 Namo tassa bhagavato arahato sammāsambuddhassa
Abhidhammapiṭake
Puggalapaññattipāḷi
Mātikā
1. Ekakauddeso
1.–,,,,,.
2.?–,,,,;.
3.?–,,,,,,,,,,,;.
4.?–,,,,,,,,,,,,,,,,,;.
5.?–,,,;.
6.?–,,,,,,,,,,,,,,,,,,,,,;.
7.Kittāvatāpuggalānaṃ puggalapaññatti?
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)
(12)
(13)
(14)
(15)
(16)
(17)
(18)
(19)
(20)
(21)
(22)
(23)
(24)
(25)
(26)
(27)
(28)
(29)paccekabuddho (sī.)
(30)
(31)
(32)
(33)
(34)
(35)
(36)
(37)
(38)
(39)
(40)
(41)
(42)
(43)
(44)
(45)
(46)
(47)
(48)
(49)
(50)
(51)
(52)
(53)
(54)arahattāya (sī.)
Ekakaṃ.
2. Dukauddeso
8.Dvepuggalā –
(1),.
(2),palāsī (syā. ka.).
(3),.
(4),.
(5),.
(6),.
(7),.
(8),.
(9),.
(10),.
(11),.
(12),.
(13),.
(14),.
(15),.
(16),.
(17),.
(18),.
(19),.
(20).
(21).
(22).
(23).
(24).
(25),.
(26),.
Dukaṃ.
3. Tikauddeso
9.Tayopuggalā –
(1),,.
(2).
(3),,.
(4),,.
(5),,.
(6),,.
(7),uccaṅgupañño (syā.),.
(8),,.
(9),,.
(10).
(11).
(12),,.
(13),,garukatvā (sī.).
(14),;.
(15)paripūrīkārī (syā.),,;,,;,,.
(16).
(17).
Tikaṃ.
4. Catukkauddeso
10.Cattāropuggalā –
(1),,,.
(2),,,.
(3),,,.
(4),,appasāvajjo (syā. ka.) a. ni. 4.135,.
(5),vipacitaññū (sī.) a. ni. 4.133,,.
(6),,,,,.
(7).
(8).
(9).
(10).
(11).
(12).
(13)balibaddūpamā (sī.).
(14).
(15),,,.
(16),,,.
(17),;,;;,,.
(18),,,.
(19),,,.
(20),,,.
(21).
(22),,,.
(23),,,.
(24),;,;;.
(25);;,;,.sītibhūto (sī. ka.).
(26),,,.
(27),;,;,;,.
(28),,,pāragato (sī. syā.).
(29),,,.
(30),,,.
Catukkaṃ.
5. Pañcakauddeso
11.Pañca puggalā –
(1)ārambhati (sī. syā.),,.,,.,,.,,.,,.
(2),,,,.
(3).
(4).
(5).
(6).
(7).
(8).
(9).
(10).
(11).
(12).
(13).
(14).
Pañcakaṃ.
6. Chakkauddeso
12.Chapuggalā –
(1),phalesu (pī.).,.,.,,.,,anāgantvā (syā. ka.) a. ni. 4.171.,,sotāpannasakadāgāmī (syā. ka.).
Chakkaṃ.
7. Sattakauddeso
13.Satta puggalā –
(1).,,,,,,.
(2),,,,,,.
Sattakaṃ.
8. Aṭṭhakauddeso
14.Aṭṭha  puggalā –
(1),.
Aṭṭhakaṃ.
9. Navakauddeso
15.Navapuggalā –
(1),,,,,,,,.
Navakaṃ.
10. Dasakauddeso
16.Dasa puggalā –
(1),.
Dasakaṃ.
Puggalapaññattimātikā niṭṭhitā.
