8. Aṭṭhamavaggo
(73) 1. Chagatikathā
503 .  ma. ni. 1.153
 kālakañjikā (sī. syā. kaṃ.), kāḷakañjakā (pī.) 


504 . 
Chagatikathā niṭṭhitā.
8. Aṭṭhamavaggo
(74) 2. Antarābhavakathā
505 . 
  
506 . 
507 . 
   
 
508 .

  

509 . no ca vata re (sī. ka.), no vata re (syā.)

Antarābhavakathā niṭṭhitā.
8. Aṭṭhamavaggo
(75) 3. Kāmaguṇakathā
510 .    



su. ni. 173; saṃ. ni. 1.30

511 .  

 
512 .
Kāmaguṇakathā niṭṭhitā.
8. Aṭṭhamavaggo
(76) 4. Kāmakathā
513 .   
514 . 





a. ni. 6.63 nibbedhikasutte

Kāmakathā niṭṭhitā.
8. Aṭṭhamavaggo
(77) 5. Rūpadhātukathā
515 .    


516 .
Rūpadhātukathā niṭṭhitā.
8. Aṭṭhamavaggo
(78) 6. Arūpadhātukathā
517 .   


518 .
 
Arūpadhātukathā niṭṭhitā.
8. Aṭṭhamavaggo
(79) 7. Rūpadhātuyāāyatanakathā
519 .  

520 .
  
521 .

 

522 . 


523 .  
Rūpadhātuyā āyatanakathā niṭṭhitā.
8. Aṭṭhamavaggo
(80) 8. Arūpe rūpakathā
524 .
 
525 .   arūpadhātuyā (sabbattha) arūpadhātuyā (sabbattha)
526 . itivu. 72; a. ni. 5.200; dī. ni. 3.321 itivu. 72; a. ni. 5.200; dī. ni. 3.321

Arūpe rūpakathā niṭṭhitā.
8. Aṭṭhamavaggo
(81) 9. Rūpaṃ kammantikathā
527 .  
 

528 .
 
 
529 .

530 .  

531 . 

532 . 
 


533 . 
  


534 .
  


535 .
 
536 .  
 
537 .

   

538 .
 

  
539 . a. ni. 6.63 nibbedhikasutte
hānanda (saṃ. ni. 2.25) hānanda (saṃ. ni. 2.25) hānanda (saṃ. ni. 2.25) saṃ. ni. 2.25; a. ni. 4.171
 a. ni. 10.217 thokaṃ pana visadisaṃ 
 potaliputtassa (ma. ni. 3.300)  ma. ni. 3.300
Rūpaṃ kammantikathā niṭṭhitā.
8. Aṭṭhamavaggo
(82) 10. Jīvitindriyakathā
540 . 
 

541 . 



542 .



543 .



544 .

545 .  na hevaṃ vattabbe (syā. kaṃ. pī.)
Jīvitindriyakathā niṭṭhitā.
8. Aṭṭhamavaggo
(83) 11. Kammahetukathā
546 . 

 mātughātakakammassa (syā.), mātughātikammassa (ka.) tathā pitughātaarahantaghātakammassātipadesu
 
Kammahetukathā niṭṭhitā.
Aṭṭhamavaggo.


