Kathāvatthupakaraṇa-mūlaṭīkā
Ganthārambhakathāvaṇṇanā
..,‘‘’’.
Nidānakathāvaṇṇanā
.,.,..,.,.
..,...
‘‘,’’(ma. ni. 2.89)..‘‘,,’’(saṃ. ni. 4.249-251)..‘‘’’(dī. ni. 2.123).‘‘,’’(saṃ. ni. 2.32).‘‘,,’’(a. ni. 9.21).‘‘’’(kathā. 270).‘‘’’(pu. pa. mātikā 4.24).
..,.,‘‘’’.,‘‘’’.‘‘’’..,.....
..,.,.-..?..
‘‘’’.‘‘’’.
.
Mahāvaggo
1. Puggalakathā
1. Suddhasaccikaṭṭho
1. Anulomapaccanīkavaṇṇanā
1.‘‘’’..,‘‘…pe…’’.,‘‘…pe…’’.
.‘‘…pe…’’‘‘’’...,,.‘‘’’,‘‘’’.
‘‘’’‘‘’’–..?,.,.,.....
‘‘’’‘‘’’.‘‘’’,,.‘‘‘’,’’(kathā. aṭṭha. 2)..,..‘‘’’,.
2..‘‘‘’’’(kathā. aṭṭha. 6).,,.‘‘’’..,‘‘’’.,‘‘’’,.,,.....,.,.‘‘,’’..
,.,..,.‘‘’’...,.
3.,‘‘’’.
4-5.‘‘,’’,.…pe….
.
2. Paccanīkānulomavaṇṇanā
7-10.‘‘’’‘‘’’.,..,...
.
.
2. Okāsasaccikaṭṭho
1. Anulomapaccanīkavaṇṇanā
11.‘‘’’..‘‘’’,..
3. Kālasaccikaṭṭho
1. Anulomapaccanīkavaṇṇanā
12..‘‘’’,?.‘‘’’,.
4. Avayavasaccikaṭṭho
1. Anulomapaccanīkavaṇṇanā
13.‘‘’’,.‘‘’’.
Okāsādisaccikaṭṭho
2. Paccanīkānulomavaṇṇanā
14.,.‘‘’’‘‘’’‘‘’’(kathā. aṭṭha. 11),‘‘’’‘‘’’‘‘’’(kathā. aṭṭha. 11).,.,.‘‘’’‘‘’’.
.
5. Suddhikasaṃsandanavaṇṇanā
17-27.,.-..‘‘’’(saṃ. ni. 4.416).‘‘’’.
.‘‘.…pe…’’…pe….,..,.,...
.
6. Opammasaṃsandanavaṇṇanā
28-36.,.‘‘’’,.
37-45.‘‘’’‘‘’’.‘‘’’.‘‘’’,‘‘’’.
.
7. Catukkanayasaṃsandanavaṇṇanā
46-52..‘‘’’..‘‘’’.
..‘‘’’‘‘’’..,.,..
.
.
8. Lakkhaṇayuttivaṇṇanā
54.‘‘‘’’’(kathā. aṭṭha. 54),.‘‘’’,‘‘’’.
.
9. Vacanasodhanavaṇṇanā
55-59..,-?--,,.
60.‘‘’’(su. ni. 1125)‘‘’’.
.
10. Paññattānuyogavaṇṇanā
61-66.‘‘’’.‘‘’’(itivu. 90)‘‘’’.‘‘’’.
67.,.‘‘’’(ma. ni. 2.128).
.
11. Gatianuyogavaṇṇanā
69-72.‘‘‘’’’,‘‘‘’’’,.
91.‘‘’’‘‘’’,..,‘‘’’.
92...
93..
.
12. Upādāpaññattānuyogavaṇṇanā
97.‘‘’’,.
98.,.‘‘’’.
112.…pe…‘‘’’.
115.‘‘’’‘‘’’.
116..
118.‘‘’’..
.
13. Purisakārānuyogavaṇṇanā
123..
124.,‘‘’’.
125.,,...
170.‘‘,,’’(saṃ. ni. 2.46).
171.‘‘’’(dha. pa. 18).‘‘,,?’’(saṃ. ni. 2.18).
176.,.–‘‘’’,‘‘’’,‘‘’’.‘‘’’,.‘‘’’.
.
.
14. Abhiññānuyogavaṇṇanā
193.‘‘’’‘‘’’‘‘’’.‘‘’’..
.
15-18. Ñātakānuyogādivaṇṇanā
209...?,.
.
19. Paṭivedhānuyogādivaṇṇanā
218.‘‘,’’.
228.,.
237.,,,..,.,,.
,..,.
.
.
2. Parihānikathā
1. Vādayuttiparihānikathāvaṇṇanā
239.‘‘,,’’(a. ni. 2.185),,-.
‘‘.’’,,,‘‘.’’.
,.‘‘’’.
.
2. Ariyapuggalasaṃsandanaparihānivaṇṇanā
241.,.
262..,.
.
3. Suttasādhanaparihānivaṇṇanā
265.‘‘,’’(dī. ni. 3.152).‘‘’’‘‘’’.
267..
.
.
3. Brahmacariyakathā
1. Suddhabrahmacariyakathāvaṇṇanā
269.‘‘’’,‘‘,,’’(a. ni. 9.21).
270.‘‘’’,‘‘’’.,.
271..
.
2. Saṃsandanabrahmacariyakathāvaṇṇanā
273.‘‘’’.,.‘‘’’,‘‘’’.
.
.
4. Odhisokathāvaṇṇanā
274.‘‘’’.
.
4. Jahatikathāvaṇṇanā
1. Nasuttāharaṇakathāvaṇṇanā
280..,,.
.
.
5. Sabbamatthītikathā
1. Vādayuttivaṇṇanā
282..,,.,.,.,.‘‘’’.,,,..
.
2. Kālasaṃsandanavaṇṇanā
285..‘‘,,,’’.
.
Vacanasodhanavaṇṇanā
288.,...
‘‘’’,‘‘’’.‘‘’’.
..,.,,..?.
‘‘’’,.‘‘’’.‘‘’’‘‘’’,‘‘’’..,.
.
Atītañāṇādikathāvaṇṇanā
290.…pe….
.
Arahantādikathāvaṇṇanā
291..
.
Padasodhanakathāvaṇṇanā
295.‘‘,’’.,‘‘’’,.
.
.
7. Ekaccaṃatthītikathā
1. Atītādiekaccakathāvaṇṇanā
299..‘‘’’.
.
8. Satipaṭṭhānakathāvaṇṇanā
301.,..
.
9. Hevatthikathāvaṇṇanā
304..
.
.
2. Dutiyavaggo
1. Parūpahāravaṇṇanā
307..,..
308.,‘‘’’.
.
5. Vacībhedakathāvaṇṇanā
326.,,,.
328..
332..
.
7. Cittaṭṭhitikathāvaṇṇanā
335.…pe…,.‘‘,’’(mahāni. 10 thokaṃ visadisaṃ)..,.
.
9. Anupubbābhisamayakathāvaṇṇanā
339.–,.
344..
345..
.
10. Vohārakathāvaṇṇanā
347.,.,.,.
,..‘‘’’,‘‘’’,..
.
11. Nirodhakathāvaṇṇanā
353.,.,..
.
.
3. Tatiyavaggo
1. Balakathāvaṇṇanā
354.‘‘,’’(a. ni. 1.268),‘‘’’(paṭi. ma. 1.113)‘‘’’.‘‘’’(paṭi. ma. 2.44),.‘‘’’,‘‘’’.
356..
.
2. Ariyantikathāvaṇṇanā
357..‘‘’’..
.
4. Vimuccamānakathāvaṇṇanā
366..,‘‘’’.,,.,‘‘’’...
.
5. Aṭṭhamakakathāvaṇṇanā
368..
.
6. Aṭṭhamakassa indriyakathāvaṇṇanā
371.,.
.
7. Dibbacakkhukathāvaṇṇanā
373.,...,,,.
.,..‘‘’’..
374.,.
.
9. Yathākammūpagatañāṇakathāvaṇṇanā
377.,.‘‘’’..-...
.
10. Saṃvarakathāvaṇṇanā
379.‘‘’’.‘‘,,’’.
.
.
4. Catutthavaggo
1. Gihissa arahātikathāvaṇṇanā
387.‘‘’’,.
.
2. Upapattikathāvaṇṇanā
388.,.
.
4. Samannāgatakathāvaṇṇanā
393.,.
.
5. Upekkhāsamannāgatakathāvaṇṇanā
397.‘‘’’..,.
.
6. Bodhiyābuddhotikathāvaṇṇanā
398..,.
.
7. Lakkhaṇakathāvaṇṇanā
402.,.,.
.
8. Niyāmokkantikathāvaṇṇanā
403.‘‘’’..
.
10. Sabbasaṃyojanappahānakathāvaṇṇanā
413.‘‘’’.,‘‘’’..
.
.
5. Pañcamavaggo
1. Vimuttikathāvaṇṇanā
418.‘‘’’‘‘’’..
.
2. Asekhañāṇakathāvaṇṇanā
421.,.
.
3. Viparītakathāvaṇṇanā
424.,..
.
4. Niyāmakathāvaṇṇanā
428-431.,‘‘’’.‘‘’’‘‘’’.
.
5. Paṭisambhidākathāvaṇṇanā
432-433.,....
.
6. Sammutiñāṇakathāvaṇṇanā
434-435.‘‘’’.
.
7. Cittārammaṇakathāvaṇṇanā
436-438..
.
8. Anāgatañāṇakathāvaṇṇanā
439-440.‘‘’’.
.
9. Paṭuppannañāṇakathāvaṇṇanā
441-442.,..
.
10. Phalañāṇakathāvaṇṇanā
443-444.,.
.
.
.
6. Chaṭṭhavaggo
1. Niyāmakathāvaṇṇanā
445-447.,,.
.
2. Paṭiccasamuppādakathāvaṇṇanā
451...‘‘’’.
.
3. Saccakathāvaṇṇanā
452-454...
.
5. Nirodhasamāpattikathāvaṇṇanā
457-459.....
.
.
7. Sattamavaggo
1. Saṅgahitakathāvaṇṇanā
471-472..
.
2. Sampayuttakathāvaṇṇanā
473-474.‘‘’’‘‘’’.
.
3. Cetasikakathāvaṇṇanā
475-477.‘‘’’.
.
4. Dānakathāvaṇṇanā
478.,‘‘’’.
479..,,.‘‘’’.,.
‘‘’’.‘‘’’‘‘’’,‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’..
.
5. Paribhogamayapuññakathāvaṇṇanā
483...
485....
486.‘‘’’....‘‘’’.
.
6. Itodinnakathāvaṇṇanā
488-491.,,.,,…pe….
.
7. Pathavīkammavipākotikathāvaṇṇanā
492.‘‘’’..,,.,.
493.‘‘’’.
494..
.
8. Jarāmaraṇaṃvipākotikathāvaṇṇanā
495.‘‘’’.
496..
497.,.
.
9. Ariyadhammavipākakathāvaṇṇanā
500..
.
10. Vipākovipākadhammadhammotikathāvaṇṇanā
501...-.
.
.
8. Aṭṭhamavaggo
1. Chagatikathāvaṇṇanā
503-504.‘‘’’.
.
2. Antarābhavakathāvaṇṇanā
505...,.
506.,,.
507.,.
.
3. Kāmaguṇakathāvaṇṇanā
510..,.‘‘,,’’‘‘’’.
.
5. Rūpadhātukathāvaṇṇanā
515-516..‘‘’’(dī. ni. 3.305),‘‘’’(vibha. 182).
.
6. Arūpadhātukathāvaṇṇanā
517-518.‘‘’’,‘‘’’.
.
7. Rūpadhātuyāāyatanakathāvaṇṇanā
519...
.
8. Arūperūpakathāvaṇṇanā
524-526.,.
.
9. Rūpaṃkammantikathāvaṇṇanā
527-537.,.‘‘,’’.
.
10. Jīvitindriyakathāvaṇṇanā
540.‘‘’’.‘‘’’.
541..
542..
544-545.‘‘,’’.‘‘,’’,.
.
11. Kammahetukathāvaṇṇanā
546..,‘‘’’,.
.
.
9. Navamavaggo
1. Ānisaṃsadassāvīkathāvaṇṇanā
547....,‘‘’’.
.
2. Amatārammaṇakathāvaṇṇanā
549.‘‘,,’’(saṃ. ni. 4.238).
.
3. Rūpaṃsārammaṇantikathāvaṇṇanā
552-553..
.
4. Anusayāanārammaṇātikathāvaṇṇanā
554-556.,.
.
5. Ñāṇaṃanārammaṇantikathāvaṇṇanā
557-8..
.
7. Vitakkānupatitakathāvaṇṇanā
562..
.
8. Vitakkavipphārasaddakathāvaṇṇanā
563.‘‘’’..
.
9. Nayathācittassavācātikathāvaṇṇanā
565..
.
11. Atītānāgatasamannāgatakathāvaṇṇanā
568-570..,...
.
.
10. Dasamavaggo
1. Nirodhakathāvaṇṇanā
571-2.,,...
.
3. Pañcaviññāṇasamaṅgissamaggakathāvaṇṇanā
576.‘‘’’‘‘’’.‘‘’’‘‘’’.
577..,.
.
5. Pañcaviññāṇāsābhogātikathāvaṇṇanā
584-586..‘‘’’.
.
6. Dvīhisīlehītikathāvaṇṇanā
587-589.,,.,.
.
7. Sīlaṃacetasikantikathāvaṇṇanā
590-594..‘‘’’,.
.
9. Samādānahetukathāvaṇṇanā
598-600..
.
11. Aviññattidussīlyantikathāvaṇṇanā
603-604..
.
.
.
11. Ekādasamavaggo
4. Ñāṇakathāvaṇṇanā
614-615.(kathā. 557 ādayo)..,..
.
6. Idaṃdukkhantikathāvaṇṇanā
618-620..
.
7. Iddhibalakathāvaṇṇanā
621-624.....
.
8. Samādhikathāvaṇṇanā
625-626...
.
9. Dhammaṭṭhitatākathāvaṇṇanā
627.,...,.,.
.
10. Aniccatākathāvaṇṇanā
628...
.
.
12. Dvādasamavaggo
1. Saṃvarokammantikathāvaṇṇanā
630-632...
.
2. Kammakathāvaṇṇanā
633-635..‘‘’’.
.
3. Saddovipākotikathāvaṇṇanā
636-637.,.
.
4. Saḷāyatanakathāvaṇṇanā
638-640..
.
5. Sattakkhattuparamakathāvaṇṇanā
641-645....
,,.?‘‘,’’.‘‘,,.,,,.,.,’’..,.
.
.
13. Terasamavaggo
1. Kappaṭṭhakathāvaṇṇanā
654-657..
.
3. Anantarāpayuttakathāvaṇṇanā
660-662..‘‘’’.
.
4. Niyatassaniyāmakathāvaṇṇanā
663-664.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’,.,,,.
.
8. Asātarāgakathāvaṇṇanā
674.‘‘’’‘‘’’,.
675.‘‘’’.
.
9. Dhammataṇhāabyākatātikathāvaṇṇanā
676-680.,‘‘’’,,,.,.
.
.
14. Cuddasamavaggo
1. Kusalākusalapaṭisandahanakathāvaṇṇanā
686-690...,.
.
2. Saḷāyatanuppattikathāvaṇṇanā
691-692.‘‘’’‘‘’’.
.
3. Anantarapaccayakathāvaṇṇanā
693-697.‘‘’’,‘‘’’.
.
4. Ariyarūpakathāvaṇṇanā
698-699.‘‘’’.
.
5. Aññoanusayotikathāvaṇṇanā
700-701.‘‘’’,‘‘’’,.,.
.
6. Pariyuṭṭhānaṃcittavippayuttantikathāvaṇṇanā
702.,,.
.
7. Pariyāpannakathāvaṇṇanā
703-705.,..,.
.
8. Abyākatakathāvaṇṇanā
706-708.‘‘,,’’‘‘’’.‘‘’’,‘‘’’,‘‘’’.
.
9. Apariyāpannakathāvaṇṇanā
709-710.‘‘’’,‘‘’’,..,‘‘’’,,..
.
.
15. Pannarasamavaggo
1. Paccayatākathāvaṇṇanā
711-717..
.
2. Aññamaññapaccayakathāvaṇṇanā
718-719.‘‘’’.,.‘‘’’(kathā. aṭṭha. 718-719),.
.
9. Tatiyasaññāvedayitakathāvaṇṇanā
732.,,.,.
733-734..
.
10. Asaññasattupikākathāvaṇṇanā
735.‘‘’’.‘‘’’.
736.,.
.
11. Kammūpacayakathāvaṇṇanā
738-739.‘‘,’’,‘‘,’’..
741..
.
.
.
16. Soḷasamavaggo
3. Sukhānuppadānakathāvaṇṇanā
747-748.,,,,.
.
4. Adhigayhamanasikārakathāvaṇṇanā
749-753.,,.,,.
.
9. Rūpaṃrūpāvacarārūpāvacarantikathāvaṇṇanā
768-770.(kathā. aṭṭha. 703-705).‘‘’’.‘‘’’,,(kathā. aṭṭha. 524-526).
.
.
17. Sattarasamavaggo
1. Atthiarahatopuññūpacayakathāvaṇṇanā
776-779.‘‘’’.
.
2. Natthiarahatoakālamaccūtikathāvaṇṇanā
780..‘‘’’.
781.,.‘‘’’...
.
3. Sabbamidaṃkammatotikathāvaṇṇanā
784.,,.,,.
.
4. Indriyabaddhakathāvaṇṇanā
788.‘‘’’(ma. ni. 3.250).
.
7. Navattabbaṃsaṅghodakkhiṇaṃvisodhetītikathāvaṇṇanā
793-794.,,.
.
11. Dakkhiṇāvisuddhikathāvaṇṇanā
800-801.‘‘’’.,.,,‘‘,’’?,,.
.
.
18. Aṭṭhārasamavaggo
1. Manussalokakathāvaṇṇanā
802-803.‘‘’’.
.
2. Dhammadesanākathāvaṇṇanā
804-806..
.
6. Jhānasaṅkantikathāvaṇṇanā
813-816.,,.
.
7. Jhānantarikakathāvaṇṇanā
817-819.,.?.
.
9. Cakkhunārūpaṃpassatītikathāvaṇṇanā
826-827.‘‘’’(dha. sa. 1352),‘‘’’.
.
.
19. Ekūnavīsatimavaggo
1. Kilesapajahanakathāvaṇṇanā
828-831.,.,,.
.
2. Suññatakathāvaṇṇanā
832...,,‘‘’’(dhātu. 71).
.
3. Sāmaññaphalakathāvaṇṇanā
835-836..
.
5. Tathatākathāvaṇṇanā
841-843..,.
.
6. Kusalakathāvaṇṇanā
844-846.,,.
.
7. Accantaniyāmakathāvaṇṇanā
847.‘‘’’,‘‘’’..
.
8. Indriyakathāvaṇṇanā
853-856..
.
.
20. Vīsatimavaggo
2. Ñāṇakathāvaṇṇanā
863-865.‘‘’’,.?,.
.
3. Nirayapālakathāvaṇṇanā
867-868.,.
.
4. Tiracchānakathāvaṇṇanā
869-871..
.
6. Ñāṇakathāvaṇṇanā
876-877.‘‘’’,.,,‘‘’’.
.
.
.
21. Ekavīsatimavaggo
1. Sāsanakathāvaṇṇanā
878.‘‘’’.
.
4. Iddhikathāvaṇṇanā
883-884..
.
7. Dhammakathāvaṇṇanā
887-888.,,,‘‘’’,.‘‘’’.,..‘‘,’’‘‘’’,‘‘,’’‘‘’’.,?,..,..‘‘’’.
.
.
22. Bāvīsatimavaggo
2. Kusalacittakathāvaṇṇanā
894-895..
.
3. Āneñjakathāvaṇṇanā
896.‘‘’’.
.
5-7. Tissopikathāvaṇṇanā
898-900.‘‘’’‘‘’’,‘‘’’.
.
9. Āsevanapaccayakathāvaṇṇanā
903-905.,.
.
10. Khaṇikakathāvaṇṇanā
906-907..,‘‘’’.
.
.
23. Tevīsatimavaggo
1. Ekādhippāyakathāvaṇṇanā
908....
.
3-7. Issariyakāmakārikākathāvaṇṇanā
910-914...,.
.
8. Patirūpakathāvaṇṇanā
915-916.‘‘,’’.
.
9. Aparinipphannakathāvaṇṇanā
917-918..‘‘’’‘‘’’.‘‘’’..‘‘,’’.
.
.
-.

