5. Indriyavibhaṅgo
1. Abhidhammabhājanīyavaṇṇanā
219.Cakkhudvārabhāve.Taṃdvārikehī.‘‘’’..‘‘,’’?,‘‘’’.‘‘’’.‘‘’’.‘‘tañhi…pe… anuvattantī’’.ta.Te.‘‘’’(dī. ni. 1.258; 2.33; 3.199)‘‘pariniṭṭhitakiccajānana’’.
‘‘,,.?…pe…’’(saṃ. ni. 5.495-499),,‘‘tattha suttante’’.Nissaraṇūpāyādibhāvato,,,,.
Khīṇāsavassa bhāvabhūto.
Dveatthā.Attano paccayavasenā.Taṃsahitasantāne,.Aññākārenā..Imasmiñcatthe.
Tesa.,,‘‘ettha cā’’.
(dha. sa. 584),,.‘‘so indriyayamakadesanāya sametī’’.Purimapacchimānaṃ ajjhattikabāhirāna,.Tesaṃ majjhe vuttaṃ..,,.Sabbaṃ taṃ dukkhaṃ,.Duvidhattabhāvānupālakassā..‘‘Pavattī’’.‘‘Bhāvanāmaggasampayutta’’..‘‘’’.Dassanānantarā,.
Tassā.Anaññasādhāraṇattā.‘‘indriyakathāya ca pavattattā’’.Aññesa.,,.‘‘taṃsampayuttānipi hī’’.?‘‘’’.‘‘Cetasikattā’’.‘‘’’.Sabbatthā.‘‘,’’..Tappaccayāna.Tappavattane nimittabhāvo..,,.‘‘Nimittabhāvo anuvidhāna’’anuvidhāna.Sukhadukkhabhāvappattā viyā,.Asantassa…pe… majjhattākārānupāpanaṃ.Samānajātiya,,..khandhavibhaṅge.Ādisaddenā‘‘’’.,.,.‘‘’’(dha. sa. aṭṭha. 505),...
–,?....,?,.‘‘’’(vibha. aṭṭha. 219).
,‘‘…pe…’’.,.‘‘,’’...,,.‘‘’’..
..‘‘’’(su. ni. 171)...‘‘,,,,,’’(ma. ni. 1.408; 2.411; mi. pa. 4.1.6)..‘‘’’...–‘‘,,’’(saṃ. ni. 3.79)..,........
220.Kusalākusalavīriyādīnīādi,.Paccayādīādi,,.,.Tenā‘‘’’.Tannivattanenā.Avijjamānasaṅgāhakatta.
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
2. Pañhapucchakavaṇṇanā
Idha‘‘’’na ābhaṭṭhaṃ.anābhaṭṭha.Rūpadhammesu saṅgahitata‘‘’’.Arūpakoṭṭhāsena.?.,,‘‘adhippāyo’’.‘‘arūpakoṭṭhāsena panā’’.Navattabbatā.‘‘na hi anārammaṇa’’.‘‘Avijjamānārammaṇānārammaṇesū’’‘‘’’.Navattabbesū.Anārammaṇattā.‘‘,,,‘’‘’‘’’’(vibha. 223).,.‘‘navattabbassa vā sārammaṇata’’..‘‘Na hī’’.
,‘‘athāpī’’..Siyā anārammaṇantipi vattabbaṃ siyā.Navattabba,,‘‘na hi pañhapucchake sāvasesā desanā atthī’’.navattabba.‘‘’’,,,‘‘aṭṭhindriyā siyā ajjhattārammaṇāti ettha cā’’.siyā ajjhattārammaṇātīiti.‘‘‘’‘’‘’’’‘‘jīvitindriyassa…pe… navattabbatā veditabbā’’,.
Pañhapucchakavaṇṇanā niṭṭhitā.
Indriyavibhaṅgavaṇṇanā niṭṭhitā.
