4. Catutthavaggo
1. Gihissa arahātikathāvaṇṇanā
387..‘‘’’,;.,..‘‘,.–
‘,
;
,
’’’.(dha. pa. 142);
..
Gihissa arahātikathāvaṇṇanā.
2. Upapattikathāvaṇṇanā
388..‘‘’’(pu. pa. 35-40),‘‘’’‘‘’’,;,.,,..
389..
390..,..
Upapattikathāvaṇṇanā.
3. Anāsavakathāvaṇṇanā
391..,,;,.,...
392....‘‘’’..
Anāsavakathāvaṇṇanā.
4. Samannāgatakathāvaṇṇanā
393...,.,,,.‘‘,,’’...
395.;.,.
396.,.,,,.‘‘’’..
Samannāgatakathāvaṇṇanā.
5. Upekkhāsamannāgatakathāvaṇṇanā
397..,.
Upekkhāsamannāgatakathāvaṇṇanā.
6. Bodhiyābuddhotikathāvaṇṇanā
398...,,,;,.
...,..
.‘‘’’(su. ni. 410)..,.,...
399.....
,.,...–‘‘,’’.‘‘.’’..
Bodhiyābuddhotikathāvaṇṇanā.
.
7. Lakkhaṇakathāvaṇṇanā
400..‘‘’’(dī. ni. 1.258),;,.
,..
402..,,.
Lakkhaṇakathāvaṇṇanā.
8. Niyāmokkantikathāvaṇṇanā
403..‘‘’’,;,.,.,..–‘‘’’,......
404..‘‘,’’.
,...
Niyāmokkantikathāvaṇṇanā.
9. Aparāpi samannāgatakathāvaṇṇanā
406..‘‘’’,;,..
Aparāpi samannāgatakathāvaṇṇanā.
10. Sabbasaṃyojanappahānakathāvaṇṇanā
413..‘‘’’,;,...,..
Sabbasaṃyojanappahānakathāvaṇṇanā.
Catuttho vaggo.
