21. Ajjhattārammaṇattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe……pe……pe….(1)
–…pe……pe……pe……pe….(1)
Ārammaṇapaccayādi
2.…pe…(saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
3.(saṃkhittaṃ, sabbattha dve),(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
4.–…pe……pe……pe……pe….(1)
–…pe……pe……pe….(1)
Naadhipatipaccayādi
5.…(anulomasahajātasadisaṃ, ninnānākaraṇaṃ)–…pe……pe….(1)
6.–…pe….…pe………(sahajātasadisaṃ)–.
–.
Navipākapaccayādi
7.(paṭisandhi natthi)……pe……pe….(1)
–…pe…(nahetusadiso. Moho natthi)…–…pe….(1)
–…pe….(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
8.,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
9.…pe…,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
10.,,…pe……pe…(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Paṭiccavāro.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sahajātavāropi paccayavāropi nissayavāropi saṃsaṭṭhavāropi sampayuttavāropi paṭiccavārasadisā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
11.–..(1)
–…pe……pe….(1)
Ārammaṇapaccayo
12.–,,,…pe……pe……pe……pe….,,.…pe…,,…pe….,,,.(1)
–,.,…pe……pe……pe……pe…,…pe…,,,,,.(2)
13.–,.…pe……pe……pe……pe….…pe….,,,,.(1)
–,,.,,,,.,…………………pe…,,…pe….,,,,.(2)
Adhipatipaccayo
14.–,.–,.…pe……pe……………pe…,,.–.(1)
15..–.(1)
.–,…pe……pe…….…pe………………,,,.(2)
Anantarapaccayo
16.–.(1)
–...………….(2)
17.–.……………….(1)
–...(2)
Samanantarapaccayādi
18.…pe……….
Upanissayapaccayo
19.–,,…pe….–,,,,,.(1)
–,…pe….–,,,,.(2)
20.–,…pe….–,,,,.(1)
–,,…pe….–,,,,.(2)
Āsevanapaccayo
21.–.(1)
–,.(2)
–.……….(1)
Kammapaccayo
22.–,.–.…pe….–.(1)
.–.(2)
–,.–.…pe….–.(1)
.–.(2)
Vipākapaccayādi
23.…pe……………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
24.,,,,,,,,,,,…pe…,,,,,(evaṃ gaṇetabbaṃ).
Anulomaṃ.
Paccanīyuddhāro
25.……….(1)
…….(2)
……….(1)
…….(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
26.,,,(saṃkhittaṃ, sabbattha cattāri),…pe……pe…(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
27.,,…pe…(sabbattha dve. Evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
28.,,,,,,,,…pe…,,,,(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Pañhāvāro.
Ajjhattārammaṇattikaṃ niṭṭhitaṃ.
