2. Khandhayamakaṃ
1. Paṇṇattiuddesavāravaṇṇanā
1..––,,..,.,....,...…pe….
2-3.,,,.,..‘,’.‘,;’.‘,’..‘,’.‘,;’.
.,.?.‘.,’‘’...,...‘’.‘,’.
,....‘,’.‘,,’..
Paṇṇattiuddesavāravaṇṇanā.
1. Paṇṇattiniddesavāravaṇṇanā
26....,,‘’,,.,....,.‘’.‘’..
Padasodhanavāro niṭṭhito.
28.,..,,..
Padasodhanamūlacakkavāro niṭṭhito.
38.,.,,..‘’,...,,...
39.,.,,..‘’.
Suddhakhandhavāro niṭṭhito.
40-44..
Suddhakhandhamūlacakkavāro niṭṭhito.
Paṇṇattiniddesavāravaṇṇanā.
2. Pavattivāravaṇṇanā
50-205..?...,,.....‘’..
–,,,,,.‘’.....‘’.
,....,..
,,,.....‘’‘,’‘’.‘’,‘,’‘’.
‘‘,.,.,,,.,’’;‘‘,’’;;.
..‘’..,,.,.,...,,..,,,,.
.‘,’....
–.,,,...,.,.,,.,,.,.
‘,’,.‘,’‘’..
‘,’‘’‘,’.‘’.....,.,.
‘,’‘’.‘,’‘’....
,,,,.,..‘’‘’,.,..‘,’‘’,.;..‘;’‘’‘,,,’..,.,..‘,’‘’;;.‘,’‘’,.
,,,–,,;;,,,,,;;,,,,;,,,;,;,,,..,.
–....,‘’’’....,.,‘’‘’...
–..
?.‘,’.‘,’.‘,’..‘’.
..,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Pavattimahāvāravaṇṇanā.
3. Pariññāvāravaṇṇanā
206-208...,,,.?.,.,.,.,.‘,’‘’..
,,,,..,,,,..,,.
..‘,’‘’..‘’‘’.‘’‘’.‘’.
209.,.,;‘’...;‘’...,....
210-211.,,.‘’.,..
Pariññāvāravaṇṇanā.
Khandhayamakavaṇṇanā niṭṭhitā.
