8. Paccayaparicchedo
1 .

2 .
3 .
Paṭiccasamuppādanayo
4 .   paṭiccasamuppādanayo
5 .
6 .
7 .
8 .
9 .
10 .


11 .
12 .
13 .  




Paṭṭhānanayo
14 . paṭṭhānanayo
15 .



16 . chadhā nāmaṃ nāmassa
17 .   pañcadhā nāmaṃ nāmarūpānaṃ
18 . ekadhāva nāmaṃ rūpassa
19 . ekadhāva rūpaṃ nāmassa
20 . duvidhā paññattināmarūpāni nāmasseva
21 .
22 .
23 .
24 .
25 .
26 . navadhā nāmarūpāni nāmarūpānaṃ
27 . 
28 . 
29 .
30 .
31 .
32 .
33 .
34 .


35 . 
36 . 
37 .



38 .
Paññattibhedo
39 .
40 .
41 .  
42 .
43 .



Iti abhidhammatthasaṅgahe paccayasaṅgahavibhāgo nāma
Aṭṭhamo paricchedo.
