15. Paṭisambhidāvibhaṅgo
1. Suttantabhājanīyaṃ
1. Saṅgahavāravaṇṇanā
718...,,.‘‘’’.;.....
..,.,,,,..
.,.,,,,..
,.,.?‘‘,’’.‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’..?‘‘,’’,.–
‘’.,.;.
..–,..,.,;,..
,,.,,,,....?.;....
.,.?...
?,,,,.‘’..‘’..‘’..‘’..‘’,;......?.–‘‘’’..‘’..
.....
,,.,?,.,..
Saṅgahavāravaṇṇanā.
2. Saccavārādivaṇṇanā
719.,..,‘’.,‘’..,,‘’.,‘’.,‘’.
,.‘‘’’..,.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
725.....(dha. sa. 1 ādayo),..,,...
‘‘’’,‘‘,’’?.,‘‘’’?.?.‘‘’’.
‘‘,’’.....
,.;..
‘,’,,..,..,..–‘,’.–‘’.,,.,,,..
746....;.
..;.
.,.,..
Abhidhammabhājanīyavaṇṇanā.
3. Pañhāpucchakavaṇṇanā
747...;;.;;.;;.
,,,.,.,,..
,,,.,,.,,.
.,,,.,,.,…pe….
;..,..
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Paṭisambhidāvibhaṅgavaṇṇanā niṭṭhitā.
