6. Paṭiccasamuppādavibhaṅgo
1. Suttantabhājanīyaṃ uddesavāravaṇṇanā
225.‘‘’’,,,–
‘‘,;
,’’.
‘‘’’–
,;
,.
;
,.
,;
,.
–
‘‘,
;
,
’’.
Avijjāpaccayāsaṅkhārā–
;
,.
‘desanābhedato’,.,,‘‘,,…pe…’’....
,,‘‘;,,,’’...;....
,,‘‘,,,’’?‘‘,,;–’’.‘‘…pe…,,,’’?‘‘,,;–’’.
,,‘‘,,,,,?,,,.,,?,,,,.…pe…,,,’’....
?,....,.
,‘‘’’....,.,.,.
??.‘‘’’..?.–.–‘‘,,‘,’.,,,‘’’...;,–‘‘,,‘,’.,,,‘’’....
?..?,,..?,,.
,–‘‘,,,’’....‘‘,,,’’....,–‘‘,,.,,’’....‘‘’’..
‘Atthato’,–;....,,,,...,..
.Paṭiccā;.Etī...avijjāpaccayā.
.,.,..
,,,.‘‘’’...,;...;.‘saṅkhatasaṅkhārā’.‘abhisaṅkhatasaṅkhārā’.‘‘’’..‘abhisaṅkharaṇakasaṅkhāro’.‘‘,,’’....‘payogābhisaṅkhāro’.‘‘,’’....
,‘‘,,,,’’....,.saṅkhārapaccayā viññāṇa.
viññāṇaṃ.nāmaṃ.rūpaṃ.,āyatanaṃ.phasso.vedanā.taṇhā.upādānaṃ.bhavo.jāti.jarā.maraṇaṃ.soko.paridevo.dukkhaṃ;dukkhaṃ.domanassaṃ.upāyāso.
Sambhavantī.,‘’.‘‘’’.‘‘’’‘‘;’’..
Eva.,.Etassā.Kevalassā.Dukkhakkhandhassā,,.Samudayo.Hotī..
‘Lakkhaṇādito’,–,,,.,,,.,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,...
‘Ekavidhādito’,,,,,.
,,,,.
,,,.
,,,.
,,,..
‘Aṅgānañcavavatthānā’..–‘‘,,’’........
Uddesavāravaṇṇanā niṭṭhitā.
Avijjāpadaniddeso
226..‘‘’’..‘,’.tattha katamā avijjā? Dukkhe aññāṇa.
,,‘‘’’.,,..
..‘‘’’.pubbante,.Aparante,.Pubbantāparante.Idappaccayatā.Paṭiccasamuppannadhammā.,,‘‘’’.,,,..
?.?;.‘‘’’.
,.–‘‘,,,’’?–‘‘,’’?‘’‘’;,.,.
–..aññāṇaṃ...adassanaṃ...anabhisamayo...ananubodho asambodho appaṭivedho...asaṅgāhanā...apariyogāhanā...asamapekkhanā...apaccavekkhaṇā.,apaccakkhakammaṃ.dummejjhaṃ.bālyaṃ.
..asampajaññaṃ.moho.pamoho.sammoho.avijjā.avijjogho.avijjāyogo.avijjānusayo.avijjāpariyuṭṭhānaṃ.,avijjālaṅgī.,akusalamūlaṃ.,.Ayaṃ vuccati avijjā..
,,,;,,,;,,,;,,,.,.,.,.,.
...,..,,;,..
Avijjāpadaniddeso.
Saṅkhārapadaniddeso
tattha katame avijjāpaccayā saṅkhārā? Puññābhisaṅkhāro.,,..puññābhisaṅkhāro..apuññābhisaṅkhāro..,āneñjābhisaṅkhāro.,,kāyasaṅkhāro..
.‘‘,.,.,’’....,....‘‘,,.?,,’’....?,...
tattha katamo puññābhisaṅkhāro.kusalā cetanā.Kāmāvacarā rūpāvacarā,.Dānamayā...,;.‘‘’’.
‘‘–.…pe…–’’..
dānamayā.‘’‘,’sīlamayā.…pe…,…pe…,…pe…,…pe…,…pe…bhāvanāmayā.
akusalā cetanā.Kāmāvacarā,,.
kusalā cetanā arūpāvacarā.āneñjābhisaṅkhāro...,.,.
,,.,.
,tattha katamo kāyasaṅkhāro? Kāyasañcetanā.kāyasañcetanā;.
Vacīsañcetanā;..,...
Manosañcetanā..
.?,...,,..
,,..,,..
–?.,,,.
;,.
,..
,;–.–‘‘,,,,.,,,,’’.
–‘’.–‘’?–
,;
,.
‘puññānaṃ duvidhā’.,,;.
‘Anekadhā pana paresa’.?,,,,.
‘Pacchimānaṃ sā ekadhā paccayo matā’..
–‘’?.‘’?.?–
,;
.
,....‘‘,’’,,.
,,,;‘‘’’......
‘‘’’..,.‘‘,,,’’;,.
‘‘’’...‘‘’’...,‘‘,,’’..
–?.?–
,;
,.
.,.,.,...
,.,.,;.,..
‘‘,’’.
–
,;
.
,;
,.
,?‘‘’’‘,’.‘‘’’‘,’.–
‘‘,;
,’’.
.‘,’..‘‘,,,,’’‘‘’’....,.–
,;
,.
,;
,.
,;
,.
avijjāpaccayā saṅkhārā.
Avijjāpaccayā saṅkhārapadaniddeso.
Viññāṇapadaniddeso
227.cakkhuviññāṇa..,,,,...
–‘’?.,.,;–‘’.
?Kāmāvacarapuññābhisaṅkhārapaccayā,,,.–
‘‘.,,,,,,,,,,,’’..,.
Rūpāvacarapuññābhisaṅkhārapaccayā.–
‘‘…pe……pe…’’...
.
Apuññābhisaṅkhārapaccayā,,.–
‘‘.,,’’...
Āneñjābhisaṅkhārapaccayā.–
‘‘…pe……pe……pe……pe…’’...
,–.,,..
?..,..
...
..,...
,,,.
,,.
,.,...
,.?.,.?;.
.?.,,,.
,.?.,;,.
‘‘’’,.
?–..........,,..
‘‘’’,.–‘‘???’’?
..,.,,.,.
–,,.kammaṃ.Kammanimittaṃ..
–...........,...,,,.....?.
Gatinimittaṃ....,,.
–?,,........
–‘‘’’.......
.,,.....
...,,,,,,,,....
..
‘‘’’......
...
‘,,,’‘,,,’‘,,,’..,..
.......
..
,....
–
,;
,.
..‘‘’’....,–,,,,,.–
,;
,.
‘Missaṃdvidhā bhāvabhedā’,.
‘Sabhāvaṃ tattha ca dvidhā’.
‘Dvevā tayo vā dasakā, omato ādinā sahā’,,...–
,;
,.
devesu cā,...–
,;
,.
.......
–
;
,.
,,.
?,....,,,,,,,,.
;
,.
,,.,.–
.,.,.
,.,.
,;
,.
.,.‘santānabandhato natthi ekatā nāpi nānatā’.,.,.....
–,??.–
,;
,.
..,...
‘’?–
,;
,.
,..
–‘,..,’.–
,;
,.
,.‘‘’’.....
,,.,..?.,..
–
,;
,.
,,,,..
–..,.,.,.
....
,;,;.,;,..,.
.
.,,...
,.,..,..
–,,,..,,,,.
,,,,,,,,.
,,,,,,,,,.
,,,,,,,,,..
,,,,,..
.–
,;
,.
Saṅkhārapaccayā viññāṇapadaniddeso.
Nāmarūpapadaniddeso
228.–
;
,.
‘Desanābhedato’‘‘?’’...;...;.
‘‘?’’.‘‘’’.,,.‘‘–’’.
,?...‘’.
‘Sabbabhavādīsu pavattito’.,,,,.,.,..
,..
,.......
..,...–
‘‘,;
,’’....;
,,.,...
,.,…pe….‘’.
‘Saṅgahā’,,,..–
,;
,.
.,.‘’.
‘Paccayanayā’–
,;
,.
,;
,.
,......
–‘‘’’?.‘‘’’...–
,;
,.
.....,..
‘‘’’,,;.
Viññāṇapaccayā nāmarūpapadaniddeso.
Saḷāyatanapadaniddeso
229.–
,;
,.
,,.‘‘’’‘‘’’.?.,.‘‘’’..
–‘‘’’?.,..–
,;
,.
–
,;
,.
?‘Paṭisandhiyaṃ’.,..
‘Pavatte’..,..
,;
,.
..,..
,;
,.
,...
,;
,.
.,..,,.
;
,.
,;
,.
.,.
,;
,.
.
‘Āhāro cā’.,,.,.,..
,;
,.
–..
Nāmarūpapaccayā saḷāyatanapadaniddeso.
Phassapadaniddeso
230.–
,;
,.
‘Saṅkhepato’.,..–
,;
,.
‘‘’’,..,,..
–,,,?–.,;.–
;
.
‘Ekavacananiddesenā’.–
,;
,.
–.....
Saḷāyatanapaccayā phassapadaniddeso.
Vedanāpadaniddeso
231.–
,;
,.
..
,;
,.
,;
,.
..
‘Manodvārepi so tathā’,.,.
Phassapaccayā vedanāpadaniddeso.
Taṇhāpadaniddeso
232.–
,;
,.
‘’…pe…..
,,.,.,..‘‘’’,...
,.,,.,.,.
,;
,.
‘Ekadhā’.–
,;
,.
,;
,.
,;
,.
Vedanāpaccayā taṇhāpadaniddeso.
Upādānapadaniddeso
233.–
,;
,.
…pe….atthavibhāgo–kāmupādānaṃ.kāmupādānaṃ.Upādāna..diṭṭhupādānaṃ.diṭṭhupādānaṃ..sīlabbatupādānaṃ.sīlabbatupādānaṃ..,.?.attavādupādānaṃ.attavādupādānaṃ..
‘Dhammasaṅkhepavitthāre’‘‘?–’’..–,.,....
..–‘‘?,…pe……pe…–’’..;..–‘‘?,,…pe…–’’..;...–‘‘?…pe……pe…–’’..;...
‘Kamato’–,,...‘‘’’,,.
...
...,.,..,.
,;
,.
...
Taṇhāpaccayā upādānapadaniddeso.
Bhavapadaniddeso
234.–
,;
,.
bhavo.Duvidhenā.,.Atthī.kammabhavo.upapattibhavo..‘‘’’..,.Tattha katamo kammabhavo,..Sabba.bhavagāmi..,..
kāmabhavo..,saññābhavo.asaññābhavo.nevasaññānāsaññābhavo.ekavokārabhavo...Ayaṃ vuccati upapattibhavo.‘’.
‘Dhammato’,,.‘‘’’.,,,,,.‘’.
‘Sātthato’,..‘‘?’’.‘‘’’.,.?‘‘’’.‘‘’’..‘’.
‘Bhedasaṅgahā’.,...,;,;,..
Saṅgahato,.....,,.....
‘Yaṃ yassa paccayo cevā’,.?..‘,’.‘‘’’,.,–‘‘’’‘’.;..,.
‘‘’’..,...
‘‘’’.,...
‘‘’’.,...
‘‘,’’.,...
‘‘’’.,...
?
,;
,.
...
Upādānapaccayā bhavapadaniddeso.
Jātijarāmaraṇādipadaniddeso
235..Bhavo.,..
–‘‘’’?..,;,..–‘‘’’....–‘‘’’.
,,,..
Bhavapaccayā jātiādipadaniddeso.
242.Evametassā.Saṅgati.
,‘‘’’,–
,;
,.
.????,.‘‘’’..??–
‘‘,;
,’’...;
–‘‘’’...,–‘‘,.’’....,–‘‘’’...;....,–‘‘,,’’....
,..‘sokādīhi avijjā siddhā’.
‘‘,’’,‘bhavacakkaṃ aviditādī’.
‘‘’’?,..,.,.–‘‘’’...;..,,.,‘‘’’‘‘’’.‘kārakavedakarahita’.
,,,,;,,,,;‘dvādasavidhasuññatāsuññamidaṃ’.
–
,;
,.
.,.,.,.,;,;,;.
.,,.–
;
,.
.....,–,,,..
,;
,.
.‘atīte hetavo pañcā’.,,,.‘‘,,,,,’’....
purimakammabhavasmi,.Moho avijjā,,.Āyūhanā saṅkhārā,‘’....,.Nikanti taṇhā.Upagamanaṃ upādāna;‘’–.Cetanā bhavo.
‘Idāni phalapañcaka’.‘‘,,,,’’....paṭisandhi viññāṇa,.Okkanti nāmarūpa,–.Pasādo āyatana.Phuṭṭho phasso–.Vedayitaṃ vedanā,.
‘Idāni hetavo pañcā’.,,.‘‘,,,,.’’....idha paripakkattā āyatanāna..
‘Āyatiṃ phalapañcaka’...‘‘,,,,.’’.....
,,,,.,.,.,.,.,.,.,.
,
;
,
.
,;
,;
,.
,;
,.
Tivaṭṭamanavaṭṭhitaṃ bhamatī,,.
–
,;
,.
,,,,,,,,.‘saccappabhavato’.
,,,,,,,,,,,,‘kiccato’.
‘‘’’,‘‘’’,‘‘’’,‘‘’’‘‘…pe…’’,nivāraṇato‘’.
,,,,,,,,,,,.
,,,,,,,,,,,,‘upamāhi’.
‘‘,,’’...;...,‘gambhīrabhedato’.
,,,…pe…,.‘atthagambhīratā’,‘‘’’..
,,…pe…,‘dhammagambhīratā’,‘‘’’.
,,,;,,,,,desanāgambhīratā.
,,,.,,,,,,,,,,,paṭivedhagambhīratā.
,,,,‘nayabhedato’.‘‘,’’‘ekattanayo’;,.
‘nānattanayo’;,.
‘’,‘’‘abyāpāranayo’;,.
,‘evaṃdhammatānayo’;,–
,;
,.
–
,
;
,
.
–‘‘,,.,,’’...;....–
;
.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
243.,,avijjāpaccayā saṅkhāro.–
,;
,.
–,,,,,,,,.
,,,,...
1. Paccayacatukkaṃ
,,.,...
–?,.,..–‘‘,,,.,,,.,...,,’’.
..–
,;
,.
–,?....
‘‘’’.,.,‘‘’’..,.,.,.,,..‘yaṃ aññathā vuttaṃ. Yañca avuttaṃ’.
,.,.
‘Yaṃ yathā paccayo yassā’.,.
,..,...,.......,...,,..
–‘‘.’’,.,.,..,,,..
–‘‘’’,?.,.‘‘,,.?,’’.....‘‘’’..
‘‘’’,?.?.,.?.‘‘’’.....‘‘’’....
,?..‘‘’’....
,,.‘‘’’.,.,.,‘‘’’.
.............,..,.
–
,;
,.
.
,;
,.
2. Hetucatukkaṃ
244.,.–avijjāhetuko..‘‘’’,‘‘’’.Saṅkhārapaccayā viññāṇaṃ saṅkhārahetuka.
?.‘‘?–’’.‘‘’’..
.‘‘’’....
–‘‘’’,‘‘’’‘‘’’....
Bhavapaccayājātī.?.,?,...,..Viññāṇapaccayā nāmarūpa.
3. Sampayuttacatukkaṃ
245.‘‘’’..,‘‘’’,.
4. Aññamaññacatukkaṃ
246.‘‘’’..,,,,‘‘’’;.,,,‘‘’’.
Avijjāmūlakanayamātikā.
Saṅkhārādimūlakanayamātikā
247.saṅkhārapaccayā avijjā....‘‘’’‘‘’’.
??.‘‘’’...‘‘’’‘‘’’.....
Mātikāvaṇṇanā.
Akusalaniddesavaṇṇanā
248-249.,‘‘’’katame dhammāakusalā.....,,diṭṭhi diṭṭhigata.
,‘‘’’...,‘‘,,,,’’.
250.,tasmiṃ samaye avijjāpaccayā saṅkhāro.ṭhapetvā phassa,.
252.,,cakkhāyatanassa upacayo.,.,..
254.,,,tattha katamaṃ nāmarūpapaccayā saḷāyatanaṃ? Cakkhāyatana.
256..
264.,,idaṃ vuccati viññāṇapaccayā nāmarūpaṃ viññāṇasampayuttaṃ nāma.
272.‘‘…pe…–’’,‘‘…pe…’’.,.
,..,,.
280.katame dhammā akusalā.,.,..,..,...,..
adhimokkho.adhimokkho.adhimuccanā.,tadadhimuttatā..,,.
Akusalaniddesavaṇṇanā.
Kusalaniddesavaṇṇanā
292.katame dhammā kusalā.,.?.‘‘’’,‘‘’’..
,,,,,..
Kusalaniddesavaṇṇanā.
Abyākataniddesavaṇṇanā
306...?.,.,..
.?...,,.
...,.,.,......
Abyākataniddesavaṇṇanā.
Avijjāmūlakakusalaniddesavaṇṇanā
334.katame dhammākusalā.avijjāpaccayā.‘‘’’‘‘’’.,.
.,.,.;..
–,.?....
Avijjāmūlakakusalaniddesavaṇṇanā.
Kusalamūlakavipākaniddesavaṇṇanā
343.katame dhammā abyākatā.kusalamūlapaccayā.,;..‘‘’’‘‘’’..
...,.
–
;
,.
,;
,.
;
,.
;
,.
.
Abhidhammabhājanīyavaṇṇanā.
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Paṭiccasamuppādavibhaṅgavaṇṇanā niṭṭhitā.
