2. Dutiyavaggo
1. Parūpahāravaṇṇanā
307..‘‘’’;;,.,..
,,,.
..
308..‘‘,’’.,.
309..
312......
Parūpahārakathāvaṇṇanā.
2-3-4. Aññāṇādikathāvaṇṇanā
314.,,.‘‘,.,’’,;,..
Aññāṇādikathāvaṇṇanā.
5. Vacībhedakathāvaṇṇanā
326..‘‘’’,;,.....
.‘‘,.’’..‘‘’’,‘‘’’.,...
328..,..
329.,‘‘’’..‘‘,’’,,,,.
Vacībhedakathāvaṇṇanā.
6. Dukkhāhārakathāvaṇṇanā
334..‘‘,.’’,;,.,,.‘‘’’..
Dukkhāhārakathāvaṇṇanā.
7. Cittaṭṭhitikathāvaṇṇanā
335..‘‘’’,,,.‘‘,’’(saṃ. ni. 1.186; 2.143).
.,.‘‘,’’(mahāni. 10),.‘‘’’...
Cittaṭṭhitikathāvaṇṇanā.
8. Kukkuḷakathāvaṇṇanā
338..‘‘,,(saṃ. ni. 4.28; mahāva. 54)’’(dha. pa. 278)‘‘’’,;,.,..
Kukkuḷakathāvaṇṇanā.
9. Anupubbābhisamayakathāvaṇṇanā
339..–
‘‘,;
,’’.(dha. pa. 239)–
‘‘,,’’,;,...,,..
344.,,,.
345.,..
,.
...‘‘,’’.‘‘,,’’(saṃ. ni. 2.20)..
Anupubbābhisamayakathāvaṇṇanā.
10. Vohārakathāvaṇṇanā
347..,;,..–‘‘,’’.
.......,.,.
351...
.....
Vohārakathāvaṇṇanā.
11. Nirodhakathāvaṇṇanā
353..,;,.,.,....
.
,......
Nirodhakathāvaṇṇanā.
Dutiyo vaggo.
