15. Paṭisambhidāvibhaṅgo
1. Suttantabhājanīyaṃ
1. Saṅgahavāro
718.–,,,paṭibhāṇapaṭisambhidā (syā.) evamuparipi.,,,..
2. Saccavāro
719.–,,,.,,,,,..
3. Hetuvāro
720.–,,.,,,..
4. Dhammavāro
721.–,,,.,;,;;..
5. Paṭiccasamuppādavāro
722.–,,,.,,,,,.
723.–,,,.…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,,,..
6. Pariyattivāro
724.–,,,.
?–.‘‘’’.–‘‘,’’.‘‘’’....
Suttantabhājanīyaṃ.
2. Abhidhammabhājanīyaṃ
1. Kusalavāro
725.–,,,.
?…pe…,…pe…,..,,.–‘‘’’,.
726.–,,,.
?…pe……pe……pe……pe……pe……pe……pe…,…pe….....–‘‘’’,.
727.–,,,.
?…pe…,…pe….....–‘‘’’,.
728.–,,,.
?…pe…,…pe….....–‘‘’’,.
729.–,,,.
?…pe…,…pe….....–‘‘’’,.
2. Akusalavāro
730.–,,,.
?…pe…,…pe….....–‘‘’’,.
731.–,,,.
?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe….....–‘‘’’,.
3. Vipākavāro
732.–,,.
?,,,,,,,,,,,....–‘‘’’,.
733.–,,.
?…pe……pe……pe…,,,,,,,,,,,....–‘‘’’,.
734.–,,.?…pe…,,,,,,,,,,,,,....–‘‘’’,.
735.–,,.
?…pe…,,,,,,,,,,,,,,....–‘‘’’,.
736.–,,.
?…pe…,,,,,,,,,,,,,....–‘‘’’,.
737.–,,.
?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe…....–‘‘’’,.
738.–,,.
?…pe…,…pe…..…pe…,…pe…....–‘‘’’,.
739.–,,.
?…pe…,…pe…..…pe…,…pe…....–‘‘’’,.
740.–,,.
?…pe…,…pe…..…pe…,…pe…....–‘‘’’,.
741.–,,.
?…pe……pe……pe……pe…,,,,,,,,,,,....–‘‘’’,.
742.–,,.
?…pe……pe……pe…,,,,,,,,,,,,,....–‘‘’’,.
4. Kiriyavāro
743.–,,.
?…pe…,,,,,,,,,,,,,....–‘‘’’,.
744.–,,.
?…pe……pe……pe…,,,,,,,,,,,,,,,....–‘‘’’,.
745.–,,.
?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe…....–‘‘’’,.
746.–,,,.,.,.
Abhidhammabhājanīyaṃ.
3. Pañhāpucchakaṃ
747.–,,,.
748.,,…pe…,?
1. Tikaṃ
749.,.,.,;,,.;,.;,.
;,,.,,...
,;,,.
,,,.;,.;,,.
;,.;,.–,,;,,,,;,,,,.
,,;,,.,,.;,,;,,,,,.,,.;,,..
2. Dukaṃ
750.,,,,,,.
,,,,,,,,,.
.;,..,;āsavā (sī.) dhātuvibhaṅge pana pāṭhanānattaṃ natthi,āsavā (sī.) dhātuvibhaṅge pana pāṭhanānattaṃ natthi,.,.;,.
…pe……pe……pe……pe……pe……pe….,,,,,,.,,,,,.
…pe……pe…....;,.;,.,.,.,.,.;,...;,.;,.;,.;,..
Pañhāpucchakaṃ.
Paṭisambhidāvibhaṅgo niṭṭhito.
