24. Catuvīsatimo paricchedo
Paccayaniddesavaṇṇanā
1395.‘‘yesa’’.
,,paccayo,hetu,,hetu,,hetupaccayo,.
.,,.Sabbalokiyalokuttara.‘‘yaṃ yaṃ dhammaṃ ārabbhā’’.‘‘’’...?.Ārabbhā,.Uppajjantī..,.
adhipatipaccayo.Jeṭṭhakaṭṭhenā..‘‘’’‘‘tattha sahajātādhipatī’’.‘‘’’,,.,.,,...Avasesa,.‘‘,’’....garuṃ katvā.,.
,,,anantarapaccayo,.Anantaraniruddhā,.
samanantarapaccayo,.,.,‘‘’’,.‘‘,’’,‘‘’’....
,‘‘,,,,’’,‘‘cittacetasikā’’.,.,,,.
.,.,.‘‘,…pe…’’....‘‘’’.
,.Vatthurūpānī.Mahābhūtā cittacetasikā cā,,,.
,,,.‘‘ārammaṇā’’.–
‘‘,,,,,’’...–
.‘‘ārammaṇūpanissayo ārammaṇādhipatiyevā’’.,–,.,.
‘‘’’...‘‘anantarūpanissayo pana anantarapaccayovā’’.,.
pakatūpanissayo,.pakatūpanissayo.Pakato,,,...Kāyikasukha…pe… yo cā,,.Ādi-,.,.
purejātapaccayo..‘‘vatthupurejātonāmā’’.‘‘vatthurūpānī’’,‘‘rūpādīnī’’.?,‘‘’’....‘‘,’’..
pacchājātapaccayo..‘‘’’...‘‘cittacetasikāvā’’.
,āsevanapaccayo.,.‘‘ṭhapetvā āvajjanadvaya’’.‘‘’’...,,,,.,.,,.‘‘’’ācariyadhammapāla,‘‘’’,.paṭṭhānaṭṭhakathāyaṃ‘‘’’.....paṭṭhāne‘‘,’’....
,kammapaccayo.,.sahajātā,nānakkhaṇikā..,,.Sāsavakusalākusalacetanā,.,...Anāsava…pe… paccayo,.aṭṭhakathāyaṃ‘‘,’’.
vipākapaccayo.‘‘vipākacittacetasikā’’.,....
āhārapaccayo.,.,.,,.
indriyapaccayo.,,,‘‘’’,.Rūpasattaka,.jīvita..‘‘,’’anaññātaññassāmītindriyaṃ,.aññindriyaṃ,,aññātāvindriyaṃ,.‘‘tesū’’..
,‘‘jhānapaccayo’’.,,.
,,,,‘‘maggapaccayo’’.Saṅkappa,..,,,.
,,‘‘sampayuttapaccayo’’.
,,‘‘vippayuttapaccayo’’.,,,.Vatthupurejātānī,.sahajātavibhaṅge‘‘,,’’.pacchājātā cittacetasikā,‘‘’’....aṭṭhakathāyaṃ‘‘’’..
,,.,..,‘‘atthipaccayo’’.,,,.Nissayapaccaye vuttadhammā,..,.
Natthipaccayo,....,.‘‘’’..
,,,,,,,‘‘rūpaṃ rūpassa…pe… sattadhā paccayo hotī’’.
Rūpaṃ arūpassā.Rūpaṃ rūpārūpassāti natthī.
,,‘‘sabbe panime’’.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Paccayaniddesavaṇṇanā niṭṭhitā.
Nigamanakathāvaṇṇanā
1400-2.,sumatissamativicāraṃsumatimativicārabodhano.,.vimativimohavināsano. Yatomānatoāyācitasammānato,tato.bhāvanāhitavibhāvanā.
1403-14.Ayuttaṃvā viruddhaṃ vā‘‘,’’.Byappathāna.Tividhā,,,,.,hitatthakāmo..kelāsasikharo,.kelāsa…pe… maṇḍito. Kaṇhadāsenā.Pācīnapāsāde.Aya.
Niṭṭhitāyaṃ abhidhammatthavikāsinī nāma
Abhidhammāvatārasaṃvaṇṇanā.
Nigamanakathā
1.
pulatthinagare,
parakkamabhujena;
jetavane,
.
2.
,
;

.
3..
,
;

.
4.
sāriputta-
Ttherassa;
,
.
5.
,
Sumaṅgalo;
bhidhammatthavikāsiniṃ,
.
Abhidhammāvatāraṭīkā samattā.
