69-1. Upādānaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1..
,…pe….
…pe….
2....
….
….
3.,,.
4..
5.,,…pe…,,..
6..
7.,,,,…pe…,,,,,,,,,…pe….
8..
9.,…pe….
…pe….
70-1. Upādāniyaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
10..
..
11.,…pe…..…pe….
12..
,…pe….
…pe….
13..
...
..
14.,…pe……pe…..…pe….
71-1. Upādānasampayuttaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
15..
,…pe….
…pe….
16.….
….
.
17.,,.
,…pe…,,..
18.….
….
.
19.,,,,,,,,,,,,,,,,,,,,,.
20..
,…pe….
…pe….
72-1. Upādānaupādāniyaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
21..
,…pe….
…pe….
22.….
….
….
23.,…pe…..…pe….
24..
25.,…pe….
…pe….
73-1. Upādānaupādānasampayuttaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
26.….
….
….
27.,,…pe…...…pe….
74-1. Upādānavippayuttaupādāniyaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
28..
..
29.,…pe…..…pe….
30..
.
….
..
31.,…pe…..…pe….
Upādānagocchakakusalattikaṃ niṭṭhitaṃ.
