1-55. Kusalattika-sārammaṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1 .


2 .
Hetu-ārammaṇapaccayā
3 . 



4 .

Hetusahajātapaccayādi
5 .



6 .
1-56. Kusalattika-cittadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
7 . 



8 .  





9 . 
10 .

1-57. Kusalattika-cetasikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
11 . 


12 .
Hetu-ārammaṇapaccayā
13 .





14 .

15 . 




16 .


1-58-65. Kusalattika-cittasampayuttādidukāni
1-7. Paṭiccavārādi
17 .

1-66. Kusalattika-ajjhattikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
18 . 


19 .  


20 .
21 .

22 . 


1-67. Kusalattika-upādādukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
23 . 

24 . 




25 .
26 .


27 .


28 .

1-68. Kusalattika-upādinnadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
29 . 


30 . 




31 .
Hetu-ārammaṇapaccayā
32 .


33 . 


34 .
Kusalattikamahantaradukaṃ niṭṭhitaṃ.
1-69-74. Kusalattika-upādānādidukāni
35 . 

Kusalattikaupādānagocchakaṃ niṭṭhitaṃ.
