19. Ekūnavīsatimavaggo
1. Kilesapajahanakathāvaṇṇanā
828-831..‘‘,,,,,,’’,;,..,,.‘‘’’,.
.
2. Suññatakathāvaṇṇanā
832...,,.‘‘’’,,,..‘‘’’.?.‘‘’’,.‘‘’’...
833.‘‘,’’.‘‘,’’.
834.,,.‘‘’’,,,.,.
.
3. Sāmaññaphalakathāvaṇṇanā
835-836...‘‘,’’,;,..
.
4. Pattikathāvaṇṇanā
837-840..‘‘,.’’,;,..,.‘‘’’.,.,.
.
5. Tathatākathāvaṇṇanā
841-843..‘‘,’’,,,..
.
6. Kusalakathāvaṇṇanā
844-846.......,,,..
.
7. Accantaniyāmakathāvaṇṇanā
847..‘‘’’(a. ni. 7.15)‘‘’’,,,.‘‘’’.‘‘’’.
848.‘‘’’..,.,.,...
849..‘‘’’(ma. ni. 3.143),.
850.‘‘’’..,.,...
851-852.,..,..
.
8. Indriyakathāvaṇṇanā
853-856..,.…pe………,,;,.,,.,..
.
.
