11. Sekkhattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe….
nevasekhānāsekho (sī.), nevasekkhānāsekkho (syā. ka.)–.
–…pe……pe….
2.–…pe….
–.
…pe……pe……pe….
3.–…pe……pe……pe…,,…pe…,.
–.
–.
Ārammaṇapaccayādi
4.………………………–…pe……pe….
–…pe……pe…,–…pe……pe…,.
–….
–…pe……pe……pe…,,…pe….
–.
–.
Āhārapaccayādi
5.……………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
6.,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
7.–…pe……pe……pe…,,…pe……………pe….
Naārammaṇapaccayo
8.–.
–.
–…pe……pe……pe……pe……pe….
–.
–.
Naadhipatipaccayādi
9.–.
–.
…,…………………pe….…pe……pe….
10.–.
–…pe……pe….
….
…,,,,,.–.
–;…………pe….
Navipākapaccayo
11.–…pe….
–.
–…pe….
12.,.
–.
Naāhārapaccayādi
13.……….
Nasampayuttapaccayo
14.…pe….
Navippayuttapaccayādi
.…pe….
–…pe….
–…pe……………pe…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
15.,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
16.,,,,,,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
17.,.
Paccanīyānulomaṃ.
Paṭiccavāro.
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
18.….
….
19.,,.
–.
–.
–,.
–,.
20.–…pe….
–.
–…pe…..
….
Ārammaṇapaccayo
21.….
….
…,,…pe…,.
–.
–.
–…pe….
–…pe….
Adhipatipaccayādi
22.……………………–…pe…
–…pe….
–.
–…pe….
Kammapaccayādi
23.…–…pe………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
24.,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
25.–…pe….…pe…,,…pe……………pe……pe…,,.
Naārammaṇapaccayādi
26.…pe….
–.
–.
…pe……pe….
–.
–.
–.
–.
Naanantarapaccayādi
27.…………………–.
–.………pe….
–.
–.
Navipākapaccayo
28..
.
.
Naāhārapaccayādi
29.……………………pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
30.,,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
31.,,,,,,,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
32.,…pe….
Paccanīyānulomaṃ.
Paccayavāro.
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
33.–…pe……pe….
–…pe……pe….
–…pe……pe……pe….
Ārammaṇapaccayādi
34.……pe………pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
35.,,,,,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
36.–…pe……pe……pe….
Naadhipatipaccayo
37.–.
–.
,.
Napurejātapaccayādi
38.……………………pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
39.,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
40.,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
41.,.
Paccanīyānulomaṃ.
Saṃsaṭṭhavāro.
6. Sampayuttavāro
(Sampayuttavāro saṃsaṭṭhavārasadiso.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
42.–.
–.
–.
.
–.…pe….
Ārammaṇapaccayo
43.–,,,,,,.
–,,,,,.
44.–,…pe…,.,,.,,,,…pe…,…pe…,…pe…,,,,…pe….…pe……pe…,,,,,.
–,.
–.
Adhipatipaccayo
45..Sahajātādhipati–.
.,.Ārammaṇādhipati–,.Sahajātādhipati–.
.Sahajātādhipati–.
46..Sahajātādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.
.Sahajātādhipati–.
47.–,.Ārammaṇādhipati–,,,,,.,,.…pe…,,.Sahajātādhipati–.
.Ārammaṇādhipati–,.
.Ārammaṇādhipati–.
Anantarapaccayo
48.–.….
–.
–.
49.–..
–.
50.–…pe……….
–……….
–….
Samanantarapaccayo
51.…pe…,.
Sahajātapaccayādi
52.…pe…,,.,.
Upanissayapaccayo
53.–anantarūpanissayo, pakatūpanissayo…pe….–....
–anantarūpanissayo, pakatūpanissayo…pe….–.
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,,…pe…,…pe……..
54..Anantarūpanissayo–…pe….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–.
55.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–.…pe……pe……pe……pe……pe…,,.…pe………pe………pe………,…pe…,…pe….…pe…,…pe…,…pe……pe…,…pe…,,.…pe……pe……pe….
–ārammaṇūpanissayo,anantarūpanissayo, pakatūpanissayo…pe….–…pe….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–………….
Purejātapaccayo
56.–,.Ārammaṇapurejātaṃ–…pe…,;…pe….…pe……pe…,,,…pe….Vatthupurejātaṃ–…pe…,.
.Vatthupurejātaṃ–.
.Vatthupurejātaṃ–.
Pacchājātapaccayo
57.–.
–.
–.
Āsevanapaccayo
58.–.….
–….
Kammapaccayo
59.–,.Sahajātā–.Nānākkhaṇikā–.
.Nānākkhaṇikā–.
.Sahajātā–.
–.
60.–.
–.
–.
61.–,.Sahajātā–.…pe….Nānākkhaṇikā–.
Vipākapaccayo
62.–…pe….
–…pe….
–…pe……pe….
Āhārapaccayādi
63.……………pe….
Vippayuttapaccayo
64.–,.Sahajātā–.Pacchājātā–.
–,.
–,,.Sahajātā–....Purejātaṃ–…pe…,.Pacchājātā–.
.Purejātaṃ–.
.Purejātaṃ–.
Atthipaccayo
65.–…pe….
–,.Sahajātā–.Pacchājātā–.
–…pe……pe….
…pe….
66.–,,,,.Sahajāto–…pe……pe……pe….,…pe……pe……pe….Purejātaṃ–;;…pe….…pe……pe…,,,…pe……pe……pe…….Pacchājātā–.Kabaḷīkāro āhāro.Rūpajīvitindriyaṃ.
.Purejātaṃ–.
.Purejātaṃ–.
67.–sahajātaṃ, purejātaṃ.–…pe……pe….
–,,,.Sahajātā–.Pacchājātā–.Pacchājātā–.
…pe…,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
68.,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccanīyuddhāro
69.….
.
……….
.
70.….
……….
.
71.………………….
….
….
72.,.
,,,.
,.
,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
73.,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
74.,,,,,,,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
75.,,,,,,,,,,,,,,,,,,.
Paccanīyānulomaṃ.
Pañhāvāro.
Sekkhattikaṃ niṭṭhitaṃ.
