13. Terasamavaggo
1. Kappaṭṭhakathāvaṇṇanā
654-657..‘‘,’’‘‘’’,;kappaṭṭho,.Buddho ca loke.Kappo ca saṇṭhāti saṅgho ca bhijjatī‘‘,’’.Atīta.Kappaṭṭho iddhimā,,.Chandiddhipādo‘‘,,,’’.Āpāyiko nerayiko,,.
Kappaṭṭhakathāvaṇṇanā.
2. Kusalapaṭilābhakathāvaṇṇanā
658-659...,.‘‘’’,;,..
Kusalapaṭilābhakathāvaṇṇanā.
3. Anantarāpayuttakathāvaṇṇanā
660-662...,,.,,.‘‘’’,;anantarāpayutto.,.‘‘’’.micchattaniyāmañcā.na heva.
Nanu taṃ kamma.‘‘’’.‘‘’’,.Hañcī.
661.,anantarāpayuttopuggalo abhabbo,.‘‘,’’mātā jīvitā voropitā.‘‘’’.
Taṃ kammaṃ paṭisaṃharitvā.‘‘’’.,.‘‘’’.hañcī.
662.anantarāpayutto,.Nanu taṃ kamma,...
Anantarāpayuttakathāvaṇṇanā.
4. Niyatassa niyāmakathāvaṇṇanā
663-664..–,....‘‘’’.‘‘’’‘‘’’,;,.Micchattaniyato.Pubbe maggaṃ bhāvetvā.Satipaṭṭhāna.Bhabbo bodhisatto,,..
Niyatassa niyāmakathāvaṇṇanā.
5. Nivutakathāvaṇṇanā
665-667..,;nivuto,.Ratto rāga.Parisuddhe pariyodāte.Tassa evaṃ jānato,,.
Nivutakathāvaṇṇanā.
6. Sammukhībhūtakathāvaṇṇanā
668-670..sammukhībhūto..
Sammukhībhūtakathāvaṇṇanā.
7. Samāpanno assādetītikathāvaṇṇanā
671-673..‘‘,’’...‘‘,’’,,samāpanno,.Taṃ jhānaṃ tassa jhānassa ārammaṇa,‘‘’’.So tadassādetī,,.
Samāpanno assādetītikathāvaṇṇanā.
8. Asātarāgakathāvaṇṇanā
674..‘‘,’’....‘‘’’‘‘.’’,;atthi asātarāgo.asātarāgo‘‘’’.Āmantā..
675.So taṃ vedanaṃ abhinandatī,,,...
Asātarāgakathāvaṇṇanā.
9. Dhammataṇhāabyākatātikathāvaṇṇanā
676-680..…pe…,,;,..Kāmataṇhā..‘‘’’.‘‘’’.Nanu sā dhammataṇhā,.
Dhammataṇhā abyākatātikathāvaṇṇanā.
10. Dhammataṇhānadukkhasamudayotikathāvaṇṇanā
681-685..,,;,..
Dhammataṇhā nadukkhasamudayotikathāvaṇṇanā.
Terasamo vaggo.
