10. Mahantaradukaṃ
55. Sārammaṇadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe……pe….
–;…pe….
–…pe……pe……pe….
2.–…pe….
–.
–,.
3.–…pe……pe….
–;…pe….
–…pe……pe….
Ārammaṇapaccayo
4.–…pe……pe……pe….
–.
–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
5.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
6.–…pe……pe……pe….
–;…pe….
–…pe……pe……pe….
7.–…pe……pe….
–.
–,.
8.–…pe……pe….
–;…pe….
–…pe……pe….
Naārammaṇapaccayo
9.–;…pe….
.
–;…pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
10.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
11.,…pe……pe….
4. Paccayapaccanīyānulomaṃ
12.…pe……pe……pe….
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
13.….
14.–…pe….
–;.
–,;…pe….
15.–…pe……pe……pe….
–;…pe….
–…pe……pe…;…pe….
Ārammaṇapaccayo
16.–…pe……pe……pe….
–…pe…,;…pe….
–…pe……pe……pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
17.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
18.….
–…pe……pe….
–…pe…,;…pe….
–,;…pe….
19.–…pe……pe……pe……pe……pe……pe….
–;…pe….
–…pe……pe…;…pe……pe……pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
20.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
21.,…pe……pe….
4. Paccayapaccanīyānulomaṃ
22.,,,…pe……pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
23.–…pe…;…pe….
24.,,,.
Anulomaṃ.
25.–…pe……pe….
26.,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavārāpi kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
27.–;…pe….
–;…pe….
–;…pe….
Ārammaṇapaccayo
28.–…pe……pe…,…pe…;…pe……pe…,,…pe……pe…,…pe…;,…pe……pe…,,,,,.
29.–,,,,,;…pe……pe…;,.…pe……pe…,,,.
Adhipatipaccayo
30.–,.Ārammaṇādhipati–…pe……pe…,,,…pe……pe……pe……pe…,,.Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
31..Ārammaṇādhipati–;,,,,;…pe…,,.
Anantarapaccayādi
32.–…pe……………………….
Upanissayapaccayo
33.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…,.…pe…,…pe…,……pe…,…pe….…pe…,…pe…,……pe…,…pe…,,,,.
–ārammaṇūpanissayo, pakatūpanissayo…pe….–,,…pe…,…pe….………pe…,,,,.
Purejātapaccayo
34.–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
Pacchājātāsevanapaccayā
35.….
….
Kammapaccayo
36.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipāka-āhārapaccayā
37.….
….
–.
Indriyapaccayo
38.….
–.
–…pe….
–…pe….
Jhānapaccayādi
39.…,…,….
Vippayuttapaccayo
40.–,.
–,.Sahajātaṃ–.…pe…;.
Atthipaccayo
41.–…pe……pe……pe….
–,.
.
42.–,,.Sahajātaṃ–…pe….
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe…;,.…pe……pe……pe……pe….
43.–sahajātaṃ, purejātaṃ. Sahajāto–…pe……pe……pe……pe……pe……pe……pe….
–,,,.Sahajātā–;…pe….Pacchājātā–.Pacchājātā–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
44.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
45.……….
…….
….
46.…….
……….
,.
,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
47.,…pe…,,,,,,…pe…,,,,,,.
3. Paccayānulomapaccanīyaṃ
48.,…pe…,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
49.,,…pe….
Sārammaṇadukaṃ niṭṭhitaṃ.
56. Cittadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
50.–;.
–,;…pe…,,…pe….
–;;.
–,…pe…,;.
–,…pe…;,…pe…;.
Ārammaṇapaccayo
51.–;…pe….
–,…pe……pe….
–;;.
–,…pe…,…pe….
–,…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
52.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
53.–;…pe….
–,…pe……pe….
–;;.
–,…pe……pe….
–,…pe…,…pe…,.
Naārammaṇapaccayo
54.–;…pe….
–;…pe….
–,;,.
Naadhipatipaccayādi
55.………pe…….
Napurejātapaccayādi
56.–,;.
–,…pe…;…pe….
–;….
–,…pe….
–,…pe…,;;,.
Napacchājātapaccayā… naāsevanapaccayā….
Nakammapaccayo
57.–.
–;………pe….
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
58.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
59.,.
4. Paccayapaccanīyānulomaṃ
60.,,…pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
61.–;…pe….
–,…pe……pe…,.
–,;,.
–,…pe…;,…pe….
–,…pe…,,,…pe…;.
Ārammaṇapaccayo
62.….
–,…pe……pe…,…pe…,.
–,;,,…pe….
–,…pe…;…pe…,…pe….
–,…pe…,…pe…,…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
63.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
64.–;…pe….
65.–,…pe……pe…,…pe…,.
–,;…pe…,…pe….
–,…pe…;…pe…,…pe….
–,…pe…;…pe…,…pe……pe…..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
66.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
67.,.
4. Paccayapaccanīyānulomaṃ
68.,,…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
69.–;…pe….
–,;…pe….
–;…pe….
–,…pe……pe….
–,…pe……pe….
,,,.
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi sabbe kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
70.–;…pe….
–;…pe….
–;…pe….
Ārammaṇapaccayo
71.–...
72.–…pe…,…pe…,…pe……pe…,,.,,,,;,,,…pe……pe…;,.,…pe……pe……pe……pe…,,,,,.
–…pe…,…pe……pe……pe….
–…pe…,,…pe……pe……pe….
–….
Adhipatipaccayo
73..Ārammaṇādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.
.Ārammaṇādhipati–.
74.–,.Ārammaṇādhipati–…pe……pe…,,,…pe……pe….,,,,,,;…pe…,,.Sahajātādhipati–.
..
…,.
Anantarapaccayādi
75.–.
–;.
–.
76.–…pe…,.
–.–..
………….
Upanissayapaccayo
77.–,,…pe….–….
–,,…pe….–…pe…,;…pe……pe…;…pe……pe…,.
,.
–,,…pe….–….
Purejātapaccayo
78.–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
Pacchājātāsevanapaccayā
79..
.
.
….
Kammapaccayo
80.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayādi
81.…………….…………….
Vippayuttapaccayo
82.–,.
–,,.Sahajātā–;…pe…;.Purejātaṃ–…pe……pe….Pacchājātā–.
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.
Atthipaccayo
83.–,.
–,,,,.
–,.Sahajātā–;…pe….Purejātaṃ–…pe……pe…,.
–,.Sahajāto–;…pe….Purejātaṃ–…pe……pe…,.
84.–,,,,.Sahajāto–;…pe….Sahajātaṃ–.Sahajātaṃ–.Sahajātaṃ–.Pacchājātaṃ–.Pacchājātaṃ–.Pacchājātaṃ–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
85.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
86.….
……….
….
87.………………….
………….
………….
88.….
……….
….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
89.,,.
3. Paccayānulomapaccanīyaṃ
90.…pe…,,,,,,,.
4. Paccayapaccanīyānulomaṃ
91.,.
Cittadukaṃ niṭṭhitaṃ.
57. Cetasikadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
92.–,;…pe….
–;.
–,…pe……pe….
93.–;,,,…pe….
–;…pe….
–;…pe….
94.–,…pe…,…pe…,…pe….
–,;,,.
–,…pe…,…pe…,.
Ārammaṇapaccayo
95.–,…pe……pe….
–;…pe….
–,…pe……pe….
96.–.
–;,.
–.
–,…pe…,…pe…,…pe….
–.
–,…pe….
Adhipatipaccayo
97..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
98.,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
99.–,…pe……pe….
–;…pe….
–,…pe……pe….
100.–;,,,…pe……pe….
–;,,.
–;,.
101.–,…pe…,…pe…,…pe….
–,;,,.
–;,,…pe….
Naārammaṇapaccayo
102.–;…pe….
–;…pe….
–,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
103.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
104.,.
4. Paccayapaccanīyānulomaṃ
105.,…pe…,,,…pe….
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
106.….
–,;,,,…pe….
–,.
–,.
107.–,…pe…,…pe….
–,,.
–,…pe…,…pe….
Ārammaṇapaccayo
108.….
–…pe…,;…pe….
–…pe……pe…,.
–…pe……pe….
109.–,…pe…,…pe……pe…,…pe…,…pe….
–…pe……pe….
–,…pe…,…pe…,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
110.,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
111.–.
,..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
112.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
113.,.
4. Paccayapaccanīyānulomaṃ
114.,,…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
115.–,…pe……pe….
–;…pe….
–,…pe……pe….
–;…pe….
–,…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
116.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
117.,..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
118.,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
119.–;…pe….
–;…pe….
–;…pe….
Ārammaṇapaccayo
120.–...
121.–…pe…,.,,,,;…pe……pe…,.,.,…pe……pe……pe……pe…,,,,.
–…pe…;…pe……pe…;,.,…pe……pe……pe……pe…,,,,.
–…pe…;…pe……pe…,.…pe……pe……pe…,,,,.
122.–...
Adhipatipaccayo
123.–,.Ārammaṇādhipati–.Sahajātādhipati–.ārammaṇādhipati–.Sahajātādhipati–.ārammaṇādhipati–.Sahajātādhipati–.
124.–,.Ārammaṇādhipati–…pe…,,.,;…pe…,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe……pe…;…pe…,,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe……pe…,.Sahajātādhipati–.
–….
Anantarapaccayādi
125.–...
126.–;…pe….
,.,.
….
…,…,…,….
Upanissayapaccayo
127.–,,…pe….–.,.,.
128.–,,…pe….–………pe…;………pe………pe…,,,.
–,…pe….–………pe…,.
….
Purejātapaccayo
129.–,.Ārammaṇapurejātaṃ–…pe……pe…,.,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…,.,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
Pacchājātāsevanapaccayā
130..
.
.
.
Kammapaccayo
131.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayādi
132.…………………………….
Vippayuttapaccayo
133.–,.
–,,.Sahajātaṃ–;;;.Purejātaṃ–…pe……pe….Pacchājātaṃ–.
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.
Atthipaccayo
134.….
–,.
….
135.–,,,,.
–,.Sahajātaṃ–;…pe….Purejātaṃ–…pe……pe….
–,.Sahajātaṃ–;…pe….Purejātaṃ–…pe……pe….
136.–,.Sahajāto–…pe……pe…;…pe….Sahajāto–;…pe….
–,,,,.Sahajātā–…pe……pe…;.Sahajātā–.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,.Sahajāto–…pe…;…pe….Sahajāto–;…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
137.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
138.……….
………….
……….
139.……………….
……….
……….
140.…….
……….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
141.,,.
3. Paccayānulomapaccanīyaṃ
142.,,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
143.,…pe….
Cetasikadukaṃ niṭṭhitaṃ.
58. Cittasampayuttadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
144.–,;…pe….
–;…pe….
–,…pe……pe….
145.–…pe……pe……pe……pe….
–.
–,.
146.–,…pe….
–;.
–,…pe….
Ārammaṇapaccayo
147.–,…pe……pe….
–.
–,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
148.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
149.–,…pe……pe….
.,.
Naārammaṇapaccayo
150.–;…pe….
–…pe….
–;.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
151.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
152.,…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
153.,,…pe……pe…,,…pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
154.….
….
–;…pe….
–,;…pe….
155.–,…pe……pe….
–;…pe….
–,…pe…;…pe….
Ārammaṇapaccayo
156.….
–…pe……pe…;…pe….
–,…pe…,…pe…,…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
157.,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
158.….
–…pe….
–…pe……pe…;…pe….
–,;…pe….
–,…pe…,…pe…,…pe……pe…...
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
159.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
160.…pe……pe…,,.
4. Paccayapaccanīyānulomaṃ
161.…pe……pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
162.–,…pe……pe….
,,,.
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ  itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
163.–;…pe….
–;…pe….
–;…pe….
Ārammaṇapaccayo
164.–…pe……pe…,…pe…;…pe……pe…,.…pe…..…pe…..…pe……pe…,,,,,.
165.–.,,,,;…pe……pe…;,.…pe……pe…,,,.
Adhipatipaccayo
166.–,.Ārammaṇādhipati–…pe……pe…,,.…pe……pe…,,,,.Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
167..Ārammaṇādhipati–.,,,,;…pe…,,.
Anantarapaccayādi
168.–…pe…………,…………,.
Upanissayapaccayo
169.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…,;…pe………pe……pe…;…pe……pe…,.
–ārammaṇūpanissayo, pakatūpanissayo…pe….–………pe…;………pe….
Purejātapaccayo
170.–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
Pacchājātāsevanapaccayā
171.,….
Kammapaccayo
172.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākāhārapaccayā
173.….
….
–.
Indriyapaccayādi
174.….
–.
–…pe……pe….
–…pe……pe….
…………….
Vippayuttapaccayo
175.–,.
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
Atthipaccayo
176.….
–,.
.
177.–,,.
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
178.–sahajātaṃ, purejātaṃ.–…pe……pe……pe……pe……pe….
–,,,.Sahajātā–;…pe….Pacchājātā–.Pacchājātā–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
179.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
180.……….
…….
….
181.…….
……….
,.
,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
182.,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
183.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
184.,…pe….
Cittasampayuttadukaṃ niṭṭhitaṃ.
59. Cittasaṃsaṭṭhadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
185.–,…pe……pe….
–;…pe….
,.
Cittasaṃsaṭṭhadukaṃ niṭṭhitaṃ.
60. Cittasamuṭṭhānadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
186.–,…pe…,…pe……pe….
–;.
–,…pe…,…pe….
187.–;,,…pe….
–;,.
–;.
188.–,…pe…,…pe…,…pe….
–;,.
–,…pe…,…pe….
Ārammaṇapaccayo
189.–,…pe……pe….
–;…pe….
–,…pe……pe….
190.–.
–;;.
–.
191.–,…pe…,…pe…,…pe….
–.
–,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
192.,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
193.–,…pe…,…pe……pe…,.
–;.
–,…pe……pe….
194.–,,,…pe….
–;…pe…,.
–;.
195.–,…pe…,…pe…,…pe….
–;,.
–,…pe…,…pe….
Naārammaṇapaccayo
196.–,…pe…,.
–.
197.–,,…pe….
–.
–,.
–;.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
198.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
199.,…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
200.,,…pe…,…pe…,…pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
201.….
–;…pe….
–,.
–;.
202.–,…pe…,…pe….
–.
–,…pe….
Ārammaṇapaccayo
203.….
–…pe……pe….
–…pe…,,.
–…pe……pe…;…pe….
204.–,…pe…,…pe….
–…pe……pe…;…pe….
–,…pe……pe…,…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
205.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
206..,...
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
207.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
208.–,…pe……pe….
–;…pe….
–,…pe……pe….
209.–;…pe….
–,…pe……pe….
,,.
...
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
210.–;…pe….
–;.
–;…pe….
Ārammaṇapaccayo
211.–...
212.–,…pe….,,,,;…pe……pe…,,.,.,…pe……pe……pe……pe…,,,,.
–…pe…;…pe……pe…;…pe……pe……pe…,,,,.
–…pe…,…pe…,.,.…pe……pe…,,,.
….
Adhipatipaccayo
213.–,.Ārammaṇādhipati–.Sahajātādhipati–,.
–ārammaṇādhipati–…pe……pe…,.
–,.Ārammaṇādhipati–…pe……pe…,,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe….
–….
Anantara-samanantarapaccayā
214.….
–…pe…,.
,….
Sahajātapaccayādi
215.…….
Upanissayapaccayo
216.–,,…pe….–.
–,,…pe….–………pe…;…….
–,,…pe….–………pe…;………pe….
–,,…pe….–………pe…;…….
–,,…pe….….
Purejātapaccayo
217..Ārammaṇapurejātaṃ–…pe……pe……pe…;,.…pe….
.Ārammaṇapurejātaṃ–…pe……pe…,.,.…pe….
.Ārammaṇapurejātaṃ–…pe……pe…,.,.…pe……pe….
218.–,.Ārammaṇapurejātaṃ–…pe…,…pe……pe….,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe….,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe….,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
219.–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe…;…pe……pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe…;…pe……pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe……pe……pe……pe….
Pacchājātāsevanapaccayā
220.–…….
Kamma-vipākapaccayā
221.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
….
Āhārapaccayo
222.–;…pe….;…pe….;…pe….
223.–;.;…pe…..
224.–;…pe….;..
Indriyapaccayādi
225.….
–;…pe……pe……pe….;…pe……pe……pe….;…pe……pe….
226.–;…pe……pe……pe….;…pe……pe….;;…pe….
………………pe….
Vippayuttapaccayo
227.–,.
–,.Sahajātaṃ–.
….
228.–,,.Sahajātaṃ–,,.Purejātaṃ–…pe……pe….Pacchājātā–.
–,,.
–,,.
229.–,.
–,.
….
Atthipaccayādi
230.–,,.
–,,,.
–,,.
–,,,,.
–,,.
–,,,.
231.–,,.Sahajāto–…pe….
–,,,,.Sahajātā–…pe……pe….Sahajātā–…pe….Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,,.Sahajāto–…pe….
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
232.,,,,,,,,,,,,,,,,,,…pe….
Anulomaṃ.
Paccanīyuddhāro
233.…………….
……………….
…………….
234.……………….
………….
………….
235.………….
…………….
………….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
236.,,.
3. Paccayānulomapaccanīyaṃ
237.,,,,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
238.,…pe….
Cittasamuṭṭhānadukaṃ niṭṭhitaṃ.
61. Cittasahabhūdukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
239.–,…pe…,…pe….
–;.
–,…pe…,…pe….
240.–;,,,…pe….
–;,,.
–;,,.
241.–,…pe…,…pe…,…pe….
–;,,.
–,…pe…,…pe…,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
242.,..,.,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
243.–,…pe……pe…..‘‘’’...
Nakammapaccayo
244.–.
–………pe….
–.
–.
Najhānapaccayo
245.–…pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
246.,,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Sahajātavāropi  paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
247.….
–,;…pe…,.
–,;…pe….
–,;…pe…,.
248.–,…pe…,…pe……pe…,.
–,.;…pe…,.
–,,…pe……pe…,.
Ārammaṇapaccayo
249.….
…pe……pe……pe…....
1. Paccayānulomaṃ
2. Saṅkhyāvāro
250.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
251.–…pe…......
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
252.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
253.,,,,,,.
4. Paccayapaccanīyānulomaṃ
254.,,…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
255.–,…pe……pe….
–;…pe….
–,…pe……pe….
256.–;…pe….
–,…pe……pe….
,,.
Anulomaṃ.
,,,,,,,,,,.
6. Sampayuttavāro
(Itare dve gaṇanāpi sampayuttavāropi sabbaṃ kātabbaṃ.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
257.–;…pe….
–;.
;.
Ārammaṇapaccayo
258.…,.
Adhipatipaccayo
259.….
…...
Anantarapaccayādi
260.…,………………………….
Purejātapaccayo
261.–,…,..
Pacchājātāsevanapaccayā
262.–.
…pe….
…….
Kammapaccayo
263.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayādi
264.……..…,……………….
Vippayuttapaccayo
265..Sahajātā–.
–,.Sahajātā–;…pe….Pacchājātā–.
.Sahajātā–.
266.–,,.Sahajātaṃ–;;;.Purejātaṃ–…pe……pe….Pacchājātaṃ–.
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.Sahajātaṃ–;…pe….Vatthupurejātaṃ–…pe……pe….
267..Sahajātā–.
–,.Sahajātā–;…pe….Pacchājātā–.
–.
Atthipaccayo
268.–…pe….
–,.
–…pe….
–,,,,.
–,.
–,.
269.–sahajātaṃ, purejātaṃ.–…pe……pe…,.
–,,,,.Sahajātā–…pe……pe….Sahajātā–.Sahajātā–.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–sahajātaṃ, purejātaṃ.–…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
270.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
271.……….
………….
……….
272.……………….
……….
……….
273.…….
……….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
274.,,.
3. Paccayānulomapaccanīyaṃ
275.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
276.,.
Cittasahabhūdukaṃ niṭṭhitaṃ.
62. Cittānuparivattidukaṃ
1. Paṭiccavāro
277.–,…pe……pe…,.
Cittānuparivattidukaṃ niṭṭhitaṃ.
63. Cittasaṃsaṭṭhasamuṭṭhānadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
278.–,;…pe….
–;.
–,…pe……pe….
279.–;,,,…pe….
–;,.
–;,.
280.–,…pe…,…pe…,…pe….
–,;,,.
–,…pe…,…pe…,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
281.,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
282.–,…pe……pe….
–;…pe….
–,…pe……pe….
283.–;,,,…pe….
–;,,.
–;,.
284.–,…pe……pe…,…pe….
–,;,,.
–,…pe….
Naārammaṇapaccayo
285.–;…pe….
–;,,…pe….
–,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
286.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
287..
4. Paccayapaccanīyānulomaṃ
288.,.
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
289..
–,;…pe….
–,.
290.–,…pe…,…pe….
–,,.
–,…pe…,…pe….
Ārammaṇapaccayo
291.….
–…pe……pe…;…pe….
–…pe……pe…,.
–…pe……pe….
292.–,…pe……pe…,…pe…,…pe….
–…pe……pe….
–,…pe…,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
293.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
294..,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
295.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
296.–,…pe……pe….
–;…pe….
–,…pe……pe….
–;…pe….
–,…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
297.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
298...
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
299.,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
300.–;…pe….;…pe….;…pe….
Ārammaṇapaccayo
301.–...
–…pe….…pe…..,..
Adhipatipaccayo
302.–,….
–,….
–.,.,,.
Anantarapaccayādi
303.………………………,.
Purejātapaccayādi
304.–,…,.
,...…….
Kammapaccayādi
305.….,…………,…………………….
Vippayuttapaccayo
306.–,.
–,,.
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.
Atthipaccayo
307..–,..
–,,,,...
–,.Sahajātaṃ–;,.Purejātaṃ,.
–,.Sahajātaṃ–;,.Purejātaṃ.
308.–sahajātaṃ, purejātaṃ. Sahajāto–…pe……pe……pe……pe……pe…,…pe……pe……pe….
–,,,,.Sahajātā–…pe……pe…,,.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,.Sahajāto–,…pe……pe….Sahajāto–,…pe…,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
309.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
310.……….
………….
……….
311.……………….
……….
……….
312.…….
……….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
313.,,.
3. Paccayānulomapaccanīyaṃ
314.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
315.,,.
Cittasaṃsaṭṭhasamuṭṭhānadukaṃ niṭṭhitaṃ.
64. Cittasaṃsaṭṭhasamuṭṭhānasahabhūdukaṃ
1. Paṭiccavāro
Hetupaccayo
316.–,…pe……pe…,,.
Cittasaṃsaṭṭhasamuṭṭhānasahabhūdukaṃ niṭṭhitaṃ.
65. Cittasaṃsaṭṭhasamuṭṭhānānuparivattidukaṃ
1. Paṭiccavāro
Hetupaccayo
317.–,…pe……pe…,.
Cittasaṃsaṭṭhasamuṭṭhānānuparivattidukaṃ niṭṭhitaṃ.
66. Ajjhattikadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
318.–.
–;.
–.
319.–,…pe…,…pe…,,…pe….
–;,.
–,…pe…,…pe….
320.–.
–,…pe…;,…pe…,.
–,…pe….
Ārammaṇapaccayo
321.–;.
–,…pe……pe….
–;,.
–,…pe…,…pe….
–,…pe…,…pe…,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
322.,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
323.–.
–;,.
–.
324.–,…pe……pe….
–;,.
–,…pe…,.
325.–.
–,…pe…;;,,.
–,…pe….
Naārammaṇapaccayo
326.–.
–;.
;.
–;,,…pe….
–.
–.
327.–.
–,.
–.
Najhānapaccayo
328.–…pe……pe….
–,…pe……pe……………pe….–…pe….–,…pe……pe….
–,…pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
329.,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
330.,.
4. Paccayapaccanīyānulomaṃ
331.,,,…pe….
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
332.….
–,…pe…,.–,.–,…pe….
333.–.–,…pe…,.–,…pe….
Ārammaṇapaccayo
334.–…pe……pe….–…pe……pe…;…pe….–…pe……pe….
–,…pe……pe….–,.–.
335.–…pe……pe….
–,…pe……pe…,…pe….–,…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
336.,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
337.–,....
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
338.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
339.–;.
–,…pe……pe….–;…pe….–,…pe……pe….
–,…pe……pe….,,,.
,.
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
340.––.
–;.
–;.
Ārammaṇapaccayo
341.–...
–…pe……pe…,…pe…;,…pe……pe……pe……,,,,.,…pe…,…pe……pe…;,.,…pe……pe……pe……pe…,,,,,.
–…pe……pe…,.…pe……pe…,…pe……pe……pe…,,.…pe……pe……pe…,,,,,.
–…pe……pe…,,.…pe…,,.…pe……pe……pe…,,,,,.
….
Adhipatipaccayo
342..Ārammaṇādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.ārammaṇādhipati–.
–,.–…pe….
….
Anantarapaccayādi
343.–….
–;…pe….
…,…,…,…,…,.
Upanissayapaccayo
344.–,,…pe….–….
–,,…pe….–…pe…,;…pe……pe…;…pe……pe…,,,.
….
Purejātapaccayo
345.–,.Ārammaṇapurejātaṃ–…pe……pe…,,.Vatthupurejātaṃ–…pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…,…pe….Vatthupurejātaṃ–…pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…,.Vatthupurejātaṃ–…pe….
346.–,.Ārammaṇapurejātaṃ–…pe………pe…;,.Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe………pe….,.Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe………pe….,.Vatthupurejātaṃ–.
347.–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe…;…pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe…;…pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe……pe……pe……pe….
Pacchājātāsevanapaccayā
348.–..,.
Kamma-vipākapaccayā
349.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.….
Āhārapaccayo
350.–.
–;..
351.–;…pe….
–;;.
–;;.
352.–.
–;.
–.
Indriyapaccayo
353.–,…pe….
–;,…pe….
–,…pe….
354.–;,.
–;,.
–;,.
355.–,…pe……pe….
–;,…pe……pe….
–,……pe….
Jhānapaccayādi
356.…………….
Vippayuttapaccayo
357.–,,.Sahajātaṃ–.Purejātaṃ–…pe….Pacchājātā–.
–,,.Sahajātā–;…pe….Purejātaṃ–…pe….Pacchājātā–.
–,,.Sahajātā–.Purejātaṃ–…pe….Pacchājātā–.
358.–,,.Sahajātā–;…pe…;.Purejātaṃ–.Pacchājātā–.
–,,.Sahajātā–;.Purejātaṃ–.Pacchājātā–.
–,,.
359.–,.Sahajātā–.Pacchājātaṃ–…pe….
–,.
–,.Sahajātā–…pe….
Atthipaccayādi
360.–,,.Sahajātā–.Purejātaṃ–…pe……pe…,.Pacchājātaṃ.
–,,.Sahajātaṃ–.
..,.
–,,.
361.–,,,,.
–,,,,.
–,,,,.
362.–,,,,.Sahajātā–…pe……pe….Purejātaṃ–…pe…;…pe….Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,,,,.Sahajāto–…pe…,..
–,,,,.Sahajāto–..
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
363.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
364.………….
………….
………….
365.………………….
………………….
…………….
366.………….
………….
………….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
367.,,.
3. Paccayānulomapaccanīyaṃ
368.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
369.,…pe….
Ajjhattikadukaṃ niṭṭhitaṃ.
67. Upādādukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
370.–.
–…pe……pe……pe……pe……pe….
–;…pe….
–…pe……pe……pe….
–,…pe….
Ārammaṇapaccayo
371.–.
–…pe……pe……pe….
–…pe……pe….
Adhipatipaccayādi
372.–…pe……pe….
–,.
–…pe……pe….
,,.
Aññamaññapaccayo
373.–.
–…pe……pe……pe……pe……pe….
–.
–…pe……pe….
–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
374.,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
375.–.
–…pe……pe……pe……pe……pe…,.
–;…pe……pe….
–…pe……pe……pe….
–…pe……pe….
Naārammaṇapaccayādi
376.–;…pe……pe….
–;…pe….
–;…pe….
,…pe…,,,.
Nakammapaccayo
377.–;…pe….
–.
–…pe……pe….
Navipākapaccayo
378.–…pe……pe……pe…,.
Naāhārapaccayo
379.–…pe….
–.
–…pe……pe….
Naindriyapaccayo
380.–…pe….
–.
–…pe….
Najhānapaccayādi
381.–…pe……pe……pe….
–.
–…pe……pe….
…….
Navippayuttapaccayādi
382.–…pe……pe……pe….
–,.
–…pe…,…pe……….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
383.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
384.,…pe…,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
385.,,,,,,,,…pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
386.–;…pe….
…,.
–…pe……pe……pe….
Ārammaṇapaccayo
387.–…pe…,;…pe….
….
–…pe……pe……pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
388.,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayādi
389.–…pe…,;…pe….
–…pe……pe……pe……pe…,.
–…pe……pe……pe……pe……pe……pe….
Naārammaṇapaccayā tīṇi, naāsevanapaccayā pañca.
Nakammapaccayādi
390.–.
–;…pe….
–.
–…pe……pe….
–.
,,.
Najhānapaccayādi
391.–…pe….
–…pe……pe……pe….
–.
–…pe……pe….
–…pe……pe….
,,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
392.,,…pe…,,,,,,,,,.
4. Nissayavāro
(Evaṃ  itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
393.–…pe…;…pe….
,,,.
Anulomaṃ.
–…pe……pe……pe….
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
394.–;…pe….
–;…pe….
–;…pe….
Ārammaṇapaccayo
395.–…pe………pe……pe…;,.…pe…,,,,.
–…pe……pe…,,…pe…;…pe……pe…,…pe……pe…,,,,.,…pe……pe……pe…;,…pe……pe…;,,,,,.
Adhipatipaccayo
396..Ārammaṇādhipati–…pe………pe…,,.
–,.Ārammaṇādhipati–…pe……pe…,,.…pe……pe……pe……pe….,,,;,,.Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
Anantarapaccayādi
397.–;…pe….
……….
Upanissayapaccayo
398.–ārammaṇūpanissayo, pakatūpanissayo…pe….–…pe…………………pe…,…pe…………………pe….
–ārammaṇūpanissayo , anantarūpanissayo, pakatūpanissayo…pe….–…pe…,,;…pe………pe………………pe…;…pe……pe….
Purejātapaccayo
399.–,.Ārammaṇapurejātaṃ–…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
.Ārammaṇapurejātaṃ–…pe…;.
–ārammaṇapurejātaṃ, vatthupurejātaṃ.;.
Pacchājātāsevanapaccayā
400.–...
Āsevanapaccayena paccayo… ekaṃ.
Kammapaccayo
401.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayo
402.–…pe……pe……pe….
Āhārapaccayo
403.–...
–;…pe…,.
Indriyapaccayo
404.–.…pe…..
…;…pe….
–…pe……pe….
Jhānapaccayādi
405.…,…;…pe…….
Vippayuttapaccayo
406.–,.Sahajātaṃ–.Purejātaṃ–…pe……pe….
–,.Sahajātā–;.Pacchājātā–.
–,.Sahajātā–;…pe….Pacchājātā–.
–,.Sahajātā–;…pe….Pacchājātā–.
Atthipaccayo
407.–,.Kabaḷīkāro āhāro;rūpajīvitindriyaṃ.
–,,,.Sahajātaṃ–.Purejātaṃ–…pe…..Kabaḷīkāro āhāro;rūpajīvitindriyaṃ.
–,.Kabaḷīkāro āhāro;rūpajīvitindriyaṃ.
408.–,,.Sahajāto–…pe……pe……pe……pe….Purejātaṃ–…pe…..Pacchājātā–.
–,.Sahajātā–;…pe….Pacchājātā–.
–,.Sahajāto–;…pe……pe….Pacchājātā–.
409.–,,.Pacchājātā–.Pacchājātā–.
–,,,,.Sahajāto–…pe……pe……pe……pe……pe……pe….Purejātaṃ–..Pacchājātā–.Pacchājātā–.
–,,.Pacchājātā–.Pacchājātā–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
410.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
411.….
…………….
….
412.…………….
…….
…….
,,.
,,,,.
,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
413.,,,,,,,.
3. Paccayānulomapaccanīyaṃ
414.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
415.,…pe……pe….
Upādādukaṃ niṭṭhitaṃ.
68. Upādinnadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
416.–…pe……pe……pe……pe…,,…pe….
–.
–…pe……pe….
–…pe……pe……pe….
–.
Ārammaṇapaccayo
417.–…pe……pe……pe….
–…pe……pe….
Adhipatipaccayo
418.–…pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
419.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
420.–…pe……pe……pe……pe…,,…pe…,…pe….
–.
–…pe……pe….
421.–…pe……pe……pe….………pe…..
–.
Naārammaṇapaccayo
422.–,,…pe….…pe….
–.
–,…pe…………pe….
–.
Naadhipatipaccayādi
423.………….
Napurejātapaccayādi
424.–…pe……pe……pe……pe….
–.
–…pe……pe…,…pe….
–…….
Nakammapaccayo
425.–…………pe….
Navipākapaccayo
426.–…pe….
–…pe……pe……pe….
Naāhārapaccayo
427.–…pe….
–……pe….
Naindriyapaccayo
428.–.
–………pe….
Najhānapaccayādi
429.–…pe……pe……pe….
–………pe….
,….
Navippayuttapaccayādi
430.–…pe……pe……pe….
–…pe……pe…………pe…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
431.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
432.,…pe…,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
433.,,,,,,,,,,…pe…,…pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
434.–…pe……pe……pe……pe…,,…pe…,.
–,.
–…pe……pe….
–…pe……pe……pe….
–,…pe……pe….
Ārammaṇapaccayo
435.–…pe……pe……pe…,…pe……pe….
–.
–…pe……pe….
–…pe……pe….
Adhipatipaccayo
436.–.
–…pe……pe……pe….
–…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
437.,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
438.–…pe……pe……pe…,,…pe…,…pe……pe……pe….
–,,.
–…pe……pe….
439.–…pe……pe……pe…………pe….
–,…pe……pe…..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
440.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
441.,…pe…,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
442.,…pe……pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
443.–…pe……pe……pe….
–…pe……pe….
,,,,,,,,,,,,…pe….
Anulomaṃ.
444.–…pe……pe……pe….
–…pe……pe….
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ  itare dve gaṇanāpi sampayuttavāropi kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
445.–;.
–.
–.
–.
Ārammaṇapaccayo
446.–…pe………………pe…;,…pe……pe….
–…pe………………pe…;.,,,,,.
447.–…pe……pe…,…pe…;…pe……pe…,…pe……pe…,,,,.…pe……pe……pe………………pe…;,.,…pe……pe…,,,,,.
–……………pe…;,…pe……pe……pe……pe….
Adhipatipaccayo
448..Ārammaṇādhipati–…pe……………,,.
–,.Ārammaṇādhipati–…pe……pe…,,,…pe……pe…,…pe….,,,,;…………,,.Sahajātādhipati–.
Anantarapaccayo
449.–...
–,.
450.–,…pe….
–…pe………………….
Upanissayapaccayo
451.–anantarūpanissayo, pakatūpanissayo…pe….–…;………;…………….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…;………pe…;…pe…;…………pe…,.
452.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,,;…pe……………pe…;…pe……………pe…,.
–anantarūpanissayo, pakatūpanissayo…pe….–,;…pe…………,;…pe……..
Purejātapaccayo
453.–,.Ārammaṇapurejātaṃ–…pe………………pe…;,…pe……pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe…,…………pe…;.Vatthupurejātaṃ–.
454..Ārammaṇapurejātaṃ–……………pe…;,.
.Ārammaṇapurejātaṃ–……………pe…;,…pe……pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe……pe…;…pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ.…pe….
Pacchājātāsevanapaccayā
455.–.
–.
.
.
.
.
456.….
Kammapaccayo
457.–;.
–.
–.
–.
.Nānākkhaṇikā–.
Vipākapaccayo
458.–...
–…pe……pe….
Āhārapaccayo
459.–;…pe….
–;.
–;.
460.–;.
–.
–.
–.
–.
–.
Indriyapaccayādi
461.–.
;…pe……pe….
…pe…,,.
–.
…,…,….
Vippayuttapaccayo
462.–,,.–,,.Purejātaṃ–…pe……pe….Pacchājātā–.
–,,.Sahajātā–.Purejātaṃ–.Pacchājātā–.
.Pacchājātā–.
463.–,.Sahajātā–.Pacchājātā–.
.Pacchājātā–.
.Pacchājātā–.
Atthipaccayādi
464.–,,,,..
–,,,,.
–,,,.
–,,,,.
–,,.Purejātaṃ–……………pe…;,…pe……pe….Pacchājātā–;kabaḷīkāro āhāro.
–,.Pacchājātā–;kabaḷīkāro āhāro.
465.–,,,.Purejātaṃ–…pe…;…pe….Pacchājātā–.Pacchājātā–.
–,,,.Sahajātā–.Sahajāto–…pe……pe….Purejātaṃ–…pe….Pacchājātā–.
.Āhāraṃ–.
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
466.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
467.……………….
…………….
…….
468.………….
………….
….
,,,.
,,,.
.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
469.,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
470.…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
471.,…pe….
Upādinnadukaṃ niṭṭhitaṃ.
Mahantaradukaṃ niṭṭhitaṃ.
