Dhammapaccanīye tikatikapaṭṭhānaṃ
1-1. Kusalattika-vedanāttikaṃ
1-7. Paṭiccavārādi
Hetupaccayo
1 .   
2 .  
3 . 
4 .   
5 .
6 .

Dukkhāyavedanāyasampayuttapadaṃ
Hetupaccayo
7 .   






Tatiyapadaṃ
Hetupaccayo
8 .  






1-2. Kusalattika-vipākattikaṃ
9 .  






10 .



11 .
1-3. Kusalattika-upādinnattikaṃ
12 .
13 .
14 .
1-4. Kusalattika-saṃkiliṭṭhattikaṃ
15 .
16 .
17 .
1-5. Kusalattika-vitakkattikaṃ
18 . 
19 .
20 .
1-6. Kusalattika-pītittikaṃ
21 .
1-7-12. Kusalattika-dassanādittikāni
22 .  

23 .

24 .


25 .

26 . 

27 .
1-13-20. Kusalattika-hīnādittikāni
28 . 


29 .

30 . 
31 .
32 .
33 .
34 . 
35 .
1-21. Kusalattika-sanidassanattikaṃ
36 . 
 





37 . 

38 . 

2-1. Vedanāttika-kusalattikaṃ
39 . 


40 .  


41 . 
42 . 
2-2. Vedanāttika-vipākattikaṃ
43 .

3-1. Vipākattika-kusalattikaṃ
44 . 

4-1. Upādinnattika-kusalattikaṃ
45 . ito paṭṭhāya yāva ajjhattārammaṇattikā sabbapotthakesu akusalābyākatapadāni na dissanti, vedanāttika sanidassanattikesu viya nanu tehipi bhavitabbaṃ
5-1. Saṃkiliṭṭhattika-kusalattikaṃ
46 .
6-21-1. Vitakkādittikāni-kusalattikaṃ
47 . 
48 . 
49 .
50 .
51 . 
52 . 
53 .
54 .
55 .
56 .
57 .
58 . 
59 .
60 .
61 . 
62 .
22-1. Sanidassanattika-kusalattikaṃ
63 .  




64 .
65 .

22-2-21. Sanidassanattika-vedanādittikāni
66 .  


67 .

68 .


69 .


70 . 


71 .
72 .  

73 .

74 . 

75 .

76 .

77 .
78 .


79 .  

80 . 
81 .
82 .
83 .
84 .
85 . 

86 . 


 



Dhammapaccanīye tikatikapaṭṭhānaṃ niṭṭhitaṃ.
