8. Aṭṭhamavaggo
1. Chagatikathāvaṇṇanā
503-504..,;,.‘‘,,’’(ma. ni. 1.153)..,‘‘’’.,.?.,,.
............
.
2. Antarābhavakathāvaṇṇanā
505..‘‘’’‘‘,,’’,;,.,.–,,–‘‘,’’?.,.,.‘’.
506.,.,,.,,,‘’...,,..
507..–,,.,.,..
508.,..,..
.
3. Kāmaguṇakathāvaṇṇanā
510..–.,.,.,.–‘‘,,’’.,;,..,....
..,.
511..,..,.,.
.
4. Kāmakathāvaṇṇanā
513-514..‘‘,,’’,;,..
.
5. Rūpadhātukathāvaṇṇanā
515-516..‘‘’’,;,.,,....,..
.
6. Arūpadhātukathāvaṇṇanā
517-518.....
.
7. Rūpadhātuyā āyatanakathāvaṇṇanā
519..‘‘’’(dī. ni. 1.87),;,.,..,..
521..,..
522..,,.
.
8. Arūpe rūpakathāvaṇṇanā
524-526..‘‘’’,;,..
.
9. Rūpaṃ kammantikathāvaṇṇanā
527-537..,,,;,.,,....,.?,.‘‘’’.,‘‘’’...
.
10. Jīvitindriyakathāvaṇṇanā
540..,,;,.,..,.
541.,,.
542..,.,..,.,.
543..,.,.,.‘‘,’’..
544-545.,,.,.,,..
.
11. Kammahetukathāvaṇṇanā
546..,,;,..
,.‘‘,’’..
.
.
