17. Sattarasamavaggo
1. Atthi arahato puññūpacayakathāvaṇṇanā
776-779..,;,.‘‘,,’’apuññūpacayo..Puññābhisaṅkhāra.Dānaṃ dadeyyā...
Atthi arahato puññūpacayotikathāvaṇṇanā.
2. Natthi arahato akālamaccūtikathāvaṇṇanā
780..‘‘,,’’(a. ni. 10.217)‘‘,,’’,;,.‘‘,’’natthi arahantaghātako..
781.Visaṃ na kameyyā‘‘,’’..
782.Nāhaṃ,bhikkhave–,,,,,.,.‘‘’’‘‘’’,.
Natthi arahato akālamaccūtikathāvaṇṇanā.
3. Sabbamidaṃ kammatotikathāvaṇṇanā
783..‘‘’’‘‘’’,;sabbamida,.‘‘’’kammampi kammato..Pubbekatahetū‘‘,’’,.
784.Kammavipākato‘‘,,,’’...Pāṇaṃ haneyyā‘‘,’’..‘‘,’’saphalo....Gilānapaccayabhesajjaparikkhāro saphalo.Kammunā vattatī‘‘’’‘‘’’.,.
Sabbamidaṃ kammatotikathāvaṇṇanā.
4. Indriyabaddhakathāvaṇṇanā
786-787..–,.,‘‘’’.‘‘,,’’,,indriyabaddhaññevā,.‘‘‘’,’’indriyabaddhaññeva anicca.Nanuanindriyabaddhaṃ anicca.
788.Na vattabbaṃ indriyabaddhaññeva dukkhaāmantā..,..,.,,.Yathā indriyabaddhassā..‘‘’’,.
Indriyabaddhakathāvaṇṇanā.
5. Ṭhapetvā ariyamaggantikathāvaṇṇanā
789-790..‘‘‘’,’’,;,.‘‘’’dukkhasamudayopī...Tīṇevā,..
Ṭhapetvā ariyamaggantikathāvaṇṇanā.
6. Na vattabbaṃ saṅgho dakkhiṇaṃ paṭiggaṇhātītikathāvaṇṇanā
791-792..‘‘,,,’’,;na vattabba,.‘‘,’’nanu saṅgho āhuneyyo.Saṅghassa dānaṃ dentī‘‘,’’.Āhutiṃ jātavedo vā.mahāmegha.,.‘‘’’,.,.
Na vattabbaṃ saṅgho dakkhiṇaṃ paṭiggaṇhātītikathāvaṇṇanā.
7. Na vattabbaṃ saṅgho dakkhiṇaṃ visodhetītikathāvaṇṇanā
793-794..‘‘,,’’,;,.Āhuneyyo‘‘,’’.Visodhetī.,.Dakkhiṇeyyā,.Dakkhiṇaṃ ārādhentī,..
Na vattabbaṃ saṅgho dakkhiṇaṃ visodhetītikathāvaṇṇanā.
8. Na vattabbaṃ saṅgho bhuñjatītikathāvaṇṇanā
795-796..‘‘,,,,,’’,;,.‘‘,’’nanu atthi keci saṅghabhattāni karontī.Gaṇabhojana‘‘,’’.Aṭṭha pānānī‘‘,’’..
Na vattabbaṃ saṅgho bhuñjatītikathāvaṇṇanā.
9. Na vattabbaṃ saṅghassa dinnaṃ mahapphalantikathāvaṇṇanā
797-798..‘‘,,,,’’,;,.Āhuneyyo‘‘,’’..
Na vattabbaṃ saṅghassa dinnaṃ mahapphalantikathāvaṇṇanā.
10. Na vattabbaṃ buddhassa dinnaṃ mahapphalantikathāvaṇṇanā
799..‘‘,,’’,;,.Dvipadānaṃ aggo‘‘,’’..
Na vattabbaṃ buddhassa dinnaṃ mahapphalantikathāvaṇṇanā.
11. Dakkhiṇāvisuddhikathāvaṇṇanā
800-801..‘‘,.,,,,.,,’’,;,.Āhuneyyā‘‘,’’.Añño aññassa kārako,.,‘‘’’.
Dakkhiṇāvisuddhikathāvaṇṇanā.
Sattarasamo vaggo.
