2. Rūpakaṇḍo
Uddesavaṇṇanā
katame dhammā abyākatā.,,kusalākusalānaṃ dhammānaṃ vipākā.kusalākusalāna..,,‘kāmāvacarā’.…pe…,.
,ye ca dhammā kiriyā.‘…pe…’..sabbañca rūpaṃ asaṅkhatā ca dhātū.‘sabbañca rūpa’.‘Asaṅkhatā cadhātū’.‘abyākatā dhammā’.
584.Tattha katamaṃ sabbaṃ rūpa?.…pe….–‘,’,‘’?cattāro ca mahābhūtā.cattāro..‘’.‘’,‘’.
Mahābhūtā.,,,,.‘mahantapātubhāvato’,.–.–
,;
,.(pārā. aṭṭha. 1.1; visuddhi. 1.137);
–
,;
,.(pārā. aṭṭha. 1.1; visuddhi. 1.137);
–
,;
,.
–
,;
,.
–
,;
,.
,;
,.
,;
,.
,;
.
,;
,;
,.
;
.
,;
,.(pārā. aṭṭha. 1.1; visuddhi. 1.137);
,,,,,.–
,;
,.
,;
,;
,.
.–‘‘,,’’.
‘Mahābhūtasāmaññato’,,,,…….,,,..
,,,,..
‘Mahāparihārato’...
‘Mahāvikārato’..,.–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.(saṃ. ni. aṭṭha. 3.4.238);
.
‘Mahantabhūtattā cā’,,..
Catunnañca mahābhūtānaṃ upādāya rūpa.,,.Idaṃ vuccati sabbaṃ rūpa,,.
Ekavidharūpasaṅgaho
sabbaṃ rūpaṃ na hetū.
‘sabbaṃ rūpa’‘’‘’.‘’.,...
Duvidharūpasaṅgaho
–.atthi rūpaṃ upādā, atthi rūpaṃ noupādā.atthi rūpaṃ cakkhusamphassassa vatthū.atthi rūpaṃ cakkhusamphassassa ārammaṇa.atthi rūpaṃ cakkhāyatana.atthi rūpaṃ cakkhudhātū.atthi rūpaṃ cakkhundriya.atthi rūpaṃ kāyaviññattī..
Tividharūpasaṅgaho
585..;,.,,...
Catubbidhādirūpasaṅgahā
586....?,,.
,,,.‘’,‘’.‘....‘.’–,;.‘,’.,‘,,,’.
,.?.,–..,....
Rūpavibhattiekakaniddesavaṇṇanā
594.sabbaṃ rūpaṃ na hetumevā.‘’?.‘’‘’,,.‘sabba’,.‘Rūpa’.Na hetumevā.
.‘,,’(dha. sa. 1059)‘’.‘‘,,,’’(ma. ni. 3.85; saṃ. ni. 3.82)‘’.‘‘,,’’‘’.–‘’(ma. ni. 1.148; vibha. 810; pāṭi. ma. 2.44),‘‘’’‘’.,.‘’.‘’(dha. sa. dukamātikā 1)‘na hetumevā’...
Sappaccayamevā,.Rūpamevā‘’.Uppannaṃ chahi viññāṇehī.....aniccameva.jarābhibhūtameva.,‘’.
Evaṃ ekavidhena rūpasaṅgaho‘vidhā’-saddo.‘‘,’’(vibha. 962).‘‘,’’(saṃ. ni. 1.95).‘’.‘‘’’(vibha. 751-752)..
.‘‘,’’,‘‘,,,–’’(ma. ni. 1.462)‘’.‘’.‘‘,,’’,‘‘,,,–’’‘’..‘‘,,’’,‘‘,,–’’(ma. ni. 1.462)‘’..‘‘?.,–’’(kathā. 471),‘’....
Dukaniddesavaṇṇanā
Upādābhājanīyakathā
595.‘,’katamaṃ taṃ rūpaṃ upādā.‘’;,,.cakkhāyatana.
596.katamaṃ taṃ rūpaṃ cakkhāyatana.–.‘’.‘‘,,…pe…’’(ma. ni. 1.283).‘‘’’.‘‘’’(saṃ. ni. 5.1081; mahāva. 15).‘‘,,’’(ma. ni. 1.284).‘‘’’(ma. ni. 2.395).
.,,,,.‘,,,’.‘,’..‘’,,,,,,,,,,,,,,sasambhāracakkhu.
,pasādacakkhu.,,,,,,,,,,.–
‘‘,;
,’’.
cakkhāyatanaṃ. Yaṃ cakkhu catunnaṃ mahābhūtānaṃ upādāya pasādo;.,.‘‘,’’‘‘’’,....‘’.
‘’.attabhāvapariyāpannoanidassano.sappaṭigho.
Yenā–,,,,,,,,.cakkhuṃpetaṃ,cakkhāyatanaṃpetaṃ,cakkhudhātupesā.cakkhundriyaṃpetaṃ.lokopeso.dvārāpesā.samuddopeso.paṇḍaraṃpetaṃ.khettaṃpetaṃ.vatthuṃpetaṃ.nettaṃpetaṃ.nayanaṃpetaṃ.orimaṃ tīraṃpetaṃ.suñño gāmopeso.
‘’.?…pe…,..
597.,.yamhi cakkhumhī.Rūpa.paṭihaññi vā.Paṭihaññativā.Paṭihaññissati vā.Paṭihaññe vā....,...
598.,....
599.,,.cakkhuṃ nissāyā,.Rūpaṃ ārabbhā,,...,.‘’,,,..
600..–sotaṃ.,,,.
ghānaṃ..
jivhā..
,,,...,,.‘,’..
–,,.‘’.‘’.‘’?‘’.‘,’?‘.,.,,,..,,.’.
–cakkhu,,,.
sotaṃ,,,.
ghānaṃ,,.
jivhā,,,.
kāyo,,,.
‘,,’.‘,’.–‘’..‘’.–‘–’?‘,’.–‘,’.–,,.,,,,.
?.,..,..,.
‘‘....,.’’.
,.,,..
.,,,,,..
,.,,...,.‘’.
.‘’?‘,’.‘,’?‘.,.’.‘?,’.
.,,...
.,...
,,...,,....
–,,,.,...,,,,..,,,..,,,,,,.
,,....,.
616.vaṇṇanibhā;..vaṇṇanibhā.sanidassanaṃ,.sappaṭighaṃ,.nīlaṃ,pītakaṃ,lohitakaṃ,odātaṃ.kāḷakaṃ,mañjiṭṭhakaṃ.‘‘’’(jā. 1.15.133)‘’,hari..
Harivaṇṇa.Ambaṅkuravaṇṇa..Dīghādīni..,.dīghaṃ,rassaṃ.aṇuṃ,thūlaṃ.vaṭṭaṃ,parimaṇḍalaṃ.caturaṃsaṃ. Chaḷaṃsādīsu.Ninna,thala.
,,;..Chāyā ātapo;āloko andhakāro ca. Abbhā mahikā.‘abbhā’.‘Mahikā’..Candamaṇḍalassa vaṇṇanibhā.
–candamaṇḍalaṃ.sūriyamaṇḍalaṃ.tārakarūpāni.
,,...,,..
Ādāsamaṇḍala.Maṇī.Saṅkho;muttā,.Veḷuriyo.Jātarūpaṃ.,.Rajataṃ–,‘’(pārā. 584).
Yaṃ vā panaññampī..
.rūpaṃ,,,.....‘’,‘’..,.
620.bherisaddo.Mudiṅgasaṅkhapaṇavasaddā.gītasaddo.vāditasaddo. Sammasaddo.Pāṇisaddo.Sattānaṃ nigghosasaddo.Dhātūnaṃ sannighātasaddo.vātasaddo.udakasaddo.manussasaddo.amanussasaddo...
.saddo,....
624.mūlagandho.Sāragandhā.āmakagandho.vissagandho. Sugandho.Duggandho...
.gandho,,....
628.mūlaraso.Khandharasā.Ambila.Madhura....Tittaka.Kaṭuka.Loṇika.Khārika.Lambila.Kasāva...Sādū,asādū...
.raso,,...
632.ya..‘liṅga’..,.,.Nimitta.,..Kutta.,,.Ākappo.,..
Itthattaṃ itthibhāvo;...,,,.,.,..
Idaṃ taṃ rūpaṃ itthindriya,,;‘’.
633....,,,,..,,.‘’..
itthindriyaṃ,,.purisindriyaṃ,,....
–
‘‘.’’(pārā. 69).
,.,.,.,.
?.,.‘..’?‘’.‘’?‘.,,..
,....,,.,.
634..yo tesaṃ arūpīnaṃ dhammāna,yo tesaṃ rūpīnaṃ dhammāna.–jīvitindriyaṃ,,,.
635.kāyaviññattī,‘viññatti’.‘’.‘‘’’(dha. pa. 361)‘kāyaviññatti’.,‘kāyaviññatti’.
Kusalacittassa vākusalacittassa vā,akusalacittassa vā,abyākatacittassa vā..‘’.
‘’abhikkamantassa vā..‘abhikkamantassā’.Paṭikkamantassā.Ālokentassā.Vilokentassā.Samiñjentassā.Pasārentassā.
‘’kāyassa thambhanā.‘kāyassā’.thambhanā.santhambhanā.‘santhambhanā’.Santhambhitatta.viññatti. Viññāpanā.viññāpitattaṃ...
636.,–,,viññatti.viññatti.‘‘’’(dha. pa. 361)‘vacīviññatti’.‘vacīviññatti’. Vācā girā‘vācā’.‘girā’..‘byappatho’.udīraṇaṃ.ghoso.kammaṃ.ghosakammaṃ..vacībhedo.‘,’vācā vacībhedo.‘’.yā tāya vācāya viññattī..
–dvattiṃsa,,.,.Ekūnavīsati,.Soḷasa.
dvattiṃsā,,,,.Chabbīsā,,,,,.Ekūnavīsatī,,,.Soḷasā,,,...,.
637.,,ākāso.ākāsagataṃ,.‘ākāsagataṃ’.aghaṃ,.aghagataṃ.vivaro.vivaragataṃ. Asamphuṭṭhaṃ catūhi mahābhūtehī.ākāsadhātu,,,,‘’.
638.rūpassalahutādīnaṃ.rūpassa lahutā,,,.rūpassa mudutā,,,.rūpassa kammaññatā,,,.
.,,,‘’.,‘’.,‘rūpassa kammaññatā’..
,.‘,’.‘,,’.
641.āyatanāna.Ācayo.So rūpassa upacayo,;.Yo rūpassa upacayo sā rūpassa santatī,;.,;,;,.
?,..?..,‘‘,’’.
rūpassa upacayo,,,.rūpassa santati,,,.
643.jarā;.jīraṇatā...‘’;.‘’;.Khaṇḍicca.Pālicca.Valittacatā.‘’..,,,,..
Āyuno saṃhāni indriyānaṃ paripāko..,‘āyuno saṃhānī’.,,,‘indriyānaṃ paripāko’.
.pākaṭajarā.paṭicchannajarā..,,,avīcijarā;.savīcijarā.
rūpassa jaratā,,,.
644.khayo,vayo,bhedo.,,,,‘khayo’,‘vayo’,‘bhedo’.paribhedo.,.aniccatā.antaradhānaṃ.,.,..rūpassa aniccatā,,,.
,...–‘’.‘’.‘’..,.,.,.
645.kabaḷīkāro.āhāro..‘’.odano kummāso...
yamhi yamhi janapade.mukhāsiyaṃ.dantavikhādanaṃ.galajjhoharaṇīyaṃ.kucchivitthambhana...Yāya ojāya sattā yāpentī.
??.,..?.,,‘,’...
..‘’...,,,,‘’,.
............................
kabaḷīkāro āhāro,,,.
646.,,noupādā.
647...phoṭṭhabbāyatanaṃ.āpodhātu.katamaṃ taṃ rūpaṃ phoṭṭhabbāyatanaṃ? Pathavīdhātū.pathavīdhātu,,.Tejodhātu,,.Vāyodhātu,,.‘āpodhātu’,,..
Kakkhaḷa.Muduka.Saṇha.Pharusa.Sukhasamphassa.Dukkhasamphassa.Garuka.Lahuka,.‘’.‘‘’’(dī. ni. 2.424).
‘’...‘,’.‘,’.‘,’..‘’.‘’.‘,’..
Yaṃ phoṭṭhabbaṃ anidassanaṃ sappaṭigha.
?.?.?..
,,.,.,..
,,.,..,.
..,...,...
?–.‘,’,.
...
651.āpo.āpogataṃ.sineho,sinehagataṃ. Bandhanattaṃrūpassā......
??,...
..........,.
?....,....,.,..–
‘‘,,,…pe…;’’(a. ni. 3.76).
–,,..
652....
.,..
‘’‘’‘’,?.‘’.,..,..
666.,.,.,.
668...,.
670..cittānuparivattī.
674.Oḷārika.sukhumaṃ.
676.Dūre.santike....
Catukkaniddesavaṇṇanā
966.rūpāyatanaṃ diṭṭhaṃ saddāyatanaṃ suta.rūpāyatanaṃ‘diṭṭhaṃ’.Saddāyatanaṃ‘sutaṃ’.mutaṃ.‘mutaṃ’.manasā viññātaṃ.
Pañcakaniddesavaṇṇanā
967.kakkhaḷa.kharagataṃ,..Ajjhatta.Bahiddhā.Upādiṇṇa..,.
969.Tejogata,‘tejogataṃ’. Usmā.Usmāgata..Usuma.usumagataṃ.
970.vāyo.vāyogataṃ. Thambhitatta.
Chakkādiniddesavaṇṇanā
972-4..cakkhuviññeyyaṃ…pe…manoviññeyyaṃ.manodhātuviññeyyaṃ sabbaṃ rūpa,‘’..,‘’.
974.Sukhasamphasso.Dukkhasamphasso..
Navakādiniddesavaṇṇanā
975......
Pakiṇṇakakathā
‘’.
‘samodhāna’…pe…,...‘’.‘‘,’’(su. ni. 546).,,,..,.,,....
‘’?,,,,.
…pe….dasa‘ekasamuṭṭhānāni’.eko ‘dvisamuṭṭhāno’.,.tīṇi ‘tisamuṭṭhānāni’.nava ‘catusamuṭṭhānāni’.dve ‘na kenaci samuṭṭhahanti’.?..?....‘’.,.
–‘’‘’‘’,‘’‘’.‘‘‘’...’’.
–‘,.’.‘.?.,.,;,’.‘‘,,’’(saṃ. ni. 2.20)–‘,.’.
‘,;’–,;,.,.–‘‘,,’’(saṃ. ni. 2.20)..
‘’.–‘,,,’.
‘kammajaṃ’.‘kammapaccayaṃ’.‘kammapaccayautusamuṭṭhānaṃ’.
‘āhārasamuṭṭhānaṃ’..,‘āhārapaccayaṃ’.,‘āhārapaccayautusamuṭṭhānaṃ’.
‘utusamuṭṭhānaṃ’.,‘utupaccayaṃ’.,‘utupaccayautusamuṭṭhānaṃ’......,,,,utupaccayautusamuṭṭhānaṃ.
‘cittasamuṭṭhānaṃ’.‘‘’’(paṭṭhā. 1.1.11)‘’.,,,(paṭi. ma. 3.18)‘cittapaccayautusamuṭṭhānaṃ’.
‘Parinipphanna’,.‘,’.‘‘‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’.’’.
Aṭṭhasāliniyā dhammasaṅgahaaṭṭhakathāya
Rūpakaṇḍavaṇṇanā niṭṭhitā.
