44-1. Nīvaraṇaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
1..
2.,…pe….
…pe….
3.....
4.,…pe….
Paccanīyaṃ
Nahetupaccayo
5.–.
–.
–..
6.,,…pe……pe….
….
7..
8.,,…pe…,,…pe….
,.
.
.
,.
9..
10.,…pe….
…pe….
45-1. Nīvaraṇiyaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
11..
..
12.,…pe….
…pe….
13..
14.,…pe….
…pe….
15..
….
..
16.,…pe……pe……pe….…pe….
46-1. Nīvaraṇasampayuttaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
17..
18.,…pe….
…pe….
19..
20.,…pe….
…pe….
21..
22.,…pe….
…pe….
47-1. Nīvaraṇanīvaraṇiyaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
23..
24.,…pe….
…pe….
25.….
….
….
26.,…pe….
…pe….
27..
28.,…pe….
…pe….
48-1. Nīvaraṇanīvaraṇasampayuttaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
29..
30.,…pe….
…pe….
49-1. Nīvaraṇavippayuttanīvaraṇiyaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
31..
..
32.,…pe….
…pe….
33..
….
..
34.,…pe….
…pe….
Nīvaraṇagocchakakusalattikaṃ niṭṭhitaṃ.
