17. Uppannattikaṃ
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–..
Ārammaṇapaccayo
2.–,,,,…pe……pe….……………………………pe….,,…pe……pe….
3.–………………pe….,,,.
4.–…pe……………………pe….,,,.
Adhipatipaccayo
5.–,.Ārammaṇādhipati–,,.…………………………,…pe….Sahajātādhipati–.
.Ārammaṇādhipati–……………,,.
.Ārammaṇādhipati–…pe………pe………,,.
Sahajātapaccayo
6.–…pe….…pe…...…pe……pe….…………pe……pe….
Aññamaññapaccayo
7.–…pe……pe….…pe…..…pe……………pe……pe….
Nissayapaccayo
8.–…pe……pe……pe……pe……pe……pe……………pe……pe……pe….
Upanissayapaccayo
9.–ārammaṇūpanissayo, pakatūpanissayo…pe…–,…pe……pe……pe…,,.…pe……pe……pe……pe…,,.………pe…,,,,.
–ārammaṇūpanissayo, pakatūpanissayo…pe….–,,.…………,,.…pe……pe…,,,,.
–ārammaṇūpanissayo, pakatūpanissayo…pe….–,,.…pe……pe……………,,.…pe………pe………pe…,,,,.
Purejātapaccayo
10.–,.Ārammaṇapurejātaṃ–…pe…,,…pe…,,…pe….Vatthupurejātaṃ–…pe….
Pacchājātapaccayo
11.–.
Kammapaccayo
12.–..
Vipākapaccayo
13.–…pe……pe……pe……pe….
Āhārapaccayo
14.–.…pe….
Indriyapaccayo
15.–.…pe……pe……pe….
Jhānapaccayādi
16.………–,,.Sahajātā–..,.Purejātaṃ–…pe…….Pacchājātā–.
Atthipaccayo
17.–,,,,.Sahajāto–…pe……pe……pe……pe……………pe….Purejātaṃ–…pe……pe…,,,…pe….…pe……pe….Pacchājātā–.Kabaḷīkāro āhāro.Rūpajīvitindriyaṃ.
Avigatapaccayo
18.…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
19.,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
20.……………….
,.
….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
21.,,…pe…,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
22.…pe….
Anulomapaccanīyaṃ.
4. Paccanīyānulomaṃ
23.,,,,,,,,.
Paccanīyānulomaṃ.
Uppannattikaṃ niṭṭhitaṃ.
