22. Bāvīsatimavaggo
(208) 1. Parinibbānakathā
892.?.…pe…?…pe….
?.…pe…?…pe……pe…?.…pe…,–‘‘’’.
893.–‘‘’’?.?..
.
22. Bāvīsatimavaggo
(209) 2. Kusalacittakathā
894.?.………………………?…pe….
?.?…pe…?.,–‘‘’’.,;?.,–‘‘’’.
895.–‘‘’’?.?.,–‘‘’’.
.
22. Bāvīsatimavaggo
(210) 3. Āneñjakathā
896.?.?.,–‘‘’’.
?.?…pe…?.,–‘‘’’.
?.?…pe…?.,–‘‘’’.
?.dī. ni. 2.219?.,–‘‘’’.
.
22. Bāvīsatimavaggo
(211) 4. Dhammābhisamayakathā
897.?.,,,,,,,?…pe…,…pe…?.,…pe…,–‘‘’’.
?.–,?.–,,–‘‘’’.
?.?…pe….
.
22. Bāvīsatimavaggo
(212-4) 5-7. Tissopikathā
898.?.?…pe….
899.?.?…pe….
900.?.?…pe….
.
22. Bāvīsatimavaggo
(215) 8. Abyākatakathā
901.?.?.,–‘‘’’.
…pe…,,,,,,,,,,,,,,,,,,,,,,,,…pe…?.,–‘‘’’.
902.–‘‘’’?.?.,–‘‘’’.
.
22. Bāvīsatimavaggo
(216) 9. Āsevanapaccayakathā
903.?.–‘‘,,,’’a. ni. 8.40.?..
?.–‘‘,,,…pe……pe……pe……pe……pe…,,,…pe…’’a. ni. 8.40!?..
904.?.–‘‘,,’’.?..
?.–‘‘…pe…,,…pe…’’!?..
905.?.–‘‘,,’’!?..
?.–‘‘,,…pe…,,’’,..
.
22. Bāvīsatimavaggo
(217) 10. Khaṇikakathā
906.?.,,,,,,?…pe….
?.?…pe…?.–‘‘,,,,,viññāṇabhāvassa (bahūsu).,,,,,.,,,,,’’ma. ni. 1.306!?.–‘‘’’.
…pe……pe……pe…?…pe…?.–‘‘,,,,…pe…,,,,…pe…,,,,,’’ma. ni. 1.306!?.–‘‘’’.
907.–‘‘’’?.?..
.
.
–
,,,,,,,,,.
