5. Pañcamavaggo
(43) 1. Vimuttikathā
418.?.?…pe….?.?…pe….
?.?…pe…?.,?…pe…?.,?…pe…?.,?…pe…?.,?…pe….
419.?.?…pe…?.?…pe…?.?…pe…?.?…pe….
420.?.?…pe…?.?…pe…?.?…pe…?.?…pe….
Vimuttikathā niṭṭhitā.
5. Pañcamavaggo
(44) 2. Asekhañāṇakathā
421.?.,,?…pe…,,?.,,,–‘‘’’.
,,,?.,,,?…pe….
422.,,,?.,,,?…pe….
?.?…pe…?…pe………?…pe….
423.–‘‘’’?.–‘‘’’,‘‘,’’?.–‘‘’’,‘‘,’’,–‘‘’’.
Asekhañāṇakathā niṭṭhitā.
5. Pañcamavaggo
(45) 3. Viparītakathā
424.pathavīkasiṇasamāpattiṃ (sī. ka.)?.?…pe……pe……pe…?…pe….
?.?…pe…?.,–‘‘’’.
,?.,?…pe……pe……pe…,?.,?…pe….
425.,?.,?…pe…,?.…pe……pe…,?…pe….
426.?.?.,–‘‘’’.
,?.?…pe….
?.?…pe….
?.,–‘‘’’.
427.–?.?..
?.,?.,,–‘‘’’.
,?.,?…pe…–‘‘’’.
Viparītakathā niṭṭhitā.
5. Pañcamavaggo
(46) 4. Niyāmakathā
428.?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
429.?.?…pe….
?.……………?…pe….
?.,–‘‘’’.
…pe…?.,–‘‘’’.
430.?.?…pe…?…pe…?…pe….
431.–‘‘’’?.–‘‘,’’?.–‘‘,,’’–‘‘’’.
Niyāmakathā niṭṭhitā.
5. Pañcamavaggo
(47) 5. Paṭisambhidākathā
432.?.?…pe…?.,?…pe…?.?…pe…?.,?…pe….
?.?…pe…?.,?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,?…pe….
433.–‘‘’’?.,?…pe….
Paṭisambhidākathā niṭṭhitā.
5. Pañcamavaggo
(48) 6. Sammutiñāṇakathā
434.–‘‘’’?.,?.,,–‘‘’’.
–‘‘’’?…pe……pe……pe…,?.,,–‘‘’’.
435.?.,,,?…pe….
Sammutiñāṇakathā niṭṭhitā.
5. Pañcamavaggo
(49) 7. Cittārammaṇakathā
436.?.‘‘’’?.‘‘’’,–‘‘’’.
…pe……………………………………pe…‘‘’’?.‘‘’’,–‘‘’’.
437.–‘‘’’?.,–‘‘’’.…pe………………………………pe…–‘‘’’?.,–‘‘’’.
–‘‘’’?.?…pe……pe……pe…–‘‘’’?.?…pe….
438.–‘‘’’?.?.,–‘‘’’.
Cittārammaṇakathā niṭṭhitā.
5. Pañcamavaggo
(50) 8. Anāgatañāṇakathā
439.?.,,,,,,,,,?…pe….
?.,,,,?…pe….
?.?…pe….?…pe….
…pe……pe…?…pe….
440.–‘‘’’?.–‘‘,,–’’mahāva. 286; dī. ni. 2.152; udā. 76?..
Anāgatañāṇakathā niṭṭhitā.
5. Pañcamavaggo
(51) 9. Paṭuppannakathā
441.paccuppanne (sī. syā.)?.?…pe…?.‘‘’’?…pe…‘‘’’?.?…pe….
?.,,,,,,,,,,,,,,,,,,,,,,?…pe….
442.–‘‘’’?.?.,–‘‘’’.
Paṭuppannañāṇakathā paccuppannakathā (sī.) niṭṭhitā.
5. Pañcamavaggo
(52) 10. Phalañāṇakathā
443.?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
444.–‘‘’’?.?…pe……pe….
Phalañāṇakathā niṭṭhitā.
Pañcamavaggo.
–
,,,,,,,,,.
Mahāpaṇṇāsako.
–
,,,,.
