Dhammānulomapaccanīye dukadukapaṭṭhānaṃ
1-1. Hetuduka-sahetukadukaṃ
1....(Saṃkhittaṃ.),…pe….
2.…(saṃkhittaṃ.),…pe….
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ.)
Hetu-ārammaṇapaccayā
3..(1)
...(3)
...(3)(Saṃkhittaṃ.)
,,…pe….(Pañhāvāraṃ vitthāretabbaṃ.)
4..(1)
….(Saṃkhittaṃ.).
1-2. Hetuduka-hetusampayuttadukaṃ
5.….(Sahetukasadisaṃ.)
.(1)
…..
1-3-5. Hetuduka-hetusahetukādidukāni
6...
..
7...
..
8...
..
1-6-12. Hetuduka-cūḷantaradukādi
9.…pe….…pe….(Asaṅkhataṃ appaccayasadisaṃ.)
10.....
….
11.….
….
12.….
….
13.….
....
14.….
….
1-13-18. Hetuduka-āsavagocchakaṃ
15.….
….
16.….
….
17.….
….
18.….
….
19.….
….
20..(Lokiyasadisaṃ.)
....
1-19-53. Hetuduka-saññojanādigocchakaṃ
21.….
22.….
23.….
24.….
25.….
26.….
1-54-81. Hetuduka-mahantaradukādi
27.….
….
28.….
….
29.….
….
30.….
….
31.….
….
32.….
….
33.….
….
34.….
….
35.….
….
36.….
….
37.….
…(saṃkhittaṃ. Nayavasena vitthāretabbaṃ).
1-82-98. Hetuduka-dassanenapahātabbadukādi
38.….
….
39.….
….
1-99. Hetuduka-saraṇadukaṃ
40.....
....
2-1. Sahetukaduka-hetudukaṃ
41.….
…….
….
3-1. Hetusampayuttaduka-hetudukaṃ
42.….
…….
….
4-1. Hetusahetukaduka-hetudukaṃ
43...
..
5-1. Hetuhetusampayuttaduka-hetudukaṃ
44...
..
7-13-1. Cūḷantaradukādi-hetudukaṃ
45...
..(Saṅkhataṃ sappaccayasadisaṃ).
46.….
..
47.….
..
48.….
.
….
49...
…….
..
….
50.….
….
….
….
14-1. Āsavaduka-hetudukaṃ
51.….
..
.(sabbattha pañca.)
….
15-1. Sāsavaduka-hetudukaṃ
52...
…….(Lokiyadukasadisaṃ.)
16-1. Āsavasampayuttaduka-hetudukaṃ
53.….
….
…….
….
.….
17-1. Āsavasāsavaduka-hetudukaṃ
54.….
….
.….
….
18-1. Āsavaāsavasampayuttaduka-hetudukaṃ
55.….
.….
..
…….
19-1. Āsavavippayuttasāsavaduka-hetudukaṃ
56...
…….
...
20-54-1. Saññojanagocchakādi-hetudukaṃ
57..
58..
59..
60..
61..
62.….
55-68-1. Mahantaradukādi-hetudukaṃ
63.….
....
64.….
….
65.….
….
66.….(Saṃkhittaṃ.)
67.….
68.….
69.….
70.….
71.….
72.….
73.….
74.….
….
75.….
….
76.….
.….
..
.….
69-82-1. Upādānagocchakādi-hetudukaṃ
77..
78..
83-1. Piṭṭhiduka-hetudukaṃ
79.….
.….
..
.….
80.…..….
..
.….
81.….
….(Sabbattha pañhe saṃkhittaṃ.)
...(Saṃkhittaṃ.)
100-1-6. Saraṇaduka-hetudukādi
82.….
.….
..
.….
83...
.….
..
.….
84....….(Sahetukadukasadisaṃ.)
85...
.….
..
.….
86..(Hetusahetukadukasadisaṃ.)
87...
.….
..
100-7-13. Saraṇaduka-cūḷantaradukādi
88..
89..
90...(Saṃkhittaṃ.)
100-14-54. Saraṇaduka-āsavādigocchakāni
91....
..
92..
..(Etena upāyena sabbattha vitthāretabbaṃ.)
100-55-82. Saraṇaduka-mahantaradukādi
93...(Saṃkhittaṃ.)
100-83. Saraṇaduka-piṭṭhidukaṃ
94...
.(Saṃkhittaṃ.)
95..
.(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
Dhammānulomapaccanīye dukadukapaṭṭhānaṃ niṭṭhitaṃ.
Anulomapaccanīyapaṭṭhānaṃ niṭṭhitaṃ.
