1. Mātikāvaṇṇanā
1. Nayamātikāvaṇṇanā
1.Saṅgahoasaṅgaho..uddeso.–,,,,.saṅgaho asaṅgaho…pe… vippayuttena saṅgahitaṃ asaṅgahita–nayamātikā..mūlamātikā.
2. Abbhantaramātikāvaṇṇanā
2.Pañcakkhandhā…pe… manasikāroabbhantaramātikā.‘‘’’.pakiṇṇakamātikā.
3. Nayamukhamātikāvaṇṇanā
3.Tīhi saṅgaho, tīhi asaṅgaho; catūhi sampayogo, catūhi vippayogonayamukhamātikā.,...
4. Lakkhaṇamātikāvaṇṇanā
4.Sabhāgo,visabhāgolakkhaṇamātikā.,,.
5. Bāhiramātikāvaṇṇanā
5.Sabbāpi dhammasaṅgaṇī dhātukathāya mātikā,bāhiramātikā.‘‘…pe…’’‘‘’’.
‘’.–‘‘,,,’’,‘‘,,,,’’jātisaṅgaho.‘‘’’.‘‘,,’’,‘‘,;,,’’...sañjātisaṅgaho.‘‘’’.‘‘,,’’,‘‘,,,’’...kiriyāsaṅgaho..‘‘?’’.,–‘’’.,gaṇanasaṅgaho....,....Phassā.
Mātikāvaṇṇanā.
