Dhammapaccanīyānulome dukapaṭṭhānaṃ
1-6. Hetugocchakaṃ
1-7. Paṭiccavārādi
1....(3)
...(3)
...(3)(Saṃkhittaṃ.),…pe….
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
2.....
....
.....
3.….
4.….
5.….
6.….
7-13. Cūḷantaradukādi
7...
8...
9.....
….
..
10.....
....
…..
11.….
12....(3)
.(1)
.(1)..
13.….
14-19. Āsavagocchakaṃ
14.....
....
…..
15.....
..
..(Saṃkhittaṃ.).
16.….
17.….
18.….
19.….
20-54. Saññojanādichagocchakāni
20.…pe….
…pe….
…pe….
…pe….
…
21.….
55-68. Mahantaradukādi
22.....
….
…..
23.....
..
...
24.....
25....(3)
...(3)
…..
26...….
27...….
28...….
29...….
30.….
31.….
32.….
33.….
….
…..
34.….
35.….
69-74. Upādānagocchakaṃ
36.…(saṃkhittaṃ).
75-82. Kilesagocchakaṃ
37.…(saṃkhittaṃ).
83-99. Piṭṭhidukaṃ
38...
....
...
39.….
40.….
41.….
42.....
...(3)
...(3).
43.….
44.….
45.….
46.….
47.....
….
.....
48...….
….
…..
49.….
50.….
51.….
..
...
52...
….
...
53...
….
...
54.....
..
….
100. Saraṇadukaṃ
1-7. Paṭiccavārādi
55...
….
..,…pe….
Paccanīyaṃ
Nahetupaccayo
56..(saṃkhittaṃ).
,…pe….
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ.)
Hetu-ārammaṇapaccayā
57..(1)
...(3)
58....
...
59.,…pe….
Paccanīyuddhāro
60.,,(saṃkhittaṃ).
,…pe….
(Yathā kusalattike pañhāvārassa anulomampi paccanīyampi anulomapaccanīyampi paccanīyānulomampi gaṇitaṃ, evaṃ gaṇetabbaṃ.)
Dhammapaccanīyānulome dukapaṭṭhānaṃ niṭṭhitaṃ.
