6. Chaṭṭhanayo
6. Sampayogavippayogapadaniddeso
1. Khandho
228.?.?;.
229.……;.?;.
230.;.?;.
2. Āyatanaṃ
231.…pe……pe…?.?;.
232.;.?;.
3. Dhātu
233.…pe……pe…?.?;.
234.…pe……;.?;.
4. Saccādi
235.…;.?;.
236.……pe…………pe…?.?;.
237.;.?;.
238.………;.?;.
239.;.?;.
240.………………………;.?;.
241.;.?;.
242.;.?;.
243.;.?;.
244.……;.?;.
245.…pe…?.?.
246.………pe…?.?;.
247.………pe…?.?;.
248.……;.?;.
249.……;.?;.
250.;.?;.
251.;.?;.
252.…………;.?;.
253.……;.?;.
254.…;.?;.
255.;.?;.
256.;.?;.
5. Tikaṃ
257.…?.?;.
258.…;.?;.
259.;.?;.
260.…pe…?.?;.
261.……pe…?.?;.
262.……pe…?.?.
263.……pe…?.?.
264..?;.
265.….?;.
266.…pe…?.?.
267.;.?;.
268.;.?;.
269.……………………pe…?.?;.
270.……pe…?.?.
271.…pe…?.?;.
272.……………………pe…?.?;.
273.…pe…?.?.
274.…pe……pe…?.?;.
275.…………pe…?.?;.
276.……pe…?.?;.
6. Dukaṃ
277.……;.?;.
278.……pe…?.?;.
279.…….?;.
280.……………pe…?.?;.
281.…pe…?.?.
282.……;.?;.
283.……pe…?.?.
284.…pe…?.?;.
285..?;.
286.………………;.?;.
287.…?.?.
288..?;.
289.…pe…?.?;.
290.…………pe…?.?;.
291.;.?;.
292.…………….?;.
293.…pe…?.?.
294.…………;.?;.
295.……pe…?.?.
296.……pe…?.?;.
297.….?;.
298.…………?.?;.
299.….?;.
300.……pe…?.?.
301.….?;.
302.;.?;.
303.;.?;.
304.………pe…?.?.
305.…………?.?;.
,;
,.
,;
,.
,;
,.
.
