 Namo tassa bhagavato arahato sammāsambuddhassa
Abhidhammapiṭake
Vibhaṅgapāḷi
1. Khandhavibhaṅgo
1. Suttantabhājanīyaṃ
1.–,,,,.
1. Rūpakkhandho
2.?,–.
3.?,–.
?,–.
?,–.
4.?,–.
?,–.
5.?…pe…–.
?…pe…kabaḷiṃkāro (sī. syā.)–.
6.?,–.
?,–..
7.?…pe…,–.
?…pe…,–..
2. Vedanākkhandho
8.?,–.
9.?,–.
?,–.
?,–.
10.?,–.
?,–.
11.?,.,.,.,.,.,..
12.?,.,.,.,.,.,..
13.?;;;;;.;;;;;.;.;–.
?;;.;;.;.;...
3. Saññākkhandho
14.?–.
15.?,–.
?,–.
?,–.
16.?,–.
?,–.
17.?,.,.,.,.,.,.,..
18.?,.,.,.,.,.,..
19.?;;;.;.;;;;;.;.;–.
?;;.;;.;.;...
4. Saṅkhārakkhandho
20.?,–.
21.?,–.
?,–.
?,–.
22.?,–.
?,–.
23.?,.,.,.,.,.,..
24.?,.,.,.,.,.,..
25.?;;;;;.;;;;;.;.;..
?;;.;;.;.;...
5. Viññāṇakkhandho
26.?,–.
27.?,–.
?,–.
?,–.
28.?,–.
?,–.
29.?,.,.,.,.,.,..
30.?,.,.,.,.,.,..
31.?;;;;;.;;;;;.;.;–.
?;;.;;.;.;–..
Suttantabhājanīyaṃ.
2. Abhidhammabhājanīyaṃ
32.–,,,,.
1. Rūpakkhandho
33.?–,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
–,nupādā (sī. ka.).,.,.,.,.,.,.,.,.,.,.,.,.,…pe…,..
,.
–,,.,,.,,…pe…,,..
–,;,.,;,.,;,.,;,.,;,…pe…,,,..
–,,,,..
–,,,,,..
–,,,,,,..
–,,,,,,,..
–,,,,,,,,..
–,,,,,,,,,..
–,,,,,,,,,,..
Ayaṃ vuccati rūpakkhandho.
2. Vedanākkhandho
34.?–.
–,.
–,,.
–,,,.
–,,,,..
–,,,,,..
–,,,,,,..
–,,,,,,,..
–,,,,,,,,..
–,,,,,,,,,..
35.–.
–,.
–,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,…pe…..
36.–.
–,…pe…,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
–,,…pe…..
37.–.
–,.
–,,.…pe…,,…pe…..
Dukamūlakaṃ.
38.–.
–,.
–,,…pe…..
39.–.
–,.
–,,…pe…..
40.–.
–,.,.,.,.,.,…pe…,.
–,,…pe…..
41.–.
–,.
–,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,…pe…..
42.–.
–,.,.,.,.,.,.,.,…pe…,.
–,,…pe…..
Tikamūlakaṃ.
43.–.
–,.
–,,…pe…..
44.–.
–,.
–,,…pe…..
45.–.
–,.
–,,…pe…..
46.–.
–,.
–,,…pe…..
47.–.
–,.
–,,…pe…..
48.–.
–,.
–,,…pe…..
49.–.
–,.
–,,…pe…..
50.–.
–,.
–,,…pe…..
51.–.
–,.
–,,…pe…..
52.–.
–,.
–,,…pe…..
53.–.
–,.
–,,…pe…..
54.–.
–,.
–,,…pe…..
55.–.
–,.
–,,…pe…..
56.–.
–,.
–,,…pe…..
57.–.
–,.
–,,…pe…..
58.–.
–,.
–,,…pe…..
59.–.
–,.
–,,…pe…..
60.–.
–,.
–,,…pe…..
61.–.
–,.
–,,…pe…..
Ubhatovaḍḍhakaṃ.
–,,,,,,..
–…pe…,,,,,,..
–,,;…pe……pe……pe……pe…,,;,,,,,..
–…pe…,,,…pe…;…pe……pe……pe……pe……pe…,,,…pe…..
–,,,;…pe……pe……pe……pe…,,,;,,,,,..
–,,,,,,;…pe……pe……pe……pe…,,,,,,;,,,,,..
–…pe…,,,,,,;…pe……pe……pe……pe……pe…,,,,,,;,,,,,..
Ayaṃ vuccati vedanākkhandho.
3. Saññākkhandho
62.?–.
–,.
–,,.
–,,,.
–,,,,..
–,,,,,..
–,,,,,,..
–…pe…,,,..
–…pe…,,,,..
–…pe…,,,,,..
63.–.
–,.
–,,…pe…..
64.–.
–,.
–,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,…pe….
65.–.
–,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
–,,…pe…..
66.–.
–,.
–,,.…pe…,,…pe…..
(Yathā kusalattike vitthāro, evaṃ sabbepi tikā vitthāretabbā.)
Dukamūlakaṃ.
67.–.
–,.
–,,…pe…..
68.–.
–,…pe…,.
–,,…pe…..
69.–.
–,.
–,,.…pe…,,…pe…..
70.–.
–,…pe…,.
…pe…,,…pe…..
Tikamūlakaṃ.
71.–.
–,.
–,,…pe…..
72.–.
–,.
–,,…pe…..
73.–.
–,.
–,,…pe…..
74.–.
–,.
–,,…pe…..
75.–.
–,.
–,,…pe…..
76.–.
–,.
–,,…pe…..
77.–.
–,.
–,,…pe…..
78.–.
–,.
–,,…pe…..
79.–.
–,.
–,,…pe…..
80.–.
–,.
–,,…pe…..
81.–.
–,.
–,,…pe…..
82.–.
–,.
–,,…pe…..
83.–.
–,.
–,,…pe…..
84.–.
–,.
–,,…pe…..
85.–.
–,.
–,,…pe…..
86.–.
–,.
–,,…pe…..
87.–.
–,.
–,,…pe…..
88.–.
–,.
–,,…pe…..
89.–.
–,.
–,,…pe…..
90.–.
–,.
–,,…pe…..
91.–.
–,.
–,,…pe…..
Ubhatovaḍḍhakaṃ.
–,,,,,,..
–,,,,,,…pe…,,,,,,..
–,,;…pe……pe……pe……pe…,,;,,,,,..
–…pe…,,,…pe….…pe……pe……pe……pe……pe…,,;…pe…..
–,,,,…pe……pe……pe……pe…,,,,…pe…..
–,,,,,,,…pe……pe……pe……pe…,,,,,,,…pe…..
–…pe…,,,,,,,…pe……pe……pe……pe…,,,,,,,,,,,,..
Ayaṃ vuccati saññākkhandho.
4. Saṅkhārakkhandho
92.?–.
–,.
–,,.
–,,,.
–,,,,..
–,,,,,..
–,,,,,,..
–…pe…,,,..
–…pe…,,,..
–…pe…,,,,,..
93.–.
–,.
–,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,…pe…..
94.–.
–,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.
–,,…pe…..
95.–.
–,.
–…pe…,,…pe…..
Dukamūlakaṃ.
96.–.
–,.
–,,…pe…..
97.–.
–,.
–,,…pe…..
98.–.
–,.
–,,…pe…..
99.–.
–,.
–,,…pe…..
Tikamūlakaṃ.
100.–.
–,.
–,,…pe…..
101..
,.
–,,…pe…..
102.–.
–,.
–,,…pe…..
103.–.
–,.
–,,…pe…..
104.–.
–,.
–,,…pe…..
105.–.
–,.
–,,…pe…..
106.–.
–,.
–,,…pe…..
107.–.
–,.
–,,…pe…..
108.–.
–,.
–,,…pe…..
109.–.
–,.
–,,…pe…..
110.–.
–,.
–,,…pe…..
111.–.
–,.
–,,…pe…..
112.–.
–,.
–,,…pe…..
113.–.
–,.
–,,…pe…..
114.–.
–,.
–,,…pe…..
115.–.
–,.
–,,…pe…..
116.–.
–,.
–,,…pe…..
117.–.
–,.
–,,…pe…..
118.–.
–,.
–,,…pe…..
119.–.
–,.
–,,…pe…..
120.–.
–,.
–,,…pe…..
Ubhatovaḍḍhakaṃ.
–,,;,,,..
–,,;,,,…pe…,;,,,..
–,,;…pe……pe……pe……pe…,,;…pe…..
–…pe…,,;…pe…;…pe……pe……pe……pe……pe…,,;,,,,,..
–,,,;…pe……pe……pe……pe…,,,;…pe…..
–,,,,,,;…pe……pe……pe……pe…,,,,,,;,,,,,..
–,,…pe…,,,,,,;…pe……pe……pe……pe……pe…,,,,,,;,,,,,..
Ayaṃ vuccati saṅkhārakkhandho.
5. Viññāṇakkhandho
121.?–.
–,.
–,,.
–,,,.
–,,,,..
–,,,,,..
–,,,,,,..
–,,,,,,,..
–,,,,,,,,..
–…pe…,,,,,..
122.–.
–,.
–,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,…pe…..
123.–.
–,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,,,.,.,.,.,.
–,,…pe…..
124.–.
–,.
–,,.…pe…,,…pe…..
Dukamūlakaṃ.
125.–.
–,.
–,,…pe…..
126.–.
–,…pe…,.
–,,…pe…..
127.–.
–,.
–,,.…pe…,,…pe…..
128.–.
–,…pe…,.
–,,…pe…..
Tikamūlakaṃ.
129.–.
–,.
–,,…pe…..
130.–.
–,.
–,,…pe…..
131.–.
–,.
–,,…pe…..
132.–.
–,.
–,,…pe…..
133.–.
–,.
–,,…pe…..
134.–.
–,.
–,,…pe…..
135.–.
–,.
–,,…pe…..
136.–.
–,.
–,,…pe…..
137.–.
–,.
–,,…pe…..
138.–.
–,.
–,,…pe…..
139.–.
–,.
–,,…pe…..
140.–.
–,.
–,,…pe…..
141.–.
–,.
–,,…pe…..
142.–.
–,.
–,,…pe…..
143.–.
–,.
–,,…pe…..
144.–.
–,.
–,,…pe…..
145.–.
–,.
–,,…pe…..
146.–.
–,.
–,,…pe…..
147.–.
–,.
–,,…pe…..
148.–.
–,.
–,,…pe…..
149.–.
–,.
–,,…pe…..
Ubhatovaḍḍhakaṃ.
–,,,,,,..
–,,,,,,…pe…,,,,,,..
–,,;…pe……pe……pe……pe…,,;,,,,,..
–,,…pe…,,;…pe…,;…pe……pe……pe……pe…,,;,,,,,..
–,,,;…pe……pe……pe……pe…,,,;,,,,,..
–,,,,,,,…pe…;…pe……pe……pe……pe…,,,,,,,…pe…..
–…pe…,,,,,,;…pe……pe……pe……pe……pe…,,,,,,;,,,,,..
Ayaṃ vuccati viññāṇakkhandho.
Abhidhammabhājanīyaṃ.
3. Pañhāpucchakaṃ
150.–,,,,.
151.,,…pe…,?
1. Tikaṃ
152..,,.–‘‘’’,‘‘’’,‘‘’’.,,..,,.,.,,.
.,,..,,.,,,–‘‘’’,‘‘’’,‘‘’’.–‘‘’’,‘‘’’,‘‘’’.,–‘‘’’.,,,–‘‘’’,‘‘’’,‘‘’’.
.,,..,,..,,..,,..,,..,,,–‘‘’’,‘‘’’,‘‘’’..,,..,,.
.,,,–‘‘’’,‘‘’’,‘‘’’;,,;,,..,,,–‘‘’’,‘‘’’,‘‘’’;,,..,,,–‘‘’’,‘‘’’,‘‘’’..,,.
2. Dukaṃ
153..,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,.,,–‘‘’’,‘‘’’.
Sappaccayā, saṅkhatā.
.,..,....,;,.
.,..,..,.–‘‘’’,.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
…pe……pe….,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
........–‘‘’’,‘‘’’...–‘‘’’,‘‘’’...,...,...,.......
..,..,,,..,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.
–‘‘’’,‘‘’’.–‘‘’’,,–’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,..,..,..,.,,..,..,..,.
.,..,..,..,..,..,..,..,.
Pañhāpucchakaṃ.
Khandhavibhaṅgo niṭṭhito.
