10. Bojjhaṅgavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
466...–,,,,,.,,.–‘‘’’.
‘‘?,,,,’’.
,.,,,,,,.‘‘,,’’(saṃ. ni. 5.234).‘‘’’(ma. ni. 150).
,?.,–‘‘,,,,,’’(saṃ. ni. 5.234).,–‘‘,,,,,’’(saṃ. ni. 5.234).,,,–‘‘,,’’.‘‘’’...
467...,,,.;.;.
?.,,..;,;;,.,;,.
.,,.‘’...
..‘’.‘’...
....
..
....
.,,..
.;..
?.
.
468-469.,.–.....,.;,,..
.‘‘’’.....
‘’.....
,..?,.,....
,.,...
;..–‘‘,,;’’(saṃ. ni. 2.32 thokaṃ visadisaṃ).,.‘‘,,’’,.
.
470-471..–;...,.......
,,,,..,,..‘‘’’,‘‘’’...
–.‘’.‘’,..,.
,.,,...
.
2. Abhidhammabhājanīyavaṇṇanā
472...
..,....,..
–...,,.,...
.
3. Pañhāpucchakavaṇṇanā
482..,.,,,.
,..,..

.
