2. Dutiyavaggo
(10) 1. Parūpahārakathā
307 .  



 





308 .

 






309 .
  

310 . methunaṃ dhammaṃ uppādeyya (sī. syā.) 


 

311 . 


   
312 .



 
 



 
313 . ye keci (sī.) mahāva. 353 atthato samānaṃ; a. ni. 5.210 passitabbaṃ 


Parūpahārakathā niṭṭhitā.

(11) 2. Aññāṇakathā
314 .  

 





 

315 .


  

316 .



  





 
317 . jānatāhaṃ (sī.), jānatvāhaṃ (syā. pī. ka.) saṃ. ni. 3.101; itivu. 102; saṃ. ni. 5.1095
  saṃ. ni. 5.1095
 saṃ. ni. 4.26; itivu. 7 itivuttakepi









 

Aññāṇakathā niṭṭhitā.


318 .  


 

 


319 . 

320 .   


 

321 .   
















suriyova (sī. syā. kaṃ. pī.) mahāva. 3; udā. 3


 ye jhāyino (udāne)
 udā. 47 udānepi




nitiṇṇaoghaṃ (sī. ka.), nittiṇṇaoghaṃ (syā. kaṃ.)
dī. ni. 2.354



Kaṅkhākathā niṭṭhitā.

(13) 4. Paravitāraṇakathā
322 .  



  


 
323 .
 
324 .
 



 
325 . 
 




gamissāmi (sī. syā. ka.), samīhāmi (pī.)
kiñci (ka.)

su. ni. 1070 suttanipāte; cūḷani. 33 dhotakamāṇavapucchāniddesa



Paravitāraṇakathā niṭṭhitā.

(14) 5. Vacībhedakathā
326 .  







327 . 


 


328 . 



329 .


 




 
330 .



331 . 



332 .
atthi vitakkavicārā (syā.) evamuparipi
 



333 . saṃ. ni. 4.259, 263  
saṃ. ni. 4.259, 263 saṃ. ni. 4.259, 263
saṃ. ni. 4.259, 263  saṃ. ni. 4.259, 263; a. ni. 9.31; dī. ni. 3.344
kṇṭako (syā.) a. ni. 10.72 a. ni. 10.72 kaṇṭakasuttaṃ nissāya pucchati 
  a. ni. 10.72 a. ni. 10.72



 vihessati (sī. syā. kaṃ.) viharissati (ka.)
a. ni. 1 tikanipāte; saṃ. ni. 1.285

Vacībhedakathā niṭṭhitā.

(15) 6. Dukkhāhārakathā
334 .  
lohituppādako (sī. ka.) aññaṭṭhānesu pana ruhiruppādakotveva dissati
Dukkhāhārakathā niṭṭhitā.

(16) 7. Cittaṭṭhitikathā
335 . 

  

a. ni. 1.48
  yadidaṃ (bahūsu)  saṃ. ni. 2.61
336 . 

 
337 . 


 


Cittaṭṭhitikathā niṭṭhitā.

(17) 8. Kukkuḷakathā
338 .  

 yampidaṃ (saṃ. ni. 4.28)  mahāva. 54; saṃ. ni. 4.28   tena hi (sī. syā.), tena hi na vattabbaṃ (ka.)
 ma. ni. 1.166; saṃ. ni. 4.268
paṭividdho (bahūsu) saṃ. ni. 4.135 tena hi na vattabbaṃ (syā. ka.)
    saṃ. ni. 4.135
saṃ. ni. 3.15 dha. pa. 277; ma. ni. 1.356


 





mahāva. 5; udā. 11 udāne ca



Kukkuḷakathā niṭṭhitā.

(18) 9. Anupubbābhisamayakathā
339 .  



340 .   

341 .   
342 . 

343 .  
 
344 . 

 
sakavādīpucchālakkhaṇaṃ 
345 . paravādīpucchālakkhaṇaṃ 
sakavādīpucchālakkhaṇaṃ
sakavādīpucchālakkhaṇaṃ
sakavādīpucchālakkhaṇaṃ
sakavādīpucchālakkhaṇaṃ
sakavādīpucchālakkhaṇaṃ   
346 .  cūḷava. 385; a. ni. 8.20; udā. 45 udāne ca


dha. pa. 239 dhammapade

  saṃ. ni. 5.1100









Anupubbābhisamayakathā niṭṭhitā.

(19) 10. Vohārakathā
347 .  



348 .  


349 . 


 


350 . 

351 . 

352 .  

  
Vohārakathā niṭṭhitā.

(20) 11. Nirodhakathā
353 .  




 paṭisaṅkhāniruddhā (?) 

Nirodhakathā niṭṭhitā.
Dutiyavaggo.




