Dhammapaccanīye dukatikapaṭṭhānaṃ
1-1. Hetuduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
1.–.–..(3)
...(3)
...(3)(Saṃkhittaṃ.)
2.…pe….
.
(Sahajātavārepi…pe… sampayuttavārepi sabbattha vitthāro.)
Hetu-ārammaṇapaccayā
3....(3)
.(Saṃkhittaṃ.)
4.,…pe….(Pañhāvāraṃ evaṃ vitthāretabbaṃ).
5.–…pe……pe…–..(3)
...(3)
...(3)(Saṃkhittaṃ).
…pe….(Sabbattha nava.)
6.–,...(3)
….
...(3)(Saṃkhittaṃ.)
…pe….(Sabbattha nava.)
1-2 Hetuduka-vedanāttikaṃ
7...(Saṃkhittaṃ.)
.(Sabbattha nava.)
8..(Saṃkhittaṃ.)
.(Sabbattha nava.)
9..(Saṃkhittaṃ.)
.(Sabbattha nava.)
1-3-9. Hetuduka-vipākādittikāni
10.…pe….
…pe….
…pe….
11.…pe….
…pe….
…pe….
12.…pe….
…pe….
…pe….
13.…pe….
…pe….
…pe….
14.…pe….
…pe….
…pe….
15.…pe….
…pe….
…pe….
16.…pe….
…pe….
…pe….
1-10-21. Hetuduka-ācayagāmādittikāni
17.…pe….
…pe….
…pe….
18.…pe….
…pe….
…pe….
19.…pe….
…pe….
…pe….
20.…pe….
…pe….
…pe….
21.…pe….
…pe….
…pe….
22.…pe….
…pe….
…pe….
23.…pe….
…pe….
…pe….
24.…pe….
…pe….
25.…pe….
…pe….
26.…pe….
…pe….
…pe….
27.…pe….
…pe….
28.…pe….
…pe….
1-22. Hetuduka-sanidassanattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
29....(3)
...(3)
...(3)(Saṃkhittaṃ.)
…pe….(Sabbattha nava.)
30....(3)
...(3)
...(3)(Saṃkhittaṃ.)
…pe….(Sahajātavārepi…pe… sampayuttavārepi sabbattha vitthāro.)
Hetu-ārammaṇapaccayā
31....(3)
.(Saṃkhittaṃ.)
,…pe…,,,,,,,,,…pe….(Pañhāvāraṃ evaṃ vitthāretabbaṃ.)
32..(1)(Saṃkhittaṃ.)
.(Sabbattha vitthāro.)
2-3-1. Sahetukadukādi-kusalattikaṃ
33.–,…pe……pe…–;..(3)
….
….(Saṃkhittaṃ.)
.
34.….
….
….(Saṃkhittaṃ.)
.
35..(1)
.(1)
.(1)(Saṃkhittaṃ.)
.
(Hetusampayuttadukaṃ sahetukadukasadisaṃ.)
4-5-1. Hetusahetukadukādi-kusalattikaṃ
36....(3)
….
….(Saṃkhittaṃ.)
.
37..(Saṃkhittaṃ.)
.
38..(Saṃkhittaṃ.)
.
.
6-1. Nahetusahetukaduka-kusalattikaṃ
39..(Saṃkhittaṃ.)
.
40..(Saṃkhittaṃ.)
.
41..(Ekapañhameva. Etena upāyena kusalākusaladukaṃ kusalattikameva ettha vaṭṭati.)
7-13-1. Cūḷantaradukāni-kusalattikaṃ
42.…pe….(Sabbattha ekaṃ.)…pe….
43.….
44.…pe…….
45.…pe…….
46.…pe…….
47.…pe…….
14-19-1. Āsavagocchaka-kusalattikaṃ
48.…pe…….
49.…pe…….
50.…pe…….
51.…pe…….
52.…pe…….
53.…pe…….
20-54-1. Chagocchakāni-kusalattikaṃ
54.…pe…….
55.…pe……pe……pe….
….
55-1. Mahantaraduka-kusalattikaṃ
56.…pe…….
57.…pe…….
58.….(Saṃkhittaṃ.)
59.….(Saṃkhittaṃ.)
60.….
61.….
62.….
63.…pe….…pe……pe…….
64.…pe…….
65.….
66.….
69-74-1. Upādānagocchaka-kusalattikaṃ
67.….
75-82-1. Kilesagocchaka-kusalattikaṃ
68.…pe…….
69.…pe…….
70.…pe…….
71.…pe…….
72.…pe…….
73.…pe……pe……pe……pe…(sabbattha nava, vipākaṃ natthi).
…pe…….
83-1. Piṭṭhiduka-kusalattikaṃ
74.…pe…….
75.…pe…….
76.…pe……pe……pe…….
77.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…….
78.…pe……pe……pe…….
79.…pe…….
80.…pe…….
81.…pe…….(Saṃkhittaṃ. Sabbattha ekaṃ.)
…pe…….(Saṃkhittaṃ.)
82.…pe…….(Saṃkhittaṃ.)
83..(1)
...(3)
.(1)(Saṃkhittaṃ.)
84..(Saṃkhittaṃ.).(Sabbattha ekaṃ.)
85..(1)
.(1)(Saṃkhittaṃ.)
,…pe….
(Sahajātavārepi…pe… pañhāvārepi sabbattha vitthāro.)
100-2. Saraṇaduka-vedanādittikāni
Paccayacatukkaṃ
Hetupaccayo
86.…pe……pe…….
87.….
….
….
88.….
….
….
100-22. Saraṇaduka-sanidassanattikaṃ
89..(1)
...(3)
.(1)(Saṃkhittaṃ.)
.
90..(1)
...(3)
.(1)(Saṃkhittaṃ.)
,…pe….
(Sahajātavārepi…pe… pañhāvārepi sabbattha vitthāretabbaṃ.)
91..(Saṃkhittaṃ.)
.(Sabbattha vitthāro.)
Dhammapaccanīye dukatikapaṭṭhānaṃ niṭṭhitaṃ.
