8. Sammappadhānavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
390...............
............
391..,.,.,....,,,..
............
394..........
395.,....
406..,...
.–...–
‘‘,,.?
,‘’;‘’;‘’.‘’’’(saṃ. ni. 2.145).
‘’....,.
‘‘’’–‘’;.?.‘’.‘,’...
.‘;’..‘‘’’.‘‘,;;’’?‘‘,,.’’?‘‘,,,’’‘‘’’.‘‘,,’’.‘‘,,’’.
.;.;;;;‘‘,’’.‘‘,,’’...–‘;?‘’–‘‘,;’’.‘,,’;‘’.
..‘‘,’’‘’.–‘‘,;;;’’.‘’,...
.,,;,...‘,’.
.‘’‘’..‘,’..‘;’.‘’.–‘‘..’’?–‘‘,,,’’..
.....‘’..–‘‘;.;‘,’.,’’.‘,’......
‘‘‘’’..’.‘‘,,;’’.‘‘;’’..
–.,...‘‘,,,’’‘‘,’’.‘‘,’’..
.–‘‘,;...;,;,;.;.......,’’....
.;.,.
..?.(cūḷava. 243 ādayo),(cūḷava. 356 ādayo),;..
;,,,,.;..
,.;..
.;..
;.;..
,.;..
.;...
?....
,,.–,,,.–.......
....,..–‘‘’’.
–,,,.‘’..?.?,.‘’..?.?,‘’,.‘’..‘’.
,,,;,,,..,.–
‘‘,,,,,.,,,.,,,,,,,,;;…pe…,,,’.‘…pe…’.?…pe…’’(paṭi. ma. 3.21).
;..,..,;,..,,.,,.,.,,,..,..,‘’.
,,.‘‘’’(cūḷani. ajitamāṇavapucchāniddesa 6)...;;,.
??..–‘,’.,.‘‘’’...
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
408...?,,,,.....,...
Abhidhammabhājanīyavaṇṇanā.
3. Pañhāpucchakavaṇṇanā
427..,;;;;;;..;..
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Sammappadhānavibhaṅgavaṇṇanā niṭṭhitā.
