6. Paṭiccasamuppādavibhaṅgo
1. Suttantabhājanīyaṃ
Uddesavāravaṇṇanā
225.‘‘‘’?‘’’’(pārā. aṭṭha. 1.tatiyasaṅgītikathā).,‘‘’’,.,..‘‘’’,..‘‘’’.
‘‘,’’(ma. ni. 1.396),.‘‘,,’’(ma. ni. 1.234; pāci. 418, 429),‘‘’’,..,.....‘‘’’‘‘’’.‘‘,’’.
,.,-.
.
,.‘‘’’.,...
‘‘’’‘‘’’.,,...
..‘‘,’’.,.
–
‘‘,,…pe…,,,..,,’’(ma. ni. 1.408)–
..‘‘,’’‘‘’’...,.‘‘’’(ma. ni. 1.402-403).
‘‘’’,‘‘’’.
.,‘‘’’(saṃ. ni. 2.41)..‘‘’’.,.,.‘‘’’,,..,.
,,,.…pe….,‘‘’’,,,.,,.
–
‘‘,,‘,,’.,‘,,’.,,’’(saṃ. ni. 2.12)–
.,..‘‘’’.‘‘,,’’(saṃ. ni. 2.3)..
‘‘’’.,..,‘‘’’.‘‘,,’’..
‘‘’’...‘‘’’.,.,.,.
.,‘‘’’..,...‘‘,.’’(saṃ. ni. aṭṭha. 2.2.19).–‘‘,’’(saṃ. ni. 2.43)‘‘…pe…’’,‘‘’’,‘‘’’‘‘’’,,.‘‘’’(saṃ. ni. aṭṭha. 2.2.19).‘‘’’,‘‘’’.,.‘‘’’.,.
-‘‘,,’’..–
‘‘,,,,.?,,,,…pe…’’(saṃ. ni. 2.19)–
‘‘’’,.
‘‘’’,‘‘’...----‘‘’’.‘‘’’.‘‘,’’.,.
--.-,.‘‘’’-.‘‘-’’,‘‘’’,.,.
.,.‘‘’’.‘‘’’(ma. ni. 1.465)..-‘‘’’,‘‘’’,...
,..‘‘’’(ma. ni. 1.103).,......‘‘’’.‘‘’’.,..‘‘’’..‘‘’’(dī. ni. 2.400; ma. ni. 1.133, 460; vibha. 203).,.,..
-.,.,.,‘‘’’..,.
‘‘’’.,..‘‘’’(saṃ. ni. 4.252).,.,.,..,.‘‘’’(saṃ. ni. 4.252),.
.
Avijjāpadaniddesavaṇṇanā
226.‘‘’’.‘‘,,’’.
,,,.‘‘,,?’’(saṃ. ni. 2.2; ma. ni. 1.103)‘‘’’...
,.,,..
......,......
,,,,.
,,..
.
Saṅkhārapadaniddesavaṇṇanā
,,‘‘’’...
.(saṃ. ni. 2.2)..(ma. ni. 1.102)‘‘,,’’.,,.‘‘’’..
‘‘’’,‘‘’’..
.,...
.‘‘’’,.‘‘’’.,,,..
‘‘’’‘‘’’..,.,,.
,..,?,,,..,,,..‘‘’’(dī. ni. 1.244-245; ma. ni. 1.384-386).,.,‘‘’’(vibha. 725).
–,‘‘’’,.‘‘’’.,,‘‘’’..,..
‘‘,…pe……pe…’’(mahāni. 80; cūḷani. mettagūmāṇavapucchāniddesa 27),‘‘,,.’’..‘‘,,’’(paṭṭhā. 1.1.409),‘‘’’.,,.,.
,?,‘‘’’(dha. sa. tikamātikā 8),.?.,.,‘‘’’..
‘‘’’.‘‘,’’(paṭṭhā. 2.22.9).‘‘’’.,.,,‘‘’’.,,,.,.
,‘‘’’‘‘’’.,‘‘’’?,,,,,..
.,‘‘’’.‘‘’’.,,.--.
.,.
‘‘’’(ma. ni. 1.469).,.,,,.
,,...
..,,..‘‘’’..
..,.
‘‘,,’’(saṃ. ni. 2.62),‘‘…pe…,’’(saṃ. ni. 2.43),,,.,..
‘‘’’‘‘,,,,’’(saṃ. ni. 2.53-54).‘‘’’...,...‘‘’’,.,,.,.,.
,..,.,‘‘,.’’,‘‘’’.
,,,..‘‘’’.
.,.,,.
.
Viññāṇapadaniddesavaṇṇanā
227.‘‘’’.(dhātu. 466)–
‘‘…pe…,,…pe…?.?’’–
.,‘‘’’,...‘‘’’‘‘’’.,‘‘’’‘‘’’.
.,‘‘’’.‘‘’’..‘‘’’-,‘‘’’.-‘‘’’.‘‘’’....,.
‘‘’’..,..
,,‘‘’’.,,‘‘’’.,,,.
…pe…‘‘’’,.,..‘‘’’..‘‘’’.
‘‘’’....
..‘‘’’..‘‘’’,.–‘‘’’(ma. ni. 3.248)..,,,.,.‘‘’’.‘‘…pe…’’...‘‘’’,..
‘‘’’.
,‘‘’’.,.‘‘,’’.‘‘,,.,,’’(saṃ. ni. 4.235).,.
...,..,,‘‘’’.‘‘’’(dha. sa. 431).,,.
‘‘,,,’’(ma. ni. 3.303)–
,.–
‘‘,’’(vibha. aṭṭha. 766).
‘‘‘’(dha. pa. 1-2)’’(vibha. aṭṭha. 766).,,.,,,.‘‘’’,‘‘’’(paṭṭhā. 2.19.28).
...,.
,‘‘’’?,.‘‘.’’.,,.,.
,,,,,,‘‘’’.–
,;
,.
‘‘’’(dha. sa. 431, 455, 498)‘‘’’.
....,‘‘,’’,‘‘’’.‘‘?,?’’(kathā. 519),.
,-,,(yama. 1. āyatanayamaka.13)‘‘?’’..,.,,‘‘’’(vibha. 993).,..
...
.‘‘’’‘‘’’,..(vibha. 1007)–
‘‘,,,,’’–
,‘‘’’.‘‘’’,‘‘’’,..
,.‘‘’’.‘‘’’..–,,.,..‘‘’’...
‘‘’’‘‘’’,.,.....,‘‘…pe…’’,...
,...(yama. 1.āyatanayamaka.120)–
‘‘,?.,?,.,’’–
.,.‘‘’’.,.,.
,.…pe…,.‘‘’’(ma. ni. 1.396)..,,,.,.,.
,,...
,,,.,,,.,,..,.‘‘,’’‘‘,,’’(saṃ. ni. 1.107),.‘‘’’,‘‘’’,‘‘’’..
.,,,,,..,,.,,.,.
,...
,...,‘‘’’..
,,.,.
‘‘’’,..‘‘’’...,,..‘‘’’,.
‘‘’’...
,‘‘’’.‘‘’’..,..
,,‘‘’’..
.
Nāmarūpapadaniddesavaṇṇanā
228..,.
..,‘‘’’.
‘‘’’,,.‘‘’’.‘‘’’,.
‘‘’’..‘‘’’.‘‘’’,‘‘’’..
.,,.,.,...,.---,--,‘‘’’--.
.,.-.‘‘’’.
,‘‘,,’’‘‘’’.,,,...
‘‘’’.,.‘‘’’..,..,,,.,,.
.
Saḷāyatanapadaniddesavaṇṇanā
229.,,..,.…pe…-.-,.‘‘’’,.
,,,‘‘’’,‘‘’’...‘‘’’,.‘‘’’,.,.
.,,,,,.
,,,.,,,.,.
‘‘’’..
.
Phassapadaniddesavaṇṇanā
230.‘‘’’‘‘’’..,,,.
,‘‘’’.,,‘‘’’.‘‘’’,‘‘’’.,,,.‘‘’’.....
.
Vedanāpadaniddesavaṇṇanā
231.‘‘’’,‘‘’’.
.‘‘’’,..
.
Taṇhāpadaniddesavaṇṇanā
232.,.,,..,‘‘’’.,.
,,.,.,.‘‘’’‘‘’’.
‘‘’’?,..‘‘’’.‘‘’’,,,.
,.‘‘’’,.‘‘’’,.
.
Upādānapadaniddesavaṇṇanā
233..,‘‘’’...‘‘,,’’..
,‘‘’’..
,.,.
.,,...
.
Bhavapadaniddesavaṇṇanā
234.‘‘’’.,.
-,‘‘’’.,,,.
…pe…,.‘‘,’’(dhātu. 244)..‘‘’’(dhātu. 67).,‘‘’’.
‘‘’’?,.‘‘’’.
.‘‘’’.
.‘‘’’.
,‘‘’’...-..
....
..
.
Jātijarāmaraṇādipadaniddesavaṇṇanā
235.‘‘’’..‘‘(dha. sa. aṭṭha. 641),’’.
.-.‘‘’’.
.,.,‘‘’’.
.
Bhavacakkakathāvaṇṇanā
242.,.,,..
.‘‘’’,,,.‘‘,,,,’’(itivu. 83)......
.,.,.-,.,,..‘‘’’..,,,,‘‘’’.--.‘‘’’-.
,.
..,,..,‘‘’’..,.,.,,‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.
,..,.‘‘’’,‘‘’’.
.
‘‘,’’(paṭi. ma. 1.47).‘‘’’.‘‘’’‘‘,’’.‘‘?’’(vibha. 226).‘‘’’.(vibha. 234)‘‘’’,‘‘’’,‘‘’’‘‘’’,....
‘‘’’,‘‘’’.‘‘’’.,.
,,,,‘‘’’.‘‘’’.
,.,...
.,.,.--,..‘‘’’,,...-,.,,.
,..‘‘’’.‘‘…pe…’’,.
,.,.‘‘’’.‘‘’’..
‘‘’’..‘‘’’.‘‘…pe…’’.
,..
,,,,,..,.,...
.,..‘‘,’’.,,.
,.,.‘‘’’(saṃ. ni. 2.11),‘‘,,’’(saṃ. ni. 2.43-44; 2.4.60),‘‘,,,’’(saṃ. ni. 2.53-54).
.‘‘’’(dha. sa. aṭṭha. nidānakathā).,,,.‘‘,,‘,,’’(saṃ. ni. 2.62),,,,..,.
.‘‘’’(dha. sa. 598-599)..,.,.,,.,..,.
,,.‘‘’’..,..,...,.
...‘‘’’.,‘‘’’,.,.
.
,,,,.
?...,,‘‘’’.
‘‘’’.,,..,‘‘’’..
.
.
2. Abhidhammabhājanīyavaṇṇanā
243....,.‘‘’’,‘‘’’..
1. Paccayacatukkavaṇṇanā
‘‘’’‘‘,’’.(vibha. 226)‘‘’’‘‘’’.‘‘’’.,,,,,,.
..‘‘’’,.‘‘’’.
,.‘‘’’.‘‘’’(ma. ni. 1.204; saṃ. ni. 2.43),...
-,-‘‘’’.-.
-‘‘’’...,.
.,..,,‘‘’’,‘‘’’.,,,.‘‘’’.–,,.
‘‘’’,‘‘,,’’(dī. ni. 2.97),,.‘‘’’,‘‘’’.
‘‘’’,,‘‘’’.
.‘‘’’.(vibha. 1009)‘‘’’,.,,,‘‘’’‘‘’’.
‘‘’’.,.,,.
.
2. Hetucatukkavaṇṇanā
244..,.,,,.,,,,,.,,.
‘‘’’.?,.,‘‘’’,,,‘‘,’’,.
..‘‘,…pe…’’(vibha. 249).
‘‘’’,.,‘‘,’’(vibha. 225).‘‘?…pe….’’(vibha. 259),‘‘.?..?,’’(vibha. 261),,,.
.
4. Aññamaññacatukkavaṇṇanā
246.‘‘’’‘‘’’.‘‘’’,.‘‘,’’(vibha. 150-154),‘‘’’,‘‘’’.
.‘‘’’,,.‘‘’’,,.
.
Saṅkhārādimūlakanayamātikāvaṇṇanā
247.‘‘’’,‘‘’’.‘‘’’.–.,,,.,.‘‘’’,‘‘’’‘‘’’,,-..
‘‘’’-,-.‘‘’’,‘‘’’..,,,,,‘‘’’.‘‘’’.
.
Akusalaniddesavaṇṇanā
248-249..,?,.,‘‘,’’‘‘’’.‘‘’’,‘‘’’.
252.‘‘’’..
254.,,,.
264..
272.‘‘’’‘‘’’‘‘’’.
280.,..‘‘’’..
.
Kusalābyākataniddesavaṇṇanā
292..
306.‘‘’’(a. ni. 3.34),..
,?,‘‘’’.,.
.
Avijjāmūlakakusalaniddesavaṇṇanā
334..,.
,,..
.
Kusalamūlakavipākaniddesavaṇṇanā
343.‘‘’’,?,..,..
‘‘’’.,,,.‘‘’’(paṭṭhā. 1.1.423),‘‘’’(paṭṭhā. 1.3.103).‘‘’’,‘‘’’,,.
,..,‘‘’’,,‘‘’’.,,.,.…pe….‘‘…pe…’’-....
.
.
.
