4. Saccavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
189.cattārī.Ariyasaccānī.Dukkhaṃ ariyasacca–
;
,.
,;
,.
,;
,.
‘vibhāgato’,.,‘‘,,,–.,,,…pe…,,,…pe…,,,–’’....‘‘,,,,’’......
‘Nibbacanalakkhaṇādippabhedato’‘’‘du’;.‘Khaṃ’;kha.,.dukkha.‘Saṃ’‘‘’’.;...;‘u’‘‘’’.;..‘Aya’..dukkhasamudaya.
‘’‘rodha’,,dukkhanirodha,.,,.
,ariyasaccānī.–‘‘,,....…pe…,,.,ariyasaccānī’’..–‘‘,,…pe…,’’..–‘‘,,‘’’’.;.–‘‘,,,’’..
‘lakkhaṇādippabhedato’?,,.,,.,,.,,..‘’.
‘Atthatthuddhārato cevā’atthato?,,;;,.–‘‘,,’’....–
,;
,.
,;
,.
,;
,.
,;
,.
;
,.
‘’.
‘atthuddhārato’?‘’,–‘‘,’’...‘‘’’....‘‘,’’...‘‘’’...‘‘’’..‘’.
‘Anūnādhikato’,?,;.–‘‘,,‘,.’’’.–‘‘,,‘,.’’’....
,..,,.‘’.
‘Kamato’.,,,..,,..‘’.
‘Ariyasaccesu yaṃ ñāṇaṃ tassa kiccato’.–...–‘‘,,,,’’....,,,,;,,,.–
,;
,.
‘’.
‘Antogadhānaṃ pabhedā’,,;;;.,,,,,,,,.‘’.
‘Upamāto’,,,;,,,;,,,.,,,.‘’.
‘Catukkato’,,,..‘‘’’.....,...‘’.
‘Suññatekavidhādīhī’.–
,;
,.
–
,;
,.
,.,.,.–
,;
,.
‘’.
‘Ekavidhādīhī’,,,,.,,,,,.,,,,,.,,..–
‘‘,,.,,.,,,–;,,–;,–’’....
..,.,.
–......
,,,,.,...
‘’,.?,;,.,..–‘‘’’..
,,,.‘’.
‘Sabhāgavisabhāgato’.–
‘‘,,–,’’?‘‘,,–’’.‘‘,,…pe…’’....
.,.,.,.,.,.,.
,;
,.
Suttantabhājanīyauddesavaṇṇanā niṭṭhitā.
1. Dukkhasaccaniddesavaṇṇanā
Jātiniddeso
190.tattha katamaṃ dukkhaṃ ariyasaccaṃ jātipi dukkhā.,;,,,,,,,,;;,;,.
–,–,,,,,,.
‘dukkhadukkhaṃ’.‘vipariṇāmadukkhaṃ’.‘saṅkhāradukkhaṃ’...‘paṭicchannadukkhaṃ’,.‘appaṭicchannadukkhaṃ’,.‘pariyāyadukkhaṃ’.‘nippariyāyadukkhaṃ’.
...,..‘‘?’’‘‘,’’.‘‘?’’.
191.–tesaṃ tesaṃ sattāna.,,.,.–‘‘’’.Tamhi tamhī.Sattanikāye,.
Jātī.‘‘,’’.;....‘‘,’’....‘‘’’....‘‘’’..‘‘,,,,’’..‘‘,,’’....‘‘’’....‘‘,,’’......sañjātī.okkanti.jāti,.sañjāti,.okkanti,.,.abhinibbatti....
.,.khandhāna,,.Pātubhāvo.Āyatanāna.Paṭilābho;.Ayaṃ vuccati jātī.,,,.
‘jātiyā dukkhaṭṭho veditabbo’,.?...,,.–...‘gabbhokkantimūlakaṃ’.
,,,–‘gabbhapariharaṇamūlakaṃ’.
–‘gabbhavipattimūlakaṃ’.–‘vijāyanamūlakaṃ’.–‘bahi nikkhamanamūlakaṃ’.,,,–‘attūpakkamamūlakaṃ’.
–‘parūpakkamamūlakaṃ’..–
,
;
,
.

;
,
.

;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
Jarāniddeso
192.Jarājarā.Jīraṇatā.Khaṇḍicca..,.,..Pālicca.Valittacatā...,,,.;.
Āyunosaṃhāni indriyānaṃ paripāko..‘‘’’.,‘‘’’.
.‘pākaṭajarā’.‘paṭicchannajarā’.,.‘‘’’,..‘avīcijarā’,.‘savīcijarā’.
–,..,...,,.,,..Ayaṃ vuccati jarā.,,.
‘Jarāya dukkhaṭṭho veditabbo’,.?.,;..–
,;
,.
,;
,.
,;
,.
Maraṇaniddeso
193.Maraṇacuti;.Cavanatā.Bhedo.Antaradhāna.Maccu maraṇa.,kālakiriyā..
khandhānaṃ bhedo.,..,;,.?.,,..‘‘’’.
Jīvitindriyassa upacchedo,.‘,’..Idaṃ vuccati maraṇa.
,,.‘khaṇikamaraṇaṃ’.‘,’‘sammutimaraṇaṃ’.‘samucchedamaraṇaṃ’..,,,,.,,.
‘Maraṇassa dukkhaṭṭho veditabbo’,.,,...–
,;
,.
,;
.
,;
,;
,.
.–‘‘,’’.‘‘,’’.–‘‘’’..
...
...
Sokaniddeso
194.Soka;.;.ñātibyasanena phuṭṭhassā..–bhogabyasanaṃ;.rogabyasanaṃ;.sīlabyasanaṃ;.diṭṭhibyasanaṃ.,...
Aññataraññatarenā.Samannāgatassā.Aññataraññatarena dukkhadhammenā.Soko;.Socanā.Socitatta.Antosoko..‘‘’’.
Cetaso parijjhāyanā.,‘‘,’’.,domanassaṃ.sokasallaṃ. Ayaṃ vuccati soko.,,,.
‘Sokassa dukkhaṭṭho veditabbo’.?.,,.‘‘,’’..–
,;
,.
;
,.
Paridevaniddeso
195.Parideva‘,’ādevo.paridevo..Vācā.Palāpo.vippalāpo. Lālappo.lālappanā.lālappitattaṃ. Ayaṃ vuccati paridevo.,,.
‘Paridevassa dukkhaṭṭho veditabbo’,.,,..‘’...–
,
;
,
.
Dukkhadomanassaniddeso
196-7.Dukkhadomanassa..
‘,’.,,;..–
,;
,.
,,,,,,,...–
,;
,.
Upāyāsaniddeso
198.Upāyāsaāyāso;.upāyāso.āyāsitattaṃ.upāyāsitattaṃ.Ayaṃ vuccati upāyāso.,,.
‘Upāyāsassa dukkhaṭṭho veditabbo’,..‘,’..–
,;
,.
...
Appiyasampayoganiddeso
199.Appiyasampayogayassā.Aniṭṭhā.,.,akantā.,amanāpā.Rūpā.anatthakāmā.ahitakāmā.aphāsukakāmā.,āyogakkhemakāmā.
anatthakāmā.ahitakāmā.aphāsukakāmā.ayogakkhemakāmā.
Saṅgatī.Samāgamo.Samodhāna.Missībhāvo...Ayaṃ vuccatī.,,.
..,.–
,;
.
,;
,.
Piyavippayoganiddeso
200.Piyavippayoga.Mātā vā.mātā.pitā.bhātā.bhaginī.,mittā;.amaccā.ñātī.sālohitā..Ayaṃ vuccatī.,,.
..,‘,’.–
,;
,.
Icchāniddeso
201.Icchājātidhammāna.Icchā uppajjatī.Aho vatā.Nakho panetaṃ icchāya pattabba‘‘,’’,,.Idampī;.Yampiccha,.Jarādhammāna.‘‘’’.,,.
.....,...‘’..–
,;
,.
,;
,.
Upādānakkhandhaniddeso
202.Upādānakkhandhasaṃkhittenā.,,‘‘,’’.Seyyathida;.Rūpūpādānakkhandho.
‘Khandhānaṃdukkhaṭṭho veditabbo’–
,;
,.
;
.
,,,,,,,,.,,.,....,‘‘’’.
Dukkhasaccaniddesavaṇṇanā niṭṭhitā.
2. Samudayasaccaniddesavaṇṇanā
203.Samudayasaccayāyaṃ taṇhā.Ponobbhavikā,.,,.,,.,,.nandirāgasahagatā,.Tatratatrābhinandinī,;.Seyyathida;.Kāmataṇhā;.bhavataṇhā;.vibhavataṇhā;.
sā kho panesā.uppajjatī.Nivisatī.Yaṃ loke piyarūpaṃ sātarūpa.Cakkhuṃ loke,,,,,,,,‘’..,.–‘‘.’’.uppajjamānā..
Samudayasaccaniddesavaṇṇanā niṭṭhitā.
3. Nirodhasaccaniddesavaṇṇanā
204.Nirodhasaccayo tassāyeva taṇhāyā‘’,–
‘‘,
;
,
’’...;
..,..,.yo tassāyevā.
tassāyevā.Asesavirāganirodho..‘‘’’.,,,.‘‘’’..,–,,,,,,,,,,,,,,,,,,,,,,,,.
,sā kho panesā.,.....,;,..‘‘,,’’..
Nirodhasaccaniddesavaṇṇanā niṭṭhitā.
4. Maggasaccaniddesavaṇṇanā
205.Maggasaccaayamevā.Ariyo.aṭṭhaṅgiko.,,.,,maggo.Seyyathida.
,sammādiṭṭhi…pe… sammāsamādhī.sammādiṭṭhi.sammāsaṅkappo.sammāvācā.sammākammanto.sammāājīvo.sammāvāyāmo.sammāsati.sammāsamādhi.
,–,,.,.,,,,,,.
,,.,..,...
.‘‘’’..,,,..‘‘’’.
,.‘,’,‘,’.,‘,’.‘,’’.
,.–‘‘,,’’.....
‘’,.
,,,.
‘’,.
.
,.
Sammādiṭṭhi‘‘’’.,.,.‘‘,’’‘‘?’’;‘‘,’’.,;,,,;…pe….
,;,.,,...‘,,,’,;…pe….
,.;‘’....,,..‘‘’’..
Sammāsaṅkappanekkhammasaṅkappo.abyāpādasaṅkappo.avihiṃsāsaṅkappo.,,.,.
.,.;;..
.,,.....
,.,.;..
Sammāvācā,,;..
Sammākammanta,,,;..
Sammāājīvaidhā.Ariyasāvako.Micchāājīvaṃ pahāyā.Sammāājīvenā.Jīvikaṃ kappetī.;,;..
Sammāvāyāma..,;,;..
Sammāsati..,;..
Sammāsamādhi,.,.,,.,..
.;.;.;,..
..?,..‘‘’’.‘‘’’.‘‘’’.....Ayaṃ vuccati sammāsamādhī,,..
..........
,vijjā ceva caraṇañca.,samatho ceva vipassanā ca.,,khandhattayañceva sikkhāttayañca;,,,,,,.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
206-214..‘‘’’‘‘’’.,,,.,.‘‘’’‘‘’’.
.‘‘’’.‘‘’’....
‘‘’’...,.,,.‘‘’’..
‘‘’’,,,,dasa nayā.dve nayasatāni..nayasahassaṃ.,cattāri nayasahassāni.,vīsati nayasahassāni.saṭṭhinayasahassāni...
Abhidhammabhājanīyavaṇṇanā.
3. Pañhāpucchakavaṇṇanā
215..,,.,,,.,.,,.
Dve saccānī..,.,.,...
Sammohavinodanīyā vibhaṅgaṭṭhakathāya
Saccavibhaṅgavaṇṇanā niṭṭhitā.
