6. Rūpaparicchedavaṇṇanā
1.,‘‘’’.,,.
2.‘‘’’..,,...
Rūpasamuddesavaṇṇanā
3.(dha. sa. aṭṭha. 584).,,,...–
‘‘,;
,‘’’’.(abhidha. 626);
,..‘‘’’(paṭṭhā. 1.1.53)?.,..,,..
4.,,,.,.,...
5....,‘‘’’.,,,...
6.‘‘’’.,...,.,,,‘‘’’.‘‘,’’,‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.
..,.
7.(dha. sa. aṭṭha. 632)..,..‘‘’’.....–
‘‘,;
,’’.
,..
8..,.,.,‘‘’’(paṭṭhā. 1.1.8).–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
9.,.....
10.,..,.
11..,..,,‘‘,’’,--‘‘’’‘‘’’..
12..,.,,...,...‘‘’’(dha. sa. 637).
13.,.,...‘‘’’..
?–,.,,.
.,.,,.,...,.
–‘‘’’,‘‘’’....,.
14.....,...
15.,‘‘’’-.,.,..,,,,..
16.‘‘’’(dha. sa. 642).‘‘,.,’’(dha. sa. 641-642)..
17.,,,,,,,.
Rūpasamuddesavaṇṇanā niṭṭhitā.
Rūpavibhāgavaṇṇanā
18.‘‘’’.........-,‘‘’’.
19..,.‘‘,’’.,..
20..
22...,...
23...,,,.,..,,..
24...
25...,..
26.,.,.–
‘‘,;
,.
‘‘,;
,.
‘‘-;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
,.
‘‘,;
,’’.
..
27....(vibha. mūlaṭī. 227; vibha. anuṭī. 227).
28.-,.
Rūpavibhāgavaṇṇanā niṭṭhitā.
Rūpasamuṭṭhānanayavaṇṇanā
29.,,,‘‘’’..,.(vibha. mūlaṭī. 20 pakiṇṇakakathāvaṇṇanā),(vibha. mūlaṭī. 20 pakiṇṇakakathāvaṇṇanā).,–
‘‘,;
,.
‘‘,;
,.
‘‘‘,;
’(a. ni. 3.47),.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
,.
‘‘,;
,.
‘‘-;
,’’.
31.,,‘‘’’.,.,,,.(dha. sa. aṭṭha. 636; vibha. aṭṭha. 26 pakiṇṇakakathā)‘‘’’(dha. sa. mūlaṭī. 636).‘‘’’.,..,,.
32.,,..,,..
33.,.,.,,,.,..
34.,,.,,,,‘‘’’(mahāni. 69; cūḷani. mogharājamāṇavapucchāniddesa 85; paṭi. ma. 3.5)...(dha. sa. aṭṭha. 568)‘‘’’,.
35.‘‘’’.
37..,,,‘‘’’.
40.,‘‘’’.
43.,,,,,,.
44..,.,.‘‘…pe….’’(dha. sa. 1201),.‘‘,,.,,’’(saṃ. ni. 2.20),.–
‘‘,;
,’’.
Rūpasamuṭṭhānanayavaṇṇanā niṭṭhitā.
Kalāpayojanāvaṇṇanā
45.,.,‘‘’’.,.
46.,,,..
47.‘‘’’.
50.,‘‘’’.
Kalāpayojanāvaṇṇanā niṭṭhitā.
Rūpapavattikkamavaṇṇanā
52.,,‘‘’’..
53..,‘‘’’...,.,,.‘‘,,,,’’(vibha. 1007).,,,.,,,,..‘‘.,’’(yama. aṭṭha. āyatanayamaka. 18-21).
‘‘’’(vibha. 1007),.‘‘’’,.,,.
54.,..,‘‘’’,...,.,,..
55..,..
56...‘‘’’.–
‘‘,;
,’’.(saṃ. ni. 3.95 thokaṃ visadisaṃ);
.,.‘‘’’.
58....,..
59.,,,.
61..‘‘’’,..‘‘’’.
Rūpapavattikkamavaṇṇanā niṭṭhitā.
Nibbānabhedavaṇṇanā
62.‘‘’’.‘‘’’.‘‘’’.,,....
63..,,,,..
64.,,,.....
65....,...‘‘’’.
Nibbānabhedavaṇṇanā niṭṭhitā.
Iti abhidhammatthavibhāviniyā nāma abhidhammatthasaṅgahavaṇṇanāya
Rūpaparicchedavaṇṇanā niṭṭhitā.
