14. Sikkhāpadavibhaṅgo
1. Abhidhammabhājanīyavaṇṇanā
703.pañcā.Sikkhāpadānī;..sikkhāpadāni. Pāṇātipātā.Veramaṇī.Adinnādānā;.Kāmesū.Micchācārā.Musāvādā.Surāmerayamajjapamādaṭṭhānāsurā,,,,.Meraya,,,,.majjaṃ.,pamādaṭṭhānaṃ;..
704.yasmiṃ samaye kāmāvacara.,,.,,.
..‘‘’’,.,......
,,,,,,,.
‘dhammato’.‘Koṭṭhāsato’.
‘Ārammaṇato’.....
‘Vedanāto’..,,....
‘Mūlato’.,..,..
‘Kammato’..
‘Sāvajjato’,...
–,;,;,,,,,,,,,,,,,,,.
,;,,,,,,,.
,;,,,,,,,.
,,,,,,,.
,;.
;,,,...
‘Payogato’...
,,,,,,,,.
‘dhammato’.‘Koṭṭhāsato’.‘Ārammaṇato’...‘Vedanāto’.‘Mūlato’,.‘Kammato’;.‘Khaṇḍato’,,.?,..,..‘’.‘Samādānato’‘’,.‘’,.‘Payogato’.
712.,katame dhammā sikkhā.,yasmiṃ samaye kāmāvacara.(dha. sa. 1)..
Abhidhammabhājanīyavaṇṇanā.
3. Pañhāpucchakavaṇṇanā
714..,,,‘‘’’‘‘’’..
...
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Sikkhāpadavibhaṅgavaṇṇanā niṭṭhitā.
