2. Cetasikaparicchedavaṇṇanā
Sampayogalakkhaṇavaṇṇanā
1.,,,‘‘’’...,.
,.,‘‘’’.,.
.
Aññasamānacetasikavaṇṇanā
2..(dha. sa. aṭṭha. 1 dhammudesavāraphassapañcamakarāsivaṇṇanā),.,.,.,.‘‘’’..,..,?.
,.‘‘’’(saṃ. ni. 3.79)‘‘’’(vibha. 21).,..
,,.,,.,,.‘‘’’,..
3.,,.,,,,...,,.‘‘’’(dha. sa. aṭṭha. 1 yevāpanakavaṇṇanā)...
4.,,.
.
Akusalacetasikavaṇṇanā
5.,,‘‘’’..,,..,,.,..,.–
‘‘,;
,’’.
,.,.,.‘‘,’’.,.‘‘’’,.‘‘’’(dha. sa. aṭṭha. 400).,,,.,‘‘,’’,...’’‘‘.’’.,,.,.,,,,.(dha. sa. 1162-1163)‘‘?.?’’.‘‘’’?,..–
‘‘,;
,.
‘‘-;
-.
‘‘‘,’;
,.
‘‘-;
-.
‘‘,;
,.
‘‘,;
-.
‘‘,;
,.
‘‘,;
,’’.
.
Sobhanacetasikavaṇṇanā
6.,,.,,.,.,.,.,.,.,.
.........,,...,,......,.,,.,..
7.,.,,,..,.,,.,.,..
8.,,,,.,,.,,,.‘‘’’,?...–
‘‘,;
,’’.(abhidha. 70);
,.?,.,.,.,...
9.‘‘’’.
.
Sampayoganayavaṇṇanā
10.,.,.‘‘,,’’...
Aññasamānacetasikasampayoganayavaṇṇanā
13.,,..
14.,.
15.,.
16.,,,.
17.,,,.
18.,.
19...‘‘’’,.
.
Akusalacetasikasampayoganayavaṇṇanā
20.‘‘’’‘‘’’.,,,,.
21.-‘‘’’..,.
24.,,.
25..
27.,,,.-..
.
Sobhanacetasikasampayoganayavaṇṇanā
29.,,‘‘’’..,.‘‘’’?,.‘‘‘’’’,.‘‘’’.,....‘‘’’.
30.‘‘…pe…’’.,..,,,..
32..
33.‘‘’’.,‘‘’’..-‘‘’’,,,,.‘‘’’.
34..‘‘’’,,.,.
‘‘’’‘‘’’‘‘’’.
.
.
Saṅgahanayavaṇṇanā
35.‘‘’’.
36.,.,‘‘’’.‘‘’’,....
37..
Mahaggatacittasaṅgahanayavaṇṇanā
38.,,‘‘’’..,..
.
Kāmāvacarasobhanacittasaṅgahanayavaṇṇanā
40..,‘‘’’.‘‘’’(vibha. 715).‘‘,’’.,.,,‘‘’’.
?,.,..
42.‘‘’’..,.,,,,.
.
Akusalacittasaṅgahanayavaṇṇanā
44.,.
45..
46..
47..
50.‘‘’’.
51.,,,,,,.
52..
.
Ahetukacittasaṅgahanayavaṇṇanā
54.‘‘’’.
56...
58.,,,.
59.,,,,.
60.‘‘,’’.
.

.
