5. Kathāvatthumātikā
Puggalakathā
Suddhasaccikaṭṭhaanulomapaccanīkaṃ
.,.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
Anulomapañcakaṃ.
?.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
Paṭikammacatukkaṃ.
‘‘‘’,‘,’’’.,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
Niggahacatukkaṃ.
,‘‘‘’,‘,’’’,,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’,‘‘‘’,‘,’’’,.
Upanayanacatukkaṃ.
,–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.,...
Niggamanacatukkaṃ.
Paṭhamo niggaho.
Suddhasaccikaṭṭhapaccanīkānulomaṃ
?.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’,‘‘‘’,‘,’’’,.
Paccanīkapañcakaṃ.
?.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
Paṭikammacatukkaṃ.
‘‘‘’,‘,’’’.,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’,‘‘‘’,‘,’’’,.
Niggahacatukkaṃ.
,‘‘‘’,‘,’’’,,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
Upanayanacatukkaṃ.
,–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,,,.,.
Niggamanacatukkaṃ.
Dutiyo niggaho.
Okāsasaccikaṭṭhaanulomapaccanīkaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
Tatiyo niggaho.
Kālasaccikaṭṭhaanulomapaccanīkaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
Catuttho niggaho.
Avayavasaccikaṭṭhaanulomapaccanīkaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’?.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
Pañcamo niggaho.
Okāsasaccikaṭṭhapaccanīkānulomaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
Chaṭṭho niggaho.
Kālasaccikaṭṭhapaccanīkānulomaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
Sattamo niggaho.
Avayavasaccikaṭṭhapaccanīkānulomaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
Aṭṭhamo niggaho.
Kathāvatthumātikā niṭṭhitā.
