12. Jhānavibhaṅgo
1. Suttantabhājanīyaṃ
Mātikāvaṇṇanā
508.-,,,.,.‘‘…pe…’’..,,‘‘’’...‘‘…pe…’’..‘‘’’..‘‘’’.‘‘’’(vibha. aṭṭha. 516).
Mātikāvaṇṇanā niṭṭhitā.
Niddesavaṇṇanā
509...,.....‘‘…pe…’’(dha. pa. 183; dī. ni. 1.90; netti. 30)‘‘’’.
.,.,......,.
510...
,.
..
‘‘’’‘‘’’.‘‘’’...,.,..
.,.‘‘’’(vibha. 510)‘‘’’‘‘…pe…’’.
511..‘‘’’.,...
.‘‘’’.,‘‘’’.
–,,,,,,,..‘‘’’.‘‘’’(saṃ. ni. 3.100),‘‘’’(mahāva. 28)..‘‘’’(saṃ. ni. 2.124; 3.99; 5.520; kathā. 75)..‘‘’’.
,.‘‘,’’(saṃ. ni. 1.62)..,.‘‘(saṃ. ni. 1.55-57),’’(itivu. 15; mahāni. 191; cūḷani. pārāyanānugītigāthā niddesa 107)..
,.‘‘,’’(saṃ. ni. 1.70; su. ni. 171)..
,,.
‘‘’’,,,.,.‘‘’’(mahāva. 135).
-,,.,.,,.,.,.
,,...
513....,..
,.
,,.,‘‘’’..
514.,.
,.
515.,‘‘’’,.,‘‘’’,‘‘’’..
516.‘‘…pe…’’(dha. pa. 142).‘‘’’(vibha. aṭṭha. 355).,‘‘’’...,,‘‘…pe…’’.,‘‘’’.
519......,.
522.,,.,‘‘…pe…’’.‘‘…pe…’’.
523.,..,.
,,,,.‘‘’’.,,..,.
.
,,,.....,‘‘’’.
.,,.,..,.–,,...,,...,..,...
?,,,.,,..
‘‘’’.,..,.,.–,,,,,,.,,,,,,,,‘‘,,’’(mahāva. 21)..,,,,,,,,,.,.‘‘’’,.,(kathā. 505 ādayo ).
.
‘‘’’,,.‘‘,’’.,..
.,.,..
...‘‘…pe….’’(vibha. aṭṭha. 523).
..
‘‘’’..
526...
537.....,.
542-3..
550..,.
553.,...
564.‘‘’’(vibha. 511).
588.‘‘’’,‘‘’’.,..
.,.,.....‘‘’’.‘‘’’.,(netti. aṭṭha. 23 ādayo),.
602..‘‘,’’.
610.‘‘’’‘‘’’.‘‘’’..,‘‘’’....,..‘‘’’,.‘‘’’...
615..‘‘’’,...
Niddesavaṇṇanā niṭṭhitā.
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
623.,,‘‘…pe…’’.
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
3. Pañhapucchakavaṇṇanā
640....‘‘’’.…pe…‘‘’’.
.‘‘…pe…’’.
‘‘’’..‘‘…pe…’’.-..
.
‘‘’’-,-‘‘’’.,‘‘’’.
Pañhapucchakavaṇṇanā niṭṭhitā.
Jhānavibhaṅgavaṇṇanā niṭṭhitā.
