Ekādasamo paricchedo
11. Rāsisarūpakathā
384 .


385 .


386 .


387 .

Phassapañcakarāsī
388 .

jhānaṅga
389 .


390 .

ndriyā
391 .


392 .


393 .


394 .


395 .


396 .


397 .
Maggaṅgāni

398 .


399 .
baladhammā

400 .
heturāsimhi,



401 .


402 .
kammapathāne
Lokapālavināsā
403 .
Passaddhiādiyugaḷā,
upakāradukaṃ
404 .
Yuganandhadukaṃ
samathadduka
405 .

yevāpanaka
406 .


407 .


408 .


409 .


410 .


411 .


412 .




413 .




414 .


415 .


Iti cetasikavibhāge rāsisarūpakathā niṭṭhitā.
Ekādasamo paricchedo.
