10. Ācayagāmittikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe….(1)
–.(2)
–…pe….(3)
2.–…pe….(1)
–.(2)
–…pe….(3)
3.–…pe……pe……pe……pe…,;…pe…;.(1)
–.(1)
–.(1)
Ārammaṇapaccayo
4.–…pe……pe….(1)
–…pe……pe….(1)
–…pe….…pe….(1)
Adhipatipaccayo
5.….
….
…(paṭisandhi natthi);…pe….(1)
–.(1)
–.(1)
Anantarapaccayādi
6.,……(sabbepi mahābhūtā kātabbā)…(cittasamuṭṭhānampi kaṭattārūpampi upādārūpampi natthi)…………………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
7.,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
8.–.(1)
–…pe……pe……pe…,;…pe……………pe….(1)
Naārammaṇapaccayo
9.–.(1)
–.(1)
–.…pe……pe……pe……………pe….(1)
–.(1)
–.(1)
Naadhipatipaccayo
10.….
–.(1)
–…pe……pe……pe…,;…pe……………pe….(1)
–.(1)
Naanantarapaccayādi
11.…………(kusalattikasadisā satta pañhā)….
Naāsevanapaccayo
12.….
–.(1)
(ekā pañhā sabbe mahābhūtā kātabbā).
–.(1)
–.(1)
Nakammapaccayo
13.–.(1)
–.(1)
–;…………pe….(1)
Navipākapaccayādi
14.,………………(tīṇi)…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
15.,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
16.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
17.,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
.
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
18.–…pe….(1)
–.(2)
–…pe……pe….(3)
….
19.–…pe……pe……pe…,;…pe….(1)
–.(2)
–.(3)
–,.(4)
–,.(5)
20.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
….
Ārammaṇapaccayo
21.–…pe….(1)
….
……pe……pe……pe…,…pe…..(1)
–.(2)
–.(3)
–…pe……pe….(1)
–…pe……pe….(1)
Adhipatipaccayo
22.….
….
……pe….
…pe…(idhāpi ghaṭanā hetusadisā).
Anantarapaccayādi
23.……….
….
–…pe……pe……pe……pe……pe….…pe….(1)
(saṃkhittaṃ, sabbe ghaṭanā kātabbā).
Aññamaññapaccayādi
24.………………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
25.,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
26.–.(1)
–…pe……pe……pe……pe……pe…..(1)
–.(2)
–.(1)
Naārammaṇapaccayo
27.(saṃkhittaṃ. Paṭiccavārasadisaṃ).
Naadhipatipaccayo
28.….
–.(1)
…pe……pe……pe…..(1)
–.(2)
–.(3)
–,.(4)
29.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
–.(1)
Naanantarapaccayādi
30.…………(paṭiccavārasadisā, satta pañhā)…(paripuṇṇaṃ).
Naāsevanapaccayo
31.….
–.(1)
–…pe……pe…..(1)
–.(2)
–,.(3)
–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
–.(1)
Nakammapaccayo
32.–.(1)
–.(1)
–;………pe….(1)
–.(2)
–.(3)
–.(1)
–.(1)
Navipākapaccayādi
33.(paripuṇṇaṃ kātabbaṃ, paṭisandhikkhaṇe natthi).
–………pe…–…………pe……–…pe……………pe……pe……pe…–…pe……pe……pe…,…pe……(paṭiccavārasadisaṃ, tīṇi)…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
34.,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
35.,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
36.,,,,,,,(evaṃ gaṇetabbaṃ).
.
.
4. Nissayavāro
(Nissayavāro paccayavārasadiso).
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
37.–…pe….(1)
–…pe……pe….(1)
–…pe……pe……pe….(1)
Ārammaṇapaccayādi
38.……………………………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
39.,,,,(evaṃ gaṇetabbaṃ).
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
40.–.(1)
–…pe……pe……pe….(1)
Naadhipatipaccayādi
41.……………pe……pe….
–…pe……pe…………….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
42.,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
43.,,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
44.,,,,,,,,(evaṃ gaṇetabbaṃ).
.
.
6. Sampayuttavāro
(Sampayuttavāro saṃsaṭṭhavārasadiso.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
45.ācayagāmi (sī. syā.) evamuparipi–.(1)
–.(2)
–.(3)
….
–..(1)
Ārammaṇapaccayo
46.–,,.,,.,,,…pe……pe……pe…,,.…pe…,,,,.(1)
–,,;.,,,…pe…,,..,,,,.(2)
47.–,,,,,.(1)
–,,,,,.(2)
48.–,,.,…pe……,,,,.…pe……pe……pe…,,,.(1)
–,,,.,;…pe….…pe……,;,,…pe……pe……pe…,,,,,,.(2)
–.(3)
Adhipatipaccayo
49.–,.–,,,;,.–.(1)
.–.(2)
.–.(3)
50..–.(1)
.–.(2)
–,.–.–.(3)
.–.(4)
51.–,.–,,.–.(1)
.–,,,.…pe……;,.(2)
.–.(3)
Anantarapaccayo
52.–.….(1)
–….(2)
–.,.(3)
–.(1)
–.……….(1)
–.(2)
Samanantarapaccayādi
53.…pe…(anantarasadisaṃ).(Sahajātapaccaye paṭiccavāre sahajātavārasadisā nava pañhā. Aññamaññapaccaye paṭiccavāre aññamaññasadisaṃ tīṇi. Nissayapaccaye paccayavāre nissayavārasadisaṃ. Cattāripi hi visuṃ ghaṭanā natthi. Terasa pañhā.)
Upanissayapaccayo
54.–,,…pe….–,…pe……pe……pe……pe……pe…,,,……………………….…pe……pe……pe……pe……pe……pe……pe….…pe…,…pe……pe…,…pe….…pe…..…pe….(1)
–,…pe….–…pe….(2)
–,…pe….–.…pe….…pe….…pe….…pe…,,..(3)
55..–…pe….(1)
–,…pe….–,,,…pe….(2)
–,,…pe….–,…pe…..(3)
56.–,,…pe….–.…………pe……………,.…pe….…………pe….(1)
–,,…pe….–…pe…,…pe….…………pe…,…pe……pe…,…pe….(2)
–,…pe….–.…pe…,,…pe….(3)
Purejātapaccayo
57.–,.–…pe…,,,…pe….–…pe……pe….(1)
–,.–…pe…,;…pe…,,.–.(2)
.–.(3)
Pacchājātapaccayo
58.–.(1)
–.(1)
–.
Āsevanapaccayo
59.–.….(1)
–….(2)
–.(1)
Kammapaccayo
60.–.(1)
–,.–.–.(2)
–.(3)
61.–.(1)
–,.–.–.(2)
–.(3)
–..(1)
Vipākapaccayo
62.–…pe……pe….(1)
Āhārapaccayādi
63.………….
Vippayuttapaccayo
64.–,.–.–.(1)
–,.–.–.(1)
–,,.–....–…pe……pe….–…pe….(1)
.–.(2)
.–.(3)
Atthipaccayādi
65.–…pe….(1)
–,.–.–.(2)
–…pe……pe….(3)
…(ācayagāminayena kātabbaṃ).
66.–,,,,.–…pe……pe……pe…..…pe……………pe….–…pe…,,,…pe……pe……pe……pe….–.…pe……pe….(1)
.–,;…pe…,…pe……pe…,;…pe…,,,.(2)
.–.(3)
67.,.–…pe……pe….(1)
–,,,.–.–.–.(2)
(dve kātabbā dassitanayena),,,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
68.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
69.…….(1)
.(2)
………….(3)
.(4)
70.….(1)
….(2)
……….(3)
.(4)
71.……………….(1)
…….(2)
….(3)
72.,.(1)
,,,.(2)
,.(1)
,,,.(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
73.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
74.,,,,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
75.,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
.
