1-83. Kusalattika-dassanenapahātabbadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
1..
,…pe….
…pe….
2.….
….
.
.
.
3.,…pe….…pe….
4.….
….
..
5.,,,…pe….
,.
1-84. Kusalattika-bhāvanāyapahātabbadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
6..
,…pe….
…pe….
7..
,…pe…..…pe….
1-85. Kusalattika-dassanenapahātabbahetukadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
8..
,…pe….
…pe….
9..
…pe….…pe….
1-86. Kusalattika-bhāvanāyapahātabbahetukadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
10..
,…pe….
…pe….
11..
,…pe….
…pe….
1-87. Kusalattika-savitakkadukaṃ
1-7. Paṭiccavārādi
Hetu-ārammaṇapaccayā
12..
.
..
13.,…pe….…pe….
14..
.
.
….
….
….
15.,,…pe…..
,.
Avitakkapadaṃ
Hetupaccayo
16..
,…pe…,.…pe….
17.….
..
18.,…pe….,.
1-88. Kusalattika-savicāradukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
19..
1-89. Kusalattika-sappītikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
20..
.
..
21.,…pe….…pe….
22..
.
..
23.,…pe….
Appītikapadaṃ
Hetupaccayo
24.….
….
.
.
..
25.,…pe….…pe….
26..
,…pe….,.
1-90-92. Kusalattika-pītisahagatādidukāni
1-7. Paṭiccavārādi
Paccayacatukkaṃ
27..…pe……pe……pe……pe…….
1-93. Kusalattika-kāmāvacaradukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
28....
….
.
.
..
29.,…pe….…pe….
30.….
….
..
31.,,…pe….,.
Nakāmāvacarapadaṃ
Hetu-ārammaṇapaccayā
32..
..
,…pe….…pe….
33..
.
..
..
34.,,…pe….
,.
1-94. Kusalattika-rūpāvacaradukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
35..
..
…pe….
…pe….
36.….
….
.
.
..
37.,…pe….…pe….
38.….
….
..
39.,…pe….,.
1-95. Kusalattika-arūpāvacaradukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
40..
.
.
1-96. Kusalattika-pariyāpannadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
41.….
….
.
.
..
42.,…pe……pe….…pe….
43.….
….
..
44.,,…pe….,.
Apariyāpannapadaṃ
Hetu-ārammaṇapaccayā
45..
..
,…pe….…pe….
46..
.
..
47.,,,…pe……pe…..
,.
1-97. Kusalattika-niyyānikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
48...
,…pe….
…pe….
49.….
….
.
.
..
50.,…pe….…pe….
1-98. Kusalattika-niyatadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
51..
..
,…pe….…pe….
52..
,…pe….…pe….
