6. Paṭiccasamuppādavibhaṅgo
1. Suttantabhājanīyaṃ uddesavāravaṇṇanā
225.‘‘’’,,,–
‘‘,;
,’’.
‘‘’’–
,;
,.
-;
,.
,;
,.
–
‘‘,
;
,
’’.
Avijjāpaccayāsaṅkhārā–
-;
,.
‘desanābhedato’,.,,‘‘,,…pe…’’(ma. ni. 1.402).
,,‘‘;,,,’’(ma. ni. 1.409; saṃ. ni. 3.5).
,,‘‘,,,’’?‘‘,,;–’’.‘‘…pe…,,,’’?‘‘,,;–’’.
,,‘‘,,,,,?,,,.,,?,,,,.…pe…,,,’’(saṃ. ni. 2.11).
?,....,.
,‘‘’’(dī. ni. 2.57).,.,.,.
??.‘‘’’..?.–.–‘‘,,‘,’.,,,‘’’(a. ni. 10.61);,–‘‘,,‘,’.,,,‘’’(a. ni. 10.62).
?..?,,..?,,.
,–‘‘,,,’’(saṃ. ni. 2.23).‘‘,,,’’(saṃ. ni. 2.52).,–‘‘,,.,,’’(saṃ. ni. 2.19).‘‘’’..
‘Atthato’,–;....,,,,...,..
.Paṭiccā;.Etī...avijjāpaccayā.
.,.,..
,,,.‘‘’’(dī. ni. 2.221, 272; saṃ. ni. 1.186; 2.143)‘saṅkhatasaṅkhārā’.‘abhisaṅkhatasaṅkhārā’.‘‘’’..‘abhisaṅkharaṇakasaṅkhāro’.‘‘,,’’(saṃ. ni. 2.51).‘payogābhisaṅkhāro’.‘‘,’’(a. ni. 3.15).
,‘‘,,,,’’(ma. ni. 1.464).,.saṅkhārapaccayā viññāṇa.
viññāṇaṃ.nāmaṃ.rūpaṃ.,āyatanaṃ.phasso.vedanā.taṇhā.upādānaṃ.bhavo.jāti.jarā.maraṇaṃ.soko.paridevo.dukkhaṃ;dukkhaṃ.domanassaṃ.upāyāso.
Sambhavantī.,‘’.‘‘’’.‘‘’’‘‘;’’..
Eva.,.Etassā.Kevalassā.Dukkhakkhandhassā,,.Samudayo.Hotī..
‘Lakkhaṇādito’,–,,,.,,,.,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,...
‘Ekavidhādito’,,,,,.
,,,,.
,,,.
,,,.
,,,..
‘Aṅgānañcavavatthānā’..–‘‘,,’’(saṃ. ni. 4.252).....
Uddesavāravaṇṇanā niṭṭhitā.
Avijjāpadaniddeso
226..‘‘’’..‘,’.tattha katamā avijjā? Dukkhe aññāṇa.
,,‘‘’’.,,..
(dha. sa. 1067)‘‘’’.pubbante,.Aparante,.Pubbantāparante.Idappaccayatā.Paṭiccasamuppannadhammā.,,‘‘’’.,,,..
?.?;.‘‘’’.
,.–‘‘,,,’’?–‘‘,’’?‘’‘’;,.,.
–..aññāṇaṃ...adassanaṃ...anabhisamayo...ananubodho asambodho appaṭivedho...asaṅgāhanā...apariyogāhanā...asamapekkhanā...apaccavekkhaṇā.,apaccakkhakammaṃ.dummejjhaṃ.bālyaṃ.
..asampajaññaṃ.moho.pamoho.sammoho.avijjā.avijjogho.avijjāyogo.avijjānusayo.avijjāpariyuṭṭhānaṃ.,avijjālaṅgī.,akusalamūlaṃ.,.Ayaṃ vuccati avijjā..
,,,;,,,;,,,;,,,.,.,.,.,.
...,..,,;,..
Avijjāpadaniddeso.
Saṅkhārapadaniddeso
tattha katame avijjāpaccayā saṅkhārā? Puññābhisaṅkhāro.,,..puññābhisaṅkhāro..apuññābhisaṅkhāro..,āneñjābhisaṅkhāro.,,kāyasaṅkhāro..
.‘‘,.,.,’’(saṃ. ni. 2.51).,(ma. ni. 1.102).‘‘,,.?,,’’(saṃ. ni. 2.2).?,...
tattha katamo puññābhisaṅkhāro.kusalā cetanā.Kāmāvacarā rūpāvacarā,.Dānamayā...,;.‘‘’’.
‘‘–.…pe…–’’(vibha. 769).
dānamayā.‘’‘,’sīlamayā.…pe…,…pe…,…pe…,…pe…,…pe…bhāvanāmayā.
akusalā cetanā.Kāmāvacarā,,.
kusalā cetanā arūpāvacarā.āneñjābhisaṅkhāro...,.,.
,,.,.
,tattha katamo kāyasaṅkhāro? Kāyasañcetanā.kāyasañcetanā;.
Vacīsañcetanā;..,...
Manosañcetanā..
.?,...,,..
,,..,,..
–?.,,,.
;,.
,..
,;–.–‘‘,,,,.,,,,’’.
–‘’.–‘’?–
,;
,.
‘puññānaṃ duvidhā’.,,;.
‘Anekadhā pana paresa’.?,,,,.
‘Pacchimānaṃ sā ekadhā paccayo matā’..
–‘’?.‘’?.?–
,;
-.
,....‘‘,’’,,.
,,,;‘‘’’(dī. ni. 2.97)...
‘‘’’(mahāni. 5).,.‘‘,,,’’;,.
‘‘’’(saṃ. ni. 2.52)‘‘’’(ma. ni. 1.104),‘‘,,’’..
–?.?–
,;
,.
.,.,.,...
,.,.,;.,..
‘‘,’’.
–
,;
-.
,;
,.
,?‘‘’’‘,’.‘‘’’‘,’.–
‘‘,;
,’’.
.‘,’..‘‘,,,,’’‘‘’’(dī. ni. 1.168).,.–
,;
,.
,;
,.
,;
,.
avijjāpaccayā saṅkhārā.
Avijjāpaccayā saṅkhārapadaniddeso.
Viññāṇapadaniddeso
227.cakkhuviññāṇa..,,,,...
–‘’?.,.,;–‘’.
?Kāmāvacarapuññābhisaṅkhārapaccayā,,,.–
‘‘.,,,,,,,,,,,’’(dha. sa. 431, 498).
Rūpāvacarapuññābhisaṅkhārapaccayā.–
‘‘…pe……pe…’’(dha. sa. 499).
.
Apuññābhisaṅkhārapaccayā,,.–
‘‘.,,’’(dha. sa. 556).
Āneñjābhisaṅkhārapaccayā.–
‘‘…pe……pe……pe……pe…’’(dha. sa. 501).
,–.,,..
?..,..
...
..,...
,,,.
,,.
,.,...
,.?.,.?;.
.?.,,,.
,.?.,;,.
‘‘’’,.
?–..........,,..
‘‘’’,.–‘‘???’’?
..,.,,.,.
–,,.kammaṃ.Kammanimittaṃ..
–...........,...,,,.....?.
Gatinimittaṃ....,,.
–?,,........
–‘‘’’(ma. ni. 3.248)....
.,,.....
...,,,,,,,,....
..
‘‘’’......
...
‘,,,’‘,,,’‘,,,’..,..
--.......
..
,....
–
,;
,.
..‘‘’’(paṭṭhā. 1.1.423).,–,,,,,.–
,;
,.
‘Missaṃdvidhā bhāvabhedā’,.
‘Sabhāvaṃ tattha ca dvidhā’.
‘Dvevā tayo vā dasakā, omato ādinā sahā’,,...–
,;
,.
devesu cā,...–
,;
,.
.......
–
-;
,.
,,.
?,....,,,,,,,,.
-;
,.
,,.,.–
.,.,.
,.,.
,;
,.
.,.‘santānabandhato natthi ekatā nāpi nānatā’.,.,.....
–,??.–
,;
,.
..,...
‘’?–
,;
,.
,..
–‘,..,’.–
,;
,.
,.‘‘’’(dha. sa. 431)...
,,.,..?.,..
–
,;
,.
,,,,..
–..,.,.,.
....
,;,;.,;,..,.
.
.,,...
,.,..,..
–,,,..,,,,.
,,,,,,,,.
,,,,,,,,,.
,,,,,,,,,..
,,,,,..
.–
,;
,.
Saṅkhārapaccayā viññāṇapadaniddeso.
Nāmarūpapadaniddeso
228.–
-;
,.
‘Desanābhedato’‘‘?’’(saṃ. ni. 2.2; ma. ni. 1.100);.
‘‘?’’.‘‘’’.,,.‘‘–’’.
,?...‘’.
‘Sabbabhavādīsu pavattito’.,,,,.,.,..
,..
,.......
..,...–
‘‘,;
,’’.(saṃ. ni. 1.235);
,,.,...
,.,…pe….‘’.
‘Saṅgahā’,,,..–
,;
,.
.,.‘’.
‘Paccayanayā’–
,;
,.
,;
,.
,......
–‘‘’’?.‘‘’’(dha. sa. dukamātikā 62).–
,;
,.
..(paṭṭhā. 1.1.53, 419)..
‘‘’’,,;.
Viññāṇapaccayā nāmarūpapadaniddeso.
Saḷāyatanapadaniddeso
229.–
,;
,.
,,.‘‘’’‘‘’’.?.,.‘‘’’..
–‘‘’’?.,..–
,;
,.
–
,;
,.
?‘Paṭisandhiyaṃ’.,..
‘Pavatte’..,..
,;
,.
..,..
,;
,.
,...
,;
,.
.,..,,.
-;
,.
,;
,.
.,.
,;
,.
.
‘Āhāro cā’.,,.,.,..
,;
,.
–..
Nāmarūpapaccayā saḷāyatanapadaniddeso.
Phassapadaniddeso
230.–
,;
,.
‘Saṅkhepato’.,..–
,;
,.
‘‘’’,..,,..
–,,,?–.,;.–
-;
-.
‘Ekavacananiddesenā’.–
,;
,.
–.....
Saḷāyatanapaccayā phassapadaniddeso.
Vedanāpadaniddeso
231.–
,;
,.
..
,;
,.
,;
,.
..
‘Manodvārepi so tathā’,.,.
Phassapaccayā vedanāpadaniddeso.
Taṇhāpadaniddeso
232.–
,;
,.
‘’…pe…..
,,.,.,..‘‘’’,...
,.,,.,.,.
,;
,.
‘Ekadhā’.–
,;
,.
,;
,.
,;
,.
Vedanāpaccayā taṇhāpadaniddeso.
Upādānapadaniddeso
233.–
,;
,.
…pe….atthavibhāgo–kāmupādānaṃ.kāmupādānaṃ.Upādāna.-.diṭṭhupādānaṃ.diṭṭhupādānaṃ..sīlabbatupādānaṃ.sīlabbatupādānaṃ..,.?.attavādupādānaṃ.attavādupādānaṃ..
‘Dhammasaṅkhepavitthāre’‘‘?–’’..–,.,....
..–‘‘?,…pe……pe…–’’(dha. sa. 1221; vibha. 938).–‘‘?,,…pe…–’’(dha. sa. 1222; vibha. 938)..–‘‘?…pe……pe…–’’(dha. sa. 1223; vibha. 938)..
‘Kamato’–,,...‘‘’’,,.
...
...,.,..,.
,;
,.
...
Taṇhāpaccayā upādānapadaniddeso.
Bhavapadaniddeso
234.–
,;
,.
bhavo.Duvidhenā.,.Atthī.kammabhavo.upapattibhavo..‘‘’’(dha. pa. 194),.Tattha katamo kammabhavo,..Sabba.bhavagāmi..,..
kāmabhavo..,saññābhavo.asaññābhavo.nevasaññānāsaññābhavo.ekavokārabhavo...Ayaṃ vuccati upapattibhavo.‘’.
‘Dhammato’,,.‘‘’’.,,,,,.‘’.
‘Sātthato’,..‘‘?’’.‘‘’’.,.?‘‘’’.‘‘’’..‘’.
‘Bhedasaṅgahā’.,...,;,;,..
Saṅgahato,.....,,.....
‘Yaṃ yassa paccayo cevā’,.?..‘,’.‘‘’’,.,–‘‘’’‘’.;..,.
‘‘’’..,...
‘‘’’.,...
‘‘’’.,...
‘‘,’’.,...
‘‘’’.,...
?
,;
,.
...
Upādānapaccayā bhavapadaniddeso.
Jātijarāmaraṇādipadaniddeso
235..Bhavo.,..
–‘‘’’?..,;,..–‘‘’’(ma. ni. 3.289).–‘‘’’.
,,,..
Bhavapaccayā jātiādipadaniddeso.
242.Evametassā.Saṅgati.
,‘‘’’,–
,;
,.
.????,.‘‘’’..??–
‘‘,;
,’’.(su. ni. 773);
–‘‘’’(dha. pa. 215).,–‘‘,.’’(saṃ. ni. 3.1).,–‘‘’’(saṃ. ni. 3.78; a. ni. 4.33).,–‘‘,,’’(ma. ni. 3.246).
,..‘sokādīhi avijjā siddhā’.
‘‘,’’,‘bhavacakkaṃ aviditādī’.
‘‘’’?,..,.,.–‘‘’’(saṃ. ni. 2.1; mahāva. 1).,,.,‘‘’’‘‘’’.‘kārakavedakarahita’.
,,,,;,,,,;‘dvādasavidhasuññatāsuññamidaṃ’.
–
,;
,.
.,.,.,.,;,;,;.
.,,.–
-;
,.
.....,–,,,..
,;
,.
.‘atīte hetavo pañcā’.,,,.‘‘,,,,,’’(paṭi. ma. 1.47).
purimakammabhavasmi,.Moho avijjā,,.Āyūhanā saṅkhārā,‘’....,.Nikanti taṇhā.Upagamanaṃ upādāna;‘’–.Cetanā bhavo.
‘Idāni phalapañcaka’.‘‘,,,,’’(paṭi. ma. 1.47).paṭisandhi viññāṇa,.Okkanti nāmarūpa,–.Pasādo āyatana.Phuṭṭho phasso–.Vedayitaṃ vedanā,.
‘Idāni hetavo pañcā’.,,.‘‘,,,,.’’(paṭi. ma. 1.47).idha paripakkattā āyatanāna..
‘Āyatiṃ phalapañcaka’...‘‘,,,,.’’(paṭi. ma. 1.47)..
,,,,.,.,.,.,.,.,.,.
,
;
,
.
,;
,;
,.
,;
,.
Tivaṭṭamanavaṭṭhitaṃ bhamatī,,.
–
,;
,.
,,,,,,,,.‘saccappabhavato’.
,,,,,,,,,,,,‘kiccato’.
‘‘’’,‘‘’’,‘‘’’,‘‘’’‘‘…pe…’’,nivāraṇato‘’.
,,,,,,,,,,,.
,,,,,,,,,,,,‘upamāhi’.
‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60),‘gambhīrabhedato’.
,,,…pe…,.‘atthagambhīratā’,‘‘’’(vibha. 720).
,,…pe…,‘dhammagambhīratā’,‘‘’’.
,,,;,,,,,desanāgambhīratā.
,,,.,,,,,,,,,,,paṭivedhagambhīratā.
,,,,‘nayabhedato’.‘‘,’’‘ekattanayo’;,.
‘nānattanayo’;,.
‘’,‘’‘abyāpāranayo’;,.
,‘evaṃdhammatānayo’;,–
,;
,.
–
,
;
,
.
–‘‘,,.,,’’(dī. ni. 2.95; saṃ. ni. 2.60).–
-;
-.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
243.,,avijjāpaccayā saṅkhāro.–
,;
,.
–,,,,,,,,.
,,,,...
1. Paccayacatukkaṃ
,,.,...
–?,.,..–‘‘,,,.,,,.,(dī. ni. 2.95 ādayo),,’’.
..–
,;
,.
–,?....
‘‘’’.,.,‘‘’’..,.,.,.,,..‘yaṃ aññathā vuttaṃ. Yañca avuttaṃ’.
,.,.
‘Yaṃ yathā paccayo yassā’.,.
,..,...,.......,...,,..
–‘‘.’’,.,.,..,,,..
–‘‘’’,?.,.‘‘,,.?,’’(dī. ni. 2.96)..‘‘’’..
‘‘’’,?.?.,.?.‘‘’’(paṭṭhā. 1.1.11)..‘‘’’(paṭṭhā. 1.1.8).
,?..‘‘’’....
,,.‘‘’’.,.,.,‘‘’’.
.............,..,.
–
,;
,.
.
,;
,.
2. Hetucatukkaṃ
244.,.–avijjāhetuko..‘‘’’,‘‘’’.Saṅkhārapaccayā viññāṇaṃ saṅkhārahetuka.
?.‘‘?–’’.‘‘’’(dhātu. 71).
.‘‘’’....
–‘‘’’,‘‘’’‘‘’’....
Bhavapaccayājātī.?.,?,...,..Viññāṇapaccayā nāmarūpa.
3. Sampayuttacatukkaṃ
245.‘‘’’..,‘‘’’,.
4. Aññamaññacatukkaṃ
246.‘‘’’..,,,,‘‘’’;.,,,‘‘’’.
Avijjāmūlakanayamātikā.
Saṅkhārādimūlakanayamātikā
247.saṅkhārapaccayā avijjā....‘‘’’‘‘’’.
??.‘‘’’...‘‘’’‘‘’’.....
Mātikāvaṇṇanā.
Akusalaniddesavaṇṇanā
248-249.,‘‘’’katame dhammāakusalā.(dha. sa. aṭṭha. 365).,,diṭṭhi diṭṭhigata.
,‘‘’’...,‘‘,,,,’’.
250.,tasmiṃ samaye avijjāpaccayā saṅkhāro.ṭhapetvā phassa,.
252.,,cakkhāyatanassa upacayo.,.,..
254.,,,tattha katamaṃ nāmarūpapaccayā saḷāyatanaṃ? Cakkhāyatana.
256..
264.,,idaṃ vuccati viññāṇapaccayā nāmarūpaṃ viññāṇasampayuttaṃ nāma.
272.‘‘…pe…–’’,‘‘…pe…’’.,.
,..,,.
280.katame dhammā akusalā.,.,..,..,...,..
adhimokkho.adhimokkho.adhimuccanā.,tadadhimuttatā..,,.
Akusalaniddesavaṇṇanā.
Kusalaniddesavaṇṇanā
292.katame dhammā kusalā.,.?.‘‘’’,‘‘’’..
,,,,,..
Kusalaniddesavaṇṇanā.
Abyākataniddesavaṇṇanā
306...?.,.,..
.?...,,.
...,.,.,......
Abyākataniddesavaṇṇanā.
Avijjāmūlakakusalaniddesavaṇṇanā
334.katame dhammākusalā.avijjāpaccayā.‘‘’’‘‘’’.,.
.,.,.;..
–,.?....
Avijjāmūlakakusalaniddesavaṇṇanā.
Kusalamūlakavipākaniddesavaṇṇanā
343.katame dhammā abyākatā.kusalamūlapaccayā.,;..‘‘’’‘‘’’..
...,.
–
-;
,.
,;
,.
-;
,.
-;
,.
.
Abhidhammabhājanīyavaṇṇanā.
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Paṭiccasamuppādavibhaṅgavaṇṇanā niṭṭhitā.
