13. Appamaññāvibhaṅgo

642 .    catutthiṃ (sī.) abyāpajjhena (sī. syā.) 
1. Mettā
643 .

 
644 .
645 . 
646 .
647 .
648 .
649 .

650 .  abyāpajjho (sī. syā.)
651 .
652 .
2. Karuṇā
653 . 

 
654 .
655 .
656 .
657 . 
658 .
659 .

660 .
661 .
662 . 
3. Muditā
663 .

 
664 .
665 .
666 .
667 .
668 . 
669 .

670 .
671 .
672 . 
4. Upekkhā
673 .


674 .
675 . 
676 .
677 .
678 . 
679 . 

680 .
681 .
682 .
Suttantabhājanīyaṃ.

683 .
684 .  
 

685 .


 
686 .  


687 . 

 

688 .


689 .
 


690 .
691 .
692 .
   
693 .

694 .  

695 . 
696 .
697 .  

698 . 
Abhidhammabhājanīyaṃ.

699 .  
700 .
1. Tikaṃ
701 .   
2. Dukaṃ
702 . 
 


Pañhāpucchakaṃ.
Appamaññāvibhaṅgo niṭṭhito.
