Yamakapakaraṇa-anuṭīkā
Ganthārambhavaṇṇanā
.‘‘’’..,‘‘…pe…’’...‘‘,’’(yama. 1.mūlayamaka.1),‘‘,’’(yama. 1.khandhayamaka.50)‘‘,’’(yama. 1.khandhayamaka.51).-.,..
,.,,.‘‘,’’.‘‘’’,‘‘’’.
.,,,‘‘’’‘‘’’.,..
.‘‘…pe…’’.‘‘’’,‘‘’’..,.-...,...
.
1. Mūlayamakaṃ
Uddesavāravaṇṇanā
1...‘‘’’.
,.,...,.‘‘’’.
...........‘‘’’.,..‘‘’’(su. ni. 178).‘‘’’(vibha. 720)-.-‘‘’’(saṃ. ni. 1.129)..
-,.-‘‘…pe…’’.-.‘‘’’.-.,‘‘’’.-,,‘‘…pe…’’.
.
Niddesavāravaṇṇanā
52..‘‘’’,‘‘’’.?…pe….,..,..,‘‘’’,‘‘’’.‘‘’’,‘‘’’.
....,,,,,.‘‘’’‘‘’’..,.,‘‘’’,‘‘’’.,‘‘’’‘‘’’..
‘‘’’.,‘‘’’......‘‘’’.…pe….‘‘…pe…’’..,.,?,.‘‘’’...
-.‘‘’’.‘‘’’..‘‘’’.‘‘’’.,.‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’,.,.,.‘‘…pe…’’.
....‘‘…pe…’’.,.‘‘’’.‘‘,’’‘‘’’,‘‘’’.,‘‘’’.‘‘’’.,..,‘‘’’..
‘‘’’,‘‘’’,‘‘…pe…’’..,....‘‘’’,.,,.‘‘’’.
.,‘‘’’.,,‘‘…pe…’’.‘‘…pe…’’.,,.‘‘’’..‘‘’’..‘‘’’.,.
53-61...,,.....,,‘‘’’,,,‘‘’’..
.,‘‘’’,‘‘’’.‘‘…pe…’’.‘‘’’,‘‘-’’..
74-85..,.‘‘’’.‘‘,’’,‘‘,’’(paṭṭhā. 1.1.403).‘‘‘’’’.,..‘‘…pe…’’..,..
‘‘‘’,‘’,‘,’’’,‘‘’’,.
86-97.‘‘’’..‘‘’’‘‘’’,.
.
.
2. Khandhayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
2-3.…pe….,,,‘‘…pe…’’.,.‘‘’’‘‘’’..
...,,‘‘’’.‘‘,’’,‘‘…pe…’’(vibha. 2)‘‘…pe…’’.,.,,,.,.
,‘‘,?’’‘‘…pe…’’.,‘‘?’’‘‘…pe…’’.
‘‘’’‘‘’’.‘‘’’..‘‘?’’...,...,.‘‘’’...,.,,.
....,,‘‘…pe…’’.‘‘’’,.,‘‘…pe…’’.,‘‘’’,.,.,..‘‘,’’‘‘’’..,.,.,.‘‘’’.,‘‘…pe…’’...‘‘’’‘‘,’’.
…pe…,,...
‘‘,’’,,,‘‘,?’’,.‘‘,’’,.,,,‘‘,’’.‘‘,’’‘‘’’,,.,‘‘…pe…’’.
,‘‘’’.,.,.‘‘’’.,,‘‘…pe…’’..‘‘’’.‘‘’’,..…pe….
.
1. Paṇṇattivāro
Niddesavāravaṇṇanā
26..‘‘,’’,‘‘…pe…’’.,‘‘…pe…’’.‘‘’’‘‘’’...‘‘’’.‘‘’’.‘‘’’.-.‘‘’’(ma. ni. aṭṭha. 1.201)‘‘’’.
28.‘‘’’,‘‘’’,‘‘’’.-...‘‘’’..‘‘’’..,‘‘?’’.‘‘’’.
39.‘‘’’‘‘’’.,‘‘’’.–‘‘’’,‘‘’’..‘‘’’.‘‘’’.‘‘’’.,.‘‘’’...
.
2. Pavattivāravaṇṇanā
50-205.‘‘’’.‘‘’’..,.,.‘‘’’...‘‘’’‘‘’’.‘‘,’’..,.,‘‘…pe…’’.
..-.‘‘’’.‘‘’’..‘‘’’.‘‘’’.,,...,..…pe…‘‘’’.‘‘’’,,..
‘‘,’’.‘‘’’.‘‘,’’‘‘’’.‘‘’’.‘‘-’’.‘‘’’.
.‘‘’’.,‘‘’’.-.
.‘‘,’’‘‘’’...,‘‘…pe…’’..‘‘…pe…’’....‘‘’’,‘‘’’‘‘’’...‘‘’’.,..
..,..,.‘‘’’..‘‘’’.,‘‘’’.‘‘…pe…’’.....
...‘‘’’.
.
3. Pariññāvāravaṇṇanā
206-208..,.,‘‘’’.,,.
.‘‘’’‘‘’’.‘‘’’,.‘‘’’‘‘’’.‘‘’’.…pe…,.,...‘‘’’.
.
.
3. Āyatanayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1-9.‘‘,’’..
.
Niddesavāravaṇṇanā
10-17.,,‘‘’’‘‘’’.‘‘…pe…’’.,‘‘’’..‘‘(dī. ni. 2.332; saṃ. ni. 1.37),’’(dha. sa. dukamātikā 108)‘‘’’.…pe…‘‘’’,.
.
2. Pavattivāravaṇṇanā
18-21...‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.
‘‘’’,‘‘…pe…’’..,,.,,.,.‘‘’’..,.
‘‘’’,‘‘’’.–‘‘’’,‘‘,?’’.,.‘‘’’.‘‘’’.,.‘‘’’‘‘’’.
‘‘’’....‘‘’’-,‘‘’’‘‘…pe…’’‘‘’’‘‘’’.‘‘’’,‘‘’’.,.,.‘‘…pe…’’.‘‘’’...‘‘’’..
,‘‘…pe…’’.,,‘‘’’.
-‘‘…pe…’’.-‘‘’’‘‘’’.
22-254.,‘‘’’.‘‘’’‘‘’’‘‘’’....‘‘’’.
–‘‘,’’,‘‘,’’‘‘’’,?..‘‘’’.‘‘’’,..‘‘’’...
,,,‘‘,?,,?’’.-..‘‘’’.
.,.‘‘’’.‘‘’’‘‘’’...‘‘,,,’’...‘‘,’’.‘‘’’.‘‘’’.
,.‘‘,,,,’’,‘‘,,’’.,,‘‘,?’’,?,‘‘’’.
‘‘,,,?’’,.‘‘,’’..,‘‘’’..,...‘‘’’.
,‘‘’’......‘‘’’.,‘‘’’‘‘’’...
.
.
4. Dhātuyamakaṃ
1-19.,,.,.
.
5. Saccayamakaṃ
1. Paṇṇattivāravaṇṇanā
10-26......‘‘’’..‘‘’’,‘‘’’.,.‘‘’’.‘‘’’(vibha. 492, 495).‘‘’’.,,..?,.‘‘’’.
…pe…...‘‘’’...‘‘’’‘‘’’..,‘‘’’.,.
.
2. Pavattivāravaṇṇanā
27-164.‘‘…pe…’’.‘‘’’,,.‘‘’’.‘‘’’,,‘‘…pe…’’....,.
‘‘’’...‘‘’’,‘‘’’..,‘‘’’..,,.‘‘’’(yama. 1.saccayamaka.88).‘‘’’,,.‘‘’’.
..‘‘,,,,,’’(yama. 1.saccayamaka.71)‘‘’’.,,.,‘‘’’-.,,‘‘’’‘‘…pe…’’....
.‘‘’’.‘‘,‘,?’’’..,‘‘’’.,,,.,,.?,.
‘‘,’’.‘‘’’,...‘‘’’..,...‘‘’’..‘‘’’.,.
‘‘’’‘‘’’.…pe…,,-..,‘‘’’.‘‘’’.‘‘’’,‘‘’’.–‘‘’’,,‘‘’’.
.,.,,.‘‘,’’.
‘‘’’.....‘‘’’...‘‘’’‘‘’’..,.‘‘…pe…’’.‘‘’’‘‘’’..
.
3. Pariññāvāravaṇṇanā
165-170..-,,,,‘‘…pe…’’.,,‘‘,’’,?..?.‘‘’’.
.
.
6. Saṅkhārayamakaṃ
1. Paṇṇattivāravaṇṇanā
1.‘‘’’.-‘‘’’...,‘‘…pe…’’..
2-7.‘‘’’...‘‘…pe…’’.‘‘’’.,?.,.‘‘’’.
‘‘’’..‘‘’’,‘‘’’.,,‘‘’’,..
.‘‘’’...‘‘’’..‘‘’’,‘‘’’..‘‘…pe…’’.
.
2. Pavattivāravaṇṇanā
19.,,,.‘‘’’,‘‘’’.,,.,,,.,..?‘‘’’.?.
‘‘…pe…’’....‘‘’’,‘‘’’‘‘…pe…’’..-.,.‘‘’’.-,...,..,.‘‘’’,..
21.,,‘‘’’.‘‘’’.,.,.‘‘’’,.‘‘’’..
,‘‘’’...‘‘…pe…’’...‘‘…pe…’’..‘‘’’..
37.‘‘’’.‘‘’’..‘‘’’.
.
.
7. Anusayayamakaṃ
Paricchedaparicchinnuddesavāravaṇṇanā
1.‘‘,,.’’‘‘’’.‘‘‘,’.,’’‘‘’’.‘‘’’.,‘‘’’.,..‘‘…pe…’’.
,‘‘’’.,.‘‘’’(yama. 2.anusayayamaka.302),‘‘’’..,‘‘’’..‘‘…pe…’’..‘‘,’’(yama. 1.khandhayamaka.2),,,‘‘’’..
,.,.,(yama. aṭṭha. anusayayamaka 1)‘‘’’.,.-.‘‘’’,...‘‘,’’(vibha. 203)..
,‘‘…pe…’’....‘‘’’.,.,..,.‘‘’’.
‘‘…pe…’’..‘‘’’.,,‘‘…pe…’’‘‘…pe…’’.,.,‘‘’’.
‘‘,?’’(yama. 2.anusayayamaka.3)‘‘,?’’(yama. 2.anusayayamaka.300)-‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’...,.,‘‘,?’’(yama. 2.anusayayamaka.300).‘‘’’‘‘’’‘‘’’.,‘‘’’..‘‘’’‘‘’’.
.
Uppattiṭṭhānavāravaṇṇanā
2..,,.‘‘’’.,‘‘’’.,,.,.
..‘‘’’..,.‘‘,’’.,?.-.‘‘’’..
....,.,.‘‘,’’(visuddhi. 2.644; mahāni. aṭṭha. 27).,....,.‘‘’’.,.‘‘’’....
.......,..‘‘’’.-.
‘‘’’.,‘‘’’...–‘‘,’’.‘‘…pe…’’..,..‘‘,’’‘‘’’‘‘,’’,..‘‘…pe…’’...‘‘’’-‘‘’’.
‘‘,’’‘‘’’.,.,.,‘‘’’.,...‘‘’’,‘‘…pe…’’...‘‘’’..,‘‘…pe…’’.
‘‘’’,,‘‘’’.‘‘’’,‘‘’’..‘‘’’,..,.‘‘’’...,.,.,.…pe…‘‘.’’‘‘’’,,…pe…..,...
.‘‘…pe…’’,.,,.,,‘‘’’.-,,‘‘’’.‘‘’’-.
‘‘…pe…’’.–‘‘’’,‘‘’’,…pe….,..‘‘…pe…’’...‘‘’’.‘‘’’.
.
Mahāvāro
1. Anusayavāravaṇṇanā
3.,.‘‘…pe…’’.
20.‘‘’’.....‘‘’’.....‘‘’’.,.‘‘’’..
.
2. Sānusayavāravaṇṇanā
66-131.‘‘,,’’‘‘,,’’,....-.?,...‘‘…pe…’’.,‘‘’’.-.‘‘’’.
.‘‘’’.,.‘‘’’,‘‘’’.-..
‘‘,’’.‘‘’’.,.‘‘’’‘‘’’.-.-,.‘‘’’,.,‘‘’’..
,‘‘’’.-‘‘’’,‘‘’’‘‘…pe…’’.‘‘’’,.‘‘…pe…’’.‘‘,’’‘‘’’‘‘’’‘‘…pe…’’.,‘‘’’,.
.
3. Pajahanavāravaṇṇanā
132-197.,.,,,,‘‘,?’’.‘‘…pe…’’.,...,..
...‘‘’’...,,,.‘‘‘’’’.,,‘‘’’,.‘‘’’‘‘’’..‘‘’’,,‘‘…pe…’’.,..‘‘’’.
.
5. Pahīnavāravaṇṇanā
264-274.,,.?,.‘‘’’.‘‘,?’’......,..‘‘’’..,‘‘…pe…’’.
275-296.,‘‘’’.‘‘,,’’(vibha. 203)‘‘,,’’(vibha. 204).,.,,.‘‘’’,‘‘’’,..‘‘’’,.
.
7. Dhātuvāravaṇṇanā
332-340.‘‘…pe…’’..‘‘’’(yama. mūlaṭī. anusayayamaka 1).,..-...‘‘’’..‘‘…pe…’’..‘‘’’..‘‘’’,‘‘’’..
.
.
8. Cittayamakaṃ
Uddesavāravaṇṇanā
1-62.-‘‘,’’‘‘’’,.-‘‘,’’‘‘,’’,,,...‘‘’’.‘‘’’.‘‘’’..
...‘‘,’’,‘‘’’.
.
Niddesavāravaṇṇanā
63...‘‘’’‘‘’’‘‘’’.
65-82.‘‘,,’’,.,.‘‘’’.‘‘,,’’,.‘‘’’,.,‘‘’’.,...,.‘‘…pe…’’.,‘‘’’.,,.
83-113.‘‘’’.‘‘…pe…’’,....,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.
..‘‘’’..‘‘’’....‘‘’’...‘‘’’.‘‘’’,…pe….‘‘’’.
114-116.,,......
.
.
9. Dhammayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1-16..,.
.
2. Pavattivāravaṇṇanā
33-34...‘‘’’‘‘’’.‘‘.,’’.,..,.‘‘…pe…’’..
.‘‘’’‘‘,’’.,,.,‘‘’’...,..
.,,,,‘‘’’...
79..,..?..‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘,’’...‘‘’’.
100.,,‘‘’’.‘‘’’...
.
.
10. Indriyayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1.,,.‘‘…pe…’’.,‘‘’’.‘‘’’,‘‘’’.,.,‘‘’’,....,,.,.,,,.,.
.
Niddesavāravaṇṇanā
94..‘‘’’‘‘’’.‘‘’’‘‘…pe…’’..
140.,,‘‘’’.‘‘’’,‘‘’’(dha. pa. 339).
.
2. Pavattivāravaṇṇanā
186.‘‘’’(dha. sa. 634).,....‘‘’’...
..‘‘,’’‘‘’’......‘‘’’‘‘…pe…’’.,,.‘‘…pe…’’.
‘‘…pe…’’.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.-‘‘’’..
...,‘‘’’,,.....,,.‘‘’’.,.
,‘‘’’‘‘’’...-..‘‘’’.
190...‘‘’’..
..,‘‘…pe…’’.,‘‘’’.
‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.,..,,..‘‘’’.‘‘’’.,.
.....‘‘’’..…pe…-‘‘’’.‘‘’’‘‘’’.–‘‘’’,.‘‘’’,.‘‘’’‘‘’’..‘‘’’,‘‘’’.,,‘‘…pe…’’.,.‘‘,?’’.
.,‘‘’’...‘‘’’.,.,.‘‘…pe…’’.‘‘…pe…’’.,.‘‘’’,‘‘’’,.,.
.,.‘‘’’.....‘‘,’’.‘‘’’.‘‘…pe…’’.
,...,‘‘’’.
.
3. Pariññāvāravaṇṇanā
435-482...‘‘?’’(yama. 1.khandhayamaka.206).,.‘‘’’‘‘’’.–,,.‘‘’’.,‘‘,’’.,.
..,.‘‘’’‘‘,’’-,,‘‘’’-,‘‘’’..‘‘’’.,.‘‘’’.‘‘’’,,.,,,‘‘’’.
...,,‘‘,’’.,...,,..,...
.
.
-.

