Tikamātikāpadavaṇṇanā
Idāni
,;
,.
.;;;;;;;–
,;
,.
1.‘‘,,’’.‘‘,,’’...,.‘‘,’’‘’.‘‘’’,,‘’.‘’;‘’;‘’;‘’..‘‘’’‘’.‘’.‘’.‘’.‘‘’’‘’..
....,,‘‘,’’‘‘,’’,..
kusalā dhammā–‘kusala’.‘‘,’’...;...‘‘,,?,,’’...,‘‘,,’’....‘‘’’...,‘‘’’....‘‘,,’’...,‘‘’’....
.‘‘’’....‘‘’’..
‘‘,;
,’’..;...–
.‘‘’’..,‘‘’’.....
–....;.,.kusalā.dhammā.,.akusalā.,,.abyākatā,.,,.
‘’‘’??‘’‘’..
‘’‘’‘’,..‘’,.;–‘’.–,‘’.‘’..‘,,’.‘,,,,,,..’.
.?..‘‘’’,‘’,;‘’‘’.‘’,‘’,‘’,‘’...........
2.Sukhāya vedanāyā‘’.‘‘’’....‘‘’’..,‘‘’’.;.‘‘,,’’....‘‘,,’’....‘‘,,’’...,‘‘’’....‘‘’’....‘‘’’....‘Vedanā’‘‘’’....
‘Dukkha’.‘‘’’.‘‘’’...;..‘‘,,’’.‘‘’’...‘‘,,’’.....
–.dukkhā..‘.vedanā.,,.‘’,–.?.‘‘?’’‘‘’’..sampayuttā.
3.Vipākattikevipākā..Vipākadhammadhammā...
4.Upādinnupādāniyattike,upādinnā.upādāniyā..upādiṇṇupādāniyā;..
5.,,.saṃkiliṭṭhā.,,saṃkilesikā..saṃkiliṭṭhasaṃkilesikā..
6.Vitakkattikesavitakkā.savicārā.savitakkasavicārā.avitakkaavicārā.,,..avitakkavicāramattā.
7.Pītittikepītisahagatā,..Upekkhā.,upekkhā..
8.Dassanattike dassanenā.dassana.,‘’‘’...Bhāvanāyā.,,..
9.Tadanantarattikedassanena pahātabbahetukā...;.,;‘’,..nevadassanena nabhāvanāya pahātabbahetukā.
10.Ācayagāmittike..,ācayagāmino;.,.apacayagāmino;....
11.Sekkhattikesekkhā.sekkhā.sekkhā.asekkhā....
12.Parittattike;‘’....parittā;.,mahaggatā..,appamāṇā.
13.Parittārammaṇattikeparittārammaṇā..
14.Hīnattike hīnā.majjhimā.paṇītā;.
15.Micchattattike‘’,‘’micchattā;niyatā;micchattaniyatā.sammattā;sammattaniyatā.aniyatā.
16.Maggārammaṇattike,,.maggārammaṇā.maggahetukā.....maggādhipatino.
17.Uppannattikeuppannā.anuppannā.uppādino.
18.Atītattikeatītā.anāgatā.paccuppannā.
19.Anantarattikeatītārammaṇā..
20.Ajjhattattike‘’,‘’ajjhattā.‘’.‘‘,’’...,‘‘’’...‘‘’’...;..,‘‘’’....‘‘’’....‘‘,’’...;....bahiddhā..
21..
22.Sanidassanattike..sanidassanasappaṭighā..anidassanasappaṭighā...
Tikamātikāpadavaṇṇanā niṭṭhitā.
