9. Iddhipādavibhaṅgo
1. Suttantabhājanīyaṃ
431 .   
1. Chandiddhipādo
432 . cittassa ekaggataṃ (sī. syā.) saṅkhaṃ (sī.)
433 . 
 

434 .


2. Vīriyiddhipādo
435 .  
436 .


437 .


3. Cittiddhipādo
438 .  
439 .


440 .  


4. Vīmaṃsiddhipādo
441 .
442 .


443 .
  

Suttantabhājanīyaṃ.
2. Abhidhammabhājanīyaṃ
444 .
1. Chandiddhipādo
445 . 
446 .


447 . 


2. Vīriyiddhipādo
448 . 
449 .


450 .


3. Cittiddhipādo
451 .   
452 .


453 .


4. Vīmaṃsiddhipādo
454 . 
455 . 


456 .


457 .
458 . 
459 . 
460 .  
461 . 
Abhidhammabhājanīyaṃ.
3. Pañhāpucchakaṃ
462 .
463 .
1. Tikaṃ
464 .   
2. Dukaṃ
465 . 
  
 
Pañhāpucchakaṃ.
Iddhipādavibhaṅgo niṭṭhito.
