8. Paccayaparicchedavaṇṇanā
1.‘‘’’.,,,,.
2.,.,,.
3..,,...–‘‘,.,’’(ma. ni. 1.404, 406; saṃ. ni. 2.21; udā. 1, 2)..,.,.‘‘’’..,.,.
Paṭiccasamuppādanayavaṇṇanā
4.,,,,,,..,..,,.,..,,..,....
..,.,.,.,..,.,...,.,.........
,.,.,.,,...,....‘‘’’,......
,,..
5.,.
6.,...,.
8.‘‘’’.,.
9.,..,‘‘’’.
10.,,.,..
,,,,,.–‘‘,,’’.,,..,,,,.
11.,...--.
12..’’.
13...‘‘’’(ma. ni. 1.103).,..
Paṭiccasamuppādanayavaṇṇanā niṭṭhitā.
Paṭṭhānanayavaṇṇanā
14.‘‘’’..-...,.,.,.
.,.,..
..‘‘’’,‘‘’’....‘‘,’’,‘‘’’(paṭṭhā. 1.1.417).,,.,‘‘,,’’.,.
,,,.
.,..,.
,,,-,.
,...
,.,,.,.
.,....
....
.,.
..
‘‘’’...
..,.‘‘’’..
15.,,,,,.
16.,.‘‘’’(paṭṭhā. 1.1.221),‘‘’’..
(paṭṭhā. aṭṭha. 1.12)‘‘’’.,,.‘‘’’,...‘‘,’’(paṭṭhā. 1.1.426).‘‘’’.
17.,,.‘‘,’’..,,....,-.
18..?‘‘’’,.
19.,,‘‘’’.‘‘’’.‘‘’’(paṭṭhā. 1.1.424).,,.
22....-,,,,,..
23..‘‘’’(paṭṭhā. 1.1.413).
24.‘‘’’(paṭṭhā. 1.1.423)‘‘’’.,.
25.…pe….,.–
‘‘,;
,’’.(nāma. pari. 827);
.
,,.,.,‘‘’’.‘‘’’..,...,.
27.‘‘…pe…’’‘‘’’.....…pe…,.
28.‘‘’’–
30.,,‘‘’’.‘‘’’.
31.‘‘’’,‘‘’’?–,,.
32.‘‘’’?.,.,,,.,-,,.
33.,,..,‘‘’’.
34.,,,,,.,.,..
35.‘‘…pe…’’.,,,,.
36.‘‘’’,‘‘’’.,..
37.,,,,,,,,.
38..
Paṭṭhānanayavaṇṇanā niṭṭhitā.
Paññattibhedavaṇṇanā
39.‘‘’’.,...‘‘’’.
40.......,,........
41...,...,.,.‘‘’’,‘‘’’.
42..,.,.,.,..
43.‘‘’’,,.
‘‘’’.,,.
Paññattibhedavaṇṇanā niṭṭhitā.
Iti abhidhammatthavibhāviniyā nāma abhidhammatthasaṅgahavaṇṇanāya
Paccayaparicchedavaṇṇanā niṭṭhitā.
