4. Saññojanagocchakaṃ
20. Saññojanadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,,,,,,,,,.(1)
–.(2)
–(cakkaṃ bandhitabbaṃ).(3)
2.–…pe……pe……pe…,,…pe….(1)
–.(2)
–…pe……pe….(3)
3.–(cakkaṃ bandhitabbaṃ).(1)
–…pe……pe….(2)
–…pe…(cakkaṃ bandhitabbaṃ).(3)
.,.…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
4.,,,(sabbattha nava),,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
5.–.(1)
–…pe……pe…(yāva asaññasattā).(1)
–.(2)
–.(3)
(Saṃkhittaṃ. Āsavagocchakasadisaṃ. Naārammaṇāpi sabbe uddharitabbā.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
6.,,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
7.,(evaṃ sabbaṃ gaṇetabbaṃ).
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
8.(sabbattha cattāri),…pe…,…pe….
Paccanīyānulomaṃ.
2. Sahajātavāro
9.(paṭiccavārasadisaṃ).
3. Paccayavāro
1-4. Paccayānulomādi
Hetupaccayo
10.…(paṭiccasadisaṃ).
–…pe……pe……pe…,,…pe…,,,.(1)
–,.(2)
–…pe……pe…,,.(3)
11.–,(cakkaṃ)(1)
–…pe……pe…(cakkaṃ)..(2)
–,…pe…(cakkaṃ).(cakkaṃ. Saṃkhittaṃ).(3)
12.,(sabbattha nava),…pe….
13.(yattha yattha vatthu labbhati, tattha tattha ninnetabbaṃ),…pe….
4. Nissayavāro
(Evaṃ itarepi dve gaṇanā ca nissayavāro ca kātabbo.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
Hetupaccayo
14.–(evaṃ nava pañhā. Arūpāyeva kātabbā).
6. Sampayuttavāro
(Saṃsaṭṭhavāropi sampayuttavāropi evaṃ kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
15.–.(1)
–.(2)
–.(3)
16.–;…pe….(1)
Ārammaṇapaccayo
17.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
18.–…pe…,…pe……pe…,…pe…,,,,,;…pe……pe……pe……pe……pe…;,,,…pe……pe……pe……pe…,,,,,.(1)
–…pe……pe……pe……pe……pe……pe…,…pe….(2)
–…pe……pe……pe……pe……pe…,.(3)
…(ārabbhayeva kātabbā).
Adhipatipaccayo
19..Ārammaṇādhipati–…pe…(garukārammaṇā).
–,.Ārammaṇādhipati–…pe…(tiṇṇampi ārammaṇādhipati, sahajātādhipatipi kātabbā, vibhajitabbā tīṇipi).
.Ārammaṇādhipati–…pe….
Anantarapaccayo
20.–….
–…pe….(1)
–;(evaṃ dvepi kātabbā).(3)
….
Samanantarapaccayādi
21.………………….
Upanissayapaccayo
22.–,,…pe….–(evaṃ tīṇipi).
23.–,,…pe….–…pe…,,;…pe…,…pe……pe……pe…;…pe……pe….(1)
–,,…pe….–,;…pe……pe…;…pe……pe….(2)
–,,…pe….–,;…pe……pe…;…pe….(3)
….
Purejātapaccayo
24.–,.Ārammaṇapurejātaṃ–…pe……pe…;,,…pe……pe….Vatthupurejātaṃ–…pe……pe….(1)
–,.Ārammaṇapurejātaṃ–…pe…,…pe….Vatthupurejātaṃ–.(2)
–,.Ārammaṇapurejātaṃ–…pe…,,.Vatthupurejātaṃ–.(3)
Pacchājātapaccayo
25.….
…pe….(1)
…pe….(1)
Āsevanapaccayo
26.….
Kammapaccayādi
27.………………………………….
Vippayuttapaccayo
28.–,(vibhajitabbaṃ).(1)
–,,(vibhajitabbaṃ).(1)
.Purejātaṃ–.(2)
.Purejātaṃ–.(3)
–,(vibhajitabbaṃ).(1)
Atthipaccayo
29.…(paṭiccasadisaṃ).(1)
–,(saṃkhittaṃ).(2)
(paṭiccasadisaṃ).(3)
30.–,,,,(saṃkhittaṃ).(1)
–,.Sahajātā–.Purejātaṃ–…pe…,…pe…,.(2)
–,.Sahajāto–…pe…(saṃkhittaṃ, āsavasadisaṃ).(3)
31.–,(āsavasadisaṃ).(1)
–,,,,(vibhajitabbaṃ āsavasadisaṃ).(2)
–,(vibhajitabbaṃ āsavasadisaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
32.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
33.…….(1)
……….(2)
…….(3)
34.………………….(1)
……….(2)
……….(3)
35.…….(1)
……….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
36.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
37.…pe…,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
38.,(anulomamātikā),.
Saññojanadukaṃ niṭṭhitaṃ.
21. Saññojaniyadukaṃ
1-7. Paṭiccavārādi
39.–…pe……pe……pe…,,…pe….
(Cūḷantaraduke lokiyadukasadisaṃ, ninnānākaraṇaṃ.)
Saññojaniyadukaṃ niṭṭhitaṃ.
22. Saññojanasampayuttadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
40.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
41.–…pe……pe…;…pe……pe….(1)
–.(2)
–.(3)
42.–…pe……pe….(1)
–,.(2)
–…pe……pe….(3)
Ārammaṇapaccayo
43.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
44.–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(1)
Adhipatipaccayo
45.….
….
–.(1)(Saṃkhittaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
46.,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
47.–.(1)
–.(2)
–…pe…(yāva asaññasattā, saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
48.,,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
49.,…pe…,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
50.…pe…,…pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
51.…(paṭiccasadisaṃ).
(yāva paṭisandhi),…pe…,.(1)
–,.(2)
–,,.(3)
52.–…pe……pe……pe……pe….(1)
–,.(2)
–…pe……pe…,…pe……pe….(3)
Ārammaṇapaccayo
53.…(paṭiccasadisā).
(yāva paṭisandhi),,…pe…,,.(1)
–,.(2)
–.(3)
54.–…pe……pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
Adhipatipaccayādi
55.…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
56.,,(sabbattha nava),,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
57.–.(1)
–.(2)
58.–…pe…(yāva asaññasattā),…pe…,.(1)
–.(2)
59.–.(1)
–(saṃkhittaṃ).(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
60.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
61.,(saṃkhittaṃ, evaṃ kātabbaṃ).
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
62.(sabbattha cha),,…pe……pe….
4. Nissayavāro
(Nissayavāropi paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
63.–…pe……pe….(1)
–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(1)(Saṃkhittaṃ.)
64.,,,,…pe….
65.,,,,,,,,,.
6. Sampayuttavāro
(Itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
66.–.(1)
–.(2)
–.(3)
67.–,;…pe….(1)
–.(2)
–.(3)
Ārammaṇapaccayo
68.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
69.–…pe…,…pe……pe…,,,,,,,;,,,…pe……pe……pe…,,,…pe……pe……pe…,,,,,.(1)
–…pe……pe……pe……pe……pe…,…pe….(2)
–…pe….(3)
70.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
Adhipatipaccayo
71.–,.Ārammaṇādhipati–…pe…,,.Sahajātādhipati–.(1)
.Sahajātādhipati–.(2)
.Sahajātādhipati–.(3)
72.–,.Ārammaṇādhipati–…pe…,…pe……pe……pe……pe……pe…,,,.Sahajātādhipati–.(1)
.Ārammaṇādhipati–…pe…,,,…pe……pe……pe…,,.(2)
Anantarapaccayo
73.–.(1)
–;.(2)
–.(3)
74.–;…pe….(1)
–;.(2)
–;.(3)
75.–.(1)
–;.(2)
–.(3)
Samanantarapaccayādi
76.………………….
Upanissayapaccayo
77.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–.(1)
–anantarūpanissayo, pakatūpanissayo…pe….–.(2)
–anantarūpanissayo, pakatūpanissayo…pe….–.(3)
78.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…pe…………………pe…;…pe……pe….(1)
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,;…pe…………………pe…;…pe……pe….(2)
–anantarūpanissayo, pakatūpanissayo…pe….–…pe………pe….(3)
79.–anantarūpanissayo, pakatūpanissayo…pe….–.(1)
–anantarūpanissayo, pakatūpanissayo…pe….–.(2)
–anantarūpanissayo, pakatūpanissayo…pe….–.(3)
Purejātapaccayo
80.–,.Ārammaṇapurejātaṃ–…pe……pe…,,,…pe……pe….Vatthupurejātaṃ–…pe……pe….(1)
–,.Ārammaṇapurejātaṃ–…pe…,…pe….Vatthupurejātaṃ–.(2)
–,.Ārammaṇapurejātaṃ–…pe….Vatthupurejātaṃ–.(3)
Pacchājātapaccayo
81.–.(1)
–.(1)
–.(1)
Āsevanapaccayo
82.…(āvajjanāpi vuṭṭhānampi natthi ).
Kammapaccayo
83.–.(1)
–,.Sahajātā–;.Nānākkhaṇikā–.(2)
–;.(3)
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayo
84.….
Āhārapaccayādi
85.……………………….
Vippayuttapaccayo
86.–,(saṃkhittaṃ).(1)
–,,(saṃkhittaṃ).(1)
.Purejātaṃ–.(2)
.Purejātaṃ–.(3)
–,(saṃkhittaṃ).(1)
Atthipaccayādi
87.…(paṭiccavārasadisaṃ).(1)
–,.Sahajātā–;.Pacchājātā–.(2)
–…pe……pe……pe….(3)
88.–,,,,(saṃkhittaṃ. Vitthāretabbaṃ).(1)
–,.Sahajāto–.Purejātaṃ–…pe…,…pe…,.(2)
–,.Sahajāto–.Purejātaṃ–…pe…,.(3)
89.–,.Sahajāto–…pe……pe……pe……pe….(1)
–sahajātaṃ, purejātaṃ,,,.Sahajātā–;;.Pacchājātā–.Pacchājātā–.Pacchājātā–.(2)
–,.Sahajāto–…pe……pe….Sahajāto–…pe……pe….(3)
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
90.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
91.…….(1)
………….(2)
…….(3)
92.,……………….(1)
……….(2)
……….(3)
93.…….(1)
……….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
94.,(sabbattha nava),,.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
95.…pe…,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
96.,(anulomapadāni gaṇitabbāni),.
Saññojanasampayuttadukaṃ niṭṭhitaṃ.
23. Saññojanasaññojaniyadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
97.–(cakkaṃ).(1)
–.(2)
–(cakkaṃ).(3)
98.–…pe……pe……pe…(yāva mahābhūtā).(1)
–.(2)
–…pe……pe….(3)
99.–(cakkaṃ).(1)
–…pe……pe….(2)
–…pe……pe…(cakkaṃ bandhitabbaṃ).(3)
(Saññojanagocchake paṭhamadukasadisaṃ.)
(Evaṃ imampi dukaṃ vitthāretabbaṃ, ninnānākaraṇaṃ ṭhapetvā lokuttaraṃ).
Saññojanasaññojaniyadukaṃ niṭṭhitaṃ.
24. Saññojanasaññojanasampayuttadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
100.–(cakkaṃ).(1)
–.(2)
–(cakkaṃ).(3)
101.–…pe……pe….(1)
–(2)
–…pe……pe….(3)
102.–(cakkaṃ).(1)
–…pe……pe….(2)
–…pe……pe…(cakkaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
103.,,(sabbattha nava),,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
104.–.(1)
–.(1)
–.(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
105.,,,,,,,.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo. Paccayavāropi nissayavāropi saṃsaṭṭhavāropi sampayuttavāropi paṭiccavārasadisā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
106.–(cakkaṃ).(1)
–.(2)
–(cakkaṃ).(3)
Ārammaṇapaccayo
107.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(1)
–.(1)
–.(2)
–.(3)
….
Adhipatipaccayo
108.–….
–,…(imāsu tīsupi pañhāsu ārammaṇādhipatipi sahajātādhipatipi kātabbā).
–….
Anantarapaccayādi
109.…(ninnānākaraṇaṃ, vibhajanā natthi. Ārammaṇasadisā)…………………………(ārammaṇanayena kātabbā)…….
Kammapaccayādi
110.………………………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
111.,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
112.……….(Saṃkhittaṃ. Evaṃ nava pañhā kātabbā. Tīsuyeva padesu parivattetabbā, nānākkhaṇikā natthi.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
113.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
114.…pe…,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
115.,(anulomapadāni kātabbāni)…pe….
Saññojanasaññojanasampayuttadukaṃ niṭṭhitaṃ.
25. Saññojanavippayuttasaññojaniyadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
116.–…pe……pe……pe…(yāva asaññasattā, mahābhūtā).
–…pe……pe….
…pe…(dve pañhā kātabbā).
(Imaṃ dukaṃ cūḷantaraduke lokiyadukasadisaṃ ninnānākaraṇaṃ.)
Saññojanavippayuttasaññojaniyadukaṃ niṭṭhitaṃ.
Saññojanagocchakaṃ niṭṭhitaṃ.
