Dhammapaccanīye dukadukapaṭṭhānaṃ
1-1-5. Hetuduka-sahetukādidukāni
1...
,…pe….
2..
..
,,.
Hetu-ārammaṇapaccayā
3..
..
,…pe….
4....
...
....
,…pe…..
5.….
6.….
….
….
..
7...
.
.
.
.
..
1-6. Hetuduka-cūḷantaradukaṃ
8....
...
....
.
….
….
….
….
….
….
…pe…….
…pe…….
1-13-18. Hetuduka-āsavādigocchakāni
9.….
….
…pe…….
….
….
….
….
….
….
…pe…….
1-19-53. Hetuduka-saññojanādidukāni
10.…pe…….
…pe…….
….
….
1-54-81. Hetuduka-mahantaradukaṃ
11.…..
….
….
…pe……pe…….
…pe…….
…pe……pe…….
….
….
….
….
….
…pe……pe….
1-82. Hetuduka-piṭṭhidukaṃ
12.….
….
13.…pe……pe……pe……pe…….
….
14.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….
15.…pe……pe……pe……pe……pe……pe….
16.…pe……pe……pe……pe……pe……pe….
…pe….…pe….
17...
...
...
......
2-6-1. Sahetukādidukāni-hetudukaṃ
18....
...
....
..
19...
…pe…..
20.….
….
21.…pe……pe……pe…….
22.…pe…….
7-13-1. Cūḷantaradukāni-hetudukaṃ
23.…pe…….
….
…pe…….
…pe…….
…pe…….
…pe…….
14-19-1. Āsavagocchaka-hetudukaṃ
24.…pe…….
…pe…….
…pe…….
…pe…….
….
…pe……pe…….
20-54-1. Saññojanādidukāni-hetudukaṃ
25.….
26.….
27.…pe…….
28.….
29.….
55-68-1. Mahantaradukāni-hetudukaṃ
30.…..
31.….
….
…pe…….
….
32.…pe……pe……pe……pe…….
33.…pe…….
….
34.…pe…….
69-82-1. Upādānādidukāni-hetudukaṃ
35.….
36.…pe…….
83-1. Piṭṭhiduka-hetudukaṃ
37.…pe……pe……pe……pe……pe……pe……pe…….
38.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…….
39.…pe……pe……pe…….
40.…pe…….
…pe…….
41.…pe……pe……pe…….
…pe…….
42..
...
.
…pe…..
43..
..
…pe…..
100-2-6. Saraṇaduka-sahetukādidukāni
44.…pe……pe…….
….
45.…pe……pe……pe…….
….
….
100-7-13. Saraṇaduka-cūḷantaradukāni
46.…pe…….
….
….
….
….
….
….
…pe…….
100-14-19. Saraṇaduka-āsavagocchakaṃ
47.….
….
….
….
….
….
….
….
…pe…….
….
….
100-20-54. Saraṇaduka-saññojanādidukāni
48.….
49.…pe……pe……pe……pe…….
100-55-68. Saraṇaduka-mahantaradukāni
50.…..
….
….
…pe…….
….
…pe…….
51.…pe……pe…….
….
….
….
….
….
100-69-82. Saraṇaduka-upādānādidukāni
52.….
53.….
100-83. Saraṇaduka-dassanādidukāni
54.…pe……pe……pe……pe……pe……pe…….
….
55.…pe……pe…….
….
56.…pe……pe……pe……pe……pe……pe…….
57.….
….
….
58.…pe……pe…….
….
….
….
59.….
….
….
….
60..
.
...
..
...
Dhammapaccanīye dukadukapaṭṭhānaṃ niṭṭhitaṃ.
Paccanīyapaṭṭhānaṃ niṭṭhitaṃ.
