6. Paṭiccasamuppādavibhaṅgo
1. Suttantabhājanīyaṃ
Uddesavāravaṇṇanā
225.‘‘‘’?‘’’’(pārā. aṭṭha. 1.tatiyasaṅgītikathā).,‘‘’’,.vibhajjavādimaṇḍalaṃ,vibhajjavādimaṇḍala.anabbhācikkhantena.‘‘’’,avokkamantena.anāyūhantena.‘‘’’.
‘‘,’’(ma. ni. 1.396),appaṭibāhantena.‘‘,,’’(ma. ni. 1.234; pāci. 418, 429),‘‘’’,anulomentena..mahāpadese,mahāpadese olokentena..Dhamma.Attha..‘‘’’‘‘’’aparehipi pariyāyehi niddisantena.‘‘,’’niddisantenā.
Satto,.Paccayākārameva cā,ma.
Tasmā.
Patiṭṭhaṃ nādhigacchāmī,.‘‘sāsanaṃ panida’’.sāsana,..pubbācariyamaggo.
‘‘’’‘‘vuttañheta’’.Aṭṭhiṃ katvā,,.pubbāpariyaṃ..
..‘‘,’’.,.
Tassā–
‘‘,,…pe…,,,..,,’’(ma. ni. 1.408)–
..Abhivadato‘‘,’’‘‘’’.ajjhosāya tiṭṭhato.nandī.,.‘‘Jātipaccayā jarāmaraṇa’’mahātaṇhāsaṅkhayavimuttisutte(ma. ni. 1.402-403).
‘‘cattāro āhārā taṇhānidānā’’,‘‘’’.
Tato tato.Ñāyappaṭivedhāya saṃvattatīñāyo,‘‘’’(saṃ. ni. 2.41)..‘‘visesato’’.Assa,assa.Pavattikāraṇavibhāgo,.‘‘’’,saṅkhārādipavattisandassanatthaṃ,..,uppattikkamasandassanatthañca.
,,,.pubbabhāga…pe… sandassanatthaṃ.,‘‘yāva atītaṃ addhānaṃ atiharitvā’’,,,.,,yāva atītaṃ addhāna.
–
‘‘,,‘,,’.,‘,,’.,,’’(saṃ. ni. 2.12)–
.,..‘‘’’.‘‘,,’’(saṃ. ni. 2.3).Anāgataddhuno sandassanattha.
‘‘na akāraṇa’’.,.Vaṭṭakathāya sīsabhāvo.,‘‘mūlakāraṇa’’.‘‘evañcetaṃ, bhikkhave, vuccatī’’..
‘‘sugatiduggatigāmino’’...‘‘aggisantāpi’’.,.,.,.
Eva.Ayaṃ kāyo,‘‘’’.Samudāgato.Bahiddhā ca nāmarūpa,.Ittheta..‘‘Dvayaṃ paṭicca phasso,.’’(saṃ. ni. aṭṭha. 2.2.19).–‘‘,’’(saṃ. ni. 2.43)‘‘…pe…’’,‘‘’’,‘‘’’‘‘’’,,.‘‘’’(saṃ. ni. aṭṭha. 2.2.19).‘‘’’,‘‘’’.,.‘‘’’.Saḷevāyatanānī,.
Ādi‘‘,,’’..–
‘‘,,,,.?,,,,…pe…’’(saṃ. ni. 2.19)–
‘‘’’,.
‘‘avindiyaṃ vindatī’’,‘‘vindiyaṃ na vindatī’.āyatanaṃ.aviditaṃkaroti.Antavirahite javāpetī‘‘avijjā’’.‘‘apicā’’.‘‘,’’.,.
saṅkhāra-saddena āgatasaṅkhārā.,.‘‘duvidhā’’.‘‘’’,‘‘’’,.Paṭhamaṃ nirujjhati vacīsaṅkhāro,.
Paritassatī.Bhavatī,bhāvayatī.‘‘maranti etenā’’.‘‘’’(ma. ni. 1.465)dvedhā khaṇati. Āyāso.‘‘’’,‘‘’’,.asammissassā..
,sammohanarasā.chādanapaccupaṭṭhānā.‘‘’’(ma. ni. 1.103)āsavapadaṭṭhānā.āyūhanarasā,āyūhanaṃ.pubbaṅgamarasaṃ.paṭisandhipaccupaṭṭhānaṃ.sampayogarasaṃ.vikiraṇarasaṃ..‘‘abyākatapaccupaṭṭhāna’’.‘‘’’abyākatatā.Āyatanalakkhaṇa,.dassanādirasatā.‘‘sukhadukkhapaccupaṭṭhānā’’.hetulakkhaṇā taṇhā.‘‘’’(dī. ni. 2.400; ma. ni. 1.133, 460; vibha. 203)abhinandanarasā.,atittabhāvapaccupaṭṭhānā.,taṇhādaḷhattadiṭṭhipaccupaṭṭhānā..
Ādi.appaṭipatti,micchāpaṭipatti.appaṭipatti,micchāpaṭipatti.,‘‘sabbesupī’’.Nobhayagocara.,.
‘‘’’.,..‘‘’’(saṃ. ni. 4.252)sutte.,.,.,..,.‘‘’’(saṃ. ni. 4.252),.
Uddesavāravaṇṇanā niṭṭhitā.
Avijjāpadaniddesavaṇṇanā
226.‘‘Avijjāpaccayāsaṅkhārā’’ti hi vutta.Pitā kathīyati‘‘,,’’.
,,,yāthāvasarasalakkhaṇaṃ.‘‘,,?’’(saṃ. ni. 2.2; ma. ni. 1.103)‘‘suttantikapariyāyenā’’.Nikkhepakaṇḍe panā.abhidhammapariyāyo.
jāti,.,,..
Atthattha..atthattho..kāraṇakāraṇa.Taṃ ākāra.Gahetvā,.paccavekkhaṇā.bālyaṃ. Pajānātī.pamoho.sammoho.
Dukkhārammaṇatā,,dukkhārammaṇatā,,dukkhārammaṇatā.
Duddasattā gambhīrā,,.Apica kho panā.
Avijjāpadaniddesavaṇṇanā niṭṭhitā.
Saṅkhārapadaniddesavaṇṇanā
Punātī,puñño,‘‘puñño’’.na iñjati.Kāyassā.
Puññupaga.Tatthā(saṃ. ni. 2.2)..Sammādiṭṭhisutte(ma. ni. 1.102)‘‘,,’’.Sabbaññujinabhāsito pana ayaṃ,,.‘‘abhidhammepi hi suttepi ekasadisāva tanti niddiṭṭhā’’.Sabbaññubhāsito.
‘‘Terasāpī’’,‘‘yathā hī’’..
dānaṃ.dānaṃ ārabbha dānaṃ adhikicca uppajjatī,.Somanassacittenā..
Asarikkhakampi.‘‘saiñjana’’,.‘‘aniñjana’’.,,,..
‘‘’’‘‘ādānaggahaṇacopanaṃ pāpayamānā uppannā’’..,.ādānaṃ,gahaṇaṃ,copanaṃ.
Etthā,..,?,,,..,,,..‘‘’’(dī. ni. 1.244-245; ma. ni. 1.384-386).,.Yathā ca abhiññācetanā, evaṃ uddhaccacetanāpi na hotī‘‘’’(vibha. 725).
–,‘‘’’,.‘‘’’.,,‘‘’’..,..
‘‘,…pe……pe…’’(mahāni. 80; cūḷani. mettagūmāṇavapucchāniddesa 27),‘‘,,.’’.uddhacca.‘‘,,’’(paṭṭhā. 1.1.409),‘‘’’.,,.,vibhaṅge.
,?,‘‘’’(dha. sa. tikamātikā 8),.?.,.,‘‘’’..
‘‘’’.‘‘,’’(paṭṭhā. 2.22.9).‘‘’’.,.,,‘‘’’.,,,.,.
,‘‘’’‘‘avijjāpaccayā panasabbāpetā hontī’’.,‘‘’’?,,,,,..
Sukhasaññāya gahetvā.Taṇhāparikkhāre,‘‘’’.‘‘’’.amaratapo,,amaratapo..
marupapātasadisatā.dīpasikhāmadhulittasatthadhārāsadisaṃ,.
‘‘’’(ma. ni. 1.469)bālo viya gūthakīḷanaṃmaritukāmo viya visakhādanaṃapuññābhisaṅkhāraṃ ārabhati.,.,,pisācanagarasadisatā, tadabhimukhagamanasadisatā.
Tāvā,,...
Avijjāsammūḷhattā.Rāgādīna.,,..‘‘yaṃ kiñcī’’.Vuttanayenā.
Ekakāraṇavādo āpajjatī..,.
Yathāphassaṃ vedanāvavatthānato‘‘,,’’(saṃ. ni. 2.62),‘‘…pe…,’’(saṃ. ni. 2.43),,,.yathāvedanaṃ phassavavatthānaṃ,.Kammādayo.
‘‘Assādānupassino taṇhā pavaḍḍhatī’’ti vacanato‘‘,,,,’’(saṃ. ni. 2.53-54).‘‘avijjāsamudayā āsavasamudayoti vacanato’’..Assādānupassino.,pākaṭattāasādhāraṇattā..Ṭhānaviruddho.‘‘’’,.,,.sabhāvaviruddho paccayo, khīrādīni dadhiādīnaṃ.ālokoviññāṇassa,guḷādayoāsavassa.
Golomāvilomāni dabbāya,dadhibhūtiṇakassa.avī.,.,‘‘,.’’,‘‘iti ayaṃ avijjā’’.
,,,niyatisaṅgatibhāvapariṇatā.niyatisaṅgatibhāvapariṇatā.‘‘so evaṃ avijjāyā’’.
Apariṇāyako bālo.,apariṇāyako. Dhammaṃ ñatvā,,.
Saṅkhārapadaniddesavaṇṇanā niṭṭhitā.
Viññāṇapadaniddesavaṇṇanā
227.‘‘bāttiṃsa lokiyavipākaviññāṇāni saṅgahitāni hontī’’.Dhātukathāyaṃ(dhātu. 466)–
‘‘…pe…,,…pe…?.?’’–
.,‘‘’’,..dhātukathāyaṃ.‘‘’’‘‘’’.Vipākañheta,‘‘’’‘‘vipākañcā’’.
Yebhuyyena lobhasampayuttajavanāvasāne.,‘‘yebhuyyenā’’.Sakiṃ vā‘‘’’..‘‘’’,‘‘’’.‘‘sakiṃ vā’’.‘‘cittappavattigaṇanāyaṃ panā’’.cittappavattigaṇanāya...Anurūpāya paṭisandhiyā,.
‘‘pavattiyaṃ panā’’..,.Tatrassā.
,,‘‘’’.,,‘‘dvāravīthibhede cittaniyamato cā’’.,,,.
Ekādasa tadārammaṇacittāni…pe… tadārammaṇaṃ na gaṇhantī‘‘’’,.,.Rūpārūpadhamme.‘‘abhiññāñāṇaṃārabbhā’’..Lokuttaradhammeārabbhā‘‘sammattaniyatadhammesū’’.
‘‘yaṃ pana vutta’’.Kena katthā..Tassā.
Āgantvā.Gopakasīvalī.‘‘sammūḷhakālakiriyā’’..‘‘’’,.–‘‘’’(ma. ni. 3.248)..,,,.Etasmiṃ ṭhāne kālaṃ karotī,.‘‘’’.‘‘arūpadhammānaṃ…pe… lahuko’’...‘‘’’,..
‘‘saṅkhepato’’.
,‘‘anupacchinnakilesabalavināmita’’.,.‘‘,’’.‘‘,,.,,’’(saṃ. ni. 4.235).,.
Rāgādihetubhūtaṃ hīnamārammaṇa...,..,,‘‘’’.‘‘’’(dha. sa. 431).,,.
‘‘,,,’’(ma. ni. 3.303)–
,.–
‘‘,’’(vibha. aṭṭha. 766).
‘‘‘’(dha. pa. 1-2)’’(vibha. aṭṭha. 766).,,.,,,.‘‘’’,‘‘’’(paṭṭhā. 2.19.28).
Suddhāya vā...,.
Etenānusārena āruppacutiyāpi anantarā paṭisandhi veditabbā,‘‘’’?,.‘‘.’’.,,.,.
,,,,,,‘‘duggatiyaṃ ṭhitassa panā’’.–
,;
,.
‘‘’’(dha. sa. 431, 455, 498)‘‘vuttañheta’’.
Ādinā sahā.Omato dve vā tayo vā dasakā uppajjantī...Aṭṭhakathāyaṃ,pāḷiyaṃ‘‘,’’,‘‘’’.Kathāvatthumhi‘‘?,?’’(kathā. 519),.
,,,yamake(yama. 1. āyatanayamaka.13)‘‘?’’..,.,,‘‘’’(vibha. 993).,..
Jātiuṇṇāyā.Sambhavabhedo..
Rūpībrahmesu tāva opapātikayonikesū.‘‘’’‘‘avakaṃsato panā’’,..Dhammahadayavibhaṅge(vibha. 1007)–
‘‘,,,,’’–
,‘‘’’.‘‘’’,‘‘’’,..
abhedo,bhedo.‘‘ayaṃ tāva arūpabhūmīsuyeva nayo’’.‘‘ekaccasugaticutiyā’’.Ekaccaduggatipaṭisandhīekacca.–,,.,..‘‘ekaccaduggatipaṭisandhī’’.Ahetukacutiyā sahetukapaṭisandhī..
Tassa tassa viparītato ca yathāyogaṃ yojetabba‘‘’’‘‘’’,.,.....,‘‘…pe…’’,..Tato hetuṃ vinā.
aṅgapaccaṅgasandhibandhanāni,chedakānaṃ. Niruddhesu cakkhādīsū..Yamake(yama. 1.āyatanayamaka.120)–
‘‘,?.,?,.,’’–
.laddhāvasesapaccayo,.‘‘taṇhā nāmetī’’.Sahajātasaṅkhārā,.khipanti,.
Ta,.Taṇhāya nāmiyamānaṃ…pe… pavattatī,.Santativasenā‘‘’’(ma. ni. 1.396)..,,,.,.assādayamāna,.
Bhavantarādipaṭisandhānato,,.Kamma.Saṅkhārā.
Saddādihetukā,,,.Aññatra agantvā hontī,,,.aññatra agantvā hontī,,.Esa nayo.,.‘‘,’’‘‘,,’’(saṃ. ni. 1.107),.‘‘’’,‘‘’’,‘‘’’.Etthā.
abhisaṅkhāro.,,,,,..,,.,,.Na aññato,.
,..phalatisammuti.
Evaṃsantepī,.Pavattito pubbe.Pacchā cā.,‘‘na ca niccaṃ phalāvahā’’.Na vijjamānattā vā avijjamānattā vā.
,,taṃkiriyākaraṇamattaṃ.tadatthaniyyātane,.
Avisesenā‘‘’’,..‘‘’’.Avisesenā.Dvādasākusalacetanābhedo.Ekassa viññāṇassa tatheva paccayo paṭisandhiyaṃ, no pavatte,..‘‘’’,.
Sveva dvīsu bhavesū‘‘svevā’’...
,‘‘ādito paṭṭhāyā’’.‘‘’’.Tatiyajjhānabhūmivasenā.Yathāsambhava,..
Catunnaṃviññāṇāna,,‘‘apicā’’..
Viññāṇapadaniddesavaṇṇanā niṭṭhitā.
Nāmarūpapadaniddesavaṇṇanā
228.desanābhedo. Tayo khandhā,.
.Santatisīsānī.,‘‘rūparūpato’’.
Kāmabhave pana yasmā sesaopapātikāna‘‘’’,,.‘‘sesaopapātikāna’’.‘‘kāmabhave’’,.
‘‘ukkaṃsato dvinnaṃ navakāna’’.Pubbe.‘‘’’.‘‘pubbe vuttaṃ kammasamuṭṭhānaṃ sattatividha’’,‘‘’’.Catuddisā vavatthāpitā.
Pañcavokārabhave ca pavattiya.,,.Asaññesū,pañcavokārabhave ca pavattiya.,..Sabbatthā.,.Nāmañcarūpañca nāmarūpañca nāmarūpa,,‘‘’’.
avipākaṃ.,.Kusalādicittakkhaṇeādi.‘‘kusalādicittakkhaṇe’’.
Suttantikapariyāyenā,‘‘,,’’‘‘’’.,,,...
‘‘kathaṃ paneta’’.,.‘‘kammasamuṭṭhānassapi hī’’.Cittasamuṭṭhānassevā.,..,,,.,,.
Nāmarūpapadaniddesavaṇṇanā niṭṭhitā.
Saḷāyatanapadaniddesavaṇṇanā
229.Niyamato,,..,.Niyamato…pe… jīvitindriyanti evaevaṃ.Chaṭṭhāyatanañca saḷāyatanañca saḷāyatana,.‘‘’’,.
,,,‘‘’’,‘‘chaṭṭhāyatanañca saḷāyatanañca saḷāyatananti evaṃ katekasesassā’’...Abyākatavāre vakkhatī‘‘’’,.‘‘’’,.Idha saṅgahita,.
Neyya.Ukkaṃsāvakaṃso,,,,,.
Hadayavatthuno sahāyaṃ hutvā,,,.,,,.,.
Avasesamanāyatanassā‘‘’’..
Saḷāyatanapadaniddesavaṇṇanā niṭṭhitā.
Phassapadaniddesavaṇṇanā
230.‘‘’’‘‘chaṭṭhāyatanapaccayā phassoti pāḷianusārato’’.Ajjhatta.,,,.
,‘‘’’.,,‘‘na sabbāyatanehī’’.‘‘nāpi ekamhā āyatanā sabbe phassā’’,‘‘’’.,,,.‘‘tatridaṃ vissajjana’’.ekopanekāyatanappabhavo..Tathā cā.Ārammaṇapaccayamattenā.
Phassapadaniddesavaṇṇanā niṭṭhitā.
Vedanāpadaniddesavaṇṇanā
231.‘‘’’,‘‘ekadhā’’.
.‘‘yā panā’’,..
Vedanāpadaniddesavaṇṇanā niṭṭhitā.
Taṇhāpadaniddesavaṇṇanā
232.Mamattenā,.,,..,‘‘ekadhāvā’’.,.
Yasmā vā,,.Upekkhā pana santattā, sukhamicceva bhāsitā.,.‘‘’’‘‘vedanāpaccayā cāpī’’.
‘‘’’?,..‘‘’’.‘‘’’,,,.
Vusīmato,.‘‘’’,vusīmā.‘‘’’,vusīmā.
Taṇhāpadaniddesavaṇṇanā niṭṭhitā.
Upādānapadaniddesavaṇṇanā
233.Sassato attā.,‘‘’’.Atta.Loko cā.‘‘,,’’.Dhammasaṅkhepavitthāre.
,‘‘yebhuyyenā’’..
,.,.
visayo.,ālayarāmā,...
Upādānapadaniddesavaṇṇanā niṭṭhitā.
Bhavapadaniddesavaṇṇanā
234.‘‘bhavatīti bhavo’’.Bhavaṃ gacchatī,.
Saññāvataṃ bhavo saññābhavo,‘‘’’.,,eko vokāro,.
Cetanāsampayuttāvā…pe… saṅgahitā,.‘‘,’’(dhātu. 244)..‘‘’’(dhātu. 67).,‘‘’’.
‘‘sātthakamevidaṃ punavacana’’?,.‘‘sātthakamevidaṃ punavacana’’.
.‘‘cha bhavā’’.
Avisesenā.‘‘cha bhavā’’.
rūpārūpabhavā na hontīti keci vadanti,‘‘taṃ na gahetabba’’..asaddhammasavanaṃ. Ādi.Tadantogadhā evā.
Antogadhā..Sappabhedassā..
Hetupaccayappabhedehī..
Bhavapadaniddesavaṇṇanā niṭṭhitā.
Jātijarāmaraṇādipadaniddesavaṇṇanā
235.‘‘na upapattibhavo’’..‘‘(dha. sa. aṭṭha. 641),’’.
hīnapaṇītatā. Ādi.‘‘ajjhattasantāne’’.
Tena tenā.Upanissayakoṭiyā,.,‘‘’’.
Jātijarāmaraṇādipadaniddesavaṇṇanā niṭṭhitā.
Bhavacakkakathāvaṇṇanā
242.Samita,.Kāmayānassā,,kāmayānassa. Ruppatī.
pariyuṭṭhānaṭṭhāyī.‘‘’’,,,pariyuṭṭhaṭṭhāyī.Pañca pubbanimittānī‘‘,,,,’’(itivu. 83)..Bālo..Tividha.Āsave sādhentī.
Evaṃ satī.Ādimattakathana,.,.matta,.Avijjāggahaṇenā,,.Kammādīnī.‘‘’’.vado.,vedeyyo,,,‘‘’’.Brahmādinā vā attanā vāvā.‘‘kārakavedakarahita’’.
Dvādasavidhasuññatāsuñña,.
Pubbantāharaṇato..,,..,‘‘saṃsāranāyikā’’.Phaluppattiyā.,.,.,,‘‘phaluppattiyā hetūnaṃ anupacchedappakāsanato’’.‘‘’’‘‘’’‘‘anupubbapavattidīpanato’’.‘‘’’‘‘sahuppattidīpanato’’.
hetuphalahetupubbakatisandhi,.catubhedasaṅgahaṃ.ākārā,ākārā.‘‘tivaṭṭa’’,‘‘’’.
Sandhīnaṃ ādipariyosānavavatthitā.
‘‘Yākāci vā pana cetanā bhavo, cetanāsampayuttā āyūhanasaṅkhārā’’paṭisambhidāpāḷiyā(paṭi. ma. 1.47).‘‘’’.‘‘sātthato’’‘‘,’’.‘‘?’’vibhaṅgapāḷiyaṃ(vibha. 226).paṭisambhidāpāḷiyaṃ‘‘’’.Vibhaṅgapāḷiyaṃ(vibha. 234)‘‘’’,paṭisambhidāpāḷiyaṃ‘‘’’,vibhaṅgapāḷiyaṃ‘‘’’‘‘’’,.Gahaṇa.Parāmasana.Āyūhanāvasāne.
‘‘tassa pubbabhāgā’’,‘‘taṃsampayuttā’’.‘‘idha paripakkattā āyatanāna’’.Kammakaraṇakāle sammoho,.
kammasambhārā,,kammasambhārā,,kammasambhārā‘‘kammasambhārā’’.Dasa dhammā kamma‘‘’’.
,.,..kammasaṅkhepo.
Evaṃ samuppanna.,.Ittara,.aniccacala,adhuva.hetusambhārā.‘‘’’,sambhāro,hetu.Eva.brahmacariyidha. Satte cāca,.,,.
Saccappabhavato,.Kusalākusalaṃ kamma.Avisesenā‘‘’’.‘‘…pe…’’,.
Vatthūsū,.Sokādīnaṃ adhiṭṭhānattā,.‘‘paccayo ca hoti bhavantarapātubhāvāyā’’.‘‘sokādīnaṃ adhiṭṭhānattā’’.Dvidhā.
Avijjāpaccayā saṅkhārā‘‘’’..Evamādidassananivāraṇa‘‘’’.‘‘…pe…’’.
Gaṇḍabhedapīḷakā viyā,.Gaṇḍavikārā.
,,,paṭalaṃ viya avijjā,kosappadesā viya saṅkhārā,viññāṇaṃrājakumāro viyā.Upapattinimitta.Parikappanato,.māyā viya nāmarūpaṃ,vanappagumbo viya saḷāyatanaṃ.āyatanaghaṭṭanato..
gambhīrāvabhāso. Jātipaccayasambhūtasamudāgataṭṭho,.sambhūtasamudāgataṭṭho.‘‘,’’.Itthañca jātito samudāgacchatī,,.
Anulomapaṭilomato,.,.‘‘’’(saṃ. ni. 2.11),‘‘,,’’(saṃ. ni. 2.43-44; 2.4.60)dvisandhitisaṅkhepaṃ,‘‘,,,’’(saṃ. ni. 2.53-54)ekasandhidvisaṅkhepaṃ.
paṭivedho.‘‘’’(dha. sa. aṭṭha. nidānakathā).sarāgo,virāgo,sarāgo,virāgo.‘‘,,‘,,’’(saṃ. ni. 2.62)suññataṭṭho,abyāpāraṭṭhaasaṅkantipaṭisandhipātubhāvaṭṭhā,,vinibbhogo,avinibbhogo..,.
Adhipatiyaṭṭho.‘‘’’(dha. sa. 598-599)lokādiatthā..visayibhāvo,.Saṅghaṭṭanaṭṭho,.,,.Ārammaṇarasānubhavanaṭṭho,vedayitaṭṭho.nijjīvaṭṭho.,nijjīvavedayitaṭṭho.
Ādānaṭṭho,gahaṇaṭṭho,abhinivesādi.‘‘’’duratikkamanaṭṭhopī.duratikkamanaṭṭho.Yonigatiṭhitinivāsesukhipana,.eva khayādayo.,khayaṭṭho..Vipariṇāmaṭṭho.,.
Atthanayā...‘‘atthanayā’’.,‘‘’’,atthanayā.,santānānupacchedo ekatta.
Bhinnasantānassevā.
Yato kutocī,,,ahetukadiṭṭhiṃ,niyativādañca upādiyatīti viññātabbaṃ yathārahaṃ.
?.Durabhiyāna.Asanivicakkamivā.,,‘‘niccanimmathana’’.
‘‘vuttampi ceta’’.,tantākulakajātā,.guṇāguṇḍikaṃ.apāyaṃduggatiṃvinipātañcaapāyaṃ,‘‘’’saṃsārañca nātivattati..
Bhavacakkakathāvaṇṇanā niṭṭhitā.
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
243...nānācittavasenā.navamūlapadā,.‘‘’’,‘‘’’..
1. Paccayacatukkavaṇṇanā
‘‘’’‘‘na, tassa anaṅgattā’’.niddese(vibha. 226)‘‘’’‘‘’’.‘‘sabbasaṅgāhako’’.,,,,,,.
Yatthā.Aññathā.Avutta‘‘’’,.‘‘’’.
Sabbaṭṭhānasādhāraṇato,.‘‘avisesenā’’.‘‘’’(ma. ni. 1.204; saṃ. ni. 2.43),.Acittakkhaṇamattānī.Tassattho.
Hetukādīnī,‘‘’’..
Tidhā catudhā pañcadhā vāvā‘‘’’..Upādānaṃ bhavassa maggapaccayena cāti sattadhā.,.
Imasmiṃ catukke sahajātapaccayena paccayā hontī.,.Paṭhamavāro.Bhavādīnaṃ tathā abhāva,,‘‘’’,‘‘’’.,,,.Sesapaccayānañca sambhava‘‘’’.–,,.
‘‘Mahānidānasuttante ekādasaṅgiko paṭiccasamuppādo vutto’’,‘‘,,’’(dī. ni. 2.97),,.Mahānidānasuttantadesanāya pariggahattha‘‘nāmarūpapaccayā phasso’’,‘‘’’.
Rūpappavattidesaṃ sandhāya desitattā‘‘’’,,‘‘ayañhī’’.
Yonivasena opapātikāna.‘‘opapātikāna’’.dhammahadayavibhaṅge(vibha. 1009)‘‘’’,.,,,‘‘’’‘‘yasmā paneso’’.
‘‘sadā asambhavato’’.,.Ito,,.
Paccayacatukkavaṇṇanā niṭṭhitā.
2. Hetucatukkavaṇṇanā
244.Jātikkhaṇamatte eva abhāvato.Avigatapaccayaniyamābhāvato,abhāvato avigatapaccayassa.,,,.,,,,,.,,.
‘‘’’.?,.,‘‘’’,,,‘‘,’’,.
Keci panā.Arūpakkhandhā hi idha bhavoti āgatā.‘‘,…pe…’’(vibha. 249).
‘‘Vattabbapadesābhāvato’’,.,‘‘,’’(vibha. 225).‘‘?…pe….’’(vibha. 259),‘‘.?..?,’’(vibha. 261),,,.
Hetucatukkavaṇṇanā niṭṭhitā.
4. Aññamaññacatukkavaṇṇanā
246.‘‘’’‘‘yasmā pana bhavonippadeso’’.‘‘’’,.‘‘,’’(vibha. 150-154),‘‘’’,‘‘’’.
Aññamaññapaccayo.‘‘’’,,.‘‘’’,,.
Aññamaññacatukkavaṇṇanā niṭṭhitā.
Saṅkhārādimūlakanayamātikāvaṇṇanā
247.‘‘Apubbassa aññassa avijjāpaccayassa vattabbassa abhāvato bhavamūlakanayo na vutto’’,‘‘’’.‘‘’’.–.,,,.,.‘‘Avijjāpaccayā avijjātipivuttaṃ siyā’’,‘‘’’‘‘’’,,..
‘‘’’,.‘‘avijjāpaccayā avijjātipi vuttaṃ siyā’’,‘‘’’.pacchinnattā.,,,,,‘‘tattha pacchinnattā’’.‘‘apicā’’.
Mātikāvaṇṇanā niṭṭhitā.
Akusalaniddesavaṇṇanā
248-249.Upādānassa upādānapaccayattaṃ āpajjeyyā.,?,.,‘‘,’’‘‘’’.‘‘’’,‘‘ṭhapetvā upādāna’’.
252.‘‘yassa cittasamuṭṭhānarūpassā’’.Tāsampi hī.
254.Yathānurūpa,,,.
264.Yassā.
272.‘‘’’‘‘ṭhapetvā phassa’’‘‘tathāpī’’.
280.,..Sabbatthā‘‘’’.Heṭṭhā.
Akusalaniddesavaṇṇanā niṭṭhitā.
Kusalābyākataniddesavaṇṇanā
292.Pasādo.
306.‘‘’’(a. ni. 3.34),sotapatitatā..
Tatiyacatutthavārā asambhavato evā,?,‘‘asambhavato’’.,.
Kusalābyākataniddesavaṇṇanā niṭṭhitā.
Avijjāmūlakakusalaniddesavaṇṇanā
334.Sammohavasenā.samatikkamabhāvanā,samatikkamabhāvanā.
Tathā idha na labbhantī,,..
Avijjāmūlakakusalaniddesavaṇṇanā niṭṭhitā.
Kusalamūlakavipākaniddesavaṇṇanā
343.‘‘Nānākkhaṇikakammapaccayepana vattabbameva natthī’’,?,..,.Esā.
‘‘upanissayataṃ na labhantī’’.,,,.‘‘’’(paṭṭhā. 1.1.423),‘‘’’(paṭṭhā. 1.3.103).‘‘’’,‘‘’’,,.
Anekabhedato,.Kusalākusalānaṃ pana vipāke cā.,‘‘’’,,‘‘ekadhāvā’’.Ekadhāvā,,.Dhammapaccayabhede,.pariyatti…pe… paṭipattikkamo.‘‘…pe…’’kama.Tato...
Kusalamūlakavipākaniddesavaṇṇanā niṭṭhitā.
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
Paṭiccasamuppādavibhaṅgavaṇṇanā niṭṭhitā.
