2. Cetasikaparicchedo
Sampayogalakkhaṇaṃ
1.,.
,.
Aññasamānacetasikaṃ
2.?sabbacittasādhāraṇā.
3.pakiṇṇakā.
4.aññasamānā.
Akusalacetasikaṃ
5.akusalā.
Sobhanacetasikaṃ
6.sobhanasādhāraṇā.
7.viratiyo.
8.appamaññāyosobhanā.
9.–
,;
,.
Sampayoganayo
10.,.
,.
11.,.
,.
Aññasamānacetasikasampayoganayo
12.?Sabbacittasādhāraṇā.
13.Pakiṇṇakesu.
14..
15..
16..
17..
18..
19.–
,;
,.
;
.
Akusalacetasikasampayoganayo
20.Akusalesu,.
21..
22..
23..
24..
25..
26..
27.,
;
,
.
-;
,.
Sobhanacetasikasampayoganayo
28.Sobhanesu.
29.,.
30.,.
31..
32.,.
,.
,;
,.
33.-.
,.
34.,niyatayogino.
Saṅgahañca,.
Saṅgahanayo
35.,.
,.
,;
,.
Lokuttaracittasaṅgahanayo
36.?Lokuttaresu,,,,,.
37.,.
,.
Mahaggatacittasaṅgahanayo
38.Mahaggatesu,,,,,,.
39.,.
,.
Kāmāvacarasobhanacittasaṅgahanayo
40.Kāmāvacarasobhanesu,,,,,...
41.,.
,;
,;
-.
42.,.
,;
,;
,.
Akusalacittasaṅgahanayo
43.Akusalesu,.
44..
45..
46..
47.,.
48..
49.,.
50..
51.,.
,.
52.,.
,sabbākusalayogino.
Ahetukacittasaṅgahanayo
53.Ahetukesu.
54..
55..
56..
57..
58.,.
,.
59.,.
,.
60.,.
,.
Iti abhidhammatthasaṅgahe cetasikasaṅgahavibhāgo nāma
Dutiyo paricchedo.
