16. Ñāṇavibhaṅgo
1. Ekakamātikādivaṇṇanā
751...,..
...,,.,.
10. Dasakamātikāvaṇṇanā
760.‘‘,,.…pe…,,’’(ma. ni. 1.152),‘‘,,’’(ma. ni. 1.153).‘‘,’’,,,.,‘‘’’,‘‘‘’’’.‘‘’’.
.,,...‘‘,,…pe…,,’’(ma. ni. 1.151)..
‘‘’’(a. ni. 4.31),--.‘‘’’.‘‘’’.,.
,‘‘’’.---.
.‘‘,,’’(ma. ni. 1.153).
,..
‘‘’’‘‘’’..,.,.‘‘’’‘‘’’...,‘‘’’,..
(1.) Ekakaniddesavaṇṇanā
761.,-‘‘’’.,.,..‘‘’’.
762...
763.....
764.,...
765..
766.,.‘‘’’,‘‘’’.
‘‘’’.
‘‘’’...–.‘‘’’.
.-–‘‘…pe…’’(dha. pa. 1-2),,‘‘’’.,.‘‘’’.‘‘’’,..,‘‘’’.,..
,?,‘‘’’..
..
,.
.
(2.) Dukaniddesavaṇṇanā
767.-.
.
(3.) Tikaniddesavaṇṇanā
768..‘‘,,.,..‘‘’’,‘‘’’..,‘‘’’,.‘‘’’‘‘’’.
,..‘‘’’,‘‘’’‘‘…pe…’’...,.
769.‘‘’’.‘‘’’,‘‘’’‘‘’’.
770.‘‘’’..
.,-,.
771.‘‘’’.‘‘’’...?,.
.
(4.) Catukkaniddesavaṇṇanā
793.‘‘’’,.
796...-.,.,‘‘’’.,,,,,.
,‘‘’’.,,-.
.,.
797..
798.‘‘’’,.‘‘’’.,.,.
799....-‘‘’’.,‘‘’’.‘‘’’.
801.,,.
802...
.
(5.) Pañcakaniddesavaṇṇanā
804..,‘‘’’(dī. ni. 1.226; ma. ni. 1.427).‘‘’’.
‘‘’’..,,...
.
(6.) Chakkaniddesavaṇṇanā
805.‘‘…pe…’’..‘‘’’‘‘’’.‘‘’’..
.
(7.) Sattakaniddesavaṇṇanā
806...,.-.,,‘‘…pe…’’.
.
(8.) Aṭṭhakaniddesavaṇṇanā
808.,.
.
(10.) Dasakaniddeso
Paṭhamabalaniddesavaṇṇanā
809.,.‘‘’’.‘‘’’.‘‘…pe…’’.,.
,‘‘’’..
.,..?,.,,,.
…pe….(kathā. aṭṭha. 654-657)‘‘,’’....
..
‘‘’’,.‘‘’’‘‘’’,‘‘’’.,.,,.,,,‘‘’’.
,.,.,.‘‘’’...‘‘’’.
‘‘,’’(ma. ni. 1.285; 2.341; mahāva. 11; kathā. 405)‘‘,,,’’(dī. ni. 3.161)‘‘,’’(ma. ni. 3.129).
‘‘’’,.,,..
..
..
.,..,.,...
,.‘‘.’’‘‘,,’’.,,..
..,.?,.
,....
.
Dutiyabalaniddesavaṇṇanā
810.‘‘’’..
,.,.,,..
‘‘’’,‘‘’’.,‘‘’’?,,.,.
,.‘‘’’.…pe….,.,,..
.
..
.
Tatiyabalaniddesavaṇṇanā
811..,.,..
.,.
..
.
Catutthabalaniddesavaṇṇanā
812...
.
Pañcamabalaniddesavaṇṇanā
813..,,,..‘‘’’,.
.
Chaṭṭhabalaniddesavaṇṇanā
.,.,.,.
815...?‘‘,,’’(dī. ni. 3.348; a. ni. 10.19).‘‘’’(ma. ni. 2.168),.‘‘…pe…’’.
816...,‘‘…pe…’’.
818.‘‘,’’‘‘’’.
819.,,,.
820..
826..,.
.
Sattamabalaniddesavaṇṇanā
828..,,...
‘‘’’,-..‘‘’’.‘‘,’’‘‘’’.‘‘’’,‘‘’’(paṭṭhā. 1.1.417).
.
Dasamabalaniddesavaṇṇanā
831....‘‘’’.,.,.,.‘‘’’,.
.
.
