3. Pakiṇṇakaparicchedavaṇṇanā
1.,‘‘’’.,.
2.…pe…,.
Vedanāsaṅgahavaṇṇanā
3..,.,-.‘‘,,’’(saṃ. ni. 4.267)?,,.‘‘’’(saṃ. ni. 4.259),.–‘‘,,’’(saṃ. ni. 4.259; itivu. aṭṭha. 52)..–‘‘,,’’(itivu. 52-53; saṃ. ni. 4.249-251).‘‘’’(vibha. 219)‘‘’’.‘‘’’(vibha. 219),.,,,,–
‘‘,;
,’’.(sa. sa. 74);
..,...
5..
7.,,,.
.
Hetusaṅgahavaṇṇanā
10.,...,.‘‘’’.‘‘’’,.,.,.,..–‘‘,,,’’(a. ni. 1.67),.
16.‘‘’’.
.
Kiccasaṅgahavaṇṇanā
18.,....,...
19.‘‘’’,.,‘‘’’...-.
.,,,,,.,....,.,,,,,.,.,,.
20..‘‘’’(paṭṭhā. 4.13.179)‘‘,,,’’(paṭṭhā. 4.13.179),‘‘…pe….…pe…’’(paṭṭhā. 4.13.144, 167),‘‘’’,.,.
25.‘‘’’.‘‘’’(dha. sa. aṭṭha. 498 vipākuddhārakathā).‘‘’’.,,,.,.
27.‘‘’’.
33.,,,.,.
.
Dvārasaṅgahavaṇṇanā
35.,..
36..
37.,..–
‘‘,’’;
39..,,,,.....
41.,.
42.,.
45.,.
47....
.
Ālambaṇasaṅgahavaṇṇanā
48.,,.,,.,.‘‘’’,.,.,..
49.,.,.
50..
51..
52..,..,...,..,.
53.…pe…,,,,,‘‘…pe…’’..,.,.
,,,.
...–
‘‘,;
,’’.(sa. sa. 171)–
.‘‘’’.?,.‘‘’’,–
‘‘,;
,’’.(parama. vi. 89);
‘‘’’.,,.
54...
55..
56...,.
,‘‘’’,,,,.
57.,‘‘’’.,,.,,,,,,,,.
58..,,,,.,,.
59.,.,.
60..
61.…pe…,.
63...‘‘’’.
.
Vatthusaṅgahavaṇṇanā
64.,..
65..-.
66...
67..
68..
69..
70....,,,,,,.
,.,.,,,.
71.,,,,.
73.,,.
74.,,,,.
.

.
