83-1. Dassanenapahātabbaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1.(saṃkhittaṃ).
,,…pe…(saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
2.(saṃkhittaṃ).
,,…pe…(saṃkhittaṃ).
3.–.(1)
.(1)(Saṃkhittaṃ.)
4.,,…pe…,,(saṃkhittaṃ. Sahajātavārepi…pe… sampayuttavārepi sabbattha vitthāretabbaṃ).
5..(1)
.(1)(Saṃkhittaṃ.)
6.,(dassane ekaṃ, nadassane dve),,,,,,(dassanamūlakaṃ ekaṃ, nadassane ekaṃ),,…pe…,,,…pe…,,…pe…(saṃkhittaṃ).
7.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
…pe….
84-1. Bhāvanāyapahātabbaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
8.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
9.(saṃkhittaṃ).
,…pe…..…pe….
10.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
85-1. Dassanenapahātabbahetukaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
11.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
12..(1)
..(2)
.(1)
…(nadassane dve, ghaṭane ekaṃ, saṃkhittaṃ).
13.,,(sabbattha cha),(saṃkhittaṃ).
14..
(saṃkhittaṃ).
15.,…pe…,,(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
16.(saṃkhittaṃ).
17.,,(dassane ekaṃ, nadassane dve),,,…pe…,,,,…pe…,,…pe…(saṃkhittaṃ).
18.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
86-1. Bhāvanāyapahātabbahetukaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
19.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
20..(1)
…(saṃkhittaṃ).
21.,,…pe…(saṃkhittaṃ. Dassanena pahātabbahetukadukaakusalasadisaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha vitthāretabbaṃ).
22.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
87-1. Savitakkaduka-kusalattikaṃ
1-6. Paṭiccavārādi
Paccayacatukkaṃ
23....(3)
..(2)
.(1)(Saṃkhittaṃ.)
24.,(sabbattha cha),(saṃkhittaṃ).
,…pe……pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ).
7. Pañhāvāro
Hetu-ārammaṇapaccayā
25....(3)
.(1)
….
….
…(saṃkhittaṃ).
26.,,(heṭṭhā tīsu sahajātādhipati, avitakke ekaṃ, sahajātādhipati),,,…pe…,,,,,,,,,,,(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
Akusalapadaṃ
27....(3)
.(1)
.(1)(Saṃkhittaṃ.)
28.,(sabbattha pañca)…pe…(saṃkhittaṃ).
29..(1)
.(1)
.(1)(Saṃkhittaṃ.)
30.,,…pe….(Saṃkhittaṃ. Sahajātavārādi vitthāretabbo.)
31.(saṃkhittaṃ).
32.,,,…pe……pe…,,,…pe…,,,,…pe…(saṃkhittaṃ).
Abyākatapadaṃ
33.….
….
…(saṃkhittaṃ).
34.,…pe……pe…(saṃkhittaṃ).
,,…pe……pe…,,,,,,,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ).
35.….
.(1)
(saṃkhittaṃ).
36.,,(sabbattha nava),,,,,,,…pe…,,,,,,,(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ evaṃ vitthāretabbaṃ.)
88-1. Savicāraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
37.….
….
.(1)(Saṃkhittaṃ.)
38.,…pe…(saṃkhittaṃ. Savitakkadukakusalasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
39.….
.(1)
.(1)(Saṃkhittaṃ.)
40.,…pe…(saṃkhittaṃ. Savitakkadukaakusalasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
41.….
….
…(saṃkhittaṃ).
42.,…pe……pe…(saṃkhittaṃ. Savitakkadukaabyākatasadisaṃ. Sahajātavāropi…pe… sampayuttavāropi vitthāretabbā).
43.(saṃkhittaṃ).
44.,…pe……pe…(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
89-1. Sappītikaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
45....(3)
..(2)
.(1)(Saṃkhittaṃ.)
46.(sabbattha cha)…pe…(saṃkhittaṃ).
,…pe…,.…pe….
47.….
.(1)
(saṃkhittaṃ).
48.,,(cattāri sahajātādhipati),,,…pe…,,,,,,,,,,,(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
Akusalapadaṃ
Hetupaccayo
49.….
….
.(1)(Saṃkhittaṃ.)
50.,…pe…(saṃkhittaṃ. Kusalasadisaṃ. Sahajātavāropi…pe… pañhāvāropi vitthāretabbā).
Abyākatapadaṃ
Hetupaccayo
51.….
….
…(saṃkhittaṃ).
52.,…pe…,…pe…(saṃkhittaṃ).
,,…pe…,,,,,,,…pe…(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
53.(saṃkhittaṃ).
54.,,,…pe…(sabbattha nava),,,,,,,,,,,,,…pe…(saṃkhittaṃ).
90-91-1. Pītisahagatādiduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
55.…pe….(Kusalampi akusalampi abyākatampi sappītikadukasadisaṃ).
56.…pe….(Kusalampi akusalampi abyākatampi sappītikadukasadisaṃ. Akusalaṃ dhammaṃ paṭicca…pe… paccanīye nahetuyā ekaṃ. Abyākataṃ dhammaṃ paṭicca…pe… paccanīye nahetuyā nava…pe… najhāne cha, kātabbā. Paccanīye pañhāvāre kusalākusale indriye jhāne cha, pañhāvāre abyākate nava).
92-1. Upekkhāsahagataduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
57.…pe…(sappītikadukasadisaṃ, upekkhāti nānāupekkhā abyākate. Paccanīye nahetuyā nava, najhāne cha).
58.(saṃkhittaṃ).
(sabbattha cha. Saṃkhittaṃ).
59..(1)
.(1)
.(1)(Saṃkhittaṃ.)
60.,…pe…(saṃkhittaṃ. Evaṃ sabbattha akusalaṃ vitthāretabbaṃ. Sappītikadukasadisaṃ).
61.(sappītikadukaabyākatasadisaṃ. Pañhāvāre kusalākusale indriye jhāne cha, abyākate nava).
93-1. Kāmāvacaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
62..(1)
.(1)(Saṃkhittaṃ.)
63.,(sabbattha dve),(saṃkhittaṃ).
…pe….(Saṃkhittaṃ.)
(Sahajātavārādi vitthāretabbo.)
64..(1)
.(1)(Saṃkhittaṃ.)
65.,,(kāmāvacare ekaṃ, nakāmāvacare dve),(kāmāvacare dve, nakāmāvacare ekaṃ)…pe……pe…,,,…pe……pe…(saṃkhittaṃ).
66.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
67.….
….
…(saṃkhittaṃ).
68.,,…pe……pe…,…pe…(saṃkhittaṃ).
,,…pe…,,,,,,,,,(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
69..(1)
…(saṃkhittaṃ).
70.,,(kāmāvacare ekaṃ, nakāmāvacare tīṇi, kāmāvacare sahajātādhipatiyeva),,,,,,,,,,,,…pe…,,,…pe…(saṃkhittaṃ).
94-1. Rūpāvacaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
71..(1)
.(1)(Saṃkhittaṃ.)
72.,(sabbattha dve, saṃkhittaṃ).
…pe…,…pe…(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
73..(1)
.(1)(Saṃkhittaṃ.)
74.,,(rūpāvacare ekaṃ, sahajātādhipatiyeva, narūpāvacare dve),(rūpāvacare ekaṃ, narūpāvacare dve),,…pe…,,…pe…,…pe…(saṃkhittaṃ).
75.(sabbattha ekaṃ).
….
….
…(saṃkhittaṃ).
76.,,…pe……pe…(saṃkhittaṃ. Yathā kāmāvacaradukaabyākatasadisaṃ, ettakāyeva pañhā heṭṭhuparikaṃ parivattanti. Sahajātavārampi…pe… pañhāvārampi sabbattha vitthāretabbaṃ).
95-1. Arūpāvacaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
77..(1)
.(1)(Saṃkhittaṃ.)
78.,…pe…(saṃkhittaṃ).
…pe……pe…(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
79..(1)
.(1)(Saṃkhittaṃ.)
80.,,,…pe……pe…,,…pe…,…pe…(saṃkhittaṃ).
81.…(sabbattha ekaṃ, saṃkhittaṃ).
….
.(1)
.(1)(Saṃkhittaṃ.)
82.,,…pe…(saṃkhittaṃ).
,,…pe…,,,,…pe……pe…(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
83.….
.(1)(Saṃkhittaṃ.)
84.,(arūpāvacaramūle dve, naarūpāvacare ekaṃ),(arūpāvacaramūle tīṇi, naarūpe ekaṃ),…pe…,,,,,,,,…pe…,,,…pe…(saṃkhittaṃ).
96-1. Pariyāpannaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
85..(1)
.(1)(Saṃkhittaṃ.)
86.,…pe…(saṃkhittaṃ. Lokiyadukakusalasadisaṃ. Sahajātavāropi…pe… pañhāvāropi vitthāretabbā).
87.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
88..(1)
….
.(1)(Saṃkhittaṃ.)
89.,…pe…(saṃkhittaṃ. Lokiyadukaabyākatasadisaṃ. Sahajātavārampi…pe… pañhāvārampi sabbattha vitthāretabbaṃ).
97-1. Niyyānikaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
90..(1)
.(1)(Saṃkhittaṃ.)
91.,…pe…(saṃkhittaṃ. Lokiyadukasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
92..(1)(Saṃkhittaṃ.)
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
93..(1)(Saṃkhittaṃ.)
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
98-1. Niyataduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
94..(1)
.(1)(Saṃkhittaṃ.)
95.,…pe…(saṃkhittaṃ. Lokiyadukakusalasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
96..(1)
.(1)(Saṃkhittaṃ.)
97.,(sabbattha dve),(saṃkhittaṃ).
,,…pe……pe…(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
98..(1)
.(1)(Saṃkhittaṃ.)
99.,,,,…pe…,,,…pe…(saṃkhittaṃ).
100.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
99-1. Sauttaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
101..(1)
.(1)(Saṃkhittaṃ.)
102.,…pe…(saṃkhittaṃ. Sahajātavāropi…pe… pañhāvāropi sabbattha vitthāretabbā).
103.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
.(1)
….(3)
.(1)(Saṃkhittaṃ.)
104.,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… pañhāvārampi sabbattha vitthāretabbaṃ lokiyadukaabyākatasadisaṃ).
100-1. Saraṇaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
105.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
106.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
107.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ. Sahajātavārepi…pe… sampayuttavārepi sabbattha ekaṃ).
108.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ evaṃ vitthāretabbaṃ.)
.
