10. Mahantaradukaṃ
55. Sārammaṇadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
2.–…pe….(1)
–.(2)
–,.(3)
3.–…pe……pe….(1)
–;…pe….(2)
–…pe……pe….(3)
Ārammaṇapaccayo
4.–…pe……pe……pe….
–.
–…pe……pe…(saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
5.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
6.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
7.–…pe……pe….(1)
–.(2)
–,.(3)
8.–…pe……pe….(1)
–;…pe….(2)
–…pe……pe….(3)
Naārammaṇapaccayo
9.–;…pe….(1)
(yāva asaññasattā).(1)
–;…pe…(saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
10.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
11.,…pe……pe…(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
12.…pe……pe……pe….
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
13.…(paṭiccasadisā).
14.–…pe….(1)
–;.(2)
–,;…pe….(3)
15.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe…;…pe….(3)
Ārammaṇapaccayo
16.–…pe……pe……pe….(1)
–…pe…,;…pe….(1)
–…pe……pe……pe……pe……pe……pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
17.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
18.…(paṭiccavārasadisaṃ).
–…pe……pe….(1)
–…pe…,;…pe….(2)
–,;…pe….(3)
19.–…pe……pe……pe……pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe…;…pe……pe……pe…(saṃkhittaṃ).(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
20.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
21.,…pe……pe…(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
22.,,,…pe……pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
23.–…pe…;…pe….
24.,,(sabbattha ekaṃ),.
.
25.–…pe……pe…(saṃkhittaṃ).
26.,,,,,,,,,.
.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavārāpi kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
27.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
Ārammaṇapaccayo
28.–…pe……pe…,…pe…;…pe……pe…,,…pe……pe…,…pe…;,…pe……pe…,,,,,.(1)
29.–,,,,,;…pe……pe…;,.…pe……pe…,,,.(1)
Adhipatipaccayo
30.–,.–…pe……pe…,,,…pe……pe……pe……pe…,,.–.(1)
.–.(2)
.–.(3)
31..–;,,,,;…pe…,,.(1)
Anantarapaccayādi
32.–…pe……………(paṭiccavāre sahajātasadisā)……(paṭiccavāre aññamaññasadisaṃ)……(paccayavāre nissayasadiso).
Upanissayapaccayo
33.–,,…pe….–…pe…,.…pe…,…pe…,……pe…,…pe….…pe…,…pe…,……pe…,…pe…,,,,.(1)
–,…pe….–,,…pe…,…pe….………pe…,,,,.(1)
Purejātapaccayo
34.–,.–…pe……pe…;,.…pe……pe….–…pe……pe….(1)
Pacchājātāsevanapaccayā
35.….
….
Kammapaccayo
36.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipāka-āhārapaccayā
37.….
….
–.(1)
Indriyapaccayo
38.….
–.(1)
–…pe….(1)
–…pe….(1)
Jhānapaccayādi
39.…,…,….
Vippayuttapaccayo
40.–,(saṃkhittaṃ).(1)
–,.–.…pe…;.(1)
Atthipaccayo
41.–…pe……pe……pe….(1)
–,(saṃkhittaṃ).(2)
(paṭiccasadisaṃ).(3)
42.–,,.–…pe….(1)
–,.–.–…pe……pe…;,.…pe……pe……pe……pe….(2)
43.–,.–…pe……pe……pe……pe……pe……pe……pe….(1)
–,,,.–;…pe….–.–.(2)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
44.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
45.……….(1)
…….(2)
….(3)
46.…….(1)
……….(2)
,.(1)
,,,.(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
47.,…pe…,,,,,,…pe…,,,,,,.
3. Paccayānulomapaccanīyaṃ
48.,…pe…,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
49.,,(anulomamātikā kātabbā)…pe….
.
56. Cittadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
50.–;.(1)
–,;…pe…,,…pe….(1)
–;;.(2)
–,…pe…,;.(3)
–,…pe…;,…pe…;.(1)
Ārammaṇapaccayo
51.–;…pe….(1)
–,…pe……pe….(1)
–;;.(2)
–,…pe…,…pe….(3)
–,…pe……pe….(1)(Saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
52.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
53.–;…pe….(1)
–,…pe……pe…(yāva asaññasattā).(1)
–;;.(2)
–,…pe……pe….(3)
–,…pe…,…pe…,.(1)
Naārammaṇapaccayo
54.–;…pe….(1)
–;…pe…(yāva asaññasattā).(2)
–,;,.(1)
Naadhipatipaccayādi
55.………pe…….
Napurejātapaccayādi
56.–,;.(1)
–,…pe…;…pe…(yāva asaññasattā).(1)
–;….(2)
–,…pe….(3)
–,…pe…,;;,.(1)
…….
Nakammapaccayo
57.–.(1)
–;………pe….(1)
–(saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
58.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
59.,(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
60.,(sabbattha pañca),…pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
61.–;…pe….(1)
–,…pe……pe…(yāva mahābhūtā),.(1)
–,;,.(2)
–,…pe…;,…pe….(3)
–,…pe…,,,…pe…;.(1)
Ārammaṇapaccayo
62.…(paṭiccavārasadisaṃ).
–,…pe……pe…,…pe…,.(1)
–,;,,…pe….(2)
–,…pe…;…pe…,…pe….(3)
–,…pe…,…pe…,…pe……pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
63.,,(sabbattha pañca),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
64.–;…pe….(1)
65.–,…pe……pe…(yāva asaññasattā),…pe…,.(1)
–,;…pe…,…pe….(2)
–,…pe…;…pe…,…pe….(3)
–,…pe…;…pe…,…pe……pe….(1)(Saṃkhittaṃ.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
66.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
67.,(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
68.,(sabbattha pañca),…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
69.–;…pe….(1)
–,;…pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
–,…pe……pe…(saṃkhittaṃ).
,,,(saṃkhittaṃ).
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi sabbe kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
70.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
Ārammaṇapaccayo
71.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
72.–…pe…,…pe…,…pe……pe…,,.,,,,;,,,…pe……pe…;,.,…pe……pe……pe……pe…,,,,,.(1)
–…pe…(paṭhamagamanasadisaṃ ninnānākaraṇaṃ, imaṃ nānaṃ)…pe……pe……pe….(2)
–…pe…,,…pe……pe……pe….(3)
–….
Adhipatipaccayo
73..–.(1)
–,.–.–.(2)
.–.(3)
74.–,.–…pe……pe…,,,…pe……pe….,,,,,,;…pe…,,.–.(1)
(dvepi gamanā paṭhamagamanasadisaṃ ninnānākaraṇaṃ. Ārammaṇādhipati sahajātādhipati kātabbā).(2)
…(tīṇipi garukārammaṇā kātabbā, ārammaṇādhipatiyeva).
Anantarapaccayādi
75.–.(1)
–;.(2)
–.(3)
76.–…pe…,.
–.(Mūlaṃ pucchitabbaṃ)–.(Mūlaṃ pucchitabbaṃ).(3)
……(paṭiccavārasadisā)……(paccayavārasadisā).
Upanissayapaccayo
77.–,,…pe….–….
–,,…pe….–…pe…,;…pe……pe…;…pe……pe…,.(1)
(ime dvepi pūretukāmena sabbattha kātabbā, paṭhamagamanasadisaṃ ninnānākaraṇaṃ).
–,,…pe….–….
Purejātapaccayo
78.–,.–…pe……pe…;,.…pe….–…pe……pe….(1)
–,.–…pe……pe…;,.…pe……pe….–…pe……pe….(2)
–,.–…pe……pe…;,.…pe……pe….–…pe……pe….(3)
Pacchājātāsevanapaccayā
79.(saṃkhittaṃ).(1)
(saṃkhittaṃ).(1)
(saṃkhittaṃ).(1)
….
Kammapaccayo
80.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākapaccayādi
81.…………….…………….
Vippayuttapaccayo
82.–,(saṃkhittaṃ).(1)
–,,.–;…pe…;.–…pe……pe….–.(1)
–,.–.–…pe……pe….(2)
–,.–.–…pe……pe….(3)
–,(saṃkhittaṃ).(1)
Atthipaccayo
83.–,(saṃkhittaṃ).(1)
–,,,,(saṃkhittaṃ).(1)
–,.–;…pe….–…pe……pe…(purejātasadisaṃ, saṃkhittaṃ).(2)
–,.–;…pe….–…pe……pe…(purejātasadisaṃ, saṃkhittaṃ).(3)
84.–,,,,.–;…pe….–(paṭisandhikkhaṇepi dve).–.–(paṭisandhikkhaṇepi dve).–.–.–.(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
85.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
86.….(1)
……….(2)
….(3)
87.………………….(1)
………….(2)
………….(3)
88.….(1)
……….(2)
….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
89.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
90.…pe…,,(sabbattha tīṇi),,,,,.
4. Paccayapaccanīyānulomaṃ
91.,(anulomamātikā kātabbā).
.
57. Cetasikadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
92.–,;…pe….(1)
–;.(2)
–,…pe……pe….(3)
93.–;,,,…pe….(1)
–;…pe….(2)
–;…pe….(3)
94.–,…pe…,…pe…,…pe….(1)
–,;,,.(2)
–,…pe…,…pe…,.(3)
Ārammaṇapaccayo
95.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
96.–.(1)
–;,.(2)
–.(3)
–,…pe…,…pe…,…pe….(1)
–.(2)
–,…pe….(3)
Adhipatipaccayo
97.(saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
98.,,,,,,,,,,,(sabbattha nava),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
99.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
100.–;,,,…pe……pe….(1)
–;,,.(2)
–;,.(3)
101.–,…pe…,…pe…,…pe….(1)
–,;,,.(2)
–;,,…pe….(3)
Naārammaṇapaccayo
102.–;…pe….(1)
–;…pe…(yāva asaññasattā).(1)
–,(paṭisandhikkhaṇe dvepi kātabbā, saṃkhittaṃ).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
103.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
104.,(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
105.,…pe…,,(sabbattha nava),…pe….
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
106.…(paṭiccasadisā).
–,;,,,…pe….(1)
–,(paṭisandhikkhaṇe dvepi kātabbā).(2)
–,(paṭisandhikkhaṇe dvepi kātabbā).(3)
107.–,…pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(1)
–,,(paṭisandhikkhaṇe tīṇipi kātabbā).(2)
–,…pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(3)
Ārammaṇapaccayo
108.…(paṭiccasadisā).
–…pe…,;…pe….(1)
–…pe……pe…,(paṭisandhikkhaṇe dvepi kātabbā).(2)
–…pe……pe…(paṭisandhikkhaṇe ekaṃ).(3)
109.–,…pe…,…pe……pe…,…pe…,…pe…(paṭisandhikkhaṇe dve).(1)
–…pe……pe…(paṭisandhikkhaṇe ekaṃ).(2)
–,…pe…,…pe…(paṭisandhikkhaṇe ekaṃ, saṃkhittaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
110.,,(sabbattha nava),,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
111.–(saṃkhittaṃ).
(Nava pañhā pañcaviññāṇampi yathā ārammaṇapaccayā evaṃ kātabbaṃ, tīsuyeva moho. Sabbe pañhā pavattipaṭisandhiyā kātabbā asammohantena.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
112.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
113.,(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
114.,(sabbattha nava),…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
115.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
–;…pe….(1)
–,…pe……pe….(1)(Saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
116.,,(sabbattha pañca),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
117.(evaṃ pañcapi pañhā kātabbā, tīṇiyeva moho. Saṃkhittaṃ).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
118.,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
119.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
Ārammaṇapaccayo
120.–.(Mūlaṃ pucchitabbaṃ).(Mūlaṃ pucchitabbaṃ).(3)
121.–…pe…,.,,,,;…pe……pe…,.,.,…pe……pe……pe……pe…,,,,.(1)
–…pe…(paṭhamagamanasadisaṃ);…pe……pe…;,.,…pe……pe……pe……pe…,,,,.(2)
–…pe…(paṭhamagamanasadisaṃ);…pe……pe…,.…pe……pe……pe…,,,,.(3)
122.–.(Mūlaṃ pucchitabbaṃ).(Mūlaṃ pucchitabbaṃ).(3)
Adhipatipaccayo
123.–,.–.–.(Mūlaṃ pucchitabbaṃ)–.–.–.–.(3)
124.–,.–…pe…,,.,;…pe…,.–.(1)
–,.–…pe……pe…(paṭhamagamanasadisaṃ);…pe…,,.–.(2)
–,.–…pe……pe…(paṭhamagamanaṃ),.–.(3)
–…(ārammaṇādhipatiyeva).
Anantarapaccayādi
125.–.(Mūlaṃ pucchitabbaṃ).(Mūlaṃ pucchitabbaṃ).(3)
126.–;…pe….(1)
(evaṃ tīṇi kātabbāni, paṭhamagamanasadisaṃ. Pūritvā kātabbaṃ, ninnānākaraṇaṃ).
…(āvajjanāpi vuṭṭhānampi natthi).
…,…(paṭiccavārasadisaṃ),…(paṭiccavārasadisaṃ),…(paccayavārasadisaṃ).
Upanissayapaccayo
127.–,,…pe….–.(Mūlaṃ pucchitabbaṃ, tīṇi upanissayā).(Mūlaṃ pucchitabbaṃ, tīṇi upanissayā).(3)
128.–,,…pe….–………pe…;………pe………pe…,,,.(1)
–,…pe….–………pe…(tīṇi, paṭhamagamanasadisaṃ ninnānākaraṇaṃ).
….
Purejātapaccayo
129.–,.–…pe……pe…,.,.…pe……pe….–…pe……pe….(1)
–,.–…pe……pe…;,.…pe……pe….–…pe……pe….(2)
–,.–…pe……pe…,.,.…pe……pe….–…pe……pe….(3)
Pacchājātāsevanapaccayā
130.(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
Kammapaccayo
131.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākapaccayādi
132.…………………………….
Vippayuttapaccayo
133.–,(saṃkhittaṃ).(1)
–,,.–;;;.–…pe……pe….–.(1)
–,.–.–…pe……pe….(2)
–,.–.–…pe……pe….(3)
–,(saṃkhittaṃ).
Atthipaccayo
134.…(paṭiccavārasadisaṃ).
–,(saṃkhittaṃ).(2)
…(paṭiccavārasadisaṃ).(3)
135.–,,,,(saṃkhittaṃ).(1)
–,.–;…pe….–…pe……pe…(purejātasadisaṃ ninnānākaraṇaṃ).(2)
–,.–;…pe….–…pe……pe…(purejātasadisaṃ ninnānaṃ).(3)
136.–,.–…pe……pe…;…pe….–;…pe…(paṭisandhikkhaṇe).(1)
–,,,,.–…pe……pe…;.–.–.–.–.(2)
–,.–…pe…;…pe….–;…pe…(paṭisandhiyā dve kātabbā).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
137.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
138.……….(1)
………….(2)
……….(3)
139.……………….(1)
……….(2)
……….(3)
140.…….(1)
……….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
141.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
142.,,,,,(sabbattha tīṇi),,,,,.
4. Paccayapaccanīyānulomaṃ
143.,(anulomamātikā kātabbā)…pe….
.
58. Cittasampayuttadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
144.–,;…pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
145.–…pe……pe……pe……pe….(1)
–.(2)
–,.(3)
146.–,…pe….(1)
–;.(2)
–,…pe….(3)
Ārammaṇapaccayo
147.–,…pe……pe….(1)
–.(1)
–,…pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
148.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
149.–,…pe……pe….(1)
.,.
Naārammaṇapaccayo
150.–;…pe….(1)
–…pe…(yāva asaññasattā).(1)
–;(saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
151.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
152.,…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
153.,,…pe……pe…,,…pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
154.…(paṭiccasadisā).
…(paṭiccasadisaṃ).(1)
–;…pe….(2)
–,;…pe….(3)
155.–,…pe……pe….(1)
–;…pe….(2)
–,…pe…;…pe….(3)
Ārammaṇapaccayo
156.…(paṭiccasadisaṃ).(1)
–…pe……pe…;…pe….(1)
–,…pe…,…pe…,…pe……pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
157.,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
158.…(paṭiccasadisā).
–…pe…(yāva asaññasattā).(1)
–…pe……pe…;…pe….(2)
–,;…pe….(3)
–,…pe…,…pe…,…pe……pe….(Evaṃ dve pañhā pavattipaṭisandhi kātabbā. Saṃkhittaṃ.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
159.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
160.…pe……pe…,,.
4. Paccayapaccanīyānulomaṃ
161.…pe……pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
162.–,…pe……pe….
,,(sabbattha ekaṃ),.
,,,,,,,,,.
6. Sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
163.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
Ārammaṇapaccayo
164.–…pe……pe…,…pe…;…pe……pe…,.…pe…..…pe…..…pe……pe…,,,,,.(1)
165.–.,,,,;…pe……pe…;,.…pe……pe…,,,.(1)
Adhipatipaccayo
166.–,.–…pe……pe…,,.…pe……pe…,,,,.–.(1)
.–.(2)
.–.(3)
167..–.,,,,;…pe…,,.(1)
Anantarapaccayādi
168.–…pe…………(paṭiccasadisā, pañhāghaṭanā natthi)……(paṭiccasadisā)……(paccayavārasadisā, pañhāghaṭanā natthi).
Upanissayapaccayo
169.–,,…pe….–…pe…,;…pe………pe……pe…;…pe……pe…,.(1)
–,…pe….–………pe…;………pe….(1)
Purejātapaccayo
170.–,.–…pe……pe…;,.…pe……pe….–…pe……pe….(1)
Pacchājātāsevanapaccayā
171.(saṃkhittaṃ),….
Kammapaccayo
172.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākāhārapaccayā
173.….
….
–.(1)
Indriyapaccayādi
174.….
–.(1)
–…pe……pe….(2)
–…pe……pe….(1)
…………….
Vippayuttapaccayo
175.–,(saṃkhittaṃ).(1)
–,.–.–…pe……pe….(1)
Atthipaccayo
176.…(paṭiccasadisaṃ).(1)
–,(saṃkhittaṃ).(2)
(paṭiccasadisaṃ).(3)
177.–,,(saṃkhittaṃ).(1)
–,.–.–…pe……pe…(purejātasadisaṃ).(2)
178.–,.–…pe……pe……pe……pe……pe….(1)
–,,,.–;…pe….–.–.(2)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
179.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
180.……….(1)
…….(2)
….(3)
181.…….(1)
……….(2)
,.(1)
,,,.(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
182.,,,,,,,,,(sabbattha satta),,,,,,.
3. Paccayānulomapaccanīyaṃ
183.,,,,,(sabbattha tīṇi),,,,.
4. Paccayapaccanīyānulomaṃ
184.,(anulomamātikā kātabbā)…pe….
.
59. Cittasaṃsaṭṭhadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
185.–,…pe……pe….(1)
–;…pe….(2)
,.
.
60. Cittasamuṭṭhānadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
186.–,…pe…,…pe……pe….(1)
–;.(2)
–,…pe…,…pe….(3)
187.–;,,…pe….(1)
–;,.(2)
–;.(3)
188.–,…pe…,…pe…,…pe….(1)
–;,.(2)
–,…pe…,…pe….(3)
Ārammaṇapaccayo
189.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
190.–.(1)
–;;.(2)
–.(3)
191.–,…pe…,…pe…,…pe….(1)
–.(2)
–,…pe….(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
192.,,,,,,,,,,,,,,,,,(sabbattha nava),.
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
193.–,…pe…,…pe……pe…,.(1)
–;.(2)
–,…pe……pe….(3)
194.–,,,…pe…(yāva asaññasattā kātabbā).(1)
–;…pe…,.(2)
–;.(3)
195.–,…pe…,…pe…,…pe….(1)
–;,.(2)
–,…pe…,…pe….(3)
Naārammaṇapaccayo
196.–,…pe…,.(1)
–.(2)
197.–,,…pe…(yāva asaññasattā).(1)
–.(2)
–,.(1)
–;(saṃkhittaṃ).(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
198.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
199.,…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
200.,,…pe…,…pe…,…pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
201.…(paṭiccavārasadisaṃ).
–;…pe…(paṭiccavārasadisā).(1)
–,(paṭisandhikkhaṇe dvepi kātabbā).(1)
–;(paṭiccavārasadisaṃ).(3)
202.–,…pe…,…pe…(paṭisandhikkhaṇe dvepi paṭiccavārasadisā).(1)
–(paṭisandhikkhaṇe tīṇipi kātabbā paṭiccavārasadisā).(2)
–,…pe…(paṭisandhikkhaṇe dvepi kātabbā paṭiccavārasadisā).(3)
Ārammaṇapaccayo
203.…(paṭiccavārasadisā).
–…pe……pe….(1)
–…pe…,,(paṭisandhikkhaṇe dvepi).(2)
–…pe……pe…;…pe….(3)
204.–,…pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(1)
–…pe……pe…;…pe….(2)
–,…pe……pe…,…pe……pe….(3)(Saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
205.,,(sabbattha nava),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
206..(Sabbe navapi pañhā kātabbā, paṭiccavārasadisā. Pañcaviññāṇampi kātabbaṃ. Tīṇiyeva moho.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
207.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
208.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
209.–;…pe….(1)
–,…pe……pe…(saṃkhittaṃ).(1)
,(sabbattha pañca),.
(pañca pañhā kātabbā. Tīṇi. Moho).
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
210.–;…pe….(1)
–;.(2)
–;…pe….(3)
Ārammaṇapaccayo
211.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
212.–,…pe….,,,,;…pe……pe…,,.,.,…pe……pe……pe……pe…,,,,.(1)
–…pe…(paṭhamagamanasadisaṃ);…pe……pe…;…pe……pe……pe…,,,,.(2)
–…pe…(paṭhamagamanasadisaṃ),…pe…,.,.…pe……pe…,,,.(3)
…(ārabbha kātabbā).
Adhipatipaccayo
213.–,.–.–(tīṇipi ārammaṇādhipati, sahajātādhipatipi kātabbā).(3)
––…pe……pe…,.(1)
–,.–…pe……pe…,,.–.(2)
.–…pe……pe……pe….(3)
–…(ārammaṇādhipatiyeva).
Anantara-samanantarapaccayā
214.…(vuṭṭhānaṃ natthi).
–…pe…(itare dve gaṇanā, imassa sadisāyeva kātabbā).
(tīṇi kātabbā, vuṭṭhānaṃ natthi)….
Sahajātapaccayādi
215.(paṭiccavārasadisaṃ)…(paṭiccavārasadisaṃ)…(paccayavārasadisaṃ).
Upanissayapaccayo
216.–,,…pe….–(tīṇi pañhā kātabbā).(3)
–,,…pe….–………pe…;…….(1)
–,,…pe….–………pe…;………pe….(2)
–,,…pe….–………pe…;…….(3)
–,,…pe….….
Purejātapaccayo
217..–…pe……pe……pe…;,.…pe….(1)
.–…pe……pe…,.,.…pe….(2)
.–…pe……pe…,.,.…pe……pe….(3)
218.–,.–…pe…,…pe……pe….,.…pe……pe….–…pe……pe….(1)
–,.–…pe……pe….,.…pe……pe….–…pe……pe….(2)
–,.–…pe……pe….,.…pe……pe….–…pe……pe….(3)
219.–,.…pe…;…pe……pe….(1)
–,.…pe…;…pe……pe….(2)
–,.…pe……pe……pe……pe….(3)
Pacchājātāsevanapaccayā
220.–(iminākāreneva pacchājāto vitthāretabbo)…….
Kamma-vipākapaccayā
221.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
….
Āhārapaccayo
222.–;…pe….(Mūlaṃ kātabbaṃ);…pe….(Mūlaṃ kātabbaṃ);…pe….(3)
223.–;.(Mūlaṃ kātabbaṃ);…pe….(Mūlaṃ kātabbaṃ).(3)
224.–;…pe….(Mūlaṃ kātabbaṃ);.(Mūlaṃ kātabbaṃ).(3)
Indriyapaccayādi
225.….
–;…pe……pe……pe….(Mūlaṃ kātabbaṃ);…pe……pe……pe….(Mūlaṃ kātabbaṃ);…pe……pe….(3)
226.–;…pe……pe……pe….(Mūlaṃ kātabbaṃ);…pe……pe….(Mūlaṃ kātabbaṃ);;…pe….(3)
………………pe….
Vippayuttapaccayo
227.–,(saṃkhittaṃ).(1)
–,.–(saṃkhittaṃ).(2)
…(saṃkhittaṃ).(3)
228.–,,.–,,.–…pe……pe….–.(1)
–,,(saṃkhittaṃ).(2)
–,,(saṃkhittaṃ).(3)
229.–,(saṃkhittaṃ).(1)
–,(saṃkhittaṃ).(2)
…(saṃkhittaṃ).(3)
Atthipaccayādi
230.–,,(saṃkhittaṃ).(1)
–,,,(saṃkhittaṃ).(2)
–,,(saṃkhittaṃ).(3)
–,,,,(saṃkhittaṃ).(1)
–,,(saṃkhittaṃ).(2)
–,,,(saṃkhittaṃ).(3)
231.–,,.–…pe…(saṃkhittaṃ).(1)
–,,,,.–…pe……pe….–…pe…(paccayavārasadisaṃ paṭisandhipi pavattipi kātabbā sabbesampi pañhānaṃ.)–.–.–.(2)
–,,.–…pe…(saṃkhittaṃ).(3)
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
232.,,,,,,,,,,,,,(sabbattha nava),,,,,…pe….
.
Paccanīyuddhāro
233.…………….(1)
……………….(2)
…………….(3)
234.……………….(1)
………….(2)
………….(3)
235.………….(1)
…………….(2)
………….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
236.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
237.,,,,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
238.,(anulomagaṇanā kātabbā)…pe….
.
61. Cittasahabhūdukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
239.–,…pe…,…pe….(1)
–;.(2)
–,…pe…,…pe….(3)
240.–;,,,…pe….(1)
–;,,.(2)
–;,,.(3)
241.–,…pe…,…pe…,…pe….(1)
–;,,.(2)
–,…pe…,…pe…,…pe…(saṃkhittaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
242.,(arūpaṃ sabbaṃ uddharitabbaṃ. Cittasamuṭṭhānadukasadisaṃ.)(mahābhūtā chasupi pañhesu kātabbā, adhipatiyā tīsu natthi.),,,,,,,,(sabbattha nava),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
243.–,…pe……pe….(Evaṃ navapi pañhā kātabbā. ‘‘Ahetuka’’nti niyāmetabbaṃ. Yathā anulome labbhati evaṃ kātabbaṃ. Tīṇi moho yathā cittasamuṭṭhānaduke evameva kātabbā.)
Nakammapaccayo
244.–.
–………pe….
–.
–.
Najhānapaccayo
245.–…pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
246.,,,,,,,,,,,,,,,,,,,(evaṃ itare dvepi gaṇanā kātabbā).
2. Sahajātavāro
.
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
247.…(paṭiccasadisā).
–,;…pe…(paṭiccavārasadisaṃ, sabbe mahābhūtā).(1)
–,;…pe…(sabbe mahābhūtā paṭiccasadisaṃ).(2)
–,;…pe…(paṭiccasadisaṃ, sabbe mahābhūtā).(3)
248.–,…pe…,…pe……pe…(paṭiccasadisaṃ, sabbe mahābhūtā).(1)
–,.;…pe…(paṭiccasadisaṃ, sabbe mahābhūtā).(2)
–,,…pe……pe…(paṭiccasadisaṃ, sabbe mahābhūtā).(3)
Ārammaṇapaccayo
249.…(paṭiccasadisaṃ).
…pe……pe……pe….(Imaṃ cittasamuṭṭhānadukaṃ paccayavāre ārammaṇasadisaṃ. Channampi imesaṃ pañcaviññāṇamūlā kātabbā. Saṃkhittaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
250.,,(sabbattha nava),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
251.–…pe….(Saṃkhittaṃ. Sabbaṃ kātabbaṃ. Paccayavārassa pañcaviññāṇaṃ channampi mūlā kātabbā. Sabbe mahābhūte tīṇiyeva moho. Saṃkhittaṃ.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
252.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
253.(sabbattha nava),,,,,,.
4. Paccayapaccanīyānulomaṃ
254.,(sabbattha nava),…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
255.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
256.–;…pe….(1)
–,…pe……pe…(saṃkhittaṃ).(2)
,(sabbattha pañca),.
.
(tīṇi, moho),,,,,,,,,.
6. Sampayuttavāro
(Itare dve gaṇanāpi sampayuttavāropi sabbaṃ kātabbaṃ.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
257.–;…pe….(1)
–;.(2)
;.(3)
Ārammaṇapaccayo
258.…(cittasamuṭṭhānadukasadisaṃ, ninnānākaraṇaṃ).
Adhipatipaccayo
259.…(ārammaṇādhipatipi sahajātādhipatipi kātabbā).
…(ārammaṇādhipatipi sahajātādhipatipi imesampi tiṇṇaṃ kātabbā. Navapi pañhā cittasamuṭṭhānadukasadisā. Ante tīṇi ārammaṇādhipatiyeva).
Anantarapaccayādi
260.…(cittasamuṭṭhānadukasadisaṃ, ninnānākaraṇaṃ)……(paṭiccasadisā)……(paṭiccasadisā)……(paṭiccasadisā)……(paccayavārasadisā)……(cittasamuṭṭhānadukasadisā).
Purejātapaccayo
261.–,…(nocittasahabhū mūlaṃyeva labbhati, cittasamuṭṭhānadukasadisā. Tīṇipi ninnānākaraṇaṃ).
Pacchājātāsevanapaccayā
262.–.(1)
…pe….(1)
(saṃkhittaṃ)…….
Kammapaccayo
263.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākapaccayādi
264.(cittasamuṭṭhānadukasadisaṃ)……(cittasamuṭṭhānadukasadisā. Imampi ekaṃ kabaḷīkāraāhārasadisaṃ).…(cittasamuṭṭhānadukasadisaṃ, ninnānākaraṇaṃ)……………….
Vippayuttapaccayo
265..–.(1)
–,.–;…pe….–.(2)
.–.(3)
266.–,,.–;;;.–…pe……pe….–.(1)
–,.–.–…pe……pe….(2)
–,.–;…pe….–…pe……pe….(3)
267..–.(1)
–,.–;…pe….–.(2)
–.(3)
Atthipaccayo
268.–…pe…(paṭiccasadisaṃ).(1)
–,(saṃkhittaṃ).(2)
–…pe…(paṭiccasadisaṃ).(3)
–,,,,(saṃkhittaṃ).(1)
–,.(2)
–,(saṃkhittaṃ).(3)
269.–,.–…pe……pe…,.(1)
–,,,,.–…pe……pe….–.–(paṭisandhikkhaṇe tīṇipi kātabbā).–.–.–.(2)
–,.–…pe…(paccayavārasadisaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
270.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
271.……….(1)
………….(2)
……….(3)
272.……………….(1)
……….(2)
……….(3)
273.…….(1)
……….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
274.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
275.,,,,,(sabbattha tīṇi),,,,.
4. Paccayapaccanīyānulomaṃ
276.,(anulomamātikā kātabbā).
.
62. Cittānuparivattidukaṃ
1. Paṭiccavāro
277.–,…pe……pe…(yathā cittasahabhūdukaṃ evaṃ imaṃ dukaṃ kātabbaṃ, ninnānākaraṇaṃ).
.
63. Cittasaṃsaṭṭhasamuṭṭhānadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
278.–,;…pe….(1)
–;.(2)
–,…pe……pe….(3)
279.–;,,,…pe….(1)
–;,.(2)
–;,.(3)
280.–,…pe…,…pe…,…pe….(1)
–,;,,.(2)
–,…pe…,…pe…,…pe…(saṃkhittaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
281.,,,,,,,,,,,,(sabbattha nava),.
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
282.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
283.–;,,,…pe…(yāva asaññasattā).(1)
–;,,.(2)
–;,.(3)
284.–,…pe……pe…,…pe….(1)
–,;,,.(2)
–,…pe…(ahetukapaṭisandhikkhaṇe dvepi kātabbā).(3)
Naārammaṇapaccayo
285.–;…pe….(1)
–;,,…pe…(yāva asaññasattā).(1)
–,(paṭisandhikkhaṇe dve, saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
286.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
287.(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
288.,(saṃkhittaṃ).
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
289.(saṃkhittaṃ)(paṭiccavārasadisā).
–,;…pe…(yāva mahābhūtā).(1)
–,(paṭisandhikkhaṇe dvepi kātabbā).(3)
290.–,…pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(1)
–,,(paṭisandhikkhaṇe tīṇipi kātabbā).(2)
–,…pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(3)
Ārammaṇapaccayo
291.…(paṭiccasadisā).
–…pe……pe…;…pe….(1)
–…pe……pe…,(paṭisandhikkhaṇe dvepi kātabbā).(2)
–…pe……pe…(paṭisandhikkhaṇe ekaṃ kātabbaṃ).(3)
292.–,…pe……pe…,…pe…,…pe…(paṭisandhikkhaṇe dve kātabbā).(1)
–…pe……pe….(2)
–,…pe…(paṭisandhikkhaṇe ekaṃ kātabbaṃ, saṃkhittaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
293.,,(sabbattha nava),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
294.(evaṃ nava pañhā kātabbā. Paccayavāre pañcaviññāṇampi kātabbaṃ, tīṇiyeva moho).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
295.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
296.–,…pe……pe….(1)
–;…pe….(2)
–,…pe……pe….(3)
–;…pe….(1)
–,…pe……pe….(1)(Saṃkhittaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
297.,,(sabbattha pañca),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
298.(saṃkhittaṃ. Tīṇiyeva moho).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
299.,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
300.–;…pe….(Mūlaṃ kātabbaṃ);…pe….(Mūlaṃ kātabbaṃ);…pe….(3)
Ārammaṇapaccayo
301.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
–…pe….…pe….(Saṃkhittaṃ. Yathā cittasahabhūduke ārammaṇaṃ evaṃ kātabbaṃ, ninnānākaraṇaṃ. Navapi pañhā.)
Adhipatipaccayo
302.–,…(dvepi adhipatī kātabbā).(3)
–,…(dvepi adhipati kātabbā).(3)
–.(Ekāyeva adhipati kātabbā, navapi pañhā. Yathā cittasahabhūdukaṃ, evaṃ kātabbaṃ, ninnānākaraṇaṃ).
Anantarapaccayādi
303.(navapi pañhā cittasahabhūdukasadisā)…………(paṭiccasadisā)……(paṭiccasadisā)……(paccayasadisā)…(navapi pañhā cittasahabhūdukasadisā, ninnānākaraṇaṃ).
Purejātapaccayādi
304.–,…(cittasahabhūdukasadisā, ninnānākaraṇaṃ).
,...…….
Kammapaccayādi
305.…(cittasahabhūdukasadisā ninnānākaraṇā. Tīṇipi sahajātā, nānākkhaṇikā)…………(cittasahabhūgamanasadisā, ekaṃyeva kabaḷīkāraṃ āhāraṃ)…………………….
Vippayuttapaccayo
306.–,(saṃkhittaṃ).(1)
–,,(saṃkhittaṃ).(1)
–,.–.–…pe……pe….(2)
–,.–.–…pe……pe….(3)
–,(saṃkhittaṃ).
Atthipaccayo
307.(paṭiccasadisā).–,(saṃkhittaṃ).(paṭiccasadisā).(3)
–,,,,(purejātasadisaṃ purejātaṃ kātabbaṃ. Sabbaṃ saṃkhittaṃ. Vitthāretabbaṃ).(1)
–,.–;,.(purejātasadisaṃ, ninnānākaraṇaṃ).(2)
–,.–;,.(purejātasadisaṃ).(3)
308.–,.–…pe……pe……pe……pe……pe…,…pe……pe……pe…(paṭisandhikkhaṇe dvepi kātabbā).(1)
–,,,,.–…pe……pe…,,.–.–.–.(2)
–,.–,…pe……pe….–,…pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
309.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
310.……….(1)
………….(2)
……….(3)
311.……………….(1)
……….(2)
……….(3)
312.…….(1)
……….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
313.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
314.,,,,,(sabbattha tīṇi),,,,.
4. Paccayapaccanīyānulomaṃ
315.,(sabbattha nava, anulomamātikā).
.
64. Cittasaṃsaṭṭhasamuṭṭhānasahabhūdukaṃ
1. Paṭiccavāro
Hetupaccayo
316.–,…pe……pe…(yathā cittasaṃsaṭṭhasamuṭṭhānadukaṃ, evaṃ imampi dukaṃ, ninnānākaraṇaṃ).
.
65. Cittasaṃsaṭṭhasamuṭṭhānānuparivattidukaṃ
1. Paṭiccavāro
Hetupaccayo
317.–,…pe……pe…(yathā cittasaṃsaṭṭhasamuṭṭhānadukasadisaṃ, ninnānākaraṇaṃ).
.
66. Ajjhattikadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
318.–.(1)
–;.(2)
–.(3)
319.–,…pe…,…pe…,,…pe….(1)
–;,.(2)
–,…pe…,…pe….(3)
320.–.(1)
–,…pe…;,…pe…,.(2)
–,…pe….(3)
Ārammaṇapaccayo
321.–;.(1)
–,…pe……pe….(1)
–;,.(2)
–,…pe…,…pe….(3)
–,…pe…,…pe…,…pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
322.,,,,,,,,,,,,(sabbattha nava),,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
323.–.(1)
–;,.(2)
–.(3)
324.–,…pe……pe…(yāva asaññasattā).(1)
–;,.(2)
–,…pe…,.(3)
325.–.(1)
–,…pe…;;,,.(2)
–,…pe….(3)
Naārammaṇapaccayo
326.–.(1)
–;.(2)
;.(3)
–;,,…pe…(yāva asaññasattā).(1)
–.(2)
–.(3)
327.–.(1)
–,(paṭisandhikkhaṇe dve kātabbā).
–(saṃkhittaṃ).(3)
Najhānapaccayo
328.–…pe……pe….
–,…pe……pe……………pe….–…pe….–,…pe……pe….(3)
–,…pe…(cakkaṃ).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
329.,,,(sabbattha nava),,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
330.,(saṃkhittaṃ).
4. Paccayapaccanīyānulomaṃ
331.,,,…pe…(saṃkhittaṃ).
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
332.…(paṭiccasadisā).
–,…pe…(paṭisandhikkhaṇe dvepi kātabbā, yāva ajjhattikā mahābhūtā).–,(paṭisandhikkhaṇe dvepi kātabbā).–,…pe…(paṭisandhikkhaṇe dvepi kātabbā).(3)
333.–.–,…pe…,(paṭisandhikkhaṇe tīṇipi kātabbā).–,…pe….(3)
Ārammaṇapaccayo
334.–…pe……pe….–…pe……pe…;…pe….–…pe……pe….(3)
–,…pe……pe….–,(paṭisandhikkhaṇe dvepi kātabbā).–(paṭisandhikkhaṇe ekaṃ kātabbaṃ).(3)
335.–…pe……pe….
–,…pe……pe…,…pe…(paṭisandhikkhaṇe dvepi kātabbā).–,…pe…(saṃkhittaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
336.,,,,,,,,,,,(sabbattha nava),.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
337.–,.(Saṃkhittaṃ. Evaṃ navapi pañhā kātabbā. Pañcaviññāṇampi pavesetvā tīṇiyeva moho.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
338.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
339.–;.(1)
–,…pe……pe….–;…pe….–,…pe……pe….(3)
–,…pe……pe…(saṃkhittaṃ).,,(sabbattha pañca),(anulomaṃ).
(evaṃ pañca kātabbā, tīṇiyeva moho).
,,,,,,,,,(paccanīyaṃ).
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
340.––.(1)
–;.(2)
–;.(3)
Ārammaṇapaccayo
341.–.(Mūlaṃ pucchitabbaṃ).(Mūlaṃ pucchitabbaṃ).(3)
–…pe……pe…,…pe…;,…pe……pe……pe……,,,,.,…pe…,…pe……pe…;,.,…pe……pe……pe……pe…,,,,,.(1)
–…pe……pe…,.…pe……pe…(saṃkhittaṃ, sabbaṃ kātabbaṃ)…pe……pe……pe…,,.…pe……pe……pe…,,,,,.(3)
–…pe……pe…,(saṃkhittaṃ, sabbaṃ kātabbaṃ).…pe…,,.…pe……pe……pe…,,,,,.(3)
….
Adhipatipaccayo
342..–.(1)
–,.–.–.(Mūlaṃ)–.(3)
–,.–…pe…(dve adhipatī tiṇṇampi kātabbā).(3)
…(tiṇṇampi ekāyeva adhipati).
Anantarapaccayādi
343.–….
–;…pe…(tiṇṇampi ekasadisā).
…,…,…(paṭiccasadisā),…(paṭiccasadisā),…,(paccayavārasadisā).
Upanissayapaccayo
344.–,,…pe….–….
–,,…pe….–…pe…,;…pe……pe…;…pe……pe…,(tīṇipi pūretvā kātabbā, cittassāti kātabbā, sampayuttakānañcāti kātabbā).
….
Purejātapaccayo
345.–,.–…pe……pe…,,.–…pe….(1)
–,.–…pe……pe…,…pe….–…pe….(2)
–,.–…pe……pe…,.–…pe….(3)
346.–,.–…pe………pe…;,.–.(1)
–,.–…pe………pe….,.–.(2)
–,.–…pe………pe….,.–.(3)
347.–,.…pe…;…pe….(1)
–,.…pe…;…pe….(2)
–,.…pe……pe……pe……pe….(3)
Pacchājātāsevanapaccayā
348.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ)(evaṃ navapi pañhā kātabbā),(nava pañhā kātabbā).
Kamma-vipākapaccayā
349.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)….
Āhārapaccayo
350.–.(1)
–;.(Mūlaṃ kātabbaṃ).(3)
351.–;…pe….(1)
–;;.(2)
–;;.(3)
352.–.(1)
–;.(2)
–.(3)
Indriyapaccayo
353.–,…pe….(1)
–;,…pe….(2)
–,…pe….(3)
354.–;,.(1)
–;,.(2)
–;,.(3)
355.–,…pe……pe….(1)
–;,…pe……pe….(2)
–,……pe….(3)
Jhānapaccayādi
356.…………….
Vippayuttapaccayo
357.–,,.–.–…pe….–.(1)
–,,.–;…pe….–…pe….–.(2)
–,,.–.–…pe….–.(3)
358.–,,.–;…pe…;.–.–.(1)
–,,.–;.–.–.(2)
–,,(saṃkhittaṃ).(3)
359.–,.–.–…pe…(saṃkhittaṃ).(1)
–,(saṃkhittaṃ).(2)
–,.–…pe…(saṃkhittaṃ).(3)
Atthipaccayādi
360.–,,.–.–…pe……pe…(purejātasadisaṃ, ninnānākaraṇaṃ).(pacchājātasadisaṃ kātabbaṃ).(1)
–,,.–(saṃkhittaṃ).(2)
..,.
–,,(saṃkhittaṃ).(3)
361.–,,,,(sabbaṃ vitthāretabbaṃ).(1)
–,,,,(saṃkhittaṃ).(2)
–,,,,(saṃkhittaṃ).(3)
362.–,,,,.–…pe……pe….–…pe…;…pe….–.–.–.(1)
–,,,,.–…pe…(sahajātapaccayavārasadisaṃ ninnānākaraṇaṃ, paṭhamagamanasadisaṃyeva. Sabbe padā paṭhamaghaṭanānayena vibhajitabbā).(2)
–,,,,.–(saṃkhittaṃ. Sabbe padā vibhajitabbā paṭhamaghaṭanānayena).(3)
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
363.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
364.………….(1)
………….(2)
………….(3)
365.………………….(1)
………………….(2)
…………….(3)
366.………….(1)
………….(2)
………….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
367.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
368.,,,,,(sabbattha tīṇi),,,,.
4. Paccayapaccanīyānulomaṃ
369.,(anulomamātikā kātabbā)…pe….
.
67. Upādādukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
370.–.(1)
–…pe……pe……pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
–,…pe….(1)
Ārammaṇapaccayo
371.–.(1)
–…pe……pe……pe….(1)
–…pe……pe….(1)
Adhipatipaccayādi
372.–…pe……pe….(1)
–,.(2)
–…pe……pe….(3)
,,.
Aññamaññapaccayo
373.–.(1)
–…pe……pe……pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
–…pe……pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
374.,,,,,,,,,,,,(sabbattha pañca),,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
375.–.(1)
–…pe……pe……pe……pe……pe…,.(1)
–;…pe……pe…(yāva asaññasattā).(2)
–…pe……pe……pe….(3)
–…pe……pe….(1)
Naārammaṇapaccayādi
376.–;…pe……pe…(yāva asaññasattā).(1)
–;…pe…(yāva asaññasattā).(2)
–;…pe….(3)
,…pe…,,,.
Nakammapaccayo
377.–;…pe….(1)
–.(2)
–…pe……pe….(3)
Navipākapaccayo
378.–…pe……pe……pe…(yāva asaññasattā, evaṃ tīṇi noupādāmūlake).
Naāhārapaccayo
379.–…pe….(1)
–.(2)
–…pe……pe….(3)
Naindriyapaccayo
380.–…pe….(1)
–.
–…pe….(3)
Najhānapaccayādi
381.–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
…….
Navippayuttapaccayādi
382.–…pe……pe……pe….(1)
–,.(2)
–…pe…,…pe……….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
383.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
384.,…pe…,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
385.,,,,,,,,…pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
386.–;…pe….(1)
…(noupādāmūlake tīṇipi paṭiccasadisā, ninnānākaraṇā).(3)
–…pe……pe……pe….(1)
Ārammaṇapaccayo
387.–…pe…,;…pe….(1)
…(paṭiccasadisaṃ).(1)
–…pe……pe……pe……pe……pe……pe…(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
388.,,,,,,,,,,,…pe…(evaṃ gaṇetabbaṃ).
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayādi
389.–…pe…,;…pe….(1)
–…pe……pe……pe……pe…(yāva asaññasattā)(tīṇipi paṭiccasadisā, ninnānākaraṇā).(3)
–…pe……pe……pe……pe……pe……pe….(1)
,.
Nakammapaccayādi
390.–.(1)
–;…pe….(1)
–.(2)
–…pe……pe….(3)
–.(1)
,,.
Najhānapaccayādi
391.–…pe….(1)
–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
–…pe……pe….(1)
,,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
392.,,…pe…,,,,,,,,,.
4. Nissayavāro
.
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
393.–…pe…;…pe…(saṃkhittaṃ).
,,(sabbattha ekaṃ),.
.
–…pe……pe……pe…(saṃkhittaṃ).
,,,,,,,,,.
.
6. Sampayuttavāro
(Itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
394.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
Ārammaṇapaccayo
395.–…pe………pe……pe…;,.…pe…,,,,.(1)
–…pe……pe…,,…pe…;…pe……pe…,…pe……pe…,,,,.,…pe……pe……pe…;,…pe……pe…;,,,,,.(1)
Adhipatipaccayo
396..–…pe………pe…,,.(1)
–,.–…pe……pe…,,.…pe……pe……pe……pe….,,,;,,.–.(1)
.–.(2)
.–.(3)
Anantarapaccayādi
397.–;…pe….(1)
…(paṭiccasadisaṃ)…(paṭiccasadisaṃ)…(paccayavāre nissayasadisaṃ).
Upanissayapaccayo
398.–,…pe….–…pe…………………pe…,…pe…………………pe….(1)
–,,…pe….–…pe…,,;…pe………pe………………pe…;…pe……pe….(1)
Purejātapaccayo
399.–,.–…pe……pe…;,.…pe……pe….–…pe……pe….(1)
.–…pe…;.(1)
–,.;.(1)
Pacchājātāsevanapaccayā
400.–.(Mūlaṃ pucchitabbaṃ).(Mūlaṃ pucchitabbaṃ).(3)
….
Kammapaccayo
401.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākapaccayo
402.–…pe……pe……pe….
Āhārapaccayo
403.–.(Mūlaṃ pucchitabbaṃ).(Mūlaṃ pucchitabbaṃ).(3)
–;…pe…(noupādāmūlake tīṇi, paṭisandhikkhaṇe tīṇipi kātabbā).(3)
Indriyapaccayo
404.–.(Mūlaṃ kātabbaṃ)…pe….(Mūlaṃ kātabbaṃ).(3)
…;…pe….
–…pe……pe….
Jhānapaccayādi
405.…,…;…pe…….
Vippayuttapaccayo
406.–,.–.–…pe……pe….(1)
–,.–;.–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Atthipaccayo
407.–,.;.(1)
–,,,.–.–…pe…(saṃkhittaṃ. Purejātasadisaṃ ninnānākaraṇaṃ).;.(2)
–,.;.(3)
408.–,,.–…pe……pe……pe……pe…(yāva asaññasattā).–…pe…..–.(1)
–,.–;…pe….–.(2)
–,.–;…pe……pe….–.(3)
409.–,,.–.–.(1)
–,,,,.–…pe……pe……pe……pe……pe……pe….–..–.–.(2)
–,,.–.–.(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
410.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
411.….(1)
…………….(2)
….(3)
412.…………….(1)
…….(2)
…….(3)
,,.(1)
,,,,.(2)
,,.(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
413.,(sabbattha nava),,,,,,.
3. Paccayānulomapaccanīyaṃ
414.,,,,,(sabbattha tīṇi),,,,.
4. Paccayapaccanīyānulomaṃ
415.,…pe…(anulomamātikā vitthāretabbā)…pe….
.
68. Upādinnadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
416.–…pe……pe……pe……pe…,,…pe….(1)
–.(2)
–…pe……pe….(3)
–…pe……pe……pe….(1)
–.(1)
Ārammaṇapaccayo
417.–…pe……pe……pe….(1)
–…pe……pe….(1)
Adhipatipaccayo
418.–…pe……pe……pe…(saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
419.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
420.–…pe……pe……pe……pe…,,…pe…,…pe….(1)
–.(2)
–…pe……pe….(3)
421.–…pe……pe……pe….………pe…..(1)
–.(1)
Naārammaṇapaccayo
422.–,,…pe….…pe….(1)
–.(2)
–,…pe…………pe….(1)
–.(1)
Naadhipatipaccayādi
423.………….
Napurejātapaccayādi
424.–…pe……pe……pe……pe…(yāva asaññasattā).(1)
–.(2)
–…pe……pe…,…pe…(yāva asaññasattā).(1)
–…….(1)
Nakammapaccayo
425.–…………pe….(1)
Navipākapaccayo
426.–…pe….(1)
–…pe……pe……pe…(yāva utusamuṭṭhānaṃ).
Naāhārapaccayo
427.–…pe….(1)
–……pe….(1)
Naindriyapaccayo
428.–.(1)
–………pe….(1)
Najhānapaccayādi
429.–…pe……pe……pe….
–………pe….
(nahetusadisaṃ, moho natthi)….
Navippayuttapaccayādi
430.–…pe……pe……pe….
–…pe……pe…………pe…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
431.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
432.,…pe…,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
433.,,,,,,,,,,…pe…,…pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
434.–…pe……pe……pe……pe…,,…pe…,.(1)
–,.(2)
–…pe……pe….(3)
–…pe……pe……pe….(1)
–,…pe……pe….(1)
Ārammaṇapaccayo
435.–…pe……pe……pe…,…pe……pe….(1)
–.(2)
–…pe……pe….(1)
–…pe……pe….(1)
Adhipatipaccayo
436.–.(1)
–…pe……pe……pe….(1)
–…pe……pe….(1)(Saṃkhittaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
437.,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
438.–…pe……pe……pe…,,…pe…,…pe……pe……pe….(1)
–,,.(2)
–…pe……pe….(3)
439.–…pe……pe……pe…………pe….(1)
–,…pe……pe….(1)(Saṃkhittaṃ.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
440.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
441.,…pe…,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
442.,…pe……pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
443.–…pe……pe……pe….
–…pe……pe….(1)
,,,,,,,,,,,,…pe….
.
444.–…pe……pe……pe….(1)
–…pe……pe….(1)
,,,,,,,,,.
.
6. Sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
445.–;.(1)
–.(2)
–.(3)
–.(1)
Ārammaṇapaccayo
446.–…pe………………pe…;,…pe……pe….(1)
–…pe………………pe…;.,,,,,.(2)
447.–…pe……pe…,…pe…;…pe……pe…,…pe……pe…,,,,.…pe……pe……pe………………pe…;,.,…pe……pe…,,,,,.(1)
–……………pe…;,…pe……pe……pe……pe….(2)
Adhipatipaccayo
448..–…pe……………,,.(1)
–,.–…pe……pe…,,,…pe……pe…,…pe….,,,,;…………,,.–.(1)
Anantarapaccayo
449.–...(1)
–,.(2)
450.–,…pe….(1)
–…pe…………(paṭiccasadisā)……(paṭiccasadisā)….
Upanissayapaccayo
451.–,…pe….–…;………;…………….(1)
–,,…pe….–…pe…;………pe…;…pe…;…………pe…,.(2)
452.–,,…pe….–,,;…pe……………pe…;…pe……………pe…,.(1)
–,…pe….–,;…pe…………,;…pe……..(2)
Purejātapaccayo
453.–,.–…pe………………pe…;,…pe……pe……pe….–…pe……pe….(1)
–,.–…pe…,…………pe…;.–.(2)
454..–……………pe…;,.(1)
.–……………pe…;,…pe……pe….(2)
–,.…pe……pe…;…pe….(1)
–,.…pe….(2)
Pacchājātāsevanapaccayā
455.–.(1)
–.(2)
(saṃkhittaṃ).(3)
(saṃkhittaṃ).(1)
(saṃkhittaṃ).(2)
(saṃkhittaṃ).(3)
456.…(saṃkhittaṃ).
Kammapaccayo
457.–;.(1)
–.(2)
–.(3)
–.(1)
.–.(2)
Vipākapaccayo
458.–(saṃkhittaṃ. Upādinnamūlake tīṇi. ).
–…pe……pe….(1)
Āhārapaccayo
459.–;…pe….(1)
–;.(2)
–;.(3)
460.–;.(1)
–.(2)
–.(3)
–.(1)
–.(2)
–.(3)
Indriyapaccayādi
461.–.(1)
;…pe……pe….(2)
…pe…(upādinnamūlake tīṇi, paṭhamasseva rūpajīvitindriyaṃ, itaresu natthi).(3)
–.(1)
…,…,….
Vippayuttapaccayo
462.–,,.–,,.–…pe……pe….–.(1)
–,,.–.–.–.(2)
.–.(3)
463.–,.–.–.(1)
.–.(2)
.–.(3)
Atthipaccayādi
464.–,,,,(saṃkhittaṃ. Yathā nikkhittapadāni vibhajitabbāni paripuṇṇāni).(1)
–,,,,.(2)
–,,(saṃkhittaṃ, yathā nikkhittapadāni vitthāretabbāni).(3)
–,,,(saṃkhittaṃ, yathā nikkhittapadāni vibhajitabbāni).(1)
–,,.–……………pe…;,…pe……pe….–;.(2)
–,.–;.(3)
465.–,,,.–…pe…;…pe….–.–.(1)
–,,,.–.–…pe……pe….–…pe….–.(2)
.–.(3)
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
466.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
467.……………….(1)
…………….(2)
…….(3)
468.………….(1)
………….(2)
….(3)
,,,.(1)
,,,.(2)
.(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
469.,(sabbattha nava),…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
470.…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
471.,(anulomamātikā kātabbā)…pe….
.
.
