1-14. Kusalattika-āsavadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
1.(saṃkhittaṃ).
…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… sampayuttavārepi pañhāvārepi sabbattha ekaṃ).
2....(3)
….
.(1)
.(1)
.(1)
Ārammaṇapaccayo
3..(1)
.(1)
.(1)(Saṃkhittaṃ.)
4.,,…pe…(saṃkhittaṃ).
,,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
Hetu-ārammaṇapaccayā
5.….
….
.(1)
(saṃkhittaṃ).
6.,,…pe….,.
1-15. Kusalattika-sāsavadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
7.….
….
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
8.,…pe…(saṃkhittaṃ).
,,(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
9.….
….
.(1)(Saṃkhittaṃ.)
,…pe…(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
Anāsavapadaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
10..(1)
.(1)(Saṃkhittaṃ.)
11.…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
Hetuārammaṇapaccayādi
12..(1)
.(1)
..(2)
.(1)
..(2)
.(1)
.(1)(Saṃkhittaṃ.)
13.,,,,,,,,…pe…(saṃkhittaṃ. Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ).
1-16. Kusalattika-āsavasampayuttadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
14.(saṃkhittaṃ).
,(saṃkhittaṃ).
(Sahajātavārepi…pe… sampayuttavārepi pañhāvārepi sabbattha ekaṃ.)
15....(3)
.(1)
.(1)
.(1)
(saṃkhittaṃ).
16.,,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
17.….
.(1)
.(1)(Saṃkhittaṃ.)
18.,,…pe…(saṃkhittaṃ.)
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
1-17. Kusalattika-āsavasāsavadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
19.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… sampayuttavārepi pañhāvārepi sabbattha ekaṃ).
20.….
….
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
21.,,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ.)
22.….
….
.(1)(Saṃkhittaṃ.)
23.,,…pe…(saṃkhittaṃ. Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ).
1-18. Kusalattika-āsavaāsavasampayuttadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
24.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… sampayuttavārepi pañhāvārepi sabbattha ekaṃ).
25.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… sampayuttavārepi pañhāvārepi sabbattha ekaṃ.)
26.….
.(1)
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
27.,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
28.….
.(1)
(saṃkhittaṃ).
29.,,…pe…(saṃkhittaṃ. Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ).
1-19. Kusalattika-āsavavippayuttasāsavadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
30..(1)
(saṃkhittaṃ).
31.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ.)
Hetuārammaṇapaccayādi
32..(1)
.(1)
.(1)
.(1)
.(1)
.(1)
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
33.,,,,,,,,…pe…(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
.
1-20-54. Kusalattika-saññojanādidukāni
34.…pe…………….
.(Āsavagocchakasadisaṃ.).
.
