6. Chaṭṭhavaggo
(53) 1. Niyāmakathā
445.?.?…pe….
,?.?…pe….
?.?…pe….
?.?…pe….
?.?.?…pe….
446.?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
…pe……pe…?.?…pe…?.?…pe….
…pe…,?.?…pe…?.…pe…?…pe….
?.?…pe…?.?…pe….
447.–‘‘’’?.?…pe…..?…pe….
.
6. Chaṭṭhavaggo
(54) 2. Paṭiccasamuppādakathā
448.?.?…pe…,?.?…pe…?.?…pe…?.?…pe….
449.?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe….
450.–‘‘’’?.–‘‘,,....‘’–,,.,,…pe…,,.…pe…‘’–,,.,,–,,’’saṃ. ni. 2.20.?..
451.,?.?…pe…?.…pe…?…pe….
,,?.?…pe….?.…pe…?…pe….
,…pe…,?.?…pe…?.…pe…?…pe….
.
6. Chaṭṭhavaggo
(55) 3. Saccakathā
452.?.?…pe…?.?…pe….
?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.…pe…?…pe….
?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe……pe…?.?…pe….
453.,?.,?…pe…,?.,?…pe…,?.,?…pe….
,?.,?…pe…,?.,?…pe…,?.,?…pe….
454.–‘‘’’?.–‘‘,,!?‘’,,…pe…‘’…pe…‘’…pe…‘’.,,’’saṃ. ni. 5.1090.?..
.
6. Chaṭṭhavaggo
(56) 4. Āruppakathā
455.?.?…pe…,?.?…pe…?.…pe…?…pe….
?.?.?…pe….
?.?…pe…?.?…pe….
?.?…pe…?.?…pe…?.?…pe….
456.–‘‘’’?.?.,‘‘’’.
.
6. Chaṭṭhavaggo
(57) 5. Nirodhasamāpattikathā
457.?.?…pe…,?.?…pe…?.…pe…?…pe….
?.?.?…pe….
458.?.?…pe…,,?.,,?…pe…,,?.,,?…pe….
–,,?.–,,?…pe….
?.?…pe….
459.–‘‘’’?.?…pe….
.
6. Chaṭṭhavaggo
(58) 6. Ākāsakathā
460.?.?…pe…,?.?…pe….?.…pe…?…pe….
?.?.?…pe…?.?…pe….
,,,,,,,,sattiṃ (?),?.,,,,,,,,,?…pe….
461.?.?…pe….
?.?…pe….
,,?.?…pe….
462.–‘‘’’?.?…pe….
.
6. Chaṭṭhavaggo
(59) 7. Ākāso sanidassanotikathā
463.?.?…pe….
?.?…pe….
?.‘‘’’–atthi (?)?.‘‘’’ma. ni. 1.400; 3.421; saṃ. ni. 4.60–?.‘‘’’–,–‘‘’’.
464.–‘‘’’?.,,?.,,,–‘‘’’.
.
6. Chaṭṭhavaggo
(60) 8. Pathavīdhātu sanidassanātiādikathā
465.?.?…pe….
?.?…pe….
?.‘‘’’–?.‘‘’’–?.‘‘’’–,–‘‘’’.
466.–‘‘’’?.?.passasi (sī. syā. ka.) evamuparipi,–‘‘’’…pe….
–‘‘’’?.?.,–‘‘…pe….
–?.?.,–‘‘’’…pe….
–‘‘’’?.?.,–‘‘’’…pe….
.
6. Chaṭṭhavaggo
(61) 9. Cakkhundriyaṃ sanidassanantiādikathā
467.?.…pe…?…pe….
?.?…pe….
?.‘‘’’–?.‘‘’’–?.‘‘’’–,–‘‘’’.
468.–‘‘’’?.?.,–‘‘’’…pe….
.
6. Chaṭṭhavaggo
(62) 10. Kāyakammaṃ sanidassanantikathā
469.?.?…pe….
?.?…pe….
?.‘‘’’–?.‘‘’’–?.‘‘’’–,–‘‘’’.
470.–‘‘’’?.?.,–‘‘’’.
.
.
–
,,,,,,,,,.
