2. Āyatanavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
154..‘‘’’.‘‘’’.
-,‘‘’’.,,.-‘‘’’.
...,,..,‘‘’’......
.,.
-,‘‘’’..,..
..,‘‘’’.,.
.‘‘’’.,,,,,,..,‘‘’’,‘‘,’’..
,,.,.,.......,,,,,..
.,..‘‘’’.
,......,..,,.…pe…,..
..,..‘‘,’’(mahāni. 10).,‘‘’’..‘‘’’.
.,.‘‘’’.‘‘’’.‘‘’’.
‘‘’’,‘‘’’....,.‘‘’’‘‘’’‘‘’’.,‘‘’’...
‘‘’’.‘‘’’.,,.,...,.‘‘’’‘‘’’‘‘,,,’’‘‘’’.
‘‘,,,’’(saṃ. ni. 3.15, 45, 76, 85; 2.4.1, 2; paṭi. ma. 2.10)......,,,,.
?.?.?.,,.,,....,,..,.,.
.,,.,?....,.
.,,,..,,.,.,,...,....,,.‘‘,,,’’(saṃ. ni. 3.15, 45, 76, 85; 2.4.1, 2; paṭi. ma. 2.10).
...‘‘’’‘‘’’,‘‘’’..,...‘‘’’...?‘‘’’..‘‘’’.,,,‘‘’’..
.
2. Abhidhammabhājanīyavaṇṇanā
155...
167..,,.‘‘’’(paṭi. 339)...,.
..‘‘,’’‘‘’’.‘‘’’...
...
,.‘‘’’.‘‘’’,.
‘‘’’,.–
‘‘,,’’(udā. 73; itivu. 43).
‘‘,,,’’(udā. 71)–
,–
‘‘’’(ma. ni. 2.337; saṃ. ni. 1.172; mahāva. 7-8)–
‘‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,’’(saṃ. ni. 4.377)–
‘‘,(dha. sa. dukamātikā 7),’’(dha. sa. 1192, 1198, 1200).,..
–,?,..,,..,,.‘‘,’’,,.,.?,,..
.,?,?.,.,,.‘‘(su. ni. 890; mahāni. 119),’’.
....‘‘’’,.,.,‘‘,’’..
,,.
‘‘’’(saṃ. ni. 4.315, 330)?..‘‘,’’(dha. sa. dukamātikā 142).‘‘’’.,‘‘’’(a. ni. 4.34; itivu. 90).
,.,.–,.,.,,.‘‘,,’’(udā. 73; itivu. 43).,‘‘,,’’(dha. pa. 277-279; theragā. 676-678; netti. 5),--.‘‘’’.
.
3. Pañhapucchakavaṇṇanā
168...
.
.
