Vīsatimo paricchedo
20. Kalāpakathā
754 .


755 .

kalāpā ekavīsati
756 .


757 .


758 .

Nave
759 .


760 .


761 .


762 .
cha

763 .


764 .

catudhāva
765 .

dve
766 .


767 .


768 .


769 .


770 .


771 .
Dhammasaṅgaṇiyaṃ
paṭṭhāne
772 .




773 .


774 .


775 .
 

776 .


777 .


778 .


779 .

sattakā dvidhā
780 .

chakkāpi sattadhā
781 .




782 .


pañcakā
Navakā
783 .


784 .

catukkā cha
785 .
 


tayo tikā
786 .

dukā tividhā
787 .

cattāro ekakā
788 .
Catuttiṃsa

789 .


790 .


791 .


792 .


793 .


794 .


795 .


796 .
 

Iti rūpavibhāge kalāpakathā niṭṭhitā.
Vīsatimo paricchedo.
