13. Terasamavaggo
1. Kappaṭṭhakathāvaṇṇanā
654-657..‘‘,’’‘‘’’,;,..‘‘,’’..,,.‘‘,,,’’.,,.
.
2. Kusalapaṭilābhakathāvaṇṇanā
658-659...,.‘‘’’,;,..
.
3. Anantarāpayuttakathāvaṇṇanā
660-662...,,.,,.‘‘’’,;.,.‘‘’’...
.‘‘’’.‘‘’’,..
661.,,.‘‘,’’.‘‘’’.
.‘‘’’.,.‘‘’’..
662.,.,...
.
4. Niyatassa niyāmakathāvaṇṇanā
663-664..–,....‘‘’’.‘‘’’‘‘’’,;,....,,..
.
5. Nivutakathāvaṇṇanā
665-667..,;,...,,.
.
6. Sammukhībhūtakathāvaṇṇanā
668-670....
.
7. Samāpanno assādetītikathāvaṇṇanā
671-673..‘‘,’’(a. ni. 4.123)‘‘,’’,,,.,‘‘’’.,,.
.
8. Asātarāgakathāvaṇṇanā
674..‘‘,’’(ma. ni. 1.409).‘‘’’‘‘.’’,;.‘‘’’...
675.,,,...
.
9. Dhammataṇhāabyākatātikathāvaṇṇanā
676-680..…pe…,,;,....‘‘’’.‘‘’’.,.
.
10. Dhammataṇhānadukkhasamudayotikathāvaṇṇanā
681-685..,,;,..
.
.
