3. Tatiyavaggo
1. Balakathāvaṇṇanā
354..‘‘,,’’(saṃ. ni. 5.913)‘‘’’,;,.....,.,......,.
.
355.,..,...
356.‘‘’’,....,...,.....
Balakathāvaṇṇanā.
2. Ariyantikathāvaṇṇanā
357..‘‘,’’,;,.,,.
.–...,.,.‘‘,’’‘‘’’.......
358.‘‘,’’....‘‘’’.,...
Ariyantikathāvaṇṇanā.
3. Vimuttikathāvaṇṇanā
363..‘‘.,’’,;,...
,..
Vimuttikathāvaṇṇanā.
4. Vimuccamānakathāvaṇṇanā
366..‘‘,’’,,.
..,,.?‘‘’’.,......‘‘,,,’’...
,..
367..–.,..–,,.
‘‘,’’..‘‘,’’.–,,?...–,.,..
Vimuccamānakathāvaṇṇanā.
5. Aṭṭhamakakathāvaṇṇanā
368..,;,.,,..,‘‘’’.
,..
369.,...,.,..
Aṭṭhamakakathāvaṇṇanā.
6. Aṭṭhamakassa indriyakathāvaṇṇanā
371..‘‘,’’,;,...,;,..
Aṭṭhamakassa indriyakathāvaṇṇanā.
7. Dibbacakkhukathāvaṇṇanā
373..,;,.
‘‘,’’..
...,.
,,,.‘‘,’’,,.,..
..,.
374...,...
Dibbacakkhukathāvaṇṇanā.
8. Dibbasotakathāvaṇṇanā
375...,..
Dibbasotakathāvaṇṇanā.
9. Yathākammūpagatañāṇakathāvaṇṇanā
377..‘‘…pe…’’(dī. ni. 1.246; paṭi. ma. 1.106),,....,,.
378.,,‘‘’’.‘‘’’.,..,..,.‘‘’’.
Yathākammūpagatañāṇakathāvaṇṇanā.
10. Saṃvarakathāvaṇṇanā
379..,,,.,,.
.
380.,..
.,....
Saṃvarakathāvaṇṇanā.
11. Asaññakathāvaṇṇanā
381..‘‘’’.‘‘’’,;,.‘‘’’..
Asaññakathāvaṇṇanā.
12. Nevasaññānāsaññāyatanakathāvaṇṇanā
384..‘‘’’‘‘’’,;,..
Nevasaññānāsaññāyatanakathāvaṇṇanā.
Tatiyo vaggo.
