15. Paṭisambhidāvibhaṅgo
1. Suttantabhājanīyaṃ
1. Saṅgahavāravaṇṇanā
718.‘‘’’‘‘’’.,,..
.,,,,‘‘’’.
....
.,‘‘’’‘‘’’..,,‘‘…pe…’’....
..‘‘’’‘‘…pe…’’...,‘‘’’.,.,...‘‘’’(vibha. 727),,‘‘’’.‘‘’’‘‘’’..‘‘’’....,‘‘’’.
,.‘‘’’..
.,,,.‘‘’’..
........,.
‘‘…pe…’’.
.,‘‘’’.‘‘’’.,,.,.,.‘‘’’..‘‘’’‘‘’’,.‘‘’’(vibha. aṭṭha. 718).‘‘’’‘‘…pe…’’.
Saṅgahavāravaṇṇanā niṭṭhitā.
2. Saccavārādivaṇṇanā
719..,.‘‘’’.....
Saccavārādivaṇṇanā niṭṭhitā.
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
725.‘‘’’,..,..‘‘’’...‘‘’’.,.,..,,‘‘’’....
‘‘’’.,‘‘’’.
746.,‘‘,’’..
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
3. Pañhapucchakavaṇṇanā
747..‘‘…pe…’’,‘‘’’..,.,......‘‘’’.
.‘‘’’‘‘’’..‘‘,,,’’.,‘‘’’.‘‘’’..‘‘’’(vibha. 749).‘‘’’..‘‘’’.‘‘’’,..…pe…,.
.,‘‘,’’.
Pañhapucchakavaṇṇanā niṭṭhitā.
Paṭisambhidāvibhaṅgavaṇṇanā niṭṭhitā.
