Dukamātikāpadavaṇṇanā
1-6.,..,.,‘‘…pe…’’.-......‘‘’’(mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85)..,.,‘‘’’.?.,..
‘‘’’.‘‘’’,‘‘,,,’’,...‘‘’’.
‘‘’’‘‘’’.,,.,,.,‘‘,,,.,.,.,’’,‘‘’’,‘‘,’’.‘‘’’..,.,...,.‘‘’’.,...…pe…,,...
7-13.…pe…,.‘‘’’‘‘’’,.‘‘…pe…’’.…pe….,.…pe…‘‘’’..‘‘’’‘‘…pe…’’....
,,‘‘’’?,.,,,‘‘’’.‘‘…pe…’’.‘‘,’’,‘‘’’,...…pe…‘‘,’’.
-.‘‘’’.‘‘’’.,.,,....‘‘,’’‘‘’’.,‘‘’’.
,.,…pe….‘‘’’,,.,,.‘‘,’’.‘‘’’..‘‘’’,.,.‘‘’’‘‘…pe…’’(dha. sa. 1101).-‘‘,.,’’(yama. 1.mūlayamaka.1).‘‘,.,’’.‘‘…pe…’’,,‘‘’’..‘‘’’,‘‘’’.,.
14-19.‘‘’’..…pe….…pe…‘‘’’....
.–,,..‘‘’’..‘‘,’’.‘‘’’.‘‘,’’.‘‘’’....,,,.‘‘..’’,‘‘’’.
,.‘‘,,,,,’’..‘‘,,’’.‘‘,,’’.‘‘,,,,,’’..
20-25...‘‘’’...…pe…,.‘‘…pe…’’.‘‘’’.....,.-,.,‘‘…pe…’’..
26-37.,‘‘’’.
50-54.‘‘’’,‘‘’’.
55-68.,‘‘’’,.‘‘’’...,‘‘’’.,,...
83-100....,.,.,,..‘‘’’..,.,,,?,.
‘‘’’.,.‘‘’’.-.‘‘’’..-‘‘’’-.
‘‘’’,.,.‘‘,’’-.-‘‘’’...
Abhidhammadukamātikāpadavaṇṇanā niṭṭhitā.
Suttantikadukamātikāpadavaṇṇanā
101-108.,.‘‘…pe…’’.,,...,..‘‘’’,‘‘’’.
109-118.,‘‘’’..,.,.,‘‘’’.‘‘’’.,...,.
119-123..‘‘’’.‘‘’’...
124-134.,‘‘’’.,......,..,.
135-142..,....,....‘‘’’.‘‘’’.,,.
Mātikāpadavaṇṇanā niṭṭhitā.
