16. Ñāṇavibhaṅgo
1. Ekakamātikā
751.–,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,











kiñci (sī. ka.)












,
Evaṃ ekavidhena ñāṇavatthu.
2. Dukamātikā
752.Duvidhenañāṇavatthu –
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
Evaṃ duvidhena ñāṇavatthu.
3. Tikamātikā
753.–
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
Evaṃ tividhena ñāṇavatthu.
4. Catukkamātikā
754.–
,,,
,,,
,,,
,,paricce (sabbattha) passa dīghanikāye,sammatiñāṇaṃ (syā.) passa dīghanikāye
,,,
,,,
,,,



,,,
…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,..
5. Pañcakamātikā
755.–

.
6. Chakkamātikā
756.–

.
7. Sattakamātikā
757.–

.
8. Aṭṭhakamātikā
758.–
,
.
9. Navakamātikā
759.–

.
10. Dasakamātikā
760.–,,.?
.,,,,.
.,,,,.
.,,,,.
anekadhātuṃ nānādhātuṃ lokaṃ (syā.) ma. ni. 1.148.,,,,.
.,,,,.
.,,,,.
.,,,,.
.,,,,.
.,,,,.
.,,,,.,,,.
Evaṃ dasavidhena ñāṇavatthu.
Mātikā
1. Ekakaniddeso
761.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
762.,.
,.
,.
,.
,,,,,.
763.,.,.,.,.…pe……pe……pe…,.,.,.,.
764..
.
.
.
765.,.,.,.,.…pe……pe……pe…,.,.,.,.
766..
.
.
.
–.
–.
.
.
.
.
.
.
.
.
.
..
Evaṃ ekavidhena ñāṇavatthu.
Ekakaṃ.
2. Dukaniddeso
767.,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,,.
,.
,.
,.
,.
,.
,.
?
,.
Evaṃ duvidhena ñāṇavatthu.
Dukaṃ.
3. Tikaniddeso
768..?
…pe………,–‘‘’’.
?…pe………,–‘‘’’.
.
769..?…pe…–‘‘’’.
?…pe…–‘‘’’.
.
770..?…pe…–‘‘’’.
?…pe…–‘‘’’.
?–‘‘’’.
771..?‘‘,.,’’–…pe…–‘‘’’.
?‘‘,.,’’–…pe…–‘‘’’.
.
772...
.
.
773...
.
.
774...
.
.
775...
.
.
776...
.
.
777...
upariṭṭhime (syā.), upariṭṭhimaṃ (ka.).
.
778...
.
.
779..?…pe…–‘‘’’.
780.?…pe…–‘‘’’.
781.?…pe…–‘‘’’.
782..?…pe…–‘‘’’.
.
783.?…pe…–‘‘’’.
784.,,.,,.
785.,,.
786..?…pe…–‘‘’’.
787.?…pe…–‘‘’’.
788.?…pe…–‘‘’’.
789.,,.
790..?…pe…–‘‘’’.
791.?…pe…–‘‘’’.
792.?…pe…–‘‘’’.
Evaṃ tividhena ñāṇavatthu.
Tikaṃ.
4. Catukkaniddeso
793..?‘‘,,,,,,,,,’’–…pe…–‘‘’’.,.
?‘‘’’…pe………‘‘’’–‘‘’’.
.
.
794.,,,.
?…pe…–‘‘’’.
…pe……pe……pe…–‘‘’’.
795.,,,.
796..?.
.‘‘abbhaññiṃsu (syā.) evamuparipi,,,,,,,.,,,,,,,’’–…pe…–‘‘’’.
?.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’–…pe…–‘‘’’.
,.
797..?.
.
.
.
798..?,–‘‘’’.
–‘‘’’.
.
.
799..?.
.
.
.........................
800.?,,,.,,,..
801.?,,,.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’..
802.?,,,.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’..
,,,.
?…pe…–‘‘’’.
…pe……pe……pe…–‘‘’’.
803.…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,.
?…pe…–‘‘’’.
…pe……pe……pe…–‘‘..
Catukkaṃ.
5. Pañcakaniddeso
804.?,,,,.......
?‘‘’’.‘‘’’.‘‘’’.‘‘’’.’’...
Pañcakaṃ.
6. Chakkaniddeso
805.?,,,,,–..
Chakkaṃ.
7. Sattakaniddeso
806.?,,,,,.;…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,,,....
Sattakaṃ.
8. Aṭṭhakaniddeso
807.?,,,,,,,–..
Aṭṭhakaṃ.
9. Navakaniddeso
808.?,,,,,,,,–..
Navakaṃ.
10. Dasakaniddeso
809.?‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.
…pe……pe……pe……pe……pe…,’’.‘‘,’’.
‘‘,’’.‘‘,’’.‘‘cakkavatti (sī. syā.),’’.‘‘,’’.
‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’.
‘‘,’’.‘‘,’’.‘‘…pe…,’’.‘‘…pe…,’’.
‘‘,’’.‘‘,’’.‘‘…pe…,’’.‘‘…pe…,’’.
‘‘,’’.‘‘,’’.‘‘…pe…,’’.‘‘…pe…,’’.
‘‘,’’.‘‘,’’.‘‘…pe…,’’.‘‘…pe…,’’.‘‘,’’.…pe…–.
810.?–‘‘....
‘‘....
‘‘....
‘‘...’’.…pe…–.
811.?‘‘’’nirayagāminīti (syā.),‘‘’’tiracchānagāminīti (syā.) evamuparipi. aṭṭhakathā oloketabbā,‘‘’’,‘‘’’,‘‘’’,‘‘’’.…pe…–.
812.?,,,.…pe…–.
813.?–‘‘,...
‘‘,.
‘‘,’’.…pe…–.
814.?,,,,.
815.?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘,‘‘’’,‘‘’’,‘‘’’,...
816.?–,,,,,,......
817.?,,,–.
818.?,...
..
...
819.?–,,,,,,,,,.,.
820.?,.
821.?–,,,,.,.
822.?,.
823.?,.
824.?,.
825.?,.,.
826.?,.
827.?,.…pe…–.
828.?..sampattiyeva (ka.),vipattiyeva (ka.),,–.
.,,,–.
.,;,;,;,–.
‘‘’’.–,,,.
‘‘’’..–.
–.
–.
‘‘’’–.
‘‘’’–.
‘‘’’–.
–.
–.
‘‘’’.–,,.
‘‘’’.–,,,,,,,,.
‘‘’’.‘‘’’.‘‘’’.,.…pe…–.
829.?,–‘‘,;,’’..…pe…–.
830.?–‘‘...’’..…pe…–.
831.?.…pe…–.
Dasakaṃ.
Ñāṇavibhaṅgo niṭṭhito.
