1. Dhammasaṅgaṇīmātikā
Tikapadatthavaṇṇanā
?.-‘‘,(saṃ. ni. 4.87; 5.195, 1022; ma. ni. 3.384, 389),’’(saṃ. ni. 1.1; khu. pā. 5.1; su. ni. maṅgalasutta; vi. va. 857),,,,,,,‘‘’’.,,.‘‘’’.
?..,,,,,,,‘‘’’.,,,..,,,..
,..
‘‘’’.
.
,.
.
.,,,‘‘’’.,,..
,..,.,‘‘…pe…’’,‘‘…pe…’’.,.
.,,,...,.‘‘,,’’.‘‘…pe…’’..
.,.‘‘’’,‘‘’’.‘‘’’,‘‘’’...........
Kusalattikavaṇṇanā
,,–
,;
,.
,;
,.
.‘‘,’’(jā. 1.15.246; 2.20.129).‘‘,,?,,’’(ma. ni. 2.361).‘‘’’(ma. ni. 2.87).‘‘’’(dha. sa. 431)..,..
-.‘‘’’(a. ni. 4.102).‘‘’’(vibha. 720).‘‘,’’(theragā. 304).‘‘’’(dī. ni. 2.373),.
–.,.,.,.,.,,.,,.,.,.,,.
,?,‘‘’’‘‘’’.,,‘‘’’.,.‘‘’’,...?,?,‘‘’’,,-,,.---.,...
Kusalapadattho
–..
..?,.,.,.,.,,,.,,,..
,.‘‘’’,,.,,.,.,.,..
.,.–..
–
‘‘…pe…,…pe…’’(dha. sa. 1)–
‘‘’’(dha. sa. 1),.,..,..–
;
.
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
,;
,.
,;
,.
,,,.,,,,..
..,,,.,.,.,...,,,..
,,–.,,,.,,,.,,,,.,,,,.,,,.,,,,,..
.,,,,,.
,.,,...
,..,,,.
,.,,.
,.,,.,.,...
.,,,,.
,,.,,,‘‘’’(a. ni. 4.113),.,,..
,,,,.,,,,,..
,‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘’’..‘‘’’..,,.
,,,,,.,..
,,.,,,,,,,,.
,,.,,,,,.,.
,.,.,.,.,.,,.,,,(dha. sa. aṭṭha. 1 balarāsivaṇṇanā),.
,,..,,,.
,,,,.
,,,..
,,.,,,,,,,,,.
,...?.‘‘’’,,.,,.,...,.‘‘’’(vibha. 766).
...,,,..
...,,,,.
,,,,,.
,,,,.,.
,,,,.,,,,..
,?,,.,.,,.
,,,,..,...
.,,,,..?,,.
,,,,.,,,,...,.,,,.‘‘,’’.
.,,,,..
,,.,,,.,,.,,,.
?...,...,,,,..
,–.,,,.
,,?.-,‘‘’’..
–.,...,..
.‘‘’’,.,?,,,.,,.,?,.‘‘’’(paṭṭhā. 1.1.15),‘‘’’..
.‘‘’’,‘‘’’..
.‘‘’’,‘‘’’..
.,‘‘’’‘‘’’,‘‘’’.,‘‘’’(dha. sa. 58, 121)..
.,..
.,...,(dha. sa. 103 ādayo),(dha. sa. aṭṭha. 58-120)..
.,,,,,,,,,..
.
.,,,..,..
,...
,.,.,,..
…pe….,..
,,.‘‘,’’,.
,.,.,,,,,,,,,,,.
,,,.,,,,.,?.‘‘’’...
..,,....,.,,.,,,,,.
.,.,,...?..,,,‘‘’’.
.,,.,‘‘,,’’,.,.,.,.
,,,,,.,.,.
,.,,.,,..,,.,,.,,,..
,.,.,‘‘’’,.‘‘’’,,.‘‘‘’.,.’’(dha. sa. aṭṭha. 1).‘‘’’,.,,.‘‘’’.
,.,.,.,.,.,.,.,.,.,,.
.
.,‘‘’’(dha. sa. aṭṭha. 156-159 puññakiriyavatthādikathā)..,...?‘‘’’,,..,.‘‘’’,,,..
‘‘’’,,.,,.‘‘’’,‘‘’’,..
,,......,,.
.‘‘’’,,,,,...‘‘’’,,,‘‘,’’,..
..,,,,,,,..,.,,.
,,,,,,.,,,,,.,(dha. sa. 1),(dha. sa. aṭṭha. 1)..
.
.–,,,,..
.,,..,,,..
,,..
,,..
,,..
,,,,..
,,,...
,..,.(dha. sa. 202),.,,,,,....
.–
‘‘,…pe….…pe……pe…’’(dha. sa. 211 ādayo)–
,,...,‘‘’’,‘‘,’’,‘‘’’..‘‘,’’..,,‘‘,’’(dī. ni. aṭṭa. 2.173; ma. ni. aṭṭha. 2.249; a. ni. aṭṭha. 3.8.65).,,..
,.‘‘,,’’(dha. sa. 240 ādayo; dī. ni. 3.339, 358; a. ni. 8.66).,?,,.,.,,,,.,.,.‘‘’’...
,,,,.,‘‘’’.,.,‘‘’’.,.,..,.,.,,.....
,,,,.,,.,.....
,,.
.
,–,,...?,,.?,,.,.,,,...,,..
,,,,,,,..,.,,,.,..
,,...
.
,,...–.‘‘’’,‘‘’’,‘‘’’,‘‘’’..
,?.,,,..,?,.‘‘’’,,..
,,,.,.,.,.,.,,.,,....
.
.–.?..,,.,.,.
,,,,,.,,,.,.,.,,,.,.,..
,,,,,,,.
,.,,,,,...
,.?,,,,.,.?.,,,.
,..,?,.,.,,.,..,,.,.,.,..
.,(dha. sa. 277),.
.,,.,,.‘‘’’‘‘’’,‘‘’’.‘‘’’,.
,‘‘’’(dha. sa. 337),,,..
,,,..
,,..
,,,..
,...
,,.,.,,..,–.
,..?‘‘’’,,.,,..,?,,.,,,.,,,..,,‘‘,,’’,‘‘,,’’..
,,,.,,.,,...
.


‘‘’’.
Akusalapadattho
Lobhamūlavaṇṇanā
,.,,,,,,,.
,.‘‘’’,,.,.,,,.,.,,.
,.?,.‘‘,,,,,,,..
,,.,,,,.
,,.,,,..
,,.,,,,,,,.
,,.,,,,.
.,,,,..,,,,,..
,,,.,,,.,,.,,,,..
.,,,,..,,,,..
,.,..
,,,.
.
Dosamūlavaṇṇanā
,..,,..,,.,,,,,..,,,,..,,,,,.,.,,,,.,,,..,,,.
.
Mohamūlavaṇṇanā
,.,,,.,,...
.,,,,,.,.,,,,,.,,.,.,..
.,.......,,,..,,..,.
.
Abyākatapadattho
Ahetukakusalavipākavaṇṇanā
......–,,,,,..,,,.
,,,..,..,..,,.,.,.,..,.,.,.,,,,.
,..,.,,.,,,,.,,,,.
,..,...
.
Sahetukakusalavipākavaṇṇanā
,..,..,.,.,‘‘’’(paṭṭhā. 3.1.102),.,.,.
,...‘‘’’(vibha. 715 ādayo).,.,..
,,,.,.,.,.,..
.
Rūpāvacaravipākavaṇṇanā
..,,.,,,,.
.
Arūpāvacaravipākavaṇṇanā
...,,,.
.
Lokuttaravipākavaṇṇanā
,..,,,..,,.‘‘’’(dha. sa. aṭṭha. 505)..‘‘’’,...,,.
.
,.,,,,..,,,,.
.
.
Ahetukakiriyāvaṇṇanā
...,,.,.,.,.‘‘’’...
,,.,.‘‘’’(dha. sa. 570-572),.‘‘’’,.
,.,,,.,,.,,.
.
Sahetukakāmāvacarakiriyāvaṇṇanā
,..,,..
Rūpāvacarakiriyāvaṇṇanā
..,,..
Arūpāvacarakiriyāvaṇṇanā
..,,..
.
Pakiṇṇakakathāvaṇṇanā
.,,,,.,,,,.,,,...,,.
,,,,,.,,.,,.,,.,.
,..,,,..,,,,,,.,.
,,...........,,.
,,,,.,,,.,,.,.–.,.,.,,.
,.,,,..,.
,,,,,,.,,,....
,,,,,,,,,,,,..
,...‘‘,’’.
...,.‘‘,’’.,.,..
,.–‘‘’’,,,.,,,,,.,,.,.,,,,.
.,.,,.,,.
..,,.,.‘‘,…pe…,’’,.
–,..,.,,..,,,..,.–.,,,,,.,,..,.....
.
.,,,.,,.,,..–.,‘‘’’(paṭṭhā. 1.1.8).‘‘’’,,..,,,,..
,,.,,.,,.,,..,,,,.,,,,,,,,,,.–
‘‘,;
,’’.
,,,,..
,,,,..
,,,,..
,,,,.,.(dha. sa. aṭṭha. 600)‘‘,’’.(dha. sa. a. 600)‘‘,’’.‘‘,’’.–‘‘’’,‘‘’’.‘‘,’’.‘‘‘’’’,,,.,.,.?.?..,...
‘‘,,.,’’.,....,,.
,,?,,,,,.
.,,.,.,.,.,....
,,,,,,..‘‘,’’,.,,,,..,,..,,..
,,.,,.,.,,.,.,..,.,.,,..,,.,.,,.,,.,,,.,.,.,.
?,..,.,.,.,.,.
,,,.,,,.
,,.,,,,..,,,,,,.
,,,.,,,.,‘‘’’.,,,,.,,‘‘,’’,,‘‘’’.
,.,.,,,..
,,,,,,‘‘,,’’.
,,,.,,,.,,,.,,.
,,,,.,,,..,.‘‘,’’(dha. sa. 642),.
,,,.,‘‘,’’,,‘‘,’’....,.,.
,,,.,..
,,,..
,,,.,.,,.,,,.,,,,,,,,,.,,.,,.,,,.,,.
..,,..,,,,,.,,,,,,.,,,,.,,,,,..‘‘,,’’.,.‘‘…pe….’’(dha. sa. 1202),,.‘‘,,’’(saṃ. ni. 2.20).,,,,.
.,,,.,,,,,.,,,,,.
.,,,,,,..
...,...
,.‘‘,’’,,‘‘,’’..
,?..,,.‘‘’’.,.,,.‘‘’’,,,,,?,,,.
,,,?,.,?.?.‘‘’’,,,.
,?.?.,,,..,,,.,,,,..,.,..
?,...,.,.
,–.,,,.,,,,,,,,.,.,,.,,,..,,.
,,,,,.,,,.,,,,,,,,.
,,.,,,,,,..,,.
,–…pe…,…pe…,,,,,..,,.,.,..
,,,,.,,,..
,,,,,.,,,,,.,,,,,,,,.,..
,,,,.,,,.,,,.,,,,.,,,,,.,,..
.
Nibbānābyākatavaṇṇanā
,,,,,,,,,‘‘’’(vibha. 206)‘‘’’.,.,,,,,.
,..,,,,,,,.
.
.,,,,,,,.,,.,.
.


.
Vedanāttikādivaṇṇanā
,–
‘‘,;
,’’.–
‘‘…pe…’’,.,‘‘’’,,–
,;
,.
‘‘’’-.‘‘’’(dī. ni. 1.232; dha. sa. 165; vibha. 594).‘‘’’(dha. pa. 194).‘‘,,’’(saṃ. ni. 3.60).‘‘,,,’’(a. ni. 7.62; itivu. 22).‘‘,,,(ma. ni. 3.255).,’’(saṃ. ni. 1.11).‘‘’’(ma. ni. 1.82).‘‘’’(dha. pa. 203-204; ma. ni. 215, 217)..
-‘‘’’(ma. ni. 3.208).-.‘‘’’(dī. ni. 1.232; dha. sa. 165; vibha. 594).‘‘’’(dī. ni. 2.387; vibha. 190).‘‘,,’’(saṃ. ni. 3.60).‘‘’’(dha. pa. 117).‘‘,,,’’(ma. ni. 3.250)..
–,,,.,.,.-...-,–,?‘‘’’(kathā. 473).....
.,,.,..,.,.,.,..,,,,,...
‘‘’’‘‘’’‘‘’’.,..,.,.,‘‘’’,.,..,..
.
,.,.,,‘‘,’’,‘‘’’,‘‘’’..‘‘’’,.,.
,,,,,.,,,,,,,.
.
,,.,..
,...‘‘’’,..,,,,,..
,.,.,,...
..,.,,,,,..
,,..,..
..,,,,.,,,,...
,.....
.....,.,.
,.,.,.,.,.,..
,,,,,,.,,,.,,,,,,,...
.‘‘’’.,‘‘’’‘‘’’,‘‘’’...,,‘‘’’..
,,,,,,,,.,,,.‘‘,’’(cūḷani. ajitamāṇavapucchāniddesa 6),,,..
....,.,.,.,..,.,,..
,.,,.,....
,,,,.,,,,..
,,.,..
,,,,,.,,..
‘‘’’(saṃ. ni. 3.96)..,,,.,,.
,,,,.,,,,..
..,.
,,,,,,,,,,..,,,.,,,,...
,.,.,,.,,,,...
‘‘’’,,,.,..
,.,.,,,,,,.,,,,,,,,..
,,,.,.,..,,.,,.
,,,,,,,.,,...,.?,.,,,,,.,,.,.,,,,,,,.,,,,,...
.,,,‘‘’’,,.,,.
–,..,...,.,...,..,,.,.,,,‘‘’’.,,,‘‘’’.,,,...
,..,.,...
..
,,,,..,,,,,‘‘’’,,,,.
,.,..,..
...,,.,......,.,,,.,.,,,,,,.
,,.,,.,.‘‘,’’,‘‘’’(paṭṭhā. 1.1.404).
,.,.,.,,,....
‘‘’’.-.‘‘’’(dha. pa. 362).‘‘’’(dī. ni. 2.373).‘‘’’(ma. ni. 3.304).‘‘’’(ma. ni. 3.187),..,.,.
,,.,.‘‘,’’,..
.,,,,,,.,,,.,...
,,,..,,.,,..
.
Abhidhammadukamātikatthavaṇṇanā
..,,,,..,‘‘’’,..
,.,,,..
..
.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,..
...,...
,,.
‘‘,’’,‘‘,’’..‘‘,’’,‘‘,’’.,‘‘,’’‘‘,’’..,...,,,,..
..
,....
.
,.,....‘‘’’,..
.....
...
...
,,,.,..
,,.,.,..
...‘‘,’’(dha. sa. 1101)‘‘,,,’’(dha. sa. 1101).,.......,.,.,.,.,...
.
,…pe…,.,,,.-..,...
..‘‘’’(dha. sa. aṭṭha. 1102),‘‘,’’(dha. sa. aṭṭha. 1105),‘‘,’’.‘‘’’(dha. sa. 1465),‘‘’’(paṭṭhā. 3.3.1),.‘‘’’(yama. 2.anusayayamaka.2),.,‘‘,’’,‘‘,’’.‘‘’’(dha. sa. 1103)‘‘’’(dha. sa. a. 1103),,.–
‘‘?…pe…,,…pe….
‘‘?…pe……pe…’’(mahāni. 1).
‘‘’’,..‘‘’’(dha. sa. 1220)‘‘’’(dha. sa. a. 1220).,....
,.‘‘’’(dha. sa. aṭṭha. 1102).‘‘’’(dha. sa. 1465),...,,‘‘’’.,....
,.,...
..–‘‘,’’,‘‘,’’..,.
.,.,,..
...,,..
,,...,,,,,...
...,,,,..
.
,..
..‘‘,,,,,,,,’’(dha. sa. 1066),.
‘‘,,’’.‘‘,,’’,..,..
,.
.
.
..,,..
,..
‘‘’’.,,‘‘,’’.
.‘‘’’,‘‘,’’,.
,.,,,‘‘,’’,‘‘’’.,..
,,,‘‘’’..,....
,..,...
,.,,...
....
,.....
.
,..
,,,...‘‘,,’’..,,....
....
,,.,,,,..,,..
..,,,..
.,..,,,...
...,,,,..
.
.,.,.....
.
..,.,,.,,.,,.
‘‘’’,,‘‘’’.‘‘’’.,.‘‘’’(paṭṭhā. 3.8.8)‘‘’’(paṭṭhā. 3.8.8).‘‘’’(dha. sa. 1163).,.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘…pe…’’(pāci. 204),.,‘‘,’’..,,,,‘‘’’.,..
...,,..
.....
..,,...
...,,,..
.
‘‘’’.....
...
..,,,..
.....
‘‘’’....,..
.
,.,..
,.,.,.,..,,,,,,.,,‘‘’’,...
,...
.,..
....
,,.,,..
,,.,..
,?,...
,..,..
...,..
,,.,..
,.,...
.
,.-‘‘’’........,....
..
,.,,.,,...
.....
,‘‘,’’,‘‘,’’,...
.
..,,,‘‘’’,.,‘‘’’(paṭṭhā. 3.8.8).,,...
..
,...
.....
.,...
.
,.,.,.
......
.,..
.,.,..
,,.,,,..
‘‘’’(dha. sa. 1287),,‘‘’’‘‘’’‘‘’’..‘‘’’.,..,.,‘‘’’‘‘’’..,...,....
...
...
,.,.–,,,,..
,.,...
,,.,...
,,.,..
,,,,..
.,,,.,,.,.,.,,..
.
.
Suttantikadukamātikatthavaṇṇanā
,,,.,,.,,.,,.,,.,.
,,,.,,.,,,.,,,...
,.,.,,,,.,,,,,,.,...
,,,..,,.....
,.,...
....
‘‘’’...‘‘’’.‘‘’’,‘‘’’.‘‘’’,.,–,.‘‘’’..
,,‘‘’’.,,.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’‘‘’’,,..
,.,‘‘’’,.,.,,..
,,,....,..,..
..,.,..
.‘‘’’..‘‘’’....
‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’...,(dī. ni. 1.28),(dī. ni. aṭṭha. 1.28)..
,..
,,,,,.,,,..
,...
,,.,..
,,.,..
,.,..,,.,,,‘‘’’..
,,...
....
,.,...
,,.,,,,,.‘‘’’‘‘’’,,,,.,(dha. sa. aṭṭha. 1351).,..
.,..
..
,,,..
..
,...
,.,,..,..
....
..
,.,..
.....
...
...
,,.,..
.,,,,,,.,,.,..
,.,,.,,..
....
.

.
