9. Navamavaggo
1. Ānisaṃsadassāvīkathāvaṇṇanā
547...‘‘’’,;,.‘‘,’’.
,–..,,.,....,,,.,.,,,.,,.
548.,..
Ānisaṃsadassāvīkathāvaṇṇanā.
2. Amatārammaṇakathāvaṇṇanā
549..‘‘’’,,,.,...,.
Amatārammaṇakathāvaṇṇanā.
3. Rūpaṃ sārammaṇantikathāvaṇṇanā
552-553..,.,;,.....
Rūpaṃ sārammaṇantikathāvaṇṇanā.
4. Anusayā anārammaṇakathāvaṇṇanā
554-556..,,;,....,....,,,....,,.
Anusayā anārammaṇātikathāvaṇṇanā.
5. Ñāṇaṃ anārammaṇantikathāvaṇṇanā
557-558..,,,;,..
Ñāṇaṃ anārammaṇantikathāvaṇṇanā.
6. Atītānāgatārammaṇakathāvaṇṇanā
559-561..,,,,..
Atītānāgatārammaṇakathāvaṇṇanā.
7. Vitakkānupatitakathāvaṇṇanā
562..–.,.,,,..
Vitakkānupatitakathāvaṇṇanā.
8. Vitakkavipphārasaddakathāvaṇṇanā
563..‘‘’’,,;.,..,,..,.‘‘’’(dī. ni. 3.148).
Vitakkavipphārasaddakathāvaṇṇanā.
9. Nayathācittassa vācātikathāvaṇṇanā
564..,,;;,.‘‘,’’.,.
565..,,,,,‘‘’’.
Nayathācittassa vācātikathāvaṇṇanā.
10. Nayathācittassa kāyakammantikathāvaṇṇanā
566-567..,,,,,..
Nayathācittassa kāyakammantikathāvaṇṇanā.
11. Atītānāgatasamannāgatakathāvaṇṇanā
568-570....,,,,.,‘‘’’,.,..‘‘’’,.
Atītānāgatasamannāgatakathāvaṇṇanā.
Navamo vaggo.
