 Namo tassa bhagavato arahato sammāsambuddhassa
Abhidhammapiṭake
Paṭṭhānapāḷi
(Tatiyo bhāgo)
Dhammānulome dukapaṭṭhānaṃ
1. Hetugocchakaṃ
1. Hetudukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,,,,,,;…pe….(1)
–;…pe….(2)
–(cakkaṃ).…pe……pe….(3)
2.–…pe…;…pe…,;…pe….(1)
–;…pe….(2)
–…pe…;…pe….(3)
3.–(cakkaṃ).,…pe……pe……pe….(1)
–…pe…;…pe….(2)
–…pe…(cakkaṃ).…pe……pe……pe….(3)
Ārammaṇapaccayādi
4.(rūpaṃ chaḍḍetvā arūpeyeva nava pañhā)…(paṭisandhi natthi, paripuṇṇaṃ)…pe……(imaṃ nānaṃ)……(sabbe mahābhūtā yāva asaññasattā)……………(dvīsupi paṭisandhi natthi)……(saṃkhittaṃ)….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
5.,(sabbattha nava),(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
6.–…pe……pe……pe…,;…pe……………pe….(1)
–.(2)
Naārammaṇapaccayādi
7.–;…pe….(1)
–;…pe……pe….(1)
–;…pe……(paripuṇṇaṃ)……….
Napurejātapaccayo
8.–(cakkaṃ).,;…pe….(1)
–,;…pe….(2)
–(cakkaṃ).(cakkaṃ);…pe….(3)
9.–…pe…;…pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
10.–(cakkaṃ).(cakkaṃ);…pe….(1)
–…pe……pe…,;…pe….(2)
–…pe……pe…(cakkaṃ).(cakkaṃ);…pe….(3)
Napacchājātapaccayādi
11.….
Nakammapaccayādi
12.–.(1)
–…………pe….(1)
–.(1)
….
Naāhārapaccayādi
13.–………pe…–………pe…,–…pe……………pe…–…pe……………pe………(napurejātasadisaṃ, arūpapañhāyeva)….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
14.,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
15.,,…pe…,,,,,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
16.,…pe…,,,,,,…pe….
Paccanīyānulomaṃ.
2-6 Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sahajātavāropi paccayavāropi nissayavāropi paṭiccavārasadisāyeva pañhā. Mahābhūtesu niṭṭhitesu ‘‘vatthuṃ paccayā’’ti kātabbā. Pañcāyatanāni anulomepi paccanīyepi yathā labbhanti tathā kātabbā. Saṃsaṭṭhavāropi sampayuttavāropi paripuṇṇo. Rūpaṃ natthi, arūpameva.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
17.–(cakkaṃ).,;…pe….(1)
–;…pe….(2)
–(cakkaṃ).…pe……pe….(3)
Ārammaṇapaccayo
18.–.(1)
–.(2)
–.(3)
19.–…pe…,.…pe…,…pe……pe…,,,,.,,,…pe…,…pe…;,,.ākāsānañcāyatanakiriyaṃ (syā.) evamuparipi tīsu ṭhānesu…pe……pe……pe……pe…,,,,,.(1)
–(paṭhamagamanaṃyeva, āvajjanā natthi. Rūpāyatanaṃ cakkhuviññāṇassa…pe… phoṭṭhabbāyatanaṃ kāyaviññāṇassāti idaṃ natthi).(2)
–…pe…,(tattha tattha ṭhitena imaṃ kātabbaṃ dutiyagamanasadisaṃ).(3)
20.–.(1)
–.(2)
–.(3)
Adhipatipaccayo
21.–,.–.–.(1)
–,.–.–.(2)
–,.–.–.(3)
22.–,.–(vitthāretabbaṃ yāva. Nahetū khandhā).–.(1)
–,.–(saṃkhittaṃ. Yāva vatthu nahetū ca khandhā tāva kātabbaṃ)..(2)
–,.–…pe…,,(yāva vatthu nahetū khandhā, ca tāva kātabbaṃ).–.(3)
23..–.(1)
.–.(2)
.–.(3)
Anantarapaccayo
24.–.(1)
–.(2)
–.(3)
25.–;(saṃkhittaṃ).(1)
…pe….(2)
(nahetumūlakaṃ tīṇipi ekasadisaṃ).(3)
26.–.(1)
–.(2)
–.(3)
Samanantarapaccayādi
27.(anantarasadisaṃ.)……(ime dvepi paṭiccasadisā. Nissayapaccayo paccayavāre nissayapaccayasadiso.)
Upanissayapaccayo
28.–,,…pe….–.(1)
–,,…pe….–.(2)
–,,…pe….–.(3)
29.–,,…pe…–…pe……pe…;…pe……pe…;…pe……pe….(1)
–,,…pe…–…pe……pe…;…pe……pe….(2)
–,,…pe…(dutiyaupanissayasadisaṃ).(3)
30.–,,…pe….–.(1)
–,,…pe….–.(2)
–,,…pe….–.(3)
Purejātapaccayo
31.–,.–…pe……pe…;,,…pe……pe….–…pe……pe….(1)
–,.–…pe……pe…;,.–.(2)
–,.–…pe……pe….–.(3)
Pacchājātapaccayādi
32.–.(1)
–.(1)
–.(1)
(anantarasadisaṃ).
Kammapaccayo
33.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākapaccayo
34.–(paṭiccavārasadisaṃ. Vipākavibhaṅge nava pañhā).
Āhārapaccayo
35.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
Indriyapaccayo
36.…pe…(hetumūlake tīṇi).
–;…pe……pe……pe…(evaṃ indriyapaccayā vitthāretabbā. Nava).
Jhānapaccayādi
37.….
….(Imesu dvīsu nava.)
Vippayuttapaccayo
38.–,.–;..–.(1)
–,,.–;.…pe….–…pe…,.–.(1)
–,.–.–.(2)
–,.–.–.(3)
–,.–;.–.(1)
Atthipaccayādi
39.–(cakkaṃ).(cakkaṃ);…pe….(1)
–,.–;…pe….–.(2)
–(cakkaṃ).(cakkaṃ);…pe….(3)
40.–,,,,.–…pe……pe……pe…;;…pe……………pe….–…pe……pe…,,…pe…,…pe…,.–...(1)
–,.–.…pe….–…pe……pe…;,;.(2)
–,.–;…pe….–…pe……pe…;,;.(3)
41.–,.–(cakkaṃ).(cakkaṃ);…pe…(cakkaṃ).(1)
–,,,.–…pe……pe……pe….–.–.–.(2)
–,.–(cakkaṃ).(cakkaṃ);(cakkaṃ).…pe…,….
…….(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
42.,,,,,,,,,,,,,,,,,,,,,,,(evaṃ anumajjantena gaṇetabbaṃ).
Anulomaṃ.
Paccanīyuddhāro
43.…….(1)
……….(2)
…….(3)
44.………………….(1)
………….(2)
………….(3)
45.…….(1)
…….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
46.,…pe…(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
47.,,,,,…pe…,,,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
48.,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Hetudukaṃ niṭṭhitaṃ.
2. Sahetukadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
49.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
50.–;…pe….(1)
–;.(2)
–;,.(3)
51.–…pe……pe……pe……pe….(1)
–,;…pe….(2)
–…pe……pe……pe……pe….(3)
Ārammaṇapaccayo
52.–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
53.–…pe……pe….(1)
–;.(2)
–…pe……pe……pe……pe….(1)
Adhipatipaccayo
54.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
55.–…pe….(1)
–.(1)
Anantarapaccayādi
56.……–…pe……pe….(1)
–,;…pe….(2)
–,…pe……pe……pe……pe….(3)
57.–…pe……pe…;…pe…,;…pe……………pe….(1)
(ime pañca pañhā hetusadisā, ninnānaṃ).(2)
Aññamaññapaccayo
58.–…pe……pe….(1)
–;.(2)
–…pe……pe……pe……pe….(3)
59.–…pe……pe……pe……pe…(saṃkhittaṃ, yāva asaññasattā).(1)
–;.(2)
–…pe……pe……pe……pe….(1)
Nissayapaccayādi
60.…………………………(jhānampi maggampi sahajātapaccayasadisā, bāhirā mahābhūtā natthi )…………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
61.,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
62.–.(1)
–…pe……pe……pe….(1)(Sabbaṃ yāva asaññasattā tāva kātabbaṃ.)
Naārammaṇapaccayādi
63.–;…pe….(1)
–,;…pe…;…pe……pe….(1)
–,;…pe….(1)
…(anulomasahajātasadisā)…………–…pe……pe….(1)
64.–,;…pe….(2)
–…pe……pe……pe….(3)
–…pe……pe…,;…pe…(yāva asaññasattā tāva vitthāro).(1)
–;.(2)
–,.(3)
65.–…pe……pe……pe……pe….(1)
–,;…pe….(2)
–…pe……pe….(3)
Napacchājātapaccayādi
66.……–.(1)
–…………pe….(1)
–.(2)
–…(paṭisandhi natthi).
Naāhārapaccayādi
67.………….
Navippayuttapaccayādi
68.–…pe….(1)
–.(2)
–…pe……pe….(3)
–,…pe….(1)
–.(2)
–…pe……pe…….(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
69.,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
70.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
71.,,(sabbattha dve),,,,,,…pe…(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
72.(sahetukamūlakaṃ paṭiccavārasadisaṃ).
…pe…(paṭiccavārasadisaṃyeva).(1)
–,;.(2)
–,,;…pe….(3)
73.–…pe……pe……pe……pe……pe….(1)
–,;…pe….(2)
–…pe……pe…,…pe……pe……pe……pe….(3)
Ārammaṇapaccayo
74.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
75.–…pe……pe…,…pe…,.(1)
–,;…pe….(2)
–.(3)
76.–…pe……pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
Adhipatipaccayo
77.(adhipatiyā nava pañhā pavatteyeva).
Anantarapaccayādi
78.………(paṭiccavārasadisā).
–…pe……pe……pe…(yāva asaññasattā),…pe…,.(1)
–,;…pe….(2)
–,,;…pe….(3)
79.–…pe……pe……pe……pe……pe….(1)
–,;…pe….(2)
–…pe……pe…,…pe……pe….…pe……pe……pe……pe……pe….(3)
Aññamaññapaccayādi
80.…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
81.,,(sabbattha nava),(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
82.–.(1)
–…pe……pe…(yāva asaññasattā),…pe…,.(1)
–(saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
83.,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
84.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
85.,…pe…,…pe…(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
86.–…pe……pe……pe….(1)
–.(1)
–…pe……pe….(1)
Ārammaṇapaccayo
87.–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(3)
88.–…pe……pe……pe….(1)
–.(2)
–…pe……pe….(1)
Adhipatipaccayo
89.–…pe……pe….(1)
Anantarapaccayādi
90.………pe…–…pe……pe……pe….
–…pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
91.,,,,,,,,,…pe…,,,,…pe…(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
92.–.(1)
–…pe……pe……pe…(saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
93.,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
94.,,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
95.,…pe…,,…pe……pe…(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
6. Sampayuttavāro
(Sampayuttavāro saṃsaṭṭhavārasadiso.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
96.–;…pe….(1)
–;…pe….(2)
–;…pe….(3)
97.–.(1)
–.(2)
–.(3)
Ārammaṇapaccayo
98.–…pe…,,.,.…pe……pe……pe……pe…;;.…pe……pe…,,,,;.(1)
–…pe…,,.(2)
–.(3)
99.–;…pe………pe…;;…pe……pe….(1)
–;,,,.,…pe……pe……pe……pe……pe…;;,,;,,,;.(2)
–;…pe…….(3)
100.–.(1)
–.(2)
–.(3)
Adhipatipaccayo
101.–,.–…pe…,…pe……pe……pe…;,.–.(1)
.–.(2)
.–.(3)
.–;,,,;…pe……;,.(1)
Anantarapaccayo
102.–;………………….(1)
–;;;;.(2)
–.(3)
103.–;;.(1)
–;;;;.(2)
–;.(3)
104.–.(1)
–;.(2)
–.(3)
Sahajātapaccayādi
105.(paṭiccavāre sahajātasadisaṃ, iha ghaṭanā natthi)…(paṭiccavārasadisaṃ)…(paṭiccavāre nissayapaccayasadisaṃ, iha ghaṭanā natthi).
Upanissayapaccayo
106.–,,…pe….–.(1)
–,…pe….–.(2)
–,…pe….–.(3)
107.–,…pe….–,,;………,,;,,;………,,,,.(1)
–,,…pe….–…pe…;……………pe…;…pe……pe……pe….(2)
–,…pe….–.(3)
108.–,…pe….–.(1)
–,…pe….–.(2)
–,…pe….–.(3)
Purejātapaccayo
109.–,.–…pe……pe…,;…pe….–…pe…….(1)
–,.–…pe……pe…;;,.–.(2)
–,.–…pe….–.(3)
Pacchājātapaccayādi
110.–.(1)
–.(1)
–.(1)
(anantarasadisaṃ. Āvajjanampi bhavaṅgampi natthi, āsevanapaccaye vajjetabbā navapi ).
Kammapaccayo
111.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–.–.(3)
–;…pe….(1)
Vipākapaccayo
112.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
–…pe……pe……pe….(1)
Āhārapaccayo
113.….
–…pe……pe….(1)
Indriyapaccayādi
114.….
–…pe……pe……pe…;.(1)
….
–…pe……pe….(1)
….
(paṭiccavāre sampayuttasadisā cha pañhā).
Vippayuttapaccayo
115.–,.–;.–.(1)
–,,.–;;;.–…pe…….–.(1)
–,.–.–.(2)
.–.(3)
–,.–.–.(1)
Atthipaccayo
116.–…pe……pe……pe….(1)
–,.–;;…pe….–.(2)
–;…pe……pe……pe….(3)
117.–,,,,.–…pe……pe…;…pe…(yāva asaññasattā kātabbaṃ).–…pe……pe…,;…pe……pe……pe…;.–;;.(1)
–,.–;.–…pe……pe…;;,,.(2)
–,.–.–…pe…,.(3)
118.–,.–…pe……pe……pe……pe….–…pe……pe….(1)
–,,,,.–;;.–.–.–.–.(2)
–,.–…pe….–…pe……pe….(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
119.,,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomaṃ.
Paccanīyuddhāro
120.……….(1)
………….(2)
……….(3)
121.……………….(1)
……….(2)
……….(3)
122.…….(1)
……….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
123.…pe…(sabbattha nava)(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
124.,,,,,…pe…,,,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
125.,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Sahetukadukaṃ niṭṭhitaṃ.
3. Hetusampayuttadukaṃ
1. Paṭiccavāro
Hetupaccayo
126.–…pe……pe……pe….(1)
–;…pe….(2)
(Iminā kāraṇena vitthāretabbaṃ yathā sahetukadukaṃ ninnānākaraṇaṃ.)
Hetusampayuttadukaṃ niṭṭhitaṃ.
4. Hetusahetukadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
127.–(cakkaṃ).(cakkaṃ);(cakkaṃ).(1)
–;…pe….(2)
–(cakkaṃ).(cakkaṃ);…pe….(3)
128.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
129.–(cakkaṃ).(cakkaṃ);…pe….(1)
–…pe……pe……pe….(2)
–…pe……pe……pe….(3)
(Saṃkhittaṃ. Evaṃ vitthāretabbaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
130.,,,…pe…(sabbattha nava),(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Naadhipatipaccayādi
131.–(cakkaṃ);…pe…(paripuṇṇaṃ nava),,,.
Nakammapaccayādi
132.–.(1)
–;…pe….
–…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
133.,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
134.,,,,,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Naadhipatidukaṃ
135.,,…pe…(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sahajātavāropi paccayavāropi nissayavāropi saṃsaṭṭhavāropi sampayuttavāropi paṭiccavārasadisā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
136.–(yathā paṭiccavārasadisaṃ).(1)
–;…pe….(2)
–(vitthāretabbaṃ).(3)
Ārammaṇapaccayo
137.–.(1)
–.(2)
–.(3)
–…pe…,.…pe…,.…pe…,.…pe….;…pe……pe…,,,,.(1)
–…(yathā paṭhamagamanaṃ evaṃ ninnānaṃ).(2)
–…(yathā paṭhamagamanaṃ evaṃ ninnānaṃ).(3)
138.–.(1)
–.(2)
–.(3)
Adhipatipaccayo
139.–,.–.–.(1)
–,.–.–.(2)
–,.–.–.(3)
140.–,.–…pe…,…pe…,,,;,.–.(1)
–,.–…(paṭhamagamanaṃyeva).–.(2)
–,.–…(paṭhamagamanaṃyeva).–.(3)
141..–.(1)
.–.(2)
.–.(3)
Anantarapaccayo
142.–.(1)
–.(2)
–.(3)
143.–;……pe…,.(1)
–;…(saṃkhittaṃ).(2)
–;…pe….(3)
(Sahetuko ceva na ca hetumūlakaṃ tīṇipi ekasadisā.)
144.–.(1)
–.(2)
–.(3)
Sahajātapaccayādi
145.……(tīṇipi paccayā paṭiccavāre hetusadisā).
Upanissayapaccayo
146.–,,…pe….–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ)(imesaṃ dvinnampi pañhānaṃ mūlāni pucchitabbāni).
–,,…pe….–…pe…,,,…pe……pe…;…pe……pe….(1)
(Sahetuko ceva na ca hetumūlake iminākārena vitthāretabbā avasesā dve pañhā.)
–,,…pe….–.(Dve mūlāni pucchitabbāni).(Mūlaṃ pucchitabbaṃ).(1)
Āsevanapaccayo
147.(anantarasadisaṃ).
Kammapaccayo
148.–,.–;…pe….–.(1)
–,.–;…pe….–.(2)
–,.–;…pe….–.(3)
Vipākapaccayo
149.–(cakkaṃ);(yathā hetupaccayā evaṃ vitthāretabbaṃ, navapi vipākanti niyāmetabbaṃ).
Āhārapaccayādi
150.….
(indriyanti niyāmetabbaṃ, navapi paripuṇṇaṃ).
….
…………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
151.,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomaṃ.
Paccanīyuddhāro
152.…….(1)
…….(2)
…….(3)
153.……….(1)
……….(2)
……….(3)
154.…….(1)
…….(2)
…….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
155.(saṃkhittaṃ. Sabbattha nava, evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
156.,,,,(saṃkhittaṃ. Sabbattha tīṇi),,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
157.,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Hetusahetukadukaṃ niṭṭhitaṃ.
5. Hetuhetusampayuttadukaṃ
1. Paṭiccavāro
158.–(cakkaṃ).(cakkaṃ);…pe…(yathā hetusahetukadukaṃ evaṃ vitthāretabbaṃ, ninnānākaraṇaṃ).
Hetuhetusampayuttadukaṃ niṭṭhitaṃ.
6. Nahetusahetukadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
159.–…pe……pe……pe….(1)
–;…pe….(2)
–…pe……pe……pe….(3)
160.…pe……pe….(1)
–.(2)
–,.(3)
161.–…pe……pe….(1)
–;…pe….(2)
–…pe……pe….(3)
Ārammaṇapaccayo
162.–…pe……pe……pe….(1)
–…pe……pe….(2)
–.(3)
–…pe……pe…(saṃkhittaṃ. Evaṃ vibhajitabbaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
163.,,,,,,,,,,,,,(saṃkhittaṃ. Sabbattha nava),,,,,,(evaṃ gaṇetabbaṃ).
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
164.–…pe……pe…(yāva asaññasattā moho natthi).(1)
Naārammaṇapaccayo
165.–;…pe….(1)
–;…pe…(yāva asaññasattā).(1)
–;…pe…(saṃkhittaṃ).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
166.,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
167.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
168.…pe……pe…,,…pe…,(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
2. Sahajātavāro
(Sahajātavārepi evaṃ gaṇetabbaṃ.)
3. Paccayavāro
1-4. Paccayānulomādi
169.….
–,,,.(1)
–;…pe…(2)
–,;…pe…(3)
(ghaṭanā tīṇi, pavattipaṭisandhi paripuṇṇaṃ. Saṃkhittaṃ).
170.,…pe……pe……pe…(evaṃ gaṇetabbaṃ).
Anulomaṃ.
171.,…pe….
Paccanīyaṃ.
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
172.–…pe……pe….
173.,,,(sabbattha dve),…pe….
Anulomaṃ.
174.–…pe……pe….
175.,,,,,,,,,.
Paccanīyaṃ.
(Evaṃ avasesāpi dve gaṇanā gaṇetabbā.)
6. Sampayuttavāro
(Sampayuttavāro saṃsaṭṭhavārasadiso)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Ārammaṇapaccayo
176.–…pe…,;…pe…,;…pe……pe……pe……pe…;;,…pe……pe…,,,,,;.(1)
–…pe…,,.(2)
177.–;…pe………pe…;.…pe……pe….(1)
–;,,,;…pe………pe…;;,..,,,,;.(2)
Adhipatipaccayo
178.–,.–,,…pe…,.,,.–.(1)
.–.(2)
.–.(3)
.–;,,,;…pe……,,.(1)
Anantarapaccayo
179.–;…pe….(1)
–;,,.(2)
–;.(1)
–;;.(2)
Samanantarapaccayādi
180.…(iha ghaṭanā natthi, satta pañhā)…(cha pañhā)…(pavattipaṭisandhi satta pañhā, iha ghaṭanā natthi).
Upanissayapaccayo
181.–,,…pe….–…pe…,;…pe……pe…;…pe……pe….(1)
–,…pe….–,;…pe…,;…pe…,.(2)
182.–,…pe….–,;………,;…………,.(1)
–,,…pe….–…pe…;…………pe…;…pe……pe….(2)
Purejātapaccayo
183.–,.–…pe……pe…;;…pe….–…pe…….(1)
–,.–…pe……pe…,;,.–.(2)
Pacchājātapaccayo
184.–.(1)
–.(1)
Āsevanapaccayo
185.–………….(1)
–.(1)
Kammapaccayo
186.–,.–;…pe….–.(1)
–,.–;…pe….–.(1)
–,.–;…pe….–.(1)
.–;.(1)
Vipākapaccayo
187.….
….
Āhārapaccayo
188.….
–;…pe….(1)
Indriyapaccayo
189.….
–;…pe….
Jhānapaccayādi
190.…pe…(cattāripi kātabbāni),….
Sampayuttapaccayo
191.–…pe……pe….(1)
–…pe……pe….(2)
Vippayuttapaccayo
192.–,.–;…pe….–.(1)
–,,.–;…pe…;.–…pe……pe….–.(1)
–,.–.–.(2)
Atthipaccayo
193.–…pe……pe….(1)
–,…pe….(2)
–…pe……pe….(3)
–,,,,.–…pe…(yāva asaññasattā).–…pe……pe…;;…pe……pe……pe……pe….–…pe……pe….(1)
–,.–.–…pe……pe…,;,.–.(2)
194.–,.–…pe……pe……pe….(1)
–,,,.–;…pe….–.–…pe….(2)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
195.,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ)
Anulomaṃ.
Paccanīyuddhāro
196.……….(1)
………….(2)
….(3)
197.……………….(1)
……….(2)
198.….(1)
……….(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
199.,(saṃkhittaṃ. Sabbattha satta),,,(sabbattha satta),,,,,,(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Ārammaṇadukaṃ
200.,,(sabbattha cattāri),,,(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
201.,…pe….
Paccanīyānulomaṃ.
Nahetusahetukadukaṃ niṭṭhitaṃ.
Hetugocchakaṃ niṭṭhitaṃ.
