1. Cittuppādakaṇḍaṃ
Kāmāvacarakusalaṃ
Padabhājanī
1.?,,,,,,,,,,,,viriyindriyaṃ (sī. syā.),,,,,,,,,,,,,viriyabalaṃ (sī. syā.),,,,,,,,,,,,,,kāyappassaddhi (syā.),cittappassaddhi (syā.),,,,,,,,,kāyujjukatā (sī. ka.),cittujjukatā (sī. ka.),,,,,,;–.
2.?–.
3.?–.
4.?–.
5.?sañcetayitattaṃ (syā.)–.
6.?–.
7.?–.
8.?–.
9.?–.
10.?–.
11.?–.
12.?–.
13.?viriyārambho (sī. syā.)ussoḷhi (sī.)–.
14.?–.
15.?–.
16.?–.
17.?–.
18.?–.
19.?irīyanā (sī.)–.
20.?–.
21.?–.
22.?–.
23.?–.
24.?–.
25.?–.
26.?–.
27.?–.
28.?–.
29.?–.
30.?–.
31.?–.
32.?–.
33.?adūsanā adūsitattaṃ (syā.)–?
34.?–.
35.?–.
36.?–.
37.?–.
38.?–.
39.?–.
40.?paṭippassaddhi (sī. syā.)paṭippassambhanā (sī. syā.)paṭippassambhitattaṃ (sī. syā.)–.
41.?–.
42.?–.
43.?–.
44.?–.
45.?–.
46.?–.
47.?–.
48.?–.
49.?–.
50.?–.
51.?–.
52.?–.
53.?–.
54.?–.
55.?–.
56.?–.
57.?–.
–.
Padabhājanīyaṃ.
Paṭhamabhāṇavāro.
Koṭṭhāsavāro
58.,,,,,,,,,,,,,,,,,,,,,,;–.
59.?,,,.
60.?–.
61.?–.
62.?;thapetvā (ka.)–.
63.?–.
Ime tasmiṃ samaye cattāro khandhā honti.
64.?.
65.?–.
66.?,,–.
Imāni tasmiṃ samaye dvāyatanāni honti.
67.?,.
68.?–.
69.?,,–.
Imā tasmiṃ samaye dve dhātuyo honti.
70.?,,.
71.?–.
72.?–.
73.?–.
Ime tasmiṃ samaye tayo āhārā honti.
74.?,,,,,,,.
75.?–.
76.?–.
77.?–.
78.?–.
79.?–.
80.?–.
81.?–.
82.?–.
Imāni tasmiṃ samaye aṭṭhindriyāni honti.
83.?,,,,.
84.?–.
85.?–.
86.?–.
87.?–.
88.?–.
Idaṃ tasmiṃ samaye pañcaṅgikaṃ jhānaṃ hoti.
89.?,,,,.
90.?–.
91.?–.
92.?–.
93.?–.
94.?–.
Ayaṃ tasmiṃ samaye pañcaṅgiko maggo hoti.
95.?,,,,,,.
96.?–.
97.?–.
98.?–.
99.?–.
100.?–.
101.?–.
102.?–.
Imāni tasmiṃ samaye satta balāni honti.
103.?,,.
104.?–.
105.?–.
106.?…pe…–.
Ime tasmiṃ samaye tayo hetū honti.
107.?–.
108.?–.
109.?–.
110.?–.
111.?–.
112.?–.
113.?–.
114.?;–.
115.?–.
116.?–.
117.?–.
118.?–.
119.?,,–.
120.?,,–.
–.
Koṭṭhāsavāro.
Suññatavāro
121.,,,,,,,,,,,,,,,,,,,,,,,;–.
122.?,,,–.
123.?,,,–.
124.?,–.
125.?,–.
126.?,,–.
127.?,,,,,,,–.
128.?,,,,–.
129.?,,,,–.
130.?,,,,,,–.
131.?,,–.
132.…pe….
133.…pe….
134.…pe….
135.…pe…?
136.…pe….
137.…pe….
138.…pe….
139.…pe….
140.…pe….
141.…pe….
142.…pe….
143.…pe….
144.?,,–.
145.?,,–.
–.
Suññatavāro.
Paṭhamaṃ cittaṃ.
146.?…pe…,…pe……pe….
Dutiyaṃ cittaṃ.
147.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–…pe….
,,,,,,,,,…pe…,;–…pe….
148.?;–…pe….
Tatiyaṃ cittaṃ.
149.?…pe…,…pe……pe….
Catutthaṃ cittaṃ.
150.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–.
151.?–.
152.?–…pe….
153.?–…pe….
154.?–…pe…–…pe….
,,,,,,,,,…pe…,;–…pe….
155.?.
–…pe….
Pañcamaṃ cittaṃ.
156.?…pe…,…pe……pe….
Chaṭṭhaṃ cittaṃ.
157.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–…pe….
,,,,,,,,,…pe…,;–…pe….
158.?.
–…pe….
Sattamaṃ cittaṃ.
159.?…pe…,…pe……pe….
Aṭṭhamaṃ cittaṃ.
Aṭṭha kāmāvacaramahākusalacittāni.
Dutiyabhāṇavāro.
Rūpāvacarakusalaṃ
Catukkanayo
160.?paṭhamajjhānaṃ (sī.),…pe……pe….
161.?dutiyajjhānaṃ (sī.),,,,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
162.?…pe…;–…pe….
163.?,–‘‘’’tatiyajjhānaṃ (sī.),,,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
164.?…pe…;–…pe….
165.?catutthajjhānaṃ (sī.),,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
166.?…pe…;–…pe….
Catukkanayo.
Pañcakanayo
167.?…pe…–…pe……pe….
168.?,,,,,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
169.?…pe…;–…pe….
170.?…pe…,,,,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
171.?…pe…;–…pe….
172.?…pe…,,,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
173.?…pe…;–…pe….
174.?…pe…pañcamajjhānaṃ (sī.),,,,,,,,,,,,,,,,,…pe…,;–…pe….
,,,,,,,,,…pe…,;–…pe….
175.?…pe…;–…pe….
Pañcakanayo.
Catasso paṭipadā
176.?…pe…dukkhāpaṭipadaṃ (bahūsu),…pe……pe….
177.?…pe…,…pe……pe….
178.?…pe…sukhāpaṭipadaṃ (bahūsu),…pe……pe….
179.?…pe…,…pe……pe……pe….
180.?…pe……pe……pe……pe……pe……pe……pe……pe…–…pe……pe….
Catasso paṭipadā.
Cattāri ārammaṇāni
181.?…pe…,…pe……pe….
182.?…pe…–…pe……pe….
183.?…pe…,…pe……pe….
184.?…pe…,…pe……pe….
185.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Cattāri ārammaṇāni.
Soḷasakkhattukaṃ
186.?…pe…,…pe……pe….
187.?…pe…,…pe……pe….
188.?…pe…,…pe……pe….
189.?…pe……pe……pe….
190.?…pe…,…pe……pe….
191.?…pe…,…pe……pe….
192.?…pe…,…pe……pe….
193.?…pe…,…pe……pe….
194.?…pe…,…pe……pe….
195.?…pe…,…pe……pe….
196.?…pe…,…pe……pe….
197.?…pe…,…pe……pe….
198.?…pe…,…pe……pe….
199.?…pe…,…pe……pe….
200.?…pe…,…pe……pe….
201.?…pe…,…pe……pe….
202.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…–…pe……pe….
Soḷasakkhattukaṃ.
Aṭṭhakasiṇaṃ soḷasakkhattukaṃ
203.?…pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Aṭṭhakasiṇaṃ soḷasakkhattukaṃ.
Abhibhāyatanāni parittāni
204.?…pe…,…pe……pe….
205.?,…pe……pe……pe……pe……pe…,…pe……pe….
Catasso paṭipadā
206.?,…pe…,…pe……pe….
207.?,…pe…,…pe……pe….
208.?,…pe…,…pe……pe….
209.?,…pe…,…pe……pe….
210.?,…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Catasso paṭipadā.
Dve ārammaṇāni
211.?,…pe…,…pe……pe….
212.?,…pe…,…pe……pe….
213.?,…pe……pe……pe……pe……pe……pe…,…pe……pe….
Dve ārammaṇāni.
Aṭṭhakkhattukaṃ
214.?,…pe…,…pe……pe….
215.?,…pe…,…pe……pe….
216.?,…pe…,…pe……pe….
217.?,…pe…,…pe……pe….
218.?,…pe…,…pe……pe….
219.?,…pe…,…pe……pe….
220.?,…pe…,…pe……pe….
221.?,…pe…,…pe……pe….
222.?,…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Aṭṭhakkhattukaṃ.
Idampi aṭṭhakkhattukaṃ
223.?,…pe…,…pe……pe….
224.?,…pe……pe……pe……pe……pe…,…pe……pe….
Idampi aṭṭhakkhattukaṃ.
Appamāṇāni
225.?,…pe…,…pe……pe….
226.?,…pe……pe……pe……pe……pe…,…pe……pe….
Catasso paṭipadā
227.?,…pe…,…pe……pe….
228.?,…pe…,…pe……pe….
229.?,…pe…,…pe……pe….
230.?,…pe…,…pe……pe….
231.?,…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Catasso paṭipadā.
Dve ārammaṇāni
232.?,…pe…,…pe……pe….
233.?,…pe…,…pe……pe….
234.?,…pe……pe……pe……pe……pe……pe…,…pe……pe….
Dve ārammaṇāni.
Aparampi aṭṭhakkhattukaṃ
235.?,…pe…,…pe……pe….
236.?,…pe…,…pe……pe….
237.?,…pe…,…pe……pe….
238.?,…pe…,…pe……pe….
239.?,…pe…,…pe……pe….
240.?,…pe…,…pe……pe….
241.?,…pe…,…pe……pe….
242.?,…pe…,…pe……pe….
243.?,…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Aparampi aṭṭhakkhattukaṃ.
Idampi aṭṭhakkhattukaṃ
244.?,…pe…,…pe……pe….
245.?,…pe……pe……pe……pe……pe…,…pe……pe….
Idampi aṭṭhakkhattukaṃ.
246.?,…pe…,…pe……pe….
247.?…pe……pe…,…pe…,…pe……pe….
Imānipi abhibhāyatanāni soḷasakkhattukāni.
Tīṇi vimokkhāni soḷasakkhattukāni
248.?…pe…,…pe……pe….
249.?…pe…,…pe……pe….
250.?…pe…,…pe……pe….
Imānipi tīṇi vimokkhāni soḷasakkhattukāni.
Cattāri brahmavihārajhānāni soḷasakkhattukāni
251.?…pe…,…pe……pe….
252.?…pe…,…pe……pe….
253.?…pe…,…pe……pe….
254.?…pe…,…pe……pe….
255.?,…pe……pe….
256.?…pe…,…pe……pe….
257.?…pe…,…pe……pe….
258.?…pe…,…pe……pe….
259.?…pe……pe……pe……pe…,…pe……pe….
260.?…pe…,…pe……pe….
261.?…pe……pe……pe……pe…,…pe……pe….
262.?…pe…,…pe……pe….
Cattāri brahmavihārajhānāni brahmavihārajjhānāni (sī. syā.) soḷasakkhattukāni.
Asubhajhānaṃ soḷasakkhattukaṃ
263.?…pe…,…pe……pe….
264.?…pe……pe……pe……pe……pe……pe……pe……pe…puḷuvakasaññāsahagataṃ (ka.)…pe…,…pe……pe….
Asubhajhānaṃ asubhajjhānaṃ (sī. syā.) soḷasakkhattukaṃ.
Rūpāvacarakusalaṃ.
Arūpāvacarakusalaṃ
Cattāri arūpajhānāni arūpajjhānāni (sī. syā.) soḷasakkhattukāni
265.?…pe…,…pe……pe….
266.?…pe…,…pe……pe….
267.?…pe…,…pe……pe….
268.?…pe…,…pe……pe….
Cattāri arūpajhānāni soḷasakkhattukāni.
Arūpāvacarakusalaṃ.
Tebhūmakakusalaṃ
Kāmāvacarakusalaṃ
269.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
270.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Kāmāvacarakusalaṃ.
Rūpāvacarakusalaṃ
271.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
272.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Rūpāvacarakusalaṃ.
Arūpāvacarakusalaṃ
273.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
274.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
275.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
276.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Arūpāvacarakusalaṃ.
Lokuttarakusalaṃ
Suddhikapaṭipadā
277.?…pe…,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–.
278.?–.
279.?–.
280.?–.
281.?–.
282.?–.
283.?–.
284.?–.
285.?–.
286.?–.
287.?–.
288.?–.
289.?–.
290.?–.
291.?–.
292.?–.
293.?–.
294.?–.
295.?–.
296.?–.
297.?–.
298.?–.
299.?–.
300.?–.
301.?–.
302.?–.
303.?–.
304.?–.
305.?–.
306.?–.
307.?–.
308.?–.
309.?–.
310.?–.
311.?–.
312.?–.
313.?–.
314.?–.
315.?–.
316.?–.
317.?–.
318.?–.
319.?–.
320.?–.
321.?–.
322.?–.
323.?–.
324.?–.
325.?–.
326.?–.
327.?–.
328.?–.
329.?–.
330.?–.
331.?–.
332.?–.
333.?–.
334.?–.
335.?–.
336.?–.
337.?–;–.
,,,,,,,,,,,,,,,,,,,,,,;–…pe….
338.?;–…pe….
339.?…pe…,…pe……pe….
340.?…pe…,…pe……pe….
341.?…pe…,…pe……pe….
342.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Suddhikapaṭipadā.
Suññataṃ
343.?…pe…,…pe……pe….
344.?…pe……pe……pe……pe……pe…,…pe……pe….
Suññataṃ.
Suññatamūlakapaṭipadā
345.?…pe…,…pe……pe….
346.?…pe…,…pe……pe….
347.?…pe…,…pe……pe….
348.?…pe…,…pe……pe….
349.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Suññatamūlakapaṭipadā.
Appaṇihitaṃ
350.?…pe…,…pe……pe….
351.?…pe……pe……pe……pe……pe…,…pe……pe….
Appaṇihitaṃ.
Appaṇihitamūlakapaṭipadā
352.?…pe…,…pe……pe….
353.?…pe…,…pe……pe….
354.?…pe…,…pe……pe….
355.?…pe…,…pe……pe….
356.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Appaṇihitamūlakapaṭipadā.
Vīsati mahānayā
357.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Vīsati mahānayā.
Adhipati
358.?…pe……pe……pe……pe…,…pe……pe….
359.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
360.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Adhipati.
Paṭhamo maggo.
361.?…pe…,…pe……pe……pe….
Dutiyo maggo.
362.?…pe…,…pe……pe……pe….
Tatiyo maggo.
363.?…pe…,…pe……pe……pe……pe….
364.?,…pe……pe…–.
Catuttho maggo.
Lokuttaraṃ cittaṃ.
Dvādasa akusalāni
365.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–.
366.?–.
367.?–.
368.?–.
369.?–.
370.?–.
371.?–.
372.?–.
373.?–.
374.?–.
375.?–.
376.?–.
377.?–?
378.?–.
379.?–.
380.?–.
381.?paṭiggāho (sī. syā.)vipariyesagāho (ka.)–.
382.?–.
383.?–.
384.?–.
385.?–.
386.?–.
387.?–.
388.?–.
389.?–.
390.?–.
391.?–.
392.?–.
393.?–.
394.?–.
395.?–.
396.?–.
397.?–;–.
,,,,,,,,,…pe…,;–…pe….
398.?;–…pe….
399.?…pe…,…pe……pe….
400.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–…pe….
,,,,,,,,,…pe…,;–…pe….
401.?;–…pe….
402.?…pe…,…pe……pe….
403.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–.
404.?–.
405.?–…pe….
406.?–…pe….
407.?–…pe…–.
,,,,,,,,,…pe…,;–…pe….
408.?;–…pe….
409.?…pe…,…pe……pe….
410.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–…pe….
,,,,,,,,,…pe…,;–…pe….
411.?;–…pe….
412.?…pe…,…pe……pe….
413.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–.
414.?–.
415.?–…pe….
416.?–…pe….
417.?–…pe….
418.?–…pe….
419.?–…pe…–.
,,,,,,,,,…pe…,;–…pe….
420.?;–…pe….
421.?…pe…,…pe……pe….
422.?,,,,,,,,,,,,,,,,,,,,,,,;–.
423.?–…pe….
424.?–…pe….
425.?–…pe…–.
,,,,,,,,,…pe…,;–…pe….
426.?;–…pe….
427.?…pe…,,,,,,,,,,,,,,,,,,,,,,,,,,,,;–.
428.?–…pe….
429.?–…pe…–.
,,,,,,,,,…pe…,;–…pe….
430.?;–…pe….
Dvādasa akusalacittāni.
Abyākatavipāko
Kusalavipākapañcaviññāṇāni
431.?,,,,,,,,,,;–.
432.?–.
433.?–.
434.?–.
435.?–.
436.?–.
437.?–.
438.?–.
439.?–.
440.?–.
441.?–;–.
,,,,,…pe…,,;–…pe….
442.?;–…pe….
443.?…pe……pe……pe…,,,,,,,,,,;–.
444.?–.
445.?–.
446.?–.
447.?–.
448.?–.
449.?–.
450.?–.
451.?–.
452.?–.
453.?–;–.
,,,,,…pe…,,;–…pe….
454.?;–…pe….
Kusalavipākāni pañcaviññāṇāni.
Kusalavipākamanodhātu
455.?…pe…,,,,,,,,,,,,;–.
456.?–.
457.?–.
458.?–.
459.?–.
460.?–.
461.?–.
462.?–.
463.?–.
464.?–.
465.?–.
466.?–.
467.?–;–.
,,,,,…pe…,,;–…pe….
468.?;–…pe….
Kusalavipākā manodhātu.
Kusalavipākamanoviññāṇadhātusomanassasahagatā
469.?…pe…,,,,,,,,,,,,,;–.
470.?–.
471.?–.
472.?–.
473..–.
474.?–.
475.?–.
476.?–.
477.?–.
478.?–.
479.?–.
480.?–.
481.?–.
482.?–;–.
,,,,,…pe…,,;–…pe….
483.?;–…pe….
Kusalavipākā manoviññāṇadhātu somanassasahagatā.
Kusalavipākamanoviññāṇadhātuupekkhāsahagatā
484.?…pe…,,,,,,,,,,,,;–.
485.?–.
486.?–.
487.?–.
488.?–.
489.?–.
490.?–.
491.?–.
492.?–.
493.?–.
494.?–.
495.?–.
496.?–;–.
,,,,,…pe…,,;–…pe….
497.?;–…pe….
Kusalavipākā upekkhāsahagatā manoviññāṇadhātu.
Aṭṭhamahāvipākā
498.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe……pe……pe……pe….
Aṭṭhamahāvipākā.
Rūpāvacaravipākā
499.?…pe…,…pe……pe….…pe…,…pe……pe….
500.?…pe……pe……pe……pe……pe…,…pe……pe….…pe…,…pe……pe….
Rūpāvacaravipākā.
Arūpāvacaravipākā
501.?…pe…,…pe……pe….…pe…,…pe……pe….
502.?…pe…,…pe……pe….…pe…,…pe……pe….
503.?…pe…,…pe……pe….…pe…,…pe……pe….
504.?…pe…,…pe……pe….…pe…,…pe……pe….
Arūpāvacaravipākā.
Lokuttaravipāka-paṭhamamaggavipākā
Suddhikapaṭipadā
505.?…pe…,…pe……pe….…pe…,…pe……pe……pe….
506.?…pe…,…pe……pe….…pe…,…pe……pe……pe….
507.?…pe…,…pe……pe….…pe…,…pe……pe……pe….
508.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
509.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Suddhikapaṭipadā.
Suddhikasuññataṃ
510.?…pe…,…pe……pe….…pe…,…pe……pe….
511.?…pe…,…pe……pe….…pe…,…pe……pe….
512.?…pe…,…pe……pe….…pe…,…pe……pe….
513.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Suddhikasuññataṃ.
Suññatapaṭipadā
514.?…pe…,…pe……pe….…pe…,…pe……pe….
515.?…pe…,…pe……pe….…pe…,…pe……pe….
516.?…pe…,…pe……pe….…pe…,…pe……pe….
517.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
518.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Suññatapaṭipadā.
Suddhikaappaṇihitaṃ
519.?…pe…,…pe……pe….…pe…,…pe……pe….
520.?…pe…,…pe……pe….…pe…,…pe……pe….
521.?…pe…,…pe……pe….…pe…,…pe……pe….
522.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Suddhikaappaṇihitaṃ.
Appaṇihitapaṭipadā
523.?…pe…,…pe……pe….…pe…,…pe……pe….
524.?…pe…,…pe……pe….…pe…,…pe……pe….
525.?…pe…,…pe……pe….…pe…,…pe……pe….
526.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
527.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Appaṇihitapaṭipadā.
Vīsati mahānayā
528.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe……pe……pe……pe…,…pe……pe….
Vīsati mahānayā.
Chandādhipateyyasuddhikapaṭipadā
529.?…pe…,…pe……pe….…pe…,…pe……pe….
530.?…pe…,…pe……pe….…pe…,…pe……pe….
531.?…pe…,…pe……pe….…pe…,…pe……pe….
532.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
533.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Chandādhipateyyasuddhikapaṭipadā.
Chandādhipateyyasuddhikasuññatā
534.?…pe…,…pe……pe….…pe…,…pe……pe….
535.?…pe…,…pe……pe….…pe…,…pe……pe….
536.?…pe…,…pe……pe….…pe…,…pe……pe….
537.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
Chandādhipateyyasuddhikasuññatā.
538.?…pe…,…pe……pe….…pe…,…pe……pe….
539.?…pe…,…pe……pe….…pe…,…pe……pe….
540.?…pe…,…pe……pe….…pe…,…pe……pe….
541.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
542.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
543.?…pe…,…pe……pe….…pe…,…pe……pe….
544.?…pe…,…pe……pe….…pe…,,…pe……pe….
545.?…pe…,…pe……pe….…pe…,…pe……pe….
546.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
547.?…pe…,…pe……pe….…pe…,…pe……pe….
548.?…pe…,…pe……pe….…pe…,…pe……pe….
549.?…pe…,…pe……pe….…pe…,…pe……pe….
550.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
551.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….
552.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe….…pe……pe……pe……pe……pe……pe…,…pe……pe….
Paṭhamamaggavipāko.
Dutiyādimaggavipāko
553.?…pe……pe……pe…,…pe……pe……pe….…pe…,…pe……pe……pe…–.
554.?–…pe….
555.?–…pe…–.
Dutiyādimaggavipāko.
Lokuttaravipāko.
Akusalavipākaabyākataṃ
Akusalavipākapañcaviññāṇāni
556.?…pe……pe……pe……pe…,,,,,,,,,,;–.
557.?–.
558.?–…pe….
559.?–…pe….
560.?–…pe…–.
,,,,,…pe…,,;–…pe….
561.?;–…pe….
Akusalavipākapañcaviññāṇāni.
Akusalavipākamanodhātu
562.?…pe…,,,,,,,,,,,,;–…pe….
,,,,,…pe…,,;–…pe….
563.?;–…pe….
Akusalavipākā manodhātu.
Akusalavipākamanoviññāṇadhātu
564.?…pe…,,,,,,,,,,,,;–…pe….
,,,,,…pe…,,;–…pe….
565.?;–…pe….
Akusalavipākā manoviññāṇadhātu.
Vipākā abyākatā.
Ahetukakiriyāabyākataṃ
Kiriyāmanodhātu
566.?…pe…,,,,,,,,,,,,;–…pe….
,,,,,…pe…,,;–…pe….
567.?;–…pe….
Kiriyā manodhātu.
Kiriyāmanoviññāṇadhātusomanassasahagatā
568.?…pe…,,,,,,,,,,,,,,,;–.
569.?–…pe….
570.?–.
571.?–.
572.?–…pe…–.
,,,,,…pe…,,;–…pe….
573.?;–…pe….
Kiriyā manoviññāṇadhātu somanassasahagatā.
Kiriyāmanoviññāṇadhātuupekkhāsahagatā
574.?…pe…,,,,,,,,,,,,,;–…pe….
,,,,,…pe…,,;–…pe….
575.?;–…pe….
Kiriyā manoviññāṇadhātu upekkhāsahagatā.
Ahetukā kiriyā abyākatā.
Sahetukakāmāvacarakiriyā
576.?…pe……pe……pe……pe……pe……pe……pe……pe…,…pe……pe……pe……pe……pe….
Sahetukā kāmāvacarakiriyā.
Rūpāvacarakiriyā
577.?…pe…,…pe……pe….
578.?…pe……pe……pe……pe……pe…,…pe……pe….
Rūpāvacarakiriyā.
Arūpāvacarakiriyā
579.?…pe……pe……pe….
580.?…pe…,…pe……pe….
581.?…pe…,…pe……pe….
582.?…pe…,…pe……pe……pe……pe……pe……pe….
Arūpāvacarakiriyā.
Kiriyā abyākatā.
Cittuppādakaṇḍaṃ niṭṭhitaṃ.
