5. Indriyavibhaṅgo
1. Abhidhammabhājanīyavaṇṇanā
219...‘‘’’..‘‘,’’?,‘‘’’.‘‘’’.‘‘’’.‘‘…pe…’’...-‘‘’’(dī. ni. 1.258; 2.33; 3.199)‘‘’’.
‘‘,,.?…pe…’’(saṃ. ni. 5.495-499),,‘‘’’.,,,,.
.
..,....
.,,‘‘’’.
(dha. sa. 584),,.‘‘’’.,...,,.,...‘‘’’.‘‘’’..‘‘’’.,.
..‘‘’’..,,.‘‘’’.?‘‘’’.‘‘’’.‘‘’’..‘‘,’’.....,,.‘‘’’.,.…pe….,,...‘‘’’.,.,.‘‘’’(dha. sa. aṭṭha. 505),...
–,?....,?,.‘‘’’(vibha. aṭṭha. 219).
,‘‘…pe…’’.,.‘‘,’’...,,.‘‘’’..
..‘‘’’(su. ni. 171)...‘‘,,,,,’’(ma. ni. 1.408; 2.411; mi. pa. 4.1.6)..‘‘’’...–‘‘,,’’(saṃ. ni. 3.79)..,........
220.-,.-,,.,.‘‘’’...
.
2. Pañhapucchakavaṇṇanā
‘‘’’..‘‘’’..?.,,‘‘’’.‘‘’’..‘‘’’.‘‘’’‘‘’’...‘‘,,,‘’‘’‘’’’(vibha. 223).,.‘‘’’..‘‘’’.
,‘‘’’...-,,‘‘’’.-.‘‘’’,,,‘‘’’.-.‘‘‘’‘’‘’’’‘‘…pe…’’,.
.
.
