55-1. Sārammaṇaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
1.(yathā sappaccayaṃ kusalaṃ, evaṃ vitthāretabbaṃ.)
2.(yathā sappaccayaṃ akusalaṃ, evaṃ kātabbaṃ.)
3.….
….
…(saṃkhittaṃ).
4.,,…pe……pe…,(saṃkhittaṃ).
,,…pe…,,,,,,,,,(saṃkhittaṃ).
Hetu-ārammaṇa-adhipatipaccayā
5.….
6..(1)
.
7.–,….–(saṃkhittaṃ).
8.,,,…pe…,,,,,,,,,,(saṃkhittaṃ).
56-1. Cittaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
9..(1)
...(3)
.(1)(Saṃkhittaṃ.)
10.,(sabbattha pañca),(saṃkhittaṃ).
,,,,,,(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ.)
11....(3)(Saṃkhittaṃ.)
12.,,,…pe…,,,,,…pe…(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(Yathā kusalattike pañhāvārassa anulomampi paccanīyampi anulomapaccanīyampi paccanīyānulomampi gaṇitaṃ, evaṃ gaṇetabbaṃ.)
13..(1)
...(3)
.(1)(Saṃkhittaṃ.)
14.,…pe….(Saṃkhittaṃ. Cittadukakusalasadisaṃ, nahetuyāpi kattabbaṃ. Sahajātavārampi…pe… pañhāvārampi kātabbaṃ).
15..(1)
...(3)
.(1)(Saṃkhittaṃ.)
16.,…pe……pe…(saṃkhittaṃ).
,,…pe…,,,,,,,,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ.)
17.…(cittadukakusalasadisaṃ vitthāretabbaṃ).
18.,,,…pe…,,,,,,,…pe…(saṃkhittaṃ).
57-1. Cetasikaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
19....(3)
.(1)
.(1)(Saṃkhittaṃ.)
20.,,…pe….
,…pe…,…pe…(saṃkhittaṃ, sahajātavārādi vitthāretabbo).
21.(saṃkhittaṃ).
22.,,,,,,…pe……pe…,,,,,,,,,…pe…(saṃkhittaṃ).
23....(3)
.(1)
.(1)(Saṃkhittaṃ.)
24.,…pe…(saṃkhittaṃ, yathā kusalanayaṃ evaṃ nahetupaccayampi kātabbaṃ).(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
25....(3)
….
…(saṃkhittaṃ).
26.,,…pe…,,…pe…(saṃkhittaṃ).
,,(sabbe kātabbā)…pe…,,,,,,,…pe….(Saṃkhittaṃ, sahajātavārādi vitthāretabbo).
27.(saṃkhittaṃ).
28.,,(ettha chasu sahajātādhipati),…pe…,,,,,,,,,,,,,,…pe…(saṃkhittaṃ).
58-1. Cittasampayuttaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
29.(saṃkhittaṃ).
30.,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
31.(saṃkhittaṃ).
32.,…pe…(saṃkhittaṃ).(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
Abyākatapadaṃ – hetupaccayo
33....(3)
...(3)
...(3)(Saṃkhittaṃ.)
34.,,…pe……pe…,,,…pe…(saṃkhittaṃ).
,,…pe……pe…,,,,,,,(saṃkhittaṃ, sahajātavārādi vitthāretabbo).
Hetu-ārammaṇapaccayā
35.….
.(1)
.(1)(Saṃkhittaṃ.)
36.,,,…pe…,,,,,,,,,,,,,,(saṃkhittaṃ).
59-1. Cittasaṃsaṭṭhaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
37.(saṃkhittaṃ).
38.,…pe…(saṃkhittaṃ).(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
39.(saṃkhittaṃ).
40.,…pe…(saṃkhittaṃ).(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
41.….
….
…(saṃkhittaṃ).
42.,…pe…(saṃkhittaṃ).
(Yathā cittasampayuttadukaṃ abyākatasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
60-1. Cittasamuṭṭhānaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
43....(3)
.(1)
.(1)(Saṃkhittaṃ.)
44.,(sabbattha pañca),(saṃkhittaṃ).
,…pe…,…pe…(saṃkhittaṃ, sahajātavārādi vitthāretabbo).
45.(saṃkhittaṃ).
46.,,,,,…pe…,,,,,,,,…pe…(saṃkhittaṃ).
47.….
.(1)
.(1)(Saṃkhittaṃ).
48.,…pe…(saṃkhittaṃ).
…pe….
49.….
….
…(saṃkhittaṃ).
50.,,(sabbattha nava),,…pe…(saṃkhittaṃ).
,,…pe…,,,,,,,,,(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ.)
51.….
(saṃkhittaṃ).
52.,,,(sabbattha nava),,,,,,(cittasamuṭṭhānamūlaṃ nocittasamuṭṭhānassa kabaḷīkāro āhāro kātabbo. Nocittasamuṭṭhāno cittasamuṭṭhānassa kabaḷīkāro āhāro ghaṭane majjhe kabaḷīkāro āhāro),(rūpajīvitindriyaṃ ekaṃ),,,,,,,,(saṃkhittaṃ).
(Yathā kusalattike pañhāvārassa anulomampi paccanīyampi anulomapaccanīyampi paccanīyānulomampi gaṇitaṃ, evaṃ gaṇetabbaṃ.)
61-1. Cittasahabhūduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
53....(3)
.(1)
.(1)(Saṃkhittaṃ.)
54.,…pe…(saṃkhittaṃ).(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
55.….
.(1)
.(1)(Saṃkhittaṃ.)
56.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
57.….
….
…(saṃkhittaṃ).
58.,…pe….(Saṃkhittaṃ. Yathā cetasikadukamūlā tīṇi gamanā, evaṃ imepi tīṇi gamanā kātabbā. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
62-1. Cittānuparivattiduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
59.….
.(1)
.(1)(Saṃkhittaṃ.)
60.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
61.….
.(1)
.(1)(Saṃkhittaṃ.)
62.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
63.(saṃkhittaṃ).
64.,…pe…(saṃkhittaṃ. Cetasikadukasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
63-1. Cittasaṃsaṭṭhasamuṭṭhānaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
65....(3)
.(1)
.(1)(Saṃkhittaṃ.)
66.,…pe….(Saṃkhittaṃ. Yathā mahantaraduke cetasikadukakusalasadisaṃ, tattakā eva pañhā. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
67.….
.(1)
.(1)(Saṃkhittaṃ.)
68.,…pe…(saṃkhittaṃ. Cetasikadukaakusalasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
69.….
….
…(saṃkhittaṃ).
70.,,…pe…,,…pe…(saṃkhittaṃ).
,…pe…,,,,,,,,,(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ).
71.(saṃkhittaṃ).
72.,,(ettha chasu sahajātādhipati),(sabbattha nava),,,,,,,,,,,,…pe…(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
(Yathā kusalattike pañhāvārassa anulomampi paccanīyampi anulomapaccanīyampi paccanīyānulomampi gaṇitaṃ, evaṃ gaṇetabbaṃ.)
64-1. Cittasaṃsaṭṭhasamuṭṭhānasahabhūduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
73.….
.(1)
.(1)(Saṃkhittaṃ.)
74.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
75.….
.(1)
.(1)(Saṃkhittaṃ.)
76.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
77.(saṃkhittaṃ).
78.,…pe….(Saṃkhittaṃ. Cittasaṃsaṭṭhasamuṭṭhānadukaabyākatasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
65-1. Cittasaṃsaṭṭhasamuṭṭhānānuparivattiduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
79.….
.(1)
.(1)(Saṃkhittaṃ.)
80.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
81.(saṃkhittaṃ).
82.,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
83.(saṃkhittaṃ).
,…pe….(Saṃkhittaṃ. Cittasaṃsaṭṭhasamuṭṭhānadukaabyākatasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
66-1. Ajjhattikaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
84..(1)
...(3)
.(1)(Saṃkhittaṃ.)
85.,…pe….(Saṃkhittaṃ. Cittadukasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ).
86..(1)
...(3)
.(1)(Saṃkhittaṃ.)
87.,…pe….(Saṃkhittaṃ. Cittadukasadisaṃ. Sahajātavārampi…pe… pañhāvārampi vitthāretabbaṃ.)
88.….
….
…(saṃkhittaṃ).
89.,,…pe…,,,,,…pe…,,…pe…(saṃkhittaṃ).
,,…pe…,,,,,,,,,(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ.)
90.(saṃkhittaṃ).
….
91.,,(ajjhattiko bāhirassa gamanakāle sahajātādhipati, majjhe tīsupi sahajātādhipati),,,,,,(ārammaṇapurejātampi vatthupurejātampi),,,,,(tiṇṇannaṃ kabaḷīkāro āhāro),(tiṇṇannaṃ rūpajīvitindriyaṃ),,,,…pe…(saṃkhittaṃ).
67-1. Upādāduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
92.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
93.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
…pe….
94..(1)
...(3)
.(1)(Saṃkhittaṃ.)
95.,…pe……pe…,,,…pe…(saṃkhittaṃ).
,,…pe……pe…,,,,,,,,,(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi vitthāretabbaṃ.)
Hetuārammaṇapaccayādi
96.….
.(1)
.(1)
…(paṭhame dvepi adhipatī, dvīsu sahajātādhipati).
.(1)
.(1)(Saṃkhittaṃ.)
97.,,,,,,,,,,,,…pe…(saṃkhittaṃ).
68-1. Upādinnaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
98.(saṃkhittaṃ).
,…pe…(sabbattha ekaṃ. Saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi ekaṃ sappaccayakusalasadisaṃ).
99.(saṃkhittaṃ).
…pe…(saṃkhittaṃ. Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ).
100.….
.(1)
–.(1)(Saṃkhittaṃ.)
101.,,…pe…,,,…pe…(saṃkhittaṃ).
,,…pe…,,,,,,,,,,,(saṃkhittaṃ. Sahajātavārādi vitthāretabbo).
Hetu-purejātapaccayā
102.….
.(1)
–,….
–,(dve pañhā).
…(ārammaṇapurejātaṃyeva, ghaṭanā dve, ārammaṇapurejātampi vatthupurejātampi).
103.,(upādinnamūlake dve, anupādinnamūlake dve),,,,,,,,,,,,,,,,,,,,,(saṃkhittaṃ).
,(saṃkhittaṃ).
(saṃkhittaṃ).
(saṃkhittaṃ).
Mahantaradukakusalattikaṃ niṭṭhitaṃ.
