4. Catuttho paricchedo
Ekavidhādiniddeso
127.
,mekavidhādikaṃ;
,.
128.
mekavidhaṃ,;
Duvidha,.
129.
,;
,.
130.
,;
,.
131.
,;
,tividhaṃ.
132.
,;
,.
133.
,;
,.
134.
,;
,.
135.
,;
,tividhaṃ.
136.
,;
,.
137.
,;
,.
138.
,;
tividhaṃ,.
139.
,;
catubbidhaṃ,.
140.
,;
,.
141.
-;
,.
142.
-;
,.
143.
-;
,catubbidhaṃ.
144.
,;
,.
145.
,;
,.
146.
,;
,.
147.
,;
,.
148.
,;
,.
149.
,;
,.
150.
,;
,.
151.
-;
Pañcadhā,.
152.
,;
,.
153.
,;
,.
154.
,;
,.
155.
,;
,.
156.
,;
-.
157.
,;
,.
158.
,;
,.
159.
,;
,.
160.
,;
,.
161.
,;
-.
162.
-;
,.
163.
,;
,.
164.
,;
,.
165.
,;
,.
166.
Chabbidhaṃ,;
Sattadhā-.
167.
,;
,aṭṭhavidhaṃ.
168.
,;
,.
169.
,;
,.
170.
-;
,.
171.
,;
,.
172.
navavidhaṃ,;
,.
173.
,;
,.
174.
,;
Navadhā,dasadhā.
175.
,;
Ekādasavidhaṃ,.
176.
,;
,dvādasadhā.
177.
cuddasadhā,;
,.
178.
,;
-.
179.
,;
,.
180.
-;
Bahudhā,.
181.
,
;
,
.
Iti abhidhammāvatāre ekavidhādiniddeso nāma
Catuttho paricchedo.
