18. Dhammahadayavibhaṅgo
1. Sabbasaṅgāhikavāravaṇṇanā
978.‘‘’’,.‘‘’’(vibha. 991),‘‘’’,‘‘’’,.
979.,.
2. Uppattānuppattivāravaṇṇanā
991..,.‘‘’’.,‘‘’’,,,,‘‘’’‘‘’’.,,.
3. Pariyāpannāpariyāpannavāravaṇṇanā
999..
6. Uppādakakammaāyuppamāṇavāro
(1.) Uppādakakammavaṇṇanā
1021.,,,‘‘’’..,.
.
(2.) Āyuppamāṇavaṇṇanā
1024..
1025..
1026..---‘‘’’,.,-.
1027.,.,..,....‘‘’’.‘‘’’.
..
1028.‘‘’’(ma. ni. 3.250)‘‘’’,.
.
......‘‘,,’’(yama. 2.anusayayamaka.311),.‘‘,’’,,.‘‘’’.
,.‘‘’’,‘‘’’,‘‘’’.,.,.
.
7. Abhiññeyyādivāravaṇṇanā
1030.‘‘,’’,,.
,.
.
.

-.
