18. Aṭṭhārasamo paricchedo
Diṭṭhivisuddhiniddesavaṇṇanā
1170-2..,‘‘samādhiṃ panā’’.Kā paññā.Ko cattho.Paññā.
1173-4.Paññā vipassanāpaññā,.Puññacittasamāyutā.puñña-,‘‘’’.Vipassanā-.Jānanā vā pakārato‘‘’’‘‘,’’‘‘saññāviññāṇapaññāna’’.Jānanatte samepi cā.
1175.Sañjānanamattaṃvā‘‘’’,..Matta-,eva-.‘‘lakkhaṇappaṭivedha’’.‘‘’’,,,‘‘’’.
1176.,,‘‘viññāṇaṃ panā’’.?.,.Lakkhaṇaṃ paṭivijjhitu,.
1177.Ussakkitvā.Vuttanaya.,...,,,‘‘’’.,‘‘,,,’’.,,,‘‘’’‘‘’’.saññā,viññāṇaṃ,paññā.
1178-80.Sabhāvapaṭivedhana,,..‘‘sammohanandhakārassa, viddhaṃsanarasā matā’’.,‘‘asammohapaccupaṭṭhānā’’..‘‘’’(saṃ. ni. 3.5; 4.99; 5.1071; a. ni. 11.2)‘‘samādhāsannakāraṇā’’.
1181-2.,‘‘lakkhaṇenekadhā vuttā’’.,,lokikā.alokikā.,‘‘lokiyenā’’.lokiyena maggena yuttā.-,.lokuttarā.,-.‘‘lokuttarenā’’.Sutamayādito.
1183-5.Attanova cintāyā.Bhūripaññenā,.Parato pana sutvānā.Suteneva ca nipphannā,.‘‘’’.Yathā vāpi tathā vā.Appanāpattā,.–
‘‘?,,,,,,.…pe…,.’’(vibha. 768).
,,,.
1186.Paṭisambhidācatukkassā.,?,.Atthadhammaniruttīsu ñāṇa‘‘,,’’(vibha. 718).Tīsupī,..suttantabhājanīyapāḷiyaṃ‘‘’’,aṭṭhakathāya‘‘’’(vibha. aṭṭha. 718).,,,.
–
‘‘…pe…,,…pe….,...,.‘’,’’(vibha. 725)–
.,‘‘’’,.,.attho.,.Dhammoti.,,.Niruttī,.Paṭibhāna.‘‘…pe…’’.
1187.,,‘‘yaṃ kiñci paccayuppanna’’.Yaṃ kiñci paccayuppanna.‘‘’’,,,,‘‘’’.,,,.,...
,,.,,..?,.?.,?..‘‘,’’.
1189.Sabhāvaniruttī,.,..–
‘‘,’’.
–,,,‘‘’’,.,,,aṭṭhakathāyaṃ‘‘,’’(vibha. aṭṭha. 718),‘‘,,’’aṭṭhakathāyaṃ(vibha. aṭṭha. 718),‘‘’’.Ācariyajotipāla–‘‘’’,,,,..
1190.Tividha.Paccavekkhato.,,‘‘…pe…’’?.,.‘‘’’..,.?,,.,..,.–
‘‘,;
,’’.
1191.‘‘pariyattī’’.pariyatti,paripucchā.Savanaṃ,adhigamo.Aṭṭhakathāyaṃ‘‘’’(vibha. aṭṭha. 718).,....Pubbayogo,.,,.
1192-4.‘‘kathaṃ bhāvetabbā’’.,,,‘‘khandhādīsū’’.Khandhādīsū.Bhūmibhūtesu cā.Sīlaṃ cittavisuddhi,.,,.Diṭṭhivisuddhādayo pañcā..Tāya paññāyā.Jananādito.
1195-6.‘‘’’,‘‘rūpañcā’’.Tatthā.Yaṃ kiñcī.Atītānāgatādika.Ādi-.
1197-1200.Hīnahīnaṃ,paṇītaṃ.hīnaṃ,paṇītaṃ.dūraṃ,santika.Sabbaṃ taṃ ekato katvā‘‘’’‘‘’’.Suttepi‘‘’’.Vedanākkhandho.‘‘’’-..vedanākkhandhatā.visuddhimaggato(visuddhi. 2.497 ādayo).Abhisaṅkhāralakkhaṇa,.‘‘’’(saṃ. ni. 3.79),..
1202-5.‘‘cattāro ca mahābhūtā’’..Ekāsītiyā cittenā.,.Cattārorūpino khandhe.rūpaṃ ruppanalakkhaṇaṃ.nāmaṃ namanalakkhaṇaṃ.Parigaṇhatī.
1206-9.Tālassa kandaṃ tu yamaka.,.Nāmañca rūpañcā‘‘dvidhā vavatthapetī’’.‘‘nāmato rūpato’’.,‘‘’’sattasammoho,ghātatthaṃ.Bahusuttavasenā‘‘’’,‘‘,,,’’(mahāva. 20; saṃ. ni. 3.59)suttantānaṃ.Ta.
1210-2.Aṅgasambhārā.Saddo.Khandhesūsantesusattoti sammuti.–‘‘’’,,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,.,.,‘‘yathāpī’’.–dāruyantaṃ nijjīvaṃnirīhakaṃ,dārurajjusamāyogetaṃgacchatipi tiṭṭhatipi,,tathā idaṃ nāmarūpampi,aññamaññasamāyoge.
1213.Saccato,.Idaṃ nāmarūpaṃ abhisaṅkhataṃ yantamiva suññaṃ..Dukkhassa puñjo.Tiṇakaṭṭhasādiso.
1215.Yamaka.‘‘ubho aññoññanissitā’’.ekasmiṃ bhijjamānasmiṃ ubho bhijjanti.,..,.Paccayā,.
1216-9.Nitteja.,‘‘na byāharatī’’.,.‘‘tathā rūpampi nitteja’’‘‘bhuñjāmīti…pe… na vijjatī’’.
1220-1.Nāmaṃ nissāyā.nāmaṃ nissāya,rūpaṃ nissāya..,..‘‘imassa panā’’..‘‘,’’(ma. ni. 1.258; a. ni. 8.8; 10.95; jā. 2.19.24).jaccandhapīṭhasappīnaṃ upamā–.‘‘,,,,’’.‘‘,,,,’’.,‘‘,,,’’.,,,,,,,.–
‘‘,
;
,
.
‘‘,;
,’’.(visuddhi. 2.677);
1222-3.‘‘yathā hī’’.nissāyā.Yantī.Manusse nissāyā.,aṇṇave,.
1224.Sattasaññaṃ vinodetvā.Nāma…pe… vuccatī‘‘,,.,,’’etaṃdiṭṭhivisuddhīti vuccati.,.Jātiādito.‘‘,,,,,,’’(mahāva. 14; saṃ. ni. 5.1081; paṭi. ma. 2.30).Antadvaya.,antadvayaṃ.,..Diṭṭhigatāni malānī.Asesaṃnāsaṃupenti..
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Diṭṭhivisuddhiniddesavaṇṇanā niṭṭhitā.
