9. Navamo paricchedo
Puññavipākapaccayaniddesavaṇṇanā
560-1.‘‘’’..,,,,,.,.,...,,.‘‘’’,,‘‘’’.
562.‘‘’’..,........‘‘’’.–
‘‘,,.?,,.,.,,.,.,,.,.,,.,.,,‘’,.,,‘’,.,,‘’,’’(dī. ni. 3.332; a. ni. 7.44).
,,.,,,,.,.,,.,..,‘‘’’..
563-4.‘‘’’..…pe…,.‘‘’’(paṭṭhā. 1.1.423)...
566-8..‘‘’’.‘‘’’.,.
569-74..?,,.,.?–,,.,.–
‘‘.‘’‘’‘’’’(dha. sa. 1422).
..‘‘’’(pārā. 12-13),.‘‘,,’’.–
‘‘,;
,’’.(nāma. pari. 474);
,.,..
..‘‘’’....‘‘’’...‘‘’’..‘‘’’,‘‘’’.‘‘…pe…’’.‘‘’’.…pe….
576.‘‘’’.-‘‘’’.‘‘’’.
577-81.,‘‘’’......,‘‘…pe…’’.…pe…,.,,,‘‘’’.
582-3.,....
584-6.....…pe…,.
587-90...,,.,‘‘’’.‘‘’’.,...‘‘’’.…pe…..
591.‘‘’’..–
‘‘,;
,’’.
592-3...‘‘’’.‘‘’’.‘‘…pe…’’.‘‘’’,..,.,.,’(yama. 1.āyatanayamaka.120).‘’,.’’...
594-7...,.–
‘‘,,,,,’’(saṃ. ni. 4.235).
–
‘‘,,.,.,,’’(paṭi. ma. 1.232)–
?,..‘‘’’,,.,..‘‘’’.‘‘’’.‘‘’’,,...-.,,...–
‘‘,’’.(Sa. sa. 173).
‘‘’’,,‘‘,’’.,,,‘‘’’.‘‘’’.,,....
,..‘‘’’.,...‘‘’’,..
599.…pe….?,,,,..,.,,.‘‘’’,‘‘’’.,,,,.
600.,..-,,,.,.,,.....
601-5.‘‘’’..-..–,,,,,,.,,.,,.,.‘‘’’,.–,,.,,,.
606.,,.,.–
‘‘,;
-’’.
‘‘’’,‘‘’’.
607-9.,.,,.,,,....,.,.,‘‘’’.
611-4.‘‘…pe…’’‘‘’’.,.…pe…..,.......,.–,,,,,,,.,.
,,..
615.…pe…,,,,,,.,,,.,.
616-8......‘‘’’...–
‘‘,’’.
...
619-20.,.‘‘’’(dha. sa. 431).?.,.–
‘‘,
;
,
’’.
,‘‘’’..-‘‘’’,.–,,,,,,,,,.
621..,,.


.
