Kāmāvacarakusalapadabhājanīyavaṇṇanā
1.‘‘…pe…’’‘‘’’‘‘’’-,‘‘’’..‘‘’’-,..
‘‘’’.(mahāni. 150; cūḷani. puṇṇakamāṇavapucchāniddesa 12; mettagūmāṇavapucchāniddesa 18)....‘‘’’......‘‘,’’‘‘’’..
.‘‘’’.–,,,‘‘’’,‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘…pe…’’.‘‘’’.,.‘‘’’‘‘’’.…pe….,,,.
.‘‘’’.‘‘…pe…’’....,.–,.
....‘‘’’‘‘’’,......,,...
‘‘’’.?,,.....‘‘’’.
,,,.‘‘’’..,‘‘’’....,..
.,..,.,.
…pe…...,,,.,..…pe…,,..,..…pe…..
,..…pe…...…pe….
‘‘,‘…pe…’’’(saṃ. ni. 2.228)..‘‘’’.,..
.…pe…..,..
..‘‘’’...,,‘‘’’.
.,,...?,..‘‘’’‘‘’’,‘‘’’,,..‘‘’’(dha. sa. 163; vibha. 625)‘‘’’,..‘‘’’,‘‘’’,‘‘’’-.
,.‘‘,’’,.‘‘’’(dha. sa. 16),..
.,.....,..,.
.,.,,‘‘’’.,‘‘’’...‘‘’’...
...‘‘’’.,.,..…pe…-.
..,.......
‘‘’’.,,.,..,.,.,,,.,,....
‘‘’’..‘‘…pe…’’.,.,..
.,.....
....
....
....,,.‘‘’’.‘‘’’(saṃ. ni. 5.651-662; vibha. 390-391),,-.
‘‘’’.,‘‘,,’’(a. ni. 10.217, 219)...‘‘’’.,.
‘‘’’...‘‘’’.‘‘’’.,......,.,..,,.,.
,..‘‘’’.
,..,,.....,.‘‘’’...
‘‘’’.,....
,..,,.‘‘’’,.,.
.,..,,.‘‘’’.,‘‘’’.
...,,..,.,,‘‘’’,.
.........…pe….
.........,.
.....‘‘’’,...,...
...,‘‘,,’’(dī. ni. 3.305),‘‘?…pe…’’..
.,.‘‘’’.…pe…..,,.‘‘,’’.‘‘’’,‘‘’’.
Kāmāvacarakusalaṃ
Kāyakammadvārakathāvaṇṇanā
‘‘’’...
,.,,.,.,.
…pe…,...,...
,.,.‘‘’’.,.,,‘‘,’’.
.,..,‘‘’’.
..…pe….,.
..?,.
–,,.,.,.,.,‘‘’’.,.,,,.,.
..,.‘‘’’..
,.,,..‘‘’’..
Kāyakammadvārakathāvaṇṇanā niṭṭhitā.
Vacīkammadvārakathāvaṇṇanā
,,,,,..,.‘‘’’(dha. sa. 636).
.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’....‘‘’’.,.,...
…pe…..,.,..
Vacīkammadvārakathāvaṇṇanā niṭṭhitā.
Manokammadvārakathāvaṇṇanā
,.‘‘,’’...,,..
Manokammadvārakathāvaṇṇanā niṭṭhitā.
Kammakathāvaṇṇanā
,.,.,..,..,..‘‘,…pe…’’(ma. ni. 3.300; kathā. 539).,..,,,,‘‘’’(dha. sa. aṭṭha. 1 kāyakammadvāra).
.,.‘‘’’(saṃ. ni. 1.116; dha. pa. 361),..,.
.‘‘,,’’(kathā. 539).…pe…,.‘‘’’...
,.‘‘’’...,....
,.,,..,.
.,...‘‘,,’’,‘‘’’.,.
‘‘,,’’(kathā. 539)‘‘’’,‘‘’’...
Kammakathāvaṇṇanā niṭṭhitā.
.....‘‘’’(dha. pa. 360),,.,......
.....‘‘’’‘‘’’.,,.
.,‘‘’’.,..,.
Akusalakammapathakathāvaṇṇanā
,.....
...,...........
,.?,.,,.,.‘‘’’‘‘’’.‘‘’’..
Akusalakammapathakathāvaṇṇanā niṭṭhitā.
Kusalakammapathakathāvaṇṇanā
‘‘’’,.‘‘’’....‘‘’’.…pe…..
Kammapathasaṃsandanakathāvaṇṇanā
.,..,,,.,‘‘’’.,‘‘’’.-..,‘‘’’.,,.
,‘‘’’,‘‘’’.,.,,.?,,.
‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’(dha. sa. 1 kammakathā; mahāni. aṭṭha. 86)..‘‘’’‘‘’’‘‘’’...
,,.‘‘’’?.?.–.-,.?,.,‘‘’’.,,.
,.‘‘,’’,‘‘’’..,..‘‘,’’,,..‘‘’’..,..,‘‘’’..,..
Kammapathasaṃsandanakathāvaṇṇanā niṭṭhitā.
Dvārakathāvaṇṇanā niṭṭhitā.
‘‘…pe…’’‘‘’’.?,.‘‘…pe…’’‘‘’’.‘‘…pe…’’‘‘’’‘‘’’.‘‘’’...‘‘‘…pe…’’’..
Dhammuddesavārakathā
Phassapañcamakarāsivaṇṇanā
..,.
‘‘’’.,..,,....,.,...
......,..,.
.,…pe…,…pe….…pe…,..,..
..,...
...‘‘’’,.…pe….,..,‘‘’’--,...,,,.,,,,,.
Phassapañcamakarāsivaṇṇanā niṭṭhitā.
Jhānaṅgarāsivaṇṇanā
.‘‘’’..,,,..,.....
,.........
...,....
Jhānaṅgarāsivaṇṇanā niṭṭhitā.
Indriyarāsivaṇṇanā
.‘‘’’..,.‘‘,’’.......,...,,.
,..,,,,,,,…pe….
,.....,.,.
...,‘‘’’(ma. ni. 1.204, 400; 3.421, 425)..,.
,,.,.
.,‘‘’’......
Indriyarāsivaṇṇanā niṭṭhitā.
Maggaṅgarāsivaṇṇanā
..
Balarāsivaṇṇanā
...,,.‘‘’’...,..,..
Mūlarāsivaṇṇanā
.,....‘‘’’,....
‘‘,’’‘‘,’’...,.,.......
Kammapatharāsivaṇṇanā
..
Passaddhādiyugalavaṇṇanā
,.,.,.
,......‘‘’’(dī. ni. 3.352).,.‘‘,,’’(a. ni. 4.170; paṭi. ma. 2.1).‘‘’’,.
Yevāpanakavaṇṇanā
..,.,...,.........
...,.,‘‘’’.‘‘’’.‘‘’’...,‘‘’’.‘‘’’.
Yevāpanakavaṇṇanā niṭṭhitā.
Dhammuddesavārakathāvaṇṇanā niṭṭhitā.
