14. Cuddasamavaggo
1. Kusalākusalapaṭisandahanakathāvaṇṇanā
686-690..,.,,;;....,..,..,,.
Kusalākusalapaṭisandahanakathāvaṇṇanā.
2. Saḷāyatanuppattikathāvaṇṇanā
691-692.....,.,;,.....
Saḷāyatanuppattikathāvaṇṇanā.
3. Anantarapaccayakathāvaṇṇanā
693-697..‘‘’’,;,.,..,..,,.
Anantarapaccayakathāvaṇṇanā.
4. Ariyarūpakathāvaṇṇanā
698-699..,‘‘’’(ma. ni. 3.67),;.,....,.,;.
Ariyarūpakathāvaṇṇanā.
5. Añño anusayotikathāvaṇṇanā
700-701..,,,;..,,,.
Añño anusayotikathāvaṇṇanā.
6. Pariyuṭṭhānaṃ cittavippayuttantikathāvaṇṇanā
702...–‘‘,,’’(saṃ. ni. 4.127).,;,..
Pariyuṭṭhānaṃ cittavippayuttantikathāvaṇṇanā.
7. Pariyāpannakathāvaṇṇanā
703-705..,,.,;,.,.,....,.
Pariyāpannakathāvaṇṇanā.
8. Abyākatakathāvaṇṇanā
706-708...‘‘,,’’(saṃ. ni. 4.416 thokaṃ visadisaṃ).,;,..
Abyākatakathāvaṇṇanā.
9. Apariyāpannakathāvaṇṇanā
709-710..,,,;,..
Apariyāpannakathāvaṇṇanā.
Cuddasamo vaggo.
