16. Ñāṇavibhaṅgo
1. Ekakamātikādivaṇṇanā
751..
,.;..‘‘–’’..(dha. sa. aṭṭha. 1.6)..,..‘‘’’,‘‘’’.
.
‘‘’’,‘‘’’,,,,,,.
‘’,,,‘‘’’,,.
10. Dasakamātikāvaṇṇanā
760.‘‘’’..;.;.–..–
,;
,.–
.
‘’.............,..
.(ma. ni. 1.146 ādayo),,,,,(saṃ. ni. 2.33-34),–..
.;,.,;,;......,.,,,.‘‘’’.
.,..,..,‘‘’’.‘‘’’.
.–
,;
,;
,.
‘‘,,’’(a. ni. 4.31).‘‘’’(dī. ni. 2.35).‘‘’’(dha. pa. 1).‘‘’’(saṃ. ni. 1.29).‘‘,’’(jā. 1.7.149).‘‘’’.‘‘’’(su. ni. 562).‘‘’’(jā. 1.1.104; 1.5.103).‘‘’’(dī. ni. 1.166).‘‘’’(dī. ni. 3.61; saṃ. ni. 2.162)..
–.;..,;,;,..,.,..
,‘‘’’,?..,.‘‘’’‘’....
;..,.
..‘,’.
....
.
.;..
,‘‘’’,,...,.
.
.
.
‘‘’’,.,.,.,.,.,.,.,.,...
(1.) Ekakaniddesavaṇṇanā
761.‘‘’’.‘‘,,,’’,‘‘’’(dha. sa. aṭṭha. 594).;..‘‘’’(dha. sa. dukamātikā 1).,....,.,,.,..‘‘’’(dha. sa. 584).,,‘‘’’...
762...
.,.
...–,,,.
...
,..,;.,,..
763.,.‘–’,–‘,;;–.;’...
764..
..
..
765...
766..,,,..
‘‘’’(dha. pa. 1-2).
.–,,....
...
.,,,,,,.,.,.,;,;,;,;,,,,..
,,,.
,......‘’.
,,,,......‘–,’‘–,’‘–’‘,’.,.,.
–.‘’.–,,.‘’.‘’..,(a. ni. 5.196),(jā. 1.1.41).
,.,..–.‘’...‘’.‘’..
..;.
,??,....,.,...,.?.?.–‘‘,,’’(mi. pa. 5.3.5).‘’.,;,..,,.‘,’.
?;,.
..,,,..‘‘’’,..
.
(2.) Dukaniddesavaṇṇanā
767.....–,..
....–....
.
(3.) Tikaniddesavaṇṇanā
768.;.;..–.,.,,..,,,,.,,..,,,‘‘,,’’(mahāva. 329).
.‘’,,‘’,‘’.,,,...
‘’;.…pe…..
,,,.…pe…..
,,,,..
‘‘,’’....,,–,.
...,,.,,,,.,.
..,...
.
;.
769.;.;.,.‘’,,,,.
.‘’,,,,..
770.–,;,;,.‘‘’’(saṃ. ni. 2.20; a. ni. 3.137)..?,,.,,,.,..‘‘’’,,.,.
..?..,,..,.
..;.,,.,.
–,;,;,?.,‘’;‘’,‘’.
771.,;,;.–.–.;?‘;,’.,;,....
.
(4.) Catukkaniddesavaṇṇanā
793..‘,’–.,,...?..?..,,;…pe…..
794..
796.;?..,;;.;.......,..?...–,.
,..,,;.,,,‘‘’’..
....,.–..
..
797.,‘‘’’.,‘‘’’.,,‘‘’’.,‘‘’’.
798...,,......,...,?,..,.
799...;..,.,,,......,...‘‘’’.....
801..,.,,..
802.,.,......
.
..
.
(5.) Pañcakaniddesavaṇṇanā
804......‘‘’’.,,,...
..................‘‘’’–...
.
(6.) Chakkaniddesavaṇṇanā
805.‘‘’’(dī. ni. 1.484; paṭi. ma. 1.102).............
.
(7.) Sattakaniddesādivaṇṇanā
806.‘‘’’.,.,,...;.......?.?.,,,,,..
.
807....
.
808..,....–‘‘’’.
.
(10.) Dasakaniddesavaṇṇanā
Paṭhamabalaniddeso
809.........,..;...‘‘’’(ma. ni. 3.21).,,..,;.,.,.
..?.–‘’,.–‘,’,,..–,.;.
..,–‘‘,–,,,,’’(pari. 458).
‘’.‘’.‘’,‘’.‘’‘!.?’.‘’‘‘’’...,.
.,,.–
,;
,.
‘’–.’,,,.,,,,,..
,,.‘’....,.,;.,.,.,.
.......
,,,?..,...,.,..,.;.
....,.;.–‘‘,,,,–‘,,,,’.,,.,,’’(cūḷava. 351).
,..
‘’....
‘’..‘’,,..,..
‘’,.‘‘’’.,,,,..;..
‘’.‘‘,,,,,,,.,,’’(cūḷava. 351),;..
‘’‘’–.–.‘‘’’.??..‘‘’’,..‘‘’’,,.‘‘’’,,,.,.,..,..‘’‘’;‘,,,,’‘’;‘’‘’.
.....,,,,,,.–‘‘–’’.
.–,,.‘’.,,,,,.‘’..‘’.‘‘,,,’’(paṭi. ma. 3.5).
,,,.–,,.–,,.,.
;,.‘‘’’.,...,.
–,,.‘’;‘’;‘’..;‘’..,..
..,‘’;;;;......
....;(su. ni. 515 ādayo)(su. ni. 183 ādayo; saṃ. ni. 1.246)..
........
–,,.‘’,‘’,‘’.,,.....‘‘,,’’...;...–.
?.,–‘‘,,.?,,’’(a. ni. 1.172).,.,,;..,....‘,’;.
.(mi. pa. 5.1.1)–
‘‘,–‘‘,,–’’(a. ni. 1.277; ma. ni. 3.129).,,,,,.,,,?.,.,.’’.
‘‘,,,.,,,.
‘‘,,,...,,’’?‘‘,,,,’’.‘‘,,.,,…pe….
‘‘,,..,,’’?‘‘,,’’.,,…pe…’’.
‘‘,,’’?‘‘,,..,,’’?‘‘,,,,,’’.‘‘,,’’?‘‘,’’.‘‘,,.
‘‘,,..,,,–‘,’.,,–‘,’;,,,–‘,’..
‘‘.,,‘’,‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’.,,.
‘‘,,.?.,,.,,,;,;,;,;,;,;,..,,’’.
‘‘,,’’(mi. pa. 5.1.1).
...;.,.–...?.‘,’.‘,’.,..
,.
‘‘,;
,;
,’’.(bu. vaṃ. 2.59);
.‘‘,’’..
,,,‘‘’’.,,.,‘‘–’’?.?..,..,..
,,,.,,,.–
‘‘,;
,.(saṃ. ni. 1.256);
‘‘,’’.
–,,,,.‘’.‘’.–‘’.‘’.,,.‘’.,.;;;.
–..‘’...‘‘,!,’’.‘‘’’?‘‘,’’.‘,’‘‘,,;‘,,’’’..,.‘‘,!,’’.‘‘,’’?‘‘,,’’.‘’..‘‘’’..
.
Dutiyabalaniddeso
810...........
...,..
...‘’;.,;,..‘’‘’.......
...,..
...,..
...–,,,,..
...‘’.‘’.‘’,..
..,,.,.,..
.......
..;,.‘’..‘,,’.‘’.‘,’.‘’..
...‘,’..,,,..
....,..
...‘’..
–....‘’–‘‘,.;’’.‘‘,,’’.‘‘,,.’’.‘‘,.’’.‘‘’’?‘‘;’’....
.....
..…pe….;‘’....
...–,..
....‘,’.,,,..
....
–...‘,’.‘,’.‘’..
.‘‘’’.‘‘,,..’’.....,,.–‘‘,’’.‘‘,’’?‘‘,...,’’.‘‘,,’’.
–‘‘,;’’.‘‘,’’?‘‘’’...,.‘’.
‘‘,’’?‘‘,’’.‘‘,,’’.‘‘;;,’’.‘‘’’....
;.‘‘,’’.‘‘’’‘‘,,.’’..
..‘‘,’’.‘’;..
..‘‘,’’.;..
.‘‘,;,’’...‘’..‘’..‘‘.’’.‘‘,,;’’..
.‘,’‘’...‘‘.’’....‘‘,’’..‘‘,’’...‘‘,,;;,’’..;.
....
.;‘’.–‘‘,;’’.‘‘,,’’.‘‘,’’..
‘‘;’’‘‘,’’.‘’..‘‘,,’’.‘‘,,’’.,...‘,’;.‘’‘‘,’’.‘‘,’’.‘‘,’’?‘‘,,’’.‘‘,’’‘‘.,’’.
‘‘,’’.‘’.‘‘,’’.‘‘,,’’?‘‘,’’?‘‘,,’’.,,’’?‘‘,,’’..‘‘,’’.,’’.‘‘,;’’..
–‘’..‘’..‘‘,?;’’.‘‘,’’.....‘‘,’’.‘‘,?’’.‘‘,;’’.‘‘,’’;‘‘;‘’.’’....
.‘‘,’’...;....
..,.‘’,‘’.
.–...–‘‘’’?‘‘’’..–‘‘’’?‘‘;?’’.‘.’...‘’.,..‘’.?...
–.......,.
‘‘’’(paṭi. ma. 1.234).‘’.,‘’.,.,.,.,.‘’.,‘’.‘’.‘’.‘’.‘’.
‘’.‘’.‘’.‘’.
,‘’.,‘’.
.
.
Tatiyabalaniddeso
811...;.;..;.;.;......
?...‘’..,,.‘,,’.‘,’.‘,,,’.‘,,’.‘,.
..,.‘,’.‘,,,,,,;,’.‘,,,;,’.‘,’.
,‘,,,,;,;,,,,,’.
‘,;,;’.
.
Catutthabalaniddeso
812.‘…pe…’.‘…pe….…pe……pe……pe……pe……pe…’.‘…pe….,’.‘…pe….,’.
,.,.‘,,;,;;,,,,,;,,,,,,,,,,,,,,,;,,,,,,,’.,.
.
Pañcamabalaniddeso
813......,,,.,,,.
,..,,,?..‘‘’’.‘‘,’’....,,,.‘‘’’.
‘’.‘‘,,’’?‘‘,’’.‘‘,,’’(saṃ. ni. 2.99).
.
Chaṭṭhabalaniddeso
814.,.......,.,.,..,,..,..
815..(dha. sa. aṭṭha. 1105)..;..–‘‘,,–’’(saṃ. ni. 2.15).,..
.......–,–,,..
–‘,’?‘’?‘’,‘’.‘’,‘’.,;–‘‘,,,’’(a. ni. 10.19)....–
‘‘‘’.‘’.…pe………pe…‘’’(paṭi. ma. 1.113).
816......,.....,,..
817.,,.,.,.
818..?,.
819...
820....
823....
824.,..
826....,.....,..
827..–...
.
Sattamabalaniddeso
828...‘’,‘’..‘’,‘’...‘’,‘’..‘’,‘’..
......
‘,’....
‘’,.(dha. sa. aṭṭha. 160, 248).......‘’‘’.?..
.........
.
Aṭṭhamabalādiniddeso
829...
.
Dasamabalaniddeso
831.....–‘‘,’’..,...,,,,,,,,,...,,.
–‘‘,,,,,,,’’?‘‘’’;‘‘’’;‘‘,,’’.‘‘,,’’;‘‘,,’’.,.

.
