3. Dhātuvibhaṅgo
1. Suttantabhājanīyaṃ
172.–paṭhavīdhātu (sī. syā.) evamuparipi,,,,,.
173.?–,.?,–nahāru (sī.)aṭṭhimiñjā (sī.),–‘’.
?,–sajjhu (syā.)lohitaṅgo (syā. ka.), lohitako (?)kathalaṃ (ka.),–‘’.,–‘‘’’.
174.?–,.?sneho snehagataṃ (syā.),–,–‘’.
?,–,–‘’.,–‘‘’’.
175.?–,.?,–,–‘’.
?,–sakalikaggi (sabbattha),–‘’.,–‘‘’’.
176.?–,.?,–koṭṭhasayā (sī. syā.),–‘’.
?,–,–‘’.,–‘‘’’.
177.?–,.?,–,,,,–‘’.
?–‘’.,–‘‘’’.
178.?,,,,,–‘‘’’.
.
179.–,,,,,.
180.?–‘‘’’.
?–‘‘’’.
?–‘‘’’.
?–‘‘’’.
?–‘‘’’.
?–‘‘’’.
.
181.–,,,,,.
182.?–.rūpaṃ (syā.)–‘‘’’.
?…pe…–‘‘’’.–‘‘’’.
?…pe…–‘‘’’.,–‘‘’’.
?…pe…–‘‘’’.‘‘’’.
?…pe…–‘‘’’.–‘‘’’.
?–‘‘’’.–‘‘’’.
.
.
.
2. Abhidhammabhājanīyaṃ
183.–,,,,,,,,,,,,,,,,,.
184.?…pe…–‘‘’’.
?…pe…–‘‘’’.
?–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?–‘‘’’.
?…pe…–‘‘’’.
?…pe…–‘‘’’.
?–‘‘’’.
?;…pe……pe……pe…–‘‘’’.
?,,,,.
?–.–,.–,,…pe……pe….‘‘’’.
?–.–,.–,,…pe……pe….‘‘’’.
?–.–,.–,,…pe……pe…–‘‘’’.
?…pe…–‘‘’’.
?,,–‘‘’’.‘‘’’.
?,…pe…;…pe……pe……pe…,…pe…–‘‘’’.
.
3. Pañhāpucchakaṃ
–,,,,,,,,,,,,,,,,,.
186.,,…pe…,?
1. Tikaṃ
187..,,.–‘‘’’,‘‘’’,‘‘’’..,.,,.,,,–‘‘’’,‘‘’’,‘‘’’.
..,.,,.
..,.,,.
.,,...,,.,,,–‘‘’’,‘‘’’,‘‘’’.–‘‘’’,‘‘’’,‘‘’’..,,,–‘‘’’.,,,–‘‘’’,‘‘’’,‘‘’’.
.,,..,,..,,..,,.
.,,...,,,–‘‘’’,‘‘’’,‘‘’’..,,..,,.
.–‘‘’’,‘‘’’,‘‘’’.,,,–‘‘’’,‘‘’’,‘‘’’.,,–‘‘’’.,,–‘‘’’.,,.,,,–‘‘’’,‘‘’’,‘‘’’.
,,.,,,–‘‘’’,‘‘’’,‘‘’’...,,,–‘‘’’,‘‘’’,‘‘’’;,,.
.,,.,,,–‘‘’’,‘‘’’,‘‘’’....
2. Dukaṃ
188..,..,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,.,,–‘‘’’,‘‘’’.
.,..,.......,..,;,.
.,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.
–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,.–‘‘’’,.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,.–‘‘’’,.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
…pe……pe….,..,..,.–‘‘’’,.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,.,,–‘‘’’,‘‘’’.–‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
..,....,..,.–‘‘’’,‘‘’’..,.–‘‘’’,‘‘’’.
.,..,..,..,..,..,...
..,...,..,..,..,.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.
–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,..,.–‘‘’’,.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.
–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–‘‘’’,,–‘‘’’.,,–‘‘’’,‘‘’’..,,–‘‘’’,‘‘’’.
.,..,..,..,.
..,...,..,..,..,...,.
.,..,..,..,..,..,..,..,.
.
.
