7. Paṭṭhānamātikatthavaṇṇanā
.?.-,-..-,.,.,,,,,.,.‘‘,…pe…’’,.
–,,..‘‘’’‘‘’’,‘‘’’(mahāva. 60; apa. thera 1.1.286),‘‘,’’(dha. sa. 1059),,,.,.,,,,,,.,,.,,.
‘‘’’,‘‘’’‘‘’’.‘‘’’,,?,..,,.,,,,.
,‘‘…pe……pe……pe……pe…,’’.,,.
,‘‘…pe……pe…,,’’.,.,,,,,,.,.
,,‘‘’’.‘‘,’’,‘‘’’,‘‘…pe……pe……pe……pe……pe……pe……pe……pe…,’’.
,‘‘,…pe……pe……pe……pe…,’’.,.,.,,‘‘’’,...
.‘‘,…pe…’’.
,,.‘‘,…pe…,’’,..
–,,,,,...,,,.
,,.,,,.
,,.‘‘,,,;,,,;,,,…pe…’’,.‘‘…pe……pe……pe……pe……pe……pe……pe…,,,,’’..
.,‘‘’’.‘‘,…pe……pe…’’.
,‘‘’’.‘‘.…pe…’’.,..
.,.‘‘’’..‘‘,’’,..
,.‘‘…pe……pe……pe……pe……pe……pe…,’’,.‘‘’’.
.‘‘’’...
..‘‘…pe……pe…’’.,,,,.,.
..‘‘…pe…’’..,,..
.,,.–‘‘…pe…’’.‘‘’’..
.‘‘…pe…’’..,,.‘‘’’,..‘‘’’.
.,,..,,.‘‘…pe……pe…,’’..‘‘’’.
,.,‘‘’’..‘‘’’.
.‘‘’’..‘‘’’,..
.‘‘’’.
,,.‘‘…pe…’’..‘‘…pe…’’.,.,.‘‘…pe…’’,,‘‘’’(dhātu. 3).
,‘‘…pe…,,,,…pe……pe……pe……pe…’’,‘‘’’.
,‘‘’’..
.
,,.
Pakiṇṇakavinicchayo
–
,;
,.
,;
,;
,.
,,,..,..
,,,,.
,.?,,,,,,,.
,,.,.,..
.,,,,.
,,,,,,,,,,,,,,,,,,...
,......
,..
,.,,,.
..,,,,,.
.,,,.,..
......,..
,.,,.,,.,.,.,.,.
,....
.?...,.,......,...,.,,,,...
.
.‘‘…pe…’’–‘‘’’..,.?–,,,.‘‘’’,‘‘’’,.‘‘…pe…’’,.‘‘…pe…’’.‘‘…pe…’’.
,–.,........,,.
,,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.,...…pe….
.?.‘‘’’.‘‘,,,,’’.,,,,,.‘‘’’‘‘’’,,..?..,.
,‘‘’’,‘‘’’..‘‘’’.,,,.
.–‘‘…pe……pe……pe……pe……pe……pe…’’.
,.‘‘…pe……pe……pe…’’,.
‘‘…pe…’’..
,‘‘…pe…’’.‘‘…pe……pe…’’..
,‘‘’’..‘‘’’.‘‘…pe…’’.‘‘…pe…’’.
‘‘’’,,.–‘‘.........’’..‘‘.…pe….…pe….,.…pe….’’.‘‘.’’.‘‘’’,...,.
,.‘‘’’..,.,.
‘‘’’‘‘’’,‘‘’’.,,,‘‘’’..,‘‘’’....,,...
‘‘.…pe….…pe….…pe….…pe….’’.,.‘‘’’‘‘’’...
...‘‘…pe….…pe……pe……pe……pe……pe……pe……pe…’’......
‘‘.…pe…..…pe……pe….…pe….’’..,.
.,,‘‘’’..
‘‘.…pe……pe……pe……pe…’’,.‘‘…pe……pe…,…pe…’’.‘‘…pe…’’..
....,‘‘.....................’’.
,‘‘’’.‘‘’’.
‘‘...…pe….…pe……pe….…pe…,…pe……pe…’’.
‘‘…pe……pe……pe……pe……pe……pe…,…pe…’’.
‘‘…pe……pe….…pe….…pe……pe…,…pe….…pe……pe……pe….…pe….…pe…’’..
‘‘…pe……pe….…pe……pe….…pe….…pe…....…pe…..…pe….…pe…’’...
‘‘…pe……pe….…pe…’’,.‘‘…pe……pe……pe…...…pe……pe…’’...
‘‘,.,.,.,,’’.
‘‘,.’’,.‘‘…pe……pe……pe…’’.
‘‘.,…pe…’’.
‘‘.…pe……pe…’’.
‘‘.…pe…’’.
‘‘.…pe……pe……pe……pe…’’.
.
‘‘..…pe….,.…pe…’’...
‘‘...........’’.
,‘‘’’.
‘‘’’,‘‘’’..
.,,..
‘‘.………’’.,,.‘‘’’.‘‘..…pe……pe…’’,
‘‘..…pe……....….
…pe……pe…...…pe….…pe…..
…pe…..……pe……pe….…pe….…pe….…pe….
…pe….…pe….…pe….…pe….……pe….
….,…pe….…pe……pe….…pe….……pe….…’’,
‘‘.,.–’’,
‘‘’’,
‘‘..–’’,‘‘–’’,‘‘–…pe….,,,,.,,,…pe……pe……pe……pe……pe….…pe….…pe….…pe…–.…pe…,,,,.…pe……pe…..…pe…–…pe…,,.…pe….
…pe…–…pe……pe….,,,,…pe……pe……pe……pe….
…pe…–…pe……pe….…pe….,…pe….’’,
‘‘…pe…–…pe…,…pe……pe……pe…–…pe…’’,
‘‘…pe…’’,
‘‘…pe…’’,
‘‘,…pe….’’,
‘‘…pe…’’,
‘‘’’,‘‘,,,.…pe……pe…’’.
,..,,.,....
‘‘..’’.‘‘’’..
‘‘.........…pe….…pe…’’,
‘‘.…pe….…pe….…pe…,…pe….…pe….’’..
‘‘’’.,,..,‘‘’’.,...
‘‘’’.,.,‘‘’’.,..
‘‘’’,..
‘‘’’,..–
‘‘,
;
,
’’.–
...
‘‘.…pe…,’’,‘‘.…pe…’’,‘‘.’’,‘‘’’,‘‘’’,‘‘’’.,...‘‘…pe…,’’.–
‘‘,
;
,
’’.–
..
‘‘.’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’...,‘‘’’–
‘‘,
;
,
’’.–
..
‘‘…pe…’’,‘‘’’,‘‘…pe…’’,‘‘…pe…’’,‘‘…pe…’’,‘‘’’,....‘‘’’‘‘’’.,,,..–
‘‘,
;
,
’’.–
..
.,.

.
Nigamanakathā
–
1.
,;
,.
2.
,;
,.
3.
,;
,.
4.
,;
,.
5.
,;
,.
6.
,;
,.
7.
,;
,;
,.
8.
,;
,.
9.
,;
,.
10.
,
;
,
.
11.
,
;
,
.
12.
-
;
,
.
13.
-
;
,
.
14.
,
;
-
.
15.
,
;
,
.
16.
,
;
,
.
17.
-
;
,
.
18.
-
;
-
.
19.
,
;
,
.


.
