12. Jhānavibhaṅgo
1. Suttantabhājanīyaṃ
Mātikāvaṇṇanā
508.,,.–‘‘,,…pe…’’(a. ni. 4.241).........
;......
…pe…..…pe…......
.,...........
Mātikāvaṇṇanā.
Niddesavaṇṇanā
509....,,,,,,,,.,,,,,.
‘‘,,–‘,,,,,,,,’,,–‘,,’.,,–‘…pe…’.,,–‘,,’’(a. ni. 8.53; cūḷava. 406).
,,,.
,,,.....–‘‘,,–‘…pe…,,‘,,’.
,,–
‘‘,;
,’’.(cūḷava. 342; ma. ni. 2.352);
–
‘‘,’’;(Mahāva. 63);
.,.–‘‘,,’’(a. ni. 4.25).–‘‘,,’’(ma. ni. 1.259)....,;,.,,,.;..;.‘‘’’(dī. ni. 2.216).
,,‘’‘’.‘’.
510.,..‘,’...‘‘’’?‘‘,,’’(a. ni. 10.96)..‘‘’’‘‘’’.
.,,,.;..,...
..,..,..,,,...
..,,....,,..
–.,..,...,..,....
.....,.
...;.,,..
‘‘,,’’.‘‘,,,,’’.‘‘’’.,,.
.,.....
,...,,,,,,,,,,...
511..,,,..,.‘‘’’?,,,’’(paṭi. ma. 1.39).
...‘‘’’.–,,,,.(visuddhi. 1.6)..;.
,‘’;,.–
‘‘,;
,’’.(saṃ. ni. 1.23);
‘‘,,’’‘‘,,’’(mi. pa. 2.1.9).
.–
‘‘,,.?’’(saṃ. ni. 5.382).
,;,.;,;.‘‘’’.
..,;,..‘‘’’.
,..,,...,.‘‘’’.;..
....;.‘‘’’,‘‘’’.,..
512..
513.‘‘,’’.‘’,;‘‘’’.,,,.–‘‘,,’’(saṃ. ni. 3.84).
,,.;;..
,,‘‘’’...‘’..,.;...
,?,,;.,.,.,.,..;.,.,.
.‘’..‘’;.,.‘‘’’.
,,?.‘’;‘’.‘,,’;.,.....
,?.,.,,,.,?..,..,.‘’.,..,,.;.
..,,..
.,......,...
‘‘,’’.,,;.,?‘’,;,‘’;;..‘,’..‘’.,.‘’‘,’...‘‘,–‘’.’’?‘‘,,’’.‘‘’’.,.
‘‘’’.–‘‘,’’.‘‘;,,’’.;.
..‘’..?–‘,’.;..
.....,..
.,.‘’,.,.;.
..,;,.,;...,;.
.,,..‘‘,,’’;‘‘’’;‘‘’’,;..
....
514..,.;...?.;.......,....
..;......
,,–,,,,....
.;,,..;‘,,,,,,,,,,’;‘,,,’.,.,.,.,........,,.
.,–‘‘,,?’’(saṃ. ni. 5.372),.
.;,,......
515............?–‘‘‘’.’’.–‘‘..’’....,,,.
.?‘‘’’.‘‘’’.
.–,,,,,,,,,,,,,.‘’,.‘’.‘’.‘’................–.–.
516.................;..,‘‘’’.
517-8..,.
519.;.;....,,....,...
,,,.‘‘,,’’..‘‘,,’’;,.,,…pe…’’(a. ni. 4.246);;,;‘’,;‘’....
.,,;,,,.‘‘’’...’..
520-521..,;,.
522.....
523....,.,.,..
,.,.,‘‘,’’.
;;.–,,,.‘,’‘’.‘’.,.,..‘‘;’’.
‘’,–.,,,,,,......;..
.–..‘‘’’.‘,’‘‘,’’.‘‘’’‘‘,’’...,,..
‘’.–
,,,.,,,,,,,,..
,,.‘’.‘‘’’...
.‘,’,.‘‘,?’’?‘‘’’?‘‘’’.‘‘,.,,.’’.‘’.
,,,,.,.‘’..,.
‘’–‘’.
‘‘’’,––‘‘,,,;..,,’’.
,,.,...‘,’...,,,..‘‘,’’....–‘‘.’’?‘‘,’’.‘‘’’‘‘’’.
.‘’;.‘,’.?‘‘’’.‘,,’;,.
.–‘‘’’.,.–‘,’;–‘?,;’.–‘‘,,.,,’’...
,,.,,,,,,,,,…pe….,.‘’.
,,,,,,,,–,–,–,–,–,–,–,–,–,–.,.
.–‘,’‘,’,‘’..,;.,;;,,,;.??,,,,–
,;
,.
.
.
,.....
‘’‘’..–
‘‘,,,–‘’..‘‘,,,,,,,,–…pe…’’(a. ni. 8.9).
.
‘’.,.
.‘’.,..’‘’.
.–
,;
,.
;;;;;;.‘,’;…pe….,,‘,’.‘’.
..,.‘’.
,,.,.‘’.
.,,,,..??
,,,..??
,,,..??
,,,,..??.
.‘’.,,,;,,,.‘’.
‘’.
–...........
‘’–.–‘‘,,’’?‘‘,,,..’’.‘‘,,’’.‘’.
‘.,,’‘’.
‘’.‘‘’’‘’.‘’.
,;.....,,,;.‘’‘’.
..,.–‘’,–‘’.,.,.,..,.‘’.
‘’‘’.;.;..,,,.‘’‘’.
..,.–‘’.–‘’.,.‘’.
....,.,,–.
....‘‘’’‘’.‘’.
,.,,,;.‘’‘’.
...,,.,.,,,..;.;.;.;.......‘’.
,,,,,,,,,‘’..
.,,,;.‘’.
,,;.‘’‘’.
..,,.;.?,,.‘’.
.....
–..,,..
.;‘,,,,,’;–.
..–‘,.–.–.’.,..
.‘;’..
.‘;’..
.‘;’..
...
524..
526.?.,.,..?.;;.,.,,,.....,–.–.
527...–,,,..–,,,,..,.....;..,...,,.
528.....
529.,.‘‘’’(pārā. 12).‘‘’’(pāci. 573)..;.
530.....,;.,,..,.(visuddhi. 1.34).
531.,.‘‘’’.,....,;.;....
532..
533..,‘‘’’..;.,,‘‘’’..,‘‘’’..,‘‘’’.
534....
535....,.,,.
536..
537.,.‘‘’’.,;,,;‘‘’’(paṭi. ma. 1.164).‘‘’’.
538..–..
539.,.
541.;,,.,,..
542-543...,..‘‘;’’.,‘‘’’‘‘’’.
546.,;...
549..
550...
553..........,,.....
556.,.‘‘’’.
558........
559.‘’..‘’.,.‘’....
562....
563.,,‘’.‘,’..
564.,(dha. sa. aṭṭha. 160).‘,’,‘‘’’‘‘’’.
588.‘’,‘’,,,,,,,.
,,.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
623....
Abhidhammabhājanīyavaṇṇanā.
3. Pañhāpucchakavaṇṇanā
638....,,,,,,,,,.
.
,.
.
,,.,.;;;.
,,‘‘,’’,.
.
,.
,,‘‘,’’,‘‘’’(dī. ni. 3.108).
..
.
.,,;;.
..;;;;..
.
.;‘‘,,,’’;..;.‘‘.,’’(a. ni. 3.61)...
,...,.....
.
.
;‘‘’’.
,,.
.
,.
,,.
,,.
,,.
...
..
;...
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Jhānavibhaṅgavaṇṇanā niṭṭhitā.
