1-55. Kusalattika-sārammaṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1..(1)
.(1)
.(1)(Saṃkhittaṃ.)
2.,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
Hetu-ārammaṇapaccayā
3..(1)
.(1)
.(1)
(saṃkhittaṃ).
4.,,…pe…(saṃkhittaṃ).
,.
Hetusahajātapaccayādi
5.(saṃkhittaṃ).
…pe…(saṃkhittaṃ).
…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ.)
6.………………(sabbattha ekaṃ. Saṃkhittaṃ.)
1-56. Kusalattika-cittadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
7.(saṃkhittaṃ).
,(saṃkhittaṃ).
,(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
8.….
….
.(1)
.(1)
.(1)
(saṃkhittaṃ).
9.,,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
10.(saṃkhittaṃ).
,,…pe…(saṃkhittaṃ).
1-57. Kusalattika-cetasikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
11..(1)
.(1)
.(1)(Saṃkhittaṃ.)
12.,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
Hetu-ārammaṇapaccayā
13..(1)
.(1)
.(1)
….
….
…(saṃkhittaṃ).
14.,,…pe…(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
15..(1)
.(1)
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
16.,…pe….
,,.
(Sahajātavārampi…pe… pañhāvārampi evaṃ vitthāretabbaṃ.)
1-58-65. Kusalattika-cittasampayuttādidukāni
1-7. Paṭiccavārādi
17.…pe……pe……pe……pe……pe……pe……pe…(saṃkhittaṃ).
,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi pañhāvārampi evaṃ vitthāretabbaṃ).
1-66. Kusalattika-ajjhattikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
18.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ.)
19....(3)
….
…(saṃkhittaṃ).
20.,…pe…(saṃkhittaṃ. Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ).
21.(saṃkhittaṃ).
,…pe……pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
22.(saṃkhittaṃ).
,…pe…(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
1-67. Kusalattika-upādādukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
23.……….
,(saṃkhittaṃ).
24.….
….
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
25.…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
26.….
….
.(1)
27.….
….
…(saṃkhittaṃ).
28.,,…pe…(saṃkhittaṃ).
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
1-68. Kusalattika-upādinnadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
29..(1)(Saṃkhittaṃ.)
,…pe…(saṃkhittaṃ).
(Sahajātavārepi…pe… pañhāvārepi sabbattha ekaṃ.)
30.….
….
.(1)
.(1)
.(1)(Saṃkhittaṃ.)
31.,…pe…(saṃkhittaṃ. Sahajātavārampi…pe… sampayuttavārampi paṭiccavārasadisaṃ).
Hetu-ārammaṇapaccayā
32.….
….
.(1)
33.….
….
..…(saṃkhittaṃ).
34.,,,…pe…,,…pe…(saṃkhittaṃ).
Kusalattikamahantaradukaṃ niṭṭhitaṃ.
1-69-74. Kusalattika-upādānādidukāni
35.(saṃkhittaṃ).
,…pe…(upādānagocchakaṃ vitthāretabbaṃ).
Kusalattikaupādānagocchakaṃ niṭṭhitaṃ.
