15. Pannarasamavaggo
1. Paccayatākathāvaṇṇanā
711-717..,,,,,,;,..
Paccayatākathāvaṇṇanā.
2. Aññamaññapaccayakathāvaṇṇanā
718-719..‘‘’’,‘‘’’,,,;,.Avijjā saṅkhārenā..Upādānapaccayāpi taṇhā..Jarāmaraṇapaccayā,nāmarūpaṃ viññāṇapaccayā.
Aññamaññapaccayakathāvaṇṇanā.
3. Addhākathāvaṇṇanā
720-721..‘‘,,’’...;‘‘.’’addhā parinipphanno,.‘‘,’’rūpa...
Addhākathāvaṇṇanā.
4. Khaṇalayamuhuttakathāvaṇṇanā
722-723...
Khaṇalayamuhuttakathāvaṇṇanā.
5. Āsavakathāvaṇṇanā
724-725..,,,;,.‘‘,’’maggo..
Āsavakathāvaṇṇanā.
6. Jarāmaraṇakathāvaṇṇanā
726-727...‘‘’’,.,,,..
Jarāmaraṇakathāvaṇṇanā.
7. Saññāvedayitakathāvaṇṇanā
728-729..,..,,;,..
Saññāvedayitakathāvaṇṇanā.
8. Dutiyasaññāvedayitakathāvaṇṇanā
730-731.,,,,..
Dutiyasaññāvedayitakathāvaṇṇanā.
9. Tatiyasaññāvedayitakathāvaṇṇanā
732.‘‘,’’,;,.,atthī.
Aphassakassa kālakiriyāvisaṃ kameyyā..,na nirodhasamāpanno.
733-734.Na kālaṃ kareyyā.Atthi so niyāmo,.‘‘,’’.–,.‘‘,’’.,.
Tatiyasaññāvedayitakathāvaṇṇanā.
10. Asaññasattupikākathāvaṇṇanā
735....,,.,;,.,,atthī.
736.Idhāpi asaññī,tatrāpi....
Asaññasattupikākathāvaṇṇanā.
11. Kammūpacayakathāvaṇṇanā
737..,;aññaṃ kamma,.‘‘,’’añño phasso..
738-739.Kammenasahajāto,.Kusalo.akusalo.
740.Sārammaṇo,.Cittaṃ bhijjamāna,.,..,,.
741.Kammamhi kammūpacayo,,.,.Taññeva kammaṃ, so kammūpacayo, so kammavipāko,,vipāko sārammaṇo.,...
Kammūpacayakathāvaṇṇanā.
Pannarasamo vaggo.
Tatiyapaṇṇāsako samatto.
