17. Sattarasamavaggo
(166) 1. Arahato puññūpacayakathā
776.?.?…pe…?.?…pe….
777.?.,,,,,ādhipaccasaṃvattanikaṃ (?),,,,?…pe….
778.?.?…pe…?…pe……pe……pe……pe……pe……pe…?…pe…?.,–‘‘’’.
,,?.,–‘‘’’.
779.?.?.,–‘‘’’.
…pe……………………………pe…padakkhiṇaṃ (?)?.,–‘‘’’.
Atthi arahato puññūpacayotikathā niṭṭhitā.
17. Sattarasamavaggo
(167) 2. Natthi arahato akālamaccūtikathā
780.?.?…pe…?.?…pe…?.,,?.,–‘‘’’.,?…pe….
781.?.,,?…pe…,,?.,,,–‘‘’’.
,,?.?…pe….
782.?.–‘‘,,;’’.?..
Natthi arahato akālamaccūtikathā niṭṭhitā.
17. Sattarasamavaggo
(168) 3. Sabbamidaṃ kammatotikathā
783.?.?…pe…?.?…pe…?.?…pe….
784.?.?.?.?…pe…?.?…pe….
…pe…………………………………………?.?.?…pe…?.?…pe….
785.–‘‘’’?.–
‘‘vattati (pī. ka., ma. ni. 2.460), vattate (?),vattati (pī. ka., ma. ni. 2.460), vattate (?);
,ma. ni. 2.460; su. ni. 659.
‘‘,
;
,
’’.
?.‘‘’’.
Sabbamidaṃ kammatotikathā niṭṭhitā.
17. Sattarasamavaggo
(169) 4. Indriyabaddhakathā
786.?.?…pe…?.,–‘‘’’.
…pe…,?.…pe…,?…pe….
…pe…,idaṃ-pucchādvayena purimapucchādvayassa purato bhavitabbaṃ?.…pe…,idaṃ-pucchādvayena purimapucchādvayassa purato bhavitabbaṃ?…pe….
787.?.saṃ. ni. 3.15–‘‘’’?.saṃ. ni. 3.15–,–‘‘’’.
788.–‘‘’’?.,?…pe…,?..
Indriyabaddhakathā niṭṭhitā.
17. Sattarasamavaggo
(170) 5. Ṭhapetvā ariyamaggantikathā
789.?.?…pe…?.?…pe…?.–,,,?.–,,,;–‘‘’’.
?.?.?.?…pe….
,?.,?…pe…,?.,?…pe….
790.–‘‘’’?.?.,–‘‘’’.
Ṭhapetvā ariyamaggantikathā niṭṭhitā.
17. Sattarasamavaggo
(171) 6. Na vattabbaṃ saṅgho dakkhiṇaṃ paṭiggaṇhātikathā
791.–‘‘’’?.?.,–‘‘’’.
–‘‘’’?.?.,–‘‘’’.
–‘‘’’?.?.,–‘‘’’.…pe………………pe…?.,–‘‘’’.
–‘‘’’?.–
‘‘,;
,’’.
?..
792.?.,?…pe….
Na vattabbaṃ saṅgho dakkhiṇaṃ paṭiggaṇhātītikathā niṭṭhitā.
17. Sattarasamavaggo
(172) 7. Na vattabbaṃ saṅgho dakkhiṇaṃ visodhetītikathā
793.–‘‘’’?.?.…pe…,–‘‘’’.
–‘‘’’?.?.,–‘‘’’.
–‘‘’’?.?.,–‘‘’’.
…pe……pe……………pe…?.,–‘‘’’.
794.?.,?…pe….
Na vattabbaṃ saṅgho dakkhiṇaṃ visodhetītikathā niṭṭhitā.
17. Sattarasamavaggo
(173) 8. Na vattabbaṃ saṅgho bhuñjatītikathā
795.–‘‘’’?.,,?.,,,–‘‘’’.
–‘‘’’?.–‘‘’’?.–‘‘’’,–‘‘’’.
–‘‘’’?.–,,,,,madhupānaṃ (sī. syā. kaṃ. pī.) mahāva. 300 pana passitabbaṃ,,?.–,,,,,,,,–‘‘’’.
796.?.,?…pe….
Na vattabbaṃ saṅgho bhuñjatītikathā niṭṭhitā.
17. Sattarasamavaggo
(174) 9. Na vattabbaṃ saṅghassadinnaṃ mahapphalantikathā
797.–‘‘’’?.?.…pe…,–‘‘’’.
–‘‘’’?.?.,–‘‘’’.
798.–‘‘’’?.–‘‘,,,’’ma. ni. 3.376.?..
–‘‘’’?.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’saṃ. ni. 1.262; vi. va. 642, 751.
‘‘,
;
narasīhasāvakā (ka.),
.
‘‘,
;
,
.
‘‘,
viharanti (sī. ka.);
,
’’vi. va. 645, 754.
?..
Na vattabbaṃ saṅghassa dinnaṃ mahapphalantikathā niṭṭhitā.
17. Sattarasamavaggo
(175) 10. Na vattabbaṃ buddhassadinnaṃ mahapphalantikathā
799.–‘‘’’?.,,,,?.,,,,,–‘‘’’.
–‘‘’’?.–?.–,–‘‘’’.
–‘‘’’?.–
‘‘,
;
,
’’vi. va. 1047.
?..
Na vattabbaṃ buddhassa dinnaṃ mahapphalantikathā niṭṭhitā.
17. Sattarasamavaggo
(176) 11. Dakkhiṇāvisuddhikathā
800.,?.?.,–‘‘,’’.
,?.?.,–‘‘,’’.
,?.?.,–‘‘,’’.
…pe……pe…?.,–‘‘,’’.
801.?.,,?…pe….
,?.–‘‘,,?,,;,,;,;,,.,,’’ma. ni. 3.381.?.–‘‘,’’.
Dakkhiṇāvisuddhikathā niṭṭhitā.
Sattarasamavaggo.
–
,,,,,,,,,visujjhatīti (syā.).
