5. Pañcamavaggo
1. Vimuttikathāvaṇṇanā
418..,,,.,.,,..‘‘’’‘‘’’.‘‘’’‘‘’’,;,...,..
Vimuttikathāvaṇṇanā.
2. Asekhañāṇakathāvaṇṇanā
421..‘‘’’,‘‘’’,;,...‘‘’’,..
Asekhañāṇakathāvaṇṇanā.
3. Viparītakathāvaṇṇanā
424..‘‘,’’,,,.,..‘‘,..’’.,.
.....,.–,,.‘‘,,,’’.
Viparītakathāvaṇṇanā.
4. Niyāmakathāvaṇṇanā
428-431..,‘‘’’,‘‘’’,;.,.‘‘’’,.
.....,......,.,...,.,..
Niyāmakathāvaṇṇanā.
5. Paṭisambhidākathāvaṇṇanā
432-433..‘‘,’’‘‘’’,;,.,..,.,.‘‘,’’.,.
Paṭisambhidākathāvaṇṇanā.
6. Sammutiñāṇakathāvaṇṇanā
434-435...‘‘’’,;.,..,.,.‘‘,’’.
Sammutiñāṇakathāvaṇṇanā.
7. Cittārammaṇakathāvaṇṇanā
436-438..‘‘’’,;,.‘‘,,’’......,..
Cittārammaṇakathāvaṇṇanā.
8. Anāgatañāṇakathāvaṇṇanā
439-440..,..,.,;,.‘‘,’’..,..‘‘’’....,.....,.,.,..,.,.;.
Anāgatañāṇakathāvaṇṇanā.
9. Paṭuppannañāṇakathāvaṇṇanā
441-442..‘‘’’‘‘’’,;,.‘‘,.’’.......,..
Paṭuppannañāṇakathāvaṇṇanā.
10. Phalañāṇakathāvaṇṇanā
443-444..‘‘,’’,;,.‘‘,‘,,’,’’..
.–‘‘,’’.,,.
‘‘,.,’’.‘‘,’’..,..
Phalañāṇakathāvaṇṇanā.
Pañcamo vaggo.
Mahāpaṇṇāsako samatto.
