10. Dasamavaggo
1. Nirodhakathāvaṇṇanā
571-572..‘‘.’’,;,.......
..,..,.
Nirodhakathāvaṇṇanā.
2. Rūpaṃmaggotikathāvaṇṇanā
573-575..‘‘’’,;,.‘‘,,,’’...
Rūpaṃ maggotikathāvaṇṇanā.
3. Pañcaviññāṇasamaṅgissa maggakathāvaṇṇanā
576..‘‘’’‘‘’’,,,.‘‘,,,,’’.–,,.‘‘’’,‘‘’’.‘‘’’,‘‘’’.,.
–,.,..,..,.,.,.,..,.,.,.,,,.,.,.,.
577.‘‘,,’’.‘‘’’.‘‘’’,..
578-579.–,,..,..
Pañcaviññāṇasamaṅgissa maggakathāvaṇṇanā.
4. Pañcaviññāṇā kusalāpītikathāvaṇṇanā
580-583...
Pañcaviññāṇā kusalāpītikathāvaṇṇanā.
5. Pañcaviññāṇā sābhogātikathāvaṇṇanā
584-586..‘‘,’’,‘‘’’,,,..
Pañcaviññāṇā sābhogātikathāvaṇṇanā.
6. Dvīhi sīlehītikathāvaṇṇanā
587-589..‘‘’’(saṃ. ni. 1.23),‘‘’’,,,.‘‘,’’...
,..,..
Dvīhi sīlehītikathāvaṇṇanā.
7. Sīlaṃ acetasikantikathāvaṇṇanā
590-594..,,‘‘’’,,,.‘‘’’..
Sīlaṃ acetasikantikathāvaṇṇanā.
8. Sīlaṃ na cittānuparivattītikathāvaṇṇanā
595-597..,.
Sīlaṃ na cittānuparivattītikathāvaṇṇanā.
9. Samādānahetukathāvaṇṇanā
598-600..‘‘’’‘‘’’‘‘’’,,,..
Samādānahetukathāvaṇṇanā.
10. Viññatti sīlantikathāvaṇṇanā
601-602..,‘‘’’,;,.,,.‘‘’’.,..
Viññatti sīlantikathāvaṇṇanā.
11. Aviññatti dussīlyantikathāvaṇṇanā
603-604..‘‘’’,,,.‘‘,’’.‘‘,’’....;.
Aviññatti dussīlyantikathāvaṇṇanā.
Dasamo vaggo.
Dutiyapaṇṇāsako samatto.
