19. Ekūnavīsatimo paricchedo
Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā
1227.‘‘etassā’’,.,.Jānitvā hetupaccaye,..Vitaritvā,.‘‘ṭhita’’.
1229-30.Nāmarūpassa…pe… āvajjitvā,‘‘’’,nāmarūpassa ko hetu, ko vā paccayo bhave.,,,.,,‘‘’’.,‘‘rūpakāyassā’’.,‘‘kesā lomā’’.
1232-3.Avijjā…pe… matoetassarūpakāyassa hetu,.,‘‘janako’’‘‘hetvaṅkurassā’’.janako,anupālako,,.janakattā..Anupālakattā..
1234-7.Itime…pe… gatāhetu,paccaya.Mātāva upanissayāavijjā,taṇhā,upādānaṃ,.pitā,kammaṃjanaka.dhātīkumārassa,āhāro,‘‘dhātī…pe… bhave’’.,‘‘’’.cakkhuñcāca,.Rūpamālokameva cāca,,.Paṭiccā.,,.Ādi..‘‘nāmakāyassa paccayaṃ parigaṇhatī’’.
1238-40.Disvānā.Tathevida,etarahi,atītepi.Pubbante.Pañcadhāgatā–
‘‘,,,,’’(ma. ni. 1.18; saṃ. ni. 2.20; mahāni. 174)–
āgatā,.Aparante.Pañcadhā samudīritā–
‘‘,,,,’’(ma. ni. 1.18; saṃ. ni. 2.20; mahāni. 174)–
.
1241.Paccuppannepi addhāne.Addhāna..Chabbidhā parikittitā–
‘‘,,,,,’’(ma. ni. 1.18; saṃ. ni. 2.20; mahāni. 174)–
.‘‘’’(dha. pa. 129-130)‘‘sabbā’’‘‘anavasesā’’.anavasesā,.Pahiyyatī.,...
1242.Kammavipākānaṃ vasenāpī,,,,,,,,,,…pe…..
1243.Diṭṭhadhammavedanīya,diṭṭhadhammavedanīyaṃ. Upapajjāparāpariyāhosikammavasā panā.‘‘’’.upapajjavedanīyaṃ.aparāpariyavedanīyaṃ.,,,ahosikammaṃ.
,paṭhamajavanacetanādiṭṭhadhammavedanīyā.,,,.Tathā asakkonta.Ahosikammaṃ…pe… vipāko‘‘’’‘‘,,’’(paṭi. ma. 1.234).,.,,,,.‘‘’’.
Atthasādhikā.‘‘sattamajavanacetanā’’.,.‘‘’’..Vipākaṃ detī,...‘‘’’(ma. ni. 3.379).Ubhinna…pe… detī,,.Sati saṃsārappavattiyā.
1244.,‘‘garuka’’.garuka,.Bahula,.Āsanna,.Kaṭattākamma.,,.,.,....‘‘’’.,,‘‘’’.
1245.janakaṃ.,upatthambhakaṃ.‘‘,’’.upapīḷakaṃ.‘‘,’’.upaghātakaṃ.‘‘’’.
,‘‘rūpārūpavipākakkhandhe’’.Aññena kammenādinnāya paṭisandhiyā.‘‘janite vipāke’’.‘‘’’.Uppajjanakasukhadukkhaṃupatthambhetī..‘‘addhānaṃ pavattetī’’.Uppajjanakasukhadukkhaṃ pīḷetī,.‘‘’’..
,?,.‘‘Dubbalaṃ kammaṃ ghātetvā’’‘‘,’’‘‘tassa vipākaṃ paṭibāhitvā’’.‘‘attano vipākassa okāsaṃ karotī’’.‘‘evaṃ…pe… uppannaṃ nāma hotī’’.
,,..?,,.,,.,,.,.
,,,..,.,‘‘’’.,,‘‘yathā ida’’..Itī kammañcevā.Tassevaṃ…pe… pahiyyatī‘‘’’.
1246-8..‘‘hetuphalassa sambandhavasenevā’’.‘‘kāraṇato uddhaṃ kāraṇaṃ na ca passatī’’.…pe….Pākapaṭivedaka.,..Suddhadhammā.Eveta,.
1249.Bījarukkhādikānaṃ vā,,,.Ādi‘‘,,’’.
1250-3.Anāgatepisaṃsāre,.Appavatti na dissatī,,.‘‘’’,‘‘’’.Etamattha‘‘’’.Asayaṃvasī,.Aññamaññavirodhino.gambhīraṃ.nipuṇaṃ.,suññaṃ. Paccaya,.
1254-6.Kammaṃ natthi vipākamhī.Pāko kamme na vijjatī.‘‘yathā na sūriye’’.Maṇimhī.Na tesaṃ bahi so atthī.Sambhārehī.Na anto kammassā.
1257-8.,,‘‘kammañca kho upādāyā’’.,‘‘na hettha devo’’.Hetusambhārapaccayā,,.
1259.Addhāsu taritvā kaṅkha.,‘‘’’(dha. sa. 1123; vibha. 915)...Pubbanto,aparanto,pubbantāparanto,.,,..,.‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20; mahāni. 174),,,.Uṭṭhita.
1260-2.Kaṅkhāvitaraṇaṃnāmā.,dhammaṭṭhitiñāṇantipi yathābhūtañāṇantipi sammādassanantipi.,,dhammaṭṭhiti,.dhammo‘‘’’(vibha. 718-721),,,dhammaṭṭhitiñāṇaṃ.yathābhūtaṃ,yathābhūtañāṇaṃ.sammādassanaṃ.Laddhappatiṭṭho.‘‘’’.cūḷako sotāpanno,,....,,,‘‘sotāpannohi cūḷako’’.Tasmā,.‘‘atthakāmo’’.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā niṭṭhitā.
