Ekūnatiṃsatimo paricchedo
29. Nāmapaññattikathā
1114.
;
,.
1115.
Nāmapaññatti,;
.
1116.
;
-.
1117.
,;
,.
1118.
,;
,.
1119.
;
,.
1120.
,;
,.
1121.
,;
,.
1122.
;
.
1123.
,;
,.
1124.
,;
,.
1125.
;
,.
1126.
,;
.
1127.
,;
,.
1128.
,;
.
1129.
,;
,.
1130.
,;
,.
1131.
,;
,.
1132.
-;
,.
1133.
,;
-.
1134.
-;
,.
1135.
-;
,.
1136.
-;
,.
1137.
-;
-.
1138.
-;
-.
1139.
,;
,.
1140.
,;
,.
Iti paññattivibhāge nāmapaññattikathā niṭṭhitā.
Ekūnatiṃsatimo paricchedo.
Niṭṭhito ca sabbathāpi paññattivibhāgo.
Nigamanakathā
1141.
kañcivare,kāveri;
,.
1142.
Anuruddhena therena,;
,tañja.
1143.
saṅghavisiṭṭhena,;
,.
1144.
,paramatthavinicchayaṃ;

,.
Iti anuruddhācariyena racito
Paramatthavinicchayo niṭṭhito.
 Namo tassa bhagavato arahato sammāsambuddhassa
