Tikamātikāpadavaṇṇanā
‘‘…pe…’’..
1..,,‘‘’’,.‘‘’’,?.,‘‘’’,‘‘’’...
.,.,......,.,.
‘‘’’‘‘’’,.(ma. ni. 2.361)‘‘,,’’..‘‘’’..,.,.‘‘’’...
…pe….....
,..,.‘‘’’.‘‘’’.,.
,‘‘’’..,,,,.,‘‘’’,‘‘’’..,,.,‘‘’’,‘‘’’,,,-‘‘’’‘‘’’,,,.,.
.,‘‘’’?,.‘‘’’‘‘’’,,‘‘’’.,.,,,,,‘‘’’.‘‘,,’’,‘‘’’.,,,.
-,-,,,...,.
,.,..,(ma. ni. 2.361),....,..,.,?.,.,.,.
,,,,.,.,.,.,.,.,......,...,.
.,‘‘’’.,.‘‘,,’’(paṭi. ma. 1.234).,.
,,.,.‘‘’’.,.,,.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.,,,.
,‘‘’’,,,,,.-.,-,,---.
.,.,--?,‘‘’’,.–,,,,.-.…pe…,.‘‘’’.-,,.
‘‘’’.-,--.,,.,?,,..,..
,?-.,.?,‘‘’’,.,.‘‘’’,,..
.,-,,..,,.‘‘’’.‘‘’’.‘‘’’,.-.‘‘’’.
-.-.‘‘-’’‘‘’’.,-‘‘’’,‘‘’’..
2.‘‘’’,‘‘’’,‘‘,,’’(saṃ. ni. 4.249 ādayo)-.-,‘‘(ma. ni. 1.409),’’(saṃ. ni. 4.253)-.,.‘‘’’.‘‘’’.,.‘‘’’...‘‘’’.‘‘’’.-‘‘,’’.‘‘,,’’(saṃ. ni. 4.267).
..,...-‘‘’’(saṃ. ni. 3.15, 45-46, 76)...,.
.,.,.‘‘’’,,.‘‘’’,,.,‘‘’’,…pe…,.‘‘’’,,.‘‘’’,,.,‘‘’’.
3.,,,,...,.-.‘‘’’.
4..,,,?-,,.,.‘‘’’.,.–,,,,.-,,-,.?.‘‘’’,,‘‘’’.
–-.-‘‘’’-,,.?,‘‘’’‘‘’’...,.‘‘’’,..--‘‘’’.‘‘’’..‘‘’’.
5...,‘‘’’..,-.
6.-.‘‘’’.,.–-.,,‘‘’’,..,.‘‘’’.
,.,.,.‘‘’’,.‘‘’’,.‘‘’’,,‘‘’’.,.
7....,‘‘’’‘‘’’,‘‘’’‘‘’’,,‘‘’’,‘‘’’‘‘’’..‘‘’’,.‘‘’’,..
8..,,.,.,,,,..
9..,.-,..,.--,,,,.–.?.,.,..
,,,,,,,‘‘’’.‘‘’’.,.,.
10.....‘‘,’’(vibha. 719)...,..‘‘’’.,.
11.,,..,..,.,,,‘‘’’.,,,,,,,.
.‘‘’’.,?,.,,.
12..‘‘…pe…’’,....
14..
15.,..,,‘‘’’..(vibha. 193)‘‘’’.,,,..
?,,,,.
..,....
16.‘‘’’..,,‘‘’’(dha. sa. 1039).‘‘,’’,‘‘’’.‘‘’’‘‘’’.,.
,,,.‘‘’’.(paṭṭhā. 2.16.11)‘‘,’’,.
17.,.,‘‘’’,.,,‘‘’’.
18..
20..-.,,....,.‘‘’’(dha. pa. 362).
‘‘’’-...-,,-.-,--.–.,,--.--.
,(ma. ni. 3.187).,.,,,‘‘’’..‘‘’’,,,(ma. ni. 1.364 ādayo).
22.,.,‘‘’’.,..,.
.
