4. Aṭṭhakathākaṇḍaṃ
Tikaatthuddhāravaṇṇanā
1384.Nayagamana,,,,,..ādi.Anulomādī.Ettha atthesu nicchitesū.
Pañhuddhāra‘‘’’...,,,,,,,,,.‘‘ekūnapaññāsāya ekūnapaññāsāyā’’.‘‘’’...‘‘,,.,,.,,’’.‘‘navasu navasu pañhesū’’.
Labbhamānassā‘‘,’’...,,,,,,,,uddharaṇaṃ,.Tesuyevā‘‘’’gaṇanāṭhapanaṃ.Pasaṭe dhamme‘‘’’....Viññātadhammassa.
,‘‘yadipi kusalattikavitthāro’’.Dhammavisesanabhāvato‘‘’’..Viññātāhī.Ettha padhāna,‘‘’’‘‘ekattameva upādāya pavattatī’’..
1385.Yathāyogaṃ yojetabba‘‘’’.‘‘’’.
Uppajjatietthāti uppādo,..,.–‘‘’’.‘‘avayavena samudāyopalakkhaṇavasena attho sambhavatī’’.‘‘’’‘‘citta…pe… gahaṇaṃ kata’’.aññassā.
1420.Pañcadvāre vattabbameva natthi.Iṭṭhāniṭṭhārammaṇānubhavana.,.‘‘appanāppattassā’’.saññāvasārammaṇaṃ.Tādisenevā.Sopīpi.‘‘’’.
?.,,‘‘paṭisandhiādibhūto’’.Yasmā panā..Na cā.Idhā.
‘‘vāsanāvasenā’’.‘‘kilesavirahe’’.Ādarākaraṇavasenevāeva,.Kosajjādīādi.Ādarākaraṇaṃ nirussukkatā evā,.‘‘’’.
1421.Atipaguṇāna.Evaṃ paguṇajjhānesupi pavatti hoti.Pubbe dassita‘‘’’.‘‘Avijjamāno,vijjamāno caattho’’.navattabbaṃ ārammaṇaṃ etesanti navattabbārammaṇā.‘‘sammutisacce panā’’.‘‘avijjamānampī’’.Parittādiārammaṇāti na vattabbāti vuttā.
Vikkhipanaṃ.Anavaṭṭhānaṃ.‘‘gotrabhuvodāne gotrabhūti gahetvā’’.
Sabbatthapādaka,‘‘’’..‘‘sabbesū’’..,..
Pādakajjhānacittaṃ parikammehi gahetvā‘‘’’..‘‘’’...,?.Citte.Samodahatī.,..‘‘’’....
Cittasantānaṃrūpakāye samodahita,.‘‘’’...,.,....‘‘’’...‘‘’’.‘‘’’.
Adhiṭṭhānadvaya.Taṃsampayuttāyā.Sukhasaññālahusaññābhāvato,.Sukhasaññā.‘‘’’.‘‘’’...
‘‘,’’...‘‘’’,
‘‘,;
,’’....–
‘‘mārādīnampi bhagavato cittajānanaṃ vutta’’.…pe….Nibbānā…pe… ñātesū.Appamāṇārammaṇata.Tasmā,.Paccavekkhaṇakicce vuccamāne.Anuññātāti dissatī‘‘’’.–‘‘’’..
‘‘’’...‘‘’’‘‘,’’‘‘’’...,.,.?,.,..Nibbattakkhandhajānanamāha,..Attho sambhavatī.
1429.,,‘‘’’..‘‘’’,‘‘’’‘‘asahajātattā’’‘‘asampayuttattāti attho’’.‘‘na hi arūpadhammāna’’.‘‘’’.‘‘’’..
1434.Atītārammaṇāvā,‘‘’’.Tasmāpaṭiccasamuppādavibhaṅgavaṇṇanāyaṃ..‘‘‘,,,’’’,.‘‘pañcacittakkhaṇāvasiṭṭhāyuke’’.Itaratthā.‘‘’’‘‘yadā hī’’.‘‘rūpā…pe… jjantassā’’.Cha bhavaṅgāni paccuppannārammaṇāni honti,.
Vijjamānamevakāyaṃ ārammaṇaṃ karotī,.
Etthantare,.,,‘‘ekadvesantativārā’’.‘‘’’,‘‘,..’’..‘‘atiparittā’’,.Paccuppannesu dhammesu saṃhīratī.‘‘,’’,‘‘addhāpaccuppannaṃ hontaṃ etaṃ ubhayaṃ hotī’’.
Tassā.Atītādivibhāgaṃ akatvā.Siddhaṃ hotī.Atītattiko ca evaṃ abhinno hotī.atītattiko,.
Yathāsambhava,.Nānārammaṇatā na siyā.‘‘tenā’’.Tīṇī‘‘,,’’....Anāsevanaṃ natthī.
Etassa vādassā‘‘’’.Nissayabhāvo.Ya.Tassā.,.‘‘,’’,‘‘pavatti…pe… vuttattā’’.Dosāpattiyā,.Rāsiekadesāvajjanapaṭivedhe,sampattasampattāvajjanajānane.Purimavādino nānujāneyyu..Aṭṭhakathāyaṃ‘‘’’,.
Tenevā,.Dvīsu ñāṇesū.Kammamukhena gayhantī,.,‘‘duccarita…pe… bhāvanaṃ hotī’’.
1435.‘‘’’,‘‘sabhāva…pe… ahonta’’.‘‘’’‘‘’’‘‘’’.?,.‘‘asabhā…pe… na vutta’’.Ākiñcaññāyatanādīādi.
Ākiñcaññāyatanaṃ taṃ-saddena ākaḍḍhitvā vadati,,.Lesavacana.leso. Yesa.Evaṃ upekkhāsahagataniddesādīsū,.Ādi..Abhāvanāniṭṭhappavattiyā,.Navattabbaṃ jātaṃ.Tānī.‘‘’’.?,.,.
Gahaṇavisesanimmitānī–,.,,,.Kāmāvacarakusalāna.
.Abhinīhārāsambhavato.‘‘vipākassā’’.
‘‘ajjhatta’’.‘‘Khandhādīādi’’.Esa nayo‘‘’’.Paresaṃ khandhādiggahaṇe..
Tikaatthuddhāravaṇṇanā niṭṭhitā.
Dukaatthuddhāravaṇṇanā
1473.Aññathā..Bhavarāgādīsū.
1511.Dve.Tīṇī.Dve vā tīṇi vāvā.,.‘‘’’.Yatthasahuppattī‘‘’’.‘‘evañca katvā kilesagocchake cā’’.–,.
,‘‘kasmā vutta’’.‘‘suttante’’.suttante vuttesu pañcasu nīvaraṇesū.‘‘’’...‘‘’’?,.
‘‘.paṭṭhāne...‘.’,.‘’..’’.‘‘’’..,,.
Aggahetvā,.
1577.Tesa.Dassitā?,,,,,,,,,,,,,,,,,.
,.?,,,,,,,,,.,,,,,,,,,..
Aṭṭhakathākaṇḍavaṇṇanā niṭṭhitā.
Iti dhammasaṅgaṇīmūlaṭīkāya līnatthapadavaṇṇanā
Dhammasaṅgaṇī-anuṭīkā samattā.
