4. Jahatikathā
1. Nasuttāharaṇakathā
279.?.,,,,,,,,,?…pe….
?.,,,,,,,,,?…pe….
,,…pe…?.,,…pe…?…pe….
,,…pe…?.,,…pe…?…pe….
,,…pe…?.,…pe…?…pe….
,,…pe…?.,,…pe…?…pe….
?.?.?.…pe…?.…pe…,–‘‘’’.
,…pe…?.,…pe…?…pe….
,…pe…?.,…pe…?…pe….
280.?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?.?…pe….
2. Suttāharaṇakathā
281.?.?.,–‘‘’’.?…pe….
?.?.,–‘‘’’.
?.,?…pe….
–‘‘’’?.–
‘‘ahiṃsakā (a. ni. 6.54),;
karuṇādhimuttā (sī. ka.),.
‘‘,;
,.
‘‘,;
,’’a. ni. 6.54.
?..
?.–‘‘,,.?.?,,,.,,,,,,,,.
‘‘,;
,.
‘‘,;
,’’a. ni. 7.66.
?.–‘‘’’.
Jahatikathā niṭṭhitā.
