22. Bāvīsatimo paricchedo
Ñāṇadassanavisuddhiniddeso
1319.
,;
,.
1320.
-;
,.
1321.
,;
,.
1322.
,;
,.
1323.
,ñāṇadassanasuddhikaṃ;
,.
1324.
,;
,.
1325.
,;
,.
1326.
,;
,.
1327.
,;
,.
1328.
,;
,.
1329.
,;
-.
1330.
,;
-.
1331.
,;
,.
1332.
,;
,.
1333.
;
,.
1334.
,;
.
1335.
;
,.
1336.
,;
,.
1337.
,;
,.
1338.
,;
,ñāṇadassanaṃ.
Paṭhamamaggañāṇaṃ.
1339.
,;
,.
1340.
,;
,.
1341.
,;
,.
1342.
,
;
,
.
1343.
,;
,.
1344.
,sotāpanno;
,.
1345.
,;
,.
1346.
,;
,.
1347.
,;
,.
1348.
,;
,.
1349.
,;
,.
1350.
,;
,.
1351.
-;
,.
1352.
,;
,.
1353.
,;
Sakadāgāmimaggo,.
Dutiyamaggañāṇaṃ.
1354.
,;
,.
1355.
,sakadāgāmi;
,.
1356.
,;
,.
1357.
,;
,.
1358.
,;
,.
1359.
-;
,.
1360.
,;
,.
1361.
,;
nāgāmimaggo,.
Tatiyamaggañāṇaṃ.
1362.
,;
,.
1363.
,nāgāmi;
,.
1364.
,;
,anāgāmi.
1365.
,;
-.
1366.
,;
,.
1367.
-;
,.
1368.
,;
,.
1369.
rahattamaggo,
;
,
.
Catutthamaggañāṇaṃ.
1370.
,;
,.
1371.
,
Arahā;
,
.
1372.
,
;
,
.
1373.
,ñāṇadassanasuddhiyo;
,.
1374.
,
;
,
.
Iti abhidhammāvatāre ñāṇadassanavisuddhiniddeso nāma
Bāvīsatimo paricchedo.
