1-7. Kusalattika-sappaccayadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1....
….
.
.
.
2..
.
..
3.,,…pe….
Paccanīyaṃ
Nahetupaccayo
4..
..
5.,,…pe….
.
.
…pe….
Hetu-ārammaṇapaccayā
6.….
….
.
7.….
….
….
8.,,,…pe……pe……pe….
,.
.
.
(Yathā kusalattike pañhāvāraṃ, evaṃ vitthāretabbaṃ.)
1-8. Kusalattika-saṅkhatadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
9..
1-9. Kusalattika-sanidassanadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
10.….
….
.
.
.
11..
.
..
12.,…pe….
Paccanīyaṃ –nahetupaccayo
13..
..
,,…pe….…pe….
Hetu-ārammaṇapaccayā
14.….
….
.
15.….
….
….
16.,,,…pe……pe….
,.
1-10. Kusalattika-sappaṭighadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
17..
…pe….
…pe….
18.….
….
.
.
.
Ārammaṇapaccayo
19..
.
..
20.,,…pe….
Paccanīyaṃ
Nahetupaccayo
21..
..
22.,,…pe….…pe….
Hetupaccayo
23.….
….
..
24.,,…pe….,.
1-11. Kusalattika-rūpīdukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
25..
,…pe….
…pe….
26..
.
..
27.,…pe….
,…pe….
…pe….
Hetu-ārammaṇapaccayā
28..
.
.
….
….
.
29.,,…pe….
,.
1-12. Kusalattika-lokiyadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
30....
….
.
.
.
31.,…pe….
Paccanīyaṃ
Nahetupaccayo
32..
..
33.,,…pe….…pe….
Hetu-ārammaṇapaccayā
34.….
….
.
35.….
….
….
36.,,…pe….,.
Lokuttarapadaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
37..
..
38.,,…pe….
.…pe….
Hetuārammaṇapaccayādi
39..
.
..
.
..
.
..
40.,,,,,,,,…pe….
,.
1-13. Kusalattika-kenaciviññeyyadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
41....
….
.
.
.
42..
.
..
43.,…pe….
Paccanīyaṃ
Nahetupaccayo
44..
..
45.,,…pe….…pe….
Hetupaccayo
46.….
….
..
47.,…pe….,.
48..
Kusalattikacūḷantaradukaṃ niṭṭhitaṃ.
