12. Parittattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe……pe……pe…,,…pe……pe….(1)
–.(2)
–,.(3)
2.–…pe……pe……pe….(1)
–..(2)
–…pe……pe……pe….(3)
3.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
4.–.(1)
–.…pe….(1)
–…pe……pe….(2)
–…pe……pe….(3)
Ārammaṇapaccayo
5.–…pe……pe……pe….(1)
–.(2)
–…pe……pe……pe….(1)
–…pe……pe….(1)
–…pe……pe….(1)
Adhipatipaccayo
6.–,…pe……pe….(1)
–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
7.–.(1)
–.(1)
Anantarapaccayādi
8.……(sabbepi mahābhūtā kātabbā)……………(tisso pañhā kātabbā)……(terasa pañhā)…………,……………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
9.,,,,,,,,,,,,,,,,,,,.
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
10.–…pe……pe……pe…,;…pe……………pe….(1)
Naārammaṇapaccayo
11.–.,…pe……pe……………pe….(1)
–..(1)
–.(1)
–.(1)
–..(1)
Naadhipatipaccayo
12.–…pe……pe…,;…pe……pe….(1)
–.(2)
–,.(3)
13.–,…pe……pe….(1)
–..(2)
–…pe……pe……pe….(3)
14.–.(1)
–..(1)
–…pe……pe….(2)
–…pe……pe….(3)
Naanantarapaccayādi
15.……….
Napurejātapaccayo
16.–…pe……pe….…pe……pe…(sabbe mahābhūtā vitthāretabbā, arūpe parittamūlake tisso pañhā).
–…pe……pe….(1)
–..(2)
–…pe……pe….(3)
17.–…pe….(1)
–.(2)
–.(3)
–.…pe….(1)
–…pe….(2)
–…pe……pe….(3)
Napacchājātapaccayādi
18.…–…pe……pe……pe…,;…pe……pe….(1)
–.(2)
–,.(3)
19.–…pe……pe……pe….(1)–.…pe….(2)
–…pe……pe……pe….(3)
20.–…pe….(1)
–.(2)
–…pe….(3)
21.–.(1)
–..(1)
–…pe……pe….(2)
–…pe……pe….(3)
Nakammapaccayo
22.–.…………pe….(1)
–.(1)
–.(1)
Navipākapaccayo
23.–…pe……pe……pe…;…………pe….(1)
–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
–…pe….(1)
–.(2)
–…pe……pe….(3)
–.(1)
–.(1)
Naāhārapaccayādi
24.–……(vitthāretabbaṃ)…–…………pe…,–…pe……pe……pe…(sabbe mahābhūtā kātabbā),–…pe……pe…(sabbe mahābhūtā kātabbā)…–…pe……pe……………pe….
–…pe….(1)
–…pe…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
25.,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
26.,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
27.,…pe…,(evaṃ gaṇetabbaṃ).
.
.
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
28.–…pe……pe……pe…,;…pe…,.(1)
–..(2)
–.(3)
–,.(4)
–,..(5)
29.–…pe……pe….(1)
–.…pe….(2)
–…pe……pe……pe….(3)
–….
30.–.(1)
–…pe….(2)
–…pe……pe….(3)
…(paṭisandhikkhaṇe tīṇipi kātabbā).
Ārammaṇapaccayādi
31.–…pe……pe……pe…,…pe…,(avasesā cha pañhā hetupaccayasadisā satta kātabbā),(paṭisandhi natthi, sattarasa pañhā paripuṇṇā),…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
32.,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ)
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
33.–…pe……pe……pe…,;…pe……pe……pe…,,.(1)
Naārammaṇapaccayo
34.(paṭiccavārasadisaṃ. Pañca).
Naadhipatipaccayo
35.–…pe……pe……pe……pe……pe……pe….(1)
–,..(2)
–.(3)
–,.…pe….(4)
36.–,…pe……pe……pe….(1)
–.…pe….(2)
–…pe……pe……pe….(3)
–.(1)
37.–.(1)
–.…pe….(1)
–,…pe……pe……pe….(2)
–…pe……pe….…pe……pe….(3)
Naanantarapaccayādi
38.……………(paṭiccavārasadisā dvādasa pañhā)……(paripuṇṇaṃ, vipākoti niddisitabbaṃ cittasamuṭṭhānaṃ rūpaṃ vipākoti na kātabbaṃ)……(paṭisandhivipākopi natthi)………………….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
39.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
40.,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
41.,…pe…(evaṃ gaṇetabbaṃ).
.
.
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
42.–…pe……pe……pe….(1)
–…pe……pe……pe….(1)
–…pe……pe….(1)
Ārammaṇapaccayādi
43.…(paṭisandhi natthi)…………………(paṭisandhi natthi)…(vipākopi paṭisandhipi natthi)……………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
44.,,…pe…(evaṃ gaṇetabbaṃ).
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
45.–…pe……pe……pe….(1)
Naadhipatipaccayo
46.–…pe……pe……pe….(1)
–,…pe……pe….(1)
–.(1)
Napurejātapaccayo
47.–…pe……pe….(1)
–…pe……pe….(1)
–…pe….(1)
Napacchājāta-naāsevanapaccayā
48.…–…pe……pe….(1)
–…pe……pe….(1)
–…pe….(1)
Nakammapaccayo
49.–.(1)
–.(1)
–.(1)
Navipākapaccayo
50.–…pe….(1)
–…pe….(1)
–…pe….(1)
Najhānapaccayādi
51.……–…pe….(1)
–…pe….(1)
–…pe….(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
52.,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
53.,(evaṃ gaṇatabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
54.,…pe…(evaṃ gaṇetabbaṃ).
.
.
6. Sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
55.–.…pe….(1)
…(pavattipaṭisandhi kātabbā).
….
Ārammaṇapaccayo
56.–,,,,,,.…pe………pe…,…pe….…pe….(1)
–,,.,.(2)
57.–,….,.(1)
–…pe…,,,,,,,.…pe…,…pe….(2)
58.–,.(1)
–,,,,,.(2)
–,,,.(3)
Adhipatipaccayo
59.–,.–,.,.…pe……,,.–.(1)
.–.(1)
–,.–…pe……pe……pe….,….–.(2)
.–.(3)
60.–,.–….–.(1)
–,.–,,,,.–.(2)
.–.(3)
Anantarapaccayo
61.–.…….(1)
–..…pe……pe……pe….(2)
–…….(3)
62.–.(1)
–...(2)
–.(3)
63.–.….(1)
–.(2)
–.(3)
(Samanantarapaccayaṃ anantarapaccayasadisaṃ.)
Sahajātapaccayo
64.–…pe……pe……pe…,;…pe……pe….(1)
–.(2)
65.–…pe……pe……pe….(1)
–..(2)
–…pe……pe……pe….(3)
66.–…pe….(1)
–.(2)
–…pe….(3)
67.–.(1)
–..(1)
–…pe….(2)
Aññamaññapaccayo
68.–…pe……pe……pe…;…pe……pe….(1)
…pe……pe….(2)
–…pe……pe….(1)
–.(2)
–…pe….(3)
–…pe……pe….(1)
–…pe….(1)
Nissayapaccayo
69.–…pe……pe……pe……pe……pe……pe……pe……pe…….(1)
–..(2)
–.(3)
70.–…pe……pe……pe….(1)
–..(2)
–…pe……pe……pe….(3)
71.–…pe….(1)
–.(2)
–…pe….(3)
–.(1)
–…pe……pe….(2)
–..(1)
–…pe……pe……pe….(2)
Upanissayapaccayo
72.–,,…pe….–,,,,,,…pe………pe………pe…,…pe……pe…,…pe….…pe…,…pe…,…pe……pe…,…pe…,,..(cakkaṃ kātabbaṃ).(cakkaṃ kātabbaṃ kusalattikasadisaṃ).(1)
–,…pe….–,,.…pe………pe…,,.…pe……pe….…pe….…pe……pe….(2)
–,…pe….,,.…pe………pe………pe…,,.…pe……pe…,.…pe….(3)
73.–,…pe….–,,.…pe…,,.…pe……pe….…pe….(1)
–,,…pe….–,,,,,,…pe……pe……pe……pe……pe……pe…,.(2)
–,…pe….–,,.…pe…,,.…pe……pe….(3)
74.–,,…pe….–,,.…pe…,,.…pe……pe….…pe…….(1)
–,,…pe….–,…pe…….…pe…,…pe…………pe……pe……pe…,..…pe…,…pe…….(2)
–,…pe….–,,,…pe…,,.…pe……pe…,,.(3)
Purejātapaccayo
75.–,.–…pe…;…pe….…pe……pe….…pe….–…pe…….(1)
–,.–,.–.(2)
.–.(3)
Pacchājātapaccayo
76.–.(1)
–.(1)
–.(1)
Āsevanapaccayo
77.–…pe…,.(1)
–paṭhamassa jhānassa (?)…pe…nevasaññānāsaññāyatanassa (?) aññesu tikesu oloketabbaṃ.…pe….(2)
–….(3)
–…pe….(1)
Kammapaccayo
78.–,.–..–.(1)
–,.–..–.(1)
–,.–..–.(2)
–,.–..–.(3)
79.–,.–.–.(1)
–.(2)
–.(3)
Vipākapaccayo
80.–…pe……pe….(1)
…pe…(tisso pañhā, pavattipaṭisandhi kātabbā).(3)
…(pavattimeva).
Āhārapaccayādi
81.…pe……………–,,.–..…pe….–…pe…..–.(1)
–,.–.–.(2)
.–.(3)
82.–,.–.…pe…–.(1)
–,.–.–.(1)
Atthipaccayo
83.–,,,,.–…pe……pe……pe….;…pe……pe….–…pe……pe…,…pe…,…pe….…pe……pe….–...(1)
–,.–.–,,.(2)
.–.(3)
84..…pe……pe……pe….(1)
–,.–..–.(2)
–…pe……pe……pe….(3)
85.–…pe….(1)
–,.–.–.(2)
–…pe….(3)
86.–,,,.–.–.–.(1)
–,.–…pe……pe….(2)
–,,,.–..–.–.(1)
–,.–…pe……pe……pe……pe……….(2)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
87.,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
Paccanīyuddhāro
88.………………….(1)
……….(2)
….(3)
…….(1)
………….(2)
.(3)
….(4)
89.….(1)
……….(2)
….(3)
.(4)
,,,.(1)
,.(2)
,,,.(1)
,.(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
90.,,,,,,,,,…pe…,,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
91.,,,,…pe…,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
92.,,,,,,,,,,,…pe…,,,,,,.
.
.
