17. Khuddakavatthuvibhaṅgo
1. Ekakamātikā
832.(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)cetaso līnattaṃ (syā.)(44)(45)(46)(47)(48)nijigiṃsanatā (sī.), jigiṃsanatā (syā.)(49)(50)(51)(52)(53)(54)(55)(56)(57)(58)(59)(60)(61)(62)(63)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)
Ekakaṃ.
2. Dukamātikā
833.(1)(2)palāso (sī. syā.)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)
Dukaṃ.
3. Tikamātikā
834.(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24),,(25),,(26),,(27),,(28),,(29),,(30),,(31),,(32),,(33),,(34),,(35),,
Tikaṃ.
4. Catukkamātikā
835.(1)(2)(3)(4)(5)(6)(7)(8)vipariyesā (sī. syā. ka.)(9)(10)(11)(12)(13)(14)(15)
Catukkaṃ.
5. Pañcakamātikā
836.(1)(2)(3)(4)(5)(6)(7)cetasovinibaddhā (ka.)(8)(9)(10)(11)(12)(13)(14)(15)
Pañcakaṃ.
6. Chakkamātikā
837.(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)
Chakkaṃ.
7. Sattakamātikā
838.(1)(2)(3)(4)(5)(6)(7)
Sattakaṃ.
8. Aṭṭhakamātikā
839.(1)(2)(3)(4)(5)(6)(7)(8)
Aṭṭhakaṃ.
9. Navakamātikā
840.(1)(2)(3)(4)(5)(6)(7)(8)(9)
Navakaṃ.
10. Dasakamātikā
841.(1)(2)(3)(4)(5)(6)(7)
Dasakaṃ.
842.,,.,,,..
Mātikā.
1. Ekakaniddeso
(1) Jātimado
843.?uṇṇati uṇṇāmo (syā. ka.) dha. sa. 1121–‘‘’’.
(2-27) Gottamadādī
844.?…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…–‘‘’’.
(28) Mado
845.?–‘‘’’.
(29) Pamādo
846.?,–‘‘’’.
(30) Thambho
847.?–‘‘’’.
(31) Sārambho
848.?–‘‘’’.
(32) Atricchatā
849.?,–‘‘’’.
(33) Mahicchatā
850.?,–‘‘’’.
(34) Pāpicchatā
851.?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’––‘‘’’.
(35) Siṅgaṃ
852.?–‘‘’’.
(36) Tintiṇaṃ
853.?–‘‘’’.
(37) Cāpalyaṃ
854.?–‘‘’’.
(38) Asabhāgavutti
855.?–‘‘’’.
(39) Arati
856.?–‘‘’’.
(40) Tandī
857.?–‘‘’’.
(41) Vijambhitā
858.?–‘‘’’.
(42) Bhattasammado
859.?–‘‘’’.
(43) Cetaso ca līnattaṃ
860.?–‘‘’’.
(44) Kuhanā
861.?paccayapaṭisedhanasaṅkhātena (sī.)āṭhapanā (ka.)–‘‘’’.
(45) Lapanā
862.?–‘‘’’.
(46) Nemittikatā
863.?–‘‘’’.
(47) Nippesikatā
864.?–‘‘’’.
(48) Lābhena lābhaṃ nijigīsanatā
865.?,–‘‘’’.
(49) Seyyohamasmīti māno
866.?vijjaṭṭhānena (syā.),–‘‘’’.
(50) Sadisohamasmīti māno
867.?,–‘‘’’.
(51) Hīnohamasmīti māno
868.?,–‘‘’’.
(52) Seyyassa seyyohamasmīti māno
869.?;.–‘‘’’.
(53) Seyyassa sadisohamasmīti māno
870.?;.–‘‘’’.
(54) Seyyassa hīnohamasmīti māno
871.?;.–‘‘’’.
(55) Sadisassa seyyohamasmīti māno
872.?…pe…;.…pe…–‘‘’’.
(56) Sadisassa sadisohamasmīti māno
873.?…pe…;.–‘‘’’.
(57) Sadisassa hīnohamasmīti māno
874.?…pe…;.–‘‘’’.
(58) Hīnassa seyyohamasmīti māno
875.?…pe…;.–‘‘’’.
(59) Hīnassa sadisohamasmīti māno
876.?…pe…;.–‘‘’’.
(60) Hīnassa hīnohamasmīti māno
877.?…pe…;.–‘‘’’.
(61) Māno
878.?–‘‘’’.
(62) Atimāno
879.?…pe….–‘‘’’.
(63) Mānātimāno
880.?…pe…,.–‘‘’’.
(64) Omāno
881.?.–‘‘’’.
(65) Adhimāno
882.?,,,,–‘‘’’.
(66) Asmimāno
883.?,,,…pe……pe……pe…,,,–‘‘’’.
(67) Micchāmāno
884.?,–‘‘’’.
(68) Ñātivitakko
885.?–‘‘’’.
(69) Janapadavitakko
886.?–‘‘’’.
(70) Amaravitakko
887.?–‘‘’’.
(71) Parānuddayatāpaṭisaṃyutto vitakko
888.?,,,.–‘‘’’.
(72) Lābhādipaṭisaṃyutto vitakko
889.?–‘‘’’.
(73) Anavaññattipaṭisaṃyutto vitakko
890.?.–‘‘’’.
Ekakaṃ.
2. Dukaniddeso
(1) Kodho ca upanāho ca
891.(Ka)?–‘‘’’.
(Kha)?,.–‘‘’’.
(2) Makkho ca paḷāso ca
892.(Ka)?makkhiyanā makkhiyitattaṃ (sī. ka.)–‘‘’’.
(Kha)?palāsāyanā palāsāyitattaṃ (syā.)–‘‘’’.
(3) Issā ca macchariyañca
893.(Ka)?–‘‘’’.
(Kha)?–,,,,.paggahitattaṃ (sī. ka.) dha. sa. 1127–‘‘’’.
(4) Māyā ca sāṭheyyañca
894.(Ka)?,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–‘‘’’.
(Kha)?.kakkhaḷatā kakkhaḷiyaṃ (syā.)–‘‘’’.
(5) Avijjā ca bhavataṇhā ca
895.(Ka)?…pe…–‘‘’’.
(Kha)?–‘‘’’.
(6) Bhavadiṭṭhi ca vibhavadiṭṭhi ca
896.(Ka)?‘‘’’–…pe…–‘‘’’.
(Kha)?‘‘’’–…pe…–.
(7) Sassatadiṭṭhi ca ucchedadiṭṭhi ca
897.(Ka)?‘‘’’–…pe…–‘‘’’.
(Kha)?‘‘’’–…pe…–‘‘’’.
(8) Antavādiṭṭhi ca anantavādiṭṭhi ca
898.(Ka)?‘‘’’–…pe…–‘‘’’.
(Kha)?‘‘’’–…pe…–‘‘’’.
(9) Pubbantānudiṭṭhi ca aparantānudiṭṭhi ca
899.(Ka)?…pe…–‘‘’’.
(Kha)?…pe…–‘‘’’.
(10) Ahirikañca anottappañca
900.(Ka)?,–‘‘’’.
(Kha)?–‘‘’’.
(11) Dovacassatā ca pāpamittatā ca
901.(Ka)?–‘‘’’.
(Kha)?,–‘‘’’.
(12) Anajjavo ca amaddavo ca
902.(Ka)?–‘‘’’.
(Kha)?kathinatā (syā. ka.)–‘‘’’.
(13) Akkhanti ca asoraccañca
903.(Ka)?–‘‘’’.
(Kha)?–‘‘’’..
(14) Asākhalyañca appaṭisanthāro ca
904.(Ka)?.–‘‘’’.
(Kha)appaṭisandhāro (ka.)?–.–‘‘’’.
(15) Indriyesu aguttadvāratā ca bhojane amattaññutā ca
905.(Ka)?.,,,.…pe……pe……pe……pe….,,,.–‘‘’’.
(Kha)?.–‘‘.’’
(16) Muṭṭhassaccañca asampajaññañca
906.(Ka)?–‘‘’’.
(Kha)?…pe…–‘‘’’.
(17) Sīlavipatti ca diṭṭhivipatti ca
907.(Ka)?–‘‘’’..
(Kha)?‘‘,…pe…’’–…pe…–‘‘’’..
(18) Ajjhattasaṃyojanañca bahiddhāsaṃyojanañca
908.(Ka)?–.(Kha)–.
Dukaṃ.
3. Tikaniddeso
(1) Tīṇi akusalamūlāni
909.?,,.
(Ka)?visadā (sī. ka.) dha. sa. 1141āyūhinī (ka.)sandhavo (ka.)āsiṃsanā āsiṃsitattaṃ (sī. syā.)–‘‘’’.
(Kha)?‘‘’’,‘‘’’,‘‘’’,‘‘’’…pe……pe…‘‘’’,‘‘’’…pe……pe…‘‘’’,.–‘‘’’.
(Ga)?,,,,,,,,…pe…–‘‘’’..
(2) Tayo akusalavitakkā
910.?,,.
(Ka)?–‘‘’’.
(Kha)?–‘‘’’.
(Ga)?–‘‘’’..
(3) Tisso akusalasaññā
911.?,,.
(Ka)?–‘‘’’.
(Kha)?–‘‘’’.
(Ga)?–‘‘’’..
(4) Tisso akusaladhātuyo
912.?,,.
?...
(Ka)?–‘‘’’.
(Kha)?–‘‘’’.
(Ga)?–‘‘’’..
(5) Tīṇi duccaritāni
913.?,,.
(Ka)?,,–‘‘’’.
(Kha)?,,,–‘‘’’.
(Ga)?,,–‘‘’’.
(Ka-ga)?,,.
?,,..
(6) Tayo āsavā
914.?,,.
(Ka)?–‘‘’’.
(Kha)?…pe…–‘‘’’.
(Ga)?…pe…–‘‘’’..
(7) Tīṇi saṃyojanāni
915.?,,.
(Ka)?,–.…pe……pe……pe….…pe…–‘‘’’.
(Kha)?,,,,,,,.–‘‘’’.
(Ga)?‘‘’’–…pe…–‘‘’’..
(8) Tisso taṇhā
916.?,,.
?–‘‘’’.
?–‘‘’’..
?–‘‘’’.
( )(tattha katamā bhavataṇhā)–‘‘’’.
( )(tattha katamā vibhavataṇhā) (?)–‘‘’’..
(9) Aparāpi tisso taṇhā
917.?,,.
(Ka)?–‘‘’’.
(Kha)?–‘‘’’.
(Ga)?–‘‘’’..
(10) Aparāpi tisso taṇhā
918.?,,.
(Ka)?–‘‘’’.
(Kha)?–‘‘’’.
(Ga)?–‘‘’’..
(11) Tisso esanā
919.?,,.
(Ka)?…pe…–‘‘’’.
(Kha)?…pe…–‘‘’’.
(Ga)?‘‘’’,‘‘’’–…pe…‘‘’’…pe…–‘‘’’.
(Ka),,–‘‘’’.
(Kha),–‘‘’’.
(Ga),–‘‘’’..
(12) Tisso vidhā
920.?‘‘’’,‘‘’’,‘‘’’–.
(13) Tīṇi bhayāni
921.?,,.
(Ka)?–‘‘’’.
(Kha)?–‘‘’’.
(Ga)?–‘‘’’..
(14) Tīṇi tamāni
922.?,,–.
(15) Tīṇi titthāyatanāni
923.?–‘‘,’’;–‘‘,’’;–‘‘,’’–.
(16) Tayo kiñcanā
924.katamāni tīṇi kiñcanāni (?) dī. ni. 3.305?,,–.
(17) Tīṇi aṅgaṇāni
?,,–.
(18) Tīṇi malāni
?,,–.
(19) Tīṇi visamāni
?,,–.
(20) Aparānipi tīṇi visamāni
?,,–.
(21) Tayo aggī
?,,–.
(22) Tayo kasāvā
?,,–.
(23) Aparepi tayo kasāvā
?,,–.
(24. Ka) assādadiṭṭhi
925.?–‘‘’’..‘‘’’.
(Kha) attānudiṭṭhi
?,–.…pe……pe……pe….…pe…–‘‘’’.
(Ga) micchādiṭṭhi
?‘‘,…pe…’’–…pe…–‘‘’’.,,.
(25. Ka) arati
926.?–‘‘’’.
(Kha) vihesā
?,–‘‘’’.
(Ga) adhammacariyā
?,,–‘‘’’.
(26. Ka) dovacassatā
927.?–‘‘’’.
(Kha) pāpamittatā
?,–‘‘’’.
(Ga) nānattasaññā
?,,–‘‘’’..
(27. Ka) uddhaccaṃ
928.?–‘‘’’.
(Kha) kosajjaṃ
?–‘‘’’.
(Ga) pamādo
?,–‘‘’’.
(28. Ka) asantuṭṭhitā
929.?,–‘‘’’.
(Kha) asampajaññatā
?…pe…–‘‘’’.
(Ga) mahicchatā
?,–‘‘’’.
(29. Ka) ahirikaṃ
930.?,–‘‘’’.
(Kha) anottappaṃ
?,–‘‘’’.
(Ga) pamādo
?,–‘‘’’.
(30. Ka) anādariyaṃ
931.?anādā anādāyanā anādāyitattaṃ (syā.)–‘‘’’.
(Kha) dovacassatā
?–‘‘’’.
(Ga) pāpamittatā
?,–‘‘’’.
(31. Ka) assaddhiyaṃ
932.?,,–‘‘’’.
(Kha) avadaññutā
?–,,,,.–‘‘’’.
(Ga) kosajjaṃ
?,,–‘‘’’.
(32. Ka) uddhaccaṃ
933.?–‘‘’’.
(Kha) asaṃvaro
?.,,,.…pe……pe……pe……pe….,,,–‘‘’’.
(Ga) dussīlyaṃ
?,,–‘‘’’.
(33. Ka) ariyānaṃ adassanakamyatā
934.??.–‘‘’’.
(Kha) saddhammaṃ asotukamyatā
??,,,,,,–‘‘’’.–‘‘’’.
(Ga) upārambhacittatā
??–‘‘’’.
(34. Ka) muṭṭhassaccaṃ
935.?–‘‘’’.
(Kha) asampajaññaṃ
?…pe…–‘‘’’.
(Ga) cetaso vikkhepo
?–‘‘’’.
(35. Ka) ayoniso manasikāro
936.?‘‘’’,‘‘’’,‘‘’’,‘‘’’,–‘‘’’.
(Kha) kummaggasevanā
??,,,,,,,–‘‘’’.–‘‘’’.
(Ga) cetaso ca līnattaṃ
?–‘‘’’.
Tikaṃ.
4. Catukkaniddeso
(1) Cattāro āsavā
937.?,,,.
(Ka) kāmāsavo
?–‘‘’’.
(Kha) bhavāsavo
?…pe…–‘‘’’.
(Ga) diṭṭhāsavo
?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.…pe…–‘‘’’..
(Gha) avijjāsavo
?,,,,,,,.…pe…–‘‘’’..
(2-5) Cattāro ganthādī
938.…pe……pe……pe…?,,,.
(Ka) kāmupādānaṃ
?…pe…–‘‘’’.
(Kha) diṭṭhupādānaṃ
?‘‘,…pe…’’.…pe…–‘‘’’..
(Ga) sīlabbatupādānaṃ
?.…pe…–‘‘’’.
(Gha) attavādupādānaṃ
?,–.…pe……pe……pe….…pe…–‘‘’’..
(6) Cattāro taṇhuppādā
939.?,,,–.
(7) Cattāri agatigamanāni
?,,,.–.
(8) Cattāro vipariyāsā
?‘‘’’,‘‘’’,‘‘’’,‘‘’’–.
(9) Cattāro anariyavohārā
?,,,–.
(10) Aparepi cattāro anariyavohārā
?,,,–.
(11) Cattāri duccaritāni
?,,,–.
(12) Aparānipi cattāri duccaritāni
?,,,–.
(13) Cattāri bhayāni
?,,,–.
(14) Aparānipi cattāri bhayāni
?,,,–.
?,kumbhīrabhayaṃ, kumbhīḷabhayaṃ (?) (kumbha + īra + a = bhaya),,–.
?,,,–.
(15) Catasso diṭṭhiyo
?‘‘’’,‘‘’’,‘‘’’,‘‘’’–.
Catukkaṃ.
5. Pañcakaniddeso
(1) Pañcorambhāgiyāni saṃyojanāni
940.?,,,,–.
(2) Pañcuddhambhāgiyāni saṃyojanāni
?,,,,–.
(3) Pañca macchariyāni
?,,,,–.
(4) Pañca saṅgā
?,,,,–.
(5) Pañca sallā
?,,,,–.
(6) Pañca cetokhilā
941.?,,,,–.
(7) Pañca cetaso vinibandhā
?;……;–‘‘’’–.
(8) Pañca nīvaraṇāni
?,,,,–.
(9) Pañca kammāni ānantarikāni
?,,,,–.
(10) Pañca diṭṭhiyo
?‘‘’’,‘‘’’,‘‘’’,,–.
(11) Pañca verā
942.?,,,,–.
(12) Pañca byasanā
?,,,,–.
(13) Pañca akkhantiyā ādīnavā
?,,,,–.
(14) Pañca bhayāni
?,,,,–.
(15) Pañca diṭṭhadhammanibbānavādā
943.?
(Ka)evaṃdiṭṭhi (syā.)–‘‘,,,,,’’..
(Kha)–‘‘,,.,,.?,,..,,…pe…,,,’’..
(Ga)–‘‘,,..,,.?.,,…pe…,,,’’..
(Gha)–‘‘,,..,,.?,.,,…pe…,,,’’..
(Ṅa)–‘‘,,..,,.?,.,,…pe…,,,’’...
Pañcakaṃ.
6. Chakkaniddeso
(1) Cha vivādamūlāni
944.?,,,,,–.
(2) Cha chandarāgā
?.,…pe……pe……pe……pe…–.
(3) Cha virodhavatthūni
?,…pe……pe……pe……pe…–.
(4) Cha taṇhākāyā
?,,,,,–.
(5) Cha agāravā
945.?,,,,,–.
(6) Cha parihāniyā dhammā
?,,,,,–.
(7) Aparepi cha parihāniyā dhammā
946.?,,,,,–.
(8) Cha somanassupavicārā
?,…pe……pe……pe……pe…–.
(9) Cha domanassupavicārā
?,…pe……pe……pe……pe…–.
(10) Cha upekkhupavicārā
?,…pe……pe……pe……pe…–.
(11) Cha gehasitāni somanassāni
947.?,…pe……pe……pe……pe…–.
(12) Cha gehasitāni domanassāni
?,…pe……pe……pe……pe…–.
(13) Cha gehasitā upekkhā
?,…pe……pe……pe……pe…–.
(14) Cha diṭṭhiyo
948.?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’;–‘‘.,,’’..
Chakkaṃ.
7. Sattakaniddeso
(1) Sattānusayā
949.?,,,,,,–.
(2) Satta saṃyojanāni
?,,,,,,–.
(3) Satta pariyuṭṭhānāni
?,,,,,,–.
(4) Satta asaddhammā
950.?,,,,,,–.
(5) Satta duccaritāni
?,,,,,,–.
(6) Satta mānā
?,,,,,,–.
(7) Satta diṭṭhiyo
951.(Ka)?–‘‘,,cātummahābhūtiko (sī. syā.),,’’..
(Kha)–‘‘,,.‘’.,,....,,,,,’’..
(Ga)–‘‘,,.‘’.,,.,,...,,,,,’’..
(Gha)–‘‘,,.‘’.,,.,,...,,,,,’’..
(Ṅa)–‘‘,,.‘’.,,.,,...,,,,,’’..
(Ca)–‘‘,,.‘’.,,.,,...,,,,,’’..
(Cha)–‘‘.‘’.,,.,,...,,,,,’’...
Sattakaṃ.
8. Aṭṭhakaniddeso
(1) Aṭṭha kilesavatthūni
952.?,,,,,,,–.
(2) Aṭṭha kusītavatthūni
953.?
(Ka).–‘‘..’’.;,,..
(Kha).–‘‘..’’.;,,..
(Ga).–‘‘..’’.;,,..
(Gha).–‘‘..’’.;,,..
(Ṅa).–‘‘..’’.;,,..
(Ca).–‘‘..’’.;,,..
(Cha).–‘‘..’’.;,,..
(Ja)gilānavuṭṭhito (saddanībhi) a. ni. 6.16 pāḷiyā ṭīkā passitabbā.–‘‘..’’.;,,...
(3) Aṭṭhasu lokadhammesu cittassa paṭighāto
954.?,,,,,,,–.
(4) Aṭṭhaanariyavohārā
955.?,,,,,,,–.
(5) Aṭṭha micchattā
956.?,,,,,,,–.
(6) Aṭṭha purisadosā
957.?(Ka).codiyamāno (sī. syā.) a. ni. 8.14‘‘’’..
(Kha).–‘‘’’.
(Ga).codakasseva (syā.) a. ni. 8.14–‘‘.’’..
(Gha).,,..
(Ṅa)...
(Ca).,,āpattikova (ka.) a. ni. 8.14..
(Cha).‘‘,’’..
(Ja).–‘‘.’’.–‘‘’’...
(7) Aṭṭha asaññīvādā
958.?‘‘’’–;…pe……pe……pe…‘‘’’–;‘‘’’–;‘‘’’–;‘‘’’–..
(8) Aṭṭha nevasaññīnāsaññīvādā
959.?‘‘’’–;‘‘’’–;‘‘’’–;‘‘’’–;‘‘’’–;‘‘’’–;‘‘’’–;‘‘’’–..
Aṭṭhakaṃ.
9. Navakaniddeso
(1) Nava āghātavatthūni
960.?‘‘’’;‘‘’’;‘‘’’;‘‘’’…pe……pe…;…pe……pe…..
(2) Nava purisamalāni
961.?,,,,,,,,–.
(3) Navavidhā mānā
962.?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’–.
(4) Nava taṇhāmūlakā dhammā
963.?,,,,,,,,–.
(5) Nava iñjitāni
964.?‘‘’’,‘‘’’,‘‘’’‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’–.
(6-9) Nava maññitādīni
965.………?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’–.
Navakaṃ.
10. Dasakaniddeso
(1) Dasa kilesavatthūni
966.?,,,,,,,,,–.
(2) Dasa āghātavatthūni
967.?‘‘’’,‘‘’’,‘‘’’,‘‘’’…pe……pe…,…pe……pe…,–.
(3) Dasa akusalakammapathā
968.?,,,,,,,,,–.
(4) Dasa saṃyojanāni
969.?,,,,,,,,,–.
(5) Dasa micchattā
970.?,,,,,,,,,–.
(6) Dasavatthukā micchādiṭṭhi
971.?,,,,,,,,,samaggatā (ka.)–.
(7) Dasavatthukā antaggāhikā diṭṭhi
972.?,,,,,,,,,–.
Dasakaṃ.
11. Taṇhāvicaritaniddeso
(1) Ajjhattikassa upādāya
973.?,,,,,,,,,,,,,,,,,.
974.?anavakārī (sī. ka.)…pe…………,,.–.
(2)?,,,,,,,,,,,,–.
(3)?paraṃ puggalaṃ (syā.),,,,,,,,,,,–.
(4)?,,,,,,,,,,,–.
(5)?…pe…………,,.–,,.
(6)?,,,,,,,,,,,,–.
(7)?,…pe…–.
(8)?,…pe…–.
(9)?…pe…………–.
(10)?…pe…………–.
(11)?…pe…………,,.–,,.
(12)?,,,,,,,,,,,,–.
(13)?,…pe…–.
(14)?,…pe…–.
(15)?…………,,.–,,.
(16)?,,,,,,,,,,,,–.(17)?,…pe…–.
(18)?,…pe…–.
Imāni aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya.
(2) Bāhirassa upādāya
975.?,,,,,,,,,,,,,,,,,.
976.(1)?…………,,.–,,.
(2)?,,,,,,,,,,,,–.
(3)?,…pe…–.
(4)?,…pe…–.
(5)?…………,,.–,,.
(6)?…pe…,,,–.
(7)?,…pe…–.
(8)?,…pe…–.
(9)?avakārī (sī.)…pe…………–.
(10)?…pe…………–.
(11)?…pe…………,,.–,,.
(12)?,,,,,,,,,,,,–.
(13)?,…pe…–.
(14)?,…pe…–.
(15)?…pe…………,,.–,,.
(16)?,,,,,,,,,,,,–.
(17)?,…pe…–.
(18)?,…pe…–.
.
,,.,,,.
977.?,,,,,,,,,–.
Khuddakavatthuvibhaṅgo niṭṭhito.
