7. Satipaṭṭhānavibhaṅgo
1. Suttantabhājanīyaṃ uddesavāravaṇṇanā
355.cattāro..Satipaṭṭhānā–,,.‘‘,,.…pe…,,?’’....‘‘,.’’....–.?.satipaṭṭhānaṃ,;.
‘‘,’’...,.–,.?;.‘‘’’....–,;;,...,?;.
,?.,.,.,.,.,.
....,,,,....,..
‘‘.,,,,.,..
,.,.,.,..
Idha bhikkhū,.,,.,?....,.,.–
‘‘,
;
,
’’...;
Kāyānupassanāuddesavaṇṇanā
Ajjhatta.ajjhattaṃ kāye.kāye.,,..kāyo. Āyo.–.?..
Kāyānupassī,kāyekāyānupassī.;.,.,;,,...–
‘‘,;
,’’.
.–,.?,;.‘‘,,…pe…’’...;...,‘‘,,,,,,,,,,,,’’,.
,.‘‘,’’....
,,,,,,.,,,,,,....
Viharatī,.
Bahiddhākāye.Ajjhattabahiddhā kāye,.,,...Ātāpī.,,ātāpī.
Sampajāno.Satimā.,,–‘‘,,’’...,‘‘’’.,,,;‘‘’’.
vineyya loke abhijjhādomanassa.vineyyā.Loke..,,.
,,,,,..,,..
–‘‘’’..,,;,,..
Vedanānupassanādiuddesavaṇṇanā
ajjhattā.,,.Vedanāsu vedanānupassī.,,vedanā.;,..‘‘’’..?,,.–
‘‘,;
,;
,’’....;
.–‘‘’’....,–‘‘,,,’’.........
...,..,..
Uddesavāravaṇṇanā niṭṭhitā.
Kāyānupassanāniddesavaṇṇanā
356.,,‘‘–’’kathañca bhikkhu ajjhattaṃ kāye.
kathañcā.–?.Idha bhikkhū..–‘‘,,…pe…’’...;....‘‘’’.
Ajjhattaṃ kāya.Uddhaṃ pādatalā.Adho kesamatthakā.Tacapariyanta.Pūraṃ nānappakārassa asucino paccavekkhatī.?Atthi imasmiṃ kāye kesā…pe… mutta.atthī.Imasmi.Kāye..
Kesā lomā.,.,,,.–atthi imasmiṃ kāye kesā lomā…pe… mutta..
,,,,........
.......?.
.,.,.‘’.,,.
–‘’..‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
...‘‘’’‘‘’’.
‘‘’’‘‘’’.
‘‘’’‘‘’’.;;,,.,....
‘Vaṇṇato’.‘Saṇṭhānato’.‘Disato’,.‘‘’’.‘Okāsato’‘‘’’.‘Paricchedato’.‘‘’’.‘‘,’’.
‘‘,’’....;...,.............,.,..
‘‘,,,,,,,’’.‘anupubbato’,.,;,.
‘nātisīghato’.,;,,..
‘nātisaṇikato’.,;,.
‘Vikkhepapaṭibāhanato’.,;,..
‘Paṇṇattisamatikkamanato’‘‘’’.,,,;‘’.‘’.
‘Anupubbamuñcanato’,.‘’‘’.‘’‘’.,.,..
–;;;,.
–,;;;;‘’;;;.
–;;,.;;;;.
‘Appanāto’..
‘Tayo ca suttantā’,,.–
‘‘,,…,,.,,,.,,,.,,,.,,,,,,,.
‘‘,,,,,,,.,,,.,,,.,,,.
‘‘,,,,,,,;–,.
‘‘,,…pe…;,’’....
‘‘,,.?,,,,,,.,,’’....
‘‘,,,’’....
.,.,,.
.?.;.;..,..
–kesā,,,,,..,,..
‘,’..
–,.‘,’.vaṇṇato..saṇṭhānato.
,.,.,;,,,;,.
,‘āsayato’..,‘okāsato’.
,..
lomā,;;;;,,....
Nakhā.;;,;;,,,....
Dantā.;.........,,....
Taco.,.....
.........,.....
............
..,...
Maṃsa.;,,,,,,....,,...
‘Nhārū’.;.,,,,,,.,,.,..
..........,,...
Aṭṭhī,,,,,,,,,,,,,,,,,,,,,,,,.
,........,..
....,..,..,..
........;;..,.
......
..,,,,,,,.,,...
Aṭṭhimiñja..,......
Vakka..,......
Hadaya...;.,.,;.,,,,,......
Yakana.,.,.,......
Kilomaka.,......,,...
Pihaka....,....
Papphāsa.........
Anta,........
Antaguṇa....,....
Udariya.....;,,;,,,,;,;,,,.
,;;,,–,,,,....
Karīsa.....,;....
Matthaluṅga.,.......
Pitta–.,..,.,,.,,,,....
Semha....,,;;;‘,’;....
Pubbo.,...;,,....
Lohita–.,..,.,,;.....
Sedo....,;......
Medo..,..,,,.,,...
Assū.....;,,,.....
Vasā.,....;,....
Kheḷo..,....,,,.,;,,....
Siṅghāṇikā.....;,,,.....
Lasikā.....,,,,.,,....
Mutta....,,;,,;‘’....
‘’,,‘‘’’.‘‘‘’‘’’’.
,;.‘’.
,.,.;..,..?..,..
–‘’.?,,...........
–,.‘’..,..,;,.
,,.‘’.?.‘’,,‘’,.‘’,,‘’,.‘’,,‘’,..
?‘’.?‘’.,–‘;’.‘,’.‘,,..’..
.?‘’;.‘’;.‘’;.‘’,..
..‘,’.‘,,..’..‘’...
.?....,....,,,,,.......
.‘,’.‘,,..’..
–‘.‘’;‘’;’.‘.‘’.‘’..‘’.‘’...‘’.‘’..‘’.‘’..‘’.‘’..‘’.‘’..
‘’.‘’.‘’.‘’.‘…pe…‘’.
,
;
,
.
‘.;…pe…’.‘…pe…’.
,..,.,;,.‘‘’’.,,.
‘‘,.?’’‘‘’’‘‘,,’’–.ñātapariññā.
,,.,,,.
‘’,.‘’..?‘’‘’,‘’‘’.
,,,,.
..,;.,,...
,,,,;,...,..
?,.‘’,..,..
,.,,,,,;,.
;,,,.,;;;.;,,;;;;,..
.,.,,.
–;;;;.
.‘’.,..‘’.
.‘’‘’...‘’...,.
.,.‘’..
–;;.;;;‘’;.
–.‘’...
–;;.‘’...
.?;;‘’.‘’......
–......
;;;‘’;‘’;;,.
.‘’,.,.....
So taṃ nimitta.Āsevatī.Bhāvetī.Bahulīkarotī.Svāvatthitaṃ vavatthapetī.Bahiddhā kāye cittaṃ upasaṃharatī.
Atthissa kāye.Ajjhattabahiddhākāye cittaṃ upasaṃharatī.Atthikāye,.‘’.‘’,.?,......?.
.–
,;
,.
‘nimittato’,,–,,,,..
‘Lakkhaṇato’,,–,,,..
‘Dhātuto’‘‘,,’’,,–,,,..
‘Suññato’,,–.,,..
‘Khandhādito’,,,,.
357.‘‘’’anupassī.,tattha katamā anupassanā? Yā paññā pajānanā.Ātāpī.
paññā pajānanā....Upeto.upeto,samupeto.Upāgato samupāgato, upapanno sampanno.samannāgato.Iminā ātāpena upeto.
Viharatī‘’iriyatī.–iriyati.vattati.pāleti.yapeti.yāpeti.carati.viharati.
362.Sveva kāyo loko,.,pañcapi upādānakkhandhā loko.
Santāsantā.samitā.vūpasantā.atthaṅgatā.abbhatthaṅgatā. Appitā,.Byappitā,.sositā.visositā,.byantī katā.,,;,,.
Kāyānupassanāniddesavaṇṇanā niṭṭhitā.
Vedanānupassanāniddesavaṇṇanā
363..Sukhaṃ vedanaṃ vedayamānosukhaṃ vedana‘’.‘’,.,,.,,.‘,,’.
ko vedayatī?.Kassa vedanā?.Kiṃ kāraṇā vedanā?.–‘;‘’’.‘’,.
.–‘‘,,’’?‘‘,;’’.‘‘,’’.‘‘,’’.‘‘,,’’....–‘‘,’’?.samasīsī.
,…pe…‘’’..–;...
.–,,.?...
,‘;,,,’.,‘;,,,’.,‘;,,,’.
‘’‘’.;‘‘,’’.....,.,..
‘’‘’;;;‘’.‘’,,,..
.,..?..,,,,‘’.,,,‘’..
..?‘,,’.;.‘,,’.
;,,,,,,,,,,,,,,,.,.
sukhaṃ vedana–sukhaṃ vedanaṃ vedayāmīti pajānātī‘’.,.–
‘‘,,,,,.,,…pe…,,,.,,.…pe…,,…pe….,,,,,,,;‘,,,’’’....
Sāmisaṃvā sukhasāmisā sukhā;nirāmisā sukhā;sāmisā dukkhā;nirāmisā dukkhā;sāmisā adukkhamasukhā;nirāmisā adukkhamasukhā.....So taṃ nimitta.Bahiddhā vedanāsū.Sukhaṃ vedanaṃ vedayamāna.Ajjhattabahiddhā.,;‘‘’’...
Vedanānupassanāniddesavaṇṇanā niṭṭhitā.
Cittānupassanāniddesavaṇṇanā
365..Sarāgaṃ vā cittasarāga.Vītarāga.,.,.,.Sadosa.Vītadosa.,.Samoha.,..Vītamoha.Saṃkhitta..Vikkhitta..
Mahaggata.Amahaggata.Sauttara.Anuttara.,.Samāhita.Asamāhita.Vimutta.Avimutta;.Sarāgamassa citta...
Cittānupassanāniddesavaṇṇanā niṭṭhitā.
Dhammānupassanāniddesavaṇṇanā
Nīvaraṇapabbavaṇṇanā
367.,kathañca bhikkhū.santa.Asanta.Yathā cā.Tañca pajānātī..
.Subhanimittaṃ,.Ayonisomanasikāro,..–
‘‘,,.–,’’....
.Asubhanimittaṃ,.Yonisomanasikāro,..–
‘‘,,.,,’’....
–,,,,,.,;;.–
‘‘,;
,’’..;
;.‘‘’’..
.;...–
‘‘,,.–,’’....
.;...–
‘‘,,.–,,’’....
–,,,,,...‘,??.??;’.,,;.‘‘’’..
Aratī.Arati.Tandī.Vijambhikā.Bhattasammado.Cetaso līnattaṃ..–
‘‘,,.–,’’....
.Ārambhadhātu.Nikkamadhātu.Parakkamadhātu..–
‘‘,,,,.–,,’’....
–,,,,,...,,,;.‘‘’’..
.Avūpasamo;..–
‘‘,,.–,’’....
.–
‘‘,,.–,,’’....
–,,,,,..,,,;.‘‘’’..
.Vicikicchāṭhānīyā dhammā..–
‘‘,,.–,’’....
.–
‘‘,,,,,.–,,’’....
–,,,,,.…pe….,,,..‘‘’’..
Nīvaraṇapabbavaṇṇanā.
Bojjhaṅgapabbavaṇṇanā
santa.Asanta.Yathā ca anuppannassā–
‘‘,,.–,’’...–....
–,,,.,,,..
–
‘‘,,…pe….–,’’...–
.
–,,,,,,.paripucchakatā.Vatthuvisadakiriyā.,,.,,.,..;..‘‘’’.
Indriyasamattapaṭipādanā.,,,,,.,..,,....
.,.,‘’..,,.,,.......
......,.,,,.‘‘.?,;’’.
Duppaññapuggalaparivajjanā.Paññavantapuggalasevanā.Gambhīrañāṇacariyapaccavekkhaṇā.Tadadhimuttatā..
–
‘‘,,.–,’’...–
.
–,,,,,,,,,,.
,,,,.‘,,’.‘;;’.‘;’.‘,,,‘’;.‘’;‘’..’,.
..–‘‘,,,,.,’’.‘‘,’’?‘‘’’.‘‘,’’?‘‘,’’.
–‘;;.,,,;.,?’‘’..–
‘‘,;
,’’.
–‘,’.
‘’.‘,.,,.‘’..
,,.–‘‘,,’’..‘’‘‘,,,’’.
..‘’;;,dāyajjamahattaṃ.‘..’satthumahattaṃ.
‘;;;.’jātimahattaṃ.‘.,’sabrahmacārimahattaṃ.
..
–
‘‘,,.–,’’...–
...
–,,,,,,.
;,,,‘’,,,,,,,..
–
‘‘,,.–,’’...–
.–,,,,,,.,.,.,.;.,,,..
–
‘‘,,.–,’’...–
.,.
–,,,,,,,,,,.vatthuvisadakiriyatāindriyasamattapaṭipādanatā.
Nimittakusalatā.Samaye cittassa paggahaṇanatā,.Samaye cittassa niggahaṇanatā,.Samaye sampahaṃsanatā,.Aṭṭha saṃvegavatthūni,,,,...
Samaye ajjhupekkhanatā,..Asamāhitapuggalaparivajjanatā.Samāhitapuggalasevanatā.Tadadhimuttatā...
–
‘‘,,.–,’’...–
..–,,,,.
sattamajjhattataṃ–‘..’‘.’.saṅkhāramajjhattataṃ–‘.,’.‘’.,.
Sattasaṅkhārakelāyanapuggalaparivajjanatā,,,‘?’?;‘’‘,’–sattakelāyano.
,,‘,’–saṅkhārakelāyano.–sattasaṅkhāramajjhatto.,,...
Bojjhaṅgapabbavaṇṇanā.
..,,,;.kāyānupassanā.kāyānupassī...….….dhammānupassanā.dhammānupassī....‘’.‘’.‘’.‘’..–‘’.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
374.,...
.?,,,,.....,;..
3. Pañhāpucchakavaṇṇanā
386..,;;;;;..;..
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Satipaṭṭhānavibhaṅgavaṇṇanā niṭṭhitā.
