12. Jhānavibhaṅgo
1. Suttantabhājanīyaṃ
Mātikāvaṇṇanā
508..-,(ma. ni. 1.139; a. ni. 4.241).,‘‘’’.
,,,..,,‘‘…pe…’’.
Mātikāvaṇṇanā niṭṭhitā.
Niddesavaṇṇanā
509.-‘‘’’..,‘‘’’,,.‘‘’’.
..‘‘,?’’(saṃ. ni. 5.369).‘‘’’,.,,,‘‘’’.
,.‘‘’’.‘‘’’,-‘‘’’.
510.-‘‘’’..,.-.
,,‘‘’’.-‘‘’’..
-,‘‘’’,‘‘’’.
,…pe…‘‘,’’,.‘‘’’,?,.
,,.
511....,.
,.‘‘’’.‘‘’’...
513.‘‘,’’...
...,.
‘‘’’,,..,,.
.,.,.
514.,,.,.‘‘’’.
-‘‘’’.
515..,.‘‘’’,...‘‘’’.‘‘’’..
516.‘‘’’‘‘-’’...,,..‘‘’’.
519.‘‘’’.‘‘,’’.
520-521...
522.…pe…,.‘‘’’(saṃ. ni. 2.23)..
523.,,,.‘‘’’.
....
.,.
,.‘‘’’,.‘‘’’‘‘’’..
.,.
–
‘‘,,.,.,,,,,,,,,.,,,,,.,,.’’(udā. 10)–
.
,.,,..
…pe….,.,,.....
.,,.,.,.‘‘’’.‘‘’’.
...
,.
..
,,‘‘’’.
526..‘‘’’.,.
529..‘‘’’.‘‘’’.
530.‘‘’’‘‘’’,.
531..
533.,..,.
536..
537.,.,-.
542-543....
546.‘‘’’.‘‘’’‘‘’’,.,.
550..‘‘’’.
553.‘‘’’,‘‘’’‘‘’’.-,‘‘’’..,.
556.‘‘,’’.
562.,..
564.‘‘’’.
588.‘‘?’’.‘‘’’.‘‘…pe…’’,‘‘’’.‘‘’’,,‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’.--‘‘’’,‘‘’’.,.
602.‘‘’’..
610.‘‘,’’,.–.–,.,.
615.‘‘’’,..
Niddesavaṇṇanā niṭṭhitā.
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
623.‘‘’’,‘‘’’.,.
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
3. Pañhapucchakavaṇṇanā
640.‘‘’’,..
,,.,.
‘‘’’‘‘’’,‘‘’’.,...
,.‘‘’’.
‘‘’’(paṭṭhā. 2.20.28)‘‘’’,.‘‘’’.
Pañhapucchakavaṇṇanā niṭṭhitā.
Jhānavibhaṅgavaṇṇanā niṭṭhitā.
