Dhammapaccanīye tikapaṭṭhānaṃ
1. Kusalattikaṃ
1-6. Paṭiccavārādi
Paccayacatukkaṃ
Hetu-ārammaṇapaccayā
1.–…pe…......
2.......
3........
4.......
5.......
6.....
..
7.,…pe….
.
1. Kusalattikaṃ
7. Pañhāvāro
Paccayacatukkaṃ
Hetuārammaṇapaccayādi
8.…pe…........
…..
…..
…..
…..
…..
9.………………….…pe…..
.…pe…..
.…pe…...
10.,,,,,,,,,,,,,,…pe….
.
2. Vedanāttikaṃ
1-7. Paṭiccavārādi
11........
….
…..
3. Vipākattikaṃ
1-7. Paṭiccavārādi
12.…pe….
…pe….
..
4. Upādinnattikaṃ
1-7. Paṭiccavārādi
13.…pe….
…pe….
..
5. Saṃkiliṭṭhattikaṃ
1-7. Paṭiccavārādi
14.…pe….
…pe….
..
6. Vitakkattikaṃ
1-7. Paṭiccavārādi
15.…pe….
…pe….
..
7. Pītittikaṃ
1-7. Paṭiccavārādi
16.…pe….
…pe…….
8. Dassanattikaṃ
1-7. Paṭiccavārādi
17.…pe……pe…….
9. Dassanahetuttikaṃ
1-7. Paṭiccavārādi
18.…pe……pe…….
10. Ācayagāmittikaṃ
1-7. Paṭiccavārādi
19.…pe……pe…….
11. Sekkhattikaṃ
1-7. Paṭiccavārādi
20.…pe……pe…….
12. Parittattikaṃ
1-7. Paṭiccavārādi
21.…pe……pe…….
13. Parittārammaṇattikaṃ
1-7. Paṭiccavārādi
22.…pe……pe…….
14. Hīnattikaṃ
1-7. Paṭiccavārādi
23.…pe……pe…….
15. Micchattattikaṃ
1-7. Paṭiccavārādi
24.…pe……pe…….
16. Maggārammaṇattikaṃ
1-7. Paṭiccavārādi
25.…pe……pe…….
17. Uppannattikaṃ
1-7. Paṭiccavārādi
26....
...
....
18. Atītattikaṃ
1-7. Paṭiccavārādi
27...
...
...
....
19. Atītārammaṇattikaṃ
1-7. Paṭiccavārādi
28.…pe……pe…….
20. Ajjhattattikaṃ
1-7. Paṭiccavārādi
29..
..
21. Ajjhattārammaṇattikaṃ
1-7. Paṭiccavārādi
30...
...
22. Sanidassanattikaṃ
1-7. Paṭiccavārādi
31.......
32.......
33...…..
…..
…...
34.…pe….
.
Dhammapaccanīye tikapaṭṭhānaṃ niṭṭhitaṃ.
