1. Paṭhamo paricchedo
Rūpasaṅkhepo
3.
Saccāni,;
,paramatthakaṃ.
4.
sammuti;
,.
5.
;
,.
6.
,;
,.
7.
,rūpaṃ;
Bhūtaṃ.
8.
,;
,.
9.
,;
bhūtikaṃ.
10.
;
,.
11.
;
,.
12.
,;
,.
13.
,;
,.
14.
,;
,.
15.
;
,.
16.
,;
.
17.
,;
,ekavidhaṃ.
18.
,;
,.
19.
;
,.
20.
,;
,.
21.
,;
.
22.
,;
,.
23.
;
,tidhā.
24.
;
,.
25.
,;
,.
26.
,;
,.
27.
,;
,.
28.
,;
,.
29.
;
,.
30.
Kammajaṃ,cittajā;
Cittaggijocittānalannajaṃ.
31.
,catujā;
Kutoci neva jātaṃ.
32.
,;
,.
33.
,piṇḍā;
,.
34.
;
,nava kammajā.
35.
;
,.
36.
,;
Cittajā,satta vā cha vā.
37.
,;
,caturotujakaṇṇikā.
38.
,annajā dve;
,kalāpā vīsatī dvibhi.
39.
,;
,.
40.
,;
Rūpabhedo,.
41.
,;
,.
42.
,;
,.
43.
,;
,.
44.
;
-.
45.
,;
,.
46.
,;
.
47.
,;
,.
48.
,;
,.
49.
,;
,.
50.
,;
,.
51.
,;
,.
52.
,;
,.
53.
,;
,.
54.
-;
pāṭhe,.
55.
‘‘’’,;
,.
56.
,;
,.
57.
-
;
,
.
58.
;
,.
59.
,;
,.
60.
,;
,.
61.
,;
,.
62.
,;
.
63.
,;
.
64.
,;
,.
65.
,;
,.
66.
,;
,.
67.
,;
,.
68.
,pāṭhe;
,.
69.
,;
,.
70.
,;
.
71.
;
,.
72.
,;
.
Iti saccasaṅkhepe rūpasaṅkhepo nāma
Paṭhamo paricchedo.
