Yamakapakaraṇa-anuṭīkā
Ganthārambhavaṇṇanā
.‘‘’’..,‘‘…pe…’’...‘‘,’’(yama. 1.mūlayamaka.1),‘‘,’’(yama. 1.khandhayamaka.50)‘‘,’’(yama. 1.khandhayamaka.51).-.,..
,.,,.‘‘,’’.‘‘’’,‘‘’’.
.,,,‘‘’’‘‘’’.,..
.‘‘…pe…’’.‘‘’’,‘‘’’..,.-...,...
Ganthārambhavaṇṇanā niṭṭhitā.
1. Mūlayamakaṃ
Uddesavāravaṇṇanā
1...‘‘’’.
,.,...,.‘‘’’.
...........‘‘’’.,..‘‘’’(su. ni. 178).‘‘’’(vibha. 720)-.-‘‘’’(saṃ. ni. 1.129)..
-,.-‘‘…pe…’’.-.‘‘’’.-.,‘‘’’.-,,‘‘…pe…’’.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
52..‘‘’’,‘‘’’.?…pe….,..,..,‘‘’’,‘‘’’.‘‘’’,‘‘’’.
....,,,,,.‘‘’’‘‘’’..,.,‘‘’’,‘‘’’.,‘‘’’‘‘’’..
‘‘’’.,‘‘’’......‘‘’’.…pe….‘‘…pe…’’..,.,?,.‘‘’’...
-.‘‘’’.‘‘’’..‘‘’’.‘‘’’.,.‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’,.,.,.‘‘…pe…’’.
....‘‘…pe…’’.,.‘‘’’.‘‘,’’‘‘’’,‘‘’’.,‘‘’’.‘‘’’.,..,‘‘’’..
‘‘’’,‘‘’’,‘‘…pe…’’..,....‘‘’’,.,,.‘‘’’.
.,‘‘’’.,,‘‘…pe…’’.‘‘…pe…’’.,,.‘‘’’..‘‘’’..‘‘’’.,.
53-61...,,.....,,‘‘’’,,,‘‘’’..
.,‘‘’’,‘‘’’.‘‘…pe…’’.‘‘’’,‘‘-’’..
74-85..,.‘‘’’.‘‘,’’,‘‘,’’(paṭṭhā. 1.1.403).‘‘‘’’’.,..‘‘…pe…’’..,..
‘‘‘’,‘’,‘,’’’,‘‘’’,.
86-97.‘‘’’..‘‘’’‘‘’’,.
Niddesavāravaṇṇanā niṭṭhitā.
Mūlayamakavaṇṇanā niṭṭhitā.
2. Khandhayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
2-3.…pe….,,,‘‘…pe…’’.,.‘‘’’‘‘’’..
...,,‘‘’’.‘‘,’’,‘‘…pe…’’(vibha. 2)‘‘…pe…’’.,.,,,.,.
,‘‘,?’’‘‘…pe…’’.,‘‘?’’‘‘…pe…’’.
‘‘’’‘‘’’.‘‘’’..‘‘?’’...,...,.‘‘’’...,.,,.
....,,‘‘…pe…’’.‘‘’’,.,‘‘…pe…’’.,‘‘’’,.,.,..‘‘,’’‘‘’’..,.,.,.‘‘’’.,‘‘…pe…’’...‘‘’’‘‘,’’.
…pe…,,...
‘‘,’’,,,‘‘,?’’,.‘‘,’’,.,,,‘‘,’’.‘‘,’’‘‘’’,,.,‘‘…pe…’’.
,‘‘’’.,.,.‘‘’’.,,‘‘…pe…’’..‘‘’’.‘‘’’,..…pe….
Uddesavāravaṇṇanā niṭṭhitā.
1. Paṇṇattivāro
Niddesavāravaṇṇanā
26..‘‘,’’,‘‘…pe…’’.,‘‘…pe…’’.‘‘’’‘‘’’...‘‘’’.‘‘’’.‘‘’’.-.‘‘’’(ma. ni. aṭṭha. 1.201)‘‘’’.
28.‘‘’’,‘‘’’,‘‘’’.-...‘‘’’..‘‘’’..,‘‘?’’.‘‘’’.
39.‘‘’’‘‘’’.,‘‘’’.–‘‘’’,‘‘’’..‘‘’’.‘‘’’.‘‘’’.,.‘‘’’...
Niddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
50-205.‘‘’’.‘‘’’..,.,.‘‘’’...‘‘’’‘‘’’.‘‘,’’..,.,‘‘…pe…’’.
..-.‘‘’’.‘‘’’..‘‘’’.‘‘’’.,,...,..…pe…‘‘’’.‘‘’’,,..
‘‘,’’.‘‘’’.‘‘,’’‘‘’’.‘‘’’.‘‘-’’.‘‘’’.
.‘‘’’.,‘‘’’.-.
.‘‘,’’‘‘’’...,‘‘…pe…’’..‘‘…pe…’’....‘‘’’,‘‘’’‘‘’’...‘‘’’.,..
..,..,.‘‘’’..‘‘’’.,‘‘’’.‘‘…pe…’’.....
...‘‘’’.
Pavattivāravaṇṇanā niṭṭhitā.
3. Pariññāvāravaṇṇanā
206-208..,.,‘‘’’.,,.
.‘‘’’‘‘’’.‘‘’’,.‘‘’’‘‘’’.‘‘’’.…pe…,.,...‘‘’’.
Pariññāvāravaṇṇanā niṭṭhitā.
Khandhayamakavaṇṇanā niṭṭhitā.
3. Āyatanayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1-9.‘‘,’’..
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
10-17.,,‘‘’’‘‘’’.‘‘…pe…’’.,‘‘’’..‘‘(dī. ni. 2.332; saṃ. ni. 1.37),’’(dha. sa. dukamātikā 108)‘‘’’.…pe…‘‘’’,.
Niddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
18-21...‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.
‘‘’’,‘‘…pe…’’..,,.,,.,.‘‘’’..,.
‘‘’’,‘‘’’.–‘‘’’,‘‘,?’’.,.‘‘’’.‘‘’’.,.‘‘’’‘‘’’.
‘‘’’....‘‘’’-,‘‘’’‘‘…pe…’’‘‘’’‘‘’’.‘‘’’,‘‘’’.,.,.‘‘…pe…’’.‘‘’’...‘‘’’..
,‘‘…pe…’’.,,‘‘’’.
-‘‘…pe…’’.-‘‘’’‘‘’’.
22-254.,‘‘’’.‘‘’’‘‘’’‘‘’’....‘‘’’.
–‘‘,’’,‘‘,’’‘‘’’,?..‘‘’’.‘‘’’,..‘‘’’...
,,,‘‘,?,,?’’.-..‘‘’’.
.,.‘‘’’.‘‘’’‘‘’’...‘‘,,,’’...‘‘,’’.‘‘’’.‘‘’’.
,.‘‘,,,,’’,‘‘,,’’.,,‘‘,?’’,?,‘‘’’.
‘‘,,,?’’,.‘‘,’’..,‘‘’’..,...‘‘’’.
,‘‘’’......‘‘’’.,‘‘’’‘‘’’...
Pavattivāravaṇṇanā niṭṭhitā.
Āyatanayamakavaṇṇanā niṭṭhitā.
4. Dhātuyamakaṃ
1-19.,,.,.
Dhātuyamakavaṇṇanā niṭṭhitā.
5. Saccayamakaṃ
1. Paṇṇattivāravaṇṇanā
10-26......‘‘’’..‘‘’’,‘‘’’.,.‘‘’’.‘‘’’(vibha. 492, 495).‘‘’’.,,..?,.‘‘’’.
…pe…...‘‘’’...‘‘’’‘‘’’..,‘‘’’.,.
Paṇṇattivāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
27-164.‘‘…pe…’’.‘‘’’,,.‘‘’’.‘‘’’,,‘‘…pe…’’....,.
‘‘’’...‘‘’’,‘‘’’..,‘‘’’..,,.‘‘’’(yama. 1.saccayamaka.88).‘‘’’,,.‘‘’’.
..‘‘,,,,,’’(yama. 1.saccayamaka.71)‘‘’’.,,.,‘‘’’-.,,‘‘’’‘‘…pe…’’....
.‘‘’’.‘‘,‘,?’’’..,‘‘’’.,,,.,,.?,.
‘‘,’’.‘‘’’,...‘‘’’..,...‘‘’’..‘‘’’.,.
‘‘’’‘‘’’.…pe…,,-..,‘‘’’.‘‘’’.‘‘’’,‘‘’’.–‘‘’’,,‘‘’’.
.,.,,.‘‘,’’.
‘‘’’.....‘‘’’...‘‘’’‘‘’’..,.‘‘…pe…’’.‘‘’’‘‘’’..
Pavattivāravaṇṇanā niṭṭhitā.
3. Pariññāvāravaṇṇanā
165-170..-,,,,‘‘…pe…’’.,,‘‘,’’,?..?.‘‘’’.
Pariññāvāravaṇṇanā niṭṭhitā.
Saccayamakavaṇṇanā niṭṭhitā.
6. Saṅkhārayamakaṃ
1. Paṇṇattivāravaṇṇanā
1.‘‘’’.-‘‘’’...,‘‘…pe…’’..
2-7.‘‘’’...‘‘…pe…’’.‘‘’’.,?.,.‘‘’’.
‘‘’’..‘‘’’,‘‘’’.,,‘‘’’,..
.‘‘’’...‘‘’’..‘‘’’,‘‘’’..‘‘…pe…’’.
Paṇṇattivāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
19.,,,.‘‘’’,‘‘’’.,,.,,,.,..?‘‘’’.?.
‘‘…pe…’’....‘‘’’,‘‘’’‘‘…pe…’’..-.,.‘‘’’.-,...,..,.‘‘’’,..
21.,,‘‘’’.‘‘’’.,.,.‘‘’’,.‘‘’’..
,‘‘’’...‘‘…pe…’’...‘‘…pe…’’..‘‘’’..
37.‘‘’’.‘‘’’..‘‘’’.
Pavattivāravaṇṇanā niṭṭhitā.
Saṅkhārayamakavaṇṇanā niṭṭhitā.
7. Anusayayamakaṃ
Paricchedaparicchinnuddesavāravaṇṇanā
1.‘‘,,.’’‘‘’’.‘‘‘,’.,’’‘‘’’.‘‘’’.,‘‘’’.,..‘‘…pe…’’.
,‘‘’’.,.‘‘’’(yama. 2.anusayayamaka.302),‘‘’’..,‘‘’’..‘‘…pe…’’..‘‘,’’(yama. 1.khandhayamaka.2),,,‘‘’’..
,.,.,(yama. aṭṭha. anusayayamaka 1)‘‘’’.,.-.‘‘’’,...‘‘,’’(vibha. 203)..
,‘‘…pe…’’....‘‘’’.,.,..,.‘‘’’.
‘‘…pe…’’..‘‘’’.,,‘‘…pe…’’‘‘…pe…’’.,.,‘‘’’.
‘‘,?’’(yama. 2.anusayayamaka.3)‘‘,?’’(yama. 2.anusayayamaka.300)-‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’...,.,‘‘,?’’(yama. 2.anusayayamaka.300).‘‘’’‘‘’’‘‘’’.,‘‘’’..‘‘’’‘‘’’.
Paricchedaparicchinnuddesavāravaṇṇanā niṭṭhitā.
Uppattiṭṭhānavāravaṇṇanā
2..,,.‘‘’’.,‘‘’’.,,.,.
..‘‘’’..,.‘‘,’’.,?.-.‘‘’’..
....,.,.‘‘,’’(visuddhi. 2.644; mahāni. aṭṭha. 27).,....,.‘‘’’.,.‘‘’’....
.......,..‘‘’’.-.
‘‘’’.,‘‘’’...–‘‘,’’.‘‘…pe…’’..,..‘‘,’’‘‘’’‘‘,’’,..‘‘…pe…’’...‘‘’’-‘‘’’.
‘‘,’’‘‘’’.,.,.,‘‘’’.,...‘‘’’,‘‘…pe…’’...‘‘’’..,‘‘…pe…’’.
‘‘’’,,‘‘’’.‘‘’’,‘‘’’..‘‘’’,..,.‘‘’’...,.,.,.…pe…‘‘.’’‘‘’’,,…pe…..,...
.‘‘…pe…’’,.,,.,,‘‘’’.-,,‘‘’’.‘‘’’-.
‘‘…pe…’’.–‘‘’’,‘‘’’,…pe….,..‘‘…pe…’’...‘‘’’.‘‘’’.
Uppattiṭṭhānavāravaṇṇanā niṭṭhitā.
Mahāvāro
1. Anusayavāravaṇṇanā
3.,.‘‘…pe…’’.
20.‘‘’’.....‘‘’’.....‘‘’’.,.‘‘’’..
Anusayavāravaṇṇanā niṭṭhitā.
2. Sānusayavāravaṇṇanā
66-131.‘‘,,’’‘‘,,’’,....-.?,...‘‘…pe…’’.,‘‘’’.-.‘‘’’.
.‘‘’’.,.‘‘’’,‘‘’’.-..
‘‘,’’.‘‘’’.,.‘‘’’‘‘’’.-.-,.‘‘’’,.,‘‘’’..
,‘‘’’.-‘‘’’,‘‘’’‘‘…pe…’’.‘‘’’,.‘‘…pe…’’.‘‘,’’‘‘’’‘‘’’‘‘…pe…’’.,‘‘’’,.
Sānusayavāravaṇṇanā niṭṭhitā.
3. Pajahanavāravaṇṇanā
132-197.,.,,,,‘‘,?’’.‘‘…pe…’’.,...,..
...‘‘’’...,,,.‘‘‘’’’.,,‘‘’’,.‘‘’’‘‘’’..‘‘’’,,‘‘…pe…’’.,..‘‘’’.
Pajahanavāravaṇṇanā niṭṭhitā.
5. Pahīnavāravaṇṇanā
264-274.,,.?,.‘‘’’.‘‘,?’’......,..‘‘’’..,‘‘…pe…’’.
275-296.,‘‘’’.‘‘,,’’(vibha. 203)‘‘,,’’(vibha. 204).,.,,.‘‘’’,‘‘’’,..‘‘’’,.
Pahīnavāravaṇṇanā niṭṭhitā.
7. Dhātuvāravaṇṇanā
332-340.‘‘…pe…’’..‘‘’’(yama. mūlaṭī. anusayayamaka 1).,..-...‘‘’’..‘‘…pe…’’..‘‘’’..‘‘’’,‘‘’’..
Dhātuvāravaṇṇanā niṭṭhitā.
Anusayayamakavaṇṇanā niṭṭhitā.
8. Cittayamakaṃ
Uddesavāravaṇṇanā
1-62.-‘‘,’’‘‘’’,.-‘‘,’’‘‘,’’,,,...‘‘’’.‘‘’’.‘‘’’..
...‘‘,’’,‘‘’’.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
63...‘‘’’‘‘’’‘‘’’.
65-82.‘‘,,’’,.,.‘‘’’.‘‘,,’’,.‘‘’’,.,‘‘’’.,...,.‘‘…pe…’’.,‘‘’’.,,.
83-113.‘‘’’.‘‘…pe…’’,....,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.
..‘‘’’..‘‘’’....‘‘’’...‘‘’’.‘‘’’,…pe….‘‘’’.
114-116.,,......
Niddesavāravaṇṇanā niṭṭhitā.
Cittayamakavaṇṇanā niṭṭhitā.
9. Dhammayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1-16..,.
Uddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
33-34...‘‘’’‘‘’’.‘‘.,’’.,..,.‘‘…pe…’’..
.‘‘’’‘‘,’’.,,.,‘‘’’...,..
.,,,,‘‘’’...
79..,..?..‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘,’’...‘‘’’.
100.,,‘‘’’.‘‘’’...
Pavattivāravaṇṇanā niṭṭhitā.
Dhammayamakavaṇṇanā niṭṭhitā.
10. Indriyayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1.,,.‘‘…pe…’’.,‘‘’’.‘‘’’,‘‘’’.,.,‘‘’’,....,,.,.,,,.,.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
94..‘‘’’‘‘’’.‘‘’’‘‘…pe…’’..
140.,,‘‘’’.‘‘’’,‘‘’’(dha. pa. 339).
Paṇṇattiniddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
186.‘‘’’(dha. sa. 634).,....‘‘’’...
..‘‘,’’‘‘’’......‘‘’’‘‘…pe…’’.,,.‘‘…pe…’’.
‘‘…pe…’’.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.-‘‘’’..
...,‘‘’’,,.....,,.‘‘’’.,.
,‘‘’’‘‘’’...-..‘‘’’.
190...‘‘’’..
..,‘‘…pe…’’.,‘‘’’.
‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.,..,,..‘‘’’.‘‘’’.,.
.....‘‘’’..…pe…-‘‘’’.‘‘’’‘‘’’.–‘‘’’,.‘‘’’,.‘‘’’‘‘’’..‘‘’’,‘‘’’.,,‘‘…pe…’’.,.‘‘,?’’.
.,‘‘’’...‘‘’’.,.,.‘‘…pe…’’.‘‘…pe…’’.,.‘‘’’,‘‘’’,.,.
.,.‘‘’’.....‘‘,’’.‘‘’’.‘‘…pe…’’.
,...,‘‘’’.
Pavattivāravaṇṇanā niṭṭhitā.
3. Pariññāvāravaṇṇanā
435-482...‘‘?’’(yama. 1.khandhayamaka.206).,.‘‘’’‘‘’’.–,,.‘‘’’.,‘‘,’’.,.
..,.‘‘’’‘‘,’’-,,‘‘’’-,‘‘’’..‘‘’’.,.‘‘’’.‘‘’’,,.,,,‘‘’’.
...,,‘‘,’’.,...,,..,...
Pariññāvāravaṇṇanā niṭṭhitā.
Indriyayamakavaṇṇanā niṭṭhitā.
Yamakapakaraṇa-anuṭīkā samattā.
 Namo tassa bhagavato arahato sammāsambuddhassa
