5. Kathāvatthumātikā
Puggalakathā
Suddhasaccikaṭṭhaanulomapaccanīkaṃ
(kathā. 1),.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
.
?.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
.
‘‘‘’,‘,’’’.,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
.
,‘‘‘’,‘,’’’,,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’,‘‘‘’,‘,’’’,.
.
,–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.,...
.
.
Suddhasaccikaṭṭhapaccanīkānulomaṃ
?.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’,‘‘‘’,‘,’’’,.
.
?.,?.
–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
.
‘‘‘’,‘,’’’.,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’,‘‘‘’,‘,’’’,.
.
,‘‘‘’,‘,’’’,,,–
,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,.
.
,–,‘‘,’’.‘‘‘’,‘,’’’,.
‘‘,’’,‘‘’’.‘‘‘’,‘,’’’,,,.,.
.
.
Okāsasaccikaṭṭhaanulomapaccanīkaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
.
Kālasaccikaṭṭhaanulomapaccanīkaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
.
Avayavasaccikaṭṭhaanulomapaccanīkaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’?.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
.
Okāsasaccikaṭṭhapaccanīkānulomaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
.
Kālasaccikaṭṭhapaccanīkānulomaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
.
Avayavasaccikaṭṭhapaccanīkānulomaṃ
?.?.
–,‘‘’’.‘‘‘’,‘’’’,.
‘‘’’,‘‘’’.‘‘‘’,‘’’’,…pe….
.
.
