8. Aṭṭhamo paricchedo
Pakiṇṇakaniddesavaṇṇanā
475-6.–
‘‘,
;
,
’’....–
Aṭṭhakathāya‘‘idāni panā’’.manasa.‘‘’’,.Panthamakkaṭako‘‘’’.Disāsu pana pañcasū.Tatthā,.Suttaṃ pasāretvā.
478-80..…pe…. ‘‘Pasādā pañca daṭṭhabbā’’.Cittaṃ…pe… viyā.
482-5.Pasādaghaṭṭana.Bhavaṅgāvaṭṭana..Suttānusāraṃvā..Vatthuṃyevā,..Parivattana..
486-90.opammaṃ..Dīpitaṃ.Ekekārammaṇa.Sabbaso.‘‘rūpaṃ cakkhupasādamhī’’.khago,.Sākhino.
492-3.Rūpassā,,.Pasādassā,.,.
494-5.Tato,kusalaṃ javanaṃ citta.Akusalameva vāvā.–?.,,,,.,,,,,,..‘‘.,’’.
497.Dovārikopamādīnī,,,,.,,,,,,,.,,,,,,,,,,,.
‘‘’’.,.‘‘,’’.‘‘’’..‘‘’’.‘‘’’.,.,,‘‘’’,‘‘’’,,‘‘’’,‘‘’’,.
?,,,,,..
498-509.‘‘’’‘‘’’‘‘asambhedenā’’.Asambhedenā,.,..Rūpāpāthagamenā.,.Ālokanissayenāpī.,.,samanakkārahetu..Sametehī,.
Ākāsanissayenā.aṭṭhakathāyaṃ‘‘’’...Vāyosannissayenā.Āposannissayenā.Pathavīsannissayenā.Manoviññāṇa.
510-11.Mano…pe… veditabba‘‘’’..Nāyaṃ sabbattha gacchatī.‘‘bhavaṃ tu pañcavokāra’’.pañcavokāro.‘‘’’.pañcavokāro.‘‘’’,.
512-4.Sabbānī.Kamma,.Kammanimitta,,.Gatinimitta,,,,.‘‘Tividha’’,..
Paccuppannamatītaṃ vā.,,.,‘‘natthi anāgata’’...
517-20.,‘‘mahāpākā…pe… dvaye’’...‘‘,’’.
Kadācipī.‘‘’’‘‘paṭisandhibīja’’.paṭisandhibījaṃ. Tassā.
521.‘‘cakkhuviññāṇādīna’’.Indriyāna.Pavattānubhāvato.–..
523-4.Akāmāvacaradhamme.Nānubandhatī.Janakaṃ…pe… anubandhatī,,,.Kusalākusalādiādi.Ānandācariyopaṭṭhāne‘‘’’....,,ācariyajotipāla‘‘,,,,.,,,,,,’’.
525-6.,,‘‘kāmāvacaradhammāpī’’..Te cāpīca.‘‘parittārammaṇattā’’.Parittārammaṇattā.Tathāparicitattā,.–,,,,.
527-32.,‘‘kiṃ tenā’’.Javane.Tadārammaṇacittāni‘‘’’,.tadārammaṇaṃna gaṇhanti.Rūpārūpabhavesu vāvā‘‘’’.Paṇṇattiṃ ārabbhā.Lakkhaṇārammaṇāyā,.‘‘,’’aṭṭhakathāya.Paṭṭhāne‘‘,’’....Micchattaniyatesū‘‘?’’...?‘‘’’,.micchattaniyatesū.,.Pi,‘‘’’..‘‘paṭisambhidāñāṇānī’’.Manodvārepī,.Sabbesa.Anupubbato.
533.Na vijjatī.Bhavaṅgato,.Vuṭṭhāna,.
535-6.Satta sattā.Pāpapākā.‘‘’’‘‘’’‘‘’’.‘‘ekādasavidhāna’’.‘‘hitvā uddhaccamānasa’’.,,?.‘‘,’’.,.
‘‘’’?.,,.dassanenapahātabbā.‘‘?’’...‘‘’’‘‘’’.bhāvanāyapahātabbo.‘‘?’’.‘‘’’.,,‘‘’’.siyā dassanenapahātabbā siyā bhāvanāyapahātabbā.‘‘.’’...,.‘‘’’.,,,,,‘‘...;..,’’,‘‘’’,.‘‘’’?,.
paṭisambhidāvibhaṅge–
‘‘,…pe…,…pe…,.,’’.–
?,.Paṭṭhāne–
‘‘,’’...–
‘‘’’,.paccanīyanaye–
‘‘,……pe……’’...–
–
‘‘,……’’...–
,,,.,.‘‘’’,.
–‘‘’’,‘‘’’.,.,–
‘‘,’’...–
,..,‘‘’’.,.‘‘’’,..‘‘’’,,..,.,.aṭṭhakathāyaṃ‘‘,‘’’’,,,.
Ācariyabuddhamittādayo,.–,.,.,.,,‘‘,’’.,‘‘’’.,.,‘‘’’,.,?,..,,..‘‘,,,,…pe……pe…’’.,‘‘,,,,,,,’’....uddhacca,.adhipatipaccayaniddese‘‘,,’’...,‘‘’’,,,,..,..,.
,‘‘’’?,‘‘’’,.?,.‘‘’’,‘‘’’..,‘‘’’,,.
‘‘’’,‘‘’’,‘‘’’.,.–
‘‘,,’’...–
–
‘‘–…pe…,.…pe…’’...–
.
,,‘‘’’.,.,,,..?.‘‘.’’...,atītārammaṇattike‘‘’’..,‘‘’’‘‘‘’‘’’’,.‘‘’’,.?.‘‘’’,.‘‘,’’‘‘’’.,–,?–,,.,,,,..
537-8.Ya.Karaṇamattattā.Vātapupphasama,,.Javanattaṃ tu sampatta.Kiccasādhanato,.–,.
539-40.Paṭiccā.Etī,.‘‘’’.‘‘ṭhitiyuppattiyāpi vā’’.,,.‘‘yo dhammo’’.Yo.Yassā.Ṭhitiyuppattiyāpi vā,.Ṭhitiyā,uppattiyā.,.‘‘Upakāro’’.‘‘Sambhavo’’.sambhavo.pabhavo.hetu.hi.,hetu.kāraṇaṃ. Paccayo mato‘‘’’.,.
541-5.‘‘lobhādi pana yo dhammo’’.Mūlaṭṭhenā.Chaḷevā.Jātito.Navadhā,,.Dhammānaṃ…pe… sādhako,,.Eke ācariyā,.‘‘eke ācariyā’’.
Evaṃ sante,.,‘‘taṃsamuṭṭhānarūpisū’’,.Neva sampajjatī,‘‘’’.,.‘‘na hī’’.,‘‘na tesa’’.‘‘’’...,.
546-7.Nagantabbo.–,,,,.,,.,.,.,.,.,,.,.,.,,,,.,.–
‘‘,,,’’....
Samayaññunā.Suppatiṭṭhitabhāvassa sādhanenā.,.
548.Sabbaso.
550-1.,‘‘attanā…pe… jātāna’’.,,kaṭattārūpajātāni. Tathevā,.Cittajānañcāca‘‘’’.
553.‘‘cittajāna’’.
555.Hetupaccayasambhavo,.Sañjātasukhahetunā,.‘‘,’’,
‘‘,
;
,
’’....–
‘‘’’.
556.lokādhipati,.adhipatī. Chandaṃ tu jeṭṭhakaṃ katvā‘‘’’,‘‘’’.Katvā dhura.Chandādhipati nāma so‘‘’’.Esevā‘‘…pe…’’.Sesesū.‘‘…pe…’’.paṭṭhāne‘‘’’....,hetupaccayaniddese‘‘’’,,‘‘’’.‘‘’’,.Jeṭṭhaṭṭhenā.
,,,sumatimativibodhanaṃ.,,,,,kumati…pe… pāvakaṃ. Atimadhura.Avedī.Yo yo.Jinavacanaṃ sakalaṃ avedī.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Pakiṇṇakaniddesavaṇṇanā niṭṭhitā.
