18. Atītattikaṃ
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–.…pe….(1)
Ārammaṇapaccayo
2.–…pe…,,.,,,,.…pe….…pe…………………………,,,,……,..,,,,.(1)
3.–…pe………pe….,,,.(1)
–…pe………………………pe…,,,…pe……pe…,.(1)
Adhipatipaccayo
4..–…pe…,.,.…pe……………………,,.(1).–…pe……,,.(1)
–,.–…pe……,,.–.(1)
Anantarapaccayo
5.–.………………….(1)
Samanantarapaccayo
6.(anantarasadisaṃ).(1)
Sahajātapaccayādi
7.……(saṃkhittaṃ).(1)
Upanissayapaccayo
8.–,,…pe….–,,,,………,,.…pe………pe………,…pe…,…pe….…pe…,…pe…,………pe…,…pe……pe….(1)
–,…pe….–…pe…………………………pe…,,……pe……pe………pe…,,,,.(1)
–,…pe….–,…pe……pe….………pe……pe….(1)
Purejātapaccayo
9.–,.–…pe……pe…,,,…pe….–…pe…….(1)
Pacchājātapaccayo
10.–.(1)
Āsevanapaccayo
11.–.……….(1)
Kammapaccayo
12..–.(1)
–..(1)
Vipākapaccayo
13.–…pe……pe……pe….(1)
Āhārapaccayādi
14.……………–,,.–.,,.–…pe…….–.(1)
Atthipaccayo
15.(uppannattike atthisadisaṃ).(1)
Natthivigatāvigatapaccayā
16.….
…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
17.,,,,,,,,,…pe…(evaṃ gaṇetabbaṃ).
.
Paccanīyuddhāro
18.…….(1)
….(1)
……………….(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
19.,,,…pe…,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
20.,…pe…(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
21.,,,,,…pe…,(imesu padesu ekaṃyeva),(evaṃ gaṇetabbaṃ).
.
.
.
