10. Bojjhaṅgavibhaṅgo
1. Suttantabhājanīyaṃ
Paṭhamanayavaṇṇanā
466.(saṃ. ni. aṭṭha. 1.1.1)–
‘‘,.,.,.,.,.,.,’’–
.
,,.‘‘’’..
467.,,‘‘’’.‘‘,,’’‘‘…pe…,,,’’.‘‘,’’.,-‘‘…pe…’’.
,.,,‘‘’’,,..
Paṭhamanayavaṇṇanā niṭṭhitā.
Dutiyanayavaṇṇanā
468-469.‘‘,,,,,,,,,’’,‘‘,,’’(saṃ. ni. 4.46).,.
.‘‘’’..…pe…,‘‘’’.,.
‘‘’’..,,...
Dutiyanayavaṇṇanā niṭṭhitā.
Tatiyanayavaṇṇanā
470-471.‘‘’’(saṃ. ni. 5.182; vibha. 471)..-..,.
Tatiyanayavaṇṇanā niṭṭhitā.
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
472.,..
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
Bojjhaṅgavibhaṅgavaṇṇanā niṭṭhitā.
