20. Vīsatimavaggo
1. Asañciccakathāvaṇṇanā
857-862..‘‘,’’,;asañciccā,.‘‘.,’’asañciccapāṇaṃ hantvā...Na vattabbaṃ mātughātako,.Nanu mātā jīvitā voropitā....saṅghabhedo ānantariko,‘‘,’’.sabbe,.Dhammasaññī.Nanu vuttaṃ bhagavatā.Āpāyiko nerayiko...
Asañciccakathāvaṇṇanā.
2. Ñāṇakathāvaṇṇanā
863-865..–.;.‘‘,’’,,,.Paññā.–,.,.?.Paṭhamaṃ jhāna.Dānaṃ dadeyyā.Dukkhaṃ parijānātī,.
Ñāṇakathāvaṇṇanā.
3. Nirayapālakathāvaṇṇanā
866..‘‘,’’,;,.‘‘,.’’natthi nirayesū.
867-868.Atthi manussesū.,.Atthi nirayesū,.Na vessabhū nopi ca pettirājā..vessabhū.Pettirājā.Somā.–.,,.tamenaṃ, bhikkhave.
Nirayapālakathāvaṇṇanā.
4. Tiracchānakathāvaṇṇanā
869-871..,.‘‘’’,;,.‘‘,’’atthi tiracchānagatesū.Kīṭā,.Erāvaṇo,.Hatthibandhā‘‘,’’.yāvasikā.Kāraṇikā,.Bhattakārakā.Na heva.
Tiracchānakathāvaṇṇanā.
5. Maggakathāvaṇṇanā
872-875..‘‘’’(a. ni. 3.431)‘‘’’,,pañcaṅgiko,.Sammāvācā maggaṅgaṃ, sā ca na maggoti...Sammādiṭṭhi maggaṅga.Pubbeva kho panassā,‘‘’’,.‘‘’’..
Maggakathāvaṇṇanā.
6. Ñāṇakathāvaṇṇanā
876-877..‘‘’’,,,.‘‘,’’dvādasā.,.Dvādasa sotāpattimaggā.Nanu vuttaṃ bhagavatā,..
Ñāṇakathāvaṇṇanā.
Vīsatimo vaggo.
Catutthapaṇṇāsako samatto.
