3. Pucchāvāro
1. Paccayānulomaṃ
Ekamūlakaṃ
(1.) Kusalapadaṃ
25........
(2) Akusalapadaṃ
26........
(3) Abyākatapadaṃ
27........
(4) Kusalābyākatapadaṃ
28........
(5) Akusalābyākatapadaṃ
29........
(6) Kusalākusalapadaṃ
30........
(7) Kusalākusalābyākatapadaṃ
31........
.
32..
(Yathā hetupaccayo vitthārito, evaṃ ārammaṇapaccayopi vitthāretabbo vācanāmaggena.)
33.…………………………………………………….
34.…pe……………………………….
(Yathā hetupaccayo vitthārito, evaṃ avigatapaccayopi vitthāretabbo vācanāmaggena.)
.
Dumūlakādi
Hetumūlakaṃ
35.…pe….
36.…pe………pe….
.
37.…pe……pe….
.
38.…pe….
.
(Pañcamūlakādikā saṃkhittā. Ekamūlakaṃ, dumūlakaṃ, timūlakaṃ, catumūlakaṃ, pañcamūlakaṃ, sabbamūlakaṃ asammuyhantena vitthāretabbaṃ.)
.
Ārammaṇamūlakādi
39.……pe….
……………pe…………pe….
.
40.………pe….
41.……pe….
(Ekekassa padassa ekamūlakaṃ, dumūlakaṃ, timūlakaṃ, catumūlakaṃ, pañcamūlakaṃ, sabbamūlakaṃ asammuyhantena vitthāretabbaṃ. )
(Ka),
;
,
.
2. Paccayapaccanīyaṃ
42..
,.
43.………………………………………………………….
44.….
(Yathā anulome ekekassa padassa ekamūlakaṃ, dumūlakaṃ, timūlakaṃ, catumūlakaṃ, yāva tevīsatimūlakaṃ evaṃ paccanīyepi vitthāretabbaṃ. )
(Kha),
;
,
.
3. Paccayānulomapaccanīyaṃ
45.….
,.
46.……pe….
47.……pe….
…pe….
…pe……pe….
.
48.………pe………pe….
…pe….
…pe….
…pe….
(Ga),
;
,
.
4. Paccayapaccanīyānulomaṃ
49..…pe….
50.…pe….
…pe….
…pe….
51..
52.…pe……pe………pe….
…pe….
…pe….
(Gha),
;
,
.
.
.
