5. Indriyavibhaṅgo
1. Abhidhammabhājanīyavaṇṇanā
219.Cakkhudvāreindaṭṭhaṃ kāretī.,..,.
Katthaci dve‘‘,,…pe….,,,.,’’...,‘‘,,…pe…’’...,‘‘,,.?’’...,‘‘…pe…’’...,‘‘,,…pe……pe…’’...,‘‘…pe……pe…’’...,‘‘…pe……pe…’’.....,.
‘‘khīṇāsavasseva uppajjanato’’.
,,,?,,indaliṅgaṭṭho,indaliṅgaṭṭho.,indasiṭṭhaṃ.Juṭṭhaṃ.,,.,‘‘yathāyoga’’.Tenā.Etthā.Ulliṅgenti.‘‘’’...‘‘kānici gocarāsevanāyā’’.‘‘’’..‘‘’’...‘‘’’‘‘kānici bhāvanāsevanāyā’’.Ādhipaccaṃ,,..
Heṭṭhā.Amoho eva,,.Sesānisarūpeneva āgatāni.?,.?,,,.,,,.,.
‘‘ajjhattadhammaṃ pariññāyā’’.,.,.,.,ñāpanatthaṃ..Tato anantaraṃ bhāvetabbattā..
‘‘kicca’’.vasavattāpanaṃ,..‘‘’’.anuvidhānaṃ.,‘‘yathāsakaṃ oḷārikākārānupāpana’’.,..Ādi,,.,.‘‘amatābhimukhabhāvapaccayatā cā’’.
220.Evaṃsantepī,sabbasaṅgāhakāni,,..
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
2. Pañhapucchakavaṇṇanā
223.Idha anābhaṭṭha.‘‘Rūpamissakattā anārammaṇesu rūpadhammesu saṅgahita’’,.?,,.,,..‘‘,’’,,..,‘‘’’,,‘‘’’‘‘…pe…’’,‘‘…pe…’’,‘‘’’..‘‘’’.
Pañhapucchakavaṇṇanā niṭṭhitā.
Indriyavibhaṅgavaṇṇanā niṭṭhitā.
