4. Aṭṭhakathākaṇḍaṃ
Tikaatthuddhāravaṇṇanā
1384.Nayamagga..Pañhuddhāra,gaṇanācāro. Atthuddhāra‘‘’’.Kaṇṇikaṃ kaṇṇika‘‘’’..catūsu bhūmīsu kusala.,.
,,,..,?,‘‘’’.,,.
1385.Dvādasaakusalacittuppādā,‘‘dvādasa akusalacittuppādā’’.catūsu bhūmīsu vipāko.Cittuppādā,?,..‘‘’’,,‘‘’’‘‘’’,.‘‘’’.
1420.Chasu dvāresū,.,,.‘‘’’.?,.,..,.‘‘,’’,,,,..,..,...
1421.Atipaguṇāna,..,‘‘atipaguṇāna’’.Kasiṇanimittādipaññattī....‘‘’’..Navattabbārammaṇā,.
pañcapaṇṇāsāya. Kevala.Aniṭṭhaṅgatavasenā,,‘‘aniṭṭhaṅgatavasena pavattī’’.vikkhepo.avūpasamo.‘‘gotrabhukāle’’.
Sabbatthapādakacatutthasabbattha,.Ākāsakasiṇacatuttha.,.Kusalatopi dvādasavidhaṃ kiriyatopī.Vaṭṭassapi pādakaṃ hotiyevā.Mahaggatacitte samodahatī‘‘’’.Pādakajjhānacittaṃ rūpakāye samodahatī,..
Sotāpannassa citta..Chinnavaṭumakā.Maggaphalanibbānapaccavekkhaṇatopī,.‘‘’’(paṭṭhā. 2.12.58),.,.Kāmāvacarenibbattissatī.Nibbānadhātuyā parinibbāyissatī.
1429.Asahajātattā..‘‘Aññadhammārammaṇakāle’’,.
1433.Niyogā‘‘niyamenā’’,niyogā,..
1434.Kammaṃ vā kammanimittaṃ vā ārabbha pavattiyaṃ atītārammaṇāvā,paṭiccasamuppādavibhaṅgavaṇṇanāyaṃ..,‘‘tato paraṃ bhavaṅgakāle cā’’.,..Paṇṇattinibbānārammaṇānañca javanānaṃ purecārikakāle,.,.
Ime gandhā,?‘‘’’,...Etthantare ekadvesantativārā veditabbā.‘‘’’.Ubhayametaṃ paccuppanna.Saṃhīratī.
Kecī,‘‘’’.‘‘’’,‘‘’’..,.‘‘’’,.parassā,..‘‘’’.
‘‘’’,–‘‘’’.....,,,...,‘‘’’,.‘‘,…pe…’’(paṭṭhā. 2.18.5),..‘‘,.,’’,.
‘‘,,.,,,,’’‘‘,’’,‘‘,’’‘‘’’..
,,..‘‘’’,,.‘‘’’,.
,‘‘,’’‘‘’’(paṭṭhā. 2.18.2),‘‘’’(paṭṭhā. 2.17.3-4),‘‘,’’‘‘’’‘‘’’(paṭṭhā. 2.18.3),‘‘’’(paṭṭhā. 2.17.2)‘‘’’.,?,.‘‘(paṭṭhā. 2.19.20),.’’(paṭṭhā. 2.19.22)‘‘.’’(paṭṭhā. 2.19.22),‘‘…pe….’’(paṭṭhā. 2.19.21)..
Tesa.Kusalā khandhā,.?,‘‘’’(paṭṭhā. 2.6.72)‘‘’’(paṭṭhā. 2.6.69).‘‘’’?,..,,‘‘’’,..‘‘’’...
1435.Niyakajjhattapariyāyassaabhāvenā‘‘’’,niyakajjhattamattassa asambhavato..‘‘’’.vutta.
Idāni ta‘‘’’taṃ.‘‘,’’,..,..,..,.,..,.,.,.,,,..‘‘’’.
Vipākaṃ pana na kassaci ārammaṇaṃ hotī,.‘‘,,..’’(paṭṭhā. 1.1.406, 410),‘‘’’.Vipākato vuṭṭhahitvā cittassa abhinīhārāsambhavato..
Attano khandhādīnī‘‘’’ādi.ādi...Ādi.,,..Mallikāya,santatimahāmattassa,sumanamālākārassa.
Imasmiṃ tike okāsaṃ labhantī,,.,,bahiddhārammaṇānī.Sakāyacittāna,,.Anindriyabaddhassa vā rūpassā‘‘’’vā,..
Tikaatthuddhāravaṇṇanā niṭṭhitā.
Dukaatthuddhāravaṇṇanā
1473.Māno…pe… ekadhāvā,..Tathā vicikicchātathā.
1511.Sasaṅkhārikesū,.Heṭṭhimaparicchedenā,‘‘’’.,‘‘dve’’.‘‘tīṇī’’.Dve tīṇī.,.,.‘‘’’.,.
,‘‘’’?.,,‘‘’’.,‘‘’’‘‘’’..
‘‘‘’’’,,‘‘’’‘‘’’.‘‘’’,,.,‘‘’’..
.‘‘’’.,‘‘’’.
1577.Dve tayo kilesā‘‘dve tayo’’.,‘‘’’.‘‘,’’,,,.Lobho chadhā..
Aṭṭhakathākaṇḍavaṇṇanā niṭṭhitā.
,;
Aṭṭhasāliniyā,.
Dhammamitto,;
Ānando,.
Iti aṭṭhasāliniyā līnatthapadavaṇṇanā
Dhammasaṅgaṇī-mūlaṭīkā samattā.
