Yamakapakaraṇa-mūlaṭīkā
Ganthārambhavaṇṇanā
,‘‘’’‘‘saṅkhepenevā’’.
yamassa visayātīto,,.,.‘‘’’...;..chaṭṭhānadesako.ayamāvattanīlāmalatanuruho.
Ganthārambhavaṇṇanā niṭṭhitā.
1. Mūlayamakaṃ
Uddesavāravaṇṇanā
1.Yamakānaṃ vasena desitattā.
Kusalākusalamūlasaṅkhātānaṃdvinnaṃ atthānaṃ vasena atthayamaka‘‘,’’?,.,.,.‘‘tesaññeva atthāna’’.
Tīṇipi padāni ekato katvā,.‘‘kusalattikamātikāya catūsu padesū’’.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
52.Aññamaññayamakeye keci kusalāti apucchitvā‘‘’’‘‘’’,‘‘’’.‘‘’’...Imināpi byañjanena tassevatthassa sambhavato.,.‘‘’’‘‘’’,,.–‘‘’’‘‘’’‘‘’’.,.
‘‘kusalamūlena ekamūlā’’ti hi pucchāya katāya ‘‘mūlāni yāni ekato uppajjantī’’ti heṭṭhā vuttanayeneva vissajjanaṃ kātabbaṃ bhaveyyā,.‘‘,’’‘‘’’.,.,.,,‘‘’’?,‘‘’’.,,..
‘‘’’.‘‘,’’,‘‘’’.,,‘‘’’‘‘’’,‘‘’’.
53-61....
74-85.Abbohārikaṃ katvā.,,.Ekato labbhamānakavasenā.
86-97.‘‘,’’...,‘‘’’‘‘’’‘‘’’.‘‘,’’...,‘‘’’.
Niddesavāravaṇṇanā niṭṭhitā.
Mūlayamakavaṇṇanā niṭṭhitā.
2. Khandhayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
2-3..‘‘’’,.,.,,‘‘,’’padasodhanavāro.
‘‘’’‘‘’’,,‘‘,’’padasodhanamūlacakkavāro.,,.
–,,,?.‘‘’’.,,,,‘‘,’’suddhakhandhavāro.
‘‘’’‘‘,’’.,suddhakhandhamūlacakkavāro.,paṇṇattivāro.
Cattāri cattāri cakkāni bandhitvā..,.‘‘’’‘‘’’,‘‘’’,.,.Teneva ca kāraṇenā‘‘’’.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
26.Piyarūpaṃ sātarūpa‘‘…pe……pe……pe……pe……pe……pe……pe……pe……pe…’’...;...;.,,‘‘’’.,‘‘’’.Saññāyamake tāva diṭṭhisaññā‘‘’’..‘‘,’’..,‘‘’’..‘‘’’.
28.‘‘?’’,.‘‘?’’.
39.Rūpato aññe vedanādayo..Rūpañca khandhe caṭhapetvā avasesā.‘‘’’.....,.‘‘?’’.....,‘‘?’’....avasesā.
Niddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
50-205.,.?.,.,..,,,.,‘‘,’’.,.
Imināyevaca lakkhaṇenā‘‘’’‘‘’’,.,.,‘‘’’...
,.Pāḷipadameva hutvā‘‘’’,..
..
Kiṃ nu sakkā ito para.
‘‘’’.,.,,,,‘‘’’.?..
‘‘’’‘‘’’‘‘’’.,,–‘‘’’....,?‘‘’’.‘‘’’.
‘‘’’..‘‘’’,‘‘’’,,‘‘’’.‘‘,?’’.
Pavattivāravaṇṇanā niṭṭhitā.
3. Pariññāvāravaṇṇanā
206-208.Puggalokāsavārolabbhamānopī,?,.,.,‘‘’’,,.–‘‘…pe…’’.
Tenevā,‘‘,’’‘‘’’,‘‘’’.‘‘lokuttaramaggakkhaṇasmiñhī’’.Na parijānātīti pañhe puthujjanaṃ sandhāya āmantāti vutta.‘‘,’’‘‘’’,‘‘’’.
Pariññāvāravaṇṇanā niṭṭhitā.
Khandhayamakavaṇṇanā niṭṭhitā.
3. Āyatanayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1-9..‘‘Ekādasa ekādasa katvā tettiṃsasataṃ yamakānī’’,.‘‘Dvattiṃsasata’’.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
10-17.Vāyanaṭṭhenā,.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘,’’‘‘’’.
Niddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāro
1. Uppādavāravaṇṇanā
18-21.cakkhāyatanamūlakāni ekādasā.Chasaṭṭhi yamakānī.‘‘’’...
Dutiyaṃ kiñcāpi paṭhamena sadisavissajjana.,.Gandharasaphoṭṭhabbāyatanehi saddhiṃ tīṇi yamakāni sadisavissajjanānī‘‘’’..Ghānāyatanayamakena sadisavissajjanattā.‘‘’’,‘‘,?’’?,,,.‘‘ghānāyatanayamakena sadisavissajjanattā’’..‘‘’’,‘‘’’.
‘‘’’,.,,,.Tathā,.,.Rūpāyatanamanāyatanehi saddhi‘‘,’’..,.
Heṭṭhimehi sadisavissajjanattā,.‘‘chasaṭṭhi yamakāni vissajjitāni nāma hontī’’.
Jaccandhampi jaccabadhirampī.Saghānakānaṃ sacakkhukānanti paripuṇṇāyatanameva opapātikaṃ sandhāya vuttaevavutta‘‘’’,‘‘’’...
22-254.Yattha cakkhāyatananti rūpībrahmalokaṃ pucchatī,,‘‘’’....
‘‘,?’’,,,?,.‘‘,?’’,?.,.,..indriyayamake...‘‘,?,,,,’’.,‘‘’’..‘‘’’.
‘‘’’...;.,.‘‘,?,,,’’....indriyayamake...‘‘,?’’.,.
‘‘,?,,,’’‘‘’’...,,.‘‘,?,,,’’‘‘’’....dhammahadayavibhaṅge.‘‘’’.,‘‘’’?..,.‘‘,?’’...‘‘’’?‘‘?’’..
,,.,..‘‘,?.,?’’.,,.‘‘,?’’,,‘‘’’.‘‘’’‘‘’’.
‘‘,?,,’’,..‘‘’’‘‘’’..
Pavattivāravaṇṇanā niṭṭhitā.
Āyatanayamakavaṇṇanā niṭṭhitā.
4. Dhātuyamakaṃ
1-19.Labbhamānāna.
Dhātuyamakavaṇṇanā niṭṭhitā.
5. Saccayamakaṃ
1. Paṇṇattivāro
Niddesavāravaṇṇanā
10-26.‘‘Dukkhaṃdukkhasaccanti? Āmantā’’,‘‘’’.;.,.,,,‘‘’’.,,,..,,,,‘‘’’.
.,‘‘…pe…?’’.,.Aṭṭhakathāyaṃ..‘‘,,’’,.
Niddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
27-164.Antamasosuddhāvāsānampī.Taṇhāvippayuttacittassā.Yassa dukkhasaccaṃ uppajjatī‘‘’’,..Idaṃ idha na gahetabba.
sabbesaṃ upapajjantāna,.Pavatte taṇhāvippayuttacittassa uppādakkhaṇe.Taṇhāya uppādakkhaṇe.,..Tesaṃ tasmiṃ upapattikkhaṇe ca taṇhāvippayuttacittuppattikkhaṇe cāti evamettha khaṇavasena okāso veditabbo,‘‘,’’...‘‘,’’..,..‘‘’’,,.
‘‘Sabbesaṃ cavantānaṃ pavatte cittassa bhaṅgakkhaṇe āruppe maggassa ca phalassa ca uppādakkhaṇe tesaṃ samudayasaccañca nuppajjati dukkhasaccañca nuppajjatī’’‘‘’’,.‘‘Yassa vāpana samudayasaccaṃ nuppajjatī’’,,‘‘’’,..
‘‘’’,,...‘‘’’.‘‘,’’...‘‘’’...‘‘’’,.‘‘’’,..‘‘’’...,‘‘’’.,,,‘‘’’.‘‘’’,‘‘’’....
Yassa cittassa anantarā aggamaggaṃ paṭilabhissantī,..
Pavatte cittassa bhaṅgakkhaṇe,‘‘’’.‘‘,’’...‘‘’’...,.?.Yassa dukkhasaccaṃ na nirujjhatī,..
Pavattivāravaṇṇanā niṭṭhitā.
3. Pariññāvāravaṇṇanā
165-170.Pariññāvāre…pe…tissopettha pariññā labbhantī.,.,..,,.
Pariññāvāravaṇṇanā niṭṭhitā.
Saccayamakavaṇṇanā niṭṭhitā.
6. Saṅkhārayamakaṃ
1. Paṇṇattivāravaṇṇanā
1.‘‘’’....Kāyassa saṅkhāro,.Vaciyā saṅkhāro.Cittassa saṅkhāro.‘‘karaṇatthe sāmivacanaṃ katvā’’.
2-7.Suddhikaekekapadavasena atthābhāvato,,.Kāyo kāyasaṅkhārotiādi pana vattabbaṃ siyā,.Suddhasaṅkhāravāro hesā‘‘’’.‘‘,’’.‘‘,’’..‘‘’’..
Paṇṇattivāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
19.,‘‘vinā vitakkavicārehi assāsapassāsānaṃ uppādakkhaṇe’’.paṭhamajjhānaṃ samāpannāna,kāmāvacarāna.‘‘assāsapassāsānaṃ uppādakkhaṇe’’....Vinā assāsapassāsehi vitakkavicārānaṃ uppādakkhaṇe..
21.‘‘Paṭhamajjhāne kāmāvacareti kāmāvacarabhūmiyaṃ uppanne paṭhamajjhāne’’,‘‘,’’,,,..,.‘‘aṅgamattavasena cetthā’’...‘‘’’..
37.Suddhāvāsānaṃ dutiye citte vattamāne.‘‘’’,‘‘’’.
Pavattivāravaṇṇanā niṭṭhitā.
Saṅkhārayamakavaṇṇanā niṭṭhitā.
7. Anusayayamakaṃ
Paricchedaparicchinnuddesavāravaṇṇanā
1.,.Labbhamānavasenā..
Ayaṃ panettha purimesū.‘‘,’’?,..,.
Anurūpaṃ kāraṇaṃ labhitvā uppajjantī..,‘‘’’.,.‘‘,?’’.,.,,‘‘’’.,,.,,‘‘appahīnākāro ca uppajjatīti vattuṃ na yujjatī’’.Sattānusayā,,?,.‘‘’’..,..‘‘’’.Thāmagato.
‘‘’’,‘‘’’‘‘’’?,.‘‘’’‘‘’’.‘‘’’,,‘‘’’.?,‘‘’’,...
Paricchedaparicchinnuddesavāravaṇṇanā niṭṭhitā.
Uppattiṭṭhānavāravaṇṇanā
2.Kāmadhātuyā dvīsu vedanāsūti kāmāvacarabhūmiyaṃ sukhāya ca upekkhāya cā,....Dvīsu vedanāsū,,..‘‘’’,.
..,...,.,...‘‘,’’....,?,,.‘‘,?’’...,..
‘‘,‘’,,’’.,.‘‘’’.,.‘‘…pe…,,’’.‘‘…pe…,,’’....‘‘’’..,,.,.
.,.,..,,,,..
‘‘,?’’....‘‘,’’..,.‘‘domanassamattameva pana taṃ hoti, na paṭighānusayo’’,ettha na paṭighānusayo..
Desanā saṃkiṇṇā viya bhaveyyā,.
Uppattiṭṭhānavāravaṇṇanā niṭṭhitā.
Mahāvāro
1. Anusayavāravaṇṇanā
3.Anusetiuppajjatī.,.
20.Nāpi ekasmiṃ ṭhāne uppajjanti, na ekaṃ dhammaṃ ārammaṇaṃ karontī,.,‘‘,,,’’,‘‘,’’....,.
Anusayavāravaṇṇanā niṭṭhitā.
2. Sānusayavāravaṇṇanā
66-131.‘‘,,’’.,.,.,.,,,‘‘’’,..
yato,.‘‘...,’’...‘‘...,’’....‘‘’’‘‘’’‘‘uppannena kāmarāgānusayena sānusayo’’,.,..–,...Sabbatthā..
Sānusayavāravaṇṇanā niṭṭhitā.
3. Pajahanavāravaṇṇanā
132-197.,,,‘‘,?’’....,,‘‘,?’’.‘‘’’,,,.‘‘’’...aṭṭhakathāyaṃ‘‘,’’...
,‘‘’’,,.‘‘’’?‘‘,’’,tesaṃ anusayānaṃ pahīnattā.
Pajahanavāravaṇṇanā niṭṭhitā.
5. Pahīnavāravaṇṇanā
264-274.Pahīnavārephalaṭṭhavaseneva desanā āraddhā..‘‘’’.,,.
275-296.,,.Sādhāraṇaṭṭhāne tena saddhiṃ pahīno nāma hotī,.
Pahīnavāravaṇṇanā niṭṭhitā.
7. Dhātuvāravaṇṇanā
332-340.santānaṃ anugatā hutvā sayantī,..‘‘’’,‘‘’’‘‘’’.,.‘‘’’,‘‘,?’’.,.Bhaṅgā,.,‘‘?’’.?,‘‘’’.
Dhātuvāravaṇṇanā niṭṭhitā.
Anusayayamakavaṇṇanā niṭṭhitā.
8. Cittayamakaṃ
Uddesavāravaṇṇanā
1-62.āditova tayo suddhikamahāvārā hontī,.,‘‘soḷasa puggalavārā’’,.‘‘,’’‘‘uppādanirodhakālasambhedavāro’’..
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
63.Tathārūpassevakhīṇāsavassa cittaṃ sandhāyā.Arahato pacchimacittampī.
65-82.cittassa bhaṅgakkhaṇe, nirodhasamāpannānaṃ, asaññasattānaṃ tesaṃ cittaṃ uppajjittha, no ca tesaṃ cittaṃ uppajjatī‘‘’’‘‘’’.Cittassa uppādakkhaṇe tesaṃ cittaṃ uppajjittha ceva uppajjati cā,.‘‘’’.,yaṃ vā pana cittaṃ uppajjittha, taṃ cittaṃ uppajjatī‘‘’’.‘‘yaṃ cittaṃ uppajjati, taṃ cittaṃ uppajjitthā’’‘‘’’‘‘’’.‘‘Cittassa bhaṅgakkhaṇe’’,,.Cittassa uppādakkhaṇe,,..‘‘Yassa vā pana cittaṃ uppajjissati, tassa cittaṃ uppajjatīti? Cittassa bhaṅgakkhaṇe’’yassa vā pana cittaṃ uppajjissatī..‘‘uppannaṃ uppajjamāna’’,,.
83..yassa cittaṃ uppajjitthā,yassa cittaṃ uppajjamānaṃ khaṇaṃ khaṇaṃ vītikkantaṃ atikkantakāla.,,‘‘’’,.‘‘,,’’,?.,,.,,.,,‘‘’’,‘‘atītaṃ citta’’.Yassa cittaṃ na uppajjamāna.‘‘na nirujjhamāna’’.
114-116.yassa sarāgaṃ cittaṃ uppajjati na nirujjhati, tassa cittaṃ nirujjhissati nuppajjissatī,no.‘‘,’’‘‘,’’.
Niddesavāravaṇṇanā niṭṭhitā.
Cittayamakavaṇṇanā niṭṭhitā.
9. Dhammayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1-16.kusalādidhammānaṃ mātikaṃ ṭhapetvā,‘‘’’,‘‘’’,.
Uddesavāravaṇṇanā niṭṭhitā.
2. Pavattivāravaṇṇanā
33-34.‘‘Yassa kusalā dhammā uppajjanti, tassa abyākatā dhammā uppajjantī’’‘‘abyākatā cāti cittasamuṭṭhānarūpavasena vutta’’,,sabbesaṃ cavantānaṃ, pavatte cittassa bhaṅgakkhaṇe, āruppe akusalānaṃ uppādakkhaṇe tesaṃ kusalā ca dhammā na uppajjanti abyākatā ca dhammā na uppajjantī‘‘’’.,,‘‘,?’’.....
‘‘‘’‘’‘’,’’,.,,.Sotāpattimaggakkhaṇe jātā,,‘‘’’,,,,,,.
pavatte akusalābyākatacittassa uppādakkhaṇe‘‘’’..
79.‘‘Ekāvajjanenauppannassā’’,‘‘,’’,yassa cittassa anantarā aggamaggaṃ paṭilabhissanti, tassa cittassa uppādakkhaṇe.‘‘dutiye akusale’’,‘‘dutiye citte’’.,.
100.Pañcavokāre akusalānaṃ bhaṅgakkhaṇe tesaṃ akusalā ca dhammā nirujjhanti abyākatā ca dhammā nirujjhantī,,.
Pavattivāravaṇṇanā niṭṭhitā.
Dhammayamakavaṇṇanā niṭṭhitā.
10. Indriyayamakaṃ
1. Paṇṇattivāro
Uddesavāravaṇṇanā
1.‘‘,,.?’’.....,,.
Uddesavāravaṇṇanā niṭṭhitā.
Niddesavāravaṇṇanā
94.Itthī itthindriya,,‘‘’’‘‘’’.‘‘’’,‘‘’’,‘‘sukhaṃ sukhindriyaṃ dukkhaṃ dukkhindriya’’‘‘’’.
140.cakkhu indriya‘‘’’.Avasesaṃ sota.
Niddesavāravaṇṇanā niṭṭhitā.
2.Pavattivāravaṇṇanā
186.‘‘,,.?…pe…’’...,,,.‘‘,?,,,’’,‘‘,?’’..
‘‘Sacakkhukānaṃvinā somanassenāti upekkhāsahagatānaṃ catunnaṃ mahāvipākapaṭisandhīnaṃ vasena vutta’’,.‘‘’’,.,,..‘‘,?’’,.,‘‘’’....
Upekkhāya acakkhukānanti ahetukapaṭisandhivasena vutta.‘‘’’,.
‘‘Tattha hi ekanteneva saddhāsatipaññāyo natthi, samādhivīriyāni pana indriyappattāni na hontī’’,,‘‘’’‘‘?’’...‘‘?’’....,,‘‘,’’.–,..‘‘’’‘‘’’,..‘‘’’,.
,‘‘sahetukānaṃ acakkhukānanti gabbhaseyyakavasena ceva arūpīvasena ca vutta’’..Sacakkhukānaṃ ñāṇavippayuttānanti kāmadhātuyaṃ duhetukapaṭisandhikānaṃ vasena vutta.,...
190.‘‘pavatte somanassavippayuttacittassa uppādakkhaṇeti arūpajīvitindriyaṃ sandhāya vutta’’.Etesañceva aññesañca pañcindriyānaṃ yathālābhavasenā,.Ayaṃ pana chedeyevā.
Yassa vā pana somanassindriyaṃ na uppajjati, tassa jīvitindriyaṃ na uppajjatīti? Vinā somanassena upapajjantānaṃ pavatte somanassavippayuttacittassa uppādakkhaṇe tesaṃ somanassindriyaṃ na uppajjati, no ca tesaṃ jīvitindriyaṃ na uppajjatī‘‘’’..‘‘’’,,.‘‘,’’‘‘’’..‘‘’’‘‘’’,‘‘,’’,.
suddhāvāsānaṃ upapatticittassa uppādakkhaṇe tesaṃ tattha somanassindriyañca na uppajjittha jīvitindriyañca na uppajjitthā‘‘’’,‘‘,’’...‘‘’’?.,.,.‘‘’’,.‘‘’’,.
.‘‘,’’,,‘‘,’’,‘‘,?’’.‘‘,?’’.,,..,.,‘‘,?’’.....
‘‘’’,,.,,,,‘‘,?’’...,‘‘,?’’,‘‘’’.
Ye rūpāvacaraṃ upapajjitvā parinibbāyissanti, tesaṃ ghānindriyaṃ na uppajjissati, no ca tesaṃ somanassindriyaṃ na uppajjissatī’’,‘‘’’,.
‘‘’’,.‘‘…pe…’’,.
Pavattivāravaṇṇanā niṭṭhitā.
3. Pariññāvāravaṇṇanā
435-482.lokiyaabyākatamissakāni cā.,‘‘,’’?‘‘,’’,‘‘,’’,‘‘’’,,.
,,?,,,.Akusalaṃ ekantato pahātabbamevā,,.,.‘‘Dve puggalā’’‘‘’’.‘‘’’....
,.,‘‘’’‘‘’’.‘‘’’...,‘‘’’....‘‘’’...‘‘’’.....‘‘’’‘‘’’....‘‘’’...‘‘,’’....‘‘’’...,.
Pariññāvāravaṇṇanā niṭṭhitā.
Indriyayamakavaṇṇanā niṭṭhitā.
Yamakapakaraṇa-mūlaṭīkā samattā.
