20. Vīsatimo paricchedo
Maggāmaggañāṇadassanavisuddhiniddeso
1263.
,
;

.
1264.
,;
,.
1265.
,;
,.
1266.
,;
,.
1267.
,;
,.
1268.
,;
,.
1269.
;
,.
1270.
‘‘’’;
,.
1271.
,;
,.
1272.
,;
,.
1273.
,;
,.
1274.
,;
,.
1275.
;
,.
1276.
,;
,.
1277.
,;
,.
1278.
,
;
,
.
1279.
,;
,.
1280.
,;
,.
1281.
,;
,.
1282.
,obhāso;
,.
1283.
,;
,.
1284.
,
;
,
.
1285.
Pīti,;
,.
1286.
,passaddhī;
,.
1287.
,;
,.
1288.
,
;
,
.
1289.
‘‘,;
,.
1290.
‘‘,;
,’’.
1291.
Ñāṇādayo,;
,.
1292.
,
;
,
.
1293.
,;
,.
1294.
,;
,.
1295.
,;
,.
1296.
,;
Maggāmaggesuñāṇa,.
1297.
,
;
,
.
Iti abhidhammāvatāre maggāmaggañāṇadassanavisuddhiniddeso
Nāma vīsatimo paricchedo.
