2. Khandhayamakaṃ
1. Paṇṇattiuddesavāravaṇṇanā
1..––,,..,.,....pañcakkhandhāna khandhā, na saṅkhārā..pañcakkhandhā.Rūpakkhandho…pe… viññāṇakkhandho.
2-3.,,,.rūpaṃ rūpakkhandho, rūpakkhandho rūpa..‘,’.‘,;’.‘,’..‘,’.‘,;’.
rūpaṃ khandho khandhā rūpa.khandhā rūpa,.?.‘.,’‘’...,...‘’.‘,’.
rūpaṃ khandho, khandhā vedanā.khandhā vedanā...‘,’.‘,,’..
Paṇṇattiuddesavāravaṇṇanā.
1. Paṇṇattiniddesavāravaṇṇanā
26.rūpaṃ rūpakkhandho.rūpaṃ rūpakkhandho..Piyarūpaṃ sātarūpaṃ, rūpaṃ, na rūpakkhandho‘’,,.Rūpakkhandho rūpañceva rūpakkhandho cā,.Rūpakkhandho rūpa.āmantā..,.diṭṭhisaññā‘’.avasesā saṅkhārā‘’..
Padasodhanavāro niṭṭhito.
28.khandhā vedanākkhandho,..na khandhā na vedanākkhandho,,āmantā..
Padasodhanamūlacakkavāro niṭṭhito.
38.rūpaṃ khandho,.,,.āmantā.‘’,khandhā rūpakkhandho...Saññā khandho,,.Saṅkhārā khandho..
39.na rūpaṃ na khandho,.rūpaṃ ṭhapetvā avasesā khandhā na rūpaṃ, khandhā,.Rūpañca khandhe ca ṭhapetvā avasesā.‘’.
Suddhakhandhavāro niṭṭhito.
40-44.rūpaṃ khandho.
Suddhakhandhamūlacakkavāro niṭṭhito.
Paṇṇattiniddesavāravaṇṇanā.
2. Pavattivāravaṇṇanā
50-205.yassa rūpakkhandho.?...,,.uppādavāro.nirodhavāro.uppādanirodhavāro..‘’..
–,,,,,.‘yassa rūpakkhandho uppajjatī’..Yassa rūpakkhandho uppajjitthā..Yassa rūpakkhandho uppajjissatī.‘’.
Yassarūpakkhandho uppajjati, tassa vedanākkhandho uppajjitthā..Yassa rūpakkhandho uppajjati tassa vedanākkhandho uppajjissatī..Yassa rūpakkhandho uppajjittha, tassa vedanākkhandho uppajjissatī..
,,,.yassāpuggalavāro.Yatthāokāsavāro.Yassa yatthāpuggalokāsavāro..‘’‘,’‘’.‘’,‘,’‘’.
‘‘,.,.,,,.,’’;‘‘,’’;;.
..‘’..,,.,.,...,,..,,,,.
.‘,’....
–.,,,...,purepañho.,pacchāpañho.,,paripuṇṇapañho.,,moghapañho.,.
‘,’,.‘,’‘’..
‘,’‘’‘,’.‘’.....,.,.
‘,’‘’.‘,’‘’....
,,,,.,pāḷigatiyā vissajjanaṃ..‘’‘’,.,paṭivacanavissajjanaṃ..‘,’‘’,.;sarūpadassanena vissajjanaṃ..‘;’‘’‘,,,’..,paṭikkhepena vissajjanaṃ.,paṭisedhena vissajjanaṃ..‘,’‘’;;.‘,’‘’,.
,,,–,,;;,,,,,;;,,,,;,,,;,;,,,..,.
–yassa rūpakkhandho uppajjatī.Tassa vedanākkhandho uppajjatī.Asaññasattaṃ upapajjantāna.Tesaṃ rūpakkhandho uppajjatī.,‘’’’.No ca tesaṃ vedanākkhandho uppajjatī..Pañcavokāraṃ upapajjantāna.Tesaṃ rūpakkhandho ca uppajjati, vedanākkhandho cā.,‘’‘’...
–..
?.‘,’.‘,’.‘,’..‘’.
..,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Pavattimahāvāravaṇṇanā.
3. Pariññāvāravaṇṇanā
206-208...,,,.?.,.,.,.,.‘,’‘’..
,,,,..,,,,..,,.
..‘,’‘’..‘’‘’.‘’‘’.‘’.
209.Yo rūpakkhandhaṃ parijānāti, so vedanākkhandhaṃ parijānitthā.,;‘’.parijānitthā..;‘’.arahā rūpakkhandhaṃ na parijānātī.Aggamaggasamaṅgī vedanākkhandhaṃ na parijānitthā.,..No ca rūpakkhandha..
210-211.Yo rūpakkhandhaṃ parijānāti, so vedanākkhandhaṃ parijānissatī,.‘’.Te rūpakkhandhañca naparijānitthā,..
Pariññāvāravaṇṇanā.
Khandhayamakavaṇṇanā niṭṭhitā.
