11. Maggaṅgavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
486....
2. Abhidhammabhājanīyavaṇṇanā
490.‘’..,..
493....–‘‘,’’.‘‘’’‘‘,.,,,,.’’.
‘‘’’.,‘‘’’(ma. ni. 3.431)‘‘;,’’.
,.‘’?.,,.;.,,.;.,,.;..,.
‘‘,,,?’’.‘‘;’’.‘‘,’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.,–
‘‘,,?,,–,,;,,.
‘‘,,?,,,–,,.
‘‘,,?,,–,,…pe….
‘‘,,?,,…pe….
‘‘,,…pe….
‘‘,,?,,…pe….
‘‘,,?,,–,,’’(ma. ni. 3.138 ādayo).
,,.‘‘??’’.,.–
‘‘,,,…pe…,,;,,…pe…(dī. ni. 2.214).
.–
‘‘,;
,’’(kathā. 872)–
‘‘’’?‘‘’’‘‘’’.,‘‘,’’...
..;....
.
3. Pañhāpucchakavaṇṇanā
504..,..;;;.
;.;.

.
