1. Kusalattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Anulomaṃ – hetupaccayo
53.–,,.–.–,,.
–,,.–.–,,.
–,,;,,;,;,,,.
–.
–.
Ārammaṇapaccayo
54.–,,.
–,,.
–,,;,,,.
Adhipatipaccayo
55.–,,.–.–,,.
–,,.–.–,,.
–,,;,,,.
–.
–.
Anantara-samanantarapaccayā
56.…–..
Sahajātapaccayo
57.–,,.–.–,,.
–,,.–.–,,.
–,,;,,;,;,,,;,,,;,,,;,,,;,,,.
–.
–.
Aññamaññapaccayo
58.–,,.
–,,.
–,,;,,;,;,,;………,,.
Nissayapaccayo
59.–…..
Upanissayapaccayo
60.–…..
Purejātapaccayo
61.–,,..
–,,..
–,,..
Āsevanapaccayo
62.–,,.
–,,.
–,,.
Kammapaccayo
63.–….
….
–…pe……pe……pe…;…pe….
–.
–.
Vipākapaccayo
64.–,,;,,;,;;,,.
Āhārapaccayo
65.–….
–….
–…pe……pe……pe…;…pe….
…pe….
–.
Indriyapaccayo
66.–….
….
…pe……pe…..
Jhāna-maggapaccayā
67.…..
Sampayuttapaccayo
68.–…..
Vippayuttapaccayo
69.–,,;.–..–;,...
–,,..–..–,,...
–,,...,,...,...,,,..
–..
–..
Atthipaccayo
70.–.
(Saṅkhitaṃ. Atthipaccayaṃ sahajātapaccayasadisaṃ.)
Natthi-vigatapaccayā
71.…..
Avigatapaccayo
72.–..
(Ime tevīsatipaccayā sajjhāyantena vitthāretabbā.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
73.,,,,,,,,,,,,,,,,,,,,,,.
Gaṇanā hetumūlakā
Dukaṃ
74.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
75.,,,,,,,,,,,,,,,,,,…pe….
Dvādasakaṃ
76.,,,,,,,,,,…pe….
Bāvīsakaṃ
77.…pe……pe….
Terasakaṃ
78.…pe…,,,,,,,,,…pe….
Bāvīsakaṃ
79.…pe….
Gaṇanā hetumūlakā.
Ārammaṇādidukāni
(Ārammaṇe ṭhitena sabbattha tīṇeva pañhā.)
80.,…pe……pe….
,…pe……pe….
…pe……pe….
…pe….
…pe….
…pe….
…pe….
…pe….
Āsevanadukaṃ
81.,,,,,,,,,,,,,,,,,,,,..
Kammadukaṃ
82.…pe….
Vipākadukaṃ
83.,,,,,,,,,,,,,,,,,,,,..
Āhārādidukāni
84.…pe….
…pe….
…pe….
…pe….
…pe….
…pe….
…pe….
…pe….
…pe….
Avigatadukaṃ
85.,;…pe…,.
(Ekekaṃ paccayaṃ mūlakaṃ kātūna sajjhāyantena gaṇetabbāti.)
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Paccanīyaṃ – nahetupaccayo
86.–.
–,,;,,;,;,,,;………,,,.
Naārammaṇapaccayo
87.–.
–.
–;;;,,,;………,,,.
–.
–.
Naadhipatipaccayo
88.–,,.–.–,,.
–,,.–.–,,.
–,,;,,.,.,,,;………,,,.
–.
–.
Naanantara-nasamanantarapaccayā
89.…–..
Naaññamaññapaccayo
90.–.
–.
–;;;;;;.
–.
–.
Naupanissayapaccayo
91.–..
Napurejātapaccayo
92.–,,.–.
–,,.–.
–,,,;,,.,.,,,;………,,,.
–.
–.
Napacchājāta-naāsevanapaccayā
93.–…pe….
–…pe…..
Nakammapaccayo
94.–.
–.
–;……,,,.
Navipākapaccayo
95.–….
….
–,,;…pe…;…………pe….
–.
–.
Naāhārapaccayo
96.–………pe….
Naindriyapaccayo
97.–………pe…;.
Najhānapaccayo
98.–;,;…………pe….
Namaggapaccayo
99.–,,;,,.,.,,;;…………pe….
Nasampayuttapaccayo
100.–..
Navippayuttapaccayo
101.–,,.
–,,.
–,,;…………pe….
Nonatthi-novigatapaccayā
102.…–..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
103.,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
104.,,,,,,,,,,,,,,,,,,.
Tikaṃ
105.,,,,,,,,,,,,,,,,,…pe….
Vīsakaṃ
106..
Nahetumūlakaṃ.
Naārammaṇadukaṃ
107.,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
108.…pe…,…pe….
Naadhipatidukaṃ
109.,,,,,,,,,,,,,,,,,,.
Tikaṃ
110.,,,,,,,,,,,,,,,,,.
Catukkaṃ
111.,,,…pe….
Naanantarādidukāni
112.…………..
Napurejātadukaṃ
113.,,,,,,,,,,,,,,,,,,.
Tikaṃ
114.,,,,,,,,,,,,,,,,,.
Catukkaṃ
115.,,,…pe….
Napacchājāta-naāsevanadukāni
116.,,,,,,,,,,,,,,,,,,.
Tikaṃ
117.,,,,,,,,,,,,,,,,,.
Catukkaṃ
118.,,,…pe….
Nakammadukaṃ
119.,,,,,,,,,,,,,,,,,,.
Tikaṃ
120.,,,…pe….
Navipākadukaṃ
121.,,,,,,,,,,,,,,,,,,.
Tikaṃ
122.,,,,,,,,,,,,,,,,,.
Catukkaṃ
123.,,…pe….
Naāhārādidukāni
124.…pe……pe……pe…,,…pe….
Nasampayuttadukaṃ
125.,,.
Navippayuttadukaṃ
126.,,,,,,,,,,,,,,,,,,.
Tikaṃ
127.,,,,,,,,,,,,,,,,,.
Catukkaṃ
128.,,,…pe….
Nonatthi-novigatadukāni
129.…,,,,,,,,,,,,,,,,,,.
Tikaṃ
130.,,,…pe….
Paccanīyaṃ
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
131.,,,,,,,,,,,,,,.
Tikaṃ
132.,,,,,,.
Catukkaṃ
133.,,,,,…pe….
Ekādasakaṃ
134.,,,.
Dvādasakaṃ (sāsevanaṃ)
135.…pe…,,…pe….
Tevīsakaṃ (sāsevanaṃ)
136.…pe…,.
Terasakaṃ (savipākaṃ)
137.…pe…,…pe….
Tevīsakaṃ (savipākaṃ)
138.…pe…,.
Hetumūlakaṃ.
Ārammaṇadukaṃ
139.,,,,,,,,,.
Tikaṃ
140.,,,,,,.
Ārammaṇamūlakaṃ.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Adhipatidukaṃ
141.,,,,,,,,,,,,,…pe….
Catukkaṃ
142.,,,,,…pe….
Anantara-samanantaradukāni
(Anantarapaccayā samanantarapaccayā yathā ārammaṇapaccayā, evaṃ vitthāretabbā.)
Sahajātadukaṃ
143.,,,,,,,,,,,,,,,,,,,.
Tikaṃ
144.,,,,,,,,,,,,,,.
Catukkaṃ
145.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Aññamaññadukaṃ
146.,,,,,,,,,,,,,,,,,,.
Tikaṃ
147.,,,,,,,,,,,,,.
Catukkaṃ
148.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Nissaya-upanissayadukāni
149.,.
(Nissayapaccayā yathā sahajātamūlakaṃ. Upanissayapaccayā yathā ārammaṇamūlakaṃ.)
Purejātadukaṃ
150.,,,,,,,.
Tikaṃ
151.,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Āsevanadukaṃ
152.,,,,,,,.
Tikaṃ
153.,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Kammadukaṃ
154.,,,,,,,,,,,,,,,,,,.
Tikaṃ
155.,,,,,,,,,,,,,.
Catukkaṃ
156.,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Vipākadukaṃ
157.,,,,,,,,,,,,,,,.
Tikaṃ
158.,,,,,,,,,,,,.
Catukkaṃ
159.,,,,.
Pañcakaṃ
160.,,,…pe….
Tevīsakaṃ
161.,.
Āhāradukaṃ
162.,,,,,,,,,,,,,,,,,,.
Tikaṃ
163.,,,,,,,,,,,,,,.
Catukkaṃ
164.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Indriyadukaṃ
165.,,,,,,,,,,,,,,,,,,.
Tikaṃ
166.,,,,,,,,,,,,,,.
Catukkaṃ
167.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Jhānadukaṃ
168.,,,,,,,,,,,,,,,,.
Tikaṃ
169.,,,,,,,,,,,,,,.
Catukkaṃ
170.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Maggadukaṃ
171.,,,,,,,,,,,,,,,.
Tikaṃ
172.,,,,,,,,,,,,,,.
Catukkaṃ
173.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Sampayuttadukaṃ
174.,,,,,,,,,.
Tikaṃ
175.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Vippayuttadukaṃ
176.,,,,,,,,,,,,,,,,.
Tikaṃ
177.,,,,,,,,,,,,,.
Catukkaṃ
178.,,,,,.
Pañcakaṃ
179.,,,…pe….
Dvādasakaṃ
180.,,,.
Tevīsakaṃ (sāsevanaṃ)
181.…pe……pe…,.
Cuddasakaṃ (savipākaṃ)
182.…pe…,.
Tevīsakaṃ (savipākaṃ)
183.…pe……pe…,.
Atthidukaṃ
184.,,,,,,,,,,,,,,,,,,,.
Tikaṃ
185.,,,,,,,,,,,,,,.
Catukkaṃ
186.,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Natthi-vigatadukāni
187.…pe…,,,,,,,,,.
(Yathā ārammaṇamūlakaṃ, evaṃ vitthāretabbaṃ.)
Avigatadukaṃ
188.,,,,,,,,,,,,,,,,,,,.
Tikaṃ
189.,,,,,,,,,,,,,,.
(Yathā hetumūlakaṃ, evaṃ vitthāretabbaṃ.)
Anulomapaccanīyagaṇanā.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
190.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
191.,,,,,,,,,,…pe….
Sattakaṃ
192.,,,,,,,,,,…pe….
Ekādasakaṃ
193..
,.
Dvādasakaṃ
…pe…,,,,…pe….
Cuddasakaṃ
194.,,,…pe….
Ekavīsakaṃ
195.,,,.
Naārammaṇadukaṃ
196.,,,,,,,,,,,,,.
Tikaṃ
197.,,,,,,,,,,.
,.
Naadhipatidukaṃ
198.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
199.,,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
200.,,,,,,,,,,..
Naanantarādidukāni
201.………,,,,,,,,,,,,,.
Tikaṃ
202.,,,,,,,,,,..
Napurejātadukaṃ
203.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
204.,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
205.,,,,,,,,,,..
Napacchājātadukaṃ
206.,,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
207.,,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
208.,,,,,,,,,,..
Naāsevanadukaṃ
209.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
210.,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
211.,,,,,,,,,,..
Nakammadukaṃ
212.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
213.,,,,,,,,,,,,,,,,,.
Catukkaṃ
214.,,,,,..
Navipākadukaṃ
215.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
216.,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
217.,,,,,,,,,..
Naāhāradukaṃ
218.,,,,,,..
Naindriyadukaṃ
219.,,,,,,..
Najhānadukaṃ
220.,,,,,,,,,,,,,,,,,..
Namaggatikaṃ
221.,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
222.,,,,,,,,,,..
Nasampayuttadukaṃ
223.,,,,,,,,,,,,,.
Tikaṃ
224.,,,,,,,,,,..
Navippayuttadukaṃ
225.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
226.,,,,,,,,,,,,,,,,,.
Catukkaṃ
227.,,,,,,,..
Nonatthi-novigatadukāni
228.…,,,,,,,,,,,,,.
Tikaṃ
229.,,,,,,,,,,…pe….
Aṭṭhakaṃ
230.,,,,,,,,,…pe….
Terasakaṃ
231.…pe…,,,,…pe….
Pannarasakaṃ
232.…pe…,,,…pe….
Ekavīsakaṃ
233.…pe…,,,.
Paccanīyānulomaṃ.
Paṭiccavāro.
2. Sahajātavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
234.–,,.–.–,,.
235.–,,.–.–,,.
236.–,,;,,;,;,,,.
237.–.
–.
.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
238.,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ
,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
239.–.
–,,;,,,,;,,,;…………pe….
,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
240.,,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
241.,,,,,,,,,,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
242.,,,,,,,,,,,,,,,,,,,,.
Paccanīyānulomaṃ.
Sahajātavāro.
,.
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
243.–,,.–.–,,.
244.–,,.–.–,,.
245.–,,;,,;,;,,,;.
–.
–.
–,.
–,.
246.–,,.–.–,,,.
247.–,,.–.–,,,.
Ārammaṇapaccayo
248.–,,.
249.–,,.
250.–,,;,,;;,,,,,.
–.
–.
251.–…pe….
252.–…pe….
Adhipatipaccayo
253.–….
–….
–…pe……pe…,.
–.
,.
Anantara-samanantarapaccayā
254.….
,.
Sahajātapaccayo
255.–….
….
–…pe……pe……pe……………pe…,…pe…,.
–.
,.
Aññamaññapaccayo
256.….
….
–…pe…;…pe…,,;…pe…;…………pe…,…pe…,.
–.
,.
Nissayapaccayo
257.–.
,.
Upanissayapaccayo
258.–..
Purejātapaccayo
259..…pe…..
–…pe…..
–…pe…,,…pe…,,.
–,.
–,.
–…pe…,.
–…pe…,.
Āsevanapaccayo
260.–…pe….
–…pe….
–,,,.
–.
–.
…pe….
–…pe….
Kammapaccayo
261.–….
….
–…pe……pe……pe……pe…,…pe…,.
–.
–…pe….
…pe……pe……pe….
…pe……pe…,…pe….
Vipākapaccayo
262..…pe……pe……pe……pe…,.
Āhārapaccayo
263.–….
….
…pe……pe……pe……pe…,..
Indriyapaccayo
264.…pe……pe……pe…,.
,.
Jhāna-maggapaccayā
265.…pe….
,.
Sampayuttapaccayo
266...
Vippayuttapaccayo
267..…pe…,.–,,–…pe…,,.
–…pe…,.–,.–…pe…,,.
–…pe…,,,…pe…,,,,,,;…pe…;…pe…;,.
–,.
–,.
–,,,.
–,,..
.,,,....,,,,,,.
–…pe…,.–,.–…pe…,,,.
Atthipaccayādi
268.…pe….,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
269.,,,,,,,,,,,,,,,,,,,,,,.
Hetudukaṃ
270.,,,,…pe….
Tikaṃ
,,…pe….
Dvādasakaṃ (sāsevanaṃ)
,…pe……pe….
Bāvīsakaṃ (sāsevanaṃ)
…pe……pe….
Terasakaṃ (savipākaṃ)
…pe……pe….
Bāvīsakaṃ (savipākaṃ)
…pe……pe…..
Ārammaṇadukaṃ
271.,…pe…,.
Adhipatidukaṃ
272.…pe….
Anantara-samanantaradukāni
273.…pe….
Sahajātādidukāni
274.…pe……………pe….
,,,,,,,,,,,,,,,,,,,,…pe….
Kamma-vipākadukāni
275.…pe…,,,,,,,,,,,,,,,,,,,,…pe….
Āhārādidukāni
276.…pe……………………pe….
,…pe….
Paccayavāre anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
277.–.
–…pe…;…pe…;,;…pe…;…………pe….…pe…;.
–.
–.
Naārammaṇapaccayo
278.–.
,.
Naadhipatipaccayo
279.–….
….
…pe……pe….…………pe……pe…,.
,…pe….
,.
Naanantarādipaccayā
280.………….
,.
Napacchājātādipaccayā
281.……pe……pe…,.
,.
Nakammapaccayo
282.–.
–.
,;………pe…,.
–.
–.
–.
–.
Navipākapaccayo
283.–….
….
–…pe…,…pe…;…………pe…,.
–.
.
Naāhārādipaccayā
284.………pe……pe…..……pe…...
,.
Nasampayuttādipaccayā
285.………–.
,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
286.,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
287.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,…pe….
Naārammaṇadukaṃ
288.,,,,,,,,,,,,,,,,,,.
Tikaṃ
…pe……pe….
Naadhipatidukaṃ
289.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,.
Catukkaṃ
,…pe….
Naanantarādidukāni
290..
Napurejātadukaṃ
291.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,.
Catukkaṃ
,…pe….
Napacchājāta-naāsevanadukāni
292.…pe…,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,.
Catukkaṃ
,…pe….
Nakammadukaṃ
293.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,…pe….
Navipākadukaṃ
294.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,.
Catukkaṃ
,…pe….
Naāhārādidukāni
295.,.
,.
,.
,.
.
Navippayuttadukaṃ
296.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,.
Catukkaṃ
,.
…..
Paccayavāre paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
297.,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,…pe….
Ekādasakaṃ
,,,.
Dvādasakaṃ (sāsevanaṃ)
…pe…,,…pe….
Tevīsakaṃ (sāsevanaṃ)
…pe…,.
Terasakaṃ (savipākaṃ)
…pe…,.
Tevīsakaṃ (savipākaṃ)
…pe……pe…,.
Ārammaṇadukaṃ
298.,,,,,,,,,.
Tikaṃ
,,,,,,.
,.
Adhipatidukaṃ
299.,,,,,,,,,,,,,.
..
….
,.
Sahajātadukaṃ
300.,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,.
..
Aññamaññadukaṃ
301.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,.
Catukkaṃ
..
Nissayadukaṃ
302...
Upanissayadukaṃ
303...
Purejātadukaṃ
304.,,,,,,,.
…pe….
Āsevanadukaṃ
305.,,,,,,,.
Tikaṃ
,,,,,.
Catukkaṃ
306...
Tevīsakaṃ
…pe……pe…,.
Kammadukaṃ
307.,,,,,,,,,,,,,,,,,,.
Tikaṃ
…pe…,,,,..
Vipākadukaṃ
308.,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,…pe….
Dvādasakaṃ
…pe…,…pe….
Tevīsakaṃ
…pe……pe…,.
Āhāradukaṃ
309.,,,,,,,,,,,,,,,,,,.
Tikaṃ
…pe…,,,,..
Indriyadukaṃ
310.,…pe…,,,,,,,,..
Jhānadukaṃ
311.,…pe…,,,,,,..
Maggadukaṃ
312.,…pe…,,,,.
..
Sampayuttapaccayā (ārammaṇapaccayasadisaṃ).
Vippayuttadukaṃ
313.,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,.
Catukkaṃ
,,,,,.
Pañcakaṃ
,,,…pe….
Terasakaṃ (sāsevanaṃ)
…pe…,,.
Tevīsakaṃ (sāsevanaṃ)
…pe……pe…,.
Cuddasakaṃ (savipākaṃ)
..,.
Tevīsakaṃ (savipākaṃ)
…pe….,.
….
….
….
Paccayavāre anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
314.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,.
Dvādasakaṃ
,,,…pe….
Cuddasakaṃ
…pe…,,,…pe….
Ekavīsakaṃ
…pe……pe…,,,.
Naārammaṇadukaṃ
315.,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,..
Naadhipatidukaṃ
316.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
…pe…..
Naanantarādidukāni
317...
Napurejātadukaṃ
318.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
…pe…..
Napacchājātadukaṃ
319.,,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
…pe…..
Naāsevanadukaṃ
320.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
…pe…..
Nakammadukaṃ
321.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,.
Catukkaṃ
,,,,,..
Navipākadukaṃ
322.,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
,,,,,,,,,..
Naāhāradukaṃ
323.,,,,,,..
Naindriyadukaṃ
324.,,,,,,..
Najhānadukaṃ
325.,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,..
Namaggadukaṃ
326.,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,..
Nasampayuttadukaṃ
327.,,,,,,,,,,,,,.
Tikaṃ
…pe…..
Navippayuttadukaṃ
328.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,.
Catukkaṃ
,,,,,,,..
….
Paccayavāre paccanīyānulomaṃ.
Paccayavāro.
4. Nissayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
329.–,,.–..,,.
330.–…pe….–.–…pe….
331.–,,;,,;,;,,,;.
–.
–.
–,.
–,.
332.–…pe….–.–…pe…,.
–…pe….–.–…pe…,.
,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
333.,,,,,,,,,,,,,,,,,,,,,,.
,.
Nissayavāre anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
334.–.
–,,;…pe…;,;…pe…;…………pe…;…pe…;.
–.
–.
,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
335.,,,,,,,,,,,,,,,,,,,.
Nissayavāre paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
336.,,,,,,,,,,,,,,..
Nissayavāre anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
337.,,,,,,,,,,,,,,,,,,,,..
Nissayavāre paccanīyānulomaṃ.
,.
Nissayavāro.
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
338.–,,.
–,,.
–,,;,,.
Ārammaṇādipaccayā
339.…….……………..
Purejātapaccayo
340.–,,,.
–,,;.
–,,;.
Āsevanapaccayo
341.…pe……pe…–…pe….
Kammapaccayo
342.…pe……pe……pe….
Vipākapaccayo
343.–…pe….
Āhārādipaccayā
344.…………..
Vippayuttapaccayo
345.–…pe…;.
…pe….
…pe….
Atthiādipaccayā
346.……….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
347.,,,,,,,,,,,,,,,,,,,,,,.
Hetudukaṃ
348...
Āsevanadukaṃ
349.,,,,,,,,,,,,,,,,,,,,..
Vipākadukaṃ
350.,,,,,,,,,,,,,,,,,,,,…pe….
Saṃsaṭṭhavāre anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
351.–.
–,,;,,.
Naadhipatiādipaccayā
352.…–āruppe (sabbattha)…pe….…pe……pe….
Napacchājāta-naāsevanapaccayā
353.….….
Nakammapaccayo
354...
..
..
Navipākapaccayo
355.…pe……pe…–.
;.
Najhānapaccayo
356.–…pe….
Namaggapaccayo
357.–…pe…;…pe….
Navippayuttapaccayo
358.–…pe….
–…pe….
–…pe…..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
359.,,,,,,,,,.
Nahetudukaṃ
360.,,,,,,,,.
Tikaṃ
,,,,,,,.
Catukkaṃ
,,,,,…pe….
Chakkaṃ
,,,.
Sattakaṃ
,,…pe….
Navakaṃ
…pe….
Naadhipatidukaṃ
361.,,,,,,,,.
Tikaṃ
,,,,,,,..
Napurejātadukaṃ
362.,,,,,,,.
Tikaṃ
,,,,,,..
Napacchājāta-naāsevanadukāni
363.…pe…,,,,,,,,.
Tikaṃ
,,,,,,,..
Nakammadukaṃ
364.,,,,,,,.
Tikaṃ
,,,,,,..
Navipākadukaṃ
365.,,,,,,,…pe….
Sattakaṃ
,,..
Najhānadukaṃ
366.,,,,…pe….
Chakkaṃ
.
Namaggadukaṃ
367.,,,,,,,,..
Navippayuttadukaṃ
368.,,,,,,,.
Tikaṃ
,,,,,,…pe….
Navakaṃ
.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
369.,,,,,,.
Tikaṃ
,,,,,,.
Catukkaṃ
,,,,,…pe….
Ekādasakaṃ
,,,.
Dvādasakaṃ (sāsevanaṃ)
…pe…,,…pe….
Tevīsakaṃ (sāsevanaṃ)
…pe……pe…,.
Terasakaṃ (savipākaṃ)
…pe…,.
Tevīsakaṃ (savipākaṃ)
…pe……pe…,.
Ārammaṇadukaṃ
370.,,,,,,,,.
Tikaṃ
..
Adhipatidukaṃ
371.,,,,,.
Tikādi
..
Anantarādidukāni
372.…………….
,.
Purejātadukaṃ
373.,,,,,,,.
Tikaṃ
,,,,..
Āsevanadukaṃ
374.,,,,,,,.
Tikaṃ
,,,,,..
Kammadukaṃ
375.,,,,,,,,.
Tikaṃ
..
Vipākadukaṃ
376.,,,,,,,.
Tikaṃ
..
Āhāradukaṃ
377.,,,,,,,,,.
Tikaṃ
..
Indriyadukaṃ
378.,,,,,,,,,.
Tikaṃ
..
Jhānadukaṃ
379.,,,,,,,,.
Tikaṃ
..
Maggadukaṃ
380.,,,,,,,.
Tikaṃ
..
Sampayuttadukaṃ
381.,,,,,,,,,.
Tikaṃ
..
Vippayuttadukaṃ
382.,,,,,,,,.
Tikaṃ
,,,,,.
Catukkaṃ
,,,,,…pe….
Dvādasakaṃ
…pe…,,,…pe….
Tevīsakaṃ (sāsevanaṃ)
…pe……pe…,.
Tevīsakaṃ (savipākaṃ)
…pe……pe…,.
Atthiādidukādi
383.………….
,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
384.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
…pe…,.
Catukkaṃ
,,,,,,,,,,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,,,,,,,…pe….
Dasakaṃ
,,,,,,,,,,,,,,..
Naadhipatidukaṃ
385.,…pe….
Tikaṃ
…pe…..
Napurejātadukaṃ
386.,…pe…,,.
,.,..
Nakammadukaṃ
387.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,…pe….
Pañcakaṃ
,,,,,,,,,,,,,,.
..
Navipākadukaṃ
388.,...
Pañcakaṃ
,,,,,,,,,,,,,,,,,.
,.
Najhānadukaṃ
389.,,,,,,,,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,,,,,,,,,.
Namaggadukaṃ
390.,,,,,,,,,,,,,,,,,,,…pe….
Pañcakaṃ
,,,,,,,,,,,,,,,,,.
Chakkādi
..
Navippayuttadukaṃ
391.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,…pe….
Navakaṃ
.,,,,,,,,,,,,,,.
Paccanīyānulomaṃ.
Saṃsaṭṭhavāro.
6. Sampayuttavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
392.–,,.
393.–,,.
394.–,,;,,..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
395.,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
396.–.
397.–,,;,,..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
398.,,,,,,,,,..
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
399.,,,,,,..
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
400.,,,,,,,,,,,,,,,,,,,,..
Paccanīyānulomaṃ.
Sampayuttavāro.
,.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
401.–.–.–.
402.–.–.–.
403.–;.
Ārammaṇapaccayo
404.–,,,,,,,....
405.–;,,,,.;,,,,.;,,,..
406.–;;;.,.;,,,,,.,.,.,,,,.
407.–;,,,,.;,,,,.,,,.,,,.,,,.
408.–pahīnakilese (syā.),vikkhambhitakilese (syā.),,,.,,.
409.–,,,,,.;,,,,...
410.–,...…………………………,,,....……….,,,,.
411.–,...…………………………,,,..
412.–;,,,,.…………………………;,,,,.
Adhipatipaccayo
413..,.Ārammaṇādhipati–,,,.,..Sahajātādhipati–.
414..Ārammaṇādhipati–,;,,;,.;,.
.,.Ārammaṇādhipati–.Sahajātādhipati–.
.Sahajātādhipati–.
415..,.Ārammaṇādhipati–;,.;,.Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
416..,.Ārammaṇādhipati–,..Sahajātādhipati–.
.Ārammaṇādhipati–,.,,.
.Ārammaṇādhipati–;,.…………………………;,.
Anantarapaccayo
417.–.……….
.……….
–.
..
–.……….
–.
–.
Samanantarapaccayo
418.–.……….
.……….
–.
–.
–.……….
–.
–.
Sahajātapaccayo
419.–...
–.
–...
–...
–.
–...
–............................
–.
–.
Aññamaññapaccayo
420.–...
–...
–..........;…………pe….
Nissayapaccayo
421.–...
–.
–...
–...
–.
–...
–...........,,;………...,..…pe……pe……pe…..
–.
–.
422.–...
–.
–...
–.
Upanissayapaccayo
423.–,,.
Ārammaṇūpanissayo–,,,,,,.
Anantarūpanissayo–.……….
Pakatūpanissayo–,,,,,,,.…pe……pe……pe…,,,,,,,.……………………….
...................................,,.,,,,.
–,.
Ārammaṇūpanissayo–,,.,,.,,.
Pakatūpanissayo–,.…pe……pe……pe…,.……………………….
–,,.
Ārammaṇūpanissayo–.
Anantarūpanissayo–……….
Pakatūpanissayo–,.…pe……pe……pe…,.………………..,,.,,,,..
–,,.
Ārammaṇūpanissayo–,,.,,.
Anantarūpanissayo–.
Pakatūpanissayo–,,,,,,,,,,,,,,,,,.…pe……pe……pe……pe……pe….…………………………..…pe……pe……pe……pe……pe……pe……pe……pe….…………..…pe……pe……pe……pe……pe……pe……pe….……………………..…pe………….…………….……pe……pe……pe….…pe………..
.Pakatūpanissayo–,,,,,,,.…pe……pe……pe……pe…,,,,,,,.……………………….,,,,,,,.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,,,,,.,,.…pe……pe……pe…,,.
–,.
Anantarūpanissayo–.
Pakatūpanissayo–,.…pe……pe……pe……pe…,.…………………..
–,,.
Ārammaṇūpanissayo–,,.
Anantarūpanissayo–,.……….
Pakatūpanissayo–,,.,,.,,.,,.,,.…………,,..
,,.………,,.
–,,.
Ārammaṇūpanissayo–,.…….
Anantarūpanissayo–.
Pakatūpanissayo–,,,,,,,.………,,,,,,,.…………………….
–,,.
Ārammaṇūpanissayo–,,.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,,.
Anantarūpanissayo–.
Pakatūpanissayo–,,,,,,,,,,,,,,,,,.
…pe……pe……pe……..
……………………….
Purejātapaccayo
424.–,.
Ārammaṇapurejātaṃ–.…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,..…pe……pe……pe….
Vatthupurejātaṃ–.…pe……pe……pe…..
–,.
Ārammaṇapurejātaṃ–.…pe……pe……pe……pe……pe……pe……pe……pe……pe…...
Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–,,,,,.…pe……pe……pe……pe……pe……pe……pe……pe……pe…,…pe….
Vatthupurejātaṃ–.
Pacchājātapaccayo
425.–.
–.
–.
Āsevanapaccayo
426.–.……….
–.
–.
Kammapaccayo
427.–.
–,nānākhaṇikā (ka.).Sahajātā–.
–.
–.
–.
–,.Sahajātā–.Nānākkhaṇikā–.
–.
–,...
Vipākapaccayo
428.–.......
Āhārapaccayo
429.–.
–.
–.
–.
–.
–.
–...
Indriyapaccayo
430.–.
–.
–.
–.
–.
–.
–...…pe……pe……pe…..
Jhānapaccayo
431.–.
–.
–.
–.
–.
–.
–..
Maggapaccayo
432.–.
–.
–.
–.
–.
–.
–..
Sampayuttapaccayo
433.–...
–...
–......
Vippayuttapaccayo
434.–,.Sahajātā–.Pacchājātā–.
–,.Sahajātā–.Pacchājātā–.
–,,.Sahajātā–....Purejātaṃ–......Pacchājātā–.
–purejātaṃ.
–purejātaṃ.
Atthipaccayo
435.–...
–,.Sahajātā–.Pacchājātā–.
....
–...
–,.Sahajātā–.Pacchājātā–.
–...
–,,,,.Sahajāto–............………....
Purejātaṃ–……pe……pe……pe……pe……pe……pe……pe……pe……pe…,;..…pe…..…pe……pe……pe…..Pacchājātā–.Kabaḷīkāro āhāro.Rūpajīvitindriyaṃ.
.Purejātaṃ……pe……pe……pe……pe……pe……pe……pe……pe……pe…,,..
–purejātaṃ,;,,,,.…pe……pe……pe……pe……pe……pe……pe……pe……pe…,;…pe…..
–sahajātaṃ, purejātaṃ.–…pe….
–sahajātaṃ, pacchājātaṃ, āhāraṃ, indriyaṃ.–.–..
–sahajātaṃ, purejātaṃ.–...
–sahajātaṃ, pacchājātaṃ, āhāraṃ, indriyaṃ.–.–.–.
Natthipaccayo
436.–.
,.
Vigatapaccayo
437.–.
,.
Avigatapaccayo
438.–...
,.
Pañhāvārassa vibhaṅgo.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
439.,,,,,,,,,,,,,,,,,,,,,,,.
Hetusabhāgaṃ
440.,,,,,,,,,,.
Hetusāmaññaghaṭanā (9)
441.....–
.....–
Saindriyamaggaghaṭanā (9)
442.....–
.....–
Sādhipati-indriya-maggaghaṭanā (6)
443....–
...–
Hetumūlakaṃ.
Ārammaṇasabhāgaṃ
444.,,,,,,.
Ārammaṇaghaṭanā (5)
445......
Ārammaṇamūlakaṃ.
Adhipatisabhāgaṃ
446.,,,,,,,,,,,,,,.
Adhipatimissakaghaṭanā (3)
447....
Pakiṇṇakaghaṭanā (3)
448....
Sahajātachandādhipatighaṭanā (6)
449....–
...–
Cittādhipatighaṭanā (6)
450....–
...–
Vīriyādhipatighaṭanā (6)
451....–
...–
Vīmaṃsādhipatighaṭanā (6)
452....–
...–
Adhipatimūlakaṃ.
Anantarasabhāgaṃ
453.,,,,,.
Anantaraghaṭanā (3)
454....
Anantaramūlakaṃ.
Samanantarasabhāgaṃ
455.,,,,,.
Samanantaraghaṭanā (3)
456....
Samanantaramūlakaṃ.
Sahajātasabhāgaṃ
457.,,,,,,,,,,,,,.
Sahajātaghaṭanā (10)
458......–
.....–
Sahajātamūlakaṃ.
Aññamaññasabhāgaṃ
459.,,,,,,,,,,,,,.
Aññamaññaghaṭanā (6)
460....–
...–
Aññamaññamūlakaṃ.
Nissayasabhāgaṃ
461.,,,,,,,,,,,,,,,,.
Nissayamissakaghaṭanā (6)
462.......
Pakiṇṇakaghaṭanā (4)
463.....
Sahajātaghaṭanā (10)
464......–
.....–
Nissayamūlakaṃ.
Upanissayasabhāgaṃ
465.,,,,,,,,,,,,.
Upanissayaghaṭanā (7)
466........
Upanissayamūlakaṃ.
Purejātasabhāgaṃ
467.,,,,,,,.
Purejātaghaṭanā (7)
468........
Purejātamūlakaṃ.
Pacchājātasabhāgaṃ
469.,,.
Pacchājātaghaṭanā (1)
470..
Pacchājātamūlakaṃ.
Āsevanasabhāgaṃ
471.,,,,.
Āsevanaghaṭanā (1)
472..
Āsevanamūlakaṃ.
Kammasabhāgaṃ
473.,,,,,,,,,,,,,.
Kammapakiṇṇakaghaṭanā (2)
474...
Sahajātaghaṭanā (9)
475.....–
.....–
Kammamūlakaṃ.
Vipākasabhāgaṃ
476.,,,,,,,,,,,,,.
Vipākaghaṭanā (5)
477......
Vipākamūlakaṃ.
Āhārasabhāgaṃ
478.,,,,,,,,,,.
Āhāramissakaghaṭanā (1)
479..
Sahajātasāmaññaghaṭanā (9)
480.....–
.....–
Sakammaghaṭanā (9)
481.....–
.....–
Saindriyaghaṭanā (9)
482.....–
.....–
Sādhipati-indriyaghaṭanā (6)
483....–
...–
Āhāramūlakaṃ.
Indriyasabhāgaṃ
484.,,,,,,,,,,,,,.
Indriyamissakaghaṭanā (3)
485....
Pakiṇṇakaghaṭanā (1)
486..
Sahajāta-sāmaññaghaṭanā (9)
487.....–
.....–
Samaggaghaṭanā (9)
488.....–
.....–
Sajhānaghaṭanā (9)
489.....–
.....–
Sajhāna-maggaghaṭanā (9)
490.....–
.....–
Sāhāraghaṭanā (9)
491.....–
.....–
Sādhipati-āhāraghaṭanā (6)
492....–
...–
Sādhipati-maggaghaṭanā (6)
493....–
...–
Sahetu-maggaghaṭanā (9)
494.....–
.....–
Sahetu-adhipati-maggaghaṭanā (6)
495....–
...–
Indriyamūlakaṃ.
Jhānasabhāgaṃ
496.,,,,,,,,,.
Sāmaññaghaṭanā (9)
497.....–
.....–
Saindriyaghaṭanā (9)
498.....–
.....–
Samaggaghaṭanā (9)
499.....–
.....–
Saindriya-maggaghaṭanā (9)
500.....–
.....–
Jhānamūlakaṃ.
Maggasabhāgaṃ
501.,,,,,,,,,,,.
Maggasāmaññaghaṭanā (9)
502.....–
.....–
Saindriyaghaṭanā (9)
503.....–
.....–
Sajhānaghaṭanā (9)
504.....–
.....–
Saindriya-jhānaghaṭanā (9)
505.....–
.....–
Sādhipati-indriyaghaṭanā (6)
506....–
...–
Sahetu-indriyaghaṭanā (9)
507.....–
.....–
Sahetādhipati-indriyaghaṭanā (6)
508....–
...–
Maggamūlakaṃ.
Sampayuttasabhāgaṃ
509.,,,,,,,,,,,,.
Sampayuttaghaṭanā (2)
510..–
.–
Sampayuttamūlakaṃ.
Vippayuttasabhāgaṃ
511.,,,,,,,,,,,,,,,,.
Vippayuttamissakaghaṭanā (4)
512.....
Pakiṇṇakaghaṭanā (5)
513......
Sahajātaghaṭanā (4)
514...–
..–
Vippayuttamūlakaṃ.
Atthisabhāgaṃ
515.,,,,,,,,,,,,,,,,,.
Atthimissakaghaṭanā (11)
516............
Pakiṇṇakaghaṭanā (8)
517.........
Sahajātaghaṭanā (10)
518......–
.....–
Atthimūlakaṃ.
Natthisabhāgaṃ
519.,,,,,.
Natthighaṭanā (3)
520....
Natthimūlakaṃ.
Vigatasabhāgaṃ
521.,,,,,.
Vigataghaṭanā (3)
522....
Vigatamūlakaṃ.
Avigatasabhāgaṃ
523.,,,,,,,,,,,,,,,,,.
Avigatamissakaghaṭanā (11)
524............
Pakiṇṇakaghaṭanā (8)
525.........
Sahajātaghaṭanā (10)
526......–
.....–
Avigatamūlakaṃ.
Pañhāvārassa anulomagaṇanā.
(2) Paccanīyuddhāro
527.…….
….
………….
.
528.…….
….
………….
.
529.……………….
…….
…….
530.,.
,,,.
531.,.
,,,.
Pañhāvārassa paccanīyuddhāro.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
532.,,,,,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
533.,,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,,,…pe….
Chakkaṃ
,,,,,,,,,,,,,,,,,,.
Sattakaṃ
,,,,,,,,,,,,,,,,,.
Aṭṭhakaṃ
,,,,,,,,,,,,,,,,.
Navakaṃ
,,,,,,,,,,,,,,,.
Dasakaṃ
,,,,,,,,,,,,,,.
Ekādasakaṃ
,,,,,,,,,,,,,.
Dvādasakaṃ
…pe…,,,,,,,,,,,,…pe….
Cuddasakaṃ
…pe…,,,,,,,,…pe….
Sattarasakaṃ (sāhāraṃ)
…pe…,,,,…pe….
Ekavīsakaṃ (sāhāraṃ)
…pe….
Soḷasakaṃ (saindriyaṃ)
…pe…,,,,,.
Ekavīsakaṃ (saindriyaṃ)
…pe….
Nahetumūlakaṃ.
Naārammaṇadukaṃ
534.,,,,,,,,,,,,,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,,,,,,,,,…pe….
,.
Naārammaṇamūlakaṃ.
Naadhipatyādi
535.………,.
Nasahajātadukaṃ
536.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,.
.
Nasahajātamūlakaṃ.
Naaññamaññadukaṃ
537.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,,,,,,,,.
Naaññamaññamūlakaṃ.
Nanissayadukaṃ
538.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
,,,,,,,,,,,,,,.
Nanissayamūlakaṃ.
Naupanissayadukaṃ
539.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,,,,,,,,.
Navakaṃ
,,,,,,,,,,,,,,,.
Dasakaṃ
,,,,,,,,,,,,,,.
Naupanissayamūlakaṃ.
Napurejātadukaṃ
540.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
,,,,,,,,,,,,,,.
Ekādasakaṃ
…pe…,,,,,,,,,,,,,.
Napurejātamūlakaṃ.
Napacchājātadukaṃ
541.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
,,,,,,,,,,,,,,.
Ekādasakaṃ
…pe…,,,,,,,,,,,,,.
Napacchājātamūlakaṃ.
Naāsevanapaccayā… (yathā nahetupaccayā, evaṃ vitthāretabbaṃ).
Nakammadukaṃ
542.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
…pe…,,…pe……pe….
Dasakaṃ
…pe…,,,…pe….
Ekādasakaṃ
…pe…,,,,,,,,,,,…pe….
Terasakaṃ
…pe…,,,,,,,,,.
Navipākapaccayā… (yathā nahetumūlakaṃ, evaṃ vitthāretabbaṃ).
Naāhāradukaṃ
543.,,,,,,,,,…pe……pe….
Catukkaṃ
…pe……pe……pe….
Aṭṭhakaṃ
…pe…,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
…pe…,,,,,,,,,,,,,,.
Ekādasakaṃ
…pe…,,,,,,,,,,,,,…pe….
Terasakaṃ
…pe…,,,,,,,,,,,…pe….
Pannarasakaṃ
…pe…,,,,,,…pe….
Aṭṭhārasakaṃ
…pe…,,,.
Naindriyadukaṃ
544.,…pe……pe….
Catukkaṃ
…pe……pe……pe….
Aṭṭhakaṃ
…pe…,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
…pe…,,,,,,,,,,,,,,.
Ekādasakaṃ
…pe…,,,,,.
Terasakaṃ
…pe…,,,,,,,,,,,…pe….
Pannarasakaṃ
…pe…,,,,,,…pe….
Ekavīsakaṃ
…pe….
…….
.….
.
Navippayuttadukaṃ
545.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
,…pe….
Ekādasakaṃ
,,,,,,,,,,,,,…pe….
Aṭṭhārasakaṃ
…pe….
Noatthidukaṃ
546.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
…pe…,…pe….
Dasakaṃ
,…pe….
Ekādasakaṃ
,,,,,,,,,,,,…pe….
Sattarasakaṃ
…pe……pe….
Ekavīsakaṃ
…pe……pe…,,.
Tevīsakaṃ (saupanissayaṃ)
…pe….
Tevīsakaṃ (sakammaṃ)
…pe….
Nonatthidukaṃ
547..,.
Novigatadukaṃ
548..
Noavigatadukaṃ
549.,,…pe….
….
Pañhāvārassa paccanīyagaṇanā.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
550.,,,,,,,,,,,,,,,,,,.
Hetusāmaññaghaṭanā (9)
551.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.–
Saindriya-maggaghaṭanā (9)
552.,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.–
Sādhipati-indriya-maggaghaṭanā (6)
553.,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,.
,,,,,,,,,,,,.
,,,,,,,,,,,,,.–
Hetumūlakaṃ.
Ārammaṇadukaṃ
554.,,,,,,,,,,,,,,,,,,,,,,.
Ārammaṇaghaṭanā (5)
555.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
Ārammaṇamūlakaṃ.
Adhipatidukaṃ
556.,,,,,,,,,,,,,,,,,,,,,,.
Adhipatimissakaghaṭanā (3)
557.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (3)
558.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
Sahajāta-chandādhipatighaṭanā (6)
559.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
Cittādhipatighaṭanā (6)
560.,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
Vīriyādhipatighaṭanā (6)
561.,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
Vīmaṃsādhipatighaṭanā (6)
562.,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,.
,,,,,,,,,,,,.
,,,,,,,,,,,,,.–
Adhipatimūlakaṃ.
Anantaradukaṃ
563.,,,,,,,,,,,,,,,,,,.
Anantaraghaṭanā (3)
564.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Anantaramūlakaṃ.
Samanantaradukaṃ
565.,,,,,,,,,,,,,,,,,,.
Samanantaraghaṭanā (3)
566.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Samanantaramūlakaṃ.
Sahajātadukaṃ
567.,,,,,,,,,,,,,,,,,,,.
Sahajātaghaṭanā (10)
568.,,,,,,…pe…,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
Sahajātamūlakaṃ.
Aññamaññadukaṃ
569.,,,,,,,,,,,,,,,,,,.
Aññamaññaghaṭanā (6)
570.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
Aññamaññamūlakaṃ.
Nissayadukaṃ
571.,,,,,,,,,,,,,,,,,,,,.
Nissayamissakaghaṭanā (6)
572.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (4)
573.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Sahajātaghaṭanā (10)
574.,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
Nissayamūlakaṃ.
Upanissayadukaṃ
575.,,,,,,,,,,,,,,,,,,,,,,.
Upanissayaghaṭanā (7)
576.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Upanissayamūlakaṃ.
Purejātadukaṃ
577.,,,,,,,,,,,,,,,,,,,,.
Purejātaghaṭanā (7)
578.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Purejātamūlakaṃ.
Pacchājātadukaṃ
579.,,,,,,,,,,,,,,,,,,,.
Pacchājātaghaṭanā (1)
580.,,,,,,,,,,,,,,,,,,,.
Pacchājātamūlakaṃ.
Āsevanadukaṃ
581.,,,,,,,,,,,,,,,,,.
Āsevanaghaṭanā (1)
582.,,,,,,,,,,,,,,,,,.
Āsevanamūlakaṃ.
Kammadukaṃ
583.,,,,,,,,,,,,,,,,,,,,,,.
Kammapakiṇṇakaghaṭanā (2)
584.,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Sahajātaghaṭanā (9)
585.,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
Kammamūlakaṃ.
Vipākadukaṃ
586.,,,,,,,,,,,,,,,,,,.
Vipākaghaṭanā (5)
587.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
Vipākamūlakaṃ.
Āhāradukaṃ
588.,,,,,,,,,,,,,,,,,,,,.
Āhāramissakaghaṭanā (1)
589.,,,,,,,,,,,,,,,,,,,,.
Sahajātasāmaññaghaṭanā (9)
590.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.–
Sakammaghaṭanā (9)
591.,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
Saindriyaghaṭanā (9)
592.,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
Sādhipati-indriyaghaṭanā
593.,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
Āhāramūlakaṃ.
Indriyadukaṃ
594.,,,,,,,,,,,,,,,,,,,,.
Indriyamissakaghaṭanā (3)
595.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (1)
596.,,,,,,,,,,,,,,,,,.
Sahajātasāmaññaghaṭanā (9)
597.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.–
Samaggaghaṭanā (9)
598.,…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sajhānaghaṭanā (9)
599.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sajhāna-maggaghaṭanā (9)
600.…pe…,…pe…,,,.
…pe……pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sāhāraghaṭanā (9)
601.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sādhipati-āhāraghaṭanā (6)
602.…pe…,…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….–
Sādhipati-maggaghaṭanā (6)
603.…pe…,…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….–
Sahetu-maggaghaṭanā (9)
604.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sahetādhipati-maggaghaṭanā (6)
605.,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,.
,,,,,,,,,,,,.
,,,,,,,,,,,,,.–
Indriyamūlakaṃ.
Jhānadukaṃ
606.,,,,,,,,,,,,,,,,,,.
Jhānasāmaññaghaṭanā (9)
607.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Saindriyaghaṭanā (9)
608.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Samaggaghaṭanā (9)
609.…pe…,…pe…,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Saindriya-maggaghaṭanā (9)
610.…pe…,…pe…,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Jhānamūlakaṃ.
Maggadukaṃ
611.,,,,,,,,,,,,,,,,,,.
Maggasāmaññaghaṭanā (9)
612.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Saindriyaghaṭanā (9)
613.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sajhānaghaṭanā (9)
614.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Saindriya-jhānaghaṭanā (9)
615.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sādhipati-indriyaghaṭanā (6)
616.…pe…,…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….–
Sahetu-indriyaghaṭanā (9)
617.…pe…,…pe…,,,.
…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….
…pe….
…pe….–
Sahetādhipati-indriyaghaṭanā (6)
618.…pe…,…pe…,,,.
…pe….
…pe….–
…pe….
…pe….
…pe….–
Maggamūlakaṃ.
Sampayuttadukaṃ
619.,,,,,,,,,,,,,,,,,.
Sampayuttaghaṭanā (2)
620.…pe….–
…pe….–
Sampayuttamūlakaṃ.
Vippayuttadukaṃ
621.,,,,,,,,,,,,,,,,,,,,.
Vippayuttamissakaghaṭanā (4)
622.,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (5)
623.,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Sahajātaghaṭanā (4)
624.,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
Vippayuttamūlakaṃ.
Atthidukaṃ
625.,,,,,,,,,,,,,,,,,,,,,.
Atthimissakaghaṭanā (11)
626.,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (8)
627.,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
Sahajātaghaṭanā (10)
628.,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.–
,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,.–
Atthimūlakaṃ.
Natthi-vigatadukāni
629.…pe……pe…..
Avigatadukaṃ
630.…..
Pañhāvārassa anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
631.,,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Chakkaṃ
,,,,,,,,,,,,,,,.
Sattakaṃ
,,,,,,,,,.
Aṭṭhakaṃ
,,,,,,,,,.
Navakaṃ
…pe…,,,,,,,…pe….
Ekādasakaṃ
,,,,,,.
Dvādasakaṃ
,,,,…pe….
Soḷasakaṃ (sāhāraṃ)
,,…pe….
Bāvīsakaṃ (sāhāraṃ)
,,.
Soḷasakaṃ (saindriyaṃ)
,,…pe….
Bāvīsakaṃ (saindriyaṃ)
,,.
Nahetumūlakaṃ.
Naārammaṇadukaṃ
632.,,,,,,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,…pe….
Naārammaṇamūlakaṃ.
Naadhipatidukaṃ
633.,….
,.
Naadhipatimūlakaṃ.
Naanantara-nasamanantaradukāni
634.…pe…,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,.
Nasamanantaramūlakaṃ.
Nasahajātadukaṃ
635.,,,,,,,,,,,,,,,,…pe….
Pañcakaṃ
,,,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,.
Nasahajātamūlakaṃ.
Naaññamaññadukaṃ
636.,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,,.
Naaññamaññamūlakaṃ.
Nanissayadukaṃ
637.,,,,,,,,,,,,,,,…pe….
Pañcakaṃ
,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,.
Nanissayamūlakaṃ.
Naupanissayadukaṃ
638.,,,,,,,,,,,,,,,,,…pe….
Aṭṭhakaṃ
,,,,,,,,.
Naupanissayamūlakaṃ.
Napurejātadukaṃ
639.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,.
Napurejātamūlakaṃ.
Napacchājātadukaṃ
640.,,,,,,,,,,,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,,.
Dasakaṃ
,,,,,.
Napacchājātamūlakaṃ.
Naāsevanadukaṃ
641.,,,,,,,,,,,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,,,.
Naāsevanamūlakaṃ.
Nakammadukaṃ
642.,,,,,,,,,,,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,,.
Nakammamūlakaṃ.
Navipākadukaṃ
643.…pe….
,.
Navipākamūlakaṃ.
Naāhāradukaṃ
644.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Bāvīsakaṃ
…pe…,,.
Naāhāramūlakaṃ.
Naindriyadukaṃ
645.,…pe……pe…..
Bāvīsakaṃ
,,nahetumūlake (syā.)..
Naindriyamūlakaṃ.
Najhānadukaṃ
646.,…pe….
,.
Najhānamūlakaṃ.
Namaggadukaṃ
647.…pe….
,.
Namaggamūlakaṃ.
Nasampayuttadukaṃ
648.,,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,,,,,.
Dasakaṃ
,,,,,,,…pe….
Dvādasakaṃ
,,,,,,.
Nasampayuttamūlakaṃ.
Navippayuttadukaṃ
649.,,,,,,,,,,,,,,,,,,,,,…pe….
Catukkaṃ
,,,,,,,,,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,,,,…pe….
Navakaṃ
,,,,,…pe….
Ekādasakaṃ
,,,,.
Pannarasakaṃ
,,,…pe….
Sattarasakaṃ (sāhāraṃ)
…pe…,,…pe….
Bāvīsakaṃ (sāhāraṃ)
,,.
Sattarasakaṃ (saindriyaṃ)
,,.
Bāvīsakaṃ (saindriyaṃ)
,,.
Navippayuttamūlakaṃ.
Noatthidukaṃ
650.,,,,,,,,…pe….
Catukkaṃ
,,,,,,…pe….
Sattakaṃ
,…pe….
Catuvīsakaṃ (saupanissayaṃ)
.
Catuvīsakaṃ (sakammaṃ)
.
Noatthimūlakaṃ.
Nonatthidukaṃ
651.…pe….
,.
Nonatthimūlakaṃ.
Novigatadukaṃ
652.…pe….
,.
Novigatamūlakaṃ.
Noavigatadukaṃ
653.…pe…,.
,.
Noavigatamūlakaṃ.
Pañhāvārassa paccanīyānulomaṃ.
Kusalattikaṃ niṭṭhitaṃ.
