3. Brahmacariyakathā
1. Suddhabrahmacariyakathā
269.?.eḷamūgā (syā.),,,,,,,?…pe….
,,,,,,,?.
…pe……pe…,–‘‘’’.
270.?.,,,?…pe….
,?.,?…pe…,?.,?…pe….
,?.,?…pe…,?.,?…pe….
,?.,?…pe…,?.,?…pe….
,?.,?…pe…,??,?…pe….
,?.,?…pe…,?.,,;,?…pe….
,?.,?…pe…,?.,,?…pe….
,?.,?…pe…,?.,,?…pe….
271.?.?…pe….
?.?…pe….
?.?…pe….
?.milakkhūsu (syā. ka.)?.
?,.,,asaññasattesu (ka.),?.
,?.,?,asaññasattesu (ka.).?.asaññasattesu (ka.)?.
?.?.
?,.,,,?.
,?.,?,.?.?.
?.?.
?.–‘‘,,?,,’’a. ni. 9.21.?..
–‘‘’’?.,?.
272.,,?.,,;–‘‘’’.
,,,,,,?.,,;–‘‘’’.
,,,,,,,;–‘‘’’?sacchikaroti (bahūsu).
2. Saṃsandanabrahmacariyakathā
273.?.?.
?.idhaparinibbāyī (?)?.
?.?.
?.?…pe….
,?.,?…pe….
,?.…pe…,?…pe….
,?.,?.
…pe…,?.,?.
?.?.
?.?.
?.,,,?.
?.?.
?.?.
,?.?.
,?.?.,.
,?…pe….
Brahmacariyakathā niṭṭhitā.
3. Odhisokathā
274.?.?.,,sotāpattiphalaṃ patto (?),,,,,,,…pe……pe…?…pe….
?,.,…pe…,?…pe….
?.,…pe…,?…pe….
?.,,,,,,,,,…pe……pe…,?…pe….
275.?,.,,sakadāgāmiphalaṃ patto (?),,?…pe….
?,.,,,,?…pe….
?,.,,,,?…pe….
?,.,,,,?…pe….
276.?,.,,anāgāmiphalaṃ patto (?),,,,,,,,?…pe….
?,.,…pe…,?…pe….
?,.,…pe…,?…pe….
?.,,,,,,,,,,?…pe….
277.?.,,arahattaṃ patto (?),,,,,,,,,,,,,,( ) (?)?…pe….
?,.,…pe…,?…pe….
?,.,…pe…,?…pe….
?.,,,,,,,,,,,,,,,,?…pe….
278.–‘‘’’?.–
‘‘,;
,’’dha. pa. 239 dhammapade.
?.–‘‘’’.
?.–
‘‘,
;
,
;
,
abhabbo (sī. syā.)’’khu. pā. 6.10; su. ni. 233.
?.–‘‘’’.
?.–‘‘,,–‘,’,,,–’’aṅguttaranikāye.?.–‘‘’’.
Odhisokathā niṭṭhitā.
