11. Ekādasamavaggo
(106-108) 1-3. Tissopi anusayakathā
605 .  


 



 
606 .
607 . 
  
608 .
609 .

610 .  



611 . 
612 . 


 
613 .
Tissopi anusayakathā niṭṭhitā.

(109) 4. Ñāṇakathā
614 . 

615 .  
Ñāṇakathā niṭṭhitā.

(110) 5. Ñāṇaṃ cittavippayuttantikathā
616 . 
 
617 .  
 sakavādīpucchā viya dissati
Ñāṇaṃ cittavippayuttantikathā niṭṭhitā.

(111) 6. Idaṃ dukkhantikathā
618 . 

619 . 
 


620 . īti (syā. pī.) dūti (syā. pī.)
Idaṃ dukkhantikathā niṭṭhitā.

(112) 7. Iddhibalakathā
621 .   

622 .  


623 . dī. ni. 2.166; saṃ. ni. 5.822; udā. 51 
624 .   ponobhavikāni (sī. pī.) nissārāni (sī. pī. ka.), dukkhudrayāni (syā.) a. ni. 4.182
Iddhibalakathā niṭṭhitā.

(113) 8. Samādhikathā
625 .  
626 .  

 rattidivāni (ka.) ma. ni. 1.180
Samādhikathā niṭṭhitā.

(114) 9. Dhammaṭṭhitatākathā
627 . 

 
Dhammaṭṭhitatākathā niṭṭhitā.

(115) 10. Aniccatākathā
628 .
 

629 .



Aniccatākathā niṭṭhitā.
Ekādasamavaggo.

  yattha saddo (sī.), yathāsaddaṃ (?)
