5. Pañcamo paricchedo
Bhūmipuggalacittuppattiniddesavaṇṇanā
182.
,;
,.
.,.
183.,,..
184-5.,,,..
186.,,...
187...
188.,..
189.,.
190.?,.–
,;
,.
191.,.–
,;
.
....–
;
,.
192..
–
,;
.
;
,;
,.
,.–
,;
,.
,;
,;
,.
193.,.–
,;
,.
-.
194.,.–
,;
;
,.
195.,.–
,;
,.
196.
,;
,.
.–
,;
.
197.,.–
,;
-.
198..–
,;
,.
199..–
,;
,.
200..–
,;
,;
,.
201.,.–
,;
,.
202.
,;
,.–
.–
;
,.
203..–
,;
,.
204.,..–,,,.
205.,,.
206-7.,..–
,;
,.
,;
,.
208.,.–
,;
,.
,;
,.
209-12..,.–,,,,.?..–,,,,.
–.?,...–
,;
,.
,;
,.
,;
,.
,.
213.,.....,.,,,.
214.,..
215.
,
;
,
.–
.
216..,,.
217.,.
218-23..
–,,,.,.?..–
,;
,.
,;
,.
..–
,;
,.
,;
,.
..–
,;
,.
,;
,.
224..
225.,,..
226.,?.–
,;
,.
227....
228.,..–
,;
,.
;
,;
,.
229-234.....
235.
,;
,.
236-7...–
,;
,.
;
,.
,;
,.
238-241.,.,,.,.–
,;
,.
,;
,.
242-6.,.-...,.....
247.,..–
,;
,;
,.
248-251.,.,..–
,;
,.
.–
,;
,;
,.
..–
,;
,.
,;
,.
252..–
,;
,.
253.,..–
,;
,;
,.
254-5.,.–
,;
,.
,;
,.
..
256.,..–
,;
,.
257.,..–
,;
,;
,.
258-260.,.–
,;
,;
,.
..,.–
,;
,.
.
261-2.,..?,.
263-5.,,,.,,,.
266-7.,,,.
268-9.,..
270-3.,,.,....
274.
,;
,.
,.,.,‘‘’’.
275-6...–,.
277-9..,.–,,.
280-5.,.,..,,...–
,;
,.
..
286-9.,.,.,...,,.
290.,,.

.
.
