2. Āyatanavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
154.Asādhāraṇato.‘‘āyatanasaddattho viyā’’.‘‘āyatanasaddattho viya asādhāraṇato’’.
,‘‘satipī’’.cakkhatī,,.Rūpamivasaviggahamiva‘‘vitthāraṇaṃ vā rūpasaddassa attho’’.
Vacanamevā.Gamīyatī..rasaggahaṇaṃ,ajjhoharaṇaṃ,jīvita..,‘‘uppattidesoti uppattikāraṇa’’.Tathā.Manogocarabhūtā.Sāmaññalakkhaṇenevā.Ekāyatanattaṃ upanetvā vuttā..
Pubbantato.,.
,‘‘ruḷhivasena āyatanasaddassatthaṃ vattu’’.Mano.Nissayabhāvo,.Vacanīyattho.
Tāvatvato.Ūnacodanā.,‘‘satipī’’.Dvārārammaṇabhāvehī,.
Yebhuyyasahuppattiādīhī.‘‘’’.,,,,,,..,‘‘’’,‘‘ajjhattikabhāvena, visayibhāvena cā’’.Ghānādikkamenā.
,,.,.,.......,,,,,..
Tato.,.Niddesavasenā.Yojetabbaṃ‘‘’’.
Sabhāvo,.Kāraṇasamatthatā.Dvārādibhāvo.Imasmiṃ atthe.Yasmā.Sambhavanavisesana.Yaṃ,.Rittakānevā.,visamādiajjhāsayāni,.Visamabhāva…pe… vanabhāvehī,.Vanabhāvo.
Purimantavivittatā..Aparante,..‘‘,’’..Sadā abhāvo,‘‘aniccalakkhaṇa’’.Sabhāvavijahana.‘‘santānavikārāpatti vā’’.
Jātidhammatādīhī.Aniṭṭhatā,.Purimaṃ sāmaññalakkhaṇa‘‘’’.‘‘puggalassa pīḷanato dukkhama’’.Dukkhavacana‘‘’’.
‘‘Natthi etassa vasavattako’’,‘‘nāpi idaṃ vasavattaka’’.Attano.Parasmi.Parassa ca attanī.Taṃ etassa natthī,.‘‘’’‘‘parassā’’‘‘atha vā’’.,assāmiko‘‘’’.Kāmakāriya.Avasavattanatthaṃ visesetvā dasseti.
‘‘santatiyaṃ bhāvantaruppattiyevā’’.‘‘santatiyā yathāpavattākāravijahana’’.,,bhāvasaṅkanti.,..Pubbāparavasenā.Ekatthattā,.‘‘’’‘‘’’‘‘,,,’’‘‘aniccānaṃ sesadhammānampi cakkhubhāvo āpajjatī’’.
Tehi caanattalakkhaṇameva visesena dassitaṃ‘‘,,,’’...,,,;..,;....Dosalakkhaṇākāranidassanattho.Evaṃ dukkhenā.Anattalakkhaṇadīpakāna...,,,,.
?.?.?.,,.,,....,,..,.,.
.,,.,?....,.
.,,,..,,.,.,,...,....,,.‘‘,,,’’...,,,;..,;....
Nirantaraṃpavattamānassā.Dhātumattatāyā.Samūhato.‘‘Cakkhādīna’’‘‘’’,‘‘’’.Cattāripi ghanānī.Pavattarūpādiggahaṇato,.Aniccādiggahaṇassa sabbhāvā..‘‘na hī’’.Nātidhāvitu..?‘‘te panākārā’’..‘‘’’.,,,‘‘aniccanti ca gaṇhanto’’..
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
155.Paccayayugaḷavasenā.Ajjhattikabāhiravasena abbokārato.
167.Visaṅkhāraninnassā.Vinimuttasaṅkhārassā,,.‘‘’’..Ṭhitibhāvenā.Taṃsacchikaraṇābhāve.Nīto,.
Cuṇṇita.Tvameva kiṃ na jānāsī.‘‘,’’‘‘nanu ñāte’’.Vibhajitvā‘‘’’...
Nibbānārammaṇakaraṇena...
,.‘‘’’.Tadevā‘‘’’,.
‘‘’’,.–
‘‘,,’’.;..
‘‘,,,’’.–
,–
‘‘’’...;...;.–
‘‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,’’...–
‘‘,..,’’..,,.,..
–,?,..,,..,,.‘‘,’’,,.,.?,,..
.,?,?.,.,,.‘‘..;.,’’.
....‘‘’’,.,.,‘‘,’’..
,,.
‘‘’’...,?..‘‘,’’...‘‘’’.,‘‘’’...;..
,.,.–,.,.,,.‘‘,,’’.;..,‘‘,,’’..;.;.,.‘‘’’.
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
3. Pañhapucchakavaṇṇanā
168.Kiñcī.Ālambanato.
Pañhapucchakavaṇṇanā niṭṭhitā.
Āyatanavibhaṅgavaṇṇanā niṭṭhitā.
