2. Dutiyavaggo
(10) 1. Parūpahārakathā
307.?.?…pe….
?.,–‘‘’’.
,?.,…pe…?…pe….
,…pe…?.,…pe…?…pe….
?.?.
?.?…pe….
?.,–‘‘’’.
?.,,?…pe….
?.,–‘‘’’.
?.?…pe….
308.?.?.?…pe….
?.,,,,,,,?…pe….
,,,,,,,?.…pe…,–‘‘’’.
,…pe…?.,…pe…?…pe….
,…pe…?.,…pe…?…pe….
?.?.?.,?…pe….
,?.,?.
,?…pe….
,?…pe….
309.?.?…pe….
,?.,?…pe….
,?.,?…pe….
310.?.,methunaṃ dhammaṃ uppādeyya (sī. syā.),,,,?.
,,,,,,?.,,,,,,?…pe….
,,,,,,?.,,,,,,?.
?.?.,–‘‘’’.
?.…pe……………………pe…?.,–‘‘’’.
311.?.?.,–‘‘’’.
?.…pe……………pe…?.,–‘‘’’.
?.…pe……pe……pe…?.,–‘‘’’.
?.,,,,,,,,,?.…pe…,–‘‘’’.
312.?,.?.?…pe….
?.?…pe….
,?.,?…pe….
…pe……pe…,?.,?…pe….
…pe……pe……pe……pe……pe…,?.,?…pe….
…pe…,?.…pe…,?…pe….
,?.,?…pe….
…pe……pe…,?.,?…pe….
…pe……pe……pe……pe……pe…,?.,?…pe….
…pe…,?.…pe…,?…pe….
313.?.–‘‘ye keci (sī.),,,.,,,.,,’’mahāva. 353 atthato samānaṃ; a. ni. 5.210 passitabbaṃ.?.–‘‘’’.
–‘‘’’?.?.,–‘‘’’.
,?.?…pe….
.
2. Dutiyavaggo
(11) 2. Aññāṇakathā
314.?.?.?.,–‘‘’’.
,?.,?.
,?.,?.
?.,,,,,,,,,,,,?.
,,,…pe…,?.,,…pe…,?.
,,…pe…,?.,,…pe…,?.
?.,,,,,,,?.
,,,,,,,?.,,…pe…,–‘‘’’.
,,,…pe…?.,,,…pe…?.
,,,…pe…?.,,,…pe…?.
315.?.?.,–‘‘’’.
?.…pe……pe…?.,–‘‘’’.
?.…pe…?.,–‘‘’’.
?.…pe……pe……pe…?.,–‘‘’’.
?.…pe…?.…pe…,–‘‘’’.
316.?,.?.?…pe….
?.?…pe….
,?.,?…pe….
…pe……pe…,?.,?…pe….
…pe…,?.,?…pe….
…pe……pe……pe…,?.,?…pe….
…pe…,?.…pe…,?…pe….
,?.,?…pe….
…pe……pe…,?.,?…pe….
…pe……pe……pe……pe…,?.,?…pe….
…pe…,?.…pe…,?…pe….
317.?.–‘‘jānatāhaṃ (sī.), jānatvāhaṃ (syā. pī. ka.),,,.,,?‘,,,…pe………,,’–,,’’saṃ. ni. 3.101; itivu. 102; saṃ. ni. 5.1095.?.–‘‘’’.
?.–‘‘,,,.,,?‘’–,,‘’–,‘’–,‘’–.,,’’saṃ. ni. 5.1095.?.–‘‘’’.
?.–‘‘,,,,,’’saṃ. ni. 4.26; itivu. 7 itivuttakepi!?.–‘‘’’.
?.–
‘‘,
;
,
;
,
’’.
?.–‘‘’’.
?.–‘‘,,–‘’,,,–,,’’.?.–‘‘’’.
–‘‘’’?.,,?.,,,–‘‘’’.
,,,?.?…pe….
.
2. Dutiyavaggo
(12) 3. Kaṅkhākathā
318.?.?…pe….
?.,–‘‘’’.
,?.,?…pe….
,?.,?…pe….
?.,,,,,,,?.
,…pe…?.,…pe…,–‘‘’’.
,,…pe…?.,,…pe…?.
,,…pe…?.,,…pe…?.
319.?.?.,–‘‘’’.
?.…pe……pe……pe……pe……pe……pe……pe…;…pe…?.…pe…,–‘‘’’.
320.?,.?.?…pe….
?.?…pe….
,?.,?…pe….
…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,?.…pe…,?…pe…,?.,?…pe….
…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,?.…pe…,?…pe….
321.?.–‘‘,,,!,,?‘’…pe…‘’–,,’’.?.–‘‘’’.
?.–‘‘,,,!,,?‘’,…pe…‘’.,,’’.?.–‘‘’’.
?.–‘‘,,;,,’’!?.–‘‘’’.
?.–‘‘…pe…’’.?.–‘‘’’.
?.–‘‘,,–‘’,,,–,,’’!?.–‘‘’’.
?.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
suriyova (sī. syā. kaṃ. pī.)mahāva. 3; udā. 3.
‘‘,
;
ye jhāyino (udāne),
udā. 47 udānepi.
‘‘,;
,.
‘‘,
;
nitiṇṇaoghaṃ (sī. ka.), nittiṇṇaoghaṃ (syā. kaṃ.),
’’dī. ni. 2.354.
?.–‘‘’’.
–‘‘’’?.,,’’?.,,;–‘‘’’.
,,,?.?…pe….
.
2. Dutiyavaggo
(13) 4. Paravitāraṇakathā
322.?.,?…pe….
?.,,–‘‘’’.
,,?.,,?…pe….
,,?.,,?…pe….
?.,,,,,,,?…pe….
,…pe…?.,…pe…,–‘‘’’.
,,…pe…?.,,…pe…?…pe….
,,…pe…?.,,…pe…?…pe….
323.?.?.,–‘‘’’.
?.…pe……pe……pe……pe……pe……pe……pe……pe……pe…?.,–‘‘’’.
324.?,.?.?…pe….
?.?…pe….
,?.,?.
…pe……pe……pe……pe……pe……pe……pe……pe……pe…,?.…pe…,?…pe….
,?.,?.
,…pe……pe……pe……pe……pe……pe……pe……pe…,?.…pe…,?…pe….
325.?.–‘‘,,,!,,?‘’…pe…‘’–,,’’.?.–‘‘’’.
?.–‘‘,,,!,,?‘’–,,‘’…pe…‘’…pe…‘’–.,,’’.?.–‘‘’’.
?.–‘‘,,;,,’’!?.–‘‘’’.
?.–‘‘…pe…’’.?.–‘‘’’.
?.–‘‘,,–‘,’,,,–,,’’!?.–‘‘’’.
?.–
‘‘gamissāmi (sī. syā. ka.), samīhāmi (pī.),
kiñci (ka.);
,
’’su. ni. 1070 suttanipāte; cūḷani. 33 dhotakamāṇavapucchāniddesa.
?.–‘‘’’.
–‘‘’’?.,,?.,,,–‘‘’’.
,,,?.?…pe….
.
2. Dutiyavaggo
(14) 5. Vacībhedakathā
326.?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
,?.,?…pe….
,?.,?…pe….
327.?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
?.?…pe….
328.?.?.?…pe….
?.?.?.
,?.,,–‘‘’’.
,?.,,,,?.
329.?.?.
?.…pe…………………………pe…?…pe….
?.,–‘‘’’.
…………………………?.,–‘‘’’.
?.?…pe….
?.?…pe….?.……?…pe….
?.,–‘‘’’.
?.,–‘‘’’.
……?.,–‘‘’’.
330.?.?…pe….
?.……?…pe….
?.?…pe….
……?.?…pe….
331.?.?…pe….
?.…?…pe….
?.?…pe….
……?.?…pe….
332.–‘‘’’?.–‘‘’’?.–‘‘,’’–‘‘’’.
–‘‘’’atthi vitakkavicārā (syā.) evamuparipi,?.,?…pe….
–‘‘’’,?.………………,?…pe….
–‘‘’’?.–‘‘’’?.–‘‘,’’–‘‘’’.
–‘‘’’,?.–‘‘,’’?…pe….
–‘‘’’,?.–…pe…………,?…pe….
333.?.‘‘’’saṃ. ni. 4.259, 263!?.‘‘’’,,–‘‘’’.
‘‘’’saṃ. ni. 4.259, 263,,?.‘‘’’saṃ. ni. 4.259, 263,,?…pe….
‘‘’’saṃ. ni. 4.259, 263,,?.‘‘,,,,,,’’saṃ. ni. 4.259, 263; a. ni. 9.31; dī. ni. 3.344,,?…pe….
–‘‘’’?.kṇṭako (syā.) a. ni. 10.72a. ni. 10.72 kaṇṭakasuttaṃ nissāya pucchati?.,–‘‘’’.
,?.……a. ni. 10.72……………a. ni. 10.72,?…pe….
–‘‘’’?.–‘‘,,–
‘,;
,.
‘,vihessati (sī. syā. kaṃ.) viharissati (ka.);
,’’’a. ni. 1 tikanipāte; saṃ. ni. 1.285.
?..
.
2. Dutiyavaggo
(15) 6. Dukkhāhārakathā
334.?.,?.
,?.,?.………lohituppādako (sī. ka.) aññaṭṭhānesu pana ruhiruppādakotveva dissati…,?…pe….
.
2. Dutiyavaggo
(16) 7. Cittaṭṭhitikathā
335.?.,?.
?.,?.
…………………………………………………………………………………………………………………?.,?.
?.?.?.
?.–‘‘,,.,,’’a. ni. 1.48.?.–‘‘’’.
?.–‘‘,,,,;,,yadidaṃ (bahūsu)’’saṃ. ni. 2.61.?.–‘‘’’.
336.?.?.…pe……………………………………?…pe….
?.,…pe……………pe…,…pe…………pe…?…pe….
?.,;,;,;,;,;,?…pe….
337.?.?.
?.…pe……………………………………………………?.
,?.,?.
,?.,……………………………………………………,?.
?.?.
?.,?…pe….
.
2. Dutiyavaggo
(17) 8. Kukkuḷakathā
338.?.,,,,,,,,,,,,,,,,,,,,,,,,,,,?.…pe…,–‘‘’’.
?.?.
–‘‘’’?.–‘‘,,!,,?,,,,,;yampidaṃ (saṃ. ni. 4.28),.?‘,’.,…pe…,…pe…,…pe…,…pe…,,,;,.?‘,’’’mahāva. 54; saṃ. ni. 4.28.?.tena hi (sī. syā.), tena hi na vattabbaṃ (ka.)–‘‘’’.
?.–‘‘,,!?,…pe……….,,’’ma. ni. 1.166; saṃ. ni. 4.268.?.–‘‘’’.
–‘‘’’?.–‘‘,,,,paṭividdho (bahūsu)!,,.,,,.…pe…………,,,’’saṃ. ni. 4.135.?.tena hi na vattabbaṃ (syā. ka.)–‘‘’’.
?.–‘‘,,,,!,,.,,,.…pe…………,,,’’saṃ. ni. 4.135.?.–‘‘’’.
–‘‘’’?.‘‘saṃ. ni. 3.15,’’,‘‘’’dha. pa. 277; ma. ni. 1.356?.‘‘,’’,‘‘,’’–‘‘’’.
?.?.
…pe……pe……pe…?.
?.,–‘‘’’.
………?.,–‘‘’’.
?.–
‘‘,;
,.
‘‘,;
,mahāva. 5; udā. 11 udāne ca.
‘‘,;
,’’.
?.–‘‘’’.
.
2. Dutiyavaggo
(18) 9. Anupubbābhisamayakathā
339.?.?.?.?.
?.?.?.?.
?.?.?.?.
?.?.?.?.
340.?,,,.,,,,,,…pe……pe…?.
…pe……pe…?,,,.,,,,,,…pe……pe…,?…pe….
341.?,,.,,,,?…pe……pe……pe…?,,.,,,,?…pe….
342.?,,.,,,,,…pe…………,?…pe….
…pe……pe…?,,.,,,,,…pe…………,?…pe….
343.?,,,,,.,,,,,…pe………pe…,,,,,,,,…pe…,?…pe….
……?,,,,,.,,,,,………,,,,,,,,…pe…,?…pe….
344.?.?.…pe…?.?.
,?.,?…pe…,?.…pe…,?…pe….
,–‘‘’’?.,–‘‘’’?…pe……,–‘‘’’?.‘‘’’,–‘‘’’?…pe….
sakavādīpucchālakkhaṇaṃ,–‘‘’’?.?…pe……pe…,–‘‘’’?.?…pe….
345.paravādīpucchālakkhaṇaṃ?.?…pe….
sakavādīpucchālakkhaṇaṃ?.?…pe….
sakavādīpucchālakkhaṇaṃ?.?…pe….
sakavādīpucchālakkhaṇaṃ?.?…pe….
sakavādīpucchālakkhaṇaṃ?.?…pe….
sakavādīpucchālakkhaṇaṃ?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe….
346.–‘‘’’?.–‘‘,,,;,,,’’cūḷava. 385; a. ni. 8.20; udā. 45 udāne ca.?..
–‘‘’’?.–
‘‘,;
,’’dha. pa. 239 dhammapade.
?..
?.–‘‘,,–‘,,,,;,,;,,;,,’’’saṃ. ni. 5.1100!?.–‘‘’’.
?.–
‘‘,
;
,
;
,
’’.
?.–‘‘’’.
?.–‘‘,,–‘’,,,–,,’’!?.–‘‘’’.
.
2. Dutiyavaggo
(19) 10. Vohārakathā
347.?.,,?…pe….
?.,–‘‘’’.
?.,–‘‘’’.
?.,–‘‘’’.
348.?.,,,,,?…pe….
?.?.,,?…pe….
,,?.,,,–‘‘’’.
349.?.?.?…pe….
?.,–‘‘’’.
?.?.?…pe….
?.,–‘‘’’.
?.?.?…pe….
?.,–‘‘’’.
350.?.,?…pe….
,?.,?…pe……pe…………,?…pe….
351.?..
?..
352.,?.,;,;,?…pe….
–‘‘,?.?.,–‘‘,’’.
,?.,,,,,,,,,,,,,,,,,?…pe….
.
2. Dutiyavaggo
(20) 11. Nirodhakathā
353.?.?…pe…?.?…pe…?.?…pe…?.?…pe…?.?…pe….
?.…pe………………?…pe….
?.?…pe….
?.?.,–‘‘’’.
–‘‘’’?.,?.,,–‘‘’’.
?.paṭisaṅkhāniruddhā (?)?.?…pe….
?.?.?…pe…–‘‘’’.
.
.
–
,;
,;
,.
