9. Parāmāsagocchakaṃ
50. Parāmāsadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–.(1)
2.–…pe……pe……pe…(yāva asaññasattā mahābhūtā).(1)
–.(2)
–…pe……pe….(3)
3.–…pe……pe….(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
4.,(sabbattha pañca),…pe….
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
5.–…pe……pe……pe…(yāva asaññasattā).(1)
Naārammaṇapaccayo
6.–.(1)
–;…pe…(yāva asaññasattā).(1)
–.(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
7.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
8.,…pe……pe…,,,.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
9.,(sabbattha ekaṃ),.
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
10.–.(1)
–…pe……pe……pe…(yāva ajjhattikā mahābhūtā),.(1)
–,.(2)
–…pe……pe…,,.(3)
11.–…pe……pe…,,(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
12.,,(sabbattha pañca),…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
13.–…pe……pe……pe…(yāva asaññasattā)…pe…,;(saṃkhittaṃ).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
14.,,,…pe…,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
15.,(evaṃ sabbattha kātabbaṃ).
4. Paccayapaccanīyānulomaṃ
16.…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
–(evaṃ pañca pañhā kātabbā arūpeyeva, saṃsaṭṭhavāropi sampayuttavāropi evaṃ kātabbā).
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
17.–;…pe….(1)
–.(2)
–.(3)
Ārammaṇapaccayo
18.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
19.–…pe……pe…,,…pe………;…pe……pe…,,.,,,,;…pe……pe……pe……pe……pe…,,…pe………;,.,…pe……pe……pe……pe…,,,,,.(1)
–…pe……pe……pe…,,…pe……pe……pe…,.(2)
–…pe……pe……pe…,,…pe……pe……pe…,.(3)
20.–….
Adhipatipaccayo
21.–…(ārammaṇādhipatiyeva kātabbā).
22.–,.–…pe……pe……pe…,,,…pe……pe……pe……pe……pe…,,,;…pe…,.–.(1)
–,.–…pe……pe……pe……pe……pe……pe…,.–.(2)
–,.–…pe……pe……pe……pe……pe……pe…,.–.(3)
.–….
Anantarapaccayo
23.–.(Mūlaṃ kātabbaṃ);.(Mūlaṃ kātabbaṃ).(3)
24.–…pe….(Mūlaṃ kātabbaṃ);.(Mūlaṃ kātabbaṃ);.(3)
25.–.(Mūlaṃ kātabbaṃ);.(Mūlaṃ kātabbaṃ).(3)
Samanantarapaccayādi
26.………….
Upanissayapaccayo
27.–,,…pe….–….
28.–,,…pe….–…pe…………pe……………………pe……pe………pe…;…pe…,…pe…,…pe………pe…,.(1)
–,,…pe….–,…pe…,…pe…,…pe…;…pe….(2)
–,,…pe….–,…pe…;…pe….(3)
29.–….
Purejātapaccayo
30.–,.–…pe……pe…,…pe……pe……pe…;,.…pe……pe….–…pe……pe….(1)
–,.–…pe…,.–.(2)
–,.–…pe…,.–.(3)
Pacchājātāsevanapaccayā
31.…(pacchājātā kātabbā)…….
Kammapaccayo
32.–,.–;…pe….–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
Vipākapaccayādi
33.………,……….
–…pe…(evaṃ pañca pañhā kātabbā)….
Vippayuttapaccayo
34.–,(saṃkhittaṃ).(1)
–,,(saṃkhittaṃ).(1)
.–.(2)
.–.(3)
–,(saṃkhittaṃ).(1)
Atthipaccayo
35.–,.–.–.(1)
36.–,,,,(saṃkhittaṃ).(1)
–,.–.–…pe…,,.(2)
–,.–…pe….–…pe…,,.(3)
37.–,,,,.–…pe……pe…;;.–.–.–.(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
38.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
39.….(1)
……….(2)
….(3)
40.………………….(1)
……….(2)
……….(3)
41.….(1)
……….(2)
….(3)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
42.,(sabbattha nava),.
3. Paccayānulomapaccanīyaṃ
43.,,,,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
44.,…pe….
.
51. Parāmaṭṭhadukaṃ
1-7. Paṭiccavārādi
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
45.–…pe……pe……pe…(yāva ajjhattikā mahābhūtā).
…pe…(parāmaṭṭhadukaṃ yathā cūḷantaraduke lokiyadukaṃ evaṃ kātabbaṃ ninnānākaraṇaṃ).
.
52. Parāmāsasampayuttadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
46.–…pe……pe….(1)
–.(2)
–…pe……pe….(3)
47.–…pe……pe……pe…,,…pe….(1)
–(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
48.,,,,,,,,,,,,,…pe…,,,,,,.
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
49.–…pe……pe……pe…(yāva asaññasattā).(1)
Naārammaṇapaccayo
50.–(saṃkhittaṃ).(1)
–(yāva asaññasattā).(1)
–(saṃkhittaṃ).(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
51.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
52.,(evaṃ gaṇetabbaṃ).
4. Paccayapaccanīyānulomaṃ
53.(saṃkhittaṃ),.
2. Sahajātavāro
(Sahajātavāropi paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
54.…(paṭiccavārasadiso).
–…pe……pe……pe…(yāva ajjhattikā mahābhūtā).(1)
–.(2)
–,.(3)
55.–…pe……pe….(1)
–.(2)
–…pe……pe…(saṃkhittaṃ).(3)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
56.,,,,,,,,,,,,,…pe….
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
57.–…pe……pe……pe…(yāva asaññasattā)…pe…,;.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
58.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
59.,(evaṃ gaṇetabbaṃ).
4. Paccayapaccanīyānulomaṃ
60.…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
61.(saṃkhittaṃ).
Suddhaṃ
62.(sabbattha dve),…pe….,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavārāpi kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
63.–.(Mūlaṃ kātabbaṃ).(Mūlaṃ kātabbaṃ).(3)
–;…pe….(1)
Ārammaṇapaccayo
64.–,;,.(1)
–,,…pe…,,…pe……pe……pe…;,,,,,.(2)
65.–…pe……pe…,,…pe……pe……pe…;…pe……pe…,…pe……pe…,,,,;…pe……pe……pe……pe……pe…,,…pe……pe……pe…;,.,…pe……pe……pe……pe…,,,,,.(1)
–…pe……pe……pe……pe……pe……pe…..(2)
Adhipatipaccayo
66.–,.–,,,.–.(1)
–,.–,.–.(2)
.–.(3)
67.–,.–…pe……pe…,,,…pe……pe……pe……pe……pe…,,,;…pe…,.–.(1)
.–…pe……pe…,,…pe……pe……pe…,.(2)
Anantara-samanantarapaccayā
68.–.(1)
–.(2)
69.–;…pe….(1)
–….(2)
Sahajātapaccayādi
70.…………….
Upanissayapaccayo
71.–,,…pe….–………….(1)
–,,…pe….–…pe…,;……pe…,,…pe…;………pe…,………………pe….(2)
72.–,,…pe….–…pe…,;…pe…,…pe……pe……pe…,…pe…;…pe……pe…;…pe…,…pe…………pe……pe…,…pe…………pe….(1)
–,,…pe….–;…pe…;…pe……pe….(2)
Purejātapaccayo
73.–,.–…pe……pe…,,…pe……pe……pe…;,.…pe….–…pe……pe….(1)
–,.–…pe…,.–.(2)
Pacchājātāsevanapaccayā
74.(saṃkhittaṃ).(1)
(saṃkhittaṃ).(1)
….
Kammapaccayādi
75.–.(1)
–,.–.–.(Mūlaṃ kātabbaṃ).(3)
–,.–;…pe….–.(1)
…,…,…,…,…,….
Vippayuttapaccayo
76.–,(saṃkhittaṃ).(1)
–,,(saṃkhittaṃ).(1)
.–.(1)
Atthipaccayo
77.–…pe……pe….(1)
–.(Mūlaṃ kātabbaṃ.)(2)
–…pe……pe….(3)
78.–,,,,(saṃkhittaṃ).(1)
.–…pe…,,.(2)
79.–,.–…pe……pe….(1)
–,,,.–.–.–.(2)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
80.,,,,,,,,,,,,,,,,,,,,,,,.
.
Paccanīyuddhāro
81.…….(1)
………….(2)
.(3)
82.………………….(1)
…….(2)
,.(1)
,,,.(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
83.,,,,,,,,,,(sabbattha satta),,,,,,,.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
84.,,,,,(sabbattha cattāri),,,,,.
4. Paccayapaccanīyānulomaṃ
85.,(anulomamātikā kātabbā)…pe….
.
53. Parāmāsaparāmaṭṭhadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
86.–.(1)
–…pe……pe……pe…(yāva ajjhattikā mahābhūtā).(1)
–.(2)
–…pe……pe….(3)
–…pe……pe…(saṃkhittaṃ).
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sabbe vārā yathā parāmāsadukaṃ evaṃ kātabbaṃ ninnānākaraṇaṃ.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
87.–;…pe….(1)
–.(2)
–.(3)
Ārammaṇapaccayo
88.…(ārabbha kātabbāni parāmāsadukasadisaṃ).
89.–…pe……pe…,,…pe…,,,…pe……pe…,,…pe……pe……pe……pe……pe….(yāva āvajjanā sabbaṃ kātabbaṃ).(1)
–…pe……pe……pe……pe……pe……pe…,.(2)
–…pe……pe……pe……pe……pe……pe…,.(3)
(Evaṃ itarepi tīṇi ārabbha kātabbāni. Imaṃ dukaṃ parāmāsadukasadisaṃ. Lokuttaraṃ yahiṃ na labbhati tahiṃ na kātabbaṃ.)
.
54. Parāmāsavippayuttaparāmaṭṭhadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
90.–…pe……pe….
(saṃkhittaṃ).
(Yathā cūḷantaraduke lokiyadukaṃ evaṃ kātabbaṃ ninnānākaraṇaṃ.)
.
.
