3. Vipākattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe…;…pe….(1)
–;,.(2)
–…pe…;…pe….(3)
2.–…pe….(1)
–.(2)
–…pe….(3)
3.–…pe…,…pe…,.(1)
–.(2)
–,.(3)
4.–…pe….(1)
–;.(2)
–…pe…,.(3)
5.–.(1)
Ārammaṇapaccayo
6.–…pe…;…pe….(1)
7.–…pe….(1)
8.–…pe….(1)
–.(2)
9.–…pe….(1)
Adhipatipaccayo
10.–…pe….(1)
–.(2)
–…pe….(3)
Vipākadhammadhammaṃ paṭicca tīṇi.
11.–…pe…,…pe….(1)
12.–.(1)
–.(1)
Anantarapaccayādi
13.……(ārammaṇapaccayasadisaṃ)…(sahajātaṃ sabbaṃ hetupaccayasadisaṃ).
…pe…………(sahajāte idaṃ nānākaraṇaṃ).
Aññamaññapaccayo
14.–…pe…;…pe….(1)
–.(2)
–…pe….(3)
–…pe….(1)
15.–…pe……pe……………pe….(1)
–.(2)
–…pe….(1)
Nissayapaccayādi
16.(saṃkhittaṃ)…….
Āsevanapaccayo
17.–…pe….
–…pe….
Kamma-vipākapaccayā
18.(saṃkhittaṃ)…….
–…pe….(1)
–.(2)
–,.(3)
…pe….…pe….
Āhārapaccayādi
19.(saṃkhittaṃ)……………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
20.,,,,,,,,,,,,,,,,,,,,,,.
Hetudukaṃ
21.…pe……pe….
(Yathā kusalattikassa gaṇanā, evaṃ gaṇetabbaṃ.)
Āsevanadukaṃ
22.,,,,,,,,,,,,,,,,,,,,…pe….
Vipākadukaṃ
23.,,,,,,,,,,,,,,,,,,,,(saṃkhittaṃ).
Anulomagaṇanā.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
24.–…pe…;,,.(1)
–;,.(2)
–…pe…;…pe….(3)
25.–.(1)
–…pe…,…pe…,;…………pe….(1)
–.(2)
–,.(3)
26.–…pe….(1)
–;.(2)
–…pe…,.(3)
Naārammaṇapaccayo
27.–;,.(1)
28.–.(1)
29.–,…pe…;………….(1)
30.–;.(1)
31.–.(1)
Naadhipatipaccayo
32..(Saṃkhittaṃ. Yathā anulomaṃ sahajātasadisaṃ.)
Naanantarapaccayādi
33.………pe…;……,(idaṃ nānattaṃ)……(saṃkhittaṃ).
Napurejātapaccayo
34.–…pe…;(saṃkhittaṃ).(1)
–,(saṃkhittaṃ).(2)
–…pe….(3)
–…pe….(1)
–.(2)
35.–…pe…,,…pe……………pe….(1)
–.(2)
–,.(3)
36.–…pe….(1)
–;.(2)
–…pe…;.(3)
37.–.
Napacchājātapaccayādi
38.…pe…(saṃkhittaṃ).
Nakammapaccayo
39.–.
–;………pe….
Navipākapaccayo
40.–…pe….(1)
–.(2)
–…pe….(3)
41.–…pe….…pe…;…………pe….(1)
–.(1)
Naāhārapaccayo
42.–………pe….
Naindriyapaccayo
43.–………pe….
Najhānapaccayo
44.–…pe….
–…………pe….
Namaggapaccayo
45.–….
–….
–….
Nasampayuttapaccayo
46.….
….
….
Navippayuttapaccayo
47.–…pe….
–…pe….
–…pe…;…………pe….
Nonatthi-novigatapaccayā
48.…(saṃkhittaṃ).
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
49.,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
50.,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,…pe…,,,,,,,,,(saṃkhittaṃ).
Nahetumūlakaṃ.
(Yathā  kusalattike sajjhāyamaggena gaṇitaṃ, evaṃ idhāpi gaṇetabbaṃ.)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
51.,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,.
Catukkaṃ
,,,,,…pe….
Ekādasakaṃ
(mūlakaṃ saṃkhittaṃ),,,(saṃkhittaṃ).
(Yathā kusalattike anulomapaccanīyagaṇanā gaṇitā, evaṃ gaṇetabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
52.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,(saṃkhittaṃ).
(Yathā kusalattike nahetumūlakaṃ gaṇitaṃ, evaṃ gaṇetabbaṃ. Yathā kusalattike paccanīyānulomaṃ vitthāritaṃ, evaṃ idaṃ vitthāretabbaṃ.)
Paccanīyānulomaṃ.
Paṭiccavāro.
2. Sahajātavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
53.–,,(saṃkhittaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
54.…pe……pe….
2. Paccayapaccanīyaṃ
55.,,(saṃkhittaṃ).
3. Paccayānulomapaccanīyaṃ
56.…pe……pe….
4. Paccayapaccanīyānulomaṃ
57.…pe……pe….
Sahajātavāro.
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
58.–,,;…pe….(1)
–;…pe….(2)
–…pe…;…pe….(3)
–…pe….(1)
–.(2)
–…pe….(3)
–…pe…,…pe…,.(1)
–;.(2)
–.(3)
–,;,.(4)
–,.(5)
59.–…pe…;…pe….(1)
–;.(2)
–…pe…,;…pe…,.(3)
60.–…pe….(1)
–.(2)
–…pe…,.(3)
Ārammaṇapaccayo
61.–…pe…;…pe….(1)
–…pe….(1)
-–…pe…,.(1)
–,,,,;,.(2)
–.(3)
–…pe…,……………pe…;…pe….(1)
–…pe….(1)
Adhipatipaccayo
62.–…(adhipatiyā paṭisandhikkhaṇe natthi).
Vipākadhammadhammaṃ paccayā… tīṇi.
–…pe…,…pe…,.(1)
–.(2)
–.(3)
–,.(4)
–,.(5)
63.–…pe….(1)
–.(2)
–…pe…,.(3)
64.–…pe….(1)
–.(2)
–…pe…,.(3)
Anantara-samanantarapaccayā
65.…(ārammaṇapaccayasadisaṃ).
Aññamaññapaccayo
66.…pe…–…pe…;…pe….(1)
–.(2)
–…pe….(3)
67.–…pe….(1)
–…pe…,…pe……………pe…;.(1)
–…pe…,;.(2)
–.(3)
–…pe…,…………pe……pe…;…pe….(1)
–…pe….(1)
Nissayapaccayo
68.(sahajātasadisaṃ).
Upanissaya-purejātapaccayā
69.…–…pe…,(anantarasadisaṃ. Saṃkhittaṃ).
Āsevanapaccayo
70.–,,.(1)
–…pe….(1)
–.(2)
–,,.(1)
Kammapaccayo
71.…(sahajātasadisaṃ).
Vipākapaccayo
72.….
–…pe…,…pe…….
Vipākañca nevavipākanavipākadhammadhammañca… tīṇi.
Āhārapaccayādi
……………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
73.,,,,,,,,,,,,,,,,,,,,,,.
Hetudukaṃ
74.,…pe….
(Yathā kusalattike gaṇanā, evaṃ gaṇetabbaṃ.)
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
75.–….
–.
–…pe….(1)
–…pe….(2)
–.(3)
–,,…pe…(4)
76.…pe……pe……pe….
–.(1)
Naārammaṇapaccayo
77.(saṃkhittaṃ. Sabbāni padāni vitthāretabbāni.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
78.,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
79.,,,…pe…,,,,,,,,,.
(Yathā kusalattike paccanīyagaṇanā, evaṃ gaṇetabbaṃ.)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
80.,…pe….
(Yathā kusalattike anulomapaccanīyagaṇanā, evaṃ gaṇetabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
81.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,…pe….
(Yathā kusalattike paccanīyānulomagaṇanā, evaṃ gaṇetabbaṃ.)
Paccanīyānulomaṃ.
Paccayavāro.
4. Nissayavāro
1-4. Paccayacatukkaṃ
82.–…pe….
…pe….
…pe….
…pe….
…pe….
Nissayavāro.
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
83.–.(Saṃkhittaṃ. Sabbāni padāni vitthāretabbāni.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
84.,,,,,,,,,,,,,,,,,,,,,,.(Saṃkhittaṃ.)
(Yathā kusalattike gaṇanā, evaṃ gaṇetabbaṃ.)
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
85.–…pe….(Sabbāni padāni vibhajitabbāni.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
86.,,,,,,,,,.
(Yathā kusalattike paccanīyagaṇanā, evaṃ gaṇetabbaṃ.)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
87.…pe….
(Yathā kusalattike anulomapaccanīyagaṇanā, evaṃ gaṇetabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
88.…pe……pe….
(Yathā kusalattike paccanīyānulomagaṇanā, evaṃ gaṇetabbaṃ.)
Paccanīyānulomaṃ.
Saṃsaṭṭhavāro.
6. Sampayuttavāro
1-4. Paccayacatukkaṃ
89.–…pe….
…pe….
…pe….
…pe….
…pe….
Sampayuttavāro.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
90.–;.(1)
–;.(2)
–;.(3)
91.–.(1)
–.(2)
–.(3)
–.
Ārammaṇapaccayo
92.–,;,,,,,.(1)
–,,;…pe…,.,,.(2)
–,,.,,,.(3)
93.–,,,,,,,,,,;…pe…,...,,,,.(1)
–,;…pe…,...(2)
–,.,,,...,,,,.(3)
94.–...…………………………,,,...,,,,.(1)
–.,;…pe…..…………………………,;…pe…..…pe….(2)
–;,,.,;…pe….…pe…,…pe…,,.,,,.(3)
Adhipatipaccayo
95..–.(1)
.–,;,.(2)
–,.–.–.(3)
.–.(4)
96.–,.–,,,,,,;,,.–.(1)
–,.–.–.(2)
.–.(3)
–,.–.–.(1)
.–.(2)
.–.,,.;,.…pe…;,.(3)
Anantarapaccayo
97.–...(1)
...(2)
–.……….(1)
–……….(2)
–.(1)
–.,….(2)
–.(3)
Samanantarapaccayo
98.(anantarasadisaṃ).
Sahajātapaccayo
99.–…pe….
….
–…pe……pe……………pe….(1)
–.(2)
–…pe….(1)
–…pe….(2)
–.(1)
Aññamaññapaccayo
100.–…pe……pe….(1)
–.(2)
–…pe….(3)
–…pe……pe….(1)
–…pe……pe….(1)
–…pe….(2)
…pe……pe….(1)(Satta pañhā).
Nissayapaccayo
101.….….
…pe….(1)
…pe……pe…,…pe……pe….(2)
–…pe….(3)
–…pe……pe………pe….(1)
…pe……pe…(saṃkhittaṃ)…pe….(2)
–…pe….(1)
–….(2)(Terasa pañhā).
Upanissayapaccayo
102.–,…pe….
–,,.,,..(1)
–,…pe….
–,…pe….,…pe….…pe….(2)
–,,…pe….
–,,,,…pe….(3)
103.–,,…pe….
–…pe…….…………pe….………………pe…,…pe……pe……pe………pe….…pe……pe……pe……pe……pe……pe……pe….…pe……pe….…pe……pe……pe……pe……pe……pe……pe….(1)
–,…pe….
–,…pe……pe……pe…,,.kammavipākassa (syā.)..(2)
–,…pe….
–,,.…pe….(3)
104.–,,…pe….
–………pe….(1)
–,,…pe….
–……,,,.(2)
–,,…pe….
–…pe….……pe….………pe….(3)
Purejātapaccayo
105.–,.
–…pe……………pe……pe……pe….–.(1)
–,.
–,;…pe…..…pe……pe….…pe……pe….–…pe……pe….(2)
–,.
–…pe……pe….…pe……pe……pe……pe……pe….
–.(3)
Pacchājātapaccayo
106.–.(1)
….(1)
….(1)
Āsevanapaccayo
107.–…pe………….(1)
–…pe….(1)
Kammapaccayo
108.–;…pe….(1)
–;…pe….(2)
–;.(3)
–.(1)
.–.(2)
–,.–.–.(3)
.–.(4)
–.(5)
–.(1)
Vipākapaccayo
109.–;…pe….(1)
–;.…pe….(2)
–;.(3)
Āhārapaccayo
110.–….(Paṭisandhipi imesaṃ tiṇṇannaṃ kātabbā.)
….
–;.(1)
Indriyapaccayo
111.…kātabbaṃ (sī.).….
–;.(1)
–;…pe….(2)
–…pe….(1)
Jhānapaccayo
112.….….
–.
Maggapaccayo
113.….…...
Sampayuttapaccayo
114.–…pe……pe……pe…;;.
Vippayuttapaccayo
115.–,.–;;.–.(1)
–,.–.–.(1)
–,,.–.–.–.(1)
–,.–.–…pe……pe….(2)
.–.(3)
Atthipaccayo
116.–…pe……pe….(1)
…pe…,.–;.–.(2)
–……pe….(3)
117.….(1)
–,.–.–.(2)
…pe…….(3)
…pe…,,,,.–…pe…;…pe….…………pe….
–…pe……pe……pe…,,.
–;;.(1)
–,.–.–…pe…;…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….(2)
.–…pe……pe….…pe……pe….…pe….(3)
118.–,.–…pe……pe……pe……pe….(1)
–,,,.–..
–…pe….(2)
…pe…,.–…pe….(1)
–,,,.–.–.–.(2)
Natthi-vigatāvigatapaccayā
119.….(Natthi-vigataṃ anantarasadisaṃ, avigataṃ atthisadisaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
120.,,,,,,,,,,,,,,,,,,,,,,,.
Sabhāgaṃ
,,,,,,,,,,.
(Yathā kusalattike pañhāvārassa anulomagaṇanā gaṇitā, evaṃ vitthāretabbā.)
Anulomaṃ
Paccanīyuddhāro
121.…….(1)
….(2)
……….(3)
.(4)
…….(1)
…….(2)
………….(3)
.(4)
.(5)
……………….(1)
……….(2)
…….(3)
….(1)
……….(2)
….(1)
……….(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
122.,,,,,,,,,,,,,,,,,,,,,,,.
Sabhāgaṃ
…pe….
(Yathā kusalattike paccanīyagaṇanā vitthāritā, evaṃ vitthāretabbaṃ.)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetusabhāgaṃ
123.,,,,,,,,,,,,,,,,,,.
Ghaṭanā
----…pe……pe……pe…,…pe….
..
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
124.,,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
…pe….
(Yathā kusalattike paccanīyānulomagaṇanā vitthāritā, evaṃ vitthāratabbaṃ.)
Paccanīyānulomaṃ.
Vipākattikaṃ niṭṭhitaṃ.
