24. Catuvīsatimo paricchedo
Paccayaniddesavaṇṇanā
1395.‘‘yesa’’.
,,paccayo,hetu,,hetu,,hetupaccayo,.
.,,.Sabbalokiyalokuttara.‘‘yaṃ yaṃ dhammaṃ ārabbhā’’.‘‘’’(paṭṭhā. 1.1.2-3)?.Ārabbhā,.Uppajjantī..,.
adhipatipaccayo.Jeṭṭhakaṭṭhenā..‘‘’’‘‘tattha sahajātādhipatī’’.‘‘’’,,.,.,,...Avasesa,.‘‘,’’(paṭṭhā. 1.1.3).garuṃ katvā.,.
,,,anantarapaccayo,.Anantaraniruddhā,.
samanantarapaccayo,.,.,‘‘’’,.‘‘,’’,‘‘’’(paṭṭhā. 1.1.418).
,‘‘,,,,’’,‘‘cittacetasikā’’.,.,,,.
.,.,.‘‘,…pe…’’(paṭṭhā. 1.1.7).‘‘’’.
,.Vatthurūpānī.Mahābhūtā cittacetasikā cā,,,.
,,,.‘‘ārammaṇā’’.–
‘‘,,,,,’’(paṭṭhā. 1.1.423)–
.‘‘ārammaṇūpanissayo ārammaṇādhipatiyevā’’.,–,.,.
‘‘’’(paṭṭhā. 1.1.423)‘‘anantarūpanissayo pana anantarapaccayovā’’.,.
pakatūpanissayo,.pakatūpanissayo.Pakato,,,...Kāyikasukha…pe… yo cā,,.Ādi-,.,.
purejātapaccayo..‘‘vatthupurejātonāmā’’.‘‘vatthurūpānī’’,‘‘rūpādīnī’’.?,‘‘’’(paṭṭhā. 1.1.424).‘‘,’’..
pacchājātapaccayo..‘‘’’(paṭṭhā. 1.1.11)‘‘cittacetasikāvā’’.
,āsevanapaccayo.,.‘‘ṭhapetvā āvajjanadvaya’’.‘‘’’(paṭṭhā. 1.1.221),,,,.,.,,.‘‘’’ācariyadhammapāla,‘‘’’,.paṭṭhānaṭṭhakathāyaṃ‘‘’’(paṭṭhā. aṭṭha. 1.12)..paṭṭhāne‘‘,’’(paṭṭhā. 1.1.426).
,kammapaccayo.,.sahajātā,nānakkhaṇikā..,,.Sāsavakusalākusalacetanā,.,...Anāsava…pe… paccayo,.aṭṭhakathāyaṃ‘‘,’’.
vipākapaccayo.‘‘vipākacittacetasikā’’.,....
āhārapaccayo.,.,.,,.
indriyapaccayo.,,,‘‘’’,.Rūpasattaka,.jīvita..‘‘,’’anaññātaññassāmītindriyaṃ,.aññindriyaṃ,,aññātāvindriyaṃ,.‘‘tesū’’..
,‘‘jhānapaccayo’’.,,.
,,,,‘‘maggapaccayo’’.Saṅkappa,..,,,.
,,‘‘sampayuttapaccayo’’.
,,‘‘vippayuttapaccayo’’.,,,.Vatthupurejātānī,.sahajātavibhaṅge‘‘,,’’.pacchājātā cittacetasikā,‘‘’’(paṭṭhā. 1.1.434).aṭṭhakathāyaṃ‘‘’’..
,,.,..,‘‘atthipaccayo’’.,,,.Nissayapaccaye vuttadhammā,..,.
Natthipaccayo,....,.‘‘’’..
,,,,,,,‘‘rūpaṃ rūpassa…pe… sattadhā paccayo hotī’’.
Rūpaṃ arūpassā.Rūpaṃ rūpārūpassāti natthī.
,,‘‘sabbe panime’’.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Paccayaniddesavaṇṇanā niṭṭhitā.
Nigamanakathāvaṇṇanā
1400-2.,sumatissamativicāraṃsumatimativicārabodhano.,.vimativimohavināsano. Yatomānatoāyācitasammānato,tato.bhāvanāhitavibhāvanā.
1403-14.Ayuttaṃvā viruddhaṃ vā‘‘,’’.Byappathāna.Tividhā,,,,.,hitatthakāmo..kelāsasikharo,.kelāsa…pe… maṇḍito. Kaṇhadāsenā.Pācīnapāsāde.Aya.
Niṭṭhitāyaṃ abhidhammatthavikāsinī nāma
Abhidhammāvatārasaṃvaṇṇanā.
Nigamanakathā
1.
pulatthinagare,
parakkamabhujena;
jetavane,
.
2.
,
;

.
3..
,
;

.
4.
sāriputta-
Ttherassa;
,
.
5.
,
Sumaṅgalo;
bhidhammatthavikāsiniṃ,
.
Abhidhammāvatāraṭīkā samattā.
