1-75. Kusalattika-kilesadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1..
,…pe….
…pe….
2.….
….
.
.
..
3.,,…pe….…pe….
4.….
..
5.,…pe….,.
1-76. Kusalattika-saṃkilesikadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
6.….
….
.
.
.
7.,…pe….…pe….
8.….
….
..
9.,,…pe….,.
10..
..
11.,…pe….…pe….
12..
.
...
13.,,,…pe……pe….,.
1-77. Kusalattika-saṃkiliṭṭhadukaṃ
1-7. Paṭiccavārādi
Hetu-ārammaṇapaccayā
14..
,…pe….
…pe….
15....
..
16..
..
17.,,…pe….…pe….
18.….
.
….
….
19.,,,…pe……pe….,.
1-78. Kusalattika-kilesasampayuttadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
20..
1-79. Kusalattika-kilesasaṃkilesikadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
21..
…pe….
…pe….
22.….
….
.
.
.
23.,…pe….…pe….
24.….
..
25.,,…pe….,.
1-80. Kusalattika-kilesasaṃkiliṭṭhadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
26..
,…pe….
…pe….
27..
…pe….
…pe….
1-81. Kusalattika-kilesakilesasampayuttadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
28..
…pe….
…pe….
29..
…pe….
…pe….
1-82. Kusalattika-kilesavippayuttasaṃkilesikadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
30....
.
..
31.,…pe….…pe….
32.….
..
33.,…pe….,.
34..
.
…pe….…pe….
35..
..
36.,,,…pe……pe….,.
Kusalattikakilesagocchakaṃ niṭṭhitaṃ.
