1-99. Kusalattika-sauttaradukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
53.….
….
.
.
..
54.,…pe….…pe….
55.….
….
..
56.,,…pe….
Anuttarapadaṃ
Hetu-ārammaṇapaccayā
57..
..
,…pe….…pe….
58..
.
.
..
59.,,,…pe….
,.
1-100. Kusalattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
60..
…pe….
…pe….
61.….
.
.
.
..
62.,…pe….…pe….
63.….
..
64.,…pe….
,.
Kusalattikapiṭṭhidukaṃ niṭṭhitaṃ.
2-100. Vedanāttika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
65..
.
..
66.…pe….
…pe….
67..
.
..
68.,…pe….,.
Araṇapadaṃ
Hetupaccayo
69..
.
,…pe….
…pe….
70..
..
71.,…pe….
,.
3-100. Vipākattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
72..
…pe….
…pe….
73.….
….
….
….
..
74.,…pe….…pe….
75.….
….
..
76.,…pe….
,.
4-100. Upādinnattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
77..
…pe….
…pe….
78.….
.
….
.
..
79.,…pe….…pe….
80.….
.
….
81.,…pe….
.,.
5-100. Saṃkiliṭṭhattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
82..
…pe….
…pe….
83..
….
..
84.,…pe….…pe….
85..
….
86.,…pe….
,.
6-100. Vitakkattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
Hetupaccayo
87....
.
..
88.…pe….
…pe….
89.….
….
.
90.…pe….…pe….
7-100. Pītittika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
91.….
….
.
….
…pe….
…pe….
92.….
….
.
….
93.,…pe….,.
94..
…pe….
…pe….
8-100. Dassanattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
95..
..
…pe….
…pe….
96..
…pe….
…pe….
9-100. Dassanahetuttika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
97.…pe……pe….
10-100. Ācayagāmittika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetu-ārammaṇapaccayā
98..
…pe….
…pe….
99.….
….
.
.
..
100.,,…pe….…pe….
101.….
….
.
.
102.,,,…pe…..
,.
11-100. Sekkhattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
103..
…pe….
…pe….
104....
….
.
…pe….
..
105.,…pe….
.…pe….
106.….
….
..
107.,,,…pe….
,.
11 -100. Parittattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
108..
…pe….
…pe….
109.….
….
….
….
..
110.,…pe….
.…pe….
13 -100. Parittārammaṇattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
111..
..
…pe….
…pe….
112..
.
..
…pe….
…pe….
14 -100. Hīnattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
113..
…pe….
114..
….
..
…pe….
…pe….
15-100. Micchattaniyatattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
115..
..
…pe….
…pe….
116....
.
..
,…pe….…pe….
16-100. Maggārammaṇattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
117.….
….
….
….
….
…pe….
…pe….
118.….
….
….
….
….
119.,…pe….
,.
17-100. Uppannattika-saraṇadukaṃ
7. Pañhāvāro
Hetu-ārammaṇapaccayā
120..
,,,,,…pe……pe….
121..
,,…pe……pe….
18-100. Atītattika-saraṇadukaṃ
7. Pañhāvāro
Hetupaccayo
122..
,,…pe……pe….
123..
,…pe….
,.
19-100. Atītārammaṇattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetu-ārammaṇapaccayā
124..
.
..
…pe….
…pe….
125..
.
..
…pe….
…pe….
126..
.
.
..
127.,…pe….,.
20-100. Ajjhattattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
128..
.
…pe….
…pe….
129..
..
…pe….
…pe….
21-100. Ajjhattārammaṇattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
130..
..
…pe….
…pe….
131..
..
…pe….
…pe….
22-100. Sanidassanattika-saraṇadukaṃ
1-7. Paṭiccavārādi
Hetupaccayo
132..
….
133.…pe….…pe….
134..
,…pe….
,.
Sanidassanattikasaraṇadukaṃ niṭṭhitaṃ.
Dhammānulome tikadukapaṭṭhānaṃ niṭṭhitaṃ.
Catuttho bhāgo niṭṭhito.
