6. Chaṭṭhavaggo
1. Niyāmakathāvaṇṇanā
445-447..niyāmo‘‘’’(pu. pa. 13).,‘‘’’,;,.‘‘,’’nibbāna..
Atthikecī.Maggo asaṅkhato.Niyāmo saṅkhato.Sotāpattiniyāmo.Pañca asaṅkhatānī...
Niyāmakathāvaṇṇanā.
2. Paṭiccasamuppādakathāvaṇṇanā
448..‘‘’’(saṃ. ni. 2.20)‘‘’’,;,.
449.Avijjāasaṅkhatā.‘‘’’,.
451.Avijjāpaccayā saṅkhārāti yā tattha dhammaṭṭhitatā,.–‘‘’’..,,‘‘’’..,.dve asaṅkhatānī...
Paṭiccasamuppādakathāvaṇṇanā.
3. Saccakathāvaṇṇanā
452-454..‘‘,,’’(saṃ. ni. 5.1090)‘‘’’,;,.–,..āmantā..,.,,.Tāṇānī.
Dukkhasacca.Dukkha...
Saccakathāvaṇṇanā.
4. Āruppakathāvaṇṇanā
455-456..‘‘’’‘‘’’,ākāsānañcāyatana,...
Āruppakathāvaṇṇanā.
5. Nirodhasamāpattikathāvaṇṇanā
457-459..nirodhasamāpattī.,,.‘‘’’.‘‘,’’,;nirodhasamāpattī,.Uppādentī.;.Nirodhā vodānaṃ vuṭṭhāna.,.Tena hī,..
Nirodhasamāpattikathāvaṇṇanā.
6. Ākāsakathāvaṇṇanā
460-462..–,,.‘‘’’.,dve.‘‘,’’,;ākāso,..
Ākāsakathāvaṇṇanā.
7. Ākāso sanidassanotikathāvaṇṇanā
463-464..‘‘’’,;ākāso sanidassano,.‘‘,’’rūpanti.Cakkhuñca paṭiccā.Dvinnaṃ rukkhānaṃ antara,...
Ākāso sanidassanotikathāvaṇṇanā.
10. Pathavīdhātusanidassanātiādikathāvaṇṇanā
465-470..‘‘’’,;,..Pathavīdhātu sanidassanākāyakammaṃ sanidassana.
Chaṭṭho vaggo.
