2. Rūpakaṇḍo
Uddesavaṇṇanā
.,,...,,‘’.…pe…,.
,.‘…pe…’...‘’.‘’.‘’.
584.?.…pe….–‘,’,‘’?...‘’-.‘’,‘’.
.,,,,.‘’,.–.–
,;
,.(pārā. aṭṭha. 1.1; visuddhi. 1.137);
–
,;
,.(pārā. aṭṭha. 1.1; visuddhi. 1.137);
–
,;
,.
–
,;
,.
–
,;
,.
,;
,.
,;
,.
,;
.
,;
,;
,.
;
.
,;
,.(pārā. aṭṭha. 1.1; visuddhi. 1.137);
,,,,,.–
,;
,.
,;
,;
,.
.–‘‘,,’’.
‘’,,,,…….,,,..
,,,,..
‘’...
‘’..,.–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.(saṃ. ni. aṭṭha. 3.4.238);
.
‘’,,..
.,,.,,.
Ekavidharūpasaṅgaho
.
‘’‘’‘’.‘’.,...
Duvidharūpasaṅgaho
–.,........
Tividharūpasaṅgaho
585..;,.,,...
Catubbidhādirūpasaṅgahā
586....?,,.
,,,.‘’,‘’.‘....‘.’–,;.‘,’.,‘,,,’.
,.?.,–..,....
Rūpavibhattiekakaniddesavaṇṇanā
594..‘’?.‘’‘’,,.‘’,.‘’..
.‘,,’(dha. sa. 1059)‘’.‘‘,,,’’(ma. ni. 3.85; saṃ. ni. 3.82)‘’.‘‘,,’’‘’.–‘’(ma. ni. 1.148; vibha. 810; pāṭi. ma. 2.44),‘‘’’‘’.,.‘’.‘’(dha. sa. dukamātikā 1)‘’...
,.‘’........,‘’.
‘’-.‘‘,’’(vibha. 962).‘‘,’’(saṃ. ni. 1.95).‘’.‘‘’’(vibha. 751-752)..
.‘‘,’’,‘‘,,,–’’(ma. ni. 1.462)‘’.‘’.‘‘,,’’,‘‘,,,–’’‘’..‘‘,,’’,‘‘,,–’’(ma. ni. 1.462)‘’..‘‘?.,–’’(kathā. 471),‘’....
Dukaniddesavaṇṇanā
Upādābhājanīyakathā
595.‘,’.‘’;,,..
596..–.‘’.‘‘,,…pe…’’(ma. ni. 1.283).‘‘’’.‘‘’’(saṃ. ni. 5.1081; mahāva. 15).‘‘,,’’(ma. ni. 1.284).‘‘’’(ma. ni. 2.395).
.,,,,.‘,,,’.‘,’..‘’,,,,,,,,,,,,,,.
,.,,,,,,,,,,.–
‘‘,;
,’’.
.;.,.‘‘,’’‘‘’’,....‘’.
‘’...
–,,,,,,,,.,,............
‘’.?…pe…,..
597.,..........,...
598.,....
599.,,.,.,,...,.‘’,,,..
600..–.,,,.
..
..
,,,...,,.‘,’..
–,,.‘’.‘’.‘’?‘’.‘,’?‘.,.,,,..,,.’.
–,,,.
,,,.
,,.
,,,.
,,,.
‘,,’.‘,’.–‘’..‘’.–‘–’?‘,’.–‘,’.–,,.,,,,.
?.,..,..,.
‘‘....,.’’.
,.,,..
.,,,,,..
,.,,...,.‘’.
.‘’?‘,’.‘,’?‘.,.’.‘?,’.
.,,...
.,...
,,...,,....
–,,,.,...,,,,..,,,..,,,,,,.
,,....,.
616.;...,.,.,,,.,.‘‘’’(jā. 1.15.133)‘’,..
.....,.,.,.,...,.
,,;..;..‘’.‘’...
–...
,,...,,..
..;,...,.–,‘’(pārā. 584).
..
.,,,.....‘’,‘’..,.
620...............
.,....
624.........
.,,....
628................,...
.,,...
632...‘’..,.,..,...,,..,..
;...,,,.,.,..
,,;‘’.
633....,,,,..,,.‘’..
,,.,,....
–
‘‘.’’(pārā. 69).
,.,.,.,.
?.,.‘..’?‘’.‘’?‘.,,..
,....,,.,.
634..,.–,,,.
635.,‘’.‘’.‘‘’’(dha. pa. 361)‘’.,‘’.
,,..‘’.
‘’..‘’......
‘’.‘’...‘’.......
636.,–,,..‘‘’’(dha. pa. 361)‘’.‘’.‘’.‘’..‘’.......‘,’.‘’...
–,,.,.,..
,,,,.,,,,,.,,,.,,,...,.
637.,,.,.‘’.,.....,,,,‘’.
638..,,,.,,,.,,,.
.,,,‘’.,‘’.,‘’..
,.‘,’.‘,,’.
641...,;.,;.,;,;,.
?,..?..,‘‘,’’.
,,,.,,,.
643.;....‘’;.‘’;....‘’..,,,,..
..,‘’.,,,‘’.
....,,,;..
,,,.
644.,,.,,,,‘’,‘’,‘’..,...,.,..,,,.
,...–‘’.‘’.‘’..,.,.,.
645....‘’....
........
??.,..?.,,‘,’...
..‘’...,,,,‘’,.
............................
,,,.
646.,,.
647.....?.,,.,,.,,.‘’,,..
.......,.‘’.‘‘’’(dī. ni. 2.424).
‘’...‘,’.‘,’.‘,’..‘’.‘’.‘,’..
.
?.?.?..
,,.,.,..
,,.,..,.
..,...,...
?–.‘,’,.
...
651...,.......
??,...
..........,.
?....,....,.,..–
‘‘,,,…pe…;’’(a. ni. 3.76).
–,,..
652....
.,..
‘’‘’‘’,?.‘’.,..,..
666.,.,.,.
668...,.
670...
674...
676......
Catukkaniddesavaṇṇanā
966..‘’.‘’..‘’..
Pañcakaniddesavaṇṇanā
967..,......,.
969.,‘’......
970....
Chakkādiniddesavaṇṇanā
972-4..…pe….,‘’..,‘’.
974....
Navakādiniddesavaṇṇanā
975......
Pakiṇṇakakathā
‘’.
‘’…pe…,...‘’.‘‘,’’(su. ni. 546).,,,..,.,,....
‘’?,,,,.
…pe….‘’.‘’.,.‘’.‘’.‘’.?..?....‘’.,.
–‘’‘’‘’,‘’‘’.‘‘‘’...’’.
–‘,.’.‘.?.,.,;,’.‘‘,,’’(saṃ. ni. 2.20)–‘,.’.
‘,;’–,;,.,.–‘‘,,’’(saṃ. ni. 2.20)..
‘’.–‘,,,’.
‘’.‘’.‘’.
‘’..,‘’.,‘’.
‘’.,‘’.,‘’......,,,,.
‘’.‘‘’’(paṭṭhā. 1.1.11)‘’.,,,(paṭi. ma. 3.18)‘’.
‘’,.‘,’.‘‘‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’.’’.

.
