3. Tatiyo paricchedo
Cetasikavibhāganiddesavaṇṇanā
89.,.
,?.,,.
90.‘‘’’‘‘’’..‘‘’’..
91-2.,....,-.
93.‘‘’’.,,.
94..,,..
95-100.,‘‘…pe…’’.‘‘…pe…’’.
.,.‘‘’’..…pe….,‘‘…pe…’’.
‘‘…pe…’’.,,,.‘‘’’.
,‘‘’’..
102-6..‘‘’’.,,,.,.,..,.
108-111..,‘‘,’’.......,,,..
112.‘‘’’.
114-5.‘‘’’.,?.,.,,,.…pe…,,,.,.
.…pe…,,.,.
116...‘‘’’.,.‘‘’’,.
,?–.,.,,?,,..‘‘’’.,.‘‘…pe…’’.‘‘’’.
117...,,,....,,,.,,.
118..,.…pe…,,.,,.
119.,......,,,,,,,.
120-3.,‘‘’’.,..,,,.,.
..,,.…pe…,,,,,.,,.
…pe….?,...
,‘‘’’..,,,,,.
124-6.‘‘’’.‘‘’’....
.,.,,,,,,....
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Cetasikavibhāganiddesavaṇṇanā niṭṭhitā.
