22. Sanidassanasappaṭighattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,..…pe……pe….(1)
–..(2)
–.,…pe….(3)
–.,,…pe….(4)
–,..…pe…,,…pe….(5)
–.,…pe….(6)
–.,…pe…,,…pe….(7)
2.–…pe….…pe……pe…,..…pe….(1)
–....(2)
–...…pe….(3)
–…pe……pe….…pe……pe….,…pe….(4)
–…pe……pe……pe……pe….…pe…,…pe….(5)
–...,…pe….(6)
–…pe……pe……pe……pe….…pe…,…pe….(7)
3.–....(1)
–..,..…pe….(2)
–...…pe….(3)
–...,…pe….(4)
–...…pe…,…pe….(5)
–...,…pe….(6)
–...,…pe…,…pe….(7)
Ārammaṇapaccayo
4.–…pe……pe……pe……pe….(1)
Adhipatipaccayo
5.–,..(1)
(Anidassanasappaṭighamūlake iminā kāraṇena satta pañhā vibhajitabbā, pariyosānapadā natthi.)
6.–…pe……pe….
(Iminā kāraṇena anidassanaappaṭighamūlake satta pañhā vibhajitabbā, niṭṭhānapadā natthi.)
7.–..
(Iminā kāraṇena sattapi pañhā vibhajitabbā.)
Anantara-samanantarapaccayā
8.…(ārammaṇasadisaṃ).
Sahajātapaccayo
9.–,..…pe….…………pe….
(Anidassanasappaṭighamūlakā satta pañhā iminā kāraṇena vibhajitabbā.)
10.–…pe……pe……pe……pe…,..…pe….……….
(Anidassanaappaṭighamūlake satta pañhā iminā kāraṇena kātabbā.)
11.–....……….
(Iminā kāraṇena satta pañhā vibhajitabbā.)
Aññamaññapaccayo
12.–,.(1)
–.(2)
–,.…pe….(3)
13.–…pe……pe……pe……pe…,.(1)
–.…pe….(2)
14.–,.…pe….(1)
Nissayapaccayādi
15.……………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
16.,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
17.–,..…pe….………,,…pe….
(Anidassanasappaṭighamūlake iminā kāraṇena sattapi pañhā vibhajitabbā.)
18.–…pe……pe……pe…,..…pe….………..
(Anidassanaappaṭighamūlakā iminā kāraṇena satta pañhā vibhajitabbā.)
19.–....……….
(Iminā kāraṇena satta pañhā vitthāretabbā asammohantena.)
Naārammaṇapaccayo
20.–,..…pe….……,…,…pe….
(Anidassanasappaṭighamūlakā iminā kāraṇena sattapi pañhā vitthāretabbā.)
21.–..…pe….…pe….……….
.
22.–....……….
(Ghaṭane iminā kāraṇena sattapi pañhā vibhajitabbā.)
Naadhipatipaccayādi
23.(sahajātasadisaṃ)………–.…pe…………….
(Iminā kāraṇena ekavīsa pañhā vibhajitabbā.)
…………–………,.,(paṭisandhipi kaṭattāpi natthi, pañcavokāreyeva kātabbā),–………pe…(iminā kāraṇena vibhajitabbā ekavīsāpi).
Naindriyapaccayādi
24.–…………pe…(saṃkhittaṃ, sabbe pañhā vibhajitabbā)…–………(saṃkhittaṃ, sattapi pañhā vibhajitabbā).
–…pe……pe………….
(Evaṃ sattapi pañhā vibhajitabbā.)
25.–………,…pe….
(Evaṃ sattapi pañhā vibhajitabbā),…(nahetusadisaṃ kātabbaṃ. Paripuṇṇaṃ. Moho natthi).…(paripuṇṇaṃ)…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
26.,,(saṃkhittaṃ, sabbattha ekavīsa),,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
27.,…pe…,,,,,(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
28.,,,…pe…,,,,,,,(evaṃ gaṇetabbaṃ).
.
.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sahajātavāropi paccayavāropi nissayavāropi paṭiccavārasadisā, saṃsaṭṭhavāropi sampayuttavāropi arūpeyeva kātabbā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
29.–..(1)
–.…pe….(2)
.
Ārammaṇapaccayo
30.–,,,,,,,,.,,,.(1)
.…pe…………………pe…,,…pe……pe…,,,.(1)
31.–,,…pe…,,,,,,,.,,…pe……………………pe…,,.…pe…,,,,,.(1)
Adhipatipaccayo
32..–,,.(1)
.–…pe………………,,.(1)
33.–,.–…pe……pe……pe……pe……pe……,,,.………………,,.–.(1)
.–.(2)
(Anidassanaappaṭighamūlake sattapi pañhā vibhajitabbā, adhipati tividharūpasaṅgahena.)
Anantarapaccayo
34.–.………………….(1)
Samanantarapaccayo
35.(anantarasadisaṃ).
Sahajātapaccayādi
36.(paṭiccavārasadisaṃ sādhukaṃ kātabbaṃ. Aññamaññapaccaye paṭiccavāre aññamaññasadisaṃ, nissayapaccaye paṭiccavārasadisaṃ).
Upanissayapaccayo
37.–,…pe….–,,…pe……pe…,…pe…,,,,.(1)
–,…pe….–…pe………pe…,,…….,……………pe….…pe…,,…pe…,…pe…,,,,.(1)
38.–,,…pe….–,,……,,.…pe………pe…,………pe….…pe…,…pe…,………pe…,,.(1)
Purejātapaccayo
39..–,,,…pe……pe……pe…,,.(1)
–,.–…pe………pe……pe…,,…pe….–…pe….(1)
–,.–…………………pe….–.(1)
40.–,..(1)
–,.…pe….(1)
–,..(1)
Pacchājātapaccayo
41.–.(1)
–.(2)
(Evaṃ satta pañhā vibhajitabbā, tividharūpasaṅgaho.)(7)
Āsevanapaccayo
42.–.……….(1)
Kammapaccayo
43.–,.–.…pe….–.(1)
–,.–.…pe….–.(2)
(Evaṃ satta pañhā sahajātā nānākkhaṇikā iminā kāraṇena vibhajitabbā, tividharūpasaṅgaho.)(7)
Vipākapaccayo
44.–…pe……pe……pe….(1)
–..(2)
(Evaṃ satta pañhā vitthāretabbā, pavattipaṭisandhi.)(7)
Āhārapaccayo
45.–...(1)
–...(2)
,.(7)
Indriyapaccayo
46.–…pe….(1)
–...(1)
–...(2)
(Evaṃ pavattipaṭisandhi satta pañhā vibhajitabbā, rūpajīvitindriyañca ante ante.)(7)
47.–…pe….(1)
Jhānapaccayādi
48.……–…pe……pe……pe….
Vippayuttapaccayo
49..–…pe….(1)
–,,.–....–.–.(1)
–,.–..–.(2)
(Avasesā pañca pañhā evaṃ vitthāretabbā. Sahajātā, pacchājātā.)
Atthipaccayo
50..–…pe…,,.(1)
51.–...…pe….………....…pe….(1)
.(2)
(Paṭiccavāre nissayapaccayasadisaṃ.)
–,.–(yāva asaññasattā vitthāretabbā).–…pe…,…pe……pe…,…pe….(3)
.,.(7)
52.–,,,,.–.…pe……pe……pe……pe….……….–…………………pe…,.–..(evaṃ avasesā cha pañhā vibhajitabbā. Sahajātaṃ, pacchājātaṃ, āhāraṃ, indriyampi kātabbā).(7)
53..–.(1)
–.…(saṃkhittaṃ, asaññasattānañca kātabbā).(1)
(saṃkhittaṃ).(2)
54.–,.–…pe…(yāva asaññasattā kātabbā).–…pe….(3)(Avasesā catasso pañhā vibhajitabbā.)(7)
55..–.(1)
–,..(1)
(Natthivigatapaccayaṃ anantarasadisaṃ. Avigatapaccayaṃ atthisadisaṃ.)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
56.,,,,,,,,,,,,,,,,,,,,,,,.
Hetusabhāgaṃ
57.,,,,,,,,,,.
Hetusāmaññaghaṭanā (9)
58.----.----.------.-----(avipākaṃ-4).
-----.-----.------.------.-------(savipākaṃ-5).
(Evaṃ sabbo gaṇanavāro gaṇetabbo.)
.
2. Paccanīyuddhāro
59.…….(1)
.(1)
.(2)
……….(3)
.(4)
.(5)
.(6)
.(7)
60.………………….(1)
………….(2)
………….(3)
………….(4)
………….(5)
………….(6)
………….(7)
61..(1)
.(1)
.(2)
,.(3)
.(4)
.(5)
.(6)
.(7)
62..(1)
….(1)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
63.,,,,,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
(paṭhamagamanasadisaṃ),.
Nahetutikaṃ
,,,,,,,,…pe…,,,,,(evaṃ gaṇetabbaṃ).
.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
64.,,,,,,,…pe…,,,.
Hetusāmaññaghaṭanā
65.----…pe…,,(idhāpi saṃkhittaṃ),,,,.
-----(sabbattha ekaṃ),(evaṃ gaṇetabbaṃ).
.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
66.,,,,,,,,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
.
.
.
.
.
