 Namo tassa bhagavato arahato sammāsambuddhassa
Abhidhammapiṭake
Vibhaṅga-mūlaṭīkā
1. Khandhavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
,.‘‘’’.,,,‘‘,,’’(a. ni. 8.7).,‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘’’,‘‘’’.,‘‘’’.,,,.
,–‘‘,…pe……pe…,….……pe…,,,,,.,,,,,’’.
......‘‘’’‘‘,,’’.
1...,‘‘’’..‘‘…pe…’’.?,--...
,,.‘‘’’..‘‘’’-.‘‘’’-,.-.‘‘’’.--,.--,--.
-.‘‘’’‘‘’’...‘‘’’.,.
.…pe….?.-.,.‘‘…pe…’’,.‘‘’’.
‘‘’’..
1. Rūpakkhandhaniddesavaṇṇanā
2.,.…pe…‘‘’’.--‘‘’’.
,,,,,.‘‘’’.
...,,.-,‘‘’’‘‘’’..,..‘‘’’...‘‘’’-.,,.‘‘’’‘‘’’.,‘‘’’.
.....‘‘’’.…pe…..-.
.…pe…-.‘‘…pe…’’.
3..,.
…pe….,‘‘’’.‘‘’’,,.,…pe…,,,,,..
..–‘‘’’,(ma. ni. 3.272, 275; apa. thera 2.55.244)..
-‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20).‘‘,,.?,,’’(itivu. 63; dī. ni. 3.305)(saṃ. ni. 3.62).‘‘,,,‘’’’(saṃ. ni. 3.62).(dī. ni. 3.305; itivu. 63)‘‘’’.,.,.,...
,,,.,,.,.,.,.,,,.
6.‘‘’’.‘‘’’..,.
,..‘‘’’.,..‘‘’’,‘‘’’...,.,,..,....
,‘‘’’(ma. ni. 1.166; 2.155; 3.190; saṃ. ni. 5.30)‘‘’’?,,.‘‘’’‘‘’’‘‘’’..‘‘’’(dī. ni. 2.400; ma. ni. 1.133; vibha. 203).‘‘’’.
‘‘’’‘‘’’,‘‘’’.‘‘’’.,,,..
.?,,,,,.
.‘‘’’,‘‘’’...
,.,.,.,.,,,.
..
.
‘‘’’(vibha. 6).,.‘‘’’.‘‘’’.
7.,..‘‘’’..
‘‘…pe…’’(vibha. 7)...,‘‘’’.‘‘’’,,.?..,.‘‘’’.,.,.
Rūpakkhandhaniddesavaṇṇanā niṭṭhitā.
2. Vedanākkhandhaniddesavaṇṇanā
8.‘‘’’,...,.,.,,...
11..,.,..
....‘‘,,,’’(ma. ni. 2.88; saṃ. ni. 4.267),.....,.,‘‘’’...
.…pe…‘‘,’’.‘‘’’.‘‘’’.
,.
‘‘’’,‘‘’’,‘‘’’‘‘’’.,.,....
13..,,.,,.‘‘’’.
,,?.,,,.‘‘,,’’,..‘‘,’’,.,,,‘‘’’.
..,‘‘’’,....‘‘’’.
Vedanākkhandhaniddesavaṇṇanā niṭṭhitā.
3. Saññākkhandhaniddesavaṇṇanā
17.,‘‘’’.,‘‘’’.,.
,,‘‘’’,,,,.‘‘’’.‘‘’’,.
‘‘’’,?-,.‘‘’’..‘‘’’..
‘‘’’.,.
Saññākkhandhaniddesavaṇṇanā niṭṭhitā.
4. Saṅkhārakkhandhaniddesavaṇṇanā
20...?,..,.‘‘’’,...
Saṅkhārakkhandhaniddesavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
-.,.,.....-..,..
,.‘‘’’,‘‘’’.
,.‘‘’’,‘‘’’.…pe…,.
,.‘‘’’..,.‘‘’’.‘‘’’..‘‘’’...‘‘’’.,.
,..,.,..‘‘’’,‘‘’’.,.,,.,,..?.
..…pe…,.
..
,.,,..
..,.,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’.‘‘’’,,.
..
,.‘‘’’(paṭṭhā. 1.1.1).,.?,,.
.‘‘,’’.,,.,..
‘‘’’.,...,,.,..
‘‘’’....,.,‘‘’’.,‘‘’’.,.,.
…pe….,.,,‘‘’’...,?,.,,.‘‘’’.
‘‘,,’’.,,.‘‘’’(vibha. aṭṭha. 26 pakiṇṇakakathā).,?.,.
,,(vibha. aṭṭha. 227)‘‘,,’’.‘‘’’.,.,..‘‘,’’(vibha. aṭṭha. 227).
,.(yama. 2.cittayamaka.102)‘‘?,’’,‘‘’’.‘‘?,’’,‘‘’’.‘‘,’’‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’(saṃ. ni. 3.38; a. ni. 3.47)‘‘,’’,.
,‘‘,?’’(yama. 1.saccayamaka.136).,‘‘,?(yama. 3.dhammayamaka.163)’’.,.-,.,,,.,.,,.,,.‘‘,?’’(yama. 2.saṅkhārayamaka.128),?,.,,.
‘‘’’‘‘’’.
,,,.
,,..
..?,..
Pakiṇṇakakathāvaṇṇanā niṭṭhitā.
Kamādivinicchayakathāvaṇṇanā
,..‘‘’’(saṃ. ni. 5.372, 382, 383; vibha. 355).,.....‘‘’’(dha. pa. aṭṭha. 2.erakapattanāgarājavatthu)‘‘’’(dha. pa. 1-2).
‘‘’’,.-,.
..‘‘’’.‘‘’’,.-.‘‘,,,,’’,,.-‘‘’’.
..,.‘‘’’,,‘‘,,’’(saṃ. ni. 4.238),‘‘,,’’(saṃ. ni. 3.22),‘‘,,,.’’(saṃ. ni. 3.79),‘‘‘’’’(saṃ. ni. 3.85).,.
,.,.
.
‘‘’’.,.,..,..,.
.‘‘’’..‘‘’’..
.,..‘‘’’(saṃ. ni. 3.56-57),...‘‘’’...‘‘’’.
.,,‘‘’’.‘‘’’.,,‘‘…pe…’’.
..
‘‘,,,,,.?,,‘,,’’(saṃ. ni. 2.61)–
.
Kamādivinicchayakathāvaṇṇanā niṭṭhitā.
Suttantabhājanīyavaṇṇanā niṭṭhitā.
2. Abhidhammabhājanīyavaṇṇanā
34.,‘‘’’.-.
,.?.,.,‘‘,’’.
,.-,,,,.,..,.,.,.…pe…,,,.
‘‘’’.,.,?.
,..‘‘’’,.‘‘’’.,.‘‘’’‘‘’’.–,.
.,.,‘‘’’.,.‘‘’’..‘‘’’.
,.,,,‘‘’’.,,,…pe…’’.,?,.,,.,.,.
‘‘’’(paṭṭhā. 1.1.423),‘‘’’,,.‘‘’’,.....,.
,.,,.,..
.‘‘’’.,.,...‘‘’’.,‘‘’’.
,‘‘’’..,..‘‘’’.
.
…pe…,.
,..
,‘‘’’,.‘‘’’(ma. ni. 1.204; 3.420, 425-426; saṃ. ni. 4.60),,.
Abhidhammabhājanīyavaṇṇanā niṭṭhitā.
3. Pañhapucchakavaṇṇanā
150.‘‘’’.,....
.‘‘’’.
Pañhapucchakavaṇṇanā niṭṭhitā.
Khandhavibhaṅgavaṇṇanā niṭṭhitā.
