5. Sabbamatthītikathā
1. Vādayuttivaṇṇanā
282..‘‘…pe…’’(vibha. 2)‘‘,’’,,,......,.,.,.,–,,..‘‘’’.
2. Kālasaṃsandanavaṇṇanā
283-284....
285....,‘‘’’....
286.‘‘,’’.‘‘,,’’...
287...
Vacanasodhanavaṇṇanā
288.‘‘’’....
,.‘‘’’‘‘’’.?.
‘‘’’,.‘‘‘’,,‘’,’’.‘‘,,,’’..
,.‘‘’’‘‘’’‘‘’’,?.
‘‘’’,.‘‘‘’,,‘’,’’.‘‘,.’’..
–,,...–‘‘’’?–‘‘’’.‘‘’’.–‘‘’’.,.
...–‘‘’’?.
,,,,.–‘‘’’?.‘‘’’.–,...
‘‘’’.,.–‘‘,’’..
;,...–‘‘’’?‘‘,,’’.‘‘,,’’,.–,,;?..
‘‘,,’’.,.–‘‘’’?..
Vacanasodhanavaṇṇanā niṭṭhitā.
Atītacakkhurūpādikathāvaṇṇanā
289...
Atītañāṇādikathāvaṇṇanā
290..‘‘’’.....
Arahantādikathāvaṇṇanā
291...
Padasodhanakathāvaṇṇanā
295.,.,.,,.,,..
Suttasādhanavaṇṇanā
296.‘‘’’,.,,.,..‘‘,,’’....
Sabbamatthītikathāvaṇṇanā niṭṭhitā.
