Paccayaniddeso
1. Hetupaccayaniddesavaṇṇanā
1....–,‘‘’’..
‘‘’’‘‘’’?...,,..‘‘’’.–,.‘‘’’‘‘’’.,.,.‘‘’’‘‘’’?.,.,‘‘’’.
-.–.,..?,....
‘‘’’?.‘‘’’..–...
,?.,.,.–‘‘,’’(saṃ. ni. 2.39).,..
?..;..,..;.–‘‘’’(a. ni. 3.77).
.–,,......,..,,..,,.,..,.
‘‘,‘‘’’?.,,..
‘‘’’..,,......
,.,...,.,,......
.
2. Ārammaṇapaccayaniddesavaṇṇanā
2.....,..,..,.,,.,,.,,.‘‘’’....
.…pe….;,,..,,,,,,.
,,,,,..,,,,,,,..,,,.
,,,.,,...
,,,....,,.,.,,,,.,.
.
3. Adhipatipaccayaniddesavaṇṇanā
3....’’,‘‘‘‘’’?...,...
......
.....,..
......,.....
...........
.
4. Anantarapaccayaniddesavaṇṇanā
4...,.‘‘’’......,.....
..,,.
..,,.,,......
,....
....
.
5. Samanantarapaccayaniddesavaṇṇanā
5..,.
.
6. Sahajātapaccayaniddesavaṇṇanā
6....,‘‘’’..,..,‘‘’’......
‘’.,.,,,,;;,.
.,,,.
,.,.
.,.,..,.,..
,,,...
.
7. Aññamaññapaccayaniddesavaṇṇanā
7......
..,...,,...
.
8. Nissayapaccayaniddesavaṇṇanā
8...,..,,.
..,.,..;,.,..
,,,,,,,...
.
9. Upanissayapaccayaniddesavaṇṇanā
9.,.,.–‘‘’’.–‘‘;.–,,,,,.,.–,.,.’’.,.
.–‘‘’’.–‘‘.–,,,,,,;…pe…..’’..?,...,‘‘’’.....
...,..,.
..‘‘’’.,.,.,.,.,.,..
.
10. Purejātapaccayaniddesavaṇṇanā
10.,.....,,‘‘–’’..
...…pe…..
,....
.
11. Pacchājātapaccayaniddesavaṇṇanā
11.,.......
....
.
12. Āsevanapaccayaniddesavaṇṇanā
12..‘‘’’?..,.?.,.....,..,,.
.,.....,.,..
.
13. Kammapaccayaniddesavaṇṇanā
13.....,,.,........
...,.
,..,...,....
,..,..,.
.
14. Vipākapaccayaniddesavaṇṇanā
14.,‘‘’’‘‘’’..‘‘.’’..,.
..,.
.
15. Āhārapaccayaniddesavaṇṇanā
15..,,‘‘’’....–..
,,,..,,,.,.
,....,.,.‘‘’’,,.
.
16. Indriyapaccayaniddesavaṇṇanā
16......–..
.,,.,.,...,,.
,...,...,.,,..
.
17. Jhānapaccayaniddesavaṇṇanā
17.....–‘‘’’..,;,,.
,..,,,,...,.
.
18. Maggapaccayaniddesavaṇṇanā
18.,,,,,,,...–‘‘’’..
,.,.
.
19. Sampayuttapaccayaniddesavaṇṇanā
19...,.,,..
.
20. Vippayuttapaccayaniddesavaṇṇanā
20...,.?..–‘‘,’’....–...………..
.,.‘‘’’..–..,..
.,.,,,..
...,...,.,..
.
21. Atthipaccayaniddesavaṇṇanā
21.....,,,,..
–,.–,,.‘‘’’.‘‘’’.‘‘’’.–‘‘,,’’.‘‘’’.‘‘’’.
,..,.,,...,..
‘‘’’...,..
.,..,.,.,,.
,,,..,,,..,,,.......
.
22. Natthipaccayaniddesavaṇṇanā
22......,.‘‘’’.‘‘’’.
.
23. Vigatapaccayaniddesavaṇṇanā
23...,.
.
24. Avigatapaccayaniddesavaṇṇanā
24..,.
.
Paccayaniddesapakiṇṇakavinicchayakathā
,,,,,,,,,...
.,.,.,.,.;...
..,.,.,.
‘‘’’,.,.,.,...,.,..,.,....,..,.,....
............
,,.–,..,..
.,......
.,....
..
..,.......
.....
.....
......
,.
,,,.
,,,,.;,,,,,.,,,.,...
,...,.,...
,.?..,.?...?.;.?..,.?...?..
....
.
Pucchāvāro
1. Paccayānulomavaṇṇanā
,…pe….,,,…pe…..–,,,,,,.
‘‘’’.’’..,..,.‘‘’’....‘‘’’..,.‘‘’’.‘‘’’..,..‘‘’’‘‘’’,..
,.,..,,.
25-34..–,,..,..,......,,,.,,.
.‘‘’’,,,,,,,,,.
,,,,,,,,.,–
,;
,.
35-36..…pe….,..,,,..
,;
,.
37...,.,–
,;
,.
38....–
,;
,.
,‘‘,,,,,’’.,..–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
-;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
.–
,;
,.
,..
–.,.,,,,,,,,,,,,,,,,,,,,,,–
,;
,.
39-40......,.,,,,,.
41.–.,,.–‘‘,,’’‘‘’’.‘‘,’’‘‘’’,.‘‘,,,’’.…pe…,…pe….–
-;
,.
,–
,;
,.
.
‘‘’’,,,,,,,,..,.
–,.,,,,,,,,,,,,,,,,,,,,.…pe…,…pe….–
,;
,.
,–
,;
,.
.
,‘‘’’.
,‘‘’’.
,‘‘’’.
,‘‘’’.,‘‘’’.,.
.–.......–.‘‘’’.‘‘’’.
‘‘…pe…’’..‘‘’’.‘‘’’‘‘’’....‘‘’’..
2. Paccayapaccanīyavaṇṇanā
42-44....‘‘,’’‘‘,,,,’’....
…pe…–.‘‘’’‘‘’’.‘‘’’.‘‘…pe…’’..‘‘’’..
...‘‘’’..
3. Anulomapaccanīyavaṇṇanā
45-48...‘‘…pe…’’...,,.
…pe…–.‘‘’’‘‘’’.‘‘’’.‘‘…pe…’’..‘‘’’..
...‘‘’’..
4. Paccanīyānulomavaṇṇanā
49-52....,,.
…pe…–.‘‘’’‘‘’’.‘‘’’.‘‘…pe…’’..‘‘’’..
...‘‘’’..
.
