7. Pītittikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,,.…pe….
–…pe….…pe….
–…pe….…pe….
2.–,.,.
–…pe….…pe….
–,.,.
3.–,.…pe….
–…pe….…pe….
–,.,.
–,.,.
Ārammaṇapaccayādi
4.…………………………………pe……………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
5.,,,.
(Evaṃ anulomagaṇanā gaṇetabbā.)
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
6.–…pe….
–…pe….
–…pe….
7.–,.
–…pe….
–,.
8.–,.,..
9.–…pe….
–,.
–,.
Naadhipati-naāsevanapaccayā
10.……‘‘’’‘‘’’….
Nakammapaccayo
11.–.
–.
.
Navipākapaccayo
12.…pe…,.
Najhānapaccayādi
13.–,.
–,.
...
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
14.,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Dukaṃ
15.,,.
(Anulomapaccanīyaṃ vitthārena gaṇetabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Dukaṃ
16.,,,,,,.
Paccanīyānulomaṃ.
Paṭiccavāro.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
17.–..
–.…pe….
–.…pe….
18.…pe……pe……pe….
–.…pe….
…pe……pe…–.…pe….
Ārammaṇapaccayo
19.–,,,.,,.;,..
–,,,.,,.;,..
–,,,.,,.;,,,.,,,,,..
–,,,.,,.;,..
20.……pe……pe…–.
–,,,.,,.;,,,..…pe….,,,,..
…pe……pe…–,,,.,,.;,..
21.…pe……pe…–…pe…;,,,..,,,,..
.
Adhipatipaccayo
22.–,.Ārammaṇādhipati–,,,.;,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe….Sahajātādhipati–.
.Ārammaṇādhipati–…pe….
–,.Ārammaṇādhipati–…pe….Sahajātādhipati–.
23.–,.Ārammaṇādhipati–…pe….Sahajātādhipati–.
–ārammaṇādhipati, sahajātādhipati…pe….–.
–ārammaṇādhipati.
–ārammaṇādhipati, sahajātādhipati…pe….–.
24.–ārammaṇādhipati, sahajātādhipati…pe….–.
–ārammaṇādhipati.
–ārammaṇādhipati.
–ārammaṇādhipati.
25.–ārammaṇādhipati, sahajātādhipati…pe….–.
–ārammaṇādhipati, sahajātādhipati…pe….–.
–ārammaṇādhipati.
–ārammaṇādhipati, sahajātādhipati…pe….–.
Anantarapaccayo
26.–...…………….
–....
–....…….
–.…pe….
27.–.…pe….
–…pe….
–....…….
–…pe….
28.–…pe….….
–…pe……pe……pe……pe………….
…pe….
.
29.…pe……pe…–…pe……pe……pe……pe……….
–…pe….
Samanantarapaccayo
30..
Sahajātapaccayo
31.–…pe……pe….
Aññamañña-nissayapaccayā
32.….
Upanissayapaccayo
33.–,,…pe….–,,,,,,,,.………,…pe…,.…………,,,…pe….,,,,,,,,,,.……………………………………………….
–,,…pe….–…pe…,,.………………………pe….…pe….…pe……pe….
–,,…pe….–…pe…,,,.…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
34.–,,…pe….–…pe….…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
–,,…pe….–…pe……pe….…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
35.–,,…pe….–…pe……pe….…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
36.–,,…pe….–…pe….…pe……pe….…pe……pe….
–,,…pe….–…pe….…pe……pe….…pe……pe….
–,,…pe….–…pe……pe….…pe……pe….…pe……pe….
–,,…pe….–,,.,,,,,.……………………,,.…pe….,,,,,,,,,,.…pe……pe….
Āsevanapaccayo
37.–.……….
–...….
–…pe….
38.…pe……pe…..
–…pe….
39.…pe……pe…–…pe….
Kammapaccayo
40.–,nānākhaṇikā (syā. ka.).Sahajātā–..Nānākkhaṇikā–.
–,.Sahajātā–..–.
.–.
–,.Sahajātā–.…pe….–.
41..
42.–sahajātā, nānākkhaṇikā…pe….
.Nānākkhaṇikā–…pe….
.Nānākkhaṇikā–…pe….
.Nānākkhaṇikā–…pe….
,.
Vipākapaccayo
43.–…pe……pe……pe……pe….
.
Āhārapaccayādi
44.…………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
45.,,,,,,,,,,,,,,,.
.
Anulomaṃ.
Paccanīyuddhāro
46.……….
……….
…….
……….
47.……….
……….
…….
……….
48.……….
…….
…….
…….
49.……….
……….
…….
……….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
50.,.
.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Dukaṃ
51.,,.
.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Dukaṃ
52.,,,,,,,,,,,,,,,,,.
.
Paccanīyānulomaṃ.
Pītittikaṃ niṭṭhitaṃ.
