9. Navamavaggo
1. Ānisaṃsadassāvīkathāvaṇṇanā
547...‘‘’’,;,.‘‘,’’.
,–..,,.,....,,,.,.,,,.,,.
548.,..
.
2. Amatārammaṇakathāvaṇṇanā
549..‘‘’’,,,.,...,.
.
3. Rūpaṃ sārammaṇantikathāvaṇṇanā
552-553..,.,;,.....
.
4. Anusayā anārammaṇakathāvaṇṇanā
554-556..,,;,....,....,,,....,,.
.
5. Ñāṇaṃ anārammaṇantikathāvaṇṇanā
557-558..,,,;,..
.
6. Atītānāgatārammaṇakathāvaṇṇanā
559-561..,,,,..
.
7. Vitakkānupatitakathāvaṇṇanā
562..–.,.,,,..
.
8. Vitakkavipphārasaddakathāvaṇṇanā
563..‘‘’’,,;.,..,,..,.‘‘’’(dī. ni. 3.148).
.
9. Nayathācittassa vācātikathāvaṇṇanā
564..,,;;,.‘‘,’’.,.
565..,,,,,‘‘’’.
.
10. Nayathācittassa kāyakammantikathāvaṇṇanā
566-567..,,,,,..
.
11. Atītānāgatasamannāgatakathāvaṇṇanā
568-570....,,,,.,‘‘’’,.,..‘‘’’,.
.
.
