Paṭṭhānapakaraṇa-mūlaṭīkā
Ganthārambhavaṇṇanā
,,,,,,,,..–.,,,,,,,,.,....
.‘‘’’.,..
Ganthārambhavaṇṇanā niṭṭhitā.
Paccayuddesavaṇṇanā
‘‘,’’.?‘‘…pe…’’..
,..‘‘…pe…’’‘‘’’.-.‘‘,.-,?,.-..
.....,.‘‘’’..
..‘‘’’..,,‘‘’’.,..‘‘’’.
‘‘’’.‘‘’’.-,.‘‘’’,‘‘’’.‘‘…pe…’’(paṭṭhā. 1.1.1).‘‘,’’‘‘’’..,.,.–‘‘’’.,,.
..--...
‘‘,,,’’(a. ni. 1.66-67)‘‘’’..‘‘’’,‘‘’’.,,.,.,,,,.‘‘’’,,,.
-–‘‘’’…pe….
‘‘’’,,.,.
-,,.,,,.
,,.‘‘’’..‘‘’’.
,..,,...,,,..‘‘’’‘‘’’(paṭṭhā. 2.18.5).,,.
,.
,,.,.
,.
.,.
-,.‘‘’’.‘‘’’...
,,,.
.‘‘’’.
,..
,.,..,..
.,,.,...
‘‘’’.,,..
,..,.,,,,,,..
,..‘‘’’‘‘’’.‘‘’’‘‘’’?..,‘‘’’.‘‘’’,.
.,,.,.,,.,.,,‘‘’’,,,.
.
...‘‘’’(dhātu. 3).
.‘‘’’(pārā. 38),‘‘’’(pu. pa. mātikā 4.24).‘‘’’..
,,.,‘‘’’.
,,,,,,.‘‘’’.
‘‘’’,‘‘’’.,.‘‘–,.…pe…’’(paṭṭhā. 2.22.39).
Paccayuddesavaṇṇanā niṭṭhitā.
Paccayaniddeso
1. Hetupaccayaniddesavaṇṇanā
1.,.,...,..
-...,.?.‘‘’’,‘‘…pe…’’.‘‘’’(paṭṭhā. 1.1.15),‘‘’’(paṭṭhā. 1.1.16),?,.,.
?,,.,,,.,,.,,‘‘’’(paṭṭhā. 1.1.401).
-‘‘’’(paṭṭhā. 1.1.2).‘‘’’-,‘‘’’.
‘‘’’-,‘‘’’.-?‘‘’’,.‘‘’’.‘‘’’-,‘‘‘’’’....
-.‘‘’’,.,.‘‘’’‘‘’’..‘‘’’?..
.‘‘,,,,,,,,’’(saṃ. ni. 2.39)‘‘’’.
.–‘‘,’’.?.
...,.‘‘’’.‘‘’’.
,‘‘’’(paṭṭhā. aṭṭha. 1.1).,.,‘‘’’,,?,,.,.
Hetupaccayaniddesavaṇṇanā niṭṭhitā.
2. Ārammaṇapaccayaniddesavaṇṇanā
2..,.,.,.‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’.
,‘‘’’..,.,‘‘’’,.,..
‘‘’’‘‘’’‘‘’’.,,‘‘’’,‘‘’’.-,-,‘‘’’.,‘‘’’,,‘‘’’.
.‘‘’’(paṭṭhā. 2.12.58),‘‘’’,.,.,.,,..,‘‘’’.
Ārammaṇapaccayaniddesavaṇṇanā niṭṭhitā.
3. Adhipatipaccayaniddesavaṇṇanā
3...‘‘’’‘‘’’..
.,.,,..
‘‘’’.,.
‘‘’’‘‘’’‘‘’’(paṭṭhā. 2.20.31).‘‘’’(paṭṭhā. 2.22.30)..‘‘’’(paṭṭhā. 1.3.96),‘‘’’(paṭṭhā. 2.19.23)..
Adhipatipaccayaniddesavaṇṇanā niṭṭhitā.
4. Anantarapaccayaniddesavaṇṇanā
4.,,,‘‘’’.‘‘’’‘‘’’.,.‘‘’’,‘‘’’.,,‘‘’’...,.
.,..
Anantarapaccayaniddesavaṇṇanā niṭṭhitā.
6. Sahajātapaccayaniddesavaṇṇanā
6.‘‘’’.‘‘’’‘‘’’,‘‘’’,,‘‘’’.,‘‘’’.‘‘’’,...‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’.
.,.
Sahajātapaccayaniddesavaṇṇanā niṭṭhitā.
8. Nissayapaccayaniddesavaṇṇanā
8.‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’?,‘‘’’.
Nissayapaccayaniddesavaṇṇanā niṭṭhitā.
9. Upanissayapaccayaniddesavaṇṇanā
9..,,,,‘‘’’.,,,,.,‘‘’’.,,.
…pe…,..?,.,.,.,.,,.,..‘‘’’(paṭṭhā. 2.18.8),.
,-.‘‘’’‘‘’’..‘‘’’,‘‘…pe…’’(paṭṭhā. 2.18.4)..
,‘‘’’.
,‘‘’’.‘‘’’(paṭṭhā. 4.13.285).,,,..
..,,,.‘‘’’.,,..‘‘’’.
.,,..‘‘’’..‘‘,’’(paṭṭhā. 1.1.91),.‘‘,’’(saṃ. ni. 2.23),
‘‘,;
,’’(a. ni. 3.49).–
.
Upanissayapaccayaniddesavaṇṇanā niṭṭhitā.
10. Purejātapaccayaniddesavaṇṇanā
10.,,,‘‘’’..
.,‘‘’’.
Purejātapaccayaniddesavaṇṇanā niṭṭhitā.
11. Pacchājātapaccayaniddesavaṇṇanā
11.,.
Pacchājātapaccayaniddesavaṇṇanā niṭṭhitā.
12. Āsevanapaccayaniddesavaṇṇanā
12..
Āsevanapaccayaniddesavaṇṇanā niṭṭhitā.
13. Kammapaccayaniddesavaṇṇanā
13.‘‘’’...
,.
Kammapaccayaniddesavaṇṇanā niṭṭhitā.
14. Vipākapaccayaniddesavaṇṇanā
14.,..
Vipākapaccayaniddesavaṇṇanā niṭṭhitā.
15. Āhārapaccayaniddesavaṇṇanā
15...
.,.
Āhārapaccayaniddesavaṇṇanā niṭṭhitā.
16. Indriyapaccayaniddesavaṇṇanā
16..
–.,.,.,.,,.,.,,.,,.
‘‘’’..‘‘,’’(paṭṭhā. aṭṭha. 1.1).
..‘‘…pe……pe…’’(paṭṭhā. 1.1.66).,.,.
Indriyapaccayaniddesavaṇṇanā niṭṭhitā.
17. Jhānapaccayaniddesavaṇṇanā
17.,,.‘‘’’?,.‘‘’’,,,.‘‘’’.?,.‘‘’’.
.‘‘’’....,,,,‘‘’’.‘‘,’’,.,..
Jhānapaccayaniddesavaṇṇanā niṭṭhitā.
18. Maggapaccayaniddesavaṇṇanā
18.‘‘,,.–…pe…’’(saṃ. ni. 5.18).,‘‘’’..‘‘’’,.‘‘’’,.‘‘’’(pārā. 386, 405).‘‘’’,,‘‘’’.‘‘’’.,?,.,..
Maggapaccayaniddesavaṇṇanā niṭṭhitā.
20. Vippayuttapaccayaniddesavaṇṇanā
20..
Vippayuttapaccayaniddesavaṇṇanā niṭṭhitā.
21. Atthipaccayaniddesavaṇṇanā
21.,.,...
,‘‘’’..
Atthipaccayaniddesavaṇṇanā niṭṭhitā.
22-23-24. Natthivigataavigatapaccayaniddesavaṇṇanā
22-23.,,,.
Natthivigataavigatapaccayaniddesavaṇṇanā niṭṭhitā.
Paccayaniddesavaṇṇanā niṭṭhitā.
Paccayaniddesapakiṇṇakavinicchayakathāvaṇṇanā
‘‘,’’.,,.‘‘’’(paṭṭhā. aṭṭha. 1.4),,.‘‘’’,‘‘,’’.,..
‘‘’’...,‘‘’’,...‘‘…pe…’’,‘‘’’.
‘‘…pe…,’’,‘‘,’’.,....
..‘‘’’‘‘’’...‘‘’’,‘‘’’.,,.
,.,.‘‘’’,,‘‘’’.–,.‘‘’’.,.‘‘’’,‘‘’’.,..
‘‘’’,,‘‘’’.
‘‘’’,‘‘’’,.
,.‘‘’’,.
,,.,,..
,.,.,.,‘‘’’.
Paccayaniddesapakiṇṇakavinicchayakathāvaṇṇanā niṭṭhitā.
Pucchāvāro
1. Paccayānulomavaṇṇanā
,.
,.‘‘’’.,.,.,.
‘‘’’.‘‘’’(paṭṭhā. 1.1.401).,‘‘’’,‘‘’’(paṭṭhā. 1.1.25),‘‘’’,‘‘’’..
,.
25-34...,.?,‘‘,’’.,‘‘,’’,,,,‘‘’’,‘‘’’.
‘‘’’‘‘’’,‘‘’’‘‘’’..‘‘’’.,.‘‘’’,.‘‘’’,‘‘’’‘‘’’,.
.,...‘‘’’,.,.
35-38..,,..‘‘’’.…pe…,…pe…,‘‘…pe…,’’(paṭṭhā. aṭṭha. 1.42-44).
39-40.‘‘’’,,.,‘‘,,,’’.‘‘’’,..,,‘‘…pe…’’(paṭṭhā. 1.1.39).‘‘…pe…’’.,,.
41.‘‘’’...,.‘‘’’...
,,..,,.,,..,.
‘‘’’,.,.,.,..
‘‘’’,..,…pe…,..
‘‘’’–‘‘’’‘‘’’‘‘’’,‘‘’’,‘‘’’‘‘’’.....,..,.
Paccayānulomavaṇṇanā niṭṭhitā.
2. Paccayapaccanīyavaṇṇanā
42-44.‘‘’’,..,‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
Paccayapaccanīyavaṇṇanā niṭṭhitā.
3. Anulomapaccanīyavaṇṇanā
45-48.,.,.
‘‘’’..‘‘’’.
Anulomapaccanīyavaṇṇanā niṭṭhitā.
Pucchāvāravaṇṇanā niṭṭhitā.
1. Kusalattikaṃ
1. Paṭiccavāravaṇṇanā
1. Paccayānulomaṃ
(1) Vibhaṅgavāro
53.,‘‘’’,,,...
.‘‘’’‘‘’’,.
.,,,.
‘‘’’,,‘‘’’.,.‘‘’’.,‘‘’’.
‘‘’’‘‘’’‘‘’’.,.
‘‘’’,.‘‘’’-.
‘‘’’.
54.,,.
57.‘‘’’..
‘‘…pe…’’(paṭṭhā. 1.1.53).‘‘’’.,.‘‘’’..‘‘’’,‘‘’’,‘‘’’,‘‘’’(paṭṭhā. 1.1.63)..
‘‘’’,‘‘’’‘‘…pe…’’?.,,,,,.,.,.,..
58.,‘‘’’.‘‘’’,‘‘’’.,.‘‘’’‘‘’’.
‘‘,’’,,.‘‘’’,..‘‘’’(paṭṭhā. 1.1.256),,.,?.,,.,.,,,.,.,..
59...
60.,,‘‘’’.‘‘’’.,‘‘’’.
61.,‘‘’’?..,.,,.‘‘’’‘‘’’(paṭṭhā. 1.3.124).
63...
64.,.
69.,,,,‘‘,’’...‘‘,’’,‘‘’’,‘‘’’‘‘’’.?‘‘’’.‘‘,’’.‘‘’’..
71-72.‘‘’’.,‘‘’’..,‘‘’’.,‘‘’’.
Vibhaṅgavāravaṇṇanā niṭṭhitā.
(2) Saṅkhyāvāro
73.,.‘‘’’.‘‘’’(paṭṭhā. 1.1.53).
74...‘‘’’(paṭṭhā. 1.1.104).
76-79.‘‘’’.‘‘’’.,‘‘’’.
..‘‘’’‘‘’’..,.‘‘’’.‘‘’’.‘‘’’.
80-85.…pe…–‘‘’’,,,,...‘‘…pe…’’(paṭṭhā. 1.1.107),,,‘‘’’,.
Paccayānulomavaṇṇanā niṭṭhitā.
Paṭiccavāro
Paccayapaccanīyavaṇṇanā
86-87.‘‘’’,.
93..,.
94-97.,.,.
99-102.,,‘‘’’,.
107-130..,..
Paccayapaccanīyavaṇṇanā niṭṭhitā.
Paccayānulomapaccanīyavaṇṇanā
131-189.…pe…,.,.,,..,.,.‘‘’’(paṭṭhā. 1.1.146).
Paccayānulomapaccanīyavaṇṇanā niṭṭhitā.
Paccayapaccanīyānulomavaṇṇanā
190.,.‘‘’’.
‘‘’’..‘‘’’,.‘‘’’,.,.,.‘‘’’,‘‘’’..‘‘’’,.
191-195...
‘‘’’...-–,.,,....‘‘’’,‘‘’’.,..,....,?.,..
196-197.‘‘’’,‘‘’’‘‘’’,.‘‘’’.‘‘’’,‘‘’’..
203-233.‘‘’’.-..
Paccayapaccanīyānulomavaṇṇanā niṭṭhitā.
Paṭiccavāravaṇṇanā niṭṭhitā.
2. Sahajātavāravaṇṇanā
234-242.,..,.‘‘’’.‘‘’’.,.
Sahajātavāravaṇṇanā niṭṭhitā.
3. Paccayavāravaṇṇanā
243..-,-,,,.
‘‘’’(paṭṭhā. 1.1.245)..
255.…pe…,,‘‘’’‘‘’’..
269-276.‘‘,,’’‘‘,,’’,‘‘’’.
286-287.‘‘,’’,.,.‘‘’’,‘‘’’.‘‘’’.
289-296.,.
Paccayavāravaṇṇanā niṭṭhitā.
4. Nissayavāravaṇṇanā
329-337..
Nissayavāravaṇṇanā niṭṭhitā.
5. Saṃsaṭṭhavāravaṇṇanā
351-368.‘‘’’.,,.‘‘’’.,‘‘’’,‘‘’’.
369-391..‘‘,’’,,,‘‘’’.
Saṃsaṭṭhavāravaṇṇanā niṭṭhitā.
6. Sampayuttavāravaṇṇanā
392-400..
Sampayuttavāravaṇṇanā niṭṭhitā.
7. Pañhāvāravibhaṅgavaṇṇanā
401-403.,.,,,,‘‘’’.
404.-‘‘’’...,.
405.‘‘’’.‘‘’’..‘‘…pe…’’.‘‘…pe…’’(paṭṭhā. 2.8.72),...
406...,....,.‘‘’’‘‘,’’,‘‘’’.,,.
407-409.-,.
410...
413-416.,.
417.,.‘‘’’.,.
…pe…,.
423..‘‘,’’,.?‘‘,’’‘‘’’.‘‘,,’’(paṭṭhā. 1.3.93),‘‘’’(paṭṭhā. 1.2.87)‘‘’’.
,..,‘‘,’’.
.
..
…pe….,.,.
425.–,,,.
427..
?.‘‘’’(paṭṭhā. 1.1.246).,.‘‘’’.
Pañhāvāravibhaṅgavaṇṇanā niṭṭhitā.
Pañhāvārassa ghaṭane anulomagaṇanā
439.‘‘’’,‘‘’’?‘‘’’.
440.‘‘’’.,‘‘’’..,?,.,...
‘‘’’..
441-443.‘‘,’’,‘‘’’‘‘,’’.,..
,.
,..‘‘’’..‘‘’’.
‘‘’’.,,..
Hetumūlakaṃ niṭṭhitaṃ.
445.‘‘’’.
446.,,.,.,.,,,‘‘’’.
447-452.‘‘.....’’.?.,,,,.,.,.,.
457-460..‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’..‘‘’’.,,.?...
462-464.‘‘’’,‘‘’’.
466.‘‘’’,.
473-477..‘‘’’,.‘‘’’,‘‘’’,.,?,..,,,,,‘‘’’,‘‘’’.,,,.,,.
478-483...
484-495.‘‘’’,.,‘‘’’.
511-514.‘‘’’,‘‘’’.‘‘’’,,.‘‘’’.‘‘’’,‘‘’’.
515-518.‘‘’’,‘‘’’..‘‘’’,‘‘’’,...,.‘‘,’’,‘‘’’,‘‘,’’.
519...
,‘‘’’.‘‘’’.‘‘’’.‘‘’’.....,.
Pañhāvārassa ghaṭane anulomagaṇanā niṭṭhitā.
Paccanīyuddhāravaṇṇanā
527.‘‘’’.,,,.,,,,,.‘‘,’’(paṭṭhā. 1.1.404, 419, 423),‘‘’’,‘‘’’.‘‘’’(paṭṭhā. 2.12.66, 74),,.
,,‘‘’’.
‘‘’’,‘‘’’.
,,.‘‘,’’.‘‘’’,‘‘’’,.‘‘’’,‘‘’’.
…pe….,....,..,.,,,.‘‘’’.
.‘‘’’.,‘‘’’.‘‘,,’’(paṭṭhā. 3.1.43),‘‘’’‘‘’’,.‘‘’’,‘‘…pe…’’.
528..‘‘’’,,.
530.,.,‘‘’’.
?.‘‘’’‘‘,’’.,‘‘’’,,‘‘’’,,.
,?,,.,..‘‘’’(paṭṭhā. 1.4.84),,.
?,.,.,.
Paccanīyuddhāravaṇṇanā niṭṭhitā.
Paccanīyagaṇanavaṇṇanā
Nahetumūlakavaṇṇanā
532...,..,.
,.,,,,.
.‘‘’’..,.,.
...
533.‘‘’’,‘‘’’..
‘‘’’,.
Nahetumūlakavaṇṇanā niṭṭhitā.
534..
538.‘‘’’.‘‘’’,.
545.‘‘,’’.,.‘‘’’.
546.‘‘’’,,.,,.,,.,.
Paccanīyagaṇanavaṇṇanā niṭṭhitā.
Anulomapaccanīyavaṇṇanā
550..‘‘’’,.‘‘’’.
551..‘‘’’.
556.,,,,,..
Anulomapaccanīyavaṇṇanā niṭṭhitā.
Paccanīyānulomavaṇṇanā
631...,‘‘’’.
‘‘’’.–.,..
‘‘’’,‘‘’’.‘‘’’.‘‘’’.
Nahetumūlakavaṇṇanā niṭṭhitā.
636.‘‘’’.,...
644.,,.
648.‘‘’’.,.-‘‘’’(paṭṭhā. 1.1.649).
650.,.,,,..
Paccanīyānulomavaṇṇanā niṭṭhitā.
Kusalattikavaṇṇanā niṭṭhitā.
2. Vedanāttikavaṇṇanā
1..,.
10...,..,,,‘‘’’..,‘‘’’..
17.,...
25-37.,,..,‘‘’’...
39..‘‘,’’,.‘‘’’,‘‘’’(paṭṭhā. 1.2.53)..‘‘’’.
62...,.
63-64..
83-87.…pe….‘‘’’.,.
Vedanāttikavaṇṇanā niṭṭhitā.
3. Vipākattikavaṇṇanā
1-23...
24-52.‘‘’’‘‘’’,‘‘’’..,.‘‘…pe…’’...
Vipākattikavaṇṇanā niṭṭhitā.
4. Upādinnattikavaṇṇanā
15.,.
72.,.‘‘’’,,‘‘’’,,.‘‘’’(paṭṭhā. 1.4.85),‘‘’’.,‘‘’’(paṭṭhā. 1.4.74).,,.
‘‘’’(paṭṭhā. 1.4.83)‘‘’’..,,.,,,,,,.
,‘‘’’‘‘’’..‘‘’’.‘‘’’.,,,.‘‘’’(paṭṭhā. 1.1.649),‘‘’’.,,,,,.
Upādinnattikavaṇṇanā niṭṭhitā.
6. Vitakkattikavaṇṇanā
22.,,,..
31.‘‘’’‘‘’’,.?.,..
38....,,.
.
49.,.
‘‘’’,‘‘’’.‘‘’’(paṭṭhā. 1.4.58, 62).‘‘’’(paṭṭhā. 2.12.57, 65, 73).,.
Vitakkattikavaṇṇanā niṭṭhitā.
8. Dassanenapahātabbattikavaṇṇanā
.
Dassanenapahātabbattikavaṇṇanā niṭṭhitā.
Pucchāgaṇanagāthāyo
-;
,.
,;
,.
,;
,.
,;
,.
-;
,.
-;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Tikapaṭṭhānaṃ.
,;
,.
-;
-.
,;
-.
,;
-.
,;
,.
,;
,.
Dukapaṭṭhānaṃ.
-;
,.
,;
,.
,;
,.
Dukatikapaṭṭhānaṃ.
-;
,.
-;
,.
Tikadukapaṭṭhānaṃ.
,;
-.
-;
,.
Tikatikapaṭṭhānaṃ.
,;
-.
-;
,.
Dukadukapaṭṭhānaṃ.
,;
-.
-;
,.
,;
,.
,;
-.
Paṭṭhānassa pucchāgaṇanagāthā.
Paṭṭhānapakaraṇa-mūlaṭīkā samattā.
Iti bhadantaānandācariyakena katā līnatthapadavaṇṇanā
Abhidhammassa mūlaṭīkā samattā.
