Paṭṭhānapakaraṇa-anuṭīkā
Ganthārambhavaṇṇanā
.......-...-,‘‘’’.
,‘‘,’’.....‘‘’’,‘‘’’...-...,.,.
,‘‘…pe…’’.,..‘‘’’,‘‘’’...‘‘,…pe…,’’(cūḷani. ajitamāṇavapucchāniddesa 6)...‘‘’’(dī. ni. 2.67; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7, 8),‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60)..
.
Paccayuddesavaṇṇanā
,,.‘‘’’.
‘‘’’,,,‘‘’’..‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’....,,,,..,‘‘…pe…’’.,.,‘‘’’.
,‘‘…pe…’’..
,‘‘’’....
‘‘’’..‘‘’’.......‘‘’’..‘‘…pe…’’.
.‘‘’’.‘‘’’,‘‘’’..‘‘’’..,,..,‘‘’’.
.‘‘’’.‘‘’’.‘‘,’’,‘‘…pe…’’.‘‘’’.,‘‘’’,.‘‘’’.‘‘’’.‘‘’’‘‘’’..-‘‘’’.,‘‘…pe…’’.,,.,,.
-,‘‘’’.‘‘’’.
..,.‘‘’’..
,.
‘‘’’..,....‘‘’’.,....
..,.
‘‘’’..‘‘’’.....,,.
,...,‘‘’’‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’.–,,‘‘,’’..,‘‘’’.
-.,.-.,,.‘‘’’.‘‘’’.‘‘,,’’(yama. 2.cittayamaka.81).....
..,....‘‘’’..
,,.‘‘’’.,‘‘…pe…’’‘‘…pe…’’.-.
‘‘’’..,...,,,...‘‘’’.
,...‘‘’’.
,?‘‘’’.?...,‘‘’’..‘‘’’...…pe…,.‘‘’’(paṭṭhā. 2.18.8).
,,,‘‘,’’.,.
..
,.‘‘’’...,‘‘’’,,..,,..,.‘‘’’,‘‘’’..‘‘’’(ma. ni. 2.248; 3.312; paṭi. ma. 1.209; dha. sa. 248).
‘‘’’...,,.‘‘…pe…’’....
,,,.,,.,.,‘‘’’.....‘‘’’,..‘‘’’.....,‘‘’’..‘‘’’.,...
,.‘‘…pe…’’..‘‘’’,.‘‘’’.‘‘’’...‘‘’’.,,.‘‘…pe…’’.,,.‘‘’’..
,‘‘’’....–,.‘‘’’..,..,...
.,.....,.‘‘’’....‘‘’’,.
..‘‘’’.‘‘’’.,‘‘’’.‘‘’’.,.‘‘’’..,...,‘‘’’.,‘‘’’.…pe…‘‘’’.‘‘…pe…’’,,..
,‘‘’’.,..‘‘’’..,.‘‘’’...‘‘’’...‘‘…pe…’’.,.
.,.‘‘’’..‘‘’’.‘‘’’.....
,,...,‘‘’’..
.,,..‘‘’’.,‘‘’’,.‘‘’’‘‘’’.‘‘’’.–‘‘,,’’(paṭṭhā. 1.1.434),…pe….‘‘’’..,,.‘‘’’.
,‘‘’’..,‘‘’’.,,‘‘’’.-.‘‘’’.
,‘‘’’.‘‘’’...,‘‘’’..,.‘‘’’?,-.
‘‘’’..,‘‘’’.‘‘’’.,‘‘’’,.,.,.‘‘’’..
...‘‘’’.,.
.
Paccayaniddeso
1. Hetupaccayaniddesavaṇṇanā
1.,..,,,‘‘’’.,‘‘,’’‘‘’’.,...
,.....‘‘,’’..‘‘’’..‘‘…pe…’’.‘‘’’,,.‘‘’’.‘‘’’..,.‘‘’’...‘‘…pe…’’..
.,,.‘‘…pe…’’.‘‘’’,..‘‘’’..‘‘’’....,,.‘‘…pe…’’....,,?.
-.,...,-.
‘‘’’‘‘’’.-.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.
-‘‘’’-.…pe…-.‘‘’’.‘‘…pe…’’...-‘‘’’-,‘‘’’-.…pe….‘‘’’‘‘’’-,‘‘’’..
..,‘‘,’’,..‘‘’’..‘‘’’.‘‘’’...,.
,.,,..,.‘‘’’.
.,‘‘’’.
,....,.-,..
.,.‘‘’’..‘‘’’‘‘’’,‘‘’’.,.
.
2. Ārammaṇapaccayaniddesavaṇṇanā
2.,,.,...,.,,..,,.,.,.‘‘’’,...‘‘’’.‘‘’’‘‘’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’..‘‘’’‘‘’’,‘‘’’?‘‘’’.,..
..‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘…pe…’’,..‘‘’’.‘‘’’.,‘‘’’..,......,.
,‘‘’’.,,,.,,,‘‘’’‘‘’’‘‘’’.,.,..,...,,,,...
.‘‘’’..,.‘‘’’‘‘’’.‘‘’’?.,...,.‘‘’’.‘‘’’.,.
.
3. Adhipatipaccayaniddesavaṇṇanā
3.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..‘‘’’...‘‘’’.
.,,..
,‘‘…pe…’’..,,,.‘‘’’..
,‘‘’’....‘‘’’.‘‘’’...‘‘’’,‘‘’’.,,.
.
4. Anantarapaccayaniddesavaṇṇanā
4.,,..,.‘‘’’.,,,,.‘‘’’..,..‘‘’’..
,.‘‘’’.,‘‘’’.-...‘‘’’.,.
‘‘’’.‘‘’’..
.
6. Sahajātapaccayaniddesavaṇṇanā
6....,‘‘…pe…’’.‘‘’’‘‘’’-,,.,.‘‘’’‘‘…pe…’’...‘‘’’.‘‘…pe…’’.‘‘’’..
‘‘’’‘‘,’’‘‘’’.‘‘’’.‘‘’’,‘‘’’,-‘‘’’‘‘’’.‘‘’’.....‘‘’’,..‘‘’’.‘‘’’.‘‘’’...‘‘’’...
‘‘’’..‘‘’’,.‘‘’’..‘‘’’.,‘‘’’.
.
8. Nissayapaccayaniddesavaṇṇanā
8...-...
.
9. Upanissayapaccayaniddesavaṇṇanā
9.....,.‘‘’’.?..,,,‘‘’’...‘‘’’.
.,.,.‘‘…pe…’’.,‘‘’’....,‘‘’’.‘‘…pe…’’.‘‘…pe…’’.,.‘‘’’...‘‘’’.
..‘‘’’.‘‘’’‘‘’’.,.
‘‘‘’’’.‘‘’’.
,.,‘‘’’.,.,....‘‘’’.‘‘’’,‘‘’’.,,,‘‘…pe…’’.‘‘’’,‘‘…pe…’’..
,‘‘’’..‘‘…pe…’’.‘‘…pe…’’.‘‘’’.‘‘’’.......–,.‘‘’’..
,‘‘’’.,...,..…pe…,,‘‘…pe…’’.-‘‘’’.‘‘,’’..
.
10. Purejātapaccayaniddesavaṇṇanā
10..,‘‘’’‘‘’’.‘‘,’’.-..‘‘’’..
.‘‘’’.‘‘’’..‘‘’’‘‘’’,.
.
11. Pacchājātapaccayaniddesavaṇṇanā
11.‘‘’’.,,.‘‘’’,‘‘’’.
.
12. Āsevanapaccayaniddesavaṇṇanā
12.,.,.,.‘‘’’.
.
13. Kammapaccayaniddesavaṇṇanā
13.....,.
.
14. Vipākapaccayaniddesavaṇṇanā
14.,,,,,‘‘’’..‘‘’’..
.
15. Āhārapaccayaniddesavaṇṇanā
15.‘‘’’.,‘‘…pe…’’..
..?‘‘’’.‘‘’’,,.‘‘…pe…’’.
.
16. Indriyapaccayaniddesavaṇṇanā
16.‘‘’’,..,.
,.,,…pe…..?,‘‘’’....,,‘‘’’..,‘‘,’’.
.‘‘’’,..-‘‘’’.‘‘’’,.,.‘‘’’.
‘‘’’.‘‘’’(paṭṭhā. aṭṭha. paccayuddesavaṇṇanā).‘‘’’,‘‘…pe…’’‘‘’’..-.‘‘’’,...‘‘,‘’’’.
.
17. Jhānapaccayaniddesavaṇṇanā
17.,,.‘‘’’,..
..‘‘’’....,...‘‘’’..
....?,?,?…pe….,..‘‘’’...
.
18. Maggapaccayaniddesavaṇṇanā
18...,..,-.‘‘’’.‘‘’’...,‘‘…pe…’’.,.
‘‘…pe…’’.–‘‘’’‘‘’’,,.,,,..‘‘…pe…’’‘‘’’...‘‘’’..
.
20. Vippayuttapaccayaniddesavaṇṇanā
20..‘‘’’.
.
21. Atthipaccayaniddesavaṇṇanā
21.,,‘‘,’’,‘‘’’,‘‘…pe…’’.....,.
.......,,.,,‘‘’’,..
.
22-23-24. Natthivigataavigatapaccayaniddesavaṇṇanā
22-23...‘‘’’..‘‘’’.,.
.
.
Paccayaniddesapakiṇṇakavinicchayakathāvaṇṇanā
..‘‘’’.‘‘’’‘‘’’...,.‘‘’’.‘‘’’‘‘’’‘‘’’.…pe…,,‘‘’’..
...‘‘’’,‘‘’’......
,.‘‘’’.,..‘‘’’,..,.,.
.,‘‘’’.,..‘‘’’‘‘’’.
…pe…...‘‘’’,,..,.‘‘’’.‘‘’’..‘‘’’,‘‘’’.‘‘’’.‘‘’’,.
‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’,‘‘’’.
,.‘‘’’‘‘…pe…’’..-,..,..
.....,?,‘‘…pe…’’....
.
Pucchāvāro
1. Paccayānulomavaṇṇanā
..,,.
‘‘’’,.,.‘‘’’..,.‘‘’’.
‘‘’’,.‘‘’’.,,‘‘…pe…’’......‘‘’’.,,‘‘’’,‘‘…pe…’’.,.
,‘‘’’.,.
25-34.‘‘’’..‘‘’’..‘‘’’..‘‘’’‘‘’’,‘‘’’...‘‘’’.,.,..‘‘’’..
‘‘’’.‘‘’’.....,.,‘‘’’.‘‘’’.‘‘’’‘‘…pe…’’.‘‘’’...
.,.,‘‘…pe…’’.‘‘’’.‘‘’’.‘‘…pe…’’..
‘‘’’.,.,‘‘’’,‘‘,’’.,.?.‘‘’’,.,,,..‘‘’’.,?.–
‘‘,;
-.
‘‘,;
,’’.–
.
35-38.,.‘‘’’.,,..,....,.‘‘’’.,.....-..
39-40.‘‘’’‘‘,’’.,‘‘’’..‘‘’’......‘‘…pe…’’.‘‘,,…pe…’’,.‘‘’’....‘‘’’..
41..,.,.,..‘‘’’.
,,?,,,‘‘’’.
,...,.?.
‘‘’’.,.‘‘’’..
‘‘’’...,.‘‘’’‘‘’’...–.‘‘’’..‘‘’’.,.,‘‘’’.‘‘,’’.
.
2. Paccayapaccanīyavaṇṇanā
42-44.‘‘’’....,?..
.
3. Anulomapaccanīyavaṇṇanā
45-48....,.
.
.
1. Kusalattikaṃ
1. Paṭiccavāravaṇṇanā
1. Paccayānulomaṃ
(1) Vibhaṅgavāravaṇṇanā
53.‘‘’’.‘‘’’.‘‘’’,‘‘‘’’’.....,.
,.‘‘’’,..
‘‘’’,.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’.,.‘‘’’..
,?,?‘‘’’‘‘’’,.‘‘,’’.‘‘’’,.
‘‘’’‘‘’’.‘‘’’.,..-.?‘‘’’,.‘‘’’.
,‘‘’’.–‘‘’’.‘‘…pe…’’.‘‘’’.
54.,,.
57....
..,,‘‘’’....,.,....‘‘’’.‘‘…pe…’’.
‘‘’’..-...‘‘’’,‘‘’’.
‘‘’’..‘‘’’.,.?,,‘‘…pe…’’.‘‘…pe…’’....‘‘’’..,‘‘’’.,‘‘’’..
,‘‘’’,‘‘’’,..‘‘’’.‘‘’’...
58..‘‘’’.,‘‘,’’.‘‘’’.,‘‘’’.,,..,...
-‘‘’’..‘‘’’.‘‘,,’’..‘‘’’..‘‘’’..‘‘’’.
‘‘’’.,....‘‘’’..,.,...,,‘‘’’.
,,‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’...,..,...,…pe…,.
59.‘‘’’,.‘‘…pe…’’.,.?‘‘’’.‘‘’’.‘‘’’,.‘‘…pe…’’.
60..-‘‘,’’.,.
61.....,...,.,‘‘’’..‘‘…pe…’’.,‘‘’’..‘‘,,’’.
63....‘‘’’.
64.,‘‘’’.
69....,.,.‘‘…pe…’’.,...‘‘’’,?.‘‘’’.‘‘…pe…’’.
71-72.‘‘’’.,..‘‘’’,...‘‘’’.‘‘’’‘‘’’..‘‘’’.
.
(2) Saṅkhyāvāravaṇṇanā
73..,.,.‘‘’’,.–‘‘’’,.
74...‘‘,,’’...,.-.,.‘‘’’.‘‘…pe…’’.
76-79.‘‘’’.‘‘’’.‘‘’’...…pe…,.
.,‘‘’’..,‘‘…pe…’’.‘‘’’.‘‘’’‘‘,’’.‘‘‘’’’.‘‘’’.
80-85.…pe….,.‘‘…pe…’’.‘‘…pe…’’‘‘’’,‘‘’’.?‘‘’’,.‘‘,’’.,‘‘’’...‘‘’’.,..‘‘’’.
.
Paṭiccavāro
Paccayapaccanīyavaṇṇanā
86-87.‘‘’’,‘‘’’.
93.‘‘…pe…’’‘‘’’.
94-97..
99-102.-..,,.‘‘’’.
107-130..,‘‘’’...
.
Paccayānulomapaccanīyavaṇṇanā
131-189..,,...........‘‘’’.....-,..
.
Paccayapaccanīyānulomavaṇṇanā
190..‘‘’’.‘‘’’.
.‘‘’’..…pe…,‘‘’’.‘‘’’,.‘‘’’.
.‘‘‘’’’,..‘‘’’.,....
191-195...
…pe….‘‘’’.-‘‘’’-..‘‘’’,..,.,.‘‘…pe…’’.‘‘…pe…’’...,,‘‘…pe…’’...
196-197.‘‘‘’’’..,‘‘’’.‘‘’’,‘‘’’.
203-233..‘‘’’.‘‘’’-‘‘-’’..
.
.
2. Sahajātavāravaṇṇanā
234-242...,.,‘‘…pe…’’..‘‘’’‘‘’’.‘‘’’.
.‘‘’’,‘‘’’.,‘‘’’.‘‘’’,.,‘‘’’.,..,‘‘’’.
.
3. Paccayavāravaṇṇanā
243.-‘‘’’,-‘‘’’.
.‘‘’’‘‘’’.
255.,.‘‘’’(paṭṭhā. aṭṭha. 1.57)...,,,‘‘’’.,.,‘‘…pe…’’..‘‘…pe…’’..,,‘‘’’…pe….
286-287......
.
4. Nissayavāravaṇṇanā
329-337..‘‘’’..‘‘,’’.
.
5. Saṃsaṭṭhavāravaṇṇanā
351-368...,.‘‘’’.,,..‘‘’’.
369-391.‘‘’’,‘‘…pe…’’.…pe…,‘‘’’,,.
.
6. Sampayuttavāravaṇṇanā
392-400.‘‘,’’‘‘’’.,‘‘…pe…’’.‘‘…pe…’’,,,,.
.
7. Pañhāvāravibhaṅgavaṇṇanā
401-403..‘‘’’.–‘‘’’,.‘‘’’.,‘‘…pe…’’.‘‘’’.‘‘’’,..
404.,‘‘’’..,..‘‘’’..,‘‘’’.‘‘’’,.
405.‘‘…pe…’’.‘‘’’.,.,‘‘’’.‘‘’’.‘‘’’.,‘‘…pe…’’.?...‘‘’’,,,.‘‘’’.,.‘‘’’,.
406.‘‘’’‘‘’’‘‘’’.-,‘‘’’.-.‘‘’’.‘‘’’.…pe…,,.‘‘’’.,‘‘’’.,.‘‘’’.,.‘‘’’.‘‘’’....
407-409...
410.,.,.
417.‘‘’’..‘‘,’’.,,‘‘…pe…’’.‘‘’’‘‘’’,.
‘‘’’,.?..
423...…pe…,....,..,,.
.,.,.‘‘’’.
,‘‘’’..,.
425......‘‘’’,‘‘’’...
427...‘‘’’...,.,…pe….
.
Pañhāvārassa ghaṭane anulomagaṇanā
439..,.,.
440..,.,.......‘‘’’.,....,.
‘‘’’.,.‘‘’’...,.,.‘‘’’.,‘‘’’.
‘‘’’.
441-443.‘‘’’,‘‘,,,’’,‘‘,’’.‘‘…pe…’’,‘‘,’’..‘‘’’.,,.‘‘,’’..
,..‘‘’’,‘‘’’.
.,‘‘’’..
‘‘’’.‘‘…pe…’’...,,.‘‘…pe…’’.
.
445.‘‘’’.,‘‘’’.
446.,‘‘’’..‘‘’’.,‘‘…pe…’’.‘‘’’..-.‘‘’’.,..‘‘,’’,‘‘…pe…’’.
447-452..‘‘’’.,....‘‘’’.
457-460..‘‘’’..‘‘’’.......‘‘’’..,‘‘’’.
473-477.-‘‘’’.‘‘’’.‘‘’’,‘‘’’‘‘’’..‘‘’’...‘‘…pe…’’..,,?,‘‘’’..‘‘’’‘‘’’..
478-483.,..
484-495..‘‘’’..
511-514.‘‘’’‘‘‘’’’.,.‘‘’’..
515-518..‘‘’’.?,.‘‘’’.‘‘,,.,‘’‘’’’.
.,,.,,.,?..,..-..
519...‘‘’’.,.…pe…–,.,,..,.?,.‘‘’’.
.,.‘‘…pe…’’.?..‘‘’’..‘‘’’..,,‘‘…pe…’’.,‘‘…pe…’’.
.
Paccanīyuddhāravaṇṇanā
527.-‘‘’’........,.
...,‘‘’’.,.,.,,.?.,,,.,.‘‘’’.‘‘…pe…’’..
,‘‘,’’.‘‘…pe…’’..,‘‘’’,..‘‘’’..,..,.‘‘’’.
.,...,,‘‘’’....
,...,.....‘‘’’.
-,.‘‘’’..‘‘’’...
.‘‘’’.,...
528...,.‘‘’’..-,.
530...,‘‘’’.
‘‘’’.,‘‘’’..‘‘’’..…pe…‘‘’’.
?.?.‘‘’’,‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.,..
‘‘’’...‘‘’’.
.
Paccanīyagaṇanavaṇṇanā
Nahetumūlakavaṇṇanā
532..,‘‘’’.‘‘’’.,...,‘‘’’..
..,.‘‘…pe…’’.
‘‘’’.-.‘‘’’.‘‘’’‘‘’’...‘‘’’‘‘…pe…’’.
,‘‘’’‘‘’’‘‘’’.
533.‘‘’’.,‘‘…pe…’’.
.
534.,‘‘’’.‘‘’’,‘‘’’.
538..‘‘’’‘‘,’’.‘‘’’.‘‘’’..
545.,,..‘‘…pe…’’..
546.‘‘’’...‘‘,’’.
.
Anulomapaccanīyavaṇṇanā
550.‘‘,’’.‘‘’’.‘‘’’‘‘’’.
551...
552.,‘‘’’.,.,.‘‘…pe…’’‘‘…pe…’’.
.
Paccanīyānulomavaṇṇanā
631..‘‘’’..‘‘’’..
...,‘‘’’.‘‘,’’.
.
636..,.‘‘’’‘‘’’.
644..
650...…pe…,...
.
.
2. Vedanāttikavaṇṇanā
1..?..‘‘’’...,.-.
10...-‘‘’’-.‘‘’’.-.‘‘’’.…pe…..-..‘‘…pe…’’......‘‘’’‘‘…pe…’’.
17.‘‘’’,.‘‘’’,‘‘’’.‘‘’’.
25-37.,,‘‘…pe…’’..‘‘’’.‘‘’’.
39......‘‘’’...‘‘’’..
62..,.‘‘’’.‘‘’’.‘‘’’,‘‘’’,.,.‘‘’’.,,.,.
83-87.‘‘’’,..
.
3. Vipākattikavaṇṇanā
1-23.,.
24-52.,.,.,.,,‘‘’’.‘‘’’,‘‘’’....‘‘’’.
.
4. Upādinnattikavaṇṇanā
51.‘‘’’.‘‘…pe…’’...-.
72.,..‘‘’’,..,‘‘…pe…’’‘‘’’..,.‘‘’’.
,.,.‘‘’’.‘‘’’..‘‘…pe…’’..,.‘‘’’‘‘’’..
..‘‘,’’..,‘‘,’’..,‘‘’’..‘‘’’........
‘‘’’.....,.,....,.‘‘’’..,.‘‘’’..,.‘‘…pe…’’.
‘‘’’..?.‘‘…pe…’’...‘‘’’.,...‘‘’’.,,,,,.,‘‘’’..-,..‘‘’’.‘‘’’,,.‘‘’’.
‘‘’’.,‘‘’’,,‘‘’’....‘‘’’...,‘‘…pe…’’.–,.,.....‘‘’’‘‘’’.
.
6. Vitakkattikavaṇṇanā
22.‘‘’’,,,......,,,,.,,,,...,.,...
31.‘‘’’.‘‘’’...‘‘’’.
38.‘‘…pe…’’.‘‘…pe…’’.…pe…,,.‘‘’’,.‘‘’’.
‘‘’’.
49.‘‘’’...‘‘’’,‘‘’’.
.,‘‘’’,‘‘…pe…’’.
.
8. Dassanenapahātabbattikavaṇṇanā
‘‘,’’.,,.
.
-.

.
.
