2. Parihānikathā
1. Vādayuttiparihānivaṇṇanā
239..,‘‘,,,’’(a. ni. 2.185),‘‘,,’’(a. ni. 5.149),,,parihāyati arahā arahattā.parihāyatī.‘‘’’(saṃ. ni. 1.159).‘‘’’(ma. ni. 1.416-418)..āmantā.,..sabbatthā.
,.,,‘‘’’..,.
parihānī.,,,‘‘’’.
Sabbadā...,.
Sabbeva arahanto....
Seṭṭhiudāharaṇe,.––‘‘’’,–‘‘’’.‘‘’’sabbasāpateyyā parihīno hotī.‘‘.’’.‘‘’’(a. ni. 3.87)..
Ettāvatā vādayutti nāma niṭṭhitā hoti.
2. Ariyapuggalasaṃsandanaparihānivaṇṇanā
240..,,..,,.,..‘‘’’,.,..
241.‘‘’’,..
242.‘‘,,’’kassa bahutarā kilesā pahīnā..
262.Samayavimutto arahā arahattā parihāyatī,.,.,’’..
Ariyapuggalasaṃsandanaparihānivaṇṇanā.
3. Suttasādhanaparihānivaṇṇanā
265..uccāvacā.Paṭipādā.Samaṇena pakāsitā...,.,.na pāraṃ diguṇaṃ ya,.?,..Nayidaṃ ekaguṇaṃ muta.?..
Atthi chinnassa chediya...oghapāso.
266.Katassa paṭicayo..
267.Parihānāya saṃvattantī..atthi arahato kammārāmatā....
268.Kiṃ pariyuṭṭhito...Rāgo upacayaṃ gacchatī....
Suttasādhanā.
Parihānikathā niṭṭhitā.
