9. Navamo paricchedo
Puññavipākapaccayaniddesavaṇṇanā
560-1.‘‘lokiyānevā’’.Puññāpuññādisaṅkhārā.,,,puññābhisaṅkhāro,,apuññābhisaṅkhāro.,āneñjābhisaṅkhāro.,...,,.‘‘tepī’’,,‘‘’’.
562.‘‘tayo bhavā’’.tayo bhavā.,.Catasso yoniyo.aṇḍajayoni.jalābujayoni.saṃsedajayoni.opapātikayoni.Gatipañcakaṃ..‘‘viññāṇaṭṭhitiyo sattā’’.–
‘‘,,.?,,.,.,,.,.,,.,.,,.,.,,‘’,.,,‘’,.,,‘’,’’(dī. ni. 3.332; a. ni. 7.44).
,nānattakāyanānattasaññino,.,nānattakāyaekattasaññino,,,.ekattakāyanānattasaññino,.,ekattakāyaekattasaññino,.,..,‘‘sattāvāsā’’..
563-4.‘‘kāme puññābhisaṅkhārasaññitā’’.Navannaṃ pākacittāna.Nānakkhaṇika…pe… paccayehi cā,.‘‘’’(paṭṭhā. 1.1.423)..paṭṭhānavaṇṇanāyaṃ.
566-8.Pañcanna.‘‘na honti paṭisandhiya’’.‘‘hontī’’.,.
569-74.Rūpe puññābhisaṅkhārā.?,,.,.?–,,.,.–
‘‘.‘’‘’‘’’’(dha. sa. 1422).
..‘‘’’(pārā. 12-13),.‘‘,,’’.–
‘‘,;
,’’.(nāma. pari. 474);
,.,..
Pañcannaṃ pākacittāna.Māpuññasaṅkhārā.‘‘’’.Ekassā.Channa.Pavatte paccayā honti.‘‘na honti paṭisandhiya’’.Catunna..‘‘so cā’’.So.‘‘Kāmabhave’’,‘‘’’.‘‘aniṭṭha…pe… na vijjare’’.‘‘’’.Aniṭṭha…pe… na vijjare.
576.‘‘Evaṃ tāvā’’.Yathā cāca‘‘’’.Tathā‘‘’’.
577-81.,‘‘tatrida’’.Tatrā.Ida.Ādito pana paṭṭhāyā.Avisesenā.Dvibhavesū.,‘‘catūsu…pe… yonisū’’.Nānatta…pe… ṭhitīsupī,.Vuttappakārasmi,,,‘‘yathāraha’’.
582-3.,.Tīsu gatīsū.Ekissā.Ekasmi.
584-6.Ekārūpabhave.Ekissā yoniyā.Tīsu cittaṭṭhitīsū.Sattāvāse catubbidhe.Vijānitabbā…pe… paccayā,.
587-90...,,.,‘‘na rūpārūpadhammāna’’.‘‘natthi cittassā’’.Tato hetuṃ vinā,.Suladdhapaccaya.Rūpārūpamatta.‘‘na ca satto’’.Bhavantara…pe… pavuccatī..
591.‘‘tayida’’.Sudubbudha.–
‘‘,;
,’’.
592-3.Āsannamaraṇassā.Sussamāne.‘‘naṭṭhe cakkhundriyādike’’.‘‘’’.‘‘Hadaya…pe… ke’’.Ānandācariyo‘‘yamake’’,..,.,.,’(yama. 1.āyatanayamaka.120).‘’,.’’.Hadayavatthumattasmi..
594-7.Vatthusannissita.Citta.,.–
‘‘,,,,,’’(saṃ. ni. 4.235).
–
‘‘,,.,.,,’’(paṭi. ma. 1.232)–
?,..‘‘’’,,.,.Pubbānusevita.‘‘’’.‘‘pubbānusevita’’.‘‘’’,,...Kammaṃ kammanimittaṃ vāvā.,,...saccasaṅkhepe–
‘‘,’’.(Sa. sa. 173).
Aṭṭhakathāyaṃ‘‘’’,,mūlaṭīkā‘‘,’’.,,,‘‘’’.‘‘’’.,,.Taṃ viññāṇa...
Avijjāya paṭicchannādīnave,..‘‘taṇhā nametī’’.Sahajā pana saṅkhārā,.Khipantī.Ta.‘‘Santativasā’’,..
599.Ārammaṇādīhi…pe… pavattatī.?,,,,..,.,,.‘‘’’,‘‘’’.,,,,.
600.,taṃnāpi idhāgataṃ.Kammādi.Ādi,,,.,.,,.....
601-5.‘‘ettha cā’’.Etthā.Paṭighosadīpamuddādīādi.Aññattha agantvā.–,,,,,,.aññatra agantvā,,.Santānabandhato natthī,,.,.‘‘Sati santānabandhe’’,.–,,.,,,.
606.Tasmā,,.,.–
‘‘,;
’’.
‘‘’’,‘‘’’.
607-9.,.Asaṅkantipātubhāve,,.Khandhābhisambhavā,abhisambhavā,,.Idha niruddhattā.Paratthāgamato.Tassā.Aññassā,.Aññato,.Etaṃ vidhāna,‘‘’’.
611-4.‘‘…pe…’’‘‘ekasmiṃ panā’’.Ekasmiṃ santāne,.…pe…..Etassatthassā,.Bījāna.Abhisaṅkhāro.Madhuādinā.Tassā.Paṭhamaṃ laddhapaccayo.Kālantare.Evaṃ ñeyyamidampi cā,.–,,,,,,,.,.
,,..
615.Bālakāle…pe… phaladāyinā,,,,,,.,,,.,.
616-8.Evaṃ santepī..Vijjamāna.Avijjamāna.Tappavattikkhaṇe.‘‘saddhimeva ca hetunā’’.Avijjamāna.Niruddha.–
‘‘,’’.
Pubbe..Pacchā.
619-20.Kaṭattāpaccayo,.‘‘’’(dha. sa. 431).?.,.–
‘‘,
;
,
’’.
,‘‘pāṭibhogādika’’.Pāṭibhogādika.Ādi‘‘’’,.–,,,,,,,,,.
621.paramatthappakāsano. Pītibuddhivivaḍḍhano,,.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Puññavipākapaccayaniddesavaṇṇanā niṭṭhitā.
