
Abhidhammapiṭake
Pañcapakaraṇa-mūlaṭīkā
Dhātukathāpakaraṇa-mūlaṭīkā
Ganthārambhavaṇṇanā
,,‘‘’’.,,,‘‘’’.,,..
,.,.....--.‘‘’’-.,.,.
.
1. Mātikāvaṇṇanā
1. Nayamātikāvaṇṇanā
1.?,(dha. sa. aṭṭha. nidānakathā)‘‘’’.,,,.‘‘’’.
2. Abbhantaramātikāvaṇṇanā
2.‘‘’’,,‘‘’’...
,‘‘’’.‘‘…pe…’’,...‘‘…pe…’’,...
3. Nayamukhamātikāvaṇṇanā
3..,.,,,‘‘’’,‘‘,’’.‘‘,’’.
,‘‘’’?.,,.,,,.
4. Lakkhaṇamātikāvaṇṇanā
4...‘‘,’’,‘‘,’’.,.,,,.…pe…,,.
5. Bāhiramātikāvaṇṇanā
5.‘‘…pe…’’..
,‘‘’’?..‘‘’’‘‘’’.,.‘‘’’‘‘’’.
‘‘,’’,.‘‘’’‘‘’’.,,‘‘’’...,,.,....
,..,.,.,,.‘‘’’.,,.
,,,‘‘’’,..
.
2. Niddesavaṇṇanā
1. Paṭhamanayo saṅgahāsaṅgahapadavaṇṇanā
1. Khandhapadavaṇṇanā
6.,,‘‘.’’.‘‘’’.‘‘’’,,.‘‘’’..,‘‘’’..,‘‘’’.
‘‘’’,.,,.,.
Āyatanapadādivaṇṇanā
40.,.,,.
6. Paṭiccasamuppādavaṇṇanā
61.‘‘,’’‘‘’’...‘‘’’,.
71.,,,,‘‘’’.
.
2. Dutiyanayo saṅgahitenaasaṅgahitapadavaṇṇanā
171.,‘‘’’..,‘‘’’,,‘‘’’.,,,.
‘‘…pe…’’,‘‘’’.,.,,.‘‘’’,,.
,–‘‘,’’,,,,..,.,,.,,.,.,,,.
‘‘’’(dhātu. 25),‘‘’’(dhātu. 26),,,,.,.,,..
,.,..‘‘’’,..
,.‘‘’’..…pe…,?.,.,.?,,,,.‘‘’’,‘‘’’.‘‘’’.,..,.,.
,.
‘‘’’,.,.,,.,.,,.
‘‘’’..‘‘’’.‘‘’’‘‘’’..,.
.
3. Tatiyanayo asaṅgahitenasaṅgahitapadavaṇṇanā
179.,.,,,.,,.,,.
‘‘’’,.,.…pe…,,,.
.
4. Catutthanayo saṅgahitenasaṅgahitapadavaṇṇanā
191.‘‘,’’,.,,,‘‘…pe…,…pe…’’.,,,,,.,.
.‘‘’’,.,,,.,,,‘‘’’‘‘’’..‘‘,’’,.,,,..
.
5. Pañcamanayo asaṅgahitenaasaṅgahitapadavaṇṇanā
193..,,,.
‘‘’’,.,..,,.,.-.‘‘’’‘‘’’.-,...
...,...
196...‘‘’’,...‘‘…pe…’’...,‘‘’’,‘‘’’.‘‘’’,.
.
6. Chaṭṭhanayo sampayogavippayogapadavaṇṇanā
228.,,,.,.‘‘…pe…’’,,.,.,,.‘‘’’.
,,,.,,.,,,..
‘‘,’’.?,.,,.,,,,..
‘‘’’,‘‘’’...‘‘’’,‘‘’’.,,.‘‘’’,‘‘’’,‘‘…pe…’’,‘‘’’,.
235.‘‘’’,‘‘’’?.,,.,,.,,,..,,,..
262.‘‘’’,...‘‘’’...,.,..,,,‘‘’’,.,,‘‘’’..
.
7. Sattamanayo sampayuttenavippayuttapadavaṇṇanā
306..,..?,.,,....
,,‘‘’’,.,...,.‘‘’’,‘‘,’’.
309..,.
.
8. Aṭṭhamanayo vippayuttenasampayuttapadavaṇṇanā
317.‘‘,’’‘‘,…pe…’’.,.
.
9. Navamanayo sampayuttenasampayuttapadavaṇṇanā
319.,..–,,.‘‘’’.,.‘‘’’..–,,.
.
10. Dasamanayo vippayuttenavippayuttapadavaṇṇanā
353.,.
.
11. Ekādasamanayo saṅgahitenasampayuttavippayuttapadavaṇṇanā
409.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.
.
12. Dvādasamanayo sampayuttenasaṅgahitāsaṅgahitapadavaṇṇanā
417.‘‘’’.
.
13. Terasamanayo asaṅgahitenasampayuttavippayuttapadavaṇṇanā
448.,‘‘’’‘‘’’.,‘‘’’..,.,‘‘’’..
,‘‘’’,..‘‘,’’...‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’..
.
14. Cuddasamanayo vippayuttenasaṅgahitāsaṅgahitapadavaṇṇanā
456..,..
..,.
.
-.
