5. Vīthimuttaparicchedavaṇṇanā
1.‘‘vīthicittavaseneva’’.Evaṃ,sandhiyaṃ,.
Bhūmicatukkavaṇṇanā
3.,apāyabhūmi.,,kāmasugatibhūmi..
4.nirayo.,tiracchānayoni.yoni..,pettivisayo..,.asurā,.,.–
‘‘,’’;(Nāma. pari. 438);
5.manussā...‘‘’’.‘‘’’.manussā..
,cātumahārājikā.,,tāvatiṃsā.‘‘’’(a. ni. 3.81),.yāmā.tusitā.nimmānaratino.paranimmitavasavattino.
7.brahmapārisajjā.brahmapurohitā.,mahābrahmāno..
8.parittābhā.appamāṇābhā.ābhassarā.ābhassarā.ābhassarā..
9.,parittasubhā.appamāṇasubhā.subhakiṇhā.‘‘’’,‘‘’’..
10.vehapphalā.,.asaññasattā...,suddhāvāsā.
11.avihā.atappā.sudassā.sudassino.akaniṭṭhā.
12.,ākāsānañcāyatanabhūmi..
13.,..
14.Sesaṭṭhānesū,.
Bhūmicatukkavaṇṇanā niṭṭhitā.
Paṭisandhicatukkavaṇṇanā
16.Okkantikkhaṇe.
17.jaccandho..,jaccandho.‘‘,,’’.Jaccandhādīnaādi.‘‘,’’.bhummassitā.vinipātikā.
18.Sabbatthāpi kāmasugatiya.
21.Tesū,.Āyuppamāṇagaṇanāya niyamo natthi,.–
‘‘
;
,
’’.–
,.,.,,.‘‘,,(dī. ni. 2.7; saṃ. ni. 1.145; a. ni. 7.74),’’.
22.Dibbāni pañcavassasatānī,.–
‘‘,;
,;
,’’.
Manussagaṇanāyā.Tato catugguṇa,,,.Tato catugguṇaṃ yāmāna,,.Tato catugguṇaṃ tusitāna,.Tato catugguṇaṃ nimmānaratīna,.Tato catugguṇaṃ paranimmitavasavattīna.
23.‘‘navasatañcā’’.,.
25.Dutiyajjhānabhūmiya.,.
29.Tesū.Kappassā..(visuddhi. 2.409),,,.,,.–
‘‘,;
,.
‘‘,;
,’’.–
.,.Asaṅkhyeyyakappo.‘‘’’,‘‘’’.
45.ākāsānañcāyatanūpagā.
49.Ekamevā,,,.Ekajātiya.
Paṭisandhicatukkavaṇṇanā niṭṭhitā.
Kammacatukkavaṇṇanā
50.‘‘janaka’’,janakaṃ.upatthambhakaṃ.upapīḷakaṃ.upaghātakaṃ.
janakaṃ.,,upatthambhakaṃ.upapīḷakaṃ.upaghātakaṃ.
–,(visuddhi. 2.687; a. ni. aṭṭha. 2.3.34).‘‘.,.’’.Kiccavasenā.
51.Garuka,.Āsanna,.Āciṇṇa,.Kaṭattākamma.
,,,.‘‘’’.,,.,,..,,.‘‘pākadānapariyāyenā’’,.Abhidhammāvatārā.,,,.
52.,diṭṭhadhammavedanīyaṃ.upapajjavedanīyaṃ.aparāpariyavedanīyaṃ.,,,ahosikammaṃ.
,diṭṭhadhammavedanīyaṃ.,,.upapajjavedanīyaṃ.....aparāpariyavedaniyaṃ.,ahosikammaṃ.
Pākakālavasenā,,,..
53.Pākaṭhānavasenā.
54.,‘‘tattha akusala’’.kāyakammaṃ.vacīkammā.
55.pāṇātipāto.adinnādānaṃ.kāmesu micchācāro.
,.pāṇātipāto.adinnādānaṃ.kāmesumicchācāro..Kāyaviññattisaṅkhāte kāyadvāre,,.
..‘‘’’‘‘.‘’,‘’.,’’‘‘bāhullavuttito’’.,,.,,.
56.,musāvādo.,pisuṇā.,pharusā.,,,,samphappalāpo.
musāvādo.,.,pisuṇavācā,.pharusavācā..samphappalāpo,.Vacīviññattisaṅkhāte vacīdvāre,,.Bāhullavuttito.
57.abhijjhā.byāpādo.micchādiṭṭhi.
‘‘’’abhijjhā,.‘‘’’byāpādo.‘‘’’micchādiṭṭhi..(dī. ni. aṭṭha. 1.8; dha. sa. aṭṭha. 1 akusalakammapathakathā; pārā. aṭṭha. 2.172).Aññatrāpi viññattiyā,..
58.Dosamūlenajāyantī,,.,.‘‘micchādiṭṭhi ca lobhamūlenā’’.Sesāni cattāripi dvīhi mūlehi sambhavantī,,..,‘‘,,’’,..
63.‘‘tathā dānasīlabhāvanāvasenā’’.,,..aṭṭhakathā(dha. sa. aṭṭha. 156-159).
65.dānaṃ,..sīlaṃ,,,sīlaṃ,.‘‘’’(saṃ. ni. 1.23, 192).bhāvanā.apacāyanaṃ.veyyāvaccaṃ.pattidānaṃ.pattānumodanā.dhammassavanaṃ.dhammadesanā.diṭṭhijukammaṃ.
dānaṃ,,..,,,,,,,sīlaṃ.,bhāvanā,.
,apacāyanaṃ.,veyyāvaccaṃ.pattidānaṃ.,pattānumodanā.‘‘,’’,dhammassavanaṃ,.dhammadesanā,.‘‘’’diṭṭhijukammaṃ.
?.,.
.,...(dī. ni. ṭī. 3.305)dhammapālattherena.‘‘,,,’’..‘‘’’(dha. pa. 354)..‘‘’’,dīghanikāyaṭṭhakathāyaṃ(dī. ni. aṭṭha. 3.305; dha. sa. aṭṭha. 156-159 puññākiriyavatthādikathā)‘‘’’.,.
67.Manokammameva.Tañcabhāvanāmayaṃ.Appanāppattaṃ.Jhānaṅgabhedenā.
68.Ārammaṇabhedenā,,,.
69.Etthā.Uddhaccarahita.,?.,.,.
?.,,,.‘‘’’..‘‘’’.,,.‘‘’’.
,..,‘‘(khu. pā. 6.11; su. ni. 234),’’(pārā. 21; saṃ. ni. 5.998).‘‘’’,.‘‘’’.,.–‘‘?’’(dha. sa. 1406),.paṭisambhidāvibhaṅge–
‘‘…pe…,…pe…,.,’’(vibha. 730-731)–
?..Paṭṭhāne–
‘‘,,’’(paṭṭhā. 2.8.89)–
‘‘’’(paṭṭhā. 2.8.89),,,.‘‘’’,paṭisambhidāvibhaṅge,paṭṭhāne.,,.‘‘pavattiyaṃ panā’’.Ācariyabuddhamittā.,,,,.,,,paramatthamañjūsādīsu,abhidhammāvatārasaṃvaṇṇanāyaṃ.
Sabbatthāpi kāmaloke.Yathāraha.,,..‘‘,,,’’(ma. ni. 3.131; a. ni. 1.284-286; vibha. 809),.‘‘’’.
71.‘‘tatthāpi’’.Tatthāpī.Ukkaṭṭha,.,.ukkaṭṭhaṃ.,‘‘’’,omaka.
Paṭisandhi.,.‘‘’’(ma. ni. 3.379).,,,.,,‘‘tihetukamomakaṃ duhetukamukkaṭṭhañcā’’.
–paṭisambhidāmagge‘‘’’(paṭi. ma. 1.231),,,‘‘’’(paṭi. ma. 1.233),,,‘‘’’?,mahātherena.‘‘’’,,,,,.
74.tipiṭakacūḷanāgattheramoravāpīvāsīmahādhammarakkhitattheraasaṅkhāraṃ sasaṅkhāravipākānī’’.,,.,,.
Tesa.Yathākkama.Dvādasa vipākānī,dvādasa vipākāni,,,dasa vipākāni,aṭṭha vipākāni‘‘’’anusārenayathāsambhavaṃ.
75.parittaṃ.paṇītaṃ,majjhimaṃ.‘‘’’aṭṭhakathāyaṃ,‘‘.’’.Ācariyena.nāmarūpaparicchede–
‘‘,;
,’’.(nāma. pari. 474);
.parittaṃ.majjhimaṃ.paṇīta.
84.Pañcamajjhānaṃ bhāvetvā.‘‘’’(nāma. pari. 474)ācariyena.Mūlaṭīkākārā.,abhidhammatthavikāsiniyaṃ.Saññāvirāgaṃ bhāvetvā‘‘,’’,‘‘’’...
86.Anāgāmino pana suddhāvāsesu uppajjantī,.
87.yathākkama..,.‘,,’(a. ni. 8.35)....ācariyena–
‘‘;
,’’.(parama. vi. 205);
.‘‘’’aṭṭhakathāyaṃ(vibha. aṭṭha. 809; a. ni. aṭṭha. 1.1.279 ādayo; ma. ni. aṭṭha. 3.130).,.ācariyena–
‘‘,;
,;
,’’.(nāma. pari. 452-453);
Kammacatukkavaṇṇanā niṭṭhitā.
Cutipaṭisandhikkamavaṇṇanā
89.‘‘Āyukkhayenā’’āyukkhayamaraṇaṃ.kammakkhayamaraṇaṃ.ubhayakkhayamaraṇaṃ.,upacchedakamaraṇaṃ..–
‘‘’’.(sa. sa. 62);
maraṇuppatti.
90.Maraṇakāle.Yathāraha,,.Upaladdhapubbaupaladdhaṃ. Upakaraṇabhūta.Upalabhitabba.Upabhogabhūta...gatinimittaṃ.
Kammabalenā.Channaṃ dvārāna,,,,‘‘vipaccamānaka…pe… kiliṭṭhaṃ vā’’.‘‘,,,,,,’’(saṃ. ni. 4.235).Tatthoṇataṃ vā,.‘‘Bāhullenā’’‘‘’’.‘‘’’‘‘bāhullenā’’.Abhinavakaraṇavasenā.
91.Paccāsannamaraṇassā,.Vīthicittāvasāne,.‘‘,’’dhammānusāraṇiyaṃ.Bhavaṅgakkhayevā,.,,.‘‘Tassānantaramevā’’.
Yathāraha,.,.‘‘’’.?..,.taṇhānusayamūlako. Saṅkhārenā,.,,–
‘‘;
.
‘‘,;
,’’.(sa. sa. 164-165);
Sampayuttehi pariggayhamāna,sahajātānamadhiṭṭhānabhāvena pubbaṅgamabhūta.‘‘’’(dha. pa. 1-2).Bhavantarapaṭisandhānavasenā,,.,.
92.mandappavattāni.,.Paṭisandhibhavaṅgānampi paccuppannārammaṇatā labbhatī,.,,visuddhimagge(visuddhi. 2.620 ādayo) vibhaṅgaṭṭhakathāyaṃ(vibha. aṭṭha. 227).Chadvāraggahita,..Saccasaṅkhepe–
‘‘,’’;(Sa. sa. 173);
Aṭṭhakathāyaṃ(visuddhi. 2.624-625; vibha. aṭṭha. 227)‘‘’’,,mūlaṭīkā‘‘’’(visuddhi. mahā. 2.623).‘‘’’,.,.‘‘’’(dha. sa. 431).Paṭisambhidāmagge(paṭi. ma. 1.232),,..‘‘’’aṭṭhakathāyaṃ(visuddhi. 2.620; vibha. aṭṭha. 227)..ānandācariyena‘‘,’’(vibha. mūlaṭī. 227; visuddhi. mahā. 2.623).
94.Yathāraha.
98.,.,..
Cutipaṭisandhikkamavaṇṇanā niṭṭhitā.
99.paṭisandhinirodhānantarato. Tadeva citta‘‘’’.Asati vīthicittuppāde,.
101.Parivattantā pavattanti.
102.iha,.‘‘’’,.‘‘’’.Etaṃaddhuvaṃpaṭisaṅkhāyabudhācirāyaaccutaṃpadaṃadhigantvāsamaṃessanti.
Iti abhidhammatthavibhāviniyā nāma abhidhammatthasaṅgahavaṇṇanāya
Vīthimuttaparicchedavaṇṇanā niṭṭhitā.
