22. Sanidassanasappaṭighattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,..…pe……pe….
–..
–.,…pe….
–.,,…pe….
–,..…pe…,,…pe….
–.,…pe….
–.,…pe…,,…pe….
2.–…pe….…pe……pe…,..…pe….
–....
–...…pe….
–…pe……pe….…pe……pe….,…pe….
–…pe……pe……pe……pe….…pe…,…pe….
–...,…pe….
–…pe……pe……pe……pe….…pe…,…pe….
3.–....
–..,..…pe….
–...…pe….
–...,…pe….
–...…pe…,…pe….
–...,…pe….
–...,…pe…,…pe….
Ārammaṇapaccayo
4.–…pe……pe……pe……pe….
Adhipatipaccayo
5.–,..
,.
6.–…pe……pe….
,.
7.–..
.
Anantara-samanantarapaccayā
8.….
Sahajātapaccayo
9.–,..…pe….…………pe….
.
10.–…pe……pe……pe……pe…,..…pe….……….
.
11.–....……….
.
Aññamaññapaccayo
12.–,.
–.
–,.…pe….
13.–…pe……pe……pe……pe…,.
–.…pe….
14.–,.…pe….
Nissayapaccayādi
15.……………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
16.,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
17.–,..…pe….………,,…pe….
.
18.–…pe……pe……pe…,..…pe….………..
.
19.–....……….
.
Naārammaṇapaccayo
20.–,..…pe….……,…,…pe….
.
21.–..…pe….…pe….……….
.
22.–....……….
.
Naadhipatipaccayādi
23.………–.…pe…………….
.
…………–………,.,,,–………pe….
Naindriyapaccayādi
24.–…………pe…,…–………,.
–…pe……pe………….
.
25.–………,…pe….
,…...……….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
26.,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
27.,…pe…,,,,,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
28.,,,…pe…,,,,,,,.
Paccanīyānulomaṃ.
Paṭiccavāro.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
,.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
29.–..
–.…pe….
.
Ārammaṇapaccayo
30.–,,,,,,,,.,,,.
.…pe…………………pe…,,…pe……pe…,,,.
31.–,,…pe…,,,,,,,.,,…pe……………………pe…,,.…pe…,,,,,.
Adhipatipaccayo
32..Ārammaṇādhipati–,,.
.Ārammaṇādhipati–…pe………………,,.
33.–,.Ārammaṇādhipati–…pe……pe……pe……pe……pe……,,,.………………,,.Sahajātādhipati–.
.Sahajātādhipati–.
,.
Anantarapaccayo
34.–.………………….
Samanantarapaccayo
35..
Sahajātapaccayādi
36..,.
Upanissayapaccayo
37.–ārammaṇūpanissayo, pakatūpanissayo…pe….–,,…pe……pe…,…pe…,,,,.
–ārammaṇūpanissayo, pakatūpanissayo…pe….–…pe………pe…,,…….,……………pe….…pe…,,…pe…,…pe…,,,,.
38.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,,……,,.…pe………pe…,………pe….…pe…,…pe…,………pe…,,.
Purejātapaccayo
39..Ārammaṇapurejātaṃ–,,,…pe……pe……pe…,,.
–,.Ārammaṇapurejātaṃ–…pe………pe……pe…,,…pe….Vatthupurejātaṃ–…pe….
–,.Ārammaṇapurejātaṃ–…………………pe….Vatthupurejātaṃ–.
40.–ārammaṇapurejātaṃ, vatthupurejātaṃ..
–ārammaṇapurejātaṃ , vatthupurejātaṃ.…pe….
–ārammaṇapurejātaṃ, vatthupurejātaṃ..
Pacchājātapaccayo
41.–.
–.
,.
Āsevanapaccayo
42.–.……….
Kammapaccayo
43.–,.Sahajātā–.…pe….Nānākkhaṇikā–.
–,.Sahajātā–.…pe….Nānākkhaṇikā–.
,.
Vipākapaccayo
44.–…pe……pe……pe….
–..
,.
Āhārapaccayo
45.–...
–...
,.
Indriyapaccayo
46.–…pe….
–...
–...
,.
47.–…pe….
Jhānapaccayādi
48.……–…pe……pe……pe….
Vippayuttapaccayo
49..Purejātaṃ–…pe….
–,,.Sahajātā–....Purejātaṃ–.Pacchājātā–.
–,.Sahajātā–..Pacchājātā–.
.,.
Atthipaccayo
50..Purejātaṃ–…pe…,,.
51.–...…pe….………....…pe….
.
.
–,.Sahajātā–.Purejātaṃ–…pe…,…pe……pe…,…pe….
.,.
52.–,,,,.Sahajāto–.…pe……pe……pe……pe….……….Purejātaṃ–…………………pe…,.Pacchājātā–.Kabaḷīkāro āhāro.Rūpajīvitindriyaṃ.,,,.
53..Purejātaṃ–.
–.…,.
.
54.–,.Sahajātā–…pe….Purejātaṃ–…pe…..
55..Purejātaṃ–.
–sahajātaṃ, purejātaṃ..
..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
56.,,,,,,,,,,,,,,,,,,,,,,,.
Hetusabhāgaṃ
57.,,,,,,,,,,.
Hetusāmaññaghaṭanā (9)
58.....
.....
(Evaṃ sabbo gaṇanavāro gaṇetabbo.)
Anulomaṃ.
2. Paccanīyuddhāro
59.…….
.
.
……….
.
.
.
.
60.………………….
………….
………….
………….
………….
………….
………….
61..
.
.
,.
.
.
.
.
62..
….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
63.,,,,,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
,.
Nahetutikaṃ
,,,,,,,,…pe…,,,,,.
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
64.,,,,,,,…pe…,,,.
Hetusāmaññaghaṭanā
65.…pe…,,,,,,.
,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
66.,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyānulomaṃ.
Pañhāvāro niṭṭhito.
Sanidassanasappaṭighattikaṃ niṭṭhitaṃ.
Dhammānulome tikapaṭṭhānaṃ niṭṭhitaṃ.
Dutiyo bhāgo niṭṭhito.
