7. Pītittikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,,.…pe….(1)
–…pe….…pe….(2)
–…pe….…pe….(3)
2.–,.,.(1)
–…pe….…pe….(2)
–,.,.(3)
3.–,.…pe….(1)
–…pe….…pe….(1)
–,.,.(2)
–,.,.(3)
Ārammaṇapaccayādi
4.……(paṭisandhikkhaṇe natthi)…………………(purejāte paṭisandhikkhaṇe natthi)…(āsevane vipākaṃ natthi)………pe……………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
5.,,,.
(Evaṃ anulomagaṇanā gaṇetabbā.)
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
6.–…pe….(1)
–…pe….(2)
–…pe….(3)
7.–,.(1)
–…pe….(2)
–,.(3)
8.–,.,..(1)
9.–…pe….(1)
–,.(2)
–,.(3)
Naadhipati-naāsevanapaccayā
10.(naadhipatipaṭisandhikkhaṇe paripuṇṇaṃ)……(‘‘arūpe’’ti niyāmetabbaṃ ‘‘paṭisandhikkhaṇe’’ti ca)….
Nakammapaccayo
11.–.
–.
(Iminā kāraṇena dasa pañhā vitthāretabbā.)
Navipākapaccayo
12.…pe…(paripuṇṇaṃ, paṭisandhi natthi).
Najhānapaccayādi
13.–,.(1)
–,.(1)
(Namaggapaccayā nahetupaccayasadisaṃ. Moho natthi. Navippayuttapaccayā paripuṇṇaṃ arūpapañhameva.)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
14.,,,,,(paccanīyaṃ paripuṇṇaṃ kātabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Dukaṃ
15.,,.
(Anulomapaccanīyaṃ vitthārena gaṇetabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Dukaṃ
16.,,,,,,.
Paccanīyānulomaṃ.
Paṭiccavāro.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sahajātavāropi paccayavāropi nissayavāropi saṃsaṭṭhavāropi sampayuttavāropi paṭiccavārasadisā.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
17.–..(1)
–.…pe….(2)
–.…pe….(3)
18.…pe……pe……pe…(sukhamūle tīṇi).
–.…pe….(1)
…pe……pe…–.…pe….(2)
Ārammaṇapaccayo
19.–,,,.,,.;,..(1)
–,,,.,,.;,..(2)
–,,,.,,.;,,,.,,,,,..(3)
–,,,.,,.;,..(4)
20.……pe……pe…–.(4)
–,,,.,,.;,,,..…pe….,,,,..(1)
…pe……pe…–,,,.,,.;,..(3)
21.…pe……pe…–…pe…;,,,..,,,,..(3)
(saṃkhittaṃ).(4)
Adhipatipaccayo
22.–,.–,,,.;,.–.(1)
–,.–…pe….–.(2)
.–…pe…(saṃkhittaṃ).(3)
–,.–…pe….–.(4)
23.–,.–…pe….–.(1)
–,…pe….–.(2)
–(saṃkhittaṃ).(3)
–,…pe….–.(4)
24.–,…pe….–.(1)
–(saṃkhittaṃ).(2)
–(saṃkhittaṃ).(3)
–(saṃkhittaṃ).(4)
25.–,…pe….–.(1)
–,…pe….–.(2)
–(saṃkhittaṃ).(3)
–,…pe….–.(4)
Anantarapaccayo
26.–..(Iminā kāraṇena sabbesaṃ padānaṃ paccayoti dīpetabbo).…………….(1)
–....(2)
–....…….(3)
–.…pe….(4)
27.–.…pe….(1)
–…pe….(2)
–....…….(3)
–…pe….(4)
28.–…pe….….(1)
–…pe……pe……pe……pe………….(2)
…pe….(4)
(Tāniyeva ca gamanāni niyāmetabbāni.)
29.…pe……pe…–…pe……pe……pe……pe……….(3)
–…pe….(4)
Samanantarapaccayo
30.(anantarapaccayasadisaṃ).
Sahajātapaccayo
31.–…pe……pe…(paṭiccasadisaṃ sahajāte dasa pañhā).
Aññamañña-nissayapaccayā
32.…(dasa pañhā kātabbā).
Upanissayapaccayo
33.–,,…pe….–,,,,,,,,.………,…pe…,.…………,,,…pe….,,,,,,,,,,.……………………………………………….(1)
–,,…pe….–…pe…,,.………………………pe….…pe….…pe……pe….(2)
–,,…pe….–…pe…,,,.…pe……pe….…pe……pe….(3)
–,,…pe….–…pe….…pe……pe….…pe……pe….(4)
34.–,,…pe….–…pe….…pe……pe….…pe……pe….(1)
–,,…pe….–…pe….…pe……pe….…pe……pe….(2)
–,,…pe….–…pe……pe….…pe……pe….…pe……pe….(3)
–,,…pe….–…pe….…pe……pe….…pe……pe….(4)
35.–,,…pe….–…pe……pe….…pe……pe….…pe……pe….(1)
–,,…pe….–…pe….…pe……pe….…pe……pe….(2)
–,,…pe….–…pe….…pe……pe….…pe……pe….(3)
–,,…pe….–…pe….…pe……pe….…pe……pe….(4)
36.–,,…pe….–…pe….…pe……pe….…pe……pe….(1)
–,,…pe….–…pe….…pe……pe….…pe……pe….(2)
–,,…pe….–…pe……pe….…pe……pe….…pe……pe….(3)
–,,…pe….–,,.,,,,,.……………………,,.…pe….,,,,,,,,,,.…pe……pe….(4)
Āsevanapaccayo
37.–.……….(1)
–...….(2)
–…pe….(3)
38.…pe……pe…(saṃkhittaṃ. Pītinayaṃ passitvā kātabbaṃ).
–…pe….(1)
39.…pe……pe…–…pe….(3)
Kammapaccayo
40.–,nānākhaṇikā (syā. ka.).–..–.(1)
–,.–..–.(2)
.–.(3)
–,.–.…pe….–.(4)
41.(cattāripi gaṇanāni passitvā kātabbāni).
42.–,…pe….
.–…pe….
.–…pe….
.–…pe….(4)
,.(4)
Vipākapaccayo
43.–…pe……pe……pe……pe….
.
Āhārapaccayādi
44.………………(dasa pañhā vitthāretabbā)……(natthipi vigatampi anantarasadisaṃ).
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
45.,,,,,,,,,,,,,,,.
(Kusalattikaṃ anulomaṃ anumajjantena gaṇetabbaṃ.)
Anulomaṃ.
Paccanīyuddhāro
46.……….(1)
……….(2)
…….(3)
……….(4)
47.……….(1)
……….(2)
…….(3)
……….(4)
48.……….(1)
…….(2)
…….(3)
…….(4)
49.……….(1)
……….(2)
…….(3)
……….(4)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
50.,.
(Paccanīyaṃ anumajjantena gaṇetabbaṃ.)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Dukaṃ
51.,,.
(Anulomapaccanīyaṃ anumajjantena gaṇetabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Dukaṃ
52.,,,,,,,,,,,,,,,,,.
(Paccanīyānulomaṃ anumajjantena gaṇetabbaṃ.)
Paccanīyānulomaṃ.
Pītittikaṃ niṭṭhitaṃ.
