4. Vīthiparicchedavaṇṇanā
1.,‘‘,’’.
2..
3.,.
4..
Vīthichakkavaṇṇanā
6.‘‘’’,‘‘’’‘‘’’.
Vīthichakkavaṇṇanā niṭṭhitā.
Vīthibhedavaṇṇanā
7.‘‘’’....‘‘’’...
Vīthibhedavaṇṇanā niṭṭhitā.
Pañcadvāravīthivaṇṇanā
8.‘‘’’.,.,...–(vibha. mūlaṭī. 20 pakiṇṇakakathāvaṇṇanā; yama. 2.cittayamaka.81, 102)‘‘’’‘‘,,’’(yama. 2.cittayamaka.81, 102),.,‘‘’’.‘‘,,(a. ni. 3.47)’’,,,,,.,.‘‘,’’,,..,,‘‘,,.?,,’’.‘‘’’.‘‘’’.‘‘’’(vibha. aṭṭha. 26 pakiṇṇakakathā).
9.,‘‘’’..,.....,.–
‘‘,’’(sa. sa. 60);
(vibha. mūlaṭī. 20)‘‘‘,’(visuddhi. 2.623; vibha. aṭṭha. 227).’’,‘‘,’’(vibha. aṭṭha. 26 pakiṇṇakakathā).,..
10.,,.,.,.‘‘’’.
.,.,.‘‘’’.
,?.,.–
‘‘,;
,’’.(sa. sa. 176);
.‘‘’’..‘‘’’(dī. ni. 1.213; a. ni. 3.62; vibha. 517),?,.,.,.,,..‘‘’’.‘‘’’.
.....‘‘’’..‘‘’’,..,,.,(dha. sa. aṭṭha. 498 vipākuddhārakathā)–.,,,,,,,,,.
?,,,,,.‘‘,’’(dha. sa. aṭṭha. 498 vipākuddhārakathā).
11..
12.....‘‘’’(vibha. aṭṭha. 227).–
‘‘,’’(parama. vi. 116),.(vibha. aṭṭha. 227),.
13..‘‘’’.,...‘‘’’’,.‘‘’’,.‘‘’’...
(dha. sa. mūlaṭī. 498 vipākuddhārakathāvaṇṇanā)‘‘’’(paṭṭhā. 1.1.417),,.,.,.
14.,.‘‘’’.‘‘’’,...
15.,(dha. sa. aṭṭha. 498 vipākuddhārakathā)‘‘’’.,.‘‘’’‘‘,’’(dī. ni. 3.80)...‘‘’’.
16.,,..,
.
Pañcadvāravīthivaṇṇanā niṭṭhitā.
Manodvāravīthi
Parittajavanavāravaṇṇanā
17.‘‘’’.
19...
Parittajavanavāravaṇṇanā niṭṭhitā.
Appanājavanavāravaṇṇanā
20..
21.....,.,.,,,,,.(visuddhi. 2.804),,,,.‘‘’’,‘‘’’.
..,,,,.,.‘‘’’,,,‘‘’’.‘‘’’.
22.,...,,.,..,..
23.,,,,,.
24..
Appanājavanavāravaṇṇanā niṭṭhitā.
Manodvāravīthivaṇṇanā niṭṭhitā.
Appanājavanavāravaṇṇanā niṭṭhitā.
Tadārammaṇaniyamavaṇṇanā
25..
26....‘‘’’.,,.,,,,...
27...‘‘’’.‘‘(dha. sa. mūlaṭī. 498 vipākuddhārakathāvaṇṇanā)‘’(paṭṭhā. 3.1.98)’’.–.,.,.
28.…pe…,.,.‘‘’’(paṭṭhā. 1.2.45),,.,,,..‘‘’’–
‘‘-;
,.
‘‘,;
,’’.
.‘‘’’.,,,.‘‘,,’’(paṭṭhā. 3.1.98).
..‘’‘‘’’.,‘‘’’.
,...–
‘‘,;
,’’.
?,,,.(dha. sa. anuṭī. 498 vipākuddhārakathāvaṇṇanā).,,..,.
29.…pe…..?,.,,,,,.,...,,..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’,?,.
Tadārammaṇaniyamavaṇṇanā niṭṭhitā.
Javananiyamavaṇṇanā
32..-.
33.…pe…,(visuddhi. 1.78).‘‘’’.‘‘’’(visuddhi. 1.78).‘‘’’(visuddhi. mahā. 1.78),,.
34...‘‘’’‘‘’’,,.
35...,.
36...,‘‘’’.‘‘’’.‘‘’’..
38.,.
39....-,,.
Javananiyamavaṇṇanā niṭṭhitā.
Puggalabhedavaṇṇanā
40.,‘‘’’...-..‘‘’’..
41.‘‘(paṭṭhā. 3.1.102)’’,.‘‘’’.‘‘’’‘‘,’’,.–
‘‘,’’;(Parama. vi. 271);
‘‘,’’,..‘‘’’,.‘‘’’.
43..
45.…pe…‘‘’’-.
46..
47.…pe…,,.
48.‘‘’’.,,.
.,,.,,.
.
Puggalabhedavaṇṇanā niṭṭhitā.
Bhūmivibhāgavaṇṇanā
49.,.,.
52..,,.
54.,,.
‘‘’’..‘‘,’’.
.
Bhūmivibhāgavaṇṇanā niṭṭhitā.
55.,.,.
Iti abhidhammatthavibhāviniyā nāma abhidhammatthasaṅgahavaṇṇanāya
Vīthiparicchedavaṇṇanā niṭṭhitā.
