5. Saṃkiliṭṭhattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe….(1)
–.(2)
–…pe….(3)
–…pe…;…pe…;,;…pe….(1)
2.–…pe….(1)
–.(2)
–…pe….(3)
–.(1)
–(saṃkhittaṃ).(1)
1. Paccayānulomaṃ
2. Saṅkhyāvāro
3.,,,,,,,,,,,,,…pe…,,…pe…(saṃkhittaṃ.)
(Yathā kusalattike vibhattaṃ, evaṃ vibhajitabbaṃ.)
2. Paccayapaccanīyaṃ
Nahetupaccayo
4.–.(1)
–…pe……pe….(Saṃkhittaṃ.)(1)
(Yathā kusalattike vibhattaṃ, evaṃ vibhajitabbaṃ.)
Suddhaṃ
5.,,,…pe…,,,,,,…pe…,,,,.(Saṃkhittaṃ.)
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
6.,…pe…,,,,,,,,.(Saṃkhittaṃ.)
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
7.…pe……pe……pe….(Saṃkhittaṃ.)
Paṭiccavāro.
2-6 Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
(Sahajātavāropi paccayavāropi nissayavāropi saṃsaṭṭhavāropi sampayuttavāropi vitthāretabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
8.–.(1)
–.(2)
–.(3)
–;.(1)
–.(1)
–.(2)
–.(3)
Ārammaṇapaccayo
9.–,,,,,.…pe……pe……pe……pe….(1)
(Yathā kusalattike vibhattaṃ, evaṃ vibhajitabbaṃ.)
–,,,,;,;…pe…,.,,,,.(2)
10.–,,,;,,,;………………………;,,.…pe….…pe….,,,,,.(1)
–,,;,…pe…;…pe……pe….……,….(2)
–,.(1)
–,,.,,..,,,.(2)
Adhipatipaccayo
11.–,.Ārammaṇādhipati–,,;,,.Sahajātādhipati–.(1)
.Sahajātādhipati–.(2)
.Sahajātādhipati–.(3)
12.–,.Ārammaṇādhipati–,,,,,,.Sahajātādhipati–.(1)
.Ārammaṇādhipati–,,,,,…pe……pe……pe……pe…,,.(2)
–,.Ārammaṇādhipati–,.Sahajātādhipati–.(1)
–,.Ārammaṇādhipati–,,,,.Sahajātādhipati–.(2)
.Sahajātādhipati–.(3)
Anantarapaccayo
13.–.(1)
–.(2)
–.…….(1)
–.(2)
–……….(3)
–.….(1)
–.(2)
Samanantarapaccayādi
14.…pe…………–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe……pe……pe….…pe……pe….…pe……pe….(1)
–anantarūpanissayo, pakatūpanissayo…pe….–,,,……,…pe……pe….…pe……pe…,.,,,,,,…pe…,,..(2)
.Pakatūpanissayo–,.…pe…,.…pe…….(3)
15.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe….………………………pe….…pe……pe…,..…pe……pe….(1)
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,;…pe……pe…,…pe……pe….(2)
–anantarūpanissayo, pakatūpanissayo…pe….–…pe……pe……pe….(3)
16.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe……pe……pe….(1)
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,,.…pe…..(2)
Purejātapaccayo
17.–,.Ārammaṇapurejātaṃ–;………………………,,.…pe….Vatthupurejātaṃ–…pe…..(1)
–,.Ārammaṇapurejātaṃ–;…pe….…pe……;…pe….Vatthupurejātaṃ–.(2)
–.(3)
Pacchājātapaccayo
18.–.(1)
–.(1)
–.(1)
Āsevanapaccayo
19.–.(1)
–…pe…….(1)
–….(2)
Kammapaccayo
20.–.(1)
–,.Sahajātā–.Nānākkhaṇikā–.(2)
–.(3)
–,.Sahajātā–.…pe….Nānākkhaṇikā–.(1)
–,.Sahajātā–.Nānākkhaṇikā–.(1)
–.(2)
–.(3)
Vipākapaccayo
21.–…pe……pe……pe……pe….(1)
–…pe……pe….(1)
–.(2)–…pe……pe….(3)
Āhārapaccayo
22.….
–.…pe….
….
Indriyapaccayo
23.….
–;…pe……pe…..
….
Jhānapaccayādi
24.…….
Vippayuttapaccayo
25.–,.Sahajātā–.Pacchājātā–.(1)
–,,.Sahajātā–;.…pe….Purejātaṃ–…pe…..Pacchājātā–.(1)
.Purejātaṃ–.(2)
.Purejātaṃ–.(3)
–,.Sahajātā–.Pacchājātā–.(1)
Atthipaccayo
26.–.(1)
–,.Sahajātā–.Pacchājātā–.(2)
–…pe……pe….(3)
27.–,,,,.Sahajāto–…pe……pe……pe…purejātaṃ–.…pe………pe……,,.…pe….…pe……pe….Pacchājātā–.Kabaḷīkāro āhāro…pe…rūpajīvitindriyaṃ.(1)
.Purejātaṃ–;…pe…;…pe….(2)
.Purejātaṃ–.(3)
28.–….(1)
–,.Sahajātā–.Pacchājātā–.(2)
–….(3)
29.–,pacchājātaṃ, āhāraṃ, indriyaṃ. Sahajātā–.–.–.(1)
–sahajātaṃ, purejātaṃ.–…pe….(2)
–sahajātaṃ, purejātaṃ.–……pe….(1)
–,pacchājātaṃ, āhāraṃ, indriyaṃ. Sahajātā–.–.–.(2)
Natthi-vigatāvigatapaccayā
30.…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
31.,,,,,,,,,,,,,,,,,,,,,,,.
Hetusabhāgaṃ
,,,,,,,,,,.
Hetusāmaññaghaṭanā (9)
32.....(Avipākaṃ – 4)
.....(Savipākaṃ – 5)(saṃkhittaṃ.)
(Yathā kusalattike, evaṃ vitthāretabbaṃ).
Anulomaṃ.
Paccanīyuddhāro
33.…….(1)
………….(2)
.(3)
.(4)
34.………………….(1)
…….(2)
….(3)
….(1)
……….(2)
.(3)
,,,.(1)
,.(2)
,.(1)
,,,.(2)
2. Paccayapaccanīyaṃ
Suddhaṃ
35.,,,,,,,,,,,,,,,,,,,,,,,.
Dukaṃ
Nahetupaccayā naārammaṇe cuddasa (saṃkhittaṃ.)
(Yathā kusalattike paccanīyagaṇanā, evaṃ gaṇetabbaṃ.)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
36.,,,,,,,,,,,,,,,,,,.
Ghaṭanā
…pe……pe…,…pe…(saṃkhittaṃ.)
(Yathā kusalattike anulomapaccanīyagaṇanā vibhattā, evaṃ vibhajitabbaṃ.)
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
37.,,,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
(saṃkhittaṃ.)
(Yathā kusalattike paccanīyānulomagaṇanā vibhattā, evaṃ vibhajitabbaṃ.)
Paccanīyānulomaṃ.
Saṃkiliṭṭhattikaṃ niṭṭhitaṃ.
Paṭṭhānapāḷi paṭhamo bhāgo niṭṭhito.
