1. Paṭhamo paricchedo
Cittaniddeso
Kāmāvacarakusalavaṇṇanā
8.‘‘’’..‘‘’’,,.,,,,,.,,,.-.....–
‘‘‘,,,,,.
‘‘…pe….
‘‘,…pe….
‘‘,…pe…’’(ma. ni. 1.150).
..,‘‘,,.?,,,’’(saṃ. ni. 5.1083).,.‘‘’’..,‘‘’’..‘‘‘,,’’(saṃ. ni. 5.1090).,,.
‘‘’’.‘‘’’.‘‘’’,.,.
‘‘’’..,.,,.‘‘’’,..,..‘‘,’’,.,..
‘‘’’...…pe….‘‘,’’,,.,.,..–
‘‘,;
,.
‘‘,;
,’’.(abhidha. 633-634);
,.
‘‘’’.–(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.449; saṃ. ni. aṭṭha. 2.2.1; a. ni. aṭṭha. 1.1.170).,.,..‘‘,,?,.,’’(saṃ. ni. 3.79; mahāva. 21).‘‘,,.’’(dī. ni. 2.373; saṃ. ni. 5.402-404).
.,,....-.-.‘‘’’,‘‘’’.‘‘’’.
‘‘’’‘‘’’.,....‘‘’’.-,.,.‘‘’’.,.-...-.-.‘‘’’-..-.-‘‘’’..
9.,,,.,.–‘‘,,?,.,,’’(saṃ. ni. 3.100)....–
‘‘,,,’’(dha. sa. aṭṭha. 1).
.,,.?–,..,.‘‘’’--.‘‘’’.,.‘‘’’.,,,,,,,,,,,,,,..,,,,,,,.
,,‘‘’’.,.,?–‘‘,…pe…’’...–
‘‘,;
,’’.(saṃ. ni. 3.95);
-.‘‘’’(a. ni. 2.133; 4.176).‘‘’’.‘‘,,,’’(saṃ. ni. 3.100),.‘‘’’.‘‘’’.,..-..‘‘’’.–‘‘,,,’’....,.
‘‘’’.,,.‘‘,’’(dī. ni. 3.80)‘‘’’.‘‘,’’(paṭi. ma. 1.159)...-‘‘(khu. pā. 6.3).’’(saṃ. ni. 4.85),..,.
.-.,.‘‘’’(dha. sa. tikamātikā 3).‘‘’’(dha. sa. tikamātikā 3)..-.,,-,‘‘’’,.-.,,.
,‘‘’’...,..‘‘’’.,,,..
10.‘‘’’.,.,.,.,.,.,.,...,‘‘’’.,.,..,.‘‘’’,.–
‘‘,;
,’’.
,,–‘‘,,…pe…’’..‘‘’’,.,,,..‘‘’’.,,.
11.-‘‘-’’.‘‘(ma. ni. 2.87),,’’(jā. 2.22.94),.‘‘,’’(jā. 1.15.146; 2.20.129).‘‘,,?,,’’(ma. ni. 2.361)‘‘,,,’’(dī. ni. 3.145).‘‘(dī. ni. 3.80),’’(dha. sa. 431).,‘‘’’,..
,,,,,,,,..
,.?.‘‘’’.‘‘’’.,,‘‘,’’,,,.
,,,.-,,,,-,.,.‘‘’’‘‘,,,’’(dī. ni. 3.145)-,‘‘’’?,-,-.,.,.,.‘‘…pe…’’..
..?–,,.,.,.,..,.
,,,.
,,‘‘’’.,.‘‘’’-,.,.‘‘’’,,.,.,,,.
,‘‘’’.,..,..
‘‘,,,,’’.,.,,,.,.,,.,,.,-.,.‘‘’’,-..,.,‘‘’’‘‘’’,,,,,.,.,.‘‘,’’(su. ni. 776),,.
…pe…,,,.‘‘’’,?.,.-,..,.,.-.-,,...,,,.‘‘’’,,,‘‘’’‘‘’’,.–,,,,,.
‘‘’’.,,,..,,....,..
.,..,.,.…pe…,,,,.,,..,,.,,‘‘’’.‘‘,’’,,.,,.
…pe…-‘‘’’...?–.‘‘’’‘‘’’.,.
,,,,..,.,.,.,‘‘,’’.,.‘‘,,,,,,’’.,.–
‘‘,;
-’’.
‘‘’’,-‘‘’’..,,,,.,,,,.‘‘,’’.-,.-..
,,.,....,.,.,..
?.,,,.,?.?–..?.‘‘’’,,,,,,.–
‘‘,;
,’’.
.,.,,.
.–..,,‘‘’’,,,,‘‘’’,,,,..–,.,,,..
.,,,,,‘‘’’,..–
‘‘,,,,’’(a. ni. 4.191).
.,.–
‘‘,’’.(Dha. pa. 282).
.–.,.,.,,,,.,,,,..–
‘‘,,,,…pe…,.,,,,,,,,,’’(a. ni. 6.10; 11.11).
.–...–
‘‘;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
-.
‘‘-;
,.
‘‘-;
,’’.
‘‘…pe…’’.
12.‘‘’’,‘‘’’.,.,,.,‘‘’’.,‘‘,,,,,’’(mahāni. 1).‘‘…pe……pe……pe……pe……pe…’’(mahāni. 1)‘‘…pe…’’.‘‘’’.,.
13.,‘‘’’...-‘‘’’.--,,,,,,,..‘‘’’,,‘‘’’.-‘‘’’(a. ni. 3.66)..,,.
14.,,.–,.,.,,?.‘‘’’‘‘’’‘‘’’,,,.,,.‘‘’’...‘‘’’.,‘‘’’.,..-,,.
15.....,,.–
‘‘,,.?’’(a. ni. 9.21).
‘‘’’.‘‘’’.,.
16.‘‘’’...,,..,,,..,,‘‘’’,‘‘’’..
17-8.,‘‘’’.‘‘’’..-.‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’,....,.–‘‘’’‘‘’’,‘‘’’..–
‘‘,;
,’’.
-.-.‘‘’’,,‘‘’’,,..
19.…pe…,‘‘’’-.-‘‘’’...–
‘‘?.’’(dha. sa. 1287)–
‘‘’’,‘‘’’..‘‘‘’’’.–,.,.,?,.,.‘‘’’,‘‘’’.–
‘‘,;
,’’.
20.,,,.,,.-.,-.‘‘’’.
21.,‘‘’’.,..‘‘’’.,.,,.......‘‘’’.,.,...‘‘’’‘‘’’..
–.,.,,,..
,,,,,,,.–‘‘’’,?.,..
‘‘’’,.,..,.
‘‘,’’.?,,,,.?‘‘,’’,.‘‘,‘’’’.,.
,.
,.‘‘’’,‘‘’’.?.–
‘‘,;
,’’.
,.
–,..?.,..‘‘,’’,..,,.–,,,.
22-3.‘‘’’..,,...‘‘,,,’’.‘‘’’..‘‘’’.‘‘’’(dī. ni. aṭṭha. 3.305)....
24.‘‘’’..,,.,..,,,..,..‘‘,,’’.,,.‘‘’’.,‘‘’’..‘‘,‘’’’.‘‘’’.
25.‘‘’’.,‘‘’’,,,.,.‘‘’’.‘‘’’.‘‘’’.,,,.‘‘’’‘‘’’.‘‘’’.‘‘‘’,‘’,,,,‘’’’,.,?,...
‘‘’’,,‘‘’’..,.–
‘‘,;
,’’.
,,.....,,,.....,...…pe…‘‘,,,,,,,,,,’’(ma. ni. 1.441).-,.,,..‘‘’’(dha. pa. 1-2).
,...,....‘‘…pe…’’,‘‘’’,‘‘’’.
‘‘,’’.,,....‘‘,’’.‘‘’’..,..-,.
.,,..‘‘’’.-..,..
‘‘’’,‘‘’’..‘‘,’’,‘‘…pe…’’.‘‘…pe…’’‘‘…pe…’’‘‘’’..‘‘’’,-.‘‘…pe…’’.,.‘‘’’..‘‘…pe…’’,.‘‘’’.
,,.,.,.,,,,,,.
26.‘‘’’.-,,,.–
‘‘,;
,’’.
27.,‘‘’’.–,,,,,.,?,.
‘‘’’,,,‘‘’’.,.,.,.,.,.,.,,,,,‘‘’’.,,..,,,,,,,,,,.‘‘’’.,,.,,..–‘‘,’’.
.
Rūpāvacarakusalavaṇṇanā
,‘‘’’.,...
.,,.,,.,,.,,.
..-,,,,.,,,...‘‘’’.
,‘‘’’‘‘’’,,‘‘’’.,,,,,,.,,.,,,.,,.
.,.,,.,.,.,,,.,.,..
,,,.,,.
,,,,,,.,.,,.,.
,.,.–.,.,.,.‘‘’’.
,,,,,.‘‘,’’.‘‘’’.,...
,,,,..,,‘‘’’?,,‘‘’’,‘‘’’.
…pe….‘‘’’--.…pe….,,..,.,?..,,,,‘‘,,’’‘‘,’’.–
‘‘,;
,’’.
.–
‘‘,;
,’’.
‘‘…pe…’’..,,.,.‘‘’’(vibha. 569).?–,.,.,.,,,..,.–
‘‘,;
,’’.
,,..
,..,.
‘‘’’,??–.,?,.,‘‘’’,.‘‘’’.‘‘’’-.‘‘’’.
,.,,,.
-,.,.‘‘…pe…’’,.
‘‘’’,.,,,,,.,,,.,...‘‘,’’(dha. sa. aṭṭha. 204)..‘‘’’(dha. sa. aṭṭha. 204)?,.,,,.,?–,.‘‘,’’,,‘‘’’.
,.‘‘,’’(dha. sa. 212-213)..?.,.
.,..,..,,.....
.–
‘‘,‘’...,.,...,‘’’’(dī. ni. 2.173; 3.338; ma. ni. 2.249; a. ni. 1.427-434; 8.65).
.,,..‘‘’’,‘‘,’’,..‘‘’’,.,.–
‘‘.,’’(dī. ni. aṭṭha. 2.173; ma. ni. aṭṭha. 2.249; a. ni. aṭṭha. 3.8.65).
.,.
..,..,.,.‘‘’’.
.‘‘‘,’’’,‘‘‘,’’’..
…pe…‘‘’’.‘‘’’.‘‘’’.,.-.‘‘’’,..‘’’...,.
.,,..‘‘,’’(dī. ni. aṭṭha. 2.173; ma. ni. aṭṭha. 2.249; a. ni. aṭṭha. 3.8.65)?,.–
‘‘,,,’’(dī. ni. 2.173; 3.338; ma. ni. 2.249; a. ni. 1.427-434; 8.65)–
,..‘‘’’?,,‘‘’’,‘‘’’.,,,.?.-?.,‘‘’’,‘‘’’,,.,..,?–,‘‘’’.
,,.,‘‘’’‘‘’’.,.,‘‘‘’,’’‘‘’’?,‘‘’’‘‘’’,.‘‘’’,..?,.,..
.,‘‘’’.–
‘‘?.?,’’(dha. sa. aṭṭha. 248).
,.?,,,.,.,.‘‘,’’.
.–
‘‘,,’’(dī. ni. 2.174; 3.339; paṭi. ma. 1.209).
,...,..‘‘’’.‘‘’’,,‘‘’’,,.‘‘’’(paṭi. ma. 1.212)..
.,,.,,,.,,.,.‘‘…pe…’’.
,‘‘’’.,..
.
Arūpāvacarakusalavaṇṇanā
‘‘’’....,,,.,..‘‘’’‘‘’’.‘‘,’’,,.‘‘’’,..‘‘’’.,.?,,,..
,‘‘’’.,,.–
‘‘?,’’(vibha. 603).
..?,‘‘’’,‘‘’’,.,..,.,‘‘’’.‘‘’’.,‘‘’’,.
,,.–
‘‘?,’’(vibha. 604)–
.,,,,,,,‘‘’’..,‘‘’’.?–,,,,,‘‘,’’.,,,,..‘‘’’,‘‘’’,,.
,,,.,.,,.,,.‘‘’’-‘‘’’.--,,,.,,.
…pe…,,‘‘’’---‘‘’’.–
‘‘,’’.
..
…pe…,..,..
…pe…,,,.‘‘’’?..‘‘’’.,.,,,,.
…pe…‘‘,’’.,,,.
.
Lokuttarakusalavaṇṇanā
‘‘’’.,–...,,,.,,,.,,.,.‘‘,,,’’(a. ni. 4.34; itivu. 90).
,.
…pe….?.‘‘,’’(paṭi. ma. 1.213)..,,.‘‘,,–,,’’(paṭi. ma. 1.209)..
,,.,.,.,.,.....
,..‘‘’’(paṭi. ma. 1.227).
,..‘‘’’(paṭi. ma. 1.227).
,..‘‘’’..
,,,,,.,.,,,.‘‘’’,‘‘’’..,.,.–
‘‘,;
,’’.(su. ni. 344)–
,.,..,.,?,..,,?,.?.–‘‘’’(paṭi. ma. 1.221).
,..–‘‘’’.,.‘‘‘’’’.–‘‘’’.,‘‘’’,,,.,‘‘’’?,.
..
,,.–‘‘’’..–
‘‘,,,,’’(paṭi. ma. 1.219).
.‘‘’’,....‘‘,’’..–
‘‘,,’’(paṭi. ma. 1.219)–
.?,,.
.,.‘‘’’.,,..‘‘,,,,,’’.,.,.,.‘‘’’.,.,.
,.–
‘‘,,,,,,,’’(dha. sa. 1008 thokaṃ. visadisaṃ)–
,
‘‘,,,,,,,,,,,,,,,,’’(ma. ni. 1.18; saṃ. ni. 2.20)–
.
,,,,,,,,,,,,.‘‘’’,?,...‘‘’’.‘‘’’.,.
‘‘…pe…’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘…pe…’’.,.‘‘’’.,,....‘‘’’..,.
,,.,.,‘‘,’’.,.,.,,‘‘’’.…pe…,,,…pe….
,,,,,.,,,,.
,,.,.,.…pe….,.,,....,,.,,,‘‘’’.,‘‘’’.‘‘’’.‘‘,’’(abhidha. 1353).,.,,.
,......‘‘’’..,,,,,,‘‘’’,,,,,.‘‘’’,‘‘’’,,.
.?,.‘‘’’.‘‘’’.‘‘.,’’.‘‘,‘,’,’’.
,,.?.,.,‘‘’’.,.,.,?‘‘,’’.‘‘’’.
‘‘,,’’.‘‘’’.,...
,...,?,,.
.–,.,?.,...
…pe…..
.
Catubhūmakakusalavaṇṇanā
28.‘‘’’..‘‘’’.
29...‘‘’’...,.–
‘‘,’’.
,.
.
Akusalavaṇṇanā
‘‘’’,‘‘’’.‘‘’’‘‘’’...?....,.,,.,.
,‘‘…pe…’’.,‘‘’’.,‘‘’’..–
‘‘,;
,’’.(abhidha. 536);
,..–‘‘,,.?’’(saṃ. ni. 4.249).‘‘,,’’(saṃ. ni. 4.267),,.,.,‘‘’’‘‘’’.‘‘’’.,.
,‘‘’’.,,,.
‘‘’’..,‘‘’’.-–
‘‘,
;
,
’’.–
.-.‘‘,,,,,,,,,’’..‘‘’’.,..,‘‘’’.-..-,.
.‘‘’’?.,.-..,‘‘’’..,.
,.,,,.,‘‘’’..,.,..,,.,.
,.,.,,,‘‘…pe…’’.‘‘’’.
31.,..–,,.
.
Abyākatavaṇṇanā
,.,,,,,...,.....‘‘’’,.
..
‘‘’’‘‘’’......,‘‘’’.,‘‘’’.?,.,.,.
.,,.‘‘’’.,,..
,.,,,,,,,,.,‘‘’’.‘‘’’.
32.,‘‘’’...,,.,...–
‘‘,;
,’’.(abhidha. 443);
.,.,.‘‘’’(paṭṭhā. 3.1.102).–
‘‘,’’.
,.‘‘’’.‘‘’’,.‘‘,’’,?,.‘‘’’.
33-4.,.‘‘’’..,.,.
35-6...,.,...‘‘’’.‘‘’’(dha. sa. aṭṭha. 1 kāyakammadvāra),?,.,,.,,..
..,‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,,,.,,,‘‘…pe…’’..
37.‘‘’’.,,.
38.-.‘‘’’(vibha. 715),.–‘‘’’(vibha. 715)‘‘’’,,,,,,‘‘,’’.,?,,..
39.‘‘’’.,,.,..
40.,,‘‘’’.,,,‘‘…pe…’’.,...,,‘‘’’..
41-2...,,.‘‘’’‘‘’’.‘‘’’.
‘‘’’.?–,.,.,,.,...,.
..
,.,.,,.,..‘‘’’...
..‘‘’’,,,.,.?‘‘’’,‘‘’’,..,‘‘’’.,,‘‘,’’‘‘’’.
..-.-,.,,.,,..‘‘’’(ma. ni. 1.204, 400; 3.421, 425; saṃ. ni. 4.60; kathā. 465).–,,?,.?.,.,.,.,,,.‘‘’’(ma. ni. 1.204, 400; 3.421, 425; saṃ. ni. 4.60; kathā. 465)...
.-,..–‘‘’’.‘‘’’.,‘‘’’..‘‘’’.‘‘’’..
,,.,.‘‘’’.‘‘’’...
‘‘’’.,.,,.,...,,‘‘’’.,.,..,....,.-.‘‘,-’’...
43..‘‘’’.
.
Rūpāvacarārūpāvacaravipākavaṇṇanā
,..
.
44..,.‘‘’’.–
‘‘?’’(dha. sa. 431)–
–
‘‘?,…pe…,…pe…,,…pe……pe…’’(dha. sa. 498).
,,‘‘’’...
..…pe…,,,,.‘‘’’.,?–,..
45-6..,,,.,.,‘‘’’..,‘‘’’.
47..,-.,..?.‘‘’’‘‘‘,,’(a. ni. 8.35)’’,..
48-9.‘‘’’.,.,.,.‘‘’’..
.
Lokuttaravipākavaṇṇanā
‘‘’’‘‘’’,...,‘‘’’.
50-1..‘‘’’,..‘‘’’?,,.,..,...‘‘’’‘‘’’..?,,.
52-3..,,.…pe…,‘‘’’.
.
Akusalavipākavaṇṇanā
,,‘‘’’.,...,.…pe…,..,?.,.,.
,...
54....
‘‘’’.
.
Vipākacittavaṇṇanā
55.,,.,,.
.
,.
,.,,,.,,..,?–,...
,,,.,,,.,,,.
...‘‘’’.…pe…,.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.
(ma. ni. 2.282 ādayo),‘‘’’(dha. pa. aṭṭha. 1.16 devadattavatthu).‘‘’’?,.‘‘’’.,..,..‘‘’’(dha. sa. aṭṭha. 568),‘‘’’.‘‘’’..‘‘’’,.‘‘’’.
,,,,,.,,,,,?,,.–
‘‘,’’(paṭi. ma. 1.119).
..,.
57.,‘‘’’-.
58-9..,,,,.
61..,.,.–‘‘’’(su. ni. 719),.
62.…pe…,,,,,,…pe….,,…pe….....,...,…pe….,…pe….…pe….
64-6.,.,.,‘‘’’,.,.,....,,.


.
