16. Ñāṇavibhaṅgo
1. Ekakamātikādivaṇṇanā
751.ekavidhena ñāṇavatthū.
ekavidhenā,.Ñāṇavatthū;..‘‘–’’.Pañca viññāṇā.Na hetū(dha. sa. aṭṭha. 1.6)..,..‘‘’’,‘‘’’ekakamātikā.
dukamātikā.
‘‘’’,‘‘’’,,,,,,tikamātikā.
Catukkamātikā‘’,pañcakamātikā,chakkamātikā,sattakamātikā‘‘’’,aṭṭhakamātikā,navakamātikā.
10. Dasakamātikāvaṇṇanā
760.Dasakamātikā‘‘’’.dasā.Tathāgatassā;.Tathāgatabalānī;.–..–
,;
,.–
.
‘kāḷāvaka’.............,.kāyabalaṃ.
Ñāṇabalaṃ.Mahāsīhanāde(ma. ni. 1.146 ādayo),,,,,saṃyuttake(saṃ. ni. 2.33-34),–ñāṇabalaṃ..
Yehi balehi samannāgato.Āsabhaṃ ṭhāna;,.,;,;.usabho...Ṭhāna..,.,,,.‘‘’’.
Parisāsū.Sīhanādaṃ nadatī,..,..,‘‘’’.‘‘’’.
Brahmacakkaṃ pavattetībrahma.–
,;
,;
,.
‘‘,,’’(a. ni. 4.31).‘‘’’(dī. ni. 2.35).‘‘’’(dha. pa. 1).‘‘’’(saṃ. ni. 1.29).‘‘,’’(jā. 1.7.149).‘‘’’.‘‘’’(su. ni. 562).‘‘’’(jā. 1.1.104; 1.5.103).‘‘’’(dī. ni. 1.166).‘‘’’(dī. ni. 3.61; saṃ. ni. 2.162)..
–.;..,;,;,..,.,..
,‘‘’’,katamāni dasa? Idha tathāgato ṭhānañca ṭhānato.ṭhānañca ṭhānato.,.‘‘’’‘’.Yampī.Idampi tathāgatassātathāgatabalaṃ..
Kammasamādānāna;.Ṭhānaso hetuso.,.
Sabbattha gāmini.Paṭipada.Yathābhūtaṃ pajānātī‘,’.
Anekadhātu.Nānādhātu.Loka.Yathābhūtaṃ pajānātī.
Nānādhimuttikata.
Parasattāna.Parapuggalāna;.Indriyaparopariyatta.
Jhānavimokkhasamādhisamāpattīna,‘‘’’,,.Saṃkilesa.Vodāna.Vuṭṭhāna,.
Pubbenivāsānussati.
Cutūpapāta.
Āsavānaṃ khaya.
Imānī‘‘’’,.,.,.,.,.,.,.,.,...
(1.) Ekakaniddesavaṇṇanā
761.‘‘’’na hetumevā.‘‘,,,’’,‘‘’’(dha. sa. aṭṭha. 594).Ahetukamevā;..‘‘’’(dha. sa. dukamātikā 1).,.Abyākatamevā.Sārammaṇamevā..,.Acetasikamevā,,.No apariyāpannamevā,.aniyyānikā.Uppannaṃ manoviññāṇaviññeyyamevā‘‘’’(dha. sa. 584).,,‘‘’’.Aniccamevā.Jarābhibhūtamevā.
762.Uppannavatthukā uppannārammaṇā..
Purejātavatthukā purejātārammaṇā.,.
Ajjhattikavatthukā..Bāhirārammaṇā.–,,,.
Asambhinnavatthukā..Asambhinnārammaṇatāya.
Aññaṃ cakkhuviññāṇassa vatthu ca ārammaṇañcā,..,;.,,.Sotaviññāṇādīsu.
763.Naaññamaññassa gocaravisayaṃ paccanubhontī,.‘–’,–‘,;;–.;’...
764.Samannāharantassā.
Manasikarontassā..
Na abbokiṇṇā..
765.Na apubbaṃ acarima.Naaññamaññassa samanantarā.
766.Āvaṭṭanā vā.āvaṭṭanā,ābhogo,samannāhāro,manasikāro..
Na kañci dhammaṃ paṭivijānātī‘‘’’(dha. pa. 1-2).
Aññatraabhinipātamattā.–,,....
Manodhātuyāpī...
Na kañci iriyāpathaṃ kappetī.,,,,,,.,.,.,;,;,;,;,,,,..
Na supati na paṭibujjhati na supinaṃ passatī,,,.
,......‘’.
,,,,......‘–,’‘–,’‘–’‘,’.,.,.
–.‘dhātukkhobhato’.–,,.‘Anubhūtapubbato’.‘Devatopasaṃhārato’..Pubbanimittato,(a. ni. 5.196),(jā. 1.1.41).
,.,..–.‘’...‘’.‘’..
..;.
,??,....,.,...,.?.?.–‘‘,,’’(mi. pa. 5.3.5).‘Kapimiddhapareto’.,;,..,,.‘,’.
?;,.
Evaṃ yāthāvakavatthuvibhāvanā paññā..,,,..‘‘’’,.evaṃ ekavidhena ñāṇavatthū.
Ekakaniddesavaṇṇanā.
(2.) Dukaniddesavaṇṇanā
767.catūsu bhūmīsu kusale.atthajāpikā. Arahato abhiññaṃ uppādentassa samāpattiṃ uppādentassa kiriyābyākate.atthajāpikā paññā.–,..
catūsu bhūmīsu vipākejāpitatthā...Arahato uppannāya abhiññāya uppannāya samāpattiyā.–....
Dukaniddesavaṇṇanā.
(3.) Tikaniddesavaṇṇanā
768.yogavihitesū;.Kammāyatanesūkammāyatanaṃ;kammāyatanaṃ. Sippāyatanesu.–.,.,,..,,,,.,,vijjāṭṭhānaṃ..,,,‘‘,,’’(mahāva. 329).
.‘’,,‘’,‘’.,,,...
‘’;.…pe…..
,,,.…pe…..
,,,,..
Kammassakataṃvā‘‘,’’.Saccānulomikaṃ vā..rūpaṃ aniccanti vā.,,–,.
Yaṃ evarūpi.Khanti.anulomikā.,,.khanti,diṭṭhi,ruci,mudi,pekkhā.,dhammanijjhānakhantī.
Parato assutvā paṭilabhatī.Ayaṃ vuccatī.,...
Paratosutvā paṭilabhatī.
Samāpannassā;paññā bhāvanāmayā.
769.Dānaṃārabbhā;.Dānādhigacchā;.Yā uppajjatī,dānamayā paññā.‘’,,,,.
Sīlaṃ ārabbha sīlādhigacchāsīlamayā paññā.‘’,,,,..
770.–,;,;,.‘‘’’(saṃ. ni. 2.20; a. ni. 3.137)..?,,.,,,.,..‘‘’’,,.,pātimokkhasaṃvaraṃ saṃvarantassā.
..?..,,..,rūpāvacarārūpāvacarasamāpattiṃ samāpajjantassā.
..;.,,.,catūsu maggesū.
–,;,;,?.,‘adhisīlaṃ’;‘adhicittaṃ’,‘adhipaññā’.
771.āyo,;apāyo,;ime dhamme manasikaroto.Idaṃ vuccatī–.–.;?‘;,’.,;,..Sabbāpi tatrūpāyā paññā upāyakosalla..
Tikaniddesavaṇṇanā.
(4.) Catukkaniddesavaṇṇanā
793.atthi dinna.Idaṃ vuccatī‘,’–.,,...?..?..,,;…pe….Ṭhapetvā saccānulomikaṃ ñāṇa.
794.Maggasamaṅgissañāṇaṃ dukkhepetaṃ ñāṇa.
796.Dhamme ñāṇa;?..So iminā dhammenā,;;.Diṭṭhenā;.Pattenā.Viditenā...Pariyogāḷhenā.Nayaṃ netī.,..?...–,.
,ye hi keci atītamaddhāna.abbhaññaṃsū.Imaññevā,,;.,,,‘‘’’.Idaṃ vuccati anvaye ñāṇa.
Pariyeñāṇa.Parasattāna..Cetasā ceto paricca pajānātī.Sarāgaṃ vā,.–..
Avasesā paññāsammutiñāṇaṃ..
797.Kāmāvacarakusale paññā,‘‘’’.,‘‘’’.,,‘‘’’.,‘‘’’.
798.Na ca abhiññāyo paṭivijjhatī..,,.nibbidāya hoti no paṭivedhāya. Svevā.Kāmesu vītarāgo samāno.Abhiññāyo paṭivijjhatī..,.paṭivedhāya.no nibbidāya.,?,..Nibbidāyaceva paṭivedhāya cā,.
799.Paṭhamassa jhānassa lābhī..;hānabhāginī.Tadanudhammatā.Sati santiṭṭhatī,.,,,.ṭhitibhāginī.Avitakkasahagatā.Samudācarantī.visesabhāginī.Nibbidāsahagatā.,.Samudācarantī.Virāgūpasañhitā.‘‘’’..nibbedhabhāginī...
801.Kicchena kasirena samādhiṃ uppādentassā.Dandhaṃ taṇṭhānaṃ abhijānantassā,.Ayaṃ vuccatī,,dukkhapaṭipadā dandhābhiññā..
802.Samādhissa na nikāmalābhissā,.,.Ārammaṇaṃ thokaṃ pharantassā..nikāmalābhī.vipula..
Jarāmaraṇepetaṃñāṇa.
Jarāmaraṇaṃ ārabbhā..
Catukkaniddesavaṇṇanā.
(5.) Pañcakaniddesavaṇṇanā
804.pītipharaṇatāpītipharaṇatā.sukhapharaṇatā.cetopharaṇatā.ālokapharaṇatā.paccavekkhaṇānimittaṃ.‘‘’’.,,,..Ayaṃ pañcaṅgiko sammāsamādhī.
Ayaṃ samādhi paccuppannasukho cevā.paccuppannasukho.āyatiṃ sukhavipāko....ariyo.nirāmiso.akāpurisasevito.santo.paṇīto.paṭippassaddhiladdho...ekodibhāvādhigato.na sasaṅkhāraniggayhavāritagato...‘‘’’–...
Pañcakaniddesavaṇṇanā.
(6.) Chakkaniddesavaṇṇanā
805.iddhividhe ñāṇa‘‘’’(dī. ni. 1.484; paṭi. ma. 1.102)..Sotadhātuvisuddhiyā ñāṇa..Paracitteñāṇa..Pubbenivāsānussatiyā ñāṇa..Sattānaṃ cutūpapāte ñāṇa..Āsavānaṃ khaye ñāṇa...
Chakkaniddesavaṇṇanā.
(7.) Sattakaniddesādivaṇṇanā
806.jātipaccayā jarāmaraṇa‘‘’’.jātipaccayā jarāmaraṇaṃ, asati jātiyā natthi jarāmaraṇa.Atītampi addhānaṃ, anāgatampi addhāna,..dhammaṭṭhitiñāṇa.;...khayadhamma.Vayadhamma.Virāgadhamma.Nirodhadhamma.?.?.,,,,,..
Sattakaniddesavaṇṇanā.
807.sotāpattimagge paññā...
Aṭṭhakaniddesavaṇṇanā.
808.anupubbavihārasamāpattīsū.,.paṭhamajjhānasamāpattiyā paññā...–‘‘’’.
Navakaniddesavaṇṇanā.
(10.) Dasakaniddesavaṇṇanā
Paṭhamabalaniddeso
809.aṭṭhāna.Anavakāso...Ya.Diṭṭhisampanno.Kañcisaṅkhāra.Niccato upagaccheyyā.Netaṃ ṭhānaṃ vijjatī,.Yaṃ puthujjano.Ṭhānametaṃ vijjatī;..kañci saṅkhāraṃ sukhato.Sukhato upagaccheyyā‘‘’’(ma. ni. 3.21).,,.kañci dhamma.,;.,.,.
Mātara..?.–‘’,.–‘,’,,..–,.;.
Paduṭṭhena cittenā.Lohitaṃ uppādeyyā.Saṅghaṃ bhindeyyā,–‘‘,–,,,,’’(pari. 458).
‘kammenā’.‘Uddesenā’.‘Voharanto’,‘’.‘Anussāvanenā’‘.?’.‘Salākaggāhenā’‘‘’’...,.
.,,.–
,;
,.
‘kammato’–.’,,,.,,,,,..
,,.‘’....,.,;.,.,.,.
.......
,,,?..,...,.,..,.;.
....,.;.–‘‘,,,,–‘,,,,’.,,.,,’’(cūḷava. 351).
,..
‘Dvārato’....
‘Kappaṭṭhitiyato’..‘’,,..,..
‘Pākato’,.‘‘’’.,,,,..;..
‘Sādhāraṇādīhī’.‘‘,,,,,,,.,,’’(cūḷava. 351),;..
Aññaṃ satthāra‘’‘’–.Aṭṭhamaṃ bhavaṃ nibbatteyyā–.‘‘’’.??..‘‘’’,..‘‘’’,,.‘‘’’,,,.,.,..,..‘’‘ekabījī’;‘,,,,’‘kolaṃkolo’;‘’‘sattakkhattuparamo’.
.....,,,,,,.–‘‘–’’.
Ekissā lokadhātuyā.–,,.‘jātikkhettaṃ’.,,,,,.‘āṇākhettaṃ’..‘Visayakhettassa’.‘‘,,,’’(paṭi. ma. 3.5).
,,,.Tīṇi piṭakāni–,,.–,,.,.
Apubbaṃ acarima;,.‘‘’’.,...,.
Tīṇihi antaradhānāni–,,.‘pariyattī’;‘paṭivedho’;‘paṭipattī’..;‘’..,..
..,‘’;;;;......
....;(su. ni. 515 ādayo)(su. ni. 183 ādayo; saṃ. ni. 1.246)..
........
Tīṇiparinibbānāni–,,.‘kilesaparinibbānaṃ’,‘khandhaparinibbānaṃ’,‘dhātuparinibbānaṃ’.,,.....‘‘,,’’...;...–.
?.,–‘‘,,.?,,’’(a. ni. 1.172).,.,,;..,....‘,’;.
.(mi. pa. 5.1.1)–
‘‘,–‘‘,,–’’(a. ni. 1.277; ma. ni. 3.129).,,,,,.,,,?.,.,.’’.
‘‘,,,.,,,.
‘‘,,,...,,’’?‘‘,,,,’’.‘‘,,.,,…pe….
‘‘,,..,,’’?‘‘,,’’.,,…pe…’’.
‘‘,,’’?‘‘,,..,,’’?‘‘,,,,,’’.‘‘,,’’?‘‘,’’.‘‘,,.
‘‘,,..,,,–‘,’.,,–‘,’;,,,–‘,’..
‘‘.,,‘’,‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’.,,.
‘‘,,.?.,,.,,,;,;,;,;,;,;,..,,’’.
‘‘,,’’(mi. pa. 5.1.1).
Ekissālokadhātuyā...;.Apubbaṃ acarima,.–...?.‘,’.‘,’.,..
Yaṃ ittho arahaṃ assa sammāsambuddho,.
‘‘,;
,;
,’’.(bu. vaṃ. 2.59);
.‘‘,’’..
Yaṃitthī rājā assa cakkavattī,,,‘‘’’.,,.,‘‘–’’?.?..,..,..
Kāyaduccaritassā,,,.,,,.–
‘‘,;
,.(saṃ. ni. 1.256);
‘‘,’’.
Kāyaduccaritasamaṅgīsamaṅgī–,,,,.‘āyūhanasamaṅgitā’.‘cetanāsamaṅgitā’.–‘kammasamaṅgitā’. ‘Vipākasamaṅgitā’.,,.‘upaṭṭhānasamaṅgitā’.,.;;;.
–..‘’...‘‘,,’’.‘‘’’?‘‘,’’.‘,’‘‘,,;‘,,’’’..,.‘‘,,’’.‘‘,’’?‘‘,,’’.‘’..‘‘’’..
Paṭhamabalaniddesavaṇṇanā.
Dutiyabalaniddeso
810.gatisampattipaṭibāḷhānī..gatisampattī.Gativipattī.Upadhisampattī.Upadhivipattī.Kālasampattī.Kālavipattī.Payogasampattī.Payogavipattī.
...,..
...‘’;.,;,..‘’‘’.......
...,..
...,..
...–,,,,..
...‘’.‘’.‘’,..
..,,.,.,..
.......
..;,.‘’..‘,,’.‘’.‘,’.‘’..
...‘,’..,,,..
Atthekaccāni kalyāṇāni kammasamādānāni gativipattipaṭibāḷhāni na vipaccantī....,..
...‘’..
–....‘’–‘‘,.;’’.‘‘,,’’.‘‘,,.’’.‘‘,.’’.‘‘’’?‘‘;’’....
.....
..…pe….;‘’....
...–,..
....‘,’.,,,..
....
mahāsoṇattherassa vatthu–...‘,’.‘,’.‘’..
.‘‘’’.‘‘,,..’’.....,,.–‘‘,’’.‘‘,’’?‘‘,...,’’.‘‘,,’’.
–‘‘,;’’.‘‘,’’?‘‘’’...,.‘’.
‘‘,’’?‘‘,’’.‘‘,,’’.‘‘;;,’’.‘‘’’....
;.‘‘,’’.‘‘’’‘‘,,.’’..
..‘‘,’’.‘’;..
..‘‘,’’.;..
.‘‘,;,’’...‘’..‘’..‘‘.’’.‘‘,,;’’..
.‘,’‘’...‘‘.’’....‘‘,’’..‘‘,’’...‘‘,,;;,’’..;.
....
.;‘’.–‘‘,;’’.‘‘,,’’.‘‘,’’..
‘‘;’’‘‘,’’.‘’..‘‘,,’’.‘‘,,’’.,...‘,’;.‘’‘‘,’’.‘‘,’’.‘‘,’’?‘‘,,’’.‘‘,’’‘‘.,’’.
‘‘,’’.‘’.‘‘,’’.‘‘,,’’?‘‘,’’?‘‘,,’’.,,’’?‘‘,,’’..‘‘,’’.,’’.‘‘,;’’..
–‘’..‘’..‘‘,?;’’.‘‘,’’.....‘‘,’’.‘‘,?’’.‘‘,;’’.‘‘,’’;‘‘;‘’.’’....
.‘‘,’’...;....
..,.‘’,‘’.
.–...–‘‘’’?‘‘’’..–‘‘’’?‘‘;?’’.‘.’...‘’.,..‘’.?...
–.......,.
‘‘’’(paṭi. ma. 1.234).‘ahosi kamma’.,‘ahosi kammavipāko’.,.,.,.,.‘nāhosi kammavipāko’.,‘’.‘ahosi kammaṃ atthi kammavipāko’.‘ahosi kammaṃ natthi kammavipāko’.‘ahosi kammaṃ bhavissati kammavipāko’.‘ahosi kammaṃ na bhavissati kammavipāko’.
‘atthi kammaṃ atthi kammavipāko’.‘atthi kammaṃ natthi kammavipāko’.‘atthi kammaṃ bhavissati kammavipāko’.‘atthi kammaṃ na bhavissati kammavipāko’.
,‘bhavissati kammaṃ bhavissati kammavipāko’.,‘bhavissati kammaṃ na bhavissati kammavipāko’.
Idaṃ tathāgatassā.
Dutiyabalaniddesavaṇṇanā.
Tatiyabalaniddeso
811.maggopaṭipadā.Nirayagāminīnirayo.;tiracchānayoni.;.pettivisayo.;manussaloko.;devaloko.;nibbānaṃ.nirayagāmī.....
?...‘’..,,.‘,,’.‘,’.‘,,,’.‘,,’.‘,.
..,.‘,’.‘,,,,,,;,’.‘,,,;,’.‘,’.
,‘,,,,;,;,,,,,’.
‘,;,;’.
Tatiyabalaniddesavaṇṇanā.
Catutthabalaniddeso
812.khandhanānatta‘…pe…’.‘…pe….…pe……pe……pe……pe……pe…’.Āyatananānatta‘…pe….,’.Dhātunānatta‘…pe….,’.
anekadhātunānādhātulokanānatta,.,.‘,,;,;;,,,,,;,,,,,,,,,,,,,,,;,,,,,,,’.,.
Catutthabalaniddesavaṇṇanā.
Pañcamabalaniddeso
813.hīnādhimuttikā.Paṇītādhimuttikā.Sevantī.Bhajantī.Payirupāsantī.,,,.,,,.
,atītampi addhāna..,,,?..‘‘’’.‘‘,’’....,,,.‘‘’’.
‘’.‘‘,,’’?‘‘,’’.‘‘,,’’(saṃ. ni. 2.99).
Pañcamabalaniddesavaṇṇanā.
Chaṭṭhabalaniddeso
814.āsaya,.Anusaya.Carita.Adhimutta.Apparajakkheapparajakkhā.mahārajakkhā..,tikkhindriyā.,mudindriyā.,svākārā.dvākārā.,,suviññāpayā.duviññāpayā.,bhabbā.abhabbā.
815.katamo ca sattānaṃ āsayo.sassato loko(dha. sa. aṭṭha. 1105).Iti bhavadiṭṭhisannissitā vā.;..–‘‘,,–’’(saṃ. ni. 2.15).atthitā,natthitā..
ete vā pana ubho ante anupagammā.ete vā panā.Ubho ante.Anupagammā.Idappaccayatā paṭiccasamuppannesu dhammesū.Anulomikā khantī.Yathābhūtaṃ vā ñāṇa.–,–,,..
–‘,’?‘’?‘’,‘’.‘’,‘’.,;–‘‘,,,’’(a. ni. 10.19)....–
‘‘‘’.‘’.…pe………pe…‘’’(paṭi. ma. 1.113).
816.kāmarāgānusayo..Yaṃ loke piyarūpa.Sātarūpa.sattānaṃ rāgānusayo anusetī.,..Iti imesu dvīsu dhammesū.Avijjānupatitā.Tadekaṭṭho.Māno ca diṭṭhi ca vicikicchā cā,,.Bhavarāgānusayo.
817.puññābhisaṅkhāro,apuññābhisaṅkhāro,āneñjābhisaṅkhāro.parittabhūmako,mahābhūmako.,.
818..?,.
819.ussadagatānī..
820.Anussadagatānī...
823.pāpāsayā.Pāpacaritā.Pāpādhimuttikā.
824.,..
826.kammāvaraṇenā.Kilesāvaraṇenā.Vipākāvaraṇenā.,.Assaddhā.Acchandikā..Duppaññā.,.Abhabbā niyāmaṃ okkamituṃ kusalesu dhammesu sammatta.
827.Na kammāvaraṇenā.–...
Chaṭṭhabalaniddesavaṇṇanā.
Sattamabalaniddeso
828.jhāyī. Cattāro jhāyī.‘’,‘’..‘’,‘’...‘’,‘’..‘’,‘’..
dandhaṃ samāpajjati.khippaṃ vuṭṭhahati.khippaṃ samāpajjati.dandhaṃ vuṭṭhāti...
‘,’samādhismiṃ samādhikusalo.no samādhismiṃ samāpattikusalo...
‘’,cattāri jhānānī.(dha. sa. aṭṭha. 160, 248)..vimokkho..savitakkasavicāro.avitakkavicāramattasamādhi.avitakka avicārasamādhi.‘’‘’.?..
Hānabhāgiyo dhammo.Visesabhāgiyo dhammo.Vodānampi vuṭṭhāna...Tamhā tamhā samādhimhā vuṭṭhānampi vuṭṭhāna....
Sattamabalaniddesavaṇṇanā.
Aṭṭhamabalādiniddeso
829.anekavihitaṃ pubbenivāsa.dibbena cakkhunā.
Navamabalaniddesavaṇṇanā.
Dasamabalaniddeso
831.cetovimutti.Paññāvimutti...–‘‘,’’..,...,,,,,,,,,...,,.
–‘‘,,,,,,,’’?‘‘’’;‘‘’’;‘‘,,’’.‘‘,,’’;‘‘,,’’.,.
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Ñāṇavibhaṅgavaṇṇanā niṭṭhitā.
