2. Vibhaṅgamātikā
Khandhavibhaṅgo
Pañcakkhandhā–(vibha. 1)..
Āyatanavibhaṅgo
Dvādasāyatanāni(vibha. 154)–..
Dhātuvibhaṅgo
Aṭṭhārasadhātuyo(vibha. 183)–,,,,,..
Saccavibhaṅgo
Cattāri ariyasaccāni(vibha. 189)–,,,..
Indriyavibhaṅgo
Bāvīsatindriyāni(vibha. 219)–..
Paṭiccasamuppādavibhaṅgo
(vibha. 225),,,,,,,,,,,..
Satipaṭṭhānavibhaṅgo
Cattārosatipaṭṭhānā(vibha. 355)–,,.
,,.
,,.
,,..
Sammappadhānavibhaṅgo
 Cattāro sammappadhānā(vibha. 390)–.
.
.
..
Iddhipādavibhaṅgo
Cattāro iddhipādā(vibha. 430)–,,,..
Bojjhaṅgavibhaṅgo
Sattabojjhaṅgā(vibha. 466)–..
Maggaṅgavibhaṅgo
Ariyo aṭṭhaṅgiko maggo(vibha. 486).–..
Jhānavibhaṅgo
(vibha. 508).
,,,,,,.
.
,,,,,,,,,,.
,,,‘‘’’,,.
‘‘’’,‘‘’’,‘‘’’,..
Appamaññāvibhaṅgo
Catasso appamaññāyo(vibha. 642)–,,,..
,,,..
,,,..
,,,...
Sikkhāpadavibhaṅgo
Pañcasikkhāpadāni(vibha. 703)–,,,,..
Paṭisambhidāvibhaṅgo
Catasso paṭisambhidā(vibha. 718)–..
Ñāṇavibhaṅgo
Ekavidhena ñāṇavatthu(vibha. 751)–,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,..
Duvidhenañāṇavatthu–,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..
Tividhena ñāṇavatthu–,,.,,.,,.,,.
,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.
Savitakkasavicārāpaññā,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.
Avitakkavicāramattā paññā,,.,,.,,.,,.,,.,,.,,.
Avitakkaavicārā paññā,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.
Pītisahagatā paññā, sukhasahagatā paññā,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.
Upekkhāsahagatā paññā,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,..
Catubbidhena ñāṇavatthu–,,,.,,,.,,,.,,,.,,,,,,,.,,,,,,,.,,,.
...,,,.…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,..
Pañcavidhena ñāṇavatthu–,..
Chabbidhena ñāṇavatthu–..
Sattavidhena ñāṇavatthu–..
Aṭṭhavidhena ñāṇavatthu–,..
Navavidhena ñāṇavatthu–..
Dasavidhena ñāṇavatthu–,,,.?,,.,,.
.,.,,.
,,.,,.
,,.,,.
,,.,,.
,,.,,.
,,.,,.
,,.,,.
,,.,,.
,,.,,.
.,,..
Ñāṇavibhaṅgaṃ.
Khuddakavatthuvibhaṅgo
Ekakaṃ
(vibha. 832),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘‘’’,‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,,,,,,,,,,,,,(vibha. 832)..
Dukaṃ
,,,,,,,,,,,,,,,,,..
Tikaṃ
,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,..
Catukkaṃ
,,,,,,,,,,,,,(aparānipi cattāri bhayāni,)..
Pañcakaṃ
,,,,,,,,,,,,,,..
Chakkaṃ
,,,,,,,,,,,,,..
Sattakaṃ
,,,,,,..
Aṭṭhakaṃ
,,,,,,,..
Navakaṃ
,,,,,,,,..
Dasakaṃ
,,,,,,..
,,,,,,aṭṭha taṇhāvicaritasataṃ,.
Khuddakavatthuvibhaṅgaṃ.
Dhammahadayavibhaṅgo
,,,,,,,,,,,(vibha. 978)?
,,,,,,,,,,,(vibha. 978).
Dhammahadayavibhaṅgaṃ.
Vibhaṅgamātikā niṭṭhitā.
