9. Hevatthikathā
304.?,.,?…pe…,?.,,,,,?…pe….
?,.,?…pe…,?.,,,,,?…pe….
?,.,?…pe…,?.…pe…?…pe….
305.,?.,?,,.,?…pe…,?.,,,,,?…pe….
,?.,?,,.,?…pe…,?.,…pe…?…pe….
,?.,?,,.,?…pe…,?.…pe…?…pe….
–‘‘,;,;,’’?.,,,,,?.…Pe….,,,.
306.?,.,?…pe…,?.,,,,,?…pe….
………?,.,?…pe…,?.…pe…?…pe….
,?.,?,…pe……pe……pe….,?…pe…,?.…pe…?…pe….
………,?.,?.…pe……pe……pe….,?…pe…,?.…pe…?…pe….
–‘‘,;………,?.…pe……pe……pe……………………?…pe…,;………,.
Hevatthikathā niṭṭhitā.
–
,;
,;
atītānāgatesu bhāgo (syā.),.
Hevatthi heva natthīti.
Paṭhamavaggo
Mahāvaggo.
