10. Dasamo paricchedo
Rūpavibhāgavaṇṇanā
622.Ādimhī.Idānī.Vibhāvana.
623.Ruppatī,..,‘‘’’..?,.‘‘’’....
?.–
‘‘,,,,,.?,,,,,,,’’....
,..
,??,..‘‘’’.,.,.
Rūpayatīti vā.‘‘’’.,..,.,.,,.‘‘’’.,..Surūpo,‘‘’’...,surūpo,.
624.Bhūtopādāyabhedato..‘‘’’.,upādāyaṃ..,,.‘‘’’..,.bhūtopādāyaṃ,bhūtopādāyabhedato.‘‘mahābhūtā’’.Upādā‘‘’’.
625.,,,‘‘’’‘‘pathavīdhātū’’.Cattārome.,mahābhūtena.–
‘‘,
;
,
’’....–
,mahābhūtenā,.,.
626.Mahantā pātubhūtā.–
‘‘,;
,’’....–
..‘‘,,’’...;.;..
Mahābhūtasamā,,,,,.,,,,…pe….
,,,.,.,.,,.,,,.,.,,,...
Vañcakattā abhūtenā.,,,,,,,.
627-30.Cakkhusota.,,‘‘vatthu’’.āhāratā.dhammasaṅgaṇiyaṃ,.,lahutādittayaṃ,,.,.‘‘rūpassā’’.Catuvīsatī,.,.Nissāyā,.nirupādānamānaso.
631-2.Patthaṭattā,,...,..Vāyanato,.Tejeti,,.‘‘’’.‘‘’’.tejo,āpo.Āpeti pālanā.‘‘’’.āpo..,..āpo,..Tesa.Vakkhāmī.‘‘lakkhaṇādīsū’’.Hi.,.
633-4.,‘‘sāmaññaṃ vā’’.Sāmaññaṃ.Sabhāvo.Kicca.Sampattī.‘‘’’sampatti raso.Phala.Upaṭṭhānanayo.Āsannakāraṇa.
,kakkhaḷattalakkhaṇā.?...,kakkhaḷattalakkhaṇā..Patiṭṭhānarasā..sampaṭicchanapaccupaṭṭhānā.‘‘’’.Padaṭṭhānaṃ.
Paggharaṇalakkhaṇā.Brūhanarasā..Saṅgahapaccupaṭṭhānā.Paripācanarasā.Maddavānuppadānapaccupaṭṭhānā.Vitthambhanalakkhaṇā.Samudīraṇarasā.Abhinīhāro,.Ekekā…pe… tabbā,.
.,.,.,.,,,,.
,,...
,.,.,..
.,.,..,,‘‘’’.
‘‘cakkhatī’’.‘‘vibhāvetīti attho’’.Cakkhatī,.cakkhatī.‘‘,’’.–‘‘,,’’....‘‘’’.‘‘,,’’...?..
635-6.‘‘tattha cakkhū’’.Tatthā.Paññāmaṃsappabhedato.Tatthā.paññāmayaṃ.Nāmato.‘‘buddhadhammā’’.buddhadhammasamantehī.Ñāṇadibbehī.Yathānukkamato.Nānatta.Me,.Nibodhatha.
637.‘‘,,’’...‘‘āsayānusaye’’.āsayānusaye,...,,,..–
‘‘,;
,’’....;....;...;....
.Indriyānaṃ paropare.,.buddhacakkhu.
638.Heṭṭhā…pe… saññita‘‘’’.Ñāṇaṃ sabbaññutā panā.,.Ñeyyaṃ samantacakkhu.–
‘‘,
;
,
’’..;
639.Yaṃ cakkhuṃ udapādīti āgata‘‘,,,’’.,‘‘’’,ñāṇacakkhu.‘‘,,’’...,dibbacakkhū‘‘abhiññācittajā’’..ānandācariyena...
640-4.‘‘maṃsacakkhupī’’.Sasambhārapasādato,..sasambhāraṃ..Akkhikūpaṭṭhinā heṭṭhā.Uddha.Ubhato akkhikoṭīhī.Matthaluṅgena antato.Nhārusuttena ābandho.Sakalopi ca loko.Ya.Kamalassa dalaṃ viyā.Jānātī.Cakkhu nāma na taṃ hotī.‘‘vatthu tassāti vuccatī’’.Tassā.Idaṃ panā.
645-7.,,‘‘vaṇṇo gandho’’.Bhāvo,.Sambhavo.Saṇṭhāna.,..Dasete,.Catusamuṭṭhānā,.
648.…pe…,cattālīsañca cattāri ca,.
649-52.Imesaṃ pana rūpānaṃ vasenā,.Paripiṇḍita.,,,,,,,,.paṇḍitehipakāsitaṃ.Ettha sito.‘‘’’.Catunnaṃ pana bhūtānaṃ pasādo,‘‘’’.‘‘’’.Kaṇhamaṇḍalamajjhe‘‘’’‘‘’’‘‘’’..Aṭṭhakathāyampi‘‘’’....‘‘’’.Diṭṭhamaṇḍale.
653-5.Sandhāraṇā…pe… hutvānā.Utucittādinā..Āyunā katapālana..Vaṇṇagandharasādīhīādi,‘‘’’.Vatthudvārañca sādhaya.,.,.Ūkāsirasamānena pamāṇenā.Tiṭṭhatī...,,.
656.Vutta.Rūpāni manupassatī‘‘’’.manū.,.‘‘’’‘‘’’.Ācariyajotipāla.,,,–,.,?.‘‘’’,,.,,,.,,,.,....‘‘’’.Ūkāsirasamūpama,.,...,..,,.
657.Suṇātīti sota,.Tanutambalomācite.Aṅgulivedhakasaṇṭhāne padese.Vuttappakārāhī.Āyunā paripāliyamāna.Tiṭṭhatī..Ghāyatī.Sāyatī.Jīvitamavhāyatī,.Uppaladalaggasaṇṭhāne padese.Malāna..,.Imasmiṃ kāye..Yāvatā upādinnakaṃ atthī.Kappāsapaṭale sneho viyā..,,,,.Visamajjhāsayatāyā...
Daṭṭhu…pe… lakkhaṇa,..‘‘’’,.,.,,,…pe…,,daṭṭhukāmatānidānakammasamuṭṭhānabhūtapasādalakkhaṇaṃ.
,..?..,...,.,,.‘‘,,,’’....
Rūpesu āviñchanarasa,.Ādhārabhāvapaccupaṭṭhāna..–?–
‘‘,,’’..–
Maggāmaggañāṇaniddese,,.
Taḷākagāmamūlavāsidāṭhānāgattherena‘‘,’’,.,,,,.‘‘’’‘‘’’,‘‘’’,‘‘’’,.‘‘’’,.ācariyadhammapālattherena‘‘’’,.
,?‘‘’’,?.Visuddhimaggasīhaḷasaṃvaṇṇanāyaṃ‘‘’’‘‘‘’‘’‘’‘’‘’...’’.Ācariyadhammapālattherena‘‘,’’..,‘‘…pe…’’..
658.Kecī.‘‘tejādhikāna’’.tejādhikāna..Ākāsa…pe… sesakā,,,.
659.‘‘te panā’’.Suttaṃ āharathā,.,.Suttameva…pe… kiñcipī.
660.,,‘‘visese satī’’.,,,‘‘samānānañhi bhūtānaṃ, pasādo paridīpito’’.,.,,,,,.
661-2.‘‘tasmā’’.,etesaṃ,visesaparikappanaṃ sabbasopahāya ñeyyā kammavisesena pasādānaṃ visesatā.,...,.‘‘’’.,.‘‘Na hi bhūtavisesena, hoti tesaṃ visesatā’’.
663.‘‘evametesū’’.Appattagāhaka.‘‘’’,.,.
–,,‘‘’’?,..,‘‘’’.–
‘‘,;
,’’.
–rūparavesu,.
,.,,.,..Paṭṭhāne‘‘’’....,.,,.
.?.,,,,,..,?,.
Sesaṃ…pe… gāhaka,...
Vaṇṇavikāramāpajjamāna.Hadayaṅgatabhāva.Pakāsetī,...,cakkhupaṭihananalakkhaṇaṃ.sotapaṭihananalakkhaṇa..,,.,.‘‘,’’...Visayabhāvo.Gocarabhāvapaccupaṭṭhāna,.Saddāyatī,.Attānaṃ gandhayatī,.‘‘sūcayatī’’.
664.itthindriyaṃ.,.,‘‘’’..,,itthibhāvo. Paṭisandhisamuṭṭhito,..Yañcetaṃ itthiliṅgādī.Ādi.itthiliṅgaṃ..,,,,,.itthinimittaṃ.itthikuttaṃ,.itthākappo...?,,,..,‘‘’’.,.
665.‘‘itthindriyaṃ paṭiccevā’’.,,‘‘’’.‘‘…pe…’’.,..,.,,.,,‘‘pavatte…pe… paṭisandhiya’’.
666-7..Na cā.‘‘’’.,‘‘itthiliṅgādayo cakkhuviññeyyā hontī’’.,‘‘na vā’’.‘‘esevā’’.Sesepī‘‘purisindriye’’.Paṭhamakappāna.,,.,.,.
668.Parato.Pavatte…pe… parivattatī.,.–
‘‘.’’..
,,.
669.,,,‘‘mahatā pāpakammenā’’.mahatā.Pāpakammena.Mahatā kusalenevā..
670.‘‘itthiliṅgaṃ vinassatī’’.–,,,,,,,.,‘‘’’?.,.,,..
671-2.,,,...,.‘‘,’’...‘‘’’....‘‘ubhatobyañjanassāpī’’.,.,.Tassāpī,,.
,?,,,.,‘‘’’‘‘na cābhāvo’’.Evaṃ sante.Abhāvo cā,,.Na cābhāvo siyā.Na taṃ byañjanakāraṇa.?.,,,.,,,‘‘’’.?‘‘tassā…pe… kāraṇa’’.kammasahāya.Rāgacitta,.,.,,.,.,.
,,‘‘itthīti pakāsanarasa’’.,,.
673.Sahajarūpaparipālanalakkhaṇa,...‘‘tesaṃ pavattanarasa’’...?.,,..,...yāpetabbabhūtapadaṭṭhānaṃ.
674.Manoviññāṇadhātū.‘‘pañcavokāre’’.,,‘‘’’.Pañcavokāre,.,.–
‘‘,’’...–
.–.,.,,..,.,,.?–.,,.–
‘‘,;
,’’.
,.?.?.,,.‘‘,’’...‘‘’’.‘‘,’’,,,,.,.,‘‘’’.ubbāhanapaccupaṭṭhānaṃ.
675.‘‘āhāratāti kabaḷīkāro āhāro’’.kabaḷīkāro.āhāro,...‘‘yāya ojāyā’’..‘‘ojaṭṭhamakaṃ rūpaṃ āharatī’’.ojaṭṭhamakaṃ.Yāya ojāyā.Yattha yatthā,.‘‘Kabaḷīkāro āhāro’’ti pavuccati.
676.,?,‘‘annapānādika’’.Aggiṃ harati kammaja.,‘‘,’’,,.,,,,,,.Kevala.
677.Ojā…pe… pācaka,.Upatthambhanapaccupaṭṭhāno.Kāyenā.Attano bhāva.Viññāpentāna.Kāyaggahaṇānusārenā.,,gahitāya etāya..Sayaṃ vā.
,‘‘’’‘‘kāyenasaṃvaro’’.Kāyavipphandanena adhippāyaviññāpanahetuttā.–.,.
678.Cittajāniladhātuyā.Ākāravikāratā.?.?,,..,.
,.‘‘’’,‘‘’’..?,.‘‘’’,,.,....,.‘‘’’,..
‘‘sahajātassa rūpassa calane hetū’’.sahajātassā.,.,‘‘’’.Rūpassā.Calane..Hetū.?,,.
,?.,,.,..–
‘‘,
;
,
’’.
,?,.‘‘’’,.
681-2.,‘‘labhitvā panupatthambha’’.upatthambhaṃ,.Ekāvajjanavīthiya.Heṭṭhāhi chahi ca cittehī.‘‘’’.Viññattisahitattanā,.
–,,.,,,.?,.
?...‘‘?…pe……pe….’’....
683-4.,.cittajātāyā.Upādinnakaghaṭṭane.Paccayo.Eko ākāravikāro,.Pathavidhātuyā‘‘’’.–,.‘‘’’..‘‘saddavasā’’.?,..Sāvā.Sakyakulindunā...
685.,?‘‘saddo na cittajo’’.Viññattighaṭṭana.Dhātusaṅghaṭṭanenevā.,,.‘‘.‘’..,’’,.,..?‘‘’’,.
686-7.Viññāpanato.Sayaṃ viññeyyato.Tassā.Sambhavo kārakadvaye,,.,‘‘na viññattidvaya’’.Aṭṭha rūpāni viyā,‘‘’’.
‘‘’’‘‘adhippāyappakāsanarasā’’.‘‘kāya…pe… paccupaṭṭhānā’’.‘‘cittasamuṭṭhānavāyodhātupadaṭṭhānā’’.Vacīghosassa hetubhāvapaccupaṭṭhānā.
‘‘,,’’.,,,.
688.,,‘‘na kassatīti ākāso’’,‘‘rūpānaṃ vivaro’’,..Yo…pe… paricchedo,.
,,,rūpaparicchedalakkhaṇo..‘‘rūpapariyantappakāsanaraso’’.‘‘,’’.,‘‘rūpamariyādapaccupaṭṭhāno’’.–,,,?.
,,,.,,,.
Asamphuṭṭhabhāvachiddavivarabhāvapaccupaṭṭhāno vā.,.,.,.,..‘‘’’...
,..,‘‘paricchinnarūpapadaṭṭhāno’’.
689-91.Rūpassalahutādittayaniddese.Heṭṭhā vuttanayenevā‘‘’’‘‘’’.,,,,.,,,,.,,,,..‘‘’’‘‘tisso…pe… vibhāvinā’’.
,,.dhātukkhobho,,.,,,.‘‘etāsa’’..arogī nidassanaṃ,madditacammaṃ,sudhantasuvaṇṇaṃ.
,.?,,.,?,.
Kammaṃ kātuṃ na sakkoti,.Adandhatālakkhaṇā.garubhāvavinodanarasā.,‘‘’’..mudutākammaññatāsu..Lahuparivattitapaccupaṭṭhānā.,lahurūpapadaṭṭhānā..Athaddhatā.avirodhitāpaccupaṭṭhānā.....sarīrakiriyānukūlakammaññabhāvalakkhaṇā.adubbalabhāvapaccupaṭṭhānā.
692.Rūpānamācayo yo,,upacayo‘‘’’.tesaṃanuppabandhatā,santatīti pavuccati.,.,.,,,.–
‘‘,.,’’..–
pāḷiyā aṭṭhakathāyaṃ–
‘‘,,’’‘‘,,’’...;..–
.‘‘’’.,.,,,.
693.Jātirūpanti dīpitaṃ.,?.‘‘vuttamākāranānattā’’..,..Veneyyānaṃ vasena vā,,,‘‘’’.‘‘,,,’’.
Pubbantato,.‘‘ummujjāpanaraso’’.‘‘’’‘‘niyyātanapaccupaṭṭhāno’’.Paripuṇṇabhāvapaccupaṭṭhānatā.,‘‘upacitarūpapadaṭṭhāno’’.
Pavattilakkhaṇā.Anuppabandhanarasā..‘‘anupacchedapaccupaṭṭhānā’’.‘‘anuppabandharūpapadaṭṭhānā’’.
694.Jīraṇa,.
Pākaṭā rūpadhammesu,apākaṭā.,‘‘’’.‘‘’’..,‘‘upanayanarasā’’,.Sabhāvānapagamepī,,.,‘‘navabhāvāpagamapaccupaṭṭhānā’’.Vīhipurāṇabhāvo viyā.,.paribhedalakkhaṇā.,,aniccatā.saṃsīdanarasā.,‘‘khayavayabhāvapaccupaṭṭhānā’’.khayo,vayo.
696-7.Samodhānato.Kecī.,middhavādino. Middharūpaṃ nāmā..‘‘munīsī’’.Natthi nīvaraṇā,,.–,..‘‘.,,,,’’....–
‘‘,;
,’’...–
.,‘‘,,,...;...?,.‘‘,,,’’.‘‘’’,,‘‘’’.
,‘‘thinamiddhanīvaraṇa’’..–‘‘’’.,,,.–,‘‘’’....‘‘’’,,,?,..,paṭṭhānappakaraṇe‘‘…pe…’’...‘‘…pe…’’...‘‘mahāpakaraṇapaṭṭhāne’’.‘‘kāmacchandanīvaraṇa’’.
–‘‘,,’’...‘‘’’,?,.,,,.‘‘,,,...,,,,’’..
,.,,?,.‘‘,,,,,,’’,.,.,,‘‘’’?,.?‘‘…pe…’’...,,‘‘,’’...;....‘‘’’,.?,.
698.Visuṃ visuṃ abhāvaṃ dassetvā.‘‘vāyodhātuyā’’..‘‘vāyodhātuyā gahitāya balarūpaṃ gahitamevā’’.‘‘āpodhātuyā sambhavarūpa’’..,‘‘upacayasantatīhi jātirūpa’’.,.‘‘jaratāaniccatādīhi rogarūpaṃ gahita’’.
699-704.rūpasamuṭṭhānāni.‘‘utucittāhārakammānī’’.
Āhāro rūpahetuyo,,.Rūpahetuyo.‘‘etehevā’’.ekasamuṭṭhānā.?,.Aṭṭhindriyānī,,.viññattidvayaṃ.
Dvīhīcittena,utunā cā...Utuāhāra…pe… kata,,.Catasso cāpi dhātuyo..catubbhavā. Dve.
705-6.‘‘kammenā’’.vīsati.sattarasa cetasā,.dasapañcevautunā.cuddasa āhārato.aṭṭhasaṭṭhi ca.
707-8.‘‘…pe…’’‘‘jātassā’’.jātassa pākabhedattā,.–,.,..,‘‘jāyeyyu’’.tesampi pākabhedā,‘‘na hī’’.,..Bhedo vā na ca bhijjatī.,.Natthi ta.
?,,,.?,,,,,,,,,.
709-10.‘‘Jātassā’’..‘‘Siyā katthacī’’.Etthā‘‘,’’.Rūpassūpacayotīiti,‘‘’’.,.–‘‘?…pe…,…pe…’’...,,.
711.‘‘Nacevā’’.,‘‘jāyamānassā’’.–,.,.
712-7.‘‘Tatthā’’.,,.Tathā,..,,tappaccayattavohāro,.Abhinibbattisammuti.Kammādisambhava..–,,,,‘‘jātiyā pana labbhatī’’.,..
718-9.,‘‘,,’’...,,,‘‘anicca’’.‘‘sā hi pariyāyadesanā’’.‘‘aniccāna’’.Tathā‘‘’’.
720-3.Aniccaṃsaṅkhatañcā‘‘’’.–,.,,‘‘,’’..Viññattiyo viyā..Taya.
Khaṃpupphaṃvā.,.Niccaṃ vāsaṅkhataṃ viyā,.Nobhayaṃ panida,.Nissayāyattavuttito.‘‘bhāve pathaviyādīna’’.–,no natthi,,tasmā na nicca,.
724-5.Nipphannāni nāmā‘‘,,’’,.anipphannā.
‘‘yadi hontī’’.‘‘Tesamevā’’.,,,,,,,,,,,,..
726-7.Itthibhāvo…pe… vaṇṇitā.‘‘Evaṃ sante’’.‘‘Aññaṃ panā’’.cakkhukāyapasādānaṃ, ekattaṃ upapajjatī,,...
728-30.Aññaṃ pana aññasmiṃ na catthī.,.Asaṅkara.,?.,‘‘aññamaññāvinibbhogavasenā’’.Aññamaññā…pe… pavattito...,.,.,‘‘,’’.Atthi kāyapasādotī‘‘’’.‘‘’’.Evamudīrita.
731-2.Lakkhaṇādivasenāpī.Dhajānaṃ…pe… gatā.‘‘,,’’.‘‘’’..‘‘’’.‘‘’’,‘‘’’‘‘nānattaṃ samupāgata’’...‘‘’’,.–,,,.,.
733.,,lokikattaṃ.,,nahetu.saṅkhataṃ.,,sāsavaṃ,.Paccayāyattavuttito...
734-8.‘‘ajjhattikabahiddhā’’.,,,,,ajjhattikāni.,‘‘’’.‘‘,’’.Indriyānindriyāindriyāni,anindriyaṃ.,,.oḷārikaṃ,sukhumaṃ. Upādinna.‘‘’’.
Ekādasa…pe… sappaṭigha,,anidassanaappaṭighaṃ.Kammato jāta,.kammajaṃ.,,,‘‘’’‘‘’’.,akammajaṃ.a.‘‘tadaññapaccayājāta’’.,..
.,,,,diṭṭhaṃ‘‘’’.sutā.Diṭṭhaṃ nāma rūpāyatanaṃ.Sutaṃ nāma saddāyatanaṃ.Mutaṃ nāma gandharasaphoṭṭhabbāyatanattayaṃ,..Viññātaṃ nāma avasesaṃ.
Dvārañcevavatthu cā,.Dvārameva hutvā na vatthū,.Vatthumeva hutvā na dvāra,.neva dvāraṃ na vatthu ca. Catutthacatukke.Tatiyapada‘‘’’.
739-40..Catuja.
,.....
Chavatthuavatthubhedato,..
,‘‘āyatanabhedato ekādasavidha’’.
743-5.,‘‘kāmarūpabhavadvaye’’.Bhummavajjesū.Purimā tisso.,.niraye,,,.,.‘‘nijjhāmataṇhike’’.?.,.
Sese gatittaye,.,,..
746-7.,.gabbhaseyyakasattassa. Tiṃsa rūpānī.,.,,,‘‘’’,.–
‘‘,
;
,
’’...;
Sabhāvassevā.‘‘abhāva…pe… kāyavatthuvasena tū’’.Abhāvagabbhaseyyāna.‘‘’’.,....
748.Gahitāgahaṇenettha, ekādasa bhavanti te,,,,.Eseva ca nayo,.
749.‘‘’’,‘‘jīvitenā’’.Suddhakamaṭṭhaka,..Ācariyajotipālattherena‘‘’’–
‘‘,;
,’’.
750.Kāyadasaka,..Pariyāpuṭaṃ,.
752-3.‘‘niccaṃ rūpāni sattatī’’.,.‘‘’’.,,..Vibhaṅgepi–
‘‘,,,,’’.–
‘‘’’,..aṭṭhakathāyaṃ‘‘’’.‘‘opapātikasattāna’’.
754-5.Cakkhusotavatthuvasā.Ānandācariyo‘‘,’’‘‘pāḷiya‘,’..‘’..Kathāvatthumhi‘?.?’...,..yamake‘?’...,.,.,,,‘’.,,.’’.
Ācariyajotipāladhammapālattherā.‘‘’’,pāḷiyaṃ‘‘’’‘‘’’..‘‘’’,,..,,.,,.,..?.,.,,‘‘’’pāḷiyaṃ.‘‘’’.,,‘‘’’..
.,.,.,,,..‘‘…pe…’’.
,,.‘‘’’,‘‘’’?.,,.
,,.Kathāvatthumhi.,?.,.‘‘,,’’?,,.,,,.
756.Jaccandhabadhirā.vatthukāyajivhātiṃsā,‘‘’’.Ānandācariyo‘‘’’.‘‘’’..
Dhammahadayavibhaṅge–
‘‘,,,,’’.–
,‘‘’’.,‘‘’’,‘‘’’,.Yamake.–dhammahadayavibhaṅgapāḷiya‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.,,‘‘’’,.‘‘’’.‘‘’’,,‘‘,’’.,.
Jotipālattherā‘‘,.Dhammahadayavibhaṅgapāḷiyañca‘’.Yamakaṭṭhakathāyañca‘.,’,dhammahadayavibhaṅge‘’‘’,,.aṭṭhakathāyaṃ‘’,‘’,’’.
–‘‘.,,.’’.ānandācariyādīnaṃ.
757-8.Ukkaṃsassāvakaṃsassa antare‘‘’’,‘‘’’.Anurūpato…pe… vibhāvinā,,paripuṇṇānaṃ rūpānaṃ pāṇīnaṃ vasena rūpānaṃ samuppatti.,.
759-60.‘‘sattavīsati rūpānī’’.,..‘‘appavattanato’’.
Ghānaṃ…pe… na vijjare..Bhāvadvayaṃ.‘‘.’’,..,,.,,,,.
761.Catusantatī.Rūpe honti tisantatī.Dvisantatī.Bahiddhā ekasantatī.
762-4.‘‘rūpaṃ nibbattamāna’’.Sabbesa.Paṭisandhikkhaṇe panā.‘‘yathevā’’.‘‘tañca kho sandhicittassā’’.‘‘tathevā’’.Tiṃsa tiṃsevā.
Ānandācariyo‘‘,’’.–,.Cittayamake‘‘’’...‘‘’’...,‘‘’’.’’’’‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘’’...‘‘’’.Sutte‘‘’’...,..,.?‘‘,?’’...,.
–‘‘’’‘‘’’..,‘‘’’..,,.,.,.,‘‘’’,,‘‘’’.
Ācariyajotipāladhammapālattherānaṃ.‘‘,.,.,,,,’’.
,?.,‘‘’’..‘‘’’‘‘’’.,.,,‘‘’’,,,.
.,,,.,.,.,?..–
‘‘,
;
,
’’....;
,,‘‘’’..ānandācariyo..
,,,,....,,,,,..,.‘‘’’.–
‘‘,;
,’’....;
,.,,,,...,.
765-6.anicco,anicco..addhuvo.anattā.,dukkhakkhandho.‘‘kevalo’’.‘‘’’.rogato..,,.,,gaṇḍato.,,,.,parato.,‘‘,’’.,palokato.,,.Chanda.
767.Dhammasenāpatinādhammasenāpati,,.hitatthi,.Sakkaccā.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Rūpavibhāgavaṇṇanā niṭṭhitā.
