2. Āyatanavibhaṅgo
1. Suttantabhājanīyavaṇṇanā
154.dvādasāyatanāni cakkhāyatanaṃ rūpāyatana.–
,;
,.
cakkhu;,.rūpaṃ;.sotaṃ.saddo;.ghānaṃ.gandho;.jivhā.raso;.kāyo..phoṭṭhabbaṃ.mano.dhammā.
,,...,.‘’.
,,,,.‘‘’’.‘‘’’.‘‘’’(a. ni. 5.38).‘‘’’.‘‘’’(a. ni. 5.23).
..,.;.,.,,,,‘’.cakkhāyatanaṃ…pe…dhammāyatana‘’.
‘Lakkhaṇato’..
‘Tāvatvato’.–.?..,..,..‘’.
‘Kamato’........‘‘…pe…’’(ma. ni. 3.421)‘’.
‘Saṅkhepavitthārā’ti,.
,..,.,..,,...
‘Daṭṭhabbato’.,;,,...–‘’,,;..,.–‘‘,,.,.‘’.
cakkhuṃ anicca.anicca.–,,,.
dukkhaṃ.,,;,,,.
anattā.,,,;,,,.
,,vipariṇāmadhammaṃ..Rūpā aniccā.,..,..,...
?.,,.‘‘,,..‘’.–’’(ma. ni. 3.422)..‘‘,,.,,,;–,.,,;–,’’(saṃ. ni. 3.59; mahāva. 20).‘‘,,,,,,,’’(saṃ. ni. 3.15).?.
‘’..‘’....,.‘’,‘’.,.,..,,..
,,?,,.,,.,,....
,,.anicca.?,;aniccalakkhaṇaṃ,.‘‘’’dukkhaṃ.?;dukkhalakkhaṇaṃ.‘‘’’anattā.?;anattalakkhaṇaṃ.,.,,..
,..
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
155.‘‘’’,‘‘’’.
156.tattha katamaṃ cakkhāyatana.
167.‘‘?’’,–asaṅkhatā dhātū.,..
–‘,’.‘’‘‘,,;,,?,,–’’‘,’.–‘’?–‘,’.–‘;’.–‘‘,,;,,?,,–’’(saṃ. ni. 4.315).
–‘,..’?‘.’?‘.’–‘’.–‘..,–.’.
;,.?–‘??’?–‘,,’.
–‘,,;,,,,,,,,...’.
,.?‘...,..’.
,.?–‘’?‘’.‘,,’?,;.‘’?‘’.‘,;.,...’.
,.?–‘’?‘’.‘,,’?–‘,’.‘,???..’.
–‘’?‘’.‘’?‘’.‘’.‘‘,,,’’..
,.
Abhidhammabhājanīyavaṇṇanā.
3. Pañhāpucchakavaṇṇanā
168.,;,...‘‘,’’.....
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Āyatanavibhaṅgavaṇṇanā niṭṭhitā.
