3. Nikkhepakaṇḍaṃ
Tikanikkhepakathāvaṇṇanā
985.....,,..
.,‘‘’’.,..,?,‘‘’’.,.‘‘’’(a. ni. 3.34).‘‘’’..‘‘’’.,,.,,.,,.
986.…pe…,?,‘‘’’.,.,.,,.
987...,,..
988....‘‘’’‘‘’’.-‘‘’’(dha. sa. 1384).‘‘’’.‘‘’’.,.
991..
994.,,.‘‘’’.
998.,‘‘…pe…’’.
1006..,.,.,.,.,.,...-.-...‘‘’’.,.
1007.....,.-..…pe…,,..,..-...,‘‘’’..-..‘‘’’.
..,,.,,.,.,.
.‘‘’’‘‘’’.,.,..,.,.,.,..
.?.‘‘’’.,,.,..,.
,‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’.,,.
1008...,.‘‘’’.
1009.‘‘’’‘‘’’.....
1011...,‘‘’’.
1013.‘‘’’.‘‘’’,,...
1029...
1035.,,.‘‘’’..-.,.‘‘’’(dī. ni. 1.168).‘‘…pe…’’(dī. ni. 1.166).‘‘’’(dī. ni. 1.171; ma. ni. 2.94; 3.91).,,.,.
1039..,.‘‘‘’’’.‘‘’’,,....
.,‘‘’’(dha. sa. 1039)‘‘’’‘‘…pe…’’(dha. sa. 1039)‘‘’’(dha. sa. 1039)?.‘‘,’’(dha. sa. 1017)‘‘’’(dha. sa. 1017),‘‘’’‘‘’’,.,.‘‘’’.‘‘’’,‘‘’’,‘‘’’...,...
1040.,..,..,,..
1041..,,..‘‘’’‘‘’’...
…pe…,,,,.......?,-.
1050.,,,‘‘,’’.-,.
Tikanikkhepakathāvaṇṇanā niṭṭhitā.
Dukanikkhepakathāvaṇṇanā
1062..‘‘’’.,,.‘‘’’-....‘‘’’,,,.
1065....,....
....--..,..,...,.,..,‘‘’’..,‘‘’’..
.,.‘‘’’..‘‘’’.....
1066..‘‘,,,,,,,,’’..--.‘‘’’,‘‘’’,‘‘’’,‘‘’’.
1091.–‘‘’’....
1101.,..‘‘’’..,.,...,.‘‘’’,.
1102...‘‘’’.‘‘’’...
1103...,.
1105.,…pe…..‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’,,.
.,,‘‘’’.‘‘’’,‘‘’’(paṭṭhā. 3.3.1)..
1121.‘‘’’.‘‘,…pe…’’(vibha. 866)‘‘’’.,.‘‘’’.‘‘’’,,‘‘’’‘‘’’..‘‘’’...
1126....
1127.‘‘,’’......
,..,.,.,.,.,,.‘‘’’,‘‘’’.‘‘’’,.,.
1140.,.‘‘’’.‘‘’’,‘‘’’.,‘‘’’..
1159...‘‘..’’(paṭṭhā. 3.8.1).
1162..‘‘’’..
1163.,.,..,.‘‘’’.,..
..,,.‘‘…pe…’’..‘‘’’.,,.
,…pe…,‘‘,’’.,,,,.,..
,.,‘‘’’,.‘‘’’,‘‘’’.
…pe….‘‘’’,.,‘‘’’.…pe…‘‘’’,‘‘’’.
‘‘’’....,..,..
1166.,...‘‘,’’...‘‘’’.
1176...,‘‘’’,.‘‘’’,‘‘’’..
1219..‘‘’’,..,.‘‘’’..?...‘‘’’.‘‘’’.
1221.,..,,.‘‘’’,‘‘’’...‘‘’’.,,.‘‘’’..
1236.,...
1287.,..--.
1301.,.(ma. ni. 3.333)‘‘,.’’‘‘’’.
Suttantikadukanikkhepakathāvaṇṇanā
1303...
1311.,.
1313.--,,..,.‘‘’’..‘‘’’......‘‘’’.
,...,.,..,‘‘’’..,.
‘‘,,’’.‘‘,,’’(dha. sa. aṭṭha. 101-108),.,,.
,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..…pe…...
,,?,..,.,.‘‘’’.,‘‘,’’,.‘‘,’’(mahāni. 41)‘‘…pe…’’(mahāni. 41).‘‘’’(mahāni. 73).‘‘’’‘‘’’,.,,,,‘‘’’,‘‘’’..‘‘’’(kathā. 347),‘‘’’(dī. ni. 2.280),‘‘’’(saṃ. ni. 1.217)..
,?‘‘…pe…’’.,‘‘,’’,,.,.‘‘’’,,,‘‘’’,‘‘’’.‘‘’’.,‘‘’’.‘‘,’’(kathā. 434)‘‘’’.,.‘‘’’,‘‘’’(paṭṭhā. 1.1.9).,,..–
‘‘,;
,’’.(saṃ. ni. 1.171; mahāni. 186; kathā. 233);
–
‘‘,;
,’’.(saṃ. ni. 1.171; mahāni. 186; kathā. 233);
,?..,..
1316..,..,,.,,,...
,‘‘’’,‘‘’’.,.‘‘,’’.,.‘‘’’.
1318.,.,,.
1320.‘‘’’.‘‘’’‘‘’’‘‘’’..
1332.,.-‘‘’’‘‘’’.......,‘‘’’.
1333.-.‘‘’’..
1336...‘‘…pe…’’.‘‘,,’’..,‘‘’’.
1338...
1340.,.‘‘’’.‘‘’’.‘‘’’,,,.‘‘’’..,,..
1342.…pe….,..‘‘’’..
1344..‘‘’’,‘‘’’.,.
1346.‘‘’’.‘‘’’.,.
1348....,.‘‘’’.
1349.,.
1350.,‘‘’’.‘‘’’...,.‘‘’’,..
1351.,‘‘’’...,.,.‘‘’’.
1352.,.‘‘’’,.,,.?.?,.
..,,.,..
1353..,.,‘‘’’.
1355.‘‘’’.,.,...‘‘’’,‘‘’’.,..,?.....
,‘‘’’,?‘‘’’,.,,...‘‘’’.
.…pe….‘‘’’,‘‘’’.–
‘‘,;
.
‘‘,;
’’.(theragā. 984-985)–
.
..
1356.,,,.
1368....
1373...‘‘’’,.
1378.‘‘’’..
1379..
1380....
1381..
1382.,,..
Dukanikkhepakathāvaṇṇanā niṭṭhitā.
Nikkhepakaṇḍavaṇṇanā niṭṭhitā.
