Dhammapaccanīyānulome tikatikapaṭṭhānaṃ
1-1. Kusalattika-vedanāttikaṃ
1....
...
...
..
..
...
2...
..
...
3....
...
...
..
..
...
1-2. Kusalattika-vipākattikaṃ
4...
..
...
5....
….
….(Saṃkhittaṃ.).
6.….
1-3. Kusalattika-upādinnattikaṃ
7.….
….
….
1-4. Kusalattika-saṃkiliṭṭhattikaṃ
8.….(Akusalāneva tīṇi.)
….
….
1-5. Kusalattika-vitakkattikaṃ
9.….
….
….
1-6. Kusalattika-pītittikaṃ
10.….
….
….
1-7. Kusalattika-dassanattikaṃ
11.….
….
….
1-8. Kusalattika-dassanahetuttikaṃ
12.….
….
….
1-9. Kusalattika-ācayagāmittikaṃ
13.….
….
….
1-10. Kusalattika-sekkhattikaṃ
14.….
….
….
1-11. Kusalattika-parittattikaṃ
15.….
….
….
1-12. Kusalattika-parittārammaṇattikaṃ
16.….
….
….
1-13. Kusalattika-hīnattikaṃ
17.….
….
….
1-14. Kusalattika-micchattaniyatattikaṃ
18.….
….
….
1-15. Kusalattika-maggārammaṇattikaṃ
19.….
….
….
1-16. Kusalattika-uppannattikaṃ
20.….
1-17-18. Kusalattika-atītattikadvayaṃ
21.….
22.….
….
….
1-19-20. Kusalattika-ajjhattattikadvayaṃ
23..(Saṃkhittaṃ.),,,.
.(Saṃkhittaṃ.),,,.
24.….
….
1-21. Kusalattika-sanidassanattikaṃ
25...
..
..
..
..
...
26.….
….
2-1. Vedanāttika-kusalattikaṃ
27....
...
...(Cattāri gaṇitakena dve dve pañhā kātabbā.).
28....
29.….
3-1. Vipākattika-kusalattikaṃ
30.….
….
….
4-1. Upādinnattika-kusalattikaṃ
31.….
….
….
5-1. Saṃkiliṭṭhattika-kusalattikaṃ
32.….
….
….
6-1. Vitakkattika-kusalattikaṃ
33.….
….
….
7-1. Pītittika-kusalattikaṃ
34.….
….
.(Saṃkhittaṃ.),…pe…,,.
8-1. Dassanattika-kusalattikaṃ
35.….
….
….
9-1. Dassanahetuttika-kusalattikaṃ
36.….
….
….
10-1. Ācayagāmittika-kusalattikaṃ
37.….
….
….
11-1. Sekkhattika-kusalattikaṃ
38.….
….
….
12-1. Parittattika-kusalattikaṃ
39.….
….
….
13-1. Parittārammaṇattika-kusalattikaṃ
40.….
….
.(Saṃkhittaṃ.)….
14-1. Hīnattika-kusalattikaṃ
41.….
….
….
15-1. Micchattaniyatattika-kusalattikaṃ
42.….
….
….
16-1. Maggārammaṇattika-kusalattikaṃ
43.….(Naakusalaṃ naabyākataṃ natthi.)
17-18-1. Uppannādittikāni-kusalattikaṃ
44.….
….
….
(Atītattikaṃ uppannattikasadisaṃ.)
19-1. Atītārammaṇattika-kusalattikaṃ
45.….
….
20-1. Ajjhattattika-kusalattikaṃ
46..….
.….
21-1. Ajjhattārammaṇattika-kusalattikaṃ
47.….
….
22-1. Sanidassanattika-kusalattikaṃ
48.....
….
….
(Naanidassanasappaṭighanaabyākatamūlāni sattameva, dukamūlāni sattameva, sabbaṃ ekavīsatimeva.)
22-2. Sanidassanattika-vedanāttikaṃ
49.….
….
….
22-3. Sanidassanattika-vipākattikaṃ
50.….
….
….
22-4. Sanidassanattika-upādinnattikaṃ
51.….
….
….
22-5. Sanidassanattika-saṃkiliṭṭhattikaṃ
52.….
….
….
22-6. Sanidassanattika-vitakkattikaṃ
53.….
….
….
22-7. Sanidassanattika-pītittikaṃ
54.….
….
….
22-8. Sanidassanattika-dassanattikaṃ
55.….
….
….
22-9. Sanidassanattika-dassanahetuttikaṃ
56.….
….
….
22-10. Sanidassanattika-ācayagāmittikaṃ
57.….
….
….
22-11. Sanidassanattika-sekkhattikaṃ
58.….
….
….
22-12. Sanidassanattika-parittattikaṃ
59.….
….
….
22-13. Sanidassanattika-parittārammaṇattikaṃ
60.….
….
….
22-14. Sanidassanattika-hīnattikaṃ
61.….
….
….
22-15. Sanidassanattika-micchattaniyatattikaṃ
62.….
….
….
22-16. Sanidassanattika-maggārammaṇattikaṃ
63.….
….
….
22-17. Sanidassanattika-uppannattikaṃ
64.….
22-18. Sanidassanattika-atītattikaṃ
65.….
22-19. Sanidassanattika-atītārammaṇattikaṃ
66.….
….
….
22-20-21. Sanidassanattika-ajjhattattikadvayaṃ
67..(Saṃkhittaṃ.),,.
.(Saṃkhittaṃ.),,.
68.….
….
(Sahajātavārampi paccayavārampi nissayavārampi saṃsaṭṭhavārampi sampayuttavārampi pañhāvārampi vitthāretabbaṃ.)
Dhammapaccanīyānulome tikatikapaṭṭhānaṃ niṭṭhitaṃ.
