Puggalapaññattipakaraṇa-mūlaṭīkā
1. Mātikāvaṇṇanā
1.,‘‘’’.‘‘,,,,’’,...‘‘’’.
.....,.
,.,.‘‘…pe…’’,.‘‘’’,.
‘‘’’..,..‘‘’’..,,‘‘,’’,.‘‘’’,,.‘‘,’’‘‘’’.,‘‘’’.…pe….
,.,.,..
,..,.,‘‘’’..,...
..,.,..,..
2.‘‘’’‘‘’’.…pe…,,.‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’.…pe….‘‘’’.–‘‘’’,.,.‘‘’’.
7..
.
2. Niddesavaṇṇanā
1. Ekakaniddesavaṇṇanā
1.‘‘’’..‘‘’’,..‘‘’’.‘‘’’.?,..‘‘’’.‘‘’’,.‘‘’’.
2.,..,‘‘’’.,...‘‘…pe…’’,..,.
3.‘‘’’...,.‘‘’’.,‘‘’’.
4.,.‘‘,,?,,,.,,,’’(saṃ. ni. 2.179).
5.…pe…‘‘’’..,.
7-8....
10.,.‘‘’’.
11.‘‘’’.
12.‘‘’’‘‘’’‘‘’’..
14.,‘‘’’.
16.,,..(paṭi. ma. 1.87).‘‘’’‘‘’’.,,‘‘’’..‘‘’’(ma. ni. 1.78; saṃ. ni. 3.12, 14).,‘‘’’..
17...
18..
20.,,‘‘’’.
22.,..
23..
24.‘‘’’(ma. ni. 2.248; 3.312; paṭi. ma. 1.209; dha. sa. 248)‘‘,,,.,,’’,‘‘’’.‘‘,,,,.,,’’(ma. ni. 2.182),..
,..‘‘’’‘‘’’..
,,.,...
25..‘‘’’.‘‘’’.
26.,...‘‘’’(dī. ni. 1.165).,,.,,.
27..‘‘’’,..
28.‘‘’’,,....
29...
31.-,?.,,,‘‘’’.‘‘,,,.,’’(a. ni. 10.64).‘‘’’....
32.‘‘’’.
33..,.
34.‘‘’’.
36.,.,.‘‘’’.
37.,.‘‘’’.
40.,,,.,,,..,..,.
,..,,.,...,.
,.,.,,..‘‘,,,.…pe……pe….,…pe….,,’’(saṃ. ni. 2.31).,.
.
2. Dukaniddesavaṇṇanā
63..,.
83..,‘‘’’.‘‘’’.‘‘’’.
86.,.
90..
.
3. Tikaniddesavaṇṇanā
91.,.‘‘?’’.…pe….
94.‘‘’’.
107.,,.
108.,.‘‘’’.
109.,,.
113.,.
118.‘‘’’,.
122.‘‘’’’’.
123..
124..
130.,..
.
4. Catukkaniddesavaṇṇanā
133.‘‘’’.
145.‘‘’’.
148...
152..‘‘’’‘‘’’..
156.,..,.
157..,..
159.,.
166.‘‘’’..‘‘’’,,‘‘’’,‘‘’’‘‘,’’.
168.,.,,.,..
173.,‘‘’’.
174....,.
178...‘‘’’.‘‘’’....,.
179.-..
181..
187.‘‘’’,.
189..
.
5. Pañcakaniddesavaṇṇanā
191.,‘‘’’..‘‘’’..
192.,.,,.
194..
199.,‘‘’’.‘‘’’.
.
6. Chakkaniddesavaṇṇanā
202.‘‘’’..‘‘’’,‘‘’’.,..
.
7. Sattakaniddesavaṇṇanā
203.,,...‘‘’’.‘‘’’‘‘’’..‘‘’’.,.
.
10. Dasakaniddesavaṇṇanā
209.,,.‘‘’’.
.
-.
