3. Nikkhepakaṇḍo
Tikanikkhepakathā
985..,–,‘?…pe…,’–,katame dhammā kusalā.,.,.,,,.–
,;
,;
,.
tīṇi kusalamūlānī....,..
tīṇī.,kusalamūlāni.alobho adoso amoho.,.Taṃsampayutto.,...Taṃsamuṭṭhāna...
986.....tadekaṭṭhā ca kilesā,‘ekaṭṭhaṃ’...tadekaṭṭhaṃ.‘?–,’;‘?–,’‘?–,’;‘?–,’‘?–,’–‘sahajekaṭṭhaṃ’.
‘,’,‘,’,–,;,;…pe…,,;‘‘?–,’’.–‘pahānekaṭṭhaṃ’.
987...
988.Vedanāttikasukhabhūmiya,.,..,,kāmāvacare.Sukhavedanaṃ ṭhapetvā,.Taṃsampayutto..
,,....
991.vipākattike,,..,.,.
994.Upādiṇṇattike‘’,.,,.–.
998..
1000.Vitakkattike.
1003.Pītisahagatattike.–..
1006.Dassanenapahātabbattike saññojanānī.Sakkāyadiṭṭhī;‘sakkāyadiṭṭhi’.,,sīlabbataparāmāso.
1007.Idhā..–‘‘’’.....–‘‘,,’’...;.....–
‘‘,;
,’’....;
.–‘‘,,’’.....
Assutavā puthujjano‘’.‘’,‘’,‘’.–
,;
,.....;....;.....;.....;..;..;
puthujjano.–‘‘.........’’...–,–.‘’–
‘‘,;
,’’.....;.....;.....;..;
,.
Ariyānaṃ adassāvīariyā,,,..–‘‘,,…pe…’’....
Sappurisā.sappurisā...–
‘‘,
;
,
’’....;
‘’..,,ariyānaṃ adassāvī...,,.,.
––‘’?–‘,,’..‘’,‘’.–‘‘?,,,’’....,,,,‘’.
Ariyadhammassaakovido.Ariyadhamme avinīto,
,;
,.
..Saṃvaravinayo.Pahānavinayo.
‘‘’’.sīlasaṃvaro.‘‘,’’...;...;...;...satisaṃvaro.
‘‘,
;
,
’’...–
ñāṇasaṃvaro.‘‘’’...;...;.khantisaṃvaro.‘‘’’...;...;.vīriyasaṃvaro.,.‘’.
,,,–,,,‘’,,,,,,,,,,,‘’.
,,,‘vikkhambhanapahānaṃ’.‘‘’’..,‘samucchedapahānaṃ’.,‘paṭippassaddhipahānaṃ’.,‘nissaraṇapahānaṃ’.,,‘’...
,,,,,,‘’.sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto..–‘‘,.,.,.,,,’’.
Rūpaṃ attato samanupassatī–‘,’.‘‘,,’’.Rūpavantaṃ vā attāna‘’,,.Attani vā rūpa‘’,,.Rūpasmiṃvā attāna‘’,,..
‘’.‘,,;………’‘’.,,‘’.‘………’...,,.
1008.Satthari kaṅkhatī.‘’.‘’.‘’..Vicikicchatī.Nādhimuccatī.Na sampasīdatī,.
Dhamme kaṅkhatī‘,,’‘’dhamme kaṅkhati.‘’,‘’,‘’saṅghe kaṅkhati.‘’,‘’sikkhāya kaṅkhati.
..‘,’pubbante kaṅkha.‘,’aparante kaṅkhati.pubbantāparante kaṅkhati.‘’idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhati.–‘’.‘’.‘’;.‘’.–.
1009.Sīlenā.Vatenā.Sīlabbatenā.Suddhī;.Tadekaṭṭhā............
Taṃsampayutto..,.,.,.,..Taṃsamuṭṭhāna…pe….
Ime dhammā dassanena pahātabbā;.‘’?‘’.‘’?‘;,.’.‘’.
1011.Avaseso lobho....‘Tadekaṭṭhā’.Neva dassanena na bhāvanāyā.‘‘,’’,,.
1013.Dassanenapahātabbahetukattike,‘tīṇi saṃyojanānī’,.‘,,,,’.
1018.ime dhammā bhāvanāya pahātabbahetū.,.avasesā akusalā..
1029.ārabbhā.,parittārammaṇā,mahaggatārammaṇā,appamāṇārammaṇā..
1035.ānantarikānī;...Yā ca micchādiṭṭhi niyatā..
1038.ariyamaggaṃ ārabbhā..
1039....
1040.Adhipatiṃ karitvā....‘’?,...Vīmaṃsādhipateyya.,.,.....
1041.jātā,.Bhūtā..sañjātā.nibbattā.abhinibbattā..uppannā.samuppannā.uṭṭhitā.samuṭṭhitā.uppannā.Uppannaṃsena saṅgahitā.Rūpaṃ vedanā saññā saṅkhārā viññāṇa...
.–,.‘’.‘’,.,.–‘‘,,.’’....‘’.…pe…,.
,.–,.,,‘’.,.‘’.‘’..,.,.
1044.atītā.Niruddhā.Vigatā,.Vipariṇatā.atthaṅgatā. Abbhatthaṅgatā.Uppajjitvā vigatā..anāgatādīsu.Atītaṃsena saṅgahitā.?..
1047.atīte dhamme ārabbhā..
1050.tesaṃ tesa.Ajjhattaṃ paccatta.Niyatā.Pāṭipuggalikā.Upādiṇṇā.,.
1051.Parasattāna.Parapuggalāna..Tadubhaya.
1053......
Dukanikkhepakathā
1062.metti.mettāyanā.mettāyitattaṃ.anuddā,.anuddāyanā.anuddāyitattaṃ.hitesitā.anukampā...
1063.dukkhe ñāṇa.Dukkhasamudaye.....Pubbante.Aparante.Pubbantāparante.Idappaccayatāpaṭiccasamuppannesu dhammesu ñāṇa,,,.
1065.–rāgo.sārāgo.anunayo.anurodho,.,nandī.nandīrāgo.‘’.‘’.Cittassa sārāgo,,.
icchā.mucchā.ajjhosānaṃ.,gedho;.‘‘’’..paligedho.saṅgo;.paṅko.ejā.‘‘’’.māyā.janikā.‘‘’’....sañjananī.sibbinī.,;.jālinī.
saritā..–‘‘’’....visattikā...........suttaṃ.–‘‘,,’’....visaṭā.āyūhinī.dutiyā.,.–
‘‘,;
,’’....;.;.;.;
paṇidhi. Bhavanettī.,,.vanaṃ..Vanatho.‘’;.‘’.–
‘‘,;
,’’...;
santhavo;.–..sineho.apekkhā.–‘‘.,’’.....paṭibandhu...
āsā..āsisanā.āsisitattaṃ.rūpāsā.rūpāsā......‘’‘’jappā..jappā.jappanā.jappitattaṃ..loluppaṃ.loluppāyanā.loluppāyitattaṃ.
Pucchañjikatā,,,..sādhukamyatā.adhammarāgo.visamalobho.‘‘’’.‘adhammarāgo’,‘visamalobho’.
nikanti.nikāmanā.patthanā.pihanā.sampatthanā.kāmataṇhā.bhavataṇhā.vibhavataṇhā.rūpataṇhā.arūpataṇhā..nirodhataṇhā.rūpataṇhā.saddataṇhā...
āvaraṇaṃ.chādanaṃ.bandhanaṃ.upakkileso.anusayo.pariyuṭṭhānaṃ;.‘‘’’...latā.‘‘’’...vevicchaṃ.dukkhamūlaṃ.dukkhanidānaṃ.dukkhappabhavo..mārapāso..mārabaḷisaṃ.,māravisayo.taṇhānadī.taṇhājālaṃ.,.taṇhāgaddulaṃ.taṇhāsamuddo.
1066.anatthaṃ me acarī..Aṭṭhāne vā pana āghāto–‘’,‘’,‘’,‘’,,,,,–...cittassa āghāto.paṭighāto.paṭighaṃ.paṭivirodho.kopo. Pakopo sampakopo.doso. Padoso sampadoso.Cittassa byāpattī,.manopadoso.kodho.kujjhanā.kujjhitattaṃ.
doso dussanā.‘‘…pe…’’,‘‘’’,....vibhaṅgaṭṭhakathāyaṃ.
1079.Tehidhammehi ye dhammā sahetukā..,...
1091.yo eva so dhammo..Ime dhammā sanidassanā.
1101.cakkhuviññeyyā..kenaci viññeyyā.Kenaci na viññeyyā.‘’‘’.‘,’..
‘’??,.,,.............
1102.kāmāsavo.bhavāsavo.diṭṭhāsavo.avijjāsavo...‘‘’’..saḷāyatane‘‘,,–’’....‘‘,,,,,,’’....āhuneyyasutte–‘‘,,,,,’’....Sabbāsavapariyāye...‘’..–‘kāmāsavo’.‘bhavāsavo’.‘diṭṭhāsavo’.‘avijjāsavo’.
1103.Kāmesū.Kāmacchando,,.kāmarāgo.kāmanandī.kāmataṇhā,kāmasineho,kāmapariḷāho,kāmamucchā,kāmajjhosāna.Ayaṃ vuccatī.
1104.Bhavesu bhavachando‘bhavachando’..
1105.Sassato lokoti vā.sassato loko‘’‘’.Asassato‘’.Antavā‘’‘’‘’..‘’‘’.,.
Taṃ jīvaṃ taṃ sarīra‘’‘’.‘’.Hoti tathāgato paraṃ maraṇā....Neva hoti na nahotī.Ime dhammā āsavā,,.
,?.?....?;.‘‘,’’....
,.,,,.,,.
1121.seyyohamasmīti māno‘’.Sadisohamasmīti māno‘’.Hīnohamasmīti māno‘’..‘’.,.,.…pe…,.?..
māno. Maññanā maññitatta.unnati.,unnamo.dhajo.sampaggāho..‘’.,ketukamyatā.,.–‘’..;.
1126.yā paralābhasakkāragarukāramānanavandanapūjanāsu issā‘’.lābho.,‘’.Sakkāro.Garukāro,.Mānana.Vandana.Pūjanā.issā.issāyanā.issāyitattaṃ. Usūyā.
...‘’.‘’,,.‘’.
1127.‘pañca macchariyāni āvāsamacchariya’.āvāsamacchariyaṃ..
Āvāso...‘’.‘āvāsamacchariyaṃ’..
Kula.....
Lābho.‘’.,,,‘,,’.
Vaṇṇo.‘’..
Dhammo.,.‘’...,,.
,,,.‘’,.‘,’,.‘,’,.
.‘’,,..,‘’.
.....
maccheraṃ.maccharāyanā.maccharāyitattaṃ.‘’viviccho.vevicchaṃ,..kadariyaṃ...–
,;
,....;
.kaṭukañcukatā.–kaṭukañcukatā.,;.,,,‘’.
Aggahitattaṃ cittassā,.,‘,’..
.,,,,,.,,.
1140.,kāyagantho.idaṃsaccābhiniveso.,‘‘’’.‘,’..Ṭhapetvā sīlabbataparāmāsa‘’,‘’,‘’.
1162.cittassa akallatā..–‘‘,,’’..Akammaññatā.Olīyanā.,,,...Līna..Thina.Thiyanā.thiyitattaṃ,.
1163.Kāyassā.Akallatā akammaññatā.onāho.pariyonāho.antosamorodho.,..middhaṃ;.soppaṃ.pacalāyikā. Supanā supitatta..Idaṃ vuccati thinamiddhanīvaraṇa..,,.–‘‘,,’’....,.,,..,,..
–‘‘.?...‘’’’.‘’,.‘’..;...‘’...;....‘’..,‘’?,.‘,.‘’,..,‘’.
‘’..‘’.‘?,,’.,..,.‘‘’’...;....,.
?–
‘‘,,,,,,’’....
‘‘,,–,,,,,’’.....,,,.,.,‘‘’’...,‘‘,,,,,,,.?,,’’...,‘‘,,?’’...–.,..
?.‘‘’’.....–‘.‘‘’’...;....,.,,‘‘’’.,,..,.....
?‘’.‘‘,’’.,‘‘,’’.–‘’.‘’,.,.–.,.,....
?.‘‘,,;?,,,,,;’’...,‘‘’’.....–‘‘,,,’’..,.‘‘,,,’’...;......,.‘‘,,’’...,‘‘’’,,.‘‘’’,.–
‘‘,,.?,,…pe…,,’’...,‘‘,,’’...,‘‘,,’’...,‘‘,,…pe…’’...,‘‘,,’’...–
..paṭṭhāne–‘‘,’’‘‘…’’.....
1166.akappiye kappiyasaññitā.,,‘’.‘’.,,,;,,–‘’.,‘’.,‘’.‘‘,,,,,’’,yaṃ evarūpa.
.kukkuccāyanā.kukkuccāyitattaṃ. Cetaso vippaṭisāro‘’.,,‘’.,‘’..,manovilekho..‘‘’’.,.‘’.‘’.
1176.‘‘Katame dhammā nīvaraṇā ceva nīvaraṇasampayuttā cā’’,thinamiddhanīvaraṇaṃ avijjānīvaraṇena nīvaraṇañceva nīvaraṇasampayuttañcā.,.,.
.,,,.,,.
1182.te dhamme ṭhapetvā.
1219.kāmupādānaṃ.Upādāna..diṭṭhupādānaṃ..‘’....sīlabbatupādānaṃ..‘’.,‘’;‘’.,?.attavādupādānaṃ;‘’.
1220.Yo kāmesu kāmacchando...
1221.natthi dinna.,;.Natthi yiṭṭha..;.Natthi huta.;.Natthi, sukatadukkaṭāna...Natthi ayaṃ loko.Natthi paraloko.Natthi mātā natthi pitā,.Natthi sattā opapātikā.Sammaggatā sammā paṭipannā.Ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī.
.,.,.
1235.kilesavatthūni.‘vatthūni’.‘kilesavatthūni’.,‘’.
1236.Tattha katamo lobho? Yo rāgo sārāgo.....?,,,.
.,,,,.,,.
1287.heṭṭhato.Avīciniraya,,...Pariyantaṃ karitvā.Uparito.Paranimmitavasavattideve.Anto karitvā.Yaṃ etasmiṃ antare.Etthāvacarā,‘’.,,.,avacarā. Ettha pariyāpannā,,.khandhā.
1289.brahmaloka..Samāpannassa vā,,.
1291.ākāsānañcāyatanūpage...
1301.,saraṇo,..
Suttantikadukanikkhepakathā
1303..–vijjūpamaduke.............
...............
........
1307.Bāladuka,.....
1311.Tapanīyaduka.Kāyaduccaritādīni,.‘’,‘’.‘’…pe…‘’..‘’,‘’…pe…‘’....
1313.Adhivacanadukayā tesaṃ tesaṃ dhammāna.saṅkhā,.?,‘’‘’‘saṅkhā’.samaññā.?‘…pe…’‘’.paññatti.vohāro.?‘’…pe…‘’.
Nāma–.‘’.–‘‘,,’’....‘’..–
‘‘,;
,’’.
‘’,‘’.,,–,.………,,‘’..
Nāmakamma.Nāmadheyya.Niruttī.Byañjana..Abhilāpo.Sabbeva dhammā adhivacanapathā.,.?,..
.‘’‘’‘’.‘’....
1316.Nāmarūpadukenāmaṃ.nāmakaraṇaṭṭhena‘’.,‘,’,‘’‘’,...‘’..‘’,‘’,,,‘’....,…….,..‘’.
‘Namanaṭṭhenā’pi..‘Nāmanaṭṭhena’...
1318..
1320.Bhavissati attā ca loko cā‘’sassatadiṭṭhi.‘na bhavissatī’.
1326.Pubbantaṃārabbhā..Aparantaṃ ārabbhā..
1332.sahadhammike vuccamāne,‘,’.Dovacassāya..dovacassiyaṃ..Vippaṭikūlagāhitā..‘’.vipaccanīkasātatā.anādariyaṃ..anādaratā.agāravatā.appaṭissavatā. Ayaṃ vuccatī.,.Pāpamittatādīsu..
1333.assaddhā;.Dussīlā,.Appassutā.maccharino. Duppaññā.sevanā.nisevanā.saṃsevanā...Bhajanā.Sambhajanā..Bhattī.Sambhattī...Taṃsampavaṅkatā;.
1334..
1336.Pañcapiāpattikkhandhā‘’.Sattapi āpattikkhandhā‘’.āpattikusalatā.āpattivuṭṭhānakusalatā.
1338..samāpattikusalatā.‘’samāpattivuṭṭhānakusalatā.
1340.dhātukusalatā.manasikārakusalatā.
1342...,..‘’...‘’paṭiccasamuppādakusalatā.
1344.hetū paccayā..,.ye ye dhammā.Yesaṃ yesa.Na hetū na paccayā...
1346.nīcacittatā.–...
1348.khanti.khamanatā.,,,adhivāsanatā.acaṇḍikkaṃ. Anasuropo...Attamanatā cittassā,,.
1349.kāyiko avītikkamo.Vācasiko avītikkamo..Idaṃ vuccati soracca.Sabbopi sīlasaṃvaro,.
1350.aṇḍakā,.Kakkasā..‘’.Parakaṭukā.Parābhisajjanī,.Kodhasāmantā.Asamādhisaṃvattanikā..Tathārūpiṃ vācaṃ pahāyā.
Neḷā.;.‘‘’’.;...;..Kaṇṇasukhā,.pemanīyā.,hadayaṅgamā.porī..;...bahujanakantā.bahujanamanāpā. Yā tatthā.Saṇhavācatā.Sakhilavācatā.Apharusavācatā.
1351.āmisapaṭisanthāro.Dhammapaṭisanthāro,.Paṭisanthārako hotī,.,,.
–,,,,,,..
,.‘’‘’....
...‘’..‘’.
?.,....,..
–..‘’.‘’.–‘,,’..‘’.
,,,,...‘’.
,,...
1352.cakkhunā rūpaṃ disvā.–‘‘,;,;.‘’.’’.Nimittaggāhī,.Anubyañjanaggāhī.Yatvādhikaraṇamena,.Tassa saṃvarāya na paṭipajjatī.,.
,..,,,...,.
‘’.?,,.?,..,,.
Sotena saddaṃ sutvā.Yā imesa,,.
1353.idhekacco.Appaṭisaṅkhā.Ayoniso.Āhāra.Āhāretī.Davāyā.,.asantuṭṭhitā.Amattaññutā,.Ayaṃ vuccatī.
1354.cakkhunā.Na nimittaggāhī hotī..‘,,,’,,,.?,,––,,.‘’.Sotena saddaṃ sutvā.
1355.paṭisaṅkhā yoniso āhāraṃ āhāretī.neva davāyā.
‘neva davāyā’..,..
Namadāyā....
Na maṇḍanāyā.,‘,’..
Na vibhūsanāyā.‘’..
Yāvadevā.Imassa kāyassa ṭhitiyā..Yāpanāyā.Vihiṃsūparatiyā..Brahmacariyānuggahāyā,,.
Itī;.Purāṇañca vedanaṃ paṭihaṅkhāmī..Navañca vedanaṃ na uppādessāmī..,‘’..Yātrā ca me bhavissatī.Anavajjatā cā.‘’.‘’.,‘’...‘’‘’.‘,’..‘’.
Phāsuvihāro cā.‘’.‘āharahatthako’‘’.‘Alaṃsāṭako’.‘Tatthavaṭṭako’.‘Kākamāsako’,.‘Bhuttavamitako’.‘’...–
‘‘,;
,’’..;
.‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’..–.–‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’...Ayaṃ vuccatī.
1356.asatī.Ananussati appaṭissatī.Asaraṇatā.Adhāraṇatā..pilāpanatā. Saṃmusanatā.,.
1361.kusalānaṃ dhammānaāsevanā.Bhāvanā.Bahulīkamma.
1368...,,.,,,,,.
1373.kammassakataññāṇa‘,’..?.‘’.‘,’,.Saccānulomikañāṇa.Maggasamaṅgissa ñāṇaṃ phalasamaṅgissa ñāṇa.
1374.‘’yā paññā pajānanā.
1375.‘Yathādiṭṭhissaca padhāna’yo cetasiko vīriyārambho;.
1376.jātibhaya..
1377.Anuppannānaṃ pāpakāna.vibhaṅgaṭṭhakathāyaṃ...
1378.‘Asantuṭṭhitā ca kusalesu dhammesū’bhiyyokamyatā.,,,.,..,,..‘’.
1379.‘Appaṭivānitā ca padhānasmi’,,yā kusalānaṃ dhammāna.sakkaccakiriyatā.Sātaccakiriyatā.Aṭṭhitakiriyatā.Anolīnavuttitā,.Anikkhittachandatā.Anikkhittadhuratā.
1380.‘Pubbenivāsānussatiñāṇaṃvijjā’pubbenivāso..pubbenivāsānussatiñāṇaṃ.vijjā.vijjā.
Cutūpapāte ñāṇa...Āsavānaṃ khaye ñāṇa.vijjā.vijjā.
1381.‘Cittassaca adhimutti nibbānañcā’,cittassa adhimutti.‘’,‘’nibbānaṃ.,.
1382.Maggasamaṅgissañāṇa.Phalasamaṅgissa ñāṇa....‘’..
Aṭṭhasāliniyā dhammasaṅgahaaṭṭhakathāya
Nikkhepakaṇḍavaṇṇanā niṭṭhitā.
