12. Jhānavibhaṅgo

508 .    sammiñjite (sī. syā.)  manussarāhaseyyakaṃ (sī. syā.)    
Mātikā
509 .
510 .  
511 .  
512 .
513 .
muggasuppatāya (sī.)

514 .
  

515 .
516 . 
517 .
  

518 .

 
519 . pādena pādaṃ (syā.) 
520 .
521 .
522 . 
523 .   
524 .
525 .  
526 . 
527 .  bimbohanampi (sī. syā.)
528 .
529 .
530 .
531 . bhiṃsanakānametaṃ (sī. syā.) 
532 . 
533 . 
534 . 
535 .
536 .
537 .
538 . 

539 .
540 . 
541 .

542 . 
 dūsanā dūsitattaṃ (syā.)

543 .
544 .
545 . 


 
546 . thīnaṃ (sī. syā.)
thīyanā thīyitattaṃ (sī. syā.)

547 .
548 .
549 . 
550 . 

551 .



552 .


553 .
554 . 
555 . 
556 .



557 .  
558 .
559 . 
560 .

561 . 
562 .
563 .
564 .

565 . 

 
566 .
567 .


568 . gaṇanānupubbato (syā.) evamuparipi
569 .
570 .
571 . 
572 .

 
573 .
574 .
575 .
576 .


577 . 
578 . 


579 .
580 .
581 . 
582 . 
583 .
584 .
585 .  
586 .

587 .

588 .  paññāpenti (sī. syā.)
589 .
 

590 .
591 .
592 .
593 .
594 .

 
595 .


596 .
597 .

598 . 
599 .
600 . 
601 .
602 . 
603 .
604 .  
605 .
606 .
607 .
608 . 
609 . 
610 .
611 .
612 . 
613 .
614 .
615 .
616 .
617 . 
618 . 
619 .
 ayaṃ pāṭho mātikāyaṃ natthi, niddese pana sabbapotthakesu dissati
620 . 
621 .
622 .
Suttantabhājanīyaṃ.

1. Rūpāvacarakusalaṃ
623 . 
624 .

 

Catukkaṃ.
625 . 




Pañcakaṃ.
2. Arūpāvacarakusalaṃ
626 .  
3. Lokuttarakusalaṃ
627 . 
628 .


 
Catukkaṃ.
629 . 




Pañcakaṃ.
4. Rūpāvacaravipākā
630 .
631 .  

5. Arūpāvacaravipākā
632 .   
6. Lokuttaravipākā
633 .
634 . 
  
7. Rūpārūpāvacarakiriyā
635 .
636 .
 
637 .
Abhidhammabhājanīyaṃ.

638 .  
639 . 
1. Tikaṃ
640 .    
2. Dukaṃ
641 .
 



Pañhāpucchakaṃ.
Jhānavibhaṅgo niṭṭhito.
