13. Terasamo paricchedo
Kārakapaṭivedhavaṇṇanā
...‘‘’’‘‘’’‘‘’’‘‘’’.,...,..‘‘’’‘‘’’.,,.....
‘‘’’..-.-...-.,‘‘’’.‘‘,’’.
‘‘’’.,‘‘’’‘‘’’..‘‘’’...,,,.‘‘’’‘‘’’..‘‘’’....
‘‘’’‘‘’’.‘‘’’,‘‘’’.,.,..,‘‘’’...,.,.,.
...,..,.
‘‘’’‘‘’’.‘‘’’.,.,.‘‘’’.
.‘‘’’.,.
779.,,.
.‘‘’’.
780.–
‘‘,;
,‘’’’.(dha. sa. aṭṭha. nidānakathā; visuddhi. 2.619)–
...
781.,....
782...
783...
784..
‘‘,’’‘‘’’.‘‘’’‘‘’’.
785..
786.,..
,..,..‘‘…pe…’’..
.,.,..‘‘’’..–
‘‘,;
,.(dī. ni. aṭṭha. 1.439-443);
‘‘,;
,’’.
787-8.,..,...,.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Kārakapaṭivedhavaṇṇanā niṭṭhitā.
