Dhammapaccanīyānulome tikadukapaṭṭhānaṃ
1-1. Kusalattika-hetudukaṃ
1...(2)
..(2)
..(2)
....(Saṃkhittaṃ.).
2.....
....
….
….
….
.….
1-2. Kusalattika-sahetukadukaṃ
3........
4........
1-3. Kusalattika-hetusampayuttadukaṃ
5...….(Sahetukasadisaṃ.)
….(Ahetukasadisaṃ, saṃkhittaṃ.)
1-4-6. Kusalattika-hetusahetukādidukāni
6....
(Naakusale dve, naabyākate dve. Paṭhamaṃ gaṇitakena ekaṃ, dutiyaṃ gaṇitakena ekaṃ, tatiyaṃ gaṇitakena ekaṃ, sabbattha nava pañhā.)
….
7.….
….
8.….
9..(1)
.(1)
.(1)(Gaṇitakena tīṇi pañhā.)….
1-7-13. Kusalattika-cūḷantaradukāni
10.….(Saṅkhataṃ sappaccayasadisaṃ.)
11.….
.(Nava pañhā kātabbā).
12.….
….
13.….
….
14.….
...
15.….
….
1-14. Kusalattika-āsavagocchakaṃ
16.….
….
17.….
.(Saṃkhittaṃ.)…pe……pe….
18.….
….
19.….
….
20.….
….
21.….
1-20-54. Kusalattika-saññojanādigocchakāni
22..
23..
24..
25..
26..
27..
1-55-92. Kusalattika-mahantaradukāni
28.…pe….
1-93. Kusalattika-kāmāvacaradukaṃ
29.….
….
1-94. Kusalattika-rūpāvacaradukaṃ
30.….
….
1-95. Kusalattika-arūpāvacaradukaṃ
31.….
….
1-96. Kusalattika-pariyāpannadukaṃ
32...….
...(Akusalamūle dve, dukamūle dve.)….
1-97. Kusalattika-niyyānikadukaṃ
33.….
....
1-98. Kusalattika-niyatadukaṃ
34.…(apariyāpannasadisaṃ cha pañhā).
......
1-99. Kusalattika-sauttaradukaṃ
35.......
…(saṃkhittaṃ.)…pe……pe….
1-100. Kusalattika-saraṇadukaṃ
36.….
....
2-1. Vedanāttika-hetudukaṃ
37.....
….
….
…(dutiyaṃ gaṇitakena tīṇi)..
….
…(dve pañhāyeva).
…(dveyeva. Paṭhamaṃ gaṇitakena ekaṃ, dutiyaṃ gaṇitakena ekaṃ, tatiyaṃ gaṇitakena ekaṃ kātabbaṃ.).
3-1. Vipākattika-hetudukaṃ
38.....
...
...
..
..
...(Saṃkhittaṃ.).
….(Saṃkhittaṃ.)
4-1. Upādinnattika-hetudukaṃ
39.….
….
5-1. Saṃkiliṭṭhattika-hetudukaṃ
40.….
6-11-1. Vitakkādittikāni-hetudukaṃ
41.….
42.….
43.….
44.….
45.….
46.….
12-13-1. Parittattikadvaya-hetudukaṃ
47.….
48.….
14-17-1. Hīnādittikāni-hetudukaṃ
49.….
50.….
51.…(saṃkhittaṃ.).
52.....
18-19-1. Atītattikadvaya-hetudukaṃ
53.....
54.….
20-21-1. Ajjhattattikadvaya-hetudukaṃ
55..
….
56.….
….
22-1. Sanidassanattika-hetudukaṃ
57.....
..(Nahetu nanahetu ovattā, tīṇi mūlāni, ekavīsati pañhā kātabbā.)
22-2. Sanidassanattika-sahetukadukaṃ
58.....
….
….
…..
22-3-6. Sanidassanattika-hetusampayuttādidukāni
59.….
….
60.….
….
61.….
….
62.….
….
22-7-13. Sanidassanattika-cūḷantaradukāni
63..(Saṃkhittaṃ.),.
64.….
.(Saṃkhittaṃ.),.
65.….
….
66.….
….
67.….
…..
.(Saṃkhittaṃ.)…pe….
.(Saṃkhittaṃ.)…pe….
68.….
….
22-14-19. Sanidassanattika-āsavagocchakāni
69.….
….
70.….
.(Saṃkhittaṃ.)…pe….
71.….
….
72.….
….
73.….
….
74.….
….
22-20-54. Sanidassanattika-saññojanādigocchakāni
75.….
76.….
77.….
78.….
79.….
80.….
22-55-68. Sanidassanattika-mahantaradukāni
81.….
….
82.….
….
83.….
….
84.….
….
85.….
….
86.….
….
87.….
….
88.….
….
89.….
….
90.….
….
91.….
….
92.….
….
93.….
….
94.….
22-69-74. Sanidassanattika-upādānādidukāni
95.….
22-75-82. Sanidassanattika-kilesādidukāni
96.….
22-83-99. Sanidassanattika-piṭṭhidukāni
97.….
….
98.….
….
99.….
….
100.….
….
101.….
….
102.….
….
103.….
….
104.….
….
105.….
….
106.….
….
107.….
….
108.….
….
109.….
….
110.….
….
111.….
….
112.….
….
113.….
….
22-100. Sanidassanattika-saraṇadukaṃ
114.….
….
….
…..
(Sahajātavārampi paṭiccavārasadisaṃ vitthāretabbaṃ.)
Hetuārammaṇapaccayādi
115.….
….
….
116....
117.,…pe….
(Yathā kusalattike pañhāvārassa anulomampi paccanīyampi anulomapaccanīyampi paccanīyānulomampi gaṇitaṃ, evaṃ gaṇetabbaṃ.)
.
