2. Dutiyo paricchedo
Cetasikaniddesavaṇṇanā
67.‘‘cittānantaramuddiṭṭhā’’.Vibhājana,.
,‘‘tattha cittasampayuttā’’.‘‘cittasampayuttā’’.,.?..,ekanirodha.ekavatthuka.‘‘,’’ekārammaṇa.
‘‘’’,ekavatthuka.ekanirodha.,‘‘ekuppādā’’.,.‘‘citte bhavā’’.‘‘’’‘‘citte bhavā cetasikā’’.
Niyatā,,.Sarūpena āgatā‘‘’’‘‘,’’..pāḷiyaṃ.yevāpanakā. Ekūnatiṃsa dhammā..Seyyathida.Phasso…pe… cittujukatā.Iti,..Tettiṃsa hontī.
‘‘’’,‘‘imesū’’.Karuṇāmuditāvasenā.Karuṇāpubbabhāgo,,.‘‘muditāpubbabhāgo’’.‘‘’’.‘‘etā’’.Na panekato uppajjanti,.‘‘’’.?.,,.Micchākammantādīhīādi.Sammākammantādīni paripūrentī.Ko viratī,,,.Karuṇāmuditāhi saha na uppajjanti,.Aññamaññena ca na uppajjanti..Etesū.
68.‘‘’’‘‘karuṇāmuditāsū’’.‘‘ekenā’’,‘‘’’.
69-71.,,‘‘kasmā panā’’..dhammarājā.satthā. Abyāpādena mettā gahitā.‘‘’’.Tatramajjhattatāya upekkhā gahitā.,,ādiccabandhu.
72.Rāsi.–
‘‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,’’..–
.
?‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’..‘‘’’,‘‘’’.‘‘’’,‘‘’’..‘‘’’,‘‘’’,‘‘’’..‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘rāsiṃ bhajanti nā’’.
.?,,.?–.,,,..?‘‘.,,’’....Dubbalā.,.
73.Manasīca kāro.,,..
74-80.Paṭhamābhinipātattā.‘‘cittassā’’.Kirā.‘‘phusitvā panā’’.‘‘,,,’’.Balavapaccayattā,,.Tasmā.
Saheva cāca,‘‘’’.?,.Ida,‘‘’’‘‘’’‘‘balava…pe… dissatī’’.Ca,..,‘‘desanākkamato’’.‘‘,,,,,,,,,,,’’,.,.Vacanatthalakkhaṇādīhī.
Phusatī.,.,.phusanalakkhaṇo,.Saṃghaṭṭanaraso.,.‘‘saṃghaṭṭanaraso’’.‘‘’’,.sannipātapaccupaṭṭhāno.‘‘,’’...,;.,;...;..‘‘’’.vedanāpaccupaṭṭhāno.āpāthagatavisayapadaṭṭhāno..
,‘‘arūpadhammopi samāno’’.‘‘phusanākāreneva pavattatī’’.,,.So.
Sundara.Mano.Sumanassa bhāvo.,..,vedayitalakkhaṇā.iṭṭhākārānubhavanarasā.,,,.‘‘Rājā viya subhojanarasa’’–,,,,,.,.–‘‘,,,,,’’.,cetasikaassādapaccupaṭṭhānā.‘‘passaddhipadaṭṭhānā’’..
sañjānanalakkhaṇā. Paccābhiññāṇakaraṇarasā,,.....‘‘vaḍḍhakissa abhiññāṇakaraṇamivā’’.‘‘,’’,.‘‘’’yathā…pe… paccupaṭṭhānā..abhinivesakaraṇa‘‘’’,.‘‘’’yathāupaṭṭhitavisayapadaṭṭhānā...
Abhisandahatī,‘‘’’,.Cetayitalakkhaṇā.‘‘abhisandahatī’’.Āyūhanarasā,..Saṃvidahanapaccupaṭṭhānā‘‘’’.,sakiccaparakiccasādhikā...‘‘jeṭṭhasissamahāvaḍḍhakiādayo viyā’’.Ādi.
‘‘vitakkanaṃ vitakko’’.,.,‘‘ārammaṇecittassa abhiniropanalakkhaṇo’’.,,.,,,?,.,.Paricayo.,.,,.
,.,,,,āhananapariyāhananaraso..,,ānayanapaccupaṭṭhāno.
Tenā,,.Vicaraṇaṃ...ārammaṇānumajjanalakkhaṇo.,.Tatthā.....Anupabandhapaccupaṭṭhāno..
,.,,,..,.,,..dukanipātaṭṭhakathāyaṃ–
‘‘,’’.
.,,.
Pinayatī,.Sampiyāyanalakkhaṇā.Pīṇanarasā.Pharaṇarasā,.,.odagyaṃ.
,,,ekaggabhāvo.,‘‘cittassa ekaggabhāvo’’,.,,‘‘avisāralakkhaṇo’’.Avikkhepo,,.upasamapaccupaṭṭhāno. Visesato..visesato.‘‘’’....
Saddahanti etāyā.‘‘’’.,saddahanalakkhaṇā.,pasādanarasā.‘‘udakappasādakamaṇi viyā’’.Akālusiyapaccupaṭṭhānā.,saddheyyavatthupadaṭṭhānā..,,.‘‘,,,...;..,’’...;...
Sarantietāyā.‘‘’’.,apilāpanalakkhaṇā..,.‘‘’’...‘‘ārakkhapaccupaṭṭhānā’’..‘‘thirasaññāpadaṭṭhānā’’.?,,,,.
Vīrabhāvo,.Vīrānaṃ vā kamma,...vīriyaṃ.Ussāho,.Upatthambhanaṃ.,,asaṃsīdanabhāvapaccupaṭṭhānaṃ.‘‘’’...saṃvegapadaṭṭhānaṃ. Saṃvego..vīriyārambhavatthūni–
‘‘,.,.,,.,…pe…’’–
,....
Vijānanalakkhaṇā,.,visayobhāsanarasā.asammohapaccupaṭṭhānā.
,‘‘jīvanti tenā’’.‘‘attanā avinibhuttāna’’.‘‘’’.‘‘’’.,.Pavattanarasa.‘‘,’’,.Paṭṭhāne‘‘’’,.ṭhapanapaccupaṭṭhānaṃ.yāpayitabbadhammapadaṭṭhānaṃ.,.‘‘santepi cā’’.Anupālanalakkhaṇādimhīādi.Atthikkhaṇeyevā,.Udaka,.,.‘‘dhāti viya kumāra’’.,‘‘sayaṃ…pe… pavattatī’’.‘‘niyāmako viyā’’..,‘‘na bhaṅgato uddha’’.‘‘attanoca pavattetabbānañca abhāvā’’.‘‘na bhaṅgakkhaṇe ṭhapetī’’.
,,,,,,‘‘na lubbhanti tenā’’.‘‘na dussanti tenā’’.Alaggabhāvo.‘‘kamaladale jalabindu viyā’’.Apariggaho.Muttabhikkhu viyā..anallīnabhāvo.‘‘’’.,..
,,,acaṇḍikkaṃ. Avirodho.Āghātavinayanarasoāghāto,,..Sommabhāvo.‘‘puṇṇacando viyā’’.
Kāyaduccarītādīhī.Hirīyati.Tehiyevā.Ottappatī.‘‘pāpato jigucchanalakkhaṇā hirī’’.‘‘uttāsalakkhaṇaṃ ottappa’’.Ubhopi pāpānaṃ akaraṇarasā,.Pāpato saṅkocanapaccupaṭṭhānā.Attagāravaparagāravapadaṭṭhānā,.,...,..,.‘‘’’.–
‘‘,,.?,,,,‘’‘’‘’’’....
Passambhanaṃ,kāya..‘‘kāyoti cetthā’’.Vedanādayo.‘‘,’’...,.kāyacittadarathavūpasamalakkhaṇā. Kāyacitta…pe… rasā.aparipphandanasītibhāvo. Avūpasamo.Uddhaccādikilesā..uddhaccādikilesā..
Garubhāvo,.adandhatā.
Thaddhabhāvo.,.,appaṭighātapaccupaṭṭhānā.
,,akammaññabhāvo,.,.ārammaṇakaraṇasampatti.,.,.
,,agelaññabhāvalakkhaṇā.,,,nirādīnavapaccupaṭṭhānā.
,kāyacittānaṃ ajjavalakkhaṇā.kāyacittānaṃ kuṭilabhāvanimmaddanarasā.,ajimhatāpaccupaṭṭhānā.
.?.?.,,..,,.,.,,,,,,.,.
chando,.‘‘’’..‘‘’’‘‘kattukamyatāyetaṃ adhivacana’’..‘‘kattukamyatālakkhaṇo’’.‘‘,’’.,..?‘‘’’,...
,.‘‘sanniṭṭhānalakkhaṇo’’.,,..?,‘‘,’’.,.sanniṭṭheyyadhammapadaṭṭhāno. Indakhilo.
Tesu tesu dhammesū,.‘‘tatramajjhattatā’’.samavāhitalakkhaṇā.,.,.‘‘ūnādhikatānivāraṇarasā’’..?.,.,,,,.‘‘,’’.pakkhapātupacchedanarasā..
Kiriyā kāro.,.Manasmiṃ kāro.,.Manasikāro.Purimamanato.Visadisaṃ mana,,..sāraṇalakkhaṇo.Saṃyojanaraso.Vitakko.Cetanā.Manasikāro.
Ārammaṇābhimukhabhāvapaccupaṭṭhāno.satiyā,manasikārassa..‘‘,’’.–,,,,,,,,,.‘‘,’’....–‘‘’’,,,.,–‘‘’’...,.‘‘,’’.‘‘’’,.
karuṇā.,‘‘paradukkhe sati sādhūnaṃ hadayakampana’’.Kampana,‘‘sādhūna’’.‘‘’’.‘‘’’‘‘vināsetī’’,.‘‘paradukkhāpanayanākārappavattilakkhaṇā’’.,,,para…pe… lakkhaṇā.paradukkhāsahanaṃ.,,,avihiṃsāpaccupaṭṭhānā.
Pamodanalakkhaṇā.Anissāyanarasā.,.,.,.,arativighātapaccupaṭṭhānā. ‘‘Aniyate icchantī’’.
Kāyaduccaritato.Kāyaduccaritādivatthūna.Avītikkamalakkhaṇā..,,,.Saddhā…pe… padaṭṭhānā.‘‘,,’’.Kecī.Imāsū.Ekekaṃ niyataṃ viratimicchantī..,..–
‘‘;
,’’.–
‘‘’’.
.,‘‘sasaṅkhārabhāvamattameva hettha viseso’’.Tathā,.‘‘ṭhapetvā pīti’’.‘‘’’,,?,.,,..‘‘’’‘‘somanassaṭṭhāne cā’’.
81.Karuṇāmuditādayo.‘‘pañcā’’.
‘‘avasesesu panā’’.ṭhapetvā viratittaya.?–,,..,.,.,,,..‘‘viratiyo panā’’.Tettiṃsa vā.Tato.‘‘pañcamena…pe… karuṇāmuditāvajjā’’.
Rūpāvacarapañcame vuttanayenā.‘‘arūpāvacarabhāvovettha viseso’’,,.
Paṭhamajjhānike.Maggacitte.Dutiyajjhānikādibhede.Vuttanayenā‘‘’’.,‘‘karuṇāmuditāna’’.,,‘‘niyataviratibhāvo’’.Lokuttarabhāvo.
‘‘akusalā panā’’.Cha yevāpanakā,.‘‘’’.,‘‘paṭipāṭiyā dasasu cittesū’’.
82.Niddiṭṭhā.‘‘’’hatapāpo,.,,,tādinā.,‘‘’’.
Na hirīyatī.Ahiriko.‘‘’’‘‘ahirika’’.Na ottappa.Ajigucchanaṃ.Alajjanaṃ.Ajigucchanalakkhaṇa,alajjanalakkhaṇa.Tehevā.Asārajjanaṃ.Anuttāso.....,...–
‘‘,;
,’’.
,,,,.,,,,,,.
Lubbhantī,.Ārammaṇaggahaṇalakkhaṇoārammaṇaggahaṇaṃ‘‘’’,.Abhisaṅgo.Apariccāgo.Telañjanarāgo viyā.‘‘’’‘‘assādadassanapadaṭṭhāno’’..?,.‘‘’’.‘‘,’’.,‘‘’’.
Muyhantī.cittassa andhabhāvo. Aññāṇaṃ.,.aññāṇalakkhaṇo..asampaṭivedho. Ārammaṇasabhāvacchādanaraso,,.,,.?.,,,.,,,andhakārapaccupaṭṭhāno.
Micchā passantī.Ayoniso abhiniveso.parāmāso,‘‘,’’micchābhiniveso. Ariyānaṃ adassanakāmatādīādi.
,,.‘‘uddhatabhāvo’’.Avūpasamo.Vātā…pe… paṭākāviyā,.Bhantattaṃ.,‘‘ayoniso…pe… padaṭṭhāna’’.,ayonisomanasikāro.ayonisomanasikāro.
Maññatī,.uṇṇati. Sampaggaharaso,,..Ketu…pe… paccupaṭṭhāno,,,,,ketukamyatā.‘‘’’,,diṭṭhivippayuttalobhapadaṭṭhāno.,.,.
Issatī.Tatthevā.‘‘anabhiratirasā’’.–
‘‘,;
,’’.
‘‘maccharabhāvo macchariya’’.‘‘,’’.Niguhaṇaṃ.Saṅkocanaṃ.‘‘’’,..Attasampattī.
Kucchitaṃ kata.‘‘,’’.‘‘’’...,.‘‘’’.,.‘‘kukataṃ, tassa bhāvo’’.pacchānutāpo. Katākatānusocanaṃ,‘‘’’,‘‘,’’,,vippaṭisāro.,.,...
,,thinatā.‘‘’’.middhaṃ.‘‘’’.,‘‘middhatā middha’’.,.anussāhasaṃsīdanatā,.Asattivighāto,,,.
Anussāhanalakkhaṇa.vīriyavinodanaṃ.,saṃsīdanapaccupaṭṭhānaṃ. Akammaññatālakkhaṇa,,.‘‘?.?’’...Oṇahanaṃ,.Līnatā,.,,...
Sesā.Kusalesu vuttanayenā.,‘‘ettha panā’’,.Ekūnavīsatī..
Thinamiddhassa aniyatabhāvo,..‘‘aṭṭhārasā’’.‘‘māno panettha aniyato’’.Diṭṭhiyā saha na uppajjatī.avasesā,,.,,.
Etepi tayo,.,,,‘‘’’,.
,,aniṭṭhārammaṇānubhavanalakkhaṇaṃ.‘‘aniṭṭhākārasambhogarasa’’,,..‘‘hadayavatthupadaṭṭhāna’’..
,,,visappanaraso,,‘‘attano nissayadahanaraso vā’’,vijjhattabhāvāpādanato.‘‘dāvaggi viyā’’..Dussanapaccupaṭṭhāno,.,,,.‘‘’’āghātavatthupadaṭṭhāno..Aṭṭhārasa vā.
Pavattiṭṭhitimattā,.pavattiṭṭhitimattā.‘‘’’..Vigatā cikicchā‘‘’’,..‘‘’’,.‘‘,’’,saṃsayo. Kampanarasā.,,‘‘,’’.,anicchayapaccupaṭṭhānā.
‘‘vicikicchāya abhāvenā’’.Samādhī.‘‘’’.Balavā hotī,.
Sattārammaṇattā.‘‘kāmāvacaravipākānaṃ ekantaparittārammaṇattā’’.‘‘pañca sikkhāpadā kusalāti.hi vutta’’.?..
kāyikasātalakkhaṇā.‘‘sesā vuttanayā evā’’.
84-6.,,,,,,,‘‘’’,,,,‘‘iṭṭhārammaṇayogasmi’’‘‘upādāya ca rūpenā’’..‘‘Upādāya ca rūpenā’’‘‘’’.‘‘Upādāyakarūpenā’’,,.Upādārūpake panā‘‘’’,.Saṃghaṭṭanānighaṃsassā....‘‘’’.,..Dubbalattā.Dīpaye.,‘‘pasādaṃ panā’’.,,,,.
Manodhātunā,.‘‘’’..Tasmāvetthā.
Kāyaviññāṇe dukkhavedanā,‘‘’’,.Sesā.
Balappatto,.‘‘’’?.–
‘‘?’’..–
–
‘‘?’’..–
–
‘‘?’’..–
,‘‘’’,.
87.Vipākakiriyāhadayehī...,,.,,,..,‘‘’’.,,sugatena.
88.‘‘Avagacchatī’’yoanūnaṃparamaṃimaṃavagacchati,.paramaṃ imaṃavagacchati,tassevaṃmatidurāsade,vijambhate,.
Iti abhidhammatthavikāsiniyā nāma
Abhidhammāvatārasaṃvaṇṇanāya
Cetasikaniddesavaṇṇanā niṭṭhitā.
