2. Vibhaṅgamātikā
.–
,;
,.
–
Khandhavibhaṅgamātikatthavaṇṇanā
atthato–pañcakkhandhāpañcā,,.Khandhā.khandha.‘‘’’(saṃ. ni. 5.1037; a. ni. 4.51; 5.45; 6.37).‘‘’’(dī. ni. 3.355).‘‘’’(saṃ. ni. 4.241).‘‘’’(dha. sa. 63),.,.‘‘,’’,.Rūpakkhandho,,.–
‘‘,,.?,,,’’(saṃ. ni. 3.79).
rūpakkhandho,.Vedanākkhandhā.
Dhammabhedatorūpakkhandho.vedanākkhandho,saññākkhandho.saṅkhārakkhandho.,..,..
Vibhaṅganayadassanā.Vibhaṅgapāḷiyaṃ..,...,,,..–suttantabhājanīye–
‘‘?,’’(vibha. 2)–
,.ajjhattaṃ,,bahiddhā,.oḷārikaṃ,sukhumaṃ.hīnaṃ,paṇītaṃ.
,,.,,,,?,.,,,.,.
Sammohavinodaniyā–
‘‘,.,,’’(vibha. aṭṭha. 6)–
,..,,,.,.dūrerūpaṃ,santikerūpaṃ...
oḷārikā,sukhumā.,.,.,.,.,..,dūrevedanā,santikevedanā...,vibhaṅgapāḷiaṭṭhakathāsu(vibha. 8 ādayo; vibha. aṭṭha. 8 ādayo).
Abhidhammabhājanīyanaye.,,,,,,,,,,,.,.,,.,.
Pañhāpucchakanaye,,,…pe…,?,,,,,,,,,,,.,,.,,,.,,,,,.,.,,.,..,..,.,.
,,.,,.,,,..,,.,,,,.,.,.,.,,.,,.,..,,,.,..,,,..,.,.,.,...,...,..,,...,,.
.,..
,,,..,...
...
–
,;
,.
kamato,,.,,,,,.
Anūnādhikato?,,.,.,.,,.,,.
Daṭṭhabbasamabhedato,.,,,.,.,,,,,.
,,,,,,,..
,.,,,,,,.
,.,,.,.–
‘‘,;
,;
,’’.(saṃ. ni. 3.95);
.
Upamābhedato,,,,..pāḷimuttakavinicchayanayo.
Khandhavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Āyatanavibhaṅgamātikatthavaṇṇanā
atthato–dvādasāyatanānī,,āyatanāni.,,,,‘‘’’.
,,,,,‘‘’’.,,,,.
Cakkhāyatanacakkhu,,.rūpaṃ..sotaṃ.saddo,.ghānaṃ.gandho,.jivhā.raso,.kāyo,.phoṭṭhabbaṃ.mano.dhammā.cakkhāyatanaṃ…pe…dhammāyatana.
Dhammabhedato...,,.‘‘’’(dhātu. 71).
Vibhaṅganayatosuttantabhājanīye‘‘.…pe…’’(vibha. 154).
Abhidhammabhājanīye‘‘?’’(vibha. 156)rūpakaṇḍe(dha. sa. 597)..‘‘?,’’(vibha. 167)‘‘’’(vibha. 167)..
Pañhāpucchakanayaṃ,.…pe…?,,,.,,…pe…,,,,,…pe…,,…pe…,,…pe…,,.
–
,;
,.
kamato.,.,,,..‘‘…pe…’’(ma. ni. 3.421; saṃ. ni. 4.60, 113; mahāni. 107).
Tāvattato.–,?.,..,..
Daṭṭhabbabhedato,.,,,,,.,.‘‘’’,,,,,,.,.,..
Āyatanavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Dhātuvibhaṅgamātikatthavaṇṇanā
atthato–aṭṭhārasa dhātuyo,,,,dhātu..,,,,‘‘’’.
,..,cakkhudhātu..
Dhammabhedato....
Vibhaṅganayatosuttantabhājanīye–‘‘’’,,‘‘’’,‘‘’’,,,.
Abhidhammabhājanīye,–
‘‘?…pe….…pe….
‘‘?…pe……pe……pe……pe….
‘‘?,,…pe….
‘‘…pe……pe……pe…’’(vibha. 184)–
.sabbadhammesu vā pana paṭhamasamannāhāro.Manodhātuyāpi uppajjitvā niruddhasamanantarāpi,.Manañca paṭiccā..
Pañhāpucchakanaye…pe…?,…pe…,,,,.,,,,…pe…,,,,,.…pe…,,.,…pe…,.
–
,;
,.
kamato..,...
Tāvattatosuttantabhājanīye,‘‘…pe…’’,?.
,.–..,,.–
‘‘,
;
,
’’.(vibha. aṭṭha. 183);
.
Daṭṭhabbato,,.,,..,...,,,,,,,,..
Paccayānaṃvibhāgato,,,..,,..
Dhātuvibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Saccavibhaṅgamātikatthavaṇṇanā
atthato–cattāri ariyasaccānīsacca.–‘‘’’(dha. pa. 224).‘‘’’(jā. 2.21.433).‘‘,’’(su. ni. 891).‘‘,’’(su. ni. 890),.‘‘’’(vibha. 216)..?.?,,,..–
‘‘;
,’’(vibha. aṭṭha. 189; sārattha. ṭī. mahāvagga 3.14).
ariyasaccāni.,.,,,ariyasaccāni.‘‘’’du.‘‘’’.Khaṃ.‘‘’’.,,,‘‘’’.Saṃ‘‘,’’.U‘‘’’.Aya.‘‘’’.
ni,rodha,,,‘‘’’,.,,,‘‘’’.
,.–
‘‘,.…pe……pe……pe…’’(paṭi. ma. 2.8).
..
Dhammabhedato,dukkhasaccaṃ,samudayasaccaṃ,nirodhasaccaṃ,dukkhanirodhagāminī paṭipadā ariyasaccaṃ..‘‘’’(saṃ. ni. 3.15).,,..
Vibhaṅganayatosuttantabhājanīye–
‘‘?,,,,,,,,’’(vibha. 190)–
...nippariyāyadukkhaṃ,pariyāyadukkhaṃ.vipariṇāmadukkhaṃ.,saṅkhāradukkhaṃ..,,,..,,,,...,,.
‘‘’’(vibha. 203)‘‘’’(vibha. 203)‘‘’’.
‘‘’’(vibha. 204)‘‘’’(vibha. 204).asesavirāganirodho.,,,,,,‘‘’’.,.
,,‘‘’’(saṃ. ni. 4.314)?,.‘‘,,,’’(saṃ. ni. 4.314),..,,,.,,,.,,,.
..,?.,,.,,,..,.?,.?,.,,.,.?,.,.,.,,,.
,.,?,.,,.,,,.
,?,,,,,.
?,,,.?,..,,‘‘’’.?,,,.
–‘‘’’.....–
‘‘,;
,’’.(bu. vaṃ. 2.11)–
..,,?,.?,.,,.
?.,,,.‘‘,,’’(itivu. 43)..
‘‘…pe…’’..
Abhidhammabhājanīye–
‘‘..…pe…..’’(vibha. 206)–
‘‘’’(vibha. 206 ādayo).‘‘,,,,,,,,,,,,,,,.,,’’.‘‘’’‘‘’’.,.,‘‘’’..,...
Pañhāpucchakanaye…pe…?,,.,,,,.,.,,.,.,,..–
,;
,.
kamato.,,,‘‘’’,.,‘‘,,’’,,.
Anūnādhikato?,.,..
Lakkhaṇādīhi,,.,,.,,.,,.,.
Suññato.–
‘‘,,
,;
,,
,’’.(vibha. aṭṭha. 189);
–
,
;
,
.(vibha. aṭṭha. 189);
...,,..
Ñāṇakiccato,.anubodhañāṇaṃ,,.Paṭivedhañāṇaṃ,.,,,,.,‘‘’’,,..
Upamāto,,,.,...
Saccavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Indriyavibhaṅgamātikatthavaṇṇanā
atthato–dvāvīsati indriyānīindriyāni.?,,,,,.,,,indriyāni.,,,indriyāni.,indriyāni.indriyāni.
Cakkhundriya.,,anaññātaññassāmītindriyaṃ.aññindriyaṃ.aññātāvindriyaṃ.,....
Dhammabhedato.,...
Vibhaṅganayato.?.,,,.Abhidhammabhājanīyepi.
Pañhāpucchakanaye…pe…?,,,,.,,,,.,,,,,.,,,.,,,.,,.,.,.
,…pe…,,.
,;
,.
Kamato..‘‘’’‘‘’’,‘‘’’,..,.,..‘‘’’.,.,.
Indriyavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Paccayākāravibhaṅgamātikatthavaṇṇanā
atthato–avijjāpaccayā,,,,,.,,.,avijjāpaccayā..
saṅkhārapaccayā viññāṇa.viññāṇaṃ.,,nāmarūpa.,,saḷāyatana.phasso.vedanā.taṇhā.upādānaṃ.,bhavo.jāti.jarā.maraṇaṃ.soko.paridevo.,dukkhaṃ.domanassaṃ.upāyāso. Sambhavantī.,..
Eva,,.Etassā.Kevalassā,,dukkhakkhandhassā,,.Samudayo,hotī..
Dhammabhedatoavijjā,.Saṅkhārā,.,puññābhisaṅkhāro.apuññābhisaṅkhāro.āneñjābhisaṅkhāro..
kāyasaṅkhāro,vacīsaṅkhāro,,cittasaṅkhāro.,.,saṅkhārā...
,....,...,.kammabhavo.Upapattibhavo.,,....,.?.,.,,,,.
,?.,...
Vibhaṅganayato,.Abhidhammabhājanīye–
‘‘,,,,,,,,,,,.
‘‘…pe…,…pe….
‘‘…pe…,,…pe….
‘‘…pe…,,…pe…’’(vibha. 243)–
,‘‘’’(vibha. 244),‘‘’’(vibha. 245),‘‘,’’(vibha. 246).‘‘’’.,.,,.‘‘’’‘‘’’.,,,,.,‘‘’’mahānidānasutta(dī. ni. 2.95 ādayo).,.‘‘,’’,..
,,,.,.,......,,,.niddesavāresu‘‘’’‘‘’’(vibha. 240).‘‘’’,.‘‘’’(vibha. 225),‘‘’’..
,;
.
,;
,.
paccayanayo,.sāmaññato.Visesato...,,.,.,,.‘‘,’’‘‘,,,,,,,’’‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.(vibha. aṭṭha. 226 saṅgārapadaniddesa)–
.,,,,?,‘‘(udā. 3),’’(a. ni. 10.60; mahāni. 5; cūḷani. khaggavisāṇasuttaniddesa 128).,,,..,.,.
,.,,.,,.
..
,,.....,,..
,..,...
.,...,.,..,..,.
,,.,.,..
,,.
,.–
,;
,;
,.(visuddhi. 2.644);
,.
,.
,.
,.
Kārakādīhi suññato,,.,,,.
Mūladdhasandhisaṅkhepākāravaṭṭavibhāgato,mūla.,addhā,,.,,,sandhī..–,,,saṅkhepā.
–
,;
,.–
.
,atīte hetuyo,idāni phalapañcakaṃ,,idāni hetuyo.āyatiṃ phalapañcakaṃākārā.,,vaṭṭāni.,.
Vāraṇopamato–‘‘’’,‘‘’’,‘‘’’,‘‘’’…pe…,,,,,,,.
Upamāto,,,,,,,,,,,..
Gambhīranayabhedato.,dhammagambhīratā.‘‘’’(vibha. 720).atthagambhīratā.‘‘’’(vibha. 720).,desanāgambhīratā.,paṭivedhagambhīratā.
Nayabhedo.‘‘,’’ekattanayo.,.
nānattanayo.,.
‘‘,’’abyāpāranayo.,,.
,evaṃdhammatānayo.,,.
Paccayākāravibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Satipaṭṭhānavibhaṅgamātikatthavaṇṇanā
atthato–cattāro,,.Satipaṭṭhānā.‘‘,,’’(saṃ. ni. 5.408)‘‘’’,,?.satipaṭṭhānaṃ.,satipaṭṭhānaṃ.‘‘’’(ma. ni. 3.147).,.satipaṭṭhānaṃ.,satipaṭṭhānaṃ,.,?..
Idhā,,.‘‘,,…pe…’’(dī. ni. 2.214; ma. ni. 1.139; a. ni. 4.241).
Bhikkhū.,,,.‘‘’’(dha. pa. 142).
Ajjhatta.Kāye.?,.,,,.Kāyānupassī.‘‘’’‘‘’’‘‘,,,’’.,,,.,‘‘’’.
Viharatī,,.Bahiddhā kāye.Ajjhattabahiddhā kāye,.,.Ātāpī.,,.Sampajāno.Satimā.,,,‘‘’’.
,‘‘vineyya loke abhijjhādomanassa’’.vineyyā.Loke,.Vibhaṅge,‘‘’’...,,,,.
Ajjhattaṃ vedanāsū.vedanā,cittaṃ, dhammā,.,.–,,.–
‘‘,;
,’’(saṃ. ni. 4.253; itivu. 53).
‘‘,’’(saṃ. ni. 4.259).‘‘,,’’‘‘,,’’vedanānupassī.vedanānupassī..,cittānupassī, dhammānupassī...
Dhammabhedo,‘‘’’.
Vibhaṅganayatosuttantabhājanīye.,,,..
Abhidhammabhājanīye‘‘.…pe…’’(vibha. 380).
Pañhāpucchakanayepi…pe…?,…pe…,…pe….…pe….,..,...
,;
,.
kamato,...,,..
Anūnādhikato,?.,,,.,,,.,..
Satipaṭṭhānavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Sammappadhānavibhaṅgamātikatthavaṇṇanā
atthato–sammappadhānā.,.Idha bhikkhū.Anuppannāna.Pāpakāna.Akusalānaṃ dhammāna.Anuppādāyā.Chandaṃ janetī.Vāyamatī.Vīriyaṃ ārabhatī.Cittaṃ paggaṇhātī.Padahatī..
Uppannāna.Pahānāyā.Anuppannānaṃ kusalānaṃ dhammāna.Uppādāyā.Uppannāna.Ṭhitiyā.Asammosāyā.Bhiyyobhāvāyā.Vepullāyā.Bhāvanāyā.Pāripūriyā..
Atthato‘‘’’.....,,,,..
,.
‘‘’’,..samudācāruppannaṃ..,‘‘’’.
,?.anuppanno.,ṭhiti.
Dhammabhedo.
Vibhaṅganayato.,.‘‘,,,’’..
Sammappadhānavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Iddhipādavibhaṅgamātikatthavaṇṇanā
cattāro iddhipādā,,iddhipādo,.,,,iddhipādo. Chandasamādhipadhānasaṅkhārasamannāgata,chandasamādhi,.padhānasaṅkhārā,.Samannāgata,.Iddhipāda‘‘’’.Bhāvetī,..vīmaṃsā..
Atthato?.,,,,.,..
.,.,.,..,,.
Dhammabhedo.suttantabhājanīye‘‘…pe….,’’(vibha. 434).
Abhidhammabhājanīye‘‘…pe…’’(vibha. 447)‘‘’’(vibha. 457)‘‘?…pe……pe…’’.pañhāpucchakepi,,,…pe…,…pe…,...
Iddhipādavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Bojjhaṅgavibhaṅgamātikatthavaṇṇanā
atthato–satta bojjhaṅgā,bojjhaṅgā.–,,,bojjhaṅgā.‘‘’’,bojjhaṅgā.‘‘’’.,,satisambojjhaṅgo..,dhammavicayo,.upekkhā,....Dhammabhedo.
Vibhaṅganayatosuttantabhājanīye.Pañhāpucchake,,,…pe…,,,,…pe…,...
–
,;
,.
kamato.,,,,,,,.
Tāvattato,?,..–‘‘,,,,…pe…’’(saṃ. ni. 5.234)..–‘‘,,,,…pe…’’(saṃ. ni. 5.234)..–‘‘,,’’(saṃ. ni. 5.234)..
Hetubhūmivibhāgato–..vatthuvisadakiriyā..‘‘’’vīthipaccavekkhaṇā.‘‘’’piṇḍapātāpacāyanaṃ.,.,.,,.nimittakusalatā.,.,sammohavinodaniyā.
Bhūmivibhāgato,,,.,.,,,.
Vivekato,.Tadaṅgaviveko,vikkhambhanaviveko,samucchedaviveko,paṭipassaddhiviveko,nissaraṇaviveko..,.,,....
Bojjhaṅgavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Maggaṅgavibhaṅgamātikatthavaṇṇanā
atthato–ariyo,ariyo,aṭṭhaṅgiko,,,maggo. Seyyathida,,‘‘sammādiṭṭhi…pe… sammāsamādhī’’.sammādiṭṭhi,.sammāsaṅkappo,..dhammabhedovibhaṅganayo.
Abhidhammabhājanīye,,,.
Pañhāpucchakepi,.,,,.,..–
,;
,.
kamato...,.‘‘,,’’(ma. ni. 1.463),.,.,,.‘‘’’...
Kiccato,–,,..,,,,,,.
Bhedato‘‘’’,,,..,,.,.
Bhūmitovivekato.
Maggaṅgavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Jhānavibhaṅgamātikatthavaṇṇanā
atthato–pātimokkhasaṃvarasaṃvuto.,,‘‘’’.,,,.pātimokkhasaṃvarasaṃvuto. Viharatī.Ācāragocarasampanno,,...
–
‘‘,.?,,,,,…pe…,.
‘‘?’’(vibha. 513)–
.
‘‘,.?,…pe…,,…pe…,.
‘‘?’’(vibha. 514)–
.
.,..upanissayagocaro.ārakkhagocaro.upanibandhagocaro.,.Iminā,ācāragocarasampanno.
Aṇumattesu vajjesū.Bhayadassāvī,.Samādāya sikkhati sikkhāpadesū,.
Indriyesu guttadvāro.Bhojane mattaññū,..Pubbarattāpararatta,.,..
Jāgariyānuyogamanuyutto.Sātaccaṃ nepakka,..
‘‘bodhipakkhikānaṃ dhammāna’’.Bodhipakkhikānaṃ dhammāna...So abhikkante paṭikkanteabhikkantaṃ,paṭikkantaṃ,,.Sampajānakārī hotī,,.‘‘’’.
Ālokiteālokitaṃ.Vilokitaṃ..
Samiñjitepasārite,.Saṅghāṭipattacīvaradhāraṇe,.Asite.Pīte.Khāyite.Sāyite.Uccārapassāvakamme.Gate.Ṭhite.Nisinne.Sutte.Jāgarite.‘‘’’.‘‘’’.Bhāsite.Tuṇhībhāve.
.‘‘’’sātthakasampajaññaṃ.sappāyasampajaññaṃ.,gocarasampajaññaṃ.‘‘,’’,‘‘,…pe…’’asammohasampajaññaṃ.,sammohavinodaniyaṃ(vibha. aṭṭha. 508).
,,.,.,,,‘‘so vivittaṃ senāsanaṃ bhajatī’’.vivitta.senāsanaṃ,,.‘‘’’.
‘‘arañña’’.arañña,,‘‘’’.‘‘’’(vibha. 529).Kandara,,‘‘’’‘‘’’..Giriguha,.Vanapattha,.‘‘’’.
Abbhokāsa..Palālapuñja.,,.Appasadda.appanigghosaṃ. Vijanavāta,‘‘’’..manussarāhasseyyakaṃ,paṭisallānasāruppaṃ..Araññagato,.
Pallaṅkaṃābhujitvā.Ujuṃ kāyaṃ paṇidhāyā,.,,,.Parimukhaṃ satiṃ upaṭṭhapetvā,.niddese‘‘,’’(vibha. 537).Mukhanimitta,.‘‘,,,’’(paṭi. ma. 1.164)paṭisambhidāyaṃ.‘‘’’.
Abhijjhaṃlokeabhijjhā,.loko,..,.Cetasā,.Abhijjhāyā.Cittaṃ parisodhetī,.byāpādo.,padoso,.,‘‘’’‘‘’’.
Thinaṃ,middhaṃ.Ālokasaññī,‘‘sato sampajāno’’.
Anuddhato.Tiṇṇavicikiccho.Akathaṃkathī kusalesu dhammesū‘‘,’’.,,,‘‘so ime pañca nīvaraṇe pahāyā’’.so,.
Cetaso upakkilese.Paññāya dubbalīkaraṇe,,,‘‘’’.Vivicceva kāmehīkāmehī.Viviccevā,.eva,.‘‘’’..‘‘’’,.,,....
‘‘savitakkaṃ savicāra’’.,‘‘savitakkaṃ savicāra’’.Vivekaja,.,,,.Pītisukha,,,‘‘pītisukha’’.,,vivekajaṃ pītisukhaṃ,‘‘’’‘‘’’.,.Paṭhamaṃ jhāna,.,,‘‘’’.Upasampajja viharatī.‘‘’’,vibhaṅge‘‘’’(vibha. 569).
,,‘‘vitakkavicārānaṃ vūpasamā’’.vūpasamā,.Ajjhatta,.Sampasādana.Ekodibhāva,.ekodibhāvaṃ.,,,‘‘’’.
,,?–,,.Avitakkaṃ avicāra,,,,‘‘’’.Samādhija,,‘‘’’.Upasampajja viharatī.
,,‘‘pītiyā ca virāgā’’.,,virāgā. Ca‘‘,’’.,.Upekkhako viharatī,.‘‘’’,,.Sato ca sampajāno,,,,.Sukhañca kāyena paṭisaṃvedetī,,,,‘‘’’.Yaṃ taya,.Taariyā ācikkhanti.?‘‘Upekkhako satimā sukhavihārī’’..vibhaṅge‘‘’’(vibha. 591),..–‘‘’’(vibha. 624).
,,,‘‘sukhassa ca pahānā’’.sukhassa ca pahānā dukkhassa ca pahānā,.Pubbevā,.Somanassadomanassānaṃ atthaṅgamā,.?..,‘‘…pe…,…pe…,’’(saṃ. ni. 5.510)?.,,,.,,,.–‘‘,,,,’’(ma. ni. 1.458).
Upekkhāsatipārisuddhi..,,.Upasampajja viharatī.
,,,,‘‘’’‘‘’’‘‘’’,‘‘sabbaso rūpasaññānaṃ samatikkamā’’.
sabbaso,.Rūpasaññāna.‘‘’’,‘‘’’.Samatikkamā,.Vibhaṅge‘‘’’(vibha. 602),.
Paṭighasaññānaṃ atthaṅgamā,paṭighasaññā,.,.,,,.Nānattasaññānaṃ amanasikārā,.‘‘’’.‘‘’’.
Ananto ākāsoananto. Ākāso,.vibhaṅge‘‘…pe…,’’(vibha. 605)..Ākāsānañcāyatana,,,,ākāsānañcāyatanaṃ..
,‘‘’’,‘‘sabbaso ākāsānañcāyatanaṃ samatikkammā’’..‘‘’’.,‘‘’’.
Anantaṃviññāṇa‘‘’’,.Vibhaṅge‘‘’’(vibha. 610).Viññāṇañcāyatana,‘‘’’,viññāṇañcāyatanaṃ..
,‘‘’’‘‘’’‘‘’’,‘‘sabbaso’’.,.Natthi kiñcī‘‘,,’’.
Ākiñcaññāyatana,,,,ākiñcaññāyatanaṃ..
‘‘’’,‘‘sabbaso’’.nevasaññānāsaññāyatana,,nevasaññānāsaññāyatanaṃ.
,,,nevasaññānāsaññāyatanaṃ.,,,,.saṅkhārāvasesasukhumabhāvenā..
–‘‘’’.‘‘’’.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
Dhammabhedo.,.,,.
Pañhāpucchake,,,,,,,,,,,,,,,…pe…,,,,,,,,…pe…,…pe……pe…..,.
Jhānavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Appamaññāvibhaṅgamātikatthavaṇṇanā
atthato–catasso appamaññāyo.,‘‘appamaññāyo’’,.Mettāsahagatenā.Ekaṃ disa,.Pharitvā.Viharatī.Tathā dutiya.,,,.Iti uddhamadho tiriya,,..
Sabbadhī.sabbadhī.Sabbattatāyā,.sabbattatāyā,.Sabbāvanta,.Loka.‘‘’’‘‘’’,...,..,,.karuṇāsahagatenā.
Dhammabhedo.Vibhaṅganayena,..Pañhāpucchake,.,.,,,,,,,,,,,,..
Appamaññāvibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Sikkhāpadavibhaṅgamātikatthavaṇṇanā
atthato–sikkhāpadānī,.,,.,.Pāṇo,,,pāṇātipātā. Veramaṇī,veramaṇisikkhāpadaṃ. Adinna,,..adinnādānaṃ. Kāmesū.Micchācārā,,.,kāmesumicchācāro. Musā,vādo.musāvādo. Surā.Meraya.majjaṃ,,pamādaṭṭhānaṃ,surāmerayamajjapamādaṭṭhānā..
Dhammabhedo..,abhidhammabhājanīye,,,,.
Pañhāpucchake,.,,…pe…,,,,,,,,,,.,‘‘’’,.–
;
,.
dhammato–.Kammapathato.Ārammaṇato,,,,,.Vedanāto,,,,.Mūlato,,,,,.Kammato,.
Sāvajjato,.,.?.,.,,..,..,.,,,.,‘‘’’,‘‘’’,.,,.
Aṅgādito........,,,..
–
;
,.
dhammakammapathato.Ārammaṇato.Samādānato‘‘’’.Payogato.Khaṇḍato,,.,,..
Sikkhāpadavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Paṭisambhidāvibhaṅgamātikatthavaṇṇanā
atthato–catasso paṭisambhidā.Niddese‘‘’’(vibha. 718),.Atthapaṭisambhidā,..attho.,‘‘’’.,,,,.
Dhammo,‘‘’’.,,,,.
Niruttī,.niruttipaṭisambhidā.
,,‘‘’’‘‘’’,‘‘’’‘‘’’.(vibha. aṭṭha. 718),,,,,,,‘‘’’.,,..,,,,,?‘‘,’’,,.
Paṭibhāna,paṭibhānapaṭisambhidā,,,..
Dhammabhedo...‘‘’’.
Pañhāpucchake,,,,,,,,,,,,,,,,,,..
Paṭisambhidāvibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Ñāṇavibhaṅgamātikatthavaṇṇanā
atthato–ekavidhenā,.Ñāṇavatthū.Pañca viññāṇā.Na hetū ahetukā.,,.‘‘’’..acetasikā.
Uppannavatthukā uppannārammaṇā..Purejātavatthukā purejātārammaṇā..Ajjhattikavatthukā.,,,,,,,.
Asambhinnavatthukā asambhinnārammaṇā..Nānāvatthukā nānārammaṇā,.,.Na aññamaññassa gocaravisayaṃ paccanubhontī.Na asamannāhārā uppajjantī,.Na amanasikārā.Na abbokiṇṇā.Na apubbaṃ acarima.,,.–‘‘,’’(dī. ni. aṭṭha. 1.214; ma. ni. aṭṭha. 1.109; saṃ. ni. aṭṭha. 3.5.368; vibha. aṭṭha. 523).Na aññamaññassa samanantarā.
Anābhogā.Na kañci dhammaṃ paṭivijānātī‘‘’’(dha. pa. 1-2),.Aññatraabhinipātamattā,.
Pañcannaṃ viññāṇānaṃ samanantarāpī.Api,,.,.Na kañci iriyāpathaṃ kappetī.,,,,,,,,.,.,,.Na supatī,.,,.,.,,,.
,,..,,.,..,.,.?,,,.,.,?.?‘‘,,’’(mi. pa. 5.3.5),,,,,,,.‘‘’’,…pe…,,.Evaṃ ekavidhena ñāṇavatthū,.
Ekakaṃ niṭṭhitaṃ.
atthajāpikāatthajāpikā,..,.‘‘’’.Jāpitatthā paññā,jāpitatthā..,‘‘’’..
Dukaṃ niṭṭhitaṃ.
‘‘’’,cintāmayā.kammāyatanaṃ.sippāyatanaṃ.vijjāṭṭhānaṃ...,.Kammassakatañāṇaṃ,.,.Saccānulomikaṃ ñāṇa.‘‘’’..,..Sutamayā paññā.,‘‘’’.,.Bhāvanāmayā,.
dānamayā,sīlamayā,.Bhāvanāmayā.‘‘’’(vibha. 768),.,.,.
,adhisīle paññā.,adhicitte paññā,...‘‘,’’.,,.,,,,.,.
āyo,,.Apāyo,,.,.‘‘,’’.Upāyakosalla,..
Tikaṃ niṭṭhitaṃ.
kammassakatañāṇaṃ saccānulomikaṃ ñāṇañca,.,,.
‘‘’’.,.
dhamme ñāṇaṃ.‘‘’’.dhamme ñāṇa.anvaye ñāṇaṃ.,,.pariye ñāṇaṃ.sammutiñāṇaṃ.
ācayāya no apacayāya.,.apacayāya no ācayāya.ācayāya ceva apacayāya ca..nevācayāya no apacayāya.
nibbidāya no paṭivedhāya.,.paṭivedhāya no nibbidāya....nibbidāya ceva paṭivedhāya ca..neva nibbidāya no paṭivedhāya.
hānabhāginī,.Nibbedho.Nibbedhabhāginī.hānabhāginī.visesabhāginī,,ṭhitibhāginī,nibbedhabhāginī.
Catasso paṭisambhidā.Catasso paṭipadā.Cattāri ārammaṇānī,...
Catukkaṃ niṭṭhitaṃ.
pañcaṅgiko sammāsamādhī.pītipharaṇatā,sukhapharaṇatā.cetopharaṇatā.ālokapharaṇatā.paccavekkhaṇanimittaṃ.,,,,,...
Pañcañāṇiko sammāsamādhī–
‘‘‘’,‘’…pe…‘’…pe…‘’…pe…‘,’’’(vibha. 804)–
pāḷiyaṃ.paccuppannasukho,āyatiṃ sukhavipāko,,ariyonirāmiso,,,santopaṇītopaṭipassaddhaladdhona sasaṅkhāraniggayhavāritagato.,‘‘’’.
Pañcakaṃ niṭṭhitaṃ.
chasu abhiññāsu paññā,,,,,.,.
Chakkaṃ niṭṭhitaṃ.
sattasattati ñāṇavatthūnī‘‘’’,‘‘’’,,,‘‘’’..
Sattakaṃ niṭṭhitaṃ.
Aṭṭhakaṃ suviññeyyameva.
navasu anupubbavihārasamāpattīsu paññā.
Navakaṃ niṭṭhitaṃ.
tathāgatassā,.Tathāgatabalānī,,.,.kāyabalaṃ.–
‘‘,;
,’’.(vibha. aṭṭha. 760; ma. ni. aṭṭha. 1.148; saṃ. ni. aṭṭha. 2.2.22; a. ni. 10.21; udā. aṭṭha. 75; bu. vaṃ. aṭṭha. 1.39; paṭi. ma. aṭṭha. 2.2.44; cūḷani. aṭṭha. 81);
.kāḷāvaka,,,,,,,,,,,,,,.,..,ñāṇabalaṃ..,.
Yehibalehi samannāgato.Āsabhaṇṭhāna.,.,,,,usabho...Ṭhāna,āsabhaṃ.,,,‘‘āsabhaṃ ṭhānaṃ paṭijānātī’’(vibha. 760).
Parisāsū.Sīhanādaṃ nadatī,..‘‘’’,,‘‘sīho’’,.
Brahmacakkabrahma.Cakka‘‘,,,’’(a. ni. 4.31).‘‘’’(dī. ni. 2.35; 3.204; ma. ni. 2.386).‘‘’’(dha. pa. 1).‘‘’’(saṃ. ni. 1.29).‘‘’’(jā. 1.7.149).‘‘’’(dī. ni. 3.85).‘‘,’’(jā. 1.1.104; 1.5.103).‘‘’’(dī. ni. 1.166).‘‘’’(dī. ni. 3.61; saṃ. ni. 2.162).‘‘’’(su. ni. 562)..
.paṭivedhañāṇaṃ,desanāñāṇaṃ,,.
‘‘’’,‘‘katamāni dasa? Idha tathāgato’’.ṭhānañca ṭhānato.,.Aṭṭhānañca aṭṭhānato.Yampī,..,?,…pe…,,…pe…,,,,,,,,,,,,,,,,,,.‘‘’’‘‘’’(ma. ni. 3.27),,,,‘‘’’‘‘kañci dhamma’’.
Mātara,,.,.,.,,,,..,,,.,,,.–‘‘’’,,,,..
,,,,,,,,,.,.,..,,,.
.‘‘,,.?’’(pari. 458).kammenā.Uddesenā.Voharanto‘‘’’.Anussāvanenā‘‘,,’’.Salākaggāhenā‘‘’’.
,..,..,,.‘‘,,,’’(cūḷava. 351).
,,.,.,.,,‘‘’’.,,,,.,,,,.,.
Aṭṭhamaṃ bhavaṃ nibbatteyyā?.,ekabījī.,…pe…kolaṃkolo.,,sattakkhattuparamo.,.‘‘’’(ma. ni. 1.66; 2.169; saṃ. ni. 5.998).
Ekissā lokadhātuyā dve arahanto sammāsambuddhā....,,,.,.,..,,?,,.
,,,,,.,,.,.,,.
Apubbaṃ acarima,,.,.,.
.,.,,,,,,,.adhigamaantaradhānaṃ.
‘‘’’,,,,,,,.paṭipattiantaradhānaṃ.
,,.,,,,.,,,,,,,,,,,,,.pariyattiantaradhānaṃ.
,,,,,,,,‘‘,,,,,’’(ma. ni. 3.380).‘‘,’’,.liṅgaantaradhānaṃ.
,.,,,,.dhātuantaradhānaṃ.
.,.,,.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’;(A. ni. aṭṭha. 1.1.130; sārattha. ṭī. pācittiya 3.438);
.
?.,,,..,..‘‘’’..,,...
kammasamādānāna,.Ṭhānaso hetuso.,..?‘‘,,,’’.
gativipattī.Gatisampattī.Upadhī.sampatti,vipatti.Kālasampattī,kālavipatti.payogasampatti,payogavipatti.....,.‘‘’’,....,.,.,.,.,.,.,..
–
‘‘,,,,,,,,,,,’’(paṭi. ma. 1.234)–
.,.‘‘’’.,.,,.,.‘‘’’.,.,.,.,.,.,..Idaṃ tathāgatassā..
sabbatthagāmini.Paṭipada.Yathābhūtaṃ pajānātī,,,,,.,,,,,..
anekadhātu,.Nānādhātu.Loka.Yathābhūtaṃ pajānātī.,.,,.,,,,..
nānādhimuttika.Yathābhūtaṃ pajānātī,.,,,,.,,..
parasattāna.Parapuggalāna..Indriyaparopariyatta,.Yathābhūta.āsayo,..vaṭṭāsayo.,vivaṭṭāsayo.‘‘,,,’’(a. ni. 10.19)...‘‘’’,‘‘’’.anusayo.Carita.Adhimuttī.,..
jhānavimokkhasamādhisamāpattīna,‘‘’’,,.Saṃkilesa.Vodāna.Vuṭṭhāna,..‘‘’’,..,..
pubbenivāsānussatī,..
cutūpapāta,..
āsavānaṃ khaya,..
Imānī‘‘’’,.,.,‘‘’’.,‘‘’’?.,,,,,,,,,,.
,.,,..,,....Dhammabhedā,,.
Ñāṇavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Khuddakavatthuvibhaṅgamātikatthavaṇṇanā
atthato.–jātimado,kodho ca upanāho cā,,,,,,,,,..
‘‘jātimado’’‘‘,’’jātimado..gottamado.,,‘‘’’,ārogyamadā.,,,,sakkāramadā.,,‘‘’’.,vaṇṇamado.,,‘‘’’sutamadā.,,,piṇḍapātikamadā..yasamado.,,,,,sīlamadā.
‘‘mado’’.Pamādo,pamādo,.thambho,.,sārambho.,..
,,atricchatā.mahicchatā.,atricchatā.,..mahicchatā.,.,,.
,pāpicchatā.,.
Siṅga,,.Tintiṇa,‘‘,’’.Cāpalya,,,.Asabhāgavuttī,,,,,.Aratī,,.Tandī.Vijambhitā.Bhattasammado.Cetaso ca līnatta..
Kuhanākuhanā..,‘‘,,’’paccayapaṭisevanasaṅkhātā kuhanā.‘‘,’’sāmantajappanasaṅkhātā kuhanā.iriyāpathasaṇṭhapanasaṅkhātā kuhanā.
Ālapanā.,,,ālapanā.ālapanā.Anuppiyabhāṇitā,.Cāṭukamyatā,.Muggasūpyatā,.Pāribhaṭayatā.‘‘’’.nemittikatā,‘‘’’.,nippesikatā.,,‘‘’’.lābhena lābhaṃ nijigīsanā..‘‘’’.,.
‘‘māno’’.atimāno‘‘’’atimāno.‘‘,,’’mānātimāno.omāno,‘‘’’.‘‘’’adhimāno,‘‘’’.,,,,.,,.‘‘’’asmimāno.micchāmāno.
Ñātivitakko‘‘’’ñātivitakko,‘‘’’.janapadavitakke,‘‘’’.,amaravitakko.,.‘‘,,’’,.‘‘’’.
parānuddayatāpaṭisaṃyutto vitakko.lābhasakkārasilokapaṭisaṃyutto vitakko,‘‘’’.‘‘’’anavaññattipaṭisaṃyutto vitakko..
.upanāho‘‘’’upanāho,,,.
makkho.,‘‘’’,.paḷāso,.,.
māyā,.,sāṭheyyaṃ,,.
Anajjavā.Ajjhattasaṃyojana,ajjhattasaṃyojanaṃ..bahiddhāsaṃyojanaṃ.,,..
tīṇi akusalamūlāni.tayo akusalavitakkā.tisso akusalasaññā.tisso akusaladhātuyo.tīṇi duccaritāni,,.tayo āsavā.tīṇi saṃyojanāni.
tisso taṇhā.bhavataṇhā,vibhavataṇhā,kāmataṇhā.,,.aparāpi tisso taṇhā.aparāpi tisso taṇhā.nirodhataṇhā.tisso esanā.brahmacariyesanā.‘‘,,’’tisso vidhā.‘‘’’.tīṇi bhayāni.‘‘’’,tīṇi tamāni.,.
,,,tīṇi titthāyatanāni.,,,,,..
kiñcanā.aṅgaṇāni,malāni,visamāni.aparānipi tīṇi visamāni.tayo aggī,kasāvā.aparepi tayo kasāvā.‘‘’’assādadiṭṭhi.attānudiṭṭhi.‘‘,,,’’..
rūpaṃ attato,.‘‘Natthi dinna’’micchādiṭṭhi,.vihesā.adhammacariyā.,nānattasaññā.kosajjaṃ,.anādariyaṃ.assaddhiyaṃ.‘‘’’avadaññutā.
asaṃvaro.dussīlyaṃ.ariyānaṃ adassanakamyatā.saddhammaṃ asotukamyatā.upārambhacittatā.cetaso vikkhepo.‘‘’’,ayonisomanasikāro.,kummaggasevanā.cetaso ca līnattaṃ..
‘‘’’cattāro taṇhuppādā.,.cattāri agatigamanāni.chando.Bhaya.‘‘’’cattāro vipariyāsā.cattāro vipariyāsā..,,,,,.
,,,cattāro anariyavohārā.aparepi cattāro anariyavohārā..cattāri duccaritāni.aparānipi cattāri vacīduccaritāni.cattāri bhayāni.,,aparānicattāri bhayāni.susukā..catasso diṭṭhiyo..
pañcorambhāgiyā,pañca orambhāgiyasaṃyojanāni.,pañca uddhambhāgiyasaṃyojanāni.saṅgā.,sallā.,cetokhilā..…pe……pe…,cetasovinibandhā.kāye,rūpe.,,,,pañca diṭṭhiyo.
verā.pañca byasanā.byasanā,.,,,,akkhantiyā ādīnavā,.pañca bhayāni.pañca diṭṭhadhammanibbānavādā..
cha vivādamūlāni.cha chandarāgā.cha virodhavatthūni..cha taṇhākāyā.,,cha agāravā.,cha parihāniyā dhammā,.saṃsaggārāmatā.papañcārāmatā.,,aparepi cha parihāniyā dhammā.
somanassupavicārā,,..,‘‘’’.‘‘cha gehasitāni somanassānī’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’cha diṭṭhiyo.atthī.Natthī.‘‘’’attanā vā attānaṃ sañjānāmīti diṭṭhi,‘‘’’,‘‘’’attanā vā anattānaṃ sañjānāmīti diṭṭhi,‘‘’’,‘‘’’anattanā vā attānaṃ sañjānāmīti diṭṭhi..
,anusayā.saṃyojanāni.pariyuṭṭhānā.,asaddhammā.satta duccaritāni.satta mānā.‘‘,,,’’satta diṭṭhiyo.,..
aṭṭha kilesavatthūni.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’aṭṭha kusītavatthūni,.aṭṭhasu lokadhammesu cittassa paṭighāto.aṭṭha anariyavohārā.aṭṭha micchattā.‘‘’’,‘‘’’,‘‘’’,,,,,,aṭṭha purisadosā.,,,,,,,aṭṭha asaññīvādā.aṭṭha nevasaññīnāsaññīvādā..
‘‘,,,,,,,,’’āghātavatthūni.nava purisamalāni.‘‘’’navavidhā mānā.‘‘,,,,,,,,’’nava taṇhāmūlakā dhammā.vinicchayo.‘‘,’’.Chandarāgo,ajjhosāna.Pariggaho.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’iñjitāni.maññitāni,vipphanditāni,papañcitāni,saṅkhatāni..‘‘’’..
kilesavatthūni.‘‘’’dasa āghātavatthūni.dasa akusalakammapathā.dasa saṃyojanāni.,dasa micchattā.micchāñāṇa‘‘’’.Micchāvimuttī.‘‘,’’dasavatthukā micchādiṭṭhi.‘‘,,,,’’,‘‘’’,‘‘’’,‘‘…pe…,’’dasavatthukā antaggāhikā diṭṭhi.loko,‘‘’’.‘‘’’.Tathāgato..
taṇhāvicaritānī.Ajjhattikassupādāyā..‘‘,,,,,,,,,,,,,,,,,’’aṭṭhārasa taṇhāvicaritāni.
asmīti hotī‘‘’’.,.anupanidhāyā.‘‘’’..,,,.Aññathāsmī,,.,bhavissa..asmī.,sātaṃ,,siya.Apāhaṃ siya‘‘’’..
bāhirassupādāyā.‘‘,,,’’aṭṭhārasa taṇhāvicaritānī.‘‘’’.iminā…pe…...‘‘’’..
tadekajjhaṃ abhisaṃyūhitvā,,.,..Aṭṭhataṇhāvicaritasataṃ hotī.
Taṇhāvicaritāni niṭṭhitāni.
Yāni cā,dīghanikāyassa(dī. ni. 1.29 ādayo).,,,,,,,,,dvāsaṭṭhi diṭṭhigatāni,.,.
Khuddakavatthuvibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Dhammahadayavibhaṅgamātikatthavaṇṇanā
.,.‘‘’’,.
.–
‘‘…pe…?,,,,,,,,,,,’’–
.,.‘‘’’.,..
tīṇi saccānī.,.,,.,,.
–
‘‘,,,,,,,…pe…’’–
.,‘‘,’’.‘‘,’’,.,,,.
–
‘‘,,,,,,,…pe…’’–
..
–
‘‘,,,,,,,…pe…’’–
.,‘‘’’‘‘’’..
–
‘‘,,’’–
,.ca kāmadhātupariyāpanno..
.–
‘‘,,,,,,…pe…..,,,,,,,,,,,,,,.,…pe…’’–
.,,,.,,,,.,,,,,,,,,,,,,,,.,‘‘’’.
–
‘‘.,,,,,,…pe…’’–
...,,.
–
‘‘,,,,,,,…pe…’’–
.,.,.,,.
–
‘‘,,,,,,,…pe…’’–
.,...
‘‘,…pe…’’,.
.–,...
,,,.,.
,,,..,,,,,,,.‘‘,’’‘‘’’.
?,,,,.,.,.,..,..,.,..,.,.,,.,.
,,,....
,,,.,,,.,,,,.
,;
,.
,;
,.
,;
,.
,;
,.(vibha. 1029);
Ayaṃ chaṭṭhavāre nayo.
.–
‘‘,,,,.,,,,’’–
.....,,....
,.,,.vibhaṅgapāḷiaṭṭhakathāsu(vibha. 978 ādayo; vibha. aṭṭha. 978 ādayo).
Dhammahadayavibhaṅgamātikatthavaṇṇanā niṭṭhitā.
Mohavicchedaniyā abhidhammamātikatthavaṇṇanāya
Vibhaṅgamātikatthavaṇṇanā niṭṭhitā.
