15. Pannarasamavaggo
1. Paccayatākathāvaṇṇanā
711-717..,,,,,,;,..
.
2. Aññamaññapaccayakathāvaṇṇanā
718-719..‘‘’’,‘‘’’,,,;,.....,.
.
3. Addhākathāvaṇṇanā
720-721..‘‘,,’’(a. ni. 3.68);‘‘.’’,.‘‘,’’...
.
4. Khaṇalayamuhuttakathāvaṇṇanā
722-723...
.
5. Āsavakathāvaṇṇanā
724-725..,,,;,.‘‘,’’..
.
6. Jarāmaraṇakathāvaṇṇanā
726-727...‘‘’’,.,,,..
.
7. Saññāvedayitakathāvaṇṇanā
728-729..,..,,;,..
.
8. Dutiyasaññāvedayitakathāvaṇṇanā
730-731.,,,,..
.
9. Tatiyasaññāvedayitakathāvaṇṇanā
732.‘‘,’’,;,.,.
..,.
733-734..,.‘‘,’’.–,.‘‘,’’.,.
.
10. Asaññasattupikākathāvaṇṇanā
735....,,.,;,.,,.
736.,....
.
11. Kammūpacayakathāvaṇṇanā
737..,;,.‘‘,’’..
738-739.,...
740.,.,.,..,,.
741.,,.,.,,,,.,...
.
.
.
