Pañcamo paricchedo
5. Bhūmipuggalakathā
180.
,;
,.
181.
;
,.
182.
,;
.
183.
,;
kāmabhūmiyo.
184.
,;
,paṭhamajjhānabhūmiyo.
185.
,;
Dutiyajjhānabhūmi,.
186.
;
,tatiyajjhānabhūmiyo.
187.
,;
,catutthajjhānabhūmiyo.
188.
,;
,suddhāvāsā.
189.
,;
,rūpāvacarabhūmiyo.
190.
;
,rūpabhūmiyo.
191.
,nuttarā;
,.
192.
,;
,.
193.
;
,.
194.
,;
,.
195.
,;
,.
196.
,;
,.
197.
,;
,.
198.
,;
,.
199.
,;
,.
200.
,;
,.
201.
,;
,.
202.
,;
,.
203.
,;
,.
204.
,;
,.
205.
-;
,.
206.
,;
,.
207.
,;
,.
208.
,;
,.
209.
,;
,.
210.
,
;
,
.
211.
,;
Cātumahārājikānaṃ,.
212.
-;
,.
213.
,;
,.
214.
;
,tāvatiṃsesu.
215.
,;
,.
216.
,;
yāmabhūmiyaṃ.
217.
Tusitānaṃ,;
,.
218.
Nimmānarati,;
.
219.
;
vasavattisu.
220.
,;
,.
221.
,brahmabhūmisu;
,.
222.
,;
,suddhāvāsāna.
223.
,;
,ruppake.
224.
,;
,.
225.
,;
,.
226.
,
;
,
.
227.
,;
,.
228.
,;
,.
229.
,;
,.
230.
,;
,.
231.
,;
,.
Iti cittavibhāge bhūmipuggalakathā niṭṭhitā.
Pañcamo paricchedo.
