 Namo tassa bhagavato arahato sammāsambuddhassa
Abhidhammapiṭake
Paṭṭhānapāḷi
(Catuttho bhāgo)
Dhammānulome dukapaṭṭhānaṃ
12. Kilesagocchakaṃ
75. Kilesadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–thīnaṃ (sī. syā.),,,,,;,;;.
–.
–.
2.–…pe……pe……pe…,,…pe….
–.
–…pe……pe….
3.–.
–…pe……pe….
–…pe……pe…,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
4.,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
5.–,.
–…pe……pe……pe….
–.
–,.
Naārammaṇapaccayādi
6.–.
–;…pe….
–,.
………….
Napurejātapaccayādi
7.–,,,,,;;.
–,,,.
Nakammapaccayo
8.–.
–;………pe….
–..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
9.,,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
10.….
–…pe….
–,.
–…pe……pe…,,.
11.–..
–…pe……pe…,.
–…pe……pe…..
.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
12.,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
13.–,.
–…pe……pe….
–.
–,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
14.,,…pe…,,…pe….
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
15.–...
,,…pe….
Anulomaṃ.
.
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
16.–.....
–;…pe….
Ārammaṇapaccayo
17.–.....
18.–…pe……pe……pe……pe…,…pe……pe……pe……pe…;…pe…,;…pe……pe…;,…pe…,.
–…pe…,…pe……pe……pe…,,…pe…,…pe….
–…pe……pe……pe…,.
….
Adhipatipaccayo
19..Ārammaṇādhipati–….
–,.Ārammaṇādhipati–…pe……pe…,,;…pe……pe……pe…;…pe…,,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe……pe……pe…,,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe……pe……pe…,.Sahajātādhipati–.
….
Anantarapaccayādi
20.–..;...
21.–…pe…..;..;.
22.–..;...
,,,.
Upanissayapaccayo
23.–,,…pe….–….
24.–,,…pe….–…pe…,;…pe………………………pe……pe…;…pe……pe….
–,,…pe….–…;…pe……pe…;…pe….
–,,…pe….–…;…pe……pe…;…pe….
….
Purejātapaccayo
25.–,.Ārammaṇapurejātaṃ–…pe……pe…,,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe…,…pe….Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe…,.Vatthupurejātaṃ–.
Pacchājātāsevanapaccayā
26..
.
….
Kammapaccayo
27.–,.Sahajātā–;…pe….–.
–.
–.
Vipākapaccayādi
28.…………………………….
Vippayuttapaccayo
29.–,.
–,,.
.Purejātaṃ–.
.Purejātaṃ–.
–,..
Atthipaccayādi
30.….
–,.
.
–,,,,.
–,.,.
–,,.
31.–,.Sahajāto–,,,,,.Sahajāto–,,,,,.
–,,,,.Sahajāto–…pe……pe….Sahajātā–.Sahajātā–.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,.Sahajāto–,,,,,…pe……pe….Sahajāto–,,,,,.
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
32.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
33.…….
……….
…….
34.………………….
……….
……….
35.…….
……….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
36.,,,.
3. Paccayānulomapaccanīyaṃ
37.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
38.,…pe….
Kilesadukaṃ niṭṭhitaṃ.
76. Saṃkilesikadukaṃ
1. Paṭiccavāro
39.,.
Saṃkilesikadukaṃ niṭṭhitaṃ.
77. Saṃkiliṭṭhadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
40.–…pe……pe….
–.
–…pe……pe….
–…pe……pe……pe…,,…pe….
–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
41.,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
42.–.
–…pe……pe……pe….
1. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
43.,,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
44.….
–…pe……pe……pe….
–.
–,.
45.–…pe……pe….
–.
–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
46.,,,,,,,,,,,,,,…pe…,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
47.–.
–…pe……pe…,.
–.
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
48.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
49.–…pe……pe….
–…pe……pe……pe….
,,,…pe….
Anulomaṃ.
50.–.
–…pe……pe……pe….
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ  itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
51.–.
–.
–.
–;…pe….
Ārammaṇapaccayo
52.–,,;…pe……pe…;…pe…;…pe……pe…;…pe……pe….
–,…pe……pe……pe…,;,,,,.
53.–…pe……pe……pe……pe…,…pe…;…pe……pe…,…pe…,.
–…pe……pe……pe……pe…,…pe….
Adhipatipaccayo
54.–,.Ārammaṇādhipati–,,;,,.Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
55.–,.Ārammaṇādhipati–…pe……pe……pe……pe…,…pe….Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe……pe……pe……pe…,,.
Anantarapaccayādi
56.–.
–.
57.–…pe….
–.
………………….
Upanissayapaccayo
58.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…,…pe……pe…,…pe……pe….
–anantarūpanissayo, pakatūpanissayo…pe….–…pe…,…pe……pe…,…pe……pe………,.
59.–ārammaṇūpanissayo,anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…pe…,……………pe…;…pe……pe….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,;…pe…………………pe…;…pe……pe….
Purejātapaccayo
60.–,.–,.
Pacchājātāsevanapaccayā
61...…….
Kammapaccayo
62.–.
–,.Sahajātā–.Nānākkhaṇikā–...
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayādi
63.….
………….
Vippayuttapaccayo
64.–,.
–,,.
.Purejātaṃ–.
Atthipaccayādi
65.….–,..
–,,,,.–.
66.–sahajātaṃ, purejātaṃ.–…pe……pe….
–,,,.Sahajātā–.Pacchājātā–.Pacchājātā–.
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
67.,,,,,,,,,,,,,,,,,,,,,,,.
2. Paccanīyuddhāro
68.…….
………….
.
69.………………….
…….
….
……….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
70.,,,,,,,,,,…pe…,,,,,,.
3. Paccayānulomapaccanīyaṃ
71.,,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
72.,…pe….
Saṃkiliṭṭhadukaṃ niṭṭhitaṃ.
78. Kilesasampayuttadukaṃ
1. Paṭiccavāro
73.–…pe……pe….
–.
,.
Kilesasampayuttadukaṃ niṭṭhitaṃ.
79. Kilesasaṃkilesikadukaṃ
1. Paṭiccavāro
Hetupaccayo
74.–.
–.
–.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
...
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
75.–,.
Ārammaṇapaccayo
76.–.....
77.–…pe……pe……pe……pe…,,…pe…,;,,…pe……pe…;…pe…,.
Adhipatipaccayo
78.–….
–,.Ārammaṇādhipati–…pe……pe……pe……pe…,,;…pe….Sahajātādhipati–...
Anantarapaccayādi
79.….
–;…….
,.,.,,.
Kilesasaṃkilesikadukaṃ niṭṭhitaṃ.
80. Kilesasaṃkiliṭṭhadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
80.–.
–.
–.
81.–…pe……pe….
–.
–…pe……pe….
82.–.
–…pe……pe….
–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
83.,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
84.–,.
–.
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
85.,,,,,,,.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
86.–.
–.
–.
Ārammaṇapaccayo
87.–.....
88.–.....
.
Adhipatipaccayo
89.–….
–,.Ārammaṇādhipati–…pe….,.
Anantarapaccayādi
90.,………………….
Kammapaccayādi
91.–.
–.
–.
……………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
92.,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
93.…….,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
94.,,.
3. Paccayānulomapaccanīyaṃ
95.,,,,…pe……pe…,,.
4. Paccayapaccanīyānulomaṃ
96.…pe….
Kilesasaṃkiliṭṭhadukaṃ niṭṭhitaṃ.
81. Kilesakilesasampayuttadukaṃ
1. Paṭiccavāro
97.–.,.
Kilesakilesasampayuttadukaṃ niṭṭhitaṃ.
82. Kilesavippayuttasaṃkilesikadukaṃ
1. Paṭiccavāro
98.–…pe……pe….
,.
Kilesavippayuttasaṃkilesikadukaṃ niṭṭhitaṃ.
Kilesagocchakaṃ niṭṭhitaṃ.
13. Piṭṭhidukaṃ
83. Dassanenapahātabbadukaṃ
3. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe….
–.
–…pe……pe….
–…pe……pe……pe…,,…pe….
–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
2.,,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
3.–.
–…pe……pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
4.,,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
5.….
6.–…pe……pe……pe….
–.
–,.
7.–…pe……pe….
–.
–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
8.,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
9.–.
–…pe……pe……pe…;,,.
–.
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
10.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
11..
.
,,,.
Anulomaṃ.
12.–.
.
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
13.….
–;…pe….
Ārammaṇapaccayo
14.–,,…pe…,;,,…pe……pe…;,…pe…;,,.
–,…pe……pe…,,,,,,.
15.–…pe……pe…,;…pe…,…pe……pe……pe…;,…pe……pe……pe……pe…,,…pe…;…pe…,.
–…pe……pe……pe……pe……pe……pe…,,…pe……pe….
Adhipatipaccayo
16.–,.Ārammaṇādhipati–,,,…pe….Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
17.–,.Ārammaṇādhipati–…pe……pe……pe……pe…,,,…pe…;…pe…,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe…,,.
Anantarapaccayo
18.–.
–..…pe…...
……………….
Upanissayapaccayo
19.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…………pe…;…pe……pe….
–anantarūpanissayo, pakatūpanissayo…pe….–…pe……………pe…;…pe……pe…………………pe….
20.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…,;…pe…,………………pe……pe…,;…pe…,…pe………pe……pe……pe…………,.
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–;…pe…,………………pe……pe…;…pe…………….
Purejātapaccayo
21.–,.Ārammaṇapurejātaṃ–…pe……pe…,…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe…,…pe……pe……pe….Vatthupurejātaṃ–.
Pacchājātāsevanapaccayā
22..
…….
Kammapaccayo
23.–.
–,.Sahajātā–.Nānākkhaṇikā–.
–.
24.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayādi
25.…………………………….
Vippayuttapaccayo
26.–,.
–,,.
.Purejātaṃ–.
Atthipaccayādi
27..–,..
–,,,,..–…pe…,.
28.–sahajātaṃ, purejātaṃ.–…pe……pe….
–,,,.Sahajātā–.Pacchājātā–.Pacchājātā–.
,,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
29.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
30.…….
………….
.
31.………………….
…….
,.
,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
32.,,,,,,,,,,…pe…,,,,,,.
3. Paccayānulomapaccanīyaṃ
33.,,,,,,,,,.
4. Paccayapaccanīyānulomaṃ
34.,…pe….
Dassanenapahātabbadukaṃ niṭṭhitaṃ.
84. Bhāvanāyapahātabbadukaṃ
1-6. Paṭiccavārādi
1-4. Paccayānulomādi
35.,,.
…pe….
Anulomaṃ.
–.
–…pe….
…pe….
Paccanīyaṃ.
,.,.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
36.–….
.
Ārammaṇapaccayo
37.–,,;;,;,.
–…pe……pe……pe……pe…,,…pe……pe…;,,,,,.
38.–…pe……pe…,,…pe……pe…,…pe……pe……pe…,;…pe……pe……pe…,,…pe……pe…;…pe…,,.
–…pe……pe……pe……pe…,,,.
Adhipatipaccayo
39.–.Ārammaṇādhipati–,.Sahajātādhipati–.
–,.Ārammaṇādhipati–,,.Sahajātādhipati–.
.Sahajātādhipati–.
40.–,.Ārammaṇādhipati–…pe…,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe…,.
Anantarapaccayādi
41.……………………….
Upanissayapaccayo
42.–,,…pe….–…………………….
–,,…pe….–…pe…,…pe…;…………pe…,…pe…;…pe……pe…,…………………….
43.–,,…pe….–…pe…,;…pe…,…………………pe……pe…,…pe…;…pe……pe……………………….
–,,…pe….–…pe……pe………pe………;…pe…………….
Purejātapaccayādi
44.–,.Ārammaṇapurejātaṃ–…pe……pe…,,,;,…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe…,,,.Vatthupurejātaṃ–.
45.…,…,–.....
–,.Sahajātā–;…pe….Nānākkhaṇikā–………pe….,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
46.,,,,,,,,,,,,,,,,,,,,,,,.
..
Bhāvanāyapahātabbadukaṃ niṭṭhitaṃ.
85. Dassanenapahātabbahetukadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
47.–…pe……pe….
–.
–…pe……pe….
48.–…pe……pe…;…pe….
–.
–.
49.–…pe……pe….
–,.
–…pe……pe….
Ārammaṇapaccayo
50.–…pe……pe….
–.
–…pe……pe….
51.–…pe……pe……pe….
–.
–…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
52.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
53.–.
…pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
54.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
55.,…pe……pe…,,.
4. Paccayapaccanīyānulomaṃ
56.,…pe……pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
57.….
–…pe……pe……pe….
–,.
–,,.
58.–…pe……pe……pe……pe….
–,.
–…pe……pe…,…pe……pe….
Ārammaṇapaccayo
59.….
–…pe……pe……pe……pe…,.–,.–.
60.–…pe……pe……pe……pe….
–.
–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
61.,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
62.–.
–…pe……pe…,,.
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
63.,,,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayacatukkaṃ
Hetupaccayo
64.–…pe……pe….
–…pe……pe……pe….
–.
–…pe……pe….
Ārammaṇapaccayo
65.….
–…pe……pe……pe….
.
,.
66.,,,,…pe….
Anulomaṃ.
Nahetupaccayo
67.–.
–…pe……pe……pe….
,,,,,,,,,.
Paccanīyaṃ.
Hetudukaṃ
,…pe….
Nahetudukaṃ
,…pe……pe….
6. Sampayuttavāro
(Sampayuttavāro saṃsaṭṭhavārasadiso.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
68.–.....
69.–,;…pe….....
Ārammaṇapaccayo
70.–.....
71.–…pe……pe…,,,,,…pe……pe……pe…,…pe…,…pe……pe…,,,,,…pe…,,.
–…pe……pe……pe…,,…pe……pe….
–…pe….
72.–.....
Adhipatipaccayo
73.–,.Ārammaṇādhipati–.Sahajātādhipati–.
.Sahajātādhipati–.
.Sahajātādhipati–.
74.–,.Ārammaṇādhipati–…pe……pe…,,…pe……pe……pe…;…pe…,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe……pe……pe…,,.
Anantarapaccayo
75.–..;...
76.–;…pe…..;..;.
77.–..;...
………………….
Upanissayapaccayo
78.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–.,.....
79.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…pe………………………………pe…;…pe……pe……pe….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–;…pe………………………………pe…;…pe…………….
–anantarūpanissayo, pakatūpanissayo…pe….–…pe…,………………pe…,.
80.–anantarūpanissayo, pakatūpanissayo…pe….–.....
Purejātapaccayo
81.–,.Ārammaṇapurejātaṃ–…pe……pe…,,,,;…pe…...
–,.Ārammaṇapurejātaṃ–…pe…,,…pe……pe…..
–,.Ārammaṇapurejātaṃ–…pe…..
Pacchājātāsevanapaccayā
82...….
Kammapaccayādi
83.–..,.Sahajātā–.Nānākkhaṇikā–.–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–.
…………………….
Atthipaccayādi
84.….
–,,,,.–,.–,.
85.–sahajātaṃ, purejātaṃ.–…pe……pe……pe……pe….–,,,,.–,.
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
86.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
87.…….………….…….
88.………………….……….……….
89.…….……….…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
90.,,.
3. Paccayānulomapaccanīyaṃ
91.,,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
92.,…pe….
Dassanenapahātabbahetukadukaṃ niṭṭhitaṃ.
86. Bhāvanāyapahātabbahetukadukaṃ
1-6. Paṭiccavārādi
93.–…pe……pe….
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
..
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
94.……pe….
Ārammaṇapaccayo
95.….
96.–…pe……pe…,,…pe……pe…,…pe……pe……pe…,;…pe……pe……pe……pe…,,…pe……pe…;…pe…,,.
–…pe……pe……pe……pe…,,…pe….
–…pe….
Adhipatipaccayādi
97.–,.Ārammaṇādhipati–,.Sahajātādhipati–.
–,.Ārammaṇādhipati–,,.Sahajātādhipati–.
.Sahajātādhipati–.
98.–,.Ārammaṇādhipati–…pe……pe…,,,…pe……pe……pe…;…pe…,,.–.
–ārammaṇādhipati–…pe……pe……pe…,.
,.……………….
Upanissayapaccayo
99.–,,…pe….–..;;...
100.–,,…pe….–…pe…,;…pe………………………pe……pe……pe…;…pe……pe……………………pe….
–,,…pe….–…pe……pe…………….
–,,…pe….–…pe………pe….
Purejātapaccayādi
101.…………………pe…...
…pe…..
…pe….‘‘’’.
Bhāvanāyapahātabbahetukadukaṃ niṭṭhitaṃ.
87. Savitakkadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
102.–…pe……pe……pe….–;…pe….–…pe……pe……pe….
103.–…pe……pe…;…pe……pe…,,,,,…pe….
–;,.
–,,;,,,,,.
104.–…pe……pe……pe……pe……pe……pe….
–;,.
–…pe……pe……pe……pe…;…pe……pe……pe……pe…,…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
105.,,…pe…,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
106.–…pe……pe……pe….,.
–…pe……pe…;,,,…pe….
–,;,.
...‘‘’’.
–…pe……pe……pe……pe……pe……pe….,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
107.,,,…pe…,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
108.,,…pe…,,,,,.
4. Paccayapaccanīyānulomaṃ
109.…pe……pe…,,…pe…,.
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
110.….
–…pe……pe…;…pe……pe…,,,,,…pe…,.
–,.
–,,,,,;…pe….
111.–…pe……pe……pe……pe….
–,,;…pe…,.
–…pe……pe……pe……pe…,…pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
112.,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
113...‘‘’’.,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
114.,,,…pe…,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
115.–…pe……pe……pe….–;…pe….–…pe……pe……pe….
–…pe……pe……pe….–;…pe….
–…pe……pe……pe…..
,,.
Anulomaṃ.
.,,,.
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
116.–;…pe….–;…pe…..;…pe…
–;…pe….
Ārammaṇapaccayo
117.–.....
118.–,,,,,,;…pe……pe…,,,,,…pe……pe……pe……pe…,,,,;.
–…pe……pe…,,,,,,;…pe……pe…,…pe…;.
–…pe……pe…,,,,,,,;…pe……pe…,,.
119.–.....
Adhipatipaccayo
120.–,.Ārammaṇādhipati–.Sahajātādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.
121.–,.Ārammaṇādhipati–…pe……pe…,,,,;…pe…,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe…,,,,,;…pe…,,,.
.Ārammaṇādhipati–…pe……pe…,,,,,,;…pe…,,;.
.Ārammaṇādhipati–.....
Anantarapaccayādi
122.–.
–;;;;;…pe……pe……pe……pe……pe……pe……pe……pe….…….
–.
123.–;;…pe……pe….
–;,,.
–.
124.–.
–;…pe……pe…;…pe…;.
–.
……………….
Upanissayapaccayo
125.–,,…pe….–.....
126.–,,…pe….–,,,;…pe………………,…pe……pe…;…pe……pe…………….
.,,;,…pe……pe…,,;…pe……pe…,…pe…;…pe……pe………pe…,.
–…pe…,,;…pe……pe……pe……pe…;…pe……pe………pe…,.
127.–.....
Purejātapaccayo
128.–,.Ārammaṇapurejātaṃ–…pe……pe…,,…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…,.Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe……pe…,,.Vatthupurejātaṃ–.
Pacchājātāsevanapaccayā
129.,…….
Kammapaccayādi
130.–,.Sahajātā–;…pe….Nānākkhaṇikā–.,.
…………………………….
131.–,.
–,,.–,.–,.Sahajātaṃ–.Purejātaṃ–.
–,.
Atthipaccayādi
132.,.–,..
–,,,,.–,.–,.Sahajāto–;,.Purejātaṃ–…pe……pe…,,.
133.–,.Sahajāto–…pe……pe….Sahajāto–…pe……pe….
–,,,,.Sahajātā–.Sahajātā–,.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,.Sahajāto–…pe……pe….Sahajāto–…pe……pe….
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
134.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
135.……….………….……….
136.………………….……….……….
137.…….……….…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
138.,,.
3. Paccayānulomapaccanīyaṃ
139.…pe…,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
140.,…pe….
Savitakkadukaṃ niṭṭhitaṃ.
88. Savicāradukaṃ
1-7. Paṭiccavārādi
141.–…pe……pe……pe….,,...
Savicāradukaṃ niṭṭhitaṃ.
89. Sappītikadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
142.–…pe……pe……pe….–;…pe….–…pe……pe……pe….
–…pe……pe…;,…pe…,,,,,…pe….,,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
143.,,…pe……pe…,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
144.–…pe……pe….–.–…pe……pe….
–…pe……pe…;…pe…,,,…pe….–...
145.–…pe……pe….–,.–…pe……pe……pe……pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
146.,,,…pe…,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1-4. Paccayānulomādi
147...,.
,,…pe….
Anulomaṃ.
….
.,.…pe…,,.,,.
,,,…pe…,,,,,,,,,,,,,.
Paccanīyaṃ.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
148.…pe…,,.
Anulomaṃ.
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
149.–;…pe….–;…pe…..;…pe….
–;…pe….
Ārammaṇapaccayo
150.–.....
151.–…pe…,,,,,,;…pe……pe…,,,,,,;…pe……pe……pe……pe……pe…,…pe…;…pe…;,,,,;.
–…pe……pe…,,;…pe……pe…,,,,,;…pe……pe……pe……pe……pe…,,;.
–…pe……pe…,,…pe……pe…,,,,,,;,…pe……pe……pe……pe…,,.
152.–...
..
Adhipatipaccayo
153.–,.Ārammaṇādhipati–.Sahajātādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–.
154.–,.Ārammaṇādhipati–…pe……pe……pe…,,;…pe……pe…;,,,,;…pe…,,,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe…,,,;…pe…,,;.
.Ārammaṇādhipati–…pe…,,,,;…pe…,,.
155..Ārammaṇādhipati–.....
Anantarapaccayādi
156.–..–,,,,,,,...
157.–;;…pe…..;,,,,,,,;.
–.
158.–.
–;………………….
–.
………………….
Upanissayapaccayo
159.–,,…pe….–.....
160.–,,…pe….–,,;…pe…………,,;…pe……………………………………pe…,…pe…;…pe……pe………….
.…pe……pe…,;…pe……pe…;,…pe……pe……pe……pe……pe……pe……pe……pe……pe…;…pe……pe…,…………,.
.…pe…,,;…pe……pe…;…pe…;…pe……pe…………………,.
......
Purejātapaccayo
161.–,.Ārammaṇapurejātaṃ–…pe……pe…,,…pe…,,…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…,,,.Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe……pe…,.Vatthupurejātaṃ–.
Pacchājātapaccayādi
162.…………………………………………………………..………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
163.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
164.……….………….……….
165.………………….……….……….
166.…….……….…….
.,.
Sappītikadukaṃ niṭṭhitaṃ.
90. Pītisahagatadukaṃ
1-7. Paṭiccavārādi
167.–…pe……pe…,,.
Pītisahagatadukaṃ niṭṭhitaṃ.
91. Sukhasahagatadukaṃ
1-6. Paṭiccavārādi
1-4. Paccayānulomādi
Hetupaccayo
168.–,;…pe….–.,.
,…pe…,,…pe….
Anulomaṃ.
169.–,…pe…..–,…pe….
–…pe……pe…;…pe……pe…,,…pe…..,.
,…pe…,,,,,,,,,,,,,.
Paccanīyaṃ.
.,,,,.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
170.….,.
Anantarapaccayādi
171.–...…………………...
–…pe…...
172.–..;………………...
……….
Upanissayapaccayo
173.….
–,,…pe….–,…pe…,,;…pe………pe…………………pe…,…pe…;…pe……pe…………pe……,,,.
–,,…pe….–…pe…,,;…pe………pe…………………pe…;;…pe……pe……pe……pe……pe……pe……pe……pe……pe…;…pe……pe………………….
–,,…pe….–…pe…,;…pe……pe…,…pe……pe………pe……,,.
….
Purejātapaccayādi
174.–,.Ārammaṇapurejātaṃ–…pe……pe…,…pe…,,…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe……pe…,,,.Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe……pe…,,.Vatthupurejātaṃ–.
……….
Kammapaccayādi
175.–,.,.………………………………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
176.,,,,,,,,,,,,,,,,,,,,,,,.
,.
Sukhasahagatadukaṃ niṭṭhitaṃ.
92. Upekkhāsahagatadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
177.–,…pe……pe…–;…pe….–,…pe……pe….
–…pe……pe…;…pe……pe…,,,,,…pe….,.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
178.,,…pe…,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
179.–,…pe……pe….–;…pe….–,…pe……pe….
180.–…pe……pe…;…pe…,,…pe….
–;;;.
–,,;,,,,,.
181.–,…pe…,…pe…;…pe….
–,;,,.
–,…pe…,…pe…;,…pe…,…pe…;,…pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
182.,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1-4. Paccayānulomādi
Hetupaccayo
183.–,…pe……pe….‘‘’’,.
,…pe…,,.
Anulomaṃ.
184.–,…pe……pe…..,.
,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
185.–,…pe……pe…..
,,.
Anulomaṃ.
–,…pe……pe…..
,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayādi
186.–;…pe…..
….,‘‘’’.
Anantarapaccayādi
187.–.
–;………………….
–.
188.–;;…pe…..;………………….
–.
189.–..;…………………...
……………….
Upanissayapaccayo
190.….
–,,…pe….–,…pe……pe……pe……pe……pe…,,;…pe…………………………………pe…,…pe…;…pe……pe………pe…………,.
.…pe…,,;…pe……pe…,,,…pe……pe……pe……pe……pe……pe……pe……pe…;…pe……pe……,.
.
….
Purejātapaccayo
191.….
Pacchājātapaccayādi
192.…………….,.…………………………………………………..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
193.,,,,,,,,,,,,,,,,,,,,,,,.
.
Upekkhāsahagatadukaṃ niṭṭhitaṃ.
93. Kāmāvacaradukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
194.–…pe……pe……pe……pe….–.–,.
195.–…pe……pe……pe….–;.–…pe……pe……pe….
196.–;.–…pe……pe….–…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
197.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayādi
198.–…pe……pe……pe….
Naārammaṇapaccayā… tīṇi.
Naadhipatipaccayādi
199.….
–,…pe……pe……pe….–;…pe….–…pe……pe……pe….
–;…pe……pe…….
Naāsevanapaccayo
200.….
–…pe……pe……pe….–;…pe……pe……pe……pe….
..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
201.,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Avasesā gaṇanāpi sahajātavāropi kātabbo.)
93. Kāmāvacaradukaṃ
3. Paccayavāro
1-4. Paccayānulomādi
Hetupaccayo
202.–…pe……pe……pe….–;…pe….–,;…pe….
….
.–…pe……pe……pe….–…pe……pe…;…pe…..
,,,,,,,,,,,…pe….
Anulomaṃ.
Nahetupaccayādi
203.–…pe……pe……pe…,,.
Naārammaṇapaccayā… tīṇi.
Naadhipatipaccayādi
204.….–,;…pe….–,;…pe….
….
..,…pe……pe……pe…..…pe……pe…;…pe….
……‘‘’’,..
Suddhaṃ
,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
205.–…pe……pe……pe….
–…pe……pe……pe….
,,,.
Anulomaṃ.
–…pe……pe……pe….
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ  itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
206.–;…pe….
–;…pe….–;…pe…..;…pe….
Ārammaṇapaccayo
207.–…pe……pe…,…pe…;,;…pe……pe……pe……pe……pe…;…pe….
–,,,,,,,.
208.–,;,…pe……pe…,,,,.
–,,…pe…;…pe…,,,;,,,,,,,…pe……pe……pe…,…pe….
Adhipatipaccayo
209.–,.Ārammaṇādhipati–…pe……pe……pe…,,,,,…pe…,,.Sahajātādhipati–.
210.–,.Ārammaṇādhipati–,.Sahajātādhipati–.–,.Ārammaṇādhipati–,,,,…pe…,,;…pe……pe…,…pe……pe……pe…,,.Sahajātādhipati–;.Sahajātādhipati–.
Anantarapaccayādi
211.–;…….
–…;;…pe……pe……pe……pe……pe……pe……pe……pe……pe…;…….
212.–;,,,.–,,….
……………….
Upanissayapaccayo
213.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe……pe……pe…,,;…pe………pe…………………pe…,…pe…;…pe……pe……….
–anantarūpanissayo, pakatūpanissayo…pe….–,…pe……pe…;…pe…,…pe……pe…;…pe……pe……,;…pe……pe……pe……pe….
214.–ārammaṇūpanissayo , anantarūpanissayo, pakatūpanissayo…pe….–,…pe……pe…;…pe……pe……pe……pe…;…pe……pe…,,;…pe……pe……pe……pe…;…pe……pe…;.
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,…pe……pe…,,;…pe…,…pe……pe…,,;…pe……pe…,…pe…,;…pe…,…………;.
Purejātapaccayādi
215.–,.Ārammaṇapurejātaṃ–…pe……pe…;…pe……pe….Vatthupurejātaṃ–…pe……pe….–,.Ārammaṇapurejātaṃ–,.Vatthupurejātaṃ–.
……….
Kammapaccayādi
216.–,.
–,.–,.–,.
…………………………….
Vippayuttapaccayo
217.–,,.–,..Purejātaṃ–.
–,.Sahajātā–;…pe….Pacchājātā–.
Atthipaccayādi
218.–,,,,.–,.Sahajātaṃ–.Purejātaṃ–…pe….
–.–,..
219.–,,,.Sahajātā–;…pe….Pacchājātā–.Pacchājātā–.–sahajātaṃ, purejātaṃ.–…pe……pe……pe….…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
220.,,,,,,,,,,,,,,,,,,,,,,,.
2. Paccanīyuddhāro
221.………………….……….
222.…….………….….
,,,.,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
223.,,,,,,,,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
224.,,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
225.,…pe….
Kāmāvacaradukaṃ niṭṭhitaṃ.
94. Rūpāvacaradukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
226.–…pe……pe……pe….–;…pe….–…pe……pe……pe….
227.–…pe……pe……pe……pe….–.–,.
228.–…pe……pe….–;.–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
229.,,,,,,,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetu-naārammaṇapaccayā
230.–…pe……pe……pe…,,…pe….
Naārammaṇapaccayā… tīṇi.
Naadhipatipaccayādi
231.–,…pe……pe……pe….–;…pe….–…pe……pe……pe….
–…pe……pe….,.
232.–…pe……pe….–;…pe….–…pe……pe….…pe….
Napurejātapaccayādi
233.–…pe……pe….–;…pe….–…pe……pe….
–…pe……pe…;…pe…,,….
Naāsevanapaccayādi
234.–…pe……pe……pe….–;…pe….–…pe……pe……pe….
….
..………pe….
235.–…pe……pe……………pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
236.,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
237.….
–…pe……pe….–;…pe….–,;…pe….
238.–…pe……pe……pe….–;…pe….–…pe……pe…;…pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
239.,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
240.–…pe……pe……pe……pe…,,..
Naadhipatipaccayo
241.….
.–,;…pe….–,;…pe….
242.–,…pe……pe……pe……pe….–;…pe….–…pe……pe…;…pe…..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
243.,,,…pe…,,,‘‘’’,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
244.–…pe……pe……pe….
–…pe……pe……pe….
,,.
Anulomaṃ.
.
,,,,,,,,,.
Paccanīyaṃ.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
245.–;…pe…..;…pe…..;…pe….
–;…pe….
Ārammaṇapaccayo
246.–,,,,,.–…pe…,,…pe……pe……pe……pe……pe…,…pe….
247.–…pe……pe…,…pe…;,,,,,,,;…pe……pe……pe……pe……pe…;…pe……pe……pe….
–,,,,,,,.
Adhipatipaccayo
248..Sahajātādhipati–.–,.Ārammaṇādhipati–,,,…pe……pe……pe……pe……pe……pe……pe……pe…,,,,,.Sahajātādhipati–..Sahajātādhipati–.
249.–,.Ārammaṇādhipati–…pe……pe……pe…,,;…pe……pe…,,,,;…pe…,,;…pe….Sahajātādhipati–.
Anantarapaccayādi
250.–.–;….
251.–;…pe….–;;…pe……pe……pe……pe……pe……pe……pe……pe…,.
……………….
Upanissayapaccayo
252.–anantarūpanissayo, pakatūpanissayo…pe….–,…pe…;…pe……pe……pe…;…pe……pe…,,…pe….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,…pe…;…pe……pe……pe…,,;…pe……pe…,;…pe……pe………pe…………,.
253.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe……pe…;…pe……pe……pe…,,;…pe…,…pe…,…pe……pe…;…pe………pe……pe………pe…………,.
–anantarūpanissayo, pakatūpanissayo…pe….–…pe……pe…;…pe……pe……pe…;…pe……pe…,…pe……pe……pe……pe……pe……pe……pe……pe….
Purejātapaccayādi
254.–,.Ārammaṇapurejātaṃ–…pe……pe…,…pe….Vatthupurejātaṃ–…pe…;.–,.Ārammaṇapurejātaṃ–,.Vatthupurejātaṃ–.
……….
Kammapaccayādi
255.–,.Sahajātā–;…pe….Nānākkhaṇikā–.–,.Sahajātā–;…pe….Nānākkhaṇikā–.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–,.Sahajātā–;…pe….Nānākkhaṇikā–….
…………………………….
Vippayuttapaccayo
256.–,.
–,,.–,.Sahajātaṃ–.Purejātaṃ–.
Atthipaccayādi
257..–,,..
–,,,,.–,.Sahajātaṃ–.Purejātaṃ–,,.
258.–sahajātaṃ,purejātaṃ.–…pe……pe……pe….–,,,.Sahajātā–;…pe….Pacchājātā–.Pacchājātā–.
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
259.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
260.……….………….….
261.………………….……….
,.,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
262.,,,,,,,,,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
263.,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
264.,…pe….
Rūpāvacaradukaṃ niṭṭhitaṃ.
95. Arūpāvacaradukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
265.–…pe……pe……pe….–.–…pe……pe….
266.–…pe……pe……pe……pe…,,…pe….
–..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
267.,,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetu-naārammaṇapaccayā
268.–…pe……pe……pe….….
Naadhipatipaccayādi
269.–,…pe……pe……pe….
–…pe……pe……pe….…pe….
Napurejātapaccayādi
270.–…pe……pe…...
–…pe……pe……pe….
–.….
Naāsevanapaccayo
271.–…pe……pe……pe….–.
–…pe……pe….
–..
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
272.,,,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
273.….
–…pe….–.–,.
274.–…pe……pe….–.–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
275.,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayādi
276.–…pe……pe…,,.….
–,…pe……pe….
–…pe……pe……pe…,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
277.,,,,,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
Hetupaccayo
278.–…pe……pe……pe….
–…pe……pe……pe….
…pe….
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
279.–;…pe….....
–;…pe….
Ārammaṇapaccayo
280.–;.–,…pe……pe…,…pe…;,,,,,.
–…pe……pe…,…pe…;…pe……pe…,,,,,,,;,…pe……pe……pe……pe…,,,,…pe……pe…,,,,,.
Adhipatipaccayo
281..Sahajātādhipati–.–,.Ārammaṇādhipati–…pe…,,,.Sahajātādhipati–...
282.–,.Ārammaṇādhipati–…pe……pe…,,;…pe……pe…,…pe…,,,,;…pe…,,.Sahajātādhipati–.
Anantarapaccayādi
283.–.–,,,.
284.–;…pe….–;;;…pe……pe….
……………….
Upanissayapaccayo
285.–anantarūpanissayo, pakatūpanissayo…pe….–;…pe….–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,…pe…,,…pe……pe……pe…,,;…pe……pe………;…pe……pe………pe………….
286.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,…pe…,,…pe……pe……pe…,…;…pe……pe……pe……pe………………pe………pe…;…pe……pe………,,.
–anantarūpanissayo, pakatūpanissayo…pe….–…pe….
Purejātapaccayādi
287.–,.Ārammaṇapurejātaṃ–…pe……pe…;,,…pe……pe….Vatthupurejātaṃ–…pe……pe…..Vatthupurejātaṃ–.
……….
Kammapaccayo
288.–,…pe….–...
–,.Sahajātā–.
Vipākapaccayādi
289..
………………………….
Vippayuttapaccayo
290.–,.
–,,..Purejātaṃ–.
Atthipaccayādi
291.–…pe….–,…pe….–.
–,,,,..–.
292.–,.–…pe……pe….–,,,.–.–.–.
…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
293.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
294.…….………..
295.………………….….
,.,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
296.,,,,,,,,,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
297.,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
298.,…pe….
Arūpāvacaradukaṃ niṭṭhitaṃ.
96. Pariyāpannadukaṃ
1-7. Paṭiccavārādi
299.–…pe……pe……pe…..,.
Pariyāpannadukaṃ niṭṭhitaṃ.
97. Niyyānikadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
300.–…pe……pe….–.–…pe……pe….
–…pe……pe……pe…,,…pe….
–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
301.,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetu-naārammaṇapaccayā
302.–…pe……pe……pe…,,…pe….….
Naadhipatipaccayādi
303.–.
–…pe……pe……pe….
………pe….
Napurejātapaccayo
304.–…pe….–.
–…pe……pe…;…pe….
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
305.,,,,,,,,,,,,,,,,,.
2. Sahajātavāro
(Evaṃ  itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
306.….
–…pe……pe….–.–,.
307.–…pe……pe….–.–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
308.,,,,,,,,,,,,…pe….
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
309.–…pe……pe……pe…,,.
Naārammaṇapaccayādi
310.….
–.
–…pe……pe…,.–.
–.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
311.,,,…pe…,,,,,,,,,,,,,.
4. Nissayavāro
(Evaṃ itare dve gaṇanāpi nissayavāropi kātabbo.)
5. Saṃsaṭṭhavāro
1-4. Paccayānulomādi
312.–…pe……pe….
–…pe……pe……pe….
,,…pe….
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
313.–.....
–;…pe….
Ārammaṇapaccayo
314.–,,,,,.
–…pe……pe…,…pe…;…pe……pe…,,,,,;…pe……pe……pe……pe……pe…;,,,…pe……pe……pe……pe…,,,,,.
–.
Adhipatipaccayo
315..Sahajātādhipati–.–,.Ārammaṇādhipati–.Sahajātādhipati–...
316.–,.Ārammaṇādhipati–…pe……pe…,,,…pe……pe…,,,,;…pe…,,.Sahajātādhipati–..Ārammaṇādhipati–.
Anantarapaccayādi
317.–.
–;………….…;.
……………….
Upanissayapaccayo
318..Pakatūpanissayo–…pe….–ārammaṇūpanissayo, anantarūpanissayo,pakatūpanissayo…pe….–,,…pe…,…pe…,.
319.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,…pe…,……………;…pe………pe……………pe…,…pe…;…pe……pe………….–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe….
Purejātapaccayādi
320.…………….
Kammapaccayo
321.–.–,.Sahajātā–.Nānākkhaṇikā–..
322.–,.Sahajātā.Nānākkhaṇikā–…………………………………………,……………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
323.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
324.….………..
325.………………….….
,.,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
326.,,,,,,,,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
327.,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
328.,…pe….
Niyyānikadukaṃ niṭṭhitaṃ.
98. Niyatadukaṃ
1-6. Paṭiccavārādi
329.–…pe……pe….–..,.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
330.….
Ārammaṇapaccayo
331.–,,…pe……pe…,,,,,.
–…pe……pe……pe…,,…pe……pe……pe…,,,,,,;,…pe……pe……pe……pe…,…pe…,…pe….;;………;,.
Adhipatipaccayo
332..Sahajātādhipati–.–,.Ārammaṇādhipati–.Sahajātādhipati–..Sahajātādhipati–.
333.–,.Ārammaṇādhipati–…pe…,…;…pe……pe…,,,,;…pe…,,.Sahajātādhipati–..Ārammaṇādhipati–.
Anantarapaccayādi
334.–,.
–;………….–,;….
……………….
Upanissayapaccayo
335..Pakatūpanissayo–…………,.…pe….–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…,,,,…pe…;.
336.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,…pe…,,…pe……pe…,…;…pe………pe…………………pe…,…pe…,…pe……pe………,.
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…pe……pe…;……pe……pe…;…pe….
Purejātapaccayādi
337.–,.–,.Ārammaṇapurejātaṃ–……….Vatthupurejātaṃ–.
……….
Kammapaccayo
338.–.–,.Sahajātā–.Nānākkhaṇikā–...
–,.
………………………………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
339.,,,,,,,,,,,,,,,,,,,,,,.
2. Paccanīyuddhāro
340.….…………..
341.………………….…….
,.,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
342.,,,,,,,,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
343.,,,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
344.,…pe….
Niyatadukaṃ niṭṭhitaṃ.
99. Sauttaradukaṃ
1-7. Paṭiccavārādi
345.–…pe……pe……pe…...
Sauttaradukaṃ niṭṭhitaṃ.
100. Saraṇadukaṃ
1. Paṭiccavāro
1-4. Paccayānulomādi
Hetupaccayo
346.–…pe……pe….,.
,,…pe….
Anulomaṃ.
–.
–…pe……pe……pe….
,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
2. Sahajātavāro
(Evaṃ  itare dve gaṇanāpi sahajātavāropi kātabbo.)
3. Paccayavāro
1-4. Paccayacatukkaṃ
347.–…pe……pe….
,,…pe….
Anulomaṃ.
348.–.
–…pe……pe……pe……pe…,.–.
–.
,,,,,,,,,,,,,,,,,,,.
Paccanīyaṃ.
4-5. Nissaya-saṃsaṭṭhavāro
,.
,,,.
,,,,,,,,,.
6. Sampayuttavāro
(Evaṃ itare dve gaṇanāpi sampayuttavāropi kātabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
349.,.
Ārammaṇapaccayo
350.–,,…pe……pe……pe…,,…pe…,…pe……pe…,…pe……pe….–…pe……pe……pe……pe…,.,,,,.
351.;…pe……pe…,…pe……pe…,…pe…;,,,,.…pe……pe…,…pe…,.–…pe……pe…,…pe……pe……pe……pe…,,…pe….
Adhipatipaccayo
352.–,.Ārammaṇādhipati–,…;.Sahajātādhipati–..Sahajātādhipati–..Sahajātādhipati–.
353.–,.Ārammaṇādhipati–…pe……pe…,…pe……pe…,…pe…,,,,,.Sahajātādhipati–..Ārammaṇādhipati–…pe……pe…,…;…pe……pe……pe…,,….
Anantarapaccayādi
354.–.–.
355.–;…pe….–.
……………….
Upanissayapaccayo
356.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…pe……pe…,…pe……pe….–anantarūpanissayo, pakatūpanissayo…pe….–,…pe…,,…pe……pe……pe…;…pe……pe…,…pe……pe…………….
357.–ārammaṇūpanissayo,anantarūpanissayo, pakatūpanissayo…pe….–…pe…;…pe…………………pe…;…pe……pe…………….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….–,;…pe……pe…;…pe……pe….
Purejātapaccayādi
358.–,.Ārammaṇapurejātaṃ–…pe……pe……pe…,,…pe……pe….Vatthupurejātaṃ–…pe……pe….–,.Ārammaṇapurejātaṃ–…pe…,…pe….Vatthupurejātaṃ–.
……….
Kammapaccayo
359.–..,.Sahajātā–.Nānākkhaṇikā–...
–,.–.
………………………………….
Atthipaccayo
360..–,..
361.–,,,,..Purejātaṃ–…pe…,…pe…,.
–,.–,,,.Sahajātā–.Pacchājātā–.Pacchājātā–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
362.,,,,,,,,,,,,,,,,,,,,,,,.
Paccanīyuddhāro
363.…….…………..
364.………………….…….
,.,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
365.,,,,,,,…pe…,,,,,.
3. Paccayānulomapaccanīyaṃ
366.,…pe…,,…pe…,,,.
4. Paccayapaccanīyānulomaṃ
367.,,…pe….
Saraṇadukaṃ niṭṭhitaṃ.
Piṭṭhidukaṃ niṭṭhitaṃ.
Dhammānulome dukapaṭṭhānaṃ niṭṭhitaṃ.
Dhammānulome dukatikapaṭṭhānaṃ
