Paṭṭhānapakaraṇa-anuṭīkā
Ganthārambhavaṇṇanā
.......-...-,‘‘’’.
,‘‘,’’.....‘‘’’,‘‘’’...-...,.,.
,‘‘…pe…’’.,..‘‘’’,‘‘’’...‘‘,…pe…,’’(cūḷani. ajitamāṇavapucchāniddesa 6)...‘‘’’(dī. ni. 2.67; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7, 8),‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60)..
Ganthārambhavaṇṇanā niṭṭhitā.
Paccayuddesavaṇṇanā
,,.‘‘’’.
‘‘’’,,,‘‘’’..‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’....,,,,..,‘‘…pe…’’.,.,‘‘’’.
,‘‘…pe…’’..
,‘‘’’....
‘‘’’..‘‘’’.......‘‘’’..‘‘…pe…’’.
.‘‘’’.‘‘’’,‘‘’’..‘‘’’..,,..,‘‘’’.
.‘‘’’.‘‘’’.‘‘,’’,‘‘…pe…’’.‘‘’’.,‘‘’’,.‘‘’’.‘‘’’.‘‘’’‘‘’’..-‘‘’’.,‘‘…pe…’’.,,.,,.
-,‘‘’’.‘‘’’.
..,.‘‘’’..
,.
‘‘’’..,....‘‘’’.,....
..,.
‘‘’’..‘‘’’.....,,.
,...,‘‘’’‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’.–,,‘‘,’’..,‘‘’’.
-.,.-.,,.‘‘’’.‘‘’’.‘‘,,’’(yama. 2.cittayamaka.81).....
..,....‘‘’’..
,,.‘‘’’.,‘‘…pe…’’‘‘…pe…’’.-.
‘‘’’..,...,,,...‘‘’’.
,...‘‘’’.
,?‘‘’’.?...,‘‘’’..‘‘’’...…pe…,.‘‘’’(paṭṭhā. 2.18.8).
,,,‘‘,’’.,.
..
,.‘‘’’...,‘‘’’,,..,,..,.‘‘’’,‘‘’’..‘‘’’(ma. ni. 2.248; 3.312; paṭi. ma. 1.209; dha. sa. 248).
‘‘’’...,,.‘‘…pe…’’....
,,,.,,.,.,‘‘’’.....‘‘’’,..‘‘’’.....,‘‘’’..‘‘’’.,...
,.‘‘…pe…’’..‘‘’’,.‘‘’’.‘‘’’...‘‘’’.,,.‘‘…pe…’’.,,.‘‘’’..
,‘‘’’....–,.‘‘’’..,..,...
.,.....,.‘‘’’....‘‘’’,.
..‘‘’’.‘‘’’.,‘‘’’.‘‘’’.,.‘‘’’..,...,‘‘’’.,‘‘’’.…pe…‘‘’’.‘‘…pe…’’,,..
,‘‘’’.,..‘‘’’..,.‘‘’’...‘‘’’...‘‘…pe…’’.,.
.,.‘‘’’..‘‘’’.‘‘’’.....
,,...,‘‘’’..
.,,..‘‘’’.,‘‘’’,.‘‘’’‘‘’’.‘‘’’.–‘‘,,’’(paṭṭhā. 1.1.434),…pe….‘‘’’..,,.‘‘’’.
,‘‘’’..,‘‘’’.,,‘‘’’.-.‘‘’’.
,‘‘’’.‘‘’’...,‘‘’’..,.‘‘’’?,-.
‘‘’’..,‘‘’’.‘‘’’.,‘‘’’,.,.,.‘‘’’..
...‘‘’’.,.
Paccayuddesavaṇṇanā niṭṭhitā.
Paccayaniddeso
1. Hetupaccayaniddesavaṇṇanā
1.,..,,,‘‘’’.,‘‘,’’‘‘’’.,...
,.....‘‘,’’..‘‘’’..‘‘…pe…’’.‘‘’’,,.‘‘’’.‘‘’’..,.‘‘’’...‘‘…pe…’’..
.,,.‘‘…pe…’’.‘‘’’,..‘‘’’..‘‘’’....,,.‘‘…pe…’’....,,?.
-.,...,-.
‘‘’’‘‘’’.-.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.
-‘‘’’-.…pe…-.‘‘’’.‘‘…pe…’’...-‘‘’’-,‘‘’’-.…pe….‘‘’’‘‘’’-,‘‘’’..
..,‘‘,’’,..‘‘’’..‘‘’’.‘‘’’...,.
,.,,..,.‘‘’’.
.,‘‘’’.
,....,.-,..
.,.‘‘’’..‘‘’’‘‘’’,‘‘’’.,.
Hetupaccayaniddesavaṇṇanā niṭṭhitā.
2. Ārammaṇapaccayaniddesavaṇṇanā
2.,,.,...,.,,..,,.,.,.‘‘’’,...‘‘’’.‘‘’’‘‘’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’..‘‘’’‘‘’’,‘‘’’?‘‘’’.,..
..‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘…pe…’’,..‘‘’’.‘‘’’.,‘‘’’..,......,.
,‘‘’’.,,,.,,,‘‘’’‘‘’’‘‘’’.,.,..,...,,,,...
.‘‘’’..,.‘‘’’‘‘’’.‘‘’’?.,...,.‘‘’’.‘‘’’.,.
Ārammaṇapaccayaniddesavaṇṇanā niṭṭhitā.
3. Adhipatipaccayaniddesavaṇṇanā
3.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..‘‘’’...‘‘’’.
.,,..
,‘‘…pe…’’..,,,.‘‘’’..
,‘‘’’....‘‘’’.‘‘’’...‘‘’’,‘‘’’.,,.
Adhipatipaccayaniddesavaṇṇanā niṭṭhitā.
4. Anantarapaccayaniddesavaṇṇanā
4.,,..,.‘‘’’.,,,,.‘‘’’..,..‘‘’’..
,.‘‘’’.,‘‘’’.-...‘‘’’.,.
‘‘’’.‘‘’’..
Anantarapaccayaniddesavaṇṇanā niṭṭhitā.
6. Sahajātapaccayaniddesavaṇṇanā
6....,‘‘…pe…’’.‘‘’’‘‘’’-,,.,.‘‘’’‘‘…pe…’’...‘‘’’.‘‘…pe…’’.‘‘’’..
‘‘’’‘‘,’’‘‘’’.‘‘’’.‘‘’’,‘‘’’,-‘‘’’‘‘’’.‘‘’’.....‘‘’’,..‘‘’’.‘‘’’.‘‘’’...‘‘’’...
‘‘’’..‘‘’’,.‘‘’’..‘‘’’.,‘‘’’.
Sahajātapaccayaniddesavaṇṇanā niṭṭhitā.
8. Nissayapaccayaniddesavaṇṇanā
8...-...
Nissayapaccayaniddesavaṇṇanā niṭṭhitā.
9. Upanissayapaccayaniddesavaṇṇanā
9.....,.‘‘’’.?..,,,‘‘’’...‘‘’’.
.,.,.‘‘…pe…’’.,‘‘’’....,‘‘’’.‘‘…pe…’’.‘‘…pe…’’.,.‘‘’’...‘‘’’.
..‘‘’’.‘‘’’‘‘’’.,.
‘‘‘’’’.‘‘’’.
,.,‘‘’’.,.,....‘‘’’.‘‘’’,‘‘’’.,,,‘‘…pe…’’.‘‘’’,‘‘…pe…’’..
,‘‘’’..‘‘…pe…’’.‘‘…pe…’’.‘‘’’.‘‘’’.......–,.‘‘’’..
,‘‘’’.,...,..…pe…,,‘‘…pe…’’.-‘‘’’.‘‘,’’..
Upanissayapaccayaniddesavaṇṇanā niṭṭhitā.
10. Purejātapaccayaniddesavaṇṇanā
10..,‘‘’’‘‘’’.‘‘,’’.-..‘‘’’..
.‘‘’’.‘‘’’..‘‘’’‘‘’’,.
Purejātapaccayaniddesavaṇṇanā niṭṭhitā.
11. Pacchājātapaccayaniddesavaṇṇanā
11.‘‘’’.,,.‘‘’’,‘‘’’.
Pacchājātapaccayaniddesavaṇṇanā niṭṭhitā.
12. Āsevanapaccayaniddesavaṇṇanā
12.,.,.,.‘‘’’.
Āsevanapaccayaniddesavaṇṇanā niṭṭhitā.
13. Kammapaccayaniddesavaṇṇanā
13.....,.
Kammapaccayaniddesavaṇṇanā niṭṭhitā.
14. Vipākapaccayaniddesavaṇṇanā
14.,,,,,‘‘’’..‘‘’’..
Vipākapaccayaniddesavaṇṇanā niṭṭhitā.
15. Āhārapaccayaniddesavaṇṇanā
15.‘‘’’.,‘‘…pe…’’..
..?‘‘’’.‘‘’’,,.‘‘…pe…’’.
Āhārapaccayaniddesavaṇṇanā niṭṭhitā.
16. Indriyapaccayaniddesavaṇṇanā
16.‘‘’’,..,.
,.,,…pe…..?,‘‘’’....,,‘‘’’..,‘‘,’’.
.‘‘’’,..-‘‘’’.‘‘’’,.,.‘‘’’.
‘‘’’.‘‘’’(paṭṭhā. aṭṭha. paccayuddesavaṇṇanā).‘‘’’,‘‘…pe…’’‘‘’’..-.‘‘’’,...‘‘,‘’’’.
Indriyapaccayaniddesavaṇṇanā niṭṭhitā.
17. Jhānapaccayaniddesavaṇṇanā
17.,,.‘‘’’,..
..‘‘’’....,...‘‘’’..
....?,?,?…pe….,..‘‘’’...
Jhānapaccayaniddesavaṇṇanā niṭṭhitā.
18. Maggapaccayaniddesavaṇṇanā
18...,..,-.‘‘’’.‘‘’’...,‘‘…pe…’’.,.
‘‘…pe…’’.–‘‘’’‘‘’’,,.,,,..‘‘…pe…’’‘‘’’...‘‘’’..
Maggapaccayaniddesavaṇṇanā niṭṭhitā.
20. Vippayuttapaccayaniddesavaṇṇanā
20..‘‘’’.
Vippayuttapaccayaniddesavaṇṇanā niṭṭhitā.
21. Atthipaccayaniddesavaṇṇanā
21.,,‘‘,’’,‘‘’’,‘‘…pe…’’.....,.
.......,,.,,‘‘’’,..
Atthipaccayaniddesavaṇṇanā niṭṭhitā.
22-23-24. Natthivigataavigatapaccayaniddesavaṇṇanā
22-23...‘‘’’..‘‘’’.,.
Natthivigataavigatapaccayaniddesavaṇṇanā niṭṭhitā.
Paccayaniddesavaṇṇanā niṭṭhitā.
Paccayaniddesapakiṇṇakavinicchayakathāvaṇṇanā
..‘‘’’.‘‘’’‘‘’’...,.‘‘’’.‘‘’’‘‘’’‘‘’’.…pe…,,‘‘’’..
...‘‘’’,‘‘’’......
,.‘‘’’.,..‘‘’’,..,.,.
.,‘‘’’.,..‘‘’’‘‘’’.
…pe…...‘‘’’,,..,.‘‘’’.‘‘’’..‘‘’’,‘‘’’.‘‘’’.‘‘’’,.
‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’,‘‘’’.
,.‘‘’’‘‘…pe…’’..-,..,..
.....,?,‘‘…pe…’’....
Paccayaniddesapakiṇṇakavinicchayakathāvaṇṇanā niṭṭhitā.
Pucchāvāro
1. Paccayānulomavaṇṇanā
..,,.
‘‘’’,.,.‘‘’’..,.‘‘’’.
‘‘’’,.‘‘’’.,,‘‘…pe…’’......‘‘’’.,,‘‘’’,‘‘…pe…’’.,.
,‘‘’’.,.
25-34.‘‘’’..‘‘’’..‘‘’’..‘‘’’‘‘’’,‘‘’’...‘‘’’.,.,..‘‘’’..
‘‘’’.‘‘’’.....,.,‘‘’’.‘‘’’.‘‘’’‘‘…pe…’’.‘‘’’...
.,.,‘‘…pe…’’.‘‘’’.‘‘’’.‘‘…pe…’’..
‘‘’’.,.,‘‘’’,‘‘,’’.,.?.‘‘’’,.,,,..‘‘’’.,?.–
‘‘,;
-.
‘‘,;
,’’.–
.
35-38.,.‘‘’’.,,..,....,.‘‘’’.,.....-..
39-40.‘‘’’‘‘,’’.,‘‘’’..‘‘’’......‘‘…pe…’’.‘‘,,…pe…’’,.‘‘’’....‘‘’’..
41..,.,.,..‘‘’’.
,,?,,,‘‘’’.
,...,.?.
‘‘’’.,.‘‘’’..
‘‘’’...,.‘‘’’‘‘’’...–.‘‘’’..‘‘’’.,.,‘‘’’.‘‘,’’.
Paccayānulomavaṇṇanā niṭṭhitā.
2. Paccayapaccanīyavaṇṇanā
42-44.‘‘’’....,?..
Paccayapaccanīyavaṇṇanā niṭṭhitā.
3. Anulomapaccanīyavaṇṇanā
45-48....,.
Anulomapaccanīyavaṇṇanā niṭṭhitā.
Pucchāvāravaṇṇanā niṭṭhitā.
1. Kusalattikaṃ
1. Paṭiccavāravaṇṇanā
1. Paccayānulomaṃ
(1) Vibhaṅgavāravaṇṇanā
53.‘‘’’.‘‘’’.‘‘’’,‘‘‘’’’.....,.
,.‘‘’’,..
‘‘’’,.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’.,.‘‘’’..
,?,?‘‘’’‘‘’’,.‘‘,’’.‘‘’’,.
‘‘’’‘‘’’.‘‘’’.,..-.?‘‘’’,.‘‘’’.
,‘‘’’.–‘‘’’.‘‘…pe…’’.‘‘’’.
54.,,.
57....
..,,‘‘’’....,.,....‘‘’’.‘‘…pe…’’.
‘‘’’..-...‘‘’’,‘‘’’.
‘‘’’..‘‘’’.,.?,,‘‘…pe…’’.‘‘…pe…’’....‘‘’’..,‘‘’’.,‘‘’’..
,‘‘’’,‘‘’’,..‘‘’’.‘‘’’...
58..‘‘’’.,‘‘,’’.‘‘’’.,‘‘’’.,,..,...
-‘‘’’..‘‘’’.‘‘,,’’..‘‘’’..‘‘’’..‘‘’’.
‘‘’’.,....‘‘’’..,.,...,,‘‘’’.
,,‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’...,..,...,…pe…,.
59.‘‘’’,.‘‘…pe…’’.,.?‘‘’’.‘‘’’.‘‘’’,.‘‘…pe…’’.
60..-‘‘,’’.,.
61.....,...,.,‘‘’’..‘‘…pe…’’.,‘‘’’..‘‘,,’’.
63....‘‘’’.
64.,‘‘’’.
69....,.,.‘‘…pe…’’.,...‘‘’’,?.‘‘’’.‘‘…pe…’’.
71-72.‘‘’’.,..‘‘’’,...‘‘’’.‘‘’’‘‘’’..‘‘’’.
Vibhaṅgavāravaṇṇanā niṭṭhitā.
(2) Saṅkhyāvāravaṇṇanā
73..,.,.‘‘’’,.–‘‘’’,.
74...‘‘,,’’...,.-.,.‘‘’’.‘‘…pe…’’.
76-79.‘‘’’.‘‘’’.‘‘’’...…pe…,.
.,‘‘’’..,‘‘…pe…’’.‘‘’’.‘‘’’‘‘,’’.‘‘‘’’’.‘‘’’.
80-85.…pe….,.‘‘…pe…’’.‘‘…pe…’’‘‘’’,‘‘’’.?‘‘’’,.‘‘,’’.,‘‘’’...‘‘’’.,..‘‘’’.
Paccayānulomavaṇṇanā niṭṭhitā.
Paṭiccavāro
Paccayapaccanīyavaṇṇanā
86-87.‘‘’’,‘‘’’.
93.‘‘…pe…’’‘‘’’.
94-97..
99-102.-..,,.‘‘’’.
107-130..,‘‘’’...
Paccayapaccanīyavaṇṇanā niṭṭhitā.
Paccayānulomapaccanīyavaṇṇanā
131-189..,,...........‘‘’’.....-,..
Paccayānulomapaccanīyavaṇṇanā niṭṭhitā.
Paccayapaccanīyānulomavaṇṇanā
190..‘‘’’.‘‘’’.
.‘‘’’..…pe…,‘‘’’.‘‘’’,.‘‘’’.
.‘‘‘’’’,..‘‘’’.,....
191-195...
…pe….‘‘’’.-‘‘’’-..‘‘’’,..,.,.‘‘…pe…’’.‘‘…pe…’’...,,‘‘…pe…’’...
196-197.‘‘‘’’’..,‘‘’’.‘‘’’,‘‘’’.
203-233..‘‘’’.‘‘’’-‘‘-’’..
Paccayapaccanīyānulomavaṇṇanā niṭṭhitā.
Paṭiccavāravaṇṇanā niṭṭhitā.
2. Sahajātavāravaṇṇanā
234-242...,.,‘‘…pe…’’..‘‘’’‘‘’’.‘‘’’.
.‘‘’’,‘‘’’.,‘‘’’.‘‘’’,.,‘‘’’.,..,‘‘’’.
Sahajātavāravaṇṇanā niṭṭhitā.
3. Paccayavāravaṇṇanā
243.-‘‘’’,-‘‘’’.
.‘‘’’‘‘’’.
255.,.‘‘’’(paṭṭhā. aṭṭha. 1.57)...,,,‘‘’’.,.,‘‘…pe…’’..‘‘…pe…’’..,,‘‘’’…pe….
286-287......
Paccayavāravaṇṇanā niṭṭhitā.
4. Nissayavāravaṇṇanā
329-337..‘‘’’..‘‘,’’.
Nissayavāravaṇṇanā niṭṭhitā.
5. Saṃsaṭṭhavāravaṇṇanā
351-368...,.‘‘’’.,,..‘‘’’.
369-391.‘‘’’,‘‘…pe…’’.…pe…,‘‘’’,,.
Saṃsaṭṭhavāravaṇṇanā niṭṭhitā.
6. Sampayuttavāravaṇṇanā
392-400.‘‘,’’‘‘’’.,‘‘…pe…’’.‘‘…pe…’’,,,,.
Sampayuttavāravaṇṇanā niṭṭhitā.
7. Pañhāvāravibhaṅgavaṇṇanā
401-403..‘‘’’.–‘‘’’,.‘‘’’.,‘‘…pe…’’.‘‘’’.‘‘’’,..
404.,‘‘’’..,..‘‘’’..,‘‘’’.‘‘’’,.
405.‘‘…pe…’’.‘‘’’.,.,‘‘’’.‘‘’’.‘‘’’.,‘‘…pe…’’.?...‘‘’’,,,.‘‘’’.,.‘‘’’,.
406.‘‘’’‘‘’’‘‘’’.-,‘‘’’.-.‘‘’’.‘‘’’.…pe…,,.‘‘’’.,‘‘’’.,.‘‘’’.,.‘‘’’.‘‘’’....
407-409...
410.,.,.
417.‘‘’’..‘‘,’’.,,‘‘…pe…’’.‘‘’’‘‘’’,.
‘‘’’,.?..
423...…pe…,....,..,,.
.,.,.‘‘’’.
,‘‘’’..,.
425......‘‘’’,‘‘’’...
427...‘‘’’...,.,…pe….
Pañhāvāravibhaṅgavaṇṇanā niṭṭhitā.
Pañhāvārassa ghaṭane anulomagaṇanā
439..,.,.
440..,.,.......‘‘’’.,....,.
‘‘’’.,.‘‘’’...,.,.‘‘’’.,‘‘’’.
‘‘’’.
441-443.‘‘’’,‘‘,,,’’,‘‘,’’.‘‘…pe…’’,‘‘,’’..‘‘’’.,,.‘‘,’’..
,..‘‘’’,‘‘’’.
.,‘‘’’..
‘‘’’.‘‘…pe…’’...,,.‘‘…pe…’’.
Hetumūlakaṃ niṭṭhitaṃ.
445.‘‘’’.,‘‘’’.
446.,‘‘’’..‘‘’’.,‘‘…pe…’’.‘‘’’..-.‘‘’’.,..‘‘,’’,‘‘…pe…’’.
447-452..‘‘’’.,....‘‘’’.
457-460..‘‘’’..‘‘’’.......‘‘’’..,‘‘’’.
473-477.-‘‘’’.‘‘’’.‘‘’’,‘‘’’‘‘’’..‘‘’’...‘‘…pe…’’..,,?,‘‘’’..‘‘’’‘‘’’..
478-483.,..
484-495..‘‘’’..
511-514.‘‘’’‘‘‘’’’.,.‘‘’’..
515-518..‘‘’’.?,.‘‘’’.‘‘,,.,‘’‘’’’.
.,,.,,.,?..,..-..
519...‘‘’’.,.…pe…–,.,,..,.?,.‘‘’’.
.,.‘‘…pe…’’.?..‘‘’’..‘‘’’..,,‘‘…pe…’’.,‘‘…pe…’’.
Pañhāvārassa ghaṭane anulomagaṇanā niṭṭhitā.
Paccanīyuddhāravaṇṇanā
527.-‘‘’’........,.
...,‘‘’’.,.,.,,.?.,,,.,.‘‘’’.‘‘…pe…’’..
,‘‘,’’.‘‘…pe…’’..,‘‘’’,..‘‘’’..,..,.‘‘’’.
.,...,,‘‘’’....
,...,.....‘‘’’.
-,.‘‘’’..‘‘’’...
.‘‘’’.,...
528...,.‘‘’’..-,.
530...,‘‘’’.
‘‘’’.,‘‘’’..‘‘’’..…pe…‘‘’’.
?.?.‘‘’’,‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.,..
‘‘’’...‘‘’’.
Paccanīyuddhāravaṇṇanā niṭṭhitā.
Paccanīyagaṇanavaṇṇanā
Nahetumūlakavaṇṇanā
532..,‘‘’’.‘‘’’.,...,‘‘’’..
..,.‘‘…pe…’’.
‘‘’’.-.‘‘’’.‘‘’’‘‘’’...‘‘’’‘‘…pe…’’.
,‘‘’’‘‘’’‘‘’’.
533.‘‘’’.,‘‘…pe…’’.
Nahetumūlakavaṇṇanā niṭṭhitā.
534.,‘‘’’.‘‘’’,‘‘’’.
538..‘‘’’‘‘,’’.‘‘’’.‘‘’’..
545.,,..‘‘…pe…’’..
546.‘‘’’...‘‘,’’.
Paccanīyavaṇṇanā niṭṭhitā.
Anulomapaccanīyavaṇṇanā
550.‘‘,’’.‘‘’’.‘‘’’‘‘’’.
551...
552.,‘‘’’.,.,.‘‘…pe…’’‘‘…pe…’’.
Anulomapaccanīyavaṇṇanā niṭṭhitā.
Paccanīyānulomavaṇṇanā
631..‘‘’’..‘‘’’..
...,‘‘’’.‘‘,’’.
Nahetumūlakavaṇṇanā niṭṭhitā.
636..,.‘‘’’‘‘’’.
644..
650...…pe…,...
Paccanīyānulomavaṇṇanā niṭṭhitā.
Kusalattikavaṇṇanā niṭṭhitā.
2. Vedanāttikavaṇṇanā
1..?..‘‘’’...,.-.
10...-‘‘’’-.‘‘’’.-.‘‘’’.…pe…..-..‘‘…pe…’’......‘‘’’‘‘…pe…’’.
17.‘‘’’,.‘‘’’,‘‘’’.‘‘’’.
25-37.,,‘‘…pe…’’..‘‘’’.‘‘’’.
39......‘‘’’...‘‘’’..
62..,.‘‘’’.‘‘’’.‘‘’’,‘‘’’,.,.‘‘’’.,,.,.
83-87.‘‘’’,..
Vedanāttikavaṇṇanā niṭṭhitā.
3. Vipākattikavaṇṇanā
1-23.,.
24-52.,.,.,.,,‘‘’’.‘‘’’,‘‘’’....‘‘’’.
Vipākattikavaṇṇanā niṭṭhitā.
4. Upādinnattikavaṇṇanā
51.‘‘’’.‘‘…pe…’’...-.
72.,..‘‘’’,..,‘‘…pe…’’‘‘’’..,.‘‘’’.
,.,.‘‘’’.‘‘’’..‘‘…pe…’’..,.‘‘’’‘‘’’..
..‘‘,’’..,‘‘,’’..,‘‘’’..‘‘’’........
‘‘’’.....,.,....,.‘‘’’..,.‘‘’’..,.‘‘…pe…’’.
‘‘’’..?.‘‘…pe…’’...‘‘’’.,...‘‘’’.,,,,,.,‘‘’’..-,..‘‘’’.‘‘’’,,.‘‘’’.
‘‘’’.,‘‘’’,,‘‘’’....‘‘’’...,‘‘…pe…’’.–,.,.....‘‘’’‘‘’’.
Upādinnattikavaṇṇanā niṭṭhitā.
6. Vitakkattikavaṇṇanā
22.‘‘’’,,,......,,,,.,,,,...,.,...
31.‘‘’’.‘‘’’...‘‘’’.
38.‘‘…pe…’’.‘‘…pe…’’.…pe…,,.‘‘’’,.‘‘’’.
‘‘’’.
49.‘‘’’...‘‘’’,‘‘’’.
.,‘‘’’,‘‘…pe…’’.
Vitakkattikavaṇṇanā niṭṭhitā.
8. Dassanenapahātabbattikavaṇṇanā
‘‘,’’.,,.
Dassanenapahātabbattikavaṇṇanā niṭṭhitā.
Paṭṭhānapakaraṇa-anuṭīkā samattā.
Iti pañcapakaraṇamūlaṭīkāya līnatthavaṇṇanā
Anuṭīkā samattā.
Abhidhammassa anuṭīkā samattā.
