20. Ajjhattattikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–…pe……pe……pe……pe…,.…pe….(1)
–…pe……pe……pe……pe…,.…pe….(1)
Ārammaṇapaccayo
2.–…pe……pe……pe….(1)
–…pe……pe……pe….(1)
Adhipatipaccayo
3.–…pe……pe……pe….(1)
–…pe……pe……pe….(1)
Anantarapaccayādi
4.,,–…pe……pe……pe……pe…,.…pe….………pe….(1)
–…pe……pe……pe……pe…,.…pe….…………pe….(1)
Aññamaññapaccayādi
5.…………(purejātepi āsevanepi paṭisandhi natthi)……………………………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
6.,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
7.–…pe……pe……pe…,.…pe…………pe…..(1)
–…pe……pe……pe…,.…pe……………pe….(1)
Naārammaṇapaccayo
8.–..…pe……pe…………pe….(1)
–..…pe……pe……………pe….(1)
Naadhipatipaccayādi
9.…pe…(anulomasahajātasadisaṃ, ninnānākaraṇaṃ)………,–…pe….…pe……pe…,.…pe…………pe….
10.–…pe……pe….(paripuṇṇaṃ)…pe……………pe….
Napacchājātapaccayādi
11.,,–.……pe….(1)
–.……….(1)
Navipākapaccayādi
12.(paṭisandhi natthi),–……pe….(1)
–………pe….(1)
–……….(1)
–………….(1)
Najhānapaccayo
13.–…pe…………pe….(1)
–…pe……………pe….(1)
Namaggapaccayādi
14.…(nahetusadisaṃ. Moho natthi)…–…pe…………pe….(1)
–…pe……………pe…,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
15.,,,,(saṃkhittaṃ, sabbattha dve),(evaṃ gaṇetabbaṃ).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
16.…pe…(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
17.,…pe……pe…(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Paṭiccavāro.
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
18.–…pe……pe…(paripuṇṇaṃ).…pe….(1)
–…pe……pe……pe….(1)
Ārammaṇapaccayo
19.(paṭiccavārasadisaṃ),…pe……pe….(1)
(paṭiccavārasadisaṃ),…pe……pe….(1)
Adhipatipaccayādi
20.…(vatthuṃ atirekaṃ, paṭiccavārasadisaṃ)………(sahajātavāre paripuṇṇā)…pe…(mahābhūtānaṃ khandhānañca pacchā pañcāyatanāni ca vatthu ca kātabbā)……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
21.,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
22.–…pe……pe…,.…pe…………pe……pe……pe…..(1)
(pavattipaṭisandhipi mahābhūtāpi kātabbā)–…pe……pe…..(1)
Naārammaṇapaccayādi
23.…(sahajātasadisaṃ)……………(paṭiccavārasadisaṃ)…………pe…(paṭiccavārapaccanīye vippayuttasadisaṃ)……….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
24.,…pe….
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
25.,…pe….
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
26.…pe….
Paccanīyānulomaṃ.
Paccayavāro
4-6. Nissaya-saṃsaṭṭha-sampayuttavāro
(Nissayavāro paccayavārasadiso. Saṃsaṭṭhavāropi sampayuttavāropi vitthāretabbo.)
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
27.–.…pe….(1)
–.…pe….(1)
Ārammaṇapaccayo
28.–,…pe……pe…,,,,.…pe………pe………,,…pe….,,..…pe….,,,,.(1)
–…pe……,,…pe….,..…pe….,,,,,.(2)
29.–,,…pe…,….,,,,.,,…pe……pe………pe….,.…pe…..…pe……pe…,,,,,.(1)
–.,,,,.…pe………pe….,..…pe……pe…,,,,,.(2)
Adhipatipaccayo
30.–,.–,,…pe……pe……pe….…pe……,,.–.(1)
.–…pe……,,.(2)
31.–,.–,,…pe……pe……pe……pe….,,,.…pe……,,.–.(1)
.–.,,,,.…pe……,,…pe….(2)
Anantarapaccayo
32.–.,,,,,,,.(1)
(purimā purimā bahiddhāti nānākaraṇaṃ, taṃyeva gamanaṃ).(1)
Samanantarapaccayādi
33.…pe…(anantarasadisaṃ)……….
Upanissayapaccayo
34.–,,…pe….–,,…pe……pe……pe……pe……pe…,,.…pe………pe…………………pe…,…pe….…pe…,…pe…,………pe…,…pe…,,,.(1)
–,…pe….–…pe…,.…pe…,…pe….…pe……pe….(2)
35.–,,…pe….–…pe…,…pe……pe……pe……pe….(1)
–,…pe….–…pe……pe….…pe……pe….(2)
Purejātapaccayo
36.–,.–…pe……pe…,,,…pe….–…pe……pe….(1)
.–…pe……pe…,,.…pe….(2)
37.–,.–…pe……pe…,.…pe……pe….–…pe……pe….(1)
.–…pe……pe…,,.…pe….(2)
38.–,.…pe……pe……pe….(1)
–,.…pe….…pe….(2)
Pacchājātapaccayo
39.–.(1)
–.(1)
Āsevanapaccayo
40.–.……….(1)
–…pe…(ajjhattasadisaṃyeva).
Kammapaccayo
41.–,.–.–.(1)
–,.–.–.(1)
Vipākapaccayo
42.…pe…(paripuṇṇaṃ, paṭiccavārasadisaṃ).
Āhārapaccayo
43.–.…pe….(1)
–.(2)
(pavattipaṭisandhi).(1)
–.(2)
44.–.(1)
–.(2)
Indriyapaccayādi
45.,(rūpajīvitindriyampi vitthāretabbaṃ)…………–,,(mātikāpadāni anumajjantena vitthāretabbāni).
–,,(saṃkhittaṃ).
Atthipaccayo
46.–,,,,.–…pe……pe……pe……pe……pe……pe……pe….–…pe…(purejātasadisaṃ),.–.…pe……pe….(1)
–,.–…pe……pe…,,,…pe…..(2)
47.–,,,,(bahiddhā ninnānākaraṇaṃ, mātikāpadāni vitthāretabbāni).(1)
–,.–…pe……pe…,,…pe…..(2)
48.–,.–…pe….…pe….–.(1)
–,.–…pe….…pe….–.(2)
Natthivigatāvigatapaccayā
49.…….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
50.,,,,,,,,,,,,,,,(evaṃ gaṇetabbaṃ).
Anulomaṃ.
Paccanīyuddhāro
51.………………….(1)
……….(2)
52.………………….(1)
……….(2)
53.,.(1)
,.(2)
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
54.,,(saṃkhittaṃ, sabbattha cha kātabbā),,,,,(evaṃ gaṇetabbaṃ)
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
55.,(saṃkhittaṃ, sabbattha dve),(evaṃ gaṇetabbaṃ).
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
56.,(anulomapadāni gaṇetabbāni),(evaṃ gaṇetabbaṃ).
Paccanīyānulomaṃ.
Pañhāvāro.
Ajjhattattikaṃ niṭṭhitaṃ.
