Puggalapaññattipakaraṇa-anuṭīkā
1. Mātikāvaṇṇanā
1.‘‘’’‘‘’’.,,‘‘’’.‘‘’’.‘‘’’(dha. sa. 58),,‘‘’’,‘‘’’.,‘‘’’.‘‘’’.,.
...‘‘’’.,,,.
.‘‘’’.‘‘’’.,..‘‘’’.,‘‘…pe…’’.,......
-.‘‘’’..‘‘’’....‘‘’’(dha. sa. 2).-.‘‘’’..,‘‘’’.
‘‘’’,‘‘’’..,‘‘’’‘‘’’..........
.-....‘‘’’.‘‘’’.‘‘’’‘‘…pe…’’..,..‘‘’’,‘‘’’.
.‘‘’’..-‘‘’’.....‘‘’’.,‘‘’’..,‘‘…pe…’’.‘‘’’..
…pe…‘‘’’.,.,‘‘’’.‘‘’’.,.,..,.-,...,.
,‘‘’’...,.,‘‘’’.....,,.
.,.,.‘‘’’‘‘’’.‘‘…pe…’’..‘‘’’,.-.....‘‘…pe…’’.
.‘‘’’.‘‘’’.,‘‘’’.‘‘’’..‘‘,,,’’,‘‘’’.‘‘’’.‘‘,,,’’‘‘’’,‘‘’’..
2.‘‘’’,‘‘’’...,‘‘’’‘‘’’‘‘’’‘‘…pe…’’.‘‘,.…pe…,’’..‘‘…pe…’’.,..,.‘‘’’.
‘‘’’....…pe….‘‘…pe…’’...‘‘…pe…’’.,.
.‘‘’’,‘‘’’.‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘…pe…’’.‘‘’’.–‘‘’’‘‘…pe…,,’’.
7.‘‘…pe…’’‘‘…pe…’’‘‘’’.
.
2. Niddesavaṇṇanā
1. Ekakaniddesavaṇṇanā
1.,.‘‘’’‘‘’’.,,.,,..‘‘’’.‘‘…pe…’’.,,‘‘’’.‘‘’’..‘‘…pe…’’..
.,‘‘…pe…’’...‘‘’’.,....‘‘…pe…’’.,,?.‘‘’’.‘‘’’,,?,.‘‘…pe…’’.
2....‘‘’’..…pe….,....-.,.‘‘’’...
,‘‘’’.,..,‘‘’’.
3.--...
4..,......‘‘’’..
5.‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.
7-8..‘‘’’.‘‘…pe…’’.‘‘’’.‘‘’’.
11.‘‘…pe…’’.
12..‘‘’’..
14.‘‘…pe…’’..
16..,.‘‘’’.‘‘’’,..-.-..
,....‘‘’’..‘‘’’.‘‘’’.,.
17...‘‘’’.
18..
20.,,,‘‘’’.,..
22..
24...,.
‘‘’’-‘‘’’.,‘‘’’....,‘‘’’...‘‘’’.
..,.,‘‘’’.,‘‘’’..
25.‘‘’’‘‘…pe…’’.
26.,...-,.‘‘’’....
28.‘‘’’....,.,.
31.‘‘’’‘‘-’’‘‘’’.‘‘’’......‘‘’’..‘‘’’.-.
32.‘‘’’.
33.,‘‘’’..‘‘’’.
36.-‘‘’’,‘‘’’.
37.‘‘’’.‘‘’’.
40....‘‘’’...,.-‘‘’’.,..‘‘…pe…’’.
‘‘,’’....‘‘’’..‘‘’’,.‘‘,,’’...
..‘‘’’‘‘’’‘‘’’.,,.....
.
2. Dukaniddesavaṇṇanā
63..,..
83.‘‘’’..‘‘’’.
90.‘‘’’.
.
3. Tikaniddesavaṇṇanā
91..‘‘’’.‘‘’’,.‘‘’’.
94.,.
107....
118..
123.‘‘’’..
124.,...
130.‘‘’’..
.
4. Catukkaniddesavaṇṇanā
133.,.,..
148...
152..‘‘’’.-,‘‘’’.
156.‘‘’’.,.‘‘’’.
157..,,.
166.‘‘’’‘‘,.,’’,‘‘’’,‘‘’’.
168...
173...
174..
178..,...‘‘’’.
179.-‘‘’’-..
181..
187....
.
5. Pañcakaniddesavaṇṇanā
191..-,‘‘’’‘‘’’.‘‘’’‘‘’’.
192.‘‘’’.
199..
.
6. Chakkaniddesavaṇṇanā
202..‘‘’’.,.,‘‘’’.,.
.
7. Sattakaniddesavaṇṇanā
203.,‘‘’’.‘‘’’.‘‘’’.,..,‘‘’’..‘‘’’.?..
.
10. Dasakaniddesavaṇṇanā
209..…pe…-.‘‘’’.
.
-.
