83-1. Dassanenapahātabbaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
1..
,,…pe….…pe….
2..
,,…pe….
3.–.
..
4.,,…pe…,,.…pe….
5..
..
6.,,,,,,,,,,,…pe…,,,…pe…,,…pe….
7..
,…pe….
…pe….
84-1. Bhāvanāyapahātabbaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
8..
,…pe….
…pe….
9..
,…pe…..…pe….
10..
,…pe….
…pe….
85-1. Dassanenapahātabbahetukaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
11..
,…pe….
…pe….
12..
..
.
…,,.
13.,,,.
14..
.
15.,…pe…,,..
16..
17.,,,,,,…pe…,,,,…pe…,,…pe….
18..
,…pe….
…pe….
86-1. Bhāvanāyapahātabbahetukaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
19..
,…pe….
…pe….
20..
….
21.,,…pe…..…pe….
22..
,…pe….
…pe….
87-1. Savitakkaduka-kusalattikaṃ
1-6. Paṭiccavārādi
Paccayacatukkaṃ
23....
..
..
24.,,.
,…pe……pe….…pe….
7. Pañhāvāro
Hetu-ārammaṇapaccayā
25....
.
….
….
….
26.,,,,,,,…pe…,,,,,,,,,,,.
,.
.
.
,.
Akusalapadaṃ
27....
.
..
28.,…pe….
29..
.
..
30.,,…pe…...
31..
32.,,,…pe……pe…,,,…pe…,,,,…pe….
Abyākatapadaṃ
33.….
….
….
34.,…pe……pe….
,,…pe……pe…,,,,,,,…pe….…pe….
35.….
.
.
36.,,,,,,,,,…pe…,,,,,,,.
,.
.
.
.
88-1. Savicāraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
37.….
….
..
38.,…pe…..…pe….
39.….
.
..
40.,…pe…..…pe….
41.….
….
….
42.,…pe……pe…..…pe….
43..
44.,…pe……pe….
,.
.
.
,.
89-1. Sappītikaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
45....
..
..
46.…pe….
,…pe…,.…pe….
47.….
.
.
48.,,,,,…pe…,,,,,,,,,,,.
,.
.
.
,.
Akusalapadaṃ
Hetupaccayo
49.….
….
..
50.,…pe…..…pe….
Abyākatapadaṃ
Hetupaccayo
51.….
….
….
52.,…pe…,…pe….
,,…pe…,,,,,,,…pe…..
53..
54.,,,…pe…,,,,,,,,,,,,,…pe….
90-91-1. Pītisahagatādiduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
55.…pe…..
56.…pe…..…pe….…pe……pe…,.,.
92-1. Upekkhāsahagataduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
57.…pe…,.,.
58..
Hetuyā cha (sabbattha cha. Saṃkhittaṃ).
59..
.
..
60.,…pe…...
61..,.
93-1. Kāmāvacaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
62..
..
63.,,.
…pe…..
.
64..
..
65.,,,,,…pe……pe…,,,…pe……pe….
66..
,…pe….
…pe….
67.….
….
….
68.,,…pe……pe…,…pe….
,,…pe…,,,,,,,,,..
69..
….
70.,,,,,,,,,,,,,,,,…pe…,,,…pe….
94-1. Rūpāvacaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
71..
..
72.,,.
…pe…,…pe…..
73..
..
74.,,,,,,,,…pe…,,…pe…,…pe….
75..
….
….
….
76.,,…pe……pe….,.…pe….
95-1. Arūpāvacaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
77..
..
78.,…pe….
…pe……pe…..
79..
..
80.,,,…pe……pe…,,…pe…,…pe….
81.…,.
….
.
..
82.,,…pe….
,,…pe…,,,,…pe……pe…..
83.….
..
84.,,,,,…pe…,,,,,,,,…pe…,,,…pe….
96-1. Pariyāpannaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
85..
..
86.,…pe…..…pe….
87..
,…pe….
…pe….
88..
….
..
89.,…pe…..…pe….
97-1. Niyyānikaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
90..
..
91.,…pe…..…pe….
92...
,…pe….
…pe….
93...
,…pe….
…pe….
98-1. Niyataduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
94..
..
95.,…pe…..…pe….
96..
..
97.,,.
,,…pe……pe…..
98..
..
99.,,,,…pe…,,,…pe….
100..
,…pe….…pe….
99-1. Sauttaraduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
101..
..
102.,…pe….…pe….
103..
,…pe….…pe….
.
….
..
104.,…pe….…pe….
100-1. Saraṇaduka-kusalattikaṃ
1-7. Paṭiccavārādi
Paccayacatukkaṃ
105..
,…pe….…pe….
106..
,…pe….…pe….
107..
,…pe….…pe….
108..
,…pe….
.
Piṭṭhidukakusalattikaṃ niṭṭhitaṃ.
