Dhātukathāpakaraṇa-anuṭīkā
Ganthārambhavaṇṇanā
‘‘’’.‘‘’’.‘‘’’,‘‘…pe…’’.
‘‘’’(su. ni. 438; mahāni. 28; cūḷani. nandamāṇavapucchāniddesa 47),‘‘’’...‘‘’’.‘‘’’...
‘‘’’...,,.‘‘’’..‘‘’’(dhātu. 5).‘‘’’.
-,‘‘’’..,,.,.‘‘’’.-‘‘,,’’(saṃ. ni. 2.98)...-‘‘’’.-‘‘’’.,.‘‘’’‘‘’’‘‘’’.
.
1. Mātikāvaṇṇanā
1. Nayamātikāvaṇṇanā
1.,.‘‘’’,‘‘’’.‘‘’’...,‘‘’’...‘‘’’(dhātu. aṭṭha. 1)...,.
2. Abbhantaramātikāvaṇṇanā
2..,.‘‘,’’...,,‘‘’’.‘‘’’.,.,,..
‘‘’’‘‘…pe…’’‘‘’’..,,.‘‘’’.,...
3. Nayamukhamātikāvaṇṇanā
3.,..‘‘’’.,,,…pe…,.....,,.
.....,‘‘,,,,,’’.,,,.
?.,.‘‘’’‘‘’’.,,.
,.?.‘‘’’,,,,,,,‘‘’’.....,‘‘’’.,..
4. Lakkhaṇamātikāvaṇṇanā
4.,,,‘‘…pe…’’.,.,..‘‘’’.,,.
5. Bāhiramātikāvaṇṇanā
5..‘‘’’....,,,,‘‘’’.
‘‘’’-‘‘’’--‘‘’’.....,.‘‘’’‘‘’’.
...‘‘’’.‘‘’’‘‘’’.,,,.-.,..‘‘…pe…’’...
‘‘’’?.,.‘‘,…pe…’’‘‘…pe…’’(dhātu. 171)‘‘’’.‘‘,,.’’.
‘‘’’...‘‘’’.‘‘’’.‘‘…pe…’’.......‘‘’’.‘‘’’..,..
,.‘‘’’..‘‘’’......‘‘,’’(dha. sa. aṭṭha. yevāpanakavaṇṇanā)‘‘,’’.‘‘…pe…’’....
?,‘‘’’...,.…pe…,.....,...,,.‘‘’’.‘‘(dha. sa. 11, 15).’’(dha. sa. 19)..
.
2. Niddesavaṇṇanā
1. Paṭhamanayo saṅgahāsaṅgahapadavaṇṇanā
1. Khandhapadavaṇṇanā
6.‘‘’’,‘‘’’‘‘’’.-....,.,,...‘‘’’.
.‘‘’’.‘‘’’.
Āyatanapadādivaṇṇanā
40.‘‘…pe…,’’(dhātu. 41)...‘‘,’’.‘‘,’’,‘‘,’’....‘‘,’’.
6. Paṭiccasamuppādavaṇṇanā
61.‘‘’’.,‘‘’’.‘‘’’.....
71.…pe…...,..‘‘,’’.,.‘‘’’.‘‘…pe…’’..‘‘,,’’‘‘…pe…’’.....
.
2. Dutiyanayo saṅgahitenaasaṅgahitapadavaṇṇanā
171.‘‘’’.,‘‘…pe…’’.,,.‘‘…pe…’’..‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’,.,.
.‘‘…pe…’’.....‘‘’’..,,.‘‘’’...
‘‘,’’,‘‘,’’,‘‘?’’(dhātu. 6),‘‘?.’’(dhātu. 228)..‘‘’’,‘‘’’.
.....,‘‘,’’..,‘‘…pe…’’..
.,,‘‘’’........,,.
,‘‘’’....…pe….,‘‘’’..,,.‘‘’’.,,.‘‘’’...
‘‘’’.,.,‘‘’’...‘‘’’.‘‘’’,‘‘’’.‘‘’’...?,.‘‘’’‘‘’’.
.,.‘‘,’’..,..,.
-..‘‘,’’.....
‘‘’’,‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.-‘‘-’’.‘‘-’’.…pe….‘‘’’‘‘’’‘‘’’,.
‘‘’’.‘‘’’.,‘‘…pe…’’.‘‘’’.(dhātu. aṭṭha. 171)‘‘…pe…’’..,.......
..,..?..,?‘‘’’.…pe…....,.‘‘’’.-,...‘‘’’.
...…pe…,.
.
3. Tatiyanayo asaṅgahitenasaṅgahitapadavaṇṇanā
179..,...,‘‘’’.....…pe…,.
.‘‘,’’.‘‘’’.‘‘,’’‘‘…pe…’’..‘‘’’........
.‘‘’’..
.
4. Catutthanayo saṅgahitenasaṅgahitapadavaṇṇanā
191..,‘‘…pe…’’.‘‘’’..,.,,...
.‘‘’’.‘‘,’’.?,,,..,.,...…pe…,,.,...
.
5. Pañcamanayo asaṅgahitenaasaṅgahitapadavaṇṇanā
193.,.‘‘…pe…,…pe…’’..,,…pe….‘‘’’......,.
,.‘‘’’.‘‘’’,,‘‘’’.‘‘’’..‘‘’’.‘‘…pe…’’..
-‘‘’’-.‘‘,’’‘‘’’.‘‘’’.‘‘’’.‘‘’’...-.-,.,,...,,.‘‘’’.,.
‘‘’’,‘‘’’.‘‘’’‘‘…pe…’’.‘‘’’....‘‘…pe…’’.‘‘’’.
196.‘‘…pe…’’,‘‘’’...‘‘’’..‘‘’’-..‘‘’’..‘‘’’.
.
6. Chaṭṭhanayo sampayogavippayogapadavaṇṇanā
228.‘‘’’‘‘’’,,‘‘…pe…’’‘‘’’.‘‘’’,..(yama. 1.khandhayamaka.59-61)‘‘,’’‘‘’’......,,..,.‘‘’’...‘‘’’..
....‘‘’’...,...,.,,.,,.
..,.‘‘’’.‘‘’’.....‘‘’’.....,.,‘‘’’..‘‘’’..
,‘‘’’.‘‘’’‘‘’’‘‘’’..‘‘…pe…’’.,.,,,......…pe…..
..,....,‘‘…pe…’’‘‘…pe…’’.,.
235..,‘‘…pe…’’....‘‘…pe…’’....‘‘’’,..,‘‘’’.‘‘’’..
..…pe….‘‘’’(dhātu. 246).,‘‘,,’’.‘‘…pe…’’..,.
262...‘‘’’.,‘‘’’.,....,..,‘‘,,,,’’..,,.‘‘’’.…pe…,.
.,‘‘’’..‘‘’’..‘‘’’.,‘‘…pe…’’..–,,.
‘‘’’?‘‘’’...‘‘’’...,...,.‘‘…pe…’’.,…pe…,.,..…pe…‘‘’’.
.
7. Sattamanayo sampayuttenavippayuttapadavaṇṇanā
306.,.‘‘’’...-.,.
‘‘’’..?…pe….–,,.,.,...‘‘’’‘‘’’.
…pe…,.‘‘’’‘‘’’.‘‘…pe…’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.
309.‘‘’’‘‘’’..‘‘’’‘‘’’.
.
8. Aṭṭhamanayo vippayuttenasampayuttapadavaṇṇanā
317.,..,‘‘…pe…’’.‘‘’’.
.
9. Navamanayo sampayuttenasampayuttapadavaṇṇanā
319.‘‘’’‘‘’’,......‘‘,’’‘‘’’.‘‘’’,‘‘’’.‘‘…pe…’’.,.‘‘’’.
.
10. Dasamanayo vippayuttenavippayuttapadavaṇṇanā
353.,‘‘’’.,...,.
.
11. Ekādasamanayo saṅgahitenasampayuttavippayuttapadavaṇṇanā
409...‘‘’’‘‘’’‘‘’’..,.‘‘’’.‘‘,’’.,.
.
12. Dvādasamanayo sampayuttenasaṅgahitāsaṅgahitapadavaṇṇanā
417.,‘‘…pe…’’.
.
13. Terasamanayo asaṅgahitenasampayuttavippayuttapadavaṇṇanā
448........‘‘,’’(dhātu. 448).
‘‘’’-.…pe…..‘‘’’.‘‘’’...
.
14. Cuddasamanayo vippayuttenasaṅgahitāsaṅgahitapadavaṇṇanā
456..
..‘‘’’.,‘‘’’.....
.
-.
