2. Niddesavaṇṇanā
1. Ekakaniddesavaṇṇanā
1.–katamo ca puggalo samayavimutto.idhā.Ekacco puggalo.Kālena kāla..Samayena samaya.Aṭṭha vimokkhe..Kāyenā.Phusitvā viharatī.?,.,.,.
,;.,.,,,,.,.,,‘‘…pe…’’.
,..,..,.–...,,,…pe…...
Paññāya cassa disvā,.Ekacce āsavā parikkhīṇā hontī.Ayaṃ vuccati puggalo samayavimutto.‘‘’’.,..,.Samayavimutto.
2.–.Asamayavimutto.,.sabbepi ariyapuggalā.ariye vimokkhe.–..,,....
3.–,kuppadhammo. Rūpasahagatāna..Arūpasahagatāna,..Na nikāmalābhī..Na akicchalābhī.,.Na akasiralābhī...
Yatthicchaka.Yadicchaka.Yāvaticchaka.–,.‘’,;.
Pamādamāgammā.Ayaṃ vuccatī..,,.,..
–..‘’‘’.,‘’‘’.
4..Akuppadhammo.;,.;.sabbepi ariyapuggalā.,,.
5....
7.–cetanābhabbo.Sace anusañcetetī,..,.
8.–anurakkhaṇābhabbo.Sace anurakkhatī..,.
...,...,..
,.,.,....
,....
9.–tīṇi saṃyojanānī...Tesaṃ dhammāna....
10.–yesaṃ dhammāna.Ariyadhammassā.Avakkanti hotī.Ayaṃ vuccatī.
11.–bhayūparato..,,,.duggatibhayaṃ..‘,,’.vaṭṭabhayaṃ.kilesabhayaṃ.upavādabhayaṃ...bhayūparatā..;abhayūparato.?...
12.–abhabbāgamano. Kammāvaraṇenā.Kilesāvaraṇenā.Vipākāvaraṇenā.Assaddhā.Acchandikā...Duppaññā.Abhabbā.Niyāma,.Okkamitu.
13..,,,,,,,,.
14.–ānantarikā.Micchādiṭṭhikā.niyatā.niyatā..‘’;‘’aniyatā.,...
15.–maggasamaṅgino.paṭipannakā.Phalasamaṅgino..
16.–apubbaṃ acarima,.Pariyādāna.Ayaṃ vuccatīsamasīsī.–,,.padumatthero;koṭapabbatavihāravāsītissatthero;,–iriyāpathasamasīsī.
–rogasamasīsī.
?‘‘–,,,,,,,,,,,,’’(paṭi. ma. 1.87).....,.,jīvitasamasīsī.
?.–,,,....
17.–,ṭhitakappī..Uḍḍayhanavelā assā.Neva tāvā,.......–‘‘,’’.?,.,,,,..,,,,.,.,.–‘‘’’.
18.–ariyā...anariyā.
19.–,,sekkhā..asekkhā....nevasekkhānāsekkhā.
20.–,tevijjo...Chaḷabhiññe.
22.–pubbe ananussutesū...‘‘…pe…’’.
Tattha cā.Sabbaññutaṃ pāpuṇāti balesu ca vasībhāva..‘’,.‘,,’,.Ayaṃ vuccatīsammāsambuddho.
23.–pubbe ananussutesū..
24.–aṭṭha vimokkhe kāyena phusitvā viharatī.Paññāya cassa disvā,.Ayaṃ vuccatīubhatobhāgavimutto..–tipiṭakacūḷanāgatthero–‘‘,’’.Tipiṭakamahādhammarakkhitatthero‘‘’’–
‘‘,(upasīvāti bhagavā;)
;
,
’’.(su. ni. 1080);
‘‘’’.Tipiṭakacūḷābhayatthero–‘‘’’.,‘’.
,.,...,?.?.,;..
25.–paññāvimutto...na heva kho aṭṭha vimokkhe..
26.–ekacce āsavā.Ayaṃ vuccatīkāyasakkhī..,..
27.–idaṃ dukkha,,.Dukkhasamudayā.Yathābhūtaṃ pajānātī‘’.,,;‘’.;‘’.,;‘’..tathāgatappaveditā.tathāgatappaveditā.Dhammā.Vodiṭṭhā hontī.Vocaritā..Ayaṃ vuccatī..‘‘,’’.diṭṭhappatto..
28.–no ca kho yathā diṭṭhippattassā,.?.?..,...,.
,..‘’...‘’,.
–‘‘..,,,;.,,,;’’.Ayaṃ vuccatīsaddhāvimutto...
29.–paṭipannassā.Adhimatta.paññāvāhī..Paññāpubbaṅgama.Ayaṃ vuccatīdhammānusārī....
30.–saddhāvāhī..Saddhāpubbaṅgama.Ayaṃ vuccatīsaddhānusārī.....,,.–.,–.,–.,.,...
,...,.–............
31.–sattakkhattu.,sattakkhattuparamo. Sotāpanno hotīsoto,sotāpanno.–
‘‘,,.,,?,,,–…pe….,,,.,,?,,,’’(saṃ. ni. 5.1001).
..
Avinipātadhammo.Niyato.Sambodhiparāyaṇo...Deve ca manusse cā.Sandhāvitvā saṃsaritvā.Dukkhassantaṃ karotī.Ayaṃ vuccatī..
32.–kolaṃkolo.,.Dve vā tīṇi vā kulānī..–‘’..
33.–.,,ekabījī.Mānusakaṃ bhava...,,.,,.
?‘’,‘’,‘’,‘’.‘’‘,’.‘’.‘’‘’.‘’.,;;.
,,.,,,,,,.;,,...,,.,‘’.
34.–sakadāgāmī. Sakidevā.Imaṃ lokaṃ āgantvā.,,,–.–..?,–.
35.–orambhāgiyānaṃ saṃyojanāna.,orambhāgiyānī..Parikkhayā.Opapātiko..Tattha parinibbāyī.Anāvattidhammo tasmā lokā..Ayaṃ vuccatīanāgāmī.
36.–upapannaṃ vā samanantarā.Appattaṃ vā vemajjhaṃ āyuppamāṇa...Upariṭṭhimānaṃ saṃyojanāna.Pahānāyā.Ayaṃ vuccatīantarāparinibbāyī.
37.–atikkamitvā vemajjhaṃ āyuppamāṇa.Upahacca vā kālakiriya..Ayaṃ vuccatīupahaccaparinibbāyī.
38.–asaṅkhāraparinibbāyī.sasaṅkhāraparinibbāyī.
40.–uddhaṃsoto..akaniṭṭhagāmī. Avihā cuto atappaṃ gacchatī.....
..–,.,,.,,..
?,,,...,.,..
––.?.–.?.–.?.–.?.–.?.–.?.,–.?.,(a. ni. 7.55).–
‘‘,,–‘,,,,,’’’.,,..,,..,,;,,–…pe….
‘‘,,–…pe….,,;,,–…pe….
‘‘,,–…pe….,,;,,–…pe….
‘‘,,–…pe….,,;,,–…pe….
‘‘,,–…pe….,,,,,;,,–…pe….
‘‘,,–…pe….,,,…pe…;,,–…pe….
‘‘,,–…pe….,,,…pe…,,;,,–…pe…’’(a. ni. 7.55).
41-44..Ayaṃ vuccati puggalo arahā.?–,,.;–.,,,.
Ekakaniddesavaṇṇanā.
2. Dukaniddesavaṇṇanā
45.kodhano.tattha katamo kodho.Upanāhī.Kodho kujjhanā.pubbakālaṃ kodho.Ayaṃ kodho appahīno.upanāhā.
53.–iminā ahirikenā.Iminā anottappenā.
63.Ajjhattasaṃyojano.Bahiddhāsaṃyojano...,..,..,..,.
65.–pahīno,,.
83.–dullabhā.Pubbakārī.Katavedī,.......
–,.;.,,..;.
–,.‘’.‘’.,.,.,.(a. ni. aṭṭha. 2.2.120)–‘‘‘’,‘’.,‘’’’.
84.–duttappayā,.,.....
85.–na vissajjetī..–,;.,..
86.Āsavā.Na kukkuccāyitabbaṃ kukkuccāyatī.,,.‘’,‘’,‘’,‘’.Kukkuccāyitabbaṃ na kukkuccāyatī.…pe…‘’.–‘‘‘’,.‘’,’’.Imesa..
88.Hīnādhimutto.Dussīlo.Pāpadhammo.
89.Paṇītādhimutto.Kalyāṇadhammo,,.
90.Titto.Tappetā.Paccekasambuddhā ye ca tathāgatasāvakā....,.‘,’..tappetā.‘’,.,‘,’,...
Dukaniddesavaṇṇanā.
3. Tikaniddesavaṇṇanā
91.–dussīlo.Pāpadhammo.,.,.,.;.Asucī.Saṅkassarasamācāro.‘’,–.‘,’.
Paṭicchannakammanto.Assamaṇo samaṇapaṭiñño‘’.Abrahmacārī brahmacāripaṭiñño‘’.‘’,.Antopūtī,.Avassuto.Kasambujāto....
Tassa na evaṃ hotī?,.‘’,,–‘’;‘’,,‘’.Ayaṃ vuccatīnirāso.
92.Tassa evaṃ hotī?,.‘’,–‘,’‘’,–‘’.Ayaṃ vuccatīāsaṃso..
93.Yā hissa pubbe avimuttassā,,.‘’–‘‘’’;‘’,–‘’.Ayaṃ vuccatīvigatāso.
94.–,tayo gilānā.Tattha sappāyānī.Patirūpa.Neva vuṭṭhāti tamhā ābādhā.Vuṭṭhāti tamhā ābādhā.
Labhantosappāyāni bhojanāni no alabhanto,..
Gilānupaṭṭhāko anuññāto‘’.‘’.,.Aññepi gilānā upaṭṭhātabbā.?,‘,,’.–‘,’.,...
Neva okkamatī.Niyāmaṃ kusalesu dhammesu sammatta......
Dhammadesanā anuññātā.Aññesampi dhammo desetabbo.?.;,...
98.–sabhaggato.Parisaggato.Ñātimajjhagato.Pūgamajjhagato.Rājakulamajjhagato.Abhinīto.Sakkhipuṭṭhoti.Ehambho purisā.Attahetu vā parahetu.Āmisakiñcikkhahetu vāāmisa.Kiñcikkha..Sampajānamusā bhāsitā hotī.Ayaṃ vuccatīgūthabhāṇī.;.
99.Ayaṃ vuccatīpupphabhāṇī.;.
100.Nelā..,‘‘’’(udā. 65).Kaṇṇasukhā..pemanīyā.hadayaṅgamā.porī.....,,.bahujanakantā.bahujanamanāpā. Ayaṃ vuccatīmadhubhāṇī...;.
101.–abhisajjatī.Kuppatī.Byāpajjatī,.Patitthīyatī.Kopa.Dosa.Appaccaya.Duṭṭhāruko.Kaṭṭhenā.Kaṭhalāyā.Āsavaṃ detī.,.Evamevaṃ kho,..‘’.Ayaṃ vuccatīarukūpamacitto..
102.Rattandhakāratimisāyā.Vijjantarikāyā.–..........Ayaṃ vuccatīvijjūpamacitto..
103.–....Ayaṃ vuccatīvajirūpamacitto..
104.tathārūpaṃ cakkhu na hotī.Phātiṃ kareyyā.Sāvajjānavajje.Hīnappaṇīte.Kaṇhasukkasappaṭibhāge.–‘’,‘’,.‘’,‘’.Tathārūpampissa cakkhu na hotī.Ayaṃ vuccatīandho.,ekacakkhū.dvicakkhū.
107.dhammaṃ desentī.Ādikalyāṇa..ādī.Majjha.Pariyosāna.,,.,.–,,.–,,.–,,..
,,.,,.,,.,,.,,.Sāttha.Sabyañjana.Kevalaparipuṇṇa.Parisuddha.Brahmacariyaṃ pakāsentī.Neva ādiṃ manasi karotī.Kumbho.Nikkujjo.Evameva....Ayaṃ vuccatīavakujjapañño..
108.Ākiṇṇānī.Satisammosā pakireyyā.Evameva....Ayaṃ vuccatīucchaṅgapañño..
109.Ukkujjo.Saṇṭhātī.Evameva kho....Ayaṃ vuccatīputhupañño..
110.–,,avītarāgo..,,;,.Kāmesu vītarāgo.Bhavesu avītarāgo.
113.–anusetī.Na khippaṃ lujjatī,.Evameva,..Ayaṃ vuccatīpāsāṇalekhūpamo.
114.So ca khvassa kodho.Na cira.,.Ayaṃ vuccatīpathavīlekhūpamo.
115.Āgāḷhenā.Pharusenā.Amanāpenā.Saṃsandatī.Sandhiyatī.Sammodatī.–saṃsandatī..Sandhiyatī..Sammodatī..–.,.Ayaṃ vuccatīudakalekhūpamo.
116.–potthakūpamā,tayo potthakā.navo.Potthako.Dubbaṇṇo.Dukkhasamphasso.Appaggho.Majjhimo....Ukkhaliparimajjana.
Navo.Dubbaṇṇatāyā.,.Ye kho panassā.Tesaṃ ta,.Majjhimo.Thero.Evamāhaṃsū.Kiṃ nu kho tuyha.Tathārūpa.
117.–kāsikavatthaṃ....
Tesaṃtaṃ hotī....Ādheyyaṃ gacchatī,..
118.–suppameyyo. Idhā.Uddhato.Unnaḷo;.Capalo.Mukharo.Vikiṇṇavāco.Asamāhito.Vibbhantacitto,.Pākaṭindriyo.Ayaṃ vuccatī‘’.;.‘’.
119.duppameyyo. Anuddhatā.Ayaṃ vuccatī‘’.;.‘,’,‘’.
120.appameyyo.,.‘’.
121.–na sevitabbo.Na bhajitabbo.Na payirupāsitabbo.Hīnohoti sīlenā.,.,.Aññatra anuddayā aññatra anukampā...
122.Sadiso hotī.Sīlasāmaññagatānaṃ sata.Sīlakathā ca no bhavissatī.Sā ca no phāsu bhavissatī.Sā ca no pavattinī bhavissatī,.;,.,,.Samādhipaññākathāsu.,,.
123.Sakkatvā garuṃ katvā.Adhiko hotī.Sīlakkhandha.Paripūressāmī.Tattha tattha paññāya anuggahessāmī.Samādhipaññākkhandhesu.
124.–jigucchitabbo.Atha kho na.Kittisaddo.Evameva...
125.Tindukālāta.Bhiyyoso mattāya cicciṭāyatī..Evameva.‘’.Gūthakūpo,..Tasmā evarūpo puggalo ajjhupekkhitabbo, na sevitabbo,‘’,,.?,.,.,.,,,.
126.Kalyāṇamitto.Kalyāṇasahāyo.Sahāyo.Kalyāṇasampavaṅko,.
127.–sīlesu paripūrakārino,,,,,‘’.,,samādhismiṃ paññāya ca mattaso kārino..
–
‘‘,,,,.,.?,,.,,,.,.,,…pe…,,;.,,,,.…pe….…pe….,,,,.…pe….…pe…’’(a. ni. 3.87).
130.–pariññaṃ paññapetī.Tatrā.Tena daṭṭhabborūpāvacarasamāpattiyā lābhī..Sammāsambuddho satthā tena daṭṭhabbo....‘’,...Ime tayo satthāro,–.
131.–diṭṭhe ceva dhamme.Attānaṃ saccato thetato paññapetī‘‘’’.Abhisamparāyañcā..
Tikaniddesavaṇṇanā.
4. Catukkaniddesavaṇṇanā
132.–asappuriso.pāṇātipātī.adinnādāyī.kāmesumicchācārī.musāvādī.surāmerayamajjapamādaṭṭhāyī.
133.Pāṇātipāte samādapetī,..Ayaṃ vuccatī,,asappurisena asappurisataro.Sappuriso.
135.Sappurisena sappurisataro..
136.Pāpo.
138.Kalyāṇo..
140.–pāpadhammo.kalyāṇadhammo..
144.–sāvajjo.Sāvajjena kāyakammenā..Ayaṃ vuccatī,.
145.Sāvajjena bahula,;,..?,.Ayaṃ vuccatīvajjabahulo.
,..,..,.......
148.–ugghaṭitaññūugghaṭitaṃ,.Saha udāhaṭavelāyā.Dhammābhisamayo.Ayaṃ vuccatī‘’.
149.vipañcitaññū. Ayaṃ vuccatī.
150.neyyo. Anupubbena dhammābhisamayo hotī.
151.padaparamo. Na tāya jātiyā dhammābhisamayo hotī.
152.–,..yuttappaṭibhāno.no muttappaṭibhāno..–,tipiṭakacūḷanāgatthero..
–,catunikāyikapaṇḍitatissatthero.,..
–,tipiṭakacūḷābhayatthero.,.
–,lāḷudāyitthero.
156.–appañca bhāsatī.Asahitañcā.Parisā cassa na kusalā hotī.Evarūpo...,.
157.valāhakā.Gajjitā..‘’.,..‘’.,....
Bhāsitā hoti no kattā‘,’,,.
Kattā hoti no bhāsitā‘’....‘’,.,.‘’,.,.,,.,,‘’.
158.–gādhaṃ kattā no vasitā,,,..Vasitā no gādhaṃ kattā,,.,..,.,,;,.,.;..
159.–āmaṃ pakkavaṇṇī.Pakkaṃ āmavaṇṇī..,,.;–.
160.–kumbho.Tuccho.Pihito.Puro.Vivaṭo...
161.–udakarahadouttāno gambhīrobhāso.gambhīro uttānobhāso..uttāno gambhīrobhāso..
162.–balībaddo,–sakagavacaṇḍo no paragavacaṇḍo.,sakagavacaṇḍo hoti no paragavacaṇḍo..ubbejitā hotī.
163.–āsīviso;,–āgataviso no ghoraviso...
164.Ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsitā hotīananuviccā,.Apariyogāhetvā.
166.Bhūtaṃ taccha,tacchaṃ. Kālenā.Tatra kālaññū hotī.,,‘‘,’’–.Upekkhako viharatī..
167.–,,yassa puggalassa uṭṭhahato.Tatūpari devā...Puññavato cā..,.
168.–‘‘’’tamo.tamaparāyaṇo. Nesādakule.Venakule.Rathakārakule.Pukkusakule.Kasiravuttike.Dubbaṇṇo.Duddasiko.Okoṭimako.Kāṇo.Kuṇī.Khañjo.Pakkhahato.Padīpeyyassā.Evaṃ puggalo tamo hoti tamaparāyaṇo....
nīce kule paccājāto hoti caṇḍālakule vā.Dalidde.Kasiravuttike.Dubbaṇṇo.Bahvābādho.Na lābhī.Kāyena duccarita.Kāyassa bhedā..
joti,.jotiparāyaṇo. Khattiyamahāsālakule vākhattiyamahāsālā.,,.,,brāhmaṇamahāsālā.,,gahapatimahāsālā..Aḍḍhe.mahaddhane.mahābhoge.pahūtajātarūparajate.pahūtavittūpakaraṇe.pahūtadhanadhaññe. Abhirūpo.Dassanīyo.Pāsādiko.Paramāyā.Vaṇṇapokkharatāyā...Samannāgato.
169.–oṇato.,.uṇṇato.,..–oṇatoṇato,.Oṇatuṇṇato,.Uṇṇatoṇato,.Uṇṇatuṇṇato,.
170.–pheggusāraparivāro,..,.
171.–rūpappamāṇo.rūpappasanno.ghosappamāṇo.–āroha.Pariṇāha.Saṇṭhāna.Pāripūri,.Paravaṇṇanāyā.Parathomanāyā.Parapasaṃsanāyā.Paravaṇṇahārikāyā.
172.Cīvaralūkha.Pattalūkha.Senāsanalūkha.Vividha.Dukkarakārika.
–......,.,.,.,..
,......
173.–sīlasampanno.Samādhisampanno...Vimutti.Ñāṇadassanaṃ.No para–‘‘’’,,......
174.–attantapo.attaparitāpanānuyogaṃ. Acelako,.Muttācāro.,,,.Hatthāpalekhano....‘’,naehibhaddantiko.‘’natiṭṭhabhaddantiko.‘‘’’.Abhihaṭa.Uddissakata‘‘’’.Na nimantana‘‘’’,.
Nakumbhimukhā.Na kaḷopimukhākaḷopī,..?.Na eḷakamantara.?.Daṇḍamusalesu.Dvinna.?.Na gabbhiniyā.Pāyantiyā.Purisantaragatāyana saṅkittīsū.,.Na yattha sā‘’,.?.
Saṇḍasaṇḍacārinī.‘’,,.?.Thusodaka...Ekāgāriko.Ekālopiko.Dvāgārikā.Ekissāpi dattiyā.,.
Ekāhika.Aḍḍhamāsika.Pariyāyabhattabhojana.–.Sākabhakkho.Sāmākabhakkho.–nīvārā.Daddula.Haṭaṃ,.Kaṇa.Ācāmo..‘‘’’.Piññākā.Pavattaphalabhojī.
Sāṇānī.Masāṇānī.Chavadussānī..Paṃsukūlānī.Tirīṭānī.Ajina.Ajinakkhipa..Kusacīra.Vākacīraphalakacīresu.Kesakambala.–‘‘,,’’(a. ni. 3.138).Vāḷakambala.Ulūkapakkha.Ubbhaṭṭhako.
Ukkuṭikappadhānamanuyutto..Kaṇṭakāpassayiko.Seyya.sāyatatiyakaṃ.‘‘,,’’.
175.parantapo.paraparitāpanānuyogaṃ.–.orabbhiko. Sūkarikā–.Luddo.Macchaghātako.Bandhanāgāriko.Kurūrakammantā.
176.Muddhāvasitto.Puratthimena nagarassā.Sandhāgāra.Kharājinaṃ nivāsetvā.Sappitelenā..Kaṇḍuvamāno.Anantarahitāyā.Sarūpavacchāyā.,,,–.So evamāhā.Vacchatarā.Vacchatarīsu.Barihisatthāyā.
177.Diṭṭheva dhamme.Nicchāto,.nibbuto.sītībhūto.sukhappaṭisaṃvedī.Brahmabhūtena attanā.
–idha tathāgato.tathāgato–,,,,,,,.Arahaṃ sammāsambuddhovisuddhimagge.Taṃ dhamma.Suṇāti gahapati vā?......,..
Aññatarasmiṃ vā.Paccājāto.Tathāgate saddhaṃ paṭilabhatī‘‘’’.Iti paṭisañcikkhatī.Sambādho gharāvāso,.Rajopatho..abbhokāso.,,.–‘‘’’.
–...Nayidaṃ sukaraṃ…pe… pabbajeyya–ekantaparipuṇṇaṃ.ekantaparisuddhaṃ. Saṅkhalikhitaṃ.…pe…–‘‘’’.‘‘’’,,‘‘’’.Taṃ anagāriyaṃ. Pabbajeyya.Appaṃ vā,.ñātiparivaṭṭo.,.
178.Bhikkhūnaṃ sikkhāsājīvasamāpanno,.,,.bhikkhūnaṃ sikkhāsājīvasamāpanno. Samāpanno.Pāṇātipātaṃ pahāyā.Pahāyā.Paṭivirato hotī.Nihitadaṇḍo nihitasattho.,‘’.,..Lajjī.Dayāpanno.Sabbapāṇabhūtahitānukampī..Viharatī,.
dinnādāyī.dinnapāṭikaṅkhī..athenena.sucibhūtena. Attanā..
Abrahmacariya.brahmacārī.Ārācārī.Methunā.Gāmadhammā.
saccavādī.saccasandho..,,,...Theto,.,,,.,...Paccayiko,..‘?’‘’..‘?’‘,,,’..Avisaṃvādako lokassā.
Imesaṃbhedāyā,.Bhinnānaṃ vā sandhātā–‘,’.Anuppadātā.–‘,’.samaggārāmo.,...Samaggarato..samagganandī. Samaggakaraṇiṃ vācaṃ bhāsitā,,.
kālavādī..bhūtavādī.atthavādī.dhammavādī.vinayavādī..nidhānavatī..Kālenā‘‘’’..Sāpadesa,.Pariyantavati.,.Atthasaṃhita.,..
179.Bījagāmabhūtagāmasamārambhā,,,..Ekabhattiko,....–.,rattūparato.,virato vikālabhojanā..naccagītavāditavisūkadassanā..–mālā.Gandha.Vilepana....Ṭhānaṃ.,.Uccāsayanaṃ.Mahāsayanaṃ,.Jātarūpa.Rajata,,,.,,,.
Āmakadhaññapaṭiggahaṇā.,.Āmakamaṃsapaṭiggahaṇā,.Itthikumārikapaṭiggahaṇāitthī...Dāsidāsapaṭiggahaṇā.‘’,‘’.Ajeḷakākhettavatthu.khettaṃ.Vatthu....
Dūteyyaṃ..Pahīṇagamanaṃ.Anuyogo..Kayavikkayā.–kūṭa.,,.rūpakūṭaṃ,.Aṅgakūṭaṃ,.Gahaṇakūṭaṃ,.Paṭicchannakūṭaṃ,.
Kaṃso.kaṃsakūṭaṃ.?,’.‘’‘’.
Mānakūṭaṃ.hadayabhedo.‘’..Sikhābhedo...Rajjubhedo..
–ukkoṭana.Vañcana.–.–‘‘,’’.‘‘,’’,‘‘,’’.‘‘’’.–‘‘,,’’?‘‘’’.,.‘‘’’.
Nikatī,,.Sāciyogo...‘’..
–chedana.Vadho.Bandho.Viparāmoso,.,himaviparāmoso.,gumbaviparāmoso. Ālopo.Sahasākāro..…pe….
180.So santuṭṭho hotī.Kāyaparihārikenā.Kucchiparihārikenā.Samādāyeva pakkamatī.‘‘’’.,,..
‘‘,
;
,
’’.(su. ni. 42);
.
,‘‘seyyathāpī’’.pakkhī sakuṇo.Ḍetī.–‘‘’’.‘‘,’’.,.,.ayaṃ bhikkhu nissaṅgo,.Ariyenā.Ajjhatta.Anavajjasukha.
181.So cakkhunā rūpaṃ disvā.,.Abyāsekasukha...
182.Soabhikkante paṭikkante.,jhānavibhaṅge.
So iminā cā?.,,.‘‘’’..‘‘’’.,....Vivitta.So evaṃ samāhite citte…pe… yathākammūpage satte pajānātī,visuddhimagge.
185.so evaṃ samāhite citte.Āsavānaṃ khayañāṇāyā...Cittaṃ abhininnāmetī.So idaṃ dukkha–‘‘,’’,.–;,–;–,–.
ime āsavā.Tassa evaṃ jānato evaṃpassato.Kāmāsavā.Vimuccatī.Vimuttasmi.,.Vimuttasmiṃ vimuttamiti ñāṇa.Khīṇā jātī.‘’.Vusita.Brahmacariya...vusitaṃ brahmacariya.Kataṃ karaṇīya.;..‘‘’’.Nāparaṃ itthattāyā‘‘’’.
186.–appahīno.
187.Lābhī hotī–lābhī.Ajjhattaṃ cetosamathassā.Adhipaññādhammavipassanāyā.Rūpasahagatāna.Arūpasahagatāna.....
188.–anusotagāmī,.Paṭisotagāmī..Pāpañca kammaṃ na karotī.Sahāpi dukkhena sahāpi domanassenā.Paripuṇṇa.Parisuddha.Brahmacariya..?...
Ṭhitatto.Anāgāmī.Tiṇṇo.Pāraṅgato.Thale tiṭṭhatī.Cetovimutti.Paññāvimutti.Ayaṃ vuccatī‘‘’’.brāhmaṇo.
189.–appakaṃ sutaṃ hotī.Na atthamaññāya, na dhammamaññāya dhammānudhammapaṭipanno hotī..
190.–samaṇamacalo,.,.Ayaṃ vuccatī‘’.samaṇapadumo..samaṇapuṇḍarīko..samaṇesu samaṇasukhumālo..
Catukkaniddesavaṇṇanā.
5. Pañcakaniddesavaṇṇanā
191.–tatrā‘‘’’.Yvāya.Ārabhatī.‘‘,’’(su. ni. 748).‘‘,’’(a. ni. 4.39).‘‘’’(ma. ni. 2.51-52).‘‘,,’’(saṃ. ni. 1.185).‘‘’’(dī. ni. 1.10, 194; ma. ni. 1.293).‘‘’’(a. ni. 5.142)..
Yathābhūtaṃ nappajānātī.Yatthassā,.?...Ārambhajā.Vippaṭisārajā.Pavaḍḍhantī.Sādhū.–,–‘‘,,,,’’.Amunā pañcamena puggalenā.Samasamo bhavissatī.
Ārabhati na vippaṭisārī hotī...‘‘’’.Na ārabhati vippaṭisārī hotī,.‘‘,’’.Na ārabhati na vippaṭisārī hotī,.?.‘‘,metteyyasammāsambuddhakāle’’.‘‘.’’..
192.–...–‘‘,’’.datvā avajānāti.,,.saṃvāsena avajānāti.
Ādheyyamukho..Adhimuccitā hotī.–‘’,.‘’‘‘‘’’’.‘’.‘‘,’’.,..,.
Lolo.Ittarasaddho,..bhatti. Pemaṃ.Pasādo.Evaṃ puggalo lolo hotī.,,,.
Mando momūho..
193.–yodhājīvā.Rajagga.Na santhambhatī.Sahati rajagga.Dhajagga.Ussāraṇa.Sampahāre.Haññatī,.Byāpajjatī,.Sahati sampahāra,.Tameva saṅgāmasīsa.Ajjhāvasatī.?.
194.,,evameva.
saṃsīdatī,.Na sakkoti brahmacariyaṃ sandhāretu.Sikkhādubbalyaṃ āvikatvā.Kimassa rajaggasmi.Abhirūpā.Dassanīyā.Pāsādikā.Paramāyā.Vaṇṇapokkharatāyā.
196.Ūhasatī.Ullapatī.Ujjagghatī.Uppaṇḍetī.
197.Abhinisīdatī..Ajjhottharatī.
198.Viniveṭhetvā vinimocetvā,..
199.–mandattā momūhattā,;.Pāpiccho icchāpakato‘‘’’.,..ummādā cittavikkhepā piṇḍapātiko.Vaṇṇita.Appicchataṃyeva nissāyā–‘‘,;‘’;‘’,’’.Idamatthita,..Aggo..
Gavā khīra,.Khīramhā dadhī.Evameva;..,..Khalupacchābhattikā.
Pañcakaniddesavaṇṇanā.
6. Chakkaniddesavaṇṇanā
202.–tatrā.Sammāsambuddho tena daṭṭhabbo.
Paccekasambuddho tenā.....
Chakkaniddesavaṇṇanā.
7. Sattakaniddesavaṇṇanā
203.–sakiṃ nimuggo.Ekantakāḷakehī.Evaṃ puggalo...
Sāhu saddhā kusalesu dhammesū..Sādhu hirī.Hāyatiyevā.Evaṃ puggalo.,.,..
Neva hāyati no vaḍḍhatī,....,.Evaṃ puggalo.
Ummujjitvā vipassati viloketī.
Ummujjitvāpataratī.
Patigādhappatto hotī,,.
Tiṇṇo pāraṅgato thale tiṭṭhatī..
.,.,..,.....
...........
Sattakaniddesavaṇṇanā.
207..
10. Dasakaniddesavaṇṇanā
209.–idhā...
Idhavihāyā..–‘‘’’.
Dasakaniddesavaṇṇanā.
Nigamanakathā
–
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
Puggalapaññatti-aṭṭhakathā niṭṭhitā.
 Namo tassa bhagavato arahato sammāsambuddhassa
Abhidhammapiṭake
