5. Ganthagocchakaṃ
26. Ganthadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,,,.
–.
–.
2.–…pe……pe……pe…,,…pe….
–.
–…pe……pe….
3.–.
–…pe……pe….
–…pe……pe…...
…pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
4.,,,,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
5.–…pe……pe…,.
Naārammaṇapaccayādi
6.–.
–;…pe….
–.
…,…,…,…,….
Napurejātapaccayādi
7.–,,,,,,,,,,,,,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
8.,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
9.,,.
4. Paccayapaccanīyānulomaṃ
10.…pe……pe….
2. Sahajātavāro
(Sahajātavāro paṭiccavārasadiso).
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
11.….
–…pe……pe……pe…,.…pe….
–,.
–…pe……pe….
12.–..
–…pe……pe….
–…pe……pe…..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
13.,,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
14.–…pe……pe……pe…,…pe….,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
15.,,.
3. Paccayānulomapaccanīyaṃ
16.,…pe….
4. Paccayapaccanīyānulomaṃ
17.…pe….
4-6. Nissaya-saṃsaṭṭha-sampayuttavāro
.,.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
18.–.
–.
–.
19.–;…pe….
–.
–.
20.–.
–.
–.
Ārammaṇapaccayo
21.–...
22.–…pe…,…pe……pe…,,.,,,,;…pe…,…pe……pe……pe…;,.,…pe……pe……pe……pe…,,,,,.
–…pe…,,,;…pe……pe……pe…,…pe….
–…pe…,,…pe……pe……pe…,.
….
Adhipatipaccayo
23.…,.
–,.Ārammaṇādhipati–…pe……pe……pe……pe……pe……pe……pe……pe…,,,;…pe…,,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe……pe……pe……pe……pe……pe…,,.Sahajātādhipati–.
–,.Ārammaṇādhipati–…pe…,.Sahajātādhipati–.
24.–….
Anantarapaccayo
25.–.
–;.
–.
26.…,.
…,.
Samanantarapaccayādi
27.……………,….
Upanissayapaccayo
28.–,,…pe….–….
29.–,,…pe….–…pe…,;…pe……pe…;…pe……pe….
–,,…pe….–;…pe……pe…;…pe……pe….
–,,…pe….–,,…pe……pe…,…pe….
–,,…pe….….
Purejātapaccayādi
30.–,.Ārammaṇapurejātaṃ–…pe……pe…,,,…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe…,,,.Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe…,.Vatthupurejātaṃ–.
…,….
Kammapaccayo
31.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
–.
–.
Vipākapaccayādi
32.…………………………….
Vippayuttapaccayo
33.–,.
–,,.
.Purejātaṃ–.
.Purejātaṃ–.
–,.
Atthipaccayo
34.….
–,.Sahajātā–.Pacchājātā–.
….
35.–,,,,.
–,.Sahajātā–.Purejātaṃ–…pe…,,,,.
–,.Sahajāto–…pe….Purejātaṃ–…pe…,;.
36.–,.Sahajāto–.Sahajāto–..
–,,,,.Sahajāto–…pe……pe….Sahajātā–.Sahajātā–.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,.Sahajāto–…pe….Sahajāto–.
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
37.,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
38.…….
……….
…….
39.………………….
……….
……….
40.…….
……….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
41.,,.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
42.…pe…,,,,,,,.
4. Paccayapaccanīyānulomaṃ
43.,,.
Ganthadukaṃ niṭṭhitaṃ.
27. Ganthaniyadukaṃ
1-7. Vārasattakaṃ
44.–.
.
Ganthaniyadukaṃ niṭṭhitaṃ.
28. Ganthasampayuttadukaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
45.–…pe……pe….
–,,.
–…pe……pe……pe……pe……pe……pe….
46.–…pe……pe…,;…pe….
–,.
–,.
47.–…pe……pe……pe……pe….
–,,.
–…pe……pe……pe……pe….
Ārammaṇapaccayo
48.–…pe……pe….
–,.
–…pe……pe……pe……pe….
49.–…pe……pe……pe….
–,.
–…pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
50.,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
51.–…pe……pe……pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
52.,,,,,,,,,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
53.,,,.
4. Paccayapaccanīyānulomaṃ
54.…pe….
2. Sahajātavāro
(Sahajātavāropi evaṃ kātabbo.)
3. Paccayavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
55.….
–…pe……pe…,,…pe….
–,,.
–,,,,,.
56.–…pe……pe……pe……pe……pe……pe….
–,,,,.
–…pe……pe…,…pe……pe……pe……pe……pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
57.,,,,,,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
58.–…pe…,…pe…,,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
59.,,,…pe…,,,,,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
60.,.
4. Paccayapaccanīyānulomaṃ
61.…pe….
4. Nissayavāro
(Nissayavāro paccayavārasadiso).
5. Saṃsaṭṭhavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
62.–…pe……pe….
–,.
–…pe……pe……pe……pe….
63.–…pe……pe……pe….
–,.
–…pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
64.,,,,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
65.–…pe……pe….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
66.,,,,,,,,,.
3. Paccayānulomapaccanīyaṃ
67.,,,,,,.
4. Paccayapaccanīyānulomaṃ
68.,…pe….
6. Sampayuttavāro
(Sampayuttavāro saṃsaṭṭhavārasadiso).
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
69.–.
–;;.
–;;.
70.–;;;…pe….
–;.
–;.
71.–;.
–;.
–;.
Ārammaṇapaccayo
72.–.,,.
73.–…pe…,,,,,,,,,,;,,,…pe……pe…,,,…pe……pe…,,,,…pe……pe……pe……pe…,,,,,.
–…pe……pe……pe……pe…,…….
–…pe….
74.–.,.
Adhipatipaccayo
75.–,.Ārammaṇādhipati–.Sahajātādhipati–.
–,.Ārammaṇādhipati–.Sahajātādhipati–;;.
–,.Ārammaṇādhipati–.Sahajātādhipati–;.
76.–,.Ārammaṇādhipati–…pe……pe…,,,,,,,,,;…pe…,.Sahajātādhipati–.
.Ārammaṇādhipati–…pe……pe……pe……pe……pe……pe…,….
.Ārammaṇādhipati–…pe….
77..Ārammaṇādhipati–...
Anantarapaccayo
78.–.;;.;.
79.–;;;…pe….
–;;.
–;;.
80.–;.;;.;.
Samanantarapaccayādi
81.……….
Upanissayapaccayo
82.–,,…pe….–.,.,;.
83.–,,…pe….–…pe…………pe………………………………pe………pe…;…pe…,…pe……pe……pe…………………pe….
–,,…pe….–,;…pe………pe………pe……pe…;…pe……………….
;;…pe……………………pe……pe…;…pe…………………pe….
84.–,,…pe….–...
Purejātapaccayo
85.–,.Ārammaṇapurejātaṃ–…pe…,,,…pe……pe…;,.…pe……pe….Vatthupurejātaṃ–…pe……pe….
–,.Ārammaṇapurejātaṃ–…pe…,,…pe….Vatthupurejātaṃ–.
–,.Ārammaṇapurejātaṃ–…pe….Vatthupurejātaṃ–.
Pacchājātapaccayo
86.….
….
–.
Āsevanapaccayo
87.,.
Kammapaccayo
88.–.
–,.Sahajātā–;;.Nānākkhaṇikā–.
–;;.
89.–,.Sahajātā–;…pe….Nānākkhaṇikā–.
Vipākapaccayādi
90.….
……………………….
Vippayuttapaccayo
91.–,,.
–,,.
.Purejātaṃ–.
.Purejātaṃ–.
92.–,.Sahajātā–;.Pacchājātā–.
Atthipaccayo
93.….
–,,.
….
94.–,,,,,.
–,.Sahajāto–;.Purejātaṃ–…pe…,…pe……pe…,.
–,.Sahajāto–;.Purejātaṃ–…pe…,.
95.–,.Sahajāto–…pe……pe….Sahajāto–…pe……pe……pe……pe….
–,,,,.Sahajātā–.Sahajātā–.Sahajātā–;;.Pacchājātā–.Pacchājātā–.Pacchājātā–.
–,.Sahajāto–…pe……pe….Sahajāto–…pe……pe….Sahajāto–…pe……pe….Sahajāto–…pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
96.,,,,,,,,,,,,,,,,,,,,,,,.
Anulomaṃ.
Paccanīyuddhāro
97.…….
………….
…….
98.………………….
……….
……….
99.…….
……….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
100.,,.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
101.,…pe…,,…pe…,,,,.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
102.,…pe….
Ganthasampayuttadukaṃ niṭṭhitaṃ.
29. Ganthaganthaniyadukaṃ
1. Paṭiccavāro
Hetupaccayo
103.–,,,.
–.
.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
104.–.
Ārammaṇapaccayo
105.–...
106.–…pe……pe…,…pe……pe…,,…pe…,,…pe……pe…;,..
–…pe……pe…,,…pe……pe…;…pe……pe……pe…,,…pe….
–…pe……pe……pe……pe……pe……pe…,.
.,,.‘‘’’,.
Ganthaganthaniyadukaṃ niṭṭhitaṃ.
30. Ganthaganthasampayuttadukaṃ
1. Paṭiccavāro
1-4. Paccayacatukkaṃ
Hetupaccayo
107.–,,,.
–.
–.
108.–…pe……pe….
–.
–…pe……pe….
109.–.
–…pe……pe….
–…pe……pe…..
110.,,,…pe….
Anulomaṃ.
2. Paccayapaccanīyaṃ
111..
,,,,,,.
2-6. Sahajāta-paccaya-nissaya-saṃsaṭṭha-sampayuttavāro
.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
112.–.
–.
–.
113.–.
–.
–.
114.–.
–.
–.
Ārammaṇapaccayādi
115.–...
–...
..
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
116.,,,,,,,,,,,,,,,,,,,.
,...
Ganthaganthasampayuttadukaṃ niṭṭhitaṃ.
31. Ganthavippayuttaganthaniyadukaṃ
1. Paṭiccavāro
Hetupaccayo
117.–…pe……pe……pe……pe….
Ganthavippayuttaganthaniyadukaṃ niṭṭhitaṃ.
Ganthagocchakaṃ niṭṭhitaṃ.
