23. Tevīsatimavaggo
(218) 1. Ekādhippāyakathā
908.?.,,?…pe…?.,,,,,,,,,,,,?…pe….
Ekādhippāyakathā niṭṭhitā.
23. Tevīsatimavaggo
(219) 2. Arahantavaṇṇakathā
909.?.…pe…,,,,,,,,,,…pe…?…pe….
Arahantavaṇṇakathā niṭṭhitā.
23. Tevīsatimavaggo
(220-4) 3-7. Issariyakāmakārikādikathā
910.?.,,,,patāpanaṃ (sī. syā. kaṃ. pī.),,…pe…?…pe….
?.‘‘’’–?.‘‘’’–,–‘‘’’.
911.?.,?…pe….
?.?…pe…?.…pe……pe……pe…?…pe….
?.‘‘’’–?.‘‘’’–,–‘‘’’.
912.?.‘‘’’,‘‘’’…pe…‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…pe…‘‘’’?…pe….
?.‘‘’’–?.‘‘’’–,–‘‘’’.
913.amaraṃ tapaṃ (saṃ. ni. 1.137),?.‘‘’’…pe…‘‘’’?…pe….
914.?.‘‘’’–?.‘‘’’–,–‘‘’’.
Issariyakāmakārikākathā niṭṭhitā.
23. Tevīsatimavaggo
(225) 8. Patirūpakathā
915.?.,,,,,,,,,?…pe….
916.,,?.…pe…?…pe….
Patirūpakathā niṭṭhitā.
23. Tevīsatimavaggo
(226) 9. Aparinipphannakathā
917.?.?…pe…?.…pe…,–‘‘’’.
?.saṃ. ni. 3.15–‘‘’’?.–‘‘’’,–‘‘’’…pe….
918.…pe……………pe……………pe…?.…pe…?…pe……pe…?.,–‘‘’’.
?.–‘‘’’?.–‘‘’’,–‘‘’’.
Aparinipphannakathā niṭṭhitā.
Tevīsatimavaggo.
–
,,,,,,,,.
Khuddako aḍḍhapaṇṇāsako.
–
,,.
–
,,,;
,;
,.
Pañcattiṃsabhāṇavāraṃ
Kathāvatthupakaraṇaṃ niṭṭhitaṃ.
