4. Vīthiparicchedavaṇṇanā
1.Iccevaṃcittuppādānaṃuttaraṃ,‘‘,’’pavattisaṅgahaṃ nāma.
2..
3.,visayappavatti.
4.Tatthā.
Vīthichakkavaṇṇanā
6.‘‘’’,‘‘’’‘‘cakkhudvāravīthī’’.
Vīthichakkavaṇṇanā niṭṭhitā.
Vīthibhedavaṇṇanā
7.‘‘Atimahanta’’atimahantaṃ.mahantaṃ.parittaṃ.atiparittaṃ.‘‘’’.Vibhūtaṃ.Avibhūtaṃ.
Vīthibhedavaṇṇanā niṭṭhitā.
Pañcadvāravīthivaṇṇanā
8.Katha‘‘uppādaṭhitī’’.uppādo,.bhaṅgo,.ṭhiti..–cittayamake..;...,‘‘’’‘‘,,’’...,,.,‘‘’’.‘‘,,...’’,,,,,.,.‘‘,’’,,.Pāḷiyaṃ.,,sutte ca‘‘,,.?,,’’.‘‘’’.‘‘’’.aṭṭhakathāya‘‘’’...
9.,‘‘tānī’’.Tānī.sattarasacittakkhaṇāni,..Rūpadhammāna...,.–
‘‘,’’..;
..‘‘paṭiccasamuppādaṭṭhakathāyaṃ‘,’..;...’’,‘‘,’’..aṭṭhakathāya.,..
10.,,ekacittakkhaṇātītāni. Āpāthamāgacchantī,.,.‘‘’’.
Dvikkhattuṃ bhavaṅge calite.,.bhavaṅgacalanaṃ,bhavaṅgupacchedo.‘‘’’.
,?.,.–
‘‘,;
,’’...;
Bhavaṅgasota.Āvajjanta‘‘’’.Passanta.‘‘’’...;...;.,?,.,.,.,,..‘‘’’.‘‘’’.
Sampaṭicchanta.Santīrayamāna.Vavatthapenta.laddhapaccayaṃ..‘‘yebhuyyenā’’.Javanānubandhānī.‘‘’’,tadārammaṇapākāni. Yathāraha.,bhavaṅgapāto,.,...–.,,,,,,,,,.
?,,,,,.‘‘,’’....
11..
12.Appahontātītaka.Natthi tadārammaṇuppādo...pāḷiyaṃ‘‘’’...paramatthavinicchaye–
‘‘,’’..,.sammohavinodanīyaṃ..,.
13..‘‘javanampi anuppajjitvā’’.,..Dvattikkhattu.‘‘’’’,.‘‘’’,.‘‘’’.Voṭṭhabbanameva parivattatī..
...‘‘’’...,,.,.,aṭṭhakathāsu.
14.Natthivīthicittuppādo,.‘‘’’.‘‘’’,...
15.,...‘‘’’.Ārammaṇabhūtā,.‘‘’’‘‘,’’......‘‘’’.
16.yathārahaṃ,,satteva.Cittuppādācatuddasa.catupaññāsa,
Etthā.
Pañcadvāravīthivaṇṇanā niṭṭhitā.
Manodvāravīthi
Parittajavanavāravaṇṇanā
17.‘‘yadi vibhūtamārammaṇa’’.
19.Etthā.Ekacattālīsa.
Parittajavanavāravaṇṇanā niṭṭhitā.
Appanājavanavāravaṇṇanā
20.Vibhūtāvibhūtabhedo natthi.
21...parikammaṃ.upacāraṃ.,upacāraṃ.,anulomaṃ.,,,gotrabhu,,.Aṭṭhakathāyaṃ..,,,,.‘‘catukkhattu’’,‘‘pañcamaṃ vā’’.
Yathāraha..,,,,.Yathābhinīhāravasenā,appanāvīthi.‘‘’’,,,‘‘appanāvasāne’’.‘‘bhavaṅgapātovā’’.
22.Tatthā,.Tatthā.Somanassasahagatajavanānantara.Somanassasahagatāvā,,.Pāṭikaṅkhitabbā,.Tatthāpī.Kusalajavanānantara,..
23.Sukhapuññamhādvattiṃsa, upekkhakādvādasa, sukhitakriyato,aṭṭha, upekkhakā,cha.
24.Etthā.
Appanājavanavāravaṇṇanā niṭṭhitā.
Manodvāravīthivaṇṇanā niṭṭhitā.
Appanājavanavāravaṇṇanā niṭṭhitā.
Tadārammaṇaniyamavaṇṇanā
25.Sabbatthāpī.
26.Iṭṭhe...‘‘atiiṭṭhe pana somanassasahagatānevā’’.,,.,,,,...
27.Tatthāpī.Somanassasahagatakiriyajavanāvasāne.‘‘somanassasahagatakiriyajavanāvasāne’’.‘‘paṭṭhāne...‘’...’’.–.,.,dhammasaṅgahe.
28.Domanassa…pe… upekkhāsahagatāneva bhavanti,.paṭṭhāne,.‘‘’’...,,.,,,..‘‘’’–
‘‘;
,.
‘‘,;
,’’.
.‘‘’’.,,,.paṭṭhāne‘‘,,’’....
Tasmā..‘’‘‘yadi tadārammaṇasambhavo natthī’’.,‘‘’’.
Paricitapubba,.Upekkhāsahagatasantīraṇaṃuppajjati..–
‘‘,;
,’’.
?,,,.Ācariyadhammapālattherenapi....,,..Tamanantaritvā,.
29.Kāmāvacara…pe… icchantī..?,.,,,,,.,...,,..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’,?,.
Tadārammaṇaniyamavaṇṇanā niṭṭhitā.
Javananiyamavaṇṇanā
32.Mandappavattiya.Maraṇakālādīsūādi.
33.Bhagavato…pe… vadantī,..aṭṭhakathācariyā.‘‘’’.aṭṭhakathāyaṃ‘‘’’...‘‘Cattāri pañca vā’’ācariyadhammapālattherena...,,.
34.Ādikammikassā.paṭhamakappanā.‘‘’’‘‘sabbadāpī’’,,.
35.magguppādā. Yathāraha.,.
36.Nirodhasamāpattikāle.Catutthāruppajavana.,‘‘anāgāmiphalaṃ vā arahattaphalaṃ vā’’.‘‘’’.‘‘niruddhe’’.Yathāraha.
38.Sabbatthāpi samāpattivīthiya,.
39.Parittāni.sakiṃ.Avasesāni.Api,,.
Javananiyamavaṇṇanā niṭṭhitā.
Puggalabhedavaṇṇanā
40.,‘‘duhetukānamahetukānañcā’’.dvihetukā.ahetukā..Appanājavanāni na labbhanti.‘‘’’.kiriyajavanāni na labbhanti.
41.‘‘...’’,.‘‘tathā ñāṇasampayuttavipākāni cā’’.jotipālattherena‘‘’’‘‘,’’,.paramatthavinicchaye–
‘‘,’’;..;
‘‘,’’,..‘‘’’,.‘‘duggatiyaṃ panā’’.
43.Tihetukesū.
45.Diṭṭhī…pe… sekkhāna‘‘’’ca.
46.Paṭighajavanāni cā.
47.Lokuttara…pe… samuppajjantī,,.
48.‘‘asekkhāna’’.asekkhānaṃ,,catucattālīsasambhavā.
Sekkhānaṃchappaññāsa.,,catupaññāsa.,,.
puggalabhedo.
Puggalabhedavaṇṇanā niṭṭhitā.
Bhūmivibhāgavaṇṇanā
49.Sabbānipi vīthicittāni upalabbhanti,.Yathāraha,.
52..,,.
54.Kāmaasīti vīthicittāni,catusaṭṭhi, arūpedvecattālīsalabbhare.
‘‘’’..dhammānusāraṇiyaṃ‘‘,’’.
bhūmivibhāgo.
Bhūmivibhāgavaṇṇanā niṭṭhitā.
55.Yathāsambhava,.Yāvatāyuka,.
Iti abhidhammatthavibhāviniyā nāma abhidhammatthasaṅgahavaṇṇanāya
Vīthiparicchedavaṇṇanā niṭṭhitā.
