7. Satipaṭṭhānavibhaṅgo
1. Suttantabhājanīyaṃ uddesavāravaṇṇanā
355.cattāro..Satipaṭṭhānā–,,.‘‘,,.…pe…,,?’’(saṃ. ni. 5.408).‘‘,.’’(paṭi. ma. 3.35).–.?.satipaṭṭhānaṃ,;.
‘‘,’’(ma. ni. 3.304, 311).–,.?;.‘‘’’(ma. ni. 3.147).–,;;,...,?;.
,?.,.,.,.,.,.
....,,,,....,..
‘‘.,,,,.,..
,.,.,.,..
Idha bhikkhū,.,,.,?....,.,.–
‘‘,
;
,
’’.(dha. pa. 142);
Kāyānupassanāuddesavaṇṇanā
Ajjhatta.ajjhattaṃ kāye.kāye.,,..kāyo. Āyo.–.?..
Kāyānupassī,kāyekāyānupassī.;.,.,;,,...–
‘‘,;
,’’.
.–,.?,;.‘‘,,…pe…’’(dī. ni. 2.374; ma. ni. 1.107),‘‘,,,,,,,,,,,,’’,.
,.‘‘,’’(paṭi. ma. 3.35).
,,,,,,.,,,,,,(paṭi. ma. 3.35).
Viharatī,.
Bahiddhākāye.Ajjhattabahiddhā kāye,.,,...Ātāpī.,,ātāpī.
Sampajāno.Satimā.,,–‘‘,,’’(saṃ. ni. 5.234),‘‘’’.,,,;‘‘’’.
vineyya loke abhijjhādomanassa.vineyyā.Loke..,,.
,,,,,..,,..
–‘‘’’..,,;,,..
Vedanānupassanādiuddesavaṇṇanā
ajjhattā.,,.Vedanāsu vedanānupassī.,,vedanā.;,..‘‘’’..?,,.–
‘‘,;
,;
,’’.(saṃ. ni. 4.253);
.–‘‘’’(saṃ. ni. 4.259).,–‘‘,,,’’(ma. ni. 1.465).(paṭi. ma. 3.35)..
...,..,..
Uddesavāravaṇṇanā niṭṭhitā.
Kāyānupassanāniddesavaṇṇanā
356.,,‘‘–’’kathañca bhikkhu ajjhattaṃ kāye.
kathañcā.–?.Idha bhikkhū.-.–‘‘,,…pe…’’(ma. ni. 1.139; a. ni. 4.241).‘‘’’.
Ajjhattaṃ kāya.Uddhaṃ pādatalā.Adho kesamatthakā.Tacapariyanta.Pūraṃ nānappakārassa asucino paccavekkhatī.?Atthi imasmiṃ kāye kesā…pe… mutta.atthī.Imasmi.Kāye..
Kesā lomā.,.,,,.–atthi imasmiṃ kāye kesā lomā…pe… mutta..
,,,,..(visuddhi. 1.19)(visuddhi. 1.41)..
.......?.
.,.,.‘’.,,.
–‘’..‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
(paṭi. ma. 1.4)‘‘’’‘‘’’.
‘‘’’‘‘’’.
‘‘’’‘‘’’.;;,,.,....
‘Vaṇṇato’.‘Saṇṭhānato’.‘Disato’,.‘‘’’.‘Okāsato’‘‘’’.‘Paricchedato’.‘‘’’.‘‘,’’.
‘‘,’’.(dī. ni. 2.372; ma. ni. 1.105 ādayo),(ma. ni. 1.300 ādayo)-(ma. ni. 2.113 ādayo)-(ma. ni. 3.342 ādayo).(ma. ni. 3.153 ādayo),.,..
‘‘,,,,,,,’’.‘anupubbato’,.,;,.
‘nātisīghato’.,;,,..
‘nātisaṇikato’.,;,.
‘Vikkhepapaṭibāhanato’.,;,..
‘Paṇṇattisamatikkamanato’‘‘’’.,,,;‘’.‘’.
‘Anupubbamuñcanato’,.‘’‘’.‘’‘’.,.,..
–;;;,.
–,;;;;‘’;;;.
–;;,.;;;;.
‘Appanāto’..
‘Tayo ca suttantā’,,.–
‘‘,,…,,.,,,.,,,.,,,.,,,,,,,.
‘‘,,,,,,,.,,,.,,,.,,,.
‘‘,,,,,,,;–,.
‘‘,,…pe…;,’’(a. ni. 3.103).
‘‘,,.?,,,,,,.,,’’(a. ni. 6.85).
‘‘,,,’’(saṃ. ni. 5.234).
.,.,,.
.?.;.;..,..
–kesā,,,,,..,,..
‘,’..
–,.‘,’.vaṇṇato..saṇṭhānato.
,.,.,;,,,;,.
,‘āsayato’..,‘okāsato’.
,..
lomā,;;;;,,....
Nakhā.;;,;;,,,....
Dantā.;.........,,....
Taco.,.....
.........,.....
............
..,...
Maṃsa.;,,,,,,....,,...
‘Nhārū’.;.,,,,,,.,,.,..
..........,,...
Aṭṭhī,,,,,,,,,,,,,,,,,,,,,,,,.
,........,..
....,..,..,..
........;;..,.
......
..,,,,,,,.,,...
Aṭṭhimiñja..,......
Vakka..,......
Hadaya...;.,.,;.,,,,,......
Yakana.,.,.,......
Kilomaka.,......,,...
Pihaka....,....
Papphāsa.........
Anta,........
Antaguṇa....,....
Udariya.....;,,;,,,,;,;,,,.
,;;,,–,,,,....
Karīsa.....,;....
Matthaluṅga.,.......
Pitta–.,..,.,,.,,,,....
Semha....,,;;;‘,’;....
Pubbo.,...;,,....
Lohita–.,..,.,,;.....
Sedo....,;......
Medo..,..,,,.,,...
Assū.....;,,,.....
Vasā.,....;,....
Kheḷo..,....,,,.,;,,....
Siṅghāṇikā.....;,,,.....
Lasikā.....,,,,.,,....
Mutta....,,;,,;‘’....
‘’,,‘‘’’.‘‘‘’‘’’’.
,;.‘’.
,.,.;..,..?..,..
–‘’.?,,...........
–,.‘’..,..,;,.
,,.‘’.?.‘’,,‘’,.‘’,,‘’,.‘’,,‘’,..
?‘’.?‘’.,–‘;’.‘,’.‘,,..’..
.?‘’;.‘’;.‘’;.‘’,..
..‘,’.‘,,..’..‘’...
.?....,....,,,,,.......
.‘,’.‘,,..’..
–‘.‘’;‘’;’.‘.‘’.‘’..‘’.‘’...‘’.‘’..‘’.‘’..‘’.‘’..‘’.‘’..
‘’.‘’.‘’.‘’.‘…pe…‘’.
,
;
,
.
‘.;…pe…’.‘…pe…’.
,..,.,;,.‘‘’’.,,.
‘‘,.?’’‘‘’’‘‘,,’’–.ñātapariññā.
,,.,,,.
‘’,.‘’..?‘’‘’,‘’‘’.
,,,,.
..,;.,,...
,,,,;,.(visuddhi. 1.52),..
?,.‘’,..,..
,.,,,,,;,.
;,,,.,;;;.;,,;;;;,..
.,.,,.
–;;;;.
.‘’.,..‘’.
.‘’‘’...‘’...,.
.,.‘’..
–;;.;;;‘’;.
–.‘’...
–;;.‘’...
.?;;‘’.‘’......
–......
;;;‘’;‘’;;,.
.‘’,.,.....
So taṃ nimitta.Āsevatī.Bhāvetī.Bahulīkarotī.Svāvatthitaṃ vavatthapetī.Bahiddhā kāye cittaṃ upasaṃharatī.
Atthissa kāye.Ajjhattabahiddhākāye cittaṃ upasaṃharatī.Atthikāye,.‘’.‘’,.?,......?.
.–
,;
,.
‘nimittato’,,–,,,,..
‘Lakkhaṇato’,,–,,,..
‘Dhātuto’‘‘,,’’,,–,,,..
‘Suññato’,,–.,,..
‘Khandhādito’,,,,.
357.‘‘’’anupassī.,tattha katamā anupassanā? Yā paññā pajānanā.Ātāpī.
paññā pajānanā(dha. sa. aṭṭha. 16).Upeto.upeto,samupeto.Upāgato samupāgato, upapanno sampanno.samannāgato.Iminā ātāpena upeto.
Viharatī‘’iriyatī.–iriyati.vattati.pāleti.yapeti.yāpeti.carati.viharati.
362.Sveva kāyo loko,.,pañcapi upādānakkhandhā loko.
Santāsantā.samitā.vūpasantā.atthaṅgatā.abbhatthaṅgatā. Appitā,.Byappitā,.sositā.visositā,.byantī katā.,,;,,.
Kāyānupassanāniddesavaṇṇanā niṭṭhitā.
Vedanānupassanāniddesavaṇṇanā
363..Sukhaṃ vedanaṃ vedayamānosukhaṃ vedana‘’.‘’,.,,.,,.‘,,’.
ko vedayatī?.Kassa vedanā?.Kiṃ kāraṇā vedanā?.–‘;‘’’.‘’,.
.–‘‘,,’’?‘‘,;’’.‘‘,’’.‘‘,’’.‘‘,,’’....–‘‘,’’?.samasīsī.
,…pe…‘’’..–;...
.–,,.?...
,‘;,,,’.,‘;,,,’.,‘;,,,’.
‘’‘’.;‘‘,’’(dī. ni. 1.235)..,.,..
‘’‘’;;;‘’.‘’,,,..
.,..?..,,,,‘’.,,,‘’..
..?‘,,’.;.‘,,’.
;,,,,,,,,,,,,,,,.,.
sukhaṃ vedana–sukhaṃ vedanaṃ vedayāmīti pajānātī‘’.,.–
‘‘,,,,,.,,…pe…,,,.,,.…pe…,,…pe….,,,,,,,;‘,,,’’’(ma. ni. 2.205).
Sāmisaṃvā sukhasāmisā sukhā;nirāmisā sukhā;sāmisā dukkhā;nirāmisā dukkhā;sāmisā adukkhamasukhā;nirāmisā adukkhamasukhā.(ma. ni. 3.304 ādayo).So taṃ nimitta.Bahiddhā vedanāsū.Sukhaṃ vedanaṃ vedayamāna.Ajjhattabahiddhā.,;‘‘’’...
Vedanānupassanāniddesavaṇṇanā niṭṭhitā.
Cittānupassanāniddesavaṇṇanā
365..Sarāgaṃ vā cittasarāga.Vītarāga.,.,.,.Sadosa.Vītadosa.,.Samoha.,..Vītamoha.Saṃkhitta..Vikkhitta..
Mahaggata.Amahaggata.Sauttara.Anuttara.,.Samāhita.Asamāhita.Vimutta.Avimutta;.Sarāgamassa citta...
Cittānupassanāniddesavaṇṇanā niṭṭhitā.
Dhammānupassanāniddesavaṇṇanā
Nīvaraṇapabbavaṇṇanā
367.,kathañca bhikkhū.santa.Asanta.Yathā cā.Tañca pajānātī..
.Subhanimittaṃ,.Ayonisomanasikāro,..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.Asubhanimittaṃ,.Yonisomanasikāro,..–
‘‘,,.,,’’(saṃ. ni. 5.232).
–,,,,,.,;;.–
‘‘,;
,’’.(theragā. 983);
;.‘‘’’..
.;...–
‘‘,,.–,’’(saṃ. ni. 5.232).
.;...–
‘‘,,.–,,’’(saṃ. ni. 5.232 thokaṃ visadisaṃ).
–,,,,,...‘,??.??;’.,,;.‘‘’’..
Aratī.Arati.Tandī.Vijambhikā.Bhattasammado.Cetaso līnattaṃ..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.Ārambhadhātu.Nikkamadhātu.Parakkamadhātu..–
‘‘,,,,.–,,’’(saṃ. ni. 5.232).
–,,,,,...,,,;.‘‘’’..
.Avūpasamo;..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.–
‘‘,,.–,,’’(saṃ. ni. 5.232).
–,,,,,..,,,;.‘‘’’..
.Vicikicchāṭhānīyā dhammā..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.–
‘‘,,,,,.–,,’’(saṃ. ni. 5.232).
–,,,,,.…pe….,,,..‘‘’’..
Nīvaraṇapabbavaṇṇanā.
Bojjhaṅgapabbavaṇṇanā
santa.Asanta.Yathā ca anuppannassā–
‘‘,,.–,’’(saṃ. ni. 5.183)–....
–,,,.,,,..
–
‘‘,,…pe….–,’’(saṃ. ni. 5.232)–
.
–,,,,,,.paripucchakatā.Vatthuvisadakiriyā.,,.,,.,..;..‘‘’’.
Indriyasamattapaṭipādanā.,,,,,.,..,,....
.,.,‘’..,,.,,.......
......,.,,,.‘‘.?,;’’.
Duppaññapuggalaparivajjanā.Paññavantapuggalasevanā.Gambhīrañāṇacariyapaccavekkhaṇā.Tadadhimuttatā..
–
‘‘,,.–,’’(saṃ. ni. 5.232)–
.
–,,,,,,,,,,.
,,,,.‘,,’.‘;;’.‘;’.‘,,,‘’;.‘’;‘’..’,.
..–‘‘,,,,.,’’.‘‘,’’?‘‘’’.‘‘,’’?‘‘,’’.
–‘;;.,,,;.,?’‘’..–
‘‘,;
,’’.
–‘,’.
‘’.‘,.,,.‘’..
,,.–‘‘,,’’..‘’‘‘,,,’’.
..‘’;;,dāyajjamahattaṃ.‘..’satthumahattaṃ.
‘;;;.’jātimahattaṃ.‘.,’sabrahmacārimahattaṃ.
..
–
‘‘,,.–,’’(saṃ. ni. 5.232)–
...
–,,,,,,.
;,,,‘’,,,,,,,..
–
‘‘,,.–,’’(saṃ. ni. 5.232)–
.–,,,,,,.,.,.,.;.,,,..
–
‘‘,,.–,’’(saṃ. ni. 5.232)–
.,.
–,,,,,,,,,,.vatthuvisadakiriyatāindriyasamattapaṭipādanatā.
Nimittakusalatā.Samaye cittassa paggahaṇanatā,.Samaye cittassa niggahaṇanatā,.Samaye sampahaṃsanatā,.Aṭṭha saṃvegavatthūni,,,,...
Samaye ajjhupekkhanatā,..Asamāhitapuggalaparivajjanatā.Samāhitapuggalasevanatā.Tadadhimuttatā...
–
‘‘,,.–,’’(saṃ. ni. 5.232)–
..–,,,,.
sattamajjhattataṃ–‘..’‘.’.saṅkhāramajjhattataṃ–‘.,’.‘’.,.
Sattasaṅkhārakelāyanapuggalaparivajjanatā,,,‘?’?;‘’‘,’–sattakelāyano.
,,‘,’–saṅkhārakelāyano.–sattasaṅkhāramajjhatto.,,...
Bojjhaṅgapabbavaṇṇanā.
..,,,;.kāyānupassanā.kāyānupassī...….….dhammānupassanā.dhammānupassī....‘’.‘’.‘’.‘’..–‘’.
Suttantabhājanīyavaṇṇanā.
2. Abhidhammabhājanīyavaṇṇanā
374.,(dha. sa. 355 ādayo).
.?,,,,.....,;..
3. Pañhāpucchakavaṇṇanā
386..,;;;;;..;..
Sammohavinodaniyā vibhaṅgaṭṭhakathāya
Satipaṭṭhānavibhaṅgavaṇṇanā niṭṭhitā.
