2. Vedanāttikaṃ
1. Paṭiccavāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
1.–,;,.
–,.
–,;,.
Ārammaṇapaccayādi
2.……………………–,..
Āsevanapaccayādi
3.……–,;,.
–,.
–,;,.
Āhārapaccayādi
4.……………–,;;,..
–,..
–,;;,..
Atthipaccayādi
5.………….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
6.,…pe….
Hetuādidukāni
7.…pe……pe……pe….
…pe……pe……pe….
…pe…,…pe……pe….
,,…pe…,…pe…,…pe……pe….
…pe……pe……pe….
…pe……pe……pe….
…pe…,…pe….
(Yathā kusalattikassa paccayagaṇanā, evaṃ vitthāretabbā).
2. Paccayapaccanīyaṃ
1. Vibhaṅgavāro
Nahetupaccayo
8.–,.
–,.
–,;,;.
Naadhipatipaccayo
9..
Napurejātapaccayo
10.–,;,.
–,;,.
Napacchājāta-naāsevanapaccayā
11.….
Nakammapaccayo
12.–.
–.
–.
Navipāka-najhānapaccayā
13.…–,.
–,.
–,.
Namaggapaccayo
14.–,.
–,.
–,;,.
Navippayuttapaccayo
15.–,.
–,.
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
16.,,,,,,,,,.
Nahetudukaṃ
17.,,,,,,,,…pe….
Catukkaṃ
,,,,,…pe….
Navakaṃ
.
Naadhipatidukaṃ
18.,,,,,,,,.
Napurejātadukaṃ
19.,,,,,,,.
Tikaṃ
,,,,,,.
Napacchājātādidukāni
20.……,,,,,,,.
Tikaṃ
,,,,,,…pe….
Pañcakaṃ
,,,,.
Navipākadukaṃ
21.,,,,,,,.
Navipākapaccayā (nakammapaccayasadisaṃ).
Najhānadukaṃ
22.,,,,…pe….
Chakkaṃ
.
Namaggadukaṃ
23.,,,,,,,,.
Tikaṃ
,,,,,,,…pe….
Pañcakaṃ
,,,,.
Navippayuttadukaṃ
24.,,,,,,,.
Tikaṃ
,,,,,,…pe….
Navakaṃ
.
Paccanīyagaṇanā.
3. Paccayānulomapaccanīyaṃ
Hetudukaṃ
25.,,,,,,.
Tikaṃ
,,,,,,.
,.
Anulomapaccanīyaṃ.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
26.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,,,,.
Catukkaṃ
,,,,,,,,,,,,,,,,,,,…pe….
Sattakaṃ
,,,,,,,,,,,,,,…pe….
Dasakaṃ
…pe…,,,,,,,,,,,,,,.
Nahetumūlakaṃ.
Naadhipatidukaṃ
27.…pe….
Napurejātadukaṃ
28.…pe….
Napacchājātādidukāni
29.…………pe….
Najhānadukaṃ
30.,,,,,,,,,,,,,,,,,.
Namaggadukaṃ
31.,,…pe…,…pe……pe….
Navippayuttadukaṃ
32.,,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,,,,,,,,,,,,,,,,,…pe….
Dasakaṃ
,,,,,,,,,,,,,,.
Paccanīyānulomaṃ.
Paṭiccavāro.
2. Sahajātavāro
33.…pe….
3. Paccayavāro
34.…pe….
4. Nissayavāro
35.…pe….
5. Saṃsaṭṭhavāro
36.…pe….
6. Sampayuttavāro
37.–,.
Sampayuttavāro.
7. Pañhāvāro
1. Paccayānulomaṃ
1. Vibhaṅgavāro
Hetupaccayo
38.–;.
–.
–;.
Ārammaṇapaccayo
39.–,,.,,.,,.,;,;.
–,,...
–,,.,,.,,.,;,,,,.,,,,..
40.–,;,;,;.
–,,.;.
–,,.;.,,,,–.
41.–,,.,,;,,.,;,,,;...,,,,..
–,,.,,.,,.,;,;.
–,,,,.
Adhipatipaccayo
42.–,.
Ārammaṇādhipati–,,.,,.;,.
Sahajātādhipati–.
.
Ārammaṇādhipati–,,.,,.;,.
43..
Sahajātādhipati–.
44.–,.
Ārammaṇādhipati–,,.,,.;,.
Sahajātādhipati–.
.
Ārammaṇādhipati–,,.,,.;,.
Anantarapaccayo
45.–.,……………..
–.....…….
46.–.
–..
47.–..………………..
–....……….
–.
Samanantarapaccayo
48..
Sahajātapaccayo
49.–....
50.–...
51.–....
Aññamañña-nissayapaccayā
52.….
Upanissayapaccayo
53.–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….
–,,,,,,,,.…………………………pe…‘‘,’’,.,,,,,,,,,,.……………………………………………………….
.
Pakatūpanissayo–,.………,.…………….,,,,,,,,,,,,,,,,.………………………………….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….
–,,,,,,,,,.…………………………pe….,,,pharusaṃ bhaṇati, samphaṃ palapati (sī. syā.),,,,,,,.…………………………………………………….
54.–anantarūpanissayo, pakatūpanissayo…pe….
–,…pe….,,…pe….…………….
.
Pakatūpanissayo–…pe….…pe….,…pe….………pe….
–anantarūpanissayo, pakatūpanissayo…pe….
–…pe….,…pe….………pe…….
55.–ārammaṇūpanissayo,anantarūpanissayo, pakatūpanissayo…pe….
–…pe….………………………pe….…pe….……………………………pe….
–ārammaṇūpanissayo, anantarūpanissayo, pakatūpanissayo…pe….
–…pe….…pe……pe….…pe….…pe……pe…….
–anantarūpanissayo, pakatūpanissayo…pe….
–,.…pe….…pe….…pe…………….
Āsevanapaccayo
56.–.……….
–.
–.……….
Kammapaccayo
57.–,nānākhaṇikā (ka.).Sahajātā–.…pe….Nānākkhaṇikā–.
.Nānākkhaṇikā–.
.Nānākkhaṇikā–.
58.–,.Sahajātā–.Nānākkhaṇikā–.
.Nānākkhaṇikā–.
59.–,.Sahajātā–.…pe….Nānākkhaṇikā–.
.–.
.Nānākkhaṇikā–.
Vipākapaccayo
60.–...…pe….
–…pe….
…pe……pe……pe….
Āhārapaccayādi
61.…pe……pe……pe……pe……pe……pe……pe……pe……pe….
1. Paccayānulomaṃ
2. Saṅkhyāvāro
Suddhaṃ
62.,,,,,,,,,,,,,,,,,,,,.
Hetusabhāgaṃ
63.,,,,,,,,,.
Sāmaññaghaṭanā (2)
..
Saindriya-maggaghaṭanā (2)
64...
Sādhipati-indriya-maggaghaṭanā (2)
65..
Ārammaṇasabhāgaṃ
66.,.
Ārammaṇaghaṭanā (1)
67..
Adhipatisabhāgaṃ
68.,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (1)
69..
Sahajātaghaṭanā (8)
..
..
..
..
Anantarasabhāgaṃ
70.,,,,,.
Ghaṭanā (3)
71....
Samanantarapaccayā (anantarasadisaṃ).
Sahajātādisabhāgaṃ
72.……,,,,,,,,,,,,.
Ghaṭanā (2)
..
Upanissayasabhāgaṃ
73.,,,,,,,.
Ghaṭanā (5)
74......
Āsevanasabhāgaṃ
75.,,,,.
Ghaṭanā (1)
.
Kammasabhāgaṃ
76.,,,,,,,,,,,,.
Pakiṇṇakaghaṭanā (2)
..
Sahajātaghaṭanā (2)
..
Vipākasabhāgaṃ
77.,,…pe…,,,,.
Ghaṭanā (1)
.
Āhārasabhāgaṃ
78.,,,,,,,,,.
Ghaṭanā (8)
..
..
..
..
Indriyasabhāgaṃ
79.,,,,,,,,,,,.
Ghaṭanā (16)
..
..
..
..
..
..
..
..
Jhānasabhāgaṃ
80.,,,,,,,,.
Ghaṭanā (6)
..
..
..
Maggasabhāgaṃ
81.,,,,,,,,,,.
Ghaṭanā (14)
..
..
..
..
..
..
..
Sampayuttasabhāgaṃ
82.,,,,,,,,,,,,.
Ghaṭanā (2)
..
…………pe….
Pañhāvārassa anulomaṃ.
Paccanīyuddhāro
83.……….
…….
…,….
84.……….
….
…….
85.……….
…….
…….
2. Paccayapaccanīyaṃ
2. Saṅkhyāvāro
Suddhaṃ
86.,,,,,,,,,,,,,,,,,,,,,,,.
Nahetudukaṃ
87.…pe….
Tikaṃ
…pe……pe……pe….
Tevīsakaṃ
…pe……pe….
Nahetumūlakaṃ.
,gahetabbaṃ (syā.).
Paccanīyaṃ.
3. Paccayānulomapaccanīyaṃ
Hetusabhāgaṃ
88.,,,,,,,,,,,,,,,,.
Sāmaññaghaṭanā
89.…pe….
,.
,…pe….
Anulomapaccanīyagaṇanā.
4. Paccayapaccanīyānulomaṃ
Nahetudukaṃ
90.,,,,,,,,,,,,,,,,,,,.
Tikaṃ
,…pe……pe….
Chakkaṃ
,,,,,…pe……pe….
Navakaṃ
,…pe….
Catuvīsakaṃ (saupanissayaṃ)
…pe….
Catuvīsakaṃ (sakammaṃ)
…pe……pe….
Nahetumūlakaṃ.
Naārammaṇadukaṃ
91.…pe……pe……pe….
Noavigatadukaṃ
92.,,,,,,,,…pe….
Catukkaṃ
,,,,,,…pe….
Catuvīsakaṃ (saupanissayaṃ)
.
Catuvīsakaṃ (sakammaṃ)
…pe……pe……pe….
,.
Paccanīyānulomaṃ.
Vedanāttikaṃ niṭṭhitaṃ.
