19. Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā
Paccayapariggahakathāvaṇṇanā
678.‘‘etassevā’’,.,.Paccayapariggahenā.,.,.Vitaritvā,.‘‘ṭhitaṃ ñāṇa’’.
Ta...‘‘yathā nāma…pe… pariyesatī’’.‘‘yathā vā panā’’.‘‘’’,.,.mandaṃ.‘‘kumāra’’.‘‘’’‘‘dahara’’.,‘‘’’‘‘uttānaseyyaka’’..Āpajjatī.
,‘‘so’’.‘‘na tāvidaṃ nāmarūpaṃ ahetuka’’‘‘sabbatthā’’.,,,,,,‘‘sabbattha sabbadā sabbesañca ekasadisabhāvāpattito’’.‘‘’’.,,.Ādi.,,.‘‘,?’’.
Ādi,‘‘na issarādihetuka’’..,.,,..,.‘‘ahetukabhāvāpattito’’.
.?.,,.?.,.?,?.,.,,..,.
,..,,.‘‘,’’.,.‘‘,.,.,,’’.,.‘‘’’..,.,..
.,,?...,,.,.,.,.,,..,.Tasmā,,.Te.
679.,‘‘imassa tāva rūpakāyassā’’.,‘‘ayaṃ kāyo’’..–
‘‘,;
,’’.(dha. pa. 58);
‘‘Nibbattatī’’,.,,.,,.‘‘Nibbattakattā’’hetū.‘‘Upatthambhakattā’’paccayo.
Pañca dhammā hetupaccayā.,‘‘mātā viya dārakassa upanissayā’’.,kammaṃjanakaṃ.dhāti,āhārosandhārako.
,‘‘cakkhuñca paṭiccā’’.cakkhuñcāca..Rūpe cāca,.Paṭiccā.,,..Ādi‘‘’’(ma. ni. 1.204; 3.421, 425-426; saṃ. ni. 2.43-45; kathā. 465, 467)‘‘’’..‘‘nāmakāyassa paccayapariggahaṃ karotī’’.
Pavattiṃ disvā.Eva,,.
680.Pubbanta.Ārabbhā.Ahosiṃ nu kho, na nu kho ahosi,,.Kiṃ nu kho ahosi‘‘,’’.Kathaṃ nu kho‘‘,’’.‘‘’’.Kiṃ hutvā kiṃ ahosi‘‘…pe…’’.addhāna.Bhavissāmi nu kho,,..Etarahi vā pana paccuppannaṃ addhāna.Ajjhattaṃ kathaṃkathī hotī.Ahaṃ nu khosmī....No nu khosmī.Kiṃ nu khosmī..Kathaṃ nu khosmi.‘‘’’‘‘’’..Kuto āgato, so kuhiṃ gāmī bhavissatī.Sā sabbāpi pahīyatī.
681.,.Kusalādibhedato.sabbappakārassāpi.,‘‘sabbappakārassāpī’’.Tato.Manasikārādiko,.,,.,,,,.,,,.‘‘yonisomanasikārasaddhammassavanādiko kusalassevā’’.Ādi,.Viparīto akusalassā,.,,,.Kammādikoādi.Bhavaṅgādiko.bhavaṅgaṃ,santīraṇaṃ,parittakiriyā,arahattaṃ.
Kamma,.‘‘,’’(paṭṭhā. 1.1.427)..‘‘,’’(paṭṭhā. 1.1.1).Tatthā.,‘‘kammaṃ atītameva kammasamuṭṭhānassa rūpassa paccayo’’.,,.,.,,?,.,.‘‘’’(dha. sa. 431).,‘‘cittaṃ cittasamuṭṭhānassa uppajjamāna’’..,‘‘utuāhārā…pe… hontī’’,,.
Eva‘‘’’.
682.Saṅkhārāna.Bhaṅga.Jarāmaraṇaṃ nāma jātiyā satī.bhave satī.
683.Pubbe vitthāretvā dassitaanulomapaṭiccasamuppādavasenā.‘‘’’(saṃ. ni. 2.4)‘‘,’’,.
684.Purimakammabhavasmiṃ moho.‘‘kammavaṭṭavipākavaṭṭavasenā’’.
685.,diṭṭhadhammavedanīyaṃ.upapajjavedanīyaṃ. Aparāpariyāye.Ahosikamma,,‘‘,’’.,diṭṭhadhammavedanīyā.,,.Tathā asakkonta.Atthasādhikā.‘‘sattamajavanacetanā’’.,upapajjavedanīyakammaṃ.‘‘Sati saṃsārappavattiyā’’.
686.Yaṃ garuka,.Yaṃ bahula.Maraṇakāle anussarita..‘‘Punappunaṃ laddhāsevana’’‘‘’’...
..,,‘‘’’.,,,,,,.,.Mahānāradakassapajātake,,.–
‘‘,…pe….,,,.…pe…,.
‘‘,…pe….,,,.…pe…,.
‘‘,…pe….,,,.…pe…,.
‘‘,…pe……pe….,,,…pe….…pe…,’’(ma. ni. 3.303).
,,.
687..‘‘taṃ paṭisandhiyampi pavattepi rūpārūpavipākakkhandhe janetī’’.,.‘‘sukhadukkhaṃ upatthambheti, addhānaṃ pavattetī’’..‘‘sukhadukkhaṃ pīḷeti bādhati, addhānaṃ pavattituṃ na detī’’.Ghātetvā.‘‘tassa vipākaṃ paṭibāhitvā’’.‘‘attano vipākassa okāsaṃ karotī’’.‘‘evaṃ pana kammena kate okāse taṃ vipākaṃ uppannaṃ nāma vuccatī’’.Upapīḷakaṃ,.Upaghātakaṃ.upapīḷakaṃ,upaghātakaṃ.,,,.
Kammantara.Vipākantara,.–,,janakaṃ.,,upatthambhakaṃ.,upapīḷakaṃ.,upaghātakaṃ.,.,,.‘‘asādhāraṇaṃ sāvakehī’’.Ekadesato jānitabbaṃ..
688.‘‘dvādasavidhaṃ kammaṃ kammavaṭṭe pakkhipitvā’’.‘‘kammavaṭṭavipākavaṭṭavasenā’’.,,‘‘ida’’.anāgatepi kammavaṭṭavipākavaṭṭavasenevāeva‘‘’’.Iti kammañcevā.vaṭṭaṃ.pavattaṃ.santati,.,kiriyā.
Kammā.,kammasambhavo,.
‘‘neva kāraṇato uddhaṃ kārakaṃ passatī’’.kārakaṃ..‘‘’’,‘‘samaññāmattena paṇḍitā voharantī’’.
689.Eveta,sammadassanaṃ,.Bījarukkhādikānaṃvā,,,.Ādi‘‘,,’’.Anāgatepi saṃsāre,‘‘’’(visuddhi. 2.619; dī. ni. aṭṭha. 2.95 apasādanāvaṇṇanā; saṃ. ni. aṭṭha. 2.2.60; a. ni. aṭṭha. 2.4.199; dha. sa. aṭṭha. nidānakathā; vibha. aṭṭha. 226 saṅkhārapadaniddesa; su. ni. aṭṭha. 2.523; udā. aṭṭha. 39; itivu. aṭṭha. 14, 58; theragā. aṭṭha. 1.67, 99; paṭi. ma. aṭṭha. 2.1.117; cūḷani. aṭṭha. 6; bu. vaṃ. aṭṭha. 2.58),,.
Etamattha‘‘’’(visuddhi. 2.689).Asayaṃvasī,.Aññamaññavirodhitā,,.
gambhīraṃ.nipuṇaṃ.,suññaṃ. Paccaya,.Kammaṃ natthi vipākamhī,.
‘‘yathā na sūriye’’.Tesa.So.Sambhārehī.
,‘‘kammañca kho upādāyā’’.,‘‘na hettha devo’’.Hetusambhārapaccayā,.
690.Cutipaṭisandhivasenaviditā hontī.,.Sāssa hoti ñātapariññā,,‘‘,’’,‘‘,’’.
,‘‘so evaṃ pajānātī’’.,.‘‘apica kho’’.
Manodhātuanantara.Na ceva āgata.Nāpi na nibbattaṃ anantara,.,,,..santatī.‘‘purimaṃ bhijjate citta’’.Purima.Bhijjate.Pacchima.Tato..tesaṃ antarikā natthi.Vīci tesaṃ na vijjatī.Ito..Paṭisandhi cājāyati.
691.,‘‘viditasabbadhammassā’’..Thāmagataṃ.Suṭṭhutaraṃ pahīyati.Sā evā.‘‘,,,’’..Pubbanto.Aparanto.Pubbantāparanto,.,,,‘‘na kevalañca…pe… pahīyatiyevā’’.
,‘‘dvāsaṭṭhi diṭṭhigatāni vikkhambhantī’’.‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20),.,.,,,.‘‘’’(vibha. 718 ādayo),,,dhammaṭṭhitiñāṇaṃ.,yathābhūtañāṇaṃ.sammādassanaṃ.
Avijjā paccayo.saṅkhārā paccayasamuppannā. Ubhopete,.Itī.Paccayapariggahe paññā.dhammaṭṭhitiñāṇaṃ.
Nimitta,.,..aniccatoyathābhūtaṃ jānāti.sammādassanaṃ..
,‘‘aniccato…pe… pahīyatī’’.tadanvayenā.Etthā.Dukkhato manasi karonto.Pavatta..Pavatta.‘‘,’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘yañca yathābhūtañāṇa’’.
,,,‘‘laddhassāso laddhapatiṭṭho’’.‘‘niyatagatiko’’.cūḷasotāpanno nāma hoti..
laddhassāso..Laddhapatiṭṭho..,,,‘‘niyatagatiko’’.‘‘cūḷasotāpanno nāma hotī’’.
Tasmā,.Sadā.Sabbaso.
Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā niṭṭhitā.
Iti ekūnavīsatimaparicchedavaṇṇanā.
