14. Khandhaniddeso
Paññākathā
421.,.
.,..
,,,,,?
422.,.,,..
423..?.,‘‘’’.‘‘’’.‘‘’’,..,,.
,,,‘‘’’.,‘‘’’.‘‘,,’’.,,,,,,,,.
,.,,.,,,...‘‘’’.
,.,‘‘,,’’.‘‘,,’’.,,?‘,,,,,,’’’(mi. pa. 2.7.16).
424.,,.‘‘’’(a. ni. 10.2).
Paññāpabhedakathā
425...,,,..,,..
426....
......
,.,.
..
..
427....–
‘‘?…pe………,,…pe…,.’’(vibha. 768).
.
.....
,..–
‘‘?,,.,…pe…,’’(vibha. 771).
,..‘‘?’’(vibha. 771).
.–‘‘’’(vibha. 771)..
...
428.....
.–‘‘...’’(vibha. 718).
.,.,,,,...,.,,,,..
–
‘‘......,..…pe…..…pe…..‘,’..?…pe…..’’(vibha. 719 ādayo).
.,...
,.
429..
...
...,,.
–
‘‘,;
,;
,’’.
......…pe…...
......
Paññābhūmi-mūla-sarīravavatthānaṃ
430...,,,,...
431.,‘‘’’,.
Rūpakkhandhakathā
432.,.
.
–...
–,,,,,,,,,,,,,,,,,,,,,,,.
433.,,,.
,,,,.
,,,,.
,,,,.
,,,,.
434.‘‘,,’’.‘‘,’’.‘‘’’..‘‘’’.‘‘’.’’.‘‘,’’.‘‘,,’’.,,‘‘,’’.
?.,..,.
435.,.,,,.
436...–
‘‘,;
,’’.
.
.
.
..
.
437.,,,..,..
,,..
,,..
,,..
438.,,.,,.,,.
439.,,,....,.,..,.
440.,,..
441.,,,.,‘‘’’..
,,,.,‘‘’’.,.
442.,,,,..
443.,,,.,,,.,,,.
,,.,.,.
444.,,,,.,,,.,‘‘’’.,‘‘,.,’’(dha. sa. 641-642).‘‘,,’’(dha. sa. aṭṭha. 641)‘‘,,’’(dha. sa. aṭṭha. 641).
‘‘?,’’.,.,.,.
,,,..,,.
,,,.
445.,,,.,.
446..‘‘,’’(su. ni. 546).,,,..
.
447..
,,,,,,.
,.,.,.,,,.,.,.,,.
448..,...,,.,,,,,.,,.
449..,,,.
,,,.
,....
450.,,,,....,,.,,.,,..?,.‘‘,,,,,,’’(dha. sa. 1201),.
.
Viññāṇakkhandhakathā
451.,;,;,;,.,.
,.?‘‘,,’’(ma. ni. 1.449)..,,.
452...–,.,.
‘‘’’(ma. ni. 1.441),.,..,.‘‘’’,.,..
.,,,,,.
.,..
453.,.
.,,.,.
‘‘’’(ma. ni. 1.469),,.,.,,,.,.,.
,.
..
454.....
,,,,.
,,,.,,,.
,,,.
,,,....
..,.,.,,..
,.,...,.
,,,,..
,.,.,.,..
...,..,..
..,.
,,,,.
.,,,.
,,,..
.,..
...
455...
?,,.,.
,.
,.
,,,...
,.,.
‘‘’’(vibha. 184),..
‘‘’’(vibha. 184),,.
.
,,.
.,,,.
,,,...
,,.,...
,.,.
.
Vedanākkhandhakathā
456.‘‘,’’,.–‘‘,’’(ma. ni. 1.450).,,.
,,.–.
..,,,,,,,,,,....
,,,.
,,,.
,,,.
,,,.
,,,.
.
Saññākkhandhakathā
457.‘‘,’’,.–‘‘,,’’(ma. ni. 1.450).,,.
,,.,,,.
,,(udā. 54),.
.
Saṅkhārakkhandhakathā
458.‘‘,’’,.,.–‘‘,,’’(saṃ. ni. 3.79).,,,.
,,....
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,(dha. sa. 1; dha. sa. aṭṭha. 1 yevāpanakavaṇṇanā).,,,(dha. sa. aṭṭha. 1 yevāpanakavaṇṇanā).,,,,.,.
459...,,..,,..(saṃ. ni. 2.63).
460...,,..
,(visuddhi. 1.71).
461..,,.‘‘’’(a. ni. 4.113),,.
462.,,..,.
463.,,.,,,,,.
464.,,.,,,.,,,(dī. ni. 3.311; saṃ. ni. 5.1001),.
465.,.,,,,,.,.
466.........,...(a. ni. 2.9).
467.,,..,.,.
468.,,,,.
469.,,...
470....,,,..
..,,,..
..,,,..
..,,,.,,.
..,,,..
..,,,..
471..,,,..
472..,,,,.
473....,,.
.,,,.,....
474..,,,,.
(visuddhi. 1.262).,.
,.,.
475...,.,,,.
476..,..
...
.,.....
.......
,.,,..
477.,.,,,,,,,,,,,,(dha. sa. 365; dha. sa. aṭṭha. 365).,,,(dha. sa. aṭṭha. 365).
478....,.,...
479.,,.,,.,....
480.,,,,,,,.
481.,,.,,,,.
482..,,,,...
483..,..
....,,.,,,..
..,,,,,.
...,......
484.,,.,,,,,,,,,,(dha. sa. 413; dha. sa. aṭṭha. 413).,,,(dha. sa. aṭṭha. 413).,,(dha. sa. aṭṭha. 413).
485.,,.,,.,,.
486...,,,.
487..,,,,,.
488...,,,,..
.,..
489.,,,,,,,,,,(dha. sa. 422; dha. sa. aṭṭha. 422),,.
490...,,,,,..
..,.,..
491...,,,(dha. sa. 431; dha. sa. aṭṭha. 431),..,.,.
..,..,.‘‘’’.
.
492.......
...
.
.
Atītādivibhāgakathā
493.–
‘‘,.…………pe…’’(vibha. 2,26)–
.
....,..
494...
,,.
,,.,,.,.
,,.
,,.,,.,,...
495....
496....,.,.,.
..
497....
498.,..
.,,.,,..
499.‘‘,’’(vibha. 11).,,,,,,,,,,..,,,..
500.,,,,,,,,,.,,,..
501.,..
,,,,,,,,...
502...‘‘.....’’(vibha. 11).,.,.–.???????..
,.,.,.,.,.,.,.,.
...........…pe….…pe….…pe…..
.…pe….,.,.
,.,.
503.‘‘’’.‘‘’’.,,,..,...
Kamādivinicchayakathā
504.–
,;
,.
,;
,.
,,,,.
‘‘,’’(saṃ. ni. 1.235).‘‘,’’(dha. sa. tikamātikā 8).‘‘,’’(ma. ni. 1.259; paṭi. ma. 3.41).‘‘,’’(dha. sa. 987).‘‘,’’(dī. ni. 3.145),‘‘,’’(dī. ni. 1.298).,.,.,.,..
..‘‘,’’...
505..,..–
‘‘,,,.,,,,,…pe…,,,.…pe……pe…,,,.,,.,,.,,…pe…,,,.…pe……pe…,,,.,,’’(saṃ. ni. 3.48).
,.,.,.....
506........‘‘,,‘,,’.,,,‘,,’’(saṃ. ni. 3.207)..,..
507.,.,.,.,.‘‘’’(saṃ. ni. 3.79).‘‘’’(dha. sa. 556).,..
508..(saṃ. ni. 4.238),(saṃ. ni. 3.22),(saṃ. ni. 3.79),(saṃ. ni. 3.85).,.,.,.,.,.....
509.,.–..
,.,,,,.
,,,,,,.
,,,,.,.
,,,,,,.
,;
,.



.
