4. Pathavīkasiṇaniddeso
51.‘‘’’,.,,..,.
Ananurūpavihāro
52..–,,,,,,,,,,,,,,,,,..
?Mahāvihāre,...,,..,..,..
Navavihāre,.‘‘,’’.
Jiṇṇavihāre,,.
Panthanissite...,.
Soṇḍī,,,,.
,.
,.
,,,,‘‘’’..
Patthanīye,,,.
Nagarasannissite,,,.
Dārusannissaye,,,.‘‘’’,,.
khettasannissito,,,.,,,‘‘’’.,.
Visabhāgānaṃ puggalānaṃ atthitā,,,.
,,,.
Paccantasannissite.
Rajjasīmasannissite.,.,.‘‘’’.
Asappāyatā.Tatridaṃ vatthu...,....‘‘,,’’.
Kalyāṇamittānaṃ alābho..–
,;
,.
,;
,.
,;
,.
Anurūpavihāro
53.,.–‘‘,,?,,,,,.,‘,,’,,,.,,’’(a. ni. 10.11).
‘‘’’.
Khuddakapalibodhā
54.Khuddakapalibodhupacchedaṃ katvā,.,...,..‘‘’’.
Bhāvanāvidhānaṃ
55.sabbaṃ bhāvanāvidhānaṃ aparihāpentena bhāvetabbo.
.–
‘‘,,,,,,,,.,,.‘’.…pe…’’.
,,mallakattherassa...
,........,.‘‘’’.‘‘’’.
56...,.,.‘‘’’‘‘’’‘‘’’.
,,.,,.,,..,,,,,,.,..,.
57.,....,,,.,,,.
,,.,.,,..
58.,,.
....
,,,,,.,,,,.
,.,.,.–
-;
,.
Sattasappāyā
59.–
,;
,.
,;
,.
,,,,.,,,.,,....
Gocaragāmo,..
Bhassa,.,.
Puggalo,,,..,,.
Bhojanaṃ,.Utu,.,,,..
Iriyāpathesu,.,,..
..
Dasavidhaappanākosallaṃ
60.,.,,,,,,,,,,,.
61.vatthuvisadakiriyā.,,.,,.,.,.,.,.
62.Indriyasamattapaṭipādanaṃ.,,,,,,..,,,....,.,.....,..........,,.–‘‘.?,,’’.
63.Nimittakosallaṃ,,,.
64.yasmiṃ samaye cittaṃ paggahetabbaṃ, tasmiṃ samaye cittaṃ paggaṇhāti?,.–
‘‘,,,,,,,,,,?,.,,,,…pe….?,,,.,,,,,.?,,,.,,,,,,,,,,?’’(saṃ. ni. 5.234).
.–
‘‘,,.,’’(saṃ. ni. 5.232).
‘‘,,.,’’(saṃ. ni. 5.232).
‘‘,,.,’’(saṃ. ni. 5.232).
..ārambhadhātū.Nikkamadhātū.Parakkamadhātū.Pītisambojjhaṅgaṭṭhāniyā dhammā..
,,,,,,.
,,‘‘,’’,,‘‘,’’,‘‘,’’,,,,,.
,…………,,,,,..,.
65.yasmiṃ samaye cittaṃ niggahetabbaṃ, tasmiṃ samaye cittaṃ niggaṇhāti?,.–
‘‘,,,…pe…,,,?,.,,,,…pe….?,,,.,,,,,.?,,,.,,,…pe…,,,?,’’(saṃ. ni. 5.234).
.–
‘‘,,.,’’(saṃ. ni. 5.232).
‘‘,,.,’’(saṃ. ni. 5.232).
‘‘,,.,’’(saṃ. ni. 5.232).
,.Samathanimitta.abyagganimitta.
,,,,,,.
,,,,,,,,,,.
,,,,...
66.yasmiṃ samaye cittaṃ sampahaṃsitabbaṃ, tasmiṃ samaye cittaṃ sampahaṃseti?,.Aṭṭha saṃvegavatthūni,,,,..,.
,?,,.,.
Asamāhitapuggalaparivajjanatā.
Samāhitapuggalasevanatā.
Tadadhimuttatā.
.
67.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Nimittābhimukhapaṭipādanaṃ
68.–...
,...
,...
...
,...
,,.,,.,,.–
,;
,.
,;
,.
Paṭhamajjhānakathā
69...,.parikammānī,,upacārānī,,anulomānī.,,gotrabhū.,,,.,,,.,...
‘‘’’(paṭṭhā. 1.1.12),,‘‘’’..,..,,..
.,,,,,,...,...,.
(dha. sa. 160; dī. ni. 1.226)..
70.vivicceva kāmehī.,.,.
?‘‘’’,,.,..
,,,?...,‘‘’’(dī. ni. 3.353).‘‘,,,’’(ma. ni. 1.139; a. ni. 4.241),..‘‘’’.,,.
‘‘,’’(mahāni. 1),‘‘,,,,,,’’(mahāni. 1; vibha. 564),.,.,.,.,.,.,..
.‘‘’’(vibha. 564).,..
‘‘,’’.,.samādhi kāmacchandassa paṭipakkho, pīti byāpādassa, vitakko thinamiddhassa, sukhaṃ uddhaccakukkuccassa, vicāro vicikicchāyā.
.,,.,.,.,.,..
71..vitakko,.,...
vicāro,.,,.
...,.‘‘.’’,..
,.,.,.‘‘’’.‘‘’’(vibha. 565)..
Vivekaja,.,.,.
72.Pītisukha.,,,.,,,,.khuddikāpīti.Khaṇikāpīti.Okkantikāpīti.Ubbegāpīti.mahātissatthero‘‘’’.ekā kuladhītā.
‘‘,’’.,.‘‘,,’’..‘‘’’.‘‘,’’‘‘,’’–‘‘.,,’’.
..
...,.
73.,,,,,...,.,......,.
,.,vivekajaṃpītisukhaṃ.,,,‘‘’’.‘‘’’(vibha. 567)..
Paṭhamaṃ jhāna.Upasampajjā,.,.‘‘’’..Viharatī.‘‘,’’(vibha. 540).
Pañcaṅgavippahīnādi
74.‘‘pañcaṅgavippahīnaṃ pañcaṅgasamannāgata’’,,,,,...,.......pahānaṅgānī.
,,,.,..samannāgataṅgānī..,,,.
,.....–‘‘’’(dī. ni. 1.228).,.,‘‘’’(vibha. 569).,.
Tividhakalyāṇaṃ
75.Tividhakalyāṇaṃdasalakkhaṇasampanna..
–
‘‘,,,,?,,,,.,,.,..
‘‘,?,,,.,,.,..
‘‘,?,,,,.,.’’(paṭi. ma. 1.158).
...‘‘’’(paṭi. ma. 1.158),paṭipadāvisuddhi,upekkhānubrūhanā,.
?,,..Majjhimaṃ samathanimittaṃ.,..
....
,,,,,‘‘’’.
.–‘‘,,,..’’(paṭi. ma. 1.201)..
paṭhamaṃ,paṭhamaṃ.jhānaṃ.pathavīkasiṇa,,..‘‘’’.
Ciraṭṭhitisampādanaṃ
76.,.,.‘‘’’..‘‘’’.,.
,,..–
‘‘,,.,,‘,,,,,,,…pe…’.,,,,.?,,.,,…pe……….,,.,,,.?,,’’(saṃ. ni. 5.374).
,..,,,,,.,.–
‘‘,
;
,
’’.
.....‘‘’’.
Nimittavaḍḍhananayo
77.,,,...
,..
,...,.–
‘‘,,.‘,,’.,,,.‘…pe…’..?,,,,,…pe….,,,,‘…pe…’.…pe….‘…pe…’.…pe….,,,’’(a. ni. 9.35).
.
Pañcavasīkathā
78.,,,,.,āvajjanavasī.…pe…,samāpajjanavasī..
,.,,,āvajjanavasī.,..
samāpajjanavasī.
adhiṭṭhānavasī.vuṭṭhānavasī..
..–‘‘,,,’’.
..
Dutiyajjhānakathā
79.‘‘,’’.,,‘‘’’‘‘’’.,..
..
80.vitakkavicārānaṃ vūpasamā,..,.‘‘’’.
Ajjhatta.‘‘’’.,.Sampasādana...,...
,,...,.,..,,,.
,,‘‘’’.,,‘‘’’.,‘‘’’.,,.‘‘.…pe…’’.,,.
81.Avitakkaṃ avicāra,..‘‘,’’(vibha. 576).
‘‘‘’,‘’’’.,,.‘‘’’.
,.,,.,,.‘‘’’..
Samādhija.,‘‘’’,,‘‘’’..
Dutiya..‘‘’’,.,..‘‘’’..‘‘’’(vibha. 580),..–‘‘,’’(dha. sa. 161; vibha. 628)..
Tatiyajjhānakathā
82.‘‘,‘,’(dī. ni. 1.96)’’.,.‘‘’’‘‘’’.,,.,,,(dī. ni. 1.230; dha. sa. 163)..
83.pītiyā ca virāgā.,.,‘‘’’.,‘‘’’.,‘‘,’’.,‘‘’’.
,.,.‘‘’’(dī. ni. 1.373; ma. ni. 2.133; saṃ. ni. 5.184; a. ni. 3.88),,.‘‘’’.
84.Upekkhako ca viharatī.,..
,,,,,,,,,.
‘‘,,,,’’(a. ni. 6.1),chaḷaṅgupekkhā.
‘‘’’(dī. ni. 1.556; ma. ni. 1.77),brahmavihārupekkhā.
‘‘’’(ma. ni. 1.27),bojjhaṅgupekkhā.
‘‘’’(a. ni. 3.103),vīriyupekkhā.
‘‘,..’’(paṭi. ma. 1.57),saṅkhārupekkhā.
‘‘’’(dha. sa. 150),vedanupekkhā.
‘‘,,’’(ma. ni. 3.71; a. ni. 7.55),vipassanupekkhā.
,tatramajjhattupekkhā.
‘‘’’(dī. ni. 1.230; dha. sa. 163),jhānupekkhā.
‘‘’’(dī. ni. 1.232; dha. sa. 165),pārisuddhupekkhā.
,...,.,.
,..‘‘,’’‘‘,’’,,vipassanupekkhā.‘‘’’.,saṅkhārupekkhā....
.,,,.,,.,...,.
Niṭṭhitā upekkhako ca viharatīti etassa
Sabbaso atthavaṇṇanā.
85.sato ca sampajāno...,,.,,.
.,.,..,,,,.,,.,.
sukhañca kāyena paṭisaṃvedetī..,,..
86.yaṃ taṃ ariyā ācikkhanti upekkhako satimā sukhavihārī,.?..
?.,.,.,.‘‘’’.
,.‘‘’’,....‘‘’’(vibha. 591),..–‘‘,’’(dha. sa. 163; vibha. 624)..
Catutthajjhānakathā
87.‘‘,‘,’(dī. ni. 1.96)’’.,,‘‘’’‘‘’’.,,.,,,..(dī. ni. 1.232; dha. sa. 165)..
88.sukhassa ca pahānā dukkhassa ca pahānā.Pubbevā,.Somanassadomanassānaṃ atthaṅgamā,.
.....
,‘‘,,,…pe…..,,,…pe…,’’(saṃ. ni. 5.510)?.,.,.
,.,.,,...,,,,.,..,..
‘‘’’?.,,,‘‘’’,.,.
..–‘‘,,.,…pe….,’’(ma. ni. 1.458).
,.
.,.,..
Adukkhamasukha..,.,.,,,.
89.Upekkhāsatipārisuddhi.,,,.‘‘’’.‘‘.’’(vibha. 597).,.,,.
.,..‘‘’’...‘‘’’.
Catuttha..‘‘’’,......
Pañcakajjhānakathā
90.‘‘,’’.,.‘‘’’....
‘‘,’’.,.‘‘’’...
,.,..
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Pathavīkasiṇaniddeso nāma
Catuttho paricchedo.
