21. Paṭipadāñāṇadassanavisuddhiniddeso
Upakkilesavimuttaudayabbayañāṇakathā
737.,.,,,,,,,...
738.?....
739.?......
740.,,,,,..?,..
‘‘’’(saṃ. ni. 3.15).?,.
‘‘’’(saṃ. ni. 3.15).?,.
.
.
Bhaṅgānupassanāñāṇakathā
741.‘‘’’,,..‘‘’’.–
‘‘?,.?,,,,,,.
‘‘.,,,,.
‘‘…pe……………pe……pe….
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,,‘’’’(paṭi. ma. 1.51-52).
742.,.,,..,‘‘’’.
..,.,.‘‘’’.
,.–‘‘.’’.
,,.,,..
,.,.‘‘’’,.,.,..
,,..,.
,.?,.,.,.‘‘’’.
743.,‘‘’’...
744.,....
745.,,.
–
‘‘,
;
,
’’.
..
746...‘‘,,’’.
–
‘‘,
;
,
’’.
,.
747.....
748.‘‘,’’,,.,.–
‘‘,;
,’’.(dha. pa. 170);
749.‘‘’’.–,,,,,,,.
–
‘‘,
;
,
’’.
.
Bhayatupaṭṭhānañāṇakathā
750..‘‘,,’’.
–,...‘‘’’.,,‘‘’’‘‘’’..
–.,,.‘‘’’.,,..
751.?.,,.,‘‘,’’.,‘‘,’’,,,‘‘,,’’.,.
–
‘‘?.?..’’(paṭi. ma. 1.227).
..,..,...
.
Ādīnavānupassanāñāṇakathā
752.,,,..,,,,,,,.
?,,,,,,,.,..–
‘‘?.…………………………………..…pe….,.…pe…,.
‘‘.…pe…..…pe….,.…pe…,.
‘‘.…pe…..…pe….,.…pe…,.
‘‘.…pe…..…pe….,.…pe…,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
‘‘..‘‘’’(paṭi. ma. 1.53).
753........‘‘’’(dha. sa. 1289, 1291)........–
‘‘,;
,’’.
‘‘,’’.
..,,.
,..,.‘‘’’..
,....
.
Nibbidānupassanāñāṇakathā
754..
,,,..
,,,.
,,,,.
.
755..–
‘‘,..’’.
–‘‘,,,,’’(paṭi. ma. 1.227).
Muñcitukamyatāñāṇakathā
756.,,,.?,,,,,,,,,..
.
Paṭisaṅkhānupassanāñāṇakathā
757..
,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,.
,,,,,,.
758..?.
–‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.
‘‘’’,,.,.,.,.‘‘’’.
759..–
‘‘?.?..’’(paṭi. ma. 1.227).
‘‘’’.,‘‘’’(ma. ni. 3.421)...
.
Saṅkhārupekkhāñāṇakathā
760.‘‘’’‘‘’’(ma. ni. 3.69).,‘‘,,,’’,.
?..,,.-.-.,.,,,..
761..?…pe….…pe….…pe…..
762..–.……………pe…..……………………,…pe……pe…(cūḷani. mogharājamāṇavapucchāniddesa 88).
763.,.…………………….…pe……pe….
764..–,,,,,,,.,,,.…pe…(cūḷani. mogharājamāṇavapucchāniddesa 88).
765.,………………………………………………………………………………………………………………….…pe……pe….
–‘‘…pe….…pe……pe…’’.
‘‘,;
,;
,’’.(su. ni. 1125; cūḷani. mogharājamāṇavapucchāniddesa 88);
766.,.
,,,,.,.,,..
,.
,…pe…(a. ni. 7.49),…pe…..
767.,.,.,,,.,.,.,.,.
...
768...–
‘‘,,,,,,,’’(paṭi. ma. 1.219).
.‘‘’’‘‘,’’...‘‘,’’..–‘‘..’’(paṭi. ma. 1.219).
769.,?,,.‘‘..’’(paṭi. ma. 1.223).
.....
770.‘‘’’(dha. sa. 343 ādayo),.–
‘‘..’’(paṭi. ma. 1.229),
‘‘.,’’(paṭi. ma. 1.229),
‘‘..’’(paṭi. ma. 1.229)–
......
771.‘‘’’,,,,,,,,.
772.,..
773.,..
774.,..
775.–
‘‘.,’’.
‘‘,,’’(paṭi. ma. 1.221).
776.–
‘‘.....‘,’’’(paṭi. ma. 1.221).
777.,.,...
.
778..–‘‘,,,’’.
779.–
‘‘--?--.…pe……pe…-.…pe……pe……pe……pe…--’’(paṭi. ma. 1.54).
780.--....‘‘,’’(paṭi. ma. 1.54)..
781..–‘‘,,,,’’(paṭi. ma. 1.227).
782.....,,.
783.–,,,,,,,,,,,,,,,,,.
784.?,.,,.,...
,..
785.,.,.‘‘’’.,.,.
,..
786.‘‘,’’(dī. ni. 1.298).
787..,,.,.
,,..
788.,,,.,,,,.,,,,.,.,,,,,.
789..–
‘‘,;
,’’.
.,.
790.‘‘’’.,,,..‘‘,’’.
,,,,‘‘’’,,,,.
791..,,.
792.,‘‘’’.‘‘’’.,,,,,.
793.,.‘‘’’‘‘,’’‘‘‘’,’’.‘‘’’‘‘’’,‘‘’’‘‘’’,,,,,.
794.,‘‘’’.‘‘’’‘‘,’’.‘‘’’,‘‘’’,,,,,.
795.,‘‘’’‘‘’’.‘‘’’‘‘‘’’’.‘‘’’,‘‘’’‘‘,’’,,,,,,.
796.,.,.
,.
,.
,.
,.
,.–‘‘…pe…..’’.
797.,–
‘‘,
;
,
’’.(su. ni. 816; mahāni. 45);
.....
798.–,,...............
799.,..
800.,..(ma. ni. 3.398 ādayo)...
801.,......
,.....,...,.
802..,.,.,..
,...
,,.
..
803..,.,,,.,....,,.,..
.
Anulomañāṇakathā
804.,,,,.‘‘’’..,.,.,..
.?.,.,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,.
‘‘’’,,.,,.‘‘’’,,,..
.
Vuṭṭhānagāminīvipassanākathā
805....
–
‘‘,,,’’(ma. ni. 3.310).
‘‘,’’(ma. ni. 1.245).
‘‘,,,’’(saṃ. ni. 2.70).
‘‘,,,’’(dī. ni. 1.416).
‘‘’’(dī. ni. 3.359).
‘‘,’’(paṭi. ma. 1.227).
‘‘,’’(paṭṭhā. 1.1.417).
‘‘,’’(ma. ni. 1.257).
,;
,.
-;
,.



.
