22. Ñāṇadassanavisuddhiniddeso
Paṭhamamaggañāṇakathā
806.,,...
.,.,,,,,....
–
‘‘?.…pe…...…pe….’’....
807.–,.,.
808.,.,.–‘‘’’,..,..
,,,,,.
,,,.,,,..‘‘’’..
809.–.,..,..
810.,,,,,,,.
Paṭhamamaggañāṇaṃ niṭṭhitaṃ.
Sotāpannapuggalakathā
811..‘‘’’...‘‘’’....,.
..,.,.,.‘‘’’.
,,,..
812.sotāpanno..,,..,,,,.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’..,...
..‘‘,’’....
Dutiyamaggañāṇakathā
813.,.,,.sakadāgāmimaggo.sakadāgāmimagge ñāṇa.
Dutiyañāṇaṃ niṭṭhitaṃ.
Tatiyamaggañāṇakathā
814..sakadāgāmī..
,,,.anāgāmimaggo,anāgāmimagge ñāṇa.
Tatiyañāṇaṃ niṭṭhitaṃ.
Catutthamaggañāṇakathā
815..anāgāmī..
,,,,.arahattamaggo,arahattamagge ñāṇa.
Catutthañāṇaṃ niṭṭhitaṃ.
Arahantapuggalakathā
816..arahā.
‘‘’’,.
Bodhipakkhiyakathā
817.–
,;
,.
,;
,.
818.paripuṇṇabodhipakkhiya, bhāvo.,,,,,,bodhobodhipakkhiyā.Pakkhe bhavattā.
819..satipaṭṭhānaṃ...
820..sammappadhānaṃ....,.
821..iddhipādo.,.–‘‘’’...‘‘,.’’..
822.indriyaṃ.balaṃ.,.
823.satta bojjhaṅgā.aṭṭha maggaṅgā.‘‘’’.
824.,,,.‘‘,’’,...,.....
825....
826.–
,;
,.
Nava ekavidhā,,,,,,,,,.Eko dvedhā,.Atha catu pañcadhā,.,,,..Aṭṭhadhā navadhā cevā,.,,,,.,,,,,.–
,;
,.
,;
,.
Evaṃ tāvettha paripuṇṇabodhipakkhiyabhāvo jānitabbo.
Vuṭṭhānabalasamāyogakathā
827.Vuṭṭhānabalasamāyogo....‘‘’’....‘‘,’’....,.
–
‘‘?
‘‘,,..…pe….....,,.‘’.
‘‘…pe……pe….
‘‘…pe……pe….
‘‘…pe…,,.‘’’’....
828.....–
‘‘,.,,.’’....
Evamettha vuṭṭhānabalasamāyogo veditabbo.
Pahātabbadhammapahānakathā
829.Yeyena pahātabbā dhammā, tesaṃ pahānañcā,..
saṃyojanānī.,.uddhaṃbhāgiyasaṃyojanāni.adhobhāgiyasaṃyojanāni.
Kilesā.
Micchattā..
Lokadhammā..
Macchariyānī.
Vipallāsā‘‘’’.
Ganthā.,,,.
Agatī,..
Āsavā,,.
oghā,yogā.
Nīvaraṇānī.
Parāmāso.
Upādānānī.
Anusayā,,,,,,..
Malā,.
Akusalakammapathā.
Akusalacittuppādā.
830..?,,,..‘‘’’,.
,,.
,,vācā..
,,..
,,,,,.
,,.
.
,,..
,,.
.
,,.
,,.
,.
,,.
,,.
,.‘‘’’.
831..,.?.,,,,,..‘‘,,,’’,‘‘,,,,.,’’...,‘‘’’.
‘‘,,,,.,’’,‘‘’’.
‘‘,.,,,,,,..’’,‘‘,,’’,‘‘,,,’’‘‘…pe…’’‘‘’’–
‘‘,,,,,,,,,…pe…,.…pe……pe……pe…,…pe…,.,,,’’....
832.?...
833..vattamānuppannaṃ.bhūtāpagatuppannaṃ.‘‘’’...okāsakatuppannaṃ.bhūmiladdhuppannaṃ.
834..Bhūmī.Bhūmiladdhaṃ.,..,..,..
835.,,.,..,..,...,.,.?.
836.?.,…pe…,.?.
,,..,.
837..samudācāruppannaṃ.ārammaṇādhiggahituppanna,.avikkhambhituppannaṃ.asamūhatuppanna,..
838.,.,,.,.
Pariññādikiccakathā
839.
,;
,.
,.–
‘‘,,,,,,,,,.?’’.
‘‘,,,,,’’....
‘‘,,,,’’.;....
,.,.,.,.
840.–,,,,,…pe….,.,.,.,.
841.–,,,,,…pe….,.,.,.,.
842..–
‘‘?.Dukkhassa,,,,.Samudayassa,,,,.Nirodhassa,,,,.Maggassa,,,,..,.,’’....
843.,.,.‘‘?’’.;....‘‘,,,’’....
,dukkhassa,,.,..
samudayassa,...
nirodhassa,.,,.,,.
maggassa,‘‘,’’.,‘‘’’.,,..,.
Pariññādippabhedakathā
844.,–
,;
,.
845.Tividhā hoti pariññā.‘‘’’...‘‘,’’...,‘‘,,.,,?,,’’...ñātapariññā..
846.‘‘’’...‘‘,’’...,‘‘,,.,,?,,’’...tīraṇapariññā..
847.‘‘’’...‘‘,’’...‘‘’’pahānapariññā.,.
,,,.
848.Tathā pahānampī.,vikkhambhanappahānaṃ.‘‘’’...,.,..
849.,tadaṅgappahānaṃ.–..‘‘’’...........
..................tadaṅgappahāna.
850.,.
Khayānupassanā..
Vayānupassanā–
,;
,.–
,.,‘‘’’.
Vipariṇāmānupassanā.,.
Animittānupassanā,.
Appaṇihitānupassanā,.
Suññatānupassanā,‘‘’’.
Adhipaññādhammavipassanā–
‘‘,;
,’’.–
‘‘,,’’.,.
Yathābhūtañāṇadassana,‘‘’’,‘‘’’.
Ādīnavānupassanā,‘‘’’.
Paṭisaṅkhānupassanā,.
Vivaṭṭānupassanā.,,.,..‘‘’’....
851.,,samucchedappahānaṃ.‘‘’’.....,.,‘‘’’.
852.Sacchikiriyāpī.‘‘,,’’..Phassanā‘‘’’.‘‘’’...‘‘,’’....
,.‘‘,,.,,?,,’’....
‘‘.…pe….…pe……pe….,’’....
....
853.Dvebhāvanā abhimatā.,.,....
–
,;
,.
–
‘‘,’’.–
‘‘’’,..
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Ñāṇadassanavisuddhiniddeso nāma
Bāvīsatimo paricchedo.
