1. Sīlaniddeso
Sīlasarūpādikathā
6.visuddhimaggo..
,,,,,,.
.Kiṃ sīla.‘‘,,,’’....cetanā sīlaṃ.Cetasikaṃ sīlaṃ..‘‘’’....Saṃvaro sīla,,,,..pātimokkhasaṃvaro.,...satisaṃvaro.
,;
;
,...;
ñāṇasaṃvaro.....;...,khantisaṃvaro....;...,vīriyasaṃvaro..,,.Avītikkamo sīla..
7.kenaṭṭhena sīla..,.,..,.
8.kānassa lakkhaṇarasapaccupaṭṭhānapadaṭṭhānānī–
lakkhaṇaṃ,;
,.
,.,,.–
,;
,raso.
,..
,;
,padaṭṭhāna.
...,.,..,..
Sīlānisaṃsakathā
9.Kimānisaṃsaṃ sīla.–‘‘,,’’....
‘‘.?,.,.,,.,.,’’...;...;..
‘‘,,,’’.....–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Sīlappabhedakathā
10.katividhaṃ cetaṃ sīla,.ekavidhaṃ.
duvidhaṃ.,,,,,.
Tividhaṃ.,,,.
Catubbidhaṃ.,,.
Pañcavidhaṃ.‘‘–,,,,’’.....
11..‘‘’’,cārittaṃ.‘‘’’,vārittaṃ....,..
abhisamācāro.ābhisamācārikaṃ.,.ādibrahmacariyakaṃ,.,.–‘‘’’....,.....–‘‘,,’’.....
viratisīlaṃ.aviratisīla.
.‘‘’’...;...;...;.,taṇhānissitaṃ.‘‘’’,diṭṭhinissitaṃ.,anissita.
kālapariyantaṃ.āpāṇakoṭika.
sapariyantaṃ.apariyantaṃ.‘‘?,,,,.?,’’.....‘‘?,,’’......
lokiyaṃ.lokuttaraṃ..–‘‘,,,,,,,,,,,,,,,,,’’...
12.hīnaṃ.majjhimaṃ.paṇītaṃ....‘‘,’’......
attādhipateyyaṃ.lokādhipateyyaṃ.dhammādhipateyya.
,parāmaṭṭhaṃ.aparāmaṭṭhaṃ.paṭippassaddha.
,,visuddhaṃ.avisuddhaṃ.vematikasīlaṃ.,‘‘’’.
sekkhaṃ.asekkhaṃ.nevasekkhanāsekkha.
,‘‘,,,’’,‘‘,.....,.
13.–
,;
,.
,;
,hānabhāgiyaṃ.
,;
,.
,;
ṭhitibhāgiyaṃ,.
,;
,.
,;
nibbedhabhāgiyaṃ,.
.
,,bhikkhusīlaṃ.,,bhikkhunisīlaṃ.anupasampannasīlaṃ.,,gahaṭṭhasīla.
pakatisīlaṃ.ācārasīlaṃ.‘‘,,’’dhammatāsīlaṃ.,pubbahetukasīla.
‘‘’’.;...,pātimokkhasaṃvarasīlaṃ.‘‘,,,,.…pe……pe……pe……pe……pe…’’...,;...;...,indriyasaṃvarasīlaṃ.,‘‘’’,ājīvapārisuddhisīlaṃ.‘‘,’’...;...paccayasannissitasīlaṃ.
Pātimokkhasaṃvarasīlaṃ
14..Idhā.Bhikkhū.Pātimokkhasaṃvarasaṃvuto.,,pātimokkha.,..,.Viharatī.Ācāragocarasampanno.–
‘‘’’,;
anācāro?,..,.
ācāro?,..,.
.
agocaro?,,,,,,,,.
gocaro?…pe…,…pe…,…pe……pe…,,.,‘‘’’..
..kāyiko anācāro?,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
vācasiko anācāro?.,,,,–‘‘,,,,,,.’’,...
,..
.upanissayagocaro?,,,,,.,,,,,.
ārakkhagocaro?,,,,,,,,,,.
upanibandhagocaro?.–‘‘,,?’’...,.…pe…..
Aṇumattesu vajjesu bhayadassāvī.Samādāya sikkhati sikkhāpadesū,.‘‘’’.‘‘’’,.
Indriyasaṃvarasīlaṃ
15.‘‘’’,so.Cakkhunā rūpaṃ disvā.‘‘,,,,.‘’,’’.Na nimittaggāhī,.Nānubyañjanaggāhī,,,mahātissatthero viya.
..–
‘‘,;
,’’.
‘‘,,’’.–
‘‘,;
,’’.
Yatvādhikaraṇamena.Tassa saṃvarāya paṭipajjatī.,...,....,.
,.,..?,.?,.,,,.
,.?,.,,..
..
Ājīvapārisuddhisīlaṃ
16.‘‘,.,.‘’,.,.,.,’’.,.
,‘‘kuhanā?,.
‘‘lapanā?,.
‘‘nemittikatā?,.
‘‘nippesikatā?,.
‘‘lābhena lābhaṃ nijigīsanatā?,.,’’..
17..lābhasakkārasilokasannissitassā,.Pāpicchassā.Icchāpakatassā,.
..,‘‘,’’.–
‘‘?.…pe….…pe…..–‘,..,.,’.,,,,‘’.…pe….–‘..…pe….,,,,,.’..…pe….,’’..
.–
‘‘?‘’‘,’.‘.,,’.,.,’.‘,’.,’’..
.–‘‘.‘’,,,,,,,,,,,,,,’’..
paccayapaṭisevanasaṅkhātenā.Sāmantajappitenā.Iriyāpathassa vā.Aṭṭhapanā,.Ṭhapanā.Saṇṭhapanā,.Bhākuṭikā,...Kuhanā...
ālapanā‘‘,,,’’.‘‘,,’’.Lapanā.Sallapanā.Ullapanā.Samullapanā.
Unnahanā‘‘,’’‘‘,,’’,,.‘‘’’.,..,,.‘‘,,’’.,.samunnahanā.
Ukkācanā‘‘.,’’,..samukkācanā.
Anuppiyabhāṇitā.Cāṭukamyatā.Muggasūpyatā.,,,,..Pāribhaṭyatā.,...
nimitta.Nimittakamma‘‘’’.Obhāso.Obhāsakamma‘‘’’‘‘,’’‘‘,,’’.Sāmantajappā..
.‘‘’’.,,,,.‘‘’’.‘‘‘’’’.,.,‘’,,,.‘‘’’..Parikathā.
akkosanā.Vambhanā.Garahaṇā.Ukkhepanā.samukkhepanā.‘‘’’ukkhepanā.samukkhepanā. Khipanā.Saṃkhipanā,.Pāpanā.sampāpanā. Avaṇṇahārikā.Parapiṭṭhimaṃsikatā.,.Ayaṃ vuccati nippesikatā,,.
nijigīsanatā.Ito laddha.Amutrā.Eṭṭhī.Gaveṭṭhī.Pariyeṭṭhī..,.,...
evamādīnañca pāpadhammāna‘‘.,,,,,,,,’’....,‘‘’’,,...,...
Paccayasannissitasīlaṃ
18.,paṭisaṅkhā yoniso,.‘‘’’.cīvara.Paṭisevatī,.Yāvadevā,,.Sītassā.Paṭighātāyā.,.,..uṇhassā..ḍaṃsā,.Makasā.Vātā.Ātapo.Sarīsapā,,,.Yāvadevā,,.hirikopīna.,...
Piṇḍapāta..,.Neva davāyā,.Na madāyā,.Na maṇḍanāyā,.Na vibhūsanāyā,.......
Yāvadevā.Imassa kāyassā.Ṭhitiyā.Yāpanāyā,.,,.,.Vihiṃsūparatiyā.,.Brahmacariyānuggahāyā.,...,...,.
Itipurāṇañca vedanaṃ paṭihaṅkhāmi navañca vedanaṃ na uppādessāmī,,......
Yātrā ca me bhavissatī,.Anavajjatā ca phāsuvihāro cā,..,.,.–
‘‘,;
,’’..;
.
Senāsana.,.,..Utuparissayavinodanapaṭisallānārāmattha..,..,,..,....,.
Gilānapaccayabhesajjaparikkhāra,...,.‘‘’’....‘‘,’’....‘‘’’.....,.,,....Uppannāna.Veyyābādhikāna,..Vedanāna..Abyābajjhaparamatāyā..
.–,..
Catupārisuddhisampādanavidhi
19.pātimokkhasaṃvaro.Saddhāsādhano,...–
‘‘,
;
,
’’.
–‘‘,’’.....
..
...–
,;
,.
,indriyasaṃvaro.Satisādhano,.‘‘,,,’’....,.,.,.–
‘‘,
;
,
’’.
‘‘,;
,’’...;
,.,.,.–
‘‘,
;
,
’’.
‘‘,;
,’’...;
.
,,.
.–
‘‘,;
,’’....;.;
–
‘‘,;
,;
,....;.;
‘‘,;
,’’....;
..,‘‘,,’’.‘‘,,,’’.....
‘‘,’’..‘‘,’’‘‘,,,.,‘‘,’’..‘‘,,‘‘,’’.‘‘,,’’‘‘’’...‘‘’’.–
,;
,.
,;
,.
,.–‘‘,’’..–‘‘,–‘‘,,,’’..,‘‘,’’.–
,;
,.
,ājīvapārisuddhi.Vīriyasādhanā,..,,...‘‘’’.‘‘’’.,..nimittaṃ‘‘,,,’’‘‘’’,.Obhāso‘‘’’.,.‘‘’’,.Parikathā‘‘’’,..,.
‘‘,’’.‘‘,,’’.
,‘‘’’,sāriputto.
,.‘‘,,’’.,‘‘,,,’’.‘‘,,,’’.
‘‘’’.–‘‘,’’.‘‘’’.
‘‘,,’’...‘‘–,,’’.‘‘,’’.‘‘,’’–‘‘,’’.‘‘’’.,.–‘‘,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
..
‘‘,;
,’’.
,paccayasannissitasīlaṃ.Paññāsādhanaṃ,..
,.,.–
,,,.theyyaparibhogo.iṇaparibhogo.,,.,...,.
,,,.desanāsuddhi..Saṃvarasuddhi.‘‘’’.Pariyeṭṭhisuddhi..Paccavekkhaṇasuddhi..‘‘’’.
dāyajjaparibhogo.,.,.,..
sāmiparibhogo..
...,,..,..–
‘‘,
;
,
.
‘‘,
;
,
...;
‘‘,
;
,
.
‘‘,;
,’’.
..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,’’.
.
Paṭhamasīlapañcakaṃ
20..–
‘‘?,.?,.?,.?,.?,’’....
pariyantapārisuddhisīla.–
‘‘,;
,.
‘‘,;
,’’.–
apariyantapārisuddhisīla,.–
‘‘,;
,’’.–
.–
‘‘,;
,.
,;
,’’.
,paripuṇṇapārisuddhī,.
Mahāsaṅgharakkhitattheraṃ.‘‘’’.–‘‘,,’’.,‘‘’’....–‘‘,’’.,–‘‘,,’’..
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’....;
,aparāmaṭṭhapārisuddhī,.–
‘‘,;
,’’.
‘‘,;
,’’.....;
,‘‘’’.–‘‘,,,,’’‘‘’’–
‘‘,
;
,
.
‘‘,;
,.
‘‘,;
,’’.
paṭippassaddhipārisuddhī..
Dutiyasīlapañcakaṃ
.–
‘‘,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,’’....
.,..,,,...
?????.
Sīlasaṃkilesavodānaṃ
21.‘‘,’’.–,..
,khaṇḍaṃ.,chiddaṃ.,sabalaṃ.,kammāsaṃ..
.–
‘‘,,,,,,,,,.,,,.…pe….
‘‘,,…pe….…pe….,…pe….
‘‘,,…pe….…pe…..,…pe….
‘‘,,…pe……………pe….,…pe….
‘‘,,…pe……………pe….,,…pe….
‘‘,,…pe……pe……pe…,.,…pe….
‘‘,,…pe……pe……pe….‘’.,,.,,’’....
.
,,,‘‘’’,.
,,,akhaṇḍāni acchiddāni asabalāni akammāsānī.bhujissāni,viññupasatthāni,aparāmaṭṭhāni,samādhisaṃvattanikāni.‘’.
,.‘‘,,’’...;....
,,,,.,.,..........
–
‘‘,,’?,.,,,.,,…pe….,,…pe….,,,,…pe….?,,,’’....
–
‘‘,,,,,,,,,’’.
‘‘,,,’’.
‘‘,,,’’.
‘‘,,,,,,,,,……’’.
‘‘,,,……’’.
‘‘,,,,,,……’’....
.–
;
,.
,;
.
;
.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
.–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
..
‘‘’’sīlaṃ.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Sīlaniddeso nāma paṭhamo paricchedo.
