7. Chaanussatiniddeso
1. Buddhānussatikathā
123.,,buddhānussati,.dhammānussati,.saṅghānussati,.sīlānussati,.cāgānussati,.devatānussati,.maraṇānussati,.,,kāyagatāsatī,.ānāpānassati,.upasamānussati,.
124.‘‘’’....
–,…pe…..
125.araha.ārakattā arahaṃ.
,;
,rahaṃ.
126.arīnaṃ hatattāpi arahaṃ.
,;
,arahaṃ.
127.,arānaṃ hatattāpi arahaṃ.
128..,.,.,,.,,.,.,..,,.,,.,,.,,.,.
?,,,.,,,,.
,..
,,,,..
,.,,,,..
,,.,,.
,,,.,,.,,,..,,,.,,..arānaṃ hatattā arahaṃ.
,;
,araha.
129..,....paccayādīnaṃ arahattāpi arahaṃ.
,
;
araha,
.
130.,pāpakaraṇe rahābhāvatopi arahaṃ.
,;
,arahaṃ.
–
,;
,;
,arahaṃ.
131.sammāsambuddho.,,,,,.–
,;
,....;..;
132.,,,,.,,,,,,,,,,,,,,,,,,,,,.
,,,,.–‘‘’’.
133.vijjācaraṇasampanno.vijjā....,.....Caraṇa,,,,,.,.–‘‘,,’’......
....,.
134.,,,sugato...?.sobhanagamanattā sugato.sundaraṃ ṭhānaṃ gatattāpi sugato..–‘‘,…pe…,’’,,,,sammā gatattāpi sugato.sammā gadattāpi sugato.‘‘,,.,,.,,.,,.,,.,,’’....sammā gadattāpi sugato.
135.lokavidū..–‘‘,,,,,,.,,.
,;
,.
,
;
,
....;...;
136..........
,;
,....–
..‘‘...........’’....
,,,,,,,,..
137.,..–
,;
,.
–
,;
,.
–
,;
,.
–
,;
,.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
.
;
,;
,.
,,,,,,.–
‘‘,;
,.
‘‘,;
,;
,’’.
..........
..sabbathā viditalokattā lokavidū.
138.anuttaro.,.…pe….–‘‘…pe…’’....;.‘‘’’...;..
139.purisadammasārathi..purisadammā.,,,,,,,,.‘‘,,,,’’....
.
.,.anuttaro purisadammasārathī.‘‘,,’’....
140.satthā.satthā,.,,.Devamanussāna.,....
,..‘‘,’’..–
‘‘,;
,’’.
,;
,.
...
141.,buddho.,,buddho.‘‘.’’.....
142.Bhagavā.–
‘‘,;
,bhagavā’’.
..āvatthikaṃ.liṅgikaṃ.nemittikaṃ.adhiccasamuppannaṃ.bhagavā,,,,.‘‘…pe…’’..
143.,–
‘‘,
;
,
bhagavā’’.–
..
144..
,;
,bhagavā.
,bhagavā.
,.bhagavā.–
‘‘,;
,bhagavā’’.
..,,,,.
,,....,..bhagavā.
,,,,,,.bhagavā.
,bhagavā.
,bhagavā.
145.…pe…,,............
,,,,.....
,;
,.
.
2. Dhammānussatikathā
146.‘‘’’....
147.Svākkhāto,..,,,.,,.,,.,,.
,,.,,.,,.,,.
,,.
,,.,.,.,.,.,...
,,,.
.,,.,.,..
.–‘‘.,...’’.‘‘’’.‘‘’’..
148.Sandiṭṭhiko.–‘‘,,,,..,,,.,,’’....,.,.,,.,.
.,...,.
149..akāliko.,..?...
150.‘‘’’ehipassiko.?.‘‘’’.?.‘‘’’..?...
151.opaneyyiko.,,.....
...
152.Paccattaṃ veditabbo viññūhī‘‘,,’’.,,.,,..
.?.,.,.,.
153..…pe….......
,.,,,,,,,..
,;
,.
.
3. Saṅghānussatikathā
154.‘‘,,,,,,,,,’’....
155.suppaṭipanno,..sāvakasaṅgho,.,,.ujuppaṭipanno ñāyappaṭipanno sāmīcippaṭipanno.
,.,.
suppaṭipanno.
ujuppaṭipanno.
.ñāyappaṭipanno.
,sāmīcippaṭipanno.
156.Yadida.Cattāri purisayugānī.Aṭṭha purisapuggalā...Esa bhagavato sāvakasaṅgho,,,,..āhuneyyo...,.,..–
‘‘,;
,;
,’’...;
..āhuneyyo.
Pāhuneyyo.,..,..,,...
.,dakkhiṇeyyo.
añjalikaraṇīyo.
Anuttaraṃ puññakkhettaṃ lokassā.,...
157..…pe….......
.,,,,.,,,.
,;
,.
.
4. Sīlānussatikathā
158.‘‘’’....,.
,,akhaṇḍāni.,acchiddāni.,asabalāni.,akammāsāni..bhujissāni.viññuppasatthāni.aparāmaṭṭhāni.,samādhisaṃvattanikāni.
159..…pe….,...
,,,,,..
,;
,.
.
5. Cāgānussatikathā
160..‘‘,’’.
lābhā vata me,‘‘’’...,‘‘’’...,‘‘,’’...,.Suladdhaṃ vata me,.?…pe….
maccheramalapariyuṭṭhitāyā.Pajāyā..Vigatamalamaccherenā.Cetasā viharāmī...
Muttacāgo.Payatapāṇī..Vossaggarato,..Yācayogo,...Dānasaṃvibhāgarato.,,.
161..…pe….......
,,,,,.
,;
,.
.
6. Devatānussatikathā
162..‘‘,,,,,,,,,....,’’....
,.,..
163..…pe…,......
,,..
,;
,.
.
Pakiṇṇakakathā
164.‘‘’’‘‘,,,,,’’...,labhati atthaveda.labhati dhammavedaṃ.labhati dhammūpasaṃhitaṃ pāmojja.
,.
165...,,.....
‘‘,,,…pe….,,.,,’’....
‘‘,,,,…pe….?,…pe…’’....
‘‘,,?,,.,,?,,’’....
‘‘,,,.,,,,,,.,,.,,’’...‘‘,,’’.
166...phussadevatthero.
‘‘,,’’.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Chaanussatiniddeso nāma
Sattamo paricchedo.
