3. Kammaṭṭhānaggahaṇaniddeso
38.‘‘,’’.,,.
????????
.Ko samādhī.,,,.
Kenaṭṭhena samādhī.?,.,.
Kānassa lakkhaṇarasapaccupaṭṭhānapadaṭṭhānānī,,.‘‘’’.
39.Katividhosamādhī.,.,.,..
Samādhiekakadukavaṇṇanā
ekavidhakoṭṭhāso.Duvidhakoṭṭhāse,,upacārasamādhi.‘‘’’,appanāsamādhī.
..
..,.
..,.
Samādhitikavaṇṇanā
Tikesu,,.
..,...
....
...
Samādhicatukkavaṇṇanā
,,,.
,paṭipadā.,abhiññā.,....
,,..,,.....
.....,..,,..,...
,..
,,,.,.,.,,.,...
,,,...
,,,.,,,.,‘‘...’’(vibha. 799)...
,,,...
‘‘,,…pe……pe……pe…,,’’(vibha. 432; saṃ. ni. 3.825).
Pañcake,,..
40.Ko cassa saṃkileso kiṃ vodāna.‘‘.’’(vibha. 828).‘‘’’(vibha. 799).‘‘’’(vibha. 799).
Dasapalibodhavaṇṇanā
41.Kathaṃ bhāvetabbo,...
,,.
,‘‘,’’,–
,;
,.–
...
āvāso..,,,,.
–...‘‘,’’...‘‘.’’.‘‘’’.‘‘,’’..‘‘,’’,–‘‘,,’’?.,,..–‘‘,,’’?,?,,?,,.,,.,?,.‘‘,,.,,.’’..
Kula.‘‘’’(vibha. 888; saṃ. ni. 4.241),.,.
...‘‘,’’..‘‘’’.,,,,...
‘‘,,’’‘‘’’–‘‘,’’.?..‘‘’’.‘‘’’...
‘‘’’.‘‘,,’’‘‘,’’..
..‘‘,,’’?‘‘,’’‘‘,,’’..
‘‘’’.‘‘,’’.‘‘’’.
–‘‘(ma. ni. 1.252 ādayo),(su. ni. 684 ādayo),(su. ni. 921 ādayo),(a. ni. 4.28; dī. ni. 3.309).‘’,’’.,’’.
Lābho.?..,.‘‘,’’,,,.,..
Gaṇo,,,.,,.,,‘‘’’.‘‘,,’’.
Kamma.,.,.,,.,..
Addhāna.,.,,.
Ñātī,.,.
,..,...,,.,......‘‘’’...
Ābādho.,.,,,.
Gantho.,.–
.,,.,,.,,,.?,‘‘,,,’’.
..
.,,.‘‘,’’?,.?,,.,?,...‘‘,,‘’.’’.,,?,.,..,.,....,...‘‘,’’.,,??,,...‘‘,’’‘‘,,.,,.‘’.,,’’..
Iddhī...,,.,.
Kammaṭṭhānadāyakavaṇṇanā
42.Kammaṭṭhānadāyakaṃkalyāṇamittaṃ upasaṅkamitvā...
............
sabbatthakakammaṭṭhāna.
,pārihāriyakammaṭṭhāna.,kammaṭṭhānadāyako..
–
,;
,.(a. ni. 7.37);
.
‘‘,,’’(saṃ. ni. 1.129; 5.2)..,.,.
?,.‘‘’’.
,,,.,,.,.‘‘’’.
...
,,,,...
,‘‘’’.?,‘‘,’’,,.
,.,.‘‘,’’.‘‘’’.‘‘’’.,.‘‘,,’’,,.
.,‘‘’’..,..‘‘,,’’‘‘,’’.
,,.,.,...,..?‘‘,,.,,,.,’’(mahāva. 78),.
,,.,,..,.
,,,...
Cariyāvaṇṇanā
43.cariyā,,,,,.,.,.,,.,,,,,.
,.,.,.,,.
,.,.,.,,.
,.,..,.
.,..
44.?‘‘,’’??
,.,.,.,........
,..,...
,(dha. sa. aṭṭha. 498)‘‘.
,,...
,,..
,,(bākulatthero viya).
,.
,,.
,,.
,,.
,’’.
,....,....
45...
,;
,.
iriyāpathato,,,,.,,,.,,,.–
‘‘,
;
,
’’.
,,..,.,.,.,..
Kiccā...
,......,..
Bhojanā,,.,,.,.,..
Dassanādito,,,.,,,.,,,..,..
Dhammappavattito cevā,,,,,,,.,,,,,.,,,,,,.,,,,,,.,,,,,,.,,,,,,..
,,...,.‘‘,’’..,.
46.,,,....,‘‘,’’,.,,....
,..,.,...‘‘’’,.,..,.
,,.(khuddakaṃ).,..
..
.
,,,....
....
Cattālīsakammaṭṭhānavaṇṇanā
47.,,,,,,,,,.
saṅkhātaniddesato,,,,,,,.
,,,,,,,,,dasa kasiṇā.
,,,,,,,,,dasa asubhā.
,,,,,,,,,dasa anussatiyo.
,,,cattāro brahmavihārā.
,,,cattāro āruppā.ekā saññā.ekaṃ vavatthāna.
Upacārappanāvahato,,...
Jhānappabhedato....
Samatikkamato........
Vaḍḍhanāvaḍḍhanato.,..?..,.,‘‘’’...
‘‘,’’(theragā. 18),.,.
,.......‘‘’’..
,.?,..,,,.‘‘’’(dī. ni. 1.556),....,..........,.
Ārammaṇato,,,..,,,,.,,,..,,,,,,,,,..
Bhūmito,,.,...
Gahaṇato.,..,.,,.,..
Paccayato,,,,,.
Cariyānukūlato.–,.,.,..,,,.,.,.
..–
‘‘....’’.
‘‘,,’’(ma. ni. 2.120)..
48.Gahetvā.‘‘’’.
‘‘’’...‘‘,,’’.,.,..
‘‘,,’’.,,,,,.,.,,..
.‘‘,,’’.‘‘,,’’.‘‘,,’’...‘‘’’.
49.Sampannajjhāsayena sampannādhimuttinā ca hutvā..,‘‘,,,,,,’’.,...,.
50..???..
....
,,,,,,,,...
.Nimittaṃ gahetvā,,,,..,.
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Kammaṭṭhānaggahaṇaniddeso nāma
Tatiyo paricchedo.
