13. Abhiññāniddeso
Dibbasotadhātukathā
400..so evaṃ samāhite citte(dī. ni. 1.240 ādayo)..dibbāya sotadhātuyā.......
Visuddhāyā.Atikkantamānusikāyā.Ubho sadde suṇātī.?,..Ye dūre santike cā,..
?.,,,,‘‘,’’,,,,,,..,,,,,,,,....
.,,.,..‘‘’’..
.,.
Dibbasotadhātukathā niṭṭhitā.
Cetopariyañāṇakathā
401.cetopariyañāṇāyā,....Parasattāna.Parapuggalāna..Cetasā ceto.Paricca pajānātī.
?,..,.,.,.‘‘,,’’..‘‘,?..’’.
Sarāgaṃ vā cittasarāgaṃ citta.vītarāgaṃ...sadosaṃ cittaṃ.vītadosaṃ...
Samohaṃvītamohasamohaṃ,samohaṃ citta.vītamohaṃ.saṃkhittaṃ.vikkhittaṃ.mahaggataṃ.amahaggataṃ.sauttaraṃ.anuttaraṃ.samāhitaṃ.asamāhitaṃ.vimuttaṃ.avimutta.…pe….
Cetopariyañāṇakathā niṭṭhitā.
Pubbenivāsānussatiñāṇakathā
402.pubbenivāsānussatiñāṇāyā(dī. ni. 1.244),.Pubbenivāso.Nivutthā..Nivutthā,,.Pubbenivāsānussatī,.Ñāṇa..
Anekavihita,,.Pubbenivāsa.Anussaratī.–,,,,,.
titthiyā,.,..Pakatisāvakā,.Asītimahāsāvakā.Dve aggasāvakā.Paccekabuddhā..Buddhānaṃ.
,..,....,..
,.,.,.,,,,,.
......
......
.‘‘’’.
403..,,,,,,,,,,,,,,...
,...,..
,.‘‘’’...
,.,..
....,...,pubbenivāsānussatiñāṇaṃ..,…pe…(dī. ni. 1.244).
404.ekampi jāti.dvepi jātiyo.Anekepi saṃvaṭṭakappesaṃvaṭṭakappo,vivaṭṭakappo.saṃvaṭṭaṭṭhāyī,.vivaṭṭaṭṭhāyī,‘‘,,.?,,,(a. ni. 4.156 thokaṃ visadisaṃ),.
–,,.–,,.
,.,.,..
Buddhakhettaṃ–,,.jātikhettaṃ..Āṇākhettaṃ,(khu. pā. 6.1 ādayo)(cūḷava. 251; a. ni. 4.67)(saṃ. ni. 1.249)(dī. ni. 3.275 ādayo)(jā. 1.2.17-18).Visayakhettaṃ.‘‘’’(a. ni. 3.81),,...,..
405.,..,.‘‘,,’’(a. ni. 7.66).,.,,..
,,..‘‘’’‘‘,,,..,,,,,,’’.
......
.‘‘,,’’sattasūriyaṃ(a. ni. 7.66).,.,..,....
..
.‘‘’’.
..
...,.
.......,...
406....?...,.
....
..aggaññasutte(dī. ni. 3.119).,..
,‘‘’’‘‘,‘‘sūriyo’’.
,.‘‘’’.candamaṇḍalaṃ.‘‘,cando’’..
,...?.,,.,,.
,..rasapathavī.Bhūmipappaṭako..Padālatā..sāli.
.,.,.,..,,.
,..methunadhammaṃ.agārāni..,.
‘‘,’’aggaññasutte(dī. ni. 3.128)....‘‘,,,,’’.
..mahāsammato,khattiyo,rājā.,.
,saṃvaṭṭo.
,saṃvaṭṭaṭṭhāyī.
,vivaṭṭo.
,vivaṭṭaṭṭhāyī...
407.,.,,..,...,.....
,.,.…pe…..
408.,.,,.....
............
,.,…pe…..
409.?.............
410..?‘‘’’(dī. ni. 1.244).
amutrāsi.Evaṃnāmo.Evaṃgotto..,.‘‘…pe…’’.
evaṃvaṇṇo.Evamāhāro.Evaṃ sukhadukkhapaṭisaṃvedī.Evamāyupariyanto.So tato cuto amutra udapādi.Tatrāpāsi.Evaṃnāmo.
amutrāsi.So tato cuto,‘‘’’‘‘’’.Tatrāpāsi.So tato cuto idhūpapanno.Itī.Sākāraṃ sauddesa,...,.Anekavihitaṃ pubbenivāsamanussaratī.
Pubbenivāsānussatiñāṇakathā niṭṭhitā.
Cutūpapātañāṇakathā
411.cutūpapātañāṇāyā(dī. ni. 1.247).,.Cittaṃ abhinīharati abhininnāmetī.So.Dibbenā.......
cakkhu.cakkhu.visuddhaṃ.,..,,.,...‘‘’’.
atikkantamānusakaṃ,..Satte passatī.
Cavamāne upapajjamāne.,.,..
Hīne.Paṇīte.Suvaṇṇe.Dubbaṇṇe..Sugate..Duggate..
Yathākammupage,...,..‘‘’’....‘‘’’...,,..
Kāyaduccaritenā,.,,.Samannāgatā.Ariyānaṃ upavādakā.,..,.,..
...‘‘,,’’..‘‘,’’.‘‘,,’’?,,.,....
,,‘‘,’’.,‘‘,,,’’.,.
,,,,,,‘‘,,,’’..
,,,‘‘,,,,’’.‘‘,,’’..,.,,.
Micchādiṭṭhikā.Micchādiṭṭhikammasamādānā,..,.‘‘,,,,,,’’(ma. ni. 1.149)..‘‘,,,,,,.,,’’(a. ni. 1.310).
Kāyassa bhedā.Parammaraṇā...Apāya.
,apāyo.duggati,duggati.vinipāto.vinipāto.nirayo.
apāya.,.Duggati.,..Vinipāta..Niraya.Upapannā,..
,..sugati.saggo.loko.
‘‘’’.…pe….
412.‘‘,,’’...,,....
.....,...
.............
,,.,.
.?,,.,.
.....
Cutūpapātañāṇakathā niṭṭhitā.
Pakiṇṇakakathā
413.
,;
,.
,..–
,;
,.
..?,,,(dha. sa. tikamātikā 13, 16, 19, 21).
414.iddhividhañāṇaṃ.?,,.,,.
,..Mahākassapatthero‘‘,,’’(dha. sa. aṭṭha. 1434)..Assaguttatthero..(dha. sa. aṭṭha. 1434)..
,..
415.Dibbasotadhātuñāṇaṃ.?,,....
416.Cetopariyañāṇaṃ.?...
.....,.
.–,,.khaṇapaccuppannaṃ.santatipaccuppannaṃ.,,.,,.,,,.majjhimabhāṇakā.
Saṃyuttabhāṇakā,,,,rūpasantati.arūpasantatisantatipaccuppannaṃ.
addhāpaccuppannaṃ.bhaddekarattasutte‘‘,,,,’’(ma. ni. 3.284)...
.?.,,.,..
.,.‘‘’’saṃyuttaṭṭhakathāyaṃ..
,,..,,,,.,.,..,..
417.Pubbenivāsañāṇaṃ.?.....
,.......‘‘’’(paṭṭhā. 1.1.404)...
..‘‘.,’’(dī. ni. 2.12).Nāmagotta,..‘‘’’(vibha. 749)...
418.Dibbacakkhuñāṇaṃ.?,,....
419.Anāgataṃsañāṇaṃ.?‘‘’’.‘‘’’.‘‘,’’.‘‘’’..
,...‘‘’’.‘‘’’.‘‘(dī. ni. 3.107)..’’.
420.Yathākammupagañāṇaṃ.?......,.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Abhiññāniddeso nāma
Terasamo paricchedo.
