Jātidesavicāraṇā
1.dhammānandena‘‘’’.?
‘‘,’’..,,.–
‘‘,
;
,
.
,
;
,
’’pārā. aṭṭha. 1.ganthārambhakathā.
‘‘,
;
,
.
,
;
,
’’pārā. aṭṭha. 1.ganthārambhakathā.
,.vasabharājamahāsenapārā. aṭṭha. 2.236-237,mahānāmarañño..
‘‘’’..sāratthappakāsiniyā,sumaṅgalavilāsiniyā.–
‘‘,.,.,.’’saṃ. ni. aṭṭha. 1.1.186; dī. ni. aṭṭha. 2.198–
.,.
‘‘,’’visuddhimagge,‘‘’’‘‘,’’.‘‘’’,ḍaṃsamakasavātātapasarīsapasamphassānaātapasaddena.,,.vinayaṭṭhakathāyaṃ,
‘‘Sītaṃ uṇha’’.
.papañcasūdaniyāsabbāsavasutta,‘‘uṇha,’’.,.,,sumaṅgalavilāsiniyaṃ,‘‘,’’,papañcasūdaniyaṃ,‘‘,’’..‘‘‘uṇhassā’,‘uṇha’,’’.
‘‘papañcasūdaniyāgopālakasuttaṃma. ni. aṭṭha. 1.350‘’.,’’.‘‘’’..,,..
