17. Paññābhūminiddeso
Paṭiccasamuppādakathā
570.‘‘’’,,.
.–
‘‘,,?,,,,,,,,,,,,..,,’’(saṃ. ni. 2.1).
.–
‘‘,,?,,.,…pe…………………………,,.,,’’(saṃ. ni. 2.20).
571....?.–
‘‘,,?,,,.,,.,,.,,…pe…,,…pe….,,.,,.,,’’(saṃ. ni. 2.20).
572..,,.
,,,.
573.,....
574.,.?,,,.‘‘’’.‘‘’’.?‘‘’’(mahāva. 1),.‘‘,,,’’(saṃ. ni. 5.11).,.‘‘’’(saṃ. ni. 5.11).‘‘’’..
‘‘,,,’’(saṃ. ni. 2.15)‘‘’’,....‘‘’’.
‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60).,..,.
575..,‘‘’’(saṃ. ni. 2.43).,.
–‘‘-‘’’’,.?,.‘‘,,.,,…pe…,,’’(saṃ. ni. 2.1).-,.,.
576.‘‘,,.’’,.?.‘‘,,,,,…pe…,’’(dī. ni. 2.98 ādayo),.‘‘’’,.
577.‘‘’’,.,
,;
,.
,.,.,,..,.,,‘‘’’,.
578.,
,;
,.
,...
579.–
,;
,.
,.,,.
580.,
,;
,.
?,?.,.,‘‘,’’,,.
581.‘‘’’,,.–
‘‘,;
,’’.
,
,;
,.
,;
,.
,;
,.
–
‘‘,
;
,
’’.
582.,
,.,.
,.
,,‘‘,,…pe…’’(ma. ni. 1.402; saṃ. ni. 2.2).
,,‘‘.,.,’’(ma. ni. 1.409; saṃ. ni. 3.5).
,,‘‘,,,?,,..…pe…,,,’’(ma. ni. 1.403).
,,‘‘,,,,,?,,,.…………………pe……pe…’’(saṃ. ni. 2.11).
583.?.,...
,.,‘‘’’(dī. ni. 2.57; saṃ. ni. 2.4).,.,.,.
584.,?.‘‘’’(ma. ni. 1.103).,?.
,.–‘‘,,‘,’,,,,’’(a. ni. 10.61)..–‘‘,,‘,’,,,,’’(a. ni. 10.62).
585.?..?..?.
586..,‘‘,,,’’(saṃ. ni. 2.23).‘‘,,,’’(saṃ. ni. 2.52)..,‘‘,,..,’’(saṃ. ni. 2.19).‘‘’’..
587..,,..,.,,,,...,..
,......
.,.,..
,,,-.‘‘’’(dī. ni. 2.221, 272; saṃ. ni. 1.186).,‘‘’’(dī. ni. 2.221; 272; saṃ. ni. 1.186)..,‘‘,,’’(saṃ. ni. 2.51).,‘‘,’’(a. ni. 3.15).
,‘‘,,,,’’(ma. ni. 1.464)-.,,.
..................
.,-.‘‘’’,...
.,..,.,,....
588..–,,,.,,,.,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,...
589........
......
..,,.,.
...,.
....
590...–‘‘,,’’(saṃ. ni. 4.252).,...
Ayaṃ tāvettha saṅkhepakathā.
Avijjāpaccayāsaṅkhārapadakathā
561.–,.‘‘,…pe…,,,,’’(dha. sa. 1106).,.,,,,,,,,.‘‘,’’.…pe….
592.,...
,,..,...,.,...
593.–‘‘’’?.,...
.,.,,.,.
,.‘‘’’.‘‘,,,,.,,,;’’.
Paṭṭhānapaccayakathā
594.–,?,‘‘,,,,,,,,,,,,,,,,,,,,,,,’’(paṭṭhā. 1.1.paccayuddesa).
,,..
595..‘‘,’’.‘‘’’(mahāva. 60).‘‘,’’(dha. sa. 1059),.,..,..,.,,,,,,.,.
,..,.‘‘’’(paṭṭhā. 1.1.1).,,.,.,,.
.,..
596..‘‘’’(paṭṭhā. 1.1.2)‘‘,’’(paṭṭhā. 1.1.2).,..
597.,.‘‘’’(paṭṭhā. 1.3.3),.,,..
,.‘‘,’’(paṭṭhā. 1.1.3).
598....,,,,,.–‘‘’’(paṭṭhā. 1.1.4).,.,..
‘‘,’’,‘‘’’(paṭṭhā. 1.1.418).‘‘,’’,.,.,..,.?..
599...–‘‘.,,,,,’’(paṭṭhā. 1.1.6)..
600...–‘‘.’’(paṭṭhā. 1.1.7).
601..‘‘’’.‘‘…pe………….,’’(paṭṭhā. 1.1.8).
602.,.,,..
.‘‘,,,,.’’(paṭṭhā. 1.1.423).,.,.
‘‘’’(paṭṭhā. 1.1.9).‘‘’’(paṭṭhā. 1.1.4),‘‘’’(paṭṭhā. 1.1.9)..,.,..,.
..,.‘‘,,,,,,,.,,,…pe….,,,,,,,,,’’(paṭṭhā. 1.1.423)..
603...–‘‘.…pe…,,,,,,,.,,,,.,..’’(paṭṭhā. 1.1.10).
604..‘‘’’(paṭṭhā. 1.1.11).
605...–‘‘.…pe…’’(paṭṭhā. 1.1.12).
606...–‘‘.’’(paṭṭhā. 1.1.13).
607..,,.–‘‘…pe…...’’.
608..–‘‘.’’(paṭṭhā. 1.1.15).‘‘’’(paṭṭhā. 1.1.429).
609..,.–‘‘…pe…………..’’(paṭṭhā. 1.1.16).‘‘’’(paṭṭhā. 1.1.430).
610..–‘‘’’(paṭṭhā. 1.1.17).‘‘’’(paṭṭhā. 1.1.431).
611..–‘‘’’(paṭṭhā. 1.1.18).‘‘’’(paṭṭhā. 1.1.432)..
612..–‘‘’’(paṭṭhā. 1.1.19).
613.,..‘‘.’’(paṭṭhā. 1.1.434).‘‘..’’(paṭṭhā. 1.1.434)..–‘‘…pe….…pe……pe…’’(paṭṭhā. 1.1.434).
614...–‘‘,,...…pe……pe……pe….…pe….,’’(paṭṭhā. 1.1.21).
‘‘’’(paṭṭhā. 1.1.435),..‘‘.’’(paṭṭhā. 1.1.435).
615..–‘‘’’.
.–‘‘’’.
.,.
Avijjāpaccayāsaṅkhārapadavitthārakathā
616.,
,;
,.
...,..
.?,,,,.
..
617.–,?,,.,‘‘’’?.?–
,;
-.
,....‘‘,’’,,.
,,.‘‘’’...‘‘’’(a. ni. 10.60).,.‘‘,,,’’.,.‘‘’’(saṃ. ni. 2.52)‘‘’’(ma. ni. 1.104),‘‘,,’’,..
618.–?.?–
,;
,.
.,.,.,...
,.,.,,---.,.
,,.‘‘,’’.
619.–
,;
-.
,;
,.
,.‘‘’’‘‘,’’.
‘‘’’‘‘,’’.
,
‘‘,;
,’’.–
,‘‘,’’.
.
‘‘,.,.,,,,.’’,‘‘’’(dī. ni. 1.168).
,.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
Ayaṃ ‘‘avijjāpaccayā saṅkhārā’’ti padasmiṃ vitthārakathā.
Saṅkhārapaccayāviññāṇapadavitthārakathā
620.–...,,,,...
‘‘’’?.,.,.
.,,,.–
‘‘……………..........’’(dha. sa. 431, 498).
.–
‘‘…pe…’’(dha. sa. 499)..
,,.–
‘‘……………’’(dha. sa. 556).
.–
‘‘…pe……pe……pe…’’(dha. sa. 501).
621.,–.,,..
?.....
...
.....
.,,,.
,,.
,.,..
622.‘‘’’,.–,,,?
.......,...
......
623.–‘‘’’(ma. ni. 3.248)....
,,,.....
.,..,,,,,,,,....
624...
625.‘‘’’......
,..
‘‘’’,,,‘‘’’,‘‘’’,,.,..
626.--,,,,.,...
..
627..,...
628.,
,;
,.
..‘‘’’(paṭṭhā. 1.1.423)..
–..--....
629.,
,;
,.
,.-,-.
-,.
‘‘’’,,,...
630.,
,;
,.
,...,
,;
,.
.,.....
631.,
-;
,.
,,.
?..............
632.
;
,.
,,....
,.,.,.
..,.
633.
,;
,.
,---.---.
.,.,..,..
634.–,,,,.–
,;
,.
..,,,,..
‘‘’’,,
,;
,.
,,,,..
635.‘‘,,,’’,–
,;
,.
,,.–‘‘’’(dha. sa. 431)...,,,,,,.?.,..
636.,
,;
,.
,,,,.,,.
..
,.,.,.,.
..
,.,..
,.,.,..
.
,,..
637.–.,,--..,,,,.
,,,,,,,,.
,,,,,,,,,.,
,;
,.
Ayaṃ ‘‘saṅkhārapaccayā viññāṇa’’nti padasmiṃ vitthārakathā.
Viññāṇapaccayānāmarūpapadavitthārakathā
638.–
,;
,.
,...
,,,,,.
,,,..,.
,,,,..
,,,,....
...
..,.,,,,
‘‘,;
,’’.–
,,,,.,...
,,.,…pe…,..
639.,,,,,.
,.,
,;
,.
,....
640.,
,;
,.
,;
,.
,.
..
...
–‘‘’’?.‘‘’’(dha. sa. dukamātikā 62).,
,;
,.
....
Ayaṃ ‘‘viññāṇapaccayā nāmarūpa’’nti padasmiṃ vitthārakathā.
Nāmarūpapaccayāsaḷāyatanapadavitthārakathā
641.–
,;
,.
,,..?,.‘‘’’(vibha. 322).
–‘‘’’?.,..,
,;
,.
–
,;
,.
?.,,.
,.,,.
,;
,.
,..,,.
,;
,.
,...
,;
,.
.,..,,.
,;
,.
,;
,.
.,.
,;
,.
.,,,.,.,.,,.
,;
,.
....
‘‘’’.
Saḷāyatanapaccayāphassapadavitthārakathā
642.–
,;
,.
,,,,,.,,-.
,,
,;
,.
‘‘’’,‘‘’’(vibha. 322),..
,,,..
–,,,.–,,,..,
;
.
.,
,;
,.
–.....
Ayaṃ ‘‘saḷāyatanapaccayā phasso’’ti padasmiṃ vitthārakathā.
Phassapaccayāvedanāpadavitthārakathā
643.–
,;
,.
‘‘.…………’’(vibha. 231),.
,;
,.
,;
,.
..
,.,.
Ayaṃ ‘‘phassapaccayā vedanā’’ti padasmiṃ vitthārakathā.
Vedanāpaccayātaṇhāpadavitthārakathā
644.–
,;
,.
‘‘.…………’’(vibha. 232).
,,.,.‘‘’’,..‘‘’’,....
,.,,.,.
----..
,;
,.
.,
,;
,.
,;
,.
,;
,.
Ayaṃ ‘‘vedanāpaccayā taṇhā’’ti padasmiṃ vitthārakathā.
Taṇhāpaccayāupādānapadavitthārakathā
645.–
,;
,.
–,,,.–,.....‘‘’’(dī. ni. 1.31)...‘‘’’...,?....
‘‘?,’’(dha. sa. 1220; vibha. 938)..‘‘,..’’..
..–‘‘?,…pe……pe….’’(dha. sa. 1221; vibha. 938)..–‘‘?,,…pe….’’(dha. sa. 1222; vibha. 938)..–‘‘?…pe……pe…,’’(dha. sa. 1223; vibha. 938)..
..,‘‘’’,‘‘’’,.
.,.
.,,,.,,...
,;
,.
,.,.,.
Ayaṃ ‘‘taṇhāpaccayā upādāna’’nti padasmiṃ vitthārakathā.
Upādānapaccayābhavapadavitthārakathā
646.–
,;
,.
..–‘‘,’’(vibha. 234).,..‘‘’’(dha. pa. 194),..
647..–‘‘?(vibha. 234),.’’(vibha. 234)......
,.–‘‘?,,’’(vibha. 234)...,..,......,....
648.,,,,‘‘?’’(vibha. 226).‘‘’’(vibha. 234).‘‘’’..,‘‘’’.‘‘’’..
649..,...,,,,,...
.......,,....
650.,.?...,..
–‘‘,’’‘‘’’,.,....
‘‘’’......
‘‘’’...-----..
‘‘’’,....
‘‘’’,....
‘‘’’,....,.
?
,;
,.
,,...
Ayaṃ ‘‘upādānapaccayā bhavo’’ti padasmiṃ vitthārakathā.
Bhavapaccayājātiādivitthārakathā
651...,..
–?..,..‘‘’’(ma. ni. 3.289).‘‘’’.
,.,...
Ayaṃ ‘‘bhavapaccayā jātī’’tiādīsu vitthārakathā.
Bhavacakkakathā
652.,,,
,;
,.
.
,,,?,.‘‘’’(ma. ni. 1.103)..
?.–
‘‘,;
,’’.(su. ni. 773);
–‘‘’’.(Dha. pa. 215).
.–
‘‘‘’’’(saṃ. ni. 3.1).
,.–
‘‘,’’(saṃ. ni. 3.78)..
,.–
‘‘,,’’(ma. ni. 3.246).
,...
,..
........–‘‘’’(saṃ. ni. 2.1; mahāva. 1).,,,..
,‘‘’’(dī. ni. 1.42),‘‘’’..
,,,..,,,...
653.,
,;
,.
.,.,.,.,,,.,,,.
.‘‘,’’...
654.,
‘‘-;
,’’.
.
...
.–.....
,;
,.
..,,..‘‘,,,,’’(paṭi. ma. 1.47).
,.,,.,‘‘’’......,.‘‘’’,..
.–‘‘,,,,,’’(paṭi. 1.47).,.,..,.,.
..,,..‘‘,,,,’’(paṭi. ma. 1.47)...
...–‘‘,,,,,’’(paṭi. ma. 1.47)..
,,,.
655.,
,;
,.
,........
656.,.,.,.,.,.,.,.,.,.,.,.,..
657...‘‘’’.…pe…,,,,,,,,..
658.......,..............,....
659.‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60),.
,,.…pe…...–‘‘’’(vibha. 720).
,.…pe…,..–‘‘’’(vibha. 720).
,.,,,,,,,.
,,,.,,,,,,.,,,,.
660.,,,,.
,...
...
,..,.
,..,
,;
,.
661...,
,;
,.
–‘‘,,.,’’(mahāva. 95; saṃ. ni. 2.60).,
;
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Paññābhūminiddeso nāma
Sattarasamo paricchedo.
