 Namo tassa bhagavato arahato sammāsambuddhassa
Visuddhimaggo
(Dutiyo bhāgo)
12. Iddhividhaniddeso
Abhiññākathā
365.,.,..
‘‘.’’(dī. ni. 1.238),,,,.
–
,,,,,,,,,,,,,.
.
366.…pe….,,.
.
,.
,.
,.
,.
,,..
,,.
,,.
.
…pe….
,,,,,,.
,,…pe….
…pe…...
367..,.,.,.,.,.,..(visuddhi. 1.78 ādayo).‘‘,‘’.’’..
,,.
.,,..,‘‘’’.
368........,....,..,.,.‘‘,,,,,,’’(a. ni. 1.22).
.,...........
,.....(ma. ni. 1.57 ādayo)....,..
Dasaiddhikathā
369.,.,.‘‘,’’(su. ni. 772).‘‘,.,’’(paṭi. ma. 3.32).
,...–‘‘,‘’,’’(saṃ. ni. 4.352).
,...‘‘’’.‘‘?,,,,,,,,,’’(paṭi. ma. 3.9).
370.‘‘.‘’’’(paṭi. ma. 3.10).
371.‘‘…pe…’’(paṭi. ma. 3.13).
372.‘‘’’(paṭi. ma. 3.14).
373..–‘‘…pe…...’’(paṭi. ma. 3.15).
......
.....
.......
374..‘‘…pe….,,,,’’(paṭi. ma. 3.16).
.....(udā. 34).
...(ma. ni. 1.507).
..‘‘’’‘‘’’...‘‘,’’.(dha. pa. aṭṭha. 1.1)..
......
.‘‘,’’....‘‘,,’’?‘‘’’.‘‘’’..‘‘,’’..
375..–‘‘?–‘’,…pe…’’(paṭi. ma. 3.17)..
.....‘‘?’’(paṭi. ma. 3.17)..
376..–‘‘?’’(paṭi. ma. 3.18)...(saṃ. ni. 1.240).
377..‘‘?.....’’..
.....,,,,.......
378..‘‘?.…pe…’’(paṭi. ma. 3.18).
379..–‘‘…pe…’’(paṭi. ma. 3.18)...(10)
..
380.,......,.‘‘’’...?.
381..‘‘?,,,.’’(paṭi. ma. 3.9).,..
382..‘‘?.…….…pe…’’(paṭi. ma. 3.9)......,.‘‘…pe…’’(vibha. 434).
....–‘‘,,,,.…pe…,.,,,’’(saṃ. ni. 5.825)..
383..‘‘?,.,.,.……,.,.,.…pe…’’(paṭi. ma. 3.9).;..
384..–‘‘?–,,,,,,,,,,,,,,,.…pe…’’(paṭi. ma. 3.9).
,....
385.‘‘’’,.....,,...
386.‘‘,‘’,,’’(paṭi. ma. 3.10)...,,.
‘‘’’,...,.–
,;
,.(a. ni. 5.195)–
....‘‘,,’’..
...,,..,,.–
‘‘,
;
,
.
‘‘…pe….
‘‘,
;
,
’’.(mahāni. 209);
.
....‘‘,’’.,
,;
,.(theragā. 563);
,.‘‘,‘’’’...‘‘’’.‘‘’’.
.,.,,,,,,,,,,,...
,‘‘,,’’,‘‘,‘,’’’‘‘’’‘‘’’‘‘’’...
387..‘‘.’’(paṭi. ma. 3.11).,,.?,,,,...
388.?.,,..
..........
....
.‘‘,,’’.‘‘,,’’?‘‘’’.‘‘,,’’.‘‘,’’.,..
‘‘’’.‘‘,’’.‘‘,,,,’’..,.,.,,.
.,.,,.,,.,,,...
‘‘,,’’(a. ni. 3.16),.,..,.
389.,,.?,‘‘’’,‘‘’’,‘‘’’....
390.?.,.,,,‘‘,,’’‘‘,’’?‘‘,’’,,,.,(pārā. aṭṭha. 1.tatiyasaṅgītikathā).
391.....‘‘.,’’(paṭi. ma. 1.116).,.(saṃ. ni. 4.346)(ma. ni. 1.501 ādayo).,,.
–
‘‘‘,,’..‘,’.,,’’(saṃ. ni. 4.346).
–
‘‘,,‘,’–
‘,;
,’’’.(ma. ni. 1.504);
392.,.........,,..
–‘‘,,,,.,’’.–‘‘,,,’’.–
‘‘..–‘’...,,’’(paṭi. ma. 3.11).
,?......
393.......–
‘‘..–‘’...,,’’(paṭi. ma. 3.11).
,,.,,....,..,,.,.,.
394.,....,–
‘‘..–‘’...,,’’(paṭi. ma. 3.11).
,,.,,,.,,.,..
395...,.,,.–
‘‘,.,.–‘’...…pe…,…pe…’’(paṭi. ma. 3.11).
.?,,.?.‘‘,,,,,’’.,.
,...
396.,....,.–
‘‘…pe…,–‘’...,…pe…’’(paṭi. ma. 3.12).
,,,,,.,?.
‘‘,,,.,’’.
Nandopanandanāgadamanakathā
‘‘,,’’...‘‘,’’‘‘’’.
–‘‘,’’...,.
–‘‘,’’.
‘‘,,,,,,.,,,…pe…’’.‘‘,,’’.‘‘,’’....
‘‘,,’’.‘‘’’...,....,...‘‘’’.‘‘,,’’.‘‘,’’.
,,,...‘‘,’’.‘‘,,,,,,’’.
‘‘,’’,.....,.
‘‘,’’..‘‘,’’.‘‘,,,’’.‘‘,’’.‘‘,’’.
‘‘,,’’..,,,.,.‘‘,,,’’.‘‘,’’...
.,,,.,......
397....–
‘‘.,,.,.,.,....,,,.,,...,.,,,.,,,,,.,,,,,.,’’(paṭi. ma. 3.12).
.,..
?..?..
..‘‘’’‘‘’’‘‘,’’.‘‘,,’’.,..,.,?,,?,..,.
,.
?.(ma. ni. 2.348).
?......
,.......
,,,....
................‘‘’’.
......,....
....,..,,,.,.,.,.,..
398..‘‘,,,,,,,,,,,,,,,,’’(paṭi. ma. 3.13),...(cūḷava. 333)..
.,..
399.,.,..‘‘.,,,’’(paṭi. ma. 3.14).,..
Iti sādhujanapāmojjatthāya kate visuddhimagge
Iddhividhaniddeso nāma
Dvādasamo paricchedo.
