Sāsanappavattikkamo
..theravādomahāsaṅghiko.
gokulikoekabyohāriko.paññattivādobāhuliko (bahussutiko).cetiyavādigaṇo.
mahisāsakovajjiputtako.sabbatthivādodhammaguttiko.kassapiyo,saṅkantiko,suttavādī.dhammottariyobhaddayānikochannāgārikosammitiyo..
theravādagaṇo...–
30.
‘‘,;
,.
31.
,;
,.
32.
,;
,.
33.
,;
,…pe…
49.
,;
,.
50.
,;
,.
51.
,;
,.
52.
,;
,;
,.
53.
,;
,’’kathā. aṭṭha. nidānakathā.
Asokarañño‘‘,,’’.,.,,,.,kathā. aṭṭha. nidānakathā; pārā. aṭṭha. 1.tatiyasaṅgītikathā.
‘‘’’.‘‘,,’’,‘‘’’,‘‘’’.
moggaliputtatissattherassa‘‘’’.‘‘’’,‘‘’’,‘‘,’’..
‘‘’’‘‘,’’..moggaliputtatissatthero,kathāvatthuṃ.pārā. aṭṭha. 1.tatiyasaṅgītikathā.
.mahāmahindattherodevānaṃpiyatissarāja,mahāmeghavanuyyānaṃmahāvihāraṃpārā. aṭṭha. 1.tatiyasaṅgītikathā.vaṭṭagāmaṇirāja..visuddhattheravādino,.?
