22. Ñāṇadassanavisuddhiniddeso
Paṭhamamaggañāṇakathā
806.,,...
.,.,,,,,....
–
‘‘?.…pe…...…pe….’’(paṭi. ma. 1.59).
807.–,.,.
808.,.,.–‘‘’’,..,..
,,,,,.
,,,.,,,..‘‘’’..
809.–.,..,..
810.,,,,,,,.
Paṭhamamaggañāṇaṃ niṭṭhitaṃ.
Sotāpannapuggalakathā
811..‘‘’’(khu. pā. 6.5)‘‘’’(a. ni. 4.162).,.
..,.,.,.‘‘’’.
,,,..
812...,,..,,,,.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’..,...
..‘‘,’’(ma. ni. 1.175).
Dutiyamaggañāṇakathā
813.,.,,...
Dutiyañāṇaṃ niṭṭhitaṃ.
Tatiyamaggañāṇakathā
814....
,,,.,.
Tatiyañāṇaṃ niṭṭhitaṃ.
Catutthamaggañāṇakathā
815....
,,,,.,.
Catutthañāṇaṃ niṭṭhitaṃ.
Arahantapuggalakathā
816...
‘‘’’,.
Bodhipakkhiyakathā
817.–
,;
,.
,;
,.
818.,.,,,,,,..
819...-------..
820......,.
821...,.–‘‘’’(vibha. 457)..‘‘,.’’(vibha. 432).
822...,.
823...‘‘’’.
824.,,,.‘‘,’’,...,.....
825....
826.–
,;
,.
,,,,,,,,,.,.,.,,,..,.,,,,.,,,,,.–
,;
,.
,;
,.
Evaṃ tāvettha paripuṇṇabodhipakkhiyabhāvo jānitabbo.
Vuṭṭhānabalasamāyogakathā
827.....‘‘’’(paṭi. ma. mātikā 1.10).‘‘,’’(paṭi. ma. 1.59).,.
–
‘‘?
‘‘,,..…pe….....,,.‘’.
‘‘…pe……pe….
‘‘…pe……pe….
‘‘…pe…,,.‘’’’(paṭi. ma. 1.61).
828.....–
‘‘,.,,.’’(paṭi. ma. 2.5).
Evamettha vuṭṭhānabalasamāyogo veditabbo.
Pahātabbadhammapahānakathā
829.,,..
.,...
.
..
..
.
‘‘’’.
.,,,.
,..
,,.
,.
.
.
.
,,,,,,..
,.
.
.
830..?,,,..‘‘’’,.
,,.
,,..
,,..
,,,,,.
,,.
.
,,..
,,.
.
,,.
,,.
,.
,,.
,,.
,.‘‘’’.
831..,.?.,,,,,..‘‘,,,’’,‘‘,,,,.,’’(paṭi. ma. 3.21),‘‘’’.
‘‘,,,,.,’’,‘‘’’.
‘‘,.,,,,,,..’’,‘‘,,’’,‘‘,,,’’‘‘…pe…’’‘‘’’–
‘‘,,,,,,,,,…pe…,.…pe……pe……pe…,…pe…,.,,,’’(paṭi. ma. 3.21).
832.?...
833....‘‘’’(ma. ni. 3.248)..
834....,..,..,..
835.,,.,..,..,...,.,.?.
836.?.,…pe…,.?.
,,..,.
837...,..,..
838.,.,,.,.
Pariññādikiccakathā
839.
,;
,.
,.–
‘‘,,,,,,,,,.?’’.
‘‘,,,,,’’(saṃ. ni. 5.1100).
‘‘,,,,’’(vibha. 794; paṭi. ma. 1.109).
,.,.,.,.
840.–,,,,,…pe….,.,.,.,.
841.–,,,,,…pe….,.,.,.,.
842..–
‘‘?.,,,,.,,,,.,,,,.,,,,..,.,’’(paṭi. ma. 2.11).
843.,.,.‘‘?’’(vibha. 794; paṭi. ma. 1.109).‘‘,,,’’(saṃ. ni. 5.1100).
,,,.,..
,...
,.,,.,,.
,‘‘,’’.,‘‘’’.,,..,.
Pariññādippabhedakathā
844.,–
,;
,.
845..‘‘’’(paṭi. ma. mātikā 1.20)‘‘,’’(paṭi. ma. 1.75),‘‘,,.,,?,,’’(paṭi. ma. 1.2)..
846.‘‘’’(paṭi. ma. mātikā 1.21)‘‘,’’(paṭi. ma. 1.75),‘‘,,.,,?,,’’(paṭi. ma. 1.21)..
847.‘‘’’(paṭi. ma. mātikā 1.22)‘‘,’’(paṭi. ma. 1.75)‘‘’’.,.
,,,.
848..,.‘‘’’(paṭi. ma. 1.24),.,..
849.,.–..‘‘’’...........
...................
850.,.
..
–
,;
,.–
,.,‘‘’’.
.,.
,.
,.
,‘‘’’.
–
‘‘,;
,’’.–
‘‘,,’’.,.
,‘‘’’,‘‘’’.
,‘‘’’.
,.
.,,.,..‘‘’’(paṭi. ma. 1.24).
851.,,.‘‘’’(paṭi. ma. 1.24)..,.,‘‘’’.
852..‘‘,,’’(pārā. 203-204).‘‘’’.‘‘’’(paṭi. ma. mātikā 1.24)‘‘,’’(paṭi. ma. 1.75).
,.‘‘,,.,,?,,’’(paṭi. ma. 1.29).
‘‘.…pe….…pe……pe….,’’(paṭi. ma. 1.29).
....
853..,.,....
–
,;
,.
–
‘‘,’’.–
‘‘’’,..
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Ñāṇadassanavisuddhiniddeso nāma
Bāvīsatimo paricchedo.
