19. Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā
Paccayapariggahakathāvaṇṇanā
678.‘‘’’,.,..,.,.,.‘‘’’.
...‘‘…pe…’’.‘‘’’.‘‘’’,.,..‘‘’’.‘‘’’‘‘’’.,‘‘’’‘‘’’...
,‘‘’’.‘‘’’‘‘’’.,,,,,,‘‘’’.‘‘’’.,,.-.,,.‘‘,?’’.
-,‘‘’’..,.,,..,.‘‘’’.
.?.,,.?.,.?,?.,.,,..,.
,..,,.‘‘,’’.,.‘‘,.,.,,’’.,.‘‘’’..,.,..
.,,?...,,.,.,.,.,,..,.,,..
679.,‘‘’’.,‘‘’’..–
‘‘,;
,’’.(dha. pa. 58);
‘‘’’,.,,.,,.‘‘’’.‘‘’’.
.,‘‘’’.,.,.
,‘‘’’.-..-,..,,..-‘‘’’(ma. ni. 1.204; 3.421, 425-426; saṃ. ni. 2.43-45; kathā. 465, 467)‘‘’’..‘‘’’.
.,,.
680...,,,.‘‘,’’.‘‘,’’.‘‘’’.‘‘…pe…’’..,,............‘‘’’‘‘’’..,..
681.,...,‘‘’’..,.,,.,,,,.,,,.‘‘’’.-,.,.,,,.-..,,,.
,.‘‘,’’(paṭṭhā. 1.1.427)..‘‘,’’(paṭṭhā. 1.1.1)..,‘‘’’.,,.,.,,?,.,.‘‘’’(dha. sa. 431).,‘‘’’..,‘‘…pe…’’,,.
‘‘’’.
682.....
683..‘‘’’(saṃ. ni. 2.4)‘‘,’’,.
684..‘‘’’.
685.,...,,‘‘,’’.,.,,...‘‘’’.,.‘‘’’.
686.,....‘‘’’‘‘’’...
..,,‘‘’’.,,,,,,.,.,,.–
‘‘,…pe….,,,.…pe…,.
‘‘,…pe….,,,.…pe…,.
‘‘,…pe….,,,.…pe…,.
‘‘,…pe……pe….,,,…pe….…pe…,’’(ma. ni. 3.303).
,,.
687..‘‘’’.,.‘‘,’’..‘‘,’’..‘‘’’.‘‘’’.‘‘’’.,..,.,,,.
.,.–,,.,,.,.,.,.,,.‘‘’’...
688.‘‘’’.‘‘’’.,,‘‘’’.-‘‘’’....,.,.
.,,.
‘‘’’...‘‘’’,‘‘’’.
689.,,.,,,.-‘‘,,’’.,‘‘’’(visuddhi. 2.619; dī. ni. aṭṭha. 2.95 apasādanāvaṇṇanā; saṃ. ni. aṭṭha. 2.2.60; a. ni. aṭṭha. 2.4.199; dha. sa. aṭṭha. nidānakathā; vibha. aṭṭha. 226 saṅkhārapadaniddesa; su. ni. aṭṭha. 2.523; udā. aṭṭha. 39; itivu. aṭṭha. 14, 58; theragā. aṭṭha. 1.67, 99; paṭi. ma. aṭṭha. 2.1.117; cūḷani. aṭṭha. 6; bu. vaṃ. aṭṭha. 2.58),,.
‘‘’’(visuddhi. 2.689).,.,,.
..,.,.,.
‘‘’’....
,‘‘’’.,‘‘’’.,.
690..,.,,‘‘,’’,‘‘,’’.
,‘‘’’.,.‘‘’’.
..,.,,,...‘‘’’...........
691.,‘‘’’.....‘‘,,,’’....,.,,,‘‘…pe…’’.
,‘‘’’.‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20),.,.,,,.‘‘’’(vibha. 718 ādayo),,,.,..
..,....
,.,.....
,‘‘…pe…’’.......‘‘,’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.
,,,‘‘’’.‘‘’’...
....,,,‘‘’’.‘‘’’.
,...
Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā niṭṭhitā.
Iti ekūnavīsatimaparicchedavaṇṇanā.
