16. Indriyasaccaniddeso
Indriyavitthārakathā
525.–.–
,;
,.
....
?.......,.....
.,..
....
526...,..,.,....,.
...
527..‘‘’’,...........
528.....–
,;
,.
.
Saccavitthārakathā
529.–,,,.–
,;
,.
,;
,.
,;
,.
,.–‘‘,....’’(paṭi. ma. 2.8).‘‘’’(paṭi. ma. 2.11)...
530.-..-.‘‘’’....
-‘‘’’(dī. ni. 2.396; vibha. 199).-‘‘’’(dha. sa. 1; mahāva. 84).-...
-,-.,,..
,..
531.,.‘‘,,.…pe…,,.,’’..‘‘,,…pe…,’’(saṃ. ni. 5.1098)..–‘‘,,’’...–‘‘,,,’’(saṃ. ni. 5.1097).
532.?,,.,,.,,.,,...
533.?,,,.,.–‘‘,,’’(saṃ. ni. 5.1090).–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
.
534.?-.–‘‘’’(dha. pa. 224).‘‘’’(jā. 2.21.433).‘‘’’(su. ni. 891).‘‘’’(su. ni. 890).‘‘’’(vibha. 216)..
535.?.,.–‘‘,,‘,.’’’.–‘‘,,‘,’’’(saṃ. ni. 5.1086).
,..,,.
536..,.....,,...
537.‘‘,,,,,,,’’(vibha. 190),‘‘.,,,’’(vibha. 203),‘‘’’(vibha. 204),‘‘,.–…pe…’’(vibha. 205),.
Dukkhaniddesakathā
Jātiniddeso
,-.‘‘’’(dī. ni. 1.244; pārā. 12).‘‘,,’’(a. ni. 3.71).‘‘’’(dhātu. 71).‘‘,,’’(mahāva. 124).‘‘,,’’(ma. ni. 3.207).‘‘’’(dī. ni. 1.331).‘‘,,’’(ma. ni. 2.351).
538.,...,.
,,,.
539.?..–,,,,,,.
.
.
...
..
..
(ma. ni. 3.246 ādayo),,.
540.–,.,.
,,,,.
,.
,.
,.
,,,.,.
.
541.–
,
;
,
.
-
;
,
.
-
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
.
Jarāniddeso
542.,,.,,..,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.
Maraṇaniddeso
543.,‘‘’’(dhātu. 71).,‘‘’’(su. ni. 581)...,,..–
‘‘-;
,;
,.
-;
,.
,;
,’’.
.
Sokādiniddesā
544...,,..–
‘‘,;
,.
‘‘-;
,’’.
.
Paridevo
545..,,..–
‘‘,
;
,
’’.
.
Dukkhaṃ
546.,,,..–
‘‘,;
,’’.
.
Domanassaṃ
547..,,..,,,,,,,,.–
‘‘,;
,’’.
.
Upāyāso
548...,,..–
‘‘,;
,’’.
.
...
Appiyasampayogo
549..,,..–
‘‘,;
-.
‘‘,;
,’’.
.
Piyavippayogo
550..,,..–
‘‘,
;
,
’’.
.
Icchitālābho
551.‘‘’’(dī. ni. 2.398; vibha. 201),.,,..–
‘‘,;
,.
‘‘,;
,’’.
.
Pañcupādānakkhandhā
552.–
,;
,.
-;
-.
,,,,,.,,,,,,,,.,‘‘’’..
.
Samudayaniddesakathā
553..,.,.,.,...
.
Nirodhaniddesakathā
554.,?.,.–
‘‘,
;
,
’’.(dha. pa. 338);
,..,..,..
555.–‘‘’’..‘‘’’(ma. ni. 1.245; saṃ. ni. 3.14)...,...,.,,‘‘’’.
556.,,,,.
Nibbānakathā
557.,?,.,,‘‘’’.‘‘,’’.
558.,?..,.,.,..,,,..,...
559.‘‘,,’’(saṃ. ni. 4.315)‘‘’’.,.‘‘,,’’(sa. ni. 4.315)..,,.,,.,.,.,.,..
,‘‘’’...,.
560.,..,.,....
.,..,..,.
561.,..,,.,,.
,.‘‘,,’’.
.
Magganiddesakathā
562.,..,,..,,.
.,,..,,.,.,,.
,.,,..,,..,,...
563..–...–‘‘,,,,,’’(saṃ. ni. 5.1100)..
,........–
‘‘,;
,’’.
.
564.............
565.,,,.,,,.,,,.---,---,---,--.
566.,,,..‘‘’’(saṃ. ni. 3.15),.,.,....
567..–
‘‘,;
,.
,;
,’’.
,
,;
,.
,.,,.,.–
‘‘,;
,’’.
.
Ekavidhādivinicchayakathā
568......
......
......
.,...–
‘‘,,,,,.,,,,.,,,.,,’’(ma. ni. 1.462).
,.,.,.
–.,....
.....,.,.
..?.,..,.
.‘‘’’..
,.,.-,..
569..–
‘‘,,,,?,,,.,,.…pe…’’(saṃ. ni. 5.1115).
.............
,;
,.



.
