7. Chaanussatiniddeso
1. Buddhānussatikathā
123.,,buddhānussati,.dhammānussati,.saṅghānussati,.sīlānussati,.cāgānussati,.devatānussati,.maraṇānussati,.,,kāyagatāsatī,.ānāpānassati,.upasamānussati,.
124.‘‘’’(a. ni. 6.10).
–,…pe…..
125.araha.ārakattā arahaṃ.
,;
,rahaṃ.
126.arīnaṃ hatattāpi arahaṃ.
,;
,arahaṃ.
127.,arānaṃ hatattāpi arahaṃ.
128..,.,.,,.,,.,.,..,,.,,.,,.,,.,.
?,,,.,,,,.
,..
,,,,..
,.,,,,..
,,.,,.
,,,.,,.,,,..,,,.,,..arānaṃ hatattā arahaṃ.
,;
,araha.
129..,....paccayādīnaṃ arahattāpi arahaṃ.
,
;
araha,
.
130.,pāpakaraṇe rahābhāvatopi arahaṃ.
,;
,arahaṃ.
–
,;
,;
,arahaṃ.
131.sammāsambuddho.,,,,,.–
,;
,.(ma. ni. 2.399; su. ni. 563);
132.,,,,.,,,,,,,,,,,,,,,,,,,,,.
,,,,.–‘‘’’.
133.vijjācaraṇasampanno.vijjā.(ma. ni. 1.52 ādayo),(dī. ni. 1.278 ādayo)..Caraṇa,,,,,.,.–‘‘,,’’(ma. ni. 2.24)...
....,.
134.,,,sugato...?.sobhanagamanattā sugato.sundaraṃ ṭhānaṃ gatattāpi sugato..–‘‘,…pe…,’’,,,,sammā gatattāpi sugato.sammā gadattāpi sugato.‘‘,,.,,.,,.,,.,,.,,’’(ma. ni. 2.86).sammā gadattāpi sugato.
135.lokavidū..–‘‘,,,,,,.,,.
,;
,.
,
;
,
.(saṃ. ni. 1.107; a. ni. 4.45);
136..(paṭi. ma. 1.112).(dī. ni. 1.421).
,;
,.(ma. ni. 1.503)–
..‘‘...........’’(paṭi. ma. 1.112).
,,,,,,,,..
137.,..–
,;
,.
–
,;
,.
–
,;
,.
–
,;
,.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
.
;
,;
,.
,,,,,,.–
‘‘,;
,.
‘‘,;
,;
,’’.
..........
..sabbathā viditalokattā lokavidū.
138.anuttaro.,.…pe….–‘‘…pe…’’.(a. ni. 4.34; itivu. 90)‘‘’’(ma. ni. 1.285; mahāva. 11).
139.purisadammasārathi..purisadammā.,,,,,,,,.‘‘,,,,’’(a. ni. 4.11).
.
.,.anuttaro purisadammasārathī.‘‘,,’’(ma. ni. 3.312).
140.satthā.satthā,.,,.Devamanussāna.,....
,..‘‘,’’..–
‘‘,;
,’’.
,;
,.
...
141.,buddho.,,buddho.‘‘.’’(mahāni. 192)(paṭi. ma. 1.162).
142.Bhagavā.–
‘‘,;
,bhagavā’’.
..āvatthikaṃ.liṅgikaṃ.nemittikaṃ.adhiccasamuppannaṃ.bhagavā,,,,.‘‘…pe…’’(mahāni. 84).
143.,–
‘‘,
;
,
bhagavā’’.–
(mahāni. 84).
144..
,;
,bhagavā.
,bhagavā.
,.bhagavā.–
‘‘,;
,bhagavā’’.
..,,,,.
,,....,..bhagavā.
,,,,,,.bhagavā.
,bhagavā.
,bhagavā.
145.…pe…,,.(a. ni. 6.10)........
,,,,.....
,;
,.
.
2. Dhammānussatikathā
146.‘‘’’(a. ni. 6.10).
147.Svākkhāto,..,,,.,,.,,.,,.
,,.,,.,,.,,.
,,.
,,.,.,.,.,.,...
,,,.
.,,.,.,..
.–‘‘.,(dī. ni. 2.296)’’.‘‘’’.‘‘’’..
148.Sandiṭṭhiko.–‘‘,,,,..,,,.,,’’(a. ni. 3.54).,.,.,,.,.
.,...,.
149..akāliko.,..?...
150.‘‘’’ehipassiko.?.‘‘’’.?.‘‘’’..?...
151.opaneyyiko.,,.....
...
152.Paccattaṃ veditabbo viññūhī‘‘,,’’.,,.,,..
.?.,.,.,.
153..…pe….(a. ni. 6.10)...
,.,,,,,,,..
,;
,.
.
3. Saṅghānussatikathā
154.‘‘,,,,,,,,,’’(a. ni. 6.10).
155.suppaṭipanno,..sāvakasaṅgho,.,,.ujuppaṭipanno ñāyappaṭipanno sāmīcippaṭipanno.
,.,.
suppaṭipanno.
ujuppaṭipanno.
.ñāyappaṭipanno.
,sāmīcippaṭipanno.
156.Yadida.Cattāri purisayugānī.Aṭṭha purisapuggalā...Esa bhagavato sāvakasaṅgho,,,,..āhuneyyo...,.,..–
‘‘,;
,;
,’’.(dha. pa. 107);
..āhuneyyo.
Pāhuneyyo.,..,..,,...
.,dakkhiṇeyyo.
añjalikaraṇīyo.
Anuttaraṃ puññakkhettaṃ lokassā.,...
157..…pe….(a. ni. 6.10)...
.,,,,.,,,.
,;
,.
.
4. Sīlānussatikathā
158.‘‘’’(a. ni. 6.10).,.
,,akhaṇḍāni.,acchiddāni.,asabalāni.,akammāsāni..bhujissāni.viññuppasatthāni.aparāmaṭṭhāni.,samādhisaṃvattanikāni.
159..…pe….,...
,,,,,..
,;
,.
.
5. Cāgānussatikathā
160..‘‘,’’.
lābhā vata me,‘‘’’(a. ni. 5.37),‘‘’’(a. ni. 5.34),‘‘,’’(a. ni. 5.35),.Suladdhaṃ vata me,.?…pe….
maccheramalapariyuṭṭhitāyā.Pajāyā..Vigatamalamaccherenā.Cetasā viharāmī...
Muttacāgo.Payatapāṇī..Vossaggarato,..Yācayogo,...Dānasaṃvibhāgarato.,,.
161..…pe….(a. ni. 5.10)...
,,,,,.
,;
,.
.
6. Devatānussatikathā
162..‘‘,,,,,,,,,....,’’(a. ni. 6.10).
,.,..
163..…pe…,(a. ni. 6.10)...
,,..
,;
,.
.
Pakiṇṇakakathā
164.‘‘’’‘‘,,,,,’’(a. ni. 6.10),labhati atthaveda.labhati dhammavedaṃ.labhati dhammūpasaṃhitaṃ pāmojja.
,.
165...,,.(a. ni. 6.10).
‘‘,,,…pe….,,.,,’’(a. ni. 6.25).
‘‘,,,,…pe….?,…pe…’’(a. ni. 6.26).
‘‘,,?,,.,,?,,’’(a. ni. 3.71).
‘‘,,,.,,,,,,.,,.,,’’(a. ni. 11.11)‘‘,,’’.
166...phussadevatthero.
‘‘,,’’.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Chaanussatiniddeso nāma
Sattamo paricchedo.
