17. Paññābhūminiddeso
Paṭiccasamuppādakathā
570.‘‘’’,,.
paṭiccasamuppādo.–
‘‘,,?,,,,,,,,,,,,..,,’’(saṃ. ni. 2.1).
paṭiccasamuppannā dhammā.–
‘‘,,?,,.,…pe…………………………,,.,,’’(saṃ. ni. 2.20).
571..Paṭiccasamuppādo.Paṭiccasamuppannā dhammā.?.–
‘‘,,?,,,.,,.,,.,,…pe…,,…pe….,,.,,.,,’’(saṃ. ni. 2.20).
572..,,.
tathatā,avitathatā,anaññathatā,idappaccayatā.
573.,.idappaccayatā.idappaccayatā..
574.,.?,,,.‘‘’’.‘‘’’.?‘‘’’(mahāva. 1),.‘‘,,,’’(saṃ. ni. 5.11).,.‘‘’’(saṃ. ni. 5.11).‘‘’’..
‘‘,,,’’(saṃ. ni. 2.15)‘‘’’,....‘‘’’.
Gambhīranayāsambhavato‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60).,..,.
575.Saddabhedato.,‘‘’’(saṃ. ni. 2.43).,.
–‘‘-‘’’’,.?,.‘‘,,.,,…pe…,,’’(saṃ. ni. 2.1).-,.,.
576.‘‘,bhāvo,.’’,.?.‘‘,,,,,…pe…,’’(dī. ni. 2.98 ādayo),.‘‘’’,.
577.‘‘’’,.,
,;
,.
,.,.,,..,.,semho guḷo,‘‘’’,.
578.,
,;
,.
,...
579.–
,;
,.
,.,,.
580.,
,;
,.
Purimenā?,?Pacchimena ca padenā.,.Dvayenā,‘‘,’’,,.
581.‘‘’’,,.–
‘‘,;
,’’.
,
,;
,.
,;
,.
,;
,.
–
‘‘,
;
,
’’.
582.avijjāpaccayā saṅkhārā,
,.,.
desanābhedato,.
,,‘‘,,…pe…’’(ma. ni. 1.402; saṃ. ni. 2.2).
,,‘‘.,.,’’(ma. ni. 1.409; saṃ. ni. 3.5).
,,‘‘,,,?,,..…pe…,,,’’(ma. ni. 1.403).
,,‘‘,,,,,?,,,.…………………pe……pe…’’(saṃ. ni. 2.11).
583.?.,...
,.,‘‘’’(dī. ni. 2.57; saṃ. ni. 2.4).,.,.,.
584.,?.‘‘’’(ma. ni. 1.103).,?.
,.–‘‘,,‘,’,,,,’’(a. ni. 10.61)..–‘‘,,‘,’,,,,’’(a. ni. 10.62).
585.?..?..?.
586..,‘‘,,,’’(saṃ. ni. 2.23).‘‘,,,’’(saṃ. ni. 2.52)..,‘‘,,..,’’(saṃ. ni. 2.19).‘‘’’..
587.Atthato.,,.avijjā.,avijjā.,,,,avijjā.avijjā.avijjā.,avijjā.avijjā.
,paccayo. Paṭiccā.Etī...avijjāpaccayā.
saṅkhārā.,.,avijjāpaccayā saṅkhārā..
,,,-.‘‘’’(dī. ni. 2.221, 272; saṃ. ni. 1.186)saṅkhatasaṅkhārā.abhisaṅkhatasaṅkhārā,‘‘’’(dī. ni. 2.221; 272; saṃ. ni. 1.186)..abhisaṅkharaṇakasaṅkhāro,‘‘,,’’(saṃ. ni. 2.51).payogābhisaṅkhāro,‘‘,’’(a. ni. 3.15).
,‘‘,,,,’’(ma. ni. 1.464)-.,,.
viññāṇaṃ.nāmaṃ.rūpaṃ.āyatanaṃ.phasso.vedanā.taṇhā.upādānaṃ.bhavo.jāti.jarā.maraṇaṃ.soko.paridevo.dukkhaṃ.dukkhaṃ.domanassaṃ.upāyāso.
Sambhavantī.,-.‘‘’’,...
Eva.,.Etassā.Kevalassā,.Dukkhakkhandhassā,,.Samudayo.Hotī..
588.Lakkhaṇādito.–avijjā,,,.saṅkhārā,,,.viññāṇaṃ,,,,.nāmaṃ,,,.rūpaṃ,,,.saḷāyatanaṃ,,,.phasso,,,.vedanā,,,.taṇhā,,,.upādānaṃ,,,.bhavo,,,...
589.Ekavidhādito.......
......
..,,.,.
...,.
....
590.Aṅgānañca vavatthānā..–‘‘,,’’(saṃ. ni. 4.252).,...
Ayaṃ tāvettha saṅkhepakathā.
Avijjāpaccayāsaṅkhārapadakathā
561.–avijjā,.‘‘,…pe…,,,,’’(dha. sa. 1106).,.,,,,,,,,.‘‘,’’.…pe….
592.Saṅkhārā,puññābhisaṅkhāro.Apuññābhisaṅkhāro.Āneñjābhisaṅkhāro.
kāyasaṅkhāro,vacīsaṅkhāro,cittasaṅkhāro..,...,.,...
593.–‘‘’’?.,...
.,.,,.,.
,.‘‘’’.‘‘,,,,.,,,;’’.
Paṭṭhānapaccayakathā
594.–,?,‘‘,,,,,,,,,,,,,,,,,,,,,,,’’(paṭṭhā. 1.1.paccayuddesa).
hetupaccayo,,..
595.hetū.‘‘,’’.‘‘’’(mahāva. 60).‘‘,’’(dha. sa. 1059),.Paccayo,..,..,.,,,,,,.,.
,..,.‘‘’’(paṭṭhā. 1.1.1).,,.,.,,.
.,..
596.ārammaṇapaccayo.‘‘’’(paṭṭhā. 1.1.2)‘‘,’’(paṭṭhā. 1.1.2).,..
597.adhipatipaccayo,.‘‘’’(paṭṭhā. 1.3.3),.,,..
,.‘‘,’’(paṭṭhā. 1.1.3).
598.anantarapaccayo.samanantarapaccayo..,,,,,.–‘‘’’(paṭṭhā. 1.1.4).,.,..
‘‘,’’,‘‘’’(paṭṭhā. 1.1.418).‘‘,’’,.,.,..,.?..
599.sahajātapaccayo..–‘‘.,,,,,’’(paṭṭhā. 1.1.6)..
600.aññamaññapaccayo..–‘‘.’’(paṭṭhā. 1.1.7).
601.nissayapaccayo.‘‘’’.‘‘…pe………….,’’(paṭṭhā. 1.1.8).
602.Upanissayapaccayo,.,,..
.‘‘,,,,.’’(paṭṭhā. 1.1.423)ārammaṇūpanissayo.,.,.
Anantarūpanissayo‘‘’’(paṭṭhā. 1.1.9).‘‘’’(paṭṭhā. 1.1.4),‘‘’’(paṭṭhā. 1.1.9)..,.,..,.
Pakatūpanissayo..,.‘‘,,,,,,,.,,,…pe….,,,,,,,,,’’(paṭṭhā. 1.1.423)..
603.purejātapaccayo..–‘‘.…pe…,,,,,,,.,,,,.,..’’(paṭṭhā. 1.1.10).
604.pacchājātapaccayo.‘‘’’(paṭṭhā. 1.1.11).
605.āsevanapaccayo..–‘‘.…pe…’’(paṭṭhā. 1.1.12).
606.kammapaccayo..–‘‘.’’(paṭṭhā. 1.1.13).
607.vipākapaccayo.,,.–‘‘…pe…...’’.
608.āhārapaccayo.–‘‘.’’(paṭṭhā. 1.1.15).‘‘’’(paṭṭhā. 1.1.429).
609.indriyapaccayo.,.–‘‘…pe…………..’’(paṭṭhā. 1.1.16).‘‘’’(paṭṭhā. 1.1.430).
610.jhānapaccayo.–‘‘’’(paṭṭhā. 1.1.17).‘‘’’(paṭṭhā. 1.1.431).
611.maggapaccayo.–‘‘’’(paṭṭhā. 1.1.18).‘‘’’(paṭṭhā. 1.1.432)..
612.sampayuttapaccayo.–‘‘’’(paṭṭhā. 1.1.19).
613.,vippayuttapaccayo..‘‘.’’(paṭṭhā. 1.1.434).‘‘..’’(paṭṭhā. 1.1.434)..–‘‘…pe….…pe……pe…’’(paṭṭhā. 1.1.434).
614.atthipaccayo..–‘‘,,...…pe……pe……pe….…pe….,’’(paṭṭhā. 1.1.21).
sahajāte‘‘’’(paṭṭhā. 1.1.435),purejāte.Pacchājāte.Āhārindriyesu‘‘.’’(paṭṭhā. 1.1.435).
615.natthipaccayo.–‘‘’’.
vigatapaccayo.–‘‘’’.
avigatapaccayo.,.
Avijjāpaccayāsaṅkhārapadavitthārakathā
616.,
,;
,.
puññānaṃ duvidhā...,..
Anekadhā pana paresa.?,,,,.
Pacchimānaṃ sā ekadhā paccayo matā..
617.–,?,,.,‘‘’’?.?–
,;
-.
,....‘‘,’’,,.
,,.‘‘’’...‘‘’’(a. ni. 10.60).,.‘‘,,,’’.,.‘‘’’(saṃ. ni. 2.52)‘‘’’(ma. ni. 1.104),‘‘,,’’,..
618.–?.?–
,;
,.
.,.,.,...
,.,.,,---.,.
,,.‘‘,’’.
619.–
,;
-.
,;
,.
,.Cutiyā‘‘’’‘‘,’’.
Upapāte‘‘’’‘‘,’’.
Saṃsāre,
‘‘,;
,’’.–
saṃsāro,‘‘,’’.
Saṅkhārānaṃ lakkhaṇe.
Paṭiccasamuppannadhammesu‘‘,.,.,,,,.’’,‘‘’’(dī. ni. 1.168).
,.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
Ayaṃ ‘‘avijjāpaccayā saṅkhārā’’ti padasmiṃ vitthārakathā.
Saṅkhārapaccayāviññāṇapadavitthārakathā
620.–viññāṇa...,,,,...
‘‘’’?.,.,.
.Kāmāvacarapuññābhisaṅkhārapaccayā,,,.–
‘‘……………..........’’(dha. sa. 431, 498).
Rūpāvacarapuññābhisaṅkhārapaccayā.–
‘‘…pe…’’(dha. sa. 499)..
Apuññābhisaṅkhārapaccayā,,.–
‘‘……………’’(dha. sa. 556).
Āneñjābhisaṅkhārapaccayā.–
‘‘…pe……pe……pe…’’(dha. sa. 501).
621.,–.,,..
?.....
...
.....
.,,,.
,,.
,.,..
622.‘‘’’,.–,,,?
.......,...
......
623.–‘‘’’(ma. ni. 3.248)....
,,,.....
.,..,,,,,,,,....
624...
625.‘‘’’......
,..
‘‘’’,,,‘‘’’,‘‘’’,,.,..
626.--,,,,.,...
..
627..,...
628.,
,;
,.
..‘‘’’(paṭṭhā. 1.1.423)..
–..--....
629.,
,;
,.
Missaṃ dvidhā bhāvabhedā,.-,-.
Sabhāvaṃtattha ca dvidhā-,.
Dve vā tayo vā dasakā omato ādinā sahā‘‘’’,,,...
630.,
,;
,.
devesu cā,...,
,;
,.
.,.....
631.,
-;
,.
,,.
?..............
632.
;
,.
,,....
,.,.,.
..,.
633.
,;
,.
,---.---.
santānabandhato natthi ekatā nāpi nānatā.,.,..,..
634.–,,,,.–
,;
,.
..,,,,..
‘‘’’,,
,;
,.
,,,,..
635.‘‘,,,’’,–
,;
,.
,,.–‘‘’’(dha. sa. 431)...,,,,,,.?.,..
636.,
,;
,.
,,,,bhavādayo.,,.
..
,.,.,.,.
..
,.,..
,.,.,..
.
,,..
637.–.,,--..,,,,.
,,,,,,,,.
,,,,,,,,,.,
,;
,.
Ayaṃ ‘‘saṅkhārapaccayā viññāṇa’’nti padasmiṃ vitthārakathā.
Viññāṇapaccayānāmarūpapadavitthārakathā
638.–
,;
,.
Vibhāgā nāmarūpānanāma,rūpa...
Bhavādīsu pavattito,,,,,.
,,,..,.
,,,,..
,,,,....
...
..,.,,,,
‘‘,;
,’’.–
,,,,.,...
,,.,…pe…,..
639.Saṅgahā,,,,,.
,.,
,;
,.
,....
640.Paccayanayā,
,;
,.
,;
,.
,.
..
...
–‘‘’’?.‘‘’’(dha. sa. dukamātikā 62).,
,;
,.
....
Ayaṃ ‘‘viññāṇapaccayā nāmarūpa’’nti padasmiṃ vitthārakathā.
Nāmarūpapaccayāsaḷāyatanapadavitthārakathā
641.–
,;
,.
,,..?,.‘‘’’(vibha. 322).
–‘‘’’?.,..,
,;
,.
–
,;
,.
?Paṭisandhiyaṃ.,,.
Pavattepi,.,,.
,;
,.
,..,,.
,;
,.
,...
,;
,.
.,..,,.
,;
,.
,;
,.
.,.
,;
,.
.,,,.,.,.,,.
,;
,.
....
‘‘’’.
Saḷāyatanapaccayāphassapadavitthārakathā
642.–
,;
,.
,,,,,.,,-.
,,
,;
,.
‘‘’’,‘‘’’(vibha. 322),..
,,,..
–,,,.–,,,..,
;
.
Ekavacananiddesenā.,
,;
,.
–.....
Ayaṃ ‘‘saḷāyatanapaccayā phasso’’ti padasmiṃ vitthārakathā.
Phassapaccayāvedanāpadavitthārakathā
643.–
,;
,.
‘‘.…………’’(vibha. 231),.
,;
,.
,;
,.
..
Manodvārepi so tathā,.,.
Ayaṃ ‘‘phassapaccayā vedanā’’ti padasmiṃ vitthārakathā.
Vedanāpaccayātaṇhāpadavitthārakathā
644.–
,;
,.
‘‘.…………’’(vibha. 232).
,,.,kāmataṇhā.‘‘’’,bhavataṇhā..‘‘’’,vibhavataṇhā....
,.,,.,.
----..
,;
,.
Ekadhā.,
,;
,.
,;
,.
,;
,.
Ayaṃ ‘‘vedanāpaccayā taṇhā’’ti padasmiṃ vitthārakathā.
Taṇhāpaccayāupādānapadavitthārakathā
645.–
,;
,.
–,,,.atthavibhāgo–kāmupādānaṃ,.Upādāna..diṭṭhupādānaṃ..‘‘’’(dī. ni. 1.31).sīlabbatupādānaṃ..‘‘’’...,?.attavādupādānaṃ...
Dhammasaṅkhepavitthāre‘‘?,’’(dha. sa. 1220; vibha. 938).Taṇhādaḷhattaṃ.‘‘,..’’..
..–‘‘?,…pe……pe….’’(dha. sa. 1221; vibha. 938)..–‘‘?,,…pe….’’(dha. sa. 1222; vibha. 938)..–‘‘?…pe……pe…,’’(dha. sa. 1223; vibha. 938)..
Kamato..,‘‘’’,‘‘’’,.
.,.
.,,,.,,...
,;
,.
,.,.,.
Ayaṃ ‘‘taṇhāpaccayā upādāna’’nti padasmiṃ vitthārakathā.
Upādānapaccayābhavapadavitthārakathā
646.–
,;
,.
..–‘‘,’’(vibha. 234).,..‘‘’’(dha. pa. 194),.atthato.
647.Dhammato.–‘‘?(vibha. 234),.’’(vibha. 234).puññābhisaṅkhāro.Apuññābhisaṅkhāro.Āneñjābhisaṅkhāro.parittabhūmako vā mahābhūmako vā.Sabbampi bhavagāmikamma.
,.–‘‘?,,’’(vibha. 234)...,..,......,....
648.Sātthato,,,,‘‘?’’(vibha. 226).‘‘’’(vibha. 234).‘‘’’..,‘‘’’.‘‘’’..
649.Bhedasaṅgahā.,...,,,,,..bhedato.
Saṅgahato.......,,....
650.Yaṃ yassa paccayo cevā,.?...,..
–‘‘,’’‘‘’’,.,....
‘‘’’......
‘‘’’...-----..
‘‘’’,....
‘‘’’,....
‘‘’’,....,.
?
,;
,.
,,...
Ayaṃ ‘‘upādānapaccayā bhavo’’ti padasmiṃ vitthārakathā.
Bhavapaccayājātiādivitthārakathā
651..Bhavo.,..
–?..,..‘‘’’(ma. ni. 3.289).‘‘’’.
,.,...
Ayaṃ ‘‘bhavapaccayā jātī’’tiādīsu vitthārakathā.
Bhavacakkakathā
652.,,,
,;
,.
.
,,,?,.‘‘’’(ma. ni. 1.103)..
?.–
‘‘,;
,’’.(su. ni. 773);
–‘‘’’.(Dha. pa. 215).
.–
‘‘‘’’’(saṃ. ni. 3.1).
,.–
‘‘,’’(saṃ. ni. 3.78)..
,.–
‘‘,,’’(ma. ni. 3.246).
,..sokādīhi avijjā siddhā.
,.bhavacakkaṃ aviditādī.
........–‘‘’’(saṃ. ni. 2.1; mahāva. 1).,,,.bhavacakkaṃ aviditādī.
,‘‘’’(dī. ni. 1.42),‘‘’’.kārakavedakarahita.
,,,..,,,..dvādasavidhasuññatāsuñña.
653.,
,;
,.
mūla.,.,.,.,,,.,,,.
tayo kālā.‘‘,’’dve.aṭṭha.dve.
654.,
‘‘-;
,’’.
.
..hetuphalahetupubbakatisandhī.
cattāro saṅgahā.–.....
,;
,.
vīsatiākārāra.atīte hetavo pañcā.,,..‘‘,,,,’’(paṭi. ma. 1.47).
purimakammabhavasmi,.Moho avijjā,,.Āyūhanā saṅkhārā,‘‘’’......Nikanti taṇhā,.Upagamanaṃ upādāna‘‘’’,.Cetanā bhavo.
Idāni phalapañcaka.–‘‘,,,,,’’(paṭi. 1.47).paṭisandhi viññāṇa,.Okkanti nāmarūpa,.Pasādo āyatana.Phuṭṭho phasso,.Vedayitaṃ vedanā,.
Idāni hetavo pañcā..,,..‘‘,,,,’’(paṭi. ma. 1.47).idha paripakkattā āyatanāna..
Āyatiṃ phalapañcaka...–‘‘,,,,,’’(paṭi. ma. 1.47)..
Tivaṭṭamanavaṭṭhitaṃ bhamatī,,,.
655.,
,;
,.
,.......saccappabhavato.
656.,.,.,.,.,.,.,.,.,.,.,.,.kiccato.
657...‘‘’’.…pe…,,,,,,,,.nivāraṇato.
658.......,..............,...upamāhi.
659.‘‘,,’’(dī. ni. 2.95; saṃ. ni. 2.60),gambhīrabhedato.
,,.…pe….atthagambhīratā..–‘‘’’(vibha. 720).
,.…pe…,dhammagambhīratā..–‘‘’’(vibha. 720).
,.,,,,,,,desanāgambhīratā.
,,,.,,,,,,.,,,,paṭivedhagambhīratā.
660.,,,,nayabhedato.
,ekattanayo...
nānattanayo...
,abyāpāranayo..,.
,evaṃdhammatānayo..,
,;
,.
661...,
,;
,.
–‘‘,,.,’’(mahāva. 95; saṃ. ni. 2.60).,
;
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Paññābhūminiddeso nāma
Sattarasamo paricchedo.
