 Namo tassa bhagavato arahato sammāsambuddhassa
Visuddhimaggo
(Dutiyo bhāgo)
12. Iddhividhaniddeso
Abhiññākathā
365.,.,..
‘‘.’’(dī. ni. 1.238),,,,.
–
,,,,,,,,,,,,,.
.
366.…pe….,,kasiṇānulomaṃ.
kasiṇapaṭilomaṃ.
,kasiṇānulomapaṭilomaṃ.
,jhānānulomaṃ.
,jhānapaṭilomaṃ.
,jhānānulomapaṭilomaṃ.
,,jhānukkantikaṃ..
,,kasiṇukkantikaṃ.
,,jhānakasiṇukkantikaṃ.
aṅgasaṅkantikaṃ.
…pe…ārammaṇasaṅkantikaṃ.
,,,,,,aṅgārammaṇasaṅkantikaṃ.
,,…pe…aṅgavavatthāpanaṃ.
…pe…ārammaṇavavatthāpanaṃ...
367..,.,.,.,.,.,..(visuddhi. 1.78 ādayo).‘‘,‘’.’’..
,,.
.,,..,‘‘’’.
368..so.Eva..Samāhite.Citte.Parisuddhe.pariyodāte,.anaṅgaṇe.vigatūpakkilese..mudubhūte,..kammaniye,.,.‘‘,,,,,,’’(a. ni. 1.22).
ṭhite.āneñjappatte,.ṭhite.āneñjappatte.........
,samāhite.parisuddhe.pariyodāte.anaṅgaṇe.vigatūpakkilese.(ma. ni. 1.57 ādayo).mudubhūte.kammaniye.ṭhite āneñjappatte.,..
Dasaiddhikathā
369.Iddhividhāya cittaṃ abhinīharati abhininnāmetīiddhi,.,.‘‘,’’(su. ni. 772).‘‘,.,’’(paṭi. ma. 3.32).
,...–‘‘,‘’,’’(saṃ. ni. 4.352).
,.Ijjhantī..‘‘kati iddhiyo’’.‘‘?,,,,,,,,,’’(paṭi. ma. 3.9).
370.‘‘.‘’’’(paṭi. ma. 3.10)adhiṭṭhānā iddhi.
371.‘‘…pe…’’(paṭi. ma. 3.13)vikubbanā iddhi.
372.‘‘’’(paṭi. ma. 3.14)manomayā iddhi.
373.ñāṇavipphārā iddhi.–‘‘…pe…...’’(paṭi. ma. 3.15).
āyasmā bākkulo......
Saṃkiccattherassa.....
Bhūtapāladārakassa.......
374.samādhivipphārā iddhi.‘‘…pe….,,,,’’(paṭi. ma. 3.16).
āyasmato sāriputtassa.....(udā. 34).
Sañjīvattheraṃ...(ma. ni. 1.507).
Khāṇukoṇḍaññatthero..‘‘’’‘‘’’...‘‘,’’.(dha. pa. aṭṭha. 1.1)..
Uttarā......
Sāmāvatī.‘‘,’’....‘‘,,’’?‘‘’’.‘‘’’..‘‘,’’..
375.ariyā iddhi.–‘‘?–‘’,…pe…’’(paṭi. ma. 3.17).ariyā iddhī.
.....‘‘?’’(paṭi. ma. 3.17)..
376.kammavipākajā iddhi.–‘‘?’’(paṭi. ma. 3.18)...(saṃ. ni. 1.240).
377.puññavato iddhi.‘‘?.....’’..
jotikassa..Jaṭilakassa.Ghositassa.Meṇḍakassa.,,,,.......
378.vijjāmayā iddhi.‘‘?.…pe…’’(paṭi. ma. 3.18).
379.tattha tattha sammāpayogapaccayā ijjhanaṭṭhena iddhi.–‘‘…pe…’’(paṭi. ma. 3.18)...(10)
..
380.Iddhividhāyā,.Cittaṃ abhinīharati abhininnāmetī.Abhininnāmetī.So.Anekavihita.Iddhividha.Paccanubhotī,.‘‘’’.ekopi hutvā.Bahudhā hotī.?.
381.catasso bhūmiyo.‘‘?,,,.’’(paṭi. ma. 3.9).,..
382.Cattāro pādā.‘‘?.…….…pe…’’(paṭi. ma. 3.9).chandasamādhi..padhānasaṅkhārā..Samannāgata.Iddhipāda,.‘‘…pe…’’(vibha. 434).
....–‘‘,,,,.…pe…,.,,,’’(saṃ. ni. 5.825)..
383.Aṭṭha padānī.‘‘?,.,.,.……,.,.,.…pe…’’(paṭi. ma. 3.9).;..
384.Soḷasa mūlānī.–‘‘?–,,,,,,,,,,,,,,,.…pe…’’(paṭi. ma. 3.9).
,....
385.Ñāṇena adhiṭṭhahanto‘‘’’,.....,,...
386.‘‘,‘’,,āyasmā cūḷapanthako’’(paṭi. ma. 3.10).āvajjatī.Āvajjitvā ñāṇena adhiṭṭhātī.,,.
‘‘āyasmā cūḷapanthako’’,...,.–
,;
,.(a. ni. 5.195)–
....‘‘,,’’..
...,,..,,.–
‘‘,
;
,
.
‘‘…pe….
‘‘,
;
,
’’.(mahāni. 209);
.
....‘‘,’’.,
,;
,.(theragā. 563);
,.‘‘,‘’’’...‘‘’’.‘‘’’.
.,.,,,,,,,,,,,...
,‘‘,,’’,‘‘,‘,’’’‘‘’’‘‘’’‘‘’’...
387.Āvibhāvaṃ tirobhāva.‘‘.’’(paṭi. ma. 3.11).,,.?,,,,...
388.?.,,..
..........
....
.‘‘,,’’.‘‘,,’’?‘‘’’.‘‘,,’’.‘‘,’’.,..
‘‘’’.‘‘,’’.‘‘,,,,’’..,.,.,,.
.,.,,.,,.,,,...
‘‘,,’’(a. ni. 3.16),.,..,.
389.,,.?,‘‘’’,‘‘’’,‘‘’’....
390.?.,.,,,‘‘,,’’‘‘,’’?‘‘,’’,,,.,(pārā. aṭṭha. 1.tatiyasaṅgītikathā).
391.....‘‘.,’’(paṭi. ma. 1.116).,.(saṃ. ni. 4.346)(ma. ni. 1.501 ādayo).,,.
–
‘‘‘,,’..‘,’.,,’’(saṃ. ni. 4.346).
–
‘‘,,‘,’–
‘,;
,’’’.(ma. ni. 1.504);
392.tirokuṭṭa,..Kuṭṭo.Pākāro.Pabbato.Asajjamāno.Seyyathāpi ākāse...,,..
Tipiṭakacūḷābhayatthero–‘‘,,,,.,’’.–‘‘,,,’’.–
‘‘..–‘’...,,’’(paṭi. ma. 3.11).
,?......
393.Pathaviyāpi ummujjanimujja......–
‘‘..–‘’...,,’’(paṭi. ma. 3.11).
,,.,,....,..,,.,.,.
394.Udakepi abhijjamāne,....,–
‘‘..–‘’...,,’’(paṭi. ma. 3.11).
,,.,,,.,,.,..
395.Pallaṅkena kamatī.Pakkhī sakuṇo.,.,,.–
‘‘,.,.–‘’...…pe…,…pe…’’(paṭi. ma. 3.11).
.?,,.?.‘‘,,,,,’’.,.
,...
396.,..Parāmasatī.Parimajjatī.,.–
‘‘…pe…,–‘’...,…pe…’’(paṭi. ma. 3.12).
,,,,,.,?.
tipiṭakacūḷanāgatthero‘‘,,,.,’’.
Nandopanandanāgadamanakathā
‘‘,,’’..nandopanando.‘‘,’’‘‘’’.
–‘‘,’’...,.
–‘‘,’’.
‘‘,,,,,,.,,,…pe…’’.‘‘,,’’.‘‘,’’....
‘‘,,’’.‘‘’’...,....,...‘‘’’.‘‘,,’’.‘‘,’’.
,,,...‘‘,’’.‘‘,,,,,,’’.
‘‘,’’,.....,.
‘‘,’’..‘‘,’’.‘‘,,,’’.‘‘,’’.‘‘,’’.
‘‘,,’’..,,,.,.‘‘,,,’’.‘‘,’’...
.,,,.,......
397.Yāva brahmalokāpī.Kāyena vasaṃ vattetī..–
‘‘.,,.,.,.,....,,,.,,...,.,,,.,,,,,.,,,,,.,’’(paṭi. ma. 3.12).
dūrepi santike adhiṭṭhātī.,..
?..?..
cūḷasamuddatthero..‘‘’’‘‘’’‘‘,’’.‘‘,,’’.,..,.,?,,?,..,.
,tissadattatthero.
?.(ma. ni. 2.348).
?Mahākassapatthero......
Illisaseṭṭhivatthusmiṃmahāmoggallānatthero,kākavaliyavatthusmiñca.......
,,,.mahāanuḷatthero...
Dibbenacakkhunā...Kāyavasena cittaṃ pariṇāmetī....Sukhasaññañca lahusaññañca okkamatī.Sukhasaññā..lahusaññā......‘‘’’.
Cittavasena kāyaṃ pariṇāmetī...Sukhasaññañca lahusaññañca okkamatī...,....
Manomaya.Ahīnindriya...,..,,,.,.,.,.,..
398.Vikubbanāya.‘‘,,,,,,,,,,,,,,,,’’(paṭi. ma. 3.13),...(cūḷava. 333)..
Hatthimpi dassetī.,..
399.Manomayaṃ,.,..‘‘.,,,’’(paṭi. ma. 3.14).,..
Iti sādhujanapāmojjatthāya kate visuddhimagge
Iddhividhaniddeso nāma
Dvādasamo paricchedo.
