2. Dhutaṅganiddesavaṇṇanā
22.,.,.,,,,.-.‘‘’’.....,....,...-..,.,‘‘’’.,,.,.
,.......
23....‘‘’’-‘‘’’.--‘‘’’,.,,‘‘’’.,.‘‘’’,.‘‘’’..,.
,,‘‘’’,,,‘‘’’.,‘‘’’.
,,.,....,,‘‘’’..,.-‘‘’’.‘‘’’..
.--‘‘’’..,‘‘’’..,‘‘’’.,.‘‘’’.‘‘’’..,.,,,.‘‘’’..,,.–
‘‘,;
,’’.
.,,.,..
,...,..,.‘‘,,’’..
1. Paṃsukūlikaṅgakathāvaṇṇanā
24..‘‘’’,.,?.‘‘’’‘‘’’,,,.
..,‘‘’’....,..‘‘’’..‘‘’’..
‘‘’’,‘‘,’’‘‘’’..,‘‘’’..‘‘’’.,.‘‘’’.,,,,‘‘’’,....
.....‘‘’’.,.,.,,,.‘‘’’.
.
2. Tecīvarikaṅgakathāvaṇṇanā
25.,.,.,,-.....,.‘‘,,’’......,...
.
3. Piṇḍapātikaṅgakathāvaṇṇanā
26.‘‘’’(mahāva. 73, 128),.........‘‘’’-....‘‘’’,..‘‘,,,’’..(dī. ni. 3.309; a. ni. 4.28)..
.‘‘’’(dha. pa. 49; netti. 123)..,...‘‘,,,’’(itivu. 91; saṃ. ni. 3.80)...
....,,,..,.,.
.
4. Sapadānacārikaṅgakathāvaṇṇanā
27......,.........
.
5. Ekāsanikaṅgakathāvaṇṇanā
28.,....‘‘’’.–,.,,.,.‘‘’’.‘‘’’........,,,.
.
6. Pattapiṇḍikaṅgakathāvaṇṇanā
29..‘‘’’..,,..,‘‘’’...
.
7. Khalupacchābhattikaṅgakathāvaṇṇanā
30.,.,.‘‘’’..,.,.,.....
.
8. Āraññikaṅgakathāvaṇṇanā
31.,‘‘’’.‘‘’’....(pārā. 92).‘‘’’‘‘’’..(vibha. 529)‘‘,’’.(pārā. 654)‘‘’’.‘‘’’..‘‘’’.(ma. ni. aṭṭha. 1.296).
..,,...‘‘,’’‘‘…pe…’’......‘‘’’,.
.
9. Rukkhamūlikaṅgakathāvaṇṇanā
32.,..,.‘‘’’...,‘‘’’....‘‘’’.
,.....‘‘’’.‘‘’’(mahāva. 73, 128).,,..,.,‘‘’’.
.
10. Abbhokāsikaṅgakathāvaṇṇanā
33.‘‘’’‘‘’’.,.‘‘’’,.......,.
..,.,...
.‘‘’’.,...,....
.
11. Sosānikaṅgakathāvaṇṇanā
34..-,.‘‘’’..‘‘’’.…pe….‘‘’’.
‘‘’’..‘‘’’.‘‘’’,‘‘’’,,,.,‘‘’’.
.‘‘,,’’.....-.,...‘‘’’.‘‘’’‘‘’’.
......,.,..,.
.
12. Yathāsanthatikaṅgakathāvaṇṇanā
35.,‘‘,’’,..,..,,,..
.......
.
13. Nesajjikaṅgakathāvaṇṇanā
36..‘‘’’(cūḷava. 321, 322).‘‘’’,,.,..‘‘’’.‘‘’’..
,.,.‘‘’’‘‘’’.
.......,..
.
Dhutaṅgapakiṇṇakakathāvaṇṇanā
37.,.,..,,.?.,,,.,‘‘’’...,.,‘‘’’...‘‘’’...
..,‘‘’’.,,.,,,,,,.
,‘‘’’.,...,,‘‘’’.
,‘‘’’.‘‘’’..,.,,.‘‘’’......,.,.
‘‘’’.,‘‘’’...
,,.,.,....,.‘‘’’.
‘‘’’‘‘’’.‘‘’’.?‘‘,’’(visuddhi. 1.32),,..(pāci. 691-692),(pāci. 238-240)..,,....‘‘’’‘‘’’..
.
.
