Sakalalokapatthārakāraṇaṃ
Kissesa visuddhimaggo sakalaloke patthaṭo?,,,,,,,,,.
,,..–
‘‘,;
,.
,;
,.
,;
,.
,;
,’’.
,.–
‘‘,;
,.
,;
,;
-’’dī. ni. aṭṭha. 1.ganthārambhakathā.
‘‘,;
,.
,;
,’’dī. ni. aṭṭha. 1.ganthārambhakathā.
‘‘,;
,.
,;
,.
,;
,’’dī. ni. aṭṭha. 3.nigamanakathā.
,,‘‘,,’’.,,.
‘‘’’.pasaṃsāvacanameva.‘‘,,.,.,,’’.,.–
‘‘,
;
,
.
,
;
,
.
,
…pe…
,
’’pārā. aṭṭha. 1.ganthārambhakathā.
.,mahāpadesasuttedī. ni. 2.188; a. ni. 4.180‘‘,’’.,mahāpadesasutte‘‘,’’..
.,..
mahātissattheravisuddhi. 1.15dhammasenāpatisāriputtattheravisuddhi. 1.19.,‘‘’’.
.,.
.
–
1.
-
;
,
.
2.
buddhaghosā,
’’;
,
.
3.
‘‘,
;
’’-
.
4.
’,
;
’ndiyasmiṃ,
’.
5.
Moraṇḍagāmamhi,
;
,
’.
6.
,
;
-
’.
7.
,
’;
’’,
.
8.
,
;
,
’.
9.
,
;
’visuddhathera-
Vādīnikāyamhi.
10.
’dakkhiṇaindiyamhi,
;
-
.
11.
,
,;
’’,
.
12.
’,
‘‘;
’’-
.
13.
-
;
,
’.
14.
,
’;
buddha-
Ghoso.
15.
Mayūradūtavhayapaṭṭanasmiṃ,
kañjīvhapurādike;
andhakāsadesiyaṭṭha-
Kathaṃ.
16.
-
;
,
.
17.
Mahāmahindā,
ṭṭhakathā;
,
laṅkayā’.
18.
’-
‘‘’;
,
’.
19.
,
;
-
’’.
20.
,
;
,-
’.
21.
-
;
,
.
22.
-
;
,
’’.
23.
Saṅgītiyo,
;
’-
’.
24.
,
’;
-
.
25.
,
Laṅkaṃ’;
bhayādivāsī,
mahāvihāravāsī.
26.
,
;
‘‘-
’’.
27.
,
;
-
’.
28.
,
‘‘;
’’potthakaṃ,
Āropyaparipālayiṃsu.
29.
-
;
buddhaghoso,
’dīpaṃmbapaṇṇikaṃ.
30.
,
;
-
’’.
31.
,
padhānaghara;
’’,
mahānigamasāmi.
32.
buddhamitta-
’’’;
,
’.
33.
’,
;
’,
.
34.
,
;
’saṅghapāla-
.
35.
‘‘,
;
,
’’.
36.
’,
’’;
’‘‘,
’’’.
37.
,
,’;
’,
’,’.
38.
’,
’;
,
’.
39.
-
’’;
’’,
.
40.
’,
;
-
’.
41.
’-
;
’’-
’.
42.
’visuddhimagga-
;
,
.
43.
’’,
buddhasirī;
’’,
’.
44.
’samanta-
Pāsādikā;
’-
’.
45.
Laṅkāmahāmahinda-
vinayaṭṭhakathā’,;
,
’.
46.
paccari-kurundi,
’;
’-
.
47.
,
;
-
’.
48.
visuddhathera-
;
’,
’’nidāna.
49.
Yasmiṃ,
’;
,
yaṃ.
50.
,
’’;
,
’’.
51.
’,
;
,
’.
52.
‘‘’’,
‘‘’’;
’,
.
53.
‘‘’,
;
,
’’’’.
54.
,
;
’,
’’.
55.
,
’’;
Dāṭhādināgena,
’.
56.
-
sumaṅgala-
vilāsinī,
.
57.
,
’;
,
.
58.
’,
;
’,
’.
59.
’’,
;
’’,
’.
60.
Buddhādimittaṃ’,
papañcasūdanī;
‘‘,
’’.
61.
‘‘sāratthapakāsinī’’,
jotipālassa;
,
’.
62.
’,
;
jīvakaṃ,
jotipāla.
63.
’,
;
’’,
.
64.
’,
;
,’,
’.
65.
’’’,
sammohavinodanī;
buddhaghoso-
.
66.
pañcaṭṭhakathā’,
’’;
,
’.
67.
Soṇā,
;
,,
’.
68.
,
’dhammapadassa;
kumārakassapaṃ,
.
69.
’--
paramatthajotikā;
jātaka,
.
70.
,
’’;
’-
.
71.
’,,
’;
,
.
72.
Subuddhaghosassa-
’;
,
.
73.
Buddho,
Subuddhaghosassa;
,
.
74.
,
’;
’’,
.
Chaṭṭhasaṅgītibhāranitthārakasaṅghasamitiyā pakāsitāyaṃ
Visuddhimagganidānakathā niṭṭhitā.
