 Namo tassa bhagavato arahato sammāsambuddhassa
Visuddhimagga-mahāṭīkā
(Paṭhamo bhāgo)
Ganthārambhakathā
,;
-.
,;
,.
,;
,.
,;
,.
,;
.
,;
.
,;
,.
,;
,.
,;
,.
,;
,.
Nidānādikathāvaṇṇanā
1.,‘‘’’.,..,,,,,.,.?–,,,.
–,?–.,..‘‘’’(dī. ni. aṭṭha. 1.ganthārambhakathā; ma. ni. aṭṭha. 1.ganthārambhakathā; saṃ. ni. aṭṭha. 1.1.ganthārambhakathā; a. ni. aṭṭha. 1.1.ganthārambhakathā)..,.‘‘’’.-.‘‘’’.,.‘‘’’,..,...,‘‘’’.,...‘‘’’..
-.‘‘,,‘’’’(saṃ. ni. 3.79).‘‘,,,.‘,’’(ma. ni. 1.29).‘‘’’(dī. ni. 1.197).‘‘’’(mahāni. 73, 75).‘‘,,,.,.,’’(ma. ni. 3.124).‘‘,,,,’’(dī. ni. 2.96),.‘‘,,,,,’’(saṃ. ni. 2.15; 3.90).,.-...
-,.–
‘‘,;
,’’.–
(jā. 2.22.19).‘‘’’(pārā. 289).‘‘’’(ma. ni. 2.426).‘‘’’(cūḷava. 332).‘‘’’(ma. ni. 3.59; pārā. 92; pāci. 666; mahāva. 129).‘‘’’(dī. ni. 1.285; ma. ni. 2.427; mahāva. 300).‘‘’’.‘‘‘,,,’’’(ma. ni. 1.30)..‘‘’’..
.....‘‘’’‘‘’’..‘‘’’...,....‘‘’’.‘‘’’,‘‘’’.‘‘’’.
‘‘’’.,.,..…pe….‘‘’’.‘‘’’,.–,‘‘’’,,‘‘’’,..‘‘,,’’(dī. ni. 2.400; ma. ni. 1.86; vibha. 203).‘‘’’.‘‘’’.,.
‘‘’’,..,..,.,...‘‘,’’.‘‘,’’.‘‘,’’(a. ni. 2.37).,‘‘’’.‘‘’’‘‘’’.,‘‘…pe…’’...,.‘‘’’‘‘’’,.
‘‘’’.‘‘’’‘‘’’....,,,,,,,.,,.–.,,,‘‘’’,,.,.
,..‘‘…pe…’’(ma. ni. 1.150; a. ni. 4.8)..‘‘,’’(a. ni. 10.21; vibha. 809).,.,...,(visuddhi. 1.123 ādayo).
‘‘’’‘‘’’.,‘‘’’‘‘’’.,‘‘’’‘‘’’.‘‘…pe…’’.‘‘’’.‘‘’’.,.,..,‘‘’’.,(visuddhi. 1.123 ādayo).
2.,.......,.‘‘,,;,,’’(ma. ni. 1.462)..,.,,.,,.
.,.-.,....,‘‘’’....‘‘’’..
‘‘’’,‘‘’’,‘‘’’,‘‘…pe…’’,‘‘’’,‘‘,,’’‘‘,’’..
3.‘‘’’.‘‘’’,.,.,..‘‘’’.,,.
,,‘‘’’...,.-...,..,,.,.
,.....‘‘’’..
...–..
.......‘‘,,,’’(ma. ni. 1.462)..‘‘’’(saṃ. ni. 5.378).‘‘,,,,’’...
.....,..,.
.-,,,,.,,,,,.,.,.‘‘’’.-..–
‘‘,;
,’’.(dha. pa. 32);
4..,‘‘’’.,..‘‘,,’’.,.,,,..‘‘’’..,.,,.‘‘’’,‘‘’’(paṭṭhā. 1.1.423).‘‘’’(ma. ni. 3.431).,‘‘’’(ma. ni. 1.204; 3.421; saṃ. ni. 4.60)..
,.,‘‘’’,‘‘’’.,.,,.,‘‘’’‘‘’’(dī. ni. 1.157, 255).‘‘’’..‘‘’’..‘‘’’.-.--,-..‘‘’’,.
,..,.,,.,.-‘‘’’...‘‘’’‘‘’’.‘‘’’‘‘,’’.,?.,..,.‘‘’’.,‘‘’’,..,..
‘‘’’..,.,,.,.,..?.‘‘’’.‘‘’’.‘‘’’...‘‘’’‘‘’’‘‘’’.,.‘‘’’.,.,.-..‘‘’’.,,.,,..
.,.,.,...,.‘‘’’.,‘‘’’..,‘‘’’.,.,‘‘…pe…’’..‘‘’’(saṃ. ni. 3.5; 4.99; 5.1071; netti. 40; mi. pa. 2.1.14)....‘‘’’.,,,.
5..‘‘’’‘‘’’...,..‘‘’’....,,,,..‘‘’’.
‘‘’’‘‘’’..........‘‘’’,‘‘’’.‘‘’’.,...
.,.‘‘,’’..........‘‘,’’(dī. ni. 2.186)..‘‘’’,.(pari. 366)..,‘‘’’,.,,.‘‘,,’’(a. ni. 4.245).,..,,,.,.,...,.
,-.,,,.,,..‘‘’’.‘‘’’(saṃ. ni. 3.5; 4.99; netti. 40; mi. pa. 2.1.14).‘‘’’.‘‘’’(dha. pa. 282),,‘‘’’‘‘’’.
‘‘’’,..,,.,..
......
‘‘’’..‘‘’’..,.‘‘’’..,..
...‘‘’’(dha. sa. 277).
,,,..‘‘’’,.,.‘‘’’.
,,,,,.,.,.
.,.‘‘’’-.,,,‘‘’’...
(a. ni. 3.87)–
‘‘,,,,.,.?,,.,,..,,…pe…..,,,,.…pe….…pe….,,,,.…pe….…pe…’’.
‘‘’’‘‘’’.,,,,.,.
,,.,,.,,...,...,.,....,....
