4. Pathavīkasiṇaniddesavaṇṇanā
51.....,.,,.,.
Ananurūpavihāravaṇṇanā
52.,.....‘‘’’‘‘’’..‘‘,,’’.,.
.,,,,..,..‘‘’’,.‘‘’’..
.‘‘’’..
,.‘‘’’..
..‘‘’’....
.....
.‘‘’’.‘‘’’.
,,.
,..,..‘‘’’..,,...,-.‘‘’’.
Anurūpavihāravaṇṇanā
53....,..-‘‘’’(ma. ni. 1.336)......,......,,....‘‘,,’’,‘‘,’’,‘‘’’,‘‘…pe…’’,‘‘…pe…’’..
Khuddakapalibodhavaṇṇanā
54....
Bhāvanāvidhānavaṇṇanā
55..,..,....‘‘’’,.
‘‘’’.–,....‘‘’’..-..,..‘‘’’...‘‘,.,,,‘’’’..‘‘’’.
.,......
‘‘’’.......
.,..,.‘‘’’.,.
‘‘’’..,.‘‘’’...,‘‘’’.,.
56..,.....,..
‘‘,’’.‘‘,,,,,,,,’’(pāci. aṭṭha. 417; ma. ni. aṭṭha. 1.234)‘‘’’(pāci. 417; ma. ni. 1.234; 2.42)‘‘,,,,,,,,,’’.,....‘‘,,’’.,,,,..–
‘‘,;
,‘’’’.(itivu. aṭṭha. 109);
.‘‘’’....
,...‘‘’’...‘‘’’.,,,.,,‘‘’’.,..‘‘’’.,.
‘‘’’,‘‘’’.,‘‘’’.‘‘’’,‘‘,’’.,,,‘‘’’.,.,,.,.,‘‘’’..,.
57....?,..‘‘’’.,.,...,.,‘‘,’’,,..,..,.,.‘‘’’.,.
..,...,.,‘‘’’.,..‘‘’’.
58.,.‘‘’’‘‘’’.,.‘‘’’..,.‘‘’’...‘‘’’..
,...‘‘’’..,.‘‘’’.
Sattasappāyavaṇṇanā
59.‘‘’’,‘‘,’’.,.-,...
..
(dī. ni. 1.17; ma. ni. 2.223; saṃ. ni. 5.1080; a. ni. 10.69; pāci. 508).-‘‘’’.‘‘,,,,,,,,,’’,.
,..,,.‘‘’’..‘‘’’(dī. ni. 3.320; ma. ni. 1.186; a. ni. 5.206).
.‘‘,’’.
,,.,.,.
Dasavidhaappanākosallavaṇṇanā
60..,,...
61.,‘‘’’.,.‘‘’’.-,.-.,?,..,.?...-.‘‘,’’.,.‘‘,’’.‘‘’’.‘‘’’..,,.,.
62..,,.‘‘’’.,.,,.,,.,.,.,...,.,‘‘’’.,.‘‘’’.
,.,,.,,..
‘‘,,?,,,’’(saṃ. ni. 3.87).–
‘‘,;
,’’.(dha. pa. 381)–
‘‘’’.....‘‘’’.
.-.,,..‘‘’’.
(mahāva. 243).‘‘,,’’...‘‘’’.
...,,‘‘’’....,,.
‘‘’’.–,,...‘‘’’.,.‘‘’’.,.,..,..
.,.‘‘’’‘‘’’...,‘‘’’,..‘‘’’,.–‘‘’’(paṭi. ma. 2.1, 5).
,,‘‘’’..‘‘’’..‘‘’’,‘‘’’.....,,...‘‘’’.
63.,..-,..‘‘’’,.
64.-...‘‘’’.,.
...,.,,,.,..–....,,.,,,.,.
,..,.,.,.,.,.,.,.,.....,........
‘‘’’.,..‘‘’’...‘‘’’‘‘’’.‘‘’’.‘‘’’.,.,,.,‘‘’’.,,.
.,,‘‘,,,’’.,.,.,.‘‘’’(saṃ. ni. 4.99; 5.1071)..,.,.,.
-,,.,…pe….....‘‘’’(vibha. 519; a. ni. 3.16)...,.
,.(dī. ni. 3.141 ādayo)...
65..-...
,,,.‘‘,,’’,.‘‘’’.,.,.,..‘‘’’.
,,,‘‘’’...
.,.,..,,..‘‘,,,,,’’.
.,....
66..,.,,.,.‘‘’’..,.,.,,.
...,.,.,,..,.
..,‘‘’’.
67...-.,..‘‘’’.,.,.‘‘’’.‘‘’’.,.
Nimittābhimukhapaṭipādanavaṇṇanā
68.‘‘’’....,,.‘‘’’..
....,...
....,‘‘’’,,.,.‘‘’’..
Paṭhamajjhānakathāvaṇṇanā
69...,..,..…pe…..,‘‘’’.....,..,‘‘’’,.,.....
‘‘’’.‘‘’’.,.-.‘‘’’.,.,,‘‘’’.,.
,,,,.‘‘’’..‘‘’’.‘‘’’(paṭṭhā. 1.1.12).,..,,?...,...‘‘’’.
..,..‘‘’’.,,,.
..
70...‘‘’’,.‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘’’,.
.‘‘’’.,.?,,.,,‘‘’’....,,.,,.‘‘’’.,‘‘’’.......
(mahāni. 1, 7).‘‘–’’‘‘?…pe…’’...(vibha. 564).,,.,,,.,‘‘’’..,.
.‘‘’’-,.?....‘‘,’’,.-,,‘‘’’..,..,.,,,..,..
,.,,...,‘‘’’.
,.,..,.....,.
.‘‘’’(dī. ni. 3.340; a. ni. 9.29; vibha. 960),..,‘‘’’.
71.‘‘’’.‘‘’’‘‘’’.,.,,.,?.,....,,.,.,.‘‘,’’‘‘,’’.,.
...,.‘‘,’’....‘‘’’(dha. sa. 8).‘‘,’’.
,.,,.,.-....,.,.
....‘‘’’,‘‘’’‘‘’’.‘‘’’.,‘‘’’,,.…pe…,.
-.,.‘‘’’.
72.,.......,....,,.
.‘‘’’.,‘‘’’.,,..,.
...‘‘’’..
73.,.,‘‘’’.,--.‘‘’’...,....,.‘‘,’’..,..,,,..
.‘‘,’’-..‘‘’’,.‘‘’’.
--‘‘,’’‘‘’’‘‘’’,,....
Pañcaṅgavippahīnādivaṇṇanā
74..‘‘’’--,.,‘‘’’.‘‘’’.,.,...,.,..,.‘‘,’’,‘‘’’,‘‘,’’...
......,.,..,...‘‘’’.‘‘’’.
.,.,...‘‘’’..,.,.‘‘’’.‘‘’’..
Tividhakalyāṇavaṇṇanā
75...
.,.,.,‘‘’’...‘‘’’..,‘‘’’.,,,..,..
,.,..,‘‘’’.,‘‘’’..,...‘‘’’.,,..,.-...
,..,.‘‘’’.,,.,,.‘‘’’.,.‘‘’’,,...,..,.‘‘’’..,‘‘’’.
.‘‘’’(paṭi. ma. 1.158)‘‘’’.‘‘’’.‘‘’’.‘‘’’.
...,........,..,..,‘‘…pe…’’.
‘‘’’.,‘‘’’..,.‘‘,’’.,.,.
‘‘’’.,.,.‘‘’’.....,.‘‘’’..
,..‘‘’’,.‘‘’’(dha. sa. aṭṭha. 160).‘‘’’.....‘‘’’.‘‘’’.
Ciraṭṭhitisampādanavaṇṇanā
76..‘‘’’...‘‘’’‘‘’’.......-...
,.......
...,.‘‘’’..,,......,.‘‘’’.
..,.-....-,.-.,...–,?..
,...
.,..‘‘’’..
Nimittavaḍḍhananayavaṇṇanā
77.,.,...-..‘‘’’(visuddhi. 1.55).
.....
..,.
...........,..
Pañcavasīkathāvaṇṇanā
78.‘‘’’,.,..,.,-.‘‘’’,..,...
‘‘’’.,.,‘‘’’.......,..,.
..‘‘,,’’(ma. ni. 1.387)...‘‘’’(visuddhi. 2.374).‘‘’’(udā. 34).‘‘’’.
..,....‘‘’’,‘‘’’,‘‘’’..
.,,.‘‘’’.
,.,.
Dutiyajjhānakathāvaṇṇanā
79..‘‘’’.,‘‘’’.,,.,..-..,.
80.,,.‘‘’’.,,.,..,,?–,,‘‘’’.‘‘,’’..,,.‘‘’’,,‘‘’’‘‘’’.‘‘’’.....
.‘‘’’...‘‘’’.?‘‘’’.‘‘’’‘‘’’.‘‘’’..
‘‘’’‘‘’’.‘‘’’-‘‘’’.,,‘‘…pe…’’.
‘‘,’’.,‘‘’’.,‘‘’’...,,..,.‘‘’’..‘‘,,’’.,.
81.........
.‘‘’’‘‘’’.‘‘’’..–,,?,..,,,,,‘‘’’..
‘‘’’.,,.,..‘‘’’..,..,‘‘’’.
Tatiyajjhānakathāvaṇṇanā
82.,.,...
83..‘‘’’.‘‘’’..
..
84..‘‘’’....
..
..
.,.
‘‘…pe…’’(paṭi. ma. 1.57).‘‘.…pe……pe……pe…’’..
.......‘‘’’(paṭi. ma. 1.72)‘‘’’...,.‘‘,’’,‘‘,’’,.,,.
...,,...
..,.
,‘‘’’.,,,.‘‘’’.
..‘‘’’,‘‘’’..‘‘,,’’(ma. ni. 3.71; a. ni. 7.55).,..,.
.,.,...
‘‘’’
.
85.‘‘’’...,.,.,...
,‘‘’’..‘‘’’..‘‘’’.,‘‘’’..‘‘’’.‘‘’’..‘‘,’’.
,....‘‘’’.–,..,.–‘‘…pe…’’.,.‘‘’’.
86.,.‘‘’’.‘‘’’‘‘’’..‘‘’’,‘‘’’.
‘‘’’.,.
Catutthajjhānakathāvaṇṇanā
87.‘‘’’‘‘’’.,...
88.‘‘’’‘‘’’...‘‘’’.‘‘’’..
..‘‘’’,‘‘’’.‘‘’’..
,,.,..,.‘‘’’.-,‘‘’’‘‘’’..‘‘’’.‘‘’’..
‘‘’’....,.,.,.,,.‘‘’’.,.‘‘’’,..‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.,.
,...,..
..‘‘’’..
‘‘’’..
.‘‘,,’’(ma. ni. 1.465)..‘‘,,’’...
,.,‘‘’’...‘‘’’,.,..,.,.
89.‘‘’’‘‘’’.,‘‘,,’’.‘‘’’,‘‘’’‘‘’’.
‘‘’’‘‘’’.,,.‘‘’’..‘‘’’.
‘‘’’,.,,..
Pañcakajjhānakathāvaṇṇanā
90...‘‘,’’(dha. sa. 168)..
?.?,.,..,,,...
,,,.,,,,.‘‘’’(dha. sa. 168).?,.‘‘’’‘‘’’,‘‘’’.,..?,‘‘’’(dī. ni. 3.305)..‘‘’’,,‘‘’’.‘‘,’’,,,,,.
,,.,‘‘’’.,,.‘‘’’(dha. sa. 168).,..?..
.
.
