15. Āyatanadhātuniddeso
Āyatanavitthārakathā
510.Āyatanānī–,,,,,,,,,,,.–
,;
,.
cakkhu,.rūpaṃ,.sotaṃ.saddo,.ghānaṃ.gandho..jivhā.raso,.kāyo. Āyo.phoṭṭhabbaṃ.mano.dhammā.
511.,,āyatana.,.,,,,.,,.
512.āyatanaṃ.‘‘’’.‘‘’’.‘‘’’(a. ni. 5.38).‘‘’’.‘‘’’(a. ni. 3.102).
..,.,.,.,,,,.
cakkhāyatanaṃ…pe…dhammāyatanaatthato.
513.Lakkhaṇā..
Tāvatvato.–,.,,,.,..
514.Kamato.,.,,,..‘‘…pe…’’(ma. ni. 3.421; saṃ. ni. 2.43)..
515.Saṅkhepavitthārā.Vitthārato,.........
516.Daṭṭhabbato.,,,,...‘‘’’,,,,..,.,.‘‘,,’’.,..
Idaṃ tāva āyatanānaṃ vitthārakathāmukhaṃ.
Dhātuvitthārakathā
517.dhātuyo–,,,,,,,,,,,,,,,,,.–
,;
,.
atthato...,,,,.,.,,.,..,.,.
518.,,.,..,...‘‘’’(ma. ni. 3.344).
…pe…..
519.Lakkhaṇādito..
Kamato..,..
520.Tāvatvato.–‘‘,,,,,,’’(saṃ. ni. 2.95),‘‘,,,,,’’(vibha. 182; dī. ni. 3.305; ma. ni. 3.125),‘‘,,,,,’’(vibha. 180; ma. ni. 3.125),‘‘,,’’(saṃ. ni. 5.183),‘‘,,’’(dī. ni. 3.305),‘‘,,,(dī. ni. 3.311),,’’(ma. ni. 3.125; vibha. 172),‘‘,’’(ma. ni. 3.125),‘‘’’(dī. ni. 2.366; ma. ni. 1.148)...
,.,....,...
.–‘‘?’’(vibha. 182)..–‘‘,’’(vibha. 182).
,‘‘’’(vibha. 182)..
.,.,,.
,..
,...
521..,..,.
,
;
,
.
Evamettha tāvatvato veditabbo vinicchayo.
522.Saṅkhato,,.,.....
523.Paccayā,..,.,,...
....,.–
‘‘.....’’.
..
524.Daṭṭhabbato..
,,.,,.,,.,,..
.
.,.......?.
,,,.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Āyatanadhātuniddeso nāma
Pannarasamo paricchedo.
