7. Chaanussatiniddesavaṇṇanā
1. Buddhānussatikathāvaṇṇanā
123.Asubhānantara.Anussatīsū.‘‘’’‘‘punappunaṃ uppajjanato’’anu--‘‘satiyeva anussatī’’.-‘‘’’-,‘‘’’-.‘‘’’‘‘kulaputtassa anurūpā’’,.,.Anurūpā.Buddha‘‘’’,.‘‘buddhaguṇārammaṇāya satiyā etamadhivacana’’.Ārabbhā.Dhamma.?,,.Sīlānussati.Rūpakāyaṃ gatā.Kāye.Koṭṭhāsanimittārammaṇāyā.,nimitta-.assāsapassāsanimittārammaṇāyā.Upasama,.
124.aveccappasādo,,,samannāgatena.,.Patirūpasenāsane.Rahogatenā..Paṭisallīnenā,,.Eva.
So bhagavāso‘‘’’,.Bhagavā.‘‘’’(mahāni. 198, 210; cūḷani. ajitamāṇavapucchāniddesa 2).bhagavā.Araha-‘‘itipi arahaṃ…pe… itipi bhagavāti anussaratī’’.‘‘’’(dī. ni. 1.6)iti-,pi-.,‘‘iminā ca iminā ca kāraṇenāti vuttaṃ hotī’’.
125.‘‘suvidūravidūre’’,.‘‘maggena kilesānaṃ viddhaṃsitattā’’.‘‘savāsanāna’’.,.?pilindavacchassa(pārā. 621).‘‘’’‘‘’’?,,‘‘’’(ma. ni. 1.434).Ārakā-,--,‘‘araha’’.‘‘so tato ārakā nāmā’’.,asamaṅgitā.
126.kilesārayo.‘‘’’‘‘araha’’.
127..,‘‘avijjābhavataṇhāmayanābhī’’.,‘‘puññādiabhisaṅkhārāra’’.‘‘jarāmaraṇanemī’’.,‘‘āsavasamudayamayena akkhena vijjhitvā’’..‘‘’’(ma. ni. 1.103).,tibhavarathe.,samāyojitaṃ.anādikālappavattaṃ.
‘‘,;
,‘’’’.(dī. ni. aṭṭha. 2.95 apasādanāvaṇṇanā; saṃ. ni. aṭṭha. 2.2.60; a. ni. aṭṭha. 2.4.199)–
saṃsāracakkaṃ. Anenā.Bodhimaṇḍe,.Vīriyapādehī.Sīlapathaviya,.Patiṭṭhāyā.Saddhāhatthenā,.Kammakkhayakara.Ñāṇapharasu.
128.‘‘’’‘‘atha vā’’.anamataggaṃ saṃsāravaṭṭa.Sesā dasa dhammāarā.?,‘‘avijjāmūlakattā jarāmaraṇapariyantattā cā’’.Dukkhādīsū.aññāṇaṃ,,.Dukkha,‘‘kāmabhave ca avijjā’’.kāmabhave avijjā.Rūpabhave arūpabhave avijjā.Kāmabhave saṅkhārāna,,.Paccayo hotī.,,.Arūpabhave saṅkhārāna.Paccayo hoti.,.
Tiṇṇaṃ āyatanāna.Ekassāyatanassā..Tattha tattha sā sā taṇhā.
,‘‘katha’’.‘‘kāme paribhuñjissāmī’’.‘‘saggasampattiṃ anubhavissāmī’’.,‘‘kāmupādānapaccayā’’.Tathevā.
Brahmalokasampatti.‘‘’’(mahāni. 1; cūḷani. ajitamāṇavapucchāniddesa 8 thoka visadisaṃ)‘‘kāmupādānapaccayā eva mettaṃ bhāvetī’’.Sesupādānamūlikāsupī–‘‘’’,.‘‘’’,.‘‘’’.Bhāvanāpāripūriyā.‘‘’’.Bhāvanāpāripūriyā...‘‘’’‘‘’’.
‘‘’’,,paṭisambhidāmaggapāḷiṃ‘‘evaṃ aya’’.,‘‘ubhopete hetusamuppannā’’.Paccayapariggahe,.Paññā.Dhammaṭṭhitiñāṇa.,‘‘atītampi addhāna’’.Eteneva nayenā‘‘’’.‘‘,’’(paṭi. ma. 1.46)sabbapadāni vitthāretabbāni.
,saṅkhepo,,.saṅkhepo,..,,,.‘‘purimasaṅkhepo cettha atīto addhā’’.-..Taṇhupādānabhavā gahitāva honti,.kammavaṭṭaṃ.
‘‘’’‘‘jātijarāmaraṇāpadesenaviññāṇādīnaṃniddiṭṭhattā’’.Ime.Āyatiṃ vipākavaṭṭaṃ.Te.Ākārato,,.Vīsatividhā honti.
Saṅkhāraviññāṇānaṃ antarā eko sandhī.bhavajātīnamantarā. Vedanātaṇhānamantarā..
Itī.‘‘catusaṅkhepa’’.Sabbākārato,paṭiccasamuppādavibhaṅge(vibha. 225 ādayo),.Jānātī.Passatī.Aññāti paṭivijjhatī.Ta.Ñātaṭṭhenā.Pajānanaṭṭhenā.
,‘‘iminā’’.te dhamme.Yathābhūtaṃ ñatvā.Nibbindantovirajjanto vimuccantoare hanī.,.‘‘hani vihani viddhaṃsesī’’.
129.,,‘‘uppanne tathāgate’’.Ko pana vādo aññesaṃ pūjāvisesāna.Atthānurūpa.
130.Asilokabhayenā.Raho pāpaṃ karonti‘‘’’esana kadāci karoti.–arahaṃ,.?,,.–
‘‘,,,.,.?,,,’’(itivu. 92).
,‘‘’’,.arahaṃ.
‘‘,;
,rahaṃ’’.
arahaṃ,.?,,.–
‘‘,,,.,.?,,,’’(itivu. 92).
,‘‘’’,.arahaṃ.
,;
,arahaṃ.
,.,,rahā,.–
‘‘,,,’’(pārā. 9-10 atthato samānaṃ).
-‘‘araha’’.
,;
,arahaṃ.
,,,,arahaṃ..piṅgiyo–
‘‘,
;
,
.
‘‘,
;
,
’’.(su. ni. 1148-1149);
.–
‘‘,,,’’(ma. ni. 3.128; a. ni. 1.276).
.,,arahaṃ.
‘‘,;
,rahaṃ’’.
Raho,.–
‘‘,;
,;
,’’.(a. ni. 4.36);
arahaṃ.
,;
,arahaṃ.
arahaṃ.-...arahaṃ.
,;
,arahaṃ.
–
‘‘,;
,;
,arahaṃ’’.
131.Sammā.Sāma.Sambuddhosaṃ-‘‘’’.Sabbadhammāna.?.‘‘’’..‘‘’’,‘‘’’..
‘‘’’‘‘abhiññeyye dhamme’’.abhiññeyye.?.Abhiññeyyato buddho.,,..Pariññeyye dhamme.Pahātabbe.Sacchikātabbe.,.‘‘’’..,‘‘,’’(dha. sa. dukamātikā 7-8).Sacchikātabbe,.bhāvetabbe.
bhāvetabbañcāca-,.Tasmā buddhosmī,,,.
132.,‘‘api cā’’.mūlakāraṇabhāvenā.,.Samuṭṭhāpikā.Purimataṇhā.Ubhinna,.Appavattī.Nirodhapajānanā.Ekekapaduddhārenā‘‘’’.,‘‘rūpataṇhādayo cha taṇhākāyā’’.
Kasiṇānī.Dvattiṃsākārā,.Nava bhavā,,.Cattāri jhānānī,...
Anubuddho.Tenā.,,.‘‘sammā sāmañca sabbadhammānaṃ buddhattā’’,..
,‘‘’’(paṭi. ma. mātikā 1.73)?,.,‘‘’’.‘‘,’’(paṭi. ma. 1.119).,.,.,,.,.‘‘,,’’.paṭisambhidāyaṃ(paṭi. ma. 1.162)‘‘‘‘’’..
–,?–,,,‘‘’’.‘‘,‘’,‘,’’’,,..
?.,,.‘‘‘’,.’’,.‘‘’’.,.
,?.?.‘‘,,.,’’(a. ni. 4.77).–,,,.,‘‘’’..
,?,....‘‘,.,.,’’(mahāni. 69; cūḷani. mogharājamāṇavapucchāniddesa 85; paṭi. ma. 3.5).,,,.
133.Vijjāhī,.,..Sampannattā,,.,.Satta saddhammā.‘‘’’(a. ni. 10.11).Cattāri jhānānī.
‘‘’’‘‘imeyeva hī’’..‘‘yathāhā’’.Bhagavā.
?,,‘‘tattha vijjāsampadā’’.,‘‘caraṇasampadā mahākāruṇikataṃ pūretvā ṭhitā’’.,.,‘‘so sabbaññutāyā’’.yathā taṃ vijjācaraṇasampanno,.‘‘tenassā’’..
,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.
134.Gamanampi hi gatanti vuccati‘‘’’(dī. ni. 1.214; 2.376).Sobhana.,‘‘parisuddhamanavajja’’.‘‘ariyamaggo’’.‘‘,’’.‘‘tena hesā’’.Khemaṃ disa.Asajjamāno,..,,.‘‘iti sobhanagamanattā sugato’’su-.
‘‘sundarañcesa ṭhānaṃ gato amataṃ nibbāna’’.‘‘’’(ma. ni. 2.215; dha. pa. 203-204).Sammā.‘‘pahīne kilese puna apaccāgacchanto’’.,,‘‘sammā vā gato’’.Sammāpaṭipattiyā.‘‘Sabbalokassa hitasukhameva karonto’’.‘‘Sassataṃ ucchedanti ime ante anupagacchanto gato’’.‘‘Kāmasukhaṃ attakilamathanti ime anupagacchanto gato’’.
Tatrā,.Abhūta.,.Ataccha.Abhūta.Ataccha.Anatthasañhita,,.,,,,,..‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’(cūḷava. 348).‘‘’’...Evaṃ sammā gadattāsugato--..
sugato..,,.sugato.sugato.sugato.sugato.,sugato.
135.Sabbathā.,.‘‘sabhāvato’’.sabhāvato..‘‘’’(mahāva. 14; dī. ni. 2.387).Samudayato,.Nirodhato,.Nirodhūpāyato,,.
‘‘’’‘‘yattha kho āvuso’’.‘‘na jāyatī’’‘‘na cavati na upapajjatī’’.‘‘,’’.Ta.Gamanenā.Ñāteyya.‘‘’’,.
,,,‘‘apicā’’.sasaññimhī.samanake..Loka.Lokanirodha,.,,‘‘,,’’(dī. ni. 2.401; ma. ni. 1.134; vibha. 204).
Gamanenā.Lokassanto.Kudācana.Apatvā.Pamocana.Tasmā,.Have.Lokavidū.Sumedho.Lokantagū.vusitabrahmacariyo.,samitāvī. Nāsīsati.,.
136.,‘‘apica tayo lokā’’.,sattaloko.,,.,okāsaloko,,.‘‘’’.saṅkhāraloko,.Āhāraṭṭhitikā,.āhāra-‘‘’’(saṃ. ni. 5.232).‘‘’’.,‘‘āhāraṭṭhitikāti āgataṭṭhāne saṅkhāraloko veditabbo’’.
‘‘’’?.‘‘,,.?’’(a. ni. 10.27).‘‘,’’,‘‘sassato lokoti vā asassato lokoti vā āgataṭṭhāne sattaloko veditabbo’’.
Yāvatā candimasūriyā pariharantī.Disā bhanti virocamānā.Tāva sahassadhā loko,.‘‘’’.
Tampī..Eko loko‘‘’’,.Dve lokā.Nāma-,.‘‘’’?,‘‘’’.‘‘’’,.upādānakkhandhā. Dasāyatanānī.
‘‘’’.‘‘,.,’’(saṃ. ni. 3.15).Nāma,.Rūpa,.,,‘‘iti ayaṃ saṅkhāralokopi sabbathā vidito’’.
āsayo.,,..–
‘‘,;
,’’.
.‘‘,,’’(saṃ. ni. 2.15).Atthitā,natthitā..,.
Āsayaṃ jānātī.,.–
‘‘‘’,‘’’’(paṭi. ma. 1.113).
anusayā,...?,,...
Carita.vibhaṅge(vibha. 814, 817).carita.,,.jānāti.
Adhimutti..,..adhimuttiṃ jānāti‘‘,’’,‘‘,,’’..sammohavinodanīyaṃ(vibha. aṭṭha. 818, 820)‘‘’’.
,,,apparajakkhe. Mahārajakkhe..
Tikkhindriye.Mudindriye..Svākāre,.Suviññāpaye,.Bhabbe abhabbebhabbe.dvākāraduviññāpayābhabbā.‘‘,’’..Tasmā,.
?.,,.–
‘‘‘,,–,’’’(saṃ. ni. 5.1121).
137..Cakkavāḷa.‘‘’’.Catutiṃsasatāni cā,,.Aḍḍhuḍḍhānī,,.Nahutānī.Saṅkhātā.Saṇṭhitī,.
Evaṃ saṇṭhite.Etthā.Accuggato tāvadevā.,.–
‘‘,,,’’(a. ni. 7.66).
Tato,.Upaḍḍhupaḍḍhenā.–yugandharapabbato,īsadharo.,,.‘‘,,’’(udā. 45; cūḷava. 384; a. ni. 8.19).sīdantarasamuddā..Brahā.
Sinerussa samantato.,.‘‘’’.
Yojanānaṃ satānucco, himavā pañca pabbato.Nagavhayānaga-.Paññāsayojanakkhandhasākhāyāmā’,,samantato.satayojanavitthiṇṇā, tāvadeva ca uggatā. Yassānubhāvenā.
Garuḷānaṃ simbalirukkho.
Sirīsenā.Sattama,.
caṇḍamaṇḍalaṃ,sūriyamaṇḍalaṃ...Asurabhavanaṃ.Avīci.Jambudīpo.Aparagoyānaṃ.Pubbavideho.Uttarakuru.,.Tadantaresū.lokantaranirayo.
Anantānī,‘‘’’.Bhagavā anantena buddhañāṇena avedi‘‘,,’’.,.,.,.‘‘’’..?,.
138.Attanā..Tara-‘‘anuttaro’’,.,..Kassacī.Abhibhavatī,.,...Vimuttiñāṇadassanaṃ.
,?.,,.,,,.
‘‘asamo’’.asamo.,asamasamo.appaṭimo..,,.
Na kho panāhaṃ samanupassāmī…pe…,.Aggappasādasuttādīnī–
‘‘,,,.,,,.’’(a. ni. 4.34; 5.32; 10.15; itivu90)–
.Ādi-–
‘‘…pe…,‘’’’(a. ni. 4.24; dī. ni. 3.188)–
.Ādikā gāthāyo–
‘‘,;
,.(mahāva. 11; ma. ni. 1.285; 2.341);
‘‘,;
,.(itivu. 112);
‘‘,
;
,
’’.(vi. va. 1047; kathā. 799)–
vitthāretabbā.
139.Dametī,.‘‘vinetīti vuttaṃ hotī’’.Dametuṃ yuttā.Amanussapurisā.,,‘‘’’,.,.Apalālo.Cūḷodaramahodarā.Aggisikhadhūmasikhā.Nibbisā katā.‘‘saraṇesu ca sīlesu ca patiṭṭhāpitā’’.Kūṭadantādayoādi-.Sakkadevarājādayoādi-.Idaṃ cettha sutta.Vinītā vicitrehi vinayanūpāyehī.
Visuddhasīlādīnaṃ paṭhamajjhānādīnī‘‘,’’.Sotāpannādīna.‘‘Dantepi dametiyevā’’‘‘’’.,‘‘’’.,.
Atthapada,.,..‘‘bhagavā hī’’.Aṭṭha disā.disā,disā. Asajjamānā.Dhāvanti.Ekaṃyeva disaṃ dhāvati,..‘‘ekapallaṅkeneva nisinnā’’.Aṭṭha disā,,.
140.,,.,,,.,.diṭṭhadhammikasamparāyikaparamatthehi. Yathāraha.,.Anusāsatī,sattho,.satthā,.‘‘satthā viyāti satthā, bhagavā satthavāho’’.
‘‘yathā satthavāho’’.satthe.kantāro,..Corakantāra.vāḷakantāraṃ. Dubbhikkhakantāra.Tāretī.Uttāretī.uttāretī.Nittāretī.Patāretī,.‘‘khemantabhūmiṃ sampāpetī’’.Satte.,,,jātikantāraṃ.
Ukkaṭṭhaparicchedavasenā.,.Bhabbapuggalaparicchedavasenā.Eta‘‘’’.Bhagavato‘‘’’,.Upanissayasampatti.
Gaggarāyā,‘‘’’.Sare nimittaṃ aggahesī‘‘’’,.Sannirumbhitvā aṭṭhāsī..,‘‘,’’.‘‘are ahampi nāma idhanibbatto’’.Bhagavato pāde vandi.
Bhagavā jānantova,‘‘’’pucchi.ko,.Me.Pādānī.Iddhiyā.‘‘Yasasā’’,.Jala.Abhikkantenā.Vaṇṇenā.Sabbā obhāsayaṃ disā,,.
‘‘maṇḍūkohaṃ pure āsi’’.pure.‘‘Udake’’.‘‘Udake maṇḍūko’’.,.,vārigocaro.‘‘’’.Tava dhammaṃ suṇantassā‘‘’’..Avadhi vacchapālako.
Sitaṃ katvā‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.(vi. va. 859-860);
.
141.Yaṃ pana kiñcīya.kiñcī.Panā.yaṃ kiñcī.Panā.‘‘’’,.‘‘’’.,.Pī.,.,vimokkhantikañāṇaṃ,.Evaṃ pavatto–
‘‘,,,,,,,,,,,,.,,,,,,,.’’(mahāni. 192)–
niddesapāḷinayo.,‘‘paṭisambhidānayo vā’’vā-.
‘‘’’,bujjhitā saccānīti buddho.‘‘’’,bodhetā pajāyāti buddho,.
Sabbaññutāya buddho.Sabbadassāvitāya buddho.Anaññaneyyatāya buddho.Visavitāya buddho.Khīṇāsavasaṅkhātena buddho.Ekāyanamaggaṃ gatoti buddho.Eko anuttaraṃ sammāsambodhiṃ abhisambuddhoti buddho,.Abuddhivihatattā buddhipaṭilābhā buddho.,.buddhoti netaṃ nāma.
142.Assā.Guṇavisiṭṭhasabbasattuttamagarugāravādhivacana.,.
Bhagavāti vacanaṃ seṭṭha‘‘’’.,.‘‘’’,.Bhagavāti vacanamuttama.Gāravayutto,,.
‘‘’’‘‘catubbidhaṃ vā nāma’’.āvatthika.liṅgikaṃ.Nemittika.Adhiccasamuppanna,yadicchakaṃ.ādi-,,,,,,,,.‘‘’’‘‘na mahāmāyāyā’’.‘‘Vimokkhantika’’.,‘‘saha sabbaññutaññāṇassa paṭilābhā’’..‘‘’’.Sacchikā paññattī.sacchikā paññattī.,,.
143.Vadantī,.bhagī. Akāsi bhagga,.Bahūhi ñāyehī.Subhāvitattano..
Niddese vuttanayenā–
‘‘.,,,,,,,,,,,,,,,,,,…pe…’’(mahāni. 83).
‘‘gāravādhivacana’’,.gāravādhivacana.Bhajī.‘‘vibhajī’’.Dhammaratana.bhajī.Bhāgī.bhāgī.Attharasassā.,.dhammaraso.‘‘,’’(a. ni. 6.10).Vimuttirasassā,.Saññābhāvanāna.Channaṃ buddhadhammāna.‘‘’’.
144.‘‘’’‘‘’’,‘‘ayaṃ pana aparo nayo’’.Ādikaādi-,,.Saddanayenā.‘‘pisodarādipakkhepalakkhaṇaṃ gahetvā’’...Pārappatta.Bhāgya.,,.
.,.‘‘tividhākusalamūla’’.-tividhaduccaritā.catubbidhavipariyesā.‘‘,,,’’(a. ni. 4.9)cattāro taṇhuppādā.‘‘,,,,’’(dī. ni. 3.319; ma. ni. 1.185; a. ni. 5.205; 9.71; vibha. 941)pañca cetokhīlāni.‘‘,,,,’’(dī. ni. 3.320; ma. ni. 1.186)pañca vinibandhā.pañcābhinandanā.,,,,,cha vivādamūlāni.cha taṇhākāyā.
sattānusayā.aṭṭha micchattā.‘‘,,,,,,,,’’(dī. ni. 2.103; 3.359)nava taṇhāmūlakā.,,,,,,,,,dvāsaṭṭhi diṭṭhigatāni.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’(vibha. 975-976),,,aṭṭhasatataṇhāvicaritāni.
Pabheda-.–...Saṅkhepatokilesamāraṃ,khandhamāraṃ,abhisaṅkhāramāraṃ,devaputtamaccumāraabhañji.Parissayāna.,kilesamāro.khandhamāro.‘‘‘’’’(saṃ. ni. 3.85).abhisaṅkhāramāro.devaputtamāro.,maccumāro.
Satapuññalakkhaṇadharassārūpakāyasampatti dīpitā hoti,,.Dhammakāyasampatti,.bahumatabhāvo...gahaṭṭhā,pabbajita‘‘’’.Abhigatānañca nesaṃ kāyacittadukkhāpanayane paṭibalabhāvo, āmisadānadhammadānehi.,upakāritā,‘‘,’’lokiyalokuttarasukhehi saṃyojanasamatthatā ca dīpitā hoti.
Sakacitte issariyaṃ,,.Aṇimālaghimādikaādi-.aṇimā.laghimā.mahimā.patti.pākammaṃ.īsitā.vasitā.,yatthakāmāvasāyitā.‘‘’’.lokiyasammataṃ.,‘‘sabbākāraparipūraṃ atthī’’.
,,‘‘lokattayabyāpako’’.‘‘’’‘‘’’.ativiya parisuddho.sabbākāraparipūrā. Sabbaṅgapaccaṅgasirī.‘‘’’yaṃ yaṃ etenaicchitaṃ,patthitaṃ.Tathevā.,sammāvāyāmasaṅkhāto payatto.
Bhedehī.Paṭiccasamuppādādīhīādi-vibhaṅgapāḷiyaṃ,,,,.Dukkhasaccassa pīḷanaṭṭho.Saṅkhataṭṭho.Santāpaṭṭho.Vipariṇāmaṭṭho,.Samudayassa āyūhanaṭṭho.Nidānaṭṭho‘‘’’.Saṃyogaṭṭho.Palibodhaṭṭho.nissaraṇaṭṭho,.Vivekaṭṭho.Asaṅkhataṭṭho.Amataṭṭho,.Maggassa niyyānaṭṭho.Hetuattho.Dassanaṭṭho.Ādhipateyyaṭṭho,.‘‘’’‘‘’’,‘‘’’..?..
Dibbavihāro.brahmavihāro.ariyavihāro.kāyaviveko.cittaviveko. Upadhiviveko.Aññe.
,‘‘taṇhāsaṅkhātaṃ gamana’’.Vanta.Bhagavāti vuccati‘‘yathā…pe… mekhalā’’.
–,,,,,..
,;
,.
bhāgavāti bhagavā?,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-‘‘’’..
,;
,‘‘’’.
bhatavāti bhagavā?,,,,,,,,,,,,,,,,,,,,,,‘‘’’--.bhatavā,..
,;
,.
bhāge vanīti bhagavā?,,.,,,‘‘…pe…’’,‘‘…pe…’’,‘‘…pe…’’(paṭi. ma. 1.21),‘‘’’,‘‘’’,..,‘‘’’,..
-;
,.
bhage vanīti bhagavā?,.,..,..
,;
,.
bhattavāti bhagavā?.‘‘’’,,,‘‘,,,’’.,.,.–
‘‘,
’’.(jā. 2.17.78);
‘‘,,,,,,’’(udā. 45; cūḷava. 385).
--.
,;
,.
bhage vamīti bhagavā?,,.somanassakumārakāle(jā. 1.15.211 ādayo)hatthipālakumārakāle(jā. 1.15.337 ādayo)ayogharapaṇḍitakāle(jā. 1.15.363 ādayo)mūgapakkhapaṇḍitakāle(jā. 2.22.1 ādayo)cūḷasutasomakāle(jā. 2.17.195 ādayo).,,.,,...
,;
,.
bhāge vamīti bhagavā?,,,,‘‘,,,.,,,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…’’.–
‘‘,,,’’(dī. ni. 2.183).
.bhāge vamī,.–
‘‘,,,(ma. ni. 1.240).,,,’’(ma. ni. 1.240).
.
-;
,.
–
‘‘,;
,’’.
,,..,,,.‘‘’’.
‘‘araha’’.‘‘Sammāsambuddho, lokavidū’’.‘‘’’?,,‘‘’’,‘‘’’.‘‘Vijjācaraṇasampanno’’.‘‘Sugato’’,.‘‘Anuttaro purisadammasārathi satthā devamanussāna’’.‘‘Buddho’’,.‘‘’’‘‘’’.‘‘’’.‘‘Bhagavā’’,.
–.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.
145.Tassā.Eva‘‘’’.Tasmiṃ samaye.Rāgapariyuṭṭhita,,,.,.rāgenā.Ujugatamevā,,.ujugatamevā.Tathāgataṃ ārabbhā.
Iccassā.‘‘’’.Eva‘‘’’.Buddhaguṇapoṇā.‘‘Vitakkavicārā pavattantī’’,,.Pīti uppajjatī.Pītimanassa.Kāyacittadarathā.Paṭippassambhantī.Anukkamena ekakkhaṇe,,,,,,,,.jhānaṅgāni uppajjanti.–
‘‘,,,…pe…’’(a. ni. 6.10).
‘‘buddhaguṇānaṃ pana gambhīratāyā’’.,‘‘’’..?,.?,,‘‘nānappakāraguṇānussaraṇādhimuttatāyā’’.,?.,,.‘‘adhimuttatāyā’’.,‘‘tadeta’’.
Sagāravo hoti sappatisso,.saddhāvepullaṃ.sativepullaṃ.,paññāvepullaṃ.puññavepullañca adhigacchati. Pītipāmojjabahulo hoti.Bhayabheravasaho.‘‘,’’(saṃ. ni. 1.249 thokaṃ visadisaṃ).Dukkhādhivāsanasamattho.Saṃvāsasañña.Buddhabhūmiyaṃ cittaṃ namati.‘‘sammukhā satthāraṃ passato viyā’’.Uttari appaṭivijjhanto.Sugatiparāyaṇo.
Appamāda.Kayirāthā.Sumedhaso.Evaṃ mahānubhāvāyā.
2. Dhammānussatikathāvaṇṇanā
146.Dhammānussati,‘‘dhammānussatiṃ bhāvetukāmenāpī’’.‘‘’’.?,‘‘’’‘‘’’,.,.
147.Pariyattidhammopīpi-.Itaresū.Lokuttaradhammovā,.pariyattidhammosandiṭṭhiko.?,.‘‘’’,.‘‘’’,,.‘‘,,,,,.,,‘,,’’’(cūḷava. 406; a. ni. 8.53),‘‘,,,’’(ma. ni. 1.240).akāliko.ehipassiko.,opaneyyiko.,paccattaṃ veditabbo viññūhī..
Sā.Samantabhadrakattā.Dhammassā.,‘‘’’,‘‘paṭhamena pādena ādikalyāṇā’’.‘‘Ekānusandhika’’,.Nidānenā.Nigamanenā‘‘’’(saṃ. ni. 1.249),‘‘,’’(a. ni. 10.27).
‘‘sanidānasauppattikattā’’.sanidānasauppattikattā,.Veneyyānaṃ anurūpato,.Atthassā.‘‘(saṃ. ni. 1.249)?,’’(saṃ. ni. 3.95)hetudāharaṇayuttato.
‘‘sakalopī’’.sāsanadhammo–
‘‘,;
,’’.(dha. pa. 183; dī. ni. 2.90)–
.Sīlena ādikalyāṇo.majjhekalyāṇo.Nibbānena pariyosānakalyāṇo.,,‘‘sīlasamādhīhi ādikalyāṇo’’.‘‘vipassanāmaggehi majjhekalyāṇo’’.,,‘‘phalanibbānehi pariyosānakalyāṇo’’.,,‘‘phalanibbānehi pariyosānakalyāṇo’’.
,ādikalyāṇo.,,majjhekalyāṇo.saṅghasuppaṭipatti,pariyosānakalyāṇo,.Ta.Tathattāyā,.,.,ādikalyāṇatā,majjhekalyāṇatā,,pariyosānakalyāṇatā.
Eso.Nīvaraṇavikkhambhanato.–
‘‘,,,’’(a. ni. 5.26).
‘‘,,,’’(saṃ. ni. 5.219)–
.Samathavipassanāsukhāvahanato.–
‘‘’’(dī. ni. 1.279; ma. ni. 2.138).
–
‘‘,;
,;
,’’.(dha. pa. 374, 373);
Tathāpaṭipanno,,.Tādibhāvāvahanato.,,,.
,sāsanabrahmacariyaṃ.‘‘,,’’(pārā. 18).maggabrahmacariyaṃ.‘‘,,’’(mahāva. 23; saṃ. ni. 5.186).Yathānurūpa.sātthaṃ..Atthasampattiyā.-.sātthaṃ, sabyañjana.‘‘sātthaṃ,sabyañjana’’,,...‘‘’’‘‘’’,‘‘,,,’’,‘‘’’..
Sātthaṃ sabyañjana‘‘saṅkāsana…pe… sabyañjana’’.‘‘’’(netti. 4 dvādasapada),‘‘’’‘‘saṅkāsanapakāsanā’’.saṅkāsanaṃ‘‘,’’(saṃ. ni. 3.64)..‘‘’’.pakāsanaṃ.pa‘‘’’(saṃ. ni. 2.20)...,vivaraṇavibhajanāni.‘‘’’‘‘?’’(dha. sa. 1),..,uttānīkaraṇapaññāpanāni.‘‘’’(dha. sa. 2)‘‘?’’(dha. sa. 2),..‘‘’’.
?–.–
‘‘,
;
,
’’.(netti. 4 dvādasapada)–
‘‘’’.‘‘‘’’’(saṃ. ni. 2.20).,.‘‘paññāpanaṃ,paṭṭhapana’’.‘‘’’,‘‘’’.,,.sātthaṃ.
Akkharapadabyañjanākāraniruttiniddesasampattiyāakkharaṃ.‘‘’’‘‘’’-.‘‘’’.padaṃ.byañjanaṃ,.‘‘’’.ākāro.nirutti.niddeso.sabyañjanaṃ.
,–,,,,,,,,.,,.,,..‘‘’’‘‘,’’.
Atthagambhīratāattho.Dhammo.Paṭivedho,.Desanā.,,gambhīrā.attho.Dhammo.Desanā,,.Paṭivedho,,,,.,,gambhīrā.‘‘atthagambhīratāpaṭivedhagambhīratāhi sāttha’’.‘‘dhammagambhīratādesanāgambhīratāhi sabyañjana’’.
atthapaṭisambhidā.paṭibhānapaṭisambhidā‘‘atthapaṭibhānapaṭisambhidāvisayato sāttha’’,.Dhammo.Niruttī.‘‘dhammaniruttipaṭisambhidāvisayato sabyañjana,.Parikkhakajanappasādakaiti-.,sātthaṃ..,.‘‘’’(mahāva. 8).Lokiyajanappasādakanti sabyañjana,sabyañjanaṃ.,.,.
paṇḍitavedanīyato sāttha’’,.Saddheyyato sabyañjana,.Gambhīrādhippāyato sāttha.Uttānapadato sabyañjana,.,.,.Upanetabbassāabhāvato. Sakalaparipuṇṇabhāvenā.Apanetabbassā.
Paṭipattiyā,.Adhigamabyattitosātthaṃ.Pariyattiyā.Āgamabyattitosabyañcanaṃ..Sīlādipañcadhammakkhandhayuttato.Kevalaparipuṇṇaṃ.Nirupakkilesato.Nittharaṇatthāyā.Lokāmisanirapekkhato.
‘‘atthavipallāsābhāvato vā suṭṭhu akkhātoti svākkhāto’’‘‘yathā hī’’.vipallāsamāpajjatī‘‘’’.Niyyānikattābhāvato,.Tenā.Te.Tathābhāvānatikkamanato.
Nibbānānurūpāya paṭipattiyā.Paṭipadānurūpassā,.Supaññattā.Saṃsandatisameti.‘‘ariyamaggo cetthā’’.antadvaya,,,.Anupagammā,.Paṭipassaddhakilesānī,.Sassatādisabhāvavasenā‘‘,,’’.
148.‘‘Rāgādīnaṃ abhāvaṃ karontena ariyapuggalena sāmaṃ daṭṭhabbo’’‘‘’’,sandiṭṭhiko.
Tenatenaparasaddhāyagantabbataṃ hitvāpaccavekkhaṇañāṇena.Pasatthā diṭṭhi sandiṭṭhi.,,.
Bhāvanābhisamayavasena.Sacchikiriyābhisamayavasena.‘‘dissamāno vaṭṭabhayaṃ nivattetī’’.
149.Nāssakālo.‘‘,’’,.‘‘na pañcāhā’’.Pakaṭṭho.kāliko,.‘‘attano phaladāne’’.Patto.Ida‘‘’’.
150.Vidhi,‘‘’’.Vijjamānattā.Parisuddhattā.‘‘manuññabhāvappakāsanenā’’.
151.,‘‘upanetabboti opaneyyiko’’.‘‘idaṃ saṅkhate lokuttaradhamme yujjatī’’.Citte upanayana‘‘upanayanaṃ arahatīti opaneyyiko’’.Allīyana.Nibbānaṃ upaneti.
152.Viññūhī,.‘‘ugghaṭitaññūādīhī’’.‘‘Paccatta’’‘‘’’‘‘attani attanī’’.Veditabbo,‘‘bhāvito me’’.‘‘me’’‘‘’’‘‘na hī’’,.‘‘Viññūhī’’‘‘bālānaṃ pana avisayo cesā’’.
‘‘apicā’’.sandiṭṭhikattā,,,svākkhāto..
153.Tasseva,.
3. Saṅghānussatikathāvaṇṇanā
154.Ariyasaṅghaguṇā,,,‘‘’’,,.
155.‘‘’’.,.,,ca‘‘’’‘‘suṭṭhu paṭipanno’’.‘‘anivattipaṭipada’’..‘‘Anulomapaṭipadaṃ apaccanīkapaṭipada’’.,.‘‘Dhammānudhammapaṭipada’’.,.‘‘yasmā panā’’.
‘‘sakkaccaṃ suṇantīti sāvakā’’,.Sīladiṭṭhisāmaññatāyā,...‘‘saṅghātabhāvamāpanno’’.uju.avaṅkā.akuṭilā.ajimhā.uju.ariyā.,ñāyo.anucchavikattā.sāmīcisaṅkhaṃgatā,suppaṭipannā‘‘’’.paṭipanna-‘‘’’(pu. pa. 206).Atītaṃ paṭipada.,‘‘’’‘‘’’.
‘‘apicā’’.yathānusiṭṭha,.Apaṇṇakapaṭipada,..,?.‘‘’’..-.
‘‘majjhimāya paṭipadāya…pe… ujuppaṭipanno’’.
,,,‘‘ñāyo vuccati nibbāna’’.,ñāyo nibbāna.
sāmīcikammārahā.
156.Yadida‘‘yā imānī’’.Eva,.‘‘evaṃ cattāri purisayugaḷāni hontī’’.Eta‘‘’’.purisapuggalā.‘‘purisā’’,‘‘puggalā’’.Catunnaṃ paccayānaṃ?.Dātabba‘‘’’,‘‘’’.āhuneyyo. Sakkādīnampi vā āhavana.Yattha hutaṃ mahapphalatesaṃladdhi. Huta.Nikāyantare.
Ṭhapetvāte,.Esa.Ekabuddhantare ca dissatī.Ca-.Abbokiṇṇa,.Piyamanāpattakaradhammā,.–,,.pāhuneyyo.Pubbakāra.Sabbappakārenā,.pāhavanīya-‘‘’’.
dakkhiṇā.dakkhiṇaṃ arahati.,‘‘mahapphalakaraṇatāya visodhetī’’.
añjalikaraṇīyo.
‘‘’’.anuttaraṃ.‘‘asadisa’’.,,,,puññakkhettaṃ..
4. Sīlānussatikathāvaṇṇanā
158.,.Aho vatā.‘‘akhaṇḍatādiguṇavasenā’’..,‘‘attano sīlāni anussaritabbānī’’.Cāgā.
Yesa.,.Pariyante chinnasāṭako viyā,,..vinividdhasāṭako..asabalāni.akammāsāni..Kodhūpanāhādīhīādi-.Tāniyeva.taṇhādāsabyato..‘‘bhujissabhāvakaraṇena bhujissānī’’.‘‘,’’,‘‘’’taṇhādiṭṭhīhiayaṃ te sīlesu dosoparāmaṭṭhuṃ.samādhisaṃvattanikāni.
159.Sikkhāya sagāravo.Sabhāgavuttī,.,.,paṭisanthāro.appamatto.‘‘attānuvādādibhayavirahito’’..
5. Cāgānussatikathāvaṇṇanā
160.Pakatiyā.Cāgādhimuttenā.niccapavattadānasaṃvibhāgo,.‘‘’’.,dānaṃ.,saṃvibhāgo. Ito dāni pabhutī.Adatvā na bhuñjissāmītisamādānaṃ.Taṃdivasa.nimittaṃ gaṇhitvā.Vigatamalamaccheratādiguṇavasenā,,vigatamalamaccheratā.,,.
Sataṃdhammaṃ anukkama,.dāyakassa lābhā,saṃvaṇṇitā.Manussattaṃ vāvā-,.
Maccheramalenā.,.Pajāyanavasenā.Kaṇhadhammāna.Vigatattā.Vigatamalamaccherena cetasā.Sotāpannassa sato.Nissayavihāra,.Abhibhavitvā.
,,‘‘muttacāgo’’.Vissaṭṭhacāgo.‘‘’’,‘‘’’‘‘dātuṃ sadā dhotahatthoyevā’’.sadā,.Pariccāgo.Yaṃ yaṃpare.yācanayogo,.Yājena yutto.Ubhaye,rato.
161.,‘‘vigatamalamaccheratādiguṇavasenā’’,.
Bhiyyoso.Mattāya,.Cāgādhimutto.alobhajjhāsayo.mettāyaanulomakārī.Visārado..
6. Devatānussatikathāvaṇṇanā
162.Ariyamaggavasenā.Samudāgatehī.,.devā.,cātumahārājikā.,tāvatiṃsā.yāmā.tusitā.nimmānaratino.paranimmitavasavattino.,brahmakāyikā. Tatuttarī,.Devatā sakkhiṭṭhāne ṭhapetvā‘‘saddhāya samannāgatā, sīlena sutena cāgena paññāya samannāgatā ito cutā tattha upapannā tā devatā,’’attano saddhādiguṇā anussaritabbā.
sutte(a. ni. 6.10),‘‘sutte panā’’.kiñcāpi vutta‘‘,’’sutte(a. ni. 6.10).taṃ‘‘’’.Sakkhiṭṭhāne ṭhapetabba‘‘’’.‘‘devatānaṃ attano saddhādīhi samānaguṇadīpanatthanti veditabba’’.‘‘aṭṭhakathāyañhī’’.
163.Tasmā,,.Pubbabhāge.Aparabhāge,.,‘‘devatānaṃ guṇasadisasaddhādiguṇānussaraṇavasenā’’.‘‘’’,,.‘‘’’.‘‘’’..
Pakiṇṇakakathāvaṇṇanā
164.Etāsa.Vitthāradesanāya,mahānāmasuttaṃ(a. ni. 6.10; 11.11).Bhagavātiādīnaṃ attha.Atthaveda.Dhammaveda.‘‘’’,.,,.,..‘‘’’,‘‘’’.Dhammūpasaṃhita.Guṇe.
165.Ariyasāvakānaññevaijjhantī,.‘‘tesaṃ hī’’..‘‘’’.,mahānāmasuttā(a. ni. 6.10; 11.11)?.
Nikkhanta.Mutta.Vuṭṭhita..Gedhamhā.Idampī.Ārammaṇaṃ karitvā,.Visujjhantī.
Sambādhe.Okāsādhigamo.anussatiṭṭhānāni. Visuddhidhammā,.Paramatthavisuddhidhammatāyā.Upakkamenā.Pariyodapanā.
166.Evaṃ santepītimahānāmasuttā.Yassānubhāvenā.Pītiṃ paṭilabhitvā.
Chaanussatiniddesavaṇṇanā niṭṭhitā.
Iti sattamaparicchedavaṇṇanā.
