23. Paññābhāvanānisaṃsaniddeso
Ānisaṃsapakāsanā
854.‘‘’’,...,,,.
Nānākilesaviddhaṃsanakathā
855.nānākilesaviddhaṃsanaṃ,.nānākilesaviddhaṃsanaṃ,.
,;
,.
,;
,.
,;
,.
Phalasamāpattikathā
856.Ariyaphalarasānubhavana,.....
857.‘‘,’’,–‘‘?,,.,’’(paṭi. ma. 1.63).
‘‘,,’’(dha. sa. 1422).‘‘’’(paṭṭhā. 2.12.62).
858.–,,,,,,,,?
859.kā phalasamāpattī.
860.Ke taṃ samāpajjanti, ke na samāpajjantī.?..?.,.,..
‘‘.’’.,...–‘‘?…pe….…pe…………pe…’’(paṭi. ma. 1.60)..
861.Kasmā samāpajjantī.,,‘‘’’.
862.Kathañcassā samāpajjanaṃ hoti, kathaṃ ṭhānaṃ, kathaṃ vuṭṭhāna–.–‘‘,,,’’(ma. ni. 1.458).
863....,.
‘‘‘’.’’,‘‘,,.,’’.–,...,..
864.‘‘,,,,’’(ma. ni. 1.458).pubbe ca abhisaṅkhāro.‘‘’’,..
865.‘‘,,,’’(ma. ni. 1.458).sabbanimittāna..,.
866.Kiṃ phalassa anantaraṃ, kassa ca phalaṃ anantara,.,,,.,..Gotrabhū.–‘‘.’’(paṭṭhā. 1.1.417).,..,
,;
,.
,;
,.
,;
,.
,;
,.
Nirodhasamāpattikathā
867.Nirodhasamāpattisamāpajjanasamatthatā,.
–,,,,,,,,,,?
868.kā nirodhasamāpattī.Ke taṃ samāpajjanti, ke na samāpajjantī,,,,.,.‘‘,,,’’(paṭi. ma. mātikā 1.34)..,.
869.…pe…?..–
‘‘Dvīhibalehī.?.………pe…….?.…pe…..samathabalaṃ.
‘‘?.…………….…pe….……………pe…..?.……………..vipassanābalaṃ.
‘‘Tayo ca saṅkhārānaṃ paṭippassaddhiyā?....
‘‘Soḷasahiñāṇacariyāhī?.………………...…pe…..
‘‘Navahi samādhicariyāhī?.…pe….…pe…..
‘‘Vasī–,,,,.,.,…pe……pe……pe….…pe……pe…..’’(paṭi. ma. 1.83).
870.‘‘’’..?,..,.,..–‘‘’’(paṭṭhā. 1.1.417)..
871.Kattha samāpajjantī.?...‘‘’’.
872.Kasmā samāpajjantī‘‘’’.
873.Kathañcassā samāpajjanaṃ hotī,.,.,.,.
874.–,.
–,,.,....
.…pe….–,,,.
875.nānābaddhaavikopana,,,,.
‘‘,,,,’’..
.....‘‘’’...‘‘’’..
,..‘‘,’’.
876.Saṅghapaṭimānana.,.,.‘‘,,’’..
,‘‘’’‘‘’’‘‘’’.‘‘’’..,.
877.Satthupakkosana.‘‘,,,’’..
,‘‘’’‘‘’’‘‘’’.‘‘’’.,,.
878.Addhānaparicchedo..‘‘’’.,.....
879..,.?.,.
,,.–
..,,.
,.
880.Kathaṃ ṭhāna.
881.Kathaṃ vuṭṭhāna,.
882.Vuṭṭhitassa kiṃninnaṃ cittaṃ hotī.‘‘,,’’(ma. ni. 1.464).
883.Matassa ca samāpannassa ca ko viseso.–‘‘,,,,…,,,.,,…,,,’’(ma. ni. 1.457).
884.Nirodhasamāpatti saṅkhatā.?.,,.
,;
;
,.
,;
,.
Āhuneyyabhāvādisiddhikathā
885.Āhuneyyabhāvādisiddhī,..
886.sattakkhattuparamo,.kolaṃkolo,.ekabījī,.
887.sakadāgāmī,.
888.anāgāmī.,,,,..antarāparinibbāyī.Upahaccaparinibbāyī.Asaṅkhāraparinibbāyī.Sasaṅkhāraparinibbāyī.Uddhaṃsoto akaniṭṭhagāmī,.
889.saddhāvimutto,paññāvimutto,ubhatobhāgavimutto,tevijjo,chaḷabhiñño,paṭisambhidappabhedappatto.‘‘.’’.
,;
,.
890.–
,;
,.–
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Paññābhāvanānisaṃsaniddeso nāma
Tevīsatimo paricchedo.
Nigamanakathā
891.–
‘‘,;
,’’.–
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.
892.–
,;
,.
,;
,.
,;
,.
893.
,;
,.
,;
,.
;
,.
,;
,.
894.
,;
.
,;
,.
895.buddhaghoso.
896.
,;
,.
,;
,.
Iti sādhujanapāmojjatthāya katā visuddhimaggakathā,
Pāḷigaṇanāya pana sā aṭṭhapaññāsabhāṇavārā hotīti.
Visuddhimaggapakaraṇaṃ niṭṭhitaṃ.
