14. Khandhaniddeso
Paññākathā
421.sīle patiṭṭhāya naro sapañño, cittaṃ paññañca bhāvayasamādhi.
.,..
,,,,,?
422.,kā paññā.,,..
423.Kenaṭṭhena paññā.pajānanaṃ?.,‘‘’’.‘‘’’.‘‘’’,..,,.
,,,‘‘’’.,‘‘’’.‘‘,,’’.,,,,,,,,.
,.,,.,,,...‘‘’’.
,.,‘‘,,’’.‘‘,,’’.,,?‘,,,,,,’’’.....
424.Kānassālakkhaṇarasapaccupaṭṭhānapadaṭṭhānānī,,.‘‘’’....
Paññāpabhedakathā
425.Katividhā paññā..,,,..,,..
426.ekavidhakoṭṭhāso.Duvidhakoṭṭhāselokiyā.lokuttarā.
sāsavā.anāsavā.....
,nāmavavatthāpanapaññā.,rūpavavatthāpanapaññā.
somanassasahagatā.upekkhāsahagatā.
dassanabhūmi.bhāvanābhūmī.
427.Tikesucintāmayā.sutamayā.bhāvanāmayā.–
‘‘?…pe………,,…pe…,.’’..
.
parittārammaṇā.mahaggatārammaṇā..appamāṇārammaṇā..
āyo,.āyakosallaṃ.–
‘‘?,,.,…pe…,’’..
Apāyo,.apāyakosallaṃ.‘‘?’’..
.–‘‘’’...
ajjhattābhinivesā.bahiddhābhinivesā.ajjhattabahiddhābhinivesā.
428.Catukkesudukkhe ñāṇaṃ.dukkhasamudaye ñāṇaṃ.dukkhanirodhe ñāṇaṃ.dukkhanirodhagāminiyā paṭipadāya ñāṇa.
.–‘‘...’’..
attho.,.,,,,.atthapaṭisambhidā. Dhammo.,.,,,,.dhammapaṭisambhidā.
–
‘‘......,..…pe…..…pe…..‘,’..?…pe…..’’..
Tatradhammaniruttābhilāpe ñāṇa.,niruttipaṭisambhidā...
Ñāṇesuñāṇa,paṭibhānapaṭisambhidā.
429..
...
adhigamo.Pariyatti.Savanaṃ.Paripucchā,pubbayogo,.
–
‘‘,;
,;
,’’.
pubbayogo.Bāhusaccaṃ.Desabhāsā..Āgamo.Paripucchā.Adhigamo…pe….Garusannissayo.Mittasampatti.
......
Paññābhūmi-mūla-sarīravavatthānaṃ
430.bhāvetabbābhūmi.mūlaṃ.,,,,sarīraṃ...
431.,‘‘’’,khandhā.
Rūpakkhandhakathā
432.,rūpakkhandho.
.
–...
–,,,,,,,,,,,,,,,,,,,,,,,.
433.cakkhu,,,.
,sotaṃ,,,.
,ghānaṃ,,,.
,jivhā,,,.
,kāyo,,,.
434.‘‘,,’’.‘‘,’’.‘‘’’..‘‘’’dassenti.‘‘’.’’.‘‘,’’.‘‘,,’’.,,‘‘,’’.
?.,..,.
435.asampattavisayagāhakāni,.sampattavisayagāhakā,,,.
436.Cakkhu..–
‘‘,;
,’’.
sotaṃ.
ghānaṃ.
jivhā.
.kāyo.
.
437.rūpaṃ,,,..,..
saddo,,..
gandho,,..
raso,,..
438.itthindriyaṃ,,.purisindriyaṃ,,.,,.
439.jīvitindriyaṃ,,,....,.,..,.
440.hadayavatthu,,..
441.kāyaviññatti,,,.,‘‘’’..
vacīviññatti,,,.,‘‘’’.,.
442.ākāsadhātu,,,,..
443.rūpassa lahutā,,,.rūpassa mudutā,,,.rūpassakammaññatā,,,.
,,rūpassa lahutā.,rūpassa mudutā.,rūpassa kammaññatā.
444.rūpassa upacayo,,,,.rūpassa santati,,,.,‘‘’’.,‘‘,.,’’...‘‘,,’’...‘‘,,’’....
‘‘?,’’.,.,.,.
jaratā,,,..,,.
rūpassa aniccatā,,,.
445.kabaḷīkāro āhāro,,,.,.
446..‘‘,’’...,,,..
.
447.ekavidhaṃ.
,,,,,,duvidhaṃ.
ajjhattikaṃ,bāhiraṃ.oḷārikaṃ,sukhumaṃ.dūre,santike.,,nipphannaṃ,anipphannaṃ.pasādarūpaṃ,napasādarūpaṃ.indriyaṃ,anindriyaṃ.,upādiṇṇaṃ,.
448.tividhaṃ.sanidassanasappaṭighaṃ,anidassanasappaṭighaṃ.anidassanaappaṭighaṃ..kammajaṃ,akammajaṃ,neva kammajaṃ nākammajaṃ.cittajaṃ,acittajaṃ,neva cittajaṃ nācittajaṃ,āhārajaṃ,anāhārajaṃ,neva āhārajaṃ naanāhārajaṃ.utujaṃ,anutujaṃ,neva utujaṃ naanutuja.
449.catubbidhaṃ.diṭṭhaṃ,sutaṃ,mutaṃ,viññātaṃ.
rūparūpaṃ,paricchedarūpaṃ,vikārarūpaṃ,lakkhaṇarūpaṃ.
,vatthu.dvāraṃ.vatthudvārañca.neva vatthu na dvāra.
450.,,,,.ekajaṃ.kammaja.cittaja.,dvijaṃ,.,tijaṃ,.,catujaṃ,.nakutocijātaṃ.?,.‘‘,,,,,,’’..,.
Idaṃ tāva rūpakkhandhe vitthārakathāmukhaṃ.
Viññāṇakkhandhakathā
451.,;,;,;,.,.
,.?‘‘,,’’.....,,.
452.kusalaṃ.kāmāvacaraṃ.–,.,.
‘‘’’...,.,..,.‘‘’’,.,..
Rūpāvacaraṃ.,,,,,.
Arūpāvacaraṃ.,..
453.Akusalaṃ,.
lobhamūlaṃ.,,.,.
‘‘’’...,,.,.,,,.,.,.
Dosamūlaṃ,.
Mohamūlaṃ..
454.Abyākataṃ.vipākaṃ...
,,,,.
cakkhuviññāṇaṃ,,,.sotaghānajivhākāyaviññāṇāni,,,.
manodhātu,,,.
manoviññāṇadhātu,,,....
..,.,.,,.kusalavipākāhetukaṃ.
sahetukaṃ,.,...,.
,,,,..
,.,.,.,..
Rūpāvacaraṃ...,arūpāvacarampi..Lokuttaravipākaṃ,..
Kiriyaṃ..,.
manodhātu,,,,.
Manoviññāṇadhātu.,,,.
,,,..
.,..
...
455.ekūnanavuti viññāṇāni..
?,,.,.
,paṭisandhivasena.
,bhavaṅgavasenā.
,,,..āvajjanavasena.
,.,dassanasavanaghāyanasāyanaphusanavasena.
‘‘’’.,.sampaṭicchanavasena.
‘‘’’.,,santīraṇavasena.
voṭṭhabbanavasena.
,,.
.,,,javanavasena.
,,,..tadārammaṇavasena.
,,.,..cutivasena.
,.,.
Idaṃ viññāṇakkhandhe vitthārakathāmukhaṃ.
Vedanākkhandhakathā
456.‘‘,’’,.–‘‘,’’....,,.
,,.–.
..,,,,,,,,,,....
sukhaṃ,,,.
dukkhaṃ,,,.
somanassaṃ,,,.
domanassaṃ,,,.
,,,.
Idaṃ vedanākkhandhe vitthārakathāmukhaṃ.
Saññākkhandhakathā
457.‘‘,’’,.–‘‘,,’’....,,.
,,.,,,.
,,.,.
Idaṃ saññākkhandhe vitthārakathāmukhaṃ.
Saṅkhārakkhandhakathā
458.‘‘,’’,.,.–‘‘,,’’....,,,.
,,....
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,..;....,,,....,,,,.,.
459.phasso..,,..,,......
460.cetanā..,,..
Vitakkavicārapītīsu,...
461.vīriyaṃ.,,.‘‘’’...,,.
462.,,jīvitaṃ..,.
463.,,samādhi.,,,,,.
464.,,saddhā.,,,.,,,...;...,.
465.,sati.,,,,,.,.
466.hirī..ottappaṃ......,.......
467.,,alobho..,.,.
468.Adoso,,,,.
469.Amoho,,...
470.kāyapassaddhi.cittapassaddhi. Kāyo.,,,..
kāyalahutā.cittalahutā.,,,..
kāyamudutā.cittamudutā.,,,..
kāyakammaññatā.cittakammaññatā.,,,.,,.
kāyapāguññatā.cittapāguññatā.,,,..
kāyujukatā.cittujukatā.,,,..
471.Chando.,,,..
472.adhimokkho.,,,,.
473..manasikāro..,,.
ārammaṇapaṭipādako.,,,.,.Vīthipaṭipādako.Javanapaṭipādako..
474.tatramajjhattatā.,,,,.
Karuṇāmuditā...,.
,.,.
475.kāyaduccaritavirati..,.,,,.
476..,..
...
.,.....
.......
,.,,..
477.,.,,,,,,,,,,,,..;....,,,....
478..ahirikaṃ.anottappaṃ.ahirikaṃ,.Anottappaṃ,...
479.,,lobho.,,moho.lobho,....
480.Moho,,,,,,,.
481.,,micchādiṭṭhi.,,,,.
482.uddhaccaṃ.,,,,...
483..,..
thinaṃ.middhaṃ...thinaṃ,,.Middhaṃ,,,..
.Māno.,,,,,.
...,......
484.,,.,,,,,,,,,,..;....,,,....,,....
485.,,doso.,,.,,.
486.issā..,,,.
487.macchariyaṃ.,,,,,.
488..kukkuccaṃ.,,,,..
.,..
489.,,,,,,,,,,..;...,,.
490.cittaṭṭhitī.vicikicchā.,,,,,..
..,.,..
491...,,,..;...,..,.,.
..,..,.‘‘’’.
.
492.......
...
Idaṃ saṅkhārakkhandhe vitthārakathāmukhaṃ.
.
Atītādivibhāgakathā
493.–
‘‘,.…………pe…’’.,–
.
yaṃkiñcī.Rūpa...,..
494...
addhāvasena,,.
Santativasena,,.,,.,.
Samayavasena,,.
Khaṇavasena,,.,,.,,...
495....
496....,.,.,.
..
497.Tadekajjhaṃ abhisaṃyūhitvā abhisaṅkhipitvā...
498.,..
.santativasena,,.Khaṇādivasena,,..
499.‘‘,’’..Jātivasena,,,,,,,,,,..,,,..
500.Sabhāvavasena,,,,,,,,,.,,,..
501.Puggalavasena,..
Lokiyalokuttaravasena,,,,,,,,...
502...‘‘.....’’..,.,.–.???????..
,.,.,.,.,.,.,.,.
...........…pe….…pe….…pe…..
.…pe….,.,.
,.,.
503.‘‘’’.‘‘’’.,,,..,...
Kamādivinicchayakathā
504.–
,;
,.
,;
,.
kamato,,,,.
‘‘,’’....‘‘,’’...‘‘,’’...;....‘‘,’’...‘‘,’’...,‘‘,’’....,.,.,.,..
..‘‘,’’...
505.Visesato.,..–
‘‘,,,.,,,,,…pe…,,,.…pe……pe…,,,.,,.,,.,,…pe…,,,.…pe……pe…,,,.,,’’....
,.,.,...Upādānakkhandhā..
506.Anūnādhikato.......‘‘,,‘,,’.,,,‘,,’’.....,..
507.Upamāto,.,.,.,.‘‘’’....‘‘’’...,..
508.Daṭṭhabbato dvidhā.Saṅkhepato...,...,...,....Vitthārato,.,.,.,.,.....
509.Evaṃ passantassatthasiddhito,.–..
ajjhattikarūpaṃ asubhato,.,,,,.
Vedanaṃdukkhato,,,,,,.
Saññaṃ saṅkhāre ca anattato,,,,.,.
Viññāṇaṃ aniccato,,,,,,.
,;
,.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Khandhaniddeso nāma
Cuddasamo paricchedo.
