8. Anussatikammaṭṭhānaniddeso
Maraṇassatikathā
167...,,,.
,...
,.,.,,...
168.‘‘,’’,‘‘’’......‘‘’’.,.,,.
169.,,,,,,,,.
.,.?,.,....,.,.–
‘‘,;
,’’.(jā. 1.15.363);
,,,.–
‘‘,;
,.(saṃ. ni. 1.146);
‘‘,;
,.
‘‘,;
,;
,’.(su. ni. 581-582);
‘‘,;
,’’.(jā. 1.11.79);
,.,.
170.,,,.–
‘‘,;
,.
‘‘,;
,’’.
,,,,,,.–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.(saṃ. ni. 1.136);
.
171..,,,,,,,.?,?
,;
,.
.
?
,;
,;
,.
.
?
,;
,.
,;
,.
.
?
,;
,.
,;
,.
.
?
,;
,.
,;
,.
.
?,,.
,;
,.
,;
,.
.
?,.
,;
,.
,;
,.
.
..
172..,,,,,,.,...,.
,..–‘‘,,,,,,,,,,,,,,,’’.(a. ni. 6.20).
173....,.......,..
174.,.–
,;
,.
‘‘,’’.,...‘‘,’’.,.‘‘,’’.,.‘‘,’’...,.‘‘’’.,.
175..,,.–‘‘,,,,,,.,,,,.
,;
,.(saṃ. ni. 1.145);
–‘‘,,’’.
–‘‘,,,,,.,,,,,.,,,,,,.,,,,,,.,,,.,,,,,,.,,,,,,,.,,,’’(a. ni. 6.19)..
176..,,..–‘‘,,.,,.,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(mahāni. 39);
.
177.,,,.........
,,,,,,.,.,.
,;
,.
.
Kāyagatāsatikathā
178.‘‘,,.......?…(a. ni. 1.563 ādayo).,,,.,,,.,,……………,(a. ni. 1.603)‘‘,,?,,’’(ma. ni. 3.154),,,,,,.
..,...‘‘,,.…pe…’’(ma. ni. 3.154),.
179.......?…pe….
.,....,.
,,,.‘‘…pe…’’..
180....
,...,.‘‘’’.
..
,.
,,.
,,,.
,,,,.
,,,,,.
.,.,.
,...
.
.
,,.
.
..,.
,.(dī. ni. 2.377).(ma. ni. 1.300 ādayo)(ma. ni. 2.113 ādayo)(ma. ni. 3.342 ādayo).(ma. ni. 3.153),....
181.,,,,,,,.,.,,,.
.,,,,,.
,.,,,.
.,,..
,..,,,..
,...,.,.,.
–,,,,.
–,.......,.
–........,.
.
,,.–
‘‘,,....,,,.,,,.,,,.,,,,,.
‘‘,,,,,,.,,,.,,,.,,,.,,,,,,,.,.
‘‘,,…pe….,’’(a. ni. 3.103).
.
‘‘,,.?,,,.,.,.,..,,’’(a. ni. 6.85).
.
‘‘,,,’’(saṃ. ni. 5.234).
.,..
.?......,.
Koṭṭhāsavavatthāpanakathā
182..
....,,..,,,.,..
183....
....
..,.,.....
,.
..
,..
184.,....,,,,..
185....,..,,,,,..
186............,,,,..
187.......
.........,.....
.............,,..
188.............,,,..
189..................,........,,,..
190.,,,,,,,,,,,,,,,,,,,,,,.,,..
..............
..,.........
.........
.........
..........,,,..
191.......,..
192...,...,..
193....,.,.,,.,,,,,...,..
194....,.,.,..
195......,.,,,..
196.....,.,..
197.......,..
198......,..
199......,..
200......
,,,,,,,.,,,.,.,,,,,.
...
201......-,,.,..
202.......,..
203.....,.,,,,.,,,,.,..
204......,,,.,.,..
205......,,,,.,..
206..........,..
207.....,.,,..,..
.....,,.,,,..
208.......,,,...,..
209........,.,..
210........,,,,.,,.,..
211......,,,,,..,..
212......,,.,.,,,.,..
213.......,,,,..,..
214.,.‘‘’’.
,,.
....
,,.,,.
‘‘,’’–‘‘.,,,,’’.
.
,,.,,.…pe…(ma. ni. 3.159)..(ma. ni. 3.159).
,;
,.
.
Ānāpānassatikathā
215.‘‘,,,’’–
‘‘,,,?,,,..…pe……pe….....…………………………..’’–
....
216.,,..…pe….......?,,,,.,.‘‘’’.
,....,......,.
.,…pe….
217.‘‘,’’.,..–,,…pe…’’(ma. ni. 1.139).‘‘’’.
…pe….,.,,…pe…..–
‘‘,;
,’’.(pārā. aṭṭha. 2.165; dī. ni. aṭṭha. 3.374; ma. ni. aṭṭha. 1.107);
.‘‘’’.
,..‘‘’’.
,‘‘’’,,‘‘’’,‘‘’’.
.,.–
‘‘,;
,;
,’’.(pārā. aṭṭha. 2.165; dī. ni. aṭṭha. 2.374; ma. ni. aṭṭha. 1.107);
‘‘’’.
218.‘‘’’(vibha. 529),‘‘’’(pārā. 654)....
.......,.,,.....‘‘’’(paṭi. ma. 1.164).,.
219.,.,.‘‘’’–
‘‘...…pe…..’’(paṭi. ma. 1.165).
.......
,.‘‘,’’,..,..,‘‘’’‘‘’’.
‘‘,’’..(paṭi. ma. 1.166)–
‘‘.......…pe…...…pe….,....,...’’.
.,‘‘’’,‘‘’’.‘‘’’,.
…pe….–
,
;
,
.(pārā. aṭṭha. 2.165);
220.…pe…...‘‘’’.,.,.,.,.,.,,,–‘‘…pe…’’.
.,.,.,.
,...
…pe…...,,,.,.,‘‘’’.
,,,,.,‘‘’’,…pe….?‘‘’’,..–
‘‘,;
,’’.(pārā. aṭṭha. 2.165);
221.,.,.,.,.,..
,..…pe…..
,.,.,.,.,.,.,.,.,...
(paṭi. ma. 1.171)–
‘‘…pe…??.…pe…,,,,,,,,.,,,,,,,.
‘‘....,,.
‘‘.,,,,.?
‘‘..,...
‘‘,,,,.,,,,,,.’’.
.
222....
,,,,......‘‘’’.
,..–
223.
,;
,.
........
......‘‘,’’..
.‘‘’’.‘‘’’..,‘‘’’‘‘’’..
...‘‘’’,.‘‘’’‘‘.…pe…,,’’.,.
.....‘‘’’.
?..
224....,,.,..–
‘‘.’’(paṭi. ma. 1.157).
....,..
225.–,,,,.
226.–‘‘,,,’’.,,,.
227..–
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. 1.159);
‘‘,,,,,?,.,,,,,.
‘‘,.,.,,,,,,,,,,,.
‘‘?,.?,,.?,,.,,,,,(paṭi. ma. 1.159).
‘‘,;
,;
,’’.(paṭi. ma. 1.160);
..
228.,.,.,,.,,,.?.,.
..?,,.,,.–‘‘’’(paṭi. ma. 1.171).
229.,.,,.?‘‘’’,‘‘’’...
,,,.,.,,,,,,‘‘,,,,,,,,.,’’.....–‘‘,,’’(ma. ni. 3.149; saṃ. ni. 5.992).
230...,,.,..
.,,..
,.,,,,....
231....
,,,,.‘‘’’‘‘’’.‘‘’’.‘‘’’.....
,,.,,.,.–
‘‘,;
,.
‘‘,;
,’’.(pārā. aṭṭha. 2.165);
232.‘‘,,’’..‘‘,’’.....
‘‘,,’’...–
‘‘,;
,’’.(pārā. aṭṭha. 2.165);
,...,..,..
233..?.,....
...
.
234...
..
?.,.?..(paṭi. ma. 1.172)–
‘‘..…………....’’.
.,,..‘‘’’(paṭi. ma. 1.173).,..
..‘‘’’(paṭi. ma. 1.174; ma. ni. 1.463).
235....
?..?..‘‘’’.
..‘‘’’.
,,,..,,,,,,.‘‘’’..
236.....
.?.,,...‘‘’’.
....‘‘’’..
...
,.,..‘‘’’.
....
237.‘‘,,’’,..‘‘’’(a. ni. 9.1).
.–‘‘,,,,’’(ma. ni. 3.147).
.–‘‘,,,,’’(ma. ni. 2.121).
238.,,.,,.,,.,.‘‘’’.
...
..‘‘,’’.
.–‘‘’’.‘‘’’.‘‘’’.–‘‘’’‘‘’’.
,;
,.
.
Upasamānussatikathā
239.–‘‘,,,’’(a. ni. 4.34; itivu. 90).
....,…pe…,.,.,.,.,.,.,.
.–‘‘,,…………………………………………,,’’(saṃ. ni. 4.366),.
,…....
,..,,..
,;
,.
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Anussatikammaṭṭhānaniddeso nāma
Aṭṭhamo paricchedo.
