5. Sesakasiṇaniddesavaṇṇanā
Āpokasiṇakathāvaṇṇanā
91.‘‘’’.,..‘‘’’..‘‘’’..,.‘‘’’,.‘‘’’,..
.,...
Tejokasiṇakathāvaṇṇanā
92.......
.,.
Vāyokasiṇakathāvaṇṇanā
93.-,.‘‘’’....‘‘…pe…’’,..‘‘’’.,,,...‘‘’’.‘‘’’.
Nīlakasiṇakathāvaṇṇanā
94.......,.,..
Pītakasiṇakathāvaṇṇanā
95..,.,..-.
Lohitakasiṇakathāvaṇṇanā
96...
Odātakasiṇakathāvaṇṇanā
97...
Ālokakasiṇakathāvaṇṇanā
98.,.‘‘’’...,,.
Paricchinnākāsakasiṇakathāvaṇṇanā
99.,,,.‘‘’’....‘‘’’.
‘‘,,’’‘‘,’’.,.
Pakiṇṇakakathāvaṇṇanā
100.-.‘‘’’..-.
,.-.
,.-.
(pārā. 619-620)..
-.-.
....-‘‘’’.
‘‘’’..‘‘’’..‘‘’’,.‘‘’’.,,,.
.,......‘‘’’..,.
101...,.,.,.,,.
.‘‘’’,...‘‘,’’.,.
,....,,.,.-.,...,.,,.
.
.
