6. Asubhakammaṭṭhānaniddeso
Uddhumātakādipadatthavaṇṇanā
102.,,,,,,,,,,uddhumātakaṃ.uddhumātakaṃ..
,vinīlakaṃ...
,vipubbakaṃ...
,vicchiddakaṃ...
,vikkhāyitakaṃ...
,vikkhittakaṃ...
hatavikkhittakaṃ..
lohitakaṃ..
,puḷavakaṃ..
aṭṭhikaṃ....
Uddhumātakakammaṭṭhānaṃ
103..,,,..
104..?...,.,,.‘‘’’,.
105..?,,.....‘‘’’.‘‘,’’..,,,.–
‘‘.,,.,.,,....
‘‘?.?.?.
‘‘‘’.…pe….’’.
106.,.,,.
.,,,.,,,,,,...,,‘‘’’..,,..
107...,.,,...,.......
108.‘‘…pe…’’.,,‘‘’’.‘‘,’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘,’’.
109.,..,.
,..
110..?vaṇṇato.Liṅgato.Saṇṭhānato,,,,,,,,.Disato..Okāsato,,,..Paricchedato,.,,,.,..,.‘‘’’(a. ni. 5.55)..
111.,.,.,.
112.sandhito..,,,,,.Vivarato..Ninnato,..Thalato,..Samantato.,‘‘’’.,,‘‘’’.
113.‘‘’’vinicchayakathā–
....‘‘’’,..?,.
,.
,,,,.,,,,,,,..,,...
114.‘‘’’‘‘’’.,,...?..‘‘,.,.,,’’..‘‘’’.
.....‘‘’’.
115.Gatāgatamaggapaccavekkhaṇā vīthisampaṭipādanatthā,.,,,,,.,.,.....,...,,...,.,..,.,..‘‘’’.
116.ānisaṃsadassāvī ratanasaññī hutvā cittīkāraṃ upaṭṭhapetvā sampiyāyamāno tasmiṃ ārammaṇe cittaṃ upanibandhatī‘‘’’.
,‘‘.,,,.‘,’’’.‘‘’’.,..
117..,....,,.,,,,,..,.
Vinīlakādikammaṭṭhānāni
118.‘‘’’,‘‘,’’.
–vinīlake‘‘’’...
Vipubbake‘‘’’...
Vicchiddakaṃ...,....‘‘’’...
Vikkhāyitake...
Vikkhittaka‘‘’’...
Hatavikkhittaka.‘‘’’...
Lohitakaṃ.‘‘’’...
Puḷavakaṃ..‘‘’’....
Aṭṭhikaṃ‘‘’’(ma. ni. 3.154).,.
119.vaṇṇato,..Liṅga..saṇṭhānato.Disokāsā.paricchedato,.ninnatothalato.,,,.sandhito.vivarato.samantato..
120.,..‘‘’’.,....,.
,.‘‘..’’‘‘.’’.,.
.
,;
,.
,;
,.
Pakiṇṇakakathā
121..,.,.,.
..........
,,,,,.
‘‘’’,‘‘’’,.
122...,,.,...,,,,,..,.‘‘’’.,..,.,‘‘’’.‘‘’’.–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
–
,;
,.
,;
,.
,;
,.

,.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Asubhakammaṭṭhānaniddeso nāma
Chaṭṭho paricchedo.
