
Visuddhimagga-mahāṭīkā
(Dutiyo bhāgo)
12. Iddhividhaniddesavaṇṇanā
Abhiññākathāvaṇṇanā
365.‘‘’’.‘‘’’‘‘’’.,,,.,‘‘’’(saṃ. ni. 3.5; 4.99; 5.1071; netti. 40; mi. pa. 2.1.14)‘‘’’.,,,.
.,,.
,,..,‘‘’’,..,..,,,,..,..
366.,?,,..,,.,...
‘‘’’-..‘‘’’.–,.
‘‘’’.
....‘‘’’.‘‘’’.,‘‘’’‘‘…pe…’’.‘‘’’.,.
.,.
.
.,.‘‘’’,,.,..‘‘’’.
‘‘’’,‘‘’’..,‘‘’’..-.,,,.,,.‘‘’’.‘‘’’,‘‘’’.,,.
367...,,.‘‘’’.,,..,..,‘‘’’..,‘‘’’.,,..,‘‘’’.
..‘‘…pe…’’.,.,.
,.-..-,..,,..-.…pe…‘‘,’’,..‘‘’’.,‘‘…pe…’’.,,.‘‘’’.,.,...
368..,.‘‘’’‘‘’’‘‘’’.‘‘’’-‘‘’’,,.,.‘‘…pe…’’.‘‘’’.‘‘’’..,,,‘‘’’.‘‘,’’.
,.‘‘,,’’.‘‘’’,‘‘’’.‘‘’’,..‘‘’’,,.,...
-.....–,,.,,,.,.,.
‘‘,’’‘‘,’’.,,‘‘’’.,.,‘‘’’‘‘’’..,..–.,....,.‘‘’’..
,,,,,,,,‘‘’’..‘‘’’.
,,,,‘‘…pe…’’...‘‘’’.-.,‘‘’’.,?‘‘’’.‘‘’’‘‘’’‘‘’’,..-(ma. ni. 1.57 ādayo)(ma. ni. 1.70 ādayo),?,,.‘‘’’,..
..,.‘‘’’.‘‘’’.‘‘,’’.‘‘’’,‘‘’’.‘‘’’.
Dasaiddhikathāvaṇṇanā
369.......,.,,,‘‘,’’.
.,.......
,..........,...
370...‘‘’’..,..-,.‘‘’’(paṭi. ma. 3.10).
371...
372.‘‘’’.....,..?‘‘’’,‘‘’’.,,.
373.,...,...,..,‘‘’’.
.‘‘’’.
,.....
374......
.....‘‘’’.‘‘’’(udā. 34)..
.,,‘‘’’.,.‘‘’’.,.‘‘…pe…’’.
..‘‘’’.‘‘’’.‘‘,’’.
,..
....
375..,‘‘’’.-.......‘‘…pe…’’.
.,...-,...,,,,.
‘‘’’,,.,.‘‘’’.‘‘’’.
376.-.-...‘‘’’.‘‘’’‘‘’’.-.
377.,..,..
‘‘’’‘‘’’......
378..
379.,,..‘‘’’(paṭi. ma. 3.18).’’.....
‘‘’’(dī. ni. 1.238; ma. ni. 1.147; saṃ. ni. 5.834; paṭi. ma. 1.102; 3.10)‘‘’’.,.
380.‘‘’’(vibha. 751),‘‘’’(paṭi. ma. 3.13),‘‘,’’.,.,.‘‘’’‘‘’’.‘‘’’,..‘‘’’,,‘‘’’.‘‘’’..
-.‘‘,’’....-,,.-‘‘’’‘‘’’.‘‘’’.,.-,‘‘’’.‘‘’’.
381.,........,.,....,‘‘’’..,.,.‘‘’’(dī. ni. 1.226; ma. ni. 1.427)........‘‘’’.
..
382..,..,..,...-,.-.,,‘‘’’.‘‘’’.,,,,.
...‘‘,,’’-.‘‘’’.‘‘’’...,....‘‘’’,‘‘’’(vibha. 457),.
‘‘’’...,.,,..,,,..
-.‘‘’’(vibha. 457).‘‘’’(vibha. 462).,,.
383..,,..,,.‘‘’’.‘‘’’,,.,.,.
384.,.‘‘’’,.,.,.‘‘’’.,,.,.,.‘‘,’’..,...‘‘’’.,.,,...
..‘‘’’.‘‘’’..,,‘‘’’.
385.‘‘’’‘‘’’.,.,,.‘‘’’,.-,,.,.‘‘’’..‘‘’’....,.,.
386.‘‘’’‘‘’’..‘‘’’,.,,..,.‘‘’’..
,.
‘‘’’.,,..–,,.
,,,..
,‘‘’’(su. ni. 410)....‘‘’’,..
,‘‘’’.?.‘‘’’.....–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 1.106; saṃ. ni. aṭṭha. 2.3.100; itivu. aṭṭha. 88);
‘‘’’.
‘‘’’.,.
..‘‘’’...,.
....,....,.,..–,.,,.‘‘’’,.
‘‘’’..‘‘’’..,.‘‘’’.‘‘’’‘‘’’.....
387.‘‘’’-,-,,-‘‘’’..‘‘’’.‘‘’’(paṭi. ma. 3.11),,..,.....,.
388..‘‘’’‘‘’’‘‘’’.,‘‘’’.‘‘’’.
..‘‘’’..
.
..
,..
,.
389.,.,‘‘’’(paṭi. ma. 3.11)...
390..
391.,.,.,..
,.....,...
.,,‘‘’’‘‘’’.
.,..,.
392..,‘‘,’’.‘‘,’’...
‘‘’’.‘‘’’.,.,..‘‘’’‘‘’’‘‘’’,.
‘‘’’‘‘’’.,‘‘’’.,‘‘’’.
393...‘‘’’.
.‘‘’’..
394.,..
395..,‘‘’’(paṭi. ma. 3.11)-‘‘’’.‘‘’’.
.,‘‘’’..,,‘‘’’.‘‘’’.
..,..,,.‘‘’’.‘‘’’,.‘‘’’(visuddhi. 2.392).‘‘’’.
..
396.,,.,.,.,....-,.‘‘’’..‘‘’’(paṭi. ma. 3.10-11).‘‘’’.,..
...‘‘’’.,..‘‘’’,.
Nandopanandanāgadamanakathāvaṇṇanā
‘‘’’.‘‘’’..‘‘…pe…’’.
,.,..,.
....,.
.,,,,,‘‘’’..
..
.‘‘’’..‘‘’’.
..
‘‘’’.
,.,.,...,.,,,,,,.
.....,,,.
397.,...
,,.,‘‘’’‘‘’’.-,,.
,.,.
.
.,.
..,.
‘‘’’.‘‘’’..
.,.
,....‘‘’’,‘‘’’.‘‘’’.‘‘’’..,.–‘‘’’.‘‘’’.,.
,..‘‘’’..‘‘’’,‘‘…pe…’’...,,..‘‘’’.
.‘‘’’.‘‘’’....?...‘‘’’,,‘‘’’,,.
‘‘,’’.,,,.‘‘,,’’(a. ni. 1.11 ādayo).(paṭṭhā. 1.1.10-11),.,.,.,.‘‘’’,...‘‘’’.
.‘‘’’,.....,‘‘’’,?.‘‘’’,,.
‘‘’’(paṭi. ma. 3.10)‘‘’’,‘‘’’.,‘‘’’,‘‘’’,‘‘’’....-,,.?‘‘,’’.,.‘‘’’.‘‘…pe…’’.
398.,.,....,.‘‘’’‘‘’’(paṭi. ma. 3.13).‘‘’’,.?,.‘‘’’,.‘‘’’..
-..-.‘‘’’.
,‘‘’’..,...‘‘’’(dī. ni. 1.238; ma. ni. 1.147; saṃ. ni. 5.842; paṭi. ma. 3.10)‘‘’’,.,.‘‘’’,.
-.–,,‘‘’’.,.
399..‘‘’’‘‘’’.,....,...
.
.
