15. Āyatanadhātuniddeso
Āyatanavitthārakathā
510.–,,,,,,,,,,,.–
,;
,.
,.,..,.....,......
511.,,.,.,,,,.,,.
512..‘‘’’.‘‘’’.‘‘’’(a. ni. 5.38).‘‘’’.‘‘’’(a. ni. 3.102).
..,.,.,.,,,,.
…pe….
513...
.–,.,,,.,..
514..,.,,,..‘‘…pe…’’(ma. ni. 3.421; saṃ. ni. 2.43)..
515..,.........
516..,,,,...‘‘’’,,,,..,.,.‘‘,,’’.,..
.
Dhātuvitthārakathā
517.–,,,,,,,,,,,,,,,,,.–
,;
,.
...,,,,.,.,,.,..,.,.
518.,,.,..,...‘‘’’(ma. ni. 3.344).
…pe…..
519...
..,..
520..–‘‘,,,,,,’’(saṃ. ni. 2.95),‘‘,,,,,’’(vibha. 182; dī. ni. 3.305; ma. ni. 3.125),‘‘,,,,,’’(vibha. 180; ma. ni. 3.125),‘‘,,’’(saṃ. ni. 5.183),‘‘,,’’(dī. ni. 3.305),‘‘,,,(dī. ni. 3.311),,’’(ma. ni. 3.125; vibha. 172),‘‘,’’(ma. ni. 3.125),‘‘’’(dī. ni. 2.366; ma. ni. 1.148)...
,.,....,...
.–‘‘?’’(vibha. 182)..–‘‘,’’(vibha. 182).
,‘‘’’(vibha. 182).--------.
.,.,,.
,..
,...
521..,..,.
,
;
,
.
.
522.,,.,.....
523.,..,.,,...
....,.–
‘‘.....’’.
..
524...
,,.,,.,,.,,..
.
.,.......?.
,,,.



.
