18. Diṭṭhivisuddhiniddeso
Nāmarūpapariggahakathā
662.‘‘‘’’’.sīlavisuddhi,sīlaniddese.Cittavisuddhi,samādhiniddese..
‘‘,,,,’’,nāmarūpānaṃ yāthāvadassanaṃ diṭṭhivisuddhi.
663.samathayānikena,lakkhaṇarasādivasena.nāma.
,‘‘’’.,.rūpa.,saṅkhepato nāmarūpaṃ vavatthapeti.
664.Suddhavipassanāyānikosamathayāniko.‘‘,,,,,,’’,,,,,,,,,,,,.dvattiṃsākāre.
.,,.
,.ruppanalakkhaṇena‘‘rūpa’’.
.–,,,,,,,,,.,.namanalakkhaṇena‘‘nāma’’.catudhātuvavatthānamukhena vitthārato nāmarūpaṃ vavatthapeti.
665.aṭṭhārasadhātuvasena.?…pe…‘‘’’,‘‘’’.
,----,,,,‘‘’’....
,...,.,.
666.dvādasāyatanavasena.?‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,.
667.khandhavasena.?,,,,,,,,,sammasanupagāni.,,,,,,,,,na sammasanupagāni,,,..,,,,.,.
668.‘‘’’(ma. ni. 1.347; a. ni. 11.17),‘‘,’’saṅkhepato.
669.,.,.
,‘‘’’,..,..,..,.
,,...
Arūpadhammānaṃ upaṭṭhānākārakathā
670..?‘‘’’,,,,.‘‘…pe…’’(visuddhi. 1.307),…pe….phassavasena.
‘‘’’,,,.‘‘…pe…’’…pe….vedanāvasena.
‘‘’’,,,.‘‘…pe…’’,,,.viññāṇavasena.
‘‘’’,.
671..,.,..
,,...
Sambahulasuttantasaṃsandanā
672.‘‘’’‘‘,,’’.–
‘‘,;
,’’.(saṃ. ni. 1.171);
,‘‘,,,,,’’(ma. ni. 1.306).
–
‘‘,;
,’’.(saṃ. ni. 1.171);
Upamāhi nāmarūpavibhāvanā
673.,.ratho,.geha,.muṭṭhī.vīṇā.senā.nagara.rukkho,.‘‘satto, puggalo’’,‘‘’’..yathābhūtadassanaṃ.
674.‘‘’’....?.‘‘’’.‘‘’’.–
‘‘,,,,.
‘‘,,?,,..,,.
‘‘,,?,,,,,.,,.
‘‘,,?,,,.,,’’(itivu. 49).
675.,.,,..–
‘‘,
;
,
’’.
,–,,,..–
‘‘,;
,’’.
676.,,,,,,,,,,.–
‘‘,
;
,
.
‘‘,
…pe….
‘‘,
…pe….
‘‘,
…pe….
‘‘,
…pe….
‘‘,
;
,
’’.
677.,,,,..,,,,,,,,,.
–,‘‘,,’’.‘‘,,’’..‘‘,’’.,,,,.,,.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
diṭṭhivisuddhī.Nāmarūpavavatthānasaṅkhāraparicchedo.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Paññābhāvanādhikāre
Diṭṭhivisuddhiniddeso nāma
Aṭṭhārasamo paricchedo.
