10. Āruppaniddeso
Paṭhamāruppavaṇṇanā
275.‘‘,.’’....
,,.?,.,.
–....
276.‘‘’’,‘‘’’,‘‘’’..,.
‘‘’’,‘‘’’.,,,,,‘‘’’.,‘‘’’,..
‘‘’’,.,,.,,.....
,,‘‘’’.‘‘‘’’’.;....
277.sabbaso,.Rūpasaññāna.rūpa‘‘’’...,‘‘’’...,....Samatikkamā.?,..
,.‘‘?,..’’..,..
278.Paṭighasaññānaṃ atthaṅgamā..–‘‘?,’’..,.
..,.
,.,...,.‘‘’’.........,....
279.Nānattasaññānaṃamanasikārā,.‘‘?,’’.,,,,,,..,,,.
.,samatikkamā atthaṅgamā.,,,amanasikārā.,.
rūpasaññānaṃ samatikkamā.Paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā.
280.Ananto ākāso...‘‘,,,’’..
Ākāsānañcāyatanaṃupasampajja viharatī,,,ākāsānañcāyatanaṃ.
Upasampajja viharatī.
.
Viññāṇañcāyatanakathā
281.‘‘,’’‘‘’’,,,.‘‘’’.
,,.,,...‘‘’’.;....
282.sabbaso.Ākāsānañcāyatanaṃ samatikkammā,.Ārammaṇampiākāsānañcāyatanaṃ.‘‘’’ākāsānañcāyatanaṃ.,‘‘’’.
Anantaṃ viññāṇa‘‘’’..‘‘’’.‘‘,,,’’..
viññāṇenā.,.
Viññāṇañcāyatanaṃ upasampajja viharatīanantaṃ.ānañcaṃ.viññāṇañca....
.
Ākiñcaññāyatanakathā
283.‘‘,’’.?‘‘’’,‘‘’’,‘‘’’,,,.
,,.,,...
,,.‘‘’’,,‘‘’’.‘‘’’.;....
284.sabbaso.Viññāṇañcāyatana.Ārammaṇampiviññāṇañcāyatanaṃ.‘‘’’viññāṇañcāyatanaṃ.,.
Natthi kiñcī,,.‘‘,’’,,.,.
Ākiñcaññāyatanaṃ upasampajja viharatīakiñcanaṃ,.ākiñcaññaṃ,.ākiñcaññāyatanaṃ..
.
Nevasaññānāsaññāyatanakathā
285.‘‘,’’‘‘,,,,’’,‘‘’’,,,.
,,.,,...‘‘’’.;....
286.sabbaso.Ākiñcaññāyatanaṃ samatikkammā.Ārammaṇampiākiñcaññāyatanaṃ.ākiñcaññāyatanaṃ.,.
Nevasaññānāsaññāyatana.,‘‘’’‘‘,,’’..santato manasi karotī‘‘,’’.
,?.,‘‘,,,,’’.?.
‘‘’’,‘‘’’.?..,‘‘,,,,’’.
,,.Saṅkhārāvasesasamāpatti.
287.,‘‘’’...nevasaññānāsaññaṃ.nevasaññānāsaññāyatanaṃ.,,nevasaññānāsaññā.nevasaññānāsaññāyatanaṃ.
,,,....
,.‘‘,’’.‘‘,,,’’‘‘,,’’.‘‘’’.‘‘’’.,.
?.....‘‘,’’...,..
,.‘‘,,’’.‘‘,,’’‘‘,’’.‘‘’’,‘‘’’.,.
,..
.
Pakiṇṇakakathā
288.,.
,.
289.–
,;
,.
,,....,.
290.–
,;
,.
....,..
.,.,,,.
291.–
,;
,.
,;
,.
–,..‘‘,,.,’’...,,,,.
292.–
,;
,.
‘‘’’.?.‘‘’’,.
293.–
,;
,.
,;
,.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Āruppaniddeso nāma
Dasamo paricchedo.
