8. Anussatikammaṭṭhānaniddeso
Maraṇassatikathā
167..maraṇa.samucchedamaraṇaṃ,khaṇikamaraṇaṃ,sammutimaraṇañca,.
,...
,puññakkhayena maraṇaṃ.,āyukkhayena maraṇaṃ.,,akālamaraṇaṃ...
168.‘‘,’’,‘‘’’......‘‘’’.,.,,.
169.,,,,,,,,.
vadhakapaccupaṭṭhānato.,.?,.,....,.,.–
‘‘,;
,’’.(jā. 1.15.363);
,,,.–
‘‘,;
,.(saṃ. ni. 1.146);
‘‘,;
,.
‘‘,;
,;
,’.(su. ni. 581-582);
‘‘,;
,’’.(jā. 1.11.79);
,.,.
170.Sampattivipattito,,,.–
‘‘,;
,.
‘‘,;
,’’.
,,,,,,.–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.(saṃ. ni. 1.136);
.
171.Upasaṃharaṇato.,,,,,,,.?,?
,;
,.
yasamahattato.
?
,;
,;
,.
puññamahattato.
?
,;
,.
,;
,.
thāmamahattato.
?
,;
,.
,;
,.
iddhimahattato.
?
,;
,.
,;
,.
paññāmahattato.
?,,.
,;
,.
,;
,.
paccekabuddhato.
?,.
,;
,.
,;
,.
sammāsambuddhato.
..
172.Kāyabahusādhāraṇato.,,,,,,.,...,.
,..–‘‘,,,,,,,,,,,,,,,’’.(a. ni. 6.20).
173.Āyudubbalato...,.......,..
174.Animittato,.–
,;
,.
jīvitaṃ‘‘,’’.,...Byādhi‘‘,’’.,.Kālo‘‘,’’.,.Dehanikkhepana‘‘,’’...,.Gati‘‘’’.,.
175.Addhānaparicchedato.,,.–‘‘,,,,,,.,,,,.
,;
,.(saṃ. ni. 1.145);
–‘‘,,’’.
–‘‘,,,,,.,,,,,.,,,,,,.,,,,,,.,,,.,,,,,,.,,,,,,,.,,,’’(a. ni. 6.19)..
176.Khaṇaparittato.,,..–‘‘,,.,,.,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(mahāni. 39);
.
177.,,,.........
,,,,,,.,.,.
,;
,.
.
Kāyagatāsatikathā
178.‘‘,,.......?…(a. ni. 1.563 ādayo).,,,.,,,.,,……………,(a. ni. 1.603)‘‘,,?,,’’(ma. ni. 3.154),,,,,,.
..,...‘‘,,.…pe…’’(ma. ni. 3.154)matthaluṅgaṃ aṭṭhimiñjena saṅgahetvā,.
179..Imameva kāya.Uddhaṃ pādatalā.Adho kesamatthakā.Tacapariyanta.Pūraṃ nānappakārassa asucino paccavekkhatī.?…pe….
atthī.Imasmi,.Kāye..Kesā lomā.,.
,,,.‘‘…pe…’’..
180....
,...,.‘‘’’.
tacapañcakādī..
vakkapañcake,.
papphāsapañcake,,.
matthaluṅgapañcake,,,.
medachakke,,,,.
muttachakke,,,,,.
.,.,.
,...
Vaṇṇato.
Saṇṭhānato.
Disato,,.
Okāsato.
Paricchedato..,.
,.(dī. ni. 2.377).(ma. ni. 1.300 ādayo)(ma. ni. 2.113 ādayo)(ma. ni. 3.342 ādayo).(ma. ni. 3.153),....
181.,,,,,,,.anupubbato,.,,,.
nātisīghato.,,,,,.
,nātisaṇikato.,,,.
Vikkhepapaṭibāhanato.,,..
Paṇṇattisamatikkamanato,..,,,..
Anupubbamuñcanato,...,.,.,.
–,,,,.
–,.......,.
–........,.
Appanāto.
Tayo ca suttantā,,.–
‘‘,,....,,,.,,,.,,,.,,,,,.
‘‘,,,,,,.,,,.,,,.,,,.,,,,,,,.,.
‘‘,,…pe….,’’(a. ni. 3.103).
adhicitta.
‘‘,,.?,,,.,.,.,..,,’’(a. ni. 6.85).
anuttaraṃ sītibhāvo.
Bojjhaṅgakosallaṃ‘‘,,,’’(saṃ. ni. 5.234).
.,..
.?......,.
Koṭṭhāsavavatthāpanakathā
182..
.Kesā...,,..,,,.,..
183....
.vaṇṇato..saṇṭhānato.
..,gandhena.,....gandhena.
,āsayato.
.okāsato.
,..
184.lomā,....,,,,..
185.Nakhā...,..,,,,,..
186.Dantā...........,,,,..
187.Taco......
.........,.....
.............,,..
188.Maṃsa............,,,..
189.Nhārū.............kaṇḍarā....,........,,,..
190.Aṭṭhī,,,,,,,,,,,,,,,,,,,,,,.,,..
..............
..,.........
.........
.........
..........,,,..
191.Aṭṭhimiñja......,..
192.Vakka..,...,..
193.Hadaya...,.,.,,.,,,,,...,..
194.Yakana...,.,.,..
195.Kilomaka.....,.,,,..
196.Pihaka....,.,..
197.Papphāsa......,..
198.Anta.....,..
199.Antaguṇa.....,..
200.Udariya.....
Udaraṃ,,,,,,,.,,,.,.,,,,,.
...
201.Karīsa.....Pakkāsayo-,,.,..
202.Matthaluṅga......,..
203.Pitta....,.,,,,.,,,,.,..
204.Semha.....,,,.,.,..
205.Pubbo.....,,,,.,..
206.Lohita.........,..
207.Sedo....,.,,..,..
Medo.....,,.,,,..
208.Assū......,,,...,..
209.Vasā.......,.,..
210.Kheḷo.......,,,,.,,.,..
211.Siṅghāṇikā.....,,,,,..,..
212.Lasikā.....,,.,.,,,.,..
213.Mutta.....Vatthi.,,,,..,..
214.,.‘‘’’.
,,.
....
,,.,,.
‘‘,’’–‘‘.,,,,’’.
.
,,.,,.…pe…(ma. ni. 3.159)..(ma. ni. 3.159).
,;
,.
.
Ānāpānassatikathā
215.‘‘,,,’’–
‘‘,,,?,,,..…pe……pe….....…………………………..’’–
....
216.,,katha.Bhāvito ca bhikkhave ānāpānassatisamādhī.…pe….bhāvito.Ānāpānassatisamādhī..Bahulīkato.Santoceva paṇīto cā..?,,,,.,.‘‘’’.
asecanako,....asecanako ca,sukho ca vihāro.Uppannuppanne.Pāpake.Akusale dhamme.Ṭhānaso antaradhāpetī.Vūpasametī.,.
.,…pe….
217.‘‘,’’.idha bhikkhave bhikkhū,.idha.–,,…pe…’’(ma. ni. 1.139).‘‘’’.
Araññagato vā…pe… suññāgāragato vā.,.,,…pe…..–
‘‘,;
,’’.(pārā. aṭṭha. 2.165; dī. ni. aṭṭha. 3.374; ma. ni. aṭṭha. 1.107);
.‘‘’’.
,..‘‘’’.
,‘‘’’,,‘‘’’,‘‘’’.
.,.–
‘‘,;
,;
,’’.(pārā. aṭṭha. 2.165; dī. ni. aṭṭha. 2.374; ma. ni. aṭṭha. 1.107);
‘‘’’.
218.araññagato‘‘’’(vibha. 529),‘‘’’(pārā. 654).Rukkhamūlagato.Suññāgāragato..
nisīdatī..pallaṅka.Ābhujitvā.Ujuṃ kāyaṃ paṇidhāyā...,.,,.Parimukhaṃ satiṃ upaṭṭhapetvā.parī.Mukha.Satī.‘‘’’paṭisambhidāyaṃ(paṭi. ma. 1.164).,.
219.Sosatova assasati sato passasatī,.,.paṭisambhidāyaṃ‘‘’’vibhaṅge–
‘‘...…pe…..’’(paṭi. ma. 1.165).
dīghaṃ vā assasanto.Assāso.Passāsovinayaṭṭhakathāyaṃ.Suttantaṭṭhakathāsu....
,.‘‘,’’,..,..,‘‘’’‘‘’’.
‘‘,’’..paṭisambhidāyaṃ(paṭi. ma. 1.166)–
‘‘.......…pe…...…pe….,....,...’’.
.,‘‘’’,‘‘’’.‘‘’’,.
…pe….–
,
;
,
.(pārā. aṭṭha. 2.165);
220.Sabbakāyapaṭisaṃvedī assasissāmi…pe… passasissāmīti sikkhatī...‘‘’’.,.,.,.,.,.,,,–‘‘…pe…’’.
sikkhatī.,.,.,.
,...
Passambhayaṃkāyasaṅkhāraṃ assasissāmīti…pe… passasissāmīti sikkhatī...,,,.,.,‘‘’’.
,,,,.,‘‘’’,…pe….?‘‘’’,..–
‘‘,;
,’’.(pārā. aṭṭha. 2.165);
221.,.,.,.,.,.dīghabhāṇakasaṃyuttabhāṇakānaṃ.
Majjhimabhāṇakā,..…pe….samathe.
Vipassanāyaṃ,.,.,.,.,.,.,.,.,...
(paṭi. ma. 1.171)–
‘‘…pe…??.…pe…,,,,,,,,.,,,,,,,.
‘‘....,,.
‘‘.,,,,.?
‘‘..,...
‘‘,,,,.,,,,,,.’’.
.
222....
,,,,.uggaho.Paripucchā.Upaṭṭhānaṃ.Appanā.Lakkhaṇaṃ.‘‘’’.
,..–
223.
,;
,.
gaṇanā.Anubandhanā.Phusanā.Ṭhapanā.Sallakkhaṇā.Vivaṭṭanā.Pārisuddhī.Tesañca paṭipassanā.
......‘‘,’’..
dhaññamāpakagaṇanāya.‘‘’’.‘‘’’..,‘‘’’‘‘’’..
gopālakagaṇanāya...‘‘’’,.‘‘’’‘‘.…pe…,,’’.,.
.....‘‘’’.
?..
224.anubandhanāya.Anubandhanā..,,.,..–
‘‘.’’(paṭi. ma. 1.157).
.phusanāvasenaṭhapanāvasena...,.aṭṭhakathāsupaṭisambhidāyaṃ.
225.paṅguḷopamā–,,,,.
226.dovārikūpamā–‘‘,,,’’.,,,.
227.Kakacūpamā.–
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. 1.159);
‘‘,,,,,?,.,,,,,.
‘‘,.,.,,,,,,,,,,,.
‘‘padhānaṃ?,.payogo?,,.viseso?,,.,,,,,(paṭi. ma. 1.159).
‘‘,;
,;
,’’.(paṭi. ma. 1.160);
..
228.,.,.,,.,,,.?.,.
..?,,.,,.–‘‘’’(paṭi. ma. 1.171).
229.,.,,.?‘‘’’,‘‘’’...
,,,.,.,,,,,,‘‘,,,,,,,,.,’’.....–‘‘,,’’(ma. ni. 3.149; saṃ. ni. 5.992).
230...,,.,..
.,,..
,.,,,,....
231....
aṭṭhakathāsu vinicchayo,,,,.‘‘’’‘‘’’.‘‘’’.‘‘’’.....
,,.,,.,.–
‘‘,;
,.
‘‘,;
,’’.(pārā. aṭṭha. 2.165);
232.‘‘,,’’..‘‘,’’....dīghabhāṇakā.
Majjhimabhāṇakā‘‘,,’’...–
‘‘,;
,’’.(pārā. aṭṭha. 2.165);
,...,..,..
233.sallakkhaṇāvivaṭṭanāpārisuddhiṃ.?.,....
...
.
234...
Pītipaṭisaṃvedī..
ārammaṇato?.,.asammohato?..(paṭi. ma. 1.172)–
‘‘..…………....’’.
.,sukhapaṭisaṃveditā,cittasaṅkhārapaṭisaṃveditā.Cittasaṅkhāro.‘‘’’(paṭi. ma. 1.173).Passambhayaṃ cittasaṅkhāra,..
..‘‘’’(paṭi. ma. 1.174; ma. ni. 1.463)vedanānupassanānayena.
235.cittapaṭisaṃveditā.Abhippamodayaṃ citta..
samādhivasena?..vipassanāvasena?..‘‘’’.
Samādahaṃ citta..‘‘’’.
Vimocayaṃ citta,,,..,,,,,,.‘‘’’.cittānupassanāvasena.
236.aniccānupassī....
anicca.?.Aniccatā,,.Aniccānupassanā.Aniccānupassī.‘‘’’.
Virāgānupassī.khayavirāgo.Accantavirāgo.Virāgānupassanā.‘‘’’.Nirodhānupassī.
Paṭinissaggānupassī...
Vipassanā,pariccāgapaṭinissaggopakkhandanapaṭinissaggo.Maggo,pariccāgapaṭinissaggopakkhandanapaṭinissaggo.anupassanā.‘‘’’.
....
237.‘‘,,’’,..‘‘’’(a. ni. 9.1).
.–‘‘,,,,’’(ma. ni. 3.147).
.–‘‘,,,,’’(ma. ni. 2.121).
238.,,.,,bhavacarimakā.,,jhānacarimakā.,cuticarimakā.‘‘’’.
...
..‘‘,’’.
.–‘‘’’.‘‘’’.‘‘’’.–‘‘’’‘‘’’.
,;
,.
.
Upasamānussatikathā
239.–‘‘,,,’’(a. ni. 4.34; itivu. 90).
yāvatā.Dhammā.Saṅkhatā vā asaṅkhatā vā.Virāgo tesaṃ dhammānaṃaggamakkhāyatī.virāgo,yadidaṃ madanimmadano…pe… nibbāna,.,madanimmadano.,pipāsavinayo.,ālayasamugghāto.,vaṭṭupacchedo.,taṇhakkhayo virāgo nirodho.vāna,nibbāna.
.–‘‘,,…………………………………………,,’’(saṃ. ni. 4.366),.
,….upasamaṃ...
,..,,..
,;
,.
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Anussatikammaṭṭhānaniddeso nāma
Aṭṭhamo paricchedo.
