3. Kammaṭṭhānaggahaṇaniddeso
38.‘‘,’’.,,.
????????
..,,,.
.?,.,.
,,.‘‘’’.
39..,.,.,..
Samādhiekakadukavaṇṇanā
.,,.‘‘’’,.
..
..,.
..,.
Samādhitikavaṇṇanā
,,.
..,...
....
...
Samādhicatukkavaṇṇanā
,,,.
,.,.,....
,,..,,.....
.....,..,,..,...
,..
,,,.,.,.,,.,...
,,,...
,,,.,,,.,‘‘...’’(vibha. 799)...
,,,...
‘‘,,…pe……pe……pe…,,’’(vibha. 432; saṃ. ni. 3.825).
,,..
40..‘‘.’’(vibha. 828).‘‘’’(vibha. 799).‘‘’’(vibha. 799).
Dasapalibodhavaṇṇanā
41.,...
,,.
,‘‘,’’,–
,;
,.–
...
..,,,,.
–...‘‘,’’...‘‘.’’.‘‘’’.‘‘,’’..‘‘,’’,–‘‘,,’’?.,,..–‘‘,,’’?,?,,?,,.,,.,?,.‘‘,,.,,.’’..
.‘‘’’(vibha. 888; saṃ. ni. 4.241),.,.
...‘‘,’’..‘‘’’.,,,,...
‘‘,,’’‘‘’’–‘‘,’’.?..‘‘’’.‘‘’’...
‘‘’’.‘‘,,’’‘‘,’’..
..‘‘,,’’?‘‘,’’‘‘,,’’..
‘‘’’.‘‘,’’.‘‘’’.
–‘‘(ma. ni. 1.252 ādayo),(su. ni. 684 ādayo),(su. ni. 921 ādayo),(a. ni. 4.28; dī. ni. 3.309).‘’,’’.,’’.
.?..,.‘‘,’’,,,.,..
,,,.,,.,,‘‘’’.‘‘,,’’.
.,.,.,,.,..
.,.,,.
,.,.
,..,...,,.,......‘‘’’...
.,.,,,.
.,.–
.,,.,,.,,,.?,‘‘,,,’’.
..
.,,.‘‘,’’?,.?,,.,?,...‘‘,,‘’.’’.,,?,.,..,.,....,...‘‘,’’.,,??,,...‘‘,’’‘‘,,.,,.‘’.,,’’..
...,,.,.
Kammaṭṭhānadāyakavaṇṇanā
42....
............
.
,.,..
–
,;
,.(a. ni. 7.37);
.
‘‘,,’’(saṃ. ni. 1.129; 5.2)..,.,.
?,.‘‘’’.
,,,.,,.,.‘‘’’.
...
,,,,...
,‘‘’’.?,‘‘,’’,,.
,.,.‘‘,’’.‘‘’’.‘‘’’.,.‘‘,,’’,,.
.,‘‘’’..,..‘‘,,’’‘‘,’’.
,,.,.,...,..?‘‘,,.,,,.,’’(mahāva. 78),.
,,.,,..,.
,,,...
Cariyāvaṇṇanā
43.,,,,,.,.,.,,.,,,,,.
,.,.,.,,.
,.,.,.,,.
,.,..,.
.,..
44.?‘‘,’’??
,.,.,.,........
,..,...
,(dha. sa. aṭṭha. 498)‘‘.
,,...
,,..
,,(bākulatthero viya).
,.
,,.
,,.
,,.
,’’.
,....,....
45...
,;
,.
,,,,.,,,.,,,.–
‘‘,
;
,
’’.
,,..,.,.,.,..
...
,......,..
,,.,,.,.,..
,,,.,,,.,,,..,..
,,,,,,,.,,,,,.,,,,,,.,,,,,,.,,,,,,.,,,,,,..
,,...,.‘‘,’’..,.
46.,,,....,‘‘,’’,.,,....
,..,.,...‘‘’’,.,..,.
,,.(khuddakaṃ).,..
..
.
,,,....
....
Cattālīsakammaṭṭhānavaṇṇanā
47.,,,,,,,,,.
,,,,,,,.
,,,,,,,,,.
,,,,,,,,,.
,,,,,,,,,.
,,,.
,,,...
,,...
....
........
.,..?..,.,‘‘’’...
‘‘,’’(theragā. 18),.,.
,.......‘‘’’..
,.?,..,,,.‘‘’’(dī. ni. 1.556),....,..........,.
,,,..,,,,.,,,..,,,,,,,,,..
,,.,...
.,..,.,,.,..
,,,,,.
.–,.,.,..,,,.,.,.
..–
‘‘....’’.
‘‘,,’’(ma. ni. 2.120)..
48..‘‘’’.
‘‘’’...‘‘,,’’.,.,..
‘‘,,’’.,,,,,.,.,,..
.‘‘,,’’.‘‘,,’’.‘‘,,’’...‘‘’’.
49...,‘‘,,,,,,’’.,...,.
50..???..
....
,,,,,,,,...
.,,,,..,.
.
Iti sādhujanapāmojjatthāya kate visuddhimagge
Samādhibhāvanādhikāre
Kammaṭṭhānaggahaṇaniddeso nāma
Tatiyo paricchedo.
