6. Ākhyātakaṇḍa
Suddhakatturūpa
,,,.
.,,.
,,,.
,,,.
,.
’.
,.,.
,.,,,.
,.
,.,.
’,.
,.
,.,,.
.,,,,,,,.
,,,,,,,.
–
–,,.
–,.
–,.
–,,ma. ni. 3.303.
–,cūḷava. aṭṭha. 102,,.
–
-,,,,,,,,,,,,,.,.
,.
,,.
..
..
,,,.
,,..
,,,,..,,.
,,,.
,,,,.
,.
,.
,,.
‘‘,,,’’,’,.
,ajjatanī (bahūsu),.
,.
.
,,,.
‘‘,.
,’’a. ni. 4.21–
‘‘,’’apa. thera 1.1.588.,..
,,.,,...
..,,.‘‘,’’,‘‘,,,,,’’.,..
,’.‘’‘‘’’ma. ni. 3.1,‘‘,’’a. ni. 6.43; visuddhi. 2.580.‘’.
,,.,,...
,.
‘’‘‘,,’’‘’.
‘’,.
,,,,.
,,,,,,,’.
-,,,,,.
561.ka. 432, 455; rū. 362, 530; nī. 905, 936; pā. 3.1.91.
,,..,,,.
562.ka. 414; rū. 428; nī. 872; caṃ. 1.2.82; pā. 3.2.123.
,...
563.ka. 408; rū. 431; nī. 867.
,,,,,.‘‘’’.
.
?,,,,,.
,,,,,.
-,,,,,..
.,.,.
,.,,,.
,,.
,.‘’.
’,.
.?,,,,,.
.?,.,,,.,.
‘’,.?,,,..
,,,..
,,,..
,,,..
,,,,,,.
–,jā. 1.8.7.,jā. 1.8.7.
ma. ni. 2.160.
.
jā. 2.22.1593.
jā. 2.22.1617.
‘‘,’’‘‘’’‘‘,’’‘‘’’,,.
–‘‘’’nī. 216 piṭṭhe,,’.
564.ka. 455; rū. 433; nī. 925.
,,.‘’.
,,,,‘‘…’’.
,,,.,,,‘‘,,,,,,’’-.,,,.
565.ka. 485; rū. 434; nī. 975; caṃ. 1.1.82; pā. 3.1.60.
,.,,,,.,,,.’,.‘’.
-,,,,,.
-,,,,,,.
‘‘’’,.
.
.
,,‘‘’’.
‘‘’’,.
.
.
,.‘‘’’,.‘‘’’,,..
566.ka. 513, 514; rū. 435, 491; nī. 1027, 1028.
,,.,-.
,,,.
567.ka. 478; rū. 438; nī. 959.
,,-.
,.
–,,,,,.
-,.
’,,,,.
,,,.
,.
,,,,,.
Iti suddhakatturūpaṃ.
Suddhabhāvakammarūpa
568.ka. 440; rū. 445; nī. 920; caṃ. 1.1.80; pā. 3.1.67.
,,.
,saṃ. ni. 1.249,,,.
569..
’,,-.
-,,,,,.,,.
‘‘’’,.
.
.
,.‘‘’’,..
,,,,,,,,,.
570.ka. 517; rū. 488; nī. 1105; ‘guru…’ (bahūsu).
,.
,,,,,,,,,,,.
?,.
?,.
‘‘jā. 1.15.370,jā. 2.22.1648,’’’jā. 2.22.840.
‘’,‘’,‘’’’.,,,.
,,,,’,,,,.
,,,,.
Iti suddhabhāvakammarūpāni.
Hetukatturūpa
571.ka. 438; rū. 540; nī. 914.
,..
‘ato’ (moga.),,.
,,.
,,,,.
,-,,,.
,,,,,.
572.ka. 515; rū. 541; nī. 1029.
,,,’.
-,,.
-,,.
-,,,,.
573.‘‘…vā’’ (bahūsu).
,,.
,,.
,,,,,,.
Iti hetukatturūpāni.
Tyādi
‘…’,.
574.ka. 442; rū. 448; nī. 922.
.
,,,,,.
-,.
-,.,.
-,.
-,.
,’;
,.
,,,.
.,.
.,,.
mahāni. 108,,,,paṭi. ma. 1.59,paṭi. ma. 1.59,,paṭi. ma. 1.59.
saṃ. ni. 1.249,saṃ. ni. 1.249,dī. ni. 3.246,,jā. 1.15.348,jā. 2.22.2369,jā. 2.22.1350.
‘’,,.‘‘’’,.
,,,.
–,,a. ni. 4.69.
–,a. ni. 9.20.
,.
–,a. ni. 3.67,a. ni. 3.67.,.
––saṃ. ni. 1.130,.–,.
,,bu. vaṃ. 2.37.
,,-,,pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā,,cūḷava. 437,jā. 1.16.127.
-,jā. 2.22.331.-bu. vaṃ. 2.109,bu. vaṃ. 2.81.
-,dha. pa. 2dha. sa. aṭṭha. 1,dha. sa. aṭṭha. 1,.
-,,.
Iti tyādi.
Tvādi
.
575.ka. 424; rū. 450; nī. 897; caṃ. 1.3.122; pā. 3.3.162.
,,.
-pāci. 471 (atthato sadisaṃ).
.
-,.
-,cariyā. 3.89,jā. 1.2.105,paṭi. ma. 2.22.
-cariyā. 1.59.
-dī. ni. 2.68,saṃ. ni. 3.1,saṃ. ni. 3.1,mahāva. 71,,jā. 2.21.181,jā. 1.3.66.
.
-,paṭi. ma. 3.30; pārā. 19,,paṭi. ma. 3.30.
-a. ni. 5.114,dī. ni. 2.185,dī. ni. 2.342,dī. ni. 2.342.
-mahāva. 155.
-pārā. 368.
-pārā. 432.
-mahāva. aṭṭha. 213,pārā. 290.
-pāci. 374.
-,jā. 2.22.1655,,a. ni. aṭṭha. 1.1.192.
-,dī. ni. 2.356.
su. ni. 1036.
-dī. ni. 2.419.
-jā. 1.16.295,ma. ni. aṭṭha. 1.
-,jā. 1.14.104,,jā. 1.14.104.
-jā. 2.22.2341,‘‘mahāva. 28,’’,.
-pārā. 77.
-cūḷava. aṭṭha. 102,dī. ni. 1.299,,dī. ni. 2.369.
-,,dī. ni. 2.168,,bu. vaṃ. 1.67,ma. ni. 1.357.
,,,,,,,,‘’,,,.
576.ka. 479; rū. 452; nī. 960; caṃ. 5.3.99; pā. 6.4.105.
.
?,,.
,.
,,.
-,,,,,,.
,,,.
,,,.
,.-,.-,.,.
‘’,,.
Iti tvādi.
Eyyādi
.
577.eyyavho (moggallānādīsu)ka. 416; rū. 454; nī. 880; caṃ. 1.3.120; pā. 3.3.156.
.,,,,.
,,,.
578.caṃ. 1.3.121; pā. 3.3.161.
.
-.
-.
-,,,.
579.ka. 416; rū. 454; nī. 881-4; caṃ. 1.3.128; pā. 3.3.169-172; satyarahesveyyādī (bahūsu).
.
,,.
saṃ. ni. 1.23.
580.ka. 416; rū. 854; nī. 881, 883-4; caṃ. 1.3.118-9; pā. 3.3.154-5.
.
,,,,,,.
-,,,,,,.
,.,,.
,,,.
,.-,.-,.,.
581.ka. 517; rū. 488; nī. 1105.
,,.
-,dha. pa. 290.’jā. 2.21.399,,jā. 1.13.94.
,,,,,.
582.ka. 517; rū. 488; nī. 1105.
.
-,jā. 1.3.33,,jā. 2.22.26.
583.ka. 517; rū. 488; nī. 1105.
,.
-dī. ni. 2.318,jā. 1.15.252,jā. 1.15.254,,jā. 1.15.13,jā. 2.22.1302,dī. ni. 2.354,dī. ni. 2.357,jā. 1.2.18.,.
-,jā. 1.16.150,,jā. 2.17.132-133,jā. 2.17.87-89,jā. 2.17.87-89,,jā. 2.22.1885 ‘vasāmase’.
‘’,,.
,,.,,,.
-.
-,,.
-dī. ni. 2.72,pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā.
-,mahāva. 137.
-ma. ni. 3.274,,jā. 2.18.70,jā. 2.21.453.
-,mahāva. 28; saṃ. ni. 2.17.
-jā. 1.14.63.
-,saṃ. ni. 1.145.
-,mahāva. 132,,mahāva. 70.
-pārā. 290.
-ma. ni. 1.247.
-cūḷava. 6.
-,jā. 2.22.635.
-.
-,mahāva. 167.
‘’,,.
’.
-,.
-,jā. 1.8.78.,jā. 1.8.79.
-,dī. ni. 3.136.
Iti eyyādi.
Hiyyattanī
.
584.ka. 418; rū. 456; nī. 886; caṃ. 1.2.77; pā. 3.2.111.
.
585.ka. 519; rū. 457; nī. 1032.
.
,,,,,,,,,,,.
-,,,,,,,,,,,.
586.ka. 517; rū. 488; nī. 1105.
.
,,.
‘’,,,,,,,,,,.
-,jā. 2.22.1672,jā. 2.22.328,jā. 2.22.328,theragā. 172,theragā. 273,jā. 1.15.286.-,.
Iti hiyyattanī.
Ajjattanī
.
587.ka. 419; rū. 469; nī. 887.
,,.
588.ka. 516; rū. 466; nī. 1030; caṃ. 1.2.76; pā. 3.2.110 aīssaādīnaṃ byañjanassiu (bahūsu).
.‘’,.
‘’.
,,,,,,,,,,,,,,,,,,,,,,,.
‘’,,,-,,,,,,,.
589.ka. 517; rū. 488; nī. 1105; ‘…vhoka’ (bahūsu).
.
,,,,,,,,,,,,,,,,,.
,,,,,,,,,,.
–-jā. 1.13.44,jā. 1.16.241.-jā. 2.22.1667,jā. 2.22.1667,jā. 2.22.1673,theragā. 1.-saṃ. ni. 1.119,pārā. 195,jā. 2.19.45,.
590.ka. 504, 517; rū. 470-488; nī. 1016-1105.
,.
,,.,,.
591.ka. 517; rū. 488; nī. 1105.
.
,,,.
--dī. ni. 2.95,’,jā. 1.2.167.-,jā. 2.22.684,,gavesitabbaṃ.jā. 2.22.255,jā. 2.22.1713,jā. 1.6.5.-theragā. 280,saṃ. ni. 1.212,jā. 1.1.89,ma. ni. 1.502,ma. ni. 1.502.
‘’.
,,apa. thera 1.1.367,.jā. 1.16.222.
,jā. 2.22.1786,jā. 2.22.2126,jā. 2.22.1931,saṃ. ni. 1.162; therīgā. 57.
592.ka. 517; rū. 488; nī. 1105.
.
,,.
593.ka. 517; rū. 488; nī. 1105.
,.
,,,.
,,,,,,,.
594.ka. 517; rū. 488; nī. 1105; ‘‘…siu’’ (bahūsu).
,,.,,.‘‘gavesitabbaṃ,,’’jā. 2.22.1863dī. ni. 3.277.
,,,,,..
595.ka. 517; rū. 488; nī. 1105; ‘eottā suṃ’’ (bahūsu).
.
,,,,,,.
,saṃ. ni. 1.173,,.
,.
-,.
-,.
,,,.
,,,,,,,.
‘’.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,.
,,,.
Iti ajjattanī.
Parokkhā
.
596.ka. 417; rū. 460; nī. 887; caṃ. 1.2.81; pā. 3.2.115.
,..
,,,,,,.
‘’.
‘,’.
597.ka. 458; rū. 461; nī. 939; caṃ. 5.1.3; pā. 6.1.2.
,.
,,,,,,.
598.ka. 461; rū. 464; nī. 942.
,,.
599.ka. 450; rū. 463; nī. 946; caṃ. 6.2.126; pā. 7.4.73.
.
600.ka. 475; rū. 465; nī. 956; caṃ. 5.3.92; pā. 6.4.88.
,.
‘‘’’jā. 2.22.1437.
,,.
‘’,,,,,,,,,,.
‘’,‘,’.
Iti parokkhā.
Ssatyādi
.
601.ka. 421; rū. 473; nī. 892; caṃ. 1.3.2; pā. 3.3.13.
,,.
602.ka. 421; rū. 473; nī. 893; caṃ. 1.3.109, 115; pā. 3.3.143, 150.
,,,,.
-pārā. 32.
-dī. ni. 2.192.
-,pāci. 665,jā. 1.12.50,jā. 1.12.53,,,jā. 1.12.54,jā. 1.12.58,jā. 1.12.50,,dha. pa. 153.
,,jā. 1.11.59,therīgā. 438,gavesitabbaṃ,theragā. 347.
‘’,,,,,,,,,,,,,,.
,,.
,,.
603.ka. 517; rū. 488; nī. 1105.
.
,,,.
,,,.
,‘’,,.
,.
Iti ssatyādi.
Ssādi
.
604.ka. 422; rū. 475; nī. 895; caṃ. 1.3.107; pā. 3.3.139; eyyādo vātipattiyaṃ (bahūsu).
.,.
.
-,‘sace pana nikkhamitvā pabbajissa, arahattaṃ pāpuṇissa’ (dhammapada aṭṭha. 1).
-,.
‘’,‘’,,,,,,,,,,,,,,,,,,,,,,,,.
‘’,-,,,.‘’-,.
Itissādi.
Bhūdhāturūpaṃ niṭṭhitaṃ.
Aṭṭhavibhattuppattirāsi niṭṭhito.
Bhūvādigaṇa
Sarantadhātu
Ākārantadhāturūpa
,.
..
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,-,-,-.
,,,.,,,,su. ni. 423,,vi. va. aṭṭha. ganthārambhakathā,,,,,.
,,,,.
-,,,,.
-,,,,,,jā. 2.22.1989.
605.ka. 510; rū. 487; nī. 1023.
.
,.
606.ka. 468-9; rū. 492-4; nī. 949.
,,,,.
,.
607.ka. 517; rū. 488; nī. 1105.
,.
,,,,,,,.
–
608.ka. 502; rū. 493; nī. 1015; ‘aññādissāsīkye’ (bahūsu).
.
,,,.
?,,,,,.
-,,,.
,,,,,,,,,.
‘’,,,,.,jā. 2.22.2186.,.
-su. ni. 431.
-,,,.
-,,,.
‘’,,,,,,,,,.
-,,,,,jā. 2.22.1934,,.
-,.
-,.
-,,,,,mahāva. 126.
-,‘’,,,,,,.
‘’.‘’,,,,,,.
609.ka. 482; rū. 508; nī. 972.
,,.
,.
?,.
610.ka. 502; rū. 493; nī. 1014.
.
‘’.-,jā. 1.2.52,’jā. 1.2.67,jā. 2.22.1350,jā. 1.10.60; a. ni. 4.17,jā. 2.22.1750,saṃ. ni. 1.249.
,,,,,,khu. pā. 2.1,cūḷava. 85.
611.ka. 499-500-1; rū. 443-486-507; nī. 1013, 1005-1006.
,,,,.
,,,,,.
‘’,,.
‘’,,.
-,.
-,,,.
-,,,.
,ma. ni. 2.387; 3.276,,,.
-,,,.
,,,,,,,,,,,,,,,,.
-jā. 2.22.2261,jā. 2.22.24,,jā 1.16.227.jā. 2.22.2149,,jā. 1.16.225.
-,,,,,,.jā. 2.17.142.
-,,jā. 2.22.2117.
-,,,,,.
,,,therīgā. 272.,saṃ. ni. 1.33..,.
-,,,,.,.
‘’.‘…’.‘’.
612.ka. 517; rū. 488; nī. 1105.
.
,..,,,,.
‘’‘’,,,,,.
-,,,,.,jā. 1.2.114.
-,,,.
-,.
-,.
-,.dī. ni. 2.332,.
-,,.
‘’,,.
-,.
-‘’,,,,.
-,.
-,,,.
-’,jā. 2.22.1968,,jā. 1.8.14.,jā. 1.1.20.
-,,dha. pa. 387,ma. ni. 1.503,vi. va. 738; jā. 2.22.508,,,,saṃ. ni. 5.197,ma. ni. 1.374,,.
-,,,.,theragā. 575.
-,,,,,’jā. 2.22.1753,,,,,.,,,.
-,.
-,,dha. pa. 56,,,,,,,,.
-,.
-,.
-,,,.
-,,,,,,.
-,,,.
-,.
-,,,.
,,,jā. 1.15.348,a. ni. 4.17; jā. 1.10.60,,.
613.ka. 462-4; rū. 467-504; nī. 943-5; caṃ. 6.2.116; pā. 7.4.62.
,,.
,,,.
-,.
-,.
-,,,.
-,,,,,,,.
-,.
-,,,.
614.ka. 480; rū. 490; nī. 961.
-.
‘‘’’jā. 1.5.36,,,,,,,,jā. 2.22.673.
-,,,.
,,,.
Iti bhūvādigaṇe ākārantadhāturūpaṃ.
Ivaṇṇantadhāturūpa
-,-,,-,-,-,-,-,-,-.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,jā. 1.3.66.
,saṃ. ni. 1.107,,,jā. 2.22.635.
‘’,,.
‘’,,,.
–
615.ka. 480; rū. 490; nī. 961.
‘’,.
,.bu. vaṃ. 2.63,bu. vaṃ. 2.63,,jā. 1.1.33,cūḷava. 382 tassuddānaṃ,dha. pa. 238.,apa. thera 1.3.13,jā. 2.17.145,jā. 2.17.197.
‘‘,’’gavesitabbaṃ,‘’.
-,,.
,,,dī. ni. aṭṭha. 1.304,pārā. 88,.,,,saṃ. ni. 1.146.
-,,.
616.ka. 20; rū. 27; nī. 50.
-.
,,,,,
–
617.ka. 517; rū. 488; nī. 1105.
’.
,,.
-,,,,,,,,,,,,.
,,.,jā. 1.1.70.
,,.,jā. 1.10.144.,,,,,.
-,,,,,,,,,,,,,,,.
-,,dī. ni. 1.215; a. ni. 4.198.,.
-,,,,,,,,.
-,.
-,,.
,,,,.
-,.
-,,,,,,,,,,,,,.
-,,,.
-,.jā. 1.12.27,,jā. 2.17.103.,.
,,,,.pāci. 346-347.
-,,,,,,.
-,.
,,.
-,,apa. thera 2.54.48.
-,,,,,,jā. 1.2.93.
-,.
,,.,jā. 2.20.17.
Iti bhūvādigaṇe ivaṇṇantadhārūpaṃ.
Uvaṇṇantadhāturūpa
-,-,-,-,-,-,-,-,-,-,-,-.
,‘’,,‘’.
-,,.
-,.
-,,.
-,,.
‘’,,,,,.
-,,.
-,,.
-,.
-,,,,.
-–
618..
.
.
619.ka. 520; rū. 502; nī. 1033; caṃ. 6.2.34; pā. 7.3.93.
..
.
620.ka. 70; rū. 30; nī. 220; …miyavuvaṅa… (bahūsu).
’,.
,.‘‘’’.,,,.
621.ka. 517; rū. 488; nī. 1105; caṃ. 1.4.13; pā. 3.4.84.
,,,.
,.
-,,mahāva. 60,,.,su. ni. 767.‘’.‘’.
,,khu. pā. 5.2,,,.
-,,.
,,,,.
-,,.
–
622.ka. 475; rū. 465; nī. 956.
.
,.
623.nī. 1036.
.
,,jā. 1.13.123.
-,,,.
-,cūḷava. 354,.
-,‘’,‘’,,.
-.
-,.
-,.
-,,,,.
-,,,,.
-‘’,,.
-.,jā. 1.2.71.saṃ. ni. 1.50,,,ma. ni. 1.215,,,,,.‘‘,jā. 1.4.29.,’’ma. ni. 1.180.
,,.
..,pārā. 38.theragā. 269,.
624.ka. 517; rū. 488; nī. 1105.
..‘’.
.,.
-,jā. 2.22.2425.,apa. thera 1.1.407.
,,.,,,.
,jā. 2.22.1931,saṃ. ni. 1.162,,,,saṃ. ni. 2.20; ma. ni. 1.18,,,.,,,ma. ni. 1.407.,.‘‘’’jā. 2.22.1617.
-.
.‘‘,’’.
,,.
‘’,.
-‘‘,apa. thera 1.39.86,,.,.,’’..
–
625.ka. 480; rū. 490; nī. 961; ‘…ssatyādo’ (bahūsu).
.
,,,,,.bu. vaṃ. 2.55,,bu. vaṃ. 2.74.
626.ka. 480; rū. 490; nī. 961; ‘dakkhā hehihohilopo’ (bahūsu).
..
,jā. 2.17.14.su. ni. 28,jā. 1.11.31,.
,,,.
-,jā. 1.15.197,jā. 1.8.2.theragā. 719.jā. 1.14.27..dī. ni. 2.207.
Iti bhūvādigaṇe uvaṇṇantadhāturūpaṃ.
Edantadhāturūpa
-,-,-’,-,-,-’,-,-,,-,,-,-,-,-,-,-,-,-,-.
,.,,,.
,,-.jā. 2.22.51,saṃ. ni. 1.49,,jā. 1.1.11,’saṃ. ni. 1.20,pārā. 228,dī. ni. 2.186; pārā. 22; ma. ni. 1.273.
,,,.
-,‘‘,,,’’–
,‘’,,,,.
-,.
-.
-,,,,.
-,,,.
-,,.
-,,’jā. 1.1.37.
-,,,,,,.
-,,,,,,.
-,,.
-.
,,,,.
-,,,,.
-,,.
-,,.
-,,.
-,,.
-,,.
-,,,dha. pa. 129,,udā. 44,ma. ni. 1.381,,apa. therī. 2.2.458.
-,,.
-,dī. ni. 2.207,.
-,.
-,,,.
-,,.
-,,.
-,,.
-pārā. 638,.
-,,,.
-.
-.
627..
,,.
pārā. 363.‘’‘’.
.
-,,,saṃ. ni. 1.165,,,.
-,,cūḷava. 345; dī. ni. 3.300,.
-,,.
-,,.
‘‘,,,,,,,,,’’.
Iti bhūvādigaṇe edantadhāturūpaṃ.
Bhūvādigaṇe sarantadhātūnaṃ tyādyantarūpāni niṭṭhitāni.
Byañjanantadhātu
Avuddhikarūpa
Tudādigaṇa
.,..
,,,,,,,.
,.
628.ka. 445; rū. 433; nī. 925; caṃ. 1.1.92; pā. 3.1.77.
..
-,,,,,,,,.
-.
-,,,,,,,,.
-,,.
-.
,,,,.
-.
-,.
-.
-,,,.
-,,,.
-,.
-.
‘’.‘’,.
-,,,.
-,.,mahāva. 152,,,,.
-,.
-,,..
-,,,,.
-,.
-,,,.
-,.
-.
-,,,.
-,,dha. pa. 23,pārā. 409; cūḷava. 344.
-.
-,,,.
-,,,.
-,,.
-,,.
-.
,.‘’,,,.ma. ni. 1.60.
-,,,,,,,.
Iti tudādigaṇo.
Savuddhikarūpa
.
-,-,-,,-,-,-,,-,-,-,-,-,-,,-,-,-,,-’,-,.
,,-,.
629.ka. 494; rū. 495, 500; nī. 989, 991.
,.
‘’,‘’.
.
‘‘,,,,dha. pa. 62,’’khu. pā. 3.dvitiṃsākāra.
‘‘,’’saṃ. ni. 2.15‘‘,’’paṭṭhā. 1.1.paccayuddesa..
-dī. ni. 3.287,saṃ. ni. 1.90,‘‘’’.
630.ka. 494-5; rū. 496; nī. 1019; ‘ntamānānti…’ (bahūsu).
,,,,,.
,.
631.ka. 506; rū. 497; nī. 992.
,.
mahāva. 126,mahāva. 126.,,.,,pārā. 233.-ma. ni. 1.88, 215,.
632.ka. 492; rū. 499; nī. 987; ‘sīhisvaṭa’ (bahūsu).
,,,.
,.
-,.
633.ka. 492; rū. 499; nī. 987.
,..
,.
-,.
–
634.ka. 571, 517; rū. 624, 488; nī. 830, 1105; ‘atthiteyyādicchannaṃ sasusasatha saṃ sāma’ (bahūsu).
‘’-,.
pārā. 411,pārā 418,,,,.
,khu. pā. 6.10,,saṃ. ni. 1.246.‘‘,’’saṃ. ni. 1.71.
635.ka. 517; rū. 488; nī. 993; ‘…miyā iyuṃ’ (bahūsu).
,.‘…’.
,,.‘‘,,’’vibha. 152.
‘‘’’paṭṭhā. 1.1.35-38.
‘‘’’abhidhammatthasaṅgaha 2.
,,,,ma. ni. 3.35,,,ma. ni. 3.274.
–
636.ka. 517; rū. 488; nī. 1001.
.
,,,,,.dī. ni. 1.245; ma. ni. 1.68.,.
637.ka. 507; rū. 501; nī. 1020; caṃ. 5.4.79; pā. 2.4.52.
,...
,,,,,,,.
638.ka. 517; rū. 500; nī. 1020; caṃ. 5.4.79; pā. 2.4.52.
.,,,,.
-.,,,.
-,.
-,,,.
-,,,,,.
-.
639.ka. 476, 522; rū. 442, 476; nī. 957, 1035.
,,,,,,.
,,,,,,,,.
-.
640.ka. 485; rū. 434; nī. 975; caṃ. 6.1.105-106 …pe… 7.3.77-78.
,‘’,’,.
-,,.
?,,,.
?,,.
?,.
,,,.
-,.
-,,,.
-,,,.
-,,,,,.
-.
-,,,.
-,,,,,.
-,,,,a. ni. 8.1,.
-,,,,,,,,,.
641.ka. 20; rū. 27; nī. 50.
.‘’.
,.
–
642.ka. 483; rū. 527; nī. 973.
-.‘’.
,,,,,.
,,,,jā. 2.22.1857,,,,jā. 2.22.1868,,,,,,,.
-,,,.,,.,,.,,.
–
643.ka. 498; rū. 480; nī. 1114; ‘kusaruhehīssa chi’ (bahūsu).
.
dha. pa. 3-4,,,‘‘’’.,.
,,‘’,,.,,,,,.,,.
-,,.
-,,,,,,,.
,,,,.
-,,,.
-,,,,,,,,,,,,,,,,,,,.
,,.
-,.
,,,.
‘’,,,,.
‘’,,,,,,,.
‘’‘’,,,,,,,,,,,.
‘’,,,,,,,,.
-,,,,,,,,,.
-,.
-,.
‘’-,,,.
-,,,,,,,,,,,.
-,,,,,,,,,,,.
-,,,.
-,,,,,,,.
644.ka. 517; rū. 488; nī. 1105.
..
,,,,,.
,jā. 1.14.205,su. ni. 449.
,jā. 1.5.21,’dī. ni. 2.335.
,vi. va. 846,dha. pa. 154.
,,jā. 1.1.49..
,’,,,.jā. 2.22.2264,’(gavesitabbaṃ),dī. ni. 2.354,,itivu. 93,paṭi. ma. 1.236; ma. ni. 3.271.,,,,,,,,,,,,,.dī. ni. 2.340,,saṃ. ni. 1.61.,jā. 1.1.48.
,‘’.,,,‘‘’’jā. 2.22.911; ‘rājā dudīpopi jagāma saggaṃ’.,,.
,,,,,,,,,.
-,,.
-,,,,,,.
-,.
‘’,,,,,,,.
‘’,,,,,,,,,,.
‘’,,.
-,.
,,a. ni. 8.63.
‘’,,,.
-,,,,.
-,.,,,.
‘’,.
‘’,,,,,.
‘’,.
-,,,.
-,,,,,.
645.ka. 517; rū. 488; nī. 1105; ‘chaṅa’ (bahūsu).
.
,.,.
-,.
,su. ni. 985.,jā. 2.22.73.,.
-,,.
646.ka. 481; rū. 524; nī. 966, 968.
,,‘‘’’jā. 2.22.2140.
,,,,,,,,,,,,,,,,,,,.
,,,,,,.
-,jā. 2.22.131,,,,jā. 2.22.1832,,jā. 2.22.1835.
-,,,.
-–
647.ka. 505, 609; rū. 482, 484; nī. 1018, 1213.
,.
,.
-,.
648.ka. 505; rū. 482; nī. 1018; ‘…mīyaṅa’ (bahūsu).
,,.
,.
-,.
-,.
-,.
-,,,,,,,,,,.
,,,,.
-,,,,,.
-,,,.
-,,,,,.
-,,,,,,,,,.
-,.
-,.
-,,.
-,,,.
,‘’,,,,,.
-,,.
‘’,,.
-,,,.
649.ka. 20; rū. 27; nī. 50; ‘…dasadadakkhā’ (bahūsu).
.
,.
-,,.
650.ka. 471; rū. 483; nī. 951.
.
,,,,,,dha. pa. 252,,dī. ni. 2.242.
-vibha. aṭṭha. suttantabhājanīyavaṇṇanā,mahāva. 7; dī. ni. 2.64,dha. pa. 252,gavesitabbaṃ.,.,,.
,,,,,,‘‘,’’,.,.-jā. 1.6.112; ‘addasāma’,gavesitabbaṃ,ma. ni. 2.356,mahāva. 82,,ma. ni. 3.253,,bu. vaṃ. 2.82,‘‘,,,,,’’.
,,,,,,.
-,,,,,,,.
-,.
‘’-,.
,,,,,,,.
-,,,,,,,,,.
-,,,.
-,,,,.
,,,,,,,.
.‘‘jā. 2.2.1947,’’jā. 1.15.254 (…nivesanāni).,,,.
-,.
,,mahāva. 9; dī. ni. 2.69; saṃ. ni. 1.159,ma. ni. 1.364.
-,jā. 1.16.148..-,,jātake ‘‘āmantayassu te putte, mā te mātara maddasuṃ’’.
-.
-.,jā. 2.22.2105.,dī. ni. 2.368.
-,,,,,,,,,,,,,.
-,,,,,,,.
-,.
-,,,.
-,,,.,jā. 1.8.39.
,,,,.,theragā. 287.,theragā. 912.
,jā. 2.17.146.
-,.
‘’,,,,,,.
-,.
-,,.
‘’,,,jā. 1.10.97.
‘’,,,,,,,,.
-,,.,.‘’,.
,,.
-,.
,,.
‘’,,.
-,.
-,.
-,.
,,,.
-,,.
-‘’,,jā. 2.22.2136.,jā. 2.21.113.,jā. 2.22.2138,’,jā. 2.22.2153.,,,.
-,,,.
-,,,,,,,,,,,,.
-.
‘’,,,.
-,,.
‘’,,.
-,,.
‘’,,,.
-,.
651.ka. 497; rū. 477; nī. 1013.
,,,,.
,,,.
,,,,dī. ni. 2.77,,,,,ma. ni. 2.300 (thokaṃ visadisaṃ),,,..,jā. 1.16.204.
-‘’,,,,,,,,,,,,.,jā. 2.22.2260.
-,,,.
-,,.
-,.
‘’,,,,,,.
-,,,,,,,.
-,.
,,,,,,,,,,,,,.
‘’,,,,,,,,,,,,,,.
-,,,,,,,.
652.ka. 477; rū. 479; nī. 958; caṃ. 6.2.69; pā. 7.4.20.
.
,,,,,,,,,udā. 20.
–
653.ka. 481; rū. 524; nī. 963; ‘bhuja muca vaca visānaṃ kkhaṅa (bahūsu).
.
,,,,,,,,,,,,,,,,,.
‘’,,.
-,,,.
-,,,,,,,,.
-,,,,,.
-,,,.
,,,,.
-,,,,,,,,,.
,,,,,,.‘‘’’,.
,,.
‘’,‘’,,.
-,.
-,.
-‘’,,,,,,.
,,,.
,,,,,,,,,,,.
-,jā. 1.3.33,,jā. 2.22.2148,,jā. 2.22.2174.
-,,,,,,,.
-,,,,,,,,,,,.
-,.
-,.
-,.
‘’,.
-,,,,ma. ni. 1.416,.,cūḷava. aṭṭha. 102,.
‘‘,’’cūḷava. aṭṭha. 102,.
-,,,.
-,,.
-,,,,,,,.
-,,mahāva. 134.
-,,,,.
-,,,,.
‘’,,,,‘‘’’ma. ni. 1.257.
-,,,.
,,.
-,,,,,.
-‘’,,,,,mahāva. 77,jā. 2.22.1933,,,,.
-,,.
-,,,.
-,,,,,.
-,.
-,.
,.
,jā. 1.19.98,jā. 1.15.266,jā. 1.15.303,,,.
‘’,,,,,,jā. 1.4.100,,,,.
-,‘’,,,,jā. 1.1.77,,,,.
,,.
,,.
,,,,,,,,,,.
,,,,.
-,.
-,,,.
‘’,,cūḷava. 335,a. ni. 7.64.
,,jā. 2.22.2370,,.
-,.
,,.
–
654.ka. 591; rū. 544; nī. 1195.
.
,,,.
-,.
-,,,.
-,,,.
–
655.ka. 481; rū. 524; nī. 967, 969? ‘…chakhā’ (bahūsu) ‘chekhā’ (katthaci).
,,.
,,,,,,,,.
,,,,,,,.
-,,.
-,.
-,.
,,.
-,.
,–
656..
,,.
-,dha. pa. 3-4,,,,gavesitabbaṃ,,,,,,,‘‘’’jā. 2.18.22,,,,,,,,,,,,apa. thera 1.2.84,,.
,,.
–
657.‘yāssa cāhaṅa ssena’ (bahūsu).
.
-,jā. 2.22.1759.,,,,,,dha. pa. 379.,,,.
,‘‘saṃ. ni. 1.185,therīgā. 121,’’jā. 2.22.1931.
-,,,.
-,,,,.
658.caṃ. 5.1.3; pā. 6.1.2.
,,.
659.caṃ. 6.2.112; pā. 7.4.60.
.
,.
‘’‘’,‘’,‘’,,,,,,.
-,,.
-,,.
-,.
-,,.
-,,,.
-,,.
-,,.
,,,.,,,,,,,,,,,,,,,,,,.
Bhūvādigaṇo niṭṭhito.
Rudhādigaṇa
.
‘’,,,,.
,,,,,,,,,,.
660.ka. 446; rū. 509; nī. 926; caṃ. 1.1.93; pā. 3.1.78.
,,,,,,,,,.
.
-,,.
,‘’,‘’.,.
‘’,,,,,.
,,,,.
-,,,,,,,.
-,,,,,.
,,itivu. 53,‘‘’’,jā. 2.22.1788.
-,,,.
-,jā. 1.4.49,,.
-‘’,,,,,,,,,.
-,,,.
-,,.
-,,,,.
-mahāva. 107,,,,,,,.
-,.
-,,,,,.
-,,,.
-,,,,,.
-‘…’,,,,,,,,,,‘‘’’su. ni. 445.
-,.
-,,,.
-,.
-,,,.
-,.
-‘’,,,,,,,,,.
-,,,.
-,,,.
-,,,.
-,.
-,,,.
-,,,,,,,,,,,.
-,,,dha. pa. 37.saṃ. ni. 1.140.,,,.
-,,,,,,,.
-,,,,,dha. pa. 26.,saṃ. ni. 1.185.,.
-,.
-,,,,,,,.
-,,,.
-,,,,,,,,,,,,,,,,.
-.
-,,.
-.
-,,,,,,,.
-,,.
-,.
-,,,.
-,,jā. 1.1.2,,.
-,,.
-,.
-,,,,pāci. 140.
-,jā. 2.22.2132.,,,jā. 1.5.51,,,,,.
.-.‘’.
661.ka. 490; rū. 518; nī. 982.
..
,,,,,,.
-,.
‘’,,,,.
-,,,.
662.ka. 489; rū. 519; nī. 901.
,,.
,.
-,.
-,.
,,,,,,.,,.
-,,,.
Rudhādigaṇo niṭṭhito.
Divādigaṇa
.
.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
663.ka. 447; rū. 510; nī. 928; caṃ. 1.1.87; pā. 3.1.69.
.
.
-,,,..
-,,,.
-,,,.
,,.
-,,.
-,,,.
-,.
-,,.
-,,.
-,,,.
-,,,.
-,,.
-,,,,,,,,.
-,,.
,.,.
-,,,.,,,,,,,.
-,,,,.
,,,,,,mahāva. 67,.
-,,,,,,.
664.ka. 517; rū. 488; nī. 1105.
.
,,,saṃ. ni. 5.1081,,.
-,,.
-,,.
-,,.
-,,.
-,,.
,.
-,,,,.
-,,,,,.
-,,,,,,.
-,.
-,,,,‘‘’’dha. pa. 40.
-,,,.
,,,,.
-,,,,.
-,,,.
,,,,.
-,.
-,,,,.
-,.
-,,,,,,.
-,,,,,.
-,,,,,ma. ni. 1.305.
-,.
-,,,cūḷava. 437.
-,.
,,,,.
-,,.
-,.
-,,.
-,,.
,,.
-,,,,,,jā. 2.22.73,.,,.
-,,,,‘’,‘’,,.
-,,,pāci. 176.
-,.
,,.,,.
-,.
-,,.
-,,.
-,.
-,,,.mahāva. 76,bu. vaṃ. 2.82,,ma. ni. 3.253 (thokaṃ visadisaṃ).
-,..,,.
,,.
-.
-,,..
-,.
-,.,ma. ni. 2.184 (thokaṃ visadisaṃ).
-,,,,,.
-,.
-,,.
-,,,,.jā. 2.22.2185.
-,.
Divādigaṇo niṭṭhito.
Svādigaṇa
.
,,,,,,,.
‘’.
665.ka. 448; rū. 512; nī. 929; caṃ. 1.1.95; pā. 3.1.74; ‘svādīhi…’ (bahūsu).
,.
666..
’,,.
,.
-,,,,.
,,.
-,,,,,,,,.
,,,.
-,,,,,.
-,,,.
-,,,,.
-,,,,.
-,,,,,.
-mahāva. 126.,,,,,.
‘’,,,,,,.
-,,,,,.
-,.
,,,,,,,,,,,,,,.
-,.
667.ka. 517; rū. 488; nī. 1105.
,,.‘’,.
,,,,,,,.
-,,,,,,,,,,,..
-,,,.
-,,,.
-,,‘’,,pārā. 297; mahāva. 198,.
-–
668.ka. 517; rū. 488; nī. 1105; ‘‘…kukakū ṇe’’ (bahūsu).
,,.
,,.
,,.
-,,.
?.
-,.
-,,,.
-,.
-,.
-,,.
?,.
-,,,.
669.‘…ṇāssa kha…’’ (bahūsu).
.
,,,.
670.ka. 517; rū. 488; nī. 1105.
.
,,,,,,,,.
‘’,,,,.
-,,,.
Svādigaṇo niṭṭhito.
Kyādigaṇa
.
,,,,,,,,.
671.ka. 449; rū. 513; nī. 930; caṃ. 1.1.101 …pe… 3.1.81.
.
672.ka. 517; rū. 488; nī. 1105; caṃ. 6.1.108; pā. 7.3.80.
.
-,,,,.
-,,,,.
-,,,.
673.ka. 449; rū. 513; nī. 930.
.
,.
-,,,.
-,,,,,,,,,,,,,.
-.
674.ka. 470; rū. 514; nī. 950; caṃ. 6.1.107; pā. 7.3.70, 79.
.
,,,,,,,,.
-,,,,,,,,.
-,,,,,,,.
-,,.
675.ka. 509; rū. 516; nī. 1022.
,,.
.dī. ni. 2.41-44..‘‘’’visuddhi 1.174.
-,,,,,.
-.
‘‘’’jā. 2.22.7.
676.ka. 508; rū. 515; nī. 1021.
,,,,,,,.
.
677.ka. 470; rū. 514; nī. 950.
.
,.
.‘‘su. ni. 127; vibha. 894 ‘jaññā’ti,gavesitabbaṃ,’’jā. 2.22.1301.‘,,,’.
678.ka. 517; rū. 488; nī. 1105.
.
,,,,,,,,,,,,,,,,,,,,,,.
-,.
679.ka. 517; rū. 488; nī. 1105.
.
.‘‘,’’jā. 2.17.197.,.
-,,,.
-,.
-,.
-,,.
-,,,.-,.
-,,,.
-,,,.
-,,,,,,,,,,,,,.
-,.
-,,,.
-,.
-,.
-.
Kyādigaṇo niṭṭhito.
Tanādigaṇa
.
,,,.
680.ka. 451; rū. 520; nī. 932; caṃ. 1.1.97; pā. 3.1.79.
.
.
-.,,.
-,.
-,.
-.
-,,.
-,.
‘’,,,,,.
-,,,,,,,.
681.ka. 511; rū. 521; nī. 1124.
-,.
,,‘‘jā. 1.3.126,’’jā. 2.22.1752.
682.ka. 594; rū. 582; nī. 1198.
.
,,,.
-,.
-,.
,,.
-,.
683.ka. 511-2; rū. 521-2; nī. 1077-8-9-10; caṃ. 5.2.103; pā. 6.4.110.
-,,,,,.
,,.
-,,,,,,,,,,,,.
,,,,,dī. ni. 2.318,.
,,,,.
684.ka. 517; rū. 488; nī. 1105.
.
,dha. pa. 118,dha. pa. 118.
685.ka. 517; rū. 488; nī. 1083-4-5-6-7.
.
,,,,,,,,,.
686.ka. 517; rū. 488; nī. 1082.
-.
,dha. pa. 28,dha. pa. 313; saṃ. ni. 1.89.
-,,,,,,,,,,,,,,,,,,,,,,,,,,.
687.ka. 491; rū. 523; nī. 983.
.
688.ka. 517; rū. 488; nī. 1105.
,,.
,,,,,,.
,,‘‘’’jā. 2.22.564.,.gavesitabbaṃ,,udā. 44.,,,.,jā. 1.4.53..‘‘,’’jā. 2.20.94.,,.‘‘,’’jā. 2.17.134.
-,,,,,,,.
,,,.
‘‘’,,,jā. 2.22.1849.
-,.,.jā. 1.4.56,apa. thera 1.1.401.
‘’,,,,,,,,jā. 2.22.131.
-,.
-,.
-.
689.ka. 511; rū. 521; nī. 1024.
.
,.
‘’-.
690.ka. 511; rū. 521; nī. 1024.
.
,.
?.
?.
-,.
691.ka. 517; rū. 488; nī. 1105.
-.
,,,.‘‘’,’’jā. 1.6.84.,.
-,,,,,,.
Tanādigaṇo niṭṭhito.
Curādigaṇa
.
,,,,,,,,,,,,.
692.ka. 452; rū. 525; nī. 933; caṃ. 1.1.45; pā. 3.1.25; ‘curādito ṇi’ (bahūsu).
.
,.
-,,.
-,,,,,,,,.
-,.
,,.
-,.
-,,,,.
-,,.
-,,,.
-,.
-,.
-,.
-,,,,,,,,,,.
-,,,,.
-,,,,.
-,,,,.
-,,,,.
-,,,,,.
-,,,,.
.dī. ni. 2.218,dī. ni. 2.208.
-,,.
-,,,,,,,,jā. 2.22.1918,,,,,,.
-,,,,.
-,,,,.
,,,,,,,,.
Curādigaṇo niṭṭhito.
Vikaraṇapaccayarāsi niṭṭhito.
Sāmañña kha, cha, sarāsi
.
,,,,.
,,,,.
693.ka. 433; rū. 528; nī. 906-9; caṃ. 1.1.17, 28; pā. 3.1.5.
,,.
-,.
694.ka. 458; rū. 461; nī. 939; caṃ. 5.1.1; pā. 6.1.1, 9; ‘…mekasarodi…’ (bahūsu).
,,‘,’‘’-,‘’.‘’,‘’,.
,.
-.
-,,,.
-,.
,,,.
?-,,.
-.‘‘’’ma. ni. 3.276.
-,.‘’‘,’–
695.ka. 463-7; rū. 532-3; nī. 944.
,.
,.
-,.
-,,,.
-,.
?-,,,,.
-.
696.ka. 433; rū. 528; nī. 906-9; caṃ. 1.1.18; pā. 3.1.5 kā.
.
‘,’–
697.ka. 463; rū. 532; nī. 944.
.‘’,.
,.,jā. 2.22.408.
-,.
-,,,.
‘’,,,,.
?,.
,–
-,,,.
-.
698.ka. 433; rū. 528; caṃ. 1.1.19, 20; pā. 3.1.5, 6 kā.
,,..
699.ka. 465; rū. 463; nī. 946; ‘gupissussa’ (bahūsu).
-.,,.
,.
-,.
-,,,.,.
?-,,.
-,–
700.ka. 465; rū. 463; nī. 946; ‘khachasesvassi’ (bahūsu).
,,,,.
,..
?-,,,.jā. 1.12.8.
-,,,.
Iti sāmañña kha, cha, sarāsi.
Tumicchatthe khachasarāsi
701.ka. 434; rū. 534; nī. 910; caṃ. 1.1.22; pā. 3.1.7.
,,,.,,.,‘’,‘‘,,’’.
,,,,,,.
-,,,,,,,,,,,,,,,,,,,,,,,,,.
-,–,,,,,,,,,,.
-,–,,‘’,.
702..
.
,.
-,–,.
703.ka. 462, 474; rū. 467, 535; nī. 943-954.
,.
,,,.
-,,,,,,,.
-,–,,‘’,,,,,.
-,–,sussūsati (bahūsu),,,,,,,,,,,.
–,–
704.caṃ. 5.1.6.
,‘’.
,.,,,.
Iti tumicchatthe kha, cha, sa rāsi.
Nāmadhāturāsi
–
705.ka. 437; rū. 538; nī. 912; caṃ. 1.1.23, 24; pā. 3.1.8, 9.
,‘’,.
,,,,,,,.,,,,,.
–
706.ka. 436; rū. 537; nī. 912; caṃ. 1.1.25; pā. 3.1.10.
,.
,.
-,,,,,,,.,.
–
707.ka. 436; rū. 537; nī. 912; caṃ. 1.1.26; pā. 3.1.10.
.
,,,.
,..
–
708.ka. 435; rū. 536; nī. 911; caṃ. 1.1.27; pā. 3.1.11.
..
,,,.,,,,.
–
709.ka. 435; rū. 536; nī. 911; caṃ. 1.1.30; pā. 3.1.12, 13.
..
,,,,.,,,,,.
?.
–
710.ka. 435; rū. 536; nī. 911; caṃ. 1.1.36; pā. 3.1.17, 18; ‘saddādīni’ (bahūsu).
.
,,,,,,,,,,,,,,,,,,,,,,,,.,.
–
711.caṃ. 1.1.37; pā. 3.1.19.
.
,.
–
712.pā. 3.1.21, 25.
..‘’.
,.
‘’.‘’,,,,,,,,,,,,,,,,,,.
-,.‘‘’’.
–
713.saṃyuttanikāye; rū. 540; nī. 914; pā. 3.1.25.
.
,,,,,,,,,,,,,.
,‘’.
714.ka. 458; rū. 461; nī. 939; caṃ. 5.1.8; pā. 6.1.3.
,.‘‘’’.’,.‘’.
-.
-.
,,,.
Iti nāmadhāturāsi.
Iti niruttidīpaniyā nāma moggallānadīpaniyā
Tyādikaṇḍo nāma ākhyātakaṇḍo
Niṭṭhito.
