2. Nāmakaṇḍa
Vibhattirāsi
.
,,,.,,liṅga.
,,nāma.
,,‘’pāṭipadika.
dhātupadaṃ,,.
Paccayapadaṃ,,.
Vibhattipadaṃ,,,,,.
Saddapadatthakapadā,,.,.,,,.
,,,,,,,?,,,.‘-,’.,,,,.,,,.
61.Dve dvekānekesu nāmasmā si yo aṃyo nā hi sa naṃ smāhi sanaṃsmiṃsuka. 55; rū. 63; nī. 200.
,…pe…,.
,,,.,paṭhamā…pe…,sattamī.‘’ekavacanaṃ.‘’anekavacanaṃ.Bahuvacanaputhuvacana..
62.Paṭhamātthamatteka. 284; rū. 65; nī. 577; caṃ. 2.1.93; pā. 2.3.46.
,.
,.
63.Āmantaneka. 285; rū. 70; nī. 578; caṃ. 2.1.94; pā. 2.3.47.
Āmantanaṃ..
,.
64.Kamme dutiyāka. 297; rū. 76, 284; nī. 580; caṃ. 2.1.43; pā. 1.4.49-51.
.
,.
65.Kattukaraṇesu tatiyāka. 286, 288; rū. 83; nī. 591, 594; caṃ. 2.1.62, 63; pā. 2.3.18.
.
,,,.
66.Catutthī sampadāneka. 293; rū 85, 301; nī. 605; caṃ. 2.1.73; pā. 2.3.13.
.
,.
67.Pañcamyāvadhismiṃka. 295; rū. 89, 307; nī. 607 caṃ. 2.1.81; pā. 2.3.28; 1.4.24 pañcamyavadhismā (bahūsu).
Avadhi..
,.
68.Chaṭṭhīsambandheka. 30; rū. 92, 315; nī. 609; caṃ. 2.1.95; pā. 2.3.50.
.
,.
69.Sattamyādhāreka. 312; rū. 94, 319; nī. 630; caṃ. 2.1.88; pā. 2.3.36; 1.3.45.
.
,.
Vibhattirāsi niṭṭhito.
Itthipaccayarāsi
70.Itthiyamatvāka. 237; rū. 176; nī. 466; caṃ. 2.3.15; pā. 4.1.4.
..
–
,,,,,,,,,,,,,,.
,,–
,,,,,,,,.
–
,,,,,,,,,,,,,,,,,.
,.,,,,.
‘’,.,.
71.Nadādīhi ṅīka. 238; rū. 187; nī. 467; nadādito vī (bahūsu).
.‘’.
,,,,,,,,,,,,,,,,,,,,,,,.
72.Ntantūnaṃ ṅīmhi to vāka. 239, 241; rū. 190, 191; nī. 468, 471.
,.
,,,,,,,,,,,,,,,,,.
73.Goto vāka. 238; rū. 187; nī. 467.
.
.
?..
74.Yakkhādīhinī caka. 238, 240; rū. 287, 193; nī. 467, 469; yakkhāditvinī ca (bahūsu).
.
,,,,,,,,,,,,,,,,,,,.
75.Ārāmikādīhika. 240; rū. 193; nī. 469.
.
,,,,,,,.
–
,.
76.Gharaṇyādayoka. 240; rū. 193; nī. 469.
.
,,-.,.
77.Mātulāditvānībhariyāyaṃka. 98; rū. 189; nī. 261.
.
,,,,,.
‘’.
78.Yuvaṇṇehi nī.
.
,,,,,,,,,,,,,,,,,,,.
79.Timhāññatthektimhāññatte (bahūsu), moggallāne 31 suttaṅke.
.
,,,,,,,.
?.
80.Yuvāti.
.
.
‘’,.,,,.
81.Upamāsaṃhita sahita saññata saha sapha vāmalakkhaṇāditūrutvūcaṃ. 2.3.79; pā. 4.1.69, 70 tūrutū (bahūsu).
.
.
,,,,ūrunā?,,,,.
.
‘‘,’’jā. 2.20.14‘‘’’jā. 1.16.297‘‘,’’jā. 2.17.109‘‘’’dī. ni. 2.348‘‘,’’dī. ni. 2.348‘‘’’jā. 2.22.2109.
‘’,‘’.
–,,,,.
–,,,,,,,,,,,,,,,,,,,,.,.
‘’.‘’.
Itthipaccayarāsi niṭṭhito.
Ākārantitthiliṅgarāsi
,,,,,..
82.Gasīnaṃka. 220; rū. 74; nī. 447.
.
.
83.Jantuhetvīghapehi vāka. 118; rū. 146; nī. 293.
,.
,.
,‘’.
84.Ghabrahmāditveka. 114, 193; rū. 122, 178; nī. 288; ghabrahmādite (bahasu).
.,,,,.
,,,,‘‘’’therīgā. 465,.‘‘,’’jā. 2.20.47.
,‘’.
,,.
.
85.Ghapatekasmiṃ nādīnaṃ yayāka. 111, 112; rū. 179, 183 nī. 283, 284.
,.
,..‘‘,’’jā. 1.14.182‘‘,’’jā. 1.14.189,‘‘’’saccasaṅkhepa 176 gāthā,‘‘’’vibhāvinī 154..
86.Smāhismiṃnaṃ mhābhimhi vāka. 99; rū. 81.
,,..
,.
,,,,.
,,,.
,,.
,.
87.Yaṃka. 116; rū. 180; nī. 443.
.
,,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,’.
’,.
,.
88.Nambādīhinambādīhi (bahūsu).
,,.
89.Rasso vā.
.
,,,,,,.
.
90.Ti sabhāparisāya.
.‘’.
,,,,,,,,,,ma. ni. 1.359.
,‘’.
,a. ni. 7.53,,-.,‘‘’’..,-,.
,,,.
Ākārantitthiliṅgarāsi niṭṭhito.
Ikārantitthiliṅgarāsi
‘’.,.
‘’–
91.Yolopanīsu dīghoka. 88; rū. 147; nī. 245.
.
.
92.Ye passivaṇṇassa.
..
rū. 84 piṭṭhe-.
63.Ayunaṃ vā dīghoka. 88; rū. 147; nī. 245.
.
,.,,.
‘’.
,,,,,,,.,‘’bu. vaṃ. 2.182,,‘,’jā. 1.15.335.
,,-‘’,,,.
94.Sunaṃhisuka. 89; rū. 87; nī. 246.
,,.
,,,,,,,,,,,,,,,,.
,,,.
,.
,.
,.
,.
,.

.
.
95.Rattādīhi ṭo smiṃnoka. 69; rū. 186; nī. 218, 219; rattyādīhi ṭo smino (bahūsu) ratyādīhi (katthaci).
,.
khu. pā. 6.2; jā. 1.9.92,,,,,,-,,,jā. 2.22.105,jā. 2.22.2174,jā. 2.22.1689,,su. ni. 142-,jā. 1.1.38,saṃ. ni. 1.250.
saṃ. ni. 1.98,,jā. 2.22.1522,,,,,jā. 2.18.61-,.‘,’jā. 2.22.29.‘’jā. 2.22.1347,,,,,,,,.
Ikārantitthiliṅgarāsi niṭṭhito.
Īkārantitthiliṅgarāsi
96.Simhi nānapuṃsakassaka. 85; rū. 150; nī. 239 moga-du. 66; sismiṃ (bahūsu).
.
,.
97.Ekavacanayosvaghonaṃka. 84; rū. 144; nī. 237, 238.
,.,.
,.
98.Ge vāka. 245, 246; rū. 152, 73; nī. 476-9.
,.
,,,,,.
99.Yaṃ pītoka. 223; rū. 188; nī. 450.
,.
,‘‘’’bu. vaṃ. 2.182.,,,,,,,,,,,,,,,,,,,,,,,.
,,.
,ka. 98; rū. 87 piṭṭhe; nī. 104; 262-3-4.ka. 98; rū. 87 piṭṭhe; nī. 104; 262-3-4,,,,,,,.
,,,,,,,,,,,,,,,,.,,.
,,,,,,,,,,,,,..
.
100.Najjā yosvāmanī. 262.
.
saṃ. ni. 3.224,jā. 2.22.1414,,jā. 2.22.537,.
vi. va. 863,,jā. 1.10.101,,jā. 1.3.124,jā. 1.16.178,,,jā. 2.18.70,.jā. 2.22.2111..,,.,,,,,,,ve traraññā, (nissaya).
Īkārantitthiliṅgarāsi niṭṭhito.
Ukārantitthiliṅgarāsi
,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,..
Dhātu,.
,,,.
Ukārantitthiliṅgarāsi niṭṭhito.
Ūkārantitthiliṅgarāsi
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,..
,vi. va. 634jā. 1.1.63,.
Ūkārantitthiliṅgarāsi niṭṭhito.
Okārantarāsi
.,..
,-,.
101.Gossāgasihinaṃsugāvagavāka. 73-5; rū. 169, 170, 174; nī. 224.
,,,,.
102.Ubhagohi ṭoka. 205; rū. 160; nī. 421.
,.
,,,,,,.
103.Gāvumhika. 76; rū 171, 226.
.
,,,,.
104.Nāssā.
,.
,,,,,.
105.Gavaṃ sena.
.
,.
106.Gunnañca naṃnāka. 81; rū. 172; nī. 230.
.
,,,,,,,,,,,,,,,,,,,,,,,,.
,,,jā. 1.1.77..ma. ni. 1.352 (thokaṃ visadisaṃ).
,su. ni. 298,,,,,.ma. ni. 1.351jā. 1.12.39.,ma. ni. 1.350,,,su. ni. 298.,,,jā. 1.4.135; 2.18.104.,,,,,.
.
Iti okārantarāsi.
Itthiliṅgarāsi niṭṭhito.
Pulliṅgarāsi
Akāranta pulliṅgapurisādirāsi
.
–,,,,,,.
107.Sissoka. 104; rū. 66; nī. 272.
.
.
108.Ato yonaṃ ṭāṭeka. 107; rū. 69; nī. 275, 277.
,,..
.
‘’,,‘’,,,,.
109.Atenaka. 103; rū. 79; nī. 271.
,.
.
110.Suhisvasseka. 101; rū. 80; nī. 68.
,,.
,.
111.Suusassaka. 61; rū. 86; nī. 208.
.,.
,‘’.,,.
112.Smāsmiṃnaṃka. 108; rū. 90; nī. 276.
,,,.
,,,,,,,,.
,,,,,,,,,,,,,,,.
.
113.Kvace vānī. 277.
,.
–
khu. pā. 6.13; su. ni. 236,‘‘,..’’jā. 2.22.1352.dī. ni. 1.168,,,kathā. 1,,dī. ni. 3.29-31.
–
,jā. 2.22.1370.
?.
?.
.dī. ni. 1.168,,,,jā. 2.22.255,.
114.Divāditoka. 206; rū. 165.
.
-.
,.,.,..
Purisādirāsi niṭṭhito.
Manogaṇarāsi
,,,,.
115.Manādīhi smiṃsaṃnāsmānaṃ sisoosāsāka. 181-2, 184; rū. 95-97; nī. 373-4, 376-7.
,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,manogaṇo.
manogaṇalakkhaṇaṃ.,,.
,jā. 1.15.61,,saṃ. ni. 1.204,dī. ni. 1.242,.
dha. pa. 2,jā. 2.22.551,,parittapāḷi āṭānāṭiyasutta.dī. ni. 2.214,vi. va. 857,,,jā. 2.20.68,,jā. 2.21.350,jā. 2.22.1833,a. ni. 3.36.
jā. 1.10.11,pārā. 18,,,ma. ni. 2.400.
dī. ni. 2.3,,apa. thera 1.41.82,,.
,,,,,,,,,,,,,,,saṃ. ni. 1.112.
,,.,pārā. 452,,.
Manogaṇarāsi niṭṭhito.
Manādigaṇarāsi
116.Kodhādīhi.
.
,,,.
117.Nāssa sāka. 181; rū. 95; nī. 373.
.
,,,.
118.Padādīhisi.
.
,,,.
,.,ka. 183; rū. 48; nī. 375,,,,,jā. 1.2.9,dī. ni. 3.281.
,jā. 2.22.352,jā. 1.7.30,,,-,jā. 1.7.18,,khu. pā. 9.7.
,,.
,,,,,,,,,,,,,,,.
‘‘pāci. 45,’’dī. ni. 2.378.
,,,a. ni. 3.29,jā. 2.22.4,a. ni. 4.62,su. ni. 1137.
Iti manādigaṇarāsi.
Guṇavādigaṇarāsi
119.Ntussaka. 124; rū. 98; nī. 299.
.
.
120.Yvādo ntussaka. 92; rū. 100; nī. 249.
.
.
121.Ntantūnaṃ nto yomhi paṭhameka. 92; rū. 100; nī. 249.
,.
.
122.Ṭaṭāaṃ geka. 126; rū. 101; nī. 301-2.
,,,.
,,,,,,,.
123.Totātitā sasmāsmiṃnāsuka. 127, 187; rū. 102, 108; nī. 303, 386.
,,,,,,,.
,,,,.
124.Naṃmhitaṃ vāka. 128; rū. 104; nī. 304.
,.
,,,,,,,,,,,,,,,,.
,,,,,,,..
,,,,,,…pe….
,,,,,,,,,.,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,.
.
125.Himavato vā oka. 94; rū. 105; nī. 252.
.‘’.
dha. pa. 304,.
126.Ntassa ca ṭa vaṃseka. 93; rū. 106; nī. 251.
,.
‘‘’’apa. thera 2.47.59.,,,,.
,‘‘,’’bu. vaṃ. 21.10‘‘,’’theragā. 1052‘‘’’‘‘,’’apa. therī 2.2.389.
,pārā. 194,a. ni. 5.114,,jā. aṭṭha. 2.3.36,su. ni. 887 (saṃsuddhapaññā kusalā mutīmā).
Iti guṇavādigaṇarāsi.
Gacchantādigaṇarāsi
127.Ntassaṃ simhika. 186; rū. 107; nī. 382-4; ‘tassaṃ’ (bahūsu).
..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,.
.
‘’,,,.,jā. 1.15.181.jā. 1.2.145–.
,dī. ni. 1.425,,therīgā. 112,,a. ni. 5.39.
128.Mahantārahantānaṃ ṭā vānī. 387, 712.
.
,,,,,,,,,,.
‘’,‘‘,’’jā. 2.22.792-..
.‘’,saṃ. ni. 1.161,pārā. 1,,,,,,,,,,,,.
,,,,,,.
‘‘,’’jā. 2.22.771‘‘’’a. ni. 8.70‘‘’’jā. aṭṭha. 4.13.akittijātakavaṇṇanā‘‘’’‘‘’’jā. aṭṭha. 1.1.mahāsīlavajātakavaṇṇanā‘‘,’’dī. ni. 3.204‘‘,’’..
129.Bhūto.
.,.
,,,,,,,,,,,,,,.‘‘’’jā. 2.18.18.
,,,,,,,,,,,,,,,,,,,,,,,,,,.
130.Bhavato vā bhonto gayonāseka. 243; rū. 8, 110; nī. 484.
,,,.,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,itivu. 83,,jā. 1.9.87,,,‘‘’’.,‘‘,’’,‘‘’’saṃ. ni. 1.249,,jā. 1.7.108.,.
.jā. 1.2.16.,,,,,,,,,,.,jā. 1.15.180.,,.
131.Sato sabba bheka. 185; rū. 112; nī. 378.
.
,,,,,,,,,,,,,,,,,,,,,,.,dha. pa. 304,a. ni. 4.85,su. ni. 91.
,dha. pa. 61,.
Iti gacchantādigaṇarāsi.
Rājādiyuvādigaṇarāsi
132.Rājādiyuvādīhāka. 189; rū. 113; nī. 390-1.
.
.
133.Yonamānoka. 190; rū. 114; nī. 392.
.
.
?.
,,.
134.Vaṃmhānaṅaka. 188; rū. 115; nī. 393.
.
,,,pe. va. 11.
135.Nāsmāsu raññāka. 137, 270; rū. 116, 120; nī. 316, 542.
,.
,.
136.Rājassi nāmhinī. 316.
.
.
137.Sunaṃhisvuka. 169; rū. 117; nī. 357.
,,.
,,,.
138.Raññoraññassarājino seka. 139; rū. 118; nī. 314.
,,.
,,.
?.
,.
139.Rājassa raññaṃka. 136; rū. 119; nī. 315.
.
,,,,,,,,,,,,,,.
140.Smiṃmhi raññerājinika. 138; rū. 121; nī. 317.
,.
,,,,,.
141.Samāse vā.
.
dī. ni. 2.336,a. ni. 3.37,,,,,,jā. 2.22.1394,,,,,,,,…pe…,,,.
,‘‘,,,apa. thera 1.12.54-55 (ekūnatiṃsakappamhi, ito soḷasarājāno),jā. 2.20.67,apa. thera 1.42.86,,pe. va. 11,,jā. 1.11.81,,apa. therī. 2.2.326,,’’.
,,,.‘’,,,,,.
142.Nāmhika. 198; rū. 123; nī. 410.
.
,,,.
143.Brahmassu vāka. 198; rū. 123; nī. 410.
,.
144.Jhalā sassa noka. 117; rū. 124; nī. 292.
,.
,,,.
145.Smānāva brahmā caka. 270; rū. 120; nī. 542.
’.
,,,,,,.‘’,,,,,.
,,,,,,,.‘’,,.
146.Suhisvanakaka. 211; rū. 126; nī. 439;. suhisunaka (bahūsu).
,’.
,,,.
147.Nottātumāka. 213; rū. 127; nī. 440.
’.
,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,.
.
148.Āyo no ca sakhāka. 191; rū. 130; nī. 394.
.
,.
149.Nonāsesvika. 194; rū. 131; nī. 407.
,,.
.
,‘‘,’’theragā. 1017 (sakhitaṃ).
150.Yosvaṃhismānaṃsvāraṅaka. 195-6; rū. 133-4; nī. 408-9; yosvaṃhisucāraṅa (bahūsu).
,,,.‘’,.
.‘’,,,,jā. 1.6.94.
‘‘,’’.
,,,,,,,,,,,,,,,,,,,,,,.
151.Smānaṃsu vāka. 194, 170; rū. 120, 131; nī. 407, 542.
,.
,,,,,,,,,,,,,,,,.
152.Ṭe smiṃnoka. 192; rū. 135.
..
,,.‘‘,’’jā. 1.7.9..
,‘‘,’’dī. ni. 3.253.,,,,,,…pe…,,,.
.
153.Yonaṃnone vāka. 155, 157; rū. 137, 140; nī. 335, 343.
,,,.
154.Nonānesvāka. 157; rū. 140; nī. 343.
,,.
,,,,,,,,,,,,.
155.Yuvādīnaṃ suhisvānaṅaka. 157; rū. 140; nī. 337-9, 343.
,,.
,,,,.
156.Yuvā sassino.
.
,,,.
157.Smāsmiṃnaṃ nāneka. 156-7-8; rū. 140-2-3.
,,,.‘’.
,,,,,,,,,,,,,.
‘‘,’’rū. 140; nī. 343.
,,,.
158.Gassaṃka. 153; rū. 138; nī. 333.
.
,,,,,.
159.Nāmhika. 159; rū. 139; nī. 340.
.
,.
160.Pumakammathāmaddhānaṃ vā sasmāsu caka. 157, 159; rū. 139, 140; nī. 338, 140.
,,,.
,,,,,,,,,,,,,,,,,,,,,.
161.Pumāka. 156; rū. 142; nī. 336.
.‘’.
.
162.Sumhā caka. 158; rū. 143; nī. 339.
.
,,.
,,‘‘,apa. thera 1.1.511,,cariyā 3.49,dī. ni. 2.354,,’’jā. 1.8.54.
rū. 66,nī. pada. 220.,,,saṃ. ni. 1.259.
,,,,,,,,,,..
.-,,,,,,,,,,,,,,,,,,..
,.‘‘’’.
‘‘,’’jā. 1.16.295; dha. pa. aṭṭha. 1.tissattheravatthu,‘‘’’dī. ni. 2.70,,,...
,,.
‘‘,su. ni. 445,’’..,.
,,,.
,.
Iti rājādiyuvādigaṇarāsi.
Akārantapulliṅgaṃ niṭṭhitaṃ.
Ākārantapulliṅgarāsi
‘’,.
‘’,‘’,.
163.Sāssaṃse cānaṅa.
,.
,,,,,,,,,,,,,,,,,,,,,,.
‘’,.
,,,,,,,,,,,.
–
,,,,,,,,,,,,,,,,,,,nīti. pada. 211.
sakko (amarakosa, 1-145 gāthāyaṃ).
164.Vattahā sanaṃnaṃ nonānaṃ.
,.
,..
,,nīti. pada. 219; (tattha nāmhi vattahānāti dissati).
,,.‘‘’’saṃ. ni. 1.209.,,,,,,,...,.‘‘’’jā. 2.22.300‘‘’’dī. ni. 1.258.
,,,,,,,..‘‘’’ma. ni. 2.426.
.,,,,,,,,,,…pe…,nīti. pada. 217,.
Iti ākārantapulliṅgarāsi.
Ikārantapulliṅgarāsi
‘’,.
165.Lopoka. 118; rū. 146; nī. 293.
,.‘’.
.
166.Yosu jhissa pumeka. 96; rū. 148; nī. 259.
-.
.
?,.
?.
,‘’,,,,,,,,,,,,,,.
167.Nāsmāssaka. 215; rū. 41; nī. 442.
,.
,,,,,,,,.
,,,,,,.
,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
.
,‘‘,,,,,’’mahāni. 14‘‘’’‘‘,’’jā. 2.21.344‘‘’’vi. va. 323‘‘’’jā. 2.21.38.
‘’,apa. thera 1.1.540,apa. thera 1.1.540,,apa. thera 1.2.168,apa. thera 1.41.83.apa. thera 1.3.345.
,su. ni. 210,jā. 1.8.44,jā. 2.22.2377,jā. 1.13.103.
–
168.Ṭe sissisismāṭe sissasmā (mūlapāṭhe).
.
’,jā. 2.22.1164.‘’,jā. 2.20.114,’jā. 2.22.1326,jā. 1.14.104.
169.Dutiyassa yossa.
.
,jā. 1.16.314.
,,,..‘‘vi. va. ganthārambhakathā pe. va. ganthārambhakathā,’’abhidhammatthasaṅgahe 113 piṭṭhe‘‘,,,saṃ. ni. 1.120,,’’‘‘’’ma. ni. 2.459‘‘,,bu. vaṃ. 9.1,jā. 2.19.70,’’jā. 2.19.102.
–
170.Sissaggito nika. 95; rū. 145; nī. 254; ‘sissāggito ni’ (bahūsu).
.
,,,.
‘‘,,’’–‘‘,,’’a. ni. 7.46‘‘,su. ni. 19,theragā. 702 (thokaṃ visadisaṃ),’’jā. 1.10.58‘‘’’su. ni. 675..
,,,,,,,,,,,,,,,,,,.,.
–
‘’,,,,,.‘‘,,’’‘‘,,,,,,’’.
.
171.Itoññatthepume.
-,,.,.
–
,,,,dha. pa. 11,,saṃ. ni. 1.168,,saṃ. ni. 5.34,dha. pa. 126,’jā. 2.22.223,,,.
–
,,,’jā. 2.22.190.
?,.
‘‘’,’’ka. 253.
?,.
?,.
172.Ne smiṃno kvacinī. 453.
.
,jā. 1.10.78.,,,’jā. 2.22.190.
,jā. 2.19.96,,,theragā. 1182.
Ikārantapulliṅgarāsi niṭṭhito.
Īkārantapulliṅgarāsi
‘’’,‘’,,,,,‘’,.‘’,.
–
173.Yonaṃ none pumeka. 225; rū. 151; nī. 452, 453.
-,,.
,,,,.
174.Naṃ jhītoka. 224; rū. 153; nī. 451.
-.
.
175.No vā’no’ (bahūsu).
.
,,,,,,,,,,,,,,,,,,.
176.Smiṃno niṃka. 226; rū. 154; nī. 416.
.
.
‘’,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,.
.
-,
‘‘,;
,jā. 1.2.103.
,a. ni. 6.37,’’.‘’,‘’,‘’,‘’.
,,dha. pa. 197,,.‘’.
,..,‘‘a. ni. 8.10,itivu. 93,jā. 2.22.1721,jā. 2.22.1727,jā. 2.22.195,dī. ni. 2.282,,jā. 2.21.111,,apa. therī 2.3.137,,’’saṃ. ni. 1.136.‘’.‘‘’’jā. 2.19.96.
Īkārantapulliṅgarāsi niṭṭhito.
Ukārantapulliṅgarāsi
Bhikkhādigaṇarāsi
‘’,.,.
–
177.Lā yonaṃ vo pumeka. 119; rū. 155; nī. 294.
.
178.Vevosulussaka. 97; rū. 156; nī. 260.
,-.
.
?.
,,.
179.Pumālapane vevoka. 116; rū. 157; nī. 291.
-,.
,‘‘’’ma. ni. 1.1,,dī. ni. 2.334,,,,.‘’,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,.
.
,,‘’,,,.
180.Yomhi vā kvacika. 97; rū. 156; nī. 260.
-.
.
?.
?.
,,,,,,,,,,..
,,,.
181.Jantādito no caka. 119; rū. 155; nī. 294; ‘jantvādito’ (bahūsu).
.
,,,,,,,,,,,,,,..
,,,,,.
‘‘jā. 2.22.1632,jā. 2.22.1641,’’jā. 2.22.1634.
,‘‘,,,’’,‘‘,dha. pa. 139,’’.‘’,‘’,‘’,‘’,‘’,‘’.,.
Iti bhikkhādigaṇarāsi.
Satthādigaṇarāsi
Satthādirāsi
182.Ltupitādīnamā simhika. 299; rū. 158; nī. 411.
,-.‘’.
.
183.Ltupitādīnamaseka. 200; rū. 159; nī. 412.
,-.
184.Āraṅsmāka. 205; rū. 160; nī. 421.
.
.
185.Ge a caka. 246; rū. 73; nī. 476, 478-9.
,-.,,,.
186.Ṭoṭe vāka. 205; rū. 260; nī. 421.
,...
,.
187.Ṭānāsmānaṃka. 207, 270; rū. 161, 120; nī. 42, 542.
,.
,,.
188.Lopoka. 203; rū. 162; nī. 418.
,.
,,.
189.Naṃmhi vāka. 201; rū. 163; nī. 416.
,-.a. ni. 3.127..
190.Āka. 202; rū. 164; nī. 417.
,-.
,,,,,,,,,.
191.Ṭi smiṃnoka. 206; rū. 165; nī. 422.
.
192.Rassāraṅaka. 208; rū. 166; nī. 424.
.
,.
,.‘‘,’’jā. 2.22.1517.‘’,‘’.
‘’nī. 414,‘‘,’’mahāni. 27.
,,,,,,,,,,,,,,,,,,,,,,,,,,.
.
,jā. 1.13.138 (visadisaṃ),.
,,jā. 2.22.1690,dī. ni. 2.408.
,,‘‘’’jā. 1.10.28.
,.‘‘,’’jā. 2.21.48,.
nī. 430,jā. 1.4.133,,,,.
Iti satthādirāsi.
Pitādirāsi
.
193.Pitādīnamanattādīnaṃka. 209; rū. 168; nī. 425; ‘pitādīnamanatvādīnaṃ’ (bahūsu).
.
,,,.,.‘‘’’jā. 2.22.1859.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,jā. 2.22.126,,,jā. 2.17.39.
,,,.
?,,,,..
,,,,,,,,‘‘,’’a. ni. 7.53.‘’.,,,,,,,,,,,,,.‘‘,’’rū. 169; nī. 160 piṭṭhe.‘‘,’’apa. therī. 2.2.259.,,...,,,,,,.,.
,,,.,,,,..,.
,jā. 2.22.29.jā. 2.18.61,,jā. 2.18.59,.
,.
Iti pitādirāsi.
Iti satthādigaṇarāsi.
Ukārantapulliṅgarāsi niṭṭhito.
Ūkārantapulliṅgarāsi
‘’,.‘’,.
–
‘’,,,.
‘’,,,,,.
‘’,,‘’.
,,.,,,,,.,,,,,,,.,,.
,,,,.,dha. sa. dukamātikā 61.
194.Kūtoka. 119; rū. 155; nī. 294.
.
,..
,,,,,.,,.,,.
Ūkārantapulliṅgarāsi niṭṭhito.
,.
Pulliṅgarāsi niṭṭhito.
Napuṃsakaliṅgarāsi
Akārantanapuṃsaka cittādirāsi
.,,,.
195.Aṃ napuṃsakeka. 125; rū. 198; nī. 300.
.
.
196.Yonaṃ nika. 218; rū. 196; nī. 445.
.‘’.
.
197.Nīnaṃ vāka. 107; rū. 69; nī. 275; ‘nīna vā’ (bahūsu).
,.
,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Iti cittādirāsi.
Kammādirāsi
–
198.Nāssenoka. 103; rū. 79; nī. 271.
.
,.
‘’,,,,,,,,,,.
199.Kammāditoka. 197; rū. 125; nī. 404.
.
,,,..
.,.‘‘,’’jā. 1.16.1‘‘,’’jā. 1.13.83‘‘’’‘‘,’’.,,,,,,.‘’,‘’,‘’,‘’.
Iti kammādirāsi.
200.Aṃ napuṃsakeka. 125; rū. 198; nī. 300; ‘aṃṅaṃ napuṃsake’ (bahūsu)?.
..
.
–
,,.
‘’,,,,,,,,,,,,..
,.
,,.
Iti akārantanapuṃsakarāsi.
Ikārantanapuṃsakarāsi
,.
201.Jhalā vāka. 217; rū. 199; nī. 444.
,.‘’.
,,,,,,,,,,,..
,,,.
,,,,.
,,,,.
Iti ikārantanapuṃsakarāsi.
Īkārantanapuṃsakarāsi
‘’,,,.
‘’,,,,,,,,,,,..
,,,,,,,,,.
,,,,.
Iti īkārantanapuṃsakarāsi.
Ukārantanapuṃsakarāsi
,‘’,,,,,,,,,,..
,‘‘dī. ni. 2.369,jā. 1.15.205,,’’.
,,,,,,,,,,,.
202.Ambādīhika. 217; rū. 199; nī. 444; ‘ambādīhi’ (bahūsu).
,.
,..,,.
Iti ukārantanapuṃsakarāsi.
Ūkārantanapuṃsakarāsi
,,,,,,,,,,,..,.
Iti ūkārantanapuṃsakarāsi.
Napuṃsakaliṅgarāsi niṭṭhito.
Sabbādirāsi
.
,,,,,,,,,,,,,,,,,,,,,,,,,,,..
sabba.
Katara, katama.
Ubhaya.
Itara.
Añña.
Aññatara, aññatama.
Pubbā,.
Ya.
Ta, tya.
Eta,.‘‘’’jā. aṭṭha 4.15.104,.
Ima.
Amu.,.
Kiṃ.
Eka.
Ubha.
.,,jā. 2.21.120,jā. 1.16.288,jā. 2.22.1474.
‘’,,,,,,,,,,,,,,,.
203.Ghapāsassa ssā vāka. 179, 62; rū. 204, 206; nī. 365, 209.
,.
204.Ghossaṃssāssāyaṃtiṃsuka. 66; rū. 205; nī. 213.
.
.
205.Saṃsānaṃka. 168; rū. 203; nī. 353, 368.
,.
,,,,,,,,,,.
206.Smiṃno ssaṃka. 179, 62; rū. 204, 206; nī. 365, 209.
.
,.
,,nī. 366.‘‘pārā. 443,’’pārā. 290..,,.
.
207.Yonameṭaka. 164; rū. 200; nī. 347.
.
.
?,.
,,,,,.
208.Sabbādīnaṃ naṃmhi caka. 102; rū. 202; nī. 270.
,.
,,,,,,,,,,,,,,.
,,,,.‘‘,’’‘‘’’jā. 2.22.835.‘’,.
,‘‘,.’’theragā. 176‘‘,’’dī. ni. 1.263‘‘,’’jā. 2.22.870.
.
209.Sabbādīhi.
.
,,..
,.,-‘‘,.,bu. vaṃ. 2.82.,’’jā. 2.22.1390.,.
,,.,,,,,,..
,,,,,,,,,,..
,,,..‘‘,jā. 1.16.239,,,,,’’.
210.Ssaṃssāssāyesitarekaññetimānamika. 63; rū. 217; nī. 210; ‘ssaṃssāssāyesvitarekaññebhimānami’ (bahūsu).
,,,,.
,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,..
‘‘’’pārā. 73,.,.
Iti sabbādiaṭṭhakarāsi.
,,,,,,,,,,,,,,,,,,.
211.Pubbādīhi chahika. 164; rū. 200; nī. 347; caṃ. 2.1.15; pā. 1.1.34.
.
,,,,,,,,,,,.‘’,,.‘‘,,’’‘‘,’’..
,,,,,,,,,,,..
?.
?,.
212.Nāññañca nāmappadhānācaṃ. 2.1.10; pā. 1.1.27-29.
.,,,‘’,,’,.
,,...,.,,,..
213.Tatiyatthayogenī. 350; caṃ. 2.1.11; pā. 1.1.30.
.
.
214.Catthasamāseka. 166; rū. 209; nī. 349; caṃ. 2.1.11; pā. 1.1.31.
,.
,.
?,,,.
215.Veṭaka. 165; rū. 208; nī. 348; caṃ. 2.1.13; pā. 1.1.32.
.
,,,,,,,,,.
,,,,,,,,,,,,,,.
Iti pubbādichakkarāsi.
,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
,,,..
216.Tyatetānaṃ tassa soka. 174; rū. 211; nī. 360.
,,..
,,,,,,,.
217.Ssā vā tetimāmūhika. 179, 62; rū. 204, 206; nī. 365-6, 209.
,,,,..
,,,,.
218.Tāssi vāka. 64; rū. 216; nī. 211.
,,.
.
219.Tetimātosassa ssāyaka. 65; rū. 215; nī. 212.
,,.
,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,.
,,,..
220.Tassa no sabbāsuka. 175; rū. 212; nī. 361.
.
,,,,,,,,,,,,.
‘’,.
,,..
221.Ṭa sasmāsmiṃssāyassaṃssāsaṃmhāmhisvimassa caka. 176; rū. 213; nī. 362.
.
,,.nī. 368–,jā. 1.1.65,,,,,‘‘,’’saṃ. ni. 5.196‘’,.,.
,.,jā. 2.22.2221.,,,,,.
..
,,,,,,,,.
,,,,.
,,,,.,.
222.Simhānapuṃsakassāyaṃka. 172; rū. 218; nī. 306-7; ‘simha…’ (bahūsu).
..
,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,.
,,,.
223.Nāmhinimika. 171; rū. 219; nī. 357; ‘nāmhanimhi’ (bahūsu).
,.
,,,.
224.Imassānitthiyaṃ ṭeka. 170; rū. 220; nī. 356.
,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,.
‘‘,’’jā. 1.5.130 (anamhi kāle susoṇi)-‘’,.
.
225.Imassidaṃ vāka. 129; rū. 222; nī. 305.
,,.
,,,,,,..
–
,,,,,,,,,,,,,,,,,,,,,.
‘‘’’,‘’.,.‘‘’’jā. 2.22.51.,,.
226.Imetānamenānvādese dutiyāyaṃnī. 375-6 piṭṭhe; pā. 2.4.34.
,,,.
,,,,.a. ni. 3.36,dī. ni. 1.213.
227.Massāmussaka. 173; rū. 223; nī. 359.
.
,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,.
228.Lopomusmāka. 118; rū. 146; nī. 293.
.,ka. 119; rū. 155; nī. 294.
,,,,,.
229.Na no sassa.
.
.
,.‘‘,’’jā. 1.4.62-.,,,,,,,,,,,,.
230.Amussāduṃka. 130; rū. 225; nī. 308.
,.
,,,,,..‘’.,,.,.,.
231.Ke vā.
.
,,.,.,.,,.
‘’‘’.
232.Kiṃssa koka. 227-9; rū. 270, 226; nī. 456-7-8? ‘kissa ko sabbāsu’ (bahūsu).
.
,,,,,,,.,,,,,,,.
233.Ki sasmiṃsu vānitthiyaṃ.
,.
,,,,,,,,,,,,,,,.
234.Kimaṃsisu napuṃsake‘kimaṃsisu saha napuṃsake’ (bahūsu).
,.
,,,,...
‘’.,,,,,,,,,,.-,,.
,,,,,,,,,,,.
,,,..
.,.
,,,,,,,,,,,,,.
,,,..
Saṅkhyārāsi
,.
–,,,.,.
–,,,,,,,.
,,,,,,,,,..
,,,..
.
‘‘,jā. 1.4.175.,’’apa. therī 2.3.188,,,.,,,.‘‘,’’..‘’.
,.,.,.‘‘,,,’’.
,,,.,,.
.
135.Ekaccādīhyato‘ekaccādīhato’ (bahūsu).
.
,..,,.,,.
.
236.Na nissa ṭā.
.
..
,,,,.‘‘,saṃ. ni. 1.127.,.,’’jā. 1.1.73‘‘’’‘‘’’–‘’.
.
237.Ṭikatimhārū. 120 piṭṭhe.
.
,,,.,,.
238.Bahukatīnaṃ‘bahu katinnaṃ’ (bahūsu).
,.
,,,,‘’.‘‘,’’‘‘,’’‘‘,’’vi. va. 807.
,,.
,.,,.
,,,,.,,.,.,‘‘,’’a. ni. 1.141.
,‘’,,,,,,.
239.Suhisubhassonī. 313 (rū. 109 piṭṭhe).
,.
,.
240.Ubhinnaṃka. 86; nīrū. 227; nī. 341.
.
.,,.
241.Yomhi dvinnaṃ duvedveka. 132; rū. 228; ni. 310.
,.‘’.
,,,,,,,,,.
242.Naṃmhi nuka dvādīnaṃ sattarasannaṃka. 67; nī. 229; nī. 214.
.-..
.
243.Duvinnaṃ naṃmhika. 132; rū. 228; nī. 244.
.
,,,,,.,vi. va. 706,dī. ni. 3.205.,,.
244.Tisso catasso yomhi savibhattīnaṃka. 133; rū. 230; nī. 311.
,,.
,.
,,‘‘,’’.,,,,.
245.Naṃmhi ticatunnamitthiyaṃ tissacatassādī. ni. 3.205.
,,.
,,,,,dī. ni. 1.304,,,,,,,,,,,,,.
‘‘’’,.
246.Pume tayo cattāroka. 133; rū. 230; nī. 311.
,,.
,,,.
247.Caturo catussaka. 78, 205, 31; rū. 160; nī. 234; ‘caturo vā catussa’ (bahūsu).
.
,.,?‘‘’’,,,,,.
248.Iṇṇaṃiṇṇannaṃ tito jhāka. 87; rū. 231; nī. 243; ‘ṇṇaṃṇṇannaṃtiko jhā’ (bahūsu).
,.
,,,,,,,,,,,,.
249.Tīṇicattāri napuṃsakeka. 133; rū. 230; nī. 311.
,,.
,..
,dī. ni. 3.145,dī. ni. 3.145,,paṭṭhā. 1.1.58,dhu. 3.6,dhu. 3.6,dhu. 3.6,dhu. 3.6,,saṃ. ni. 2.50.
,,,,,,,,jā. 2.22.2235,,.
.
250.Ṭa pañcādīhi cuddasahika. 134; rū. 251; nī. 247.
.
,,,,.
‘‘,’’.
,,.,,,,…pe….
251.Pañcādīnaṃ cuddasannamaka. 90; rū. 252; nī. 247.
,,,.
,,,,,,,,,,,,,,,,,,,,…pe…,,.
.
‘’,,,,,‘’,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,.,.
,,,,.,,.,,,.,,,..
kāsi,nahutaṃ,lakkhaṃ.
,.,,,saṅkhyāpadhānaṃ,,,,saṅkhyeyyapadhānaṃ.
.,..
Saṅkhyārāsi niṭṭhito.
252.Simhāhaṃka. 149; rū. 232; nī. 319; ‘simhahaṃ’ (bahūsu).
.
.
253.Mayamasmāmhassaka. 121; rū. 233; nī. 296.
,.
,.
–
‘’,.
254.Tumhassa tuvaṃtvaṃmhi caka. 146; rū. 236; nī. 324; ‘tumhassa tuvaṃtvamamhica’ (bahūsu).
,.
,theragā. 839,,,,.
255.Aṃmhi taṃ maṃ tavaṃ mamaṃka. 143-4; rū. 234-5; nī. 322.
’,,,.
,,,,,.
256.Dutiyāyomhi vāka. 162; rū. 237; nī. 345; ‘dutiye yomhi vā’ (bahūsu).
’,.
,,,.
257.Nāsmāsu tayāmayāka. 145, 270; rū. 238, 120; nī. 323, 542.
,’,.
,,,.
258.Tayātayīnaṃ tva vā tassaka. 210; rū. 239; nī. 435.
,.
,,,.
259.Tavamamatuyhaṃmayhaṃ seka. 141-2; rū. 241-2; nī. 321.
’.
,,,.
260.Naṃsesvasmākaṃmamaṃnī. 438.
,,.
,.
261.Ṅaṃṅākaṃ naṃmhika. 161; rū. 244; nī. 344.
’,.
,,,.,,,.
262.Smāmhi tvamhā.
.
,,,,,,,,,,,,.
263.Smiṃmhi tumhamhānaṃ tayimayika. 139; rū. 245; nī. 318.
’,.
,,,,.
264.Sumhāmhassāsmānī. 438.
.
.
,,,,,,,,,.‘‘’’jā. 1.7.68-.‘‘,’’apa. therī 2.2.230–‘’.
,jā. 2.21.181–‘’.
jā. 1.4.147,.
,.,jā. 2.21.81–‘’,,.
265.Apādādo padatekavākyecaṃ. 6.3.15; pā. 8.1.17, 18.
’..
266.Yonaṃhisvapañcamyā vonoka. 147, 151; rū. 246, 250; nī. 325, 329, 330.
,,’,.
,,,,,,,,,,,,,,,,,,,.
?,.
?,khu. pā. 7.12.
?,.
?,.
?.
267.Teme nāseka. 148, 150; rū. 247, 249; nī. 326, 328; caṃ. 6.3.17; pā. 8.1.21.
,,,.
,,,,,,,,,,,.
268.Anvādesecaṃ. 6.3.20; pā. 8.1.23.
’,,,.
,..
269.Sapubbā paṭhamantā vā‘saṃpubbā paṭhamanthā vā’ (mūlapāṭhe) caṃ. 6.1.21; pā. 8.1.26.
,’,,,.
,,..
270.Na cavāhāhevayogecaṃ. 6.3.22; pā. 8.1.24.
,,,,’,,,.
,.
?,.
271.Dassanatthenālocanecaṃ. 6.3.23; pā. 8.1.25.
,’,,,.
,–‘’.
?,.
272.Āmantanapubbaṃ asantaṃva‘āmantaṇaṃ pubbamasantaṃva’ (bahūsu) caṃ. 6.3.24; pā. 8.1.72.
,.
.
273.Na sāmaññavacanamekatthecaṃ. 6.3.25; pā. 8.1.73.
,.
.
?.
?.
274.Bahūsu vācaṃ. 6.3.26; pā. 8.1.74.
.
,.
Sabbādirāsi niṭṭhito.
Vibhattipaccayantarāsi
.
.
275.To pañcamyāka. 248; rū. 260; nī. 493; caṃ. 4.3.6; pā. 5.4.45.
.
,,,,.,,,,,,,,,,,,,.
,,.
276.Itotettokuto‘ito tetto kato’ (bahūsu) caṃ. 4.3.8; pā. 7.2.104.
,,,.
,,,.,.,,‘’,..
277.Abhyādīhipā. 5.3.9.
,’.
.
.
.
,,.
278.Ādyādīhicaṃ. 4.3.9; pā. 5.4.44.
.
,,,,,,,,,.
saṃ. ni. 3.44,.
su. ni. 275,,jā. 1.9.58.
,,.
,.
279.Sabbādito sattamyā tratthāka. 249; rū. 266; nī. 494; caṃ. 4.1.10; pā. 5.3.10.
,.
,,.,,,.
,,,.
280.Katthetthakutrātrakvehidhaka. 251; rū. 269; nī. 499; caṃ. 4.1.11; pā. 5.3.11, 12.
,,,,,,,,,.
,,.‘’,‘‘,saṃ. ni. 1.171,,’’.
,,,.
281.Dhi sabbā vāka. 250; rū. 268; nī. 502.
.
’,saṃ. ni. 1.90.
282.Yā hiṃka. 255; rū. 275; nī. 504.
.
.
283.Tā hañcaka. 253; rū. 273; nī. 501.
.
,.‘‘’’.
284.Kiṃssa kukañcaka. 251, 227-8-9; rū. 226, 270-1-2; nī. 500, 456-7, 460.
,..
,.saṃ. ni. 2.63.,,-.
Iti sāmaññasattamyantarāsi.
.
285.Sabbekaññayatehi kāledāka. 257; rū. 276; nī. 505.
,,,,.
,,,,.
286.Kadākudāsadāadhunedānika. 257-8-9; rū. 276-8-9; nī. 505-6-7.
,,.
,,,,.
287.Ajjasajjuparajjetarahikarahāka. 259; rū. 279, 423; nī. 507.
,,,.
,.
-‘’.,dha. pa. 71,–‘’.
,.
,.,,,,,-,,,.,,-.
Vibhattipaccayantarāsi niṭṭhito.
Abyayapadāni
Upasaggapadarāsi
.
,,,,,.,,.
.,.
288.Asaṅkhyehi sabbāsaṃcaṃ. 2.1.38; pā. 2.4.82.
,,…pe…,,…pe….
,,,,,,,,,.
,,,,,,.
,,,,,.
,.
,,,.
,,,,,,,,,,,,.
‘‘’’’.‘‘’’.
‘‘’’.‘‘’’dī. ni. 3.191, 193,.
,.
.
‘‘’’rū. 131 (piṭṭhe).
‘‘,’’.‘‘,,,,,,,,,,,’’.
‘‘,,,’’.
.
–
,,,,,,,,,.
–
,,,,,,,,.
,‘‘,,,’’.
-,,,,,,,,,,,,,,,,,,,.
,.
–
-.-.-.-.-,.-.-.-,,,.-.-.-.-.-.
–
-.-.-.-.-.-.-.-.-.-.-.-.
–
-.-.-.-.-.-.-.-.
–
-,.-.-.,-.-.,.
–
-.-,,.-.-.-.-,.
–
-.-.-.-.-.-.-.-.-.-.-.-.-.-.
–
-.-.-.-.-.-.
–
-.-.-.-.-.
–
-.,-,.-.-,-.-.-,.-.-.-.-.-.-,.-.
–
-,,.-.-.-.-.
–
-.-,.-.-.-,.-,,.-.-,.
–
-.-.-.-,.-.-,..
–
-,.-,.-.--.-.
–
-,.-.-,,,.-.-,.
–
-.-.-.-.-.-.-..
–
-.-.-.-.-,.-.-.-.
–
-.-,.-.-,.-.–,.-.-.-,.-,.-.-.-,,.
–
-.-.-.-.-.-.-.-.-.-..
–
-.-.-.-.-.
–
-,,.-,.-..-.-.-.-.-.-..
,,,.
Iti upasaggapadarāsi.
Nipātapadarāsi
nipātā.,’.
.,.....
Abyayataddhitapaccayapadarāsi
,,,,,,..
Tvādipaccayantapadarāsi
,,,,,,,,,,,,,,,,,,,.,.,,,.
,.
-.
Iti niruttidīpaniyā nāma moggallānadīpaniyā
Nāmakaṇḍo niṭṭhito.
