
Niruttidīpanīpāṭha
Ganthārambha
1.
,;
,.
2.
,;
,.
3.
,;
,.
4.
,;
,.
1. Sandhikaṇḍa
Saññārāsi
Garusaññārāsi
,,,,,,,.
1.titālīsa (bahūsu)ka. 2; rū. 2; nī. 1, 2.
.
,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.‘‘’’saṃ. ni. 1.76.
2.ka. 3; rū. 3; nī. 3.
..
3..
.
,,,,,,,,,.,,.
4.ka. 4; rū. 4; nī. 4.22.
,.,.
,.,,,.
?.,jā. 2.22.5jā. 1.1.7.
?,,,.,,,,,.
5.ka. 5; rū. 5; nī. 5.
,.,.
6.ka. 6; rū. 8; nī. 6.
..,,.
7.ka. 7; rū 9; nī. 7.
-.
,,,,...
8.ka. 8; rū. 10; nī. 8.
..
.
Byañjanavuttirāsi
,,rū. 2 (piṭṭhe); nī 6 (piṭṭhe); 23 (suttaṅke).
–,,,,,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,..
,,...
–,,,.
–,,,..
,,.,,.,,.,,.,.......,,,,.,,,,,,.
.,,..,,,..?..?..
,.,..,..‘‘’’-,-.-,-...,,.
,,,,,;
,,,nī. 9, 10, 11, 12, 13, 14, 15, 16-19, 20, 21 suttesu passitabbaṃ.
,,.,.,...,.....
.
Lahusaññārāsi
,,,,.
9.iyuvaṇṇā (bahūsu)ka. 58; rū. 29; nī. 205.
.
10.ka. 59; rū. 182; nī. 206.
.
11.ka. 60; rū. 177; nī. 207.

,..
12.ka. 57; rū. 71; nī. 214.
.
.
Saṅketarāsi
13.caṃ. 1.1.6; pā. 1.1.72; vidhibbisesanantassa (bahūsu).
,.
‘’.,...
14.rū. 8 (piṭṭhe); caṃ. 1.1.7; pā. 1.1.66.
.
‘’.apa. thera 1.12.57.
15.caṃ. 1.1.8; pā. 1.1.67.
.
‘’.,.
16.caṃ. 1.1.9; pā. 1.1.54.
dissamāno (mū).
‘’..
17.caṃ. 1.1.10; pā. 1.1.52.
.
‘’..
18.caṃ. 1.1.11; pā. 1.1.53.
.
‘’..
19.caṃ. 1.1.12; pā. 1.1.55; ṭānubandhānekavaṇṇā sabbassa (bahūsu).
,,.
–
‘’..
–
‘’.,.
20.caṃ. 1.1.13; pā. 1.1.46.
.
–
‘’..
–
‘’..
21.caṃ. 1.1.14; pā. 1.1.47.
.
‘’..‘’..‘’.,.
,,,.,.-.‘’-.-,‘‘’’.,.‘‘’’,.
22.caṃ. 1.1.16; pā. 1.4.2.
.
aṅguttaranikāye-.
23.caṃ. 1.1.5.
,,.
‘’.-.
24..
,,--..
25.ntu vantumantvāvantutavantu sambandhī (bahūsu).
,,,.
‘’.,,,.
.
Sandhividhāna
.
,,,,,,,.
Loparāsi
26.ka. 12; rū. 13; nī. 30.
..
–
-apa. thera 1.12.57,,dha. sa. 1102dha. sa. 1102,vibha. 949.
-,,,vibha. 219.
-jā. 1.22.588,,,.
–
vibha. 219,,dī. ni. 3.305,dha. sa. 1156,pārā. 381,vibha. 949,,,dha. sa. 1156,mahāva. 9,dha. pa. 62,pāci. 402,dha. pa. 304.
.
27.ka. 13; rū. 15; nī. 31.
.
–
jā. 2.22.144 ādayo; taṃ kudassu,,dha. pa. 376,jā. 2.22.1474,jā. 1.1.29-,,,pārā. 167, 171,,,,jā. 1.1.2-,jā. 1.1.27-,,,-,,,,,,cūḷava. 399.
–
pāci. 465,pārā. 1,pārā. 135,dha. pa. 383,,,mahāva. 242,dha. pa. 2,,dha. pa. 69,vibha. 219,a. ni. 2.3,a. ni. 3.17.
?a. ni. 10.60.
.
28..
.
dha. pa. 21,dha. pa. 44.
?vibha. 219,vibha. 219,
?.
,....
29..
.
pe. va. 47; jā. 2.22.764,dha. pa. 413; su. ni. 642,dha. pa. 1,mahāva. 8,,,,.
.
30..
.
pārā. 36–,ma. ni. 1.24,,mi. pa. 6.1.5-,.
–pāci. 326,,,,jā. 2.22.594,,,,saṃ. ni. 1.268,.
?su. ni. 897,,,,.
.
31..
.
–
bu. vaṃ. 2.27,-,,,,dī. ni. 2.178,pāci. 709,,,,jā. 2.22.253 samaṇa teva,jā. 2.22.258 brāhmaṇa teva-,.
–
.
–
khu. pā. 5.11,dha. pa. 183,,dha. sa. aṭṭha. nidānakathā.
–
jā. 1.4.124 supaṇṇo,dī. ni. 2.348,su. ni. 769,jā. 1.1.38,jā. 2.22.1989 tārācitāmiva,jā. 2.22.2336-,.
–
,,,,,,,.
–
,.
.
32..
.
,,,.
–
,.
.
.
33.caṃ. 5.2.1.27; pā. 6.3.109; mu. 2.34; kā. 2.27.
,.
–
,,,,,,,,a. ni. 7.64,a. ni. 4.68,..,jā. 2.22.2370.
–
dha. pa. 188,jā. 2.22.594,su. ni. 897.su. ni. 898.,,,,,.
–
,.
–
,,,jā. 2.19.118,,,mahāva. 70.
–
a. ni. 6.58,,,,,,,mahāva. 134,mahāva. 8,paṭṭhā. 3.1.98,pārā. 462,,jā. 1.8.1,,jā. 1.3.54,jā. 1.3.28–,jā. 1.9.66,,,,.,,,,,,,,
,,,,,.
,,,,.
–
,,,.
.
Dīgha, rassarāsi
,.
34..
..
–
dha. pa. 375,dha. pa. 88; saṃ. ni. 5.198,,su. ni. 183,dha. pa. 404; su. ni. 633,dī. ni. 2.349,khu. pā. 6.13,dī. ni. 2.221.
–
su. ni. 1039, 1041,,saṃ. ni. 3.79,,dha. pa. aṭṭha. 1.4 kāḷayakkhinīvatthu,su. ni. 184.
–
pāci. 709,jā. 2.22.313.
–
mahāva. 7,pe. va. 485,.
,.
35.ka. 25, 26; nī. 35, 36, 64, 71, 165, 179.
,..
–
dha. pa. 69,khu. pā. 5.10,dha. pa. 49,khu. pā. 9.1.
–
jā. 1.7.30,dī. ni. 2.348,su. ni. 769..
.
–
cūḷava. 97,,,,,,,,,dha. sa. aṭṭha. 584.
.–
pārā. 1,,.
,.
.
–
dha. pa. 108,dha. pa. 396; su. ni. 625,.
,,–
a. ni. 1.1-4,,,,saṃ. ni. 1.112,saṃ. ni. 5.194.
–
,,,,,,,,,,,,,,,pārā. 203-204.
,–
,,,,,.
–
,,,.
.
,.
Vuddhirāsi
.
36.ka. 14; rū. 16; nī. 34.
,.
–
,jā. 2.22.1988,,.
–
,cūḷava. 376,su. ni. 754mahāni. 6,.
–
,,,,.
–
,,-,.,..
–
,,,.
.
Ādesasandhi
.
37.ka. 18, 19, 21, 45; nī. 44, 46, 47, 51, 58.
,.
–
dha. pa. 376,,pārā. 383–,,jā. 2.21.149,jā. 2.21.94,pārā. 411,dīghanikāye,,pārā. 305-307,,,,dī. ni. 1.251,jā. 1.7.33–,–,,,,,,dī. ni. 1.191,.
?pāci. 465,,.
,,,,,,‘,’…,‘,,’,,‘’….
–
,ma. ni. 2.308,,mahāva. 9,pāci. 328,,,mahāva. 26, 62,mahāva. 9,.
38.ka. 17, 18; rū. 19, 20; nī. 43, 44.
,,.
su. ni. 967,su. ni. 967-,,-,ma. ni. 1.30,,jā. 1.1.7,jā. 2.22.397,mahāva. 7,,,-‘’,?‘’jā. 2.22.1474,,,dī. ni. 2.35,,,dī. ni. 1.213,,.
?su. ni. 194,.
39.moga. 5-136 (yuvaṇṇāna miya ṅu va ṅa sare).
,...
.
–
–,‘’..,mahāva. 37,,,,,,,,,,,,–,,,‘’.
–
,,–,.
40.rū. 33 (piṭṭhe).
-.
,udā. 45,,dī. ni. 3.131,ma. ni. 3.133.
?,.
-.jā. 1.6.103,,–,,.
41.ka. 27; rū 39; nī. 66, 163-4.
,.,.
jā. 1.4.29–,jā. 1.7.58; 2.22.2261,jā. 2.22.783,jā. 2.18.162–.–,,,,pārā. 22–.
–
dha. pa. 84,,dha. pa. 10,,dha. pa. 5,jā. 2.22.2161 (dinnamhāti janindena)–,vibha. aṭṭha. 189–,a. ni. 1.47,vibha. aṭṭha. 225,,,,,,,–,.
.jā. 1.16.239,,,.
42.ka. 22, 78; rū. 28; nī. 52, 229.
.
.
.a. ni. 4.108,.
.
,–
,-,,.,,,jā. 1.2.9,,-,dī. ni. 3.281,-,,,,,-,,,,,,apa. therī 2.2.235.
,,–
-,,,–,,.
,–
dī. ni. 1.303,,,,jā. 2.19.118,,pārā. 34,,,,,,khu. pā. 6.3,ma. ni. 3.272,jā. 1.5.110 (na hi no koci pariyāyo)–,jā. 1.1.94 sotatto sosindo ceva; ma. ni. 1.157–,.
–
,jā. 2.22.2173–,,dī. ni. 2.370,dha. pa. 286,,cariyā. 1.106–.
–
,jā. 1.6.7–.jā. 2.22.871–.jā. 1.1.146–.
.
.
.
43..
,-,,-.
,,,,.–,,,,,,,,,,,.
44.ka. 269, 41; nī. 104, 106, 119, 121-5.
-,,,,,.
,,,,,pārā. 411‘’.
,,,-,,,,,,dha. sa. 160,,,,,,,,,.
–
,,,,,,,,,,,,,,,,.
‘…’–
,.
‘’–
,,,.
‘…’–
,,,,.
‘’–
,,,,-,,,,,,,,.
45.rū. 3 (piṭṭhe).
.
–
,,,,,,.
–
paṭi. ma. 1.17,paṭi. ma. 1.17,jā. 2.17.92,.
–
,,,,,,,,,,,,,,,.
–
,,,,,jā. 2.22.2151,,,.
.
–
,,,,.
–
dha. pa. 166.
–
,,,.
–
.
–
,,,,.
–
.
–
,,,-.
–
jā. 2.22.314-,.
–
-,.
–
,,.
–
,..
–
,visuddhi. aṭṭha. 1.228–.
–
.
–
,,.
–
,,,,,,,,,,,,.
–
,,.
–
,,.
–
,,,.
–
ma. ni. 1.501-.
–
dha. pa. 206,,,,,,,,,.
–
,-,.
–
,,,.
–
,,.
–
,su. ni. 98.
–
dī. ni. 1.499.
–
dha. pa. 219,dha. pa. 326.
–
mahāva. 459,,‘’,,,,.
–
,,,-.
–
.
–
,,,,,,,,,,,,,,,.
–
-,‘‘,vi. va. 730’’.
–
mahāva. 64,‘‘’’.‘‘,jā. 1.7.59’’.
–
,.
–
.
.
.
–
,,,,,,.
–
,,,.
–
–,,,,jā. 2.22.1880–.,,-,.
–
.
–
,,,,,,,,,saṃ. ni. 1.98,saṃ. ni. 1.249,ma. ni. 1.23.
–
,,ma. ni. 2.109,saṃ. ni. 1.158–,.
–
,dha. pa. 143,dī. ni. 2.153,jā. 1.2.105,,dī. ni. 2.43.
–
,jā. 1.1.14,,–,.
,–
-,,,,-.
–
,-,.mi. pa. 5.3.12,,-.
–
,,jā. 1.1.9,jā. 1.7.82,,,,,,,jā. 1.15.324,-,,dha. pa. 247.,,,.
–
,,,,,,,,jā. 2.21.76,jā. 2.21.79.
.
.
46.ka. 31; rū. 49; nī. 138-9.
.
,,,,,,,,,,,,,,,,,,,,khu. pā. 1.saraṇattaya,dha. pa. 67.
.
–
,,,,,,,,,,,,,,,,,,,,,,..
47.ka. 34, 35; rū. 34, 52; nī. 142-5.
,,.
,,–
jā. 1.2.143,ma. ni. 2.19,su. ni. dvayatānupassanāsutta.
–
,,a. ni. 2.68.a. ni. 2.68-.
?,jā. 1.6.115.
,,–
jā. 1.15.54,jā. aṭṭha. 1.20.35,mahāva. 2-3.
–
,su. ni. 1221.
–
jā. 2.22.279,jā. 2.22.279.
48.
,,..
khu. pā. 6.5–,-,,,,,,,.
49.ka. 33; rū. 51; nī. 141.
..
,.,,,,pārā. 348.
.
.
Āgamasandhi
.
–
–
jā. 2.22.1913,jā. 1.1.148–,,jā. 1.1.148-,jā. 1.2.31–,,,,,,.
–
saṃ. ni. 1.49,,pari. 386.
–
pārā. 39,.
–
,,,,,.
–
,-,.
–
,,dha. pa. 42.
‘’dī. ni. 3.1.
.
50.
,,,,,.
,,,,,,,,
–
mahāniddese,,,pārā. 55.
–
dī. ni. 1.250,ma. ni. 1.29,,jā. 2.18.10-.
–
,,,,,,,paṭisambhidāmagge; visuddhimagge,su. ni. 531,,su. ni. 1131–.,,,,,-,,,,-,saṃ. ni. 5.195,ma. ni. 2.234,a. ni. 3.101,dī. ni. 1.159.
–
,,,,,,,,,,,,,,,.
–
dha. pa. 369,,vibha. aṭṭha. 189,a. ni. 4.34,jā. 1.7.30,dī. ni. 2.348.pe. va. 181,dha. sa. aṭṭha. 596,,ma. ni. 3.40,pārā. aṭṭha. 1.23,a. ni. 4.87,saṃ. ni. 4.250.
–
jā. 1.3.25,a. ni. 1.21-22,,a. ni. 6.11,a. ni. 9.9,a. ni. 10.16,,,,,,,,,,cariyā. 1.65,,.,,.
–
,,,,,,,,,,,,,,apa. thera 1.40.270,dī. ni. 3.166,,a. ni. 5.140,mahāva. 8,jā. 1.14.202,a. ni. 3.71,,,jā. 1.1.13,dha. sa. 168,,,,,dī. ni. 1.251,ma. ni. 3.348-349,ma. ni. 3.350,,,,,su. ni. 29,,dī. ni. 1.263-.‘‘su. ni. 688,,’’,,‘‘,,jā. 1.3.108,’’.
–
,,,,,,,,pāci. 547,,,,,.
51..
.
,,pe. va. 374,jā. 1.1.84,abhidhammatthasaṅgaha,bu. vaṃ. 3.5.
.
–
,,,a. ni. 1.30,,.
–
dī. ni. 2.95,dī. ni. 1.185-186,dī. ni. 1.263,kathā. 1,,,khu. pā. 9.1,.
.
52.ka. 35; rū. 21 (piṭṭhe); nī. 56.
.
pārā. 653,pāci. 368,dha. pa. 21,mahāva. 15,dha. pa. 265,dha. pa. 53,jā. 1.11.35,,,,,,,,.
.
,,.
ma. ni. 2.133ma. ni. 2.133,ma. ni. 2.133,ma. ni. 2.119,ma. ni. 2.119,mahāva. 66,pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā,,kathā. 226,,,.
.
Dvibhāvasandhi
.
.,..,,,.
53.ka. 28; rū. 40; nī. 67.
.
,,–
,,,,mahāva. 17,,,,.
?.
,,,,,,,,,,,,,,.
–
,,.
–
,.
–
,,,,,,,,,,,.
–
,.
–
,,,,.
–
,.
–
,,,,,,,,.
–
,,.
–
,,,,.
–
,,.
–
,,.
–
,,,.
–
,,.
–
,,.
–
,,,,,,,,,,.
–
,,,,,,,,,,.
–
,,,,,,,,,,,,.
,,–
,,,,,.
,–
,,,,,.
?,.
–
,,,,.
–
,,.
,–
,,,,,.
–
,,.
–
mahāva. 139,mahāva. 138,mahāva. 139,,,,.
.
54.ka. 44, 29; rū. 24; nī. 57, 68, 74, 77-8, 80, 82-3, 91, 122.
,,,,.‘’‘’,,.
–
,,,,,,,.
‘’–
,,,.
–
,-,,,,,,,,,,,,,,,,,,,,.
–
,,,,,,.
–
,,,,,,,,,,,,,,,.
–
,,,,,,,,,,,,,,,,,.
,,.
.
55.caṃ. 6.3-1; pā. 8.1.1, 4.
...
–
.,,,,.
–
,,,,,,,,.
–
,,,,,,.
56..
,,,,.
,,,,,,.
57.caṃ. 6.3.14; pā. 8.1.12; yāvabodhaṃ sambhame (bahūsu).
...,,,,.,.
,,,,’.
,,,.
–
,–
–
,.
–
.
–
.
–
.
–
.
–
dī. ni. 2.210.
–
saṃ. ni. 4.120.
–
ma. ni. 2.106.‘‘’’ma. ni. 2.357.
.
.
Vipallāsasandhi
.
.
58..
.
,,,,,.
?,,,..
59.rū. 40 (piṭṭhe).
.
,udā. 9.
.
,–
pārā. 358,,,jā. 2.17.54-.
–
jā. 2.22.60,jā. 2.22.1863..
–
jā. 2.22.1193–,-..pārā 389,,,jā. 1.1.20–.
–
,jā. 1.15.268-.
.
60.caṃ. 1.1.130; pā. 3.3.113.
,....

.
