5. Taddhita
.
,,,.,,,,,,,.
Apaccarāsi
430.ka. 344; rū. 361; nī. 752; caṃ. 2.4.16; pā. 4.1.92; ‘sarānamādissā…’ (bahūsu).
.,,,.,.,,,,.‘’,.,,..
431.ka. 405; rū. 365; nī. 860.
’,,-,.
,,,,,,,,.
‘’.?..
432.ka. 404; rū. 370; nī. 859.
,,,.
,,.‘‘’’‘‘’’..
,bhāradvājassa… vesāmittassa… (rū.),,,..
‘…’.,,,,,,.
433.ka. 345; rū. 366; nī. 754; pā. 4.1.93, 94, 162, 163.
,.
,,,,,.,,,,,,,,,,aggivessanotipi dissati dī. ni. 1.176; ma. ni. 1.353 ādayo,,,,,.
434.ka. 346; rū. 367; nī. 755; pā. 4.1.120, 123, 126, 127, 128, 129, 131.
,.
–,,,,.,,,,.
–,.,,,.
435.ka. 347; rū. 368; nī. 756; caṃ. 2.4.2; pā. 4.1.85.
.
436.ka. 261; rū. 369; nī. 509.
’.
,.
‘’,‘’,.
437.ka. 348; rū. 371; nī. 757.
.‘…’,‘’,.
438.ka. 347; rū. 368; nī. 756; caṃ. 2.4.19; pā. 4.1.95.
’’.
.,,,,,vicāretabbamidaṃ,.,,,,,.
439.ka. 347; rū. 368; nī. 756; caṃ. 2.4.70; pā. 4.1.137.
.
,.
?.
440.ka. 347; rū. 368; nī. 756; caṃ. 2.4.69; pā. 4.1.138.
,.
,.
?.
441.ka. 348; rū. 371; nī. 753; caṃ. 2.4.94, 95; pā. 4.1.161.
,.
,,,,,
?.
442.ka. 352; rū. 376; nī. 765; caṃ. 2.4.96; pā. 4.1.168; ‘‘janapadanāmasmā khattiyā…’’ (bahūsu).
.
,.,,dī. ni. 1.267.
?dāsaraṭṭhi.
?.
443.ka. 346; rū. 367; nī. 755; caṃ. 2.4.101 …pe… 4.1.172.
,.
jā. 1.14.228, 232, 236,,,,,.
Apaccarāsi niṭṭhito.
Anekattharāsi
444.ka. 347; rū. 368; nī. 756; caṃ. 3.1.1 …pe… 4.2.1.
,,.
dha. pa. 9,.,,,,.
‘‘,’’,.,,.
445.ka. 352; rū. 376; nī. 765; caṃ. 3.1.5; pā. 4.2.3.
.
,,,..
?.
?.
?.
446.ka. 352; rū. 376; nī. 765; caṃ. 3.1.18, 19 …pe… 4.2.21-24.
,.
,,‘‘’’,.,.,,.
,.,,,,,,,,,,.
?.
447.ka. 351; rū. 374; nī. 764; caṃ. 3.1.37 …pe… 4.2.59.
.
–dī. ni. 1.256.‘‘,’’.
-.dī. ni. 1.256,.
-,,.
‘’,‘’.‘,’‘,’,,.
448.ka. 352; rū. 376; nī. 365; caṃ. 3.1.61; pā. 4.2.52, 53.
.
,.,.
449.ka. 352; rū. 376; nī. 365; caṃ. 3.1.64; pā. 4.2.69.
.
.,,.
450.ka. 352; rū. 376; nī. 765; caṃ. 3.1.65; pā. 4.2.70.
,‘‘’’,.
,,,.
451.ka. 352; rū. 376; nī. 765; caṃ. 3.1.66; pā. 4.2.68.
.
,,.,,,,.
452.ka. 352; rū. 376; nī. 765; caṃ. 3.1.67; pā. 4.2.67.
.
,..
453.ka. 352; rū. 376; nī. 765; caṃ. 3.2.48; pā. 4.2.133.
.
,,,,..,,,‘…’.,,dī. ni. 1.9,,.–
454.ka. 404; rū. 370; nī. 859.
.
,,,,,.,,.,.
455.ka. 352; rū. 376; nī. 765; caṃ. 3.15; pā. 4.2.105.
.
,,,,,,,,.,,,.
456.ka. 352; rū. 376; nī. 765.
.
,,,.
457.ka. 352; rū. 376; nī. 765; caṃ. 3.2.13; pā. 4.2.104.
.‘’.
dī. ni. ṭī. 1.339.
458.ka. 353; rū. 378; nī. 767; caṃ. 3.2.82; pā. 4.3.8, 22; ‘majjhāditvimo’ (bahūsu).
.
.,,,,,,,.
459.ka. 352; rū. 376; nī. 765; caṃ. 3.2.4, 5, 6 …pe… 4.2.94, 95, 97, 119-130.
.
-,,,.
-,,.
-,,,,.
-,,
-,,,,,,,,.
460.ka. 351; rū. 374; nī. 764; caṃ. 3.2.40, 41, 42; pā. 4.2.126, 127, 128.
.
,,,,,.,,,.,.
461.ka. 351; rū. 374; nī. 764; caṃ. 3.4.49-66 …pe… 4.4.47-65.
,,,,.
–....,,.
-,.,,,.,,,,.
‘’,.,.
,,.,.
,a. ni. 8.59,,.jā. 2.21.415.
462.ka. 351; rū. 374; nī. 764; caṃ. 3.4.27-43; pā. 4.4.28-46.
,,,,.
.a. ni. 2.263 (sākunikotipi dissati),,.,,.,‘’.,.
..
,.,.
..
..
463.ka. 350; rū. 373; nī. 364; caṃ. 3.4.1-26; pā. 4.4.1-27.
,…pe….
.,,,.
..
,,..
.,,.
,.
,.saṃ. ni. 2.158.
..
.
.,.
,.jā. 2.20.149,.
.,,,
.,,.
.,,,,.
464.ka. 351; rū. 374; nī. 765; caṃ. 3.4.67-69; pā. 4.4.66-68.
.
,,,mahāva. 14,,,,dī. ni. 1.163,.,.
465.ka. 351; rū. 374; nī. 765; caṃ. 3.3.49-51; …pe… 4.3.77-79.
,.
pārā. 34,..,,,,..-.
466.ka. 351; rū. 374; nī. 765; caṃ. 3.4.70-75 …pe… 4.4.69-74.
.
.,.
,,,..
.
saṃ. ni. 5.1081.
.,,.‘‘,’’.
467.ka. 351; rū. 374; nī. 764; caṃ. 3.3.85-102; pā. 4.3.120-133.
.
,,,,,.,,,.,.
468.ka. 404; rū. 370; nī. 756.
.
,.
469.ka. 352; rū. 376; nī. 765; caṃ. 3.3.85; pā. 4.3.120.
.
,.,,,.
470.ka. 353; rū. 378; nī. 781.
.
471.ka. 78; rū. 31; nī. 229.
.‘…’,,,,,,.
Anekattharāsi niṭṭhito.
Assatthirāsi
472.ka. 369; rū. 403; nī. 793; caṃ. 4.2.98; pā. 5.2.94.
,,’’.,,.,,saṃ. ni. 1.1952; jā. 2.22.1451,jā. 2.22.1451,jā. aṭṭha. 1.avidūrenidānakathā.
–
473.ka. 371; rū. 404; nī. 797.
.
,mahāni. 49.,,.
,.,.dha. pa. 387,,,.saṃ. ni. 1.137,..–
‘‘,.
,’’moga. 78.
-saṃ. ni. 1.12,.
-,.
-.
–,.
-,,.
–.
,,?.,?.
,,,,,.,,,,,.
374.ka. 353; rū. 378; nī. 768.
,.
,.,,,,,,,,,,.,,.
,,dha. pa. 387,saṃ. ni. 1.12..
475.ka. 368; rū. 402; nī. 792; caṃ. 6.3.35 …pe… 8.2.9.
.
,,,.
,,.,,,,.
?,.
,,,,,.,,.
476.ka. 366; rū. 400; nī. 790; caṃ. 4.2.118-121; pā. 5.2.115-6.
,.
,,,.,,,,,.,,,,,,.
,.,,,,.,.
,.,.,‘’,..
,,,,,,,,,.,,.,,,,-,,,,,,,,,-,,,.
,,,,,,,.,,,,.,,,.
477.ka. 365; rū. 399; nī. 789; caṃ. 4.2.106; pā. 5.2.102; ‘… ssī’ (bahūsu).
.
,.,,.
?.
478.ka. 370; rū. 405; nī. 795; caṃ. 4.2.106; pā. 5.2.103.
.
,.
479.ka. 367; rū. 401; nī. 791; caṃ. 4.2.110, 111; pā. 5.2.106, 107.
.
,,,,,,,,,‘‘’’,,,,,,.
480.ka. 364; rū. 398; nī. 387; caṃ. 4.2.148; pā. 5.2.139.
.
,,.
?.
481.ka. 370; rū. 405; nī. 795; caṃ. 4.2.105; pā. 5.2.101 (saddādivha?).
.
,.,.
?,.
482.ka. 359; rū. 384; nī. 779; caṃ. 4.2.157; pā. 3.2.158.
.
,,,,,.
?.
483.ka. 364; rū. 398; nī. 787; caṃ. 4.2.102, 103; pā. 5.2.99, 100.
.
,,,,sippalī, sīmbalī, semmalītipi dissati,pheṇilotipi dissati,,,,,,,,,.
484.ka. 364; rū. 398; nī. 787; caṃ. 4.2.113; pā. 5.2.109.
.
,,,,,,,,,,.,,gaṇḍassa gaṇḍamigasiṅgassa ayaṃ gāṇḍī, so assa atthīti gāṇḍīti gāṇḍīvo. (pañcakāṭīkā). gāṇḍīmeṇḍasiṅgamassa atthīti gāṇḍīvaṃ, dhanu. (payogasiddhi). gāṇḍī ganthi, so atthi assa asmiṃ vā gāṇḍīvo ajjunadhanu, (mugdhabodhaṭīkā),,.
485.ka. 364; rū. 398; nī. 787; caṃ. 4.2.137; pā. 5.2.121.
.
,.
486.ka. 364; rū. 398; nī. 787; caṃ. 4.2.143; pā. 5.2.126; ‘‘sissare…’’ (bahūsu).
,.
,su. ni. 671,,,,.
487.ka. 364; rū. 398; nī. 787; pā. 5.2.100.
,.
.
488.ka. 364; rū. 398; nī. 787; pā. 5.2.100.
.
.
489.ka. 364; rū. 398; nī. 787; caṃ. 4.2.104; pā. 5.2.100.
.
.‘’‘‘,’’.
Assatthirāsi niṭṭhito.
Bhāva, kammarāsi
490.ka. 360; rū. 387; nī. 780; caṃ. 4.1.136-153; pā. 5.1.119-136.
,.
,,,...,,,,.
‘‘’’.
‘‘’’.
‘‘’’.
‘‘’’.
‘‘’’.
..
-,,,.
-,,.
-,,,.
-,,,.,,,,,,,,.
–..
-,.,,,,.
-,.
-,,,,,.
,,,,,,,,.
491.ka. 360; rū. 387; nī. 780.
,,.
,,,,‘’.
492.ka. 361; rū. 388; nī. 781; caṃ. 4.1.146; pā. 5.1.130; ‘…vassa’ (bahūsu).
,.
.
?,.
493.ka. 360; rū. 387; nī. 780; caṃ. 4.1.139; pā. 5.1.122; ‘aṇvāditvimo’ (bahūsu).
.
,.
494.ka. 404; rū. 370; ni. 859; ‘kassaka…’?.
,,.
(kisamahatamime kasamahā. imapaccaye pare kisa, mahanthasaddānaṃ kamena kasa, mahā honthi. kisassa bhāvo kasimā, moga. 4-133),.,,‘’.,,..
‘‘,,’’,,,,,kathaṃ rāmaṇiyakatthi? sakatthe kanthā ṇena siddhaṃ, (moga. 4-59),,..
Bhāva, kammarāsi niṭṭhito.
Parimāṇarāsi
495.ka. 351; rū. 374; nī. 764; caṃ. 4.1.62; pā. 5.1.57, 58.
..
.,,,.,,,.,,,,.,.
496.ka. 391; rū. 423; nī. 830; pā. 5.1.22, 23
,,.
..
497.ka. 404; rū. 370; nī. 859.
.
,.,.‘’,,.
498.ka. 391; rū. 423; nī. 830; caṃ. 4.2.43; pā. 5.2.39; ‘sabbā cacavantu’ (bahūsu).
,’,.
,,,,,,,,,,,,.,,,,,,,,.
-,,dī. ni. 3.200,.
499.ka. 391; rū. 423; nī. 830; caṃ. 4.2.45; pā. 5.2.41.
.
500.ka. 539; rū. 558; nī. 1124.
.,,.
.,vibha. 151,,mahāva. 78,,.,.
–jā. 2.20.103.
–saṃ. ni. 3.82,,saṃ. ni. 3.161.
–,,.
501.ka. 328; rū. 352; nī. 708; caṃ. 4.2.38; pā. 5.2.37.
,,,,,,.
,,.,,,,,,,,,,pārā. 1,,,,,,,,,.
‘’,.,.‘‘,,’’.
502.ka. 328; rū. 352; nī. 708; caṃ. 4.2.39; pā. 5.2.37.
.
,.
503.ka. 352; rū. 376; nī. 765; caṃ. 4.2.40 …pe… 5.2.38.
.
,,,.,,,‘‘’’dī. ni. 2.214 (ekūnatiṃso).,,,,,,.‘‘’’-.
Parimāṇarāsi niṭṭhito.
Saṅkhyārāsi
504.ka. 391; rū. 423; nī. 835; caṃ. 4.2.67; pā. 5.3.52.
,.
,,,.
,,,‘’.
505.ka. 385; rū. 409; nī. 817; tisatthā?.
.
506.ka. 386, 410; nī. 818; tiye?.
,,.
chaṭṭhasaṃgīti pāṭhesu dutiyotyādinā dissanti,,.,,.,,.
507.ka. 373; rū. 406; nī. 802; caṃ. 4.2.55; pā. 5.2.49.
.
,,.,,,,.,,.
508.ka. 374; rū. 412; nī. 805; caṃ. 4.2.51; pā. 5.2.48.
,.
,,,.,,,,,,,,,,,,,,,.
509.ka. 389; rū. 413; nī. 824.
-,.
,,,,,,,,,.,,,,.
510.ka. 373; rū. 406; nī. 802; caṃ. 4.2.53 …pe… 5.2.57.
,.
,,,.
511.ka. 384; rū. 407; nī. 803.
,.
,,,,,.
512.ka. 328; rū. 352; nī. 701; caṃ. 4.2.50 …pe… 5.2.45, 46; ‘…ḍo’ (bahūsu).
,,,,.
‘’.
.
,,,,.
,.
,,.
,.
,.
,.
,.,-.,,.
–.,,.,..
–-,.,,.,..
–.,..
–.,..
–.,..
–,,,.
–.,..
.
.
.
.
,,.
,‘‘,’’jā. 2.22.594.‘‘’’,.
‘‘,’’,‘‘,’’.
‘‘,’’‘‘,’’‘‘,’’.
513.ka. 646; rū. 419; nī. 1282; caṃ. 4.4.5; pā. 5.4.17.
.
.,,,,,.
514.ka. 646; rū. 419; nī. 1282; caṃ. 4.4.6; pā. 5.4.20.
..
515.ka. 646; rū. 419; nī. 1282; ‘paccāsattiyaṃ’ (bahūsu).
.
,,.,.,,,,.
516.ka. 646; rū. 419; nī. 1282; caṃ. 4.4.8; pā. 5.4.19.
.
,.
Saṅkhyārāsi niṭṭhito.
Khuddakarāsi
Pakārarāsi
517.ka. 397; rū. 420; nī. 836; caṃ. 4.3.20; pā. 5.3.42.
.
.,,,,,,,,.
518.ka. 397; rū. 420; nī. 837; caṃ. 4.3.24; pā. 5.3.46.
.
,.
519.ka. 404; rū. 420-370; nī. 859; caṃ. 4.3.24; pā. 5.3.46.
.
,,,.
520.ka. 398; rū. 421; nī. 844; caṃ. 4.3.26; pā. 5.3.69.
,.
,,,.,,,.
521.ka. 399; rū. 422; nī. 845; pā. 5.3.24, 25.
.
,.,,,.
522.ka. 398; rū. 421; nī. 844; caṃ. 4.3.26; pā. 5.3.69.
,,..
..
523.ka. 397; rū. 420; nī. 836; caṃ. 4.4.2 …pe… 5.4.43.
.
–
.,.‘’.
–
,.
‘‘,,,,,,’’.,.
Iti pakārarāsi.
Kularāsi
524.ka. 352; rū. 376; nī. 765.
.
a. ni. 6.44.‘’,.
525.ka. 352; rū. 376; nī. 765.
.
udā. 22,saṃ. ni. 2.243.
526.ka. 352; rū. 376; nī. 765; caṃ. 3.1.60; pā. 4.2.36.
.
,ma. ni. 2.411,,.
Iti kularāsi.
Hita, sādhu, araharāsi
527.ka. 352; rū. 376; nī. 765.
.
,..
528.ka. 356; rū. 381; nī. 773.
.
.,,,,,.
529.ka. 353; rū. 378; nī. 767.
.
a. ni. 5.208,.a. ni. 5.231,.
530.ka. 353; rū. 378; nī. 767; caṃ. 3.4.100, 103; pā. 4.4.98, 103, 105.
.
,‘’..,,.
531.ka. 353; rū. 378; nī. 767.
,.
,.
532.ka. 353; rū. 378; nī. 767; caṃ. 3.4.104; pā. 4.4.102.
.
,,,,.
533.ka. 352; rū. 376; nī. 765; caṃ. 3.4.105; pā. 4.4.104.
.
,,,.
534.ka. 352; rū. 376; nī. 765; caṃ. 4.1.80; pā. 5.1.69.
.
.
535.ka. 352; rū. 376; nī. 765; ‘rāyo tumantā’ (bahūsu).
.
,,‘’,,.
Iti hita, sādhu, araharāsi.
Vikatirāsi
536.ka. 352, 351, 372; rū. 376, 374, 385; nī. 765, 764, 798; caṃ. 3.3.103; pā. 4.3.134.
,,.
,,,.,.
-,.
-,.,.
-.,,,,.
537.ka. 372; rū. 385; nī. 798; caṃ. 3.3.108; pā. 4.3.138; jatuto saṇa vā (bahūsu).
.
.
Iti vikatirāsi.
Visesarāsi
538.ka. 363; rū. 390; nī. 786; caṃ. 4.3.45; pā. 5.3.55, 57.
.
,,,,,,,.
539.ka. 363; rū. 390; nī. 786; caṃ. 4.3.74; pā. 5.3.91.
.
,.,,..
540.ka. 363; rū. 390; nī. 786; caṃ. 4.3.77; pā. 5.3.92, 93; ‘…ratara ratamā’ (bahūsu).
,.
,,,,‘’,.
Iti visesarāsi.
Samūharāsi
541.ka. 354; rū. 379; nī. 771; caṃ. 3.1.43-47; pā. 4.2.37-42.
,,.
–,.
-,,.,,,,,..
-.
-,saṃkulānaṃ samūho saṃkulikaṃ?.
542.ka. 355; rū. 380; nī. 771; caṃ. 3.1.69; pā. 4.2.43.
.
,,,,,.
543.ka. 354; rū. 379; nī. 771; caṃ. 4.2.47, 48; pā. 5.2.43, 44.
,,.
,,,,,.
Iti samūharāsi.
Datta, nibbattarāsi
544.ka. 358, 356; rū. 383, 381; nī. 778, 773.
,..
jā. 1.8.65.‘’devīlo?.,.
,,,,,,,.
545.ka. 353; rū. 378; nī. 767; ‘tena nibbatte imo’?.
.
,,.,pārā. aṭṭha. 2.431,,,,.,.
Iti datta, nibbattarāsi.
La, ita, karāsi
546.ka. 358; rū. 383; nī. 778; ‘llo’ (bahūsu).
.
,,.‘‘,,,,,’’.
‘’,,,.,saṃ. ni. 3.87.
547.ka. 555; rū. 612; nī. 1142; caṃ. 4.2.37 …pe… 5.2.36; ‘sañjātaṃ…’ (bahūsu).
.
,..,.,.,.
,,..,,,,,.
-.-.,.
548.ka. 391; rū. 423; nī. 835; caṃ. 4.3.62, 63, 64; pā. 5.3.73-79, 96, 97.
.
–.,,,,,.
–,.
–.,,,.
–.,.
-.,.
-.,,,.
-.
Iti la, ita, ka rāsi.
Abhūtatabbhāvarāsi
549.ka. 391; rū. 423; nī. 835; caṃ. 4.4.35; pā. 5.4.50.
,’,.
,,.,.
?,,.
?.
?,,.,.
Iti abhūtatabbhāvarāsi.
Sakattharāsi
550.ka. 178, 360, 372; rū. 224, 387, 385, 378; nī. 364, 780, 798, 767.
.‘’,.
,,,,,,,,,,..
‘’,‘‘,pārā. 55,,’’.
‘,’,.‘,’,,..,,‘’.
Iti sakattharāsi.
Niddiṭṭhapaccayarāsi
551.ka. 352; rū. 376; nī. 765.
.
,,,,.
cūḷava. 376,‘’,.
.
552.ka. 351, 352; rū. 374, 376; nī. 764, 765.
.
vividhā (moga.),netti 95,.
ma. ni. 2.347,,.
jā. 1.6.43,.
a. ni. 3.58,.
.,,.
.,,,.
,,,,,,,,.
,.,.
,,.
‘‘,,’’.
,.
Iti niddiṭṭhapaccayarāsi.
Vuddhirāsi
‘’,’,,.
,,,,,,,,,.
?,,.
‘’,,.
553.ka. 405; rū. 365; nī. 864; ‘pi’ (bahūsu natthi).
.
,,,,,,,,.
Iti vuddhirāsi.
Loparāsi
‘’’.
-,,,,.
-.,.
‘’.
-,,.,.,,.
‘…’,.
,.,.
‘’.
,,,,,,,,,,,,,.
554.ka. 391; rū. 423; nī. 830; moggallāne ‘lopo’ tveva dissati.
.
,saṃ. ni. 4.85.,,.
‘‘’’‘‘,’’.
555.ka. 268; rū. 397; nī. 518.
’,,.
,,,,,.
Iti loparāsi.
Khuddakarāsi niṭṭhito.
Nānāttarāsi
556.ka. 262; rū. 391; nī. 513; caṃ. 4.3.50; pā. 5.3.61, 62.
’.
,.
557.ka. 263, 264, 265; rū. 392, 393, 394; nī. 512, 514, 515; caṃ. 4.3.49, 51; pā. 5.3.60, 63; ‘… dasā’ (bahūsu).
,,,,,,.
,,,,,,,.
558.ka. 266, 267; rū. 395, 396; nī. 516, 517; caṃ. 4.3.53; pā. 5.3.64.
,,,.
,,,,.
559.ka. 360, 361; rū. 387, 388; nī. 780, 781; ‘…rissā…’’ (bahūsu).
,.,’,.
,,‘…’.,,.kusītassa?,,,dī. ni. 2.215,,,,jā. 1.5.23,,,ājānīyassātipi dissati,,‘’,,jā. 1.1.24,,,,,,,.
560.pāṇiniye, cande ca ‘kāka’iti pañcamyantaṃ dissateka. 404; rū. 370; nī. 859.
‘’,.
.
,,,,,,,,,.
?-,,-,.
?,.
?-.
?-.
.,.,.
Iti nānāttarāsi niṭṭhito.
Iti niruttidīpaniyā nāma moggallānabyākaraṇa-
Dīpaniyā taddhitakaṇḍo pañcamo.
