4. Samāsakaṇḍa
..,,,,,.
Abyayībhāvasamāsa
.,,,,,,,-,.
,,,.
331.ka. 316; rū. 331; nī. 675; caṃ. 2.2.1; pā. 2.1.4.
.,‘’,,.
‘’,,.
‘’.‘‘,,,,’’‘’.
‘’,.
332.ka. 319; rū. 330; nī. 696; caṃ. 2.2.2; pā. 2.1.6.
‘’.,‘’.,,,,,,,.‘’‘’.
–
.,‘’,,‘’,‘‘’’‘‘’’‘‘’’,,,,.
.
333.ka. 316; rū. 331; nī. 675; caṃ. 2.1.39; pā. 2.4.71; 1.2.45, 46.
,‘’,.‘’,,,,‘’,,,,,.,,...
334.ka. 320; rū. 335; nī. 698; caṃ. 2.2.15; pā. 2.4.18.
.
335.ka. 342; rū. 337; nī. 734; caṃ. 2.2.84; pā. 1.2.47.
.
336.ka. 343; rū. 338; nī. 375; caṃ. 2.1.40; pā. 1.1.41.
,,.,,.
,.,..,‘’.
‘‘,,’’.‘‘,’’,.,,.
,,‘’–
337.ka. 341; rū. 336; nī. 733; caṃ. 2.1.41; pā. 2.4.83; mu. 4.3.374.
,.
,,,.
?,.
338.ka. 341; rū. 336; nī. 733; caṃ. 2.1.42; pā. 2.4.84; mu. 4.3.375.
,.
,,,,,,,,,.‘’,‘’..,.‘‘,’’dha. sa. aṭṭha. 350; saṃ. ni. aṭṭha. 2.2.32,.‘‘,’’dha. sa. tikamātikā 20,.
–
,‘’.‘’,,‘’.
–
,,,,,‘’.
–
,..
–
,,,.?.‘’..
–
,,,,,,,,.,.,,.
–
.
,.,yugapadatthe sacakkaṃ nidhehi, (moggallānavuttiyaṃ). cakkena yugapata dhehi sacakkaṃ, (mugdhabodhavuttiyaṃ). he bisaṇu! cakkena saha yugapadekakāle gadaṃ dhāraya. (mugdhabodhaṭīkāyaṃ 226 piṭṭhe),.
339.ka. 319; rū. 330; nī. 696; caṃ. 2.2.3; pā. 2.1.7.
moggallāne aññathāvutti dassitā.
,,,,.
?,.
340.ka. 319; rū. 330; nī. 696; caṃ. 2.2.4; pā. 2.1.8.
,.
,.,,,.
341.ka. 319; rū. 330; nī. 696; caṃ. 2.2.7; pā. 2.1.12, 13; ‘payyapā…’ (bahūsu).
,,.
,.,,,,,.,,,,,.‘’.,,.
342.ka. 319; rū. 330; nī. 696; caṃ. 2.2.9; pā. 2.1.15, 16.
.
,,,.
343.ka. 319; rū. 330; nī. 696; caṃ. 2.2.11; pā. 2.1.18; ‘orepari…’ (bahūsu).
.
,,‘’,,.,,,.,,,,,,,.,,.
?,.
344.ka. 319; rū. 330; nī. 697; caṃ. 2.2.10; pā. 2.1.17.
.
,,‘’.,..,‘’,.
.,.,.,...‘’,,,,.,.
.
Tappurisasamāsa
Dutiyātappurisa
,.,.,.
345.ka. 327; rū. 351; nī. 704; caṃ. 2.2.16.
,‘‘’’‘‘’’.,.
,,,,,.‘‘,’’‘‘,’’.
,,-,,,.
.,,.,..,,,,.,.,,,,.
,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,.
.
Tatiyātappurisa
,,,,,,,-,.
.,,,,,,,,,.,,,,,,.
.,,,,,,,,.,,.
,,.
,.,.,,,.
–,.,,,,,.,,,,.,,.
,,,,.
.
Catutthītappurisa
,,.
,.,,,..cīvaramūlyaṃ (rū. nī.),,.,,.
,,,.,,.,,,,.,,.,,,.‘’,.‘‘,’’.
.
Pañcamītappurisa
,,,.
,,,.,,,,,,,,,,,.,.,.,,,.,,,.,,,.
,.,,,.
.
Chaṭṭhītappurisa
.,,,,,,.,,.
,,,,,,,,.
,,,,,,,,.,,,,,.,,,,,,.,,,.,,,,.
‘‘’’‘’.‘‘’’‘’nī. 690..‘‘’’ka. 328; rū. 352; nī. 691,,,.,.,.‘‘’’‘’,‘’.,.
.
Sattamītappurisa
.,,‘’‘’.,.,,.,,,,,,,.
nī. 682,,,,,,,,.,.nī. 681,,,,.
.
Luttatappurisa
.
,,,,,,,,.,,.,,,,,,,.
.
Aluttatappurisa
.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ka. 327; rū. 351; nī. 686.
.
.
.
Kammadhārayasamāsa
.
.,ka. 324; rū. 339; nī. 702.
,,,,.,.‘’.,‘’.‘’.–
346.ka. 324; rū. 339; nī. 702; caṃ. 2.2.18; pā. 2.1.57.
.
.,‘’,‘’,,‘’..,,.‘’.
,,,,,,,,.
?,,.‘‘jā. 2.22.771,’’jā. aṭṭha. 1.1.mahāsīlavajātakavaṇṇanā..,,,.,,,.,,,,.,‘’,.
..,,,,,.
,,,,,.,,.
,,,,..
rū. 341; nī. 681,,,,.
,,.
?,,,,,,.
?,,.,,,,,,.
?,.,,,,.,,.
?.,,,,,,,.,,.,.,.‘‘.,,,,,’’,‘‘’’rū. 343; nī. 702.
?.,,.,,,,.,,,.,,.,.,,.,,,,,,.‘‘,,,’’,rū. 343; nī. 702.
347.ka. 326; rū. 341; nī. 707.
,.–
348.ka. 333; rū. 344; nī. 717; caṃ. 2.2.20; pā. 2.2.6; ‘‘nau’’ (bahūsu).
.
.–,,–,.‘‘,’’,,?–.,,.?‘‘,’’,‘‘,’’mahāva. 20.,,,.,,.
–
dha. sa. dukamātikā 8.,.
–
,.
–
,.
,.
,,.,,,,.
,,..,,,.
349.ka. 334; rū. 345; nī. 718; caṃ. 5.2.119; pā. 6.3.105.
.
,.,.,‘’,,,,,,,.
ka. 336; rū. 347; nī. 689,,,,,,,.,.,.,.
‘‘,.,.,’’.‘‘,,’’,.
,,,.
350.ka. 335; rū. 346; nī. 719.
.
,,,.
?,,.
?.
351.ka. 336; rū. 347; nī. 720.
.
..
,,,,.,,,,,.,,.,,.
.
.
Digusamāsa
.
,.
352.ka. 321; rū. 349; nī. 699.
,.
,‘’,,,,.,,,,,‘’.,,.,,,,,,,.
.
rū. 350 nī. 703?,,.
ka. 392; rū. 418; nī. 831.,,,,,,,,,,,,.
.‘‘,,’’‘‘,,,,,,,,,,,’’..
–,?,.
.
Bahubbīhisamāsa
.
,,.,,,..
,.
‘’,,,,,,,.?,,,.
‘’,.‘’,.‘’-,..
?,.,.
Paṭhamābahubbīhi
,,,,,,.
,,,,.
–
353.ka. 328; rū. 352; nī. 708.
.
,,.
‘’.,,,,,,‘’,,,,,,,,,,,,‘’,,,,,,,,,.
?,,,,,,,,.
?,,.,.,.
?.,,,..
ka. 328; rū. 352; nī. 708–
354..
.
355.ka. 404; rū. 370.
,.
356.ka. 403; rū. 354.
.
,.,.
.
Dutiyābahubbīhi
,.,.
,.
,,,,,,,,‘‘,,’’..
,,,.,...
.
Tatiyābahubbīhi
,..,,,,,.,...,.
.
Catutthībahubbīhi
,,,‘’-,,,,‘’.,,,.,,,‘’.
,,,,,,.,,.,.,.
.
Pañcamībahubbīhi
,,.,.,.
.
Chaṭṭhībahubbīhi
,,,,,,,,.
,,,.,,,,,.
,.,,..,,,,,‘’.
,,,,,.‘’,,,,.,.,.
.
Sattamībahubbīhi
,,,.,.,.,.
.
Bhinnādhikaraṇabahubbīhi
,,,,.,,.,,.,,,,,,,.
Tipadabahubbīhi
,,,,,.
.
Dvandasamāsa
.
,,..
,‘‘,’’,..
–,?–.,.‘‘,’’,,.
357.ka. 329; rū. 357; nī. 709.
.
,,,.
?.?,.,.,‘‘’’‘‘’’‘‘’’ma. ni. 1.65.‘‘’’dī. ni. 1.10.–,,,,,..
.,,.,,,,.
,,,.
’,,,.
,,.
,.
–
358.ka. 322; rū. 359; nī. 700.
,,,.
–
,,‘’..,,,.,,.
–
.,‘’,‘’,.
–
,.
–
.,.‘’,.
–
.su. ni. 607,.
–
,,.,,.
–
,,.,,,.
–
,,,,.
–
,,.
–
,,,.
–
.,,,.
–
,.
–
.,,,,.
–
,,.
.
ka. 323; rū. 360; nī. 701–
,.,,,.
–
,,,,,,kapitthanaṃ (katthaci),,,.
–
,,,,,,,,,,,.
–
,,,,,.
–
,,,,,.
–
,,,,,.
–
,,,,,,,,,.
–
,,,,,,,,,.
.
.
Visesavidhāna
.
,,,,,,,.
Napuṃsakekattarāsi
,,.
359.ka. 327; rū. 351; nī. 704; caṃ. 2.2.69-73; pā. 2.4.22-25.
.
,,…sabhacchāyaṃ (mūlapāṭhe).,.,,.,.,,,.,,.
?.
.
Samāsantarassarāsi
‘’,,.
–
,.
–
,,.
–
,.
–
,.
360.ka. 403; rū. 354; nī. 858; caṃ. 2.2.86; pā. 1.2.48.
.
–
,,,,,.
–
,,.
?,.
?,,.
361.ka. 342; rū. 337; nī. 722; caṃ. 2.2.85; pā. 1.2.48.
.
.
?.
?.
.
Pumbhāvātidesarāsi
362.ka. 331; rū. 353; nī. 714; caṃ. 5.2.29; pā. 6.3.34.
‘’,.,,.
,,,,,.
,,.,,,,,,,.
,,,,,,,.,,,,,,,,,.
‘‘’’dha. pa. 60,.,‘’,,.,.,.
?,,,,,.
?.,,,,,,.
?,,,,,.
?.,.,,.
ka. 332; rū. 343; nī. 716‘’.,.,,,.
?..
?.
?,,,.
,,,,,,,.
363.ka. 332; rū. 343; nī. 716; caṃ. 5.2.31; pā. 6.3.35.
.
,,,.,.
364.ka. 331; rū. 353; nī. 714; caṃ. 5.2.41; pā. 6.3.35.
.
.,..,,,,.
,’,.
.
Samāsantakapaccayarāsi
365.ka. 338; rū. 356; nī. 725; caṃ. 4.4.140; pā. 5.4.152.
,.
.,.,,,,,.,.
‘’,,.
?,.
366.ka. 338; rū. 356; nī. 725; caṃ. 6.2.72; pā. 5.4.152.
.
–
,,,,,,,,,,,.
–
,,,,,,,,,.
–
,,,,,,,,,,,.
‘…’,,,,,.
.
Samāsantaapaccayarāsi
367.ka. 337; rū. 350; nī. 722; caṃ. 4.4.52; pā. 5.4.68; ‘tva’ (bahūsu).
‘’,..
368.ka. 337; rū. 350; nī. 722; caṃ. 4.4.72; …pe… 5.4.75; ‘godāvarīnaṃ’ (bahūsu).
,‘’‘’..
,,,.,.
369.ka. 337; rū. 350; nī. 722; caṃ. 4.4.73; pā. 5.4.75.
.
,,,,,,,,,.-,,.
370.ka. 337; rū. 350; nī. 722; caṃ. 4.4.73; pā. 5.4.75.
,.
,,.
371.ka. 337; rū. 350; nī. 722; caṃ. 4.4.74; pā. 5.4.86.
.‘’,‘’,,.‘‘,’’.
,,,.
?,..‘‘mahāva. 66,,,,’’‘’.
372.ka. 337; rū. 350; nī. 722; caṃ. 4.4.97; pā. 5.4.114; ‘dārumyaṅgulyā’ (bahūsu).
.
,.‘’.
373.ka. 337; rū. 350; nī. 722; caṃ. 4.4.75; pā. 5.4.87.
,,,.‘‘’’.
,.,,,,,,.,,,,‘‘,’’.
?,..
374.ka. 337; rū. 350; nī. 722; caṃ. 4.4.77; pā. 5.4.92.
’.
,,,,..
?.,,‘’.
?,.
?,.
375.ka. 337; rū. 350; nī. 722; caṃ. 4.4.62; pā. 5.4.77.
.
,,,,.
376.ka. 337; rū. 350; nī. 722; caṃ. 4.4.69; pā. 5.4.83.
.
.
?.
377.ka. 337; rū. 350; nī. 722; caṃ. 4.4.96; pā. 5.4.113.
.
,,,.,.,,,..
,,.
–
,,,’,,.‘‘’’theragā. 648.,.‘‘’’dī. ni. 3.253.,,saṇṭhānaṃ (mūlapāṭhe),,,.
–
,,,,.
–
,,,.‘‘,’’.
.
Nānādesarāsi
378.ka. 333-334; rū. 344-345; nī. 717-718.
..
‘‘,,,’’-,.
379.ka. 328; rū. 352; nī. 708; caṃ. 5.2.95; pā. 6.3.75.
.
’,‘’,,’,,,,,,,,,,.,‘’.
380.ka. 333-334; rū. 344-345; nī. 717-718; caṃ. 5.2.96; pā. 6.3.77; ‘nago vāppāṇini’ (bahūsu).
.
,.,.,,,.
?.‘’,‘’,‘’,‘‘’’.,,,.
-.
381.ka. 404; rū. 370; nī. 859; caṃ. 5.2.97; pā. 6.3.82.
.
,.
?,.
382.ka. 404; rū. 370; nī. 859; caṃ. 5.2.98; pā. 6.3.78.
.
,,.
383.ka. 404; rū. 307; nī. 859; caṃ. 5.2.99; pā. 6.3.80.
.
,.,.‘’.‘‘’’,,,,.‘‘’’.,,,.
384.ka. 404; rū. 370; nī. 859; caṃ. 5.2.110; pā. 6.3.81.
.
,.
?,,,.
385.ka. 404; rū. 370; nī. 859; caṃ. 5.2.101; pā. 6.3.79.
.,,.
’,.,.
–,,,,,..
386.ka. 404; rū. 370; nī. 859; caṃ. 5.2.103-4; pā. 6.3.84-86.
.
,,.,,,.
.,,,.,,,,,.,,.,,,,.
?.
387.ka. 404; rū. 370; nī. 859; caṃ. 5.2.105; pā. 6.3.88.
.
,.
?.
,,.,.
,.,,,,.,,.
-.
388.ka. 129; rū. 222; nī. 305.
.
,,.,.‘‘,’’.‘’,‘‘,..’’mahāva. 20.
389.ka. 82; rū. 149.
.
,,,,‘…’,.
?.
390.ka. 126; rū. 101; nī. 301.
,.
,.,.,.
,,.,,,.
391.ka. 642; rū. 589; nī. 1269; caṃ. 5.2.106; pā. 6.3.89.
,.
,,,.
392.ka. 642; rū. 589; nī. 1269; caṃ. 5.2.107; pā. 6.3.89-90.
,,.
,,.,,,.
393.ka. 126; rū. 101; nī. 301.
,,,.
,,,,,,,,.
394.ka. 642; rū. 589; nī. 1269; caṃ. 5.2.108; pā. 6.3.91.
,,,,,.
,,,,,,,,.
395.ka. 642; rū. 589; nī. 1269.
.
,,,,,,,,,,,.
396.ka. 642; rū. 589; nī. 1269.
’,.
,,,,,.
?,,,,,.,,.‘‘,’’mahāva. 11,.
397.ka. 143; rū. 235; nī. 322.
,,’,.
,saṃ. ni. 4.359.,saṃ. ni. 4.359,,.
398.ka. 183; rū. 386; nī. 375.
.
,,,,,,.dī. ni. 3.281,jā. 1.2.9.
399.ka. 36; rū. 47; nī. 130.
.
,,,‘‘’’,.
400.ka. 49; rū. 44; nī. 129.
.
.,,,mahāni. 51, 94,dha. sa. aṭṭha. 1,,saṃ. ni. 1.246.,,,jā. 2.22.968,.‘‘,’’akāroti?.
401.ka. 374; rū. 408; nī. 804.
.
.jā. 2.22.314,‘’..
?cūḷava. 134,.
402.ka. 200; rū. 159; nī. 415; caṃ. 5.2.20; pā. 6.3.32.
,.
..,.
?,,.
403.ka. 199; rū. 158; nī. 736; caṃ. 5.2.21; pā. 6.3.25.
.
,.
?.
.
404.ka. 199; rū. 158; nī. 736; caṃ. 5.2.22; pā. 6.3.25.
.
,.,,.jā. 2.19.118,,,pārā. 34.,,.,,,.
405.ka. 339; rū. 358; nī. 731; ‘…jayaṃ patimhi’ (bahūsu).
.
,jayampatī (bahūsu).‘‘’’,‘‘’’‘‘’saṃ. ni. 1.264’,‘‘’’.,,.
‘‘,’’...‘‘’’.‘’..
406.ka. 404; rū. 370; nī. 257; caṃ. 5.2.65; pā. 6.3.57.
.
,,,.
407.ka. 404; rū. 370; nī. 257; caṃ. 5.2.69; pā. 6.3.59.
.
,.,,,.,‘‘’’.
408.ka. 404; rū. 370; nī. 256.
.
,,,.,‘‘’’saṃ. ni. 3.78 (thokaṃ visadisaṃ).
409.ka. 404; rū. 370; nho (sī.).
.
,,,sāyanho,.
.
Abyayarāsi
410.ka. 324; rū. 339; caṃ. 2.2.24; pā. 2.2.18.
.
,,,‘āvi’pi dissati,,,,,.,.,,,,.
,.,,,.
,.,.
,,‘’..
,.
,,.
?.
411.caṃ. 2.2.25; pā. 1.4.60, 61.
.
,,,.
412.caṃ. 2.2.27; pā. 1.4.63, 64.
.
,,,.
?,‘’,,.‘‘,’’,‘‘’’.
413.ka. 324, 327; rū. 339, 351; nī. 682-688, caṃ. 2.2.30, 33, 34, 37, 44; pā 1.4.67, 71, 72, 75, 76; 3.4.63.
.
.,,,,,,.
,..
,,.,,,,..
dī. ni. 1.394,,,pārā. 432,,,dī. ni. 1.256,,,,,,mahāva. 8.
‘‘,,,,,,,,’’.,,,,,,.,,,,pu. pa. 37,,,pu. pa. 31.
.
Saṅkhyārāsi
.
414.ka. 386; rū. 410; nī. 811.
.
,,,,.
415.ka. 386; rū. 410; nī. 811.
.
,,,,.
416.ka. 383; rū. 253; nī. 815.
.
,.
417.ka. 383; rū. 253; nī. 815; caṃ. 5.2.52; pā. 6.3.47.
.
,,,,.
?,.
?.
418.ka. 404; rū. 370; caṃ. 5.2.53; pā. 6.3.48.
.
,.,.
419.ka. 404; rū. 370; caṃ. 5.2.54; pā. 6.3.49.
.
,,,,,,,,,,,.
420.ka. 404; rū. 370 caṃ. 5.2.54; pā. 6.3.69.
.
,,,,,,,,,,,.,.
421.ka. 380; rū. 255; nī. 810.
.
,,,,,.
?.
422.ka. 390; rū. 256; nī. 826.
,.
,,.
423.ka. 404; rū. 370; nī. 814.
,.
,,,.
424.ka. 374; rū. 408; nī. 806.
.
.
425.ka. 383; rū. 253; nī. 815.
,.
,.
426.ka. 381; rū. 254; nī. 812.
.
,,,,,,,,,,.,.
427.ka. 379; rū. 258; nī. 809.
,.
,,.
428.ka. 387; rū. 411; nī. 819.
‘’,,,.
,.
.
429.ka. 387; rū. 411; nī. 819.
,.
,.
,,,,,,,,,,,,,,,,,,,.
,‘’,,‘’,.
,,,.
,,,,,,.,,.,,.,,.,,....
.,,.,,.
..,,,.
-,,,,,,bhinī, bhanītipi dissanti,,,,,,,,,,,,,,.
,,,,,,,,,.,,saṃ. ni. 1.181,,.
,.,,,,.ka. 394, 395; rū. 416, 417,,.
,,.
‘’‘’‘’.....
‘‘,’’.‘’,.cariyā. aṭṭha. nidānakathā.,ma. ni. 3.370.
nī. 833‘‘.’’..,.,,.
saṃ. ni. 1.175‘‘,’’.,.jā. aṭṭha. 3.7.69‘‘,’’..,,,..

.
