Cittasaṅgaha-paramatthadīpanī
17.....
18.....................,,............
.........................
.......,......
19..,.,........,..–
....,.....

..
...
20....,..............
Catubbhūmivibhāgassa paramatthadīpanā niṭṭhitā.
21.....

..
.

..
...
22.............,......,........,...,,,,........–
..
..,.,,....,....

,‘‘.......’’..

...
.

‘‘’’..

,;
,.
.

‘‘,....’’..
..........,....
23.,........,.

.‘‘...’’..
..
24.,,,.......,,,..,.,,,,......,,,,,.......
Lobhamūlacittassa paramatthadipanā niṭṭhitā.
25................,...
26....,..........,.,....,......

‘‘’’..
...
..

‘‘’’..
.
27.,,,,......
Dosamūlacittassa paramatthadipanā niṭṭhitā.
28...............

...
.

‘‘’’.....
......
...
.
29...............

..
...,..............,........
Iti paramatthadīpaniyānāma abhidhammatthasaṅgahassa
Catutthavaṇṇanāya akusalacittassa
Paramatthadipanā niṭṭhitā.
31..

‘‘’’..
.
31...-........–
........................
...............
32.,,,.,.,,..,.,,,.,..-
..
....
33.......,,,.......–
,;
,.
,...........,.....,....
..,...,,.,.
34.....

..
.......
35.,....

‘‘.’’.

‘‘,’’..
...............,..........
36..,.....,.......,,..,.......

..
....
37...–
...
............
38........
39..

..
.,,......
Ahetukacittassa paramatthadīpanā.
40.............
41..,.............,...,,.,,.........
42................

..
.......
43...,,,,...............,...
44.....................

...
..............
45..,,,.

..
....

....
46.,,.,..,.

.
..–
,;
,.
..,.
47.........

.

..
......
Iti paramatthadīpaniyānāma abhidhammatthasaṅgahassa
Catutthavaṇṇanāya kāmacittassa
Paramatthadīpanā niṭṭhitā.
48.....,...................,.
.....................,.
49..................
50..........-
....
...........,..........,.-........
51.
‘‘.’’....
.,,......

....
......,..

.
52.,..........
53........
,.
...
54....,,,,..

..
..........

‘‘’’..
..
Rūpāvacara cittassa paramatthadhīpanā.
55..................
.
........,..
.

‘‘’’..
,...........,,.....,,...,.......
56..,,..........,...
Arūpacittassa paramatthadīpanā.
57..,...,-.,......-
..,,,,...
.-
....-,.
.............,..,,.,,.

...
.
.
.

..
.
58....-
,...,...
......–
,,.
...,.–
‘‘,.’’.‘‘..’’.
...........,.-
,.,.
...........,,,,......,.
Vibhāvaniyañca
‘‘,’’.
.......

..‘‘..’’..
.
59.......
60...,..............

..
.

..
..

,,,..
...
61....,...,.
62....,...............
63.,,..................,..
64.............,..–
.......
......

..‘‘’’..
,......
65....

..
.....

‘‘’’..
..,.

‘‘’’..
...........

.‘‘’’..
.,.,..........,.................
66..,......................

..
...............–
.......,,,.
..–
...
67...............–
........,,,.,,,........
–
.,.....
............
66.
‘‘...
....,.
.
‘‘.’’..
..

.‘‘’’..
.....–
......
..........–
,;
,.
.....
67....,......

‘‘’’..
..
..
.......
Iti paramatthadīpaniyānāma abhidhammatthasaṅgahassa
Catutthavaṇṇanāya cittasaṅgahassa
Paramatthadīpanā niṭṭhitā.
