Pakiṇṇaka saṅgaha paramatthadīpanī
129.............,.

‘‘’’..
,...
130...

‘‘’’...
...........-..-...

..
.............,...

‘‘’’.
.....
131..

‘‘’’..
....,................................

‘‘’’..,..,..
,.....

‘‘’’..
...................
132..

‘‘’’..
.......–
,;
,.
,,.......

‘‘’’..
...

...
....,.,.............

‘‘.’’..
...........

‘‘’’..
...

‘‘’’..
..

..
..
133..

‘‘’’..
.,..,....,..........,....

‘‘’’..
.........

‘‘’’..
...,.

..‘‘’’..
.....

,–
;.
......,.............,..,.,.,....,.

‘‘’’,.
............

‘‘’’..
......
134..

‘‘’’..
.....

‘‘.’’..
................,....

‘‘’’..
.,.,.,...........

‘‘’’..
........

‘‘..’’..
,.,....................,...........

‘‘’’.
......

‘‘.’’..
............

‘‘’’...
.................-...,.....,......................
135..

‘‘’’..
,.................,....................

‘‘.’’..
.
.
...,........

..
....

‘‘’’..
.

..,..
..,.................
...........


.
