Vīthimutta saṅgaha paramatthadīpanī
143.....
[141] Vibhāvaniyaṃ
‘‘’’..
.bhūmiyo........sugati..nirayo.....
Vibhāvaniyaṃ
.
tiracchānayoni........petti visayo..Asurakāyo,..........,.
...............
.....,......................
.........,............
.tāvatiṃsā............Yāmo...tusitā.nimmānaratī.paranimmitavasavattī.brahmāno..
...brahma pārisajjā..brahmapurohitā.mahābrahmāno.............,..............parittābhā.Appamāṇābhā.Ābhassarā...
...parittasubhā.Appamāṇasutā.Sutakiṇṇā.............vehapphalā.......
.asaññasattā......suddhāvāsā..,avihā.atappā.sudassā.sudassino..akaniṭṭhā.
Ākāsānañcāyatanabhūmī.....Sesaṭṭhānesū,anariyā.
144.Okkantikkhaṇe.....jaccandho.......................
[142]vibhāvaniyaṃ
‘‘..’’..
..Bhummassitānañca vinipātikāsurāna................
Tesū.....catunnaṃ apāyāna.,..Manussāna............
Vinipātikāsurāna...Cātumahārājikānaṃpanadevāna.Dibbānī.Pañca vassasatānī......Manussagaṇanāyā.....Tato.Catuguṇa.....,..
..........Tato catuguṇaṃ tāvatiṃsānaṃ. Tato catuguṇaṃ yāmāna..navasata..
..dutīyajjhānavipākaṃ tatiyajjhānavipākañca dutīyajjhānabhūmiya...catutthajjhānavipākaṃ tatīyajjhānabhūmiya.Tesū.Kappassā.,.................
..........ābhassarānaṃ aṭṭhakappānī...subhākiṇṇānaṃ catusaṭṭhikappānī...–
,;
,.
,;
,.
.brahmapārisajjānaṃdevānaṃ kappassatatīyo bhāgo āyuppamāṇaṃ, brahmapurohitānaṃupaḍḍhakappo, mahā brahmānaṃekokappo..........ākāsānañcāyatanupagā,..Ekajātiya..
145....janakaṃ nāma...Upatthambhakaṃnāma..........–
,;
,.
,;
,.
..–
,;
,.
...Upapīḷakaupaghātakānipi................
................
..........
......,.,......
Kiccavasenā...................
...,...
[143]vibhāvaniyaṃ
‘‘.’’..
.
[144]tattha
..
.
146.Garuka.....,..Āsanna.....Āciṇṇa..Kaṭattākamma..........
...........pākadānapariyāyenā.........,.............
[145] Vibhāvaniyaṃ
..
..
147....diṭṭhadhammavedanīyaṃ.
[146] Vibhāvaniyaṃ
‘‘’’..
....upapajjavedanīyaṃ.......
[147] Vibhāvaniyaṃ
‘‘’’..
..aparapariyāyo........
[148]vibhāvaniyaṃ
‘‘’’..
.
[149].
..ahosikammaṃ...............................
[150]vibhāvaniyaṃ
‘‘.’’..
.
[151]tattha
‘‘’’..
.
[152]tattha
‘‘’’..
..............
148.Pākaṭṭhānavasenā.Tatthā.Kammadvāravasenā.pāṇātipāto..adinnādānaṃ.kāmesumicchācāro..........
...,..............,,,,..
......,.........,.,.,....,.........–
,
;
,
.
................
,........Kāyakamma.kāyaviññattisaṅkhāte.............kāyadvāre.vacīdvāre.
.....................Bāhullavuttito..
.........
[153]vibhāvaniyaṃ
‘‘’’..
[154]tattha
‘‘’’..
..
[155]tattha
‘‘...’’..
.
149..musāvādo.....pisuṇavācā.,.pharusavācā.....sapphappalāpo............
....,...................
.......Vacīkamma..vacīviññattisaṅkhāte.....,.
150.abhijjhā.byāpādo. Micchādiṭṭhī.....................
Niyatā...,..,....
Aññatrāpiviññattiyā.....,...manasmiṃyevabāhullavuttito.....,.........
[156]vibhāvaniyaṃ
‘‘’’..
..
151........Dosamūlenā.,.Lobhamūlenā...Dvīhi mūlehī..
[157]vibhāvaniyaṃ
‘‘..’’..
..........,...
152.Kāmāvacarakusalaṃpi kāyadvāre pavattaṃ kāya kamma.,.........
,;
,.
.,..................,..dānaṃ..sīlaṃ.,..bhāvanā..apacāyanaṃ..
veyyāvaccaṃ.....pattidānaṃ..pattānumodanaṃ.dhammasavanaṃ.dhammadesanā.,,,diṭṭhijukammaṃ....puññakriyavatthūnī.......
.,,..........,.,,,...............,.
....,..............,............
................
.............Manokammamevā.
[158] Vibhāvaniyaṃ
‘‘’’..
,.bhāvanāmaya...........Appanāpatta.
[159] Vibhāvaniyaṃ
‘‘’’..
.Jhānaṅgabhedenā..,.
153.Etthā.Uddhaccarahita.....,,,,..,..............pavattiyaṃ pana sabbaṃpi dvādasavidha.
[160]vibhāvaniyaṃ
‘‘.’’..
......Sabbatthāpī.Yathāraha.Vipaccatī.,.
....,............
............,.........Tatthāpī.Tihetukamukkaṭṭha.Tihetukapaṭisandhi...–
,;
,.
...........Dvādasavipākānivipaccati.ahetukavipākāneva vipaccati.....
.......,.kecanā.
,.,.,.,..,.
Tesa.................
.......
Vibhāvaniyaṃ.
......
154.paritta.,.,,....,,,.Majjhimaṃ....Paṇītaṃ....,.,.....
[161] Vibhāvaniyaṃ
‘‘..’’..
..
[162]tattha
‘‘.
,;
,.
’’..
......................,....Pañcamajjhāna.Tadevā.Saññāvirāgaṃ bhāvetvā..Asaññasattesu uppajjantī,...Anāgāmino pana suddhāvāsesu uppajjantī...,.....pathamajjhānaṃ parittaṃ bhāvetvā.....
[163] Vibhāvaniyaṃ
‘‘.’’..
....,...............
.....,.,...–
..
.....,,,.,...
Vibhāvaniyaṃ
‘‘’’.
..
Maṇimañjūsāyaṃ
,..
tattha
..
......
155..āyukkhaya maraṇaṃnāma.kammakkhaya maraṇaṃnāma.ubhayakkhaya maraṇaṃnāma.upacchedaka maraṇaṃnāma...,..........–
....
.......................
..........................
..
.............–
..
....–
...
..
Vibhāvaniyaṃ
‘‘’’.
.......Tathācā..Maraṇakāle.Yathāraha.........–
,..
.................
[164] Vibhāvaniyaṃ
.‘‘..’’.
..Abhimukhībhūta..Upaladdhapubba.Upakaraṇabhūta...Upalabhitabba.Upabhogabhūta..............Kammabalenā...Tameva tatopaṭṭhitaṃ ārammaṇaṃ ārabbhā...Vipaccamānaka kammānurūpa......,.........,.,.,...Upalabhitabba bhavānurūpa,.,.Tatthoṇataṃvā............
[165] Vibhāvaniyaṃ
‘‘’’..
Abhiṇha...Bāhullenā
[166]vibhāvaniyaṃ
‘‘’’..
..tamevavā pana.La. Dvārapattaṃ hotī.abhinavakaraṇavasena dvārappattaṃ hotī...,..............Paccāsanna maraṇassā.Vīthicittā vasānevā....
[167] Vibhāvaniyaṃ
‘‘’’..
.Bhavaṅgakkhayevā.....Tasmiṃniruddhāvasāne....tassānantaramevā..Yathāraha...,.avijjānusayaparikkhitto.taṇhānusaya mūlako.....
.,...Saṅkhārenā...,.......,...
Sampayuttehipariggayhamāna.Sahajātāna.Adhiṭṭhāna bhāvenā.Pubbaṅgamabhūta....Bhavantarapaṭisandhānavasenā.Uppajjamānameva patiṭṭhāti....,..,...
Etthā.Mandappavattānī..Dharantesvevā.Paṭisandhi bhavaṅgānaṃpī.Iti katvā..kāmāvacarapaṭisandhiyā.La. Upalabbhatī......–
,.
.......,..
[168] Vibhāvaniyaṃ
‘‘’’..
[169]tattha
‘‘’’..
..
[170]tattha
‘‘’’..
Paccuppannamatīta..,.,.,....
[171] Vibhāvaniyaṃ
‘‘’’..
............
[172] Vibhāvaniyaṃ
‘‘’’..
,.,,.....yathāraha..heṭṭhimāruppa vajjitā.tathā kāmatihetukā..........ahetuka rahitā siyu.
[173] Vibhāvaniyaṃ
‘‘’’..
..............icceva.Paṭisandhinirodhānantarato.Tamevacitta..Yāva cuticittuppādā.Asati vīthicittuppāde.Bhavassaaṅgabhāvenā...Yathākkamaṃ eva parivattantā pavattantī..
[174] Vibhāvaniyaṃ
‘‘’’,..
Ihā.Iccaya......paṭisaṅkhāyā.Eta.Adhuva.Adhigantvā.Pada.Budhā.susamucchinna sineha bandhanā.samo..Essantī.Cirāyā.subbatā...
Iti paramatthadīpaniyānāma abhidhammatthasaṅgahassa
Catutthavaṇṇanāya vīthimutta saṅgahassa
Paramatthadīpanā niṭṭhitā.
