Dutīyagāthā-paramatthadīpanī
11..tatthā.
[12] Ṭīkāyaṃ
.Vibhāvaniyaṃ..
......–
[13] Ṭīkāsu
.
,.sabbathā,..
12.Paramatthato.,,.,.......................................,,,,,....
[14] Vibhāvaniyaṃ
‘‘’’..
......
13.Citta..............,.,,....,..
Vibhāvaniyaṃ
....
..–
...,....
..........
,;
,.
,;
,.
,,,.
14.Cetasika.....,,,,....,......
[15] Vibhāvaniyaṃ
..
.,,.,....
15.Rūpa.,.–
.......,,,,.
.,.........,...,....,.........
[16] Vibhāvaniyaṃ
....
.,......
[17] Vibhāvaniyaṃ
..,.....
16.Nibbāna..............,...
[18] Vibhāvaniyaṃ
‘‘’’..
,.
Dutīyagāthāya paramatthadīpanā niṭṭhitā.
