Kammaṭṭhāna saṅgaha paramatthadīpanī
170................

..
............,,..

..
....,...........,.,..,.............................................................................

..
.............................,..........................................................
,;
,.
,;
,.
.........................

....
...............,................................,....................................................,,.........................,............

..
.,....
Samathakammaṭṭhānanayo.
171.........................,....,....,..,.,...............................,........................................,.,.....-......,,..........,,,......................................................,........,.,........,.........................,,......,...,..................,......,.
..............................................

..
.....................................................................................,,.........,.............................................................,....,,.–
,,,..
....................–
,.,....,..,,,,,...,...,......,..,......,,,,.....,,.....,,,,.....,..,..,............,...,.,,,,..........,...........
Iti paramatthadīpaniyānāma abhidhammatthasaṅgahassa
Catutthavaṇṇanāya kammaṭṭhānasaṅgahassa
Paramatthadipanā niṭṭhitā.
