2. Cetasikasaṅgahaanudīpanā
68 .   

69 .  
70 . 
71 . 
72 .
73 .
74 .
75 . 
76 . 
77 .
78 .
79 . 
80 .
81 . 
82 .
Aññasamānarāsimhianudīpanā niṭṭhitā.
83 . 
84 .
85 . 
86 .
87 .
88 .
89 .
90 . 
91 .
92 . 
93 .  
94-95 . 
96 . 
Akusalarāsimhianudīpanā niṭṭhitā.
97 .
98 . 
99-100 .
101 . 
102 .
103 .
104 .
105 .
106-110 .
111 . 
112-113 .
114 . 
115-116 .
117 .
Sobhaṇarāsimhianudīpanā niṭṭhitā.
118 . 
119 .
120 .   
121 .
122 . 
123 .
124 .
125 . 
126 .
128 .



Cetasikasaṅgahadīpaniyāanudīpanā niṭṭhitā.
