7. Samuccayasaṅgahaanudīpanā
162....‘‘’’.....,.......
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.....,.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...
‘‘’’.‘‘’’..‘‘’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,...‘‘’’.‘‘’’,..,...‘‘’’‘’,,,.‘‘’’.‘‘’’..,...,,,,.‘‘’’.‘‘’’..‘‘’’.‘‘’’...‘‘’’,.‘‘’’...‘‘’’.‘‘’’,.
‘‘’’.‘‘’’....‘‘’’.‘‘’’..
.‘‘’’...‘‘’’....,.‘‘’’......‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...,‘‘’’..,‘‘’’..,‘‘’’..,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’..............‘‘’’.
.....,,.,,,...,,.,,.....‘‘’’.‘‘’’.
‘‘’’.‘‘’’..
.
163..‘‘.‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.
‘‘’’..‘‘’’...‘‘’’.‘‘’’,.‘‘’’...‘‘’’.‘‘’’.‘‘’’....‘‘’’......‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.
‘‘’’.‘‘’’.‘‘’’......‘‘’’.
,,‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.,,..‘‘’’...‘‘’’..‘‘’’.‘.’.‘‘’’.,..‘‘’’,,.‘‘’’‘’.
.‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’...‘‘’’‘’.‘‘’’.‘‘’’.‘‘’’...
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’..
.
164..‘‘’’‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’...,...‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.
‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’......‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’......‘‘’’.......‘‘’’.
.‘‘’’..,,,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.,,.‘‘’’.‘‘’’,.‘‘’’.
‘‘’’.,,..,‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’...
.‘‘’’.‘‘’’.‘’‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.
.
165..‘‘’’.‘‘’’,,,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘’’...‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’.‘‘’’,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’...‘‘’’..
.‘‘’’.‘‘’’,.‘‘’’........‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’,..‘‘’’......‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’...
.‘‘’’....,.‘’.‘‘’’.‘‘’’,,.‘‘’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’..‘‘’’.‘‘’’...‘‘’’....‘‘’’.‘‘’’.‘‘’’...‘‘’’..
.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’........‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’.,..,‘‘’’.‘‘’’.
.
.
