 Namo tassa bhagavato arahato sammāsambuddhassa
Anudīpanīpāṭha
1. Cittasaṅgahaanudīpanā
,;
.
,..,.,..‘‘’’.
‘‘’’.‘‘’’.‘‘’’,.‘‘’’....‘‘’’,.‘‘’’.,..‘‘’’.,....
‘‘’’.,.‘‘’’.
‘‘’’.‘‘’’.‘‘’’,.‘‘’’....‘‘’’,,.
‘‘’’..,.
..‘‘’’.‘‘’’.‘‘’’..‘‘,.’’..‘‘’’..‘‘’’.
,..‘‘’’.‘‘’’.‘‘’’.,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.‘‘’’...‘‘’’.,.,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’,,.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.‘‘’’........
Ganthārabbhagāthāvaṇṇanāniṭṭhitā.
1.‘‘’’.....‘‘’’...,,.‘‘’’..‘‘’’..‘‘’’..,..‘‘’’.
,;
,.
.,.
,,...,.,..‘‘’’.‘‘’’,..‘‘’’.,..‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...
,‘‘’’.,.‘‘’’..,,.,.‘‘’’.‘‘’’..‘‘’’....‘‘’’....‘‘’’.‘‘’’....‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.........‘‘’’......,‘‘’’..‘‘’’‘‘’’.
2.‘‘’’.‘‘’’......‘‘’’.‘‘’’.,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘.…’’...‘‘.‘‘’’.‘‘’’.
3.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘…pe…’’.‘‘’’,.‘‘’’..‘‘’’........‘‘’’.‘‘’’.‘‘’’....,.‘‘,’’.,‘‘’’..‘‘’’.‘‘’’.,......‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,,.‘‘’’.‘‘’’..........‘‘’’.‘‘’’...‘‘’’.‘‘’’...‘‘’’..,..,.‘‘’’.‘‘’’.‘‘.’’.‘‘’’..‘’.‘‘’’.‘‘’’.,‘‘’’,‘‘’’.,.
Piṇḍatthānudīpanā niṭṭhitā.
4..‘‘’’.‘‘’’..,..‘‘’’.,‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’,,,,,,.‘‘’’.‘‘,’’.‘‘’’.,‘‘’’.‘‘’’.‘‘’’.‘‘’’.,‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.,..‘‘’’....‘‘’’.‘‘’’‘‘’’..
‘‘’’.,‘‘’’.‘‘’’........‘‘’’.‘‘’’..‘‘’’,.‘‘’’.‘‘’’..
.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,,,,,.
‘‘’’.‘‘’’....‘‘’’.‘‘’’.
Sammāsambuddhapada.
5..‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’,,.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’...‘‘’’.‘‘’’.,.‘‘…pe…’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’....‘‘’’,...
‘‘’’,,.‘‘’’.,..‘‘’’.‘‘’’.‘‘,’’.,‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘’’.‘‘.‘‘’’..‘‘’’...‘‘’’.,‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘’’....‘‘’’...‘‘’’.........‘‘’’.,....‘‘’’..
..‘‘’’..‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’........‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,.‘‘’’...
6.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’..‘‘’’..,,,,.....‘‘’’.........‘‘’’.‘‘’’,.‘‘’’.....,.,.....,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.‘‘…pe…’’.
Sampadāniṭṭhitā.
7...‘‘…pe…’’.‘‘’’.‘‘’’.,.‘‘’’.‘‘’’,..,,.‘‘’’.‘‘’’....‘‘’’.‘‘’’.,.‘‘’’.,‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.,..‘‘…pe…’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.‘‘’’...
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,‘‘’’.‘‘’’.,...‘‘’’..,.‘‘’’.,.‘‘’’....,,,,‘‘’’.‘‘’’,.‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’...,....,‘‘’’.,‘‘’’.‘‘’’.,..,.....‘‘’’,.,.
‘‘’’.‘‘’’...‘‘’’..,.,.,..
...…pe…,,.…pe….…pe…..,,.....,,,.
...,‘‘’’,,,,,..
,;
,.
...........,.‘‘’’.‘‘’’.‘‘’’,,.‘‘’’.‘‘’’................‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’..
.‘‘’’.,,,,‘‘’’.‘‘’’..‘‘’’.‘‘’’.,.‘‘’’.‘‘’’,.
‘‘’’..........‘‘’’.‘‘’’.‘‘’’,‘‘’’,,,,,,...‘‘’’......,....‘‘’’...‘‘’’...,‘‘’’.‘‘’’.‘‘’’..‘‘’’,.‘‘’’,.‘‘’’.,.....‘‘’’.…pe…...‘‘’’,,,,,..‘‘’’..,.,.
...
....
,;
,.
,;
,.
,;
,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Sasaddhammagaṇuttamapadatthānudīpanī niṭṭhitā.
8.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....,.,....‘‘’’...,,.,,,,...,..
,,..,...‘,,.,..,‘,,‘‘’’.‘‘’’..‘‘’’.‘‘’’.
9.‘‘’’.‘‘’’.‘‘’’.
10..‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,....‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....,,.......‘‘’’.,..............‘‘’’...‘‘’’.,,......‘‘’’.,.,.....,,,,,.,......‘‘’’‘,,,..,.............,...,...,.,..,...,......,,.,......,...
.
11..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.,....‘‘’’.,‘‘’’...‘‘’’..‘‘’’..
12..,,.,,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.,,..‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’........‘‘’’.‘‘’’.‘‘’’.....‘‘’’.‘‘’’...‘‘’’..,,.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘’’.,.‘‘’’.‘‘’’..,....‘‘’’.‘‘’’.‘‘’’,,.....,,.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’.,............‘‘’’.‘‘’’.‘‘’’.‘‘’’,,,..
‘‘’’.,..........
Paramatthapadavaṇṇanā niṭṭhitā.
13...,.,.,,,‘‘…pe…’’.,,,,....‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’...,,,.‘‘’’.‘‘’’.‘‘’’..‘‘’’..,‘‘’’.‘‘’’.‘‘…pe…’’,,.,..‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’..,.‘‘’’.‘‘’’...‘‘’’,.‘‘’’,.,.‘‘’’..‘‘’’,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Cittavaṇṇanā niṭṭhitā.
14.‘‘’’.‘‘’’.‘‘.,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.......‘‘’’...‘‘’’.‘‘’’.‘‘’’.,.....‘‘’’.
Cetasikavaṇṇanā niṭṭhitā.
15..‘‘’’.‘‘’’.,‘‘’’‘‘’’.......,.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.,......,......
‘‘’’,..‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’..,,..,.
Rūpapadavaṇṇanā niṭṭhitā.
16..‘‘’’.,,.,,‘‘…pe…’’.‘‘’’...‘‘’’..‘‘’’.‘‘’’...‘‘’’.....‘‘’’.‘‘’’.‘‘’’..‘‘’’...,‘‘’’...,...
Nibbānapadavaṇṇanā.
Dutīyagāthāvaṇṇanā niṭṭhitā.
18..‘‘’’..‘‘’’.‘‘’’.‘‘’’,,..‘‘’’.....‘‘’’..‘‘’’.‘‘’’,,.‘‘’’..,‘‘’’.‘‘’’....,....,.,‘‘…pe…’’.‘‘’’..‘‘’’‘‘’’.‘‘’’.‘‘’’.,....
.‘‘’’.‘‘’’..‘‘’’.‘‘’’‘‘’’...,..‘‘’’.‘‘’’.,,,,..‘‘’’.
19.‘‘’’.‘‘’’.‘‘’’,.‘‘’’..‘‘’’.,,,,.‘‘’’.‘‘’’.
20.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,.
Catubbhūmivibhāgavaṇṇanā niṭṭhitā.
21.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,,.,‘‘’’.‘‘’’.
22.‘‘’’.‘‘…pe…’’.‘‘’’.‘‘’’.‘‘…pe…’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.,‘‘’’,,....,.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’..,.,.‘‘’’.,..‘‘’’.‘‘’’.‘‘’’...
23.‘‘’’.‘‘’’.,,,,,,,,.....‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’...,,.
24.‘‘’’..‘‘’’.…pe…,..‘‘’’....‘‘’’,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.,,,,.
‘‘’’..,..,.,,..,.,.
Lobhamūlacittavaṇṇanā niṭṭhitā.
25..‘‘’’,.‘‘…pe…’’..‘‘’’.
26.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’....‘‘’’.‘‘’’..‘‘’’.,,..‘‘’’.‘‘’’.......‘‘’’.‘‘…pe…’’.
27.‘‘’’,,,.‘‘’’.‘‘’’..
Dosamūlacittavaṇṇanā niṭṭhitā.
28..‘‘’’..,..‘‘’’..‘‘’’.,.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’....‘‘’’..
29.‘‘’’,..,,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘’’.‘‘’’.‘‘’’.‘‘’’.,..,..‘‘’’.
Akusalavaṇṇanā.
30..‘‘’’.‘‘’’.‘‘’’.
31.,‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.....‘‘’’......‘‘’’.
32.‘‘’’..‘‘’’.‘‘’’.......‘‘’’.‘‘’’‘‘’’.‘‘’’.
33.....‘‘’’..‘‘’’..‘‘’’..‘‘’’..‘‘’’...‘‘’’.‘‘’’.
.‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’,,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’..‘‘’’.‘‘’’.
34.‘‘’’.........‘‘’’.‘‘’’.
35.‘‘’’.‘‘’’..
,,.‘‘’’.‘‘…pe…’’.‘‘’’...‘‘’’.....‘‘’’..‘‘’’.‘‘’’.‘‘’’...
36..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’...‘‘’’.‘‘’’.,,,.‘‘’’.‘‘’’.‘‘’’,.,.‘‘’’.
37.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’...‘‘’’,.
38.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.
39.‘‘…pe…’’.‘‘’’.
Ahetukacittavaṇṇanā niṭṭhitā.
40....‘‘’’.‘‘’’..‘‘’’..
41.‘‘’’.,...,,.,,.,,.,..,.,,..‘‘’’,.‘‘’’.....‘‘’’,,,.
.,.,..,.,...
42..‘‘’’.....,,,,.‘‘’’.‘,,,,,,,,,,....,,..‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
43.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’..‘‘’’,.,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,...
44.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’..‘‘’’.‘‘’’.‘‘’’.
45..‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’,..
46.‘‘’’,‘‘’’....‘‘’’.‘‘’’.
47..‘‘’’..‘‘’’...‘‘’’.‘‘’’...‘‘’’.‘‘’’,..
Itikāmacittasaṅgahadīpaniyāanudīpanā niṭṭhitā.
48..‘‘’’..,..‘‘’’.‘‘’’...‘‘’’....‘‘’’......
..‘‘’’.‘‘’’..,,.‘‘’’,,..‘‘’’.,...‘‘’’..‘‘’’.‘‘’’......,,‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘…pe…’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.
‘‘’’..‘‘’’....‘‘’’.‘‘…pe…’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’.
49.‘‘’’.‘‘’’,.‘‘’’..‘‘’’.‘‘’’..‘‘’’,....‘‘’’...‘‘’’.
50..‘‘’’,.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’..‘‘’’,..‘‘’’.,‘‘’’.,....‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’..,‘‘…pe…’’...‘‘’’.‘‘’’..‘‘’’..,..
51..,,,,,,..‘‘’’..,.,..‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.…pe…,.‘‘’’..‘‘’’.‘‘’’.‘‘’’,..‘‘’’....,....,.,.,..,.
52..‘‘’’.,.‘‘’’.‘,,,,...........‘‘’’.‘‘’’.‘‘’’,,..‘‘’’..,,,,,.
52..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘…pe…’’..
54...‘‘’’..‘‘’’.,.‘‘’’.
Rūpāvacaracittadīpaniyāanudīpanā niṭṭhitā.
55..‘‘’’.‘‘’’...‘‘’’,.,..‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.,,,.,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’...,.....‘‘’’.
Arūpacittānudīpanā.
57..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,,,.‘‘’’..‘‘’’.‘‘’’.....‘‘’’.‘‘’’.‘‘’’.
58..‘‘’’.‘‘’’....‘‘’’..‘‘’’.‘‘’’‘‘’’...,.‘‘’’.‘‘’’...‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.,,.,‘‘…pe…’’.‘‘’’..‘‘’’...,.…pe…...,..‘‘’’.‘‘’’.‘‘’’.
59...‘‘’’.
60..‘‘’’..‘‘’’.‘‘’’.‘‘’’..,.‘‘’’.‘‘’’.‘‘’’,.
61...‘‘’’.‘‘’’.‘‘’’.
62.,.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,,,.‘‘’’,.
63....‘‘’’.‘‘’’.‘‘’’.‘‘’’.....‘‘…pe…’’.,‘‘’’..‘‘’’..‘‘’’.
64.‘‘’’,...‘‘’’.‘‘’’....,..,.‘‘’’......‘‘’’.
65.,.,....‘‘’’.,.,.,.,.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.…pe…...‘‘’’.‘‘’’.,‘‘’’.‘‘’’..‘‘’’..‘‘’’...
66.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,......‘‘’’.‘‘’’.‘‘…pe…’’.‘‘’’.…pe…..,.,,.,.,.‘‘.…Pe….’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
67....‘‘’’.‘‘’’...‘‘’’,,.‘‘’’.‘‘’’.‘‘…pe…’’.‘‘’’.‘‘’’.,..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘’’,...‘‘’’.‘‘’’.,..,..‘‘’’...‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.
66.‘‘’’..‘‘’’,,..,.‘‘’’.
.‘‘’’.‘‘’’...‘‘’’.‘‘’’....,.....,..‘‘’’‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’.
67.‘‘’’,.‘‘’’..
.‘‘’’,.‘‘’’..‘‘’’.‘‘’’..‘‘’’‘‘’’‘‘’’.‘‘…pe…’’‘‘’’’’.
Itiparamatthadīpaniyānāmaṭīkāyaanudīpaniyaṃ
Cittasaṅgahassaanudīpanā niṭṭhitā.
