9. Kammaṭṭhānasaṅgahaanudīpanā
170....‘‘’’.‘‘’’..‘‘’’,.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’..‘‘’’.‘‘’’,.’’.‘‘’’.‘‘.‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’..‘‘’’.‘‘’’.
,;
,.
..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.
‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’....‘‘’’....,.‘‘’’.‘‘’’.
‘‘’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’.,.,,......,.‘‘’’..‘‘’’.....‘‘’’....,.,,..‘‘’’.‘‘’’.‘’..........,,.....‘‘’’.....‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’,.‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’...‘‘’’......‘‘’’...‘‘’’.‘‘’’.‘‘’’..‘‘’’....‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’..,.‘‘’’.,,,,.‘‘’’...‘‘’’.
‘‘..’’.‘‘’’....‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’,.‘‘’’.....‘‘’’.‘‘’’,‘‘’’.‘‘’’..,.‘‘’’.‘‘’’...,....‘‘’’.‘‘’’.‘‘’’.....‘‘’’..‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’,.......‘‘’’...‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’...‘‘’’.‘‘’’.....‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.‘‘’’...‘‘’’.,....‘‘’’.‘‘’’.‘‘’’....‘‘’’..‘‘,’’..,,...‘‘’’....‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,.‘‘’’.‘‘’’....‘‘’’,...
‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’,.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’..
.
171..‘‘’’...‘‘’’.,.‘‘’’.‘‘’’,.‘‘’’.
..‘‘’’.‘‘’’..‘‘’’.......,..‘‘’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’..‘‘’’..,‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.....
‘‘’’...‘‘’’.,....,,,.........,,....,....,...
.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’..‘‘’’.‘,,,,,,,.....‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’‘,,,,,,,,,,.,,,,,,,,,,.,,,,,,,,,,.,,,,,,,,,,..‘‘’’.....‘‘’’.‘‘’’.,..‘‘’’.....,.‘‘’’.‘‘’’,,,,.........,,...‘‘’’........................................‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
...‘‘’’..‘‘’’..,.,,,,.,,,,.,,,,,.,,.......,.,..‘‘’’.‘‘’’...
‘‘’’.....‘‘’’.
‘‘’’‘‘’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,....‘‘’’.‘‘’’,.‘‘’’.‘‘’’..‘‘’’..‘‘’’.....,...
‘‘’’.‘‘’’..‘‘’’.....‘‘’’.‘‘’’..‘‘’’.‘‘’’,,,,,.......,..,..‘‘’’.‘‘’’.......‘‘’’.‘‘’’,,..‘‘’’.
‘‘’’...‘‘’’.‘‘’’...‘‘’’.‘‘’’........‘‘’’.................,,.‘‘’’...................,.,..................‘‘,’’...‘‘’’.‘‘’’....‘‘’’.‘‘’’,....‘‘’’,.‘‘’’..‘‘’’.‘‘’’....‘‘’’....‘‘’’.‘‘’’.‘‘’’.,..,..........,,,,,,.‘‘’’.‘‘’’....
.‘‘’’.‘‘’’..‘‘’’.‘‘’’,.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’...‘‘’’,,.‘‘’’....,,,..,,.,.‘‘’’.,,....‘‘’’.‘‘’’..‘‘’’.,,.,‘‘’’.‘‘’’.‘‘’’.,.,.,,.‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,...,.‘‘’’.‘‘’’.‘‘’’,‘‘’’..‘‘’’...,,.,.,.‘‘’’.‘‘’’..‘‘’’,.‘‘’’.‘‘’’......‘‘’’.‘‘’’..‘‘’’...‘‘’’.....‘‘’’....‘‘’’.‘‘’’,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,.‘‘’’.‘‘’’,,‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’,.‘‘’’...
........

‘,;
,,.

‘,;
,,.
.,..‘‘’’.‘‘’’,,,,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.,.‘‘’’...‘‘’’..‘‘’’........‘‘’’.‘‘’’.‘‘’’,..‘‘’’...‘‘’’.‘‘’’.‘‘’’...,,....,.‘‘’’................,..,.‘‘’’..‘‘’’,..‘‘’’........‘‘’’.‘‘’’..‘‘’’.‘‘’’.
.‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’....
‘‘’’.‘‘’’.‘‘’’,...‘‘’’...,..,...‘‘’’....‘‘’’.....,..‘,,,...........‘‘’’...,,.,.,..,,.,,..,..,..,....,...........,,...,.,.,,...........,....,.......‘‘’’.......,........,....,..‘‘’’.....‘‘’’.‘‘’’.........‘‘’’..‘‘..‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’.
‘’.‘‘’’.‘‘’’‘,,,,....‘‘’’..,.....‘‘’’.‘‘’’.,,....‘‘’’..........‘‘’’........,....,,........‘‘’’..‘‘’’.‘‘’’.,,...,..‘‘’’...‘‘’’..,.....‘‘’’.,.....‘‘’’,..
‘‘’’..,‘‘’’.‘‘’’..‘‘’’.
.....,...,..........‘‘’’.‘‘’’.
‘‘’’.....‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘,,,.‘‘’’..‘‘’’..‘‘’’...‘‘’’..‘‘’’.......,.........‘‘’’.‘‘..’’‘’‘’..‘‘’’.‘‘’’............,,,,......,..‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.....‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.,..‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’......‘‘’’.‘‘’’..‘‘’’.‘‘’’...‘‘’’.‘‘’’....‘‘’’..‘‘’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’....‘‘’’..,.............,..........‘‘’’.‘‘’’....,......,..,.,..,.,......,..,,,.................‘‘’’..,,.......‘‘’’...
.‘‘’’.......‘‘’’......‘‘’’...,.‘‘’’.‘‘’’.‘‘’’..‘‘’’....‘‘’’.........
‘‘’’.‘‘’’.....,......‘‘’’.
.
Nigamagāthāsu.
262...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’......‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’...,,.‘‘’’.‘‘’’.........‘‘’’.......‘‘’’..‘‘’’...‘‘’’.....,......‘‘’’.
Dīpaniyā nigamagāthāsu.
‘‘’’‘‘’’.‘‘’’...‘‘’’....‘‘’’.,..‘‘’’......,,,,...‘‘’’..‘‘’’..‘‘’’..
.
1.,.
,.
2.,.
,.
.
