Paccayasabhāgo
.,....
,.
,.
,.....
,.
,.,.
,..
...
...,...
.......,,.
,,..
,,,.,,..
.,..,.
.
Paccayaghaṭanānayo
Pañcaviññāṇesu paccayaghaṭanānayo
..,,,...
,........
,.
,...,.,,,,,,,,.
.,........
,...,,,,.,,,.,.,,.
.
Ahetuka cittuppādesu paccayaghaṭanānayo
,.......
,....,......
,...,..,.....,,..
.
Akusalacittuppādesu paccayaghaṭanānayo
,.....
,,.
.,..,,,.,.,.,,.
..,........
,,,,,,.,.
.
Cittuppādesu paccayaghaṭanānayo
,..
,.
,,,..,.,.
,.,,,.,......,.
,,.
.,.
..
..,...
.
Rūpakalāpesu paccayaghaṭanānayo
.,.....,......
.....
,....
..
,.
,–......,.,.,.........
,.
.,...,,.
,.,..,..
,–..
...
......
..,,,,,.,.....
.,,,,,,,....
.,.
,.....
.
..,,..
.,..,.,,....
.,,.,,,..,...,.....
.
.
