4. Āyāyakācariya-paricchedo
,.,?,,,,,..
Ka. buddhaghosācariya-ganthadīpanā
,........,,.,..
Buddhaghosācariya-ganthadīpanā niṭṭhitā.
Kha. buddhadattācariya-ganthadīpanā
....
Buddhadattācariya-ganthadīpanā niṭṭhitā.
.
Ga. dhammapālācariyena-ganthadīpanā
.,,,,,,,.,,,,,.
Dhammapālācariya-ganthadīpanā niṭṭhitā.
,.
.....,,,...,,,,,.......,.
....,,,....,..,,,,,,.,,,,,,..,.
..,..,,,,,,,,,,,,,,,,,,,.
.,............,..,......
...
....,,,,...,.
....,.,,,.
...
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
…pe…..
.
