2. Bhūkaṇḍa
2. Puravagga
198.
,;
rājaṭhānī (ṭī.),.
199.
Sākhānagara,;
,,.
200.
,,;
saṃsumāra (ṭīkā),.
201.
,,;
,.
202.
,;
Byūho,pathaddhi.
203.
,;
,uddāpa, uddāpa.
204.
,;
,.
205.
,;
,,,.
206.
,;
,,.
207.
,’;
,,,.
208.
,;
,hatthinakho.
209.
,maḍḍhayogo;
māḷo,
Pāsādo.
210.
,;
,paṭikkamana.
211.
,gandhakuṭi;
,.
212.
,soṇḍā;
vaccakuṭi,massamo.
213.
,;
,.
214.
,;
,.
215.
,’;
,kacchantaraṃ.
216.
’,
,;
,.
217.
,’;
,,nibbaṃ.
218.
,,;
,,.
219.
,;
,,.
220.
,;
Pāṭikā,,.
221.
,gopānasī,;
,viṭaṅko.
222.
,;
’,.
223.
Saṅghāto pakkhapāso,tulā;
,.
224.
,;
,,.
225.
vatthu,;
nigamo,‘adhibhū’ti īrito kathito (ṭī.).
226.
,
.
Puravaggo niṭṭhito.
3. Naravagga
227.
,;
,
.
228.
,;
,.
229.
,;
,.
230.
,,;
,,.
231.
,;
,.
232.
Mahesī,
Bhoginī;
,,bhisārikā.
233.
,;
,.
234.
,,;
,.
235.
,;
,.
236.
,;
,,.
237.
,,
,.
238.
’,’;
’,.
239.
,;
,.
240.
,;
,
’.
241.
,’;
,
’raso.
242.
,dampatīti padaṃ pulliṅga bahuvacanantaṃ ikārantaṃ, tudampati (ṭī.);
,.
243.
,;
,
.
244.
,,;
’,
Sālo.
245.
Nanandā,;
Mātulo,,mātulānī.
246.
,sassu;
Sasuro bhāgineyyo,.
247.
,devaro;
jāmātā,
.
248.
Mātucchā,pitucchā;
,
.
249.
,;
pitaro, puttā.
250.
Sasurā,bhātaro;
,.
251.
palitaṃ,;
,.
252.
’’,;
253.
,;
,.
254.
,;
,.
255.
;’;
256.
’,;
,.
257.
Dhammillo,
;
;
jaṭā.
258.
;
;
Sīmanto,.
259.
,;
Massu,.
260.
khappo (ṭī.)’,;
,.
261.
,;
Dāṭhā,apāṅgo.
262.
,’;
gaṇḍatthī (ṭī.) hanvatthī=hanu+itthī; hana+u (ṇvādi),
Cubukaṃ’.
263.
,;
Kambugīvā,;
,kambugīvā.
264.
,jattu;
,,’passa.
265.
,;
Maṇibandho,’.
266.
,karabho,;
,,pañca,;
,’.
267.
,,;
’,pasato.
268.
,,;
,.
269.
Byāmo,;
,porisaṃ.
270.
,;
Cūcukaṃ,.
271.
’,catukkaṃ udare; 944-gāthāpi passitabbā;
,.
272.
,;
,.
273.
,;
,
.
274.
,;
,.
275.
,;
Pūtimutta,chakaṇaṃ.
276.
vatthi,’’;
,.
277.
,;
,.
278.
’,;
,akkhako.
279.
,;
,.
280.
’,;
,.
281.
,;
,.
282.
,;
,.
283.
,;
’,.
284.
,;
,.
285.
,’;
,.
286.
,kiṃkaṇī kiṃ kaṇikā (ka.);
,,sākkharaṃ.
287.
’,;
,.
288.
,;
289.
,mukhaphullaṃ’ṇṇataṃ;
Uggatthanaṃ giṅgamaka,.
290.
,;
,.
291.
,;
,vatthantaraṃ.
292.
,;
’,.
293.
,mahata;
,.
294.
,dasā;
Nālipaṭṭo,.
295.
,
.
296.
,;
Maṇḍalaṃ,vivaṭṭa kusi.
297.
,,,,;
kappāsikaṃ,khomā.
298.
Koseyyaṃ,,kambalaṃ;
,.
299.
,;
,’.
300.
,;
,.
301.
,;
,.
302.
,’’;
Kāḷāgaru’,.
303.
,;
,.
304.
,;
,.
305.
,;
,.
306.
,’;
,.
307.
,vāsana;
pupphaṃ dāmaṃ (ka.),.
308.
’,;
,.
309.
,tvaṭanī,
310.
,;
,mañcantarā.
311.
’,;
Kocchaṃ,sandī.
312.
,
gonako;
,cittakaṃ.
313.
paṭalikā,paṭikā;
’dda,lomi ekantalomi.
314.
,kuttakaṃ;
,vikatikā.
315.
Kaṭṭissaṃ koseyyaṃ,;
,.
316.
,;
,.
317.
,;
,.
318.
,;
Tivaggo,,,catuvaggo.
319.
,;
,.
320.
,
;
Kuṇī,.
321.
,
;
Kāṇo,
andho.
322.
,’;
,.
323.
,;
,
.
324.
pīnāsotipi pāṭho,
siṅghānikā;
’,.
325.
,;
,.
326.
,;
,.
327.
,’;
,’.
328.
,;
,bhagandaro (ka.).
329.
,mayantarā;
,.
330.
,;
,’.
331.
,
,
Naravaggo niṭṭhito.
4. Catubbaṇṇavagga
Khattiyavagga
332.
,;
vaṇṇā,.
333.
,
;
,.
334.
,;
,.
335.
,;
,maṇḍalissaro.
336.
,;
bhaddā kaccānā (ṭī.),.
337.
,;
,.
338.
khattiyamahāsālā,;
,.
339.
dvijamahāsālā,;
gahapati, mahāsālā.
340.
,;
,,.
341.
,akkhadasso;
,.
342.
Anīkaṭṭho,;
,.
343.
,
;
sattu, mitto.
344.
,’;(Sattu+ari)
,.
345.
,;
,.
346.
,suhajjo (ṭī.);
Sambhatto,sandiṭṭho.
347.
,’;
,.
348.
,;
,nyupāyā.
349.
,;
350.
’,;
Rajjaṅgānī,.
351.
’,,;
Pabhāvo,
Patāpo.
352.
,catukkaṇṇo;
chakkaṇṇo,.
353.
,,;
,
’.
354.
,;
,.
355.
mantu (ka.),;
,.
356.
’,;
Suṅkaṃ,’.
357.
,;
Sīhāsanaṃ,.
358.
,;
kakudhabhaṇḍāni,.
359.
,;
,,,,senā.
360.
,;
,
.
361.
,;
’,
gajakulāni.
362.
,;
,.
363.
Kumbho,cūlikā;
Āsanaṃ,mecako.
364.
,’;
,
.
365.
,
;
kacchā, kappano.
366.
,;
Tomaro,.
367.
Tuttaṃ,aṅkuso;
,
.
368.
Gāmaṇīyo,;
,
.
369.
assataro,
Jāniyo;
vinīto,
Kisoro.
370.
,;
,kasā.
371.
Kusā,’;
,.
372.
phussa, ratho;
veyaggho,
Deppo.
373.
,’(sakaṭo pi+anaṃ);
,nemi.
374.
nābhi,;
āṇī,’.
375.
Dhurorathassaṅgā,;
,.
376.
,;
,
.
377.
,;
,.
378.
,;
,.
379.
,;
,jeyya.
380.
,;
,.
381.
,;
,
Byūho.
382.
Hatthī,,
turago, ratho;
,.
383.
Hatthānīkaṃ hayānīkaṃ, rathānīkaṃ;
,pattānīkaṃ.
384.
,;
,kkhobhanīakkhobhiṇī (ka.).
385.
,;
āyudhantipi pāṭho’,.
386.
,;
,āyudhaṃcatubbidhaṃ.
387.
Muttāmutta,amuttaṃ;
Pāṇimuttaṃ,yantamuttaṃ.
388.
,;
,
.
389.
,urappo (ka.)’;
,.
390.
diddho,;
,’pāsanaṃ.
391.
,;
Kosi,tharu.
392.
,;
’,.
393.
,;
kudhārī (ṭī.),.
394.
,;
’satthabhedā,
’.
395.
,;
,’.
396.
,;
,
.
397.
,;
’’,’hamahamikā.
398.
,vikkamo;
,jayapāna.
399.
,;
,.
400.
,;
,
.
401.
Uppādouppāto (ka.)1027-gāthā passitabbā,;
,.
402.
Nibbuddhaṃniyuddhaṃ (ka.),;
Parājayo,.
403.
,;
,.
404.
,;
,’.
405.
,
;
,.
406.
Kabandho,;
sivathikā,.
407.
,’;
,.
Iti khattiyavaggo.
408.
,;
,
’.
409.
,;
cattāro,assamā.
410.
,sabrahmacārino;
,nissayadāyako (ṭī.).
411.
,;
,cariyo.
412.
,’;
,vedī.
413.
,;
,yāgā mahā.
414.
iditvijo (ṭī.),
;
,.
415.
Catasso parisā,;
,ṭṭha parisā.
416.
,,,,;
,,.
417.
chandaṃ,’;
,sāvittī.
418.
caru,sujā;
pāyāso,.
419.
Yūpo,tva’raṇī;
’,’ggayo.
420.
,;
,.
421.
mahāpariccāgo,,;
,’.
422.
,;
,dānavatthū.
423.
,muddhadehikaṃ;
nivāpo, saddhaṃ.
424.
,;
,gamiko.
425.
Pajjaṃ,’;
’,.
426.
,;
,.
427.
Ajjhesanā,;
428.
,;
,.
429.
,;
,’.
430.
,;
’,.
431.
ābhi, samācārika;
Ādibrahmacariyaṃ,.
432.
,;
Upavāso,.
433.
,;
,.
434.
,yatayo vasino;
’,.
435.
,
Ariyo;
sekhā,.
436.
,;
,.
437.
,’;
438.
,;
,sahadhammikā.
439.
,;
,parikkhārā’ṭṭha.
440.
,;
,.
441.
,;
,pāsaṇḍā.
442.
,;
,.
443.
,;
,kattarayaṭṭhi.
444.
,yamo;
,niyamo.
Iti brāhmaṇavaggo.
445.
,;
,.
446.
,;
vuttiyo,’.
447.
,;
Leḍḍu’,’’.
448.
‘‘asita’’ saddo puṃnapuṃsake-1005-gāthā passitabbā,;
,.
449.
,;
Sammā,.
450.
paraṇṇa,pubbaṇṇaṃ;
,;
satta dhaññāni, nīvārādī.
451.
,
.
452.
’,;
viññeyyaṃ (ṭī.),thambhakarī (ka.).
453.
,palālaṃ;
,thuso.
454.
,
;
,thambothambho (ka.).
455.
,;
’’,.
456.
’,’’;
,.
457.
,,;
Kaṃso,.
458.
,;
’,.
459.
,;
Mahosadhaṃ,.
460.
,;
,.
461.
,;
biḷāla (ka.),pabhedā.
462.
,;
ucchuvikārā,visakaṇṭakaṃ.
463.
’,dhānā;
mantho,’.
464.
,;
,.
465.
,’;
,
.
466.
,’sanaṃ;
’,
.
467.
Maṇḍo,vighāso;
,.
468.
,,paṭicchādaniyaṃ;
,.
469.
,;
,’.
470.
,
;
,.
471.
,;
,.
472.
,’;
473.
Aṭṭhārasantā,ekādayo;
,vīsatā;
,ānavuti.
474.
nahutaṃ-nayutaṃ (katthaci),;
,.
475.
akkhobhiṇī (ka.),;
,.
476.
,;
’,’.
477.
,;
’aḍḍhuḍḍho,
ḍḍhatiyo.
478.
diyaḍḍho,
Divaḍḍho;
,,,,māna.
479.
guñjā,
māsako;
akkhā,dharaṇa.
480.
Suvaṇṇo,nikkhaṃ;
Pādo,palaṃ.
481.
Tulā,bhāro;
,.
482.
Kuḍuvo,
Pattho;
Āḷhako,doṇaṃ’.
483.
Mānikā,khārī;
vāho,
kumbho.
484.
,;
,
ambaṇaṃ.
485.
,
;
,’.
486.
Koso  hirañña,,;
Kuppaṃ,rūpiyaṃ.
487.
,;
,.
488.
ta, bbhedā;
,.
489.
,;
,puppharāgā.
490.
,;
,’ratanāni’.
491.
,;
,.
492.
,;
rīrī (ṭī.),’.
493.
,
;
,.
494.
,;
,.
495.
,
;
balibadda (ka.),.
496.
jaraggavo,;
,govindo.
497.
Vaho,kakudo (ka.);
,.
498.
,vañjhāvasā;
dhenu,vacchalā.
499.
,;
,.
500.
nonītaṃ,,
,.
501.
,gorasā;
,.
502.
,
;
,.
Iti vessavaggo.
503.
’,saṃkiṇṇā;
Māgadho,uggo.
504.
sūto,;
,seṇī.
505.
,;
,kāravo.
506.
,;
,.
507.
,
;
,
.
508.
,;
,.
509.
,;
,
.
510.
,;
,’.
511.
,
pāṇiyo (katthaci);
,.
512.
,;
513.
,;
’,,,.
514.
,
;
,;
,.
515.
,’;
,catudhā.
516.
bhujisso,
;
,
.
517.
,;
,kirāta, savarā.
518.
,
;
,.
519.
,
;
,aḷakko.
520.
,;
,vākarā (sī. ṭī.).
521.
,;
,.
522.
,
’;
,
.
523.
,potthaṃ;
Pañcālikā potthalikā,.
524.
,;
,.
525.
,sikkā’;
’,pādukā.
526.
,;
mūsā,
.
527.
Kammārabhaṇḍā,’;
gaggarī,pipphalaṃ.
528.
,
;
,sippaṃ.
529.
,;
,.
530.
,
;
,.
531.
,;
’,,.
532.
,;
’ṭṭhapadaṃaṭṭhāpadaṃ (ṭī. sī.),,.
533.
Kiṇṇaṃ,madhu;
,.
534.
,;
535.
’,;
Liṅgantarepi,taddhammattā’.
Iti suddavaggo.
Catubbaṇṇavaggo niṭṭhito.
5. Araññavagga
536.
,;
’,,raññānī.
537.
,;
ārāmo,pavana.
538.
’,muyyāna;
pamada, vana.
539.
’,;
,.
540.
,gaccho;
,vanappatī.
541.
,
sadhi;
vañcyā’,.
542.
,;
’,.
543.
,;
,aṅkuro.
544.
,;
,vaṇṭaṃ.
545.
,parāgo;
,.
546.
’salāṭu’,
;
Campaka’mbā,.
547.
Mallikā,vīhayo;
’,’.
548.
,khandho;
Koṭaro,.
549.
,’;
,.
550.
,;
,virū.
551.
,;
,.
552.
,;
,.
553.
,;
,.
554.
,;
,.
555.
,;
,
.
556.
,;
,.
557.
’,
;
saho,
Sahakāro.
558.
,;
,.
559.
,’;
,.
560.
,;
,.
561.
,;
,.
562.
,;
’,
.
563.
,;
,
.
564.
,;
pūgo (ka.),.
565.
,;
,.
566.
,;
,.
567.
,;
,.
568.
,;
,.
569.
,;
,’.
570.
,;
’,.
571.
,;
,.
572.
,
;
,.
573.
,;
,.
574.
Indayavo,;
’,tiṇasūlaṃ (ṭī.).
575.
,;
,.
576.
,;
,.
577.
,,’;
,.
578.
,;
devatāḍo (sī. amarakosa),
’.
579.
,
;
,.
580.
,;
,’.
581.
,
’ḷakko;
,.
582.
,;
,.
583.
,;
,’.
584.
,’;
,’;(Cathirā).
585.
,;
jiñjukā (ka.),.
586.
’,;
,.
587.
,;
,madhulaṭṭhikā (sī. ṭī.).
588.
,;
,.
589.
,;
,.
590.
,;
,.
591.
,;
’,.
592.
,;
Osadhi,osadhaṃ’.
593.
’,;
,sākaṃ.
594.
,
’;
,.
595.
,;
,.
596.
,;
,’.
597.
,;
,.
598.
,;
Sākabhedā,’.
599.
,golomī;
,’.
600.
,;
Kīcakā,’.
601.
,;
,,’sīraṃ.
602.
,;
,
.
603.
,;
604.
,,,;
,tiṇapādapā.
Iti araññavaggo.
6. Araññādivagga
605.
’,’,;
,’’.
606.
,’nagā;
,’;
’,.
607.
,;
’,.
608.
,;
,nijjharo’.
609.
’,;
,.
610.
madhiccakā,paccakā;
’,
Dhātu’.
Iti selavaggo.
611.
,;
,’.
612.
,
;
,
.
613.
,;
vāḷamigo, sāpado.
614.
,;
,,
Gonaṅgulogonaṅgalo (ṭī.).
615.
sigālo (sī.),;
,.
616.
mahiso (sī.),
;
’,
.
617.
,;
,
.
618.
,;
,’.
619.
,;
,migantarā.
620.
,cammayonayo;
Migāpasavo,.
621.
,;
’,.
622.
,;
,.
623.
,;
,
.
624.
,’;
,.
625.
,;
,.
626.
,;
bilavo (ṭī.),’.
627.
,;
Aṇḍaṃ,.
628.
vinatā, mithunaṃ;
,.
629.
,;
,.
630.
,;
,.
631.
,;
vaggo,
Saṅgho sattho.
632.
kulaṃ, nikāyo;
Yūtho,.
633.
,;
,.
634.
,;
,.
635.
,;
,.
636.
,;
,.
637.
,;
’,.
638.
,;
’,.
639.
,
;
,.
640.
,;
,.
641.
,;
,.
642.
,
;
,
.
643.
,;
,.
644.
,;
,
.
645.
Khuddā,;
,.
646.
,jhillikā (ka.);
,.
647.
rājahaṃsā,;
Mallikā’dhataraṭṭhā,’.
648.,.
Iti araññādivaggo.
7. Pātālavagga
649.
,;
,.
650.
’,susiraṃ;
,.
651.
,’;
,
.
652.
Kambalo’ssataro,;
,.
653.
’,;
,.
654.
,;
,bhogo.
655.
’,;
’,halāhalo.
656.
Kāḷakūṭā,’;
657.
’,,mahā’ṭṭhadhā;
,;
’,.
658.
vetaraṇī loha, kumbhī;
,
.
659.
,;
’,,khīraṇṇavā.
660.
Velā’,
;
,.
661.
,;
,’.
662.
,;
Ullolokallolo,.
663.
,;
,’.
664.
Antarīpadīpo,;
,.
665.
Pāraṃ,’pāra;
uḷupo (ka.),’.
666.
,;
,.
667.
,
;
Saṃyattikā,.
668.
Nāvāya’ṅgā’,;
,’’ammaṇaṃ (sī.).
669.
,ttānaṃ;
’,’.
670.
,;
,.
671.
,’;
,.
672.
,;
maccha, ppabhedā.
673.
Mahāmacchā,;
,.
674.
,;
saṃsumāro (ṭī.), suṃsumāro (sī.),
.
675.
,;
;
.
676.
’,’;
,.
677.
,rahado;
,’.
678.
’,’;
’,pallalaṃ.
679.
,;
,’.
680.
,satta mahāsarā;
,.
681.
,;
,.
682.
’,sarayū (ka.);
mahānadī,sarasvatī (sī. ṭī.).
683.
,ninnagā;
’panāḷī (ṭī.),candanikā.
684.
Jambālī oligallo,;
,.
685.
,;
,.
686.
Puṇḍarīkaṃ,,kokanadaṃ kokāsako;
,nāla.
687.
,;
,saṇḍa.
688.
,’ndīvaraṃ;
kumuda,sālūka.
689.
,;
,’.
690.Sevālā,.
Iti pātālavaggo.
Bhūkaṇḍo dutiyo.
