4. Samāsakaṇḍa
Atha nāmameva,samāso.
.
Abyayībhāvasamāsa
;
.
‘‘’’–upasi,‘‘’’,nagarasa,–
‘‘’’.
330.Upasagganipātapubbako abyayībhāvo.
Upasagga,nipāta,abyayībhāva..
abyaya,,abyayībhāvo,.,‘‘’’.
331.Nāmānaṃ samāso yuttattho.
,,.
syā,samāso,.

‘‘,;
,’’.
,.,..
yuttatto,,,yuttattha.‘‘’’‘‘’’.yuttattha‘‘’’,‘‘’’.
‘‘’’‘‘’’.
332.Tesaṃ vibhattiyo lopā ca.
āyā,‘‘,yā’’.Samāsatesaṃyā.Ca‘‘’’.
‘‘,’’,yuttattha.
333.Pakati cassa sarantassa.
.Cakiṃsamudaya idappaccayatā..
.
334.Taddhitasamāsakitakā nāmaṃvā’tavetunādīsu ca.
,,tavetuna tvāna tvā.Caāīinī.samāsa.
‘‘’’.
335.So napuṃsakaliṅgo.
.‘‘’’‘‘’’,‘‘’’,,iva..
‘‘’’.
336.Aṃ vibhattīnamakārantā abyayībhāvā.
aṃ,.
,.,,,.
Na,kvacī;
.
,,,,,,,,,,,,,,,..
Abhāve–,.
Pacchāatthe–,.
Yoggatāyaṃ–,,.
Vicchāyaṃ–,.
Anupubbiyaṃ–.
Paṭilome–,,,.
Pariyādābhividhīsu,‘‘’’ka,.
Samiddhiyaṃ––
‘‘,’’.
337.Saro rasso napuṃsake.
.abyayībhāva,.‘‘’’a,.,.
–
‘‘,’’.
338.Aññasmā lopo ca.
A.,.,,,,,ou.upasaggapubbako.
Nipātapubbako–,,padatthānatikkame–,,,.,,ka.,,,,,,,,,,,,,.
Sākallatthe–,.‘‘’’sahasā..
Abyayībhāvasamāso niṭṭhito.
Kammadhārayasamāsa
.
nakupā.
visesanapubbapado–‘‘’’si,cata,–
‘‘’’‘‘’’.
339.Dvipade tulyādhikaraṇe kammadhārayo.
,.
dvipadaṃ,tulyādhikaraṇaṃ,.tulyādhikaraṇatā.kammadhārayo.,,,,e.
,‘‘’’cata.
340.Mahataṃ mahā tulyādhikaraṇe pade.
Mahantamahā.Mahatamaha,mahā.
‘‘,’’.
341.Ubhe tappurisā.
.
,tappuriso.tappurisa,...,.
,purisa,,,,,maha.,‘‘’’casantabhasā,,,,,,,,,,,,.
,–,,.
–
‘‘’’.
342.Pumassa liṅgādīsu samāsesu.
Pumaaliṅgā,‘‘’’ma...
–
‘‘,,’’.
343.Kammadhārayasaññe ca.
,.
,.,,,.
,‘‘’’.
Itthiya?,.
Bhāsitapumā?,,.‘‘,’’.
,kāya.,,,,,,,,,,.
Visesanuttarapade.–.,,,,,.,.
Visesanobhayapado–,,..,,,,,,.
Upamānuttarapade.–,.,,,,,.,,,.,..
Sambhāvanāpubbapado–.,,,,,,,,,,,.
Avadhāraṇapubbapado–.,,,.,,,.
Nanipātapubbapado–,–
‘‘’’.
344.Attaṃ nassa tappurise.
Naa.,.
,
;
,
?
,;
.
.
‘‘’’,pasajjappaṭisedhavācī.‘‘’’,pariyudāsavācī.

‘‘,;
,’’.
Na‘‘’’?
–brāhmaṇā,brāhmaṇā,bhū,na,,bhūanvabhi,na,.,.
Aññatthe–,,.
Viruddhatthe–,.,.
Pasajjappaṭisedhe–,.
‘‘,’’.
345.Sareana.
Naana.
Na,.,,,,.
Kupubbapado–,–
‘‘,’’.
346.Kadada kussa.
Kukada...
Sare?,,,.
‘‘’’.
347.Kāppatthesu ca.
Kukā...,,.
Pādipubbapado,,,,,,,,,.,,,,,.
,‘‘’’.–,,,.
.,,kammani.,,,,,,.
Kammadhārayasamāso.
Digusamāsa
.
,–
‘‘’’‘‘’’,,,–
‘‘’’.
348.Saṅkhyāpubbodigu.
.
,digū.,.‘‘’’,‘‘’’.
‘‘’’.
349.Digussekattaṃ.
,.
,,,a.
,,,,,,,.
,,,,,,‘‘’’,,,,,,,.
–,,,,.
–
350.Kvaci samāsantagatānamakāranto.
,rājādīa.Kāraka,surabhi su du pūtīgandha.
ako,ra,a ka.a,‘‘’’avā‘‘’’.‘‘’’a‘‘’’.
Asamāhāradigu–.,,,,.
Digusamāso.
Tappurisasamāsa
.
..
–
‘‘’’.
351.Amādayoparapadebhi.
A,..
Gatā,.,.,.,.
,,,,,,.,,,,,,,.
Upapadasamāse.–,,,,,,.
Tavantumānantā.–,,,,,.
Dutiyātappuriso.
.
,.,,,,,,,,,,,,,.,,,,,,,,,,.
,,.,,,.
Pubbādiyoge–.,,,,,,,,,,,,,,,,,,.
Tatiyātappuriso.
.
Tadatthe–,.,,,,,.,.
Atthe,,.,,.,..,,.,,,,,,.,,.,.,,.
Catutthītappuriso.
.
.,,.,,,,,.
Bhayatthādiyoge–,,,.,,.,,,,,,,.
,.,,.,.
Pañcamītappuriso.
.,,,,,,,,,,,,,,,.
‘‘’’‘‘’’a,‘‘’’āna.,,,purisa.A,rāja.,,,.
.,.
,,,,‘‘’’ī.
,,,,,.
Yuttattho?‘‘’’‘‘’’,‘‘’’,sambandhī,–,.
Chaṭṭhītappuriso.
,,,,,,,,,,,,,,,.,,,,,,,,,.
,–,,.,,,,.
,,,,.
Sattamītappuriso.
‘‘’’accantāa.
–,,,.,,,,,,,,.,,,,,,,,,.,,.,,,,,,,,,,,,.‘‘’’rattia,.,‘‘’’ahaanhā.
Amādiparatappuriso.
‘‘’’.
–‘‘’’,‘‘’’,‘‘’’ca..,,,,,.,,,,,,,,,,,,,.
Alopatappuriso.
Tappurisasamāso niṭṭhito.
Bahubbīhisamāsa
.
,,na,saha.
dvipado tulyādhikaraṇo.
dutiyatthe–‘‘’’–
352.Aññapadatthesu bahubbīhi.
,.
,bahubbīhī,.
,aññapadattha,tagguṇasaṃviññāṇo,–.
,atagguṇasaṃviññāṇo,–.
bahubbīhi,.
.āgata,samaṇa,‘‘’’,.Idaṃ,..
,,,..
Tatiyatthe–.,,,,.
Catutthiyatthe–,,.
Pañcamiyatthe–,,,,.
Chaṭṭhiyatthe–.,,,,,,,,,,,,,,a,parimāṇadasa,,,,.,,,.,,,,.
Chandajātā,–,.,,,,,.
‘‘’’–
‘‘,’’.
353.Itthiyaṃ bhāsitapumitthī pumāva ce.
,,,‘‘’’.
354.Kvacādimajjhuttarānaṃ dīgharassāpaccayesu ca.
,,.

;
,.
.,..‘‘’’mahā.
Itthiya?.Bhāsitapumā?,,,,‘‘’’ka.Tulyādhikaraṇe?,,.
,...
‘‘’’–
355.Dhanumhā ca.
.dhanuā,cadhammā,‘‘’’va,..
Kvacī?,,.
Nānādumapatitapupphavāsitasānu–,,,,..
,,,byālambambudharabinducumbitakūṭo.
Sattamiyatthe–,.,,,.
‘‘’’–
Samāsanta,ka.
356.Nadimhā ca.
nadika,ca..Nadīī,‘‘’’ka,...,..
Bhinnādhikaraṇo–,.,.,,,,,,,,.
Tipado–.,,,.
Nanipātapubbapado–.‘‘’’‘‘’’naa.,,,‘‘’’ka,,na,,,‘‘’’ana, tappurisa,‘‘’’naana.,.
Paṭhamāyatthe sahapubbapado–,,‘‘’’sahasā,‘‘’’ka,.,,,,.
Upamānapubbapado paṭhamāyatthe–iva,.‘‘’’iva,,,..,,...
Chaṭṭhiyatthe–.,.,,,,,,.
Vāsaddatthesaṅkhyobhayapado–,‘‘’’dviā,,,.,.
Disantarāḷattho–.,‘‘’’.,,.,,,–,.
Byatihāralakkhaṇo–,,‘‘’’,‘‘’’.
Paṭhamāvibhatyatthabahubbīhi.
Bahubbīhisamāso niṭṭhito.
Dvandasamāsa
.
.
itarītarayoge–‘‘’’,ca.
‘‘’’–
357.Nāmānaṃ samuccayo dvando.
,,.
samuccayo,.
,,,–,,.,,.
,,dvando,.
?–,,.bhūanvabhi,,‘‘’’assā,,.,,‘‘’’ca.
,..
,,,.,,,,,‘‘’’mātuduā..
‘‘’’–
‘‘’’.
358.Jāyāya tudaṃ jāni patimhi.
Jāyātudaṃ jānipati.,,.E,‘‘’’.
,–,,.
ivaṇṇu,–.,.
a,–.,.
Samāhāre–‘‘’’‘‘’’–
‘‘,’’.
359.Tathā dvande pāṇi tūriya yogga senaṅga khuddajantuka vividha viruddha visabhāgatthādīnañca.
,,,.
,pāṇitūriyayoggasenaṅgāni,aṅga.khuddajantukā,vividhaviruddhā,.,‘‘’’samānasa,visabhāgā.,,,.
Ādi,,,syāa.
,,,..,‘‘’’,.,,..pāṇyaṅgatthe.
Tūriyaṅgatthe,,samma.Tāḷa.,,.
Yoggaṅgatthe–,.
Senaṅgatthe,,,camma.,kalāpo.
Khuddajantukatthe.,,.kunthā,kīṭā.
Vividhaviruddhatthe,.,,,,.
Visabhāgatthe,.,.,,,,,.‘‘’’‘‘’’,.
Aññoññaliṅgavisesitānaṃ dvande,‘‘’’.,,.
Saṅkhyāparimāṇatthānaṃ dvande,.,,,.
Pacanacaṇḍālatthānaṃ dvande.,,,.venā,rathakārā.
Disatthānaṃ dvande,di,‘‘’’,,,,,.,,.
‘‘,,’’.
360.Vibhāsā rukkha tiṇa pasu dhana dhañña janapadādīnañca.
,.E,.
rukkhānaṃ dvande,.,.,,,,,.
Tiṇānaṃ dvande,.,,,.
Pasūnaṃ dvande,,,,‘‘’’,‘‘’’avā,,,,,,.
Dhanānaṃ dvande,.,,,.
Dhaññānaṃdvande,.,.
Janapadānaṃ dvande,,,,,.
Ādi,,.,,,,,,,,,,,,,,,,,,,,‘‘’’ā.
Sakuṇānaṃ dvande,.,,,,,.
Samāhāradvando.
–
,;
,.
Dvandasamāso niṭṭhito.
;
.
,;
,;
,.
Iti padarūpasiddhiyaṃ samāsakaṇḍo
Catuttho.
