2. Dutiyakaṇḍa vaṇṇanā
1. Dvedve
,,,,‘’,,,,‘‘‘…pe…’,…pe…’,’’’,,‘’‘’
,,,,,,tyādyanta vāccehi (potthake),…,,‘’,‘’,.…,,,,–
,;
,.
‘’,,‘’,‘‘,’’,,,,‘’,,‘’.
,;
,.
,;
,.
,;
,.
‘’,‘’,.‘’,,,‘’,,,,‘’,‘’.,…,.,,,‘’,,,,,‘’,,…pe…,‘‘’’,‘’,,,,‘’.
2. Kamme
,‘’,,,,…,,‘‘’’‘‘’’,,–
‘‘,;
,.
,‘’,,,,,,–
,,
,;
,,
,.
,,,–
,,
,;
,,
,.
‘‘…,,,,,,…(yathā) (potthake),,‘’,,,,,,’’,‘’,.
,;
,.
,parāvattiyā (potthake),,,,‘’.
,;
,.
,…,(eva) (potthake)…,…,,,,santassa (potthake),
,;
,.
,,,,,…,
,,
,.
‘‘’’.,,,‘‘’’‘‘’’,,,,‘‘’’‘‘’’,‘’,,‘’,,,,,,‘’,‘‘,‘’…,‘’‘‘’’’’,,,,,,.
,‘’,‘’,‘‘’’,,‘’,,,,,‘‘,,’’,rukkho pilakkhoti kriyāpadaṃ na sūyateti vibhatyantarassappatti maññatebhassāpadīpa‘’attheveti ññataṃ vatthuṃ paraṃ patipādayituṃ saddo payujjate ññaṇañca satoiti yatra kriyāpadantarassa appayogo tatra ussaggato sattā patītitutthīti kriyāpadānusaṅgara kattari tatiyappasaṅgaranavakāsā paṭhamā tyattho-bhassapadīpa,vācikā‘‘’’,‘‘’’.,.
,,‘’‘’,’’,,‘’,,‘‘,’’,‘‘,,,,,’’.,,,,,,‘’.,‘’,,‘’‘’‘’,.
‘‘’’,,,‘’,,,‘‘’’,‘’,
,;
,.
,,,,,,,,,,,,,,,,.‘‘’’‘‘’’,‘’,‘‘’’,,,–
,;
,.
‘‘’’,‘’‘‘’’,’’,,,,,
,;
,.
‘’,,,‘’,,,,,,,‘‘’’‘’‘‘’’,‘’,,,,,,,,‘’,,,,,‘’,,,…,‘’,,.
3. Kāla
‘’,,,…āsanādīsu (potthake),,..,,,,,‘’,,‘‘’’.
‘‘’’,‘’,,,.‘’,,‘’,,,.,‘’,,,,,.‘‘’’,,‘‘’’,,,,.
4. Gati
,,,‘’‘’‘’,,,‘’.‘‘’’.‘’,‘’,,’,,,,‘‘,’’(attho) (potthake),,,,‘‘’’‘‘’’,,,‘’‘’,,evosañcāti maññate (potthake),…pe…‘‘,’’,‘‘’’,,’’,,,‘’.
5. Harā
,dutiyāpiti vattabbanaharatyatthe (potthake),,,,,,‘‘’’‘’‘’.
6. Nakhā
,,,‘‘’’,.
‘‘’’‘‘’’,‘’,,,,.
‘‘’’‘‘’’,,‘’,,,‘’,,nikkammissā (potthake),,‘‘,cetthakāraṃ (potthake)’’’,,.
vedāvedita (potthake)‘’,.,,,’,,,,.‘’,.‘’,,,,‘’,,,,,.
‘‘,;
,.
,;
,.
,;
,;
,’’.
.
7. Dhyādi
kārakanissayena (potthake)‘’,‘’,.(tathā)antarāmaggatopi,,sabbassa (potthake),,,,,,.,.
8. Lakkhaṇi
kassā (potthake)‘’,,‘’,,‘‘,’’,,,,,‘‘’’..,,…,,
,;
,.
‘‘,,,’’‘’,,,,,‘’,,,,,‘’,,,,‘’,,,‘‘,‘’…’’,,,,‘’,‘’,vicchatthe vutkimattetyādivacanaṃ vicāreretabbaṃvitattiyā abisaddassaca vicchatthe vuttiyā abhāvā, lakkhaṇitthambhūti hi pakativisesanaṃ.
9. Pati
,,‘’,,,.
10. Anu
,,‘’,,pakkho (potthake),,’’,,,,‘’,‘’,,……,‘’,‘’,.
11. Saha
‘’.
12. Hīne
,‘’,,’’,,,,…,.
14. Satta
‘’,,‘’,,.‘’,,‘’,‘‘,’’.
15. Sāmi
‘’,‘’,,‘’,,‘’,,‘’.‘’,‘’,,‘’.,,sāmino (potthake),sāmino (potthake),nasaṃ (potthake),.
16. Kattu
‘’,,,,‘’
,;
,.
,,,
,vavivekeca dassanāti vākyapadīye, pavivekeca kārakantharāmabhāvedissabhe kattarikriyā atthi bhavati vijjaticcādo titaṭīkā, tatiyapāthānaṃpāta 100, naṃpāta 243;
,.
‘‘,‘’,,‘’vuthabbhūtassānena ālocanena dassanenaca kattunodevadattenadevadattaṃ bhavati vijjatīti (potthake),,’’,
,;
,.
‘‘,,‘‘,,,–
,;
,.
’’.–
,;
,.
,;
,.
‘’,,,,,‘’,–
purāsañjātito,;
,.
.
‘’,,‘‘’’,–
,;
,.
‘‘,‘,’,’’’,‘’,,..,,,,‘’,‘’,,,‘’,,,,,,‘’‘’,‘‘,’’.
17. Saha
‘’,‘’,,,’’,‘’,,,,,,,,,,,‘’.‘’,,‘’..,.‘‘’’.,,…,‘‘’’..‘‘’’.
18. Lakkhaṇe
,,‘’,‘’,…,.‘’‘‘’’,–‘’,,,,‘’,,.,.,,‘’,‘’,‘’,,,,‘‘’’‘’,.‘’,,,,.‘‘’’,‘’,‘,,,,,‘’,,,,,‘’,,,‘’,‘’.
19. Hetu
.,,‘’,‘’.
21. Guṇe
,,,‘’,,‘,,’,‘’,‘‘’’,,‘’,‘’’‘’,,‘’,.
22. Chaṭṭhī
‘’,‘’,,‘’,,,,‘’,‘’.
23. Sabbā
,,‘‘’’.
24. Catu
,‘’,,,‘’,,,,,,‘’,‘’,,,‘’.
25. Tāda
‘’,,,,,,,,‘’,,,,,,,,‘’,,,,,‘’hetu..
,,,,,,,,,,,kāraṇasabbhāvā,‘’,‘’,,‘’,,,,,,,‘’,…,,,,,,‘‘’’.
,‘’,,‘’,.,‘’,,,.‘’,,,,,‘’,‘‘,,kopissasāmāti (potthake)’’,,‘‘’’,,‘’‘’,‘’,,‘‘,,…,,,,,,‘‘’’,,,‘’,,‘’,yācituyeva (potthake),‘’,,‘’.,‘’,,..‘’,,,,‘’,,,,,,‘’,‘‘’’‘’,‘‘…pe…’’,‘‘’’.
26. Pañca
,‘‘’’.
,;
,.
‘‘,’’,,,,,,–
,;
,.
,‘’,,‘’,,,‘’,,,‘’’.‘‘,,,,,,’’,,,,,,sāyanāhi rakkhanamuppajjabhe (potthake)‘’,‘‘’’,,,,,,,,,,‘,,’.‘‘’’,,,,,‘’,‘’.‘‘’’,‘’,,,,.‘‘’’,‘’,.‘‘’’,‘’,,‘’,,,,,,‘’,,,,‘‘’’,‘’,,,,‘‘,,‘’’’.’’,‘’,,,.‘‘’’,‘’,,,.‘‘’’,‘’,,,,‘’’,,,,’’,‘’,…,,,,,,.‘‘’’,‘’,,,,.‘‘’’,‘’,,‘’,.‘‘’’,‘’,,‘‘,’’‘’,‘’,‘’,.‘’,,.‘‘‘‘’’,‘’,,,,,,‘’,,,,‘‘,,’’,,,,,,,,,,,,,,,,,,…,…,,cakkhunā (potthake),.‘‘’’,‘’,‘’,,,,,.‘‘’’,‘’,,.‘‘’’,‘‘,’’,,‘’,,,‘‘’’‘’.,.‘‘’’.‘‘’’,‘,,,‘‘’’,‘‘’’,‘‘’’,.,,‘’,,‘’.‘‘’’,‘’,,,‘’,,‘‘’’,‘‘’’,,’’.,,,,,,’.,,,,,,,‘‘,,–
,;
,.
,,,,‘‘’’,–‘’,‘‘’’,–‘’,,‘’.
27. Apa
’‘,,,,,,‘’,.‘‘’’,‘’,.
28. Paṭi
,,,,,.
29. Rite
,‘’,,,.,‘’,‘’,,‘’,,,,,,,.
31. Putha
‘‘‘’,‘’‘’’’,‘’‘’.
32. Satta
,,‘’,‘’,,,–
,;
,.
,,,,,,‘’,,…,…,‘’,–
,;
,.
,,,,‘’,,‘’,,‘’,,.,,,,,.,‘,,.,,,‘’.,,,,,,,,,tenassāyaṃ (potthake) yuttho te pati gurupabhutīnaṃ nissayabhāvo (jinindabuddhi),,,opasilesikevaupasilesasseva.
33. Nimitta
,,‘’,‘’’,,,,,‘’.
34. Yabbhā
,,,,‘‘’’,‘’.
35. Chaṭṭhī
‘‘‘‘,‘’,‘‘’’‘’,,,‘’,‘‘’’,‘’,,,‘‘‘’’’‘’,‘‘’’,,.‘‘’’‘‘’’,‘’,,‘’,,.‘‘’’,‘’,,.
36. Yato
,‘‘,,,,,’’,‘’,,.,,.‘’’,‘’,,‘‘,’’,,‘’,,,‘’,,‘’’.,,,,‘’,,,,,.
37. Paṭhamā
‘’,‘’,,,,.‘‘’’,‘’,,,,,,‘’.‘‘’’.
38. Āmanta
,,,…
bhimukhībhāva (potthake),;
,;
,;
,;
,.
,,,,…,.
39. Chaṭṭhī
‘’,,,,,–
‘‘,;
,.
‘’,‘’,,’’,,,,‘’,,,,,‘’,,,,…,‘’,–
,;
,.
,,,,…,.‘‘’’(yeva) (potthake)‘’,‘’,‘’,,,‘‘,‘’,,‘’,,’’,,…,,‘’,,,cattuno,,…,…,‘,,’,‘’,,.
,.,,,‘’,,,,.‘‘’’’’,,,‘’,‘’,,.
40. Tulya
‘’,‘’,,,,.
41. Ato
‘’‘’‘’,,…,,,‘’,‘’,,‘’,,,,‘‘’’‘’,,‘’,‘‘’’,‘’,‘‘’’,‘’,,.
42. Nīnaṃ
,,bahuvacanena (potthake)‘’.
44. Sassāya
‘’,‘’,‘‘’’‘’,‘‘’’‘’,,,’,,,‘’.
45. Ghapa
.
46. Ssāvā
,,.
47. Namhi
‘‘’’,,,‘’,.
,,,‘‘’’‘‘’’,.
51. Suña
‘‘’’,,‘‘’’,‘‘’’.
55. Ratyā
,.
56. Suhi
.
57. Ltu
,,…‘‘,’’,…‘‘’’‘’,,,,,‘’‘‘’’,‘’,,,.‘‘’’‘’,…adhigatantāvāti (potthake),‘’’,‘‘’’’’.
58. Ge
‘’,,,,‘’,.
60. Ghabrahmā
,,,.’’,,‘’,.‘’–‘’,,‘’,‘,’’,‘’.
63. Ghossaṃ
,.
64. Eka
,,,,,,,,,,,‘’,‘‘‘’’’‘’’’,‘’,‘‘’’,,‘‘’’,,,’.
67. Gossā
,.
69. Gavaṃ
.
72. Gāvu
,.
73. Yaṃ
,,.
77. Smi
‘’.
81. Jhalā
‘’,‘‘’’,‘’,.
85. Kū
bhasmā,,‘‘’’,,‘‘’’‘‘’’.
86. Lo
.
87. Nano
,.
88. Yolo
,,.
92. Ntassa
,,‘‘’’.
93. Yosu
‘‘’’,,,,‘’vuttanthi,‘’,‘,.
94. Vevo
‘‘’’.
95. Yomhi
‘‘’’‘‘’’‘‘’’‘‘’’‘’.
99. Sabbā
,saddasse (potthake)‘’,‘’,…,,‘‘’’‘‘’’’,‘‘’’‘‘’’‘’,‘’,,,‘’,‘’‘‘’’,‘’,‘’,,,,,‘’,,,,‘’’‘’,.
104.Ti
‘‘’’‘’,‘’,,‘’,,suttassā (potthake),.
108. Ate
‘‘’’‘’,‘‘,sattha,,,,,,‘’,,,,,,,’’,,,,,,,,,,,,,,.
110. Kvace
.
114. Lopo
‘’,‘‘’’,‘’,‘‘’’,,,‘‘’’,‘‘’’,,,,‘’‘’,,,‘’,‘’,,‘‘’’,,.‘’,,,‘’,,’’,’’,,’,.
116. Ye
‘’’.
118. Asaṃ
,‘’,‘’.‘’.‘’,‘’,‘,’,.‘’‘’‘‘’’,,‘’,.‘‘’’,,‘’,,‘’,‘’,‘’,‘’,,,‘’.‘’,,,,,,‘’,,,,‘’,,,,‘’,,.
119. Eka
,‘‘’,,,,‘‘’’.
120. Pubba
,,,‘’,‘’,.
121. Nāto
,,.‘’,‘’,‘’,,,,,,,,,,,‘’,‘’,,,,,,‘’,,‘‘,’’,,,,,,,,,,,,,,…‘’,,,
,,,,,,,,,,,‘’‘‘’’‘’,.
125. Ima
,’,‘‘’’,,,,…,,,,.
127. Simha
.
129. Massā
.
130. Kevā
,‘’‘’,,‘‘’’,,‘‘’’‘‘,,,,,,’’,,,,.
131. Tata
‘’.
132. Ṭasa
‘‘’’,‘‘’’‘’,‘’,‘’,nādīnampaviggahāya (potthake),
,,,.
134. Duti
,‘’,‘’,‘‘’’,,.
139. Nāññaṃ
,,,‘’.
140. Tati
,‘’,,…,,,.
141. Cattha
,,.
144. Manā
‘’otthābhāvo (pañcikāyaṃ)‘‘’’,‘’,,,,,,,,,‘’,,,,.
146. Bhava
,’,‘’,nipātamatteti‘’.
148. Ntassaṃ
,,ntantuppaccayova nāvasīyati, tadantavidhipīti pāṭhena bhavitabbaṃ‘’,,‘‘’’.
154. Rāja
.
‘.
162. Ltu
‘‘’’,‘,’,‘‘’’‘’,,,,,’‘‘’’,‘’,‘‘’’.
165. Salo
‘‘’’,‘’,‘’,,‘’.
169. Ṭapa
,‘’,,.
175. Divā
.
181. Yonaṃ
‘’.
185. Nāmhi
.
187. Gassaṃ
,‘’,‘’‘‘’’‘‘’’.
192. Puma
‘‘’’.
197. Ime
,‘’,,,,‘,’,.‘’,,‘’.
198. Kissa
‘‘’’.
204. Namhi
,‘’‘’.‘’,,‘’,,‘‘,‘’,,,‘’.
205. Nta
,’,sutathāya-pañcikā,,,‘’,‘’,,.
219. Yomhi
‘’,‘’,‘’.‘’,‘’,.
228. Nāsmā
,.
230. Caṃvā
‘‘’’‘’…’,‘’‘’,‘’.
232. Apā
,,‘’,,,‘’‘’,,,,,,,,,,,’,…,..
233. Yonaṃ
‘’,,,‘’‘‘’’‘‘’’‘‘’’‘’’‘‘’’‘’.
235. Anvā
‘’.
236. Sapu
.
237. Naca
‘’.
240. Nasā
,,,,‘‘’’,‘’’,,,,‘‘‘‘’’’’.
Iti moggallānapañcikāṭīkāyaṃ sāratthavilāsiniyaṃ
Dutiyakaṇḍavaṇṇanā niṭṭhitā.
