7. Kibbidhānakappa
Paṭhamakaṇḍa

,’;
,.

,
;
,
.

,
;
,
.

,;
,.
524,.Dhātuyā kammādimhi ṇo.
ṇa.
,,,,,,,,,,,.
525,.Saññāyama nu.
a,nu.
,.,.,.,.,.,.
526,.Pure dadā ca iṃ.
Puradadaa,puraa.
.
527,.Sabbato ṇvu tvāvī vā.
aṇvu tu āvī.
,,,.
Ṇvumhi–,,,,,,.
Tumhi–,.,...
Āvīmhi–.
528,.Visa ruja padādito ṇa.
Visa ruja padaṇa.
,,,,,,,,.
529,.Bhāveca.
ṇa.
,,,,,,,.
530,.Kvi ca.
kvi.
,,,,.
531,.Dharādīhi rammo.
Dhararamma.
,.
532,.Tassīlādīsu ṇītvāvī ca.
tassīlāṇī tu āvī.
,,,,,,.
533,.Sadda ku dha cala maṇḍattharudhādīhiyu.
rucāyutassīlā.
,..,,,,,,,,,.
534,.Pārādigamimhā rū.
Gamupārarūtassīlā.
,,.
Tassīlādīsvī?.
Pārādigamimhā?.
535,.Bhikkhāditoca.
Bhikkhatassīlā.
,.
536,.Tanatyādīnaṃ ṇuko.
Hanaṇukatassīlā.
,.
537,.Nu niggahitaṃ padante.
nu.
,.,.,.
538,.Saṃhanāññāya vā ro gho.
Saṃhana,ra,hanagho.
,,.
Saṃ?.
539,.Ramhi ranto rādino.
Ra.
,,,.
540,.Bhāvakammesu tabbānīyā.
Bhāvakammatabba anīya.
,,,,,,,,,.
541,.Ṇyo ca.
Bhāvakamme.
,,,.
Caggahaṇenateyya.,,.
542,.Karamhā ricca.
Karariccabhāvakamme.
.
543,.Bhūto’bba.
Bhūṇyaūabbābhāvakamme.
,.
544,.Vada mada gamu yuja garahākārādīhi jja mma gga yheyyā gāro vā.
Vada mada gamu yuja garahājja mma gga yha eyyā,garagāro.
,,,,,,,,,,.
545,.Te kiccā.
tabbāricca,kicca.
Kicca?.
546,.Aññe kita.
kita.
Kita?.
547,.Nandādīhi yu.
Nandāyubhāvakamme.
,,,,.
548,.Kattukaraṇapadesesu ca.
Kattukaraṇapadesayu.
Kattari–.
Karaṇe–.
Padese–..
549,.Rahādito ṇa.
Rahaanānaṇo.
,...
Iti kibbidhānakappe paṭhamo kaṇḍo.
Dutiyakaṇḍa
550,.Ṇādayo tekālikā.
Ṇāyutekālikā.
,..
551,.Saññāyaṃdā dhāto i.
dā dhāi.
,,,,.
552,.Ti kita cāsiṭṭhe.
,kita.
,,,,,..
553,.Itthiyamatiyavo vā.
ati yu.
,,,..
554,.Karatoririya.
Kararirīya.
,.
555,.Atīte tatavantutāvī.
tatavantutāvī.
,,.,,.,,.
556,.Bhāvakammesu ta.
Bhāvakammeta.
Bhāve–,,,.
Kammani–,.
557,.Budhagamāditthe kattari.
Budhagamuta.
,,,,,.
558,.Jito ina sabbattha.
Jiina.
.
559,.Supato ca.
Supaina,.
,.
560,.Īsaṃdusūhi kha.
Īsaṃdusukha.
,,,,,,.
561,.Icchatthesusamānakattukesu tave tuṃ vā.
Icchatthetavetuṃ.
,.
562,.Arahasakkādīsu ca.
Arahasakkādītuṃ.
,..
563,.Pattavacane alamatthesu ca.
alamatthetuṃ.
,.
564,.Pubbakāle’ kakattukānaṃ tuna tvāna tvāvā.
tunatvāna tvā.
,,,,’,,..
565,.Vattamāne mānantā.
Vattamānemānaanta.
..
566,.Sāsādīhi ratthu.
Sāsaratthu.
,.
567,.Pātitoritu.
Pāritu.
.
568,.Mānādīhirātu.
Mānarātu,ritu.
,,.
569,.Āgamā tuko.
Āgamituka.
,.
570,.Bhabbe ika.
Gamuika.,.
Iti kibbidhānakappe dutiyo kaṇḍo.
Tatiyakaṇḍa
571,.Paccayādaniṭṭhā nipātanā sijjhanti,
Saṅkhyānāmasamāsataddhitākhyātakitakappamhi,.
Saṅkhyāyaṃ–ekaetā,dasadara..
Dvibā,dasadara,.
Dvibā,dasavīsaṃ..
Chaso,dasadaḷo,.
chasaḷo,..
Nāmikeima samāna apara,ima samānaasa.,,,,,.
Samāse–,,.,,,,,.
Taddhite–,,,,.
Ākhyāte–‘‘’’tisso,antissu.,.
hissu,,.
Kitake–vada hanaka,vadavādo,hanaghāto.,.
Naṭatacca ṭṭā.,..
572,.Sāsa disato tassa riṭṭho ca.
Sāsa disatariṭṭhā.
,.
Caggahaṇenatuṃca raṭṭharaṭṭhuṃ...
573,.Sādisanta puccha bhanja hadīhiṭṭho.
Sapuccha bhahataṭṭhā.
,,,,,,,..
574,.Vasato uṭṭha.
Vasatauṭṭhā.
.
575,.Vassa vā vu.
Vasatavau.
,..
576,.Dhaḍha bha ye hi dha ḍhā ca.
Dha ḍha bha hatadha ḍhā.
?,,,.
577,.Bhanjato gvo ca.
Bhataggo.
.
578,.Bhujādīnamanto no dvi ca.
Bhuja,taca.
,,,,,,.
579,.Vaca vāvu.
Vacauca,ta.
,.
580,.Gupādīnañca.
Gupa,ta.
,,,,,,..
581,.Tarādīhi iṇṇo.
Tarataiṇṇā,.
,,,,,.
582,.Bhidāditoinna anna īṇāvā.
Bhiditainna anna īṇā,.
,,,,,,,,.
Vā?.
583,.Susa paca sakato kkha kkā ca.
Susa paca sakatakkhakkā,.
,,,.,,.
584,.Pakkamādīhi nto ca.
Pakkamatanto,.
,,,,,,.
Caggahaṇaṃ?ta..,..
585,.Janādīnamā timhi ca.
Janaāta,ti.
,.
Timhī?ā.,,,.
586,.Gama khana hana ramādīnamanto.
Gama khana hana ramutati.
.,,.,.,,,.
Vā?,.
587,.Rakāro ca.
Rata,ti.
,,,.
588,.Ṭhāpānami ī ca.
Ṭhā pāāiīta,ti.
,,,.
589,.Hantehi ho hassa ḷo vā adahanahānaṃ.
Hataha,haḷoadahanahānaṃ.
.,..
Adahanahāna?,.
Iti kibbidhānakappe tatiyo kaṇḍo.
Catutthakaṇḍa
590,.Ṇamhiranjassa jo bhāvakaraṇesu.
Ṇajobhāvakaraṇesu.
,.
Bhāvakaraṇesū?.
591,.Hanassa ghāto.
Hanaghātāṇa.
,.
592,.Vadhovā sabbattha.
Hanavadhā.
,,,.
593,.Ākārantānamāyo.
Āāāyāṇa.
,,,ya.
594,.Pura samupa parīhi karotissa kha kharā vā tappaccayesuca.
Pura saṃ upa parikha kharāta,ṇa.
,,,,.
Vā?.
595,.Tavetunādīsu kā.
Tave tunakā.
,,,,.
596,.Gama khana hanādīnaṃ tuṃ tabbādīsu na.
Gama khana hananatuṃ tabbā.
,,,..,,.,,..,,,.
Ādiggahaṇaṃ?Tuna.,,,.
597,.Sabbehi tunādīnaṃ yo.
tunāya.
,,,,,,,,,,,.
598,.Canantehiraccaṃ.
tunāraccā.
,,.
Vā?.
599,.Disā svāna svāntalopo ca.
Disatunāsvānasvā,.
,.
600,.Ma ha da bhehi mma yha jja bbha ddhā ca.
Ma ha da bhatunāmma yha jja bbha ddhā.
,,.,,,,,,,,.
601,.Taddhitasamāsakitakānāmaṃ vā’ tave tunādīsu ca.
tave tuna tvāna tvā.
,,.
602,.Dumhi garu.
,.
,,,.
603,.Dīgho ca.
.
,,,,.
604,.Akkharehi kāra.
kāra.
,,.
605,.Yathāgamamikāro.
i.
,,,,,.
606,.Dadhantato yo kvaci.
Dayatunā.
,.
Dadhantato?.
Kvacī?.
Iti kibbidhānakappe catuttho kaṇḍo.
Pañcamakaṇḍa
607,.Niggahita saṃyogādino.
na.
,,.
608,.Sabbatthage gī.
Gegī.
.
609,.Sadassa sīdattaṃ.
Sadasīdā.
,.
610,.Yajassa sarassi ṭṭhe.
Yajai.
,.
Ṭṭhe?.
611,.Hacatutthānamantānaṃ do dhe.
Hadodhe.
,,,,,.
612,.Ḍoḍhakāre.
ḍo.
,.
Ḍhakāre?.
613,.Gahassa ghara ṇe vā.
Gahagharāṇa.
,.
Vā?.
614,.Dahassa do ḷaṃ.
Dahadaṇa.
.
Vā?.
615,.Dhātvantassa lopo kvimhi.
.
,.,,.
616,.Vidante ū.
Vidaū.
.
617,.Na ma ka rānamantānaṃ niyuttatamhi.
Namakaraita.
,,,,,.
Iyuttatamhī?,.
618,.Na ka gattaṃ ca jāṇvumhi.
Cajakaga.
,.
619,.Karassaca tattaṃ tusmiṃ.
Kararatatu.
,.
620,.Tuṃ tuna tabbesu vā.
Kararatatuṃ tuna tabba.
,,.,,.
621,.Kāritaṃ viya ṇānubandho.
Ṇa.
,,,,,,,,,,,,,,.
Vā?.
622,.Anakāyu ṇvūnaṃ.
Yuṇvuana aka.
,.
623,.Ka gā ca jānaṃ.
Ca jakaṇā.
,.
Iti kibbidhānakappe pañcamo kaṇḍo.
Kitakappo niṭṭhito.
