12. Sabbanāmataṃsadisanāmanāmikapadamālā
,;
-.
,;
,.
‘‘,’’;
,.
,;
,.
,;
,.
–.
,.......,,.,‘‘.,’’,.......–
.‘‘,,’’.‘‘’’.‘‘’’.‘‘’’.
,..,.,..
–
,.,.,,.,,.,,,.,,.,,.,.
‘‘,’’,‘‘,’’..?
‘‘’’,;
‘‘’’,.
,;
,.
,,.,,.,,,.,,.,,,.,,.,,,.,,..
‘‘,’’,‘‘,’’.‘‘’’‘‘’’.....,..
,.,.,,.,,.,,,.,,.,,.,..
‘‘,.,’’..
‘‘’’..,.,.
–
,.…pe…,.,.,.,.,.,.,.,.,.,.,.,…pe…,.
–
,.…pe…,............,.…pe…,.
.‘‘’’‘‘’’.,.‘‘’’‘‘’’‘‘’’,‘‘’’.,.‘‘’’.,.
–
,,.…pe…,,...........,,.…pe…,,.
‘‘’’,‘‘,,,.,,,’’.‘‘.’’‘‘,,,,,,,,,,,,,,,’’‘‘’’.
,,,.‘‘’’.‘‘’’.‘‘,,…pe……pe…’’.‘‘’’.,.–
,;
,.
..,.‘‘....,,,’’...........‘‘’’‘‘’’,.–
‘‘,;
,’’
‘‘’’.‘‘’’,..–
,;
,.
.
–,..,.,.,.‘‘,.,’’.‘‘,,’’,‘‘,’’.
‘‘’’‘‘’’.‘‘’’‘‘,’’.‘‘’’‘‘’’,‘‘’’‘‘,’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.,,...
,‘‘’’,.,..‘‘’’.‘‘’’..
‘‘.,,,,,,’’.‘‘,,’’,‘‘’’.,‘‘,,’’‘‘’’,.‘‘’’,.
–,?,,,,,..,,..,,,..,,..,,..,.
–
,.,.,,.,,.,,,.,,.,,..,.,...,,.,,.....
‘‘,;
,’’,
‘‘,’’..
,,.,,.,,.,,.,,.,,.,,.....
–‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’.–
‘‘,;
,’’.
‘‘,,’’.,.‘‘,’’‘‘,,‘’’’.‘‘’’.–
‘‘,;
,’’
‘‘’’.
,;
,.
.
–
,.,,,.,,,,,.,,,‘,(āsaṃ).,,,,,,,,.,,,,(āsaṃ).,,,,,,,,..‘‘,’’,.–
‘‘,;
,’’
.–..
–‘‘,’’,‘‘’’.‘‘,.’’,.‘‘,,’’.‘‘’’,.–
‘‘,;
,’’.
,.,.,...
,,.,,,,,.,,,,,.,,(tissā,),,,,,,.,,,,,,,,.,,(tissā,),,,,,,.,,,,,,,,,,..
‘‘,.,.’’‘‘’’..
–
‘‘’’,;
,.
,;
,.
‘‘,’’;
,.
–
‘‘,;
,’’
–
,;
,.
,‘‘;
,.
‘,’;
,’’.
‘‘,’’‘‘,’’,.,.
‘‘,,,,,,,’’.
,;
-.
.
–
,.,.,,.,,.,,,.,,.,,..
,.,.,.
,,.,,.,,.,,,.,,.,,,.,,...
‘‘,.’’.
,;
-.
–
,.,.,,,,,.,,,,,.,,,,,,.,,,,,.,,,,,..
,...
,,.,,.,,.,,,,,.,,,,.,,,,,.,,,,...
‘‘’’,‘‘’’‘‘’’.‘‘,,’’....
,;
,.
–
,,.,.,,.,,,.,,,.,,,.,,..
,...
,,,.,,.,,.,,,.,,.,,,.,,,..,.
‘‘,’’‘‘’’..–
‘‘,.,’’,‘‘,.,’’.‘‘,’’,‘‘,’’.‘‘,’’,‘‘,’’..
–
,.,.,,.,,.,,,.,,.,,,,..
‘‘,,,,,’’.‘‘’’,‘‘’’.‘‘,..,’’.–
‘‘’’,;
,.
,;
-.
,;
,.
,.,..‘‘...’’‘‘,.,’’.,.
,,.,,.,,.,,,.,,,.,,.,,,,.
‘‘’’...–‘‘.’’.‘‘’’.‘‘,,’’.‘‘’’.‘‘’’,,.‘‘,..’’.‘‘’’.‘‘.’’.‘‘.’’.‘‘’’..–
,;
,.
‘‘,,’’.‘‘,.,,.,’’.‘‘,’’..
,;
‘‘’’‘‘’’,.
‘‘’’,;
,‘‘’’.
‘‘.’’..‘‘’’,.‘‘.’’,..–......,,.–
‘‘,;
,.
,;
-’’.
,..,,,?.,,.–
,;
,.
.
,;
,.
,;
,.
’,’;
’,’.
,
;
,
.
,‘‘,,,,’’‘‘,,,,’’.?
,,.,,,.,.,...,.,,...
,.,.,.,.,,.,.,,.,.
‘‘,’’..
–
,.,.,.,.,.,.,.
‘‘.,’’..
,.,..‘‘,..’’..
,.,.,.,.,.,.,.
‘‘’’..,,.,.,,,,.
,..?
,,.,,.,,.,,..
–
.’’,.
,,,,,,,,..‘‘’’.‘‘.’’..
,,,,...‘‘’’..‘‘,’’‘‘’’.,.
,‘‘,,,,,,,’’....,‘‘,,,,’’.‘‘,’’.,.,.
.?
,.,.,,.,,.,,,.,,.,,..
‘‘.,,,.’’...
‘‘’’’..
,.,...,.
,,.,,.,,.,,.,,.,,.,,,.,,...
.?
,,,,,,,,.
,.,.,,,,,,,..
...‘‘’’.,,.
–,.,...‘‘.’’.
,.,....
‘‘,
;
;
’’
.–
‘‘,;
,.
’’.,.,..
,.,..,.,..,.,...
‘‘,,’’,‘‘,,.’’,‘‘,,.’’..
–
,,.,,..,.,....
,,.,,..,.,...
,,.,,..,,.,,....
–
‘‘,,,,,,,,’’.–.,,..,..,,,,,,,,.‘‘,,’’.‘‘’’....
–
,,,,,,,,,,.‘‘’’.‘‘,,’’..
‘‘’’,;
,.
,;
,.
,,,,,,,,,,..
,,,,,,,,..‘‘’’,‘‘’’.,.
,,,,,,,,,,..‘‘’’.‘‘’’‘‘’’.
,‘‘’’;
,.
,;
‘‘’’,‘‘’’.
,;
,‘‘’’.
,,,,,,,,,,,,..
,,,,,,,,,,,,..‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’.
,,,,,,,,,,..
‘‘’’‘‘’’,‘‘’’;
,.
,;
‘‘,’’.
,.‘‘’’,.
,,.
,,.,,,,.,,,.,,,.,,,.,,,.,,.‘‘,,’’.
.
,,,.,,.,,.,,,,.,,.,,,,.,,.
‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’..‘‘,,’’..
‘‘’’.‘‘’’,‘‘’’,,‘‘’’,‘‘’’.,.
‘‘’’.‘‘’’,‘‘’’,‘‘,’’‘‘’’.
,,.,.,..‘‘’’.‘‘’’‘‘’’‘‘’’,,,,.,,.,..
,;
‘‘’’‘‘,’’.
‘‘,’’?‘‘’’.?.–
‘‘’’,;
,.
–.,,.‘‘,’’.‘‘,’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.,..,.
‘‘,’’..‘‘’’,.‘‘’’,.–
,;
,.
.‘‘’’,‘‘’’.,..
–..,,...,,,....,..,,,...
‘‘,’’.‘‘.’,.‘’,’’‘‘’’,‘‘’’?,.‘‘’’‘‘’’,‘‘’’.,.,.,,..
–‘‘’’‘‘,’’,‘‘’’‘‘.’’?,..‘‘.’’.
‘‘’’,‘‘.’’‘‘’’.?,,‘‘’’.,‘‘’’.
‘‘,,’’.,‘‘’’.‘‘’’‘‘’’,‘‘’’.,‘‘’’..‘‘’’.–
‘‘,;
,‘’’’
.‘‘,’’.
–,,‘‘’’,‘‘’’.‘‘’’?,.
,‘‘’’..‘‘’’..–
‘‘’’,;
‘‘’’,.
,;
,.
,;
‘‘’’,.
‘‘’’,;
,.
-;
,.
.
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–
‘‘,;
,;
,’’.
.‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘,’’.‘‘’’.–
,;
,;
,.
–
,.,...,.,...,...
‘‘,.,.’’.‘‘..’’..
,;
,.
,;
,.
,;
,.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Sabbanāmataṃsadisanāmānaṃ nāmikapadamālāvibhāgo nāma
Dvādasamo paricchedo.
