3. Kārakakaṇḍa
.
,..‘‘’’.-.
,;
-.
–
,;
,.
.
,;
,.
-;
,.
,;
,.
.
,;
,.
...
,;
,.
,,,.
.‘‘’’..–
-;
-.
,;
,.
‘‘’’,‘‘’’,.
,;
,.
,;
-.
38. Āmantaṇe –
.,,.
,;
,‘‘’’.
,,,,,,–
2,2. Kamme dutiyā
,.,,,,,.,,.,,,.
–
-;
,.
,,.,.
-,,,,,,..,,,.,.,,.
,,,..,,,.,,,,,,,.,,,..-,,.,.‘‘’’.
3. Kāladdhāna+maccantasaṃyoge
.-,,,,.-,,.
,,,.,.
4. Gatibodhāhārasaddatthākammakabhajjādīnaṃ payojje
.,.,.,.,..,.,,.
5. Harādīnaṃ vā
.,.,.,.,.,..
6. Na khādādīnaṃ
..,,,,,.
7. Jhādīhi yuttā
.,,.,..
8. Lakkhaṇitthambhūtavicchāsva+bhinā
.,,,.,.,.
9. Patiparīhi bhāge ca
.,,,,,..
10. Anunāti
.,,,,,.
11. Sahatthe
.,.
12. Hīne
.,.
13. Upena
..
16. Kattukaraṇesu tatiyā
.,,.,,,,.
,;
,.
-,,,.,.
,;
,.
,.,,,,,,,.
17. Sahatthena
..,,,,,,.
18. Lakkhaṇe
.,,,,,,..
19. Hetumhi
.,,,,,,.
20. Pañcamī+ṇe vā
.,.
21. Guṇe
.,,,,.,,,,,,,,.,,,,,,,,,,,..,.
24. Catutthī sampadāne
,,-,.,,,,.
-;
,.
,,,,.
25. Tādatthye
.,,.,.,.,,,,,,,,.
–
,,,,,,.‘‘’’,.
,.,.
.,,.,,.,.,,.,,,.,,,.,,,,.,.,,.,,,,.,,,,.,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
26. Pañcamya+vadhismā
.
,;
,;
,,.
,.
,,.,.,,.,.,..–
,;
,.
-,,,.-,.,.,.,,,,.,,,,,.-,,.-,.-,.,,,,,.-,,,,.-,,,,.-,,,.-,.-,,,.-,.-,,.-,,,.-,,.,,,.
‘‘’’,,,.
,;
,.
,,,.–
,;
,–
.
-..‘‘,’’.-.-,,.,.
27. Apaparīhi vajjane
.,,.
28. Paṭinidhipatidānesu patinā
.,.
29. Rite dutiyā ca
.,.
30. Vinā+ññatra tatiyā ca
.,,.,,.
31. Puthanānāhi
..,,,.
39. Chaṭṭhī sambandhe
.,,.,,,.–
,;
,.
,;
,.
-.,.-,,.-,.-,.-,.-,.-,,,.-,,.-,.-,,,,,,,,,,,,,,,,.-,,,,,,,,,,,,,,,,.–
,,,,;
,.
,;
,,.
-.-.-,.-,,,,.-,..-,,,.-,,,,,,,,,,.-,,,,,,,,,.-,,,.(yoge)–,,.,,,,,.
40. Tulyatthena vā tatiyā
.,,,.
32. Sattamyā+dhāre
,.,,,.
,,,.,,,,.,.,,,,.,,,..,.,,,,,,,,,.
,;
,.
,;
,.
33. Nimitte
.,,,..
34. Yabbhāvo bhāvalakkhaṇaṃ
,.,.,,.,,.
,;
,.
.‘‘,’’.
35. Chaṭṭhī cā+nādare
,.,.‘‘,’’,‘‘,’’.
,.,,,,,,,,,,,,,,,.,,,,,,,.
36. Yato niddhāraṇaṃ
,,.,.,.,.
14. Sattamyā+dhikye
.,..
15. Sāmitthe+dhinā
.,,.,.
–
,,,,,,,,.,,,,,,..–
,;
-.
,,,.
–
,;
,.
,,..‘‘’’.‘’.‘’..‘’‘’‘’.,,.
–
,;
,.
,;
,.
–
,;
.
.
-;
,.
,;
,.
–
,;
,.
.
