5. Taddhitakappa
Aṭṭhamakaṇḍa
344,.’.
‘‘’’.
,,,.,,.,,.,,.,,.,.
345,..
‘‘’’.
,,,,,,.,,,,,,.,,.,,,.,,,,,.,,,,,.,,,,,.,,,,,.,,,,,.,,,,,.,,,,,,,,,,,.,,,,,.,,,,,,,,,,.,,,,,.,,,,,.,,,,,.
346,..
‘‘’’.
,.,,,,,,,,,,,,.
347,..
‘‘’’.
,.,,,,,,,,,,,,,,,,.
‘‘’’..,.
148,.’.
‘‘’’.
,.,.,,,,,.
349,..
‘‘’’.
,.,.,.,,,,.
350,..
,,,.
,.,.
,..
,.,,,.
,.,.,.
.,.,.,,,,.
351,..
,,,,,,.
,.,,.
,.,.
,,.
,.,,.
,.,,.
,.,.
,.,.,.
.,.
,.
,.,,.
,.,.
,.,.
,.,.
,.,,,.
,.
,.
,.
,.,,.,.
352,..
‘‘’’,‘‘’’.
,.,,,,,.
,..
,.
,.
,.
,.
,.,,,,,,,,,,.
,.
,‘‘’’.
,.,,.
,.,,,,,,.
.,,,,,,.
.,,.
......
353,..
.
.,,,,,.,,,.
..,.
,.,,,,.
.,,,.
354,..
.
.,,,,,,.
355,..
.
.,,,.
356,..
‘‘’’.
,,,,,,,.
357,..
.
,.
358,..
‘‘,’’.
,,,.
359,..
.
,.,,.
360,..
.
,.,.,.
.,.
361,..
‘‘’’.
,.
362,..
‘‘’’.
,.
363,..
.
,.,,,.
364,..
‘‘’’.
,..
.,.
365,..
‘‘’’.
.,.
266,..
‘‘’’.
,,.,.
367,..
‘‘’’.
,.,,,,(sīsaro, sukaro, suṅkaro),,,.
368,..
‘‘’’.
,.,,,,.
369,..
‘‘’’.
,,,,,,,.
370,..
‘‘’’.
,,,.
371,..
.
,.
372,..
.
.,,,,,,.
373,..
.
,,,,.
374,..
.
,.
375,..
.
,.,.,.
?,.
376,..
.
.
377,..
.
,.
378,..
.,.
379,..
.,.
380,..
.
,.
.,,,.
381,..
.
,,,.
?.
382,..
.
,.
?,.
?.
383,..
.
,,.
?,,,.
384,..
.
,.
385,..
.
,.
386,..
.
,.
..
.,.
387,..
,.
,,,.
388,..
..
?,
?.
389,.,.
,..
,,,,,,,,.
?.
?.
390,..
,.
,,.
.,.,,,.
391,..
,,,,,,,,.
392,.’.
,.
,,,,,,,,,.
393,..
,.
,.
.(tadidaṃ hoti),,,,,,,,,.
394,..
.
?,,,,,,..
.
395,..
.
,,,,,.,,,,,,,,,,,,,.
396,..
.
..,,.
397,..
.
.,,,,.
?.,,.
398,..
.
,,,,,,.,,,.
?...,,.
399,..
.
,,,,.,,,,,,,,.
400,.’.
.
,,,,.
?,,.
401,..
..
,,,.
402,..
,.
,,,,.
?.
?,,,.
403,..
.
–,,,,,.
–,.
–,,,.
–.
–.
–,..
,
404,..
,,,,,.
–,.
–,,.
–,,.
–.
–,,.
–,.
–.
–,.
–.
–,,,.
–,.
–,,.
–.
–,.
–,.
–.
–.
–,,..
405,..
,,,,.
,,.
?,...,..
?’.
Iti nāmakappe taddhitakappo aṭṭhamo kaṇḍo.
Taddhitakappo niṭṭhito.
