Catutthakaṇḍa
1. Ṇo vāpacce
‘’.‘’.,‘‘’’,.(na jāyate).
.,,‘’.‘’,.,.nahetakāmantattha (potthake)--‘’..
-‘’.,,,-‘’.
,-‘’.
...-‘’.,.-‘,,’.
,(tādisavacanābhāvā)‘’.
‘’,,,,.,.
tattha-iti (pañcikāyaṃ),.,.-‘‘’’..,,,,,katvā (potthake).
,,.‘’..,,‘‘’’..-‘’...-‘,-‘’..,manantarādi (potthake) (tattha) potthake.
,.
-.‘’.-,.
..(ṭṭhiyanta).--..-‘’.,,,,-‘’....
-,.-‘’.,,.-.
..,,‘‘’’(4-5)-‘’..,..
.,...
2. Vacchā
‘’.‘‘’’...‘‘’’,‘‘’’(4-4),,‘‘’’.
...,-‘’.,.-‘’.-‘’.
3. Katti
.,-‘’.,.‘’.,.
4. Ṇyadi
,..-‘’..,,..
5. Āṇi
‘‘’’‘‘’’.‘‘’’-‘’..
6. Rāja
.,..
8. Manu
,...‘‘’’(4-1)..
9. Jana
.,(bhāgo).
11. Ṇarā
-‘’.‘’(vuttaṃ),‘’.‘’,,‘’.--‘’..
.(cariya),.,,,,tabbāvakabhāvenā-ti bhavitabbaṃ,‘’,‘’-‘’....
12. Nakkha
.‘‘,’’..,‘’,(vicāritā)-‘’,,.-‘’.
‘’..,,….‘’..-,-‘’.
.,.,.-‘’.,.
,’,,‘’‘’,.‘,.,,,,(upa).-‘’,.-‘’..-‘’..
13. Sāssa
,.-‘’.-‘’.,,,.
.‘‘’’.,.‘‘’’(4-2-21),.‘’‘’.-‘’..-‘..,,.
.,-‘’.‘’.‘’.
.-‘’.‘‘,,’’.
14. Tama
.,,.‘‘’’..,.-‘‘’’(4-29),‘’,’’.,.
-‘’.(yo),,,(jānāti)‘’.‘‘’’‘‘’’.‘’’‘‘’’,,.
‘’,,..‘-‘’.‘’.,,‘‘,’,’’..
15. Tassa
,,’,.,.
16. Nivā
,..,-‘’...
17. Adū
-‘’.
18. Tena
.
19. Tami
,..
21. Ajjā
‘‘’’(134).
23. Amā
.
24. Majjhā
,.
25. Kaṇa
.‘‘’’(4-120).,.
26. Ṇiko
,.
27. Tamassa
-‘’.‘’,,,-‘’,.‘’.,..,.
…,-‘’,-‘’..‘’..,.(no)-‘’..
...,.‘‘,’’.,,..
28. Taṃhanti
-‘’,.
..‘’..,.,,.
.-...‘’.,,,,-‘’..-,,,,,,.
29. Tena
.,utkaṃsasādhanena (potthake).-‘’.-‘’,‘’.,.,,,,…,-‘’.
‘‘,.-‘’,,,…,-‘’.
,,.,.
30. Tassa
‘‘’’(4-120)
34. Ṇo
‘‘’’.
35. Gavā
.
38. Mātā
,.
39. Hite
,.
40. Ninda
..,,..,,,-,-aññāto sesaññassa (potthake)...
,,,.‘‘’’(4-122).,,.,.,,.‘‘’’(4-125).,,,,.
41. Tamassa
.,,.‘‘’’(5-1-58)‘’.‘‘’’-‘’.-‘’.,.
44. Kimhā
-‘’.,,,.-‘’,.‘‘,,’’..
45. Sañjātaṃ
‘‘’’(5-59).
46. Māne
.,.
47. Taggho
‘‘’’(5-2-37),....
.(nā)paṇṇādikaṃ (potthake),-‘’..-’....
48. Ṇoca
.
49. Ayū
‘’.
50. Saṅkhyā
..‘’,‘’-’.,..suvaṇṇakahāpaṇādīnaṃ (potthake).‘’..
51. Tassa
,-‘’,.-.’.
.‘‘(na)’’.‘’,-‘’,-‘’...
54. Chā
‘‘’’(2-8-42)‘‘’’(2-8-43)‘‘’’(2-8-41).‘’‘’.‘’‘’‘’.
55. Ekā
-‘’..’..
56. Vacchā
,.,,payopasajjane (potthake),-‘’-,,-,-,.,(na)..
,.-‘’.,.vasissate (potthake).,,,-‘’.
57. Kimhā
,.‘’’.’.,,,‘‘-’’.,-‘’.
58. Tena
...‘’...
‘’‘’.‘’...
59. Tassa
.‘’.‘bhāvodhippāyo’.‘’.‘’.-‘’.,.-.,-.
‘’,‘’.‘’..…nidhittassa bhāvato.,..-‘’..
.,.….
..,.,..,.‘‘’’(4-122)....
62. Aṇvā
‘‘’’‘’.-‘’.
64. Tara
,-‘’.-‘’.-‘’.-‘’.,--‘’.
,‘’,,,-,..-‘’.,‘’,-‘’..
,.-‘’.,‘’,,-.,-‘’.
‘’.paviṭṭho (potthake)soyeva-‘’.-‘’’(caṃ 4-3-45).,..
‘‘’-,,,,’.,.‘‘’’’’.
,‘’.-‘’.-(‘atisayavāpi’ccādi).,.‘’.(aññato).
66. Tassa
,‘’..,,,,(vanappa),.-‘’..
67. Jatu
.
68. Samū
.‘’-‘’..,,‘’..,.,(guḷa).
69. Janā
‘‘’’(2-8-13)‘‘’..‘’,-‘’.-‘’.
.‘‘’’(2-8-14)‘‘’’.,-,,.
70. Iyo
.
74. Kathā
,.
75. Pathā
,,.
77. Rāyo
(tyādītu).,.
78. Tame
-‘’.(yaṃ yasmiṃ hoti)-‘’,-,vatthuto (potthake)‘’..
‘’,,-‘’,-‘’..-‘’.
,‘‘’’,,,.,,,,..
-,.-‘’.,.,.-‘’..-,.
79. Vantva
‘‘’’(1-33).
80. Daṇḍā
,..‘’.-‘’..,‘’...,.,,.,..
..-‘’.,-‘’.....
,,.....(tthi pokkharādīni so)..,.,.
82. Mukhā
..,(ttha)-(ttha)-‘’..
87. Picchā
,‘’.
88. Sīlā
,...,.
90. Sissa
,.
91. Lakkhyā
....
94. Imiyā
,,.
95. Topa
‘’‘’.-‘..‘‘’’(4-119).‘‘’’(4-113)..
96. Ito
‘’.
97. Abhyā
,‘‘’’(4-95),‘‘’’(4-98).‘‘’’(4-95),‘‘’’‘‘’’.
98. Ādyā
,..
100. Katthe
‘‘’’(4-99).,.
101. Dhi
.
102. Yā
..
104. Kuhiṃ
‘‘’’(2-5-9)..
105. Sabbe
.
106. Kadā
.
107. Ajja
,.‘’.,..
110. Dhāsaṃ
-‘’.,(mpi tabbisayoyeveti)cettha (potthake(pakāravācakaliṅgasaṅkhyāhi yogā)dhāppaccayantamaliṅgamasaṅkhyañca-iti kāsikāvuttipañjakāyaṃ,,,.-‘’.-‘’.‘‘,’’.
.,.‘‘’’,.
.
.‘‘…,….pakārotisayane (potthake)‘’’’‘’.
,‘’.,,-‘’,-,.
113. Tabba
,-‘’...
115. Kati
‘‘’’(4-44)-‘’,,.
116. Bahu
‘’.
117. Sakiṃ
.
118. So
,.
119. Abhū
,---‘’.,…,,,,-‘’..‘’.,-‘’..
120. Dissa
‘’,.‘‘-’’(4-1),..‘‘’’.
125. Saṃyo
-,,‘’,,-.ṇippaccayaṃ (potthake).‘’,.
,,,.
‘’,..,.
127. Kosa
,‘‘’’(4-129).
135. Jovu
.
137. Kaṇa
,.
139. Ḍesa
‘‘’’(4-50),-‘’.
142. Adhā
..
,.,.,..‘‘’’(1-33),,.…,.
,‘’..,-‘’..
.-‘’.
Iti moggallānapañcikāṭīkāyaṃ sāratthavilāsiniyaṃ
Catutthakaṇḍavaṇṇanā niṭṭhitā.
