6. Ākhyātakappa
Paṭhamakaṇḍa
(Ka)
,
;
,
.
(Kha)
,
;
,
.
(Ga)
,;
,atha.
416,.Atha pubbāni vibhattīnaṃ cha parassapadāni.
cha,parassapada.
?Ti anti, si tha, mi ma.
Parassapada?.
407,.Parāṇyattanopadāni.
cha.attanopada.
?Te ante, se vhe, e mhe.
Attanopada?.
408,.Dve dve paṭhama majjhimuttamapurisā.
,dve dvepaṭhamamajjhimuttamapurisa.
?Ti anti,si tha,mi ma.te ante,se vhe,e mhe..
Paṭhamamajjhimuttamapurisa?,,.
409,.Sabbesamekābhidhāne paro puriso.
paro puriso.
,,tumhe paṭhatha.,.Tumhe pacatha.paro puriso.
410,.Nāmamhi payujjamānepi tulyādhikaraṇe paṭhamo.
Nāmapaṭhamapuriso.
,.
–,.
Tulyādhikaraṇe?.
411,.Tumhe majjhimo.
Tumhemajjhimapuriso.
,.
–,.
Tulyādhikaraṇe?.
412,.Amheuttamo.
Amheuttamapuriso.
,.
–,.
Tulyādhikaraṇe?.
413,.Kāle.
‘‘’’.
414,.Vattamānā paccuppanne.
Paccuppannevattamānā.
,.
415,.Āṇatyā siṭṭhe’nuttakāle pañcamī.
Āṇatyattheāsīsatthepañcamī.
,.
416,.Anumatiparikappatthesu sattamī.
Anumatyattheparikappatthesattamī.
,.
417,.Apaccakkhe parokkhātīte.
Apaccakkhe atīteparokkhā.
,.
418,.Hiyyopabhuti paccakkhe hiyyattanī.
Hiyyopabhuti atītehiyyattanī.
,.
419,.Samīpe’jjatanī.
Ajjappabhuti atīteajjatanī.
,.
420,.Māyoge sabbakāle ca.
Hiyyattanīajjatanīmā,sabbakāle.
,,,.
Caggahaṇena..
421,.Anāgate bhavissantī.
Anāgatebhavissantī vibhatti.
,.,.
422,.Kriyātipanne’tīte kālātipatti.
Kriyātipannamatte atītekālātipatti.
,.,.
423,.Vattamānā ti anti, si tha, mi ma, te ante, se vhe, e mhe.
Vattamānā,,,,,dvādasannaṃ.
Vattamānā?.
424,.Pañcamī tu antu, hitha, mima, taṃ antaṃ, ssu vho, e āmase.
Pañcamī,,,,,dvādasannaṃ.
Pañcamī?,.
425,.Sattamī eyya eyyuṃ, eyyā si eyyā tha, eyyāmi eyyāma, etha eraṃ, etho eyyāvho, eyyaṃ eyyāmhe.
Sattamī,,,,,,dvādasannaṃ.
Sattamī?.
426,.Parokkhā au ettha, aṃmha, tthare, ttho vho, iṃ mhe.
Parokkhā,,,,dvādasannaṃ.
Parokkhā?.
427,.Hiyyattanīāū, ottha, aṃmhā, tthatthuṃ, se vhaṃ, iṃ mhase.
Hiyyattanī,,,,,dvādasannaṃ.
Hiyyattanī?.
428,.Ajjatanī ī uṃ, o ttha, iṃ mhā, ā ū, se vhaṃ, aṃ mhe.
Ajjatanī,,,,,dvādasannaṃ.
Ajjatanī?.
429,.Bhavissantī ssati ssanti, ssasi ssatha, ssāmi ssāma, ssate ssante, ssase ssavhe, ssaṃ ssāmhe.
Bhavissantī,,,,,dvādasannaṃ.
Bhavissantī?.
430,.Kālātipattissā ssaṃsu, sse ssatha, ssaṃ ssāmhā, ssatha sissu, ssase ssavhe, ssiṃ ssāmhase.
Kālātipatti,,,,,dvādasannaṃ.
Kālātipatti?’.
431,.Hiyyattanī sattamī pañcamī vattamānā sabbadhātukaṃ.
Hiyyattanādayo catassosabbadhātuka.
,,,.
Sabbadhātuka?.
Iti ākhyātakappe paṭhamo kaṇḍo.
Dutiyakaṇḍa
432,.Dhātuliṅgehiparā paccayā.
.
,.,‘‘’’,..,,..
433,.Tija gupa kita māne hi kha cha sā vā.
Tija gupa kita mānukha cha sa.
,,,.
Vā?,,.
434,.Bhuja ghasa hara su pādīhi tumicchatthesu.
Bhujaghasa hara su pātumicchatthesu kha cha sa.
,,,,.
Vā?.
Tumicchatthesū?.
435,.Āya nāmato kattūpamānādācāre.
āya.
,,..
436,.Īyūpamānā ca.
īya.
,.
Upamānā?.
Ācāre?..
437,.Nāmamhā’tticchatthe.
īya.
.,,,,.
Atticchatthe?..
438,.Dhātūhi ṇe ṇaya ṇāpe ṇāpayā kāritāni hetvatthe.
ṇeṇaya ṇāpe ṇāpayakārita.
,‘‘’’,,,,.,‘‘’’,,,.,‘‘’’,,,,.,‘‘’’,,..,,,.,,,..
Hetvatthe?,.
Atthaggahaṇena ala,.
439,.Dhāturūpe nāmasmā ṇayo ca.
ṇayakārita.
,,,.
Caggahaṇena āra āla.,.
440,.Bhāvakammesu yo.
ya.
,,,,,,.
Bhāvakammesū?,,.
441,.Tassa cavaggayakāravakārattaṃ sadhātvantassa.
yaca.
,,,,,.,,,.,,,,,.,.,.,.
442,.Ivaṇṇāgamovā.
ya,.
,,,.
Vā?.
443,.Pubbarūpañca.
ya.
,,,,,.
444,.Tathā kattari ca.
yaya.
,,,.
445,.Bhūvādito a.
Bhūa.
,,,.
446,.Rudhādito niggahitapubbañca.
Rudhaa,.
,,.
Caggahaṇena i ī e o.
,,,,,.
447,.Divādito yo.
Divuya.
,,,,.
448,.Svādito ṇu ṇā uṇā ca.
Suṇu ṇā u ṇā.
,,,,,,,.
449,.Kiyādito nā.
Kīnā.
,,,,,.
450,.Gahādito ppa ṇhā.
Gahappaṇhā.
,.
451,.Tanādito oyirā.
Tanuo yira.
,,,,,.
452,.Curādito, ṇe ṇayā.
Curaṇe ṇaya,.
,,,,,.
453,.Attanopadāni bhāve ca kammani.
.
,,,,,,,,,,,.
454,.Kattari ca.
.
,,,,.
455,.Dhātuppaccayehi vibhattiyo.
Dhātuniddiṭṭhehikhādikārita.
,,,,,,.
456,.Kattari parassapadaṃ.
.
,,,.
457,.Bhūvādayo dhātavo.
Bhū,.
,,,,,,,,,,,.
Iti ākhyātakappe dutiyo kaṇḍo.
Tatiyakaṇḍa
458,.Kvacādivaṇṇānamekassarānaṃ dvebhāvo.
.
,,,,,,,,,.
Kvacī?,.
459,.Pubbo’bbhāso.
,abbhāsa.
,,.
460,.Rasso.
.,.
461,.Dutiyacatutthānaṃ paṭhamatatiyā.
.
,,,.
462,.Kavaggassa cavaggo.
kaca.
,,,,,.
463,.Mānakitānaṃ vatattaṃ vā.
Mānakitavata.
,.
Vā?.
464,.Hassa jo.
hajo.
,,,.
465,.Antassivaṇṇākāro vā.
,a.
,,,,,.
Vā?.
466,.Niggahitañca.
.
,,.
Vā?,.
467,.Tato pāmānānaṃ vā maṃ sesu.
pāmānavāmaṃsa.
,.
468,.Ṭhā tiṭṭho.
Ṭhātiṭṭhā.
,,,.
Vā?.
469,.Pā pivo.
Pāpi.
,,,.
Vā?.
470,.Ñāssajā jaṃ nā.
Ñājā jaṃ nā.
,,,,.
471,.Disassa passa dissa dakkhā vā.
Disapassa dissa dakkha.
,,,.
Vā?.
472,.Byañjanantassa co chapaccayesu ca.
cocha.
,,.
473,.Ko khe ca.
kokha.
,.
474,.Harassa gīse.
Haragīsa.
.
475,.Brūbhūnamāhabhūvā parokkhāyaṃ.
Brūbhūāhabhūva.
,,,.
Parokkhāya?.
476,.Gamissanto ccho vā sabbāsu.
Gamumaccho.
,.,.,...,.,.,.,.
Gamisse?.
477,.Vacassajjatanimhi makāro o.
Vacaao.
..
Ajjatanimhī?,.
478,.Akāro dīghaṃ hi mi mesu.
Ahimima.
,,,.
Mikāraggahaṇenaa..
479,.Ha lopaṃ vā.
Hi.
,,,,,.
Hī?,.
480,.Hotissarehohe bhavissantimhissassa ca.
Hūe ha oha e,ssa.
,,,,,,,,,,,.
Hū?,.
Bhavissantimhī?.
481,.Karassa sapaccayassa kāho.
Karakāhā,sa.
,,,,,.
Vā?,.
Sapaccayaggahaṇenakhāmi khāma chāmi chāma.,,,.
Iti ākhyātakappe tatiyo kaṇḍo.
Catutthakaṇḍa
482,.Dādantassaṃmi mesu.
Dāaṃmima.
,.
483,.Asaṃyogantassa vuddhi kārite.
.
,,,,,,,.
Asaṃyogantasse?,.
484,.Ghaṭādīnaṃ vā.
Ghaṭā.
,,,,,,,,,,,,,.,.
Ghaṭādīnami?.
485,.Aññesuca.
.
,,.
Caggahaṇena..
486,.Guha dusānaṃ dīghaṃ.
Guha dusa.
,.
487,.Vaca vasa vahādīnamukāro vassa ye.
Vaca vasa vahauya.
,,,.
488,.Ha vipariyayo lo vā.
Haya,yalo.
,.
489,.Gahassaghe ppe.
Gahaghe.
.
490,.Halo po ṇhāmhi.
Gahahaṇhā.
.
491,.Karassa kāsattamajjatanimhi.
Karakāsa.
,.,.
Kāsattamitibhāvaniddesenasā.,.
492,.Asasmā mimānaṃ mhimhā’ ntalopo ca.
Asamimamhimhā,.
,,,.
493,.Thassa tthattaṃ.
Asathattha,.
.
494,.Tissa tthittaṃ.
Asatitthi,.
.
495,.Tussa tthuttaṃ.
Asatutthu,.
.
496,.Simhi ca.
Asasi.
.
497,.Labhasmāī iṃnaṃ ttha tthaṃ.
Labhattha tthaṃ,.
,.
498,.Kusasmā dī cchi.
Kusaīcchi,.
.
499,.Dādhātussa dajjaṃ.
Dādajjā.
,,,.
500,.Vadassa vajjaṃ.
Vadavajjā.
,,,.
501,.Gamissaghammaṃ.
Gamughammā.
.,.
Vā?,,.
502,.Yamhi dā dhā mā ṭhā hā pā mahamathādīnamī.
Yadā dhā mā ṭhā hā pā maha mathaī.
,,,,,,,.
503,.Yajassādissi.
Yajaiya.
.
504,.Sabbato uṃ iṃsu.
.
,.
505,.Jara marānaṃ jīra jiyya miyyā vā.
Jara marajīra jiyya miyyā.
,,,,,,,.
506,.Sabbatthā’ sassādilopo ca.
asa.
,,,.
Vā?.
507,.Asabbadhātuke bhū.
Asabhū.
..
Vā?.
508,.Eyyassañāto iyā ñā.
Eyyañāiyā ñā.
,.
Vā?.
509,.Nāssa lopo yakārattaṃ.
Ñānā,ya.
,.
Vā?.
510,.Lopañcettamakāro.
A,.
,,,.
511,.Uttamokāro.
O.
,.
Okāro?.
512,.Karassākāro ca.
Karaau.
,,,.
Karasse?,.
513,.O ava sare.
Oavā.
..
O?.
514,.E aya.
Eayā.
,.
515,.Teāvāyā kārite.
o eāva āyā.
,.
Yogavibhāgenaeāyā.,.
516,.Ikārāgamo asabbadhātukamhi.
i.
,,,.
Asabbadhātukamhī?,,,.
517,.Kvaci dhātuvibhattipaccayānaṃ dīgha viparītādesalopāgamā ca.
.
,,,,,,,,,,,,,.
518,.Attanopadāni parassapadattaṃ.
.
,,.
Kvacī?,,.
519,.Akārāgamo hiyyattanīajjatanīkālātipattīsu.
ahiyyattanī ajjatanīkālātipatti.
,,.
Kvacī?,,.
520,.Brūto ī timhi.
Brūīti.
.
521,.Dhātussantolopo’nekasarassa.
.
,,.
Anekasarasse?,,.
Kvacī?,.
522,.Isuyamūnamanto ccho vā.
Isu yamu iccho.,.
Vā?,.
523,.Kāritānaṃ ṇo lopaṃ.
ṇo.
,,,.
,;
,.
Iti ākhyātakappe catuttho kaṇḍo.
Ākhyātakappo niṭṭhito.
