19. Sabbagaṇavinicchaya
,;
,.
,;
,.
bhūvādi,rudhādi,divādi,svādi,kiyādi,gahādi,tanādi,curādi,.–
Bhūvādi,rudhādi;
vi,ero.
Yadivādi,ṇu ṇā uṇā suvādi;
Kyādinā,ppaṇhāgahādi.
Oyirātanādi,ṇe ṇayācurādi;
,dasa pañca.
,;
,.
,a;
kha cha sā,.
‘‘,;
,.
,’’;
Bhūvādi,.
‘‘,;
’’,rudhādī.
‘‘,;
’’,divādi.
‘‘,;
’’,suvādi.
‘‘,;
’’,kyādīna.
‘‘,;
’’gahādi.
‘‘,;
’’’tanādi.
‘‘,;
’’,curādi.
,;
.
,;
,.
sakammakā,gamibhakkhā;
Ṭhāsāakammā,;
,divu;
,.
,;
,.
rutā,gamā;
,duhikaravahā.
,;
,.
gami,bhūpacā;
svā,.
Gupā,;
Vaca turā,;
Khi ji,;
,.
,;
,.
,gami rudhi divā;
Pā bhājini,.
,;
yuyātā-pābhālādī karā.
,;
,.
,;
Āivaṇṇauvaṇṇanta-eo.
Avaṇṇivaṇṇuvaṇṇante;
,.
,;
,iu.
‘‘i,i,u’’.Yā rā lāā.Khijinii.Pīī.Khu du kuu,bhū hūū.Khe je se.Soo.
Kara paca saṅgāmaa,omāā,sakii.Cakkhīī.Andhuu.Kakkhūū.Gile mileepannarasavidhena.
.?
suddhassarā,cekassarāpi;
Kakha,gantā gha.
Ca,jajhaña;
Ṭaṭha,ṇa.
Tatha,dadhana;
Paphaba,bhamaya.
Ralava,sahaḷa;
tettiṃsadhā,.
ḍhaṇaḷā,;
,ḍhaṇaḷā.
Iti;
,iti.
Pacibhikkhichidikhādi, karoti bhavati gami;
Gatigacchatihotī,.
–
Sahahiṃsaīha,sīha;
,.
,‘‘’’,‘‘’’.,‘‘’’.,.sīho.–
‘‘,;
,’’.
–
,;
,.
suttanipātaṭṭhakathāyaṃ‘‘’’.
,sīha‘‘’’.‘‘’’.‘‘’’..
–
,;
,sīha.
Rūpiruppati,rūpa;
‘‘’’,.
‘‘,’’.‘‘rūpa?’’.‘‘,.,’’..
,udinā;
Samudda,.
samuddo..Aṭṭhakathācariyā‘‘,’’.Milindapañhe‘‘,’’‘‘,,,,’’.‘‘’’.‘‘’’.bhadantanāgasena,aṭṭhakathācariyānaṃ‘‘’’‘‘’’.
Khāda,khanu;
Khani,dhākhaṃ;
Khandha,.
‘‘’’khandho,khandho,khandho,khandho,.–
Khandha;
,.
sammohavinodaniyaṃ–khandha.‘‘‘‘’‘’‘’‘’,’’.,,,,,.,,,.‘‘’’.‘‘’’.‘‘…pe…’’..,..‘‘,’’..‘‘rūpakkhandho,vedanākkhandho’’.‘‘.,’’‘‘’’.
Āyata,āyū;
Tanutani,āyatana.
–,,...,,.,,.
.‘‘’’.‘‘’’,‘‘,’’.‘‘’’.‘‘’’.
...,.,cakkhāyatanaṃ…pe…dhammāyatana.–
,;
,’;
Vidividehi,a;
Antavirahitaju.
Avijjā,.
,aladdhabba,avijjā,,avijjā.,,,,avijjā.avijjā,avijjā,,avijjā.
aṭṭhakathāyaṃ‘‘’’,,.abhidhammaṭīkāyaṃ–
‘‘‘’,‘,’,,.‘’,‘’,,‘,’avijajaavijjā’’.
Araha,arahaṃ;
Arārūhana.
Raharahi,;
,.
araha.–
‘‘,
;
araha,
’’.
arahaṃ.–
‘‘,;
,arahaṃ’’.
,arahaṃ.–
‘‘,;
,araha’’.
,,arahaṃ.‘‘’’oa‘‘’’.–
‘‘,;
,arahaṃ’’.
,arahaṃ.–
‘‘,
;
,
’’’.
Raho,arahaṃ.–
‘‘,;
,arahaṃ’’.
arahaṃ.araha..arahaṃ.–
‘‘,;
,arahaṃ’’.
‘‘araha pūjāyaṃ, hana hiṃsāyaṃ, raha cāge, rahi gatiya’’‘‘’’‘‘’’‘‘’’‘‘’’..‘‘araha pūjāya’’,araha.?–
,;
,;
,arahaṃ.
Ṭīkācariyehipi.?–
,;
,;
,arahaṃ.
arahaṃ,arahā.
Sugami,sugadi;
sugata,.
sugato,,,.aṭṭhakathāsu–
‘‘,,,.,.?,’’.
Bhaga,vanuvamu;
Bhagavā,.
–bhagavā.bhagavā.,bhagavā.
Para,parū;
Mumaja,mayamunami.
mi,;
parama,.
parama;
pāramī,.
Pāra,majamu;
Mayamuna,mimi.
,;
Pāramī,pāramitā.
paramapāramī.para,parapāramaja.
.,,pāramī,.,,,,pāramī,.,,,,,,,,,pāramī,.
–,,,,pāramitā.,,,,,,,,pāramitā,..
Kara,kira;
Kaṃrudhi;
Karuṇā,.
karuṇā.karuṇā.,karuṇā.
Vidividhavida;
Vijjā,.
vijjā.vijjā.vijjā.
Medha,medhā;
Medhā,.
medhā.medhā.–
‘‘,
;
,
’’
,medhā.–medhā,metī.aṭṭhasāliniyaṃ‘‘,’’.
Ranja,;
Ratti,.
ratti,ratti,.
Māso,;
māsa,.
māso,.?.‘‘’’.‘‘,’’.‘‘’’.
māso.māso,‘‘’’māso.
Saṃvadacare,saṃvacchara;
,.
saṃvaccharo.
Bhidibhikkhi,;
Bhī,ikkha;
Bhikkhu,.
bhikkhu.bhikkhu.bhikkhu.,bhikkhu.
Sadabhidīhi,sabbhi;
,.
–sabbhi,,‘‘’’‘‘’’.sabbhi,,‘‘’’.saṃyuttaṭṭhakathāyaṃ‘‘,’’.
–
‘‘,;
,’’’.
Bsada,bhisi;
,’.
bhisībhisi.
Sukha,sukhāda;
Sukhanu,sukha.
Sukha.,.sukhaṃ.sukhaṃ.
Dukkha,dukhāda;
Dukhanu,dukkha.
Dukkha.,.dukkhaṃ.dukkhaṃ.dukkhaṃ.
Gandha,gamu;
Gamudhā,gandha.
gandho,‘‘,’’,,‘‘’’.,gandho.gandha–
‘‘,;
,’’
.gandho. Kaccāyanasmiñhi‘‘’’khādaamagamikhandha andhagandhā.gandho.buddhadattācariyena‘‘,’’.
Rasa,ramāsa;
Rasa,.
Rasoraso,raso.‘‘’’’.–,.–
,;
,.
,;
,.
,;
,pītalohitakā;
,dhagā;
,gavādi.
‘‘’’,;
,‘‘’’.
,viḍūḍabhā;
,‘‘’’.
?‘‘,,,,’’.‘‘,,’’.Ke re ge saddenīlaṃ,pītaṃ,yevāpanako.‘‘’’?,.‘‘’’‘‘’’,nātha yācanopatāpissariyāsīsanesū,..
–‘‘,’’jātakapāḷiyaṃ‘‘’’,‘‘,’’.yāva byātī.,.viḍūḍabha,‘‘,,,,,,,’’‘‘,,,,’’‘‘,,,,,’’.
‘‘’’pabbatāyati,samuddāyati.cicciṭāyati.dhūmāyati.duddubhāyati,,.‘‘’’mamāyati.chattīyati.puttīyati,,pattīyati.,,,,.atihatthayati.upavīṇayati.daḷhayati.pamāṇayati.kusalayati.visuddhāyati.
–‘‘,.,.,’’,‘‘,’’.‘‘,’’.–,....
,,,,,,,,,.
abhūvādi,iabhūvādigaṇalakkhaṇaṃ.arudhādi,ivaṇṇekārokārarudhādigaṇalakkhaṇaṃ.yadivādigaṇalakkhaṇaṃ.ṇu ṇā uṇāsvādigaṇalakkhaṇaṃ.nākiyādigaṇalakkhaṇaṃ.ppaṇhāgahādigaṇalakkhaṇaṃ.oyiratanādigaṇalakkhaṇaṃ.ṇeṇayacurādi,iṇe ṇayacurādigaṇalakkhaṇaṃ.adhātulakkhaṇaṃ..
‘‘’’.
Ṇe ṇayāu,
;
,
Ṇayo.
,.,,,..
,.,.,.,.Ā.
,.,.,.A.
,.I.nii.,.
,,u..u.‘‘’’.
,.,,,.,.I.
,.,..
,.O.
,....
sakāritekakammādīni–
,;
,.
,;
,.
,;
‘‘,’’.
‘‘,’’;
,.
.
ūhanīyarūpagaṇaṃ–,,,bhūvādi.,,rudhādi.,,,bhūvādi.,,,rudhādi.,,,,bhūvādi.,,rudhādi.,,curādi.,,,,,bhūvādi.,,,divādi.,,,curādi.,,bhūvādi.,,tanādi.,,svādi.,,,tanādi.,,.,,.,,,,.Miyyatī.Bhāvethā.Saṃyamissa.Anusāsatī.Gacchaṃ vidhamaṃ nikkhaṇa.gaccha,vidhama,nikhaṇa,...
ekagaṇikādīni–dhā dhāraṇe, bhūvādi.,,,.‘‘,’’.‘‘’’.‘‘’’‘‘’’.‘‘,.,’’.‘‘,,’’..
‘‘’’.dhātū.Aṭṭhakathāsu‘‘’’.Dhātū.salakkhaṇadhāraṇato,,.Dukkhavidhānato..Dukkhadhānato,,,..‘‘’’.‘‘’’.–
‘‘,;
,’’
‘‘,’’‘‘’’.anuvidhiyyati.,‘‘’’.,‘‘’’,‘‘’’.‘‘divādiya’’,dhādivādi,bhūvādi.,‘‘’’.,‘‘’’.‘‘’’.‘‘dhaniyyatī,’’aṭṭhakathāyaṃ.‘‘Dhanu yācane’’tanādi.‘‘’’bhūvādi‘‘hā cāge’’,‘‘’’,‘‘’’.‘‘’’.‘‘’’divādi‘‘hā parihāniya’’‘‘’’‘‘,’’,‘‘’’‘‘’’ya.
‘‘...’ya,.,,’’.,‘‘’’‘‘’’..,‘‘’’.,,.
Jara roge.,.Jaravayohāniyaṃ.,.bhūvādi..‘‘,’’.yena ca jariyyatī.yena ca jariyati.
Mara pāṇacāge. Bhūvādi.,.‘‘mara pāṇacāge’’,‘‘.’’.maratī.‘‘,’’,‘‘,,,’’.,....
Khāda bhakkhaṇe.bhūvādi.,,.,.,.,,..‘‘,.,,’’..Bhūvādi.rudhādi.
Divāditā pālane....
Sudha saṃsuddhiyaṃ...,,,,.,,,.‘‘’’,..‘‘,,,’’,.–
‘‘,;
,’’
‘‘’’..‘‘’’,‘‘’’,‘‘’’..‘‘’’,.curādi.
Dvigaṇikatte subha sobhe..Subha pahāre..‘‘’’kaccāyanamate,.,.,,,...Bhūvādirudhādi.
Paca pāke......,.–
,;
,–
‘‘’’pacati..‘‘..’’.‘‘paca pāke’,‘’divādi,‘’’’.–‘‘chidi dvidhākaraṇe, bhidi vidāraṇe’’rudhādi‘‘,’’divādi‘‘,’’,bhūvādipaca‘‘’’divādi‘‘,’’.
‘‘‘’‘‘’‘’divādi‘’,‘,’.‘,’’’.,,‘‘’’‘‘’’.‘‘’’yaya.‘‘’’ya‘‘’’.‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.,.‘‘’’,‘‘,’’‘‘,’’..–,.bhūvādidivādi..
Tegaṇikatte su pasave.,.Su savane.,.Su hiṃsāyaṃ..bhūvādisvādikiyādi.,.....–
Bhvādirudhādi,svādidivādi;
Rudhādikadivādiṭṭhā, bhūvādikacurādi.
Bhūvādikagahādiṭṭhā, bhvādisvādikiyādi;
,.
.
ekakāritadvikāritapadānaṃ,.So antakammani.,..mānaṃ siyatī.Kammaṃ pariyosiyatī.Pari ava,‘‘’’..mekaṃ kāritaṃ.pariavaso..dvikāritaṃ.pari avaso.‘‘’’pari avasoṇāpe ṇāpeavassoyaṇapava.
–‘‘,.,’’‘‘’’.Attanā vippakataattanā.Vippakata.Attanā pariyosāpetīattanāsayaṃ,sayaṃ.‘‘’’‘‘’’‘‘’’.Parehi pariyosāvāpetīparehī,‘‘’’‘‘’’.‘‘’’,‘‘’’...,,.
akāritadvikammikapadānaṃ,,.?
Duhikaravahipucchi, yāci bhikkhi ca nibrūti;
Bhaṇivadivacibhāsi, sāsidahināthadhātu.
Rudhi ji ci,;
,.
’;
,.
duhā,;
,’.
–..payo,‘‘’’‘‘’’.....‘‘,’’‘‘’’.Duhino.
Karoti,,,.aṅgāraṃ karotī.,.Kaṭakaṃ karotī.,,.Adāsiṃ taṃ karomī‘‘’’.‘‘.’’.‘‘’’,‘‘’’.
‘‘,’’.,.brahmadatto rajjaṃ kāretī.‘‘,’’,,.
Brahmadatte rajjaṃ kārente.,.abhidhammaṭīkāyaṃ.abhidhammaṭīkāyaṃ‘‘cakkhudvāre indattaṃ kāretī.,’’.kara,‘‘’’‘‘’’?,,.
.,,.Suvaṇṇena kaṭakaṃ karotī..Karoti.
Vahi..,..........,.
rājāna.Eta.rājāna.Eta..‘‘’’...........‘‘’’puṇṇakajātakapāḷi.‘‘’’...
‘‘,.’’’?–‘‘’’.‘‘’’‘‘’’iti.buddha.Saraṇa.‘‘,’’‘‘’’.‘‘’’‘‘’’‘‘’’daha,‘‘‘’’’..
,..
,.,.
,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Sabbagaṇavinicchayo nāma ekūnavīsatimo paricchedo
Saha rūpavibhāvanāya dhātuvibhāvanā niṭṭhitā.
Dhātumālā niṭṭhitā.
