19. Sabbagaṇavinicchaya
,;
,.
,;
,.
,,,,,,,,.–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
‘‘,;
,.
,’’;
,.
‘‘,;
’’,.
‘‘,;
’’,.
‘‘,;
’’,.
‘‘,;
’’,.
‘‘,;
’’-.
‘‘,;
’’’-.
‘‘,;
’’,.
,;
-.
,;
,.
,;
,;
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
,;
-.
-;
,.
,;
,.
‘‘,,’’....,...
,,.....
.?
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
-;
,.
,;
,.
–
,;
,.
,‘‘’’,‘‘’’.,‘‘’’.,..–
‘‘,;
,’’.
–
,;
,.
‘‘’’.
,‘‘’’.‘‘’’.‘‘’’..
–
,;
,.
,;
‘‘’’,.
‘‘,’’.‘‘?’’.‘‘,.,’’..
,;
,.
..‘‘,’’.‘‘,’’‘‘,,,,’’.‘‘’’.‘‘’’.,‘‘’’‘‘’’.
,;
,;
,.
‘‘’’,,,,.–
-;
,.
–.‘‘‘‘’‘’‘’‘’,’’.,,,,,.,,,.‘‘’’.‘‘’’.‘‘…pe…’’..,..‘‘,’’..‘‘,’’.‘‘.,’’‘‘’’.
,;
,.
–,,...,,.,,.
.‘‘’’.‘‘’’,‘‘,’’.‘‘’’.‘‘’’.
...,.,…pe….–
,;
,’;
,;
-.
,.
,,,,.,,,,.,,,.
‘‘’’,,.–
‘‘‘’,‘,’,,.‘’,‘’,,‘,’’’.
,;
-.
,;
,.
.–
‘‘,
;
,
’’.
.–
‘‘,;
,’’.
,.–
‘‘,;
,’’.
,,.‘‘’’‘‘’’.–
‘‘,;
,’’.
,.–
‘‘,
;
,
’’’.
,.–
‘‘,;
,’’.
....–
‘‘,;
,’’.
‘‘,,,’’‘‘’’‘‘’’‘‘’’‘‘’’..‘‘’’,.?–
,;
,;
,.
.?–
,;
,;
,.
,.
,;
,.
,,,.–
‘‘,,,.,.?,’’.
,;
,.
–..,.
,;
,.
,;
,.
-;
,.
,;
,.
,;
,.
.,.
.,,,.,,,,,.,,,,,,,,,,.
–,,,,.,,,,,,,,,..
,;
-;
,.
..,.
-;
,.
...
,;
,.
..–
‘‘,
;
,
’’
,.–,.‘‘,’’.
,;
,.
,,.
,;
,.
,.?.‘‘’’.‘‘,’’.‘‘’’.
.,‘‘’’.
,;
,.
.
,;
,;
,.
...,.
,;
,.
–,,‘‘’’‘‘’’.,,‘‘’’.‘‘,’’.
–
‘‘,;
,’’’.
,;
,’.
.
,;
,.
.,...
,;
,.
.,....
,;
,.
,‘‘,’’,,‘‘’’.,.–
‘‘,;
,’’
..‘‘’’..‘‘,’’.
,;
,.
,.‘‘’’’.–,.–
,;
,.
,;
,.
,;
,;
,;
,.
‘‘’’,;
,‘‘’’.
,;
,‘‘’’.
?‘‘,,,,’’.‘‘,,’’.,,.‘‘’’?,.‘‘’’‘‘’’,,..
–‘‘,’’‘‘’’,‘‘,’’..,.,‘‘,,,,,,,’’‘‘,,,,’’‘‘,,,,,’’.
‘‘’’,...,,.‘‘’’..,,.,,,,.......
–‘‘,.,.,’’,‘‘,’’.‘‘,’’.–,....
,,,,,,,,,.
,.,......,...
‘‘’’.
,
;
,
.
,.,,,..
,.,.,.,..
,.,.,..
,...,.
,,...‘‘’’.
,.,,,.,..
,.,..
,..
,....
–
,;
,.
,;
,.
,;
‘‘,’’.
‘‘,’’;
,.
.
–,,,.,,.,,,.,,,.,,,,.,,.,,.,,,,,.,,,.,,,.,,.,,.,,.,,,.,,.,,.,,,,......,,,...
–,.,,,.‘‘,’’.‘‘’’.‘‘’’‘‘’’.‘‘,.,’’.‘‘,,’’..
‘‘’’..‘‘’’..,,...,,,..‘‘’’.‘‘’’.–
‘‘,;
,’’
‘‘,’’‘‘’’..,‘‘’’.,‘‘’’,‘‘’’.‘‘’’,,.,‘‘’’.,‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’‘‘’’,‘‘’’,‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’‘‘,’’,‘‘’’‘‘’’.
‘‘...’,.,,’’.,‘‘’’‘‘’’..,‘‘’’.,,.
.,..,...‘‘,’’...
..,.‘‘’’,‘‘.’’..‘‘,’’,‘‘,,,’’.,....
..,,.,.,.,,..‘‘,.,,’’....
....
...,,,,.,,,.‘‘’’,..‘‘,,,’’,.–
‘‘,;
,’’
‘‘’’..‘‘’’,‘‘’’,‘‘’’..‘‘’’,..
....‘‘’’,.,.,,,....
......,.–
,;
,–
‘‘-’’..‘‘..’’.‘‘’,‘’,‘’’’.–‘‘,’’‘‘,’’‘‘,’’,‘‘’’‘‘,’’.
‘‘‘’‘‘’‘’‘’,‘,’.‘,’’’.,,‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.,.‘‘’’,‘‘,’’‘‘,’’..–,...
.,..,....,.....–
,;
,.
,;
,.
.
,..,....,‘‘’’.......‘‘’’.
–‘‘,.,’’‘‘’’...,.‘‘’’‘‘’’‘‘’’.,‘‘’’‘‘’’.‘‘’’,‘‘’’...,,.
,,.?
,;
,.
,;
,.
-’;
,.
,;
,’.
–..,‘‘’’‘‘’’.....‘‘,’’‘‘’’..
,,,..,..,,.‘‘’’.‘‘.’’.‘‘’’,‘‘’’.
‘‘,’’.,..‘‘,’’,,.
.,..‘‘.,’’.,‘‘’’‘‘’’?,,.
.,,....
..,..........,.
.....‘‘’’...........‘‘’’.‘‘’’...
‘‘,.’’’?–‘‘’’.‘‘’’‘‘’’...‘‘,’’‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘‘’’’..
,..
,.,.
,
;
,
.



.
.
