Namo tassa bhagavato arahato sammāsambuddhassa
Vuttodayaṃ
1. Saññāparibhāsāniddesa-paṭhamapariccheda
Ratanattayappaṇāma
1.
’,;
’,’.
Nimitta
2.
’,;
,ya’dicchitaṃ yati’cchitaṃ (ka.).
Ganthaparimāṇa
3.
,,,;
,’,,.
Abhidhānādi
4.
,’;
’,.
Gaṇasaṅketasaññā
5.
,’,’,’;
’,’’,,.
Gaṇaniyama
6.
,,,,’;
,’.
Garu,lahusarūpa
7.
’,,,;
,,,,’’.
8.
,’;
,.
9.
’,’;
,’.
10.
,,,;
’,.
11.
,,,’;
,.
12.
’,’;
’,,.
13.
’’,’;
,’.
14.
’,,;
‘’’,.
15.
’’,;
‘’,.
16.
,’;
’’,’.
Iti vuttodaye chandasi saññāparibhāsā niddeso nāma
Paṭhamo paricchedo.
