18. Curādigaṇaparidīpana
,;
,.
.,..,,,,,,,,..–,,,,,.,..
Kakārantadhātu
.,,,,,,,,,,,.,,,,,,,,.,,,.‘‘,,,,,’’..
.‘‘’’.‘‘’‘’’’.
‘‘,
;
,
’’
.
....,...,.
–
‘‘.‘…pe…’..‘’.‘,.,’’’.
,,.,,,‘‘’’.,,,‘‘’’.‘‘’’.
,....,.‘‘’’.‘‘’’.‘‘’’.
.,.
.,,.,,.
,,.,,.‘‘,,,,’’.,.‘‘’’.
.,..,,.,.,.‘‘,’’.
.,.,.
.,.,.
.,.,..?.–
,;
-;
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.
.,.
..,....‘‘.’’.
.,.
.,.
.,.,.‘‘’’.‘‘’’.‘‘’’,.
.,.,.
.,.,.
.,.,.
Kakārantadhāturūpāni.
Khakārantadhātu
...,.,.,.
,;
,.
........
.,...‘‘’’.
.,.
.,.,.,.‘‘’’.
.,...‘‘,’’‘‘’’..‘‘’’.‘‘’’.,.
,;
,.
.,..
.,.
..,.‘‘,’’.‘‘’’..
Khakārantadhāturūpāni.
Gakārantadhātu
..,,..,,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘‘‘’’.
,;
,.
.,.,,,.
‘‘’’.‘‘’’‘‘’’....‘‘’’.‘‘,’’‘‘’’.,,.‘‘’’,.
.,.,.
.‘‘,’’‘‘’’....,‘‘’’.,..‘‘’’.,.‘‘,’’.‘‘,’’,‘‘’’.,..–
‘‘,’;
’,’’
.–
‘‘,’;
,’’
.‘‘’’,,‘‘’’,‘‘’’.
–,,.‘‘,,,’’......,,,.‘‘,’’,‘‘,’’,‘‘’’’‘‘’’.‘‘’’‘‘‘’,’.
‘,’;
,;
’,’’.
‘‘’’,.
‘‘’‘’,’’.,,,.‘‘‘’’’.,,‘‘,’’.,.‘‘,,,’’,.‘‘,‘‘’’‘‘’’’’.,‘‘,’’.‘‘’’..
Gakārantadhāturūpāni.
Ghakārantadhātu
.,...
.,.
‘‘’’,;
,’’
‘‘,’’‘‘,’’.,,,.
.,.,,.
.‘‘..’’...,?,..–
‘‘,
;
,
’’
.‘‘’’‘‘’’?,,,..–
,
;
,
’’
..‘‘,’’,‘‘’’.
Ghakārantadhāturūpāni.
Cakārantadhātu
.,..,.
.,.,.
...‘‘,’’.
.,.,..
...‘‘’’,.
.,.
..,.,..‘‘’’
.,.
.,.‘‘’’.,,.
.,.
.,.,,.
.,.,,,.
..,..
.,.
.,..,.,.
.,..‘‘,,,’’.‘‘,’’.,,,,.
.,..
.,.,.
..
.,..
,,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.
Cakārantadhāturūpāni.
Chakārantadhātu
.,..
.
..,.
.,.
Chakārantadhāturūpāni.
Jakārantadhātu
.,..,.
.,.
..,...
.,..
..‘‘‘‘’’.
.,...,,,,,.
.,..
.,.
.,.
.,.,..
.,.
.,..
.,.‘‘’’,,.
.,.,.,.,..
.,..
.,.,.,..
.,.
.,..
..,.,..
.,.,..
.,.,.
Jakārantadhāturūpāni.
.‘‘’’,,.
Ṭakārantadhātu
..,.‘‘,,,’’.
.,‘‘,’’..‘‘’’.
.,.
..,.
.,.,.,.
.,.,,.
.,.
.,.,.
,.
.,.
.,..
.,.–,.,.
.,.
..,..
.,.
.,.
.,....
.,.,.,..
.,.
.,.,.,.,.,.
.,.,.
.,.
.,.
.,.
.,.
.,.
Ṭakārantadhāturūpāni.
Ṭhakārantadhātu
.,.
.,.
.,.
.,.
..,.
.,.
..
‘‘,…pe…
,’’.
‘‘’’.,.
.,.
Ṭhakārantadhāturūpāni.
Ḍakārantadhātu
.,.,..
.,.
.,.,.,.
.,..
‘‘’’.
.,..
.,.,,.
..,..
,.‘‘.’’.
.,..
.,..,.,,,.
Ḍakārantadhāturūpāni.
Ḍhakārantadhātu
.,..
Imāni ḍhakārantadhāturūpāni.
Ṇakārantadhātu
......,.,,,.
.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.,.,.,,,.,.,..
..‘‘’’,‘‘,’’.‘‘’’.
‘‘,;
,’’
.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.–
,;
,;
,;
.‘‘,’’,‘‘’’.‘‘’’.‘‘’’.
.,.
.,.
.,...
.,.
.,....
.,..
..
.,.
.,..
.‘‘,’’,.,‘‘’’,.‘‘’’.‘‘’’.
.,.,.
....–
,
;
,
.
,
;
,
.
,
;
,
.
,,,,,.‘‘,’’.
.,..,‘‘,’’.
.,.,...
,..,.–
‘‘,
;
,
’’
,.‘‘’’.,‘‘’’,.
.,..
..
.,...
.‘‘,,,’’.
.,..
Imāni ṇakārantadhāturūpāni.
Takārantadhātu
.,.,,,.‘‘,’’.
,,.–‘‘’’‘‘’’,.‘‘’’‘‘’’,?,‘‘’’.‘‘’’,,‘‘’’.
–,,,.,,,.,.‘‘,’’.
.,‘‘’’,.‘‘,‘’’’.
.?,.,,.,,.
–
,;
-.
.‘‘.’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.
.,.,,.,.,.,,..
,...,.–
,;
‘‘’’,.
‘‘,’’.
.,,,,,.,,..,.,.‘‘,’’.
,‘‘’’..‘‘,’’‘‘’’..‘‘,’’.‘‘’’.‘‘’’.‘‘,’’..
.,.,,.
.,.
..,.
.,.‘‘,.’’‘‘’’.
.,.,.
.,.,,,.‘‘,.,’’.
.,.
.,.
...,.,..
.,..
..,..
‘‘,;
,’’
‘‘’’‘‘’’.,‘‘’’..
.,.
.,.,..‘‘’’...‘‘,’’.
.,..,.
..?..‘‘’’...
,..,..
Takārantadhāturūpāni.
Thakārantadhātu
.,..,,,.
.,.
’,;
,.
‘‘’’‘‘’’.
.,..‘‘’’‘‘,’’,.
.,.
.,.
.,.
.,..
.,..
.,..
.,.
.,..,...
.,..
.,.
.,.
.,.,..
Thakārantadhāturūpāni.
Dakārantadhātu
..,.,.
.,....,...
.,.
..,.
.,.,.,...
...
.,.,,..
..
.,.
.,.
....,.,..
.,.,.,.‘‘’’.
‘‘’’,‘‘’’,.,..‘‘.’’.
.,..
,‘‘’’.
..,.
..,.
.,.‘‘,’’...
.,.,..
..,.
.,..‘‘’’,.
.,..
.,,‘‘’’?,..,.
,;
,;
,;
,.
.,...
.,..
.,.
.,..
‘‘,’’‘‘’’,.‘‘...’’,‘‘’’.,,.‘‘’’.‘‘,’’.
.,.,,..
.,.,,,..‘‘’’,‘‘,,,’’.
,,.‘‘‘’,’’,.,‘‘’’.‘‘’’.,‘‘’’,,‘‘’’,.
‘‘’’,.‘‘,’’‘‘,,.,,’’,.‘‘’’.‘‘,.,’’,‘‘,’’.‘‘,’’‘‘,’’,,,‘‘’’‘‘’’.
–‘‘,.,’’,.‘‘’’‘‘’’’,‘‘’’‘‘’’.,‘‘’’,.‘‘’’‘‘’’‘‘,’’,.‘‘’’‘‘,’’,,‘‘’’,.
‘‘’,‘’,,’’.,‘‘’’‘‘’’‘‘’’‘‘’’’.‘‘’’‘‘’’.?‘‘,.,’’‘‘,’’,,‘‘’’‘‘’’,,.
.
‘‘,;
,’’
.‘‘,,.’’...‘‘,,,’’.‘‘’’‘‘’’,‘‘’’.‘‘,’’?,,‘‘’’‘‘’’‘‘’’‘‘‘’,’’.,,..
Dakārantadhāturūpāni.
Dhakārantadhātu
.,......,.,.,,.
.,.
....,,.
.‘‘’’.‘‘’’,‘‘,’’.‘‘’’.
.,.
.,.,.,,...
.,...
.,...‘‘’’.
.,.
.,.
...‘‘’’.‘‘’’..,.,..,.‘‘’’.
.,.,.
..‘‘,’’.‘‘’’‘‘’’‘‘,’’..
Dhakārantadhāturūpāni.
Nakārantadhātu
.,..,,,.,,,,,.
,;
,.
,,..
,‘‘’’‘‘.’’....,,.
..,..
.,,.
,.
,.
,.
.,..
.,,.,.
.,..‘‘,’’..
..,.,.,.
.,..‘‘,’’.
Tavaggantadhāturūpāni.
Pakārantadhātu
.,,,,.
‘‘’’...,.‘‘’’.,.‘‘’’.‘‘,’’‘‘’’,..
.,.,,,,,.
.,.,.
,‘‘’’.,.–,.
..,..
..‘‘’’.
.....,.
.,,..,.,.,,..
..,..
.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’.
‘‘,
;
,
’’
.‘‘’’.‘‘’’.‘‘’’.–
,;
,.
,;
-.
,;
,.
.,,..‘‘’’‘‘’’.‘‘’’‘‘,’’.
.,.
..,.,.
.,.
.,.
.,.
.,.
...,.
.,...‘‘’’.
.,.,.,.
.,.
.,,.
.,.
.,..
.,.,.,.–,.,.
.,..,....
‘‘,’’..,,,,,..‘‘’’.
.,.,.
.....
.‘‘’’.
Pakārantadhāturūpāni.
Phakārantādhāturūpāni appasiddhāni.
Bakārantadhātu
..,..
...
.,.
..,.,.
..,.
..,.,..
Bakārantadhāturūpāni.
Bhakārantadhātu
...,.,..,,,.
..‘‘’’‘‘’’,.‘‘’’....‘‘’’‘‘,’’.,...,,,...,..
.‘‘,’’‘‘’’.‘‘,’’.‘‘,’’.
..,..
.‘‘’’..,‘‘’’.
.,.
.,.
.,.‘‘,.
.,.,.
.,.
.,...
Bhakārantadhāturūpāni.
Makārantadhātu
..,..
‘‘,’’..‘‘’’.
.,.,,,,,,..
.,.‘‘’’.‘‘’’.‘‘’’.
–
‘‘,;
,’’;
–
,;
,;
,;
..‘‘,,,’’.
‘‘’’‘‘’’..‘‘,,’’.‘‘’’.
‘‘,;
,’’
.‘‘’’.–
,;
-.
..,.,.
.,..
.,..,..,..
,‘‘’’.‘‘’’,‘‘’’.
‘‘,,,,,’’..‘‘,’’...
..,..
.‘‘,’’...‘‘,’’..
.,...
...
.,.
.,.
...,.
.,....,,,.‘‘’’.,.,.
..‘‘’’,‘‘’’.
Makārantadhāturūpāni.
Iti cu rādigaṇe pavaggantadhāturūpāni
.
Yakārantadhātu
.,..
.,..
..
Yakārantadhāturūpāni.
Rakārantadhātu
.,.‘‘’’..
.,..
.,.
.,.
.,.,,...
.,.
‘‘-;
,’’
‘‘’’...‘‘’’,..
.,...
.,..
.,.,.,.
...
..,.,.,.,‘‘’’‘‘’’‘‘’’.
..,.,...,..,.
.
.,.
.,..‘‘’’.
.,.,..,..,...
.,.,,.
.,....‘‘’’,,.
.‘‘’’.‘‘’’.
‘‘,;
,’’
.‘‘.’’.
-.‘‘’’.
,;
,’’
.
‘‘,;
,’’
.‘‘,,’’.‘‘,’’.‘‘’’.‘‘.’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.–
‘‘,;
,’’
.‘‘’’.‘‘’’.,.,.
–
,;
,.
,;
-;
,.
.
,;
,;
,.
.
Rakārantadhāturūpāni.
Lakārantadhātu
.‘‘,,,,,,,’’.,.,...,,.
,.,..
,;
,.
‘‘’’.‘‘’’.‘‘’’,...
.,.,,.
...‘‘’’.‘‘’’?,‘‘’’.‘‘,’’.‘‘,’’‘‘’’,.?‘‘’’.,‘‘,,’’‘‘,,’’..‘‘,’’.,.
.,.,...
..,.,.
.,.,.
...
.,.
..,..
,.
.,.
.,.,,.
.,..,,‘‘’’.
..–
‘‘,
;
,
’’;
.
.,..,.
..–
‘‘,;
,’’.
.‘‘..’’.‘‘’’.
.,.
.,.
.,..
.,.
.,,,..
.,.,...
.,.,.,.
...‘‘’’,.‘‘,’’.‘‘’’.
.,..‘‘’’,,‘‘’’.
.,.,....,.‘‘,’’.
..,...
.,...,.
.,..‘‘,’’..
Lakārantadhāturūpāni.
Vakārantadhātu
..,...
..,.
.,.
Vakārantadhāturūpāni.
Sakārantadhātu
.,.‘‘’’,‘‘’’.‘‘,’’.
.,.
.,.
.,.
.,.
.,..
.,.
..,..‘‘’’.
..‘‘,’’..
.,.
..,...
.,.
.,.
.,....
..,.,.
.,.
..,.
..,.
.,..,.
..,..
..,.,.‘‘,,’’.,.
.,.,.,.
..,..
..,.
.,.
.,.
.,,.
.,.,.,.,.
.,..
.,.,,,.
.,.,.
.,.
.,..
.,.,.
..
.,.
.,...
.,..
.,,‘‘’’.
.,..,,,,.,,.
.,.,.,,,,.,.
.,.
.,.
...
.,.,.
.,...
.,.,,,.
.,.,..
Sakārantadhāturūpāni.
Hakārantadhātu
.,.,.‘‘,,’’.
.,.
.,..
.‘‘’’‘‘’’,‘‘…pe…’’‘‘’’.
.,.
.,.
.,..,.
.,.,,,.
.,....
..,..‘‘’’.
.,..‘‘’’.
Hakārantadhāturūpāni.
Ḷakārantadhātu
.,.,...
..
.,.
.,.
.,.
.,.,.,,,,.
.,.,.‘‘’’.
.,...
Avaggantadhāturūpāni.
,;
,.
,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Curādigaṇaparidīpano aṭṭhārasamo paricchedo.
