17. Rudhādichakka
Rudhādigaṇika
,;
,.
..,.,,,,.–.,,,,,,.,...
..,......‘‘,’’..
..,.,.
...‘‘,,’’.
..,,,...
.....,....
.,.‘‘’’.‘‘’’.,,,,,,..,....–
,;
,;
,.
...,,..‘‘’’.,,,,,....‘‘,,,,,,,,,,,’’.
,.‘‘’’.‘‘’’.‘‘,’’.,,,..‘‘’’‘‘’’.,.‘‘,’’?,,..,.
.,..
..‘‘,’’..–
‘‘,;
,.
,;
,‘’’’.
,‘‘’’..,....
.,....‘‘’’,‘‘’’.
..,..
....,.
..,.,.
.,....,,..
.‘‘’’...‘‘’’‘‘’’.‘‘’’.‘‘’’.
,;
-.
.,...
..,.
,;
,.
....‘‘,’’,.
.,..
,;
,.
.,‘‘’’.,.
....–
‘‘,’’,
‘‘,;
,’’,
‘‘’’.
..,‘‘’’‘‘’’,‘‘’’‘‘’’.?–,,.?,,,..
,,..,.?,,,..,.,.,.,,.,.,.
,?,,‘‘,,,,,’’,.
‘‘’’?,.,‘‘’’,,.
‘‘’’?,.,..‘‘’’,‘‘’’‘‘,,,’’,,..
,;
,.
Dudhādigaṇoyaṃ.
Divādigaṇika
.,...............
.‘‘’’...‘‘..’’.
–,.....
,.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘,’’.
–,.,,,,,,,,.,,,,,,,,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.,‘‘’’,‘‘’’.‘‘’’.
.‘‘’’‘‘’’‘‘’’,‘‘,’’.
‘‘,;
,’’-
.
–
,;
-;
’,.
.....
....
...
...
.....,.‘‘’’.‘‘’’.,.‘‘,.’’,‘‘’’..‘‘’’.‘‘’’.,‘‘,’’.
...,,,.
..,,.
.‘‘’’,‘‘,’’..
.‘‘’’‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’‘‘’’.‘‘’’‘‘’’.–
,;
-;
,;
.,.,..
...,,.
.,..,.
.–
‘‘,;
’’,’’
.
...,,,,,,,..,.
,.
.,.,..,.
..,,,.
..,,,,,,,.
‘‘,;
,’’
...
....‘‘,.’’.
.
...,.,,..
,.
.....
......
...,,.
.....–,.–,,,,.
.,..
...
.....‘‘,’’.
..,.
.,.
..,.
....
.....
.,.,,,,.
,.
....,..,,,,.
.,.,.
..,.,,,.
.,.,.,,,,.,.
..,.,...,,.
,;
,.
..,,,.
...,...
..,,,,,..,,,,,.
,..‘‘’’.....,.
.,‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.
–
,;
,.
,.
–‘‘,..,,,,,,,,’’.
,‘‘’’,..,.
‘‘‘’,‘‘’‘‘’’’’,,,‘‘’’,‘‘’’...‘‘’’.,.–
..,.
,;
,’’;
....‘‘’’,‘‘’’‘‘’’.‘‘’’,,,,.
..,‘‘,,’’.,,,.,,,.
..,..
.,..
...
..,,,‘‘’’..
..,,.,.
...,,,,,.‘‘,’’.
...
.,,..
.,.,.,.,.
...,,,,,,,,,,..
.,.,,,...
.,.....
.,,.,.,,,.
..–
,;
,’’.
.
...,..
..‘‘,’’.
.....
...
.,,..‘‘,,,,,,,’’.
..‘‘’’,.–.,,,,..‘‘’’..‘‘’’.
.,,.,..,‘‘,,,’’.,...‘‘,.’’.
......‘‘,’’‘‘’’,.‘‘’’,..
...,.‘‘’’‘‘’’.
?.‘‘?‘’.?,,,,,‘’’’.
,.,.,.,‘‘’’.
.,.‘‘’’,‘‘’’.‘‘’’,.
.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.–
,;
,.
...,..
.,..
...
..
...
.,,.
...
...,,,,,,,,,,,.
,,.‘‘’’.
.,...–,.
.,,,,,.
..‘‘.’’.
.......
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–
‘‘,;
,;
,’’.
..,,.‘‘,’’.
.‘‘.’’‘‘’’.‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.–
‘‘,;
,’’.
.,..,....,.
,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–
-;
-.
..
...
..,.
.,.,.–,,,.
..
...
.,.
..
..,.
.,..
..
...
.,.,..,.‘‘,’’.
..
...‘‘’’.
.,.,,.
..,,.
.,.,,,,,,.
.....
.,.
...
‘‘’’,.‘‘’’.
..,.
..,..
....,.,.–,.
..–,.–..,.,..
.,.,,,,,.‘‘’’.
.,..‘‘,’’‘‘’’..‘‘’’‘‘’’‘‘’’.
......
.,,.,....–..,.
...
.,.,.,...
..,,...‘‘’’.
..,.‘‘’’‘‘’’.
,;
,.
Divādigaṇoyaṃ.
Svādigaṇika
.‘‘,..,.,.,’’,‘‘,’’.‘‘,’’.–,,,,,,,..,,,,.,,,,.–,.–,..
,,‘‘’’,‘‘’’.,,.
.,–
,’;
-.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.–
,;
,.
‘‘,,’’,‘‘’’.‘‘’’.‘‘,.?’’.‘‘’’.‘‘,’’.‘‘’’.
..
–
,;
,.
’,;
’,.
,;
,;
,;
,.
‘‘,’’‘‘.‘‘’,‘’,‘’,‘’,‘’’’.
.,,.
.,.,.....
...‘‘’’.‘‘.’’‘‘’’‘‘’’‘‘’’.,.
......
.,.
.....
.,.
......
.,.,.
.,....,.,.
‘‘’’.‘‘’’.,.
....
...
...
.‘‘’’,.,,.‘‘.?’’.
.,,,..
..,.
..
.,..
,;
,;
.
...
...
..
.
.........,.
,;
,.
Svādigaṇoyaṃ.
Kiyādigaṇika
..,.,.,.,.,..,..
...,..
..‘‘,’’.’.‘‘’’,..‘‘’’..
...,.,......,..‘‘’’.
.,,.,...,,,,,,,,,...,.
,.,.?..–
‘‘,;
,’’,
‘‘’’.
,.‘‘,,,,’’.
.,,,..
.,,....‘‘’’,...,.,,?...,,.
...,.,,,.
..
,
;
,
;
’’.
....
.‘‘,’’.,.
..,,,.,.
..‘‘’’.‘‘’’.‘‘’’.
‘‘,
;
,
’’
.‘‘’’.‘‘,’’.–
,;
-.
.‘‘,,?,..,’’.‘‘,’’.,..
..,..‘‘’’...‘‘’’‘‘’’,‘‘’’,,..‘‘,’’.–
‘‘,;
,.
,;
,’’.
.,,‘‘’’........‘‘’’.
...,,.
..?...,..
....,.
..,..,.
.....,,‘‘’’.‘‘,,,’’.‘‘’’...
..,,,,,,,,..
.,.,.
..,.
.‘‘’’.‘‘’’,‘‘’’.,..–
‘‘,;
,’’
.
...
.
....
.,.,,.
...–....‘‘,’’’.
....
..,,,.
,.,.,..‘‘’’..
..,.
..‘‘’’...
..
....
...
.‘‘’’.‘‘’’.
...
.
...
..
...
..
..
...
,;
,.
,
;
,
.
Kiyādigaṇoyaṃ.
Gahādigaṇika
..
,;
,.
,;
,.
,;
,.
,;
,.
‘‘’’,;
,.
,;
,.
‘‘’’,;
‘‘’’,.
,;
,.
‘‘’’-;
,.
,;
‘‘’’,.
,;
,.
.,...‘‘’’.,,.,.,,,,..,.,.....,,.‘‘,,,...,,..,’’.–,,.‘‘’’.‘‘,,,,’’.
‘‘,.’’‘‘,.’’.‘‘’’.
‘‘.,,’’.,..,..
...‘‘’’,‘‘’’..
..?.
..,.
.
...
..,.
.,..
....
.,.–.
....
,.,.–
‘‘,;
,’’,
‘‘,
;
,
’’.
–
,;
,.
,;
,.
,;
,.
‘‘’’,‘‘,’’.‘‘’’.‘‘’’‘‘’’,.‘‘’’,‘‘’’.
‘‘’’‘‘’’,?,,,,‘‘’’‘‘’’‘‘’’.,.,.,,,.
,;
,.
Gahādigaṇoyaṃ.
Tanādigaṇika
..,.‘‘,.’’.‘‘,’’.‘‘,’’.,..
..‘‘’’.‘‘’’..,,.‘‘’’,,.,.
,.,.,.,.,,.,..
,.,,.,.,..,.,.,.‘‘,.’’.
........
.‘‘’’..‘‘,‘’’’....
...
...
.....
..
....
..
.........
,.‘‘.’’..‘‘,’’.‘‘’’.‘‘,’’.–
,‘‘’’;
-’.
.....‘‘,’’‘‘’’.,‘‘’’.‘‘’’.,..,‘‘’’.‘‘,’’,,,‘‘’’.
–‘‘’’‘‘,‘’.‘’,’’,‘‘,,‘’’,.,.‘‘,’’‘‘’’.‘‘’’.‘‘’’‘‘’’.
...
.
..,,..
,‘‘’’..‘‘’’.,.‘‘’’.,,.,‘‘’’..
.‘‘,,,,,,,,,,’’...‘‘,,,,,,,’’.
.‘‘’’,‘‘’’...‘‘,,,’’,‘‘’’.
,‘‘’’.‘‘’’‘‘’’.
,.,.,.,.,.,..
,.,.‘‘,’’.
‘‘’’.‘‘,.’’.‘‘,’’.‘‘’’‘‘,’’,‘‘,’’..–‘‘,’’,‘‘,’’,‘‘’’..,.‘‘’’‘‘,,.,,.’’,‘‘’’‘‘,.’’.
‘‘’’‘‘’’‘‘,,.,,.’’,‘‘’’‘‘,.’’.‘‘,.’’.
.,.,.,,,.,.,.,..
,,.,.,,,.,.,,.,..
–
‘‘,;
,’’
‘‘’’,?,‘‘’’‘‘’’.,‘‘’’,.‘‘.’’.–
‘‘;;
,’’
.
,.,.,.,.,.,,..
,.,.,.,.,.,..
.‘‘,’’‘‘’’.‘‘,’’.
‘‘.,’’,.‘‘,,’’.,,.‘‘’’‘‘,’’‘‘’’,.
,,..‘‘’’..‘‘,’’.‘‘,’’‘‘,’’.
‘‘’’‘‘’’.‘‘,.’’.‘‘’’,‘‘’’,’’.‘‘’’.‘‘’’‘‘’’‘‘’’.
,,.,,,.‘‘,’’.,.,.,,..
..‘‘,’’.‘‘.’’.‘‘.’’.,‘‘,’’.,‘‘,’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.,‘‘’’..
,,,,,,.,,.
.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘,’’.‘‘,’’‘‘,’’.
,,,,,.,.,.,..
,.,.,.,.,.,.‘‘’’..,.,.,.,...
,,..
,.,.,....
,...
,..‘‘’,’’..,.,.,.,.,..
‘‘’’,‘‘’’‘‘’’,.‘‘’’‘‘’’.
–‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘’’?,‘‘’’,‘‘’’‘‘’’,.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’..‘‘’’...,,.
,.,.‘‘,’’‘‘’’..‘‘’’‘‘’’...
.,.,,.,..,,,,,,,.,.,..,,,.,,,,,.‘‘’’.‘‘’’,,.‘‘’’.
,.,.,,,,,,,,,,..
..‘‘’’,.‘‘’’..,.
–....
......‘‘’’,.
,‘‘’’.‘‘,’’.‘‘’’.–
,;
,.
....
,;
,.
Tanādigaṇoyaṃ.
,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe rudhādichakkaṃ

Sattarasamo paricchedo.
