4. Bhūdhātumayanāmikarūpavibhāga
‘‘’’,;
-.
,,;
,.
’,’;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
.
–,,,,,,,.–
,;
,.
.,........
,,,,,,,,,,,,,,,,,,,,,.
,,,,,.
,,,,,,,,.
,,,.
,,,.
,,,,,,,,,,,,,,,.
.
,‘‘,’’.,..
‘‘,,’’,.
?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
,,,,.
,,..
,,,,,,,,,,,,,,,,,,,,,.
,..
.
,‘‘,’’.,,..
?,,‘‘’’.....
,,,,,,,,,,,,,,,,,,.
,..
,,..
...
?,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,.
,;
,.
,,,,,,-;
,.
,;
,.
,,-,;
,.
,;
,.
‘‘’’,.,.‘‘’’,.‘‘.,’’.,.‘‘,,’’.‘‘’’,.‘‘’’,.–
,;
,.
,;
,.
,,;
,.
,;
,.
‘‘’’‘‘’’‘‘’’,,.,.,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,,.,.
,..‘‘’’..‘‘’’,’’.,..‘‘’’.–..‘‘’’.–,.,.,.,,.
.‘‘’’.‘‘,’’‘‘’’‘‘’’.‘‘’’‘‘’’.,.‘‘,’’...,‘‘’’...?...‘‘’’.
‘‘,;
,’’
.‘‘,’’.?..
–
,;
,.
,;
,.
-;
,.
.
,;
,.
,‘‘’’.‘‘.,.’’..‘‘’’,.‘‘,’’..‘‘’’.,..,..,.–‘‘’’‘‘’’.
,;
,.
‘‘,’’,,..
,?.,.,.‘‘,’’..?.,..‘‘’’..‘‘’’..
,,.‘‘’’..,.,,.,..?,,,.‘‘,’’.
‘‘,;
,’’
..
.,‘‘’’.,‘‘’’,..,,,.‘‘,’’,.‘‘’’,.
,.‘‘,’’.,?..‘‘’’.
,;
,.
,;
,.
.‘‘’’.,.‘‘’’.‘‘’’..?.‘‘’’..,..‘‘,’’.–
,;
-’.
’,’;
-.
,
;
,
.
’,;
,.
,;
,.
‘‘’’-;
,.
’,’;
,’.
,’;
,.
’,;
,.
,;
-.
..‘‘,’’..‘‘’’..‘‘’’.–
,;
,.
‘‘’’.‘‘’’..–
-;
,.
.,.,.,.,,....
,.,,..,‘‘.’’‘‘’’‘‘’’,‘‘’’...
.,.‘‘,.,’’.,‘‘’’,‘‘..,’’.,‘‘,’’......,.,‘‘’’–
‘‘,;
,’’
..
...,..
,,.....,,.–
,;
,.
,;
,.
,;
,.
Īkārantapulliṅganiddeso.
.?.–
‘‘,;
,.
,;
,’’.
..‘‘,?’’.‘‘,’’,‘‘’’,,,.–
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
,
;
,
.
,;
-.
-;
-.
’,;
,.
,’;
-.
,;
-.
-;
’,’.
,;
-.
,;
,.
,;
-.
,;
-.
,;
,.
-;
,.
,‘‘’’;
‘‘’’,.
‘‘,’’;
,.
-;
,.
,;
,.
.?
‘‘,;
,.
,
;
,
’’,
‘‘’’..
‘‘’’.,.‘‘’’‘‘’’,‘‘’’’.‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,‘‘’’‘‘’’..
‘‘’’.‘‘,,,,,’’,‘‘…pe…’’.‘‘’’.‘‘’’,.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’..–
‘‘,;
,’’.
,.‘‘’’.,.?..’,...?,.–
‘‘,;
,’’
‘‘,’’‘‘’’.‘‘’’.,..‘‘’’.‘‘’’.
,‘‘,’’..–
‘‘,;
,’’.
,.
‘‘,;
,’’–
.,‘‘’’.,.‘‘?,’’,..‘‘’’,‘‘’’,‘‘’’...‘‘’’,‘‘’’,‘‘’’...‘‘’’......–
‘‘,
;
,
’’.
..
.,,.,,,‘‘’’....,‘‘’’.,,‘‘’’.......,.....,‘‘,,’’,‘‘’’..,.
....‘‘’’..‘‘’’.,........‘‘,,,’’..
,;
,.
..‘‘’’...‘‘’’.‘‘’’...,.–
‘‘’’,;
,.
‘‘,’’...‘‘’’.‘‘,’’.‘‘’’,,,‘‘,’’.‘‘’’‘‘’’,.
..,‘‘’’.....
–.,.....,..
,..‘‘’’.,–
‘‘,;
,;
,’’.
?
-;
,.
.,,,,‘‘.’’..
.,,.,.‘‘’’.,,,‘‘,’’.,,‘‘’’.,.‘‘,.…pe…,,..…pe…,,’’.‘‘’’‘‘’’.,.–
,;
,.
,;
,.
-;
,;
,.
,;
,.
,;
,;
,.
‘‘’’,;
-.
‘‘’’,;
-.
,;
-.
,;
,.
‘‘’’,;
,.
,;
,.
.‘‘’’,‘‘’’.‘‘’’,.‘‘’’,‘‘’’.‘‘,’’,‘‘,’’.,‘‘’’,.‘‘’’‘‘’’,.‘‘,’’‘‘’’.‘‘,’’.–
‘‘,;
,’’–
‘‘’’‘‘’’.–
‘‘,’’;
‘‘,’’.
‘‘,’’,,,,.‘‘,’’....
...,,.,.‘‘,’’...
..
–.,...‘‘,.,,’’.?,‘‘,,’’...?,,,,..–
,;
,.
-;
,.
‘‘,,,;
,,.
’’,;
,.
.,‘‘,’’.
‘‘’’‘‘’’-;
,.
.‘‘,’’,‘‘’’.
.,‘‘’’.‘‘,’’................
...
.,‘‘’’..,,‘‘’’,‘‘’’.–
‘‘’’-;
,.
‘‘’’-;
,.
,;
’,.
,;
,.
,,...
...
,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Bhūdhātumayānaṃ tividhaliṅgikānaṃ nāmikarūpānaṃ vibhāgo
Catuttho paricchedo.
