Namo tassa bhagavato arahato sammāsambuddhassa
Moggallāna pañcikā ṭīkā
Sāratthavilāsinīnāma
Pañcikāṭīkā
Paṇāmādikathā
,
;
,
.
japaso (potthake),
ttayatā (potthake);
hapā tya gāyā (potthake),
.
,;
,.
–
,;
,.
’’.
..’’,.,,,,,–
,;
,.
–
,;
,.
–
,;
,.
‘‘’’.
‘’,‘’,‘’,‘’‘’,‘’,vacanīyatthoti (potthake).
,,,,,,‘‘’’‘‘’’,,‘‘’’,,,,’’’’,,,‘‘’’,,,,,,‘’,,,,,‘’,‘‘’’,,,’’‘‘’’,,’’,‘‘’’,,,,‘’,,,,‘‘,’’,‘‘’’.,,‘’,.
,,,,,,,‘’.,,,,,,,,‘‘’’‘‘’’,,.
–
,;
,,.
‘’,‘’namassitvā (potthake),,‘’,,,,,,–
,;
,.
,,,,.
‘’,,,,,‘‘’’.,,
,;
,.
,,.
’’,‘’‘’,,,,,,,,‘‘’’….‘’,,’,,,‘’‘’,,,,,,,,,.
,,,,,,,,,,,.
‘‘’’‘’,,’,,,,,,…,‘’,‘‘’,,,,,,,,.
’’‘’,,,,,,ra tayatī (potthake),,,–
,;
,.
,,,,,,,,,,,,,,,,,,,‘’,‘‘’’,,,,,,,,…pe…,,,,…pe…,,,,,,,,.
,;
,.
,‘’.,,,,,‘‘’’,‘’,,,,,,,…,,,–
,;
,;
,.
,,,,,,,,,‘‘’’,‘’…,–
,;
,.
,‘’,,’,’,,’’,‘’,,,,‘‘’’,‘’‘’,,,’’,’’,,,,‘’,.
‘’,‘’,,,,…pe…,,,‘,‘’,‘’,‘’,,,,‘’,,,‘’,,,,,’’,,,,,‘…pe…’,,‘’,‘’,,,,,,.
,‘’,,,,‘’ñatthi (potthake),,,,,,,,,,,‘’,,,‘’,‘’,,,,‘‘’’‘‘’’‘’,‘’,…pe……pe…,’’,,,saddeeva (potthake),‘,’,,‘‘’’,,,.
,;
,.
.
,;
,.
,,,,‘’,,,–
,;
,.
,‘‘’’,,,,,,–
,;
,.
,,,–
,;
,.
…visathattā (potthake),–
,;
,.
‘’,,,,,,,,,…,‘‘,,,,,’’,,,,,,,‘’,,,–’.,,,,,‘’,,,,,,,,,,,‘’,,,.
,,,,,,.‘‘’’‘’,,,‘‘’’,,.’,,,,,,,‘’,,,,,‘‘’.
Iti moggallānapañcikāṭīkāyaṃ sāratthavilāsiniyaṃ
Ratanattayapaṇāmādikathā samattā.
