5. Ṇādikaṇḍa
,;
,.
1. Ṇo vā+pacce
.‘‘’’....‘‘’’.
124. Sarāna+mādissā+yuvaṇṇassā+eo ṇānubandhe
,.....‘‘’’.
,;
–
.
,;
,;
,.
,,..,.‘‘’’..‘‘’’.
.
2. Vacchādito ṇāna+ṇāyanā
.,,‘‘’’.,‘‘’’,‘‘’’.,,..,....,,...
3. Kattikāvidhavādīhi ṇeyyaṇerā
.,.,.,,,,,,...,.
4. Ṇya diccādīhi
.
125. Saṃyoge kvaci
.
131. Lopo+vaṇṇi+vaṇṇānaṃ
..,..
,‘‘’’.
5. Ā ṇi
..,,,,.,,.
6. Rājato ñño jātiyaṃ
..,.
7. Khattā yi+yā
..,.
8. Manuto ssa+saṇa
.,.,,,.
9. Janapadanāmasmā khattiyā raññe ca ṇo
,.,,,.,.,.
10. Ṇya kurusivīhi
..‘‘’’,.,..
11. Ṇa rāgā tena rattaṃ
...,,,,.,.
12. Nakkhatteni+nduyuttena kāle
,.,,,.
13. Sā+ssa devatā puṇṇamāsī
,,.,,,...,,,,,,,,,,.,,,.
14. Ta+madhīte taṃ jānāti ka+ṇikā ca
.,.,‘‘’’‘‘’’.,,,,,‘‘,’’.,,,,.,,.
15. Tassa visaye dese
..,,.
16. Nivāse tannāme
..‘‘’’..
17. Adūrabhaveti
,.
18. Tena nibbatteti
.,,,,.
19. Ta+midha+tthi
,.,,.
20. Tatra bhaveti
.,,,,,,,.,,....,.,,.,,.
21. Ajjādīhi tanoti
.,,.‘‘’’.
22. Purāto ṇo cati
.,.,.
23. Amātva+ccoti
..
24. Majjhāditvi+moti
,.,,,,,,,.
25. Kaṇa+ṇeyya+ṇeyyaka+yi+yāti
.,,,,,,,,.,,,,,,,.,,.,,,,.‘‘’’,.,..,,,,.
26. Ṇiko
.,.
27. Ta+massa sippaṃ sīlaṃ paṇyaṃ paharaṇaṃ payojanaṃ
.,.,.,.,,,,,,.,,,.,,.
28. Taṃ hanta+rahati gacchatu+ñchati+carati
.,,,,.,.‘‘’’.,..,,..,,,,,,..,,,.,.,.
29. Tena kataṃ kītaṃ baddha+mabhisaṅkhataṃ saṃsaṭṭhaṃ hataṃ hanti jitaṃ jayati dibbati khanati tarati carati vahati jīvatiti
.,,.,,.,,,,,.,,.,,,.,,,.,.,,,..,.,,.,.,,.,...,.,,,,.
30. Tassa saṃvattati
.,..,,..
31. Tato sambhūta+māgataṃ
.‘‘’’‘‘’’,,....‘‘’’.,,‘‘’’,.,,.
32. Tattha vasati vidito bhatto niyutto
.,,,,...,..,.,.
33. Tassi+daṃ
.,,,,.,..,.
34. Ṇo
.,,,.
35. Gavādīhi yo
.,,...
36. Pitito bhātari reyyaṇa
‘‘’’...
37. Mātito ca bhaginiyaṃ ccho
.,.‘‘’’,‘‘’’.
38. Mātāpitūsvā+maho
.,.,..
39. Hite reyyaṇa
.,.
40. Nindā+ññāta+ppa paṭibhāga rassa dayā saññāsu ko
.,,,,.,.,.,,.‘‘,’’‘‘’’,.,,.,.,,.
41. Ta+massa parimāṇaṃ ṇiko ca
,.‘‘’’.,,,,.,.
42. Ya+te+tehi+ttako
,.,,‘‘’’,.,.
43. Sabbā cā+vantu
,.,‘‘’’.,.
44. Kimhā rati+rīva+rīvataka+rittakā
.,.,,..
45. Sañjātaṃ tārakāditvi+toti
.,,.
46. Māne matto
......,.–
,;
,.
47. Taggho cu+ddhaṃ
.,.
48. Ṇo ca purisāti
.,.
49. Ayu+bhadvitīhaṃ+se
.,,.,‘‘’’.
50. Saṅkhyāya saccu+tī+sā+sa+dasantāyā+dhikā+smiṃ satasahasse ḍo
,,,..
139. Ḍe satissa tissati
.....,..
51. Tassa pūraṇe+kādasādito vā
...‘‘’’,.,,..
52. Ma pañcādikatīhiti
,.,.,.,.
53. Sathādīna+mi cati
.,.
54. Chā ṭṭha+ṭṭhamāti
.,.,.‘‘’’,,,,.
55. Ekā kā+kya+sahāye
‘‘’’‘‘’’..,,.
56. Vacchādīhi tanutte taro
..,......
57. Kimhā niddhāraṇe ratara+ratamā
.,.,..
58. Tena datte li+yāti
.,....
59. Tassa bhāvakammesutta+tā+ttana+ṇya+ṇeyya+ṇi+ya+ṇiyā
...–
,;
,.
..,.,.,.,.
,,,,,,..,,.
.,.,.
,‘‘’’‘‘’’,.,.,,,,,,,,.,,,,,,,,,.,.,.,,,,,,,,,,,,..,.
,,..
,.,,,‘‘’’.,..
,,,,.
,,,,,.
,.,.
122. Sakattheti
.,,.,,‘‘’’,.
60. Bya vaddhadāsā vā
.,.,,.,.
61. Nasa yuvā bo ca vassa
.,.
62. Aṇvāditvi+moti
.,,..
133. Kisa+mahata+mime kasa, mahāti
.
63. Bhāvā tena nibbatteti
,,.
127. Kosajjā+jjava+pārisajja+sohajja+maddavā+rissā+sabhā+jañña+theyya+ bāhusaccā
.,,.,,‘‘’’.‘‘’’,,‘‘’’,..,,.,.,‘‘’’.,.,‘‘’’.,.,..
64. Tara+tami+ssiki+yi+ṭṭhā+tisaye
.,.,.,,,,.
135. Jo vuddhassi+yi+ṭṭhesu
.,.
136. Bāḷha+ntika+pasatthānaṃ sādha+neda+sā
...,.
137. Kaṇa+kana+ppa+yuvānaṃ
...
138. Lopo vī+mantu+vantūnanti
.....
65. Tannissite llo
.....
66. Tassa vikārāvayavesu ṇa+ṇika+ṇeyya+mayā
..,......,,,,,.‘‘’’,.
67. Jatuto ssaṇa vā
.‘‘’’..
123. Lopoti
.‘‘,’’,,,.,.
68. Samūhe kaṇa+ṇa+ṇikā
.,.,‘‘’’...,,,,,,.,.,.
69. Janādīhi tāti
.,,,,,..
.,‘‘’’‘‘’’.
70. Iyo hiteti
..
71. Cakkhādito ssoti
.,.
72. Ṇyo tattha sādhu
..,.,‘‘’’...‘‘’’,.
73. Kammā niya+ññāti
..
74. Kathāditvi+koti
..,,,.
75. Pathādīhi ṇeyyoti
.,..
76. Dakkhiṇāyā+raheti
..
77. Rāyo tumantāti
.,‘‘’’.,.,..
78. Ta+mettha+ssa+tthīti mantu
.,.
.,.,..–
,;
,.
134. Āyussā+yasa mantumhi
..,.,,.‘‘’’.‘‘’’,,,.
79. Vantva+vaṇṇāti
...
80. Daṇḍāditvi+ka+ī vāti
.,...,.
‘‘’’..
‘‘’’..‘‘’’.
‘‘’’.,.
‘‘’’.,..
‘‘’’..
‘‘’’.,‘‘’’‘‘’’,,,,,,,.
‘‘’’...
‘‘’’.,,,.
‘‘’’..‘‘’’.,.
81. Tapādīhi ssīti
.,,,,.,.
82. Mukhādito roti
....,,....
‘‘’’,.
83. Tuṭṭhyādīhi bhoti
.,,.
84. Saddhāditva
.,,,,.
85. Ṇo tapāti
,,..
86. Ālva+bhijjhādīhiti
.,,,,..
87. Picchāditvi+loti
.,.,,..
88. Sīlādito voti
.,.,.
‘‘’’.‘‘’’,.
89. Māyā medhāhi vīti
.,..,‘‘’’..
90. Si+ssare āmyu+vāmī
...
91. Lakkhyā ṇo a ca
..
92. Aṅgā no kalyāṇeti
..
93. So lomāti
,,.
94. Imi+yāti
,,,,,,,..
95. To pañcamyā
.,‘‘’’.,,.,,,,,,,,,,,.,,.
96. Ito+te+tto kuto
.,,.
97. Abhyādīhiti
.,,,.
98. Ādyādīhiti
.,,,,,.,,.
99. Sabbādito sattamyā tra+tthā
.,,..
100. Katthe+ttha+kutrā+tra kve+hi+dha
‘‘’’..,,,.,,.
101. Dhi sabbā vāti
..
102. Yā hinti
,.
103. Tā hañcati
..
104. Kuhiṃ kahanti
...
105. Sabbe+ka+ñña+ya+tehi kāle dā
.,,,,.
106. Kadā kudā sadā+dhune+dāni
.,,.
107. Ajja sajjva+parajjve+tarahi karahā
.,...,.,,.,..
108. Sabbādīhi pakāre thā
,.,,.
109. Katha+mitthaṃ
,.,.
110. Dhā saṅkhyāhiti
.,,..
111. Ve+kā+jjhanti
.,.
112. Dvitīhe+dhāti
.,..
113. Tabbati jātiyo
.,.
114. Vārasaṅkhyāya kkhattuṃ
..,.,.
115. Katimhāti
..
116. Bahumhā dhā ca paccāsattiyaṃ
,.,.,.
117. Sa kiṃ vāti
.,.
118. So vicchā+pakāresu
....
119. Abhūtatabbhāve karā+sa+bhūyoge vikārā cī
....,,,.,.,,..
120. Dissanta+ññepi paccayāti
.,.,.,.,.
,;
,.
Iti payogasiddhiyaṃ ṇādikaṇḍo pañcamo.
