Chaṭṭhakaṇḍa
1. Vatta




3. Nāme
 atthināmāti (potthake) īdisampīti

4. Bhūte

5. Ana







6. Paro



7. Eyyā



bhāvavirahena (potthake)
8. Hetu

9. Pañhe


10. Tu antu

11. Satya

12. Sambhā

13. Māyo


14. Pubba





15. Āī

17. Bhūssa

18. Pubba

23. Kara

25. Hāssa


28. Āī

29. Gami

30. Ḍaṃsa

32. Ṇānā

33. Āī ū

34. Kusa

35. Ā ī ssa

38. Eyyā

40. Eo

42. Ossa

46. Iṃssa

52. Tassa

54. Mimā

57. Himi

61. Ñāssa

67. Hanā

70. Kayi

71. Ṭā

74. Guru

76. Ovi

78. Eyyā

Iti moggallānapañcikāṭīkāyaṃ sāratthavilāsiniyaṃ
Chaṭṭhakaṇḍavaṇṇanā niṭṭhitā.
Niṭṭhitā ca sabbathā sāratthavilāsinī ṭīketi.
Nigama
1 .


2 .


3 .


4 .


5 .

6 .


7 .


8 .




9 .




10 .




11 .
 bhātāssa

tisūro

Siddhi ratthu
1 .


2 .


3 .


4 .


5 .


