8. Itthiliṅganāmikapadamālā
ābhūbhāvikākaññā–
,,.,,.,,.,.,,.,.,,.,,..
‘‘’’,niruttipiṭake.‘‘,.,’’,‘‘’’.,‘‘,.’’bāhākaññā saññā.Cūḷaniruttiyaṃ‘‘,’’‘‘’’.Niruttipiṭake‘‘’’‘‘’’.‘‘,..’’‘‘,,’’.‘‘’’ammāmātā.
,,.,,.,,.,.,,.,.,,.,,.
bhū‘‘’’āñcā.āsaddhā.
,’;
,.
,;
,.
’,;
,.
,;
,.
,;
,.
,;
,.
,
;
,
’.
,;
,;
,bhāvikā.
,;
,.
Parisā‘‘,,,’’‘‘’’.Ammā‘‘,,’’kaññā‘‘,,,’’.
,,.,.,,,,.,,,,,.,,,,.,,,,,.,,,,,.,,.
saehi ebhi esuena,‘‘’’,.‘‘,.’’‘‘,’’.ummādantijātake‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘,’’,dhītu.
,,.,,.,,.,,,,.,,,.,,,,.,,,.,,,..
‘‘,;
,’’
‘‘’’‘‘’’,,‘‘’’‘‘’’,niruttipiṭake‘‘’’saddhā,‘‘’’‘‘’’‘‘’’.kaññā,‘‘,’’‘‘’’‘‘,’’,nandamāte,,,‘‘’’kaññā.Nattā,.‘‘.,’’.
,,.,,.,,,.,,,.,,,.,,,,.,,,.,,,.
‘‘’’‘‘’’‘‘,’’.
āntu.
Ākārantukārantatāpakatikaṃ
Ākārantitthiliṅgaṃ niṭṭhitaṃ.
bhūmi–
,,.,,.,,.,.,,.,.,,.,.Yamakamahāthera.
‘‘,,.,,’’.‘‘’’.‘‘.......’’ratti bhūmi nābhi.?
,,,.,,,.,,,.,,.,,,.,,.,,,,.,,,.
‘‘’’‘‘,,,’’.
,,,.,,,.,,,.,,.,,,.,,.,,,,.,,,.
,,,.,,,,,.,,,.,,.,,,.,,.,,,,.,,,.
‘‘.’’..
i.
Ikārantatāpakatikaṃ ikārantitthiliṅgaṃ
.
bhūrī–
,,.,,.,,.,.,,.,.,,.,.Yamakamahāthera.
‘‘,,.,,’’itthi.bhūtī bhotī vibhāvinībhūī.Eī–
‘‘,;
,.
;
’’,.
‘‘,’’;
.
‘‘’’,;
,.
‘‘’’,;
‘‘’’,.
‘‘.,.,....
,;
,.
’’
pokkharaṇī.?‘,,,.’’‘‘,’’.‘‘,,,’’..‘‘,,,.,,,,’’‘‘,’’.‘‘,,,’’..‘‘,.’’aṃya‘‘’’.‘‘’’aṃya.?‘‘’’,‘‘’’.
‘‘,’’‘‘,’’,‘‘’’,‘‘,,.,,.’’kaññā‘‘’’.‘‘’’.‘‘,,,,’’kaññā.
‘‘.,.’’.–‘‘’’kaya.Brāhmaṇī‘‘,,,.’’‘‘,’’,.Nadī‘‘,,,.’’‘‘,’’‘‘,’’,.,,.‘‘’’‘‘’’‘‘’’.
‘‘,;
,;
,’’
‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘’’‘‘’’‘‘’’.
..
..,.,..
..,.,,,.
..,.,...
‘‘,,’’.‘‘’’mhi,.‘‘’’.‘‘’’,‘‘’’.‘‘’’nā sa smā smiṃ mhā mhi.Mhii.–
‘‘,nā sasmā;
Nā.
Mhi,i;
’,.
,;
,’’.
kusāvatī,,.‘‘,.,....’’..kāsī.
,,,,,,,,,,,,,,.‘‘’’..
ī.
Īī.
bhūuu–
,,.,,.,,.,.,,.,.,,.,,.
‘‘’’.dhātu,,bhū hū karapacā..
u.
Uu.
bhū–
,,.,,.,,.,.,,.,.,,.,,.Yamakamahāthera.
jambū‘‘’’.‘‘’’rukkha‘‘’’.jambukā. Ke re ge.,,,‘‘’’‘‘’’‘‘’’.
,,.,,.,,.,.,,.,.,,.,,.
‘‘,,.,,.’’.‘‘,’’.
‘‘,;
’’,jambu.
.‘‘,,.,,.’’jambū.‘‘’’.
–
‘‘,;
,’’
vadaññū,?Vadaññū.–
‘‘,;
,’’,
‘‘’’,.
ū.
Ūū.
Obhū,pano.
,go;
Go,;
‘‘,,.’’gogo,go.?mātugāma‘‘,.’’,,.
gogogo?.ratti aggi aṭṭhii.dhātu,go.dhātu,go,āyu,go.,.,go,,,.
..–?
,,.,,.,,.,.,,.,.,,.,,.
gogāvī.
,,.,,,,.,,,.,,,,.,,,,,,,.,,,,.,,,,,,,,.,,.
ogo.
,,,,.,,,,.,.,,.,.,,..,,,.ogo.
‘‘’’,‘‘‘,,,,,,.,,,,’’’.
‘‘’’,‘‘’’,o‘‘’’,‘‘’’.,‘‘’’.o‘‘,,,,.,,’’,gosiyoaṃiṃ,o‘‘’’.mukhamattadīpanigoyomī.goyomī,sissīaṃ.–
,‘‘’’;
.
yonamī,go;
,.
aṭṭhakathāsu–
‘‘’’‘‘’’;
,.
samantapāsādikā‘‘‘’’’‘‘’’‘‘’’ogo.‘‘’’,‘‘’’.‘‘’’‘‘’’.ogo‘‘’’,‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’.gāvī?,.‘‘,’’,‘‘,’’.‘‘‘’’’,‘‘’’.‘‘’’.goaṃiṃ.
Vajirabuddhācariyenapigoīyonamī.go‘‘’’‘‘’’,,yomī.goyo.
–‘‘’’‘‘‘’’’‘‘,’’,‘‘’’.gosiyonamīaṃiṃ.ogo‘‘,,,,,,’’,,‘‘’’ogo.,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’ī.
–‘‘’’īī.,.‘‘’’īī..,.‘‘.,,..,’’ī.‘‘’’.‘‘’’ī,..goenaesu,‘‘’’.gosasmāsmiṃ,‘‘’’.smāāmhā,‘‘’’.smiṃemhi,‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
–ogo‘‘,,,,’’,‘‘’’?.Mātugāmaitthī,gamu isu,go gāvī,ekagamu.goṇagokaccāyanena?,goṇaa..‘‘,,,,’’o,gosi yo aṃīriṃo.
go–‘‘,.
,;
,.
.’’.‘‘’’.go.
‘‘,,,,’’,‘‘’’,‘‘’’‘‘’’.,.‘‘’’‘‘’’,.‘‘’’.‘‘’’‘‘’’,‘‘’’,.‘‘’’‘‘’’‘‘’’gāvī.gāvī.‘‘’’,‘‘’’‘‘.‘‘’’.‘‘’’‘‘’’.
‘‘’’.‘‘’’.‘‘’’,‘‘,’’‘‘’’.Go‘‘..’’.
ogo–
,,,,.,,,,,.,.,,.,.,,..,,.
–
,,,,.,,,,,.,.,,.,.,,..
‘‘,,,,’’ogo,‘‘,’’ogokaññāgāvī.,ogo,,.–
dhātu,;
Go,.
dhātu.?
,,.,,.,,.,.,,,.,.,,..
,,.,,.,,.,.,,.,.,,..
dhātu,go.āyu‘‘,,’’,‘‘,,’’,go.,,.
–puriso,kaññā,rūpa.,,,,,,.,,.,,,.,,.,,.,,,,,,,.,.‘‘,,.,,.,,’’ni,ni,,,.
‘‘,,,,’’.,.,‘‘’’,‘‘’’‘‘’’,vīsatikaññā.ticatu?Ticatu‘‘,’’‘‘’’,.
.?‘‘’’,‘‘’’,..?‘‘,’’.‘‘’’,‘‘’’‘‘’’,.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘.’’‘‘’’,‘‘’’.
‘‘’’‘‘’’,‘‘’’,‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’?,.‘‘’’‘‘’’?,.‘‘’’‘‘’’,.‘‘’’‘‘’’,,alābu lābu‘‘’’a.‘‘’’‘‘’’.‘‘.’’‘‘’’,‘‘’’.
‘‘’’,.‘‘’’‘‘’’?,aṭṭhakathāyaṃ‘‘’’.–‘‘,’’‘‘’’.‘‘’’?‘‘,’’.,,niddesapāḷiṃ.,.,,.‘‘’’āyasmatā sāriputtena‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.
,,‘‘,’’‘‘’’.‘‘’’‘‘’’.,,.–
‘‘’’,‘‘’’;
,.
nā,sa;
‘‘’’,.
–,,,,,,,...
‘‘go’’.Go‘‘’’,‘‘’’.dhātu,.‘‘,.,’’go.‘‘’’,‘‘’’,‘‘’’,‘‘’’,.go..gogo’gomātugāma.
–ogo‘‘’’,‘‘’’,‘‘’’‘‘’’,..Purisa‘‘’’,‘‘’’,‘‘’’..Ā‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..Ā‘‘’’,‘‘’’,‘‘’’,..‘‘’’,‘‘’’,‘‘’’.Aṭṭhi āyu..,‘‘’’‘‘’’,‘‘’’‘‘,,.,,’’ni,.
...–
?–
‘‘,.,’’
’’,,.
–‘‘,’’..taṭaṃ taṭī taṭo.,,,,.
,.‘‘’’,‘‘’’..
,‘‘,‘’,‘’o,‘’’’?‘‘,’’.‘‘,,’’.‘‘bodhiāyu’’.‘‘bodhi,āyu’’.‘‘bodhiāyu,bodhi,āyu’’?.–
‘‘’’,
;
‘’,
’’.
–‘‘,,,,,,’’‘‘’’,‘‘’’,.‘‘‘’’’,‘‘’’.
‘‘’’,.,.,‘‘’’.,,–
‘‘,;
,’’.
,‘‘’’.‘‘.’’.‘‘’’.‘‘’’,.
,,,.,.‘‘’’.,,.?‘‘’’.,,,.,.‘‘’’.,,.?‘‘’’.,,.?‘‘’’.–
,’;
,syā.
.go.
o.
Oo.
āiunto.āīe,.–
‘‘,;
,’’
rādhajātake‘‘’’āe‘‘’’.‘‘’’īe‘‘’’.aṭṭhakathācariyo ‘‘viratte kosiyāyane’’.pāḷiyaṃ‘‘’’,‘‘’’‘‘e’’?ā.e,.
,;
,.
,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Itthiliṅgānaṃ nāmikapadamālāvibhāgo
Aṭṭhamo paricchedo.
