5. Taddhitakaṇḍa
Apaccataddhita
.
,,.
‘‘’’–
‘‘’’.
361.’.
‘‘’’.
–
362..
,.,,‘‘’’,‘‘’’.
363..
.
364..
.,.,.
–
,;
,.
.
.
365..
.,.,,..‘‘’’,‘‘’’.
,;
,.
,‘‘’’,‘‘’’‘‘’’.
,,...
‘‘’’.‘‘’’,,,.
,..
,,..,.‘‘’’.
‘‘’’‘‘’’’,.‘‘’’.
366..
‘‘’’.,,.
.,.,,,,.’.
‘‘’’–
367..
.‘‘’’.
‘‘’’.,.,,,,,.,,.,,.
‘‘’’–
368..
‘‘’’.,,,.,,,,.,,,,,,.
,.–,‘‘’’,.,,.
‘‘’’,.
369..
.,‘‘’’,‘‘’’,..
‘‘’’–
‘‘’’.
370..
,,,,,.
‘‘’’–
371..
‘‘’’..,,,,‘‘’’,,,,.
‘‘’’–
372..
.,,,,.
Apaccataddhitaṃ.
Saṃsaṭṭhādianekatthataddhita
‘‘’’–
373..
,,,,.,...,,,.
,,.,..,,.,.,,,.
,,.
‘‘,’’–
‘‘’’.
374..
.,,,,,..,.
‘‘’’–
‘‘’’–
375..
,.
‘‘’’,;
-.
.
,.,,,,,.,‘‘’’,.,,‘‘’’.
,.,.
,‘‘’’.,,,,,,,,,.
,.,,.
.,,,,,.
,.,.,,.
‘‘’’,,,,,,,,,,,,,,,,,,.–,.,,,.
.,,,..,,..,,.
.,.
.,..,,,,.
.,...,,,,,,.,‘‘’’.
,.,,,,.
.,,,,,,,,,,,,,,,,,,.
,.,.
...
.,.,,,..
‘‘’’–
376..
‘‘’’,‘‘’’‘‘’’.
.,,,,,,..
,,,..
‘‘’’–
‘‘,’’.
377..
,.
,;
-.
,,.
,,,,,,,,,,,,,,.–,.
,.,,,,,,,.
,,,,,.,,,,,,.,,.‘‘’’,,,,,,.,,,,,,,.,,,,,,,,,,,,,..
.–,,,,,,,,,,,,,,,,,,,,,,,,,.,.
,.,,,,,,,,,.,,.,,,.
.,,,.,.
,,,.,.
,,,.,,.,,,,,,.,,,,,,...
378..
.
,,,,,.,,,,,,.
,,.,,,,,.
,,,.,,,,,,,,,.,,.,,,.
..,...
.–.,‘‘’’..,,,,‘‘’’.,,,.
,,,,.
‘‘’’–
379..
‘‘’’.,,.,,,,,,,.,,,,,,,,,,,,,‘‘’’..
‘‘’’.
380..
..,,,.‘‘’’,.
381..
‘‘’’.,,,..,,,,..
382..
...
‘‘’’.
383..
‘‘’’,‘‘’’.,,,..
‘‘,’’–
384..
‘‘’’.,,.,,.‘‘’’,,,.,,.,,,,,,,.
‘‘’’....,,,.,..
..,,.,,,.,.,.
‘‘’’–
385..
,,,.,,,.,,,,,.
,.‘‘’’–
386..
.
,.‘‘’’,.
Saṃsaṭṭhādianekatthataddhitaṃ.
Bhāvataddhita
‘‘’’–
387..
‘‘’’,.,,–‘‘’’.,.,‘‘’’,.
.,,,,,,.
,.,,,.‘‘’’‘‘’’.
‘‘’’‘‘’’,.,,‘‘’’,,,,..,,,‘‘’’.
.,,‘‘’’.‘‘’’‘‘’’..,,,.,.,,,,‘‘’’..,.
,,.,.‘‘’’.
–,.,,,,,,,,,,,,,,,,‘‘’’,,,,,.
–,,.
–.,,,.
‘‘’’,,,,,.,,,,.
–,,,,.
‘‘’’–
‘‘,’’.
388..
,‘‘’’..,,.,,,,,‘‘’’.,,.
,‘‘’’,,.,.,,,,,,,‘‘’’,.
389..
,.,,.,,,,,,,,,,,,,,,.
Bhāvataddhitaṃ.
Visesataddhita
‘‘’’–
390..
.,,.,,.,,.,,.,,.,.,,,,.,,,,.,.
‘‘’’.
391..
.,,‘‘’’‘‘’’‘‘’’.
‘‘’’,‘‘’’.
392..
,.,,,.
393..
.,.
394..
.,.
395..
.,.
‘‘’’‘‘’’.
396..
.‘‘’’.,.
397..
.,,,,,.
Visesataddhitaṃ.
Assatthitaddhita
‘‘,’’–
398..
‘‘,’’..,.‘‘’’,,..,,.
.–,,..,.,,.,.
‘‘,’’–
‘‘’’.
399..
‘‘’’..,,,.,,,.
‘‘,’’–
400..
,‘‘’’.,,,.,,,,,,,,,,,.
401..
‘‘’’.,,,,,,.,.
‘‘,’’–
402..
‘‘’’.,.,‘‘,’’‘‘’’,,.,.‘‘’’,‘‘’’‘‘’’,,.‘‘’’,.
‘‘,’’–
‘‘’’.
493..
‘‘’’..,,,.,.
‘‘’’–
404..
.,.,,,,.
‘‘’’–
405..
‘‘’’.,,.,,,.
Assatthitaddhitaṃ.
Saṅkhyātaddhita
‘‘’’–
406..
,,.,,‘‘’’.‘‘’’,,.,,,,,,,,,,,,,,,.
‘‘’’.
407..
.,,,,,,,,,.
,–
408..
.,,.
‘‘’’–
409..
.‘‘’’–
410..
.,,.,,.,.,,,,,.
411..
.
–
-;
,.
,,,.
‘‘’’,‘‘’’‘‘’’‘‘’’..
–
,’;
’,.
‘‘’’.
,;
,.
,‘‘’’.,,.
‘‘’’.
412..
.
,;
,.
,,.
,‘‘’’‘‘’’.
‘‘’’,.,,.,,.
,,‘‘’’,,.
,‘‘’’‘‘’’,.,,.,,,.
,,‘‘’’,‘‘’’.,.,,,.
‘‘,’’‘‘’’‘‘’’,‘‘,’’,‘‘’’,.
,;
,.
,.,,.,.
‘‘,’’‘‘’’.,,.,.,.,.
?.
,.,,,,,,,,.
,,,.,.
‘‘’’‘‘’’.‘‘’’–
413..
,,,.
‘‘,,’’.
414..
..
-;
,.
‘‘’’,.,,,..,..,..,..,..,..,..,..,..,..,..,..
‘‘’’‘‘’’,‘‘’’,,.,,,,,.,,,,.
,,,‘‘’’,..,,,,.
,.,‘‘’’,.,,.
,,‘‘’’,,,,,,.
,,.,,,,,,,.
,.,,,,,‘‘’’.
,,,,,,,,,,.
‘‘,’’.
415..
,.,,,‘‘’’,,.,,..,,,,.
‘‘’’‘‘’’,..,,,,,,,..,.
416..
,,.–,,,,,,.
‘‘’’.
417..
,.,,,,,.,,,,,,,,,,,,,,,,.
,;
-.
‘‘’’–
418..
Dviiccevamādito gaṇanato kappaccayo hoti anekatthe. Dviko rāsi dvikaṃ. Evaṃ tikaṃ, catukkaṃ, pañcakaṃ, chakkaṃ, sattakaṃ, aṭṭhakaṃ, navakaṃ, dasakaṃ, paṇṇāsakaṃ, satakaṃ, sahassakaṃ iccādi.
Saṅkhyātaddhitaṃ.
Abyayataddhita
‘‘,’’–
419..
.,,‘‘’’.,,,,,,,,,,,.
‘‘’’–
.
420..
.,..,,.,,‘‘’’.,,,,,,,,,,.
..
.,,,,,,,,.
421..
,.,,,,,.,,,,.,.
–
422..
.‘‘’’.,,,,.,‘‘’’,.‘‘’’,‘‘’’.
423..
,,.
–
,;
’,.
,,,..,,.,,.
Abyayataddhitaṃ.
-;
-.
Iti padarūpasiddhiyaṃ taddhitakaṇḍo
Pañcamo.
