17. Rudhādichakka
Rudhādigaṇika
,rudhādika;
,.
Rudhi āvaraṇe. Rudhi.āvaraṇaṃ,.,,,,.–.,,,,,,.,...
rodho.rodho.Orodho,orodho. Virodho.Paṭivirodho.Viruddho.Paṭiviruddho.Pariruddho.‘‘,’’.Avaruddho.
Muca mocane..,.,.
Moco...‘‘,,’’.
Rica virecane..,,,...
Sica paggharaṇe.....,....
Yuja yoge.,.‘‘’’.‘‘’’.,,,,,,..,...saṃyojana.Yojana–
,;
,;
,.
Bhuja pālanabyavaharaṇesu. Pālanaṃ.Byavaharaṇaṃ.,,..‘‘’’.,,,,,....‘‘,,,,,,,,,,,’’pari.
bhuñjatī,.‘‘’’.‘‘’’.‘‘,’’.Paribhuñjatī,,,.paṭisevatī.‘‘’’‘‘’’bhuñjanaparibhuñjana.Saṃbhuñjatī,.‘‘bhuja,’’?,,.tu.,.
Kati chedane.,..
Bhidi vidāraṇe..‘‘,’’.bhikkhu.–
‘‘,;
,.
,;
,‘’’’.
,‘‘’’.saṅghabhedako.,.bhinno..bhettā.
Chidi dvedhākaraṇe.chedako,..chinno..bhidichididivādi‘‘’’,‘‘bhinno’’.
Tadi hiṃsānādaresu..,.Tadda.
Udi pasavakiledanesu. Pasavanaṃ...,.
Vida lābhe..,.vittī,.
Vida tuṭṭhiyaṃ.,....,,..
vittī.‘‘’’.Vitta.Vedo.‘‘’’‘‘’’.‘‘’’.‘‘’’.
,;
Veda-.
Lipa limpane.,..Avalepo.
Lupa acchedane..,.
,;
,.
Pisa cuṇṇane....Āgamaṭṭhakathāyaṃ‘‘,’’,.
Hisi vihiṃsāyaṃ.,..
,;
,.
sīho.,‘‘’’.,.
Sumbhapahāre....–
‘‘,’’,
‘‘,;
,’’,
‘‘’’.
..,bhūvādi‘‘saki saṅkāyaṃ khaji gativekalle’’‘‘’’,rudhādi‘‘muca mocane kati chedane’’‘‘’’.?–bhūvādii,,.?,,,.ibhūvādi.
rudhādiau,,..,.?,,,..,.,.,.,,.,.ukkaccā,.
saki khajirudhādi,mucachidi?,mucachidirudhādiruca,‘‘,,,,,’’,mucachidi.
kaccāyane‘‘’’?,.,‘‘’’vā,vā,.
sakikhaji‘‘’’?,sakikhajirudha.,rudhādi.sakikhaji.‘‘’’,‘‘kamu padavikkhepe’’‘‘,,,’’rudhādi,,rudhādi..
Rudhādī,;
,.
Dudhādigaṇoyaṃ.
Divādigaṇika
Divu kīḷāvijigisābyavahārajutithutikantigatisattīsu.kīḷā,.Laḷanā.Vihāro.Vijigisā.Byavahāro.Jutī.Thutī.Kantī.Gatī.Sattī.divu.....
devo.‘‘’’sammutidevā.upapattidevā.visuddhidevā.‘‘..’’.
–,devā.devā.devā.devā.devā.
thutikanti,kīḷā.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’,divu‘‘sattithutika’’.anuṭīkākāro ‘‘deva,’’.
–devā,.,,,,,,,devā,.,,,,,,,devā,.
Deva‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Devī‘‘’’.,‘‘’’,‘‘’’.vimānavatthuaṭṭhakathāyaṃ‘‘’’.
Devatā.‘‘’’‘‘’’‘‘’’,‘‘,’’.
‘‘,;
,’’-
.
–
,;
-;
’,.
Khi khaye.....
Khi nivāse kodhahiṃsāsu ca....
khiyatī.Yamakkhaya.Khiyantī.
Ghā gandhopādāne.ghānaṃ..
Ruca rocane. Rocanaṃ....,.divādi‘‘ruca dittimhī’’.ruca‘‘’’.,ruca.‘‘,.’’,‘‘’’.divādicurādi.divādi‘‘’’.Curādi‘‘’’.Ā,‘‘,’’.
Muca mokkhe...,,,.
Uca samavāye..,,.
Oko.‘‘’’,‘‘,’’.Ūkā.
Ukkā.‘‘’’‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’‘‘’’.‘‘’’‘‘’’.–
,;
-;
,ukkā;
Che chedane.,.,..
Saja saṅge. Saṅgo..,,.
Yuja samādhimhi.samādhi,..,.
yogo.–
‘‘,;
’’,’’
yogo.
Ranja rāge...,,,,,,,..,.
virāgo,.
Vijī bhayacalanesu.,.,..,.
Lujavināse.loko.,,,.
Ṭhā gatinivattiyaṃ..,,,,,,,.
‘‘,;
,’’
..ṭhāyāmī.
Ḍigatiyaṃ....‘‘,.’’.
ḍemāno.
Tā pālane...,.,,..
paritta,gottaṃ.
Nata gattavināme. Gattavināmo....
Dā sodhane......
Dāsupane...,,.
Dādāne..Ā...–,.–,,,,.
Dā avakhaṇḍane.,..
paritta.paritta.paritta.
Dā suddhiyaṃ.....‘‘vodānaṃ,’’nettisaṃvaṇṇanāyaṃ.
Dī khaye..,.
.Ādīnavo,.
Du paritāpe..,.
Bhidi bhijjane....
Chidi chijjane.....
Khididīniye.dīniyaṃ,.,,,,.
khedaṅgato,.
Pada gatiyaṃ....,..,,,,.
pajjo.byagghapajjo,.sampadāyo,.
Vida sattāyaṃ. Sattā.,.,,,.
jātavedo.,jātavedo.Vijjā,.Avijjā,,,,.avijjā,.
Mada ummāde. Ummādo.,.,...,,.
,;
,.
Mida sinehane..,,,.
Antaradhā adassane. Antaradhā..,...
Budha avagamane. Avagamanaṃ.,,,,,..,,,,,.
,buddho.buddho.buddha‘‘’’.niddese.buddhi.buddhaṃ bodho bodhi.buddhi.bodho bodhi,.
bodhi.Bodhī,‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.
–
,;
,bodhi.
bujjhitā,bodhetā.
tu–‘‘,..,,,,,,,,’’.
asambuddha,‘‘’’,.Sambuddhu.Buddhā,buddhānā.
‘‘nāmarūpaparicchede‘’,‘‘’dhavatvādhava‘‘’’’’,,,va‘‘’’,‘‘’’..vadha.‘‘’’.,.–
..,.
,;
,’’;
viddhā.Laddhā.Laddhānā.Diṭṭhā.‘‘’’tvāva,‘‘’’‘‘’’va.‘‘’’,tvā,,,.
Budha bodhane..,‘‘budha,budha,budha’’.,,,.,,,.
Saṃdhāsandhimhi. Saṃdhā.,.Na sandhiyatīdivādi.
Dhanu yācane.,.divādi.
Dhī anādare...
Yudha sampahāre..,,,yava‘‘’’.caraṇāyudho.
Kudha kope..,,.,.
Sudha soceyye. Soceyyaṃ..,,,,,.‘‘,’’.
Sidhu saṃrādhane...
Radha hiṃsāyaṃ.,,..
Rādha sādha saṃsiddhiyaṃ.,.,.sādhu,.sādhu,.
Vidha vijjhane...,,,,,,,,,,..
Idha vuddhiyaṃ.,.,,,.iddhī.iddhi.
Gidhuabhikaṅkhāyaṃ.,.....
Rudhi āvaraṇe.,,.,.,,,.
Anuvidhā anukaraṇe. Anuvidhā.–
,;
,’’.
Idivādi.
Anurudha kāme. Kāmo.Anurudha.,..
anuruddho.Anurodho.‘‘,’’.
Byadha tāḷane...Byādho.byādho.
Gudha pariveṭhane...
Mana ñāṇe.,,.māno.‘‘,,,,,,,’’.
Janajanane..‘‘’’,.–.,,janako,,.puthujjano.‘‘’’curādi..‘‘’’.
Janī pātubhāve. Ī,vi,.,.puthujjano.,‘‘,,,’’.,...‘‘,.’’.
Hana hiṃsāyaṃ.hiṃsā.....Bhūvādi‘‘,’’pāḷiyaṃ‘‘’’,.‘‘’’,.hananaṃ.
Rūpa ruppane. Ruppanaṃ..,.‘‘rūpa’’curādi‘‘’’.
rūpa?.‘‘?‘’.?,,,,,‘’’’.
ruppatī,.Bhijjatī,.kuppatī,ghaṭṭiyati pīḷiyatī.,‘‘bhijjatīti attho’’.
ruppatīti rūpa.,bhijjatīti atthobhijjatī.‘‘’’,‘‘’’.‘‘’’,.
Rūpa.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.–
,;
,rūpa.
Kupa kope...,..
Tapa santāpe.,..
Tapa pīṇane...
Dapa hāse..
Dīpa dittiyaṃ...
Lupa adassane.,,.
Khipa peraṇe...
Lubha giddhiyaṃ...,,,,,,,,,,,.
lobho,,.‘‘’’.
Khubha sañcalane.,...–,.
Samu upasame.,,,,,.
samaṇo.samaṇo.‘‘.’’.
Samu khede nirodhe ca. Khedo..Nirodho....
Santa‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–
‘‘,;
,;
,santa’’.
Damu damane..,,.‘‘,’’.
damo.‘‘.’’‘‘’’.‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.–
‘‘,;
,dama’’.
Yā gatipāpuṇesu.,..,....,.
pariyāya,pariyāya.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘Kopa’’.–
-;
-.
Ri vasane..
Vilī vilīnabhāve...
Vā gatigandhanesu..,.
Sivu tantasantāne.,.,.–,,,.
Sivu gatisosanesu..
Dhivu khivu nidassane...
Sā tanukaraṇe.,.
Sā antakammani.mānasa.
Sā assādane..,.
Si pāṇippasave.,..
Kusu haraṇadittīsu..
Silisa āliṅgane...
Kilisa upatāpe.,.,.I.kilisa,.‘‘,’’.
Masa appībhāve khamāyañca..
Līsa appībhāve...‘‘’’.
Tasa pipāsāyaṃ.,.,,.
Dusa dosane..,,.
Dusa appītiyaṃ.,.,,,,,,.
Asu khepe. Khepo....
nirassatī.Issāso,.
Yasu payatane...
‘‘’’,.‘‘’’.
Bhassa bhassane..,.
Vasa sadde..,..
Nasaadassane....,.,.–,.
Susa sosane..–,.–..,.,..
Tusa tuṭṭhiyaṃ.,.,,,,,.‘‘’’.
Hā parihāniyaṃ.,..‘‘,’’‘‘’’..‘‘’’‘‘hā’’bhūvādi‘‘’’.
Naha bandhane......
Muha vecitte.,,.,....–..momūho,.
Saha suha sattiyaṃ...
Nhāsoceyye.,.,.,..sīsaṃ nhāto.
Siniha pītiyaṃ..,,..I.‘‘’’.
Viriḷa lajjāyaṃ codane ca..,.‘‘viriḷito’’‘‘’’.
Divādī,;
,.
Divādigaṇoyaṃ.
Svādigaṇika
Su savane.‘‘,..,.,.,’’,‘‘,’’.‘‘,’’.–,,,,,,,..,,,,.,,,,.–,.–,..
sāvako,,‘‘’’,‘‘’’.,,.
sutasota.Suta,suta–
,’;
-.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Sota.–
,;
,.
‘‘,,’’sota,‘‘’’.‘‘’’.‘‘,.?’’.‘‘’’.‘‘,’’.‘‘’’.
Soṇo..
–
,;
,.
’,;
’,.
,;
,;
,;
,.
kukkurajātake‘‘,’’‘‘.‘‘’,‘’,‘’,‘’,‘’’’.
Ki hiṃsāyaṃ.,,.
Saka sāmatthiye.sāmatthiyaṃ,.,.....
sakko...‘‘’’.‘‘.’’‘‘’’‘‘’’‘‘’’.svādi,.
Khīkhaye......
Ge sadde.,.
Ci caye. Ṇana....
Ru upatāpe.,.
Rādha sādha saṃsiddhiyaṃ......
Pī pītiyaṃ.,.,.
Apa pāpuṇe sambhu.,....,.,.
pattopa‘‘’’pa.‘‘’’paapapata.na abhisambhuṇātī,.
Khipa khepe...Khippa.
Āpa byāpane...
Mi pakkhepane...
mitto.‘‘’’,.,,.‘‘.?’’.
Vu saṃvaraṇe.,,,..
Su abhisave. Abhisavo.,.
Si bandhane..
Si nisāne.,..
,;
,;
bhaṇa.
Vusa pāgabbiye. Pāgabbiyaṃ..
Asu byāpane...
Hi gatibuddhīsu upatāpe ca..
.
Tika tiga sagha dikkha kivi ciri jiri dāsa du hiṃsāyaṃ.........,.
Suvādī,;
,.
Svādigaṇoyaṃ.
Kiyādigaṇika
Kī dabbavinimaye. Dabbavinimayo.,.,.,.,.,..,..
Khi gatiyaṃ...,.Naṇa.
khiṇātī.Atikhino.‘‘,’’.cāpātikhiṇā’.Aṭṭhakathāyaṃ‘‘cāpātikhiṇā’’,.kha.‘‘’’.Khānī.
Ci caye...,.,......,..‘‘’’.
Ji jaye.,,.,...,,,,,,,,,...,.
jetā,.jino,.?.jino.–
‘‘,;
,’’,
‘‘’’.
Jina,.‘‘,,,,’’.
Ji jāniyaṃ.,,,..
Ñāavabodhane.,,....‘‘’’,...,.ñeyya,,?...,,.
Thu abhitthave...,.,,,.
Thu nitthunane..
,
;
,
;
’’.
Du hiṃsāyaṃ....
mittaddū.‘‘,’’.Dumo,dumo.
Dhū kampane..,,,.,.
dhūmo.Dhūma.‘‘’’.‘‘’’.‘‘’’.
‘‘,
;
,
’’
.‘‘’’.‘‘,’’.–
,;
-dhūmo.
Dhonā.niddese‘‘,,?,..,’’.‘‘,’’.,.dhū.
Muna ñāṇe..,..Sobhitattheragāthāyaṃu‘‘’’.monissa..‘‘’’‘‘’’,‘‘’’,,.Munī.‘‘,’’muni.–
‘‘,;
,.
,;
,’’.
.Munī,,‘‘’’..agāriyamunī.Anagāriyamunī.Sekkhamunī.Asekkhamunī.Paccekamunī.Munimunī.āyasmāpi sāriputto‘‘’’.
Pū pavane. Pavanaṃ..,,.
puñña.puññaṃ.?..Putto.,..
.atrajo.khetrajo.antevāsiko.dinnakodantapoṇa,.
Pī tappanakantīsu.pīti.pītī,..pīti,.
.khuddakāpīti.Khaṇikāpīti.Okkantikāpīti.Ubbegāpīti.Pharaṇāpītiyā,,‘‘’’.‘‘,,,’’pī.‘‘’’.piyo..
Mā parimāṇe..,,,,,,,,.anīya.
mano.vimānaṃ,.,.
Mī hiṃsāyaṃ..,.
mīno.‘‘’’.‘‘’’,‘‘’’.Kumīna,.kumīna.–
‘‘,;
,’’
.
Mū bandhane...
munī.
Ri gatidesanesu...Naṇa.
Lī silese.,.,,.
Vī tantasantāne...–....‘‘,’’’.
Vī hiṃsāyaṃ...Veṇū.
Lū..,,,.
loṇa,.kusalaṃ,.bālo,.Lūto.‘‘’’.lūto.
Si bandhane..,.
sīmā..‘‘’’...
Sā pāke..
Su hiṃsāyaṃ...parasu.
Asa bhojane...
asana.‘‘’’.‘‘’’.
Kilisa vibādhane...
kileso.
Uddhasa uñche. Uñcho..
Isaabhikkhaṇe..
Visa vippayoge...
Pusa sinehasavanapūraṇesu..
Pusa posane..
Musa theyye...
Kiyādī,;
,.
,
;
,
.
Kiyādigaṇoyaṃ.
Gahādigaṇika
gahādi..
Gahādī,;
gaha,gahādī.
ppaṇhā,;
,gaha.
,gahakiyādi;
,gahādi.
,;
kaccāyane,gahādī.
‘‘’’,;
,.
gahādīnaṃ,;
Gahādi,.
‘‘’’,;
‘‘’’,.
,;
,.
‘‘’’-;
,.
Usā,ādi;
‘‘’’,.
,ādi;
gahādī,.
Gaha upādāne. Upādānaṃ,.Upa.upa.upaādāna‘‘’’.,,gaha.,.,,,,..,.,.....,,.‘‘,,,...,,..,’’.–,,.‘‘’’niddesapāḷi.‘‘,,,,’’.
atya‘‘,.’’‘‘,.’’.Āretya‘‘’’.
‘‘.,,’’.,..,..
Usa dāhe. Dāho..Uṇha‘‘’’,‘‘’’..
Tasa vipāsāyaṃ..taṇhā?.
Jusi pītisevanesu..,.
juṇho.
Jutadittiyaṃ...
Sā tanukaraṇe..,saṇhā.
So antakammani.,..
Tija nisāne. Nisānaṃ..tiṇho.
Si sevāyaṃ.sippaṃ,.sippa–.
Ku kucchāyaṃ. Kucchā...
kaṇhā,.kaṇho,.–
‘‘,;
,’’,
‘‘,
;
,
’’.
–
Gahādi,tasi;
Ādippaṇhā, gahādī.
Gahappo,;
,ṇhāusa.
Usagahe,;
,gahādi.
‘‘’’,‘‘,’’āyaṇhā.‘‘’’ṇhātasataṇhāāya.rūpiyasaṃvohārasikkhāpadavaṇṇanāyaṃ‘‘’’‘‘’’,ṇhāusauṇhāṇāpeṇhā.‘‘’’uṇhāṇāpe,‘‘’’.
vinayaṭṭhakathāyaṃ‘‘’’‘‘’’,?,,,,‘‘usa dāhe’’‘‘’’‘‘’’.ppagaha,ṇhāgahausa.,.gahādiāditasa,,,.
Gahādī,;
,.
Gahādigaṇoyaṃ.
Tanādigaṇika
Tanu vitthāre..,.‘‘,.’’.‘‘,’’.‘‘,’’.,.Tu.
āyatana.Tanū.‘‘’’.‘‘’’..,,.‘‘’’tanu,,.Tanu,.
,.,.,.,.,,.,..
,.,,.,.,..,.,.,.‘‘,.’’.
Saka sattiyaṃ. Satti.......
sakko.‘‘’’.sakka.‘‘,‘’’’....
Khuṇu khiṇu hiṃsāyaṃ...
Iṇu gatiyaṃ...
Tiṇu adane...tiṇa.tiṇaṃ.
Ghiṇu dittiyaṃ..
Hanu apanayane. Apanayanaṃ...
Panu dāne..
Manu bodhane.........
mano,.mana‘‘.’’.Mānasa.‘‘,’’.‘‘’’.‘‘,’’.–
,‘‘’’;
-’.
sampayuttamanasi bhavomānaso.mānasaṃ.mānasaṃ..Manū.‘‘,’’‘‘’’.manū,‘‘’’.‘‘’’.manusso,manusso.manusso.mānavo māṇavo,naṇa‘‘’’.‘‘mānava,ṇamāṇava’’,,,‘‘māṇava’’antaraantaraantarikā.
–cūḷakammavibhaṅgasuttasmiñhi‘‘’’‘‘,‘’.‘’,’’ṇamāṇava,taṭṭīkāyampi‘‘,,‘’’,jaṇamāṇava.māṇava,māṇavo.‘‘,’’‘‘’’.‘‘’’.‘‘’’‘‘’’.
Appa pāpuṇe...
āpo.
Mā parimāṇe..,,..
,upamā‘‘’’.Upamāna.‘‘’’.vītopamāna,.upamāna‘‘’’.,,.,‘‘’’.Vimāna.
Kara karaṇe.‘‘,,,,,,,,,,’’.iya.raya.ī‘‘,,,,,,,’’.
kayiratī.‘‘’’,‘‘’’.yira.iraya.‘‘,,,’’,‘‘’’.
,‘‘’’.‘‘’’otya‘‘’’etya.
,.,.,.,.,.,..
,.,.‘‘,’’.
‘‘’’atya.‘‘,.’’.‘‘,’’.‘‘’’ouva‘‘,’’,‘‘,’’..–‘‘,’’,‘‘,’’,‘‘’’.a.,.‘‘’’‘‘,,.,,.’’,‘‘’’‘‘,.’’.
‘‘’’‘‘’’‘‘,,.,,.’’,‘‘’’‘‘,.’’.‘‘,.’’.
.,.,.,,,.,.,.,..
,,.,.,,,.,.,,.,..
–
‘‘,;
,’’
‘‘’’,karaoāmaseā?,‘‘’’‘‘’’.se,‘‘’’,.se‘‘.’’.–
‘‘;;
,’’
.
,.,.,.,.,.,,..
,.,.,.,.,.,..
karā.‘‘,’’‘‘’’.‘‘,’’.
Jātakaṭṭhakathāyaṃ‘‘āguṃ karā.Dukkaṭa,’’,karakarīakara.‘‘,,’’.kara,karī,akara.‘‘’’‘‘,’’‘‘’’,.
,,..‘‘’’.Akarā.‘‘,’’.‘‘,’’mā‘‘,’’.
‘‘’’mā‘‘’’.aṭṭhakathācariyā ‘‘jarādhammaṃ mā jīrī,.’’.‘‘’’,‘‘’’,’’.‘‘’’.‘‘’’‘‘’’‘‘’’.
,,.,,,.‘‘,’’.,.,.,,..
se.se.se‘‘,’’.‘‘.’’.‘‘.’’.seāmase,‘‘,’’.,‘‘,’’,‘‘’’se.So‘‘’’.Esese‘‘’’.‘‘’’,‘‘’’eari.‘‘’’‘‘’’.‘‘’’se,‘‘’’.mhase,‘‘’’.se.
,,,,,,.,,.
akaro.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘,’’.‘‘,’’mā‘‘,’’.
,,,,,.,.,.,..
,.,.,.,.,.,.‘‘’’..,.,.,.,...
,,..
,.,.,....
,...
,..‘‘’,’’..,.,.,.,.,..
kayirā‘‘’’,‘‘’’‘‘’’,.‘‘’’si‘‘’’.
–‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘’’?,‘‘’’bhavaṃ,‘‘’’tvaṃ‘‘’’,.‘‘’’aṭṭhakathāyaṃ‘‘’’‘‘’’.‘‘’’aṭṭhakathāyaṃ‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’etha,etha‘‘’’..labhe‘‘’’.Athā..,,.
,.kayirāthā,.‘‘,’’‘‘’’..‘‘’’‘‘’’..yirana.
kāraṇaṃ.kattā,.kāraka,,.,.kārāpako.,,,,,,,.,.,..,,,.,,,,,.‘‘’’.kriyā‘‘’’kara,kle,.‘‘’’.
,.,.,,,,,,,,,,.tu.
kaccā.Adhikaccā.‘‘’’,.therikāgāthāyaṃ‘‘’’..Kaccāadhikaccā,.
karoti–....
taṇhaṅkaro.taṇhaṅkaro. Kāraṇā.Pakrubbamāno.Sante na kurute piya..‘‘’’,.
parikkhāra,‘‘’’.‘‘,’’.‘‘’’.–
,;
,.
Jāgara niddakkhaye....
Tanādī,;
,.
Tanādigaṇoyaṃ.
Rudhādi,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe rudhādichakkaṃ

Sattarasamo paricchedo.
