5. Okārantapulliṅganāmikapadamālā
,;
,.
,;
,.
,;
,.
,.,.,,.,.,,,,.,.,,,.,.
..?,.,.
,.,.
,,.,,.
,.,.
,,,,..…pe…,,.
,.,.
,,,.,…pe……pe….
,.,.
‘‘’’‘‘’’.,‘‘’’,‘‘’’‘‘,,’’.
.....,...,,.,...,,...,.
‘‘’’,‘‘’’,‘‘,’’,‘‘’’,.?‘‘,.,’’.
.,‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’..–‘‘,.,,,’’,‘‘.,,..,.’’.‘‘,’’.,.
‘‘’’,‘‘’’..‘‘’’..‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.
‘‘,’’‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘’’,.‘‘,,’’,..,‘‘’’,‘‘,’’.,,‘‘,,,,,,,,,,,,,,’’.‘‘,,,’’.
–
,;
,.
,
;
,
.
,;
-.
,‘‘’’;
,.
‘‘‘’’’?.,.
‘‘’’‘‘’’‘‘’’,,‘‘’’‘‘’’‘‘’’,,.
?,.,‘‘’’,‘‘’’,‘‘’’?,‘‘’’,‘‘’’,..
‘‘,.,’’‘‘’’,‘‘’’‘‘’’,‘‘’’,‘‘‘’,‘’’’?,.,‘‘’’?,,.‘‘’’,,.,..,.
‘‘’’‘‘’’.,‘‘’’.?‘‘’’,.?,,,,.,..,‘‘’’.
‘‘,,’’–
,.,.,,.,.,,,,.,.,,,.,.
‘‘’’.,.‘‘’’.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
‘‘‘’’’?,‘‘’’,’,‘‘’’,,‘‘’’.,?‘‘‘’..’’.‘‘’’‘‘’’?,.,‘‘’’‘‘’’..
,;
,.
,,,.,‘‘’’.‘‘’’,,.‘‘,,’’.
–,.‘‘.’’.‘‘’’‘‘’’,,,,,.
,..‘‘’’‘‘’’..?‘‘,’’,‘‘,,.,’’,‘‘’’.
.?‘‘.’’..?‘‘..,,’’.
.?.,.
‘‘,
;
,
.
,;
,.
,;
,.
,;
,.
,;
,’’.
.‘‘,’’....
‘‘‘’‘’‘‘’’,‘’‘’’’.‘‘,’’.‘‘’’‘‘’’.
–.,.,,.,.–
‘‘,
;
,
’’,
‘‘,;
,’’,
‘‘’,;
,’’,
‘‘’’,‘‘,’’.
.?‘‘,,’’,
‘‘,;
,’’,
‘‘,’’,
‘‘,;
,’’
.
.‘‘.’’‘‘’’‘‘’’.
?.,,,,.,?‘‘’’.,.,.,.,.,.,.–
,
;
,
–
.
–
,.,,.,,,.,,.,,,,.,,.,,,,.,.
‘‘’’.,.,,..,,,,,.
,.
,,.,,.,,.,,.,,,,.,,.,,,.,.‘‘,’’..
,‘‘’’,‘‘’’,.
,–,,‘‘’’,‘‘’’.‘‘;’’‘‘,’’‘‘’’..,‘‘’’.,.,,‘‘’’?‘‘’’,.?.‘‘’’‘‘’’.‘‘.’’..
‘‘,
;
,
’’
‘‘’’.,?,.,‘‘’’‘‘’’,..‘‘’’,‘‘’’‘‘’’.,,‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’..,‘‘’’.,‘‘’’,‘‘’’,‘‘’’.,,,.‘‘,,,,’’.,‘‘’’..?‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’..–,.‘‘,’..,’’,,....‘‘,‘’’’?–,.,,,‘‘’’‘‘,,’’,..
–
,.,.,,.,.,,,,.,.,,,.,.
.
–
,.,,.,,,.,,.,,,,.,,.,,,,.,,.
,.,.,,..
–,.,,.,,,.,..
,.,.,,..
–,.,,.,,,.,,,.,.,,.?,.
‘‘,.,’’‘‘,’’,‘‘,’’.,.‘‘,’’,‘‘‘,,,’’’,‘‘’,.’’.–
,;
,–
.
?.–
,,.,,,,.,,,.,,,,.,,,,,,,.,,,,.,,,,,,,,.,,..
?.‘‘’’.,.
?,,..,‘‘’’,,..
‘‘‘,,.,,’,’’?‘‘’’.,.,,‘‘’’..‘‘’’..‘‘,.,.’’..
.‘‘,’’‘‘,’’.‘‘’’..,.‘‘’’,,.‘‘’’‘‘’’...
,.‘‘’’‘‘’’,‘‘,’’.,.‘‘,’’..
,;
-.
.‘‘’’..‘‘,’’..‘‘,..‘’’’.,‘‘’’‘‘’’.,‘‘,,’’,‘‘’’.
–‘‘,’’?.‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’.,.,..‘‘’’.‘‘‘’’’?–,,‘‘’’‘‘’’,.‘‘’’,‘‘’’,,.‘‘’’.,,.,‘‘’’..
‘‘’’.‘‘‘’’’?–‘‘,,’’‘‘,’’,’’.,,,,‘‘,’’.
,?‘‘’’.,‘‘’’.‘‘’’,.,.
‘‘,’’,‘‘’’‘‘,’’?.?‘‘,,,,’’‘‘’’.‘‘’’.‘‘’’?‘‘’’.,.
‘‘’’?‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’?.‘‘’’,‘‘‘’‘’,‘’‘’,’’?‘‘’’’,‘‘’’‘‘’’.‘‘’’,‘‘’’,‘‘’’‘‘’’.?‘‘’’‘‘’’.‘‘’’.‘‘,.,’’,‘‘,,.’’,‘‘,.,’’.‘‘’’.
,‘‘’’,‘‘’’.‘‘’’‘‘’’,.,,,,,‘‘’’.,,,?
–,.,.‘‘,’’,...,.,..
‘‘’’,–,‘‘,’’,‘‘’’,‘‘’’.,.,...
‘‘,‘’’’?,.‘‘,’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.,‘‘’’.‘‘’’,‘‘’’‘‘’’.,‘‘’’.‘‘,’’,‘‘’’,.‘‘’’‘‘’’.,’,.–,...,‘‘,’’.‘‘,’’?.
.,,.‘‘,’’.?‘‘?.?.?.?.’’.
‘‘’’,.,,‘‘’’.‘‘,’’.‘‘’’,.
‘‘,’’.–‘‘?’’‘‘’’....,‘‘’’‘‘’’‘‘’’.,‘‘’’‘‘’’‘‘’’,‘‘,.,’’..
–,?,.,,,‘‘’’.‘‘,’’,.,,.,.,,,.,.
,,.‘‘,’’.
,.,.,,.,.,,,,.,.,,,.,.
–,.,.,,,.,..–
-;
,.
,;
,.
‘‘’’,?–
-
’;
,
.
,
;
,
.
,;
,‘‘’’.
–,....,,,.‘‘’’,...
,;
,.
,;
,.
,..,,,..,,..,,,,.,.,,,.,,.,,,,..,,..,..,,,.,,,.,,,,..,,.,.,..,,,..,..,,,,,,,.,,,,.,.,.‘‘,,,,’’‘‘’’‘‘..‘‘’’,,–
‘‘’’,
;
,
‘‘’’.
,
;
,
.
,;
,.
,’;
,.
‘‘,,’’;
,.
,;
,.
–
,;
,.
..
–
,
;
,
.
,
;
;
.
?‘‘’’.–,,,,.,,,....
–
,;
-.
,
;
,
.
?‘‘’’.–,,,,,,,.,,,,.,,,,.,,,,...,.
‘‘’’?–
‘‘’’,;
,.
‘‘’’,;
,.
,;
‘‘’’,.
,;
‘‘’’,.
,;
,’.
‘‘,’’;
‘‘’’,.
,;
-.
...
–
,;
,.
?.‘‘’’.‘‘’’..
–
,;
,.
?‘‘’’...
‘‘‘,’,‘‘’’?.?–
,;
‘‘’’,.
‘‘’’-;
-’.
...
‘‘,,.‘‘‘,’,,’’..‘‘-.’’.‘‘-’’,.,.‘‘,’’,.,.
,..,.
,–‘‘’’–
,.,.,,,.,,.,,,,.,,.,,,,.,.
...
–‘‘’’‘‘,.’’..–‘‘’’‘‘,.,.,’’,.,‘‘’’.
‘‘,.,.’’.,.
‘‘’’‘‘,.’’.‘‘,.’’.‘‘,’’..
–,.‘‘,.,.’’..‘‘,.,.’’,‘‘’’.–
‘‘,;
,;
,.
,;
,’’.
‘‘’’,‘‘’’,...,,.
,;
,.
,;
,’.
‘‘’’,;
-.
,;
‘‘’’,.
–,,,,,,...
‘‘’’,‘‘,‘’‘’’’?‘‘‘’,‘’’’.,‘‘’’‘‘’’.,‘‘’’..,‘‘’’.,‘‘’’.
‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’,.‘‘,,’’,.
–
‘‘,
;
,
’’–
‘‘,’’.‘‘,’’,‘‘’’‘‘,,,’’‘‘’’..–‘‘’’‘‘,’’,‘‘’’.‘‘,,’’,‘‘’’,‘‘’’‘‘’’,‘‘’’.‘‘,,’’,‘‘,,,’’‘‘,,,’’..‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’.
.‘‘’’,‘‘’’,‘‘’’‘‘’’,.,,‘‘,’’,.‘‘,,,’’,‘‘,,,’’.‘‘,,’’,..
–‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’..‘‘,’’.‘‘’’‘‘’’,.‘‘,,,’’.
–‘‘,’’‘‘’’..,.
‘‘,
;
,
’’
.
–‘‘’’
‘‘,;
,’’
.
‘‘,;
,’’
..–
‘‘,
;
,
’’.
‘‘,,’’,..?‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’,.
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘,’’‘‘,’’..‘‘’’.‘‘,’’,‘‘’’..‘’?,.,.
‘‘‘,.’,’’?.‘‘,,,’’,.,.‘‘’’‘‘,’’,‘‘’’?.‘‘’’,.‘‘’’..‘‘’’.–
‘‘,
;
,
’’,
‘‘,;
,’’,
‘‘,’’?,‘‘’’,,,‘‘’’.,‘‘’’,‘‘’’.‘‘’’,‘‘’’,,,‘‘,’’‘‘,’’.–‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’.–
-;
,.
‘‘’’..‘‘’’.‘‘,’’..
‘‘’’,;
,.

‘‘,;
,’’
‘‘‘’’’.‘‘‘’’’.‘‘..,,’’..
.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.‘‘,’’.,.‘‘’’..‘‘’’...‘‘’’..‘‘’’‘‘’’‘‘’’,..
‘‘’’.‘‘.,’’,,.‘‘’’,.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.
–‘‘..’’‘‘’’,‘‘’’,?–‘‘’’‘‘,,’’‘‘’’,‘‘’’.‘‘’’‘‘,’’.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’,.
,‘‘’’‘‘’’,.?.‘‘’’,‘‘’’..‘‘’’.‘‘’’‘‘’’,?,.?‘‘,,,,’’.‘‘’’.
‘‘’’‘‘’’,‘‘’’?,,–‘‘,’’‘‘,’’,.‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.,.
‘‘’’‘‘,,,,,’’,‘‘,’’?,.–,,.‘‘,,,,’’‘‘,,’’.‘‘,,’’.–
,;
,.
,;
,.
‘‘,’’;
,.
‘‘’’,;
‘‘’’,.
‘‘’’,‘‘’’;
‘‘’’,.
‘‘’’,;
,.
‘‘,’’;
,.
,;
,.
,;
,.
,
;
,
’.




.
.
