6. Tyādikaṇḍa
.
.,–
,;
,.
14. Kriyatthā bahulaṃ –ti
.,.,..
,,,.,..–
,;
,.
,.–
,;
,.
–
,;
,.
1. Vattamāneti anti si tha mi ma te ante se vhe e mhe.
.‘‘’’.–
14. Pubbaparacchakkāna+mekānekesu tumhā+mha+sesesu dve dve majjhimu+ttama+paṭhamā
.,.,.....
.‘‘’’‘‘’’‘‘’’.–
,;
,.
5,82. Yuvaṇṇāna+me, o paccaye
.
5,89. Eona+maya+vā sare
.,,.
,;
,.
‘‘’’.
161. Kvaci vikaraṇānanti
,..,.,..
57. Himimesva+ssa
..,.,.,.,.,‘‘’’,.
–
,
;
,
.
–.
,,.,.,.,.,.,.,.,.
1,22. Vippaṭisedhe
..,,.,,,.
–
5,173. Gama yami+sā+sa disānaṃ vā cchaṅa
..–
74. Garupubbā rassā re+ntentīnaṃ
.
,
;
,
.
.,.,.‘‘’’..,.,.,.,.,.
,.–
,;
,.
–
,;
,.
,;
,.
,.,‘‘’’‘‘,’’‘‘’’.‘‘,’’.
5,175. Gama vada dānaṃ ghamma vajja dajjā
.,.
–
,;
,–
.
5,17. Kyo  bhāvakammesva+parokkhesu māna+nta+tyādīsu
..‘‘’’..
–
,;
,.
...,...
.,,.,.
.
37. Kyassati
..,,..,.,..
,.,.,..,.,,,.,.
,;
.
–
,;
,.
,;
,.
(Vattamānapaccayanayo).
2. Bhavissati ssati ssanti ssati ssatha ssāmi ssāma ssate ssante ssase ssavhe ssaṃ ssāmhe
.
35. A+ī+ssādīnaṃ byañjanassiña
..,‘‘’’.,.,.,.,.,.,.
–
49. Kyassa sse
.,.,.,.,...
,.,,.,,,.
,.,.,.,.,.,.,.,.,.,.,.,,.
3. Nāme garahāvimhayesu
..‘‘’’‘‘’’...,,,,.,..
4. Bhūte ī uṃ o ttha iṃ mhā ā ū se vhaṃ a mhe
..‘‘’’.
;
,;
,.
,
15. Ā+ī+ssādīsva+ña vā
.‘‘’’,.
38. Eyyātha+sse+a+ā+ī+thānaṃ o+a+aṃ+ttha+ttho+vhoka
,,,,.‘‘’’.,.
39. Uṃssiṃ+svaṃ+su
.,,.
42. Ossa a+i+ttha+ttho
.,,,,,.
43. Si
.,..
45. Mhātthāna+muña
...
46. Iṃssa ca siña
..,,,,,....–‘‘’’.,,.,,,,.,...
..,,.
.
30. Ḍaṃsassa ca ñchaṅa
..
29. Gamissā
..‘‘’’‘‘’’‘‘’’,,....,.–‘‘’’.,...‘‘’’..,..
13. Māyoge ī+āādī
...,,,..
5. Anajjatane ā ūo ttha a mhā ttha tthuṃ se vhaṃ iṃ mhase
.‘‘’’‘‘’’,.,‘‘’’,,..,.....‘‘’’,..,..
...‘‘’’,.
...
6. Parokkhe a u e ttha a mha ttha re ttho vho i mhe
...‘‘’’.
5,71. Parokkhāyañca
.‘‘’’,–
5,75. Lopo+nādibyañjanassa
.
18. Pubbassa a
.
5,78. Catutthadutiyānaṃ tatiyapaṭhamā
,.,.,.,.,.,...
,.,.‘‘’’,.,.,.,.,..
‘‘’’‘‘’’,.,.,.,.,.,..
...
7. Yyodo  vā+tipattiyaṃ ssā ssaṃsu sse ssatha ssaṃ ssamhā ssatha ssiṃsussasessavhessiṃ ssāmhase.
..,,.,,,.‘‘’’....,.,.,.
,....
,..
......
8. Hetuphalesve+yya eyyuṃ eyyāsi eyyātha eyyāmi eyyāma etha eraṃ etho eyyāvho eyyaṃ eyyāmhe.
..–
75. Eyye+yyāse+yyannaṃ ṭe
.,,.
47. Eyyuṃssuṃ
.,..‘‘’’.
78. Eyyāmasse+mu ca
..,.,.,.,.,.,...
..
...
,;
,.
11. Sattya+rahesve+yyādī
.,,.
12. Sambhāvane vā
.,,,.
9. Pañha+patthanā+vidhīsu
.
,;
,,.
,....
10. Tu antu hi tha mi ma taṃ antaṃ ssu vho e āmase
.,.
48. Hissa+to lopo
.,.‘‘’’,.,.,.,..,.,.
,...‘‘’’,.,...
,.
,‘‘’’‘‘’’,‘‘’’.,‘‘’’,.
,.
,...
,,,.
,.‘‘’’.
,;
,.
5,173. Gama yami+sā+sa disānaṃ vā cchaṅa
.,..,.,,.,‘‘’’,,.,.,.,.,.,.,.,,.‘‘’’,.,‘‘’’.......,.‘‘’’,,......,.,,.,..
73. Labhā iṃ+īnaṃ thaṃ thā vā
..
26. Labha vasa+cchida bhida rudānaṃ cchaṅa
.,..,.‘‘’’,..,,‘‘’’..,..,..
‘‘’’,.,,.,‘‘’’‘‘’’,,,.
27. Bhuja muca vaca visānaṃ kkhaṅa
.,.
21. Īādo vacassoma
.‘‘’’.,,..,...,.
,‘‘’’.
,,,,.
34. Kusa+ruhehī+ssa chi
.,.,.
,,.‘‘’’,,‘‘’’.,.,,.,.,.,.
,
5,174. Jara marāna+mīyaṅa
..‘‘’’,..,.,.,.,,,.
,
5,124. Disassa  passa dassa dasa da dakkhāti
..,.,,.
6,69. Dakkha+kha+heti+hohīti lopo
..,,.,.,.,...,.
,,‘‘’’.,.,.
,,.–
5,113. Yajassa yassa ṭi+yīti
.,.,.,.,.,.
,‘‘’’,‘‘’’,,.–‘‘’’,,.,.,..,..
,‘‘’’‘‘’’.,.,..
,‘‘’’,‘‘’’.,.,.,..
31. Hūssa he+hehi+hohi ssatyādo
..
69. Dakkha+kha+hehi+hohīhi lopoti
.,.,.,‘‘’’,.‘‘’’,.
41. Hūto resuṃ
.‘‘’’....
46. Iṃssa ca siña
..‘‘’’,.,,,.,,.‘‘’’,,,.,..,.,.,,.,.,.,....
,,.,.,‘‘’’,.,..
,,,...
–
5,175. Ṭhāpānaṃ tiṭṭhapivā
.,,,.
5,131. Pādito ṭhāssa vā ṭhaho kvaciti
.,.,,.–
5,137. Aññādissā+ssī kye
.,.‘‘’’,,.,..,,,..,,,.,.
,.‘‘’’‘‘’’,.,.
,
52. Tassa thoti
..‘‘’’,.
53. Sihisva+ṭa
....
54. Mimānaṃ vā mhimhā ca
..
55. Esu sa
,.,.–
5,129. A+ā+ssaādīsu
.,,.,.,.,.–
50. Atthite+yyādicchannaṃ sa+su+sa+satha+saṃ+sāma
.,.,.,.,,,.,,.,,.
,
36. Brūto tissīña
..
5,97. Na brūsso
...
20. Tya+ntīnaṃ ṭa+ṭū
...,.,.,..,.,.–
16. Aādīsvā+ho brūssa
.,...,.
,..,,..
67. Hanā cha+khā
...,.
..‘‘’’,‘‘’’,,,‘‘’’,...,..–‘‘’’.,.,.,..,.
,‘‘’’..–‘‘’’,..,‘‘’’,,,...
,,,,.‘‘’’,..
22. Dāssa daṃ vā mimesva+dvitte
.,,..,,.,.,.,,,,,.,.,,..‘‘’’,,.,,,,,..
,‘‘’’,.,‘‘’’,‘‘’’,,.,.,.,,.,.,.,.,,,..
,;
,.
(Bhūvādinayo.)
–
,..
5,19. Mañca rudhādīnaṃ
.,‘‘’’.,.,.,.,.,,.,,,.,.,..,.
,,.,.–‘‘’’.,,.,,..,,,,,.
,,.‘‘’’,,,,.
,,.,..
,
5,21. Divādīhi yaka
.,.,,.,.,.........
,,.,,,,...,.,..,.,‘‘’’,.,,.,.,.
,‘‘’’,,.‘‘’’‘‘’’‘‘’’,...,.,.,.,..
,
5,22. Tudādīhi ko
.,.,,..,,.,.,,.
,.....,‘‘’’.,,....,.,..,,,..
,
5,23. Jyādīhi knā
..,.,,.,..,.....,,.
,
5,120. Ñāssa ne jā
..
61. Ñāssa sanāssa nāyo timhi
.,..‘‘’’‘‘’’,,.,.–‘‘’’,,,.
65. Ssassa hi kamme
,,.,,..,...
63. Eyyassi+yāñā vā
..
62. Ñāmhi jaṃ
.,,.,.,..
,‘‘’’,,..,‘‘’’,,..,..
,
24. Kyādīhi kṇā
.‘‘’’,.,.,.,.,,.,..
..,,,.,,.
,
5,121. Sakā+pānaṃ kuka+ku ṇe
.,.,.
53. Sse vā
.,.
58. Sakā kṇāssa kha īādo
.,.,..,.
,,‘‘’’,.,.,.,.,.,...,..,...
,
25. Svādīhi kṇo
....,..,..,.,.
60. Tesu suto kṇo+kṇānaṃ roṭa
....,.‘‘’’,,.,.,.,..,.,.
,...,....,,....
,
26. Tanāditvo
.,.
76. Ovikaraṇassu paracchakke
.,.,.,.–
5,138. Tanassā vā
.,.,.,..,...,.,.
,
5,177. Karassa sossa kubba+kuru+kayirā
.,.,.,.
23. Karassa sossa kuṃ
...,.,.,,.‘‘’’,.,.–
25. Hāssa cā+haṅa ssena
.,.,.,.–
24. Kā īādīsu
.
44. Dīghā īssa
..,...,,.,....‘‘’’,..
71. Ṭā
..
70. Kayire+yyasse+yyumādīnaṃ
..,.,.
72. Ethassā
..,.,.,..‘‘’’.,,..
5,133. Karotissa kho
...‘‘’’.,.,,..
,
1,15. Curādito ṇi
.‘‘’’..........
,,,.,.,.,...
,;
,.
(Vikaraṇavidhānaṃ).
5,1. Tija+mānehi kha+sā khamā+vīmaṃsāsu
,.,.‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’....
,‘‘’’..,..,‘‘’’,.,.
5,2. Kitā tikicchā+saṃsayesu cho
.,‘‘’’.,.‘‘’’.,..
5,3. Nindāyaṃ gupa+badhā bassa bho ca
.‘‘’’‘‘’’‘‘’’..‘‘’’‘‘’’.,..
5,4. Tuṃsmā lopo ci+cchāyaṃ te
,,..‘‘’’‘‘’’‘‘’’,,,.
,‘‘’’.,.
,‘‘’’‘‘’’‘‘’’.,.
5,5. Īyo kammā
.‘‘’’.,.
5,6. Upamānā+cāre
.,.
5,7. Ādhārāti
..,.
5,8. Kattutā+yo
.,.
5,9. Cyatthe
.,.‘‘’’,..
5,10. Saddādīni karoti
..,,.
5,11. Namotva+sso
.,,.
5,12. Dhātvatthe nāmasmi
..,,,.
5,13. Saccādīhā+pi
.‘‘’’.,....
5,16. Payojakabyāpāre ṇāpi ca
,.
,;
,.
,;
,.
,;
,.
,;
,.
..‘‘’’‘‘’’.‘‘’’‘‘’’.,..‘‘’’.,.,,.,,..,......
.,.,.
..
,‘‘’’.,.
,‘‘’’.
,..,.,,.,.,,.,.....,‘‘’’.,...,..
........
,;
,.
,.....
.
