7. Sattamo kaṇḍo (ṇvādi)
‘‘’’(1.58)‘‘’’(5.14).
1..
-,-,-,-,-,-,-,-,-,-,-,-,-,-,.‘‘’’(5.84),..,,.......,...‘‘’’(5.91)--.
2..
-,-,-,,-,-,,-,-,-,-,-,-,-,-,-,,-,,-,-,-,-,-,-,-,,-,-,..,....,..-...,..,.,.........,.......
3..
-,.-,.
4..
,.,,‘‘’’(5.96),‘‘’’(1.41),,.,.,,‘‘’’(5.95),.-,,,.-,,..,.-,,.
5..
-,-,-,-,-,-,,.‘‘’’(5.85).,...,.,,.
6..
.-,,,,,,,.-,,.-,,,.-,,,-,,.-,,.,,,-.-,,.,,.-,,,(bhaṃja-omaddane, pa-pubbo, jassa gattaṃ, pabhañjati visesenāti pabhaṅgu=bhaṅguro.)-,,,..
7..
,-,.-,.-,.-,.,.-,.-,‘‘’’(1.25),,.-,.-,.-,.-,.-,.-,,.,,.
8..
.-,,.-,,.,,.-,,.,.-,.,,.,,.-,,.,,.
9..
.-,-,.-,.-.,-,.
10..
-,-,-,-,-,,,-,.......‘‘’’(5.99),,,.
11..
-,-...
12..
-,-,.,.
13..
.‘‘’’(4.132),.
(Iti sarapaccayavidhānaṃ).
14..
-,-,-,-,-,-,-,-,....,.,.,-,..
15..
.-,-.,,..-,,.-,,.-,.-,,.-,,,.-,,.-,,,.-,,.-,.,.-,,,-,,,.
16..
-..
17..
-.‘‘’’.,..
18..
-,-,-,,-,-,-,-,-,-,......,.....-.
19..
-,-,...
20..
.-,,.-,,.-,‘‘’’(5.136),.-,.-,.-,.,,,.
21..
-,,-,-,....,.
22..
.,,,,.-,,,..-,.-,.,.
23..
-,..
24..
-,-,.‘‘’’(5.160)...
25..
-,-,.,.
26..
.-,,.,,.-,,.
27..
-..
28..
..
29..
-,..
30..
-,..
31..
.-,,.-,,-.,,,.-,,,.,,-.-,,.-,,.-,,-,,-,.-‘,,.
32..
-,-,-,-,.-....‘‘’’(5.96),.
33..
.-,,,.-,,.-,,,,-,,.-,,.-,,.,,.
34..
-..
35..
-,-,...
36..
.-,,.-,..-,,.-,,.
37..
-.‘‘’’(5.96),.
38..
.-,,.-,,.-,,.-,,,.,,.
(Iti kavaggapaccayavidhānaṃ).
39..
-,-,-,.-...
40..
-..,..
41..
-,-,...
42..
-,-,...
43..
-,-,-,-,-,.....,.
44..
.-,,.-,.-,,.
45..
-,.,.
46..
.-,,-.-,,.
47..
-..
48..
.-,,,,-,,,.
49..
-,-,,,.,.
50..
.,.
51..
-,-,,..,.
(Iti cavaggapaccayavidhānaṃ).
52..
-,-,,..,.
53..
-,-,-,,-,-,.......
54..
.,,.,.-,,.-,.
55..
-,-,-,-,,,.,,...
56..
.,,.-,,,.,..,,.,,.
57..
-,-,...
58..
.-,.-,,,-,.-,,.,.-,.-,.,.-,,.
59..
.,...-,.,-,,,.
60..
-,-,-,-,,,....
61..
-,-,-,-,-,-,...,..,..,,.
62..
-,-,-,-,-,.....,.
63..
-,-,-,....
64..
.-,,.-,,,.-,,,.
65..
-,-,-,-,-,-,-,-,.,.,.......
66..
-,-,...
67..
.-,,.,,,,,,.-,,.-,,,.-,,,,.
68..
....
(Iti ṭavaggapaccayavidhānaṃ).
69..
-,-,.,,.
70..
-,-,-,-,--,-,-,..,(paddhati)..,..,.
71..
-,.,
72..
.-,,.,.-,.-,,.-,,..-,,..-,-.-,.-,.
73..
-,-,,...
74..
-..
75..
-...
76..
-,-,-,-,-,..,.,.,,.-....
77..
-,-,.,,.
78..
-,-,-,...,.,.
79..
..,...
80..
-,-,-,,,-...
81..
..,...
82..
-,-,-,-,-,-,-,,-,-,-,-,-,.....,..........
83..
-,-,-,-,-,-,-,,.......-,.
84..
.-,,.,.--,,.,.-,,.,.,.,.,,.,,,,-,,,,,.
85..
-,-,-,-,-,-,,.......
86..
,.,.
87..
,..
88..
.-,,,.-,.-,,....-,,-.-,,,,.
89..
-,-,-,....
90..
-,-,...
91..
-..
92..
.-.
93.-.
-,-,.,.
94..
..
95..
.......,...
96..
.,,,.,.-,,.-,,.,.-,,.-.
97..
-..
98..
-,-,-,-,...,.
99..
.-,,.-,,,.-,,.-,,,.
100..
..
101..
-,-,-,---,-,-,-,-,.‘‘’’(5-171),,,.,...‘‘’’(5.160),..,....‘‘’’(1-27),.
102..
-..
103..
.-,,.-,,.-,,.-,.-,,.-,,.
104..
.,.
105..
-,-,-,-,.....
106..
-,-,-,.....
107..
.-,,.-,,.-,,.,..,..,,..,,.,,.
108..
-,-,...
109..
.‘‘’’(5.109),,.
110.,,
-,-,...
111..
-,..
112..
-,-,-,-,-,.......
113..
-.,.
(Iti tavaggapaccayavidhānaṃ).
114..
-,-,-,-,.,.-..
115..
-,-,-,,..,...
116..
-,-,-,-,-,......
117..
.,.,.,.-,,.,,-,.
118..
..
119..
.-,,,-,,.,,,.
120..
..
121..
.....
122..
.,...,.,.,,,,,..,.
123..
.,.
124..
-,-,-,-,-,-,.,.......
125..
..
126..
-,-,...
127..
..
128..
-,-,.,..
129..
.,,.,,.(Kena jalena umbhīyati pūrīyatīti vā kumbho=ghaṭo.),.,.
130..
.....
131..
.-,.,.,,.
132..
..
133..
...
134..
-,-,...
135..
-.,..
136..
-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,....,......,...,..,...
137..
,.-,.-,.-,.-,.-,,.,.,..
138..
..
139..
.-,,.-,.-,,.-,,.
(Iti pavaggapaccayavidhānaṃ).
140..
---,...
141..
,,.
142..
.,,,,.,.,.-,,,,.
143..
-,-,-,-,-,-,-,-,-,....,..-....,.
144..
-,-,-,-,,.....
145..
-,-,,...
146..
.-,,.-,,.-,,,-,,.-,,,-,,-.,,,.
147..
-,-,-,-,-,-,....,..
148..
.-,,.-,.-,,,,,.-,..-,,.
149..
-,-,-,-,,-,-,-,-,.,..........
150..
.-,,.-,,.-,,,.
151..
-,-,...
152..
.,,-,,.-,.-,,.-,,.
153..
-..
154..
...-,,.,,,.,,.
155..
-.,.
156..
-,-,..,.,.
157..
-.,.
158..
...
159..
.....,.
160..
,...
161..
,...
162..
..
163..
-..
164..
,-,-,,-,-,.,,,‘‘’’(5.12),,,,‘‘’’(1.26),‘‘’’(1.22),,,,....,..
165..
-,..
166..
.,,,.-,,,(ke jale sati dāro vidāraṇamassāti vā kedāraṃ=tadeva, bahulādhikārā sattamiyā na lopo.)-,.
167..
..
168..
...
169..
....
170..
.,,,,,,,.
171..
-,-,-,,,...
172..
..,.-,,,,.
173..
-,-,...
174..
.-,,.-,,.,.
175..
-.‘‘’’(5.136),.
176..
,-,.,..
177..
-,,.,..
178..
-..
179..
-,-,...
180..
-..
181..
-.,..
182..
-,-,-,,-,-,,-,-,-,,-,-,-,..-.......,.,-...
183..
..
184..
.,,.-,,,.,,.,.,,.
185..
-...
186..
.-,,.-,-,.,..‘‘’’(5.136),-.-,.-,.-,.,,.
187..
-,-,.,.
188..
-,-,-,-,.....,.
189..
-,-,-,-,-,-,.......
190..
-..
191..
.,,.,.-,,.,,.
192..
-,-,-,-,.....
193..
.,,.,.,,.
194..
-,-,-,-,.....
195..
-,...
196..
-,..
197..
-,..
198..
.-,.,,.‘‘’’(1.34).,,.,.-,,,.
199..
-,-,-,.....
200..
.-,..-,,,.-,,,.-,,,.-,,.
201..
..
202..
-,-,-,....
203..
-..
204..
-...
205..
..
206..
-,..
207..
-,.,,.
208..
-,..
209..
-,-,..(Pure uccaṭṭhāne seti pavattatīti vā puriso=sova.).
210..
..
211..
.,.,.,,.
212..
..
213..
-,-,-,-,-,-,-,-,-,,,....,.,,..
214..
-,--,-,....,.
215..
.-,,..,.-,,,,.-,,,.,,,..,.,.-,,.-,,,.,,.
216..
..
217..
-,-,-,,-,-,-,........
218..
.....
219..
...‘‘’’(1.39),..
220..
..
221..
..
222..
-,-,,,.‘‘’’(1.39),...
223..
.-,,,.-,.-,,,-.,-.,,,,,,,.,-.,..,..,..
224..
,,,.-.
225..
-,-,-,-,-,-,-,,........,.
226..
-...
227..
.-,,.,.,..,,.
228..
..
229..
..
(Iti avaggapaccayavidhānaṃ).

.
,;
,.

.
1.
,;
,.
2.
,;
,.
3.
,;
,.
4.
,;
-’.
5.
,;
’-.
6.
,;
,.
.
