4. Samāsakappa
Sattamakaṇḍa
316,..
,.
,,,,,.
?,.
?.
?.
317,..
.
,.
.,.
,,,,.
318,..
.
,,,.
319,..
.
,,,,,,,,,.
?.
320,..
.
,,,.
321,..
,.
,,,.,.
322,..
,.
?,,..
,,..
,..
,,,..
,,..
,,..
,,..
?,,,,,,,.
323,..
,.,.,.,.,.,.,.
?,...,.
324,..
,.
,,,,,.
?.
325,..
.
,,,,,,.
?.
326,..
.
,,,,,,,.
?.
327,..
,.
,.,,,,,,,,,,.
328,..
,.
,.,.,.,.,.,.
,.,.
,,.
,,.
,,.
,,,.,.,..
–..
,,,,,..
–,.,..
,?.,,,,..
–,...
,,,.
,..
,..
,,,,,,,,,.
–,...
,.
,.
,.
,,.
,,,.
,,,,..
,,,,,,,,,..
–,.,..
,,,,,,..
–,(sāpekkhatte satipi gamakattā samāso.),..
,,,..
?.
329,..
,.
,,,,,.
?.
330,..
.
,,,,,,,,,,.
.,,,.
331,..
.
,,.
?.
332,..
,.,,.
?,.
333,..
.
,,,,.
334,..
.
,,.
335,..
.
,.
?(apuññakārānaṃ),.,,,.
336,.’.
.
,.
?,.
337,..
.
,,,,,,,,,,.
?,,,,,,,.
.
,.,.
338,..
.
...
339,..
.
,.
340,..
.
.
341,..
.
,,,,,,,.
?.
342,..
.
.,,.
343,..
.
,,.
.
.
