2. Nāmakappa
Paṭhamakaṇḍa
52,.Jinavacanayuttaṃhi.
‘‘’’.
53,.Liṅgañca nippajjate.
,.
?,,,.
54,.Tato ca vibhattiyo.
.
55,.Si yo, aṃ yo, nā hi, sa naṃ, smā hi, sa naṃ, smiṃ su.
?,,,,,,,,,,,,.
Vibhatti?.
56,.Tadanuparodhena.
..
57,.Ālapane si ga sañño.
.
,,.
Ālapane?.
Sī?.
Gai?.
58,.Ivaṇṇuvaṇṇā jhalā.
Ivaṇṇuvaṇṇājhala.
,,,.,,.,.
Jhala?.
59,.Te itthikhyā po.
Te ivaṇṇuvaṇṇā,pa.
,,,.
Itthikhyā?,.
Sa?.
60,.Ā gho.
Ā,gha.
,,,,,,,,,,,,.
Ā?,.
Itthikhyo?.
Gha?.
61,.Sāgamo se.
Sase.
,,,,,,.
Se?.
62,.Saṃsāsvekavacanesu ca.
Saṃsāsa.
,,,,,
,,,,.
Saṃsāsvī?,.
Ekavacanesvī?,.
Vibhattādesesvī?,,.
63,.Etimāsami.
Etāimāsaṃsā.
,,,.
Saṃsāsvī?,.
Ekavacanesvī?,.
64,.Tassā vā.
āisaṃsā.
,,,.
65,.Tato sassa ssāya.
tā etā imāsassāyā.
,,.
Vā?,,.
66,.Gho rassaṃ.
Ghosaṃsā.
,,,,,.
Saṃsā?,.
Ekavacanesvī?,.
67,.Noca dvādito naṃmhi.
na.
,,,,,,,,.
Dvādito?.
Naṃmhī?,.
Caggahaṇenassa..
68,.Amā pato smiṃsmānaṃ vā.
Pasmiṃsmāaṃā.
,,,,.,,,,,,,,,,,,,,,,,,,,,,.
69,.Ādito o ca.
Ādismiṃaṃo.
,.
Vā?,,
Caggahaṇenasmiṃā o aṃ...
70,.Jhalānamiyuvā sare vā.
Jhalaiya uva.
,,,.
Sare?,,,,,,,,,,,,,.
Vā?..
Vā,iayā,.
71,.Yavakārā ca.
Jhalānaṃ yava.
,,,.
Caggahaṇaṃ.
72,.Pasaññassa ca.
Paya.
,,.
Sare?.
73,.Gāva se.
Gooāvāse.
.
74,.Yosu ca.
Gooāvāyo.
,,,.
Caggahaṇaṃ?Nāsmāsmiṃāvā.
,,,.
75,.Avamhica.
Gooāvaava.
,.
Caggahaṇena sāgooavā.
,,,,,.
76,.Āvassu vā.
Āvagāvāu.
,.
Āvasse?.
77,.Tato namaṃ patimhā lutte ca samāse.
goaṃ,gooavāpati.
.
Alutte?.
Caggahaṇena,gooavā.
.
78,.Osare ca.
Goioavā.
,,.
Caggahaṇenauvaavaurāsmiṃyo.
,,,.
Sareti?,.
79,.Tabbiparītūpapade byañjane ca.
avao.
,,.
Caggahaṇa.,,.
80,.Goṇanaṃmhi vā.
gogoṇā.
.
Vā?
,.
,.
Yogavibhāgenagoṇā..
81,.Suhināsu ca.
Suhināgogoṇā.
,,,.
Vā?,,,.
Caggahaṇena syāgoṇa gu gavayā.,,,,,.,,,.
82,.Aṃmoniggahitaṃ jhalapehi.
Aṃmajhalapa
,,,,,,,,,,,,,,.
Aṃmo?,,,,,.
Jhalapehīti?,.
Punārambha haṇaṃ.,,,.
83,.Saralopo’ mādesa paccayādimhi saralope tu pakati.
.
,,,,,.
Amādesapaccayādimhī?.
Saralopeti?,.
Tuggahaṇa.,.
Pakatiggahaṇasāmatthena.,,,.
84,.Aghorassamekavacanayosvapi ca.
.
,,.,,.,,.,,.
Agho?,,.
Ekavacanayosvī?,.
Caggahaṇa.,,.
Apiggahaṇena.,.
85,.Na sismimanapuṃsakāni.
Si.,,,,.
Sismiṃ?,,,.
Anapuṃsakānī?,,.
86,.Ubhādito naminnaṃ.
Ubhanaṃinnaṃ.
,.
Ubhādito?.
87,.Iṇṇamiṇṇannaṃ tīhi saṅkhyāhi.
iṇṇaṃ iṇṇannaṃ.
,.
Tīhī?.
88,.Yosu katanikāralopesu dīghaṃ.
yo.
,,,,,,,,,,,,,,,.
Yosvī?,,,,,,,,.
Katanikāralopesvī?,,.
Punārambhaggahaṇaṃ?.,,,,,.
89,.Sunaṃhisu ca.
Sunaṃhi.
,,,,,.,,..
Etesvī?,,.
Caggahaṇa.,.
90,.Pañcādīnamattaṃ.
Pañcāsunaṃhi.
,,,,,,,,,,,,,,,,,.
Pañcādīnamī?,,.
Attamitibhāvaniddeso,ua...
91,.Patissinīmhi.
Patia.
.
Inīmhī?.
92,.Ntussanto yosuca.
Ntuasunaṃhiyo.
,,,,.
Ntusse?.
Etesvī?.
Caggahaṇenaa.,.
Antaggahaṇena ntu,yo..
93,.Sabbassavā aṃsesu.
ntuaṃsa.
,,,,,,,.
Etesvī?,.
94,.Simhi vā.
Ntusi.
.
Vā?.
95,.Aggissini.
Agginisi.
,,,.
Vāti?.
96,.Yosvakatarasso jho.
Yojho.
,,.
Yosvī?.
Akatarasso?.
Jho?.
97,.Vevosu lo ca.
Vevolo a.
,,,.
Akatarasso?,,.
Vevosvī?,,.
Caggahaṇa.
98,.Mātulādīnamānattamīkāre.
Mātulaānaī.
,,.
Īkāre?,,,.
Ānattaggahaṇena nadīdījjojjāyonāsa.,,.
99,.Smāhismiṃnaṃmhābhimhivā.
smāhismiṃmhābhimhi.
,,,,,.
Smāhismiṃna?,,.
100,.Na timehi katākārehi.
Ta imasmāsmiṃ naṃmhāmhi.
,,,.
Katākārehī?,,,.
101,.Suhisvakāro e.
Suhi.
,,,,,,,,,,,,,,,,,.
102,.Sabbanāmānaṃ naṃmhi ca.
.
,,,,,,,,,,,,,.Sabbanāmāna?.
Akāro?,.
Naṃmhī?,.
Caggahaṇa.
103,.Atonena.
anāenā.
,,,,,,.
Ato?,,.
Nā?.
104,.So.
asio.
,,,,,.
Sī?.
Ato?.
105,.So vā.
anāso.
,,,,,.,,,.
Vā?,.
106,.Dīghorehi.
Dīghaorasmāso.
,,,.
Dīghorehi?,.
107,.Sabbayonīnamāe.
ayonīnaṃāe.
,,,.
Vā?,,.
Yonīna?,.
Akārato?,,,.
108,.Smāsmiṃnaṃvā.
asmāsmiṃā e.
,,,.
Akārato?,,,.
109,.Āya catutthekavacanassatu.
aāyā.
.
Ato?.
Catutthī?.
Ekavacanasse?.
Vā?.
Tuggahaṇenattha.,,.
110,.Tayo neva ca sabbanāmehi.
asmāsmiṃ saā e āyā.
,,.,,.,,.,,.,,.
Sabbanāmehī?,,.
Caggahaṇa.
111,.Ghato nādīnaṃ.
ghanāāyā.
,,.,.
Ghato?,,,.
Nādīna?,,,.
Ekavacanāna?,,,,,.
112,.Pato yā.
panāyā.
,,,,,.
Nādīna?,,,.
Pato?,,,,.
Ekavacanāna?,.
113,.Sakhato gasse vā.
sakhagaaāiīe.
,,,,.
114,.Ghate ca.
ghagae.
,,.
Caggahaṇa,.
115,.Na ammādito.
ammāgae.
,,,.
Ammādito?.
116,.Akatarassā lato yvālapanassa vevo.
yvāvevo.
,,,.
Akatarassā?.
Lato?,,.
Ālapanasse?,.
117,.Jhalato sassano vā.
jhalano.
,,,,,,,,,.
Sasse?,.
Jhalato?.
118,.Ghapatoca yonaṃ lopo.
ghapajhalayonaṃ.
,.,,,,,,,.,.,.,.,,,.
Caggahaṇa.
119,.Lato vokāro ca.
yonaṃ vo.
,,,.
Kāraggahaṇaṃ?Yonaṃ no..
Caggahaṇa,,.
Iti nāmakappe paṭhamo kaṇḍo.
Dutiyakaṇḍa
120,.Amhassa mamaṃ sapibhattissa se.
amhamamaṃse.
,.
121,.Mayaṃ yomhi paṭhame.
amhamayaṃyo.
,.
Amhasse?.
Yomhī?.
Paṭhame?.
122,.Ntussa nto.
ntoyo.
.
Ntusse?.
Paṭhame?.
123,.Ntassa se vā.
ntuntassāse.
nta,.
Se?.
124,.Āsimhi.
ntuāsi.
,,,,,,,.
Ntusse?.
Si?.
125,.Aṃ napuṃsake.
ntuaṃsi.
,.
Simhi?ga.
126,.Avaṇṇā ca ge.
ntuaṃ avaṇṇāge.
,,.
Caggahaṇa.
127,.Toti tā sa smiṃ nāsu.
ntutotitāsasmiṃ nā.
,,,,,,,,,,,.
Etesvī?..
128,.Naṃmhi taṃ vā.
ntutaṃ.
,,,.
mhī?,.
129,.Imassidamaṃsisu napuṃsake.
imaidaṃaṃsi.
,,..
Nathuṃsake?..
138,.Amussāduṃ.
amuaaṃsi.
,.
Napuṃsake?,.
131,.Itthipumanapuṃsakasaṅkhyaṃ.
‘‘’’.
132,.Yosu dvinnaṃ dve ca.
Dvinnaṃdveyo.
,..
Yo?.
Caggahaṇena duve dvaya ubha ubhaya duviyonāana..,,,,,.
133,.Ti catunnaṃ tisso catasso tayo cattāro tīṇi cattāri.
Ticatunnaṃtisso catasso tayo cattāro tīṇi cattāriyo.
,,,,,,.
Yosvī?,.
134,.Pañcādīnamakāro.
Pañcāayo.
,,,,,,,,,,,.
Pañcādīna?,.
135,.Rājassarañño rājino se.
rājarañño rājinose.
,.
Se?.
136,.Raññaṃ naṃmhi vā.
rājaraññaṃnaṃ.
,.
137,.Nāmhiraññā vā.
rājaraññānā.
..
Nāmhī?.
138,.Smiṃmhi raññe rājini.
rājaraññerājinismiṃ.
,.
139,.Tumhākaṃtayimayi.
tumha amhatayi mayismiṃ.
,.
Smiṃmhī?,.
140,.Tvamahaṃ simhi ca.
tumha amhatvaṃ ahaṃsi.
,.
Simhi?,.
Caggahaṇena tuvaṃ..
141,.Tava mamase.
tumha amhatavamamase.
,.
Se?,.
142,.Tuyhaṃmayhañca.
tumha amhatuyhaṃ mayhaṃse.
,.
Se?,.
143,.Taṃ mamaṃmhi.
tumha amhataṃ maaṃ.
,.
Aṃmhī?.
144,.Tavaṃ mamañca navā.
tumha amhatavaṃ mamaṃaṃ.
,.
Navā?,.
Caggahaṇa.
145,.Nāmhī tayā mayā.
tumha amhatayā mayānā.
,.
Nāmhi?,.
146,.Tumhassa tuvaṃ tvamaṃmhi.
tumhatuvaṃ tvaṃ.
,.
147,.Padato dutiyā catutthī chaṭṭhīsu vono.
tumhaamhavo nodutiyā catutthīchaṭṭhī.
,,,dutiyatthe.
,,catutthyatthe.
,,chaṭṭhyatthe.
Navā?.
Tumhamhāka?.
Padato?.
Etesvī?.
148,.Temekavacanesu ca.
tumha amhate mecatuchaṭṭhī.
,,,.
Padato?,.
149,.Na aṃmhi.
tumha amhate meaṃ.
,.
150,.Vātatiye ca.
tumhaamhateme.
,,,.
Padato?,.
151,.Bahuvacanesu vono.
tumhaamhavono.
,.
Padato?,.
Bahuvacanaggahaṇena yovo no.,.
152,.Pumantassā simhi.
Pumaāsi.
.
Si?.
Antaggahaṇena maghava yuvaā.,.
153,.Amālapanekavacane.
Pumaaṃ.
.
Ālapane?.
Ekavacane?.
154,.Samāse ca vibhāsā.
Puma.
..
Vibhāsā?.
155,.Yosvāno.
Pumaānoyo.
,.
Yosvī?.
156,.Āne smiṃmhi vā.
Pumaānesmiṃmhi.
,.
157,.Hivibhattimhi ca.
Pumahiāne.
,.
vibhattiggahaṇaṃ?Savibhatti..
Caggahaṇena maghava yuvaānasi yo aṃyo,pumakammathāmantacusasmā.,.,.,,,,,.,,,.
158,.Susmimā vā.
Pumasuā.
,.
156,.Unāmhi ca.
Pumaāunāmhi.
,,.
Caggahaṇa.
160,.A kammantassa ca.
Kammauanāmhi.
,,.
Caggahaṇena maghavayuvaānāsu.,,,.,,,.
Iti nāmakappe dutiyo kaṇḍo.
Tatiyakaṇḍa
161,.Tumha’mhehinamākaṃ.
tumhaamheākaṃ.
,.
?,.
162,.Vā yvappaṭhamo.
tumhaamheyoākaṃ.
,.,.
Yo?,.
Appaṭhamo?,.
Vātivikappanatthena yonaṃ aṃ ānaṃ..,.
163,.Sassaṃ.
humhaamhesaaṃ.
,.,.,.,.
Sasse?,.
164,.Sabbanāma’kārate paṭhamo.
ayoe.
,,,,,,.
Sabbanāmā?,,,,.
Akārato?.
Yo?,,,,.
Paṭhamaggahaṇaṃ.
165,.Dvandaṭṭhā vā.
’yoe.
,.
Sabbanāmā?.
Dvandaṭṭhā,.
166,.Nāññaṃsabbanāmikaṃ.
,
,,.
167,.Bahubbīhimhi ca.
.
,,,.
Ce?,,,,.
168,.Sabbato naṃ saṃ sānaṃ.
saṃsā.
,,,.,,,.,,,.,,,.,,,.,.
Na?,,,..
169,.Rājassarāju sunaṃhisu ca.
rājarājusunaṃhi.
,,,.
Sunaṃhisū?.
Caggahaṇa.,,.
170,.Sabbassimasse vā.
imaesunaṃhi.
,,,,,,,.
Imasse?,,,.
171,.Animi nāmhi ca.
Imaana imi.
..
,.
Nāmhī?,,,.
172,.Anapuṃsakassāyaṃ simhi.
Imaayaṃsi.
,.
Anapuṃsakasse?.
Simhi?.
173,.Amussa mo saṃ.
Amumasasi.
,,,.
Anapuṃsakasse?.
Amusse?.
Simhi?.
174,.Etatesaṃ to.
Eta tatasasi.
,,,.
Etatesa?,.
Anapuṃsakāna?,.,.
157,.Tassa vā nattaṃ sabbattha.
Tatana.
,,,,,,,,,,,,,.
176,.Sasmāsmiṃsaṃsāsvattaṃ.
Tataasasmāsmiṃ saṃsā.
,,,,,,,,,.
Takārasse?,.
Etesvī?,.
177,.Imasaddassa.
Imaasasmāsmiṃ saṃ sā.
,,,,,,,,,.
Imasaddasse?,.
178,.Sabbato ko.
kasi.
,,,,.
Vā?,,,.
Sabbanāmato?.
sabbatoggahaṇenaka,,.
179,.Yapato smiṃsānaṃ saṃsā.
ghapasmiṃsasaṃsā.
,,,,,,,,,,,.
Sabbanāmato?,.
Smiṃsāna?.
180,.Netāhismimāya yā.
ghasmiṃāya yā.
,,,,,.
Smiṃ?.
Etāhī?,,,.
181,.Manogaṇādito smiṃnānamiā.
smiṃnāiā.
,,,,,,,,,,,,,,,,,,,,,,,.
Smiṃnāna?,,,,.
Ādiggahaṇenasmiṃnāiā,,,,.
182,.Sassaco.
sao.
,,.
183,.Etesamo lope.
o.
,,,,.
Ādiggahaṇaṃ?o.,.
Lope?,,,,,.
184,.Sa sare vāgamo.
sa.
,,,.
Vā?,,,
Sare?,,.
ādiggahaṇenasa.,.
185,.Santasaddassa so te bo cante.
sasabha,ba.
,
.
,
.
.
.
,
.
,.
Bhe?.
Caggahaṇaṃsa.,.
196,.Simhigacchantādīnaṃntasaddo aṃ.
gacchantāa.
,,,,,,,.
Gacchantādīnami?,,,.
187,.Sesesu ntuva.
Gacchantāntu.
,,,,,.
Sesesū?,,,.
188,.Brahmatta sakha rājādito amānaṃ.
Brahma atta sakha rājaaṃānaṃ.
,,,,,,,.
A?.
189,.Syāca.
Brahma atta sakha rājasiā.
,,,,.
190,.Yonamāno.
Brahmaatta sakha rājayonaṃ āno.
,,,,.
191,.Sakhato cāyo no.
sakhayoāyo no.
,.
Yona?.
192,.Smime.
sakhasmiṃe..
193,.Brahmatogassa ca.
brahmagae..
194,.Sakhantassi no nā naṃ sesu.
sakhanonānaṃ.
,,,.
Etesvī?.
195,.Āro himhi vā.
sakhaārohimhi.,.
196,.Sunamaṃsu vā.
sakhaārosunaṃ aṃ.
,,,,,.
197,.Brahmato tu smiṃ ni.
brahmasmiṃni..
Tuggahaṇenasmiṃni.,,.
198,.Uttaṃ sanāsu.
brahmasanā.
,.
Sanāsū?.
199,.Satthupitādīnamā sismiṃsilopoca.
Satthupituasi,si.
,,,,.
Sismi?,,,,.
200,.Aññesvārattaṃ.
Satthupituārattamā.
,,,,,,,,,.
Aññesvī?,,,,.
201,.Vā naṃmhi.
Satthupituāra.
,,,.
Vā?,,,.
202,.Satthunattañca.
satthua.
,,,,.
Vā?,,,,.
Caggahaṇaṃ.
203,.Usasmiṃ salopo ca.
Satthupituusa,sa.
,,,.,,,.,,,.
Caggahaṇaṃ.
204,.Sakkamandhātādīnañca.
Sakkamandhātuu,.
.,,.
rambhaggahaṇaṃ?..
Caggahaṇaṃ.
205,.Tato yonamo tu.
āyo naṃ o.
,,,,,.
Tuggahaṇenayoo.,,.
206,.Tatosmimi.
ārāsmiṃi.
,,,,,,.
tatogahaṇenasmiṃi..
207,.Nā ā.
ārānāā.
,,,,,,.
208,.Āro rassamikāre.
Ārāi.
,,,,,.
209,.Pitādīnamasimhi.
Pitāmārā.
,,,,,,.
Asimhiggahaṇaṃto.,,,.
210,.Tayātayīnaṃ takāro tvattaṃ vā.
Tayātayitatva.
,,,.
Etesami?,.
Iti nādhakappe tatiyo kaṇḍo.
Catutthakaṇḍa
211,.Attanto hismi’manattaṃ.
attaanahi.
,.
Attanto?,.
Hismi?.
Anattamitibhāvaniddesena attasakā.,,,.
212,.Tatosmiṃni.
attasmiṃni..
213,.Sassa no.
attasano,.
214,.Smā nā.
attasmānā..
tatogahaṇenaattatara.,.
215,.Jhalato ca.
Jhalasmānā.
,,,.
Smā?,,.
216,.Ghapato smiṃ yaṃ vā.
ghapasmiṃyaṃ.
,.,.,.,.,.
217,.Yonaṃ ni napuṃsakehi.
yoni.
,,,.
Napuṃsakehī?.
218,.Ato niccaṃ.
Ayoni.
,.,.,.,.,.
219,.Siṃ.
Asiaṃ.
,,,,.
220,.Sesato lopaṃ pasipi.
gasi.
,.,.,.,.Sesato?.
Gasī?,.
221,.Sabbāsamāvuso pasagganipātādīhi ca.
,āvuso upasagga nipāta,
,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,upasaggehi.
,,,,,,,,,,,,,,,,,,,,,nipātehi.
Caggahaṇama.
222,.Pumassa liṅgādīsu samāsesu.
Puma.
,,.
Pumasse?,.
Liṅgādīsū?.
Samāsesū?.
223,.Aṃ yamīto pasaññato.
Aṃyaṃī.
,.
Pasaññato?,.
A?.
224,.Naṃ jhato katarassā.
jhaaṃnaṃ.
Daṇḍinaṃ,.
Jhato?.
Katarassā?.
225,.Yonaṃ no.
yojhano.
,,.
Katarassā?,,.
Jhato?.
Yona?,.
226,.Smiṃni.
jhasmiṃ.
,.
Katarassā?.
227,.Kissa kaveca.
Kikova.
.
Caggahaṇenako.,.
Ve?.
228,.Kuhiṃ haṃ su ca.
Kikuhiṃ haṃ.,.
Caggahaṇena hiñcanaṃdācanaṃku.,.
229,.Sesesu ca.
Kiko.
,.
Caggahaṇa.
230,.Trabhothesu ca.
Kikutratotha.
,,.
Caggahaṇa,
231,.Sabbassetassa,kāro vā.
etaatotha.
,,,.
232,.Tre niccaṃ.
etaatra.
.
233,.E tothesu ca.
etatotha.
,,,.
234,.Imassi thaṃ dāni ha to dhesu ca.
Imaithaṃ dānihato dha.
,,,,.
235,.Adhunāmhica.
adhunā.
.
Caggahaṇa.
236,.Eta rahimhi.
imaetārahi.
.
237,.Itthiyamato āpaccayo.
Iaā.
,,,..
238,.Nadādito vā ī.
Nadānadā.
,,,,,.
239,.Ṇavaṇika ṇeyya ṇa ntuhi.
Ṇava ṇika ṇeyya ṇa ntuī.
,,,,,,,.
240,.Pati bhikkhurājīkārantehi inī.
Pati bhikkhu rājīinī.
,,,,,,.
241,.Ntussa tamīkāre.
ntutaī.
,,,,.,,,,.
242,.Bhavato bhoto.
bhavantabhotāī.
,,.
243,.Bhogetu.
bhavantabhoge.
,,,,,.
Ge?,.
Tuggahaṇenabhavantabhonta bhante bhonto bhadde bhotā bho to.
,,,,,.
244,.Akārapitādyantānamā.
Apitāge.
,,,,.
245,.Jhalapā rassaṃ.
Jhalapage.
,,,,
246,.Ākārovā.
Āge.
,,,,,,,.
Iti nāmakappe catuttho kaṇḍo.
Pañcamakaṇḍa
247,.Tvādayo vibhattisaññāyo.
To,.tvā.
,,,,,,,,,,,.
248,.Kvaci to pañcamyatthe.
to.
,,,,,.
Kvacī?,.
249,.Tratha sattamiyā sabbanāmehi.
Tratha.
,,,,,.
250,.Sabbato dhi.
Sabbadhi.,.
251,.Kiṃ smā vo.
Kiva.
.
252,.Hiṃ haṃ hiñcanaṃ.
Kihiṃhaṃhiñcanaṃ.
,,.
253,.Tamhā ca.
Tamhā ca hi haṃ.,.
Caggahaṇaṃhiñcana.
254,.Imasmā ha dhā ca.
Imahadha.,.
Caggahaṇa.
255,.Yato hiṃ.
yahiṃ..
256,.Kāle.
‘‘’’.
257,.Kiṃsabbaññekayakuhidādācanaṃ.
Kiṃ sabbaañña eka ya kudā dācanaṃ.
,,,,,.
258,.Tamhā dāni ca.
Tadāni dā,.
,.
Caggahaṇa.
259,.Imasmā rahi dhunā dāni ca.
Imarahi dhunā dāni.
,,.
Caggahaṇa.
260,.Sabbassa so dāmhi vā.
Sabbasadā.
,.
261,.Avaṇṇo ye lopañca.
ye.
,,,,,,.
262,.Vuḍḍhassa jo iyiṭṭhesu.
vuḍḍhajoiya iṭṭha.
,.
263,.Pasatthassa so ca.
pasatthaso,jāiyaiṭṭha.
,,,.
264,.Antikassa nedo.
antikanedāiya iṭṭha.
,.
265,.Bāḷhassa sādho.
bāḷhasādhāiya iṭṭha.
,.
266,.Appassa kaṇa.
appakaṇaiya iṭṭha.
,.
267,.Yuvānañca.
yuvakaṇaiya iṭṭha.
,.
Caggahaṇa.
268,.Vantumantu vīnañca lopo.
Vantumantuvīiyaiṭṭha.
,,,,,.
269,.Yavataṃ ta la ṇa dakārānaṃ byañjanāni ca la ña jakārattaṃ.
Yata la ṇa daca la ña ja.
,,,,,,,.
Ya va ta?.
Ta la ṇa dakārāna?,.
Byañjanāna?.
Kāraggahaṇaṃ?Yama..
270,.Amha tumhanturāja brahmatta sakhasatthu pitādīhismā nāva.
Amha tumhanturāja brahma atta sakha satthu pitusmā.
,,,,,,,,,,,,,.
Etehī?.
Iti nāmakappe pañcamo kaṇḍo
Nāmakappo niṭṭhito.
