18. Curādigaṇaparidīpana
,;
,.
.,..,,,,,,,,..–,,,,,.,..
Kakārantadhātu
.,,,,,,,,,,,.,,,,,,,,.,,,.‘‘,,,,,’’..
.‘‘’’.‘‘’‘’’’.
‘‘,
;
,
’’
.
....,...,.
–
‘‘.‘…pe…’..‘’.‘,.,’’’.
,,.,,,‘‘’’.,,,‘‘’’.‘‘’’.
,....,.‘‘’’.‘‘’’.‘‘’’.
.,.
.,,.,,.
,,.,,.‘‘,,,,’’.,.‘‘’’.
.,..,,.,.,.‘‘,’’.
.,.,.
.,.,.
.,.,..?.–
,;
-;
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.
.,.
..,....‘‘.’’.
.,.
.,.
.,.,.‘‘’’.‘‘’’.‘‘’’,.
.,.,.
.,.,.
.,.,.
.
Khakārantadhātu
...,.,.,.
,;
,.
........
.,...‘‘’’.
.,.
.,.,.,.‘‘’’.
.,...‘‘,’’‘‘’’..‘‘’’.‘‘’’.,.
,;
,.
.,..
.,.
..,.‘‘,’’.‘‘’’..
.
Gakārantadhātu
..,,..,,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘‘‘’’.
,;
,.
.,.,,,.
‘‘’’.‘‘’’‘‘’’....‘‘’’.‘‘,’’‘‘’’.,,.‘‘’’,.
.,.,.
.‘‘,’’‘‘’’....,‘‘’’.,..‘‘’’.,.‘‘,’’.‘‘,’’,‘‘’’.,..–
‘‘,’;
’,’’
.–
‘‘,’;
,’’
.‘‘’’,,‘‘’’,‘‘’’.
–,,.‘‘,,,’’......,,,.‘‘,’’,‘‘,’’,‘‘’’’‘‘’’.‘‘’’‘‘‘’,’.
‘,’;
,;
’,’’.
‘‘’’,.
‘‘’‘’,’’.,,,.‘‘‘’’’.,,‘‘,’’.,.‘‘,,,’’,.‘‘,‘‘’’‘‘’’’’.,‘‘,’’.‘‘’’..
.
Ghakārantadhātu
.,...
.,.
‘‘’’,;
,’’
‘‘,’’‘‘,’’.,,,.
.,.,,.
.‘‘..’’...,?,..–
‘‘,
;
,
’’
.‘‘’’‘‘’’?,,,..–
,
;
,
’’
..‘‘,’’,‘‘’’.
.
Cakārantadhātu
.,..,.
.,.,.
...‘‘,’’.
.,.,..
...‘‘’’,.
.,.
..,.,..‘‘’’
.,.
.,.‘‘’’.,,.
.,.
.,.,,.
.,.,,,.
..,..
.,.
.,..,.,.
.,..‘‘,,,’’.‘‘,’’.,,,,.
.,..
.,.,.
..
.,..
,,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.
.
Chakārantadhātu
.,..
.
..,.
.,.
.
Jakārantadhātu
.,..,.
.,.
..,...
.,..
..‘‘‘‘’’.
.,...,,,,,.
.,..
.,.
.,.
.,.,..
.,.
.,..
.,.‘‘’’,,.
.,.,.,.,..
.,..
.,.,.,..
.,.
.,..
..,.,..
.,.,..
.,.,.
.
.‘‘’’,,.
Ṭakārantadhātu
..,.‘‘,,,’’.
.,‘‘,’’..‘‘’’.
.,.
..,.
.,.,.,.
.,.,,.
.,.
.,.,.
,.
.,.
.,..
.,.–,.,.
.,.
..,..
.,.
.,.
.,....
.,.,.,..
.,.
.,.,.,.,.,.
.,.,.
.,.
.,.
.,.
.,.
.,.
.
Ṭhakārantadhātu
.,.
.,.
.,.
.,.
..,.
.,.
..
‘‘,…pe…
,’’.
‘‘’’.,.
.,.
.
Ḍakārantadhātu
.,.,..
.,.
.,.,.,.
.,..
‘‘’’.
.,..
.,.,,.
..,..
,.‘‘.’’.
.,..
.,..,.,,,.
.
Ḍhakārantadhātu
.,..
.
Ṇakārantadhātu
......,.,,,.
.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.,.,.,,,.,.,..
..‘‘’’,‘‘,’’.‘‘’’.
‘‘,;
,’’
.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.–
,;
,;
,;
.‘‘,’’,‘‘’’.‘‘’’.‘‘’’.
.,.
.,.
.,...
.,.
.,....
.,..
..
.,.
.,..
.‘‘,’’,.,‘‘’’,.‘‘’’.‘‘’’.
.,.,.
....–
,
;
,
.
,
;
,
.
,
;
,
.
,,,,,.‘‘,’’.
.,..,‘‘,’’.
.,.,...
,..,.–
‘‘,
;
,
’’
,.‘‘’’.,‘‘’’,.
.,..
..
.,...
.‘‘,,,’’.
.,..
.
Takārantadhātu
.,.,,,.‘‘,’’.
,,.–‘‘’’‘‘’’,.‘‘’’‘‘’’,?,‘‘’’.‘‘’’,,‘‘’’.
–,,,.,,,.,.‘‘,’’.
.,‘‘’’,.‘‘,‘’’’.
.?,.,,.,,.
–
,;
-.
.‘‘.’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.
.,.,,.,.,.,,..
,...,.–
,;
‘‘’’,.
‘‘,’’.
.,,,,,.,,..,.,.‘‘,’’.
,‘‘’’..‘‘,’’‘‘’’..‘‘,’’.‘‘’’.‘‘’’.‘‘,’’..
.,.,,.
.,.
..,.
.,.‘‘,.’’‘‘’’.
.,.,.
.,.,,,.‘‘,.,’’.
.,.
.,.
...,.,..
.,..
..,..
‘‘,;
,’’
‘‘’’‘‘’’.,‘‘’’..
.,.
.,.,..‘‘’’...‘‘,’’.
.,..,.
..?..‘‘’’...
,..,..
.
Thakārantadhātu
.,..,,,.
.,.
’,;
,.
‘‘’’‘‘’’.
.,..‘‘’’‘‘,’’,.
.,.
.,.
.,.
.,..
.,..
.,..
.,.
.,..,...
.,..
.,.
.,.
.,.,..
.
Dakārantadhātu
..,.,.
.,....,...
.,.
..,.
.,.,.,...
...
.,.,,..
..
.,.
.,.
....,.,..
.,.,.,.‘‘’’.
‘‘’’,‘‘’’,.,..‘‘.’’.
.,..
,‘‘’’.
..,.
..,.
.,.‘‘,’’...
.,.,..
..,.
.,..‘‘’’,.
.,..
.,,‘‘’’?,..,.
,;
,;
,;
,.
.,...
.,..
.,.
.,..
‘‘,’’‘‘’’,.‘‘...’’,‘‘’’.,,.‘‘’’.‘‘,’’.
.,.,,..
.,.,,,..‘‘’’,‘‘,,,’’.
,,.‘‘‘’,’’,.,‘‘’’.‘‘’’.,‘‘’’,,‘‘’’,.
‘‘’’,.‘‘,’’‘‘,,.,,’’,.‘‘’’.‘‘,.,’’,‘‘,’’.‘‘,’’‘‘,’’,,,‘‘’’‘‘’’.
–‘‘,.,’’,.‘‘’’‘‘’’’,‘‘’’‘‘’’.,‘‘’’,.‘‘’’‘‘’’‘‘,’’,.‘‘’’‘‘,’’,,‘‘’’,.
‘‘’,‘’,,’’.,‘‘’’‘‘’’‘‘’’‘‘’’’.‘‘’’‘‘’’.?‘‘,.,’’‘‘,’’,,‘‘’’‘‘’’,,.
.
‘‘,;
,’’
.‘‘,,.’’...‘‘,,,’’.‘‘’’‘‘’’,‘‘’’.‘‘,’’?,,‘‘’’‘‘’’‘‘’’‘‘‘’,’’.,,..
.
Dhakārantadhātu
.,......,.,.,,.
.,.
....,,.
.‘‘’’.‘‘’’,‘‘,’’.‘‘’’.
.,.
.,.,.,,...
.,...
.,...‘‘’’.
.,.
.,.
...‘‘’’.‘‘’’..,.,..,.‘‘’’.
.,.,.
..‘‘,’’.‘‘’’‘‘’’‘‘,’’..
.
Nakārantadhātu
.,..,,,.,,,,,.
,;
,.
,,..
,‘‘’’‘‘.’’....,,.
..,..
.,,.
,.
,.
,.
.,..
.,,.,.
.,..‘‘,’’..
..,.,.,.
.,..‘‘,’’.
.
Pakārantadhātu
.,,,,.
‘‘’’...,.‘‘’’.,.‘‘’’.‘‘,’’‘‘’’,..
.,.,,,,,.
.,.,.
,‘‘’’.,.–,.
..,..
..‘‘’’.
.....,.
.,,..,.,.,,..
..,..
.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’.
‘‘,
;
,
’’
.‘‘’’.‘‘’’.‘‘’’.–
,;
,.
,;
-.
,;
,.
.,,..‘‘’’‘‘’’.‘‘’’‘‘,’’.
.,.
..,.,.
.,.
.,.
.,.
.,.
...,.
.,...‘‘’’.
.,.,.,.
.,.
.,,.
.,.
.,..
.,.,.,.–,.,.
.,..,....
‘‘,’’..,,,,,..‘‘’’.
.,.,.
.....
.‘‘’’.
.
.
Bakārantadhātu
..,..
...
.,.
..,.,.
..,.
..,.,..
.
Bhakārantadhātu
...,.,..,,,.
..‘‘’’‘‘’’,.‘‘’’....‘‘’’‘‘,’’.,...,,,...,..
.‘‘,’’‘‘’’.‘‘,’’.‘‘,’’.
..,..
.‘‘’’..,‘‘’’.
.,.
.,.
.,.‘‘,.
.,.,.
.,.
.,...
.
Makārantadhātu
..,..
‘‘,’’..‘‘’’.
.,.,,,,,,..
.,.‘‘’’.‘‘’’.‘‘’’.
–
‘‘,;
,’’;
–
,;
,;
,;
..‘‘,,,’’.
‘‘’’‘‘’’..‘‘,,’’.‘‘’’.
‘‘,;
,’’
.‘‘’’.–
,;
-.
..,.,.
.,..
.,..,..,..
,‘‘’’.‘‘’’,‘‘’’.
‘‘,,,,,’’..‘‘,’’...
..,..
.‘‘,’’...‘‘,’’..
.,...
...
.,.
.,.
...,.
.,....,,,.‘‘’’.,.,.
..‘‘’’,‘‘’’.
.

.
Yakārantadhātu
.,..
.,..
..
.
Rakārantadhātu
.,.‘‘’’..
.,..
.,.
.,.
.,.,,...
.,.
‘‘-;
,’’
‘‘’’...‘‘’’,..
.,...
.,..
.,.,.,.
...
..,.,.,.,‘‘’’‘‘’’‘‘’’.
..,.,...,..,.
.
.,.
.,..‘‘’’.
.,.,..,..,...
.,.,,.
.,....‘‘’’,,.
.‘‘’’.‘‘’’.
‘‘,;
,’’
.‘‘.’’.
-.‘‘’’.
,;
,’’
.
‘‘,;
,’’
.‘‘,,’’.‘‘,’’.‘‘’’.‘‘.’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.–
‘‘,;
,’’
.‘‘’’.‘‘’’.,.,.
–
,;
,.
,;
-;
,.
.
,;
,;
,.
.
.
Lakārantadhātu
.‘‘,,,,,,,’’.,.,...,,.
,.,..
,;
,.
‘‘’’.‘‘’’.‘‘’’,...
.,.,,.
...‘‘’’.‘‘’’?,‘‘’’.‘‘,’’.‘‘,’’‘‘’’,.?‘‘’’.,‘‘,,’’‘‘,,’’..‘‘,’’.,.
.,.,...
..,.,.
.,.,.
...
.,.
..,..
,.
.,.
.,.,,.
.,..,,‘‘’’.
..–
‘‘,
;
,
’’;
.
.,..,.
..–
‘‘,;
,’’.
.‘‘..’’.‘‘’’.
.,.
.,.
.,..
.,.
.,,,..
.,.,...
.,.,.,.
...‘‘’’,.‘‘,’’.‘‘’’.
.,..‘‘’’,,‘‘’’.
.,.,....,.‘‘,’’.
..,...
.,...,.
.,..‘‘,’’..
.
Vakārantadhātu
..,...
..,.
.,.
.
Sakārantadhātu
.,.‘‘’’,‘‘’’.‘‘,’’.
.,.
.,.
.,.
.,.
.,..
.,.
..,..‘‘’’.
..‘‘,’’..
.,.
..,...
.,.
.,.
.,....
..,.,.
.,.
..,.
..,.
.,..,.
..,..
..,.,.‘‘,,’’.,.
.,.,.,.
..,..
..,.
.,.
.,.
.,,.
.,.,.,.,.
.,..
.,.,,,.
.,.,.
.,.
.,..
.,.,.
..
.,.
.,...
.,..
.,,‘‘’’.
.,..,,,,.,,.
.,.,.,,,,.,.
.,.
.,.
...
.,.,.
.,...
.,.,,,.
.,.,..
.
Hakārantadhātu
.,.,.‘‘,,’’.
.,.
.,..
.‘‘’’‘‘’’,‘‘…pe…’’‘‘’’.
.,.
.,.
.,..,.
.,.,,,.
.,....
..,..‘‘’’.
.,..‘‘’’.
.
Ḷakārantadhātu
.,.,...
..
.,.
.,.
.,.
.,.,.,,,,.
.,.,.‘‘’’.
.,...
.
,;
,.
,
;
,
.


.
