13. Savinicchayasaṅkhyānāmanāmikapadamālā
,;
Bhū,.
eka dviti catu,pañca cha sattābhū–
Pañca,,,,..‘‘,,,,,,’’.Cha,,,,,.‘‘,’’.Satta,,,,.Aṭṭha,,,,.Nava,,,,.Dasa,,,,.ekādasa. Dvādasa, bārasa. Terasa, tedasa, teḷasa. Catuddasa, cuddasa. Pañcadasa, pannarasa. Soḷasa. Sattarasa. Aṭṭhārasa,,,,..
Ekūnavīsati, ekūnavīsaṃ.,,,,‘‘’’.,,,,,,..,..‘‘’’.Ekūnavīsati,,,.
Vīsati,,,.Vīsa,,,.ekavīsa dvāvīsa bāvīsa tevīsa catuvīsa.Tiṃsa,,,.Cattālīsa,,,.Cattārīsa.Paññāsa,,,.Paṇṇāsa,,,.Saṭṭhi,,,.Sattati,,,.Sattari.Asīti,,,.Navuti.,,.
.,,.‘‘’’ūnavīsati.‘‘vīsatinavuti’’.–
‘‘,vīsatā;
,navuti’’.
.,vīsativīsaṃtiṃsaṃ,kaccāyaneyo.atthi natthi.
Atthinatthi‘‘..’’..Abhidhamme hi dhammasenāpatinā‘‘.’’,vīsativīsati.
‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’atthi natthi.atthi natthi.atthi‘‘.’’,natthi.atthi natthi.–
‘‘,;
,dabyaya’’.
–‘‘’’atthi,‘‘’’?atthi,natthiatthi.‘‘’’,.‘‘’’‘‘’’upasaggā.Nipātānaṃ,.,.‘‘’’,‘‘’’.Kaccāyanācariyenapi‘‘’’.āvuso,..
,.‘‘Atthi sakkā labbhā.Divā bhiyyo namo’’,atha khalu vata vatha.‘‘atthi natthi,‘,’’’?.
‘‘’’atthi natthi,‘‘’’?,atthi natthi,‘‘,’’,,‘‘,’’.atthiyānatthiyā.‘‘’’atthibhāvo,natthibhāvo,atthitā.,‘‘’’.
,‘‘,’’,?,,.vīsatilatāmatirattiitthī yāguvadhū,atthi natthi.dhammasenāpati‘‘,’’.‘‘,’’,,,.
,‘‘,,,’’‘‘’’..‘‘,,,’’sāriputtatthera.,‘‘’’?.,.,.
satā–
Sataṃ,,.,,.,,.,.,,,,.,.,,,.sahassaṃ,.Dasasahassaṃ satasahassaṃ dasasatasahassanti.‘‘,,.,,...Koṭi,,.Ratti.
,;
-.
,;
-.
–
Vīsakoṭi,;
-.
‘‘,’’,‘‘,’’.
udānapāḷi–
‘‘,,,.…pe…..,,.,..........,’’.
sataṃ piyānī.‘‘’’.ekatodasa,,‘‘,’’.‘‘,’’,.vīsatisataṃ,,‘‘,’’.,,....
–
‘‘,;
,;
,’’
.‘‘’’,‘‘’’,sataṃsahassa‘‘’’......‘‘,,,’’..‘‘,’’.‘‘’’sata‘‘’’.‘‘’’..Sata‘‘,’’.‘‘,’’.sahassā.‘‘,’’‘‘’’.‘‘’’sahassa.
‘‘,;
,’’
.‘‘,‘‘’’,‘‘’’.‘‘’’..
‘‘,;
,’’
.‘‘’’.‘‘’’kappa.kappa.‘‘’’.?‘‘’’..Ca‘‘’’..
‘‘,’’.ghaṭā..‘‘’’.Kumbhīnañca satā bahū.ni..
‘‘,;
,’’
.dasavīsasahassāna.Dhammābhisamayo.Ekadvinna,‘‘…pe…’’..
‘‘,;
,’’
.cattāri satasahassānī‘‘’’.,‘‘’’‘‘’’‘‘’’.chaḷabhiññā mahiddhikā.‘‘’’.‘‘,’’.‘‘,’’.satā‘‘’’,.‘‘’’‘‘’’.sata,.sata,‘‘,’’oā.sata,‘‘sata’’.
‘‘’’sata?,.devatā?,..‘‘’’,‘‘’’‘‘’’.‘‘’’sata..
‘‘,’’.‘‘’’‘‘’’..
‘‘,’’.‘‘’’.‘‘,’’’..
‘‘,’’,‘‘’’.satasahassamhi kappe.Ekanavute kappe.‘‘’’‘‘’’..
‘‘,;
,’’
.–.sahassāni satānī,,.Koci‘‘’’kokva,.‘‘’’.kocī.‘‘’’...
‘‘,;
,’’
.,,‘‘’’‘‘’’.‘‘’’‘‘’’..
‘‘,;
,’’
.‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘.’’,‘‘’’,.‘‘,,’’?,.?,.,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’.Ettaka,.‘‘’’.‘‘’’‘‘’’‘‘’’sata.‘‘’’.‘‘’’‘‘’’‘‘’’..
‘‘,;
,’’
.cha piṅgalā pannarasā.
–
‘‘,‘’;
,’’
.‘‘’’‘‘’’...
‘‘,;
,’’’
.‘‘’’.tiṃsasahassanavutisata‘‘’’.,,.–‘‘’’,,,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Savinicchayo saṅkhyānāmānaṃ nāmikapadamālāvibhāgo

Terasamo paricchedo.
