8. Itthiliṅganāmikapadamālā
–
,,.,,.,,.,.,,.,.,,.,,..
‘‘’’,.‘‘,.,’’,‘‘’’.,‘‘,.’’.‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘,..’’‘‘,,’’.‘‘’’.
,,.,,.,,.,.,,.,.,,.,,.
‘‘’’..
,’;
,.
,;
,.
’,;
,.
,;
,.
,;
,.
,;
,.
,
;
,
’.
,;
,;
,.
,;
,.
‘‘,,,’’‘‘’’.‘‘,,’’‘‘,,,’’.
,,.,.,,,,.,,,,,.,,,,.,,,,,.,,,,,.,,.
,‘‘’’,.‘‘,.’’‘‘,’’.‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘,’’,.
,,.,,.,,.,,,,.,,,.,,,,.,,,.,,,..
‘‘,;
,’’
‘‘’’‘‘’’,,‘‘’’‘‘’’,‘‘’’,‘‘’’‘‘’’‘‘’’.,‘‘,’’‘‘’’‘‘,’’,,,,‘‘’’.,.‘‘.,’’.
,,.,,.,,,.,,,.,,,.,,,,.,,,.,,,.
‘‘’’‘‘’’‘‘,’’.
.
Ākārantukārantatāpakatikaṃ
Ākārantitthiliṅgaṃ niṭṭhitaṃ.
–
,,.,,.,,.,.,,.,.,,.,..
‘‘,,.,,’’.‘‘’’.‘‘.......’’.?
,,,.,,,.,,,.,,.,,,.,,.,,,,.,,,.
‘‘’’‘‘,,,’’.
,,,.,,,.,,,.,,.,,,.,,.,,,,.,,,.
,,,.,,,,,.,,,.,,.,,,.,,.,,,,.,,,.
‘‘.’’..
.
Ikārantatāpakatikaṃ ikārantitthiliṅgaṃ
.
–
,,.,,.,,.,.,,.,.,,.,..
‘‘,,.,,’’..–
‘‘,;
,.
-;
’’,.
‘‘,’’;
-.
‘‘’’,;
,.
‘‘’’,;
‘‘’’,.
‘‘.,.,....
,;
,.
’’
.?‘,,,.’’‘‘,’’.‘‘,,,’’..‘‘,,,.,,,,’’‘‘,’’.‘‘,,,’’..‘‘,.’’‘‘’’.‘‘’’.?‘‘’’,‘‘’’.
‘‘,’’‘‘,’’,‘‘’’,‘‘,,.,,.’’‘‘’’.‘‘’’.‘‘,,,,’’.
‘‘.,.’’.–‘‘’’.‘‘,,,.’’‘‘,’’,.‘‘,,,.’’‘‘,’’‘‘,’’,.,,.‘‘’’‘‘’’‘‘’’.
‘‘,;
,;
,’’
‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘’’‘‘’’‘‘’’.
..
..,.,..
..,.,,,.
..,.,...
‘‘,,’’.‘‘’’,.‘‘’’.‘‘’’,‘‘’’.‘‘’’..–
‘‘,;
-.
,;
’,.
,;
,’’.
,,.‘‘,.,....’’...
,,,,,,,,,,,,,,.‘‘’’..
.
.
–
,,.,,.,,.,.,,.,.,,.,,.
‘‘’’.,,..
.
.
–
,,.,,.,,.,.,,.,.,,.,,..
‘‘’’.‘‘’’‘‘’’...,,,‘‘’’‘‘’’‘‘’’.
,,.,,.,,.,.,,.,.,,.,,.
‘‘,,.,,.’’.‘‘,’’.
‘‘,;
’’,.
.‘‘,,.,,.’’.‘‘’’.
–
‘‘,;
,’’
,?.–
‘‘,;
,’’,
‘‘’’,.
.
.
,.
,;
,;
‘‘,,.’’,.?‘‘,.’’,,.
?..,.,,,.,.,,,,.
..–?
,,.,,.,,.,.,,.,.,,.,,.
.
,,.,,,,.,,,.,,,,.,,,,,,,.,,,,.,,,,,,,,.,,.
.
,,,,.,,,,.,.,,.,.,,..,,,..
‘‘’’,‘‘‘,,,,,,.,,,,’’’.
‘‘’’,‘‘’’,‘‘’’,‘‘’’.,‘‘’’.‘‘,,,,.,,’’,,‘‘’’..,.–
,‘‘’’;
-.
,;
,.
–
‘‘’’‘‘’’-;
,.
‘‘‘’’’‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’.?,.‘‘,’’,‘‘,’’.‘‘‘’’’,‘‘’’.‘‘’’..
.‘‘’’‘‘’’,,..
–‘‘’’‘‘‘’’’‘‘,’’,‘‘’’..‘‘,,,,,,’’,,‘‘’’.,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’.
–‘‘’’.,.‘‘’’..,.‘‘.,,..,’’.‘‘’’.‘‘’’,..,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
–‘‘,,,,’’,‘‘’’?.,,,.?,..‘‘,,,,’’,.
–‘‘,.
,;
,.
.’’.‘‘’’..
‘‘,,,,’’,‘‘’’,‘‘’’‘‘’’.,.‘‘’’‘‘’’,.‘‘’’.‘‘’’‘‘’’,‘‘’’,.‘‘’’‘‘’’‘‘’’..‘‘’’,‘‘’’‘‘.‘‘’’.‘‘’’‘‘’’.
‘‘’’.‘‘’’.‘‘’’,‘‘,’’‘‘’’.‘‘..’’.
–
,,,,.,,,,,.,.,,.,.,,..,,.
–
,,,,.,,,,,.,.,,.,.,,..
‘‘,,,,’’,‘‘,’’.,,,.–
,;
,.
.?
,,.,,.,,.,.,,,.,.,,..
,,.,,.,,.,.,,.,.,,..
,.‘‘,,’’,‘‘,,’’,.,,.
–,,.,,,,,,.,,.,,,.,,.,,.,,,,,,,.,.‘‘,,.,,.,,’’,,,,.
‘‘,,,,’’.,.,‘‘’’,‘‘’’‘‘’’,.?‘‘,’’‘‘’’,.
.?‘‘’’,‘‘’’,..?‘‘,’’.‘‘’’,‘‘’’‘‘’’,.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘.’’‘‘’’,‘‘’’.
‘‘’’‘‘’’,‘‘’’,‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’?,.‘‘’’‘‘’’?,.‘‘’’‘‘’’,.‘‘’’‘‘’’,,‘‘’’.‘‘’’‘‘’’.‘‘.’’‘‘’’,‘‘’’.
‘‘’’,.‘‘’’‘‘’’?,‘‘’’.–‘‘,’’‘‘’’.‘‘’’?‘‘,’’.,,.,.,,.‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.
,,‘‘,’’‘‘’’.‘‘’’‘‘’’.,,.–
‘‘’’,‘‘’’;
,.
,;
‘‘’’,.
–,,,,,,,...
‘‘’’.‘‘’’,‘‘’’.,.‘‘,.,’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,...’.
–‘‘’’,‘‘’’,‘‘’’‘‘’’,..‘‘’’,‘‘’’,‘‘’’..‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘’’,‘‘’’,‘‘’’,..‘‘’’,‘‘’’,‘‘’’...,‘‘’’‘‘’’,‘‘’’‘‘,,.,,’’,.
...–
?–
‘‘,.,’’
’’,,.
–‘‘,’’...,,,,.
,.‘‘’’,‘‘’’..
,‘‘,‘’,‘’,‘’’’?‘‘,’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘,,’’?.–
‘‘’’,
;
‘’,
’’.
–‘‘,,,,,,’’‘‘’’,‘‘’’,.‘‘‘’’’,‘‘’’.
‘‘’’,.,.,‘‘’’.,,–
‘‘,;
,’’.
,‘‘’’.‘‘.’’.‘‘’’.‘‘’’,.
,,,.,.‘‘’’.,,.?‘‘’’.,,,.,.‘‘’’.,,.?‘‘’’.,,.?‘‘’’.–
,’;
,.
..
.
.
.,.–
‘‘,;
,’’
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’,‘‘’’‘‘’’?.,.
,;
,.
,
;
,
.
Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṃ
Kosallatthāya kate saddanītippakaraṇe
Itthiliṅgānaṃ nāmikapadamālāvibhāgo
Aṭṭhamo paricchedo.
