3. Sāmaññakaṇḍa
1. Visesyādhīnavaggavaṇṇanā
691.,,,,,,.
692.,‘‘’’.–,,,,–,,.
693-696..,.,.,..,,,‘‘’’,.,,.,.,,..,.,.,,,.,,.,.,.,.,,,.,,.,.
,,,.,.,.....,.,.,.,.‘‘’’,‘‘’’..,,.,,.,,,,‘‘’’.,‘‘’’,,.,,.,,.,,,.,,.,,,,,,.,,.,,,,.,,,.,.,,,,,,..,–
‘‘-’;
,’’amara 21.59.
–,‘‘,’’.,,‘‘,,,’’.
697.,,,,,,.,.
.,,,,.,.,,,,.,.,.,,,.
698..,.,,,.,,,,..,,.,,.
.,,,,.,,.,..,,.‘‘’’.,,.
699-701..,,,,‘‘’’.
.,,,..,,.,,,,.,‘‘’’,.,,..,.,,,,.,,,.
.,,.,,,,.
.,,.,.,.,,.,,,,.,,.,,,.,,,,,,.
.,.,.,.,.,,,..
.,,,.
702..,,.,,,,,.,,,.,,..,,,....,,.
703.,,,,,,,,.,,,,.,,.,,.,.,,...
.,.
704-706.,...,...,,..,,.,.,,,.,..,,,,.,.,,.,.,,.,.,,.,‘‘’’amara 21.62.
.,.,,.,..‘‘,’’,,..‘‘,’’cintāmaṇiṭīkā 21.67.,..,,,,,,..,.,.,,.,,,,,,.
..,,.
707.,.,,.,,..,,.,,,..
.,.,,,,,.,,...,,..
708..,,..,,,..,,,,,.,.
.,,,,.,,.,,.
...,,,.
709..,.,,,,,.,.,,.,,,,.,.,.
.,,..abhidhānappadīpikāṭīkā..,abhidhānappadīpikāṭīkā,,,.
710..abhidhānappadīpikāṭīkā.,,.
.,,,,,.,....,.
711..,,,.,,,,.,,,..,.,,,.,,.
.,,.,,.,,,.,,,,,.,,.
712-713...,.
.,,,.,,.
,,,,,,.
..,,.,,.
.,,.,..,,.,..
.,,,.,.,,,.
714-715..,,,,,.,,,.,,,,,,,,.,,.,,.,,,,,.,,.,..
.,,,....,.,,..,.
.,..,,,,,,.,,,,,,.
..,.
.,,.,.
716...,.
.,,..,,.
.,,.,.
.,..
717..,,...,.
...
...
718..,,,,...
.,,,.,,.
.,.,,,,.
719..‘‘’’cintāmaṇiṭīkā 21.84,,.,.
.,..
,–,.,,.,,.
720-721..,..
.,.,,.,,,,.
..,...,.,.,.,,.,.,,,,,.,,.,,,..
.,,,.,,,.,,.,,,..,.,,..
722..,,,,.,.....
,.,,,,,.
723..‘‘,’’amara 21.7..,...
.,,,,,..,,.
724..,.,..,,,..,,,,,.,.,,.,,.
725..,,,,.,,.,,.,,,..,,.,,.,,.,.,.,,.
.,,.,,,,,.,.
726..,,,,,,.
.,,,,,.
,,,.,.
.,..
727...,.,.
,,.
,,,,..
728.,,,.,,nāthavā (amara 21.26,,,,.,,,.
.,,.,.‘‘’’..
,,,.,,.
729.,,,.
.,,,,,.
.,.,.,,.?,,,.
,,,,.
730..,,,,.,.,,,,,.,..
.,,,,.,.,,,pāṇini 5.2.29.,.
.,.,,,..,.
731.,,,.
..,,.,.
..,.
,,,,.,.
732..,,.,,,.,,.,,.
.,,..,.
.,.,.,..,.
733....,,..,,.
...,,,,,,.,,,,,,,,,,,,,,,,.
734..,,,,,,,.,..,,,,‘‘,’’.,.
.,,.,.
,,,,,.
735..,...
.,.
.,...
736..,,,,,.,,,,.,.
.,,,,.,,,,.,,,saddanītipadamālāyaṃ 340.1 piṭṭhesu passitabbaṃ.
,...
.‘‘’’.,,,,.
737..,,,,.,.
.,,,.,..
.,.,,,,.,,.
.,,.,.
738...,‘‘’’,,‘‘’’,?.,,,.
739..,,,,,.,,.,.,,..,.
..,,,,.,,,...
740.‘‘’’,‘‘’’.,,,,.
.,,,..,,.,.‘‘’’,,,.
741...,.,,.,,,,,.
742.,,,,moggallāne 4.47 sutte passitabbaṃ,.
pāṇini 5.4.67,,.
.,‘‘’’,...,,,.
743..,.
.,,,.,.
,,‘‘’’ekakkharakosa 14 gāthā.,‘‘,’’.
.,.
744..,,,.,..,,,.,.
,,,.,,.
.,,.,,,.,..,.
..,,.
745-746..,.,,,,,,.
..,,,.
..,,,.,.,.,,.
.,.,.
.,,,,.,,,,,.
.,,.
.,,.,.
.,,,.
747..,.,.
.,,.
.,.,,.,,.,.,..,,.,,....‘‘’’.
748...,.,.
.,...
.,,.
..,.,,.
749..,,.
.,....
.,.,.
.,,.
750...,,,...,.,.
.,,.
751...
.,.,.
.,.,.,.,.,.,.
752.,..,.,..
...,,.,,..,.
.,...,,.,,.
753.,,.,,.,,,,.,.,,,.,.
.,.,.,.
..,,,,.,,.
754.,.,.,..,.
...,,,.,.,.
755...,,.,,,,...,....,,,.
756.....,,.,,,,..
.,,....,,,.
757...,,,....,,.
.,,....,,,,.,.,,..
.
2. Saṃkiṇṇavaggavaṇṇanā
758.,,,,,,‘‘’’.–..,.
,,,,,,,,..
.,,...
.....
.,,.
,.,,,,,,–,.
759..,..,,.
.,.,,,.,,.
.,,.,.
.,...,,.
760.,..
,.,.,.,,,,.
.,.,.,,.
.,,,,,.,,,,,,.
761.,,..,,.
,,,..,,..,,.,.
762...,.,,,,,.,,.,.,,.,,.,.
.,,...,,.,,,,.
763..,,,.,,,,,.,,..,,..
..,,..,,,,.,..,,..,.
764.,,,,..,,.,,.
.,,.,,,,...
765...,..
,,,,.
.,,,‘‘,’’cintāmaṇiṭīkā 22.20.,..,.,.
766....,,.,.,.,..
..,,,.
767..,,,.,,,,..,..
.,,moggallāna 3.110 suttaṃ passitabbaṃ.,...,,.
768..,..,.,,.
.,,..,..,,..
769..‘‘’’’,,,...,.,,.
....,,,.,..
770.,,,.,.,,,.
.,.....,..
771..,,...
.,.,,..,,,..
772..,,,.,,,,..,.
.,,..
.,,.,,,.,.,.,,.?,..,,‘‘,’’,,.
773..,....,..
..,..,.
774..,,.,..,.,,,,.
....,,..
775.....,.
..,..,,.
776..,,..,.,.
...,.
.
3. Anekatthavaggavaṇṇanā
777.,,.,.
778.‘‘’’.‘‘’’dī. ni. 1.447.‘‘,’’.‘‘’’ma. ni. 2.135.‘‘’’a. ni. 8.29.‘‘’’.‘‘’’dī. ni. 1.1.‘‘’’ma. ni. 1.28.‘‘’’saṃ. ni. 1.129.‘‘’’ma. ni. 2.208.
,.,,,–.,,‘‘’’.,.,.,.,,,,,,.,,.,,,,.,.,..
779..,.,.,,.,.
780.‘‘’’mahāva. 134.‘‘’’dī. ni. 2.246..‘‘’’.‘‘’’mahāva. 168.
781-782...‘‘’’su. ni. 562.‘‘’’jā. 1.1.104; 1.5.100.‘‘’’saṃ. ni. 1.29.‘‘,,,’’a. ni. 4.131.‘‘’’a. ni. 5.132.‘‘’’‘‘’’dī. ni. 3.61; saṃ. ni. 2.162..,.‘‘’’jā. 1.7.149.....
‘‘,;
,.
-;
,’’vuttodaya 14-15 gāthā.
783.
‘‘,
;
,
.
,
;
,
.
,
;
,
’’jā. 2.22.1592, 1593, 1595
.
‘‘’’dī. ni. 2.329.‘‘’’dī. ni. 3.174.‘‘,’’ma. ni. 1.83.
‘‘,;
,.
,;
,’’pe. va. 275.–
.
‘‘,
;
,
’’jā. 1.10.97.–
.
‘‘,,’’cūḷava. 311.
‘‘…pe…’’dī. ni. 2.329.
‘‘,;
,’’jā. 1.8.75.–
.
‘‘,,’’ma. ni. 1.155.
784...,...‘‘’’.‘‘’’..
785........
786......,.
787.‘‘’’mahāva. 348.‘‘’’saṃ. ni. 1.4.‘‘’’ma. ni. 3.379....
788-789...‘‘,’’jā. 1.2.190.‘‘,,’’ma. ni. 1.401....,,...
790..
791.‘‘’’.‘‘’’khu. pā. 3.dvattiṃsākāra..‘‘’’a. ni. 6.61..
792....,..,...
793........‘‘’’,.
794....
795.,....,‘‘’’.
796......
797-798.......,..,.
799...‘‘’’.‘‘’’..........
800......
801.‘‘’’.‘‘’’...‘‘,’’.
802......
803...
804.....,...
805.,..
806.,....
807..
808......
809..
810...
811...
812.....
813-814......,‘‘’’..
815...
816.......,.
817.....
818....
819....
820....
821......
822...,..‘‘--’’.
823..,.
824..,,,‘‘’’.
825.....
826......
827...
828.,......
830...,.
831..
832..,,..,,..
833..
834....,.
835....
836..
837....
838.......
839....
840.‘‘’’,,‘‘’’..,.
841....
.
842.,,..
.
843...
..‘‘’’.
844...,....,.
845..
846..
848.....
849..,.
850..‘‘’’.
851.......
852...
853.....
854....
855..,.
.
856..
857....
,,..
858...
..
859.,...
...
860..
..
861.....
862..
.
863....
...
864..
...
865......
.,..
866.,..
.‘‘’’..
867...
‘‘,
;
,
’’.–
tikaṇḍasesa 3.3.125.
868..,.
‘‘’’pāci. 394.,.‘‘’’dha. sa. 1354.
869.....
..
870..
...
871...
.‘‘’’..
872...
..
873....
...
874....
875...
...
876...
..
877..,..
...
878...
....
879.......
880....
.
881....
..
882......
..
883....
..
884.......
..
885.‘‘’’.,.
..
886....
.‘‘’’medinīkosa 15.36..
887...‘‘,’’.
.,.
888.......
...
889....
.
890.....
...
891.....
892.....,..,‘‘’’.
893...,...
...
894.,...
..
895..‘‘’’..

‘‘,
’’;
,
’’cintāmaṇiṭīkā 1.10.–
.,,.
896...
.‘‘’’,.
‘‘,;
,’’.–
.
897....
.,,‘‘’’.
898...
,...
899...
900..
901.,,..
..
902...
.
903.,.,.
904..,‘‘’’,.
‘‘’’.,..
905.,...
906...
....
907....
‘‘’’..
908....
.
909..
.
910..
‘‘’’,.
911...
912...
913.....
,.....
914.,,...
915....
916.,.
917..
918...
919.‘‘’’.
...
920..,.
921..
922...
..
923..?..
....
924....
925.‘‘’’..
926....
...
927.....
928.,.
..
929..?,.
,.
930...
.
931..‘‘’’...
.,.
932..
.
933..
..,,‘‘’’.
934...,.
...
935...
...
936..
..
937..
...‘‘’’‘‘’’..
938..
.
939..
940..
...
941...
..
942....
943....
944...
.‘‘’’.‘‘’’,.
945.,..
.,.
946...
...
947...
948....
.,.
949.....
950...
...
951.‘‘’’..
...,‘‘’’..
952...
953...
,...‘‘’’.
954....
..
955...
...
956...‘‘’’....
‘‘-’;
,’’’.–
.
.
957...‘‘’’.
....
958..,..
959...
...
960..
,..
961..
.
962.,..
.
963.....
965...
966...‘‘’’..
967..
968.....
969.,..,.
970.....
971...‘‘,’’saṃ. ni. 5.4‘‘’’.
972...
973.......
974..
975....
‘‘,;
,’’.–
.
.
976...
‘‘,;
,;
-’’medinīkosa 16.77-8 gāthāyampi.
.....
977......
978...
979....
980....
981....
.‘‘’’...
‘‘,;
,’’’amara 23.98 gāthāyampi passitabbaṃ.–
.
982.....
983......
984...,.‘‘’’....
985....
..
986....,.
987...,..
988...
989...
990..
991..,...
992...
993.....
994....,.
995.....,..,....
996......
997....
‘‘,
’;
,
’’medinīkosa 11.3.–
.‘‘,’’tikaṇḍasesa 3.3.93..
998....
999.....
1000....,....
1001.,......
1002.....
1003...,.
1004........
1005...
1006.‘‘’’,‘‘’’...
1007...
1008.,‘‘’’.‘‘’’.
1009..‘‘’’..
1010...‘‘’’..
1011....,..,..
1012....
1013...
1014...
1015....
1016...
1017....
...
1018.....
1019.,.
1020.....
1021......
1022.,...
1023...
1024...
1025....
1026..,‘‘’’,‘‘’’,‘‘’’.
1027..
1030......
1031...‘‘’’..
1032....
1034.‘‘’’ma. ni. 1.110..,..
1035.....
1036.....
1037....
1038.....
1039.....
1040....
.
1041......
1042........
1043...
,.
1044.,....
1045..,.....‘‘-’’.
1046.....
1047............‘‘’’.
1048........
1049.,,‘‘,’’‘‘,’’.‘‘’’...
1050.,...,..‘‘’’..
1051......
1052.........
1053...‘‘’’.‘‘’’....,.
1054......
1055..,.,....
1056....
1057.....
1058...
‘‘,;
-’’.–
.
1059..‘‘’’..‘‘’’,..
1060..
1061.....
1062...,...
1063....
1064..,....‘‘,’’.
1065..,..
1066.....
1067....
1068.....‘‘’’...
1069......
1070...
1071....
1072.‘‘,’’‘‘’’.‘‘,’’.‘‘’’...
,,,.,,..
1073...
1074.....
1075...,.
1076.....
1077....‘‘’’..‘‘’’...
1078.....
1079....‘‘,’’..
1080........
1081.....
‘‘,;
,’’.–
.....
1082...‘‘’’..
1083......,.,.‘‘,’’.
1084.,..,..
1085...‘‘’’..
1086...
1087.....,..‘‘’’....
1088...‘‘-’’..,....
1089..,.,.....‘‘,’’.
1090......
1091......
1092.....‘‘’’...
1093.....
1094.,....‘‘,’’.,.
1095.....‘‘’’..
1096...
1097....
1098....
1099....
1100.,.
1101..,.
1102.......,..
1103......
1104..,.
‘‘,;
,’’.–
....
1105.,,,......
1106..‘‘--’’...
1107..
1108.,...,,,.
1109...,.
1110.‘‘-’’.....
1111.........
1112..,..
1113.....
‘‘,’’..
1114.,.
‘‘,’’.
1115..
‘‘,’’medinīkosa 3.24...
1116...
‘‘,’’medinīkosa 3.28..,...
1117.,.,.‘‘’’..
1118....
1119....
1120.......‘‘’’.
1121....‘‘’,’’.,..
1122.....
1123..
‘‘,’’...‘‘’’.,..‘‘’’.
1124.,.,,.‘‘’’...
1125...,,.
‘‘,’’.‘‘-’’..
1126.‘‘’’.‘‘’’.‘‘’’.,..,.
1127.....,..
1128...,..‘‘’’.
1129..,.,.‘‘’’..
1130...‘‘’’..
1131...
‘‘-’’...
1132....
1133....,,,.,..
1134.,.,,.,.
‘‘,
;
-
’’.–
...
.
.
4. Abyayavaggavaṇṇanā
1136-1137..,....
1138......‘‘,’’..‘‘,’’..,..,...
1139....
1140.,,,..
1141..,.,,.,.
1142-1143..
1144.,,...
1145..,.,.,..
1146..,,,.
1147..,,....
1148.,,...,..
1149.....,..
1150..,,.,.
1151..,.,..
‘‘,
’’.
.
1152-1153..,..,..,...
1154.,.
1155...
1156...
1157.,,.
1158....
1159...,...
1160....
1161.....
1162-1163.‘‘’’.–‘‘,,’’.–‘‘,,,’’.–‘‘’’.–‘‘’’.
..,,.....,......‘‘,’’ekakkharakosa 73 gāthā.
1164..
1165-1167...........āharaṇaṃ gahaṇaṃ (ka.).
1168.....,.,.
1169.,...
1170.,.....
1171-1172..,....,‘‘’’.......
1173.........
1174.......,,,,.’..’..
1175........
1176....‘abhirabhāge (pā.1.4.91)’ ti abhissa bhāgavajjitesu lakkhaṇādīsu kammappavacanīyasaññā vuttā (rūpasiddhi-kārakataṇḍe).
1177.,.
1178-1179.,....‘‘’’..
1180-1181...,.
1182..
1183.,dha. pa. 187...
1184-1185........
1186.,...
1187.–
,;
,jā. 2.22.551.
.,.,..,.
1188.,...
1189...,,,...
1190...,..
1191.....
1192.....
1193.‘‘’’.....‘‘-’’..
1194.,,.....
1195.,.,,......
1196...,.
1197....
1198.,.,.,,.,..,,–
‘‘,;
,’’.
1199.,,,...,...
1200...,.,.,.,.
1201.,,.,.,..,.
1202-1203.‘‘’’.,.–,.–‘‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,’’..
‘‘,;
,’’.
.
.
Nigamanavaṇṇanā
1.‘‘’’.
2.‘‘’’.–,,,,.
3-9.,.
.–,.?...,.?.,,.
,.
,,,,,,.
Nigamanakathā
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
-
.
,
;
,
.
.
