5. Bhāvāvabodhapariccheda
338.
-’;
’-.
338.‘‘’’..,‘‘’’.‘‘’’..,.‘‘’’.,,..‘‘’’.‘‘’’,‘‘’’‘‘’’.
338.‘‘’’.,..,.,,,,.
339.
-;
,.
339.‘‘’’..,,,.
339.‘‘’’.,.,?‘‘’’,,‘‘’’,,,,‘‘’’.,,,,.
Bhāvaadhippāya
340.
,;
-.
340.‘‘’’.,......,,,..
340.ṭhāyībhāvādīnaṃ (ka.)‘‘’’.,,.,.,..‘‘’’,,.,,.
Ṭhāyībhāvaadhippāya
341.
’,
;
’’,
.
341.‘‘’’.,,.,.‘‘’’.
341.‘‘’’.,.,.,,.
Ṭhāyībhāvappabhedauddesa
342.
,
’;
,
.
342.‘‘’’..,,.,,,,,..
342.‘‘’’..‘‘’’.,,.,.,,,.’..
Byabhicārībhāvaadhippāya
343.
-
’;
,
.
343.‘‘’’..,,.,.,..,.
343.‘‘’’.,,.evarūpā (ka.),..,,,,,..
Byabhicārībhāvappabheda
344.
-
,
’-
.
’’-
,
-
’.
344.‘‘’’.,.,,,...,.,.,,,..
.,,.
.,.
,.
.,.
.,.
.,.
.,.
.,.
,.
,.
.,.
,.
.,.
.,.
,.
.,.
.,.
.,’.
,.
.,.
gāharukkhapatanādīhi (?),.
.,.
.,.
.,.
.,.
,.
,.
.
,..
,.,,..,.,,,,.
344.‘‘’’.,,,,,,,,,,,,,,,..,,,,,,,,,..‘‘’’.
,........
.,hīnācārānaṃ (ka.),,,,.
,.
,.‘‘’’,.
,.
,.
,.
,.
,.
,.
,..
,..
,.
,.
,.
,.
,.
,.
,,,,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,.
,,,,.,,,,,,.
Sāttikabhāvaadhippāya
345.
,’;
’’,.
345.‘‘’’.,...‘‘’’.‘‘’’.,.
345.‘‘’’...‘‘,’’..,,,,,..
Sāttikabhāvappabheda
346.
,
;
,
’’.
346.‘‘’’....
346.‘‘’’..,,,,,,,.
347.
,
;
,
.
347.,‘‘’’...
347.‘‘’’.,..,.
348.
’-
’;
-
’’.
348.‘‘’’.,.,.,.
348.‘‘’’.,,...,...
349.
-;
,.
349.,‘‘’’,‘‘’’.,.
349.‘‘’’,,,‘‘’’..,,,,.
350.
,;
,.
350.‘‘’’.,,..
350.‘‘’’..,,,,,.
351.
,’;
-.
351.‘‘’’.,,,.
351.‘‘’’.,.,,,,,,.
Rasaadhippāya
352.
’,;
,’’.
352.‘‘’’‘‘’’.,,,.‘‘’’,.?,,.
352.‘‘’’‘‘’’.,‘‘’’.,,,.,,,.
Rasappabheda
353.
,
;
’-
.
353.‘‘’’.,.
353.‘‘’’.,.,,,.
354.
,;
,’.
354.‘‘’’.‘‘’’,.
354.‘‘’’......
355.
’’,
;
’,
.
355.‘‘’’.,.
355.,‘‘’’.‘‘’’,..,.
