3. Guṇāvabodhapariccheda
Anusandhivaṇṇanā
116.
,
’’;
,
.
116.‘‘’’.,‘‘’’,,.
116.‘‘’’‘‘’’.,,.,.
Saddālaṅkārauddesavaṇṇanā
117.
’,
;
’,
.
117.‘‘’’,,,,,,,,,,,,,,.
117.‘‘’’.,,,,,,,,,,,.‘‘’’,,,,.
Saddālaṅkārapayojanavaṇṇanā
118.
’,;
,.
118.‘‘’’.’.
118.‘‘’’...,.
Saddālaṅkāraniddesavaṇṇanā
119.
-;
’,.
119.‘‘’’.,,.–
‘‘’’,
;
,
’’’.
..
119.‘‘’’.,,,..,,,,,.,.–
‘‘’’,
;
,
’’’.
–,.
120.
,’;
’’,’.
120.‘‘’’...
120.‘‘’’....sutānumitesu sutasambandho balavā (paribhāsendusere 112),.,.
121.
-
;
’’,
.
121.‘‘’’.,,,,..
121.‘‘’’.,,..,.‘‘’’.
122.
-;
-’.
122.‘‘’’.yasassa (ka.),‘‘’’,,.’’.
‘‘,
’;
’-
’’.
..-,‘‘’’?,,,.–
‘‘,;
,’’.
.‘‘’’.
–
‘‘’,‘’;
,’’.
.
–
‘‘,’;
,’’.
.
.–
‘‘,
;
,
’’’.
.
..
122.,..
‘‘,
’;
’-
’’.
.–!,,,,..
-‘‘’’‘‘’’?,,,.–
‘‘,;
,’’.
‘‘’’‘‘’’.
‘‘’,‘’;
,’’.
.
‘‘,’;
,’’.
,...–
,
;
,
’.
,,...
123.
,
;
’,
.
123.‘‘’’..,.,....
123.‘‘’’.,,.,,,,,..
124.
,
;
’,
.
124.‘‘’’..
124.‘‘’’...,,,.
125.
,;
sentu (ka.),.
125.‘‘’’..?,,,,,.‘‘’’.
125.‘‘’’,.?,,.‘‘’’.,,,,,.
126.
-;
’-’.
126.‘‘’’.,.
126.‘‘’’.,,.,,,.
127.
-;
,.
127.‘‘’’..,,,,.‘‘’’‘‘’’.,.,,,‘‘’’‘‘’’,‘‘’’.
127.‘‘’’.,,.,,..,..,,,,,,.
128.
’,
;
,
.
128.,.,,,,‘‘’’.
128.‘‘’’.,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.,,,.
129.
,;
’,.
129.,,.,.
‘‘-;
,’’’.
.
129.‘‘’’.,.,.,,,,,.
‘‘-;
,’’’.
.
,.
130.
,’;
’,.
130.?‘‘’’..‘‘’’..
130.‘‘’’..‘‘’’...,,,,.
131.
,
;
,
.
131.‘‘’’.rāgādīhi (ka.).‘‘’’.
131.‘‘’’..,.‘‘’’.
Kevalamudusamatā
132.
,
;
,
.
132.‘‘’’.,,,,.
132.‘‘’’.,,,..
Kevalaphuṭasamatā
133.
,
;
,
.
133.‘‘’’...,..,,.,.
133.‘‘’’.,.,,,,,.
Missakasamatā
134.
-;
’,.
134.‘‘’’...
134.‘‘’’..,,,,,..‘‘’’‘‘’’.
135.
,;
-.
135.‘‘’’.,‘‘’’,.
135.‘‘’’..,,,,,..
136.
,;
-.
136.‘‘’’..‘‘’’.
136.‘‘’’,.
137.
,’;
,.
137.‘‘’’.,..
137.‘‘’’...,.
138.
,;
’-.
138.‘‘’’.,parihārāni (ka.),‘‘’’,,,.
138.‘‘’’.‘‘’’.‘‘’’,‘‘’’.,,‘‘’’,,,,,.‘‘’’.
139.
,;
,.
139.,‘‘’’.,.‘‘’’..
139.,‘‘’’.,.‘‘’’..‘‘’’,‘‘,’’.
140.
-
;
’,
.
140.‘‘’’..,.‘‘’’.,,‘‘’’.
140.‘‘’’..,.,,,,,,.‘‘’’.
141.
-;
-’.
141.‘‘’’.pañcamīcandassa (?),,...
141.…pe….,,,,,,,,.
142.
,
;
’,
.
142.‘‘’’.‘‘’’‘‘’’,.,‘‘’’.,sampadāvatīti (?).
142.‘‘’’.,.?.,,.
143.
-;
,.
143.‘‘’’..,.,.,..
143.‘‘’’.,.,..,,,,.
144.
,’;
’,.
144.?‘‘’’.,.‘‘’’..
144.‘‘’’.,..
145.
,
;
-
hāso (ka.).
145.‘‘’’.,.‘‘’’.,,,...
145.‘‘’’.,.‘‘’’....,,,,..
146.
,
;
’,
.
‘‘’’.
146.‘‘’’.,..‘‘’’..
146.‘‘’’.,..,.‘‘’’‘‘’’..
147.
’-
’;
’-
.
‘‘’’,‘‘’’.
147.‘‘’’.,‘‘-’’.....
147.‘‘’’.,.‘‘-’’‘‘’’.,,,,,.‘‘’’‘‘’’,.
Puna atthena yathā –
148.
,
;
’-
.
148...?,..
148.‘‘’’..?,,,.,,,,,,,,.
149.
‘‘’’,;
,’.
149.‘‘’’.,.
149.‘‘’’.‘‘’’,.,,.
150.
’,
;
’’,
.
150.‘‘’’‘‘’’.,,‘‘’’.
150.‘‘’’‘‘’’.,,‘‘’’.,,.
Samādhiuddesa
151.
,;
,.
152.
,;
’,.
151-152.‘‘’’.,.,.,.
151-152.‘‘’’‘‘’’.,,,,,.‘‘’’.,,,,,,,,,.
Samādhiniddesa
Apāṇe pāṇinaṃ dhammo
153.
,;
,.
153.‘‘’’...,‘‘’’.,.
153.‘‘’’..,.,,.
Nirūpe rūpayuttassa
154.
,’’;
,.
154.‘‘’’..‘‘,’’amarakosa 3.3.226.,,.
154.‘‘’’...,,,,.
‘‘,’’amarakosa 3.3.226.
Nirase sarasassa
155.
,;
,he (sī.).
155.‘‘’’.,,,‘‘’’..
155.‘‘’’.,.,,..
Adrave dravayuttassa
156.
-;
,.
156.‘‘’’..
156.‘‘’’.,..,,,,,,.
Akattari kattutā
157.
,’;
’,.
157.‘‘’’.,,,bheṇḍivālādayo (ka.)‘‘’’‘‘’’,,.
157.‘‘’’.,‘‘’’‘‘’’..,,,,,,,.
Kaṭhinassa asarīre
158.
-
;
,
.
158.‘‘’’..
158.‘‘’’...,,,.
159.
’,;
,.
159.,‘‘’’.,.,,..
159.,‘‘’’.,.,,,.
160.
,;
,.
160.‘‘’’..‘‘’’...
160.‘‘’’..,..,,,,,.
161.
-guṇakammakaṃ (sī.);
’,’.
161.‘‘’’....,.‘‘’’.,.
161.‘‘’’.,,,‘‘’’.,,,.,vacanavacanīyādīnaṃ (ka.).
162.
-;
,.
162.‘‘’’.,.,.
162.‘‘’’.,...
163.
-
;
’-
’.
Iti saṅgharakkhitamahāsāmipādaviracite
Subodhālaṅkāre
Guṇāvabodho nāma tatiyo paricchedo.
163.,‘‘’’.‘‘’’,.
Iti subodhālaṅkāre mahāsāmināmikāyaṃ
Subodhālaṅkāraṭīkāyaṃ
Guṇāvabodhaparicchedo tatiyo.
163.‘‘’’..,..–
‘‘,
;
’,
’’’kābyādāsa 1.103.
.,,,,,,,.
Iti subodhālaṅkāranissaye
Tatiyo paricchedo.
