4. Atthālaṅkārāvabodha-catutthapariccheda
164.
,;
yato accantakantā (ka.)’.
165.
,,;
,’.

166.
,;
,.
167.
,’’;
’,’.
Vaṅkavutti atthālaṅkāra
Uddesa
168.
’,,,,,;
,,,.
169.
,,,,;
,,,.
170.
,,,;
,,,,.
171.
,,,;
,,,,,,.
172.
,;
,.
Niddesa
173.
,’;
’,,.
174.
’,
;
’,.
175.
,;
’’,?
176.
’,’;
,,,,.
177.
,,’,;
,’.
178.
,;
,.
179.
,,,,,;
,,,,.
180.
,,,,,;
,,,,.
181.
,,,,;
,,,,.
182.
,,,,;
,,,,.
183.
,;
,’.
184.
,,,;
,,’,.
185.
’,;
,.
186.
’’,’;
,.
187.
‘‘’,’’;
’‘‘,’’’.
188.
’’’,’;
’,.
189.
‘‘’,’;
,’’.
190.
‘‘,’;
’’’’,.
191.
,;
’’’,’’.
192.
,,,;
,’.
193.
’,!;
’,.
194.
‘‘,;
’’’,’.
195.
‘‘’’,’;
’’’,’.
196.
’,;
,,,.
197.
’,’’’;
,.
198.
‘‘’’,’!;
’’’’,.
199.
‘‘’’,;
’’,’.
200.
,’;
,.
201.
,’;
’,.
202.
’,’;
,,.
Ivayuttā
203.
,’;
,’.
Ivaviyuttā
204.
,;
’,.
205.
,;
’,.
206.
’’,,’;
,,’’.
207.
‘‘’,’’;
‘‘,.’’
208.
‘‘’’,’;
’,.
209.
,’;
’,’.
210.
’’,’;
’,’’.
211.
,;
’,.
212.
’,;
’,.
213.
,vivatti (ṭīkā),;
,.
Asesavatthuvisayasamāsa
214.
,;
,’.
Asesavatthuvisayaasamāsa
215.
,;
,’’.
Asesavatthuvisayamissaka
216.
,!’;
’,.
217.
,;
,.
Ekadesavivuttisamāsa
218.
,’;
,.
Ekadesavivuttiasamāsa
219.
,;
,.
Ekadesavivuttimissaka
220.
,’;
’,.
221.
’ṭīkāyaṃ uddhaṭaṃ yuttarūpakaṃ sitapupphujalaṃ lola, nettabhiṅga tavā’nanaṃ; kassa nāma mano dhīra, nākaḍḍhati manoharaṃ;,,;
,’’’.
222.
‘‘’’’,;
,‘‘,’’’.
223.
,’;
,.
224.
punappunuccāraṇaṃ yaṃ (sī. ka.),,;
,’’.
Atthāvutti
225.
,;
,’.
Padāvutti
226.
,;
,.
Ubhayāvutti
227.
,;
’’,’.
228.
,’;
,,.
Ādi dīpaka
229.
,’;
,.
Majjhe dīpaka
230.
,’;
’,’.
Antadīpaka
231.
,’;
’’,’.
Mālādīpaka
232.
’,,;
,’,’.
233.
’,;
,.
234.
’’,;
,.
235.
’,;
,.
236.
’,;
,.
.
237.
’,’;
’,.
.
238.
,;
parikanta (ka.),.
.
239.
,,;
,’.
Hi rahita sabbabyāpī
240.
,;
,.
Hi sahita sabbabyāpī
241.
,;
’,.
Hi rahita visesaṭṭha
242.
,pāpesi (ka.);
’,.
Hi sahita visesaṭṭha
243.
’,!;
,.
244.
,;
’’’,.
Vāccaekabyatireka
245.
,!;
,’.
Vācca ubhayabyatireka
246.
’,;
’,.
Gamma ekabyatireka
247.
,;
!,.
Gammaubhayabyatireka
248.
,;
’,’’.
249.
,’;
,.
Kāraṇantaravibhāvanā
250.
’,’;
’,’.
Sābhāvika vibhāvanā
251.
,;
,.
252.
,,;
,’.
253.
’,;
’,.
254.
’,;
’,.
.
255.
,’;
’,’.
.
256.
’,’;
’,’.
.
257.
’,;
!,’?
.
258.
,’;
!,’.
.
259.
,;
‘’,.
260.
,!;
,.
261.
,;
’’,.
262.
,!;
’,’.
263.
’,’;
’,.
264.
’,’;
’’,’.
Abhinnavisesana
265.
’,’;
’’,’.
Bhinnābhinnavisesana
266.
’,’;
’’.
267.
,’;
,’’.
268.
’,’;
,.
269.
’,;
’,.
Upamābbhantaraparikappanā
270.
’’,’;
’,’.
Kriyāparikappanā
271.
,’’;
,.
Guṇaparikappanā
272.
!,;
’’,.
273.
,,,,,;
’’,’.
Gammaparikappanā
274.
,;
!,.
275.
,;
’,.
276.
’’,;
,’’.
277.
’,’;
‘,’.
278.
’,’;
!,.
279.
,;
’,.
280.
’,’;
!,?
281.
’,,,;
,.
282.
,,,;
,.
.
283.
,,;
’,.
.
284.
tatā (ka.),
’;
’,.
.
285.
,,!;
,.

286.
’,;
,.
287.
,?
,’.
288.
’,’;
,’.
289.
,;
’,.
.
290.
’’,;
’,.
.
291.
’,;
,.
.
292.
,,,,,;
’,,’.
293.
,,’padajāti (ka.);
’,.
Viruddhakammasilesa
294.
,;
,.
Aviruddhakammasilesa
295.
’;
,’.
Abhinnakammasilesa
296.
’,;
,.
Niyamavantasilesa
297.
’’,;
’’,’.
Niyamakkhepasilesa
298.
’’,;
’,!’.
Avirodhisilesa
299.
’,’;
,
.
Virodhisilesa
300.
,
;
’,’.
Ocityasamposakapadasilesa
301.
’,;
,!.
302.
,;
,.
303.
,’;
,.
304.
,;
,.
Asantaphalanidassana
305.
,;
,’.
Santaphalanidassana
306.
,’’;
’,’.
307.
,;
,.
Vibhūtimahantatta
308.
’,’;
,’.
Adhippāyamahantatta
309.
,;
,.
310.
,;
,.
Asamavañcanā
311.
,;
’,.
Samavañcanā
312.
,’;
’,.
313.
,’;
’’,.
314.
,’;
,.
315.
,;
’,,.
Vidhiekāvali
316.
,;
’,.
Nisedhaekāvali
317.
,
’;
’,’.
318.
,;
’,.
319.
’,;
,.
320.
,,;
‘’,’.
Kriyāsahavutti
321.
,;
,.
Guṇasahavutti
322.
’,;
,.
323.
’,;
’,’.
324.
,’;
,.
325.
,;
,‘’.
326.
,;
,muninda! samanuppatto, dāni sabbaññutāsiriṃ (ka.).
327.
,;
’,’.
328.
’,’;
,’.
329.
,;
,’.
330.
’,;
,.
331.
,;
’,‘’.
Aṅgaṅgībhāvamissa
332.
,;
!,’.
Sadisa bala bhāva missa
333.
,;
’,.
334.
’,’;
’,
.
335.
’,;
‘’,.
336.
’’,
’;
,
’.
337.
’’,
’;
’,
.


.
