Ṭhāyībhāvaniddesa
Ratiṭhāyībhāva
356.
-;
’,.
356.‘‘’’.‘‘’’.‘‘’’.,..
356.‘‘’’.,‘‘’’..,,…pe…,,,.
357.
,
;
’-
.
357.‘‘’’.,,.....
357.‘‘’’.,.....,.
.‘‘’’,,.
-
;
,
.
,.
.,‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.....
Hassaṭhāyībhāva
358.
,
’;
-
;
,
’.
358.‘‘’’.,,,,,.,.,....
358.‘‘’’.,,,.,,,,,.
Hassappabheda
359.
,
’;
,
.
360.
’,
’;
’,
’.
359-360.‘‘’’.,..,....
359-360.‘‘’’..,......,,,,,,,..,,.’.
–
,
’;
;
.
,.,....
Karuṇāṭhāyībhāva
361.
-
;
’-
;
-
.
361.‘‘’’.,.,.,,,..
361.‘‘’’.,,....,....,,,,,,,.–
’,
;
,
.
,..‘‘’’,.
Ruddaṭhāyībhāva
362.
,;
,.
362.‘‘’’,.,,.
362.‘‘’’..,,,,,.
–
,
’’;
,
.
,,.,..
Vīraṭhāyībhāva
363.
-;
,’;
’-.
363.‘‘’’.,,,,,..
363.,‘‘’’.,,....,,,,,,.
–
-
’,

;
-
,
’
’’.
,.‘‘’’.,‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’...
Bhayaṭhāyībhāva
364.
-
;
’’,
.
364.‘‘’’.,,,,,.,.
364.‘‘’’.,,...,,,,,,,,.,.
–
,
;
’,
’’.
,.‘‘’’‘‘’’,‘‘’’’,‘‘’’.‘‘’’.
Jigucchāṭhāyībhāva
365.
,
;
’,
;
,
’.
365.‘‘’’.,,.
365.‘‘’’.,,..,,.,,,,,,.
–
-
’;
’-
’.
,.‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’..
Vimhayaṭhāyībhāva
366.
,
’’;
’-
;
,
’.
366.‘‘’’..,.
366.‘‘’’.,,.,,,,,.
–
’-
’’;
,
.
,.‘‘’’.‘‘’’,.,.
Samaṭhāyībhāva
367.
-
;
’,
.


.
.
367.‘‘’’.,,,.

.
367.‘‘’’.,,.,,,,.
–
’,
;
,
.
.,,.,.‘‘’’,.

.
.
