5. Bhāvāvabodha-pañcamapariccheda
338.
,’;
’,.
339.
,’;
,’.
Bhāvaadhippāya
340.
,;
,.
Ṭhāyībhāvaadhippāya
341.
’,;
’,‘ṭhāyībhāvo’.
Ṭhāyībhāvappabhedauddesa
342.
,,,,
,,,;
,,,ṭhāyino.
Byabhicārībhāvaadhippāya
343.
,’,’;
,byabhicārino.
Byabhicāribhāvapabheda
344.
,,,,
,,,,,
,,,,,
,,,bahiddhā (ka.);
,,,,,
,,,,
,,,,
sacapalā (ka.),,tettiṃsa.
Sattikabhāvaadhippāya
345.
’’,sattaṃsatvaṃ (ka.)’;
Sattikāsātvikā (ka.)’,bhāvā.
Sattikabhāvappabheda
346.
,,,,,;
,,’’.
347.
,;
,.
348.
Vibhāvo,’;
,
Anubhāvo’.
349.
,;
’,.
350.
’,;
’,’.
351.
,’;
,.
Rasaadhippāya
352.
,’;
,raso’’.
Rasappabheda
353.
,,,;
,’.
354.
,,,,,;
,,,,.
355.
’’,?
Siyā sotūnamānando,
Soko vessantarassa hi.
Ṭhāyībhāva niddesa ratiṭṭhāyībhāva
356.
,,,,,;
’,rati.
357.
,;
’,,tidhā.
Hassaṭṭhāyībhāva
358.
’,;
,’,,;
,’.
Hassappabheda
359.
,
’hasitaṃ;
vihasitaṃ,mupahasitaṃ.
360.
Apahasitaṃ’,’tihasitaṃ;
’,
majjhe’dhameti ettha majjhe adhameti padacchedo’.
Karuṇaṭṭhāyībhāva
361.
karuṇo,’;
’nubhāvā,,;
,,,’byabhicārino.
Ruddaṭṭhāyībhāva
362.
’,,;
’,ruddo.
Vīraṭṭhāyībhāva
363.
,’,‘vīro’;
,,,’tividho;
’nubhāvā,,’byabhicārino.
Bhayaṭṭhāyībhāva
364.
,,’,’bhayānako;
’nubhāve’,’byabhicārino.
Jigucchāṭṭhāyībhāva
365.
’,’;
Bībhaccho’,;
,’.
Vimhayaṭṭhāyībhāva
366.
,’’bbhuto;
’nubhāvā,,’;
,,,,’byabhicārino.
Samaṭṭhāyībhāva
367.
,,’;
’,santo.
Iti saṅgharakkhita mahāsāmiviracite subodhālaṅkāre
Rasabhāvā’vabodho nāma
Pañcamo paricchedo.
Subodhālaṅkāro samatto.
