4. Atthālaṅkārāvabodhapariccheda
164.
,;
yatoaccantakantāva (ka.),’.
164.‘‘’’..,.,,.
164.‘‘’’.,.,,,,,.
165.
,;
,.
165.‘‘’’..‘‘’’.,.,dattiyā (ka.).
165.pasatthādialaṅkārā (ka.)‘‘’’......,,,.
–
166.
,
;
,
.
166.‘‘’’.‘‘’’...
166.‘‘–’’.‘‘’’..,..,,,,,.,.
167.
,’;
’,.
167.‘‘’’...‘‘’’.,.
167.‘‘’’.,,...,,,.
Vaṅkavuttiatthālaṅkārauddesavaṇṇanā
168.
’-
;
’,
.
169.
,;
-.
170.
,
;
,
’.
171.
,;
,’.
172.
,;
,.
168-172.‘‘’’.‘‘’’..,,,,.
168-172.‘‘…pe…’’....,,.
Niddesavaṇṇanā
173.
,
’;
,
.
173.‘‘’’.,.‘‘’’..
173.‘‘’’.,,.,,,.‘‘’’,‘‘,’’..
174.
’,
;
’,
.
174.?‘‘’’.,,,,,,,...‘‘,’’.,‘‘’’...
174.‘‘’’.‘‘’’,...‘‘’’‘‘’’..,.
175.
,
;
’’,
.
175.‘‘’’.,apanayati (?)....
175.‘‘’’.,...,...,‘‘’’...,,,.
176.
,’;
-.
176.‘‘’’.,..,...,,..‘‘’’.,...
176.‘‘’’.,,.,,,.,,,,,,,,,.
177.
,;
,.
177.‘‘’’.,,.,.‘‘’’,.,,,,,,,.
177.‘‘’’.,,,.‘‘’’.,,,,.‘‘’’,‘‘’’,,‘‘’’,,,.,..
178.
,;
,.
178.‘‘’’.,.‘‘’’..,,,...
178.‘‘’’.‘‘’’,‘‘…pe…’’...,,,,.‘‘’’‘‘’’,,,,..
179.
-;
-.
180.
,;
-’’.
181.
-;
’,.
182.
’,;
’,’.
183.
,;
,.
184.
,’;
,,’.
179-184..…pe…...‘‘’’..
179-.‘‘’’‘‘’’.,.‘‘’’.,.‘‘’’,‘‘’’sandhisamāso tadaddhassāti (ka.),,.,.,.
185.
,;
,.
185.‘‘’’.apariyantapabhedaṃ (ka.).‘‘’’..
185.‘‘’’....
186.
’’-;
,.
186.‘‘’’..?..?.
186.‘‘’’.....
187.
’-;
-’.
187.‘‘’’..,.?,..‘‘’’.,...
187.‘‘’’.‘‘’’..?.?,,,..‘‘’’‘‘’’.‘‘’’paribhāsendusekhara 112‘‘’’‘‘’’‘‘’’.,..
188.
’’,’;
’,.
188.‘‘’’..
188.‘‘’’.‘‘,’’..,...,.,.
189.
’,
;
,
’.
189.‘‘’’.,,,...
189.‘‘’’.,..‘‘’’.,,.‘‘,’’gahaṇassa viññāyamānattā (ka.).
190.
,;
’’,.
190.‘‘’’.,.,..
190.‘‘’’.....…vamanato (ka.)...,,,.,,,.
191.
,;
’’’,.
191.‘‘’’..?.,,?‘‘’’..
191.‘‘’’.,.‘‘’’..,,,,,,,,,,.
192.
,;
-’.
192.‘‘’’.,,,,..
192.‘‘’’.,,,,,,,.
193.
’,;
’,.
193.‘‘’’...,,.
193.‘‘’’.,...‘‘’’.
194.
,;
-’.
194.‘‘’’.’avatthuyatesamaṇaṃsato (ka.),.
194.‘‘’’.,....
195.
,;
’,’.
195.‘‘’’..
195.‘‘’’.,...
196.
’,;
-.
196.‘‘’’.’.
196.‘‘’’...
197.
’,’’’;
,.
197.‘‘’’.,,,.‘‘’’.,..
197.‘‘’’.,.,..‘‘’’.,,,.
198.
’-’;
’’,.
198.‘‘’’.,,.?,.
198.‘‘’’.,.?,.....
199.
’’,
;
-
’.
199.‘‘’’.,.,....
199.‘‘’’’.,..,,,..
200.
,
’;
,
.
200.‘‘’’....
200.‘‘’’..,,,,..
201.
,
’;
,
.
201.‘‘’’.,,,.,.
201.‘‘’’.,,..,.
202.
,
’;
,
.
202.‘‘’’.,,,.?,,.
202.‘‘’’.,..‘‘’’.
Ivayutta
203.
,
’;
,
’.
203.‘‘’’...‘‘’’....
203.‘‘’’..?.,...,.,,,.
Ivaviyutta
204.
’,;
,.
204.‘‘’’..,.piyāsamattameva (ka.)..
204.‘‘’’.,..‘‘’’.,..
205.
,;
’-.
205.‘‘’’.,.,.,.‘‘’’.
205.–
‘‘,;
,’’.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.,,.
206.
’-
’;
,
’’.
206.‘‘’’..‘‘’’.‘‘’’.
206.‘‘’’.....,,.
207.
,
;
,
.
207.‘‘’’..‘‘’’‘‘’’.
207.‘‘’’.‘‘’’.‘‘’’‘‘’’,‘‘’’.,.
208.
-
’;
,
.
208.‘‘’’.‘‘’’,.‘‘’’.
208.‘‘’’.‘‘’’..‘‘’’.,,,,.
209.
,;
’,.
209.‘‘’’...,niyameneti (ka.)‘‘’’...
209.‘‘’’...,,...
210.
’,
;
’,
’.
210.‘‘’’....,.
210.‘‘’’’....pāṇā iva jīvo iva (ka.)...
211.
,;
’,.
211.‘‘’’.,..dassetīti (ka.).
211.‘‘’’.,.‘‘’’..,‘‘’’..
212.
,;
upamāva (sī. ka.)-.
212.‘‘’’..‘‘’’.‘‘’’..abbhuto (ka.)‘‘’’..
212.‘‘’’.‘‘,’’‘‘’’‘‘’’....,.
213.
,;
,.
213.‘‘’’.,,.
213.‘‘’’.,.,,,,,.
Asesavatthuvisayasamāsa
214.
,;
,.
214.‘‘’’....
214.‘‘’’...,,,.
Asesavatthuvisayaasamāsa
215.
,;
,’’.
215.‘‘’’.,.?,.,.,.
215.‘‘’’.,,,..‘‘’’.
Asesavatthuvisayamissaka
216.
,;
’-.
216.‘‘’’.‘‘’’,,,.,.,.
216.‘‘’’.,‘‘’’...‘‘’’.‘‘’’‘‘’’..,,,,.
217.
,;
,.
217.‘‘’’.‘‘’’.
217.‘‘’’.‘‘’’..
Ekadesavivattisamāsa
218.
,;
,.
218.‘‘’’......
218.‘‘’’.,..,,,.
Ekadesavivattiasamāsa
219.
,;
,.
219.‘‘’’..?..
219.‘‘’’.,.‘‘’’.,.
Ekadesavivattimissaka
220.
,;
,.
220.‘‘’’.,.
220.‘‘’’......,,,,,.
221.
,;
,’’’.
221.

‘‘’’;;–
‘‘-;
,’’.
,.
221.‘‘’’.,...
‘‘-;
,’’.
.
..
222.
’-;
’,’.
222.’‘‘’’.,‘‘’’.
222.‘‘’’.‘‘’’..‘‘’’.
223.
,’;
,’.
223.?‘‘’’.,.?.
223.‘‘’’.,...
224.
,’;
,’’.
224.‘‘’’.,,.
224.‘‘’’.,...
Atthāvutti
225.
,;
,’.
225.‘‘’’.,sabbadhā (ka.),,dasagahaṇalakkhaṇassa (ka.).
225.‘‘’’.,,.‘‘’’‘‘,,’’.,,.
Padāvutti
226.
,;
,.
226.‘‘’’.,.
226.‘‘’’.,,‘‘’’..
Ubhayāvutti
227.
-;
’’,.
227.‘‘’’.,.‘‘’’.
227.‘‘’’.,.‘‘’’punappunaṃ (?).,,,.
228.
,;
-.
228.‘‘’’.,.,.
228.‘‘’’....,..,.
Ādidīpaka
229.
-;
-.
229.‘‘’’..,.‘‘’’.
229.‘‘’’..,..,,.
Majjhedīpaka
230.
-’;
,.
230.‘‘’’.,,..
230.‘‘’’.,..,.
Antadīpaka
231.
-;
,’.
231.‘‘’’.,,,..
231.‘‘’’.,,..,,,,,,,,,..
Mālādīpaka
232.
’,
;
,’,
.
232.‘‘’’.,,,,.
232.‘‘’’.,,,.,.,,,.
233.
’,;
,.
233.‘‘’’..‘‘’’.‘‘’’.,.
233.‘‘’’.‘‘’’.‘‘’’.,,.
234.
,;
-.
234.‘‘’’.dīpakavisese (ka.).
234.‘‘’’..,.
235.
,
;
’,
.
235.‘‘’’.,..
235.‘‘’’.,..,,,,.
236.
’,;
’,.
Atītakkhepo.
236.‘‘’’.,.,.‘‘’’.
236.‘‘’’.,.,.‘‘’’,‘‘’’‘‘’’.
237.
’,
’;
,
.
Vattamānakkhepo.
237.‘‘’’.,..
237.‘‘’’.,.,.‘‘’’‘‘’’..
238.
,;
-.
Anāgatakkhepo.
238.‘‘’’....
‘‘,;
,’’kābyādāsa 2.139.
.
238.‘‘’’..?,.‘‘’’‘‘’’.,.
‘‘,;
,’’–
.–,,,.‘‘’’‘‘’’.
239.
,
’;
,
’.
239.‘‘’’.,.‘‘’’..?,,.,.
239.‘‘’’.,,‘‘’’,,.,,,,.
Hi-rahitasabbabyāpī
240.
,candimārapi (sī.);
,.
240.‘‘’’.’,gamissantā puna (ka.),‘‘’’.‘‘.’’...
240.‘‘’’.,.‘‘’’..,.,.
Hi-sahitasabbabyāpī
241.
,;
,.
241.‘‘’’.,,...
241.‘‘’’..,...
Hi-rahitavisesaṭṭha
242.
,;
’,.
242.‘‘’’.,..,,nibbhayatāya (ka.),..,.
242.‘‘’’.,..,,...
Hi-sahitavisesaṭṭha
243.
’,;
,.
243.‘‘’’..,...
243.‘‘’’.pasannacittaṃ (ka.).,...,.
244.
’,
;
’’’-
.
244.‘‘’’.,...
244.‘‘’’...,,,,.
Vāccaekabyatireka
245.
-
;
’,
’.
245.‘‘’’.,.‘‘’’.‘‘’’.,,..
245.‘‘’’....‘‘’’.,,,,.
Vāccaubhayabyatireka
246.
’,;
’,.
246.‘‘’’.,,.‘‘’’.,...
246.‘‘’’.,,,.,..,,,,.
Gammaekabyatireka
247.
-;
,.
247.‘‘’’......
247.‘‘’’...,.,,,.
Gammaubhayabyatireka
248.
’-’;
,’’.
248.‘‘’’.,.?,.‘‘’’..
248.‘‘’’..?,,.‘‘’’,.,,,.
249.
,’;
’,.
249.‘‘’’..,‘‘’’.,sābhāvikattaṃ (ka.),,,,.
249.‘‘’’.,,,.,,,,,.
Kāraṇantaravibhāvanā
250.
’,’;
’,’.
250.‘‘’’.,,,.,,,’.
250.‘‘’’.,,..,,...
Sābhāvikavibhāvanā
251.
-
;
,
.
251.‘‘’’..,.,,,.
251.‘‘’’..‘‘’’.,,.
252.
kārako (sī.),
;
,
’.
252.‘‘’’..bhūsanaṃ (?),‘‘’’,na tu (?)na tu (?)‘‘’’.,.
252.‘‘’’.‘‘’’.‘‘’’.,.,...
253.
,
;
’,
.
253.‘‘’’.,,,anavadhayo (?),,.
253.‘‘’’.,,,.,,,,,,,..
254.
-
;
’,
.
Bhāvakicco kārakahetu.
254.‘‘’’...
254.‘‘’’...‘‘’’‘‘’’.,..
255.
,’;
’,’.
Abhāvakicco kārakahetu.
255.‘‘’’.,,.
255.‘‘’’.,,...,..
256.
-;
,.
Bhāvakicco ñāpakahetu.
256.‘‘’’...
256.‘‘’’...,,,.
257.
,;
-.
Ayuttakārī cittahetu.
257.‘‘’’.’,.,,.
257.‘‘’’..,.,.
258.
,’;
-’.
Yuttakārī cittahetu.
258.‘‘’’.milāyayantīti (?)..
258.‘‘’’..,.,,,.
259.
,anudeso (?);
’,.
259.‘‘’’.kathanaṃ (?)‘‘’’,‘‘’’.,.‘‘’’.
259.‘‘’’.‘‘’’,‘‘’’,..,.,,.‘‘’’‘‘,’’(tassa appadhānattā)idaṃ padadvayaṃ sīhaḷabyākhyāyaṃ na dissati.‘‘’’‘‘’’..,.
260.
,;
-.
260.‘‘’’.,.,.,‘‘,’’...?–..,.
260.‘‘’’..‘‘’’,‘‘’’,‘‘’’,..?,...,.
261.
,;
’’,.
261.‘‘’’.,.
261.‘‘’’,,.,.
262.
,;
’,.
262.‘‘’’.,sukhaṇane (?),,.
262.‘‘’’.,.’atipiyaṃ pībhipadatthaṃ (ka.),.‘‘’’‘‘vaddhako (sī. byākhyāyaṃ),’’.
263.
’,’;
’,.
263.‘‘’’..?,.?,.
263.‘‘’’...,.,,,.
264.
’,’;
’,.
264.‘‘’’.‘‘’’,,,...,.?..
264.‘‘’’.‘‘’’,,..,.,,.
Abhinnavisesana
265.
,
;
’’,
’puññenāsādito (sī.).
265.‘‘’’.,?,.,.,,.,,,..,.
265.‘‘’’.,,,,,,,‘‘’’.
Bhinnābhinnavisesana
266.
,
;
’’,
.
266.‘‘’’.,?,.,.,.,,.,..,,.
266.‘‘’’.,,,,,,.,,.,,,.
267.
,
’;
,
’’.
267.‘‘’’.,..,.‘‘’’,‘‘’’dvayaṃ sādhāraṇañca (ka.),.
267.‘‘’’.,..,‘‘’’‘‘’’,‘‘’’‘‘,,’’.,‘‘’’..
268.
’,;
,.
268.‘‘’’.,,,.
268.‘‘’’.,,..
269.
,;
’,.
269.‘‘’’.,,,.
269.‘‘’’..,,.
Upamābbhantaraparikappanā
270.
’,
’’;
,
.
270.‘‘’’.‘‘’’māraṅganāvalakkhaṇānaṃ (ka.),...,.,.–
‘‘’’,’;
’,.
,,.
270.‘‘’’.‘‘’’,.....‘‘’’.,,,,,.
‘‘’’,.–
‘‘’’,’;
’,.
‘‘’’,,.
Kriyāparikappanā
271.
,’’;
’,.
271.‘‘’’...
271.‘‘’’....
Guṇaparikappanā
272.
,;
-.
272.,,.,.‘‘…pe…’’.
272.‘‘’’..‘‘’’.,,,,.
273.
-’;
’,.
273.‘‘’’.‘‘,,,’’,,.
273.‘‘’’.,,,,,,.‘‘’’.‘‘,,,’’.
Gammaparikappanā
274.
dayāsañjātasarasā (ka.),;
-.
274.‘‘’’.,..,,.,..
274.‘‘’’..‘‘’’‘‘’’..‘‘’’.,,,,,.
275.
,;
,.
275.‘‘’’.,,,.,.
275.‘‘’’.,.,,,.
276.
-;
,’’.
276.‘‘’’..,.
276.‘‘’’.maddantī (?).,.,,,.
277.
’,’;
-.
277.‘‘’’.,..
277.‘‘’’.dhanadhaññādiṃ (sīhaḷabyākhyāyaṃ),.,.
278.
,’;
,’.
278.‘‘’’...,..
278.‘‘’’..,‘‘’’.,,,,.
279.
,;
,’.
279.‘‘’’.,.‘‘’’...,.
279.‘‘’’.,.?.,.
280.
’’,’;
,.
280.‘‘’’..,.,.
280.‘‘’’.,.,‘‘’’.,..
281.
’,;
,’.
281.‘‘’’.,.
281.‘‘’’.,.,.
282.
,;
,.
Dabbavisesavutti.
282.‘‘’’...
282.‘‘’’.......,.,.,..‘‘’’..?‘‘’’‘‘,,,’’.,..
283.
,;
’,.
Kriyāvisesavutti.
283.‘‘’’.,...
283.‘‘’’.,..nibbikāramārabhaṅgassa (ka.).,,.
284.
tatā (sī.),
’;
’,
.
Jātivisesavutti.
284.‘‘’’...,..
284.‘‘’’.,...,,,,.
285.
,;
,.
Guṇavisesavutti.
285.‘‘’’.,.taṇhaṃ (ka.)..
285.‘‘’’.,...,,.‘‘’’.
286.
’…tirittaṃ (ka.),
;
,
.
286..
286.‘‘’’.,.,,.
287.
,
;
,
.
287.‘‘’’.,,,.
287.‘‘’’..,..,.
288.
’-
’;
-
’’.
288.‘‘’’..,..?,.,.
288.‘‘’’.,...,,,,,,.
289.
,;
’,.
Abhinnapadavākyasileso.
289.‘‘’’..,.,,.,,...
289.‘‘’’.,,,,,,..,,,,,,,...‘‘’’.
290.
,;
,.
Bhinnapadavākyasileso.
290.‘‘’’.,.,.,.,,,.,.,.raṃsiyo sambodhi vikāsa’ssa (ka.),.,,,..
290.‘‘’’.,,,,,,.,.,.,...,.,.‘‘’’‘‘’’.,,,,,,,,,.,,,.
291.
,;
,.
Bhinnābhinnapadavākyasileso.
291.‘‘’’.,.,..,,.,.,.,..,.,,..pana (ka.).
291.‘‘’’.,,,,,,.,.‘‘’’‘‘’’.,,,,,,,,.‘‘’’.
292.
-;
,’.
293.
,’padajātipi (ka.);
,’.
292-3.‘‘’’.,,.’,.,,.,.,.,,...
292-3.‘‘’’.,,,,,,.,,,,,,,,,.
Viruddhakammasilesa
294.
,kalaviggaho (sī.);
,.
294.‘‘’’.,,,,.
294.‘‘’’.,,,,,..,.
Aviruddhakammasilesa
295.
-;
,’.
295.‘‘’’.,,,,,,tassa ca nissayaṃ amatanti (ka.).
295.‘‘’’.‘‘’’,,,,,,..,,,,,.
Abhinnakammasilesa
296.
,
;
dhinoti (sī. abhinavaṭīkā ca),
.
296.‘‘’’.,,.,.
296.‘‘’’.,..’,.
Niyamavantasilesa
297.
,;
,’.
297.‘‘’’.,,.,,.,,.‘‘’’‘‘’’..
297.‘‘’’.,.,.,.‘‘’’,,.,,,,.
Niyamakkhepasilesa
298.
,;
’’,.
298.‘‘’’.,,..,..
298.‘‘’’.,..‘‘’’‘‘’’..
Avirodhisilesa
299.
’,
;
,
.
299.‘‘’’.,,,,,,,,,,,.uttamamaṇi (?),..
299.‘‘’’.,,,,,,,,,,,,,,.‘‘’’,.,,,,,,.
Virodhisilesa
300.
,
;
’,
’.
300.‘‘’’.,,‘‘’’.,..,,..‘‘’’..,,.,....
300.‘‘’’.,,.,,.,,.,,...,.,,,.
Ocityasamposakapadasilesa
301.
-;
’’,.
301.‘‘’’.,,,.,‘‘’’.‘‘’’.
301.‘‘’’.,,.‘‘’’.,,.
302.
,;
,.
302.‘‘’’.,,,.
302.‘‘’’.,,,.,,,..
303.
,
;
,
.
303.‘‘’’..,,,..
303.‘‘’’.,..,,,..
304.
,;
,.
304.‘‘’’.,,.
304.‘‘’’.ucitakicca… (ka.),.,,.
Asantaphalanidassana
305.
,;
,dīpayantā (sī.).
305.‘‘’’.,..?,,,,,.
305.‘‘’’.,.,..,,,,.
Santaphalanidassana
306.
-
’’;
,
’.
306.‘‘’’.....
306.‘‘’’...,,,.
307.
,;
,’.
307.‘‘’’..
307.‘‘’’.,.,,.
Vibhūtimahantatta
308.
-;
,’.
308.‘‘’’..?‘‘’’.
308.‘‘’’...,,.
Adhippāyamahantatta
309.
-
;
-
.
309.‘‘’’.,,,..
309.‘‘’’...,,,,.
310.
,
;
,
.
310.‘‘’’,.
310.‘‘’’.,..
Asamavañcanā
311.
,
;
’,
.
311.‘‘’’....,.
311.‘‘’’.,...,,.
Samavañcanā
312.
’,
;
’;
’.
312.‘‘’’...
312.‘‘’’....,,,,,.
313.
,’;
’’,.
313.‘‘’’.,,.
313.‘‘’’.,.,,,,.
314.
,’;
,.
314.‘‘’’...?....
314.‘‘’’...,,,,,.
315.
,;
’,.
315.‘‘’’...
315.‘‘’’.,...,,.‘‘’’‘‘’’,.
Vidhiekāvali
316.
,
;
…pahāreka (sī.)-
.
316.‘‘’’...
316.‘‘’’...,,,,.
Nisedhaekāvali
317.
,
’;
’,
’.
317.‘‘’’..,.,..
317.‘‘’’...,..,‘‘’’,‘‘’’..,,,,.
318.
,;
,.
318.‘‘’’.,.
318.‘‘’’.,.,,.‘‘’’,‘‘’’.,..
319.
,;
,.
319.‘‘’’..
319.‘‘’’.,.,..,,,.
320.
,;
,.
320.‘‘’’..
320.‘‘’’...,,..‘‘’’.
Kriyāsahavutti
321.
,;
,.
321.‘‘’’.,...
321.‘‘’’.,..,,,..
Guṇasahavutti
322.
,;
,.
322.‘‘’’.,,..
322.‘‘’’.,..,,,,,.
323.
,;
,’.
323.‘‘’’.,?,.
323.‘‘’’.,.,,,..
324.
,;
,sampadūsanti (ka.).
324.‘‘’’.‘‘’’..
324.‘‘’’...,..,,,.
325.
,;
’,.
325.‘‘’’....
325.‘‘’’.,..
326.
,;
,muninda samanuppattā, dāni sabbaññutāsiriṃ (ka.).
326.‘‘’’...
326.‘‘’’..,.–
‘‘,;
,’’kābyādāsa 2.356.
..,,.
327.
,
;
,
’.
327.‘‘’’.,.
327.‘‘’’.,.,,..
328.
’,;
,.
328.‘‘’’.,..
328.‘‘’’.....
329.
,
;
,
’’.
329.‘‘’’.,..,.
329.‘‘’’.,.,.,.
330.
’,
;
,
.
330.‘‘’’..,..,.,,..
330.‘‘’’.........
331.
-;
’,.
331.‘‘’’.,,,.,.,,.
331.‘‘’’.,.,,,,,.
Aṅgaṅgibhāvamissa
332.
-;
,’.
332.‘‘’’.,,.‘‘’’‘‘’’‘‘’’.
332.‘‘’’...‘‘’’‘‘’’.,,,..,..
Sadisabalabhāvamissa
333.
,;
,.
333.‘‘’’..
333.‘‘’’..‘‘’’,‘‘’’,‘‘’’.,,,.,.
334.
’,
’;
,
’.
334.‘‘’’..‘‘’’...
334.‘‘’’....,.‘‘’’.,,.
335.
,;
,.
335.‘‘’’.,‘‘’’‘‘’’.
335.‘‘’’.,.‘‘’’,‘‘’’.,,,,.
336.
,
’;
,
.
336.‘‘’’.,.,.,.,..?,,.,,,,..,.,..’’...,,.,,.‘‘’’.‘‘’’,.
336.‘‘’’.,,,,,,.
,,,,,,,,,,,,.
‘‘’’‘‘’’.,.,.....‘‘’’.
‘‘’’.,..‘‘’’.‘‘’’..,..
337.
’,
’’;
’,
’’.
Iti saṅgharakkhitamahāsāmipādaviracite
Subodhālaṅkāre
Atthālaṅkārāvabodho nāma
Catuttho paricchedo.
337.‘‘’’..,‘‘’’..
Iti mahāsāmināmikāyaṃ subodhālaṅkāraṭīkāyaṃ
Catuttho paricchedo.
337.‘‘’’..?..,,,.
Iti subodhālaṅkāranissaye
Catuttho paricchedo.
