2. Bhūkaṇḍa
1. Bhūmivaggavaṇṇanā
180.Idhasāṅgopāṅgehi,vaggā.khārā,addhā.
181..vasundharā. Khamu,khacho, chamā,chi,chamā,,.bhūmi. Bhū,.Putha,,puthaputhu,puthavī.puthuvī. Pathāpathavī,avā,thava,pathavī,,pathavī, tharapa,ravo,,puthavī,.
‘‘,;
,’’cintāmaṇiṭīkā 11.3.–
medinī,,.Mida,,,.Maha,.ubbī,,ubbī,.vasumatī.,go,.Kā,,ku,.vasudhā.dharaṇī,,.dharā,.Gamu,jagatī, anta,ga,ja,na,.Bhū,,,bhū.bhūtaro. Ava,,,avanī.
182..khārā, daro.mattikā. Ūsa,ūso.ūsavā,.Raūsaro..
Thala,.,,.bhūbhāgejaṅgala.thaddho..Gala.,jaṅgalo,,‘‘,’’tikaṇḍasesa 3.3.393tikaṇḍaseso, la,.
183..,pubbavideho..goyāno.aparagoyāno.,jambudīpo.kuru,kuru,.Dīpa,,,mahādīpā.
184.Kurujanapadantarā,ādipumbahutte.,‘‘’’,.,,kurū,,pāṇini 1.2.52 4.2.81 suttesu passitabbaṃ.sakkā.,kosalā.magadhā,,magadhā. Gidha.sivi, si,.sivī,.Kala,iṅga,,kaliṅgā,‘‘jagannāthā pubbabhāge kaṇhātīrantaraṃ sive kaliṅgadeso saṃvutto’’ ityuttadese (thomanidhi),kaliṅgā,,kaliṅgā,,kaliṅgā, liṅgadaṇḍako.avantī.pañcālā.vajjī,‘‘’’.vajjī..gandhārā,gandhārā. Cita,cetayo.
185.Vaṅgadaṇḍako.videhā,videhā. Oja,kambojā,kambojā. Mada,maddā,maddā,maddā, mada.Bhañja,bhaggā. Aṅgadaṇḍako.sīhaḷā. Kāsa,kasmīrā,.Kāsa,,kāsī. Paḍi,paṇḍu,.kuru,..
186..Luja,loko, gako, javo.bhuvanaṃ,.,..Disa,,‘‘’’deso. Si,,visayo.
kāmarūpā.Milakkha,milakkhā.,,milakkhadeso.paccanto.
,;
,cintāmaṇiṭīkā 11.7.
majjhadeso,.
187.Salilappāyo,anūpo, āpassau,.Kaca,,kacchaṃ..,dala,.saddalo.
188.nadyambujīvanonadīmātiko,.vuṭṭhinipphajjasassakodevamātiko,,deva.
189.Anūpādevamātikā.Candasūrādosassatiīrito.sassatiyo, sara,saraso,.
Raṭha,raṭṭhaṃ,.vijitaṃ.,purise.Si,.Ala,,āḷi,.
upāntabhūparisaro,.
.goṭṭhaṃ. Kula,gokulaṃ,gokulaṃ. Vaja,vajo.,.
190..maggo, majja,,jaga,maggo, magga,,maggo,‘‘’’nānatthasaṅgahe,,.Pathi,,nā.pantho,,.patho. Ada,addhā,,,addhā,,addha,rājā,rājā.Añja,.Vaja,,jaṭo. Pada,,dajo,,pajjo. Aya,,pada,,.Vatta,,,,vattanī..paddhati. Pādapada,padahana,,hanadho, a.Paddhativattanī,padavī.
191-192.Tabbhedājaṅghamaggāapatha.jaṅghamaggo.sakaṭamaggo. Te.
‘‘’’atha,‘‘’’.‘‘’’‘‘’’,.,ekapadī,,kaekapadiko, ī.
,pu,kantāro, tara,,kati,,,nā.duggamo.
193.paṭimagge.,paṭimaggo, paṭipatho.Dīghamañjasaṃ.addhānaṃ,,‘‘’’,ya.
.,.uppathaṃ, apathañca,,a.
194-196.,,paramāṇu, aṇadaṇḍako,.Te,tajjārī, jara,jara,,.Tāpi,rathareṇu. Te.Lakkha da,likkhā,.
Tā,ūkā,ūkā. Tā,dhaññamāso, masi.Te,aṅga,,aṅgulaṃ,,uliaṅguli,.Amudvicche,,vidatthi, vitanu.Dhā,,tho, nato, tado.dhado, tatho,.Tā,ramu,,ma.Tāniyaṭṭhi,yata,,taṭho, taṭo. Tāusabhaṃ,usa,..,,gāvutaṃ. Yuja,,yojanaṃ,yuja,,‘‘’’.
197.,.Kusa,,,koso,.–
‘‘,;
,’’.
Caturambaṇa,karīsaṃ,.caturambaṇaṃ,,‘‘’’,.
,,abbhantaraṃ.,,.Bhūmyābhūmivaggo,,.
Bhūmivaggavaṇṇanā niṭṭhitā.
2. Puravaggavaṇṇanā
198..
‘‘,;
,’’.
vopālito.
‘‘,;
,’’cintāmaṇiṭīkā 1.2.1.–
.Pu,pura,puraṃ,,,pura.nagaraṃ,.Vānagaranagariyo vā pattanaṃ (amara 1.2.1) pakkhe pattanasāhacariyā napuṃsakattaṃ. (cintāmaṇiṭīkā 1.2.1),pura.ṭhānīyaṃ,.puṭabhedanaṃ.
‘‘thiya’’.rājaṭhānī,,,‘‘’’dī. ni. 2.263.khandhāvāro,varaā.,‘‘’’.
199.Mūlapurā aññatra,sākhānagaraṃ.
200-201..,‘‘’’vaba,,,ṇa,sa‘‘bārāṇasī’’.sāvatthi,sāvatthima. ni. aṭṭha. 1.14,sabbassa sāvo,attha,.vesālī,.Mathi,,,mithilā.āḷavī,,ḷa.Kusa,‘‘’’kosambī,,,kosambī,udā. aṭṭha. 35; ma. ni. ṭī. 1.14; 2.284.,ujjenī,,.Takka,,,takkasīlā,,.Cama,,campā.,sāgalaṃ.saṃsumāragiraṃ,saṃsumāragiraṃ, ge,.rājagahaṃ.kapilavatthu,.
sāketaṃ,‘‘,’’nānatthasaṅgahe.,,sāketaṃ.indapattaṃ,,indapattaṃ.ukkaṭṭhā,.pāṭaliputtakaṃ,,pāṭaliputtakaṃ.cetuttaraṃ,‘‘’’,jetuttaraṃ.,saṅkassaṃ, kāsa,,saṅkassaṃ, kasa,,kusināraṃ. Ādimadhura, mādhura (ka.).
202..racchā,.,visikhā, visi,,visikhā, visa,.rathikā,.Vī,,vīthi.
Anibbiddhā.byūho, ūhavi.anibbiddho, vidha,.patho, addhī.Patha,.Ada,,.
203..catukkaṃ, cara,,raco, caccaraṃ,.,maggasandhi. Siṅgha,.
.Vappaṃkuṭiṃ (ka.),,,,pākāro,pākāro,,.Vu,varaṇo,,.‘‘’’.
.uddāpo, dīpa,.upakārikā,.akātanta 2.2.65,akā‘‘’’,‘‘’’.Ka.
204..Kuṭa,kuṭṭaṃ. Bhidi,,bhitti.gopuraṃ.dvārakoṭṭhako, kusa,,koṭṭhako.
.Isa,esa,.indakhīlo.’.Aḍḍa,.Ālakaaṭṭālako.
205.,.Tura,,toraṇaṃ, tu.Raṇa,.bahidvāraṃ.parikhā.dīghikā.
206-207.Saduma.Manda,mandiraṃ,.sadanaṃ,.Sada.,,agāraṃ.āgāraṃ. Ci,nikāyo, yacikā.Lī,,nilayo, ālayo.Vasa,āvāso,.Bhū,bhavanaṃ.vesmaṃ,.Kita,,niketanaṃ.,,nivesanaṃ. Ghara,gharaṃ,vā gharaṃ,.Gahagharā.gahaṃ.,āvasatho. Sara,,saraṇaṃ. Si,,patissayo. Uca,okaṃ. Sala,‘‘’’,sālā, sarala.Ci,,cayo. Kuṭa,.Vasa,.egehaṃ. Sada,sadumaṃ.
.Cita,.Yata,āyatanaṃ,,āyatanaṃ,.tu.‘‘’’.
208.,..pāsādo. Yu,,,o.
.,muṇḍacchado,.Hara,,yami.
,yūpo,,hatthinakho, nakha.
209.suvaṇṇavaṅkacchadanaṃ. Vaṅka.aḍḍhayogo.
,.Mā,,māḷo.
,.
210.sabhāyaṃ, sabhā,ya,santasā.,maṇḍapo, vāmaṇḍapa,janālayo.āsanasālā.paṭikkamanaṃ, kamu,.
211.,gandhakuṭi.
.rasavatī,,pākaṭṭhānaṃ.mahānasaṃ, asa,,.
212..āvesanaṃ,.Pānamandiraṃ,,sana,.,,,soṇḍā. Pāna.vaccaṭṭhānaṃ.vaccakuṭi.,assamo,assamo.
213..Paṇa,,,,kī,paṇyavikkayasālā.āpaṇo,.paṇyavīthikā. Vasa,,udosito,,bhaṇḍasālā. Kamu,caṅkamanaṃ, caṅkamo,.
214.,jala,,‘‘’’,,la,,jana,,jantāgharaṃ.aggisālā. Pā,papā,.,pānīyasālikā.
Gasa,,sabo.ovarako,,,.,vāsāgāraṃ.,,,sayaniggahaṃ.
215.,tadaṭṭhiyato (ka.).itthāgāraṃ.orodho, rudha.suddhanto.antepuraṃ,antepuraṃ.‘‘’’.
asabbavisayaṭṭhānaṃ‘‘’’mataṃ,‘‘’’,,,amara 14.3..yāīkāra ākārānanti attho.kacchantaraṃ..
216..sopāno,vā.ārohanaṃ,,ruha.
.nisseṇī, si,,.adhirohiṇī, sā.
217..vātapānaṃ.gavakkho,,,akkhi,.Jala,jālaṃ.sīhapañjaraṃ.ālokasandhi,,ālokasandhi.
.Lagi,,.paligho,.kapisīso.kavāṭaphalavidhāraṇo (ka.),aggaḷatthambho,‘‘,’’rabhaso,ā,aggaḷā.nibbaṃ, abba.chaddakoṭi,.
218..chadanaṃ, chada,.Paṭa,‘‘’’.chaddaṃ,.
.Aja,,ajiraṃ. Cara,.Aṅga,,,ṇa.
,..paghāṇo, paghaṇo,hanaghaṇā.,‘‘,’’cintāmaṇiṭīkā 12.12amaramālāyaṃ. Ālindo,.pamukhaṃ,,.dvārabandhanaṃ.
219..pīṭhasaṅghāṭakaṃ,pīṭhasaṅghāṭakaṃ, ghaṭa.,dvārabāhā.‘‘,’’,,,kapāṭī.
.Kuṭa,.Naya,kaṇṇīkā,,i,ṇa.
220..dvāraṃ,dvāraṃ, u.,,paṭihāro.
,‘‘’’.Ura,māro.dehanī,‘‘’’,dehalī. Ila,.indakhīlo, khipa.Pa,,,indakhīlo,.
Thambha,,thambho, dhara,rambha,.Thu,,,thūṇo,,,.
Aḍḍhendupāsāṇepaṭikā.Paṭa,..Gaji,,,.Isa,.
221.Valabhī,‘‘’’ruddorassantā ca, sikhāyaṃ vaḷabhiyaṃ cūḷeti ruddo (cintāmaṇiṭīkā 12.15).dārumhi.Vaṅke.,,,gopānasī.
,.kapotapālikā,.Ṭaki.viṭaṅko..
222..kuñcikāvivaraṃ.tāḷacchiggaḷo.
.Kuñca,.tālo.,tālo, tala.avāpuraṇaṃ, vara,,vapo,,,‘‘’’dī. ni. 2.71; ma. ni. 1.283pura, pāra.Avavuva,,‘‘,’’pa.Vida,i,.i.
223.Saṅghāṭāmandiraṅgā.saṅghāṭo,,,,.pakkhapāso.tulā, tala,,tulā, tula.
.Muji,.Majja,.Sudha,.
224..Kaṭa,saṅkaṭīraṃ,,‘‘’’,saṅkaṭīraṃ, īra.saṅkāraṭṭhānaṃ.saṅkārakūṭaṃ,,.
nirassate (ka.).,kacavaro, vara.uklāpo, ka.saṅkāro,..,.‘‘,’’’.Kasa,.
225.Gharādibhūmi,,vatthu,.Gasa,gāmo,.saṃvasatho,.
Pākaṭo,,nigamo,,.
( )(ibhyo) (?)‘‘’’īrito,adhibhū.
226..Si,.mariyādā, pamo.
ghoso ābhīrapallī siyā (amara 12.20).Ghu,ghoso.gopālagāmako,.
Puravaggavaṇṇanā niṭṭhitā.
3. Naravaggavaṇṇanā
227-228.Porisa.manusso,,?.–‘‘,,.,’’a. ni. 9.21..,‘‘,,,,,,,,,’’.,,‘‘’’,,,‘‘,’’,ussa.mānuso,.Mara,,macco, pabbajjā,.‘‘’’,.mānavo. Māṇavo,.manujo.,naro,.Pusa,,poso. Pura,,,ra.pumā,pu,,si.puriso, poriso,,pūriso.manussā,narā.nadādiī,esa,,,,.,ā.
Viddasu.paṇḍito,.Paḍi,.budho.vidvā, vida,,si.Bhū,vibhāvī,.santo,,santo.sappañño.kovido,,kovido.dhīmā,sudhī, jhe.Jhadho,,sudhī. Kavi,,,ku,,.byatto, añja,..byatto. Cakkha,,vicakkhaṇo,vicakkhaṇo,.visārado.
229.medhāvī,.matimā.pañño.viññū,.Vida,,vidurovidūo (ka.).Rūvidū.dhīro,.vipassī,.dosaññū,.buddho,.Du,,du gatiyaṃ abbo (sūci),dabbo. Vida,.
230-231.Mahilā.Isu,,.,,sīmantinī,.nārī,.,thī. Dhā,,.Bandha,,bandhavadhāṇvādi 3,vadhū.Vana,,i.Aṅga,,aṅganā,,aṅgānamoggallāna 4.92.pamadā,pamadā,pamadā.sundarī,.kantā, kamu,.kantā,.,ramaṇī,,,.Daya,.abalā,a.mātugāmo,mātugāmo, gamu,,mātugāmo, gasa,,mātugāmo, gā,.mahilā,mahilā, ila,maha,,la,,mahilā..
.Lala,.Lalacurādi.bhīru, bhī,,‘‘’’’rabhaso.kāminī,,.,,,.
.
,;
,’cintāmaṇiṭīkā 16.8.
.‘‘kaññā’’.Kumāra,,kumārī,,,,.kaññā,,,,,.
Yuva,.yuvati.Tara,,u,.
232.Sābhisekāmahesī,maha,,,,mahesī, īsa,.bhoginiyo,,.,‘‘,’’.dhavatthinī, attha,,.Sara,,.
233..,gaṇikā, gaṇa,.,,.,ya.vaṇṇadāsī,.nagarasobhinī.rūpūpajīvinī.vesī.
.kulaṭā.bandhakī,.
234..varārohā.uttamā.mattakāsinī, kasa.varavaṇṇinī,.
‘‘,;
,’’.ruddo;
.patibbatā,patibbatā. Asa,,,.satī, samu,,.
.kulitthī,kulapālikā,.
235..vidhavā.patisuññā.
.patimbarā,.sayambarā,,vara.
.Vijanī,,vijātā. Sū,.jātāpaccā.pasūtikā, ka,i.
236..,dūtī, du,,ī.,.
.dāsī,,dāsī, dā,,.Ciṭa,,.kuṭadhārikā,.
.Vara,.,,..
,,.khattiyānī,,.Ṇakhattiyā.
237.,.dāro, dara,.jāyā, jana,,janijā,,jāyā, ji,,jā,,jāyā. Kala,.gharaṇī, ṇa.bhariyā, bhara,.piyā,pī,.pajāpati, pā,,ā,.dutiyā.,.pādaparicārikā,.,,.
238..sakhī, sahakhā,.Alaā,.vayasā,pāṇini 4.4.91 sutte yapaccayo dissati.
,jārī,,.,.
239.Pume tūtu.Ara,,ara.rajo,.Puppha,pupphaṃ.
.utunī,.rajassalā,.pupphavatī.,,,,,.
.garugabbhā.āpannasattā.gabbhinī.
,.,.jalābu.,ralo, yabo,i.kalalo, kala,.
240-241..Dhū,dhavo,.sāmiko, āmi,,i,,a,sāmiko. Bhara,bhattā,.Kamu,,‘‘’’.Pā,,pati. Vara,,varo. Pī,.
upapati,,upapati. Jara,jāro, dāro.
.apaccaṃ, pata,,tyaco,apaccaṃ,,.Pū.putto.‘‘’’.putto.atrajo, ‘‘attajo’’.suto. Su,suto,,su.tanujo, tanayo,,tanayo,.sūnu,,sū.
Puttāsūnu.Duhitā, dhītā.Duha,,,i.Dhā,,...Sajāta.kuṇḍā.golakā.khattā ariyāsuddānaṃ (amara 20.3).Ādi.–
‘‘,
’’amara 16.36.
‘‘’’abhidhānu 503 gāthā.
,ura,.vā oraso.
242.,‘‘,’’cintāmaṇiṭīkā 16.38amaramālā, jaṃ.‘‘,’’,.jāyāpati..jānipati,jāyampati,jāyā,,yadā.
.vassavaro. Su,.Paṇa,,paḍi,.napuṃsakaṃ,itthipumānaṃ puṃsaka,na.,,.,.,,.
243.,bandhavo,,.bandhu,.sajano.sagotto, samānasa.Ñā,,ñātako, a,.Susva (amara 16.36).
.sālohito, sambandhasā,,sapiṇḍo,nābhi sattapurisāvadhikakule (cintāmaṇiṭīkā 16.33)..Tā,.janako,.Pā,,.
244..Ama,,,ammā, ambā.jananī,,.Māna,mātā,,mātā, pātimo.janetti,.janikā,,i.
upamātā,dhāti. Dhā,.Jāyāyabhātiko,,,sālo,.Sara,,la,sāla,.
245.Sāmino,nanandā, ana.Nanda,.
.mātāmahī.yadā,.Araha,,rahayo, aya,,ayyikā.
,mātulo,ula.Assapajāpati,mātulānī,,,mātulānī,,aāno.
246.Jāyāpatīnaṃjananī,sasa.Tappitā,sasa.,bhāgineyyo,.
247.,.Naha,,nī.paputto, tta,.,..Divu,.
.Jana,,,mā..pitāmaho.
248.Husā.mātucchā,.pitucchā,.
Pitāmaha,‘‘’’.payyako, tu.Su,.Ṇisasuṇisā. Sahusā, ha.‘‘’’.
249..sodariyo, samānaso.,sagabbho,.sodaro.sahajo. Saha.
..,,,?,,..,,,.,,..
250.........,,,,.
...bālattaṃ,.Tābālatā.bālyaṃ,bala,bālā,bālā, bala.bālattā.yobbaññaṃ, yobbana,,,yu,,uuvā,.yobbaññā.
251.,palitaṃ,,.Paca,,cala.
.jarā, jara,jaratā,tā.Vissasā.vissasā. Saṃsati’,,,,.
...Putha, patha,,puthuko, pala,,,,pillako. Chupa,,chāpo. Kumāra,kumāro. Bala,,bālo, pū,,,potako,potakī.,,,,,,.
252.‘‘athu’’.,uttānasayo. Kauttānaseyyako.thanapo, ḍimbha.
253..
,
;
,
.
Tara,.vayaṭṭho,,‘‘,’’cintāmaṇiṭīkā 16.42ruddo, daha,,yu,,uvā,si.Sasa,,,,taruṇasusvā.,,naṇa,māṇavo.ka,māṇavako.–
‘‘,’’mahābhāssa 4.1.161dara,.
,sukumāro, kha,sukhedhito.‘‘’’,sukhocito, uca.
254-255..mahallako,,.Vaḍḍha,,taḍho, ḍḍhaḍo,,dhā,,dhatha,ie.Jara,,tainnā,,ṇa,jiṇṇo,kajiṇṇako.pavayo.
Valina..,aggajo, pubbajo.,jeṭṭho, vuḍḍhaiṭṭha,‘‘’’vuḍḍhajo. A.
.,kaniṭṭho, kaniyokaṇiṭṭho kaṇiyo (ka.).Iyiṭṭheyuvakanākaṇādeso (ka.).anujo.jaghaññajo.aparajo.
valittaco,.valino,.Uttānasayāvalina,–,,.
256..Si,,,uttamaṅgaṃ,uttamaṅgaṃ.sīsottamaṅgāni. Si,,siro. Muda,.Si.Masa,,,masi.
.keso.,kati,,.Vala,ṇa,vālo.uttamaṅgaruho.muddhajo..,.Ci,kura,.cikuro, kaca,.
257.kesāsaṃyatā.dhammilo,.dhammilo, ila.
,.kākapakkho.sikhaṇḍako,.Sikhāsikhaṇḍa‘‘,’’.
Pāso, hatthokesacaye,,–.Pā,pāso,,pasa,.Hana,hattho,,.
Tāpasānaṃtahiṃjaṭā,jaṭa,jaṭa,‘‘’’.
258.,veṇī, paveṇī.Vī,,vī,..
.Cūḷa,cūḷa,.Sikhā.,.
paddhatimato.sīmanto, sī,,ma.
259..Lū,lomaṃ,.tanuruhaṃ,.Ruha,rūha,,ha,o,lū,,,romaṃ.,.pamhaṃ,pamā,ha.pakhumaṃ,,ka.
Pumamukhepavuṭṭhaṃ (ka.),masa,,massu.
bha.Bhama,ū, ma,bhū.bhamu, kabhamuko. Bhamukabhamu.
260..Khipa,,.nettajalaṃ. Asa,,assu..Assu.
.nettatārā. Kaññāa,kaññākanīnā,aikātanta 2.2.65,kanīnikā..
,.Vada,.Mu,,o,mukhaṃ. Sabbadharakate,khanu.Tuḍi,.Tanu,,.vattaṃ,,vattaṃ. Vada,.Lapa,.ānanaṃ, ana,..Asa..
261..dvijo.lapanajo. Dā,danto,,dasa,danto,,.Damu,.Daṃsa,daṃsano,.Rada,,radano. Arado.
Dantabhedasmiṃdāṭhā..Daṃsa,daṃsidā, dāṭhā,.Akkhikoṭīsuapāṅgo,apāṅgo.
262..dantāvaraṇaṃ. Usa,,‘‘’’ṭṭho, o,oṭṭho..usa,,,,adharo,a.
‘‘,
;
,
’’.–
ekakkharakose.dasanacchado.adhara,‘‘’’.
.Gaḍi,,,.kapolo,,kapa,,kapolo,.Gaṇḍī.cubukaṃ,.Cibu,,.
263..Gala,,gila,galo,.Kaṇadaṇḍako,,kaṇṭho,.
.Gā,.kandharā.sirodharā,sirodharā, dhā,.
,sannibhā,,.aṅkitā,,.,kambugīvā, kamba,,.
264..Ana,.bhujasiro.,khandho kakha,khandho, khamu,,tadho, mano,.Tassandhi,.Jana,jara,,jattu, taṃ.
.bāhumūlaṃ. Kaca,.Assapassaṃ,disa,a,disapassā.
265..,bāhu,ṇvādi 6.bhujo. Bhuja.,,bhujā.bāhā.a pārosaddopyatra (ka.), a paveṭṭhasaddopyatra (?).
.Hasa,.Hara..Kara,.Paṇa,.Pā,.karapāṇayo.,.
Pakoṭṭhanto..maṇibandho. Kusa,,pakoṭṭho.
.Kapu,.Kupparo,.Kapu,,,.,papha.
266.Pāṇissaantaraṃkarabho,,kara,,kara.
.karasākhā. Agi,aṅga,.(nadādi) (ka.),aṅguli.
Tā,–.Aṅga,,aṅguṭṭho,,.Tajja,,tajjanī,,.majjhimā.anāmikā,.kaniṭṭhā.,.
267.tate,–padeso. Disa.tālo, tala.,,gokaṇṇo,,gokaṇṇo,tālagokaṇṇā.‘‘’’,,,vidatthi, tanu,,tatho. Vidatthi.‘‘’’.
Kuñcitopasatā,pasara,..,pasāritasahitattā (ka.).
,;
,.
,’;
,.
,,..
268..Ramu,,ma,ratanaṃ,.Kuka,,.Hasa,,hattho,hattho.
.karapuṭo, añja,,.karapuṭañjalī.
.karajo.nakho,,.,,.
.Khaṭa,,khada,daṭo. Mu,,taṭho,.
269.Passadvayavitthatāsahakarā,byāmo, viyāma.Uddhaṃuddhantatabhujaposappamāṇe porisa.Bhuja,pamāṇa,porisaṃ. Purisa,,–,,.
270..Usa,,sa,ara,.Hara,,rado.koṭṭha (ka.),,..Tanu,thano, tatho, thana,thana.Kuca,kuco.payodharo..
Thanaggasmiṃ,.‘‘’’cintāmaṇiṭīkā 16.77ratanakoso, cu,,,,cūcukaṃ, cancu,,na,,cūcukaṃ.
piṭṭhe.Piṭa,.ti, pisu.
271..majjho. Laga,.majjhimaṃ..Kusa,,saco. Gaha,,īgahaṇī,gahaṇī,,gahaṇī. Udara.udaraṃ. Gu,,,gabbho..
Kucchisambhave,,kusa,,.Ama,.
272..Hana,ha,hajo, hanagho,jaghanaṃ.nitambo, tamu.Sū,.Kaṭa,kaṭi,,.jaghana,nitamba,,‘‘,’’amara 16.74.
273.Liṅga.aṅgajātaṃ, aṅga,.rahassaṅgaṃ,,,sa.vatthaguyhaṃ. Miha,,mehanaṃ. Nimiha,,nimittaṃ.varaṅgaṃ. Vaja,,bījaṃ,vi.Phala,phalaṃ.‘‘,’’liṅgaṃ.Liṅga,liṅgaṃ.bījaphala.
.Ama,,aṇa,,aḍi,.Kusa,.Aṇḍa,,‘‘’’pārā. 13, 14,amarakosepiamarakose 16.76.aṇḍakoso.
.Yu,,yoni,,itthipumaṃ,.bhagaṃ..
274-275..asuci, i,,.Saṃbhū.Saka,,tako,,suca,.
.pāyu. Pū,,,paya,pāyu,,purise.Guda,..
.Gūtha,gupa,.Kira,,karīsaṃ. Vara,,,,,,.Mala,,mala.Saka,sacho.uccāro, ucara,.Miha,,,.ukkāro,,kira..Samu,.
.Su,,,.Muca,,mutta.Uccate.Gomuttepūtimutta.,‘‘’’.chakaṇa,saka,,sacho.
276.,..‘‘’’cintāmaṇiṭīkā 16.73ratanamālā.vatthi, vasa,,tatho, tthi..ucchaṅgaṃ, saja,sacho,.Aṅka,,,aṅka,,aṅko,‘‘’’’amarakoseamara kose 23.4.
.Ara,,.Sanja,satthi,.,.
,ūrupabbaṃ. Jana,.jaṇṇu.
277..Gupa,.pādagaṇṭhi..Ghuṭa,ghuṭikā,.
.tva.Pasa,,taṇo, saho,,ṇi.Sapāsaṇhi.,ila,,ta.
.pādaggaṃ.papada.‘‘’’..Pada,,pādo.,.Cara,caraṇaṃ,,.,ahi.,hagho.
278..Aṅgi,.Avayu,.,.Patii.Apahani,ghanā.
.Pā,,ḷi,,papho.phāsukā.‘‘,’’.Phusa,u.
.Asu,,saṭṭho, aṭṭhi,paṇḍake.Dhā,,.,.Galassagalantaṭṭhi. Aka,,.
279-280..karoṭi,amara 16.69.Kapu,,kapparo,,lara.,.‘‘’,’’ruddocintāmaṇiṭīkā 16.68.anitthīti attho.Kapāla.Kaḍi,.mahāsirā, sirā.Si,.
.,,.,,.Naha,.Si,.Dhama,.,,dhamanī.
‘‘’’.rasaggasā, gasa.rasaharaṇī,,.
.Mana,.Misa,ā.Pisa,.,.
.tva.Vala, valla,,‘‘ā’’,vallūrā.uttattaṃ. Tapa,.
281..Ruha,,ito.rudhiraṃ,.Soṇa,.Rañja,.,khatā jāyate (cintāmaṇiṭīkā 16.64).
.Lā,,,lala,.Khela,.Khala,,,,kheḷo. Ila,,ila,,.
.Mā,.Mada,,dadho.maya,.Mādhumāyupurise.pittaṃ. Apidhā,,a,,pittaṃ,.
.Silisa,,semho,,lisaho,.,silesumo.,kapho,.
282-283.vasā,vasa,..Mida,.Vapa,,vapā.‘‘’’nānatthasaṅgahe, amarakose,‘‘’’amara 16.64.
.Kapu,ākappo,.‘‘,vessagahepi (ka.)’’cintāmaṇiṭīkā 16.99rabhaso. Vasa,visi,.nepacchaṃ, patha.,.
.Maḍi,.Sādha,,sāṭha,pasāṭhanaṃ,.Bhūsa,.ābharaṇaṃ, bhara,.alaṅkāro,.Piḷandha,.parikaropyatra (ka.).
.Kira,.Maki,.,.
.cūḷāmaṇi.siromaṇi.
284..siroveṭhanaṃ. Unaha,,.,kuṇḍalā.Kuḍi,.Veṭha,kaṇṇaveṭhanaṃ,.
.kaṇṇikā, kaṇṇā.kaṇṇapūro.kaṇṇavibhūsanaṃ,..
285..kaṇṭhabhūsā,.gīveyyaṃ,,,gīva.
.hāro.muttāvali..
..Nī,,iyā.Vala,,,niyuro.Kaṭa,.parihārakaṃ,..
286-287..Kā,kaṇa,kaṇa,,kaṅkaṇaṃ, kaki,,kaki,kaṅkaṇaṃ,.karabhūsā,.
.kiṅkaṇī,.,.khuddaghaṇṭikā,,ghaṭa.
.aṅgulīyakaṃ,,,aṅgulyābharaṇaṃ..sākkhara‘‘,’’.Muda,,,muddikā,.aṅgulimuddā.
.Rasa,,,rasanā.inīrasanī.‘‘,’’ruddo.mekhalā,.,.
,’;
,kalāpo pañcavīsako (cintāmaṇiṭīkā 16.108).
..Ke,,yā.Aṅga..,bāhumūlavibhūsanaṃ.
288..pādaṅgadaṃ. Maji,,pādakaṭakaṃ.nūpuro,.kaṭaka.,.Tula.tulākoṭi,.haṃsako.
289..,mukhaphullaṃ, phulla,.Uṇṇataṃ,unamu..,,uggatthanaṃ,.Gamu,,,,giṅgamakaṃ,.Ādinā,,,amara 16.106.
290..Cila,,,celī.,ā,.Vasa,vatthaṃ,.Ṇavāso. Yuvasanaṃ. Ama,,aṃsukaṃ,.Amba,.Paṭa,,.Du,,,dussaṃ,dussaṃ, duasa.Cala,,.Saṭa,.
291...Khu,,khuma,khomaṃ,,,.Kūla,dukūlaṃ,dukūlaṃ.‘‘,’’.‘‘’,’’,‘‘’’’nānatthasaṅgahatikaṇḍasesesunānatthasaṅgaha 3.3.295.,koseyyaṃ,,‘‘’’amara 16.111.,‘‘’’amara 16.113..paṭṭuṇṇa.Kamu,kambalo,rāṅkavaṃ vigaromajaṃ (amara 16.111),,vā.Vākambala.Rallakoamara 16.116.Saṇa,,,,sāṇaṃ,.koṭumbaraṃ, kuṭa,,,koṭumbaraṃ.,bhanja,,bhaṅgaṃ,nānatthasaṅgahe‘‘’’.Sassa,‘‘’’amara 14.15..Vatthantaraṃ.Ādinā.
292-293..nivāsanaṃ, ni.Vasa,.antarīyaṃ,..antaraṃ,.antaravāsako,.amara 16.117.
.Vara,pa,,,pāvāro.uttarāsaṅgo, āsañja.,.Upasaṃvī.uttaraṃ, uttarīya,,..
mataṃ,ahataṃ..,,.‘‘,’’amara 16.112.
.nantakaṃ,.kappaṭo, kappa,.,.‘‘’’paṭaccaraṃ,paḷaccaraṃ,.
294.,.Kaca,,.vāravāṇo,,vāra,.dasā.‘‘,’’cintāmaṇiṭīkā 16.114rabhaso. Dā,,.
Uttamaṅgamhi,‘‘’’..,,.
295..Āyamu,.āyāmo, yā,.dīghatā. Ruha,.
.‘‘’’.pariṇāho, naha,.,visālatā.
296..arahaddhajo,.,kāsāyaṃ, kāsāva,.,.cīvaraṃ.
tadaṅgāni.Maḍi,,maṇḍalaṃ..,vivaṭṭo,vaṭṭa.,kusa,,kusi,.
297.,yoniyo.phālaṃ,,.–,,.tacabbhavā.
298.kimijaṃ.kambalaṃ.,.Samānatthā.Ju,,ju,,anakā,sā.,tirokaraṇī,..Patisi,.
299.,atha.ullocaṃ, luca.vitānaṃ, tanu,,.īritaṃ.
.Naha,,sinā,,‘‘’’.kuṭyādinā (ka.), kujjanādinā (nissaya), kuṅkumahaliddādinā (cintāmaṇiṭīkā 16.121).ubbattanaṃ, vatu,.Majja,.Sama.
300..tilako.cittakaṃ. Catamālapattaṃ.,visesakatilakā,amara 16.123.
,cadi,,.gandhasāro,.malayajo..
301..‘‘’’gosīsaṃ,,tasagosīsaṃ.telapaṇṇikaṃ.,haricandanaṃ.,.Gosīsā,.
.tilapaṇṇī..pattaṅgaṃ,.‘‘’’nānatthasaṅgahe. Rañja,.rattacandanaṃ, amarakose‘‘gosīsārattacandana’’amara 16.131..,,,.Hari,haricandanaṃ..Tilapaṇṇīpattaṅgāni.
...‘‘,’’ratanamālāyaṃ.
302.‘‘’’.kāḷānusārī,.,‘‘kāḷīya,’’jāsakaṃ kantidāyakaṃ (cintāmaṇiṭīkā 16.126)byāḍi.
.Lū,.agaru. Ralaagalu,.,,,.
‘‘’’..
..Piḍi,.,.
303..Kattha,,,.migamado,,migamado.
.Kuṭa,,,‘‘’’,kuṭṭhaṃ,.ajapālakaṃ,.,phālakī (ka.),,.
.lavaṅgo.devakusumaṃ..
.kasmīrajaṃ.,,,,,,.
304..yakkhadhūpo,.sajjulaso.,si,,,,la..,,.
.Takka,.Kula,.kosaphalaṃ..jātikosaṃ.,jātiphalaṃ.
305.,ghanasāro.sitabbho,,kappa,.,,.
,alattako, la,.Yu,.Lākha,,lā,.Jana,,na..
306..sirivāso.saraladdavo.,,.‘‘,’’cintāmaṇiṭīkā 16.129ruddo..Añju,.Kajja.kajjalaṃ,.
,vasa,,,vāsa,vasa..Yuja,,vāsayogo..Vaṇṇa,.vaṇṇakaṃ..Lipa.vilepanaṃ,.
307.,‘‘’’,vāsa,vāsanaṃ,.
.Mā,,mala,..Dama,pupphadāmaṃ,.Dā,.Amarakose‘‘’’amara 16.135.Mālamālya,‘‘’’nānatthasaṅgahe..Bhū,,.vāsitaṃ, vasa,,,–,,.,,.
308..Tasi,.uttaṃso.sekharo,.aveḷā, ava,,.‘‘’’,..muddhamālyaṃ,.Avatasi,,vaṭaṃsako,,taṭo,ava.
.seyyā,.sayanaṃ, sena.,,e aya,,‘‘’’,.
.Pariaki,,i,rala.Maci,,.,khaṭā, khaṭa.
309..mañcādhāro.,paṭipādo.aṭani,aṭa,,,,.
310.mañcantarā.kuḷīrapādo.,āhaccapādo,‘‘’’riccaāhacca,tvā,,.Masa,,.,masārako.bundikābaddho,..
311..bibbohanaṃ,,ba,.upadhānaṃ,,dhā.
.Pīṭha,,,.Yadādikeai,‘‘ke’’?.‘‘’’?.‘‘’’?.‘‘’’?,,tamoggallāna 4.142 suttampi passitabbaṃ.āsanaṃ.
.Kuca,.bhaddapīṭhaṃ..,.Pīṭhantareāsandī.Sada,,.
312.‘‘’’,kuju,,kojavo,.‘‘gonako’’,gu,,,.
.uṇṇāmayaṃ. Thara,pā,pā,attharaṇaṃ,.
.cittakaṃ.i.vānacittakaṃ,.
313..ghanapupphaṃ.paṭalikā,..Si,seto,.Paṭa,,paṭikā,.
,uddalomī,uddalomī,,.ekantalomī,ekantalomī,uddalomiekantalomino,‘‘,’’.agāthāyampi (?)‘‘’’’,?‘‘’’,‘‘’’naghaṭitaṃ aniccaṃ (paribhāsendusekhara 97).
314.Tadevanaccayoggaṃ‘‘’’.Hi.‘‘’’,.kuttakaṃ, kara,,,,.
,vikatikā,,,–,,.,,kaccāyanasāre 6-7 gāthāsu passitabbaṃ.,,–,‘‘’’.vikati.
315.‘‘kaṭṭissa’’.,,kaṭṭissaṃ.koseyyaṃ.Ratanapatisibbita,kamā‘‘’’.Attharaṇa‘‘’’,–.ca,,,,,.
316..Dīpa,.dīpo,.‘‘’’.Juti,,.
.‘‘’’tva.ādāso,,ādisa,.dappaṇo,,..
.,.Guḍi,,,gudda,daṇḍo. Kadi,,kudda,,bbadano.
.Vaṭi,tālavaṇṭaṃ.,tālavaṇṭa.,tāla‘‘’’.–,.,bījanī,,,yuja,yavo,,vaja..
317..Kuṭa,.Karaḍi,.sarūpakādisampuṭe (ka.).samuggo,.Puṭa,,.
.gāmadhammo, gāma,‘‘’’.,asaddhammo. Byaya,byavāyo,vā,,byavāyo.methunaṃ,,ramu,,.
318..Vaha,.Upayamu,.pāṇiggaho. Nī,.,.
.dhammo.kāmo.attho. Samokkhakā.mokkho.catubhadraamara 17.57.
319-320..khujjo,kho, va,.Gaḍi,.
.Rasa,.vāmano,..Lakuḍi,,,lakuṇḍako.
.paṅguḷo,.pīṭhasappī, sappa,upaṅgu,.chinniriyāpatho.pakkho,,.
.Khaji,,,.Khoḍi,.
.mūgo,.suññavaco.
‘‘’’.,kuṇī,kuṇa,,kuṇī, ṇa,‘‘,’’..Vala,.kekaro,.
321..,khala,,,khallāṭo,.
.Muṇḍa,,.Bhaṇḍa,,,muṇḍako,.
,kaṇa,,kāṇo,.Aṭṭhakathā‘‘,’’saṃ. ni. aṭṭha. 1.1.132.Dvayenaandho,andha,.
322..Bandha,.Na.sutihīno..
.Gila,,byādhito. Ata,,,āturo,.,,,,.
,,mada,ummādo,.Khujjāummatta,–,,.,,.
323..Taki,,ātaṅko,.Ama,,maya,ama,,āmayo,,.Vidha,byādhi,,a,bādha,yā,byādhi, ‘‘pume’’amara 8.28amarakose.,,,‘‘’’nānatthasaṅgahe. Ruja,,.gelaññaṃ. Kala,,akallaṃ,.Bādha,,..
,soso, susa,,.Khi,,.,.Yakkha,.
324..pīnāso, pīnaso.nasāpāṇini 5.4.119,,.‘‘,,’’rabhaso..–
,
;
,
.
,
;
,
;
,
.
.Patisi.nāsikārogo.
,siṅgha,,,,siṅghānikā.assavo, sū..Ara,,aru,.Vaṇa,,,vaṇo,..Phuṭa,,phoṭo,.Pīḷa,,,‘‘ā’’,,,,,.
325..Pubba,,.Pūya,,.
.rattātisāro.pakkhandikā. Kamu.‘‘’’.‘‘’’catissa,,..Yadākho,.
.,apamāro, samo.ma..pādaphoṭo, phuṭa.vipādikā.,,vipādikā.
326..vuḍḍhirogo.vātaṇḍaṃ..sīpadaṃ,,.,bhārapādatā.
.Kaṇḍa,,,vadhū.Tikaṇḍūti,,yakaṇḍūyā, ya.Khajja,,.Yukaṇḍūvanaṃ,.Uvā,.
327..‘‘’’.pāmaṃ,,,,,vitacchikā, taccha,,‘‘’’viccaccikā (amara 16.53).Vaccha,.Kaca,,cacha,...,,.Thusayathu,,yā..sopho, phāya,phāyapho,.
.dunnāmaṃ,,,,.arisaṃ, sasa,,ara,..Chadda,,.Vamu,..Chaddikā, vami,vamathu.
328-329..Du,,.paritāpo..tilako.tilakāḷako.
‘‘’’.sūcikā. Suci, suca,.Suca,visūcikā,visūcikā.mahāvireko, rica,.
āmayantarā.,.,a.Dara,,labhagandalā..,madhumeho, rattameho, sukkameho.Miha,,meho,.Jara.,,..Kāsa,,,kāso,,kāso, kuā.Sasa,sāso,sāso, kuṭa,,kuṭṭhaṃ..sittaṃ. Sūla,,sūlaṃ.,,.
.vejjo,‘‘’’,vida,vejjo,,dyajo.bhisakko,,jako.rogahārī,.Hara‘‘,’’,.Kita,.tikicchako, cha,,.,agadakaro,.
330..sallavejjo.sallakatto, kati,..tikicchā,.Pati,kara.
.bhesajjaṃ,.agado.bhesajaṃ,.Usa.osadhaṃ,,,..Ji,.
331..,,kusalaṃ.anāmayaṃ,.ārogyaṃ...Kala.kallo,.‘‘,,’’aṅguttaranikāyaṭīkāyaṃ.nirāmayo..vutto.,lāgha,u.,.
Naravaggavaṇṇanā niṭṭhitā.
4. Catubbaṇṇavaggavaṇṇanā
332.Santati.Kula,,,kulaṃ, vana,.Saṃtanu,.abhijano,.,,gottaṃ..gottaṃ, tā.Anui,.Tano,santati, na,.
;
,.
Khattiyādayovaṇṇā,vaṇṇā.Vaṇṇa.
333-334..kulino,.sajjano.sādhu, sādha,.sabhyo..Aya.ayyo,.mahākulo,.
Bhūbhuja.rājā, rāja.bhūpati,bhūpati, pā,,.patthivo,,,.jagatipālo,.disampati,,disampati,,.bhūbhujo, bhuja,,..Khi,.
335.,‘‘’’.rājañño,.‘‘,’’rabhasa, ratanakose.khattiyo,iya,khattiyo,,.khattaṃ,.muddhābhisitto,.,–.bāhujo.,amara 18.2.,,sāmantā,.
.sabbabhummo,.cakkavattī,,cakkavattī,,,cakkavattī,cakkavattī.,,,,,,,,,,,.cakkavattī. Añño.,maṇḍalissaro.‘‘,’’catudīpissaro,adhissaraekadīpissaro,maṇḍalissarapadesissaro.maṇḍalissara,rājarājaññābāhuja.
336..licchavino...sakyo,..sākiyo,,ya,.
.Bhadda,.bhaddā.kaccānā, apacca,.‘‘’’‘‘,’’,rāhulamātā,,bimbā, vami,vaba.,,yasodharā, manādi.
337-339.,?Nidhānagaṃ,,?.?Heṭṭhimantena,.Divasavaḷañjo,te‘‘’’.mahāsālā, la,.
Yesaṃnidhānagāni,,‘‘’’.
,,.
340.,,,.mahāmatto,.
‘‘,;
,’’’.
Rabhaso.‘‘,’’.paṭṭhānaṃ,abhidhānappadīpikā ṭīkā 983, 1123 gāthāsupi passitabbaṃ.
..,mantinī.,mantinī,,,mantinī.‘‘’’,.sajīvo.sacivo. Saca,,.amacco, amācca.cāmacca..senānī.camūpati.
341.Nyāsādīnaṃvivādānaṃupadaṭṭhari,akkhadasso,,.,.
.dovāriko,,o.paṭihāro,.dvāraṭṭho,.Dvārapālako.,.
342..‘‘,’’’’amaramālāya,anīkaṭṭho,.
.,kañcukī.sovidallo. Vida,,ka.,..anujīvī,.Seva,,..Attha.,,atthī.
343..ajjhakkho,.adhikato..thāyuko,gopo.marakose‘‘,’’.amara 18.7Ruddenā‘‘,’’cintāmaṇiṭīkā 18.7.
.,heraññiko. Kana,ni,,,,nikkhiko..Bhūri,bhoriko.,’’.–
‘‘,
’’’amara 18.7.
sattu.mitto.,.udāsīno, uāsa,,,dā.,.‘‘’’ratanakose.‘‘’’tikaṇḍasesa 3.3.134tikaṇḍaseso.‘‘,.’’nānatthasaṅgahe.
344-345.Diṭṭha.amitto,ripu,,i,rapa, lapa, japa, jappa.verī,,sapatto, ivaa.Ara,,.Sada,,,sattu,.Ara,ari,.,‘‘’’cata.,paccatthiko,.Pantha,.,paripanthī.paṭipakkho,vipakkho. Naahito.paratīti (?)paro,.paccāmitto, ama,,.,,,paccanīko, tako,.virodhī,.Disa, dusa,.viddesī,,.diso,.Tadiṭṭho,ṭṭhā.,,,,.
.anurodho,.Rudha.anuvattanaṃ, vatu,,.
346..Mida,,,vayaso,sayapaccayo (?) pāṇini 4.4.91 suttaṃ passitabbaṃ,vayaso, vaya,sahaso.sahāyo, aya,sahasā,.,sahāyo,,.,ni,,sahāyo,‘‘,’’sa.,a,dyajo,suhajjo. Saha.,,ha,sakhā,,sakhā, ya,samānasa.,,..sakhyaṃ.sattapadinaṃsattapadīna (amara 18.12),.
.sambhatto, bhaja,.daḷhamitto..sandiṭṭho. Saṃ.Disa,,diṭṭhamattako,.
347..caro,,,.Guḷhapuriso.,,,...,yathārahavaṇṇo..paṇidhi, i.apasappo,.Phusa,,phasso.
.pathāvī,,.,pathiko.addhagū..
.Du,.haratīti (?).
.gaṇako,.muhuttiko, vā.,,,,,.,kātantiko.
348..Likha,,.,,,lipikāro.,.Cana,.Cañcu.
,;
,.
,;
,.
,;
,tikaṇḍasesa 2.8.27, 28, 29.
.,vaṇṇo, vaṇṇa.akkharo, khara,khi,.Likhanaṃ, lipi, likhi.Lipilikhi.
.upāyā.bhedo.
,;
bhedo,kāmandakīyanītisāra 17.8.
.paddhañcopādayati (ka.)..
,;
,daṇḍokāmandakīyanītisāra 17.9.
Parikleso.
,;
,.
,;
,sāmaṃkāmandakīyanītisāra 17.4-5.
‘‘’’āyatisampakāsanaṃ..
,,,‘‘,’’,.–
‘‘,;
,.
’,;
,dānaṃ’’kāmandakīyanītisāra 17.6-7.
,..
‘‘,;
,’’kāmandakīyanītisāra 17.3.
349...Japajapo cintanavācāsu (dhātvatthasaṅgaha, 135 gāthā),,.Bhidi,.
.Daṇḍa,.,sāhasaṃ.damo,.
350.,....kāmandakīye–
‘‘’,;
,kāmandakīyanītisāra 4.1.
,;
,.
,;
,’’.
raṭṭha,bala,amarakose.–
‘‘’,;
,’’amara 18.17.
,abhidhānasatthe.
koso,duggaṃ, vijitaṃ,balaṃ,.molaṃ,bhataṃ,seṇī,sahāyo,amittaṃ, aṭavikaṃ.,,.‘‘,.’’byākhyāsudhā 1.4.29ruddo.
351..Saka,.,,mantasatti,pabhūsatti,.‘‘’’cintāmaṇiṭīkāyampi.ussāhasatti.‘‘’’byākhyāsudhā 2.8.19 cintāmaṇiṭīkāyampi.
‘‘pabhāvo’’.,.,.,‘‘’’.pabhāvo,.pabhāvo.,,..patāpo,.
352..,manto,manta,..
dvigocaro.catukkaṇṇo.tigocarochakkaṇṇo.,.Amarakose.‘‘,’’amara 18.22.
sabbapāṭhipadattā (ka.).–
‘‘sabbapāṭipadaṃ (ka.),’;
,’’’.
amara 18.18-9.sandhi.viggaho,.
yānaṃkāmandakīyanītisāre 11 sagge passitabbaṃ,.,,,viggayhayānādi.,sambhūyayānaṃ.pasaṅgayānaṃ.
‘‘,’’āsanaṃ,.’’dvedhaṃ.,dvedhaṃ.,sattunova vā sandhiviggahasamudāyahetuno (byākhyāsudhā 1.8.18),dvedhaṃ..
‘‘.’’byākhyāsudhā 1.8.18balavatā arinā ucchijjamānassa hīnasattino yaṃ balavadhammavijayisamāsayanaṃ (byākhyāsudhā 1.8.18),āsayo..
,,,.
,;
,kāmandakīyanītisāra 5.78.
.
vuḍḍhi,,ṭhānaṃ,,,khayo,amara 18.19..
.rahassaṃ,,rahassaṃ. Guha,..,,.
353..Viji,,.Vici,.‘‘,’’ruddo.vijano.channo. Chada.raho, raha,raho,.‘‘,’’byākhyāsudhā 2.8.22rabhaso.raho.,.,.
.Sasa,.Sambha.‘‘,’’’cintāmaṇiṭīkāyampiruddo.
.Yuja,,.upāyikaṃ. Upāyā,,pāṇini 5.4.34 (gaṇa),,,,,.
354..Avavada,.Sāsa,,,anusiṭṭhi.anusāsanaṃ. Pumavajje,.,.
.Āṇa,,āṇā,.,,..Dā,,dā,uddānaṃ.
355-356..āgu,,pa,,.aparādho, rādha..Kira,,a.Bala,.Karabali..Bhāgāpāṇini 5.4.36 (vā.),bhāgadheyyo,.
.puṇṇapatto.,,tuṭṭhidāyo,.
.–
‘‘,;
’,’’’.
.
upadā,,,pābhataṃ,.upāyanaṃ, i,upāyanaṃ. Kuca,,ukkoco.paṇṇākāro,.paheṇakaṃ, hi,,.,,.
gumbaghaṭādito (?),,,,.Ādi.Suṅka,,suṅkaṃ. Gamu,,,gumbo..Aya,,āyo. A.dhanāgamo.
357..ātapattaṃ,.chattaṃ, chada,,traṇa,hemaṃraññaṃsīhāsanā..
.vālabījanī.cāmarī.‘‘,’’tikaṇḍasesa 2.8.406tikaṇḍaseso..pakiṇṇakaṃ,.
358..Kuka,,.kakudhabhaṇḍāni.
359..bhaddakumbho..Bhara,,bharabhiṅgā,bhiṅgāro,.,.
,,.,caturaṅginī,,.
360.Dantya.,,kuñjaro,,kuñjaro,,,,kuñjaro.vāraṇo,.hatthī.mātaṅgo,mātaṅgo, ha na,.dvirado, ‘‘rada’’nānatthasaṅgahe. Gaja,,.,nāgo,.,dvipo.,.dantī.,,,,,,,,,,,,,,,,.,saṭṭhihāyano.
,yūthajeṭṭho.yūthapo.
361..kāḷāvako,,ma.gaṅgeyyo,.paṇḍaro.tambo.piṅgalo.gandho. Maṅga,maṅgalo,,.hemo.uposatho,uposatho,,usa,upavasa,,uposatho,.chaddanto.,,,,,.
362..,kala,,,kaḷabho,bhiṅko, bharabhiṅko...pabhinno.matto, mada.,,.gajjito.
.hatthighaṭā.gajatā,..hatthinī,,.Kaṇa,,.Kareṇukā,,.,,,.
363.Hatthisiropiṇḍā.kumbho,,.amara 18.37.vidu,,..Cūḷa,,cūḷikā, cuda,acūḷikā, daḷo,.
āsanaṃ,.khandhadeso,...
364..,ālānaṃ,.Ālā.,āḷhako, hana,naḷo,,.Thambha..
.tva.Gala.nigaḷo,,.Adi,anduko.,.saṅkhalaṃ, kaṭi,‘‘,’’cintāmaṇiṭīkā 18.41rabhaso..
.Gaṇḍa,,..Kaṭa,..dānaṃ. Mada,.
365..Soṇa,,soḍa,,..
..Pusa.,sako,,pusa,,pusa,,pusa,.
.Kaca,.,.,kuthādayo..Kappa,,..Kaca,,kutho,.‘‘,’’cintāmaṇiṭīkā 18.42vopālito.,,,kutha.
366..opavayho,.rājavayho,..sajjito.kappito..
‘‘’’.tomaro, tuda,,damo, o.kotraṃ veṇukamālānaṃ (amara 18.41),.
367.‘‘’’.tuttaṃ,.‘‘’’.aṅkuso, aṅka,,.
.Maḍi,,hatthimeṇḍo, mi,,.hatthipo,.hatthigopako. Gupa,.,.
368.‘‘’’.,.,gāmaṇīyo,,gāmaṇīyo,gāmaṇīyo,naṇa.
.Haya,.turaṅgo,,,turago. Vāha,.Asa,.,sindhavo,.,,,,,.Ghuṭa,.,.‘‘’’ruddo.vājī,.‘‘,sālībhūta’’nikāyantariyā. Sapa,,satti,.
369.Tassabhedo,assataro, tara,tara.,ājānīyo,,ṇya,‘‘’’nā,īcintāmaṇiṭīkā 18.44 gāthāyampi passitabbaṃ.kulīnako,,.,vinīta.vinīto.
.Kasa,,,kisoro,,,hayapotako,.
370..Ghuṭa,,ghoṭako,,,khaḷuṅko, gaka,lo,,.javano,.
.mukhāṭhānaṃ.khalīno.‘‘khalīne thī (?),’’rabhaso.,.Ku.,,.Vā.amarakose‘‘’’’amara 18.49.
kasā.Kasa,,.
371.,kusa..Vala,,,,vaḷavā.assā,‘‘’’,,assā...Khura.saphaṃ,.‘‘’’amara 18.49amarakoso.
.Puccha.naṅguṭṭho, aṅga,,,..,.vālahattho,,.vāladhi,.
dhāvākhyā (ka.).–
,;
dhāvā (ka.),amara 18.48-9.
akkanditaṃ, kandi,.dhoritakaṃ, dhora,,.recitaṃ, rica,.vaggitaṃ, vagga.plutaṃ, plu.’’‘‘’,’’.
372..Sanda,sandano,.ratho,,ma...
raṇāya,,.amarakose‘‘’’amara 18.51.Pusa,,pussaratho,,pussaratho.
,,,veyyaggho,,.‘‘paccatthaṃ (ka.)’’paccatthameva (?),.,,,,.
373..Si.sivikā,,vā,i,,,‘‘,,’’,,sivikā,.yāpyayānaṃ.‘‘’’nānatthasaṅgahe.
.tva.Saka,.Ana,,anaṃ, sā,.’,,marakosoamara 18.52.
.cakkaṃ,,.rathaṅgaṃ.anto,nāriyaṃ.nemi.,nī,,ī..
374.Tammajjhe,,.Piṇḍikānābhi,ī.piṇḍikā, piṇḍa,,.,nābhi.
,.kubbaro, vu,,.yugandharo,,.
,,–
‘‘,;
,’’’’.
āṇī,.,‘‘,’’cintāmaṇiṭīkā 18.56ruddo.‘‘’’nānatthasaṅgahopi..Aṇa,.,ana,ṇa.,‘‘’’.Vara,,rathagutti,,‘‘,’’nānatthasaṅgahe.
375.dhuro. Dhara,,..Aka,,akkho,.upakkharo,.Amarakoseupakkhara‘‘’’amara 18.55.‘‘’’.
yānā,.yoggaṃ,..Pata.Dhora,.
376..rathacārī.sūto, sū,.Aja.pājitā,,.Sara,,sārathi,,.,,,,,.
‘‘,;
,’’amara 18.56-60.–
..‘‘’’.Khudi,,dato,,khattā.
,‘‘’’.rathiko, rathī.rathiko, rathī.,..Yudha,.bhaṭo,..
377-379..padāti, ata,.Pada.patti,,.patti, a,dassa to,,.padago, padiko.,pādehi ajati ī, rasso ca padājiṃ (cintāmaṇiṭīkā 18.66).
.Naha,.Kaṅka,.vammaṃ, vara,vara,,ramo. Kaca,,va.uracchado. Vā.Jala,.,,.‘‘,’’cintāmaṇiṭīkā 18.64 byākhyāsudhā 2.8.64vopālito.
.sannaddho,.Sajju,.vammiko.,,,.
.Āpatimuca,,.‘‘’’catakko,.,..
.,..,,pubbaṅgamo,.,,,,,.
.mandagāmī,.Mantha,.mantharo,.
.turito, i,.,,..Ji,,jetabbaṃ,jeyyaṃ.
380..Sura vīra.,sūro, vīro,,,kanta.Vikkanto..sahāyo,.Anu.Samā.,.Sannaddhappabhutī sannaddhaanucara.
,pātheyyaṃ,.Samba,,sambalaṃ,,bā.
381..vāhinī.dhajinī. Si,,senā. Camu,.camū.,,..‘‘’,’’ruddo,‘‘,’’rabhaso.Cakkā,.Cāṇakye‘‘’’.
kāmandakīye,–
‘‘,;
,;
,;
,;
’’.
cakkaṃ. Bala,.Aṇa,.Vā.
vinyāso.byūho..daṇḍo.bhogo.maṇḍalo.asaṃhato.kāmandakena–
‘‘,;
,’’.
byūhapaṇhi,,.,‘‘paṭiggaho’’.
382-383.‘‘’’,adhamantatohatthānīkaṃ,,,hayānīkaṃ, rathānīkaṃ,‘‘’’.Sasatthācatujjanāpattānīkaṃ..Amarakose–
‘‘,;
,.
,;
,’’amara 18.80-1.
–..Yathottara,‘‘.......’’.
,,–
,;
,.
,;
’,byākhyāsudhā 2.8.80.
384.‘‘saṭṭhi…pe… yanti’’.Yantiyāsenāya.?.?,.akkhobhinī,,.Khubha.
385...Pada,.‘‘’’.Lakkha,,lakkhī, sirī,.
.vipatti, padi.vipatti,.Āpadāvipatti.
.āvudhaṃ, yavo. Āyudhaṃ.Hara.heti,,,,hana.Sasa,..Asu.
386-387...
‘‘muttāmuttañcā’’.,.
‘‘’’nānatthasaṅgahe.
muttāmuttaṃ,,.Churikā,.Yanta,yantaṃ,.
388-389..,,.Dhana,,hana,,hadho, dhanu.‘‘,’’hitopadesa kathāmukha 23.‘‘,’’tikaṇḍasesa 2.8.51tikaṇḍaseso.kodaṇḍaṃ, daṇḍa,kodaṇḍaṃ, damu,kodaṇḍaṃ, du,,kodaṇḍaṃ. Capa,,,,cāpo,.sarāsanaṃ..kammukaṃ.
.guṇo, maṇo,,gu,guṇo,,ṇa.Jara,,jiyā.i,jayā.‘‘’’,.,.mubbī. Siñja,.
.Sara.,,.,pattī,.Sā,,,ya.vāṇo,,vaṇa.kaṇḍaṃ, kaṇa,,kaṇḍa.Isa,,,usa.Khura,,,,khurappo. Tija,.Asa,.,,,,,,.visikho. Kala,.Magga,.Rupa,,,ropo.‘‘,’’tikaṇḍasesa 2.8.52tikaṇḍasese.
.Tūṇa,,.‘‘,’’cintāmaṇiṭīkā 18.88amaramālāyaṃ.‘‘’’,‘‘,’’,kalāpo. Iratūṇiro.vāṇadhi.‘‘’’marasīhe.
390.,‘‘’’.Pata,,tako,pakkho.vājo,.visappīto.Disa,..
.lakkhaṃ.vejjhaṃ,,jhajjho,.sarabyaṃ,.sarābhyāso.‘‘,’’ruddo.upāsanaṃ.
391...’nettiṃso. Asa,asi,.Khagga..,,,.kosi,.Kusa,,,.tharu.Thara,.
392..Kheṭa,.Phala,.phalakaṃ,.Cara,,camu,..
illī, ilī,ila,.karapālikā,.
.Chura,.Sasu,,.,.
.Laga,,,.muggaro, rago, gira,muggaro,.,.
393..Sala,,sara,,ralo. Saṅka,.Sūla.Sūla.
.,.Taccha,,.
.kudhārī..pharasu.,papho, sa.,parasu..
.Ṭaṅka.Dara.pāsāṇadāraṇo,..
394.kaṇḍe (cintāmaṇiṭīkā)..Kaṇa,.,,,,bhindivāḷo,.
.cakkaṃ. Kanta,,kunto.Gadā, satti.
.Kuṇa,kuṇa,.Si,,,asso. Kuṭa,.
395.,.Yā,niyyānaṃ,.‘‘’’.,..Ṭhā,pa,,paṭṭhānaṃ,paṭṭho.
.‘‘,’’’maramālā. Cuṇṇa,cuṇṇa.Paṃsa,.Ranja,rajo,,paṃsu.‘‘’’’rabhaso.cuṇṇarajopaṃsu.Dhū,dhū,,.Ri,,.
396.,māgadho..,māgadho, thadho.madhuko,,.
,vandī,.
,vetāḷiko,vetāḷiko,.
,cakkiko,.Ghaṇṭa,.
397..Kita,,,ketu. Dhaja,.paṭākā,,paṭa,paṭākā.kadalī,,kadalī, paṭākā..Yuketanaṃ.dhajaketu.‘‘,’’’amara 18.99marakose.
Aññamaññasse.ahaṃkāro,‘‘’’ahamahamikā.‘‘,’’,ahaṃpubbikā. Ahaṃ,ka.
398..Bala,.Dhā,,dhatho.sahaṃ,.Saka,.,,,.
.
Jaye,jayapānaṃ. Amarakose‘‘,’’amara 18.103.–,,vīrapānamu.
399-400..Saṅgāma,,.Hara,.Ara,.Samaraṃ. Raṇa,.Aja,,āji,.,hu,.Yudha,.āyodhanaṃ,.Yuja,saṃyugaṃ,.Bhaṇḍa,.viggaho.kalaho. Medha,.,,,,,,,,,,.‘‘,’’,‘‘,’’nānatthasaṅgahe.
.Muccha.Muha..pasayho, saha,.,balakkāro. Haṭha,..
401.Subhāsubhānaṃsūcikāvikati,.uppāto..Ta’,.‘‘,’’,..
.I,,.ajaññaṃ,,ajaññaṃ,,ajaññaṃ.upasaggo,.upaddavo, du,.ītyā,.
402.Mallayuddhamhi.nibbuddhaṃ, yabo,nibbuddhaṃ. Vedha,,,..Ji,‘‘’’.Raṇe,parājayo. Parāji.,.palāyanaṃ.apakkamo.,,,,,.
403..Mara,.māraṇaṃ,.Hana,ṇa‘‘’’ghātā.Nasa.Sūda.Hiṃsa.Sara,,hiṃsā. Ṇahanavadhā.Sasa.Yuhanaghāto,,,,,,,,,,.Varaha.Kara.Vasa,.Ñā,pā,saññāpanaṃ. Matha.Katha.Jasu,jasi,.Ārabhi.Piñja..
404..,,‘‘’’jā. 1.2.190.Mara,maccu, vajā.maccu.accayo. Dhana.kālo,kālo,.anto. Cu.
405..peto, pareto,,.mato.,.,‘‘’’.citako, cito,..,,.
,āḷahanaṃ. Daha,,daḷo. Āḷāhana.susānaṃ, chavasu, sayanasāno,,,susānaṃ. Chavassa su..,kuṇapa.kuṇapo,,ṇa.Chava,.
406.sirosuññosahakriyo deho‘‘yuddhe yodhesu sūresu sahassaṃ katta (khaṇḍa) muddhasu tadāvesā kabandho tu eko’muddhā kriyāndhito’’ti kabandhalakkhaṇaṃ,.‘‘’’.kabandho, va.,,,,,.
,,‘‘’’.sivathikā,,chaso, tha,i..
407..vandī. Vanda,,,vandi.karamaro.,.,ana,pāṇo,.asu.,,,asu.
Bandhanāgāraṃ.kārā,.Kara..,yata.,..
Khattiyavaggavaṇṇanā niṭṭhitā.
408.,,brahmabandhu.dvijo,.Vapi,.brahmā, brāhmaṇo,nā,ṇa,.‘‘’’,.
.sottiyo,‘‘’’kātanta 1.2.18 naghaṭitaṃ aniccaṃ (paribhāsendusekhara 97),yadāchandasottiyāpāṇini 5.2.84.chandaso, so.
.sissā, su,,.,.
409.,assama.brahmacārī.,.,gahaṭṭho..,vānapattho,.bhikkhu. Samu,,,.‘‘’’nānatthasaṅgahe.
410.sahamithu,sabrahmacārino.‘‘’’sabrahmacārī,.
.upajjhāyo, upajjhā.Jhe,,e aya,upajjhā,‘‘,’’,.
.ācariyo,.,.
411.‘‘upanīye’’.dvijoupanīyasāṅgaṃrahassavedaṃpubbaṃajjhāpaye,‘‘’’,ācariyo,..
412..,.pārampariyaṃ. Itiha.‘‘’’etihyaṃ,.Ṇa.upadeso, disī,.
.Yaja,yāgo,.katu,.Jaññayañño.parikkhatābhū,vedī.vedi, vida,.
413.‘‘’’.,,sassamedhaṃ,.purisamedhaṃ,.sammāpāsaṃ.,‘‘’’.‘‘’’vācāpeyyaṃ,..,niraggaḷa,,,‘‘’’,brāhmaṇadhammikasutte–
‘‘,;
,’’su. ni. 301, 304.
‘‘assamedho’’.assamedho.purisamedho.sammāpāso.‘‘’’,vājapeyyo.niraggaḷo,,.
414..idi,,jassa do.ijo,..‘‘’’.‘‘’’,.itidvijaiditvija‘‘’’,ṇvuamara 17.17 gāthā passitabbā.
,.sabhyo,.,sāmājiko,.,.
.parisā, si.sabhā, ha,sabhā.samajjā, aja.samiti, i,..saṃsado,.,.goṭṭhī.aṭṭhānī,,,.
415-416...‘‘,’’jā. 1.7.59.Bhikkha,.Yobhikkhū. Inī,yo.upāsakā,,āsa.Iupāsikāyo.,,,,,,,,,.
‘‘athave’’.–,’?dvijānaṃkhattānaṃ’,,,,.
417.,.gāyatti, ge,,.chandaṃ, chada,pajjaviveke buddhaguttena–
‘‘’,;
,’’.
,,,,sāvitti,‘‘’’ma. ni. 2.400; su. ni. 573,‘‘’’.,‘‘,,’’.sāvitti,.
418.,caru,,cara,.‘‘’’amara 17.22marakose. Homadabbiyaṃsujā,,sujā.
,.,,ā...Hu,.Ihavi,.
419...,,yūpoyūpa… yaññīyapasubandhanakaṭṭhabhede… yāgasamatticihnatthe thambhe ca (vācappati),yu,,.Thu,,.’,,ara,,araṇī.
.gāhapacco,,.āhavanīyo..dakkhiṇaggi, agga,,‘‘’’a. ni. ṭī. 3.9.20aṅguttaranikāyaṭīkā..Sattakanipātaaṅguttaranikāyaṭṭhakathāyaṃ–
,,,,,,‘‘’’.,,‘‘’’.‘‘’’‘‘’’,,,,,,,,
‘‘’’.a. ni. aṭṭha. 3.7.46.
420..Hā,,caga,caja.Saja,,usaja,,vā,vosaggo. Disa,,,padesanaṃ. Saṇa,.Tara,.Hā,,,yā,bhūvādi‘‘’’,vihāyitaṃ. Vajja,..,.
421.,,,,.seṭṭhadhanaṃ.Puttā,.Dāro.Rajjaṃ,.Aṅgaṃ.,mahāpariccāgo,mahāpariccāgo,mahāpariccāgo.
422.‘‘annaṃ pāna’’.annaṃ.Pānaṃ.Yānaṃ.Mālā,.Vilepanaṃ,.Gandho.Seyyā,seyyā.Padīpeyyaṃ,.dānaṃ.,dānavatthu,,,..,,.‘‘,?.,,?’’.,,.
423.Tadahe,etaṃuddhadehikaṃ.nivāpo, vapa,.rājamattaṇḍavisottarā,taṃvasaddhaṃ,,.Satthato.
424..Ata,,atithi,‘‘’’tikaṇḍasesetikaṇḍasesa 2.7.9.atithī.āgantu,.,pāhuno. Visa,,āvesiko..gamiko,..Aggha,.agghiyaṃ,..
425.pādaddhe (ka.)pajjaṃ.pajjaṃ. Āgantvāpajja.
.Ci,.Acca,.Pūja,.Hara,upahara,,upahāro,.Bala,,bali.Māna,.,namassa,.
426..Namassa,,namu,ssa.Namonamakkāro,.Namo,‘‘’’oa,,namakkāro, rahonamo.a,o.Vanda,,vandanā, na,abhivādanaṃ.
.Attha,,patthanā..Ṭhā.Pani,,ṇa,dha.Ipaṇidhi.purise..
427.ajjhesanā,sa,isa,,ajjhesanā,‘‘,’’mahāva. 8.
428..Esa,yāpariyesanā. Tipariyeṭṭhi. Gavesa.
.Āsa,,upāsanaṃ. Su.sussūsā,‘‘’’sa,,sussūsā, sā.Cara,pāricariyā.
429..monaṃ,.Tuha,ṇha,,,tuṇhībhāvo,tuṇhībhāvo,,tuha,,ṇī,,tuṇhībhāvo.
.paṭipāṭi, pata,taṭo,.Sā.,anukkamo.pariyāyo.anupubbī,...Kamu,.
430..Tapa.tapo,.Yamu,,.Si,sīlaṃ,,sīla,.Sīla,,,,tapo.saṃyamo,.
.‘‘,’’rabhaso..‘‘’’maramālā. Ādiakhādanābhojanādi (ka.).tapā,.Niyamāda,.Yamu.Vatu,,.Vā.
.Kamu,vītikkamo.ajjhācāro.viveko. Vica,,,.,puthugattatāputhagattatā (ka.),gā.‘‘,’’.,,..
431.,,‘‘’’,ābhisamācārika,tadaññaṃādibrahmacariya.
432.Pāpehiupāvuto (ka.)vāso,‘‘’’.Vasu,,upavāso,,,upavāso.
433..tapassī, tapā,.bhikkhu,,.samaṇo,.pabbajito,,pabbajito, vaja,.tapodhano.
.vācaṃyamo,,.muni,,..tāpaso,.Isa,,isi, isa,,isi,.,,,pārikaṅkhī.
434..,,.yatino,.,yata,.Vasa,vasino,.
.,sāriputto.,,.upatisso,‘‘’’‘‘’’‘‘’’,‘‘’’,‘‘’’.,,dhammasenāpati.
435..,kolito.moggallāno,..,ariyo, ara,ariyo,.adhigato,.
‘‘’’,,.sekkhā, ka‘‘,’’..puthujjano,puthujjano.
436..aññā,,aññā,ā,ñā,.arahattaṃ,,,.byuppatti, go,byuppattinimittaṃ,,gobyuppatti,,.pavatti, go,pavattinimittaṃ,.,.
.Thu,,.Cita,,,cetiyaṃ.thūpa,cetiya.‘‘’’cintāmaṇiṭīkā 12.7 byākhyāsudhā 2.2.7ruddo.
.,,,dhammabhaṇḍāgāriko,.Nanda.samā.
437..visākhā.migāramātā.
.sudatto,sudatto,.anāthapiṇḍiko,.
438-439..sahadhammikā.
,,.
440..sāmaṇero.‘‘’’samaṇuddeso. Disī.
.,digambaro, sago.,.nigantho,ni..jaṭilo,.jaṭādharo.
441.,.Itī.Eteti.,pāsaṇḍāsampakāsitā.‘‘’’.
442..Pu,..Yata,...cammaṃ, cara,camu,.Aja,,.
.dantapono,..dantakaṭṭhaṃ..Vakka,.Tara,,.
443..patto, pata,.Pā,.
.,kamaṇḍalu,.Kuḍi,..
444.Yaṃ‘‘’’niccaṃ,dehasādhanāpekkhaṃ,,,yamu.
‘‘;
,’’amara 17.38.
Ruddo.
,,niyamo, yamu.‘‘,’’ruddo.
Brāhmaṇavaggavaṇṇanā niṭṭhitā.
445..Visa,.Iyānavesiyāno.,.
.Jīva,.,.Vata,,,jīvikā...,kasikammaṃ. Kasa,,kasi.
446..vāṇijjaṃ, vaṇijjā..gorakkhā.,vuttiyo.
.,gahaṭṭho.agāriko,gihi,,.
447...kassako,..khettaṃ, khipa,,khettaṃ, khi,,,khettaṃ, khetraṃ. Kleda, klida,la,kedāraṃ,kedāraṃ,,,vāpo,.
.Leḍḍa,,leḍḍu.utto.‘‘’’amara 19.12marakose..,khaṇitti, khanu,,ṇa,.avadāraṇaṃ, dara,.
448..dāttaṃ, dā,..Lū,lavittaṃ, asu.Asitaṃ,.
.Tuda,,patodo. Tatuttaṃ. Aja,,,pājanaṃ.pācanaṃ..
.Yuja,,yo.Rudha,,,,rajju.Rasa,,.
.phālo,.Kasa,,kasako.‘‘’’byākhyāsudhā 2.9.13ruddo.,,.nirīsaṃ. Kuṭa,,kūṭakaṃ,.Hala.
449..’naṅgalaṃ. Sī,,sīro.‘‘’’nānatthasaṅgahe..īsā, īsa,īsā.‘‘,’’cintāmaṇiṭīkā 19.13-4 byākhyāsudhā 2.9.14rabhaso.
sammā,sammā, samu.Halapaddhati.‘‘,’’tikaṇḍasesa 3.3.191tikaṇḍasese. Sī,,sītā.
450-451.aparanna,aparannaṃ, aparaṇṇa.pubbanna,pubbannaṃ, pubbaṇṇa..
.,dhaññāni,,.sālayo.saṭṭhiko. Sāla,,sāli.,vīhi, vaha,brūha,,,ra,vīhi.kudrūso,,.,.Gudha,.Godhumo.‘‘,’’rabhaso. Vara,,varako. Yu,,yavo.,kaṅgu,.‘‘’’ruddo. Tabbhedā.,ādi.
.Caṇa,,caṇako,.kaḷāyo, ḷa,..‘‘,’’tikaṇḍaseso2.8.3.‘‘,’’rabhaso.siddhattho. Sāsa,..
452..piyaṅgu..Ava,,,,ummā. Ata,,..
.Kiṭa,,kiṭṭhaṃ,‘‘’’,,si,.Sasa,.,thambakari,..‘‘,.’’nānatthasaṅgahe.
453..Kaṇa,.Nala,,nālaṃ..,palāla.Pala,,.
.Bhasa,,bhusaṃ..Tusa.kaliṅgaro, lā,.tacethuso, tusa,tatho, thuso.‘‘’’amara 19.22marakose.
454..,setaṭṭhikā..Kaṇa,kaṇa,,kaṇo. Kuṇḍa,..Khala,dhaññakaraṇaṃ.,,thamba,thamba.Guha,,hamo.
455..ayoggaṃ. Musa,..kullo. Supa,,suppaṃ,,..
.uddhanaṃ,,.Culla,,cullī.,.Ati adi,antikā,.‘‘,’’jayo.
.,‘‘,’’rabhaso.,,‘‘,’’amaramālāyaṃ pādanāma.Kila,,kilañjo,.Kaṭa,.
456..kumbhī, kamu,,,,kumbhī,kumbhī, bhaṇa,ṇa,kumbhī, ubha ubbha umbha,.Piṭha,.Kuṇḍa.Khala,ḷa.Ukha,,,.Aukhā. Thala,,thāli, īthālī.kolambo,,,ba,kolambo. Labi.
.Mana,,ṇa,maṇikaṃ. Bhaṇa,,arañjaro.
457..Ghaṭa,,,kuṭa.kalaso, lisa,,,kalaso.Vara,.Kalasavārako.‘‘’’marakoseamara 19.31.
bhuñjanaṃ,,.
‘‘,;
,’’.–
jayena.Kana,,kaṃso...Ama,,.Bhāja,,.
458..aṇḍupakaṃ, ntaṇḍo, gako. Cumba,,,.,sarāvo,.Malla..,vaḍḍhamānako,.
.Kaṭa,,.Du,,,dabbī,dabbi.,khaja,,khajākā..Kusa,.Kusa,..
459.,sā,.Ḍaṃsa,.Sa,,.Haritā.‘‘,’’cintāmaṇiṭīkā 19.34rabhaso..addakaṃ,.siṅgiveraṃ.
,,.,,,.Suṭhi,,suṇṭhi, īsuṇṭhī.
.Mara,.Kula,.‘‘,’’marasīho.
460..sovīraṃ.kañjiyaṃ.āranāḷaṃ,‘‘’,’’,raḷo.thusodakaṃ,thusodakaṃ.dhaññambilaṃ.bilaṅko, vātabi,bilaṅko.,,,,,,,.
.Lū,,’.
461..,sāmudda.,.Vasu,.sindhavo,.sītasivaṃ (sakkate),,.,,..,,.Kāḷaloṇotīṇi madhuralavaṇassalavaṇabhedassa (amarakosa, mahesvaraṭīkā),‘‘’’madaṃ sandate pisodarādi (cintāmaṇiṭīkā 19.43) madaṃ mudaṃ vā sandate… visodarādi (byākhyāsudhāṭīkā).Ubbhidaṃ,.,..ubbhidaṃ,u.Bilālaṃ.bilālaṃ,,,ubbhidaṃ.Bilālaṃ.Vidala.Dalo.ubbhidaṃ.Bilālaṃ.
462..Guḷa,.Phāṇa,,.Khaṇḍa,.,.‘‘,’’rabhaso,.Sara,khara,sakkharā,‘‘’’,sitā.,.....
463..Lāja,,.akkhataṃ.‘‘’’’ruddo.
dhānā,‘‘,’’’rabhaso. Dhā,.
.Saca,saca,.Mantha..pūpo,.Aapūpo,‘‘,’’.piṭṭhako,.
464..,bhattakāro, sūpakāro.Su.sūdo,,.Sūda,.,āḷāriko.odaniko.rasako.
.sūpo,.,byañjanaṃ, añja,.
465.tipādaṃ (ka.).Udi,.Vāodana.Kura,kara,kuraṃ,,kira,kuraṃ,,kara,,.,bhattaṃ, bhaja,.bhikkhā, bhakkha,,bhikkha,bhikkhā.Ada,.Bhidādiannā,da.
,asa,.Hara.āhāro,.Bhuja,.Ghasa,.,adataandhānipātanā.
.Tara.taraṇaṃ,.,.Yā,,yu,,.,,.Sā,,sāṇā.
466..Khāda,,.Khajjaṃ.Bhojjaṃ.Liha,,hayo. Leyyaṃ.peyyaṃ, pā,,,.
.Su,.Camu,ā,.,masi,..Lupa,ā,ku.Kabi,,,kabaḷo,,.
467.maṇḍa,maṇḍa,‘‘’’marasīhoamara 19.49..,vighāso.,bhuttasesako,.
.,,damu,..pipāsā, pā,,.Tasa,.
468..Khuda,.jighacchā, ghasa,,..Chanda.paṭicchādanīyaṃ,,chada,paṭicchādanīyaṃ.
,deki,udreko,daro..Gira,,uggāro..,sohiccaṃ. Tipi,,.Yu,tappanaṃ.
469.Yathicchita.,,,,–,.,,,.‘‘,.‘’,,’’,,,.,,.Kamu,,kāmaṃ, nikāma.Isu,,‘‘’’taṭṭho, iṭṭhaṃ. Pariāpa,,,,yā.‘‘,’’cintāmaṇiṭīkā 19.57rabhaso.yathicchitaṃ,..
.,.,.,satthavāho,.,āpaṇiko,.Vaṇa,.,,,.
470..Kī,vikkayiko.vikketā,..kayiko.,.
.uttamaṇṇo,,,.dhaniko..adhamaṇṇo.iṇāyiko,.,.
471-472..uddhāro, udhara,.iṇaṃ,,ṇa.,,.Vutta.,.Mūla.pābhataṃ.
.‘‘’’,saccāpanaṃ,,sacca,apā,saccāpanaṃ, apa.‘‘’’tikaṇḍasesethīkaṇḍe (?).,saccakāro..‘‘’’marakoseamara 19.82..vikkeyyaṃ,.Paṇa,,.
nyāsampanne (ka.).sampannaṃ (ka.).Patidadā,pari..
.Asu.,.upanidhi,,upanidhi.‘‘’’amara 19.81amarakose.
473.Ekāaṭṭhārasasaṅkhyeyye.‘‘,’’,‘‘’’.‘‘eka,aṭṭhārasa’’,,.‘‘,’’,‘‘,,’’gacchati,‘‘’’.Vīsatyā,‘‘,’’..‘‘’’.,?,,‘‘’’..Amarakose‘‘’’amara 19.83-4,,,.Ānavuti navutitānāriyaṃ,..,kaccāyana.
474-476..dasadasasata,satadasasahassa.Yuja,niyutaṃ, ayuta.Yu,.Lakkha,lakkhaṃ, satasahassa.Kuṭa,koṭi.pakoṭī,koṭipakoṭīti. Naha,..Vida,,.Aba,,,.Ahi,ha.Ava,.Aṭa,.Sogandhika,.Katha,,asaṅkhyeyyaṃ.
,,?,.kamādasaguṇaṃ.satalakkhaguṇaṃ,,,,,,,,.
,kaccāyanassa,‘‘’’.,,,,,,.
Amarakoseamara 19.84‘‘,’’,–,,–,,,,,,,,,,,,,,,,,,,..
477-478.‘‘,,’’.catutthāaḍḍhuḍḍhā.‘‘,’’.aḍḍhena,.
479-480.,mānaṃ..Tula,,tulā.Pada,.Aṅga,,aṅgulaṃ,‘‘’’,.
guñjā,māsako.akkho,,akkho.,kasa,,ri,.dharaṇaṃ,dhara.suvaṇṇo.nikkhaṃ.Tepādo.pādo.guñjā.māsako.akkho.dharaṇaṃ.suvaṇṇo.nikkhaṃ.Kana,ni,nakho, nikkho,..palaṃ,pala.
481.tulā. Tula,tulā.
,;
,.
bhāro.Bhara,.‘‘,’’tyajayobyākhyāsudhāṭīkāyampi..
.kahāpaṇo. Risahā.Ahākarisāpaṇo,,..
482.‘‘kuḍuvo’’.kuḍuvo.Sara,,ra,kaḍi,,kaḍikuḍu, tepattho.āḷhako, aha,,,.doṇaṃ,‘‘’’,du,,duṇa,,doṇaṃ. Vādoṇo.
483.mānikā, māna,,.khārī,khara,,.Dasambaṇaṃkumbho,‘‘’’.
484.‘‘āḷhako’’.Tumba,..Pattha,.Nala,.
.vāho, vaha,.
,‘‘ekādasa doṇe’’.Amba,,amba,,.
485..Visa,,,koṭṭhāso. Ā.Ana,ama,.bhāgo...Vaṭi,,.
Vibhava.Dhana,.so, sa.dabbaṃ,,,vida,.,sāpateyyaṃ,.Vasa,.Ara,.Rato.vibhavo,.,.
486.,militaṃ (ka.), militaṃ paccekañca (amara khīrasvādhīṭīkā),,.,tadaññaṃ.Ādi,’,,gupa,,,kaga.
Dvayaṃ.rūpiyaṃ. Rūpa,.
487-488.Hirañña.suvaṇṇaṃ. Kana,,,jātarūpaṃ,rūpapasaṃsāyaṃ rūpapaccayo iti subhū (cintāmaṇiṭīkā) pasaṃsāyaṃ rūpaṃ (pāṇini 5.3.66).jātarūpaṃ. Iṇa,.soṇṇaṃ,,‘‘’’i,.Kañca,..hari.,kamu,.cāru,.Hi,.Haṭa,.tapaniyo,.Hara,,.Hā,hā,,hirā.
tabbhedā.,cāmīkaro,.Camu,,cāmīkaro.,sātakumbhaṃ.,,jambunadaṃ,.amarasīho.,.,amarakose,.‘‘,’’amara 19.96.–‘‘’’.‘‘’’ratanakoso.‘‘’’.
489..rūpiyaṃ. Rañja,.Sañja,,ña,sajjhu.rūpī, sañja,,ña,sajjhaṃ,‘‘’’.iyajjha.,,.
,;
,;
,.
,.Vasa,.ratanaṃ,,ti.‘‘’’marakoseamara 23.126,,.Mana,īmaṇī.tabbhidā.puppharāgo, bhāsassa puppho.
490..Maṇi.
491.‘‘lohitaṅgo’’.Lohitaṅgā.lohitaṅgo,lohitaṅgo.,padumarāgo.,.
.,vaṃsavaṇṇo.veḷuriyo,,rā..Vala,,,vā.Du,du,,.
492..masāragallaṃ,,ralo...Muca,,muttikaṃ,...
.Rī,..‘‘,’’ruddo.,...Ama,.,,abbhakaṃ,.‘‘,’’.,.
493..Lū,.Aya,.kāḷāyasaṃ.,,,,.‘‘’’.‘‘,’’rabhaso. Paṇḍa,..‘‘’,’’maramālāyaṃ.
.Pāra,,pārado. Rasa,raso,.,.
‘‘’’.
‘‘,’’;
‘‘,’’.–
Tārapālo.
‘‘,’’.–
Tikaṇḍasesotikaṇḍasesa 2.9.34.
.Tipu,.Tipukāḷakāḷatipū,ti,‘‘’’amara 19.105amarakose,‘‘’’tikaṇḍasesa nānatthasaṅgahā,..Tipu.Tapa,,.Sī,si,.‘‘,’’rabhaso.‘‘’’.‘‘’’maramālā.
‘‘,;
,’’.–
Byāḍi.
‘‘,;
’’.–
Tantātantaraṃ.
,.
‘‘,’’.–
Tikaṇḍasesotikaṇḍasesa 2.9.34.
.haritālaṃ,..pītanaṃ.‘‘’’marasīhoamara 19.103. Piñja,.Ala,,,‘‘’’mādhavo.‘‘,’’tikaṇḍasesotikaṇḍasesa 2.9.35.
494...cīnapiṭṭha.Sanda,,.‘‘’’marasīhoamara 19.105.,,..Tula,.Picu,..‘‘,’’rabhaso.
Madhu,..,,...Madhu,.Khu,,khuda,.
.madhucchiṭṭhaṃ. Sajja.,,jatānaṃ ṭhā,sacho,,i.Sica,.sitthakaṃ..
495..,gopālo, gopo,.gosaṅkhyo, saṃkhyā.,,..gomā,.Ika,māgomiko.
.Usa,.balībaddo,.goṇo,,ma,,ṇa.go, gamu,.
‘‘,;
’’.–
Ruddo. Vasa,.vuso, vassa,,,.,,,.Ukkha.anavāho,.,sorabheyyo,.
496.So.jaraggavo, sioavo..‘‘’’nāmamālā.dammo,.Vasa,,pāṇini 5.3.91 suttaṃ passitabbaṃ.Samā.
.dhuravāhī,.dhorayho,,vayo.
Gavaṃadhikatogovindo,govindo,govindo.
497.vaho,.Kuka,,,dadho,,..Visa,.Sī,,,.rohiṇī, taṇo,.
498..,yoī.siṅginī,..Hana,hanavadho,,dhajho,bandha,vañjhā. Vasa,.
Navappasūtikā,dhe,..vacchakāmā.vacchalā..
499..‘‘’’gaggarī,.manthanī. Mantha,,,.,sandānā.Saṃ,.Dā,,dāmaṃ.
.Miha,.gomīḷho.gomayo,..Sappa,,sappi.Ghara,..
500.,navanītaṃ.nonītaṃ,...dadhimaṇḍaṃ. Masa,,sato, matthu.
,khi,.duddhaṃ, duha,.Pā,payo,,.thaññaṃ.
.takkaṃ,,.Matha,,‘‘’’,–
‘‘,;
,’’.–
,.
‘‘,;
,’’.–
Ratanamālā.
501..,.‘‘’’ratanāmālā. Dhā.,,.,.,.
.urabbho. Ru,.Meṇḍa,.meso.‘‘,’’’nānatthasaṅgahe.uraṇo, raṇa.Ava,.Avi,‘‘’’marasīhoamara 23.207.‘‘’’.Ila,.,uṇṇāyu,,rabhasena.
502..Vasa.,vasto,.‘‘vasa’’,aja,ajo.chagalako, cho,gamu,,malo,,,...Vasa,,,usa,o,oṭṭho,.Kara,.‘‘’’.,,.
.Gada,gadrabho.kharo,.,,.,.bāleyyo. Rasa,..uraṇī.avī. Ajā.‘‘’’uraṇī,ajīajāuraṇī..Uraṇaaja‘‘’’,‘‘’’abhidhāna 1124 gāthā,uraṇa.
Vessavaggavaṇṇanā niṭṭhitā.
503..Sada,,.Antavaṇṇo.Vasa,vasalo,.vasalo,,.jaghaññajo.
,.māgadho..uggo, uca,.
504.sūto, su,,.
karaṇo-mbaṭṭho.Māhiṃso,khattā.
sūto,
vedehako;
Rathakāro,
;
Caṇḍālo,
.
karaṇo,ambaṭṭho.
.kāru,.sippiko.‘‘’’.Si,.
505.kāravo.–
‘‘,;
,’’.
506..Taccha.tacchako,,vaddhakī, vaddha,,‘‘’’ratanamālā,.,,.palagaṇḍo. Gaṇḍa..Ṭhā,,pa.Ṭhātho.,,rathakāro,..nāḷidhamo.
507..Ve,,.Pesa.,,.,kuvindo.,māliko,.
kulālo, lala,..,,tunnavāyo,sociko.
508.,..Kappa,.Naha,divāpa,nahāpito, hā,ṇāpe,,,.,,.khurī,muṇḍī,,,.divākitti.‘‘,’’ruddo.
,raṅgo.,,.
pukkuso,,‘‘’’,pukkuso.,,,.Chaḍḍa.
509.samā.veno. Ṇana.Veṇo.,vilīvakāro.,,.naḷakāro.
.Cunda,.Cunda.Bhamu,bhamakāro. Kara,,kammāro,.Lohakārako.āṭavoṭṭhitaṃ (ka.),lohakārako.
510.,.ninnejako,,niji,niji.rajako. Ranja,.nettiko.,nettiko,nettiko,.udahārako. Ka,.
vīṇāvādi.veṇiko.,usuvaḍḍhakī,vaḍḍhakī,,.
511.veṇudhamo.veṇaviko,.,pāṇivādo.pāṇigho..pāṇiyo,.
pūpiyo,.,,soṇḍiko,‘‘’’kātanta 1.2.18 naghaṭītaṃ aniccaṃ (paribhāsendusekhara 97)..,maṇḍahāro.
512..calayituṃ (ka.)māyā,,sambarī,,..indajāliko..,.
513..orabbhikā.sūkarikā,māgavikā.sākuṇikā,.
514..,vāguriko,.Vaka,,,,vākariko,kago,,..,.bhāriko.
.vetaniko.,bhatako,.bhatako,,.kammakaro, kammakāro.
.kiṅkaro,‘‘’’kiṅkaro. Dāsa.dāso,.Ciṭa,,,,ceṭako. Pisa,,sa.Bhara,bhacco,‘‘’’bharāricca,‘‘’’,bhacco.paricāriko.,,,,.
515..antojāto,dhanakkīto,dāsabyopagatokaramarānīto,.
516..Bhuja,,..nīco,,.Jama,.nihīnako, hā,i,,.
‘‘,;
’,’’.–
marakoseamara 20.16.vivaṇṇo.‘‘,’’nānatthasaṅgahe.pāparo.,pākito,.puthujjano.apasado.,dalo,khullako.itaro.
.,nikkosajjo. Lasa,,,akilāsu. Manda,.alaso.
517..sapāko. Caṇḍa,.mātaṅgo. Cu,,cavako.‘‘’’,plava,.
‘‘,;
’’.–
marakoseamara 20.19-20.
tabbhedā.
,
;
’,
cintāmaṇiṭīkā 20.20.
Milakkha.,milakkhajāti.kirāto, kira,,kirāto..savaro. Sava,.Ādipulindo, pula,,pulindo,,.
518-519.,.nesādo. Ludha,,dhado, lū,,.byādho,..migavo,.migabyadho.
.,sārameyyo,.sunakho, sunaunakho, suna,,.Suna,sunauno. Soṇa,suna,,ṇa,sunaoṇo. Kuka,,kukkuro. Suna,uvāsvāno, uvāsuvāno.sāḷūro,,raḷo.sūno.sāno. Nasā,,,,,koleyyo.migadaṃsako.bhasako, bhasa.
,‘‘,’’.Ala,,,aḷakko..atisuno.
520.Sādibandhanaṃgaddūlo.Gadda,,..Dīpa,,ciṭa,ceṭako,,,ṇvu.
.Bandha,.Gantha,gantha,nthaṇṭho. Pasa,.,.Vaka,,.migaganthanī,‘‘’’.
521..,,kuveṇī,.kumīnaṃ, kamu,,,macchādhānī,,..ānayo,,,.jālaṃ,.
.āghātanaṃ,,hanaghāto.vadhaṭṭhānaṃ..sūnā, suna,,.Kuṭa,adhikoṭṭanaṃ.
522..takkaro,takkaro. Takka,.Musa,.Cura,,coro,.Thena,,.,taṃekāgāriko,..Samā..Daṃsa,,.
.theyyaṃ,corikā.moso,.Ve,vemo,.vāyanadaṇḍako,.
523..Suca,.Tanu,,,tantaṃ. Lepyādikammanipottha.Ādi,pusa,.lepyādikammanipottha,,potthaṃ.
pañcālikā.pañcālikā,..potthalikā. Ala,.‘‘’’potthaka,potthaka‘‘’’.‘‘’’,,.
524.kūpatoambunoubbāhanaṃ,‘‘,’’.ugghāṭanaṃ,.Ghaṭa,ghaṭīyantaṃ, yā,,.
,.Mana,,manissa jūka (ṇvādi 215) uṇādivuttiyaṃ 4.77 sutte ca passitabbaṃ,pela,pe,,,peḷā, pala,,,peḷā..Piṭa,,piṭako,peṭako. Pasa,,pacchi,.
525..byābhaṅgī. Kajja,,ja,kaca,,cajo, kājo,.Atraavalambanaṃ.Saka,,,sikkā,.
.upāhano,,,vā.pādu,,pādu,‘‘’’tikaṇḍasesotikaṇḍasesa 2.10.13. Tabbhedā,pada,,pādukā,.
526..Vara,vara,.Varattā,,,.Vaddha,,vaddhikā.naddhī, naha,,.
.Bhasa,bhastā,,,.cammapasibbakaṃ,.
,,musa,,mūsā,..Kuṭa,,kūṭaṃ,,vā.,ayoghano.
527.kammārabhaṇḍaṃ.saṇḍāso,,,,..Muda,,muṭṭhi,.adhikaraṇī,,.
Tabbhastā,‘‘’’,,‘‘’’gaggarī,..Sasa,.pipphalaṃ, phala.
528..Sā,,ṇa,nikaso..,ara,,ārā,ārā,‘‘’’.
.kharo.‘‘’’kakaco,,‘‘’’maramālāyaṃ.Vacchāyanasatthe,kalā.Ādi,,kammaṃsippaṃ,sī,,sappa,,sippaṃ.
529-530.,paṭimā.Mā,,,,paṭimā,.Vamu,,i,paṭibimbaṃ. Dhā,,paṭinidhi,.,,,.
,samā,,sannikāso,,–’taṃsamo’yaṃ (?),,amū nibhādayo uttarapadaṭṭhā eva sadisavacanā vāccaliṅgā siyuṃ yathā ‘‘pitunibho putto, mātunibhā kaññā, devanibhama- pacca’’miti, byākhyāsudhā 2.10.37.Sama,.paṭibhāgo,,kāsa,,sannikāso.sarikkhako, samānaso, diri, sakkho,,sarikkhako. Sama,,samāno,samāno.sadiso, samānaso.tulyo,,a.Bhā,sannibho, nibho.,,.
.opammaṃ,,upamā,yuupamānaṃ,,upamā,,‘‘,’’subodhālaṅkāra 176 gāthā.‘‘,,opammā’’marasīhobyākhyāsudhā 2.10.36.
531..,bhati,.Visa,,,nibbeso,.Vī,.mūlyaṃ, mūla,.
‘‘,;
,’’.–
marasīhoamara 20.38-9.
.Ju,,,jūtaṃ, juta,.ketavaṃ,.,.,,.,paṇo.
.,,dhutto,,dhū,,,dhutto,.akkhadhutto.‘‘’’.kitavo,,kita,.akkhadevī,.
532.,pāṭibhogo, bhuja,.paṭibhū.,.Aka,,akkho. Pasa,..devano, divu,.
aṭṭhāpadaṃ,,,aṭṭhāpadaṃ.,aṭṭhapāṇini 6.3.125..,sāriphalakaṃ,.
,.Paṇa,,paṇo,.Abbha,,abhi,,,.
533.madirābījekiṇṇā,kiṇṇā,.Madhvāsavemadhu,madhu,,,,,.
Surā.Mada,.,vāruṇī,,vara,,,.majjaṃ,,dyajjo.Su,,su,surā.,,,,,.halippiyā. Hala,,hālā. I,,irā.’kādambarī,‘‘,’’cintāmaṇiṭīkā 20.39.
.āsavo.merayaṃ,,,daro..,–
‘‘,;
’’cintāmaṇiṭīkā 20.42 byākhyāsudhā 2.10.41.
534..Sara,.Sara.Casa,,.sarako.
.āpānaṃ,.pānamaṇḍalaṃ.
535..Atraye yogikābhūrippayogattāekasmiṃīritā,taddhammattāaññavuttiyaṃliṅgantarepineyyā,–,.māgadhamālikakumbhakārā,suddā.
Suddavaggavaṇṇanā niṭṭhitā.
Catubbaṇṇavaggavaṇṇanā samattā.
5. Araññavaggavaṇṇanā
536..Ara,,araññaṃ.kānanaṃ, dā,dā.,‘‘’’.Daya,,gahagāhū viloḷane (?),.Vapa,,.Vana,,vanaṃ.aṭavi,,ī.
mahāraññaṃ,,,araññānī.
537.tarusaṇḍo,‘‘’’,.ārāmo,.,upavanaṃ.
538.Sabbasādhāraṇaṃraññaṃ‘‘,’’,uyyānaṃ,..
Tadeva,pamadavanā.,.pamadavanaṃ,.
539-540.,–,,..Pana,,panti. Vī,,vīthi. Vala,,āvali.,ala.Si,,seṇi. Pā,,pāḷi,..Likha,.Rāja,.
.pādapo,.viṭapī. Rukkha,,ruha,,hako. Naago. Sala,,,sālo,.,.Du,.Tara,.kujo,.sākhī.
Gamu,,‘‘’’.khuddapādapo.pupphaṃ vinā,te‘‘’’,vanappati..vānappatayo.
541.,,oso gloso dittibbā dhīyate’tra byākhyāsudhā 2.4.6,osadhi,.Sāosadhi.
.Vana,,vañjhā,vañjhā, vajā,jhajho,.aphalā,..,,,.
542..Phulla,,,phala,,.Kaca,vi,.vikaco,,vi.Kasa,.‘‘’’..Phuṭa.
.‘‘’’’‘‘’’..Aja,,aggaṃ,.Sī,,,sikharo..Sākha,.‘‘,’’latā.Lā,,.
543..dalaṃ,.Lasa,palāso,.Chada,chadanaṃ,.paṇṇaṃ,,pata,paṇṇaṃ, patta,,.ṇachado.
.Palla,.Kisa,,lā..navubbhinno. Aṅka,.
544...Muca,,,cako, makuḷaṃ,.Kuṭa,,,kuṭumalo,.khārakā.Khura..Jala,.Jālakaṃ.,.Kala,,kura,.
Pupphādibandhanaṃvaṇṭaṃ.vaṇṭaṃ,.
545..Pasu,.,,pasavo. Kusa,,kasa,kāsa,,.Puppha,,.Pupphajoparāgo,ranja,.
.makarando,..Thu,,thavako. Gudha,,dhacho, gocchako.
546-547.Āme,salāṭa,,salāṭu.‘‘’’,‘‘’’,phala,,.,,,,,,.
Campakādi,,,,ambādi,,,,.saliṅgā,–,.,,,,,,,.
.,jambu,,,jama,,jambū,.jambuvaṃ..amara 14.18-20.,,,,,,,,–assatthaṃ,veṇavaṃ,pilakkhaṃ,nigrodhaṃ,iṅgudaṃ,brāhataṃ,,amara 14.18-20.Pāṭalā,ṇaamara 14.18-20.,viṭa,viṭa,,pabhaviṭabhī,.
548.Mūlamārabbhasākhantokhandho,‘‘’’,khanu,,khandho, khāda,,‘‘’’khandhā,.
Rukkhacchiddekoṭaro. Kuṭa,,koṭaro,..Kāsa,kaṭṭhaṃ,,taṭṭho,,kasa,,kaṭṭhaṃ. Dara,.
549..Vu,,,budha,,dhado. Mūla,,pāda,pādo,.Saṅka,,saka,.Khanu,,khāṇu.,dhuvo, dhu,,uvā.
.kuruhāṭaṃ,,kanda,,‘‘’,’’nānatthasaṅgahe..Kala,.Masa,,matthako.
550..,mañjarī,,,vala, valla,,.mañjarī,,,,..Valla,.,‘‘’’.
Akkhandho,.,‘‘,’’,thaka,,kamo. Gupa,,pamo.,,vīru,,,vīru,,.
551..‘‘’’,.assattho, ṭhatho,,assattho, āsāsa,,,.bodhi, budha,,bodhi,.,,..nigrodho,,gā.Vaṭa,,.
.kabiṭṭhopāyena kapayo tiṭṭhanti atra kapittho (cintāmaṇiṭīkā 14.21)‘‘’’vopālito,kapittho,,ṭhatho.,..yaññaṅgo, dubbī,,,ba..
552..
‘‘,
;
,
’’cintāmaṇiṭīkā 14.22.
ratanakoso,..
.Vātaṃuddālo.rājarukkho,rājarukkho.katamālo,.indīvaro,,indīvaro.,,.
553.,.dantasaṭho. Saṭha,.Jamu,,bha,jambha,,,..Vara,.Kala,,,.,.
.‘‘,’’kiṃsuko.,,pāḷibhaddo,,pāḷibhaddo.,.Vaja,.Vī,,to,viata,..
554.,,,,.Amba,,.Pī,,pītano,..Mana,,madhvā.madhuddumo.‘‘’’.guḷaphalo. Pīla,..sobhañjano,sobhañjano.–
‘‘,
;
,
’’.
Si,siggu,,.,,.
555.,.sattapaṇṇī.chattapaṇṇo.,..tiniso,.atimuttako..
,palāso,.‘‘,’’ruddo.,vātapotho, putha.
‘‘’’.ariṭṭho,hantiṭṭho,ariṭṭho, isu.Phaṇa,,.
556..Mala,.Bila,,beluvo. Labillo.,.‘‘,,’’cintāmaṇiṭīkā 14.32rabhaso.
.punnāgo.‘‘,’’amara 14.25marasīho,,‘‘’’a.kesaro, kisa,,kesaro,.
.Sala,.loddo,.,.‘‘,’’cintāmaṇiṭīkā 14.33jayo..Pī,,īiyā.,sannakaddu,‘‘,’’cintāmaṇiṭīkā 14.35kosantare.
557.‘‘’’.,likocako,.Aṅka,,aṅkolo..guggulu,.Kusa,.,.
‘‘,
;
,
’’cintāmaṇiṭīkā 14.34.
Rabhaso. Pura,,.
.Ama,,amba,.Cuti,,,cu,,.,rasālo,.Esosugandhavā‘‘,’’.Saha,saho,.,sahakāro,,,sahakāro.
558..Puṇḍa.Puṇḍa,,,arā.setambo.,.Si,,sala,,.bahuvārako,.,,.
.sepaṇṇī,,sirīse.kāsmarī, kāsa,,.,..kolī,.Vada,,.,.
559..kolaṃ.badaro.,,.‘‘,’’cintāmaṇiṭīkā 14.36rabhaso..pilakkho, kasa,sakha.pipphalī,,,vi.
,.Paṭa,,,pāṭalī,.kaṇhavaṇṭā,.,..sādukaṇṭo.vikaṅkato,,.
560..Tanu,,da.Tidi,,..Tima,,,vara.Utimbaru.
.,erāvato.,nāraṅgo..Kula,.,.
561..kadambo,.piyako,,iyā.nīpo,.,,.Bhala, bhalla,,,ka,bhallātako,.,.
‘‘’’.Jhapa,.Pavo. Paca,.,,.Tila,.Khura,.
562..Ci,,cica.Tanu,tintiṇī,,ṇa,..gaddabhaṇḍo, ra.Kapi,,.,.
.Sala,,sālo.assakaṇṇo. Sanja,,sajja,..Ajja,.Kaka,.,.
563..Cula.Mucala,.Nīpo..Piyako.Asa,,pītasālo.,.
.golīso, haso. Jhaṭa,.,..
564.,khīrikā.rājāyatanaṃ,..kumbho.kumudikā,.
,.Pūja,,jago. Kamu,...paṭṭi.‘‘’’.lākhāpasādano..
565.,.Iṅga,,,.tāpasataru.‘‘’’,.,bhujapatto.ābhujī.,,.
.picchilā,.Samba,,.‘‘,’’amara 14.46amarakoso..Ruca,,kuṭa,,koṭasimbali,..
566.‘‘’’,‘‘’’.Kara,kara.Pū,,to.,,..Ruha,.rohitako.
.Eraḍi.eraṇḍo,.Maṇḍa,āmaṇḍo,,āmaṇḍo. Dā,dāḍo.,.
‘‘,.
’’.
.sattuphalā.samī,,,.,.
567...karañjo,.,..Khada,.khadiro,.dantadhāvano,,dhāva.,.‘‘,’’cintāmaṇiṭīkā 14.49 byākhyāsudhā 2.4.50rabhaso.bālatanayo...somavakko.‘‘,.,’’nānatthasaṅgaho.kadaro, laro..Sala,.Mada,.‘‘,’’marakoseamara 14.52.
568..indasālo,sirivaḍḍhakā.indasālo. Salla,,sallakī. Khara,.
..bhaddadāru.,,,,..campeyyo,.Kacampako.
569..Pana,,.kaṇṭakiphalo..,abhayā.harītakī,,,..,,,,,.
.akkho,,sako.vibhītako,.,,kaliddumo..amatā. Mala,,,āmalakī..vayaṭṭhā.
570..labujo.likuco,..kaṇikāro, ṭṭha,dumuppalo.
.Nī,,mo.ariṭṭho.pucimando,,.,.mālako,..Karo.Dala,,..
571..saralo,.pūtikaṭṭhaṃ, pūtimutta..Kapi,.Sāsa,sisa,,,siṃsapā..
.Sā,.piyaṅgu,.kaṅgu,,.,,,,..sirīso.,.Bhaṇḍa,..,.
572..Suṇa,,...Vaka,.kesaro.
.,kākodumbarikā,.Phala,,lago..nāgo,.,nāgamālikā.
573...Vaja,..takkārī,.vejayantikā,,,.‘‘,’’marakosoamara 14.65.
.tāpiñcho,,,‘‘’’nānatthasaṅgaho. Tamu,..kuṭajo,.girimallikā,.
574.Tassaindayavo.indayavo.,.
‘‘,;
,’’cintāmaṇiṭīkā 14.67.–
Rabhaso. Amaramālāya‘‘’’’.kaliṅgā,indayavo..aggimantho,..Kaṇa,..‘‘,’’.
.nigguṇḍī. Si,,sinduvāro..,..tiṇasūlaṃ, sūla.,.‘‘,’’.mallikā, malla,,.,.
575..sephālikā,,la.nīlikā.,.‘‘,’’..Phuṭa,apphoṭā,.
.Bandha,,.jayasumanaṃ. Bhaṇḍa,bhaṇḍiko.jīvako, jīva,.Jīvakabandhujīvakobandhu,.‘‘,’’,
‘‘,;
’’.–
‘‘’’.
576...jātisumanā.Mala,,.Jana,.vassikī.,.
‘‘’’.Yutha,,,.māgadhī.,.‘‘’’.sattalā, dato,sattalā.navamallikā..
577.‘‘’’.vāsantī.atimutto,.,.,mādhavī.
‘‘;
,’’.
..karavīro,.assamārako..
.mātuluṅgo, luja.bījapūro.,ruca,..ummatto, mada.mātulo,,rato.‘‘,,’’marakosoamara 14.77.
578..karamando..suseno, si,..Kuṇa,,na,kuṇa.māghyaṃ,,.
.devatāso.jīmūto,..amilāto.mahāsahā.
579..sereyyako,.dāsī. Kira,,.Kura,,.
,.Aja,.sitapaṇṇāso..Īra,.phaṇijjako, yako.
580..japā, ju,,.karīrā.Karo.Kaca,,,.
.rukkhādanī, adda,,,da.Vanda,,,,a.,..Citi,,.Aggisaññito.,’.
581..,akko.vikiraṇo,..,,,,.‘‘,’’cintāmaṇiṭīkā 14.80ruddo..,aḷakko.aḷakko, ala,...pūtilatā, pū,.,pūtilatā. Guḷa,,.Gara.,.madhupaṇṇī.,,.‘‘’’,mubba,,.madhurasā.,.Mura,,moraṭā.
582..kapikacchu..duphasso.,,,,,.‘‘’’,attaguttā.,,.sūkasimbi,..Maja,.Kāsa,,.,.samaṅgā,.yojanavallī.
.Amba,,ava,.Pā,.,.,..Kaṭa.,kaṭu,.kaṭukarohiṇī, ruha,,.‘‘’’..
583.‘‘’’.’apāmaggo,.sekhariko.,.‘‘,’’...pipphalī,.māgadhī,māgadhī,,.,,.vedehī. Kaṇā,‘‘’’’.
.gokaṇṭako,gokaṇṭako. Siṅgha,.,..Sādukaṇṭo..,kolavalli,.ibhapipphalī.,.Vasiro..’.
584.,‘‘’’.golomī, vaca,,.,‘‘’’amarakoseamara 14.102-3...girikaṇṇī.aparājitā.
.sīhapucchi..pañhipaṇṇī.,,puthupaṇṇī.,cintāmaṇiṭīkā 14.93..sālapaṇṇī.sālapaṇṇī. Thu,,thiro.
585..nididdhikā,.byagghī,,..Nīla.nīlī,,,nīlinī,,.
,;
,cintāmaṇiṭīkā 14.94-5.
.Jañja,,,guja,,.–
;
,.
’..satamūlī.satāvarī, vara,‘‘’’‘‘’’.‘‘’’amara 14.100.
586..mahosadhaṃ.‘‘,’’ruddo.ativisā,,,.
‘‘,;
,’’.
‘‘,;
,’’.
.Vaka,,somavallikā,,,.
.Dara,,rabo,,,.dāruhaliddā,..Aṅga, raṅga, laṅga,daṇḍakā,,,biḷaṅgaṃ.,,.
587.,nuha,,.,,..muddikā,,vejjaganthe‘‘’’,madhurasā.,..madhukaṃ,.yaṭṭhimadhukā.madhulaṭṭhikā, ralo,.‘‘’’,‘‘’’amara 14.109.
588..vātiṅgaṇo, bhaṇḍa,,.Ṭa,.
‘‘,
;
,
’’cintāmaṇiṭīkā 14.114.
Rabhaso..vāttākī,.Braha,,.
,tantantare‘‘,’’.nāgabalā, jhasa,..lāṅgalī, nalo,.‘‘’’,sāradī.
589..rambhā,.Kada,,.Muca,.,kappāsī, karo,.Vada,,.
,;
,.
.nāgalatā.tambūlī,,.tambūlī.,,,,.,,..aggijālā.dhātakī,.
590..tivutā.tipuṭā.,,devanīpi (ka.)..Sā,,sāmā.
‘‘;
,’’.–
Rabhaso, kala,kara,,kāḷā.kāḷā,.,,.
.siṅgī,,.,..Reṇu,,.,,,.‘‘,’’cintāmaṇiṭīkā 14.120ruddo.
591..hiriveraṃ.,,lavālaṃ..,udījhaṃ,,kesambunāmaṃ...bimbikā,.,.
,.seleyyaṃ,.,asmapupphaṃ,.‘‘’’.Ila,,.bahulā,bahulā,.
592.‘‘’’.Kuṭa,.kuṭṭhaṃ.byādhi,‘‘,’’cintāmaṇiṭīkā 14.126rabhaso.,..–
‘‘,;
,’’.
vāneyyaṃ,,,.Kuṭa,naṭa,naṭa,...
,,i,,,..,.osadhasabba.Osadha.‘‘’’‘‘’’.osadhiosadha,amarakosepi‘‘,’’amara 14.135.ma.
593.sāka,.mūlaṃ,pattaṃ,kalīraṃ,aggaṃ,kandaṃ,miñjaṃ,phalaṃ,taco,pupphaṃ,chattaṃ.
594..papunnāṭo. Pu,,,.eḷagalo.,,,daddugho, hanagho.,,cakkamaddako..,taṇḍuleyyo,.appamāriso.
,,jīva,.,.,,.‘‘’’.,..madhurako,jīvako,.
‘‘,
;
,
’’.
Tantantaraṃamarakosugghāṭanaṭīkāyampi aparāddhaṃ cintāmaṇiṭīkāyampi.
595...mahākando.lasuṇaṃ, la,,ṇa,lasa,,,ṇa.,,.,.Palaḍi,,sukandako..
.Paṭa,,paṭolo,,tittako..,.‘‘’’.,bhiṅgarājo. Muca,,,mākkavo.
596.,punannavā.sothaghātaṃ, hanaghāto..Tuda,.vitunnaṃ. Sada,,annā,.
.kāravello.,,,kulavi.Sasu,,,.‘‘’’..Tumba,,.Nalamba,,ma,naa,alābu,uṇādi 1.87,ālamba,ālābu.,,,alābu,,sā.
597..eḷālukaṃ.‘‘’’nānatthasaṅgaho.,,.Kuka,,,,,kakkarī,pha...kumbhaṇḍo,,kumbhaṇḍo,,kusa,,sabho,,kumbhaṇḍo,.Valla,,vallibho,.
.indavāruṇī.visālā.‘‘,’’dabbaguṇe.visālā..vatthu. Vasa,,vasa,.Vatthuleyyako.Laya,leyyako,,,vatthuleyyako.‘‘’’.
598..Ṇvumūlako. Cacca,,,..Tamu,,ba,kalambuko,,.,upodikā.
sākabhedā.kāsamaddo.,jhajjha,,,jhajjharī..phaggavo, havo, phaggavo,‘‘’’.
599-600..saddalo,saddalo. Dubbī,,dubbā,dubbā,.,,,.Sāsitā,,golomī.,,.
.Gu,.Muca,,bhaddamuttaṃ,‘‘’’..rasālo,.Isu,,usa,,sacho,,,ucchu,.
.Vī,,.Vī,,nā,ṇa,vaṃso. Vana,,vasa,,.,,,,makkaro,..Pabba,pabbaṃ. Phala,,.Gantha,,gaṇṭhi, so.
Aniladdhutāye,,cakī,,,kīcakā.
601..Nī,,,dhama,,..poṭagalo, malo. Kāsa,,.
.Tija,.saro.,sara..Bīraṇassausīraṃ,vasa,usa,,,,,,,,.
,.
,.
.
602.,kusa,,varaha,,,du,,dabbho,,.
‘‘’’,‘‘,’’..Rāmakappūraṃ.,,bhūtinakaṃ,,.
,ghasa,,yu,..Pūja,,pūgo. Kamu,.,‘‘’’ruddo.
603..Tala,,.vibhedikā.
‘‘,;
,’’.
dabbaguṇo...Khajja,,,.Sida,,,sanda,,,sindi.
604.tiṇapādapā,tiṇa,hintālo,,.nāḷikero.,,..‘‘,’’cintāmaṇiṭīkā 14.168rabhaso.tāḷī,,,taḷa,,,tāḷī. Kita,,,,ketakī,.
Araññavaggavaṇṇanā niṭṭhitā.
6. Araññādivaggavaṇṇanā
605..Pabba,.Gira,giri,.selo,selo, sela,.Adda,,,adda,.nago.acalo.,siluccayo.sikharī,,.bhūdharo,bhūdharo,,bhūdharo.,,ahāriyo,gotto.
.Ama,.Vana, sana,pāsāṇo,,pasa,.Asu,,asmā,,asu.Pala,upalo, upa,ala.Sila,.Silā,.
606.‘‘’’ādi.,gijjhakūṭo.vebhāro,.Pula,vepullo.isigili,.viñjho.paṇḍavo , paṇḍa,.vaṅko..pubbaselo.udayo,udayo.
.mandaro.mandaro,,..himavā,himavā,,.himācalo.
607.,gandhamādano,..cittakūṭo.,sudassano,kāḷakūṭo.tikūṭo,.Assapattho,assa.pattho, ṭhatho. Sana,,sānu,.
608..Kuṭa,,vā.sikharaṃ..siṅgaṃ, iṅga,..,.Pata,papāto. Taṭa,taṭo.
.Nitambo,kaṭa,.ambunopasavo,nijjharo, sajho,..
609.,.Dara,,,darī. Kaṃ,kandaro,,..leṇaṃ, lī,.gabbharaṃ,.Gabbha,.Guhū,,guhā.
.Soḍi,.Soṇa,,..Kuñja,,,nikuñjaṃ ni..Nikuñja.
610.Selassaadhiccakā.upaccakā.upāyadāpāṇini 5.2.34.
pādā.pādā.,.upantaselo.
‘‘’’,dhara,,dhātu.
Selavaggavaṇṇanā niṭṭhitā.
611..,,,kesarī.sīho,,sīho,sīho.,..hari,.taraccho,‘‘’’.Tara,,migādano,.
.byaggho, ghā,.puṇḍarīko, dala,.Daḍo, laro,,puṇḍarīko.
‘‘,
;
,
’’.–
Nānatthasaṅgahe..,saddūlo,,,.,dīpī,.
612..Asu,.Ica,,ikko.,bhala, bhalla,,,īsa,,.Aiso.
.rohiso,,taso..gokaṇṇo.gaṇikaṇṭako,.,‘‘’’.
613-614..,khaggo.‘‘’’byākhyāsudhā 2.5.4nānatthasaṅgahe.khaggavisāṇo,.khagga.palāsādo. Gaṇḍa,,gaṇḍako.
‘‘,’’..Vala,,,vāḷamigo,.‘‘’’sāpado, sapa,,.
Plavaṅga.,plavaṅgamo,.Mara,,,makkaṭo.vānaro, vāiva,.sākhāmigo..Kapi,,kapi.valīmukho.,,kiso,.vanoko.kaṇhatuṇḍo,‘‘’’,gonaṅgalo.
615..Sara,.Sarasiṅgo. Jamu,,,.Kusa,,.bheravo,‘‘’’bheravo. Samu,,sivā,,si,.,,.vañcako.
.Bila,,.Babba,.Maja,,.,.,.Kuka, vaka.,,.
616..mahiṃso,,.Lala,lulāyo,,,.gavajo.gavayo, samā.
.Salla,,sallo,,sallakosallo, sallako,,.Assasalalaṃ, sala.Pala, sala, patha,,,,a.
617.,hariṇo, hara.Ṇa.Mara,,rago, i.sāraṅgo.,mago, migo.,ajinayoni..,.kuraṅgo.vātāyu,.
.sūkaro.dabbaguṇe–
‘‘,;
,’’dabbaguṇasaṅgaha 2.11-2.
sūkaro.sūkaro.varāho,varāho,,,..Pela,.Sasa,.
618..,eṇeyyo,‘‘,’’.eṇīmigo, i,,,,..Paṭa,,.Pabba,,,ba.
.vātamigo. Cala,..Musa,,.Ākhanu,,na.Unda,.
619.,migantarā.,,camu,,camaro,.Pasado,pasa,.kuruṅgo,,kuraṅgo.migamātukā,.Ru,.raṅku,,ṇara,.nīko. Sara,sarabho.,.
620.,ādi,,,,.miga,,loha,,cammayoniajinayoni,.
Pī,,iyā.camūru,ma.Kadi,,,kadalīmigo.
,‘‘,’’.pasavo, su,pasa,.
621..Lū,,lūtā,,lūtikā,.,uṇṇanābhi,.makkaṭako.
.Viccha,,vicchiko,,,āḷi..Sara,.gharagoḷikā, dhaḷo,.
622..Gudha,,godhā,.Kuṇḍa,,kuṇḍo..kaṇṇajalūkā.satapadī, pada.
.Kanda,,kalandako, la,.kāḷakā,.,nakulo,.Nakka,,ka,nakulo. Maṅgadaṇḍako,.
623..,.saraṭo,.
.Kīṭa,,kīṭa,.Pula,,.kimi,,.pāṇako,,ṇa.
.uccāliṅgo.lomasapāṇako.
624-625..vihaṅgo, vihaṅgamo,viha,vehāsavihā.pakkhī.,khago..sakuṇo, sakunto, sakuṇī,saka,,,.,pataṅgo,ta.,dvijo.,vakkaṅgo.,.patanto.nīḷajo.
,tabbhedā.Vaṭṭa,,vaṭṭakā.,‘‘’’jīvañjīvo.‘‘’’.cakoro, caka,,,.Tara,,tittiro.
626.Sala,,,sāḷikā,.karavīko,,la.Karavīko,,‘‘’’.ravihaṃso. Kusa,,,kusasato,kukutthako . Karaṇḍa,,karaṇḍavo,.Bilu,,avā,bilavo,‘‘’’,pokkharasātako, ññato,,,sāda,,dato, pokkharasātako.
627..patattaṃ, yadā,.Ukha,,,,pekhuṇaṃ, ṇa.Pata,,pattaṃ. Pata,,tassa ko, pakkho.piñchaṃ,,pata,,ta,,.chado. Gira,,,gamu,,ro.
‘‘’’aṇḍaṃ,,‘‘’’nānatthasaṅgahe. Aḍi,,,,pisa,,,‘‘,’’cintāmaṇiṭīkā 15.37ruddo..Nīla,,,nī,.kulāvakaṃ,.
628..vinatā. Thīpumadvayaṃ,mithunaṃ, mitha,.
.Yuja,,yugaṃ, alayugaḷaṃ, ḷattaṃ,.Ubha,,dvandā,dvandaṃ, yamu,,,,,ayamaṃ.
629-631.Maṇḍala.,samūho,,samūho. Gaṇa,gaṇo.saṅghāto, hana,,samudāyo, dā,.sañcayo, ci.sandoho, duha.nivaho.oghoucyate ogho uca samavāye ghau nipātanā cassa gho (cintāmaṇiṭīkā 15.39).visaro,.nikaro.kāyo,kāyo,.khandho,khandho,samudayo. Ghaṭa.,ghaṭā.samiti,.saṃhati, hana,,.Rasa,.Puñja.samavāyo. Pūgo.jātaṃ,.,.,,kadambakaṃ.byūho.vitānaṃ,.Gupa,,pamo, gumbo,.kalāpo,‘‘’’kalā.Jala.jālaṃ.maṇḍalaṃ, maṇḍa,.
632..,,‘‘,’’,vajja,vaggo,,jjaggo.,‘‘,’’,‘‘,’’.saṅgho,.sattho,,rato.
Sajātikānaṃ,‘‘,’’.Kula,,,kulaṃ. Sadhammīnaṃ,‘‘’’.,,nikāyo.
‘‘’’,,‘‘,’’,yu,,,yūtho,‘‘,’’’amara 15.42 gāthāyaṃ passitabbaṃ.
633..supaṇṇo.venateyyo,.garuḷo,,,ha,,.,,,,,tikaṇḍasesa 1.1.42.
Pika.parapuṭṭho, pusa,.parabhato, bhara,.Kuṇa,.Kuka, vaka,,kokilo.piko, api,,.
634..Mura,.Maya,,mayūro,.,varahī.,.
.,.
635-636..sikhaṇḍo, varaha,,.kalāpo,,sapo. Pī,,,..Cadi,,..
Aḷya,.madhubbato, vata.Bhama,bhamaro,.Ara,,.
.pārāpato,.Kapa,kampa.,ma.Kuka,,.pārevaṭo, ru,,,,pārevaṭo,.
‘‘,
;
,
’’cintāmaṇiṭīkā 15.14.–
Rabhaso.
637..Gidha,,jhajho,,jha,jo. Gidha,,,gandho..kulalo, kula,.Se,.,..
tabbhedā.sakuṇagghi,?.Aṭa,.Āṭo.dabbimukhadvijo.‘‘’’,.
638..‘‘’’uhuṅkāro.‘‘’’ulūkoulabhinettethi dahatyulūko, uddholokanā iti niruttama (amarakosugghāṭanaṭīkā 15.15),.Kusa,,kosiyo,,kosiyo,,,,,,,,.
Vāyasa.‘‘’’kāko.,ariṭṭho. Dhaṅka,..Vaya,vāyaso,,,,,,..‘‘’’..
639.kākoḷo,.,.‘‘’’.Lū,,vapo, lāpo,.laṭukikāleḍḍukikā (ka.),.
.vāraṇo.hatthiliṅgo.,hatthisoṇḍavihaṅgamo.
640..ukkuso, kusa,.Kura,,.‘‘’’.kolaṭṭhipakkhī.‘‘’’kukkuho,,kuka,.
.Su.suvo,,uvā.‘‘’’kīro.kīro.,.Suka,,suko...kukkuṭo, kuka, vaka,.
641..nijjivho...Koñca,,koñcā. Kanta,,,.,kuṇḍa.
.cakkavāko,.Vaca,,,,,rathaṅgāvhayanāmako,.
,,,lakkhitalakkhaṇā.‘‘’’,.‘‘’’,,‘‘,’’,,‘‘’’,‘‘’’,..
.,sara,,sāraṅgo.‘‘,’’cintāmaṇiṭīkā 23.23rabhaso. Cata,,,thokako.
642..Tula,.,‘‘’’.
..sāraso,,‘‘’’.
.Vaka,.,sukkakāko.
.Bala,,,.visakaṇṭhikā,.–
‘‘,;
,’’apa. thera. 1.1.511.
643..lohapiṭṭho. Kaṅka,,kaṅko.
.khañjarīṭo,.khañjano. Khañja,.
,.kalaviṅko,.kalaviṅko,,.Caṭa,,cāṭako.
‘‘’’.Dibha,,.‘‘’’kikī,,,cāso kikīdivi (amara 15.16).
644.‘‘’’.kādambo.kāḷahaṃso,.
‘‘’’.,‘‘,’’nānatthasaṅgahe.,‘‘,’’nānatthasaṅgahe.
‘‘’’.dhūmyāṭo,...
.Dā,,dātyūho,.kāḷakaṇṭhako,.
645.‘‘’’,makkhi,,,makkhikābhedo.‘‘’’.Ḍaṃsa,.,ḍaṃsa,.
,saṭa,.‘‘’’.paṭaṅgo,,salabho,,la,sala.
646.‘‘’’,maka,,makaso..‘‘’’cīrī, ciri,,.Jhalla,,jhallikā.
.jatukā,,‘‘’’cintāmaṇiṭīkā 19.40rabhaso.ajinapattā..haṃso..,,,..
647.rattehipādatuṇḍehi,,rājahaṃsā.
,mala, malla,,,‘‘,’’cintāmaṇiṭīkā 15.24ruddo. Ākhyā.Asitehi,,dhataraṭṭhā,.
648..tiraccho,,añcaccho. Yutiracchāno,tiracchānagataṃ,,tiracchānagataṃ, siyā,,.,..
Araññādivaggavaṇṇanā niṭṭhitā.
7. Pātālavaggavaṇṇanā
649-650..adhobhuvanaṃ.pātālaṃ,,..rasātalaṃ.
Sobbha.Raṇa,,na,.Vara.vivaraṃ, chidi,.Kuha,.Susa,.Bila,.Susa,susi.chiggalaṃ,.sobbhaṃ.
‘‘’’,sacchidde,‘‘,,’’.
.Kāsa,.Ava,,āvāṭo,..vāsukī.
651..ananto,,sisa,seso, a.
.Vahaaso, vāhaso.ajagaro,,,ra.,sayī.
‘‘’’.gonaso,nāsanasopāṇini 5.4.119.tiliccho,tiliccho,.
,‘‘’’.deḍḍubho.rājulo,,.
652..
.‘‘’’.‘‘’’silutto,,.
.nīlasappo.‘‘’’tārapālo.silābhu.
653-654.Visadhara.āsīviso,.Bhuja,bhujaṅgo,bhujago, bhujaṅgamo.Ahi,.sarīsapo,,,,,‘‘,’’.,,phaṇī. Sappa,.alagaddo, mado, rala,,,‘‘’’amara 8.5amarasīho.,bhogī.pannago,pannago..urago.vāḷo, la,vā,.dīgho.,...,,,,,,,,.cakkī.kuṇḍalī.cakkhussavo..,dabbīkaro....
Phaṇinotanu.bhogo, bhuja,.
655-656..,,āsī,.,,.kañcuko. Samā.
.visaṃ, visa.garaḷaṃ,.
,,āditabbhedā.–
‘‘;
,;
,’’amara 8.10-11.
,vā,‘‘’’tikaṇḍasesetikaṇḍasesa 1.8.5...,,,,,,nalo,halāhalo,.,,.devāsuraraṇe (?),.kāḷakūṭaṃ.
,;
,’cintāmaṇiṭīkā 8.10-11.
dārado,.,,,,.
.vāḷagāhī.ahituṇḍiko,,‘‘’’’amarakose 8.11-gāthāyampiamaramālā.
657..,nirayo,nirayo.duggati.narako,,ra,narako.
‘‘’’,‘‘sañjīvo’’.sañjīvo.,kāḷasutto.,roruvo,mahāroruvo.‘‘’’.patāpano,‘‘’’ruddo,avīci,‘‘’’tikaṇḍasesotikaṇḍasesa 3.3.78,avīci.saṅghāto.tāpano, iti.
658.Tatthajalāsayā,,,vetaraṇī.lohakumbhī.
.,,kāraṇiko.nirayapo.
.nerayiko.nārako.
659.Udadhi.,aṇṇavo,aṇṇavo,.sāgaro,sāgaro, kago, sāga,.sindhu, sanda,.Udi,samuddo.,,jalanidhi, udadhi,udakaudā.
Tassa,ādi,,,,,byākhyāsudhā 1.10.2.khīraṇṇavo.
660.Assakūladeso,velā,.salilānaṃbhamo,āvaṭṭo.
.Thu,,.Vidi,,bindu. Phusa,,phusitaṃ.,bhamo,bhamu.
661..Āpa,āpo.payo, pā,.,payo. Jala,.vāri, vara,,vāri.pānīyaṃ,.salilaṃ, sala,.Udi,,u,dakaṃ,‘‘’’ekakkharakosa 20 gāthāekakkharakose,.Ana,,,ara,,annā,ṇa.Nī,.Vana.vanaṃ. Vā,.toyaṃ, tā,,,.Amba,,ambu. Udi,,udakaṃ. Kara,,kaṃ.,,kamu,.Khanu,,na,khī,.
662..,taraṅgo,,.bhaṅgo,.Ūha,,ha,ūmi, ara,,,ra.vīci,,,.
,,lola,ullolo,,ula,,.Kalla,,kallolo.
663..jambālo,,ma.Kala,.Paca,.Cikkha,,.Kada,,.
.Pula,,ḷa.Vala,,,vālukā,.Vaṇṇa,vaṇṇo. Mara,,maru,.Ara,,,uru,,vaṇṇamarūru. Sica,,sikatā,.
664.‘‘,’’.antarīpaṃ,.‘‘’’,antarīya,.dīpo. Vaā,,dīpo, vā.
.Pāra tīra,,.Kūla,.Rudha,rodhaṃ.‘‘patīra’’.Taṭa,,,.
665.pāra,,pāra tīra,pāra,pāraṃ.‘‘’’,oraṃ,.apāraṃ.
.,uḷumpo.,plavo, plava,.Kula,,kullo,,.taro, tara.,paccarī,,.
666..taraṇī,,,i,ītarī. Nu,,,nāvā..Kūpa,,kūpako, a,.Kamu,,,,kumbhakaṃ.
‘‘’’.pacchābandho.’goṭaviso,,ava,goṭaviso.‘‘’’.,,,,.nāviko.
667..arittaṃ,,,.kenipāto,.
.,potavāho.niyāmako, yamu,ni,,niyāmako,..
,,,,,saṃyattikā,,ra,.Ta.,,.
668.,aṅgā.,laṅkāro.,vaṭākāro.‘‘’’nānatthasaṅgaho. Phā,,phiyo.
‘‘’’.Pū,,,pavahanaṃ. Vutta.,duṇa,,,,doṇī.ambaṇaṃ,,ṇa,amba,.
669..Gamu,,bhoma,gabhīro. Māgambhīro,gabhīro, gambhīro.Nimana,,mano. Tabbipakkhato,uttānaṃ,.
.Gādha,,agādhaṃ.atalamphassaṃ.
.anaccho..Vila,,āvilo. Ava,.
670..Cho,accho,,,sara,,annā.vimalo. Gabhīrappabhutī gabhīrāvimala.
.Dhā,.macchiko,.macchabandho,macchabandho,,,,kevaṭṭo.,.,jāliko,,dāsa,,‘‘’’cintāmaṇiṭīkā 10.15ruddo.
671-672.Jhasā.Masa,,mara,mara,,ra.puthulomo..Jhasadaṇḍako,,jhaso.,,,visāro,.battalappāyo (ka.).,,sakalī.
,.Ruha,,rohito.magguro,,magguro,,majja,jjagga,,magguro,‘‘’’.siṅgī,,,,siṅgī, sara,,rago,,,,,‘‘’’.Bala,,lajo, balajo,’’’’.Muñja,muñjo. Pū,,,pāvuso,,‘‘’’.
sattavaṅko,‘‘’’.,savaṅko,‘‘’’.naḷamīno,‘‘’’.Kaḍi,,gaṇḍako,‘‘’’.Sasu,,,susukā,,‘‘’’.sapharī,,phara,sapharī,‘‘’’.makaro,.
673..Tima,timi,,timi.Gira,,la,.timiṅgalo,.timirapiṅgalo.ānando, nanda.timinando.‘‘’’,timindo.ajjhāroho.mahātimi.
674.‘‘’’.pāsāṇamaccho. Paṭha,,,pāṭhīno,‘‘’’..vaṅko, vaṅka.Bala,,.,vidha,,,.
.‘‘’’,.,,suṃsumāro.,,kumbhīlo,,kumbhīlo.nakko,,na,nakka,.
.kummo,‘‘,’’cintāmaṇiṭīkā 10.21rabhaso,‘‘,’’nānatthasaṅgaho.kacchapo,,,kamu,.
675..kakkaṭako.,kuka,,.Kula,,,kuḷīro,..jalūkā,jalūkā,,uca,,.rattapā.
.Maṇḍa,,.Dada,,.Bhī,bheko,,.,,.‘‘’’.gaṇḍuppādo.mahīlatā,.,.
676..Sappa,,,sippi,.Su,,sutti..Khanu,,saṅkho. Samu,,saṅkho.kumbu,,.
.saṅkhanakho.‘‘’’.jalasutti, su,.sambuko,,bo,‘‘’’’cintāmaṇiṭīkā 10.23puṃkaṇḍe vopālito.
677..jalāsayo.,rahadā,hara,,,,rahado.
.,,ka.,pānakūpo, ku,,,,,bhapo.,andha,,..Khanu,,na,.,,,pokkharaṇī.
678.amara 10.28 gāthāyaṃ passitabbaṃ.Taḷa,tala,,.Sara,,saro. Vapa,vāpī,.Sara,,sarasī. Daha,,dadha,dhaho. Ambujānaṃākaro.
‘‘’’.,,,palla,,,pallalaṃ.
679-680..anotatto.kaṇṇamuṇḍo.rathakārako,,.,,chaddanto,.kuṇālo. Mandākinī.sīhappapāto.
.āhāvo,,.nipānaṃ,.,,.‘‘’’amara 10.27amaramālāyaṃ puṃsakaṇḍaṃ.
681.Nadya.,,,savantī.ninnagā,.Sanda,,,,sindhu. Sara,,,saritā.,,,āpagā. Nada,nadī,,.
.,,.gaṅgā, gami,,tipathagatā..sambhedo, saṃbhidi,.
682..aciravatī. Yamu,,yamunā,.sarabhū, sara,,abho,sarabhū. Maha,,.
.,candabhāgā.,sa,,sarasvatī..
683.nerañjarā,,,nerañjarā.kāverī,.nammadā,.Ādi.
.vārimaggo. Nala,,,,panāḷi,,.
.candanikā,.
684-685.Jamu,,,bo,,jambāḷī.oḷigallo, lagga,,,,ga,..saroruhaṃ,.,.aravindaṃ. Pada,.Padumaṃ,.paṅkeruhaṃ,.Nala,,.Pusa,,,sako,pokkharaṃ.muḷālapupphaṃ.kamalaṃ, ala.bhisapupphaṃ.kusesayaṃ,,.,,‘‘’’tantatantaraṃ,tāmarasaṃ,.
686.Sitaṃ‘‘’’,puḍi,,,arā,mapo,,puṇḍarīkaṃ.‘‘,’’.kokanādaṃ,.,‘‘,’’,kokanadaṃ,,,.Kana,kokāsako,,kāsa.
,,,,kiñjakkho,,,lako,,,,,..daṇḍo. Nala,.
687..Visa,vabho, bhisaṃ, bhāsa,.muḷālo,,,ḷa,mūla,,,.
.bījakoso.kaṇṇikā,,kaṇṇikā,samūhe.Saṇa,,saṇḍaṃ,‘‘,’’nānatthasaṅgaho.
688.,,‘‘,’’byāḍi,‘‘,’’bhāguri,‘‘,’’vararuci.‘‘’’māladhi, mādhavo,.muppala,?–dhañña,,.Upā,,,uppalaṃ,.kuvalayaṃ.
.,,nīlaṃ,,,,indīvaraṃ, inda,.
.kumudaṃ,.Assa.kando, kanda.Saladaṇḍako,,,sālūkaṃ.
689..,,sogandhikaṃ.kallahāraṃ, lā,.dakasītalikaṃ.
.sevālo,,va,.nīlikā, nīla,,nīlikā,,,..‘‘’’ratanamālāyaṃ mādhavo,,visinī,,.,ambujinī.
690..tilabījaṃ.Saṅkho.Paṇako,paṇa,,paṇako.
Pātālavaggavaṇṇanā niṭṭhitā.
.
