Majjhimapaṇṇāsapāḷi
Kandarakasutta
Pucchā –…pe….
Vissajjanā –,,..
Pucchā –,,.
Vissajjanā –‘‘’’‘‘’’.‘‘’’,‘‘,’’.
Pucchā –,,.
Vissajjanā –.‘‘’’,..
Aṭṭhakanāgarasutta
Pucchā –.
Vissajjanā –.‘‘,,,’’,.
Sekhasutta
Pucchā –.
Vissajjanā –.‘‘,,’’..
Potaliyasutta
Pucchā –.
Vissajjanā –.,‘‘,’’..
Pucchā –.
Vissajjanā –‘‘’’.
Jīvakasutta
Pucchā –…pe….
Vissajjanā –.‘‘,.‘,’,,,’’..
Upālisutta
Pucchā –.
Vissajjanā –.‘‘’’,,..
Pucchā –,.
Vissajjanā –‘‘,’’‘‘,,’’.
Pucchā –,.
Vissajjanā –‘‘,,’’,.‘‘,’’.
Pucchā –.
Vissajjanā –‘‘’’‘‘’’.
,
;
,
;
,
.
,
;
,
.
,
–
,
.
,
;
,
–
Kukkuravatikasutta
Pucchā –.
Vissajjanā –.‘‘,,,’’,.
Abhayarājakumārasutta
Pucchā –…pe….
Vissajjanā –.‘‘,’’,.
Bahuvedanīyasutta
Pucchā –.
Vissajjanā –,,‘‘’’.‘‘,,,’’.,.,,..
Apaṇṇakasutta
Pucchā –.
Vissajjanā –....
Pucchā –.
Vissajjanā –‘‘’’.
Pucchā –.
Vissajjanā –‘‘’’.
Pucchā –.
Vissajjanā –.
Pucchā –,.
Vissajjanā –,,.
Ambalaṭṭhikarāhulovādasutta
Pucchā –.
Vissajjanā –.
Mahārāhulovādasutta
Pucchā –.
Vissajjanā –...
Cūḷamālukyasutta
Pucchā –.
Vissajjanā –...
Mahāmālukyasutta
Pucchā –.
Vissajjanā –.
Bhaddālisutta
Pucchā –…pe….
Vissajjanā –...
,,–
Pucchā –,.
Vissajjanā –‘‘,,’’.‘‘,’’.
Pucchā –,.
Vissajjanā –‘‘,,,.,’’.‘‘,’’,.
Laṭukikopamasutta
Pucchā –.
Vissajjanā –.‘‘‘‘,,,’’’..
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –‘‘’’.
Cātumasutta
Pucchā –.
Vissajjanā –.,..
Pucchā –.
Vissajjanā –.
Naḷakapānasutta
Pucchā –.
Vissajjanā –.
Goliyānisutta
Pucchā –.
Vissajjanā –.,.
Kīṭāgirisutta
Pucchā –…pe….
Vissajjanā –.‘‘,,,’’..
Tevijjavacchasutta
Pucchā –.
Vissajjanā –.‘‘,’’.‘‘,’’.,,,’’..
Aggivacchasutta
Pucchā –.
Vissajjanā –.‘‘‘’’’..
Mahāvacchasutta
Pucchā –.
Vissajjanā –.‘‘,’’..
Pucchā –,.
Vissajjanā –‘‘,,’’..
Dīghanakhasutta
Pucchā –.
Vissajjanā –.‘‘’’..
Pucchā –.
Vissajjanā –,,’’.
Māgaṇḍiyasutta
Pucchā –.
Vissajjanā –.‘‘’’,.
Pucchā –.
Vissajjanā –‘‘,,’’.
Pucchā –‘‘’’.
Vissajjanā –‘‘’’.
Pucchā –.
Vissajjanā –‘’’.
Sandakasutta
Pucchā –.
Vissajjanā –.‘‘’’,.
Pucchā –.
Vissajjanā –,,,,,,,,
.
Pucchā –.
Vissajjanā –‘‘’’.
Pucchā –
,.
Vissajjanā –‘‘’’,‘‘’’.
Pucchā –.
Vissajjanā –‘‘,,,,,’’.
Mahāsakuludāyīsutta
Pucchā –.
Vissajjanā –.,..
Samaṇamuṇḍikasutta
Pucchā –.
Vissajjanā –.‘‘’’,.
Cūḷasakuludāyīsutta
Pucchā –.
Vissajjanā –,‘‘,.,‘,’,,,’’,.
Vekhanasasutta
Pucchā –.
Vissajjanā –,‘‘’’,.
Ghaṭikārasutta
Pucchā –.
Vissajjanā –.,‘‘,’’,.
Raṭṭhapālasutta
Pucchā –.
Vissajjanā –.‘‘,’’,.
Pucchā –.
Vissajjanā –‘‘’’.
Pucchā –.
Vissajjanā –‘‘,’’.
Pucchā –.
Vissajjanā –‘‘,,’’.
Pucchā –.
Vissajjanā –‘‘,’’.
Maghadevasutta
Pucchā –.
Vissajjanā –.,‘‘,’’,.
Madhurasutta
Pucchā –.
Vissajjanā –,‘‘,.,.,..’’..
Bodhirājakumārasutta
Pucchā –.
Vissajjanā –.‘‘.,’’,.
Pucchā –,.
Vissajjanā –‘‘,’’,‘‘,,’’,.
Pucchā –.
Vissajjanā –‘‘,,,’’.
Aṅgulimālasutta
Pucchā –.
Vissajjanā –.‘‘,‘‘,’’,.
Piyajātikasutta
Pucchā –.
Vissajjanā –,,,,‘‘’’,.
Bāhitikasutta
Pucchā –.
Vissajjanā –.‘‘,’’,.
Dhammacetiyasutta
Pucchā –.
Vissajjanā –.
Kaṇṇakatthalasutta
Pucchā –.
Vissajjanā –.
Brahmāyusutta
Pucchā –…pe….
Vissajjanā –.,.
Pucchā –.
Vissajjanā –‘‘,’’.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –.
Pucchā –,.
Vissajjanā –‘‘,.,.,.,’’–.–
‘‘,;
,;
,;
,;
,’’–
.
Pucchā –,.
Vissajjanā –,,‘‘,’’,,,.
Pucchā –.
Vissajjanā –‘‘’’.
Selasutta
Pucchā –.
Vissajjanā –.,.
,;
,;
,;
,.
Assalāyanasutta
Pucchā –.
Vissajjanā –,‘‘‘,.,.,.’,’’,.
Ghoṭamukhasutta
Pucchā –.
Vissajjanā –.‘‘,,,’’,.
Caṅkīsutta
Pucchā –…pe….
Vissajjanā –,‘‘,‘’,’’,.
Esukārīsutta
Pucchā –.
Vissajjanā –,‘‘,,,,’’,.
Dhanañjānisutta
Pucchā –.
Vissajjanā –,,.
Pucchā –,.
Vissajjanā –‘‘’’,,‘‘,’’,.
Pucchā –.
Vissajjanā –‘‘,,’’,.
Pucchā –.
Vissajjanā –‘‘,,,’’,.
Pucchā –,.
Vissajjanā –,.
Vāseṭṭhasutta
Pucchā –.
Vissajjanā –.–
‘‘,;
,.
,;
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
.
Subhasutta
Pucchā –.
Vissajjanā –.‘‘’,,’’,.
Pucchā –,.
Vissajjanā –‘‘‘,.,’.’’..‘‘,’’.
Saṅgāravasutta
Pucchā –.
Vissajjanā –,‘‘.,’’,.
Devadahasutta
Pucchā –.
Vissajjanā –.
Pañcattayasutta
Pucchā –.
Vissajjanā –.
Kintisutta
Pucchā –.
Vissajjanā –.
Pucchā –,.
Vissajjanā –‘‘,,,,’’‘‘.,.’’.
Pucchā –..
Vissajjanā –‘‘,.’’.
Pucchā –,.
Vissajjanā –‘‘’’.
Pucchā –.
Vissajjanā –‘‘,,,’’..
Sāmagāmasutta
Pucchā –.
Vissajjanā –,,,‘‘‘,…pe…’.‘,’’’..
Sunakkhattasutta
Pucchā –.
Vissajjanā –,‘‘,,,.,’’,.
Āneñjasappāyasutta
Pucchā –.
Vissajjanā –.
Gaṇakammoggallānasutta
Pucchā –.
Vissajjanā –,‘‘…pe…’’,.
Pucchā –,.
Vissajjanā –‘‘,’’,‘‘,’’.
Pucchā –.
Vissajjanā –‘‘’’.
Gopakamoggallānasutta
Pucchā –.
Vissajjanā –,‘‘,’’,.
Pucchā –,..
Vissajjanā –,,,,,.,.
Pucchā –,.
Vissajjanā –‘‘,,,,’’,‘‘,’’.
Mahāpuṇṇamasutta
Pucchā –.
Vissajjanā –,
‘‘,’’,.
Cūḷapuṇṇamasutta
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –,,,,,,,.
Pucchā –.
Vissajjanā –,,,,,,,.
Anupadasutta
Pucchā –.
Vissajjanā –,,.
Pucchā –.
Vissajjanā –.
Chabbisodhanasutta
Pucchā –…pe….
Vissajjanā –.
Sappurisasutta
Pucchā –.
Vissajjanā –.
Sevitabbāsevitabbasutta
Pucchā –.
Vissajjanā –.
Bahudhātukasutta
Pucchā –.
Vissajjanā –.
Isigilisutta
Pucchā –.
Vissajjanā –.
Mahācattārīsakasutta
Pucchā –.
Vissajjanā –.
Ānāpānassatisutta
Pucchā –.
Vissajjanā –,,,,,,,.
Kāyagatāsatisutta
Pucchā –.
Vissajjanā –,‘‘,,’’,.
Saṅkhārūpapattisutta
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –,,,,,‘‘’’.
Cūḷasuññatasutta
Pucchā –.
Vissajjanā –,‘‘,,,’’,.
Mahāsuññatasutta
Pucchā –.
Vissajjanā –,,.
Acchariyaabbhutasutta
Pucchā –.
Vissajjanā –.‘‘,..,,,,,,,’’,.
Bākulasutta
Pucchā –.
Vissajjanā –.
Dantabhūmisutta
Pucchā –.
Vissajjanā –.‘‘’’,.
Pucchā –.
Vissajjanā –,,,.
Pucchā –.
Vissajjanā –.
Bhūmijasutta
Pucchā –…pe….
Vissajjanā –,‘‘‘,.,.,.,’.’’.
Pucchā –.
Vissajjanā –,,‘‘,,’’.
Anuruddhasutta
Pucchā –.
Vissajjanā –,‘‘‘’,‘’’,,,’’.
Upakkilesasutta
Pucchā –.
Vissajjanā –.
Bālapaṇḍitasutta
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –...
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –,.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –..
.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –,.
Cūḷakammavibhaṅgasutta
Pucchā –…pe….
Vissajjanā –.‘‘,.,.,.,.,.,.,.,.,’’.
Pucchā –.
Vissajjanā –,.
Pucchā –.
Vissajjanā –.
Pucchā –.
Vissajjanā –,,.
Pucchā –.
Vissajjanā –,.
Pucchā –.
Vissajjanā –,.
Pucchā –.
Vissajjanā –,,,,,,,.
Pucchā –.
Vissajjanā –‘‘,.,.,.,’’.
Indriyabhāvanāsu
Pucchā –.
Vissajjanā –,‘‘,.’’..
