Nidānavaggapāḷi
Nidānasaṃyutta
Paṭiccasamuppādasutta
Pucchā –…pe….
Vissajjanā –..‘‘,,’’.
.,(peyyāla),..
(peyyāla),–
Vibhaṅgasutta
Pucchā –.
Vissajjanā –..‘‘,,’’.
Pañcaverabhayasutta
Pucchā –.
Vissajjanā –‘‘,,,,’’.
Pucchā –.
Vissajjanā –‘‘.,,.’’.
Pucchā –.
Vissajjanā –.‘‘’’.
Pucchā –.
Vissajjanā –.‘‘,,,,(peyyāla)’’,.
..–
Dukkhasutta
Pucchā –.
Vissajjanā –‘‘’’.
Pucchā –.
Vissajjanā –.,,,..…pe……pe……pe……pe…,,,..
Pucchā –.
Vissajjanā –.,,,,,,..
Puttamaṃsūpamasutta
Pucchā –.
Vissajjanā –.,.‘‘.’’.
Pucchā –.
Vissajjanā –..
Pucchā –.
Vissajjanā –,,...,,.
.
Pucchā –.
Vissajjanā –..
Pucchā –.
Vissajjanā –‘‘,,’’.
Susimaparibbājakasutta
Pucchā –…pe….
Vissajjanā –.,.‘‘,’’.
Pucchā –.
Vissajjanā –....
–
Abhisamayasaṃyutta
Nakhasikhāsutta
Pucchā –.
Vissajjanā –‘‘,,,’’.
Dhātusaṃyutta
Caṅkamasutta
Pucchā –.
Vissajjanā –‘‘,,’’.
Assaddhasaṃsandanasutta
Pucchā –.
Vissajjanā –‘‘,,,....’’.
Anamataggasaṃyutta
Pathavīsutta
Pucchā –.
Vissajjanā –‘‘,.‘,’...,,’’.
.
,
,,
Assusutta
Pucchā –.
Vissajjanā –‘‘,,,’’.
Sāsapasutta
Pucchā –.
Vissajjanā –.‘‘’’.‘‘,,(peyyāla).
Gaṅgāsutta
Pucchā –…pe….
Vissajjanā –.‘‘-
’’.‘‘,‘’‘’‘’‘’’’.
Puggalasutta
Pucchā –.
Vissajjanā –‘‘,.,.,’’.
Duggatasutta, sukhitasutta
Pucchā –.
Vissajjanā –‘‘,.,‘’,,
,‘‘’’.
Tiṃsamattasutta
Pucchā –.
Vissajjanā –‘‘,.,,,’’.
Mātusutta
Pucchā –.
Vissajjanā –‘‘,.,.....’’.
Kassapasaṃyutta
Candūpamasutta
Pucchā –.
Vissajjanā –‘‘..’’.
,.
Pucchā –.
Vissajjanā –‘‘,,’’‘‘,’’..
‘‘,,–
–
,–
Kulūpakasutta
Pucchā –…pe….
Vissajjanā –‘‘,,’’.
,.
Dutiya ovādasutta
Pucchā –.
Vissajjanā –‘‘,,,’’.
,....
Tatiya ovādasutta
Pucchā –.
Vissajjanā –‘‘.,.’’.
–
Saddhammappatirūpakasutta
Pucchā –.
Vissajjanā –.‘‘,,.,’’.‘‘,’’.
Lābhasakkārasaṃyutta
Mīḷhakasutta
Pucchā –…pe….
Vissajjanā –‘‘.,,‘‘,’’.
.
.
,‘‘,’’,.
Ekaputtakasutta
Pucchā –.
Vissajjanā –‘‘,,’’.
.
,,.
–
.
Ekavītusutta
Pucchā –.
Vissajjanā –‘‘.‘,’.,’’.
,,–
.
Rāhulasaṃyutta
Pucchā –.
Vissajjanā –.‘‘,’’,‘‘,..,..,‘,,’.’’.
Lakkhaṇasaṃyutta
Aṭṭhisutta
Pucchā –.
Vissajjanā –.‘‘,,’’.‘‘’’.‘‘,,’’.
,;
.
Piṇḍasutta
Pucchā –…pe….
Vissajjanā –.‘‘,,’’.‘‘,.’’.‘‘,,’’.
Asilomasutta
Pucchā –.
Vissajjanā –.‘‘,’’.‘‘’’.,.(Peyyāla)’’.
Sūcilomasutta
Pucchā –.
Vissajjanā –..
.‘‘,,(peyyāla)’’.
Pāpabhikkhusutta
Pucchā –.
Vissajjanā –..‘‘.....,,,,’’.‘‘.(Peyyāla).....’’.
Opammasaṃyutta
Nakhasikhasutta
Pucchā –.
Vissajjanā –‘‘,,,’’.
,.
.
Āṇisutta
Pucchā –.
Vissajjanā –‘‘,,,’’.
Bhikkhusaṃyutta
Navasutta
Pucchā –.
Vissajjanā –.,‘‘’’.
,
–
,;
,;
,;
,–
