Khandhavaggasaṃyuttapāḷi
Saṃgāyanassa pucchā vissajjanā
Nakulapitusutta
–…pe….
–.‘‘,,,,’’.‘‘,,,,.‘’.’’..
.
–.
–‘‘.,,,,‘‘’’.‘‘’’.’’.
Aniccasutta
–.
–‘‘,,,,.,,,,,,,‘’’’..
Dukkhaanattasutta
–.
–‘‘,,,,.,,,,.,,,,,,,‘’,,,,’’.
Bhārasutta
–.
–‘‘,.,‘’.,.’’.
,;
,;
,;
,.
Natumhākasutta
–.
–‘‘,’’.
Anattalakkhaṇasutta
–.
–‘‘,,,,’’.
Yamakasutta
–.
–.‘‘,,’’.‘‘,’’.
–.
–,‘’.‘’....‘’.‘’.
,,,,,‘’–
Vakkalisutta
–…pe….
–.‘‘,,’’.‘‘,,,,,.,.,’’.
‘‘,’’–
‘‘,’’–
.
‘‘,’’–
.
,‘‘,,’’–
–...
–,
,,‘’.‘’.‘,,,’..‘‘,’’,‘‘,,,,’’...
Assajisutta
–.
–.‘‘,.’’.‘‘,‘’.,’’.
Khemakasutta
–.
–.,‘‘.,,’’.
–..
–‘‘,,’’,‘‘,.,’’...
Channasutta
–.
–.‘‘,,,’’.‘‘,,,,’’.
,.
Pupphasutta
–…pe….
–‘‘,,,,‘‘’’,,‘‘’’’’.
.
.
Pheṇapiṇḍūpamasutta
–.
–‘‘,,,,,.,,,,,’’.
,;
,;
,;
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Dutiyadhammakatikasutta
–.
–.‘‘,,,’’.‘‘,‘’’’.
Sīlavantasutta, sutavantasutta
–.
–.,‘‘.’’.‘‘,’’.
Rādhasaṃyutta
Sattasutta
–.
–.‘‘,’’.‘‘,,’’.
Diṭṭhisaṃyutta
Soattāsutta
–.
–‘‘’’.
Natthidinnasutta
–.
–‘‘,,,’’.
Okkantasaṃyutta
Cakkhusutta
–.
–‘‘.....’’.
Sāriputtasaṃyutta
Sucimukhīsutta
–.
–.‘‘’’.‘‘’’‘‘,’’.
.
.
.
.
