
Suttantapiṭaka
Majjhimanikāya
Mūlapaṇṇāsapāḷi
Saṃgāyanassa pucchā vissajjanā
–.
–.
–,.
–.
–,.
–.
.
Mūlapariyāyasutta
–.
–,,.
–.
–.
Sabbāsavasutta
–.
–.
–.
–.
Dhammadāyādasutta
–.
–,,.
–,.
–,,.
,,.
–.
–,,.
Bhayabheravasutta
–.
–,‘‘,,
,,’’,.
Anaṅgaṇasutta
–.
–.
Ākaṅkheyyasutta
–.
–.
Vatthasutta
–.
–.
Sallekhasutta
–.
–,‘‘,,,’’,.
–.
–.
Sammāṭṭhisutta
–.
–.
–.
–.
–.
–.
Mahāsatipaṭṭhānasutta
–,.,.
–.
–.
–,,‘’,‘’,.
–.
–,,,,.
–.
–,,,,,,,.
–.
–.
–.
–.
–.
–‘‘’’.
–.
–‘‘’’,‘‘’’,‘‘’’,.
–.
–‘‘’’,‘‘’’,‘‘’’,‘‘’’,.
–,.
–,.
Cūḷasīhanādasutta
–.
–,,,.
Mahāsīhanādasutta
–.
–,,‘‘,.,’’,,.
–,,,.
–,,,.
–,,,.
–,..
–.
–,,,.
–.
–,.
Mahādukkhakkhandhasutta
–.
–,‘‘,,,,,,’’,,.
Cūḷadukkhakkhandhasutta
–.
–,‘‘‘,,’,‘,,’.,,,‘,,,’’’,.
Anumānasutta
–.
–.
Cetokhilasutta
–.
–.
Vanapatthasutta
–.
–.
Madhupiṇḍikasutta
–.
–,‘‘’’,.
Dvedhāvitakkasutta
–.
–.
Vitakkasaṇṭhānasutta
–.
–.
Kakacūpamasutta
–…pe….
–,,.
–,.
–,,,.
.
Alagaddūpamasutta
–.
–,‘‘,,’’,.
–,.
–‘‘,,’’,,,.
Vammikasutta
–.
–.,.
Rathavinītasutta
–.
–.
Nivāpasutta
–.
–.
–.
–,,,,.
Pāsarāsisutta
–…pe….
–,,.
–.
–,,...
–.
–,..
–
,,.
–‘‘,’’,,,,,,.
,
;
,
.
–.
–,,......,‘‘’’,.
Cūḷahatthipadopamasutta
–…pe….
–.,,.
–.
–‘‘,,’’,.
Mahāhatthipadopamasutta
–.
–.
Mahāsāropamasutta
–.
–,,.
Cūḷasāropamasutta
–.
–,,.
Cūḷagosiṅgasutta
–.
–.
Mahāgosiṅgasutta
–.
–.
Mahāgopālakasutta
–.
–.
Cūḷagopālakasutta
–.
–.
Cūḷasaccakasutta
–…pe….
–,,‘‘,’’,,.
–.
–‘‘,,,,,’’,.‘‘,,’’.
–.
–‘‘’’.
–,.
–,‘‘’’.
.
.
.
.
.
Mahāsaccakasutta
–.
–.,.
–.
–‘‘’’,.
–,,.
–‘‘,,,,’’‘‘,,,.
Cūḷataṇhāsaṅkhayasutta
–…pe….
–.‘‘’’..
–
Mahātaṇhāsaṅkhayasutta
–.
–.‘‘,’’..
–.
–‘‘,’’,,,,.
Mahāassapurasutta
–.
–.,..
–.
–.
Cūḷaassapurasutta
–.
–,.
–.
–‘‘,,’’.,,.
Sāleyyakasutta
–.
–.‘‘,,,’’..
Verañjakasutta
–.
–.‘‘,,,’’..
Mahāvedallasutta
–.
–.
Cūḷavedallasutta
–.
–.
Cūḷadhammasamādānasutta
–.
–.
Mahādhammasamādānasutta
–.
–.
Vīmaṃsakasutta
–.
–.
Kosambiyasutta
–.
–...
Brahmanimantanikasutta
–.
–.
Māratajjaniyasutta
–.
–...
