Nissaggipācittiya
1. Cīvaravagga 1. paṭhamakathina sikkhāpucchā
–…pe….
–.
–.
–,,.
1. Cīvaravagga 2. udosita sikkhāpucchā
–.
–.
–.
–,,.
1. Cīvaravagga 3. tatiyakathina sikkhāpucchā
–.
–.
–.
–,,.
1..
–.
–.
–.
–,,.
1..
–.
–.
–.
–,,.
1..
–.
–.
–.
–,,.
1..
–.
–.
–.
–,,.
–.
–.
–.
–,.,.
1. Cīvaravagga 10. rāja sikkhāpucchā
–.
–.
–.
–,,.
2. Kosiyavagga, 1. kosiya sikkhāpucchā
–.
–.
–.
–,,.
2. Kosiyavagga 2. suddhakāḷaka sikkhāpucchā
–.
–.
–.
–,,.
2. Kosiyavagga 3. dvebhāga sikkhāpucchā
–.
–.
–.
–,,.
2. Kosiyavagga 4. chabbassa sikkhāpucchā
–…pe….
–.
–.
–,,.
–.
–.
–.
–.
–.
–.
Saṃgāyanatthāya saṅghassa ñāpanaṃ
,,,,,.
2. Kosiyavagga 5. nisīdanasanthata sikkhāpucchā
–…pe….
–.
–.
–,,.
2. Kosiyavagga 6. eḷakaloma sikkhāpucchā
–.
–.
–.
–,,.
2. Kosiyavagga 7. eḷakalomadhovāpana sikkhāpucchā
–.
–.
–.
–,,.
2. Kosiyavagga 8. rūpiya sikkhāpucchā
–.
–.
–.
–,,.
–.
–,,,.
–.
–,.
2. Kosiyavagga 9. rūpiyasaṃvohāra sikkhāpucchā
–.
–.
–.
–,,.
2.,.
–.
–.
–.
–,,.
–.
–,.
–.
–,,,.
3. Pattavagga, 1. patta sikkhāpucchā
–.
–.
–.
–,,.
514.,.
–.
–.
–.
–,,.
,.
3. Pattavagga 3. bhesajja sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavagga 4. vassikasāṭika sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavagga 5. cīvaraacchindana sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavaggo, 6. suttaviññatti sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavagga, 7. mahāpesakāra sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavaggo, 8. accekacīvara sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavaggo, 9. sāsaṅka sikkhāpucchā
–.
–.
–.
–,,.
3. Pattavaggo, 10. pariṇata sikkhāpucchā
–.
–.
–.
–,,.
–,.
–,,,.
–.
–.
–.
–.
–.
–.
Saṃgāyanatthāya ñāpanaṃ
,,,,,.
Pācittiyapāḷi
1. Musāvādavagga, 1. musāvāda sikkhāpucchā
–,.
–,,,.
1. Musāvādavaggo, 2-3. omasavāda, pesuñña sikkhāpucchā
–,.
–,,,,.
1. Musāvādavagga, 4. padasodhamma sikkhāpucchā
–,.
–,,,.
1. Musāvādavaggo 5. sahaseyya sikkhāpucchā
–,.
–,,,.
–.
–,,,,,,,,,,,,.
1. Musāvādavaggo, 6. dutiya sahaseyya sikkhāpucchā
–,.
–,,.
1. Musāvādavaggo, 7. dhammadesanā sikkhāpucchā
–,.
–,,.
1. Musāvādavaggo, 8. bhūtārocana sikkhāpucchā
–,.
–,,.
1. Musāvādavaggo, 9. duṭṭhullārocana sikkhāpucchā
–,.
–,,.
1. Musāvādavaggo, 10. pathavīkhaṇana sikkhāpucchā
–,.
–,,.
2. Bhūtagāmavaggo, 1. bhūtagāma sikkhāpucchā
–,.
–,,.
2.,.
–,.
–,,.
2. Bhūtagāmavagga, 3. ujjhāpanaka sikkhāpucchā
–,.
–,,.
2. Bhūtagāmavagga, 4. paṭhama senāsana sikkhāpucchā
–,.
–,,.
2. Bhūtagāmavagga, 5. dutiya senāsana sikkhāpucchā
–,.
–,,.
–.
–.
–.
–.
–.
–.
Saṅghassa ñāpanaṃ
,,,,,.
2. Bhūtagāmavagga, 6. anupakhajja sikkhāpucchā
–…pe…,.
–,,.
2. Bhūtagāmavagga, 7. nikaḍḍhana sikkhāpucchā
–,.
–,,.
2. Bhūtagāmavagga, 8. vehāsakuṭi sikkhāpucchā
–,.
–,,.
2. Bhūtagāmavagga, 9. mahallakavihāra sikkhāpucchā
–,.
–,,,.
2. Bhūtagāmavagga, 10. sappāṇaka sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 1. ovāda sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 2. atthaṅgata sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 3-4. bhikkhunupassaya, āmisa sikkhāpucchā
–,.
–,,,,.
3. Ovādavagga, 5. cīvaradāna sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 6. cīvarasibbana sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 7. saṃvidhāna sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 8. nāvābhiruhana sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 9. paripācita sikkhāpucchā
–,.
–,,.
3. Ovādavagga, 10. rahonisajja sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 1. āvasathapiṇḍa sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 2. gaṇabhojana sikkhāpucchā
–,.
–,,.
4. Bhojanavagga 3. paramparabhojana sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 4. kāṇamātu sikkhāpucchā
–,.
–,,.
–.
–.
–.
–.
–.
–.
4. Bhojanavagga, 5. paṭhamapavāraṇā sikkhāpucchā
–…pe…,.
–,,.
4. Bhojanavagga, 6. dutiya pavāraṇā sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 7. vikālabhojana sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 8. sannidhikāraka sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 9. paṇītabhojana sikkhāpucchā
–,.
–,,.
4. Bhojanavagga, 10. dantapona sikkhāpucchā
–,.
–,,.
5. Acelakavagga, 1. acelaka sikkhāpucchā
–,.
–,,.
5. Acelakavagga, 2. uyyojana sikkhāpucchā
–,.
–,,.
5. Acelakavagga, 3. sabhojana sikkhāpucchā
–,.
–,,.
5. Acelakavagga 4-5. rahopaṭicchanna, rahonisajja sikkhāpucchā
–,.
–,,,.
5. Acelakavagga, 6. cāritta sikkhāpucchā
–,.
–,,.
5. Acelakavagga, 7. mahānāma sikkhāpucchā
–,.
–,,.
5. Acelakavagga 8-9-10. uyyuttasenā caso sikkhāpucchā
–,.
–,,,,.
6. Surāpānavagga, 1. surāpāna sikkhāpucchā
–,.
–,,.
6. Surāpānavagga, 2. aṅgulipatodaka sikkhāpucchā
–,.
–,,.
6. Surāpānavagga, 3. hasadhamma sikkhāpucchā
–,.
–,,.
6. Surāpānavagga, 4. anādariya sikkhāpucchā
–,.
–,,.
6. Surāpānavagga, 5. bhiṃsāpana sikkhāpucchā
–,.
–,,.
6. Surāpānavagga, 6. jotika sikkhāpucchā
–,.
–,,.
6. Surāpānavagga, 7. nahāna sikkhāpucchā
–,.
–,,.
–.
–.
–.
–.
–.
–.
…pe….
–…pe…,.
–,,.
6. Surāpānavagga, 10. cīvaraapanidhāna sikkhāpucchā
–,.
–,,.
7. Sappāṇakavagga, 1. sañcicca sikkhāpucchā
–,.
–,.
7. Sappāṇakavagga, 2. sappāṇaka sikkhāpucchā
–,.
–,,.
7. Sappāṇakavagga, 6. theyyasattha sikkhāpucchā
–,.
–,,.
7. Sappāṇakavagga, 7. saṃvidhāna sikkhāpucchā
–,.
–,,.
8. Sahadhammikavagga, 1. sahadhammika sikkhāpucchā
–,,.
–,,,.
8. Sahadhammikavagga, 2. vilekhana sikkhāpucchā
–,.
–,,.
8. Sahadhammikavagga, 3. mohana sikkhāpucchā
–,.
–,,.
–,.
–,,,.
8. Sahadhammikavagga, 7. sañcicca sikkhāpucchā
–,.
–,,.
8. Sahadhammikavagga, 8. upassuti sikkhāpucchā
–,.
–,,.
8. Sahadhammikavagga, 9. kammapaṭibāhana sikkhāpucchā
–,.
–,,.
8. Sahadhammikavagga 10. chandaṃ adatvāgamana sikkhāpucchā
–,.
–,,.
8. Sahadhammikavagga, 12. pariṇāmana sikkhāpucchā
–,.
–,,.
9. Ratanavagga, 1. antepura sikkhāpucchā
–,.
–,,.
9. Ratanavagga, 2. ratana sikkhāpucchā
–,.
–,,.
9. Ratanavagga, 3. vikālagāmappavisana sikkhāpucchā
–,.
–,,.
Pāṭidesanīya
3. Tatiyapāṭidesanī sikkhāpucchā
–,.
–,,.
Sekhiyakaṇḍa
–,.
–,,.
–,.
–,,.
–,,,.
–,,,.
–,.
–,,.
–.
–,,,.
–,.
–,,.
–,.
–,,,,,.
–,.
–,,,,,,,.
–,.
–,,.
–,.
–,,,,.
–,.
–,,,,,,,,.
–,.
–,,,.,,,,,.
,,,,.
–,.
–,,.
–,.
–,,.
–,.
–,,.
–,.
–,,,.
Bhikkhunīvibhaṅga
5. Pañcama pārājika sikkhāpucchā
–,.
–,,.
Bhikkhunīvibhaṅga, saṅghādisesa sikkhāpucchā
–,.
–,,.
–,.
–,,.
–,.
–,,.
–,.
–,.
–,.
–,,,,,,,,,.
–.
–.
–.
–.
–.
–.
Bhikkhunī vibhaṅgapācittiya
1. Lasuṇavagga, 1. paṭhama sikkhāpucchā
–…pe…,.
–,,.
1. Lasuṇavagga, 6. chaṭṭha sikkhāpucchā
–,.
–,,.
1. Lasuṇavagga, 8. aṭṭhama sikkhāpucchā
–,.
–,,.
1. Lasuṇavagga, 10. dasama sikkhāpucchā
–,.
–,,.
–.
–.
1. Paṭhama sikkhāpucchā
–,.
–,,.
2. Andhakāravagga, 2-3. dutiya, tatiya sikkhāpucchā
–,.
–,,.
2. Andhakāravagga, 8. aṭṭhama sikkhāpucchā
–,.
–,,.
2. Andhakāravagga, 9. navama sikkhāpucchā
–,.
–,,.
2. Andhakāravagga, 10. dasama sikkhāpucchā
–,.
–,,.
3. Naggavagga, 3. tatiya sikkhāpucchā
–,.
–,,.
3. Naggavagga, 8. aṭṭhama sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 1-2. paṭhama, dutiya sikkhāpucchā
–,.
–,,,.
4. Tuvaṭṭavagga, 3. tatiya sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 4. catuttha sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 5. pañcama sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 6. chaṭṭha sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 7-8. sattama aṭṭhama sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 9. navama sikkhāpucchā
–,.
–,,.
4. Tuvaṭṭavagga, 10. dasama sikkhāpucchā
–,.
–,,.
–.
–.
–.
–.
…pe….
5. Cittāgāravagga, 1. paṭhama sikkhāpucchā
–…pe…,.
–,,.
5. Cittāgāravagga, 4. catuttha sikkhāpucchā
–,.
–,,.
5. Cittāgāravagga, 6. chaṭṭha sikkhāpucchā
–,.
–,,.
5. Cittāgāravagga, 9-10. navama, dasama sikkhāpucchā
–,.
–,,.
–.
–.
6. Ārāmavagga, 1. paṭhama sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 2. dutiya sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 3. tatiya sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 5. pañcama sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 6. chaṭṭha sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 7. sattama sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 8. aṭṭhama sikkhāpucchā
–,.
–,,.
6. Ārāmavagga, 9. navama sikkhāpucchā
–,.
–,,,.
7. Gabbhinīvagga, 1-2. paṭhama, dutiya sikkhāpucchā
–,.
–,,,.
7. Gabbhinīvagga, 3. tatiya sikkhāpucchā
–,.
–,,.
8. Kumārībhūtavagga, 9. navama sikkhāpucchā
–,.
–,,.
8. Kumārībhūtavagga, 10. dasama sikkhāpucchā
–,.
–,,.
9. Chattupāhanavagga, 1-2. paṭhama, dutiya sikkhāpucchā
–,.
–,,,.
9. Chattupāhanavagga, 4. catuttha sikkhāpucchā
–,.
–,,.
–.
–.
9. Chattupāhanavagga, 5. pañcama sikkhāpucchā
–,.
–,,.
9. Chattupāhanavagga, 11. ekādasama sikkhāpucchā
–,.
–,,.
9. Chattupāhanavagga, 12. dvādasama sikkhāpucchā
–,.
–,,.
–,.
–,,.
–.
–.
–.
–,,,,,,,,.
–.
–.
–.
–.
–.
–,.
–.
–.
–.
–.
…pe….
