1. Upasampadākaṇḍo
,,,.,,,,,..
,’;
,.
......
,;
,.
‘‘,,’’.,’’.,,..,,,,,,,,,,,,.
..
,.,.,,,..,,,.,,,,.,.
‘‘,;
,.
,;
,’’.
,...‘‘’’..,,,,,,,.‘‘’’..
,;
,.
....
,;
;.
.
,;
,.
..
.,,’’.....,..,,,.‘‘’’.,,.‘‘’’...‘‘’’‘‘’’.,‘‘,’’...‘‘’’......‘‘..‘‘’’..‘‘’’.‘‘,’’..‘‘’’.,.‘‘,,,’’.,’’,’’...‘‘’’..‘‘’’..‘‘’’’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.’.’,.’..‘‘’’.‘‘,’’.‘‘,’’...‘‘,’’.’‘‘’’..‘‘’’...‘‘,’’,.,,,.,..,.,‘‘’’..,....,..,.,.‘‘’’,...‘‘’’..,.‘‘.’’.......,,,,,,....,,.
‘‘,;
,.
,;
,’’.
‘‘’’.......’’.,‘‘’’....,.,.
‘‘’’.
‘‘,,,.
,‘‘,’’..‘‘’’.‘‘’’,‘‘’’,.
.,,..,,.,,..,.,..,....,,,,,,,,,,,,,.,,.
‘‘,;
,;
,.
,;
,’’.
....,....,,...,...,.,.,,,,...,.‘‘,,,,’’..,,..,...,..,,,.’.,,,.,.,.,.
,.
,,,,.,.,.,.,.,,,,,,...,..‘‘,’’,,,,..,,‘‘’’.
,,.,.,,..,,,.,,,,,‘‘,’’..,,.‘‘’’..
..,.,..‘‘,’’......,.‘‘’’..‘‘’’...‘‘’’.‘‘’’.‘‘’’...‘‘,,,’’.‘‘.‘‘.,..,’’.‘‘’’.,,,,.,.,.‘‘’’,‘‘’’.,,,,,,‘‘’’,.,,.,..,.‘‘’’,.‘‘,,,...…pe….…pe….,…pe…,,…pe….…pe…...,…pe….…pe…,,.,…pe….…pe…,,,…pe….…pe….…pe…,…pe…,,…pe….…pe……pe…,,,,.’’.
,,.,.,...,,‘‘’’,,‘‘’’.,,,....,.,,.,,..,,,.,,,,,,,....,,..,..,,.,.,,..,....,.,..
,,.,..
,,,,,,.,,,.
,.,.,.,.,.,..‘‘.‘‘’’,,.,‘‘,.,.,.,.,.,,,,,.,,.,,,,,.‘‘,,,’’,.,.,.,,,,,,.,,.
Vatthusampattikathā niṭṭhitā.
Ñattisampatti nāma.
‘‘,;
,’’.
.........
Ñattisampattikathā niṭṭhitā.
,,...,.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’...,.,,,.,,...,,....,‘‘’’,’’.,‘‘,’’,..‘‘’’.,’’,‘‘’’.,,,‘‘’’,.’’.’’’.,,’.,,,‘‘,.’’.,,.,,,.,,’’.,,.,,.
Anusāvanasampattikathā niṭṭhitā.
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
,;
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
...,,,,,,,,,,,,,,’..,,,.,.,.,,.,,..,.‘‘’’.‘‘’’‘‘’’‘‘’’....,‘‘.’’.,.
,.,.,‘‘’’,.,..,‘‘,..’’,,,,...,.....
,..,’..,.,,.‘‘’’,,..‘‘’’,,..‘‘’’.....,....,,,,,..,.,.‘‘,’’,,.,‘‘’’.‘‘’’‘‘,’’.‘‘,,.,’’.,.,,..
.,,,,.
,.,,.‘‘,,’’,’..,,,.,,‘‘,,’’.‘‘,,,,,,’’..
‘‘,;
,’’.
‘‘,’’.‘‘’’,,.‘‘’’‘‘’’’.‘‘’’.,‘‘’’,’.‘‘’’,,,.,,.‘‘,’’.‘‘,,’’.,,,.,‘‘.,..,.‘‘,’’..‘‘,’’’,..
..,.,.,.,..‘‘,.,.,’’.
’,,,‘‘’’.
,;
,.
..
.,,’..‘‘,’’.‘‘,’’‘‘’’,..‘‘’’,,,.,‘‘’’..,.,‘‘’’’’,‘‘’’.,,,,,,‘‘.’’,’’,,.
‘‘,;
,’’.
.‘‘’’‘‘’’.,,‘‘’’...,.’,.’.,,.,,,.,‘‘’’..‘‘,,’’‘‘,’’.‘‘’’’’,‘‘’’.‘‘,,,’’.‘‘’’....
‘‘.,,’’.
,..
.,.,,.,...
‘‘,;
,’’.
.,,.,,’,.‘‘’’..,‘‘,,’’,’’.,.,,‘‘,,.’’..
,’.,.,.,,..–
‘‘,;
,’’.
..,....’.,.’.,,’,,.’..,.....,.,....,,.,,..’‘‘’’..–
‘‘,;
,.
,;
,.
,;
,.
,;
,;
,’’.
,.....,..,,.......
Aparampi
‘‘,;
,’’.
.....
Aparampi
‘‘,;
,,’’.
........,.
‘‘,;
,’’.
.
‘‘,;
,’’.
Aparampi.
‘‘;;
;;
,.
.‘‘’’.,.
,;
,’’.
.‘‘’’.‘‘’’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’....‘‘’’,.,,.,...‘‘’’,‘‘’’.‘‘’’,..
.‘‘...,’’,.‘‘’’,..,.,‘‘’’..,..‘‘’’‘‘’’.‘‘’’.,‘‘’’,,‘‘’’..,.
‘‘,;
,’’.
.,.,.,,,.,.,.,.,.,.,.,.‘‘’’.,,,,,,..,.,,,,,...,’’’.’,’.,,,..,.’.,.,.,.,’,,,,..,.,,,’’.,,’.’’’,‘‘,’’,‘‘’’.‘‘’’’’‘‘,’’.,,,,,,,’,‘‘’’…pe…’,,.‘‘,,’’,‘‘’’,,,,,.‘‘’’,,.,.‘‘,’’.…,,,‘‘’’,‘‘,’’,‘‘,’’,‘‘’’,,,,’,,,,‘‘’’,,’.,.,..’.,,.,..,,,,,,,’.,,,,.,,,’’’,...,.‘‘’’‘‘’’‘‘’’‘‘’’,‘‘,.‘‘,,..,’,,’‘‘,,..‘‘…pe…’’,’’’,...‘‘’’,,.…‘‘,,’’,,,,,’,,,,,’..’.,,,,’’‘‘.’.’,‘‘,’‘‘,’’‘‘,’’‘‘’’,,.‘‘’’,.,,..,,.,‘‘’’..,,’,‘‘’’.‘‘,’’.‘‘,’’…‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘’’,‘‘’’,‘‘,’’,.,‘‘’’’’‘‘’’‘‘’’‘‘.,,’’...‘‘’’.’.,,‘‘,’’,.,‘‘’’.‘‘’’.‘‘,’’.,…..,,,,‘‘,,,’’.,‘‘,’’,‘‘’’.,‘‘,.,,’’.,.,..,,‘‘,’’‘‘’’..,..‘‘…pe…,’’‘‘’’.‘‘’’‘‘’’.‘‘,’’.…pe…,,,.,,‘‘,,,’’,,,,‘‘’’’’‘‘’’.,,‘‘’’.,.,,’.,‘‘,’’.‘‘,...,.,,’‘‘’’..,’.‘‘’’,’.,,‘‘,.’’..
,;
,;
.
.
.‘‘’’..,,,,,,,,,,,,,...,‘‘’’..
‘‘,;
,’’.
.
.,,,.
‘‘.
Parikkhepato
‘‘,;
,’’.
..,,....
.,,,,,,.,,,,,,,,,,,,.
Iti
‘‘,;
,.
,;
,.
,;
,.
,;
,’’.
.
Sīmasampattikathā niṭṭhitā.
,,.‘‘’’‘‘’’,,,,,,,,,,,,,,,,,,,.,,,.,,,.‘‘’’,.,.,,,.,,,.,.
Parisasampattikathā niṭṭhitā.
.
,.
Iti sāgarabuddhittheraviracite sīmavisodhane
Upasampadākaṇḍo paṭhamo paricchedo.
