4. Samasīsikaṇḍo
..,,,.,,,..,,..
,.,.,.‘‘,’’.,.,,.,.,.,.,,,,.,,,,,,,,,.,,,.,,.‘‘’’.‘‘,’’...,.‘‘’’.’‘‘,’’.,,.,,,,.,,.‘‘,’’.‘‘,’’.,,.,,,...,.,....,.,.,.,,.,..,,..,,,,,,,,,,,,.,,,..,,,,,..,..,.,.......,,,.,’.‘‘....,.’’.‘‘,’’,.‘‘’’.‘‘’’‘‘’’.‘‘’’..‘‘,.’’.,,.,..,‘‘,’’.,‘‘,’’.‘‘’’..‘‘’’’,‘‘’’,.‘‘’’..‘‘’’,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’.‘‘,’’.,,,.....,....,.,.
Vuttañhetaṃ bhagavatā.
‘‘,;
,.
,;
,’’.
...
‘‘,;
,’’.
’’..
Vuttañhetaṃ.
‘‘,;
,’’.
.,.,.,...................,‘‘…pe…’’.‘‘,,’’.
Iti sāgarabuddhittheraviracite sīmavisodhane saṅghavaṇṇanāya
Samasīsikaṇḍo catuttho paricchedo.
