3. Nibbānakaṇḍo
‘‘.,,......,....,‘‘’’....,.‘‘’’..,.,.,.,...,,...,,,,,..…pe…,.,,,.,,,......,..,,.,.‘‘’’,,..…‘‘,,,,,,’’‘‘’’,.‘‘’’‘‘,.’’…‘‘’’.…‘‘’’,‘‘’’,‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’…‘‘,,’’.‘‘,’’‘‘’’‘‘’’‘‘’’..
‘‘,;
,’’.
...,,.,-’’’’,.
‘‘,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,’’.
‘‘,,.,,..,.,,---,.,....,.‘‘’’,...,‘‘’’.,,.
,;
’,’.
,;
’,’.
‘‘’’,‘‘,’’‘‘’’.…‘‘,-’’,...‘‘’’....,.,.,,.
‘‘,;
,’’.
‘‘,’’.‘‘,,...’’.‘‘’’,,.‘‘’’.‘‘’’.…‘‘,’’.’’..…‘‘,’’.......,.‘‘’’.,‘‘’’......‘‘’’........,.....,,,,,.‘‘’’..
.,.,,..‘‘’’,.,..,.,...
,;
,.
‘‘,.,,.’’,...,.,,..
,;
,.
,;
,’.
Iti sāgarabuddhittheravicarite sīmavisodhane dhammavaṇṇanāya
Nibbānakaṇḍo tatiyo paricchedo.
