8. Sakkapañhasuttaṃ
344.–,,..–‘‘’’?,.–‘‘,,,,.,,’’?‘‘’’.
345.gandhabbaputtaṃ (syā.)–‘‘,,,.,,’’?‘‘’’.
346.;,..–‘‘jhāyatassu (syā.), pajjhāyitassu (sī. pī.)jalatassu (syā.), jalitassu (sī. pī.)’’.
347.–‘‘,,,,tadanantaraṃ (sī. syā. pī. ka.).,,,,,’’.‘‘’’;‘‘,’’.
Pañcasikhagītagāthā
348.veḷuvapaṇḍuvīṇaṃ ādāya (syā.),–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
jigiṃsāno (sī. syā. pī.),.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
349.–‘‘,,,;neva pana (syā.),,.,,’’?‘‘,,.,,,.,,;,.,,.;,–
‘‘,;
,.…pe…
,;
,’’.
‘‘,,–‘,,.,,,’.,,.’’.
Sakkūpasaṅkama
350.–‘‘,’’.–‘‘,,–‘,,’’’.‘‘’’–‘‘,,’’.‘‘,,;’’.
351.....
,uruddā (ka.),,.
352.–‘‘,’’.‘‘,,;kehici (syā.);.,,.,,.,,,bhuñjatī ca (sī. pī.), bhujagī (syā.),.,,–‘,,–‘‘,,’’.,,–‘,,;’.‘,,,–‘‘,,’’.,,?’’?‘‘,,,.cakkanemisaddena (syā.)’’.‘‘,,,–‘,,’.,,,,.
Gopakavatthu
353.‘‘,,.itthicittaṃ (syā.)purisacittaṃ (syā.)..–‘,’.,,..–‘,,āyuhittha (syā.)–,.‘‘’.,,.,,,’.,,,.
354.‘‘‘,
‘’;
,
.
‘‘‘,
;
,
‘’.
‘‘‘,
;
,
.
‘‘‘,
;
,
buddhassa dhammaṃ na paṭiggahesuṃ (syā.).
‘‘‘,
;
,
.
‘‘‘,
;
,
.
‘‘‘,
;
,
.
‘‘‘,
;
,
.
‘‘‘,
’;
,
.
‘‘‘vigāyāma (syā.), vitāyāma (pī.)viyāyamāma (sī. pī.),
’;
,
.
‘‘,
;
,
.
‘‘sandānaguṇāni (sī. pī.), santāni guṇāni (syā.),
;
,
.
‘‘,
;
,
.
‘‘‘,
’;
,
.
‘‘‘,
;
,
.
‘‘‘avasīnettha (pī.),
;
,
.
‘‘‘,
;
,
’.
‘‘,
ajjhagamaṃsu (syā.);
,
.
‘‘,
;
,
’’.
355.–‘‘sakko (sī. syā. pī.),,,.,’’.
356.–
‘‘,;
,’’.
.
357.devānamindo bhagavantaṃ imaṃ (sī. pī.)–
‘‘,,,–‘’,’’?imaṃ paṭhamaṃ pañhaṃ (sī. pī.).–
‘‘,,,–‘’,’’..–‘‘,,,.’’.
358.uttariṃ (sī. syā. pī.)–
‘‘,,;;’’?‘‘,,;,’’.
‘‘,,;;’’?‘‘,,;;’’.
‘‘,,;;’’?‘‘,,;;’’.
‘‘,,;;’’?‘‘,,;;’’.
‘‘,,’’?
Vedanākammaṭṭhānaṃ
359.‘‘pahaṃ (sī. pī.), cāhaṃ (syā. kaṃ.),,–,.,,–,.,,–,.
360.‘‘,,,,?‘,’,.‘,’,.,,,se (sī. pī.).,,,.,.
361.‘‘,,,.,?‘,’,.‘,’,.,,,.,,,’,.
362.‘‘,,,,?‘,’,.‘,’,.,,,.,,,,.
363.‘‘,,’’..–‘‘,,,,’’.
Pātimokkhasaṃvaro
364.–
‘‘,,’’?‘‘,,–,.,,–,.,,–,’’.
‘‘,,,?‘,’,.‘,’,.,,–,,.
‘‘,,–,’.,?‘,’,.‘,’,.,,–,,.
‘‘,,–,,?‘,’,.‘,’,.,,–,,.
‘‘,,’’..–‘‘,,,.’’.
Indriyasaṃvaro
365.–
‘‘,,’’?‘‘,,–,.,,–,.,,–,.,,–,.,,–,.,,–,’’.
,–
‘‘,,.,,,,.,,,,.,,…pe…………,,.,,,,.
‘‘,,’’.
366.–
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,.,–‘’.’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,.’’.
.–‘‘,,,.’’.
367.–
‘‘,,,,,..,,,.dīgharattānupassatā, yañca pana (syā.), dīgharattānusayino, yañca pana (sī. pī.),’’.
‘‘,,’’?‘‘,,’’.‘‘,,?’’.‘‘,,’’.‘‘,,’’.‘‘yesāhaṃ (sī. syā. pī.),,,,,–‘’?–‘,,’.–‘,devānamindo (sī. pī.),’?.–‘,,’.,.,,’’.
Somanassapaṭilābhakathā
368.‘‘,,’’?‘‘,,’’.‘‘,,’’?
‘‘,,samūpabbuḷho (sī. pī.).,,,parājiṃsu (sī. pī.).,,–‘,ubhayamettha (syā.)’.,,.,,,’’.
369.‘‘,,’’?‘‘,,.
‘‘,;
,.
‘‘,,.
‘‘,;
,.
‘‘,,.
‘‘amūḷhapañhassa (?),;
,.
‘‘,,.
‘‘,;
,.
‘‘,,.
‘‘,;
,.
‘‘,,.
‘‘ye (?),;
,.
‘‘,,.
‘‘,,.
370.‘‘,.
,.
‘‘,;
,.
‘‘‘,’;
sambhonti (syā.),.
‘‘,;
,‘’.
‘‘,janesuta (ka. sī.);
,‘’.
‘‘,;
,payirupāsayiṃ (syā. ka.).
‘‘,;
,.
‘‘,;
dassāma (syā. ka.),.
‘‘tuvamevasi (pī.),;
,’’.
371.–‘‘,,.,,.,,,’’.
–‘‘’’.
–‘‘,’’.,,..
.
