4. Mahāsudassanasuttavaṇṇanā
Kusāvatīrājadhānīvaṇṇanā
241.Evaṃme suta.–sabbaratanamayo,,,,,,,.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.
Esikā.Tiporisaṅgā,.?,,.,.,.
Vaggū.Rajanīyo.Khamanīyo,.Madanīyo.Pañcaṅgikassā.ātataṃ.Vitataṃ.Ātatavitataṃ.Susiraṃ.Ghanaṃ.Suvinītassā.Suppaṭitāḷitassā.Sukusalehi samannāhatassā,.Dhuttā,.Soṇḍā.pipāsā. Paricāresu(dī. ni. 2.132).
Cakkaratanavaṇṇanā
243.Sīsaṃ nhātassā.Uposathikassā.Uparipāsādavaragatassā,...
,...sahassāraṃ.,sanemikaṃ sanābhikaṃ.sabbākāraparipūraṃ.
cakkaratanaṃ.‘‘’’,,,,,...
–‘‘’’,,..
–‘‘’’,...
,.,...
,,,.
–‘‘,’’–‘‘,,,,,’’.–‘‘,,,’’,–‘‘,,?’’.–‘‘,,,.,’’.
.–‘‘’’–‘‘,,’’.,,.,,,.
..‘‘’’..–‘‘…pe…’’.so hoti rājā cakkavattī?,atha kho ānandā.
244.uṭṭhāyāsanā.Suvaṇṇabhiṅkāraṃ gahetvā.Anvadeva rājā mahāsudassano saddhiṃ caturaṅginiyā senāyā–‘‘’’....
–‘‘,,’’..,......–‘‘’’.
.,.‘‘,,’’.,..,..
,,...–‘‘,,’’.
,‘‘’’.,..
,
;
Arindamaṃ,
.
–‘‘,’’..–‘‘,,…pe…,’’.
svāgata.,.,,,..–‘‘’’,.–‘‘,’’‘‘’’.,–‘‘–‘…pe…’’’.?,.,..ye kho panānandā.
.,,..,.,,.,...–‘‘,,’’.
,,,.
.
...
,.,..–‘‘…pe…’’.
Hatthiratanavaṇṇanā
246.–‘‘’’......,...–‘‘…pe…’’.
.–‘‘,’’..........–‘‘…pe…’’.
Assaratanavaṇṇanā
247...kāḷasīsomuñjakesovalāhako nāma assarājā...–‘‘’’.
Maṇiratanavaṇṇanā
248..,.‘‘’’..–‘‘,…pe…’’.
Itthiratanavaṇṇanā
249..,.–‘‘,,,’’.
abhirūpā. ,dassanīyā.pāsādikā. Paramāyā.Vaṇṇapokkharatāyā.Samannāgatā.Abhirūpā.Dassanīyā.Pāsādikā.Paramāya vaṇṇapokkharatāya samannāgatā...
.,,.,atikkantā mānusivaṇṇa.Tūlapicuno vā kappāsapicuno.Sīte.Uṇhe.Candanagandho.Uppalagandho vāyatī.
taṃ kho panā.pubbuṭṭhāyinī.pacchānipātinī.,-kiṃ kārapaṭissāvinī.manāpacārinī.piyavādinī.
–‘‘,’’taṃ kho panā.no aticarī,.
‘‘’’,‘‘’’,.‘‘’’.
.–‘‘’’.
Gahapatiratanavaṇṇanā
250..,..,,..–‘‘…pe…’’.
Pariṇāyakaratanavaṇṇanā
251.....,..–‘‘…pe…’’.
ṭhapetabbaṃ ṭhapetu.
Catuiddhisamannāgatavaṇṇanā
252.Samavepākiniyā.Gahaṇiyā.,,.,.
Dhammapāsādapokkharaṇivaṇṇanā
253.Māpesi kho,..Dvīhi vedikāhī.Etadahosī?.,..sabbotuka.–‘‘’’.Ropāpesī,..–‘‘’’..
254.–‘‘’’.nhāpesu,,,.
Paṭṭhapesi kho?,.,,.,.,.,.,.,..,.
255.–‘‘‘’,–‘’’’.–‘‘,,’’.Evaṃ samacintesu?,.–‘‘,,,’’,.
256.Ehi tvaṃ sammā.Dhammaṃ nāma pāsāda.‘,’.evaṃ bhaddaṃ tavāti kho ānandā.Paṭissutvā,.Tuṇhībhāvenā.Sāramayo.
257.Dvīhi vedikāhī,.
258.Duddikkho ahosī,.Musatī.Viddhe,.Deve.
259.Māpesi kho,..Te sabbakāmehī,,.
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
Jhānasampattivaṇṇanā
260.Mahiddhiko.Mahānubhāvo.Seyyathida,–‘‘’’.Dānassā.Damassā..Saṃyamassā.
Bodhisattapubbayogavaṇṇanā
–.,–‘‘,,’’?,–‘‘’’–‘‘,’’..‘‘,,’’.,,.,,?,,–‘‘,,’’.,,.,,..,,...
,,,,,.,.,,,,,,,,,,,,,.,,,,,....
.
‘‘,;
,’’.
Mahāviyūha.,ettāvatā kāmavitakkā,,jhānāgāraṃ,.
261.Paṭhamajjhānakasiṇaparikammakiccaṃ.,,,.
262.Mettāsahagatenā,.,.,.
Caturāsītinagarasahassādivaṇṇanā
263.Kusāvatīrājadhānippamukhānī.Bhattābhihāro.
264.Vassasatassavassasatassā?,‘‘’’(a. ni. 10.72)..?,.
Subhaddādeviupasaṅkamanavaṇṇanā
265.Etadahosī..–‘‘,’’..Pītāni vatthānī,.Ettheva devi tiṭṭhā,,.
266.Etadahosī,,imāni te devā.chandaṃ janehī,.Jīvite apekkha,,.
Evaṃ kho maṃ tvaṃ devī‘‘,,,’’‘‘’’–‘‘,,’’.Garahitā.?.
268.Athakho, ānanda, subhaddā devī assūni puñchitvā.
Brahmalokūpagamavaṇṇanā
269.Gahapatissa vā?,..
271.Yaṃ tena samayena ajjhāvasāmī,,..,.,,paridahāmī,.Bhuñjāmī,..
.........
272.passānandā.vipariṇatā.Evaṃ aniccā kho, ānanda, saṅkhārā.
,.–‘‘,,,’’–‘‘,,’’‘‘,,’’–‘‘’’.
Evaṃ addhuvā.Evaṃ anassāsikā.
Sarīraṃ nikkhipeyyā.,,.,...,,....
Idamavoca bhagavā..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Mahāsudassanasuttavaṇṇanā niṭṭhitā.
