1. Brahmajālasuttavaṇṇanā
Paribbājakakathāvaṇṇanā
–‘‘,,’’,,,.‘‘’’.
1.eva.Me.Paṭipanno hotīpaṭī,hotī..
evaṃ-.–‘‘,’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘,’’(ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,,,.‘‘’’.‘‘,,’’(dī. ni. 1.445).‘‘,,?,.?,.?,.,?,,,’’(a. ni. 3.66)..
evaṃ-,,,,,,‘’.
–‘‘,’’–‘’,‘’.
–‘‘,,,,,,’’(a. ni. 1.223).–‘‘,,,,’’(a. ni. 5.169).–‘’,,’’.
Me-.–‘‘’’(su. ni. 81).‘‘,,’’(saṃ. ni. 4.88).‘‘,,’’(ma. ni. 1.29).,.
Sutasuta-–----,‘‘’’.‘‘’’(udā. 11).‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339)..‘’‘’‘’.‘’.
eva.Me.Suta.eva.Me.Suta.–‘‘,,’’.
eva.Me.Suta..‘‘,’’.
eva,.Eva.Me.Suta..
eva.Suta.Me.,‘‘’’.
.,eva?.,.‘’,,.‘’...‘’.,.,.,..
,..,.‘‘,’’.,..,.
,,,,...,,,.–‘‘’’.
,‘’.‘’.‘’–‘‘,’’.‘’–‘‘’’..,.
‘‘’’..,.‘‘,’’,,,.
‘‘’’–‘‘,’’,.–
‘‘,;
,’’.
Eka.Samaya.Ekaṃ samaya.samaya–
‘‘,;
,’’.
–‘‘’’(dī. ni. 1.447).‘‘,’’(a. ni. 8.29).‘‘’’(pāci. 358).‘‘’’(dī. ni. 2.332).‘‘,,,,,’.,,’’(ma. ni. 2.135).‘‘’’(ma. ni. 2.260).
‘‘,;
,’’.(saṃ. ni. 1.128)–
.‘‘’’(a. ni. 7.9).‘‘’’(paṭi. 108)..-.
,.–‘‘’’,,‘‘’’.,,,,,,,,,..,,,‘‘ekaṃ samaya’’.
‘‘’’(dha. sa. 1),–‘‘,,’’,–‘‘’’,‘‘’’?..,,,.
.,,.
.,,.
–
‘‘,;
,’’.
–‘‘’’,‘‘’’,‘‘’’,,.‘‘’’‘‘’’.
Bhagavā..,.–
‘‘,;
,’’.
–
‘‘,;
,’’.
..
evaṃ me suta.‘‘,’’.
Ekaṃ samayaṃ bhagavā.‘‘,’’,.
Eva.Me suta.Ekaṃ samaya.Bhagavā.
Antarā ca rājagahaṃ antarā ca nāḷandaantarā-.‘‘’’(a. ni. 6.44),‘‘’’(saṃ. ni. 1.228)-.‘‘,,’’(ma. ni. 2.149).‘‘’’(udā. 20).‘‘’’(cūḷava. 350).‘‘,,’’(pārā. 231).,.-.‘‘’’,,..
Addhānamaggappaṭipannohotī,‘‘’’.‘‘’’(pāci. 218)..
Mahatā bhikkhusaṅghena saddhi‘’,.,.,.‘’,..Saddhi.
Pañcamattehi bhikkhusatehī.,‘‘’’‘‘,’’,–‘‘’’.,.
Suppiyopikho paribbājakosuppiyo.Pi-.Kho-,.Paribbājako.–‘‘,’’.-.
Saddhiṃ antevāsinā brahmadattena māṇavenā–..Brahmadatto.Māṇavo.
‘‘,;
,’’.(ma. ni. 3.271)–
.‘‘’’(ma. ni. 2.149).‘‘,’’(dī. ni. 1.316)‘’..–.
Tatrā,.Suda.Anekapariyāyenā-.‘‘,,’’(ma. ni. 3.398).‘‘’’(ma. ni. 1.205).‘‘,,’’(dī. ni. 2.411).,–‘‘’’,‘‘’’.
Buddhassa avaṇṇaṃ bhāsatī–‘‘‘’,,,,,,,,..,,.,,,’’..
,–‘‘,,,’’.
,–‘‘,,’’.
–‘‘,,,,,,.,,,,,..,,,,,,,.,.,’’.–‘‘,,’’.
vaṇṇa-------.‘‘’’(saṃ. ni. 1.142).‘‘,’’(ma. ni. 2.402).‘‘’’(dī. ni. 1.303).
‘‘,;
,’’.(saṃ. ni. 1.234)–
.‘‘’’(pārā. 602).‘‘,,’’(ma. ni. 2.77).‘‘’’(a. ni. 2.135)...–‘‘’’(pārā. 1),‘‘,’’‘‘,,…pe…’’(a. ni. 1.174).‘‘’’(dī. ni. 2.159)‘‘’’(iti. 90, a. ni. 4.34),‘‘,,’’.‘‘’’(dī. ni. 2.159),‘‘,,,’’(a. ni. 4.34).....
Itiha te ubho ācariyantevāsī.Aññamaññassā.Ujuvipaccanīkavādā,.,,..–‘‘’’.
Bhagavantaṃ piṭṭhito piṭṭhito anubandhā honti bhikkhusaṅghañcā,.
???.–‘‘’’,..–...
,,,,,.
,,,,..,,,,..,,,,,;,,,,,,,.
..‘‘,’’..
..,,,.,.,.
2.Atha kho bhagavā ambalaṭṭhikāyaṃ rājāgārake ekarattivāsaṃ upagacchi saddhiṃ bhikkhusaṅghenā–‘‘,’’.
ambalaṭṭhikā.,‘‘’’....‘‘’’.
Suppiyopi kho–‘‘,,.,,’’...–‘‘’’.
.,,....,,,,...–‘‘’’.tatrāpī,.
3.Sambahulāna.‘‘’’...‘‘’’.Maṇḍalamāḷe‘‘’’,‘‘’’.‘‘’’.Sannisinnāna.Sannipatitāna.Ayaṃ saṅkhiyadhammo,.Udapādī.?.acchariyaṃ..–acchariyaṃ..abbhutaṃ..Yāvañcida.
Tena bhagavatā jānatā…pe… suppaṭividitā.,jānatā,passatā.
jānatā,passatā.jānatā,passatā. jānatā,passatā.jānatā,passatā.
arahatā.jānatā,passatā,arahatā.sammāsambuddhenā.nānādhimuttikatāsuṭṭhu paṭividitā.
ayañhī.‘‘,,,,.,,,…pe…,,,…pe…,,,,…pe…’’,,,,,,..,.ayañhi ‘‘suppiyo paribbājako…pe… bhagavantaṃ piṭṭhito piṭṭhito anubandhā honti bhikkhusaṅghañcā’’.itihame,..
4.Atha kho bhagavā tesaṃ bhikkhūnaṃ imaṃ saṅkhiyadhammaṃ viditvāviditvā.–‘‘’’(saṃ. ni. 4.241).–‘‘’’(dī. ni. 2.152).–‘‘’’(dī. ni. 2.213).–‘‘’’(dī. ni. 3.54)..?,,...–,,,,.
–
,,,;,.,,,,,,,.,,.–‘‘’’.–‘‘,,,,…pe…’’.,,,;..,...purebhattakiccaṃ.
–‘‘,,,,,,’’....,,,…pe….,...,,.pacchābhattakiccaṃ.
,..,.,,..purimayāmakiccaṃ.
,..majjhimayāmakiccaṃ.
...pacchimayāmakiccaṃ.
,,,.–‘‘’’.
–‘‘,,.,,,,,’’..Yenā,.,,.
Paññatte āsane nisīdī.?–‘‘,’’.,‘‘’’.–‘‘’’.–‘‘,,’’..,.,..,.–‘‘’’.
..–‘‘’’.kāya nutthā.Kāya netthā,kāya notthā..
Antarākathā,.Vippakatā,.?‘‘,’’.Ayaṃ kho no, bhante, antarākathā vippakatā , atha bhagavā anuppatto.,,;.
,,,,.
5.–‘‘,,’’..,.–,,,.
;,,,,,,,;.
‘‘;’’;(saṃ. ni. 4.121);,,,,;.
,,,,,,,,,–‘‘’’,,.‘‘’’,,;‘‘,,’’.‘‘’’.,---------;.
,–,,,,,,,;.
..?.,.–‘‘,,’’.mama,,.Vā.Pare,.Tatrā.
,.‘āghāto’;.appaccayo;.anabhiraddhi;.,..
,–‘‘,’’.‘tatra ce tumhe assathā’,;.‘’,.‘Tumhaṃ yevassa tena antarāyo’,.
,–‘‘’’.paresa.,,.–
‘‘,;
,.
,;
,’’.(a. ni. 7.64);
–‘‘’’.
tatra tumhehī,.Abhūtaṃ abhūtato nibbeṭhetabba,.?Itipetaṃ abhūta.–‘‘,,’’.–‘‘,,,,‘natthi cetaṃ amhesu’,‘’,,,,’’.,.,.‘‘,,,’’,..‘‘,’’.
6.‘‘,,’’.pare.ānando,.somanassaṃ,.uppilāvitattaṃ.?Cetaso..,.
,–‘‘’’.tumhaṃ yevassa tena antarāyo.?–
‘‘,;
,.
,;
,.
,;
,’’.
‘‘,,,’’.,.–‘‘,’’..,,....–
‘‘,;
,.
,;
,’’.(itivu. 88);
.,.
–‘‘,,’’.–‘‘itipetaṃ bhūtaṃ,,,.,;,;,’’.‘‘’’,‘‘’’.‘‘…pe…’’.,..
Cūḷasīlavaṇṇanā
7.Appamattakaṃ kho panetaṃ, bhikkhave?.–‘‘’’,.–‘‘’’...‘‘,’’.
appamattaka.Oramattaka.Mattā.appamattakaṃ.oramattakaṃ.sīlamattakaṃ.–‘,,’‘‘’’.–?–
‘‘’,;
’,’’.
.–‘‘,,‘’,’’(ma. ni. 1.65).
‘‘,;
,.
,;
,’’.
‘‘;
.
;
.
,;
,.
,;
,.
,;
,’’.(dha. pa. 57);
‘‘,;
,’’.(saṃ. ni. 1.23);
‘‘,,,,;.,,’’(saṃ. ni. 5.150)...‘‘’’?.,,.?––‘‘,…pe…,,’’.,,.
.,..
,,,,.,.,..
,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,.…pe…..
.–‘‘,,’’.
Yenaputhujjano,–
‘‘,;
,’’.
,.,.–
‘‘,;
,’’.
.–
‘‘,,,,,,,,,’’.,.
Tathāgatassā.,,,,,,,.
tathā āgatoti tathāgato?,,,,,,.?,.…pe…,,,,,;.…pe…,,,,,,,..
‘‘,
;
,
’’.
.
tathā gatoti tathāgato?…pe….
?.–‘‘,,,,–‘,,,,’’’(dī. ni. 2.31).
?...
.
,.
‘‘’’,.
,.
,.
.
,,,.
–
‘‘,
;
,
.
,
;
,
’’.
.
…pe…,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,..
tathalakkhaṇaṃ āgatoti tathāgato?......
.....
.....
.....
.,.,.
.......
........
..............
.........
.....
...
..
.......…...
tathadhamme yāthāvato abhisambuddhoti tathāgato? .–‘‘,,.?‘’,’’(saṃ. ni. 5.1090).,..
…pe…,…pe…,,…pe…,.,..
tathadassitāya tathāgato?…pe…,,.,.‘‘?’’(dha. sa. 616),..–‘‘,…pe…,.,,’’(a. ni. 4.24)...
tathavāditāya tathāgato?,,–,…pe…,,,,,.,,,,.–‘‘,,,,,,.‘’’’(a. ni. 4.23)...
,.,--.
tathākāritāya tathāgato?,,,.,.,.–‘‘,,,..‘’’’(a. ni. 4.23)..
abhibhavanaṭṭhena tathāgato?,;.–‘‘,,…pe…,‘’’’.
..?...--..
,.Gato,.
....–
‘‘,,,.,,,.,,,.,,,.,…pe….,’’(a. ni. 4.23).
...
Katamañca taṃ bhikkhave,?,,,,.
adiṭṭhajotanā pucchā?,,,.
diṭṭhasaṃsandanā pucchā?,,,.
vimaticchedanā pucchā?,,,‘‘,,,’’...
anumatipucchā?–‘‘,,’’.,.,?(mahāva. 21),.
kathetukamyatā pucchā?.,,.?…Pe….,.
.‘‘’’.,;.,.
8.‘‘’’.
,,.Pāṇo,,.,,?..,.,.
–,,,,.–,,,,,.,,..
Pahāyā.Paṭivirato..
Samaṇo.Gotamo.,,,.
Nihitadaṇḍo nihitasattho..,..
Lajjī.Dayāpanno.Sabbapāṇabhūtahitānukampī;..Viharatī.Iti vā hi, bhikkhave.‘‘’’,.
–,–‘‘,,,;,’’,..;,,..
Adinnādānaṃ pahāyā,,,.adinna,.,.,,?...
–,,,,.–.,,,,,..
dinnādāyī.dinnapāṭikaṅkhī..athenena.sucibhūtena. Attanā...,.
Abrahmacariya..Ārācārī.Methunā.Gāmadhammā.
9.Musāvādaṃ pahāyāmusā,.
,‘musā’.‘Vādo’..,,.
,,–‘‘’’,.
–,,,...,.
,‘‘’’,‘‘’’.,.
saccavādī.saccasandho..,,;.,.
Theto.,,,,,,.
Paccayiko,.,‘‘,’’‘‘’’.,‘‘,’’‘‘,,,’’,.Avisaṃvādako lokassā.
Pisuṇaṃvācaṃ pahāyā,,,.
,,,.
,.
,.
.,,.
–,‘‘,’’,‘‘’’,,.Imesaṃ bhedāyā,.
Bhinnānaṃ vā sandhātā‘‘’’.Anuppadātā.–‘‘’’.samaggārāmo.,.,.Samaggarato,.samagganandī,samaggakaraṇiṃ vācaṃ bhāsitā,,.
.–,–‘‘’’..‘‘,,’’,...–‘‘’’,.–‘‘,’’,.,.–‘‘’’,.,,.–,,.
Nelā,,.‘‘’’,(udā. 65).Kaṇṇasukhā,.pemanīyā.,hadayaṅgamā. porīporī.porī...,,.bahujanakantā.bahujanamanāpā.
.,,–,.
kālavādī.bhūtavādī. atthavādī.dhammavādīvinayavādī.
,nidhānavatī..Kālenā–‘‘’’,.Sāpadesa,.Pariyantavati,.Atthasaṃhita.,,.
10.Bījagāmabhūtagāmasamārambhā,,.
Ekabhattiko,,..‘‘’’.
,rattūparato..virato vikālabhojanā.?.
.naccagītavāditavisūkadassanā..
mālā.Gandha.Vilepana.,,.Ṭhānaṃ.,.
Uccāsayanaṃ.Mahāsayana..
Jātarūpa.Rajata,,,.,,,.
Āmakadhaññapaṭiggahaṇā,.,.Āmakamaṃsapaṭiggahaṇā,.
Itthikumārikapaṭiggahaṇāitthī,,.
Dāsidāsapaṭiggahaṇā.‘‘,’’.
.khettaṃ.Vatthu.,.vatthu. .
Dūteyyaṃ,.Pahiṇagamanaṃ....
Kayavikkayā.kūṭa.,,.rūpakūṭaṃ,.Aṅgakūṭaṃ,.Gahaṇakūṭaṃ,.Paṭicchannakūṭaṃ,.
Kaṃso,kaṃsakūṭaṃ.?,–‘‘’’.–‘‘’’,‘‘’’.
Mānakūṭaṃ.hadayabhedo.–‘‘’’,.
Sikhābhedo.,.
Rajjubhedo..
ukkoṭana.Vañcana.–,–‘‘,,’’.‘‘,’’–‘‘,,’’.–.–‘‘,’’?‘‘,’’.‘‘,,’’.‘‘’’.Nikatī,,.Sāciyogo,.–,,,...
chedana.Vadho.Bandho.Viparāmoso,.,.,.Ālopo.Sahasākāro..…pe….,,.
Ettāvatā cūḷasīlaṃ niṭṭhitaṃ hoti.
Majjhimasīlavaṇṇanā
11.‘‘’’..Saddhādeyyānī.‘’,‘’,,,..Bhojanānī,.
Seyyathida.,.mūlabīja.mūlabījaṃ,,,,,,,.Khandhabījaṃ,,,,,.Phaḷubījaṃ,,.Aggabījaṃ,,.Bījabījaṃ.‘‘’’.‘‘’’.,.
12.Sannidhikāraparibhoga.,.,.,,.
Pānasannidhimhi.,..
Vatthasannidhimhi,,.,.,,,,...‘‘’’,,.
Yānasannidhimhi,,,,,;..,,..‘‘’’,,.
Sayanasannidhimhi.,.;.,.
Gandhasannidhimhi.,.‘‘’’,,.
Āmisa.,–‘‘’’.‘‘,,;’’.–‘‘,,’’,‘‘,,’’.–‘‘,,,’’.,,.,..–‘‘,’’..
,,,.,,.,..‘‘’’.
13.naccaṃ,..,..
Pekkha.Akkhāna.,.Pāṇissara,.Vetāḷa,.Kumbhathūṇa,.Sobhanaka,,.Caṇḍāla,.Vaṃsa.
Dhovana,,...–‘‘,,,.,,,’’(a. ni. 10.107)..
,,.Nibbuddha.Uyyodhika.Balagga.Senābyūha,.Anīkadassana–‘‘’’(pāci. 324).
14..jūtappamādaṭṭhānaṃ.aṭṭhapadaṃ.Ākāsa.Parihārapatha,.Santika.,,,.Khalika.Ghaṭikā.Salākahattha–‘‘’’.Akkha.Paṅgacīraṃ,.Vaṅkaka.Mokkhacikā,.Ciṅgulikaṃ.Pattāḷhakaṃ..Rathaka.Dhanuka.Akkharikā.Manesikā.Yathāvajjaṃ,.
15.Āsandi..Pallaṅko.Gonako,.Cittaka.Paṭikā.Paṭalikā..Tūlikā.Vikatikā.Uddalomī,‘‘’’.Ekantalomī.‘‘’’.Kaṭṭissa.Koseyya..‘‘’’.
Kuttaka.Hatthattharaṃ assatthara..Ajinappaveṇī.Kadalīmigapavarapaccattharaṇa,;..Sauttaracchada,.,.Ubhatolohitakūpadhāna,.,,......–‘‘,,,,,’’(cūḷava. 297).
16.,,.,.
Nhāpana.Sambāhana.Ādāsa.Añjana.Mālā.Vilepana.Mukhacuṇṇaṃ mukhalepana,,,,,.
,,.;.,;,,,,,,.
17.tiracchānakathā.rājakathā.corakathādīsu.tiracchānakathā..,tiracchānakathā.,tiracchānakathā...,.Ñātikathādīsu‘‘’’‘‘’’.‘‘’’‘‘’’.Gāmakathāpi‘‘’’.‘‘’’‘‘’’.Nigamanagarajanapadakathādīsupi.
Itthikathāpi,.Sūrakathāpi‘’..Visikhākathāpi‘‘’’..
Kumbhaṭṭhānakathā,,,‘‘’’;.Pubbapetakathā..
Nānattakathā.Lokakkhāyikā,.,;..
Samuddakkhāyikā?,.‘‘’’.Bhavo.Abhavo.,itibhavābhavakathā.
18.Viggāhikakathā,.sahitaṃ me.Asahitaṃ te.Adhiciṇṇaṃ te viparāvatta,,.
Āropitote vādo.Cara vādappamokkhāyā,;.Nibbeṭhehi vā sace pahosī,.
19.idha gacchā.Amutrāgacchā.Idaṃ harā.Amutra idaṃ āharā..
20.Kuhakā,.lapakā.nemittikā.nippesikā.lābhena lābhaṃ nijigīsitāro.,,,,...
Ettāvatā majjhimasīlaṃ niṭṭhitaṃ hoti.
Mahāsīlavaṇṇanā
21..Aṅga.Nimitta.–‘‘’’?,,‘‘’’.‘‘’’‘‘’’..
Uppāta,‘‘,’’.Supina,;,.Lakkhaṇa,.Mūsikacchinna..Aggihoma.,.
kaṇo.Taṇḍulā.Sappī.Tela.,mukhahomaṃ.lohitahomaṃ. Aṅgavijjā,,.Vatthuvijjā.,.Khattavijjā.Sivavijjā,.Bhūtavijjā.Bhūrivijjā.Ahivijjā.Visavijjā,,.Vicchikavijjā.Mūsikavijjāya.Sakuṇavijjā.Vāyasavijjā,,.
Pakkajjhāna.‘‘,’’.Saraparittāṇa,,.Migacakka.
22.Maṇilakkhaṇādīsu,,,,.āvudha.Itthilakkhaṇādīnipi,.Ajalakkhaṇādīsu,.
godhāya lakkhaṇe.–....Kaṇṇikalakkhaṇaṃ.Kacchapalakkhaṇaṃ.Migalakkhaṇaṃ.
23.Raññaṃ niyyānaṃ bhavissatī..aniyyāna.Abbhantarānaṃ raññaṃ upayānaṃ bhavissati,bāhirānaṃ raññaṃ apayāna,...
24.Candaggāhādayo..Ukkāpāto.Disāḍāho.Devadudrabhī.Uggamana.Okkamana.Saṃkilesa.Vodāna.Evaṃ vipāko.
25.Suvuṭṭhikā.Dubbuṭṭhikā,.Muddā.Gaṇanā.Saṅkhāna.,.Kāveyya‘‘,,.?,,,’’(a. ni. 4.231).;‘‘’’;,;;..
26.Āvāhanaṃ.Vivāhana,.Saṃvaraṇa‘,,’.‘,,’.Saṅkiraṇa‘,’.Vikiraṇa‘,’.Subhagakaraṇa.Dubbhagakaraṇa.Viruddhagabbhakaraṇa..,,.,,.
Jivhānibandhana.Hanusaṃhanana,.Hatthābhijappana..Kaṇṇajappana.,,,.Ādāsapañha.Kumārikapañha.Devapañha.Ādiccupaṭṭhāna.Mahatupaṭṭhāna.Abbhujjalana.Sirivhāyana‘‘,’’.
27.Santikamma,.paṇidhikammaṃ.Bhūrikamma.Vassakammaṃ vossakamma,.,.,.Vatthukamma.Vatthuparikamma‘‘’’.Ācamana.Nhāpana.Juhana.Vamana.Virecanepi.Uddhaṃvirecana.Adhovirecana.Sīsavirecana.Kaṇṇatela.Nettatappana.Natthukamma.Añjana.Paccañjana.Sālākiya.Sallakattiya.Dārakatikicchā.Mūlabhesajjānaṃ anuppādana.Osadhīnaṃ paṭimokkho.
Ettāvatā mahāsīlaṃ niṭṭhitaṃ hoti.
Pubbantakappikasassatavādavaṇṇanā
28.–‘‘,,’’.dhammā,,,.
‘‘,;
,’’.(theragā. 304);
.‘‘,,’’(ma. ni. 3.420).‘‘,’’(a. ni. 5.73).‘‘,’’(dha. sa. 121)..,,.
Gambhīrā,duddasā.duranubodhā.santā,.paṇītā,.atakkāvacarā. Nipuṇā.,paṇḍitavedanīyā.
Ye tathāgato sayaṃ abhiññā sacchikatvā pavedetī,,,.Yehī.Yathābhucca.Vaṇṇaṃ sammā vadamānā vadeyyu,.?.,?,.,.–‘‘,’’(paṭi. ma. 1.120)..
‘‘’’,‘‘,.’’.,,,;..
Katameca te bhikkhave.Santi, bhikkhave, eke samaṇabrāhmaṇā.?,,,,,.?,,,.–‘‘,,,,,,,,,,,’’,;,.,…pe….
…pe…,,,,,,,,,,,,.,,,,,.,…pe….
,,,,,,,,,,.–‘‘?,,,,,,,,,,.,…pe……pe…,,,’’(paṭi. ma. 1.45).,,,,…pe….
,,,,,,,,,.,,.,,,,,.
,–‘‘,,’’.
29.santī.Bhikkhave.Eke.Samaṇabrāhmaṇā,..pubbantakappikā...‘‘’’.‘‘’’(saṃ. ni. 1.122).‘‘(cūḷava. 278).‘‘’’(ma. ni. 1.304).‘‘,,’’(saṃ. ni. 3.80).‘‘’’(saṃ. ni. 2.51)..‘‘,,’’(a. ni. 6.61)..
–‘‘,’’(dī. ni. 2.167),‘‘’’(a. ni. 8.80),‘‘’’,(pāci. 371)..–‘‘,’’(mahāni. 28)....
anekavihitānī.Adhimuttipadānī..,.Aṭṭhārasahi vatthūhī.
30.,‘‘’’‘‘,’’.,.sassatavādā,..Sassataṃ attānañca lokañcā.–‘‘,,,’’.
31.Ātappamanvāyā.padhānaṃ.anuyogo..Appamādo.Sammā manasikāro,,.,..Tathārūpa.Cetosamādhi.Phusatī.Yathā samāhite citteanekavihitaṃpubbenivāsa.
So evamāhā.Vañjho.‘‘’’‘‘’’.kūṭaṭṭho. Esikaṭṭhāyiṭṭhito.,...–,.,,.
Saṃsarantī.Cavantī.upapajjantī.‘‘’’,,,.Atthitveva sassatisamasassatī,..
sassato attā ca loko cā‘‘?’’.imināmahaṃ etaṃ jānāmī,,.Idaṃ, bhikkhave, paṭhamaṃ ṭhāna,.
32-33....,,,.
34.takkī,takkī..vīmaṃsī..,,‘‘’’.Takkapariyāhata,.Vīmaṃsānucarita.Sayaṃpaṭibhāna.Evamāhā.
–,,,.‘‘’’‘‘,’’,.–‘‘,’’.‘‘,,’’,.‘‘’’.
35.Etesaṃ vā aññatarenā.Natthi ito bahiddhā.
36.Tayidaṃ, bhikkhave, tathāgato pajānātī,....‘‘?,,,,,,,’’.‘‘,,.…pe….,,’’(paṭi. ma. 1.124).Evaṃgahitā–‘‘’’,.Evaṃparāmaṭṭhā,‘,’.,..Evaṃgatikā.Evaṃ abhisamparāyā,.
Tañca tathāgato pajānātī,,.Tañca pajānanaṃ na parāmasatī.Aparāmasato cassa paccattaññeva nibbuti viditā.,,.
,‘‘,’’,.yathābhūtaṃ viditvā‘‘,,,(paṭi. ma. 1.50).’’;‘‘,,,.’’(paṭi. ma. 1.50),‘‘,’’(saṃ. ni. 3.26),‘‘,’’,‘‘,’’,,;,,.
37.Ime kho te, bhikkhave–‘‘,,,’’,‘‘,,’’…pe….,,,,.
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
Ekaccasassatavādavaṇṇanā
38.Ekaccasassatikā.–,..
39.Ya.Kadācī.Karahacī.Dīghassaaddhuno.Accayenā.Saṃvaṭṭatī.Yebhuyyenā,.manomayā.pītibhakkhā.sayaṃpabhā.antalikkhacarā.,subhaṭṭhāyinosubhaṭṭhāyino. Ciraṃ dīghamaddhāna.
40.Vivaṭṭatī.Suññaṃ brahmavimāna,.,..,,.Āyukkhayā vā puññakkhayā vā,,.,,.Dīghamaddhānaṃ tiṭṭhatī.
41.Anabhiratī.,.Paritassanā,,,,.‘‘.………pe…’’(vibha. 921)tāsatassanā.‘‘’’(dī. ni. 3.38)taṇhātassanā.‘‘’’diṭṭhitassanā.‘‘’’(a. ni. 4.33)ñāṇatassanā..Brahmavimāna.Upapajjantī.Sahabyata.
42.Abhibhū.Anabhibhūto.Aññadatthū.daso,.Vasavattī.Issaro kattā nimmātā,,–-----.Seṭṭho sajitā,‘‘,,,,,.,’’‘‘’’.Vasī pitā bhūtabhabyāna(dī. ni. 1.17),.,.,.,.‘‘’’.
–‘‘’’‘‘’’.Itthatta,.Iminā maya‘‘’’.
43.Vaṇṇavantataro cā,.Mahesakkhataro.
44.Ṭhānaṃkho paneta.,,.Agārasmā.Anagāriya.,.Pabbajatī.Tato paraṃ nānussaratī,.
Nicconicco,dhuvo,sassato,..
45-46.khiḍḍāpadosikā,,.Ativela,.Hassakhiḍḍāratidhammasamāpannā,,.
Sati sammussatī.–‘‘,’’.,.?,,,..,..,.,.‘‘satiyā sammosā te devā tamhā kāyā cavantī’’.?,‘‘,’’,.–‘‘’’...
47-48.manopadosikā,.–,–‘’,–‘‘’’.––‘‘,,,’’.,....
49-52.,,.,..
Antānantavādavaṇṇanā
53.Antānantikā,.
54-60.Antasaññīlokasmiṃ viharatī–‘‘’’,,,...
Amarāvikkhepavādavaṇṇanā
61.amarā.?.vikkhepo,amarāvikkhepo,amarāvikkhepikā,–,,,amarāvikkhepo.amarāvikkhepikā.
62.‘‘Idaṃkusala’’nti yathābhūtaṃ nappajānātī..So mamassa vighāto‘‘’’,.So mamassa antarāyo.Musāvādabhayā musāvādaparijegucchā.Vācāvikkhepaṃ āpajjatī.?,.
Evantipi me no.Tathātipi me no‘‘’’.Aññathātipi me no.Notipi me no–‘‘’’.No notipi me no‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘,’’‘‘’’.‘‘’’‘‘’’,.
63.Chando vā rāgo vā‘‘’’‘‘’’,–‘‘,,,’’.,.Doso vā paṭigho vā‘‘’’,‘‘’’–‘‘’’.,.
Taṃmamassa upādānaṃ, so mamassa vighāto,.,...‘‘’’‘‘’’..
64.Paṇḍitā.Nipuṇā.Kataparappavādā.Vālavedhirūpā.Te bhindantā maññe.Te maṃ tatthā.Samanuyuñjeyyu‘‘,’’.Samanugāheyyu‘‘’’‘‘’’.Samanubhāseyyu‘‘’’‘‘,,’’.Na sampāyeyya,.So mamassa vighāto,,..
65-66.Mando.Momūho.Hotitathāgato‘‘’’...
Adhiccasamuppannavādavaṇṇanā
67.‘‘’’.adhiccasamuppannikā. Adhiccasamuppanna.
68-73.Asaññasattā,.––‘‘,,,’’,,,.,.,,,.,‘‘’’.Santatāyā...
Aparantakappikavaṇṇanā
74.–‘‘,’’.aparantakappikā,aparantakappikā..
Saññīvādavaṇṇanā
75.Uddhamāghātanikā,uddhamāghātanikā.,,saññīvādā.
76-77.Rūpī attā‘‘’’‘‘’’‘‘,’’.arogo.‘‘’’‘‘’’‘‘,’’....,,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.
Asaññīvādavaṇṇanā
78-83...‘‘’’,‘‘’’‘‘’’...
Ucchedavādavaṇṇanā
84.sato.Uccheda.Vināsa.Vibhava..,.,,;.‘‘’’.‘‘,’’..
85.rūpī.Cātumahābhūtiko..?.mātāpettikasambhavo.‘‘’’.Ittheke.
86..Dibbo.Kāmāvacaro..
87.Manomayo.Sabbaṅgapaccaṅgī.Ahīnindriyo.,.
88-92.Sabbaso rūpasaññānaṃ samatikkamā.Ākāsānañcāyatanūpago,..
Diṭṭhadhammanibbānavādavaṇṇanā
93.diṭṭhadhammo,.,.diṭṭhadhammanibbānavādā. .
94.Pañcahi kāmaguṇehī.Samappito.Samaṅgībhūto.Paricāretī..–.,..
95.aniccādukkhā,vipariṇāmadhammā.Tesaṃ vipariṇāmaññathābhāvā,,uppajjanti sokaparidevadukkhadomanassupāyāsā.,,,,,.
96.Vitakkita.Vicārita.Eteneta.
97-98.Pītigata.Cetaso uppilāvitatta.Cetaso ābhogo..
.,.
100-104.–‘‘,’’.–‘‘,’’.‘‘,,’’..
–,,.‘‘–,,,,,,,,,’’(saṃ. ni. 4.241).
–‘‘…,…,…,…,,’’.–‘‘,,,–‘‘…pe…’’.,,’’(ma. ni. 3.10)..
,,.,,.,.,.,.,.–‘‘’’.
Paritassitavipphanditavāravaṇṇanā
105-117.–‘‘’’.Tadapi tesaṃ bhavataṃ samaṇabrāhmaṇānaṃ ajānataṃ apassataṃ vedayitaṃ taṇhāgatānaṃ paritassitavipphanditamevā,,.,..
Phassapaccayavāravaṇṇanā
118-130.–‘‘,,’’.tadapi phassapaccayā,..
131-143.–‘‘,,’’.te vata aññatra phassā.,,,..
Diṭṭhigatikādhiṭṭhānavaṭṭakathāvaṇṇanā
144.,,.?.?.–,,,,,.---.–‘‘,’’,.‘‘,’’(a. ni. 5.38).‘‘’’(a. ni. 3.102).‘‘’’(saṃ. ni. 1.255)..,.‘‘,’’(saṃ. ni. 2.43).
Phussa phussa paṭisaṃvedentī.,.,,;.
Tesaṃ vedanāpaccayā taṇhāvedanā..–‘‘’’....
Jātī,.,..–‘‘,,,‘,’,,,‘‘’’(a. ni. 10.61),,,…pe…‘‘’’(a. ni. 10.62),,,…pe…‘‘’’’’..–‘‘,,,,’’.
Vivaṭṭakathādivaṇṇanā
145.–‘‘,,’’.yato.Channaṃ phassāyatanāna,.Samudaya.‘‘’’,,–‘‘’’.‘‘’’.
Uttaritaraṃ pajānātī..?,,,,,,..
146.‘‘’’–‘‘,’’.antojālīkatā.Ettha sitā vā.Ummujjamānā ummujjantī?.Ettha pariyāpannā,,.
Sukhumacchikenā.,,,..
147.–‘‘,,’’..Nayantī,...ucchinnabhavanettiko. 
Kāyassa bhedā uddha.Jīvitapariyādānā,.Na taṃ dakkhantī.,.
Seyyathāpi,bhikkhave,.,..,,;,,.
–‘‘’’,,,,,.
148.Evaṃvutte āyasmā ānando,.
Tasmātiha tva–,,‘‘’’;,‘‘’’;,‘‘’’;,‘‘’’;,‘‘’’.
Idamavoca bhagavā‘‘’’.
149.Attamanā te bhikkhū,.Bhagavato bhāsita.Abhinandu.abhinanda–‘‘’’(saṃ. ni. 3.5).‘‘,’’(saṃ. ni. 1.43).
‘‘,;
,’’.(dha. pa. 219);
.‘‘’’(ma. ni. 1.205)..–‘‘’’.
,‘‘’’;
,.
Imasmiñca pana veyyākaraṇasmi..
Dasasahassīlokadhātū.Akampitthā...
–,,,,,,,.–‘‘,,’’.–,,,,,,,....–‘‘’’..
,...,.
,;
,.
,;
,.
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Brahmajālasuttavaṇṇanā niṭṭhitā.
