10. Subhasuttavaṇṇanā
Subhamāṇavakavatthuvaṇṇanā
444.Evaṃme sutaṃ…pe… sāvatthiya..Aciraparinibbute bhagavatī,..Todeyyaputto,,.,–‘‘’’,–
‘‘,;
,’’.
..,...‘‘‘,’,’’.,.
‘‘’’.‘‘’’.‘‘,’’.–‘‘,,’’.,,,,,.,,–‘‘’’..,–‘‘’’,‘‘’’.Sāvatthiyaṃ paṭivasatī.
445-446.Aññataraṃ māṇavakaṃ āmantesī‘‘,’’‘‘,,,’’.Appābādhaābādho,,.Appātaṅko,.,,.Phāsuvihāra.‘‘’’.
447.Kālañca samayañca upādāyā.,,,–‘‘’’.
448.Cetakenabhikkhunā.Sammodanīyaṃ kathaṃ sāraṇīya,,,.,,,,,.
Upaṭṭhāko santikāvacaro,..Samīpacārī.Yesaṃ so bhavaṃ gotamo?‘‘,,,,,’’,.
449.‘‘’’.–‘‘’’‘‘’’.
Sīlakkhandhavaṇṇanā
450-453.‘‘’’‘‘katamo pana so, bho ānanda, ariyo sīlakkhandho’’..atthicevettha uttarikaraṇīya,..Ito bahiddhā.
Samādhikkhandhavaṇṇanā
454.Kathañca,māṇava, bhikkhu indriyesu guttadvāro hotī‘‘,,’’‘‘’’,.,,..
471-480.Atthi cevettha uttarikaraṇīya,.Natthi cevettha uttarikaraṇīya,..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Subhasuttavaṇṇanā niṭṭhitā.
