10. Pāyāsirājaññasuttavaṇṇanā
406..–..‘‘,’’‘‘’’.‘‘’’‘‘’’..
–.‘‘’’..,,.
.‘‘’’‘‘,,’’.
..,.‘‘’’...‘‘,’’.‘‘’’...‘‘’’.‘‘’’.‘‘’’...
....,..…pe….
Candimasūriyaupamāvaṇṇanā
411.,,‘‘,,,‘’,‘,,’.,‘’’’..
.‘‘,’’.,‘‘’’.
412.,,....,.,.
Corādiupamāvaṇṇanā
413.,.‘‘,,’’..‘‘,’’.‘‘,,’’..
415..,,.
......
416..,.
418..,..
419....
420.,...,,..,....–
‘‘,;
,.(theragā. 1001)
421..
422.....‘‘’’..
423.,..?,,,.,..
424..
425........
426...
428..,....
429...,...
430.,....
.,,.
..
Gūthabhārikādiupamāvaṇṇanā
432.......
434..,...
436..‘‘’’,....,.
......
437....,.
438..............,..,,...
.,,.
439......,...
440...,...,‘‘’’.
441...,..,.‘‘’’.
.‘‘’’.....

.
.
.
