7. Lakkhaṇasuttaṃ
Dvattiṃsamahāpurisalakkhaṇāni
198.–.–‘‘’’.‘‘’’bhadanteti (sī. syā. pī.).–
199.‘‘,,,.,.;,...,vivaṭacchado (syā. ka.), vivattacchado (sī. pī.).
200.‘‘,,,?,…pe…,.
‘‘,,.,,,,,.
‘‘,,sabbākāraparipūrāni suvibhattantarāni (sī. pī.).,,,,,.
‘‘,,…pe………………………,…,…,kuṇḍalāvattāni (bahūsu)dakkhiṇāvattakajātāni (sī. syā. pī.)…………pitantaraṃso (syā.)…,………………………………,.,,,,,,.
‘‘,,.,,,,,.
‘‘,,,.,…pe…,.
‘‘,,,–‘’.
(1) Suppatiṭṭhitapādatālakkhaṇaṃ
201.‘‘,,,.....,,.
202.‘‘,.;,...?avikkhambhiyo (sī. pī.)..‘‘,.?.’’..
203.–
‘‘,
;
,
samantamācari (syā. ka.).
‘‘apakkami (syā. ka.),
aṃnvabhi (ṭīkā);
,
.
‘‘,
;
pana (syā.),
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(2) Pādatalacakkalakkhaṇaṃ
204.‘‘,,,,,.…pe…..
‘‘,…pe…?;..,.?;.’’..
205.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
,
;
,
tassānuyuttā idha (sī. pī.), tassānuyantā idha (syā. ka.).
‘‘,
;
,
sattarakkhasā (ka.) sī. syāaṭṭhakathā oloketabbā.
‘‘,
;
’’.
(3-5) Āyatapaṇhitāditilakkhaṇaṃ
206.‘‘,,,.…pe….,.
‘‘,…pe…?,,.…?,,.’’..
207.–
‘‘maraṇavadhabhayattano (sī. pī. ka.), maraṇavadhabhayamattano (syā.),
;
tena so sucaritena saggamagamāsi (syā.),
.
‘‘,
;
,
.
‘‘,
;
,
cirayāpanāya (syā.).
‘‘,
;
,
’’.
(6) Sattussadatālakkhaṇaṃ
208.‘‘,,.…pe…,,;,,,.
‘‘,…pe…?.…?.’’..
209.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘na taṃ gihissāpi (syā.),
;
,
’’.
(7-8) Karacaraṇamudujālatālakkhaṇāni
210.‘‘,,–piyavācena (syā. ka.).…pe…..
‘‘,…pe…?,.…?,.’’..
211.–
‘‘dānampi ca atthacariyatampi ca (sī. pī.),
piyavadatañca samānachandatañca (sī. pī.);
,
.
‘‘,
;
,
.
‘‘,
;
jigiṃ samāno (sī. syā. pī.),
.
‘‘,
;
,
’’.
(9-10) Ussaṅkhapādauddhaggalomatālakkhaṇāni
212.‘‘,,samāno bahuno janassa (sī. pī.),,.…pe….,.
‘‘,,…pe…?.…?.’’..
213.–
‘‘atthadhammasaṃhitaṃ (ka. sī. pī.), atthadhammupasaṃhitaṃ (ka.),
;
,
dhammayāgaṃ assaji (ka.).
‘‘,
;
,
uttamasukhatāya (syā.), uttamapamukkhatāya (ka.).
‘‘,
;
,
uparijānusobhanā (syā.), upari ca pana sobhanā (sī. pī.).
‘‘,
;
,
.
‘‘,
;
,
’’.
(11) Eṇijaṅghalakkhaṇaṃ
214.‘‘,,–‘,,’’.…pe…..
‘‘,…pe…?.…?,.’’..
215.–
‘‘kammasu (sī. pī.),
vijāneyya (sī. pī.), vijāneyyu (syā.);
,
.
‘‘sukhindriyaṃ (ka.),
;
,
.
‘‘,
khippamidāhu (?);
,
khippamidādhigacchati (?).
‘‘,
;
,
nikkamo (sī. syā. pī.)’’.
(12) Sukhumacchavilakkhaṇaṃ
216.‘‘,,–‘‘,,,,,,,,,’’.…pe….,.
‘‘,…pe…?,.…?hāsupañño (sī. pī.),.’’..
217.–
‘‘,
;
,
.
‘‘paññāpaṭilābhakatena (sī. pī.) ṭīkā oloketabbā,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(13) Suvaṇṇavaṇṇalakkhaṇaṃ
218.‘‘,,,,.pāpuraṇānaṃ (sī. syā. pī.).…pe…..
‘‘,…pe…?.…?.’’..
219.–
‘‘adāsi ca (sī. pī.),
;
,
.
‘‘,
upapajja (sī. pī.);
,
.
‘‘,
pasāsati (syā.);
pasayha abhivasana-varataraṃ (sī. pī.),
vipula (syā.), vipulaṃ (sī. pī.).
‘‘,
;
suhita (syā.), sa hi (sī. pī.),
’’.
(14) Kosohitavatthaguyhalakkhaṇaṃ
220.,,.,,,,,,,,samaggiṃ katvā (sī. syā. pī.).…pe…–.
‘‘,…pe…?,.…?,.’’..
221.–
‘‘,
;
,
.
‘‘sa tena (ka.),
;
,
.
‘‘,
parosahassassa (sī. pī.);
sūrā ca vīraṅgarūpā (ka.),
.
‘‘,
;
,
’’.
Paṭhamabhāṇavāro niṭṭhito.
(15-16) Parimaṇḍalaanonamajaṇṇuparimasanalakkhaṇāni
222.‘‘,,mahājanasaṅgāhakaṃ (ka.)samapekkhamāno (ka.),–‘’.…pe….,.
‘‘,…pe…?.…pe…?.,,.’’..
223.–
‘‘,
mahājanaṃ saṅgāhakaṃ (ka.);
,
.
‘‘samā ca pana (syā.), sa hi ca pana (sī. pī.),
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(17-19) Sīhapubbaddhakāyāditilakkhaṇaṃ
224.‘‘,,–‘,,sutena vaḍḍheyyuṃ, buddhiyā vaḍḍheyyuṃ (syā.),,,,,,,,,,,’.…pe…..
‘‘,…pe…?,,.…?,,.’’..
225.–
‘‘,
;
,
.
‘‘,
;
,
idaṃ samiddhañca (ka.), addhaṃ samiddhañca (syā.).
‘‘,
;
,
.
‘‘,
;
,
’’sambodhimahānadhammatanti (syā. ka.) ṭīkā oloketabbā.
(20) Rasaggasaggitālakkhaṇaṃ
226.‘‘,,.…pe…,,samavāharasaharaṇiyo (syā.).
‘‘,…pe…?,.…?.’’..
227.–
‘‘,
māraṇavadhena (ka.);
,
.
‘‘,
;
sampajjasā (sī. pī.), pāmuñjasā (syā.), sāmañca sā (ka.),
.
‘‘,
;
pana (syā.),
’’.
(21-22) Abhinīlanettagopakhumalakkhaṇāni
228.‘‘,,,na ca visācitaṃ (sī. pī.), na ca visāvi (syā.),,,.…pe…..
‘‘,,…pe…?,.…pe…?,.’’..
229.–
‘‘visācitaṃ (sī. pī.), visāvi (syā.),;
,.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(23) Uṇhīsasīsalakkhaṇaṃ
230.‘‘,,.…pe…–.
‘‘,…pe…?,.…?,.’’..
231.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(24-25) Ekekalomatāuṇṇālakkhaṇāni
232.‘‘,,,.…pe….,.
‘‘,,…pe…?,.…?,.’’..
233.–
‘‘,
;
,
tosayi (sī. pī.).
‘‘,
uṇṇāssa jātā (ka. sī.);
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(26-27) Cattālīsaaviraḷadantalakkhaṇāni
234.‘‘,.,,,,.…pe…..
‘‘,…pe…?,,.…?,,.’’..
235.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
(28-29) Pahūtajivhābrahmassaralakkhaṇāni
236.‘‘,,.,.…pe…..
‘‘,…pe…?,.…?,.’’..
237.–
‘‘,
ubbādhakaraṃ (syā.);
,
susahitaṃ (syā.).
‘‘,
;
,
vedayati (?) ṭīkā oloketabbā.
‘‘,
;
,
.
‘‘,
;
,
’’.
(30) Sīhahanulakkhaṇaṃ
238.‘‘,,,.…pe…,.
‘‘,…pe…?.…?,.’’..
239.–
‘‘buddhatanti (ka.),
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘surasakkarakkhasebhi (syā.),
;
,
’’.
(31-32) Samadantasusukkadāṭhālakkhaṇāni
240.‘‘,,,sāhasākārā (sī. syā. pī.)...,.
‘‘,.,–...?..
‘‘,.?,,.’’..
241.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
laddhāna manussakaṃ bhavaṃ tato caviya, puna sukataphalavipākasesakena; paṭilabhati lapanajaṃ samamapi, suci ca suvisuddhasusukkaṃ (syā.).
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
imampi ca parampi ca (pī.), paraṃpi paramaṃpi ca (syā.).
‘‘,
;
,
’’tassovādakarā bahugihī ca, pabbajitā ca asucivigarahita; panudipāpassa hi sucibhiparivuto, bhavati malakhilakakilese panudeti (syā.).
..
Lakkhaṇasuttaṃ niṭṭhitaṃ sattamaṃ.
