9. Āṭānāṭiyasuttavaṇṇanā
Paṭhamabhāṇavāravaṇṇanā
275..–...‘‘,’’…pe….
.‘‘,,,,,’’(a. ni. 8.20).‘‘’’(a. ni. 4.100).
‘‘,;
,’’.(vi. va. 857);
.‘‘,(pārā. 15)..,.
..‘‘’’(ma. ni. 2.399).‘‘,,’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 1.266).‘‘’’(saṃ. ni. 1.234).‘‘’’(saṃ. ni. 1.138).‘‘’’(pārā. 602).‘‘’’..‘‘’’.
.‘‘’’(pārā. 1).‘‘’’(mahāva. 43).‘‘’’(mahāva. 1).‘‘’’(a. ni. 6.55).‘‘,,’’(a. ni. 4.243).‘‘’’(a. ni. 10.12)..
.‘‘.’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098).‘‘’’(vi. va. 1094).‘‘’’(cūḷava. 446),’’(a. ni. 8.80).‘‘’’(saṃ. ni. 1.94)..‘‘’’.
,.,.
276.,,......,.‘‘,,’’?....
277.,,.,,.,,,..
..,..‘‘’’,..
...,‘‘,,,’’.,.‘‘’’..–,.
278..,.....
.,.,,.,..?.
.........‘‘’’..,.
279.,..,.,..,..
280..
281....,,,,.....‘‘’’,.
‘‘’’...
....,,.,..
....
.......,‘‘’’.‘‘,,’’.
...,.,..‘‘’’..
,.,,,,.
.....
..,....
....,,,,,.,,,,,.
,........,.
....
‘‘’’.‘‘,,’’.....
....,.
282....,.,..
......‘‘’’....
...,....,.
Parittaparikammakathā
.,.,.,,,.?..
.,....,..‘‘’’..,,.,‘‘,,’’..,..
.‘‘’’........,.
283.,.......‘‘…pe…’’.,.,‘‘,,’’.,.

.
