7. Mahāsamayasuttaṃ
331.–;.devānaṃ (sī. syā. pī.)–‘‘;.;paccekagāthaṃ (sī. syā. pī.), paccekagāthā (ka. sī.)’’.
332.,..–
‘‘,;
,’’.
–
‘‘,ujukamakaṃsu (sī. syā. pī.);
,’’.
–
‘‘,uhacca (ka.);
,’’.
–
‘‘,;
,’’.
Devatāsannipātā
333.–‘‘,,( ) sī. ipotthakesu natthi,.,,,etaparamāyeva (sī. syā. pī.).,,,.,,;,,;,,.,,’’.‘‘,’’.
334.–
‘‘,;
,.
‘‘,;
,’’vippasannāmanāvilā (pī. ka.).
,;
,.
‘‘,’’;
,.
,;
,.
,;
,.
,vavakkhitvāna (sī. syā. pī.), avekkhitvāna (ṭīkā);
,.
‘‘,;
,.
335.‘‘,.
,;
,.
‘‘,;
jutīmanto (sī. pī.),;
,.
‘‘,;
,;
,.
‘‘,;
,;
,.
‘‘,;
,;
,.
‘‘,;
,;
,.
336.‘‘,.
,.
‘‘,;
,;
,.
‘‘,tappasāsati (syā.);
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
daddaḷhamānā (ka.),.
337.‘‘,āgū (syā.), āgu (sī. pī.) evamuparipi.
veṭeṇḍu (sī. syā. pī.),viṭū ca (syā.).
‘‘,kinnughaṇḍu (sī. syā. pī.);
,.
‘‘,janosabho (syā.);
,suriyavaccasā (sī. pī.).
‘‘,;
,.
338.‘‘,.
,.
‘‘,;
,.
‘‘,;
vehāsayā (sī. pī.),.
‘‘,;
,.
339.‘‘,.
,.
‘‘kālakañjā mahābhiṃsā (sī. pī.),;
,.
‘‘,;
balīsenaṃ (syā.),;
,.
340.‘‘,.
vāruṇā (syā.),.
‘‘,;
,.
‘‘,;
,.
‘‘veṇhūca devā sahalīca (sī. pī.),;
,.
‘‘suriyassūpanisā (sī. syā. pī.),;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘karumhā (sī. syā. pī.),;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,;
,.
‘‘,;
,;
,.
‘‘,;
āgañchuṃ (sī. syā. pī.),.
‘‘‘pavutthajātiṃ akhilaṃ (sī. pī.),;
,’.
341.‘‘paramattho ca (ka.),.
,.
‘‘,;
,.
‘‘,;
,.
342.‘‘,sinde (syā.).
,.
‘‘‘,;
,’.
‘‘,;
,.
‘‘,;
,asayaṃvasī (sī. pī.).
343.,.
,.
‘‘,;
,;
,.
‘‘‘,;
,’’.
.
