11. Dasuttarasuttaṃ
350.–.–‘‘’’‘‘’’.–
‘‘,;
,’’.
Eko dhammo
351.‘‘,,,,,,,,,,,.
(Ka)‘‘bahukāro?..
(Kha)‘‘bhāvetabbo?..
(Ga)‘‘pariññeyyo?..
(Gha)‘‘pahātabbo?..
(Ṅa)‘‘hānabhāgiyo?..
(Ca)‘‘visesabhāgiyo?..
(Cha)‘‘duppaṭivijjho?..
(Ja)‘‘uppādetabbo?..
(Jha)‘‘abhiññeyyo?..
(Ña)‘‘sacchikātabbo?..
‘‘.
Dve dhammā
352.‘‘,,,,,,,,,.
(Ka)‘‘bahukārā?..
(Kha)‘‘bhāvetabbā?..
(Ga)‘‘pariññeyyā?..
(Gha)‘‘pahātabbā?..
(Ṅa)‘‘hānabhāgiyā?..
(Ca)‘‘visesabhāgiyā?..
(Cha)‘‘duppaṭivijjhā?,..
(Ja)‘‘uppādetabbā?–,..
(Jha)‘‘abhiññeyyā?–..
(Ña)‘‘sacchikātabbā?..
‘‘.
Tayo dhammā
353.‘‘,…pe….
(Ka)‘‘bahukārā?,,..
(Kha)‘‘bhāvetabbā?–,,..
(Ga)‘‘pariññeyyā?–,,..
(Gha)‘‘pahātabbā?–,,..
(Ṅa)‘‘hānabhāgiyā?–,,..
(Ca)‘‘visesabhāgiyā?–,,..
(Cha)‘‘duppaṭivijjhā?–,,,..
(Ja)‘‘uppādetabbā?–,,..
(Jha)‘‘abhiññeyyā?–,,..
(Ña)‘‘sacchikātabbā?–,,..
‘‘.
Cattāro dhammā
354.‘‘,…pe….
(Ka)‘‘bahukārā?–,sappurisupassayo (syā. kaṃ.),,..
(Kha)‘‘bhāvetabbā?–,.…pe……..
(Ga)‘‘pariññeyyā?–kavaḷīkāro (syā. kaṃ.),,,..
(Gha)‘‘pahātabbā?–,,,..
(Ṅa)‘‘hānabhāgiyā?–,,,..
(Ca)‘‘visesabhāgiyā?–,,,..
(Cha)‘‘duppaṭivijjhā?–,,,..
(Ja)‘‘uppādetabbā?–,,,..
(Jha)‘‘abhiññeyyā?–,dukkhasamudayo (syā. kaṃ.),dukkhanirodho (syā. kaṃ.),..
(Ña)‘‘sacchikātabbā?–,,,..
‘‘.
Pañca dhammā
355.‘‘…pe….
(Ka)‘‘bahukārā?–,,–‘’...,,...
(Kha)‘‘bhāvetabbā?–,,,,paccavekkhaṇānimittaṃ (syā. kaṃ.)..
(Ga)‘‘pariññeyyā?seyyathīdaṃ (sī. syā. kaṃ. pī.)–,,,..
(Gha)‘‘pahātabbā?–,,,,..
(Ṅa)‘‘hānabhāgiyā?–,.,,,...,,…pe……pe……pe…,,,,....
(Ca)‘‘visesabhāgiyā?–,,,,..
(Cha)‘‘duppaṭivijjhā?–,...,...
‘‘,,...,...
‘‘,,...,...
‘‘,,...,...
‘‘,,...,....
(Ja)‘‘uppādetabbā?–‘’.‘’.‘’.‘,’na ca sasaṅkhāraniggayha vāritavatoti (sī. syā. kaṃ. pī.), na sasaṅkhāraniggayhavārivāvato (ka.), na sasaṅkhāraniggayhavāriyādhigato (?).‘’..
(Jha)‘‘abhiññeyyā?–,.,,,,bhikkhu (syā. kaṃ.).,,,,..
‘‘,,,,,,..,,,,..
‘‘,,,,.,.,,.,,,,..
‘‘,,,,,.,.,,.,,,,..
‘‘,,,,,,;.,,.,,,,...
(Ña)‘‘sacchikātabbā?–,,,,..
‘‘.
Cha dhammā
356.‘‘…pe….
(Ka)‘‘bahukārā?.,,.
‘‘,,…pe….
‘‘,,…pe….
‘‘,,,,…pe….
‘‘,,,,,…pe….
‘‘,,,,,..
(Kha)‘‘bhāvetabbā?–,,,,,..
(Ga)‘‘pariññeyyā?–,,,,,..
(Gha)‘‘pahātabbā?–,,,,,..
(Ṅa)‘‘hānabhāgiyā?–,.…pe…………..
(Ca)‘‘visesabhāgiyā?–,…pe…………..
(Cha)‘‘duppaṭivijjhā?–,–‘,,’.‘’‘,.,..,.,,,’.
‘‘,–‘.’.–‘’,‘,…pe…,,,’.
‘‘,–‘…pe…’.–‘’‘…pe…,,’.
‘‘,–‘…pe…’.–‘’‘…pe…,,’.
‘‘,–‘…pe…’.–‘’‘…pe…,,’.
‘‘,–‘,,’.–‘’‘,,,.,,.,.,,,’..
(Ja)‘‘uppādetabbā?.,,.…pe…………,..
(Jha)‘‘abhiññeyyā?–,,,,,..
(Ña)‘‘sacchikātabbā?–,–,........
‘‘,.
‘‘jānāti (syā. kaṃ.),…pe….
‘‘,…pe….
‘‘…pe…
‘‘..
‘‘.
Satta dhammā
357.‘‘…pe….
(Ka)‘‘bahukārā?–,,,,,,..
(Kha)‘‘bhāvetabbā?–,,,,,,..
(Ga)‘‘pariññeyyā?–,,..
‘‘,,..
‘‘,,..
‘‘,,..
‘‘,…pe…‘’..
‘‘,‘’..
‘‘,‘’...
(Gha)‘‘pahātabbā?–,,,,,,..
(Ṅa)‘‘hānabhāgiyā?–,,,,,,,..
(Ca)‘‘visesabhāgiyā?–,,hiriko (syā. kaṃ.),,,,,..
(Cha)‘‘duppaṭivijjhā?–,..
(Ja)‘‘uppādetabbā?–,,,,,,..
(Jha)‘‘abhiññeyyā?–,,.,.,.,.,.,.,..
(Ña)‘‘sacchikātabbā?–,.,,,–‘’.
‘‘,,.…pe…‘’.
‘‘,,.…pe…‘’.
‘‘,,.…pe…‘’.
‘‘,,.…pe…‘’.
‘‘,,.…pe…‘’.
‘‘,,.,,,–‘’..
‘‘.
Paṭhamabhāṇavāro niṭṭhito.
Aṭṭha dhammā
358.‘‘…pe….
(Ka)‘‘bahukārā?.?,satthāraṃ vā (syā. ka.),...
‘‘,.–‘,,?’?,anuttānikatañca uttāniṃ (ka.),.,,.
‘‘–.,.
‘‘,,,,.,.
‘‘,,.,.,.
‘‘,,,,.,.
‘‘,,..,.
‘‘,,,–‘;;;;’.,..
(Kha)‘‘bhāvetabbā?–,,,,,,,..
(Ga)‘‘pariññeyyā?–,,,,,,,..
(Gha)‘‘pahātabbā?–,,,,,,,..
(Ṅa)‘‘hānabhāgiyā?.,,–‘,,’.,..
‘‘,,.–‘,,’.,…pe….
‘‘,,.–‘,,’.,…pe….
‘‘,,.–‘,,’.,…pe….
‘‘,,.–‘,,’…pe….
‘‘,,.–‘,,,’.…pe….
‘‘,,,–‘,’.…pe….
‘‘,,.–‘.,’.…pe…..
(Ca)‘‘visesabhāgiyā?.,,–‘,,’...
‘‘,,.–‘,,…pe….
‘‘,,.–‘,,…pe….
‘‘,,.–‘,,…pe….
‘‘,,.–‘,,…pe….
‘‘,,.–‘.,…pe….
‘‘,,.–‘,,…pe….
‘‘,,.–‘,,,’....
(Cha)‘‘duppaṭivijjhā?.,,...
‘‘,,,,..
‘‘…pe…..
‘‘…pe…..
‘‘…pe…,..
‘‘…pe…,–‘,,,,,,,,,’..
‘‘…pe…,,..
‘‘…pe…,,...
(Ja)‘‘uppādetabbā?–,.,.,.,.,.,.paññāvato (sī. pī.),.,nippapañcārāmassa ayaṃ dhammo nippapañcaratino, nāyaṃ dhammo papañcārāmassa papañcaratinoti (sī. syā. pī.) aṅguttarepi tatheva dissati. aṭṭhakathāṭīkā pana oloketabbā.
(Jha)‘‘abhiññeyyā?–,‘’–..
‘‘,‘’–..
‘‘,‘’..
‘‘,‘’..
‘‘..,,‘’..
‘‘..,,‘’..
‘‘.,,,‘’..
‘‘.,,,‘’...
(Ña)‘‘sacchikātabbā?–..
‘‘..
‘‘..
‘‘‘’..
‘‘‘’..
‘‘‘’..
‘‘..
‘‘...
‘‘.
Nava dhammā
359.‘‘…pe….
(Ka)‘‘bahukārā?,,,,,,,,,..
(Kha)‘‘bhāvetabbā?–,,,,–,,,,..
(Ga)‘‘pariññeyyā?–,,..
‘‘,,..
‘‘,,..
‘‘,,..
‘‘,,..
‘‘,‘’..
‘‘,‘’..
‘‘,‘’..
‘‘,...
(Gha)‘‘pahātabbā?–,,,,,,,,ārakkhādhikaraṇaṃ paṭicca (syā. pī. ka.)..
(Ṅa)‘‘hānabhāgiyā?–‘’,‘’,‘’;‘’…pe…‘’…pe…‘’;‘’…pe…‘’…pe…‘’..
(Ca)‘‘visesabhāgiyā?–‘,’;‘,’;‘,’;‘…pe……pe…,’;‘…pe……pe…,’..
(Cha)‘‘duppaṭivijjhā?–,,,,,,,..
(Ja)‘‘uppādetabbā?–,,,anabhiratasaññā (syā. ka.),,,,,..
(Jha)‘‘abhiññeyyā?–,.…pe….…pe….…pe….…pe….‘’.‘’....
(Ña)‘‘sacchikātabbā?–,,,,,,,,..
‘‘.
Dasa dhammā
360.‘‘…pe….
(Ka)‘‘bahukārā?–,,,,,…pe…..
‘‘,,…pe…,,…pe….
‘‘,,.,…pe…..
‘‘,,,.,…pe…..
‘‘,,,,.,…pe…..
‘‘,,.,…pe…..
‘‘,,.,…pe….
‘‘,,…pe….,…pe….
‘‘,,,,.,…pe….
‘‘,,,.,…pe…..
(Kha)‘‘bhāvetabbā?–.…pe……………………..
(Ga)‘‘pariññeyyā?–,,,,,,,,,..
(Gha)‘‘pahātabbā?–,,,,,,,,,..
(Ṅa)‘‘hānabhāgiyā?–,,,,,,,,,..
(Ca)‘‘visesabhāgiyā?–,,,,,,,,,..
(Cha)‘‘duppaṭivijjhā?–,,,,,,,,,,.
‘‘,pañcaṅgavippahīno?,,,,,.,,.
‘‘,?,,.…pe…………,.,,.
‘‘,?,.,,.
‘‘,?,,,,.,,.
‘‘,?,,.,,.
‘‘,?,,,.,,.
‘‘,anāvilasaṅkappā?,,,.,,.
‘‘,?,.,,.
‘‘,?,,,.,,.
‘‘,?,‘’.‘…pe…’.‘…pe…’.,,..
(Ja)‘‘uppādetabbā?–,,,,,,,,,..
(Jha)‘‘abhiññeyyā?–.,.…pe…………………..,..
(Ña)‘‘sacchikātabbā?–,,,,,,,,,..
‘‘’’...
Dasuttarasuttaṃ niṭṭhitaṃ ekādasamaṃ.
Pāthikavaggo pāṭikavaggo (sī. syā. pī.) niṭṭhito.
–
pāṭikañca (syā. kaṃ.)pāṭikodumbarīceva (sī. pī.),;
sampasādañca pāsādaṃ (sī. syā. kaṃ. pī.),.
,;
,.
Pāthikavaggapāḷi niṭṭhitā.
Tīhi vaggehi paṭimaṇḍito sakalo
Dīghanikāyo samatto.
