5. Kūṭadantasuttavaṇṇanā
323.Evaṃme sutaṃ…pe… magadhesū..Magadhesū,,...Kūṭadanto.Upakkhaṭo.Vacchatarasatānī.Urabbhā....Thūṇūpanītānī.
328.Tividha,.Soḷasaparikkhāra.
330-336.Paṭivasantī.Bhūtapubba.Mahāvijito,.Aḍḍho,,.mahābhogo.pahūtajātarūparajato,.Vittī,vittūpakaraṇaṃ.pahūtavittūpakaraṇo.pahūtadhanadhañño..
Paripuṇṇakosakoṭṭhāgāro,,.–,,,.–,,,.Udapādī..–‘‘,’’?.?,,.,?,,,.–‘’.–‘‘’’.
337.Brāhmaṇaṃāmantetvā?–‘‘,’’..–‘‘,,,,,,’’‘‘,’’.
338.sakaṇṭako.Panthaduhanā,.Akiccakārī assā.Dassukhīla.Vadhena vā.Bandhanenā.Jāniyā;‘‘,’’.Garahāyā,,.Pabbājanāyā.Samūhanissāmī.Hatāvasesakā.Ussahantī.Anuppadetū.Pābhataṃ anuppadetū..–
‘‘,;
,’’....;
Bhattavetana.Sakammapasutā.Rāsiko.Khemaṭṭhitā.Akaṇṭakā.Mudā modamānā.,.Apārutagharā.Etadavocā.
Catuparikkhāravaṇṇanā
339.Tena hi bhavaṃ rājā–‘‘..;,’’.‘‘’’.negamā.Jānapadā.Āmantayata.Yaṃ mama assā.Amaccā.Pārisajjā.Yajataṃ bhavaṃ rājā,–‘‘’’,’’..Yaññakālo mahārājā,,.Anumatipakkhā,.Parikkhārā bhavantī.‘‘,’’....
Aṭṭhaparikkhāravaṇṇanā
340.Aṭṭhahaṅgehī.Yasasā.Saddho.Dāyako.,.Dānapatī,,,.,,.,,.,,,.Samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānasamaṇā,.Kapaṇā.Addhikā.Vaṇibbakā–‘‘,,,,,’’.Yācakā–‘‘,’’.Opānabhūto.,.Sutajātassā.Atītānāgatapaccuppanne atthe cintetu–‘‘’’,.‘‘’’.‘‘,,;’’.Iti imānī..‘‘,’’..
Catuparikkhārādivaṇṇanā
341.Sujaṃpaggaṇhantāna.Imehi catūhī.–‘‘’’...
342.Tisso vidhā desesī.–‘‘’’..So bhoto rañño..Vippaṭisāro na karaṇīyo‘‘,,’’...,,.
343.Dasahākārehī.––‘‘,’’,.,..Tesaññeva tenā,.Yajataṃ bhava.Sajjata.Antara.
344.Soḷasahi ākārehi cittaṃ sandassesī.sandassesī–‘’.Samādapesī.Samuttejesī.Sampahaṃsesī‘,,’.Vattā dhammato natthī.
345.Narukkhā chijjiṃsu yūpatthāya na dabbhā lūyiṃsu barihisatthāyā–‘‘’’.,,,..Dāsā.Pessā.Kammakarā.–‘‘’’.–,.,.,,..,,.–‘‘’’..–‘‘,;,.,;,’’.Sappitelanavanītadadhimadhuphāṇitena ceva so yañño niṭṭhānamagamāsī...–‘‘,’’.–‘‘’’.
346.Pahūtaṃ sāpateyyaṃ ādāyā.–‘‘.‘’.,,’’.–‘‘’’.
347.Puratthimenayaññavāṭassā...Dakkhiṇena yaññavāṭassā..
348.Aho yañño, aho yaññasampadā–‘‘,,’’.Tuṇhībhūtova nisinno hotī.Abhijānāti pana bhavaṃ gotamo.–‘‘,,,’’.
Niccadānaanukulayaññavaṇṇanā
349.Atthi pana, bho gotamā–‘‘,’’.Niccadānānī.Anukulayaññānī–‘‘’’,.
Tatridaṃvatthu –..,.....
Daṇḍappahārā–‘‘’’.Ayaṃ kho, brāhmaṇa, hetu…pe… mahānisaṃsatarañcā.,.,.,,,..–.,.‘‘,’’.,..,...,.
‘‘,;
,.
,;
,jhāyituñca vipassituṃ.
,;
,;
,.
,;
,.
,;
,’’..;
...–‘‘,,’’.–‘‘’’.
350-351.,,,.,..
352.–‘‘,’’‘‘,’’.veramaṇī.–,.–‘‘’’,...
‘‘’’‘‘’’‘‘’’.
.,..,.,,.,.,,.??.,.....–
‘‘,,.?,,.,,,..,,…pe….
,,…pe……pe……pe……pe…,,…pe…’’....
–‘‘’’.,.
353.–‘‘,’’.–‘‘,’’.‘‘’’.,,.....,,,;..
,;..,;..,,..;;;;.,–‘‘,’’.
Kūṭadantaupāsakattapaṭivedanāvaṇṇanā
354-358.Evaṃvutte–‘,’.Upavāyatū.–‘‘,,’’.‘‘’’‘‘,’’.,.?‘‘’’.‘‘’’..–‘‘’’.‘’..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Kūṭadantasuttavaṇṇanā niṭṭhitā.
