9. Mahāsatipaṭṭhānasuttavaṇṇanā
Uddesavārakathāvaṇṇanā
373.‘‘’’,‘‘’’‘‘’’.,,...‘‘’’.(Dī. ni. 2.69; ma. ni. 1.283; 2.339; saṃ. ni. 1.172; mahāva. 9).‘‘’’.(Dī. ni. 2.69; ma. ni. 1.283; 2.339; saṃ. ni. 1.179; mahāva. 9).,.,,..,,,‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’.
,.‘‘’’.-.‘‘’’.,.,.,,,.,.,,,,‘‘’’..
,..
,.
-.,‘‘’’-,‘‘’’‘‘’’...,?,.,.‘‘’’..,‘‘’’,,‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’.,,‘‘’’.-,.,‘‘’’‘‘’’.-.‘‘’’.
.,.,‘‘’’.‘‘’’(su. ni. 890).‘‘’’.(A. ni. 4.34; itivu. 90),...,.
,..‘‘’’(a. ni. 7.72).‘‘’’.,..‘‘’’.‘‘’’,‘‘’’.
‘‘’’,‘‘,’’..‘‘’’.‘‘’’.
‘‘’’,.‘‘’’..,‘‘’’.
,,,..‘‘’’,.‘‘’’‘‘,,’’(vibha. 924).‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.,‘‘’’.
,‘‘’’..‘‘’’(ma. ni. 2.353, 354; saṃ. ni. 2.63).‘‘’’.‘‘’’.
,....,..,..‘‘’’.
,.,..–.?.,‘‘’’(apa. therī 1.498),..‘‘’’..‘‘’’,....,..
,.‘‘’’...‘‘’’..,,..,....
......‘‘’’.
,‘‘’’..‘‘’’.‘‘‘’’’..‘‘’’..,‘‘’’.‘‘’’.‘‘’’,.
...
.‘‘’’.......‘‘’’,,,...
,.‘‘’’,..,.,,..,..
,,‘‘’’..,,‘‘’’,,,.‘‘’’.
‘‘’’,‘‘’’..,...,.,‘‘’’.,,‘‘’’.,...,‘‘’’.
.,‘‘’’.....,..,.,(visuddhi. 1.147).......‘‘’’...…pe…,,.‘‘’’.,.......
..,..,,.
,,‘‘’’..-,-.-‘‘,,’’(saṃ. ni. 5.408)‘‘’’.‘‘’’(paṭi. ma. 2.34)-..‘‘’’.-‘‘’’(dha. saṃ. mātikā 14).
..(Ma. ni. 3.310).–
‘‘…pe…,.,,‘’..,,.,,,,.,,.…pe….
,,…....…pe….,,,,,,.,,.
,…pe…,…pe….,,,,.,,’’(ma. ni. 3.311).
,‘‘’’.,.-,‘‘’’..-.‘‘’’.-‘‘’’.,,‘‘’’,,,-.,.‘‘’’,..
.,,‘‘’’‘‘’’.,‘‘’’..,,‘‘’’,.....‘‘’’,‘‘’’.‘‘’’,.‘‘’’(saṃ. ni. 5.224)‘‘’’.‘‘’’.
,‘‘’’.‘‘’’,,‘‘’’.,,.‘‘’’.,.
-‘‘’’..,,,,,.
.,.‘‘’’....,.‘‘’’(dī. ni. 1.171; ma. ni. 1.445; 2.95, 225; 3.91, 116; saṃ. ni. 3.210; dha. sa. 1221; vibha. 938).....
,,(saṃ. ni. 5.408),(ma. ni. 3.126; udā. 1; vibha. 225)‘‘’’..
,..‘‘’’.
,,,‘‘’’.,.,--,.
‘‘,,,’’(dī. ni. 2.374),,,.
,.‘‘’’,‘‘’’.…pe…,.‘‘’’(dī. ni. 3.80; saṃ. ni. 5.372),.,‘‘’’‘‘’’.,..‘‘’’.‘‘’’.
.,,,,.‘‘,,’’.
‘‘,’’,‘‘’’(ma. ni. 1.271, 287; pārā. 11),‘‘’’‘‘’’..‘‘’’-‘‘’’..
,.-,‘‘’’,‘‘’’,‘‘’’,,,.
,,‘‘’’.,‘‘’’.,,,,‘‘’’.‘‘’’,.‘‘…pe…’’..
,.?,‘‘,’’‘‘’’,.,.,,.‘‘,,’’.
,.‘‘’’.‘‘’’,,‘‘’’.‘‘’’.
‘‘’’.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’(paṭi. ma. 3.35).‘‘’’-‘‘’’.-,.‘‘’’.–,.,,,,‘‘,.,’’.,.,.,‘‘’’,,,,,‘‘,’’.,‘‘’’.‘‘’’.,...
‘‘’’‘‘’’,.‘‘’’,.,-‘‘’’.,.,.,,,,,.,‘‘’’.,.,..,.,,,.,,‘‘…pe…’’.,..
,‘‘’’.-...,,,-.‘‘’’(dī. ni. 1.226; ma. ni. 1.271, 287, 297; saṃ. ni. 2.152; a. ni. 4.123; pārā. 11).,,‘‘’’..‘‘’’..‘‘’’.
‘‘’’.‘‘’’‘‘’’......-.-..‘‘’’...‘‘’’,..
‘‘’’,‘‘’’.,,..‘‘’’..‘‘’’(dī. ni. 2.373)‘‘’’.,,,‘‘’’‘‘’’.‘‘’’..‘‘’’.,,,.‘‘’’,..
(vibha. kāyānupassanāniddese)...,,.
,,,,,.‘‘,,,,,’’,,,.-.,.–,,,,,,...‘‘’’‘‘’’.‘‘’’,,,.,..
‘‘’’.,,..,.,,,‘‘’’.,.
..,,...
…pe…,,,,,,.-...‘‘,’’(dha. sa. 121),,.,‘‘’’...,.....,‘‘’’,.,.‘‘’’(vibha. 362, 364, 366).
.
Kāyānupassanā
Ānāpānapabbavaṇṇanā
374....
,.-,.‘‘’’,,,(ma. ni. 3.153),,.,‘‘…pe…’’.,-.‘‘’’.‘‘’’.,..
‘‘’’..,.-.,....,,.
,,.
...
,.,..,‘‘’’...‘‘,,,’’.‘‘’’(ma. ni. 1.361; 2.113; 3.86, 89; paṭi. ma. 1.54)...
‘‘’’,...‘‘,’’,.
,.,,‘‘’’....,‘‘’’‘‘…pe…’’.-‘‘’’(ma. ni. 1.131; 3.310; paṭi. ma. 1.33)‘‘’’.‘‘’’..
,.‘‘’’...
‘‘’’.‘‘’’-‘‘’’‘‘’’.–,,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,,‘‘’’..‘‘’’.
..‘‘’’,.‘‘’’.‘‘…pe…’’.‘‘’’‘‘’’,‘‘’’.-‘‘’’‘‘,’’.(Pārā. 42)‘‘…pe…’’.
‘‘’’.,,‘‘’’,‘‘’’(ma. ni. 3.126; udā. 1; vibha. 484).‘‘’’.,..‘‘’’...,..
.
Iriyāpathapabbavaṇṇanā
375.,,.,.,,.,,.‘‘’’,,,‘‘’’.‘‘’’.‘‘,’’.‘‘’’,.‘‘’’.‘‘’’,.‘‘’’.
,,.,.-..,,.‘‘’’.
,.‘‘’’.,,.,,.‘‘’’‘‘’’,‘‘’’..,,.‘‘’’..,,.,‘‘’’.
‘‘’’‘‘’’...
.‘‘’’,...‘‘’’,.
,,.‘‘,’’,,,,.,,.‘‘’’.
......-.
.,.,..
‘‘’’...-‘‘’’,‘‘’’..
.
Catusampajaññapabbavaṇṇanā
376.,,,,,.‘‘’’(dī. ni. aṭṭha. 1.214; dī. ni. ṭī. 1.214 vākyakhandhepi),,.‘‘’’‘‘’’...
.
Paṭikkūlamanasikārapabbavaṇṇanā
377.,,.‘‘’’.(visuddhi. 1.182),,(visuddhi. ṭī. 1.182 ādayo)‘‘’’.
...-‘‘’’‘‘’’...
.
Dhātumanasikārapabbavaṇṇanā
378.,.,,.....,,.-‘‘’’(dī. ni. 1.263; a. ni. 5.28),-,‘‘’’..‘‘’’.,‘‘’’.‘‘’’,‘‘’’.‘‘’’,.,.
‘‘’’....‘‘’’..,--,..,.‘‘’’....,..‘‘’’.‘‘,.’’.(visuddhi. 1.305),,(visuddhi. ṭī. 1.306)..
.
Navasivathikapabbavaṇṇanā
379.,.‘‘’’.....,.-‘‘’’(dha. sa. 616)..-‘‘’’.(Dī. ni. 3.316; a. ni. 5.213; mahāva. 285).,..
‘‘’’,..‘‘’’.,..,.‘‘’’.
..‘‘’’‘‘’’.
,‘‘’’.,‘‘’’..‘‘’’.
.
.-,,.‘‘’’.‘‘’’...
.
Vedanānupassanāvaṇṇanā
380..,.,,.‘‘’’...‘‘’’,..
.‘‘’’..‘‘’’.‘‘’’‘‘’’.
.,...,.‘‘’’.,.
,‘‘’’,.,,.,,.‘‘’’.,.,.‘‘’’.‘‘’’,.‘‘,’’,(dī. ni. aṭṭha. 2.359)..‘‘’’.,.‘‘’’.,.
‘‘’’,‘‘’’.,‘‘’’.,‘‘’’,.‘‘’’...,,.‘‘,’’.‘‘’’.
(ma. ni. 2.205)‘‘’’.,......
,,.‘‘’’.
‘‘’’‘‘’’.
.
Cittānupassanāvaṇṇanā
381..‘‘’’.,‘‘’’‘‘’’.,.,‘‘’’.?,.‘‘’’,..‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’.,,.,..
,,.‘‘’’.‘‘’’...‘‘..‘‘’’...‘‘’’.,,,‘‘’’.,‘‘…pe…’’..,.
.
Dhammānupassanā
Nīvaraṇapabbavaṇṇanā
382.‘‘’’.?.,.,,,,.,‘‘’’..-.
‘‘’’‘‘’’..,‘‘’’,‘‘’’.-.
‘‘’’..‘‘’’,‘‘’’.,...,..
,.‘‘’’(a. ni. 10.60).,,‘‘’’,‘‘’’,.
,,..‘‘’’,.,,,..
...(dha. sa. 1159, 1503)‘‘’’.
.
,,,,,..‘‘’’....
,.,,,...(odhisakaanodhisakadisāpharaṇānaṃ ma. ni. aṭṭha. 1.115),...‘‘’’...,,,,,,,,.,,,,,,,,,.
,...,...
,‘‘’’.,,‘‘’’.,‘‘’’.
,,.,‘‘’’.‘‘…pe…’’..‘‘’’.
‘‘,’’.
,,,‘‘…pe…’’.,...‘‘’’...
,,,,..
,.,,,.,,,.,......,..,.
,‘‘’’.‘‘’’(dha. sa. 1008, 1123, 1167, 1241, 1263, 1270; vibha. 915).‘‘’’‘‘’’.,,.
.‘‘’’-.-,.,.
.
Khandhapabbavaṇṇanā
383..
--‘‘’’.‘‘,’’.,‘‘’’,.,.‘‘,,’’,‘‘,’’..
.
Āyatanapabbavaṇṇanā
384.‘‘’’‘‘’’.?.,,,,.,,...,..........,(visuddhi. 2.510, 511, 512; visuddhi. ṭī. 2.510).
(dī. ni. 2.384; ma. ni. 1.117),,.‘‘’’.(Dha. sa. 596)-.,.,.‘‘’’,..
‘‘’’(ma. ni. 1.204, 400; ma. ni. 3.421, 425, 426; saṃ. ni. 2.43, 45; 2.4.60),‘‘’’,‘‘’’,..
,.,‘‘…pe…’’.,..,,,...
.....‘‘’’‘‘’’..‘‘’’.‘‘’’.‘‘’’,‘‘’’..‘‘,,’’...‘‘,’’....
.‘‘’’.....‘‘’’(a. ni. 4.241)?.,.,...,‘‘’’.
,....‘‘’’..‘‘’’‘‘’’‘‘’’,‘‘’’..
.
Bojjhaṅgapabbavaṇṇanā
385.,.,.‘‘’’.,‘‘’’,‘‘’’.
‘‘’’‘‘’’..,.
...,,,,‘‘’’.,‘‘’’..
,,,.‘‘’’,..‘‘’’,,....
.,‘‘,’’.‘‘…pe…’’.,‘‘’’,,.‘‘’’...-,.-.,.?...-,,.
.,,.‘‘’’.,.,,‘‘’’.,.,,.,..,...,.‘‘’’.,.‘‘,,’’.,.,..,,..
.‘‘,,’’(saṃ. ni. 3.87; dī. ni. aṭṭha. 1.paṭhamamahāsaṅgītikathā; a. ni. aṭṭha. 1.1.208; dha. pa. aṭṭha. 2.380; paṭi. ma. aṭṭha. 2.2.130; dha. sa. aṭṭha. 1007; theragā. aṭṭha. 2.vakkalittheragāthāvaṇṇanā),–
‘‘,;
,’’.(dha. pa. 381)–
‘‘’’..,..‘‘’’..
.-.,..‘‘’’..(Mahāva. 242; a. ni. aṭṭha. 1.1.205)‘‘,,’’...‘‘’’..
,.,,.‘‘’’.,,...‘‘’’,.‘‘’’.,,,,,,.,..,..
.,.‘‘’’‘‘’’....‘‘’’,..‘‘’’..‘‘’’(a. ni. 4.170; paṭi. ma. 2.5).
,,‘‘’’..‘‘’’..‘‘’’,‘‘’’.....,,,...‘‘’’.
..‘‘’’.‘‘’’.,,‘‘’’.,‘‘’’..
‘‘’’(ma. ni. 3.250, 267; a. ni. 3.36),‘‘’’.-,.‘‘’’,.‘‘’’,.
‘‘,’’.,,.....
..,,.‘‘,,’’.‘‘’’.
.,...,.
.‘‘’’.
,‘‘’’.
.‘‘’’(ma. ni. 1.423; 3.65; saṃ. ni. 4.120; mahāni. 161).‘‘’’.(visuddhi. 1.64),,,..,.-,.
‘‘’’,.,.
‘‘’’(visuddhi. 1.123).
‘‘’’..,..‘‘…pe…’’.‘‘’’..-,,..,‘‘’’.
,.
...,..,.,.
.,.,,,..‘‘’’.
,,‘‘…pe…’’.
,‘‘’’...-,..–
‘‘,,,,,.?,,.,,,,,,,,.’’(saṃ. ni. 5.234).
,.-,..–
‘‘,,,,,.?,,.,,,…pe…,.’’(saṃ. ni. 5.234).
,...,,.,,,,,.‘‘…pe…’’.,‘‘’’.,,.,,.,.
,.‘‘’’,,,,.,,.,,...,‘‘’’.
,.,.‘‘’’.‘‘’’.‘‘’’..‘‘’’(visuddhi. 1.267).,..,..,,.,..
‘‘’’.
.
‘‘’’..
.
.
Catusaccapabbavaṇṇanā
386..,,......,,,.,,..
Dukkhasaccaniddesavaṇṇanā
388...,..‘‘’’,‘‘’’...‘‘’’.,..
....,....‘‘’’,.‘‘…pe…’’.-,,‘‘’’....,,,,,,.,...
389..,‘‘’’,‘‘.,-‘‘’’..‘‘’’,.‘‘’’,..
.
390.,-.,,..‘‘’’.‘‘’’‘‘’’,,.,‘‘’’,,,,.‘‘’’..
,,,.‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘,’’,‘‘’’‘‘’’.‘‘’’..
391..‘‘’’(vibha. 721)-‘‘’’..,....
392.‘‘’’-...‘‘’’.
393..‘‘’’.,,..
394.,,‘‘’’.
395..,..,,.‘‘’’,‘‘,’’(dhātu. 249)..-‘‘’’.,,‘‘’’.
398.-‘‘’’,.‘‘’’.‘‘,’’,,,.-‘‘-’’.‘‘’’.-,.,‘‘’’.-‘‘’’,.‘‘’’,,,.‘‘’’.
Samudayasaccaniddesavaṇṇanā
400.--.-‘‘’’.‘‘,,’’(vibha. aṭṭha. 203)‘‘’’,,.,,.,,,,,‘‘’’.-‘‘’’(dha. sa. dukamātikā 9)....
‘‘’’,‘‘’’..,.,....,.‘‘’’,,.…pe…,.…pe….…pe….,.,,..,,.
Nirodhasaccaniddesavaṇṇanā
401.‘‘’’‘‘’’.....,.,...?‘‘’’.‘‘’’...–,,.‘‘’’.,.
,‘‘’’.,‘‘’’.,,.
,.‘‘’’,‘‘’’.‘‘’’,‘‘’’.
Maggasaccaniddesavaṇṇanā
402.,,.‘‘’’,..,,.,.,....,...‘‘’’.,,.
...‘‘,,’’,.,,‘‘’’(ma. ni. 2.484; 3.104).,,.,,.‘‘’’,,.,.,.,,..,,,.,.
,.‘‘’’(mahāva. 18; dī. ni. 1.299; ma. ni. 2.69),.‘‘’’.‘‘’’,(kathā. 274).‘‘’’.‘‘…pe…’’,?,.‘‘’’,.,,......
‘‘’’...‘‘’’...,.‘‘’’.,,.‘‘’’.,.,‘‘’’...
..‘‘’’,,,.,...‘‘’’.
(vibha. 703),‘‘’’(vibha. aṭṭha. 703),‘‘-,’’,,,,.,,.
‘‘…pe…’’.,.‘‘’’.
..‘‘’’.,........
.‘‘,’’.‘‘’’.‘‘’’..,,‘‘’’.‘‘’’,‘‘’’.‘‘’’.,‘‘’’.‘‘’’,..
..
,,,,...‘‘’’,..
,,(vibha. aṭṭha. 205).(dha. sa. aṭṭha. 350),..‘‘’’.,....‘‘’’.…pe….‘‘’’(dha. sa. aṭṭha. 350),‘‘’’?,,,‘‘’’.‘‘,’’‘‘’’.,,..,.,,,.
..‘‘’’.
403.‘‘’’..‘‘,,,’’(saṃ. ni. 1.107; a. ni. 4.45)?..,.
.
.
404.‘‘’’.,.,.,.‘‘…pe…’’.,,‘‘’’.‘‘’’..
‘‘’’,‘‘’’,‘‘’’.,‘‘’’.
..
.
