11. Kevaṭṭasuttavaṇṇanā
Kevaṭṭagahapatiputtavatthuvaṇṇanā
481.…pe….....‘‘,.’’.
...,..,‘‘’’.
482.,,...
Iddhipāṭihāriyavaṇṇanā
483-484..‘‘’’‘‘’’..,.,....
Ādesanāpāṭihāriyavaṇṇanā
485.......,...
Anusāsanīpāṭihāriyavaṇṇanā
486...,.‘‘’’...,..
,.,.,..,,,.,,.,.
Bhūtanirodhesakavatthuvaṇṇanā
487..,...,,‘‘’’.
.,.
488.,..‘‘’’..,,,.‘‘,’’,,‘‘,’’‘‘’’...
491-493.–‘‘,,,,,’’.‘‘.,’’.‘‘’’...
494..,..‘‘’’,,,.‘‘’’.‘‘’’.
495-496.?..
497..,,,,.,.?.‘‘’’.
498.,...,..?...,.
–‘‘’’.
499.,..,,..,,.,,.‘‘’’.,.
‘‘’’.,...‘‘’’..

.
