3. Mahāparinibbānasuttaṃ
131.–..–‘‘ucchejjāmi (syā. pī.), ucchijjāmi (ka.),,’’āpādessāmi vajjīti (sabbattha) a. ni. 7.22 passitabbaṃ.
132.–‘‘,,;,–‘,,,’.–‘,,.–‘‘,,’’’.,.’’.
Vassakārabrāhmaṇo
133.‘‘,’’,.,,;..–‘‘,,,.evañca vadeti rājā (ka.),,.–‘,,’’’.
Rājaaparihāniyadhammā
134.vījayamāno (sī.), vījiyamāno (syā.).–‘‘,,,‘’?‘‘,–‘’’.‘‘,,,,,,.
‘‘,,,‘,,’?‘‘,–‘,,’’.‘‘,,,,,,,,.
‘‘,,,‘,,’’’?‘‘,–‘,,’’’.‘‘,,‘‘,,,,,,.
‘‘,,,‘,garukaronti (sī. syā. pī.),’’’?‘‘,–‘,,’’’.‘‘,,,,,,,,.
‘‘,,,‘,’’’?‘‘,–‘’’’.‘‘,,,,,,,.
‘‘Kinti te, ānanda, sutaṃ, ‘vajjī yāni tāni
,,’’’?‘‘,–‘,’’’.‘‘,,,,,,,,.
‘‘,,,‘,,’’’?‘‘,‘,’’’.‘‘,,,,.,,,’’.
135.–‘‘,,sānandare (ka.)..,,,,,,,’’.
,–‘‘,,,..akaraṇīyā ca (syā. ka.),,vajjīnaṃ (ka.),.,,,’’.‘‘,,’’..
Bhikkhuaparihāniyadhammā
136.–‘‘,,,’’.‘‘,’’,;.–‘‘,,,,,’’.
;.–‘‘,,,,,’’.‘‘,’’.–
‘‘,,,,,,.
‘‘,,,,,,,,.
‘‘,,,,,,,,.
‘‘,,,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,–‘,phāsuṃ (sī. syā. pī.)’.,,,.
‘‘,,,,,,,.
137.‘‘,,,,,’’.‘‘,’’.–
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,,.
138.‘‘,,…pe…‘‘,,…pe………………,,,,.,,,,,,,.
139.‘‘,,,,,’’.‘‘,’’.–
‘‘,,…pe………………,,,,.
‘‘,,,,,,.
140.‘‘,,,,,’’.‘‘,’’.–
‘‘,,…pe………………,,,,.
‘‘,,,,,,,.
141.‘‘,,,,,’’.‘‘,’’.–
‘‘,,,,,,.
‘‘,,…pe…,,,,.
‘‘,,,,,,,.
‘‘,,viññuppasatthāni (sī.),,,,.
‘‘,,,,,,,,.
‘‘,,,,,,,’’.
142.–‘‘,,...,–,,’’.
143.–‘‘,’’.‘‘,’’...–‘‘...,–,,’’.
144.–‘‘,’’.‘‘,’’.,.
Sāriputtasīhanādo
145.;.–‘‘,,;’’.‘‘,,āsabhivācā (syā.),,–‘,,;’.
‘‘kiṃ nu (syā. pī. ka.),,,–‘,’’’?‘‘,’’.
‘‘kiṃ pana (syā. pī. ka.),,,–‘,’’’?‘‘,’’.
‘‘,,–‘‘,’’’?‘‘,’’.
‘‘,,cetopariññāyañāṇaṃ (syā.), cetasā cetopariyāyañāṇaṃ (ka.).,,,,–‘,,;’’’?
146.‘‘,,,.,,,.anucariyāyapathaṃ (syā.),.na passeyya tassa evamassa (syā.)–‘,’.,,–‘,,,.,,,.,,’’’.
147.–‘‘,,...,–,,’’.
Dussīlaādīnavā
148.–‘‘,’’.‘‘,’’..–‘‘’’.;.–‘‘,,’’..;sabbasantharitaṃ satthataṃ (syā.), sabbasanthariṃ santhataṃ (ka.),.–‘‘sabbasanthariṃ santhataṃ (sī. syā. pī. ka.),,,,,;,,’’.idaṃ padaṃ vinayamahāvagga na dissati.;puratthimābhimukho (ka.)...
149.–‘‘,,.?,,..
‘‘,,..
‘‘,,––..
‘‘,,..
‘‘,,..,,.
Sīlavanttaānisaṃsā
150.‘‘,,.?,,..
‘‘,,..
‘‘,,–..
‘‘,,..
‘‘,,..,,’’.
151.–‘‘,,,’’.‘‘,’’..
Pāṭaliputtanagaramāpanaṃ
152.sunīdhavassakārā (syā. ka.).sahassasseva (sī. pī. ka.), sahassaseva (ṭīkāyaṃ pāṭhantaraṃ), sahassasahasseva (udānaṭṭhakathā).,.,.,..–‘‘ko nu kho (sī. syā. pī. ka.),,’’māpetīti (sī. syā. pī. ka.)?‘‘,,’’.‘‘,,,,,.,,.,,,.,.,.,,.,,–’’.
153.;,,–‘‘’’..;–‘‘,,’’.
;...–
‘‘,;
,brahmacārino (syā.).
‘‘,;
pūjitā pūjayanti naṃ (ka.),.
‘‘,;
,’’.
.
154.–‘‘,.,’’.,...,,pārā (sī. syā. ka.), orā (vi. mahāvagga),.–,,–..–
‘‘,;
kullaṃ jano ca bandhati (syā.), kullaṃ hi jano pabandhati (sī. pī. ka.),nitiṇṇā, na tiṇṇā (ka.)’’.
Paṭhamabhāṇavāro.
Ariyasaccakathā
155.–‘‘,’’.‘‘,’’...–
‘‘,,.?,,.,,.,,.,,.,,,dukkhasamudayo (syā.),dukkhanirodho (syā.),,,,’’..–
‘‘,;
,.
,;
,’’.
–‘‘,,...,–,,’’.
Anāvattidhammasambodhiparāyaṇā
156.–‘‘,nādikā (syā. pī.)’’.‘‘,’’...;.–‘‘,,,,?,,,,?,,,,?,,,,?kakudho (syā.),,,,?kāliṅgo (pī.), kāraḷimbo (syā.),,…pe…,,…kaṭissabho (sī. pī.),,…,,…,,…bhaṭo (syā.),,…subhaṭo (syā.),,,,’’?
157.‘‘,,.,,.,,.,,parāyanā (sī. syā. pī. ka.).,,.,,…pe…,,…,,…,,…,,…,,…,,.,,,.chādhikā navuti (syā.),,.dasātirekāni (syā.),,,.
Dhammādāsadhammapariyāyā
158.‘‘,,.tasmiṃ tasmiṃ ce (sī. pī.), tasmiṃ tasmiṃ kho (syā.),,,.,,–‘,’.
159.‘‘,,,–‘,’?
‘‘,–‘’.
‘‘–‘’.
‘‘–‘,,,,’.
‘‘.
‘‘,,,–‘,’’’.
–
‘‘...,–,,’’.
160.–‘‘,’’.‘‘,’’...–
‘‘,,,.,,?,,.…pe……pe….,,.
‘‘,,?,,,,,,,,.,,.,,,’’.
Ambapālīgaṇikā
161.–‘‘’’...,,;..–‘‘,,’’...
–‘‘’’..,,,.parivattesi (vi. mahāvagga).–‘‘,,’’?‘‘,,’’.‘‘,,ekaṃ (ka.)’’.‘‘,,dajjeyyātha (vi. mahāvagga),evampi mahantaṃ (syā.), evaṃ mahantaṃ (sī. pī.)’’neva dajjāhaṃ taṃ bhattanti (vi. mahāvagga).–‘‘jitamhā (bahūsu),’’‘‘jitamhā vata bho ambapālikāya vañcitamhā vata bho ambapālikāyā’’ti (syā.).
..–‘‘yehi (vi. mahāvagga),,,,,;,,;,,–’’.,,;..–‘‘,,’’.–‘‘adhivāsitaṃ (syā.),,’’.–‘‘,’’..
162.–‘‘,,’’.;...–‘‘,,’’...–‘‘,,...,–,,’’.
Veḷuvagāmavassūpagamanaṃ
163.–‘‘,beḷuvagāmako (sī. pī.)’’.‘‘,’’...–‘‘,,upagacchatha (syā.).’’.‘‘,’’..
164.,..–‘‘,.’’...gilānavuṭṭhito (saddanīti).;.–‘‘,,;,,,,,.;,,,–‘,’’’.
165.‘‘,paccāsiṃsati (sī. syā.)?,,.,.,,–‘’‘’,,,.,,–‘’‘’.kiṃ (sī. pī.),,.,..,,veḷumissakena (syā.), veghamissakena (pī.), vedhamissakena, vekhamissakena (ka.),,,.,,,,,.,,.,,?,,.…pe……pe…,.,,,.,,,,,,’’.
Dutiyabhāṇavāro.
Nimittobhāsakathā
166..–‘‘,,,pāvālaṃ (cetiyaṃ (syā.)’’.‘‘,’’.;..
167.–‘‘,,,,,sattambakaṃ (pī.),,,.,,,.,,,ākaṅkhamāno (?),,’’.;–‘‘,,,’’,.…pe…–‘‘,,,,,,,,.,,,.,,,,,’’.;–‘‘,,,’’,.–‘‘,,’’.‘‘,’’.
Mārayācanakathā
168.;.–‘‘,,,,,,.,,–‘,,,,uttāniṃ (ka.), uttāni (sī. pī.),’.,,,,.,,,,,,.
‘‘,,–‘,,,,,’.,,,,.,,,,,,.
‘‘,,–‘,,,,,’.,,,,.,,,,,,.
‘‘,,–‘,,,,’.,,,,.,,,,,,.
‘‘,,–‘,,,’.,,,.,,,,,,’’.
–‘‘,,,.’’.
Āyusaṅkhāraossajjanaṃ
169..lomahaṃso (syā.),devadudrabhiyo (ka.).–
‘‘,;
,’’.
Mahābhūmicālahetu
170.–‘‘,,;;.’’?
,,–‘‘,,,,,,;,,;.,,’’?
171.‘‘,,,.?,,,,.,,,....
‘‘,,,,,...
‘‘,,,..
‘‘,,,..
‘‘,,,..
‘‘,,,..
‘‘,,,..
‘‘,,,..,,,’’.
Aṭṭha parisā
172.‘‘,,.?,,,,cātummahārājikaparisā (sī. syā. kaṃ. pī.),,,.,,..,.,..–‘’?.–‘’?,,…pe………………..,.,..–‘’?.–‘’?,,.
Aṭṭha abhibhāyatanāni
173.‘‘,,.?.‘’..
‘‘.‘’..
‘‘.‘’..
‘‘.‘’..
‘‘....‘’..
‘‘....‘’..
‘‘....‘’..
‘‘....‘’..,,.
Aṭṭha vimokkhā
174.‘‘,,.?,.,.,.‘’,.‘’,.‘’,...,.,,.
175.‘‘,,.,,;.,,–‘,,;,,,’.,,–
‘‘‘,,,,,.
‘‘‘,,,,,.
‘‘‘,,,,,.
‘‘‘,,,,,.
‘‘‘,,,’.
176.‘‘,,;.,,–‘,,,,,,.,,–‘‘,,,…pe……pe……pe……pe…,’’.,,,.,,,,,,’.
177.‘‘,,,–‘,,,.’.,,’’.
Ānandayācanakathā
178.–‘‘,,,’’.
‘‘,.,,,’’.…pe…–‘‘,,,’’.
‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,–‘,,,.,,.,,’’’.‘‘,’’?‘‘,’’.‘‘,,,,–‘,,,’’.,,,,.,,.
179.‘‘,,.,,–‘,,,,,.,,,.,,,,,’.,,,–‘,,,’.,,,,.,,.
180.‘‘,,…pe……………………,,–‘,,,,,,,,,,,,.,,…pe…,,’.,,,–‘,,,’.,,,,.,,.
181.‘‘,,.,,–‘,,,.,,,.,,,,,’.,,,–‘,,,’.,,,,,,,.
182.‘‘,,…pe…………,,–‘,,,,,,,,.,,,.,,,,,’.,,,–‘,’.,,,,.,,.
183.‘‘evaṃ (syā. pī.),,paṭigacceva (sī. pī.)–‘.,,,,’.,,,–‘.’.taṃ vacanaṃ (sī.)paccāgamissatīti (syā. ka.).,’’.‘‘,’’.
;–‘‘,,,’’.‘‘,’’,;.–‘‘,,,,,’’.
184.;.–‘‘,,,,,.,,,,,.–.,,,,,’’.
185.–‘‘,,,,..’’.,ito paraṃ syāmapotthake evaṃpi pāṭho dissati –§daharāpi ca ye vuddhā, ye bālā ye ca paṇḍitā.§aḍḍhāceva daliddā ca, sabbe maccuparāyanā.§yathāpi kumbhakārassa, kataṃ mattikabhājanaṃ.§khuddakañca mahantañca, yañca pakkaṃ yañca āmakaṃ.§sabbaṃ bhedapariyantaṃ, evaṃ maccāna jīvitaṃ.§athāparaṃ etadavoca satthā.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’viharissati (syā.), vihessati (sī.).
Tatiyo bhāṇavāro.
Nāgāpalokitaṃ
186..–‘‘,,.,bhaṇḍugāmo (ka.)’’.‘‘,’’.
..–‘‘,,.?,,.,,.,,.,,.,,,,,,,,’’.,–
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,...,–,,’’.
Catumahāpadesakathā
187.–‘‘,,,,’’.‘‘,’’..sānandare (ka.).–‘‘,,,,,’’.‘‘,’’.–
188.‘‘,,–‘,,,’.,,.otāretabbāni,.otāriyamānāniotaranti (sī. pī. a. ni. 4.180,,–‘,;’.,,.,,–‘,;’.,,.
‘‘,,–‘.,’.,,.,.,,–‘,;’.,,.,–‘,;’.,,.
‘‘,,–‘.–’.,,…pe…,–‘,;’.,,.…pe…,–‘,;’.,,.
‘‘,,–‘.–’.,,.,.,,–‘,;’.,,.,,–‘,;’.,,.,,’’.
–‘‘,,...,–,,’’.
Kammāraputtacundavatthu
189.–‘‘,’’.‘‘,’’...–‘‘,’’.;..–‘‘,,’’...
–‘‘,,’’.;.–‘‘,,,.,’’.‘‘,’’,.,.–‘‘,,,.,,,’’.‘‘,’’,;..
190.,..–‘‘,’’.‘‘,’’.
,;
,.
,
;
viriccamāno (sī. syā. ka.), viriñcamāno (?),
.
Pānīyāharaṇaṃ
191.;–‘‘,,,,,’’.‘‘,’’..–‘‘,,,,,’’.–‘‘,,,.,,kakuthā (sī. pī.)setakā (sī.).,sītaṃ (sī. pī. ka.)’’.
–‘‘,,,,,’’.–‘‘,,,.,,.,’’.
–‘‘,,,,,’’.‘‘,’’.,sandati (syā.).–‘‘,,,,.’’.;–‘‘,,,,..’’..
Pukkusamallaputtavatthu
192...;.–‘‘,,,,,,.,,.,,.,,sakaṭasatassa (ka.);–‘,,’?‘,,’.‘,,’?‘,,’.‘,,’?‘,,’.‘,,’?‘’.‘,,,;api hi (sī. syā. pī.),,’?‘’.,,–‘,,.,’!’’.
193.‘‘,,–,;vijjutāsu (sī. syā. pī.),’’?‘‘,,nava vā sakaṭasatāni dasa vā sakaṭasatāni (sī.),.,’’.
‘‘,,.balibaddā (sī. pī.).,,.,,.,,;.,,–‘,,’?‘,,..,,’?‘,,’.‘,,’?‘,,’.‘,,’?‘,,’.‘,,’?‘,,’.‘,,’?‘’.‘,,,’?‘‘’’?
‘‘,,–‘,,.,’suṇissati (syā.).’’.
–‘‘,,siṅghasotāya (ka.).,,,!,,,,,‘’;.,,.’’.
194.–‘‘,,’’.‘‘,’’āharasi (ka.).–‘‘,,,’’.‘‘,,,’’.‘‘,’’,...
195..vītaccikaṃviya (sī. pī.).–‘‘,,,,,,.,,’’.‘‘,,,.?,,,.,,.‘‘,,antare (syā.)bhavissatīti (ka.).,’’.‘‘,’’.
,;
,.
196.;.–‘‘,,,,,’’.
‘‘,’’...
,
;
sukilantarūpo (sī. pī.),
appaṭimodha (pī.).
pivitvā cundakena, pivitvā ca uttari (ka.),
;
satthā (sī. syā. pī.),
.
,
;
,
.
,
samukhe (ka.).
197.–‘‘yo kho (ka.),,–‘,,,’.,,–‘,,,.,,–samā samaphalā (ka.)samasamavipākā (sī. syā. pī.),.?,.,.,,,,,’.,,’’.–
‘‘,
;
,
’’.
Catuttho bhāṇavāro.
Yamakasālā
198.–‘‘,,’’.‘‘,’’.,.–‘‘,,,,,’’.‘‘,’’..
..,.,...
199.–‘‘,,..,.,...,,.,,,idaṃ padaṃ sīsyāipotthakesu na dissati,.,.,,’’.
Upavāṇatthero
200..–‘‘,,’’.–‘‘.–‘,’.,,–‘,,’?–‘,,.–‘‘,,’’.,,,,–‘‘,,’’?‘‘,,.,,,.,,–‘...,’’’.
201.‘‘,,’’manasi karontīti (syā. ka.)?‘‘,,,chinnaṃpādaṃviya papatanti (syā.),,–‘,,cakkhumā (syā. ka.)’.
‘‘,,,,,–‘,,’’’.
‘‘,–‘,’.
Catusaṃvejanīyaṭṭhānāni
202.‘‘,,vassaṃvutthā (sī. syā. kaṃ. pī.).,.,,,’’.
‘‘,,.?‘’,,.‘’,,.‘’,,.‘’,,.,,.
‘‘,,–‘’,‘’,‘’,‘’.,,,’’.
Ānandapucchākathā
203.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.
204.‘‘,,’’?‘‘,,.,,sadatthe anuyuñjatha (sī. syā.), sadatthaṃ anuyuñjatha (pī.), sāratthe anuyuñjatha (ka.),.,,’’.
205.‘‘,,’’?‘‘,,,’’.‘‘,,’’?‘‘,,,,.sarīre (syā. ka.).cātummahāpathe (sī. syā. kaṃ. pī.).,,.,,,..vaṇṇakaṃ (sī. pī.).
Thūpārahapuggalo
206.‘‘,,.?,,,cakkavatti (syā. ka.).
‘‘,?‘’,,..,,.
‘‘,?‘’,,..,,.
‘‘,?‘’,..,,.
‘‘,?‘’,,..,,.,’’.
Ānandaacchariyadhammo
207.–‘‘,,’’.–‘‘,,’’?‘‘,,–‘,,’’’.–‘‘,,–‘,,’’’.‘‘,’’;–‘‘,,’’.‘‘’’;.–‘‘,,,,,–‘’;,,.,’.,,,,.,,,’’.
208.–‘‘,,,,.,,,,.,,;,,.‘,,,,’.
209.‘‘,,abbhutadhammā (syā. ka.).?,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,,,.,,.
‘‘,,.?,,,.,.,,..,…pe……pe…,.,.,,,.,,.,,,.,.,,..,…pe……pe…,.,.,,..,,’’.
Mahāsudassanasuttadesanā
210.–‘‘,,.,,,–;.,.’’‘‘,,;,,–‘’.
‘‘,,.,,,;.,,.,,;,,.,,,–‘’.
‘‘,,–‘,,.,.–,’’’.‘‘,’’.
Mallānaṃ vandanā
211.santhāgāre (sī. syā. pī.).;–‘‘,,..–‘,’’’.,,,–‘,,’..–‘‘,,.–‘,,’.–‘,,’’’..
Subhaddaparibbājakavatthu
212..–‘‘’’.–‘‘–‘’..,,‘,’’’.,;–‘‘,,–‘’..–‘,’.,,’’.–‘‘,,,’’.…pe…–‘‘,,–‘’..–,‘,’.,,’’.–‘‘,,,’’.
213..–‘‘,,,,,.,,.,’’.–‘‘,’’.;,.–‘‘,,,–,,,,,,,,,’’?‘‘,,–‘,,,’.,,;,’’.‘‘,’’.–
214.‘‘,,,....,,,,,,.,,,,,,,,,aññe (pī.).idheva (ka.),,,.
‘‘,
;
,
.
,
.
‘‘....,,,’’.
215.–‘‘,,,.,,,,,,‘’,.,,.,,,’’.‘‘,,,,..’’.‘‘,,,.,’’.
–‘‘,’’.‘‘,’’.–‘‘,;,,satthārā (syā.)’’.,.–‘’.‘,,,’...
Pañcamo bhāṇavāro.
Tathāgatapacchimavācā
216.–‘‘,–‘,’.,,.,,,.,,.,,.‘’‘’.,,.,,’’.‘‘,,’’?‘‘,,,.,,’’.
217.–‘‘,,,,,–‘,’’’..…pe…–‘‘,,,,,–‘,’’’..–‘‘,,.,,’’..–‘‘,,,,,,,‘’’’.‘‘,,,,,..,,,’’.
218.–‘‘,,,’’..
Parinibbutakathā
219.,,,.,,,,.
–‘‘,,’’.‘‘,,’’.
,,,,,,,,,,,.
220...–
‘‘,;
,;
,’’.
221.–
‘‘,;
,’’.
222.–
‘‘,;
,.
‘‘,;
,’’.
223.–
‘‘,;
,’’.
224.,,,‘‘,,’’.,–‘‘,’’.
225.–‘‘,,.,,–‘’.,,.‘,’,.,,’’.‘‘,,’’bhante anuruddha devatā manasi karontīti (syā. ka.)?
‘‘,,,,,–‘,,’.,,,,,–‘,,’.,–‘,’..
226.–‘‘,–‘,,,’’’.‘‘,’’..;–‘,,,’.,,,,–‘‘,,’’.
Buddhasarīrapūjā
227.–‘‘,,’’.,;.
–‘‘,’’.,,,,.
–‘‘’’.
228.‘‘’’.–‘‘,,,‘’’’?‘‘,,,’’.‘‘,,’’?‘‘,,–‘’;,,–‘’.‘‘,,,’’.
229.saṇṭhitā (syā.)..
230.–‘‘,,’’?‘‘,,,’’.‘‘,,’’?‘‘,,,,...,,.,,,..,’’.–‘‘,,’’.
,..
Mahākassapattheravatthu
231....,–‘‘,’’?‘‘,,.’’.,,,–‘‘,,’’.,–‘‘,’’.
232..–‘‘,,,,.–‘,’.,,,’’.–‘‘,,,.,,–‘’.,,.‘,’,’’.
233.–‘‘’’.–‘‘,,,–‘’’’?‘‘,,’’.‘‘,,’’?‘‘,,–‘.,’’’.‘‘,,,’’.
234.,;...
235.,,;.,;,,;...udakaṃ sālatopi (sī. syā. kaṃ.)..parikkhipitvā (syā.).
Sarīradhātuvibhājanaṃ
236.–‘‘’’.–‘‘,,’’.
–‘‘’’.–‘‘,,’’.
–‘‘’’.–‘‘,,’’.
thūlayo (syā.)–‘‘’’.–‘‘,,’’.
–‘‘’’.–‘‘,,’’.
–‘‘’’.–‘‘,,’’.
–‘‘’’.–‘‘,,’’.
–‘‘,’’.
237.–
‘‘,
chandānurakkhaṇatthaṃ niggahītalopo;;
,
.
,
;
,
’’.
238.‘‘,,’’.‘‘,’’–‘‘’’..
pipphalivaniyā (syā.)–‘‘’’.–‘‘,,’’.‘‘,.’’.āhariṃsu (syā. ka.).
Dhātuthūpapūjā
239.............
240.,.
,.
,;
,.
,
;
,
.
,
;
taṃ taṃ vandatha (syā.),
.
,;
,.
Mahāparinibbānasuttaṃ niṭṭhitaṃ tatiyaṃ.
