1. Brahmajālasuttaṃ
Paribbājakakathāvaṇṇanā
1.,‘‘’’‘‘’’.‘‘’’,.‘‘–’’.,,,,.,‘‘’’,,.,‘‘’’.‘‘,.,...‘‘’’,.-,.‘‘’’..-,..
‘‘’’..?
,;
,.
,,.,,,,,,,,,.
,;
,.
‘‘’’.‘‘’’(mahāni. 192; cūḷani. 97; paṭi. ma. 1.161).‘‘’’(netti. 38 vevacanāhāravibhaṅganissito pāḷi).
,;
,.
,.....
,;
,.(vajira. ṭī. paṭhamamahāsaṅgītivaṇṇanā);
.‘‘’’,....
,;
,.
...,,....
,;
,;
,.
,‘‘’’.,.
‘‘’’.,..–
‘‘,;
,’’.(dha. pa. 53);
--?,.‘‘’’(ma. ni. 234, 396),.,,‘‘-’’,‘‘’’..‘‘’’,-.‘‘’’.
‘‘’’‘‘…pe…’’..‘‘.,,‘‘’’.‘‘’’-,....,.,,‘‘’’.
.‘‘-,-,-’’.......(dī. ni. aṭṭha. 1.445).,.‘‘’’,-‘‘’’..‘‘…pe…’’,....,.‘‘,’’‘‘’’-,‘‘’’.,.
.‘‘,,’’,..‘‘,?’’(dī. ni. 1.286).‘‘(a. ni. 1.48),’’(pārā. 12).‘‘’’,,,,,.,,‘‘’’.
,,,‘‘’’..,,,,,,,,,,,,..,,,,.,.,,,,.
‘‘’’.,.,‘‘’’,,,.
,.,.‘‘’’‘‘,’’(su. ni. 985; cūḷani. 4),,,,.,,.
.‘‘’’,,,,,..,‘‘.,(su. ni. aṭṭha. 1.241),...(dī. ni. aṭṭha. 1.481).‘‘’’,.
‘‘…pe…’’.,,,..,,.,.-,-‘‘’’(dī. ni. aṭṭha 1; ma. ni. aṭṭha. 1; saṃ. ni. aṭṭha. 1; a. ni. aṭṭha 1.paṭhamaganthārambhakathā),‘‘,’’.‘‘’’,,.‘‘’’,‘‘,’’(dha. pa. 187).-,.‘‘-,’’.,.
,.‘‘’’...‘‘,’’(pārā. 195).-‘‘’’(vi. aṭṭha. 1.ganthārambhakathā).‘‘’’.,‘‘,’’.
.‘‘’’,,,,,,.,.,.,,..,,,.,.,..‘‘’’..,‘‘’’.,..,..,,.,...,.,‘‘’’,.,.,,.
‘‘,’’-,-,‘‘’’,.....‘‘’’‘‘’’.
,‘‘’’..‘‘’’‘‘’’.‘‘’’..,,..,,,.‘‘’’.,,‘‘,’’‘‘-’’.,-,.,,.
‘‘’’.-‘‘’’.,,,-.-,,.,‘‘’’‘‘’’..,‘‘’’.,‘‘’’‘‘’’,‘‘’’.–,,,.‘‘…pe…’’.–
‘‘,;
,’’.
-‘‘’’,‘‘…pe…’’.-‘‘’’.,,,.
‘‘’’.,.,,‘‘’’..,-..,‘‘’’,,‘‘’’.‘‘’’...-.,.?.–-‘‘’’,,,..
‘‘’’.-‘‘’’.,,‘‘’’.,..‘‘’’.,,.
-‘‘’’...,,‘‘’’‘‘’’.,‘‘’’.,,‘‘’’,...‘‘’’.,....‘‘’’.(kārakarūpasiddhiyaṃ yo kāreti sahetusuttaṃ passitabbaṃ)‘‘’’.
.–,,‘‘’’.,,,‘‘’’...,.‘‘’’.
–…pe…-‘‘’’‘‘’’.,‘‘’’-,.
‘‘’’.,-‘‘’’,-.,,-.,‘‘’’..,‘‘’’.‘‘’’.-,‘‘’’‘‘’’,‘‘’’.,..,..–.
‘‘’’,‘‘’’,‘‘.’’...
,‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’..–,,,‘‘,’’,‘‘’’,,.‘‘’’.,‘‘’’.,‘‘’’‘‘’’,,‘‘’’..,‘‘’’.‘‘’’.‘‘’’.‘‘’’,.,..
‘‘’’‘‘’’...,.‘‘,,’’.,.,..‘‘’’‘‘’’.’’.‘‘’’.
‘‘’’..-.‘‘’’,-‘‘’’-,‘‘’’..,‘‘’’..,..‘‘’’..…pe…,,.‘‘’’.,,......
‘‘’’..,,,‘‘’’.,‘‘’’(dha. pa. 1).,..,,‘‘’’.‘‘’’.,,,.,,,.,‘‘’’.–
‘‘,;
,’’.(apa. 1.542);
‘‘’’,‘‘…pe…’’.‘‘’’.-,,,..‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’..‘‘’’,,.?..
–,,.‘‘’’,,?–.–,,.,.
‘‘’’,.…pe…,.,.,,...,.‘‘,,’’(a. ni. 4.31)...‘‘’’.
‘‘’’....,-...‘‘,’’,(dha. pa. 43)‘‘,’’(dī. ni. 2.207).‘‘’’,‘‘’’.?,,.,.,.,,,.‘‘’’..‘‘’’,,.
‘‘’’.,.,‘‘’’.‘‘,’’(jā. 2.19.24).,.–,.
--‘‘’’.‘‘,’’,.‘‘’’.‘‘--’’(dī. ni. ṭī. 1.1).,,-.,.‘‘’’,,..‘‘’’--,.,-,,,-.‘‘,’’.
--‘‘’’.‘‘…pe…,…pe…’’,‘‘’’.‘‘’’(dī. ni. ṭī. 1.1).,‘‘…pe…’’.‘‘,,,’’.,‘‘,’’.
,‘‘…pe…’’....‘‘’’.,..,‘‘’’.,-...
‘‘’’.‘‘’’.-,--,.,.‘‘’’..,‘‘’’(pārā. 195),‘‘…pe…’’...‘‘’’,?‘‘’’.,,.‘‘,’’.‘‘,,,,,,’’,.,..,.‘‘’’,...‘‘’’.‘‘’’,..,..
‘‘’’..,.,..,.‘‘,…pe…’’(a. ni. 4.33).,..,....,.‘‘,’’(dī. ni. 3.118).,.‘‘…pe…’’(a. ni. 4.21; saṃ. ni. 1.173).,.....,.‘‘’’.
‘‘’’,,,,.-,-,,,-.–
‘‘,;
,.
,;
,’’.
-.‘‘,’’(ma. ni. 3.27),‘‘’’(dī. ni. 1.228; pārā. 11),‘‘’’(dī. ni. 1.405; dī. ni. 2.215; ma. ni. 1.80; saṃ. ni. 3.63; vibha. 4.445),‘‘,’’(a. ni. 8.29),‘‘’’(itivu. aṭṭha. 1; dī. ni. ṭī. 1.paribbājakakathāvaṇṇanā),,‘‘’’‘‘’’.‘‘’’‘‘…pe….’’.
‘‘’’.‘‘’’,..,.....,.,.–,,,....‘‘’’‘‘’’,....,.,,...–,.‘‘’’.
‘‘’’,‘‘’’,‘‘’’...,,.,,‘‘’’.‘‘’’..,,‘‘’’.,‘‘’’..
..,,,..‘‘’’.,..,..,.....--...,.,.‘‘’’.--..
–,.,.,,,,.,.,,‘‘’’.,.,,‘‘’’..,,..,.,,.,.,.
,?.-,.-..–
‘‘,;
,’’.
,‘‘’’..‘‘‘’’.-.,,.-,.
,‘‘’’.,.,.‘‘’’,‘‘’’.‘‘’’.‘‘’’......,..-..‘‘’’‘‘’’.
‘‘’’.,..,.‘‘’’(udā. 12)‘‘’’..‘‘’’.
‘‘’’.‘‘’’,.,,.,.,,.‘‘’’..,,....
‘‘’’.‘‘’’..,,,.,‘‘’’.,.,.,‘,?.–,,,,,.,,?.,,‘‘,’’,‘‘,’’,,.
‘‘’’.,‘‘,,’’(a. ni. 4.31),‘‘’’..‘‘’’(ma. ni. 1.204; 3.421, 425, 426; saṃ. ni. 2.43, 44; saṃ. ni. 3.60; kathā. 465, 467)...,,.–‘‘,’’,,.,?,‘‘’’,.–,,,,,.(aṭṭhasā. kāmāvacarakusalapadabhājanīye),.,..,.
,‘‘,’’,‘‘,’’.‘‘’’.(pārā. 20)‘‘’’..,‘‘’’.,‘‘’’.,,,‘‘’’,,..,.(pārā. 162).
‘‘,’’,,‘‘’’‘‘’’.‘‘’’.‘‘,–,‘’,,,’’....‘‘’’,‘‘’’.‘‘,,’’.,.,.
‘‘’’,,...‘‘’’.,,..‘‘’’,.,‘‘’’..‘‘,’’.,,,,,.,....
‘‘’’..‘‘’’…pe…‘‘’’.,,‘‘’’,.,.‘‘’’.
.‘‘’’..‘‘’’,.,‘‘’’.,.,‘‘’’,.‘‘’’.,,.,,‘‘’’,..,,.,‘‘’’..‘‘,,,‘’’’.,.
,.–
‘‘,
;
,
’’.–
,‘‘’’‘‘’’‘‘’’‘‘’’.,‘‘’’‘‘’’‘‘’’.-,‘‘’’.‘‘’’‘‘’’‘‘’’.,,,‘‘’’‘‘’’‘‘’’.‘‘’’---,‘‘’’‘‘’’.‘‘,’’.‘‘’’..‘‘’’.,.
,.,‘‘’’,,,,.,,.,,.,,,.
‘‘’’.‘‘’’‘‘’’..-...‘‘,…pe…’’‘‘’’..‘‘,’’.‘‘’’....,,,,‘‘’’..,.,.‘‘’’.,,,.,...
.,,‘‘’’...,.-‘‘’’(a. ni. 5.166),,.,.,.,.–,.‘‘’’,..-‘‘,’’.‘‘’’.,.‘‘,,,,,’’,.,.‘‘’’.
‘‘’’.,,,.----..–
‘‘,;
,’’.(dī. ni. ṭī. 1.1; saṃ. ni. ṭī. 1.1);
–,.?..
‘‘’’‘‘’’.-.‘‘’’..,......,....,..‘‘,(a. ni. 6.44; 10.75),,(bu. vaṃ. 28.9)’’(ma. ni. 2.426; pahā. va. 66; cūḷava. 376),..–,,,,.‘‘’’(udā. 20)–
‘‘,
;
,
’’.(udā. 20);–
.-‘‘’’,.‘‘’’.,,‘‘’’,,,‘‘’’..-..,.-.,‘‘’’.‘‘’’...
-‘‘’’.‘‘’’.(pāci. 217).,.,.,‘‘’’.
,‘‘’’...‘‘’’....,.‘‘’’.‘‘‘’(mahāni. aṭṭha. 85).‘’‘’(ma. ni. 1.225)’’.,‘‘’’‘‘’’.,.‘‘’’.‘‘,’’(dī. ni. 3.324, 356; ma. ni. 1.492; 3.54; pari. 274).‘‘,’’(dī. ni. 3.323; ma. ni. 1.492; 3.54; a. ni. 6.11; pari. 274),,.‘‘’’..,,‘‘’’,(saṃ. ni. 2.41; 5.198, 1004)‘‘,,,’’.,‘‘,(ma. ni. 1.492)’’(ma. ni. 1.492).-.…pe…-..,.
,.,,,‘‘-’’.‘‘’’,,‘‘’’,.-‘‘’’(pārā. 1),,.,,.‘‘,’’.,,.
.,,‘‘’’.,.,...‘‘’’,...,‘‘,‘,’.‘’’’(udā. aṭṭha. 44).,,,‘‘,’’.
.‘‘’’,,,..,.,.,.,.‘‘’’.,,.‘‘‘’’’(dī. ni. aṭṭha. 1.1).‘‘’’.
‘‘’’,..‘‘’’.‘‘…pe…’’.–,,.,,...,.‘‘…pe…’’‘‘,,’’,‘‘…pe…’’‘‘,,’’,‘‘…pe…’’‘‘,,’’..,,,..,,.,..,...,..-..‘‘’’.
,.,,,.--,-.‘‘-’’,.....‘‘,’’,?,‘‘’’--.,,‘‘’’.
‘‘…pe…’’‘‘’’.,.....,..-..,,.–
‘‘,
;
,
’’.(su. ni. 663; saṃ ni. 1.180-181; netti. 92);
‘‘’’,,‘‘’’..--,,.–
‘‘,;
,;
,’’.
.‘‘’’,..‘‘’’(ma. ni. 2.135).‘‘’’‘‘’’..,..‘‘’’.‘‘’’,.–,,.
.,.,.....‘‘’’,.,.,.,.,.,.,...‘‘’’‘‘’’.,..‘‘’’,.
‘‘’’..?,,..,,,..‘‘’’.,.-,.,,.,,,.,,,‘‘’’.‘‘’’..‘‘’’-.,..,,‘‘’’...
.‘‘’’‘‘’’..,,...‘‘’’.,.-.‘‘’’.,.-,.,..–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; bu. vaṃ. aṭṭha. 4.1; apa. aṭṭha. 2.91; cariyā. aṭṭha. 9, 329);
‘‘’’.
-.-‘‘’’.’’‘‘’’(pārā. 444, 452)‘‘’’.‘‘’’‘‘’’,.‘‘’’.‘‘’’(dī. ni. 1.1)‘‘’’..,..,.
,.,,,,.‘‘’’,.‘‘’’.‘‘’’,,.,,..‘‘’’...‘‘’’,.,..,.,.‘‘’’,.‘‘’’.
‘‘’’.,.,.,‘‘,’’.‘‘’’,.,‘‘,’’.‘‘’’.‘‘’’.,,‘‘’’.,‘‘’’.‘‘’’.,.
‘‘’’,,‘‘’’,,,,...,,,‘‘.,,’’,(vi. vi. ṭī. 1.16)‘‘......’’(dī. ni. aṭṭha. 3.299),,.‘‘’’....
‘‘’’.,,.,,,,.,,,‘‘’’,..,.,,.,..,.,.
.,,..--,--‘‘’’,,.,.‘‘’’.‘‘’’‘‘’’.,.
‘‘,;
,’’.
..
‘‘’’.........‘‘’’.,.‘‘,’’,,.,.-,-,‘‘’’....,.,,.,,‘‘’’,...‘‘’’....,,..,,.,.
,.,..,....,.,…pe……pe…...,.,,,......
.,.…pe….‘‘’’.,.‘‘’’.,‘‘’’.,‘‘’’..‘‘’’.,.‘‘’’‘‘’’,‘‘’’..‘‘’’,..
2.,.
‘‘,’’‘‘’’.-‘‘’’’’‘‘’’.‘‘’’,...,,..
.‘‘’’’.,.‘‘’’,,‘‘’’.,?.,.‘‘’’‘,’’’,...‘‘.,’’.
‘‘’’‘‘’’..,,,,.‘‘’’.........‘‘’’‘‘’’.
3.,,‘‘’’.‘‘’’..‘‘’’..,..,‘‘’’...‘‘’’.,.,..,,‘‘’’.‘‘’’‘‘’’.,.,.‘‘’’,‘‘’’.,..,.
‘‘’’‘‘’’..‘‘,,’’(dī. ni. ṭī. 1.3).,,.-.‘‘’’.,,.,,‘‘’’.,,-.‘‘’’,‘‘’’.,‘‘’’,.‘‘’’.
‘‘’’-,,‘‘’’.,-..,.,.,‘‘’’.,.‘‘’’...
...‘‘’’....,,...‘‘’’,...,..,,.,(ma. ni. 2.422),..,.,,‘‘’’..,.‘‘’’?,‘‘’’,?.‘‘’’,.
‘‘’’.‘‘’’.,,,.,.–,,.–,,,‘‘’’(a. ni. 3.137; dha. pa. 279; mahāni. 27; cūḷani. 8, 10; netti. 5).‘‘,‘’.–
‘,;
,’.(a. ni. 6.43);–
’’,.,.,.,.‘‘,.’’,..,,,,?.?.‘‘,,’’(a. ni. 4.77)–,,,,,(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5)..
,?,..,,‘‘,.,.,.,.,,.,…pe…’’(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5),,,.
–,,,,.,,,,(dī. ni. aṭṭha. 3.305).
‘‘’’.‘‘’’‘‘’’.,‘‘’’.,,,‘‘’’.‘‘’’.‘‘’’‘‘’’.,‘‘’’,‘‘’’.
‘‘’’.‘‘’’.‘‘’’.…pe…...,.‘‘’’.,.-.…pe…....,..,‘‘’’.(dī. ni. ṭī. 1.3),,(ma. ni. aṭṭha. 1.149; a. ni. aṭṭha. 3.10.21; vibha. aṭṭha. 831).
‘‘,’’,.,.,.,,,,,,,,,,,.,,.‘‘,,’’.‘‘’’,‘‘’’,‘‘,,’’,,,‘‘’,,,.,,.-..‘‘’’‘‘’’.-,-,.,‘‘’’.
4.‘‘’’‘‘’’..‘‘’’...‘‘’’,.‘‘’’.,‘‘’’..‘‘’’.,.
‘‘,’’,...,,...‘‘’’.-,..
‘‘’’.,.,...---,.,,.,,.-,‘‘,,’’.‘‘’’.,(dī. ni. ṭī. 1.4)(a. ni. aṭṭha. 1.53),....‘‘’’‘‘’’.‘‘-,-,’’(sārattha. ṭī. 1.buddhāciṇṇakathā.22)..
‘‘’’.,.‘‘’’..,,.,.,.,.,.,.,,.‘‘,,,,’’(mi. pa. 5.2.2).,‘‘’’....‘‘’’(a. ni. aṭṭha. 1.53),‘‘’’.,,,.‘‘’’(dī. ni. 1.4).
..‘‘’’...‘‘’’,.,,,.‘‘’’...,,,,,‘‘’’..,....‘‘’’.,.‘‘’’.,...,.‘‘’’,.
.‘‘’’,.....,,,.,,.
‘‘’’‘‘’’.,.‘‘’’.,,.
‘‘’’.‘‘’’....‘‘’’,.,.
‘‘’’‘‘’’.,...‘‘’’..
‘‘,’’,,‘‘’’.,,‘‘’’(a. ni. 1.188 ādayo)..,..,.-,....–
‘‘;
,’’.
..(a. ni. 6.64; 10.21).,,‘‘’’,,‘‘’’..,‘‘’’.‘‘,.,,’’(a. ni. 10.21).‘‘’’.‘‘’’.…pe…..,..-.,.
,.‘‘’’.....,‘‘’’.‘‘’’..,,.‘‘’’,‘‘’’,.,‘‘’’.‘‘’’,...‘‘’’,..,.‘‘’’.
‘‘’’...,.,,........,,..-.‘‘,’’.‘‘’’,.,.‘‘’’.,,.
‘‘’’‘‘’’.‘‘’’‘‘’’..-.-‘‘…pe…’’.,‘‘’’.‘‘’’.
‘‘’’-‘‘,’’.,.-.‘‘…pe…’’.‘‘’’.,,.‘‘,’’..‘‘,’’.‘‘’’.,,‘‘,’’.,,,..,‘‘’’....,.-.,..‘‘’’..‘‘’’?.,,,‘‘…pe…’’.
,‘‘’’.‘‘’’‘‘’’.‘‘…pe…’’..,,,..,.,...-.,..
,.,.
,?–.,,,‘‘’’(cūḷava. 439)‘‘’’.
.---.,‘‘’’,..,.,.,,‘‘’’,‘‘’’.
.,,,..,‘‘’’‘‘’’,..–
‘‘,;
,.
,;
,’’.
.
.
5.,,,‘‘’’.,‘‘’’,‘‘’’.‘‘’’.–‘‘’’,.,..,‘‘’’(dī. ni. 1.5),‘‘’’(dī. ni. 1.7),‘‘’’(dī. ni. 1.28).,--‘‘’’.,‘‘’’?.,.‘‘,,,,’’.,.
,‘‘’’..–,,.,.,,..,.,,--,.,...,..‘‘’’..
.‘‘’’(dī. ni. aṭṭha. 1.5).,..(ma. ni. 1.29)‘‘’’...
,.‘‘’’,,.‘‘’’,.,,..
..,.....,.,.
,..,.
‘‘’’.,‘‘’’(dī. ni. 1.4).‘‘’’(dī. ni. 1.28).‘‘’’.‘‘,’’‘‘’’.‘‘’’.‘‘’’,.,.-.‘‘’’,.‘‘’’(su. ni.213).‘‘’’(pārā. 296).‘‘(ayañca)(dī. ni. 1.181)’’(dī. ni. 1.181).‘‘’’(saṃ. ni. 2.154).‘‘,’’(dha. pa. 69).‘‘,’’(ma. ni. 1.170; saṃ. ni. 5.1092)..‘‘-’’.-‘‘,’’(dī. ni. 2.64; ma. ni. 1.281; 2.337; mahāva. 7, 8)‘‘’’(vibha. 814; a. ni. 10.21; ma. ni. 1.148; paṭi. ma. 1.68; 1.111)‘‘’’.‘‘’’(dī. ni. 2.168; saṃ. ni. 5.822; a. ni. 8.70; udā. 51)‘‘’’..-‘‘,’’.
,‘‘’’.,.-,,..,,,.‘‘’’,,.,‘‘’’..,,..‘‘’’.,.‘‘’’‘‘’’,,.....,‘‘’’,...‘‘’’,.‘‘’’..
.‘‘’’.,‘‘’’.,.-‘‘’’.‘‘,’‘’’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’(jā. 1.93)‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’.,,‘‘’’,.,‘‘’’.
,‘‘’’.,,‘‘’’‘‘’’.‘‘’’.‘‘’’.
,.,.,,,,,.-‘‘’’.,‘‘’’,.,.,..,.,.
.‘‘’’.‘‘’’.,.,‘‘’’.‘‘’’‘‘’’...,.‘‘’’‘‘’’.-.‘‘’’.-,,,.‘‘’’‘‘’’..‘‘’’.–...-.‘‘’’,‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,‘‘,’’(dī. ni. aṭṭha. 1.1 ma. ni. aṭṭha. 1.1; a. ni. 1.rūpādivaggavaṇṇanā; pārā. aṭṭha. 1.1).,.
–,,.,,,?–,.‘‘’’,..,,..,.
–‘‘’’,.‘‘,’’.–
‘‘,;
,’’.
–.‘‘’’....,..,.,.,,,,.,,,,,,.,.‘‘,,’’,.,.–
‘‘,;
,.
,;
,.
,;
,.
;
,.
,;
,’’.
,‘‘’’.,..‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’..,.
6.‘‘’’..‘‘,,,,’’(mahāni. 38).–
,,,,,,,,,,,,,,,(mahāni. 38).
,.,.,,..-‘‘’’..,,,.,,,‘‘’’?,,,‘‘’’.,‘‘’’.,..,,‘‘’’.,,‘‘’’‘‘’’..‘‘’’..,,.‘‘’’.-‘‘’’(pārā. 1.89, 91, 167, 171, 195, 197),,.,‘‘’’.‘‘-’’.
‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.,..‘‘’’‘‘’’.
,.‘‘’’...‘‘’’,,.-.-–
‘‘,,,,’’(a. ni. 3.81)–
.....‘‘’’.‘‘’’,‘‘’’.,...‘‘,,’’(cūḷava. 445)..,.‘‘,’’(dī. ni. 2.359).
‘‘’’..‘‘’’,.,.‘‘’’..‘‘’’‘‘’’.
‘‘,,,,?’’,.‘‘’’,.‘‘’’..
.‘‘’’‘‘’’,.‘‘’’..(visuddhi. 123 ādayo)‘‘’’(pāci. 77)‘‘’’.,,‘‘’’.‘‘’’.,,..‘‘’’‘‘,’’.
Cūḷasīlavaṇṇanā
7.‘‘’’...,‘‘’’.,.‘‘’’(dī. ni. ṭī. 1.7).,..-,‘‘’’.‘‘’’.‘‘’’(dī. ni. 1.28).
‘‘’’.‘‘’’..‘‘’’,.‘‘,’’....,,?,,.‘‘…pe…’’.,,‘‘,,’’...–
‘‘-;
,’’.
-‘‘(dha. sa. tikamātikā)’’(dha. sa. mūlaṭī. 499).‘‘’’‘‘’’,,‘‘’’.
–‘‘(mahāva. 66)’’.,.,,‘‘’’.‘‘’’...?..‘‘’’‘‘’’.
‘‘’’.,.‘‘’’‘‘’’.‘‘,’’(a. ni. 1.170).‘‘’’‘‘’’.‘‘’’.‘‘’’(dī. ni. 1.7).,.
,.,.,.,.,.,.,..,,..,.(dī. ni. ṭī. 1.7)..
..-,,.
-–
‘‘,
;
,
’’.(visuddhi. 1.19);–
.‘‘’’‘‘’’...‘‘’’..‘‘’’..‘‘’’(dī. ni. 2.150; 3.316; a. ni. 5.213; mahāva. 785; udā. 76)..
,‘‘’’,.,.,.
,.,.
‘‘’’.
,.
‘‘’’.-,‘‘,,’’.‘‘’’.,.....
‘‘’’.,.‘‘…pe…’’,.‘‘’’,....‘‘’’..‘‘,’’..‘‘’’..,‘‘’’..‘‘’’,.‘‘’’..
(paṭi. ma. 1.116),‘‘’’,‘‘’’.–
‘‘,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,’’.
‘‘’’(paṭi. ma. aṭṭha. 2.1.116).
,-.,‘‘’’..‘‘’’‘‘’’,.‘‘’’(pāci. 558)..
‘‘’’‘‘’’..‘‘’’,....‘‘’’‘‘’’.,,.,,..‘‘’’.,..
‘‘’’.‘‘,’’..‘‘’’‘‘’’.,,,,,.,.,,‘‘’’.‘‘’’‘‘,’’(paṭi. ma. 1.116),.,,‘‘’’.
‘‘’’,,.‘‘’’.‘‘’’,,.‘‘,’’(bu. vaṃ. 59).,...‘‘’’...
‘‘,’’,(ma. ni. aṭṭha. 2.284; jā. aṭṭha. 1.avidūre nidānakathā)..,,,,.,‘‘’’..,,.,,,,.
‘‘’’..,.‘‘,.‘’(jā. aṭṭha. 1.avidūrenidānakathā)’’.,.‘‘.,‘’’’,‘‘,’’,...,,,,‘‘’’,,,‘‘’’,,.,‘‘’’.
,,,,.‘‘,’’,.
.,‘‘,’’.,,,.,,,--,,,.,.(dī. ni. aṭṭha. 1.216).,,,.‘‘’’‘‘’’.–
,,,’’(ma. ni. 2.184; saṃ. ni. 1.266; a. ni. 3.51; a. ni. 8.13; mahāni. 17, 196)–
.
.--,.‘‘’’,,,,..,.‘‘’’,‘‘…pe…’’(dha. sa. aṭṭha. 1.sāriputtheravaṇṇanā; dha. sa. aṭṭha. 1.nidānakathā).‘‘’’.‘‘’’,,.‘‘’’(a. ni. aṭṭha. 2.4.33),,‘‘,’’(jā. 1.3.40).‘‘’’(jātaka aṭṭha. 2-302 piṭṭhe).,,.
..,,...‘‘’’(dī. ni. 2.57; saṃ. ni. 2.4).‘‘’’..,.‘‘.‘‘’’,.,,..‘‘’’..
‘‘’’.,..........‘‘’’..,‘‘’’..
‘‘’’,(ma. ni. aṭṭha. 1.2).,,.‘‘’’(dī. ni. aṭṭha. 1.7).,–
‘‘.,,,’’(mahāni. 150; cūḷani. 99).
‘‘’’.,.,–
‘‘?.…pe……pe…,’’.
‘‘’’.-......
‘‘’’.....‘‘’’.‘‘’’-.
-,‘‘’’.,,,.,,,‘‘’’.‘‘’’.,,,.‘‘’’,,,.‘‘’’,,,,.,,,.‘‘’’.
.....,.,,(a. ni. aṭṭha. 1.51).,‘‘’’,,…pe….
‘‘’’.‘‘..,...’’(a. ni. aṭṭha. 1.51).,,,…pe….,,‘‘’’,,.‘‘’’..
‘‘’’,‘‘’’.,.–
‘‘,;
,’’.(dha. sa. 1313; udā. aṭṭha. 57; paṭi. ma. aṭṭha. 1.76; dī. ni. ṭī. 1.413);
‘‘’’.-.,,’’(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.12; saṃ. ni. aṭṭha. 2.3.78; a. ni. aṭṭha. 1.170; theragā. aṭṭha. 1.43; itivu. aṭṭha. 38; paṭi. ma. aṭṭha. 1.37; bu. vaṃ. aṭṭha. 2; mahāni. aṭṭha. 14),‘‘,’’(mahāva. 53).-,‘‘’’.---.‘‘’’,(dī. ni. 2.4)(dī. ni. aṭṭha. 2.sambahulaparicchedavaṇṇanā),.,.‘‘’’....
‘‘’’‘‘’’.‘‘’’(dī. ni. ṭī. 1.7),,,,.?
,;
,.
,,;
,.
,;
,.
–
–
,;
,.
‘‘’’.
–
,;
,.
,;
,.
,;
,.
,;
,.
,,,,.,,,,,.,,,,,,,,‘‘’’.,,,,,,,,,‘‘’’..
,(bu. vaṃ. 1.76).‘‘,’’(bu. vaṃ. 2.116).–
‘‘?,?,,.,–
‘,;
,’’’.(bu. vaṃ. 1.76);
‘‘’’,..
,,,,,.‘‘,’’(bu. vaṃ. 2.116)–
‘‘-;
,’’.
,..…pe……pe……pe……pe……pe……pe……pe….,.?,,.,,.
–
-;
,.
,,.,,.,,,,.,.,.,.,,,..
....,.......,,,-......,..,...,,,‘‘’’.
–
,;
,.
,;
,.
,,,,,,.
.,.........
,,,,.,,.,,,.,,,,.,,,,,.,,,,.
,,,,.,,,.,,,.,,,,.,,,.,..
–
,;
,.
.‘‘’’(bu. vaṃ. 2.59)‘‘,,,,,’’,.,,‘‘,’’,.
,,‘‘’’,,.,.–
‘‘,;
,;
,’’.(bu. vaṃ. 2.115, 116);–
.,‘‘,’’,,,.
,,.?,‘‘,,’’,,.
,‘‘’’,,.
,,‘‘,’’(saṃ. ni. 2.21),…pe….
,,,‘‘’’…pe…,.
?,.,,.,,.,,,.
–,,,‘‘’’.,,,,.,.,.,,,.
,,,,,,,.,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,.
‘‘’’,–.,,.........–
‘‘,;
,’’.(a. ni. 7.37; netti. 113);
..
,,.,,.,,,,.,,,.,,.
,,,,,,,(cariyā. aṭṭha. pakiṇṇakakathā),..
,,.,,,,.,.,.,.,.,.,.,,,.,.
,,,,,,,,,..
.‘‘’’...,.,.–
‘‘,?,.?,,,.,’’(su. ni. aṭṭha. 1.34).
.–
‘‘,,.…pe……pe……pe……pe……pe……pe……pe…’’(su. ni. aṭṭha. 1.34; visuddhi. 1.49).
.,.,,,.–
‘‘?,.?,.…pe……pe……pe……pe……pe….…Pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…’’.
-..
–,,,,,,,.
‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’.
‘‘,’’‘‘,’’‘‘,(cariyā. aṭṭha. pakiṇṇakakathāvaṇṇanā)’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’.
‘‘’’.‘‘’’.‘‘’’..,‘‘,’’..
,‘‘,,,.,,,,,,,,,‘’,..,‘,,’,,‘’’’.,,,.
–‘‘,,,(cariyā. aṭṭha. pakiṇṇakakathāvaṇṇanā; dī. ni. ṭī. 1.7),,,,,,,,.‘‘,’’(dī. ni. 3.337; saṃ. ni. 4.352; a. ni. 8.35).‘‘,,’’(ma. ni. 1.65).‘‘’’,(a. ni. 10.1; 11.1)‘‘,’’(dī. ni. 2.150; a. ni. 5.213; udā. 76; mahāva. 385).(a. ni. 7.72).
,,,,,.‘‘,,’’.
,,,‘‘’’.‘‘,,’’,.,,,.,‘‘,’’(dī. ni. 1.183),,,,..,,.,..,,.‘‘’’(dha. pa. 43).,,,.‘‘’’(theragā. 303; jā. 1.10.102).,.
,‘‘,,’’.,‘‘’’(dī. ni. aṭṭha. 1.7; visuddhi. 1.19).
,,,‘‘’’.,.
‘‘’’(dī. ni. 1.111; ma. ni. 1.291, 371; 2.10; 3.13, 218; saṃ. ni. 2.154; 5.1002; a. ni. 10.99; netti. 94),‘‘’’(ma. ni. 1.234; 2.42; pāci. 417; cūḷani. 147)‘‘’’(ma. ni. 1.168),‘‘’’(ma. ni. 1.426),‘‘’’(dī. ni. 1.191, 398; ma. ni. 1.291, 371; 2.10; 3.13, 218; saṃ. ni. 1.291; saṃ. ni. 5.1002; a. ni. 10.99; netti. 98).,(ma. ni. 1.163, 175; saṃ. ni. 4.238).
‘‘,’’.,.,.,,..(dī. ni. ṭī. 1.7).
,.,,.
.,.,........
,,,,.‘‘’’.,..
,.‘‘’’...
‘‘,,’’‘‘,,,,’’‘‘’’‘‘,’’.
‘‘,,,,,,,,,,,’’.‘‘,’’‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’‘‘,’’‘‘,,,’’‘‘’’.
,‘‘’’‘‘,’’‘‘,,’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘,’’‘‘,‘’’’,‘‘‘,,,,’,’’.
‘‘,,,,,,,,’’.
‘‘,,’’.
‘‘,’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,.,’’.
‘‘,’’‘‘’’‘‘,’’’’‘‘,’’‘‘,,,,,,’’..
.,,,,.,.,,,.,,,,,.,,,,,,,.,,,,,,,.,,.,,,,,,,.,,.
,,...
–
-;
,.
....‘‘’’.......
–
,;
,.
.
–
,;
,.
,..,,,,,,,,,,,,.
–
,;
,.
,,..,......
‘‘,.’’,.,.,.,,.,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
.?,,,,,,.,.‘‘’’,.
,,.,,‘‘’’.,,,,.
.
.,.–.,,,,,,,,,,,,,.,,..
‘‘’’,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,‘‘’’.‘‘’’.
,,,,,,,,,,,,,,,,,,,.‘‘’’,‘‘’’.,,.
‘‘,’’,.
.,,,‘‘’’,,‘‘,’’,,,,,,,,,.
,‘‘,’’,,,.
‘‘,’’,,.
,.,‘‘,’’.,.
.‘‘,’’,,.,,,,,,,,.
,.,,.,,,..
–.,,,.,,.,.
.–,,.,,...,,..
,,,..,,,,,,.,,,,,,.,,,,,,.
,,.,,,.,.,,,,,.
,,,,,.,,,.,,,,,,,,,,.
‘‘,,’’,,,,‘‘’’(visuddhi. 1.7; dī. ni. aṭṭha. 1.7)..
–,,,,,,,,,,,,.
.,,,.,,‘‘,,,’’.
,,,,,,.,,,.
,,,,,.,.,,.,....,.
,,,.,.,..,,,,,,,,.
,,,,,,,,.,,,..
‘‘,’’‘‘,’’(visuddhi. 1.6),.,.,,,,,,,,,,,,.
,,,,‘‘’’,,,,,(byasanasannipātakāraṇā – dī. ni. ṭī. 1.7),,,,,,,,,,,’’.
,......,,(visuddhi. 1.22, 47),.,..
,.-,,,,,.
–,,,.,,,,,.
.‘‘,,,,,’’,,,,,.
,,‘‘‘’’’,(visuddhi. 2.365)‘‘’’(visuddhi. 2.431)(visayavibhāgena – cariyā. aṭṭha. pakiṇṇakakathā),.,...
,‘‘,,’’,,,,,,,,,,.
.,.,.,,,,.,.
,,,,,,‘‘,’’‘‘’’,..
,,,,,,,,,,,,,,(anihataparādhīne dī. ni. ṭī. 1.7),‘‘’’,.,,,,.
‘‘,,.,,(su. ni. aṭṭha. 1.34),(dī. ni. 3.210; a. ni. 4.32),,,,,,,,,,,,,,,,,,,,,,’’,.,.
,,,,,,,,,.,.
–
,;
,.
.‘‘,,’’.‘‘,,.,,’’.‘‘’’.
‘‘’’.‘‘,,,,’’.‘‘,,’’.‘‘,,’’.
,,.,,,,,,,,.
–
-;
,.
,..,,.,,,.
.?,,,,,,,,,,,,,,.,,,,,.
..?,,,.,,,,,..,,..
‘‘’’,,,,,,.,,,.,,,.,,,.,,,.,,,.
,,,.,,,.,.,.,.,.,,.,,.,,.
.,,.
..‘‘,,’’(dī. ni. 2.31; ma. ni. 3.207),,,.
........,.
.,,,,.
.,,,.
,,,.
,,,..,,,.
,,,.,...,....
–
,;
-.
,,,...
‘‘’’.‘‘,,’’.
,,,,,.,,‘‘,’’.‘‘,,’’..
‘‘,,’’..
‘‘,’’.,..
,‘‘,,,,,’...,.,.
,,,(kicchesu cariyā. aṭṭha. pakiṇṇakakathā)‘‘,’’,,.
,(parisosanaṃ cariyā. aṭṭha. pakiṇṇakakathā).,(samāsevanena cariyā. aṭṭha. pakiṇṇakakathā),(dī. ni. 3.313; a. ni. 4.32),.
,,,,,....,,...‘‘’’.–
‘‘,;
,.
,;
,.
,;
,.
,;
,’’.(cariyā. aṭṭha. pakiṇṇakakathā);
–
,;
,.
,,,,,..,...(su. ni. aṭṭha. 1.34 atthato samānaṃ).
‘‘’’,.,,.,,.
,.
.
,..?,..
–
–
‘‘,;
,.
,;
,.(kālakañcikā cariyā. aṭṭha. pakiṇṇakakathā);
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,’’.(aṭṭhasā. nidānakathā; cariyā. pakiṇṇakakathā; apa. aṭṭha. 1.dūrenidānakathā; jā. aṭṭha. 1.dūrenidānakathā; bu. vaṃ. aṭṭha. 27.dūrenidānakathā);–
,‘‘’’(ma. ni. 3.204),‘‘,’’,(khu. ni. 4-313 piṭṭhe)‘‘,’’,,,,.
,,,,,,,.
,,,,,,,,,,,,,,,,,,,,..
.,,.,.,(madamattānampi cariyā. aṭṭha. pakiṇṇakakathā),.,,,(dī. ni. 3.313; a. ni. 1.256),.,,.,,,,,,.
–
,;
-.
.(dī. ni. 2.33 ādayo; 3.198; ma. ni. 2.386),-(ma. ni. 4.8; a. ni. 10.21)-(a. ni. 4.8)-(dī. ni. aṭṭha. 3.305;),,.–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; udā. aṭṭha. 53; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā)–
.
‘‘’’.,,,,,(dī. ni. ṭī. 1.7).,(a. ni. ṭī. 1.ekapuggalavaggassa paṭhame).
(dī. ni. aṭṭha. 1.9; ma. ni. aṭṭha. 1.10.9; saṃ. ni. aṭṭha. 3.5.368; vibha. aṭṭha. 523; su. ni. aṭṭha. 1.1.35)..,.‘‘.’’.,.,.-.,,,,,..‘‘’’.
‘‘’’‘‘’’.,...‘‘’’,‘‘’’,‘‘’’.‘‘’’.‘‘’’.,,.
,,,,‘‘’’(dī. ni. aṭṭha. 2.31).‘‘’’....‘‘’’.‘‘..,’’(dī. ni. ṭī. 1.7),(a. ni. ṭī. 1.ekapuggalavaggassa paṭhame).,.
....‘‘,’’.‘‘’’(dī. ni. ṭī. 1.7)(a. ni. ṭī. 1.ekapuggalavaggassa paṭhame).(dī. ni. aṭṭha. 2.31)..,‘‘’’,,.‘‘’’.,,.,,‘‘’’..,..,...,.
‘‘’’...‘‘’’.,‘‘’’..,..,.
,.,,..
‘‘,
;
,
’’.(su. ni. 693);–
‘‘’’...,.,.,..-,.‘‘’’.…pe…‘‘’’,,..
.,...,...,,,.,.
‘‘’’.‘‘’’‘‘’’..,.‘‘’’,...,.-‘‘’’(dī. ni. aṭṭha. 2.355).‘‘’’,,‘‘’’....,.
‘‘’’,‘‘’’.,.,..
‘‘’’.‘‘’’(ma. ni. 1.249)(dī. ni. ṭī. 1.7)‘‘’’,.‘‘’’,,.,.‘‘’’(dī. ni. 1.7; ma. ni. 3.155; pārā. 11; vibha. 625).,,‘‘’’.
.‘‘’’‘‘’’(dha. sa. 248)‘‘’’(dha. sa. 223 ādayo),,..,.,,,,.,,‘‘’’.
,,.‘‘’’,.....,‘‘,’’.‘‘,’’............
....‘‘’’’..‘‘’’(dī. ni. 2.64; ma. ni. 1.281; 2.337; mahāva. 7, 8),,.‘‘’.,,,..,.,......‘‘’’(dha. pa. 129).
..,,.,,.,,‘‘’’(dha. sa. 637).
.‘‘’’.‘‘’’(vibha. 12)..‘‘,’’(vibha. 226).........
,.,,.,,.
‘‘’’,‘‘’’(dha. sa. 583, 985; vibha. 1, 20, 52)‘‘’’.....,........,..‘‘’’...,.,....-..‘‘’’‘‘’’.,,,.,.,...,,.......‘‘’’‘‘’’,‘‘’’,‘‘’’...(atthato samānaṃ)’’.‘‘’’.‘‘’’..-.‘‘’’.
‘‘’’....‘‘’’.‘‘’’‘‘’’..
‘‘’’.,...,..–,.,.,..‘‘’’(pārā. 1)‘‘’’,..‘‘’’,.
,.…pe…‘‘’’,..‘‘’’..-..‘‘’’(dha. sa. 966)..‘‘’’.(dha. sa. 615).‘‘’’.,.(a. ni. 4.24)‘‘’’.-,,,,...-‘‘’’(dī. ni. 3.187; ma. ni. 1.7; saṃ. ni. 2.208; a. ni. 4.23; paṭi. ma. 1.121),,‘‘,’’..,.,,‘‘’’..,(pārā. aṭṭha. 1; visuddhi. 1.142)-,-‘‘’’,.–
‘‘,;
,’’.(bu. vaṃ. aṭṭha. ratanacaṅkamanakaṇḍavaṇṇanā);
‘‘’’‘‘’’,‘‘’’.
,,.,,.,,...‘‘’’.,‘‘’’(pārā. aṭṭha. 1.16).‘‘’’,,,..‘‘’’.‘‘’’.
........,..‘‘’’,,,.‘‘’’--,,.
‘‘’’(pārā. 1)‘‘’’.,-.
.,,,,.‘‘’’.‘‘,’’,-,‘‘’’,‘‘’’-‘‘’’‘‘’’,‘‘’’,‘‘’’.‘‘’’,..-,,‘‘’’.–
‘‘,
;
,
’’.
.‘‘,’’,........,..
‘‘’’,‘‘’’.,,,‘‘’’.,...‘‘’’(dī. ni. 3.305; itivu. 60; netti. 34)-.,.‘‘’’..‘‘’’.,.
,.-.-,‘‘’’.
‘‘’’...,.‘‘’’,..‘‘,,,’’(a. ni. 4.23),,..‘‘’’.‘‘’’,.,-,-‘‘,’’..,-.‘‘,’’(udā. aṭṭha. 306; paṭi. ma. aṭṭha. 1.277).‘‘’’.‘‘,’’.–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; udā. aṭṭha. 52; apa. aṭṭha. 2.7.20; bu. vaṃ. aṭṭha. koṇḍaññabuddhavaṃsavaṇṇanā; cariyā. pakiṇṇakakathā);–
‘‘’’(saṃ. ni. 2.23).
–,.,,.,,,,.-,.
‘‘,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
’’.(itivu. aṭṭha. 38 thokaṃ visadisaṃ);–
.
‘‘’’‘‘’’.(mahāni. 150)‘‘’’.‘‘’’,.
,..,...‘‘’’.‘‘’’........‘‘’’..‘‘,’’.,,,..(saṃ. ni. 3.59)‘‘’’..‘‘’’‘‘’’..‘‘’’(pārā. 295)-,,.,.
,‘‘’’..,,..,,‘‘’’.‘‘’’,‘‘,’’.
8.‘‘’’..-.,,,,,‘‘’’.....–
‘‘,;
,’’.(saṃ. ni. 1.171);
..‘‘’’,‘‘’’,.‘‘’’(dī. ni. aṭṭha. 1.7)?,,.–,.‘‘’’.‘‘’’.‘‘,’’.
..,‘‘’’,.,,.‘‘’’.
.,...,.‘‘’’.‘‘’’.
,.,....
–,,,,,,.,...,,?
–,,,,,,,‘‘,’’,,..
.‘‘’’..,...…pe…...‘‘’’‘‘’’..
,.‘‘’’-‘‘’’,...‘‘’’,,.,,,.‘‘’’.
–,.,.?.,.‘‘’’.
,-.,..,,.-..,,.‘‘’’-..,‘‘’’,‘‘’’,.,..‘‘’’,.‘‘’’,‘‘’’.
,,‘‘’’..,,.‘‘’’.‘‘’’..
–‘‘,’’‘‘’’,.,.,..,,‘‘,’’.,‘‘’’.‘‘,’’,,‘‘’’.‘‘’’,.,‘‘’’.
–‘‘’’.?,,,.,.‘‘’’.,....,‘‘’’.,.‘‘’’‘‘’’.,,.,.‘‘’’,...‘‘’’.
-‘‘’’.,,.‘‘’’,.,.‘‘’’,-‘‘’’?,,,.,,,,,.
‘‘’’....,‘‘’’.,..,.
-,-,,,‘‘’’..,.-.‘‘’’.,‘‘…pe…’’.‘‘’’,.
‘‘’’......,-,..-,-,-..‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.,,,.
‘‘’’,‘‘’’.,,,,‘‘’’,-,.,,..‘‘’’.‘‘’’.,.‘‘’’.‘‘,’’.,,....,,....?,,,,.‘‘,.?.,’’.
...‘‘,’’,,..,.,.‘‘,’’(pārā. 159),.‘‘’’.
,,.,....-,.,.‘‘’’.‘‘’’‘‘’’.
--,--‘‘’’..‘‘’’.,..,‘‘’’.‘‘…pe…’’..
‘‘’’..,,,,‘‘’’‘‘’’.‘‘’’,,.,..,‘‘’’.
-,,,..,(dī. ni. 1.8),‘‘’’.,,.‘‘’’.,.‘‘’’,.‘‘’’,‘‘’’‘‘’’
‘‘,,,,,,,,,.
…pe…,…pe…,…pe…,…pe…,,…pe…,,…pe…,‘‘’’.,,..,,,’’(a. ni. 7.50)–
...
,.,.‘‘,,,’’,..,.,,,,.
,.,,,‘‘’’(dha. sa. akusalakammapathakathā; ma. ni. aṭṭha. 1.1.89; saṃ. ni. aṭṭha. 2.109-111).,(dha. sa. anuṭī. kammakathāvaṇṇanā).‘‘’’..
–,,,,,,,,(dha. sa. anuṭī. akusalakammapathakathāvaṇṇanā)..
9.,,‘‘’’.,,‘‘’’,.,...,.‘‘‘’,‘’’’(pārā. 200; pāci. 4).‘‘‘’’’(pārā. 200; pāci. 4),,..‘‘’’.,,,,,.‘‘’’,,.
‘‘’’-.,-‘‘’’.....‘‘’’.,,..
‘‘’’.,.,...,.
,..,..‘‘,,’’.‘‘’’....,.,.
‘‘’’‘‘’’.‘‘…pe…’’,,‘‘…pe…’’,‘‘…pe…’’,‘‘…pe…’’..,.‘‘’’(dī. ni. aṭṭha. 1.8)...
,.‘‘’’.–
‘‘,;
,’’.–
-.‘‘’’.‘‘’’.‘‘’’...,-.
‘‘’’(ma. ni. 1.19)-,‘‘’’.,,..,...,(dī. ni. aṭṭha. 1.8),(dī. ni. aṭṭha. 1.8),..
‘‘’’.-,.,‘‘’’.,‘‘’’...‘‘’’‘‘’’.
(dha. sa. aṭṭha. akusalakammapathakathā; ma. ni. 1.89)‘‘’’,.,.-,..,,,,.
.....,.
.‘‘’’,‘‘’’,,‘‘’’,.
‘‘’’.‘‘’’.‘‘’’.
.,,,,‘‘’’.,..,.,,..
,,,‘‘’’...‘‘’’.,.
‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’.,.,?‘‘’’‘‘’’.,,,‘‘’’...‘‘’’,‘‘’’.,‘‘’’,‘‘’’.‘‘’’.‘‘’’..,‘‘’’..‘‘,’’(dha. pa. 194)‘‘’’..
,‘‘’’.,.‘‘,,?’’(dī. ni. ṭī. 1.9)‘‘,.,’’.,,..‘‘’’‘‘’’,...,.,.‘‘’’,,‘‘,’’,,‘‘’’,....
..,.‘‘’’.‘‘’’...
,..‘‘,’’,‘‘’’.,,,.,,..,.,.
,.–
‘‘,;
,’’.(saṃ. ni. 4.347; udā. 65; peṭako. 25);–
.‘‘’’.‘‘’’’’(saṃ. ni. 4.347),,’’.‘‘’’.‘‘’’.,...,,‘‘,’’.,..,‘‘’’.,‘‘’’.,‘‘’’...-‘‘’’,‘‘’’...‘‘’’,-,.‘‘’’(pārā. 416, 430, 441),‘‘’’..,.
,‘‘’’.,,...,,..,,,,‘‘…pe…’’.
‘‘’’‘‘’’(dī. ni. 1.8, 194).‘‘’’‘‘’’.‘‘’’.‘‘’’...‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.
,,.,,‘‘’’.‘‘’’.,‘‘’’.
,.‘‘’’..‘‘’’.’’.
..‘‘’’‘‘’’.,‘‘’’‘‘’’’’‘‘’’.,,,,,,‘‘’’.,,‘‘…pe…’’..-‘‘’’.,.‘‘’’..,‘‘’’...
10.,‘‘’’...,,,.,...,,,,..
,,‘‘’’....--‘‘’’‘‘,’’..-.,‘‘’’.,,,,..,.?,.‘‘’’(pārā. 89).
,.‘‘’’,..,.-,‘‘’’.
,,‘‘’’.,.‘‘’’.-‘‘’’.?,‘‘’’.–,.‘‘’’,.,..‘‘’’.–‘‘’’‘‘’’.‘‘’’.
‘‘’’(dī. ni. 2.90; dha. pa. 183; netti. 30, 50, 116, 124)‘‘’’.,.‘‘’’,.‘‘’’.,,.‘‘’’..,.‘‘’’..(Dassanavisaye mayūranaccādipaṭikkhipanena naccāpanavisayepi paṭikkhipanaṃ daṭṭhabbaṃ)‘‘’’.,‘‘’’.‘‘’’.
‘‘’’.‘‘,’’(khu. pā. aṭṭha. pacchimapañcasikkhāpadavaṇṇanā)-.,.‘‘,,,’’(cūḷava. 149),.‘‘’’.‘‘,,’’(dī. ni. aṭṭha. 2.365),..‘‘,,,,‘‘’’,’’(pāci. aṭṭha. 835; vi. saṅga. aṭṭha. 34.25).
-,,,‘‘’’‘‘’’.‘‘’’.....,.‘‘’’.(ma. ni. aṭṭha. 3.147),‘‘’’(khu. pā. aṭṭha. pacchimapañcasikkhāpadavaṇṇanā)..‘‘’’.,.‘‘’’,‘‘…pe…,…pe…’’..,.‘‘’’(a. ni. 6.63)..-.
‘‘’’.,.,‘‘’’‘‘’’..,‘‘’’..‘‘’’‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1; udā. 1).(vi. vi. ṭī. 2.106).
,.,‘‘’’.‘‘,’’....,‘‘’’.....,‘‘’’..
‘‘’’..–
‘‘-;
,;
,’’.–
.,,...,‘‘’’.,.,.,‘‘’’.‘‘’’.‘‘’’,..‘‘,’’(mahāva. 262).‘‘’’‘‘’’.-‘‘’’,,,.
–
‘‘,;
,’’.–
.‘‘’’...‘‘’’.(pārā. aṭṭha. 364).
,,‘‘’’.--,.‘‘’’..‘‘’’(pārā. 104)‘‘’’...‘‘’’.-.
,....,.‘‘’’..
,.-,.‘‘’’.’’(sārattha. ṭī. 2.594).‘‘,’’(pārā. aṭṭha. 515).,.,‘‘’’..,‘‘’’.,....
,.‘‘’’..‘‘,’’(jā. aṭṭha. 4.10.19; dī. ni. aṭṭha. 1.10; ma. ni. aṭṭha. 2.149; saṃ. ni. aṭṭha. 3.5.1165; a. ni. aṭṭha. 2.4.198 atthato samānaṃ),‘‘’’.‘‘’’...‘‘’’.
,.,.
...,..
.,‘‘…pe…’’...‘‘’’‘‘’’...,‘‘’’,.-....,‘‘’’.–
‘‘,;
,’’.(apa. 2.54.40);
‘‘.’’(apa. aṭṭha. 2.54.40),,‘‘’’,.‘‘’’.‘‘’’.,‘‘’’.‘‘’’,,‘‘’’.
,.-‘‘’’(pāci. 880)-.‘‘’,’’,‘‘,’’..,,.
,..‘‘’’.,,.....,.
‘‘’’‘‘’’..,.,‘‘’’..
Majjhimasīlavaṇṇanā
11.‘‘’’‘‘’’.–.,‘‘’’,.‘‘,,,.’’,...‘‘’’..‘‘’’‘‘’’‘‘’’...
‘‘’’.‘‘,’’.‘‘’’..‘‘’’..‘‘’’.
‘‘’’‘‘’’,,.‘‘’’..‘‘’’.‘‘’’.,..‘‘’’.,,,‘‘’’.,,‘‘’’,‘‘’’..,,.‘‘’’(visuddhi. ṭī. 1.108).....‘‘’’.,.,‘‘’’.(pāci. 91)‘‘’’.,.
12.,,.-‘‘’’.–‘‘’’‘‘’’(dha. sa. 10),‘‘’’‘‘’’,..‘‘’’,.........
,,,.
,.,,.,,-,..‘‘’’...‘‘’’...,,..,,,,.‘‘’’.
,....‘‘’’...,,..
..
‘‘’’.‘‘’’......‘‘,,’’(cūḷava. 264)‘‘’’.,.-.
,,‘‘’’,.‘‘’’...-...,..,,..,,,..,,,,..
‘‘’’.‘‘’’..‘‘’’.–
‘‘,;
,’’.
‘‘’’.,.‘‘’’.,‘‘’’..‘‘’’..
13.‘‘’’...,.
,.‘‘’’..‘‘’’,‘‘’’.,.,.‘‘’’,,,..,..,,,‘‘’’...‘‘’’,.,,..,‘‘’’..‘‘’’.,.,..‘‘’’.
..(a. ni. 10.106)‘‘’’..,,.‘‘’’..
,,,..,,..,‘‘,’’.,,‘‘,’’,.-,‘‘,,,’’(pāci. 324 uyyodhikasikkhāpade)‘‘…pe…’’.‘‘,,,’’(pāci. 314 uyyuttasenāsikkhāpade),‘‘,’’(mahāva. aṭṭha. 245).
14.‘‘…pe…’’...‘‘’’...‘‘,’’...,.,..‘‘’’.,,,,,.–
‘‘,;
,;
,’’.
.,‘‘’’...(aṭṭhakathāyaṃ)...,.,‘‘’’.-‘‘’’.,‘‘’’.‘‘’’.
,.‘‘’’.-..,‘‘’’,.-‘‘’’.,.‘‘,’’,,,.,.
15.‘‘’’.‘‘’’..‘‘’’(pāci. 984)‘‘’’..,.‘‘’’.,,....,‘‘’’..‘‘’’(sārattha. ṭī. 258)..
.-,-,..,...‘‘.‘’.’’(mahāva. aṭṭha. 254),..
..‘‘’’,.‘‘,’’.‘‘’’(dī. ni. ṭī. 1.15)..,..,.‘‘’’.,,,,,.‘‘…pe…’’.,..,.–
‘‘-;
,’’.
..,,.‘‘’’,‘‘’’.,.‘‘’’,.,.‘‘’’.‘‘,’’,.,,.,..,...,.-..‘‘’’...‘‘,’’(cūḷava. 297).,.,.,.,.‘‘.’’(cūḷava. aṭṭha. 297).‘‘’’.,....
16.‘‘’’,,‘‘’’....
....‘‘…pe…’’...-‘‘’’.‘‘’’....,.......,...
,‘‘’’..‘‘’’‘‘’’..,.,,.‘‘’’...‘‘’’.,...‘‘’’..‘‘’’‘‘’’,.,,.,.
17.,,,.,,,-,--.-..,,,..-...,....-‘‘’’.
-‘‘’’.,‘‘’’,‘‘’’.
‘‘’’...‘‘’’..‘‘’’.‘‘’’.
,.-.,.,‘‘’’.,..,,,.
.--,-‘‘’’...‘‘’’.,.-.....
.-.‘‘’’-,-.‘‘,’’,-‘‘’’(dī. ni. 1.10, 164; ma. ni. 1.293, 411; 2.11, 418; 3.14, 102; a. ni. 10.99),.
18.,,,,....‘‘’’..,.....
19.,,.,,‘‘’’.(pārā. aṭṭha. 436-437)‘‘’’...
20..‘‘’’.-..,.‘‘’’(mahāni. 52),...,,,....‘‘…pe…’’..
.
Mahāsīlavaṇṇanā
21.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’..‘‘’’,....‘‘’’,‘‘’’.
‘‘’’,..,,.,......,,,,‘‘’’..‘‘’’,‘‘’’,‘‘’’.,.....,.,‘‘’’.,.‘‘’’.
,,‘‘’’..‘‘’’,..‘‘’’.,,.‘‘’’(dī. ni. ṭī. 1.21),.,.-.....-‘‘’’,.-‘‘’’,.‘‘.,.‘‘’’...-.,.‘‘’’.,..-..,‘‘’’,..‘‘’’..
,‘‘’’..,.‘‘’’-,-.,‘‘…pe…’’.
22.‘‘’’...‘‘’’.‘‘’’.‘‘’’...,,..-.
23......‘‘…pe…’’.‘‘’’.
24..–
‘‘,;
,’’.(dī. ni. 2.339);
.-‘‘’’,..‘‘’’....,.–
‘‘-;
,’’.
,‘‘’’,.‘‘’’.–
‘‘,’’.
.‘‘’’.–
‘‘,;
,’’.
.
‘‘,’’–
....‘‘,,.?,,…pe……pe……pe……pe……pe…’’(a. ni. 4.50).
25...,‘‘’’.,(dī. ni. ṭī. 1.21).‘‘’’.,‘‘’’.(aṭṭhakathāyaṃ)‘‘’’,.-.,....
(a. ni. 4.231),,,.‘‘’’.,.,,...‘‘’’,‘‘’’...,‘‘’’.
26...,,‘‘’’.,...,,.....‘‘’,’’.,,.,,,,‘‘’’......,,,,.(vi. aṭṭha. 2.185)..,.
,.,.....,..‘‘’’‘‘’’.--,‘‘’’.‘‘’’.--‘‘’’,‘‘’’.
27....,.,.‘‘’’,.‘‘’’,....,-,.....,‘‘’’...
,,,,....‘‘’’..‘‘’’.,.,.......,....,‘‘’’...‘‘’’.,.
,.,,,,,.,..,‘‘’’.,....,.,,‘‘’’(dī. ni. 1.21).‘‘’’.-,-.–,.,.
.
Pubbantakappikasassatavādavaṇṇanā
28.‘‘’’.,-.‘‘’’.–,,‘‘,’’.‘‘’’,‘‘’’,,,‘‘’’.
.,,‘‘,’’.-.-‘‘,’’(a. ni. 4.1),‘‘’’(dha. sa. tikamātikā 1),‘‘’’(dī. ni. 2.13, 94, 145; 3.142; ma. ni. 3.167; saṃ. ni. 5.378),‘‘,’’(saṃ. ni. 1.246; su. ni. 190),‘‘,’’(ma. ni. 1.131; 3.373; paṭi. ma. 1.33),‘‘’’(su. ni. 184; theragā. 303; jā. 1.10.102; 15.385),‘‘’’(pārā. 233),‘‘’’(mahāni. 156; cūḷani. 85; paṭi. ma. 3.5)..‘‘’’.
...‘‘’’‘‘’’.,,,,,,,.–,.‘‘’’‘‘’’.,‘‘.,..,.
.‘‘’’,...‘‘’’..,,‘‘’’.‘‘’’.
–....,..,.,..
‘‘,(ma. ni. 1.178; 2.342; dha. pa. 353; mahāva. 11),’’(saṃ. ni. 2.21; 2.22),‘‘’’.-,‘‘’’,.-‘‘’’(pari. 296)‘‘’’.‘‘’’,‘‘’’…pe….-.,.
,,‘‘’’.,..,‘‘’’(mahāva. 11; kathā. 405)...
‘‘,’’,(a. ni. 1.170; kathā. 405).,‘‘’’.,‘‘’’..‘‘’’‘‘’’‘‘’’(saṃ. ni. 1.23; peṭako. 22; mi. pa. 1.1.9),.‘‘,’’‘‘’’‘‘’’.‘‘’’.‘‘’’.-‘‘,’’.,,‘‘…pe…’’..,.
‘‘,’’‘‘’’,.,,,,,,,,.‘‘’’.‘‘’’..‘‘’’.,.‘‘,’’.
,‘‘’’..‘‘,.,’’(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5 adhippāyatthameva gahitaṃ viya dissati),?.,..‘‘’’,(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5),‘‘’’?.‘‘’’,(a. ni. 4.77)–,,‘‘’’.
,,,.,.,.‘‘’’,.
-‘‘’’,,.‘‘’’.‘‘’’.--,‘‘’’.-,,,,,,.‘‘’’,.
‘‘’’.,....-,-..,.,...
–,‘‘’’,,‘‘’’,.‘‘’’.,.‘‘’’,‘‘…pe…’’.
,...–‘‘,’’(dī. ni. 1.18),?,‘‘’’,.,,.,.
,,.,,‘‘’’,,.‘‘’’(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5; netti. 15),,,.
,,?.,,‘‘’’..--..,.‘‘,,’’..-.,,,..…pe…,..
.,.....,.,-,‘‘,’’..
(dī. ni. 2.374; ma. ni. 1.107),‘‘…pe…’’..‘‘’’.-,,..‘‘’’..–
‘‘,
;
,
…pe…
…pe……pe…
’’....(ka),(kha),(ga),(gha);
.‘‘’’.
.‘‘’’.,.,.,..(Nidadāti phalaṃ attano paccayuppannaṃ etenāti nidānaṃ.)(Etthantare aṭṭhakathāya na sameti)..,...,,(nidadanti)(paṭi. ma. 1.45; dī. ni. ṭī. 1.28 passitabbaṃ),,,,,,…pe…...
‘‘’’.,,..‘‘’’(ma. ni. 1.103),‘‘‘‘’’,,.,..‘‘’’.,,,‘‘’’.(paṭṭhā. 1.1).,(visuddhi. 2.594).
.....,,,..,..,..
,,‘‘’’......,.‘‘’’,‘‘’’(dī. ni. 1.36).....‘‘,’’,,.
‘‘’’.
29.-,,‘‘’’.‘‘’’,,.‘‘’’(dī. ni. 2.377; ma. ni. 1.110; 3.154; saṃ. ni. 4.127)..‘‘,’’,.‘‘,’’.‘‘’’-,‘‘’’.,,‘‘’’..,,‘‘’’...‘‘’’–
‘‘,;
,’’.
-,.-.‘‘(pāci. 442),’’(pāci. 1221)-,‘‘’’(visuddhi. 1.31),‘‘,’’(saṃ. ni. 1.258; saṃ. ni. 2.110).
.‘‘’’(ma. ni. 1.304).....‘‘,’’(saṃ. ni. 3.80; itivu. 91).,,,.,‘‘…pe…’’.,..
..--.‘‘,’’(a. ni. 4.156),‘‘’’(saṃ. ni. 1.94),‘‘’’(mahāni. 1; cūḷani. 8),‘‘’’,‘‘’’(ma. ni. 1.387),‘‘’’(su. ni. 1018),‘‘’’(ma. ni. 1.260).
(mahāni. 28)‘‘’’..‘‘’’..-,‘‘’’,-,‘‘’’..,.,‘‘’’.‘‘’’‘‘’’...,‘‘’’.‘‘’’.
(aṭṭhakathāyaṃ).,.-,..(dī. ni. ṭī. 1.29),.,‘‘,’’,.--‘‘’’(dha. sa. 107 dukamātikā).‘‘’’.,,.,,,,.
30.‘‘,’’.‘‘,’’...,‘‘,(a. ni. 9.11)’’(mahāni. 41)-,.,,..‘‘’’‘‘’’‘‘’’.,...‘‘’’.‘‘’’.–‘‘.,,,’’,‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.–‘‘’’,,?,‘‘’’,-.‘‘,’’.
31.,....,.‘‘’’..,..,,,‘‘’’..‘‘’’..‘‘’’..‘‘…pe…’’,,(visuddhi. 2.401)‘‘’’.,.,.-‘‘’’‘‘’’.
.,..-,-,,--,.,‘‘’’.‘‘’’.,‘‘’’..‘‘’’.?,,,.
,-.,,,,‘‘’’.‘‘’’.‘‘’’,,‘‘’’.
‘‘’’.(aṭṭhakathāyaṃ)..,,.‘‘’’.,.?,.
–,,.,..,.,...,,–.,,.,,.‘‘’’,‘‘’’,‘‘’’.,.,.
,,.‘‘’’‘‘’’,.,.‘‘,’’.,‘‘’’.‘‘’’..‘‘’’..‘‘’’,‘‘’’.--,,,,.‘‘’’..,-.-----.,-(dī. ni. ṭī. 1.31).
‘‘’’,.,,,,.,,..,,‘‘,,’’.‘‘,’’..‘‘’’.-,‘‘’’..,,,..,‘‘’’.--.
32-33.‘‘’’.‘‘’’.,.,‘‘’’..,?.,.,.,,?..
34.‘‘’’..,.,.‘‘’’..,.,,.,‘‘’’.‘‘’’‘‘’’.,,,‘‘’’...,..,,,,,‘‘’’.-.‘‘’’.
‘‘’’,‘‘’’.,..,,,,‘‘’’.‘‘’’.‘‘-’’(dī. ni. ṭī. 1.34).,,.,..‘‘’’..‘‘’’.‘‘,’’.‘‘’’,,.,.,.
.-,.‘‘,,,‘‘,’’,,,,,,?..‘‘.’’.‘‘’’,,,‘‘’’.
,,.,.?,‘‘,’’.,,.
35.‘‘’’‘‘’’.-‘‘’’,.‘‘’’‘‘’’.–,.,,,..,,,‘‘’’?,?‘‘’’(dī. ni. 31),,.,.
–,.,.,,.,‘‘’’.‘‘’’(dī. ni. 1.29),‘‘’’(dī. ni. 1.30).,..,..,.
36.-‘‘’’‘‘’’...‘‘,’’‘‘’’..‘‘’’(paṭi. ma. 1.124)..‘‘’’,(saṃ. ni. 3.81).‘‘,’’(ma. ni. 1.2; paṭi. ma. 1.131).‘‘(dī. ni. 1.118)’’(dī. ni. 1.144).‘‘’’(su. ni. 880; mahā. ni. 109)’’(ma. ni. 1.2)..‘‘,’’,(su. ni. 892; mahāni. 121)‘‘’’(dī. ni. 1.34)..‘‘.’’’(ma. ni. 1.19).‘‘,,,,’’(a. ni. 1.110).‘‘,.?,’’(a. ni. 2.126),.
‘‘’’.,.,.‘‘’’,.,.-,...-‘‘’’.‘‘,’’....,‘‘’’...‘‘,’’(a. ni. 10.2)-,.
,.-‘‘’’(dī. ni. 1.258; 2.33, 35; 3.199, 200; ma. ni. 2.384, 397).–,,,,,,,.
–,,,.,,,.,,,,,,,,,,,,,,,,,‘‘,,’’.
-‘‘’’,-‘‘,’’,‘‘’’.–,,,.‘‘…pe…’’‘‘’’.‘‘’’,,.
‘‘’’.-,-‘‘’’-,,.‘‘’’.-,.‘‘’’..‘‘’’,.,‘‘’’‘‘’’,.‘‘’’(nibbutivedanassa dī. ni. ṭī. 1.36).‘‘’’.,.‘‘’’.
‘‘’’.‘‘’’.,..‘‘’’,‘‘’’,.‘‘’’,,‘‘’’,,..,,.
.‘‘…pe…’’.‘‘’’,......,,‘‘’’.‘‘’’‘‘’’.‘‘’’.,.‘‘,’’(ma. ni. 1.404; saṃ. ni. 2.21; udā. 1).,.,..‘‘’’.‘‘,’’(ma. ni. 1.406; udā. 3; saṃ. ni. 2.41).,.......
–,.,,,...–,,.,?.‘‘’’,.
‘‘’’.–,,,...,..
‘‘’’,,‘‘’’,‘‘’’...‘‘’’.....,.,,..,..–
‘‘,;
,’’.(netti. 485);
‘‘’’,‘‘’’.–,.,‘‘’’...,‘‘’’-,.
37.‘‘’’,‘‘’’-‘‘’’.…pe…,…pe…,…pe……pe….‘‘’’.‘‘,’’,‘‘,’’.,‘‘’’,..
.
Ekaccasassatavādavaṇṇanā
38.‘‘’’‘‘’’.,,,,..‘‘’’?,..‘‘,’’.‘‘,’’.‘‘,’’(visisikadassane sattamaparicchede paṭhamakaṇḍe passitabbaṃ).‘‘,’’(nyāyadassane, visesikadassane ca passitabbaṃ).‘‘’’,.,.,.‘‘’’,..‘‘…pe…’’.,,‘‘,,’’(dī. ni. ṭī. 1.38).
–‘‘,’’,.,.,.‘‘,,,,,’’.‘‘,,,,.,’’,...,,.,,(dī. ni. ṭī. 1.38).
‘‘,’’,,‘‘’’?,,..‘‘…pe…’’.,‘‘,’’.,.
–‘‘’’.‘‘’’.,,‘‘,’’.?.‘‘’’,‘‘,’’.,.–,.,.‘‘’’,(dī. ni. 1.244; ma. ni. 1.148; pārā. 12)‘‘’’(dī. ni. 1.255; ma. ni. 1.148; pārā. 12)..‘‘,’’..
39.,-‘‘’’..,--‘‘’’,-.-‘‘’’.,--.,.,‘‘’’‘‘’’..,‘‘’’.?.–
‘‘,;
,’’.(abhidhammatthavibhāvanīṭīkāya pañcamaparicchedavaṇṇanāyampi);
-.,.,(a. ni. aṭṭha. 1.311).‘‘’’,‘‘’’.?,-‘‘’’.?...‘‘’’,(dī. ni. 1.87)‘‘’’,...,..
40.-‘‘’’,,.,.,‘‘’’.‘‘’’.,,.
–,,,,,.,‘‘’’,...(visuddhi. 2.408),....‘‘’’,,,.,,‘‘’’..‘‘’’..‘‘’’,,..,.,.,....
,?–,,,.,(dī. ni. ṭī. 1.40).,,,.,,,,.
,,‘‘’’.,,‘‘’’.‘‘’’.(dha. pa. aṭṭha. 1.appamādavagge).,,-.
41..‘‘’’‘‘’’.‘‘’’.,,,‘‘’’...‘‘’’.‘‘’’(dī. ni. aṭṭha. 1.41)‘‘’’?,,.‘‘’’...‘‘’’,(vibha. 921)–..,.,,.‘‘,’’(dī. ni. ṭī. 1.41),,.‘‘’’(dī. ni. aṭṭha. 1.105-117)..‘‘’’(a. ni. 4.33)..,...
-.,,.‘‘’’.-,‘‘’’,‘‘’’.,‘‘’’,(vi. va. aṭṭha. 172),.
42..‘‘’’‘‘’’.,‘‘’’.‘‘’’,...-..‘‘’’.,,‘‘’’......,.,--.(dī. ni. ṭī. 1.42)-..,.
‘‘’’‘‘’’‘‘’’(aṭṭhakathāyaṃ).‘‘’’,.?.‘‘’’,,.‘‘’’.,.
.,‘‘’’.,..,.,.‘‘’’,?.,,.‘‘’’.
43.,,‘‘’’,.‘‘’’.
44.‘‘’’,‘‘’’..‘‘,’’.,,,,.‘‘’’,.,,.‘‘,,’’‘‘’’.,,,,,,‘‘’’.--‘‘’’.,,.‘‘’’‘‘’’.,.--..-.
45.,,‘‘’’.‘‘’’-.,,.‘‘’’...,‘‘’’.,.,‘‘’’,.--‘‘’’.,.,.‘‘’’.,...
‘‘’’.-,,.,..,,.,?.‘‘’’..–
‘‘’,
’;
,
’’’.(jā. 2.21.227);
‘‘,
;
,
’’.(jā. 2.21.229);
,.‘‘,,’’.-.,.–
‘‘,;
-’’.
‘‘’’,.,..‘‘’’.,.,.,?.‘‘’’(mahāni. 209; cūḷani. 74)-‘‘’’...‘‘,,,..’’.,,.‘‘’’‘‘,’’....,.
‘‘’’....‘‘’’,,.,...‘‘’’‘‘’’.–,‘‘’’?,‘‘’’.‘‘’’,-,..
47-48.,,‘‘’’.‘‘’’-..–,.‘‘’’‘‘’’..‘‘’’....,.,.
,,.,,‘‘’’.‘‘’’.,,..,.
49-52.,.,,,...,,‘‘’’..,‘‘,’’,‘‘’’.
Antānantavādavaṇṇanā
53.‘‘’’,‘‘’’,‘‘’’.,,.‘‘’’‘‘’’.,,.,‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1; udā. 1)..?,,‘‘’’.‘‘’’.?.,,,‘‘‘’’’(dī. ni. aṭṭha. 1.54-60)‘‘,,’’,.
–,?..‘‘’’.,,,.?,...?,..?,.,,.‘‘’’,‘‘’’,‘‘’’.,.
,.,.,.‘‘,’’.,‘‘‘’,’’(dī. ni. 1.57)?.,,,..,...?–-.-‘‘’’,‘‘’’..‘‘,’’‘‘’’(saṃ. ni. 1.133),.
54-60.,,‘‘’’..‘‘’’.‘‘’’(dī. ni. aṭṭha. 1.34),‘‘’’(dī. ni. aṭṭha. 1.34).,.‘‘’’(dī. ni. 1.10, 194).‘‘’’.‘‘,’’(dī. ni. aṭṭha. 1.97, 98).
Amarāvikkhepavādavaṇṇanā
61.‘‘’’,.,.‘‘’’..?.,,,‘‘’’.‘‘’’‘‘’’..,,,‘‘’’.(sārattha. ṭī. 1.tatiyasaṅgītikathāvaṇṇanā)..,.
62.,(akusaladhammepi dī. ni. ṭī. 1.62).‘‘’’,‘‘’’.,.,.‘‘’’,.,‘‘’’.
‘‘’’,..,.‘‘’’,‘‘’’.‘‘’’,.‘‘’’‘‘…pe…’’.‘‘’’.‘‘’’...
63.‘‘’’..‘‘,.,.-‘‘,’’..-,-.,,.–‘‘’’,‘‘’’,‘‘’’..‘‘,’’(dha. sa. 1219 ādayo)‘‘’’.‘‘’’(dha. sa. 1219 ādayo)‘‘’’.‘‘’’‘‘’’(dī. ni. ṭī. 1.63)‘‘’’,..,...‘‘’’...
64.,,‘‘’’.,.‘‘’’,...‘‘’’‘‘’’.,.‘‘’’-‘‘’’-.‘‘’’‘‘’’.,.‘‘’’..‘‘’’.-‘‘’’.,..‘‘’’.‘‘’’.‘‘’’--,-‘‘’’.
65-66.,‘‘’’.‘‘’’-‘‘’’,‘‘’’‘‘’’.,.,,.,..‘‘’,‘’,’’?,,.‘‘’’‘‘’’,‘‘’’.‘‘’’(dī. ni. 1.181).‘‘’’,.,.‘‘’’,,‘‘’’,,‘‘’’,..(attaparāmāsapuññādiphalatācodanānayena dī. ni. ṭī. 1.65, 66).,.
‘‘’’.‘‘’’..‘‘’’?,,..
–,,.?–,.,.‘‘,’’(dī. ni. aṭṭha. 1.97, 98),,.‘‘’’(dī. ni. aṭṭha. 1.61).‘‘’’,.?..‘‘’’,.
Adhiccasamuppannavādavaṇṇanā
67.,‘‘,’’,‘‘’’,‘‘’’..
68-73..,,,‘‘’’.,,,.‘‘(dha. sa. 277),(dī. ni. 3.355),(dī. ni. 3.355; vibha. 804)’’,‘‘,(dha. sa. 1)(pārā. 146, 180),(dha. pa. 1; netti. 90; peṭako. 83, 84),,(dī. ni. 3.332, 341, 357; a. ni. 7.44; a. ni. 9.24; cūḷani. 83)’’(dī. ni. 3.358).,,,,.,,,‘‘’’.,‘‘’’.
?–,,‘‘’’,(ma. ni. 3.24)‘‘,’’(dī. ni. ṭī. 1.68-73),,.‘‘’’.?,.(virajjanīyadhamma bhāvamattena parinipphannā dī. ni. ṭī. 1.6-73),.,.–,(visuddhi. 1.96).,.
‘‘’’.,.,,.,...,,?,..?,.,?.,.,.,,,,,..
,‘‘’’.,.....,.....?.,.,,‘‘’’.,,,.
‘‘’’,‘‘’’‘‘’’.,‘‘’’.‘‘’’,..,?,.,,.-‘‘’’,‘‘,’’(dī. ni. aṭṭha. 1.97, 98).
‘‘’’.,‘‘’’?.‘‘’’(dī. ni. 1.68),,,,‘‘’’(dī. ni. 1.31 atthato samānaṃ),?.,,.,,,,,.,‘‘’’(dī. ni. aṭṭha. 1.78-82).
.
Aparantakappikavādavaṇṇanā
74.‘‘(dha. sa. 1067),’’(dī. ni. 1.74)–‘‘’’.‘‘’’‘‘’’..
Saññīvādavaṇṇanā
75.,.‘‘’’,,..‘‘’’,.‘‘’’.‘‘’’‘‘’’.–,..
76-77.‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘‘’’’?‘‘’’,‘‘’’..‘‘’’.‘‘’’,?.‘‘’’.‘‘’’‘‘’’.
‘‘’’(saṃ. ni. 5.390),,,,‘‘’’(dha. sa. 11.dukamātikā),‘‘’’‘‘’’.‘‘’’..,.,..‘‘’’.,..-,-,‘‘’’.-.‘‘’’..‘‘’’‘‘’’.
‘‘’’.‘‘’’,‘‘’’.,‘‘’’‘‘’’,‘‘’’.‘‘’’.(dī. ni. ṭī. 176-77),.
–.....,‘‘’’,,...‘‘’’..‘‘’’.,.,‘‘’’..,.
–‘‘,’’(dī. ni. ṭī. 1.76-77)..
‘‘’’.,’’.,...‘‘’’‘‘’’.?.‘‘‘’’’.‘‘’’..‘‘’’..,.‘‘,’’,(udā. 55).‘‘’’‘‘’’.
Asaññīnevasaññīnāsaññīvādavaṇṇanā
78-83.‘‘’’.‘‘’’‘‘’’.,.‘‘’’.‘‘’’,.–,‘‘’’‘‘’’‘‘’’,,‘‘’’,.
.,,,..‘‘’’.
Ucchedavādavaṇṇanā
84.-‘‘’’‘‘’’.‘‘’’,–,.,,‘‘’’,‘‘’’.--,,.‘‘’’.-,-..
,,‘‘’’.-‘‘’’(kāsikā 6-3-109 suttaṃ passitabbaṃ)..-.,‘‘’’.‘‘’’,‘‘’’.‘‘’’..‘‘’’.
...,,.,,‘‘’’.‘‘,’’‘‘’’.‘‘’’.,..‘‘’’(aṭṭha)..‘‘’’..‘‘’’.,,..,?–.,,.,,?‘‘,…pe…,,,.‘,’’’,.,.
,..,,‘‘,’’(ma. ni. 2.187, 203, 427; 3.27, 28; udā. 55),,,.
–,,,,,..
85..,,...‘‘’’‘‘’’‘‘’’.‘‘’’.-,.,.
86.,‘‘’’..
87.,.,,....‘‘,’’.
88-92.-‘‘’’.–‘‘’’,‘‘’’..?,.‘‘,’’.,..‘‘’’‘‘’’.,.,‘‘’’(dī. ni. 1.85)‘‘’’,(dī. ni. 1.87),.,‘‘’’?.,.
Diṭṭhadhammanibbānavādavaṇṇanā
93.,,.‘‘’’.,,‘‘’’,,.,,‘‘’’..
94.‘‘’’.-..‘‘’’.‘‘’’,‘‘’’.--‘‘’’(aṭṭhakathāyaṃ).,.‘‘’’.,‘‘’’.
95..,.,..,,.,‘‘’’‘‘’’....‘‘’’.,.‘‘’’..,.
96.,,,‘‘’’.,.‘‘’’,‘‘(aṭṭhakathāyaṃ)’’..,.
97.‘‘’’(dha. sa. 381; mahāni. 12)-.,,..‘‘,(pārā. 45)’’.,.‘‘’’.
98..,.(dī. ni. ṭī. 1.98)–.,,,.‘‘,,’’.,..–.,.,.‘‘’’.,?..‘‘’’.
‘‘’’..,‘‘’’...,,?..,.‘‘’’,‘‘’’.‘‘’’,..?.
100-104.‘‘’’..,.-,...–
‘‘,;
,’’.(visuddhi. ṭī. 1.136; dī. ni. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā; sārattha. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā, verajjakaṇḍavaṇṇanā; vi. vi. ṭī. 1.verañjakaṇḍavaṇṇanāpi passitabbaṃ);
‘‘’’‘‘’’.‘‘’’(dī. ni. aṭṭha. 1.146)‘‘’’.
‘‘,,’’,,(visuddhi. 1.160-162; vibha. anuṭī. 2.194-195 vākyakhandhesu passitabbaṃ),.?‘‘’’,‘‘’’(dī. ni. 1.174),‘‘’’(dī. ni. 1.168).‘‘’’(dī. ni. 1.171).‘‘’’(dī. ni. 1.85).-.
(dī. ni. 1.177),.‘‘,’’(dī. ni. 1.377; ma. ni. 2.122; saṃ. ni. 2.35)‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’..,.,.,..
‘‘’’‘‘’’..,,‘‘’’.....,...,,.,..,,.
,.‘‘…pe…’’(dī. ni. aṭṭha. 1.100-104),‘‘’’.‘‘’’,.‘‘’’‘‘’’..‘‘’’,.‘‘’’.‘‘’’.‘‘‘,’’’.
–‘‘,’’.‘‘’’.‘‘,’’.....,...
‘‘’’(ma. ni. 3.88-90)–-,.,.…pe…..,..,.–.
..,.‘‘,,’’..–,,.‘‘’’.
.‘‘’’...‘‘’’....-‘‘’’(vi. 1.72-73, 167, 171, 195, 197),,,,..‘‘’’.
Paritassitavipphanditavāravaṇṇanā
105-117.,-.,.,.‘‘…pe…’’,‘‘…pe…’’.‘‘’’‘‘’’.-..‘‘’’..
‘‘’’...–‘‘’’,.,,,..
‘‘’’(dī. ni. 1.31),.,‘‘…pe…’’.,–‘‘’’‘‘’’.‘‘’’.,.-.‘‘’’,,‘‘’’..
‘‘’’.,,.‘‘’’‘‘’’,,,,.‘‘’’,..
Phassapaccayavāravaṇṇanā
118.,,.,,.?.,,,,..
131..,...,,,.,.,.‘‘’’,.‘‘’’‘‘’’‘‘’’.-,,..–
‘‘,;
,’’.
‘‘’’...
Diṭṭhigatikādhiṭṭhānavaṭṭakathāvaṇṇanā
144.,,‘‘’’‘‘’’.‘‘’’-‘‘’’.…pe…..‘‘’’,.‘‘’’,‘‘’’.
..‘‘’’-.-.-....’’(a. ni. 5.38).,.,,..-‘‘’’,.,.-.‘‘’’,‘‘’’,‘‘’’,.
,,.,,..‘‘’’.,.‘‘,,,,’’.....–,,.,,.‘‘’’.
.‘‘’’.‘‘’’..–‘‘…pe…’’(ma. ni. 1.204; 3.421, 425, 426; saṃ. ni. 2.43, 45; 2.4.61; kathā. 465),‘‘’’‘‘’’‘‘’’.-‘‘’’.
‘‘’’‘‘’’..‘‘’’.‘‘,’’.‘‘’’‘‘’’...,.‘‘’’.–
‘‘,
’’.
‘‘’’.–
‘‘,;
,’’.–
.,,,..‘‘’’.–
‘‘-;
-’’.–
..,,,?,.,?.‘‘’’‘‘’’...
.,?,.‘‘’’-.,.,...,.(dī. ni. ṭī. 1.144)(visuddhi. 1.144).
,..,‘‘’’.,.‘‘’’(dī. ni. 1.171; ma. ni. 1.445; 2.94-95, 225; 3.91, 116, 136; saṃ. ni. 3.210; a. ni. 10.176, 217; dha. sa. 1221; vibha. 907, 925, 971),,...‘‘’’.
...,...,,.,,..
.,.,.‘‘’’,‘‘,’’,‘‘’’?.‘‘’’(ma. ni. 3.289),,,,‘‘’’.,,,‘‘…pe…’’,,,‘‘’’.‘‘’’.‘‘’’....‘‘’’‘‘,’’,-,,.‘‘--’’..–
‘‘,;
,’’.
‘‘’’.‘‘--,’’.(a. ni. 10.61 vākyakhandhe),,....‘‘,‘’’’(a. ni. 10.61),‘‘’’(dī. ni. ṭī. 1.144),.--.‘‘-’’,.‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’.,.
..‘‘,‘’’’...,‘‘’’.–,,......
Vivaṭṭakathādivaṇṇanā
145.,..,..‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’(paṭṭhā. 429).‘‘’’.‘‘’’‘‘’’,‘‘’’?,.
‘‘’’.,‘‘’’.,‘‘’’,.-,–,..‘‘…pe…’’,‘‘?,’’,‘‘’’(dī. ni. aṭṭha. 1.8),.
146.‘‘’’.,,,.,‘‘,’’(saṃ. ni. 1.181),‘‘’’..-,‘‘’’-.‘‘’’.,.,,..‘‘’’.‘‘’’.
‘‘’’.,.,.,....
147.‘‘’’.…pe….,‘‘’’.‘‘’’,.‘‘’’.-,.,...‘‘’’‘‘’’(pārā. 228; saṃ. ni. 2.202)‘‘’’.‘‘’’.,,.‘‘’’(dī. ni. aṭṭha. 1.147).
,.,..,,.,.,‘‘’’.
,,.,‘‘’’,...,.
148..-,‘‘’’....
..,.‘‘’’..‘‘’’....,‘‘’’..,....
‘‘’’..‘‘,’’(dī. ni. 1.5, 6)..‘‘’’.‘‘’’.…pe….
149.,,–
‘‘,;
,’’.(dha. pa. 42; udā. 33);
,‘‘’’.‘‘’’.
–,.,.,...,.,‘‘’’.‘‘’’.
‘‘’’.‘‘’’‘‘’’.
‘‘’’.,.,.,...‘‘,,’’(mahāni. 38),.‘‘’’(dī. ni. 1.7).,,.,,.,‘‘’’.
‘‘’’.,.–‘‘’’,.,?,,.,,..‘‘’’(dī. ni. aṭṭha. 2.171).
-.–
‘‘,;
,’’.(bu. vaṃ. 166);
.,,.‘‘’’.–
‘‘,;
,’’.(apa. 2.54.131);
...(a. ni. 4.24).(a. ni. 3.176)..–
‘‘,;
,’’.(ma. ni. 2.184; saṃ. ni. 2.22, 237; a. ni. 2.5; 8.13; mahāni. 196; avidūrenidānakathā);
...,‘‘’’.(jā. 2.22.1655).‘‘’’(jā. aṭṭha. 1.avidūrenidānakathā).(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 3.301).
‘‘’’.....
......
Pakaraṇanayavaṇṇanā
‘‘-;
-.
,;
,.
–.‘‘’’.,,,–
,;
,.
,,..,‘‘’’..,.,...
.,,.,..,,,,,.
.,‘‘,’’(pari. 366)....,.,,,,,.
.,.
,.,,,,,,,,–
,,,,,,,,,,,,,,,,–
‘‘’’,,,,,,,,,,,,.,,,,,,,,,,,–
‘‘’’,,,,,,,,,–
‘‘’’,‘‘’’,,,,,,,–
‘‘’’,,,,,–
‘‘’’,,,,,–
,,,,,,,,.
Soḷasahāravaṇṇanā
Desanāhāravaṇṇanā
,.‘‘,’’,..‘‘’’,‘‘’’..
,‘‘’’,,,,,,,..,..,.
,,,,.....,...–
‘‘,;
,’’.
Vicayahāravaṇṇanā
,‘‘’’..,‘‘’’.,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,
‘‘’’.,–
......,...-.,,...,.,.
‘‘,’’.,,,.‘‘’’,,,.
‘‘…pe…’’‘‘…pe…’’.?.‘‘…pe…’’.?.‘‘…pe…’’.?...
‘‘’’‘‘’’..‘‘,…pe…’’‘‘’’.,,.‘‘,’’‘‘,’’...‘‘’’(netti. 4.2).
Yuttihārasaṃvaṇṇanā
,.,.,–
.,.....,(dī. ni. ṭī. 1.149),..,...,,..‘‘,’’(netti. 4.3).
Padaṭṭhānahāravaṇṇanā
....,......,....‘‘’’.,.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.,.,.,.‘‘,’’(netti. 4.4).
Lakkhaṇahāravaṇṇanā
......‘‘’’.,,.‘‘’’,‘‘’’.‘‘’’,.,...‘‘,’’(netti. 4.5).
Catubyūhahāravaṇṇanā
,..,,‘‘’’,‘‘’’,.,.,.
.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’,..,.,–‘‘…pe…’’‘‘,,,’’(ma. ni. 1.232).‘‘’’‘‘,’’(ma. ni. 3.289-297),‘‘…pe…’’–
‘‘,;
,’’.(a. ni. 7.64; mahāni. 5, 156, 195);–
,‘‘,…pe…’’‘‘,,’’(ma. ni. 1.240),‘‘,,’’(ma. ni. 1.240),‘‘…pe…’’–
‘‘,;
,’’.(itivu. 88; mahāni. 5, 156; cūḷani. 128)–
‘‘,;
,;
,’’.(udā. 64; netti. 27, 90; peṭako. 14)–
,‘‘’’‘‘…pe…,’’(dī. ni. 1.353).
‘‘’’‘‘’’(dī. ni. 1.304),‘‘’’‘‘’’,(dī. ni. 2.67; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7, 8).
‘‘,’’‘‘,…pe…,,,,,,,,,,,’’(ma. ni. 3.27).
‘‘,’’‘‘…pe….,,.,’’(ma. ni. 3.21),‘‘…pe…’’‘‘,,’’(ma. ni. 3.29),‘‘…pe…’’‘‘’.,,’’(saṃ. ni. 2.43),‘‘’’‘‘,,,,’’(saṃ. ni. 2.45),‘‘’’(pariyesitabbaṃ),‘‘,’’‘‘,,,,,,,’’,‘‘’’‘‘…pe…,’’(ma. ni. 3.26),‘‘…pe…’’–
‘‘(upasivāti bhagavā),
;
,
’’.(su. ni. 1080)–
..‘‘’’(netti. 4.6).
Āvattahāravaṇṇanā
.,...,..,,.,.,.‘‘’’,.‘‘’’.‘‘’’,.,.‘‘’’,.‘‘,’’(netti. 4.7).
Vibhattihāravaṇṇanā
,.,,.,,,.,..‘‘,’’,..,,.,,,,....
‘‘’’,,,,,,.,,‘‘’’.‘‘’’,,..‘‘’’.,,,.‘‘,’’(netti. 4.8).
Parivattanahāravaṇṇanā
.,,,,.........,,....,.,.‘‘,’’.
Vevacanahāravaṇṇanā
‘‘’’.‘’’.‘‘’’.‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe…‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’..‘‘,’’(netti. 4.10).
Paññattihāravaṇṇanā
,....,,,,,,,,,,,,,,,,,‘‘’’,,‘‘’’,,,,,,,,,,,,,,,,.
‘‘’’,‘‘’’,,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘,’’(netti. 4.11).
Otaraṇahāravaṇṇanā
,..,,,,,.,..,.,,,,..
,,,,..,‘‘…pe…’’,.‘‘’’,.,...‘‘,’’(netti. 4.12).
Sodhanahāravaṇṇanā
‘‘,’’.‘‘’’,.‘‘,,’’.,‘‘’’.‘‘’’.‘‘’’,..‘‘’’,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,.‘‘’’..,‘‘,’’(netti. 4.13).
Adhiṭṭhānahāravaṇṇanā
‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’,‘‘,’’,‘‘’’.‘‘’’..,‘‘,’’(netti. 4.14).
Parikkhārahāravaṇṇanā
‘‘’’(dha. sa. 1237; vibha. 909)..,.‘‘’’..,..,,......,‘‘,’’.
Samāropanahāravaṇṇanā
.‘‘’’.‘‘’’.‘‘’’,‘‘…pe…’’.,,..
..
,,.,,.,,.
..‘‘,’’,(netti. 4.16).
.
Pañcavidhanayavaṇṇanā
Nandiyāvaṭṭanayavaṇṇanā
.,‘‘’’,.‘‘’’‘‘,,…pe…’’.,‘‘’’,.,,.,,,,,.
..,.,.‘‘,’’.
Tipukkhalanayavaṇṇanā
,.,..‘‘,’’...-.
–,,,,.,.–
‘‘,
’’.(netti. 4.18);
Sīhavikkīḷitanayavaṇṇanā
-..,....‘‘’’.‘‘,’’..
‘‘’’‘‘’’,‘‘,,’’‘‘’’.‘‘’’‘‘’’.‘‘’’,..,.‘‘’’.‘‘’’‘‘’’(ma. ni. 1.26; a. ni. 4.14; 6.58).‘‘’’.‘‘’’...
–,,,,.,,‘‘,’’(netti. 4.19).
Disālocanaaṅkusanayadvayavaṇṇanā
...,‘‘,’’(netti. 4.20)..
.
Sāsanapaṭṭhānavaṇṇanā
,,...
.
.
.
.
