6. Mahālisuttavaṇṇanā
Brāhmaṇadūtavatthuvaṇṇanā
359.,‘‘evaṃ me sutaṃ…pe… vesāliyanti mahālisutta’’.Punappunaṃ visālabhāvūpagamanato–,.,‘‘vesālī’’.‘‘punappunaṃ visālabhāvūpagamanato vesālīti laddhanāmake nagare’’.,(ma. ni. aṭṭha. 1.146)(khu. pā. aṭṭha. vesālivatthu; su. ni. aṭṭha. 1.ratanasuttavaṇṇanā).Bahinagare,.Sayaṃjāta.Mahantabhāvenā,.‘‘himavantena saddhiṃ ekābaddhaṃ hutvā’’.vinayaṭṭhakathāyaṃ–
‘‘.,’’(pārā. aṭṭha. 2.162).
.Majjhimaṭṭhakathāya(ma. ni. aṭṭha. 2.352)saṃyuttaṭṭhakathāya(saṃ. ni. aṭṭha. 1.37)..‘‘ahutvā’’,.Kūṭāgārasālāsaṅkhepenā,‘‘’’,.Vinayaṭṭhakathāyaṃ(pārā. aṭṭha. 2.162)–
‘‘’’.
,,kosalakā.māgadhakā..,karaṇīya.‘‘avassaṃ kattabbakammenā’’.Akātumpi vaṭṭati,taṃ kiccanti vuccatī.
360.,‘‘nānārammaṇacārato’’,.,.Paṭikkammā.Sallīno.Nilīno.‘‘ekībhāva’’.,ekībhāvaṃ.,‘‘tasmā ṭhānā’’.
Oṭṭhaddhalicchavivatthuvaṇṇanā
361.Addhoṭṭhatāyā.,,‘‘oṭṭhaddho’’.‘‘-‘‘oṭṭhādho’’,,(dī. ni. ṭī. 1.361)..‘‘purebhatta’’.,(mahāva. 289)(dī. ni. 2.161)‘‘nīlapītādi…pe… tāvatiṃsaparisasappaṭibhāgāyā’’..,,,,,,,.‘‘mahatiyā licchaviparisāyā’’.,,.‘‘’’.licchavī,,.‘‘’’,,.mahāli‘‘’’.Mūlanāma.
362.Sāsane yuttapayutto.‘‘mahantena ussāhena dhammaṃ desessatī’’.
‘‘’’‘‘ayañhī’’.Thūlasarīro.‘‘’’,‘‘īsakaṃ appahīno viya hotī’’..‘‘kūṭāgāramahāgehā’’.Pācīnamukhā.
363.‘‘atha kho’’..‘‘’’.‘‘saṃsūcitanikkhamano’’.
364.‘‘’’hiyyodivasaṃ purimaṃ nāma,‘‘’’purimataraṃ..‘‘’’,,.,‘‘tato paṭṭhāyā’’.,.Mūladivasato.Agge,e-‘‘agga’’,.‘‘parakoṭiṃ katvā’’.Yaṃ-,‘‘’’,‘‘yāva vihāsi’’.Tassā.‘‘’’‘‘’’‘‘’’.‘‘’’.Nacira,.‘‘tīṇi vassānī’’.‘‘naciraṃ vihāsiṃ tīṇiyeva vassānī’’.
Aya.Piyajātikānī.Sātajātikānī.‘‘madhura’’.kāmūpasaṃhitāni,.‘‘kāmassādayuttānī’’,,.Sarīrasaṇṭhāne,.saddenā.bhavitabba.Madhurenā.Kaṇṇasakkhaliya.
Ettāvatā.‘‘,’’bhagavati āghātaṃ bandhitvā,.Cintesī‘‘’’.Anukkamenā,(dī. ni. 3.3 ādayo)(dī. ni. 1.381),,gihibhāvaṃ patvā tamatthaṃ.
Ekaṃsabhāvitasamādhivaṇṇanā
366-371.Ekaṃsāyā,.Aṃsa,‘‘ekakoṭṭhāsāyā’’.Vā-.Anudisāyā.Ubhayakoṭṭhāsāyā,.Bhāvito,,.,.‘‘,’’,.‘‘Ekaṃsabhāvito samādhi hetū’’eva.
372.‘‘idaṃ dibbasotena…pe… maññe’’.Apaṇṇakanti,.Samādhiyevasamādhibhāvanā.‘‘’’‘‘’’‘‘ubhayaṃsabhāvitānaṃ samādhīna’’.Bāhirā etā samādhibhāvanā..Na ajjhattikā..Yadattha,,.Te.‘‘’’.,‘‘…pe…’’.
Catuariyaphalavaṇṇanā
373.Saṃyojentī.Tasmā,.‘‘’’,.Maggasotaṃ āpanno,.‘‘’’.Āpanno-,.,.dakkhiṇavibhaṅge‘‘,’’(ma. ni. 3.379)apatanadhammo.Dhammaniyāmenā..Paraṃ ayanaṃassa.Anenā,-.
Tanuttaṃ,‘‘tanuttā’’.Karahacī,.‘‘’’(pārā. 627)ora-‘‘heṭṭhābhāgiyāna’’,.‘‘Suddhāvāsabhūmiya’’.Opapātiko.‘‘sesayonipaṭikkhepavacanameta’’parinibbānadhammo.vimutti,cetovimuttī‘‘cittavisuddhi’’.‘‘,’’(saṃ. ni. 1.23, 192; peṭako. 22; mi. pa. 1.1.9).Paññāvimutti.‘‘arahattaphalapaññāva paññāvimuttī’’.Sāma,.‘‘Abhijānitvā’’-.‘‘Abhiññāyā’’-.Sacchī.Paccakkhakaraṇaṃ.
Ariyaaṭṭhaṅgikamaggavaṇṇanā
374-5.Uppatitvā.,paṭipadā,.pañcaṅgikaṃ.aṭṭhaṅgiko.‘‘aṭṭhaṅgamattoyevā’’..‘‘‘,aṭṭhaṅgiko’’’(dī. ni. ṭī. 1.374, 375),....Dhammadāyādasuttantaṭīkāyaṃ‘‘,,’’.,.
,‘‘tatthā’’.Sammādassanalakkhaṇā.Sammā abhiniropanalakkhaṇo.Sammā pariggahaṇalakkhaṇā,,.Sammā samuṭṭhāpanalakkhaṇo,,,.Sammā vodāpanalakkhaṇo,.Sammā paggahalakkhaṇo.Sammā upaṭṭhānalakkhaṇā.Sammā samādhānalakkhaṇo.
attano paccanīkakilesā.Passatī.‘‘tappaṭi…pe… asammohato’’...‘‘sammāsaṅkappādayopī’’.‘‘Tathevā’’‘‘’’.
Pubbabhāge.nānakkhaṇā.nānārammaṇā.ekakkhaṇā.ekārammaṇā. Kiccato,.Cattāri nāmāni labhati.Tīṇi nāmāni labhati.Sikkhāpadavibhaṅge‘‘,’’(vibha. 704).‘‘viratiyopi honti cetanāyopī’’,,.‘‘maggakkhaṇe pana viratiyovā’’.,,.,.Sammappadhānasatipaṭṭhānavasenā.
,,.....‘‘pubbabhāgepi maggakkhaṇepi sammāsamādhiyevā’’.
Tasmāavijjāndhakāraṃ vidhamitvākilesacore ghātento.,.,.‘‘yogino bahūpakārattā’’.
Tassā.‘‘’’‘‘yathā hī’’.kūṭo.cheko. Eva,..eva,.‘‘svāya’’.‘‘Yathāhā’’cūḷavedallasuttapadaṃ(ma. ni. 1.464).Bhindatī.
‘‘yasmā panā’’.Ubhayaṃ sucarita,..‘‘’’.Tadubhayānantara.Suttapamattenā,.Idaṃ vīriya.Kāyādīsū...Gatiyo,.Samanvesitvā,.
Dvepabbajitavatthuvaṇṇanā
376-7.‘‘ayaṃ kirā’’.Tenā.Assā.Desanāya.Nādhimuccatī.Tantidhammaṃ nāma kathento,,,.Evarūpassā.Assā‘‘’’,‘‘’’,‘‘…pe…’’.Eta.Eva.Atha ca panā,.,‘‘uttari khīṇāsavaṃ dassetvā’’.‘‘’’.Imassā.‘‘’’,‘‘’’‘‘te mamā’’.,..‘‘evaṃ vutte sopi attamano ahosī’’.,.
.
Mahālisuttavaṇṇanā niṭṭhitā.
