7. Mahāsamayasuttavaṇṇanā
Nidānavaṇṇanā
331..‘‘’’,..
..
‘‘’’‘‘’’.
.
..
..‘‘’’.‘‘’’.‘‘’’.
‘‘;;
,’’.–
.
‘‘,;
,’’.–
.
‘‘,;
,’’.(su. ni. 1.941);
.
‘‘’’.
.(jā. 2.kuṇālajātaka)‘‘’’..
‘‘’’.
,..
..‘‘…pe…’’.‘‘’’.
..,....
‘‘’’.
...,,,‘‘’’.,......,‘‘’’‘‘…pe…’’,‘‘’’.
..,‘‘’’.,,‘‘’’.,,.
332......,‘‘’’.‘‘’’..
,‘‘’’.…pe….,.‘‘’’‘‘’’.
,,,,‘‘,,’’..
,.‘‘’’.,.,,,.
Devatāsannipātavaṇṇanā
333.....
?‘‘’’.,,,,,,,..(dha. sa. 615)‘‘’’....
‘‘’’.‘‘’’,,‘‘’’.
.‘‘’’.‘‘’’(su. ni. 362)‘‘’’(su. ni. 363),‘‘’’(su. ni. 869; mahāni. 98),,,,(su. ni. 869; mahāni. 98)–
‘‘,
;
,
’’.(su. ni. 902; mahāni. 131)–
,–
‘‘,
,;
,
’’.(su. ni. 886; mahāni. 115)–
–
‘‘(iti bhagavā),
;
,
’’.(su. ni. 922; mahāni. 151)–
.,.–
‘‘(iti bhagavā),
;
,
’’.(su. ni. 855; mahāni. 84)–
,,‘‘’’,(su. ni. 855; mahāni. 84)‘‘…pe…’’.......‘‘’’,.‘‘’’.
,,,,,,‘‘,’’,,‘‘’’...(dī. ni. 3.161; ma. ni. 3.129; a. ni. 1.277; vibha. 809; netti. 57; mi. pa. 5.1.1).–‘‘…pe…’’.
....,....,.
334.,.,‘‘…pe…’’..‘‘’’..,.‘‘’’,‘‘’’.
.,..,...
‘‘..‘‘’’.
.‘‘’’.--,.‘‘’’,.‘‘.’’.
,‘‘’’.
‘‘’’,.‘‘’’.,‘‘’’.
‘‘’’.‘‘’’.
335........-‘‘’’.
.
,,.
..
336.,,?..
.,,,.
.‘‘’’.
..‘‘’’.
337..,.,..,‘‘’’,‘‘’’.
.
.‘‘’’.
,.
338..,,‘‘’’.
..
..,.‘‘’’.
.…pe….‘‘’’.
339..‘‘’’.
....
‘‘’’..
340...,‘‘’’(dī. ni. 2.341),.–‘‘’’.,.
...
,.,‘‘’’,..‘‘’’.,......,,.
.
‘‘’’‘‘’’.-‘‘’’‘‘’’‘‘’’.‘‘,’’,,.
..
‘‘’’..
..
..
..,.
,.‘‘,’’.‘‘’’.‘‘’’...
‘‘’’.,.,.,.
341.(saṃ. ni. 1.98).,.,.
,,‘‘’’.‘‘’’...,.
.
342.,.
‘‘’’.
.
‘‘’’.,.‘‘’’.
343.‘‘’’..,.,,...?.‘‘’’.,‘‘’’.--‘‘’’(mahāva. 5; udā. 11)‘‘’’.
.‘‘’’.
Mahāsamayasuttavaṇṇanāya līnatthappakāsanā.
