4. Soṇadaṇḍasuttaṃ
Campeyyakabrāhmaṇagahapatikā
300.–...
301.–‘‘.–‘’...’’.saṅghā saṅghī (sī. syā. pī.).
302..saṅghe saṅghī (sī. pī.) saṅghā saṅghī (syā.).–‘‘,,’’?‘‘,,.–‘’.’’.‘‘,,,–‘,,–,’’’.‘‘,’’;–‘‘–‘,’’’.
Soṇadaṇḍaguṇakathā
303..–‘‘’’.;–‘‘’’?‘‘,,–‘’’’.
‘‘..,,.,,;.
‘‘,.,,;.
‘‘…pe…
‘‘,,,…pe…
‘‘brahmaḍḍhī (sī.), brahmavaccasī (pī.)…pe…
‘‘…pe…
‘‘aneḷagalāya (sī. pī.), anelagaḷāya (ka)…pe…
‘‘.…pe…
‘‘;…pe…
‘‘…pe…
‘‘…pe…
‘‘,,.,,.;’’.
Buddhaguṇakathā
304.,–
‘‘,,,;.,,,,.,,;.
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,,,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,–‘’…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,,…pe…
‘‘,,.,,,.…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,…pe…
‘‘,,,.,,..,,,;...,,,.’’.
305.,–‘‘,’’.‘‘,,’’.
Soṇadaṇḍaparivitakko
306..–‘‘;–‘,,,,,’,–‘,’.,.,..,;–‘,,,,,’,–‘,’.,.,..,–‘,,’.,.,,’’.
307.;..;;;;;.
308.–‘‘;–‘,,,,,’,–‘,’.,.,..,;–‘,,,,,’,–‘,’.,.,..,’’.
Brāhmaṇapaññatti
309.–‘‘.’’.–‘‘,,;‘’,’’?
310.–‘‘,,,–‘,’,.’’.
311.–‘‘,,;‘’,.?,,,;;;;.,,;‘’,’’.
‘‘,,;‘’,’’?‘‘,.,,.?,,;;;.;‘’,’’.
312.‘‘,,;‘’,’’?‘‘,.,,.?,,;;.,,;‘’,’’.
‘‘,,;‘’,’’?‘‘,.,,.?,,;.,,;‘’,’’.
313.,–‘‘,.,,.’’.
314.–‘‘–‘,,,’,,.–‘,,,’,,’’.
315.,–‘‘,,’’.–‘‘,–‘,,.’.,,’’.
316..–‘‘’’?‘‘,’’.‘‘,,,.,....,,,,,,,,,?,,,.,,;‘’,’’.
Sīlapaññākathā
317.‘‘,,;‘’,’’?‘‘,.,,;.,.,..,,,;,,,.,.,.’’.‘‘,,,,,,,.,.,..,,,;,,,.,.,..
318.‘‘,,?’’?‘‘,,.’’.‘‘,,;;’’.‘‘,’’.–‘‘,,…pe…(yathā 190-212 anucchedesu tathā vitthāretabbaṃ).,,.,,…pe……pe……pe……pe……pe…,.…pe…,,,’’.
Soṇadaṇḍaupāsakattapaṭivedanā
319.,–‘‘,,,.,,,,,,‘’;.,,..’’..
320..–‘‘,,’’.;..
321..–‘‘,,,.,.,..,,,.,,,.,,,.,,,..,,,.,,,’’.
322..
.
