10. Saṅgītisuttaṃ
296.–..
Ubbhatakanavasandhāgāraṃ
297.santhāgāraṃ (sī. pī.), saṇṭhāgāraṃ (syā. kaṃ.)anajjhāvutthaṃ (sī. syā. pī. ka.).–‘‘’’.;.–‘‘,,.,,,.’’..
298.;sabbasanthariṃ santhataṃ (ka.);.–‘‘sabbasanthariṃ santhataṃ (sī. pī. ka.),,,,,.,,’’.
299.;...–‘‘,,.’’.‘‘,’’.
300.–‘‘vigatathīnamiddho (sī. syā. kaṃ. pī.),,.,,..’’āyameyyāmīti (syā. kaṃ.).‘‘,’’.,.
Bhinnanigaṇṭhavatthu
301..ddheḷhakajātā (syā. kaṃ.)vicaranti (syā. kaṃ.)–‘‘,,!,.,.,.,,,,’’..yepi te (sī. pī.),,.
302.–‘‘,,,…pe…’’.‘‘,,.asmākaṃ (pī.)bhagavato (ka. sī.).,,,.
‘‘,bhagavato (ka. sī.);,,,?
Ekakaṃ
303.‘‘,,.,,,.?..,,.,,,.
Dukaṃ
304.‘‘,,.,,,.dve dhammo (syā. kaṃ.) evamuparipi?
‘‘.
‘‘.
‘‘.
‘‘ahirīkañca (katthaci).
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘paṭisandhānabalañca (syā.).
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘.
‘‘,,.,,,.
Tikaṃ
305.‘‘,,.…pe….?
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘tisso kaṅkhā (bahūsu) aṭṭhakathā oloketabbā–,,.
‘‘–,,–‘’.,,,–‘’.,,,–‘’.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–sanidassanasappaṭigharūpaṃ (syā. kaṃ.) evamitaradvayepi,,.
‘‘–,,.
‘‘–,,.
‘‘–,,sammatithero (syā. kaṃ.).
‘‘–,,.
‘‘–,,.
‘‘kāmuppattiyo (sī.), kāmupapattiyo (syā. pī. ka.)–,,..,,,..,,..
‘‘sukhupapattiyo (syā. pī. ka.)–sattā sukhaṃ (syā. kaṃ.),..,.–‘,’,..,.santusitā (syā. kaṃ.)cittasukhaṃ (syā. ka.),..
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘––‘’;–‘’;–‘’.
‘‘–,,.
‘‘–,,.
‘‘–,,.
‘‘,,.…pe….
Catukkaṃ
306.‘‘,,.,…pe….?
‘‘.,,.…pe……pe….
‘‘.,....
‘‘.,....
‘‘.,paṭhamajjhānaṃ (syā. kaṃ.).dutiyajjhānaṃ (syā. kaṃ.).,,–‘’tatiyajjhānaṃ (syā. kaṃ.).,,catutthajjhānaṃ (syā. kaṃ.).
307.‘‘.,.,...
‘‘,?,…pe….,,.
‘‘,?,,,..,.
‘‘,?,,,.,,.,,.,,.
‘‘,?,.,,.…pe………,,.,,.
308.‘‘.,....abyāpajjhena (sī. syā. kaṃ. pī.).…pe……pe….....
‘‘.arūpā (syā. kaṃ. pī.),‘’.‘’.‘’..
‘‘.,,,,.
309.‘‘.,,,;,agathito (sī. pī.);.,–‘’.
‘‘,,,,;,;.,–‘’.
‘‘,,,,;,;.,–‘’.
‘‘,,,;.–‘’.
310.‘‘.bhāvanāppadhānaṃ (syā.)anurakkhanāppadhānaṃ (syā.).,?,.,,,.………….,,,.,.
‘‘,?,byantī karoti (syā. kaṃ.).…pe…….,.
‘‘,?,.…………….,.
‘‘,?,bhaddakaṃ (syā. kaṃ. pī.)–,puḷavakasaññaṃ (sī. pī.),,,.,.
‘‘–,,paricce (sī. ka.), paricchede (syā. pī. ka.) ṭīkā oloketabbā,sammatiñāṇaṃ (syā. kaṃ.).
‘‘–,,,.
311.‘‘–,,,.
‘‘.,–‘,’.–‘opanayiko (syā. kaṃ.)’.–‘,’..
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
‘‘.,,rūpāramaṇaṃ (?);…pe…,…pe…,,.
‘‘–,,,.
‘‘–,,;,,;,,;,,.
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
‘‘–,.,.,.,.
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
312.‘‘–cattāro pañhābyākaraṇā (sī. syā. kaṃ. pī.),,,.
‘‘–,;,;,;,.
‘‘–;;;.
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
‘‘–kāmūpādānaṃ (sī. pī.) evamitaresupi,,,.
‘‘–,,,.
‘‘.,,,,.,,,,,.,,,,,.,,,,,.
‘‘.,,,.,,,.,,.,,,.
313.‘‘.,.,.,.,.
‘‘–,piyavajjaṃ (syā. kaṃ. ka.),,.
‘‘–,,,.
‘‘–veramaṇi (ka.),,,.
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
‘‘–,,,.
314.‘‘.,.,.,,.,.sītibhūto (ka.).
‘‘.,.,.,.,.
‘‘–,,,.
‘‘–,,,.
‘‘,,;…pe….
Paṭhamabhāṇavāro niṭṭhito.
Pañcakaṃ
315.‘‘,,.…pe….?
‘‘..
‘‘.rūpūpādānakkhandho (sī. syā. kaṃ. pī.) evamitaresupi.
‘‘.,……….
‘‘–,,,,.
‘‘–,,,,.
‘‘–,,,,.
‘‘–,,,,.
‘‘–,,,,.
‘‘–,,,,.
316.‘‘.,,.ādātuṃ (syā. kaṃ. pī.)...,.
‘‘–,,,,.,.,,.
‘‘–,,,,.,.,,.
‘‘.,,.,,,.,,,,.,,,.,,,.
‘‘.,,.,,,.,,,,.,,,.,,,.
‘‘,,.,,,,mettācittena (katthaci).,,.
317.‘‘.,,–‘,’.,.,...
318.‘‘–,,,,.
‘‘–,,,,.
319.‘‘.,.,,,,,.,,…pe……….,,,,,.
320.‘‘.,.,,,...,,…pe……pe…,,…pe…,,–‘’.,,–‘’,...
‘‘–,,,,.
‘‘–,,,,.
‘‘–,,,,.
321.‘‘nissāraṇīyā (sī. syā. kaṃ. pī.) ṭīkā oloketabbā.,...vighātapariḷāhā (syā. kaṃ.),,..
‘‘,,...,,..
‘‘,,...,,..
‘‘,,...,,..
‘‘,,...,,..
322.‘‘.,.,,..,,,,..
‘‘,,,…pe……pe……pe….,,.,,,,..
‘‘–,,,,.
‘‘,,;…pe…saṅgitiyapañcakaṃ niṭṭhitaṃ (syā. kaṃ.).
Chakkaṃ
323.‘‘,,;…pe….?
‘‘–,,,,,.
‘‘–,,,,,.
‘‘–,,,,,.
‘‘–,,,,,.
‘‘–,,,,,.
‘‘–,,,,,.
‘‘–,,,,,.
‘‘–,,,,,.
324.‘‘.,;;;;;paṭisandhāre (ka.).
‘‘.,;;;;;.
‘‘.;………..
‘‘.…pe….
‘‘.upekkhāṭhāniyaṃ (ka.)…pe….
‘‘.,āvī (ka. sī. pī. ka.)..
‘‘,,.…pe….
‘‘,,.…pe….
‘‘,,,.…pe….
‘‘,,,.…pe….
‘‘,,,..
325..,.,,,,,,paripūrīkārī (syā. kaṃ.).,,,,,,..,,.,,.,,.,,...
‘‘,,…pe……pe…………pe…,,,,,,.,,,,,,..,,.,,.,,.,,...
‘‘–,,,,,.
326.‘‘.,–‘,’.‘’,,‘,,,.,,,.,.,,,’.
‘‘,–‘.’,‘’‘,,,.,,,,.,,,’.
‘‘,–‘.’,‘’‘‘,,,.,,,,,.,,,’.
‘‘,–‘.’.‘’‘,,,.,,,,.,,,’.
‘‘,–‘.’.‘’‘,,,.,,,,,.,,,’.
‘‘,–‘vighātaṃ (sī. pī.), vigate (syā. ka.),,’.‘’‘,,,.,,,vighāte (sī. pī.),,.,,,’.
327.‘‘–,,,,,.
‘‘–,,,,,.
328.‘‘.,,upekkhako ca (syā. ka.).…pe…,.
329.‘‘.,.,.,.,.,.,.
‘‘nibbedhabhāgiyasaññā (syā. kaṃ.)–,,,,,.
‘‘,,;…pe….
Sattakaṃ
330.‘‘,,;…pe….?
‘‘–,,,,,,.
‘‘–,,,,,,.
‘‘–,,,,,,.
‘‘–,,,,,,,.
‘‘–,,,,,,,.
‘‘–,.
331.‘‘.,,.,.,.,.,.,.,.
‘‘–,,,,,,.
‘‘–,,,,,,.
332.‘‘.,,..
‘‘,..
‘‘,..
‘‘,..
‘‘,‘’..
‘‘,‘’..
‘‘,‘’..
‘‘–,,,,,,.
‘‘–,,,,,,.
‘‘–kāmasaññojanaṃ (syā. kaṃ.),,,,,,.
‘‘–,,,,,,.
‘‘,,;…pe….
Dutiyabhāṇavāro niṭṭhito.
Aṭṭhakaṃ
333.‘‘,,;…pe….?
‘‘–,,,,,,.
‘‘–,,,,,,,.
‘‘–,;,;,;,.
334.‘‘.,.–‘,,’!..
‘‘,,.–‘,,’!…pe….
‘‘,,.–‘,,’!….
‘‘,,.–‘,,’!….
‘‘,,.–‘,,’!….
‘‘,,.–‘,,,’!….
‘‘,,.–‘;,’!….
‘‘,,gilānavuṭṭhito (saddanīti) a. ni. 6.16 nakulapitusuttaṭīkā passitabbā.–‘,,’!..
335.‘‘.,.–‘,,,’!,..
‘‘,,.–‘,,…pe…….
‘‘,,.–‘,.…pe…….
‘‘,,.–‘,,…pe…….
‘‘,,.–‘,,…pe…….
‘‘,,.–‘,,…pe…….
‘‘,,.–‘,,…pe…….
‘‘,,.–‘,,’’!..
336.‘‘.,,‘’,‘’,‘’,‘,,’,‘’.-.
337.‘‘.,.paccāsiṃsati (sī. syā. kaṃ. pī.)..–‘’!,,,..,.
‘‘,,…pe…..–‘cātummahārājikā (sī. syā. pī.)’’.–‘’’!,,,..,.
‘‘,,…pe…..–‘…pe……pe……pe……pe…’.–‘’’!,,,..,.
‘‘,,..–‘’.–‘’!,,,.;.,.
‘‘–,,,,,,,.
‘‘–,,,,,,,.
338.‘‘.,‘’..
‘‘,‘’–..
‘‘,‘’..
‘‘,‘’..
‘‘.,.evamevaṃ (ka.),‘’..
‘‘.kaṇṇikārapupphaṃ (syā. kaṃ.),.,‘’..
‘‘.,.,‘’..
‘‘.,.,‘’..
339.‘‘...
‘‘..
‘‘..
‘‘‘’..
‘‘‘’..
‘‘‘’..
‘‘..
‘‘..
‘‘,,;…pe….
Navakaṃ
340.‘‘,,;…pe….?
‘‘.‘’;‘’;‘’;‘’…pe……pe…;‘’…pe……pe….
‘‘.‘acarīti (syā. ka.) evaṃ ‘‘carati carissati’’ padesupi,’;‘,’;‘,’;‘…pe……pe…,’;‘…pe……pe…,’.
341.‘‘.,,..
‘‘,,..
‘‘,,..
‘‘,,..
‘‘,,asaññisattā (syā. kaṃ.)..
‘‘,‘’..
‘‘,‘’..
‘‘,‘’..
‘‘,samatikkamma santametaṃ paṇītametanti (syā. kaṃ.)..
342.‘‘.,,...
‘‘,,,...
‘‘…pe…..
‘‘…pe…..
‘‘…pe…..
‘‘…pe…milakkhakesu (syā. kaṃ.) milakkhūsu (ka.),..
‘‘…pe….–‘,,,sukaṭa dukkaṭānaṃ (sī. pī.),,,,,,’..
‘‘…pe….,..
‘‘,,katthaci nakāro na dissati,.,,-..
343.‘‘.,.…pe….…pe….…pe….…pe….‘’.‘’...
344.‘‘..........
‘‘,,.…pe….
Dasakaṃ
345.‘‘,,.…pe….?
‘‘.,.,.,,,,..
‘‘,,.sātthaṃ sabyañjanaṃ (sī. syā. pī.),dhatā (ka. sī. syā. kaṃ.),,…pe…..
‘‘,,.,..
‘‘,,.,…pe…..
‘‘,,,,.,…pe…..
‘‘,,,uḷārapāmujjo (sī. pī.), oḷārapāmojjo (syā. kaṃ.).,…pe…uḷārapāmujjo (sī. pī.), oḷārapāmojjo (syā. kaṃ.)..
‘‘,,.,…pe…..
‘‘,,,.,…pe…..
‘‘,,.,…pe…..
‘‘,,,.,…pe…..
346..,.…pe……………………,.
347.‘‘–,,,,,,,,,.
‘‘–,,,,,,,,,.
348.‘‘.,,,,,,,,,,.
‘‘,?,,,,,.,,.
‘‘,?,,.…pe…,.,,.
‘‘,?,.,,.
‘‘,?,,,,.,,.
‘‘,?,,.,,.
‘‘,?,,,.,,.
‘‘,?,,,.,,.
‘‘,?,.,,.
‘‘,?,,,.,,.
‘‘,?,‘’.‘’.‘’.,,.
‘‘–,,,,,,,,,.
‘‘,,.,,’’.
349.–‘,,,,’.,..
Saṅgītisuttaṃ niṭṭhitaṃ dasamaṃ.
