8. Mahāsīhanādasuttavaṇṇanā
Acelakassapavatthuvaṇṇanā
381.,,,uruññāya.Ramaṇīyo,.Nāma.,,tapassiṃ.,,‘‘tapanissitaka’’.,lūkhājīviṃ. Muttācārādīādi(dī. ni. 1.397).Uppaṇḍetī.Upavadatī,‘‘hīḷeti vambhetī’’.Dhammassa ca anudhammaṃdhammo‘‘’’(vibha. 720)‘‘kāraṇassa anukāraṇa’’.Kāraṇa...Parehī‘‘’’.Vuttakāraṇenā,,,.‘‘Idaṃ vuttaṃ hotī’’.
382.‘‘’’‘‘’’,‘‘idhekacco’’.‘‘’’(saṃ. ni. 3.1081; mahāva. 13; paṭi. ma. 2.30).‘‘,’’.Appapuññatāyā.Tīṇi duccaritāni pūretvā‘‘’’(dī. ni. 1.171; ma. ni. 1.445; 2.94, 95, 225; 3.91, 115; saṃ. ni. 3.210; dha. sa. 1221; vibha. 938).Anesanavasenā.Ime dve‘‘’’.
‘‘Imedve sandhāyā’’‘‘,’’...
Bāhirakācārayutto,.Attānaṃ sukhetvā,‘‘duccaritāni pūretvā’’.‘‘Na dāni mayā sadiso atthī’’.Micchādiṭṭhivasenā‘‘’’.Paribbājikāyā.Daharāyā.Mudukāyā.Lomasāyā.Kāmesū.Pātabyata,pātabyata.Āpajjanto.pā,tabba,..
Ida.Titthiyavasena āgataṃ.Sāsanepī.
Arahattaṃvā‘‘’’.,,tīṇi vā kuhanavatthūni. Tādisovā(mi. pa. 4.2; visuddhi. 1.22).Dullabhasukho bhavissāmi.
383.Asukaṭṭhānato.Āgatā.Idāni gantabbaṭṭhāna.Puna upapatti,puna upapattī.Kena kāraṇenā,,,‘‘garahitabbamevā’’.Tamattha,.
Na koci ‘‘na sādhū’’ti vadati,.Pañcavidhaṃ vera.,‘‘’’.taṃ na koci ‘‘sādhū’’ti vadati,,.Na nirundhitabba..,‘‘puna yaṃ te ekaccanti pañcadvāre saṃvara’’.
yaṃ te ekaccaṃ vadanti ‘‘sādhū’’ti‘‘’’‘‘’’,‘‘’’.Yaṃ te ekaccaṃ vadanti ‘‘na sādhū’’ti,‘‘’’,‘‘’’.
,‘‘eva’’.,,.Samānāsamānata.,.,.‘‘’’.
Samanuyuñjāpanakathāvaṇṇanā
385.Laddhiṃpucchanto‘‘,.’’.Kāraṇaṃ pucchanto‘‘’’‘‘’’.Ubhayaṃ pucchanto‘‘’’,,ubhayaṃ pucchantosamanubhāsati nāma. Upasaṃharitvā.‘‘Kiṃ te’’.Dutiyapade‘‘’’.
Tamattha.Yojetvā.akusalā cevaakusalāti casaṅkhātā,,,‘‘koṭṭhāsaṃ vā katvā ṭhapitā’’,.‘‘sāvajjāti sadosā’’.Ariyā,niddosaṭṭhena ariyā bhavituṃ nālaṃ asamatthā. 
386-392.Ya‘‘yena viññū’’.Yaṃ vā panā‘‘’’‘‘yaṃ vā taṃ vā appamattaka’’.Gaṇācariyā.‘‘saṅghapasaṃsāyapi satthuyeva pasaṃsāsiddhito’’.‘‘pasīdamānāpi hī’’.pi,,.Sarīrasampatti,.Bhavanti vattāro,.bhavanti vattāro..
,,,‘‘ayamadhippāyo’’.setughātavirati.Vipassanāmattavasenā‘‘’’‘‘’’,.Itarānī.‘‘Sesa’’,‘‘’’(ma. ni. 1.24; 3.159; a. ni. 4.114),‘‘’’(su. ni. 1041; cūḷani. 60),,‘‘’’(dī. ni. 2.402; ma. ni. 1.135; saṃ. ni. 5.8; vibha. 205).Pañca kho panime pātimokkhuddesā.
Ariyaaṭṭhaṅgikamaggavaṇṇanā
393.Sīhanāda,.‘‘,’’aviparītabhāvāvabodhanatthaṃ. ‘‘Atthi kassapā’’,,,,,,.‘‘’’.
‘‘’’(a. ni. 3.134)maggañca paṭipadañca ekato katvā dassento. ‘‘Ayamevā’’,,.‘‘’’,(dī. ni. 2.373; ma. ni. 1.106; saṃ. ni. 5.367, 384, 409)‘‘’’(dha. pa. 274),
‘‘,
;
,
’’.(saṃ. ni. 5.384, 409; mahāni. 191; cūḷani. 107, 121; netti. 170);
.
Tapopakkamakathāvaṇṇanā
394.‘‘tapārambhā’’.‘‘tapokammānītiattho’’.Samaṇakammasaṅkhātā.Niccolo.naggo. ‘‘Ṭhitakova uccāraṃ karotī’’,.Jivhāya hatthaṃ apalikhati..‘‘’’,,na ehibhaddantiko. Na karoti.Puretara.‘‘’’.Uddissakataṃ‘‘’’.Nimantanaṃ na sādiyati‘‘’’.‘‘kumbhīkaḷopiyo’’.
Kabaḷantarāyohotīti.saṅkitti,.Manussā.
Surāpānamevā.ekāgāriko.ekālopiko.datti,,‘‘khuddakapātī’’.,.ekāhikaṃ,‘‘ekadivasantarika’’.‘‘Dvīhika’’.ekāhavāro,.dvīhavāro. ...
395.Kuṇḍaka.
396.sāṇāni. masāṇāni,.Erakatiṇādīnīādi..
‘‘ukkuṭikavīriyaṃ anuyutto’’.‘‘’’(ma. ni. 4.10),thaṇḍilaseyya.Laddhaṃ āsana.Akopetvā,‘‘tattheva nisīdanasīlo’’..Vikaṭanti gūthaṃ vuccati.
‘‘’’‘‘’’.‘‘’’,.‘‘’’,‘‘’’.,...‘‘’’‘‘’’,‘‘’’‘‘’’...‘‘’’‘‘’’.
Tapopakkamaniratthakathāvaṇṇanā
397.Sīlasampadādīhi vinā,,,,.‘‘Dosaveravirahita’’.Dosa,vera.,.
398.pakati,,‘‘pakati kho esāti pakatikathā esā’’.Mattāyāmattā‘‘’’(dha. pa. 290)‘‘iminā pamāṇena evaṃ parittakenā’’.‘‘paṭipattikkamenā’’.Sabbatthā.
399.Aññathā vadathā,.,,‘‘idaṃ sandhāyāhā’’.Taṃ pakativādaṃ paṭikkhipitvā‘‘’’,‘‘’’.taṃ pakativādaṃsabhāvatovadujjānabhāvaṃ āvikaronto.Tatrāpīvuttanayeneva.
Sīlasamādhipaññāsampadāvaṇṇanā
400-1.Paṇḍito,kathaṃ uggahesi.Tassa cā,.Tā sampattiyo pucchāmi,.Sīlasampadāyāiti,‘‘’’,‘‘arahattaphalameva sandhāya vutta’’.ida.
Sīhanādakathāvaṇṇanā
402.,anuttaraṃ buddhasīhanādaṃ nadanto.paramavisuddhaṃ. Parama,‘‘uttama’’.Sīlameva.,,samasama‘‘mama sīlasamena sīlena mayā sama’’.‘‘Yadidaṃ adhisīla’’,.‘‘’’.Iti ima.paṭhamaṃ.
Tapatī,.Jigucchatī.Niddosattā ariyā..Paramā nāma.,jegucchaṃ.samucchedapaṭipassaddhivimuttiyo. Nissaraṇavimutti.,,samucchedapaṭipassaddhivimuttiyo.Nissaraṇavimutti.
403.‘‘suññāgāra’’.‘‘ekatova nisīditvā’’.Aṭṭhasu parisāsū,,,,,,,.
Vesārajjānī.Āsabhaṃ ṭhāna,.Āsabhā,.
,.,..‘‘’’.
Sīhanādaṃ nadatī,‘‘’’,,‘‘’’..,‘‘’’(saṃ. ni. 3.78; a. ni. 8.2).
Pañhaṃ abhisaṅkharitvātaṅkhaṇaṃyevāvissajjeti. Cittaṃ paritosetiyeva.Sotabbañcassa maññanti.‘‘,’’mahantena ussāhena sotabbaṃmaññanti. Suppasannākallacittā muducittā honti. Pasannakāra,.‘‘paṇītānī’’.‘‘tathattāyā’’.Tathābhāvāyā,,‘‘dhammānudhammapaṭipattipūraṇatthāyā’’.,‘‘keci saraṇesū’’.
Imasmiṃpanokāse ṭhatvā‘‘’’.Samodhānetabbā.Eko sīhanādo..Purimānaṃ dasanna‘‘’’,,‘‘ekekassā’’.‘‘Parisāsu ca nadatī’’ādayo parivārā‘‘’’‘‘’’..
‘‘Eva’’.Te dasā‘‘’’.Purimānaṃ dasanna.Parivāravasenāsataṃ.Purimā ca dasādasādhikaṃ sīhanādasataṃ hoti. Evaṃ vādīnaṃ vāda.Paṭisedhetvā.udumbarikasutte‘‘’’(dī. ni. 3.33),,‘‘idāni parisati naditapubbaṃ sīhanādaṃ dassento’’.
Titthiyaparivāsakathāvaṇṇanā
404.Ida‘‘…pe…’’.,,,‘‘rājagahe gijjhakūṭe pabbate viharantaṃ ma’’,,‘‘yaṃ taṃ bhagavā’’.Yoge,.
405..,,aparivasitvāyeva pabbajjaṃ labhati. Ākaṅkhati pabbajjaṃ, ākaṅkhati upasampadapabbajjā‘‘’’(pāci. 50).Gāmappavesanādīnīādi,,,,,,,‘‘aṭṭha vattāni pūrentenā’’.Ghaṃsitvā koṭṭetvā.
Gaṇamajjhe nisīditvā.Vūpakaṭṭho.‘‘kammaṭṭhāne satiṃ avijahanto’’.Pesitacitto.‘‘kulaputtāti ācārakulaputtā’’,‘‘sammadevāti hetunāva kāraṇenevā’’.‘‘’’‘‘’’.Hetunā.Pāpuṇitvā.Sampādetvā,.
Niṭṭhāpetu.‘‘…pe…’’.‘‘aññataro kho panā…pe… ahosī’’.,.
Mahāsīhanādasuttavaṇṇanāya līnatthappakāsanā.
