 Namo tassa bhagavato arahato sammāsambuddhassa
Dīghanikāye
Sīlakkhandhavaggaṭīkā

,,.,,,.,,,..–‘‘…pe…’’.,.–
‘‘,’’...;...,–
‘‘,.’’...;..
‘‘,;
,.
…pe……pe…’’.....;
–
‘‘,,,,…pe…’’...;.,
‘‘…pe…
,
’’....
,‘‘karuṇāsītalahadaya’’.,.,,,‘‘’’.
,,.,,,.,.,.,,karuṇāsītalahadayaṃ.,,‘‘karuṇāsītalahadaya’’..
‘‘karuṇāsītalahadaya’’.....
,.,,.,,,,,,paññāpajjotavihatamohatamaṃ.,‘‘paññāpajjotavihatamohatama’’.
,,,‘‘paññāpajjotavihatamohatama’’.‘‘paññāpajjoto’’.
‘‘paññāpajjotavihatamohatama’’..‘‘’’,‘‘’’.
,?.,.,‘‘paññāpajjotavihatamohatama’’.
,,,,sanarāmaralokagaruṃ...,.–‘‘’’....,.‘‘’’..
.,,...,–‘‘’’....,,–‘‘sanarāmaralokagaru’’.
sugato.,...;.;...,.
sugato.sugato.sugato.sugato.,,,sugato.sugato.,sugato,.,sugataṃ.
,.,–‘‘gativimutta’’.,‘‘’’,–
‘‘,;
,;
,’’....;
,gativimuttaṃ. Vande,.
gativimutta.–,.,,.,,.,.?‘‘’’,,‘‘’’,,‘‘’’.
–,,.hetu,.Phalaṃ–,,,..,,...;.;....Upakāro,.
‘‘’’..‘‘’’.,‘‘’’.,..,.,,..,.,.
,.‘‘’’.,.,,..,,,,.,,...,,,,,....;...,.......
,.,.,.,.,.,.,.,.,.,...,,..,,.,.,..–
‘‘,
;
,
’’.....;....;....,..;....;..,;....;
‘‘’’...,‘‘’’....
‘‘buddhopī’’.buddho.Buddhabhāva.Bhāvetvā, sacchikatvā.Ya.Upagato.Vande,ta.Dhamma.Gatamalaṃ, anuttara.
‘‘,’’.;.;....,buddho,.,‘‘’’,.–
‘‘,,’’.;.;....
Api,‘‘’’.Buddhabhāva.Bhāvetvā,.Sacchikatvā.Upagato,,‘‘’’.Gatamala,.Vande,.Anuttara,.Dhamma,.
–,,..‘‘,’’.‘‘,’’.,.,,.
‘‘’’,‘’.,.,.,.,.,.,.,.,.,.‘‘’’,‘‘’’.,.,.
‘‘’’,‘‘’’.,.....‘‘’’,‘‘’’.
,‘‘sugatassā’’.sugatassā,‘‘’’.Orasāna.Mārasenamathanāna,.Aṭṭhanna,,.Samūha.Ariyasaṅgha,,.,.,,orasā.,‘‘’’.‘‘’’,,.
,,–‘‘mārasenamathanāna’’.‘’‘‘’’.‘‘’’.–‘‘’’..;.,;..,,,mārasenamathanā,..
,,,.‘‘’’,,,,,ariyasaṅghaṃ.‘‘sirasā vande’’.
‘‘’’,‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’..‘‘’’.,.‘‘’’,.‘‘’’.,,.
,‘‘iti me’’.ratanaṃ,.‘‘’’.–
‘‘,,,,,,.,,,,,’’...;....
.–
‘‘,;
,’’.....;....;....;..;
.vandanāmayaṃ,‘‘,’’...;.;..,.puññaṃ,.Suvihatantarāyo,,.Hutvā,‘‘’’.Tassā,.Ānubhāvenā.
,,‘‘dīghassā’’.dīghasuttaṅkitassā,‘‘’’.,?,.‘‘’’,‘‘’’.nipuṇassa.,,,āgamavaro,āgamavaro,.buddhānubuddhā,.,.buddhānubuddhā.,‘‘’’,.
Saddhāvahaguṇassā....,,...,...,,....,.papañcasūdanīsāratthappakāsinīmanorathapūraṇīsu aṭṭhasālinī‘‘’’.
,aṭṭhakathā,ṭṭha,‘‘’’....Ādito.,ca vasino,.satehi pañcahi.Yā.Saṅgītā‘‘,’’.Anusaṅgītāpacchāpi,.
sīhaḷo,.,.Ābhatā.Athā...–‘‘dīpavāsīnamatthāyā’’.dīpavāsīna.Dīpavāsīna.
Apanetvānā.Tato.Aha.Manoramaṃ bhāsa..–‘‘tantinayānucchavika’’,.Vigatadosa.
Samayaṃ avilomento,..Theravaṃsapadīpāna,.,theravaṃsapadīpā,,.,.sunipuṇavinicchayā. ,.sunipuṇavinicchayā,,.
Sujanassa cāca,,,,.Ciraṭṭhitattha,..–
‘‘,,.?,’’....
,‘‘sīlakathā’’.–‘‘na taṃ idha vicārayissāmī’’.,‘‘sīlakathā’’.sīlakathā.Dhutadhammā..;...,.Kammaṭṭhānāni sabbānī,.Cariyāvidhānasahito.Jhānāni,samāpattiyo.jhānāni,samāpattiyo. Jhānāni,samāpattiyo.
sabbā abhiññāyo.paññāsaṅkalananicchayo.
,paccayākāradesanā,.,,–‘‘suparisuddhanipuṇanayā’’.avimuttatanti maggā.
Itipana sabbaiti,pana,.Idhā.Na vicārayissāmi,.
‘‘majjhe visuddhimaggo’’.‘‘majjhe ṭhatvā’’,.‘‘’’.
Iccevā.Tampī.Etāyā.‘‘’’,‘‘,,’’,..
Ganthārambhakathāvaṇṇanā niṭṭhitā.

‘‘tattha dīghāgamo nāmā’’.tatthā‘‘’’,.,dīghāgamo nāma.tatthā‘‘’’.,.‘‘tassa vaggesu…pe… vuttaṃ nidānamādī’’.,,?,..–‘‘’’,...;...,...,.–‘‘,,.?’’.......
Paṭhamamahāsaṅgītikathāvaṇṇanā
,,‘‘paṭhamamahāsaṅgīti…pe… veditabbā’’.,,,.,,,,paṭhamamahāsaṅgītikāle. Nidāna.‘‘’’...;.–‘‘dhammacakkappavattanañhi ādiṃ katvā’’.dhammacakkaṃ.,dhammacakkaṃ,dhammacakkaṃ.–
‘‘,,,’’..,,.
‘‘Katabuddhakicce’’.,‘‘’’,?.–
‘‘,,,…pe…’’...;...;..
‘‘Kusinārāya’’‘‘’’,..,.,anupādisesā,.Nibbānadhātū,.‘‘Dhātubhājanadivase’’‘‘’’,,‘‘’’..sannipatitānaṃ.saṅghatthero,–‘‘sattannaṃ bhikkhusatasahassāna’’.,–‘‘’’.
.‘‘’’‘‘’’‘‘’’..anussaranto.‘‘…pe…’’‘‘’’.‘‘’’‘‘’’.Yaṃ pāpabhikkhūya,,,,addhaniya,.
Yañcāhaya,,,‘‘’’.‘‘Cīvare sādhāraṇaparibhogenā’’‘‘’’.,.Yāvade,,,,..,.–‘‘’’.Tassa kimaññaṃ āṇaṇyaṃ bhavissati,.‘‘Nanu maṃ bhagavā’’.
Tato para.Pure adhammo dippatī,,..Dippatī.,–‘‘’’.
‘‘Sakalanavaṅgasatthusāsanapariyattidhare…pe… ekūnapañcasate pariggahesī’’.Idaṃ vuttaṃ,.apaccakkhaṃ nāma natthi,‘‘’’..,‘‘’’.Caturāsītisahassānī.Pavattino.–‘‘na vāyaṃ kumārako mattamaññāsī’’.matta..‘‘Kiñcāpi sekkho’’,..‘‘Abhabbo chandā…pe… agatiṃ gantu’’.Pariyatto.
,gocaro,.Visabhāgapuggalo.Sattipañjara.Taṃ palibodhaṃ chinditvā taṃ karaṇīyaṃ karotū.Mahājana.Gandhakuṭiṃ vanditvā.Yathā ta,.Saṃvejesī‘‘–‘’’’...;...;...;..Ussannadhātuka.Bhesajjamattā.,‘‘’’...Dutiyadivase,.āṇācakkaṃ.
Etadagga..Yadida,.‘‘’’,?,.,.‘‘Vatthumpi pucchī’’‘’.Paṭhamapārājike.,–‘‘na hi tathāgatā ekabyañjanampi niratthakaṃ vadantī’’.
,,,‘‘’’.,.‘‘,’’..
‘‘evameta’’.vimuttirasa,,,,.‘‘’’.
,,‘‘tattha vinayapiṭaka’’.Avasesaṃ buddhavacanaṃ dhammo,.,,‘‘,’’.
‘‘Anekajātisaṃsāra’’.‘‘idaṃ paṭhamabuddhavacana’’..–gavesanto,anekajātisaṃsāraṃanibbisaṃsandhāvissaṃ.jātidukkhā,,.Diṭṭhosī.Puna geha.Na kāhasi.sabbāphāsukābhaggā.kūṭaṃvisaṅkhataṃ.Visaṅkhāraṃgataṃ,ajjhagā..‘‘Yadā have pātubhavanti dhammā’’.,,.‘‘’’...‘‘Pāṭipadadivase’’‘‘’’,‘‘’’..
Vayadhammā‘‘,’’...;.....‘‘appamādena sampādethā’’.‘‘vayadhammā saṅkhārā’’‘‘appamādena sampādethā’’..
Paṭhamasaṅgītiyaṃ asaṅgītaṃ.‘‘...’’,..
Daḷhikammasithilīkaraṇappayojanā.Tenā.Eta.Etassā.
Attatthaparatthādibhede,,,,,,,sūceti.ādi.Attha,,,,.,,...
‘‘’’.;.‘‘,,,,,,,,,,,,,,’’.attha.,,.gambhīro. gūḷho.paṭicchanno.neyyo.nīto. Anavajjanikkilesavodānā,.Paramattho,.‘‘’’,‘‘’’.‘‘’’...,..,‘‘atthānaṃ sūcanato sutta’’.
,.‘‘suvuttā cetthā’’.Pasavatī.‘‘Suttāṇā’’‘‘suṭṭhu ca ne tāyatī’’.,..Eta‘‘’’.Etassā.
Abhikkamantīabhi,abhiññātā abhilakkhitā,abhikkantenā.Abhirājā abhivinayeabhi?,.,,.
vuḍḍhimantopi dhammā vuttā. Ārammaṇādīhī.Avisiṭṭha..Yathāvuttenā‘‘’’.
desanā.sāsanaṃ.kathā.kathā.saṃvarāsaṃvarakathā..Bheda‘‘’’.Bheda.sikkhāppahānagambhīrabhāvaṃ,.yathā.āṇāraho.āṇābāhullato..Pacurāparādhā.Ajjhāsayo,.–
‘‘,;
,’’....;
Anusayā,..Cariyā,,.asammohantaradhānasuttaṭīkāyaṃ,.cariyā,.Adhimutti,.‘‘ahaṃ mamā’’ti saññino.asaṃvaro.’‘‘’’...
Tīsupicetesu ete dhammatthadesanā paṭivedhā,?.,–‘‘’’..,,.,,.,,,.
‘‘Hetumhi ñāṇaṃ dhammapaṭisambhidā’’?‘‘Dhammapaṭisambhidā’’‘‘hetumhi ñāṇa’’.‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’.,,.
Yathādhammadhamma.,,yathādhamma,.yathādhammaṃ.,‘’.Dhammābhilāpo,‘‘’’.,.paṭisambhidāvibhaṅgapāḷiyaṃ..‘‘’’...‘‘’’.‘‘Anulomādivasena vā kathana’’.‘‘Adhippāyo’’‘‘’’,.
‘‘’’?,,,.,.‘‘’’.,.‘‘’’,,,‘‘visayato asammohato ca atthānurūpaṃ dhammesū’’.lokiyo abhisamayo,lokuttaro abhisamayo.‘‘tesaṃ tesaṃ vā’’.‘’,‘’‘‘’’.
‘‘idāni yasmā etesu piṭakesū’’.Yo cetthā,.,,,.
Ya.Attha,.Na upaparikkhantī.Na nijjhānaṃ khamantī,.Itī.Vādappamokkhānisaṃsā,vādappamokkhā.Yassa catthāyādhammaṃ pariyāpuṇanti.Assā.Nānubhontī.dīgharattaṃ ahitāya dukkhāya saṃvattanti.,,.bhaṇḍāgārikapariyatti.
‘‘Tāsaṃyevā’’.Verañjakaṇḍe..‘‘tāsaṃyevā’’,..
Duggahitaṃ gaṇhāti,‘‘,’’....Dhammacinta,‘‘,,’’.Tesa.
Eta.anulomiko. ‘‘kasmā panā’’.Ekanikāyampī.,poṇikanikāyo cikkhallikanikāyo.
Navappabheda?,,,,...;..,,,,,,?–
‘‘,;
’’....;
suttantisāmaññavidhi.–‘‘’’..‘‘.,,’’...;...
Visesavidhayopare sanimittā....‘’..‘’,.?,,‘’.,,‘’,,,,.,.,?,..
–‘‘...,,’’,,niruḷhattā. .,.‘‘’’.–‘‘’’,,sahatāññena..,,‘’,,–‘‘’’,....
‘‘…pe…,’’,‘‘evametaṃ abhedato’’.
Nidānakathāvaṇṇanā niṭṭhitā.
