9. Mahāsatipaṭṭhānasuttavaṇṇanā
Uddesavārakathāvaṇṇanā
373..–,,?....,,.,,,,,.
,..‘‘,’’‘‘’’,‘‘,’’.‘‘’’.‘‘’’,‘‘’’‘‘,,’’.,.
–....–‘‘’’.,??,.,,,,‘‘’’.‘‘’’.
.‘‘’’.‘‘,’’.–‘‘,’’?,,,,,.,,,...
.–
‘‘,;
,’’.
.,,,,,...,,...,.,.‘‘,,’’(ma. ni. 3.79).,.,,.–‘‘,,’’(dī. ni. 2.214).,...–
,
;
,
.(saṃ. ni. 5.409);
‘‘’’,‘‘’’,..,,.?.,,,.
...?,...‘‘,,’’‘‘,,’’.,..
,‘‘,’’.,–‘‘’’..,,.‘‘,’’.‘‘’’.,,,.–‘‘,,’’‘‘’’.
,;
,.
,;
,;
,.–
.
?....–
‘‘,;
,.
,;
,’’.
–‘‘,,,’’..‘‘’’.
,,.‘‘’’.–
‘‘,;
,’’.(su. ni. 945);
.–
‘‘,;
,’’.(dha. pa. 288);
.,.
,.,.
–.‘‘,’’..–‘‘’’?.,.,,?‘‘’’...–
‘‘,;
,.
,;
,’’.
‘‘,,’’..‘‘’’.‘‘,,’’‘‘’’..‘‘’’...‘‘,,’’.,,,–
‘‘,;
,.
,;
,;
,’’.
‘‘,,,,’’‘‘,’’....,–
‘‘,;
,.
,;
,’’.
.
...
..‘‘’’‘‘’’‘‘,’’–
‘‘,;
,;
,.(saṃ. ni. 1.98);
–
‘‘,;
,’’.(saṃ. ni. 1.98);
..
,,..‘‘’’.,..‘‘’’.
‘‘’’,,..,‘‘’’.,.,,.‘‘’’‘‘’’.
.–‘‘,,’’(ma. ni. 3.420).‘‘,,,’’(a. ni. 4.28);.,.‘‘,,,,’’,,...
‘’..,,.,;‘,,’..‘‘’’‘‘,’’,‘‘’’.;.
,..,.,.‘‘,,,…pe…,,.’’(saṃ. ni. 5.408).‘‘,’’(paṭi. ma. 3.35).–.?.,..
‘‘,’’(ma. ni. 3.311)‘‘’’.–,.?..‘‘’’(ma. ni. 3.147)‘‘’’.–,..,...
‘‘’’?..?..–‘‘?.’’.,,.,‘‘,,,…pe…,,?’’(saṃ. ni. 5.224).,,.‘‘’’‘‘’’,,..
?.,.,.,.,..
.,..,,,..,..
.,..;–.,,.
,.,.,.,..
....,‘‘’’.,.‘‘’’.,.,‘‘’’.,–
‘‘,
;
,
’’.(dha. pa. 142);
..,.....?..
..,,.,,,,,,.,.–
‘‘,;
,’’.
,.,.,,.‘‘,,…pe…’’,‘‘,’’(paṭi. ma. 3.35),.
,.
‘‘,’’.,.,.,.,,,,.,,.,,,,,,.
.,....,,–‘‘,,’’(saṃ. ni. 5.234).‘‘’’.,,,.,‘‘’’.
....,...–‘‘?’’,..,,.
,,,,,..,..
‘‘’’.‘‘’’,‘‘’’,,.,.
‘‘?,.,.,.?,.…pe…,.?,.…pe…,.?,.…pe…,.
?.,.?,.?,.,,’’(vibha. 357-362).
.,..
..…pe…...,.,..,‘‘’’..?,,.–
‘‘,;
,;
,’’.(saṃ. ni. 4.253);
‘‘’’.–‘‘,’’(saṃ. ni. 4.259)..‘‘’’(ma. ni. 1.465)...
...,..,.
.
Kāyānupassanā ānāpānapabbavaṇṇanā
374.,‘‘.?,,’’‘‘’’.
.–,?...‘‘,…pe…’’(ma. ni. 1.139).‘‘’’.
.,..,..–
‘‘,;
,’’.
.‘‘’’.
,.,,‘‘’’.
.‘‘’’,,‘‘’’,‘‘’’.
.,.–
‘‘,;
,;
,’’.
‘‘’’.,.,,,.
,...…pe….,.
‘‘?.,’’..‘‘,’’..
‘‘,,,’’‘‘,’’..
..,...
,.,‘‘’’.,‘‘’’..,,,,,,,,,,.
.–,.,..…pe…‘‘’’.-..
,,..
.
Iriyāpathapabbavaṇṇanā
375..‘‘’’,.,,.,.‘‘,,’’..
?.?.?.–‘‘’’,,,..
‘‘’’,,,.‘‘’’,,,.‘‘’’,,,.
‘‘,’’,.‘‘,’’,,‘‘,’’,,,.‘‘’’,,‘‘,,,’’.–
‘‘,;
,.
,;
,.
,;
,’’.
‘‘,,,’’.
,.–,...
..,..‘‘’’..
,,,..
.
Catusampajaññapabbavaṇṇanā
376...,,,...
,,,..
.
Paṭikūlamanasikārapabbavaṇṇanā
377..,...
–,,,.,,,....
.
Dhātumanasikārapabbavaṇṇanā
378..–,,‘‘…pe…’’.
–,.,.–‘‘,’’.‘‘,’’;,.,.–‘‘‘‘’.,,…pe…’’.,,,..
,,,..,.
.
Navasivathikapabbavaṇṇanā
379........,..,...,...
.?.–,,,,,.,,,.
..,‘‘’’....
.,...,,.
.,,,,,,,.
,.,,,..
.
,,,,,.,,.
.
Vedanānupassanāvaṇṇanā
380.,.‘‘’’.‘‘’’,.,,.,,.‘‘,,’’.
..,‘‘’’’’.‘‘’’.
,–‘‘,,’’.,,.,,.,.,,..,.‘‘,’’...
,…pe…‘‘’’.,,,.‘‘’’.
,‘‘’’.,,.–
‘‘,,,,,.,,…pe…,,,.,,,.,…pe…,,…pe….,,,,,,,‘’,‘,,,’’’(ma. ni. 2.205).
.......
,,,.‘‘,,,’’..,.
.
Cittānupassanāvaṇṇanā
381.,.......,.,.,.....,.
....,......
,,,,.....
.
Dhammānupassanā nīvaraṇapabbavaṇṇanā
382.,.,.‘‘,’’.,,‘‘,’’.
.....
.,.,,,..–‘‘,,,,’’(saṃ. ni. 5.232).
..,,,..–‘‘,,,,’’(saṃ. ni. 5.232).
,,,,,.,.–
‘‘,;
,’’.(theragā. 983);
,,–‘‘’’..
.,...–‘‘,,,,’’(saṃ. ni. 5.232).
.....–‘‘,,,,’’(saṃ. ni. 5.232).
.,.‘‘,,,.,,,’’,,..–‘‘’’..
......–‘‘,,,,,’’(saṃ. ni. 5.232).
.....–‘‘,,,,,’’(saṃ. ni. 5.232).
–,,,,,.,.,,,,..–‘‘’’..
.,..–‘‘,,,,,’’.
.–‘‘,,,,,’’.
..,,,,.–‘‘’’.,.
...–‘‘,,,,,’’(saṃ. ni. 5.232).
,–‘‘,,.,,;’’.
,,,,,.…pe…,,,,,.–‘‘’’..
,,,.....
.
Khandhapabbavaṇṇanā
383..,...
,,..,....,.
,,,.‘‘’’....
.
Āyatanapabbavaṇṇanā
384..,....,,,,,,,,,.
?..‘‘’’..‘‘,’’.‘‘’’.‘‘’’.‘‘’’...
,.,.,.?.,,...
,,.‘‘’’,,.....
.
Bojjhaṅgapabbavaṇṇanā
385......,,.,.–‘‘’’..
.‘‘,,,,,’’(saṃ. ni. 5.232)....
.,,,..
‘‘,,…pe…,,,’’.
...,,.,,.....‘‘’’.
.,,,,,.,,..,,....
.,.,.....,...
........,.,,.–‘‘,?,,’’......
‘‘,,,,,’’.
.
,,,,,.
,.,.,,,..‘‘’’.‘‘’’,..
..–‘‘,,,,,,.’’.,?,.
‘‘,,,,,,,’’‘‘’’..–
‘‘,;
,’’.–
‘‘,’’.‘‘’’.
‘‘,’’..‘‘’’..,,.
‘‘,,’’..‘‘’’‘‘,,,’’.
,.‘‘’’,,,.
,,.
,,,,.
,,.
..
‘‘,,,,,’’...
,,,,,.,,,,‘‘’’,,,,,,,,..
‘‘,,,,,’’.
.,.,.,...,,,..
‘‘,,,,,,’’..
..
.,.,.,.,,,,.,‘‘’’.
,,.–‘‘’’......
‘‘,,,,,’’..
.‘‘,,’’,‘‘,’’.–‘‘,,’’,‘‘’’.,.
,,,‘‘’’,‘‘’’‘‘,’’,.
,,‘‘,’’,.,.,,..
,,,.....
.
Catusaccapabbavaṇṇanā
386..‘‘’’,‘‘’’,‘‘’’,‘‘’’..
Dukkhasaccaniddesavaṇṇanā
388.,,,,.‘‘’’.......,,.,.
389.........,.,..
,,,,..,‘‘’’.,‘‘’’.
390.,,...,.,....,,.
.,...‘‘,’’.
391......,.
392.‘‘,’’...
393......
394...
395....
398......,..
399..
Samudayasaccaniddesavaṇṇanā
400..,...,.,,,,,...,.,.,.
....,,,‘‘’’,,,,.,,‘‘’’..,.‘‘,’’.,..
Nirodhasaccaniddesavaṇṇanā
401..,‘‘’’.,‘‘’’.,.,.
,.,.,...
,,..,‘‘,,’’.
Maggasaccaniddesavaṇṇanā
402....,.,.‘‘,’’‘‘,’’.,..,,,.…pe….,.,..,.
‘‘,,,’’,.…pe….,.,‘‘’’........
,..
,..
,,.
....,,.
.‘‘’’......
.........,..
,..
,,.,.,...
.....,..
,,,?,..
‘‘’’.‘‘’’.‘‘’’..
,,.
,,,...,.
.
404...‘‘’’.,.?.,.‘‘.‘,,,’.’’.
,,,......
,.,‘‘,’’.‘‘,,’’‘‘,,…pe…,’’...

.
