11. Kevaṭṭasuttavaṇṇanā
Kevaṭṭagahapatiputtavatthuvaṇṇanā
481.,‘‘…pe…’’...,,‘‘’’.‘‘’’.‘‘,’’.,‘‘’’.‘‘’’,,--‘‘’’‘‘’’(cūḷani. 15; mi. pa. 6.3.7; jā. aṭṭha. 2.3.102),.,.,.
,,‘‘’’.‘‘,,’’,‘‘’’.,.,,..‘‘’’....(cūḷava. 252).‘‘.,’’(cūḷava. 252).
482.‘‘’’.‘‘’’..‘‘’’.,.,.
Iddhipāṭihāriyavaṇṇanā
483-4..,‘‘’’...,..(saṃ. ni. aṭṭha. 1.1.220; a. ni. aṭṭha. 1.1.212).,..,,,,,,,..‘‘’’.
Ādesanāpāṭihāriyavaṇṇanā
485.‘‘’’,,.,‘‘’’.,,..-‘‘’’,.‘‘’’.‘‘’’,,‘‘’’.‘‘’’(saṃ. ni. 2.15; 3.90).‘‘’’.-.--,.‘‘’’.‘‘,,’’.‘‘’’.(jā. 1.9.49 ādayo).
Anusāsanīpāṭihāriyavaṇṇanā
486.,.,,,,.,.-.-,.-.,....
(udā. aṭṭha. paṭhamabodhisuttavaṇṇanā; itivu. aṭṭha. nidānavaṇṇanā)‘‘,’’,.,‘‘’’.,‘‘’’,.,.,.‘‘’’‘‘’’‘‘,’’(su. ni. 985; cūḷani. 4),,,,,.‘‘’’.,,,,,..
,...‘‘’’.,,.‘‘’’,‘‘’’,‘‘’’..‘‘’’.–
‘‘,
;
,
’’.(su. ni. 527; mahāni. 80; cūḷani. 27, 139);
‘‘.’’(dī. ni. aṭṭha. 1.486).‘‘,‘,’’’(cūḷava. 345),,.,,‘‘’’,(ma. ni. 2.343)(ma. ni. 3.416).
‘‘’’......,...,...,,.
Bhūtanirodhesakavatthuvaṇṇanā
487.,..
‘‘’’...‘‘’’.,..,.,‘‘’’,.,..‘‘’’.
,‘‘’’,.‘‘’’.,...---,.
488.,,,.‘‘’’(dha. sa. dukamātikā 97),.‘‘’’....‘‘’’.‘‘,,’’‘‘’’.‘‘’’.,‘‘’’.‘‘’’,.‘‘’’,..‘‘’’.
491-493.,‘‘’’.
..,...‘‘…pe…’’,..
494........
495..‘‘’’.
Tīradassīsakuṇūpamāvaṇṇanā
497.,...,..‘‘’’‘‘’’...,,,,.‘‘’’..
498..‘‘’’‘‘’’.,..,,,‘‘’’.,,‘‘’’.‘‘-‘’’’’..,.,.‘‘’’..‘‘,’’..,‘‘’’.‘‘’’‘‘’’..,.,‘‘’’..‘‘’’,‘‘’’.
499..,.‘‘’’.,,,.,..,,,,‘‘’’......‘‘’’..‘‘.’’(dī. ni. ṭī. 1.499),--..‘‘’’.–,,.‘‘’’.,‘‘,’’.
‘‘’’,.....‘‘…pe…’’..‘‘’’.‘‘’’.,,...
.
.
