3. Cakkavattisuttavaṇṇanā
Attadīpasaraṇatāvaṇṇanā
80.Evaṃme suta.–mātulāya..‘‘’’–
.‘‘’’.–‘‘,,,’’.
.–‘‘,,,;,’’..‘‘’’..‘‘’’...,,.
Te bhikkhū.Attadīpā.Attasaraṇā.Anaññasaraṇā.,.‘‘,’’(dha. pa. 160).‘‘’’.,.–‘‘’’.‘‘’’.
Gocare.Sake.Pettike visaye.Carata.‘‘’’,.Na lacchatī.Māro,,.Otāra...–
‘‘,,.,,‘,,,,’.?.,,,.
,,‘‘,’’.,,.,,,.,,.,,.
,,,,,,.,,,.?,,,,.,,.
,,…pe….,,,.?,,;,;,;,–,,(saṃ. ni. 5.371).
Kusalāna.Samādānahetū.Evamidaṃ puññaṃ pavaḍḍhatī,.
Daḷhanemicakkavattirājakathāvaṇṇanā
81.duvidhaṃ kusalaṃ..‘‘’’....
,,,.,‘‘,’’.(dī. ni. aṭṭha. 2.33).
82.Osakkita.Ṭhānā cuta....,,..‘‘’’.
Atha me āroceyyāsī,,,..Addasā.
83.Athakho, bhikkhave,‘‘’’‘‘,,,’’.Samuddapariyanta..,.‘‘’’.Kesamassu..–‘‘’’.
Kāsāyānī..Pabbajī..Rājisimhī.‘‘’’..Antaradhāyī.Paṭisaṃvedesī.Pettika,..‘‘’’.ariye.Cakkavattivatte.
Cakkavattiariyavattavaṇṇanā
84.Dhamma.Nissāyā.Dhammaṃ sakkaronto,.Dhammaṃ garuṃ karonto.Dhammaṃ mānento.Dhammaṃ pūjento.Dhammaṃapacayamāno.Dhammaddhajodhammaketū.Dhammādhipateyyo.Dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahassū,.‘‘’’(saṃ. ni. 5.385).‘‘,,.’’(saṃ. ni. 5.385).,,.,antojanasmi.
–,,.Balakāyā.–.....,...
Vijite.Adhammakāro.Mā pavattitthā,.Samaṇabrāhmaṇā.Madappamādāpaṭiviratā,.Khantisoracce niviṭṭhā.Ekamattāna.Kālena kāla.Abhinivajjeyyāsī.Samādāyā.
.,,,,,,,,...Idaṃ kho tāta ta.Vattamānassā.Tadahuposathe.
90.Samatenā.Suda.Pasāsatī.–..Pubbenāpara.Janapadā na pabbantī.Yathā taṃ pubbakāna,.,.
Amaccā pārisajjā.Gaṇakamahāmattā.Anīkaṭṭhā.Dovārikā.Mantassājīvino,,.
Āyuvaṇṇādiparihānikathāvaṇṇanā
91.Noca kho adhanāna.Nānuppadiyamāne,.Dāliddiya.Attanā ca jīvāhī.Uddhaggika.....
92.Pavaḍḍhissatī.Sunisedhaṃ nisedheyya.Mūlaghacca.Kharassarenā.Paṇavenā.
93.Sīsāninesaṃ chindissāmā,,,.Upakkamiṃsū.Panthaduhana,.
94.Na hi, devā–‘‘,’’,‘‘’’.
96.Ekidaida,.Cāritta.Abhijjhābyāpādā.Micchādiṭṭhī.
101.Adhammarāgo.Visamalobho.Micchādhammo.
Amatteyyatā,,..Apetteyyatā.Na kule jeṭṭhāpacāyitā.
Dasavassāyukasamayavaṇṇanā
103.Yaṃ imesa.Alaṃpateyyā.Imāni rasānī.Atibyādippissantī,.Kusalantipi na bhavissatī,.Pujjā ca bhavissanti pāsaṃsā cā.‘‘,,,,’’.
Nabhavissati mātāti vā..Mātucchā.mātucchā.Mātulānī.Ācariyabhariyā.Garūnaṃ dārā.Sambheda,.
Tibbo āghāto paccupaṭṭhito bhavissatī..āghāto.byāpādo.manopadoso.Tibbaṃ vadhakacitta.mātupi puttamhī.Māgavikassā.
104.Satthantarakappo.......?.?‘‘’’..?.
Migasañña‘‘,’’.Tiṇhāni satthāni hatthesu pātubhavissantī.Mā ca mayaṃ kañcī.Mā ca amhe kocī.Yaṃnūna maya,.Vanagahana.Rukkhagahana.Nadīvidugga.Pabbatavisama,.Sabhāgāyissantī,.
Āyuvaṇṇādivaḍḍhanakathāvaṇṇanā
105.Āyata.Pāṇātipātā virameyyāmā.,.Vīsativassāyukā,...,.
Assāmā.Cattārīsavassāyukā.
Saṅkharājauppattivaṇṇanā
106.Icchā.Anasana,.Jarā.Kukkuṭasampātikā..‘‘’’,..Avīci maññe phuṭo bhavissatī.
107.‘‘,,metteyyo’’.,.,.Pariharissatī.Yūpo.Raññā mahāpanādena kārāpito........–
‘‘,;
,.
,;
,.
,;
,’’.(jā. 5.3.42);
......?..,.
108.Ussāpetvā.Ajjhāvasitvā.Taṃ datvā vissajjitvā.?.–‘‘’’.?‘‘’’..‘‘,’’.–‘‘…pe…’’..
109.attadīpā, bhikkhave, viharathā.
Bhikkhuno āyuvaṇṇādivaḍḍhanakathāvaṇṇanā
110.Idaṃ kho, bhikkhave, bhikkhuno āyusmi,..
Vaṇṇasmi,...
Sukhasmi,..
Bhogasmi,..
Balasmi,..
Yathayidaṃ, bhikkhave, mārabala,...
Evamidaṃ puñña...
Sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāya
Cakkavattisuttavaṇṇanā niṭṭhitā.
