10. Subhasuttaṃ
Subhamāṇavavatthu
444 .    
445 .
446 .  
447 . 

448 .
 
449 .
Sīlakkhandho
450 .  

451 .  

452 . ayaṃ kho so (ka.) 
453 .
  imassa anantaraṃ sī. pī. potthakesu ‘‘paṭhamabhāṇavāraṃ’’ti pāṭho dissati
Samādhikkhandho
454 . 

455 . 
456 . 
457 . 
458 .
459 .  
460 .
461 . 
462 . 
463 . 
464 .
465 .
466 .
467 .  

468 .
 
469 . 
 
470 .

471 . 

Paññākkhandho
472 . 

  
473 .
 
474 .
  
475 . itipīti (ka.) 
476 .  

477 .
  
478 . 

479 .   

480 .
  na samanupassāmi…pe… natthi no kiñci (syā. ka.) uttariṃ karaṇīyanti (sī. syā. pī.) uttarikaraṇīyanti (ka.)
Subhasuttaṃ niṭṭhitaṃ dasamaṃ.
