4. Soṇadaṇḍasuttavaṇṇanā
300.…pe…soṇadaṇḍasuttaṃ..Aṅgesū,,.Cārika...‘’.‘..’,.–…pe….
Gaggarāya pokkharaṇiyā tīre....Māgadhena seniyena bimbisārenāmāgadho....
301-302..saṅghī.gaṇībhūtā. Khattaṃ  āmantesī.,āgamentū,.
Soṇadaṇḍaguṇakathā
303.Nānāverajjakāna,,,,.Kenacideva karaṇīyenā–...–‘‘’’.–‘‘,.,,.’’.‘‘’’.–.
imināpaṅgenā.–‘‘.’’.
Ubhato.Mātito ca pitito cā,,;,,,.Saṃsuddhagahaṇiko.‘‘’’.
Yāva sattamā pitāmahayugā,.Yuga....,..Akkhitto–‘‘,’’.Anupakuṭṭho,.?.–‘‘’’.
Aḍḍho.Mahaddhano.,.Mahābhogo.,.
Abhirūpo.Dassanīyo.pāsādiko.,,.–‘‘,’’...paramāya vaṇṇapokkharatāyā.Brahmavaṇṇī..Brahmavacchasī.Akhuddāvakāso dassanāyā‘‘,,’’.
sīlavā.vuddhasīlī. Vuddhasīlenā.Samannāgato...
Kalyāṇavāco.kalyāṇavākkaraṇo.Vākkaraṇa...,poriyā. Vissaṭṭhāyā.Anelagalāyā.,,,,.Atthassa viññāpaniyā.
Jiṇṇo.Vuddho.Mahallako..Addhagato,.Vayoanuppatto,.
jiṇṇo,.Vuddho.Mahallako.Addhagato.Vayoanuppatto.
Buddhaguṇakathā
304.Evaṃ vutte.–‘‘,.’’–.;‘‘’’,.
Mayameva arahāmā–‘‘.,,.;’’.
Mahantaṃñātisaṃghaṃ ohāyā,.
Bhūmigatañca vehāsaṭṭhañcā...,,,.,,,.,.
Daharova samāno.Susukāḷakeso,.Bhadrenā.Paṭhamena vayasā.Akāmakāna..assumukhā,,.Rudantāna.Akhuddāvakāso.
–...–‘‘,’’..‘‘,,.,,,,’’–
‘‘,;
,’’...;
.
–..........‘‘,’’.–‘‘’’.
–‘‘’’‘‘.’’‘‘,’’..–‘‘’’.,,....
,.–‘‘’’..–‘‘’’.Kusalasīlenā.
Bahūnaṃ ācariyapācariyo,..
Khīṇakāmarāgo...Vigatacāpallo–‘‘…pe…’’..
Apāpapurekkhāro.Brahmaññāya pajāyā,..apāpapurekkhāro,.?..
Tiroraṭṭhā.Tirojanapadā.Pañhaṃ pucchituṃ āgacchantī–‘‘’’.....
Ehisvāgatavādī–‘‘’’.Sakhilo?‘‘’’,.Sammodako,–‘‘,,,’’.Abbhākuṭiko,,.Uttānamukho,,..–‘‘’’.Pubbabhāsī,,.
Natasmiṃ gāme vā,,,,..
Saṅghīsaṅghī.gaṇī..gaṇācariyo.Puthutitthakarāna.Yathāvā tathā vā.Samudāgacchatī.
Atithi no te hontī,.Pariyāpuṇāmī.Aparimāṇavaṇṇo–‘‘’’.–
‘‘,
;
,
’’.
305.–,;,.‘‘’’.alamevā.Api puṭosenā,.,,,..
Soṇadaṇḍaparivitakkavaṇṇanā
306-308.Tirovanasaṇḍagatassā,.Añjaliṃ paṇāmetvā,–‘‘–‘’?–‘’.–‘’.‘,’’’.Nāmagotta‘‘,,,,’’.‘‘,,,,’’.‘‘’’.,.–‘‘,’’..
Brāhmaṇapaññattivaṇṇanā
309-310.Cetasā cetoparivitakka–‘‘,’’.–‘‘’’.Vihaññatī.Anuviloketvā parisa‘‘’’.
311-313.Sujaṃ paggaṇhantāna...–‘‘’’.Etadavocu,?,.Apavadatī.Anupakkhandatī.–‘‘,;’’.
314.Etadavocā‘‘,’’–‘‘’’.
315-316.Sahadhammenā.Samasamo,.Ahamassa mātāpitaro jānāmī,.Musāvādampi bhaṇeyyā.Kiṃ vaṇṇo karissatī?.–‘‘’’,.–‘‘,’’.
Sīlapaññākathāvaṇṇanā
317.‘,,’?–‘‘’’.Sīlaparidhotā.Yattha sīlaṃ tattha paññā,,??Sīlapaññāṇa.Paññāṇa..sīlaparidhotā paññā.?,..,‘‘’’–‘‘’’?.‘‘,’’.–‘‘,,,’’.?.‘‘’’–‘‘,’’.–‘‘,’’.–‘‘,’’,.,...
318.Katamaṃ pana taṃ brāhmaṇā?–‘‘‘’,..,,,’’.–‘‘,,’’.–‘‘.,?.’’‘‘’’.ettakaparamā,,.
–‘‘,’’.,,–‘‘’’..
Soṇadaṇḍaupāsakattapaṭivedanākathā
319-322.Svātanāyā.Tena maṃ sā parisā paribhaveyyā–‘‘,,’’.Āsanā me taṃ bhavaṃ gotamo paccuṭṭhāna,,.,,,..Dhammiyā kathāyā....
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Soṇadaṇḍasuttavaṇṇanā niṭṭhitā.
