7. Jāliyasuttavaṇṇanā
Dvepabbajitavatthuvaṇṇanā
378.,‘‘…pe…’’.‘‘’’,.‘‘’’(pārā. 234),.,,‘‘’’.,‘‘’’‘‘’’..‘‘…pe…’’‘‘’’.....,‘‘’’...,,.‘‘,’’(ma. ni. 2.3).
.‘‘…pe…’’.,,‘‘’’...,,,...,.,..‘‘’’.‘‘’’,,‘‘’’......
.....‘‘.’’..‘‘’’.‘‘’’.‘‘’’.....,.‘‘’’(dha. pa. aṭṭha. 1.2.sāmāvatīvatthu),‘‘’’.,.‘‘’’,‘‘’’.(dha. pa. aṭṭha. 1.2 sāmāvatīvatthu),,...
‘‘’’..,.‘‘’’....,,.‘‘’’.
,.,.‘‘’’.,,.‘‘’’.,.‘‘’’.,‘‘’’.‘‘’’...,.,,‘‘’’.
,.‘‘’’.,‘‘’’‘‘’’.
379-380.,.,,,..‘‘’’‘‘’’....
‘‘’’,.‘‘’’.,.
,‘‘’’.‘‘’’.‘‘’’,‘‘’’,.‘‘’’.‘‘’’.,,‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’.,.
.
Jāliyasuttavaṇṇanā niṭṭhitā.
