10. Subhasuttavaṇṇanā
Subhamāṇavakavatthuvaṇṇanā
444.,‘‘…pe…’’.‘‘’’‘‘’’‘‘’’,‘‘,’’..,‘‘’’.,‘‘’’...(dī. ni. 1.300),(dī. ni. 1.323),‘‘’’,...
....,,.
.,‘‘’’(dī. ni. aṭṭha. 1.150)..‘‘’’(jā. 1.2.174)...‘‘’’.‘‘’’.‘‘,’’(dha. pa. 396; su. ni. 625).‘‘’’,‘‘‘’’’?.,..‘‘’’...
.,‘‘’’..‘‘’’,‘‘’’.,.,‘‘’’..,.,.‘‘,.’’(dī. ni. ṭī. 1.444).‘‘‘’‘’’’(ma. ni. aṭṭha. 3.289),.
‘‘,’’..‘‘’’,.‘‘’’.‘‘,.,.,.,.,.,.,.,’’(ma. ni. 3.289).‘‘’’(ma. ni. 3.289),.‘‘’’...‘‘’’.
445.‘‘’’.‘‘,(ma. ni. 2.296, 353; pārā. 26)’’-..‘‘’’‘‘’’.‘‘’’.,.,.,....,.‘‘’’.‘‘’’.,‘‘’’.
447.,,.‘‘’’.‘‘’’,‘‘’’..
448..-.‘‘’’.‘‘,,,,,,’’‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..,..,.‘‘…pe…’’.
.,,...,.
449.‘‘’’.‘‘’’,.‘‘’’,.,‘‘’’.,.,...
Sīlakkhandhavaṇṇanā
450-453.,,,,‘‘…pe…’’.‘‘’’,.(dī. ni. 1.194),...‘‘’’..‘‘’’(saṃ. ni. 1.23, 192; peṭako. 22),,,.‘‘’’..
Samādhikkhandhavaṇṇanā
454.,‘‘…pe…’’,..,..,.‘‘’’,.‘‘’’‘‘’’.‘‘’’.
471-480..‘‘…pe…’’.,.,.,‘‘’’.‘‘’’,...
.
.
