9. Poṭṭhapādasuttavaṇṇanā
Poṭṭhapādaparibbājakavatthuvaṇṇanā
406.Evaṃme suttaṃ…pe… sāvatthiya..Sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme,.Poṭṭhapādo paribbājako..samayappavādako,,samayappavādako.tindukācīro.,.ekasālako.mallikāya ārāmo..
Paṭivasatī.–‘‘,’’–‘‘,,,,,,’’..–‘‘’’.
407.Etadahosī.Yaṃnūnāha,–‘‘,,,’’.–‘‘’’,.
408.Unnādiniyā,,,.–‘‘,’’,,.–‘‘’’.
–‘‘,,.,,’’.–‘‘…pe…’’.
409.saṇṭhapesī,.,.,,;–‘‘’’,.Appasaddakāmo,,,.Upasaṅkamitabbaṃ maññeyyā.?.–‘‘,,,’’,,.–‘‘,.,,’’.–‘‘’’.Tuṇhī ahesu.
410.Svāgataṃ, bhante,,;,.Cirassaṃ kho, bhante?,.–‘‘,,,’’,.,..?.–‘‘,,’’.Antarākathā vippakatā,,,,.–‘‘,’’‘‘,’’.
Abhisaññānirodhakathāvaṇṇanā
411.Tiṭṭhatesā,bhante,,..–‘‘,’’.kotūhalasālāya.,–‘‘,’’.Abhisaññānirodheabhī.Saññānirodhe,..,,–‘‘,’’–‘‘,’’..–‘‘,’’.–‘‘’’.
Tatrekacce..–ahetū appaccayā.
–‘‘’’...‘‘’’–‘’...,.–‘‘’’.
‘‘’’..–‘‘’’.
‘‘’’..–‘‘,’’.
..‘‘,,.,.‘’’’.‘‘’’.aho nūnā,‘‘’’.Yo imesa,,.Pakataññū.Kathaṃ nu kho‘‘,,’’.‘‘’’.
Ahetukasaññuppādanirodhakathāvaṇṇanā
412.tatrā.Āditova tesaṃ aparaddha,.Sahetū sappaccayā,.‘‘’’.sikkhā ekā saññā uppajjantī.
413.Kā ca sikkhāti bhagavā avocā..‘‘,’’.,‘‘’’.Kāmasaññā.,.tassa yā purimā kāmasaññā,,.
Vivekajapītisukhasukhumasaccasaññīyeva tasmiṃ samaye hotī,.,..Evampi sikkhā,,...Ayaṃ sikkhāti bhagavā avocā,..
,,,‘‘’’,.‘‘…pe…’’.
414.yato kho poṭṭhapāda bhikkhū.Idha sakasaññī hotī,,.So tato amutra tato amutrā,.Saññagga.?..,.
‘‘tassa saññagge ṭhitassā’’.ceteyyaṃ, abhisaṅkhareyya,..Imā ca me saññā nirujjheyyu.Aññā ca oḷārikā.So na ceva ceteti na abhisaṅkharotī,.‘‘’’.,.
,–‘‘’’.‘‘’’..,,,‘‘’’,,.Tā ceva saññā.Aññā cā.So nirodhaṃ phusatī.
Anupubbābhisaññānirodhasampajānasamāpattiabhī,...
.,.
–‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.
415.‘‘‘’.,’’‘‘’’..puthūpī.Yathā yathā kho, poṭṭhapāda, nirodhaṃphusatī,.–,,,,,,,...,,,,,..,.
416.Saññā nu kho, bhante‘‘’’.‘‘,’’.saññā.Ñāṇa.,saññā.Ñāṇa.,saññā.Ñāṇa.–
,.‘‘,’’.,.‘‘’’.saññuppādā,‘‘’’.Idappaccayā kira me.
Saññāattakathāvaṇṇanā
417.,.‘‘,,’’.–‘‘’’.‘‘’’‘‘,’’‘‘’’.‘‘’’.evaṃ santa...,.‘‘,’’.
418-420.–‘‘,’’,,,‘‘’’.,.‘‘’’.‘‘,,’’..‘‘’’.
–,,,,,,,,..–‘‘,,’’‘‘’’.
loko.Na hetaṃ poṭṭhapāda atthasañhita,.Na dhammasaṃhita.Nādibrahmacariyaka,.Na nibbidāyā.Navirāgāyā.Na nirodhāyā.Na upasamāyā.Na abhiññāyā.Na sambodhāyā.Na nibbānāyā.
Idaṃ dukkha,.,.‘‘,’’.‘‘’’.
421.Vācāsannitodakenā.Sañjhabbharimakaṃsū,.Bhūta.Tacchaṃ, tatha.Dhammaṭṭhitata.Dhammaniyāmata...
Cittahatthisāriputtapoṭṭhapādavatthuvaṇṇanā
422.Citto ca hatthisāriputto,.,...‘‘–‘’’’....,.....‘‘,,’’.‘‘’’.
423.Andhā,.Tvaṃyeva nesaṃ eko cakkhumā.Ekaṃsikā.Paññattā.Anekaṃsikā.
Ekaṃsikadhammavaṇṇanā
424-425.Santi poṭṭhapādā?.,,.,,.ekantasukhaṃ lokaṃ jānaṃ passa..Appāṭihīrakata,.
426-427.Janapadakalyāṇī.
Tayoattapaṭilābhavaṇṇanā
428.‘‘’’.attapaṭilābho,......
429.Paññāpāripūriṃvepullatta.Pāmujja.Pītī.?‘‘’’,,.‘‘’’‘‘’’.,,.,......
432-437.Ayaṃ vā so.Ayaṃ so.‘‘’’‘‘’’,.Sappāṭihīrakata,.Mogho hotī,.Sacco hotī,.,.,,‘‘’’.
438.‘‘,,’’.,,,–,,,.‘‘,’’,..
439-443.‘‘’’‘‘seyyathāpi citta gavā khīra’’.,,,,.?,..?,..Imā kho cittā...?,.
.‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’.....,...
,;
,.
,;
,.
Yāhi tathāgato voharati aparāmasa..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Poṭṭhapādasuttavaṇṇanā niṭṭhitā.
