
Dīghanikāye
Mahāvaggaṭīkā
1. Mahāpadānasuttavaṇṇanā
Pubbenivāsapaṭisaṃyuttakathāvaṇṇanā
1.‘‘’’..‘‘’’.?‘‘’’..,..‘‘’’.
‘‘’’‘‘’’.-,-,,‘‘’’....‘‘’’.
,.,‘‘’’.,,,,,‘‘’’.‘‘’’(paṭi. ma. 1.234).(dī. ni. 1.33)..
..‘‘,’’,,‘‘…pe…’’.,‘‘,,’’‘‘,’’(mahāni. 156; cūḷani. 85; paṭi. ma. 3, 5).,,.,‘‘…pe…’’.
..,‘‘’’,,.....
,.‘‘’’.‘‘,,’’.(theragā. aṭṭha. 1.2.164 sobhitattheragāthāvaṇṇanā).,‘‘’’‘‘’’..‘‘’’,.
,.,.‘‘,’’.
.-‘‘’’,,.
..(theragā. aṭṭha. 2.21 vaṅgīsettharagāthāvaṇṇanāya vitthāro).(visuddhi. 2.402)‘‘’’.,‘‘’’..,.,..
,‘‘’’.‘‘’’..,...,‘‘’’.,-,‘‘’’(ma. ni. 3.124; a. ni. 3.1)-‘‘’’.
2-3.,,‘‘’’.‘‘’’.‘‘’’(dī. ni. 1.2).,?.,.-‘‘’’..‘‘’’-‘‘’’.‘‘’’‘‘’’,.
4.-,,‘‘’’.,.,,,..‘‘’’.-.-.-.‘‘’’.-,,...
,‘‘’’,‘‘’’.‘‘’’‘‘’’..‘‘’’.,‘‘…pe…’’.
..‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.,(theragā. aṭṭha. 2.21 vaṅgīsattheragāthāvaṇṇanā)..‘‘’’.
‘‘’’....,...‘‘,’’-..,,.
..,....‘‘’’..…pe….‘‘’’....,.,,.‘‘’’.‘‘…pe…,’’(dī. ni. 3.202, 204)..
Jātiparicchedādivaṇṇanā
5-7.‘‘’’,.‘‘’’..,.‘‘’’.
‘‘’’‘‘’’‘‘’’.‘‘’’.
,?.‘‘’’...,,,,,,.....
‘‘’’,.,,.‘‘’’(dī. ni. aṭṭha. 2.5),‘‘’’..,,..,(dī. ni. ṭī. 1.40).
‘‘’’.,,.,.....‘‘’’.‘‘’’...,‘‘’’..‘‘’’..
‘‘’’‘‘’’...,.‘‘’’‘‘,’’.-...,,..‘‘’’..
‘‘’’.
.?,.‘‘’’....,.

Bodhiparicchedavaṇṇanā
8..‘‘’’.,.,...,…pe…....
....
.‘‘’’.
Sāvakayugaparicchedavaṇṇanā
9..‘‘’’‘‘’’,,‘‘’’..‘‘’’‘‘’’.
.....
Sāvakasannipātaparicchedavaṇṇanā
10..,..,(a. ni. aṭṭha. 1.1.211),.
Upaṭṭhākaparicchedavaṇṇanā
11...‘‘’’.,,‘‘’’.‘‘’’.‘‘’’.?..,‘‘’’.
,.‘‘’’.‘‘’’‘‘’’..‘‘’’.
....?.‘‘,.’’..
.,,,‘‘,’’.‘‘,’’,.‘‘’’.
12.‘‘’’.
..,(bu. vaṃ. 64 gāthādayo),?,.(bu. vaṃ. 75)–
‘‘,;
,’’.–
,,,,,,..,,,,(theragā. aṭṭha. 2.21 vaṅgīsattheragāthāvaṇṇanā).,..-(dī. ni. 3.275).
.,.‘‘,’’.,,..,..
,..
Sambahulavāravaṇṇanā
,‘‘’’...‘‘’’‘‘’’,,,,.
Sambahulaparicchedavaṇṇanā
,,..‘‘’’..,.,-..
.
.......
..‘‘’’..,‘‘’’.,,‘‘’’.,‘‘’’...
,,....
‘‘,’’.‘‘,,,’’.
.
,,..,,,..,?,.,.?,..
..-.–
‘‘,;
,’’.(bu. vaṃ. 65);
‘‘’’.
13.,,,.,‘‘’’.,..‘‘’’..,,-.‘‘’’.‘‘’’-..,..‘‘’’,‘‘’’..,.‘‘’’,‘‘’’..
.,.‘‘’’-.‘‘’’...,,,.,‘‘’’.
16.,..,.....(dī. ni. aṭṭha. 2.91),.‘‘’’(dī. ni. 2.4)...
Bodhisattadhammatāvaṇṇanā
17.‘‘’’‘‘’’.,,..,‘‘’’..,‘‘’’.,‘‘’’.‘‘’’.,,,,,,,,.,(theragā. aṭṭha. 2.21 vaṅgīsattheragāthāvaṇṇanāya vitthāro),,.,‘‘’’..,,.,.‘‘’’‘‘’’.
,.,,,,.,.,.,..,,,,,,....‘‘,’’.,..‘‘’’,,,,,,(cariyā. 79).
‘‘’’,,.‘‘’’,‘‘’’,.,.,,..,,.‘‘,’’.‘‘’’.,‘‘’’..
,...‘‘’’.,,,......-.,.....
.‘‘’’‘‘’’,,‘‘’’.
..‘‘’’.–,?,.,,,,‘‘’’,,..,.,,..,.‘‘,,’’..,.
,?‘‘,,’’,‘‘’’.–,,,,,.,..,.‘‘,’’..
.‘‘’’.
‘‘’’,,.
.,?,..
‘‘’’.....,,..‘‘’’.‘‘’’‘‘’’..‘‘’’..(dī. ni. ṭī. 1.149).,(dī. ni. aṭṭha. 2.171).(dī. ni. aṭṭha. 2.17; dha. sa. aṭṭha. 498; ma. ni. aṭṭha. 4.200).,.
,...‘‘.’’(ma. ni. aṭṭha. 4.200)...
.‘‘,,’’.‘‘’’.
-‘‘’’(ma. ni. 1.131; 3.373; paṭi. ma. 1.33),‘‘’’,.‘‘’’.‘‘’’...,.
..
‘‘’’..
.
18.‘‘’’‘‘’’...‘‘’’....,.‘‘’’.
,‘‘’’.,.‘‘’’.,.‘‘’’.-,..,.‘‘’’.,,‘‘’’....‘‘’’.
..,...,‘‘’’.
..
19..
.
20..‘‘’’...,…pe…,.
21.‘‘’’,‘‘’’..,‘‘’’.
22.‘‘’’,‘‘’’.‘‘’’..‘‘’’..
23.,.‘‘’’.‘‘’’....‘‘’’.,...,‘‘’’...,,,‘‘’’.,‘‘’’..
24.,,,,.‘‘’’.,.,‘‘’’..‘‘’’......
25...,,.‘‘’’.
27.‘‘’’....,.‘‘’’...
28...,.
29.,,.,,‘‘’’....
.
31........‘‘’’..‘‘,’’.,‘‘’’.-.‘‘’’,..,?.,.…pe….
‘‘’’...,.‘‘’’.....‘‘’’.‘‘’’…pe….,.,.
‘‘’’,.,-.‘‘,’’..........,...,‘‘,,,,,,,,’’,.
..,..,.....‘‘’’‘‘,’’.‘‘’’...,.
....,.....,..,.,.,.‘‘’’‘‘’’..‘‘’’,.,.
‘‘’’.,...,,,,,..,..,,..,.…pe….
.
Dvattiṃsamahāpurisalakkhaṇavaṇṇanā
33..‘‘’’.‘‘’’.‘‘’’.-.,..-.,.,....
,(jā. 2 mahāmaṃsajātake vitthāro)..,,‘‘’’.‘‘…pe…’’.,,,.,‘‘’’.,..
..‘‘’’.‘‘’’..,...‘‘’’.,.,.,.,‘‘’’.,.,,,.,‘‘’’‘‘’’.,‘‘’’.-,,..
.‘‘’’...
,‘‘’’..‘‘’’,.‘‘’’.‘‘’’.‘‘’’,.‘‘’’‘‘’’..
‘‘,’’..‘‘,’’,(netti. 11, 27)‘‘’’(udā. 64)...,‘‘,’’.--.
35.....‘‘’’...,.‘‘’’......,(dī. ni. aṭṭha. 3.201).
,..,.........,...‘‘’’‘‘…pe…’’.‘‘’’..
‘‘’’,‘‘’’.,‘‘’’..,..
‘‘’’,.,‘‘’’..
,‘‘’’..
.....
,,...‘‘’’‘‘,’’.,‘‘’’.,....‘‘’’.,…pe….‘‘’’,.,,,…pe….
,,‘‘’’..‘‘’’.
‘‘’’,..,,,,.
,‘‘’’..‘‘’’.
‘‘’’,.-.-..
..‘‘’’.,‘‘’’.
.
‘‘’’.,‘‘’’.‘‘’’...
...-‘‘…pe…’’.‘‘’’.
,.‘‘’’..,,,........
‘‘’’,‘‘’’,,.
.,.,.‘‘’’.
,‘‘’’-‘‘’’.‘‘’’.,‘‘’’.--.
.,,..
,..
,,.,,,,‘‘’’.,‘‘’’,,‘‘’’..,.‘‘’’..,,.
,--.
...,...
,,‘‘’’...
‘‘’’.‘‘’’...‘‘’’.-,‘‘’’.
-,‘‘’’..,..‘‘’’..
,,‘‘’’,‘‘’’.‘‘’’.,,,...,......
Vipassīsamaññāvaṇṇanā
37......‘‘’’‘‘’’,,,.‘‘’’.,,.,.
38..,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’..,,‘‘’’.‘‘’’..‘‘’’.....
.‘‘’’..…pe….‘‘’’..…pe….
39.,.,.‘‘’’..‘‘’’,‘‘…pe…’’.
40..,.,‘‘’’.
41.-–‘‘’’.‘‘’’(visuddhi. 1.174; saṃ. ni. aṭṭha. 1.1.20),‘‘’’(netti. saṅgahavāra).-‘‘’’..
42.,,,,....
,,,...,.,,....,...,..
,.‘‘’’.‘‘’’.
.
Jiṇṇapurisavaṇṇanā
44....‘‘’’.,.,,.........‘‘’’,.‘‘’’.‘‘’’,,.‘‘’’.
‘‘’’‘‘’’....‘‘’’(pārā. 39, 42, 87, 88, 90, 166, 170; pāci. 1, 13, 36).,‘‘’’...
Byādhipurisavaṇṇanā
47.‘‘’’...,.
Kālakatapurisavaṇṇanā
50.,,‘‘’’.‘‘’’...‘‘’’.
Pabbajitavaṇṇanā
53.,.‘‘’’,‘‘’’.‘‘’’..
Bodhisattapabbajjāvaṇṇanā
54...‘‘’’..‘‘…pe…’’..‘‘…pe…,’’‘‘’’.
Mahājanakāyaanupabbajjāvaṇṇanā
55.‘‘’’,,.
.
,‘‘’’.,...
..,.‘‘’’.‘‘,’’(ma. ni. 2.184; saṃ. ni. 2.22, 237; a. ni. 2.5; 8.13; mahāni. 17, 196)..
,.,,.‘‘’’,.
Bodhisattaabhinivesavaṇṇanā
57.,‘‘’’.,.,..,‘‘’’‘‘’’,‘‘…pe…’’.‘‘’’‘‘’’...‘‘’’.
.,‘‘’’..-.‘‘’’‘‘’’..?,‘‘’’.,..‘‘’’..‘‘’’.‘‘’’–,’’‘‘,,’’‘‘,’’,.‘‘’’.
,‘‘’’.‘‘’’‘‘’’.?,.,‘‘’’....,.‘‘’’.....(visuddhi. 2.570),.
58.,.‘‘’’‘‘’’‘‘’’,.‘‘’’(dī. ni. 2.58),,.,....,.‘‘’’.
,,.,,,..…pe…‘‘…pe…’’.‘‘’’.,.
‘‘’’.‘‘’’.‘‘’’,‘‘’’..,‘‘’’..‘‘’’‘‘…pe…’’.
59.‘‘’’.‘‘’’,--.,‘‘’’,‘‘’’,(dī. ni. aṭṭha. 2.59).‘‘’’?..,.‘‘’’.‘‘’’,,,..
‘‘’’..‘‘’’.‘‘......‘‘’’..‘‘’’.
61.‘‘’’,..‘‘’’.‘‘’’.‘‘’’.‘‘’’(ma. ni. 2.215, 217; dha. pa. 204).,-....
62.‘‘’’.‘‘’’,.‘‘’’.
63...,..‘‘’’.‘‘,’’.‘‘’’.,,.‘‘’’(dī. ni. 2.57; saṃ. ni. 2.4, 10).,,,..‘‘’’..
-,-,,.‘‘,,’’.‘‘’’,‘‘’’,‘‘’’....,.‘‘’’‘‘,’’.‘‘’’-‘‘’’(ma. ni. 3.124; a. ni. 3.1)‘‘’’.
,.,,.‘‘’’...‘‘’’..,.......‘‘’’,.,..
‘‘’’.‘‘,’’.…pe…‘‘…pe…’’-..‘‘’’...--,--.,.‘‘’’..‘‘,,’’(saṃ. ni. 4.93)‘‘’’.‘‘’’(vibha. 246; dī. ni. 2.97)‘‘’’.‘‘’’,.
,.,....,,,.‘‘’’,‘‘’’.,,,.,‘‘’’,..
..,.
,..‘‘’’,.,..,.‘‘’’.
‘‘’’‘‘’’.(dī. ni. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā).,,,.-.,...–,.,,‘‘’’,.‘‘’’(dha. pa. 153).
.
Brahmayācanakathāvaṇṇanā
64.,‘‘’’.‘‘’’,,,..‘‘’’,,.‘‘’’(dī. ni. 2.67; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7, 8).
‘‘’’,...‘‘’’.‘‘’’..,‘‘’’..‘‘’’(saṃ. ni. 5.1115).....,,,,.‘‘’’.,,..,.,....,‘‘’’.
-.‘‘’’.,.,.,,...‘‘’’.,(visuddhi. 2.570).
,.‘‘’’....‘‘’’,,...,...,,.‘‘,,’’(pārā. 271)...,...,,,.‘‘’’(udā. 10).‘‘,’’.,,.
65..‘‘’’.-‘‘’’..‘‘’’(dha. sa. tikamātikāya 11).,,...‘‘’’.
‘‘’’..-,‘‘’’.,.‘‘’’‘‘’’(saṃ. ni. ṭī. 1.172).,..
..‘‘’’,.‘‘’’,,.,,.‘‘’’.‘‘’’.
‘‘’’.,‘‘’’(bu. vaṃ. 2.99)‘‘’’..,,‘‘’’...‘‘’’.;.,,,.‘‘’’..
,,,,.‘‘’’.
66.‘‘’’,‘‘’’..,.,‘‘’’..‘‘’’(dī. ni. 1.28, 405; ma. ni. 1.154, 444)‘‘’’..‘‘’’.‘‘’’(ma. ni. aṭṭha. 2.282),.
69.,‘‘’’.‘‘’’‘‘’’.‘‘’’,.,‘‘’’..‘‘’’.‘‘’’,‘‘’’.,...‘‘,’’(vibha. aṭṭha. 814),.,.,..‘‘’’.‘‘’’‘‘…pe…’’.
‘‘’’.,‘‘’’(paṭi. ma. 1.111).,...,,,..
‘‘’’..‘‘’’(dī. ni. 3.303; a. ni. 10.27, 28; paṭi. ma. 1.2, 112, 208),.‘‘’’..‘‘’’?‘‘’’.,,....,‘‘,’’.,‘‘’’.‘‘’’.,.,.
,,‘‘’’.,.,‘‘’’.,.....‘‘’’‘‘’’.‘‘’’.,,....‘‘’’.
..,‘‘’’...,.,,..‘‘’’.
‘‘’’,–
‘‘,;
-’’.(visuddhimaggamahāṭīkāya nigamane sayameva vuttattā);
70..,,‘‘’’..,-.(dha. sa. aṭṭha. 16).–
‘‘,;
,’’.(dha. pa. 28);
‘‘’’,.,.,.
..,.‘‘’’...
71.‘‘’’..,...
Aggasāvakayugavaṇṇanā
73.‘‘’’(mahāva. 60)..
75-6..?.,,.,.,,,,,.,.,,,,,,,,,,-.
,,.,.,.,,,.‘‘’’,.........
..,,,.........,,...,.‘‘’’.,.
‘‘’’.,,,,‘‘’’....
,,‘‘,’’‘‘’’...‘‘’’(dha. pa. 55),‘‘,’’(jā. 2.17.55)..‘‘’’.
‘‘’’.–
‘‘,;
,’’.(jā. 2.22.429);
,,,‘‘’’....,.,,.-.
.,....,,.,,.,..,.‘‘,,,,,’’(sārattha. ṭī. 3.26 mahāvagge),,.
‘‘’’,,.,..........,.
‘‘’’,.....,,,.....(ma. ni. 2.383),(ma. ni. 3.416),.‘‘,’’.,?.,.
‘‘’’,,,,,,,.‘‘’’‘‘’’.‘‘’’.‘‘’’,...
77..,,‘‘’’,..
...,.‘‘’’........,.‘‘’’.-,.....‘‘’’.,‘‘’’.
.
,,,,‘‘’’.,‘‘’’..,..–
‘‘,;
,.
,;
,’’.
‘‘’’.‘‘’’(ma. ni. 1.178).‘‘’’(cūḷani. 123).,‘‘’’.
‘‘,’’‘‘’’.‘‘’’.
......-.
Mahājanakāyapabbajjāvaṇṇanā
80.‘‘’’..
Cārikāanujānanavaṇṇanā
86.‘‘’’‘‘’’‘‘’’.‘‘’’,.,,,…pe…....
,,,,‘‘’’.
,.,.
.
,.‘‘’’..
..,‘‘’’(pārā. 2).,.,.
90.,,..‘‘’’.‘‘’’..-.‘‘’’....
‘‘’’.-,‘‘’’(a. ni. 7.68; netti. 118)..-‘‘’’....‘‘’’.
‘‘’’,,,..,.,.‘‘’’,,‘‘,’’,,,,,,,,,,,,.
.‘‘’’.‘‘’’‘‘’’,‘‘’’.,‘‘’’..,,‘‘’’..‘‘’’,...,.
,.‘‘’’..,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.,‘‘’’,(visuddhi. ṭī. 1.14).
,‘‘’’.‘‘’’.,..‘‘’’,.,.
Devatārocanavaṇṇanā
91..…pe….-,..-.-‘‘’’..
,,.,..,.,‘‘’’.,.‘‘’’.‘‘’’,.‘‘’’..
.‘‘’’,.‘‘’’.‘‘’’.,.…pe….
.‘‘’’..‘‘’’.‘‘’’,.,..,.
.
