 Namo tassa bhagavato arahato sammāsambuddhassa
Dīghanikāye
Sīlakkhandhavaggaabhinavaṭīkā

,;
,..
,;
..
,;
,..
Ācariyadhammapāla;
..
,;
,..
,;
,..
’,;
,..
‘‘,;
,’’..
,;
,..
,;
Sādhuvilāsiniṃ,..

‘‘karuṇāsītalahadaya’’..–
‘‘,.’’....
‘‘,,,’’.‘‘,,’’.‘‘,,,’’.‘‘,,’’.‘‘,,‘’.’’.‘‘,,’’.‘‘,,’’.‘‘.,’’.,..‘‘…pe…’’.,.–
‘‘,,,,’’...;....
..–
‘‘,,,,,,’’...;....
‘‘’’...;.;.;.;.;....‘‘…pe…’’...–
‘‘,;
,’’...;
‘‘…pe…’’...–
‘‘,,?,,,,,,’’...‘‘…pe…’’...–
‘‘,;
,.
,;
,’’...;...;
.–
‘‘,;
,’’....;
‘‘…pe…’’.,.‘‘’’.
–‘‘karuṇāsītalahadayaṃ…pe… gativimutta’’.,,‘‘,,’’.,,,,.‘‘,,’’.
‘‘karuṇāsītalahadaya’’.,,,.,,,.,.‘‘…pe…’’..,‘‘…pe…’’....,,.‘‘,’’,.,.,.,...,.
–karuṇā,.karuṇā.karuṇā,,.karuṇā.,karuṇā.,.,.sītalaṃ,‘‘,’’...;..‘‘’’,‘‘’’...;.;.,‘‘’’...,hadayaṃ.hadayaṃ,.,karuṇāsītalahadayaṃ. 
,,..,.,....,,.
paññā,.paññā,.paññāpajjoto..‘‘,.?,,,,,.,’’....paññāpajjotavihato,.,,moho,.mohatamo..,paññāpajjotavihatamohatamaṃ.
,?......,,,.,..
–..,.Anāvaraṇañāṇa,..,.
,?–.,.,,..–
‘‘,;
,’’...;..;
Sanarāmaralokagaru,,.‘‘puriso,naro.,’’...,,amarā,,sanarāmaro. garu,.‘‘’’.
,;
,;
,garu.
.‘‘,,’’,.‘‘’’..,,sanarāmaralokagaruṃ.‘‘Sanaramarūlokagaru’’,,...,?.,.‘‘’’,,.–
‘‘,
.
,
’’...;
,.,loko,..–.sanarā,sanarāmarā,,..amarā.‘‘’’...,.,.,.‘‘,’’....–
‘‘,;
’’.
Vande–
,;
,vande.
.‘‘’’.,,.sugato.,,,.,,,.‘‘sugato. ,.,.sugato..sugato,‘,’.;.sugato.
–,sugato.sugato,,sugataṃ.gatiyo,.,gativimutto.,,,...‘‘’’.–
‘‘,;
,;
,’’....;
.,‘‘’’.
.,,,,.,.‘‘’’,.‘‘’’,,,‘‘’’,.
.hetu,,,.Phalaṃ.,,,,.,,,.sattūpakārasampadā,.
–.,.?‘‘’’..‘‘’’.,‘‘’’.,.,.,,.,,.
,.‘‘’’.,.,..,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,...,,.,,.,,.–
‘‘,
.
,
’’.
‘‘’’‘‘’’sampasādanīyasutte.
‘‘buddhopī’’.–buddhopi yaṃdhammaṃ,dhammaṃ bhāvetvā ceva,sacchikatvā ca,.
‘‘buddho.buddho’’.,buddho.,buddho.‘‘’’.,,–
‘‘,,’’.;.;...
Api,,,.Buddhabhāva.,‘‘’’,,‘‘’’.bhāvo.–
‘‘,;
’’.
Bhāvetvā,.Sacchikatvā.Cevaca.,,.Upagato,.‘‘’’.Vītamala,,,vītamalaṃ. ‘‘Gatamala’’,.,.,.Anuttara.,dhammo,.,.‘‘,’’,‘‘’’.,.,?–..
.?‘‘’’,‘‘’’.,.,.,.,.,.,.,.,.,.‘‘’’,‘‘’’.,.,.,.
‘‘’’,‘‘’’.,..,..,.
‘‘sugatassa orasāna’’.sugatassā,‘‘’’.,,orasā,,‘‘’’.,.,‘‘’’.,.itivuttake‘‘…pe…’’..?,,‘‘’’,,.,puttā,.,puttā,.‘‘’’.
māro,.senā,,mārasenamathanā,.‘‘’’.,.‘‘Mārasenamaddanāna’’,.,?..‘‘’’–
‘‘,;
,.
,;
,.
,
;
,
.
,;
,’’...;.;.;
,,,,‘‘’’.,.‘‘’’..,,,,,,.,.
Aṭṭhanna,.Pi,api,‘‘’’,,.,‘‘aṭṭhannampi samūha’’,‘‘’’,,.,samūho,samoho..,,ariyā.,ariyā,,saṅgho,,,ariyasaṅghaṃ.‘‘sirasā vande’’....,,.
.?‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’.,.‘‘’’.‘‘’’.,,.
‘‘iti me’’.iti..Me.‘‘’’,,‘‘’’,‘‘’’.pasannā,,,‘‘pasannamatino’’.,,ratanaṃ,,,..‘‘’’...,.–
‘‘,,…pe……pe….,,,’’...;..
.–
‘‘,;
,’’.....;..;....;...;...;
.ratanasuttavaṇṇanāyaṃ....;.....,?.,,ratanaṃ,.,.,,tayaṃ,,ratanattayaṃ.,,.vandanā,vandanāmayaṃ‘‘’’...;.;..,.,vandanāmayaṃ‘‘’’,.,ratanattayavandanāmayaṃ.puññaṃ,,puññaṃ,,.
antarāyo,.suvihatantarāyo..Hutvā,‘‘’’.Tassā.Ānubhāvenā.
‘‘,;
‘’,‘’’’.–
.,ānubhāvoudānaṭṭhakathāyaṃ,,,.
‘‘’’.‘‘’’,,..
,‘‘dīghassā’’.,.papañcasūdanīsāratthapakāsanīmanorathapūraṇīaṭṭhasālinī‘‘,,,
,;
,’’.–
.dīghassā.Dīghasuttaṅkitassā,‘‘’’.,?,.‘‘’’,.nipuṇassa.,,āgamo,,āgamavaro.āgamavaro,.buddhānubuddhā,,,.,,.,.upālisuttavaṇṇanāyaṃ‘‘.,’’.....Saddhāvahaguṇassā.,?.,...,....,.
‘‘atthappakāsanattha’’.,,,.–‘‘atthappakāsanattha’’..‘‘atthappakāsanattha’’,,,,,,,,,..,aṭṭhakathā‘‘’’...;.,.‘‘’’.
’,;
,.
Ādito.,vasino,,satehi pañcahi.Yā saṅgītā‘‘,’’.Anusaṅgītā ca pacchāpī,.,..
,‘‘sīhaḷadīpa’’..sīhaḷo‘‘’’.,,,,,‘‘’’.,,dīpo,.Pana,,.‘‘’’..Ābhatā.Athā,.Athā,.,,sīhaḷabhāsāya ṭhapitā..‘‘dīpavāsīnamatthāyā’’‘‘’’‘‘’’...,,.mahindo,mahāmahindo.Sīhaḷabhāsā.
,‘‘apanetvānā’’.,‘‘’’.‘‘Manorama’’‘‘’’.manoramā.,,,tanti,.tantinayānucchavikā.vigatadosā,–
‘‘,’;
,’’.–
,.
Samayaṃavilomento,..‘‘therāna’’,.therā.‘‘.?’’....therā.–
‘‘,;
,‘thero’’’...;
.,,theravaṃsapadipā.vinicchayo,,sunipuṇavinicchayā.vinicchayo,,sunipuṇavinicchayā.mahāvihāro,,mahāvihāravāsino,,,.
Hitvā punappunabhatamattha,.
‘‘’’‘‘sujanassa cā’’.sujanassa cāca,,..Ciraṭṭhitatthañcāca,,..,,,,,‘‘ciraṭṭhitatthañca dhammassā’’.–
‘‘.?,,…pe…’’....
‘‘sīlakathā’’.‘‘’’.–,‘‘sīlakathā’’.sīlakathā.Dhutadhammā.Kammaṭṭhānānī.,‘‘sabbānipī’’.Cari yāvidhānasahito,‘‘jhānasamāpattivitthāro’’.jhānaṃ,samāpatti. jhānaṃ,samāpatti.jhāna,samāpatti,.
‘‘sabbā ca abhiññāyo’’..,paññāsaṅkalanavinicchayo. Ariyānī,.,ariyāni,‘‘’’.
paccayākāro,,.,,‘‘suparisuddhanipuṇanayā’’..avimuttatanti maggā. Maggo,.,‘‘vipassanā, bhāvanā’’.
Itipana sabbaiti,.Panā.,suparisuddhaṃ,‘‘’’,‘‘’’.Bhiyyo,,.,.Vicarayissāmī.
,‘‘majjhe visuddhimaggo’’.majjhe.Hi,.Tatthā.Yathābhāsita,.,.Iccevāiti,,.Kato‘‘’’.Tampī.Etāyā.‘‘’’,.,.
Iti soḷasagāthāvaṇṇanā.
Ganthārambhakathāvaṇṇanā niṭṭhitā.

,‘‘tattha dīghāgamo nāmā’’.tatthā‘‘’’,.‘‘’’,,.tatthā‘‘’’,.,.,.‘‘’’‘‘’’...tivaggo.,catuttiṃsasuttasaṅgaho.
‘‘tassa…pe… nidānamādī’’..,,,?...‘‘’’...;....–.,.sīlakkhandhavaggo..‘‘.?’’....‘‘’’.brahmajālasuttaṃ..Nidānaṃ.‘‘brahmajālassāpī’’.‘‘āyasmatā’’,paṭhamasaṅgītikāle,.
Paṭhamamahāsaṅgītikathāvaṇṇanā
‘‘’’,‘‘paṭhamamahāsaṅgīti nāma cesā’’.kiñcāpi…pe… māruḷhā,,,.‘‘Nidāna…pe… veditabbā’’.‘‘’’ca.,.ca,.,.‘‘,’’.,..,..,saṅgīti,,,.,mahāsaṅgīti,paṭhamamahāsaṅgīti. Kiñcāpī,,pana.nidānaṃ,kosallaṃ,.
‘‘dhammacakkapavattanañhī’’.‘‘’’...;..;.‘‘dhammacakkappavattanañhi…pe… vinayanā’’.,,.,.dhammacakkaṃ.cakka,dhammacakkaṃ.dhammacakkaṃ.–
‘‘.,,’’...,.
.Pavattana,.‘‘,’’.....;.......Yāvā,..,.,...‘‘’’.,‘‘’’?.–
‘‘,…pe…’’...;..
‘‘’’‘‘’’,..Kusinārāya.‘‘’’,.Upavattane mallānaṃ sālavane.upavattanaṃ.,.,,‘‘’’.‘‘’’.Yamakasālānamantare.,.,.‘‘’’.‘‘’’.,puṇṇamā.‘‘’’.visākhāpuṇṇamo,,.paccūso,,,..
upādi,,.,,,‘‘anupādisesā’’.Nibbānadhātū,....‘‘’’,,?...Anupādisesāya nibbānadhātuyā.‘‘’’....nandasuttavaṇṇanāyaṃ‘‘’’...Dhātubhājanadivase,‘‘’’,‘‘’’‘‘’’..‘‘sannipatitāna’’,.‘‘’’‘‘’’,bhikkhūnaṃ ussāhaṃ janesī‘‘bhikkhūna’’.saṅghatthero.‘‘sattannaṃ bhikkhusatasahassāna’’..–
‘‘,;
,.
,‘‘’’..‘‘’’,.‘‘’’..‘‘’’.–
‘‘,;
,’’.
,.mahākassapo. ‘‘mahākassapo’’.‘‘sattāhaparinibbute’’.sattāhaṃ.‘‘,’’,,.,‘‘’’,‘‘subhaddena vuḍḍhapabbajitenā’’.subhaddo,‘‘vuḍḍhapabbajitenā’’,.‘‘Alaṃ āvuso’’..
?.ātumāvatthusmiṃ.‘‘’’‘‘’’‘‘,,,,’’..‘‘’’‘‘’’‘‘’’‘‘,’’.Bhojjayāgu,,..
.‘‘,’’.‘‘’’.‘‘’’.,‘‘,,,’’,.‘‘’’,,,,,’’.‘‘,,’’.
‘‘’’.,....,‘‘,,,’’.
‘‘,‘’,.,,,,,,,.,...,,,,,,,,,,,,,,,,,,,’’‘‘’’.‘‘…pe…’’.
ala,.Āvuso.Mā socitthā.Mā paridevitthā.‘‘’’.‘‘sumuttā’’.Tena mahāsamaṇenā,.‘‘Upaddutā’’..Upaddutā ca homā,‘‘’’.,.Anussaranto,..–
‘‘,;
,’’....;
‘‘īdisassā’’.īdisassa ca saṅghasannipātassā.‘‘Ṭhānaṃ kho panetaṃ vijjatī’’.ṭhānaṃ,.Kho.Panā,,.‘‘yaṃ pāpabhikkhū’’.Ya,,,.pāpabhikkhū.,atītasatthukaṃ‘‘’’.pāvacanaṃ. Pā‘‘’’.,‘‘’’.Pakkha.‘‘Yāva cā’’,.‘‘’’‘‘’’.
yāva ca dhammavinayo tiṭṭhatī....‘‘vuttañheta’’.Hi.Desito paññatto.,..,,.
So.Mamaccayenā.‘‘’’.,.‘‘’’.....‘‘’’...;..,.–‘‘,,,,,,,,’’,‘‘,’’.‘‘,,,,,,’’,,‘‘....,,,,,,,,,,,.,,,,,,’’,.‘‘,,,’’.,,,.
Sāsana,.addhaniyaṃ,.ciraṭṭhitikaṃ.–,,,.
‘‘yañcāhaṃ bhagavatā’’.‘‘’’‘‘,’’.Ya,,‘‘,’’,.‘‘’’....–
‘‘,‘,’.,‘’....,’’....
mudukā kho tyāya.?.?.?,‘‘,‘,’’,’’.‘‘’’,‘‘’’.
Dhāressasipana me tvaṃ kassapā.,.–,,,,,.,‘‘’’‘‘’’.Paṭipajji.,..
Sāṇāni paṃsukūlānī.Nibbasanānī,.,majjhimagaṇṭhipade.Cīvare sādhāraṇaparibhogenā,‘‘’’.‘‘’’...‘‘’’,.,.‘‘‘’–‘’.
,;
,.
.’’.sādhāraṇo,sādhāraṇaparibhogo,..
–
‘‘,,’’...–
...,‘‘ahaṃ bhikkhave’’.
yāvade,,.majjhimagaṇṭhipade, cūḷagaṇṭhipade‘‘yāvade’’.Saṃyuttaṭṭhakathāya‘‘’’...... ācariyadhammapālattherena‘‘‘’’’.‘‘’’.yāvade,,,.Ācariyadhammapālattherenā‘‘,,’’.‘‘‘,’,‘,’’’.Vivicceva kāmehīeva,.,.
Navānupubbavihārachaḷabhiññāppabhedenavānupubbavihārā.Chaḷabhiññā...,,uttarimanussadhammo,uttarimanussadhammo.,manussadhammo,.Samasamaṭṭhapanenā‘‘,,,’’.,‘‘’’,.,.’’.–
‘‘,,,.,’’–
.
Tathā,.Ākāse pāṇiṃ cāletvā.Alaggacittatāyā,.–
‘‘,,‘,’.,..‘,’.,’’....
ākāse pāṇiṃ cālesī,,,.Attamano,.Sumano,‘‘‘’,,,’’,‘‘,’’‘‘kassapassa bhikkhave’’.
‘‘candopamapaṭipadāya cā’’,,.–
‘‘,.,,,.,’’....
candūpamā.?,,,.,,,.
Apakasseva kāyaṃ, apakassa citta,.Niccanavakā,.‘‘’’,‘‘’’,,,,.Appagabbhā,,,.
Jarudapāna.Pabbatavisama.Nadīvidugga.Evameva kho–,,,,.,,,,,,,,‘‘kassapo bhikkhave’’.,,,,parinibbānasuttavaṇṇanāyaṃ‘‘’’.....
Tassakimaññaṃ āṇaṇyaṃ bhavissati,.tassā‘‘’’,,.‘‘’’,‘‘’’.,āṇaṇyaṃ.,.‘‘Nanu maṃ bhagavā’’.Sakakavacaissariyānuppadānenākavaco,,,.Kulavaṃsappatiṭṭhāpaka.‘‘Me’’saddhammavaṃsappatiṭṭhāpako.–‘‘’’,.Iti cintayantoiti‘‘,,’’,‘‘’’.
‘‘yathāhā’’.yathāhā,.,.,,..,..
Ekamidāhaida.Ekaṃ samaya,.Pāvāyā,‘‘’’addhānamaggappaṭipanno.Addhānamaggo,.Mahatā.‘‘Pañcamattehī’’,‘‘’’....‘‘’’‘‘’’.‘‘sabbaṃ subhaddakaṇḍaṃ vitthārato veditabba’’.‘‘tato paraṃ āhā’’.‘‘sabbaṃ subhaddakaṇḍaṃ vitthārato veditabba’’.‘‘’’.‘‘,’’..
‘‘Tato para’’‘‘’’.tato paraṃ āhā.Mahāgaṇṭhipadepi.....‘‘’’....,.‘‘,’’.,.Pure adhammo dippatīadhammo.,‘‘,’’.Pure dippatī..,..Dippatī,‘‘’’.–
‘‘,;
,’’...;
‘‘,;
,’’.
–pure,‘‘’’,‘‘’’..Dhammo paṭibāhiyyatī,,.Avinayo.Vinayavādino dubbalā hontī,‘‘’’.
Tena hī.‘‘bhikkhū uccinatū’’,.‘‘Sakala…pe… pariggahesī’’.,sakalanavaṅgaṃ,satthusāsanaṃ,sakalanavaṅgasatthusāsanaṃ.,navaṅgaṃ,,,.,pariyatti,,,,.Puthujjana…pe… sukkhavipassakakhīṇāsavabhikkhū–
‘‘,;
,’’.....;....;....;....;..;....;–
.sukkhavipassakā,.‘‘’’.–
‘‘;
,’’.
Tipiṭakasabbapariyattippabhedadharetipiṭakaṃ,,.,ānubhāvo,,mahānubhāvā.‘‘’’‘‘’’‘‘’’,etadaggaṃ,..‘‘yebhuyyenā’’.tevijjā,tevijjādayo,tevijjādibhedā.tevijjo,tevijjādayo,tevijjādibhedā..Ye sandhāya vutta‘‘’’.,.
,,‘‘kissa panā’’.kissā.pana.Okāsakaraṇattha.Attha‘‘’’,‘‘’’....‘‘’’.,.
‘‘tenā’’.Hi.‘‘So hāyasmā’’‘‘’’.‘‘’’,‘‘’’.‘‘’’.,.sekkho,sikkhā,sekkho.,,,,‘‘’’.,sekkho.ikkhā,,sekkho.sakaraṇīyo. Assā,‘‘’’.Assā‘‘’’.appaccakkhaṃ.‘‘’’...,’’’’.‘‘’’.
‘‘Yathāhā’’.‘‘,,’’,.–buddhatodvāsītisahassānigaṇhiṃ,dvesahassāni bhikkhutogaṇhiṃ. Yeme,pavattino,caturāsīsahassānī.‘‘‘’,,,,’’,‘‘’’.
‘‘’’‘‘’’.‘‘yadi eva’’.yadi eva,.Sekkhopi samāno..Bahukārattā.‘‘,’’.Assā.Atha.‘‘’’.‘‘’’.Parūpavādavivajjanato.‘‘thero hī’’.Ativiya vissattho.‘‘tathā hī’’..‘‘,’’.Na.‘‘’’.‘‘’’....‘‘,’’.
..,?‘‘,,,,’’.,,..kassapasaṃyutte –
‘‘,,,,,.
,.,,,,,’’....
sassaghātaṃ maññe carasī.Kulūpaghātaṃ maññe carasī.Olujjatī.Palujjanti kho te āvuso navappāyā.Na vāyaṃ kumārako mattamaññāsī.Kumārakavādā na muccāmā.Tathā hi pana tva.–,‘‘’’.
Na vāyaṃ kumārako mattamaññāsīvā..‘‘’’..,.‘‘’’...‘‘’’..‘‘’’...‘‘’’...;....‘‘,’’..‘‘’’’’.Saṃyuttaṭṭhakathāyampi‘‘’’.....‘‘’’.‘‘Na vāya’’‘‘’’‘‘’’..‘‘na vāyavā,’’,...‘‘’’.
‘‘sakyakulappasuto cāyasmā’’.,.…pe….‘‘tathāgatassa bhātā cūḷapituputto’’.Bhātā,.
‘‘,;
,’’.
.manorathapūraṇiyaṃ –
‘‘,‘’’’.
papañcasūdaniyampi –
‘‘–,.manorathapūraṇiyaṃ’’.
,.Tatthā...nettiṭṭhakathāyaṃ‘‘’’–
‘‘Sabbā tā jimhaṃ gacchantī,?,’’.
‘‘’’‘‘’’....Tatthā,.Chandāgamanaṃ viyā.Chandā,,,chandāgamanaṃ,..chandāgamanaṃ,.,,,.Sekkhapaṭisambhidāppatta.Parivajjento,.Anumatiyā,.
‘‘Kiñcāpi sekkho’’,.,,.,.‘‘Abhabbo’’,.,agati,.Pariyatto.
‘‘Eva’’.Uccinitenā.evaṃ…pe… uccinī,‘‘tenāyasmatā’’.
‘‘atha kho’’.etadahosī..Rājagaha‘‘’’gaṇṭhipadesu.gocaro,,gocaro,,,mahāgocaraṃ.pahūtasenāsanaṃ.
Thāvarakamma.Visabhāgapuggalo.Ukkoṭeyyā.Iti,.,.
‘‘ayaṃ panā’’.‘‘bhagavā hī’’.Athā,.Sattāha.Assā,‘‘’’.sādhukīḷanadivasā nāma,...mahāparinibbānasuttaṭṭhakathāyaṃ....–
‘‘,‘,,,’,’’.
.‘‘’’‘‘evaṃ sattāhaṃ sādhukīḷanadivasā nāma ahesu’’.
Citakāyā,.,.‘‘’’.–
‘‘‘’’’....
Sattipañjaraṃkatvā.‘‘’’,.Sandhāgāraṃ.‘‘,,,,,’’,‘‘sandhāgāra’’.,sandhāgāraṃ,sandhāgāraṃ,,‘‘,’’,sandhāgāraṃ.,,‘‘iti ekavīsati divasā gatā’’.,.‘‘jeṭṭhamūlasukkapakkhapañcamiya’’.,‘‘’’.Anācāra.
vinayaṭṭhakathāyaṃ,...maṅgalasuttaṭṭhakathāya...‘‘,’’?.‘‘,’’?.,‘‘’’‘‘’’,‘‘’’satipaṭṭhānavibhaṅgaṭṭhakathāyaṃ.‘‘’’,.‘‘’’.‘‘,’’..–,,,,,,.‘‘’’..Vajirabuddhittherena‘‘,,,’’,..parinibbānasuttantapāḷiyaṃ...,..
Cattālīsa divasā,.Etthantare.rogapalibodho.ācariyupajjhāyapalibodho,mātāpitupalibodho.,palibodho.Taṃ palibodhaṃ chinditvā taṃ karaṇīyaṃ karotū.
Aññepi mahātherā.Sokasallasamappita.jano.,,jano,,.Āgatāgata‘‘’’.–‘‘,’’‘‘‘’,’’...,?–.,.Upaḍḍhasaṅgho.,,,..‘‘,’’,..
‘‘’’.Pattacīvaramādāyā,..samacittapaṭipadāsuttaṭṭhakathāyaṃ‘‘’’....gandhamālādihatthā.
Tatrā.Suda.Aniccatādipaṭisaṃyuttāyā‘‘’’...,dhammī,.Saññāpetvā,.Vasitagandhakuṭi.‘‘gandhakuṭiṃ vanditvā’’.‘‘’’‘‘’’.‘‘’’...,,.Atiharitvā.Yathāṭhāne ṭhapetvā.Bhagavato ṭhitakāle karaṇīyaṃ vattaṃ sabbamakāsī.Kurumāno cā..,,.sīhaseyyā,,‘‘’’.,‘‘’’,.....
‘‘Yathā ta’’.…pe……pe…,…pe…..,,…pe……pe…...,...,.......,amataraso..Upakāra…pe… maddavo.‘‘tamena’’.tamena..,.Saṃvejesī‘‘‘’...;...;...’’...ācariyadhammapālattherena,‘‘…pe…’’.‘‘’’.,.Santhambhitvā.Ussannadhātuka.,‘‘,’’,.–
‘‘,;
,.
,;
,’’.
Samassāsetu.,dutiyadivase.virecanaṃ,.Yaṃ sandhāyā.subho,mānavo,.Manū,‘‘’’..‘‘,’’.Cūḷakammavibhaṅgasuttaṭṭhakathāya.....‘‘,,’’.,.cūḷakammavibhaṅgasuttavaṇṇanāyaṃ‘‘,’’,.....‘‘,,’’‘‘,,,,’’,‘‘pahitaṃ māṇavaka’’.Etadavocā‘‘’’.
Akālo.‘‘atthi me’’.Bhesajjamattā.‘‘’’...Pītā.Svepī‘‘api’’..vajirabuddhittherena.–‘‘’’,‘‘’’,‘‘,’’.
Dutiyadivase.Cetakattherenācetako.Pacchāsamaṇenā..Subhena māṇavena puṭṭho‘‘,,,,....,’’‘‘,,’’...,‘‘’’...,‘‘imasmiṃ…pe… mabhāsī’’.
Khaṇḍa.,,paṭisaṅkharaṇaṃ,.Upakaṭṭhāyā.vassūpanāyikā,,.Saṅgītipāḷiyaṃ.‘‘evañhī’’.
Rājagahaṃ parivāretvā.Chaḍḍitapatitauklāpā.–,,.‘‘bhagavato hī’’.uklāpo,uklāpo,‘‘,’’–,.pariveṇā. Kurumānā.,‘‘bhagavato vacanapūjanattha’’.Paṭhamaṃ māsa..‘‘Titthiyavādaparimocanatthañcā’’‘‘titthiyā hī’’.
Ya..‘‘atha kho’’,.bhagavatā…pe… vaṇṇita..Saṅgāyissāmā‘‘’’,.
Dutiyadivase,..Rājadvāre.Hatthakamma,.Paṭivedesu.Visaṭṭhā.āṇācakkaṃ.dhammacakkaṃ,.‘‘,’’.....aṭṭhakathāsu.Sannisajjaṭṭhāna.sattapaṇṇī,‘‘,’’,.
Vissakammunā.Suvibhattabhittithambhasopāna,‘‘nānāvidha…pe… vicitta’’.Rājabhavanavibhūti,.Avahasantamivā.Siriyā.Niketanamivā,‘‘’’.‘‘ekanipāta…pe… vihaṅgāna’’.Nayanavihaṅgāna.Lokarāmaṇeyyakamiva sampiṇḍita,,,.Daṭṭhabbasāramaṇḍa,,.daṭṭhabbasāramaṇḍo,.,,maṇḍapo,.
kusumadāmolambakāni.‘‘’’.,.kuṭṭimo, koṭṭimo,maṇikoṭṭimo,,.maṇikoṭṭimaṃ,,..pupphūpahāro.,..Brahmavimānasadisa,,.vimānaṃ.‘‘’’.vimānaṃ, vī,vimāna.Vimānaṭṭhakathāyaṃ‘‘,’’....anagghāni,.,paccattharaṇāni,.Uttarābhimukha.‘‘buddhassa bhagavato āsanārahaṃ dhammāsanaṃ paññapetvā’’.‘‘…pe…’’,....Āsanāraha.Dhammāsana,.Dantakhacita,.‘‘’’.Etthā.Mama kicca,.
‘‘tasmiñca panā’’.tasmiñca pana divasa,.visaṃ,gandho..‘‘visagandho’’.‘‘,,,’’..visagandho,.‘‘’’...abhidhammaṭīkāyaṃ.Addhā.Saṃvega.‘‘’’,..‘‘,’’...rajjumālāvimānavaṇṇanāyaṃ,.,..Tenā,.Te na yutta,.
Meta.Yvāha,ya,‘‘’’,,,..Āvajjesī.Muttā.Appattañcā,.Etasmiṃ antare,,.
‘‘,;
‘’’’.
.Anupādāyā,,.Āsavehī,...Cittaṃ vimuccīcittaṃ.‘‘ayañhī’’.Caṅkamenā.Visesa.katapuñño,.Padhānamanuyuñjā,.Hohisī.Kathādoso.Accāraddha.Uddhaccāyā.Handā.,.Vīriyasamataṃ yojemī,..Vissamissāmī.‘‘tenā’’.Tenā.‘‘Anipanno’’..,.
Dutiyadivase.Pañcamiya,‘‘’’.‘‘,’’.Kāḷapakkhassā.,.,.,,,,.Samāno.Haṭṭhatuṭṭhacitto,.Ekaṃsa,.vaṅgīsasuttavaṇṇanāyaṃ–
‘‘,.,’’.....
Bandha…pe… viyā.Paṇḍu…pe… viyā,.Samuggatapuṇṇacando viyā.Bālā…pe… viyā.‘‘’’...sāratthadīpaniyaṃ.Pariyodātenā.Sappabhenā,.Sassirikenā.Mukhavarenā.‘‘’’,,‘‘attano arahattappattiṃ ārocayamāno viya agamāsī’’.
?–‘‘’’‘‘’’,‘‘’’.Āyasmatomahākassapassaetadahosi.Dhareyyā.‘‘’’...
majjhimabhāṇakā,.Yathāvuḍḍha,.Tatthā..Tasmiṃ samaye.Thero cintesi‘‘’’,,..‘‘’’‘‘’’..,,..,,,.‘‘yathā vā’’.Sabbatthāpī.
Bhikkhū āmantesī,‘‘,...’’...‘‘’’...‘‘‘’’’...,....‘‘’’,āmantesī.‘‘‘’,‘’’’...,,‘‘’’.....‘‘,’..‘’’’.‘‘Āvuso’’.Dhammaṃ vā vinayaṃ vāvā,‘‘’’.‘‘vinaye ṭhite’’.‘‘,’’.Tasmā.Dhura.No nappahotī..
Etadagga..Yadida,.‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’.Bhikkhūnaṃ vinayadharāna.
Attanāva attānaṃ sammannī.‘‘’’,,‘‘’’.‘‘’’.‘‘’’..‘‘’’.
Bījaniṃ gahetvā....‘‘’’,?,.,.Kismiṃ vatthusmi,methunadhamme.‘‘Kattha paññatta’’‘‘vatthumpi pucchī’’.
,,‘‘kiṃ panetthā’’.paṭhamapārājike.‘‘’’.Apanetabba,.Pakkhipitabba.‘‘na hī’’.Sāvakānaṃ pana devatānaṃ vā bhāsite.Sabbatthāpī.,‘‘kiṃ pana ta’’sambandhavacanamatta.Idaṃ paṭhamapārājikaṭhapesuṃ,gaṇasajjhāyamakaṃsu ‘‘tena…pe… viharatī’’.,‘‘sādhukāraṃ dadamānā viyā’’.Udakapariyanta.,.
,‘‘pañcasattati sikkhāpadānī’’‘‘purimanayenevā’’.,‘‘catusaṭṭhibhāṇavārā’’.bhāṇavāro–
‘‘ekapadaṃ, ekagāthā;
gantho,.
,;
Bhāṇavāro,’’.
.bhāṇavāro,.Khandhaka.,,khandhā,..‘‘,......,’’...;..,,‘‘’’.
Dhammaṃ saṅgāyitukāmo‘‘’’.....
Saṅghaṃ ñāpesī.Kataraṃ āvuso piṭaka.‘‘suttantapiṭake catasso saṅgītiyo’’.Saṅgītiyo.‘‘dīghasaṅgīti’’.,‘‘catuttiṃsa suttāni tayo vaggā’’.,,,.‘‘,’’‘‘tividhasīlālaṅkata’’..nānāvidhamicchājīvakuhanalapanādividdhaṃsanaṃ.kuhanā,.Lapanā‘‘,.,’’.,...jālaṃ,.
Antarā ca bhante rājagahaṃ antarā ca nāḷandaantarā‘‘’’....‘‘’’,..,‘‘rājāgāraka’’,.Ambalaṭṭhikā.,‘‘’’,‘‘’’‘‘’’,.rājāgārakaṃ,,.’’,.‘‘Rājāgārake.,’’..vajirabuddhitthero.‘‘’’‘‘’’,.Suppiyañca paribbājaka.Brahmadattañca māṇava‘‘’’‘‘,’’...,,.Vaṇṇāvaṇṇe.,,‘‘’’.
‘‘Tato para’’–?.?.,.‘‘’’‘‘’’.?,‘‘’’...,.‘‘’’‘‘’’.Tanti.‘‘’’.Pariharathā..
‘‘’’..‘‘,’’‘‘’’.,sukhumañāṇagocaraṃ.
niddeso.,,,dīghabhāṇakā.,.Majjhimabhāṇakā,,..
‘‘evameta’’.‘‘eva’’.‘‘Yañhī’’.Anuttaraṃ sammāsambodhi,.Etthantare,.pañcacattālīsa vassānī.Paccavekkhantena vā.,.‘‘vimuttirasamevā’’,.vimutti,rasaṃ,vimuttirasaṃ,.ācariyasāriputtattherassa...Ācariyadhammapālatthero‘‘vimutti,.Rasa,,.,,’’.....Aṅguttaraṭṭhakathāyaṃ‘‘,,’’......
vinayo,dhammo,‘‘tattha vinayapiṭaka’’.Avasesaṃ buddhavacanaṃ dhammo.,‘‘,’’.‘‘tenevāhā’’.…pe…,saṅgītikkhandhake..
‘‘Anekajātisaṃsāra’’,‘‘paṭhamabuddhavacana’’..–gavesanto,anekajātisaṃsāraṃanibbisaṃsandhāvissaṃ.jātipunappunaṃdukkhā,,.diṭṭho asi. Punagehaṃ na kāhasi.sabbāphāsukābhaggā.kūṭaṃvisaṅkhataṃ.cittaṃ visaṅkhāraṃgataṃ.taṇhānaṃ khaya,ajjhagā.Gaṇṭhipadesu,.
‘‘’’‘‘’’.‘‘’’.Punappuna.phāsu,phāsu,phāsukā. Ajjhagā‘‘’’.,.‘‘’’,.‘‘’’.
Kecī..Yadā…pe… dhammā,..,‘‘…pe…’’’..ācariyasāriputtattherena.Khandhake.Udānagātha,.
khandhakabhāṇakā‘‘,,’’.Dhammapadabhāṇakā‘‘,’’..‘‘’’,dhammapadaṭṭhakathāyaṃ‘‘’’’....?..,.,,.‘‘Pāṭipadadivase’’‘‘’’,‘‘’’..,.somanassamayaṃ‘‘,’’,...;.;..,.
Handā..Āmantayāmī,.Vo‘‘’’.‘‘,’’.Vayadhammā‘‘,.,’’...,,,;..,;.....‘‘’’,.‘‘vayadhammā saṅkhārā’’‘‘appamādena sampādethā’’.,.Ubhinnamantare..
Suttantapiṭakasuttantaṃ‘‘,’’.Saṅgītañca asaṅgītañcā.‘‘Asaṅgīta.‘...’,.’’...ācariyadhammapālattherena.‘‘’’....‘‘’’.‘‘’’.‘‘’’.‘‘’’.cariyadhammapālattherassa‘‘‘’’’..‘‘’’.‘‘Anusaṅgītañcā’’..,…pe….
ubhayāni pātimokkhāni. dve vibhaṅgā.dvāvīsati khandhakā.soḷasa parivārā.,.‘‘’’,,‘‘’’.‘‘Itī’’‘‘ida’’.Iti,ida,iti ida‘‘’’..,,brahmajālādicatuttiṃsasuttasaṅgaho..‘‘khuddaka…pe… suttantapiṭakaṃ nāmā’’.‘‘,.‘‘’’.
‘‘tatthā’’.Tatthā.Vividhavisesanayattā,.Vinayanato,,,,,..vinayanaṃ,.Ayaṃ vinayo.Vinayoti akkhāto..
‘‘vividhā hī’’.‘‘,’’.‘‘pañcavidhā’’,‘‘daḷhīkammā’’.daḷhīkammapayojanā,sithilakaraṇapayojanā. ajjhācāro,,,,,.‘‘Tasmā’’‘‘vividhanayattā’’.‘‘tenā’’.Tenā.‘‘’’‘‘tenā’’.tenā.‘‘tenā’’,‘‘’’.Eta.Etassā,‘‘’’.‘‘’’‘‘etassā’’.,.
‘‘’’‘‘…pe…’’.‘‘tañhī’’.Attatthaparatthādibhede atthe,,,,,,,ādi.,.,,.,,,.,.
‘‘’’’’.‘‘,,,,,,,,,,,,,,’’,..,..,,.uttāno.gambhīro.gūḷho.paṭicchanno.neyyo.nīto. Anavajjanikkilesavodānā,.Paramattho,.
‘‘’’,‘‘’’.‘‘,’’...,.‘‘,,,,,’’.,,‘‘’’..‘‘‘’.,’.,..’’..ācariyasāriputtattherena..
,,‘‘suvuttā cettha atthā’’.‘‘’’.Tapparabhāvo.‘‘veneyyajjhāsayānulomena vuttattā’’.,.
‘‘sassamiva phala’’.–,,,.Pasavatī,..‘‘dhenu viya khīra’’.–,.,,.‘‘sūdatī’’,paggharāpetī‘‘’’’’.‘‘Suttāṇā’’‘‘suṭṭhu ca ne tāyatī’’.Ne.
Suttasabhāga.‘‘yathā hī’’.Tacchakānaṃ sutta.Pamāṇaṃ hoti.–,,,‘‘,’’,.‘‘yathā cā’’.Suttenā.Saṅgahitānī,,.Na vikiriyantī,na viddhaṃsīyantī.–,..‘‘Tenā’’.‘‘’’.,.
Ya,.,.‘‘ayañhī’’.‘‘abhikkamantītiādīsu vuḍḍhiyaṃ āgato’’.Abhiññātā,.‘‘,.,.,’’.Abhilakkhitā,bhayabheravasutte...‘‘abhiññātā abhilakkhitātiādīsu lakkhaṇe’’.?..Rājābhirājā.Pūjite....
Abhidhamme‘‘’’....‘‘’’...,.‘‘,’’.Abhivinaye‘‘’’.‘‘,’’.,,,,.‘‘aññamañña…pe… hotī’’.
Abhikkantenā‘‘adhike’’.‘‘’’,‘‘’’,‘‘’’.‘‘’’saddasatthe.‘‘,’’.?,.,.,...
,,‘‘ettha cā’’.etthā.ca.Bhāvetī,pharitvā,.Ārammaṇādīhī.‘‘sekkhā dhammā’’.‘‘Pūjārahā’’,,..Sabhāvaparicchinnattā.,‘‘mahaggatā’’.Tenā‘‘’’,.
Yaṃ panetthāavisiṭṭhaṃ,taṃ.,‘‘’’.Pariyattibbhājanatthato,.pariyattibbhājanatthato..–‘‘’’...,,,piṭakaṃ..‘‘’’,piṭakaṃ,piṭaka.‘‘Tenā’’.
Māpiṭakasampadānenā,.......‘‘’’......Ācariyasāriputtattherena‘‘’’...Kudālapiṭakamādāyā.Ku,kudālaṃ.piṭakaṃ.kakacūpamasutte....
‘‘…pe…’’‘‘tenā’’.,,‘‘vinayo ca so piṭakañcā’’.‘‘Yathāvutteneva nayenā’’‘‘…pe…’’‘‘,’’.Tayopīapi,pi.‘‘’’‘‘’’.
desanā.sāsanaṃ.kathā,–desanā,sāsanaṃ,kathā.,.,.,.,,.–
‘‘,;
,.
,;
’’.
‘‘,,’’.Bheda,.Tesu.,yathārahaṃ paridīpaye.
pariyattibhedaṃ,.Yahiṃ.,,.,,.Yathā,.,bhikkhū.
Tatrā.Aya.Paridīpanā,.Vibhāvanā.,.,.,..,‘‘ettha hī’’.Hī‘‘’’.,....āṇāraho,,.‘‘āṇābāhullato’’,..vohāro,,,.
pacurāparādhā,.Yathāparādha.‘‘Anekajjhāsayā’’ajjhāsayo,,,.–
‘‘,;
,’’.
.‘‘’’,...atthitā,natthitā..,.anulomikā khanti.Yathābhūtañāṇaṃ.,āsayo.‘‘’’,,‘‘’’.anusayā.,,..Cariyā,,.cariyā..
‘‘Adhimutti‘,’’’..gaṇṭhipadesu.Ācariyadhammapālattherena‘‘,’....,.,,,.,,,.....‘‘’’.,‘‘,’’.Yathānuloma,,..‘‘’’saññino. Yathādhamma‘‘,,’’.
saṃvaro,.asaṃvaro.‘‘’’..,,.‘‘saṃvarā saṃvaro’’.Diṭṭhiviniveṭhanā,.‘‘dvāsaṭṭhidiṭṭhipaṭipakkhabhūtā’’.,,nāmarūpaparicchedo,‘‘’’.
‘‘Tīsupī’’.‘‘visesenā’’..‘‘,’’‘‘vinayapiṭake adhisīlasikkhā’’.Suttantapāḷiyaṃ‘‘’’...;...;...‘‘suttanta piṭake adhicittasikkhā’’.,‘‘abhidhammapiṭake adhipaññāsikkhā’’.
Kilesāna,,‘‘,,’’.‘‘’’‘‘’’,‘‘’’..‘‘vītikkamapaṭipakkhattā sīlassā’’.pariyuṭṭhānaṃ,,.‘‘’’,‘‘pariyuṭṭhānapaṭipakkhattā samādhissā’’.anusayā,,‘‘anusayapaṭipakkhattā paññāyā’’.
tadaṅgappahānaṃ.‘‘’’.vikkhambhanappahānaṃ.samucchedappahānaṃ. ,duccaritaṃ.,,saṃkileso,...taṇhā,,.Diṭṭhisaṃkileso,.
Ekamekasmiñcetthā,ca,.Pi,api,,..‘‘tatthā’’.tantī.,,‘‘pāḷī’’.
vinayagaṇṭhipadakārādīnaṃdhammo.Iti,‘‘’’.Tassāyevā.Manasā vavatthāpitāyā.Desanā.desanā. Tantiyā, tantiatthassa cā,.,tanti.?,dhammo,desanā.desanā.,‘‘’’.‘‘’’‘‘’’.
Abhidhammagaṇṭhipadakārādīnaṃdhammo,‘‘’’.Tassāyevā.Manasā vavatthāpitāyā.Desanā.Tantiyā, tantiatthassa cā,.–,‘‘’’..,,..‘‘’’.
,‘‘’’.‘‘’’,.‘‘’’.,‘‘’’,.‘‘’’,.‘‘’’,.,.,ācariyadhammapālattherā.–
‘‘,;
,’’.
Tīsupi cetesu ete dhammatthadesanāpaṭivedhā,,,?.‘‘’’.,,,..,.,,,.,..vajirabuddhitthero.,,.,..,dukkhogāhā.,alabbhaneyyo,,alabbhaneyyo.patiṭṭho,patiṭṭho,alabbhaneyyapatiṭṭhā..‘‘Eva’’.
‘‘aparo nayo’’.hetū.dhammo.‘‘vuttañheta’’.Vuttaṃ..‘‘’’?‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘’’‘‘ñāṇa’’.,.‘‘hetuphale ñāṇaṃ atthapaṭisambhidā’’.hetuphalaṃ,attho.
Desanātipaññattī‘‘’’,.desanā.,paññatti. ‘‘yathādhammaṃ dhammābhilāpoti adhippāyo’’.Yathādhamma,.,,,..,.Dhammābhilāpo.abhilāpo,,‘‘’’..paṭisambhidāvibhaṅgapāḷiyaṃ..Tadaṭṭhakathāya‘‘’’...‘‘’’‘‘’’.‘‘Adhippāyo’’‘‘’’,.
desanā,‘‘’’.‘‘yathādhammaṃ dhammābhilāpoti adhippāyo’’.‘‘’’abhilāpo,,.‘‘’’‘‘’’.,‘‘’’.‘‘anuloma…pe… kathana’’,.kathanaṃ.,.
,paṭivedho,.,abhisamayo.,,,‘‘so cā’’.lokiyalokuttaro,visayato, asammohato,dhammesu, atthesu, paññattīsū,atthānurūpaṃ, dhammānurūpaṃ, paññattipathānurūpa.,,lokiyo abhisamayo.lokuttaro abhisamayo.‘‘,,’’,.,.
Atthānurūpaṃ dhammesū‘‘,,’’.‘‘,’’.Dhammānurūpaṃ atthesū‘‘’’...;...;.;..paññattipatho,,.‘‘tesa’’..Tattha tatthā,.Salakkhaṇasaṅkhāto.
‘‘idānī’’.Dhammajāta,.Atthajāta,..abhimukho.Yo cetthāti,.sambhāro,anupacitakusalasambhārā,duppaññehi,.,‘‘’’...;.;.;...,,,.Evampīpi.‘‘ettāvatā’’.‘‘,’’.Ettāvatā,.ettāvaṃ,,.‘‘’’.vuttatthā. 
Etthā.,.Tīsu piṭakesū‘‘’’,.‘‘’’......‘‘’’.‘‘’’,.,..Pariyattibhedopariyatti.,,.‘‘pariyattī’’..‘‘’’.‘‘’’.‘‘,’’.
alagaddūpamā..,.,.‘‘’’‘‘’’‘‘’’..Gado,,alagaddo,,alagaddo.nissaraṇatthā.bhaṇḍāgāriko,,,.bhaṇḍāgārikapariyatti.
Duggahitā.‘‘upārambhādihetu pariyāpuṭā’’,..alagaddasuttaṭṭhakathāyaṃ –
‘‘‘,’,alagaddapariyatti.’’.....
‘‘’’,‘‘’’.–
‘‘,,,,,.,..,,.,’’....
,‘‘’’?,.‘‘’’.,.‘‘…pe…’’.‘‘sandhāyā’’.ya.....
Alagaddatthiko,,alagaddagavesī. Alagaddapariyesanaṃ caramāno.,,.alagaddapariyesanaṃ. Tamena.Bhoge.‘‘’’.bhogo. Tassā..hattho.bāhā,‘‘hattho’’.aṅgapaccaṅgaṃ. Tatonidāna,.‘‘’’‘‘’’,,..‘‘’’‘‘’’.Taṃkissa hetū,,?Tassa purisassa alagaddassa duggahitattā.
Idhā.Moghapurisā.Dhamma.Pariyāpuṇantī,.‘‘’’‘‘sutta’’..‘‘tesaṃ dhammāna’’.Attha,attha,,.,,.Na upaparikkhantī.,,,,,,,‘‘,,,’’‘‘,’’.Anupaparikkhata.Na nijjhānakkhamantī.,,,,,,.nijjhānaṃ.,‘‘nijjhānaṃ khamantī’’,‘‘,,,,,,’’.
Upārambhānisaṃsā cevā.upārambho,.‘‘’’.Iti vādappamokkhānisaṃsā cā,.Iti,‘‘’’.vādo,,,pamokkho,.‘‘’’‘‘’’.Vādo.–,,.iti vādo.,,.Yassa catthāyā,.‘‘’’,‘‘’’.‘‘’’.Ca,,.Dhammaṃ pariyāpuṇantī.Tañcassa atthaṃ nānubhontī,.
–,,‘‘’’‘‘’’,..‘‘Tesa’’.Duggahitā.‘‘,’’....‘‘’‘‘,’’.,,‘‘…pe…’’.Taṃ kissa hetū,.Kissā,hetū.
Yāpanā.‘‘,’’...,.‘‘sīlakkhandhādī’’,ādi.,,,‘‘,’’,.Ya.Vuttaṃ.Dīgharattaṃ hitāya sukhāya saṃvattantī.,.parinibbānasuttā‘‘’’....
Yaṃpanā.pariññātakkhandho.pahīnakileso.paṭividdhākuppo.Akuppa.,‘‘’’.‘‘’’,‘‘’’.,,,,‘‘paveṇīpālanatthāyā’’.Paveṇī.vaṃso.
,‘‘’’..‘‘,,,’’.?–.‘‘’’,,,...‘‘’’.,.
‘‘vinaye panā’’.‘‘Sīlasampadaṃ nissāya tisso vijjā pāpuṇātī’’,,,,.....‘‘’’...;.;.;...‘‘’’...‘‘’’,,.,.,.
Tāsaṃyevaca tattha pabhedavacanato‘‘’’.Verañjakaṇḍe..Ca.‘‘’’,...‘‘’’.,,.,‘‘tatthevā’’.‘‘,,.,‘’’’vajirabuddhitthero. ‘‘Eva’’.
sukhasamphassāni,,,anuññātasukhasamphassāni,.Upādinnakaphasso,.Vuttaṃ..;..,,‘‘,…pe…,,,,’’,‘‘,’’‘‘’’,‘‘tathāha’’.
,,antarāyikā,.....–,,.Tato dussīlabhāvaṃ pāpuṇātī.
Cattāro…pe…ādīsūādi–
‘‘,.?,,,…pe……pe…’’...–
puggaladesanāpaṭisaññuttasuttantapāḷiṃ.Adhippāya‘‘,’’.–
‘‘,;
,.
,;
,.
,;
,’’.....;.....;..;
,.‘‘,’’....;.....;..;..’’..Duggahitaṃ gaṇhātī‘‘,’’...,.Duggahita.,,,.‘‘’’.Ya.mahātaṇhāsaṅkhayasutte...vuttaṃ.,.,attanā,,.Abbhācikkhatī.attānaṃ khanati.Tato.
Dhammacinta.Atidhāvanto‘‘,,’’.,acinteyyāni,‘‘vuttañheta’’.acinteyyānī.Nacintetabbānī.‘‘Yānī’’.,,,,…pe…,.Iti–
‘‘?,.…pe……pe……pe……pe…’’...–
acinteyyasuttaṃ.,,,.‘‘Dussīlya…pe… pabheda’’.‘‘?’’‘‘evaṃ nānappakārato’’..,.–
‘‘,;
,’’’..;
Tesa.Eta.
tivaggasaṅgahāni.yassacatuttiṃseva suttantā.tivaggo saṅgaho. Paṭhamo esadīghanikāyoanulomiko,,.‘‘’’‘‘’’,‘‘’’.‘‘’’.‘‘,.?.?,‘’‘’,..,’’...,.‘‘’’‘‘’’,.,‘‘’’.‘‘’’‘‘’’,,.tivaggosaṅgaho,‘‘,,’’,assa saṅgahassā.‘‘‘’,.Ṭīkācariyehi...‘’’’,,.
‘‘kasmā’’.,,‘‘dīghappamāṇāna’’.‘‘nāha’’.Ekanikāyampī.Evaṃ citta.Yathayida.,,‘‘poṇikanikāyo cikkhallikanikāyo’’.Etthā.Sādhakānī.‘‘’’,.,‘‘’’.manorathapūraṇiyaṃ‘‘...’’.....sāsanato,.Lokato,.,.,.
.diyaḍḍhaṃ,,,.Yatthā.Pañcadasavaggapariggaho.
saṃyuttaṃ,?.,,,,....,‘‘devatāsaṃyuttādivasenā’’.‘‘’’,.‘‘Satta suttasahassāni, satta suttasatāni cā’’.Saṃyuttasaṅgaho.
aṅguttaro‘‘ekekaaṅgātirekavasenā’’..Aṅga.
Pubbe.‘‘ṭhapetvā’’.‘‘Sakalaṃ vinayapiṭaka’’.,,.,.‘‘’’,‘‘’’,‘‘,’’.Tadañña,.
Navappabheda.,,,,.‘‘,’’...,..aṭṭhakathāyaṃ.,,,,,maṅgalasuttādīnaṃ..;....?–
,;
,.....;
,;
,....;
suttantisāmaññavidhi.‘‘,..,,.’’....nettiyaṃ‘‘’’.‘‘’’.paresanimittā visesavidhayo..‘‘’’,.‘‘’’,.?..‘‘’’..,,‘‘’’,.,,,,,,.,?..
‘‘maṅgalasuttādīnaṃ..;..’’,,.maṅgalasuttādīnaṃ.,.‘‘’’.‘‘’’,.?sahatāññena,..,maṅgalasuttādīsu,‘‘’’,,‘‘’’?.,.‘‘’’,.‘‘’’,,..,..
‘‘tatthā’’.suttanipāte–
‘‘,;
,’’...;–
;
‘‘,;
;
,
’’...;–
;
‘‘,
;
,
’’...;–
dhammasenāpatisāriputtattherena,‘‘,’’.bhadantabuddhadhosācariyena,,ācariyadhammapālattherenā..–
‘‘…pe…,…pe…,…pe…’’...
,..,..,,.
Nālakasuttaṃ‘‘’’...Tuvaṭṭakasuttaṃ‘‘’’‘‘’’...,,–
‘‘,;
,’’.....;–
?.,,,,.Sutta.Visesenā..
‘‘’’gaṇṭhipadesu..tadaṭṭhakathāyaṃ‘‘’’....,.No suttanāmikā.‘‘’’gaṇṭhipadesu,vatthugāthā,.Suttanipātaṭṭhakathāyaṃ....‘‘,,‘’..,‘’’’’.,‘,’’..,‘‘’’.
‘‘Somanassañāṇamayikagāthāpaṭisaṃyuttā’’..?.,,‘‘’’.,,‘‘’,,‘‘’’..‘‘’’akkharacintakā,‘‘’’.udānapāḷiyaṃ,‘‘’’‘‘,,,’’..,,,,‘‘’’?,.‘‘’’‘‘’’,.
.–
‘‘,
’’...–
.–
‘‘,
;
,
’’..–
Theragāthāsu,
‘‘,;
,’’..;–
Therīgāthāsu.‘‘,’’..‘‘’’...;...;.,;..;.;...,.,‘‘’’,‘‘’’.‘‘’’..,,udānapāḷiyaṃdhammapade,‘‘’’...;.;...,‘‘’’...,‘‘’’.;.,udānapāḷiyaṃ.Udānapāḷiyaṃ.tadaṭṭhakathāyaṃ–
‘‘,’’....
‘‘’’,,‘‘’’.,.....‘‘’’.,,.
Vuttañhetaṃ bhagavatātiādinayappavattātiādi‘‘,.,,.?,,’’..,tadaṭṭhakathāya...‘‘’’,,‘‘’’.itivuttaṃ.itivuttakaṃ.‘‘,’’,,.
jātakaṃ,‘‘apaṇṇakajātakādīnī’’.‘‘paññāsādhikāni pañcajātakasatānī’’,..,,,,,,,,,,,,,,,,,,,,,.
abbhutadhammaṃ,‘‘cattārome’’.Ādi–
‘‘,.?,,.,,,,.,…pe……pe…–…pe….…pe…’’...–
.
...cūḷavedallaṃ.sāriputtattherenamahāvedallaṃ....Sammādiṭṭhisutta...,.Sakkapañhaṃ...,.Mahāpuṇṇamasuttaṃ...,.sabbepivedañca tuṭṭhiñca laddhā laddhā pucchitasuttantā ‘‘vedalla’’nti veditabbaṃ.Veda.Tuṭṭhi‘‘’’.Laddhā laddhā,,veda,,,vedalla.
‘‘katha’’.dhammakkhandhavasenā.‘‘Dvāsītī’’.Evaṃ paridīpitadhammakkhandhavasenāmoggallānasutte...theragāthāyaṃ.,mādhuriyasuttādīnaṃ....
subhasuttaṃ...,gopakamoggallānasuttañca,?Paṭisambhidāgaṇṭhipade‘‘’’,‘‘’’.,,‘‘’’.
Ekānusandhikaṃ suttaṃ.‘‘,’’...;...;...‘‘’’.Anekānusandhikaṃ...‘‘’’.
‘‘,;
,‘’’’....;–
.
‘‘,;
,‘’’’....;–
.
Tikadukabhājanaṃ.kusalattikamātikāpadassa..nikkhepakaṇḍe–
‘‘?…pe….?…pe….’’?…pe…’’..,
..aṭṭhakathākaṇḍe–
‘‘?..?..?.’’..,
..Cittavārabhājanaṃcittuppādakaṇḍa...–
‘‘?…pe……pe…’’..,
..Eko dhammakkhandho..‘‘,’’‘‘’’.
Vatthu.Mātikā‘‘’’..Padabhājaniya‘‘’’..Antarāpattī‘‘,’’..Āpattī.Anāpattī‘‘’’..Tikacchedo‘‘,…pe…’’..Tatthā.
‘‘,…pe…’’,‘‘evameta’’.‘‘,’’.–,‘‘evameta’’.,‘‘na kevalañcā’’.Udānasaṅgaho–
‘‘,;
,’’..;–
.udānaṃ,.vaggasaṅgaho. Vaggo.peyyālasaṅgaho.,peyyālaṃ,.nipātasaṅgaho,.....saṃyuttasaṅgaho. .paṇṇāsasaṅgaho,.Ādi.…pe….Sattahi māsehī‘‘.’’..
‘‘saṅgītipariyosāne cassā’’.,…pe….Viyā.,pavattanasamatthaṃ. Udakapariyanta,,,.Saṅkampī.Sampakampī.Sampavedhī..,saṅkampi.,sampakampi.,sampavedhi.,aṭṭhakathāsu–
‘‘,,,,,…pe…’’....
acchariyāni,‘‘yā loke’’.,‘‘pañcasatā’’,‘‘therikā’’,.
,‘‘imissā’’.Ādinikāyassā..‘‘suttanta piṭake’’.Tenā,,.
.
Nidānakathāvaṇṇanā niṭṭhitā.
