3. Mahāparinibbānasuttavaṇṇanā
131.,;;;,;;;,.,,,,,,.‘‘’’.-,‘‘’’(dī. ni. 2.244; 3.85; ma. ni. 3.256)‘‘’’.‘‘’’‘‘’’,...,‘‘’’.,,,,‘‘…pe…’’....,...,‘‘’’.,.
......
..
Rājaaparihāniyadhammavaṇṇanā
134.,,.,‘‘’’...‘‘’’,‘‘’’.‘‘’’‘‘’’.,..
...
..,...‘‘’’..
,,....,‘‘’’.,..
.‘‘’’.,‘‘’’..‘‘,’’..
.‘‘’’,,‘‘,’’,‘‘’’.
,,‘‘…pe…’’..‘‘,’’.
..‘‘’’.,,,,...
135.,.
.‘‘’’..‘‘’’.‘‘’’..‘‘,’’.‘‘…pe…’’.
..
..
.,,..
.
Bhikkhuaparihāniyadhammavaṇṇanā
136.,,,‘‘’’.,‘‘’’.,,‘‘…pe…’’.
‘‘,,,’’,.‘‘’’.‘‘’’.‘‘’’.,.
,.,.
(pārā. 565 vitthāravatthu).(cūḷava. 446 vitthāravatthu).‘‘’’.,..
...‘‘’’.
...
.,.
.‘‘’’,‘‘’’.
,,.....
..
137..,,,..‘‘’’...‘‘’’.
...‘‘’’(dī. ni. 1.9, 194)...
..
.
.
...
138.‘‘’’.,‘‘’’.(dī. ni. aṭṭha. 3.118; dha. pa. aṭṭha. 1.suppabuddhakuṭṭhivatthu; udā. aṭṭha. 43).‘‘’’(a. ni. aṭṭha. 1.1.231; dha. pa. aṭṭha. 1.mahākappinattheravatthu; theragā. aṭṭha. 2.mahākappinattheragāthāvaṇṇanā, vitthāro).‘‘’’...‘‘’’.‘‘’’..,‘‘…pe…’’..
,..,,........
.‘‘’’.,.
.‘‘’’‘‘’’.‘‘’’.‘‘’’.
139.‘‘’’,,........
,,,.,,,,,.‘‘’’(dī. ni. aṭṭha. 2.385; ma. ni. aṭṭha. 1.118),.,,,,,,,,.(dī. ni. aṭṭha. 2.385; ma. ni. aṭṭha. 1.118),‘‘’’.,,,,,.(dī. ni. aṭṭha. 2.385; ma. ni. aṭṭha. 1.118)‘‘’’.,,,,,,.,,,,,,,,,.(dī. ni. aṭṭha. 2.385; ma. ni. aṭṭha. 1.118)‘‘’’‘‘’’.,,,,.,(dī. ni. aṭṭha. 2.385; ma. ni. aṭṭha. 1.118)..‘‘…pe…’’.
140.‘‘’’,,‘‘’’...,‘‘’’.-‘‘’’.‘‘’’‘‘,’’.‘‘’’.
141.,....,‘‘’’.,‘‘’’..
,,‘‘’’.,,‘‘’’..,.
.
,,,,‘‘’’.
‘‘,’’,‘‘’’‘‘’’..‘‘’’.‘‘’’.‘‘’’,.,.
.‘‘’’.‘‘…pe…’’.‘‘’’,‘‘…pe…’’,.‘‘’’.‘‘’’.‘‘’’,.
.…pe…,,.‘‘’’.‘‘’’,.‘‘’’.‘‘’’,..‘‘’’.?‘‘’’.‘‘’’..‘‘’’.-,,.
,.‘‘’’.‘‘,’’.,..,,,‘‘’’,.
,‘‘’’.,..‘‘’’(a. ni. 5.34)....…pe….
....
,‘‘’’..,.‘‘…pe…’’.
,...
.‘‘’’.
.,.
.‘‘’’..‘‘’’..,,‘‘’’..,,.‘‘’’.....,.‘‘’’..,,‘‘’’,‘‘’’.‘‘’’..
.,,‘‘’’.‘‘’’.
..,..‘‘’’.,,,..,.
142..‘‘’’-,‘‘’’..,...‘‘’’(ma. ni. 3.431; kathā. 874)...,.,......,..,..
143.-..-,.,,‘‘…pe…’’..,.-‘‘’’‘‘’’.-.,..‘‘’’...,.
Sāriputtasīhanādavaṇṇanā
145.‘‘’’.(dī. ni. 3.141),.
Dussīlaādīnavavaṇṇanā
148.,‘‘’’....,,..‘‘,’’.
149.-‘‘’’(ma. ni. 1.449; a. ni. 5.10),‘‘’’.,.,?..
.‘‘’’.
.
.
.....‘‘’’.‘‘’’.
Sīlavantaānisaṃsavaṇṇanā
150..‘‘’’‘‘..’’.
151...
Pāṭaliputtanagaramāpanavaṇṇanā
152.,.‘‘’’.‘‘’’...‘‘’’,.‘‘’’..,.......,...‘‘’’.
‘‘’’.
.‘‘’’,‘‘’’.,‘‘’’.‘‘…pe…’’.
--.
153.‘‘’’....,.
..
.‘‘’’,.‘‘,’’‘‘’’.,‘‘’’.
,.
154..,.
‘‘’’,..,...,.
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
Ariyasaccakathāvaṇṇanā
155...,..,,,,,‘‘…pe…’’.,‘‘’’.‘‘’’.‘‘’’.,,,.
Anāvattidhammasambodhiparāyaṇavaṇṇanā
156.‘‘’’,--‘‘’’(visuddhi. 1.174; jā. aṭṭha. 2.2.34).‘‘’’.,.,.‘‘’’..
157.,,.‘‘’’....‘‘’’.,‘‘’’...,...
...,,,,,.‘‘’’..‘‘’’...,.,,‘‘’’...
.,.‘‘’’,‘‘’’.,,,,.,.‘‘’’.
…pe…...‘‘’’.
Dhammādāsadhammapariyāyavaṇṇanā
158.‘‘,’’.‘‘,’’.,.,.,,,,..
,,,,‘‘’’.
‘‘’’..‘‘’’.
.,..
Ambapālīgaṇikāvatthuvaṇṇanā
161.,‘‘’’..‘‘’’(dī. ni. aṭṭha. 2.165)....,(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 1.106).
...,‘‘’’.,.....‘‘’’..,‘‘’’.‘‘’’..,‘‘’’.
.‘‘’’.‘‘,’’.‘‘’’.
‘‘’’,.,‘‘’’..‘‘’’.,..
Veḷuvagāmavassūpagamanavaṇṇanā
163....
164.,.,.,,.,.‘‘’’.,‘‘’’....‘‘’’....,,.‘‘’’....‘‘’’.‘‘,’’‘‘’’.
..(visuddhi. ṭī. 2.706, 717)..‘‘’’..,.
.,‘‘’’.‘‘’’..
165......,,,.
,‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’...
.,.,,..,,,‘‘’’.‘‘’’....?,.‘‘’’.‘‘,’’(dha. pa. 160, 380),.‘‘,’’(dha. pa. 276)..‘‘’’...
Dutiyabhāṇavāravaṇṇanā niṭṭhitā.
Nimittobhāsakathāvaṇṇanā
166.,‘‘’’‘‘’’......‘‘’’.
.
..,.,..
.,,‘‘’’...
‘‘’’(pārā. 16, 165)‘‘’’.‘‘’’‘‘’’..
,.
.‘‘’’..
167...‘‘’’.‘‘’’....,.....‘‘’’..
‘‘’’.‘‘’’.,(dī. ni. aṭṭha. 1.40; dī. ni. ṭī. 1.40).‘‘’’.‘‘’’,.‘‘,’’.‘‘…pe…’’.
,.‘‘’’.,.,.‘‘’’.‘‘’’,,‘‘’’,.,..,.,.,?,,.‘‘’’.‘‘’’‘‘’’,..,‘‘’’.?,.
Mārayācanakathāvaṇṇanā
168.,‘‘’’.....,.‘‘’’.,‘‘’’‘‘,,’’.‘‘’’,‘‘’’...‘‘’’.
..,.,‘‘’’‘‘’’.,,,.‘‘’’,...‘‘’’.,..,...,,..,.,.
,.,.,.,....-‘‘’’(vibha. 270)‘‘’’.,,.‘‘’’,.‘‘’’,..‘‘,’’(netti. saṅkhāre).
......,..‘‘’’.,.‘‘…pe…’’..
Āyusaṅkhāraossajjanavaṇṇanā
169.,,,,,.,,,‘‘’’,.‘‘’’‘‘’’.‘‘’’..‘‘…pe…’’.,,.?...‘‘,…pe…,’’(bu. vaṃ. 84-91).,‘‘’’..‘‘’’,.‘‘’’...‘‘’’.
‘‘,’’.‘‘’’.
-‘‘’’..‘‘’’.,.‘‘’’,‘‘’’,‘‘’’,,.,.,,..‘‘’’.,..‘‘’’‘‘’’..‘‘’’.
‘‘,’’.‘‘’’‘‘’’.‘‘’’.
Mahābhūmicālavaṇṇanā
171.‘‘,’’..‘‘…pe…’’,..,....,,.
...‘‘’’...‘‘’’.‘‘,’’,...‘‘’’.,,.
.,‘‘’’.‘‘’’.‘‘…pe…’’.,,‘‘‘’,’’.
‘‘,,’’(dī. ni. 2.18)‘‘’’(dī. ni. 2.18),‘‘,,’’(dī. ni. 2.30)‘‘’’(dī. ni. 2.32),.
,‘‘’’..,.,..,,‘‘’’.
-(dī. ni. 2.33; 3.198; ma. ni. 2.385).,‘‘’’.,,‘‘,,’’,‘‘’’(udā. 75),.‘‘’’.
‘‘’’.‘‘’’..,,.–
‘‘,;
,’’.(cariyā. 1.124)–
..,.,.,–
‘‘,;
,’’.(bu. vaṃ. 1.166);
.
,..‘‘’’.,,,,,‘‘’’.
Aṭṭhaparisavaṇṇanā
172.‘‘’’(dī. ni. 2.178).‘‘’’.‘‘’’.
,,...…pe….....-‘‘’’(saṃ. ni. 1.138).‘‘’’‘‘,’’......‘‘…pe…’’?,,.‘‘’’..
‘‘’’..
Aṭṭhaabhibhāyatanavaṇṇanā
173.,,.,..,.‘‘’’..‘‘’’.?..
,.,,.
.‘‘’’...,‘‘’’.,‘‘’’..‘‘’’,...
‘‘,,,,’’,.,,‘‘’’.,,,..‘‘’’(dha. sa. aṭṭha. 204).‘‘’’‘‘…pe…’’.
,.‘‘’’.,.
,,,..
.‘‘…pe…’’(dha. sa. 220)(dha. sa. aṭṭha. 204)‘‘‘,’‘’,,.‘’’’.,‘‘’’,‘‘’’.,..(dha. sa. 222),..‘‘’’,,.;.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,,,.(dha. sa. 223),...‘‘’’?,.,,.,‘‘’’.
.......
‘‘’’,.
Aṭṭhavimokkhavaṇṇanā
174..,.
Ānandayācanakathāvaṇṇanā
178..‘‘’’.‘‘’’(dī. ni. 2.166).
179..
183.......‘‘’’,‘‘’’.‘‘…pe…’’.‘‘’’.,.‘‘’’,..
184.‘‘’’.
Tatiyabhāṇavāravaṇṇanā niṭṭhitā.
Nāgāpalokitavaṇṇanā
186.,....,,,,..?.,,‘‘’’.
‘‘’’,.‘‘’’..‘‘’’,.‘‘’’.,‘‘’’.‘‘’’.
,...
Catumahāpadesavaṇṇanā
187...,?.,‘‘’’‘‘’’.?.?,,,‘‘’’.‘‘’’.‘‘.’’(netti. 18)..‘‘…pe…’’.
188..‘‘’’.,,.,.,.‘‘‘’’’,,,,,....,..‘‘’’.,‘‘’’.‘‘’’.
,‘‘’’..‘‘’’.,,...‘‘,’’.,‘‘’’.‘‘’’,..,?.
,.(dī. ni. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā; sārattha. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā)‘‘,’’.‘‘’’‘‘’’.,,‘‘’’.
...........,...,.,..,.,,,,.‘‘’’..‘‘’’.
,‘‘’’.,,‘‘…pe…’’....
.‘‘’’.,,,,,......‘‘’’...
....‘‘’’‘‘’’..,‘‘,…pe…’’..,..
,‘‘’’.,‘‘’’.‘‘’’.....,.,.,‘‘’’..,?..‘‘’’‘‘’’...,‘‘’’.‘‘’’.
Kammāraputtacundavatthuvaṇṇanā
189..,,,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.
,‘‘’’‘‘’’.
190.?,‘‘’’,.‘‘’’.,.‘‘’’?.‘‘’’.,‘‘’’.,.‘‘’’,,.
Pānīyāharaṇavaṇṇanā
191.‘‘’’.‘‘’’.,‘‘’’..,.
Pukkusamallaputtavatthuvaṇṇanā
192...‘‘’’...
193.‘‘’’..‘‘’’..,,...,....,‘‘’’,.‘‘’’.‘‘’’.‘‘’’.
.,,‘‘’’.‘‘’’,..
194..‘‘’’.‘‘’’‘‘’’.,,,.
195.‘‘,’’.,.‘‘,’’.,.,-..,.‘‘’’.
‘‘’’...
196..
...
197.,.,..‘‘’’.....
,‘‘’’..‘‘’’,,.‘‘’’.‘‘’’,‘‘’’.(visuddhi. ṭī. 2.707 vitthāro),.,?‘‘’’.....‘‘’’.
‘‘’’.
..,‘‘’’.,‘‘’’.,,‘‘…pe…’’.,,.‘‘…pe…’’.
Catutthabhāṇavāravaṇṇanā niṭṭhitā.
Yamakasālavaṇṇanā
198.,.‘‘’’,...…pe…,‘‘’’..‘‘’’.‘‘’’,.‘‘’’,.
.(ma. ni. aṭṭha. 1.148),.
…pe…,‘‘’’..‘‘’’.,,,‘‘’’.
‘‘,,’’.
,‘‘’’,(su. ni. 841).
‘‘’’.
.,,.,.
‘‘’’,,.
.
.‘‘’’.,.‘‘’’...,.‘‘’’...
,.?,.‘‘,,‘’(dī. ni. 2.219),’’,,..,,‘‘’’.‘‘’’.
,,.‘‘’’‘‘’’..,,‘‘’’..
,.‘‘’’....
....
...‘‘’’.
.
.......
199..
..
..,.,‘‘’’.,‘‘’’,.
.
Upavāṇattheravaṇṇanā
200.,,.‘‘’’.(a. ni. 2.37)..
,,.
‘‘’’.‘‘’’..
.
201..
,,..,.‘‘’’.,.‘‘’’.,‘‘’’..‘‘’’....
,‘‘’’..
Catusaṃvejanīyaṭṭhānavaṇṇanā
202..‘‘’’.‘‘’’,.
-‘‘’’.,‘‘’’.
,.‘‘’’.,‘‘’’.
..
Ānandapucchākathāvaṇṇanā
203..,,.......,.....
204...
205..‘‘’’,,.
Ānandaacchariyadhammavaṇṇanā
207.,.
‘‘’’.,‘‘’’.‘‘’’.,‘‘’’‘‘’’.
.,.‘‘’’.
208.,,,,.-‘‘’’(dī. ni. 2.4),‘‘’’(ma. ni. 1.285; 2.341; mahāva. 11; kathā. 405; mi. pa. 5.11)...
209.,,.
Mahāsudassanasuttadesanāvaṇṇanā
210.-,-‘‘’’.‘‘’’‘‘’’..‘‘’’,‘‘’’,‘‘’’..
‘‘.’’..
,.‘‘’’..,,,,..,-.-,-.
,,..
,.,…pe….‘‘,’’‘‘’’.
Mallānaṃ vandanāvaṇṇanā
211.,‘‘’’..‘‘’’‘‘’’.‘‘’’.
Subhaddaparibbājakavatthuvaṇṇanā
212.....‘‘’’...........
‘‘’’‘‘’’,.‘‘’’..
213...‘‘’’..‘‘’’(dī. ni. 1.166),.,.,.‘‘’’...‘‘’’.
214.,‘‘’’.‘‘,,’’.,‘‘’’.‘‘’’.,,.‘‘’’.,,,,,,.,..,‘‘’’.
.‘‘’’..,‘‘’’.,‘‘’’.-‘‘’’‘‘…pe…’’.
215....
,....,.
Pañcamabhāṇavāravaṇṇanā niṭṭhitā.
Tathāgatapacchimavācāvaṇṇanā
216.…pe….,‘‘’’.‘‘’’,‘‘’’.‘‘’’..‘‘,’’.
..‘‘’’...‘‘’’.,,,,‘‘’’..
.
,.‘‘’’.,‘‘’’,‘‘’’.
‘‘’’‘‘’’‘‘’’..,,‘‘’’?.,,,‘‘,’’.‘‘’’.,.‘‘’’,‘‘’’,.,‘‘,’’.
‘‘’’.‘‘’’.(milindapañhe abhejjavagge vitthāro).,.
217.,..‘‘’’..
..
218.,.,‘‘’’.,.
Parinibbutakathāvaṇṇanā
219.,‘‘’’‘‘’’..
,?‘‘’’.
,,‘‘’’,,‘‘’’.
220..
221..
222.‘‘’’.
...
223.,..
225..
.
Buddhasarīrapūjāvaṇṇanā
227.‘‘’’.‘‘’’.
,.
,‘‘’’.
228..
229..
Mahākassapattheravatthuvaṇṇanā
231..‘‘’’,.‘‘’’.‘‘’’.,‘‘’’.
.
232..
...
.
....
‘‘’’,(dha. sa. 1.1)‘‘’’(dha. sa. 1.251).,,,.,,.,‘‘’’.
..
233..
.
234...
235.‘‘’’.
.‘‘’’,‘‘’’.
.‘‘’’..,‘‘’’.
,,.,..,.,..,.
‘‘’’,‘‘’’...
,,.
Sarīradhātuvibhajanavaṇṇanā
236.....
..
.
,?,‘‘’’.
.‘‘’’.
237..‘‘,’’.‘‘’’,,.,‘‘…pe…’’.
.‘‘’’.‘‘’’.
238....
Dhātuthūpapūjāvaṇṇanā
239....
..
.,..,..
...
.
‘‘,’’...
.‘‘’’..‘‘’’.
‘‘’’‘‘’’.‘‘’’..
‘‘’’..
Mahāparinibbānasuttavaṇṇanāya līnatthappakāsanā.
