1. Brahmajālasuttavaṇṇanā
Paribbājakakathāvaṇṇanā
,‘‘imissā’’.
1.‘‘tattha eva’’..sambandho.‘‘’’.,‘‘evanti nipātapada’’.‘‘Metiādīnī’’,,,.‘‘Padavibhāgo’’,.padavibhāgo,padavibhāgo.‘‘’’.
Atthato.‘‘evaṃsaddo tāvā’’.Avadhāraṇādīādi.‘‘,,’’.,..‘‘,,,’’,‘‘,,?’’.‘‘,’’.‘‘,,’’?,.,‘‘‘‘’’.‘‘…pe…’’?,.‘‘upamāyaṃ āgato’’.
evaṃ‘‘abhikkamitabba’’,‘‘evaṃ te…pe… upadese’’.evametaṃ bhagavā, evametaṃ sugatāsampahaṃsanaṃ,.Evamevaṃ panāya.‘‘’’.,.Evañca vadehī‘‘,’’.Evaṃ no‘‘,,’’‘‘’’,‘‘evaṃ no ettha hotīti ādīsu avadhāraṇe’’.Evaṃ bhante,,,.
Nānānayanipuṇa,,,,.,,,anekajjhāsayasamuṭṭhānaṃ. Atthabyañjanasampanna,,.
Vividhapāṭihāriya‘‘’’.,.,‘‘’’.,‘‘’’,.,pāṭihāriyaṃ.,.‘‘Paṭī’’‘‘’’‘‘,’’,,,.,,.pāṭihāriyaṃ.‘‘pāṭihāriya’’.,,,pāṭihāriyaṃ.‘‘’’.
Na aññathā,..‘‘’’..,.
‘‘,’’,‘‘me-saddo tīsu atthesu dissatī’’.
,‘‘saupasaggo ca anupasaggo cā’’.Assā.‘‘upadhāritanti vā upadhāraṇanti vā attho’’.Mayāti atthe satī,.Mamāti atthe satī,.
‘‘evanti sotaviññāṇādiviññāṇakiccanidassana’’.Ādi.‘‘suta’’‘‘assavanabhāvapaṭikkhepato’’,.,‘‘anūnādhikāviparītaggahaṇanidassana’’.‘‘’’suta‘‘assavanabhāvapaṭikkhepato’’,..,,,.‘‘’’.‘‘assavanabhāvapaṭikkhepato’’.‘‘’’..
‘‘tathā eva’’.tassā,..‘‘sotadvārānusārenā’’.Nānappakārenā,.Pavattibhāvappakāsana.‘‘Sutanti dhammappakāsana’’,,.‘‘ayañhetthā’’.viññāṇavīthiyā.Mayā.
‘‘Evanti niddisitabbappakāsana’’,.,‘‘sutanti puggalakiccappakāsana’’..
‘‘Yassa cittasantānassā’’.ākārapaññattī,.‘‘Sutanti visayaniddeso’’.‘‘cittasantānena taṃsamaṅgino’’.,‘‘taṃsamaṅgino kattu visaye’’.‘‘gahaṇasanniṭṭhāna’’,.
‘‘evanti puggalakiccaniddeso’’.‘‘sutanti viññāṇakiccaniddeso’’.,‘‘meti ubhayakiccayuttapuggalaniddeso’’.‘‘evanti puggalakiccaniddeso. Sutanti viññāṇakiccaniddeso’’..
,‘‘’’‘‘evanti ca meti cā’’.,‘‘saccikaṭṭhaparamatthavasena avijjamānapaññattī’’.saccikaṭṭhaparamatthavasenā.,,‘‘,’’,,‘‘kiñhettha ta’’.Suta‘‘vijjamānapaññattī’’.‘‘yañhi tamettha sotena upaladdha’’,‘‘’’.Taṃ taṃ upādāya vattabbato‘‘’’,‘‘’’.‘‘’’‘‘diṭṭhādīni upanidhāya vattabbato’’.‘‘’’.
‘‘’’‘‘asammohaṃ dīpetī’’.‘‘Nānappakārapaṭivedhasamattho hotī’’.‘‘Sutassa asammosaṃ dīpetī’’.Asammohenā,,asammosenā.,,‘‘paññāpubbaṅgamāyā’’.‘‘’’,,‘‘satipubbaṅgamāyā’’.Atthabyañjanasampannassā,,.
Yonisomanasikāraṃ dīpetī.‘‘Avikkhepaṃ dīpetī’’‘‘’’.‘‘Vikkhittacittassā’’.Sabbasampattiyā.,,,.
‘‘Nahi vikkhittacitto’’.,.,.,.
‘‘evaṃ bhaddako ākāro’’..Pacchimacakkadvayasampatti.,.‘‘,’’..Pacchimacakkadvayasiddhiyā.‘‘āsayasuddhi siddhā hotī’’.‘‘,’’,‘‘,.‘‘āsayasuddhiyā adhigamabyattisiddhī’’.Payogasuddhiyā.‘‘āgamabyattisiddhī’’...
‘‘Nānappakārapaṭivedhadīpakenā’’.‘‘sotabbappabhedapaṭivedhadīpakenā’’,.,..Manasānupekkhitā‘‘,,,’’.Diṭṭhiyā suppaṭividdhā,‘‘,’’.
‘‘Sakalena vacanenā’’.Asappurisabhūmi‘‘’’.asaddhammo.‘‘’’,?‘‘’’.‘‘’’.‘‘,,,,,’’..Attano adahanto‘‘’’.Appetī.,dhammanetti.
kaṅkhā.vimati. Assaddhiyaṃ vināseti,,.,..
Eka.‘‘,’’,‘‘’’,‘‘’’,‘‘’’,‘‘ekanti gaṇanaparicchedaniddeso’’.Kālañca samayañcā.Khaṇo..samayo.‘‘’’‘‘’’,.Mahāsamayo.Samayopi kho.Samayappavādake..Atthābhisamayā.,abhisamayaṭṭho.abhisamayaṭṭho.pīḷanaṃ.Santāpo.
samayo,.samayo,.,,,samayo,.,.,samayo,,‘‘’’..samayo,‘‘’’.,samayo,..samayo,.,samayo,.,.,...Assā.Kālo attho.
,‘‘tattha kiñcāpī’’.‘‘ye vā ime’’..diṭṭhadhammasukhavihārasamayo,.Pakāsā.‘‘yo cāya’’.abhisambodhisamayo.diṭṭhadhammasukhavihārasamayo.desanāsamayeva.
.Tatthā.Tathā.Adhikaraṇattha.,bhāvenabhāvalakkhaṇaṃ.‘‘,’’,,‘‘,’’,‘‘adhikaraṇañhi…pe… dhammāna’’.,,,.,,‘‘,’’,.Yasmiṃ samaye,,,,,‘‘khaṇa…pe… lakkhīyatī’’.
Hetuatthokaraṇattho ca sambhavati‘‘,,,’’.,.
Accantamevakaruṇāvihārena. Tadatthajotanattha.Upayogavacananiddeso kato‘‘’’.
Porāṇā.Abhilāpamattabhedo..
Seṭṭha.uttama.Gāravayutto,gāravayutto.
Vuttoyeva.
,,,‘‘’’,,,.,,.,,..
‘‘Dhammasarīraṃ paccakkhaṃ karotī’’‘‘,’’.
Vajirasaṅghātasamānakāyo..Desanāsampattiṃ niddisati‘‘’’.Sāvakasampattiṃ,,,.Kālasampattiṃ‘‘’’..–
‘‘,;
,’’.
Bhagavāti desakasampattiṃ.
Vijjantarikāyā.Antarato.Antarā.Antarikāyā.‘‘,,,’’,..–,,‘‘’’.‘‘’’.Ayojiyamāne upayogavacanaṃ na pāpuṇāti.‘‘antarāsaddena yuttattā upayogavacanaṃ kata’’.
‘‘,,,‘‘’’,.‘‘,’’.
Suppiyopi khokho‘‘’’.,.Tatrā.‘‘’’.,,.pariyāyo,.pariyāyo,.pariyāyo,.Kāraṇenā.‘‘’’.‘‘’’,‘‘’’,?,‘‘’’.,.‘‘’’.
Akāraṇa,.,.Akāraṇa,.kāraṇanti vatvā.kāraṇaṃ,,,,.Tathā tathā.
Avaṇṇaṃ bhāsamāno..Anayabyasanaṃ pāpuṇissati.–
‘‘,
;
,
’’.
‘‘’’,,,‘‘ācariye kho panā’’.Vaṇṇaṃ bhāsituṃ āraddho‘‘’’.vaṇṇo,.vaṇṇo,.Saṃññūḷhā,.,.Anussavādīādi.Attano thāmena vaṇṇaṃ abhāsi,..–
‘‘,
;
,
’’.
‘‘’’.
Iti ha teitī.Ha‘‘evaṃ te’’.
Iriyāpathānubandhanena anubandhā honti,.Tasmiṃ kāle,.‘‘’’.So.Taṃ divasa,.Taṃ addhānaṃ paṭipanno.‘‘’’.‘‘’’‘‘’’..‘‘sace pana jāneyya, nānubandheyyā’’.
‘‘chabbaṇṇarasmiyo. ‘‘Samantā asītihatthappamāṇe’’.‘‘Tasmiṃ kira samaye’’..Ratanāveḷaṃ.Cīnapiṭṭhacuṇṇaṃ .
assalakkhaṇamālā.‘‘ganthetvā ṭhapitadvattiṃsacandamālāyā’’..sūriyamālāyā.Mahātherā..‘‘Yasmā panesā’’‘‘’’.Itī,.Imehi dvīhī..‘‘’’.
2.ambalaṭṭhikā‘‘,’’.‘‘ambalaṭṭhikā’’.ambalaṭṭhikāya.Rājāgārakaṃ.Bahuparissayo.‘‘Saddhiṃ antevāsinā brahmadattena māṇavenā’’ti vuttaṃ.,.,?.,.‘‘vutta’’,...
3.Kathādhammo,kathādhammo.,.saddanayo..‘‘andhassa pabbatārohaṇaṃ viyā’’.Accharāyoggantiacchariya,,‘‘aṭṭhakathānayo.,,,.‘‘tena suppaṭividitatāya appameyyataṃ dassetī’’.
‘‘’’,‘‘yo so…pe… abhisambuddho’’.‘‘tesaṃ tesa’’.āsayānusayaṃ jānatā. Sabbañeyyadhammaṃ passatā.
Pubbenivāsādīhī.Paṭivedhapaññāyā.Arīna,,,,,..
jānatā,passatā,arahatā,sammāsambuddhena.jānatā,passatā,arahatā,sammāsambuddhenā.
,‘‘nānādhimuttikatā’’.,‘‘nānājjhāsayatā…pe… rucitā’’.Nānādhimuttikatañāṇenā,‘‘sabbaññutañāṇenā’’.Iti ha meiti,ha‘‘evaṃ ime’’.
4.Arahattamaggena samugghātaṃ kataṃ,‘‘’’.Vītināmetvā.Nivāsetvā.‘‘Kadāci ekako’’.,.‘‘Ṭhapitamatte dakkhiṇapāde’’.Arahatte.
Dullabhā sampattī.Cātumahārājikabhavana.tāvatiṃsabhavanā.Kālayutta.Samayayutta,.samayayutta..Utuṃ gaṇhapeti,..
Kilāsubhāvo..‘‘Buddhacakkhunā lokaṃ voloketī’’..‘‘’’sīhanādo.‘‘’’paccayākāraṃ samodhānetvā. ‘‘Sineruṃ  ukkhipanto viya nabhaṃ paharanto viya cā’’.Eta‘‘,’’.Yenā,yenaso,tena,‘‘’’.Kaṭṭha.
Purimo‘‘’’.Kā ca pana voca..Pana.,.Aññā.‘‘’’.Antarā.‘‘’’?.,.ayaṃ kho…pe… anuppatto’’.,?.,.,‘‘’’‘‘kāla…pe… nidānaṃ bhāsita’’.
..,..,.,,,,‘‘’’.‘‘’’.
.,,,.‘‘’’..‘‘’’,‘‘’’...
Nidānavaṇṇanā niṭṭhitā.
5.Nikkhittassā.‘‘’’.,‘‘cattāro suttanikkhepā’’.,,,‘‘’’.,.,,‘‘’’(dī. ni. 1.5, 6),‘‘’’(dī. ni. 1.7),‘‘’’(dī. ni. 1.28)‘‘suttanikkhepaṃ vicāretvā vuccamānā pākaṭā hotī’’.
‘‘Suttanikkhepā’’,suttanikkhepo,.,suttanikkhepo. ,attajjhāsayo.attajjhāsayo. Parajjhāsayo.,pucchavasiko.,.,,aṭṭhuppattiko.suttanikkhepo,.attajjhāsayo,parajjhāsayo,,.,‘‘pucchāvasiko’’.‘‘aṭṭhuppattiko’’.
.‘‘kevalaṃ attano ajjhāsayeneva kathetī’’.,..(ma. ni. 1.29)‘‘’’.,.Attano ajjhāsayeneva kathesi.Sammappadhānasuttantahārako,iddhipādahārakādi.Vimuttiparipācanīyā dhammā.Abhinīhāra.
Vaṇṇāvaṇṇe‘‘’’,‘‘’’.‘‘’’‘‘antevāsī vaṇṇaṃ. Iti imaṃ vaṇṇāvaṇṇaṃ aṭṭhuppattiṃ katvā’’.Vā.‘‘’’(dha. pa. 63),.‘‘’’(su. ni. 203),‘‘,’’(pārā. 296),‘‘’’,‘‘’’(saṃ. ni. 2.154),‘‘’’(ma. ni. 1.170),‘‘vā-saddo vikappanattho’’.Para‘‘,’’(dī. ni. 2.64, 65; ma. ni. 1.281; ma. ni. 2.223; saṃ. ni. 1.172; mahāva. 4, 8)‘‘’’(paṭi. ma. mātikā 68, 1.111)‘‘’’.‘‘’’(dī. ni. 2.168).‘‘pareti paṭiviruddhā’’.
Īdisesupīpi,,.,āhanatī,.,āghāto.‘‘kopassetaṃ adhivacana’’.‘‘appaccayo anabhiraddhī’’.Appatītā honti tenā,appaccayo.Abhirādhayatī.Dvīhī.Ekenā.Sesāna,.Karaṇa.‘‘’’,.‘‘’’.Paṭikkhittameva.
Tatthā.Tumha‘‘’’‘‘’’‘‘’’.,‘‘’’(jā. 1.9.93, 99).‘‘Antarāyo’’.,.‘‘’’,.,‘‘ādīnavaṃ dassento’’.‘‘Api nu tumhe’’,.Yesaṃ kesañci‘‘’’.‘‘kupito’’.
Andhatama.Ya..,.Ya,,,.ya.Kodho sahate,.,,,.Antarato,.
‘‘Idañcidañca kāraṇa’’,,.‘‘Idañcidañca kāraṇa’’‘‘’’.Dutiyaṃ pada‘‘’’.Paṭhamassā‘‘’’.Catutthañcā‘‘’’.Tatiyassā‘‘’’.Avaṇṇeyevā.Na sabbatthā.‘‘yadi hī’’.
6.Ānandantietena.,,?‘‘’’‘‘cetasikasukhassetaṃ adhivacana’’.,.,ubbilāvitattaṃ.,.‘‘uddhaccāvahāyā’’.‘‘,’’,‘‘dvīhi padehi saṅkhārakkhandho, ekena vedanākkhandho vutto’’‘‘’’,‘‘pi’’.‘‘Tumhaṃyevassatena antarāyo’’‘‘’’.
Kasmā paneta.‘‘saccaṃ vaṇṇita’’‘‘taṃ pana nekkhammanissita’’.eta..Kasiṇenā.‘‘jambudīpassā’’,.Tasmā,.‘‘’’(dī. ni. 2.359).‘‘Ayañhī’’,.‘‘’’,.,.‘‘Luddho attha’’‘‘’’.
‘‘,,,,.’’tatiyavāro,.‘‘Atthato āgato yevā’’.‘‘Yatheva hī’’.Vuttanayenā‘‘’’,‘‘,’’.
Cūḷasīlavaṇṇanā
7.Nivatto.Anuvattatiyeva.Anusandhiṃ dassessati‘‘’’.‘‘,’’.ora‘‘,’’.,.Sīlamattakamatta‘‘’’(dī. ni. 1.447).‘‘(dha. sa. tikamātikā 6),’’.‘‘,’’.,‘‘’’matta...‘‘Ussāhaṃ katvā’’‘‘vadamāno’’.
alaṅkāro,.maṇḍanaṃ. Maṇḍane.,.,.Paripūrakārīiti,,.Candana,tagarā.Satañca gandho..‘‘’’(dī. ni. 2.150; a. ni. 5.213; mahāva. 285).Pavāyatī.gandhajātā.
‘‘’’‘‘upariguṇe upanidhāyā’’.Sīlañhīhi,‘‘,,’’.‘‘tasmā’’.‘‘’’.‘‘Abhi…pe…mūle’’,.,.‘‘,’’‘‘attādānaparidīpana’’.attādānaṃ,,‘‘’’titthiyaparimaddanaṃ. 
Uparimakāyato(paṭi. ma. 1.116).
–
‘‘,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,’’(paṭi. ma. 1.116).
‘‘’’.
‘‘Channaṃ vaṇṇānanti ādinayappavatta’’.‘‘Suvaṇṇavaṇṇā rasmiyo’’.Vitthāretabba‘‘,’’,.
Madhupāyāsa.caturaṅgasamannāgataṃ mettākammaṭṭhānaṃ.‘‘’’‘‘’’.‘‘’’(ma. ni. 2.184; saṃ. ni. 2.22; a. ni. 2.5; a. ni. 8.13; mahāni. 196).‘‘’’(dī. ni. 2.57; saṃ. ni. 2.4)paccayākāre ñāṇaṃ otāretvā. Ānāpānacatutthajjhāna‘‘’’..vipassanaṃvaḍḍhetvā.kolambo.kandaro.cakkavāḷamahāsamuddo.
‘‘Duve puthujjanā’’,.,,.‘‘’’(dī. ni. aṭṭha. 1.8).uggaho.paripucchā.savanaṃ.dhāraṇaṃ.paccavekkhaṇaṃ.,puthujjanā.jana.Puthu satthārānaṃ mukhullokikāputhujjanā.Puthu…pe… avuṭṭhitā,,.puthujjanā.,.puthujjanā.jana.oghā.santāpā.,pariḷāhā. Puthu pañcasu kāmaguṇesu rattā,.puthujjanā,jana.Palibuddhā,.‘‘Puthūnaṃ gaṇanapathamatītāna’’puthujjanā.
tathāgata,‘‘aṭṭhahi kāraṇehi bhagavā tathāgato’’..–
‘‘,;
,’’.(dha. sa. aṭṭha. 1313; udā. aṭṭha. 53; paṭi. ma. aṭṭha. 1.1.76);
Tathā āgatotathā.āgata,‘‘’’(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.12; saṃ. ni. aṭṭha. 2.4.78; a. ni. aṭṭha. 1.1.170; udā. aṭṭha. 18; paṭi. ma. aṭṭha. 1.1.37; theragā. aṭṭha. 1.3; itivu. aṭṭha. 38; mahāni. aṭṭha. 14),‘‘,’’(mahāva. 62).,‘‘yathā sabbaloka…pe… āgatā’’.(dī. ni. 2.4)‘‘yathā vipassī bhagavā’’.yenaabhinīhārenā..‘‘’’‘‘yathā vipassī bhagavā…pe… kassapo bhagavā dānapāramiṃ pūretvā’’.
–????????????????
–kā panetā pāramiyo..
Kenaṭṭhena pāramiyo,,,.,.,,,.,,,,,,,.‘‘’’.,,,,,,.,,..
Katividhā,pāḷiyaṃ.–
‘‘,’’(bu. vaṃ. 116).
–
‘‘?.?,,.,–
‘,;
,’’’.
‘‘’’,..
Ko tāsaṃ kamokamo,,,,...,,,,,,,.,.?,,.,.
–,,dānaṃ.,,,sīlaṃ.,,,,nekkhammaṃ.,.,.,paññā.,,,.vīriyaṃ.
...,......khanti.,,,saccaṃ......,adhiṭṭhānaṃ.,..,mettā.,,,‘‘’’upekkhā.
Kāni lakkhaṇarasapaccupaṭṭhānapadaṭṭhānānī?,,,,,,.
dānapāramitā.,sīlapāramitā.nekkhammapāramitā.paññāpāramitā.vīriyapāramitā.khantipāramitā.saccapāramitā.adhiṭṭhānapāramitā.mettāpāramitā.upekkhāpāramitā.
dānaṃ,,,,.sīlaṃ,,.,,,.nekkhammaṃ,,,.paññā,,,,,.vīriyaṃ,,,(a. ni. 8.80),.khanti,,,,.saccaṃ,(cariyā. aṭṭha. pakiṇṇakakathāya),,.adhiṭṭhānaṃ,,,.mettā,,,,.upekkhā,,,.,.
Kopaccayo.‘‘’’(bu. vaṃ. 2.59)‘‘,,,,,,,’’(cariyā. aṭṭha. pakiṇṇakakathāya),..
,,.upāyakosallaṃ,,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,..
,‘‘buddhabhūmiyo’’.–
‘‘?.?,,,.’’(su. ni. aṭṭha. 1.khaggavisāṇasuttavaṇṇanāyampi).
.–
‘‘,…pe…,…pe…,…pe…,…pe…,’’(visuddhi. aṭṭha. 1.49 vākyakhandhepi).
.,..,.–
‘‘?.?,…pe…’’.
..
–,,,,,,,,.
‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’.
‘‘,’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘’’.
‘‘’’.,‘‘’’.,‘‘’’..,‘‘,’’..
,‘‘,,,.,,,,,,,,,,‘’’,,,,‘,,’.,‘’’’..,,.dānapāramiyaṃ.
Sīlapāramiyaṃ–,,,,,,,,,,,.‘‘’’(a. ni. 8.35).‘‘,’’(ma. ni. 1.61),‘‘’’(a. ni. 10.1; 11.1),‘‘’’(dī. ni. 2.150; udā. 76; mahāva. 185),(a. ni. 7.72).
,,,,,.‘‘,,’’.,,,‘‘’’.‘‘,,’’,.,,,,‘‘,’’(dī. ni. 1.183).,,,,.,.,.,.,.‘‘’’(dha. pa. 43).,,,.‘‘’’(jā. 1.9.102)..
,‘‘,,,.‘’(visuddhi. 1.19; dī. ni. aṭṭha. 1.7).,,’’.‘‘,,’’.
‘‘’’(dī. ni. 1.191; ma. ni. 1.291; saṃ. ni. 2.154; ma. ni. 2.10)‘‘’’(ma. ni. 1.234; pāci. 417; mahāni. 3, 6;),‘‘’’(ma. ni. 1.168, 178)‘‘’’(dī. ni. 1.218)‘‘’’(dī. ni. 1.1.91; saṃ. ni. 1.154)nekkhammapāramiyaṃ.,(ma. ni. 1.163)(ma. ni. 1.487)(cariyā. aṭṭha. pakiṇṇakakathāyaṃ).
‘‘,’’.,,,.,,...
,.,,.
.,.,.,..,...
,,,,‘‘’’.(dī. ni. 3.210, 313; a. ni. 10.32),..
,.‘‘’’...‘‘,,’’‘‘,,,,’’‘‘’’‘‘,’’.
‘‘,,,,,,,,,,,,’’.‘‘,’’‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’‘‘,’’‘‘,,,’’‘‘’’.
,‘‘’’‘‘,’’‘‘,,’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘(guṇavirodhapaccanīdhamme cariyā. aṭṭha. pakiṇṇakakathāyaṃ),’’‘‘‘’’’,‘‘‘,,,,’,’’.
‘‘,,,,,,,’’saccapāramiyā.
‘‘,,’’adhiṭṭhāne.
‘‘,’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,.,’’mettāya.
‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,,,,,’’upekkhāpāramī..
.caraṇadhammā,,,,,.,parikkhāro.saddhāyaparikkhāro, hirottappānaṃ,bāhusaccassa,vīriyassa,satiyā,paññāya,,parikkhāro.,,,..
Ko saṃkileso,,,,‘‘’’,,,,,,.
Kiṃ vodāna,..
Kopaṭipakkho,.,,,,,,,,,,,.
Kā paṭipattī.–‘‘’’,,,,,,,,,,.,,,,,,,,,,,,,,,,,,‘‘,’’,‘‘’’.
,,,,,,,,,,,,,,,,.,,.,,,,,,.,,.,,.dānapāramiyā.
Sīlapāramiyā,,..,,.,.,.
,,,,,.,,,.,,,,,,.
,,.,,,.,(ma. ni. 2.387).,,,.
,,,,,.,,,.,,,,,,,,,,.
‘‘,,’’,,,‘‘’’(visuddhi. 1.19; dī. ni. aṭṭha. 1.7).,visuddhimagge(visuddhi. 1.6).,,,,,,.
,,,‘‘’’‘‘,,,,,,,,,,,,,,,’’.
,,.–.,,.
–,,.,.,,.‘‘,,,,’’,,,.
‘‘,’’,,,,,,,,...,,,,..
,,,,’,,,‘‘’’..
‘‘.,.,,(dī. ni. 3.210, 313; a. ni. 4.32),,,,,,,,,,,,,,,,,,,,,,,,’’...
,,,,,,,,,.,.
Ko vibhāgo,,.,,.,,.,,..
,,.,,,,.‘‘,,’’.,,.
,,.,,,,,,,,.
Ko saṅgaho,.,,.,.,,.
–?,,,,,,,,,,,,,,.,,,.
..–,,,.,,.,,..,,,.‘‘’’,,,,,,.,,,.,,,.,,,.,,,.,,,.
,,,.,,,.,.,.,,.,.,,,.,,,,,.
..
..‘‘,…pe…’’(dī. ni. 2.31; ma. ni. 3.207),,.
.,.,.,.,,.
(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 2.30).,.,,.
.,,,.
,,(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 2.30),.
,,,..
,,,.
,,,.,...,...
Ko sampādanūpāyo,anavasesasambharaṇaṃ,sakkaccakāritā,sātaccakāritā,.,.,.(dī. ni. 3.210; a. ni. 4.32).;;;...;;;...‘‘’’.
–
‘‘,,
,.
,,
,.
,,
,.
,,
,’’.(cariyā. aṭṭha. 320 pakiṇṇakakathā);
Kittakena kālena sampādana,,,.,.,....,,...?...
Ko ānisaṃso–
‘‘,;
,;
,’’.(abhi. aṭṭha. 1.nidānakathā; apa. aṭṭha. 1.dūrenidānakathā; jā. aṭṭha. 1.dūrenidānakathā; bu. vaṃ. aṭṭha. 27.dūrenidānakathā; cariyā. aṭṭha. pakiṇṇakakathā)–
.‘‘’’(ma. ni. 3.199),‘‘,’’(bu. vaṃ. 83),‘‘’’,‘‘’’,,.
Kiṃphala,(dī. ni. 2.24 ādayo; 3.168 ādayo; ma. ni. 2.385)(dī. ni. aṭṭha. 3.305; mūlaṭī. 2.suttantabhājanīyavaṇṇanā),,,.
‘‘samatiṃsa pāramiyo pūretvā’’.‘‘pañca mahāpariccāge’’,,.pubbayogo.pubbacariyā,.pubbayogo,,pubbacariyā.dhammakkhānaṃ.ñātatthacariyā,.Ādi.,,,buddhicariyā,,.Koṭi,..bhāvetvā.Brūhetvā.,.‘‘’’,‘‘’’,‘‘’’.
Sampatijāto,.,,,yathāha.Setamhi chatte.Anuhīramāne.(jā. 2.19.72)..,.Sabbā ca disā..,‘‘,’’.,,,‘‘’’.Āsabhi.Aggo.Jeṭṭho seṭṭho.Ayamantimā jāti, natthi dāni punabbhavo.
‘‘Anekesaṃ visesādhigamānaṃ pubbanimittabhāvenā’’‘‘yañhī’’.etthā–
‘‘,
;
,
’’.(su. ni. 693);
.‘‘sabbaññutānāvaraṇañāṇapaṭilābhassā’’.‘‘Tathā ayaṃ bhagavāpi gato…pe… pubbanimittabhāvenā’’..
Vikkamī.Marū.Samā.,,.Samā..
‘‘’’‘‘atha vā’’.nekkhammenā.,,‘‘’’.Pahāyā.Gato,.Pahāyā,..‘‘’’,..‘‘padāletvā’’.Abyāpādenā.Ālokasaññāyā.Avikkhepenā.Dhammavavatthānenā,‘‘’’.
‘‘’’(vibha. 508),‘‘ñāṇenā’’.,,,.‘‘nīvaraṇakavāṭaṃ ugghāṭetvā’’.‘‘’’‘‘vitakkavicāradhūma’’.,,‘‘catutthajjhānena sukhadukkhaṃ pahāyā’’.
,aniccānupassanā,.Niccasañña‘‘,’’,..Nibbidānupassanāyā.Nandi.virāgānupassanāyā.Nirodhānupassanāyā.‘‘,’’nirodhānupassanā.‘‘,’’..paṭinissaggānupassanā..Ādāna.ghanasaññā. Āyūhanaṃ.vipariṇāmo. Dhuvasañña.Nimitta,.Paṇidhi,.
Abhinivesa.adhipaññādhammavipassanā. Sārādānābhinivesa.‘‘’’sammohābhiniveso.‘‘sammohābhiniveso’’.ālayābhiniveso.‘‘’’,ālayābhiniveso.‘‘’’paṭisaṅkhānupassanā.,vivaṭṭānupassanā.Saṃyogābhinivesa.Diṭṭhekaṭṭhe,.‘‘Oḷārike’’,.Aṇusahagate,.Sabbakilese..
Kakkhaḷattaṃ.Paggharaṇaṃ.,,vitthambhanaṃ.,,,..,asamphuṭṭhalakkhaṇaṃ.‘‘’’(dha. sa. 637).
ruppanaṃ.‘‘saṅkhārānaṃ abhisaṅkharaṇalakkhaṇa’’.‘‘’’(vibha. 92),.‘‘?’’(vibha. 226).Pharaṇaṃ.Assaddhiye,.‘‘kosajje’’.Vūpasamalakkhaṇa.paṭisaṅkhānaṃ.
,..,.,,vodānaṃ.paggaho.
‘‘’’‘‘saṅkhārānaṃ cetanālakkhaṇa’’.Namanaṃ.Āyatanaṃ..Taṇhāya hetulakkhaṇa,.
Tathalakkhaṇaṃ.Ekaraso.Yuganaddhā,‘‘’’.
khayo,.anuppādo,.Passaddhi.
Chandassā.Mūlalakkhaṇaṃ.Samuṭṭhāpanalakkhaṇaṃ.Samodhānaṃ,‘‘’’.samodhānaṃ,.samosaraṇaṃ..pamukhalakkhaṇaṃ.,taduttari..Vimuttiyā..,.,‘‘,,’’,‘‘’’,‘‘’’,‘‘’’‘‘chandassa mūlalakkhaṇa’’.
Tathadhammānāma cattāri ariyasaccāni.Tathāni.Avitathāni.Anaññathāni.
Jātipaccayasambhūtasamudāgataṭṭho,.,,..,.Avijjāya saṅkhārānaṃ paccayaṭṭho,.,,.
.Tenā..Ta.Iṭṭhāniṭṭhādīādi,.Labbhamānakapadavasenā‘‘,’’(dha. sa. 966).‘‘’’anekehi nāmehi. ‘‘Terasahi vārehī’’(dha. sa. 614 ādayo).‘‘dvipaññāsāyanayehī’’.Tathameva,.Jānāmi abbhaññāsi.Vidita,‘‘’’(dha. sa. 966).Na upaṭṭhāsī.,tathāgato.‘‘,tathāgato’’.
anupavajjaṃ.anūnaṃ. anadhikaṃ.sabbākāraparipuṇṇaṃ. No aññathā‘‘’’.,,.‘‘Gadattho’’data.
tathāgato,.Tathāyaṃtaṃ‘‘’’.,,‘‘bhagavato hī’’.tathāgato.‘‘evaṃ tathākāritāya tathāgato’’.
‘‘Tiriyaṃaparimāṇāsu lokadhātūsū’’‘‘’’,.desanāvilāsamayo‘‘,’’.
‘‘gatoti avagato atīto’’.,,tathāgato.,,tathāgato.,,tathāgato. tathāgato.,tathāgato.–
‘‘,
;
,
tathāgato.
,
;
,
Tathāgato.
,
;
,
tathāgato.
,
;
,
Tathāgato.
,
;
,
Tathāgato.
,
;
,
tathāgato’’.(itivu. aṭṭha. 38);
.?.‘‘sabbākārenā’’.
‘‘Taṃkatamanti pucchatī’’‘‘’’‘‘tattha pucchā nāmā’’.tatthā‘‘’’,.
Lakkhaṇa.‘‘Aññāta’’,‘‘adiṭṭha’’.‘‘Atulita’’‘‘’’,‘‘atīrita’’,‘‘avibhūta’’,‘‘avibhāvita’’.adiṭṭhajotanā.diṭṭhasaṃsandanā,.vimaticchedanā.anumatipucchā.‘‘’’‘‘’’.Kathetukamyatā.
8.atipāto,.atipāto. Satto..Jīvitindriya..‘‘,’’,.‘‘’’(dī. ni. aṭṭha. 1.cūḷasīlavaṇṇanā)?,,.,.,..‘‘Kāyavacīdvārāna’’.
....,..
sambhārā,..Upakkamo..Vijjāmayo.Iddhimayo.Ativiya papañco.
–,,,,,,,,,,,,.
–,,.,,,,,‘‘’’,,..
‘‘Pahīnakālatopaṭṭhāya viratovā’’..,,.,.pāṇātipāto,.?..‘‘’’.Viratovā.,..Vītikkamissāmī.‘‘’’,‘‘cakkhusotaviññeyyā’’.Kāyikā.
.Dīpetuṃ vaṭṭati.–‘‘’’.?,,.,.
–‘‘’’‘‘’’,.,...,,‘‘,’’.,‘‘’’.‘‘,’’.‘‘’’,‘‘’’.
‘‘parūpaghātatthāyā’’.Viheṭhanabhāvato.‘‘’’‘‘yaṃ pana bhikkhū’’.
Lajjī.,.,,.‘‘’’,‘‘’’?,.,,,mettacittatā,.‘‘Sabbapāṇabhūtahitānukampī’’.Pāṇabhūte.Anukampako.,‘‘tāya eva dayāpannatāyā’’.,.Viharatī,.‘‘iriyati yapeti yāpeti pāletī’’.
Ācārasīlamattaka,..
Parasaṃharaṇa.,theyyaṃ.,.?,,.
Sāhatthikādayo,.
Sesa‘‘’’..,,‘‘paṭhamasikkhāpade’’.‘‘’’,.,,..‘‘’’,‘‘’’.
Aseṭṭhacariya,,.‘‘Brahmaṃ seṭṭhaṃ ācāra’’.‘‘Ārācārī methunā’’‘‘…pe…,,,,’’(a. ni. 7.50).,.,..,.,,.,.,,.‘‘’’.,.,.–,,..
9.‘‘atthabhañjanako’’.Vacīpayogo kāyapayogo vāmusā.Visaṃvādanādhippāyo.‘‘‘’,‘’’’(pārā. 205).,,.Assā.,cetanā musāvādo.
,‘‘musāti abhūtaṃ atacchaṃ vatthū’’.cetanā musāvādo. ‘‘Yamatthaṃ bhañjatī’’.,,..
,..pūraṇakathā.
Tajjo,.‘‘Vāyāmo’’..‘‘’’.Kiriyāsamuṭṭhāpakacetanākkhaṇeyeva musāvādakakammunā bajjhati,.
‘‘’’(ma. ni. 1.19)theta,‘‘thirakathoti attho’’.Nathirakatho,,.‘‘pāsāṇalekhā viyā’’.
,saddhāyiko‘‘’’(a. ni. 8.11; pārā. 8).saddhāyiko,.Vattabbataṃ āpajjati.
Suññabhāva.Sā pisuṇavācā,.,.
Pharusa.Sayampi pharusā.,.Sayampi pharusā,.neva kaṇṇasukhā.na hadayaṅgamā.
Yena samphaṃ palapatī‘‘’’.
Saṃkiliṭṭhacittassā,,.Cetanā pisuṇavācā.,,,.
,,‘‘tadatthavijānana’’,.
Anuppadātā,.?‘‘’’‘‘’’.‘‘sandhānānuppadātā’’.,,‘‘daḷhīkammaṃ kattāti attho’’.ārāmo,.,‘‘samaggarāmotipi pāḷi, ayamevettha attho’’.
,.?.,,mammacchedako..?.Tassā.Mammacchedako.Cittasaṇhatāya pharusavācā na hoti’,.‘‘vacanasaṇhatāyā’’.Sā.Ya.,,.‘‘,’’,‘‘’’.–,,.,‘‘’’.Kupitacitta,..Etthā–
‘‘,;
,’’.(saṃ. ni. 4.347; udā. 65);
.‘‘’’.‘‘’’(saṃ. ni. 4.347).Sukumārā.Purassāpura‘‘’’.‘‘nagaravāsīna’’.manāpā.‘‘cittavuḍḍhikarā’’.Āsevanaṃ.,,.
‘‘Kālavādī’’.‘‘’’.‘‘’’?‘‘’’,‘‘’’,‘‘’’,,.‘‘’’.,‘‘kālavādī’’.‘‘bhūtavādī’’.,‘‘atthavādī’’.,‘‘dhammavādī’’.,‘‘vinayavādī’’.,.
,,‘‘nidhānavatiṃ vācaṃ bhāsitā’’.‘‘kālenā’’.‘‘’’.
10.,‘‘bījagāmabhūtagāmasamārambhā’’.gāmo.,,,,,,,,?,.‘‘’’(pāci. 89).Nīlatiṇarukkhādikassā.Ādi.
,ekabhattiko,.‘‘rattūparato’’.‘‘virato vikālabhojanā’’.,,.Aṭṭhakathāyaṃ‘‘’’.
‘‘’’(dī. ni. 2.90; dha. pa. 183; netti. 30, 50, 116, 124)‘‘sāsanassa ananulomattā’’.,,‘‘naccananaccāpanādivasenā’’.Ādi..‘‘dassanā’’.‘‘visūkabhūtā dassanā’’.khuddakapāṭhaṭṭhakathāya(khu. pā. aṭṭha. pacchimapañcasikkhāpadavaṇṇanā)‘‘,’’.
Uccā,sayanaṃ.‘‘pamāṇātikkantaṃ, akappiyattharaṇa’’..,‘‘’’,.‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1; udā. 1)..
‘‘na uggaṇhāpeti, na upanikkhittaṃ sādīyatī’’..,,,‘‘’’‘‘neva naṃ uggaṇhātī’’.‘‘āmakadhaññapaṭiggahaṇā’’.‘‘sattavidhassā’’.‘‘’’(mahāva. 262),‘‘’’(mahāva. 262)‘‘aññatra odissa anuññātā’’.
Akkamatī..Hadaya.sikhā,bhedo.Kecī,.
Vadho,.‘‘’’(pāci. 880).,,.‘‘,’’‘‘’’..‘‘’’,.
Ettāvatā‘‘’’‘‘…pe…’’.cūḷasīlaṃ.,..‘‘majjhimasīlaṃ vitthārento’’.
Cūḷasīlavaṇṇanā niṭṭhitā.
Majjhimasīlavaṇṇanā
11.yathā.Vā.Panā.Eke.Bhonto.‘‘’’,‘‘’’‘‘’’.samaṇā.brāhmaṇā.–‘‘’’,,,,,.
.‘‘katamo so bījagāmabhūtagāmo’’..‘‘mūlabīja’’.mūlabījaṃ,mūlabījaṃ..Phaḷubīja.bīja‘‘bījabīja’’.‘‘,’’(saṃ. ni. 4.327).?.‘‘,’’.,,,.‘‘sabbañheta’’.
12.‘‘Sannidhikatassā’’‘‘’’kāra.‘‘’’‘‘’’(dha. sa. 10),‘‘’’‘‘’’,.
sallekho,.pariyāyo,.āmisaṃ,.‘‘āmisanti vuttāvasesa’’..Udakakaddame.Acchathā.Gīvāyāmaka,,.Catubhāgamatta.‘‘Kappiyakuṭiya’’.
13.Ettakampī.Payojanamattamevā.,.pekkhā,.‘‘naṭasamajja’’,‘‘’’.Ghanatāḷaṃ,.Eke,.,‘‘’’.Caturassaambaṇakatāḷaṃ.Abbhokkiraṇaṃ,‘‘’’.Sobhanakara,‘‘’’.caṇḍālaṃ.sāṇadhovanaṃ. Indajālenā,.Sakaṭabyūhādīādi.
14.Padānī.Dasapadaṃ.Pāsakaṃ,.ghaṭikā.salākahattha.nāḷikā.‘‘taṃ dhamantā’’.‘‘akkharikā’’.‘‘yathāvajjaṃ’’.‘‘,’’jūtapamādaṭṭhānabhāvo..‘‘Yathāvajja’’.
15.Vāḷarūpānī.‘‘pallaṅko’’.Vānavicitta.tiṇṇaṃ tūlānaṃ.kecī,..Koseyyakaṭṭissamaya.Suddhakoseyya.‘‘Ṭhapetvā tūlika’’.‘‘Ratanaparisibbitānī’’,,.Ajinacammehī.,.‘‘ajinappaveṇī’’.Vuttanayenā.
16.Alaṅkārañjanameva.‘‘baddhamālā vā’’.Mattikakakka.Calite.Lohite sannisinne.
17.,.,,,,,.,,aniyyānikattā. Tiracchānabhūtā.Kammaṭṭhānabhāve.sātthakaṃ,.Visikhā,‘‘’’.‘‘’’,‘‘’’.‘‘kumbhadāsīkathā vā’’.lokakkhāyikā.
18.Sahita.
19.,dūteyyakathā.
20.Tividhenā.Vimhāpayantī‘‘’’.Lapantī,,.,nemittikā.,nippesikā,.
Majjhimasīlavaṇṇanā niṭṭhitā.
Mahāsīlavaṇṇanā
21.‘‘aṅga’’.Nimitta.‘‘aṅga’’,.Paṇḍurājā.‘‘Mahantāna’’,.Idaṃ nāma passatī,.Supinaka.‘‘aṅga’’,‘‘lakkhaṇa’’.Ahate.Ito paṭṭhāyā.Dabbihomadīni.Aggihomaṃ.Aṅgalaṭṭhi.abbheyyaṃ,māsurakkho. Bhūrivijjā.Sapakkhaka…pe… catuppadāna.
23.‘‘Asukadivase’’‘‘’’.Asukanakkhattenā.
24.Ukkānaṃ patana.,.Avisuddhatā.
25.Dhārānupavecchanaṃ.hatthamuddā,.acchiddakagaṇanā. Saṭuppādanādīādi.Cintāvasenācintākavi,sutakavi,atthakavi,paṭibhānakavi.
26.āvāhanaṃ. vivāhanaṃ.payogo.uddhāro. ‘‘payogo,uddhāro’’.Tīhi kāraṇehī,,..Nibbāpanīya.Paṭikamma,.Parivattanattha.kaṇṇajappana.Ādiccapāricariyā.‘‘’’,.
27.Samiddhikāle.Santipaṭissavakamma,,.Tasmi,‘‘’’.Tassā,‘‘’’..Acchandikabhāvamatta.Liṅga.Balikammakaraṇaṃ.Dosāna.vamana.Uddhaṃvirecana‘‘’’.virecana.Adhovirecana‘‘’’.Sīsavirecanaṃ.Paṭalānī.Salākavejjakamma,..mūlabhesajjāni,mūlabhesajjāni...‘‘Kāyatikicchanaṃdassetī’’,.‘‘’’.‘‘iti vā’’,itī,vā.,.,.
Mahāsīlavaṇṇanā niṭṭhitā.
Pubbantakappikasassatavādavaṇṇanā
28.Bhikkhusaṅghena vuttavaṇṇo‘‘’’.–,,‘‘’’.‘‘’’,‘‘’’,,,‘‘suññatāpakāsanaṃ ārabhī’’.Pariyattī.Desanā,,‘‘desanāyaṃ pariyattiya’’.Evaṃ ādīsūādi.‘‘’’(dī. ni. 2.186; a. ni. 4.1),‘‘’’(dha. sa. 1),‘‘’’(saṃ. ni. 5.378),‘‘,’’(su. ni. 190),‘‘’’(ma. ni. 3.373; paṭi. ma. 1.33),‘‘’’(su. ni. 184; theragā. 303; jā. 1.10.102),‘‘’’(pārā. 233),‘‘’’(mahāni. 156; cūḷani. 85; paṭi. ma. 3.6)(ma. ni. aṭṭha. 1.suttanikkhepavaṇṇanā; abhi. aṭṭha. 1.tikamātikāpadavaṇṇanā; bu. vaṃ. aṭṭha. ratanacaṅkamanakaṇḍavaṇṇanā).Dhammā hontī.
‘‘Duddasā’’.,‘‘alabbhaneyyapatiṭṭhā’’..‘‘’’‘‘gambhīrattā eva duddasā’’.,‘‘duddasattā eva duranubodhā’’.,nibbutasabbapariḷāhā. Santārammaṇāni..atittikaraṇaṭṭhenā.,‘‘uttamañāṇavisayattā’’.‘‘Nipuṇā’’.,‘‘saṇhasukhumasabhāvattā’’.
–gambhīrā.duddasā..duranubodhā.,santā.paṇītā.,atakkāvacarā.,nipuṇā. paṇḍitavedanīyā.‘‘,(dha. pa. 353; mahāva. 11; kathā. 405)’’(saṃ. ni. 2.21).‘‘sayaṃ abhiññā sacchikatvā pavedetī’’.
,‘‘abhivisiṭṭhena ñāṇena paccakkhaṃ katvā’’.Abhivisiṭṭhena ñāṇenā,.Abhivisiṭṭhañāṇa.,‘‘’’(mahāva. 11; kathā. 405).Vadamānāmāna,.‘‘vaṇṇaṃ vattukāmā’’.‘‘’’‘‘ahāpetvā’’,sammā.‘‘Vattuṃ sakkuṇeyyu’’‘‘’’.,,‘‘yehi…pe… vadeyyu’’.puthuārammaṇaṃ,.‘‘’’,‘‘’’,.,,,,,,,.‘‘Punappunaṃ uppattivasenā’’.,‘‘,’’.
,‘‘’’..‘‘.,’’(mahāni. 156; cūḷani. 85; paṭi. ma. 3.5).,.?.,,‘‘’’(mahāni. 156; cūḷani. 85; paṭi. ma. 3.5),,‘‘’’.‘‘’’(a. ni. 4.77).,,,‘‘’’.
Vavatthāpanavacana,.Aññe vā‘‘na pāṇātipātā veramaṇiādayo’’,eva,‘‘gambhīrā vā’’.Sabbapadehī‘‘’’,.Sāvakapāramiñāṇa.Tato.Tatthā.Tatopī,.–,‘‘’’.,.,,.‘‘tathā duddasāva…pe… veditabba’’.
Kasmā panetaṃ evaṃ āraddhaṃ–‘‘’’,.,,‘‘buddhānañhī’’.ṭhānānī.Gajjitaṃ mahantaṃ hotī,,.Ñāṇaṃ anupavisatī,.
Buddhañāṇassa mahantabhāvo paññāyatī.‘‘’’(mahāni. 69; cūḷani. 85; paṭi. ma. 3.5; netti. 14),.?,.‘‘anekapariyāyena dhammiṃ kathaṃ katvā’’.
Bhūmantara.avatthāviseso.Ṭhānaviseso.Paccayākāra.Samayantara,,.Evaṃ otiṇṇe vatthusmisikkhāpadapaññāpanaṃ.
(dī. ni. 2.374; ma. ni. 1.107),‘‘ime cattāro satipaṭṭhānā…pe… abhidhammapiṭakaṃ vibhajitvā’’.‘‘satta phassā’’.‘‘satta vedanā’’.Lokuttarā dhammā nāmāiti,,.catuvīsatisamantapaṭṭhānaṃ,..–
‘‘,
;
,
.(paṭṭhā. 1.paccayaniddesa 41, 44, 48, 52);
–
…pe…;
…pe…;
…pe…’’.(paṭṭhā. 1.paccayaniddesa 44, 52);
.‘‘anantanaya’’.–
‘‘’’.
Navahākārehī.uppādo,.,,avijjā saṅkhārānaṃ uppādo hutvā paccayo hoti.,,,,,,,,,..
Uppādaṭṭhitī,.uppādaṭṭhiti..,‘‘’’(ma. ni. 1.103),‘‘ubhopete dhammā paccayasamuppannā’’.Paccayapariggahe paññā.Dhammaṭṭhitiñāṇa.‘‘’’.,,,‘‘atītampi addhāna’’.(paṭṭhā. 1.paccayaniddesa 1),.
Tassa tassa dhammassā.Tathā tathā paccayabhāvenā.tiyaddhaṃ.tisandhiṃ.,.,.saṅkhepa.catusaṅkhepaṃ. ,,vīsatākāraṃ.
,‘‘cattāro janā’’.cattāro janā.Idaṃ nissāyā,.Idaṃ gaṇhantī,.Bhinditvā‘‘’’‘‘’’nijjaṭaṃ nigumbaṃ katvā.
‘‘Tasmā’’.‘‘Santī’’,,.
29.Atthī‘‘’’‘‘’’(dī. ni. 2.377; ma. ni. 1.110; ma. ni. 3.154; saṃ. ni. 4.127; khu. pā. 3.1).pubbantakappikā.,,‘‘pubbantaṃkappetvā vikappetvā gaṇhantī’’...Koṭṭhāsesū.anta.‘‘(pāci. 442),’’(pāci. 1221),,(pārā. 409; cūḷava. 343)’’,‘‘,’’(saṃ. ni. 2.15; 3.90).
‘‘sambahulesu atthesu vattatī’’.‘‘’’(a. ni. 4.156),‘‘’’(saṃ. ni. 1.94),‘‘,,’’(mahāni. 1; cūḷani. 8),‘‘’’(dha. sa. 7),‘‘’’(ma. ni. 1.387),‘‘’’(su. ni. 1090; cūḷani. 113),‘‘’’(ma. ni. 1.260).Vuttampi ceta(mahāni. 28).Taṇhādiṭṭhivasenā,.,‘‘atītaṃ khandhakoṭṭhāsa’’.‘‘Kappetvā’’.Ṭhitā.Ārabbhā..,‘‘āgamma paṭiccā’’.
Adhivacanapadānī..,,,,.,‘‘,’’,...
30.Abhivadantī‘‘,’’(ma. ni. 2.187, 203, 427; ma. ni. 3.27, 29)‘‘,’’..diṭṭhigataṃ‘‘,(ma. ni. 2.119; a. ni. 9.11)’’(mahāni. 41).,.diṭṭhigataṃ..‘‘’’,‘‘’’‘‘rūpādīsu aññataraṃ attā ca loko cāti gahetvā’’.Amaraṃ niccaṃ dhuva.amaraṃ,niccaṃ,dhuvaṃ. ‘‘Yathāhā’’.‘‘,,,,’’.‘‘’’‘‘’’‘‘’’.’’’’,‘‘’’‘‘’’.–,,?,‘‘’’‘‘’’..‘‘’’,.
31.Ātāpanaṃ.Padahanaṃ.Anuyogo,.‘‘tippabhedaṃ vīriya’’.appamādo,.sammāmanasikāro‘‘vīriyañca satiñca ñāṇañcā’’.Etthā‘‘…pe…’’.,‘‘saṅkhepattho’’.‘‘Tathārūpa’’.
jhānānubhāvo. ‘‘Jhānādīna’’,.Janakabhāvaṃ paṭikkhipati.,,.Kūṭaṭṭha.‘‘Esikaṭṭhāyiṭṭhito’’,,‘‘kūṭaṭṭho’’.,‘‘ubhayenapi lokassa vināsābhāvaṃ dīpetī’’.‘‘Vijjamānamevā’’.Nikkhamatī.?.
–,,.,.,,.,,..,.,,.Teca sattā sandhāvantī,,,.
Aparāpara.Evaṃ saṅkhyaṃ gacchantī,,,.,.,.Attano vādaṃ bhindatī,.Sassatisama.
Hetuṃ dassento‘‘’’,.,.,.‘‘Hetuṃ dassento’’–,.,,..,..,?,‘‘.’’.Kāraṇa.,,,..‘‘ṭhāna’’,‘‘vatthū’’..
32-33.‘‘upari vādadvayepi eseva nayo’’.,‘‘mandapañño hi titthiyo’’.
34.Takkayatī,.Takko.Vīmaṃsā,,,.‘‘tulanā ruccanā khamanā’’.‘‘tena tena pakārena takketvā’’.Anuvicarita,.,.,sayaṃ paṭibhānaṃ.‘‘attano paṭibhānamattasañjāta’’.Matta.
‘‘Anāgatepievaṃ bhavissatī’’,.,.‘‘Evaṃ sati idaṃ hotī’’,,,.,.
Takkamattenevā.‘‘,’’,,,,?,.‘‘.’’.‘‘’’,.?,,‘‘,’’.
,.,.,.,...
35.‘‘Aññatarenā’’‘‘ekenā’’.Vā‘‘dvīhi vā tīhi vā’’..,.,,..,‘‘’’?.?‘‘’’(dī. ni. 1.31).,,...,,,.‘‘’’.‘‘,’’(dī. ni. 1.30).
36.Diṭṭhiyeva diṭṭhiṭṭhānaṃ.‘‘’’(a. ni. 1.310)‘‘yathāhā’’(paṭi. ma. 1.124).khandhāpi diṭṭhiṭṭhānaṃ‘‘’’(saṃ. ni. 3.81, 345).Avijjāpi diṭṭhiṭṭhānaṃ.‘‘’’(ma. ni. 1.2; paṭi. ma. 1.130).Phassopi diṭṭhiṭṭhānaṃ. ‘‘,(dī. ni. 1.118 ādayo)’’(dī. ni. 1.144).Saññāpi diṭṭhiṭṭhānaṃ.‘‘,(su. ni. 880; mahāni. 109)’’(ma. ni. 1.2).Vitakkopi diṭṭhiṭṭhānaṃ. ‘‘,’’(su. ni. 892)‘‘’’(dī. ni. 1.34).Ayonisomanasikāropi diṭṭhiṭṭhānaṃ.‘‘.‘’’’(ma. ni. 1.19).samuṭṭhānaṭṭho. Pavattitā.Pariniṭṭhāpitā.‘‘Ārammaṇavasenā’’.Pavattanavasenā.Āsevanavasenā.evaṃgatikā,.–,,..
–,,,,.,,,,,.,.,.,,.,.‘‘,’’.abhisamparāyo,.
‘‘Sabbaññutaññāṇañcā’’,,.Pajānantopīpi,‘‘tañcā’’.–,.‘‘Aha’’.Pajānāmīiti,‘‘’’.parāmāso.,‘‘’’,‘‘’’.,‘‘parāmāsakilesāna’’.Aparāmāsato,‘‘viditā’’,.
‘‘Yāsu vedanāsū’’.,.Kammaṭṭhāna.Yathābhūtaṃ viditvā,.Paccayasamudayaṭṭhenā‘‘,’’(ma. ni. 1.404; saṃ. ni. 2.21; udā. 1).Nibbattilakkhaṇa,.Pañcannaṃ lakkhaṇāna,,.Paccayanirodhaṭṭhenā.Ya,yaṃ.Paṭiccā.Aya,,‘‘’’.–,.?.‘‘’’.
‘‘Aniccā’’,,,.Aya,,,,.Vedanāya nissaraṇavedanāyā,,.,..,,.,,,‘‘’’.,‘‘vigatachandarāgatāya anupādāno’’.Anupādāvimutto.‘‘’’,.
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
Ekaccasassatavādavaṇṇanā
38.,.ekaccasassatikā.,‘‘ekaccasassatavādā’’.ekaccaasassatikā.‘‘’’?,.‘‘’’..Idhā‘‘’’.Gahitā,.Idhā.,.‘‘Saṅkhārekaccasassatikā’’,..‘‘…pe…’’.,.‘‘,’’.
–‘‘,’’,.,.,.‘‘,,,,,’’.‘‘,,,.,.’’...,.,.
‘‘,’’.‘‘,’’.‘‘,’’,,‘‘’’?...‘‘cakkhuṃ itipi…pe… kāyo itipi ayaṃ me attā’’.‘‘,’’.
‘‘’’,‘‘’’.‘‘,’’,‘‘’’.‘‘’’,‘‘’’.,...‘‘’’(dī. ni. 1.32)‘‘’’..‘‘,’’,.
39.Dīghassakālassa atikkamenā.saṃvaṭṭa‘‘vinassatī’’,.,.Loko.Uparibrahmalokesū..‘‘’’.Arūpesuvāvā.‘‘’’.‘‘’’.?‘‘jhānamanena nibbattattā manomayā’’.?,,‘‘’’..‘‘’’.‘‘’’(dī. ni. 1.86).subhā. ‘‘Ukkaṃsenā’’,.Aṭṭhakappe.
40.Saṇṭhātī,‘‘’’.Pakatiyā,‘‘’’.‘‘nibbattasattānaṃ natthitāyā’’,,,.,‘‘brahmakāyikā’’.kammapaccayā.,kammapaccayā.utusamuṭṭhānā. ‘‘Kammapaccayautusamuṭṭhānā’’,,,,.Etthā‘‘’’.‘‘atha sattāna’’.Otarantī.
Appāyuke,.Āyuppamāṇenevā.,?–,,,,.,,,,..,,‘‘āyuppamāṇeneva cavantī’’.,,‘‘attano puññabaleneva ṭhātuṃ na sakkotī’’.Kappaṃ vāvā.
41.Anabhiratī.,‘‘aparassāpi sattassa āgamanapatthanā’’.ukkaṇṭhitā,‘‘paṭighasampayuttā’’.‘‘’’‘‘’’paritassanā.‘‘ubbijjanā phandanā’’.‘‘taṇhātassanāpi diṭṭhitassanāpi vaṭṭatī’’.‘‘’’,,.Tāsatassanā.Bhayānaka.chambhitattaṃ bhayaṃ saṃvegabhaya.Saṃvega,.Santāsa.,,,sahabyataṃ.
42.Abhibhavitvā ṭhito.‘‘’’,‘‘jeṭṭhakohamasmī’’.Aññadatthu daso,‘‘sabbaṃ passāmīti attho’’.Bhūtabhabyāna,,.Paṭhamacittakkhaṇe.‘‘’’,‘‘’’,‘‘kāraṇato sādhetukāmo’’,‘‘paṭiññaṃ katvā’’.‘‘’’.manopaṇidhī,,itthabhāva.,‘‘brahmabhāvanti attho’’.‘‘’’?,..‘‘iminā maya’’.
43.,.,‘‘’’,mahesakkhataro.,‘‘issariyaparivāravasena mahāyasataro’’.
44.Idheva āgacchatī.Yaṃ aññataro sattoya,,,.Itthattaṃ āgacchatī,.‘‘pabbajati, cetosamādhiṃ phusati, pubbenivāsaṃ anussaratī’’.‘‘,’’‘‘’’.
45.,khiḍḍāpadosikā,khiḍḍāpadosikā.ativelaṃ,.keḷihassasukhaṃ ratidhammo.Āhāra,?,,.‘‘,,’’.‘‘Nirantaraṃ khādantā pivantā’’.Kammajatejassa balavabhāvo,.Karajakāyassa mandabhāvo.‘‘’’.Tesa.Vatthu.Kecīti.
47.Manenā.,manopadosikā.Akuddho rakkhatī,,,.‘‘ubhosu panā’’.‘‘…pe…’’.Dhammatā.,,.
49.Cakkhādīnaṃ bhedaṃ passatī,.Paccayaṃ datvā.‘‘Balavatara’’..Bhedaṃ na passatī,,.‘‘,’’,‘‘so taṃ apassanto’’.
Antānantavādavaṇṇanā
53.Antānantikā,.,,‘‘’’(ma. ni. 3.176; saṃ. ni. 2.1; udā. 1).?,.‘‘’’.?..‘‘’’.‘‘‘,’’’.,‘‘’’‘‘’’.antānantikā.‘‘antānantavādā’’.‘‘’’‘‘’’.
–,?..‘‘’’.,.?,,.–,.,.,.‘‘’’.‘‘’’,‘‘’’.,,.,,.
,.,.,.‘‘,’’..?.,,..‘‘,’’.
54-60.Vuttanayenā‘‘’’(dī. ni. aṭṭha. 1.34),‘‘’’(dī. ni. aṭṭha. 1.34).Diṭṭhapubbānusārenā..‘‘’’(dī. ni. 10, 194).‘‘’’.‘‘’’(dī. ni. aṭṭha. 97-98).
Amarāvikkhepavādavaṇṇanā
61.Na maratī.‘‘’’vividhokhepovikkhepo..amarāvikkhepikā. Ito cito ca sandhāvati..
62.,.‘‘evantipi me noti aniyamitavikkhepo’’.aniyamitavikkhepo,.‘‘idaṃ kusalanti vā puṭṭho’’.‘‘’’.‘‘sayaṃ pana…pe… byākarotī’’.‘‘’’.‘‘ekasmimpi pakkhe na tiṭṭhatī’’.
63.‘‘’’,‘‘’’,‘‘’’.Doso vā paṭigho vā..‘‘Chandarāgadvayaṃ upādāna’’.‘‘’’,‘‘’’‘‘’’.‘‘ubhayampi vā daḷhaggahaṇavasena upādāna’’.Daḷhaggahaṇaṃ..Vihananaṃ...
64.Paṇḍiccenā.‘‘’’,,,.‘‘’’‘‘viññātaparappavādā’’.‘‘vālavedhī’’.
65-6.,,.‘‘’,‘’,’’(dī. ni. 1.65)?,,.‘‘’’‘‘’’’,‘‘’’.‘‘’’(dī. ni. 1.181).‘‘’’.‘‘’’.‘‘’’.‘‘’’....
‘‘’’.‘‘’’.?,,..
–,,.?–,..‘‘,’’(dī. ni. aṭṭha. 1.97-98).‘‘’’(dī. ni. aṭṭha. 1.61).?.,‘‘’’‘‘’’.
Adhiccasamuppannavādavaṇṇanā
67.,,‘‘’’‘‘,’’‘‘adhiccasamuppanno attā ca loko cāti dassanaṃ adhiccasamuppanna’’.
68-73.Desanāsīsa,,.‘‘acittuppādā’’.,.‘‘(dha. sa. 277)...(kha),...(ja);..’’(ma. ni. 1.271)‘‘,(dha. sa. 1)(pārā. 146, 180),(dha. pa. 1, 2; netti. 90; peṭako. 83),(dī. ni. 3.332, 342, 357; a. ni. 9.24; cūḷani. 83)’’(dī. ni. 3.358).Titthāyatane.,,.Vāyokasiṇe parikammaṃ katvā.‘‘catutthajjhānaṃ nibbattetvā’’.
?–,‘‘’’(ma. ni. 3.24)‘‘,’’,,,.‘‘’’.?.,,,,..(visuddhi. 1.57),.
Idhevā.Tatthā.,,,.?.,?.,,,,,.,‘‘yathā nāma jiyāvegukkhitto saro’’,.Tattakameva kāla.Jhānavege.Antaradhāyatī.
Idhā..?.,,..‘‘idha paṭisandhisaññā uppajjatī’’.,.,?,...‘‘’’.‘‘,’’(dī. ni. aṭṭha. 1.97-98).
.‘‘’’,,‘‘’’?.‘‘’’(dī. ni. 1.68),,.‘‘’’.,?,.,,.,,,,..
Dutiyabhāṇavāravaṇṇanā niṭṭhitā.
Aparantakappikavādavaṇṇanā
74.‘‘,’’apara‘‘anāgatakoṭṭhāsasaṅkhāta’’.Aparantaṃ kappetvā‘‘’’..
Saññīvādavaṇṇanā
75.,uddhamāghātanikā.‘‘’’,‘‘uddhamāghātanā attānaṃ vadantīti uddhamāghātanikā’’.saññīvādā‘‘’’.,saññīvādā.
76-77.Rūpī attā.‘‘’’.‘‘tattha pavattasaññañcassa saññāti gahetvā’’.‘‘’’?‘‘’’,‘‘’’.,‘‘’’.?.‘‘arogoparaṃ maraṇā’’.‘‘’’.,‘‘’’.,rūpī,‘‘’’(dha. sa. dukamātikā 11).‘‘’’‘‘kasiṇarūpaṃ ‘attā’ti gahetvā’’.‘‘ājīvakādayo viya takkamatteneva vā rūpī attā’’..arogo,‘‘arogoti nicco’’.
arūpasamāpattinimittaṃ‘‘nigaṇṭhādayo viyā’’.Missakagāhavasenā‘‘’’,‘‘’’.,‘‘’’,‘‘’’.
Takkagāhenevā,..,..‘‘’’.
,‘‘’’.
‘‘’’.‘‘ekattasaññī’’...‘‘asamāpannakavasena nānattasaññī’’.‘‘Parittakasiṇavasena parittasaññī’’‘‘’’.,vipulakasiṇavasenā.,,.‘‘,,’’parittasaññī,appamāṇasaññī.
‘‘dibbena cakkhunā’’.‘‘’’‘‘’’?,.‘‘‘’’’.‘‘’’.,.
Asaññī nevasaññīnāsaññīvādavaṇṇanā
78-83.,‘‘’’‘‘’’‘‘’’,,‘‘’’,...,,,‘‘tattha na ekantena kāraṇaṃ pariyesitabba’’.‘‘’’.
Ucchedavādavaṇṇanā
84.‘‘sato’’.,‘‘’’.,,,‘‘upaccheda’’.vināso,.‘‘adassana’’..Bhāvavigama.,.Lābhī.Cutimattamevā.Na upapāta,.‘‘Alābhī ca ko paralokaṃ na jānātī’’,‘‘’’.,.kāmasukhagiddhatāya.‘‘Na puna viruhantī’’.Evameva sattā,..Tathā.‘‘vikappetvā vā’’.
–,,..‘‘tattha dve janā’’.?–.,,‘‘…pe…,,,,‘’’’,,.
,..,,‘‘,’’,.,.,..,,.
–‘‘’’,‘‘’’.?,‘‘’’.,,.,.,‘‘’’,‘‘’’,,?,.
Diṭṭhadhammanibbānavādavaṇṇanā
93.Diṭṭhadhammo.,‘‘diṭṭhadhammoti paccakkhadhammo vuccatī’’.‘‘tattha tattha paṭiladdhattabhāvassetaṃ adhivacana’’.
95.Antonijjhāyanalakkhaṇo,.Tannissitalālappanalakkhaṇo,,,.upāyāso.,‘‘visādalakkhaṇo’’.
96.vitakkitaṃ,‘‘abhi…pe… vitakko’’.vicārita.‘‘sakaṇḍakaṃ viya khāyatī’’.
97.‘‘’’,ubbilāvitattaṃ,,‘‘ubbilabhāvakāraṇa’’.
98.Ābhogo,.,,.‘‘,,’’.,,.–.‘‘’’.,?.
Sesā..
101-3.,?.,,.‘‘’’,‘‘’’.‘‘’’,,.?.
‘‘,,’’,(dī. ni. 1.166),(visuddhi. ṭī. 2.563; vibha. anuṭī. 189 passitabbaṃ),,.?‘‘’’,‘‘’’(dī. ni. 1.174),‘‘’’(dī. ni. 1.168).‘‘’’(dī. ni. 1.171).‘‘’’(dī. ni. 1.86).ādi.
(dī. ni. 1.178),.‘‘,’’(dī. ni. 1.377; ma. ni. 2.122; saṃ. ni. 2.35)‘‘’’,‘‘,‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.,..,.
Ajjhāsaya.,‘‘’’‘‘tulāya tulayanto viyā’’.‘‘’’(dī. ni. 1.146).‘‘Sinerupādato vālukaṃ uddharanto viyā’’.
,pucchānusandhi.,pucchānusandhi.pucchānusandhi. Ajjhāsayānusandhi.Yathānusandhī,,yathānusandhī,‘‘,,.?(ma. ni. 1.64-69),…pe…(ma. ni. 1.222),’’(dī. ni. aṭṭha. 1.100-104).
Iti kirā.Bho.Anattakatānī,.Kamattānaṃ phusissantī,.Avidvā.Avijjāgato,.Taṇhādhipateyyena cetasā‘‘,,’’āgato taṇhādhipateyyo,.cetasā. Atidhāvitabba,,‘‘’’.
‘‘Upari cha abhiññā āgatā’’,.Kilesenā‘‘’’.Imasmimpīpi,..
Paritassitavipphanditavāravaṇṇanā
105-117.Mariyādavibhāgadassanattha..Ajānataṃ apassata‘‘’’‘‘’’.,,,,..‘‘’’...Vedayita‘‘’’.Taṇhāgatāna,.Tañca kho paneta.,.‘‘paritassitenā’’.
‘‘tatra bhikkhave’’..tadapī‘‘’’‘‘’’,.,,,‘‘’’,..
Phassapaccayavāravaṇṇanā
118.,,‘‘paramparapaccayadassanattha’’,,,,,.
Netaṃṭhānaṃvijjativāravaṇṇanā
131.Tassapaccayassādiṭṭhivedayite,.,,‘‘balavabhāvadassanattha’’.,.,.
Diṭṭhigatikādhiṭṭhānavaṭṭakathāvaṇṇanā
144.,‘‘’’‘‘sabbadiṭṭhivedayitāni sampiṇḍetī’’.Sampiṇḍetī‘‘’’.‘‘’’.‘‘sañjātiṭṭhāne’’..,āyatanaṃ,.‘‘paṇṇattimatte’’.Atthattayepīpi,.,.,,.‘‘saṅgatī’’.‘‘’’.Iminā nayenā‘‘…pe…’’(ma. ni. 1.204; ma. ni. 3.421, 425, 426; saṃ. ni. 2.43-45; saṃ. ni. 4.60; kathā. 465),‘‘’’‘‘’’.
‘‘phassova taṃ taṃ ārammaṇaṃ phusatī’’,‘‘,’’.‘‘’’‘‘’’‘‘phasse upanikkhipitvā’’,.,‘‘tasmā’’.
,.Rūpataṇhādibhedāyā,.Upanissayakoṭiyā.,,,?,.,?,.‘‘upanissayakoṭiyā’’,‘‘’’.
Catubbidhassā.?.,..,.,.,.Upādānassā,.,,,‘‘upanissayakoṭiyā’’.,.‘‘’’(dī. ni. 1.171; ma. ni. 1.445; ma. ni. 2.94, 95, 225; ma. ni. 3.91, 116, 136; saṃ. ni. 3.210; dha. sa. 1221; vibha. 938),,,..‘‘sahajātakoṭiyā’’.
Tathā.Bhavassā.,,,..,,,.,‘‘upanissayakoṭiyā ceva sahajātakoṭiyā cā’’.
Bhavo jātiyābhavo.,..‘‘’’.Savikārā,..‘‘’’.
,,,‘‘jāti…pe… paccayo hotī’’.,‘‘ayamettha saṅkhepo’’.‘‘vitthārato’’.‘‘bhagavā hī’’.koṭi na paññāyatī,,.,idappaccayā,.Bhavataṇhāyā.Bhavadiṭṭhiyā.‘‘Ito ettha etto idhā’’.
Vivaṭṭakathādivaṇṇanā
145.‘‘’’vedanākammaṭṭhāna.Ta‘‘’’.Āhāro.‘‘’’(paṭṭhā. 1.paccayaniddesa 429).,.‘‘…pe…’’.‘‘?,’’,‘‘’’,(dī. ni. aṭṭha. 1.8).
146.,antojālīkatā.,.,’,.‘‘Dasasahassilokadhātū’’.
147.Apaṇṇattikabhāva.,.‘‘’’(dī. ni. aṭṭha. 1.147).Kāyo,.,..
148.Dhammapariyāye.Idhattho.Parattho.saṅgāmavijayo.atthajālaṃ. ,dhammajālaṃ.brahmajālaṃ.diṭṭhijālaṃ.anuttaro saṅgāmavijayo.
149.Attamanā.‘‘buddhagatāyā’’..‘‘’’(dha. pa. 42; udā. 33),.‘‘attamanāti sakamanā’’.attamanā,.Abhinandatī‘‘taṇhāyampi āgato’’.abhinandantī‘‘upagamanepi āgato’’.abhinandantī‘‘sampaṭicchanepi āgato’’.‘‘Abhinanditvā’’‘‘anumoditvā’’‘‘anumodanepi āgato’’.‘‘’’(dī. ni. 1.7)veyyākaraṇaṃ.,,‘‘niggāthakattā hi idaṃ veyyākaraṇanti vutta’’.
Aparesupīpi.–
‘‘,;
,’’.(bu. vaṃ. 2.166);
Vīriyabalenāmahābhinikkhamane,bodhimaṇḍūpasaṅkamane‘‘,’’(ma. ni. 2.184; saṃ. ni. 2.22; mahāni. 196).Acchariyavegābhihatā.Paṃsukūladhovane‘‘’’,,vessantarajātake‘‘akālakampanenā’’.Sādhukāradānavasena akampittha(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 2.30)...
Pakaraṇanayavaṇṇanā
–,.samuṭṭhānaṃ‘‘’’.,samuṭṭhānaṃ.,,,samuṭṭhānaṃ.
payojanaṃ..,,,,,payojanāni.
,bhājanaṃ.
Piṇḍatthā,,,,,,,,.,,,,,,,,,,,,,,,,.
‘‘Gambhīrā’’,,,,,,,,,,,,.,,,,,,,,,,,.‘‘vedanānaṃ samudaya’’,,,,,,,,,,.
‘‘Ajānataṃ apassata’’,‘‘taṇhāgatānaṃ paritassitavipphandita,,,,,,.‘‘Tadapi phassapaccayā’’,,,,,.
‘‘Ucchinnabhavanettiko’’,,,,,,.,,,,,,,,,.
Soḷasahāravaṇṇanā
Desanāhāravaṇṇanā
‘‘,’’,dukkhasaccaṃ.samudayasaccaṃ.‘‘’’,‘‘’’,..,,,,,,,samudayasaccaṃ.nirodhasaccaṃ.,,.maggasaccaṃ.,,.assādo,ādīnavo,nissaraṇa,pāḷiyaṃ(netti. 9),.phalaṃ.,,upāyo. āṇattidesanāhāro.
Vicayahāravaṇṇanā
,‘‘’’,,,‘‘bhikkhave’’.,‘‘pare’’,,‘‘’’.,‘‘’’,,‘‘’’,,‘‘’’.,‘‘’’,,‘‘’’.,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’‘‘’’,,‘‘’’..vicayo hāro,.
Yuttihāravaṇṇanā
.,.?.......,.,.....,.yuttihāro.
Padaṭṭhānahāravaṇṇanā
..........,,..,.‘‘’’,.‘‘’’.‘‘’’,,,‘‘’’,,,,..padaṭṭhānahāro.
Lakkhaṇahāravaṇṇanā
.......‘‘’’.,.‘‘’’,‘‘’’.‘‘’’,.,.lakkhaṇahāro.
Catubyūhahāravaṇṇanā
nidānaṃ.adhippāyo.nirutti.‘‘’’,‘‘’’.sandhi.padasandhi.padatthasandhi.,niddesasandhi,,.Suttasandhi.desanāsandhi,–‘‘…pe…’’‘‘,,’’(ma. ni. 1.232).‘‘’’‘‘…pe…’’(a. ni. 10.216).‘‘…pe…’’‘‘…pe…’’(a. ni. 7.64; mahāni. 5, 156, 195).
‘‘…pe…’’‘‘,(ma. ni. 1.240).,,’’(ma. ni. 1.240).‘‘…pe…,’’‘‘…pe…’’(itivu. 88; mahāni. 5.156, 195; cūḷani. 128)‘‘,’’(udā. 64; netti. 27, 90; peṭako. 14).
‘‘…pe…’’‘‘.’’(dī. ni. 1.353),.
‘‘’’‘‘…pe…’’(dī. ni. 1.304).
‘‘’’‘‘’’(dī. ni. 2.67; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7, 8)..
‘‘’’‘‘…pe…,,,,,,,,,,,’’(ma. ni. 3.27).
‘‘’’‘‘…pe…,.,.,’’(ma. ni. 3.21).‘‘…pe…’’‘‘,,’’(ma. ni. 3.28).
‘‘…pe…’’‘‘.,’’(ma. ni. 3.29).
‘‘’’‘‘,,,,’’,(saṃ. ni. 2.44)‘‘’’(a. ni. 8.83).
‘‘’’‘‘,,,,,,’’.
‘‘’’‘‘…pe…,’’(ma. ni. 3.26).‘‘Kāyassa bhedā…pe… devamanussā’’ti–
‘‘,(upasivāti bhagavā)
;
,
’’.(su. ni. 1080; cūḷani. 43);
cātubyūho hāro.
Āvattahāravaṇṇanā
.,...,..,,.,.,.‘‘’’,.‘‘’’,‘‘’’,.,.‘‘’’,āvatto hāro.
Vibhattihāravaṇṇanā
,.,,.,.,.,,.‘‘’’,,.,,.,,,,....‘‘’’,,,,,.,,‘‘’’.‘‘’’,,..‘‘’’.vibhattihāro.
Parivattahāravaṇṇanā
...,...........,,,,parivatto hāro.
Vevacanahāravaṇṇanā
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.vevacano hāro.
Paññattihāravaṇṇanā
......,,.,..,...…pe….
‘‘’’.‘‘’’.........,..‘‘’’,‘‘’’,,,.
‘‘’’.‘‘’’.,‘‘’’,‘‘’’paññattihāro.
Otaraṇahāravaṇṇanā
,.khandhamukhena otaraṇaṃ.āyatanamukhena dhātumukhena saccamukhenaotaraṇaṃ.,,.,.,,,,,.paṭiccasamuppādamukhena otaraṇaṃ..
,,,,..dhātumukhena otaraṇaṃ.‘‘…pe…’’,.‘‘’’aniccatāmukhena otaraṇaṃ,paṭiccasamuppādamukhena otaraṇaṃ,appaṇihitamukhena suññatāmukhena  otaraṇaṃ.otaraṇo hāro.
Sodhanahāravaṇṇanā
‘‘…pe…’’ārambho.‘‘…pe……pe…’’padasuddhi, no ārambhasuddhi.‘‘…pe…’’padasuddhi ceva ārambhasuddhi ca..‘‘’’ārambho.‘‘’’pucchā.‘‘’’padasuddhi, no ārambhasuddhi, no ca pucchāsuddhi.‘‘’’pucchāsuddhi ceva padasuddhi ca ārambhasuddhi ca.
‘‘’’ārambho.‘‘’’pucchā.‘‘’’ārambho. ‘‘Ki’’ārambha pucchā.‘‘’’padasuddhi, no ārambhasuddhi no ca pucchāsuddhi.‘‘’’padasuddhi ceva pucchāsuddhi ca ārambhasuddhi ca..sodhano hāro.
Adhiṭṭhānahāravaṇṇanā
‘‘’’sāmaññato adhiṭṭhānaṃ taṃ,visesavacanaṃ‘‘’’..
‘‘’’sāmaññato adhiṭṭhānaṃ,visesavacanaṃ‘‘’’.
‘‘’’sāmaññato adhiṭṭhānaṃ,visesavacanaṃ‘‘’’.
‘‘’’sāmaññato adhiṭṭhānaṃ,visesavacanaṃ‘‘’’.adhiṭṭhāno hāro.
Parikkhārahāravaṇṇanā
‘‘’’(dha. sa. 1237; vibha. 909)hetu.hetu.hetu.‘‘’’hetu,.,,hetu,hetu.hetu.hetu.hetu. hetu.,hetu.hetūparikkhāro hāro.
Samāropanahāravaṇṇanā
.‘‘’’,‘‘’’,‘‘’’,‘‘…pe…’’.padaṭṭhānaṃ.,.padaṭṭhānaṃ,padaṭṭhānaṃ.vītikkamappahānaṃ duccaritasaṃkilesappahānañca,pariyuṭṭhānappahānaṃ, vikkhambhanappahānaṃ, taṇhāsaṃkilesappahānañca.diṭṭhisaṃkilesappahānaṃ, samucchedappahānaṃ, anusayappahānañca,samāropano hāro.
Soḷasahāravaṇṇanā niṭṭhitā.
Pañcavidhanayavaṇṇanā
Nandiyāvaṭṭanayavaṇṇanā
.‘‘’’(dha. sa. 1237, vibha. 909),‘‘’’,‘‘,,…pe…’’.‘‘’’adhiṭṭhānaṃ.paṭipakkho. phalaṃ.,,,,...,,.nandiyāvaṭṭassa nayassa bhūmi.
Tipukkhalanayavaṇṇanā
,.,..‘‘’’.,....?,tipukkhalassa nayassa bhūmi.
Sīhavikkīḷitanayavavaṇṇanā
.,..,..,.‘‘’’.‘‘’’.,.‘‘’’‘‘’’,‘‘,’’‘‘’’,‘‘’’‘‘’’,‘‘’’,..
?,.‘‘’’.‘‘’’‘‘’’(ma. ni. 1.26; a. ni. 4.14; 6.58).‘‘’’.‘‘’’..sīhavikkīḷitassa nayassa bhūmi.,,.
Disālocanaaṅkusanayadvayavaṇṇanā
.disālocanaṃ,aṅkuso.
Pañcavidhanayavaṇṇanā niṭṭhitā.
Sāsanapaṭṭhānavaṇṇanā
,..
Pakaraṇanayavaṇṇanā niṭṭhitā.
Brahmajālasuttavaṇṇanā niṭṭhitā.
