9. Mahāsatipaṭṭhānasuttaṃ
372.–.–‘‘’’.‘‘’’bhadanteti (sī. syā. pī.).–
Uddeso
373.‘‘,,,,.
‘‘?,,,,,,.
.
Kāyānupassanā ānāpānapabbaṃ
374.‘‘,,?,,.,.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.
‘‘,,‘’,‘’,,‘’,‘’,‘’,‘’.‘’,‘’,‘’,‘’.,,.,,.‘’,.evampi (sī. syā. pī.),,.
.
Kāyānupassanā iriyāpathapabbaṃ
375.‘‘,,‘’,‘’,‘’,‘’,,.,,.,,.‘’,.,,.
.
Kāyānupassanā sampajānapabbaṃ
376.‘‘,,,,,,,,.…pe…,,.
.
Kāyānupassanā paṭikūlamanasikārapabbaṃ
377.‘‘,,–‘,,,karīsaṃ matthaluṅgaṃ (ka.),,’.
‘‘,,mūtoḷī (syā.), mutoli (pī.),.–‘,’.,,–‘…pe…’.
…pe…,,.
.
Kāyānupassanā dhātumanasikārapabbaṃ
378.‘‘,,–‘’.
‘‘,,,,,–‘’.
‘‘…pe…,,.
.
Kāyānupassanā navasivathikapabbaṃ
379.‘‘,,.–‘’.
‘‘…pe…,,.
‘‘,,gijjhehi vā khajjamānaṃ, suvānehi vā khajjamānaṃ, sigālehi vā khajjamānaṃ, (syā. pī.).–‘’.
‘‘…pe…,,.
‘‘,,…pe……pe……pe…apagatanhārusambandhāni (syā.),‘‘aññena gopphakaṭṭhika’’nti idaṃ sī. syā. pī. potthakesu natthiaññena kaṭaṭṭhikaṃ aññena piṭṭhaṭṭhikaṃ aññena kaṇḍakaṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena uraṭṭhikaṃ aññena aṃsaṭṭhikaṃ aññena bāhuṭṭhikaṃ (syā.)aññena kaṭaṭṭhikaṃ aññena piṭṭhaṭṭhikaṃ aññena kaṇḍakaṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena uraṭṭhikaṃ aññena aṃsaṭṭhikaṃ aññena bāhuṭṭhikaṃ (syā.).–‘’.
‘‘…pe….
‘‘,,…pe……pe….–‘’.,,.,,.‘’,.,,.
.
.
Vedanānupassanā
380.‘‘,,?,,‘’.‘’.‘’.‘’,‘’.‘’,‘’.‘’,‘’.,,.,,.‘’,.,,.
.
Cittānupassanā
381.‘‘,,?,,‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’.‘’.,,.,,,‘’,.,,.
.
Dhammānupassanā nīvaraṇapabbaṃ
382.‘‘,,?,,.,,?
‘‘,,‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘,,,,‘’,.,,.
.
Dhammānupassanā khandhapabbaṃ
383.‘‘,,.,,?,,–‘,,;,,;,,;,,,,,’,,,.,,.‘’,,.,,.
.
Dhammānupassanā āyatanapabbaṃ
384.‘‘,,.,,?
‘‘,,,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,.,,.‘’,,.,,.
.
Dhammānupassanā bojjhaṅgapabbaṃ
385.‘‘,,.,,?,,‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘,,.,,‘’,.,,.
.bojjhaṅgapabbaṃ niṭṭhitaṃ, paṭhamabhāṇavāraṃ (syā.)
Dhammānupassanā saccapabbaṃ
386.‘‘,,.,,?,,‘’,‘’,‘’,‘’.
.
Dukkhasaccaniddeso
387.‘‘,,?,,,,,appiyehi…pe… vippayogo dukkhotipāṭho ceva taṃniddeso ca katthaci na dissati, aṭṭhakathāyaṃpi taṃsaṃvaṇṇanā natthi,,pañcupādānakkhandhāpi (ka.).
388.‘‘,,?,,,.
389.‘‘,,?,,,.
390.‘‘,,?aṭṭhakathā oloketabbā,,,.
391.‘‘,,?,,,,,.
392.‘‘,,?,,,,.
393.‘‘,,?,,,,,.
394.‘‘,,?,,,,,.
395.‘‘,,?,,,,,.
396.‘‘,,?,,,,,.
397.‘‘,,?,,,,,.
398.‘‘,,?,,–‘,’.,.,,–‘,’.,.,,‘,’.,.,,‘,’.,.,,‘,’.,.
399.‘‘,,?–,,,,.,,.,,.
Samudayasaccaniddeso
400.‘‘,,dukkhasamudayo (syā.)?ponobhavikā (sī. pī.)nandirāgasahagatā (sī. syā. pī.),–.
‘‘,,,?,,.
‘‘?,,.…pe…………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.,,.
Nirodhasaccaniddeso
401.‘‘,,dukkhanirodho (syā.)?.
‘‘,,,?,,.
‘‘?,,.…pe…………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.,,.
Maggasaccaniddeso
402.‘‘,,?–.
‘‘,,?,,,,,,,,.
‘‘,,?,,.
‘‘,,?veramaṇi (ka.),,,.
‘‘,,?,,,.
‘‘,,?,,,,,.
‘‘,,?,,;;;.,,.
‘‘,,?,,;;;.,,.
‘‘,,?,,..,,,‘’..,,.,,.
403.‘‘,,.,,.‘’,.,,.
.
.
404.‘‘,,,;.
‘‘,,.,,…pe………………,,.,,,;.
‘‘,,.,,…pe…………………,,.,,,;.
405.‘‘,,.,’’...
.
