8. Mahāsīhanādasuttaṃ
Acelakassapavatthu
381 .     ujuññāyaṃ (sī. syā. kaṃ. pī.)
382 .  
383 .  
384 .
 
Samanuyuñjāpanakathā
385 .
386 .  
387 . 
388 . 
389 . 
390 .
391 .   
392 .
Ariyo aṭṭhaṅgiko maggo
393 . dakkhiti (sī.) 
Tapopakkamakathā
394 .    
395 .
396 .   ubbhaṭṭhikopi (ka.) 
Tapopakkamaniratthakathā
397 . 

 
398 .

 



 


399 .  

yato ca kho (ka.) 





  
Sīlasamādhipaññāsampadā
400 .
401 . 

ayaṃ kho (ka.)  


Sīhanādakathā
402 . 



403 . 
 

Titthiyaparivāsakathā
404 .  
405 . 
  
Mahāsīhanādasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
