8. Siṅgālasuttavaṇṇanā
Nidānavaṇṇanā
242...,.,.
...
‘‘’’.,--..‘‘’’....
.,‘‘’’.
243.‘‘’’..‘‘’’.‘‘’’.,..
Chadisādivaṇṇanā
244.....
‘‘’’..,..,‘‘’’,‘‘’’.‘‘’’.‘‘‘,,’(a. ni. 8.40).’’,.‘‘’’.‘‘’’.,‘‘’’.,,,..
‘‘’’,‘‘’’.-‘‘’’.,,.‘‘’’,..,,,,.‘‘’’..,,‘‘’’..
.‘‘,(dī. ni. 1.226; ma. ni. 1.271, 287, 297; saṃ. ni. 2.152; a. ni. 4.123; 5.28; pārā. 11; dha. sa. 499; vibha. 508)’’.,.,.‘‘’’..‘‘’’,.‘‘’’,.
Catuṭhānādivaṇṇanā
246.‘‘’’‘‘’’.,..,..‘‘’’(dha. sa. aṭṭha. 498)‘‘’’(khu. pā. 5.3; su. ni. 262)‘‘’’(khu. pā. 5.3; su. ni. 262).‘‘’’.‘‘’’.-,‘‘’’.‘‘’’.‘‘’’‘‘’’.,..,.‘‘’’..,.
,.
,.,‘‘’’.,.
Chaapāyamukhādivaṇṇanā
247...,‘‘’’,...........‘‘’’,...‘‘’’.-....
,,.,.‘‘’’.‘‘’’..
Surāmerayassa chaādīnavādivaṇṇanā
248..,,‘‘’’.,,...,...,‘‘’’..‘‘’’.‘‘’’.‘‘’’.?,.,.‘‘’’..,.
249..‘‘’’.-.-.‘‘’’....,.‘‘,’’..?....
250..-.‘‘’’,,‘‘’’.,,,...,‘‘’’..‘‘’’.‘‘’’‘‘’’.
251...‘‘’’..‘‘’’......,.,..
..
Pāpamittatāya chaādīnavādivaṇṇanā
252.,.,...‘‘’’....
253.,,,.,,.
.‘‘’’.‘‘’’.‘‘’’....‘‘’’.,‘‘’’.,,.,.‘‘’’,,.‘‘’’...
...,.‘‘’’(dī. ni. 3.244).,,.
Mittapatirūpakavaṇṇanā
254.‘‘,,,’’‘‘,,,,’’....‘‘’’(dī. ni. 1.42)‘‘’’...‘‘’’.,‘‘’’,.
255.,,‘‘’’.,.‘‘’’.,,.,.
256...,..
257.‘‘’’‘‘’’‘‘’’.,?.,‘‘’’‘‘’’,‘‘’’.‘‘’’.
259..
Suhadamittavaṇṇanā
260..
261.‘‘’’‘‘’’.‘‘’’..‘‘’’.,.
262.,,..-.
263...,....‘‘’’‘‘’’..–
‘‘,
;
,
’’.(a. ni. 8.32);
264.,‘‘’’....‘‘’’....
265....‘‘’’,,,‘‘’’.
‘‘’’‘‘’’.,...‘‘’’.
.-‘‘,’’(dī. ni. 2.272; saṃ. ni. 2.124, 129, 134, 143),‘‘’’(ma. ni. 1.328).(su. ni. 217)-‘‘’’.,.
.‘‘’’.‘‘’’.‘‘’’(saṃ. ni. 1.246).,.,.‘‘’’,,,‘‘’’.,.-.-.
Chaddisāpaṭicchādanakaṇḍavaṇṇanā
266..‘‘’’...,..,.-.,.‘‘’’.,‘‘’’,.,.,.‘‘’’.‘‘’’.,‘‘’’...
267.,‘‘’’...
‘‘’’.‘‘’’......
,,‘‘’’..‘‘’’.‘‘’’...
.,.‘‘’’..‘‘’’.-..
.-‘‘’’..‘‘’’...
,‘‘’’.,,‘‘’’.‘‘’’.‘‘,’’.‘‘’’..,....
‘‘’’.‘‘’’.-.‘‘’’.
268.‘‘’’..,,.‘‘…pe…’’.,‘‘’’.‘‘’’.‘‘…pe…’’..‘‘’’,‘‘’’.-....‘‘’’.
.‘‘’’‘‘’’.,‘‘’’.‘‘’’...‘‘’’‘‘’’..‘‘’’.,.,.,.‘‘’’.
‘‘’’,‘‘’’.‘‘’’,‘‘’’...
269.,‘‘’’.,,.‘‘’’....,‘‘’’.,,.‘‘’’.‘‘’’.
‘‘’’.,.‘‘…pe…’’..,,,‘‘’’.‘‘’’,‘‘’’...‘‘’’,.?,,‘‘’’.,.
270.‘‘’’..,‘‘’’.‘‘’’,.,.,‘‘’’..
271.,.‘‘’’.,.‘‘’’.-.‘‘’’...‘‘,’’..,.,.
‘‘’’.‘‘’’..‘‘’’..,,.,,.‘‘’’.
272.,.,‘‘’’.‘‘’’‘‘’’..,.‘‘’’...‘‘’’..‘‘’’.‘‘’’.
‘‘’’,.,,‘‘’’.‘‘’’.,‘‘’’.
273.,‘‘’’...,,‘‘…pe…’’.,,.‘‘’’......
.,‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’-..‘‘’’..,.
.....
.,......
274.‘‘’’..‘‘’’‘‘’’...,.,..
.
