
Dīghanikāye
Sīlakkhandhavaggaṭṭhakathā
Ganthārambhakathā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
‘‘,;
,’’.
,;
,.
Nidānakathā
,,;.,.‘‘’’.
Paṭhamamahāsaṅgītikathā
,.,,–‘‘,,,,,–‘,’,,,’’(cūḷava. 437),,‘‘,‘’,,.–
‘,,,’(dī. ni. 2.216).
‘,’.
–
‘,,’(saṃ. ni. 2.154).
‘,,;,,,’(saṃ. ni. 2.152).
,,.‘’,,.–
‘‘–‘,,’’(cūḷava. 437)..
–
‘‘,,,,;,;,,,’’(cūḷava. 437).
–‘‘,,’’.,.–‘‘’’(cūḷava. 437).
?.,,.,..–
‘‘,;
,’’.(theragā. 1027);
.
,?.,‘’,(saṃ. ni. 2.154)..–‘‘’’.,‘,’.
.–
‘‘–‘,,,,,,’.’’(cūḷava. 437).
.
–‘‘’’?–‘‘,,’’(cūḷava. 437).
?‘‘,’’.–
‘‘,,,’’..
‘‘,,’’‘,.’,,;,.
‘‘,,,,’’(cūḷava. 438).
.,..,,...
–‘‘,,‘’,,,,,’’.
..‘’.
,...‘‘’’–‘‘,,,’’..
.–‘‘,,,,,’’,.–‘‘,,’’..–
‘‘,,,’’(dī. ni. 1.447).
.
.,–‘‘,’’(cūḷava. 438)..
,..–‘’.–‘‘,,’’...–
‘‘–,,,,,,’’(cūḷava. 438).
.–‘‘,’’...–‘‘,,,’’.‘‘,,,,,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘,’’,,,,,,,,,,,–‘‘,,’’.
–‘‘’’...–‘‘,,,,,’’.
–‘,’,‘‘’’,,,.–‘‘–‘,,,’(dī. ni. 2.207).,,.’’,,‘‘’’.,,,.‘‘’’‘‘’’.
..?‘‘’’,,,,.–‘‘,,,,’’,.
–‘‘,.–‘’?‘’.‘’?–‘’.’’,...
–‘‘,,’’?–‘‘,,..’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.–‘‘,,’’(a. ni. 1.228).‘’.
..––
‘‘,,,,
’’.
–
‘‘,,,,
’’.(cūḷava. 439);
,.‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.
‘‘,,,,,,’’(cūḷava. 439)..
?...,.,,.?‘’,‘’,‘’,‘’,‘’,.–‘‘’’.–‘‘’’..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’–‘‘’’..
,‘‘’’..–‘‘,’’..
–‘‘’’?–‘‘’’.
–
‘‘,,,,
’’;
–
‘‘,,,,
’’;
.–‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,,,,,’’.
,‘‘,,’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.,,(cūḷava. 440)....
‘‘,,’’–‘‘’’.
,,‘‘’’–‘‘,’’.
–‘‘’’.
–‘‘,’’.
–‘‘’’.
.–‘‘’’..
,,,,,,,,,,,,‘‘’’‘‘’’.‘‘’’.
,,..,,.
?,,..
?.,.‘‘’’(cūḷava. 437).‘‘,’’..
?,,.–
‘‘,;
,.
,;
,;
,’’.(dha. pa. 153-54);
.‘‘’’(mahāva. 1)..
–‘‘,,,,’’(dī. ni. 2.218).,..
?.,,,–.,,,,--------------.,,,,,,–.–
‘‘,;
,’’.
..,.–
‘‘,;
,’’.
–
‘‘,;
,.
.,.,.,.,.,,.,,.–
‘‘,;
,’’.
–
‘‘,;
,’’.
.‘‘,’’(ma. ni. 3.389).‘‘’’(ma. ni. 1.49).‘‘’’(ma. ni. 2.399).‘‘’’(mahāva. 85)..‘‘’’(vi. va. 819).
‘‘’’(dha. sa. 251),‘‘’’(vibha. 642).‘‘’’(dha. sa. 1).‘‘,,’’(dha. sa. tikamātikā 11, dukamātikā 12),.‘‘,’’(dha. sa. 1).‘‘,(dha. sa. tikamātikā 11),’’(dha. sa. dukamātikā 11).–
‘‘,;
,’’.
,–
‘‘,;
,’’.
‘‘’’(a. ni. 3.66).‘‘’’(a. ni. 3.70).‘.
‘’,,,,..
–
‘‘;
.
,;
,’’.
.,,.,,.
–‘,’,–‘’,–‘‘‘’’’.
–.,,,–‘‘’’,–‘‘’’.
,,.,,.
,.,.,.,.,.
......,..
,.–‘‘’’.,–‘‘’’(vibha. 720).,..,,,,..
,,,,.,..
–
‘‘,;
,’’–
.
‘‘,;
,’’–
.–,,.
,,.‘‘,,,,,,,.?,,.,,,…pe…,,,,,,,.?,,’’(ma. ni. 1.238).
,,.–‘‘.?,,’’(ma. ni. 1.239).
,.
,.,.,,.
.–‘‘,,’’(ma. ni. 1.234)..–‘‘,,’’(a. ni. 4.5),–‘‘,,’’(ma. ni. 1.236)...,–‘‘,,,,’’(a. ni. 4.77).’’.
–
‘‘,;
,’’–
..
?,,,,.?.
‘‘,;
,’’.
?..‘‘,,,,,’’(saṃ. ni. 2.100)...
?.
‘‘,;
,’’.
?.
‘‘,;
,’’.
?.
‘‘,;
,’’.
?,,,.
‘‘,;
,’’.
.
?,,,,,,,,.,..,,,,.,,,..‘‘’’.‘’.‘‘,,’’(dī. ni. 2.209).-----..
?–
‘‘,;
,’’.
..,.,.,,.,,,,,,...
,‘‘,,,,,,,,…pe…,,’’,.,-------.
–‘‘’’,,.–
‘‘,;
,’’.
