2. Mahānidānasuttavaṇṇanā
Nidānavaṇṇanā
95.,.,‘‘’’..‘‘,’’..-,‘‘’’‘‘’’....‘‘’’.....
,.‘‘’’‘‘’’.
.,.‘‘’’.....‘‘’’..
.
-.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’..(cariyā. 2.75).(jā. 2.21.371),.‘‘’’‘‘’’.
‘‘’’,...,‘‘’’.,‘‘’’.
‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’.
,.,..
..‘‘’’,.
‘‘…pe…’’..‘‘’’.‘‘’’.,‘‘’’..,,.,.,,.‘‘’’(mahāni. 69, 169; cūḷani. 85; paṭi. ma. 3.5; netti. 14),.,.?,.‘‘’’.
,.
‘‘’’(dī. ni. 1.4).-.‘‘’’..‘‘’’.,?,.‘‘’’.,,.‘‘’’.
‘‘’’,‘‘’’.,.,.,.,‘‘’’..,,,,‘‘’’.
,.,.
Ussādanāvaṇṇanā
.,.....
.‘‘’’....,.
..
Pubbūpanissayasampattikathāvaṇṇanā
‘‘’’‘‘’’....,.
..,...
.
...
.
Titthavāsādivaṇṇanā
.....
…...‘‘,’’(dī. ni. 1.298; saṃ. ni. 5.1081; mahāva. 16; cūḷani. 4, 7, 8)..
Paṭiccasamuppādagambhīratāvaṇṇanā
‘‘’’‘‘’’.,..‘‘,’’‘‘’’,,,...
.,,..
,,.,.,.‘‘’’(saṃ. ni. 2.11),‘‘,,’’(saṃ. ni. 2.43, 45).‘‘,’’(saṃ. ni. 2.53, 57)..‘‘‘…pe…’.’’(saṃ. ni. 2.62)..‘‘’’..
‘‘’’..,.,.,...,..‘‘‘,,’’’(saṃ. ni. 2.61)..,.,,(nāmassa nāmena avinibbhogo vibha. mūlaṭī. 242)..,.
...‘‘,,’’.,.,.,..,.,..‘‘’’.,.
...,,.‘‘’’(dha. sa. 392).........
...‘‘’’,,..‘‘’’.(Dī. ni. aṭṭha. paṭhamamahāsaṅgītikathā; abhi. aṭṭha. nidānakathā)..‘‘,’’.
Apasādanāvaṇṇanā
.,,,,‘‘’’...-‘‘’’(dī. ni. 2.400; ma. ni. 1.91, 133, 460; 3.374; saṃ. ni. 5.1081; mahāva. 14; vibha. 203; paṭi. ma. 1.34; 2.30).
,‘‘’’..,‘‘,,’’,..‘‘’’.,.
‘‘’’..
‘‘,;
,’’.(khu. pā. 8.10)–
.‘‘…pe…’’.‘‘’’..,,,,,,,..‘‘?’’(paṭi. ma. 1.45).
.,.,,.,.,.,.,.....,...‘‘’’.‘‘,’’.‘‘’’.
..‘‘’’,.,,,‘‘’’.,,‘‘…pe…’’..‘‘’’.‘‘’’.,.,...‘‘’’..,....‘‘…pe…’’..
‘‘’’‘‘’’...,.‘‘’’.‘‘’’,.‘‘’’.
,,‘‘’’..
,,...,..‘‘’’?,....‘‘’’.‘‘’’‘‘.’’.
Paṭiccasamuppādavaṇṇanā
-,‘‘’’.,,.–‘‘’’.‘‘…pe…’’.‘‘?’’--.‘‘’’,,,.-‘‘’’.
,..‘‘’’-?,,-,‘‘,,.?,.-,‘‘’’-,.-.,,‘‘’’.
.‘‘’’.‘‘’’,,,.‘‘’’.,,‘‘’’..‘‘’’.‘‘’’‘‘,’’‘‘’’‘‘,’’,...‘‘’’.‘‘’’.
‘‘’’‘‘’’.,.,(ma. ni. 3.126; udā. 1)(vibha. 225)..-,‘‘’’..‘‘’’.‘‘’’,‘‘’’....,‘‘…pe…’’.,‘‘,’’(ma. ni. 3.421, 425, 426; saṃ. ni. 2.44, 45; 2.4.60; kathā. 465, 467),,-,‘‘’’.‘‘’’(vibha. aṭṭha. 243)‘‘’’...‘‘’’...,.
98..,..‘‘’’.‘‘’’.,‘‘’’..,,,‘‘’’.‘‘’’..-(dī. ni. 2.98),.
‘‘’’,....‘‘’’,‘‘’’,...,‘‘’’,.‘‘’’.‘‘’’,.,‘‘’’..,.,,.‘‘’’.,.‘‘’’.....
‘‘’’,.-‘‘’’.,‘‘’’,.‘‘’’.‘‘,’’,‘‘’’‘‘’’‘‘’’.
,,.‘‘,’’.‘‘’’‘‘’’.,,,‘‘’’.,.
99...‘‘’’..‘‘’’.?,,.‘‘’’..‘‘’’.
100...,...,,‘‘’’..,,.‘‘’’,‘‘’’.
101.,.
102....
103...‘‘,’’‘‘’’,,‘‘’’.....,.
.,.‘‘’’.,,.‘‘’’.,,,,,..‘‘’’....(Dī. ni. 2.358)‘‘,,’’..‘‘’’‘‘’’-.‘‘’’.
,,‘‘’’..‘‘’’.‘‘’’,‘‘’’.‘‘’’,.,..,,,.‘‘…pe…’’.,,,.‘‘’’..,,......,.‘‘’’(dī. ni. 2.104).
112.‘‘’’‘‘’’.,,.,.,‘‘’’.‘‘,’’(dī. ni. 2.101)‘‘’’(dī. ni. 2.103)...,,.‘‘’’..‘‘’’..‘‘’’.
113..‘‘’’....,.,.
114......‘‘’’...,.‘‘’’.,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’(vibha. 249 abhidhammabhājanīye)....‘‘’’.‘‘’’..,‘‘’’..‘‘’’...
,....,.‘‘’’....
.
.....‘‘’’.
.......,.,....,...
115.‘‘’’..‘‘…pe…’’..‘‘’’,.,.,‘‘’’.,.‘‘’’,..,‘‘’’..,?.‘‘’’,.
.,..,,,.,,.‘‘’’,,‘‘,’’..‘‘…pe…’’..,,....‘‘’’..,,.,,.‘‘’’.
.,.‘‘’’......‘‘’’.-,.
,,,.‘‘’’..‘‘’’.‘‘’’...‘‘’’.(Dha. pa. 1; netti. 90, 92; peṭako. 13, 83).
?...,..,.‘‘’’?,.‘‘’’(dha. sa. mātikā 62)..,,.‘‘’’..
116.--‘‘’’.....‘‘’’.‘‘’’.,.‘‘’’..?.,..,,,....
,,,,,‘‘’’‘‘…pe…’’‘‘…pe…’’.,,..
-.‘‘’’...‘‘’’,‘‘’’,‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.,..,.
-,.?..?.,.,,‘‘’’..‘‘’’.,.‘‘’’.,,..‘‘’’.-...‘‘’’.,.
Attapaññattivaṇṇanā
117.,,,‘‘’’..,..,,,‘‘’’.,.......‘‘’’.
118.‘‘’’‘‘’’‘‘’’.,‘‘’’..‘‘’’.,...,.‘‘’’.(Dī. ni. aṭṭha. 2.118)‘‘’’,..
.,‘‘’’.-,..‘‘,’’...
,.‘‘’’.‘‘’’,,.-.,..,...
Naattapaññattivaṇṇanā
119.,...‘‘’’.‘‘’’.,..
Attasamanupassanāvaṇṇanā
121.,..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’..‘‘’’.,,.‘‘’’.‘‘’’,(dha. sa. aṭṭha. 1 dhammuddesakathā)..‘‘’’.
122..‘‘’’,‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’.
123.‘‘’’,‘‘’’.‘‘,,,,’’,.,,,.‘‘…pe…’’.
...‘‘,’’,.‘‘’’..-,.....‘‘’’,.,.
124.,‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..
‘‘’’‘‘’’.,‘‘’’.,‘‘’’.,.‘‘,,’’.,,...‘‘’’‘‘’’.‘‘’’.
126.,..,,.,.‘‘’’.,‘‘’’.‘‘’’....‘‘’’,‘‘’’..‘‘’’(saṃ. ni. 4.108; mahāni. 21, 178; dha. sa. 1121; vibha. 832, 866)‘‘’’.
,,..‘‘’’,.‘‘’’..‘‘’’.‘‘‘’’’.‘‘,,’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.(Saṃ. ni. 1.107; a. ni. 4.45)‘‘’’,‘‘’’..‘‘’’.‘‘’’.,‘‘’’.,.
Sattaviññāṇaṭṭhitivaṇṇanā
127.,..‘‘’’‘‘’’.‘‘,,’’(dī. ni. 2.119),‘‘,,’’(dī. ni. 2.125 ādayo)...
..‘‘’’(dī. ni. 3.311)..,.‘‘’’.‘‘’’....
,..,,...,.‘‘’’.....‘‘’’.
,....‘‘’’.,,..,,..,.,.,‘‘’’.,,,..‘‘’’...
.
......,.
,-,---‘‘’’,‘‘’’,---..,...
.‘‘’’‘‘’’.,,,.,.
.,,.
128..,,,‘‘’’...,..,,..,........
--‘‘,,’’(pārā. 21)‘‘’’.‘‘’’..‘‘’’..,..,..,..‘‘’’.‘‘’’.,‘‘’’..
Aṭṭhavimokkhavaṇṇanā
129....‘‘’’..‘‘’’,--‘‘’’.,,.,.,.‘‘’’.,,.
,,‘‘’’-,.‘‘’’...‘‘’’.,,..‘‘’’.
‘‘’’..,,,(paṭi. ma. 212)‘‘’’,.
...,.
130..,.,,.‘‘’’..‘‘’’.
,,,.‘‘’’.,.‘‘’’..‘‘’’.,.,‘‘’’.
‘‘’’,,,,.,‘‘,,’’?‘‘’’..‘‘’’.‘‘’’,,‘‘’’.,.‘‘’’.,.‘‘’’,.‘‘’’.
......,.,-..‘‘’’,,.‘‘’’,(visuddhi. 1.281).(pu. pa. niddesa 27)..,.,.
.
