5. Kūṭadantasuttavaṇṇanā
323.…pe…..,,...........
328.,..
330-336...,.,,..,.,....
,,.–,,,.–,,,...–‘‘,’’?.?,,.,?,,,.–‘’.–‘‘’’.
337.?–‘‘,’’..–‘‘,,,,,,’’‘‘,’’.
338..,.....;‘‘,’’.,,........–
‘‘,;
,’’.(jā. 1.1.4);
......,...
Catuparikkhāravaṇṇanā
339.–‘‘..;,’’.‘‘’’.......,–‘‘’’,’’..,,.,..‘‘,’’(saṃ. ni. 5.4).
Aṭṭhaparikkhāravaṇṇanā
340.....,.,,,.,,.,,.,,,.,...–‘‘,,,,,’’.–‘‘,’’..,..–‘‘’’,.‘‘’’.‘‘,,;’’...‘‘,’’..
Catuparikkhārādivaṇṇanā
341...–‘‘’’...
342..–‘‘’’....‘‘,,’’...,,.
343..––‘‘,’’,.,..,....
344..–‘’...‘,,’..
345.–‘‘’’.,,,.....–‘‘’’.–,.,.,,..,,.–‘‘’’..–‘‘,;,.,;,’’....–‘‘,’’.–‘‘’’.
346..–‘‘.‘’.,,’’.–‘‘’’.
347......
348.,–‘‘,,’’...–‘‘,,,’’.
Niccadānaanukulayaññavaṇṇanā
349.,–‘‘,’’..–‘‘’’,.
–..,.....
–‘‘’’.,,…pe….,.,.,,,..–.,.‘‘,’’.,..,...,.
‘‘,;
,.
,;
,.
,;
,;
,.
,;
,.
,;
,’’.(cūḷava. 295);
...–‘‘,,’’.–‘‘’’.
350-351.,,,.,..
352.–‘‘,’’‘‘,’’..–,.–‘‘’’,...
‘‘’’‘‘’’‘‘’’.
.,..,.,,.,.,,.??.,.....–
‘‘,,.?,,.,,,..,,…pe….
,,…pe……pe……pe……pe…,,…pe…’’(a. ni. 8.39).
–‘‘’’.,.
353.–‘‘,’’.–‘‘,’’.‘‘’’.,,.....,,,;..
,;..,;..,,..;;;;.,–‘‘,’’.
Kūṭadantaupāsakattapaṭivedanāvaṇṇanā
354-358.–‘,’..–‘‘,,’’.‘‘’’‘‘,’’.,.?‘‘’’.‘‘’’..–‘‘’’.‘’..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Kūṭadantasuttavaṇṇanā niṭṭhitā.
