 Namo tassa bhagavato arahato sammāsambuddhassa
Dīghanikāye
Mahāvaggaṭṭhakathā
1. Mahāpadānasuttavaṇṇanā
Pubbenivāsapaṭisaṃyuttakathā
1.Evaṃme sutaṃ…pe… karerikuṭikāya.–karerikuṭikāya,,‘‘’’,‘‘’’.,.,..Pacchābhatta.‘‘’’.Piṇḍapātapaṭikkantāna,.
Karerimaṇḍalamāḷe.,–‘‘’’.Pubbenivāsapaṭisaṃyuttā‘‘,’’.Dhammī.
Udapādī,pubbenivāsaṃ,.,.?,,....,,.
,.,,.‘‘,’’..,,,.
,..;..,,.
...
,,,,.,,,.,.‘‘’’,.‘‘,’’.itipī.
2-3.Assosi kho…pe… atha bhagavā anuppatto,brahmajālasuttavaṇṇanāyaṃ.–,.,.–‘‘,;’’‘‘,’’‘‘,’’iccheyyātha no.iccheyyātha no.etassa bhagavā.etassā.
4.‘‘,,’’ito so, bhikkhave.yaṃ vipassī.‘’‘‘,,,,’’(dī. ni. 2.203).‘‘,’’(su. ni. 881).‘‘,,,’’(a. ni. 1.277)..–‘‘’’.Udapādī.
Bhaddakappe.,.,,,..
..,,,..,,...,.,,..,..,.,,,,..
–‘‘’’,?.?...…pe….,,visuddhimagge.
,.,.,,.,.,.,,,,..‘‘,,’’,.–‘‘,,’’.–‘‘’’‘‘,’’..,..–‘‘’’.
Āyuparicchedavaṇṇanā
5-7.–‘‘,’’vipassī, bhikkhave.parittaṃ lahuka.,.
Appaṃ vā bhiyyo,.,.,,,,,,.,...
.,.?..
,,,,,;,,,,,,,,,..,,,,,,,;,,,,,.,,..,..
,.,,,.,,,,,,..
,,,.?,.;.;.,..,.
Āyuparicchedavaṇṇanā niṭṭhitā.
Bodhiparicchedavaṇṇanā
8.pāṭaliyā mūle.,.,.,.,,,,,......Abhisambuddho.
‘‘,,’’.puṇḍarīko...,.,,,.,,.
Sālo.,..,,,.,.,bodhī..
Sāvakayugaparicchedavaṇṇanā
9.khaṇḍatissa.,.,.Agga.Bhaddayuga.Abhibhūsambhava..–‘‘’’–‘‘,’’–‘‘’’(saṃ. ni. 1.185)..
Soṇuttara.,.Vidhurasañjīva.,.,‘‘’’..‘‘’’.Bhiyyosuttara.,.Tissabhāradvāja.,.Sāriputtamoggallāna.,..
Sāvakasannipātaparicchedavaṇṇanā
10.,,,,....,,‘‘,,’’‘‘’’.
aḍḍhateḷasāni bhikkhusatānī,...(ma. ni. 2.201)..–‘‘’’..–‘‘’’..
Upaṭṭhākaparicchedavaṇṇanā
11.ānando..,,,,,,..–‘‘,’’.–‘‘,’’.–‘‘,,,’’.–‘‘,’’.,.–‘‘,’’.‘‘’’.–‘‘,,’’.
.–‘‘,,’’(a. ni. 9.3; udāna paricchedo 31 daṭṭhabbo)..–‘‘’’.–‘‘,,‘’,,’’..–‘‘,,,,’’.–‘‘,,,,’’...
.–‘‘,,,’’.–‘‘,,,’’.–‘‘,,,’’.–‘‘,,,’’.,.
–‘‘,,,,,,’’–‘‘,,’’–‘‘,,,–‘,,,,,’’’.
–‘‘,,,,,,,,’’–‘‘,,’’–‘‘,,–‘,,’,,,,–‘,’.–‘,,,,,’.,–‘,,,’.’’..
.–‘‘,,’’..
12..
Vihāraṃ pāvisī?–‘‘,.’’.
,,,,,,,,,,,.
Sambahulavārakathāvaṇṇanā
,.?,,,,,,‘‘,,,,,’’,.,,.–‘‘’’..
Sambahulaparicchedavaṇṇanā
–
,;
,.
.
..–‘‘,,,,’’....
,;
,.
...
...–‘‘’’..–‘‘’’.....
,,,,,.,..
........
punabbasumitto,sirivaḍḍhano,sotthiyo,accuto,uggo,sumano,sudatto...
.,....,,.,;,.,;,.,.
,,,,.Āyuvemattaṃ,.,.
Pamāṇavemattaṃ.,,.
Kulavemattaṃ,.Padhānavemattaṃ,.,.
Rasmivemattaṃ..,,...
.,,,,,,.,,,..,,..
13.atha kho tesaṃ bhikkhūna–‘‘,,.,.’’–‘‘,,’’–‘‘’’.yatra hi nāmā,.Chinnapapañce.Chinnavaṭumevaṭuma.Pariyādinnavaṭṭe,.Sabbadukkhavītivatte.Anussarissatīyatrā,.,.Evaṃsīlā.Evaṃdhammā,,.Evaṃpaññā.Evaṃvihārī;,..
Evaṃvimuttā,,,,.vikkhambhanavimuttī.tadaṅgavimuttī.samucchedavimuttī.paṭippassaddhivimuttī.nissaraṇavimuttī.–‘‘’’.
14.Paṭisallānā vuṭṭhito.
16.‘‘Ito so, bhikkhave’’?–‘‘,,’’‘‘’’...khattiyo jātiyā.
Bodhisattadhammatāvaṇṇanā
17.Athakho, bhikkhave, vipassī bodhisattovipassī,.Bodhisatto..Sato sampajānosato.Sampajāno..Okkamī,.,–
,,,,,,,...?..,.
–‘‘’’pañca pubbanimittāni–,,,,.mālā,..,.,,,.,,.
,;,.,;,.,–‘‘,‘’’’.,‘‘,,’’.‘‘’’.–‘‘,,,,,.,,,,,,’’.
.‘‘,’’..?,.–‘‘’’–‘‘’’,,,...?,,..,,.–‘‘’’.
–‘‘,’’.
–‘‘,,’’.–‘‘’’(mahāva. 259).,,..,.
–‘‘.,,’’.
–‘‘,,,,,‘‘’’‘‘’’.
‘‘,,’’–‘‘,’’....
‘’,.,.‘‘’’.–‘‘,’’.–‘‘,.,.‘’..‘’,’’...,.
–‘‘,,,.,’’.
.,.–‘‘’’.–‘‘,,,,.,.,’’.–‘‘’’.
Ayametthadhammatā,,.Niyāmo,,,,(dha. sa. aṭṭha. 498).
,kammaniyāmo.–‘‘’’(khu. pā. 127)..–‘‘,’’.....
,,,,utuniyāmo.
,,,bījaniyāmo.
,cittaniyāmo.
,dhammaniyāmo..dhammatā esā bhikkhave.
18.kucchiṃ okkamatī.,.Appamāṇo,.Uḷāro.(ma. ni. 1.399).(ma. ni. 1.288)..Devānaṃ devānubhāva,,,,.
Lokantarikā,..Aghā.Asaṃvutā.Andhakārā.Andhakāratimisā..Evaṃmahiddhikā,.,evaṃmahānubhāvā. Ābhāya nānubhontī.,..
Yepi tattha sattā..,,.,..,‘‘’’,,.
Aññepi kira bho santi sattā,.,–‘‘’’.Saṅkampatī..appamāṇo cā.
19.Cattāronaṃ devaputtā cātuddisaṃ rakkhāya upagacchantīcattāro..,.
?,.–‘‘,,,.,,.,,,,’’(cūḷava. 341).,,,,..
,?,.,,.
20.Pakatiyā sīlavatī...,..
21.Purisesū..,,,.‘‘’’.
22.Pañcannaṃ kāmaguṇāna,...
23.Akilantakāyā,.Tirokucchigata.Passatī.?.–‘‘’’,,‘‘’’.,,.,.,.seyyathāpī...
24.Kālaṅkarotī,.,,,.?.,,.,,.
25.Nava vā dasa vā.,.,.
27.Devā paṭhamaṃ paṭiggaṇhantī.?‘‘’’.–‘.,...’.–‘‘,’’.
28.Cattāro naṃ devaputtā.Paṭiggahetvā.Mahesakkho.
29.Visadova nikkhamatī,,udenā.Kenaci asucinā,,..,.
Udakassa dhārā..,.
31.Sampatijāto.,.,,..Setamhi chatte anudhāriyamāne...,.,..–
‘‘,
;
,
’’.(su. ni. 693);
Sabbā ca disā,...–‘‘,,’’.,,,–‘‘’’.Āsabhi.Aggo..Ayamantimā jāti, natthi dāni punabbhavo.
,,,,,,,‘‘’’.,,.
..,...,...............,,.......
.............,.
................
–‘‘,,;,;,;,;,’’?.–‘‘,.,.,.,.,’’.–‘‘’’..
.
Dvattiṃsamahāpurisalakkhaṇavaṇṇanā
33.Addasa kho.Mahāpurisassā.Dve gatiyo,.–‘‘,,’’(ma. ni. 1.153).‘‘’’(ma. ni. 1.508).‘‘’’(pari. 339).‘‘,’’(ma. ni. 1.503)..Anaññā.
Dhammiko.Dhammarājā..Cāturanto.Vijitāvī.janapadatthāvariyappatto..,.–‘‘’’.
Sattaratanasamannāgatoratanaṃ.–
‘‘,;
,’’.
,.,..,,,.,.,..
tassimānī.cakkaratana–.hatthiratanaṃ,assaratanaṃ,maṇiratanaṃ,itthiratanaṃ,gahapatiratanaṃ,pariṇāyakaratanaṃ.
Parosahassa.Sūrā.Vīraṅgarūpā,,,..Sāgarapariyanta.Adaṇḍenā,.,..Asatthenā,.–‘‘’’,.
sace kho panā.vivaṭacchado. ‘‘’’,.
35.ayañhi, deva, kumāro.suppatiṭṭhitapādo,,,.,..
Cakkānī,.Sabbākāraparipūrānī,,,,,,,..,–,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Āyatapaṇhī,.,,,.,,.
Dīghaṅgulī,,.,,.–‘‘’’.
Mudutalunahatthapādo.,,.
Jālahatthapādo..,..–‘‘’’.
ussaṅkhapādo.,,,.,,,,,.
Eṇijaṅgho,,.
Anonamanto,..,...
Kosohitavatthaguyho.Vatthaguyha.
Suvaṇṇavaṇṇo.kañcanasannibhattaco..
Rajojalla.Na upalimpatī.,..
Uddhaggalomo.
Brahmujugatto,.,,.,,,,..,,.
Sattussado.,.,,,.
sīhapubbaddhakāyo. ,..,,.–
‘‘,,,.,.,.,.,.,’’.
,.
Citantaraṃso,.,..
Nigrodhaparimaṇḍalo.,.,.yāvatakvassa kāyo.yāvatakvassa.
Samavaṭṭakkhandho.,,,.,,.
Rasaggasaggī.,......
sīhahanu.,..ayañhi deva, kumāro cattālīsadanto hotī.,..,,.,.....
Pahūtajivho.,.,,..‘‘’’.
Brahmassaro,,...karavīkabhāṇī,.
Abhinīlanetto,,,,,..
Gopakhumo,,,.,..
Uṇṇā.Bhamukantare,.Odātā,.Mudū.Tūlasannibhā,.,.,,.
Uṇhīsasīso.,...,,,,,,....
Vipassīsamaññāvaṇṇanā
37.Sabbakāmehī,...Pāyentī.,.,.,.Setacchatta..Mā naṃ sītaṃ vā.Svāssuda.Aṅkeneva aṅka..Parihariyatī,.
38.Mañjussaro.Vaggussaro.Madhurassaro.Pemaniyassaro.–.......
–‘‘,,’’..,,?.–‘‘,’’.–‘‘’’..–‘‘,’’...–‘‘,,’’...–‘‘’’..–‘‘,’’...
39.Kammavipākaja,,.
40.Vipassī,,;;.
Atthe panāyatī,....–‘‘,’’.–‘‘’’‘‘’’..–‘‘’’.–‘‘’’.
42.Vassika,..,..
,,,.Hemantike,,...Gimhike,,...,.
Nippurisehī.,,,.–‘‘,’’.
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
Jiṇṇapurisavaṇṇanā
43.gopānasivaṅka.Bhogga,,.Daṇḍaparāyana.Ātura.Gatayobbana.Disvā,,,.–‘‘,’’...Kiṃ paneso‘‘,,’’.
Tenahī,.Alaṃ dānajja uyyānabhūmiyā–‘‘’’,.Antepuraṃ gato.Yatra hi nāmā,dhiratthu,,,.
45.Sārathiṃ āmantāpetvā,‘‘’’.Mā heva kho,,.
Byādhipurisavaṇṇanā
47.Addasa kho.Ābādhika.Dukkhita.Bāḷhagilāna.Palipanna.Jarā paññāyissati byādhi paññāyissatī,,,.
Kālaṅkatapurisavaṇṇanā
50.Vilāta.Peta.Kālaṅkata,,..Yatra hi nāmā,,,.
Pabbajitavaṇṇanā
52.Bhaṇḍu..Sādhu dhammacariyā..avihiṃsā.Anukampā.Tenahī..tena hī.
Bodhisattapabbajjāvaṇṇanā
54.Athakho, bhikkhave–‘‘’’–,,.
.,..–‘‘,,’’–
‘‘,
;
,
’’.
Mahājanakāyaanupabbajjāvaṇṇanā
55.Sutvāna tesa.Orako.Anupabbajiṃsū.–‘‘’’,?.,‘‘’’‘‘’’‘‘’’–‘‘’’.–‘‘’’.
Cārikaṃcaratī.
Ākiṇṇo.?.–‘‘,,’’‘‘’’‘‘,,,’’......
‘‘,;
,’’.(saṃ. ni. 1.15);
–‘‘’’.,.,.–‘‘,’’.–‘‘’’.
Aññenevatānī‘‘,’’‘‘’’,‘‘,’’.
Bodhisattaabhivesavaṇṇanā
57.Vāsūpagatassā.Rahogatassā.Paṭisallīnassā.Kiccha.Cavati ca upapajjati cā.Jarāmaraṇassā,.–‘‘’’.–,,.
Yonisomanasikārā..–‘‘,’’.ahu paññāya abhisamayo,,.?.–‘‘’’.,..
Nāmarūpe kho sati viññāṇa,,.?...,...
58.Paccudāvattatī.?.,.,.Ettāvatā jāyetha vā,,…pe…,…pe….…pe…?–‘‘,’’nāmarūpapaccayā saḷāyatana.kevalassa dukkhakkhandhassa samudayo hotī..
59.Samudayosamudayoti kho.Pubbe ananussutesū.Cakkhuṃ udapādī.cakkhu,ñāṇaṃ,paññā,vijjā,āloko.–‘‘.........’’(paṭi. ma. 2.39).?..
61.Adhigato kho myāya.Maggo.Bodhāyā,.bodhi,,..–‘‘yadidaṃ nāmarūpanirodhā.viññāṇanirodho..
62.Nirodho nirodhoti kho.Cakkhu.–‘‘’’,.
63.Aparena samayenā.Upādānakkhandhesū.Udayabbayānupassī.Vihāsī.?,,....
iti rūpa,,.Iti rūpassa samudayo.itī.–‘‘,,,,’’.‘‘…pe…’’(paṭi. ma. 1.50).
Iti vedanā,,.,,,,.Iti vedanāya samudayo.itī.–‘‘’’(paṭi. ma. 1.50).–‘‘’’‘‘’’.‘‘’’.,.Tassa pañcasu upādānakkhandhesu udayabbayānupassino viharato,,;,.
,,,,,,–
‘‘,;
,.
,;
,;
,’’.(dha. pa. 153, 154);
‘‘,;
,.
,;
,’’.(udā. 80);
,.
Dutiyabhāṇavāravaṇṇanā niṭṭhitā.
Brahmayācanakathāvaṇṇanā
64.yaṃnūnāhaṃ dhammaṃ deseyya.?.,,,,,,..
adhigato.Dhammo.Gambhīro.Duddaso,.duranubodho,.Santo.Paṇīto..Atakkāvacaro,.Nipuṇo.Paṇḍitavedanīyo.Ālayarāmā,.,.ālayarāmā.ālayaratā.ālayasammuditā.,,,,,.–‘‘’’.
Yadida,–‘‘’’,–‘‘’’.Idappaccayatāpaṭiccasamuppādo,,..Sabbasaṅkhārasamatho.–‘‘’’.,,,,‘‘’’.,.nibbānaṃ. So mamassa kilamatho,,.,.
65.Apissū.–‘‘,’’.Vipassi.Anacchariyā.Paṭibhaṃsū,.
Kicchenā,...Hala,.Pakāsitu;;.Rāgadosaparetehī.
Paṭisotagāmi.Rāgarattā.Na dakkhantī,?Tamokhandhena āvuṭā.
Appossukkatāyā,.?–‘‘,’’,
‘‘,;
,’’.
.,..–‘‘,’’.
‘‘,,,,,.,,,.’’.
.–‘‘,,‘,,,’’’.,.
66.Aññatarassā‘‘’’,.Nassati vata bho loko,.Yatra hi nāmā.Purato pāturahosī.Apparajakkhajātikā,.Assavanatā.Bhavissantī,,,.
69.Ajjhesana.Buddhacakkhunā.‘‘’’,‘‘’’,‘‘’’.Apparajakkhe,apparajakkhā.,mahārajakkhā.,tikkhindriyā.,mudindriyā.,svākārā.,,suviññāpayā.,paralokavajjabhayadassāvino.
–‘‘,.……pe………………….…pe…,.Loko,,,,,,.–.–.–.–.–.–.–.–.–.–.–.–.Vajja,,,.,.,’’(paṭi. ma. 1.112).
Uppaliniya..Antonimuggaposīnī.Udakaṃ accuggamma ṭhitānī.,.,.,.,,,..,,,,.,ugghaṭitaññū.,vipañcitaññū.,neyyo.,padaparamo(pu. pa. 148, 149, 150, 151).
–‘‘,,,’’.–‘‘,.’’.,.
.–‘‘,,,,.?…pe…’’(vibha. 827; paṭi. ma. 1.114).
–‘‘,’’.–‘‘’’..–‘‘,,’’.
70.ajjhabhāsī,.
Sele yathā pabbatamuddhaniṭṭhito,.Tathūpama.,,,,.
–..,,,,.,,.,,.–
‘‘,;
,’’.(dha. pa. 304);
Uṭṭhehī.Vīrāvīro,vijitasaṅgāmo,satthavāho,aṇaṇo.
71.Apārutā.Amatassa dvārā...Pamuñcantu saddha.,,,.
Aggasāvakayugavaṇṇanā
73.Bodhirukkhamūle.Kheme migadāye,.–‘‘’’.,.–‘‘,.’’.Dāyapālaṃ āmantesī–‘‘,,’’.
75-6.Anupubbiṃ katha,,,.dānakatha,,,,.,,.,,,,,,,,,..
,.Sīlakatha.,,,,.
.Saggakatha,,,,..–‘‘,,’’.
–‘‘,’’–‘‘,’’(ma. ni. 1.235; 2.42).ādīnavo.Okāro.Saṃkileso.–‘‘’’(ma. ni. 2.351).nekkhamme ānisaṃsaṃ pakāsesi,..
77.Alatthu?.etha bhikkhavo..
Sandassesī,.,,,,,,,,,,,,,,,,.
Samādapesī.
Samuttejesī,..,..
Sampahaṃsesī,.
Saṅkhārānaṃ ādīnava,–‘‘,,,,,’’(a. ni. 7.66; saṃ. ni. 2.134).,–‘‘,,’’.
Mahājanakāyapabbajjāvaṇṇanā
78.Mahājanakāyo.
80.Bhagavantaṃ saraṇaṃ gacchāma, dhammañcā.
81.Alatthu..
Cārikāanujānanavaṇṇanā
85.Parivitakko udapādī?..–‘‘,,,.,,’’,.
.,,,.–‘‘,,,,.–‘,,’..,..,.,.,’’.
–‘‘,,’’.–‘‘,’’..–‘‘,,’’.?,.,,.,,.,??.–‘‘,’’‘‘’’..–‘‘,,,,,’’...–‘‘’’.
–‘‘,,’’.–‘‘’’–‘‘’’.–‘‘,.,‘’.’’.
–‘‘,’’.–‘‘,,,’’.–‘‘,,’’..–‘‘,’’.,.–‘‘’’.–‘‘’’.?.?,.,,..–‘‘,,,’’–‘‘’’.
.,.,,...–‘‘,’’....–‘‘’’.,.,.
,.,.–‘‘,,,’’.–‘‘,,,,’’..–‘‘’’.
87.Aññataromahābrahmā.
89.Caturāsīti āvāsasahassānī..
90.Khantī paramaṃ tapo.Titikkhā..Nibbānaṃ parama.Na hi pabbajito parūpaghātī,..‘‘’’.paraṃ viheṭhayanto.parūpaghātī..,,.,,.?.‘‘,’’(dha. pa. 388).,,,.?.‘‘,’’(dha. pa. 265).
sabbapāpassā.Akaraṇa.Kusalassā.Upasampadā.Sacittapariyodapana,..
anūpavādo.Anūpaghāto.Pātimokkhe,,,,,‘‘’’..Mattaññutā.Pantañca sayanāsana..Etaṃ buddhāna sāsana..
Devatārocanavaṇṇanā
91.–‘‘,,’’–‘‘’’ekamidāha.
subhagavane.Sālarājamūle.Kāmacchandaṃ virājetvā.,,.
,avihā.atappā.sudassā.,sudassī.,akaniṭṭhā.
..,........,.iti kho bhikkhave..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Mahāpadānasuttavaṇṇanā niṭṭhitā.
