7. Mahāsamayasuttavaṇṇanā
Nidānavaṇṇanā
331..–‘‘,’’‘‘’’,...
–,.–‘‘,,’’.–‘‘,,’’.‘‘’’.‘‘’’.,.
–‘‘,.’’?–‘‘,,’’?,,–‘‘’’.–‘‘’’.
.–‘‘’’–‘‘,..,,’’..
–‘‘,’’–‘‘,’’..
–‘‘’’.,,.?,.?,.?,.?.,?‘‘,’’.‘‘..’’.–‘‘,,,.’’..?.‘‘.,.’’..
–‘‘,,,..,,,.,’’...‘‘,’’..
‘‘,’’..,,?.,,.?,.,.–‘‘,,’’.
,.,..–‘‘,,,’’.,,.,,.‘‘’’,.?,..,.–‘‘’’..
–‘‘,,,’’.–‘‘,,‘’,’’.
–‘‘,.–‘‘’.,,’’..
..–‘‘’’..–‘‘,’’.,.–‘‘’’..
,,,,,..
,.,.,.,..,,.–‘‘’’.
,.–‘‘,,,,’’.,,,,,,,,,..–‘‘’’.
...,,.,,,,...
..?.‘‘’’–‘‘,,,.,’’..
332.,.,,,.,..
...
‘‘.’’,,..
...,...?,..
....,,..
..........,....
...
Devatāsannipātavaṇṇanā
333.–‘‘,,,’’,‘‘’’..‘‘,,’’.,?.–‘‘,’’?‘‘’’–‘‘’’.
,,,.–
‘‘…pe…,,,’’(a. ni. 4.24).
.‘‘’’..,.,.–‘‘,,’’.–‘‘,,,,,’’–‘‘,’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘,’’‘‘’’‘‘’’.,,.
–‘‘,’’.,,–‘‘’’.–‘‘,.,,’’–‘‘’’.
–‘‘,,’’.‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’.–‘‘,’’.–‘‘,’’.
.,,,,,....–
‘‘,
;
,
’’.(su. ni. 361)–
.,.
334...,...
..,...
....–‘‘’’.
,.,.
.?....–‘‘,’’‘‘,’’.
...
.,.?,.
,...,,,...
335.,.......,.
,,.
.
.
.
..,.,.
336.,....
,,.
.
.‘‘’’.‘‘’’.
‘‘,;
,.
,;
,’’.
.
–...–‘‘,’’.–‘‘’’.,–‘‘’’.
337.,,‘‘’’,‘‘’’,.,.,.‘‘’’.,..
,.‘‘’’.,.–
‘‘,;
,;
,’’.–
...,,......
,.,.
338.,..,.
.,...
...‘‘’’.
,..
339..,.
..,,.,,?.,..
....,.
340.,.,,,...
,.
...,...,,‘‘’’..,,,.
..
.....,‘‘’’.
.....
..,.
....
,,...
...,..
..‘‘’’..,.‘‘’’..,..
..,.
,.–,..,.
341.......
‘‘,;
,’’.–
....,..
,,.,.
342.,,...
..,.‘‘’’,.
,...
,...‘‘‘’’’.,,.,,,.,,,.–‘‘,’’.
343.,.
,,,....–
‘‘,;
,’’.
..
,.–‘‘’’.,.
–....,,.?,,.?,.,?
,,,,,.?,,.
,?,.?,.?,.,?–‘‘’’.–‘‘,’’?,,.‘‘,,’’.,.

.
