 Namo tassa bhagavato arahato sammāsambuddhassa
Dīghanikāye
Sīlakkhandhavaggaabhinavaṭīkā
(Dutiyo bhāgo)
2. Sāmaññaphalasuttavaṇṇanā
Rājāmaccakathāvaṇṇanā
150.‘‘evaṃ…pe… sutta’’.anupubbapadavaṇṇanā,.,‘‘’’.‘‘apubbapadavaṇṇanā’’,.,‘‘tañhī’’.mahāgovindasutte,,?,..,‘‘’’.–.‘‘’’.Pariggahitattā.gahaṃ,,rājagahaṃ..
Aññepettha pakārerājagahaṃ,rājagahaṃ,rājagahaṃ,rājagahaṃ,rājagahaṃ,,rājagaha..‘‘taṃ paneta’’.‘‘buddhakāle, cakkavattikāle cā’’,‘‘nagaraṃ hotī’’.‘‘sesakāle suññaṃ hotī’’.Tesa.Vasanavana.
Avisesenā,.–‘‘,(a. ni. 5.101; pāci. 147; pari. 441),(dha. sa. 160),(dī. ni. 3.71, 308; ma. ni. 1.77, 459, 509; 2.309, 315; 3.230; vibha. 642)’’(ma. ni. 1.459),,.
‘‘idha panā’’.?...?..
iriyā,,iriyāpatho,.,.,vihāro,,.dibbo,,,dibbo,dibbo,,dibbavihāro,.Nettiyaṃ.(atthato samānaṃ),.Aṭṭhakathāsu‘‘’’.,brahmavihārā,.,ariyavihārā,.,,.
Aññataravihārasamaṅgīparidīpana,..,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.
‘‘Tenā’’,,..viharatīvi-,‘‘haratī’’‘‘ṭhitopī’’.,.‘‘So hī’’.,‘‘ekaṃ iriyāpathabādhana’’.Aparipatanta,.,,,,.
‘‘’’‘‘’’‘‘idamassā’’.Assā.Tassā.‘‘’’,‘‘rājagahasamīpe ambavane’’.Samīpatthe.Eta‘‘’’.Bhummavacana.bhummaṃ,,,bhummavacanaṃ,,.–.‘‘’’‘‘,’’.,‘‘’’.,‘‘’’.‘‘’’.komārabhacco,‘‘’’.‘‘Yathāhā’’.‘‘ayaṃ panā’’.
Dosābhisanna.Virecetvā.Siveyyakaṃ dussayuga.Divasassa dvattikkhattu,,.Tambapaṭṭavaṇṇenā.Sacīvarabhattenā,.‘‘Taṃ sandhāyā’’,...
aḍḍhateḷasa.bhikkhusatehi. .,,‘‘aḍḍhasatenā’’..
Rājatī.Rañjetī,,.Ca-.‘‘magadhāna’’,.Rañño.sattu,,ajātasattu. ‘‘Nemittakehi niddiṭṭho’’,.‘‘’’.
‘‘Tasmi’’,.Dohaḷo.Bhāriye,.Asakkontī.Akathentī.Nibandhitvā.Suvaṇṇasatthakenā,...Bāhuṃ phālāpetvā..Haññissatī,.,‘‘puttoti vā dhītāti vā na paññāyatī’’.‘‘Attano’’.rajjaṃ,oparajjaṃ,.
Mahā..Dhurā,.Dhuraṃ nīharāmī,.‘‘So na sakkā’’.Iddhipāṭihāriyenā.Tenā.Hī.Tena hī.‘‘…pe…’’.Buddho bhavissāmīiti-,.Pubbe kho(cūḷava. 339).
Potthaniya.‘‘’’,divā divase(dī. ni. ṭī. 1.150).‘‘’’..,..‘‘Bhīto’’,bhīto. ubbiggo.‘‘,’’ussaṅkī.utrasto. Vuttappakāravippakāra,.Sabbe bhikkhū.
Acchinditvā.Rajjenā.‘‘’’,.
manoratho-,-,manoratho,manoratho.Sukiccakārimhī.Avamāna.Mūlaghacca,.,‘‘nanu bhante’’.Tāpanagehaṃ,.‘‘dhūmaghara’’.Kammakaraṇatthāyā.uccaṅgo,.‘‘uccaṅgaṃ katvā pavisituṃ mā dethā’’.‘‘Ucchaṅge katvā’’,,.Moḷiya‘‘’’(ma. ni. aṭṭha. 2.1; saṃ. ni. aṭṭha. 2.2.55; apa. aṭṭha. 1.avidūrenidānakathā; bu. vaṃ. aṭṭha. 27.avidūrenidānakathā; jā. aṭṭha. 1.avidūrenidānakathā).‘‘moḷiṃ bandhitvā’’.Catumadhurenā,(ma. ni. 1.473).‘‘’’,(ma. ni. 1.485)tadaṭṭhakathāya‘‘dadhi ca madhu cā.Ekajjhaṃ saṃsaṭṭha.Tassa ta’’‘‘’’rājā tassā sarīraṃ lehitvā yāpeti..
Maggaphalasukhenā,.Hāressāmī.Vītaccitehī.Kenaci saññatto,.Massukaraṇatthāyā.Manaṃ karothā,.Pubbe.Cetiyaṅgaṇe.Nisajjanatthāyā.Paññattakaṭasāraka.‘‘’’.Tassā..–
‘‘,;
,;
,’’.(dha. pa. 1; netti. 90);
Paricārako.‘‘yakkho hutvā nibbattī’’.,,,.‘‘(dha. pa. aṭṭha. 1.5)…pe…,(jā. aṭṭha. 1.avidūrenidānakathā)…pe…’’.‘‘’’,…pe…,-..
Taṃ divasamevā.Khobhetvā,.‘‘aṭṭhimiñjaṃ āhacca aṭṭhāsī’’.Pituguṇa.‘‘mayi jātepī’’.Vissajjetha vissajjethā,.
Anuṭṭhubhitvā.
Nāḷāgirihatthiṃ muñcāpetvāiti-,‘‘’’,.Pañca vatthūnī‘‘’’(pārā. 409; cūḷava. 343).Yācitvā.vinaye(pārā. aṭṭha. 2.410).Saññāpessāmī.,.Uṇhalohita.Mahāniraye.Vitthārakathānayo.,khandhake(cūḷava. 343)‘‘āgatattā pana sabbaṃ na vutta’’,,.‘‘Eva’’.
Kosalarañño.‘‘na videharañño’’.‘‘paṇḍitādhivacanameta’’,,.‘‘tatrāya’’.Vidantī.Vedenā.‘‘Īhatī’’ṭīkāyaṃ.Vedehī‘‘vedehiyā’’.
tadaho,‘‘tadahū’’.Etthā.,,‘‘sīlenā’’.sīlenā.Anasanenā.Vā-,,.,.‘‘’’,(a. ni. 3.71)‘‘,’’(a. ni. 3.71).
‘‘ayaṃ panā’’.Etthā.atthuddhāroatthuddhāro..‘‘’’,.,?,,.(sīlasuddhivasena dī. ni. ṭī. 1.150)uposatho,.,uposatho,.uposatho,.uposatho,.uposatho,..‘‘Suddhassa ve sadāphaggū’’suddhassā.Ve,.Sadā.Phaggū,...Suddhassuposatho sadā,.‘‘Na bhikkhave’’‘‘’’.Upavasitabbadivaso,..,‘‘sesadvayanivāraṇattha’’.‘‘’’‘‘teneva vutta’’.‘‘’’.
‘‘Tāni ettha santī’’‘‘tadā kirā’’.,.,.Pariyosānabhūtā.Idhā.puṇṇā‘‘māsapuṇṇatāyā’’.māsapuṇṇatā.,.utupuṇṇatā.saṃvaccharapuṇṇatā.,...jotisatthe–
‘‘-;
,’’.
mā.‘‘,’’.Ettha puṇṇo.‘‘’’,.‘‘’’,‘‘’’.
,‘‘evarūpāyā’’.‘‘’’.Dhoviyamānadisābhāgāyā.Rajatavimānaniccharitehī,.‘‘Visaro’’.(a. ni. 4.50; pāci. 447).Rājāmaccehī..Kañcanāsane.‘‘,’’.Kasmā nisinno.Eta,.Itī.Nakkhatta.saṅghuṭṭhaṃ.,pañca…pe… dvāraṃ.Dhajo.Paṭāko..ummādantijātakā(jā. 2.18.57).‘‘samujjalitadīpamālālaṅkatasabbadisābhāga’’.Vīthi.Racchā..Mahāaṭṭhakathāyaṃ.
Udānaṃ udāhāro.Māna.avaseko.ogho. Pītivacana.Hadaya.Gahetu,.‘‘adhikaṃ hutvā’’.–,‘‘’’.
dosinā--‘‘’’‘‘dosāpagatā’’.‘‘,.?…pe…..’’,(cūḷava. 447)‘‘pañcahi upakkilesehī’’.‘‘tasmā’’.-‘‘’’(dha. sa. dukamātikā 96)‘‘ramayatī’’.‘‘vuttadosavimuttāyā’’..‘‘dassituṃ yuttā’’.,.lakkhaṇābhavituṃ yuttā,lakkhaṇiyā,lakkhaññā---‘‘’’‘‘divasamāsādīna’’.
‘‘’’samaṇaṃ vā brāhmaṇaṃ vā,,,‘‘samitapāpatāyā’’.brāhmaṇo.,.‘‘’’‘‘’’.,.Payirupāsato‘‘’’.,-.‘‘’’.Ya.Iminā sabbenapi vacanenā‘‘’’.Obhāsanimittakamma,.Mahāparādhatāyā.
‘‘Tena hī’’.Devadatto cāca-,,.Tassa piṭṭhichāyāyā,,.Vikkhepapacchedanattha,.‘‘tassaṃ hī’’.Asikkhitāna.Kulūpake.Gahitāsāratāyā.Nibbikkhepa.
Bhadda.
151.,‘‘tenāhā’’.satthupaṭiññāto,‘‘’’.‘‘So kirā’’..Ekūnadāsasataṃ pūrayamāno..Jātarūpenevā,,.Upasaṅkamantī.Tadeva pabbajjaṃ aggahesī‘‘’’.Pabbajiṃsū.
‘‘Pabbajitasamūhasaṅkhāto’’,.Assa atthī.‘‘Saṅghī gaṇī’’,‘‘svevā’’.Svevā.‘‘saṅghī,gaṇī’’,-.ācāro.Paññāto pākaṭo.Appiccho santuṭṭho.‘‘appicchatāya vatthampi na nivāsetī’’..Yaso.titthaṃ‘‘’’,‘‘aya’’..Sundaro sappuriso.Assutavato,.‘‘’’.‘‘ciraṃ pabbajitassā’’,‘‘’’.?,,.‘‘acirapabbajitassā’’.Okappanīyā.Addhāna.‘‘dve tayo rājaparivaṭṭe’’,,.‘‘’’‘‘pacchimavaya’’.Ubhaya‘‘,’’.
Kājaro,‘‘’’..‘‘jhānā…pe… kāmo’’.Tilakkhaṇabbhāhata.Dassanenā.,.Guṇakathāyā.‘‘suṭṭhutaraṃ anattamano’’.,‘‘anattamano samānopī’’.
152.Gosālāyā.,.‘‘Mā khalīti sāmiko āhā’’.‘‘’’(mahāva. 17).Sesa‘‘’’.
153.ajito..Paṭikiṭṭhatara.‘‘Yathāhā’’(a. ni. 3.138).Tantāvutānī.‘‘Sīte sīto’’.
154.pakudho. Vaccaṃ katvāpīpi-.Vālikāthūpaṃ katvā,.
156.‘‘Gaṇṭhanakileso’’‘‘’’,.‘‘Evaṃvāditāyā’’,.,.–‘‘’’nigaṇṭho.Nāṭassā.
Komārabhaccajīvakakathāvaṇṇanā
157.‘‘esa nāga…pe… viyā’’.Supaṇṇo,.‘‘-’’’.‘‘anattho vata me’’.Upasantassā.,‘‘hatthimhi kho panā’’.Ki‘‘kena kāraṇenā’’,,.‘‘imesa’’.Yathā etesa,.
Kathāpetī.Pañcapatiṭṭhitenā,.‘‘’(pari. 469)’’,..‘‘Pañcapatiṭṭhitena vanditvā’’,‘‘mama satthuno’’,.,(saṃ. ni. 5.1081; paṭi. ma. 3.30),.
itthambhūto,itthambhūtākhyānaṃ,itthambhūtākhyānattho. itthambhūto,itthambhūtākhyānaṃ,itthambhūtākhyānattho,.Abbhuggatoabhi,‘‘’’‘‘’’.‘‘tassa kho pana bhagavatoti attho’’.‘‘’’‘‘’’,?..–‘‘’’,‘‘’’.‘‘’’‘‘,’’,,,‘‘,’’,‘‘’’.,‘‘’’‘‘’’,.
Kalyāṇo.‘‘kalyāṇaguṇasamannāgato’’,.,.Seṭṭho.‘‘,’’(visuddhi. 1.142; pārā. aṭṭha. 1.verañjakaṇḍavaṇṇanā; udā. aṭṭha. 1; itivu. aṭṭha. nidānavaṇṇanā; mahāni. aṭṭha. 49).‘‘’’,‘‘kittiyevā’’.kitti,saddo.‘‘,’’.kittisaddo‘‘thutighoso’’..thutighoso,.,‘‘ajjhottharitvā’’,.-‘‘’’‘‘kintī’’.
padasambandho. So bhagavā‘‘’’,.-.‘‘’’.‘‘,’’(mahāni. 6; cūḷani. 2).‘‘’’.‘‘’’,‘‘itipi arahaṃ…pe… itipi bhagavā’’.‘‘’’,‘‘’’.‘‘,’’(dī. ni. 1.6)iti-,pi-,,,‘‘iminā ca iminā ca kāraṇenāti vuttaṃ hotī’’.,.
Ārakattā.Arīna.Arāna.Hatattā.Paccayādīna.Rahābhāvā...Tato(visuddhi. 1.123).,paramatthamañjūsāyaṃ(visuddhi. ṭī. 1.124).
,,,‘‘jīvako panā’’.‘‘Ettha cā’’.Thāmo,balaṃ.Vissattha,.
Pañcavaṇṇāyā.Nirantaraṃ phuṭaṃ ahosi..‘‘imāyā’’.
158.‘‘’’,‘‘assayānarathayānānī’’..Padānupada,.Nibbutassā.Nibbutehevā.
Kareṇū.kareṇu,,kareṇu,‘‘kareṇukā’’,.Ārohanasajjanaṃ.Opavayha.‘‘Opaguyha’’,.‘‘Evaṃ kirassā’’.Kathā vattatī.‘‘’’(dī. ni. ṭī. 1.158)ācariyadhammapālattherena.‘‘,’’...Hatthinikāsatānī.‘‘’’,‘‘’’(pārā. 1).Kassacidevā,‘‘sā mahājanassa upakārāya bhavissatī’’.
Paṭivedesī.Upacāravacana.‘‘tadeva attano ruciyā karohī’’..Maññasī.Tadevā.,,,,.
159.paccekā.‘‘’’‘‘mahatā’’.mahañcaṃ. Na,‘‘mahaccātipi pāḷī’’.‘‘’’‘‘’’,‘‘’’.-.liṅgavipariyāyo.. Tiyojanasatāna.Dvinnaṃ mahāraṭṭhānaṃ issariyasirī.‘‘tassā’’.Paṭimukkaveṭhanānī.Āsattakhaggānī.Maṇidaṇḍatomare.
‘‘Aparāpī’’.,.Vissāsikapurisā.mahāmattā,.Vijjādharataruṇā viyā.Raṭṭhiyaputtā.raṭṭhiyā,,raṭṭhiyaputtā,.‘‘’’ṭīkāyaṃ(dī. ni. ṭī. 1.159).Ussāpetvā.Jayasadda‘‘’’.Dhanupantiparikkhepo..Hatthighaṭā.Paharamānā.Aññamaññasaṅghaṭṭanā.Seṇiyo‘‘’’(pāci. 682).‘‘’’,...‘‘sace’’.
cittutrāso bhayaṃ.‘‘’’ñāṇaṃ bhayaṃ.visuddhimagge(visuddhi. 2.751)‘‘,?.‘,,’’’.ārammaṇaṃ bhayaṃ.ottappaṃ bhayaṃ.Bhayānaka.Tepī.Dhammadesana.Yebhuyyenā..sīhopamasuttaṭṭhakathāyaṃ(a. ni. aṭṭha. 2.4.33),.Saṃvega.Santāsa.bhayabheravaṃ,.‘‘āgacchatī’’,.
Bhīruṃ pasaṃsantī.Na hi tattha sūra.‘‘bhayā hi santo na karonti pāpa’’.bhayā,.
Chambhitassā,--.‘‘sakalasarīracalana’’,.sampahāro.
Eke.‘‘Rājagahe’’.catusaṭṭhi khuddakadvārāni. ‘‘Tadā’’.
‘‘ayaṃ panā’’.‘‘Jīvako kirā’’.Assā.Ukkaṇṭhito..Bhāyitvā.Tassā.,‘‘vayassābhilāpo’’.vayasso‘‘’’(jā. 1.2.17).,,,‘‘’’.‘‘’’,(ma. ni. 1.512)‘‘’’,..‘‘’’‘‘na vippalambheyyāsī’’,.,.
Vinasseyyā.‘‘’’‘‘daḷhaṃ katvā’’.‘‘taramānovā’’.‘‘’’‘‘’’‘‘mahārāja corabalaṃ nāmā’’.
Sāmaññaphalapucchāvaṇṇanā
160.nāgassa bhūmi nāma.‘‘vihārassā’’.Bhagavato tejo.Rañño sarīraṃ phari.‘‘Attano aparādhaṃ saritvā mahābhayaṃ uppajjī’’..
Eke.‘‘iminā’’.Abhimāre.Dhanapāla.‘‘’’.,‘‘bhagavā hī’’.Ākiṇṇavaralakkhaṇo.Anubyañjanapaṭimaṇḍito(jinālaṅkāraṭīkāya vijātamaṅgalavaṇṇanāyaṃ vitthāro).Chabbaṇṇāhi rasmīhī.Issariyalīḷāyā.‘‘pakati hesā’’,.purato nisinno.‘‘parivāretvā’’.
161.Yena, tenā‘‘yattha, tatthā’’.,‘‘upagato’’.Anucchavike ekasmiṃ padese,.?,.–
‘‘,;
,;
,’’.(khu. pā. aṭṭha. evamiccādipāṭhavaṇṇanā; su. ni. aṭṭha. 2.261);
‘‘tuṇhībhūtaṃ tuṇhībhūta’’‘‘yato…pe… mevā’’,.,hatthakukkuccaṃ,,.pādakukkucca.Vā-,.‘‘sabbālaṅkārapaṭimaṇḍita’’.
Vippasannarahadamivā.…pe……pe….,‘‘yenā’’.-‘‘mānasikena cā’’.Sīlūpasamenā.‘‘dullabhañhī’’.Laddhā.
Upasama.‘‘Eva’’.So,.‘‘Kiñcāpī’’-.Ghātessatiyevā.‘‘ghātesī’’..Pañcaparivaṭṭo.
Kasmā evamāha,.Vacībhede.Tuṇhī niravo.‘‘Aya’’.…pe….Vacanānantara.Yenā,.Yena pema.
‘‘mukhaṃ nappahotī’’.‘‘’’.,.‘‘,’’.Pañcahākārehī.mahāniddese(mahāni. 38, 162)–
‘‘,,,,.
?,,,,,,,,,,,,,,,.
?…pe…,,,,,,,,,,,,.
?,,,,,,(mahāni. 38),.
?,,,,,,,,,,,,,,,,,,,,,,;.
?‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,’’.
tādī.‘‘suppatiṭṭhito’’.kāḷakārāmasuttante‘‘,’’(a. ni. 4.24)..paṭisambhidāmagge –
‘‘?‘’,,‘’,,‘’,,‘’,,‘’,’’(paṭi. ma. 3.17).
Bahiddhā.
162.Esā.‘‘rājāna’’.Okāsa.
Na me pañhavissajjane bhāro atthī.‘‘’’.Sabbaṃ te vissajjessāmī.‘‘,’’..‘‘’’,‘‘sutvā’’...
‘‘’’,‘‘yakkhanarindadevasamaṇabrāhmaṇaparibbājakāna’’.‘‘pucchāvuso yadākaṅkhasī’’,‘‘puccha mahārājā’’,‘‘puccha vāsavā’’,‘‘tena hī’’,‘‘bāvarissa cā’’,‘‘puccha maṃ sabhiyā’’.Vāsavā.sakkapañhasutte. Manasicchasī.
Katāvakāsā,,.,,.‘‘’’.–
‘‘,;
,’’.(su. ni. 1011);
pārāyanavagge.‘‘’’.
Buddhabhūmi,,.Bodhisattabhūmi,,,..
,.‘‘koṇḍañña pañhānī’’.koṇḍaññā.Viyākarohī.Sādhurūpā.Dhammo.Ya,,.Vuddha,.Esa bhāro,.
.?,.Saya..
Pañhāna.Antakara.Suciratenā.Puṭṭhu.Jātiyā,‘‘’’..
Tagghā.Yathāpi kusalo tathā,.Jānāti-.‘‘,’’(sārattha. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā)..‘‘’’.Rājā ca kho taṃ yadi kāhati vā,na vā,,,,.Jātakaṭṭhakathāyaṃ–
‘‘Rājā ca kho ta,.,,,,’’(jā. aṭṭha. 5.16.172)–
-.
163.Sippameva sippāyatanaṃ.,sippāyatanaṃ. Seyyathida,.‘‘katame pana te’’...,.‘‘’’.?..,‘‘hatthārohātiādīhi ye taṃ taṃ sippaṃ nissāya jīvanti, te dassetī’’.‘‘ayañhī’’.sippūpajīvino.
hatthārohā,.hatthārohā,.,.‘‘sabbepī’’.hatthācariyā,.Hatthivejjā.Hatthimeṇḍā.,hatthimeṇḍā,hatthimeṇḍā.Ādi-.Assārohā.rathikā. Ratharakkhā.dhanuggahā,,dhanuggahā,.
celakā,‘‘ye yuddhe’’.Jayadhaja,.Purato.calakā‘‘idha rañño’’.piṇḍadāyakā.‘‘te kirā’’.sāhasikā,.Piṇḍamivā,‘‘’’(dī. ni. ṭī. 1.163).‘‘’’ācariyadhammapālatthero.piṇḍadāyakā, daya-,--.
Uggatuggatā.Tadevā.Pakkhandantī..‘‘hatthiādīsupī’’.Ekantasūrā,.Sajālikā..Sacammikā.Cammakañcuka.Pavisitvā,.Saraparittāṇaṃ camma,.Balavasinehā.Gharadāsayodhā,‘‘gharadāsikaputtā’’,.
,āḷārikā.Pūvikā,.kappakā.nhāpikā.acchiddako,acchiddakapāṭhakā.,hatthamuddā.muddā,,.Hattha‘‘’’(pāci. 618),muddikā.‘‘hatthamuddāyā’’.
Ayakāro.Dantakāro.Cittakāro.Ādi-.Diṭṭheva dhamme.dassetvā. Sandiṭṭhikamevā,.Upajīvantī.Sukhita.‘‘pīṇitaṃ thāmabalūpeta’’.Uparī.uddha..aggaṃ,.‘‘’’.sagga,.Sagga,.sovaggikā,.Sukho.Agge.rūpaṃ,vaṇṇo.dakkhiṇā,‘‘dakkhiṇaṃ dāna’’.
Maggo sāmaññaṃ,sāmaññaphalaṃ.‘‘Yathāhā’’.Taṃ esa rājā na jānāti.‘‘’’‘‘’’.‘‘dāsakassakopamaṃ sandhāya pucchatī’’.
Rājāmaccā,.Kaṇhapakkha.Sukkapakkha.Samaṇakolāhala.Samaṇabhaṇḍana‘‘,’’.Issarānuvattako hi loko.rañño bhāraṃ karonto,.
164.--‘‘abhijānāsi nū’’.Ayañcāca-,‘‘’’.‘‘idañhī’’.Pucchitā nū.Naṃ puṭṭhabhāva.Na te sammuṭṭha.Aphāsukabhāvo.Paṇḍitapatirūpakāna(sāmaṃ viya attano sakkārānaṃ paṇḍitabhāsānaṃ).(Dī. ni. ṭī. 1.163)pāḷipadaatthabyañjanesū,,‘‘’’(netti. 28).bhagavantarūpo,.
Pūraṇakassapavādavaṇṇanā
165.Ekamidāhaida,.sammodanīyaṃ.‘‘’’,(dha. sa. suttantadukamātikā 97)sammodaniyaṃ.sāraṇīyaṃ,sāraṇiyaṃ,‘‘sammodajanakaṃ saritabbayuttaka’’,.
166.Sahatthā,,āṇattiyā,.Hatthādīnī.‘‘daṇḍena uppīḷentassā’’.Papañcasūdaniyaṃmajjhimāgamaṭṭhakathāyaṃ‘‘pacato’’‘‘’’(ma. ni. aṭṭha. 3.97),,‘‘’’(dī. ni. ṭī. 1.166),‘‘’’.Soka,.Parehī.Phandato,‘‘paraṃ phandantaṃ phandanakāle sayampi phandato’’,.‘‘Atipātāpayato’’,‘‘hanantassāpi hanāpentassāpī’’.Sabbatthā‘‘’’.Karaṇakāraṇavasenā.
gharasandhi.nillopo‘‘mahāvilopa’’.ekāgāriko.‘‘ekamevā’’.‘‘’’‘‘āgatāgatāna’’.‘‘Parito sabbaso panthe hananaṃ paripantho’’(dī. ni. ṭī. 1.166).Karomī saññāyā,‘‘,’’.Pāpaṃ na karīyatī.‘‘natthi pāpa’’.
‘‘sattā panā’’.‘‘’’,.–,,.nemi.‘‘’’(dī. ni. ṭī. 1.166).,khurapariyanto..cakkenā.tatonidānaṃ,‘‘,’’(pārā. aṭṭha. 1.21).‘‘’’(sārattha. ṭī. paṭhamamahāsaṅgītikathāvaṇṇanā)ācariyasāriputtatthero.‘‘’’.
,‘‘dakkhiṇañce’’,‘‘dakkhiṇatīre’’..Mahāyāga.,‘‘indriyadamena uposathakammenā’’.’,‘’’’,,.-,-.Sīlasaṃyamenā.Saccavacanenā..,.itivuttake–
‘‘,;
,’’.(itivu. 27);
Pavattī,.‘‘,’’..Sabbathāpī‘‘’’.
Labuja.Pāpapuññānaṃ kiriyameva paṭikkhipati,..,.‘‘’’(dī. ni. aṭṭha. 1.170-172).
vijitaṃ,.‘‘’’‘‘viheṭhetabba’’.‘‘’’uggaṇhanaṃ,‘‘sārato aggaṇhanto’’.nikkujjanaṃ,‘‘sāravaseneva…pe… aṭṭhapento’’.Sāravasenevā,,.Nissaraṇa.Paramattho,.Byañjanaṃ pana tena uggahitañceva nikkujjitañca.
Makkhaligosālavādavaṇṇanā
168.Ubhayenā.‘‘Vijjamānamevā’’.Saṃkilesapaccaya.Visuddhipaccaya.Attakāre-‘‘’’,(khu. pā. 13; su. ni. 236)‘‘’’(dī. ni. 1.194),‘‘attakāro’’.,.‘‘yenā’’.Sabbaññuta.Ta.Dutiyapadenā‘‘’’.Parakāro ca nāma.‘‘yaṃ parakāra’’.Ovādānusāsani,,.‘‘’’,‘‘ṭhapetvā mahāsatta’’.,,.Manussasobhagyata.Eva,.Jinacakke‘‘’’(a. ni. 4.232),.‘‘pahāraṃ deti nāmā’’.
‘‘natthipurisakāre’’‘‘yenā’’.‘‘’’,‘‘’’vuttappakārā.‘‘’’‘‘vīriyaṃ katvā’’.,.,‘‘idaṃ no vīriyenā’’.Idaṃ no vīriyenā.Pavattavacanapaṭikkhepakaraṇavasenā.‘‘’’.,balaṃ. vīriyaṃ.,purisathāmo.purisaparakkamo.
sattā.pāṇā‘‘ekindriyo’’.bhūtā,‘‘aṇḍa…pe… vadatī’’.Vatthikoso.jīvā.‘‘sāliyavā’’.Ādi.avasā.abalā avīriyā.‘‘tesa’’.Niyatā,.Tattha tatthā.Channaṃ abhijātīnaṃgamanaṃ.‘‘sabhāvoyevā’’,,,,.‘‘yenā’’..Yenā.,.
.‘‘’’‘‘aññā adukkhamasukhabhūmi natthīti dassetī’’.‘‘’’.‘‘aññā sukhadukkhabhūmi natthīti dassetī’’,‘‘’’.‘‘’’,,,..‘‘’’,‘‘’’,‘‘’’.,,.
Pamukhayonīna,,.‘‘uttamayonīna’’.Saṭṭhi satānī.‘‘’’‘‘pañca kammasatāni cā’’.‘‘Eseva nayo’’‘‘’’.‘‘takkamattakenā’’,.Kecī.Pañcindriyavasenā.‘‘‘’’’‘‘‘’’’.Kammanti laddhī..‘‘’’‘‘’’‘‘dvāsaṭṭhi paṭipadā’’.‘‘,’’,.,,.‘‘’’.visuddhimaggādīsu –
‘‘,;
,’’.(visuddhi. 2.715; mahāni. 10, 39);
Ekasmiṃ kappe.‘‘dvaṭṭhantarakappā’’.,.
,orabbhikā.sākuṇikā.Luddā..bandhanāgārikā. Kurūrakammantā.Ayaṃkaṇhābhijātīti vadati.Bhikkhū.Kaṇṭake..‘‘kaṇṭake pakkhipitvā’’.?‘‘’’,kaṇṭakavuttikā.Ayañhissa pāḷiyevā.ekepabbajitā,vadatī..kaṇṭakavuttikā.nīlābhijāti..
nigaṇṭhā.ekasāṭakā.,‘‘ime kirā’’.Paṇḍaratarā.Odātavasanā.Acelakasāvakā.Te kirapaṇḍaratarā.‘‘Eva’’.ājīvakā.ājīvakiniyo.,.
Purisabhūmiyo..Satta divase,.Sambādhaṭṭhānato.Rodanti ceva viravanti ca.,khiḍḍābhūmi.padanikkhipanaṃ.,padavīmaṃsabhūmi nāmā.jānanakāle. Bhikkhu ca pannako.pannako,.Jino,..‘‘na kiñci āhā’’..Alābhi‘‘’’(dī. ni. 1.394; ma. ni. 1.155).samaṇaṃ pannabhūmīti vadati.
Ājīvavuttisatānī.‘‘’’‘‘paribbājakasate’’..‘‘paribbājakapabbajjāsatānī’’.nāgamaṇḍalaṃ‘‘’’.rajo. Pasu.Miga.Gaṇṭhimhī,.,bahū devā.mahāsamayasuttena(dī. ni. 2.331).‘‘So panā’’.Manussāpi anantā.pesācā,mahantamahantā,.‘‘’’(dī. ni. ṭī. 1.168).
Gaṇṭhikā..Mahāpapātā.khuddakapapātasatāni..‘‘Mahākappino’’‘‘’’..‘‘cullāsīti satasahassānī’’.‘‘’’.‘‘,,,’’.Ettakā mahāsarā,.Kirā.Paṇḍitopi…pe… na gacchati,?.
‘‘’’‘‘tādisenevā’’.Tapokammenā.‘‘’’.…pe…,.Antarā.Phussa phussā.Vuttaparimāṇaṃ kāla.–aparipakkaṃparipāceti nāma. Paripakkaṃbyantiṃkaroti nāmā.Doṇenā.‘‘mitaṃ viyā’’.‘‘na saṃsāro’’.ukkaṃso.avakaṃso.
Katasuttaguḷe.Paletī‘‘’’,(mahāni. 69; cūḷani. 85; paṭi. ma. 3.4)--‘‘’’(cūḷani. 15; mi. pa. 3.6).‘‘gacchatī’’.,‘‘sutte khīṇe’’.Tatthevā.
Ajitakesakambalavādavaṇṇanā
171.Dinna.‘‘dinnassa phalābhāva’’.,.yiṭṭhaṃ huta.mahāyāgo.pāhunakasakkāro. Phala,.Vipāko.,saṅkhabrāhmaṇassa(jā. 1.10.39),.Ayaṃ loko, paralokoti..‘‘Sabbe tattha tattheva ucchijjantī’’,,,.Tesū.Phalābhāvavaseneva vadati,,.,‘‘’’‘‘cavitvā upapajjanakā sattā nāma natthī’’.,.,‘‘ye imañca…pe… pavedentī’’..
cātumahābhūtiko,‘‘catumahābhūtamayo’’.,.Ajjhattikapathavīdhātū.Bāhirapathavīdhātu,.Anugacchatī.Ubhayenāpī.Upeti upagacchatī,,.Āpādīsupi eseva nayo,,.
Manacchaṭṭhāniindriyānī,.Ākāsaṃ pakkhandanti..‘‘mañco ceva…pe… attho’’..Guṇāguṇapadānī.Sarīrameva vā padāni.Pārāvatapakkhivaṇṇānī.‘‘Pārāvatapakkhavaṇṇānī’’,.Bhasmantā.‘‘chārikāvasānamevā’’.‘‘’’‘‘pāhunakasakkārādibhedaṃ dinnadāna’’,.Attho..,,dattūhi.‘‘bālā dentī’’.‘‘’’atthikā,‘‘’’,,atthikavādaṃ.
Tatthā.Kammaṃ paṭibāhati.Vipākaṃ paṭibāhati.Vipāka.Ubhayaṃ paṭibāhati.Ubhaya.‘‘,’’.Vipāko paṭibāhito hoti.Kammaṃ paṭibāhitaṃ hoti.Itī.Atthato,..‘‘Ubhayappaṭibāhakā’’.Ahetukavādā cevā.natthikavādā,akiriyavādā,ahetukavādā.,,..
‘‘Ye vā panā’’.tesa.Sajjhāyantī.Vīmaṃsantī.‘‘Tesa’’.‘‘…pe…’’.Tasmiṃ ārammaṇe‘‘’’.Micchāsati santiṭṭhatī.‘‘’’‘‘’’,‘‘’’.Caturaṅguttaraṭīkāya(a. ni. aṭṭha. 2.4.30).,majjhimāgamaṭṭhakathāyasallekhasuttavaṇṇanāyaṃ(ma. ni. aṭṭha. 1.83).
Cittaṃ ekaggaṃ hotī,..Javanāni javantī.‘‘Paṭhamajavane satekicchā honti, tathā dutiyādīsū’’,,.‘‘buddhānampi atekicchā anivattino’’.Ariṭṭhakaṇṭakasadisā,.
Tatthā.Koci ekaṃ dassanaṃ okkamatī,,.Koci dve, koci tīṇipī,,,,,‘‘’’,.,.‘‘Ekasmiṃ okkantepī’’,.,,.‘‘Patto saggamaggāvaraṇañcevā’’‘‘abhabbo’’.Mokkhamaggāvaraṇa.Pagevā,.pagevā,,..
‘‘Vaṭṭakhāṇu nāmesa satto’’,.papañcasūdaniyaṃmajjhimāgamaṭṭhakathāyaṃ‘‘,?,’’(ma. ni. aṭṭha. 3.103).,,‘‘’’.,.‘‘’’,sattaṅguttarapāḷiyaṃ‘‘’’...(atthato samānaṃ),.,.,(ma. ni. aṭṭha. 3.102)‘‘evarūpassa hi yebhuyyena bhavato vuṭṭhānaṃ nāma natthī’’,,,.abhidhamme‘‘,,,’’(yama. 1.khandhayamaka 210).Pathavigopako.‘‘yebhuyyenā’’.
‘‘tasmā’’.tasmā,.Akalyāṇajana.Āsīvisa.Bhūtikāmo.Vicakkhaṇo,.
Pakudhakaccāyanavādavaṇṇanā
174.‘‘’’--‘‘akatā’’,,,.akaṭavidhā.akaṭavidhā..‘‘evaṃ karohī’’.Iddhiyāpi na nimmitā,,.Animmāpitā.,,‘‘taṃ neva pāḷiya’’.
(dī. ni. aṭṭha. 1.30)vuttatthameva.–,..kūṭaṭṭhā,,.‘‘’’,,,,,esikaṭṭhāyiṭṭhitā.Ṭhitattā.Na calantī.,.‘‘na vipariṇamantī’’.Pakati.na aññamaññaṃ upahananti.,‘‘nāla’’.pathavikāyo‘‘’’,pathavisamūho vā‘‘’’.,,,‘‘sattannaṃ tveva kāyāna’’.,‘‘yathā’’.sattannaṃ tvevā.Iti.Pahata.satthaṃ.,.–kevalaṃ‘‘’’saññāmattameva,.
Nigaṇṭhanāṭaputtavādavaṇṇanā
177.,cātuyāmaṃ.yāma-‘‘’’(saṃ. ni. aṭṭha. 3.368).‘‘catukoṭṭhāsena saṃvarena saṃvuto’’,yāma.‘‘’’,‘‘catukoṭṭhāsena saṃvarenā’’..sabbavārivārito‘‘’’.‘‘vāritasabbaudako’’.‘‘’’..Ta.Sabbavāriyutto.Sabbavāridhuto.Sabbavāriphuṭo‘‘sabbenā’’,sabbena pāpavāraṇena yutto.Dhutapāpo.Phuṭṭho,.‘‘,’’(dī. ni. 1.258; 2.34; 3.199, 200; ma. ni. 2.384, 398)‘‘koṭippattacitto’’,.saṃyatacitto.-.suppatiṭṭhitacitto. Kiñci sāsanānuloma.Asuddhaladdhitāyā‘‘,,’’(dī. ni. ṭī. 1.177)..Sabbā.Diṭṭhiyevā.
Sañcayabelaṭṭhaputtavādavaṇṇanā
179-181.Amarāvikkhepevuttanayo evā(dī. ni. aṭṭha. 1.61).?,.
Paṭhamasandiṭṭhikasāmaññaphalavaṇṇanā
182.Pīḷetvā,..,,,,.
183.Yathā te rucceyyā,...antojāto.dhanakkīto.karamarānīto.sāmaṃdāsabyopagato. Sāma.Dāsabya.‘‘’’,‘‘analaso’’.Dūrato.Paṭhamamevā.Uṭṭhahatī,.Pacchā.Sayanato avuṭṭhite.Paccūsakālato.Yāva sāmino rattiṃ niddokkamana.,,.Kiṃ kāramevā,.‘‘paṭisuṇanto vicaratī’’.‘‘tuṭṭhapahaṭṭha’’.
Devo viyā,-‘‘’’(dī. ni. 2.245).So vatassāha,.?,‘‘so vata aha’’.Vata.‘‘evarūpo’’.Puññānī.‘‘So vatassāya’’.?‘‘’’‘‘ayamevattho’’.Assa--.,.‘‘’’--,‘‘’’.Ya.Satabhāgampī,.Yāvajīvaṃ na sakkhissāmi dātu,.‘‘Yaṃnūnā’’‘‘evaṃ cintanabhāva’’.
Kāyena pihito.-‘‘akusalapavesanadvāraṃ thaketvā’’..Akusalapavesanadvāra.Sesapadadvayepī‘‘,’’.Ghāsacchādanena paramatāyā,,,ghāsacchādanaparamo,ghāsacchādanaparamatā.,,acchādanaṃ,,ghāso,acchādana.Etadatthampī.Anesana.
Vivekaṭṭhakāyāna,.Nekkhammābhiratāna.Paramavodānappattāna.Nirupadhīna.,visaṅkhāragatā,,.‘‘Evaṃ vutte’’mahāniddese(mahāni. 7, 9).,....‘‘Gaṇasaṅgaṇikaṃ pahāyā’’.gaṇasaṅgaṇikā,pahāya. Kāyena eko viharati.cittakilesasaṅgaṇikā,pahāya. Eko viharati.,,‘‘phalasamāpattiṃ vā nirodhasamāpattiṃ vā’’..Pavisitvā.Nibbānaṃ patvā,.Codanatthe.
184.Abhiharitvā.Na.Abhihāro.‘‘’’.‘‘,’’.Cīvarādivekalla.Tadubhayampī.Sappāya...‘‘’‘‘sā panesā’’.Vihārasīmāyā,.
185.--‘‘yadi tava dāso’’.Evaṃ sante.,‘‘’’.‘‘paṭhamanti bhaṇanto’’.Tenevā.
Dutiyasandiṭṭhikasāmaññaphalavaṇṇanā
186.Kasatī.Gahapatikoka-‘‘ekagehamatte jeṭṭhako’’.–gahapati,gahapatiko,‘‘’’.,,.Kara‘‘balisaṅkhāta’’.Karotī.Vaḍḍhetī.
‘‘yathā hī’’..,.laṭukikopamasuttena(ma. ni. 2.148 ādayo).‘‘,’,’’.,‘‘dāsavāre panā’’.Attanopi anissaro.,.parivaṭṭo,.‘‘ñātiyeva ñātiparivaṭṭo’’.
Paṇītatarasāmaññaphalavaṇṇanā
189.Ta‘‘’’,,.Evamevāti vuccamāne,.Evarūpāhī.Sāmaññaphalaṃ dīpetuṃ pahoti.Tatthā.Pariyantaṃ nāma natthi,.Tathāpī‘‘’’(dī. ni. ṭī. 1.189),.cintetvā. Upari visesapucchanto.‘‘savane’’.–.
Sādhukaṃ sādhūti ekatthametaṃ-..,.Āyācane,.Sampaṭicchane.Sampahaṃsane,.
Sādhu dhammarucī(jā. 2.18.101).–dhammaruci,..Paññāṇavā.Mittānamaddubbho.‘‘’’(dī. ni. ṭī. 1.189).‘‘’’--.
Daḷhīkamme.Āṇattiya.Idhāpī.Assā.‘‘’’..,.Sundarepī.,‘‘daḷhīkammatthena hī’’.Suggahitaṃ gaṇhanto.Sundara.Bhaddaka,‘‘dhamma’’.Sundaraṃ bhaddaka.
Manasi karohī,‘‘āvajja, samannāharā’’.Avikkhittacitto.Nisāmehī,.‘‘citte karohī’’.‘‘apicā’’.sotindriyavikkhepavāraṇaṃ,.Manindriyavikkhepavāraṇaṃ.Byañjanavipallāsaggāhavāraṇaṃ‘‘’’.Atthavipallāsaggāhavāraṇe.
Dhāraṇūpaparikkhādīsūādi-,.,byañjanaṃ,,sabyañjano,.‘‘’’,,‘‘’’‘‘’’(dī. ni. ṭī. 1.189),‘‘,’’(dha. sa. 1)attho,,sāttho,..‘‘yasmā’’.Dhammo.Desanā.Attho.Paṭivedho,.,,.‘‘yasmā…pe… manasi karohī’’.,,,.,nidānavaṇṇanāyaṃ.
‘‘’’‘‘sādhukaṃ manasi karohī’’,.‘‘Sakkā mahārājā’’‘‘…pe…’’‘‘evaṃ paṭiññātaṃ sāmaññaphaladesana’’.‘‘desessāmīti saṃkhittadīpana’’.-.–desanaṃ.Bhāsanaṃ.vaṅgīsasutte(saṃ. ni. 1.214)‘‘tenāhā’’.
Sāḷikāyiva nigghoso,,.Paṭibhāna‘‘’’.Paṭibhāna.Udīrayī,,.–āyasmatā vaṅgīsattherena‘‘,’’,.
Evaṃ vutte‘‘’’.‘‘,’’ussāhajāto,..‘‘,’’,evaṃ vutte‘‘,,’’.Paccassosī,‘‘’’‘‘’’.‘‘sampaṭicchi, paṭiggahesī’’.‘‘’’‘‘iti vuttaṃ hotī’’.
190.‘‘’’‘‘’’‘‘idānī’’.‘‘Idhā’’‘‘desopadese nipāto’’.desopadeso,.,‘‘svāya’’.‘‘’’,.‘‘’’(dī. ni. aṭṭha. 1.190).Lokaṃ upādāya vuccati.Idha loke,.Sāsanamupādāya vuccati‘‘’’..paṭhamo samaṇo.Dutiyo samaṇo.–
‘‘?’’,(a. ni. 4.241)‘‘?’’(a. ni. 4.241).
Okāsa‘‘’’.
Idheva tiṭṭhamānassā,devabhūtassa me sato,.Me.me..
Padapūraṇamattameva.‘‘loka’’.‘‘mahārājā’’.‘‘’’..‘‘’’(udā. aṭṭha. 18; itivu. aṭṭha. 38)-udānaṭṭhakathādīsu,‘‘’’visuddhimaggaṭīkāyaṃ(visuddhi. ṭī. 1.130),.‘‘’’,,‘‘sattaloke uppajjamānopi cā’’.Na devaloke, na brahmaloke,.
Tassāparenā,.Tato.Orato majjhe.Evaṃ paricchinne.Aḍḍhateyyayojanasate.,,,,,.‘‘navayojanasate’’.Asītimahātherā..‘‘’’majjhimāgama-(ma. ni. aṭṭha. 4.397)saṃyuttāgamaṭṭhakathāsu(saṃ. ni. aṭṭha. 3.4.88-89).Sārappattā,.Brāhmaṇagahapatikā.
Tatthā,‘‘’’.Sujātāyāyasatthera..‘‘’’,.,...‘‘’’.‘‘’’,‘‘uppajjati nāmā’’,.–
‘‘,;
,’’.
,,ekaṅguttaravaṇṇanāyaṃ(a. ni. aṭṭha. 1.1.170).‘‘’’.Sabbapaṭhamaṃ uppannabhāva‘‘…pe…’’.sandhāya uppajjatīti vuttaṃ..‘‘tathāgato…pe… attho’’.
‘‘’’‘‘’’.‘‘’’(dha. sa. tikamātikā 17).,.,?,..‘‘’’.aṅguttaraṭṭhakathāyaṃ(a. ni. aṭṭha. 1.1.170),,‘‘,,’’.ācariyadhammapālattherassa.ekaṅguttaraṭṭhakathāyaṃ‘‘’’(a. ni. 1.170)‘‘’’,‘‘’’(a. ni. aṭṭha. 1.1.170),‘‘’’.‘‘uppanno hotīti ayañhettha attho’’.Sabbapaṭhamaṃ uppannabhāva.‘‘Uppanno hotī’’.ācariyasāriputtattherena.
So bhagavā‘‘’’,..–‘‘’’,‘‘’’.‘‘Saha devehi sadevaka’’,‘‘’’,.,..Devehī,.Brahmunā,,.Pajātattā.
‘‘tatthā’’.Pañcakāmāvacaradevaggahaṇaṃ.Chaṭṭhakāmāvacaradevaggahaṇaṃ.,.,,majjhimāgamaṭṭhakathāyaṃ(ma. ni. aṭṭha. 2.290)...Brahmakāyikādibrahmaggahaṇa.Paccatthikapaccāmittasamaṇabrāhmaṇaggahaṇa,,,,.Samitapāpabāhitapāpasamaṇabrāhmaṇaggahaṇa.‘‘’’,‘‘’’‘‘pajāvacanena sattalokaggahaṇa’’,.‘‘tīhi padehi okāsalokena saddhiṃ sattaloko’’.,‘‘sadeva…pe… manussaggahaṇa’’.sammutidevā.Avasesamanussaggahaṇa,.Etthā.Tīhi padehī.Dvīhī.‘‘okāsalokena saddhiṃ sattaloko’’.
‘‘Aparo nayo’’.‘‘’’‘‘sadevakaggahaṇena arūpāvacaraloko gahito’’.brahmajālādīsu‘‘’’,(a. ni. 3.197),.chakāmāvacaradevaloko, rūpī brahmaloko.‘‘samārakaggahaṇena chakāmāvacaradevaloko’’..Rūpī brahmaloko gahito.Catuparisavasenā.?‘‘’’,,‘‘’’,.‘‘’’..
‘‘sammutidevehi vā saha manussaloko’’.?‘‘’’,‘‘’’,.‘‘’’..‘‘avasesasabbasattaloko vā’’.,..–,.
‘‘apicetthā’’.ukkaṭṭhaparicchedato,.,.,,..‘‘tato yesa’’.Tato.‘‘’’‘‘vasavattī’’,..aṅguttarāgamadānānisaṃsasutte‘‘…pe…’’(a. ni. 8.36).Majjhimāgamaṭṭhakathāya‘‘,’’(ma. ni. 1.60)‘‘brahmā mahānubhāvo’’.‘‘’’.‘‘Ekaṅguliyā’’.Anuttara.Puthū,.Ukkaṭṭhaṭṭhānāna.Bhāvānukkamo‘‘’’,bhāvānukkamo,,samantapāsādikāyaṃ(pārā. aṭṭha. verañjakaṇḍavaṇṇanā 1),ācariyasāriputtattherena(sārattha. ṭī. 1.verañjakaṇḍavaṇṇanā).‘‘’’,.
‘‘porāṇā panāhū’’.avasesaloka.‘‘tibhavūpage satte’’,.Tīhākārehī.Tīsu padesū‘‘’’.Pakkhipitvā.‘‘,’’‘‘punā’’.Tena tenākārenā,.‘‘’’‘‘tedhātukamevā’’..
Sāma.,‘‘aparaneyyo hutvā’’,.Abhiññā-‘‘’’(ma. ni. 1.23, 422; 2.24; 3.75; saṃ. ni. 4.120; a. ni. 6.58; mahāni. 206)‘‘abhiññāyā’’.,‘‘adhikena ñāṇenā’’.Anumānādipaṭikkhepoādi..Bodheti viññāpetī.Pakāsetī..
Anuttaraṃ vivekasukha.Hitvāpīpi-.,,,(ma. ni. aṭṭha. 2.387).Appaṃ vā bahuṃ vā desento,.‘‘ādimhipī’’.,‘‘anavajjameva katvā’’.Desanāyā.,,‘‘atthi desanāya ādimajjhapariyosāna’’.Sāsanassā.,‘‘’’..Catuppadikāyapīpi-,,.,‘‘’’,.‘‘ekānusandhikassā’’.‘‘’’.‘‘anekānusandhikassā’’.Nidānaānandattherena.Idamavocā‘‘,’’..Ante anusandhī.
‘‘Sīlasamādhivipassanā’’.Vinayaṭṭhakathāyaṃ‘‘’’–
‘‘,;
,’’.(dī. ni. 2.90; dha. pa. 183; netti. 30, 50, 116, 124);
..‘‘’’.Sīlasamādhivipassanā ādi nāma.Kusalānaṃ dhammāna.Diṭṭhī,.bāhiyasuttapada(saṃ. ni. 5.381).,‘‘atthi bhikkhave, majjhimā paṭipadā tathāgatena abhisambuddhāti evaṃ vutto ariyamaggo majjhaṃ nāmā’’,,.phalaṃ pariyosānaṃ nāma,nibbānaṃ. .,.‘‘etadatthaṃ ida’’.etadatthaṃ. Brāhmaṇā.cūḷasāropamasutta(ma. ni. 1.312 ādayo).etaṃsāraṃ.etaṃpariyosānaṃ. Nibbānogadha.Āvuso visākhā.cūḷavedallasutte(ma. ni. 1.460 ādayo)‘‘sātthaṃ sabyañjana’’‘‘idha desanāya ādimajjhapariyosānaṃ adhippeta’’.
‘‘bhagavā hī’’.hi-..,‘‘ādimhi sīla’’..,..,..Tenā..‘‘Tasmā’’.
Esā.Kathikasaṇṭhitī.
Vaṇṇanā,.Na so sātthaṃ deseti.Tasmā.Ekabyañjanādiyuttā,damiḷa.Sabbaniroṭṭhabyañjanākirāta.Sabbavissaṭṭhabyañjanāsavara.Sabbaniggahitabyañjanāmilakkhu.‘‘’’.Milakkhū.‘‘byañjanapāripūriyā abhāvato abyañjanā nāmā’’.
sithilaṃ.dhanitaṃ.dīghaṃ.rassaṃ.
,’;
,.
,garukaṃ.lahukaṃ.niggahitaṃ.sambandhaṃ.vavatthitaṃ.vimuttaṃ.Dasadhā.,byañjanānī,.
Amakkhetvā,.‘‘paripuṇṇabyañjanameva katvā’’,,,.Tasmā.Kevala.‘‘sakalādhivacana’’.Paripuṇṇa.‘‘anūnādhikavacana’’.,,.,.Sakala.Paripuṇṇa.‘‘ekadesenāpi aparipuṇṇā natthī’’.Aparisuddhā desanā hoti.lokāmisā,,lokāmisanirapekkho. Hitapharaṇenā.Mettābhāvanāyamuduhadayo. Ullumpanasabhāvasaṇṭhitenā,,.
‘‘,’’vataṃ.,brahmacariyaṃ.suciṇṇaṃ. Iddhī.Jutī,.Balavīriyūpapattī,.Nāgā.
Dānapatī.Opānabhūta.
Dhīrā.
Madhussavo.Puñña,.,brahmacariyaṃ,..
Tittiriya.
Aññatra tāhī.Amha.
,,,caturaṅgasamannāgataṃ. Suda.Lomahaṃsanasuttaṃ majjhimāgame mūlapaṇṇāsake, ‘‘mahāsīhanādasutta’’(ma. ni. 1.146).
Iddha.Phīta.Vitthārika.Bāhujañña.Puthubhūta.Yāva devamanussehīpāsādikasuttaṭṭhakathāyaṃ(dī. ni. aṭṭha. 3.170),.Tasmā‘‘’’,.‘‘’’‘‘so dhammaṃ desetī’’.‘‘Evaṃ desento cā’’,‘‘’’‘‘’’.
191.Vuttappakārasampada.,‘‘nihatamānattā’’.Ussannattā.,.‘‘yebhuyyena…pe… mānaṃ karontī’’.Vijātitāyā,.,.Patiṭṭhātuṃ na sakkontī,.,patiṭṭhātu..
‘‘gahapatidārakā panā’’.Kacchehisedaṃ muñcantehī.piṭṭhiyā loṇaṃ pupphamānāyā,,.Bhūmiṃ kasitvā,.Tādisassā.mānaṃ.dappaṃ. Kamma.‘‘Itarehī’’‘‘’’.‘‘Itī’’‘‘nihatamānattā’’,iti,..
Paccājāto‘‘patijāto’’.Parisuddha.,dhammassāmī. Saddha..‘‘,’’.Yojanasatantarepi vā.Jāyampatikā.‘‘’’,,.‘‘dve’’.kiñcanaṃ,palibodhanaṃ,sakiñcanapalibodhano,.,.‘‘’’(mahāni. 209; cūḷani. 74),.Alagganaṭṭhenā.,viya-.‘‘apicā’’..
saṅkhepakathā. Ekampi divasa.Akhaṇḍaṃ katvā.Carimakacitta.Kilesamalenā.Amalīna.saṅkhalikhitaṃ.‘‘likhitasaṅkhasadisa’’.Dhotasaṅkhasappaṭibhāga.saṅkhalikhitaṃ‘‘’’,,.Ajjhāvasatāadhi-‘‘agāra’’‘‘agāramajjhe’’.,.kāsāyānī‘‘kasāyarasapītatāyā’’.‘‘brahmacariyaṃ carantānaṃ anucchavikānī’’.Acchādetvā,,.agāraṃ,hitaṃkasivāṇijjādikammaṃ. Taṃ anagāriya.
192.Sahassato.Bhogakkhandho.Ābandhanaṭṭhenā‘‘’’,parivaṭṭa-.parivaṭṭo.‘‘’’ñātayo.
193.‘‘pātimokkhasaṃvarena samannāgato’’.vibhaṅgaṭṭhakathādīsu(vibha. aṭṭha. 503).‘‘Ācāragocarasampanno’’.‘‘’’‘‘appamattakesū’’.,.Bhayadassī.Sammā,,.‘‘’’‘‘’’‘‘taṃ taṃ sikkhāpada’’,,,.
Etthā‘‘’’.Ācāragocaraggahaṇenevā‘‘’’.‘‘kusale kāyakammavacīkamme gahitepī’’.,.Tassā.Uppattidvāradassanattha,.–,,,.Kusalenā.‘‘yasmā panā’’.parisuddhājīvo..
‘‘muṇḍikaputtasuttantavasena vā evaṃ vutta’’.Vā-.Muṇḍikaputtasuttantaṃ,‘‘’’.thapatī.Thapati-.–‘‘?’’‘‘’’(ma. ni. 2.265)‘‘’’‘‘’’,.Sīlasmiṃ vadāmī,,.
Tividhenā.‘‘Manacchaṭṭhesū’’.sattasu ṭhānesu. Tividhenā.
Cūḷamajjhimamahāsīlavaṇṇanā
194-211.Eva‘‘’’.‘‘Sīlasmi’’‘‘ekaṃ sīla’’.‘‘’’.‘‘Ida’’‘‘’’(khu. pā. 6.13; su. ni. 236)‘‘paccattavacanatthe vā etaṃ bhumma’’.Ayamevattho.Brahmajāle,(dī. ni. aṭṭha. 1.7).vuttanayenā.‘‘’’‘‘idaṃ assa sīlaṃ hotīti attho’’,.
212.asaṃvaramūlakāni bhayāni. ‘‘Sīlassāsaṃvarato,’’(dī. ni. ṭī. 1.280),‘‘’’‘‘’’,‘‘’’.‘‘’’.‘‘Saṃvarato’’‘‘asaṃvaramūlakassa bhayassa abhāvā’’.Yathāvidhānavihitenā.Khattiyābhisekenā.Muddhani avasitto.‘‘’’,‘‘’’,‘‘’’...?.aggaññasuttaṭṭhakathāyaṃ‘‘’’(dī. ni. aṭṭha. 3.131)majjhimāgamaṭṭhakathāya‘‘muddhāvasittenā’’(ma. ni. aṭṭha. 1.160)sīhaḷaṭṭhakathāyampi‘‘’’.
abhisekavidhānavinicchayo –,‘‘,,,,’’.,‘‘,,,,’’.,‘‘,,,,’’.‘‘,.,’’.Vaḍḍhakīsūkarajātakādīhi,samantapāsādikādīsu(pārā. aṭṭha. 1.tatiyasaṅgītikathā).
,.‘‘kusalaṃ sīlapadaṭṭhānehī’’.–,,.
Indriyasaṃvarakathāvaṇṇanā
213.‘‘cakkhusaddo katthaci buddhacakkhumhi vattatī’’.,..buddhacakkhu,,.samantacakkhu,.Tathūpama,..Ariyamaggattayapaññā.‘‘,’’saḷāyatanavaggaṭṭhakathāyaṃ(saṃ. ni. aṭṭha. 3.4.418),.dhammacakkhu.paññācakkhu,.Dibbacakkhumhī.Idhā‘‘’’.Aya.‘‘Pasādacakkhuvohārenā’’,‘‘’’.sesapadesupīpi-,‘‘’’.byāseko,,,,‘‘asammissaṃ parisuddha’’,,.,‘‘’’‘‘adhicittasukha’’.
Satisampajaññakathāvaṇṇanā
214.,sampajāno,sampajaññaṃ,,,sampajaññabhājanīyamhi.‘‘Gamana’’abhikkanta.paṭikkanta‘‘nivattana’’.,,,.‘‘gamane’’.Abhiharanto.Paṭinivattento.Apanāmento.Āsanassā.Purimaaṅgābhimukho.Saṃsaranto.Pacchimaaṅgapadesa.Paccāsaṃsaranto.‘‘Eseva nayo’’.,abhikkamo.paṭikkamo.
sampajānaṃ,sampajānakārī‘‘sampajaññena sabbakiccakārī’’.‘‘Sampajaññameva vā kārī’’sampajānakārī.‘‘So hī’’.‘‘Sampajañña’’sampajāna-.ācariyānandattherena‘‘,,,’’(vibha. mūlaṭī. 2.523)–,,sampajānakārī.
sātthakaṃ,,sātthakasampajaññaṃ.sappāyasampajaññaṃ.,gocarasampajaññaṃ. ,.asammohasampajaññaṃ. Cittavasenevā,.Pariggahetvā,..Ādi.‘‘cetiyaṃ vā’’.Arahattaṃ pāpuṇātī..Tatthā.Kecī.Āmisato.‘‘taṃ nissāyā’’.
Tasmi.,‘‘’’,‘‘cetiyadassanaṃ tāvā’’.Mahāpūjāyā,.Cittakammarūpakānī viyā,.Tatrā.Assā.Asamapekkhanaṃ.‘‘’’(ma. ni. 3.308)kāyasaṃsaggāpatti.jīvitantarāyo.brahmacariyantarāyo.‘‘’’vuttappakāreneva. Mahāparisaparivārāna.
Tadatthadīpanattha.Pabbajitadivasato paṭṭhāya,‘‘dve kathā nāma na kathitapubbā’’.Dve kathā.,..
Eva.‘‘’’,‘‘’’.,pariggahitasātthakasappāyo,,.kammaṭṭhānaṃ,gocara‘‘kammaṭṭhānasaṅkhātaṃ gocara’’.Uggahetvā,.Bhikkhācāragocare,,.
Idhā.Haratī,.Na paccāharatī.Tatthā.Āvaraṇīyehī.Pagevā.Sarīraparikamma.Dve tayo pallaṅke..Usuma.Kammaṭṭhānaṃ anuyuñjitvā.Kammaṭṭhānasīsenevā,,‘‘’’(dī. ni. aṭṭha. 1.214; ma. ni. aṭṭha. 1.209; saṃ. ni. aṭṭha. 3.5.168; vibha. aṭṭha. 523),.
Gantvā.,.,‘‘sace’’.taṃ ṭhapetvā.‘‘Mahantaṃ cetiyaṃ ce’’..Tathevā.‘‘cetiyaṃ vanditvā’’.‘‘’’,(ma. ni. aṭṭha. 4.128; a. ni. aṭṭha. 1.1.275; vibha. aṭṭha. 809),‘‘bodhiyaṅgaṇaṃ pattenāpī’’,‘‘’’,.,,.,..‘‘’’.‘‘buddhassa bhagavato sammukhā viya nipaccakāraṃ dassetvā’’.Paṭisāmitaṭṭhāna,.
Gāmasamīpe.,.Janasaṅgahattha‘‘’’.‘‘dhammakathā hi kammaṭṭhānavinimuttā nāma natthī’’.Tasmā‘‘’’,,.Ācariyānandattherena(vibha. mūlaṭī. 523)‘‘’’‘‘’’.Kammaṭṭhānasīsenevā,,.Anumodanaṃ katvā‘‘’’.Tatthā.
‘‘Porāṇakabhikkhū’’.Sampattaparicchedenevā‘‘’’,.Ānubhāvenā.Bhaye.Chātake.
‘‘’’vuttappakāraṃ. Karontassā,.Kammajatejo.Pajjalatī.,.Kammaṭṭhānaṃ vīthiṃ nārohati.Anupādinnaṃ.Upādinnaṃ.,‘‘,’’,,,‘‘’’.So pagevā‘‘’’.Gorūpāna,,.upādinnakaṃ muñcitvā anupādinnakaṃ gaṇhāti. Antarābhatte,,.‘‘kammaṭṭhānasīsena āhārañca paribhuñjitvā’’.Avasesaṭṭhāne.Tato.Poṅkhānupoṅkha,,,.‘‘Edisā cā’’.Āsana.
Nikkhittadhuro..Pañcavidhacetokhīlavinibandhacitto,.majjhimāgame cetokhīlasutte –
‘‘?,,,,’’,(ma. ni. 1.185)
‘‘?,,,,’’(ma. ni. 1.186).–
.(dī. ni. ṭī. 1.215).,.,.Caritvā.tuccho.
,gatapaccāgatikaṃ,,.Attakāmā,.,.,,attakāmā.atthakāmā,,.Iṇaṭṭā..Etthā.
Usabhaṃ,gāvutaṃ.Tāya saññāyā,‘‘’’.Na.,.So.Aya.Eta.Tatthevā.Soyeva nayo‘‘’’,..Purimapādeyevā.Etī.‘‘Ālindakavāsī mahāphussadevatthero viyā’’.‘‘’’.
Maddantā.Assā,..,ārocesi.
Paṭhamaṃ tāvā.Mahāpadhāna,‘‘’’.,.Ṭhānacaṅkamamevā,.Eva,.Vippayuttena uddhaṭe paṭinivattento.‘‘Gāmasamīpaṃ gantvā’’‘‘gāvī nū’’.Kacchakantarato,.Udakagaṇḍūsa.katimī,‘‘,’’.āroceti.‘‘’’(mahāva. 156).
‘‘’’vuttanayena.Tatthā.Niṭṭhubhana.Tesū.cakkhumā.Īdiso.Visuddhipavāraṇa.
‘‘vīthiyo sallakkhetvā’’.‘‘’’(pārā. 432).‘‘tattha cā’’.‘‘Na hi javena piṇḍapātiyadhutaṅgaṃ nāma kiñci atthī’’.Udakasakaṭa..Tadanurūpa.‘‘Āhāre paṭikūlasaññaṃ upaṭṭhapetvā’’,.,,.Aṭṭhaṅgasamannāgata‘‘,’’(ma. ni. 1.23; 2.24, 387; saṃ. ni. 4.120; a. ni. 6.58; 5.9; vibha. 518; mahāni. 206).‘‘Neva davāyā’’.Bhattakilamatha.Purebhattā.Purimayāmā.
‘‘haraṇapaccāharaṇasaṅkhāta’’.‘‘Yadi upanissayasampanno hotī’’‘‘’’.,,,,(theragā. aṭṭha. 2.vaṅgīsattheragāthāvaṇṇanā vitthāro),.‘‘Seyyathāpī’’.thero bāhiyo dārucīriyo,.–
‘‘‘,,,’,.,,,,.,.,,’’’(udā. 10).
..(a. ni. 1.188)sikhāpatta.
Ta.Eva.‘‘’’,‘‘ahaṃ abhikkamāmī’’,.‘‘Tathā asammuyhanto’’,‘‘abhikkamāmī’’.Cittasamuṭṭhānavāyodhātū,.Viññatti.Janayamānā uppajjati.Itī.Cittakiriyavāyodhātuvipphāravasenā.Tassā.Abhikkamato.Omattā.itarā dve.
–.,,,..,,,‘‘tathā atiharaṇavītiharaṇesū’’..,,,.uddharaṇaṃ,atiharaṇaṃ.,vītiharaṇaṃ,,atiharaṇaṃ,vītiharaṇa.
.,,,‘‘vossajjane…pe… balavatiyo’’..,,‘‘tathā sannikkhepanasannirujjhanesū’’.
.,,,.Vossajjana,sannikkhepanaṃ,sannirujjhanaṃ.
Tatthā,.Uddharaṇe.Rūpārūpadhammā,.Atiharaṇaṃ na pāpuṇanti..Tattha tatthevā,..Pabbaṃ pabba.Sandhi sandhī.Odhi odhī..,,,‘‘paṭapaṭāyantā’’,-..Tatthā.Ko eko abhikkamati.Kassa vā ekassa abhikkamanaṃ,.?Paramatthato hi…pe… dhātūnaṃ sayanaṃ,..‘‘ko eko…pe… abhikkamana’’‘‘’’.
Tasmiṃ tasmiṃ koṭṭhāse.‘‘,’’.rūpenā.‘‘rūpenā’’,,.,‘‘’’(vibha. aṭṭha. pakiṇṇakakathā),‘‘,,’’(a. ni. 1.38).,,,,.,,.,,,ācariyena(dī. ni. ṭī. 1.214),.rūpenaaññaṃ cittaṃ nirujjhatī.,.,.,,,.‘‘’’‘‘avīci manusambandho’’,,,,nadīsotovavattatī.Avīcī.
ālokita‘‘puratopekkhana’’.,,,,.,‘‘anudisāpekkhana’’,.‘‘olokitaullokitāpalokitānī’’.Sāruppavasenā,.,,‘‘iminā vā’’,.
Kāyasakkhi,.‘‘,’’,,‘‘,’’(a. ni. 1.230).Nandassā.Itī.
Sātthakatāca sappāyatā ca veditabbā.Tasmā.etthā.Attano kammaṭṭhānavasenevā,.Kammaṭṭhānasīsenevā.,‘‘abbhantare’’.Āloketā.viloketā. Viññatti.Itī.Cittakiriyavāyodhātuvipphāravasenā.Akkhidala.Adho sīdatī.Uddhaṃ laṅghetī.Yantakenā.Tato.mūlapariññā.,āgantukatāvakālikabhāvo,.
Tatthā.Aṅgakiccaṃ sādhayamāna,.,‘‘’’,.Taṃ āvaṭṭetvā,,.Tannirodhā,.‘‘Paṭhamajavanepi…pe… sattamajavanepī’’‘‘,’’.,,,,,,,,.Yuddhamaṇḍale.Heṭṭhupariyavasenā,.,,.‘‘rajjanādivasena ālokitavilokitaṃ hotī’’.
Āpātha.Sakakiccanipphādanavasenā.Ta.‘‘gehabhūte’’,.Āgantukapuriso viyā..‘‘atithī’’,‘‘abbhāgato’’,.‘‘yathā paragehe’’.Tassā.Āsinesū.Āṇākaraṇa.
Saddhiṃ sampayuttadhammehi.Tattha tatthevabhijjanti. Itī.Ittarānī.Tatthā.tāvakālikāni,,.
Eta.Etthā.Dassanaṃ,.
Samavāye.Tatthā.,ko ekoāloketi.Koviloketi.
‘‘Tathā’’,.,,.Sahajātapaccayo,,‘‘’’.‘‘Eva’’.
‘‘samiñjite pasārite’’.pabbāna.,pabbā‘‘’’,.Cittavasenevā,.,,.Tatthā.Khaṇe khaṇe.Vedanā.‘‘Vedanā uppajjatī’’.‘‘tā vedanānuppajjantī’’..Kāle,.Phāti.viseso.
Tatrāyaṃ nayo..Mahācetiyaṅgaṇe.–
‘‘,;
,.
,;
,’’.
aṅgaṇaṃ‘‘’’(jā. 1.1.2),.Teneva kāraṇena gihī jāto.Jhāyī.‘‘cīvarakuṭidaṇḍake’’,.‘‘Maṇisappo’’,(vibha. mūlaṭī. 242)ācariyadhammapālattherena(dī. ni. ṭī. 1.214).‘‘,,’’‘‘’’,‘‘’’.
Mahātheravatthunā.Antevāsikehī.‘‘taṃ antevāsikā pucchiṃsū’’.Kammaṭṭhāna‘‘’’(dī. ni. aṭṭha. 1.214)..‘‘’’.evarūpo,.Evametthāpīapi-..
Suttākaḍḍhanavasenā.Dāruyantassā.,yantaṃ,,,.potthalikā,pañcālikā.Hatthapādalaḷana,.
Saṅghāṭipattacīvaradhāraṇe,nivāsanavasena,pārupanavasenā.Tatthā.Vuttappakāro.
Uṇhapakatikassā.Sītālukassā.Ghana.Dupaṭṭa.‘‘,,,’’(mahāva. 348).Viparīta,asappāyaṃ.‘‘aggaḷādidānenā’’.aggaḷaṃ. Ādi.Tathā-,.paṭṭuṇṇaṃ.dukūlaṃ. Ādi.‘‘tādisañhī’’.Araññe ekakassa nivāsantarāyakara.....micchājīvo,.,.suttanipātaṭṭhakathāyaṃ khuddakapāṭhaṭṭhakathāyañca mettasuttavaṇṇanāyaṃ–
‘‘,,.?,,,,,,,,,,,,,,,,,,,,’’.
ācariyānandattherena–
‘‘,,,,,,,,,,,,,,,,,,,,,,’’(dha. sa. mūlaṭī. 150-51).
brahmajālādisuttanta,khuddakavatthuvibhaṅgā,,.‘‘nimittakammādī’’.‘‘Micchājīvo’’,,uppannaṃ asappāyaṃ.‘‘’’.,‘‘akusalā dhammā abhivaḍḍhantī’’..Kammaṭṭhānāvijahanavasenā.
‘‘Abbhantare attā nāmā’’‘‘tattha cīvarampi acetana’’‘‘kāyopi acetano’’‘‘tasmā neva sundaraṃ cīvaraṃ labhitvā’’.–‘‘abbhantare’’.‘‘tattha cīvara’’.‘‘tasmā neva sundara’’.
abbhantare.Tatthā..Kāyopī.‘‘’’,.Aha.Dhātuyo.Dhātusamūha..,potthaṃ,,potthakaṃ,,.Tasmā,.
nāgavammiko.cetiyarukkho..Tehī..
‘‘,’’‘‘’’.‘‘sahasāva aggahetvā’’.
Garupatto.catupañcagaṇṭhikā‘‘(pāci. 232),’’(pāci. 61)-.catupañcagaṇṭhikāhato‘‘’’,,.ūnapañcabandhanasikkhāpade(pārā. 612),.Duddhotapatto.‘‘Taṃ dhovantassevā’’.‘‘Maṇivaṇṇapatto pana lobhanīyo’’,.‘‘‘’,’’(pārā. aṭṭha. 1.pāḷimuttakavinicchayo)vinayaṭṭhakathāsu.‘‘’’(sārattha. ṭī. 2.85)‘‘’’‘‘’’.Sevamānassā.
‘‘Abbhantare’’.‘‘Tatthā’’.Saṇḍāsenā.Aggivaṇṇapattaggahaṇe..
‘‘Apicā’’..Nīlamakkhikā.āsāṭikā.Anāthasālāya.Dayālukā.Vaṇamattacoḷakānī.Kesañcī.Thūlānī.Tatthā,,.‘‘vaṇapaṭicchādanamattenevā’’.Coḷakena, kapālenā,.,..,uttamasampajānakārī.
‘‘asiteti piṇḍapātabhojane’’.Aṭṭhavidhopi attho.
mahāsivatthera‘‘’’(saṃ. ni. 4.120; a. ni. 6.58; 8.9; dha. sa. 1355; mahāni. 206).Mahāsivatthero(dha. sa. 1.1355)‘‘,’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘,’’,‘‘’’,‘‘’’.?,.‘‘nevadavāyātiādinā nayena vutto’’?,‘‘’’,.‘‘’’,,‘‘’’.
‘‘paṭiggahaṇaṃ nāmā’’,.Vāyodhātuvipphārenevāeva-‘‘na kocī’’.Kuñcikā,‘‘’’.Yantakenā.yantakaṃ.musalakiccaṃ. udukkhalakiccaṃ.hatthakiccaṃ. Itīti.Tatthā,,.Tanukakheḷo.Bahalakheḷo.jivhāhatthaparivattakaṃ. Kaṭacchu, dabbī.‘‘’’.,kaṭacchu,,dabbī.Palālasanthāra..Dhārento.‘‘vāyodhātuvaseneva tiṭṭhatī’’..Uddhanaṃ,‘‘’’.daṇḍako.yaṭṭhi. Itī..atiharatīti.Vītiharatī’’(dī. ni. ṭī. 1.214)ācariyadhammapālatthero, ācariyānandatthero‘‘,’’(vibha. mūlaṭī. 523)..
atiharatī.Vītiharatī.Dhāretīti.Parivattetī.Sañcuṇṇetīti.Visosetī.Nīharatī..,,.Sinehetī.Allattañca anupāletī,.Añjaso.Viññāṇadhātūti.Tattha tatthā.sammāpayogo.,..Tamanvāya.Ābhujatīti,..sammāpayogo.Tamanvāya.‘‘’’ābhujati,.‘‘’’.
Gamanato..Pariyesanato..Paribhogato.Āsayato.āsayo,..Nidhānato.‘‘nidhāna’’.Aparipakkato.Paripakkato.Phalato,,.‘‘’’.Nissandanato.–
‘‘,;
,’’.(visuddhi. 1.303);
Sammakkhanato,..‘‘’’..
Pattakāle,.sakalasarīrato sedā muccanti.akkhīni,cittañca ekaggaṃ na hoti. Aññe carogā uppajjanti. Sabbaṃ ta.
Aṭṭhāne.,.Āpattī.Patirūpe ṭhāne.Sabbaṃ ta.
,‘‘akāmatāyā’’,.Sannicitā.Vāyuvegasamuppīḷitā,.‘‘Sannicitā uccārapassāvā’’‘‘so panāyaṃ uccārapassāvo’’..,,.Sarīranissandovā.,..‘‘paṭijagganamattamevā’’,.udakatumbo. Ta.
‘‘Gateti gamane’’,’’(vibha. mūlaṭī. 525)ācariyānandattherena,ācariyadhammapālattherena.?,,(abhi. aṭṭha. 2.523).,–
‘‘.‘’.‘’’’.
‘‘’’,‘‘gacchanto vā’’.‘‘tasmā’’.sutte,(dī. ni. 2.372; ma. ni. 1.105)addhānairiyāpathā‘‘’’(dī. ni. 2.184; 3.177; pārā. 21),.‘‘’’(pāci. 213, 217).Majjhimā,.Cuṇṇiyairiyāpathā,.‘‘’’.‘‘Khuddakacuṇṇikairiyāpathā’’,.Tasmā.Tesupī‘‘’’.Vuttanayenā‘‘’’.
Aparabhāge.Ṭhito.Etthevā..
‘‘uṭṭhāya’’.
,‘‘kiriyāmayapavattāna’’.(pārā. 77).kiriyā,,kiriyāmayāni.kiriyā,,kiriyāmayāni..pavattāni.‘‘’’,,(vibha. aṭṭha. 523).,,.abhidhammaṭīkāyaṃ(vibha. mūlaṭī. 525)‘‘,,’’.Appavattasuttaṃ nāmā.,,.
‘‘oṭṭhe ca paṭiccā’’.,,.‘‘’’,.‘‘’’.Tadanurūpa.‘‘’’,‘‘’’.
,‘‘upādārūpapavattiyañhī’’.,,.
,(dī. ni. 2.376; ma. ni. 1.109),,,‘‘tayida’’.asammohadhuraṃ,.,‘‘imasmiṃ panā’’.Vuttanayenevā.‘‘’’,‘‘sampajānakārīti cā’’,.‘‘Satisampayuttassevā’’,,..
,‘‘satisampajaññena samannāgatoti etassa hi padassa ayaṃ vitthāro’’.–‘‘’’..vibhaṅganaye‘‘vibhaṅgappakaraṇe panā’’..etāni padānī‘‘’’.Vibhattānevā.
,(vibha. aṭṭha. 523)–,.,.,.,..‘‘,,,,,’’,.gatādīsu sampajānakārī.
,,,‘‘,,‘’,‘’.’’.,,sutte sampajānakārī.
‘‘,,,’’jāgarite sampajānakārī.jāgarite sampajānakārī.
,bhāsite sampajānakārī.
tuṇhībhāve sampajānakārī...(vibha. aṭṭha. 523)‘‘’’.‘‘’’,‘‘eva’’.Satisampayuttassa sampajaññassā..Eva.
Santosakathāvaṇṇanā
215.‘‘itarītarapaccayasantosena samannāgato’’..,‘‘itarītarapaccayasantosena samannāgato’’,.--.‘‘’’.,.,.,santoso,,.lābho,yathālābhasantoso. Bala,yathābalasantoso.Sāruppa,yathāsāruppasantoso.
–lābho,yathālābhaṃ,,yathālābhasantoso.yathābalaṃ,,-,‘‘’’-.yathābalasantoso.,sāruppaṃ,yathāsāruppaṃ,,yathāsāruppasantoso.pabhedavaṇṇanā.
Idhā.Aññaṃ na patthetīti,labhantopi na gaṇhātī...Pakatidubbalo.sabhāgo,sabhāgo,,.Taṃ parivattetvā,,.,‘‘lahukena yāpentopi santuṭṭhova hotī’’.,-.‘‘pattacīvarādīnaṃ aññatara’’.‘‘’’‘‘therānaṃ cirapabbajitāna’’,therāna.Cirapabbajitāna.Saṅkārakūṭādito.Anantakānī.‘‘-’’(vi. va. aṭṭha. 1165)vimānaṭṭhakathāyaṃ.‘‘’’nantakāni,-anantakānī..‘‘Sanantakānī’’,.Saṅghāṭi.‘‘’’.,‘‘tesaṃ…pe… dhārentopi santuṭṭhova hotī’’.,api-,-.
Pakativiruddha.,‘‘’’‘‘samaṇadhammaṃ karontopī’’.Missakāhāra.
‘‘yo hī’’.,.Hi-.Majjhimāgamaṭṭhakathāyaṃ-.‘‘Uttamasenāsanaṃ nāma pamādaṭṭhāna’’‘‘tattha nisinnassā’’.Niddābhibhūtassā,.Paṭibujjhato.‘‘Paṭibujjhanato’’.Ayampī.
Tesaṃ ābhatenā,.Muttaharītaka,,‘‘’’,(dī. ni. ṭī. 1.215).Catumadhuranti majjhimāgamamahādhammasamādānasutte(ma. ni. 1.484 ādayo),,.‘‘Sacassā’’.Buddhādīhi vaṇṇita‘‘’’(mahāva. 73, 128).paramasantuṭṭho.
,,,,.mahāariyavaṃsasuttaṭṭhakathāya(a. ni. aṭṭha. 2.4.28).‘‘iminā panā’’.‘‘’’‘‘’’,.,,.Dantakaṭṭhacchedanavāsī,‘‘’’.‘‘’’.
Bandhana.Parissāvanena,.,yuttayogo,.
,kāyaparihāriyā--.,,kucchiparihāriyāpi.,.‘‘ticīvaraṃ tāvā’’.‘‘Pariharatī’’posetī.Itī,,..Cīvarakaṇṇenā.
Kuṭiparibhaṇḍakaraṇakāle.
Aṅgaṃ.,‘‘’’.
madhukaṃ,.Parikkhāramattā.Seyyaṃ pavisantassā.‘‘tatraṭṭhakaṃ paccattharaṇa’’.‘‘’’.,,.?..telanāḷi.‘‘etesu cā’’.mahābhārā,,ācariyadhammapālattherena‘‘mahāgajā’’‘‘’’(dī. ni. ṭī. 1.215),‘‘,,,’’.,‘‘bhagavā panā’’.‘‘so hī’’,‘‘’’..‘‘iti imassā’’.sallahukavutti,sallahukavuttitā,.Kāyapārihāriyenā,‘‘kāyaṃ pariharaṇamattakenā’’,.kucchiparihāriyenā.,ṭīkāyaṃ(dī. ni. ṭī. 1.215).āsaṅgo.bandho. Jiyāmutto.Yūthā.madahatthī. Vanapabbhāra.
,‘‘’’(dī. ni. 3.308; ma. ni. 1.77, 459, 509; 2.309)catuddiso,cātuddiso,catuddisaṃ,cātuddiso‘‘’’.,appaṭigho. Santussamāno,,.Itarītarenā,.,parissayā,,,.Sahitā,,.achambhī. Eko care.eyya-‘‘’’(saṃ. ni. 1.23)‘‘khaggavisāṇakappo’’.khaggo;,,‘‘,’’,..khaggavisāṇasuttavaṇṇanāyaṃ,(su. ni. aṭṭha. 1.42)cūḷaniddese(cūḷani. 128).
Evaṃ vaṇṇita,..-‘‘’’(ma. ni. 1.260),khaggavisāṇakappatā,.
,,‘‘pakkhī sakuṇo’’,‘‘’’(paṭi. ma. 3.11)‘‘pakkhayutto sakuṇo’’.Uppatatī,.Vidhunantā,.Ajjatanāyā.svātanāyā.sapattabhāro.nissaṅgo.nirapekkho. Yena kāma,..yenakāmo,,.
Nīvaraṇappahānakathāvaṇṇanā
216.‘‘so…pe… kiṃ dassetī’’.Paccayasampatti.Ime cattāro.Na ijjhatī.,‘‘tiracchānagatehi vā’’.Vattabbataṃ āpajjatī‘‘,,’’,-.,.‘‘,,’’(pārā. 223)vatthabba-.vibhaṅgaṭṭhakathāyampi‘‘’’(vibha. aṭṭha. 526)adhivatthā.bheravasaddaṃ sāventi.hatthehi.‘‘yassa panete’’.‘‘so hī’’.Kāḷako tilako.–
‘‘,;
,’’.
 tilako,kāḷako.kāḷakaṃ,tilaka.Ta..khayo,vayo.Ariyabhūmi.Itī,,,.
-‘‘suñña’’.‘‘appasaddaṃ appanigghosanti attho’’..vibhaṅge‘‘,’’(vibha. 533).Appasadda.Appanigghosa.,.Majjhimāgamaṭṭhakathāvaṇṇanāyaṃ(ma. ni. aṭṭha. 3.364)ācariyadhammapālatthero‘‘‘’.‘’.Appa‘’(ma. ni. 1.225)’’.vibhaṅgapāḷiyā(vibha. 528)‘‘etadevā’’.Etadevā.Santikepī,.Anākiṇṇa.,,.Setī.Āsatī.‘‘Etthā’’sena-,āsana-,ca-.‘‘Tenāhā’’vibhaṅgapāḷi.
‘‘apicā’’..vihāro.Aḍḍhayogo,‘‘’’.Pāsādo.Hammiyaṃ.Aṭṭo.Māḷo.–vihāro.Aḍḍhayogo.,,.Pāsādo.Hammiyaṃ.Guhā.Leṇaṃ..‘‘’’(dī. ni. ṭī. 1.216)ācariyadhammapālattherena,ācariyasāriputtattherena.
Vibhaṅgaṭṭhakathāyaṃ(vibha. aṭṭha. 527)vihāro,.Aḍḍhayogo.Pāsādo.Aṭṭo.Māḷo.Vinayaṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 2.482-487).Leṇa.Guhā,.
,vihārasenāsanaṃ nāma.mañco.pīṭhaṃ.bhisi.bimbohanaṃ.,.,mañcapīṭhasenāsanaṃ.,,‘‘’’.Ācariyasāriputtattheropi.Ācariyadhammapālattherena‘‘mañcapīṭhasenāsana’’(dī. ni. ṭī. 1.216).Cimilikā.Cammakhaṇḍo.Aṭṭhakathāsu(pāci. aṭṭha. 112; vi. saṅga. aṭṭha. 82).Tiṇasanthāro.paṇṇasanthāre.santhatasenāsanaṃ. Yattha vā pana bhikkhū paṭikkamantī,sabbametaṃ senāsanaṃ,okāsasenāsanaṃ. Senāsanaggahaṇenā‘‘’’,,.
‘‘’’‘‘idha panassā’’..‘‘Bhikkhunīnaṃ vasena āgata’’,.gaṇamhāohīyanasikkhāpade(pāci. 691),,,.–
‘‘,’’.
Vinayaṭṭhakathāsu(pāci. aṭṭha. 692).‘‘’’(vibha. 529).,,,.,.Āraññakaṃ nāma…pe… pacchimanti idaṃ panaāraññakasikkhāpade(pārā. 652)imassa bhikkhuno anurūpaṃ,visuddhimagge dhutaṅganiddese(visuddhi. 1.19)tassa lakkhaṇaṃ vuttaṃ,,.
Sandacchāya.‘‘tattha hī’’.Rukkhamūla.‘‘,,’’.Pabbata,.Sela-.‘‘Tattha hī’’.Disāsu khāyamānāsū.,.Kaṃ vuccati udakaṃ.‘‘Yaṃ nadītumbantipi nadīkuñjantipi vadanti,’’(vibha. mūlaṭī. 530)ācariyānandatthero,‘‘’’..‘‘’’,.
‘‘Tattha hī’’.Ussāpetvā.‘‘,’’.,,‘‘’’‘‘’’.‘‘’’.Umaṅgasadisa‘‘’’(dī. ni. ṭī. 1.216)ācariyena.Suduṅgā,‘‘’’.Manussānaṃ anupacāraṭṭhāna..‘‘yatthana kasanti na vapantī’’.Ādi‘‘,,,,’’(vibha. 531)vibhaṅgapāḷisesaṃ.Pattho,‘‘’’,,vanapattho.abbhokāso‘‘acchanna’’,.cīvarakuṭi. Nikkaḍḍhitvā.,‘‘pabbhāraleṇasadise ālaye’’,,.Gacchagumbādīnampīpi-.
piṇḍapāto,piṇḍapātapaṭikkanto‘‘piṇḍapātapariyesanato paṭikkanto’’.Pallaṅkapari-‘‘’’,pallaṅko--,‘‘’’,(mi. pa. 6.3.6),.‘‘samantato ūrubaddhāsana’’.,.Ābhujitvā,,‘‘bandhitvā’’.Ujuṃ kāyakāya-‘‘uparimaṃ sarīraṃ ujuṃ ṭhapetvā’’.‘‘aṭṭhārasā’’,.
‘‘evañhī’’.eva,.Na paṇamantī.‘‘Athassā’’.Athā.Vedanā.Na paripatatī.vuddhiṃ phātiṃ vepullaṃ upagacchati.‘‘kammaṭṭhānābhimukha’’,.‘‘mukhasamīpe vā katvā’’,.vibhaṅgapāḷiyā(vibha. 537)‘‘tenevā’’.Nāsikagge.Mukhanimittaṃ,.
‘‘’’(vibha. 508),‘‘’’,‘‘’’,‘‘’’.Pari-‘‘’’(dha. sa. 16).Mukha-‘‘’’..upaṭṭhānaṭṭho. Tatrā.Pariggahitaniyyāna,satiṃ katvā,.ācariyadhammapālattherassa, ācariyasāriputtattherassa.‘‘,,,’’ācariyānandattherassa(vibha. mūlaṭī. 537).
217.abhijjhā,.Luccanaṭṭhenā,ācariyadhammapālattherena,(dī. ni. ṭī. 1.217)aṅguttaraṭīkākārenaācariyasāriputtattherena.‘‘.?,,’’.(Saṃ. ni. 4.82)abhidhammaṭṭhakathāyaṃ,(dha. sa. aṭṭha. 7-13)‘‘’’..‘‘’’,.Vaṃsatthapakāsiniyaṃ‘‘,’’(vaṃsatthapakāsiniyaṃ nāma mahāvaṃsaṭīkāyaṃ paṭhamaparicchede pañcamagāthā vaṇṇanāyaṃ)‘‘’’.,.‘‘’’,,,,,‘‘pañcupādānakkhandhā loko’’..
Tasmā.Vikkhambhanavasenāvikkhambhanaṃ,.‘‘Pahīnattā’’.?.vigatābhijjhaṃ,‘‘na cakkhuviññāṇasadisenā’’.Yathā tata,taṃ.,.,,,,‘‘byāpādapadosaṃ pahāyātiādīsupi eseva nayo’’.Pūtikummāsādayo.Purimapakati,.Vikārāpattiyā.‘‘Ubhaya’’.‘‘’’(dha. sa. 1162; vibha. 546),‘‘’’abhidhamme‘‘thinaṃ cittagelaññaṃ, middhaṃ cetasikagelañña’’.,.Diṭṭhāloko,.ālokasaññā,.‘‘rattimpī’’,..
sato,sampajāno‘‘satiyā ca ñāṇena ca samannāgato’’.,‘‘idaṃ ubhaya’’,.Atikkamitvā ṭhito-,.‘‘’’kathaṃkathā,,kathaṃkathī,akathaṃkathī,,‘‘kathaṃ idaṃ kathaṃ ida’nti evaṃ nappavattatīti akathaṃkathī’’.‘‘’’‘‘’’‘‘na vicikicchati, na kaṅkhatīti attho’’.Vacanatthalakkhaṇādibhedatoādi..
218.‘‘vaḍḍhiyā dhanaṃ gahetvā’’.byanto,byantī.‘‘vigatanta’’,.Tesa.Pariyanto nāma.aṇaṇo.āṇaṇyaṃ.āṇaṇyanidānaṃ,.āṇaṇyanidānaṃ,‘‘’’.‘‘’’balavapāmojjaṃ labhati.‘‘’’somanassaṃ adhigacchati.
219.Visabhāgavedanā.,uppattiyā.Kakacenevā.Catuiriyāpatha.,.Ābādhetī.‘‘ābādho’’.‘‘taṃsamuṭṭhānena dukkhena dukkhito’’,.ābādhoābādhiko,dukkhito.ācariyadhammapālattherena(dī. ni. ṭī. 1.219).adhimattaṃ,,adhimattagilāno. Adhimattabyādhiparetatāyā.Na rucceyyā,‘‘’’‘‘’’.‘‘balamattāti balamevā’’,balamattā. Tadubhaya,.Labhetha pāmojjaṃ‘‘’’.Adhigaccheyya somanassaṃ‘‘’’.
220.Kākaṇikamattaṃ‘‘’’.‘‘’’vinayaṭīkāyaṃ.kaṇa-–
‘‘,;
,’’.(dī. ni. 3.281);
‘‘’’(abhidhāne bhakaṇḍe catubbaṇṇavagge 454 gāthā).kākaṇo‘‘’’,kākaṇikaṃ,kākaṇikamattaṃ,.‘‘,’’(jā. aṭṭha. 6.umaṅgajātakavaṇṇanāya)umaṅgajātakavacanena.Vayo,‘‘’’.‘‘,’’.‘‘sesaṃ vuttanayenevā’’.Vuttanayenevā.Sabbapadesū.‘‘’’.
221-222.Adhīno,.‘‘attano ruciyā kiñci kātuṃ na labhatī’’..,‘‘yenā’’.Kāma,kāmaṃgamo.Dāsabyābya-‘‘dāsabhāvā’’.bhujisso,.‘‘,bhujisso,’’mūlapaṇṇāsakaṭīkāyaṃ.‘‘attano santako’’,,.kantāro,‘‘nirudakaṃ dīghamagga’’.
223.Sesānī.Tatrā.Ayasadisatā,,,.Tehī.Kiñci paṭibāhitu.‘‘titikkhākāraṇa’’,.Yo yamhi kāmacchandena rajjatī.Taṇhāsahagatena taṃ vatthuṃ gaṇhātī‘‘’’.‘‘’’(dī. ni. 2.400; ma. ni. 1.133, 480; 3.373; saṃ. ni. 5.1081; mahāva. 15; paṭi. ma. 2.30).Tenā.‘‘titikkhākāraṇa’’,.‘‘’’,‘‘khantī’’(dī. ni. 2.91; dha. pa. 184).Gharasāmikehī..
‘‘Yathā panā’’.pittarogāturo.‘‘tittakaṃ tittakanti uggiratiyevā’’.Tumhe upaddavethā(dī. ni. ṭī. 1.223),‘‘’’,‘‘’’.Vibbhamatī,.na vindati.Sāsanarasa,.
nakkhattaṃ.‘‘aho naccaṃ, aho gīta’’.Mutto.Dhammassavanassā.
accāyikaṃ.ati‘‘’’(ma. ni. 2.193; vibha. 968).Vinaye apakataññunā.pakataññū,..‘‘kismiñcidevā’’.Kappiyamaṃsepī.Akappiyamaṃsasaññāyā.
Daṇḍakasaddenāpī.Ussaṅkitaparisaṅkito,.‘‘gacchatipī’’..tiṭṭhatipi.‘‘,’’nivattatipi,gataṭṭhānato agataṭṭhānameva bahutaraṃ hoti,so kicchena kasirena khemantabhūmiṃ pāpuṇāti vā, na vā pāpuṇāti. Kicchena kasirenā,kicchaṃ,kasiraṃ. Khemantabhūmi,khemo,,khemantabhūmi,.Aṭṭhasu ṭhānesū‘‘?.......’’(vibha. 915)vibhaṅge.Adhimuccitvā,.Saddhāya gaṇhitu‘‘’’,.Itī.‘‘,’’āsappanaṃ.,parisappanaṃ..‘‘apariyogāhana’’,‘‘’’.Chambhitatta,..
224.Tatrāyaṃ sadisatā.,.–samiddhata.savaḍḍhikaṃ. Paṇṇa.paṇṇa.Nillepatāyā.alaggatāya..nillepatāyāalaggatāyā.Cha dhamme,,,,,.Bhāvetvā,.‘‘mahāsatipaṭṭhāne vaṇṇayissāmā’’.‘‘Mahāsatipaṭṭhāne’’(dī. ni. 2.372 ādayo),...Paravatthumhī.neva saṅgo.na baddho. Dibbānipi rūpāni passato kileso na samudācarati,api-.
Anatthakaro,.Cha dhamme,,,,,.Tatthevā.‘‘ācārapaṇṇattī’’.Ādi-.
Pavesito.‘‘nakkhattadivase bandhanāgāraṃ pavesito puriso’’,.Aparasmi,.Okāsa,.Mahānatthakara.Cha dhamme,,,,,,dhammanakkhattassā.‘‘’’.
mahānatthakara.Cha dhamme,,,,,.,balakkāro,.Nekkhammapaṭipada,..
Balavā-.Hatthasāra.Sajjāvudho,.saparivāro. Ta.,,corā dūratova disvā palāyeyyuṃ. Anatthakārikā.Cha dhamme,,,,,.,,,,.Tiṇaṃ viyā.Duccaritakantāraṃ nittharitvā.,.
225.‘‘Tuṭṭhākāro’’..‘‘Tuṭṭhassā’’‘‘’’,‘‘’’ṭīkāyaṃ,.‘‘Sakalasarīraṃ khobhayamānā pīti jāyatī’’‘‘,’’,,.,pāmojjaṃ,pīti,pāmojjaṃ,pītī,.Tuṭṭhassā.-,,.‘‘Sakalasarīraṃ khobhayamānā’’.,..
pīti.?,.,.‘‘pītisampayuttacittassa puggalassā’’.Kāyo,,‘‘nāmakāyo’’.,‘‘vigatadaratho hotī’’,.‘‘kāyikampi cetasikampi sukhaṃ vedayatī’’.Iminā nekkhammasukhenā‘‘’’,.‘‘upacāravasenāpi appanāvasenāpī’’.
–,,,.ācariyadhammapālattherena‘‘,,’’(dī. ni. ṭī. 1.261)..‘‘’’.,‘‘’’,,ācariyadhammapālattherena,.
Paṭhamajjhānakathāvaṇṇanā
226.‘‘’’,‘‘’’‘‘so vivicceva…pe… vuttanti veditabba’’.‘‘’’‘‘’’.Uparivisesadassanattha,.,,,.Appanāsamādhinā.Tassa samādhino‘‘’’,.Pabhedadassanattha.Karajakāya.karajo.Karo,,.,,.karo,,karajo.
,?.‘‘’’.Abhisandetī,,,,‘‘temeti snehetī’’,,..‘‘sabbattha pavattapīti sukhaṃ karotī’’..Parisandetī.Bhastaṃ.Parippharatī.‘‘samantato phusatī’’,.,.sabbavā‘‘’’,sabbavato,‘‘’’‘‘’’‘‘sabbakoṭṭhāsavato kāyassā’’.‘‘Kiñcī’’‘‘upā…pe… ṭhāna’’.Upādinnakasantatipavattiṭṭhāne.Chavimaṃsalohitānugata.,‘‘aphuṭaṃ nāma na hotī’’.
227.Cheko,‘‘’’,,,‘‘paṭibalo’’.Kaṃsa‘‘’’(ma. ni. 1.61),‘‘’’(dha. pa. 134),‘‘’’....(atthato samānaṃ).‘‘yena kenaci lohena katabhājane’’.,‘‘mattikābhājana’’.‘‘Sandentassā’’,,..‘‘’’‘‘siñcitvā siñcitvā’’.‘‘’’,(pāci. 362).,‘‘’’‘‘’’‘‘’’..‘‘’’-‘‘piṇḍaṃ kareyyā’’.Anugatā.Pariggahitā.
,santarabāhirā,,‘‘samantarabāhirā’’,-.‘‘sabbatthakameva udakasinehena phuṭā’’.sabbatthakaṃ,,.‘‘’’,‘‘’’.‘‘na ca binduṃ bindu’’.,,‘‘’’,.‘‘’’.,.,,.Ovaṭṭikāyā,.
Dutiyajjhānakathāvaṇṇanā
229.ubbhidaṃ,ubbhidodako,--ubbhitodako,‘‘ubbhinnaudako’’,.,,,‘‘na heṭṭhā’’.Heṭṭhā,‘‘’’.Uggacchanakaudako.Antoyevā.Ubbhijjanakaudako.Āgamanamaggo.Kālena kāla‘‘’’(pārā. 443, 444, 452)‘‘kāle kāle’’.Anvaddhamāsaanu..anudasāha.Vuṭṭhi.Anuppavaccheyyā.‘‘na vasseyyā’’.
‘‘’’‘‘sītaṃ dhāra’’.Sīta,setaṃ..,‘‘heṭṭhā uggacchanaudakañhī’’.Uggantvā uggantvā bhijjanta,.Khobhetī.Vuṭṭhī.Dhārānipātapubbuḷakehī.‘‘sannisinnamevā’’.sannisinnamevā,,,.Iddhinimmitamivā.Tatthā.Sesa‘‘’’.
Tatiyajjhānakathāvaṇṇanā
231.‘‘Uppalinī’’.‘‘,’’‘‘’’,‘‘uppalānī.Etthā’’..,,sāratthadīpaniyaṃ.Ettha cā,.‘‘Setarattanīlesū’’,.Yaṃ kiñci uppalaṃ uppalameva.Satapattasata‘‘’’..Patta.setaṃ padumaṃ,rattaṃpuṇḍarīka,‘‘,’’.‘‘,’’.,‘‘kokanadaṃ, kokāsako’’.‘‘’’.,uppalaṃ. ,padumaṃ. ,puṇḍarīkaṃ--.,.,‘‘’’,,‘‘udakā…pe… gatānī’’.,.
Catutthajjhānakathāvaṇṇanā
233.‘‘’’,,‘‘nirupakkilesaṭṭhena parisuddha’’.,‘‘pabhassaraṭṭhena pariyodāta’’.pabhassaraṃ‘‘’’.Odātena vatthenā‘‘’’‘‘odātena…pe… ida’’.Utupharaṇattha.‘‘kiliṭṭhavatthenā’’.Utupharaṇaṃ na hotī,.‘‘taṅkhaṇa…pe… balavaṃ hotī’’.‘‘Taṅkhaṇadhotaparisuddhenā’’‘‘’’,.
‘‘’’,,‘‘imissāya hī’’.,,,,,...,,.‘‘tasmā’’..‘‘’’‘‘,’’.?,‘‘’’.sammohavinodaniyaṃ‘‘,’’(vibha. aṭṭha. 232; visuddhi. 2.644; mahāni. aṭṭha. 27; paṭi. ma. aṭṭha. 1.105).
Ettāvatā,.lābho,lābhī,rūpajjhānalābhī‘‘’’,(saṃ. ni. 2.70; udā. 38)lābhī.?...‘‘na hī’’,.Cuddasahākārehī‘‘,,,,,,,,,,,’’(visuddhi. 2.365)visuddhimagge.‘‘cuddasahākārehi ciṇṇavasībhāva’’,.
‘‘pāḷiyaṃ panā’’,.,?.,,.‘‘arūpajjhānāni āharitvā kathetabbānī’’.
Vipassanāñāṇakathāvaṇṇanā
234.‘‘(pāḷiyaṃ natthi)’’‘‘’’‘‘so…pe… dassetī’’,,.Sesa‘‘’’‘‘’’.ñāṇaṃ,dassanaṃ,ñāṇadassanaṃ,,,‘‘ñāṇadassananti maggañāṇampi vuccatī’’.Ñāṇadassanavisuddhattha.Phāsuvihāro.Bhagavatopī,.sattāhakālaṅkato. ‘‘Kālāmo’’.Cetovimutti(aṭṭhakathāyaṃ).,,‘‘idha panā’’.
Abhinīharatī,‘‘vipassanāñāṇassā’’.,.Tanninna..poṇaṃpabbhāraṃ.vuttoyeva.,‘‘odanenā’’.Aniccucchādanaparimaddanabhedanaviddhaṃsanadhammo‘‘’’dhamma.aniccadhammo.Duggandhavighātatthāyā.Ucchādanadhammo,..,‘‘khuddakasambāhanenā’’,.Parimaddanadhammo.
‘‘daharakāle’’.Vā-,.Daharakāle..Mita,,.Añchana.Pīḷanaṃ.Ādi.Evaṃ pariharitopī.Bhijjati cevā.Vikirati cā.‘‘tatthā’’.chahi padehī‘‘,,,,,’’.,‘‘,,’’?.‘‘Rūpī’’..‘‘,’’.Dvīhī‘‘,’’.Nissitañca.‘‘’’.Paṭibaddhañca,.
235.subho,,‘‘subhoti sundaro’’.‘‘jātimāti parisuddhākarasamuṭṭhito’’...(vi. va. aṭṭha. 34 ādayo vākyakkhkhndhesu passitabbaṃ),..,,,ācariyadhammapālattherena paramatthadīpaniyaṃ(vi. va. aṭṭha. 34).Vinayasaṃvaṇṇanāsu(vi. vi. ṭī. 1.281)‘‘’’.‘‘’’.‘‘’’,..‘‘,’’(dī. ni. 2.248).‘‘apanītapāsāṇasakkharo’’.
,‘‘acchoti tanucchavī’’.‘‘suṭṭhu pasanno’’..‘‘dhovanavedhanādīhī’’.dhovanaṃ,vedhanaṃ. Ādi.Vaṇṇasampatti.‘‘tādisa’’,.
Maṇi viya karajakāyo.Āvutasuttaṃ viya viññāṇaṃ.Cakkhumā puriso viya vipassanālābhī bhikkhu,.,‘‘āvutasuttaṃ viya vipassanāñāṇa’’,‘‘’’‘‘’’,‘‘’’.Vipassanāñāṇaṃ abhinīharitvā.
Tatrā.Tadārammaṇāna.‘‘’’.,.‘‘’’.?‘‘’’.‘‘’’‘‘’’,,.‘‘vipassanāviññāṇasseva vā āvibhūtakālo’’.(dha. sa. 2 ādayo),,.,?,,‘‘bhikkhuno āvibhūtakālo’’.
,,,‘‘idañca vipassanāñāṇa’’.‘‘’’.‘‘maggañāṇānantara’’.,,.,.,,,..‘‘Evaṃ santepī’’.evaṃ santepī,.
Abhiññāvāre.Etassa antarā vāro natthī(ma. ni. 1.65),,.,.‘‘Yasmā cā’’.ca-,,ācariyena(dī. ni. ṭī. 1.235).--,,.,.–
‘‘,;
,’’.
Akatasammasanassā.katasammasanassā.‘‘Dibbena cakkhunā bheravampi rūpaṃ passato.’’(dī. ni. ṭī. 1.235).,dibbāya sotadhātuyā bheravaṃ saddaṃ suṇato..,aṭṭhakathāsu(vibha. aṭṭha. 2.882; ma. ni. aṭṭha. 1.81; visuddhi. 2.733).…pe….Bhayavinodanahetu,,.Idhevā.‘‘Apicā’’.vipassanāsukhaṃ. Pāṭiyekkasandiṭṭhikaṃ sāmaññaphalaṃ.dhammapade–
‘‘,;
,’’.(dha. pa. 374);
‘‘…pe…’’,.Āditovā.
Manomayiddhiñāṇakathāvaṇṇanā
236-7.Manomayamaya.‘‘manena nibbattita’’.‘‘’’(dī. ni. ṭī. 1.236, 237).(visuddhi. 2.397)‘‘’’,,.Aṅgaṃ,paccaṅgaṃ.‘‘’’,,.‘‘saṇṭhānavasena avikalindriya’’,.Saṇṭhānavasenā,.‘‘’’‘‘iddhimatā’’.Aviddhakaṇṇo,.‘‘sabbākārehī’’,.Tenā.
‘‘muñjamhā īsikantiādiupamāttayampi hi…pe… vutta’’.‘‘muñjamhā īsikantiādi upamāmattaṃ.Yampi hi sadisabhāvadassanatthameva vutta’’.‘‘upamāmatta’’,‘‘yampi hī’’.-‘‘’’.Sadisabhāvadassanatthamevā.‘‘muñjasadisā eva hī’’.Muñjaṃ,.‘‘’’‘‘anto īsikā hotī’’.Īsikā.Visuddhimaggaṭīkāyaṃ‘‘’’(visuddhi. ṭī. 2.399).Vaṭṭāya kosiyā.Patthaṭāyā.karaṇḍo,.karaṇḍo,.‘‘karaṇḍāti idampī’’.Vilīvakaraṇḍo.,‘‘ahikañcuko hī’’,,.Visuddhimaggaṭīkāyaṃ‘‘karaṇḍāyā,’’(visuddhi. ṭī. 2.399)..
‘‘’’.‘‘tatthā’’.‘‘’’.‘‘hatthena uddharamāno viya dassito’’.‘‘Ayañhī’’.,,,,‘‘sajātiyaṃ ṭhito’’.,..Sarīraṃ khādayamānaṃ viyā.Purāṇatacaṃ jigucchanto.Catūhī‘‘,,,’’.Tato.Aññenā.Cittenā,.‘‘’’,‘‘,,,,’’,…pe……pe….
Iddhividhañāṇādikathāvaṇṇanā
239.suparikammakatamattikādayo viyaiddhividhañāṇaṃ daṭṭhabbaṃ.
241..,,‘‘yasmā’’.‘‘Appaṭibhayañhī’’.sīse sāṭakaṃ katvā.,,..Sukhaṃ vavatthapetī,.
243.‘‘’’‘‘’’‘‘taruṇo’’.,‘‘’’‘‘yobbannena samannāgato’’.,.‘‘’’‘‘divasassā’’.Kaṇika,‘‘kāḷatilakā’’.kāḷatilakāni, kāḷā,‘‘’’.tilakāni. Vaṅgaṃ.mukhadūsipīḷakā,‘‘’’.Mukhanimitta.mukhadoso.,,mukhadoso,.,mukhadoso.‘‘’’.–
‘‘,;
,.
,;
,’’.
‘‘’’soḷasavidhaṃ cittaṃ.
245.Pubbenivāsañāṇūpamāya,.‘‘taṃ divasa’’..,.,...Tīsu bhavesu katakiriyāyā,.
247.rathikāya vīthiṃ sañcarante,‘‘aparāparaṃ sañcarante’’,,.Siṅghāṭakamhī.Pāsādo viya bhikkhussa karajakāyo daṭṭhabbo..‘‘,’’(itivu. 61).Cakkhumā puriso viya ayameva dibbacakkhuṃ patvā ṭhito bhikkhu.,,.‘‘,’’(saṃ. ni. 1.19).–,.‘‘,’’(dha. pa. 154).
Aparāparaṃ sañcaraṇakasattā.Abbhokāsaṭṭhāne.Majjhesiṅghāṭake. Tattha tatthā.Nibbattasattā.,‘‘’’..Tīsu bhavesu nibbattasattānaṃ āvibhūtakālo.
,‘‘’’.‘‘idañcā’’.‘‘ida’’(dī. ni. ṭī. 1.247),.–,‘‘’’.‘‘idañcā’’.ida‘‘’’..,.Desanāsukhatthamevā,.‘‘’’‘‘’’,,,.,‘‘’’.‘‘āruppe…pe… natthī’’,.
Āsavakkhayañāṇakathāvaṇṇanā
248.Idha vipassanāpādakaṃ catutthajjhānacittaṃ veditabbaṃ,.Vipassanāpādaka,,,.,,.‘‘’’,visuddhimagge(visuddhi. 2.664),,‘‘’’,.paramatthamañjusāyaṃ visuddhimaggavaṇṇanāyaṃ(visuddhi. ṭī. 1.144),..
‘‘Āsavānaṃ khayañāṇāyā’’,‘‘khayañāṇanibbattanatthāyā’’..,khayo,khayañāṇaṃ,,.khayo,.,‘‘’’(dha. sa. suttantadukamātikā 148)‘‘āsavānaṃ khayo’’.Anuppāde ñāṇa.khayo,.samaṇo,‘‘āsavānaṃ khayā samaṇo hotīti ettha phala’’.Khayā.khayo,.‘‘’’‘‘’’.
‘‘Paravajjānupassissā’’(dha. pa. 253).ujjhānasaññino.Arā.‘‘’’(saṃ. ni. 1.234; jā. 1.6.116).‘‘’’...dhammapadaṭṭhakathāyaṃ‘‘’’(dha. pa. aṭṭha. 2.253),,‘‘’’‘‘nibbāna’’.khayo,.....
Tanninna..idaṃ dukkha,‘‘ettaka’’.ettakaṃ dukkha.Na ito bhiyyo.‘‘sabbampi dukkhasacca’’.‘‘sarasalakkhaṇapaṭivedhenā’’.Raso,saraso,,.,.‘‘yathābhūtaṃ pajānātī’’.‘‘Nibbattika’’‘‘dukkhasamudayo’’.Tadubhaya,.Yaṃ ṭhānaṃ patvā.Ṭhāna.Tadubhayaṃ patvā.,.patvā,..Appavattī‘‘’’,‘‘’’,‘‘,dukkhanirodho’’,.--.,.Tassā.Sampāpaka,‘‘,dukkhanirodhagāminī,dukkhanirodhagāminipaṭipadā’’.
Kilesavasenā.,..,,?,.,.‘‘’’,.‘‘’’(dī. ni. 1.248; ma. ni. 1.433; 3.19).‘‘’’‘‘saha vipassanāya koṭippattaṃ maggaṃ kathesī’’.‘‘’’,‘‘’’‘‘maggakkhaṇaṃ dassetī’’..‘‘’’(saṃ. ni. 5.1081; mahāva. 15; paṭi. ma. 2.29).aṭṭhakathā–jānato passato,‘‘’’.,,,.
,‘‘’’,,.Bhayabheravasuttasaṃvaṇṇanā(ma. ni. aṭṭha. 1.54).,‘‘’’,,‘‘vimuttasminti iminā phalakkhaṇa’’.Paccavekkhaṇañāṇa.,.‘‘Khīṇā jātī’’‘‘’’.Tassā.Bhūmi.‘‘’’,‘‘’’‘‘tena hī’’.‘‘’’,‘‘’’,‘‘’’.‘‘’’,.
‘‘’’‘‘katamā panā’’.,‘‘na tāvassā’’.‘‘…pe…’’,na tāvassa atītājāti khīṇā,.‘‘pubbeva khīṇattā’’,..‘‘anāgate vāyāmābhāvato’’,,.,.,.‘‘yā pana maggassā’’.Anāgataviseso..‘‘vijjamānattā’’,..‘‘’’.Ekacatupañcavokārabhavesū,.Ekacatupañcakkhandhappabhedā.‘‘Taṃ so’’‘‘’’.ta.So.Paccavekkhitvā..‘‘jānanto pajānātī’’,,.
‘‘parivuttha’’,.‘‘puthujjanakalyāṇakena hi saddhi’’.dakkhiṇavibhaṅgasuttā(ma. ni. 3.379).Vasanti nāmā,.Tasmā.‘‘‘’’’’,,‘‘catūsu saccesu catūhi maggehi pariññāpahānasacchikiriyābhāvanāvasena soḷasavidhaṃ kiccaṃ niṭṭhāpita’’?.,.‘‘’’‘‘tenā’’.‘‘Dukkhamūlaṃ samucchinna’’.
‘‘’’‘‘puthujjanakalyāṇakādayo’’.itthaṃ,itthatta‘‘itthabhāvāyā’’,āya-,.‘‘evaṃ soḷasakiccabhāvāyā’’..‘‘kilesakkhayabhāvāya vā’’.
.itthaṃ,itthattaṃ, āya‘‘itthabhāvato’’.‘‘’’.,,-,,.ṭīkāyaṃ,(dī. ni. ṭī. 1.248)majjhimāgamaṭīkāvinayaṭīkā(sārattha. ṭī. 1.14).
–itthaṃ,..itthattaṃ,,‘‘itthabhāvato imasmā evaṃ pakārā’’..Idāni vattamānakhandhasantānā.Apara.‘‘Ime pana pañcakkhandhā pariññātā tiṭṭhantī’’,‘‘’’majjhimāgamavinayaṭīkā,(sārattha. ṭī. 1.14)ṭīkāyaṃ(dī. ni. ṭī. 1.248).carimakattabhāvasaṅkhātā.Pariññātā.Tiṭṭhantī..,.‘‘,,,’’(saṃ. ni. 2.64; kathā. 296; mahāni. 7).‘‘chinnamūlakā rukkhā viyā’’,,..Carimakacittanirodhenā.Anupādāno.Apaṇṇattikabhāva,.‘‘’’..
249.saṅkhepo,..‘‘pabbatamatthake’’,.aṭṭhakathā–,,.Anāvilo,‘‘nikkaddamo’’.sippi,sippiyo--,‘‘’’.sambuko,‘‘,’’.‘‘sippiyasambuka’’..Sakkharā.Kathalānī.‘‘’’‘‘ghaṭā’’.
‘‘’’,,‘‘tiṭṭhantampi carantampīti etthā’’.‘‘sakkharakathalaṃ tiṭṭhatiyevā’’,‘‘yathā panā’’.Pana-,.Antarantarā.Gāvo.Itarāpī.Carantīti vuccanti.Tiṭṭhantamevā–,.‘‘’’-.Itarampi dvaya.Itarañca dvaya.Carantanti vutta‘‘’’-,,.‘‘,.,’’(dī. ni. ṭī. 1.249).,.
–aṭṭhakathāyaṃ‘‘,’’,‘‘’’,,aṭṭhakathāya.‘‘Tatthā’’.Tīre.Udakarahado‘‘,’’(dī. ni. 3.278).‘‘,,’’,(dī. ni. 3.281).udakarahado--.‘‘udakarahado’’.
‘‘Ettāvatā’’.ettāvatā‘‘…pe…’’,.Vipassanāñāṇa,.visuddhimagge(visuddhi. 2.379 ādayo),.‘‘dibbacakkhuvasena nipphanna’’,.,.Dibbacakkhuñāṇa.
visuddhimagge‘‘tesa’’.Tesa.Tatthā,.,,vipassanāñāṇaṃ sattavidhārammaṇaṃ.,.Nimmitarūpāyatanamattamevā,.,..‘‘parittapaccuppannabahiddhārammaṇa’’,.‘‘appamāṇabahiddhānavattabbārammaṇa’’.,,.
,‘‘seṭṭhatara’’.‘‘arahattanikūṭenā’’.Desanaṃ niṭṭhāpesī‘‘’’,.
Ajātasattuupāsakattapaṭivedanākathāvaṇṇanā
250.‘‘’’‘‘rājā’’.Tattha tatthā,.kāro,,‘‘,’’.Ādimajjhapariyosāna.Sakkaccaṃsutvā,‘‘’’.,.…pe…,..Vañcito,.‘‘dasabalassa guṇānubhāvaṃ ajānanto’’...‘‘pañcavidhāya pītiyā phuṭasarīro’’.Phuṭasarīro,.Ta,.Āraddhaṃ.
Abhikkantā,‘‘khaye dissatī’’.‘‘nikkhanto paṭhamo yāmo’’.Abhikkantataro,‘‘sundare’’.
‘‘Ko me’’vimānavatthumhi(vi. va. 857).ko.Me.Pādānī,.Iddhiyā.Yasasā,.Jala.Abhikkantenā,.Vaṇṇenā.Sabbā obhāsayaṃ disā.,.
Abhirūpe.Abbhānumodane.‘‘’’‘‘tasmā’’.,‘‘bhaye kodhe’’,,.‘‘’’.‘‘,’’bhaye āmeḍitaṃ,‘‘,’’kodhe,‘‘’’(saṃ. ni. 2.127; 3.35; 5.1085)pasaṃsāyaṃ,‘‘,’’turite,‘‘’’kotūhale,‘‘’’(bu. vaṃ. 2.44)acchare,‘‘’’(dī. ni. 3.20; a. ni. 9.11)hāse,‘‘,’’(saṃ. ni. 2.63)soke,‘‘,’’(udā. 20; dī. ni. 3.305)pasāde. Ca,.‘‘’’garahāyaṃ,‘‘’’asammāne.,,.,āmeḍitaṃ,.Meḍi,‘‘-’’.
,‘‘atha vā’’.,.‘‘’’.abhikkanta,‘‘atiiṭṭha’’,.Etthā.‘‘’’,‘‘yadidaṃ bhagavato dhammadesanā’’,,.‘‘’’(vi. va. 888).‘‘’’,,.,,,.‘‘’’.
‘‘Bhagavato vacana’’.dosanāsanato.Guṇādhigamanato.,‘‘’’‘‘saddhājananato paññājananato’’.,,.‘‘sātthato’’.sātthato.sabyañjanato.uttānapadato.gambhīratthato.kaṇṇasukhato.hadayaṅgamato.anattukkaṃsanato.aparavambhanato.karuṇāsītalato.paññāvadātato.,.āpātharamaṇīyato.vimaddakkhamato.suyyamānasukhato.,vīmaṃsiyamānahitato.Ādi,,,,,,,,,.
,tato parampi catūhi upamāhīpi-.‘‘’’‘‘’’,‘‘catūhi upamāhī’’.Adhomukhaṭṭhapita.Heṭṭhāmukhajāta.Ugghāṭeyyā.‘‘Hatthe gahetvā’’,‘‘,’’‘‘,’’.kāḷapakkhacātuddasī.ghanavanasaṇḍo.meghapaṭalaṃ,.Nikkujjitaṃ ukkujjeyyā.vimukhaṃ,patita,.,..
‘‘Kassapassa bhagavato’’.,‘‘micchādiṭṭhigahanapaṭicchanna’’.‘‘’’,...(atthato samānaṃ).‘‘’’,.Aṅguttaraṭṭhakathādīsu,.
kummaggo.micchāmaggo.‘‘saggamokkhamaggaṃ āvikarontenā’’.saggamaggo. mokkhamaggo.,telapajjota.Dhāreyyā,.Buddhādiratanarūpānī...‘‘tappaṭicchādakamohandhakāraviddhaṃsakadesanāpajjotadhārakenā’’.Etehi pariyāyehī,.‘‘anekapariyāyena dhammo pakāsito’’.
‘‘Eva’’‘‘’’..‘‘imāya desanāyā’’.Imāya desanāya.Pasannākāra.Saraṇa.‘‘parāyaṇa’’.,‘‘aghassa tātā,hitassa ca vidhātā’’.Aghassā,..tātā. Hitassā.vidhātā. ‘‘Iti iminā adhippāyenā’’‘‘,’’.Saraṇa.,,vinayaṭṭhakathādīsu‘‘’’.--,‘‘’’,‘‘’’,‘‘’’,,‘‘,’’(khu. pā. aṭṭha. 1.gamatīyadīpanā)khuddakanikāyaṭṭhakathāya.-.-,‘‘,’’(saṃ. ni. 1.159; 3.87)‘‘,’’?,..‘‘’’,,,‘‘’’,‘‘’’.Dhammañca saṅghañcā.–
‘‘,;
,.
,;
,’’.
‘‘’’,.‘‘gacchāmī’’,‘‘gacchāmī’’‘‘bhajāmī’’.Bhajana,sevanaṃ,payirupāsanaṃ.‘‘’’‘‘evaṃ vā’’,eva‘‘’’.‘‘’’‘‘’’‘‘yesañhī’’,.Dhātūna,,,.
‘‘Adhigatamagge,sacchikatanirodhe’’,‘‘yathānusiṭṭhaṃ paṭipajjamāne cā’’.‘‘’’?,,.‘‘apāyesu apatamāne dhāretī’’..-(sārattha. ṭī. 1.verañjakaṇḍavaṇṇanā)(dī. ni. ṭī. 1.250),,‘‘’’.dakkhiṇavibhaṅgasuttā(ma. ni. 3.379),chattavimāne(vi. va. 886 ādayo).,.,.‘‘Apatamāne’’,.,.‘‘’’,.abhidhammaṭṭhakathāyaṃ‘‘,,,,’’(dha. sa. aṭṭha. 350),‘‘so atthato ariyamaggo ceva nibbānañcā’’.,‘‘vuttañceta’’.Yāvatā.Tesa.‘‘’’--,-‘‘aggamakkhāyatī’’.‘‘Akkhāyatī’’,,‘‘,’’(itivu. 90; a. ni. 4.34),‘‘vitthāro’’.
‘‘’’,,,‘‘na kevalañcā’’.‘‘vuttañheta’’.chattamāṇavakavimāne,‘‘’’,,,.‘‘,(vi. va. 858 ādayo)’’,‘‘,,’’(vi. va. 889)‘‘chattamāṇavakavimāna’’,,.
rāgavirāgo,.,,anejaṃ, asokañca,.Tadaṭṭhakathāyaṃ(vi. va. aṭṭha. 887)‘‘’’.Dhammamasaṅkhata.Tadaṭṭhakathāyaṃ‘‘.,,’’(vi. va. aṭṭha. 887),.Appaṭikūla‘‘’’,appaṭikūla,.,paguṇaṃ.‘‘,’’(ma. ni. 1.283; 2.339; mahāva. 9).
.,tadaṭṭhakathāyaṃ‘‘,,madhuraṃ,,paguṇaṃ,,,suvibhatta’’(vi. va. aṭṭha. 887).,‘‘’’.‘‘dhamma’’.,.‘‘ima’’.-,-.
Diṭṭhisīlasaṅghātenā‘‘,’’(dī. ni. 3.324, 356; a. ni. 6.11; pari. 274)‘‘,’’(dī. ni. 3.324, 356; ma. ni. 1.492; 3.54; a. ni. 6.92; pari. 274),.Saṃhato,..‘‘Vuttañheta’’.
Yatthā.Dinna,..Mahapphalamāhū‘‘’’.Catūsū-.sucīsu.‘‘’’(saṃ. ni. 5.488)purisayugesu.,,dhammadasā. Te puggalāaṭṭha ca.Imaṃ saṅghaṃ saraṇatthaṃupehi,.,,..,.
Ettāvatā‘‘’’.‘‘’’,‘‘’’saraṇagamanāni. Paṭivedesī.
Saraṇagamanakathāvaṇṇanā
,‘‘idāni tesu saraṇagamanesu kosallatthaṃ…pe… veditabbo’’.‘‘Yo ca saraṇaṃ gacchatī’’,‘‘saraṇagamana’’,‘‘saraṇa’’.,?,.,,.Atthato,‘‘’’,.‘‘hiṃsatīti saraṇa’’,,‘‘saraṇagatāna’’.Kesa.Katha.Kassā.saraṇagatāna‘‘’’.Saraṇagamanenā‘‘’’.Bhaya.Santāsa.Dukkha.Duggatiparikilesa‘‘,’’,.,‘‘hanati vināsetī’’.Eta.Adhivacana,,.‘‘ratanattayassevā’’.
‘‘atha vā’’..hite pavattanenā‘‘’’(ma. ni. 1.64, 69).Ahitā ca nivattanenā‘‘,’’.Bhayaṃ hiṃsatī.,.Kārāna,.‘‘,’’..Imināpi pariyāyenā.,.
‘‘tappasādā’’.‘‘,,’’tappasādo,taggaru,taggarutā,tappasādataggarutā,.Vihatakileso,tapparāyaṇo,tapparāyaṇatā,tapparāyaṇatākāro,tapparāyaṇatākārappavatto.pasāda.,,garutā.,,..,,garutā,.uppādo,,cittuppādo.,saraṇagamanaṃ‘‘’’.‘‘Taṃsamaṅgī’’.taṃsamaṅgī.‘‘vuttappakārenacittuppādenā’’.Upetī,,.
‘‘diṭṭhasaccāna’’,.‘‘maggakkhaṇe’’,‘‘’’.,.‘‘saraṇagamanupakkilesasamucchedenā’’,,,.Saraṇagamanupakkilesasamucchedenā,ārammaṇato.,-‘‘’’(dha. pa. aṭṭha. 1.2.29).‘‘’’‘‘nibbānārammaṇaṃ hutvā’’.‘‘Kiccato’’.‘‘Ārammaṇato nibbānārammaṇaṃ hutvā’’‘‘kiccato’’.‘‘,’’.,,,,.‘‘sakalepi ratanattaye ijjhatī’’.
,..,..‘‘,’’,,,.saraṇagamanupakkilesavikkhambhanaṃ. Ārammaṇato buddhādiguṇārammaṇaṃ hutvā,,.
Ta.‘‘’’saddhāpaṭilābho. Saddhāmūlikā..Sammādiṭṭhi,.‘‘Saddhāpaṭilābho’’,‘‘saddhāmūlikā ca sammādiṭṭhī’’.,.,.‘‘dasasu puññakiriyavatthūsu diṭṭhijukammanti vuccatī’’.,.,,‘‘’’,.
Tayida..attasanniyyātanaṃ,.tapparāyaṇo,,,tapparāyaṇatā,.‘‘’’sissabhāvūpagamanaṃ.paṇipāto,,.
attapariccajanaṃ. Tapparāyaṇatā.‘‘,’’‘‘dhammassa antevāsiko’’.‘‘Abhivādanā’’.Buddhādīnaṃyevā..‘‘Imesañhī’’,.
‘‘apicā’’,‘‘’’.Jīvitapariyantika,.Mahākassapomahātittha,‘‘’’‘‘,’’(saṃ. ni. 2.154).‘‘mahākassapassa saraṇagamanaṃ viyā’’.kassapasaṃyuttaṭṭhakathāyaṃ(saṃ. ni. aṭṭha. 2.2.154).satthārañcavatāhaṃ passeyyaṃ, bhagavantameva passeyya,..Sugatañca vatāhaṃ passeyyaṃ, bhagavantameva passeyya,..Sammāsambuddhañca vatāhaṃ passeyyaṃ, bhagavantameva passeyya,,.ca-,vata-,-‘‘’’aṭṭhakathāyaṃ(saṃ. ni. aṭṭha. 2.2.154).Vata-.
‘‘So aha’’suttanipāte āḷavakasutte.,,tadaṭṭhakathāyaṃ(su. ni. aṭṭha. 1.181).Gāmā gāma,,.Purā pura.Dhammassa ca sudhammata,,,,.
Āḷavakādīnaādi-.,?.‘‘…pe…,(saṃ. ni. 1.246; su. ni. 194),…pe…’’(su. ni. 182)..Athā‘‘’’‘‘’’.majjhimapaṇṇāsake brahmāyusutte(ma. ni. 2.394)paricumbatī.Parisambāhatī.Evampi paṇipāto daṭṭhabbo.
So panesā.Ñāti…pe… vasenā,,,.ñātivasenā.,..‘‘dakkhiṇeyyapaṇipātenā’’,.Itarehī.‘‘Seṭṭhavasenevā’’.‘‘’’‘‘tasmā’’.‘‘Sākiyo vā’’,‘‘koliyo vā’’.Vandatī.Rājapūjito,‘‘’’..Bhagavato,.Uggahita.
‘‘Catudhā’’siṅgālovādasutte(dī. ni. 3.265)gharamāvasa,.Kammaṃ payojaye.,,‘‘’’‘‘āpadāsu bhavissatī’’.‘‘’’,,.,,.‘‘Yo panā’’‘‘…pe…’’.
‘‘Eva’’‘‘’’...Pabbajitampīpi-‘‘pageva apabbajita’’.Saraṇagamanaṃ na bhijjati.Tathā‘‘’’.Raṭṭhapūjitattā,.,,.‘‘’’.Seṭṭhavasenā.‘‘’’.Titthiyampi vandato na bhijjati,.Saraṇagamanappabhedo,.
.Sabbadukkhakkhayo.vipākaphalaṃ,ānisaṃsaphala.,,,,,,,,.‘‘Vuttañheta’’dhammapade aggidattabrāhmaṇavatthupāḷi.
Yo cāca-,.–‘‘,’’(dha. pa. 188),,,,,?
,…pe…
,;
,.(dha. pa. 190-92);
.,‘‘cattāri ariyasaccāni, sammappaññāya passatī’’..‘‘Dukkha’’‘‘’’.Dukkhassa ca atikkama.Dukkhūpasamagāmina.‘‘Eta’’‘‘…pe…’’(dha. pa. 190).Kho-.
Niccato anupagamanādivasenā‘‘’’,-.‘‘Vuttañheta’’ñāṇavibhaṅgādīsu(ma. ni. 3.126; a. ni. 1.268).Aṭṭhāna.Anavakāso..Ya.Diṭṭhisampanno.Kañci saṅkhāra.Niccato upagaccheyyā‘‘’’.Sukhato upagaccheyyā‘‘’’(dī. ni. 1.76)‘‘’’,.‘‘’’‘‘dhamma’’.parivāre –
‘‘,;
,’’.(pari. 257);
,.‘‘’’,‘‘’’.
‘‘Mātara’’mātā,pitā,arahā.?.,.Paduṭṭhacitto,.Lohitaṃ uppādeyyā.Saṅghaṃ bhindeyyā,‘‘,,,,’’(pari. 458)aññaṃ satthāra‘‘’’,.Bhavasampadā,.Bhogasampadā,.‘‘Vuttañheta’’devatāsaṃyuttādipāḷiṃ(saṃ. ni. 1.37).
Gatāsese-.Na te gamissanti apāyabhūmi.Mānusa,.Devakāya,‘‘’’.
‘‘Aparampī’’moggallānasaṃyutte(saṃ. ni. 4.341),mahāmoggallānattherena.Aññe deve.Dasahi ṭhānehī.‘‘Dibbenā’’.Adhigaṇhantī.‘‘Esa nayo’’‘‘’’(saṃ. ni. 4.341).Velāmasuttaṃaṅguttaranikāyevelāma(a. ni. 9.20),,,,,,,,,,,,,,,,.–
‘‘,,,,,’’(a. ni. 9.20).
.velāmasuttaṭṭhakathāyaṃ‘‘,‘’’’(a. ni. aṭṭha. 3.9.20)kūṭadantasuttaṭṭhakathāyaṃ‘‘,’’(dī. ni. aṭṭha. 1.350, 351).Ācariyadhammapālattherena(dī. ni. ṭī. 1.250)majjhimāgamaṭīkā,ācariyasāriputtattherenāsāratthadīpaniyaṃ,(sārattha. ṭī. verañjakaaṇḍavaṇṇanā.15)aṅguttaraṭīkāya.‘‘kūṭadantasuttaṭṭhakathāyampi(dī. ni. ṭī. 1.249)’’,.‘‘…pe…’’.Velāmasuttādīnaādi(a. ni. 4.34; itivu. 90)aggappasādasuttachattamāṇavakavimānā(vi. va. 886 ādayo).
Aññāṇaṃ.Saṃsayo‘‘,’’(dī. ni. aṭṭha. 2.216).Micchāñāṇaṃ.Ādi.Saṃkilissatī.Na mahājutika.na mahājutika,.Na mahāvipphāra,.Sāvajjo.‘‘aniṭṭhaphalo’’,.,,‘‘anavajjo kālakiriyāya hotī’’.So.,.,.Bhavantarepī.
Dhara‘‘’’,‘‘upāsako ayanti evaṃdhāretū’’.Dhāretū.‘‘jānātū’’.Upāsakavidhikosallattha.Ko upāsako,.Kasmā,.‘‘kasmā upāsakoti vuccatī’’..Kimassa sīla,,.Ko ājīvo,,,.Kā vipattī,,..Kā sampattī,,.pakiṇṇaṃ,pakiṇṇakaṃ,.
Yo kocī,,‘‘saraṇagato’’.‘‘Gahaṭṭho’’,.mahānāmasuttena(saṃ. ni. 5.1033)‘‘vuttañheta’’.yato.Mahānāmā.Ettāvatā,.,‘‘’’.,.
Upāsanato,,.‘‘so hī’’.
Veramaṇiyo,,.mahānāmasutte‘‘pāṇātipātā paṭivirato hotī’’(saṃ. ni. 5.1033)‘‘yathāhā’’,,.ambavimāne(vi. va. 1151 ādayo)–
‘‘,
;
,’’.
‘‘,;
,’’.(idha ṭīkāyaṃ mūlapāṭho)
.Ettāvatā.
Micchāvaṇijjā,,.Pahāyā.Dhammenā,.Samenā,.‘‘Vuttañheta’’pañcaṅguttarapāḷi,.vaṇijjā,,.Satthavaṇijjā.Sattavaṇijjā.Maṃsavaṇijjā.Majjavaṇijjā.Visavaṇijjā,.akaraṇīyā,,,,.
Tassevā.Vipattī,.‘‘apicā’’.Yāyā.Caṇḍālo.Mala.Patikiṭṭho.Sāpissā.‘‘te cā’’.,(a. ni. 5.175).,,assaddho.dussīlo.‘‘’’kotūhalamaṅgaliko. Maṅgalaṃ paccetīno kamma.Ito ca bahiddhā.Ca-,‘‘’’.Dakkhiṇeyyaṃ pariyesatī.Tatthā.Pubbakāraṃ karotī,.Tatthā..
Assā.Sīlasampadā.Ājīvasampadā.‘‘ye cassā’’.,.Dhammehī.upāsakaratanaṃ.upāsakapadumaṃ.upāsakapuṇḍarīkaṃ..
Nigaṇṭhīna.Ādimhī.Ucchagga.veḷagga.Koṭiya,.Ambilagga.tittakagga.Vihāraggenā‘‘’’.Pariveṇaggenā.Agge,,-‘‘ādiṃ katvā’’.-‘‘ajjabhāva’’,.,.Ajjata-‘‘’’,.‘‘ajjadaggeti vā pāṭho’’.dakāro padasandhikaro. Ajjā.‘‘ajja agganti attho’’.
‘‘Pāṇo’’,‘‘pāṇupeta’’‘‘yāva me jīvitaṃ pavattati, tāvaupeta’’.upeto,pāṇupeto.‘‘’’.‘‘’’,,,,.‘‘Tīhi…pe… gata’’‘‘’’.‘‘Anaññasatthuka’’,.‘‘upāsakaṃ kappiyakāraka’’,.‘‘’’‘‘’’‘‘ahañhī’’.hi-,,,.
accayo,‘‘aparādho’’,accayo,,aparādho..‘‘atikkamma abhibhavitvā pavatto’’.Dhamma.mahāhaṃsajātakādīhi.Caratī.Dhammenevā,.‘‘na pitughātanādinā adhammenā’’.‘‘Paṭiggaṇhātū’’,‘‘khamatū’’.‘‘puna evarūpassā’’.‘‘Aparādhassā’’.
251.‘‘Yathādhammo ṭhito, tathevā’’-,.‘‘karosī’’..‘‘khamāpesīti vuttaṃ hotī’’.‘‘’’‘‘khamāmā’’.Vuddhi hesāha-,hi-.Esā,.‘‘…pe…’’.‘‘’’ariyo‘‘buddhassa bhagavato’’.vinayo,.vuddhi.,‘‘’’‘‘’’‘‘katamā’’,,‘‘’’.‘‘’’‘‘yathādhammaṃ paṭikaritvā āyatiṃ saṃvarāpajjanā’’.,,‘‘’’.‘‘’,.‘’’’,.,,.
‘‘’’,‘‘’’‘‘desanaṃ panā’’.Puggalādhiṭṭhānaṃ karonto.,.–‘‘’’,‘‘’’,..
252.Vacasāyatte.,‘‘’’.Vacasāyatthe‘‘’’...Handa,.‘‘’’(dī. ni. 2.218; saṃ. ni. 1.186),‘‘’’(jā. 2.22.843),vacasaggo,.‘‘balavakiccā’’.‘‘kiccaṃ,karaṇīyaṃ.kiccaṃ,karaṇīyaṃ.kiccaṃ,karaṇīya’’udānaṭṭhakathādīsu(udā. aṭṭha. 15).--,,‘‘tassa kālaṃ tvameva jānāsī’’.‘‘’’.‘‘,,’’(pāci. 88, 93),,‘‘tvameva jānāsī’’.‘‘Tikkhattuṃ padakkhiṇaṃ katvā’’.padakkhiṇa.‘‘tikkhattu’’.Dasanakhasamodhānasamujjala,.Añjali.añjali.-,.Abhimukhovā,..
253.khato,upahato,.‘‘bhinnapatiṭṭho jāto’’.,.patiṭṭhā,,bhinnapatiṭṭho.‘‘tathā’’.,.Khato,.‘‘’’.
‘‘’’(mahāni. 209; cūḷani. 74)‘‘rāgarajādivirahita’’.‘‘vigatattā’’.Dhammesu cakkhu.Dhammesū.Cakkhu,,.,.Dhammamaya,‘‘dhammacakkhū’’.dhammamayamaya-,‘‘dhammacakkhū’’.Aññesu ṭhānesū,.,.
‘‘’’‘‘idaṃ vuttaṃ hotī’’.nābhavissā,.,.sotāpattimaggaṃ patto abhavissā.?,‘‘idhevāsane nisinno’’..Pāpamittasaṃsaggenā,.Assā.‘‘Evaṃ santepī’’.Tasmā.‘‘Mama ca sāsanamahantatāyā’’,ca-,.,,,.
‘‘Yathā nāmā’’.Kocī.Kassacī,‘‘’’.Pupphamuṭṭhimattena daṇḍenā.Mucceyyā,daṇḍenā‘‘’’(dī. ni. 2.232; cūḷava. 437),,.Lohakumbhiya.,‘‘lohakumbhī’’.adho patanto,uddhaṃ gacchanto,.–
‘‘,;
,’’.(pe. va. 802; jā. 1.4.54);
‘‘,’’–,,,,.‘‘idampi kira bhagavatā vuttamevā’’.Kira,,.‘‘pāḷiyaṃ pana na āruḷha’’,..
,‘‘idaṃ panā’’.‘‘Ayañhī’’.‘‘ayaṃ…pe… niddaṃ labhatī’’,,‘‘tiṇṇaṃ…pe… akāsī’’,‘‘pothujjanikāya…pe… nāhosī’’,‘‘anāgate…pe… parinibbāyissatī’’,.
madhurāyā.Ojavantiyā.pothujjanikā.vijitāvī,.paccekabuddho,.‘‘,,,.,,,’’(su. ni. aṭṭha. 1.khaggavisāṇasuttavaṇṇanā; apa. aṭṭha. 1.90, 91).
–,.,,.,,,?..–‘‘.‘’,,.,’’,.
‘‘idamavocā’’..‘‘idamavocā’’.
.
Sāmaññaphalasuttavaṇṇanā niṭṭhitā.
