2. Udumbarikasuttavaṇṇanā
Nigrodhaparibbājakavatthuvaṇṇanā
49..–...–
‘‘,,.?.,,’’(a. ni. 6.120-139).
‘‘’’..,....
50..
51..,.,‘‘’’...
52...........‘‘’’.
53..,,.
...–‘‘,,,,,,’’.
..,,.,.....,..?..?......,.
.‘‘,,.,’’.
54..‘‘’’.
,.,,.....–‘‘,,’’.
Tapojigucchāvādavaṇṇanā
55.,,,.
56.‘‘,,,,.’’........
57..–‘‘,,,’’..‘‘’’.‘‘’’,,,.
Upakkilesavaṇṇanā
58..‘‘’’(dī. ni. aṭṭha. 1.393).,..,..,...
‘‘’’.‘‘’’.
...,..
59.,,.,‘‘’’..
60.,....?..‘‘,,,,,’’...,‘‘,’’....
61...‘‘.’’...,,‘‘,,’’..,.
62..,,,,.,,,,.
-,.,,.,.,.
.,..,..
63.,.,.
,.,.,....‘‘’’,.,.,...
Parisuddhapapaṭikappattakathāvaṇṇanā
64.,,,.‘‘’’..,..
69.,....
Parisuddhatacappattādikathāvaṇṇanā
70.,...,.
‘‘’’..,.,,..,.‘‘’’(dī. ni. aṭṭha. 1.216).‘‘’’..,.
74.‘‘,,’’.............,‘‘’’..,‘‘,.,.,.,.,.,.,.’’..
Nigrodhassapajjhāyanavaṇṇanā
75.‘‘,,,’’..‘‘,,,’’..,.‘‘’’,,.
.....
76..…pe….,.,......
Brahmacariyapariyosānādivaṇṇanā
77.(dī. ni. aṭṭha. 1.250)..,.,.‘‘’’,.?,,,.‘‘’’..
78.,.‘‘’’...,,....‘‘’’....,.,‘‘’’..,.‘‘’’..
79.…pe….
,,...,.,,.‘‘’’.‘‘’’.
....‘‘‘’,.,’’.,,.....,..

.
