9. Poṭṭhapādasuttaṃ
Poṭṭhapādaparibbājakavatthu
406.–...
407.–‘‘.,’’..
408..–.
409.;–‘‘,...’’..
410..–‘‘,,.,,.,,,.,,,’’.
..–‘‘kāya nottha (syā. ka.),,,’’?
Abhisaññānirodhakathā
411.–‘‘,,,.,,.,,,–‘,,’?–‘.,.,’..
‘‘–‘na kho nāmetaṃ (sī. pī.),,.,,..,.,’..
‘‘–‘,,.,,..,.,’..
‘‘–‘,,.,,..,.,’..
‘‘,,–‘,,’.,,,.,,’’?
Sahetukasaññuppādanirodhakathā
412.‘‘,,–‘’,.?,,.,’’.
413.‘‘’’?–‘‘,,,…pe…,.,,…pe…,,,,.,,.,.,.,.’’.
‘‘,,.,.,.,.’’.
‘‘,,,,–‘‘’’,.,.,.,.’’.
‘‘,,.,.,.,.’’.
‘‘,,‘’.purimasaññā (ka.),.,.,.’’.
‘‘,,‘’.,.,.,.’’.
‘‘,,‘’.,.,.,.’’.
414.‘‘,,,.–‘,.,,,;’.,.,..,,.
‘‘,,’’?‘‘,.,,–‘,,,,–‘‘,.,,;,’’.,,,..,,’’’.‘‘,’’.
415.‘‘,,,’’?‘‘,,,’’.‘‘,,,’’?‘‘,,,.,,,’’.
416.‘‘,,,,,,’’?‘‘,,,,.–‘’.,,–,,’’.
Saññāattakathā
417.‘‘,,,’’?‘‘,,’’?‘‘,,’’kabaḷīkārabhakkhanti (syā. ka.).‘‘,,.,,.,,.tiṭṭhatevāyaṃ (sī. pī.),,,,.,,’’.
418.‘‘,,’’.‘‘,,,,,.,,.,,,,.,,’’.
419.‘‘,,’’.‘‘,,,,,.,,.,,,,.,,’’.
420.‘‘,,–‘’‘’?‘‘evaṃ (ka.),,–‘’,‘’’’.
‘‘,,–‘’,‘’;‘,,,’?,,–‘,’.
‘‘,,‘,’’’?‘‘,,–‘,’’’.
‘‘,,‘…pe…‘…‘…‘…‘…‘…‘…‘,’’’?‘‘,,–‘,’’’.
‘‘,,’’?‘‘,,,,’’.
‘‘,,’’?‘‘,,.,,.,,.,,’’.
‘‘,,’’?‘‘,,,,,;’’.‘‘,,,.,,’’..
421.vācāya (syā. ka.)–‘‘,–‘,’.kañci (pī.)–‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’’’.
–‘‘,,–‘’,‘’…pe…‘’;.,’’?
Cittahatthisāriputtapoṭṭhapādavatthu
422.;...–‘‘,,–‘,–‘’’.–‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’’.,,–‘,,–‘‘’’,‘‘’’…pe…‘‘’’;.,’’?
423.‘‘,,;.,,;,,.
‘‘,,?‘’lokoti vā (sī. ka.),,;‘’lokoti vā (sī. ka.),,;‘’lokoti vā (sī. ka.)…pe…‘’lokoti vā (sī. ka.)…‘’…‘’…‘’…’…‘’…‘’,,.
‘‘,,?,,.’’.
Ekaṃsikadhammo
424.‘‘,,?,,.,,.,,.,,.
‘‘,,?,,,,..
425.‘‘,,–‘’.–‘–‘‘’?‘’.–‘’?‘’.
‘‘–‘’sampajānāthāti (sī. syā. ka.)?‘’.–‘–‘‘’’’?‘’.
‘‘–‘,–‘‘,,,,;,,’?‘’.
‘‘,,’’?‘‘,,’’.
426.‘‘,,–‘,’.–‘,,’?‘’.–‘,,,,’?‘’.–‘,,’?‘’.
‘‘,,’’?‘‘,,’’.
‘‘,,–‘’.–‘–‘‘’’’?‘’.–‘’?‘’.
‘‘–‘’?‘’.–‘–‘‘’?‘’.
‘‘–‘,–‘‘,,,,;,,’’’?‘’.
‘‘,,’’?‘‘,,’’.
427.‘‘,,.–‘,yaṃ tvaṃ (sī. ka.),’?‘’.–‘,,’?‘’.
‘‘,,’’?‘‘,,’’.
‘‘,,–‘’.–‘–‘‘’?‘’.–‘’?‘’.
‘‘–‘’?‘’.–‘’?‘’.
‘‘–‘’‘‘,,,,;,,’?‘‘’’.
‘‘,,’’?‘‘,,’’.
Tayo attapaṭilābhā
428.‘‘,,–,,.,,?kabaḷīkārabhakkho (syā. ka.),.?,.?,.
429.‘‘,,–,,.,,–,,,,,,.,,,.
430.‘‘,,,,.,,–‘,,,’,,,.,,,.
431.‘‘,,,,.,,–‘,,,’,,,.,,,.
432.‘‘,,–‘,,,,,,’,–‘,,,,,,’.
433.‘‘,,–‘,,,,,,’?–‘,,,,,’.
434.‘‘,,–‘,,,,,,’,–‘,,,,,’.
‘‘,,’’?‘‘,,’’.
435.‘‘,,.–‘,,,’?–‘,,,,’.
‘‘,,’’?‘‘,,’’.
436.‘‘,,–‘,,…pe…,,…pe…,,,,,,’,–‘,,,,,,’.
‘‘,,’’?‘‘,,’’.
437.–‘‘,,,,;.,,,,;.,,,,;’’.
‘‘,,,,;.,,,,;.,,,,;.
438.‘‘,,–‘,;,;,’,,,’’?
‘‘,,–‘,;,;,’.,,–‘,;,;,’.,,’’.
‘‘,,–‘,sveva (sī. pī.), soyeva (syā.),,?yo vā (pī.),,,?yo vā (pī.),so ca (ka.),,’.,,’’?
‘‘,,–‘,,,.,,,.,,,’.,,–‘,,,.,,,.,,,’.,,’’.
439.‘‘,,,,..,,…pe…,,,,;.
440.‘‘,,,,,,.,,,,;.…pe………,,,,;.,,…pe…,,…pe…,,,,;.,,’’.
441.,–‘‘,,,,,,,,–‘’..,,.’’.
Cittahatthisāriputtaupasampadā
442.–‘‘,;,,,,,,–‘’..,,.,,,’’.
443.,.–,–.‘,,,’–..
Poṭṭhapādasuttaṃ niṭṭhitaṃ navamaṃ.
