 Namo tassa bhagavato arahato sammāsambuddhassa
Dīghanikāye
Sīlakkhandhavaggaṭṭhakathā

,;
,sugataṃ.
,;
,dhammaṃ.
,;
,ariyasaṅghaṃ.
,;
,.
Dīghassa,āgamavarassa;
,.
,aṭṭhakathā;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,visuddhimagge;
,.
‘‘visuddhimaggo,;
,’’.
,;
,.

dīghāgamo,,;.sīlakkhandhavaggo,brahmajālaṃ.‘‘’’.
Paṭhamamahāsaṅgītikathā
,.,,–‘‘,,,,,–‘,’,,,’’(cūḷava. 437),,‘‘,‘’,,.–
‘,,,’(dī. ni. 2.216).
‘,’.
–
‘,,’(saṃ. ni. 2.154).
‘,,;,,,’(saṃ. ni. 2.152).
,,.‘’,,.–
‘‘–‘,,’’(cūḷava. 437)subhaddakaṇḍaṃ..
–
‘‘,,,,;,;,,,’’(cūḷava. 437).
–‘‘,,’’.,.–‘‘’’(cūḷava. 437).
?.,,.,..–
‘‘,;
,’’.(theragā. 1027);
.
,?.,‘’,(saṃ. ni. 2.154)..–‘‘’’.,‘,’.
.–
‘‘–‘,,,,,,’.’’(cūḷava. 437).
.
–‘‘’’?–‘‘,,’’(cūḷava. 437).
?‘‘,’’.–
‘‘,,,’’..
‘‘,,’’‘,.’,,;,.
‘‘,,,,’’(cūḷava. 438).
.,..,,...
–‘‘,,‘’,,,,,’’.
..‘’.
,...‘‘’’–‘‘,,,’’..
.–‘‘,,,,,’’,.–‘‘,,’’..–
‘‘,,,’’(dī. ni. 1.447).
subhasuttaṃ.
.,–‘‘,’’(cūḷava. 438)..
,..–‘’.–‘‘,,’’...–
‘‘–,,,,,,’’(cūḷava. 438).
.–‘‘,’’...–‘‘,,,’’.‘‘,,,,,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘,’’,,,,,,,,,,,–‘‘,,’’.
–‘‘’’...–‘‘,,,,,’’.
–‘,’,‘‘’’,,,.–‘‘–‘,,,’(dī. ni. 2.207).,,.’’,,‘‘’’.,,,.‘‘’’‘‘’’.
..?‘‘’’,,,,.–‘‘,,,,’’,.
–‘‘,.–‘’?‘’.‘’?–‘’.’’,...
–‘‘,,’’?–‘‘,,vinayo nāma..’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.–‘‘,,’’(a. ni. 1.228).‘’.
..––
‘‘,,,,
’’.
–
‘‘,,,,
’’.(cūḷava. 439);
,.‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.
‘‘,,,,,,’’(cūḷava. 439)..
?...,.,,.?‘’,‘’,‘’,‘’,‘’,.–‘‘’’.–‘‘’’..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’–‘‘’’..
,‘‘vinayapiṭakaṃ’’..–‘‘,’’..
–‘‘’’?–‘‘’’.
–
‘‘,,,,
’’;
–
‘‘,,,,
’’;
.–‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,,,,,’’.
,‘‘,,’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.,,(cūḷava. 440)....
‘‘,,’’–‘‘’’.
,,‘‘dīghanikāyo’’–‘‘,’’.
majjhimanikāyaṃ–‘‘’’.
saṃyuttanikāyaṃ–‘‘,’’.
aṅguttaranikāyaṃ–‘‘’’.
.–‘‘abhidhammapiṭakaṃ’’..
,,,,,,,,,,,,‘‘khuddakagantho’’‘‘’’.‘‘’’.
,,..,,.
rasavasena ekavidhaṃ?,,..
dhammavinayavasena duvidhaṃ?.,.‘‘’’(cūḷava. 437).‘‘,’’..
paṭhamamajjhimapacchimavasena tividhaṃ?,,.–
‘‘,;
,.
,;
,;
,’’.(dha. pa. 153-54);
.‘‘’’(mahāva. 1)..
–‘‘,,,,’’(dī. ni. 2.218).,..
piṭakavasena tividhaṃ?.,,,–vinayapiṭakaṃ.,,,,--------------suttantapiṭakaṃ.,,,,,,–abhidhammapiṭakaṃ.–
‘‘,;
,’’.
..,.–
‘‘,;
,’’.
–
‘‘,;
,.
.,.,.,.,.,,.,,.–
‘‘,;
,’’.
–
‘‘,;
,’’.
.‘‘,’’(ma. ni. 3.389).‘‘’’(ma. ni. 1.49).‘‘’’(ma. ni. 2.399).‘‘’’(mahāva. 85)..‘‘’’(vi. va. 819).
‘‘’’(dha. sa. 251),‘‘’’(vibha. 642).‘‘’’(dha. sa. 1).‘‘,,’’(dha. sa. tikamātikā 11, dukamātikā 12),.‘‘,’’(dha. sa. 1).‘‘,(dha. sa. tikamātikā 11),’’(dha. sa. dukamātikā 11).–
‘‘,;
,’’.
,–
‘‘,;
,’’.
‘‘’’(a. ni. 3.66).‘‘’’(a. ni. 3.70).‘.
‘tena samodhānetvātayopi vinayādayo ñeyyā’,,,,..
–
‘‘;
.
,;
,’’.
.,,.āṇādesanā,vohāradesanā,paramatthadesanā.
–‘,’yathāparādhasāsanaṃ,–‘’yathānulomasāsanaṃ,–‘‘‘’’’yathādhammasāsana.
–saṃvarāsaṃvarakathā.,,,–‘‘’’diṭṭhiviniveṭhanakathā,–‘‘’’nāmarūpaparicchedakathā.
,,.adhisīlasikkhā,adhicittasikkhā,adhipaññāsikkhā.
vītikkamappahānaṃ,.pariyuṭṭhānappahānaṃ,.anusayappahānaṃ,.tadaṅgappahānaṃ,vikkhambhanasamucchedappahānāni.,taṇhādiṭṭhisaṃkilesappahānaṃ.
.dhammo.Attho.Desanā.Paṭivedho..,..
,dhammo.–‘‘’’.Attho,–‘‘’’(vibha. 720).Desanā,..Paṭivedho,,,,..
,,,,.,..
–
‘‘,;
,’’–
.
‘‘,;
,’’–
.–,,.
,,alagaddūpamā.‘‘,,,,,,,.?,,.,,,…pe…,,,,,,,.?,,’’(ma. ni. 1.238).
,,nissaraṇatthā.–‘‘.?,,’’(ma. ni. 1.239).
,bhaṇḍāgārikapariyattī.
,.,.,,.
.–‘‘,,’’(ma. ni. 1.234)..–‘‘,,’’(a. ni. 4.5),–‘‘,,’’(ma. ni. 1.236)...,–‘‘,,,,’’(a. ni. 4.77).’’.
–
‘‘,;
,’’–
..
?,,,,.dīghanikāyo?.
‘‘,;
,’’.
?..‘‘,,,,,’’(saṃ. ni. 2.100)...
majjhimanikāyo?.
‘‘,;
,’’.
saṃyuttanikāyo?.
‘‘,;
,’’.
aṅguttaranikāyo?.
‘‘,;
,’’.
khuddakanikāyo?,,,.
‘‘,;
,’’.
.
?,,,,,,,,.,sutta.geyya.,,,,veyyākaraṇa.,,,gāthā.udāna.‘‘’’itivuttaka.‘jātaka’.‘‘,,’’(dī. ni. 2.209)abbhutadhamma.-----vedalla..
?–
‘‘,;
,’’.
..,.,.,,.,,,,,,...
,‘‘,,,,,,,,…pe…,,’’,.,-------.
–‘‘’’,,.–
‘‘,;
,’’.
