1. Brahmajālasuttaṃ
Paribbājakakathāvaṇṇanā
1.,‘‘’’‘‘tattha eva’’.‘‘’’,.‘‘–’’.,,,,.sambandho,‘‘’’,,.,‘‘eva’’.‘‘evanti nipātapada,.Padavibhāgo,.padavibhāgo.padavibhāgo.‘‘’’,.Eva-,.‘‘metiādīni nāmapadānī’’..Metiādīnīādi-,.Paṭīti upasaggapadaṃ.
‘‘atthato panā’’..?
,;
,.
,,ekanāḷikā.,,,,,caturassā,,nisinnavattikā,,.
,;
,.
bhedakathā‘‘’’.tatvakathā‘‘’’(mahāni. 192; cūḷani. 97; paṭi. ma. 1.161).pariyāyakathā‘‘’’(netti. 38 vevacanāhāravibhaṅganissito pāḷi).
,;
,.
payojanaṃ,.Piṇḍattho.Anusandhi.Codanā.Parihāro.
,;
,.(vajira. ṭī. paṭhamamahāsaṅgītivaṇṇanā);
ummugghāto.‘‘’’padaṃ,padattho.padaviggaho.Cālanā.Paccupaṭṭhānaṃ.
,;
,.
samuṭṭhāna.Padattho.Bhāvo.Anuvādavidhayovidhi,anuvādo,vidhānuvāda.Virodho.Parihāro.Nigamana.
,;
,;
,.
sambandho,‘‘’’.,.
‘‘tathā hesā’’.,..–
‘‘,;
,’’.(dha. pa. 53);
--?,.‘‘’’(ma. ni. 234, 396),.,,‘‘-’’,‘‘upamāyaṃ āgato’’..‘‘’’,-.‘‘’’.
‘‘’’‘‘evaṃ…pe… upadese’’.Evametasampahaṃsanaṃ.‘‘sampahaṃsane.Evameva panāyagarahaṇaṃ,,‘‘garahaṇe’’.‘‘’’-,..Evamevā..Evaṃ bhante,.vacanasampaṭiggaho,,‘‘vacanasampaṭiggahe’’.
Evaṃ byā kho.‘‘va-,-,-’’.Ākāre.Appābādha.Appātaṅka. Lahuṭṭhāna.Bala.Phāsuvihāra.subhasuttaṭṭhakathāya(dī. ni. aṭṭha. 1.445).Evañca vadehī,.‘‘Sādhu kira bhava’’,-‘‘nidassane’’.Kālāmā.‘‘Ime…pe… vā’’,.Samattā.Samādinnā..Evaṃ no,.‘‘,’’‘‘’’-,‘‘avadhāraṇe’’.,.
Ādi.‘‘,,’’idamatthe,..‘‘,?’’(dī. ni. 1.286)pucchāyaṃ.‘‘(a. ni. 1.48),’’(pārā. 12)parimāṇe.‘‘’’,,,,,.,,‘‘svāyamidhā’’.
,,,‘‘tatthā’’.Tatthā.,nānānayā,,,,,,,,,,,nānānayā.nipuṇaṃ.ajjhāsayo,,,,.,.,,,,.
‘‘pāṭihāriya’’.,.,‘‘’’,,,.
,.,.Paṭī‘‘’’‘‘,’’(su. ni. 985; cūḷani. 4),,,pāṭihāriyaṃ,pāṭihāriyaṃ.,,.
.‘‘pāṭihāriya’’,,,,,pāṭihāriyaṃ..,‘‘vividhapāṭihāriya.,(su. ni. aṭṭha. 1.241),...(dī. ni. aṭṭha. 1.481).‘‘vividhapāṭihāriya’’,.
‘‘sabba…pe… māgacchanta’’.sotapatho,sotaṃ,,.Sabbākārenā.Ko samattho viññātuṃ,,.Panā,sabbathāmena.Janetvāpīpi-,api-‘‘’’(dī. ni. aṭṭha 1; ma. ni. aṭṭha. 1; saṃ. ni. aṭṭha. 1; a. ni. aṭṭha 1.paṭhamaganthārambhakathā),‘‘,’’.‘‘’’,,.‘‘’’,‘‘,’’(dha. pa. 187).Api-,.‘‘-,’’.Mayāpī,.
sayambhū,.Na mayaṃ idaṃ sacchikata‘‘’’...Parimocento‘‘,’’(pārā. 195).-‘‘’’(vi. aṭṭha. 1.ganthārambhakathā).‘‘idāni vattabba’’.,‘‘,’’.
.‘‘Bahussutāna’’,,,,,,.,.,.,,..,,,.Atthakusalo,.Dhammo,.Byañjana.‘‘’’.byañjanaṃ.,‘‘’’.Niruttī,..Pubbāparaṃ,..Dhāraṇabala,,.Dassento,.Tañca kho atthato vā byañjanato vā anūnamanadhika.Na aññathā daṭṭhabba.Na aññathā,.,‘‘’’,.,.,,.
‘‘,’’-,-,‘‘tīsu atthesu dissatī’’,.Gāthābhigīta.Abhojaneyya...‘‘’’‘‘’’.
,‘‘saupasaggo ca anupasaggo cā’’.Assā.‘‘’’‘‘gacchantoti attho’’.‘‘vissutadhammassāti attho’’..Sotaviññeyya,,.Sotadvārānusāraviññātadharo.,,sutadharo,.‘‘idha panā’’.,,‘‘,’’‘‘me-saddassa hī’’.Mayāti atthe satī,-,.Mamāti atthe satī,,.
‘‘evametesū’’.evaṃ-‘‘evanti sotaviññāṇādiviññāṇakiccanidassana’’.,,,-.Ādi-,,.,‘‘suta’’‘‘assavanabhāvapaṭikkhepato’’..,‘‘anūnādhikāviparītaggahaṇanidassana’’.,‘‘suta’’‘‘assavanabhāvapaṭikkhepato’’,‘‘’’.–,,,.‘‘anūnā…pe… dassana’’.–
‘‘,;
,’’.
-‘‘assavanabhāvapaṭikkhepato’’,‘‘anū…pe… dassana’’.-‘‘’’.,,,.
‘‘tathā’’.tassā,.,,‘‘sotadvārānusārenā’’..Nānappakārenā,-.Pavattibhāvappakāsana.,‘‘dhammappakāsana’’,,‘‘’’.‘‘’’..Ayañhetthā.hi-.Viññāṇavīthiyāmayā na aññaṃ kataṃ, idaṃ panakataṃ. ?Ayaṃ dhammo suto.–-‘‘’’,,,..
‘‘tathā’’.-‘‘evanti nidassitabbappakāsana’’.,,‘‘puggalakiccappakāsana’’.puggalo,kiccaṃ..‘‘Ida’’mayā.Suta,,.
-‘‘tathā’’.Cittasantānassā.Nānākārappavattiyā.,,‘‘’’‘‘evanti hī’’.Ākārapaññattī,‘‘ākārapaññattī’’visayaniddeso.,,‘‘’’,...‘‘ettāvatā’’.,.Nānākārappavattenā.Cittasantānenā..‘‘cittasantānena taṃsamaṅgino’’.(kārakarūpasiddhiyaṃ yo kāreti sahetusuttaṃ passitabbaṃ)‘‘kattu visayaggahaṇasanniṭṭhāna’’nti.
.–,,‘‘’’.,,,‘‘’’.Taṃsamaṅgino.Kattū.Visayo,.‘‘’’.
–yassa…pe… ākārapaññattī-‘‘’’‘‘gahaṇasanniṭṭhānaṃ kata’’.,‘‘ettāvatā’’-,.
‘‘atha vā’’.,evaṃ-‘‘puggalakiccaniddeso’’,-.,,-.,‘‘viññāṇakiccaniddeso’’..Me,‘‘ubhayakiccayuttapuggalaniddeso’’.‘‘’’.savanakiccaviññāṇasamaṅgināevaṃ-,‘‘’’‘‘savanakiccaviññāṇasamaṅginā’’,‘‘’’.Viññāṇavasena, laddhasavanakiccavohārenā..savanakiccavohāro,.Laddhasavanakiccavohārena.–.
‘‘eva’’,‘‘suta’’,‘‘evanti puggalakiccaniddeso. Sutanti viññāṇakiccaniddeso’’...
,‘‘’’‘‘evanti cā’’.‘‘’’‘‘’’‘‘saccikaṭṭhaparamatthavasena avijjamānapaññattī’’.Saccikaṭṭhaparamatthavasenā.–,,,‘‘,’’,‘‘’’,,.‘‘’’.,‘‘kiñhettha ta’’.,‘‘’’‘‘’’,taṃ ettha,‘‘’’..,‘‘’’.Suta‘‘vijjamānapaññattī’’.‘‘’’.‘‘Yañhī’’,.Yaṃ taṃsotena,upaladdhaṃ..
‘‘’’‘‘tathā’’...Taṃ ta,evanti cameti ca.upādāpaññatti‘‘,,’’.,.,.Diṭṭhādīniupanidhāyavattabbato.‘‘’’‘‘upanidhāpaññatī’’.’’.‘‘’’.
‘‘ettha cā’’.Etthā.Ca-.‘‘’’,-‘‘eva’’-,‘‘evanti vacanena asammohaṃ dīpetī’’.Asammoha.,‘‘na hī’’..,..‘‘suttassa asammosaṃ dīpetī’’.Kālantarenā.Yassa…pe… paṭijānāti,,.‘‘iccassā’’.iccassā,,.Asammohenā.....
‘‘tatthā’’.Tatthā.,,,‘‘paññāpubbaṅgamāyā’’.paññāpubbaṅgamā,‘‘’’(dha. pa. 1).,..,,‘‘’’.‘‘tadubhayasamatthatāyogenā’’.atthabyañjanasampannassā,,,.,dhammakoso,,dhammabhaṇḍāgāriko.bhaṇḍāgāriko,‘‘dhammabhaṇḍāgāriko’’.–
‘‘,;
,’’.(apa. 1.542);
‘‘aparo nayo’’,‘‘yoni…pe… dīpetī’’.‘‘Ayoniso’’.-,,,..‘‘’’‘‘’’‘‘avikkhepaṃ dīpetī’’.‘‘Vikkhittacittassā’’‘‘tathā hī’’.Sabbasampattiyā.‘‘yoniso manasikārena cetthā’’.Etthā.‘‘Na hi vikkhittacitto’’,,.?..
–,,.‘‘’’,,?–.–,,.,.
‘‘Aparo nayo’’,.Evanti…pe… nānākāraniddesovuttaṃ, so ca ākāro.Evaṃ bhaddako,.appaṇihito,,.Pacchimacakkadvayasampatti..,cakkaṃ.‘‘,,’’(a. ni. 4.31).Purimacakkadvayasampatti..Tasmā‘‘na hī’’.
‘‘iccassā’’.Iti.Assa.Pacchimacakkadvayasiddhiyā.Āsayasuddhī,-suddhi...‘‘,’’,(dha. pa. 43)‘‘,’’(dī. ni. 2.207).‘‘’’,‘‘’’.?,,.Payogasuddhī,.,.,,,.‘‘tāya cā’’.Adhigamabyattisiddhī.‘‘adhigamo’’,āgamo,.
‘‘itī’’.Itī,.Vacana,‘‘aruṇuggaṃ viyā’’.‘‘,’’(jā. 2.19.24).Aruṇo,uggaṃudayatosūriyassa pubbaṅgamaṃbhavituṃ arahati viyā.–,.
--‘‘aparo nayo’’.‘‘,’’,.‘‘Attano’’.ācariyadhammapālattherena‘‘--’’(dī. ni. ṭī. 1.1).,,-.sabbhāvo,.‘‘’’,sambhavo,..‘‘Sotabbappabhedapaṭivedhadīpakenā’’--,.,-,,,-.‘‘,’’.
--‘‘evanti cā’’.‘‘evanti…pe… bhāsamāno, sutanti idaṃ…pe… bhāsamāno’’,‘‘ete mayā’’savanayogadīpaka.ācariyadhammapālattherena‘‘’’(dī. ni. ṭī. 1.1).,‘‘…pe…’’dhammā.Manasānupekkhitā‘‘,,,’’.Diṭṭhiyā suppaṭividdhā,‘‘,’’.
,‘‘sutanti idaṃ…pe… dīpetī’’.sutā.Dhātā.Vacasā paricitā.‘‘tadubhayenapī’’.tadubhayenā,.Atthabyañjanapāripūriṃ dīpento.,‘‘atthabyañjanaparipuṇṇañhī’’.Asuṇanto,-.Mahatā hitā.Paribāhiro.
‘‘evaṃ me sutanti iminā’’.‘‘sakalenā’’.-,--,.Tathāgatappavedita,.Attano adahanto‘‘’’..Asappurisabhūmi,‘‘’’(pārā. 195),‘‘tathāgata…pe… adahanto’’..sāvakattaṃ paṭijānanto.‘‘’’,?‘‘’’.,,.‘‘,’’.‘‘,,,,,,’’,.asaddhammo,saddhammo..asaddhammo,saddhammo.‘‘Kevala’’,parimoceti.satthāraṃ apadisatī.attānaṃ parimoceti.‘‘’’apadisatī.‘‘Jinavacana’’,.Appetī.netti,..
‘‘apicā’’.uppāditabhāvata.Purimavacanaṃ vivaranto,.,..,.‘‘,…pe…’’(a. ni. 4.33)sīhopamasuttādīsu.,..,....,.‘‘,’’(dī. ni. 3.118).,.‘‘…pe…’’(a. ni. 4.21; saṃ. ni. 1.173).,.Byañjane.Kaṅkhā vā vimati vākaṅkhā.vimati. Sammukhā paṭiggahitamidaṃ mayā.Attanāuppāditabhāvaṃ appaṭijānanto purimavacanaṃ  vivaranto,.‘‘Teneta’’.
‘‘Evaṃ me suta’’,,,,.-,-,,,-.–
‘‘,;
,.
,;
,’’.
-.‘‘,’’(ma. ni. 3.27),‘‘’’(dī. ni. 1.228; pārā. 11),‘‘’’(dī. ni. 1.405; dī. ni. 2.215; ma. ni. 1.80; saṃ. ni. 3.63; vibha. 4.445),‘‘,’’(a. ni. 8.29),‘‘ekanti gaṇanaparicchedaniddeso’’(itivu. aṭṭha. 1; dī. ni. ṭī. 1.paribbājakakathāvaṇṇanā),,‘‘’’‘‘samayanti paricchinnaniddeso’’.‘‘’’‘‘ekaṃ…pe…. dīpana’’.
‘‘tatthā’’.Tatthā‘‘’’,..Samavāye,.Khaṇe.Hetudiṭṭhīsū.Assā.Kālañca samayañca upādāyākālo.Samayo,.Upādānaṃ,.–,,,.Khaṇo...‘‘’’‘‘’’,.uṇhasamayo.pariḷāhasamayo. Mahāsamayo.,.pavanaṃ,,.Samayopi khosamayo.Bhaddālī.–,.‘‘bhagavāpi kho’’.
‘‘Uggahamāno’’māno,‘‘’’,‘‘uggahamāno’’.samaṇamuṇḍikāputto..samayappavādako,,.,,‘‘’’.‘‘tindukācīro’’.ekasālako.,,‘‘’’.,‘‘mallikāya ārāme’’.Paṭivasatī.
Diṭṭhe dhamme.Attho.samparāyo,,,.Atthābhisamayā.‘‘’’.,dhīro. Paṇḍā.,paṇḍā. paṇḍito.,paṇḍito. Sammā mānābhisamayā.Sammā.Anta.Pīḷanaṃ.--.saṅkhataṭṭho.santāpaṭṭho.,vipariṇāmaṭṭho.abhisamayaṭṭho,.‘‘’’.--..
–samayo,.samayo,.,,,samayo,.,.,samayo,‘‘’’.,.,samayo,‘‘’’..,samayo,..samayo,.,samayo,.abhisamayo,.abhisamayo,.
,?.-,.-..–
‘‘,;
,’’.
,‘‘idha panassa kālo attho’’..‘‘‘tenā’’.Tenā-.,,.Ādi-,ekaṃ kālaṃ dīpetī.
,‘‘tattha kiñcāpī’’.,.dhāretuṃ vāuddisituṃ vāuddisāpetuṃ vā na sakkābahu ca vattabbaṃ hoti,.‘‘Ekaṃ samaya’’,‘‘ekeneva padena tamatthaṃ samodhānetvā’’.‘‘ye vā ime’’.‘‘ye vā ime’’...gabbhokkantisamayo.saṃvegasamayo.dukkarakārikasamayo.diṭṭhadhammasukhavihārasamayo,.desanāsamayo. Ādi-.Pakāsā.‘‘’’‘‘’’.
‘‘yo cāya’’.,abhisambodhisamayoyeva.diṭṭhadhammasukhavihārasamayo.desanāsamayo,.‘‘’’(udā. 12)‘‘sannipatitānaṃ karaṇīyadvayasamayesū’’.Tesupi samayesū.‘‘’’.
‘‘kasmā panetthā’’.Etthā‘‘’’,.bhummaṃ,,bhummavacanaṃ.karaṇaṃ,.upayogo,,.‘‘Tatthā’’.Tatthā.Tathā,,.Idhā.Aññathā.Atthasambhavato.
‘‘Tattha hī’’.Ito‘‘’’.Adhikaraṇattho.bhāvo,,bhāvenabhāvalakkhaṇaṃ,.,‘‘adhikaraṇañhī’’.,.,kālattho. ,‘samūhattho,?.–,,,,,.,,?.,,‘‘,’’,‘‘,’’,,.
‘‘Khaṇasamavāyahetusaṅkhātassā’’.khaṇo,‘‘,,’’(a. ni. 4.31),‘‘’’..Samavāyo‘‘’’(ma. ni. 1.204; 3.421, 425, 426; saṃ. ni. 2.43, 44; saṃ. ni. 3.60; kathā. 465, 467)..Hetu.,,.–‘‘,’’,,.,?,‘‘’’,.–,,,,,.(aṭṭhasā. kāmāvacarakusalapadabhājanīye),.Tasmā,.Tadatthajotanattha.,.
Hetuattho, karaṇattho ca sambhavatī‘‘,’’,‘‘,’’.‘‘yo hi so’’.Vinaye(pārā. 20)‘‘sāriputtādīhipi duviññeyyo’’.Tena samayena hetubhūtena karaṇabhūtenā.,‘‘’’.,‘‘’’.,,,‘‘’’,,..Sikkhāpadāni paññāpayanto,.Sikkhāpadapaññattihetuñca apekkhamāno(pārā. 162).
‘‘,’’,,‘‘’’‘‘’’.‘‘’’gaṇṭhipadesu.‘‘,–,‘’,,,’’.Tasmā.Tadatthajotanattha.Tatthā.‘‘’’,‘‘’’.‘‘,,’’.,.,.
‘‘Idha panā’’,accantasaṃyogo,..Evaṃjātike.‘‘yañhī’’.Accantamevā,,.Karuṇāvihārenā.‘‘’’,.,‘‘’’.Tasmā.Tadatthajotanattha‘‘,’’.Tenā,,,,,.Etaaññatrā,.Samayo..So.
‘‘porāṇā panā’’.Porāṇā.‘‘’’…pe…‘‘’’.Abhilāpamattabhedo,,‘‘sabbattha bhummamevattho’’,.,.‘‘Tasmā’’.
garu.‘‘garuṃ hī’’.Garu.‘‘Loke’’,bhagavā.,‘‘’’.,.,‘‘porāṇehī’’,porāṇehī.‘‘bhagavāti vacanaṃ seṭṭha’’.,vacanaṃ,.vacanaṃ,,‘‘’’,.Bhagavāti vacanamuttama.Gāravayutto,gāravayutto,.,‘‘’’..‘‘,,,‘’’’.,.
Apicā,.–
‘‘,
;
,
’’.–
,‘‘’’‘‘’’‘‘’’‘‘bhāgyavā’’.,‘‘’’‘‘’’‘‘bhaggavā’’.-,‘‘yutto bhagehi cā’’.‘‘’’‘‘’’‘‘vibhattavā’’.,,,‘‘’’‘‘’’‘‘bhattavā’’.‘‘’’---,‘‘’’‘‘vantagamano bhavesū’’.‘‘,’’.Assa padassā‘‘’’.Vitthārattho.‘‘So cā’’.Vuttoyeva,.
,bhagavā.,‘‘’’,bhagavā,,,.,,.,bhagā,.,bhagavā,,.
‘‘ettāvatā’’.Ettāvatā‘‘’’‘‘’’.Etthā.Yathāsutaṃ dhammaṃ desentoanta-...‘‘,…pe…’’‘‘dhammasarīraṃ paccakkhaṃ karotī’’.Dhammakāya.‘‘,’’.‘‘tenā’’.Tenā.Idaṃpāvacanaṃ.atikkantasatthukaṃna.,,,,‘‘’’..Satthū,satthuadassanenā.ukkaṇṭho,.‘‘’’.,,,ukkaṇṭhitaṃ.,..Samassāsetī.
Tasmiṃ samaye.,,‘‘avijjamānabhāvaṃ dassento’’.Parinibbāna.Tenā.Evaṃvidhassā,.Nāma-‘‘’’(a. ni. 5.166),,.Ariyadhammassā,.,dasabaladharo.,.–,.‘‘’’,..-‘‘,’’.‘‘’’.Āsājanetabbā,.‘‘,,,,,’’jīvitamado,.Saṃvejetī,.‘‘’’.
Desanāsampattiṃ niddisati‘‘’’.Sāvakasampatti,,,.Kālasampattiṃ----..–
‘‘,;
,’’.(dī. ni. ṭī. 1.1; saṃ. ni. ṭī. 1.1);
–,.?.Desakasampattiṃ.
‘‘’’‘‘antarā cā’’.Antarā ca rājagahaṃ antarā ca nāḷanda-.‘‘tadantara’’.tadantara.,.Vijjantarikāyā..Antarato.Kopā.Antarā vosāna.Apicā,.Dvinnaṃ mahānirayāna.Antarikāyā..,.Svāyamidha vivare pavattati.‘‘,(a. ni. 6.44; 10.75),,(bu. vaṃ. 28.9)’’(ma. ni. 2.426; pahā. va. 66; cūḷava. 376),..–,,,,.‘‘’’(udā. 20)–
‘‘,
;
,
’’.(udā. 20);–
bhaddiyasutte.-‘‘’’,.‘‘tasmā’’.,,‘‘antarāsaddena panā’’,,,‘‘īdisesu cā’’..-..akkharacintakā,.-.,‘‘dutiyapadenapī’’.‘‘ayojiyamāne upayogavacanaṃ na pāpuṇātī’’...
Addhāna-‘‘dīghamagga’’.‘‘addhānagamanasamayassa hī’’.Addhānagamanasamayassa vibhaṅge(pāci. 217).Aḍḍhayojanampi addhānamaggo,.aḍḍhayojanaṃ,.,‘‘’’.
,‘‘mahatā’’.Guṇamahattenā.Saṅkhyāmahattenā.‘‘so hī’’.So bhikkhusaṅgho.Mahā..Appicchatā,.‘‘’’aṭṭhakathāsu.ācariyadhammapālatthero‘‘‘’(mahāni. aṭṭha. 85)aṭṭhakathāyaṃ.‘’‘’(ma. ni. 1.225)’’.Saṅkhyāyapi mahā,‘‘’’‘‘’’.,.‘‘diṭṭhisīlasāmaññasaṅghātena samaṇagaṇenā’’.‘‘,’’(dī. ni. 3.324, 356; ma. ni. 1.492; 3.54; pari. 274).‘‘,’’(dī. ni. 3.323; ma. ni. 1.492; 3.54; a. ni. 6.11; pari. 274)diṭṭhisīlasāmaññasaṅghāto,,.‘‘Diṭṭhisīlasāmaññasaṅghāṭasaṅkhātenā’’..,,‘‘’’,(saṃ. ni. 2.41; 5.198, 1004)‘‘,,,’’.,‘‘,(ma. ni. 1.492)’’(ma. ni. 1.492).Saddhiṃ-.Pañca…pe… mattānī-.Etesa.,.
Suppiyo,.,,,‘‘pi-kāro’’.‘‘padasandhikaro’’,,‘‘byañjanasiliṭṭhatāvasena vutto’’,.-‘‘’’(pārā. 1),,.Sañjayassā,,.‘‘Yadā, tadā’’.Atītakālatthohotisaddo,,.
Ante.Vasatī,,‘‘samīpacāro santikāvacaro sisso’’.Coditā devadūtehī,coditā.,devadūtā. Hīnakāyūpagā..‘‘’’,..Katakammehī.Taruṇo,udānaṭṭhakathāyañhi‘‘,‘,’.‘’’’(udā. aṭṭha. 44).,,,‘‘,’’.
Tesu vā dvīsu janesū.‘‘’’,tatrā,,.Nipātamattamatta.Madhupiṇḍikapariyāyodhārehi, rājaññā.pariyāyo,.pariyāyo,.pariyāyo,.‘‘anekavidhenā’’.,,kāraṇenā.‘‘‘’’’(dī. ni. aṭṭha. 1.1).‘‘bahūhī’’.
‘‘Avaṇṇavirahitassaasamānavaṇṇasamannāgatassapī’’,..‘‘Yaṃ loke’’.Tasmā‘‘…pe…’’.–,,.,,...,.‘‘Natthi…pe… viseso’’‘‘,,’’,‘‘takkapariyāhataṃ samaṇo…pe… sayampaṭibhāna’’‘‘,,’’,‘‘samaṇo…pe… na aggapuggalo’’‘‘,,’’.uttarimanussadhammo.,,,alamariyañāṇadassano.viseso.,alamariyañāṇadassanaviseso,.Takkapariyāhata,.Vīmaṃsānucarita.Sayampaṭibhāna,.Akāraṇa..,akāraṇa..kāraṇaṃ vatvā-.Tathā tathā.Vaṇṇa‘‘’’.
Durakkhāto,duppaṭivedito.niyyānaṃ,niyyāniko,,niyyāniko.niyyāniko--,-.‘‘-’’,.anupasamasaṃvattaniko.Paccanīkapaṭipada.Ananulomapaṭipada.Adhammānulomapaṭipada.‘‘,’’,?,‘‘’’--.,,‘‘’’.
‘‘…pe…’’‘‘antevāsī panassā’’.Aparāmasitabbaṃ,anakkamitabbaṃ.Svāya.Asidhāra.Kakacadanta pantiya.kīḷamāno viya.pabhinnamado,.Avaṇṇaṃ bhāsamāno.-.anayo.byasanaṃ,,pāpuṇissati.–
‘‘,
;
,
’’.(su. ni. 663; saṃ ni. 1.180-181; netti. 92);
‘‘Amhākaṃācariyo’’,,‘‘ācariye kho panā’’.Halāhala.halo--,halāhalo,.–
‘‘,;
,;
,’’.
Kharodaka.‘‘Khārodaka’’,.Narakapapāta.Māṇavakā‘‘’’(ma. ni. 2.135).‘‘’’‘‘attano kammānurūpameva gatiṃ gacchantī’’.Yoniso.Ummujjitvā,.Maddamāno.‘‘sammā’’.‘‘Yathā ta’’,.–,,.
Sapparājavaṇṇa.Vaṇṇapokkharatāyā,.Vārijaṃpaharāmi na bhañjāmi, ārā.Athā.Gandhattheno.Saññūḷhā.Gahapatī.‘‘’’vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,...‘‘’’‘‘ayaṃ kirā’’.Kirā,.Guṇūpasañhita.‘‘’’,.
‘‘tatthā’’.ekapuggalo.?,,..,,asamā,samo.Loke.‘‘Uppajjamāno uppajjatī’’.Uppajjamānouppajjati,.-,.,,.,,,.,,,‘‘’’.‘‘’’..‘‘’’-.,..asamo,samo,‘‘’’.ālayasamugghāto.vaṭṭupacchedo.
Pahontenā.‘‘’’‘‘navaṅgaṃ satthusāsanaṃcaturāsītidhammakkhandhasahassānī’’.Atitthenā.,,.Thāmo veditabbo..‘‘Brahmadatto panā’’.anussavo,.Ādi-.‘‘’’ākāraparivitakko.diṭṭhinijjhānakkhantīaṭṭhakathāsu,.Matta-,.Attano thāmenā,..–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; bu. vaṃ. aṭṭha. 4.1; apa. aṭṭha. 2.91; cariyā. aṭṭha. 9, 329);
‘‘’’.
Iti-.Ha-‘‘evaṃ te’’.Aññamaññassā’’‘‘’’(pārā. 444, 452)‘‘aññoaññassā’’.‘‘Ujumevā’’‘‘īsakampi apariharitvā’’,.‘‘ācariyena hī’’.‘‘’’(dī. ni. 1.1)‘‘puna itaro avaṇṇaṃ itaro vaṇṇa’’..Sāraphalake,.Visarukkhaāṇi.Iriyāpathānubandhanena anubandhā honti,.
Sīsānulokino,.Tasmiṃ kāle,,,,.‘‘’’,.‘‘’’.‘‘’’,,.,,.Rājagahaparivattakesū.‘‘Aññatarasmi’’.So..‘‘’’,.Taṃ divasa,.Taṃ addhānaṃ paṭipannoti.pacchābhattaṃ,.Piṇḍapātapaṭikkanto,.Taṃ addhānaṃ paṭipanno‘‘’’,.‘‘’’.
‘‘suppiyopī’’.,.pātarāso,bhuttapātarāso. Iccevā,‘‘,’’.‘‘bhagavato taṃ maggaṃ paṭipannabhāvaṃ ajānantovā’’,.,‘‘sace pana jāneyya, nānubandheyyā’’.‘‘’’.‘‘So’’.,,‘‘buddhasiriyā sobhamāna’’.Sirī,‘‘rattakambalaparikkhittamivā’’.‘‘’’.giri,.
‘‘Tasmiṃ kirā’’,,‘‘kirā’’,,,,.chabbaṇṇā. Samantā.Asītihatthappamāṇe,,,vinayaṭīkāyaṃ‘‘.,,’’,(vi. vi. ṭī. 1.16)saṅgītisuttavaṇṇanāyaṃ‘‘......’’(dī. ni. aṭṭha. 3.299),,.‘‘’’..Ādhāvantī.Vidhāvantī.
‘‘ratanāveḷā’’.Ratanāveḷāaveḷā,āveḷā,.Ukkā,,nipāto,,.piṭṭhaṃ,cīnapiṭṭhaṃ,,‘‘sindūro’’,..indadhanu,.vijju,latā,.tārā,..Vipphuritaviccharitamivā,.vanantaraṃ,.
.Kamalaṃ,uppalaṃ,..sabbapāliphullaṃ--,--‘‘’’,,.,.‘‘dvattiṃsavaralakkhaṇamālā’’.‘‘’’‘‘ganthetvā ṭhapitadvattiṃsacandamālāyā’’.,.
‘‘,;
,’’.
..
‘‘tañca panā’’.appicchā.santuṭṭhā.pavivittā.asaṃsaṭṭhā.codakā. Pāpegarahinovattāro.vacanakkhamā. Vimuttiñāṇadassanaṃ.‘‘Tesa’’.,.‘‘padumaṃ,puṇḍarīka’’,padumaṃ,puṇḍarīkaṃ. Pavāḷaṃ,.Migapakkhīnampīpi-,api-,‘‘pageva devamanussāna’’.Mahātherā.meghavaṇṇaṃ. Ekaṃsaṃ karitvā.kattaradaṇḍo,.Suvammaṃ,vammitāsuvammavammitā,.,gandhahatthino,‘‘’’,.vijaṭitajaṭā.chinnabandhanā. ‘‘So’’.Anubuddhehī..Pattaparivārita.Kaṃ,kesaraṃ,.kaṇṇikā.,kaṇṇikā,.dhataraṭṭho haṃsarājā viya, hāritomahābrahmā viya. 
,.Kājadaṇḍake,.pīṭhakaṃ., tidaṇḍo.morapiñchaṃ.pasibbakaṃ. Kuṇḍikā.,kuṇḍikā.,…pe…gahita…pe… bhārabharitā. Itī.Eva.,evamādiniratthakavacanā.mukharā,,,..mukharā.vikiṇṇavācā. Tassā..
Idānī.Panā,.Lābha…pe… hāniyā ceva.‘‘aññatitthiyānañhī’’.Nissirīkata,.‘‘Upatissakolitānañcā’’.,‘‘tesu pana pakkantesū’’.,‘‘sāpi tesaṃ parisā bhinnā’’..‘‘Imehī’’.usūyavisuggāro,.‘‘’’‘‘’’,‘‘sace’’..‘‘’’,..
2.,.
Ambalaṭṭhikā‘‘,’’‘‘tassa kirā’’.laṭṭhikā-‘‘’’’’‘‘taruṇambarukkho’’.‘‘’’,ambalaṭṭhikāya.Chāyūdakasampanna.Mañjusā.Paṭibhānacittavicitta,agāraṃ,rājāgāraka..
Bahuparissayo.‘‘’’’.Handā,.‘‘Saddhiṃ antevāsinā brahmadattena māṇavenā’’,,‘‘saddhiṃ attano parisāyā’’.,?.,.‘‘’’‘,’’’,...‘‘Vutta.,’’.
‘‘’’‘‘evaṃ vāsaṃ upagato panā’’..kukataṃ,kukkuccaṃ,,,.‘‘Sā hī’’.Nivāte.niccalā. Taṃ vibhūti.Vippalapantī.Nillālitajivhā.Kākacchamānā.Gharugharupassāsino.Issāvasenā.‘‘Sabbaṃ vattabba’’‘‘’’.
3.sampahulā,,‘‘bahukāna’’.‘‘vinayapariyāyenā’’.Tayo janā.‘‘suttantapariyāyenā’’..,.Tato.Maṇḍalamāḷo,‘‘katthacī’’.Kaṇṇikā.Haṃsavaṭṭakacchannenā.‘‘’’.,kūṭāgārasālā. Thambhapantiṃ parikkhipitvā,.Upaṭṭhānasālā.,,‘‘idha panā’’.‘‘’’‘‘’’.māḷo,māḷo.maṇḍalamāḷo,.‘‘Sannisinnāna’’nisajjanavasena,nisajjanavasena‘‘sannisinnāna’’.,.Saṅkhiyā vuccati kathā.Kathādhammo,.
‘‘Acchariya’’‘‘katamo pana so’’.So.‘‘nayo,,saddanayo’’(dī. ni. ṭī. 1.3)ācariyadhammapālattherena.nayo,,saddanayo.-.‘‘andhassa pabbatārohaṇaṃ viyā’’.,,.acchariyaṃ,,‘‘aṭṭhakathānayo’’.abhūtapubbaṃ,,-.Yāvañcida‘‘yāva ca ida’’,‘‘’’.Yāva ca idaṃ,‘‘’’,.‘‘tena suppaṭividitatāya appameyyataṃ dassetī’’.
‘‘Bhagavatā’’tenāta-,,‘‘yo so’’.,-..Anuttaraṃ sammāsambodhi,.,sammāsambodhi.,‘‘’’.Abhisambuddho,.‘‘tesaṃ tesaṃ sattāna’’..jānatāpassatā.
.Pubbenivāsādīhī..‘‘tīhi vijjāhī’’.samantacakkhunā..Paññāyā.Kuṭṭassatiro,,.Ativisuddhenāmaṃsacakkhunā..‘‘Attahitasādhikāyā’’,..Paṭivedhapaññāyā.samādhipadaṭṭhānā,.Desanāpaññāyā.Arīna,,.,caṅkīsutta(ma. ni. 2.422),..,.,,‘‘paccayādīnañca arahattā’’.Sammā.Sāmañcā,.‘‘’’?,‘‘’’,?.‘‘’’,.
‘‘antarāyikadhamme vā’’.‘‘eva’’.jānatā,passatā,arahatā,sammāsambuddhena.kilesārayo,kilesārīnaṃ.–,,.–,,,‘‘’’(a. ni. 3.137; dha. pa. 279; mahāni. 27; cūḷani. 8, 10; netti. 5).‘‘,‘’.–
‘,;
,’.(a. ni. 6.43);–
’’,.,.,.,.‘‘,.’’,..,,,,?.?.‘‘,,’’(a. ni. 4.77)–,,,,,(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5)..
,?,..,,‘‘,.,.,.,.,,.,…pe…’’(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5),,,.
–jānatā,passatā,arahatā,sammāsambuddhena,.jānatā,passatā,arahatā,sammāsambuddhena,(dī. ni. aṭṭha. 3.305).
‘‘catūhākārehī’’.‘‘Thomitenā’’‘‘’’.,‘‘nānādhimuttikatā’’.,,,‘‘nānajjhāsayatā’’.‘‘’’.‘‘’’‘‘’’.ida,‘‘nānādhimuttikatā’’,‘‘yāva ca suṭṭhu paṭividitā’’.
‘‘Yā ca aya’’.assasuppaṭividitabhāvaṃdassetuṃ ‘‘ayaṃ hī’’tiādimāhā.‘‘ayaṃ hī’’.…pe….Dhātuso.Saṃsandantī.Samentī,.‘‘Hīnādhimuttikā’’.Atītampi addhāna,.Nānādhimuttikatā-nānajjhāsayatā.Nānādiṭṭhi…pe… rucitā.nānādiṭṭhikatā.nānakkhantitā.nānārucitā. Nāḷiyā,.Tulāyā.Nānādhimuttikatāñāṇa,‘‘sabbaññutaññāṇenā’’.ācariyadhammapālattherena(dī. ni. ṭī. 1.3),,(ma. ni. aṭṭha. 1.149; a. ni. aṭṭha. 3.10.21; vibha. aṭṭha. 831).
‘‘,’’,.,.,.,,,,,,,,,,,.,,.‘‘,,’’.‘‘’’,‘‘’’,‘‘,,’’,,,‘‘’,,,.,,.-.Sā.‘‘Dvepi nāmā’’‘‘imesu cāpī’’.Iti ha meiti-,ha-,.,‘‘evaṃ ime’’.
4.‘‘’’‘‘bhagavā hī’’.Vatthūnī.‘‘’’...‘‘kiṃ karonto aññāsī’’,.‘‘kiccañcanāmeta’’.Arahattamaggena samugghātaṃ kataṃ,‘‘’’..‘‘taṃ pañcavidha’’.,.
‘‘Upaṭṭhākānuggahaṇatthaṃ, sarīraphāsukatthañcā’’,..Vivittāsane.Vītināmetvā,,...‘‘Kadāci ekako’’.Gāmaṃ vā nigamaṃ vāvā-,..
‘‘Seyyathida’’.Seyyathida,.Mudugatavātā,.Udakaphusitānī.Muñcantā.Reṇuṃ vūpasametvāvitānaṃ hutvā tiṭṭhanti---,.onamanti, unnamanti,pādanikkhepasamaye samāva bhūmi hoti.,,.Padumapupphāni vāvā-,‘‘,,’’.‘‘ṭhapitamatte dakkhiṇapāde’’.ācariyadhammapālatthero,(dī. ni. ṭī. 1.4) ācariyasāriputtatthero(a. ni. aṭṭha. 1.53),....‘‘Chabbaṇṇarasmiyo’’‘‘suvaṇṇarasapiñjarāni viyā’’.‘‘Rasa-,piñjara-,’’(sārattha. ṭī. 1.buddhāciṇṇakathā.22)sāratthadīpaniyaṃ.Pāsādakūṭāgārādīnialaṅkarontiyo.
‘‘Tathā’’.kāyūpagāni,.‘‘Antaravīthi’’..,,bhagavatopi pattaṃ.Paṭimānentī,.,.Cittasantānānī,.,.Keci pabbajitvā,.,,.nāgasenattherena‘‘,,,,’’(mi. pa. 5.2.2).,‘‘’’..maṇḍalamāḷo. Tattha gantvā maṇḍalamāḷe.‘‘’’(a. ni. aṭṭha. 1.53)manorathapūraṇiyā,‘‘’’.Gandhakuṭiṃ pavisatī,,,.‘‘’’(dī. ni. 1.4).
Atha khoti.Upaṭṭhāne.‘‘Pāde pakkhāletvā pādapīṭhe ṭhatvā bhikkhusaṅghaṃ ovadatī’’..Dullabhā sampattī.‘‘’’,.Tatthā,,rattiṭṭhānaṃ,divāṭhānaṃ.‘‘Kecī’’.Cātumahārājikabhavana.tāvatiṃsabhavanādīsupi.,,,,,‘‘sace ākaṅkhatī’’.Sīhaseyya.,.samassāsito. .sannipatati. ‘‘sampattaparisāyaanurūpena pāṭihāriyenā’’.,dhammasabhā.Kālayutta‘‘’’.Samayayutta,samayayuttaṃ.samayayutta..Kālaṃ viditvā parisaṃ uyyojeti,.‘‘’’,.
Gattānī.‘‘Utuṃ gaṇhāpetī’’,..gandhakuṭī. .muhuttaṃ paṭisallīno. Tato tato,,upaṭṭhānaṃ,.Tatthā,,.
‘‘’’‘‘sakaladasasahassilokadhātū’’.,.‘‘yathābhisaṅkhataṃ antamaso caturakkharampī’’.Yathābhisaṅkhata,,.
‘‘purebhattato paṭṭhāya nisajjāya pīḷitassa sarīrassā’’.‘‘’’.Kilāsubhāvo..Buddhacakkhunā.‘‘’’,.,.
‘‘’’‘‘tasmiṃ pana divase’’.,.Caṅkama..‘‘sabbaññutaññāṇaṃ ārabbhā’’..
‘‘,’’,,‘‘ñatvā ca panassā’’.assa etadahosī,,‘‘’’(a. ni. 1.188 ādayo).Sabbaññutaññāṇakiccaṃ napākaṭaṃ. Nirantara,..Taṃ aṭṭhuppattiṃ katvā,.Attha-,.Dvāsaṭṭhiyā ṭhānesū.Appaṭivattiya.Sīhanādaṃ nadanto.–
‘‘;
,’’.
..(a. ni. 6.64; 10.21).,,‘‘’’,,‘‘’’..,‘‘’’.‘‘,.,,’’(a. ni. 10.21).‘‘’’sīhanādo.‘‘’’.Sineruṃ…pe… viya cā.Suvaṇṇakūṭenā.arahattanikūṭena,nikūṭenā..me-.,.
yenā,tenā.Eta‘‘’’.Tatthā.Yenā.Tenā.tatthā.Upasaṅkamī,‘‘’’.‘‘’’..,,.‘‘’’,‘‘tattha gato’’,.,‘‘’’.‘‘upasaṅkamitvā’’,.gato..‘‘upasaṅkamitvā’’,.yenā.,.‘‘’’.
Paññatteāsane nisīdī‘‘buddhakāle kirā’’.buddhakāle.Visesa.Athā,.,tato,.Anamatagge.Ākāsaṃ uppatitvā.udānaṭṭhakathāyaṃ.Bhāro.Phalaka.Kaṭṭhaka.Saṅkaḍḍhitvā.Tatthā,,tatthā..Papphoṭetvā-.‘‘,’’.‘‘’’,rañño nisīdanāsana.,.‘‘taṃ sandhāyā’’.Adhimuttiñāṇa,,.
‘‘Nisajjā’’‘‘eva’’.‘‘’’‘‘jānantoyevā’’..Nu-.Asa-‘‘katamāya nu…pe… bhavathā’’.Etthā,‘‘tassāpi purimoyeva attho’’.Purimoyevattho‘‘’’.
‘‘’’ca-‘‘,’’.,.-.‘‘antarākathāti kammaṭṭhāna…pe… kathā’’.‘‘kammaṭṭhānamanasikārauddesaparipucchādīna’’.,,.‘‘aññā, ekā’’..‘‘,’’.‘‘kammaṭṭhānamanasikārauddesaparipucchādīna’’.,,‘‘aññā, ekā’’.pakato,,vippakatā,.Sikha.,‘‘nāha’’.Kathābhaṅgattha.sabbaññupavāraṇaṃ pavāreti. tiracchānakathā. Tiracchānabhūtā,.Ādi-.,.Athā.‘‘Taṃ no’’..‘‘’’?.,,,‘‘ayaṃ no…pe… anuppatto’’.
,‘‘ettāvatā’’.Ettāvatā‘‘’’‘‘’’.‘‘Kamala…pe… salilāyā’’.kamalakuvalayujjalavimalasādhurasasalilāyā.Nimmalasilātalaracanavilāsasobhitaratanasopāna,,,.Vippakiṇṇamuttātalasadisavālukācuṇṇapaṇḍarabhūmibhāga.Suvibhattabhittivicitravedikāparikkhittassā,.,.Vijambhitasamussayassā.Dantamayasaṇhamuduphalakakañcanalatāvinaddhamaṇigaṇappabhāsamudayujjalasobha.Suvaṇṇavalayanupurādisaṅghaṭṭanasaddasammissitakathitahasita- madhurassaragehajanavicaritassā.Uḷārissariyavibhavasobhitassā,.Suvaṇṇarajatamaṇimuttāpavāḷādijutivissaravijjotitasuppatiṭṭhitavisāla dvārabāha.
buddhaguṇānubhāvasaṃsūcakaṃ,.,.
,?–.,,,‘‘’’(cūḷava. 439)‘‘kāladesadesakavatthuparisāpadesapaṭimaṇḍitaṃ nidāna’’.
.---.,‘‘’’,..,.,.,,‘‘’’,‘‘’’.
.,,,..,‘‘’’‘‘’’,..–
‘‘,;
,.
,;
,’’.
.
Nidānavaṇṇanā niṭṭhitā.
5.,,,‘‘idānī’’.Nikkhittassā,‘‘’’,‘‘’’.‘‘sā panesā’’.–‘‘’’,.,..,‘‘’’(dī. ni. 1.5),‘‘’’(dī. ni. 1.7),‘‘’’(dī. ni. 1.28).,--‘‘cattāro suttanikkhepā’’.,‘‘’’?.,.‘‘,,,,’’.,.
,‘‘’’..–nikkhepo,suttanikkhepo,.nikkhepo,suttanikkhepo.attajjhāsayo,attajjhāsayo,attajjhāsayo..pucchāvaso,pucchāvasiko.attho,,aṭṭhuppatti--,aṭṭhuppattiko.nikkhepo,.attajjhāsayo.parajjhāsayo.pucchā,..‘‘pucchāvasiko’’.aṭṭhuppattiko.
.‘‘’’(dī. ni. aṭṭha. 1.5).,..dhammadāyādasuttādīnaṃ(ma. ni. 1.29)‘‘’’.parajjhāsayo.pucchāvasiko.
Anajjhiṭṭho,attano ajjhāsayeneva katheti.Hāro‘‘’’,,.‘‘sammappadhānasuttantahārako’’,iddhipādahārakādi. Iddhipādaindriyabalabojjhaṅgamaggaṅgasuttantahārako,,.Tesa.
Paripakkā.Vimuttiparipācanīyā.Khaye,.Ajjhāsaya.Khanti.Mana.Abhinīhāra.Bujjhanabhāva,.Avekkhitvā,.
Cattāro vaṇṇā,.Mahārājānodevā.,.
‘‘aṭṭhuppattiyaṃ hī’’.Vaṇṇāvaṇṇe,‘‘’’(dī. ni. 1.4).‘‘’’(dī. ni. 1.28).‘‘ācariyo’’.‘‘,’’‘‘antevāsī vaṇṇa’’.‘‘itī’’.Desanākusalo‘‘’’,.,.Vā-.‘‘’’,.‘‘’’(su. ni.213).‘‘’’(pārā. 296).‘‘(ayañca)(dī. ni. 1.181)’’(dī. ni. 1.181).‘‘’’(saṃ. ni. 2.154).‘‘,’’(dha. pa. 69).‘‘,’’(ma. ni. 1.170; saṃ. ni. 5.1092)..‘‘vā-saddo vikappanattho’’.Para-‘‘,’’(dī. ni. 2.64; ma. ni. 1.281; 2.337; mahāva. 7, 8)‘‘’’(vibha. 814; a. ni. 10.21; ma. ni. 1.148; paṭi. ma. 1.68; 1.111)‘‘’’.‘‘’’(dī. ni. 2.168; saṃ. ni. 5.822; a. ni. 8.70; udā. 51)‘‘paṭiviruddhā sattā’’..-‘‘ye avaṇṇaṃ vadanti, tesū’’.
,‘‘kiñcāpī’’.,.Īdisesupīpi-,,.dhammanetti. Āhanatī,,,.‘‘’’,,.,‘‘kopassetaṃ adhivacana’’..Adhivacana,,..‘‘’’.,āghāto.‘‘Appatītā’’‘‘atuṭṭhā asomanassikā’’,,appaccayo.Abhirādhayatī.Etthā.Dvīhī.Ekenā.,‘‘tesa’’,tesa.Sesāna.Karaṇa.‘‘’’,.‘‘’’.Paṭikkhittameva.
Tatthā.‘‘Tesu avaṇṇabhāsakesū’’.,‘‘tasmiṃ vā avaṇṇe’’.,.Assathā-‘‘bhaveyyāthā’’.‘‘,’‘’’’.‘‘Kupitā kopena anattamanā domanassenā’’‘‘’’.‘‘Tumhāka’’‘‘tumha’’‘‘’’‘‘’’‘‘’’(jā. 1.93)‘‘tumhākaṃyevā’’.‘‘tāya ca anattamanatāyā’’.‘‘’’,‘‘paṭhamajjhānādīnaṃ antarāyo’’.‘‘antarāyo’’.,,‘‘’’,.,‘‘’’.
,‘‘api nū’’.Paresa,,‘‘’’‘‘yesaṃ kesañcī’’.‘‘kupito hī’’.‘‘subhāsitadubbhāsitassa attha’’.
Andhaṃtama,.,.Ya,,,,,.-‘‘’’.,‘‘’’,.,.Atthaṃ dhamma,.Cittappakopano.Antarato,.,.
Sabbatthāpī.‘‘’’.‘‘tatrā’’.Abhūta,.Abhūtato,‘‘abhūtabhāvenevā’’.‘‘’’‘‘katha’’.Tatrā.Yojanā.Tuṇhī,.‘‘’’‘‘yaṃ tumhehī’’.Imināpīpi-.‘‘sabbaññuyevā’’.Eva-,,,.‘‘’’‘‘tatra idañcidañca kāraṇa’’.Tatrā.Idañca idañca kāraṇa‘‘’’.–...-.‘‘’’,‘‘’’‘‘,’’.Dutiyaṃ pada‘‘’’.Paṭhamassa padassā‘‘’’.Catuttha‘‘’’.Tatiyassā‘‘’’.,vevacanaṃ, vacana‘‘,’’(dī. ni. aṭṭha. 1.1 ma. ni. aṭṭha. 1.1; a. ni. 1.rūpādivaggavaṇṇanā; pārā. aṭṭha. 1.1).vevacanaṃ,.
–,,.,,,?–,.‘‘’’,..,,..,.
–‘‘’’,.‘‘,’’.–
‘‘,;
,’’.
–.‘‘’’....,..,.,.,,,,.,,,,,,.,.‘‘,,’’,.,.–
‘‘,;
,.
,;
,.
,;
,.
;
,.
,;
,’’.
,‘‘idañcā’’.avaṇṇeyevā,.Na sabbatthā.‘‘yadi hī’’.‘‘’’‘‘tasmā’’.‘‘Oṭṭhosī’’‘‘’’.dasahi akkosavatthūhi.,adhivāsanakhanti.
6.‘‘eva’’.avaṇṇabhūmiya.Tādilakkhaṇa‘‘,,,,’’(mahāni. 38).–
,,,,,,,,,,,,,,,(mahāni. 38).
tādī,.tādilakkhaṇaṃ,.tādī,,tādilakkhaṇa..Para-‘‘ye kecī’’..sumano,,sumano,.,,,‘‘’’?,,,‘‘cetasikasukhassetaṃ adhivacana’’.,‘‘’’.,.ubbilāvitaṃ.ubbilāvitaṃ,,‘‘’’.,,‘‘’’‘‘kassā’’..‘‘uddhaccāvahāyā’’.Uddhaccāvahāyā.ubbilāpanā,,.‘‘idhāpī’’.-‘‘’’(pārā. 1.89, 91, 167, 171, 195, 197),,.Dvīhi padehi saṅkhārakkhandho, ekena vedanākkhandho vutto‘‘’’.‘‘-’’.
Tumhaṃyevassa tena antarāyo‘‘antarāyo’’‘‘’’.‘‘’’‘‘tena ubbilāvitattenā’’‘‘’’.,.Kasmā paneta.‘‘sacca’’‘‘taṃ panā’’.
eta,.Buddhoti kittayantassā‘‘’’.Kasiṇenā.Jambudīpassā.‘‘jambudīpassā’’,,.api-.Ādi-–
‘‘,,,,’’(a. ni. 3.81)–
..Nekkhammassita.Idhā.Gehassita.‘‘idañhī’’.‘‘’’,‘‘tenevā’’.Visesaṃ nibbattetuṃ nāsakkhi,.Parinibbānakāle.Parinibbānakāle.Brahmadaṇḍenā‘‘,,’’(cūḷava. 445).Tajjito.Tasmā,.sakkapañhasutte‘‘,’’(dī. ni. 2.359).
‘‘Ayañhī’’..‘‘’’,.,.‘‘lobho cā’’.Kodhasadisovā.‘‘Luddho’’‘‘’’.
‘‘,,,,?’’,anāgatopiatthato āgatoyeva. ‘‘tatiyavāro panā’’,.‘‘Yatheva hī’’..
Paṭipajjitabbākāradassanavāre.‘‘’’‘‘’’,.‘‘So hi bhagavā’’.itipī.(visuddhi. 123 ādayo)‘‘’’(pāci. 77)‘‘sabhāgānaṃ bhikkhūnaṃyeva paṭijānitabba’’.,,‘‘’’.‘‘Evañhī’’.,,.Amoghatā.Vuttanayenā‘‘’’‘‘,’’.
Cūḷasīlavaṇṇanā
7.Ko anusandhī‘‘’’.Vaṇṇena ca avaṇṇena cā..,‘‘padehī’’.Avaṇṇena ca vaṇṇena cā,.‘‘Nivatto’’(dī. ni. ṭī. 1.7)ācariyadhammapālattherena.nivatto,.anuvattatiyeva. Itipetaṃ bhūtaiti-,‘‘idha panā’’.‘‘so panā’’.Upari suññatāpakāsane anusandhiṃ dassessati‘‘’’(dī. ni. 1.28).
‘‘tatthā’’.parittaṃ‘‘appamattakanti parittassa nāma’’.Mattā vuccati pamāṇaṃ.appamattakaṃ‘‘’’,oramattake.‘‘appamattā,appamattaka’’.sīlameva sīlamattakaṃ. Anatthakabhāvo..,,?,,.‘‘…pe…’’.,,‘‘,,’’...–
‘‘-;
,’’.
sīlamattakamatta-‘‘(dha. sa. tikamātikā)’’(dha. sa. mūlaṭī. 499).‘‘’’‘‘’’,,‘‘sīlameva sīlamattaka’’.
–oramattaka‘‘(mahāva. 66)’’.,.,,‘‘’’.Sīlamattakamatta‘‘’’...?.Matta.‘‘’’‘‘’’.
‘‘Idaṃ vuttaṃ hotī’’.,.‘‘Vaṇṇaṃ vadāmīti ussāhaṃ katvāpī’’‘‘’’.‘‘,’’(a. ni. 1.170).‘‘’’‘‘’’.‘‘Tattha siyā’’.Tatthā‘‘’’(dī. ni. 1.7).yogī,.
alaṅkāro,.alaṅkāro,.maṇḍanaṃ,.maṇḍanaṃ,.,.Maṇḍane,.maṇḍano,..,,..,.Ācariyadhammapālattherenapi(dī. ni. ṭī. 1.7).Aggata.
Assaṃ.Assā.Paripūrakārīiti-,,.
Kikīva aṇḍaiti-–
‘‘,
;
,
’’.(visuddhi. 1.19);–
.‘‘’’‘‘na candana’’..Pupphagandho.‘‘’’.Satañca gandho.‘‘’’..‘‘’’(dī. ni. 2.150; 3.316; a. ni. 5.213; mahāva. 785; udā. 76).Sappuriso pavāyati.
Vassikī,‘‘vassika’’,.gandhajātā,.Yvāya,.
Sammadaññā vimuttāna,.Maggaṃ na vindatī,.
‘‘Sīle patiṭṭhāyā’’sapañño ātāpīnipako bhikkhucittaṃpaññaṃimaṃjaṭaṃ vijaṭaye.
Pathaviṃ nissāyā,.
‘‘upari guṇe upanidhāyā’’.Sīlañhīhi-,‘‘,,’’.‘‘tasmā’’.Na pāpuṇātī,.Uparima.Upanidhāyā..Heṭṭhima.
‘‘Katha’’.,.‘‘Abhi…pe… titthiyamaddana’’,.‘‘’’,.abhisambodhito.Sāvatthinagaradvāre.Kaṇḍambarukkhamūle.‘‘’’..Aṭṭhakathāsu‘‘,’’.Dibbasetacchattedhāriyamāne.‘‘Dvādasayojanāya parisāyā’’..,‘‘attādānaparidīpana’’.Attādāna. Titthiyamaddana‘‘’’,.‘‘yamakapāṭihāriya’’..
Uparimakāyato(paṭi. ma. 1.116),‘‘itiādinayappavatta’’,‘‘sabbaṃ vitthāretabba’’.–
‘‘,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,’’.
‘‘’’(paṭi. ma. aṭṭha. 2.1.116).
Channaṃ vaṇṇāna,-.,‘‘’’..‘‘’’‘‘’’,.Channaṃ vaṇṇānaṃ‘‘’’(pāci. 558)..
‘‘’’‘‘tassā’’.tassā.‘‘Suvaṇṇavaṇṇā rasmiyo’’,...Dutiyā dutiyā rasmiyo.‘‘’’‘‘dvinnañcā’’.Dvinnañca cittānaṃ ekakkhaṇe pavatti nāma natthi,,.Bhavaṅgaparivāsassā,,.Āciṇṇavasitāyā.‘‘tassā tassā pana rasmiyā’’.āvajjanaparikamma,adhiṭṭhānavisuṃ visuṃyeva pavattanti..
‘‘nīlarasmiatthāya hī’’.‘‘,’’..‘‘Aggikkhandhatthāyā’’‘‘uparimakāyato’’.,,,,,.,.,,‘‘satthā caṅkamatī’’.‘‘Sabbaṃ vitthāretabba’’‘‘,’’(paṭi. ma. 1.116),.,,‘‘ettha ekampī’’.
‘‘Yaṃ panā’’,paṭivijjhi, idaṃpaññākicca.‘‘bhagavā’’.‘‘Kappasatasahassādhikāni cattāri asaṅkhyeyyānī’’,,.‘‘,’’(bu. vaṃ. 59).,...‘‘cakkavattisirinivāsabhūta’’.Bhavanā.Padhānayoga.
‘‘,’’,(ma. ni. aṭṭha. 2.284; jā. aṭṭha. 1.avidūre nidānakathā)..,,,,.,‘‘visākhāpuṇṇamāyaṃ uruvelagāme sujātāya dvinnaṃ pakkhittadibbojaṃ madhupāyāsaṃ paribhuñjitvā’’.sujātāyā.ojā,pakkhittadibbojo,.pāyāso,,,madhupāyāso,.
‘‘sāyanhasamaye’’..Dakkhiṇuttarenā,.‘‘dakkhiṇuttarenā,.‘’(jā. aṭṭha. 1.avidūrenidānakathā)jātakanidāne’’.dakkhiṇuttaro,.‘‘.,‘’’’,‘‘,’’,...,,,,‘‘’’,,,‘‘’’,,.,‘‘bodhimaṇḍaṃ pavisitvā’’.
bodhi,,bodhimaṇḍo,,.ācariyānandattherena‘‘,’’,.
assattho.,‘‘,’’.,,dumarājā,assatthadumarājā.,, tisandhi,--,, tisandhipallaṅko,.Ābhujitvā,.sāmaññaphalasuttavaṇṇanāyaṃ(dī. ni. aṭṭha. 1.216).,,,caturaṅgasamannāgataṃ mettākammaṭṭhānaṃ.‘‘’’‘‘’’.–
,,,’’(ma. ni. 2.184; saṃ. ni. 1.266; a. ni. 3.51; a. ni. 8.13; mahāni. 17, 196)–
.
cuddasahattho.pallaṅko--,.‘‘’’pallaṅko,,,cuddasahatthapallaṅkavaro,..,.‘‘’’,dhammapadaṭṭhakathādīsu‘‘…pe…’’(dha. sa. aṭṭha. 1.sāriputtheravaṇṇanā; dha. sa. aṭṭha. 1.nidānakathā).‘‘’’.‘‘’’,,.caturaṅguttaravaṇṇanāya‘‘’’(a. ni. aṭṭha. 2.4.33),,‘‘,’’(jā. 1.3.40)mahāpanādajātake.‘‘’’(jātaka aṭṭha. 2-302 piṭṭhe).,,.
.Attha.Mārabala,,.Pubbenivāsa.Dibbacakkhu.‘‘’’(dī. ni. 2.57; saṃ. ni. 2.4)paccayākāre ñāṇaṃ otāretvā. Ānāpānacatutthajjhāna‘‘’’..Pādakaṃ katvā,.‘‘Vipassanaṃ vaḍḍhetvā.‘‘’’,.,,.Sabbabuddhaguṇe.‘‘idamassa paññākicca’’.Assā.
‘‘Tattha yathā hatthe’’.Hatthe,.Pātiya.Ghaṭe.kolambo.cāṭi.mahākumbhī.kusobbho.kandaro. cakkavāḷamahāsamuddo.Sinerupādake mahāsamudde.‘‘Pātiya’’..,‘‘tenāhā’’..
‘‘Duve puthujjanā’’,mūlapariyāyasaṃvaṇṇanādīsu(ma. ni. aṭṭha. 1.2).,,.‘‘’’(dī. ni. aṭṭha. 1.7).ādiccabandhu,niddese–
‘‘.,,,’’(mahāni. 150; cūḷani. 99).
‘‘’’.,.,–
‘‘?.…pe……pe…,’’.
‘‘yassa khandhadhātuāyatanādīsū’’.Ādi-.uggaho.paripucchā.savanaṃ.dhāraṇaṃ.paccavekkhaṇaṃ.
‘‘duvidho’’.Puthūna.Puthujjanantogadhattā.Puthucāyaṃ jano.Itī.‘‘so hī’’.‘‘Nānappakārāna’’puthu-.
-,‘‘yathāhā’’.Avihatā,puthuavihatasakkāyadiṭṭhikā,,.,,,‘‘’’.‘‘Puthu satthārānaṃ mukhullokikā’’.Puthu sabbagatīhi avuṭṭhitā,janā,,.‘‘Puthu nānābhisaṅkhāreabhisaṅkharontī’’janā,,,.‘‘puthu nānāoghehi vuyhantī’’janā,,,,.,,,.‘‘Rattā giddhā’’.
rattā.Giddhā.Gathitā.Mucchitā.Ajjhosannā.Laggā,.Laggitā,palibuddhā,aṅguttaraṭīkāyaṃ(a. ni. aṭṭha. 1.51).jano,‘‘’’,,…pe….
‘‘Āvutā’’.‘‘āvutā.Nivutā.Ophutā,.Pihitā.Paṭicchannā.Paṭikujjitā’’(a. ni. aṭṭha. 1.51).janā,,,…pe….,,‘‘puthūna’’,,.‘‘Puthuvā’’..
‘‘’’,‘‘aṭṭhahi kāraṇehi bhagavā tathāgato’’.,.–
‘‘,;
,’’.(dha. sa. 1313; udā. aṭṭha. 57; paṭi. ma. aṭṭha. 1.76; dī. ni. ṭī. 1.413);
‘‘katha’’.Tathā āgatotathā-.,āgata,’’(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.12; saṃ. ni. aṭṭha. 2.3.78; a. ni. aṭṭha. 1.170; theragā. aṭṭha. 1.43; itivu. aṭṭha. 38; paṭi. ma. aṭṭha. 1.37; bu. vaṃ. aṭṭha. 2; mahāni. aṭṭha. 14),‘‘,’’(mahāva. 53).-,‘‘yathā sabbaloke’’.---.‘‘yathā vipassī bhagavā’’,(dī. ni. 2.4)(dī. ni. aṭṭha. 2.sambahulaparicchedavaṇṇanā),.,.‘‘Kiṃ vuttaṃ hotī’’.yena abhinīhārenā...
‘‘’’‘‘atha vā’’.‘‘’’ācariyadhammapālattherena(dī. ni. ṭī. 1.7),,,,.?
,;
,.
,,;
,.
,;
,.
–
Kā panetā pāramiyo–
,;
,.
‘‘’’.
Kenaṭṭhena pāramiyo–
,;
,.
,;
,.
,;
,.
,;
,.
paramo,,,pāramī,.paramo,,,,,pāramī.,,,,,,paramo,,‘‘’’pāramī.,,,,,,,pāramī,,‘‘’’pāramī..
Katividhā,buddhavaṃsapāḷiyaṃ(bu. vaṃ. 1.76).‘‘,’’(bu. vaṃ. 2.116).–
‘‘?,?,,.,–
‘,;
,’’’.(bu. vaṃ. 1.76);
‘‘’’,..
Ko ca tāsaṃ kamokamo,,,,,.‘‘,’’(bu. vaṃ. 2.116)–
‘‘-;
,’’.
,..…pe……pe……pe……pe……pe……pe……pe….,.?,,.,,.
–
-;
,.
,,dānaṃ.,,sīlaṃ.,,,,nekkhammaṃ.,.,.,paññā.,,,.vīriyaṃ.
....,......khanti.,,,-saccaṃ......,.adhiṭṭhānaṃ.,..mettā.,,,‘‘’’upekkhā.
Kāni lakkhaṇādīni sabbathā–
,lakkhaṇa;
,raso.
paccupaṭṭhānaṃ,;
Padaṭṭhāna,.
,,,,,,.
dānapāramī.,sīlapāramī.nekkhammapāramī.paññāpāramī.vīriyapāramī.khantipāramī.saccapāramī.adhiṭṭhānapāramī.mettāpāramī.upekkhāpāramī.
dānaṃ,,,,.sīlaṃ,,.,,,.,nekkhammaṃ,,,.paññā,,,,,.vīriyaṃ,,,,.
khanti,,,,.saccaṃ,,,.adhiṭṭhānaṃ,,,.mettā,,,,.upekkhā,,,.,..
Kopaccayo–
,;
,.
.‘‘’’(bu. vaṃ. 2.59)‘‘,,,,,’’abhinīhāro,.,,‘‘,’’,.
,,‘‘’’,,.,.–
‘‘,;
,;
,’’.(bu. vaṃ. 2.115, 116);–
.,‘‘,’’,,,.
,,.cattāro paccayā?,‘‘,,’’,,paṭhamo paccayo.
,‘‘’’,,dutiyo paccayo.
,,‘‘,’’(saṃ. ni. 2.21),…pe…tatiyo paccayo.
,,,‘‘’’…pe…,catuttho paccayo.
cattāro hetū?,paṭhamo hetu.,,dutiyo hetu.,,tatiyo hetu.,,,catuttho hetu.
–,,,‘‘’’.,,,,.,.,.,,,.
,,,,,,,.,,,.
,,,,,,,,,,,,,,.
,,,,,,,,,,,.
‘‘’’,–.,,.........–
‘‘,;
,’’.(a. ni. 7.37; netti. 113);
..
cattāri balāni ajjhattikabalaṃ,,.Bāhirabalaṃ,,.Upanissayabalaṃ,,,,.Payogabalaṃ,,,.,,.
cattāro acchariyā abbhutā dhammā,,,,,,,(cariyā. aṭṭha. pakiṇṇakakathā),..
,,.upāyakosallaṃ,,,,.,.,.,.,.,.,.,,,.,.
,,,,,,,,,..
.‘‘buddhabhūmiyo’’.ussāho..Avatthānaṃ,.Hitacariyā,.–
‘‘,?,.?,,,.,’’(su. ni. aṭṭha. 1.34).
cha ajjhāsayā.–
‘‘,,.…pe……pe……pe……pe……pe……pe……pe…’’(su. ni. aṭṭha. 1.34; visuddhi. 1.49).
.,.,,,.–
‘‘?,.?,.…pe……pe……pe……pe……pe….…Pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…’’.
-..
–,,,,,,,.
‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’.
‘‘,’’‘‘,’’‘‘,(cariyā. aṭṭha. pakiṇṇakakathāvaṇṇanā)’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’.
‘‘’’.‘‘’’.‘‘’’..,‘‘,’’..
,‘‘,,,.,,,,,,,,,‘’,..,‘,,’,,‘’’’.,,,dānapāramiyaṃ.
Sīlapāramiyaṃ–‘‘,,,(cariyā. aṭṭha. pakiṇṇakakathāvaṇṇanā; dī. ni. ṭī. 1.7),,,,,,,,.‘‘,’’(dī. ni. 3.337; saṃ. ni. 4.352; a. ni. 8.35).‘‘,,’’(ma. ni. 1.65).‘‘’’,(a. ni. 10.1; 11.1)‘‘,’’(dī. ni. 2.150; a. ni. 5.213; udā. 76; mahāva. 385).(a. ni. 7.72).
,,,,,.‘‘,,’’.
,,,‘‘’’.‘‘,,’’,.,,,.,‘‘,’’(dī. ni. 1.183),,,,..,,.,..,,.‘‘’’(dha. pa. 43).,,,.‘‘’’(theragā. 303; jā. 1.10.102).,.
,‘‘,,’’.,‘‘’’(dī. ni. aṭṭha. 1.7; visuddhi. 1.19).
,,,‘‘’’.,.
‘‘’’(dī. ni. 1.111; ma. ni. 1.291, 371; 2.10; 3.13, 218; saṃ. ni. 2.154; 5.1002; a. ni. 10.99; netti. 94),‘‘’’(ma. ni. 1.234; 2.42; pāci. 417; cūḷani. 147)‘‘’’(ma. ni. 1.168),‘‘’’(ma. ni. 1.426),‘‘’’(dī. ni. 1.191, 398; ma. ni. 1.291, 371; 2.10; 3.13, 218; saṃ. ni. 1.291; saṃ. ni. 5.1002; a. ni. 10.99; netti. 98)nekkhammapāramiyaṃ.,(ma. ni. 1.163, 175; saṃ. ni. 4.238).
‘‘,’’.,.,.,,..(dī. ni. ṭī. 1.7).
,.,,.
.,.,.......paññāguṇā.
,,,,.‘‘’’.,..
,.‘‘’’...
‘‘,,’’‘‘,,,,’’‘‘’’‘‘,’’vīriyaguṇā.
‘‘,,,,,,,,,,,’’.‘‘,’’‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’‘‘,’’‘‘,,,’’‘‘’’.
,‘‘’’‘‘,’’‘‘,,’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘,’’‘‘,‘’’’,‘‘‘,,,,’,’’khantipāramiyā.
‘‘,,,,,,,,’’saccapāramiyā.
‘‘,,’’adhiṭṭhānaguṇā.
‘‘,’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,.,’’mettāguṇā.
‘‘,’’‘‘’’‘‘,’’’’‘‘,’’‘‘,,,,,,’’upekkhāpāramī..
.caraṇadhammā,,,,.sīlādīnaṃ,.saddhāya,,,.,,,,,.Bāhusaccassa,,,,,,,.Vīriyassa,,,,,,,.Satiyā,,.,,,,,,,.Catunnaṃ jhānānaṃ,,.
,,...
Ko saṃkileso–
-;
,.
....‘‘’’.......
Kiṃvodāna–
,;
,.
.
Ko paṭipakkho–
,;
,.
,..,,,,,,,,,,,,.
Kā paṭipattī–
,;
,.
,,..,.bāhiraṃ.....
‘‘,.’’,.,.,.,,.,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
Ajjhattikadāna.?,,,,,,.,.‘‘’’,.
,,.,,‘‘’’.,,,,.
Abhayadānaṃ.
Dhammadānaṃ.,.–.,,,,,,,,,,,,,.,,..
‘‘’’annaṃ,pānaṃ,,vatthāni,yānaṃ,gandhaṃ,mālāvilepanaṃ,āsanaṃ,seyyaṃ,āvasathaṃ,padīpeyyaṃ.
rūpadānaṃ,saddadānaṃ,rasadānaṃ,phoṭṭhabbadānaṃ,,,,,,,,,,,,,,,‘‘’’.‘‘’’.
,,,,,,,,,,,,,,,,,,,.‘‘’’,‘‘’’.,,.
‘‘,’’,rūpadānaṃ.
.,,,‘‘’’,,‘‘,’’,,,,,,,,,saddadānaṃ.
,‘‘,’’,,,gandhadānaṃ.
‘‘,’’,,rasadānaṃ.
,.,‘‘,’’.,phoṭṭhabbadānaṃ.
.‘‘,’’ojadānaṃ,pānadānaṃ,jīvitadāna.,,,,,,,,dhammadānaṃ.
,.,,.,,,.dānapāramiyā.
Sīlapāramiyā–.,,,.,,.,.
.–,,.,,...,,..
,,,..,,,,,,.,,,,,,.,,,,,,.
,,.,,,.,.,,,,,.
,,,,,.,,,.,,,,,,,,,,.
‘‘,,’’,,,,‘‘’’(visuddhi. 1.7; dī. ni. aṭṭha. 1.7).vārittasīle.
Cārittasīle–,,,,,,,,,,,,.
.,,,.,,‘‘,,,’’.
,,,,,,.,,,.
,,,,,.,.,,.,....,.
,,,.,.,..,,,,,,,,.
,,,,,,,,.,,,..
‘‘,’’‘‘,’’visuddhimagge(visuddhi. 1.6),.,.,,,,,,,,,,,,sīlapāramiyā.
,,,,‘‘’’,,,,,(byasanasannipātakāraṇā – dī. ni. ṭī. 1.7),,,,,,,,,,,’’.
,......,,visuddhimagge(visuddhi. 1.22, 47),.,.nekkhammapāramiyā.
,.-,,,,,.
–,,,.,,,,,.
.‘‘,,,,,’’,,,,,.
,,‘‘‘’’’,(visuddhi. 2.365)‘‘’’(visuddhi. 2.431)(visayavibhāgena – cariyā. aṭṭha. pakiṇṇakakathā),.,..paññāpāramiyā.
,‘‘,,’’,,,,,,,,,,.
.,.,.,,,,.,.
,,,,,,‘‘,’’‘‘’’,..
,,,,,,,,,,,,,,(anihataparādhīne dī. ni. ṭī. 1.7),‘‘’’,.,,,,.
‘‘,,.,,(su. ni. aṭṭha. 1.34),(dī. ni. 3.210; a. ni. 4.32),,,,,,,,,,,,,,,,,,,,,,’’,.,.
,,,,,,,,,.,.
Ko vibhāgo–
,;
,.
.‘‘,,’’keci.‘‘,,.,,’’apare.‘‘’’aññe.
‘‘’’keci.‘‘,,,,’’apare. Aññe‘‘,,’’.‘‘,,’’eke.
,,.,,,,,,,,.
Kosaṅgahoti–
-;
,.
,..,,.,,,.
.?,,,,,,,,,,,,,,.,,,,,.
..?,,,.,,adhiṭṭhānaṃ,,,saccādhiṭṭhānaṃ..saccādhiṭṭhānaṃ,cāgādhiṭṭhānaṃ,upasamādhiṭṭhānaṃ. paññādhiṭṭhānaṃ.
‘‘’’,,,,,,.,,,.,,,.,,,.,,,.,,,.
,,,.,,,.,.,.,.,.,,.,,.,,.
.,,.
..‘‘,,’’(dī. ni. 2.31; ma. ni. 3.207),,,.
........,.
.,,,,.
.,,,.
,,,.
,,,..,,,.
,,,.,...,....
Kosampādanūpāyo–
,;
-.
anavasesasambharaṇaṃ,sakkaccakāritā,sātaccakāritā,cirakālādiyogo...
‘‘’’.‘‘,,’’.
,,,,,cattāro dānavinibandhā.,,‘‘,’’.‘‘,,’’.paṭhamo dānavinibandho.
‘‘,,’’.dutiyo dānavinibandho.
‘‘,’’.,.tatiyo dānavinibandho.
,‘‘,,,,,’..catuttho dānavinibandho.,.,.
,,,(kicchesu cariyā. aṭṭha. pakiṇṇakakathā)‘‘,’’,,attasanniyyātanampi.
,(parisosanaṃ cariyā. aṭṭha. pakiṇṇakakathā).,(samāsevanena cariyā. aṭṭha. pakiṇṇakakathā),(dī. ni. 3.313; a. ni. 4.32),.
,,,,,....,,...‘‘’’.–
‘‘,;
,.
,;
,.
,;
,.
,;
,’’.(cariyā. aṭṭha. pakiṇṇakakathā);
Kittakenakālena sampādana–
,;
,.
,,,,,..,...(su. ni. aṭṭha. 1.34 atthato samānaṃ)aṭṭhakathāyaṃ.
‘‘’’,.,,.,,.
,.
.
,..?,..
Ko ānisaṃso–
–
‘‘,;
,.
,;
,.(kālakañcikā cariyā. aṭṭha. pakiṇṇakakathā);
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,’’.(aṭṭhasā. nidānakathā; cariyā. pakiṇṇakakathā; apa. aṭṭha. 1.dūrenidānakathā; jā. aṭṭha. 1.dūrenidānakathā; bu. vaṃ. aṭṭha. 27.dūrenidānakathā);–
,‘‘’’(ma. ni. 3.204),‘‘,’’,(khu. ni. 4-313 piṭṭhe)‘‘,’’,,,,.
,,,,,,,.
,,,,,,,,,,,,,,,,,,,,..
.āyusampadā,,.Rūpasampadā,.Kulasampadā,(madamattānampi cariyā. aṭṭha. pakiṇṇakakathā),.Issariyasampadā,,,(dī. ni. 3.313; a. ni. 1.256),.Ādeyyavacanatā,,.Mahānubhāvatā,,,,,,.
Kiṃphala–
,;
-.
.(dī. ni. 2.33 ādayo; 3.198; ma. ni. 2.386),-(ma. ni. 4.8; a. ni. 10.21)-(a. ni. 4.8)-(dī. ni. aṭṭha. 3.305;),,.–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; udā. aṭṭha. 53; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā)–
.
‘‘samatiṃsa pāramiyo pūretvā’’.,,,,,ācariyadhammapālattherena(dī. ni. ṭī. 1.7).aṅguttaraṭīkāyaṃ,(a. ni. ṭī. 1.ekapuggalavaggassa paṭhame).
(dī. ni. aṭṭha. 1.9; ma. ni. aṭṭha. 1.10.9; saṃ. ni. aṭṭha. 3.5.368; vibha. aṭṭha. 523; su. ni. aṭṭha. 1.1.35)pubbayogo.pubbacariyā.,pubbacariyā.‘‘pubbayogo.pubbacariyā’’.,dhammakkhānaṃ.ñātatthacariyā,.Ādi-lokatthacariyā.,,,buddhicariyā,,.Koṭi.Tathā amhākampi bhagavā āgato‘‘’’.
‘‘tathā āgato’’‘‘cattāro satipaṭṭhāne’’.,.Bhāvetvā.Brūhetvā.‘‘’’,‘‘’’,‘‘’’.‘‘’’.‘‘yathevā’’.,,.
Sampatijāto,,,,‘‘’’(dī. ni. aṭṭha. 2.31).‘‘Kathañcā’’.Yathāha.Setamhi chatte.Anuhīramāne.‘‘Anudhāriyamāne’’.‘‘..,’’(dī. ni. ṭī. 1.7)ācariyadhammapālattherena,aṅguttaraṭīkāyaṃ(a. ni. ṭī. 1.ekapuggalavaggassa paṭhame).,.
Sabbā ca disā.Anuviloketī...‘‘,’’.‘‘’’ācariyadhammapālattherena(dī. ni. ṭī. 1.7)ācariyasāriputtattherena(a. ni. ṭī. 1.ekapuggalavaggassa paṭhame).Mahāpadānasuttaṭṭhakathāya(dī. ni. aṭṭha. 2.31)..,‘‘’’,,.‘‘’’.Āsabhi,,.āsabhaṃ,,‘‘’’.Aggo.Jeṭṭho, seṭṭho.aggo.Jeṭṭho,.Seṭṭho.Lokassā.Ayamantimā jāti, natthi dāni punabbhavo.
‘‘tañcassā’’..Visesādhigamāna.‘‘yañhī’’.ya,‘‘’’.Idamassā.,.Pubbanimitta.,.
Sabbalokuttarabhāvassā,.sattapadaṃ,sattapadavītihāro,..
‘‘,
;
,
’’.(su. ni. 693);–
‘‘suvaṇṇadaṇḍā vītipatanti cāmarāti etthā’’.Etthā..,camaro.,cāmarī.,vuttacāmarukkhepo. Arahattavimuttivaravimalasetacchattapaṭilābhassā.Sattamapadūparīpada-,.‘‘sabbaññutānāvaraṇañāṇapaṭilābhassā’’.Tathā ayaṃ bhagavā…pe… pubbanimittabhāvanā‘‘’’,,..
Porāṇā.,.Vikkamī.Satta padānī.,.Marū.Samā.,,,.,.
‘‘atha vā’’.‘‘’’‘‘’’.Nekkhammenā.,.‘‘’’,.Pahāyā.Gato.Pahāyā,.-‘‘’’(dī. ni. aṭṭha. 2.355).‘‘’’,,‘‘padāletvā’’.Abyāpādenā.Ālokasaññāyā.Avikkhepenā.Dhammavavatthānenā,.
‘‘’’,‘‘ñāṇenā’’.,.,..
‘‘nīvaraṇakavāṭaṃ ugghāṭetvā’’.‘‘’’vammikasutte(ma. ni. 1.249)(dī. ni. ṭī. 1.7)‘‘vitakkavicāradhūmaṃ vūpasametvā’’,.‘‘’’,,.Virājetvā,.‘‘’’(dī. ni. 1.7; ma. ni. 3.155; pārā. 11; vibha. 625).,,‘‘catutthajjhānena sukhadukkhaṃ pahāyā’’.
Rūpasaññā.‘‘’’‘‘’’(dha. sa. 248)‘‘’’(dha. sa. 223 ādayo),rūpasaññaṃ,..Paṭighasaññā,.Nānattasaññā,,,,.,,‘‘’’.
,aniccānupassanā,.Niccasañña‘‘’’,..Nibbidānupassanāyā.Nandi.Virāgānupassanāyā.Nirodhānupassanāyā,‘‘,’’nirodhānupassanā.‘‘,’’..paṭinissaggānupassanā. .Ādāna.ghanasaññā.Āyūhanaṃ.vipariṇāmo.Dhuvasañña.Nimitta.Paṇidhi..
Abhinivesa.adhipaññādhammavipassanā. Sārādānābhinivise.sammohābhiniveso.‘‘’sammohābhiniveso’’.ālayābhiniveso.‘‘’’(dī. ni. 2.64; ma. ni. 1.281; 2.337; mahāva. 7, 8)ālayo,,ālayābhiniveso.‘‘’paṭisaṅkhānupassanā.,,vivaṭṭānupassanā,.Saṃyogābhinivesa.Diṭṭhekaṭṭhe,.Oḷārike,.Aṇusahagate.sahagata..Sabbakilese..Sabba‘‘’’(dha. pa. 129).
Kakkhaḷattaṃ.Paggharaṇaṃ.,,vitthambhanaṃ.,,.,asamphuṭṭhalakkhaṇaṃ,ākāsadhātuniddese‘‘’’(dha. sa. 637).
ruppanaṃ.‘‘saṅkhārānaṃ abhisaṅkharaṇalakkhaṇa’’.saṅkhārakkhandhavibhaṅge‘‘’’(vibha. 12)..‘‘,’’(vibha. 226)abhiniropanaṃ.anumajjanaṃ.pharaṇaṃ. adhimokkho. Assaddhiye..kosajjā.vūpasamalakkhaṇaṃ. paṭisaṅkhānaṃ.
,pariggahalakkhaṇā.,samuṭṭhānalakkhaṇā,samuṭṭhānaṃ.,,vodānaṃ.
‘‘’’,‘‘’’(dha. sa. 583, 985; vibha. 1, 20, 52)‘‘saṅkhārānaṃ cetanālakkhaṇa’’..namanaṃ. Āyatanaṃ..Taṇhāya hetulakkhaṇa,.gahaṇalakkhaṇaṃ.āyūhanalakkhaṇaṃ.suññatālakkhaṇaṃ. Padahanaṃ.Ijjhanaṃ.niyyānaṃ. tathalakkhaṇaṃ.ekaraso,.Yuganaddhā.‘‘’’.Cittavisuddhi.Diṭṭhivisuddhi.Khayo,ñāṇassa samucchedanalakkhaṇaṃ.anuppādo,.passaddhi. Chandassā.mūlalakkhaṇaṃ.-samuṭṭhāpanalakkhaṇaṃ.samodhānaṃ.‘‘’’‘‘’’.,samodhānaṃ,,samodhānalakkhaṇaṃ.samosaraṇaṃ,.,samosaraṇalakkhaṇaṃ.pamukhalakkhaṇaṃ.ādhipateyyalakkhaṇaṃ.,tatuttari,tatuttariyalakkhaṇaṃ..Vimuttī.sāraṃ.pariyosānaṃ...‘‘’’‘‘’’,‘‘’’,‘‘’’...(atthato samānaṃ)’’.‘‘eva’’.‘‘ñāṇagatiyā’’..-.‘‘patto anuppatto’’.
‘‘tathadhammā nāma cattāri ariyasaccānī’’.tathāni.avitathāni.anaññathāni.‘‘iti vitthāro’’.‘‘Tasmā’’‘‘tathānaṃ abhisambuddhattā’’..
‘‘apicā’’.jātipaccayasambhūtasamudāgataṭṭho,attho.sambhūtasamudāgataṭṭho..,jātipaccayasambhūtaṭṭho. paccayasamudāgataṭṭho. –,.avijjāya saṅkhārānaṃ paccayaṭṭho,.,.Tathānaṃ dhammāna.‘‘’’(pārā. 1)‘‘abhisambuddhattā’’,..‘‘’’,.
,.Sadevake…pe… pajāyā‘‘’’aparimāṇāsu lokadhātūsa,..‘‘evaṃ jānatā passatā’’..Iṭṭhāniṭṭhādivasenāādi-..Labbhamānakapadavasenā‘‘’’(dha. sa. 966).anekehi nāmehi.‘‘’’.Terasahi vārehī(dha. sa. 615).‘‘dvipaññāsāya nayehī’’.Tathamevā,.kāḷakārāmasuttena(a. ni. 4.24)‘‘vuttañceta’’.Ca-,,,,.Anuvicarita.Jānāmi abbhaññāsi.Vidita-‘‘’’(dī. ni. 3.187; ma. ni. 1.7; saṃ. ni. 2.208; a. ni. 4.23; paṭi. ma. 1.121),,‘‘,’’..Na upaṭṭhāsī,.,,tathāgato‘‘tathadassīatthe’’..,(pārā. aṭṭha. 1; visuddhi. 1.142)-,-‘‘’’,.buddhavaṃsaṭṭhakathāyaṃ–
‘‘,;
,’’.(bu. vaṃ. aṭṭha. ratanacaṅkamanakaṇḍavaṇṇanā);
‘‘anupassatī’’‘‘jānātī’’,‘‘tathadassī’’.
Yaṃratti,,.aparājito,aparājitapallaṅko,. Tiṇṇaṃmārāna,,.Matthaka.Etthantare.‘‘Paṭhamabodhiyāpī’’.vinayagaṇṭhipade,‘‘’’(pārā. aṭṭha. 1.16).Ācariyadhammapālattherena‘‘’’,,,..‘‘’’.‘‘’’.
anupavajjaṃ.anūnaṃ.anadhikaṃ. sabbākāraparipuṇṇaṃ.nimmadanaṃ. Vālaggamattampī.Avakkhalita.Ekamuddikāyā.Ekanāḷiyā,.Ekatulāyā.‘‘Tathamevā’’no aññathā,,,.‘‘Gadattho’’tathāgato da--,,.
‘‘’’(pārā. 1)‘‘apicā’’.Āgadana,ā-.
tathāgato.,,,,.‘‘bhagavato’’.‘‘gato pavatto, gatā pavattā’’,-,‘‘evaṃbhūtassā’’,‘‘yathā tathā’’-‘‘’’‘‘’’,‘‘vādī kārī’’,‘‘bhagavato hī’’.‘‘Evaṃbhūtassā’’,.Itī.-,,‘‘evaṃ tathākāritāya tathāgato’’.–
‘‘,
;
,
’’.
.‘‘,’’,.Vimuttiyā.Vimuttiñāṇadassanenā.Tulo.Pamāṇa.abhibhū.anabhibhūto.Aññadatthū.daso,.vasavattī. 
‘‘’’,‘‘tatreva’’.agado,,,‘‘agado viyā’’.,desanāvilāso. Dhammadhāta..desanāvilāsamayo‘‘’’(dī. ni. 3.305; itivu. 60; netti. 34)-.Puññussayo,.‘‘Tenā’’.Tenā.‘‘Itī’’.tatho,.
Tathāya gato,tathaṃ gato.-.-,‘‘avagato atīto’’.
‘‘Tatthā’’.Loka..Lokanirodhagāminiṃ paṭipada,.‘‘lokasmā tathāgato visaṃyutto’’,..‘‘,,,’’(a. ni. 4.23)catukkanipāte,,..‘‘Tassapi evaṃ attho veditabbo’’.‘‘Idampi cā’’,.ida,pi-,api-‘‘,’’.Tathāgatabhāvadīpane.,-.‘‘,’’(udā. aṭṭha. 306; paṭi. ma. aṭṭha. 1.277).‘‘sabbākārenā’’.Vaṇṇeyyā‘‘,’’.–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; udā. aṭṭha. 52; apa. aṭṭha. 2.7.20; bu. vaṃ. aṭṭha. koṇḍaññabuddhavaṃsavaṇṇanā; cariyā. pakiṇṇakakathā);–
‘‘’’(saṃ. ni. 2.23).
–,tathāgato.,,tathāgato.,,tathāgato,,tathāgato.-,tathāgato.
‘‘,
;
,
tathāgato.
,
;
,
Tathāgato.
,
;
,
tathāgato.
,
;
,
Tathāgato.
,
;
,
Tathāgato.
,
;
,
tathāgato.
,
;
,
Tathāgato’’.(itivu. aṭṭha. 38 thokaṃ visadisaṃ);–
.
‘‘’’‘‘yenā’’.mahāniddese(mahāni. 150)‘‘tattha pucchā nāmā’’.tatthā‘‘’’,.
Pakatiyā,.Lakkhaṇa.Aññāta,..Adiṭṭha.Atulita‘‘’’.Atīrita‘‘’’.Avibhūta.Avibhāvita.Tassā.adiṭṭhajotanā. Saṃsandanatthāyā..diṭṭhasaṃsandanā.‘‘Saṃsayapakkhando’’saṃsayo.vimati.‘‘,’’dveḷhakaṃ.dveḷhakaṃ,,,dveḷhakajāto.vimaticchedanā.Anattalakkhaṇasuttādīsu(saṃ. ni. 3.59)‘‘sabbaṃ vattabba’’.anumatipucchā.‘‘Taṃ kiṃ maññatha bhikkhave’’‘‘’’.Kathetukamyatā.‘‘’’(pārā. 295)-,,kathetukamyatāpucchā.,.
,‘‘imāsū’’.samannāhāro. ,āsappanā, parisappanā.Sabbā kaṅkhā chinnā.,,‘‘avasesā pana dve pucchā buddhānaṃ atthī’’.‘‘’’,‘‘,’’.
8.‘‘idānī’’.atipāto.Ati-.,,,,,‘‘’’.pāṇavadho pāṇaghātoti vuttaṃ hotī.Vohārato.Satto..–
‘‘,;
,’’.(saṃ. ni. 1.171);
Jīvitindriya..‘‘’’,‘‘’’,.‘‘’’(dī. ni. aṭṭha. 1.7)?,,.–,.‘‘Pāṇassa atipāto’’.‘‘’’.‘‘,’’.
Tasmiṃ pana pāṇe.Pāṇasaññino.,‘‘jīvitindriyupacchedakaupakkamasamuṭṭhāpikā’’,.,,.‘‘Kāyavacīdvārāna’’.
.,...,.‘‘guṇavantesū’’.‘‘Kilesāna’’.
sambhārā,.,.Upakkamo...
–,,,,,,.,...,,?
–,,,,,,,‘‘,’’,,..
Sāhatthiko.Āṇattiko‘‘’’.Nissaggiyo.Thāvaro,.Vijjāmayo..…pe….Iddhimayo..‘‘Imasmiṃ panatthe’’‘‘atthikehī’’..
dussīlyaṃ,.‘‘’’-‘‘pahīnakālato paṭṭhāyā’’,...‘‘’’,,.,,,.‘‘’’.
–,.,.?.,.‘‘’’.
Oratovirato,-.Orato,..Virato,,.Eva-..,,.‘‘Natthi tassā’’eva-.vītikkamissāmī.,‘‘’’,‘‘cakkhusotaviññeyyā’’,.,.Kāyikā.‘‘’’,.‘‘Imināvā’’,‘‘’’.
samaṇo,,‘‘samaṇoti bhagavā’’..,,.‘‘na kevalañcā’’.‘‘desanā panā’’.Eva.
–‘‘,’’‘‘’’,.,.,..,,‘‘,’’.,‘‘’’.‘‘,’’,,‘‘’’.‘‘’’,.,‘‘atthaṃ panā’’.
–‘‘’’.?,,,.,.‘‘parūpaghātatthāyā’’.Avattanato,.nikkhittadaṇḍo.nikkhittasattho.daṇḍo.satthaṃ,‘‘ettha cā’’.Viheṭhanabhāvato,sattha.‘‘’’‘‘yaṃ panā’’.Kataro,,kattaradaṇḍo.dantakaṭṭhaṃ,.‘‘’’,.pipphalikaṃ..‘‘Bhikkhusaṅghavasenapi dīpetuṃ vaṭṭatī’’.
-‘‘pāpajigucchanalakkhaṇāyā’’.,,.‘‘’’,lajjā.,.‘‘’’,-‘‘’’?,,,.mettā,mettaṃ,mettacitto,,mettacittatā,.
‘‘Pāṇabhūte’’...Anukampako.,‘‘tāya eva dayāpannatāyā’’.,..,.
Viharatīvi-,hara-,,,‘‘iriyati yapeti yāpeti pāletī’’.Yapeti yāpetī.,.Iti vā hīhi-.‘‘evaṃ vā bhikkhave’’.vikappattho,‘‘upari adinnā…pe… apekkhitvā’’.‘‘Eva’’,.
‘‘ayaṃ panetthā’’.na hanatī.Na ghātetī.Tatthā.Samanuñño.Aho vata re.Ācārasīlamattaka,matta-,..Eva-,-,-..‘‘’’.‘‘’’‘‘upari asādhāraṇabhāva’’.‘‘Na kevalañcā’’‘‘’’.‘‘Ito para’’.pubbapadaṃ,,apubbaṃ,.
‘‘ādāna’’,‘‘haraṇa’’.Parassā,,,para,‘‘parasaṃharaṇa’’,saṃ-,.Theno,theyyaṃ,.Corikā.‘‘tatthā’’.Tatthā‘‘’’.adinnaṃ,.‘‘Yattha paro’’.‘‘,’’.yathākāmakārī,yathākāmakaritā,..adaṇḍāraho.Anupavajjo ca.tadādāyako,,tadādāyakaupakkamasamuṭṭhāpikā.theyyacetanā.hīne. paṇīte.?,,,,.‘‘,.?.,’’.
Sāhatthikādayosāhatthiko.āṇattiko.nissaggiyo. ‘‘,’’,,thāvaro.vijjāmayo.,iddhimayo.,.‘‘,’’(pārā. 159),.‘‘yathānurūpa’’.
,,theyyāvahāro.,pasayhāvahāro.paṭicchannāvahāro.parikappāvahāro.kusāvahāro.Iti-,.,.‘‘Dinnādāyī’’.‘‘Dinnapāṭikaṅkhī’’‘‘cittenā’’.
Athenenā--,--‘‘na thenenā’’..‘‘athenattāyeva sucibhūtenā’’.attā,..attā,‘‘attabhāvenā’’.‘‘athenaṃ…pe… katvā’’..
Sesa‘‘’’..,,,,‘‘’’‘‘paṭhamasikkhāpade’’.‘‘’’,,.,..sucibhūtenā,‘‘’’.
Brahma-,,abrahmacariyaṃ,.Brahmaṃ seṭṭhaṃ ācāra.anācārī,(dī. ni. 1.8),‘‘abrahmacariyato dūracārī’’.,dūracārī,dūracārī.methuno‘‘rāgapariyuṭṭhānavasenā’’.asaddhammo,.‘‘gāmavāsīna’’,.‘‘Dūracārī’’,‘‘’’‘‘’’
‘‘,,,,,,,,,.
…pe…,…pe…,…pe…,…pe…,,…pe…,,…pe…,‘‘’’.,,..,,,’’(a. ni. 7.50)–
...
,.,.‘‘,,,’’,..,.,,,,.
,.,,,‘‘’’(dha. sa. akusalakammapathakathā; ma. ni. aṭṭha. 1.1.89; saṃ. ni. aṭṭha. 2.109-111).,(dha. sa. anuṭī. kammakathāvaṇṇanā).‘‘’’..
–,,,,,,,,abhidhammānuṭīkāyaṃ(dha. sa. anuṭī. akusalakammapathakathāvaṇṇanā)..
9.Musā,,‘‘visaṃvādanapurekkhārassā’’.purekkhāro,,‘‘atthabhañjanako’’,.,.vacīpayogo.kāyapayogo. Visaṃvādanādhippāyo,.‘‘‘’,‘’’’(pārā. 200; pāci. 4).‘‘‘’’’(pārā. 200; pāci. 4),,.Assā.‘‘’’.visaṃvādanaṃ,,,,,musāvādo.‘‘’’,,.
‘‘’’-.,-‘‘aparo nayo’’.Lakkhaṇato.Tathā.viññattisamuṭṭhāpikā.musāvādo.‘‘So yamattha’’.,,..
‘‘Apicā’’.Attano santakaṃ adātukāmatāyā,hasādhippāyenā.,..Nadī maññe.pūraṇakathā,.
tajjo,.Vāyāmo.,..‘‘,,’’.‘‘so kāyena vā’’..Aya.Kiriyasamuṭṭhāpikacetanākkhaṇeyevā.Musāvādakammunā bajjhatī,.,.
‘‘Eko payogo sāhatthikovā’’‘‘yasmā panā’’.‘‘yathā…pe… tathā’’,,‘‘idamassa…pe… āṇāpentopī’’,‘‘paṇṇaṃ…pe… nissajjantopī’’,‘‘ayamattho…pe… ṭhapentopī’’..Paṇṇaṃ likhitvā,paṇṇa.‘‘’’(dī. ni. aṭṭha. 1.8).Vīmaṃsitvā gahetabbā..
Sacca,saccena sacca.‘‘sandahatī’’.–
‘‘,;
,’’.–
Dhā-.‘‘sandahatī’’.‘‘na antarantarā’’.‘‘Yo hī’’.Antaritattā.Na tādiso.Jīvitahetupi,api-.
‘‘’’(ma. ni. 1.19)theta-,‘‘thirakathoti attho’’.theto,,theto.Haliddī.Thuso,.Kumbhaṇḍa.Indakhīlo.,naṭhitakatho(dī. ni. aṭṭha. 1.8),ṭhitakatho(dī. ni. aṭṭha. 1.8),..
paccayiko‘‘pattiyāyitabbako’’.pattiyāyitabbā-,.pattiyāyitabbako,‘‘saddhāyitabbako’’.,‘‘ekacco hī’’.Vattabbataṃ āpajjati..‘‘Loka’’‘‘lokassā’’.
abhidhammaṭṭhakathā(dha. sa. aṭṭha. akusalakammapathakathā; ma. ni. 1.89)‘‘yāya vācāyā’’,.Parassā,.Ca-,.Suññabhāva.Sāvācā,,pisuṇā,pisuṇā,.
Pharusa.Sayampi pharusā.neva kaṇṇasukhā.na hadayaṅgamā..,.
Yenā.Sampha‘‘sa’’,‘‘’’,,‘‘niratthaka’’,samphappalāpo.
‘‘Tesa’’.‘‘Sā evā’’.‘‘’’.
Tatthā.Saṃkiliṭṭhacittassā,,,,‘‘’’.,.Cetanā pisuṇavācā.,.,,..
,,,‘‘tassa tadatthavijānana’’...Imesa‘‘yesa’’.Ito,.
‘‘Dvinna’’.‘‘Mittāna’’‘‘sandhāna’’,‘‘’’.‘‘anukattā’’.Anuppadātā,.,?‘‘’’‘‘sandhānānuppadātā’’.,,,‘‘daḷhīkammaṃ kattā’’.ārāmo..‘‘’’,‘‘yatthā’’.,‘‘ayamevettha attho’’samaggesū,‘‘te pahāyā’’.‘‘nandatī’’.‘‘’’.samaggakaraṇī.,‘‘yā vācā’’..‘‘,’’(dha. pa. 194)‘‘sāmaggiguṇaparidīpikamevā’’.Itara.
Mammānī,‘‘’’.,.‘‘,,?’’(dī. ni. ṭī. 1.9)‘‘,.,’’.mammacchedako,,.Ekantapharusacetanā pharusā vācā.‘‘’’‘‘ekantapharusacetanā’’,.Tassā.Āvibhāvattha.Tassā,.Tathevā,uṭṭhāsi.Saccakiriya‘‘’’,,‘‘,’’,,‘‘’’,.Tatthevā.Baddhā viyā.Evaṃ mammacchedako.
Payogo.Cittasaṇhatāyā.,.‘‘Mātāpitaro hī’’.‘‘yathā’’.Apharusā vācā na hotisā.Ya.
,..‘‘,’’,‘‘’’.,,,.,,.aṭṭhakathāsu.Kupitacitta,.,.
Elaṃ vuccati doso,.Etthā–
‘‘,;
,’’.(saṃ. ni. 4.347; udā. 65; peṭako. 25);–
.‘‘’’.‘‘’’’’(saṃ. ni. 4.347),byañjanamadhuratāya,atthamadhuratāyā’’.‘‘’’.‘‘’’.Sukhā,.Kaṇṇasūla..,,‘‘sakalasarīre kopaṃ, pema’’.,..Sukhena cittaṃ pavisati,‘‘’’.Pure,‘‘guṇaparipuṇṇatāyā’’.porī,porī‘‘pure’’.Sukumārā..Purassāpura-‘‘’’,‘‘nagaravāsīna’’.Esā.Evarūpī kathā.Kantā‘‘’’,-,.‘‘’’(pārā. 416, 430, 441)manaṃmanāpā,‘‘cittavuḍḍhikarā’’..bahuno janassā,.
,‘‘anatthaviññāpikā’’.anatthā,,.Akusalacetanā samphappalāpo.Āsevanaṃ.,,..Bhāratayuddhakathā,sītāāharaṇakathā,,,‘‘bhārata…pe… purekkhāratā’’.
‘‘Kālavādī’’‘‘’’(dī. ni. 1.8, 194).‘‘’’‘‘’’.‘‘’’.‘‘’’...‘‘’’.,‘‘kālavādī’’.‘‘bhūtavādī’’.,‘‘atthavādī’’.,‘‘dhammavādī’’.,‘‘vinayavādī’’.
,,.,,‘‘nidhānavatiṃ vācaṃ bhāsitā’’.‘‘kālenā’’.,‘‘’’.
Vattabbayuttakāla,.‘‘sabhāvamevā’’.atthavādī.‘‘’’.Dhammavādī’’.
nidhānaṃ. Ṭhapanokāso. ‘‘’’‘‘hadaye’’.,‘‘’’‘‘’’’’‘‘evarūpi’’.,apadeso,,,sāpadesā,,‘‘saupamaṃ sakāraṇanti attho’’.Paricchedaṃ dassetvā,,‘‘yathā…pe… bhāsatī’’..Atthasaṃhitaattha-‘‘anekehipī’’.,.‘‘yaṃ vā’’..,‘‘na añña’’...
10.,‘‘’’.bījāni..,bhūtā,,.,...Gāmo,,,,..
,,‘‘mūlabīja’’.mūlabījaṃ..Phaḷubīja.--‘‘bījabīja’’‘‘,’’.Nīlatiṇarukkhādikassā.Ādi-.Samārambho,‘‘chedanabhedanapacanādibhāvenā’’.,,,,..,.?,.‘‘’’(pārā. 89).
ekabhattaṃ,ekabhattiko.‘‘pātarāsabhatta’’,.pātarāsaṃ.sāyamāsaṃ,.-,‘‘tasmā’’.
Rattiyā bhojanaṃ,,‘‘rattiyā’’.,.‘‘atikkante majjhanhike’’.-‘‘yāva sūriyatthaṅgamanā bhojana’’.?,‘‘’’.–bhojanaṃ,.‘‘’’,.vikālabhojanaṃ,vikālabhojanā..‘‘anomānadītīre’’.–‘‘’’‘‘rattūparato’’.‘‘virato vikālabhojanā’’.
‘‘’’(dī. ni. 2.90; dha. pa. 183; netti. 30, 50, 116, 124)‘‘sāsanassa ananulomattā’’.visūkaṃ,.‘‘paṭāṇībhūta’’,.‘‘’’paṭāṇībhūta.,,.‘‘naccananaccāpanādivasenā’’..naccagītavāditavisūkadassanaṃ,.Aṭṭhakathāyaṃ‘‘naccā cā’’..(Dassanavisaye mayūranaccādipaṭikkhipanena naccāpanavisayepi paṭikkhipanaṃ daṭṭhabbaṃ)‘‘naccādīni hī’’.,‘‘dassanā’’.‘‘’’.
‘‘Visūkabhūtā dassanā cā’’.khuddakapāṭhaṭṭhakathāya‘‘,’’(khu. pā. aṭṭha. pacchimapañcasikkhāpadavaṇṇanā)-.,.‘‘,,,’’(cūḷava. 149),.‘‘’’.sakkapañhasuttavaṇṇanāyaṃ‘‘,,’’(dī. ni. aṭṭha. 2.365),..vinayaṭṭhakathāsu‘‘,,,,‘‘’’,’’(pāci. aṭṭha. 835; vi. saṅga. aṭṭha. 34.25).
mālā-,,,‘‘’’‘‘yaṃ kiñci puppha’’.‘‘’’yaṃ kiñci gandhajātaṃ..Chavirāgakaraṇa.dhāraṇaṃ.maṇḍanaṃ.,vibhūsanaṃ.‘‘tattha piḷandhanto’’.majjhimaṭṭhakathāyampi(ma. ni. aṭṭha. 3.147),khuddakapāṭhaṭṭhakathāyaṃ‘‘’’(khu. pā. aṭṭha. pacchimapañcasikkhāpadavaṇṇanā)..‘‘yāyā’’.,kāraṇaṃ.‘‘’’,‘‘…pe…,…pe…’’..,.‘‘’’(a. ni. 6.63)..-.
Uccā‘‘pamāṇātikkanta’’.sayanaṃ,.,‘‘’’‘‘akappiyattharaṇa’’..,‘‘’’..‘‘’’‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1; udā. 1).vinayaṭīkāyaṃ(vi. vi. ṭī. 2.106).
jātarūpaṃ,.,rajataṃ‘‘’’.‘‘,’’kahāpaṇo.lohamāsakā.Ye vohāraṃ gacchantī.Vohāra.,‘‘na uggaṇhāpeti na upanikkhittaṃ sādiyatī’’.....,‘‘neva naṃ uggaṇhātī’’.āmakadhaññapaṭiggahaṇā.
‘‘sattavidhassāpī’’.sāli.Dabbaguṇapakāse–
‘‘-;
,;
,’’.–
.,vīhi,.yavo..godhūmo,‘‘’’.kaṅgu,.,varako.kudrūsako,‘‘’’.‘‘’’.‘‘Na kevalañcā’’,..‘‘,’’(mahāva. 262).‘‘’’‘‘aññatra odissa anuññātā’’.-‘‘āmakamaṃsamacchāna’’,,,.
–
‘‘,;
,’’.–
.‘‘itthīti purisantaragatā’’.Dāsidāsavasenevā.Evaṃ vutte.‘‘vinayavasenā’’.kuṭikārasikkhāpadavaṇṇanā(pārā. aṭṭha. 364).
,khettaṃ,‘‘yasmiṃ pubbaṇṇaṃ ruhatī’’.pubbaṇṇaṃ na--,.vatthū‘‘vatthu nāmā’’.aparaṇṇaṃ.‘‘’’(pārā. 104)‘‘yattha vā’’.Tadatthāyā.Akatabhūmibhāgo.‘‘Khettavatthu sīsenā’’.Ādi-.
,dūteyyaṃ. Paṇṇa.Sāsana.Gharā ghara.Khuddakagamana,.‘‘tadubhayakaraṇa’’.Tasmā.
kayo,.-vikkayo,.Sāratthadīpaniyā‘‘kaya’’.Vikkaya’’(sārattha. ṭī. 2.594).‘‘,’’(pārā. aṭṭha. 515).Vañcanaṃ,.,‘‘tulākūṭa’’..,‘‘gaṇhanto pacchābhāge’’.Akkamati,.Mūle rajju.agge. Ta.
kaṃso,.‘‘suvaṇṇapātī’’.Tāya vañcana.‘‘,’’kaṇhajātakaṭṭhakathā(jā. aṭṭha. 4.10.19; dī. ni. aṭṭha. 1.10; ma. ni. aṭṭha. 2.149; saṃ. ni. aṭṭha. 3.5.1165; a. ni. aṭṭha. 2.4.198 atthato samānaṃ),‘‘’’.‘‘Katha’’.Samagghatara.Pāsāṇe.‘‘ghaṃsitvā’’.
Hadaya,hadayabhedo.,sikhābhedo.
rajjubhedo. Tānī.Antobhājane.Ussāpetvā,.Chindanto.
ukkoṭanaṃ.lañjaggahaṇaṃ,‘‘assāmike…pe… ggahaṇa’’.Upāyehī.Tatrā.‘‘’’‘‘ekaṃ vatthu’’..Miga.Tena hī,‘‘’’,.Hi-.Yogavasenā.Māyāvasenā..Pāmaṅgo,‘‘’’.Vakkalittherāpadāne–
‘‘,;
,’’.(apa. 2.54.40);
Tadaṭṭhakathāya‘‘pītamaṭṭhanivāsana.Hemayaññopavittaṅga’’(apa. aṭṭha. 2.54.40)sāvi,,‘‘kuṭilayogo’’,.‘‘Etesaṃyevā’’.‘‘Tasmā’’.,‘‘kecī’’.‘‘kecī’’,,‘‘taṃ panā’’.
Māraṇa,.vadha-‘‘’’(pāci. 880)māraṇa-.‘‘’,’’,‘‘,’’..,,.
Viparāmoso,..‘‘himaviparāmoso’’.Musantī,,.Ya.Maggappaṭipannaṃ jana.ālopo.sahasākāro.sāhasikā,.
Ettāvatā‘‘’’‘‘’’.cūḷasīlaṃ.,.,‘‘majjhimasīlaṃ vitthārento’’..
Majjhimasīlavaṇṇanā
11.‘‘’’‘‘idānī’’.–yathā.Vā,‘‘’’,.‘‘,,,.’’,.Panā.Eke.‘‘’’.Bhonto.‘‘’’‘‘’’‘‘’’.Samaṇabrāhmaṇāsamaṇā.brāhmaṇā.
Saddhā‘‘kammañcā’’.‘‘,’’.‘‘ayaṃ me’’.Paṭikarissatī.‘‘evaṃdinnāni hī’’..‘‘atthato panā’’.
‘‘Seyyathida’’‘‘’’nipāto,,.‘‘katamo so bījagāmabhūtagāmo’’..‘‘yassa samārambhaṃ anuyuttā viharantī’’.‘‘’’.mūlabījaṃ,mūlabīja..‘‘’’.,,,‘‘sabbañheta’’.ativisaṃ, ativisā,‘‘’’kacchako,‘‘’’.Kapitthano.kapithano,kapī,kapitthano. ‘‘Kapitthano’’(visuddhi. ṭī. 1.108)visuddhimaggaṭīkāyaṃ.Phaḷubījaṃ.Ajjaka.Phaṇijjaka.Hirivera.‘‘viruhanasamatthamevā’’.,.,‘‘bhūtagāmo’’.(pāci. 91)‘‘tatthā’’.,.
12.sannidhi,sannidhikāro,.-‘‘sannidhikāraparibhoga’’.–‘‘’’‘‘’’(dha. sa. 10),‘‘’’‘‘’’,.Vinayavasenā.‘‘’’,..sallekho.Paṭiggahita.Aparajjūti.Datvā.Ṭhapāpetvā...
Yāni ca tesaṃ anulomānī,,,.
sannidhi,.pariyāyo,,pariyāyakathā.nippariyāyo,,pariyāya-,pariyāyakathā. nippariyāyo.‘‘Sace’’.uddeso.paripucchanaṃ. ‘‘Adātuṃ na vaṭṭatī’’.Appahonte.Paccāsāyā.Anuññātakāle,,.Sutta.Vinayakammaṃ katvā,,,,.‘‘sannidhi ca hoti sallekhañca kopetī’’.
,vayhaṃ.sandamānitā.sivikā.pāṭaṅkī. ‘‘Ekabhikkhussa hī’’.Araññatthāyā.Dhotapādakatthāyā.saṅghāṭā,,.Aññassa dātabbā.
Mañco..
‘‘kaṇḍukacchuchavidosādiābādhe satī’’.‘‘’’.kaṇḍū.Kacchū.Chavidoso.Āharāpetvā..‘‘,,’’(cūḷava. 264)‘‘dvāre’’.Gharadhūpanaṃ,.Ādi-.
āmisaṃ,,‘‘vuttāvasesaṃ daṭṭhabba’’,.‘‘seyyathida’’.Tathārūpe kāleti.Vallūro.Bhājana-.Kālassevā.Udakakaddame.,.Acchathā.Bhuñjantassevā,,..Gīvāyāmaka,,,.Catumāsampī.Kuṭumbaṃ,kuṭumbiko,muṇḍakuṭumbiko,,..
‘‘bhikkhuno panā’’.‘‘’’sāratthadīpaniyaṃ.Catubhāgamatta.‘‘Ekā taṇḍulanāḷī’’.–
‘‘,;
,’’.
‘‘te hī’’.Āharāpetvāpi ṭhapetuṃ vaṭṭati,.‘‘Aphāsukakāle’’.,‘‘kappiyakuṭiya’’.Sannidhi nāma natthi.‘‘Tathāgatassā’’.Pilotikakhaṇḍa.
13.‘‘Gīvaṃpasāretvā’’.Ettakampī.Payojanamattamevā.,.
pekkhaṃ,.‘‘naṭasammajja’’.sammajjaṃ. Sārasamāse‘‘’’,‘‘’’.,akkhānaṃ. Gantumpi na vaṭṭati,.pāṇissara‘‘kaṃsatāḷa’’,,,.pāṇitāḷantipi vadanti.ghanatāḷaṃ,.Mantenā.Eke,,,‘‘’’..Caturassaambaṇakatāḷaṃ.‘‘ambaṇaka’’,.kumbho,,.Abbhokkiraṇaṃ.,‘‘’’.sobhanakaraṃ.‘‘’’sārasamāse.caṇḍālaṃ, ayoguḷakīḷā. Caṇḍālā,caṇḍālaṃ.sāṇadhovanakīḷā.vaṃsa‘‘veḷuṃ ussāpetvā kīḷana’’.
Nikhaṇitvā.Nakkhattakāle.(a. ni. 10.106)‘‘vuttampiceta’’.Tatthā.Indajālenā,,.‘‘’’.Aṭṭhidhovana.
Hatthiādīhi saddhiṃ yujjhitu,,,.Te.mallā,,.Sampahāro.balaggaṃ,‘‘,’’balagaṇanaṭṭhānaṃ.,senābyūho,‘‘,’’,sakaṭabyūhādivasena. Ādi-,‘‘,,,’’(pāci. 324 uyyodhikasikkhāpade)‘‘tayo…pe…ādinā nayena vuttassā’’.‘‘,,,’’(pāci. 314 uyyuttasenāsikkhāpade),‘‘,’’(mahāva. aṭṭha. 245)cammakkhandhakavaṇṇanāyaṃ.
14.‘‘pamādo…pe… ṭhāna’’.Padānī.Aṭṭhāpada.‘‘Aṭṭhapada’’.Dasapadaṃ.Aṭṭhapadadasapadesū.Ākāseyeva kīḷana‘‘,’’.Nānāpathamaṇḍala.Pariharitabba.sāriyo,.Tatthā,.Jūtakhalike.‘‘’’.Pāsakaṃ,,,,pāsako,.–
‘‘,;
,;
,’’.
pāsakakīḷanaṃ. Ghaṭanaṃ,ghaṭikā‘‘dīghadaṇḍakenā’’.ghaṭikā.Mañjiṭṭhikāya vā.Sitthodakena vā(aṭṭhakathāyaṃ).Salākahattha..Guḷakīḷā,.paṇṇanāḷikā,‘‘taṃdhamantā’’.-‘‘khuddakanaṅgala’’.mokkhacikā,‘‘ākāse vā’’.‘‘paribbhamanacakka’’.
paṇṇanāḷi,.pattāḷhakā‘‘tāyā’’.rathako ka-..,‘‘’’akkharikā,.Vajja-‘‘yathāvajjaṃ nāmā’’.,.‘‘,’’,,,.,.
15.Pamāṇātikkantāsana‘‘’’.‘‘anuyuttā viharantīti padaṃ apekkhitvā’’.Vāḷarūpānī.‘‘’’(pāci. 984)‘‘’’sārasamāse.Dīghalomako mahākojavo.Ku,kojavo. ‘‘Caturaṅgulādhikāni kira tassa lomānī’’.Uddalomī ekantalomī,,.Vānavicitta.Uṇṇāmayattharaṇa.Setattharaṇo.setattharaṇo,‘‘’’.Ghanapupphako.‘‘Uṇṇāmayattharaṇo’’(sārattha. ṭī. 258)sāratthadīpaniyaṃ.āmalakapattotipi vuccati.
Tiṇṇaṃ tūlāna.uddalomī-,-,.ekantalomī.kecī,.uddalomī.ekantalomī.Vinayaṭṭhakathāyaṃ‘‘.‘’.’’(mahāva. aṭṭha. 254),..
kaṭṭissāni.kaṭṭissaṃ.‘‘koseyyakaṭṭissamayapaccattharaṇa’’,.‘‘,’’.‘‘’’ācariyadhammapālattherena(dī. ni. ṭī. 1.15).Kaṭṭissaṃ.Ratanaparisibbita,.Suddhakoseyya.Vinaye,.‘‘’’.,,,,,.‘‘ṭhapetvā…pe… na vaṭṭantīti vutta’’.Dīghanikāyaṭṭhakathāya,.Naccayogga.kuttakaṃ,.–
‘‘-;
,’’.
hatthattharaṃ..Ajinacammehī,,.‘‘’’,‘‘’’.Kadalīmigo,.‘‘Taṃ kirā’’,.uttaracchado,.‘‘rattavitānenā’’.‘‘,’’,.,,.,..Ubhato,..Padumavaṇṇaṃ vā.Vicitraṃ vā,.lohitaka-..Sace pamāṇayutta‘‘mahāupadhānaṃ pana paṭikkhitta’’.Mahāupadhāna..‘‘,’’(cūḷava. 297)sīsappamāṇa.,.,.Dvepī,.Paccattharaṇaṃ datvā,.senāsanakkhandhakavaṇṇanāyaṃ‘‘.’’(cūḷava. aṭṭha. 297)vuttanayenevā.‘‘vuttañheta’’.,..Vijaṭetvā.Bibbohanaṃ kātu.
16.‘‘Mātukucchito nikkhantadārakāna’’,,‘‘’’.Ucchādenti.Saṇṭhānasampādanattha.Parimaddantī.
Tesaṃyeva dārakāna..Mahāmallāna.Ādāso.‘‘yaṃ kiñci…pe… na vaṭṭatī’’.Alaṅkārañjanameva..mālā-‘‘’’.‘‘abaddhamālā vā’’.Kāḷapīḷakādīna.Mattikakakka.Dentī.Calite,.Tenā.Dose.Khādite.Sannisinne.Mukhacuṇṇakenā.Cuṇṇentī.Taṃ sabba,...
Hatthabandha,‘‘hatthe’’..‘‘Apare’’‘‘’’.sikha.,.,muttālatā,.Daṇḍo‘‘catuhatthadaṇḍaṃ vā’’.Alaṅkatadaṇḍaka.Bhesajjanāḷika.‘‘vāmapasse olaggita’’.Kaṇṇikā,.Pañcavaṇṇasuttasibbita.Ratanamattāyāmaṃ caturaṅgulavitthata.‘‘Kesantaparicchedaṃ dassetvā’’.Meghamukhe.‘‘Maṇi’’‘‘cūḷāmaṇi’’,.,,cāmaravālabījanī. ,.
17.,niyyānaṃ,,.,,niyyānikā,niyyānikā-,--.-..aniyyānikā,,aniyyānikattaṃ,aniyyānikattā.Tiracchānabhūtā.Sopi nāmānāma-.Kammaṭṭhānabhāve.Kāmassādavasenā.sātthakaṃ,.Upāhanā.suniviṭṭho. dunniviṭṭho. Gāma-‘‘asukagāmavāsino’’.
Sūrakathāsūra-‘‘sūro ahosī’’.Visikhā,‘‘’’,‘‘saddhā pasannā’’.
‘‘udakaṭṭhānakathā’’.Udakatitthakathātipi vuccati.kumbhaṭṭhānaṃ.‘‘kumbhadāsikathā vā’’.pubbapetā.‘‘’’.‘‘tatthā’’.
Purimapacchimakathāhi vimuttā,.Nānāsabhāvā-.Asukena nāmā,.lokakkhāyikā,‘‘lokāyatavitaṇḍasallāpakathā’’.lokāyataṃ,lokāyataṃ..,vitaṇḍo,vitaṇḍo,.
Sāgaradevena khato.samuddo--,saha-‘‘’’.Bhavo.Vibhavo.‘‘iti bhavo iti abhavo’’.Yaṃ vā taṃ vā,.-.bhavo.Abhavo.Bhavo.Abhavo.
.iti-.‘‘iti vā’’ettha iti-,vā-.‘‘,’’,iti-‘‘’’(dī. ni. 1.10, 164; ma. ni. 1.293, 411; 2.11, 418; 3.14, 102; a. ni. 10.99),.
18.viggaho,viggāhikā,,viggāhikā,.Sārambhakathā.Sahita.siliṭṭhaṃ.‘‘atthayuttaṃ kāraṇayuttanti attho’’..Parivattitvā ṭhitaṃ,.Vādo doso.caravicarā.Tattha tatthā.Nibbedhehī.
19.dūteyyaṃ,,.Idha, amutrā,‘‘asukaṃ nāma ṭhāna’’.(pārā. aṭṭha. 436-437)‘‘saṅkhepato panā’’.Gihisāsana.Aññesa.
20.Tividhenā.Vimhāpayantī‘‘’’.-..Lapantī,.Nimittaṃ sīlametesanti nemittikā‘‘’’(mahāni. 52),nemittikā. Nimitta.Nippeso.nippesā,nippesikā,nippeso,nippesikā. Nippeso.Lābhena lābha.Nijigīsanti magganti pariyesantī.‘‘kuhanā…pe… adhivacana’’.Aṭṭhakathañcā.
Majjhimasīlavaṇṇanā niṭṭhitā.
Mahāsīlavaṇṇanā
21.‘‘aṅga’’.Nimitta,‘‘hatthapādādīsū’’.‘‘’’.Nimittasattha,‘‘paṇḍurājā’’.Paṇḍurājā‘‘’’..‘‘’’,.Muttāyo.Muṭṭhiyā.Gharagolikāyā.‘‘muttā’’,‘‘tisso’’.
‘‘Mahantāna’’,.Uppatita.uppādo, uppātopi,.,.Ida.Eva.Ādisantī.Pubbaṇhasamaye.Idaṃ nāmā.,,,,‘‘’’.Supinaka.‘‘’’,‘‘’’,‘‘iminālakkhaṇenā’’.,lakkhaṇaṃ. Āhate.Anāhate.Ahate.Ito paṭṭhāyā.Evarūpena dārunā,.,‘‘evarūpāyā’’.Dabbihomā,aggihomaṃ.‘‘dabbihomādīnī’’.
Kuṇḍako,telaṃ,‘‘tilatelādika’’.Pakkhipana.‘‘’’,.Dakkhiṇakkhakajaṇṇulohitādīhī.‘‘Pubbe’’.Aṅgulaṭṭhiṃ disvā,,.‘‘’’(dī. ni. ṭī. 1.21)ācariyadhammapālattherena,.Kulaputto,.Disvāpīapi-.abbheyyaṃ.māsurakkho.rājasatthaṃ..Siva-‘‘santikaraṇavijjā’’,.-‘‘siṅgālarutavijjā’’,.‘‘Bhūtavejjamanto.Bhūrighare,.‘‘’’sārasamāse. Sappāvhāyanavijjā.Visavantameva vā.-.,.‘‘’’.,..Sapakkhakaapakkhakadvipadacatuppadāna-.Rutaṃ.Gataṃ,‘‘sakuṇavijjā’’,.Sakuṇañāṇa.‘‘taṃ visuññeva sattha’’..
,‘‘idānī’’.Ādiṭṭhañāna.Sararakkhaṇa,.‘‘Sabbasaṅgāhika’’-,-.,‘‘sabba…pe… vutta’’.
22.‘‘Sāmino’’.Lakkhaṇa.āvudhaṃ. ‘‘Yamhi kule’’.Ayaṃ viseso‘‘’’.‘‘idañcettha vatthū’’aggiṃ dhamamāna.Makkhesī.Piḷandhanakaṇṇikāyā.Gehakaṇṇikāyā,,.Kacchapalakkhaṇa.Sabbacatuppadāna-.
23.Asukadivase.Asukanakkhattenā.Vippavutthāna.upayānaṃ. Apayānaṃ.Dutiyapadepī‘‘…pe…’’.‘‘’’jayaparājayā pākaṭāyeva.
24.Rāhū.mahāsamayasutte–
‘‘,;
,’’.(dī. ni. 2.339);
candimasuttasūriyasuttehi.Iti-‘‘’’,..‘‘api cā’’.Aṅgārakādigāhasamāyogopī..Ukkānaṃ patana.,.Jotisatthe–
‘‘-;
,’’.
Disākālusiya,taṃ‘‘aggisikhadhūmasikhādīhi ākulabhāvo viyā’’,disādāho.‘‘’’.jotisatthe–
‘‘,’’.
Sukkhavalāhakagajjana.‘‘’’.jotisatthe–
‘‘,;
,’’.
Udayana.
‘‘,’’–
.Atthaṅgamana.avisuddhatā.vodānaṃ.‘‘,,.?,,…pe……pe……pe……pe……pe…’’(a. ni. 4.50).
25.Devassā.Dhārānuppavecchanaṃ.Avaggāho,‘‘vassavibandho’’.Hatthamuddā,ācariyadhammapālattherena(dī. ni. ṭī. 1.21).‘‘’’.Gaṇanā vuccati acchiddakagaṇanā,‘‘’’.saṅkalanaṃpaṭuppādanaṃ(aṭṭhakathāyaṃ)‘‘’’,.Ādi-.vokalanaṃ,.bhāgo.hāro. Sādisvāti.
Paṭibhānakavī(a. ni. 4.231),,,kāveyya.‘‘Attano cintāvasenā’’.,cintākavi.sutakavi,atthakavi,paṭibhānakavī..Tappaṭibhāga.‘‘’’,‘‘’’.Ṭhānuppattikapaṭibhānavasenā.Jīvikatthāyā.kabyaṃ,‘‘’’.
26.āvāhanaṃ. vivāhanaṃ.,,‘‘imassa dārakassā’’.Itī,.Uṭṭhāna.Iṇa.uṭṭhānaṃ,iṇa,..Thāvara.payogo.uddhāro.‘‘’payogo,uddhāro’’.Ajja payojitaṃ diguṇaṃ catuguṇaṃ hotī,,.,subhago,subhagakaraṇaṃ,,‘‘piyamanāpakaraṇa’’.Sassirīkakaraṇa.Vilīnassā.aṭṭhitassa. .Bhesajjadāna.Tīhi kāraṇehī,,,,.Vinayaṭṭhakathāyaṃ(vi. aṭṭha. 2.185).Nibbāpanīya.Paṭikamma,.
Bandhakaraṇa,.Parivattanattha,.Khipatī.Vinicchayaṭṭhāne.kaṇṇajappana.Devataṃ otāretvā.Jīvikatthāyā,.Ādiccapāricariyā.‘‘Tathevā’’‘‘’’.Sirivhāyana--,‘‘siriyā avhāyana’’.‘‘Sirenā’’.-a-‘‘’’,‘‘’’.
27.Devaṭṭhāna.Upahāra.Samiddhikāle.Santipaṭissavakamma,.Santī,.Tasmi‘‘’’,.Tassā‘‘’’,..Gahitamantassā.Payogakaraṇa.Itī,-,vasso.vosso.vasso.vosso.Vassakaraṇaṃ.Vossakaraṇaṃ,jātakaṭṭhakathāyaṃ‘‘’’.Acchandikabhāvamatta.Liṅga.
Vatthubalikammakaraṇa,,,,mukhasuddhikaraṇaṃ.Tesa.Yoga.Vamana.Uddhaṃvirecana‘‘’’.Virecana.Adhovirecana‘‘’’.,.,.Dosāna.sirovirecanaṃ.Kaṇṇabandhanattha.Vaṇaharaṇattha.Akkhitappanatela..,natthu.Paṭalānī.Nīharaṇasamattha.Khārañjana.,saccañjana‘‘sītalabhesajjañjana’’.Salākavejjakamma.sālākiyaṃ.‘‘’’.,.
sallakattaṃ,sallakattavejjakammaṃ.kumārabhato,komārabhaccaṃ,komāro,bhaccaṃ,,.mūlabhesajjāni,..,‘‘kāyatikicchataṃdassetī’’.kāyatikicchata,.Khārādīnī.Tadanurūpe vaṇe.Tesa.Apanayanaṃ,.,,‘‘’’(dī. ni. 1.21).‘‘’’.itī-,vā-.–,.,.
Mahāsīlavaṇṇanā niṭṭhitā.
Pubbantakappikasassatavādavaṇṇanā
28.‘‘eva’’.vuttavaṇṇassā,-.Bhikkhusaṅghena vuttavaṇṇassā‘‘’’.–,,‘‘,’’.‘‘’’,‘‘’’,,,‘‘suññatāpakāsanaṃ ārabhī’’.
Pariyattī.Desanā,,‘‘desanāya, pariyattiya’’.Evamādīsūādi-.dhamma-‘‘,’’(a. ni. 4.1),‘‘’’(dha. sa. tikamātikā 1),‘‘’’(dī. ni. 2.13, 94, 145; 3.142; ma. ni. 3.167; saṃ. ni. 5.378),‘‘,’’(saṃ. ni. 1.246; su. ni. 190),‘‘,’’(ma. ni. 1.131; 3.373; paṭi. ma. 1.33),‘‘’’(su. ni. 184; theragā. 303; jā. 1.10.102; 15.385),‘‘’’(pārā. 233),‘‘’’(mahāni. 156; cūḷani. 85; paṭi. ma. 3.5).Dhammā hontī.‘‘tasmā’’.
Makasatuṇḍasūciyā..Aññatra tathāgatā.‘‘Duddasā’’‘‘alabbhaneyyapatiṭṭhā’’.labbhanīyā,labbhaneyyā,labbhanaṃ,labbhaneyyā,alabbhaneyyā,patiṭṭhā,patiṭṭhā,alabbhaneyyapatiṭṭhā.–,.‘‘’’‘‘gambhīrattā eva duddasā’’.,‘‘duddasattā eva duranubodhā.,nibbutasabbapariḷāhā.santā.Santārammaṇāni,.
.‘‘atittikaraṇaṭṭhenā’’,..Atittikaraṇaṭṭhenā.‘‘uttamañāṇavisayattā’’.Nipuṇā.,,‘‘saṇhasukhumasabhāvattā’’.Paṇḍitehiyevā‘‘bālānaṃ avisayattā’’.
–gambhīrā.duddasā. .duranubodhā.,santā.paṇītā.,atakkāvacarā.,nipuṇā.paṇḍitavedanīyā.
‘‘,(ma. ni. 1.178; 2.342; dha. pa. 353; mahāva. 11),’’(saṃ. ni. 2.21; 2.22),‘‘sayaṃ abhiññā sacchikatvā pavedetī’’.Sayaṃ-,‘‘anaññaneyyo hutvā’’,.Abhiññā-‘‘’’(pari. 296)‘‘abhivisiṭṭhena ñāṇenā’’.‘‘sayaṃ abhiññā’’anaññaneyyo hutvā,‘‘sacchikatvā’’sayameva…pe… katvā.-.Abhivisiṭṭhena ñāṇenā,.
,,‘‘abhivisiṭṭhena ñāṇena paccakkhaṃ katvā’’.,..,‘‘’’(mahāva. 11; kathā. 405).Guṇadhammehī.yathābhuccaṃ.
Vadamānā‘‘,’’,(a. ni. 1.170; kathā. 405).,‘‘tathāgatassā’’.,‘‘ahāpetvā’’..‘‘Vattuṃ sakkuṇeyyu’’‘‘’’‘‘’’(saṃ. ni. 1.23; peṭako. 22; mi. pa. 1.1.9),.‘‘,’’‘‘’’‘‘yadi eva’’.yadi eva‘‘’’.Bahuvacananiddeso‘‘’’.Atthi-‘‘,’’.,,‘‘puthucitta…pe… rammaṇato’’.Puthucittasamāyogato.puthuārammaṇaṃ,.
‘‘,’’‘‘puthuārammaṇato’’,.,,,,,,,,.‘‘Tañhī’’.‘‘Yathāhā’’.Tatthā.‘‘punappunaṃ uppattivasenā’’.,.‘‘,’’.
,‘‘’’..‘‘,.,’’(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5 adhippāyatthameva gahitaṃ viya dissati),?.,..‘‘’’,(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5),‘‘’’?.‘‘’’,(a. ni. 4.77)–,,‘‘’’.
,,,.,.,.‘‘’’,.
Aññevāeva-‘‘aññevāti idaṃ panettha vavatthāpanavacana’’,vavatthāpanavacana,sanniṭṭhāpana.‘‘aññevā’’.‘‘Na pāṇātipātā veramaṇiādayo’’.eva--,‘‘gambhīrāvā’’.Iti-,,,,,,.Sabbapadehī‘‘’’,.
‘‘sāvakapāramiñāṇa’’.sāvakapāramiñāṇa,paccekabodhiñāṇaṃ. Tato.Tatthā.Tatopī.Api-,pi-.Tatthāpī.Ito panā,.,gambhīrā.gambhīratarā..
–,‘‘’’,,‘‘’’,.‘‘’’.,.‘‘’’,‘‘tathā duddasāva…pe… veditabba’’.
Pucchāvissajjana,.Eta.Eva.–‘‘,’’(dī. ni. 1.18),?,‘‘buddhānañhī’’,ṭhānānī.Gajjitaṃ mahantaṃ hotī,,.Ñāṇaṃ anupavisatī,.
Buddhañāṇassa mahantabhāvo paññāyatī,,.Desanā gambhīrā hotī,,‘‘tilakkhaṇāhatā suññatāpaṭisaṃyuttā’’,,.‘‘’’(mahāni. 69, 156; cūḷani. 85; paṭi. ma. 3.5; netti. 15),,,.
,,?.,,‘‘anekapariyāyena dhammiṃ kathaṃ katvā’’.Vinayapaññatti.--.Bhūmantara.bhūmī,.avatthāviseso‘‘,,’’.Ṭhānaviseso.Paccayākāra-.Samayantara,,,..Tasmā…pe…,.Chejjagāminī.
Evaṃ otiṇṇe vatthusmi.,.Thāmo.Bala.Thāmo bala..Esā,.Itī,iti-,‘‘,’’..
(dī. ni. 2.374; ma. ni. 1.107),‘‘ime cattāro satipaṭṭhānā…pe… abhidhammapiṭakaṃ vibhajitvā’’.satta phassā.‘‘satta vedanā’’.Lokuttarā dhammā nāmāettha iti-,,.catuvīsatisamantapaṭṭhāna.‘‘Abhidhammapiṭaka’’..–
‘‘,
;
,
…pe…
…pe……pe…
’’....(ka),(kha),(ga),(gha);
.‘‘anantanaya’’.
Navahākārehī.‘‘uppādo hutvā’’.uppādo,.,.,pavattaṃ.nimittaṃ.(Nidadāti phalaṃ attano paccayuppannaṃ etenāti nidānaṃ.)(Etthantare aṭṭhakathāya na sameti)āyūhanaṃ.saṃyogo.,palibodho.samudayo.hetu.,,(nidadanti)(paṭi. ma. 1.45; dī. ni. ṭī. 1.28 passitabbaṃ),,,,,,…pe…...
‘‘yathāhā’’.ṭhiti,,uppādaṭṭhiti..‘‘’’(ma. ni. 1.103),‘‘ubhopete dhammā ‘‘paccayasamuppannā’’,,.Paccayapariggahe paññā,.Dhammaṭṭhitiñāṇa.‘‘’’.,,,‘‘atītampi addhāna’’.Paṭṭhāne(paṭṭhā. 1.1).,(visuddhi. 2.594).
Tassatassa dhammassā.Tathā tathā paccayabhāvenā.tivaṭṭaṃ.tiyaddhaṃ. tisandhi.,saṅkhepā,,.saṅkhepā.,saṅkhepa.catusaṅkhepaṃ.ākārā,.vīsatākāraṃ.
,,‘‘cattāro janā’’..cattāro janā.Te.Idaṃ nissāyā..Idaṃ gaṇhantī,.Bhinditvā‘‘’’,‘‘’’(dī. ni. 1.36).Nijjaṭa.Nigumba.jaṭā.gumbo.‘‘,’’,,.
‘‘Tasmā’’.
29.santi-,,‘‘santī’’.‘‘santī’’,,.Atthī‘‘’’(dī. ni. 2.377; ma. ni. 1.110; 3.154; saṃ. ni. 4.127).Ālapanavacana.‘‘,’’,.‘‘,’’.‘‘’’ekacce-,‘‘pabbajjūpagatabhāvenā’’.,,‘‘lokenā’’.pubbantakappikā.pubbantaṃkappetvā,vikappetvāgaṇhanti,‘‘pubbantaṃ kappetvā vikappetvā gaṇhantī’’...‘‘pubbanta kappo vā’’–
‘‘,;
,’’.
Koṭṭhāsesū-,.anta-.‘‘(pāci. 442),’’(pāci. 1221)-,‘‘’’(visuddhi. 1.31),‘‘,’’(saṃ. ni. 1.258; saṃ. ni. 2.110).
Antapūro.‘‘’’(ma. ni. 1.304).sā.Haritanta.Panthanta..‘‘,’’(saṃ. ni. 3.80; itivu. 91).piṇḍolo,,piṇḍolyaṃ,.Esevā,‘‘sabba…pe… vuccatī’’.,.Sakkāyo.
Kappo.Kappakatenā.Ādi--.‘‘,’’(a. ni. 4.156),‘‘’’(saṃ. ni. 1.94),‘‘’’(mahāni. 1; cūḷani. 8),‘‘’’,‘‘’’(ma. ni. 1.387),‘‘’’(su. ni. 1018),‘‘’’(ma. ni. 1.260).
mahāniddesapāḷiyā(mahāni. 28)‘‘vuttampi ceta’’.uddānato.‘‘Tasmā’’.Taṇhādiṭṭhivasenā.-,‘‘’’,-,‘‘atītaṃ khandhakoṭṭhāsa’’.Kappetvā.Ṭhitā,.,‘‘punappunaṃ uppajjanavasenā’’.‘‘Te eva’’‘‘pubbantaṃ ārabbhā’’.ārabbhā..,‘‘āgamma paṭiccā’’.‘‘aññampi janaṃ diṭṭhigatitaṃ karontā’’.
Adhivacanapathānī(aṭṭhakathāyaṃ).adhivacanaṃ,.adhi-,vacanaṃ.adhivacanaṃ.(dī. ni. ṭī. 1.29),.,‘‘,’’,.Adhimutti--‘‘’’(dha. sa. 107 dukamātikā).‘‘Bhūtaṃ attha’’.adhimuttiyo,,adhimuttiyo.,,,,.
30.Abhivadantī‘‘,’’.‘‘,’’...diṭṭhi,diṭṭhigataṃ‘‘,(a. ni. 9.11)’’(mahāni. 41)-,diṭṭhigataṃ.,,diṭṭhigataṃ..‘‘’’‘‘’’‘‘rūpādīsu aññataraṃ attāti ca lokoti ca gahetvā’’.Amaraṃ niccaṃ dhuva,amaraṃ.niccaṃ.dhuvaṃ.‘‘Yathāhā’’.‘‘’’.–‘‘.,,,’’,‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.–‘‘’’,,?,‘‘’’,-.‘‘,’’sassatavādā.
31.Ātāpanabhāvenā,..Padahanavasenā.Samādahanaṃ.,anuyogo.‘‘evaṃ tippabhedaṃ vīriya’’..appamādo,..sammāmanasikāro,,,‘‘atthato ñāṇa’’.Pathamanasikāro.‘‘yasmiñhī’’.yasmiṃ manasikāre.‘‘Imasmiṃ ṭhāne’’.Vīriyañcā.Etthā‘‘…pe…’’,,visuddhimagge(visuddhi. 2.401)‘‘saṅkhepattho’’.Tathājātika,.cetosamādhi,.Yathā-‘‘yenā’’‘‘yena samādhinā’’.
jhānānubhāvasampanno. Sodiṭṭhigatiko evaṃ vadatī,..vañjhā jha-,-,,vañjhā--,.vañjho,‘‘vañjhapasū’’.‘‘etenā’’.,‘‘jhānādīna’’.Rūpādijanakabhāva.Paṭikkhipatī‘‘’’.?,,,.
Ṭhito,kūṭaṭṭha-.ṭhāyī,esikaṭṭhāyī,,,‘‘yathā’’.‘‘’’.‘‘’’,,‘‘ubhayenāpi lokassa vināsābhāvaṃ dassetī’’.
‘‘keci panā’’.Muñjato(aṭṭhakathāyaṃ).Īsikā.Yadidaṃjāyatīti vuccati,vijjamānamevanikkhamati,.‘‘’’.,.?,.
–,,.,..,.,...,,–.,,.,,.‘‘’’,‘‘’’,‘‘yasmā cā’’.Te ca sattā sandhāvantī,.,.
Aparāpara,,.‘‘Cavantī’’‘‘evaṃ saṅkhyaṃ gacchantī’’,.,.‘‘,’’.,‘‘’’.‘‘aṭṭhakathāyaṃ panā’’.Sandhāvantītiādinā vacanena attano vādaṃ bhindati.‘‘Diṭṭhigatikassā’’.Na nibaddha.‘‘’’,‘‘sundarampi asundarampi hotiyevā’’ti vuttaṃ.sassatiyo--,,,,.‘‘’’.Sassatisama.,iti-.-----.Sassatisama,-ṭīkāyaṃ(dī. ni. ṭī. 1.31).
Hetuṃ dassento‘‘’’,.,,,,.,,..,,‘‘,,’’.‘‘,’’.Eta.‘‘Na kevala’’.Ṭhāna-,‘‘ida’’..,,,..ṭhānaṃ,‘‘vatthū’’.--.
32-33.‘‘upari vāradvayepi eseva nayo’’.‘‘kevalañhī’’.,.,‘‘mandapañño hī’’..,?.,.,.Na tato uddha,,?..
34.‘‘takkayatī’’..takkayatī,.Takko,.‘‘takketvā vitakketvā’’vīmaṃsāya samannāgato..Vīmaṃsā,.,,.,‘‘tulanā ruccanā khamanā’’.‘‘Tulayitvā’’‘‘’’.,pariyāhataṃ,,‘‘tena tena pariyāyena takketvā’’.Pariyāyenā.Vuttappakārāyā.Anuvicarita,..paṭibhānaṃ,,paṭibhānaṃ,,sayaṃpaṭibhānaṃ,‘‘attano paṭibhānamattasañjāta’’.Matta-.‘‘evaṃ vadatī’’.
‘‘’’,‘‘tattha catubbidho’’.anussuti,anussutiko.jātissaro.lābho,,,,‘‘’’.‘‘’’.Ācariyadhammapālattheropi‘‘-’’(dī. ni. ṭī. 1.34)lābhī.,suddhatakko,suddhatakkiko. Tena hī,.Lābhitāyā.‘‘Anāgatepi evaṃ bhavissatī’’..‘‘Atītepi evaṃ ahosī’’.‘‘,’’.‘‘Evaṃ sati idaṃ hotī’’,,.,.,.
Takkamattenevā.Matta-,.‘‘,,,‘‘,’’,,,,,,?..‘‘.’’.‘‘’’,,,‘‘’’.
,,.,.?,‘‘,’’.,,.
35.‘‘’’‘‘ekenā’’.vā-‘‘dvīhi vā tīhi vā’’,.‘‘’’‘‘bahī’’.–,.,,,..,,,‘‘’’?,?‘‘’’(dī. ni. 31),,.,.
–,.,.,,.,‘‘’’.‘‘’’(dī. ni. 1.29),‘‘’’(dī. ni. 1.30).,..,..,.
36.Tayidata-‘‘’’‘‘taṃ idaṃ catubbidhampi diṭṭhigata’’.Tato.diṭṭhiṭṭhānā.‘‘,’’‘‘diṭṭhiyova diṭṭhiṭṭhānā’’.Diṭṭhīnaṃ kāraṇampi diṭṭhiṭṭhānameva.‘‘Yathāhā’’(paṭi. ma. 1.124).khandhāpi diṭṭhiṭṭhānaṃ.‘‘’’,(saṃ. ni. 3.81)avijjāpi.‘‘,’’(ma. ni. 1.2; paṭi. ma. 1.131)phassopi.‘‘(dī. ni. 1.118)’’(dī. ni. 1.144)saññāpi.‘‘’’(su. ni. 880; mahā. ni. 109)’’(ma. ni. 1.2).Vitakkopi.‘‘,’’,(su. ni. 892; mahāni. 121)‘‘’’(dī. ni. 1.34).Ayoniso manasikāropi.‘‘.’’’(ma. ni. 1.19)pāpamittopi.‘‘,,,,’’(a. ni. 1.110)paratoghosopi.‘‘,.?,’’(a. ni. 2.126),paratoghoso.
‘‘Khandhā hetū’’.hetu,paccayo. Upādāyā,.‘‘Uppādāyā’’,.samuṭṭhānaṃ,.-,.Ādinnā.Pavattitā.Para-‘‘punappuna’’.Pariniṭṭhāpitā‘‘,’’.Ārammaṇavasenā.Pavattanavasenā.Āsevanavasenā.,‘‘evaṃvidhaparalokā’’..abhisamparāyo.‘‘,’’(a. ni. 10.2)para-,.
Evaṃgatikā,.Gati-‘‘’’(dī. ni. 1.258; 2.33, 35; 3.199, 200; ma. ni. 2.384, 397).–,,,,,,,.
–,,,.,,,.,,,,,,,,,,,,,,,,,‘‘,,’’.
Sakāraṇaṃ sagatikasaha-‘‘’’,ca-‘‘,’’,‘‘’’.–,,,.‘‘Tato…pe… pajānātī’’‘‘tato cā’’.‘‘sabbaññutaññāṇañcā’’,,.
Evaṃvidha‘‘’’.Pajānantopīpi-,api-‘‘’’-,,.‘‘Aha’’.Pajānāmīiti-,.‘‘Mama’’.Taṇhādiṭṭhimānaparāmāsavasenā.‘‘’’parāmāso,.,‘‘’’‘‘’’,.‘‘Aparāmasato’’(nibbutivedanassa dī. ni. ṭī. 1.36).‘‘’’.Aparāmasato,.‘‘’’.
‘‘Aparāmāsapaccayā’’.Assā‘‘sayameva attanāyevā’’.Sayaṃ, attanā..‘‘’’,‘‘tesaṃ parāmāsakilesāna’’,.‘‘’’,,‘‘tesaṃ parāmāsakilesāna’’,,..Nibbutī,,.
Yathāpaṭipannenā.‘‘tāsaṃyeva…pe… ādimāhā’’.‘‘yāsū’’,..Idhā.etthā.Kammaṭṭhāna..,,‘‘’’.‘‘’’‘‘tatthā’’.‘‘’’.,.Paccayasamudayaṭṭhenā‘‘,’’(ma. ni. 1.404; saṃ. ni. 2.21; udā. 1).,.Nibbattilakkhaṇa,.Pañcannaṃ lakkhaṇāna.‘‘’’.Paccayanirodhaṭṭhenā‘‘,’’(ma. ni. 1.406; udā. 3; saṃ. ni. 2.41).Vipariṇāmalakkhaṇa,.Vaya.Ya.Vedanaṃ paṭiccā.Sukhaṃ somanassa.Aya.Assādo.
–ya,.Aya,,,..assādo.–,,.,?.‘‘’’,.
‘‘Yā vedanā aniccā’’.–,,,...ādīnavo,..
‘‘aniccā’’,,‘‘dukkhā’’,‘‘vipariṇāmadhammā’’..Chandarāgavinayo.‘‘’’..Yathābhūtaṃ viditvā.Vedanāyā.Nissaraṇa.,.,,..,..mahākaccānattherena–
‘‘,;
,’’.(netti. 485);
‘‘vigatachandarāgatāya anupādāno’’,‘‘anupādāvimutto’’.–,.,‘‘yasmi’’.yasmiṃ upādāne.Tassā.Anupādiyitvā,‘‘’’-,.
37.‘‘Imekho’’,‘‘’’-‘‘ye te’’.Ye te…pe…,…pe…,…pe……pe….‘‘Eva’’.‘‘,’’,‘‘,’’.,‘‘tadeva niyyātita’’,.Antarā.
Paṭhamabhāṇavāravaṇṇanāya līnatthappakāsanā.
Ekaccasassatavādavaṇṇanā
38.‘‘’’‘‘ekaccasassatavādā’’.,ekaccasassato,,ekaccasassatikā,ekaccasassatavādā.ekaccaasassatika.‘‘’’?,..‘‘,’’sattekaccasassatikā.‘‘,’’.‘‘,’’(visisikadassane sattamaparicchede paṭhamakaṇḍe passitabbaṃ)saṅkhārekaccasassatikā.‘‘,’’(nyāyadassane, visesikadassane ca passitabbaṃ).Idhā‘‘’’,.Gahitā,.,.‘‘Saṅkhārekaccasassatikā’’,..‘‘…pe…’’.,,‘‘,,’’(dī. ni. ṭī. 1.38).
–‘‘,’’,.,.,.‘‘,,,,,’’.‘‘,,,,.,’’,...,,.,,(dī. ni. ṭī. 1.38).
‘‘,’’,,‘‘’’?,,..‘‘…pe…’’.,‘‘,’’.,.
–‘‘’’.‘‘’’.,,‘‘,’’.?.‘‘’’,‘‘,’’.,.–,.,.‘‘’’,(dī. ni. 1.244; ma. ni. 1.148; pārā. 12)‘‘’’(dī. ni. 1.255; ma. ni. 1.148; pārā. 12)..‘‘,’’..
39.,-‘‘dīghassā’’.accayo.,saṃ-vaṭṭa-‘‘vinassatī’’,vatu-.saṃ-‘‘vinassatī’’.,--.,.loko,‘‘’’‘‘ye’’.Uparibrahmalokesū.,‘‘’’.?.–
‘‘,;
,’’.(abhidhammatthavibhāvanīṭīkāya pañcamaparicchedavaṇṇanāyampi);
Āruppesu vāvā-.,.,aṭṭhakathāsu(a. ni. aṭṭha. 1.311).‘‘’’,‘‘manena nibbattattā manomayā’’.?,-‘‘jhānamanenā’’.?...‘‘’’,(dī. ni. 1.87)‘‘pīti tesa’’,.subhaṭṭhāyino.Ukkaṃsenā.,.Aṭṭha kappe.
40.vaṭṭa-‘‘saṇṭhātī’’,,.,.Pakatiyā,‘‘’’.‘‘nibbattasattānaṃ natthitāyā’’.,,.
–pakati,,,,,.brahmakāyikā,‘‘brahmakāyikā’’,brahmakāyikabhūmī.Kattā.Kāretā.Visuddhimagge(visuddhi. 2.408)vuttanayena,.kammapaccayā.kammapaccayā.utusamuṭṭhānā.‘‘’’,kammapaccayo,,kammapaccayautusamuānā. Ratanabhūmī,,‘‘pakatī’’.Pakatinibbattaṭṭhāne.Etthā‘‘’’..‘‘atha sattāna’’,,.Vasitaṭṭhāne.Tato otarantī,.Appāyuke,.Tassa devalokassā,.Āyuppamāṇenevā.Paritta.Antarāva cavantī.
,?–,,,.,(dī. ni. ṭī. 1.40).,,,.,,,,.
,,‘‘āyuppamāṇeneva cavantī’’.,,‘‘attano puññabalena ṭhātuṃ na sakkontī’’.‘‘’’.aṭṭhakathāsu(dha. pa. aṭṭha. 1.appamādavagge).Kappaṃ vā upaḍḍhakappaṃ vā,,vā-.
41.Anabhiratī.‘‘’’‘‘aparassāpī’’.‘‘yā panā’’.,ukkaṇṭhitā,,‘‘paṭighasampayuttā’’.Sā brahmaloke natthi.paritassanā. ‘‘’’.‘‘’’(dī. ni. aṭṭha. 1.41)‘‘’’?,,.‘‘sā panesā’’.tāsatassanā..‘‘Jātiṃ paṭiccā’’,(vibha. 921)–jātiṃ paṭicca bhaya.Bhayānaka.Chambhitatta,.Lomahaṃso,,cetaso utrāso.Ṭīkāyaṃ pana‘‘,’’(dī. ni. ṭī. 1.41),,itiayaṃ.Paritassitavipphanditamevā‘‘’’(dī. ni. aṭṭha. 1.105-117)..‘‘Tepī’’(a. ni. 4.33)tepī.Bhaya.Saṃvega,.Santāsa.Upapattivasenā.
Sahabyata-.,sahabyo,sahabyatā.‘‘sahabhāva’’.saha-,sahabyaṃ‘‘’’,‘‘sahabhāva’’.sahavo,sahabyaṃ‘‘’’,sahabyatā(vi. va. aṭṭha. 172),.
42..‘‘’’‘‘jeṭṭhakohamasmī’’.Aññadatthū,daso‘‘sabbaṃ passāmīti attho’’.‘‘’’,..vasavattī.-..‘‘Pathavī’’.Sajitā,,‘‘tvaṃ khattiyo nāmā’’.Ciṇṇavasitāyā.Tatthā.Antovatthimhī.Paṭhamacittakkhaṇe.Dutiyato.Paṭhamairiyāpathe,.,--.Ṭīkāyaṃ(dī. ni. ṭī. 1.42)-..,.
‘‘’’‘‘’’‘‘idāni kāraṇavasenā’’(aṭṭhakathāyaṃ).‘‘’’,.?.‘‘’’,,.‘‘’’.manaso paṇidhī,.
Itthabhāva.,‘‘brahmabhāva’’.itthaṃ,itthatta.Kevala.Maññanāmattenevā,.Vaṅkachiddena vaṅkaāṇī viya onamitvātassevapādamūlaṃ gacchanti,.‘‘’’,?.,,.‘‘’’.
43.īso,maheso,‘‘’’mahesakkho,mahesakkhataro.‘‘issariyaparivāravasena mahāyasataro’’.
44.‘‘so tato’’,‘‘’’.Idheva āgacchatī.Eta‘‘,’’.yaṃ aññataro sattoya,,,,.‘‘’’,.pabbajati, cetosamādhiṃ phusati, pubbenivāsaṃ anussatī.‘‘,,’’‘‘’’.agāraṃ,,āgāriyaṃ,,anāgāriyaṃ,,‘‘agārasmā’’.Pa-vaja-‘‘upagacchatī’’.Para,,.‘‘’’‘‘saritu’’.Apassanto,.--.Sadābhāvato.Jarāvasenāpīpi-.
45.,,‘‘khiḍḍāyā’’.‘‘’’-.padoso,khiḍḍāpadoso,khiḍḍāpadosikā. ‘‘Padūsikātipi pāḷiṃ likhantī’’...,‘‘sā aṭṭhakathāyaṃ natthī’’.ativelaṃ,.,‘‘aticira’’,.Ratidhamma--‘‘’’.hasso,.khiḍḍā,.‘‘hassaratidhammañcevā’’.keḷino,.keḷihassasukhaṃ.kāyikavācasikakīḷāsukhaṃ.
‘‘Te kirā’’.Kira-,,.Sirivibhavenā,.Nakkhatta.,,.Āhāra,?.‘‘’’..sudhābhojanajātake–
‘‘’,
’;
,
’’’.(jā. 2.21.227);
‘‘,
;
,
’’.(jā. 2.21.229);
,.‘‘,,’’.biḷārapada-.,.madhukose–
‘‘,;
-’’.
‘‘Nirantaraṃ khādantāpi pivantāpī’’,.Kammajatejassa balavabhāvo,.Karajakāyassa mandabhāvo.‘‘’’.,.Karajakāyoko,.karajo,?.‘‘’’(mahāni. 209; cūḷani. 74)-‘‘’’...Mahāassapūrasuttantaṭīkāyaṃ‘‘,,,..’’.,,.‘‘karajakāyo’’‘‘,’’.Tesa.Acchayāgu.Vatthu.Ekaṃ āhāravela,.
‘‘yathā nāmā’’.Tattapāsāṇe.uppalaṃ. Akathāya.Avisesenā‘‘’’,,.,.kabaḷīkārāhārūpajīvino. Kecī.‘‘Khiḍḍāpadussanamatteneva hete khiḍḍāpadosikāti vuttā’’‘‘teyeva cavantīti veditabbā’’.–,‘‘’’?,‘‘’’.‘‘’’,-,..
47-48.,,‘‘manenā’’.‘‘Manopadosakā’’-.Manenā.–manopadoso,manopadosikā.‘‘’’‘‘ete cātumahārājikā’’..‘‘Tesu kirā’’.Rathena vīthiṃ paṭipajjatī.Eta.Uddhumāto viyā.Bhijjamāno viyā,.Kuddhā nāma suvijānanā honti,kuddhabhāvamassa ñatvā.
Akuddho rakkhatī,,.,,‘‘ubhosu panā’’.‘‘’’.Ekassa kodho itarassa paccayo hoti, tassapi kodho itarassa paccayo hotī,.Kandantānaṃyeva orodhāna.Ayamettha dhammatā,.
49-52.Cakkhādīnaṃ bhedaṃ passatī,.Paccayaṃ datvā,,,.Balavatara..Cittassa bhedaṃ na passatī,,‘‘’’..,‘‘,’’,‘‘so taṃ apassanto’’.
Antānantavādavaṇṇanā
53.antānanto‘‘’’,‘‘’’,antānantikā‘‘antānantavādā’’.,,antānantavādā.‘‘’’‘‘antaṃ vā’’.anto,,ananto.antānanto,‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1; udā. 1)..?,,‘‘’’.‘‘’’.?.,,,‘‘‘’’’(dī. ni. aṭṭha. 1.54-60)‘‘,,’’,.
–,?..‘‘antaṃ vā antantaṃ vā antānantaṃ vā nevantānānantaṃ vā ārabbha pavattavādā’’.,,,.?,...?,..?,.,,.‘‘’’,‘‘’’,‘‘’’.,.
,.,.,.‘‘,’’.,‘‘‘’,’’(dī. ni. 1.57)?.,,,..,...?–-.-‘‘’’,‘‘’’..‘‘,’’‘‘’’(saṃ. ni. 1.133),.
54-60.,,‘‘paṭibhāganimitta’’..Uddhamadho avaḍḍhetvā tiriyaṃ vaḍḍhetvā‘‘’’.Vuttanayenā‘‘’’(dī. ni. aṭṭha. 1.34),‘‘’’(dī. ni. aṭṭha. 1.34).Diṭṭhapubbānusārenā,.‘‘’’(dī. ni. 1.10, 194).‘‘’’.‘‘,’’(dī. ni. aṭṭha. 1.97, 98).
Amarāvikkhepavādavaṇṇanā
61.Namaratī‘‘’’,.Pariyantarahitā,.Vividho‘‘’’.Khepo.?.,,amarāvikkhepino,‘‘’’.‘‘Macchajāti’’‘‘ekā’’.Ito cito ca sandhāvati.gāhaṃ na upagacchati,,,amarāvikkhepo‘‘’’.sāratthadīpaniyaṃ(sārattha. ṭī. 1.tatiyasaṅgītikathāvaṇṇanā)..amarāvikkhepino,amarāvikkhepikā. 
62.,(akusaladhammepi dī. ni. ṭī. 1.62).Vighāto‘‘’’,‘‘dukkhaṃ bhaveyyā’’.Musāvāde,.,.‘‘apariyantavikkhepa’’,.,‘‘’’.
‘‘Evantipi me no’’,..Aniyamitavikkhepo,.‘‘’’,‘‘’’.‘‘’’,.‘‘’’‘‘sayaṃ pana idaṃ…pe… na byākarotī’’.‘‘idaṃ kusalanti puṭṭho’’.‘‘ekasmimpi pakkhe na tiṭṭhatī’’.Kiṃ no noti te laddhī.No notipi me no.
63.‘‘ajānantopī’’.Sahasā.‘‘Bhadramukhā,.Tatthā,.vā-‘‘chando dubbalarāgo,rāgo balavarāgo’’.Dosapaṭighesu.Ettakampi nāmāapi-,nāma-.,,.–‘‘’’,‘‘’’,‘‘’’.Dosapaṭighesu.‘‘,’’(dha. sa. 1219 ādayo)‘‘chandarāgadvaya’’.‘‘’’(dha. sa. 1219 ādayo)‘‘ubhayampi vā’’.‘‘’’‘‘’’(dī. ni. ṭī. 1.63)‘‘ubhayampī’’,.Daḷhaggahaṇa.,.Vihananaṃ..‘‘Rāgo hī’’..Itī.
64.,paṇḍā,‘‘paṇḍiccenā’’.paṇḍiccaṃ,.‘‘’’,paṇḍiccaṃ...‘‘’’‘‘saṇhasukhumabuddhino’’.Atthantara,.‘‘Viññātaparappavādā’’kata-‘‘’’-.‘‘Katavādaparicayā’’‘‘’’.,.vālavedhirūpā‘‘vālavedhidhanuggahasadisā’’..‘‘vālavedhī’’.Maññe-‘‘bhindantā viyā’’.Paññāgatenā,..‘‘kiṃ kusala’’.‘‘samanuyuñjeyyu’’.‘‘’’--,-‘‘na sampādeyya’’.
65-66.mandapañño,‘‘’’.‘‘’’-‘‘momūho’’,‘‘’’‘‘atisammūḷho’’.,.,tathāgato,.,..‘‘’,‘’,’’?,,.‘‘’’‘‘’’,‘‘’’.‘‘’’(dī. ni. 1.181).‘‘’’,.,.‘‘’’,,‘‘’’,,‘‘’’,..(attaparāmāsapuññādiphalatācodanānayena dī. ni. ṭī. 1.65, 66).,.
‘‘’’.‘‘’’..‘‘’’?,,..
–,,.?–,.,.‘‘,’’(dī. ni. aṭṭha. 1.97, 98),,.‘‘’’(dī. ni. aṭṭha. 1.61).‘‘’’,.?..‘‘’’,.
Adhiccasamuppannavādavaṇṇanā
67.adhiccasamuppannaṃ,‘‘,’’,adhiccasamuppannaṃ‘‘’’,‘‘adhiccasamuppanno’’.Akāraṇasamuppanna.
68-73.Asaññasattāetaṃ.Desanāsīsa,,,‘‘acittuppādā’’.,,,.‘‘(dha. sa. 277),(dī. ni. 3.355),(dī. ni. 3.355; vibha. 804)’’,‘‘,(dha. sa. 1)(pārā. 146, 180),(dha. pa. 1; netti. 90; peṭako. 83, 84),,(dī. ni. 3.332, 341, 357; a. ni. 7.44; a. ni. 9.24; cūḷani. 83)’’(dī. ni. 3.358). Titthaṃ,, titthāyatanaṃ,,.,,,‘‘ekacco titthāyatane pabbajitvā’’.Vāyokasiṇe parikammaṃ katvā,‘‘catutthajjhānaṃ nibbattetvā’’.
?–,,‘‘’’,(ma. ni. 3.24)‘‘,’’(dī. ni. ṭī. 1.68-73),,.‘‘’’.?,.(virajjanīyadhamma bhāvamattena parinipphannā dī. ni. ṭī. 1.6-73),.,.–,visuddhimagge(visuddhi. 1.96).,.
‘‘citte satī’’.Santo,.Kālaṃ katvā,,.Asaññasattesu nibbattatī,.Idhevā.Tatthā.,,?,..?,.,?.,.,.,,,,,..
,‘‘yathā nāmā’’.,.Jiyāvegukkhitto.Jhānavego.Tattakameva kāla. Tiṭṭhantī.Jhānavege,.Antaradhāyatī.Idhā.Paṭisandhisaññā..?.,.,,‘‘idha paṭisandhisaññā uppajjatī’’.,,,.
‘‘’’,‘‘’’‘‘yasmā panā’’.,‘‘’’.‘‘’’,.Santabhāvāyā.,?,.,,.-‘‘’’,‘‘,’’(dī. ni. aṭṭha. 1.97, 98).
‘‘’’.,‘‘’’?.‘‘’’(dī. ni. 1.68),,,,‘‘’’(dī. ni. 1.31 atthato samānaṃ),?.,,.,,,,,.,‘‘’’(dī. ni. aṭṭha. 1.78-82).
Dutiyabhāṇavāravaṇṇanā niṭṭhitā.
Aparantakappikavādavaṇṇanā
74.‘‘(dha. sa. 1067),’’(dī. ni. 1.74)aparanta–‘‘anāgatakoṭṭhāsasaṅkhāta’’.‘‘’’‘‘aparantaṃ kappetvā’’..
Saññīvādavaṇṇanā
75.uddhamāghātanaṃ,.‘‘’’uddhamāghātano,,.uddhamāghātanikā.‘‘uddhamāghātanā attānaṃ vadantī’’,.‘‘’’.‘‘So etesa’’‘‘’’.–saññī,saññīvādā..
76-77.Rūpīattā‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘tattha pavattasaññañcassa ‘saññā’ti gahetvā’’?‘‘’’,‘‘’’..‘‘’’.‘‘’’,?.‘‘’’.‘‘’’‘‘’’.
‘‘’’(saṃ. ni. 5.390),,,rūpī,‘‘’’(dha. sa. 11.dukamātikā),‘‘’’‘‘kasiṇarūpaṃ attā’’.‘‘Gahetvā’’.Tatthā.Assā,.,..‘‘’’.,..Roga-,-,‘‘nicco’’.Roga-.Arogo‘‘nicco’’..‘‘’’‘‘nigaṇṭhādayo viyā’’.
Tatiyāpanā‘‘’’.Missakagāhavasenā‘‘’’,‘‘’’.,‘‘’’‘‘’’,‘‘’’.Catutthā‘‘’’.Takkagāhenevā(dī. ni. ṭī. 176-77),.
–.....,‘‘’’,,...‘‘samāpannakavasena ekattasaññī’’..‘‘asamāpannakavasena nānattasaññī’’.Parittakasiṇavasenā,kasiṇa.,‘‘’’.vipulakasiṇavasenā.,.
–‘‘,’’parittasaññī(dī. ni. ṭī. 1.76-77).appamāṇasaññī.
‘‘dibbena cakkhunā’’.,tikacatukkajjhānabhūmiya’’.,tikacatukkajjhānabhūmiyo..Nibbattamāna.‘‘’’‘‘’’.?.‘‘‘’’’.‘‘’’..‘‘’’..,.udāne‘‘,’’,(udā. 55).‘‘’’‘‘visesato hī’’.
Asaññīnevasaññīnāsaññīvādavaṇṇanā
78-83.‘‘kevalañhī’’.‘‘’’‘‘’’.Kāraṇa,.‘‘na ekantena kāraṇaṃ pariyesitabba’’.‘‘diṭṭhigatikassā’’,.–,‘‘’’‘‘’’‘‘’’,,‘‘’’,.
.,,,..‘‘’’.
Ucchedavādavaṇṇanā
84.-‘‘sato’’‘‘vijjamānassā’’.‘‘sattassā’’,–,.,,‘‘’’,‘‘upaccheda’’.U--,,.ucchedo‘‘upaccheda’’.U-,-..
,vināso,‘‘adassana’’.nāsa-‘‘’’(kāsikā 6-3-109 suttaṃ passitabbaṃ).Bhāvavigama.bhāva-.,‘‘’’.‘‘Tatthā’’,‘‘’’.Tatthā‘‘’’.Lābhī.‘‘alābhī’’.
Cuti.cutimattamevā.Upapattiṃ apassanto.Na upapāta,,.,,‘‘’’.‘‘,’’‘‘kāmasukhagiddhatāya vā’’.‘‘na puna viruhantī’’.Evameva sattā,..Tathā‘‘’’(aṭṭha).Aññathā.‘‘vikappetvāvā’’..‘‘’’.,,..,?–.,,.,,?‘‘,…pe…,,,.‘,’’’,.,.
,..,,‘‘,’’(ma. ni. 2.187, 203, 427; 3.27, 28; udā. 55),,,.
–,,,,,..
85.Mātāpitūnaṃ eta.Sukkasoṇita,,.Mātāpettike.Itī.‘‘’’‘‘rūpakāyasīsenā’’‘‘’’.ittha‘‘evameke’’.Evaṃ-,.Eke,.
86.,‘‘’’chakāmāvacaradevapariyāpanno.Kabaḷīkāro.
87.Jhānamanenanibbatto,.aṅgo,paccaṅgo,.Tesa.Itaresa..aṭṭhakathāsu‘‘,’’.
88-92.Ākāsānañcāyatana-‘‘ākāsānañcāyatanabhava’’.–‘‘’’,‘‘’’..?,.‘‘,’’.,..‘‘’’‘‘’’.,.,‘‘’’(dī. ni. 1.85)‘‘’’,(dī. ni. 1.87),.,‘‘’’?.,.
Diṭṭhadhammanibbānavādavaṇṇanā
93.diṭṭho,diṭṭhadhammo,.‘‘paccakkhadhammo vuccatī’’.,,‘‘tattha tatthapaṭiladdhattabhāvassetaṃ adhivacana’’,,.Nibbāna,,‘‘dukkhavūpasamana’’.diṭṭhadhammanibbānavādā.
94.kāmaguṇā‘‘manāpiyarūpādīhī’’.ādi-.Suṭṭhu appito.‘‘allīno’’.‘‘tesū’’,‘‘ito cito ca upanetī’’.Pari-cara-‘‘palaḷatī’’(aṭṭhakathāyaṃ).Palaḷatī,.‘‘Ettha cā’’.,‘‘evarūpe’’.
95.Aññathābhāvā.Vuttanayenā,.antonijjhāyanaṃ,antonijjhāyanalakkhaṇo.tannissitaṃ.lālappanaṃ,,tannissitalālappanalakkhaṇo.kāyapaṭipīḷanaṃ,‘‘’’‘‘’’.manovighātaṃ..upāyāso.‘‘visādalakkhaṇo’’.sādo,.‘‘’’..visādo,.
96.vitakkitaṃ,,vicārita,‘‘abhiniropanavasena pavatto vitakko’’.Etenā,.‘‘’’,‘‘sakaṇṭakaṃ(aṭṭhakathāyaṃ)viya khāyatī’’..,.
97.pītiyeva‘‘’’(dha. sa. 381; mahāni. 12)-.,,..‘‘,(pārā. 45)’’.ubbilāvitaṃ,ubbilāvitattaṃ.‘‘ubbilabhāvakaraṇa’’.
98.ābhogo.,samannāhāro.ṭīkāyaṃ(dī. ni. ṭī. 1.98)–ābhogo.,,,.‘‘,,’’.,..–.,.,.‘‘’’.,?..pāḷiyaṃ‘‘’’.
‘‘Ettāvatā’’.yāsa.,‘‘’’.Sesā..,,?..,.‘‘’’,‘‘’’.‘‘’’,..?.
100-104.‘‘Idānī’’.ekajjha.ekajjha,.Iti-,.Ajjhāsaya..–
‘‘,;
,’’.(visuddhi. ṭī. 1.136; dī. ni. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā; sārattha. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā, verajjakaṇḍavaṇṇanā; vi. vi. ṭī. 1.verañjakaṇḍavaṇṇanāpi passitabbaṃ);
‘‘’’‘‘tulāya tulayanto viyā’’.‘‘’’(dī. ni. aṭṭha. 1.146)‘‘sinerupādato vālukaṃ uddharanto viyā’’.
‘‘,,’’,,(visuddhi. 1.160-162; vibha. anuṭī. 2.194-195 vākyakhandhesu passitabbaṃ),.?‘‘’’,‘‘’’(dī. ni. 1.174),‘‘’’(dī. ni. 1.168).‘‘’’(dī. ni. 1.171).‘‘’’(dī. ni. 1.85).ādi-.
(dī. ni. 1.177),.‘‘,’’(dī. ni. 1.377; ma. ni. 2.122; saṃ. ni. 2.35)‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’..,.,.,..
‘‘’’‘‘tayo hī’’..anusandhi,,‘‘’’.....pucchānusandhi,.pucchānusandhī..anusandhi,pucchānusandhi,.pucchānusandhi,.Ajjhāsayānusandhi.,,yathānusandhi.
,.‘‘…pe…’’(dī. ni. aṭṭha. 1.100-104),‘‘tatthā’’.‘‘’’,.‘‘’’‘‘’’.saḷāyatanavagge.‘‘’’,.‘‘’’.‘‘’’.‘‘‘,’’’.
–evaṃ vutte‘‘,’’.Bhagavantaṃ etadavocā‘‘’’.‘‘,’’.Orimaṃ tīra.pārimaṃ tīra.Majjhe saṃsīdo.Thale ussādo.Manussaggāho,.amanussaggāhoāvaṭṭaggāho.Antopūtī.
‘‘Atha kho aññatarassa bhikkhuno’’mahāpuṇṇamasuttaṃ(ma. ni. 3.88-90)–iti kirākira-,.Bho,.…pe…..Anattakatānī,.Kamattānaṃ phusissantī.,.–.
Avidvā.Vidvā.Avijjāgato,.Taṇhādhipateyyena cetasā‘‘,,’’.Atidhāvitabba.–,,.‘‘taṃ kiṃ maññathā’’.
Upari desanā.‘‘upari cha abhiññā āgatā’’...Kilesenā‘‘’’.Bhaṇḍanenā.Akkhantiyā.Kakacūpamā.Imasmimpīpi-‘‘’’(vi. 1.72-73, 167, 171, 195, 197),,,,..‘‘Tenā’’.
Paritassitavipphanditavāravaṇṇanā
105-117.Mariyādavibhāgadassanattha,-.,.,.‘‘…pe…’’,‘‘…pe…’’.‘‘’’‘‘yenā’’.-.Diṭṭhiassādenā.‘‘Diṭṭhisukhenā’’..
‘‘Yathābhūtadhammānaṃ sabhāva’’...–‘‘’’,.,,,..
Vedayita‘‘’’(dī. ni. 1.31),.Taṇhāgatāna,‘‘kevalaṃ…pe… vedayita’’.Tañca kho paneta,–‘‘’’‘‘’’.‘‘na sotāpannassa dassanamiva niccala’’.Dassana,.-.‘‘’’,,‘‘paritassitenā’’..
‘‘tatra bhikkhave’’.,,.tadapī‘‘’’‘‘’’,,,,.‘‘’’,..
Phassapaccayavāravaṇṇanā
118.Paramparapaccayadassanattha,,.,,.?.,,,,..
131.Tassa paccayassā.Diṭṭhivedayite,..Balavabhāvadassanattha.,,,.,.,.dhammasaṅgaṇīpakaraṇe‘‘’’,.‘‘’’‘‘’’‘‘taṃ vedayita’’.-,,..–
‘‘,;
,’’.
‘‘Yathā hī’’.patato.Thūṇā.
Diṭṭhigatikādhiṭṭhānavaṭṭakathāvaṇṇanā
144.,,‘‘’’‘‘sabbadiṭṭhivedayitāni sampiṇḍetī’’.‘‘’’-‘‘sampiṇḍetī’’.…pe…..Upari phasse pakkhipanatthāyā‘‘’’,.‘‘’’,‘‘sabbe te’’.
Kambojo.dakkhiṇāpatho. ‘‘Sañjātiṭṭhāne’’sañjāti-.samosaraṇa-.Āyatana-.Āyatane.Na..’’(a. ni. 5.38).Sati satiāyatane,.,āyatanaṃ,.Sammantī.Āyatana-‘‘paṇṇattimatte’’,.,.Atthattayepīpi-.‘‘’’,‘‘’’,‘‘’’,.
,,.,,..‘‘cakkhādīsu hī’’.,.‘‘,,,,’’.Sañjāya.Samosara..ācariyaānandattherena.–,,āyatanaṃ.,,.Iti iminā nayenāiti‘‘’’.
tiṇṇa.‘‘phasso saṅgatī’’.‘‘’’..–‘‘…pe…’’(ma. ni. 1.204; 3.421, 425, 426; saṃ. ni. 2.43, 45; 2.4.61; kathā. 465),‘‘’’‘‘’’‘‘’’.Phassāyatanādīnīādi-‘‘’’.
‘‘Kiñcāpī’’‘‘tathāpī’’..‘‘phassova taṃ taṃ ārammaṇaṃ phusatī’’.‘‘,’’.‘‘’’‘‘’’.Upanikkhipitvā..,.‘‘tasmā’’.–
‘‘,
’’.
‘‘chaphassāyatanasambhavā vedanā’’.–
‘‘,;
,’’.–
.,,,.Sā.Rūpataṇhādibhedāyā‘‘’’.–
‘‘-;
-’’.–
.Upanissayakoṭiyā.,,,?,.,?.‘‘’’‘‘’’...
Catubbidhassā.,?,.‘‘’’upa-.,.,...,.(dī. ni. ṭī. 1.144)(visuddhi. 1.144).
,..,‘‘upanissayakoṭiyā’’.,.‘‘’’(dī. ni. 1.171; ma. ni. 1.445; 2.94-95, 225; 3.91, 116, 136; saṃ. ni. 3.210; a. ni. 10.176, 217; dha. sa. 1221; vibha. 907, 925, 971),,...‘‘sahajātakoṭiyā’’.
Bhavassā...,...,,.,,..
Bhavojātiyābhavo.,.,.‘‘jātīti panettha savikārā pañcakkhandhā daṭṭhabbā’’,‘‘,’’,‘‘’’?.‘‘’’(ma. ni. 3.289)savikārā,,,,‘‘’’.,,,‘‘jāti…pe… paccayo’’,,,‘‘ayamettha saṅkhepo’’.‘‘vitthārato’’.‘‘Idha panassā’’.idhā.Assā.Payojanamattamevā.‘‘’’‘‘,’’,matta-,,.‘‘Matta-eva-’’..–
‘‘,;
,’’.
‘‘bhagavā hī’’.‘‘--,’’.(a. ni. 10.61 vākyakhandhe)purimakoṭi na paññāyatī,,.Evañceta.Atha ca panā.Idappaccayāavijjāpaññāyatī.‘‘,‘’’’(a. ni. 10.61),‘‘’’(dī. ni. ṭī. 1.144),.idappaccayo--.‘‘-’’,.‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’.,.
Bhavataṇhāyā.Idappaccayā.‘‘,‘’’’.Bhavadiṭṭhiyā. Idappaccayā.,‘‘tenā’’.–,,.Ito.Ettha...Vipannaṭṭhā.
Vivaṭṭakathādivaṇṇanā
145.Diṭṭhigatikādhiṭṭhāna,..Yuttayogabhikkhuadhiṭṭhāna,.Vivaṭṭa.‘‘Yehī’’.Vedanākammaṭṭhāne‘‘’’.‘‘yathā panā’’.‘‘,’’.‘‘Āhārasamudayā’’.‘‘’’(paṭṭhā. 429)paṭṭhāne.‘‘Nāmarūpasamudayā’’.‘‘’’‘‘’’,‘‘’’?,.
‘‘diṭṭhiñca jānātī’’.Sīlasamādhipaññāyo,vimutti‘‘’’.,‘‘bahussuto ganthadharo bhikkhu jānātī’’,.Desanā panāpana-,–,..‘‘…pe…’’,‘‘?,’’,‘‘’’(dī. ni. aṭṭha. 1.8),.
146.‘‘Desanājālavimutto diṭṭigatiko nāma natthī’’.antojālaṃ,antojālīkatā,antojālā,antojālīkatā.,‘‘,’’(saṃ. ni. 1.181),‘‘imassā’’..Māna-,‘‘osīdantā’’anta-.‘‘osīdantā’’.,.,,.Pariyāpannā.‘‘etena ābaddhā’’.‘‘Na hetthā’’.
‘‘kevaṭṭo viyā’’.kevaṭṭo,.,.Dasasahassilokadhātū,..Oḷārikā.Tassā.
147.‘‘Sabbadiṭṭhīnaṃ saṅgahitattā’’.Attano…pe… dassento.Nayantī,‘‘gīvāyā’’.‘‘Nettisadisatāyā’’,.‘‘Sā hī’’.Gīvāyānetī-,.Assā,.Puna appaṭisandhikabhāvā..‘‘Na dakkhantī’’‘‘’’(pārā. 228; saṃ. ni. 2.202)‘‘na dakkhissantī’’.‘‘apaṇṇattikabhāvaṃ gamissantī’’.Apaṇṇattikabhāva,,.‘‘’’(dī. ni. aṭṭha. 1.147).
Kāyo,.,.Ta.Pañcapakkadvādasapakkaaṭṭhārasapakkaparimāṇā,,.piṇḍī,.Tadanvayānī,‘‘taṃyeva vaṇṭaṃ anugatānī’’.
Maṇḍūkakaṇṭakavisasamphassa,,.,‘‘’’,..Kirā.,.
148.Buddhabala.Kathitasuttassa nāmānāma-,‘‘’’.Handā...
Dhammapariyāye.Idhattho.Parattho,.‘‘’’.Ihāti.Na‘‘’’.dhammā.atthajālaṃ.dhammajālaṃ brahmajālaṃ diṭṭhijāla.saṅgāmavijayo,‘‘devaputtamārampī’’.atthajālaṃ.,dhammajālaṃ.brahmajālaṃ.diṭṭhijālaṃ.anuttaro saṅgāmavijayo.
Nidānāvasānato‘‘’’..nidānāvasānato‘‘,’’(dī. ni. 1.5, 6)..‘‘avocā’’.‘‘’’.Alabbha…pe… gambhīranti.
149.,dhammapade,udāne–
‘‘,;
,’’.(dha. pa. 42; udā. 33);
,attamanā‘‘sakamanā’’.‘‘buddhagatāyā’’.
–attamanā,.Desanāvilāso,.karavīkarutamañjū,.Amatābhisekasadisenāamataṃ..brahmassaro,.Abhinandatī,‘‘taṇhāyampi āgato’’.abhinandantī‘‘upagamanepī’’.
abhinandantī‘‘sampaṭicchanepī’’.Abhinanditvā‘‘anumoditvā’’‘‘anumodanepī’’.
‘‘subhāsita’’.subhāsitaṃ,sulapitaṃ.,sulapitaṃ.subhāsitaṃ,sulapitaṃ..Tādino.‘‘,,’’(mahāni. 38)mahāniddese,.‘‘’’(dī. ni. 1.7).,,.,,.,‘‘niggāthakattā hi idaṃ veyyākaraṇa’’.
‘‘bhaññamāneti hi vutta’’.,.–‘‘’’,.,?,,.,,..‘‘Dhātukkhobhenā’’mahāparinibbānasuttavaṇṇanāya(dī. ni. aṭṭha. 2.171).
Aparesupīpi-.buddhavaṃse–
‘‘,;
,’’.(bu. vaṃ. 166);
.,,.‘‘’’.padāne–
‘‘,;
,’’.(apa. 2.54.131);
Bodhimaṇḍūpasaṅkamane.Paṃsukūlaggahaṇe.Paṃsukūladhovane.Kāḷakārāmasuttaṃ(a. ni. 4.24).Gotamakasutta(a. ni. 3.176).Vīriyabalenā.Bodhimaṇḍūpasaṅkamane–
‘‘,;
,’’.(ma. ni. 2.184; saṃ. ni. 2.22, 237; a. ni. 2.5; 8.13; mahāni. 196; avidūrenidānakathā);
.Acchariyavegābhihatā..,‘‘akālakampanenā’’.(jā. 2.22.1655).‘‘sakkhibhāvenā’’(jā. aṭṭha. 1.avidūrenidānakathā).Sādhukāradānenā(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 3.301).
‘‘Na kevala’’.jotivane.vinayasaṃvaṇṇanāyaṃ.Dhamma.Pācīnaambalaṭṭhikaṭṭhāna.
Eva.Anekaso..Idhā.Yoniso..
Pakaraṇanayavaṇṇanā
‘‘-;
-.
,;
,.
–.‘‘’’abhidhammaṭīkāyaṃ.,,,–
,;
,.
samuṭṭhānaṃ,,..,‘‘’’..,.,...
.,,.,..,,,,,.
Payojana.,‘‘,’’(pari. 366)...ācariyasāriputtattherena.,.,,,,,.
Bhājanaṃ.,.
Piṇḍattho,.,,,,,,,,–
,,,,,,,,,,,,,,,,–
‘‘’’,,,,,,,,,,,,.,,,,,,,,,,,–
‘‘’’,,,,,,,,,–
‘‘’’,‘‘’’,,,,,,,–
‘‘’’,,,,,–
‘‘’’,,,,,–
,,,,,,,,.
Soḷasahāravaṇṇanā
Desanāhāravaṇṇanā
,.‘‘,’’,dukkhasaccaṃ.samudayasaccaṃ.‘‘’’,‘‘’’..
,‘‘’’,,,,,,,samudayasaccaṃ.nirodhasaccaṃ.,.maggasaccaṃ.,.
assādo,ādīnavo,nissaraṇa,,.phalaṃ....,upāyo.āṇattī.desanāhāro.–
‘‘,;
,’’.
Vicayahāravaṇṇanā
,‘‘’’..,‘‘’’.,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,
‘‘’’.,–
......,...Na-.,,...,padavicayo.,.
‘‘,’’anumatipucchā.,,,pucchāvicayo.‘‘’’,,,vissajjanāvicayo.
‘‘…pe…’’‘‘…pe…’’.?.‘‘…pe…’’.?.‘‘…pe…’’.?pubbāparavicayo...
‘‘’’‘‘’’..‘‘,…pe…’’‘‘’’.,,.‘‘,’’‘‘,’’.anugītivicayo.vicayahāro.‘‘’’(netti. 4.2).
Yuttihārasaṃvaṇṇanā
,.,.,–
.,.....,(dī. ni. ṭī. 1.149),..,...,,..yuttihāro‘‘,’’(netti. 4.3).
Padaṭṭhānahāravaṇṇanā
....,......,....‘‘’’.,.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.,.,.,padaṭṭhānahāro.‘‘,’’(netti. 4.4).
Lakkhaṇahāravaṇṇanā
......‘‘’’.,,.‘‘’’,‘‘’’.‘‘’’,.,..lakkhaṇahāro.‘‘,’’(netti. 4.5).
Catubyūhahāravaṇṇanā
,..,neruttaṃ,‘‘’’,‘‘’’,.,adhippāyo.,nidānaṃ.
Pubbāparānusandhi.‘‘’’‘‘’’padasandhi.‘‘’’‘‘’’padatthasandhi.‘‘,’’.‘‘,’’.‘‘,’’,niddesasandhi.Nikkhepasandhi.Suttasandhi,.desanāsandhi,–‘‘…pe…’’‘‘,,,’’(ma. ni. 1.232).‘‘’’‘‘,’’(ma. ni. 3.289-297),‘‘…pe…’’–
‘‘,;
,’’.(a. ni. 7.64; mahāni. 5, 156, 195);–
,‘‘,…pe…’’‘‘,,’’(ma. ni. 1.240),‘‘,,’’(ma. ni. 1.240),‘‘…pe…’’–
‘‘,;
,’’.(itivu. 88; mahāni. 5, 156; cūḷani. 128)–
‘‘,;
,;
,’’.(udā. 64; netti. 27, 90; peṭako. 14)–
,‘‘’’‘‘…pe…,’’(dī. ni. 1.353).
‘‘’’‘‘’’(dī. ni. 1.304),‘‘’’‘‘’’,(dī. ni. 2.67; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7, 8).
‘‘,’’‘‘,…pe…,,,,,,,,,,,’’(ma. ni. 3.27).
‘‘,’’‘‘…pe….,,.,’’(ma. ni. 3.21),‘‘…pe…’’‘‘,,’’(ma. ni. 3.29),‘‘…pe…’’‘‘’.,,’’(saṃ. ni. 2.43),‘‘’’‘‘,,,,’’(saṃ. ni. 2.45),‘‘’’(pariyesitabbaṃ),‘‘,’’‘‘,,,,,,,’’,‘‘’’‘‘…pe…,’’(ma. ni. 3.26),‘‘…pe…’’–
‘‘(upasivāti bhagavā),
;
,
’’.(su. ni. 1080)–
.catubyūhahāro.‘‘’’(netti. 4.6).
Āvattahāravaṇṇanā
.,...,..,,.,.,.‘‘’’,.‘‘’’.‘‘’’,.,.‘‘’’,āvattahāro.‘‘,’’(netti. 4.7).
Vibhattihāravaṇṇanā
,.,,.,,,.,..‘‘,’’,..,,.,,,,....
‘‘’’,,,,,,.,,‘‘’’.‘‘’’,,..‘‘’’.,,,vibhattihāro.‘‘,’’(netti. 4.8).
Parivattanahāravaṇṇanā
.,,,,.........,,....,.,parivattanahāro.‘‘,’’.
Vevacanahāravaṇṇanā
‘‘’’.‘’’.‘‘’’.‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe…‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’.vevacanahāro.‘‘,’’(netti. 4.10).
Paññattihāravaṇṇanā
,....,,,,,,,,,,,,,,,,,‘‘’’,,‘‘’’,,,,,,,,,,,,,,,,.
‘‘’’,‘‘’’,,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’paññattihāro,‘‘,’’(netti. 4.11).
Otaraṇahāravaṇṇanā
,.khandhamukhena otaraṇaṃ.,,,āyatanamukhena,dhātumukhena,saccamukhenaotaraṇaṃ.,..,.,,,,paṭiccasamuppādamukhena otaraṇaṃ..
,,,,..,‘‘…pe…’’,.‘‘’’,paṭiccasamuppādamukhena otaraṇaṃ.appaṇihitamukhena, suññatāmukhena otaraṇaṃ..otaraṇahāro.‘‘,’’(netti. 4.12).
Sodhanahāravaṇṇanā
‘‘,’’.‘‘’’,.‘‘,,’’.,‘‘’’.‘‘’’.‘‘’’,..‘‘’’,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,.‘‘’’..sodhanahāro,‘‘,’’(netti. 4.13).
Adhiṭṭhānahāravaṇṇanā
‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’,‘‘,’’,‘‘’’.‘‘’’..adhiṭṭhānahāro,‘‘,’’(netti. 4.14).
Parikkhārahāravaṇṇanā
‘‘’’(dha. sa. 1237; vibha. 909)..,.‘‘’’..,..,,......parikkhārahāro,‘‘,’’.
Samāropanahāravaṇṇanā
.‘‘’’.‘‘’’.‘‘’’,‘‘…pe…’’.,,.padaṭṭhānasamāropanā.
.vevacanasamāropanā.
,,.,,.,,pahānasamāropanā.
bhāvanāsamāropanā.samāropanahāro.‘‘,’’,(netti. 4.16).
Soḷasahāravaṇṇanā niṭṭhitā.
Pañcavidhanayavaṇṇanā
Nandiyāvaṭṭanayavaṇṇanā
.,‘‘’’,.‘‘’’‘‘,,…pe…’’.,‘‘’’,.,,.,,,,,.
..,.,nandiyāvaṭṭanayassa bhūmi.‘‘,’’.
Tipukkhalanayavaṇṇanā
,.,..‘‘,’’...-.
–samudayasaccaṃ,,dukkhasaccaṃ,nirodhasaccaṃ,maggasacca.,tipukkhalanayassa bhūmi.–
‘‘,
’’.(netti. 4.18);
Sīhavikkīḷitanayavaṇṇanā
-..,....‘‘’’.‘‘,’’..
‘‘’’‘‘’’,‘‘,,’’‘‘’’.‘‘’’‘‘’’.‘‘’’,..,.‘‘’’.‘‘’’‘‘’’(ma. ni. 1.26; a. ni. 4.14; 6.58).‘‘’’.‘‘’’...
–,samudayasaccaṃ,dukkhasaccaṃ,nirodhasaccaṃ,maggasacca.,sīhavikkīḷitanayassa bhūmi,‘‘,’’(netti. 4.19).
Disālocanaaṅkusanayadvayavaṇṇanā
.disālocananayo.aṅkusanayo.,‘‘,’’(netti. 4.20)..
Pañcavidhanayavaṇṇanā niṭṭhitā.
Sāsanapaṭṭhānavaṇṇanā
,,...
Pakaraṇanayavaṇṇanā niṭṭhitā.
ñāṇābhivaṃsadhammasenāpati.
Brahmajālasuttavaṇṇanā niṭṭhitā.
Paṭhamo bhāgo niṭṭhito.
