2. Udumbarikasuttaṃ
Nigrodhaparibbājakavatthu
49.–..divādivasseva (sī. syā. pī.).–‘‘....,’’.,.
50..–.
51..–‘‘,..,.,.’’..
52.,..–‘‘.–…pe….ca (sī. pī.)’’.
53.–‘‘,,,,?.antapantāneva (syā.)..;;..,,,saṃhareyyāma (ka.),’’.
54..;..–‘‘,,.,..,–‘,,,,’?.
Tapojigucchāvādo
55..–‘‘,,,,,.,,.,,,’’...–‘‘,,,’’?,,‘‘,,,–‘,–,,,,’?,,;’’.
56.‘‘,,,,.,,–‘,,,’?–‘‘,,,,’’.
57.–‘‘,,tarojigucchaṃsārodā (ka.).,,,’’?
‘‘,,,hatthāvalekhano (syā.),,,,,,,,,,,,,,,,,,,,,,,,,,,,;,dvāhikaṃpi (sī. syā.),,.,,,,,,,,,;.,,,,,,,,,,,,,,ubhaṭṭhakopi (syā.), ubbhaṭṭhikopi (ka.),,,,,,,,,.,,’’?‘‘,,,’’.‘‘,,’’.
Upakkileso
58.‘‘,,’’?‘‘,,,.,,,.,,.
‘‘,,,.,,,.,,.
‘‘,,,madamāpajjati (syā.).,,,.,,.
59.‘‘,,,,.,,,,.,,.
‘‘,,,,.,,,,.,,.
‘‘,,,,.,,,,.,,.
60.‘‘,,–‘,’.yaṃ hi (sī. pī.),.,gathito (sī. pī.)…pe…,,.
‘‘,,–‘’…pe…,,.
61.‘‘,,apasāretā (ka.)–‘bahulājīvo (sī. pī.).–,,’…pe…,,.
‘‘,,.–‘.’,…pe…,,.
62.‘‘,,…pe…,,.
‘‘,,–‘’…pe…,,.
‘‘,,.‘’–‘’.–‘’.…pe…,,.
‘‘,,…pe…,,.
63.‘‘,,.,,.,,.
‘‘,,palāsī (sī. syā. pī.)…pe……………….,,.,,.
‘‘,,tapojigucchāya (?)’’?‘‘,,tapojigucchāya (?)upakkilesā hoti (ka.),.,,;’’.
Parisuddhapapaṭikappattakathā
64.‘‘,,,.,,,..
‘‘,,,…pe….
‘‘,,,…pe….
65.‘‘,,,,…pe….
‘‘,,,,…pe….
‘‘,,,,…pe….
66.‘‘,,–‘,’.,.,…pe….
‘‘,,–‘’…pe….
67.‘‘,,–‘.–,,’…pe….
‘‘,,.–‘.’,…pe….
68.‘‘,,…pe….
‘‘,,–‘,’…pe….
‘‘,,,–‘’–‘’.–‘’.…pe….
‘‘,,…pe….
69.‘‘,,.,,.
‘‘,,…pe……………….,,..
‘‘,,’’?‘‘,,,’’.‘‘,,;pappaṭikapattā (ka.)’’.
Parisuddhatacappattakathā
70.‘‘,,?,,,’’.‘‘,,.,,?,,atipāpeti (ka. sī. pī. ka.),,.,,.,,.na bhāvitamāsiṃ sati (sī. syā. pī.),,.,,.
‘‘,,,....,.,.thīnamiddhaṃ (sī. syā. pī.),.,.,.
71.‘‘.....…pe……pe….....
‘‘,.’’?‘‘,,,’’.‘‘,,;’’.
Parisuddhaphegguppattakathā
72.‘‘,,?,,,’’.‘‘,,.,,…pe…,,,..…pe……pe……pe……pe….––‘,,,’..
‘‘,,’’?‘‘,,,,’’.‘‘,,;’’.
Parisuddhaaggappattasārappattakathā
73.‘‘,,?,,,’’.‘‘,,.,,…pe…,,,..…pe……pe…..–…pe….,–‘...’.,.
‘‘,,’’?‘‘,,,’’.
74.‘‘,,.,iti nigrodha (syā.),–‘,,,,’.,,,,’’.
,–‘‘,’’.
Nigrodhassa pajjhāyanaṃ
75.–‘‘,,’’.atha naṃ (ka.)–‘‘,,–‘,,,,,,,,;.,;;,,,,’.,,,,,,’’.,.
76.–‘‘,,’’?‘‘,,,’’.‘‘,.–‘,.–…pe…..,,’.
‘‘,.–‘,nāssu (sī. pī.).–…pe…,.,’’’.
‘‘,,–‘,,,,’’’?
Brahmacariyapariyosānasacchikiriyā
77.,–‘‘,,,.,,’’.‘‘taṃ (sī. syā. pī.),,,.,,,.,,,.,,–
‘,.yathānusiṭṭhaṃ (?),,.,,.,.,,.………….,,..,,.,,………………….,,.,.,,’.
Paribbājakānaṃ pajjhāyanaṃ
78.‘‘,,–‘’.,,.te (sī. syā.),.,,–‘’.,,..,,–‘’.,,.,.,,–‘,’.,,.vodhammā (ka.), te dhammā (syā.).,,–‘,’.,,..,,,,,napi ye kho dhammā (sī.), napi ye te dhammā (syā.), napi ye ca vo dhammā (ka.),,napi ye kho dhammā (sī.), napi ye te dhammā (syā.), napi ye ca vo dhammā (ka.),.,,ponobhavikā (ka.)saddarā (pī. ka.), sadarathā (syā. ka.),.,,’’.
79.,.–‘‘.–‘,’’’?paccuṭṭhāsi (sī. syā. pī.)..
Udumbarikasuttaṃ niṭṭhitaṃ dutiyaṃ.
