4. Soṇadaṇḍasuttavaṇṇanā
300.,‘‘evaṃ me sutaṃ…pe… aṅgesūti soṇadaṇḍasutta’’.aṅgā.,,‘‘aṅgā nāmā’’.Idhāpi adhippetā,.‘‘Tadā kirā’’.āgantuṃ na dassanti,.
nīlādipañcavaṇṇakusumapaṭimaṇḍitaṃ,,.,.Kusumagandhasugandhe,.,.‘‘campā’’.Issarattā.,seniyo.‘‘mahatiyā senāya samannāgatattā’’.Sārasuvaṇṇasadisatāyā.Cūḷadukkhakkhandhasuttaṭṭhakathāyaṃ‘‘seniyo’’,bimbī,’’(ma. ni. aṭṭha. 1.180).
301-2.Saṃhatā,.Ekekissāya disāyā.‘‘’’‘‘’’‘‘etesa’’.(dī. ni. ṭī. 1.301, 302),saṅghī.Agaṇā,‘‘agaṇanā’’,,..–gaṇībhūtā.--,.khattā.,.‘‘pucchitapañhe byākaraṇasamattho’’.mahāmatto.
Soṇadaṇḍaguṇakathāvaṇṇanā
303.,,verajjāni,,..Yaññānubhavanattha.Te.Tassā.Uttamabrāhmaṇo,,,.Āvaṭṭanīmāyā.asannipāto bhavissati.
,aṅgaṃ,.‘‘kāraṇenā’’.‘‘eva’’.
Dvīhi pakkhehī,.‘‘’’,‘‘’’(ma. ni. 2.399)‘‘mātito ca pitito cā’’.‘‘bhoto mātā brāhmaṇī’’.Eva,.‘‘’’‘‘’’‘‘saṃsuddhā te mātugahaṇī’’,.,‘‘saṃsuddhagahaṇiko’’.gahaṇī,samavepākiniyā.Etthā.gahaṇī,,‘‘’’.
Pitupitā.Pitāmaho-.‘‘’’yugaṃ.Etaṃabhilāpamattaṃ,.Tato uddha.‘‘pubbapurisā’’,..‘‘’’.
–pitaro,pitāmahā,pitāmahayugo,,,.‘‘’’,.
‘‘’’‘‘eva’’.,.Akkhitto.Anavakkhitto.Na upakuṭṭho.‘‘’’‘‘kena kāraṇenā’’.Itipī.‘‘ubhato…pe… yugā’’,‘‘akkhitto’’..‘‘Anupakuṭṭho’’..
Issaro,,‘‘aḍḍhoti issaro’’.,mahaddhano. Tassā,.Aguṇaṃyeva dassemā.
Adhikarūpo.dassanīyo‘‘dassanayoggo’’.pāsādiko.‘‘pasādajananato’’.,.Vaṇṇassā.,‘‘uttamena parisuddhena vaṇṇenā’’.Sarīraṃ,,‘‘sarīrasaṇṭhānasampattiyā’’,..‘‘parisuddhavaṇṇesupi seṭṭhena suvaṇṇavaṇṇena samannāgato’’.,.,brahmavacchasī,.‘‘mahābrahmuno sarīrasadiseneva sarīrena samannāgato’’,.Okāso.,.‘‘sabbānevā’’.
Sīla,‘‘vuddhasīlī’’.Vuddhasīlenā.,‘‘idaṃ vuddhasīlīpadasseva vevacana’’.,‘‘pañcasīlamattamevā’’.
‘‘sundarā parimaṇḍalapadabyañjanā’’.,parimaṇḍalapadabyañjanā.padaṃ.byañjanaṃ,,.padaṃ,,byañjanaṃ,,parimaṇḍalapadabyañjanā. vākkaraṇa‘‘udāharaṇaghoso’’,.,guṇaparipuṇṇabhāvena pūreporī.pure.Bhavattā.Sukhumālattanenā,.Apalibuddhāyā,..sandiṭṭhaṃ,vilambitaṃ,‘‘’’.,sanniddhaṃ. Ādi.Eḷāgaḷenā.‘‘’’‘‘lālā vā paggharantī’’.‘‘’’’(jā. 1.7.49),.Kheḷaphusitānī.
–ela‘‘’’(dī. ni. 1.8, 194).,elagaḷā,tabbiparītāyāti attho.‘‘Ādimajjhapariyosānaṃ pākaṭaṃ katvā’’..
Jarājiṇṇatāya jiṇṇo.Vuddhimariyādappatto.Jātimahallakatāyā.‘‘cirakālappasuto’’.Addha.‘‘dve tayo rājaparivaṭṭe’’,.‘‘’’‘‘pacchimavayaṃ sampatto’’.Pacchimo tatiyabhāgo.,.Ācariyasāriputtattherena‘‘’’(sārattha. ṭī. 1.verañjakaṇḍavaṇṇanā).‘‘’’.
‘‘apicā’’.,‘‘jiṇṇoti porāṇo’’.Cirakālappavattakulanvayo,.‘‘’’,‘‘vuddhoti sīlācārādiguṇavuddhiyā yutto’’..,‘‘mahallakoti vibhavamahantatāya samannāgato’’.Maggapaṭipanno‘‘brāhmaṇāna’’.,antimavayaṃ..
Buddhaguṇakathāvaṇṇanā
304.,‘‘na kho pana meta’’.,.Sadisā..‘‘Ko cāha’’.,…pe….,ambaṭṭhasutte‘‘,’’.Itare,‘‘’’.Ekantenevā.
Evaṃ niyāmentoidaṃdīpeti. Yathā hīhi-.‘‘’’.Gopadaka.Guṇe,.
Saṭṭhikulasatasahassa.Dhammapadaṭṭhakathā(dha. pa. aṭṭha. 16).
Sudhāmaṭṭhapokkharaṇiyo.Sattaratanāna..Pāsādaniyūhādayo.‘‘’’,.Kulapariyāyenā.Tesupī.Gahitaṃ gahitaṃpūratiyeva,.
Bhaddakenā..anādarosāmivacana.Etesa.Kanditvā‘‘’’.
Aparimāṇoyevā‘‘’’.‘‘dvinnaṃ veḷūnaṃ upari kaṭimattamevā’’.,‘‘paññāyamāno’’,.‘‘Na hī’’,’’.Atulo.‘‘Dhammapade gāthamāhā’’..Sudhāpiṇḍiyattherāpadānā(apa. 1.10.sudhāpiṇḍiyattherāpadāna),,,.
te tādise‘‘,’’(bu. vaṃ. 27.21),‘‘’’,.parinibbutekenaci.
Bāhantara.Dvādasa yojanasatānī.Bahalantarenā.Puthulato.Aṅgulipabbānī.Bhamukantara.Mukhaṃdviyojanasataṃ.‘‘’’,yathākathaṃ,,yathākatha.‘‘’’(pārā. 194),.
Gandhakuṭipariveṇe,.Tatthā.‘‘Sīhaseyyaṃ kappesī’’,,,’’(dī. ni. ṭī. 1.304),‘‘‘,’’.,’’,.Adhomukhenā,uddhaggamevā,.‘‘taṃ divasa’’.
ariyaṃ,‘‘uttamaṃ parisuddha’’.Anavajjaṭṭhena kusalaṃ,.Kusalasīlenā.,‘‘idamassa vevacana’’.
,‘‘bhagavatoekekāya dhammadesanāyā’’.(dī. ni. 2.331 ādayo)-(khu. pā. 5.1 ādayo; su. ni. 261 ādayo).,.Tasmābahūnaṃ ācariyo,sāvakaveneyyānaṃ pācariyo.,.
,‘‘brāhmaṇo panā’’.‘‘Imassa vā pūtikāyassā’’‘‘kelanā paṭikelanā’’.(vibha. 854)‘‘’’.imassa vā pūtikāyassā.‘‘’’,‘‘’’,‘‘’’,.Kelanā.‘‘’’.Paṭikelanā.cāpalyaṃ, cāpallaṃ,,.
,apāpapurekkhāro‘‘apāpe navalokuttaradhamme’’.Apāpe,.,,,brahmaññā,.‘‘sāriputtamoggallānā’’.Brāhmaṇapajāyā.‘‘’’‘‘’’‘‘etissāyaca pajāya purekkhāro’’.Ca-‘‘,’’.‘‘Ayañhī’’.‘‘’’‘‘’’,,‘‘apicā’’..Pāpa,.‘‘kassā’’.‘‘Attanā’’.Brāhmaṇapajāyā.
raṭṭhaṃ,.janapado,.Tatthā.Pucchāyā.Vissajjanāsampaṭicchane.,,.
‘‘Tattha katamaṃ sākhalya’’(dha. sa. 1350).Addhānadaratha.Assā,.Bālātapasamphassanenevā.‘‘’’,‘‘’’.puṇṇacandasassirikaṃ.‘‘sampattāyā’’.‘‘ehi svāgatavādī’’,‘‘sakhilo’’,‘‘sammodako’’,‘‘abbhākuṭiko’’,‘‘uttānamukho’’,‘‘pubbabhāsī’’.
Yatthakirākira-–
‘‘,;
,’’’.–
(abhidhammāvatāra-aṭṭhakathāyaṃ ārammaṇavibhāge chaṭṭhaanucchede – 77),,..Paṃsupisācakādayo.Ādi.‘‘apicā’’.
Anusāsitabbo saṅgho.Sayaṃ uppādito saṅgho.‘‘Tādiso’’‘‘’’,‘‘’’(dī. ni. ṭī. 1.304).–‘‘’’‘‘’’,‘‘’’‘‘purimapadasseva vā vevacanameta’’.–,‘‘tādiso’’.,,‘‘’’.‘‘purimapadassevā’’.bahūnaṃ titthakarānaṃ,.Acelakādimattakenapi kāraṇenā.
Navakā.Pāhunakā,,.Pariyāpuṇāmī,‘‘jānāmī’’.
Kappampī,.Ciraṃ,dīghamantare.‘‘Cira’’,‘‘ciradīghamantare’’,,,(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; bu. vaṃ. aṭṭha. 4.4; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā; apa. aṭṭha. 2.7.20).
305.Na.Alaṃ-‘‘’’(dī. ni. 2.272; saṃ. ni. 2.134, 143)‘‘yuttamevā’’.puṭosaṃ vuccati pātheyyaṃ. ‘‘taṃ gahetvā’’.‘‘tena puṭaṃsenā’’.‘‘Aṃsenā’’,.
Soṇadaṇḍaparivitakkavaṇṇanā
306-7.tiro-‘‘’’(pāci. 825)‘‘antovanasaṇḍe gatassā’’.‘‘vihārabbhantaraṃ paviṭṭhassā’’.Eteubhatopakkhikā,‘‘’’.,.Kerāṭikā.Tatthā.Tato,.
Brāhmaṇapaññattivaṇṇanā
309.thaddhagatto,.‘‘’’.‘‘cittaṃ aññāsī’’.Vighāta.
311.Sakasamaye.Mīyamāno.Diṭṭhisañjānanenevā.Suja,.Gaṇhantesū,.Iruveda‘‘’’.Paṭhamo vā.Dutiyovā.‘‘Suja’’‘‘sujāyā’’..‘‘,’’(ma. ni. 2.400).‘‘’’ācariyena(dī. ni. ṭī. 1.311).suja.Porāṇā.,.Visesato,.Uttamabrāhmaṇassā.‘‘,’’‘‘’’,‘‘bhagavā panā’’.
313.Apavadatī,‘‘paṭikkhipatī’’.Ida‘‘’’.Brāhmaṇasamaya.Mā bhindī.
316.samasamo,.‘‘,’’.‘‘ṭhapetvā ekadesamatta’’.Kulakoṭiparidīpana.…pe…,,.‘‘Atthabhañjanaka’’.Guṇe.Athāpi siyā,puna pakatisīle ṭhitassa brāhmaṇabhāvaṃsādhentī.‘‘’’‘‘’’(dī. ni. ṭī. 1.316),.Mantajātīsu.Sīlamevā,‘‘tasmiṃ hi…pe… vaṇṇādayo’’.sammohamattaṃ vaṇṇādayo,.
Sīlapaññākathāvaṇṇanā
317.Kathitobrāhmaṇena pañho‘‘’’.Etthā,.Tassā.,.,,,,.‘‘evametaṃ brāhmaṇā’’.‘‘sīlaparisuddhā’’,.Kuto dussīle paññā.Kuto vā paññārahite jaḷe eḷamūge sīlaṃ,.eḷamūgo--,elamukho, elamūko.bhayabheravasuttaṭṭhakathāyaṃ(ma. ni. aṭṭha. 1.48).paññāṇa‘‘paññāṇa’’.,paññā‘‘paññāyevā’’.
Catupārisuddhisīlenadhotā.‘‘kathaṃ panā’’.dhovatī.Saṭṭhiasītivassānī.Maraṇakālepi,.Mahāsaṭṭhivassatthero viyā.Vedanāpariggahamattampīvedanāpariggaho‘‘,’’.‘‘’’.Vedanaṃ vikkhambhetvā.Saṃsumārapatitenā.‘‘Nāha’’..‘‘…pe…’’(saṃ. ni. 1.23, 192; peṭako. 22; mi. pa. 2.9)‘‘ugghāṭitaññutāyā’’.Paññāya sīlaṃ dhovitvā.Santatimahāmattavatthu(dha. pa. aṭṭha. 2.santimahāmattavatthu).
318.‘‘Kasmā āhā’’.Lajjā‘‘’’,,.Parama.‘‘’’‘‘te maya’’.–‘‘’’,,,.–ettakaparamā,.‘‘’’.Para.Bhāsitassā.
Ayaṃ pana viseso.‘‘sīlamicceva niyyātita’’.(dī. ni. 1.150).,‘‘atthato paññāsampadā’’..‘‘vipassanāpaññāyā’’.
Soṇadaṇḍaupāsakattapaṭivedanākathāvaṇṇanā
321.Daharo yuvādahara.‘‘’’.nattā.Nappahotī,.‘‘’’‘‘mama agāravenā’’.Eta.,‘‘iminā kirā’’.Agāravaṃ nāma natthī,‘‘’’,.
322.Taṅkhaṇānurūpāyā,.‘‘diṭṭhadhammikasamparāyikaṃ atthaṃ sandassetvā’’,.Kusale dhamme,.‘‘’’.‘‘,’’.Tatthā.Na.Samuttejetvā.‘‘saussāhaṃ katvā’’.Tāya ca saussāhatāyā.Aññehi ca vijjamānaguṇehī,sampahaṃsetvā.
,‘‘brāhmaṇo panā’’.Kuhakatāyā,.‘‘kevalamassā’’.kevala.Nibbānatthāyā,.,vāsanābhāgiyā..‘‘sabbā purimapacchimakathā’’.,purimakathā,pacchimakathā...
.
Soṇadaṇḍasuttavaṇṇanā niṭṭhitā.
