4. Soṇadaṇḍasuttavaṇṇanā
300.…pe…..,,....‘’.‘..’,.–…pe….
........
301-302.....,,.
Soṇadaṇḍaguṇakathā
303.,,,,.–...–‘‘’’.–‘‘,.,,.’’.‘‘’’.–.
.–‘‘.’’.
.,,;,,,..‘‘’’.
,.....,..–‘‘,’’.,.?.–‘‘’’.
..,..,.
...,,.–‘‘,’’.......‘‘,,’’.
......
.....,...,,,,..
....,.,.
,.....
Buddhaguṇakathā
304..–‘‘,.’’–.;‘‘’’,.
–‘‘.,,.;’’.
,.
...,,,.,,,.,.
.,.....,,...
–...–‘‘,’’..‘‘,,.,,,,’’–
‘‘,;
,’’.(dha. pa. 36);
.
–..........‘‘,’’.–‘‘’’.
–‘‘’’‘‘.’’‘‘,’’..–‘‘’’.,,....
,.–‘‘’’..–‘‘’’..
,..
...–‘‘…pe…’’(vibha. 854).
.,..,.?..
..–‘‘’’.....
–‘‘’’.?‘‘’’,.,–‘‘,,,’’.,,.,,..–‘‘’’.,,.
,,,,..
.......
,..–‘‘’’.–
‘‘,
;
,
’’.
305.–,;,.‘‘’’..,.,,,..
Soṇadaṇḍaparivitakkavaṇṇanā
306-308.,.,–‘‘–‘’?–‘’.–‘’.‘,’’’.‘‘,,,,’’.‘‘,,,,’’.‘‘’’.,.–‘‘,’’..
Brāhmaṇapaññattivaṇṇanā
309-310.–‘‘,’’.–‘‘’’..‘‘’’.
311-313....–‘‘’’.,?,...–‘‘,;’’.
314.‘‘,’’–‘‘’’.
315-316..,.,..?.–‘‘’’,.–‘‘,’’.
Sīlapaññākathāvaṇṇanā
317.‘,,’?–‘‘’’..,,??....?,..,‘‘’’–‘‘’’?.‘‘,’’.–‘‘,,,’’.?.‘‘’’–‘‘,’’.–‘‘,’’.–‘‘,’’,.,...
318.?–‘‘‘’,..,,,’’.–‘‘,,’’.–‘‘.,?.’’‘‘’’.,,.
–‘‘,’’.,,–‘‘’’..
Soṇadaṇḍaupāsakattapaṭivedanākathā
319-322..–‘‘,,’’.,,.,,,......
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Soṇadaṇḍasuttavaṇṇanā niṭṭhitā.
