4. Soṇadaṇḍasuttavaṇṇanā
300.,‘‘’’.,.,.‘‘’’..‘‘’’,.‘‘’’..,,‘‘’’.
301-2.,‘‘’’‘‘’’,‘‘’’.,.,,‘‘’’..
Soṇadaṇḍaguṇakathāvaṇṇanā
303.,‘‘’’,,.,..
‘‘,‘‘’’.‘‘’’.-‘‘’’(theragā. 818)‘‘’’.,‘‘’’.,.,.
,,,,...-‘‘’’.,‘‘’’..‘‘’’...‘‘’’.‘‘…pe…’’,‘‘’’..‘‘’’..
,‘‘’’...‘‘,’’.
.,‘‘’’.,‘‘’’..,‘‘…pe…’’.‘‘’’.,.,.‘‘’’,.,,‘‘’’.
...,.
,.,.,..,.,..,.‘‘’’....‘‘’’..-.‘‘’’.
‘‘’’,.,‘‘’’,.‘‘’’,‘‘’’.‘‘’’...
Buddhaguṇakathāvaṇṇanā
304.,‘‘’’......
...‘‘’’.
.,,.
‘‘’’.,.,,,...
,‘‘’’.,.,,,,,‘‘’’.‘‘’’‘‘’’.
,,,...,,.
‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.
-,,.‘‘’’.
‘‘’’,.‘‘’’‘‘’’.‘‘’’.,...,‘‘’’.‘‘’’.
305.-‘‘’’(saṃ. ni. 1.124)‘‘’’...
Soṇadaṇḍaparivitakkavaṇṇanā
307...
Brāhmaṇapaññattivaṇṇanā
309..
311-3.,...‘‘’’‘‘’’.‘‘’’..,....
316..‘‘’’.....?‘‘’’..
Sīlapaññākathāvaṇṇanā
317.‘‘’’....,.,‘‘’’‘‘’’.
,‘‘’’...‘‘,’’.‘‘‘‘’’....
318.‘‘’’.‘‘’’.,,‘‘’’.‘‘’’,‘‘’’.‘‘’’,,‘‘’’.
Soṇadaṇḍaupāsakattapaṭivedanākathāvaṇṇanā
321-2..,‘‘’’,.,,‘‘’’.
,.‘‘’’,.,‘‘’’,‘‘’’...‘‘’’.,,.
,‘‘’’.‘‘’’..
.
