8. Mahāsīhanādasuttavaṇṇanā
Acelakassapavatthuvaṇṇanā
381.Evaṃme sutaṃ…pe… uruññāyaṃ viharatī..Uruññāya,.Kaṇṇakatthale migadāye.‘‘’’,.Acelo.Kassapo.Tapassi.Lūkhājīvi,.Upakkosatī.Upavadatī.Dhammassa ca anudhammaṃ byākarontī.Sahadhammiko vādānuvādo,.,‘‘’’.Anabbhakkhātukāmā.
382.Ekaccaṃ tapassiṃ lūkhājīvi‘‘’’,,.
,.‘‘’’‘‘’’..
,.‘‘,’’.
,.–‘‘’’..
,..
,–‘‘’’–‘‘’’..
,–‘‘’’.
,–‘‘,’’..,.
,.–‘‘’’,,.
..
,.–‘‘,,’’.
,–‘‘,’’.
383.Āgatiñcā–‘‘’’.Gatiñcā.Cutiñcā.Upapattiñcā.Kiṃ sabbaṃ tapaṃ garahissāmī–‘‘,,,’’.–‘‘’’.
384.Yaṃ te ekacca,‘‘’’.yaṃ te ekacca,‘‘’’.yaṃ te ekacca,–‘‘,’’,.yaṃ te ekacca.
‘‘’’..
Samanuyuñjāpanakathāvaṇṇanā
385.Samanuyuñjanta,,,.Satthārā vā satthāra–‘‘,’’..
–‘‘’’.akusalā akusalasaṅkhātā‘‘’’..sāvajjā.Na alamariyā.
386-392.Yaṃ viññū samanuyuñjantā,,.Yaṃ vā pana bhonto pare gaṇācariyā.Amheva tattha yebhuyyena pasaṃseyyu–.?.,,,–‘‘’’,.–‘‘’’,.,.,–‘‘amheva tattha yebhuyyena pasaṃseyyu’’.Samaṇo gotamo ime dhamme anavasesaṃ pahāya vattati, yaṃ vā pana bhonto pare gaṇācariyā–.,...,,,,,,.
,..,,,,,–‘‘,,’’.
Ariyaaṭṭhaṅgikamaggavaṇṇanā
393.–‘‘,,’’.maggo.Paṭipadā.Kālavādī.–‘‘’’.–‘‘,,’’..–‘‘…pe…’’.
Tapopakkamakathāvaṇṇanā
394.tapopakkamā,.Sāmaññasaṅkhātā.Brahmaññasaṅkhātā.Acelako,.Muttācāro,,,,.Hatthāpalekhano,.‘‘,’’ehibhaddantiko.‘‘,’’natiṭṭhabhaddantiko.–‘‘’’.Abhihaṭa,uddissakata‘‘’’.Na nimantana‘‘’’,.Nakumbhimukhā.Na kaḷopimukhākaḷopī,.?.Na eḷakamantara.?‘‘’’..
Dvinna.?‘‘’’.Na gabbhiniyā‘‘.,’’.Saṃkittīsū,..Na yattha sā–‘‘’’,.?.Saṇḍasaṇḍacārinī,–‘‘’’,,.?.
Thusodaka.,.Ekāgāriko.Ekālopiko.Dvāgārikādīsu.Ekissāpi dattiyā.,.Ekāhika.Addhamāsika.Pariyāyabhattabhojana,.
395.Sākabhakkho.Sāmākabhakkho.Nīvārā.Daddula.Haṭaṃ.Kaṇa.Ācāmo,,‘‘’’.Piññākā.Pavattaphalabhojī.
396.Sāṇānī.Masāṇānī.Chavadussānī,.Paṃsukūlānī.Tirīṭānī.Ajina.Ajinakkhipa.Kusacīra.Vākacīraphalakacīresu.Kesakambala.–
‘‘,,.,,,’’.
Vāḷakambala.Ulūkapakkhika.Ukkuṭikappadhānamanuyutto,.Kaṇṭakāpassayiko.Seyya.Phalakaseyya.Thaṇḍilaseyya.Ekapassayiko.Rajojalladharo,,.Yathāsanthatiko,.Vekaṭiko.Vikaṭa.Apānako.sāyatatiyakaṃ.,,udakorohanānuyogaṃ anuyutto viharatī.
Tapopakkamaniratthakatāvaṇṇanā
397.–‘‘’’.ārakā vā.Avera.Abyāpajja.
398.Dukkaraṃ, bho gotamā‘‘,’’.Pakati kho esā.Imāya ca, kassapa, mattāyā‘‘,’’..
399.Dujjāno‘‘,’’.–‘‘’’..
Sīlasamādhipaññāsampadāvaṇṇanā
400-401.Katamā pana sā, bho gotamā.,–‘‘‘,,,’.’’.–‘‘’’.Imāya ca kassapa sīlasampadāyā...
Sīhanādakathāvaṇṇanā
402.–‘‘’’.ariya.Parama,,.Nāhaṃ tatthā.Ahameva tattha bhiyyo.?Yadidaṃ adhisīla..
Tapojigucchavādā.,,.Ariyā paramā,,.Adhijeguccha,,,.,.Adhipañña,–,.yadidaṃ adhivimuttī,.
403.Suññāgāre,.Parisāsu cā.–
‘‘,,.,’’(ma. ni. 1.150).
Pañhañca naṃ pucchantī.Byākarotī.Cittaṃ ārādhetī.No ca kho sotabbaṃ maññantī,.Sotabbañcassa maññantī.Pasīdantī.Pasannākāraṃ karontī,.Tathattāyā,.Tathattāya ca paṭipajjantī,,.Paṭipannā ca ārādhentī,,.
.........…pe……pe…........,..–‘‘’’..,.‘‘,’’‘‘’’.
Titthiyaparivāsakathāvaṇṇanā
404.tatra maṃ aññataro tapabrahmacārī.Adhijegucche.,.Paraṃ viya mattāyā,.Ko hi, bhante‘‘’’.Labheyyāha–‘‘,‘’.’’.,–‘‘,,,,’’(mahāva. 86),–‘‘,,’’.
405.pabbajja,..Āraddhacittā,.vinayaṭṭhakathāyaṃ.Api ca metthā.Puggalavemattatā viditā.‘‘,’’.–‘‘,,’’,–‘‘’’.
–‘‘’’–‘‘’’...–‘‘,’’.Acirūpasampanno.Vūpakaṭṭho.Appamatto.Ātāpī.Pahitatto.Yassatthāyā.Kulaputtā.Sammadevā.Tadanuttara.Brahmacariyapariyosāna..Diṭṭheva dhamme.Sayaṃ abhiññā sacchikatvā,.Upasampajja vihāsī,ca khīṇā jāti…pe… abbhaññāsī.
‘‘’’.aññataro.Arahata,.,.
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Mahāsīhanādasuttavaṇṇanā niṭṭhitā.
