12. Lohiccasuttaṃ
Lohiccabrāhmaṇavatthu
501.–.,.
502.–‘‘,,.,,’’.
503.–‘‘,,.–‘’...’’.
504.bhesikaṃ (sī. pī.)–‘‘,,;–,,’’.–‘‘’’.
505.‘‘,’’evaṃ bhanteti (sī. pī.);.–‘‘,,;–,,’’..
506.;–‘‘mayaṃ bhante tava (sī. pī.)–‘,,;–,,’.’’.
507.–‘‘,,;–,,’’.‘‘,’’;.–‘‘,,’’.
508...–‘‘,,–‘,–.,–’.,,’’.‘‘,’’.
;..
Lohiccabrāhmaṇānuyogo
509..–‘‘,,–‘,–.,,’’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,–‘.,’.,,’’?
‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,–’’.
510.‘‘,,’’?‘‘,’’.‘‘,,–‘;,,’.,,’’?
‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,–’’.
511.‘‘,,–‘‘;,,’’.,.,,.,,–‘‘,,.…pe…’’.,,,,,,,,,.,,–.
512.‘‘,,–‘‘;,,’’.,.,,.,,–‘‘,,.…pe…’’,,,,,.,,,,.,,–.
Tayo codanārahā
513.‘‘,,,;,.?,,,.–‘‘’’.,,,.–‘‘,,–‘’.,,,.,,–’’.,,,;,.
514.‘‘,,,.–‘‘,’’.,,,.–‘‘,.–‘’.,,,.,–’’.,,,,;,.
515.‘‘,,,.–‘‘’’.,,,.–‘‘,.–‘’.,,,.,,’’.,,,;,.,,,,,.
Nacodanārahasatthu
516.,–‘‘,,,’’?‘‘,,,’’.‘‘,,,’’?
‘‘,,,…pe…(yathā 190-212 anucchedesu evaṃ vitthāretabbaṃ).,,…pe……,,,,,,.,…pe……pe……pe….,,,,,,,,……pe…,,,,,,,,….,,,,,,,,’’.
517.,–‘‘,,,.,,,,,,,,,,‘’...’’.
.
