2. Mahānidānasuttavaṇṇanā
Nidānavaṇṇanā
95.Evaṃme sutaṃ…pe… kurūsū..Kurūsu viharatī,‘‘’’..–‘‘’’.–‘‘’’.?,?.–‘‘’’‘‘,’’.–‘‘’’?
.‘‘,,.,,–,,,,,,,,,’’.
....–‘‘’’–‘‘,,,’’.,...,.
.–‘‘,,,’’..–‘‘’’,‘‘’’,‘‘’’,.–‘‘’’.
Kammāsadhammaṃ nāma kurūnaṃ nigamokammāsadhamma.kammāsadammo.Kammāso....?.?Mahāsutasomajātake.jayaddisajātake..–
‘‘;
.
;
’’.
Keci.,,.....,.–‘‘,’’.
Āyasmā,.Ānando.Ekamanta–‘‘’’....,.nisīdī..,.
?.–,,,,,.,....,.,..–‘‘’’.
,?...–‘‘’’,,,..
–‘‘–‘’,,,’’?–‘‘,.,,,,,,’’.
,–‘‘,,’’.–‘‘’’.
Yāva gambhīro,,.Gambhīrāvabhāso,..........,,,..
–‘‘,,,.’’mā heva.
mā heva...
Ussādanāvaṇṇanā
–,,.,..,–.....,,,.
,,....,.,.–‘‘,’’.,,,.
,,,,,..–‘‘,,’’.,,,.
...,.,....–‘‘,,’’.,,,.–‘‘,,;,’’.
.?,,,.
Pubbūpanissayasampattikathā
.,,,.–‘‘’’..,,,.
.,,.......
....–‘‘’’.‘‘’’.–‘‘,,’’.–‘‘’’..–‘‘,,’’.‘‘,,,,’’.–‘‘,,,;’’.–‘‘,,,’’–‘‘,’’‘‘,,’’.‘‘,’’‘‘,,,’’.,,?–‘‘,,’’.
..–‘‘,’’?,.,,.,,?.‘‘,,’’.–‘‘,,,’’.–‘‘’’.–‘‘,’’.,,..,..?,.–‘‘’’..,,.,.,?.,,.–‘‘’’‘‘,’’.‘‘,’’‘‘,,,’’‘‘,,,’’.–‘‘,’’.
–‘‘,,’’..‘‘’’–
‘‘,;
,’’.
.–‘‘,.,’’.
,‘‘,’’–‘‘,,,,,.,,’’.
–‘‘,’’–‘‘,’’–
‘‘,;
,’’.
.–‘‘’’....
.....
Titthavāsādivaṇṇanā
.,.
,.,,.
Paṭiccasamuppādagambhīratā
,,,.
…pe…atthagambhīratā.
…pe…dhammagambhīratā.
,,,,,,desanāgambhīratā.
,,,,,,,,,,,.,;paṭivedhagambhīratā..–‘‘’’.–,,,–‘‘,’’.
Apasādanāvaṇṇanā
–‘‘’’,–,‘‘’’.,,.,,,,??,,,?
??,?,,–‘‘’’,,.
,,?,.,.–‘‘’’.,,,.,…pe….
Etassa dhammassā.Ananubodhā.Appaṭivedhā.Tantākulakajātā.,;,.,.,,.,.
Kulāgaṇṭhikajātā.,..
Muñjapabbajabhūtā.,.,..
apāyo.–‘‘’’.duggati. vinipāto.–
‘‘,;
,saṃsāro’’.
.,..
Paṭiccasamuppādavaṇṇanā
96.–‘‘,,’’‘‘’’,–‘‘,,’’atthi idappaccayā jarāmaraṇa.–,,,,,–‘‘’’,‘‘’’,,–‘‘’’,.,,jātipaccayā jarāmaraṇa,..
Nāmarūpapaccayā phasso,‘‘’’,.?.mahānidāna.
98.jātipaccayā jarāmaraṇanti iti kho panetaṃ vutta.pariyāyenā.Sabbenasabbaṃ sabbathāsabba.–‘‘’’..Kassacī,.Kimhicī,.Seyyathida,–‘‘‘’,’’.–‘‘’’.devānaṃ vā devattāyā,‘‘’’..devā.Gandhabbā.Yakkhā.Bhūtā.Pakkhino.Sarīsapā.Tesaṃ tesa.Tadatthāyā.Jātinirodhā,.
Hetū.,‘‘’’.–‘‘,’’nidānaṃ.,,samudayopaccayo..yadidaṃ jātīyadida..–‘‘’’..
99.–‘‘’’.kāmabhavo....–‘‘’’.
100.Upādānapaccayābhavo,...
101.Rūpataṇhā...
102.Esa paccayo taṇhāya, yadidaṃvedanā,.
103.,–‘‘,,’’.taṇhā,.,esanataṇhā.,esitataṇhā...Pariyesanā,.Lābho,.Vinicchayo.–‘‘,’’...ñāṇavinicchayo. ‘‘–’’..taṇhāvinicchayo.diṭṭhivinicchayo.‘‘,,’’....–‘‘,,,,,’’.–‘‘’’.
Chandarāgo,.Chando.Ajjhosāna.Pariggaho.Macchariya.–‘‘,’’.Ārakkho.adhikaraṇaṃ,.Ārakkhādhikaraṇa,.daṇḍādānaṃ.satthādānaṃ. Kalaho.viggaho.vivādo.tuvaṃtuvaṃ.
112.–‘‘’’.kāmataṇhā.Bhavataṇhā.Vibhavataṇhā.Ime dve dhammā.Dvayenā,.,,.–‘‘’’osaraṇasamosaraṇaṃ.‘‘,,’’...sahajātasamosaraṇaṃ.‘‘’’paccayasamosaraṇa.
113.Cakkhusamphasso..Yadidaṃ phasso.
114.Yehi, ānanda, ākārehī.liṅgāni.nimittāni.uddesā.–‘‘,…pe…,,,,–‘’.?,,’’.no hetaṃ bhante.
.Paṭighasamphasso.‘‘’’.
.‘‘’’.
–‘‘’’.Yadidaṃ nāmarūpa,,.,.,.,...
115.Na okkamissathā.Samuccissathā.Okkamitvā vokkamissathā,.,....anokāso.,,.,,,vokkamati.‘‘’’.
Itthattāyā,.Daharasseva sato.Vocchijjissathāvuḍḍhiṃ virūḷhiṃ vepulla,,..
Tasmātihānandā,,,.–‘‘,,,’’;.‘‘,,,,,’’..
116.Dukkhasamudayasambhavo.Yadidaṃ nāmarūpa,.–‘‘,,,,’’;‘‘,,,’’..
Ettāvatā kho,,…pe…,.
Adhivacanapatho‘‘’’.Niruttipatho,.Paññattipatho–‘‘’’..Paññāvacara.Vaṭṭaṃ vattatī.Itthatta,.Paññāpanāyā.‘‘’’,.Yadidaṃ nāmarūpaṃ saha viññāṇenā,..
Attapaññattivaṇṇanā
117.–‘‘,,,’’‘‘’’‘‘’’.rūpiṃ vā hi, ānanda, parittaṃ attāna,.,,.,.,.,.
118.Tatrānandātatrā.Etarahi vā,..Tatthabhāviṃ vā..Atathaṃ vā pana santa.Tathattāyā.Upakappessāmī..‘‘,’’.‘‘,’’.
Evaṃsantaṃ kho.Rūpi.Parittattānudiṭṭhi anusetī,..Iccālaṃ vacanāyā..
Arūpi,.,,,.
Naattapaññattivaṇṇanā
119.,,–‘‘’’.?.,,...
Attasamanupassanāvaṇṇanā
121.,,,,kittāvatā ca ānandā.
vedanaṃ vā hī.Appaṭisaṃvedano me attā.Attā me vediyati, vedanādhammo hi me attā...
122.–‘‘’’.tatrā.Yasmiṃ, ānanda, samaye,,.
123.aniccā.saṅkhatā.paṭiccasamuppannā. Khayo.,,khayadhammā.
Byagā me,.–‘‘’’,?,,.Aniccasukhadukkhavokiṇṇa.,.,.,.–‘‘,‘’’’.
124.Yattha panāvuso.Api nu kho tatthā.Tasmātihānandā,.Api nu kho tattha ayamahamasmīti siyā..no hetaṃ bhante.
?.,,.‘‘,,,‘,’.,,.’’....‘‘,,,‘,’.,,.’’....‘‘,,,‘,’,,,.’’..
–,.
126.yato kho pana, ānanda, bhikkhū.
neva vedanaṃ attānaṃ samanupassatī.–‘‘,,.,.,’’,,.
Anupādiyaṃna paritassatī.Aparitassa.Paccattaṃyeva parinibbāyatī.khīṇā jātī.
Iti sā diṭṭhī,.‘‘’’.,.Tadakalla.?–‘‘’’,‘‘’’.–‘‘’’.
yāvatā ānanda adhivacana.Yāvatā adhivacanapatho,..Paññāvacara.Tadabhiññā.?.
Sattaviññāṇaṭṭhitivaṇṇanā
127.–‘‘’’,.–‘‘’’,.satta kho imānanda viññāṇaṭṭhitiyo.
sattā,....viññāṇaṭṭhiti,.Dve ca āyatanānī..–‘‘’’.?.,,.
katamā sattā.seyyathāpī,..,.nānattakāyā.,nānattasaññino.Ekacce ca devā.,.,.Ekacce ca vinipātikā,,,.,.,,.,vinipātikā.,–
‘‘,;
,;
,;
,’’....;
..
Brahmakāyikā.Paṭhamābhinibbattā.,.,,.,,.,nānattakāyā ekattasaññino.
,.,,,.,.,,,,.....
Ābhassarā.parittābhā,.appamāṇābhā,.,..,.
Subhakiṇhā,..parittasubhaappamāṇasubhasubhakiṇhā.ekattakāyā ceva.Vehapphalāpi.Asaññasattā,.
Suddhāvāsā,.,..–‘‘’’...,.
Sabbaso rūpasaññāna.,..
128.Tatrā.Tañca pajānātī.Tassā ca samudaya‘‘’’....Tassā ca atthaṅgama–‘‘’’.Assāda…pe…,,.Ādīnava…pe…,,.Nissaraṇa…pe…,,....Kallaṃ nu tenā..,,,..
Yato kho, ānanda, bhikkhū,.Anupādā vimutto.Paññāvimutto...–‘‘?,,’’...
Aṭṭhavimokkhavaṇṇanā
129.aṭṭha kho ime.vimokkho?.?,,.,.
Rūpī rūpāni passatī,.Bahiddhā rūpāni passatī..Ajjhattaṃ arūpasaññī,..
Subhantveva adhimutto hotī.,,,.–‘‘?…pe….,,…pe….’’....
Sabbaso rūpasaññāna,.Ayaṃ aṭṭhamo vimokkho.
130.Anuloma.Paṭiloma.Anulomapaṭiloma.Yatthicchaka,.Yadicchaka,.Yāvaticchaka,.Samāpajjatī.Vuṭṭhātī.
Ubhatobhāgavimutto,,.–
‘‘,
;
,
’’...;
.–‘‘,.’’.
.–‘‘,’’.,,?,.,.,.–‘‘.,,’’...
Imāya ca ānanda ubhatobhāgavimuttiyā..
Iti sumaṅgalavilāsiniyā dīghanikāyaṭṭhakathāyaṃ
Mahānidānasuttavaṇṇanā niṭṭhitā.
