9. Mahāsatipaṭṭhānasuttaṃ
372.–.–‘‘’’.‘‘’’bhadanteti (sī. syā. pī.).–
Uddeso
373.‘‘,,,,.
‘‘?,,,,,,.
Uddeso niṭṭhito.
Kāyānupassanā ānāpānapabbaṃ
374.‘‘,,?,,.,.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.
‘‘,,‘’,‘’,,‘’,‘’,‘’,‘’.‘’,‘’,‘’,‘’.,,.,,.‘’,.evampi (sī. syā. pī.),,.
Ānāpānapabbaṃ niṭṭhitaṃ.
Kāyānupassanā iriyāpathapabbaṃ
375.‘‘,,‘’,‘’,‘’,‘’,,.,,.,,.‘’,.,,.
Iriyāpathapabbaṃ niṭṭhitaṃ.
Kāyānupassanā sampajānapabbaṃ
376.‘‘,,,,,,,,.…pe…,,.
Sampajānapabbaṃ niṭṭhitaṃ.
Kāyānupassanā paṭikūlamanasikārapabbaṃ
377.‘‘,,–‘,,,karīsaṃ matthaluṅgaṃ (ka.),,’.
‘‘,,mūtoḷī (syā.), mutoli (pī.),.–‘,’.,,–‘…pe…’.
…pe…,,.
Paṭikūlamanasikārapabbaṃ niṭṭhitaṃ.
Kāyānupassanā dhātumanasikārapabbaṃ
378.‘‘,,–‘’.
‘‘,,,,,–‘’.
‘‘…pe…,,.
Dhātumanasikārapabbaṃ niṭṭhitaṃ.
Kāyānupassanā navasivathikapabbaṃ
379.‘‘,,.–‘’.
‘‘…pe…,,.
‘‘,,gijjhehi vā khajjamānaṃ, suvānehi vā khajjamānaṃ, sigālehi vā khajjamānaṃ, (syā. pī.).–‘’.
‘‘…pe…,,.
‘‘,,…pe……pe……pe…apagatanhārusambandhāni (syā.),‘‘aññena gopphakaṭṭhika’’nti idaṃ sī. syā. pī. potthakesu natthiaññena kaṭaṭṭhikaṃ aññena piṭṭhaṭṭhikaṃ aññena kaṇḍakaṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena uraṭṭhikaṃ aññena aṃsaṭṭhikaṃ aññena bāhuṭṭhikaṃ (syā.)aññena kaṭaṭṭhikaṃ aññena piṭṭhaṭṭhikaṃ aññena kaṇḍakaṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena uraṭṭhikaṃ aññena aṃsaṭṭhikaṃ aññena bāhuṭṭhikaṃ (syā.).–‘’.
‘‘…pe….
‘‘,,…pe……pe….–‘’.,,.,,.‘’,.,,.
Navasivathikapabbaṃ niṭṭhitaṃ.
Cuddasa kāyānupassanā niṭṭhitā.
Vedanānupassanā
380.‘‘,,?,,‘’.‘’.‘’.‘’,‘’.‘’,‘’.‘’,‘’.,,.,,.‘’,.,,.
Vedanānupassanā niṭṭhitā.
Cittānupassanā
381.‘‘,,?,,‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’.‘’.,,.,,,‘’,.,,.
Cittānupassanā niṭṭhitā.
Dhammānupassanā nīvaraṇapabbaṃ
382.‘‘,,?,,.,,?
‘‘,,‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’,,,.
‘‘,,,,‘’,.,,.
Nīvaraṇapabbaṃ niṭṭhitaṃ.
Dhammānupassanā khandhapabbaṃ
383.‘‘,,.,,?,,–‘,,;,,;,,;,,,,,’,,,.,,.‘’,,.,,.
Khandhapabbaṃ niṭṭhitaṃ.
Dhammānupassanā āyatanapabbaṃ
384.‘‘,,.,,?
‘‘,,,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,.,,.‘’,,.,,.
Āyatanapabbaṃ niṭṭhitaṃ.
Dhammānupassanā bojjhaṅgapabbaṃ
385.‘‘,,.,,?,,‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘,,.,,‘’,.,,.
Bojjhaṅgapabbaṃ niṭṭhitaṃ. bojjhaṅgapabbaṃ niṭṭhitaṃ, paṭhamabhāṇavāraṃ (syā.)
Dhammānupassanā saccapabbaṃ
386.‘‘,,.,,?,,‘’,‘’,‘’,‘’.
Paṭhamabhāṇavāro niṭṭhito.
Dukkhasaccaniddeso
387.‘‘,,?,,,,,appiyehi…pe… vippayogo dukkhotipāṭho ceva taṃniddeso ca katthaci na dissati, aṭṭhakathāyaṃpi taṃsaṃvaṇṇanā natthi,,pañcupādānakkhandhāpi (ka.).
388.‘‘,,?,,,.
389.‘‘,,?,,,.
390.‘‘,,?aṭṭhakathā oloketabbā,,,.
391.‘‘,,?,,,,,.
392.‘‘,,?,,,,.
393.‘‘,,?,,,,,.
394.‘‘,,?,,,,,.
395.‘‘,,?,,,,,.
396.‘‘,,?,,,,,.
397.‘‘,,?,,,,,.
398.‘‘,,?,,–‘,’.,.,,–‘,’.,.,,‘,’.,.,,‘,’.,.,,‘,’.,.
399.‘‘,,?–,,,,.,,.,,.
Samudayasaccaniddeso
400.‘‘,,dukkhasamudayo (syā.)?ponobhavikā (sī. pī.)nandirāgasahagatā (sī. syā. pī.),–.
‘‘,,,?,,.
‘‘?,,.…pe…………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.,,.
Nirodhasaccaniddeso
401.‘‘,,dukkhanirodho (syā.)?.
‘‘,,,?,,.
‘‘?,,.…pe…………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.,,.
Maggasaccaniddeso
402.‘‘,,?–.
‘‘,,?,,,,,,,,.
‘‘,,?,,.
‘‘,,?veramaṇi (ka.),,,.
‘‘,,?,,,.
‘‘,,?,,,,,.
‘‘,,?,,;;;.,,.
‘‘,,?,,;;;.,,.
‘‘,,?,,..,,,‘’..,,.,,.
403.‘‘,,.,,.‘’,.,,.
.
Dhammānupassanā niṭṭhitā.
404.‘‘,,,;.
‘‘,,.,,…pe………………,,.,,,;.
‘‘,,.,,…pe…………………,,.,,,;.
405.‘‘,,.,’’...
Mahāsatipaṭṭhānasuttaṃ niṭṭhitaṃ navamaṃ.
