5. Cūḷayamakavaggo
1. Sāleyyakasuttaṃ
439.–.–‘‘,,.–‘..;’.’’.
;;,;;;.–‘‘,,,,?,,,,’’?
‘‘,,.,,’’.
‘‘,,.,,,’’.‘‘,,,,’’.‘‘,’’.–
440.‘‘,,,,.
‘‘,,?,,,luddo dāruṇo (ka.) ṭīkā oloketabbāsabbapāṇabhūtesu (syā. kaṃ. ka.).
‘‘.,,.
‘‘.,.,,.
‘‘,,?,,.,,–‘,’,–‘’,–‘’,–‘’,–‘’so āha ajānaṃ vā ahaṃ jānāmīti jānaṃ vā ahaṃ na jānāmīti apassaṃ vā ahaṃ passāmīti passaṃ vā ahaṃ na passāmīti (ka.)..
‘‘.,.bhedakā (ka.), bhedetā (syā. kaṃ.), tadaṭṭhakathāyaṃ pana bhettāti dissati,,.
‘‘.kaṇḍakā (ka.),.
‘‘...,,.
‘‘,,?,,,–‘’’’!
‘‘–‘’’’mā vā ahesuṃ iti vāti (sī. pī. ka.).
‘‘–‘,,,,,’.,,.
‘‘,,.
441.‘‘,,,,.
‘‘,,?,,,.
‘‘.,,.
‘‘.,.,,.
‘‘,,?,,.,,–‘,’,–‘’,–‘’,–‘’,–‘’..
‘‘,,.,,.
‘‘.–.
‘‘..,,.
‘‘,,?,,,–‘’!
‘‘–‘’.
‘‘–‘,,,,,’.,,.
‘‘,,.
442.‘‘,,–‘’;,.?.
‘‘,,–‘…pe…’;,.?.
‘‘,,–‘’;,.?.
‘‘,,–‘…pe……………’;,.?.
‘‘,,–‘’;,.?.
‘‘,,–‘…pe………………………………………’;,.?.
‘‘,,–‘’;,.?’’.
443.,–‘‘,,,!,,,,,,...pāṇupetaṃ (ka.)’’.
.
2. Verañjakasuttaṃ
444.–..–‘‘,,.–‘..;’.’’.
;;,;;;.–‘‘,,,?,,,’’?
‘‘,,.,,’’.
‘‘,,.,,’’.‘‘,,,’’.‘‘’’.–
445.‘‘,,,,.
‘‘,,?,,...…..….,,.
‘‘,,?,,.…..…..…..….,,.
‘‘,,?,,…pe…’.–…’.–‘,…’.,,.
‘‘,,.
446.‘‘,,,,.
‘‘,,?,,,.,….….,,.
‘‘,,?,,.…pe….….….….,,.
‘‘,,?,,.‘,’.–‘’.–‘,…’.,,.
‘‘,,.
447.‘‘,,–‘’;,.?.
‘‘,,–‘’;,.?.
‘‘,,–‘’;,.?.
‘‘,,–‘……………’;,.?.
‘‘,,–‘’;,.?.
‘‘,,‘…pe………………………………………’;,.?.
‘‘–‘’;,‘.?’’’.
448.,–‘‘,,!,,,,,,;..’’.
.
3. Mahāvedallasuttaṃ
449.–.;..–
‘‘‘’,,.,,’’?
‘‘‘’,,.
‘‘?‘’,‘’,‘’,‘’.‘’,,’’.
‘‘‘’–
‘‘‘’,,.,,’’?
‘‘‘’,,.
‘‘?‘’,‘’,‘’,‘’.‘’,,’’.
‘‘‘’,,.,,’’?
‘‘‘’,,.
‘‘?,,.‘’,,’’.
‘‘,–?vinibbhujjitvā vinibbhujjitvā (ka.)’’?‘‘,–,..yañcāvuso (syā. kaṃ. ka.),,.,.’’.
‘‘,–’’?‘‘,–,.’’.
450.‘‘‘’,,.,,’’?
‘‘‘’,,.
‘‘?,,.‘’,,’’.
‘‘‘’,,.,,’’?
‘‘‘’,,.
‘‘?,,,.‘’,,’’.
‘‘,–?’’?‘‘,–,..yañcāvuso (syā. kaṃ. ka.),,..’’.
451.‘‘nissaṭṭhena panāvuso (?),’’?
‘‘,‘’,‘’,‘’’’.
‘‘,’’?
‘‘,,’’.
‘‘,’’?
‘‘,,’’.
452.‘‘,’’?
‘‘,,–,.,,’’.
‘‘,,’’?
‘‘,,,.,,,,,.,,,’’.
453.‘‘,’’?
‘‘,,–,,’’.
‘‘,’’?
‘‘,,–’’.
‘‘,’’?
‘‘,,–’’.
454.‘‘,’’?
‘‘,–,,’’.
‘‘,’’?
‘‘,,.,,.,,’’.
‘‘,’’?
‘‘,,,.,,,,,;,.,,’’.
455.‘‘,,,,–,,,,.,,,,,’’?
‘‘,,,,–,,,,.,,,,,’’.
456.‘‘,,,–,,,,.,,’’?
‘‘,,,–,,,,.,,’’.
‘‘,’’?
‘‘’’.
‘‘,’’?
‘‘’’.
‘‘,,–‘’.,,–‘’.
‘‘,’’?
‘‘,;.,,,;,,,’’.
457.‘‘,,,’’?‘‘,,.,,.,,,’’.
‘‘,,;,’’?
‘‘,,–;,’’.
‘‘,,,–’’?
‘‘,,,,,,,.,,,,,.,,,–’’.
458.‘‘,’’?
‘‘,,.,.,,’’.
‘‘,’’?
‘‘,,–,.,,’’.
‘‘,’’?
‘‘,,–,,.,,’’.
‘‘,’’?
‘‘,,–,.,,’’.
459.‘‘,,,,,–’’?
‘‘,,,,,–,,;,,,’’.
‘‘,’’?
‘‘,,,,..…pe……,,,..,’’.
‘‘,’’?
‘‘,.,’’.
‘‘,’’?
‘‘,–‘’.,’’.
‘‘,’’?
‘‘,.,.,,’’.
‘‘,’’?
‘‘,,,,..,,,.,,.,,,,..,,,.,,.,,,,..,,,.,,.,,’’.
..
.
4. Cūḷavedallasuttaṃ
460.–.;.–‘‘‘’,,.,,’’?‘‘,,,–,,,,.,,’’.
‘‘’’–‘‘‘’,,.,,’’?‘‘,,,–;,,’’.
‘‘‘’,,.,,’’?
‘‘,,;,,’’.
‘‘‘’,,.,,’’?
‘‘,,,–’’.
‘‘,,teva (sī.)’’?‘‘,,,.,,’’.
461.‘‘,’’?‘‘,,,,,,,.…pe………,,,.,,’’.
‘‘,’’?
‘‘,,,,,,,.…pe………pe…,,,.,,’’.
462.‘‘,’’?
‘‘,,,–’’.‘‘,’’?
‘‘,,’’.
‘‘,,’’?
‘‘,,;,,.,..,’’.
‘‘,,,,’’?
‘‘,,;;.,’’.
463.‘‘,’’?
‘‘,,–,,’’.
‘‘,,,’’?
‘‘,,,,’’.
‘‘,,,’’?
‘‘,,,.,,,.,’’.
464.‘‘,’’?
‘‘,,–‘’,‘’,‘’.’’.
‘‘,–,,’’?‘‘,,,,’’.
‘‘,’’?
‘‘,,–‘’,‘’,‘’.’’.
‘‘,–,,’’?‘‘,,,,’’.
‘‘,’’?‘‘,,–,,’’.
‘‘,’’?‘‘,,,’’.
465.‘‘,’’?
‘‘,,–,,’’.
‘‘,,,’’?
‘‘,,–.,,–.,,–’’.
‘‘,,,’’?
‘‘,,;;’’.
‘‘,,,’’?
‘‘,,,,’’.
‘‘,,,,’’?
‘‘,,,,’’.
‘‘,,,’’?
‘‘,,,,’’.
‘‘,,,,’’?
‘‘,,,,.,.,.,–‘’?.,.,,,,.,’’.
466.‘‘,’’?
‘‘,,’’.
‘‘,’’?
‘‘,,’’.
‘‘,’’?
‘‘,,’’.
‘‘,’’?
‘‘,,’’.
‘‘,’’?
‘‘,,’’.
‘‘,’’?
‘‘,,’’.
‘‘,’’?‘‘,accasarāvuso (sī. pī.), accassarāvuso (syā. kaṃ.),,.,,,.,,,’’.
467.;..,–‘‘,,,,,.,,,,.esovetassa (syā. kaṃ.).evametaṃ (sī. syā. kaṃ.)’’.
..
.
5. Cūḷadhammasamādānasuttaṃ
468.–.–‘‘’’.‘‘’’.–‘‘,,.?,,;,,;,,;,,’’.
469.‘‘,,?,,–‘’..moḷibandhāhi (syā. kaṃ. ka.).–‘,?’...–‘,,’.,,.,,.,,.,,–‘,;moro vā gileyya, godhā vā khādeyya (ka.),,vanadāho (ka.),,udrabheyyuṃ (sī. pī. ka.),’.,,,,,,,.,.,,–‘samassāseyyuṃ (ka.)–‘‘,,,,,,’’;’..viṭapaṃ (syā. ṭṭha.)...,,–‘samassāseyyuṃ (ka.)–‘‘,,,,,’’.yaṃ vāhaṃ (ka.), svāhaṃ (syā. kaṃ.)’.,,‘’...–‘,?’....–‘,.’.,,.
470.‘‘,,?,,,,,,,,,,,,,,,,,,,,,,,,.,…pe….,….,…..,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,passa ma. ni. 1.155 mahāsīhanādasutte,...,,.
471.‘‘,,?,,,;,;,.,,..,,.
472.‘‘,,?,,,;,;,..…pe……..,,.,,’’.
..
.
6. Mahādhammasamādānasuttaṃ
473.–.–‘‘’’.‘‘’’.–‘‘,,–‘,’.,,,.,,’’?‘‘,,,,.,,;’’.‘‘,,,,’’.‘‘,’’.–
474.‘‘,,,,,,.,,,.,,.?,,.
‘‘,,,,,,.,,,.,,,.?,,.
475.‘‘,,.?,,;,,;,,;,,.
476.‘‘,,yadidaṃ (sī.),–‘’.,.,,,.?,,.
‘‘,,–‘’.,.,,,.?,,.
‘‘,,,–‘’.,.,,,.?,,.
‘‘,,,–‘’.,.,,,.?,,.
477.‘‘,,–‘’.,.,,,.?,,.
‘‘,,–‘’.,.,,,.?,,.
‘‘,,–‘’.,.,,,.?,,.
‘‘,,–‘’.,.,,,.?,,.
478.‘‘,,?,,,;,;,;,;,;,;,;,;,;,..,,.
479.‘‘,,?,,,;,;,;,;,;,;,;,;,;,..,,.
480.‘‘,,?,,,;,;,;,;,;,;,;,;,;,..,,.
481.‘‘,,?,,,;,;,;,;,;,;,;,;,;,..,,,.,,.
482.‘‘,,..–‘,,pipa (sī. pī.).pipato (sī. pī.),pītvā (sī.)’.,.,.,,,.
483.‘‘,,...–‘,.,.pivatopi (ka.),’.,.,.,,,.
484.‘‘,,..–‘,,.,’.,.,.,,,.
485.‘‘,,..–‘,,.,’.,.,.,,,.
486.‘‘,,;,,’’.
..
.
7. Vīmaṃsakasuttaṃ
487.–.–‘‘’’.‘‘’’.–‘‘,,ājānantena (pī. ka.), ajānantena kinti (?)‘’’’.‘‘,,,;,,;’’.‘‘,,,,’’.‘‘,’’.–
488.‘‘,,–‘,’?–‘,’.
‘‘–‘,’,–‘,’?–‘,’.
‘‘–‘,’,–‘,’?–‘,’.
‘‘–‘,’,–‘,’?–‘,’.
‘‘–‘,’,–‘,’?,,.,,,.–‘,’.
‘‘–‘,’,–‘,;’?–‘,;’.,,–‘,,–,;’.,,–‘,,,,,.–,,’.
489.‘‘,,–‘,’?,,–‘,’’’.
‘‘,?,,–‘,’.
‘‘,?,,–‘,;,etapathohamasmi etagocaro (sī. syā. kaṃ. pī.),’.
‘‘,,..,,,–‘,,’.,,–‘,,–,,’?,,–‘,,..,,,–,,,’.
490.‘‘,,,,,,;.,,.’’.
..
.
8. Kosambiyasuttaṃ
491.–..,,.;.–‘‘,,,,,,’’.
–‘‘,,–‘’’’.‘‘,’’;–‘‘’’.‘‘’’;.–‘‘,,,,,,’’?‘‘,’’.‘‘,,,,…pe…’’?‘‘,’’.‘‘,,,,…pe….,,,,,,?,,’’.
492.–‘‘,,.?,,..
‘‘,,..
‘‘,,..
‘‘,,,..
‘‘,,..
‘‘,,..
‘‘,,.,,saṅgāhakaṃ (?)–.,,;,,.
493.‘‘,,?,,–‘,’?,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.–‘,.’..
494.‘‘,,–‘,’?–‘,’..
495.‘‘,,–‘,’?–‘,’..
496.‘‘,,–‘,’.,,?,,–‘,,;’.,,;,,–‘,;’.–‘,’..
497.‘‘,,–‘,’.,,?,,–‘,’.,,;,,–‘,’.–‘,’..
498.‘‘,,–‘,’.,,?,,sabbacetaso (sī. syā. kaṃ. pī.), sabbaṃ cetasā (ka.).–‘,’..
499.‘‘,,–‘,’.,,?,,,,.–‘,’..
500.‘‘,,.,,’’.
..
.
9. Brahmanimantanikasuttaṃ
501.–.–‘‘’’.‘‘’’.–
‘‘,,.,,–‘,,,,,,’.,,–,,–.,,;–‘,,,!,,.,,,,,,,.’’’.
,,,–‘‘,,;,,;,,,,;–‘’;‘’’’.
502.‘‘,,–‘,,,,,sajjitā (syā. kaṃ. ka.), sañjitā (sī. pī.).,,,,,,,,,–.,,,,,,,,,–.,,–‘,,,’.,,,,,,,,,.‘,,,.,,’?,,.
‘‘,,,–‘,;–’.,.,,,,,.,,–‘,’.,,’’.
503.‘‘,,–‘,,,,,,’,–‘’.‘’.,,.–‘,’.,,–‘,.,,,,.………………,,’.
‘‘,,–,,.‘………………,,’,,,–,,’’.
‘‘,,,–‘,,’?
‘‘,;
,vattatī (sī. syā. kaṃ. pī.).
‘‘parovarañca (sī. pī.),;
,’’.
‘‘,,–‘,,’.
504.‘‘,,,;.,,.,;.,,,?.,,,,,;.,,,?.,,,,,,.,,,?.,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,……pe…,…pe…,…pe…,,,.,,,?’’.
‘‘,,,,’’.
‘‘‘’,,,,,,,,,,,,,’’.
‘‘handa ca hi (sī. pī.),,’’.‘,,,’.,,‘,’.
‘‘,,,–‘’.‘,,’.,,–‘saddameva suyyanti (ka.),’.–
‘‘,;
,’’.
‘‘,,–‘,!,,,.,,’.
505.‘‘,,–‘,,,,,;,;,.,,.,,,,,,.,,.,,,,,,.,,–,,,,,’.
‘‘,,,–‘,,–’.,.,,;,,.,,–‘,’.,,.,,.,,,,.,,,,,.?,,–.,,;,,–.
‘‘,’’.
.
10. Māratajjanīyasuttaṃ
506.–...–‘‘garu garu viya (sī. pī. ṭīkāyaṃ pāṭhantaraṃ)?’’....–‘‘,;,!,.’’.–‘‘–‘,;,!,.’.,kuto ca pana (syā.)’’?–‘‘,,,–‘’.,;,,–‘–,;,!,..,’’’?
–‘‘–‘,;,!,.’’’..
507.;–‘,,;‘‘’’.,,.,,,...,,.,,.,,..etaṃ (sī. syā. pī.),,vidhurassa vidhuro vidhurotveva (sī. syā. kaṃ. pī.).
‘‘,,.,,.,,;–‘,,,!!’.,,.,,.,,;–‘,,,!,’.,,sañjīvo sañjīvotveva (sī. syā. kaṃ. pī.).
508.‘‘,,–‘.–,.,’.,,–‘,.,’.
‘‘,,–‘kaṇhā (syā. kaṃ. ka.)‘‘’’.;‘‘’’.;‘‘’’.;‘‘’’.,‘‘’’’’.
‘‘,,.
509.‘‘,,–‘,,–,,,’.,,,,,,..…pe……pe…,,,.’.
‘‘,,,,,..…pe……pe…,,,..
510.‘‘,,–‘,–,,,’.,,–‘,,,’.,,.
‘‘,,.
511.‘‘,,–‘,,–,,,.,,,,,anabhiratasaññīno (sī. syā. kaṃ. pī.),’.
‘‘,,,,,.
512.‘‘,,.,,kumāraṃ (sī. pī.);sīsaṃ te bhindissāmīti (ka.).,,.,,–‘’.,,.
‘‘,,–,,.,,–yato te (ka.),,.–‘’.,,..,,,.,.
513.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘veṭhayati (sī.),‘’;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.
.
–
,;
,.
.
–
,;
,.
.
