5. Cūḷayamakavaggo
1. Sāleyyakasuttavaṇṇanā
439...,.––‘‘,’’.....,‘‘,,,,,’’.‘‘’’.
....,.;,....,..
,,,.....,,,,.....,.,.,..?‘‘…pe…’’.
–,…pe…..,,,.
;.,,..,.
..‘‘,,,’’.‘‘,,’’.,‘‘,,’’.,,.,?;,,,.,.,..,.
440....,,.,......,.,..
......,.,,‘‘’’.,.,.
,,..–‘‘,,,’’..‘‘,’’,.,‘‘’’..
.............
,.,..,....,.
,..,,.‘‘’’......
.,.......,..‘‘,’’.,.,,.;.,..
...,‘‘,’’,,.
......,.
....,.,.,..,...,,.
441...
442...,....
.,,,,..
..,.;;;;...

.
2. Verañjakasuttavaṇṇanā
444........

.
3. Mahāvedallasuttavaṇṇanā
449.....,.,.,,,,.–
?,..
?,..
?,,‘‘,,,’’,.(mahāni. 150; cūḷani. puṇṇakamāṇavapucchāniddesa 12).
‘‘,,?,’’(mahāva. 21).
‘‘,,,’’(saṃ. ni. 5.390)..
.;;;..?.,,,,,.,..–‘‘,,’’(a. ni. 1.189).
,,–‘‘,,’’(a. ni. 1.197).
,.–‘‘,,’’(a. ni. 1.196).
,...–‘‘,,’’(a. ni. 1.217).
...,.–‘‘,,,,,,’’(a. ni. 1.219-223).
..–‘‘,,’’(a. ni. 1.218).
.,‘‘,,,,’’.–‘‘’’.
,..,,......
.,,,.,,,,.
,‘‘’’.‘‘’’.,‘‘’’,,.
,..,,.,,,.,.,,,..
,.,,,?,.,,?..
?,...‘‘’’(ma. ni. 1.113; dī. ni. 2.380)..
,..,...,..,.
,‘‘,,,’’.,,,,,,‘‘,’’(pārā. 135).‘‘,’’(dha. pa. 1, 2),‘‘?’’(dha. sa. 1).,,,.,,,,.
‘‘,,.?.,,?.,,?.,,?.,,?.,,?’’(saṃ. ni. 5.478)..
,,‘‘,’’.,,‘‘,’’.,,‘‘,’’.,,,.,,,.,,,.,,,.,,,.
;..
,......
....
450.?....‘‘,,,,.,,,,,.………,,…pe…’’(saṃ. ni. 3.70).;;.,.
?.?,.....
,,,?.,..,..,..,,.,.
....,.,,.,,.
,.,.‘‘’’.,,,,,,,..,.,,..
–‘‘,,.,,?,,,,,,,,’’(mi. pa. 2.7.16).,,,,,,..,‘‘,’’.
451....–....‘‘’’(mahāni. 69).?..‘‘’’.?.,.,‘‘,’’(ma. ni. 3.94).,‘‘,’’.
..........,.
452......‘‘’’(mahāva. 60).,.
.....,......,,,,.
...,....,,,,..
453.,?,,......,..,,,.‘‘’’...,?...,,.
454.?..?,.,,,,.?,,.,.,.
455.,...,‘‘,’’.–‘‘,,,,,,’’...,...,...
–.,,,,,,,..;;;...
456.,?..,...,‘‘’’.....
,,.....…pe…...
457....,..?.,.......
,,,.–
‘‘,;
,’’.(saṃ. ni. 3.95);
....,.‘‘’’,.–‘‘’’,.‘‘,’’,..,.
,.,.‘‘’’.
458.,?..?.,....,,.
.,‘‘’’(paṭi. ma. 1.83)..
,.,....–‘‘’’.....
459.,?..?‘‘,,’’(ma. ni. 1.450).‘‘’’(ma. ni. 1.451).‘‘’’(ma. ni. 1.451).‘‘,’’...,.,.,.
,...,...,;.;.;..;.
,,;..,,,,.,.‘‘’’.,,.?,,...,,.;,.,,..,......,,.
,,.,‘‘,’’.,.,.,‘‘’’..
–,,,....,,.?,‘‘’’,....,..

.
4. Cūḷavedallasuttavaṇṇanā
460....???..,.,,,.,.
,‘‘’’..‘‘’’...,‘‘’’.,.,‘‘,,’’,‘‘’’.
,‘‘’’.,,,?.?...?–‘‘,,’’–‘‘,.,,..,,,’’.
–‘‘..,’’–‘‘,’’?,,,,..,,.
,‘‘,,’’.,‘‘,’’.?,,..,‘‘’’.‘‘’’.,..,‘‘,’’.
..-,.
..,–‘‘,,,,,’’.,‘‘’’,‘‘,,,’’.–‘‘’’.
.?–‘‘,’’,,,.,,,,,,,....,.
.,,.,;,.,‘‘,’’,.
,,,.,.,,,.‘‘’’..,‘‘,,’’,.
461..,‘‘.,.,.…pe…’’(paṭi. ma. 1.131).....
,.,,.……….,,.…………,.,...…pe…,.
,‘‘,,’’,,,.,,,,,.
462.,–‘‘,,’’.–‘‘,’’.,..,,,,.,.,...
–‘‘’’.,.,.......,,...
,.?,.,....–‘‘,,’’.
,.,.,...
,‘‘,‘’,’’.‘‘’’.,‘‘’’,‘‘,,’’.–‘‘,’’.–‘‘’’.–,,,,?,?,,,.
–‘‘,,.,,.,,’’.–‘‘..,,.,‘’.,,,’’.
463.?,.,,,,....?.,.....
.,,.,,.
464.,.,,...,.,.,.
.....,..,.,.
,,‘‘’’..?..,,.
.,‘‘’’..?.,.,,..,,..
.?...,..,,...
,,,.,.,.,.,...,..
,.,.,.
465.,,.,...,..,.,.,.
..,,.,...
.,..–‘‘’’.,....,,‘‘’’.,..,,..,‘‘,’’...
.,.–‘‘,,,,’’.,‘‘’’.,.
.,.,..–‘‘’’.
466..,,.,.,.,.,..,.,..
,..,..
467.,..,.,.,;,,‘‘’’..

.
5. Cūḷadhammasamādānasuttavaṇṇanā
468...,...
469..,........?..,..,...
.......,.,,.
.....,,.,.,..
471....,.,..,..
472..,?.,,,,,.,.
,,,,,.
,,,.
,,.
,,,,.
,,,.
,,,.
,,.
.

.
6. Mahādhammasamādānasuttavaṇṇanā
473.......–,,,,.,,.....,?.,,,.?.,.
474.....
475.,,,..
476..
477..
478....–‘‘’’...
479......
480.,,.,..,..–‘‘’’..
481.,–‘‘’’..
482......
483..,.,.‘‘’’.
484..,....
485....,,.,.
486...,.....
.–...,,.,,?,,,..?,.?,,,.?,,?.,,.?,......

.
7. Vīmaṃsakasuttavaṇṇanā
487..–.,‘‘,’’(saṃ. ni. 3.2).‘‘,,,,,,,,’’(ma. ni. 3.124).....
488...–,,–‘‘,,,’’.–‘‘,,,,,,,.,,,,.,…pe…,.,…pe…,,…pe…,,,..,,.…pe…’’(saṃ. ni. 5.2).
–‘‘,,,,,,.,,’’(a. ni. 1.113).,‘‘,’’(ma. ni. 1.83).,‘‘,,.?,,’’(udā. 31).–
‘‘,;
,.
,;
,’’.(su. ni. 340, 341)–
....,,,,,.,‘‘’’,..
......,,......–‘‘,,,’’.–‘‘,,.,,,,,.,,’’(saṃ. ni. 1.215)...?,.–‘‘,’’.–
‘‘,;
,’’.(saṃ. ni. 1.159)–
.
,....–‘‘,,.?,,,,,‘’.……,,,,,’’(a. ni. 7.58).
.‘‘,’’.,,...,‘‘,’’,‘‘’’..
,....
.....-.,‘‘’’.,‘‘’’.?‘‘’’.,–
‘‘,;
,’’.(jā. 1.7.76);
–‘‘,’’??–
‘‘,;
,’’.(jā. 1.7.77);
–
‘‘,;
,’’.(jā. 1.7.78);
–
‘‘,;
,’’.(jā. 1.7.79);
–
‘‘,;
,’’.(jā. 1.7.80);
,,–
‘‘,;
,.
,;
,’’.(jā. 1.7.81-82);
...
,..,,,,..
,,,.,,,,.‘‘’’.
,,,,,,,,,.,....,,,,.?.,‘‘’’..
...,‘‘,’’,‘‘’’..,‘‘’’.,‘‘’’,‘‘’’.,‘‘’’..–‘‘,,’’.,,,..
.,..
...,,,........
..,,..,,.?.–
‘‘,;
,’’.(mi. pa. 6.6.5);
489.,.,‘‘’’,‘‘’’....,.
,..‘‘’’,,,.,,.
.,,.,...,.,..
490...............,.
.–‘‘’’.,‘‘,’’.–‘‘,,…pe…,.…pe…’’.–‘‘,,’’..,..,,,,.....,..

.
8. Kosambiyasuttavaṇṇanā
491...,...
...,,..,...
,.........
..–‘‘,,,’’..–‘‘,,,’’..–‘‘,,’’.
.–‘‘,,’’?,..
....,–‘‘,,’’?–‘‘,’’.?.?–‘‘,,’’.....
,,,?,,.?,..,‘‘’’,‘‘,’’..,,.,?,,.,,,.,,..
...,‘‘’’.,‘‘’’.,‘‘’’.....–‘‘’’.
,..,....,,...?.
..,,?,.?.,,..,,,..
,‘‘’’.–‘‘’’..–‘‘‘’‘’,’’.,‘‘’’,.
,‘‘,,’’.,.,–‘‘,,,,’’.
492.,,...,.........,...
,.,‘‘,,,,,,,,,,,,’’.
,‘‘,’’.‘‘,’’.
.....,,..,.
....,‘‘,’’.‘‘,’’.,.
,,,;.,?...
–,,,.,.,.,,‘‘’’.
,.,,,.,.,?–‘‘’’.,‘‘’’,,,..,‘‘,,’’,.
,,,;,,.
–..–‘‘,’’?,.–‘‘,,,’’.,,.,,,....,‘‘,’’.,‘‘,,’’.–‘‘,’’.
–‘‘,,’’?,,.,?,,.,,?,,,,.,,..
,‘‘’’.,..–‘‘’’.‘‘,’’,‘‘’’.,..,‘‘,,’’.,‘‘,,’’.,,?,,,.,,..
.,‘‘,’’..,‘‘,’’.,‘‘,,’’..,‘‘,,’’.,‘‘’’,..,‘‘’’..
,‘‘’’.,‘‘’’...,.,‘‘,,,‘’,’’.
,‘‘,,,’’,,,.,.
,.,.,.,.,...,‘‘’’...,,.
..............,,.
493.,,,,,.....,,.,,,...
494.....
495..
496....,,,,.....,..,.,,.,...
497....,......,,,.
–,....,–‘‘’’..
498..,....,,,..
500..,....
,‘‘’’..,,‘‘,…pe…’’..–‘‘,’’.–‘‘’’?.,‘‘,’’.,‘‘’’.,–‘‘,,..’’.‘‘,,’’..,‘‘’’..

.
9. Brahmanimantanikasuttavaṇṇanā
501...‘‘’’...........
502.,,?–‘‘’’.,‘‘’’,‘‘’’,‘‘,,’’.,‘‘’’.–‘‘,,’’.
......,...,.
.‘‘,,,,,,,’’.,.,.,.,.,‘‘’’.
,‘‘’’,,...,,‘‘’’.......‘‘’’,.....,,,,,,,..,.
503..,,,..,,,,..,,.
.,,,,,,,,..–,,,,.,..
,‘‘‘’,,’’....
.,.,...,‘‘’’,‘‘’’...,.,,,.
504......
...,,.,‘‘…pe…’’.
–‘‘,’’..
,‘‘’’..,....,,‘‘’’..–‘‘’’.,‘‘’’,‘‘’’...–
‘‘,
;
,
’’.(jā. 1.7.71)–
.
...‘‘’’,‘‘’’,‘‘’’.,‘‘’’.‘‘,’’,..–
‘‘,
;
,
’’.(jā. 1.7.72)–
..
..,‘‘,’’..,‘‘,,’’,‘‘’’...–
‘‘,
;
,
;
’’.(jā. 1.7.73)–
.
..,.–
‘‘,
;
,
’’.(jā. 1.7.74)–
.
.,.–
‘‘,
;
,
’’.(jā. 1.7.75);
..?......
,,.‘‘’’,.‘‘’’,‘‘’’,,.,.
,,,..,..–
‘‘,;
,’’.
..,..,.,,.,.....
,,..,,..?.,,..,,.,,.–‘‘,,,’’..
,,,,‘‘,,’’.?.
..,.,...
.,.
505.,‘‘’’,,.....?.,..,,,,..,,....

.
10. Māratajjanīyasuttavaṇṇanā
506..,...,.,‘‘’’.,‘‘,,’’,..,,,.–‘‘’’.
.,.
507.?–‘‘.–‘’(dī. ni. 2.415)..,,,’’.
..,,...
,......,..,,.
508.......,.,..,...,.–‘‘,,,,’’.
.....,.,........
,,.,,,,,,,,,.–‘‘,,’’..‘‘’’.
509....
510.,...,.,,,,,,.–‘‘,,’’..‘‘’’.
511.,,–
‘‘,,,.
,,,.
,,,.
,,,’’(a. ni. 7.49)–
,,,..,.
512..,,.‘‘’’.
,....,,.,.,.,,‘‘’’.,,.
.,.,,‘‘’’,....
...,.,–‘‘’’,,..
.,,.,,,,,.
513....--,.,,,,......,,..
.,–‘‘.’’.,.,.,.
..........

.
.
.
