
Majjhimanikāyo
Mūlapaṇṇāsapāḷi
1. Mūlapariyāyavaggo
1. Mūlapariyāyasuttaṃ
1.–.–‘‘’’.‘‘’’.–‘‘,,.,,’’.‘‘,’’.–
2.‘‘,,,–paṭhaviṃ (sī. syā. kaṃ. pī.);,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
3.‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
4.‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
5.‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
6.‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
‘‘;,,,,.?‘’.
.
7.‘‘,,sekho (sī. syā. kaṃ. pī.),;abhiññatvā (ka.)vā maññati,,,,vā abhinandati (sī.) ṭīkā oloketabbā.?‘’.
‘‘…pe…………………………………………………………;,,,,.?‘’.
satthāravasena (sī.), satthuvasena (syā. ka.).
8.‘‘,,,;,,,,.?‘’.
‘‘…pe…………………………………………………………;,,,,.?‘’.
.
9.‘‘,,,;,,,,.?,.
‘‘…pe…………………………………………………………;,,,,.?,.
.
10.‘‘,,,;,,,,.?,.
‘‘…pe…………………………………………………………;,,,,.?,.
.
11.‘‘,,,;,,,,.?,.
‘‘…pe…………………………………………………………;,,,,.?,.
.
12.‘‘,,;,,,,.?‘’.
‘‘…pe…………………………………………………………;,,,,.?‘’.
.
13.‘‘,,;,,,,.?‘nandi (sī. syā.)’–‘’.,,‘’.
‘‘…pe…………………………………………………………;,,,,.?‘’–‘’.,,‘’’’.
.
.na attamanā tebhikkhū (syā.), te bhikkhū (pī. ka.).
.
2. Sabbāsavasuttaṃ
14.–.–‘‘’’.‘‘’’.–‘‘,,.,,’’.‘‘,’’.–
15.‘‘,,,.,,?.,,,;,,,.
16.‘‘,,,,,,,,.
Dassanā pahātabbāsavā
17.‘‘,,?,,–,–,.,,,.
‘‘,,?,,,;,;,–.
‘‘,,?,,,;,;,–.
‘‘.
18.‘‘–‘?????????’?paccuppannamaddhānaṃ ārabbha (syā.)–‘?????’?
19.‘‘.‘’vāssa (sī. syā. pī.);‘’;‘’;‘’;‘’;–‘’.,,.,,;‘’.
20.‘‘,,–,–.,.
‘‘,,?,,,;,;,–,.
‘‘,,?,,,;,;,–.
‘‘,.
21.‘‘‘’,‘’,‘’,‘’.–,,.,,.
Saṃvarā pahātabbāsavā
22.‘‘,,?,,.,,,.…pe……pe……pe……pe….,,,.
‘‘,,,.,,.
Paṭisevanā pahātabbāsavā
23.‘‘,,?,,–‘,,-siriṃsapa (sī. syā. pī.),’.
‘‘–‘,,,,,,,,’cāti (sī.).
‘‘–‘,,,’.
‘‘–‘,’abyāpajjhaparamatāya (sī. syā. pī.), abyāpajjaparamatāya (ka.).
‘‘,,,.,,.
Adhivāsanā pahātabbāsavā
24.‘‘,,?,,,.,,tippānaṃ (sī. syā. pī.).
‘‘,,,.,,.
Parivajjanā pahātabbāsavā
25.‘‘,,?,,,,,,.,.
‘‘,,,.,,.
Vinodanā pahātabbāsavā
26.‘‘,,?,,,…pe……pe….
‘‘,,,.,,.
Bhāvanā pahātabbāsavā
27.‘‘,,?,,;…pe…………….
‘‘,,,.,,.
28.‘‘,,,,,,,,;,–‘,acchejji (ka.),vāvattayi (sī. pī.),’’’.
..
.
3. Dhammadāyādasuttaṃ
29.–.–‘‘’’.‘‘’’.–
‘‘,,,.–‘,’.,,,ādissā (sī. syā. pī.)–‘,’;–‘,’.,,,,–‘,’;–‘,’.,,,.–‘,’.
30.‘‘,,;chaḍḍiyadhammo (sī. syā. pī.).-jighacchādubballa (sī. pī.).–‘,,;.,,sace tumhe na bhuñjissatha (sī. syā. pī.),,’.–‘;.,,’.–‘,,,’.,.rattidivaṃ (ka.)’’..–‘;.,,.paṭivinetvā (sī. syā. pī.)’..,,,.?,,.,,,.–‘,’’’.
.vatvā (sī. pī.) evamīdisesu ṭhānesu.
31.–‘‘’’.‘‘’’.–
‘‘,,,’’?‘‘,,.;’’.‘‘,,,’’.‘‘’’.–
‘‘,,?,,,,bāhullikā (syā.),,,.,.‘’–.‘’–.‘,,,’–.,,.,…pe….‘’–.‘’–.‘,,,’–.,,.,,.
32.‘‘,,?,–;,.,.‘’–.‘’–.‘,’–.,,.,…pe….‘’–.‘’–.‘,’–.,,.,,.
33.‘‘,..,,?,seyyathīdaṃ (sī. syā. pī.)–.,,.
‘‘,…pe…,,,,,..,,?,–.,,’’.
..
.
4. Bhayabheravasuttaṃ
34.–.;.sārāṇīyaṃ (sī. syā. pī.).–‘‘,,,,,samādāpetā (?);’’.‘‘,,,!,,,,,;’’.‘‘,,,,,’’.‘‘,,,!,,,,,’’.
35.‘‘,,–‘,,,’.,–‘,.;.’.,,.
36.‘‘,,–‘…pe……pe…,.;.’.,,.
37.‘‘,,–‘,.;.,’.,,.
38.‘‘,,–‘,.;.’.,,.
39.‘‘,,–‘,.;.’.,,.
40.‘‘,,–‘,.;.,’.,,.
41.‘‘,,–‘,.;.’.,,.
42.‘‘,,–‘,.;.’.,,.
43.‘‘,,–‘,.;.’.,,.
44.‘‘,,–‘,nikāmayamāna (sī. syā.).;.’.,,.
45.‘‘,,–‘,.;.’.,,.
46.‘‘,,–‘,.;.’.,,.
47.‘‘,,–‘,.;.’.,,.
48.‘‘,,–‘,.;.’.,,.
.
49.‘‘,,–‘––’.,,––.,,,,paṇṇasaṭaṃ (sī. pī.);tassa mayhaṃ evaṃ hoti (sī. syā.)–‘’.,,–‘bhayapāṭikaṅkhī (sī.)?yathābhūtassa yathābhūtassa (sī. syā.),yathābhūto yathābhūtova (sī. syā.)’.,,.,,,.,,.,,..,,.,,,.,,.,,,.
50.‘‘,,,..,,,.,,–‘’,–‘’.
51.‘‘,,,appammuṭṭhā (syā.),,.,,..,;–‘’..
52.‘‘.,––‘,;,’..,,,,,.
53.‘‘.–‘;.;’..,,,,,.
54.‘‘.‘’,‘’,‘’,‘’.‘’,‘’,‘’,‘’.,,..‘,,,’.,,,,,.
55.‘‘,,–‘,’.,,.,,–,’’.
56.‘‘,.,!,!,,,,,–‘’;..’’.
.
5. Anaṅgaṇasuttaṃ
57.–.–‘‘,’’.‘‘’’.–
‘‘,,.?,‘’.,‘’.,‘’.,‘’.,‘’,.,‘’,.,‘’,.,‘’,’’.
58.,–
‘‘,,,?,,’’?
59.‘‘,‘’,–;.,,.pariyodāpeyyuṃ (?),.,,’’?‘‘’’.‘‘,,‘’,–;.
‘‘,‘’,–;.,,.,.,,’’?‘‘’’.‘‘,,‘’,–;.
‘‘,‘’,–,;.,,.,.,,’’?‘‘’’.‘‘,,‘’,–,;.
‘‘,‘’,–,;.,,.,.,,’’?‘‘’’.‘‘,,‘’,–,;.
‘‘,,,.,,’’.
60.‘‘,,.,,’’?‘‘,,,’’.
‘‘,,–‘,’.,,–‘’.‘’–.,,–.
‘‘,,–‘,,’.,,,.‘,’–.,,–.
‘‘,,–‘,,’.,,,.‘,’–.,,–.
‘‘,,–‘,’.,,,.‘,’–.,,–.
‘‘,,–‘,’.,,,.‘,’–.,,–.
‘‘,,–‘,’.,,,.‘,’–.,,–.
‘‘,,–‘,’.,,,.‘,’–.,,–.
‘‘,,–‘,’.,,,.‘,’–.,,–.
‘‘,,–‘…pe……pe…,’.,,,.‘,’–.,,–.
‘‘,,–‘garukareyyuṃ (sī. syā. pī.),’.,,,.‘,’–.,,–.
‘‘,,–‘…pe……pe…,’.,,,.‘,’–.,,–.
‘‘,,–‘,’.,,,.‘lābhī assa (ka.),lābhī assaṃ (ka.)’–.,,–.
‘‘,,–‘…pe……pe…,’.,,,.‘lābhī assa (ka.),lābhī assaṃ (ka.)’–.,,–.
‘‘,,,’’.
61.‘‘,,,,.?.,,..–‘,’?avāpuritvā (sī.).,paṭikūlatā (ka.), pāṭikūlyatā (syā.),jegucchitā ca (pī. ka.);,.,,,,.?.
62.‘‘,,,,.?.,,.vicinitakāḷakaṃ (ka.).–‘,’?.,,;,.,,,,.?’’.
63.,–‘‘,,’’.‘‘,’’.‘‘,,.,,...,,–‘,suddhāssa (sī. pī.), suddhā (ka.)’.,,,.,,–‘’.
‘‘,,,,keṭubhino (bahūsu),,,,,,,,,,.
‘‘,,,,,,,,,,,,–‘,,’.,,adhimuttakamālaṃ (syā.),,,,,,,,,,,,,,,–‘,,’.’’.
.
6. Ākaṅkheyyasuttaṃ
64.–.–‘‘’’.‘‘’’.–
‘‘,,;;.
65.‘‘,,–‘’manāpo garubhāvaniyo cāti (sī.),.
‘‘,,–‘’,.
‘‘,,–‘’,.
‘‘,,–‘ye me (sī. syā.)kālakatā (sī. syā. pī.)’,.
66.‘‘,,–‘,,’,…pe….
‘‘,,–‘,,’,…pe….
‘‘,,–‘’,…pe….
‘‘,,–‘,’,…pe….
67.‘‘,,–‘’,…pe….
‘‘,,–‘’,…pe….
‘‘,,–‘’,…pe….
68.‘‘,,–‘–,;;,;,;,;,;;’,…pe….
‘‘,,–‘–’,…pe….
‘‘,,–‘–,;,;,;,;,;,;,;,’,…pe….
‘‘,,–‘,––,;,.’,…pe….
‘‘,,–‘–,;,,’,.
69.‘‘,,–‘’,.
‘‘,,;;’’–’’.
..
.
7. Vatthasuttaṃ
70.–.–‘‘’’.‘‘’’.–
‘‘,,;–mañjeṭṭhakāya (sī. pī.), mañjeṭṭhikāya (syā.).?,,.,,,.,,;––.?,,.,,,.
71.‘‘,,?,,,,,,,,,,,,,,,.
72.‘‘,,‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–.
73.‘‘yato ca kho (sī. syā.),,‘’–,‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–;‘’–.
74.‘‘–‘’;–‘’;–‘,,,,,.,’.
75.‘‘yatodhi (aṭṭhakathāyaṃ pāṭhantaraṃ),‘’,,.,,,;‘…pe…’,,;,,,.‘’,,;,,,.
76.‘‘,,,.,,,,,,,.
77.‘‘,,,catutthiṃ (sī. pī.).;…pe……pe…,,,..
78.‘‘‘,,,’.,,..‘,,,’.,–‘’’’.
79..–‘‘’’?‘‘,,?’’?‘‘lokhyasammatā (sī.), mokkhasammatā (pī.),,,,,,’’.–
‘‘,sundarikāmapi (sī. syā. pī.), sundarikaṃ mahiṃ (itipi);
,;
pakkhanno (sī. syā. pī.),.
‘‘,payāgo (sī. syā. pī.);
,.
‘‘,;
,;
,.
‘‘,;
,;
,’’.
80.,–‘‘,,,!,,,,,–;..,’’.,.––.‘‘,,,’’..
.
8. Sallekhasuttaṃ
81.–.;.–‘‘,,––,,,’’?
82.‘‘,,––‘,,’–,.
‘‘,,.–‘’.,,..
‘‘,,.–‘’.,,..
‘‘,,,,–‘’.–‘’.,,..
‘‘,,.–‘’.,,..
‘‘,,,,,‘’.–‘’.,,..
‘‘,,‘’.–‘’.,,..
‘‘,,‘’.–‘’.,,..
‘‘,,.–‘’.,,..
83.‘‘,,.‘,’.‘,’.‘,’.‘,’.‘,’.‘pisuṇā vācā (sī. pī.),’.‘pharusā vācā (sī. pī.),’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.
‘‘‘,’.‘,’.‘vecikicchī (sī. pī. ka.),’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,’.‘anottappī (ka.),’.‘,’.‘,’.‘,’.‘,’.‘,’.
84.‘‘,,bahūpakāraṃ (ka.),!,,‘,’.‘,’…‘,’.
85.‘‘,,,maggo tassāssa (sī. syā. pī.);,,,;,,,,,,,,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,amāyāvitā (ka.),,,,,,,,,,,,,---.
86.‘‘,,adhobhāvaṅgamanīyā (sī. syā. pī.),uparibhāvaṅgamanīyā (sī. syā. pī.),,,uparibhāvāya (sī. syā. ka.),…pe…----.
87.‘‘,,.,,.,,.,,.,,,...................
‘‘.......................----.
88.‘‘,,,,,,.,,,.‘,,,,,,,’–’’.
..
,;
,.
.
9. Sammādiṭṭhisuttaṃ
89.–.–‘‘’’.‘‘’’.–
‘‘‘sammādiṭṭhī (sī. syā.)’,,.,,,,,’’?
‘‘,,..’’.‘‘,,,,’’.‘‘’’.–
‘‘,,,,,–,,,,,.,,,,?,,,,,,pisuṇavācā (ka.),pharusavācā (ka.),,,,–.,?,,–,.
‘‘,?,,,,,,,,,–,.,?,,–,.
‘‘,,,,,,,,‘’,,–,,,,,’’.
90.‘‘’’uttariṃ (sī. syā. pī.)apucchiṃsu (syā.)–‘‘,,,,’’?
‘‘,.,,,,,–,,,,,.,,,,?,,,.?,,,.,,,–,’.
‘‘,,,,,,,,‘’,,–,,,,,’’.
91.‘‘’’–‘‘,,,,’’?
‘‘,.,,,,,–,,,,,.,,,,?,,,,,,,pañcupādānakkhandhāpi (ka.)–,.,?ponobhavikā (sī. pī.)nandirāgasahagatā (sī. pī.),,–,.,?–,.,?,,…pe…–,.
‘‘,,,,,,,,‘’,,–,,,,,’’.
92.‘‘’’–‘‘,,,,’’?
‘‘,.,,,,,–,,,,,.,,,,?–,.,?yaṃ (pī. ka.), satipaṭṭhānasuttepi,,–,.–,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
93.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,–,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
94.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,.,,,–…pe….
‘‘,,,,,,…pe….,,,,,’’.
95.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
96.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,,,,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
97.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,,,,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
98.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,,,,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
99.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,,,,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
100.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,,,–,;,–,.–,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
101.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,,,,.,,,–…pe….
‘‘,,,,,,…pe…–,,,,,’’.
102.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,–,,.,,,–…pe….
‘‘,,,,,,,,‘’,,–,,,,,’’.
103.‘‘’’…pe…–…pe…‘‘,.,,,,,–,,,,,.,,,,?,,,,,–,.,,,–…pe….
‘‘,,,,,,,,‘’,,–,,,,,’’.
104.‘‘’’–‘‘,,,,’’?
‘‘,.,,,,,–,,,,,.,,,,?,,–,,.,,,–…pe….
‘‘,,,,,,,,‘’,,–,,,,,’’.
..
.ito paraṃ kesuci potthakesu imāpi gāthāyo§evaṃ dissanti –§dukkhaṃ jarāmaraṇaṃ upādānaṃ, saḷāyatanaṃ nāmarūpaṃ. viññāṇaṃ yā sā pare, katamā panāvuso padānaṃ§kiṃ jāti taṇhā ca vedanā, avijjāya catukkanayo. cattāri pare katamā, panāvuso padānaṃ kevalaṃ§āhāro ca bhavo phasso, saṅkhāro āsavapañcamo. yāva pañca pare katamā, panāvuso padānaṃ kiṃ§katamanti chabbidhā vuttaṃ, katamāni catubbidhāni. katamo pañcavidho vutto, sabbesaṃ ekasaṅkhānaṃ pañcanayapadāni cāti 
10. Mahāsatipaṭṭhānasuttaṃ
105.–.–‘‘’’.‘‘’’.–
Uddeso
106.‘‘,,,pariddavānaṃ (sī. pī.),,,,.
‘‘?,,,;,;,;,.
.
Kāyānupassanā ānāpānapabbaṃ
107.‘‘,,?,,,,,.,sato (sī. syā.).‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’.
‘‘,,‘’,‘’;,,‘’,‘’,‘’,‘’;‘’,‘’;‘’,‘’.,,;,,.‘’.,.evampi (sī. syā. pī.),,.
.
Kāyānupassanā iriyāpathapabbaṃ
108.‘‘,,‘’,‘’,‘’,‘’..,,;,,.‘’.,.,,.
.
Kāyānupassanā sampajānapabbaṃ
109.‘‘,,,,,,,,.…pe…,,.
.
Kāyānupassanā paṭikūlamanasikārapabbaṃ
110.‘‘,,,,–‘nahāru (sī. syā. pī.)’muttaṃ matthaluṅganti (ka.).
‘‘,,mūtoḷī (sī. syā. pī.),–.–‘’.,,,,–‘…pe…’.
‘‘…pe…,,.
.
Kāyānupassanā dhātumanasikārapabbaṃ
111.‘‘,,–‘’.
‘‘,,cātummahāpathe (sī. syā. pī.).,,–‘’.…pe…,,.
.
Kāyānupassanā navasivathikapabbaṃ
112.‘‘,,.–‘’etaṃ anatītoti (sī. pī.).…pe…,,.
‘‘,,gijjhehi vā khajjamānaṃ, suvānehi vā khajjamānaṃ, sigālehi vā (syā. pī.).–‘’.…pe…,,.
‘‘,,…pe……pe……pe…apagatanhārusambandhāni (syā.),‘‘aññena gopphakaṭṭhika’’nti idaṃ sī. syā. pī. potthakesu natthiaññena kaṭaṭṭhikaṃ aññena piṭṭhaṭṭhikaṃ aññena kaṇṭakaṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena uraṭṭhikaṃ aññena aṃsaṭṭhikaṃ aññena bāhuṭṭhikaṃ (syā.)aññena kaṭaṭṭhikaṃ aññena piṭṭhaṭṭhikaṃ aññena kaṇṭakaṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena uraṭṭhikaṃ aññena aṃsaṭṭhikaṃ aññena bāhuṭṭhikaṃ (syā.).–‘’.…pe…,,.
‘‘,,,saṅkhavaṇṇūpanibhāni (sī. syā. pī.)…pe……pe….–‘’.,,;,,.‘’.,.,,.
.
.
Vedanānupassanā
113.‘‘,,?,,sukhaṃ, dukkhaṃ, adukkhamasukhaṃ (sī. syā. pī. ka.)‘’;sukhaṃ, dukkhaṃ adukkhamasukhaṃ (sī. syā. pī. ka.)‘’;‘’;‘’;‘’;‘’;‘’;‘’;‘’;,,;,,.‘’.,.,,.
.
Cittānupassanā
114.‘‘,,?,,‘’,‘’;‘’,‘’;‘’,‘’;‘’,‘’;‘’,‘’;‘’,‘’;‘’,‘’;‘’,‘’.,,;,,.‘’.,.,,.
.
Dhammānupassanā nīvaraṇapabbaṃ
115.‘‘,,?,,.,,?
‘‘,,‘’,‘’;,,.
‘‘‘’,‘’;,,.
‘‘‘’,‘’,,,.
‘‘‘’,‘’;,,.
‘‘‘’,‘’;,,.
‘‘,,;,,.‘’.,.,,.
.
Dhammānupassanā khandhapabbaṃ
116.‘‘,,.,,?,,–‘,,;,,;,,;,,;,,’;,,;,,.‘’.,.,,.
.
Dhammānupassanā āyatanapabbaṃ
117.‘‘,,.,,?
‘‘,,,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,;,,.‘’..,,.
.
Dhammānupassanā bojjhaṅgapabbaṃ
118.‘‘,,.,,?,,‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘‘’,‘’,,.
‘‘,,;,,.‘’.,.,,.
bojjhaṅgapabbaṃ niṭṭhitaṃ. paṭhamabhāṇavāraṃ (syā.).
Dhammānupassanā saccapabbaṃ
119.‘‘,,.,,?,,‘’,‘’,‘’,‘’.
.
Dukkhasaccaniddeso
120.‘‘,,?,,,,,‘‘appiyehi…pe… vippayogopi dukkho’’ti pāṭho ceva taṃniddeso ca sī. pī. potthakesu na dissati, sumaṅgalavilāsiniyaṃpi taṃsaṃvaṇṇanā natthi,,pañcupādānakkhandhāpi (ka.).
121.‘‘,,?,,,.
122.‘‘,,?,,,.
123.‘‘,,?sumaṅgalavilāsinī oloketabbā,,,.
124.‘‘,,?,,,,,.
125.‘‘,,?,,,,,.
126.‘‘,,?,,,,,.
127.‘‘,,?,,,,,.
128.‘‘,,?,,,,,.
129.‘‘,,?,,,,,.
130.‘‘,,?,,,,,.
131.‘‘,,?,,–‘,’.,.,,–‘,’.,.,,–‘,’.,.,,–‘,’.,.,,–‘,’.,.
132.‘‘,,?–,,,,.,,.,,.
Samudayasaccaniddeso
133.‘‘,,dukkhasamudayo (syā.)?ponobhavikā (sī. pī.)nandirāgasahagatā (sī. syā. pī.).–.
‘‘,,,?,,.
‘‘?,,.…pe…………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.,,.
Nirodhasaccaniddeso
134.‘‘,,dukkhanirodho (syā.)?.
‘‘,,,?,,.
‘‘?,,.…pe…………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘……………,,.
‘‘…………….,.,,.
Maggasaccaniddeso
135.‘‘,,?–.
‘‘,,?,,,,,.,,.
‘‘,,?.,,.
‘‘,,?veramaṇi (ka.),,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,;;;.,,.
‘‘,,?,,;;;.,,.
‘‘,,?,,..,,,‘’..,,.,,.
136.‘‘,,;,,.‘’.,.,,.
.
.
137.‘‘,,,;.
‘‘,,.,,…pe………………,,.,,,;.,,.,,…pe…………………,,.,,,’’.
138.‘‘‘,,’.,’’.
..
.
.
–ito paraṃ kesuci potthakesu imāpi gāthāyo evaṃ dissanti –§ajaraṃ amataṃ amatādhigamaṃ, phalamagganidassanaṃ dukkhanudaṃ. sahitattaṃ mahārasahassakaraṃ, bhūtamiti sāraṃ vividhaṃ suṇātha.§taḷākaṃ vasupūritaṃ ghammapathe, tividhaggipiḷesitanibbāpanaṃ. byādhipanudanaosadhayo, pacchimasuttapavarā ṭhapitā.§madhumandavarasāmadānaṃ, khiḍḍārati jananimanusaṅghātaṃ. tathā sutte veyyākaraṇā ṭhapitā, sakyaputtānamabhidamanatthāya.§paññāsaṃ ca diyaḍhḍasataṃ, dve ca veyyākaraṇaṃ apare ca. tevanāmagataṃ ca anupubbaṃ, ekamanā nisāmetha mudaggaṃ.
,;
,.
