3. Paribbājakavaggo
1. Tevijjavacchasuttavaṇṇanā
185..‘‘,’’,.,,...,,.–‘‘,’’(mahāni. 156; cūḷani. dhotakamāṇavapucchāniddesa 32; paṭi. ma. 1.121)..‘‘’’(mi. pa. 4.1.2).‘‘,’’(a. ni. 6.43)?,.,.
186.–‘‘’’.,.
.,.‘‘’’..‘‘’’.‘‘’’....
‘‘’’..,‘‘’’.,.,.–‘‘’’.
Tevijjavacchasuttavaṇṇanāya līnatthappakāsanā samattā.
2. Aggivacchasuttavaṇṇanā
187.‘‘’’,‘‘’’..-‘‘’’,.‘‘,’’.‘‘’’,,‘‘’’.‘‘’’,,‘‘’’.
189..‘‘’’.....
,,,....,‘‘’’...
190.‘‘’’..‘‘’’,‘‘‘’,’’,‘‘’’.‘‘’’.....‘‘’’..‘‘’’.,.‘‘’’,.
191.,.
192..-.‘‘’’..‘‘’’.‘‘’’.‘‘’’,.,,,,.,,‘‘’’.
.,..
Aggivacchasuttavaṇṇanāya līnatthappakāsanā samattā.
3. Mahāvacchasuttavaṇṇanā
193.,‘‘’’.,,.,,,.‘‘…pe…’’..‘‘’’..‘‘’’..,.,.(ma. ni. 1.146 ādayo)...
194..
‘‘,’’.…pe…,‘‘’’.
195..‘‘’’.
196..
197.,.‘‘’’.‘‘,’’‘‘’’..
,...,.‘‘’’..
,.‘‘’’,,‘‘(khu. pā. 6.5; su. ni. 228),’’(su. ni. 719)...
198.,.,..,,,‘‘’’.,,‘‘’’.‘‘’’.‘‘,’’(ma. ni. 1.465; 3.307),‘‘’’.
200...‘‘…pe…’’...
Mahāvacchasuttavaṇṇanāya līnatthappakāsanā samattā.
4. Dīghanakhasuttavaṇṇanā
201.,,,....
.-,‘‘’’.,,.,.‘‘’’.‘‘’’,,.‘‘,’’,‘‘’’.–‘‘’’.‘‘’’,,‘‘’’‘‘’’,,‘‘’’.–‘‘’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’,.,.‘‘’’,,.–‘‘’’.‘‘’’.‘‘’’,‘‘’’–‘‘’’.‘‘’’...,.‘‘’’.‘‘’’.‘‘’’,.
,,.‘‘…pe…’’–‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’,.-‘‘-’’.‘‘’’.,...‘‘’’.
,‘‘’’,‘‘’’..,,.-.‘‘’’.
.‘‘,.,,’’....
..,.
,,.‘‘’’.,.,.......,...,..‘‘’’.
202......,....,.
205.‘‘,’’(ma. ni. 1.241; saṃ. ni. 3.8),,,.‘‘…pe…’’.
...‘‘’’.‘‘’’‘‘’’.,..
.‘‘’’...,.‘‘’’..‘‘’’,‘‘’’.
......
206.......‘‘’’..,,,.‘‘’’.,.
Dīghanakhasuttavaṇṇanāya līnatthappakāsanā samattā.
5. Māgaṇḍiyasuttavaṇṇanā
207...‘‘’’.,,....
.-.‘‘’’..,..,.‘‘’’..‘‘’’..‘‘’’.‘‘’’..,.,.
..‘‘’’....‘‘’’.
208..‘‘’’‘‘’’(pārā. 18)..,,‘‘’’.,‘‘’’..
209..,,,,.......‘‘’’.
210..,.‘‘,,’’.
211.,.,,.
,,........
..,,......–‘‘’’.
212.,.,.,...,,..
213.,‘‘’’.‘‘’’.,..,.
214.,,.‘‘’’...,,.
215......…pe…,..
,,.,,,..‘‘’’.,..‘‘’’,.
216...
217..‘‘’’...
218..,‘‘’’.
219.....
220...
221...‘‘’’..‘‘,’’.‘‘’’..
Māgaṇḍiyasuttavaṇṇanāya līnatthappakāsanā samattā.
6. Sandakasuttavaṇṇanā
223..‘‘…pe…’’....‘‘,’’(ma. ni. 1.160),..
‘‘,,’’.,,,,,,---,.,,....,.,‘‘’’(sārattha. ṭī. 1.ācariyaparamparakathāvaṇṇanā).‘‘’’‘‘’’.‘‘’’.
228.‘‘’’.,...,..,.,‘‘’’.,,...‘‘’’.....‘‘’’..,‘‘’’.
.,.‘‘’’..,‘‘’’.,.,......
,..,.,,.,‘‘’’.‘‘’’(dī. ni. 1.394)..
.,..‘‘’’(dī. ni. 2.331 ādayo)..,.
..…pe…,?.
...,.
229.‘‘’’.
230.,‘‘’’.,.,.‘‘’’.
232...‘‘’’,,,,.‘‘’’....
-,.,‘‘’’,‘‘’’.?,.‘‘’’..
–‘‘,.’’?–,..,.
234.,‘‘’’.
236....,..
Sandakasuttavaṇṇanāya līnatthappakāsanā samattā.
7. Mahāsakuludāyisuttavaṇṇanā
237..,,.‘‘’’.‘‘’’.
238.,,..,‘‘’’,,,,‘‘’’.‘‘’’..
.,...
239...‘‘’’...
240..,‘‘’’.
241..‘‘’’.
242.,.....‘‘’’...
–‘‘’’,‘‘’’(visuddhi. 1.24)...,‘‘…pe…’’..,.
‘‘’’(dha. pa. 49)‘‘’’(mahāva. 73, 128)‘‘’’.-.‘‘’’....
.,,,.
244..‘‘’’.‘‘’’.,‘‘’’‘‘’’.,,..
245.,..,‘‘,’’.....
246.....‘‘’’..‘‘’’..
247..,,‘‘…pe…’’.
.‘‘’’,-,.-‘‘’’.......‘‘’’.......
.–‘‘’’.–.,.
,.......‘‘’’.‘‘’’,,.,.
,,‘‘’’.,,..
‘‘’’..
‘‘…pe…’’..‘‘…pe…’’.
..
(a. ni. ṭī. 1.1.394)‘‘’’‘‘’’(ma. ni. 1.15 ādayo; ma. ni. aṭṭha. 1.15 ādayo)...-...,.,,‘‘,’’‘‘’’,.‘‘’’.‘‘,,’’(a. ni. 10.217, 219).
..‘‘…pe…’’...,....
--.,..‘‘.?’’.
..‘‘’’.,.,,.
...–‘‘’’.,‘‘’’...,,.,,‘‘’’.‘‘’’.
,,,‘‘’’.,,,.‘‘’’.,‘‘’’.,.
..‘‘’’.
248.(dī. ni. ṭī. 2.129; a. ni. ṭī. 3.8.66),‘‘’’.,..,.‘‘’’..,.
,.‘‘’’-,.‘‘’’...‘‘’’.
..,.,,(paṭi. ma. 1.212)‘‘’’,.
...,.
249.(dī. ni. ṭī. 2.173; a. ni. ṭī. 3.6.61-65),.,.,..‘‘’’...,..,.
.‘‘’’...,‘‘’’.‘‘’’..‘‘’’,...
‘‘,,,’’,.,,‘‘’’.‘‘’’,,.
,.(dha. sa. aṭṭha. 204)‘‘’’.‘‘’’‘‘…pe…’’.
,.‘‘’’.
,,....‘‘,’’(dha. sa. aṭṭha. 204)‘‘–‘’,’’‘‘’’‘‘,.‘’’’.
‘‘’’,‘‘’’.‘‘’’..,.‘‘’’,,,,.‘‘’’‘‘’’.
‘‘’’‘‘’’‘‘’’,.,,,.,,.‘‘’’?,.,.,‘‘’’.
.......
..
250.(dī. ni. ṭī. 3.346; a. ni. ṭī. 3.10.25),.,‘‘’’....–‘‘’’,,,,,,,..,.,.......‘‘’’...
‘‘’’.‘‘’’..,.,‘‘’’.
252.....‘‘’’.‘‘’’..-..
.....‘‘’’.
.,‘‘’’.,.,(ma. ni. 1.64 ādayo),.-.,.,.,.
253....,..
255..
256.‘‘’’‘‘’’.‘‘’’.‘‘’’.....,.,,..
259..,...
Mahāsakuludāyisuttavaṇṇanāya līnatthappakāsanā samattā.
8. Samaṇamuṇḍikāputtasuttavaṇṇanā
260..,..,..,.‘‘’’..‘‘’’..,(kilesaaniggahassa pañcapasādāyattattā,)‘‘’’...–‘‘,,’’(itivu. 104; saṃ. ni. 5.184).
261..‘‘’’.,.,,,‘‘’’..-.‘‘’’.‘‘’’.
.,,,,.
262.,,..,.,,.,‘‘’’....,...,..,...
263...–..
,,..
264..‘‘’’.
...‘‘’’.–‘‘…pe…’’.‘‘’’‘‘’’.
265..–‘‘’’.
-‘‘’’.,,.‘‘’’..,‘‘’’..
266....
...‘‘’’..
267.-..
Samaṇamuṇḍikāputtasuttavaṇṇanāya līnatthappakāsanā samattā.
9. Cūḷasakuludāyisuttavaṇṇanā
271.,..,.‘‘…pe…’’..‘‘’’.
.‘‘’’..‘‘,,’’‘‘’’.
.‘‘’’...
.,....
272.,.-,,,-,.‘‘’’.–‘‘’’.
273.‘‘’’.‘‘’’.,.‘‘’’.,.‘‘’’.
.–‘‘’’.
274.‘‘’’.‘‘’’(dī. ni. 1.394),.(tapo, soyeva guṇo. Tenāha ‘‘surāpānaviratīti attho’’ti).
275..‘‘’’...‘‘’’.,.
276...‘‘’’.
277..,,.
Cūḷasakuludāyisuttavaṇṇanāya līnatthappakāsanā samattā.
10. Vekhanasasuttavaṇṇanā
280....,‘‘’’..‘‘’’.,‘‘,,’’(saṃ. ni. 4.28; mahāva. 54),–‘‘,,’’‘‘’’–‘‘’’..,.–‘‘,,,’’(itivu. 90; a. ni. 4.34)–‘‘’’(ma. ni. 2.215, 217; dha. pa. 203).‘‘’’.
281.,‘‘…pe…’’.…pe…..,...
Vekhanasasuttavaṇṇanāya līnatthappakāsanā samattā.
Niṭṭhitā ca paribbājakavaggavaṇṇanā.
