4. Mahāyamakavaggo
1. Cūḷagosiṅgasuttaṃ
325 .    nādike (sī. syā. pī.), ñātike (ka.) kimbilo (sī. pī. ka.)
 
326 .   


327 .   
328 .
 
 


  
329 .
330 .  anusaṃsāvetvā (sī.), anusāvetvā (ṭīkā)  
331 .   ( ) sī. syā. pī. potthakesu natthi saṃviditā (ka.)
   

Cūḷagosiṅgasuttaṃ niṭṭhitaṃ paṭhamaṃ.
2. Mahāgosiṅgasuttaṃ
332 .     āyasmantāvuso (ka.) 
333 . sabbapāliphullā (sī.)    dhatā (sī. syā. kaṃ. pī.) appabaddhehi (sī. pī.)
334 . 
335 .
336 .     
337 . saṃsārenti (ka.)
338 .    majjhantikasamayaṃ (sī. syā. kaṃ. pī. ka.) 
339 .     
340 . 
341 .  
342 .    
343 .  
344 .     
345 . 
te bhikkhū (ka.)
Mahāgosiṅgasuttaṃ niṭṭhitaṃ dutiyaṃ.
3. Mahāgopālakasuttaṃ
346 .   
phātikattuṃ (sī. pī.), phātikātuṃ (syā. kaṃ.) sāṭetā (sī. syā. kaṃ. pī.)  
347 .


 








348 .  
349 . 

 










Mahāgopālakasuttaṃ niṭṭhitaṃ tatiyaṃ.
4. Cūḷagopālakasuttaṃ
350 .   
 ye keci (syā. kaṃ.)
351 .  kisabalake (sī. syā. pī.)   
352 . 



  







patthetha (syā. kaṃ. ka. aṭṭhakathāyaṃ saṃvaṇṇetabbapāṭho)
Cūḷagopālakasuttaṃ niṭṭhitaṃ catutthaṃ.
5. Cūḷasaccakasuttaṃ
353 .   
  
354 . sandhāgāre (ka.) yathāssa me (sī. pī.)    thālaṃ (ka.) nicchādeyya (sī. pī. ka.), nicchoṭeyya (ka.), nippoṭheyya (syā. kaṃ.) 
355 .  
356 .  

 


357 . tathā taṃ (ka.)  
 
 
358 .
tāyaṃ vedanāyaṃ (sī. syā.)

 





359 .  kudhāriṃ (syā. kaṃ. ka.) akukkuṭajātaṃ (syā. kaṃ.) vinibbhujjeyya (ka.)  tassaṃ (?) 
360 .    vipphanditāni kānici kānici tāni (sī. syā. kaṃ. pī.) (mukharosi tvaṃ dummukha) (syā. kaṃ.)
361 . 
   
362 .  jalantaṃ (sī. pī.)  adhivāsetu ca (pī. ka.)
363 .   
Cūḷasaccakasuttaṃ niṭṭhitaṃ pañcamaṃ.
6. Mahāsaccakasuttaṃ
364 .   pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya… pavisitukāmo hoti (sī.) 
365 .  pāpuṇissanti (syā. kaṃ.)  
366 . naehibhadantikā, natiṭṭhabhadantikā (sī. syā. kaṃ. pī. ka.)  


367 . kāyabhāvanaṃ hi (sī. pī. ka.)  
368 . 
369 .  
370 .   netaṃ khoṭhānaṃ (sī. pī.)
na hanūna (sī. syā. kaṃ. pī.) 
371 .  

  ( ) natthi (sī. pī.)
372 .   passa ma. ni. 1.278 pāsarāsisutte  
 
373 . 
374 .   
375 .  
376 .   
377 .  passa ma. ni. 1.221 vitakkasaṇṭhānasutte  
378 .  
 ūhanti (sī.), ohananti (syā. kaṃ.), uhananti (ka.) muddhānaṃ abhimantheyya (sī. pī.), muddhānaṃ abhimattheyya (syā. kaṃ.)
  varattakabandhanena (sī.)
  
 vihārotveveso (sī.) vihārotveveso arahato’’ti (?)
379 .   ajjhoharissāma (syā. kaṃ. pī. ka.) ajaddhukaṃ (sī. pī.), jaddhukaṃ (syā. kaṃ.) ajjhohareyyuṃ (syā. kaṃ. pī. ka.) 
380 .   
 
381 .   
382 . pañcavaggiyā (aññasuttesu) bāhuliko (sī. pī.) saṃghabhedasikkhāpadaṭīkāya sameti
383 .  
384 .  
385 .   
386 . 
387 . 
 
388 .
 
389 . bhoto kho pana (sī.)   

Mahāsaccakasuttaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Cūḷataṇhāsaṅkhayasuttaṃ
390 .   
 

391 .   turiyasatehi (sī. syā. kaṃ. pī.) 
392 .  samūpabyuḷho (syā. kaṃ.), samūpabbūḷho (sī.)  
393 .  diṭṭhā (sī. pī. ka.)  abhisaṅkhāresi (ka.), abhisaṅkhāreti (syā. kaṃ.) 
394 . 
 
  ( ) natthi (sī. pī.)
395 .  ahunaññeva (sī. syā. kaṃ.) abhāsitthāti (ka.) 
 

Cūḷataṇhāsaṅkhayasuttaṃ niṭṭhitaṃ sattamaṃ.
8. Mahātaṇhāsaṅkhayasuttaṃ
396 .     
397 .   
398 .    
399 .   
400 . saṅkhaṃ gacchati (sī. pī.)  

401 . 





























 



402 .

















403 . kathaṃ vā vo ettha (?) evaṃ no ettha hotīti (ka.)     
404 .  
 
405 .     
406 .
407 .  

 














408 .  garumbhāraṃ (sī. pī.)  
409 .    
410 .  
411 .


 



  passa ma. ni. 1.293 cūḷahatthipadopame
 


412 . passa ma. ni. 1.296 cūḷahatthipadopame 
413 .  
414 .    

Mahātaṇhāsaṅkhayasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Mahāassapurasuttaṃ
415 .  

416 .  
417 .  nevattānukkaṃsissāma na paraṃ vambhissāmāti (sabbattha) 
418 . 
419 . 
420 .   
421 .  
422 .
423 .    
424 . 
425 .   
426 .  sampajjeyyuṃ (syā. kaṃ. ka.) byantiṃ (ka.), byanti (pī.)

abyayena (sī. pī.) 
  
sīlakkhandhavaggapāḷiyā kiñci visadisaṃ

427 . nahāpako (sī. syā. kaṃ. pī.) nahānīyacuṇṇāni (sī. syā. kaṃ. pī.)
428 .    ubbhitodako (ka.) 
429 .  na nesaṃ (sī.)
430 .   
431 .  agacchiṃ (sī. syā. kaṃ. pī.)
432 .   sannadvārā (ka.) 
433 . 
sippikasambukampi (syā. kaṃ. ka.)  
434 . 

nahātako (sī. syā. kaṃ. pī.)





Mahāassapurasuttaṃ niṭṭhitaṃ navamaṃ.
10. Cūḷaassapurasuttaṃ
435 .    
436 . 
437 .   udakorohakamattena (sī. pī.) 
 saṃghāṭīkatte ceva (ka.)
   jaṭilakatte ceva (ka.)  
438 . (vimuttamattānaṃ samanupassati) (sī. syā. kaṃ. pī.)  (vimuttamattānaṃ samanupassato) (sī. syā. kaṃ. pī.)
   tamahaṃ (ka.) tamahaṃ (ka.) 
 

Cūḷaassapurasuttaṃ niṭṭhitaṃ dasamaṃ.
Mahāyamakavaggo niṭṭhito catuttho.



