5. Saḷāyatanavaggo
1. Anāthapiṇḍikovādasuttavaṇṇanā
383.Evaṃme suta.bāḷhagilāno.Āmantesī,.,..Tenupasaṅkamī.
384.Paṭikkamantī,.Abhikkamantī,.
Abhikkamosānaṃ paññāyati no paṭikkamo,,,,.
385.–‘‘,,,’’.tasmātihā.tasmā,.Na cakkhuṃ upādiyissāmī.Na ca me cakkhunissitaṃ viññāṇa.Na rūpa,.
386.Na idhaloka..Na paraloka.–‘‘,’’.,.
387.Olīyasī.–‘‘,’’.Na ca me evarūpī dhammīkathā sutapubbā–‘‘’’,?.,.
.,.,.,–‘‘,,,,’’..na kho gahapati gihīnaṃ odātavasanānaṃ evarūpī dhammīkathā paṭibhātī.–,–‘‘,’’.
Yena bhagavā tenupasaṅkamī?–‘‘,’’‘‘,,’’..atha kho anāthapiṇḍiko.
isisaṅghanisevita.kammaṃ vijjā cā.kamma.Vijjā.Dhammo.Sīlaṃ jīvitamuttama.vijjā.Dhammo.Sīla.Jīvitamuttama.Etena maccā sujjhantī.
Tasmā,,.Yoniso vicine dhamma.Evaṃ tattha visujjhatī.yoniso vicine dhamma.Evaṃ tattha visujjhatī.
sāriputto vā.sāriputto vā..Upasamenā.Pāraṅgato.,,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Anāthapiṇḍikovādasuttavaṇṇanā niṭṭhitā.
2. Channovādasuttavaṇṇanā
389.Evaṃme suta.channo,.Paṭisallānā.Gilānapucchakā,.Sattha.Nāvakaṅkhāmī.
390.Anupavajja.
391.Etaṃ mamā.Nirodhaṃ disvā.Netaṃ mama nesohamasmi na meso attāti samanupassāmī.
393.Tasmā,.,.Niccakappa.Nissitassā.Calita.Passaddhī,.Natī.Natiyā asatī.Āgatigati na hotī,.Cutūpapāto,.Nevidha na huraṃ na ubhayamantarenā,,.Esevanto dukkhassā..‘‘’’,.
394.Satthaṃ āharesī,.,..Sammukhāyeva anupavajjatā byākatā,..Upavajjakulānī.,–‘‘,’’.honti hete sāriputtā...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Channovādasuttavaṇṇanā niṭṭhitā.
3. Puṇṇovādasuttavaṇṇanā
395.Evaṃme suta.paṭisallānā.Taṃ ce.Nandīsamudayā dukkhasamudayo...Iminā ca tvaṃ puṇṇā.iminā ca tva.
396.Caṇḍā.Pharusā.Akkosissantī.Paribhāsissantī,.Evametthā.
Daṇḍenā.Satthenā.Satthahārakaṃ pariyesantī..Damūpasamenādamo.‘‘,’’(saṃ. ni. 1.195; su. ni. 467).‘‘,’’(saṃ. ni. 1.246; su. ni. 191).‘‘’’(dī. ni. 1.166; ma. ni. 2.226)..Upasamo.
397.Atha kho āyasmā puṇṇo,.,.
–.,..
,.‘‘’’.,,...,,–‘‘’’.
.–‘‘,’’..–‘‘…pe…’’.
?,ajjuhatthapabbate.,‘‘,’’.
samuddagirivihāraṃ.,..–‘‘’’.
mātulagiriṃ.,,makulakārāmavihāraṃ....
.,–‘‘,,’’...,.
–‘‘,,,’’..–‘‘,’’–‘‘,’’...–‘‘’’.
.‘‘’’,.‘‘’’.,.‘‘’’.‘‘’’.–‘‘,,’’.–‘‘,’’.,.,.,.
.‘‘’’.–‘‘,,,’’.,‘‘,,’’...
,–‘‘,,’’.,..‘‘’’...–‘‘,’’..,,...,.
....,..
...,..,.
,.‘‘’’,...–‘‘,,’’,.,,.–‘‘,’’..,.tenevantaravassenā.
Parinibbāyī..Sambahulā bhikkhū..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Puṇṇovādasuttavaṇṇanā niṭṭhitā.
4. Nandakovādasuttavaṇṇanā
398.Evaṃme suta.tena kho pana samayenā–‘‘’’..pariyāyenā.Na icchatī‘‘’’..?.,.–‘‘,’’.,?.–‘‘‘,’’’..atha kho bhagavā āyasmantaṃ nandakaṃ āmantesi.
–.,...–‘‘’’..‘‘,’’.
–‘‘,’’..,.?,.?,,.‘‘’’–‘‘,’’?.,...
,..........,....
,,.,....
Rājakārāmo.
399.Sammappaññāya sudiṭṭha.
401.Tajjaṃ tajja,.
402.Pagevassa chāyā.
413.Anupahaccā....Vilimaṃsaṃ nhārubandhana.Antarākilesasaṃyojanabandhana.
414.Satta kho panime?,.,,..Tena hī,,,,,,.
415.Sā sotāpannā,....–‘‘’’,.‘‘’’,.‘‘’’.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Nandakovādasuttavaṇṇanā niṭṭhitā.
5. Rāhulovādasuttavaṇṇanā
416.Evaṃme suta.vimuttiparipācanīyā.Dhammā..–
‘‘,.....’’(paṭi. ma. 1.185).
–,,,,,,,...
419.Anekānaṃ devatāsahassāna.,,,,..Dhammacakkhu(ma. ni. 2.69)(ma. ni. 2.206),(ma. ni. 2.395),,.,,,...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Rāhulovādasuttavaṇṇanā niṭṭhitā.
6. Chachakkasuttavaṇṇanā
420.Evaṃme suta.ādikalyāṇa..,,..
Veditabbānī.,,..Taṇhā.
422.Cakkhu attā..na upapajjatī.Vetī.
424.Ayaṃ kho pana, bhikkhave...Etaṃ mamā.Samanupassatī.
,ayaṃ kho panā.Netaṃ mamā.Samanupassatī.
425.cakkhuñca, bhikkhave.abhinandatī.Anusetī.Dukkhassā.
426..Avijjaṃ pahāyā.Vijja.
427.Ṭhānametaṃ vijjatīevaṃ passaṃ, bhikkhave.Saṭṭhimattānaṃ bhikkhūna,.,,...
..,.,.,,,,,,,,...,,.,.–‘‘,’’.,.,,,.
..–‘‘’’.,...,.,.,.,.,.
,.,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Chachakkasuttavaṇṇanā niṭṭhitā.
7. Mahāsaḷāyatanikasuttavaṇṇanā
428.Evaṃme suta.mahāsaḷāyatanika.
429.Ajāna.Upacayaṃ gacchantī,.Kāyikā.Cetasikā.Santāpādī.
430.Kāyasukha.Cetosukha.,..,.
431.Tathābhūtassā.Pubbeva kho panassā...
‘‘’’‘‘’’.–‘‘’’.–,.‘‘’’,,,....(dī. ni. 2.214)–‘‘,,’’..
433.Cattāropi satipaṭṭhānā..Yuganandhā.,.,.
Vijjā ca vimutti cā..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāsaḷāyatanikasuttavaṇṇanā niṭṭhitā.
8. Nagaravindeyyasuttavaṇṇanā
435.Evaṃme suta.samavisamaṃ carantī,.Samacariyampi heta.
437.Ke ākārā?Ke anvayā?Natthi kho pana tatthā,?.,..–‘‘,,,,,,.,,’’(a. ni. 1.1)..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Nagaravindeyyasuttavaṇṇanā niṭṭhitā.
9. Piṇḍapātapārisuddhisuttavaṇṇanā
438.Evaṃme suta.paṭisallānā.
Vippasannānī.,..Suññatavihārenā.Mahāpurisavihāro.Yena cāhaṃ maggenā,,.Paṭighaṃ vāpi cetaso.Ahorattānusikkhinā.
440.Pahīnā nu kho me pañca kāmaguṇā,.?‘‘’’.‘‘’’‘‘’’..,.,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Piṇḍapātapārisuddhisuttavaṇṇanā niṭṭhitā.
10. Indriyabhāvanāsuttavaṇṇanā
453.Evaṃme suta.gajaṅgalāya.Suveḷuvane,,.Cakkhunā rūpaṃ na passati, sotena saddaṃ na suṇātī,.
Aññathā ariyassa vinaye.–‘‘,’’etassabhagavā.tena hānandā.
454.yadidaṃ upekkhā,,.,,,.Cakkhumā.,.
456.Īsakaṃpoṇe.
461.Paṭikūle appaṭikūlasaññī...?.–
‘‘?,,.?,,.?,..?,,.?,…pe…,.’’.
,.,.–‘‘,,’’..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Indriyabhāvanāsuttavaṇṇanā niṭṭhitā.
Pañcamavaggavaṇṇanā niṭṭhitā.
Uparipaṇṇāsaṭṭhakathā niṭṭhitā.
‘‘,,’’ādikalyāṇo,‘‘’’majjhekalyāṇo,‘‘’’pariyosānakalyāṇo‘‘’’,.
Nigamanakathā
–
bhadantabuddhamittena,
.
majjhimanikāyaseṭṭhassa,
papañcasūdanimaṭṭhakathaṃ.
,
.
,
.
’,
.
,
.
,
.
buddhaghosopapañcasūdanī–
,;
,.
,;
,.
Papañcasūdanī nāma
Majjhimanikāyaṭṭhakathā sabbākārena niṭṭhitā.
