2. Sīhanādavaggo
1. Cūḷasīhanādasuttaṃ
139.–.–‘‘’’.‘‘’’.–
‘‘,,,,,;samaṇehi aññeti (sī. pī. ka.) ettha aññehīti sakāya paṭiññāya saccābhiññehīti attho veditabbo.evameva (syā. ka.),,.
140.‘‘,,–‘,,–,,,;’?,,–‘,,–,,,;.?,,,,;–.,,–,,,;’.
141.‘‘,,–‘,,,,,–.,,adhippāyo (ka. sī. syā. pī.), adhippayogo (ka.)’?
‘‘,,–‘,,’?,,–‘,,’.
‘‘‘,’?,,–‘,,’.
‘‘‘,’?,,–‘,,’.
‘‘‘,’?,,–‘,,’.
‘‘‘,’?,,–‘,,’.
‘‘‘,’?,,–‘,,’.
‘‘‘,’?,,–‘,,,’.
‘‘‘,’?,,–‘,,’.
‘‘‘,’?,,–‘,,’.
142.‘‘,,–.,,,.,,,.,,,‘;;’.,,,‘;;’.
143.‘‘,,.?,,,.,,.–,,,.?.;–,,,.
‘‘,,.–,,,.?.;paṭijānamānā na sammā (?)–,,,.
‘‘,,.–,,,.?.;paṭijānamānā na sammā (?)–,,,.
‘‘,,;;;.?,,.
144.‘‘,,–,,,.,,;;;.?,,.
145.‘‘,,.?.,,?.,,?.,,?.,,?.,,?.,,?.,,?.
‘‘,,,,,,.,.‘,,,’’’.
..
.
2. Mahāsīhanādasuttaṃ
146.–..parisatiṃ (sī. pī.)etaṃ (pī. ka.)–‘‘uttariṃ (pī.)..’’.
.–‘‘..’’.
;.–‘‘,,.–‘..’’’.
147.‘‘,,..‘’,,.,,–‘’.
‘‘,,–‘,,’.
‘‘,,–‘–,;,;,;,;,;,;;’.
‘‘,,–‘–,’.
‘‘,,–‘–,;,;,;,;,;,;,;,’.
148.‘‘,,,,.?
‘‘,,.,,,,,,,.
‘‘,,.,,,,,,,.
‘‘,,.,,,,,,,.
‘‘,,.,,,,,,,.
‘‘,,.,,,,,,,.
‘‘,,.,,,,,,,.
‘‘,,.,,,,,,,.
‘‘,,,––‘,;,’..,,,–…pe…,,,,,.
‘‘,,–‘,.,’..,,–‘,.,’..,,,,.
‘‘,,.,,,,,,,.
‘‘,,,,.
149.‘‘,,–‘;’,,,.,,,,,.,.
150.‘‘,,,,.?
‘‘‘’.,,.etampahaṃ (sī. pī.),,.
‘‘‘’.,,.,,.
‘‘‘,’.,,.,,.
‘‘‘,’.’,,.,,.
‘‘,,,,.
‘‘,,–‘,’,,,.,,,,,..
151.‘‘,,.?,,,,cātummahārājikā (sī. syā. pī.),,,–,,.,,.,,.,,.,,.,,.
‘‘,,…pe……………….,,.,,.,,.
‘‘,,–‘,’,,,.,,,,,..
152.‘‘,,.?,,,.,,?,,–,,.,,?,,–,,.,,?,,–,,.,,?,,,–,,.,,.
‘‘,,–‘,’,,,.,,,,,..
153.‘‘,,.?,,,,.,,,,;.,,,,;.,,,,;.,,,,;.,,,,;.,,,,;.
154.‘‘,,–,.,.,,..–‘,’.,.,,–.,.
‘‘,,–,.,.,,,..–‘’.,.,,–,.,.
‘‘,,–,.,.,,..–‘,’.,.,,–,.,.
‘‘,,–.,.,,saṇḍacchāyo (syā.), santacchāyo (ka.)..–‘,’..,,–.,.
‘‘,,–,’.,.,,,...–‘,’..,,–.,.
‘‘,,–,.,.,,...–‘,’.,.,,–,’.,.,,.
‘‘,,–‘;’,,.,,,,,‘’.
155.‘‘,,caritvā (ka.)–,lūkhassudaṃ (sī. pī.),,pavivittassudaṃ (sī. pī.).,,–hatthāvalekhano (syā.),;.,,,,,,,pāyantiyā (ka.),,,,;;,…pe…;,…pe…;,…pe…;.
‘‘,,,,,,,,,,.
‘‘,,,,,,,,,,,,;;;;imassānantare aññopi koci pāṭhapadeso aññesu ājīvakavatadīpakasuttesu dissati;–.,,.
156.‘‘,,–.,,,,,.,,–‘,’.,,.,,.
‘‘,,–,,,,–‘’.,,.
‘‘,,–,,.,papatāmi (sī. syā. pī.).?.,,,,,.?.,,.
‘‘,,,.,,,.,,.
157.‘‘,,.,,–,.,,antaraṭṭhake himapātasamaye (sī. pī.),;,.,,–
‘‘sosīno (sī. pī. ka.), sosino (syā.), sosindo (saddanīti),;
,’’.
‘‘,,.,,gomaṇḍalā (bahūsu) cariyāpiṭakaaṭṭhakathā oloketabbā,,,.,,.,,.
158.‘‘,,–‘’.–‘’.,,–.,,.,,–‘’.,,..,,.,.,.,.,.,.samphusito (syā.), saṃpuṭito (pī. ka.) ettha saṃphuṭitoti saṅkucitoti attho,.,,‘’,‘’,,,.,,‘’.,,.,,.
159.‘‘,,–‘’.–‘…pe……pe…’.,,–.,,.,,–‘’.,,.,.,,.,.,.,.,.,.,.,,‘’,‘’.,,.,,‘’.,,.,,.
‘‘,,.?,,.
160.‘‘,,–‘’.na kho paneso (sī. syā.),,,.,,,.
‘‘,,–‘’.,,,.,,,.
‘‘,,–‘’.,,anāvutthapubbo (sī. pī.),.,,,.
‘‘,,–‘’.,,,.
‘‘,,–‘’.,,,.
161.‘‘,,–‘.,,,’.,,.,,,.,,,.,,daḷhadhammo (bahūsu) ṭīkā ca moggallānabyākaraṇaṃ ca oloketabbaṃ,.,,,.,,,,,..,,,.yaṃ kho panetaṃ (sī.),,–‘’,‘’’’.
162..–‘‘,,,!,,.,,’’?‘‘,,’’.
..
.
3. Mahādukkhakkhandhasuttaṃ
163.–..–‘‘,’’.;;.–‘‘,,,;,,,;,,,;,,,,–,’’?,;–‘‘’’.
164.;.–‘‘,,.,,–‘,’.,,;;.,,–‘,,,.,,,.,,,.,,,,,’.,,,;–‘’’’.
165.‘‘,,–‘,,,?,,?,,’?,,,.?,,.,,,,.
166.‘‘,,?,,.?,…pe………–,,.,,–.
167.‘‘,,?,,–saṅkhāya (ka.)–īrayamāno (ka.), samphassamāno (cūḷani. khaggavisāṇasutta 136);,,,.
‘‘,,.,–‘,’.,,.
‘‘,,.–‘,,,vāheyya (ka.),’.,,,,.,–‘’.,,,.
168.‘‘,,,,,,,,,,,,,.,,,.,.,,,.
‘‘,,,,,,.,,.,.,,,.
‘‘,,,,aṭṭāvalepanā (syā. ka.),,.,,pakaṭṭhiyāpi (sī.),,.,.,,,.
169.‘‘,,,,,,.–,,;,,,,,;,,,,,,,,,,,,,,,,.,.,,,.
‘‘,,,,.,,,.,,,.
170.‘‘,,?,,–.
‘‘,,,–.,,,–.
171.‘‘,,?,,,,,?‘,’.,,–.
‘‘,,?,,,khaṇḍadantiṃ (sī. pī.)palitakesiṃ,tilakāhatagattiṃ (bahūsu) aṭṭhakathā ṭīkā oloketabbā.,,,?‘,’.,,.
‘‘,,,seyyamānaṃ (ka.),,.,,,?‘,’.,,.
172.‘‘,,–,.,,,?‘,’.,,.
‘‘,,–,,,,,,,,.,,,?‘,’.,,.
‘‘,,–,,,–,,,,,,,,,,,,.,,,?‘,’.,,.
‘‘,,–,,.,,,?‘,’.,,.
‘‘,,?,,–.
‘‘,,,–.,,–.
173.‘‘,,?,,.,,,,,;.,,.
‘‘,,…pe…,,,,–‘’…pe…,,,,,;.,,.
174.‘‘,,?,,–.
‘‘,,?,,,–.
‘‘,,,,–.,,,–’’.
..
.
4. Cūḷadukkhakkhandhasuttaṃ
175.–.;.–‘‘,,–‘,,’.evaṃpāhaṃ (ka.),,–‘,,’.,,.,,–‘,,’’’.
176.‘‘,,,,.,,,,.,,,.
177.‘‘‘,bahūpāyāsā (sī. syā. pī.)’–,,,sova (ka.),;.,,‘,’–,;.
‘‘,,,,‘,’–,,;.,,‘,’–,sova (ka.),;.
178.‘‘,,?,,.?;…pe………–,,.,,–.
‘‘,,?,,–,;,,.
‘‘,‘,’.,,.
‘‘,,.–‘,,,,’.,,,,.–‘’.,,.
‘‘,,,,,,,,,,,,,.,,,.,.,,.
‘‘,,,,,,.,,.,.,,.
‘‘,,,,,,.,,,,.,.,,.
‘‘,,,,,,.–,,;,,,,,;,,,,,,,,,,,,,,,,.,.,,.
‘‘,,,,.,,,,.,,,.
179.‘‘,,.niganthā (syā. ka.),.,,;–‘,,,’?,,–‘,,nāthaputto (sī. pī.)–‘‘’’.–‘‘atthi kho bho (syā. ka.),,,nijjaretha (sī. syā. pī.);mayaṃ panettha (ka.);,,;,,,’’.,’.
180.‘‘,,,–‘,,–’?‘,’.‘,,–’?‘,’.‘,,–’?‘,’.‘,,–,,’?‘,’.‘,,–,’?‘,’.
‘‘‘,,–,–,–,–,,.–,.,,’?‘,,,;,,,’.
‘‘‘–,,,;,,,’’.–’?,,,,,;,,,.,–’?
‘‘‘,,.,,,,’?‘,’.
‘‘‘,,,,…pe……………’?‘,’.
‘‘‘,,,,.,,,,…………….,’?‘’’’.
..
.
5. Anumānasuttaṃ
181.–suṃsumāragire (sī. syā. pī.).–‘‘,’’.‘‘’’.–
‘‘,,–‘,’,,,,,,.
‘‘,?,,.,,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,kodhasāmantaṃ (syā. pī. ka.).,–.
‘‘,,cudito (sī. syā. pī.).,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,,,.,,,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.,.
182.‘‘,,–‘,’,,,,,,.
‘‘,?,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,,,.,,,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,–.
‘‘,,.,,–.,.
183.‘‘,anumānitabbaṃ (sī.)–‘,,;,’.,‘,’.
‘‘‘,;,’.,‘’.
‘‘‘,.,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,,,;,,,’.,‘,,’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
‘‘‘,;,’.,‘’.
184.‘‘,–‘,’?,,–‘,’,,.,–‘,’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,‘’,,.,‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,‘’,,.,–‘’,,.
‘‘,,–‘’?,,‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘,,’?,,–‘,,’,,.,–‘,,’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,–‘’?,,–‘’,,.,–‘’,,.
‘‘,,,,.,,,,.
‘‘,,,,,,,,;,–‘,’.,,,,.,,,,’’.
..
.
6. Cetokhilasuttaṃ
185.–.–‘‘’’.‘‘’’.–
‘‘,,,cetasovinibaddhā (sī.), cetovinibaddhā (sāratthadīpanīṭīkā),–.
‘‘?,,.,,.,.
‘‘,,…pe….
‘‘,,…pe….
‘‘,,.,,,.,.
‘‘,,.,,,.,..
186.‘‘?,,avigatarāgo (katthaci).,,,.,.
‘‘,,…pe….
‘‘,,…pe….
‘‘,,.,,,.,.
‘‘,,–‘’.,,–‘’,.,..
‘‘,,,,–.
187.‘‘,,,,–.
‘‘?,,.,,,.,.
‘‘,,…pe….
‘‘,,…pe….
‘‘,,…pe….
‘‘,,attamano (sī. pī.).,,,.,..
188.‘‘?,,.,,,.,.
‘‘,,…pe……pe….,,,.,.
‘‘,,–‘’.,,–‘’,.,..
‘‘,,,,–.
189.‘‘,,,,.,,,,.,,..–‘’..,,,,’’.
..
.
7. Vanapatthasuttaṃ
190.–.–‘‘’’.‘‘’’.–‘‘,,,,,’’.‘‘,’’.–
191.‘‘,,.,,,.––.,,–‘,,,,.––’.,,,.
192.‘‘,,.,,,.––.,,–‘.,,.––.…pe……pe….,,,’.,,,.
193.‘‘,,.,,,.–,.,,–‘.,,.––.,…pe……pe….,,,’.,,,.
194.‘‘,,.,,,.––.,,–‘.,,.––’.,,,.
195.‘‘,,…pe……pe……pe……pe….,,,.––.,,–‘.,,,.––’.,,,.
196.‘‘,,.,,,.–,.,,–‘.,,,.––.,…pe……pe….,,,’.,,,.
197.‘‘,,.,,,.––.,,–‘.,,,.––.,…pe……pe….,,,’.,,,.
198.‘‘,,.,,,.––.,,–‘.,,,.––’.,,,,’’api paṇujjamānenāti (?).
..
.
8. Madhupiṇḍikasuttaṃ
199.–....jaṅghavihāraṃ (ka.).;..–‘‘’’?‘‘,,,–,,’’.
‘‘,,.
200.;.–‘‘,,...,,.;..,,–‘’?
‘‘,,–,,,–,,’’.‘‘,,,’’.
201.–‘‘,,?,,’’?‘‘,,..,,,,,,,-------.’...
202.–‘‘,,,,–‘,,..…pe…’.’’?–‘‘..;’’.
;..–‘‘,,–‘,,..…pe…’.,,–‘,,–‘‘,,..…pe…’’.?,,–‘,.;’.’’.
203.‘‘,,,,;,,.,,,,,,,.,.’’.‘‘,,,,,,,.,..,.’’agarukatvā (sī.), agarukaritvā (syā. pī.).‘‘,,,’’.‘‘’’.–
204.‘‘,,–‘,,.,…pe…’,,,–
‘‘,,,,,,,.,…pe…,…pe…,…pe…,…pe…,,,,,,,.
‘‘,–.–.–.–.–.,…pe……pe……pe……pe…–.–.–.–.–.
‘‘,–.–.–.–.–.,…pe……pe……pe……pe…–.–.–.–.–.
‘‘,,–‘,,…pe…’,,,..’’.
205.;.–‘‘,,–‘,,..…pe…’.,,–‘,,–‘‘,,..,,,,,,,------.’’.’?,,–‘,,;’.,,;.,,’’.‘‘,,;,,.,,,..evemeva ca (ka.)’’.
–‘‘,,,,.,,,,,.ko nāmāyaṃ (syā.),,’’?‘‘,,’’.
..
.
9. Dvedhāvitakkasuttaṃ
206.–.–‘‘’’.‘‘’’.–
‘‘,,–‘’.,,–;–.
207.‘‘,,.–‘.,,,’anibbānasaṃvattaniko’’ti (?).‘’,,;‘’,,;‘’,,;‘’,,.,,atītakālikakiriyāpadāniyevaatītakālikakiriyāpadāniyevabyanteva (sī. syā. pī.).
208.‘‘,,…pe….–‘.,,,’.‘’,,;‘’,,;‘’,,;‘’,,.,,.
‘‘,,,.,,,,,.,…pe…,,,,,.,,..?,,.,,,.
209.‘‘,,.–‘.,,,’.,,,.,,,.,,,..kilamante (ka.)..,,ekodi karomi (pī.).?‘’ugghāṭīti (syā. ka.), ūhanīti (pī.).
210.‘‘,,…pe….–‘.,,,’.,,,.,,,.,,,....,,,,.?‘’.
‘‘,,,.,,,,,.,…pe…,,,,,.,,,–‘ete (ka.)’.,,–‘’.
211.‘‘,,,,,.,,..,,‘’,..
212.‘‘..,…pe….,,;;;.
213.‘‘.…pe……pe…,.,,;;;.
214.‘‘.‘’,‘’,‘’,‘’.‘’,‘’,‘’,‘’.,,,–‘,,,’.,,;;;.
215.‘‘,,...,,,.,,anayabyasanaṃ tanuttaṃ (sī. syā. pī.).,,.,,,.,,.
‘‘,,.–,,.,,.,,.,,,–.,,.,,.,,.,,,–.
‘‘,,,,,.,,,.,,,;,,;.’’.
..
.
10. Vitakkasaṇṭhānasuttaṃ
216.–.–‘‘’’.‘‘’’.–
‘‘,,.?,,,,,..ekodibhoti (syā. ka.).,,abhinivajjeyya (sī. pī.);,,,,,...
217.‘‘,,,,,–‘,,’...,,;,,,,,–‘,,’...
218.‘‘,,,,,...,,;.,,,..
219.‘‘,,,,,...,,.–‘?’..–‘?’..–‘?’..–‘?’..,,abhinissajjetvā (syā.).,,..
220.‘‘,,.,,dante + abhidantaṃ + ādhāyāti ṭīkāyaṃ padacchedo, dantebhīti panettha karaṇattho yutto viya dissati...,,;,,.,,...
221.‘‘yato ca kho (syā. ka.),,,..........,,.,.,vāvattayi (sī. pī.),’’.
..
.
.
–
,;
,.
