4. Mahāyamakavaggo
1. Cūḷagosiṅgasuttavaṇṇanā
325..,...,‘‘’’...‘‘’’.
,....,...
,,,.?,,.–‘‘’’..–‘‘,’’..,..
.,,.‘‘’’..,.,..–‘‘’’.
.–‘‘,,,,.,....’’.,‘‘’’.
,?.,.,...
–‘‘,,,’’.,.,‘‘,’’,‘‘,’’.
?–‘‘,,’’.,,.,...,?,.,,..
326....–,?,?,,.?,.,‘‘,,,,’’,,,.
,,,....,...,,....
,..,...,.,.
,,..?,,.,,,,.,,.
327.,,,.?.,,,.,.,....
,..;–‘‘,’’.,.,..–‘‘,’’.,.,.,.–‘‘,’’.;,;...,‘‘’’.
....,..,.?.?,‘‘,’’,.,,.–‘‘’’.
,.,,...,,,,,,,,,..
328....,,,,..
329.......,.
330..,...,,‘‘,’’....,.,,,..,.
331.‘‘,’’(dī. ni. 3.293)....,–‘‘’’.,–‘‘,,,,’’.
,,,,,,,,,...–‘‘’’....,‘‘’’..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷagosiṅgasuttavaṇṇanā niṭṭhitā.
2. Mahāgosiṅgasuttavaṇṇanā
332...,‘‘’’.,.....,.,..,.,(saṃ. ni. 1.215 ādayo).,‘‘,,’’(a. ni. 1.188-189).
.,.,‘‘,,’’(a. ni. 1.190).
.(saṃ. ni. 2.154 ādayo).,‘‘,,’’(a. ni. 1.191).
..,‘‘,,’’(a. ni. 1.192).
.,.‘‘,’’(mahāva. 272)...,‘‘,,’’(a. ni. 1.204).
..,‘‘,,’’(a. ni. 1.219-223).
,..,,,,,.
.,,.,,..,.,...,‘‘’’,.–‘‘’’.‘‘’’.
,,,,‘‘’’..,,,,.,,,,,.–‘‘’’..,,.
333.,‘‘,,,’’.,,.–‘‘’’.,‘‘’’.,.,.–
‘‘,;
,’’.(dha. pa. 99);
,,.–
‘‘,;
,’’.(dha. pa. 98);
.,.–‘‘,,’’.
,.,.,.
,.?..,‘‘’’.,....
–‘‘,’’?.–‘‘,,,’’,,.,,....‘‘,,’’.,,,.,.,..,,.?,.‘‘,,’’(pārā. 461; mahāva. 347).,.,.
.–‘‘,.,,,..,’’.,,..,,,,,,,.…pe…,...
,..,,,.,,..,,..,.,.‘‘’’.
--.,..–‘‘’’..,,.,,,.,.,,,.–‘‘’’.
,,..,,,.,,.,,.‘‘’’..,..
334...
335..,..,,.,,,.....
336...
337.....
338.,.
339....,,.,–‘‘’’.?,.,,,,.–‘‘’’..
340.,–‘‘’’..
341.,–‘‘’’..
342.,–‘‘’’..
343.,.–‘‘’’.,,.,,.–‘‘’’..
344.,,..–‘‘’’..
345.,,,,,,,,.,,..,.,..–‘‘,‘,,…pe…,,,’‘’,’’,.,,,,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāgosiṅgasuttavaṇṇanā niṭṭhitā.
3. Mahāgopālakasuttavaṇṇanā
346..,,..,,,.,,,..
,,.......,,,‘‘’’,.,‘‘’’.,.–‘‘,,,’’,…pe….
,…pe….
.,..,–‘‘’’.,,,,.,,.,.
.,,,.…pe….
,.,…pe….
,.,.,.,.
.‘‘,,,’’...,.,,,…pe….
‘‘,’’.,,,,…pe….
,,.,.,,.,.,,…pe….
,.,,.,‘‘’’,,.,.
..,,,,,.,,.,.
347..,‘‘’’.,‘‘,---,----,,,,,,,,,,,,,,,’’.,..,,,,,,,.
,‘‘,,,,’’.,.…pe….
,.,;.,,.
,,…pe….
,.…pe….
,.,.…pe….
,,‘‘,,,,,’’,.,,,.....,,,,.,…pe….
,,,,,,,…pe….
,–‘‘’’.…pe….
,‘‘’’.…pe….
...,‘‘,,’’.,‘‘,,’’.,–‘‘,,’’,..…pe….
.,–‘‘’’,....,.,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāgopālakasuttavaṇṇanā niṭṭhitā.
4. Cūḷagopālakasuttavaṇṇanā
350.....-.,,–‘‘’’,,..
....,,.–‘‘’’..,.,.,,..,‘‘’’-.....–‘‘’’.
,.........,.
351.,.......,‘‘’’.
352......,.
......,.‘‘’’’....
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷagopālakasuttavaṇṇanā niṭṭhitā.
5. Cūḷasaccakasuttavaṇṇanā
353.......
,.,–‘‘,’’.–‘‘’’..,‘‘’’.,..,,.,–‘‘,’’.,–,,,.,.–‘‘.,.,.’’?.,‘‘’’.,,–‘‘,’’..
.,–‘‘’’...,,.‘‘,‘’,,’’...,‘‘’’..,–‘‘,’’.,.
–‘‘’’.–‘‘’’?,..,?,..,.,,.–‘‘,,’’.,‘‘,,’’.‘‘,,’’.
,–‘‘’’.,..,.,,?,,,.?,‘‘’’.,...
.,,,,‘‘’’.
,..,,....?.
–‘‘‘’,‘’..;,’’..,.,,–‘‘,’’.‘‘’’,–‘‘,,,,,,’’,.,,‘‘,,’’..
354..–‘‘,,.’’...,,...,.........,,,...,–‘‘’’.,,,?.
355.,.?.?....,‘‘’’.,.,,–‘‘’’..,,‘‘’’.
.,,‘‘’’,..,–‘‘,‘’,,‘’.,‘’,‘,’’’.,,.,..,.,‘‘,’’..
356.,–,,.–‘‘,’’.‘‘,’’.,.‘‘,’’(saṃ. ni. 1.237),‘‘,,’’(dī. ni. 1.162),
‘‘,;
,’’.(dī. ni. 2.356),
‘‘,,’’(ma. ni. 3.85),
‘‘,;
,’’.(su. ni. 1036),
‘‘,;
,’’.(su. ni. 517)–
.,.
‘‘,
;
,
’’.(jā. 2.17.60)–

‘‘,
;
,
’’.(jā. 2.17.61);
,,–
‘‘,;
,’’.(jā. 1.16.172)–
.
,‘‘,’’.
,‘‘,,,,,‘,,’.,’’,,.,,,,,.,,,..,....?,..,...,.,.,.
–‘‘,,.’’,–,,…pe…,.,–‘‘,,’’.,.–,,,.,.
357.,,..,....,...,.,.,.
,‘‘,,,,,‘,,,,’.,,‘,’.,’’.,.,.–‘‘’’.
..,...,.,,.?.,‘‘,’’,‘‘,,,’’.‘‘’’.
,.,‘‘,’’..,.‘‘’’.–‘‘.,‘,,’’’–‘‘,’’,…pe…......,.
358..,.,,....‘‘’’.,,.,......
359..,........–
‘‘,;
,’’.
..,....,.?.,.,,.....
360.,..,....;;.?–‘‘,.,’’,.,;,,,.,.
361.,,,.,...
...,,..,....................
362.......,..,,,,...,...
363..,;....,.,..,.‘‘’’,,.,..,...,.,.,,.,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷasaccakasuttavaṇṇanā niṭṭhitā.
6. Mahāsaccakasuttavaṇṇanā
364.....,–‘‘’’..?.–‘‘..,.,’’.
.–‘‘.’’..‘‘’’.,.
365.,,.,...,,,.,,.–‘‘‘’,,,’’.
..?,.,.
366.,,.,......,......,.,,,,‘‘,,’’.,.
367.?.,‘‘’’.–‘‘,,’’(saṃ. ni. 2.62).–‘‘’’.
368..,(paṭṭhā. 1.2.45-46).,...
369.,.,,.,.,.?,,.,.,.,.,,.,,.–‘‘,.,’’.
370...
371.,,,,,,,..,,…pe…,.,,.
374............
–.;...,;.
376...–,....
377.,.?.?..,.,‘‘’’.,,.
,,;.
......,.
378......
..–‘‘’’,‘‘’’.‘‘’’,–‘‘’’.,?,.,.
–,‘‘,,’’.?.,,?,,,‘‘,’’,,‘‘,’’,.
379..,..,,.
380-1..,.…pe…,.........
....,.,..,,.–‘‘,,’’.,‘‘,,’’.–‘‘…pe…’’..,..
382.......
383..
387..–‘‘.‘,,,’.’’?,,,...–,,,.?–‘‘,,,,’’.,,,,,.
.,,,,.,.
..,,;.,.,.,,,.,.,‘‘’’..
389......,,,,.?.,‘‘,.’’..
..,–‘‘,,,’’.–‘‘,,‘’’’.,?..
.–‘‘,,’’...,,.,,.,.....,.,,.,.,.,,,,.
,–‘‘,,,’’.,,.,,.,,,,.,,.,,,,,,.,,.,,.,,?,,,,.,,,.,,.,..,,,,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāsaccakasuttavaṇṇanā niṭṭhitā.
7. Cūḷataṇhāsaṅkhayasuttavaṇṇanā
390...,‘‘’’...,.,,.
.,,,,.,..,.‘‘’’,,..
,..,..,,.–‘‘’’.
,,.?,..,.,.,...,.?.
–‘‘’’.–‘‘,,,,’’.,,.
.,?.,,,.....,.,.,,.,...‘‘’’.
.,.,‘‘’’,.,.,.,.,.,,.,..‘‘’’......
391..,.–,.?,,‘‘’’..?.,.?.,,,,,.
..........–.,.–‘‘,,,,,’’,.,,,,–‘‘,,’’....,,,..
392.,..,,,,–.,,,,.,‘‘’’,,,.,,.,.,‘‘’’..
.–‘‘,,’’.–‘‘,’’–‘‘.,’’.–‘‘,‘,’’’.,,.?,.
...?.,,..,,..,..
.,.–‘‘,’’...,,...–‘‘,’’..,.,.,.,...,‘‘’’...
393.,,...,,,,,,,.,..
...,.–‘‘’’.,..,.,...
394.,,.,,,,,,,,,.,,,.,.
395.,.,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷataṇhāsaṅkhayasuttavaṇṇanā niṭṭhitā.
8. Mahātaṇhāsaṅkhayasuttavaṇṇanā
396..,.,,,‘‘,,,,,,’’.–‘‘,,’’.–‘‘’’.
,‘‘,,’’.,,,,.,..,,.
398.,?,,,,,.,,,..
399.?–‘‘‘’,.,‘’(mahāva. 75)..’’....–‘‘,?,.’’.,‘‘,,’’..,‘‘’’..
400.,...?.,,,,,..,.
401.,.,,,.,..,.,..,...,.
,........,...
402.,,,,.,‘‘,,’’.,.,,,,..,,…pe…,.
404..,–‘‘…pe…’’.,...,,.,,...
406..
407.,,...,...
,,,,...........,,,...
408.,??.,‘‘,’’.,,,‘‘’’.....–
‘‘,;
,’’.(jā. 1.15.363);
.–‘‘,,’’(ma. ni. 3.205).,‘‘’’.
..,,,.....‘‘,’’.,....,..,...
409...,..,..,..,?‘‘’’...…pe…,.
410-4.,,.,.,,,,,..,;...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahātaṇhāsaṅkhayasuttavaṇṇanā niṭṭhitā.
9. Mahāassapurasuttavaṇṇanā
415..,‘‘’’,.,.‘‘,,’’.
.,;,,.;‘‘,,’’.,..
.‘‘,,.?,,’’(a. ni. 3.82)........,.,.,,,,..?.–‘‘,’’?.,,,,..(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 2.373).
416.‘‘,’’(dha. sa. 1331).,.,.,,..–‘‘,,.?.,,.,,,,‘’,‘’,‘’,‘’,‘’,,’’(a. ni. 2.9).‘‘’’.–
‘‘,;
,’’.(jā. 1.1.6);
.–‘‘,.,’’(ma. ni. 1.83)..–‘‘,,,.,,’’(saṃ. ni. 2.154)..
,,,.,‘‘,,?.,…pe…,,,.,,?,,,,,’’(saṃ. ni. 5.36)‘‘’’,‘‘’’....
417..,,,.,,..,,......,.
418.,,,,..,...,‘‘,,’’,,,,’’,..
419.,..,...,..
420.,,.,...,‘‘’’,–‘‘’’,,,,,..
422.,,.
423..,,,.‘‘,,’’(a. ni. 4.246),.
‘‘,,’’(a. ni. 4.246),,.
‘‘,,’’(a. ni. 4.246)....,‘‘,’’,.‘‘’’.....,,,,.,,,,.
425..
426.,...,,..,.–‘‘,’’.
,....,.,.–‘‘,’’..,.,.,..,....,..
,.–.,,.,,...
,.,‘‘’’.,..
,,.,‘‘,,’’.?.,,.,‘‘,,’’.?..
,‘‘,,,,’’,.?...?,.
,,,,.,..‘‘,’’.‘‘’’,‘‘’’.
,,,.–,‘‘’’.,,,,,.?.,‘‘’’.....
.,‘‘’’....
,‘‘,’’.–‘‘’’.,‘‘’’....
,.,‘‘’’.,..,..
...,‘‘’’....
427..,........,,.....,.,.
428.,,...,..,.....,..,..
429...,,.,..,..
430....,...,..,...
431.....
432....,,.,,.,?..
433......,.,‘‘’’....
434.,,,.,,,,..,.,..,.,.,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāassapurasuttavaṇṇanā niṭṭhitā.
10. Cūḷaassapurasuttavaṇṇanā
435....
436.,‘‘’’.,,.,.....,...‘‘’’,.....
437..........,.,.....
438........,..,.,,,...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷaassapurasuttavaṇṇanā niṭṭhitā.
Catutthavaggavaṇṇanā niṭṭhitā.
