2. Bhikkhuvaggo
1. Ambalaṭṭhikarāhulovādasuttavaṇṇanā
107.Evaṃme suta.ambalaṭṭhikāyaṃ viharatī.,.Paṭisallānā vuṭṭhito.Āsana,.Udakādhāne.‘‘’’.
Āyasmantaṃ rāhulaṃ āmantesī....
‘‘’’.,‘‘,,,’’–‘‘…pe….?…pe…?’’....‘‘,,’’,.rāhulasuttaṃ...rāhulasaṃyuttaṃ....‘‘,’’mahārāhulovādasuttaṃ.
......,,,,.–
‘‘,;
,’’....;
,.
passasi no.Paritta.Sāmañña.Nikkujjitvā.Ukkujjitvā.
108.Seyyathāpi, rāhula, rañño nāgo.īsādanto.Uruḷhavā.Abhijāto.Saṅgāmāvacaro.Kammaṃ karotī.,.,....Rakkhateva soṇḍa.
Tatthā.Apariccatta,.Soṇḍāyapi kammaṃ karotī.Pariccatta,,.Nāhaṃ tassa kiñci pāpa.Tasmā tiha te,.Paccavekkhaṇattho,,.Paccavekkhitvā paccavekkhitvā.
109.Sasakkaṃ na karaṇīya.Paṭisaṃhareyyāsī.Anupadajjeyyāsī.Ahorattānusikkhī.
111.Aṭṭīyitabba.Harāyitabba.Jigucchitabba..,..‘‘’’.,,.,..?‘‘’’?,‘‘’’.,.
112.Samaṇā vā brāhmaṇā vā.Tasmātihā,,,...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Ambalaṭṭhikarāhulovādasuttavaṇṇanā niṭṭhitā.
2. Mahārāhulovādasuttavaṇṇanā
113.Evaṃme suta.piṭṭhito piṭṭhito anubandhī.,.
,.,.,.,.,.,.,.,.
,.,.,.,.,,,,.
.‘‘,,,,,,,,’’.–‘‘.,.’’.
–‘‘.,’’.,.–‘‘‘,’,,.,,.,,,,.–
,;
,.
,;
,..–
,,.,’’...‘‘’’.
yaṃkiñci rūpavisuddhimagge.Netaṃ mamā.Rūpameva nu kho bhagavā?–‘‘,’’–‘‘,’’..,..
,–‘‘’’.–‘‘,,’’....–
‘‘,;
,.
,;
,.
,;
,’’.
,,rūpampi rāhulā.Ko najjā.‘‘‘’,‘’...’’.,.–‘‘,,’’.?–‘‘’’.
Addasā kho āyasmā sāriputto.,.,...–‘‘,’’.,..,‘‘,,’’?.–‘‘,,,’’..,,,..‘‘’’.
?.‘‘’’,.ānāpānassati.
Mahapphalā hotī?,,,,,.Mahānisaṃsā.–
‘‘,;
,;
,’’..;....–
.
,,.,,..,..–‘‘,,,’’,.–‘‘,,,’’–‘‘,..‘,’’’.atha kho āyasmā rāhulo.
114.paṭisallānā.Yaṃkiñci rāhulā?..–‘‘,.’’.?.,...
,;
,.
,.
118.ākāsagata.Upādinna,.Kaṇṇacchidda..Yenacā.Ajjhoharatī,..Yattha cā.Santiṭṭhatī...Adhobhāgaṃ nikkhamatī...Yaṃ vā panaññampī..
119.pathavīsama..Manāpāmanāpā,.Cittaṃ na pariyādāya ṭhassantī‘‘,’’.Gūthagata..
Na katthaci patiṭṭhito,,,,.
120.Mettaṃrāhulā?.,,‘‘,,’’,.
bhāvayato.Yo byāpādo,.Vihesā.Aratī.Paṭigho.Asubha.visuddhimagge.Rāgo.Aniccasañña..Asmimāno.
121.ānāpānassati.visuddhimagge..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Māhārāhulovādasuttavaṇṇanā niṭṭhitā.
3. Cūḷamālukyasuttavaṇṇanā
122.Evaṃme suta.mālukyaputtassā.Ṭhapitāni paṭikkhittānī.Tathāgato.Taṃ me na ruccatī.Sikkhaṃpaccakkhāyā.
125.Ko santo kaṃ paccācikkhasī,.,.
126.Viddhoassā.Gāḷhapalepanenā.Bhisakka.Sallakatta.Akkassā.‘‘’’.Saṇhassā..yadi vā maruvāya yadi vā khīrapaṇṇino.Gaccha.Ropima.Sithilahanuno.Bheravassā.Semhārassā.Evaṃ no.
127.Attheva jātī,..Yesāha.Nighāta..
128.Tasmātihā,,.Na hetaṃ mālukyaputta atthasaṃhita.Na ādibrahmacariyaka.Na nibbidāyā.Etaṃ hī.Ādibrahmacariyaka...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷamālukyasuttavaṇṇanā niṭṭhitā.
4. Mahāmālukyasuttavaṇṇanā
129.Evaṃme suta.orambhāgiyānī.Saṃyojanānī.Kassakho nāmā,,?Anusetī..
,..?.‘‘,’’..–‘‘,.’’..‘‘’’.
sakkāyadiṭṭhipariyuṭṭhitenā.Sakkāyadiṭṭhiparetenā.Nissaraṇa,.Appaṭivinītā.Orambhāgiyaṃ saṃyojana...‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’..–‘‘,’’.,?.,‘‘’’.
132.Tacaṃ chetvā–,,..Evamete daṭṭhabbā.
133.Upadhivivekā..Akusalānaṃ dhammānaṃ pahānā.Kāyaduṭṭhullānaṃ paṭippassaddhiyā.Vivicceva kāmehī.Vivicca akusalehī.Yadeva tattha hotī.Tedhamme.Aniccato.Dukkhato.Rogato,gaṇḍato,sallato,aghato,ābādhato,parato,palokato,suññato,anattato.,,,.
So tehi dhammehī.Cittaṃ paṭivāpetī.Upasaṃharatī.,.So tattha ṭhito.Āsavānaṃ khayaṃ pāpuṇātī.Teneva dhammarāgenā.,.
Yadevatattha hoti vedanāgata.?.,..
Atha kiñcarahī?,.,.,,.,.
Indriyavemattataṃ vadāmī.,,,,.,..,.,.,.,..,...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāmālukyasuttavaṇṇanā niṭṭhitā.
5. Bhaddālisuttavaṇṇanā
134.Evaṃme suta.ekāsanabhojana,.Appābādhata.Na ussahāmī.Siyā kukkuccaṃ siyā vippaṭisāro,.Ekadesaṃ bhuñjitvā..,–‘‘,,’’.evampi kho ahaṃ, bhante, na ussahāmī....–‘‘’’..atha kho āyasmā, bhaddāli,…pe… anussāhaṃ pavedesī.
Yathāta,.,,.,.,..,–‘‘,’’..
135.Cīvarakammaṃ karontī,.Etaṃ dosaka,.Dukkaratara,,‘‘,,,’’.‘‘,,’’.–‘‘’’...‘‘,’’.,‘‘,’’.‘‘,’’..,.,‘‘,’’…pe….
Etadavocā,‘‘,,’’.accayo.Maṃ accagamā.Paṭiggaṇhātū.Āyatiṃ saṃvarāyā,.Tagghā.Samayopi kho te, bhaddālī,,,.
136.Ubhatobhāgavimutto,.,..
Api nu tvaṃ tasmiṃ samaye ubhatobhāgavimutto?.–,,.,.
Ritto tuccho,.Yathādhammaṃ paṭikarosī,,.Taṃ te mayaṃ paṭiggaṇhāmā.Vuḍḍhi hesā, bhaddāli, ariyassa vinaye,,.?.‘‘,’’.
137.Satthāpiupavadatī‘‘’’–‘‘,’’,,,.Attanāpi attāna,,.‘‘’’.Attāpi attānaṃ upavadito,..Sovivicceva kāmehī.
140.Pasayha pasayha kāraṇaṃ karontī.No tathā,.,‘‘,,,,’’,,‘‘,,’’.‘‘,’’.
,idha, bhaddāli, ekacco.aññenāñña.Na sammā vattatī.Na lomaṃ pātetī,.Na nitthāraṃ vattatī,.Tatrā.Abhiṇhāpattiko.Āpattibahulo,.Na khippameva vūpasammatī,.‘‘,’’.‘‘,,,,,,’’.‘‘,,’’‘‘,,,,’’.
141.Khippameva vūpasammatī,.–‘‘,,,,’’.
142.Adhiccāpattiko.,.
144.Saddhāmattakena vahati pemamattakenā.,,..‘‘,’’.
145.Aññāyasaṇṭhahiṃsū.Sattesu hāyamānesū.Saddhamme antaradhāyamāne..Āsavaṭṭhānīyā...,.
yato ca kho, bhaddālī.yato,..–,.?.
,‘‘na tāva, bhaddāli, idhekacce’’.mahatta.,,.,.–
‘‘....’’..
.
Lābhagga.,.,–
‘‘’’..
.
Yasagga.,.,‘‘’’...
Bāhusacca.,.,–‘‘.…pe…’’..
Rattaññutaṃ patto.,....–‘‘,,,’’..‘‘’’.–‘‘,,,,.,,’’..
146.Ājānīyasusūpamaṃdhammapariyāyaṃ desesi.Tatrā.Na kho, bhaddāli, eseva hetū.
147.Mukhādhāne kāraṇaṃ kāretī.Visūkāyitānī..Tasmiṃ ṭhāne.Parinibbāyatī,.Yugādhāne.
Anukkame...Maṇḍale,.Khurakāse.,..Jave.‘‘’’.,.Davatte,.
Rājaguṇe...,–‘‘’’.–‘‘,‘,,’,’’....Rājavaṃse.,..
Uttame jave,,.Uttame haye,,.,.,.
–...‘‘’’.
–‘‘,,’’.,.–‘‘,,’’.,–‘‘,’’.,?,.?...
‘‘’’.‘‘’’.,.‘‘’’..–‘‘,,,’’.
,.?,..‘‘’’...,?,.‘‘’’..,.,.
‘‘’’..,.,.....,.,..
‘‘’’.,.,.,...,?,..
Uttame sākhalye.,‘‘,,,’’.‘‘’’.Rājabhoggo.Rañño aṅganteva saṅkhaṃ gacchatī.,.
Asekhāya sammādiṭṭhiyā..Sammāñāṇaṃ.vimuttī...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Bhaddālisuttavaṇṇanā niṭṭhitā.
6. Laṭukikopamasuttavaṇṇanā
148.Evaṃme suta.yena so vanasaṇḍo..Apahattā.Upahattā.Paṭisallānā vuṭṭhito.
149.Yaṃbhagavā.Iṅghā.Aññathatta.,.Bhūtapubba.Sūpeyya.Samaggā bhuñjissāmā.Saṅkhatiyo.Sabbā tā ratti,..
bhūtapubba.andhakāratimisāya.Māṇavehī.Katakammehī.,.,..Akatakammehī.Asaddhammena nimantetī‘‘’’.
bhūtapubba.Vijjantarikāyā.Vissaramakāsī.Abhumme’,’,.Pisāco vata ma.Ātumārī mātumārīātū,mātū.–,..,.
150.Evamevā..āhaṃsū.Kiṃ panimassā,.Oramattakassā.Adhisallikhatevāya,.Sikkhākāmā,.‘‘‘,’,.‘,,’’’..
Tesa.Ta.Thūlo kaliṅgaro.Laṭukikā sakuṇikā....Āgametī.Tañhi tassā,.Tesa,.
151.pahātabbassā,..Appossukkā.Pannalomā,.Paradattavuttā,.Migabhūtena cetasā viharantī...‘‘’’.Tañhi tassā..Tesaṃ ta.
152.Daliddo.Assako.Anāḷhiyo.Agāraka.Oluggavilugga,.Kākātidāyi,..Naparamarūpa.Khaṭopikā.Oluggaviluggā.Dhaññasamavāpaka.dhaññaṃ.Samavāpaka.Naparamarūpa,.Jāyikā.Naparamarūpā.Sāmañña.So vatassaṃ, yoha,.
So na sakkuṇeyyāti–‘‘,,,,’’..–‘‘,,’’..–‘‘.,’’..–‘‘,,’’..‘‘’’.
153.Nikkhagaṇāna.Cayo.Dhaññagaṇāna.
154.Cattārome, udāyi, puggalā?‘‘,’’,.,.
Upadhipahānāyā.Upadhipaṭisaṃyuttā.Sarasaṅkappā...Samudācarantī.Saṃyutto.Indriyavemattatā.Kadāci karahacī.Satisammosā.Nipāto.‘‘,,’’.,,.
.,?,...,?‘‘’’...,...,...,.
Upadhidukkhassa mūla.,.Upadhisaṅkhaye vimutto.
155.,‘‘’’.,‘‘’’pañca kho ime udāyi kāmaguṇā.miḷhasukha.Anariyasukha.Bhāyitabba.Nekkhammasukha.Pavivekasukha.Upasamasukha.Sambodhasukha.Na bhāyitabba,.
156.Iñjitasmiṃvadāmī.Kiñca tattha iñjitasmi.Idaṃ tattha iñjitasmi,..Aniñjitasmiṃ vadāmī.
Analanti vadāmī,.,.Nevasaññānāsaññāyatanassāpī.Aṇuṃ vā thūlaṃ vā...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Laṭukikopamasuttavaṇṇanā niṭṭhitā.
7. Cātumasuttavaṇṇanā
157.Evaṃme suta.cātumāya.Pañcamattāni bhikkhusatānī.–‘‘,,’’..Paṭisammodamānā‘‘,’’.Senāsanāni paññāpayamānā.Pattacīvarāni paṭisāmayamānā,,,,,,.
Uccāsaddā mahāsaddā,.Kevaṭṭā maññe macchavilope–‘‘,,,’’..‘‘,’’..Paṇāmemī.Na vo mama santike vatthabba,,.‘‘’’,‘‘,,’’.‘‘,,.,,,,,’’..
158.Tenupasaṅkamiṃsū.–‘‘,’’.Handā.Kahaṃ pana tumhe,,?,–‘‘,,,’’,bhagavatā kho, āvuso, bhikkhusaṅgho paṇāmito.,–‘‘,’’.tena hāyasmanto.‘‘,’’,,‘‘,’’.
159.Abhinandatū.Abhivadatū.Anuggahito.Aññathatta.Vipariṇāmo.Bījānaṃ taruṇāna.Siyā aññathatta,.,.
160.Pasādito bhagavā,,.–‘‘,,’’.Appossukko.Diṭṭhadhammasukhavihāra,.Mayampidānī,..., āgamehī...
161.Cattārimāni, bhikkhave?.,..udakorohante.Kumbhīlabhaya.Susukābhaya.
162.Kodhupāyāsassetaṃ adhivacana,.‘‘’’.
163.Odarikattassetaṃ adhivacana,.‘‘’’.
164.Arakkhiteneva kāyenā.Arakkhitāya vācāyā.Anupaṭṭhitāyasatiyā.Asaṃvutehī.Pañcannetaṃkāmaguṇānaṃ adhivacana,.‘‘’’.
165.Anuddhaṃsetī.Rāgānuddhaṃsenā.Mātugāmassetaṃ adhivacana,.‘‘’’.
,,,.,.–‘‘,,,’’...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cātumasuttavaṇṇanā niṭṭhitā.
8. Naḷakapānasuttavaṇṇanā
166.Evaṃme suta.naḷakapāne.,..–‘‘,,,,,,’’.
.‘‘’’..,,..–‘‘,,’’?–‘‘’’?.?,.,.?..,,,,..–
‘‘,’;
,’’....;
.cattāri kappaṭṭhiyapāṭihāriyāni–,,,.naḷakapānā.,naḷakapānanteva.‘‘’’.Palāsavane.
167.Tagghamayaṃ, bhante,,.,.
Neva rājābhinītā.,,?.,,.,..rājābhinīto.
.‘‘,’’..‘‘,,’’..corābhinīto.
.‘‘,,’’..iṇaṭṭo.
bhayaṭṭo.ājīvikāpakato,.,‘‘’’.
Viveka.–,,,.aratī.Tandī.,,vivekaṃ anuruddhā…pe… aññaṃ vā tato santatara.
viveka..
168.Saṅkhāyā.Eka.Paṭisevatī..Upapattīsu byākarotī,..
Janakuhanattha.Janalapanattha.Na iti maṃ jano jānātū,.Uḷāravedā.
169.So kho panassa āyasmā.Evaṃsīlo.Evaṃdhammo.Phāsuvihāro hotī,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Naḷakapānasuttavaṇṇanā niṭṭhitā.
9. Goliyānisuttavaṇṇanā
173.Evaṃme suta.padasamācāro,.‘‘,,’’..,,...Sappatissenā,.Serivihārenā.
Nānūpakhajjā.,..,,.Na paṭibāhissāmī,.‘‘’’...
Ābhisamācārikampi dhamma.Nātikālenā,,...Na purebhattaṃ pacchābhattaṃ kulesu cārittaṃ āpajjitabba‘‘,’’..Uddhato hoti capalo.
Paññavatābhavitabba. Abhidhamme abhivinaye...
Āruppā.,…pe….,.Uttarimanussadhamme.,....
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Goliyānisuttavaṇṇanā niṭṭhitā.
10. Kīṭāgirisuttavaṇṇanā
174.Evaṃme suta.kāsīsū.Etha tumhepi, bhikkhave,,.,,.?,.,.,.Kīṭāgirī.
175.Assajipunabbasukā.chabbaggiyā.,,.Āvāsikā,,,.Kālika.
178.Mayā cetaṃ, bhikkhave?,,,.Evarūpaṃ sukhavedanaṃ pajahathā,upasampajja viharathā..
181.,,nāhaṃ, bhikkhave,sabbesaṃyevā.kataṃ tesaṃ appamādenā,.Anulomikānī,.Indriyānisamannānayamānā.
182.Sattime, bhikkhave, puggalā?,.,.
ubhatobhāgavimutto.,.,.–‘‘,,’’...
Paññāvimutto.,..–‘‘,.’’.
kāyasakkhī.,,.–‘‘,.’’.
diṭṭhippatto.–,..–‘‘…pe…,…pe…’’...
Saddhāvimutto..–‘‘–…pe….…pe….’’...,.,,,,.,,,,.
dhammānusārī.,.Saddhānusārimhi..–‘‘,.’’...–‘‘,.’’..visuddhimagge..,,.
Kāyena phusitvā.Paññāya cassa disvā.Ekacce āsavā.Tathāgatappaveditā.Paññāya vodiṭṭhā hontī,,,,.Vocaritā.Saddhā niviṭṭhā hotī.Mattaso nijjhānaṃ khamantī.Saddhāmatta,
....,,..
–‘‘,’’.–‘‘,,,‘,’,,,,,,..,.,,.’’.,‘‘’’.
183.Nāhaṃ,bhikkhave, ādikenevā,,.Anupubbasikkhā..Saddhājāto.Upasaṅkamatī.Payirupāsatī.Dhāretī.Chando jāyatī.Ussahatī.Tuletī.Tulayitvā padahatī.Pahitatto.Kāyena ceva paramasacca.Paññāya cā.
,sāpi nāma, bhikkhave, saddhā nāhosī.kīvadūrevime.,.Catuppadaṃ veyyākaraṇa.
184.Yassuddiṭṭhassā.Yopiso, bhikkhave, satthā.Evarūpī.Paṇopaṇaviyā.Na upetī..,.,.‘‘’’.,,,.
Kiṃ pana, bhikkhave,,,?Pariyogāhiya vattato.Ayamanudhammo.Jānāti bhagavā, nāhaṃ jānāmī,.Ruḷahanīya.Ojavanta.Kāmaṃ taco cā.,,,...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Kīṭāgirisuttavaṇṇanā niṭṭhitā.
Dutiyavaggavaṇṇanā niṭṭhitā.
