4. Mahāyamakavaggo
1. Cūḷagosiṅgasuttavaṇṇanā
325.(a. ni. ṭī. 3.6.19),.,,‘‘’’..‘‘’’.,.,,.‘‘’’.
...(ma. ni. 3.237-238),......–
‘‘,;
,’’.(dha. pa. 374);
.,.
,‘‘’’.‘‘,’’.‘‘’’..,.‘‘’’...,,,,,,,.‘‘’’...
.,.,‘‘’’.‘‘’’..
....‘‘’’.‘‘’’.
‘‘’’.,,‘‘’’.
326.,....‘‘’’.
.‘‘,’’..,.,‘‘’’‘‘’’.,‘‘’’.‘‘,’’.
,...,,,,.‘‘’’..‘‘’’‘‘’’..,.‘‘’’.,.‘‘,’’,.....,.
,........
327.‘‘’’..,,..
.....
.,.,.
.‘‘’’....‘‘’’‘‘’’..‘‘,,’’..
328.‘‘’’.‘‘,’’..
329...‘‘’’....,..‘‘’’.‘‘’’.
330...‘‘’’,.‘‘’’.--------.-...,.
331....
01,,...‘‘,,’’(itivu. 104; saṃ. ni. 5.184).
Cūḷagosiṅgasuttavaṇṇanāya līnatthappakāsanā samattā.
2. Mahāgosiṅgasuttavaṇṇanā
332.,,,....,....,‘‘’’.(ma. ni. 1.146).(su. ni. 961-981)....,.
...(saṃ. ni. 2.99)––‘‘,,.,.,,’’.
...‘‘’’,...‘‘’’..,.
......
333.,,...--....,?,.
,.,,.‘‘’’..,,...‘‘’’.,.,.,.,.,....
(a. ni. ṭī. 2.4.22),,..,---...,.,,.,,‘‘’’.‘‘’’.,...
....,‘‘’’,.,‘‘…pe…’’,‘‘,’’....
,‘‘’’.,‘‘’’............
.,‘‘’’.,,.,........,,.‘‘’’..,‘‘’’.,.,.
334..
335.....
336.,.
337.,..
338.,.
339..‘‘’’.,.,..‘‘’’.‘‘’’..
340.‘‘’’‘‘’’.
342...
343..,,....‘‘’’.‘‘…pe…’’....,,.,.(vibha. 32-33; 155-156, 183-184).‘‘’’..…pe….…pe….
344..‘‘’’.....
345.-‘‘,,’’(a. ni. 8.11; pārā. 3-9)‘‘’’.–‘‘,,’’,,‘‘’’.,..‘‘’’.,..
Mahāgosiṅgasuttavaṇṇanāya līnatthappakāsanā samattā.
3. Mahāgopālakasuttavaṇṇanā
346..(a. ni. ṭī. 3.11.17),.,.‘‘’’..‘‘’’.,.‘‘’’...,..–‘‘’’..‘‘’’...,.
,.,‘‘’’...‘‘’’..‘‘’’,‘‘’’..-..
...-.
,.,.‘‘’’.
......
,...
,..,.
347.‘‘’’‘‘’’.‘‘’’‘‘’’(dha. sa. 651-655)...,.,...‘‘’’.,,,.,.
,,.....‘‘’’.
,.–‘‘,,.?,,.…pe…’’(a. ni. 3.2; netti. 116).,.–‘‘,,.?,,.…pe…’’(ma. ni. 3.253; a. ni. 3.3; netti. 116).‘‘’’.,.‘‘’’.‘‘’’,,.‘‘’’,,.,,.,.,.,.,.,.,,.‘‘’’.
‘‘’’.
‘‘,,’’(a. ni. 8.56),‘‘,’’.
,,,,‘‘’’....‘‘’’,?,,.–
‘‘,;
,’’.(saṃ. ni. 2.241);
,.,,,,,,.‘‘’’.,,,.‘‘’’,.......‘‘’’..‘‘’’...‘‘’’,‘‘’’.‘‘’’.–
‘‘,;
,’’.(bu. vaṃ. 2.14);
‘‘’’.
..‘‘’’‘‘’’.
‘‘’’.,-.,..
.,,.
...
.,.,.‘‘’’...‘‘’’.‘‘’’,‘‘,’’..
Mahāgopālakasuttavaṇṇanāya līnatthappakāsanā samattā.
4. Cūḷagopālakasuttavaṇṇanā
350..,.,....
,.,-‘‘’’,-‘‘’’.-‘‘’’....‘‘’’.....
,‘‘’’‘‘’’.‘‘’’‘‘’’...,,.,.‘‘’’.
351..‘‘’’...-.‘‘’’..
352....,,.,..,.
‘‘’’.,‘‘’’.‘‘’’.,‘‘’’...
Cūḷagopālakasuttavaṇṇanāya līnatthappakāsanā samattā.
5. Cūḷasaccakasuttavaṇṇanā
353.,.
,.?..‘‘,’’.,.‘‘’’.
..‘‘,’’‘‘’’.,,,‘‘’’..,.‘‘’’.,.‘‘,,’’..
.‘‘’’?,.
...‘‘,’’...,....‘‘’’.,‘‘,,’’.‘‘,,,’’‘‘,,’’.
‘‘’’.‘‘’’‘‘’’...,,,,.,,..?..‘‘,’’,.‘‘’’..
354.,,.,.‘‘’’.....,,.,.‘‘,’’.,..‘‘’’.
355.,....
‘‘’’.?....
356.‘‘’’,,‘‘’’.‘‘’’(dī. ni. 3.161; ma. ni. 3.128-131; a. ni. 1.268-295; vibha. 809)...…pe…‘‘,’’(saṃ. ni. 1.246; su. ni. āḷavakasutta).
.
,,.,‘‘…pe…’’.
,,–‘‘’’‘‘’’‘‘,,’’,,.,‘‘’’.,.‘‘’’,.
,,,,,,.,,‘‘’’...‘‘’’‘‘’’‘‘’’,.,,‘‘’’.‘‘’’.,,.‘‘’’.
.,.,.‘‘’’.,.
357.,.-,-‘‘’’..-.‘‘’’‘‘’’.
..,‘‘’’.‘‘’’.‘‘…pe…’’.,,..,.?,..,‘‘’’.
.-.‘‘’’,‘‘’’....,,‘‘,’’.
358...‘‘,’’.......‘‘’’.
359.,....
.,...‘‘’’..
360.....‘‘’’.
361.,‘‘’’....‘‘’’,‘‘’’.‘‘’’.
,,,..‘‘’’..‘‘’’..‘‘’’.......‘‘’’...
362....,.‘‘,’’.
363...‘‘’’–‘‘,,’’(dī. ni. 3.80).‘‘’’..‘‘’’.,.‘‘’’.,,‘‘’’.‘‘’’..‘‘…pe…’’.
Cūḷasaccakasuttavaṇṇanāya līnatthappakāsanā samattā.
6. Mahāsaccakasuttavaṇṇanā
364.,.,.‘‘’’.‘‘’’.,,,.
,.‘‘’’.
365.-‘‘’’.‘‘’’‘‘’’..‘‘’’(dī. ni. 2.379; ma. ni. 1.112; ma. ni. 3.154)‘‘’’..‘‘’’...
366.,‘‘’’....,.
367.‘‘,,,’’.‘‘,’’.,.‘‘’’.‘‘,’’‘‘,’’(saṃ. ni. 2.62).....,.‘‘’’.
368....‘‘’’,...‘‘,’’.
369.,,.‘‘’’.‘‘’’......,.,,‘‘’’.,‘‘’’.,,‘‘,’’.,,‘‘,’’.
370...
371.,..‘‘’’.‘‘’’.
374.......
,,,.‘‘’’..-.
376..‘‘’’.,...,....
377.,..‘‘,,,,’’,.–
‘‘,;
,.
,;
,.
,;
,’’.
..–‘‘’’.‘‘’’..‘‘’’..,.
,.‘‘’’........,...
378..,.‘‘’’,..
379.,.‘‘’’..‘‘’’.‘‘’’,.?,.
380-81.,.‘‘’’.,.‘‘’’.,‘‘’’.,..‘‘’’.
382..‘‘’’..,.‘‘…pe…’’..‘‘’’...‘‘’’.
387.‘‘,’’‘‘’’.‘‘’’...,.‘‘’’...‘‘…pe…’’.‘‘’’..,..
‘‘’’,.‘‘’’........,.‘‘’’.,..‘‘’’(dī. ni. 3.300; ma. ni. 2.22; cūḷava. 345).‘‘’’,,.
389...‘‘’’.‘‘’’.‘‘’’..
..‘‘’’‘‘’’..
‘‘,,’’.,,,,‘‘’’.,‘‘’’.,.
Mahāsaccakasuttavaṇṇanāya līnatthappakāsanā samattā.
7. Cūḷataṇhāsaṅkhayasuttavaṇṇanā
390..‘‘’’...
(a. ni. ṭī. 3.7.61),.‘‘’’..,‘‘’’.,.‘‘’’...,.‘‘’’..
.,..,.
.‘‘’’,.‘‘’’.‘‘,’’.‘‘’’(dī. ni. 2.272; saṃ. ni. 2.124-125, 128, 134, 143)-‘‘’’..‘‘,’’,,(nāmarūpassa aniccatā, aniccaṃ dukkhaṃ, dukkhañca anattāti atthato)‘‘’’.,.,...,,.
...,,..,..‘‘’’‘‘…pe…’’.‘‘’’‘‘’’...........‘‘’’(paṭi. ma. 1.52),,,.‘‘’’.
‘‘’’‘‘’’.‘‘’’.,‘‘’’..
391..‘‘’’.,..,.,.,,..
,.‘‘’’...‘‘’’..-......‘‘’’..,‘‘’’..,‘‘…pe…’’...‘‘’’..(vi. va. 1).
392.,,..‘‘’’..‘‘’’....
.,..,.
.,‘‘’’.,‘‘’’..,‘‘’’...
.,....
393...‘‘,’’..‘‘’’..
,,...,‘‘’’.
394.‘‘’’,..
395.---,..
Cūḷataṇhāsaṅkhayasuttavaṇṇanāya līnatthappakāsanā samattā.
8. Mahātaṇhāsaṅkhayasuttavaṇṇanā
396.,.....,.........
‘‘’’.‘‘,’’(cūḷava. 352, 353).‘‘…pe…’’–‘‘(dha. pa. 277),,,’’(saṃ. ni. 3.93-94)....
398.‘‘,’’..,..,....
399..(ma. ni. aṭṭha. 2.236-237)...?,..‘‘’’.,,.
400.,‘‘’’.–‘‘’’.‘‘’’,,‘‘’’....
,,.‘‘’’,,,?,.,,.,,,...
401.‘‘,’’‘‘’’.‘‘’’,,,‘‘’’‘‘’’.,.,.‘‘’’.,..
‘‘,’’.,.,,...,,,,,,.,.‘‘’’...‘‘’’.‘‘’’...
..‘‘’’.‘‘,,,’’....‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,‘‘’’.
402.,‘‘’’..,,.‘‘,,’’‘‘’’,(ma. ni. aṭṭha. 1.89).(visuddhi. 2.570).
404.,(udā. aṭṭha. 1).
407.,.?,‘‘’’..
,...,....‘‘,’’.,..‘‘’’.....‘‘’’.
408...,,‘‘’’‘‘’’.‘‘’’,.‘‘’’,‘‘’’.
.,.....,..,.
,.‘‘’’.......‘‘’’..‘‘’’.,.,.‘‘’’..‘‘,,’’..,.
409....,..‘‘’’......‘‘’’..,‘‘’’....‘‘’’.‘‘’’.
410-414.‘‘’’.‘‘’’‘‘…pe…’’.‘‘…pe…’’.,‘‘’’...‘‘’’..
Mahātaṇhāsaṅkhayasuttavaṇṇanāya līnatthappakāsanā samattā.
9. Mahāassapurasuttavaṇṇanā
415.,.,‘‘’’.(pāṇini 1.2.51).‘‘,’’..‘‘’’.,‘‘’’.‘‘’’.,.,‘‘’’.‘‘’’.
..........‘‘’’..‘‘’’,.‘‘’’.
,.‘‘’’.,‘‘’’..,,..,,.‘‘’’..----,.,...‘‘’’....‘‘’’(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 1.106).
416...,.,..,.,..,,..,,.,.,.,(dha. sa. aṭṭha. 1.balarāsivaṇṇanā)..,...
....
,.....
,‘‘’’,,.,.,...,,,‘‘’’..‘‘’’.‘‘’’..
417.,.....‘‘’’..‘‘’’,....‘‘’’.
418.,,,..
420...‘‘’’,.‘‘’’,.
422....
423..‘‘’’...
.,.‘‘’’.,.?.,.‘‘’’‘‘’’,,,‘‘’’.,,‘‘’’.‘‘’’.
426....
....-‘‘’’(dha. pa. 290),-.‘‘’’...,.‘‘’’.‘‘’’.
,...,,..
.,..
..‘‘’’.,,.....
,,‘‘’’.,.,.,..
‘‘’’....,..,,.‘‘’’..
,,..--,,....‘‘’’.,.,..
..
.
.
...
427.(a. ni. ṭī. 3.5.28-29),,,....‘‘’’,.‘‘’’...‘‘,’’...--,‘‘’’,...‘‘’’......,.
428....
429.(a. ni. ṭī. 3.5.28-29),.,‘‘’’.‘‘,’’.,‘‘’’.
430..‘‘’’..‘‘’’.‘‘’’,..‘‘’’.‘‘’’.,‘‘…pe…’’.
431....
432...…pe…..,,,.,,,...
433.‘‘’’,..‘‘’’....,.,.,.‘‘’’,‘‘,’’.
434....‘‘’’.,,,..‘‘’’...‘‘’’..‘‘’’,.‘‘’’..‘‘’’.–,.,.
Mahāassapurasuttavaṇṇanāya līnatthappakāsanā samattā.
10. Cūḷaassapurasuttavaṇṇanā
435.‘‘’’(ma. ni. aṭṭha. 2.415)...
436..,........,,,..‘‘’’..‘‘’’.....‘‘’’.,.‘‘’’.,.‘‘’’...
437...,.‘‘’’...,‘‘’’.‘‘’’,‘‘’’.‘‘’’.?.–‘‘,,’’,,..‘‘’’.,.
438....,.‘‘’’....‘‘’’.‘‘’’.‘‘,,’’(ma. ni. 1.154)‘‘,,,’’(ma. ni. 1.154).,...
Cūḷaassapurasuttavaṇṇanāya līnatthappakāsanā samattā.
Niṭṭhitā ca mahāyamakavaggavaṇṇanā.
