5. Saḷāyatanavaggo
1. Anāthapiṇḍikovādasuttavaṇṇanā
383..‘‘’’..,‘‘’’.
384...,,,.‘‘’’.
385....,,,,,–‘‘’’–‘‘’’.–‘‘’’...
386.,‘‘’’,.;,‘‘’’..,‘‘’’..,,‘‘’’.‘‘’’.,‘‘’’.
387..,.,.‘‘’’.
,..‘‘’’...
388.,,,.,;–‘‘’’.–‘‘,’’(dha. pa. 98; theragā. 991; saṃ. ni. 1.261).–‘‘’’.,–‘‘’’...–‘‘’’...,,.–‘‘’’.‘‘’’,–‘‘’’(dī. ni. 2.13; ma. ni. 3.198; saṃ. ni. 5.378).,.–‘‘’’.
,.‘‘,,’’(ma. ni. 3.136).,...–‘‘’’.,..,,,.–‘‘’’...
,..,.–‘‘,’’?.–‘‘’’(dī. ni. ṭī. 3.141; vibha. mūlaṭī. suttantabhājanīyavaṇṇanā).–‘‘’’..
.
2. Channovādasuttavaṇṇanā
389.‘‘’’.,–‘‘’’,.,.‘‘’’.
390.,.‘‘’’.
391....–‘‘…pe…’’.
393.,,–‘‘,,’’.,‘‘’’.,‘‘’’,.,–‘‘’’.,–‘‘’’.,–‘‘’’.‘‘’’.–‘‘’’.
.–‘‘’’.,.,.,,,,;.,.‘‘’’.,‘‘’’,‘‘’’.,.
394..;,.‘‘’’....‘‘’’..,‘‘,’’..,,.‘‘’’‘‘’’-...
.
3. Puṇṇovādasuttavaṇṇanā
395.‘‘’’,,–‘‘’’.‘‘’’-–‘‘’’.,‘‘’’..,.–‘‘’’..,,–‘‘’’.–‘‘’’.‘‘’’.,..‘‘’’.
396.,...,,‘‘’’.,‘‘’’.
,‘‘’’..‘‘’’‘‘’’,‘‘’’.,.,..–‘‘‘’’’.,,.
397.,,‘‘’’...
.‘‘’’..
‘‘’’.,‘‘’’....
.‘‘’’..
.
.
,‘‘’’,,–‘‘’’..,....
‘‘’’.…pe…,.
..
..
..
.
4. Nandakovādasuttavaṇṇanā
398..‘‘’’.,–‘‘’’......
..
.,..
.‘‘.’’.,‘‘,.’’.......,..
.…pe…...
399....
401..
403...
404..,‘‘’’...,.,...–‘‘’’..
405..,,,,,----–‘‘…pe…’’.
407.,;;.
415.,.–‘‘…pe…’’..,‘‘’’?,‘‘’’.,.‘‘’’...
.
5. Rāhulovādasuttavaṇṇanā
416...–‘‘’’,...,‘‘’’.
.,,...,........,.....
–.........,..,.,..
,‘‘’’,‘‘’’.,.–‘‘’’..,‘‘’’(udā. aṭṭha. 31)..
419.,–‘‘’’.,.(paṭi. ma. aṭṭha. 2.2.30)‘‘’’,,(ma. ni. 2.383 ādayo)‘‘’’.,,–‘‘,’’.?..‘‘’’.?‘‘’’.‘‘’’.
.
6. Chachakkasuttavaṇṇanā
420.,,.,‘‘’’.,‘‘’’..–‘‘’’,..,‘‘’’.‘‘’’.
,,–‘‘’’....,..
422..,,,,.–‘‘’’.‘‘’’.,,.,,–‘‘’’.‘‘’’.–‘‘’’,,,‘‘,’’.,,..‘‘’’.
424.,.,‘‘’’.,,–‘‘’’..‘‘’’–‘‘’’.
,..–‘‘…pe…’’..
425..–‘‘’’.,..,.
426..,..,,–‘‘’’.
427.,‘‘’’.,..,.–‘‘’’.
...,‘‘’’.
,..,.
.,,..
.
7. Mahāsaḷāyatanikasuttavaṇṇanā
428.,,..
429.–‘‘’’..–‘‘’’.......
430.,.,.,,.,?.;.,.‘‘’’.
431.…pe….,.–‘‘’’..,.
,‘‘’’..,‘‘’’,‘‘’’..‘‘’’.‘‘’’‘‘’’..‘‘’’.,...,‘‘’’.,.
,‘‘’’....–‘‘’’.‘‘’’.,,.,....
.
8. Nagaravindeyyasuttavaṇṇanā
435.,.–‘‘’’..
437.,–‘‘’’..‘‘’’....–‘‘’’.‘‘’’,,‘‘’’.
.-.,‘‘,’’..‘‘’’(saṃ. ni. 1.126),‘‘’’(saṃ. ni. 3.102),.,‘‘’’.‘‘,’’-.....,-.–‘‘,,’’...,.‘‘,,’’.‘‘,,’’,..
.
9. Piṇḍapātapārisuddhisuttavaṇṇanā
438.,,‘‘,,’’(ma. ni. 3.438)‘‘’’.
..?.,...–‘‘…pe…’’.,.‘‘’’......–‘‘’’..
440..–‘‘,’’.,‘‘’’...,‘‘’’.‘‘’’,‘‘’’....
..‘‘’’.‘‘’’.,‘‘’’........‘‘’’(ma. ni. 3.21, 27).,...
.
10. Indriyabhāvanāsuttavaṇṇanā
453.‘‘’’..‘‘’’.,–‘‘,’’.....
454..,,–‘‘’’..–
‘‘,;
,’’.(dha. pa. 373);
.....(‘‘neva manāpaṃ na amanāpa’’nti).,‘‘’’,‘‘’’.,‘‘’’.–....;,‘‘’’–‘‘’’.
456.,.–‘‘’’.
461...,‘‘’’.....,‘‘’’.,‘‘’’..,,.
.,‘‘’’,,‘‘…pe…’’.,‘‘’’....,..
‘‘,’’(ma. ni. 3.453),–‘‘,’’(ma. ni. 3.460);–‘‘,’’(ma. ni. 3.461).,,‘‘,’’..‘‘…pe…’’‘‘’’.,‘‘’’.,‘‘’’.‘‘’’..,,,.,,.

.
.
.
