4. Rājavaggo
1. Ghaṭikārasuttaṃ
282.–..–‘‘,?na akāraṇe (sī.)’’.uttarāsaṅga (syā. kaṃ.)–‘‘,,,?’’.‘‘,,vehaliṅgaṃ (sī.), vebhaligaṃ (syā. kaṃ.), vebhaliṅgaṃ (pī.).,,.,,.,,’’.–‘‘,,.’’..–
‘‘,,.,,.,,.,,.
283.‘‘,,ghaṭīkāro (sī. pī.).,,.,,–‘,,.’.,,–‘,.’?,…pe…,,–‘,,.’.,,–‘,.’?‘,,sottiṃ sināniṃ (sī. pī.), sottisinānaṃ (syā. kaṃ. ka.)āhara (ka.)’.‘’,,.,,’.
284.‘‘,,–‘,,.,,.’.,,–‘,.’?,…pe…,,–‘,,.,,.’.,,–‘,.’?,,–‘,,.,,.’.,,viniveṭhetvā (sī. syā. kaṃ. pī.)–‘,.’?,,sasīsaṃ nahātaṃ (sī.), sīsanhātaṃ (syā. kaṃ.)–‘,,.,,.’.,,–‘,,,!;’;–‘yāvetadohipi (sī. syā. kaṃ. pī.),’?‘,.’.‘,,;’.
285.‘‘,,;...,,–‘,,.’.,,.,,.
286.‘‘,,–‘,,’?‘,,,’?‘,,’.,,;.,,–‘,,.’.,,,.
287.‘‘,,..,,.,,–‘’.,,bhadraṃ bhadraṃ (ka.)mahaccā rājānubhāvena (sī.), mahatā rājānubhāvena (pī.).;.,,.,,–‘,,’.,,.,,.,,paṇḍumuṭīkassa (sī. pī.), paṇḍumudikassa (syā. kaṃ.),–‘,,’.
288.‘‘,,;.,,.,,.,,–‘,,;’.‘,.’.,…,,–‘,,;’.‘,.’.,,‘’,.,,–‘,,’?
‘‘‘,,.;.,,atthi (sī. pī.),.ghaṭikāre kumbhakāre (sī. syā. kaṃ. pī.).,,,,.,,,,,,.,,,,,.,,,,,.,,.,,.,,kumbhakāro na musalena na sahatthā paṭhaviṃ khaṇati (syā. kaṃ. pī.), kumbhakāro na musalena sahatthā pathaviñca khaṇati (ka.).mūsikukkuro (sī. syā. kaṃ. pī.)–‘‘taṇḍula pabhivattāni (sī. pī.)’’.,,.,,.
289.‘‘‘,,.,,;–‘‘,’’?‘‘,,’’.,,pakkāmiṃ (syā. kaṃ. pī.).,,;–‘‘’’?‘‘,,’’?,,–‘‘,,’’.,,na vijahi (sī. syā. kaṃ. pī.),.
290.‘‘‘,,.,,;–‘‘,’’?‘‘,,’’.,,.,,;–‘‘’’?‘‘,,’’.,,–‘‘,,’’.,,,.
291.‘‘‘,,.gandhakuṭi (sī.).,,–‘‘,,’’.,,–‘‘,,,āvesanaṃ (sī. syā. kaṃ. pī.)’’navacchadanaṃ (sī.).‘‘,,’’.,,.,,–‘‘’’?‘‘,,’’.‘‘,,,’’.,,;–‘‘’’?‘‘,,’’.,,–‘‘,,’’.,,.,,,na cātivassi (sī. syā. kaṃ. pī.).,,’.‘,,,,,’’’.
292.‘‘,,.,,–‘,,.,,’patiggaṇhātūti (sī. pī.), paṭiggaṇhātūti (syā. kaṃ.).‘.!’.,,–‘’.,,.’’.
..
.
2. Raṭṭhapālasuttaṃ
293.–thūlakoṭṭhikaṃ (sī. syā. kaṃ. pī.).thūlakoṭṭhitakā (sī. syā. kaṃ. pī.)–‘‘,,.–‘’..,.’’.;;,;;;..
294.aggakulikassa (sī. syā. kaṃ. pī.).–‘‘yathā yathā kho bhagavā dhammaṃ deseti (sī.),.’’..;.–‘‘,,,.,,.,,,.’’ettha ‘‘labheyyāhaṃ…pe… upasampadaṃ’’ti vākyadvayaṃ sabbesupi mūlapotthakesu dissati, pārājikapāḷiyaṃ pana sudinnabhāṇavāre etaṃ natthi. ‘‘pabbājetu maṃ bhagavā’’ti idaṃ pana vākyaṃ marammapotthake yeva dissati, pārājikapāḷiyañca tadeva atthi.‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘,,’’.
295.;–‘‘,,..’’.,–‘‘,,sukhaparihato (syā. kaṃ. ka.) (ehi tvaṃ tāta raṭṭhapāla bhuñja ca piva ca paricāre hi ca, bhuñjanto pivanto paricārento kāme paribhuñjanto puññāni karonto abhiramassu, na taṃ mayaṃ anujānāma agārasmā anagāriyaṃ pabbajjāya,) sabbattha dissati, sudinnakaṇḍe pana natthi, aṭṭhakathāsupi na dassitaṃ.,,..’’?…pe…–‘‘,,..’’.–‘‘,,.,,..’’?
296.–‘‘’’–‘‘’’.,,,,,,.–‘‘,,.,,,‘‘maraṇenapi te…pe… pabbajjāyā’’ti vākyadvayaṃ sī. syā. kaṃ. pī. potthakesu dutiyaṭṭhāne yeva dissati, pārājikapāḷiyaṃ pana paṭhamaṭṭhāne yeva dissati. tasmā idha dutiyaṭṭhāne punāgataṃ adhikaṃ viya dissati...,,;.‘‘maraṇenapi te…pe… pabbajāyā’’ti vākyadvayaṃ sī. syā. kaṃ. pī. potthakesu dutiyaṭṭhāne yeva dissati, pārājikapāḷiyaṃ pana paṭhamaṭṭhāne yeva dissati. tasmā idha dutiyaṭṭhāne punāgataṃ adhikaṃ viya dissati..’’?,.…pe….–‘‘,,.,,.,.,,;...’’?.
297.;–‘‘tvaṃ kho (sī. pī.),,.,,...,,;.anujānanti (sī. syā. kaṃ. pī.)..’’?,.…–‘‘,,,,,,.?,,,.,.’’?.
298.;–‘‘,–‘’.,tatthevassa (sī.).,.,kā cassa (sī.)?.’’.‘‘,,.pana te (syā. kaṃ. ka.)’’.;–‘‘,‘‘tvaṃ khosi samma raṭṭhapāla mātāpitūnaṃ ekaputtako piyo manāpo sukhedhito sukhaparihato, na tvaṃ samma raṭṭhapāla kassaci dukkhassa jānāsi, uṭṭhehi samma raṭṭhapāla bhuñja ca piva ca paricārehi ca, bhuñjanto pivanto paricārento kāme paribhuñjanto puññāni karonto abhiramassu, (sī. pī. ka.),.’’.
299.;.–‘‘,,.’’.,....––.‘,,,’..
;.–‘‘,,,’’.cetoparivitakkaṃ (sī. pī.).yadā (sī. pī.)–‘‘’’,–‘‘,,’’........–‘‘’’.;..–‘‘,,,’’..
300.;–‘‘,–‘’’’.‘‘,,,’’saccaṃ vadasi, adāsī bhavasīti (sī. pī.), saccaṃ vadasi, adāsī bhavissasi (ka.).;–‘‘,,–‘’’’?kuḍḍaṃ (sī. syā. kaṃ. pī.).;–‘‘,,?,,’’?‘‘,,?,.,,,;’’.‘‘,,’’.‘‘,,’’.‘‘,,’’..;–‘‘,,’’.
301.–‘‘,,’’.;.–‘‘,,,,.,,.,raṭṭhapāla sikkhaṃ paccakkhāya (sabbattha),’’.‘‘,,,.?,,’’.–‘‘,,’’?‘‘,,’’.‘‘’’.–‘‘,,,;’’.‘‘,,’’..
302.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘añjanīvaṇṇavā (ka.),;
,.
‘‘,;
gacchāmi (syā. ka.),’’.
;.
303.–‘‘,,;’’.‘‘,’’.;–‘‘,,.,’’.‘‘,,.’’.‘‘’’mahaccā rājānubhāvena (sī.).;..–‘‘kaṭṭhatthare (syā. kaṃ.)’’.‘‘,,;’’..–
304.‘‘,,.?,,,.,,?,,.–‘.phātikattuṃ (sī.).’..,,...?
‘‘,,?,,.–‘..’..,,...?
‘‘,,?,,..–‘...’..,,...?
‘‘,,?,,..–‘...’..,,...?
‘‘,,,..’’?
305.‘‘,,,yamahaṃ (syā. kaṃ. ka.).?‘’,,,.‘’,,,.‘,’,,,.‘’,,,.,,,’’.
306.‘‘‘’–.,,’’?‘‘,,’’?‘‘,,.,,iddhimā maññe na (syā. kaṃ.), iddhimā ca maññe (sī.), na viya maññe (ka.)’’.‘‘,,’’?‘‘,..,,‘’’’.‘‘,,–‘’,’’.‘‘,,,!–‘’.,,.
‘‘,,,.‘’–.,,’’?‘‘,,’’?‘‘,,.,,–‘,’’’.‘‘,,–‘,,’–’’?‘‘,,–‘,,’.’’.‘‘,,–‘’,’’.‘‘,,,!–‘’.,,.
‘‘,,.‘,’–.,,’’?‘‘,,,–‘’,,’’?‘‘,,,–‘’.;’’.‘‘,,–‘,’,’’.‘‘,,,!–‘,’.,,.
‘‘‘’–.,,’’?‘‘,,’’?‘‘,,’’.‘‘,,.–‘,,,?.;dantājinaṃ (sī. syā. kaṃ. pī.);;.balatthena (sī. syā. kaṃ. pī.), bahalatthena (ka.).,’,’’?‘‘,,’’.‘‘,,……….–‘,,,?.;;;..,’,’’?‘‘,,’’.‘‘,,–‘’,’’.‘‘,,,!–‘’.,,’’.
.–
307.‘‘,
;
laddhā dhanaṃ (ka.),
.
‘‘,
mahiyā vasanto (sī. ka.);
,
.
‘‘,
atittataṇhā (ka.);
,
.
‘‘,
;
,
samādhāya (sī.).
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,;
,.
‘‘,
;
,
dhīrova (ka.).
‘‘,
;
asositattā (sī. pī.),
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
evampi disvā (sī.), etaṃ viditvā (syā. kaṃ.),
’’.
.
3. Maghadevasuttaṃ
308.–makhādevaambavane (sī. pī.), magghadevaambavane (ka.)..–‘‘,?’’.–‘‘,,,?’’.‘‘,,;;.,,–‘,,,’.‘,’,,.,,.–‘,’.‘,,’.‘,’,,.
309.‘‘,,–‘,,;;;.,,..,,,.,.,,.,,–,’.,,.,,,;abyāpajjhena (sī. syā. kaṃ. pī.), abyāpajjena (ka.).……,,,;.
‘‘,,,,..
310.‘‘,,–‘,,,’.‘,’,,.,,.–‘;’.‘,,’.‘,’,,.
‘‘,,–‘,,,;;;.,,..,,,.,.,,.,,–,’.,,.,,,;.……,,,;.,,,,..
311.‘‘,caturāsītikhattiyasahassāni (sī. pī.), caturāsītisahassāni (syā. kaṃ.).,,,;.……,,,;.,,,..rājānaṃ (sī. pī.);;.
312.‘‘,,–‘,,,,,,;;’.,,–‘,,’?‘,,’.,,sasīsaṃ nahāto (sī.), sīsanhāto (syā. kaṃ.).,,–,,–.,,–‘,,,.,,–‘‘,,,,,,;;’’.,,.,,;,,’.,,.
313.‘‘,,–,,–.,,–‘,,–,,;,,’.‘,’,,–‘,,;,,.,,,,’?‘,,’.sampāpesi (sī. pī.),,,.,,.–‘,.,.,,–‘‘,,,,,,;;’’.,,.,,’.‘,,.;’.
314.‘‘,,–‘,,’.‘,’,,.,,,.,,–‘,,,’.‘,’,,.,,.–‘;’.‘,,’.‘,’,,.,,–‘,,;;;.,,..,,,.,.,,.,,–‘,’.
315.‘‘,,.,,,;.……,,,;.,,,,,..,....
316.‘‘,,–‘,’yo taṃ kalyāṇaṃ vattaṃ nihinīti (sī.).,,..(Ahaṃ taṃ kalyāṇaṃ vattaṃ nihiniṃ,)( ) natthi (ka.);.,,.,.,?,–,,,,,,,.,,.,,–‘,’.,,.,,–‘,’’’.
..
.
4. Madhurasuttaṃ
317.–.–‘‘,,mathurāyaṃ (ṭīkā).–‘’.’’..;..–‘‘,,–‘,;,;,;’.’’?‘‘,,–‘,;,;,;’.,,–‘,…pe…’’’.
318.‘‘,,………’’?‘‘,,………’’.
‘‘,,………’’?‘‘,,………’’.
‘‘,,………’’?‘‘,,………’’.
‘‘,,………’’?‘‘,,………’’.
‘‘,,,?’’?‘‘,,,.nāsaṃ (sī.), nāhaṃ (syā. kaṃ.)’’.‘‘,,–‘,…pe…’’’.
319.‘‘,,micchādiṭṭhī (sabbattha)?’’?‘‘,,.,’’.
‘‘,!,,,.,,…pe……pe……pe…?’’?‘‘,,…pe….,’’.
‘‘,!,,,.,,,?’’?‘‘,,,.’’.‘‘,,–‘,…pe…’’’.
320.‘‘,,,,,,,,,sammādiṭṭhī (syā. kaṃ. pī. ka.)?’’?‘‘,,,,,,,,,.,’’.
‘‘,!,,,.,,,,…pe…?’’?‘‘,,,…pe….,’’.
‘‘,!,,,.,,,?’’?‘‘,,,.’’.‘‘,,–‘,…pe…’’’.
321.‘‘,,,,,,,–‘,,.’.’’?‘‘,,.?,,‘’;saṅkhaṃ (sī. syā. kaṃ. pī.)’’.
‘‘,,,,,,,,,–‘,,.’.’’?‘‘,,.?,,‘’;’’.
‘‘,,,?’’?‘‘,,,.’’.‘‘,,–‘,…pe…’’’.
322.‘‘,,,,,,,,,?’’?‘‘pi (dī. ni. 1.184, 187 sāmaññaphale),,.?,,‘’;’’.
‘‘,,,,,,,,,,?’’?‘‘,,.?,,‘’;’’.
‘‘,,,?’’?‘‘,,,.’’.‘‘,,–‘,;,;,;’’’.
323.,–‘‘,,,!,,,,,–‘’;..’’.‘‘,,.tametaṃ tvaṃ (syā. kaṃ.), tametaṃ (ka.)’’.‘‘,,’’?‘‘,,’’.‘‘,,,.,,,,,,.,,.,,,.’’.
.
5. Bodhirājakumārasuttaṃ
324.–.kokanudo (syā. kaṃ. ka.).–‘‘,,;,–‘,,,’.–‘,,’’’.‘‘,’’;..–‘‘bodhi bho gotama (sī. syā. kaṃ. pī.),.–‘’’’..;–‘‘–‘,.–’.’’.
325.,kaḷebarā (sī.),–‘‘,,;–‘,,’’’.‘‘,’’;–‘‘,,’’......–‘‘abhirūhatu (syā. kaṃ. pī.) akkamatu (cūḷava. 268),,,;’’.,.…pe…–‘‘,,.,;’’.
326..–‘‘,,;celapattikaṃ (sī. pī.).’’apaloketīti (sabbattha).uparikokanade pāsāde (sī. pī. vinayeca), uparikokanade (syā. kaṃ.)....–‘‘,,–‘,’’’.
327.‘‘,,–‘,’.,,.kiṃkusalaṃgavesī (ka.);–‘,,’.,,–‘,’.,,.,,,,.,,–‘;’.
‘‘,,;–‘,,’upasampajja pavedesīti (sī. syā. kaṃ. pī.)?,,.,,–‘,;…pe………,.’.,,.,,;–‘,,’?‘,,’.‘,,’.‘,,,,.,.,.;.,;.,,’.,,(attano)( ) natthi (sī. syā. kaṃ. pī.)attano (sī. pī.),.,,–‘,’.,,.
328.‘‘,,uddako (sī. syā. kaṃ. pī.);–‘,āvuso rāma (sī. syā. kaṃ. ka.) passa ma. ni. 1.278 pāsarāsisutte,’.,,–‘,’.,,.,,,,.,,–‘;’.,,;–‘,,’?,,.,,–‘,;…pe………,.’.,,.
‘‘,,;–‘,,’?‘,,’.‘,,’.‘,,,,...;.,.,,’.,,,.,,–‘,’.,,.
329.‘‘,,,,.,,,.,,–‘,,,,,sāmantā (?) purimapiṭṭhepi.’.,,–‘’.,,.
‘‘,,.–‘,’.,,abhimatthanto (syā. kaṃ. ka.),’’?‘‘,.?,,,’’.‘‘,,,,.,.,.,,.
330.‘‘,,.,,.–‘,’.,,,’’?‘‘,.?,,,’’.‘‘,,,,.,.,.,,.
331.‘‘,,.,,.–‘,’.,,,’’?‘‘,’’.?,,,’’.‘‘,,,.,.,.,,.,,.
332.‘‘,,–‘passa ma. ni. 1.220 vitakkasaṇṭhānasutte,,’.,,,,.,,,,.,,;,,,,.,,,,,.
333.‘‘,,–‘’.,,.,,.,,,.,,,,,.
‘‘,,–‘’.,,.,,ūhanti (sī.), ohananti (syā. kaṃ.), uhananti (ka.).,,muddhānaṃ abhimantheyya (sī. pī.), muddhānaṃ abhimattheyya (syā. kaṃ.),,,.,,,,,.
‘‘,,–‘’.,,.,,.,,varattakabandhanena (sī.);,,.,,,,,.
‘‘,,–‘’.,,.,,.,,,,,,.,,,,,.
‘‘,,–‘’.,,.,,.,,,,,.,,,,,.
‘‘,,–‘’.–‘,’.–‘,..vihārotveveso (sī.)’vihārotveveso arahato’’ti (?).
334.‘‘,,–‘’.,,–‘,,.,,,ajjhoharissāma (syā. kaṃ. pī. ka.),’.,,–‘ajaddhukaṃ (sī. pī.), jaddhukaṃ (syā. kaṃ.).ajjhohareyyuṃ (syā. kaṃ. pī. ka.),,’.,,.‘’.
‘‘,,–‘,’.,,,.,,,,.,.,.,.,.,.samphusito (syā. kaṃ.), saṃpuṭīto (ka.) saṃphuṭitoti ettha saṅkucitoti attho,.,,‘’,‘’.,,.,,‘’.,,.,,.,,–‘’,–‘,’.–‘,,’.,,.
335.‘‘,,–‘tippā (sī. pī.),.,.,.;’.,,–‘;’.,,–‘’.,,–‘’?,,–‘’.
‘‘,,–‘.’.,,.,,–‘’.,,,–‘bāhuliko (sī. pī.) sāratthaṭīkāya saṃghabhedasikkhāpadavaṇṇanāya sameti,’.
336.‘‘,,…pe….………..,–…pe….,,,,;,–.
‘‘.…pe…,,,,;,–.
‘‘.‘’…pe…‘’;‘’…pe…‘’.,,..‘,,,’.,,,,;,–.
337.‘‘,,–‘..–.–.,,,’.,,–
‘,;
,.
‘,;
,’āvaṭā (sī.), āvutā (syā. kaṃ.).
‘‘,,.
338.‘‘,,–‘,,;,,.namissati (?)’.,,–,–.,,–‘,,,.;’.,,;–
‘,
;
avāpuretaṃ (sī.),
.
‘,
;
,
.
‘sokāvakiṇṇaṃ (syā.),
;
,,
anaṇa (sī. syā. kaṃ. pī. ka.),;
desetu (syā. kaṃ. ka.),
’.
339.‘‘,,.,,dassāvino (syā. kaṃ. ka.),.,,tiṭṭhanti (sī. syā. kaṃ. pī.),,,,,.,,–
‘,
;
,
’.
340.‘‘,,‘’.
‘‘,,–‘?’?,,–‘.;’.,,–‘,,’.–‘’.,,–‘.,’.,,–‘?’?,,–‘.;’.,,–‘,,’.–‘’.,,–‘.,’.
341.‘‘,,–‘?’?,,–‘.’.,,–‘’.,,.,,.
‘‘,,.–‘,,,.,,??’?,,,–
‘,
;
,
.
‘,;
,.
‘,;
,.
‘,;
andhabhūtasmiṃ (sī. syā. pī.),āhaññiṃ (syā. kaṃ. ka.)’.
‘,,’.
‘,;
,tasmāhaṃ upakā (sī. syā. kaṃ. pī.)’.
‘‘,,‘’huveyyapāvuso (sī. pī.), huveyyāvuso (syā. kaṃ.).
342.‘‘,,.,,.–‘,,.,,;–’.,,upasaṅkamāmi (sī. pī.),.....,,,–‘,,samudācarittha (sī. syā. kaṃ. pī.);,,.,,..,.––’.,,–‘,,cariyāya (syā. kaṃ.);’?,,,–‘,,.,,.,,..,.––’.,,–‘,,;’?,,–‘,,.,,.,,..,.––’.,,–‘,,;’?,,,–‘,,’bhāsitametanti (sī. syā. vinayepi)?‘,’.‘,,.,,..,.––’.
‘‘,,.,,..,chabbaggā (sī. syā. kaṃ.), chabbaggo (pī.).,,,..
343.‘‘,,––’’.,–‘‘,,nāyakaṃ (?)––’’?‘‘,,.,.,,hatthārūyhe (sī. pī.)aṅkusagaṇhe (syā. kaṃ.)’’?‘‘,,’’.‘‘,,–‘;’.;.;.;.;.;.,,’’?‘‘,,,’’!
344.‘‘,,–‘;’.;.;.;.;.;.,,’’?‘‘,,,’’!‘‘,,.?,,;–‘’;;;,;.,,.
345.‘‘,,––.,,.––…………….,,.––.,,.––……………….,,.––.,,.––…………….,,.,’’.,–‘‘,,!,’’!
346.,–‘‘–‘,,’vadesi (sī.), pavedeti (syā. kaṃ.);’’.‘‘,,;,,.,,,’’.‘‘,,.;.–‘,,.’.,,.;.–‘,,.’.,,.’’.
.
6. Aṅgulimālasuttaṃ
347.–..,,.....–‘‘,,.,,.,,..,,saṃharitvā saṃharitvā (sī. pī.), saṅgaritvā (syā. kaṃ.).’’.,.…pe…–‘‘,,,,,,...’’.
348...–‘‘,,,!...’’..abhisaṅkhāresi (syā. kaṃ. ka.).–‘‘,,,!,,,;’’!–‘‘,,’’.‘‘,,’’.–‘‘.–‘,,’.’’.
349.–
‘‘,
;
,
’’.
‘‘,
;
,
’’.
‘‘,
mahāvanaṃ samaṇoyaṃ paccupādi (sī.), mahāvanaṃ samaṇa paccupādi (syā. kaṃ.);
sohaṃ cirassāpi pahāssaṃ pāpaṃ (sī.), sohaṃ carissāmi pajahissaṃ pāpaṃ (syā. kaṃ.),
’’.
,
;
,
.
,
;
‘’,
.
350....–‘‘,,.,,..’’.
..;.–‘‘,,’’?‘‘,,,,.,,.,,..,,’’.‘‘,,,,,,,,,,’’?‘‘,,,,.,,’’?
.–‘‘,,’’.,,.–‘‘,,’’..;–‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,,,’’.‘‘,,.’’.
351..–‘‘,,’’.;.–‘‘,,,!,,,,.,,asatthena (syā. kaṃ.).handa dāni (syā. kaṃ. pī.),,;’’.‘‘,,’’..
.visātagabbhaṃ (syā. kaṃ. pī. ka.).–‘‘,,;,,’’!;.–‘‘,,.,,’’.–‘‘,,;,,’’!
‘‘,,;–‘,,bhagini jātiyā jāto (sī.),,’’’.
‘‘,,.,,’’.‘‘,,;–‘,,,,,’’’.
‘‘,’’;–‘‘,,,,,’’.,.
––.‘,,’..
352..,,.,,,..–‘‘,,,.,,,,’’.;–
‘‘yo ca pubbe (sī. syā. kaṃ. pī.),;
so imaṃ (sī.),.
‘‘,pithīyati (sī. syā. kaṃ. pī.);
,.
‘‘,;
,.
‘‘,
;
,
.
‘‘,;
,.
‘‘,kañci naṃ (sī. syā. kaṃ. pī.), kañcanaṃ (?);
,.
‘‘,damayanti (ka.);
,.
‘‘,;
,.
‘‘,;
,kañci naṃ (sī. syā. kaṃ. pī.), kañcanaṃ (?).
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,paramaṃ (ka.).
‘‘sāgataṃ (sī. pī.)nāma sagataṃ (ka.),;
suvibhattesu (syā. kaṃ.), savibhattesu (sī. ka.), paṭibhattesu (pī.),.
‘‘,;
,’’.
.
7. Piyajātikasuttaṃ
353.–...–‘‘,,,’’!;.–‘‘,,,’’.‘‘,,;,,.,.–‘,,,’’’!‘‘,,,evametaṃ gahapati (pī. sakideva), evameva (sī. sakideva)!,,’’.‘‘kissa nu kho (sī.),,–‘’?,,’’..
354..;–‘‘,,;.,,–‘,,,’.,,,–‘,,;,,.,.–,,,’!‘,,,!,,’.‘,,–?,,’.,,’’.‘‘,,,!,,’’.‘‘’’..
355.–‘‘,,–‘’’’.‘‘,,,’’.‘‘’’.‘‘,,.,–‘,,,’’’.‘‘,,’’.‘‘,,’’.‘‘,,’’.–‘‘,,;,–‘,,,’.–‘,,–’..’’.‘‘,’’;..–‘‘,,;;–‘,,–’’’.
356.‘‘,,,!,,.,,.,,.rathiyāya rathiyaṃ (sī. syā. kaṃ. pī.)–‘addasatha (sī. pī.),’?,,.
‘‘,,…………….–‘,’?,,.
‘‘,,.–‘,’?,,.
‘‘,,…………….–‘,’?,,.
‘‘,,.sāmikā (sī.)..–‘,mama (syā. kaṃ. pī.),,tayā (sī.), taṃ (syā. kaṃ. pī.).’.uppāṭesi (sī. pī.), ophāresi (ka.)–‘’.,,’’.
357.;.;–‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,,’’?‘‘,,–‘’.
‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,,’’?‘‘,,–‘’.
‘‘,,viḍūḍabho (sī. syā. kaṃ. pī.)’’?‘‘,,’’.‘‘,,’’?‘‘,,,’’?‘‘,,–‘’.
‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,,’’?‘‘,,–‘’.
‘‘,,’’?‘‘,,.,,,’’.‘‘,,’’?‘‘,,,’’?‘‘,,–‘’’’.
‘‘,,,!paṭivijjha paññāya (ka.).,,’’ācāmehīti (sī. pī.).–‘‘,,’’.
.
8. Bāhitikasuttaṃ
358.–.....–‘‘,,’’.‘‘,,’’.–‘‘,,;–‘,,’.–‘,,,,,’’’.‘‘,’’;.–‘‘,,;–‘,,,,,’’’..;.–‘‘,,,,,’’..
359.;.;.–‘‘,,’’.‘‘,.;’’..–‘‘,,,’’brāhmaṇehi viññūhīti (sabbattha) aṭṭhakathā ṭīkā oloketabbā?‘‘,,,’’.
‘‘,,…pe…,’’brāhmaṇehi viññūhīti (sabbattha) aṭṭhakathā ṭīkā oloketabbā?‘‘,,,’’.
‘‘,,,!,,,,.,,,;ye ca kho (sī. syā. kaṃ. pī.),,byattā (sī. syā. kaṃ. pī.),’’.
360.‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’sabyāpajjho (sī. syā. kaṃ. pī.), sabyāpajjo (ka.).
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,,,,;,,’’.
‘‘,,…pe…’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,,,,;,,’’.
‘‘,,’’?‘‘,,’’.
361.‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?
‘‘,,,,,;,,’’.
‘‘,,…pe…’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,,,.,.,,’’.
‘‘,,’’?‘‘,,’’.
362.‘‘,,,!subhāsitamidaṃ (sī.),,.,,.,,.,,,.,,,.,,,.,,mayameva taṃ (sī.), mayampanetaṃ (syā. kaṃ.)–‘’.,,chattanāḷiyā (syā. kaṃ. pī.),.,,’’.‘‘,,’’.
‘‘,,.,;,,...,,’’..
–‘‘,,;’’.‘‘,,’’..
363.;...–‘‘,,,,,;,’’.
..
.
9. Dhammacetiyasuttaṃ
364.–metaḷūpaṃ (sī.), medaḷumpaṃ (pī.)..–‘‘,,,’’subhūmidassanāyāti (dī. ni. 2.43).‘‘,’’–‘‘,,.’’....manussarāhaseyyakāni (sī. pī.).–‘‘,’’.
365.–‘‘,,,.,,’’?‘‘,,.’’.‘‘kīvadūro (sī. syā. kaṃ. pī.),,’’?‘‘,;;’’.‘‘,,,’’.‘‘,’’–‘‘,,.’’.....
366..;–‘‘,,?’’.‘‘,,..’’..–‘‘mahārājā (sī. syā. kaṃ. pī.),tenidheva (sī.)’’...,,–‘‘,,;,,’’.
367.‘‘,,,cittūpahāraṃ (sī.)’’?‘‘,,–‘,,’.,,,,,..,,.,,.,,–‘,,’’.
368.‘‘,,,,,,,,,,,,.,,.,,.,,–‘,,’.
369.‘‘,,,.,.,,–‘,;,’.–‘,’?–‘paṇḍukarogino (ka.),’.,,pīṇitindriye (sī. pī.).,,–‘;’.,,–‘,,’.
370.‘‘,,;,,.,,.–‘opātentu (sī.) upariselasutte pana ‘‘opātethā’’tiyeva dissati,’.,,.,,;,.,,..–‘,;’.,,–‘,,,!,,’!,,.,,–‘,,’.
371.‘‘,,.vobhindantā (sī.).–‘,,’.–‘.,;,’.–‘,,’...,?.,,–‘,,’.
372.‘‘,,…pe……pe…..–‘,,’.–‘.,;,’.–‘,,’...,?..––.–‘,,;,,’.,,.‘,,’.,,–‘,,’.
373.‘‘,,,jīvitassa (sī.), jīvikaṃ (sī. aṭṭha.), jīvitaṃ (syā. kaṃ. pī. ka.),;.,,.,,,assosuṃ kho bhagavantaṃ (sī. syā. kaṃ. pī.).,,–‘,,,!,,;.’.,,–‘,,’.
374.‘‘,,,;,;,.,,,,;imināpāhaṃ (ka.),,,.,,,;’’.‘‘,,’’..–‘‘,,.,,;,,;,,.,,’’.
..
.
10. Kaṇṇakatthalasuttaṃ
375.–ujuññāyaṃ (sī. pī.), udaññāyaṃ (syā. kaṃ.)..–‘‘,,;,–‘,,,’.–‘,,’’’.‘‘,’’;.–‘‘,,,;–‘,’’’.–‘‘’’.–‘‘,,,–‘,,,’’’.
376.;.–‘‘,,vandanti (sī. syā. kaṃ. pī.),’’pucchantīti (sī. syā. kaṃ. pī.).‘‘,,’’?‘‘,,–‘’.,,–‘,,,–,’’’.‘‘,,’’.
377.–‘‘,,–‘,’.,,–‘–,’;,,,,,’’?‘‘,,–‘–,’;,’’.
378.–‘‘,,’’?‘‘,,’’.–‘‘,,–‘,,’’’.‘‘,’’;–‘‘,,’’.–‘‘,,,paccāgaccheyyāti, abhijānāmi mahārāja vācaṃ bhāsitāti (sī.).,,’’?‘‘,,–‘,,’’’.‘‘,,;,,–‘,,’’’.‘‘,,–,,,.,,’’?‘‘,,–,,,.,,––’’sāmicikammānanti (sī.).‘‘,,;,,.,,–,,,.,,’’?
379.‘‘,,.?,,,–‘’;;;,,;–,,.,,–,,,.;’’.‘‘,,–,,,.;,,’’?‘‘,,.,,,.,,,,’’?‘‘,’’.‘‘,,,’’?‘‘,’’.‘‘,,taṃ tathā so (ka.)–’’.
380.‘‘,,;,,.,,–,,,.;,,’’?‘‘ettha kho pana (sī.),,–.,,,;,;,;,.,,,,’’?‘‘,’’.‘‘,,viriyaṃ nippharati, taṃ pacchābhinibbattaṃ (sī.),–’’.‘‘,,;,,.,,’’?‘‘,,–‘,,’’’?‘‘,,’’?‘‘,,,’’.
381.,–‘‘,,,’’?
–‘‘;.’’.–‘‘,,;.,,,’’?‘‘,,,’’.
‘‘,,,’’?‘‘,,,’’.
‘‘,,’’?‘‘,..’’.‘‘,,’’?‘‘,,,’’?‘‘,,,;’’?
382.–‘‘,,’’?‘‘,’’.‘‘,,,!,,;,,.,,’’?‘‘,,–‘,,’’’?‘‘,,,’’?‘‘,,,’’.–‘‘,,’’.–‘‘,,’’?‘‘,,’’.–‘‘,,’’.–‘‘,’’.
–‘‘,,,;,.,,,;,.,,,;,.,,,;,.;,.,,,;’’.‘‘,,’’..
.
.
–
,;
,;
,.
