2. Sīhanādavaggo
1. Cūḷasīhanādasuttavaṇṇanā
139.,aṭṭhuppattiko.Lābhasakkārapaccayā,,.Titthiyaparidevite‘‘’’.‘‘Mahālābhasakkāro uppajjī’’‘‘catuppamāṇiko hī’’.,catuppamāṇiko.lokasannivāso,.(a. ni. ṭī. 2.4.65)rūpappamāṇo.rūpappasanno..Ghoso(a. ni. ṭī. 2.4.65).Lūkha.Dhammo.
Tesaṃ.Āroha..Pariṇāha.Saṇṭhāna.Pāripūri.Tattha pamāṇaṃ gahetvā.Pasādaṃ janetī.
Paravaṇṇanāyā‘‘’’.Parathomanāyā.Parapasaṃsanāyā.Paravaṇṇahārikāyā.Tatthā.
Cīvaralūkha.Pattalūkha.Vividhaṃ vā dukkarakārika.
Sīlaṃ vā passitvā.samādhiṃ vā.paññaṃ vā.
.Rūpappamāṇopi sammāsambuddheyeva pasīdati,,,.
aṅgapariccāgā,nayanapariccāga,puttadārapariccāga.Ādinā nayenāādi,‘‘’’(dī. ni. 1.157, 255),‘‘’’(dī. ni. 1.255).Sammāsambuddheyeva pasīdati..
‘‘Cīvaralūkhaṃ disvā’’‘‘sace bhagavā’’.Sāṇapaṃsukūlacīvarenā.Bhāriya,.,tividhanāṭakatā. Hareṇuyūsaṃ.‘‘’’.,.Appāṇaka.
Samādhiguṇa.‘‘pāthikaputtadamanādīnī’’.Ādi.Bāveru.Sarasampanno..
Hatappabhā.Kāḷapakkhūpame.Sūriye.
Siṅghāṭake.Catukke.Paridevantī..Loke uppajjamāneyeva uppannā.
Sesapadesupī‘‘’’(a. ni. ṭī. 2.4.241-242)‘‘’’(pārā. 11; dī. ni. 1.226; saṃ. ni. 2.152; a. ni. 4.123)‘‘’’(pārā. 11; dī. ni. 1.226; saṃ. ni. 2.152; a. ni. 4.123),.‘‘dutiyādayopī’’.‘‘tenevāhā’’..Phalaṭṭhakasamaṇāva adhippetā.mahāparinibbāne?.,‘‘,’’.‘‘’’..
Rittā.Tucchā.pavādā,‘‘cattāro sassatavādā’’.,.Te.Etthā‘‘’’.
Ya....‘‘ñāyassa dhammassā’’.
Tesaṃakhettatā khettatā ca ariyamaggassaabhāvato sāvato ca.,.
‘‘tenāha bhagavā’’‘‘yasmā’’.,‘‘surattahatthapādo’’.Sīhassa kesā.Gocariyahatthikulaṃ,‘‘’’.Ghoṭako.,,‘‘simbalidahavane’’.,,‘‘ekasamaṇopī’’.Ariyamaggaparikkhate,,.
Sammā.‘‘hetunā’’.‘‘nayenā’’,.‘‘kāraṇenā’’.,‘‘sīhanādanti seṭṭhanāda’’.,‘‘abhītanādaṃ appaṭināda’’.‘‘imesañhī’’.‘‘’’.atthitāyā..‘‘ime samaṇā…pe… nāma hotī’’.‘‘’’‘‘amhākampi…pe… appaṭinādo nāma hotī’’.,.
140.Kho..‘‘yena kāraṇenā’’.Titthaṃ nāma dvāsaṭṭhi diṭṭhiyo.(a. ni. ṭī. 2.3.62)‘‘taranti uppalavantī’’.Uppādetā.titthiyā,,titthiyā.,assāso,.
‘‘’’,‘‘yo so…pe… abhisambuddho’’.(sārattha. ṭī. parivāra 3.1)‘‘tesaṃ tesa’’.āsayānusayaṃ jānatā,sabbaṃ ñeyyadhammaṃ passatā.Pubbenivāsādīhī.‘‘sabbasattānaṃ…pe… passatā’’.Paṭivedhapaññāyā..
Arīna,,.Kesivinayasutta(a. ni. 4.111).jānatā,passatā,arahatā,sammāsambuddhena.jānatā,passatā,(sārattha. ṭī. parivāra 3.1)arahatā,sammāsambuddhena..Ye.Attanī.,.
Uppannapasādo.‘‘’’(ma. ni. aṭṭha. 1.140).,.Sabbepete‘‘sahadhammikā’’.‘‘apicā’’.Maggadassanamhī‘‘,’’.Ekadhammacāritāyā.‘‘,’’..Iminā‘‘’’.piyamanāpa.,.Ettāvatā‘‘’’akkhātā.
141.Satthari pasādopasāda‘‘’’.,‘‘dhammepasādo’’,.,,.–,,,,,…pe…,…pe….
‘‘idānī’’.‘‘,,’’(mahāva. 65)?,..Evarūpaṃ pemaṃ sandhāyā,.Thero.aṭṭhakathā.Ekova satthā,.Visuṃ katvā.‘‘’’,.Pariyattidhamme.ajasīla…pe… kukkurasīlādīsū,ādi.Adhippayāso,(a. ni. ṭī. 2.3.117).‘‘adhikappayogo’’.
Tassapasādassa pariyosānabhūtā.Niṭṭhā..‘‘niṭṭhaṃ apaññapento nāma natthī’’.Brāhmaṇāna.,,.,,...‘‘brahmaloko niṭṭhā’’.Brahmaloko.Mahātāpasāna.‘‘ābhassarā’’.Paribbājakāna.anantamānaso.,..
Papañce,.Taṇhādiṭṭhiyova adhippetā.,‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,,‘‘’’‘‘’’,‘‘’’.
Ākārato.‘‘pañcakāmaguṇikarāgavasenā’’.Gahaṇavasenā.‘‘’’.‘‘’’..Papañcuppattidassanavasenā,..Taṇhāpaccayā upādānadassanavasenā,,..Evaṃ viddhaṃsethā.Taṇhākaraṇavasenā.‘‘’’.
142.vādo,.‘‘,’’.‘‘dvemā, bhikkhave, diṭṭhiyo’’(ma. ni. 1.142).‘‘taṇhādiṭṭhivasenā’’.Allīnā.Upagatā.Ajjhositā.‘‘anupaviṭṭhā’’.,‘‘vibhavadiṭṭhiyā te paṭiviruddhā’’..
‘‘diṭṭhīnaṃ nibbattī’’.,.paṭisambhidānayena(paṭi. ma. 1.122)‘‘’’,‘‘khandhāpī’’.‘‘’’(saṃ. ni. 3.81; 4.345).Avijjāpi diṭṭhiṭṭhānaṃ.–‘‘,,’’(ma. ni. 1.2, 461; saṃ. ni. 3.1, 7).Phassopi diṭṭhiṭṭhānaṃ.‘‘(dī. ni. 1.118-130),’’(dī. ni. 1.144).Saññāpi diṭṭhiṭṭhānaṃ.‘‘(su. ni. 880),’’(ma. ni. 1.2).Vitakkopi diṭṭhiṭṭhānaṃ.‘‘,’’(su. ni. 892; mahāni. 121)‘‘’’(dī. ni. 1.34).Ayonisomanasikāropi diṭṭhiṭṭhānaṃ.‘‘,’’(ma. ni. 1.19).,samuṭṭhānaṭṭho,.Khaṇikatthaṅgamo.Paccayatthaṅgamo.,‘‘sotāpattimaggo’’.,.
Ānisaṃsa..‘‘yaṃ sandhāyā’’.Ādīnavampi‘‘diṭṭhiggahaṇamūlakaṃ upaddava’’.So.Ādīnaādi.,‘‘diṭṭhīnaṃ nissaraṇaṃ nāma nibbāna’’.Iminā.
143.Diṭṭhicchedanaṃ dassento.Vuttāyevā–
‘‘,;
,’’.(visuddhi. 2.645)–
.‘‘,’’,‘‘’’,‘‘,’’,‘‘,’’,.,,.,‘‘santi, bhikkhave’’.santī..Eke.Samaṇabrāhmaṇā,.Sabbesasamatikkamaṃ.Sammā na paññapentī,.‘‘kecī’’.,pāsaṇḍā. Vatthupaṭisevanaṃ kāma.Theyyena sevantī.Tīṇi kāraṇānī‘‘’’.
Atthasallāpikā,..‘‘pathavī kirā’’.
,.pasādapacchedavādo.Evarūpe.Dhamme.Vinaye.‘‘’’(dī. ni. 1.174)‘‘’’‘‘’’,‘‘’’.‘‘ubhayenapi aniyyānikaṃ sāsanaṃ dassetī’’.,‘‘aniyyānikasāsanamhi hī’’.‘‘kañci kālaṃ gantvāpi pacchā vinassati yevā’’,.
Sampajjamānātiracchānayoniṃ āvahati..Sabbampi kāraṇabheda.So panesana niyyāti.surājallikaṃ.‘‘imaṃ vañcessāmī’’.Kaṃsasatā.
144.Tassā.‘‘arahattamaggena kāmupādānassa pahānapariñña’’.Evarūpe.dhamme.vinaye..
Namassamāno aṭṭhāsi.‘‘Ulūkā’’.Kāluṭṭhita.Duggateso na gacchatī.Morajiko.Mahābherivādakavatthu.
Paramatthe.Kiṃ pana vattabba.Sāmaṇeravatthū.
Khīrodana.Timbarusaka.,.Kakkārika..Vallipakka.Hatthapatāpaka.Ambakañjika..Doṇinimmajjani.Vidhupana.Tālavaṇṭa.Morahattha.
Vuttanayānusārenevā‘‘’’,.
145.Pariñña.Tesaṃ paccayaṃ dassetu.,.Ayaettha‘‘’’‘‘’’.Sabbapadesū‘‘’’.‘‘’’.,,,–‘‘,,…pe…’’(ma. ni. 1.139)‘‘,,’’(ma. ni. 1.145)‘‘’’,‘‘yasmā pana bhagavā’’..
Cūḷasīhanādasuttavaṇṇanāya līnatthappakāsanā samattā.
2. Mahāsīhanādasuttavaṇṇanā
Vesālīnagaravaṇṇanā
146.Aparāpara.Visālībhūtatāyā.Tatrā.Chaḍḍitamatte.Ūmibhayādīhī.,‘‘siyā gabbho’’.Tathā.duggandhaṃ,pūtikabhāvo.aṅguṭṭhakato cassa khīraṃ nibbatti,.‘‘nicchavī ahesu’’.Tesa.Mātāpitaro.Abhisiñcitvā rājānaṃ akaṃsu,..
Purassa apare.Acirapakkanto,‘‘vibbhamitvā’’.‘‘’’.Parisatī,.‘‘parisamajjhe’’.manussadhammo,manussadhammo,.,‘‘,’’.‘‘’’buddhamāmakā..
Uttarimanussadhammādivaṇṇanā
alamariyo,ñāṇadassanaṃ,.ñāṇadassanaṃ,.,ñāṇadassanaṃ,..ñāṇadassanaṃ,ñāṇadassanaṃ. Lokuttaramaggo adhippeto,.‘‘tañhi so bhagavato paṭisedhetī’’.
Sukhumaṃ dhammantaraṃgahitaṃ nāma natthi. Takkapariyāhata‘‘,’’.‘‘takketvā’’.Lokiyapaññaṃ anujānāti.‘‘samaṇo gotamo’’.,‘‘’’,,sayaṃpaṭibhānaṃ.‘‘imināssa dhammesu paccakkhabhāvaṃ paṭibāhatī’’.Suphusita..Dantāvaraṇa.‘‘mudukā jivhā’’.madhuro saro.,,anelagaḷā,,..
Pañca dhammā.Takkarassa sammā dukkhakkhayāyāsammā‘‘’’.,.,‘‘so dhammo…pe… niyyāti gacchatī’’.
147.Kodhano.,‘‘kodhanoti caṇḍo pharuso cā’’.Tasmiṃ attabhāve maggaphalānaṃ upanissayo natthī.Taṃ buddhā ‘‘moghapuriso’’ti vadanti.Upanissaye satipi tasmiṃ khaṇe magge vā phale vā asati ‘‘moghapuriso’’ti vadanti..‘‘’’(a. ni. 1.311)‘‘imassa panā’’.Assā..Kodhenā.
Bhagavato.Pubbe.Saddaṃ sotukāmo,,.‘‘saddaṃ sotukāmo…pe… pucchī’’.,.‘‘upanissayo natthīti ñatvā parikammaṃ na kathesī’’.Cintesī.
‘‘desanādhammo niyyāniko’’.niyyāniko desanādhammo. Attani atthitaṃ dasseti,.sabbaññutaññāṇaṃ,iddhividhañāṇādīnī.‘‘mayhañcā’’.anvayo.‘‘anubujjhatīti attho’’.‘‘’’.Evaṃ yojanā veditabbā,‘‘’’.
Uttarimanussadhammādivaṇṇanā niṭṭhitā.
Dasabalañāṇavaṇṇanā
148.,‘‘tisso vijjā vattabbā siyu’’.‘‘tāsu vuttāsu upari dasabalañāṇaṃ na paripūratī’’,,?.,,‘‘’’.‘‘’’.
Aññehi asādhāraṇānī(a. ni. ṭī. 3.10.21),?,,.‘‘tathāgatasseva balānī’’..,,‘‘puññussayasampattiyā āgatānī’’.
Pakatihatthikula(saṃ. ni. 2.22).Dasannaṃ purisāna..Ekassā.Nārāyanasaṅghātabala,nārāyanaṃ,,.Ñāṇabalaṃ pana pāḷiyaṃ āgatameva,.‘‘Saṃyuttake āgatāni tesattati ñāṇāni sattasattati ñāṇānī’’(vibha. mūlaṭī. 760),,(paṭi. ma. 1.73 mātikā),.Aññānipī,‘‘’’(dha. sa. 1076)(dī. ni. 1.36)‘‘,’’.‘‘akampiyaṭṭhena upatthambhanaṭṭhena cā’’.
āsabhaṃ,(a. ni. ṭī. 2.4.8).,āsabhā,.Idaṃ panā.Tiṭṭhamānovā(saṃ. ni. ṭī. 2.2.22).Upagacchatī.
Aṭṭhasu parisāsū‘‘,,…pe…,,’’(ma. ni. 1.151).Abhītanādaṃnadatī.Sīhanādasuttena khandhavagge(saṃ. ni. 3.78).
‘‘’’(a. ni. 4.31),.asanivicakkaṃ. Uracakkādīsūādi.‘‘’’(pārā. 409; cūḷava. 343)‘‘’’,‘‘’’(a. ni. ṭī. 2.4.8).‘‘phalakkhaṇe uppannaṃ nāmā’’.‘‘aññātakoṇḍaññassa sotāpatti…pe… phalakkhaṇe pavattaṃ nāmā’’..
‘‘Tiṭṭhatī’’,?‘‘tadāyattavuttitāyā’’.Ṭhāna,‘‘uppajjati ceva pavattati cā’’.,‘‘abhidhamme panā’’..
samādānāni,‘‘samādiyitvā katāna’’.Kammameva vā kammasamādāna.Gatī.Upadhī.Kālo.Payogo.
Agatigāmini.‘‘,,’’(ma. ni. 1.153).,.(vibha. aṭṭha. 811),‘‘’’,.,,.–‘‘,,’’.–‘‘,’’.–‘‘,,,’’.–‘‘,,’’.–‘‘,’’.
,.,,,–‘‘,,,,,,,,,,,,’’.
–‘‘,,,,,,,,,,’’.–‘‘,,,’’.‘‘imassa cetanā’’.
,,kāmadhātu. Ādi.Vilakkhaṇatāyā.Khandhāyatanadhātuloka.‘‘…pe….,(vibha. 33).,(vibha. 34-61).,(vibha. 62-91).,(vibha. 92-120).,’’(vibha. 121-149),‘‘…pe….,’’(vibha. 156-171),‘‘…pe…,,’’(vibha. 172-188).,–‘‘,,,,,,,,,’’.,.
Nānādhimuttikata..‘‘hīnādīhi adhimuttīhi nānādhimuttikabhāva’’.,.,,(puggalānaṃ ajjhāsayassevesa sabhāvo, yaṃ)(vibha. mūlaṭī. 813),..
Vuddhiñca hāniñcā.(vibha. 814; paṭi. ma. 1.113)‘‘’’?,.,.,āsayo.Anusayo.,.–
‘‘‘’.‘’..,,,‘’’’(paṭi. ma. 1.113).
Paṭhamādīnaṃ catunnaṃ jhānāna..Aṭṭhannaṃ vimokkhāna,.,,,,,.Hānabhāgiyadhamma.Visesabhāgiyadhamma.,.Tasmā.Vodāna.‘‘vuṭṭhāna’’.(a. ni. ṭī. 3.10.21)‘‘’’,‘‘’’pāḷiyā(paṭṭhā. 1.1.417).‘‘na’’,‘‘’’,‘‘’’.
149.Appana.Na tathā daṭṭhabba,.Sakasakakiccameva jānātī,.Tampī.Kammantaravipākantaramevā,‘‘kammaparicchedamevā’’.dhātunānattakāraṇa.,‘‘’’(vibha. aṭṭha. 812).Saccaparicchedamevā.Appetuṃ na sakkotivikubbituṃ..appetuṃ vikubbitu.‘‘’’,‘‘’’.‘‘jhānaṃ hutvā appetuṃ na sakkoti iddhi hutvā vikubbituṃ na sakkotī’’,.‘‘apicā’’.Paṭipāṭiyā.
.,,,‘‘lokiya…pe… dassanato cā’’..,..Nesaṃ.Dhātuvemattadassanato.,.Dhātuvemattadassanato..Payogaṃ anādiyitvāpi(dha. pa. 142).Dibbacakkhuñāṇānubhāvato pattabbenā,,,,..
Puna evarūpiṃ vācaṃ na vakkhāmī.‘‘vadanto’’.Diṭṭhiṃ na gaṇhissāmī.‘‘pajahanto’’.Soniraye ṭhapitoyeva,.
Assā.,‘‘lokiyalokuttarā sīlasamādhipaññā veditabbā’’‘‘lokuttaravaseneva vinivattetumpi vaṭṭatī’’,.,.sampadā,,evaṃsampada.‘‘imampi kāraṇa’’.kāraṇa.‘‘’’.‘‘’’,.
Dasabalañāṇavaṇṇanā niṭṭhitā.
Catuvesārajjañāṇavaṇṇanā
150.(a. ni. ṭī. 2.4.8),,,vesārajjaṃ..‘‘catūsu ṭhānesū’’.Dassitadhammesū.,.‘‘’’dassitadhammesu.‘‘’’(vibha. 718)dhamma‘‘sahadhammenāti sahetunā’’.Hetū,.Appamāṇa.‘‘’’.Nimitta.kāraṇaṃ,kāraṇaṃ.‘‘puggalopī’’.Khema.
,antarāyikā.,‘‘antarāyaṃ karontīti antarāyikā’’.‘‘sañcicca vītikkantā’’.Satta āpattikkhandhā‘‘’’.Idha pana methunadhammo adhippetoariṭṭhasikkhāpadaṃ(pāci. 417-422).(a. ni. ṭī. 2.4.8)(a. ni. ṭī. 2.4.8),,,‘‘methunaṃ…pe… antarāyo hotī’’.yassa kassacī,.‘‘,’’.Tasmiṃ aniyyānikadhamme..
Catuvesārajjañāṇavaṇṇanā niṭṭhitā.
Aṭṭhaparisavaṇṇanā
151.,,‘‘vesārajjañāṇassa baladassanattha’’.Sannipatitvā nisinnaṭṭhāna.Eseva nayo sabbatthā‘‘mārakāyikāna’’.,‘‘’’,.‘‘mārakāyikānaṃ…pe… na mārāna’’.Mārakāyikāna.Uggaṭṭhānadassanavasenā,.Brāhmaṇā tīsu vedesū..?.,...
‘‘kiṃ pana bhagavā aññāni cakkavāḷānipi gacchatī’’.,‘‘āmagacchatī’’.Keyūraṃ.Aṅgadaṃ,.Chinnassarā(dī. ni. ṭī. 2.172)gaggarassarā(dī. ni. ṭī. 2.172; a. ni. ṭī. 3.8.69).Bhāsantara(dī. ni. ṭī. 2.172; a. ni. ṭī. 3.8.69).‘‘Vīmaṃsāuppajjatī’’‘‘idaṃ vuttaṃ hotī’’.
Saṅgammā.ālāpo,sallāpo.,,sākacchā.
Aṭṭhaparisavaṇṇanā niṭṭhitā.
Catuyonivaṇṇanā
152.yoni.‘‘khandhakoṭṭhāso yoni nāmā’’.Aṇḍe jātā,,.‘‘abhinibbhijja jāyantī’’.Vinā.Uppatitvā viyā.,opapātikā.Ādi.,,,.Nerayikā viyā.Avasesā.‘‘evaṃ yakkhāpī’’..
Catuyonivaṇṇanā niṭṭhitā.
Pañcagativaṇṇanā
153.Gantabbā.,,.‘‘apicā’’.,,‘‘gatigatī’’‘‘,(saṃ. ni. 4.327)’’(visuddhi. 2.449).‘‘nibbattigatī’’.Gati.‘‘ajjhāsayagati nāmā’’,.Tadaṭṭhakathāyaṃ(ma. ni. aṭṭha. 2.503)‘‘’’.(ma. ni. 1.503).Juti.Vibhavo..nibbānaṃ arahato gatī(pari. 339).Dveyeva gatiyo‘‘ayaṃ nipphattigati nāmā’’.
,,.nirayo.‘‘niratiatthena nirassādaṭṭhena nirayo’’.Tiriyaṃ añcitā.peccabhāvo,pattānaṃ visayo.Manaso ussannattā..–‘‘,,.?’’(a. ni. 9.21)..‘‘’’.,vimānavatthusaṃvaṇṇanāyaṃ(vi. va. aṭṭha. 3).Ānubhāvehī.dibbanti,,devā.
Tiracchānayoniñcātiādīsū.,.maggopaṭipadā‘‘ubhayenapī’’.Yathā ca paṭipanno.nirayagāmiñca maggaṃ nirayagāminiñca paṭipada‘‘yathāpaṭipanno’’.Vinipatantī,.‘‘’’‘‘idaṃ panā’’..
Pañcagativaṇṇanā niṭṭhitā.
Ñāṇapavattākāravaṇṇanā
154.Ñāṇappavattākāra,.Ekantadukkhā.‘‘niccadukkhā nirantaradukkhā’’.Bahalā,.Tibbā.Kharā.Kaṭukā.kāsu,.kāsu,.Phunantī,.‘‘paridaḍḍhagattā’’.porisaṃ. Ekapathenevā.Anukkamanīyenā.
,‘‘’’‘‘tattha kiñcāpī’’.‘‘’’,‘‘dibbacakkhubalaṃ nāma eta.
Purimanayenevā‘‘’’.dukkhabahulā. Bahalapattapalāso.‘‘dīghapāsādo’’.Uṇṇāmayaattharaṇenā.uttaracchado,.‘‘rattavitānenā’’.
Aparabhāgayojanā‘‘’’.‘‘yathā so’’.Maggāruḷhamevā.
Niyamābhāvā‘‘’’.‘‘Dibbacakkhunāpi passissatī’’,.‘‘’’.‘‘Atthato pana nānā hotī’’‘‘devalokasukhaṃ hī’’‘‘upamāyampī’’.‘‘nirodhasayanavaragata’’.‘‘nibbānā…pe… passatī’’.
Ñāṇapavattākāravaṇṇanā niṭṭhitā.
Dukkarakārikādisuddhivaṇṇanā
155.‘‘pāṭiyekkaṃ anusandhivasenā’’.‘‘’’,‘‘apicā’’.Catukuṇḍiko.Chamānikiṇṇa.Bhakkhasa.
brahmacariyaṃ,...Ki.Vata.Suciṇṇassā.Iddhī.Jutī.Balavīriyūpapattī.
Tena pāṇi kāmadado,.Tena me brahmacariyenā.Puñña.,‘‘’’(dī. ni. 3.80)‘‘’’.
pañcasikkhāpadaṃ‘‘,’’.Brahmacariyasmi.,‘‘’’.
Sahassaṃ maccuhāyina.Brahmacārī bhavissāmā,‘‘methunavirati brahmacariyanti vuttā’’.
Nātikkamāmā.‘‘aññatra tāhi brahmacariyaṃ carāmā’’.Amha.
Attadamanavasenā,.ariyamaggo brahmacariyaṃ.brahmacariyaṃ,.
Ataramānāna.Phalāsāva samijjhatī.Vipakkabrahmacariyosmī..
Idameva suttaṃ‘‘’’..Caturaṅgasamannāgata.
‘‘naggo’’.Evaṃ akāsiṃ,.‘‘’’(ma. ni. 1.155),‘‘’’.Purisantaragatāyā.saṃkitti,.‘‘saṃkittetvā katabhattesū’’.datti.ekāhikaṃ..Ekāhavārenā.‘‘’’.‘‘iti evarūpa’’.
Erakatiṇādīni vā,.Tantāvutāna.Pakatikaṇṭake.
156.Nekavassagaṇasañjāta.‘‘’’,‘‘’’,‘‘idaṃ attano rajojallakavatasamādānakālaṃ sandhāya vadatī’’.‘‘’’,‘‘’’,.Te.Saṅghāta.‘‘vadha’’.Sīlavā nāma natthi‘‘’’.Sīlaṃ adhiṭṭhāyā.
Pāsaṇḍapariggahaṇatthāyā.Taṃ pabbajja.Vikaṭabhojane.‘‘apakatibhojane’’.
157.Bhiṃsanakatasmi‘‘bhiṃsanakatasmiṃ bhiṃsanakakiriyāyā’’.‘‘’’.,‘‘bahutarānaṃ vā’’.
‘‘’’‘‘sutatto’’.sotatto. Sosinno.Suddhivasanatthāyā.
Vihārasmi‘‘vihāro eva hi ‘vihārasmi’nti vutto’’.Teneva cā.Evaṃ attho..Sabbatthā.Tulito.
Dukkarakārikādisuddhivaṇṇanā niṭṭhitā.
Āhārasuddhivaṇṇanā
158.Sujjhitu.
159.Āsītikapabbānī,‘‘’’.majjhe. Unnatunnatānī.Ānisada.Nisinnaṭṭhāna,.Sarapoṅkhenā,.Akkanta.,āvaḷi.Vaṃsato.Maṇḍalepatiṭṭhahanti. Na evaṃ phāsuḷiyo,.
Okkhāyikā,.Evarūpā,.Yāva piṭṭhikaṇṭakaṃallīnāhotī,.Bhāriyabhāriyā.,.Neva nikkhamati.Pūtimūlānī‘‘’’.‘‘tassa panā’’.
Adhigatā.Yathā etarahi vipassanāpaññāya adhigatattā,,.Etadevā,etthayuttaṃ.Itarathāananurūpo siyā‘‘’’.
Āhārasuddhivaṇṇanā niṭṭhitā.
Saṃsārasuddhiādivaṇṇanā
160.Saṃsārenā.–
‘‘,;
,’’.(visuddhi. 2.619; dī. ni. aṭṭha. 2.95; saṃ. ni. aṭṭha. 2.2.60; a. ni. aṭṭha. 2.4.199; dha. sa. aṭṭha. nidānakathā; vibha. aṭṭha. 226; su. ni. aṭṭha. 2.523; udā. aṭṭha. 39; itivu. aṭṭha. 14, 58; theragā. aṭṭha. 1.67, 99; bu. vaṃ. aṭṭha. 58; cūḷani. aṭṭha. 6; paṭi. ma. aṭṭha. 2.1.117; visuddhi. mahāṭī. 1.127; a. ni. ṭī. 2.4.9; sārattha. ṭī. 1.1);
Bahuka.Upapajjitvā.Āvāsenā.Khandhāyeva vuttā.Bahuyāge.Bahuaggī.
161.‘‘’’‘‘yuvā’’.‘‘susukāḷakeso’’.Jarājiṇṇo,.vuddho.‘‘vaḍḍhitvā ṭhitaaṅgapaccaṅgo’’,.Jātimahallako,.Addhagatoaddha‘‘bahuaddhānaṃ gato’’.Vayo‘‘pacchimavaya’’.Padasatampi…pe… samatthatā..Tadevā.Ādhāraṇaṃ.Upanibandhanaṃ,..‘‘’’,‘‘’’.Samatthavīriyaṃ dhiti nāmā.Tassā.
(a. ni. ṭī. 3.9.38),‘‘daḷhadhammā’’.dhanuggaho,issāso‘‘dhanuṃ gahetvā ṭhito issāso’’.dvisahassathāmaṃ.‘‘dvisahassathāmaṃ nāmā’’.Daṇḍe.Yāva kaṇḍappamāṇā,,,‘‘.Uggahitasippo.Katahattho.‘‘ciṇṇavasībhāvo’’.katūpāsano‘‘rājakulādīsu dassitasippo’’.Evaṃ kata.
Oloketī.Evaṃ santepi tesaṃ vāro paññāyatī‘‘,’’.Buddhānaṃ pana vāro.‘‘vidatthicaturaṅgulachāya’’.‘‘vidatthicaturaṅgulachāyaṃ atikkamanato puretaraṃyeva bhagavā…pe… kathetī’’‘‘tiṭṭhantu vā tāva ete’’.‘‘kasmā’’.Soḷasa padāni kathetī.‘‘kasmā’’.
Dhammo.padaṃ,.byañjanaṃ,..‘‘dhammapadabyañjananti pāḷiyā padabyañjanaṃ, tassa tassa atthassa byañjanakaṃ akkhara’’..pañhabyākaraṇaṃ,.,‘‘’’(dī. ni. ṭī. 3.141, 305; vibha. mūlaṭī. 1.suttantabhājanīyavaṇṇanā).‘‘iminā kiṃ dassetī’’..pañcamo āyukoṭṭhāso.
162.‘‘lomahaṃsanapariyāyo’’,‘‘’’.
Mahāsīhanādasuttavaṇṇanāya līnatthappakāsanā samattā.
3. Mahādukkhakkhandhasuttavaṇṇanā
163.Tatopara.Gāmaṃ gatoti vuccati,‘‘’’.Pariñña.,.Rūpavedanāsupī‘‘,’’.,,‘‘sakasamayaṃ jānantā’’.‘‘…pe…,’’kāmānaṃ pariññaṃ paññapeyyuṃ paṭhamajjhānaṃ vadamānā.?.Rūpavedanāpariññāsu.Vuccethā.Dutiyapadepī‘‘’’.Te.
165.Naceva sampāyissantī.‘‘sampādetvā kathetuṃ na sakkhissantī’’.,.Sadevake..Samārake.Sabrahmaketi.Sassamaṇabrāhmaṇiyāsamaṇa,brāhmaṇa,deva,.Lokapajā.Aññathā ārādhanaṃ nāma natthī,.
166.Cittārādhana.Bandhanaṭṭhena guṇāti,.Tarayantī.‘‘rāsaṭṭho guṇaṭṭho’’.Cakkhuviññeyyā.Sotaviññeyyā.Iṭṭhārammaṇabhūtā,.Kamanīyā.Manavaḍḍhanakā..Piyajātikā.Kāmūpasaṃhitā(a. ni. ṭī. 3.6.63)‘‘ārammaṇaṃ katvā’’.
167.Saññaṃ ṭhapetvā‘‘,’’.Acchiddagaṇanā‘‘’’.Piṇḍagaṇanā.‘‘khettaṃ oloketvā’’.kasī‘‘kasīti kasikamma’’.Jaṅghavaṇijjā,thalavaṇijjā.Ādi.Vaṇippatho,.issattaṃ,,issattaṃ,‘‘āvudhaṃ gahetvā upaṭṭhānakamma’’.rājakammaṃ.Ādi.Sītassa purakkhato.,.‘‘sītena bādhiyamāno’’.Uṇhassa purakkhato.Saritvā.Ghaṭṭiyamāno.ābādho,.Kāmahetu‘‘’’(a. ni. 4.70)..‘‘kāmānameva hetū’’.Kāmānaṃ hetū,,‘‘uppajjatiyevā’’.
Uṭṭhahato‘‘ājīvasamuṭṭhāpakavīriyenā’’.Taṃ vīriyanti.Pubbenāparaṃ ghaṭentassā.Citte uppannabalavasokena socatī.Kāye uppannadukkhenā.paridevati. Uraṃ tāḷetvā.‘‘Mogha’’.Meno,.
168.,.Asicammacamma,,‘‘kheṭakaphalakādīnī’’.Ādi.Dhanukalāpaṃ sannayhitvā,(a. ni. ṭī. 3.5.76).ubhatobyūḷhaṃ. Vijjotalantesū.
upakāriyo,‘‘’’.Satadantenā,.,.‘‘aṭṭhadantākārenā’’.Omaddantī.
169.Sandhimpi chindanti.Nillopa,.‘‘mahāvilopa’’.Panthaduhanakammaṃ.Pahārasādhanatthaṃ(a. ni. ṭī. 2.2.1).,.‘‘’’,,kañjiyaukkhalikā.bilaṅgathāliyaṃ. Sīsakapālaṃ uppāṭetvā.Saṅkhamuṇḍakammakāraṇa.
Rāhumukhakammakāraṇa.Jotimālika.Hatthapajjotika.Erakavattakammakāraṇa.Cīrakavāsikakammakāraṇa.,.Aṭṭhakathāyaṃ‘‘kaṭito paṭṭhāya kantitvā gopphakesu ṭhapentī’’.Eṇeyyakakammakāraṇa.Ayavalayāni datvā.Ayasūlāni koṭṭentī..
Baḷisamaṃsika.Kahāpaṇika.Koṭṭentī.Khārāpatacchika.Palighaparivattika.Ekābaddhaṃ karonti.Palālapīṭhaka.Kāraṇikā.Palālavaṭṭiṃ viya katvā(a. ni. ṭī. 2.2.1),.Chātakehī..,.samparāyiko.
170.chandarāgavinayo chandarāgappahānañcā.‘‘nibbānañhī’’.āgammā,.Tīhi pariññāhī.?Tathabhāvāyā.
171.Aparittenā.Vipulenā.,‘‘mātugāmassa hī’’.‘‘duggatakule nibbattassapī’’.Thokaṃ thokaṃ vaṇṇāyatanaṃ pasīdati.vaṇṇo.nibhā.‘‘vaṇṇanibhāti vaṇṇoyevā’’.
Bhogga.‘‘bhagga’’.‘‘imināpissa vaṅkabhāvameva dīpetī’’.khaṇḍitadantaṃ.‘‘paṇḍarakesa’’.‘‘mahākhallāṭasīsa’’.‘‘tilakāhatagatta’’.‘‘setakāḷatilakehī’’.Byādhika.Bāḷhagilāna.
173.Tasmiṃ samaye.Na cetetī.,,abyābajjhaṃ,.‘‘niddukkhamevā’’.
174.Aniccādiākāro.
Mahādukkhakkhandhasuttavaṇṇanāya līnatthappakāsanā samattā.
4. Cūḷadukkhakkhandhasuttavaṇṇanā
175.Sakkesū,‘‘so hī’’.,,‘‘sakyānaṃ pana uppatti ambaṭṭhasutte āgatāvā’’.Kapilavatthūti vuttaṃ.
Nānappakāraka‘‘’’.‘‘’’,‘‘’’.‘‘nānappakārakaṃ lobhaṃyevā’’.‘‘’’,‘‘’’(dha. sa. 390)‘‘itaresupi dvīsu eseva nayo’’.Pariyādiyitvā.‘‘gahaṇe āgata’’.Pariyādiyatī..
Ekadā‘‘ekekasmiṃ kāle’’.Lobhadosamohā.Niravasesā pahīyanti,.‘‘appahīnaṃ me atthī’’tipi jānāti.‘‘appahīnakaṃ…pe… saññī hotī’’.‘‘evaṃ sandheho kathaṃ uppajjatī’’‘‘paṇṇattiyā akovidattā’’..,‘‘kiṃ tassa paccavekkhaṇā natthī’’.‘‘’’‘‘’’‘‘sā panā’’.sā.Sabbesa.,‘‘imāsu panā’’.
176.Ajjhatta‘‘tava santāne’’.Appahīno.Duvidhe.,.
177.,.appassādā.‘‘parittasukhā’’.bahudukkhā. Bahupāyāsā.‘‘diṭṭhadhammika…pe… bahū’’.,‘‘diṭṭhadhammika…pe… bahū’’.Evaṃ cepī‘‘’’.Nayenā.Kāraṇenā..Vipassanāpaññāyā.vipassanā.‘‘heṭṭhāmaggadvayañāṇenāti attho’’.Pītisukha.Dve magge.anāvaṭṭī neva hoti.‘‘kasmā’’.Orodhanāṭakā pajahanapaññā.
179.Assādopi kathito,‘‘’’,ādīnavopi kathito.Taṃ kathetu‘‘’’.Imehi antehī‘‘,,’’‘‘’’,‘‘upariphalasamāpattisīsena sakalasāsanaṃ dassetu’’.‘‘’’(pāṇini. 2.1.60).gijjhakūṭo..‘‘anisinnā’’.Nigaṇṭhassā.aparisesaṃ.‘‘aparisesasaṅkhāta’’.‘‘samita’’..
180.Yaṃ karoti, taṃ jānātī,,,‘‘,’’.‘‘tumhehipi tathā ñātabbaṃ siyā’’.Suddhanta,,.Suddhantaṃ patto atthīti pucchatī,,.
Evaṃ ajānanabhāve satī‘‘’’,.Luddā.,‘‘luddācārā’’.Lohitapāṇitveva vuccati.māgavikādayo. Kakkhaḷakammā.Te nigaṇṭhesu pabbajantī.
Vāde,.Sukhena sukhasukhenā,.Sukha,,.bimbisāro. Te nigaṇṭhā…pe… sandhāya vadanti,.Sahasā.Appaṭisaṅkhā.‘‘sāhasaṃ katvā’’.
ekantasukhaṃ,.‘‘nirantarasukhapaṭisaṃvedī’’.Kathāpatiṭṭhāpanattha‘‘’’.Rājavāre.Sukhaṃ pucchituṃ hotīti‘‘,’’.‘‘’’suddhavāro.Anacchariyaṃ hoti,.Uttānatthameva.
Cūḷadukkhakkhandhasuttavaṇṇanāya līnatthappakāsanā samattā.
5. Anumānasuttavaṇṇanā
181.Vuttānusārenā‘‘,’’,‘‘’’.Vatthupariggahadivase.Athā.Nagare nimmite.‘‘susumāragiri’’tvevassa nāmaṃ akaṃsu.,,‘‘susumāragirī’’.Bhesakaḷā,‘‘’’,.Bheso,bhesagaḷāvanaṃ.Abhayadinnaṭṭhāne jātaṃ,.
Icchāpetī,.ovādo,anusāsanī.ovādo,anusāsanī.ovādo,anusāsanī. So cā.dubbaco.‘‘dukkhena vattabbo’’.Upari āgatehī‘‘’’(ma. ni. 1.181).,,appadakkhiṇaggāhī. Vāmato,.
Asantasambhāvanapatthanāna.,‘‘paṭippharatīti paṭiviruddho paccanīko hutvā tiṭṭhatī’’.Apasādetī.‘‘ghaṭṭetī’’.Paṭiāropetī,.
Paṭicaratī(a. ni. ṭī. 2.3.68),‘‘paṭicchādetī’’.Aññenañña‘‘aññena kāraṇenā’’.aññaṃ kāraṇaṃ vacanaṃ vā,,,.Kāraṇenā.Vacanenā.Ko āpanno,.‘‘itthannāma’’.
,,apadānaṃ,(a. ni. ṭī. 2.3.2),.‘‘attano cariyāyā’’.
183.Anuminitabba.Attānaṃ anuminitabba.‘‘anuminitabbo tuletabbo tīretabbo’’.Attānaṃ anuminitabba.–..–..
184.Paccavekkhitabbo‘‘,’’,.,,aṭṭhakathāyaṃ ‘‘attāna’’.Sikkhantenā.‘‘kusalesu dhammesū’’.
Tilaka.Sabbappahāna.Phale āgate.Nibbāne āgate.Bhikkhupātimokkha‘‘,’’,.,‘‘idaṃ divasassa tikkhattu’’.Apaccavekkhituṃ na vaṭṭati.
Anumānasuttavaṇṇanāya līnatthappakāsanā samattā.
6. Cetokhilasuttavaṇṇanā
185.cetokhilā.‘‘cittassa thaddhabhāvā’’..‘‘kacavarabhāvā khāṇukabhāvā’’.‘‘’’.Cittaṃ bandhitvā.‘‘muṭṭhiyaṃ katvā viya gaṇhantī’’.cetaso vinibandhā,‘‘sīlena vuddhi’’.,‘‘maggena virūḷhi’’.,‘‘nibbānena vepulla’’..
‘‘sarīre vā guṇe vā kaṅkhatī’’.‘‘dvattiṃsavaralakkhaṇappaṭimaṇḍita’’,sabbaññutaññāṇaggahaṇameva.Kaṅkhahī‘‘,’’.,.Vicinanto,‘‘vinicchetuṃ na sakkotī’’.vicikicchā. Adhimokkhaṃ na paṭilabhatī‘‘’’.Otaritvā.Pasīditu‘‘’’.Anāvilona sakkoti.‘‘’’,‘‘’’,‘‘’’,‘‘’’.
Ātappāyāātappaṃ,,.Anuyogāyā,anuyogo,,.‘‘punappunaṃ yogāyā’’.Sātaccāyā,sātaccaṃ,,.Padhānāyā,.,,.‘‘’’...
‘‘pariyattidhamme ca paṭivedhadhamme cā’’.,‘‘caturāsīti dhammakkhandhasahassānī’’..,.‘‘’’.‘‘,’’..
Evarūpa.Adhisīlasikkhā..‘‘’’.,.,,.
186.,‘‘kilesakāmepī’’.‘‘,,’’(dī. ni. 2.400; ma. ni. 1.133; vibha. 203).Kāmaniddese(mahāni. 1)‘‘kāmā’’,.,‘‘rūpeti bahiddhārūpe’’.,.‘‘’’..
Yāvadattha,.‘‘yattakaṃ icchati, tattaka’’..Avadehanato.Seyyasukha.Passasukha.Niddāsukha.
Sīlenā.Vatasamādāna.Tapo.tapacaraṇa.
189.Chandaṃ nissāyā,,.,padhānabhūtā. Tehi dhammehī‘‘’’.Upeta.iddhi,,iddhiyā pādaṃ.iddhi,pādo.‘‘iddhibhūtaṃ vā pādanti iddhipāda’’.Sesesupī.Assā.Attho dīpito,visuddhimaggasaṃvaṇṇanāyaṃ(visuddhi. mahāṭī. 2.369).‘‘vikkhambhanappahānaṃ kathita’’.ussoḷhī,.‘‘pañcamī’’,,‘‘ussoḷhīti sabbattha kattabbavīriyaṃ dassetī’’.‘‘pañca cetokhilappahānāni pañca vinibandhappahānānī’’.Bhabbo.Ñāṇenā.Kilesabhedāyā.Khemassā.
Sambhāvanatthe(sārattha. ṭī. 1.11; a. ni. ṭī. 3.7.71)‘‘’’.‘‘’’.Sammā adhisayitānī.Utuṃ gāhāpentiyā.‘‘usmīkatānī’’.Sammā paribhāvitānī.‘‘kukkuṭagandhaṃ gāhāpitānī’’.‘‘anunipphādī’’(sārattha. ṭī. 1.11).‘‘tividhakiriyākaraṇenā’’.‘‘’’,.‘‘te hi yasmā tāyā’’.,,tasmā,.
Opammasampaṭipādana.Atthenā.,‘‘tassā kukkuṭiyā…pe… samannāgatabhāvo’’.,,‘‘gabbhaggahaṇakālo’’.Abhiññāpakkhe..Gāthāya avijjaṇḍakosaṃ paharatī,.
Paṭisaṅkhānappahāna.‘‘iddhipādehi vikkhambhanappahāna’’.‘‘’’(ma. ni. 1.189).Magge āgate,magge āgate. Phale āgate...
Cetokhilasuttavaṇṇanāya līnatthappakāsanā samattā.
7. Vanapatthapariyāyasuttavaṇṇanā
190.,,,vanapatthaṃ.pariyāyo,‘‘vanapatthapariyāyanti vanapatthakāraṇa’’..‘‘’’.pariyāyo,.vanapatthadesanā,,,.
191.Nissāyā,.Na upaṭṭhātī,.Jīvitasambhārā(a. ni. ṭī. 3.9.6).Samudānetabbā.‘‘samāharitabbā’’.Dukkhena uppajjantī..Rattibhāgaṃ vā divasabhāgaṃ vā‘‘rattikoṭṭhāse vā divasakoṭṭhāse vā’’.Rattiṃyeva pakkamitabbaṃ.
192-3.Saṅkhāpī‘‘,,,,’’.saṅkhāpī‘‘,,,’’.‘‘samaṇadhammassa nipphajjanabhāvaṃ jānitvā’’.
195-7.Sopuggalo anāpucchā pakkamitabbaṃ, nānubandhitabbo‘‘’’‘‘’’.,.Taṃ puggala‘‘’’..Taṃ āpucchā pakkamitabba.Āpucchā pakkamitabba.
198.Evarūpo,,,‘‘sacepī’’.
Vanapatthapariyāyasuttavaṇṇanāya līnatthappakāsanā samattā.
8. Madhupiṇḍikasuttavaṇṇanā
199.Jātivana.‘‘aropima’’.Paṭisallānatthāyā,.daṇḍapāṇi.‘‘’’,‘‘ayañhī’’.Daṇḍavittatāyā.,.Jaṅghākilamathavinodanattha.Adhiccanikkhamano,.Olubbhā.‘‘’’,‘‘gopālakadārako viyā’’.
200.vādo,‘‘kiṃ vādīti, kiṃ diṭṭhiko’’?Kimakkhāyī,?Acittīkārenā.‘‘kasmā’’.Nassateta.
Atthaṃna jānātī,..Viggāhikakatha,.‘‘tathāgato hī’’.Na vivadati,loko tathāgatena vivadati.,.‘‘na, bhikkhave, dhammavādī kenaci lokasmiṃ vivadatī’’(saṃ. ni. 3.94)..‘‘adhammavādīva kho, bhikkhave, vivadatī’’.
Yathā ca panāyathā‘‘,’’(a. ni. 3.122)‘‘yena kāraṇenā’’.,‘‘yena kāraṇenā’’.‘‘’’,.,,akathaṃkathiṃ.,.‘‘bhavābhavo’’‘‘punappunabbhave’’.‘‘bhavābhavo’’‘‘hīnapaṇīte vā bhave’’.‘‘abhavo’’‘‘’’(dha. sa. 11.tikamātikā).Kilesasaññā.‘‘’’.Attano khīṇāsavabhāvaṃ dīpetī.Nīharitvā kīḷāpetvā,.Tivisākhanalāṭikaṃ.
201.Kintinu kho.Anusandhiṃ gahetvā.Yatonidāna,.,.saṅkhā‘‘saṅkhāti koṭṭhāsā’’.,‘‘taṇhāmānadiṭṭhipapañcasampayuttā’’.‘‘’’.Samudācarantī.,purisa‘‘,,’’(itivu. 38)..‘‘’’.
Kāraṇe.Ekāyatanampi …pe… natthī,,‘‘’’?,,‘‘’’.Ahaṃ mamanti abhinanditabba‘‘’’‘‘’’.Abhivaditabba.‘‘ahaṃ mamanti vattabba’’.Ajjhositvā.‘‘gilitvā pariniṭṭhapetvā’’.Etenā‘‘’’.Etthā.taṇhādīnaṃyeva appavattiṃ.‘‘esevanto’’,,,.‘‘ayaṃ …pe… anto’’.Sabbatthā‘‘’’.
Ādiyatī.Matthakappattaṃ kalaha...nānāgāhamattaṃ,nānāvādamattaṃ. Evaṃ pavatta‘‘’’,,.Nissāyā,.,.‘‘nirujjhamānāpī’’.‘‘yatthuppannā, tattheva niruddhā hontī’’‘‘svāyamattho’’.
samudayasaccapañhenā.‘‘kattha uppajjamānā’’.,‘‘yatheva cā’’.Laddhavohāre..‘‘yañhi yattha natthi, taṃ tattha niruddhaṃ nāma hotī’’.,.,.
203.Evaṃsampada.‘‘īdisanti attho’’.Jānaṃ jānātī(a. ni. ṭī. 3.10.113-116).‘‘’’.‘‘’’.Passitabbameva passatī.jānaṃ jānātī,.,.Dassanapariṇāyakaṭṭhenā,cakkhubhūto,cakkhubhūto. Ñāṇabhūto.Dhammā vā,dhammabhūto. Brahmā,brahmabhūto.vattā.pavattā. Atthaṃ nīharitvā.,amatassa dātā.dhammassāmī.
204.‘‘yaṃ kho no’’..,,‘‘cakkhuñcā’’.nissayabhāvenā.,,‘‘cakkhupasādañca paṭiccā’’.Ārammaṇabhāvenā.‘‘catusamuṭṭhānikarūpe ca paṭiccā’’.
,‘‘cakkhupasādañca ārammaṇabhāvena catusamuṭṭhānikarūpe cā’’.,?.,,,.,.
‘‘cakkhuñcāvuso, paṭiccā’’..,,,,.,,‘‘rūpe ca uppajjati cakkhuviññāṇa’’.
paṭṭhāne(paṭṭhā. 1.1.2 paccayaniddesa)‘‘’’,,.?.‘‘,’’,.,..?.,.,.‘‘Sotañca, āvuso, paṭiccā’’.Cakkhuviññāṇaṃ nāmā.
Tiṇṇaṃ saṅgatiyā,,.Phasso nāmā.Sahajātādivasenā,,phassapaccayāvedanā uppajjati.‘‘tāya vedanāya yaṃ ārammaṇaṃ vedeti, tadeva saññā sañjānātī’’.,,,...,,.‘‘’’,‘‘’’(ma. ni. 1.2),‘‘,’’(su. ni. 892; mahāni. 121).,aṭṭhakathāyaṃ.
Cakkhurūpādīhi kāraṇehī...‘‘apariññātakāraṇa’’..Abhibhavantī.Sahajātā hontī‘‘’.Yadi eva‘‘’’,kasmā atītānāgataggahaṇaṃkata.‘‘tathā uppajjanato’’.tathā uppajjanato,,,.
Manañjāvuso, paṭiccā,..,.,‘‘’’,.‘‘mananti bhavaṅgacitta’’.Dhammeti tebhūmakadhammārammaṇa,.‘‘tebhūmakadhammārammaṇa’’,.,.‘‘manoviññāṇanti āvajjanaṃ vā’’.‘‘javanaṃ vā’’.‘‘āvajjanegahite’’.Yuttamevā.
,‘‘phasso nāma eko dhammo uppajjatī’’.Evaṃ phassapaññattiṃ paññapessatī.Imasmiṃ sati idaṃ hotī.Dvādasāyatanavasenā.Dvādasāyatanapaṭikkhepavasenā‘‘’’.
Sāvakena pañho kathito,.,.
205.ākārā,.Pāṭiyekkakāraṇehī.,,‘‘pāṭiyekkakāraṇehī’’.Padehī.‘‘akkharasampiṇḍanehī’’..Byañjanehī.‘‘’’,‘‘akkharehī’’..Paṇḍiccenā.‘‘,,?’’(ma. ni. 3.124)‘‘catūhi vā kāraṇehī’’.‘‘mahante atthe’’.
Guḷapūva.Baddhasattuguḷaka.Asecitabbakaṃ.Cintakajātiko.Sabbaññutaññāṇenevassā.
Madhupiṇḍikasuttavaṇṇanāya līnatthappakāsanā samattā.
9. Dvedhāvitakkasuttavaṇṇanā
206.Dvedve bhāge.‘‘,’’,‘‘’’‘‘dve dve bhāge katvā’’.,‘‘’’.‘‘imaṃ ekaṃ bhāgamakāsiṃ, imaṃ dutiyabhāgamakāsi’’.Kāmapaṭisaṃyutto,..–byāpādo,.,vihiṃsā,.Ajjhatta.Bahiddhā.Oḷāriko.sukhumo. Vitakkoakusalapakkhikoyevā,.
,.‘‘kāmehi nissaṭo nekkhammapaṭisaṃyutto vitakko’’.So.Yāva paṭhamajjhānā.Paṭhamajjhāna.,abyāpādo,.,avihiṃsā,.
‘‘chabbassāni…pe… pavattiṃsū’’.‘‘satisammosena…pe… tiṭṭhantī’’.,,,‘‘,’’.‘‘mayhaṃ ime’’.
207.‘‘appamattassāti satiyā avippavāse ṭhitassā’’.Ātāpavīriyavantassā.Pesitacittassā.‘‘Evaṃ paṭipākatiko jāto’’,.
Apariññāyaṃṭhitassā,.Vitakko…pe… etāni tīṇi nāmāni labhatī.paññānirodhiko.‘‘anuppannāyā’’.Natthibhāvaṃ gacchatī.Nirujjhatī.Vigatanta.
208.Cittavipariṇāmabhāvo.Anekaggatākāro.‘‘taṃ gahetvā vihiṃsāvitakkaṃ akāsī’’.Kāruñña.–‘‘’’(ma. ni. ṭī. 1.1; saṃ. ni. ṭī. 1.1.1).‘‘uppajjati vihiṃsāvitakko’’ti āha,.
Tena tena cassākārenā,cetaso nati hoti.‘‘kāmavitakkādīsū’’.Pahāsī‘‘pajahatī’’.‘‘pahāsī’’‘‘’’.Bahulamakāsī.Evamevaṃ namatī,.kiṭṭhaṃ,,‘‘’’‘‘sassasambādhe’’. Cattāri bhayānī.Upaddava.Lāmaka.Dhandhesū.Otāra.visuddhi,vodāna‘‘vodānapakkhanti idaṃ tasseva vevacana’’.
209.Sabbakusalaṃnekkhammaṃ.Nibbānameva nekkhammaṃ.Kiṭṭhasambādhaṃ viya rūpādiārammaṇaṃ.Kūṭagāvo viya kūṭacittaṃ.Paṇḍitagopālako viya bodhisatto.Catubbidhabhayaṃ viya micchāvitakkā.paññāvuddhiko.,,,avighātapakkhiko. Nibbānasaṃvattaniko.Ugghātīyeyyā.Saṇṭhapemī.,‘‘sannisīdāpemī’’.Sannisīdāpemī.ekaggaṃ karomi,,evaṃ sammāādahāmi,,,‘‘suṭṭhu āropemīti attho’’.Mā ugghātīyittā,.
210.Soyeva…pe… vutto,.‘‘soyeva byāpādapaccanīkaṭṭhenā’’.‘‘,’’(saṃ. ni. ṭī. 2.2.19)..
Samāpattiṃnissāyā,..Kāyo kilamati.‘‘cittaṃ haññati vihaññatī’’.Vipassanāyabahūpakārāsamāpatti,–‘‘,,,’’(saṃ. ni. 3.5; 4.99; 5.1071).
,,,.‘‘vipassanā thāmajātā samāpattimpi rakkhati,thāmajātaṃ karotī’’.?,‘‘yathā hī’’.
Gāmantaṃ āhaṭesū.Etāgāvoti sati uppādanamattameva kātabbaṃ,.Tadā.‘‘ekappahāreneva āruḷhova hotī’’,.
215.,‘‘seyyathāpī’’.araññaṃ.pavanaṃ..Catūhi yogehī.Khemaṃ.sovatthiko.pītigamanīyo.pītagamanīyo. Sākhādīhī.amaggo,.Ādi.okacaro,.dīgharajjubandhanaṃ.
Idha vasantī,iminā maggena nikkhamanti. Etthacarantī.Etthapivantī.Iminā maggena pavisantī.Maggaṃ pidhāyā.Na tāva kiñci karoti.
Avijjāya aññāṇā hutvā,.okacaraṃ nandīrāgo.okacārikaṃ avijjāti katvā dasseti. Tesa.Sākhābhaṅgenā.Manussagandhaṃ apanetvā.Sammatto.
sabbalokasādhāraṇampi‘‘aññātakoṇḍaññādīnaṃ bhabbapuggalāna’’.Ūhato‘‘dvedhā chetvā pātito’’.Nāsitā‘‘sabbena sabbaṃ samugghāṭitā’’.Hitūpacāra.
Dvedhāvitakkasuttavaṇṇanāya līnatthappakāsanā samattā.
10. Vitakkasaṇṭhānasuttavaṇṇanā
216.Dasakusalakammapathavasenā.‘‘vipassanāpādakaaṭṭhasamāpatticitta’’.‘‘’’‘‘dasakusalakammapathavasena uppannaṃ cittaṃ cittamevā’’,‘‘vipassanāpādakaaṭṭhasamāpatticitta’’...Anuyuttenā,.Mūlakammaṭṭhāna.Gahetvā viharanto..
,tāni nimittāni.‘‘kāraṇānī’’.Kālena kālakālenā‘‘samaye samaye’’.Nanu ca…pe… nirantaraṃ manasi kātabba,‘‘pañca nimittāni kālena kālaṃ manasi kātabbānī’’?‘‘’’.,‘‘’’‘‘pāḷiyañhī’’.imānī.Abbuda.
Chandasahagatā rāgasampayuttā.Iṭṭhāniṭṭhaasamapekkhitesū,,.Asamapekkhana.–‘‘’’(ma. ni. 3.308).Te.Tato nimittato añña.‘‘’’,,.Kusalanissitaṃ nimittamanasi kātabbaṃ,,...‘‘dosūpasañhite’’.Yattha katthacī‘‘’’.Pañcadhammūpanissayo.
‘‘chandūpasañhite’’‘‘imassa hatthā vā sobhanā’’.‘‘asubhatoupasaṃharitabba’’‘‘kimhi sārattosī’’.Chavirāgenā.Kuphaḷapūrito.‘‘’’.
Assāmikatāvakālikabhāvavasenā..,,‘‘’’.
Āghātavinaya…pe… bhāvetabbā–‘‘,,.’’āghātavinayasuttassa(a. ni. 5.161)kakacūpamovāda(ma. ni. 1.222-233) chavālātūpamā(itivu. 91).
Garusaṃvāso.Uddeso.Uddiṭṭhaparipucchana.Pañca dhammūpanissāyā.Mohadhātū.
Upanissitabbā,.Yattappaṭiyatto.Athassa moho pahīyatī.Evampī.evampī.Tesu tesu ṭhānesu attho pākaṭo hotī‘‘,,’’.imassakāraṇaṃ, idaṃimassakāraṇaṃ. Idaṃ na kāraṇa,.
Ārammaṇesū.Ime vitakkā.‘‘’’‘‘’’.‘‘imānī’’.
Kusalanissita.Kusalassa paccayabhūta,.Sāraphalake.Visamāṇi.Haneyyā.
217.Aṭṭo,.Dukkhito.Imināpi kāraṇenāete akusalāsāvajjādukkhavipākāupaparikkhato.
‘‘,;
,’’.(apa. therī 2.4.157)–
kāyavicchandanīyakathādīhi.Ādi–
‘‘,;
,’’.(theragā. 442)–
.
218.asati,.amanasikāro. Kammaṭṭhānaṃ gahetvā nisīditabba.Uggahito dhammakathāpabandho.Muṭṭhipotthako.Samannānentenā.Okāso na hoti..Tassā.Pabbhārasodhanaṃ,,.‘‘imasmiṃ vihāre’’..Asatipabbaṃ nāma.
219.Vitakkamūlabhedaṃ pabba.,.vitakkasaṅkhārasaṇṭhānaṃ,.‘‘vitakkānaṃ mūlañca mūlamūlañca manasi kātabba’’.Vitakkānaṃ mūlamūlaṃ gacchantassā.‘‘vitakkacāro sithilo hotī’’.Tasmiṃ sithilībhūte matthakaṃ gacchante,.Vitakkā sabbaso nirujjhantī,.
Kaṇṇamūle patita.,.Palāyiṃsu‘‘’’.Mūlamūlaṃ gantvā anuvijjeyya‘‘’’,.‘‘,’’‘‘’’..Duddubhāyatī..Bhaddante,,.Kimeta,?Duddubha.,.‘‘vitakkāna’’.
220.Abhidanta,.‘‘uparidanta’’..Kusalacittenā.Akusalacitta.Abhiniggaṇhitabba,,.Ke ca tumheko cāhaṃabhibhavitvā.‘‘kāmaṃ taco cā’’.Atthadīpika.Upama‘‘,,’’.
221.Pariyādānabhājanīya‘‘’’,.,‘‘,’’..‘‘yato kho, bhikkhave’’.Satthācariyo.,.
pariyāyo.‘‘vitakkavārapathesū’’,.Ciṇṇavasī.Paguṇavasī.,.
Vitakkasaṇṭhānasuttavaṇṇanāya līnatthappakāsanā samattā.
Niṭṭhitā ca sīhanādavaggavaṇṇanā.
