4. Rājavaggo
1. Ghaṭikārasuttavaṇṇanā
282..–‘‘’’–‘‘,,,,,’’,.–‘‘’’,,.
.,,,.,..
.?..
–‘‘,,,,’’‘‘,,’’.
283.,,..,–‘‘’’(cūḷava. 243)..‘‘,’’,‘‘’’,.
284...‘‘’’.–‘‘,,,,,’’..
,,.,.,.,.–‘‘’’.
285..,–‘‘,,,’’.–‘‘,,.’’,.
286.,,…pe…?..,,..
287.,,,,..,,,,,..
.–,,..…pe….
288.?,.,,,.?..–‘‘’’....‘‘’’‘‘’’.
...‘‘’’.....–‘‘’’.
,.‘‘’’.,,.,,.,,,...
289.....?...,–‘‘,’’,..
290...,,.,.,,,.‘‘’’.
291.,,‘‘’’–‘‘’’,,.
,.–.,,,....,.–‘‘,’’–‘‘’’..
292....?.–‘‘,’’.–‘‘,,.,’’..

.
2. Raṭṭhapālasuttavaṇṇanā
293...,...
294.?...,–
‘‘,;
,’’.(bu. vaṃ. 12.19);
......,.
,...,..–‘‘’’‘‘’’..–‘‘’’.–
‘‘,;
,’’.–
.
?.–,–‘‘,,,…pe…,’’.
.?,–‘‘,’’,.–‘‘…pe…’’.,,,…pe….
295.,.,....,.,.,,,.,,.,..
296.,..,.,....
‘‘,’’.,.–…pe….–‘‘,.,,,,,,,’’..‘‘’’.–‘‘…pe……pe…’’.,,.
299.…pe…,,.–‘‘’’.,.–‘‘,’’.
.,‘‘’’.
–‘‘’’,,,,.‘‘’’.‘‘’’‘‘’’‘‘’’.–…pe….
.–‘‘,’’,–‘‘,’’..
..–‘‘,,’’‘‘’’...–,.,..,....–‘‘,’’.,..?.,,‘‘’’..
...–‘‘,,’’.,,.
300.–‘‘,,’’...,‘‘,,’’.
?,,..,,..,...
,.–,,,,.,,,,.,,,.–‘‘,,’’.–‘‘’’.–‘‘…pe…,’’.....
..‘‘,,,,’’.?.–‘‘,.,,’’.
,..,.,,‘‘,’’.,..,.
301..,.,,.‘‘’’.‘‘’’...–‘‘,,’’–‘‘,’’.,..
?‘‘’’.‘‘’’.....‘‘,’’,,,.,‘‘’’–‘‘,’’,.
,.?.–‘‘,’’.–‘‘’’.
302.........,..,.
.,.
.,..
..
.....,,,,.‘‘’’,.
.–‘‘,’’.–‘‘,’’.–‘‘’’.
303..---.,,,,.
–‘‘’’,.,.,.,.
304.......,–‘‘,,,,,,,’’,...
....,,.,....
305..,.......
306..,...,....
.
,,.
‘‘’’.
307.,.
..,..
,..–,–‘‘,’’.
.,,,....
,.,,..
..
‘‘’’..
,....‘‘,’’.–‘‘’’,.

.
3. Maghadevasuttavaṇṇanā
308.....–‘‘’’–‘‘,.,’’.
....,,...,..
309.,.,..‘‘’’,....–
‘‘,
;
,
’’.
.
.?..,.–
‘‘,;
,’’.
–
‘‘,;
,’’.
.,....
..…pe….,,,,,.
311...–‘‘’’–‘‘,’’.,....,.‘‘’’.,‘‘’’.‘‘’’...‘‘’’‘‘’’...
312...‘‘’’.
.–‘‘,,.,’’.‘‘’’.,,…pe….–‘‘,,’’...–‘‘,,,’’.
–
‘‘,;
,’’.–
.–‘‘,.,,,’’–
‘‘,;
,.
,;
,’’.(jā. 2.22.429-430);
..,.
313...,.,,,,.,,.,,.‘‘’’.,,,.,..
–‘‘’’,‘‘,,,.,,.,’’.‘‘’’.
,,,,.,..–
‘‘,;
,’’.(jā. 2.22.450)–
.–
‘‘,;
,’’.(jā. 2.22.451);
,....–
‘‘,;
,’’.(jā. 2.22.452)–
..–
‘‘,
;
,
;
,
’’.(jā. 2.22.507)–
.
.,–‘‘,,’’.–‘‘.,’’.,‘‘,,’’.–‘‘,’’.–
‘‘,;
,;
,’’.(jā. 2.22.585-586)–
..–.,.,.,.
314..
315...,.
316.,,,.‘‘’’.....

.
4. Madhurasuttavaṇṇanā
317......,.,,.......,.....
318.,,...
322....‘‘’’.‘‘’’.‘‘’’..,.,,.‘‘’’.
..

.
5. Bodhirājakumārasuttavaṇṇanā
324...,.
325...‘‘’’.,–‘‘’’.–‘‘,.,’’.‘‘’’‘‘’’.
.,.,.–‘‘,,,’’.–‘‘,’’.,,.,.,.,–‘‘,.,’’.‘‘,,’’(cūḷava. 268).–‘‘,,,,,’’(cūḷava. 268).
326..?,.
327.‘‘’’(ma. ni. 1.364 ādayo).(ma. ni. 1.272 ādayo).
343...?,..,‘‘’’.‘‘’’,..,......
..–‘‘,,’’..,?.‘‘’’.‘‘’’.‘‘,’’..,.
..–‘‘,’’–‘‘,’’.‘‘’’.‘‘’’...
344.,.......,..,,.,.
....,,..‘‘’’..,...,....
345....,,.,..
346..,,..,.,–‘‘,’’,‘‘’’,..

.
6. Aṅgulimālasuttavaṇṇanā
347..?.–
..,..
‘‘,,?,’’.,,,,.?.,?.–‘‘’’.?,.,,,..
...–‘‘,’’?–‘‘.,.,,’’?‘‘’’.?.?.–‘‘,’’.,–‘‘’’.
‘‘’’‘‘’’.–‘‘‘’.,,.’’.
–‘‘,’’.,.....,.,,,.,,.,.
..,.–‘‘,,’’.‘‘’’–,,.,?,.,,,,,...
–‘‘..,,’’.‘‘’’.
348...?...?.,.‘‘’’.
,,.,.‘‘’’.,.‘‘’’.,.,,.‘‘’’.?...,,.
349.,.,,,.
–‘‘,,,,,’’....
.......
,,.–‘‘,’’..,.
‘‘,;
,’’.–
.,.
350.,.,–‘‘,,,?’’.
,.,.?,,.–‘‘,‘’.,,.,.‘,,’.–‘,’’’.
?.,.–‘‘‘’,,’’.,.
??,...
351..,.,?‘‘’’.–‘‘,,’’.–‘‘’’,.,,.
..,,,..,..,..,?,.
,.,,,.,,..‘‘,,’’,‘‘’’.
.?..–‘‘’’,..,..,.,,,..
?..,..–‘‘,’’..‘‘’’,.‘‘,,,,.(ma. ni. 1.80).
352..?,..
.,,....,,,.....,..,..‘‘’’.,,.
,.,,.
...
..–‘‘,’’,..,.
,...
,.,..,.–,.,..
.....,,.,,,.
–‘‘,,,,,’’(mahāni. 38; 192).,.,,..,,.,....‘‘,,’’(pārā. 195)....‘‘’’.‘‘’’.‘‘’’.
.,.,,,..,..

.
7. Piyajātikasuttavaṇṇanā
353..,.....,...
355.,.,.,.
356...,.,.
357.–‘‘,‘,,’,‘,’,’’.,.
,.
?–‘‘,‘’,‘,’,’’.,.
...

.
8. Bāhitikasuttavaṇṇanā
358...,...‘‘,’’.
359...,.,,,,.
360......
,,.,..,..
362....
363......

.
9. Dhammacetiyasuttavaṇṇanā
364..,,.,..,,,‘‘’’..‘‘’’..,,.
–‘‘’’.–‘‘,,’’.–‘‘,,’’..‘‘’’...–‘‘’’..‘‘’’.
‘‘’’..,.......,..,,.
,‘‘’’,‘‘’’,...
366......,.,..,
,;
,.–
..,.,...‘‘,,’’..
,.–‘‘’’.,‘‘’’..‘‘’’.?,,.‘‘’’.–‘‘,’’.
367.,.‘‘’’,,.,,,.‘‘’’,.,.,,,,..
369..,.,.,.....,.
370....
373..,......‘‘’’‘‘’’–‘‘,.,,’’?–‘‘,.’’..
374.,,..–‘‘,’’,...‘‘’’.,..–‘‘’’..‘‘’’.–‘‘,,,,’’.
.,‘‘’’.,..

.
10. Kaṇṇakatthalasuttavaṇṇanā
375..,.,,.,...,.
376.,?.–‘‘,,,,’’.,.
378..,.,......,,,.
379..‘‘,,’’‘‘’’..,,,,,,,,.…pe….‘‘’’.,,,...,,,,..–‘‘’’.–‘‘,,’’(a. ni. 3.141),.…pe…,.
–..,.,.–‘‘…pe…’’.
380..,..,.,,,?‘‘,…pe…,’’,.,,.,....
381..,.,...,.
.?.,,.
382.,.?...,‘‘,’’...

.
.
