1. Mūlapariyāyavaggo
1. Mūlapariyāyasuttavaṇṇanā
1.‘‘’’...,.
-.–‘‘’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘’’(ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,,,,,–‘,,’,,’’(dī. ni. 1.445).‘‘,,?,.?,.?,.,?,,,’’(a. ni. 3.66)..
–,,.
‘‘,’’,.
‘‘,,,,,,’’(a. ni. 1.219-223),‘‘’’(a. ni. 5.169)‘‘,,’’.
-.‘‘’’(su. ni. 81).‘‘,,’’(saṃ. ni. 4.88).‘‘,,’’(ma. ni. 1.29).‘‘’’‘‘’’.
------.‘‘’’.‘‘’’(udā. 11),‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339).‘‘’’‘‘’’.-‘‘’’.‘‘’’.
......‘‘,,’’.
...–,.
,.,,..
...–.
.,?.,.
.....,.,.,,.
–,.,.‘‘,’’.,..,.
–,.,,....,..
–..–‘‘’’.–‘‘’’...
‘‘’’,.,.‘‘’’,,,.
‘‘’’‘‘,’’,.–
‘‘,;
,’’.
...–
,;
,.
‘‘’’(dī. ni. 1.447).‘‘,,’’(a. ni. 8.29).‘‘’’(pāci. 358).‘‘’’.‘‘,,,,,‘,’,,,’’(ma. ni. 2.135).‘‘’’(ma. ni. 2.260).
‘‘,;
,’’.–
(saṃ. ni. 1.129).‘‘’’(ma. ni. 1.24).‘‘’’(paṭi. ma. 3.1)..---------.
,.‘‘’’,,‘‘’’.
,.,,,,‘‘’’.
‘‘’’‘‘,,’’,‘‘’’,‘‘’’...,,.
.,,.
.,,.
–
‘‘,;
,’’.
–‘‘’’–‘‘’’–‘‘’’,.‘‘’’‘‘’’.
.‘‘’’.,‘‘’’.–
‘‘,;
,’’.
–
‘‘,;
,’’.–
..
.–‘‘,’’.
.‘‘,,’’,.
....
,‘‘’’.,.....,.
,.,‘‘,’’,,..,,.,-‘‘’’...,....
.‘‘,,,’’(ma. ni. 1.225)‘‘’’(dī. ni. 2.195).–
‘‘,;
,’’.(jā. 2.19.4);
.‘‘,,’’(ma. ni. 1.469)...‘‘’’(a. ni. 6.54).,,..,‘‘,’’(a. ni. 4.195).‘‘’’(dī. ni. 3.305).‘‘,,’’.,.
–,‘‘’’,,‘‘’’,..
‘‘’’.‘‘,’’,,‘‘’’.,.
,.,.,.,.,.,.,.,.‘‘,,.,’’(a. ni. 1.170),,,.,,.
.,.,...‘‘’’(udā. 10)....,‘‘,’’(pārā. 45)...‘‘,,,’’..‘‘’’(a. ni. 9.11).
.........
...,.,.,.,.,..
–,..,–‘‘’’,..
,,....,..,..
,---,-,.
Suttanikkhepavaṇṇanā
‘‘’’.,..
.,,,,,,,..
‘‘,’’(saṃ. ni. 4.121).,,,,..
‘‘’’,,.‘‘’’,,.,,.‘‘’’(su. ni. 183)..---------,.
.,..
..?.‘‘,,,’’..‘‘’’.
..-.,.,‘‘’’.--------.‘‘’’(a. ni. 5.73).‘‘’’(dī. ni. 1.299).‘‘’’.
‘‘,;
,’’.–
(jā. 1.1.57).
‘‘,’’.‘‘’’(dha. sa. 1.tikamātikā).‘‘’’(dha. sa. 121).‘‘’’(jā. 1.10.102).‘‘’’(pārā. 443).‘‘’’..–.-..
‘‘’’(ma. ni. 1.205).‘‘,,’’(pārā. 3).‘‘,,’’(ma. ni. 3.398)..‘‘’’.,.,.
-.‘‘,,’’(ma. ni. 1.326).‘‘,,’’(ma. ni. 2.157).‘‘’’(ma. ni. 2.157).‘‘,,’’(ma. ni. 1.190).‘‘,,’’(ma. ni. 1.345).‘‘’’(ma. ni. 1.35)..
..,,,....‘‘,’’(saṃ. ni. 4.95).‘‘,’’(ma. ni. 3.86).‘‘,’’(dī. ni. 3.349).
‘‘,;
,’’.
(jā. 2.18.101).‘‘,,’’(a. ni. 5.192),......
,,...,.,.,.,.,,,.
.‘‘’’,,.–
‘‘,;
,’’.(saṃ. ni. 1.214);
,....–‘‘’’(dī. ni. 1.190)..–‘‘,,,’’(a. ni. 4.241)..–
‘‘,;
,’’.(dī. ni. 2.369);
.‘‘–,’’(ma. ni. 1.30)..
2..,,..,..–
,;
,.
.–,,,,,,,,,(mahāni. 51)..,,.‘‘’’–
,;
,.–
..,,,,.‘‘,,…pe…’’(saṃ. ni. 5.1098).‘‘’’...,.–
‘‘,
;
,
’’.(jā. 2.17.78);
,.,,.,..,...
–‘‘,,’’.‘‘,,,’’..,.‘‘,,,,,,’’(saṃ. ni. 3.87).‘‘’’.
.–
,;
,‘‘’’.
....
‘‘’’(vibha. 511).‘‘’’(dī. ni. 1.213; ma. ni. 1.295; saṃ. ni. 4.239; a. ni. 3.16).
‘‘,(ajitāti bhagavā)
;
,
’’.(su. ni. 1041);
.‘‘’’(ma. ni. 1.23; a. ni. 4.114; 6.58).‘‘’’(ma. ni. 1.26; a. ni. 4.114; 6.58).‘‘’’,‘‘’’..
,.,,,,‘‘’’,,,,,,,,,,,.
,.
‘‘’’(dha. sa. 277),.,..,,‘‘’’.‘‘’’..
,,...‘‘,.,.,.,.,.,.,,’’.
‘‘,,’’‘‘,,’’?.,,,.
,‘‘,,.?.,,’’(saṃ. ni. 4.250).‘‘’’(ma. ni. 3.343).‘‘,,.?.,,’’?(A. ni. 3.29).‘‘,,?,,,…pe….,,’’(a. ni. 4.121).
,,,‘‘,,’’.
.
Pathavīvāravaṇṇanā
,..‘‘,,?’’(vibha. 173).‘‘’’(pāci. 85).,..‘‘’’(dī. ni. 3.360),....,,,.‘‘’’.....‘‘’’.
,‘‘’’(su. ni. 880),.‘‘’’.‘‘’’.‘‘?.,’’(vibha. 173).,.
,,,,,,.?.,,,,....‘‘…pe…’’..
,‘‘’’..‘‘’’(ma. ni. 2.187)‘‘’’...
‘‘,,,,’’(ma. ni. 1.302)...
.?‘‘..,.,’’..
‘‘,’’(vibha. 832).‘‘’’...
‘‘.,.,’’(paṭi. ma. 1.131)‘‘’’...‘‘’’..
.,,,.
‘‘?………,,,’’(paṭi. ma. 1.131),,..,..
.,...
.,,,.
,,.‘‘’’..,.,..,,,,,.,,.‘‘,,,,,’’.
,,,.,,,.,,.,.
.,,,,,.?,.?,.
...,,,.–,,…pe…,,,,.?’’.
.
Āpovārādivaṇṇanā
.‘‘,.,’’(vibha. 174).‘‘’’..‘‘’’,‘‘,?,.,’’(vibha. 174),.
.‘‘,,,’’(vibha. 175).‘‘?.,’’(vibha. 175).
‘‘’’.‘‘?.,’’(vibha. 176)..–
‘‘,;
,’’.–
,,..‘‘’’.‘‘’’.‘‘’’..,.
.
Bhūtavārādivaṇṇanā
3.,,..‘‘,,’’(ma. ni. 1.401).‘‘’’(su. ni. 224).‘‘,,’’(ma. ni. 3.86).‘‘’’(pāci. 69).‘‘’’(jā. 1.10.190).‘‘’’(dī. ni. 2.220).‘‘’’(pāci. 90).,..
..?‘‘’’(a. ni. 7.50),,,,,,..‘‘’’(dī. ni. 3.337),..,.,.‘‘…pe…..,…pe…’’(vibha. 876-880)..
‘‘’’‘‘’’(dī. ni. 1.168)..
?..,,..,...,..
,...‘‘,,,,’’..,..
.,.....,...
.‘‘’’.,.?.....‘‘’’..‘‘’’‘‘’’‘‘’’.
..‘‘,’’.‘‘,’’.
.?,...‘‘’’..
.,.‘‘’’(ma. ni. 3.165-166).‘‘,,’’.
‘‘,
;
,
’’.(cūḷani. 104)–
.
‘‘,’’.(itivu. 106; jā. 2.20.181)–
.‘‘’’(ma. ni. 1.148; a. ni. 5.11)....
.,.
...
,...
.?..,.....‘‘’’..‘‘’’..
.
Ākāsānañcāyatanavārādivaṇṇanā
4.,,.,.,..,.,......
.
Diṭṭhasutavārādivaṇṇanā
5.,.
,...?,.‘‘,,,’’(a. ni. 5.55)..‘‘,’’...‘‘’’‘‘’’‘‘’’.,,,..?.......
,,.
,,,.
,...
.
Ekattavārādivaṇṇanā
6..
....,‘‘’’..‘‘,’’..
..‘‘’’.‘‘,,,,’’.?‘‘’’.,...
.‘‘,,.,,’’..‘‘’’..
,...‘‘,,’’,..‘‘’’..–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
’,;
,.
,;
,.
,;
,.
.
.
Sekkhavāradutiyanayavaṇṇanā
7.,,....,,,,.,.‘‘’’..,.
?.‘‘,,?,,…pe….,’’(saṃ. ni. 5.13)..‘‘.?,,,’’(a. ni. 3.86).
–‘‘’’,.,.
..‘‘,’’(mahāva. 33; saṃ. ni. 1.151).‘‘’’(dha. sa. 65).‘‘,’’(saṃ. ni. 1.159)...
,.,.,.‘‘,’’(su. ni. 908).
‘‘,;
,’’.(ma. ni. 1.352)–
....‘‘’’.,.,......,..,,,.
,,..
.
Khīṇāsavavāratatiyādinayavaṇṇanā
8.,,.-..,,.,.‘‘,,?.,,’’.(Ma. ni. 1.434)…pe…,,,.
,,,.–
‘‘,;
,’’.(theragā. 642);
,,.,.,..
.,,‘‘’’.,‘‘’’..–,,,,,,,.
...‘‘’’..,,.
......
,.,‘‘’’..‘‘’’,.
...,.,...
,.?.‘‘,,’’.,,,.
,.....,.‘‘…pe…’’.
.
Tathāgatavārasattamanayavaṇṇanā
12.,.–,,,,,,,.
?,,,,,,.?,.
…pe…,,,,,,,,.
…pe…,.
,
;
,
.
.
.…pe….,.–,,,,‘‘,,,,’’(ma. ni. 3.207).
.,...‘‘’’(su. ni. 693)......–
‘‘,
;
,
.
,
;
,
’’.–
.
…pe…,.,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,..
.......
.....
......
.....
.....
.......
........
..............
.........
.....
...
...........,.
?.‘‘,,.,,,’’(saṃ. ni. 5.1050).,..…pe…..…pe….,..
?…pe….,.‘‘,’’(dha. sa. 616),..‘‘,,…pe…,,…,,’’(a. ni. 4.24)...
?,,…pe…,,,,,.–‘‘,,,,,.’’(a. ni. 4.23)...,..
?,.,.,.,.‘‘,,,.,,’’(a. ni. 4.23)..
?,,,.‘‘,,…pe….’’.
,.?.,..
,.,,,.....‘‘,,,.,,,.,,,.,,,.,,…pe…,’’(a. ni. 4.23)....
,,,.
...
..,...
.
Tathāgatavāraaṭṭhamanayavaṇṇanā
13....‘‘’’...,‘‘’’..‘‘’’.‘‘’’...–.
,.
..,,.,.,,..
,,.,.,.
‘‘,,,,.,,,,.,,,,.,,,,’’.‘‘,’’.
,…pe….......,..,,,.,.,.,.,.,.,…pe…,,.
....‘‘’’(mahāva. 1; udā. 1)‘‘’’(mahāva. 11; ma. ni. 1.285).‘‘’’(cūḷani. 121).‘‘’’(dī. ni. 3.217).‘‘’’...
..?.,,,,....
,.,.–,…pe……pe….,,,...–,,…pe….…pe….
‘‘’’,,,…pe….…pe….,,..
.
..?.,...,.‘‘’’,,,.,,.
‘‘,’’,.–‘‘,,’’..–‘‘,,,’’.–
,,,.,,.‘‘’’.–‘‘,,’’.‘‘’’.‘‘,’’.‘‘,’’,.–
‘‘,;
,’’.(jā. 1.10.190)–
.
.‘‘,’’.,.‘‘’’.–
‘‘,;
,’’.(jā. 1.10.191)–
–,,,...,.
‘‘’’...,.,.,....‘‘’’.,,‘‘’’.‘‘’’..
‘‘,,’’.
,,,..
.
–
‘‘,,,…pe…,,.,,…pe….,.,,.,,.,’’(a. ni. 3.126).
,.
.

.
2. Sabbāsavasuttavaṇṇanā
14.…pe….–,.‘‘.’’.
‘‘,;
,.
,;
,.
,;
,’’.
.,,,.,.,..,.,...‘‘’’..
‘‘’’.‘‘’’...,..
,?.,,.,…pe….,..,..,.‘‘,,,’’(a. ni. 10.61)..,,.,.‘‘,,’’(dī. ni. 3.182).
‘‘,;
,;
,’’.(a. ni. 4.36);–
.‘‘’’(pārā. 39).,.
‘‘,’’.‘‘,’’(a. ni. 6.63)..–‘‘,,,,,,’’(a. ni. 6.63).–‘‘,,’’...
,.‘‘,,’’(pārā. 77),‘‘,’’(su. ni. 1041)..‘‘’’(vibha. 511)..‘‘’’(dī. ni. 1.213)..‘‘,’’..‘‘…pe…,’’(ma. ni. 1.24-26).‘‘’’.
,.‘‘’’(ma. ni. 1.25).‘‘’’(ma. ni. 1.22)...,.‘‘’’,.
15...,.,.,..,,.,.
,‘‘’’(ma. ni. 1.438)..–
‘‘,;
,’’.(itivu. 62)–
,
‘‘’’(ma. ni. 1.438).
‘‘,;
,’’.(dha. pa. 253)–
‘‘’’.
,.,.,..
,,,,.,,.,,,.
,,.
..,.,,.
,…pe….,,,,,,.
–‘‘’’..,.?.‘‘…pe….…pe…’’.,.
–‘‘,,,,’’(saṃ. ni. 5.55).,,‘‘…pe…’’(mahāva. 1)..
..,‘‘,,’’.
.,,,,.,...
,,,‘‘,’’...,,.,,..‘‘’’.,.
16.‘‘’’,,,...
Dassanāpahātabbaāsavavaṇṇanā
17.‘‘,,’’‘‘,,’’....,,.,.,.‘‘’,,’’.
’..,.‘‘,,…pe…’’(itivu. 90),‘‘’’(ma. ni. 1.402),‘‘’’(udā. 76),,..
.,...,.,.,..
..,..,..
,,..‘‘,’’.
18.,‘‘,,’’,,..
,,,‘‘’’,.?…pe….,,‘‘’’.
........,.,.
,.
,..
…pe…..
..
...?..,,...
.–....
...‘‘’’....‘‘’’..
.,..
,.
19...,.,..,‘‘’’.,.,.,..
.,..,.
.,.,.,.....,...,.
,,..,.,...,..,..,..‘‘…pe…’’....,.
20..,,,.
,‘‘’’,.‘‘’’.,.
21.‘‘’’,,,,,.,.,.,,.,.
,,.‘‘,’’......,...
,.,,,.…pe…,.,.–‘‘’’…pe…‘‘’’..,,,‘‘’’..,.‘‘’’.
‘‘…pe…’’..‘‘,’’....,,...
,.?.?...‘‘’’.
.
Saṃvarāpahātabbaāsavavaṇṇanā
22.,,,...
,.,.,,.
...‘‘’’(ma. ni. 2.168).‘‘’’(ma. ni. 1.201).‘‘’’(dha. sa. 1313).‘‘’’(saṃ. ni. 2.128)..
..‘‘,,,’’(saṃ. ni. 4.235).,,....
..,,,,,..
,.,..?,.,,.,,,,.
,.?,.,,...,.,‘‘…pe…’’(vibha. 511)..
,.,,..‘‘’’.
..,-.,.
..,,,.,..
.,..
,,..
.
Paṭisevanāpahātabbaāsavavaṇṇanā
23.,.....,..
,,.
.
Adhivāsanāpahātabbaāsavavaṇṇanā
24.,.,...
,‘‘’’...‘‘,,,’’.‘‘’’...
...‘‘…pe…’’.
......
.‘‘’’.
,.....,‘‘,,’’...‘‘,,’’.‘‘,,,.’’..
,,,,,,,..‘‘…pe…’’.
..‘‘,’’.‘‘,’’...
....,....
‘‘…pe…’’.,.,‘‘’’.
.
Parivajjanāpahātabbaāsavavaṇṇanā
25....,..,,.....,..,.,.,..,.,..,‘‘’’.
.....,..
…pe….
.
Vinodanāpahātabbaāsavavaṇṇanā
26.‘‘,,,’’,,.
?.
?,.
?,.,.
?,,..
‘‘’’(vibha. 910)..,.,.,...‘‘’’(mahāni. 207).
,.....
…pe….
.
Bhāvanāpahātabbaāsavavaṇṇanā
27.,,.,..–
,;
,.
.,.‘‘,,,,,,,,,,.’’(mi. pa. 2.1.13).......
?,--‘‘’’.,,.‘‘’’.,.
‘‘’’,,.‘‘’’.‘‘?,,,,’’(paṭi. ma. 3.17).....
.,,..,,..,,,..,,..,,,..,,,,...
‘‘,,’’(saṃ. ni. 5.234).‘‘’’(vibha. 469)..
...–‘‘,,,,,’’(saṃ. ni. 5.234)..–‘‘,,,,,’’(saṃ. ni. 5.234)..–‘‘,,’’.‘‘’’,.,.
‘‘’’.,....‘‘’’...
.,,,.,,...‘‘’’,...
.,.,..,..‘‘,,’’..
,,.,....
..,.
…pe….
28.,…pe….,..,,..
,.,....,...
‘‘(cūḷava. 278).’’(ma. ni. 1.304),‘‘,,’’(itivu. 91; saṃ. ni. 3.80),‘‘’’(a. ni. 6.61),‘‘’’(saṃ. ni. 2.51),..
,.,.
,..
.

.
3. Dhammadāyādasuttavaṇṇanā
29..,......–‘‘,,,,’’....,.
–‘‘,…pe…’’(udā. 14).–‘‘,,,,,,,,,’’(dī. ni. 3.176).
..‘‘,’’..–
‘‘...,,’’..
,,,,,,.,,,.–,.–,.?,.,,,,,,,,.,.,,…pe…,,.
..‘‘,,,.’’(ma. ni. 3.79)–‘‘,,’’(ma. ni. 1.203)..‘‘…pe…’’...‘‘,,.,,,.,,’’(mahāva. 337).
..–‘‘,,’’(cūḷava. 325)...‘‘,,’’(cūḷava. 294)..–‘‘,,,,,,,,’’(mahāva. 260).
.–‘‘…pe…’’.,,–‘‘,,’’.
,.,.,.,..,..
,‘‘’’,…pe….
–,,.,,‘‘’’(pārā. 230; saṃ. ni. 2.218)..–‘‘,’’..,–‘‘…pe…’’.
‘‘,,,’’,‘‘,…pe…’’..,.?,.
.?…pe…..–,,,‘‘’’.‘‘,’’;‘‘,’’;‘‘’’.
.,,,,‘‘,’’,;‘‘’’‘‘,’’..–‘‘,…pe…’’.
30.,..
.,.,..,‘‘,’’(mahāva. 209).‘‘,,’’(pāci. 303)‘‘’’(pāci. 307).‘‘,,,,’’(pāci. 239).‘‘’’(dī. ni. 1.297, 358)..‘‘’’.
.,.,,.,.,..,.,.,..,.,.,..
.‘‘,’’(ma. ni. 3.349).‘‘’’(ma. ni. 3.39)....,...,....
,,.,,..
.,...
.,.-‘‘’’(ma. ni. 2.426).‘‘,’’(jā. 1.3.31).‘‘,’’...,.,.....,..
.
,,…pe…,.,.,‘‘’’.‘‘’’.‘‘’’.‘‘’’,,‘‘’’..,,,,,…pe….,.,....
.?.?..,,.
.,,?…pe….?.‘‘’’...
–..?,,.,‘‘’’,..,.,.–‘‘,’’.
.–‘‘’’,.,–‘‘’’,.…pe…..
?,.,.–‘‘,,.,’’(ma. ni. 3.189, 192)...
?.....
?,,--...,,,,;.‘‘,,’’.
.,,.,–‘‘,…pe…’’.
....
.–‘‘,,,,,,,,,,,,’’.
,–‘‘,..‘’;,’’..
.,,.
31.…pe…..,,.,..,..,.
,,...,.,..
....,.,,.‘‘’’.‘‘’’.....,,.,‘‘…pe…’’.
,‘‘’’–‘‘,…pe…,,’’.
‘‘’’,‘‘…pe…’’,..‘‘’’,.,.
,.,.,..,‘‘’’,‘‘’’.
,‘‘’’.,...,..,,.
‘‘’’.?‘‘’’‘‘,’’.‘‘’’.‘‘’’‘‘’’,,.
....‘‘’’.‘‘’’.‘‘’’(ma. ni. 2.87).‘‘’’(vibha. 809; ma. ni. 1.148)..,.
.,,,,,.,,,,.,,,,,,..
...,,,.
32...,,,,.,,,,,,,.,,,,..
33.,,,,‘‘,’’.‘‘’’‘‘,’’,.
....
,‘‘’’.,,...,.,.,.,.
.,..,,,,‘‘’’.‘‘,.,,,.
.....,.....
‘‘’’‘‘’’.
,,.‘‘’’(dha. pa. 274)...,.,,,.,,..‘‘’’(dha. sa. 1039).–‘‘,…pe…’’.
.........
,,,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,.,‘‘’’,,…pe….
,.,,,.,,.–‘‘,’’(vibha. 891).
,,.,,.
,,,.,,.
,,.,,.
,,.,,.
,,.,..
,,.,,.,‘‘’’(vibha. 891).
,,.,,,,.,,.,...,,,.‘‘’’,‘‘’’,.‘‘’’.‘‘’’,..,.
...
.,,.,....
,‘‘’’(jā. 2.17.81).,‘‘,,,,’’(ma. ni. 3.136).‘‘,,’’.,‘‘…pe…’’(ma. ni. 3.141)..
,.?,;,.,.‘‘’’.,,,,.
,.,..‘‘’’.,…pe…,…pe…(a. ni. 4.170; paṭi. ma. 2.1),.
..

.
4. Bhayabheravasuttavaṇṇanā
34..–.,.,.,,‘‘’’.,...
,,.,.?,.
...,,.‘‘,,,,’’,,.,.,,.
,‘‘’’(a. ni. 4.70).,...,,.
..,.,....,.,.,‘‘’’.
..‘‘’’(ma. ni. 2.294).‘‘’’(ma. ni. 3.78)..
...,.,.,.....,,.
?,,‘‘’’‘‘’’.,.
.....,.,..,‘‘’’,‘‘’’,.
,.‘‘,,,,,’’......?.....?,(vibha. 529).
Kāyakammantavārakathā
35.‘‘’’,,,,.
,..,.‘‘’’,...
.,.....,..?‘‘,,,’’.‘‘,’’,..
…pe….......,.,..
.
Vacīkammantavārādivaṇṇanā
36..,.?,‘‘,,,’’.‘‘’’.,.
.?…pe….
.?–‘‘,’’…pe…...
37...,?,–‘‘,,,’’..
38..,.,.?.,.,..
39.,..
40.,.,.
41..,,‘‘’’.
42.,,,,.?‘‘,,,’’.
43..,.
44.,.,..,...–
‘‘’’..‘‘’’,‘‘,’’.‘‘’’.
45..,.,...
46..,‘‘’’...,,,,‘‘’’..
47...,..
48...,--..,.‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’.?.‘‘,,,’’..,,,..
.
.
Bhayabheravasenāsanādivaṇṇanā
49.?,,.
...,,.
...,‘‘’’.?.,‘‘’’.,,.
..,...,,.,.,..,‘‘’’.
,,‘‘,,’’.,..–
‘‘,;
,’’.(jā. 1.3.133);
.,....,....
...…pe…,,,,,.‘‘’’..,.
.
Asammohavihāravaṇṇanā
50.,.
.,‘‘’’..‘‘’’...?,...,.,.....
.,.......,.
…pe…‘‘,,,,’’,...
..‘‘’’...
,.,.,...,.
…pe…‘‘,,…pe…’’,,.,,.
..,.,.,...,.,.‘‘’’(dī. ni. 3.355; a. ni. 5.27; vibha. 804).
.
Pubbabhāgapaṭipadādivaṇṇanā
51.,.
‘‘‘’,’’.
,,,,,,,..
,...,.,..,.
.…pe…,.‘‘’’,‘‘’’,.,.?.
,,,,....‘‘’’(dī. ni. 1.238; paṭi. ma. 1.102),.,.,.
,,.
.
Pubbenivāsakathāvaṇṇanā
52.,..‘‘…pe…’’,‘‘’’.....
,‘‘’’.............
..?..‘‘’’.‘‘’’.,.,,.?..
....,.‘‘,.,.,.,.’’.
.
Dibbacakkhuñāṇakathāvaṇṇanā
53.,‘‘’’,..
....,.,.
.
Āsavakkhayañāṇakathāvaṇṇanā
54...,,..‘‘,’’..,..
....,,..,‘‘’’.,?,,,,,.,,‘‘’’.
,.,,.‘‘’’..,.‘‘’’.
,....
,....,,.
.
Araññavāsakāraṇavaṇṇanā
55.–‘‘,,’’.,.,,,,.,,...,,,,..,,.?,,...‘‘’’.
.
Desanānumodanāvaṇṇanā
56....,.
,,,..‘‘,,,,’’(cūḷava. 383; a. ni. 8.20).‘‘’’(a. ni. 4.100).
‘‘,;
,’’.–
(vi. va. 857).‘‘,’’(dī. ni. 1.250; pārā. 15)..,,.
‘‘,;
,’’.–
..,.
,.–,,,.–,,,,,,,,,,,,,,,,,.
.,.....‘‘’’.,.
–,,.,,,,.
.
Pasannākāravaṇṇanā
..,,,,,,,.,.,.,.–‘‘,,,’’(a. ni. 4.34).,.–
‘‘,;
,’’.(vi. va. 887);
....,..
‘‘,;
,’’.(vi. va. 888);
..
.
Saraṇagamanakathāvaṇṇanā
,.,,,,.–,,.
.....,,..
..,,.
.‘‘,,’’.‘‘,,’’.‘‘,,’’.‘‘,’’..
,,.,,,,.‘‘,,’’(saṃ. ni. 2.154).
‘‘,;
,’’.(su. ni. 194; saṃ. ni. 1.246)–
.‘‘,,,,,,,’’(ma. ni. 2.394).
.,.,,‘‘’’,.‘‘,’’,.–
‘‘,;
,’’.(dī. ni. 3.265)–
‘‘’’,.‘‘’’,.
‘‘’’,.,.‘‘’’.
,.–
‘‘,;
,.
,;
,.
,;
,’’.(dha. pa. 190-192);
.,‘‘,,,,,,,,,,,’’(ma. ni. 3.128; a. ni. 1.268-276).
.–
‘‘,
;
,
’’.(saṃ. ni. 1.37);
‘‘,…pe…‘,’.’’(saṃ. ni. 4.341)..(a. ni. 9.20)..
,,...,.,...‘‘’’,.
.
Upāsakavidhikathāvaṇṇanā
,,,,,.
.–‘‘,,.’’(saṃ. ni. 5.1033).
..,.
.‘‘,,,.’’(saṃ. ni. 5.1033).
.‘‘,,.?,,,,.,,’’(a. ni. 5.177).
,....‘‘,,.?,,,,’’(a. ni. 5.175).
,..‘‘,,.?,,,,,’’(a. ni. 5.175).
.‘‘,,’’(ma. ni. 2.70).‘‘,(kathā. 441)’’.‘‘(saṃ. ni. 5.374),,,’’(cūḷava. 318).‘‘,,…pe…’’(a. ni. 4.34)..,..,-,.
,,..,‘‘’’‘‘’’,‘‘’’..
.

.
5. Anaṅgaṇasuttavaṇṇanā
57.…pe….–,..
..,,.
Sammutiparamatthadesanākathāvaṇṇanā
,..,.
,.,.,,.,.......–
‘‘,;
,.
,;
,.
,;
,’’.
–,,,,,,,.‘‘’’,,‘‘’’.‘‘’’,,..
‘‘’’..
‘‘’’..
‘‘,,’’..‘‘’’..
‘‘’’..‘‘’’,,‘‘’’.‘‘’’,,..
,..,,..
...‘‘?,,’’(vibha. 924).,‘‘’’.,.‘‘’’.‘‘,,,’’(ma. ni. 1.60)..
..‘‘’’.,.‘‘’’.,,.‘‘,’’,‘‘’’.‘‘’’,,‘‘’’.,,,.
58.,,,.,.‘‘’’,.
59...,,.‘‘’’.
.,,....
..........,,.,,.,,,‘‘’’.,.–..,.,.,,,,.
...
.,..
–..,,.,.,,…pe….
......
–..
,.‘‘,’’‘‘,’’.
60.‘‘’’,.,.,,...,.‘‘,,,,..,’’.
,,....,.
,,,,,,..,.
.,‘‘’’...
...,,..,....
‘‘,’’(dī. ni. 1.291).‘‘’’(mahāva. 57)...,,.‘‘,,,,’’,‘‘’’,..
,.?‘‘,,.’’.?‘‘,,,’’.
,.,,,...?‘‘,,’’.?‘‘,,’’.
.......,,....?‘‘,,‘,’,,,’’.?‘‘,’’.
.,‘‘,’’.,..?‘‘‘’,’’.?‘‘‘,’’’.?‘‘,,’’.
.,,,‘‘,,’’.‘‘’’...,.‘‘’’.
.,,‘‘’’.‘‘,’’,.,.,‘‘,’’.‘‘’’.
,.,,,?,..,‘‘,,,’’,‘‘’’.
...
,......‘‘’’.‘‘’’‘‘’’..
...
....,‘‘,.,’’,‘‘,,’’.
,.
61.,,.,‘‘’’.,‘‘’’..,.
,,,....
.,,,.,.,,…pe….,.…pe…..
......,.,,.......,,.‘‘’’.
..‘‘’’.....
–,,,.
62.,,,....,,..
,,.
63.,,,,..,.,,.,..,.....,,,.,.,.
...........,.,.,..,,..
....,.‘‘’’.,..,,,..,..,.,.,..
,..,...,.,.,....,,,,...,‘‘’’.,,,,.(mahāni. 80).–
‘‘,
;
,
’’.(su. ni. 527; mahāni. 80);
.,...,.‘‘’’.
.

.
6. Ākaṅkheyyasuttavaṇṇanā
64...–
‘‘,;
,’’.(jā. 1.14.1);
.‘‘’’(vibha. 511).‘‘,,,,’’(pārā. 17)...?..
‘‘’’..
,,,..,.,,.,,,,,....,.,.
‘‘’’...
‘‘’’‘‘’’.–,.–‘‘,,..,.,.‘’‘’‘’’’.
.......,,.
65.?.‘‘,,,’’?....
‘‘,’’.‘‘,,,,,’’,.‘‘,’’‘‘,,,’’..‘‘’’‘‘,,…pe…’’.‘‘,’’‘‘’’,‘‘,’’.‘‘’’‘‘’’.
.,.,,..‘‘’’.,.,,...,,..
,..,‘‘’’..
,.
‘‘’’.‘‘’’,‘‘’’,‘‘’’,.‘‘’’.‘‘’’.
?,,.,,,..
?,‘‘’’,.,,,,,..‘‘’’.
‘‘’’,,.–
‘‘,;
,’’.(dha. pa. 217);
‘‘,,…pe…’’,,‘‘,,’’..,,,.‘‘,’’,.,..
..,,.,...,.‘‘’’(vi. va. 413),..
.....‘‘’’,,.‘‘,,,,,,,.,,,,,,’’(itivu. 104).,.
66........
....
‘‘’’....,,,.‘‘’’‘‘,,’’...–‘‘,,,’’.–‘‘,,,.,,,’’...
,,,..,,.,‘‘’’.,..,.,.,.,,.,.
,,,…pe….
..,,..,..‘‘,’’.
67..,,,.....‘‘,,.,,?,,.,…pe….,,.,,?,,,,’’.,‘‘’’.,,.?,.,.?..
.,..,,.,,.
‘‘,,’’,...
..,....,,...
.,,.,.,,,......
68.,,,,,,,,,,‘‘…pe…’’.
‘‘’’.
69...,.,.‘‘,,,.,,,.,,,’’,,.
.,...
‘‘,…pe…’’.,‘‘,,…pe…’’,,,,,,,,,.,.

.
7. Vatthasuttavaṇṇanā
70..,,.,,,.
–‘‘,,,’’(ma. ni. 3.261).‘‘,’’(dī. ni. 1.238; paṭi. ma. 1.102).‘‘’’(ma. ni. 1.318).‘‘,,…pe…,,’’(ma. ni. 1.238).
.?.,..,.,,.
.,...,......‘‘…pe…’’.
.,.,,---.,?,,‘‘,,’’.
..,.,,..–‘‘,,,’’(a. ni. 1.51).,.
,,,.,.,.
,,,.,,,.
,,,,,.,,,,.
,...,,,.,.
,,,…pe…,.,,,,,.
71.,,,,?.
,.,,.‘‘,,‘’(vibha. 924),,,’’.,.‘‘’’.
,....,‘‘’’.,‘‘,’’‘‘’’,,.‘‘’’.
,‘‘,’’......,‘‘’’.,‘‘,,’’‘‘‘’’’.,.‘‘’’.
,...,,.,..,.‘‘’’.
,,,,,.‘‘’’.
?.,,,.
72.,.......,...
,,‘‘’’.,,,.,.,.,.
73.,..
74.‘‘,,,’’.,,‘‘’’.
.,‘‘’’..
75...‘‘’’.
–‘‘…pe……pe……pe…’’,,,..,.,.,‘‘’’.
.,.,..?,.,..‘‘’’...,‘‘’’.
.....,.,..‘‘’’(dī. ni. 1.256)‘‘’’.‘‘,’’(su. ni. 1065).‘‘’’.,‘‘’’.
..‘‘,’’(vibha. 718-719)........
76.‘‘’’,.
.....,?,.?.
,.
....,.‘‘’’(dī. ni. 1.159)‘‘’’.‘‘,’’(ma. ni. 3.360).‘‘,’’(jā. 2.22.649).‘‘’’(dī. ni. 1.24)‘‘’’.‘‘’’‘‘’’.
–...
77...‘‘‘,,’?‘’’’(ma. ni. 1.242)..‘‘,’’(ma. ni. 1.55).,,.,,.,.,,,.,.,.‘‘’’..
78..
–,.,.,.,,.,,…pe….
,,‘‘,,’’..
79.,,‘‘’’.‘‘,,’’.‘‘’’?‘‘,’’.,?,?
.,,..,....,..
,.,.,.,,.,.,.
..,...,.
?..,,.
..,.,.
..‘‘,’’,‘‘’’.,?....?‘‘,,’’.
.,..
...,,,,,,,,,.,‘‘’’‘‘’’‘‘’’.
80.........,..,,,...,...,.,…pe…..
??,,.,.,.,.,,.
,...,.,.,..,.

.
8. Sallekhasuttavaṇṇanā
81....,.,.,‘‘’’.,‘‘,’’,‘‘’’,.,‘‘,,,,,’’..
....‘‘’’,.‘‘’’,,,,,,,,.
..‘‘,.’’.
82....‘‘,,,’’(saṃ. ni. 3.152).,....,.,,.
,.,.,.....‘‘’’.,......
.,,.‘‘’’,‘‘’’,‘‘’’,.‘‘,,,’’,.
.‘‘’’.,‘‘,’’.‘‘,,’’?,,.,.
.,‘‘,,,’’.,...‘‘,,,’’.,,..,,...‘‘’’‘‘,’’.‘‘,,,,’’..
...,,..,,..,,......,,.,.
.,.‘‘’’....–
‘‘,;
,’’.
...
,,.…pe…,,,,,.?.,,.‘‘,,,’’.
,.,.,...
,,..‘‘’’..
83.,,,,.
‘‘’’?..,.‘‘’’.‘‘.,’’(ma. ni. 3.379).,.
..,,‘‘’’.,,.
‘‘,’’.
..,,...,,.......
,.,.,.,...,....,..,,.,,.
..,,.–‘‘,,,,,,,,,,,,’’,.‘‘’’,.‘‘’’,.‘‘’’,.,....‘‘’’.
......,.–.,...,.,,.....
.........,.,.,.,..,,.‘‘’’.,.,.,,,.,.,.,.,.
..,,.,,,.,‘‘,’’,..
84..
,,,,,,,‘‘’’,,,.?.
‘‘’’,,‘‘’’.‘‘’’,..
‘‘’’.‘‘’’,‘‘’’.‘‘’’.-----.
‘‘’’,...
‘‘’’..
85..
,,,,,,,,,,.,,..
86.,.
,,,,,,.,,,,,…pe….–,.,.,.
87...,,,.,..,.,,,,,,.
,,,.,.,‘‘’’,‘‘’’.‘‘’’,,..,.‘‘’’...
...,,,..
,,…pe…–,,,.?,,,,.?,,,,.?.,.
,..‘‘,’’.,..
88.,...,,,,...,..,..,,…pe….
..,.,,..,,,,,,,,,,‘‘’’.‘‘’’,.

.
9. Sammādiṭṭhisuttavaṇṇanā
89..‘‘,,,,’’‘‘,’’,.
,‘‘,,’’.,,,,,..,.
.,....,....‘‘’’.‘‘’’,,,,.
,.,‘‘’’.,‘‘’’..,...…pe….,.
.‘‘,’’‘‘’’.‘‘,’’.,..
Akusalakammapathavaṇṇanā
‘‘,,’’,...
,.,..,.?..,.,.,,,,.,,,,,.,,.(pārā. aṭṭha. 2.172).
,,.,..,.?...,,,,..,,,,.(pārā. aṭṭha. 1.92).
...
,,,,,,,,,;,,,,,,,,,.,,.,.,,,..
.....,,.,.‘‘’’,.,,,...,.
,,.,,.,.,..,,.,‘‘’’,‘‘’’,,.
.–,‘‘’’..‘‘,’’...‘‘’’,.‘‘’’..,.‘‘’’..,,.,,.
.,.,.
,.‘‘’’..,.,‘‘’’.
.,.,.,‘‘’’.
.‘‘’’..,.,,.
.
,,.
,,....
.......,...
.‘‘’’,..,.,...,..
...,..,..
...,.‘‘’’..
.
Kusalakammapathavaṇṇanā
.,.,...‘‘,’’,.‘‘’’.
.‘‘’’.‘‘’’..,‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’..‘‘,’’..
.
.,,.‘‘’’.‘‘,’’.‘‘,’’..
.‘‘’’....
,.
,..
,.....
,.,.
,..
....,..
,..,..
....?.....,.
...‘‘’’.
.,.(saṃ. ni. 3.89).
....,,...
.
Āhāravāravaṇṇanā
90.…pe…‘‘’’.,‘‘,,’’‘‘’’,.,,.,.,.,‘‘’’.
,..,....,,..
,,....,.
..,.....,.,...
.....................,.
,.,..,.,..
......
,,?,..,,.–
‘‘,,,,.,,’’.
,?.,,.
?...
,,.
,..
,,..
...
.,..
?..?,.–
‘‘,,,’’.
....
...
.,,,,.?....
.......
..
,,,,.
‘‘,,’’(saṃ. ni. 2.63).‘‘,,’’.‘‘,,’’.‘‘,,’’.
,...‘‘,,,’’.‘‘,,’’.‘‘..,,’’.
‘‘’’..‘‘,,’’‘‘’’..‘‘,?’’‘‘’’...,,.
?.,..
,,,,.,,.
,.,.,,.
,,,,,?...,....,.
,.–
‘‘,,.,.,,..,,..,,.’’(saṃ. ni. 2.63).
.?....,.,..
..,.,..‘‘’’...
.
Saccavāravaṇṇanā
91.‘‘’’...,..,.
.
Jarāmaraṇavāravaṇṇanā
92...,..‘‘’’.
......,........,,,.,.
..
,‘‘’’.,‘‘’’..
..,,‘‘’’..,..
,.,......,..
,.,.,.
,.,.?.,,,..
...
.
Jātivāravaṇṇanā
93.,.,.,..,,..
.,.........
.
Bhavavāravaṇṇanā
94...‘‘(dha. pa. 194)’’(dha. pa. 117)...‘‘’’......
.
Upādānavāravaṇṇanā
95.,...,‘‘’’..‘‘,’’(dha. sa. 1220; vibha. 938).
.,...‘‘,’’(ma. ni. 3.27),..‘‘’’(dha. sa. 1220; vibha. 938).
,,..‘‘,’’.
..,?..,..‘‘,’’(dha. sa. 1223).
...
.
Taṇhāvāravaṇṇanā
96.…pe…‘‘’’.,....,.,.,,.‘‘‘’,‘’’’(vibha. 973-974),‘‘‘’,‘’’’(vibha. 975).,,.–
-;
,.
.?.,,.,,---.?,..
.
Vedanāvāravaṇṇanā
97..…pe…‘‘,,’’(vibha. 34)‘‘,’’....,,...
....
.
Phassavāravaṇṇanā
98...…pe…....
.
Saḷāyatanavāravaṇṇanā
99.,.,,..
.
Nāmarūpavāravaṇṇanā
100......,....,,.
,.,.....,,‘‘’’.,..
.
Viññāṇavāravaṇṇanā
101.,....,..
.
Saṅkhāravāravaṇṇanā
102..,,.,.,...
.
Avijjāvāravaṇṇanā
103.,...,,,,,.
..,.,.,.,.,.,.
.........
.
Āsavavāravaṇṇanā
104......,..?..,.
-------------.
....,.
,.
.

.
10. Satipaṭṭhānasuttavaṇṇanā
105..,,.–.–
‘‘’’?
‘‘?
‘‘?
‘‘’’?
.‘‘’’‘‘’’.–‘‘’’.–‘‘,,,..,,,,,.,,’’.
....‘‘’’–‘‘,,,.,’’.,.
..,.
.‘‘,,’’......‘‘’’.
.--...,..?.?...–
‘‘,
;
,
’’.
-.,..?....,‘‘,’’.
Uddesavārakathāvaṇṇanā
106.,,.?....,,..
,..‘‘’’‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’‘‘,,’’.,.–....–‘‘’’?
.
?
.
,,,‘‘’’.‘‘’’.
.‘‘’’.‘‘,’’.–
‘‘,’’?
,‘‘,’’.
,,.,.
.–
‘‘,;
,’’.(cūḷani. 101)–
..,,,,,....,.,.,.,.‘‘,,’’(ma. ni. 3.79).,.,,.‘‘,,’’(dī. ni. 2.214).,...–
‘‘,
;
,
’’.(saṃ. ni. 5.409);
‘‘’’.‘‘’’,..,,.?.,.,.
.‘‘’’.‘‘’’.....‘‘,,’’‘‘,,’’,,,.
.‘‘,’’..‘‘’’.,,,.‘‘’’.‘‘’’.,.
‘‘,,’’‘‘–
‘‘,;
,.
,;
,;
,’’.(dha. pa. 273-275)–
.
?....–
,;
,.
,;
,.
‘‘,,,’’(saṃ. ni. 3.100)..‘‘’’.
,.,.‘‘’’.–
‘‘,;
,’’.(su. ni. 955);
.
–
‘‘,;
,’’.(dha. pa. 288);
.,.
,.,.
–.‘‘’’..‘‘’’?..,,?‘‘’’...–
‘‘,;
,.
,;
,’’.
‘‘,,’’..‘‘’’.‘‘,,’’‘‘,’’.
.‘‘,’’...‘‘,,,’’.,,,–
‘‘,;
,.
,;
,;
,’’.
‘‘,,,,’’(saṃ. ni. 3.33-34)‘‘,’’.....–
‘‘,;
,.
,;
,’’.
‘‘,,,’’..
...
,.‘‘’’‘‘’’‘‘’’–
‘‘,;
,;
,’’.(saṃ. ni. 1.98);
–
‘‘,;
,’’.(saṃ. ni. 1.98);
..
,,..‘‘’’.,..‘‘’’.
‘‘’’,,..,‘‘’’.,,,,.‘‘’’‘‘’’.
.‘‘,,,’’(ma. ni. 3.420),‘‘,,,,’’(a. ni. 4.28),.
?.‘‘,,,,’’,.,.
..,,.,,‘‘,,’’..‘‘’’‘‘,’’,‘‘’’.,.
,.,.,,.‘‘,,,…pe….,,?’’(saṃ. ni. 3.408).‘‘,.’’(paṭi. ma. 3.35).–.?...,.‘‘,,’’(ma. ni. 3.311)‘‘’’.–,.?..‘‘’’(saṃ. ni. 5.989)‘‘’’.–,..,...
,‘‘’’?..?..‘‘?,’’..,.,‘‘,,,…pe…,,?’’(saṃ. ni. 5.224),.,.,.
?.,.,.,.,..
.,,.,,,,.
,..
.,,....
,.
,.
,.
,.
.
....,,‘‘’’.,,‘‘’’..,‘‘’’.,‘‘’’.–
‘‘,
;
,
’’.(dha. pa. 142);
..,...,.?..,.
‘‘’’‘‘’’.,,.,.,,,,.,.–
‘‘,;
,’’.–
.–,.?,,.‘‘,,…pe…’’,‘‘’’(paṭi. ma. 3.35),‘‘’’.
.‘‘,’’‘‘’’.
,.,.,.,.,.,.,.,,,,,,.
.,....,.‘‘,,’’(saṃ. ni. 5.234).‘‘’’.,,,,.‘‘’’.
....,,‘‘’’(vibha. 362)..‘‘?’’.,.,,.
,,,,,..,..
‘‘’’.‘‘’’.‘‘’’,,,,,.
‘‘’’?…pe…....
..
?…pe…..…pe…..
?…pe…..…pe…..
?…pe…..…pe…..
?,..?,.?,,…pe…..,(vibha. 356).,..
………pe….,,,.,..,..?,,.–
‘‘,;
,;
,’’.(saṃ. ni. 4.253);
.‘‘,’’(saṃ. ni. 4.259)..‘‘’’(ma. ni. 1.464)......,....
.
Kāyānupassanāānāpānapabbavaṇṇanā
107.,‘‘.?,,’’‘‘’’.
.–,?.,,,,.-.‘‘,,…pe…’’(ma. ni. 1.139).‘‘’’.
‘‘…pe…’’.,,.,..–
‘‘,;
,’’.
.‘‘’’.
,..‘‘’’.
.‘‘’’,,‘‘’’.‘‘’’.
.,.–
‘‘,;
,;
,’’.
‘‘’’.,.
‘‘…pe…’’..‘‘,,,’’,‘‘,’’..
‘‘,.,’’‘‘,’’,.
..,...
,.,‘‘’’.,‘‘’’.,.,,,,,,,,,,.
.–,.,..…pe…‘‘’’...
,,,..
.
Iriyāpathapabbavaṇṇanā
108..‘‘’’..,,.,,.‘‘,,’’..
...‘‘’’,,,..
‘‘’’,,,.‘‘’’,,,.‘‘’’,,,.
‘‘’’..‘‘’’,.‘‘’’,...,.‘‘,,,’’.–
‘‘,;
,.
,;
,.
,;
,’’.
,,,.
,.–,...
..,.‘‘’’(paṭi. ma. 1.49).‘‘’’..
,,,..
.
Catusampajaññapabbavaṇṇanā
109............
,.,..‘‘’’.....‘‘,’’.
.,...,,,,,....,...
.–..‘‘’’.‘‘.’’‘‘,’’.‘‘,’’.....
..,,,.
.,.,,.,...
‘‘’’,,.,....
‘‘’’..‘‘,’’...,,,,,,,.
,,,,..,.,,.
,‘‘’’,.
,.,,,,,,,...,...‘‘,’’.....,.
.‘‘.’’....‘‘,’’.‘‘’’..
..‘‘’’.?.,,.,.
‘‘’’...,‘‘,’’.‘‘,,,,’’.,‘‘,,,’’.,.
,....,.,.,,.
..,.,.,.,.,.,,,,,,,,,,.,.
.–‘‘,’’‘‘,’’.‘‘’’,,,,.,...,,,..??,,,,–
,;
,.
;
;
..,.,.
‘‘’’..–‘‘,,,,,,,,,,,,,.…pe…’’(a. ni. 8.9).
..,.,.,,,..
.–
,;
,.
,,,,,,.‘‘,’’.…pe….‘‘,’’..
....
,,.,.
.,,,,..,?,,,..,?,,,..,?,,,..,?.
..,,,.,,,.
.–...,.,.,...
–.‘‘’’.,,,,,.,,..
..
.‘‘’’..
.......,,,..,.
..,.‘‘’’.‘‘’’,.,.,,;,.
.
..,..,,..,.
..,.‘‘’’.‘‘’’..
.,.,,.,,,..
....‘‘’’..,.,,,..,.
,...,,,,.
.,.,.,.,.
......
..
.,,,...,,..,.
..,,.,..?,...
.......‘‘,,,’’.‘‘’’.‘‘’’..
–‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.,.‘‘’’,‘‘’’,.‘‘,,’’,.
....,‘‘,’’(vibha. 523).
,,,...
,,,..
.
Paṭikūlamanasikārapabbavaṇṇanā
110..,...
–,,,.
,,,,...
.
Dhātumanasikārapabbavaṇṇanā
111..–,,–‘‘…pe…’’.
–,.,,‘‘,’’.‘‘,’’,,.,.–‘‘,.,,…pe…’’.
,,,,.
,,,....
.
Navasivathikapabbavaṇṇanā
112.,.............,..
.?.–,,,,.
,,,.
..,‘‘’’.........
,,,.
.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.
,.,,,..
.
.
..
.
Vedanānupassanāvaṇṇanā
113.,.‘‘’’.‘‘’’,.,,.,,.‘‘,,’’.
...–‘‘.‘’’’.‘‘’’...‘‘,,’’.,,.,..,,..,.‘‘,’’...
,…pe…‘‘’’......
..?...,‘‘,,,,’’..‘‘,,,,’’.,‘‘,,,,’’.
‘‘’’‘‘’’.,‘‘’’(dī. ni. 1.234,235; ma. ni. 2.252)..‘‘,’’.,.,.
‘‘’’‘‘’’.,,‘‘’’.
‘‘’’..
.,..?..,‘‘’’.,‘‘’’..
..?‘‘,,’’,..‘‘’’..
,,,,,,,,,,,,,,,.,.
–‘‘’’.,,.
–
‘‘,,,,…pe…,,,..…pe……pe….,,,.‘,,,’’’(ma. ni. 2.205).
.......
,,,.‘‘’’(paṭi. ma. 1.50),,,..
..
.
Cittānupassanāvaṇṇanā
114.,...,.,...,..,...,.,.
....,....,.
,,,,.‘‘’’(paṭi. ma. 1.50)..
..
.
Dhammānupassanā nīvaraṇapabbavaṇṇanā
115.,.,.‘‘,’’.,,‘‘,’’.
.....
.,.,.–‘‘,,,,’’(saṃ. ni. 5.232).
..,.–‘‘,,,,’’(saṃ. ni. 5.232).
.,,,.–
‘‘,;
,’’.(theragā. 983);
,.‘‘’’..
.,...–‘‘,,,,’’(saṃ. ni. 5.232).
.‘‘’’.‘‘’’...–‘‘,,,,’’(saṃ. ni. 5.232).
.,.‘‘,,,--.,,,’’,,..‘‘’’..
.......–‘‘,,,,’’(saṃ. ni. 5.232).
.....–‘‘,,,,’’(saṃ. ni. 5.232).
,...,,,,..‘‘’’..
....‘‘,,,,’’(saṃ. ni. 5.232).
.–‘‘,,,,’’(saṃ. ni. 5.232).
..,,,..–‘‘’’..
...–‘‘,,,,’’(saṃ. ni. 5.232).
.–‘‘,,,,’’(saṃ. ni. 5.232).
.…pe….,,,..–‘‘’’..
,,,...
..
.
Khandhapabbavaṇṇanā
116..,...‘‘,,’’.....,...
,,,.‘‘’’(paṭi. ma. 1.50)..
..
.
Āyatanapabbavaṇṇanā
117.....-------,.
?..‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’...
,.,.,.?.,,.
..
,,,.‘‘’’,,...
..
.
Bojjhaṅgapabbavaṇṇanā
118.....,,,.,.‘‘’’..
.–‘‘,,,,,’’(saṃ. ni. 5.183)..,.
...
–‘‘,,…pe…,,,’’(saṃ. ni. 5.232).
..
.,,.,,..
.,.,.–‘‘’’.
.,.,,,.,..,,....
.,...........
..,.,...,..–‘‘.?,,’’.
.....
–‘‘,,,,,’’(saṃ. ni. 5.232).
.
,,,,..
‘‘,’’.‘‘,’’.‘‘,,,‘’,,‘’,‘’,,’’.
..–‘‘,,,,,,’’.?.
–‘‘,,,,,,’’..–
‘‘,;
,’’.–
‘‘,’’.
.‘‘,’’..‘‘’’..,,.‘‘,’’..‘‘’’‘‘’’.
‘‘,,.‘’,,,’’.‘‘,-,‘’’’.
–‘‘,,,,,’’.‘‘,’’.,,..
–‘‘,,,,,’’(saṃ. ni. 5.232).,.
.
.,,,‘‘’’,,,,‘‘,’’,,,,..
–‘‘,,,,,’’.
.
,.,.,.,..,,..
–‘‘,,,,,’’(saṃ. ni. 5.232).,.
..
.,.,.,.,,,,..‘‘’’.
,..‘‘’’......
–‘‘,,,,,’’(saṃ. ni. 5.232)..
.
–‘‘,,’’,‘‘,’’.–‘‘,,’’,‘‘’’.,.
,,,‘‘,’’,‘‘’’‘‘,’’..,,‘‘,’’....,,..
,,,...
..
.
Catusaccapabbavaṇṇanā
119..
‘‘’’,‘‘’’,‘‘’’,‘‘’’..
,,,...
..
.
..‘‘’’.,.?.,.–‘‘,,,,,,,,,’’.
137.,..,....
‘‘,’’..–‘‘,’’(ma. ni. 2.345).
‘‘,,’’‘‘,,…pe…,’’..

.
.
