3. Suññatavaggo
1. Cūḷasuññatasuttaṃ
176.–.;.–‘‘,,.,,,–‘,,’.,,’’?‘‘,,.pubbecāhaṃ (sī. syā. kaṃ. pī.),,etarahi ca (sabbattha).,,,,–;,,,,..–‘,,–’.‘’,‘’,‘–’.,‘’’’.,,.
177.‘‘,,,,..,,;,,sabbaṃ (ka.)..–‘,,–’.‘’,‘’,‘–’.,‘’.,,.
178.‘‘,,,,..–‘,,–’.‘’,‘’,‘–’.,‘’.,,.
179.‘‘,,,,..–‘,,–’.‘’,‘’,‘–’.,‘’.,,.
180.‘‘,,,,..–‘,,–’.‘’,‘’,‘–’.,‘’.,,.
181.‘‘,,,..–‘,,–’.‘’,‘’,‘–’.,‘’.,,.
182.‘‘,,,,..–‘,,–’.‘’,‘’,‘–’.,‘’.,,.
183.‘‘,,,,..–‘’.‘’.,,..‘,,,’.–‘,,,–’.‘’,‘’,‘’,‘–’.,‘’.,,.
184.‘‘,,,.ye (sī. pī.),,,.ye (sī. pī.),,,.,,‘’viharissāmīti (pī. ka.)–te (ka.),,’’.
..
Cūḷasuññatasuttaṃ niṭṭhitaṃ paṭhamaṃ.
2. Mahāsuññatasuttaṃ
185.–.....–‘‘.’’.
186..;.–‘‘,,.’’?‘‘,,..,,’’.
‘‘,,.,sambodhasukhaṃ (sī. pī.), sambodhasukhaṃ cittekaggatāsukhaṃ (ka.) upari araṇavibhaṅgasutte pana sambodhisukhantveva dissati–.,,–.
‘‘,–.,,–.
‘‘,,ekarūpampi (sī.).
187.‘‘,–viharataṃ (ka. sī.), viharati (syā. kaṃ. ka.).,,bhagavantaṃ (sī. syā. kaṃ. ka.).,.,–‘’,,.
188.‘‘,ekodikaroti (sī. syā. kaṃ. pī.)?,…pe……pe……….,,...,,–‘’..…pe……pe…..,,–‘’..
‘‘,...,,–‘’..…pe……pe…..,,–‘’..
189.‘‘,,,–‘’..,,,–‘’..,,,–‘’..,,,–‘’..
‘‘,,bhassāya (sī.), bhāsāya (syā. kaṃ. pī.),–‘,––’..,,cetovicāraṇasappāyā (sī. syā. kaṃ.), cetovivaraṇasappāyā (pī.),––‘’..
‘‘,,,–‘,–evarūpena vitakkena (sī. syā. kaṃ. ka.)’..,,,––‘evarūpena vitakkena (ka.)’..
190.‘‘,,.?,………–,,–‘’?,,–‘’,evaṃ santaṃ (aṭṭha.),,–‘’..,–‘’,,,–‘’..
191.‘‘,,–‘,………’..,,–‘’..,,dhammā ekantakusalāyatikā (sabbattha) aṭṭhakathāṭīkā oloketabbā.,,’’api panujjamānopīti (ka. sī.), api payujjamānoti (syā. kaṃ. pī.)?‘‘,,.,,.’’.
192.‘‘,,,veyyākaraṇassa hetu (ka.).?dīgharattaṃ + assāti padacchedo,,.,,,––,,.
‘‘,,,,.
193.‘‘,?,.anvāvaṭṭanti (sī. syā. kaṃ. pī.).mucchati kāmayati (sī. pī.) aṭṭhakathāyaṃ pana na tathā dissati,,.,upadduto (sī. pī.).ponobhavikā (sī. pī.).,,.
194.‘‘,?,..,,.,..,,.
195.‘‘,?,...,,.,..,,.,..,,.
‘‘,,,.
196.‘‘,,,..
‘‘,,?,–‘,’.,,,.,,,.
‘‘,,?,–‘,’.,,,.,,,.
‘‘,,,..,,.,,;,,pavayha pavayha (sī. pī.), paggayha paggayha ānanda vakkhāmi (ka.).’’.
..
Mahāsuññatasuttaṃ niṭṭhitaṃ dutiyaṃ.
3. Acchariyaabbhutasuttaṃ
197.–.–‘‘,,,,,anussarissati jānissati (ka.)–‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’’’!,–‘‘,,;,,’’..
198.;.–‘‘,,,’’?‘‘,,–‘,,,,,–,………..……’!,,–‘,,,,,’.,,;’’.
199.–‘‘,,’’abbhutā dhammāti (?).
‘‘,,,–‘,,’.,,,,.
‘‘,,,–‘,,’.,,idaṃpahaṃ (sī. syā. kaṃ. pī.),,.
200.‘‘,,,–‘,,’.,,,,.
‘‘,,,–‘,,,’.,,,,.
201.‘‘,,,–‘,,,.,.–,,.’.,…pe…,,.
202.‘‘,,,–‘,,,–’.,…pe…,,.
203.‘‘,,,–‘,,,’.,…pe…,,.
‘‘,,,–‘,,,,’.,…pe…,,.
‘‘,,,–‘,,,.’.,…pe…,,.
204.‘‘,,,–‘,,,;;.,,..–,.,,,;;’.,…pe…,,.
205.‘‘,,,–‘,,,’.,…pe…,,.
‘‘,,,–‘,,.’.,…pe…,,.
‘‘,,,–‘,,.’.,…pe…,,.
‘‘,,,–‘,,,’.,…pe…,,.
206.‘‘,,,–‘,,,,–,,;’.,…pe…,,.
‘‘,,,–‘,,,uddena (sī. syā. kaṃ. pī.)visuddho (syā.).,,.?.,,,’.,…pe…,,.
‘‘,,,–‘,,,–,;’.,…pe…,,.
207.‘‘,,,–‘,,,,,–,,.,’.,…pe…,,.
‘‘,,,–‘,,,..–,,.,’.,…pe…,,’’.
208.‘‘,,.,,,;,,;,,.,,,’’.‘‘,,,,;…,,.,,’’.
.;.
.
4. Bākulasuttaṃ
209.–bakkulo (sī. syā. kaṃ. pī.).;..–
‘‘,’’?‘‘,,’’.‘‘,,’’?‘‘,,–‘,,’.,,–‘,,’’’?( )(imehi pana te āvuso bakkula asītiyo vassehi katikkhattuṃ kāmasaññā uppannapubbāti.) (sī. pī.)
210.‘‘,,..
‘‘,,…pe….,.
‘‘,,.,.
‘‘,,…pe….,.
211.‘‘,,.,.
‘‘,,.…pe….
‘‘,,…pe……kaṭhine (sī. syā. kaṃ. pī.)…sabrahmacārī cīvarakamme byāpāritā (sī. pī.)……–‘’………………………………………byāpāritā (sī. pī.)…,…,…….…pe….
‘‘,,.,.
‘‘,,;.;.
212.‘‘,,,’’.,.––.‘,,,’..
apāpuraṇaṃ (sī. syā. kaṃ. pī.)–‘‘,.’’.‘‘–‘,;’,’’.
.‘‘,’’.
Bākulasuttaṃ niṭṭhitaṃ catutthaṃ.
5. Dantabhūmisuttaṃ
213.–..;..–
‘‘,–‘’.‘,,,.’.‘’.‘,,.,,,;,’.‘.’.‘,,.,;,,’.‘.ājāneyyāmi (ka.),;,tiṭṭheyyāmi (ka.),’’’.
214..,–‘‘,,’’..
;..
,–‘‘,,.ussukko (sabbattha)’’–.
215.‘‘,,,.,,,,’’?‘‘,’’.‘‘,,,’’?‘‘,’’.‘‘,,’’–.
216.‘‘,,.;,.–‘,,’?–‘,,’’’.
‘‘–‘,,’.–‘,,’?–‘,,’’’.
‘‘–‘,,––,’.–‘,,’.–‘,,āvaṭo (sī. aṭṭha. pī.), āvuṭo (syā. kaṃ. ka.)’’’.
‘‘,,nivuṭo (syā. kaṃ. pī. ka.)ovuto (sī.), ovuṭo (syā. kaṃ. pī.).–.,,paṭibhāseyyuṃ (sī. syā. kaṃ. pī.),,’’.‘‘,,paṭibhāsissanti (sī. syā. kaṃ. pī.),’’?
217.‘‘,,–‘,,’.‘,’,,..,,.etagedhā (sī. pī.),,–.–‘kho te (syā. kaṃ. ka.),,’.,–‘,,’’’samādāpanāyāti (?).
‘‘‘,’,,..,,,,;.
‘‘,,,–‘nu kho (sī. ka.)rañño (sī. pī.)’.–‘,,,’.,,,–‘,,,’.,,,–‘,,,’.,,,,,,,.,,,,,,.parasatthappahārānaṃ (sī.), parasattuppahārānaṃ (syā. kaṃ. pī.)bheripaṇavasaṅkhatiṇavaninnādasaddānaṃ (pī.).
218.‘‘,,..,...–‘,..’.
‘‘.,,.,,–.–‘,,,,,’’’.
‘‘,,,,,–‘,,,…pe…(yathā gaṇakamoggallānasuttante, evaṃ vitthāretabbāni.)
219.‘‘.…pe……pe….,,;,,.
220.‘‘–‘,,,.……,’’’.
‘‘…pe……..,–…pe….
221.‘‘.,…pe….
‘‘.‘’,‘’,‘’,‘’;‘’,‘’,‘’,‘’.,,..‘,,,’.
‘‘,.
222.‘‘,,,‘adantaṃ maraṇaṃ (ka.)’;,,.,,,‘’;,,,‘’;,,.,,,‘’.
‘‘,,,‘’;,,…,,,‘’;,,,‘’;,,.,,,‘’’’.
..
Dantabhūmisuttaṃ niṭṭhitaṃ pañcamaṃ.
6. Bhūmijasuttaṃ
223.–.;.;..–‘‘,,–‘,carati, abhabbo (sī. pī.) evamuparipi ekavacaneneva dissati;āsañca anāsañca cepi (aṭṭha.),;,;,’.kiṃvādī kiṃdiṭṭhī (syā. kaṃ. ka.)’’?‘‘,,,.–‘,;,;,;,.,;,;,;,’.,,,.’’.‘‘evaṃvādī evaṃdiṭṭhī (syā. kaṃ. ka.),buddhānaṃ (ka.) muddhānantimuddhaṃ, matthakanti attho’’..
224.;.–‘‘,,;.,,;..,,–‘,,–,;…pe…,;,’.‘’?,,–‘,,,.–,;,;,;,.,;…pe……pe…,.,,,.’.‘,’.‘,,,,,’’’?
‘‘,,,,,.,,,;,;,;,.?,,.
225.‘‘,,.,;,;,;,.?,,.,,,;,;,;,.?,,.
‘‘,,āviñjeyya (sī. syā. kaṃ. pī.).,;…pe……pe…,.?,,.,,…pe…,;…pe……pe…,.?,,.
226.‘‘,,manthena (sī.), mattena (ka.).,;…pe……pe…,.?,,.,,…pe…,;…pe……pe…,.?,,.
‘‘,,aggatthiko (sī.)abhimattheyya (syā. kaṃ. pī. ka.).,;…pe……pe…,.?,,.,,…pe…,;…pe……pe…,.?,,.,,,;,;,;,.?,,.
227.‘‘,,.,;…pe……pe…,.?,,.,,…pe…,;…pe……pe…,.?,,.
‘‘,,.,;…pe……pe…,.?,,.,,…pe……pe……pe……pe…,.?,,.
228.‘‘,,.,;……,.?,,.,,…pe…,;……,.?,,.
‘‘,,;( )(bhabbo aggissa adhigamāya) (sabbattha)…..…,.?,,.,,…pe…,;,;,;,.?,,.
‘‘,,,’’.‘‘,,,’’?
..
Bhūmijasuttaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Anuruddhasuttaṃ
229.–.–‘‘,,;vandāhi, evañca vadehi (sī. pī.)–‘,,’;evañca vadeti (sī. pī.)–‘,,;,,;,,pañcakaṅgo thapati (sī. pī.)’’’.‘‘,’’;.–‘‘,,,–‘,,;,,;,,’’’..
230.;...–
‘‘,,–‘,,’appamāṇā gahapati cetovimutti bhāvetabbāti (ka.).–‘,,’.,,–,’’?‘‘,,.’’.‘‘,,–‘’’’.‘‘,,.,,’’.
‘‘,,?,,,;.……,;.,,.
231.‘‘,,?,,.,,.,,.ayaṃ (syā. kaṃ. ka.),,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.
232.‘‘,.?,,‘’..,,‘’..,,‘’..,,‘’..,,.
‘‘,,,,.,,.,;,,,,.
‘‘,,,,.,,.nīharantānaṃ (sī. syā. kaṃ. pī.);,,,,.
‘‘,,–‘’,yā (ka.).,,–‘’,yā (ka.);,,–‘’,’’.
233.,kaccāyano (sī.)–‘‘,!.,,’’?‘‘,,,’’.‘‘,,,’’?
‘‘,..,,‘’,yopāyaṃ (ka.)‘’–’’?‘‘,,‘’–’’.
‘‘,,‘’,‘’–’’?‘‘,,‘’–’’.
‘‘,,‘’,‘’–’’?‘‘,,‘’–’’.
‘‘,,‘’,‘’–’’?‘‘,,‘’–’’.
‘‘,,‘’,‘’–’’?‘‘,,‘’–’’.
‘‘,,‘’,‘’–’’?‘‘,,‘’–’’?‘‘,,,,’’.
234.‘‘,!.yā tā (ka.),,’’?‘‘,,,’’.‘‘,,,,,’’?
‘‘,,.upamāyamidhekacce (ka.).,,.;,,‘’,,,...,,.;,,‘’.,,...,,,’’.
235.,–‘‘,!,,–‘’‘’;,,‘,’.,,–‘’’’.‘‘,,,–‘,,’’’.
,–‘‘,,,,pajahasi (ka.),yampimaṃ (sī. syā. kaṃ. pī.)’’.
Anuruddhasuttaṃ niṭṭhitaṃ sattamaṃ.
8. Upakkilesasuttaṃ
236.–..;.–‘‘,,.,,’’..;–‘‘,,,,,’’.
,–‘‘,!;,,;’’.–‘‘,,,,,’’.–‘‘,!;,,;’’.–‘‘,,,,,’’.–‘‘,,;,,;’’.
.–
237.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,;
,
’’.
238.bālakaloṇakagāmo (ka.), tathā vinayepi...udakañca pādānaṃ (sī. syā. kaṃ. pī.)....–‘‘,,,,’’?‘‘,,,,’’..
bhaddiyo (ma. ni. 2.166 naḷakapānekimbilo (sī. syā. kaṃ. pī.)..–‘‘,,..’’..–‘‘,,.’’.
239.;–‘‘,,’’.,,....–‘‘,,,,’’?‘‘,,,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,–‘,’.,,,,.,,,–‘’.,,.,,,’’.
…pe…–‘‘,,–‘,’.,,,,.,,–‘’.,,.,,,.,,’’.
240.‘‘,,!,,’’?‘‘,,’’.‘‘,,’’?‘‘,,,,,.–,,;,–,,,..,upaṭṭhapeti (sī.),,,.,,.,,’’.
241.‘‘,,!,,’’?‘‘,,.;’’.
‘‘,,.,,..,,–‘’?,,–‘,..’’’.
‘‘,,..,,–‘’?,,–‘,..’’’.
‘‘,…pe…,,–‘,..’’’.
‘‘,…pe…,,–‘,..,,,vadhakā (sī. syā. kaṃ. pī.),;,,,..’’’.
‘‘,…pe…,,–‘ubbillaṃ (sī. pī.), ubbilaṃ (syā. kaṃ.),..,,,;,,,..,,,,’’’.
‘‘,…pe…,,–‘,..,,,,,’’’.
‘‘,…pe…,,–‘,..,,,matameyya (bahūsu) pa + taṃ + eyya = patameyya-iti padavibhāgo;,,,..,,,,,,’’’.
‘‘,…pe…,,–‘,..,,,;,,,..,,,,,,,’’’.
‘‘,…pe…,,–‘,..,,,,,,,,’’’.
‘‘,…pe…,,–‘,..,,,,,,,,,’’’.
‘‘,,..–‘’.,,–‘,..,,,,,,,,,,’’’.
242.‘‘,,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–.
243.‘‘,,,;,–‘,divasaṃ (sī. syā. kaṃ. pī.),’rattidivaṃ (ka.).,,–‘;kho tasmiṃ samaye (sī. ka.)–,,’.,,–‘,,.,–,,’’’.
‘‘,,,;,–,,.,,–‘,;,–,,’.,,–‘,.,.,.,–,,’’’.
244.,,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–,‘’–.
245.‘‘,,–‘.,’bhāvesinti (sī. syā. kaṃ.).,,bhāvemi (ka.),,,,,,.,,,,,,,,.,.,’’.
..
Upakkilesasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Bālapaṇḍitasuttaṃ
246.–.–‘‘’’.‘‘’’.–
‘‘,,.?,,.no cedaṃ (saṃ. ni. 3.27-28),,na tena naṃ (ka.), na naṃ (?)–‘’?,,–‘’.,,.,,,rathiyāya (bahūsu),;.,,,,,,,,,–‘,saṃvijjante te ca (sī. syā. kaṃ. pī.),’.,,.
247.‘‘,,–khārāpaṭicchakampi (ka.)palālapiṭṭhakampi (pī.).,,–‘–…pe…;,.sace mampi (ka.),–…pe…,’.,,.
248.‘‘,,chamāya (sī. pī.),.,,;,,,.,,–‘,,;,,.,,’..,,.
‘‘,,.,,–‘’,–‘’.,,upamāhipi (sī.)’’.
249.,–‘‘,,’’?‘‘’’.,,–‘,,,’.–‘,,’..majjhantikasamayaṃ (sī. syā. kaṃ. ka.), majjhantikaṃ samayaṃ (pī.)–‘,’?‘‘‘,,’.–‘,,’..–‘,’?‘,,’.–‘,,’..,,’’?‘‘,,,’’?
250.–‘‘,,–,’’?‘‘,,,,,upanidhimpi (sī. pī.)’’.‘‘,,,,’’.
‘‘,,–ayokhīlaṃ (sī. syā. kaṃ. pī.),,,,.,byantihoti (pī. ka.).,,kudhārīhi (ka.).…pe….,,.…pe….,,sañjotibhūtāya (syā. kaṃ. pī.).…pe….,,.,.,,..,,.,.,,nirayapālā punappunaṃ (ka.).,,–
‘‘,;
,.
‘‘,;
,’’.
‘‘,,;,,.
251.‘‘,,..,,?,.,,.
‘‘,,.–‘,’.–‘,’;,,,–‘,’.,,?,.,,.
‘‘,,jiyyanti (ka.)miyyanti (ka.).,,?paṭaṅgā (syā. kaṃ. ka.),.,,,.
‘‘,,.,,?,.,,.
‘‘,,.,,?,,…pe………,(ye vā panaññepi keci tiracchānagatā pāṇā asucismiṃ jāyanti asucismiṃ jīyanti asucismiṃ mīyanti.)( ) natthi sī. syā. kaṃ. pī. potthakesu,,.
‘‘,,;,,.
252.‘‘,,.,,,.,vassasatassa vassasahassassa vassasatasahassassa (sī.), vassasatassa (syā. kaṃ. pī.).,,’’?(‘‘No hetaṃ, bhante’’.)( ) natthi sī. pī. potthakesu‘‘yadi nūna (sī. syā. kaṃ. pī.),,’’.‘‘,,,,,.?,,.,,’’.
‘‘,,,–veṇakulaṃ (sī. pī.).,.bahvābādho (ka.)...
‘‘,,,,,anubandhaṃ (sī. pī.), addhubandhaṃ (syā. kaṃ.).,,,,,..,,kevalaparipūrā (sī. pī.) ma. ni. 1.244 pāḷiyā saṃsandetabbā’’.
253.‘‘,,.?,,.,,,na tena naṃ (ka.), na naṃ (?)–‘’?,,–‘’.,,.,,,,;.,,,,,,;,,–‘;,’.,,.
254.‘‘,,–.,,–‘,,,,,,,,,,,,,,,,,,,,,,,,,,,’.,,.
255.‘‘,,,…pe…,,;,,.,,–‘,,;,,.,,’.,,,,.,,.
‘‘,,.,,–‘’,–‘’.,,’’.
256.,–‘‘,,’’?‘‘’’.‘‘,,.?,,.etadahosi (syā. kaṃ. ka.)–‘,.’’’?
‘‘,,–‘,’.,,..,,.,,–‘,!,svāgataṃ mahārāja (sī. syā. kaṃ. pī.)!,!,’.–‘,,,,,’.,,anuyuttā (sī. syā. kaṃ. pī.)ahesuṃ (syā. kaṃ. ka.).
257.‘‘,,ajjhogahetvā (sī. syā. kaṃ. pī.)…pe…….,,.
‘‘,,–‘,!,!,!,’.–‘,,,,;’.,,.
‘‘,,.,,.
258.‘‘,,–.–‘,,,’.,,.,,.,,.
‘‘,,–.–‘,,,’.,,.,,.,,.
‘‘,,..,,.,,.,,‘’.,,.
‘‘,,.nātikāḷī (sī. pī.),,.,,.,,,.,,,.,,.,,,?,,.
‘‘,,.,.–‘,,.dhanena karaṇīyaṃ (ka.)’.,,ogahetvā (sī. pī.)–‘,,’.‘,,’.‘,,’.,,–‘,!,!,’.–‘,!,!,’.,,.
‘‘,,–upaṭṭhapetabbaṃ upaṭṭhapetuṃ (sī. syā. kaṃ. pī.).–‘,,.’.,,.,,.
259.‘‘?,,.,,.
‘‘,,.,,.
‘‘,,.,,.
‘‘,,.,,,,,.,,.,,,,,.
‘‘,,.,,–‘,,’.,,–‘,,’.,,.,,.
‘‘,,’’?‘‘,,tena ratanena (sī.),’’?
260.–‘‘,,–’’?‘‘,,;;;’’.‘‘,,;;’’.
‘‘,,,–.,.,,.,,,.,,;,,.,,.,,’’.
..
Bālapaṇḍitasuttaṃ niṭṭhitaṃ navamaṃ.
10. Devadūtasuttaṃ
261.–.–‘‘’’.‘‘’’.–
‘‘,,sandhidvārā (ka.),;,,,–‘;.;.;.;.;’’’.
262.‘‘,,–‘,,,.’.,,–‘,’?–‘,’.
‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,–,.’?–‘,,,’’’.
‘‘,,–‘,.,,.pāpaṃ kammaṃ (sī. pī.),pāpaṃ kammaṃ (sī. pī.),’’’.
263.‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,( )(āsītikaṃ vā nāvutikaṃ vā vassasatikaṃ vā jātiyā) (ka. sī. syā. kaṃ. pī.) tikaṅguttarepikhalitaṃsiro (sī.), khalitaṃsiraṃ (syā. kaṃ. pī.)’?–‘,’’’.
‘‘,,–‘,–,.’?–‘,,,’’’.
‘‘,,–‘,.,,.,,’’’.
264.‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,–,.’?–‘,,,’’’.
‘‘,,–‘,.,,.,,’’’.
265.‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,–’?–‘,’’’.
‘‘,,–‘,–,,,kimaṅga (sī. pī.)!’?–‘,,,’’’.
‘‘,,–‘,.,,.,,’’’.
266.‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,’?–‘,’’’.
‘‘,,–‘,–,.’?–‘,,,’’’.
‘‘,,–‘,.,,.,,’’’.
267.‘‘,,.,,–,,,,.,.,,…pe…,,…pe…,,,…pe…,,…pe…,,..,,.,.,,.,,–
‘‘,;
,.
‘‘,;
,’’.
268.‘‘,,,,,,,.,.
‘‘,,avāpurīyati (sī.)..,,,,,.,,,pithīyati (sī. syā. kaṃ. pī.).,.
‘‘,,…pe……pe…..,,,,,.,,,.,.
‘‘,,..,,,,,..
269.‘‘,,..,,,,,,,.,.
‘‘,,..,.
‘‘,,uccaṃ (syā. kaṃ.), ubbhato (ka.)soḷasaṅgulakaṇḍakaṃ (sī.)..,.
‘‘,,..,,,,,.,.
‘‘,,khārodikā nadī (sī.)..,,.,.
270.‘‘,,–‘,’?–‘,’.,,.taṃ tassa (ka.), tassa (sī. pī.)ḍayhati (sī. syā. kaṃ. pī.),,,udarampi (sī. syā. kaṃ.),.,.
‘‘,,–‘,’?–‘,’.,,.ettha pana pāṭhabhedo natthi,,,,.,,.,,.
‘‘,,–‘,,.....’.,,,’’.
271..idaṃ vatvā (sī. pī.) evamīdisesu ṭhānesu–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,sabbadukkhā (ka.)’’.
Devadūtasuttaṃ niṭṭhitaṃ dasamaṃ.
Suññatavaggo niṭṭhito tatiyo.
–
,;
,;
.
