
Majjhimanikāye
Majjhimapaṇṇāsa-aṭṭhakathā
1. Gahapativaggo
1. Kandarakasuttavaṇṇanā
1...,....‘‘’’.....,,,..
,.,....
..,....,.,(cūḷava. 383; a. ni. 8.20),.‘‘,(a. ni. 7.53).’’.
.,,,,.,,,.,..,.,‘‘,,,’’.
2..‘‘,,,,’’.
.–‘‘,.,,,.’’‘‘’’‘‘’’.
,...,.,.
.,.,,.(vibha. 514),,,,,,,,,,,,,,,,,,,,,,,‘‘’’.,,,,,,,---.
..,.
3..,,.,,,…pe…,,,,,.,..,............
,,,.,,,.,,,.,,,,,,,...
,....,,.,,---,,,.‘‘’’,,,,.
4..‘‘,,’’.,,..‘‘’’.‘‘’’..‘‘’’(vibha. 542).‘‘’’(ma. ni. 1.82).‘‘’’(jā. 2.21.413)..
.....,.....,.
5.,.
6.,.,.,.,.,,.–,,.–,,,.,.,,?.,.‘‘’’..,.
8.,......
9..........,.,......

.
2. Aṭṭhakanāgarasuttavaṇṇanā
17..,.,...
18.…pe…,,,,.,,,,,,,,,.,,,..
19.....,.,.
‘‘’’‘‘’’,,‘‘’’,.–,‘‘’’.,,.–
‘‘,,,,,,,,,,’’–
.,,‘‘’’.
,.,,,.
…pe….,..
21....,‘‘’’.‘‘’’.‘‘,’’.,.
,.,,..
;,..,...

.
3. Sekhasuttavaṇṇanā
22..,.‘‘,,,,,’’,,.,.,,,.‘‘’’.‘‘,’’,.--.,‘‘’’‘‘’’.
‘‘,’’‘‘’’‘‘,,,,,,,’’.
,.,..
,.‘‘’’,------.‘‘’’.
,--‘‘’’.‘‘’’.
.,.‘‘’’.
.,‘‘,,,,’’.
.‘‘,,’’..
.....
,,,,,,,,,,,,,,.
.,....,,,.
,,,,..,,.
.......–
‘‘,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,’’.
,,..,,..–‘‘’’.
..–
‘‘,;
,.
,
;
,
.
,;
,.
,;
,.
,;
,’’.
..‘‘,..’’–
‘‘,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,’’.(cūḷava. 295)–
,.,..
...,.,,–‘‘’’..
.,.?.,.,.,.,,,,,,.
?,...,,.,.,..‘‘’’,.
---‘‘,’’...
23.,.,.,.
24..‘‘,,’’.
25.,.,.........?.,.
.-----.‘‘,.,.’’,..,.
...,..‘‘’’.‘‘..’’.
26......,,,.,,,.
27.....,.,.‘‘’’,‘‘’’...
28......,,.
29..,,...
.,,......
30.,.,,,.,.‘‘,’’,.‘‘,,–
‘,;
,’’’.(dī. ni. 1.277)–
.,...

.
4. Potaliyasuttavaṇṇanā
31..,,.,.–...,..
...,,..,.,..,,.
,,.
,.....,.,...,,,,...,.,..
..,....,......
‘‘,,’’....-,,.,..,‘‘’’.
.‘‘,,,’’.‘‘,,,,’’...,,.
32.....–
‘‘,;
,’’.(ma. ni. 2.457)–
.‘‘’’(dha. sa. 1313-1315).‘‘’’(ma. ni. 3.332).‘‘’’(a. ni. 8.67),.,.,.,.,..
33...‘‘’’...,.,.‘‘’’....,..
34-40.–,,,,,,.
,.,?.....,.,.
,,,,,.
–,.,,,,,,.,,.?..
Kāmādīnavakathāvaṇṇanā
42..,,...,,,.‘‘’’.,‘‘’’.
,.,‘‘’’,.,,..,..
43.....
47....
48...
49..
50.,.....

.
5. Jīvakasuttavaṇṇanā
51....‘‘?.?..,’’(mahāva. 328)....
–‘‘,,,’’..–‘‘’’.
...,‘‘’’,,..,.,,..–‘‘’’..
52.....
–..‘‘’’,,.,.‘‘,,’’‘‘,,,’’,.
,‘‘’’..‘‘’’,,.,.‘‘,,’’‘‘,,,’’,.
,.‘‘’’,..,.‘‘,,’’‘‘,,,,,’’,.
.,,.,,.,,.,,,.‘‘’’‘‘’’,.,..
,,.?.,,....,.,.?.,,.
...,,,.
53.,,.,.,,.,...,....,.,,,,,,,..
54.‘‘,,’’..
55..,.‘‘,’’,‘‘,,’’.
...,–‘‘,’’.‘‘,’’‘‘,’’,..,,...

.
6. Upālisuttavaṇṇanā
56....,,....,.
...,,,.,,,..‘‘’’.
..?‘‘,,,,,,,,’’..
57.....,,.,‘‘’’(ma. ni. 2.81).‘‘’’.‘‘’’.,,.–‘‘,’’..,–‘‘,,,’’(a. ni. 6.63).?.
,.,..,...–‘‘,,,,,,.,,’’(a. ni. 1.310).
‘‘,’’.
58.,,‘‘,’’.‘‘’’,...,.‘‘’’.....,‘‘,’’,,,.,,,.
60.,,,,....??.,..,.–‘‘,,.’’..
.,.?.,..
61.,,,,...
62......,..,.,.,......,.
.‘‘,.,‘’.,....’’..
.‘‘’’‘‘’’..
63.‘‘’’.,,.,,.,,.,,..
,.,.......--.,...,.–‘‘‘,’,,’’.
64..........–‘‘,.,’’.
65.....
–..
.,...‘‘,’’.
–‘‘,,,’’.–‘‘,,,’’–‘‘,’’.
–‘‘’’....
.‘‘’’.‘‘,,,’’.‘‘’’.–‘‘,,’’..‘‘,’’.‘‘’’.
..‘‘’’–‘‘,,’’..,.,–‘‘’’..‘‘’’.,.
‘‘’’‘‘,,,’’.,‘‘’’,‘‘’’,‘‘’’.‘‘,’’.
–‘‘,,,’’–‘‘,,,,’’.‘‘’’.–‘‘,,,,,’’..,.,.‘‘,’’.,,..
..‘‘,,’’.,..,..‘‘,,,,’’.
.,,..,..–
‘‘,
;
,
’’.(jā. 2.17.70);
.
....‘‘’’.,.,,,..‘‘’’.‘‘,’’?,.,.–‘‘,’’.–‘‘,,’’.
.‘‘’’,–
‘‘,,,,,,.,,,,’’–
.
,,.–‘‘‘’,,’’.‘‘’’.,,‘‘,’’..
‘‘’’–‘‘,,,’’.
....–‘‘,,,,,’’..‘‘’’.,,..,,...
..–
‘‘,
;
,
’’.(jā. 2.17.71);
.
..,‘‘’’–‘‘’’‘‘,,’’.,.
.,.,‘‘,’’.
‘‘’’..‘‘,,,,,’’–‘‘,,’’.‘‘,,’’–‘‘,,,’’–‘‘’’.
–‘‘’’–‘‘,’’‘‘,’’–‘‘,’’.–,,.,,..
–‘‘’’,.‘‘’’.–‘‘,’’.?,,,.
.‘‘,’’.‘‘,’’.–‘‘,’’–‘‘,,,’’,,.;,,,.
–‘‘,,’’.,..–‘‘,’’.
.–‘‘’’.
‘‘,’’.‘‘’’..‘‘’’..,..–‘‘,,,’’.?..,,,,...?.–‘‘’’.?..?.–‘‘’’.
‘‘’’.?..‘‘’’?.
.‘‘,.’’–‘‘,’’.–‘‘,,,,’’‘‘’’.
–‘‘,,’’..–‘‘,’’..–‘‘,,,‘,’’’.
–‘‘,’’.–‘‘,,,’’–‘‘,‘’’’.
.–‘‘,’’.–‘‘,----’’.
–‘‘,,’’.‘‘’’.–‘‘,,’’..
‘‘’’.–‘‘,,,’’..–‘‘,’’.
..‘‘’’....–‘‘,’’...
–‘‘’’..–‘‘,,,,,’’.,,,,..
,‘‘’’.......
.,.,.,....
–‘‘’’.–‘‘,,,’’–‘‘,’’.–‘‘’’–
‘‘,
;
,
’’.(jā. 1.15.1);
–
‘‘,
;
,
’’.(jā. 1.15.2);
–
‘‘,
;
,
’’.(jā. 1.15.3);
‘‘,,,’’–
‘‘,
;
,
’’.(jā. 1.15.4);
–‘‘’’–
‘‘,
;
,
’’.(jā. 1.15.5)–
‘‘’’.–
‘‘,;
,’’.(jā. 1.15.9);
–‘‘,’’.–
‘‘,;
,’’.(jā. 1.15.10);
.,,,...–
‘‘,
;
,
’’.(jā. 1.15.11);
–
‘‘,
,
,
’’.(jā. 1.15.12);
–‘‘’’.–
‘‘,
;
,
’’.(jā. 1.15.13);
–
‘‘,
;
,
’’.(jā. 1.15.14);
–‘‘,,’’.–‘‘’’–‘‘,,,,’’.
–
‘‘,
;
,
’’.(jā. 1.15.15)–
.–‘‘,’’.
,,,,,,,,,.,,,..
–‘‘’’..–‘‘,,’’.....‘‘,,‘’’’.
.‘‘’’.‘‘’’.–‘‘’’?.,,.
–‘‘,’’‘‘’’.,...,..
–‘‘,,’’?.,.,,..,–‘‘,’’?.,‘‘,’’.,.
–‘‘,’’.,,,.
–‘‘’’‘‘’’‘‘,,’’.–‘‘,,’’.–‘‘,,,,,’’.
–‘‘,,’’.,.?,,.‘‘,’’.,,.,,..‘‘’’..‘‘,,,’’‘‘,,,’’..
,.,.,...,,.‘‘’’..–‘‘,’’.
,..,.–,‘‘,,,,,’’–‘‘,,,,,,,,,.,,,,,’’.
,..,,.,...–
‘‘,;
,’’.(jā. 2.19.96)–
..
66....
67...–‘‘’’?,.–‘‘’’.?,‘‘’’,‘‘,’’.‘‘’’.
68....,,.,?,–‘‘‘’,‘…pe…’’’.‘‘’’.
69.,,.,,,,.,,.,,,,,.,,,.,,,,,.,,,,,,.
,.,,,,,,,.,,,,,..
.,,,,..‘‘,,’’(ma. ni. 3.255).
–‘‘,’’–‘‘,’’(pāci. 417; ma. ni. 1.235)....‘‘,,’’(ma. ni. 2.351).
..,,.,?–‘‘’’.
,.,..‘‘,’’..
.....?.,.
70.,...
71.–‘‘,,,,,’’..
72.‘‘’’.
,,,,,..,.
73.....,....
74.,,,.,,.,,,.
75.........
..,.,...,..,,..,,.,..‘‘’’..
76.,…pe…,,...,?.,.......
..,..,....
.....,..,...
...,,..
.......,...
...
..
,..
...‘‘’’....‘‘’’.
77..–‘‘,’’...,...
–‘‘,,’’...,,..,,..

.
7. Kukkuravatikasuttavaṇṇanā
78........,.,...
,..,‘‘’’‘’.......
79.....‘‘’’.,,,,,,,.....,..
,,,,,,,.,.
‘‘,;
,’’.(saṃ. ni. 1.239)–
.,,,,,.‘‘’’,.
80....,..
81.?,.,,.
.........,.,.‘‘’’..
.....,.,....,.–,.‘‘’’.,.,.,..
...,.,..,...
,,..
...,,.
82.‘‘,’’‘‘,‘’,’’.,–‘‘,,,,,’’(mahāva. 86),‘‘,,’’.
.....(mahāva. aṭṭha. 86)...,.
–‘‘,,’’.,.–‘‘,,’’...–‘‘’’.
............,..…pe….
‘‘’’..,..

.
8. Abhayarājakumārasuttavaṇṇanā
83..........
,–‘‘,,’’.–‘‘,’’.–‘‘,,’’.‘‘,’’.‘‘,,’’.
84.,..?–‘‘,.,‘,’’’.‘‘’’.
85.,,,,..,...
86...,.–‘‘.,.,.,,,,’’.,‘‘’’‘‘’’.
........
,,....‘‘,,’’.,.
.–‘‘’’–‘‘,‘’,,’’.‘‘’’..
–,,..;;...,...,,?
–‘‘,,’’.,–,,,..,,.,....,,.,,,,.‘‘’’...
,..,....
87.....,.,...

.
9. Bahuvedanīyasuttavaṇṇanā
88......
89..,...,,,‘‘’’,,,,,,,,,.
90.,,.,..
..,.....,.
91.....

.
10. Apaṇṇakasuttavaṇṇanā
92...
93.?.,.‘‘’’?,.‘‘,,‘’’’...‘‘,,‘’’’.‘‘?‘’’’.,,...‘‘’’...
94...
95.,,....,...
...,‘‘’’..
96..
..‘‘’’‘‘’’..
97......-....
....,..,....,.,.
....,....
100...,,,.
..........,.,.,.
.,,...‘‘’’..‘‘’’.....,,,....
,,,,,...
,,.,..,–‘‘,,’’,,,,..
,,,,,,..,?,..
,;
,.
103......,.–‘‘,..,,,.’’.,,.–‘‘,..,.,.’’.
104.......,.–‘‘,..,.,’’.,,.–‘‘,,.,.,’’.–‘‘,’’...
105..,,....

.
.
