4. Mahāyamakavaggo
1. Cūḷagosiṅgasuttavaṇṇanā
325.Evaṃme suta.nātike viharatīnātikā,.Giñjakāvasathe..,‘‘’’...‘‘’’.
Gosiṅgasālavanadāye,gosiṅgasālavana.Dāyo.gosiṅgasālavanadāye.Viharantī.,...
Yena gosiṅgasālavanadāyo tenupasaṅkamī,,,.?,,.–‘‘’’..–‘‘,’’..,..
Dāyapālo.,,.‘‘’’.Attakāmarūpā.,.,..–‘‘’’.
Mā tesaṃ aphāsumakāsī.–‘‘,,,,.,....’’.,‘‘’’.
,?.,.,...
Etadavocā–‘‘,,,’’.,.,‘‘,’’,‘‘,’’.
Tenupasaṅkamī?–‘‘,,’’.,,.,.Abhikkamathā.Pāde pakkhālesī.,?,.,,.Āyasmantaṃ anuruddhaṃ bhagavā etadavocā.
326.kacci vo anuruddhā.kaccī.Vo.–,?,?,,.?,.,‘‘,,,,’’,kacci pana vo, anuruddhā, samaggā.
khīrodakībhūtā,,,.Piyacakkhūhī..Tagghā.,.Yathā kathaṃ panāyathā.Katha.,,.Mettaṃ kāyakamma.Āvi ceva raho cā..
,..,...,.,.
Nānā hi kho no, bhante, kāyā.Ekañca pana maññe citta.?,,.,,,,.,,.
327.Sādhusādhu, anuruddhā,,.?.,,,.kaccipana vo, anuruddhā.vo,.Amhāka.Piṇḍāya paṭikkamatī.Avakkārapāti.
Yo pacchā,..;–‘‘,’’.,.,..–‘‘,’’.,.,.,.–‘‘,’’.;,;...,‘‘’’.
Yo passatī.vaccaghaṭa.Ritta.Tuccha.Avisayha,.Hatthavikārenā.,.?.?,‘‘,’’,.,,.–‘‘’’.
Pañcāhikaṃ kho panā,.,,...,,,,,,,,,..
328.atthi pana vo.uttari manussadhammā.Alamariyañāṇadassanaviseso.Kiñhi no siyā, bhante,,,.Yāva devā.
329.etassa pana vo.samatikkamāyā.Paṭippassaddhiyā..alamariyañāṇadassanaviseso..,aññaṃ phāsuvihāraṃ uttaritaraṃ vā paṇītataraṃ vā na samanupassāmā.
330.Dhammiyā kathāyā.,..Bhagavantaṃ anusaṃyāyitvā.,,‘‘,’’.Tato paṭinivattitvā.Kiṃ nu kho mayaṃ āyasmato.Imāsañca imāsañcā.Cetasā ceto paricca vidito,.Devatāpi me,,,.Pañhābhipuṭṭhenā.,.
331.Dīgho‘‘,’’(dī. ni. 3.293).Parajano.Yena bhagavā tenupasaṅkamī..,–‘‘’’.,–‘‘,,,,’’.
Lābhā vata, bhante,,,,,,,,.Saddaṃ sutvā..–‘‘’’.Anussāvesu..Yāva brahmalokā.Tañcepi kula,‘‘’’..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷagosiṅgasuttavaṇṇanā niṭṭhitā.
2. Mahāgosiṅgasuttavaṇṇanā
332.Evaṃme suta.gosiṅgasālavanadāye.,‘‘’’.,...Sambahulehī.Abhiññātehi abhiññātehī.Therehi sāvakehi saddhi,.,āyasmatā ca sāriputtenā..,.,(saṃ. ni. 1.215 ādayo).,‘‘,,’’(a. ni. 1.188-189).
Mahāmoggallāno.,.,‘‘,,’’(a. ni. 1.190).
Mahākassapo.(saṃ. ni. 2.154 ādayo).,‘‘,,’’(a. ni. 1.191).
Anuruddhatthero..,‘‘,,’’(a. ni. 1.192).
Āyasmatā ca revatenā.,.‘‘,’’(mahāva. 272)...,‘‘,,’’(a. ni. 1.204).
Ānandatthero..,‘‘,,’’(a. ni. 1.219-223).
Aññehi ca abhiññātehi abhiññātehī,..,,,,,.
Paṭisallānā vuṭṭhito.Yenāyasmā mahākassapo tenupasaṅkamī,,.,,..,.,...,‘‘’’,.–‘‘’’.‘‘’’.
Evamāvusotikho āyasmā mahākassapo,,,,‘‘’’..,,,,.,,,,,.–‘‘’’.Upasaṅkamiṃsū.,,.
333.,‘‘,,,’’.,,.–‘‘’’.Disvāna āyasmantaṃ ānandaṃ etadavocā,‘‘’’.Ramaṇīyaṃ, āvuso.,.–
‘‘,;
,’’.(dha. pa. 99);
,,.–
‘‘,;
,’’.(dha. pa. 98);
.,.–‘‘,,’’.
Dosinā,.Sabbapāliphullā,.Dibbā maññe gandhā sampavantī,.
Kathaṃrūpena,āvuso ānandā.?..,‘‘’’.,....
–‘‘,’’?.–‘‘,,,’’,,.,,....‘‘,,’’.,,,.,.,..,,.?,.‘‘,,’’(pārā. 461; mahāva. 347).,.,.
.–‘‘,.,,,..,’’.,,..,,,,,,,.…pe…,...
Bahussuto hotī,.Sutadharo.,,,na sutadharo.,,sutadharo.Sutasannicayo.,,sutasannicayo.Dhātā.,.,.‘‘’’.
Vacasā paricitā--.Manasānupekkhitā,..–‘‘’’.Diṭṭhiyā suppaṭividdhā.Parimaṇḍalehipadabyañjanehī,,.,,,.,.,,,.–‘‘’’.
Anuppabandhehī,,..,,petaggidhammakathiko,.,,.,,.‘‘’’.Anusayasamugghātāyā.Evarūpenā,..
334.paṭisallānārāmo.paṭisallānarato.
335.Sahassaṃlokāna.,.Uparipāsādavaragato.Sahassaṃ nemimaṇḍalānaṃ volokeyyā,,.Evameva kho, āvuso,,.....
336.Āraññiko..
337.No ca saṃsādentī...Pavattinī hotī.
338.Yāyavihārasamāpattiyā,.
339.Sādhu sādhu sāriputtā...Yathā taṃ ānandovā,,.,–‘‘’’.?,.,,,,.–‘‘’’..
340.,–‘‘’’..
341.,–‘‘’’..
342.,–‘‘’’..
343.,.–‘‘’’.,,.,,.–‘‘’’..
344.,,..–‘‘’’..
345.Sabbesaṃ vo, sāriputta, subhāsitaṃ pariyāyenā,,,,,,.,,.Apica mamapi suṇāthā.Na tāvāhaṃ imaṃ pallaṅkaṃ bhindissāmī,.,..–‘‘,‘,,…pe…,,,’‘’,’’,.Evarūpena kho, sāriputta, bhikkhunā gosiṅgasālavanaṃ sobheyyā,,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāgosiṅgasuttavaṇṇanā niṭṭhitā.
3. Mahāgopālakasuttavaṇṇanā
346.Evaṃme suta.,,.ekanāḷikā.,,,caturassā.,,,nisinnavattikā..
Ekādasahi, bhikkhave, aṅgehī.Gogaṇa.Pariharitu.Phātiṃ kātu.Idhā.Na rūpaññū hotī.Gaṇanato.,,,‘‘’’,.,‘‘’’.,.Vaṇṇato–‘‘,,,’’,…pe….
Na lakkhaṇakusalo hotī,…pe….
Na āsāṭikaṃ hāretā.,..,–‘‘’’.,,,,.,,.,.
Na vaṇaṃ paṭicchādetā hotī.,,,.…pe….
Na dhūmaṃ kattā hotī,.,…pe….
Na titthaṃ jānātī,.,.,.,.
Napītaṃ jānātī.‘‘,,,’’...,.,,,…pe….
Na vīthiṃ jānātī‘‘,’’.,,,,…pe….
Na gocarakusalo hotī,,.,.,,.,.,,…pe….
Anavasesadohī ca hotī,.,,.,‘‘’’,,.,.
gopitaro.gopariṇāyakā. Na atirekapūjāyā,,,,,.,,.,.
347.Idhā.Na rūpaññū hotī,‘‘’’.Gaṇanato,‘‘,---,----,,,,,,,,,,,,,,,’’.,..,,,,,,,.
Samuṭṭhānato,‘‘,,,,’’.,.…pe….
Na lakkhaṇakusalo hotī,.,;.,,.
Na āsāṭikaṃ hāretā hotī,,…pe….
Na vaṇaṃ paṭicchādetā hotī,.…pe….
Na dhūmaṃ kattā hotī,.,.…pe….
Na titthaṃ jānātī,,‘‘,,,,,’’,.,,,.Anekavihitesu ca kaṅkhāṭhāniyesu dhammesū....,,,,.,…pe….
Na pītaṃ jānātī,,,,,,,…pe….
Na vīthiṃ jānātī,–‘‘’’.…pe….
Na gocarakusalo hotī,‘‘’’.…pe….
Anavasesadohī ca hotī.abhihaṭṭhuṃ pavārentī..Vācābhihāro,‘‘,,’’.Paccayābhihāro,‘‘,,’’.Tatra bhikkhu mattaṃ na jānātī,–‘‘,,’’,..…pe….
Te na atirekapūjāya pūjetā hotī.,–‘‘’’,....,.,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāgopālakasuttavaṇṇanā niṭṭhitā.
4. Cūḷagopālakasuttavaṇṇanā
350.Evaṃme suta.ukkacelāya...ukkacelā-tvevassa.Bhikkhū āmantesī,,–‘‘’’,,..
Māgadhako.Duppaññajātiko.Asamavekkhitvā.Patāresī.Uttaraṃ tīraṃ suvidehāna,,.–‘‘’’.Āmaṇḍalikaṃ karitvā.Anayabyasanaṃ āpajjiṃsū,.,.,,..,‘‘’’-.....–‘‘’’.
Akusalā imassa lokassā,.Māradheyyaṃ.Amāradheyyaṃ.Maccudheyya.Amaccudheyyaṃ.akusalā.māradheyyaṃ. Dheyya.Maccudheyye.Tesa,.
351.bhūtapubbaṃ, bhikkhave.balavagāvo.Dammagāvo.Vacchatare.Vacchake.Kisābalake.Tāvadeva jātako.Mātugoravakena vuyhamāno,‘‘’’.
352.Mārassasotaṃ chetvā.Pāraṃ gatā.Pāraṃ agamaṃsū.Pāraṃ gamissantī..Dhammānusārino, saddhānusārino.
Jānatā.Suppakāsito.Vivaṭa.Amatadvāra.Nibbānapattiyā.Vinaḷīkata.Khemaṃ patthethā,.‘‘’’’....
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷagopālakasuttavaṇṇanā niṭṭhitā.
5. Cūḷasaccakasuttavaṇṇanā
353.Evaṃme suta.mahāvane kūṭāgārasālāya...mahāvanaṃ. Kūṭāgārasālā.
Saccakonigaṇṭhaputto,.,–‘‘,’’.–‘‘’’..,‘‘’’.,..,,.,–‘‘,’’.,–,,,.,.–‘‘.,.,.’’?.,‘‘’’.,,–‘‘,’’..
.,–‘‘’’...,,.‘‘,‘’,,’’...,‘‘’’..,–‘‘,’’.,.
–‘‘’’.–‘‘’’?,..,?,..,.,,.–‘‘,,’’.,‘‘,,’’.‘‘,,’’.
,–‘‘’’.,..,.,,?,,,.?,‘‘’’.,...
.,,,,‘‘’’.
Bhassappavādako,.Paṇḍitavādo.Sādhusammato bahujanassā,,.Vādena vādaṃ samāraddho.Āyasmā assajī.Jaṅghāvihāraṃ anucaṅkamamāno.Yenāyasmā assaji tenupasaṅkamī?.
–‘‘‘’,‘’..;,’’..Vinetī,.,,–‘‘,’’.‘‘’’,–‘‘,,,,,,’’,.,,‘‘,,’’.Dussuta.
354.Santhāgāre.Yena te licchavī tenupasaṅkamī–‘‘,,.’’.Ñātaññatarenā.Patiṭṭhita.,,.Ākaḍḍheyyā.Parikaḍḍheyyā.Samparikaḍḍheyyā,.Soṇḍikākilañja.Soṇḍikādhutto.Vālaṃ kaṇṇe gahetvā.Odhuneyyā.Niddhuneyyā.Nipphoṭeyyā.Sāṇadhovikaṃ nāmā..,,,...,–‘‘’’.Kiṃ so bhavamāno saccako nigaṇṭhaputto, yo bhagavato vādaṃ āropessatī,,?.
355.Tena kho pana samayenā,.?.?...Yena te bhikkhū.,‘‘’’.Kahaṃnu kho, bho.Esa, aggivessana, bhagavā–‘‘’’..,,‘‘’’.
Mahatiyā licchaviparisāya saddhi.,,‘‘’’,..Añjaliṃ paṇāmetvā,–‘‘,‘’,,‘’.,‘’,‘,’’’.Nāma gotta,,.,..,.,‘‘,’’..
356.Kiñcideva desa,–puccha, aggivessana, yadākaṅkhasī.–‘‘,’’.‘‘,’’.,.‘‘,’’(saṃ. ni. 1.237),‘‘,,’’(dī. ni. 1.162),
‘‘,;
,’’.(dī. ni. 2.356),
‘‘,,’’(ma. ni. 3.85),
‘‘,;
,’’.(su. ni. 1036),
‘‘,;
,’’.(su. ni. 517)–
.,.
‘‘,
;
,
’’.(jā. 2.17.60)–

‘‘,
;
,
’’.(jā. 2.17.61);
,,–
‘‘,;
,’’.(jā. 1.16.172)–
.
,‘‘,’’.
,‘‘,,,,,‘,,’.,’’,evaṃ kho ahaṃ, aggivessanā.Upamā maṃ, bho gotama, paṭibhātī,,,.Paṭibhātu taṃ, aggivessanā,,.Balakaraṇīyā.Rūpattāyaṃ purisapuggalorūpattā,.Rūpe patiṭṭhāyā.Puññaṃ vā apuññaṃ vā pasavatī.Vedanattādīsupi.?,..,...,.,.nanu tvaṃ, aggivessanā.
–‘‘,,.’’,–ahampi, bho gotama, evaṃ vadāmi rūpaṃ me attā…pe… viññāṇaṃ me attāti, ayañca mahatī janatā.,–‘‘,,’’.kiñhi te, aggivessanā.–,,,.ahañhi, bho gotamā.
357.,tena hi, aggivessanā.tena hī.,.Sakasmiṃ vijite.Ghātetāyaṃ vā ghātetu.Jāpetāyaṃ vā jāpetu.Pabbājetāyaṃ vā pabbājetu,.Vattituñca arahatī..,.Evaṃ me rūpaṃ hotū,.Evaṃ me rūpaṃmā ahosī,.
Tuṇhī ahosī,‘‘,,,,,‘,,,,’.,,‘,’.,’’.,.,.–‘‘’’.
sahadhammika.vajirapāṇi. Yakkho,.Āditta.Sampajjalita.Sajotibhūta,.Ṭhito hotī,,.?.,‘‘,’’,‘‘,,,’’.‘‘’’.
Bhagavāceva passati, saccako ca nigaṇṭhaputto.,‘‘,’’..,.‘‘’’.–‘‘.,‘,,’’’–‘‘,’’,…pe….Tāṇaṃ gavesī.Leṇaṃ gavesī.Saraṇaṃ gavesī.tāṇaṃ.leṇaṃ.saraṇaṃ,.
358.Manasi karitvā.Evaṃ me vedanā hotū,.Evaṃ me saññā hotū,,.Saṅkhāraviññāṇesupi.Mā ahosī.Kallaṃ nū.Samanupassitu‘‘’’.No hidaṃ, bho gotamā,.,.Dukkhaṃ allīno.Upagato ajjhosito.Dukkhaṃ etaṃ mamā.Parijāneyyā.Parikkhepetvā.
359.Nava.Akukkukajāta,.Ritto.tuccho.Aparaddho.Bhāsitā kho pana te....–
‘‘,;
,’’.
.bhāsitā kho pana te. Natthi etarahī,.Suvaṇṇavaṇṇaṃ kāyaṃ vivarī...,.?.,.,,.Maṅkubhūto.Pattakkhandho.Appaṭibhāno.Nisīdī.
360.Dummukho,..Abhabbo taṃ pokkharaṇiṃ puna otaritu,.Visūkāyikānī.Visevitānī.Vipphanditānī.Yadidaṃ vādādhippāyoyadida;;.Dummukhaṃ licchaviputtaṃ etadavocā?–‘‘,.,’’,.,;,,,.āgamehī,.
361.Tiṭṭhatesā, bho gotamā,,.Vilāpaṃ vilapitaṃ maññe,.tiṭṭhatesā.Vācāvilāpaṃ vilapitaṃ maññe.
kittāvatā.vesārajjapatto.Aparappaccayo.idha, aggivessanā,..,.dassanānuttariyenādassanānuttariya.Paṭipadānuttariya.Vimuttānuttariya.dassanānuttariya.Paṭipadānuttariya.Vimuttānuttariya.dassanānuttariyaṃ.paṭipadānuttariyaṃ.vimuttānuttariya.Buddho so bhagavā.Bodhāyā.Dantodanto.Damathāyā.Santo.Samathāyā.Tiṇṇo.Taraṇāyā.Parinibbuto.Parinibbānāyā.
362.Dhaṃsī.Pagabbā.Āsādetabba.Āsajjā.Natveva bhavantaṃ gotama..,..siyā hi, bho gotama, hatthiṃ pabhinna,,.adhivāsetu me.adhivāsetū.Svātanāyā,.Adhivāsesi bhagavā tuṇhībhāvenā..
363.Yamassa patirūpaṃ maññeyyāthā.,;.Bhattābhihāraṃ abhihariṃsū.Paṇītenā.Sahatthā.Santappetvā,.Sampavāretvā,.Bhuttāvi.Onītapattapāṇi,.‘‘’’,,.,.Ekamantaṃ nisīdī.Puññañcā,.Puññamahī.Taṃ dāyakānaṃ sukhāya hotū.,.,.,yaṃ kho, aggivessanā.,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷasaccakasuttavaṇṇanā niṭṭhitā.
6. Mahāsaccakasuttavaṇṇanā
364.Evaṃme suta.ekaṃ samayatena kho pana samayenāpubbaṇhasamaya...,–‘‘’’.Pavisitukāmo.Tenupasaṅkamī?.–‘‘..,.,’’.
Anukampaṃ upādāyā.–‘‘.’’.nisīdatu bhagavā.‘‘’’.Bhagavantaṃ etadavocāsanti, bho gotamā.
365.Phusanti hi te, bho gotamā,.Ūrukkhambho,.bhavissatī.Kāyanvayaṃ hotī.Kāyabhāvanā,,,.Cittabhāvanā,,.–‘‘‘’,,,’’.
No kāyabhāvana..?,.,.
366.kinti pana te, aggivessana, kāyabhāvanā sutā.seyyathidaṃ, nando vaccho.nando.Vaccho.Kiso.Saṃkicco.Makkhaligosālo.Ete,.Uḷārāni uḷārānī.Gāhenti nāmā.Brūhentī.Medentī.Purimaṃ pahāyā.Pacchā upacinantī,.Ācayāpacayo hotī,,,,‘‘,,’’.Na sampāyāsī,.
367.Kutopana tva?.,‘‘’’.–‘‘,,’’(saṃ. ni. 2.62).–‘‘’’.
368.Sukhasārāgī.Sukhāya vedanāya nirodhā uppajjati dukkhā vedanā,(paṭṭhā. 1.2.45-46).,.Pariyādāya tiṭṭhatī.Ubhatopakkha.
369.Uppannāpi sukhā vedanā cittaṃ na pariyādāya tiṭṭhati, bhāvitattā kāyassa. Uppannāpi dukkhā vedanā cittaṃ na pariyādāya tiṭṭhati, bhāvitattā cittassā,.,.,.?,,.,.,.,.,,.,,.–‘‘,.,’’.
370.Āsajjaupanīyā.Taṃ vata me.
371.Kiñhi no siyā, aggivessanā,,,,,,..idha me, aggivessana, pubbeva sambodhā…pe… tattheva nisīdiṃ, alamidaṃ padhānāyā.,,.
374.Allakaṭṭha.Sasneha.Kāmehī.Avūpakaṭṭhā.Kāmacchandochando.sneho.mucchā.pipāsā.pariḷāho.Opakkamikā.Ñāṇāya dassanāya anuttarāya sambodhāyā.
–.;...,;.
376.koḷāpa.Thale nikkhitta.–,....
377.,tassa mayha.?.?..,.,‘‘’’.,,.
,,;.
Dantebhidantamādhāyā.Cetasā citta.Abhiniggaṇheyya.Abhinippīḷeyya.Abhisantāpeyya.Sāraddho.Padhānābhitunnassā,.
378.Appāṇaka.Kammāragaggariyā.Sīsavedanā hontī.Sīsaveṭhaṃ dadeyyā.Devatā.
..–‘‘’’,‘‘’’.‘‘’’,–‘‘’’.,?,.,.
–,‘‘,,’’.?.,,?,,,‘‘,’’,,‘‘,’’,.
379.Mākho tvaṃ mārisā.,.Ajajjita.Halanti vadāmī,,.
380-1.Maṅguracchavī.Etāva parama,.Pitu sakkassa kammante…pe… paṭhamaṃ jhānaṃ upasampajja viharitā,.........
....,.,..,,.–‘‘,,’’.,‘‘,,’’.–‘‘…pe…’’.Siyā nu kho eso maggo bodhāyā.Satānusāriviññāṇa,.Yaṃ taṃ sukha.
382.Paccupaṭṭhitā hontī.Bāhulliko.Āvatto bāhullāyā.Nibbijja pakkamiṃsū...
383.Vivicceva kāmehī.
387.Abhijānāmi kho panāha.–‘‘.‘,,,’.’’?,,,.ārabbhā.Yāvadevā.–,,,.Tasmiṃyeva purimasmi?–‘‘,,,,’’.,,,,,.
Ajjhattamevā.Sannisādemī,,,,.Yena sudaṃ niccakappa,.
Okappaniyameta.abhijānāti kho pana bhavaṃ gotamo divā supitā.,,;.,.,.,,,.,.,‘‘’’.Sammohavihārasmiṃ vadantī.
389.Āsajja āsajjā.Upanītehī.Vacanappathehī.Abhinanditvā anumoditvā..,,,,.?.,‘‘,.’’..
..,–‘‘,,,’’.–‘‘,,‘’’’.,?..
.–‘‘,,’’...,,.,,.,.....,.,,.,.,.,,,,.
,–‘‘,,,’’.,,.,,.,,,,.,,.,,,,,,.,,.,,.,,?,,,,.,,,.,,.,..,,,,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāsaccakasuttavaṇṇanā niṭṭhitā.
7. Cūḷataṇhāsaṅkhayasuttavaṇṇanā
390.Evaṃme suta.pubbārāme migāramātupāsāde.,‘‘’’..visākhā.,.,,migāramātā.
mahālatāpiḷandhanaṃ.,,,,.,..,.‘‘’’,,..
,..,pubbārāmaṃ..,,.–‘‘’’.
Kittāvatānu kho, bhante,.Saṃkhittena taṇhāsaṅkhayavimutto hotī?,.Accantaniṭṭho.accantaniṭṭho,.accantayogakkhemī,.accantabrahmacārī,.accantapariyosāno. Seṭṭho devamanussāna.,.?.
–‘‘’’.–‘‘,,,,’’.,,.
Sabbe dhammā nālaṃ abhinivesāyā.,?.,,,.Abhijānātī.Parijānātī.Yaṃkiñci vedana..,.,.Aniccānupassī,,.anicca,.Aniccānupassanā.Aniccānupassī.‘‘’’.
Virāgānupassī.,virāgānupassanā.,‘‘’’,.Nirodhānupassi,.Paṭinissaggānupassīpaṭinissaggo,.pariccāgavossaggo,.Pakkhandanavossaggo,.,,.,..‘‘’’.Na kiñci loke upādiyatī.Anupādiyaṃ na paritassatī.Paccattaññeva parinibbāyatī.Khīṇā jātī..
391.Avidūre nisinno hotī.Abhisameccā,.–,.?,,‘‘’’..?.,.?.,,,,,.
Pañcahitūriyasatehī..ātataṃ.Vitataṃ.Ātatavitataṃ.Susiraṃ.Ghanaṃ.Samappito.Samaṅgībhūto.Paricāretī.–.Paṭipaṇāmetvā,.–‘‘,,,,,’’,.Cirassaṃ kho, mārisa moggallāna, imaṃ pariyāyamakāsī,,–‘‘,,’’...pariyāyamakāsī.Yadidaṃ idhāgamanāyā,,,.Idamāsanaṃ paññatta.
392.Bahukiccā bahukaraṇīyā,.Bahukaraṇīyā.Appeva sakena karaṇīyenā,,,,–apica devānaṃyeva tāvatiṃsānaṃ karaṇīyenā.,,,,.,‘‘’’,,,.,,.,.,‘‘’’..
Yaṃno khippameva antaradhāyatī.–‘‘,,’’.–‘‘,’’–‘‘.,’’.–‘‘,‘,’’’.,,.?,.
bhūtapubba.samupabyūḷho.Asurā parājiniṃsū.?.magho,,..,,..,..
.,.–‘‘,’’...,asurabhavanaṃ,..cittapāṭali.–‘‘,’’..,.,.,.,...,‘‘’’.Tato paṭinivattitvā.Paricārikāyo.
393.Vessavaṇo ca mahārājā,,.Purakkhatvā.Pavisiṃsū.Idampi, mārisa moggallāna, passa vejayantassa pāsādassa rāmaṇeyyaka,,,,,.Yathā taṃ pubbekatapuññassā,.Atibāḷhaṃkho ayaṃ yakkho pamatto viharatī.
Iddhābhisaṅkhāraṃ abhisaṅkhāsī...,.–‘‘’’.Acchariyabbhutacittajātā,.Saṃvigga.Lomahaṭṭhajāta,.,...
394.Idhāhaṃ, mārisā,.Eso nu te, mārisa, so bhagavā satthā,,,,,,,.Sabrahmacārī me eso,,,.Ahonūna te so bhagavā satthā,.
395.Ñātaññatarassā,.,.
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷataṇhāsaṅkhayasuttavaṇṇanā niṭṭhitā.
8. Mahātaṇhāsaṅkhayasuttavaṇṇanā
396.Evaṃme suta.diṭṭhigata,.,,,‘‘,,,,,,’’.–‘‘,,’’.–‘‘’’.
,‘‘,,’’.,,,,.,.Sambahulā bhikkhū.Tenupasaṅkamiṃsū,,.
398.Katamaṃ taṃ sāti viññāṇa,?Yvāyaṃ, bhante, vado vedeyyo tatra tatra kalyāṇapāpakānaṃ kammānaṃ vipākaṃ paṭisaṃvedetī,,,.,,,.Kassa nu kho nāmā.
399.Atha kho bhagavā bhikkhū āmantesī?–‘‘‘’,.,‘’(mahāva. 75)..’’..Usmīkato.Atha kho bhagavā.–‘‘,?,.’’.,‘‘,,’’..,‘‘’’..
400.yaṃ yadeva, bhikkhave.manañca paṭicca dhamme cā.Kaṭṭhañca paṭiccā.?.,,,,,..,.
401.,bhūtamida.bhūtamida,,,.Tadāhārasambhava,.Tadāhāranirodhā.Bhūtamidaṃ nossū,.Tadāhārasambhavaṃ nossū,.Tadāhāranirodhā.Nirodhadhammaṃ nossū,.Sammappaññāya passato.Paññāya sudiṭṭha.,.
,imaṃ ce tumhe.diṭṭhi.parisuddhaṃ.pariyodātaṃ. Allīyethā.Kelāyethā.Dhanāyethā.Mamāyethā.Nittharaṇatthāya no gahaṇatthāyā,...
402.,cattārome, bhikkhave, āhārā,.,‘‘,,’’.,.,,ime ca, bhikkhave, cattāro āhārā..Iti kho, bhikkhave, avijjāpaccayā saṅkhārā…pe… dukkhakkhandhassa samudayo hotī,visuddhimagge.
404.Imasmiṃ sati idaṃ hotī.Imassuppādā idaṃ uppajjatī,–‘‘…pe…’’.,avijjāya tveva asesavirāganirodhā.avijjāya tvevā.Asesavirāganirodhā.Saṅkhāranirodho,,saṅkhāranirodhā viññāṇanirodhoevametassa kevalassa dukkhakkhandhassa nirodhohotī.kevalassā,,.Dukkhakkhandhassā.Nirodho hotī.
406.Imasmiṃ asatī.
407.,api nu tumhe, bhikkhave.evaṃ jānantā.Evaṃ passantā.Pubbanta,.Paṭidhāveyyāthā..
,api nu tumhe, bhikkhave, evaṃ jānantā evaṃ passantā evaṃ vadeyyātha, satthā no garū.garū.Samaṇo.Aññaṃ satthāraṃ uddiseyyāthā.Puthusamaṇabrāhmaṇāna.Vatakotūhalamaṅgalānī.Tāni sārato paccāgaccheyyāthā..Sāmaṃ ñāta.Sāmaṃ diṭṭha.Sāmaṃ vidita.Upanītā kho me tumhe,,,.Sandiṭṭhikovisuddhimagge.Idametaṃ paṭicca vutta.
408.Tiṇṇaṃ kho pana, bhikkhave??.,‘‘,’’.,,,‘‘’’.sannipātā.Gabbhassā.Avakkanti hotī.gabbho.–
‘‘,;
,’’.(jā. 1.15.363);
.–‘‘,,’’(ma. ni. 3.205).,‘‘’’.
Idhā.Mātā ca utunī hotī.,,,..Gandhabbo.Paccupaṭṭhito hotī..Saṃsayenā‘‘,’’.Lohitañhetaṃ, bhikkhave..Vaṅkaka.Ghaṭikā.Mokkhacika,.Ciṅgulakaṃ.Pattāḷhakaṃ,.Rathaka.Dhanukampi.
409.Sārajjatī.Byāpajjatī.Anupaṭṭhitakāyasatī,.Parittacetaso.Yatthassa te pāpakā,.Anurodhavirodha.Abhinandatī,.Ajjhosāya tiṭṭhatī.,?‘‘’’.Uppajjati nandī.Tadupādāna.…pe…,.
410-4.idha, bhikkhave, tathāgato loke uppajjatī.appamāṇacetaso,.Imaṃ kho me tumhe, bhikkhave, saṃkhittena taṇhāsaṅkhayavimuttiṃ dhārethā,,,.vimuttī.Mahātaṇhājālataṇhāsaṅghāṭapaṭimukka,;...
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahātaṇhāsaṅkhayasuttavaṇṇanā niṭṭhitā.
9. Mahāassapurasuttavaṇṇanā
415.Evaṃme suta.aṅgesū,‘‘’’,.Assapuraṃ nāma aṅgānaṃ nigamoassapura,.Bhagavā etadavocā‘‘,,’’.
.,;,,.;‘‘,,’’.,..
Ye dhammā samaṇakaraṇā ca brāhmaṇakaraṇā cā.‘‘,,.?,,’’(a. ni. 3.82)...Evaṃ no ayaṃ amhākano..Mahapphalā mahānisaṃsā.Avañjhā.Saphalā.,.Saudrayā,.Evañhi vo, bhikkhave, sikkhitabba,,..?.–‘‘,’’?.,,,,..(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 2.373).
416.Hirottappenā‘‘,’’(dha. sa. 1331).hirī,ottappaṃ.,.,,.lokapāladhammā.–‘‘,,.?.,,.,,,,‘’,‘’,‘’,‘’,‘’,,’’(a. ni. 2.9).‘‘’’.–
‘‘,;
,’’.(jā. 1.1.6);
.–‘‘,.,’’(ma. ni. 1.83)..–‘‘,,,.,,’’(saṃ. ni. 2.154).samaṇadhammā nāmā.
,siyā kho pana, bhikkhave, tumhāka.sāmaññattho,‘‘,,?.,…pe…,,,.,,?,,,,,’’(saṃ. ni. 5.36)‘‘’’,‘‘’’..Ārocayāmī.Paṭivedayāmī.
417.Parisuddho no kāyasamācāro.,,,.,,..,,..Uttāno.Vivaṭo..Na ca chiddavā.Saṃvuto,.
418.Vacīsamācāre,,,,..,...,‘‘,,’’,,,,’’,..
419.Manosamācāre,..,...,..
420.,,.,...,‘‘’’,–‘‘’’,,,,,..
422.Mattaññū,,.
423.Jāgariyamanuyuttā.Sīhaseyya,,,.‘‘,,’’(a. ni. 4.246)kāmabhogiseyyā,.
‘‘,,’’(a. ni. 4.246)petaseyyā,,.
‘‘,,’’(a. ni. 4.246)sīhaseyyā....,‘‘,’’,.‘‘’’.tathāgataseyyā...Pāde pāda.Accādhāyā,,,,.,,,,.
425.Abhijjhaṃ loke.
426.seyyathāpi, bhikkhave.iṇaṃ ādāyā.Byantī kareyyā.,,.Tatonidāna.,.–‘‘,’’.
,ābādhiko.dukkhito. Adhimattagilāno.Nacchādeyyā.Balamattā,.Tatonidāna,.–‘‘,’’.Nacassa kiñci bhogānaṃ vayo.Tatonidāna,.Anattādhīno,.Parādhīno,.Na yena kāmaṃ gamo.,.Dāsabyā.Bhujisso.Tatonidāna.Kantāraddhānamagga,.Tatonidāna.
Ime pañca nīvaraṇe appahīne,.–.,,.,,..kāmacchando.
,.,‘‘’’.,.byāpādo.
,,.,‘‘,,’’.?.,,.,‘‘,,’’.?.thinamiddhaṃ.
,‘‘,,,,’’,.?...?,uddhaccakukkuccaṃ.
,,,,.,..‘‘,’’.‘‘’’,vicikicchā‘‘’’.
seyyathāpi, bhikkhave, āṇaṇya,.–,‘‘’’.,,,,,.?.,‘‘’’.....
.,‘‘’’....
,‘‘,’’.–‘‘’’.,‘‘’’....
,.,‘‘’’.,..,..
...,‘‘’’....
427.Imameva kāya.Abhisandetī,.Parisandetī.Paripūretī.Parippharatī.Sabbāvato kāyassā..Dakkho.Kaṃsathāle.,,.Paripphosakaṃ paripphosaka.Sanneyyā.Snehānugatā.Snehaparetā.Santarabāhirā,.Na ca pagghariṇī,.
428.ubbhitodako,,.Āyamukha.Devo.Kālenakāla,.Dhāra.Nānuppaveccheyyā,.Sītā vāridhārā ubbhijjitvā....,..,..
429.uppalinī..,,.,.Udakānuggatānī.Antonimuggaposīnī,..
430.parisuddhena cetasā pariyodātenā..Odātena vatthenā.,...,..,...
431.taṃdivasaṃ katakiriyā pākaṭā hotī....
432.dve agārā.Sadvārā.Anucaṅkamante.Anuvicarante,,.,,.,?..
433.pabbatasaṅkhepe.Anāvilo.sippisambukaṃ.sakkharakathalaṃ.macchagumbaṃ. Tiṭṭhantampi carantampī,.,‘‘’’....
434.,ayaṃ vuccati, bhikkhave, bhikkhu samaṇo itipī.evaṃ kho, bhikkhave, bhikkhu samaṇohotī,,samaṇo.brāhmaṇo.nhātako,.vedagū,.viditāssa hontī.sottiyo,.ariyo,.arahaṃ,..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Mahāassapurasuttavaṇṇanā niṭṭhitā.
10. Cūḷaassapurasuttavaṇṇanā
435.Evaṃme suta..Samaṇasāmīcippaṭipadā.
436.Samaṇamalāna,‘‘’’.,,samaṇadosā.,samaṇakasaṭā.Āpāyikānaṃ ṭhānāna.Duggativedaniyāna.Matajaṃ nāmā..,...‘‘’’,.Pītanisita.Saṅghāṭiyā.Sampāruta.Sampaliveṭhita.
437.Rajojallikassā.Udakorohakassā.Rukkhamūlikassā.Abbhokāsikassā.Ubbhaṭṭhakassā.Pariyāyabhattikassā....,.,..Jātamevana.Saṅghāṭikaṃ kareyyu..
438.Visuddhamattānaṃ samanupassatī..Pāmojjaṃ jāyatī.Pamuditassa pītī.Pītimanassa kāyo.Passambhatī.Sukhaṃ vedetī.Cittaṃ samādhiyatī,.So mettāsahagatena cetasā.,.Seyyathāpi, bhikkhave, pokkharaṇī,.Āsavānaṃ khayā samaṇo hotī..
Papañcasūdaniyā majjhimanikāyaṭṭhakathāya
Cūḷaassapurasuttavaṇṇanā niṭṭhitā.
Catutthavaggavaṇṇanā niṭṭhitā.
