 Namo tassa bhagavato arahato sammāsambuddhassa
Majjhimanikāye
Mūlapaṇṇāsa-ṭīkā
(Paṭhamo bhāgo)

1.,,.,,,......‘‘…pe…’’...–
‘‘.’’(dha. pa. 195; apa. 1.10.1),–
‘‘,,,,’’(itivu. 90, 91),
‘‘,;
,.
…pe…;
…pe…’’.(itivu. aṭṭha. 90),
–
‘‘,,…pe…’’(a. ni. 6.10; 11.11),
‘‘…pe…
,
’’.(saṃ. ni. 2.249);
,‘‘karuṇāsītalahadaya’’.,..,,‘‘’’.,.,..,..,,karuṇāsītalahadayaṃ.
,,‘‘karuṇāsītalahadaya’’..‘‘karuṇāsītalahadaya’’.‘‘’’....
,..,.,,,,,,paññāpajjotavihatamohatamaṃ.‘‘paññāpajjotavihatamohatama’’.
,,‘‘paññāpajjotavihatamohatama’’.‘‘’’,.
‘‘paññāpajjotavihatamohatama’’..,‘‘’’.
,?.,.
‘‘paññāpajjotavihatamohatama’’.
,,.,sanarāmaralokagaruṃ...,.‘‘’’(cūḷava. 336).,.‘‘’’..
.,,...‘‘’’(dī. ni. 1.157)..‘‘sanarāmaralokagaru’’.
.,----------..,,.‘‘,’’(mahāni. 38; cūḷani. 27).,.,--.,sugataṃ.
,..‘‘gativimutta’’.,‘‘’’.–
‘‘,;
,;
,’’.(a. ni. 4.36);
---,gativimuttaṃ. Vande,.
gativimutta..,.,.?‘‘’’,,‘‘’’,‘‘’’.
–.hetu,.Phalaṃ.,,.Upakāro..
‘‘’’..‘‘’’.,‘‘’’...,.,,..
,.‘‘’’.,.,.,.
,,,,,,,,.,.,.,.,.,.,.,.,.
,...,..,,.,..–
‘‘;
.
;
’’.(dī. ni. aṭṭha. 1.305; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; apa. aṭṭha. 2.7.20; bu. vaṃ. aṭṭha. 4.4; cariyā. aṭṭha. 3.122 pakiṇṇakakathā);
‘‘,’’‘‘,,’’(dī. ni. 2.146).
2.‘‘buddhopī’’.buddho.Buddhabhāva.Bhāvetvā sacchikatvā.Ya.Upagato.Vande.Ta.Dhamma.Gatamalaṃ anuttara.
‘‘,’’niddesanayena(mahāni. 192; cūḷani. 97).,buddho.buddho‘‘’’..–
‘‘.,’’(mahāni. 192; cūḷani. 97; paṭi. ma. 3.161).
Api-.‘‘’’.Buddhabhāva.Bhāvetvā.Sacchikatvā.Upagato,.‘‘’’.Gatamala,.Vande,.Anuttara,.Dhamma.–,,..
‘‘,’’.‘‘’’...
‘‘’’,‘‘’’.,.,.,.,.,.,.,.,.,.‘‘’’.‘‘’’.,.,.‘‘’’,‘‘’’.,.....‘‘’’,‘‘’’.
3.‘‘sugatassā’’.sugatassā,‘‘’’.Orasāna.Mārasenamathanāna..Aṭṭhanna..Samūha.Ariyasaṅgha..
.,orasā.‘‘’’.‘‘’’.
,,–‘‘mārasenamathanāna’’.‘‘’’‘‘’’.‘‘’’.‘‘’’(su. ni. 438; mahāni. 28, 68, 149).mārasenamathanā,..
,,.‘‘’’,,,ariyasaṅghaṃ.‘‘sirasā vande’’.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,.
4.‘‘iti me’’.ratanaṃ,.‘‘’’.–
‘‘,,,…pe……pe…,,,,’’(a. ni. 6.10; 11.11).
.–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; saṃ. ni. aṭṭha. 3.5.223; khu. pā. aṭṭha. 6.3; su. ni. aṭṭha. 1.226; mahāni. aṭṭha. 50);
.
vandanāmayaṃ‘‘’’(dī. ni. 3.305; itivu. 60).,.puññaṃ,.Suvihatantarāyo..Hutvā.‘‘’’.Tassā,.Ānubhāvenā.
5.,‘‘majjhimapamāṇasuttaṅkitassā’’.majjhimapamāṇasuttaṅkitassā.,,..‘‘majjhimapamāṇasuttaṅkitassā’’.‘‘’’.,?,.‘‘’’,‘‘’’.Idhā.,,,.,majjhimāgamavaro,.
buddhānubuddhā,.saṃvaṇṇitassa..,.Paravādamathanassā,.saccakasuttaṃ(ma. ni. 1.353)upālisuttā(ma. ni. 2.56)‘‘’’.,.sumaṅgalavilāsinīsāratthapakāsinīmanorathapūraṇīsu aṭṭhasālinīādīsu‘‘,,,’’.
6.,aṭṭhakathā--‘‘’’(paṭi. ma. 1.17; 2.8)ādito.vasino,.satehi pañcahi. Yā.Saṅgītā‘‘,’’.Anusaṅgītā ca..
7.sīhaḷo,.,.Ābhatā.Athā...‘‘dīpavāsīnamatthāyā’’.dīpavāsīna,.
8.Apanetvānā.Tato.Aha,manoramaṃ bhāsa..‘‘tantinayānucchavika’’,.Vigatadosa.
9.Samayaṃ avilomento...Theravaṃsadīpāna,.,theravaṃsadīpā,,.,.sunipuṇavinicchayā.,..,.
10.Sujanassacāca-.‘‘,’’.‘‘’’.Ciraṭṭhitattha,..‘‘,,.?’’(a. ni. 2.20).
11.,‘‘sīlakathā’’.‘‘’’.,‘‘sīlakathā’’.sīlakathā.Dhutadhammā.Kammaṭṭhānāni sabbānī,.Cariyāvidhānasahito.Jhānāni,samāpattiyo.jhānāni,samāpattiyo. Jhānāni,samāpattiyo.
12.sabbā abhiññāyo.Ñāṇavibhaṅgā(vibha. 751)paññāsaṅkalananicchayo.
13.,paccayākāradesanā,.,,‘‘suparisuddhanipuṇanayā’’.avimuttatantimaggā.
14.Itipana sabbaiti-,pana-,.Idhā.Na taṃ vicārayissāmi.
15.‘‘majjhe visuddhimaggo’’.‘‘’’,sumaṅgalavilāsinī.‘‘’’.
16.Iccevā.Tampī.Etāyā.‘‘’’,‘‘,,’’,‘‘’’,‘‘’’,‘‘’’..
Ganthārambhakathāvaṇṇanā niṭṭhitā.

1.‘‘tattha majjhimasaṅgīti nāmā’’.tatthā‘‘’’,.,‘‘’’.Tatthā‘‘’’,.,,mūlapaṇṇāsā.,majjhimapaṇṇāsā.uparipaṇṇāsā.Paṇṇāsattayasaṅgahā.
.‘‘,,,,’’(ma. ni. 1.462).‘‘,.,,’’.‘‘,,,’’.‘‘,’’(kathā. 471)..‘‘’’.
Vaggato,..‘‘ekekāya paṇṇāsāya pañca pañca vagge katvā’’.Pannarasavaggasamāyogā..Padato‘‘’’,‘‘’’.,‘‘akkharato satta akkharasatasahassāni cattālīsañca sahassāni tepaññāsañca akkharānī’’.,.Bhāṇavāro,..–
‘‘,;
,.
,;
,’’.
Anusandhito...,,.‘‘pucchānusandhiajjhāsayānusandhiyathānusandhivasena saṅkhepato tividho anusandhī’’..‘‘‘,,,,,,,,,’’’(saṃ. ni. 4.241)?pucchānusandhī.‘‘‘…………,’.,,,‘…pe…’.,,’’(ma. ni. 3.90)parajjhāsayānusandhi.
‘‘‘,,’’’(ma. ni. 1.49),‘‘,’’(ma. ni. 1.33)attajjhāsayānusandhi.,,yathānusandhi.ākaṅkheyyasutte(ma. ni. 1.65),.Vatthusutte(ma. ni. 1.70),.Kosambakasutte(ma. ni. 1.491),.Kakacūpame(ma. ni. 1.222),.
Vitthārato panetthā.,..
‘‘tattha paṇṇāsāsu mūlapaṇṇāsā ādī’’.,,,,paṭhamamahāsaṅgītikāle.nidānaṃ,‘‘’’,‘‘’’,‘‘,,’’(a. ni. 3.126).‘‘evaṃ me sutantiādikaṃ āyasmatā ānandena paṭhamamahāsaṅgītikāle vuttaṃ nidānamādī’’.,.Sumaṅgalavilāsiniyaṃ(dī. ni. ṭī. 1.nidānakathāvaṇṇanā)‘‘sā panesā’’.
Nidānakathāvaṇṇanā niṭṭhitā.
