3. Diṭṭhisaṃyuttaṃ
1. Sotāpattivaggo
1. Vātasuttavaṇṇanā
206.,..‘‘’’..,.,.‘‘’’....,.
Vātasuttavaṇṇanā niṭṭhitā.
2-4. Etaṃmamasuttādivaṇṇanā
207-209.....,...‘‘’’,‘‘’’...‘‘’’...
Etaṃmamasuttādivaṇṇanā niṭṭhitā.
5. Natthidinnasuttavaṇṇanā
210.‘‘’’,.‘‘’’.......–‘‘’’.,.‘‘,’’,,.,‘‘’’–‘‘’’.,.,‘‘…pe…’’.
.,‘‘’’....,.,,......,..
Natthidinnasuttavaṇṇanā niṭṭhitā.
6. Karotosuttavaṇṇanā
211....‘‘’’.‘‘’’,‘‘’’.,...–‘‘’’..
....,.‘‘’’,,.,.
,‘‘’’‘‘’’...-..‘‘’’,‘‘’’....,.–‘‘’’(itivu. 25).,.‘‘’’.
Karotosuttavaṇṇanā niṭṭhitā.
7. Hetusuttavaṇṇanā
212.....‘‘’’.,.,,,.
,,,‘‘’’.‘‘…pe…’’.......,,,,.‘‘’’..‘‘’’.
Hetusuttavaṇṇanā niṭṭhitā.
8-10. Mahādiṭṭhisuttādivaṇṇanā
213-215........,‘‘’’.‘‘’’,,,.....‘‘’’..,‘‘’’..,.‘‘’’.,‘‘’’.,,.
..‘‘’’‘‘’’.‘‘’’.,..‘‘,‘’’...‘‘’’‘‘’’...
..,..‘‘’’.?..,.....,..
...,.,..‘‘’’..‘‘’’(dī. ni. 1.394)..
.,..(dī. ni. 2.331 ādayo)..,..
.…pe….?.
...,..,.–‘‘’’..,.
Mahādiṭṭhisuttādivaṇṇanā niṭṭhitā.
11-18. Antavāsuttādivaṇṇanā
216-223....‘‘’’..‘‘’’...
Antavāsuttādivaṇṇanā niṭṭhitā.
2. Dutiyagamanādivaggavaṇṇanā
224-301.‘‘,,’’..‘‘’’.‘‘’’..
..
‘‘,,’’...
Dutiyagamanādivaggavaṇṇanā niṭṭhitā.
Sāratthappakāsiniyā saṃyuttanikāya-aṭṭhakathāya
Diṭṭhisaṃyuttavaṇṇanāya līnatthappakāsanā samattā.
