 Namo tassa bhagavato arahato sammāsambuddhassa
Saṃyuttanikāye
Nidānavagga-aṭṭhakathā
1. Nidānasaṃyuttaṃ
1. Buddhavaggo
1. Paṭiccasamuppādasuttavaṇṇanā
1.Evaṃme suta–.–tatra kho bhagavā bhikkhū āmantesī,tatrā.‘‘,,,’’...‘‘’’..Kho,.Bhagavā.Bhikkhū.‘‘,’’.;..Āmantesī,,,..–‘‘,,,’’..–‘‘,,’’....Bhikkhavo..,..‘‘’’,..
?.,,,,...
,?..‘‘’’,,.
Bhadante,.‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.Te bhikkhū,.Bhagavato paccassosu,.Bhagavā etadavocā,.,.
paṭiccasamuppādaṃ vo.,.–,,,.,–,attajjhāsayo.
‘‘.’’...;...,–,,,,,,,parajjhāsayo.
‘‘,,–...,,–,,,’’...;...,,,,,,,,,,pucchāvasiko.
,–.,aṭṭhuppattiko.
..?..,ugghaṭitaññū.,vipañcitaññū.,,,,,neyyo.,,,padaparamo..
,,..,,,,,,,,,.–
‘‘,,.?.,,.,,.?,,.…pe……pe….,,,,,,,’’....
,.
,,.,..
paṭiccasamuppāda...,.
Vo.‘‘’’...;..‘‘,,’’....‘‘’’....‘‘,,’’....‘‘,,’’....‘‘’’.....Bhikkhave.Desessāmī.Taṃ suṇāthā.
Sādhukaṃ manasi karothā..‘‘,,’’...;...;..‘‘,’’....‘‘,’’....
‘‘,;
,’’.–
....‘‘,,’’....,.‘‘,’’,‘‘’’‘‘’’.Manasi karothā..,.
taṃ suṇāthā.Sādhukaṃ manasi karothā.,.,.‘‘,’’,‘‘,’’.,‘‘,.,’’.Bhāsissāmī.‘‘’’,..–
‘‘,;
,’’....;.;
evaṃ, bhanteti kho te bhikkhū bhagavato paccassosuṃ,.
bhagavā etadavoca–‘‘,,’’.katamo ca, bhikkhave, paṭiccasamuppādo.,–
adiṭṭhajotanā pucchā.;.?...
diṭṭhasaṃsandanāpucchā?...
vimaticchedanāpucchā?–‘‘,,’’,,.
anumatipucchā?–‘‘,,’’,,.,,.,–‘‘’’,.....
kathetukamyatāpucchā?–‘‘,,.’’?.
.?..,......
avijjāpaccayā, bhikkhave, saṅkhārā.‘‘’’‘‘’’,‘‘’’.‘‘,,’’....avijjāpaccayā saṅkhārā..,,.
avijjāya tvevā.Asesavirāganirodhā.Saṅkhāranirodho.saṅkhāranirodhā viññāṇanirodho,evametassa kevalassa dukkhakkhandhassa nirodho hotī.kevalassā,,.Dukkhakkhandhassā.Nirodho hotī...
Idamavoca bhagavā.Attamanā te bhikkhū.Bhagavato bhāsitaṃ abhinandu,.–
‘‘,;
,’’.
Paṭhamapaṭiccasamuppādasuttavaṇṇanā niṭṭhitā.
2. Vibhaṅgasuttavaṇṇanā
2..–,.,.,,.
–tesaṃ tesa.,..,‘‘’’.Tamhi tamhī.Sattanikāye.Jarā jīraṇatājarā.Jīraṇatā.Khaṇḍicca,.jarā,.Jīraṇatā,.Khaṇḍicca.Pālicca.Valittacatā...,,,..
Āyuno saṃhāni indriyānaṃ paripāko..,‘‘’’.,,‘‘’’.
.pākaṭajarā,paṭicchannajarā.,,‘‘’’..avīcijarā,.savīcijarā.
tesaṃ tesa.Cuti cavanatācutī,.Cavanatā.Bhedo.Antaradhāna.Maccu maraṇa,.,kālakiriyā..
khandhānaṃ bhedo.,.,.,.,.?.,,,.‘‘’’.Iti ayañca jarā idañca maraṇaṃ, idaṃ vuccati, bhikkhave.
jāti sañjātījāti,.sañjāti,.okkanti,..abhinibbatti,...
.,.khandhāna,,.Pātubhāvo.Āyatanāna.Paṭilābho..Ayaṃ vuccati, bhikkhave, jātī.
kāmabhavo..‘‘..’’.....‘‘’’..
kāmupādāna,kāmupādānaṃ,.Upādāna....,‘‘?’’..;..
diṭṭhupādānaṃ.,.,.–‘‘’’.....,,‘‘?’’...
,,sīlabbatupādānaṃ.‘‘’’..;..,,‘‘?’’.
,,?.attavādupādānaṃ...,,‘‘?’’.
rūpataṇhā…pe… dhammataṇhā‘‘’’.,rūpataṇhā.kāmataṇhā,‘‘’’bhavataṇhā,‘‘’’vibhavataṇhā.,.,.,,.‘‘,’’.,‘‘,’’.,,,..–
‘‘,;
,’’.
vedanākāyā.Cakkhusamphassajā vedanā…pe… manosamphassajāvedanā‘‘,,’’.‘‘’’.–...,,...
cakkhusamphasso..Cakkhusamphasso…pe… kāyasamphasso.Manosamphasso.
cakkhāyatana,.
nāmaṃ.rūpaṃ.vedanā,saññā,cetanā phasso manasikāro.,,.Cattāro ca mahābhūtācattāro.Mahābhūtā.,,.Catunnañca mahābhūtānaṃ upādāyācatunna,.Upādāyā,..‘‘’’.,.,,.
cakkhuviññāṇa,cakkhuviññāṇaṃ..manoviññāṇaṃ..
saṅkhāro.kāyasaṅkhāro.,.Vacīsaṅkhāro,.Cittasaṅkhāro,.
dukkhe aññāṇa,.dukkhasamudaye aññāṇa..,,,.
...,,,.,.,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Iti kho, bhikkhave,.Nirodho hotī..,...
Vibhaṅgasuttaṃ dutiyaṃ.
3. Paṭipadāsuttavaṇṇanā
3.micchāpaṭipada.,..,,.,,,.,,,.‘‘’’,.,.,,.,,.,?..‘‘’’,,,.,.,....
4. Vipassīsuttavaṇṇanā
4.vipassissā,..–‘‘,,‘’’’....–,vipassī.,.
vipassī,....‘‘’’.‘‘’’‘‘’’?..‘‘’’.‘‘,,‘’’’....
Bhagavato.Arahato,,.Sammāsambuddhassā.Pubbeva sambodhā,.Bodhisattasseva satobodhī,bodhisatto,.,.,bodhisatto.,bodhisatto..Kiccha.Āpanno.–.Cavati ca upapajjati cā.Nissaraṇa..Kudāssu nāmā.
Yoniso manasikārā.Ahu paññāya abhisamayo,‘‘’’.yoniso manasikārā ahu paññāyā.‘‘’’,..
Iti hida.Samudayo samudayo.Pubbe ananussutesū‘‘’’.,.Cakkhu.cakkhu,ñāṇaṃ,paññā,vijjā,āloko....
5-10. Sikhīsuttādivaṇṇanā
5-10.sikhissa, bhikkhave‘‘,’’.?.,.–‘‘’’.,..
Buddhavaggo paṭhamo.
2. Āhāravaggo
1. Āhārasuttavaṇṇanā
11.āhārā.,.Bhūtānaṃ vā sattānabhūtā.Sambhavesino.,,.,.,,,.bhūtā,,,.sambhavesino...Vā,.
Ṭhitiyā.Anuggahāyā.,.ṭhitiyā.Anuggahāyā.‘‘,’’.
Kabaḷīkāro āhāro,.Oḷāriko vā sukhumo vā,....,...,.................
,.,.,.,..
Phasso dutiyo.,.Manosañcetanā.Viññāṇa..,...,...–,,.,..
–‘‘,’’?–.,,,.–‘‘,,,...,,,’’...;..
?,,.
?,..,,.
,..,,..‘‘’’.‘‘’’.‘‘’’.
,,.?..?,.–
‘‘,,.,,’’.
.
.,....
.–,,,.?.,,‘‘’’.....
,,.....
..
,..
Kiṃnidānā.,‘‘’’,nidāna.,samudayo jāti pabhavo.–kiṃnidānā.kiṃsamudayā.kiṃjātikā.kiṃpabhavā.,‘‘’’..
.?,,..,.
,,,taṇhā cāyaṃ, bhikkhave, kiṃnidānā..?.
,,,.,,.
..,,,,‘‘’’,,.
....,..‘‘’’,‘‘’’.,,..
2. Moḷiyaphaggunasuttavaṇṇanā
12.sambhavesīnaṃ vā anuggahāyā.?..–‘‘,’’.Moḷiyaphagguno.–
‘‘
;
,
’’.
.‘‘’’..Etadavocā‘‘,,’’.–,,?
?.,.‘‘’’....,....‘‘’’,.‘‘’’no kallo pañho.
no kallo.Āhāretīti ahaṃ na vadāmī.Āhāretīti cāhaṃ vadeyya.Tatrassa kallo pañho.Kissa nu kho, bhante, viññāṇāhāro,,.Tatra kallaṃ veyyākaraṇa‘‘’’.viññāṇāhāro.Āyatiṃ punabbhavābhinibbattī.Tasmiṃ bhūte sati saḷāyatana.
Saḷāyatanapaccayāphasso.,,..‘‘,,’’?,.,.‘‘,’’.Channaṃ tvevā,.,,..
3. Samaṇabrāhmaṇasuttavaṇṇanā
13.samaṇā vā brāhmaṇā vā.Jarāmaraṇaṃ nappajānantī,,,.,..Sāmaññatthaṃ vā brahmaññatthaṃ vā....
4. Dutiyasamaṇabrāhmaṇasuttavaṇṇanā
14.ime dhamme katame dhamme,ime dhamme nappajānantī...
5. Kaccānagottasuttavaṇṇanā
15.sammādiṭṭhi sammādiṭṭhī,.Dvayanissito.Yebhuyyenā.Atthita.Natthita.Lokasamudaya,.Sammappaññāya passato,.Yā loke natthitā,.Lokanirodha.Yāloke atthitā,.
lokasamudaya.Lokanirodha.,.,.
Upayupādānābhinivesavinibandho.upayā..,.,..‘‘’’.
Tañcāya.Cetaso adhiṭṭhāna.Abhinivesānusaya.,,.Na upetī.Na upādiyatī.Nādhiṭṭhātī,?Attā me.Dukkhamevā.Na kaṅkhatī‘‘,,’’.Na vicikicchatī.
Aparappaccayā,.Ettāvatākho, kaccāna, sammādiṭṭhi hotī.Ayameko anto.Ayaṃ dutiyo...
6. Dhammakathikasuttavaṇṇanā
16.nibbidāyā.Virāgāyā.Nirodhāyā.Paṭipanno hotī.Dhammānudhammappaṭipanno.Anudhammabhūta.Nibbidā virāgā nirodhā.Anupādā vimutto.Diṭṭhadhammanibbānappatto.Alaṃ vacanāyā,,.,..
7. Acelakassapasuttavaṇṇanā
17.acelo kassapo,.Dūratovā.Kiñcideva desa.Okāsa.Antaraghara‘‘’’.‘‘’’..Yadākaṅkhasī.
?.,‘‘,’’.,‘‘’’.‘‘’’..‘‘’’.
Mā hevaṃ, kassapā,,.Sayaṃkataṃ dukkha,..Adhiccasamuppanna.Iti puṭṭho samāno?–‘‘‘’‘’,‘’‘’.‘’‘’.’’.Ācikkhatu ca me, bhante, bhagavā‘‘’’‘‘’’.
So karotī,‘‘’’.sato,–,,.dukkha.Iti vada.‘‘’’.–,.?,.
Añño karotī‘‘’’.‘‘’’.–,,,‘‘,’’‘‘’’.Iti vada.–,.?,.
Ete te,,,,.?.,,..Ubho ante anupagammā.Avijjāpaccayā saṅkhārā.
Labheyya..,‘‘,,.,,’’,yo kho, kassapa, aññatitthiyapubbo.pabbajja...Āraddhacittā.,...
Apica mayā,‘‘’’.Puggalavemattatā viditā.‘‘,’’.–‘‘,,’’.sace, bhante.‘‘’’–‘‘,,’’...alattha kho acelo kassapo bhagavato santike pabbajjaṃ, alattha upasampada.Acirūpasampanno.....
8. Timbarukasuttavaṇṇanā
18.sā vedanā‘‘’’.sato.–‘‘,’’,,‘‘’’..,.?,.,.Evampāhaṃ na vadāmī‘‘,’’.‘‘’’.
Aññā vedanā‘‘’’.–‘‘’’,,,.‘‘’’.,,.?,.....
9. Bālapaṇḍitasuttavaṇṇanā
19.avijjānīvaraṇassā.Evamayaṃ kāyo samudāgato.Ayañceva kāyo.Bahiddhā ca nāmarūpa..Itthetaṃ dvaya.Dvayaṃ paṭicca phasso,..Saḷevāyatanānī.Yehi phuṭṭho.Aññatarenā.Tatrā.Ko adhippayāso.
Bhagavaṃmūlakā.–,,,,.,,.Bhagavaṃnettikā,.Bhagavaṃpaṭisaraṇā.Paṭisarantī.‘‘’’?.,,,‘‘’’,.Bhagavantaṃyeva paṭibhātū,.
Sāceva avijjā,,,.Brahmacariya.Dukkhakkhayāyā.Kāyūpago hotī.Yadidaṃ brahmacariyavāso,.‘‘’’,‘‘’’.‘‘’’‘‘’’,..
10. Paccayasuttavaṇṇanā
20.paṭiccasamuppādañca vo bhikkhave, desessāmi paṭiccasamuppanne ca dhamme.Uppādā vā tathāgatāna,,.Ṭhitāva sā dhātū,.Dhammaṭṭhitatā dhammaniyāmatā.,‘‘’’.,‘‘’’.Idappaccayatā,.Ta.Abhisambujjhatī.Abhisametī.Ācikkhatī.Desetī.Paññāpetī.Paṭṭhapetī.Vivaratī.Vibhajatī.Uttānīkarotī.Passathāti cāhā.?Jātipaccayā, bhikkhave, jarāmaraṇa.
Itikho, bhikkhave,.Yā tatrā‘‘’’.Tathatā.tathatā,avitathatā,anaññathatā,idappaccayatā.–,,..
Anicca.,.Saṅkhatā.saṅkhata.Paṭiccasamuppanna.Khayadhamma.Vayadhamma.Virāgadhamma.Nirodhadhamma....
Sammappaññāyā.Pubbanta.Ahosiṃ nu kho‘‘’’.,.Kiṃ nu kho ahosi‘‘,’’.Kathaṃ nu kho‘‘’’.‘‘‘’’’.Kiṃ hutvā kiṃ ahosi‘‘…pe…’’.addhāna.Aparanta.Bhavissāmi nu kho nanu kho..
Etarahivā paccuppannaṃ addhāna.Ajjhattaṃ kathaṃkathī bhavissatī.Ahaṃ nu khosmī.?.–,,,‘‘’’..No nu khosmī.–.,..
Kiṃ nu khosmī..,‘‘’’.?.,‘‘’’..Kathaṃ nu khosmī.‘‘’’?..Kuto āgato so kuhiṃ gāmī bhavissatī.Ariyasāvakassā,..
Āhāravaggo dutiyo.
3. Dasabalavaggo
1. Dasabalasuttavaṇṇanā
21..
2. Dutiyadasabalasuttavaṇṇanā
22..dasabalasamannāgato...–
‘‘,;
,’’.....;..;–
.kāḷāvaka.,.,.,.,.,.,.,.,.,.,.,..,..‘‘’’....‘‘’’.
?.–,,,,,,,,,.–
‘‘..,,,’’.
..........
Catūhi ca vesārajjehī,.?‘‘’’.–
‘‘,,…pe….?‘’,,.,,.‘’…pe…‘,’…pe…‘,’…pe…’’....
Āsabhaṃ ṭhāna.,.,,,,,..āsabhaṃ. Ṭhāna....āsabhaṃ.,.,.‘‘’’.
Parisāsū‘‘,,.?’’,.Sīhanādaṃ nadatī,..,..,,‘‘’’.‘‘’’.
Brahmacakkaṃ pavattetībrahma,..,..,.,.,..,.,..
,iti rūpa.iti rūpa,.Iti rūpassa samudayo.itī.‘‘,’’....‘‘…pe…’’.
Iti vedanā,,,,,.Iti vedanāya samudayo.itī.‘‘’’....–‘‘’’‘‘’’,‘‘’’....
Imasmiṃsati idaṃ hotī.–.Imassuppādā idaṃ uppajjatī.Imasmiṃ asati idaṃ na hotī.Imassa nirodhā idaṃ nirujjhatī.,yadidaṃ avijjāpaccayā saṅkhārā.
Evaṃ svākkhāto.Dhammo.Uttāno.Vivaṭo.Pakāsito.Chinnapilotiko,,...,,,,..,‘‘’’.,;,‘‘’’.,.–
‘‘,;
,.
‘‘,;
,;
,’’....;
.
Alamevā.Saddhāpabbajitenā.Kulaputtenā.,ācārakulaputto.,jātikulaputto..,..Vīriyaṃ ārabhitu.kāmaṃ taco cā.,,,..
Dukkhaṃ,bhikkhave, kusīto viharatī,.,.Vokiṇṇo.Sadattha,.Parihāpetī.,,,.,,,,.
Āraddhavīriyo ca kho, bhikkhave.,.Pavivitto.Sadatthaṃ paripūretī.,,,.–
‘‘,’’–
,‘‘,,’’–
‘‘,;
,’’....;
,.,.
Hīnenaaggassā.Aggena ca kho.Maṇḍapeyya,.,,‘‘’’.
–,,.?,…pe……pe…,desanāmaṇḍo.?,paṭiggahamaṇḍo.?,–…pe…,brahmacariyamaṇḍo.,,....Satthā sammukhībhūto.,..‘‘’’.tasmātiha, bhikkhave.saphalā.Saudrayā.attatthaṃ vā hi, bhikkhave.attattha.Appamādena sampādetu.Parattha...
3. Upanisasuttavaṇṇanā
23.‘‘’’jānato.Passato.,.‘‘’’..‘‘’’.,,.Āsavānaṃ khaya,.‘‘’’...;..‘‘’’..
‘‘,;
,’’..;–
.,.‘‘’’.,.
‘‘,’’;..–
.,..No ajānato no apassato,.,.,.
,kiñca, bhikkhave, jānato..,,.,.,iti rūpa.Evaṃ kho, bhikkhave, jānato.Āsavānaṃ khayo hotī‘‘’’.
yampissa taṃ, bhikkhave.khayasmiṃ khayeñāṇa..Saupanisa.Vimuttī...
Virāgo.,.Nibbidā..Balavavipassanā.Yathābhūtañāṇadassana...Taruṇavipassanā.Samādhī..Sukha..Passaddhī..Pītī..Pāmojja..Saddhā..Dukkha..Jātī..Bhavo...
Thullaphusitake.Pabbatakandarapadarasākhākandaraṃ‘’,‘‘’’‘‘’’.Padaraṃ.Sākhā.Kusobbhā.Mahāsobbhā.Kunnadiyo.Mahānadiyo.Evameva kho,bhikkhave, avijjūpanisā saṅkhārā.,,.
,.,,..‘‘,’’.,.,.,.,.,.,,..,,,,...
4. Aññatitthiyasuttavaṇṇanā
24.pāvisī.,‘‘’’.?‘‘’’‘‘’’‘‘’’,.Atippago,,.‘‘,’’yaṃnūnāha.Paribbājakānaṃ ārāmo.Idhā.Kiṃvādī kimakkhāyī,.Dhammassa cānudhammaṃ byākareyyāmā,,.Sahadhammiko vādānupāto?–?
Itivada.Tatrā.Te vata aññatra phassā‘‘’’.,‘‘’’.
Sādhu,sādhu, ānandā,.Ekamidāhaidhā,.‘‘,.,.,’’.
Acchariyaṃabbhuta...Ekena padenā‘‘’’..Esevattho.Taññevettha paṭibhātū.sace maṃ, bhante,channaṃtvevā...
5. Bhūmijasuttavaṇṇanā
25-26.bhūmijo..–,,,,,,,kāye vā hānanda, satī.Kāyasañcetanāhetū..,.,.Avijjāpaccayā cā.,,‘‘,’’,,‘‘’’,sāmaṃ vā taṃ, ānanda, kāyasaṅkhāraṃ abhisaṅkharotī.
Imesu, ānanda, dhammesū‘‘,,’’,.‘‘’’.avijjāya tvevā.So kāyo na hotī,..,,...,,,?..,.
Khettaṃ taṃ na hotī,,,.,,,.,..
...
7. Paccayasuttavaṇṇanā
27-28.katamañca, bhikkhave, jarāmaraṇa.Evaṃ paccayaṃ pajānātī..Diṭṭhisampanno.Dassanasampanno.Āgato imaṃ saddhamma.Passatī.Sekkhena ñāṇenā.Sekkhāya vijjāyā.Dhammasotaṃ samāpanno.Ariyo.Nibbedhikapañño.Amatadvāraṃ āhaccatiṭṭhatī,...
9. Samaṇabrāhmaṇasuttavaṇṇanā
29-30..parī..
...
Dasabalavaggo tatiyo.
4. Kaḷārakhattiyavaggo
1. Bhūtasuttavaṇṇanā
31.ajitapañhe.Saṅkhātadhammāse.Sekkhā.Puthū.Idhā.Nipako,,.Iriya.Mārisā.,,.
Tuṇhī ahosī?,?,.–‘‘;.’’?–‘‘..,’’.‘‘’’bhūtamidanti, sāriputta, passasī.
bhūta,.‘‘,,’’..bhūtamidanti, bhante.bhūtamida.Sammappaññāya passatī.Paṭipanno hotī.Tadāhārasambhava?,..Tadāhāranirodhā.?,..Nibbidā.Anupādā vimutto.Sādhu sādhū‘‘’’..
2. Kaḷārasuttavaṇṇanā
32.kaḷārakhattiyo.,‘‘’’.Hīnāyāvatto.Assāsamalatthā,.,.Na khvāhaṃ, āvuso,,‘‘,’’.,.Āyatiṃ panāvuso‘‘,’’.Na khvāhaṃ, āvuso, vicikicchāmī.
Yena bhagavā tenupasaṅkamī‘‘’’.Aññā byākatā.Khīṇā jātī,.Aññataraṃ bhikkhuṃ āmantesī–‘‘...’’.
Sace taṃ sāriputtā‘‘,,’’.Yaṃnidānāvuso, jātī,,,..–‘‘,,,,,’’.
,.,.‘‘’’..,.
Kathaṃjānato pana te?.,..Aniccā.Yadaniccaṃ taṃ dukkha,,,.Vidita,,.
Sādhusādhū.,.Dukkhasmi–‘‘,‘’,.‘’,‘’.,’’.
Kathaṃ vimokkhā,?Ajjhattaṃ vimokkhā,.–,,,.,.,,..,..,,,..,..‘‘’’ajjhattaṃ vimokkhā khvāhaṃ, āvuso.
Sabbupādānakkhayā.Tathā sato viharāmī.Yathā sataṃ viharanta.Āsavā nānussavantī,.Attānañca nāvajānāmī...
Samaṇenā.Tesvāhaṃ na kaṅkhāmī‘‘,,,’’,‘‘’’.Te me pahīnāti na vicikicchāmī.‘‘‘,’’’.
Uṭṭhāyāsanā vihāraṃ pāvisī.?.–‘‘,,.‘,,,,,’.,,’’.
–‘‘,,,,’’.–‘‘,’’.
..,,.
tatra kho āyasmā sāriputto acirapakkantassa bhagavato bhikkhū āmantesi. Pubbe appaṭisaṃvidita.Paṭhamaṃ pañha,‘‘,,,,’’.Dandhāyitatta.Paṭhamaṃ pañhaṃ anumodī,‘‘,’’,‘‘,’’.
Etadahosī.Divasampāhaṃ bhagavato etamatthaṃ byākareyya.Yena bhagavā tenupasaṅkamī–‘‘,,’’..
Sā hi bhikkhu sāriputtassa dhammadhātū..,..
3. Ñāṇavatthusuttavaṇṇanā
33.taṃ suṇāthā.Ñāṇavatthūnī.Jarāmaraṇe ñāṇa,.,..Jātiyā ñāṇa.Iminā dhammenā.
Diṭṭhenādiṭṭhenā.Viditenā.Akālikenā.Pattenā.Pariyogāḷhenā.Atītānāgate nayaṃ netī‘‘’’.,..Abbhaññaṃsū.Seyyathāpāhaṃ, etarahī.Anvaye ñāṇa,,.Dhamme ñāṇa...
4. Dutiyañāṇavatthusuttavaṇṇanā
34.sattasattarī.,,.Dhammaṭṭhitiñāṇa.,,.Khayadhamma.Vayadhamma.Virāgadhamma.Nirodhadhamma.Sattasattarī...
5. Avijjāpaccayasuttavaṇṇanā
35.samudayo hotī.?.,,.No kallo pañho..‘‘,,’’?.,,‘‘’’?.
Brahmacariyavāso.Taṃ jīvaṃ taṃ sarīra,‘‘,’’.‘‘’’.,.,.‘‘’’.
aññaṃ jīvaṃ aññaṃ sarīra,‘‘,,’’.‘‘’’.,.‘‘’’.
Visūkāyikānī.visūkāyikaṃ,visevitaṃ,vipphandita.Tālāvatthukatānī,.Anabhāvaṃkatānī..
6. Dutiyaavijjāpaccayasuttavaṇṇanā
36.iti vā, bhikkhave, yo vadeyyā,,..
7. Natumhasuttavaṇṇanā
37.na tumhāka.,‘‘’’.Napi aññesa,,,‘‘’’.Purāṇamidaṃ, bhikkhave, kamma,,.Abhisaṅkhata,–abhisaṅkhata.Abhisañcetayita.Vedaniya..
8. Cetanāsuttavaṇṇanā
38.yañca, bhikkhave, cetetī,.Yañca pakappetī,.Yañca anusetī,.cetetī,pakappetī,anusetī.Ārammaṇametaṃ hotī..Viññāṇassa ṭhitiyā.Ārammaṇe satī.Patiṭṭhā viññāṇassa hotī.Tasmiṃ patiṭṭhite viññāṇe.Virūḷhe.Punabbhavābhinibbattī.
Noce, bhikkhave, cetetī.No ce pakappetī.Atha ce anusetī.Ārammaṇametaṃhotī.
No ceva cetetī,,,.
,,,..cetetī.Na pakappetī.Anusetī,.na cetetī,na pakappetī,anusetī..
Tadappatiṭṭhite.Avirūḷhe.?,.,,..
9. Dutiyacetanāsuttavaṇṇanā
39.,,..
10. Tatiyacetanāsuttavaṇṇanā
40.natī.‘‘’’.Āgati gati hotī,.Cutūpapāto,...
Kaḷārakhattiyavaggo catuttho.
5. Gahapativaggo
1. Pañcaverabhayasuttavaṇṇanā
41.yato.Bhayāni verānī.Sotāpattiyaṅgehī,,,‘‘’’...,,,..Ariyo.Ñāyo.–‘‘,’’.Paññāyā.Sudiṭṭho hotī.
Khīṇanirayo..Sotāpanno.Avinipātadhammo.Niyato.Sambodhiparāyano,.
Pāṇātipātapaccayā.Bhayaṃ vera..,‘‘,’’.,.‘‘,’’,..‘‘’’,.‘‘,’’,.,‘‘’’.Dukkhaṃ domanassa.,‘‘,,,’’.Aveccappasādenā.Ariyakantehī..,‘‘’’.,..
2. Dutiyapañcaverabhayasuttavaṇṇanā
42...
3. Dukkhasuttavaṇṇanā
43.dukkhassā.Samudaya.,..,.Desessāmī,.Paṭiccā.Tiṇṇaṃ saṅgati phasso.Ayaṃ kho, bhikkhave, dukkhassa samudayo.Atthaṅgamo...
4. Lokasuttavaṇṇanā
44.lokassā...
5. Ñātikasuttavaṇṇanā
45.ñātike.Giñjakāvasathe.Dhammapariyāya.Upassutī,,..Addasā‘‘,’’,,‘‘’’.‘‘’’.
Assosino.assosi no.Uggaṇhāhī...Atthasaṃhito.Ādibrahmacariyako...
6. Aññatarabrāhmaṇasuttavaṇṇanā
46.aññataro..
7. Jāṇussoṇisuttavaṇṇanā
47.jāṇussoṇī..
8. Lokāyatikasuttavaṇṇanā
48.lokāyatiko.Jeṭṭhametaṃ lokāyata.Lokāyata,,.Ekatta,.Puthutta,.‘‘,’’,‘‘,’’..
9. Ariyasāvakasuttavaṇṇanā
49.kiṃ nu kho.Samudayatī..
10. Dutiyaariyasāvakasuttavaṇṇanā
50..,..
Gahapativaggo pañcamo.
6. Dukkhavaggo
1. Parivīmaṃsanasuttavaṇṇanā
51.parivīmaṃsamāno.Jarāmaraṇa‘‘’’?.,.‘‘’’.
Jarāmaraṇanirodhasāruppagāminī.Tathā paṭipanno ca hotī,.Anudhammacārī,.Dukkhakkhayāya paṭipanno.Saṅkhāranirodhāyā..
,avijjāgato?.,.avijjāgato.Purisapuggalo...‘‘’’.‘‘’’...–
‘‘,;
,;
,;
,’’.
Puññaṃce saṅkhāra.Abhisaṅkharotī.Puññūpagaṃ hoti viññāṇa,.Apuññaṃ ce saṅkhāra.Āneñjaṃ ce saṅkhāra.Āneñjūpagaṃ hoti viññāṇa,...
yato kho, bhikkhave.avijjā.Vijjā..,.Na kiñci loke upādiyatī.Anupādiyaṃ na paritassatī,,.Paccattaññevā,.
Sosukhaṃ ce vedana?.Anajjhositā.,?..Kāyapariyantika,,.Jīvitapariyantika.,.
,..,,.‘‘’’‘‘’’.‘‘’’,‘‘’’.,..,.,.
–
,,,,,‘‘’’,.,‘‘’’.,‘‘’’,.
,,,,,,,,‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’.
Kāyassa bhedā.Jīvitapariyādānā uddha.Idhevā.Sītībhavissantī.Sarīrānī.Avasissantī.
Kumbhakārapākā.Paṭisisseyyā.Kapallānī.Avasisseyyu.Evameva kho–,,,,.,..Sarīrāni avasissantīti pajānātī.
Viññāṇaṃ paññāyethā.Sādhu sādhū.Evameta,.Adhimuccathā.Esevanto dukkhassā,..
2. Upādānasuttavaṇṇanā
52.upādāniyesū.Assādānupassino.Tatrā.Tadāhāro.Tadupādāno.Evamevakho,,,..
Na kālena kālaṃ sukkhāni ceva tiṇāni pakkhipeyyā–‘‘??,,?.?,,,,,’’...‘‘’’.
Evameva kho–,,,‘‘,,,’’,,,...
3. Saṃyojanasuttavaṇṇanā
53.saṃyojaniyesū.Jhāyeyyā.Telaṃ āsiñceyya vaṭṭiṃ upasaṃhareyyā,...
4. Dutiyasaṃyojanasuttavaṇṇanā
54....
5. Mahārukkhasuttavaṇṇanā
55.uddhaṃ ojaṃ abhiharantī..–,,,.
Kuddālapiṭaka.Khaṇḍākhaṇḍikaṃ chindeyyā.–,,,,,,,,,,,,..
6. Dutiyamahārukkhasuttavaṇṇanā
56.,..
7. Taruṇarukkhasuttavaṇṇanā
57-59.taruṇo.Palimajjeyyā.Paṃsuṃ dadeyyā.Vuddhi,.–,,,....
10. Nidānasuttavaṇṇanā
60.kurūsu viharatī.Kammāsadhammaṃ nāma kurūnaṃ nigamo,.Āyasmā.Ānando.Ekamantaṃ nisīdī.‘‘’’.
?...‘‘’’,,,..–‘‘,,,’’.–‘‘’’.
Yāva gambhīroyāva.,.Gambhīrāvabhāso,..........,,,,.
‘‘,’’mā heva.
mā hevaha,.‘‘’’.,,,,,.
–.‘‘’’...‘‘’’‘‘’’...,,.
,,,..,,,...–‘‘,,’’.,..,,,,,,.–‘‘,,’’.,.
.,,,,,,,..–‘‘.?’’...mā hevaṃ, ānanda, mā hevaṃ, ānandā.
.?.
.,,,.,‘‘’’‘‘’’..,,,.
,,,..‘‘’’.,,..
.....‘‘,,’’.‘‘,,’’.‘‘’’..–‘‘,’’?‘‘,,,’’.‘‘,,,,’’.‘‘,,,’’,,‘‘,,’’‘‘,,,’’.,,.,,,.,,,?‘‘,,’’.
..–‘‘’’?,.‘‘,,’’.,,?.‘‘’’?–‘‘,,,’’.‘‘,’’.‘‘,’’.,,....,‘‘’’?,,‘‘’’,,,,.,,.,?,.,.,‘‘’’‘‘’’‘‘,,’’.‘‘,’’–‘‘,,,’’,‘‘,,,’’..,‘‘,’’.
‘‘,’’..‘‘’’–
‘‘,;
,’’.–
.–‘‘,,.,’’.
,,‘‘,’’,,‘‘,,,,.’’.‘‘,,’’,‘‘,’’–
‘‘,;
,’’.–
.‘‘’’....
.,.
Titthavāso...,.,.bāhusaccabhāvena....mā heva.–,,.‘‘,’’.
‘‘’’,–,‘‘’’.,,?,,,,,,?,?.??,‘‘’’...,,.,.‘‘’’,,.,‘‘’’.,,,,,…pe….
Etassa dhammassā.Ananubodhā.Appaṭivedhā.Tantākulakajātā.,‘‘,’’,.,.,.,.,.
Kulāgaṇṭhikajātā.,.,.
Muñjapabbajabhūtā.‘‘,’’,,,,.
apāyo.‘‘’’,duggati,vinipāto.–
‘‘,;
,saṃsāro’’.
,,....
Dukkhavaggo chaṭṭho.
7. Mahāvaggo
1. Assutavāsuttavaṇṇanā
61.assutavā.Puthujjano.–‘‘’’.,,.‘‘’’–
‘‘,;
,’’..;–
,.Imasmi.Cātumahābhūtikasmi.Nibbindeyyā.Virajjeyyā.Vimucceyyā.Ācayo.Apacayo.Ādāna.Nikkhepana.
Tasmā,..?,.
Citta.cittaṃ,mano,viññāṇa.Nāla.Ajjhosita.Mamāyita.Parāmaṭṭha.Etaṃ mamā,.Esohamasmī,.Eso me attā,.Tasmā,.
Varaṃ, bhikkhave?,,‘‘’’.attato upagaccheyyā.Bhiyyopī.??,,,,,?,,.,,,,,?.,,.
Rattiyā ca divasassa cā..Aññadeva uppajjati, aññaṃ nirujjhatī,.,.‘‘’’,..–
‘‘,,,,,,’’.
Pavane.Taṃ muñcitvā aññaṃ gaṇhāti, taṃ muñcitvā aññaṃ gaṇhātī..
Evameva kho–...,,,,,,.,,,.,.
tatra, bhikkhave, sutavā ariyasāvako.–,,.‘‘,’’,.‘‘’’.
,,,..nibbindaṃ virajjatī,virāgā vimuccatī,vimuttasmi..
2. Dutiyaassutavāsuttavaṇṇanā
62.sukhavedaniya.Phassa.?,,..Tajja,.Dukkhavedaniya.Saṅghaṭṭanasamodhānā,.Usmā.Tejo abhinibbattatī,.dvinnaṃ kaṭṭhāna.,,,..
3. Puttamaṃsūpamasuttavaṇṇanā
63.cattārome, bhikkhave, āhārā.,.?.,.‘‘’’.,‘‘,,’’?...
,.–
‘‘.…pe…’’.;....
‘‘,,,,,,,’’....
.–‘‘,.,’’?
.–‘‘,.,.’’.–‘‘,.,..,’’..cattārome, bhikkhave, āhārā.
kathañca, bhikkhave, kabaḷīkāro āhāro daṭṭhabbo?jāyampatikā.Parittaṃ sambala.Kantāramagga,.Kantāra.,.,.,.,.,.,.,...Paṭipajjeyyu‘‘’’.
Ekaputtako.Vallūrañca soṇḍikañcā,.Paṭipiseyyu.Kahaṃ ekaputtakā.
–.,.–‘‘.,,’’.–‘‘,,’’.–‘‘....,’’.–‘‘,’’,.,‘‘‘’,,’’,‘‘’’..,‘‘,?’’‘‘,’’...
,,,,.?.,.,.,.,.,.‘‘’’,.‘‘’’,‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’..taṃ kiṃ maññatha, bhikkhave, api nu te davāya vā āhāraṃ āhāreyyu.davāya vā...Kantārassā.
Evameva kho.?.,,,....
,,.,,.
,,.‘‘’’–
‘‘,;
,’’..;
,,‘‘,,,’’.‘‘’’,,‘‘’’‘‘‘’,‘’’’,..
‘‘’’,,‘’,‘‘’’–
‘‘,;
,’’....–
‘‘’’.
‘‘’’,‘‘’’,,–
‘‘,
;
,
’’...;–
,,.‘‘’’,,‘‘’’.‘‘,’’.
‘‘’’,,‘‘,’’‘‘,’’–
‘‘,;
,’’...;–
.‘‘,,’’,,,‘‘,’’,–
‘‘.,,’’....
.
Pariññāte.?‘‘,?,?.,.’’......
Pañcakāmaguṇiko..ekapariññā?,.?.,.,.
sabbapariññā?.?,,,.,...
mūlapariññā?.?..?...
Natthi taṃ saṃyojana..‘‘’’..
niccammā.?.,.Kuṭṭa.Kuṭṭanissitā.Rukkhanissitā.Udakanissitā.Ākāsanissitā.Khādeyyu.,,.
Phasse, bhikkhave, āhāre pariññāte..‘‘,,,,’’...Tisso vedanā...
aṅgārakāsū.Kāsū.
‘‘,
;
,
’’....;–
‘‘’’.
‘‘,’’?....–
..Sādhikaporisā.Vītaccikānaṃ vītadhūmāna.,,.Ārakāvassā.
Evamevakho–......
Pariññāte..Tisso taṇhā.?....
āgucāri.Kathaṃ so puriso,,?Tatheva deva jīvatī,.
Evamevakho–,,,‘‘’’.,,,,.
Pariññāte..Nāmarūpa.....
4. Atthirāgasuttavaṇṇanā
64.rāgo.,,.Patiṭṭhitaṃ tattha viññāṇaṃ virūḷha.Yatthā,.Atthi tattha saṅkhārānaṃ vuddhī.Yattha atthi āyatiṃ punabbhavābhinibbattī.
Evameva kho–,.,.,,.,,.
,,.
Kūṭāgāra.Kūṭāgārasālā.Evameva kho.,,.,,...
5. Nagarasuttavaṇṇanā
65.nāmarūpe kho sati viññāṇa‘‘’’‘‘’’,.?,..
.,.,,?.‘‘,’’.‘‘’’,,.
Paccudāvattatī.?.,.,.Ettāvatā jāyetha vā,,.,?
yadidaṃ nāmarūpapaccayā viññāṇaṃ, viññāṇapaccayā nāmarūpanāmarūpapaccayā saḷāyatana.
Añjasa.Uddhāpavanta.Ramaṇīya.Māpehī.Māpeyyā.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘,?,,‘,,,’’’....tadassa nagaraṃ aparena samayena iddhañceva phītañcā.
iddha.Phīta.Bāhujañña,.‘‘’’.Ākiṇṇamanussa.Vuḍḍhivepullappatta,,.
Evamevakho–,,,,,,,.,,.,,‘‘’’,,,,,,,,,.
Purāṇaṃ magga....‘‘’’,‘‘’’.Brahmacariya.Iddha.Phīta.Vitthārika.Bāhujañña.Yāva devamanussehisuppakāsita,..
6. Sammasasuttavaṇṇanā
66.āmantesī?..,,.......,...,.Sammasatha no.Antaraṃ sammasa.Na so bhikkhu bhagavato cittaṃ ārādhesī.
Etadavocā,.Tenahānanda, suṇāthā..Upadhinidāna..Uppajjatī.Nivisatī.
Yaṃ kho loke piyarūpaṃ sātarūpa.Cakkhuṃ loke,,,,,.
Niccato addakkhu..Na parimucciṃsu dukkhasmā.Dakkhissantī.Āpānīyakaṃso.,‘‘’’...‘‘’’.Ghammābhitatto.Ghammapareto,.Pivato hi kho taṃ chādessatī,.Appaṭisaṅkhā.
Evameva kho–,,,.,.
‘‘,’’,,,‘‘,,’’–‘‘,’’‘‘,’’.‘‘’’.
Pānīyena vā vinetu.Dadhimaṇḍakenā.Bhaṭṭhaloṇikāyā.Loṇasovīrakenā,.
–,,,..
7. Naḷakalāpīsuttavaṇṇanā
67.kinnu kho, āvuso?‘‘’’...Idāneva kho maya,.Naḷakalāpiyo.
Nirodho hotī.Chattiṃsāya vatthūhī.,,.,,..
8. Kosambisuttavaṇṇanā
68.aññatrevā,.,‘‘’’.‘‘,’’.,‘‘’’.,,‘‘’’.aññatreva, āvuso musila, saddhāyā.aññatrevā,.Bhavanirodho nibbāna.
Tuṇhī ahosī,.Āyasmā nārado āyasmantaṃ paviṭṭhaṃ etadavocā?–‘‘,,’’.
Sammappaññāyasudiṭṭha.Na camhi araha.‘‘’’,.Udapāno.Udakavārako.Udakanti hi kho ñāṇaṃ assā.Na ca kāyena phusitvā.,,,.‘‘’’.,..
9. Upayantisuttavaṇṇanā
69.upayanto.Mahānadiyo.Upayāpetī,.Avijjā upayantī.Saṅkhāre upayāpetī..Apayanto.Avijjā apayantī.Saṅkhāre apayāpetī...
10. Susimasuttavaṇṇanā
70.garukato.Mānito.Pūjito.Apacito.,,..Susimo.Ehi tva–‘‘,,,.,,,.’’.‘‘’’.
Yenāyasmā ānando tenupasaṅkamī?,‘‘’’?–‘‘,,,.,,,,,,,,,,’’..
Yenabhagavā tenupasaṅkamī?–‘‘‘’,.,’’..Tenahānanda, susimaṃ pabbājethā–‘‘‘’,‘’.,,’’?,‘‘.;’’?‘‘‘’,’’‘‘,’’.
Aññā byākatā hotī.‘‘’’..Aññā.Byākatā.Assosī.Yena te bhikkhū tenupasaṅkamī?–‘‘,’’..
Anekavihita.Iddhividha.Āvibhāvaṃ tirobhāva,.Tirokuṭṭa..Ummujjanimujja.Pallaṅkenā.Kamathā?Pakkhī sakuṇo.,,.
Santā vimokkhā.Kāyena phusitvā.Paññāvimuttā kho mayaṃ, āvuso,,.Ājāneyyāsi vā tvaṃ, āvuso susima, na vā tvaṃ ājāneyyāsī?–‘‘,’’.Dhammaṭṭhitiñāṇa,.Nibbāne ñāṇa,..
Ājāneyyāsi vā?.–,,,,,,,,,,.
taṃ kiṃ maññasi, susima? Rūpaṃ niccaṃ vā aniccaṃ vā?.jātipaccayā jarāmaraṇanti, susima, passasī.Api pana tvaṃ, susimā?.–,...
Mahāvaggo sattamo.
8. Samaṇabrāhmaṇavaggo
1. Jarāmaraṇasuttādivaṇṇanā
71-72.,.
Samaṇabrāhmaṇavaggo aṭṭhamo.
9. Antarapeyyālaṃ
1. Satthusuttādivaṇṇanā
73.‘‘’’..satthā,,,.Sikkhā karaṇīyā.yogo.Chando.Ussoḷhī.Appaṭivānī.Ātappa.Sātacca.Satī.Sampajañña.Appamādo..
Antarapeyyālo navamo.
Nidānasaṃyuttavaṇṇanā niṭṭhitā.
