7. Rāhulasaṃyuttaṃ
1. Paṭhamavaggo
1-8. Cakkhusuttādivaṇṇanā
188-195..,‘‘’’.,..,..............‘‘’’...
..
.,,.....
Cakkhusuttādivaṇṇanā niṭṭhitā.
9. Dhātusuttavaṇṇanā
196.‘‘’’..
Dhātusuttavaṇṇanā niṭṭhitā.
10. Khandhasuttavaṇṇanā
197....
Khandhasuttavaṇṇanā niṭṭhitā.
Paṭhamavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggo
11. Anusayasuttavaṇṇanā
200....‘‘’’.‘‘’’.‘‘’’...…pe…,.
Anusayasuttavaṇṇanā niṭṭhitā.
12. Apagatasuttavaṇṇanā
201.‘‘’’.
Apagatasuttavaṇṇanā niṭṭhitā.
Dutiyavaggavaṇṇanā niṭṭhitā.
..‘‘,,’’,.....
Sāratthappakāsiniyā saṃyuttanikāya-aṭṭhakathāya
Rāhulasaṃyuttavaṇṇanāya līnatthappakāsanā samattā.
