2. Devaputtasaṃyuttaṃ
1. Paṭhamavaggo
1. Paṭhamakassapasuttavaṇṇanā
82.devaputto,.‘‘’’,‘‘’’.‘‘’’‘‘’’.Anusāsa.–‘‘,’’(vibha. 510)..‘‘,,,.,’’(pārā. 19)..–‘‘,’’.
Tena hī,.Taññevettha paṭibhātū.,.,.,..,...
subhāsitassa sikkhethā,.Samaṇūpāsanassa cā,..‘,,’’.Cittavūpasamassa cā..,,..
2. Dutiyakassapasuttavaṇṇanā
83.jhāyī.Vimuttacitto.Hadayassānupatti.Lokassā.Anissito,.Tadānisaṃso.–,,...
3-4. Māghasuttādivaṇṇanā
84.māgho.vatrabhū,..
85...
5. Dāmalisuttavaṇṇanā
86.na tenāsīsate bhava.,.,,.
‘‘,’’natthi kicca...‘‘,,,,’’.gādha..
6. Kāmadasuttavaṇṇanā
87.dukkara.‘‘’’.dukkara…pe…,.Sekhā.Sīlasamāhitā.Ṭhitattā.anagāriyupetassā.anagāriyupetassā.‘‘’’.‘‘’’.Tuṭṭhī.Bhāvanāyā.
Te chetvā maccuno jāla,.,.,.,.Duggamo‘‘,,,…pe…,’’.?.,..Avaṃsirā..Ariyānaṃ samo maggo.Visame samā..
7. Pañcālacaṇḍasuttavaṇṇanā
88.sambādhe..Okāsa.Paṭilīnanisabho..–‘‘,,.,,’’(a. ni. 4.38; mahāni. 87).Paccalatthaṃsū.Sammā te,..
8. Tāyanasuttavaṇṇanā
89.purāṇatitthakaro.,.,,,..?.,,,,.,.chinda sota.
chindā.Sota.Parakkammā.Kāme.Panudā.Ekatta.–,.Kayirā ce kayirāthena,,.Daḷhamenaṃ parakkame.Sithilo hi paribbājo.Bhiyyo ākirate raja.Akataṃ dukkaṭaṃ seyyo.Yaṃ kiñcī,.Saṃkiliṭṭha..Saṅkassara,‘‘,’’.Ādibrahmacariyikā..
9. Candimasuttavaṇṇanā
90.candimā.Sabbadhī.Lokānukampakā.Santaramānovā.Pamuñcasī..
10. Sūriyasuttavaṇṇanā
91.sūriyo.Andhakāre.verocano. Maṇḍalī.Mā, rāhu, gilī caramantalikkhe,,.?,.,,,,,,,,,.....,,,..,,..Pajaṃ mama.‘‘’’,..
Paṭhamo vaggo.
2. Anāthapiṇḍikavaggo
1. Candimasasuttavaṇṇanā
92.kacchevā.Kacche.Ekodi nipakā.Satā.–,.Pāra.Ambujo.Raṇañjahā.,..
2. Veṇḍusuttavaṇṇanā
93.veṇḍū.Payirupāsiyā.Anusikkhare.Siṭṭhipade.Kāle te appamajjantā..
3. Dīghalaṭṭhisuttavaṇṇanā
94.dīghalaṭṭhī,...
4. Nandanasuttavaṇṇanā
95.gotamā.Anāvaṭa.‘‘’’.kathaṃvidha.dukkhamaticca iriyatī.Sīlavā.Paññā.Pūjayantī..
5-6. Candanasuttādivaṇṇanā
96.appatiṭṭhe anālambe.Susamāhito.Pahitatto.Nandīrāgaparikkhīṇo..,,.,.,,,,..
97...
7. Subrahmasuttavaṇṇanā
98.subrahmā.,.,..,..
‘‘,.’’?–‘‘,’’.–‘‘’’.–‘‘’’niccaṃ utrasta.
ida..Nicca,.Anuppannesu kicchesū,.Atho uppatitesu cā,,.
Nāññatrabojjhā tapasā.Sabbanissaggā.,,...,‘‘’’...
8-10. Kakudhasuttādivaṇṇanā
99.kakudho devaputto,..Nandasī.Kiṃ laddhā,.Kiṃ jīyitthā,,.Aratī nābhikīratī.Aghajātassā,.Nandījātassā.Agha.‘‘’’.,..
100...
101.aññataro..
Dutiyo vaggo.
3. Nānātitthiyavaggo
1-2. Sivasuttādivaṇṇanā
102...
103.paṭikaccevā.Akkhacchinnovajhāyatī,.akkhacchinnovā..
3-4. Serīsuttādivaṇṇanā
104.dāyako.Dānapatī,,.,,.,,.,,.‘‘’’.
Catūsu dvāresu,.,..–‘‘’’.
Samaṇabrāhmaṇakapaṇaddhikavanibbakayācakānasamaṇā.Brāhmaṇā..Kapaṇā.Addhikā.Vanibbakā‘‘,,,,,,,’’.Yācakā‘‘,’’.Itthāgārassa dānaṃ dīyitthā..Mama dānaṃ paṭikkamī,..Kocī.Dīgharatta...
105...
5. Jantusuttavaṇṇanā
106.kosalesu viharantī.Uddhatā.Unnaḷā,.Capalā.Mukharā,.Vikiṇṇavācā,.Muṭṭhassatino,.Asampajānā.Asamāhitā,.Vibbhantacittā,.Pākatindriyā.
Jantū.Tadahuposathe,.Pannarase.Upasaṅkamī.–‘‘,,,’’.Gāthāhi ajjhabhāsī.
,sukhajīvino pure āsu.sukhajīvino pure āsu,.Anicchā.
dupposa.gāme gāmaṇikā viyā,.Nipajjantī.Parāgāresū,.Mucchitā.
Ekacce.Apaviddhā.Anāthā.Petā.,,,,,,..
6. Rohitassasuttavaṇṇanā
107.yatthā.Na cavati na upapajjatī.Gamanenā.Nāhaṃ taṃ lokassa anta.Ñāteyya,,.
,.acchariya.
Daḷhadhammo,.Dhanuggaho.Susikkhito.Katahattho.Katūpāsano.Asanenā.Atipāteyyā.,.
Puratthimā samuddā pacchimo,.,.Icchāgata.Aññatrevā.,.Vassasatāyuko,.Vassasatajīvī.Antarāva kālaṅkato..Appatvā.Dukkhassā.Antakiriya.Kaḷevare.Sasaññimhi samanake.Loka.Lokasamudaya.Lokanirodha.Paṭipada.–‘‘,,,’’.Samitāvī.Nāsīsatī..
108-109..,.
9. Susimasuttavaṇṇanā
110.tuyhampi no, ānanda, sāriputto ruccatī,..‘‘’’.‘‘?.’’?‘‘’’,‘‘?’’?,.,,,..?.–‘‘’’.–‘‘.’’..
tuyhampī-.–‘‘,,,.’’?
–‘‘.,’’kassa hi nāma, bhante, abālassā.,,,‘‘’’‘‘’’,‘‘,’’.,abālassā.Na rucceyyā,.
paṇḍito, bhante.paṇḍito,.–‘‘,,,,,‘’’’(ma. ni. 3.124).Mahāpañño.(paṭi. ma. 3.4)–mahāpaññā?,,,,.,,,,,,,,,,,,.
.
puthupaññā?,(ñāṇaṃ pavattatīti puthupaññā.),,,,,,,--,,,,,,,,,,,,,.
hāsapaññā?,,,,,,,,,....,,,,,,.,,.
..
javanapaññā?…pe…,.,.…pe…………pe…,,.…pe…,,.,,.……………pe……pe….…pe….…pe….
tikkhapaññā?.,……………………………………………………………,,.,,,.
.–‘‘,,’’.
nibbedhikapaññā?,.…………pe….
Appiccho,,.Santuṭṭho,.Pavivitto,,,.Asaṃsaṭṭho,.,.
Āraddhavīriyo.,,,..‘‘’’.Vattā.‘‘,’’,.
Vacanakkhamo.,.,.–‘‘,,’’.‘‘’’.
‘‘,;
,’’.(mi. pa. 6.4.8)–
.
Codako–‘‘,,,,,,,’’.
Pāpagarahī,,.
‘‘,;
,’’.–
,‘‘,’’‘‘,,’’.
–‘‘,,’’?evameta.
...–‘‘,,’’,.atha kho susīmo.
Uccāvacā,..,,,,.seyyathāpi nāmā.subho.Jātimā.Suparikammakato.Paṇḍukambale nikkhitto.Evameva.Nikkha..Jambonada,,.Dakkhakammāraputtaukkāmukhasukusalasampahaṭṭha.(ma. ni. 3.357 ādayo),.
Viddhe.Deve.Nabhaṃ abbhussakkamāno..Sorato.Danto.Satthuvaṇṇābhato.‘‘,,’’(ma. ni. 3.371).Kālaṃ kaṅkhatī.,,,.–
‘‘,;
,’’.(theragā. 1001-1002);;
10. Nānātitthiyasāvakasuttavaṇṇanā
111.nānātitthiyasāvakā,,‘‘’’‘‘’’.chinditamārite.Hatajānīsū.Puññaṃ vā panā,.Sa ve vissāsamācikkhī–‘‘’’,.
Tapojigucchāyā.Susaṃvutatto.Jegucchī.Nipako.Cātuyāmasusaṃvuto..sabbavārivārito,.,.Sabbavāriyutto.Sabbavāridhuto.Sabbavāriphuṭo.Diṭṭhaṃ sutañca ācikkha‘‘’’‘‘’’,.Na hi nūna kibbisī.
Nānātitthiye,.Pakudhako kātiyāno.Nigaṇṭho.Makkhalipūraṇāse.Sāmaññappattā.Na hi nūna te,.Paccabhāsī‘‘’’.
sahācaritenā.Chavo sigālo.Kotthuko.Saṅkassarācāro.Na sataṃ sarikkho,?
Anvāvisitvā‘‘,’’,.Āyuttā.Pālayaṃ pavivekiya.‘‘’’.‘‘’’.‘‘’’.‘‘’’.Rūpe niviṭṭhā.Devalokābhinandino.Mātiyā,.
Itividitvā‘‘,’’.Ye cantalikkhasmiṃ pabhāsavaṇṇā.Sabbeva te te.Namucī.Āmisaṃva macchānaṃ vadhāya khittā,.
Māṇavagāmiyo.Rājagahīyāna.Seto.Aghagāmina.Udadhina.–,,,,,..
Nānātitthiyavaggo tatiyo.
Iti sāratthappakāsiniyā
-
Devaputtasaṃyuttavaṇṇanā niṭṭhitā.
