5. Bhikkhunīsaṃyuttaṃ
1. Āḷavikāsuttaṃ
162.–...;–
‘‘,;
,’’.
–‘‘’’?–‘‘’’.‘‘’’–
‘‘,suphassitaṃ (sī. pī.);
,.
‘‘,;
,’’.
‘‘’’.
2. Somāsuttaṃ
163.....;–
‘‘,;
,’’.
–‘‘’’?–‘‘’’.‘‘’’–
‘‘,;
,.
‘‘,;
asmīti (syā. kaṃ. pī.),’’.
‘‘’’.
3. Kisāgotamīsuttaṃ
164...,..;–
‘‘,;
,’’.
–‘‘’’?–‘‘’’.
‘‘’’–
‘‘,;
,.
‘‘,;
jetvā namucino (sī.),’’.
‘‘’’.
4. Vijayāsuttaṃ
165..…pe….;–
‘‘,;
,’’ehi ayye ramāmaseti (sī.).
–‘‘’’?–‘‘’’.‘‘’’–
‘‘,;
,.
‘‘,;
,.
‘‘,āruppaṭṭhāyino (sī. pī.);
,’’.
‘‘’’.
5. Uppalavaṇṇāsuttaṃ
166..…pe….;–
‘‘,
;
,
’’.
–‘‘’’?–‘‘’’.‘‘’’–
‘‘,
;
,
.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’.
6. Cālāsuttaṃ
167..…pe….;–‘‘,,’’?‘‘,,’’.
‘‘,;
,mā rocesi (sī. pī.)’’.
‘‘,passati (sī. pī.);
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’.
7. Upacālāsuttaṃ
168..…pe….;–‘‘,,’’?‘‘,,’’.
‘‘,;
,;
,’’.
‘‘,;
,;
,.
‘‘sabbova āditto (syā. kaṃ.),;
pajjalito (sabbattha),.
‘‘acalitaṃ (sī. syā. kaṃ. pī.),;
,’’.
‘‘’’.
8. Sīsupacālāsuttaṃ
169..sīsūpacālā (sī.)…pe….;–‘‘,,’’?‘‘,,’’.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
‘‘’’.
9. Selāsuttaṃ
170..…pe….…pe…–
‘‘,kvannu (sī. pī.), kvaci (syā. kaṃ. ka.);
,’’.
–‘‘’’?–‘‘’’.‘‘’’–
‘‘nayidaṃ pakataṃ (syā. kaṃ.),nayidaṃ pakataṃ (syā. kaṃ.);
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’.
10. Vajirāsuttaṃ
171.....;–
‘‘,;
,’’.
–‘‘’’?–‘‘’’.‘‘’’,–
‘‘,;
,.
‘‘,;
,sammati (syā. kaṃ.).
‘‘,;
,’’.
‘‘’’.
Bhikkhunīsaṃyuttaṃ samattaṃ.
–
,;
,;
.
