1. Devatāsaṃyuttaṃ
1. Naḷavaggo
1. Oghataraṇasuttavaṇṇanā
‘‘tattha saṃyuttāgamo nāmā’’.tatthā–‘‘’’,.Tatthā‘‘’’,.pañcavaggo.,.
,‘‘tassa vaggesu sagāthāvaggo ādī’’.saṅgīti,mahāsaṅgīti.paṭhamamahāsaṅgīti,paṭhamamahāsaṅgītikālo,.
nidānaṃ.,‘‘’’,‘‘,,’’(a. ni. 3.126).–‘‘vuttaṃ nidānamādī’’.,,‘‘sā panesā’’.
1.‘‘yaṃ paneta’’.,‘‘evanti nipātapada’’.padavibhāgo,.padavibhāgo.padavibhāgo.‘‘’’.
Atthato.‘‘evaṃsaddo tāvā’’.Avadhāraṇādīādi.‘‘(dī. ni. 1.163, 165),’’.,..‘‘,.,’’(dī. ni. 1.286),‘‘(a. ni. 1.48),’’(pārā. 12).
‘‘,’’?,.,‘‘’’,.,‘‘’’(dha. pa. 53).‘‘…pe…’’(dha. pa. 53)?,‘‘’’,‘‘upamāyaṃ āgato’’.‘‘’’,,‘‘evaṃ te…pe… upadese’’.‘‘,’’..
Evamevaṃ panāya,.,.,‘‘vacanasampaṭicchanattho’’.evaṃ, bhante,,,.Evañca vadehī,,‘‘nidassanattho’’.Evaṃ no‘‘,’’‘‘’’.–‘‘evaṃ no ettha hotītiādīsu avadhāraṇe’’.
Nānānayanipuṇa,nānānayā.nānānayā,nānānayanipuṇaṃ.ajjhāsayo,aneke,anekajjhāsayasamuṭṭhānaṃ.Atthabyañjanasampanna,.
Vividhapāṭihāriya(udā. aṭṭha. 1; itivu. aṭṭha. nidānavaṇṇanā; dha. sa. mūlaṭī. 2)‘‘pāṭihāriya’’.,,‘‘pāṭihāriya’’.,‘‘pāṭihāriya’’,.,pāṭihāriyaṃ..Paṭī‘‘’’‘‘,’’(su. ni. 985; cūḷani. vatthugāthā 4),,,,,pāṭihāriyaṃ.pāṭihāriya.,,,pāṭihāriyaṃ.‘‘’’.
Na aññathā,..‘‘’’,...
‘‘,’’,,‘‘me-saddo tīsu atthesu dissatī’’.
,‘‘saupasaggo anupasaggo cā’’.Assā.‘‘upadhāritanti vā upadhāraṇanti vā attho’’.Mayāti atthe satī,.Mamāti atthe satī,.
‘‘evanti sotaviññāṇādiviññāṇakiccanidassana’’.Ādi.‘‘’’‘‘assavanabhāvapaṭikkhepato’’..,‘‘anūnānadhikāviparītaggahaṇanidassana’’.‘‘assavanabhāvapaṭikkhepato’’..
–,,,.‘‘anūnānadhikāviparītaggahaṇanidassana’’.‘‘assavanabhāvapaṭikkhepato’’.‘‘anūnānadhikāviparītaggahaṇanidassana’’.‘‘’’.
‘‘tathā eva’’.tassā,..‘‘sotadvārānusārenā’’.Nānappakārenā..Pavattibhāvappakāsana.Sutanti dhammappakāsana,,.‘‘ayaṃ hetthā’’.viññāṇavīthiyā,mayā.
Evanti niddisitabbappakāsana..‘‘sutanti puggalakiccappakāsana’’..
Yassa cittasantānassā.ākārapaññattī.Sutanti visayaniddeso.‘‘cittasantānena taṃsamaṅgīno’’.,‘‘taṃsamaṅgīno kattuvisaye’’.‘‘gahaṇasanniṭṭhāna’’..
,‘‘evanti puggalakiccaniddeso’’.‘‘sutanti viññāṇakiccaniddeso’’.Me‘‘meti ubhayakiccayuttapuggalaniddeso’’.–‘‘evanti puggalakiccaniddeso, sutanti viññāṇakiccaniddeso’’..
‘‘’’‘‘evanti ca meti cā’’.‘‘saccikaṭṭhaparamatthavasena avijjamānapaññattī’’.saccikaṭṭhaparamatthavasenā.–,,,,.‘‘kiñhetthata’’.‘‘vijjamānapaññattī’’.‘‘yañhi taṃ ettha sotena upaladdha’’..Taṃ taṃ upādāya vattabbato,.‘‘’’‘‘diṭṭhādīni upanidhāya vattabbato’’..
‘‘asammohaṃ dīpetī’’.Nānappakārapaṭivedhasamattho hotī.Sutassa asammosaṃ dīpetī.Asammohenā,.asammosenā.,‘‘paññāpubbaṅgamāyā’’.‘‘’’.,pubbaṅgamāyā.Atthabyañjanasampannassā,,.
Yoniso manasikāraṃ dīpeti.Avikkhepaṃ dīpetī‘‘’’.Vikkhittacittassā.Sabbasampattiyā.,,.‘‘’’.,.,,...
‘‘evaṃ bhaddako ākāro’’..Pacchimacakkadvayasampatti.,,.‘‘,,,’’(a. ni. 4.31)..Pacchimacakkadvayasiddhiyā.‘‘āsayasuddhi siddhā hotī’’.–‘‘,’’(dha. pa. 43)‘‘,,,’’(dī. ni. 2.207).‘‘āsayasuddhiyā adhigamabyattisiddhī’’.Payogasuddhiyā.‘‘āgamabyattisiddhī’’,..
Nānappakārapaṭivedhadīpakenā.sotabbabhedapaṭivedhadīpakenā,.,.dhammā.Manasā anupekkhitā‘‘,,,’’.Diṭṭhiyā suppaṭividdhā,‘‘,’’.
Sakalena vacanenā.Attano adahanto‘‘’’..Asappurisabhūmi.‘‘’’(pārā. 195),.‘‘’’,?.‘‘’’.‘‘’’.‘‘,,.?’’,.Appetī.,dhammanetti.
kaṅkhā,vimati. Assaddhiyaṃ vināsetī.,..
Eka.‘‘,’’(ma. ni. 3.27).‘‘’’(dī. ni. 1.228; pārā. 11),‘‘’’(dī. ni. 1.405),‘‘,,’’(a. ni. 8.29).‘‘ekantigaṇanaparicchedaniddeso’’.Kālañca samayañcā.Khaṇo..,,.Mahāsamayo.Samayopi kho.Samayappavādake..Atthābhisamayā.,abhisamayattho.abhisamayattho.pīḷanaṃ,santāpo.
samayo,.samayo,.,,,samayo,..,samayo,‘‘’’..samayo,‘‘’’.,samayo,..samayo,.,samayo,.abhisamayo,.abhisamayo,...Assā.Kālo attho.
?‘‘tattha kiñcāpī’’.‘‘ye vā ime’’..diṭṭhadhammasukhavihārasamayo,.Suppakāsā.‘‘yo cāya’’.,,,,,.
.Tatthā.Tathā.Adhikaraṇattho.,bhāvenabhāvalakkhaṇaṃ.‘‘,’’,‘‘,’’,‘‘adhikaraṇañhi…pe… dhammāna’’.,,.‘‘,’’,,‘‘’’.Yasmiṃ samaye,,,,,‘‘khaṇa…pe… lakkhīyatī’’.
Hetuattho karaṇattho ca sambhavati‘‘,,,’’..
Accantameva.karuṇāvihārena. Tadatthajotanattha.Upayoganiddeso kato‘‘’’.Porāṇā.Abhilāpamattabhedo..
Seṭṭha‘‘’’,‘‘uttama’’.Gāravayutto,.Vuttoyeva,.
(itivu. aṭṭha. nidānavaṇṇanā; sārattha. ṭī. 1.1.verañjakaṇḍavaṇṇanā; visuddhi. mahāṭī. 1.144)–,,,,,,.
‘‘,;
,’’.
bhāgavāti bhagavā?,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘‘’’‘‘’’.bhagavā.
‘‘,;
,’’.
bhatavāti bhagavā?,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘‘’’‘‘’’.bhatavā,,.bhagavā.
‘‘,;
,’’.
bhāge vanīti bhagavā?,,,,bhagavā.,‘‘…pe…’’(paṭi. ma. 1.21),‘‘…pe…’’,‘‘…pe…’’,‘‘’’,‘‘’’,,,.bhagavā.‘‘,’’,.bhagavā.
‘‘;
,’’.
bhage vanīti bhagavā?,.,,,,,,,,,,,,,.bhagavā.
‘‘,;
,’’.
sattavāti bhagavā?.,‘‘’’,,,.,.,.
–
‘‘;
’’.(jā. 2.17.78);
‘‘,,,,,,’’(udā. 45; cūḷava. 385).–
bhagavā.
‘‘,;
,’’.
bhage vamīti bhagavā?,,,bhagavā.,,,.bhagavā.
‘‘,;
,’’.
bhāge vamīti bhagavā?,,,,.‘‘,,,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…’’,.‘‘,,,’’(dī. ni. 2.183).bhagavā.bhāge vamī,,.‘‘,,,(ma. ni. 1.240).,,,’’(ma. ni. 1.240).bhagavā.
‘‘;
,’’.
–
‘‘,;
,’’.
Dhammasarīraṃ paccakkhaṃ karotī‘‘,,,’’.Vajirasaṅghātasamānakāyo..Desanāsampattiṃ niddisati‘‘eva’’.Sāvakasampattiṃ niddisati,,.Kālasampattiṃ niddisati..–
‘‘,;
,’’.
Bhagavāti desakasampattiṃ niddisati.
Avisesenā,.Iriyāpatha…pe… vihāresū,,,.Samaṅgīparidīpana.Eta‘‘’’.‘‘’’(saṃ. ni. 4.241).‘‘,,…pe…’’(dha. sa. 160; vibha. 624).‘‘’’(dī. ni. 1.556; 3.308; ma. ni. 1.77; 2.309; 3.230).‘‘,,,’’(ma. ni. 1.387).
iriyā,.iriyāpatho..iriyā,iriyāpatho,..,vihāro,iriyāpathavihāro.dibbo,.,dibbo,dibbo,dibbavihāro,..,brahmavihārā,.,ariyavihārā,.So hi ekaṃ iriyāpathabādhana,.,,.
jeto..jeto..,‘‘’’‘‘’’..Vane‘‘taṃ hī’’.anāthapiṇḍiko,.,‘‘anāthapiṇḍikenā’’.ārāmo,.,‘‘’’.,.‘‘na hi sakkā ubhayattha ekaṃ samayaṃ viharitu’’.
Apākaṭā.‘‘abhijānāti no’’.Ahunā.Sādhāraṇavacanaṃ.devatā.‘‘imasmiṃ panatthe’’.,?,.
Abhikkantā,‘‘khaye dissatī’’.‘‘nikkhanto paṭhamo yāmo’’.Abhikkantataro.‘‘sundare dissatī’’.Ko?Me.Pādānī.Iddhiyā.Yasasā.Jala.Abhikkantenā.Vaṇṇenā.Sabbā obhāsayaṃ disā.Abhirūpe.
‘‘chaviya’’.‘‘’’.vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,.vaṇṇo,..Iddhiṃ māpetvā.Kāmāvacarā anabhisaṅkhatenapi āgantuṃ sakkonti..Rūpāvacarā na sakkonti.‘‘tesaṃ hī’’.‘‘’’.Na tena iriyāpathakappanaṃ hotī..
Anavasesattaṃ.Yebhuyyatā.Abyāmissatā..Anatirekatā.Kevalakappa.Saṅghabhedāyā,.,kevalī,.‘‘visaṃyogo attho’’.
,.Samaṇakappehī.Niccakappa.Paññattī.,.Kappitakesamassū.Dvaṅgulakappo.Leso.,‘‘anavasesaṃ samantato’’.,kevalakappaṃ..,.
Yenavā kāraṇenā.,,‘‘,’’‘‘’’...Upasaṅkamī.,.‘‘gatāti vuttaṃ hotī’’,.Upasaṅkamitvā‘‘upasaṅkamanapariyosānadīpana’’.Tato‘‘’’,.
‘‘āsanakusalatāya ekamantaṃ tiṭṭhantī’’.,...Gīvaṃ pasāretvā.
‘‘’’,.‘‘kathaṃ nūti kāraṇapucchā’’?Pākaṭo.
māriso,.‘‘niddukkhāti vuttaṃ hotī’’.‘‘’’.‘‘yadi eva’’.Saṅkunā saṅkūhadaye,naṃ..
Oghamatarī,‘‘cattāro’’.,?,,.,,.‘‘’’.kāmo,,kāmogho.‘‘rūpārūpabhavesu chandarāgo jhānanikanti cā’’.Sumaṅgalavilāsinī(dī. ni. aṭṭha. 3.312)‘‘’’.,..‘‘Dvāsaṭṭhidiṭṭhiyo diṭṭhogho’’,‘‘catūsu saccesu aññāṇaṃ avijjogho’’.
‘‘tatthā’’,.‘‘’’.,.–‘‘bhavogho catūsu diṭṭhivippayuttalobhasahagatacittuppādesu uppajjatī’’..,...
,.,‘‘’’.‘‘’’,‘‘’’.‘‘,’’.
Adhogamanaṭṭhenā.,‘‘uparibhavañcā’’.,,‘‘uparibhavaṃ nibbāna’’.‘‘’’‘‘’’sesesupī.
,.Anāyūhanto.–‘‘avāyamanto’’,..Paṭicchanna.gūḷhaṃ,paṭicchannaṃṭhātabbaṭṭhāne. Āyūhantā.Etaṃ,etaṃ.
,‘‘kiṃ panā.Niggahamukhenā.ye paṇḍitamānino’’.Pavayha pavayhā.
Sonihatamāno.Yathā,‘‘yathāhaṃ jānāmi, evaṃ me kathehī’’.
Yadāsvāha,‘‘’’.Sabbapadesū‘‘’’.Ataranto.Tatthevā.Osīdāmī.Nibbuyhāmī.Ṭhātuṃ asakkonto.Ativattāmī,.Ṭhāne ca vāyāme cādosaṃ disvā..Atiṭṭhanto avāyamanto.Devatāyapi paṭividdho.Na pana pākaṭo,,.Satta dukādassitā.Kilesavasena santiṭṭhanto.Abhisaṅkhāravasenā..
,.paṭhamaduko.,dutiyaduko.,tatiyaduko.Catutthaduke.‘‘’’,.‘‘olīyanābhinivesā hi bhavadiṭṭhī’’.,.‘‘atidhāvanābhinivesā vibhavadiṭṭhī’’.
Līnavasena santiṭṭhanto.Uddhaccavasena āyūhantopañcamo duko.,.chaṭṭhaduke.‘‘’’,‘‘’’‘‘’’sattamaduko..‘‘vuttampi ceta’’.adhobhāgaṅgamanīyā.uparibhāgaṅgamanīyā.
‘‘appatiṭṭhaṃ anāyūha’’,?,,,.,‘‘,,’’,appatiṭṭhaṃ anāyūha.Kho‘‘’’(pārā. 1)..‘‘’’..,.,.‘‘imaṃ pañhavissajjana’’.
‘‘’’‘‘cirassa kālassā’’‘‘,’’(dī. ni. 1.5-6)‘‘’’.Na diṭṭhapubbā..,?‘‘kiṃ panimāyā’’.Dassanaṃ upādāya evaṃ vattuṃ vattatī‘‘’’,.,brāhmaṇo.Kilesanibbānenānibbutaṃ.Āsattavisattādīhīādi.–
‘‘,,,,,,,,,’’(mahāni. 3).
visatāvisaṭā.Visālā.Visakkatī,..‘‘visakkana’’..visaṃvādikā.Visaṃ haratī,,,.visamūlā.visamūlā.visaphalā.,visaparibhogo,.,‘‘’’.Tiṇṇaṃ.Nittiṇṇaṃ.Uttiṇṇaṃ.
Samanuñño.‘‘ekajjhāsayo ahosī’’.Antaradhāyī.,‘‘abhisaṅkhatakāya’’.Mālehī,‘‘’’,‘‘’’..
Nettinayavaṇṇanā
.,.samuṭṭhānaṃ,..sādhāraṇaṃ abbhantarasamuṭṭhānaṃ.,–‘‘’’(ma. ni. 1.283; saṃ. ni. 1.172; mahāva. 9)..,..Bāhiraṃsādhāraṇaṃ samuṭṭhānaṃ...abbhantaraṃ,bāhiraṃ,..
Payojanampi.sādhāraṇaṃ.‘‘,’’(pari. 366).Asādhāraṇaṃ,.,.
,..,..‘‘’’.
,bhājanaṃ.
Piṇḍatthā‘‘’’..
,,,,,‘‘’’desanāhāro.
kathaṃ nū?‘‘’’.‘‘mārisā’’.‘‘ogha’’.‘‘itī’’..‘‘Appatiṭṭha’’.kho.‘‘’’‘‘aha’’.,‘‘āvuso’’.anāyūha.‘‘yathā kathaṃ panā’’..‘‘yadā svāhaṃ…pe… tadāssu nibbuyhāmī’’.‘‘evaṃ khvāhaṃ…pe… oghamatari’’.
‘‘cirassa’’.‘‘vatā’’.‘‘passāmī’’.‘‘brāhmaṇa’’.‘‘parinibbuta’’.‘‘tiṇṇa’’.‘‘’’.‘‘visattika’’.‘‘ida’’.‘‘avocā’’.‘‘’’.‘‘samanuñño’’.‘‘satthā’’.‘‘antaradhāyī’’vicayahāro.
.....,yuttihāro.
..,..–‘‘,,’’(saṃ. ni. 2.52, 56).
.–paṭisambhidāmagge(paṭi. ma. 1.124)‘‘,’’....padaṭṭhānahāro.
Appatiṭṭhaṃ anāyūha.lakkhaṇahāro.
Nidāna.,.‘‘,’’adhippāyo.niruttaṃ,‘‘’’‘‘’’.
sandhi.padasandhi.padatthasandhi,‘‘’’.,desanāsandhi,‘‘’’..Nikkhepasandhi.,papañcasūdanīṭīkāyaṃ.Suttasandhi.
‘‘’’?‘‘’’..,.–
‘‘…pe…’’–
‘‘,;
,.
‘‘,;
,;(Saṃ. ni. 1.96);
,.(saṃ. ni. 1.246; su. ni. 186);
‘‘,;
,.(saṃ. ni. 1.5; dha. pa. 370);
‘‘,;
,.(su. ni. 777; mahāni. 6; netti. 5);
‘‘,;
,’’.(saṃ. ni. 5.384, 409; mahāni. 191; cūḷani. pārāyanānugītigāthāniddesa 107; paṭhamavagga 121; netti. 170)–
catubyūho hāro.
Appatiṭṭhaṃ anāyūha.,.....,.,.āvatto hāro.
.....vibhattihāro.
.parivatto hāro.
,,,.vevacano hāro.
Appatiṭṭhaṃ anāyūha.............paññattihāro.
Appatiṭṭhaṃ anāyūha.,.,.,..,..,..,,,,,.otaraṇo hāro.
Appatiṭṭha.Anāyūha,,ogha.Atarisodhano hāro.
Appatiṭṭhaṃanāyūhaoghamatari..,,adhiṭṭhāno hāro.
....–‘‘,,’’..–paṭisambhidāmagge‘‘,’’..,.,,parikkhāro hāro.
..,samāropano hāro.
Appatiṭṭhaṃ anāyūha...,.,‘‘’’,,.‘‘’’.,,,....nandiyāvattassa nayassa bhūmi.
,,,‘‘’’.,.,,tipukkhalassa nayassa bhūmi.
‘‘’’,‘‘’’,‘‘’’‘‘’’.‘‘’’.
.?,.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.,.,,sīhavikkīḷitassa nayassa bhūmi.
.disālocanaṃ,aṅkuso...
Oghataraṇasuttavaṇṇanā niṭṭhitā.
2. Nimokkhasuttavaṇṇanā
2.Paṭhamamāgata.Uttānattha..Nonu‘‘jānāsi noti jānāsi nū’’.nimokkho,.pamokkho,‘‘’’,‘‘’’.Te.Viviccatī,.viveko.nimokkho pamokkho viveko,.Etthā.kho‘‘’’.
nandībhavo‘‘’’.‘‘nandiyā cā’’.Purimanaye.Nandībhavenā.Tividhakammābhisaṅkhāravasenā.Saṅkhārakkhandho gahito.Saññāviññāṇehī‘‘’’.Taṃsampayuttā cā.Dve khandhā.
?‘‘tehi panā’’.Tīhi khandhehī.Gahitāva..Anupādiṇṇakāna..Appavattivasenā.upādi,.upādiseso,saupādisesaṃ.Nibbānaṃ kathitaṃ.‘‘’’‘‘upādiṇṇakavedanāna’’.Nirodhenā.Upasamenā..Tesa.Vatthārammaṇavasenā.
,?..Dutiyanaye..Upapattibhavasaṅkhāto rūpakkhandho.,.Saññādīhī,..‘‘evaṃ…pe… nibbānaṃ kathitaṃ hotī’’.‘‘’’.Imameva ca naya.catunikāyiko.bhaṇḍikatthero. Itī.Nibbānavasenevā,‘‘’’.
Nimokkhasuttavaṇṇanā niṭṭhitā.
3. Upanīyasuttavaṇṇanā
3.‘‘upanīyatīti parikkhīyati nirujjhatī’’..–‘‘upagacchati vā, anupubbena maraṇaṃ upetīti attho’’.‘‘’’.‘‘,,’’,‘‘’’‘‘maraṇaṃ upetī’’..
‘‘yathā vā’’.Gopālena gogaṇo nīyati.,jīvitaṃ,indriya‘‘jīvitanti jīvitindriya’’paritta.‘‘thoka’’.‘‘sarasaparittatāya cā’’.Āyū,.
.‘‘ekacittappavattimattoyevā’’,.‘‘yathā nāmā’’.pavattamāna.‘‘Ekeneva tiṭṭhatī’’.Ekacittakkhaṇika.Tasmiṃ citte.Niruddhamatte.Niruddhoti vuccatī..‘‘yathāhā’’..
Jīvita.Attabhāvo.Sukhadukkhā,.Kevalā,.Ekacittasamāyuttā.Lahuso vattate khaṇo.
Ye niruddhā marantassā.Tiṭṭhamānassa vā idhā,sabbepi sadisāgatāappaṭisandhiyā.,..
Anibbattena na jāto‘‘’’.Paccuppannenajīvati,.Cittabhaṅgā mato loko‘‘’’,.paññatti paramatthiyā,‘‘,’’,.‘‘’’(saṃ. ni. 1.76).
Nasanti tāṇā,.–‘‘tāṇaṃ leṇaṃ saraṇaṃ bhavituṃ samatthā nāma keci natthī’’.bhayaṃ,‘‘bhayavatthū’’.,.Pubbacetana.Aparacetana.Muñcacetana.jhānasukhaṃ..jhānanikanti.jhānassādo.‘‘’’.,‘‘kāmāvacaradevesū’’.kāmāvacaradevā..‘‘aho vatime ca…pe… tiṭṭheyyu’’.,,.thullaphusitake.
‘‘’’‘‘aniyyānikaṃ vaṭṭakathaṃ kathetī’’.,lokāmisaṃ.lokāmisaṃ.,,‘‘nippariyāyena cattāro paccayā’’,.Idha pari..pe… adhippetaṃ..‘‘vaṭṭatiyevā’’.santi,‘‘nibbānasaṅkhāta’’.
Upanīyasuttavaṇṇanā niṭṭhitā.
4. Accentisuttavaṇṇanā
4.kālā..–‘‘,’’(jā. 1.2.190).‘‘Tarayanti rattiyo’’.‘‘’’.Vayoguṇā.–‘‘paṭhamamajjhimapacchimavayānaṃ guṇā, rāsayoti attho’’.Ānisaṃsaṭṭho guṇaṭṭho‘‘,’’(bu. vaṃ. 2.30).‘‘,’’tabbhāvavuttiattho guṇaṭṭho.
‘‘,;
,’’.(dha. sa. aṭṭha. 1313; udā. 53; paṭi. ma. aṭṭha. 1.1.76)–
pasaṃsaṭṭho guṇaṭṭho.‘‘’’‘‘’’.Paṭhamamajjhimavayā.–‘‘maraṇakkhaṇe pana tayopi vayā jahantevā’’.
‘‘’’,.‘‘’’,‘‘’’‘‘kālāti purebhattādayo kālā’’.ādi.Sesa..
.
5. Katichindasuttavaṇṇanā
5.Chindanto.Kati chindeyyā,.Sesapadesupī.,‘‘eseva nayo’’..Atthato eka.‘‘gāthābandhassa panā’’.‘‘saddapunaruttiṃ vajjayantī’’.saṅgātigo‘‘ayamevattho’’.
,orambhāgiyāni.,,saṃyojanāni,.,uddhambhāgiyāni, saṃyojanāni.Āropitavacanānurūpeneva evamāhā‘‘’’.,‘‘atha vā’’.,‘‘pañca chinde’’.
,‘‘pañca jahe’’.‘‘pādesu baddhapāsasakuṇo viyā’’.Visesabhāvento.‘‘rāgasaṅgo’’..,,.Lokiyalokuttarāni kathitāni‘‘’’.
Katichindasuttavaṇṇanā niṭṭhitā.
6. Jāgarasuttavaṇṇanā
6.Jāgarata.‘‘indriyesu jāgarantesū’’.‘‘’’‘‘’’..Pañca jāgarataṃ suttā‘‘’’pañcā‘‘’’‘‘’’.–‘‘pañcasu indriyesu jāgarantesū’’,.suttā.‘‘kasmā’’.,,pamādatā,,.
‘‘evaṃ suttesū’’..,,‘‘nīvaraṇeheva kilesarajaṃ ādiyatī’’.‘‘purimā’’..Pañcahi indriyehi parisujjhatī.,.
Jāgarasuttavaṇṇanā niṭṭhitā.
7. Appaṭividitasuttavaṇṇanā
7.‘‘dhammāti catusaccadhammā’’..Appaṭividdhā.Diṭṭhigatavādesū..Ito paresa.Dhammatāyā,.Gacchantī.Parenā.Nīyantī.‘‘tatthā’’.Pabujjhitu.Paṭipadā,bhaddikā.
Hetunā.Kāraṇenā.,sabbaññubuddho.paccekabuddho.catusaccabuddho..sutabuddho.avasesā khīṇāsavā. Tayopi purimā vaṭṭanti.,.lokasannivāso,.visame.visame vā sattanikāye..visame vā kilesajāte.samaṃ,samaṃcaranti.
Appaṭividitasuttavaṇṇanā niṭṭhitā.
8. Susammuṭṭhasuttavaṇṇanā
8.Susammuṭṭhā..‘‘yathā hī’’.Adhigatassā..Sesa‘‘’’.Purimasadisamevā.
Susammuṭṭhasuttavaṇṇanā niṭṭhitā.
9. Mānakāmasuttavaṇṇanā
9.‘‘mānaṃ kāmentassa icchantassā’’.damo,.damo,.damo,.damo,.damo,.Tenevā‘‘’’.‘‘’’.Asamāhitassā.
‘‘monanti catumaggañāṇa’’..Jānāti.maccudheyyaṃ,.Tassevā.Pāraṃ.Tareyyā‘‘paṭivijjheyya pāpuṇeyyā’’.‘‘’’.‘‘’’.‘‘’’.Eko araññe viharanto.
.–‘‘arahattamaggena navavidhamānaṃ pajahitvā’’.‘‘upacārappanāsamādhīhī’’,..‘‘Sucetaso’’‘‘ñāṇasampayuttatāyā’’.‘‘’’.‘‘Sabbadhi vippamutto’’‘‘sabbesu khandhāyatanādīsu vippamutto hutvā’’.‘‘tebhūmaka…pe… vutta’’.
māno nāmāyaṃ sīlabhedano.Tasmā.Iminā.Adhicittasikkhā kathitā.cittenā.Tasmā.Iminā‘‘’’..‘‘adhisīlañca nāma sīle sati hotī’’‘‘tasmā’’.‘‘apicā’’.‘‘Samāpannā’’‘‘’’...Samodhānetvā.Sakalasāsana.
Mānakāmasuttavaṇṇanā niṭṭhitā.
10. Araññasuttavaṇṇanā
10.Santakilesāna.‘‘’’,‘‘paṇḍitānaṃ vā’’.‘‘santo have’’.Seṭṭhacārīna.,‘‘maggabrahmacariyavāsaṃ vasantāna’’..Mūlakammaṭṭhāna.Visabhāgasantatī..Okkamatī.Cittaṃ pasīdatī,.Lohitaṃ pasīdatī.Parisuddhāni honti.Tālaphalamukhassa viya mukhassa vaṇṇo hotī..eva tebhūmako.
Atītaṃ nānusocanti.‘‘na patthentī’’.Yena kenacī.Taṅkhaṇe laddhenā.Tividhenapi kāraṇenā,.
Vināsa.vināso,.‘‘etena kāraṇadvayenā’’.Luto.
Araññasuttavaṇṇanā niṭṭhitā.
Naḷavaggavaṇṇanā niṭṭhitā.
2. Nandanavaggo
1. Nandanasuttavaṇṇanā
11.‘‘’’,‘‘’’‘‘byañjanasiliṭṭhatāvasenā’’.Parisajeṭṭhake,.Parisajeṭṭhake bhikkhū..Āmantesī,‘‘jānāpesī’’.Bhadante,bhadante.Bhagavato paccassosubhagavato‘‘bhagavato vacanaṃ patiassosu’’.Bhagavato‘‘’’.,.
Tāvatiṃsakāyo.Dutiyadevaloko.,tāvatiṃsaṃ,‘‘maghena māṇavenā’’.‘‘vadantī’’.‘‘yasmā panā’’.‘‘’’.Nāmapaṇṇattiyevā.
Taṃ vana.,‘‘pañcasu hī’’.Pavesitāna.,‘‘himapiṇḍo viya vilīyantī’’.,‘‘dīpasikhā viya vijjhāyantī’’.Nandayati.Nandane.Parivutā‘‘’’..
‘‘devaloke nibbattehī’’.kāmabandhanehi,kāmakoṭṭhāsehi.Upetā.Paricārayamānā.‘‘’’,.‘‘ramamānā’’.Paricārayamānā‘‘indriyāni sañcārayamānā’’.,.So panā‘‘’’.Adhunā..Kāmaguṇehī.Ovuto,.Nivuto pariyonaddho.‘‘lokābhibhūto’’.Āsabhi‘‘’’(dī. ni. 2.31; ma. ni. 3.207)bhāsanto.
–‘‘ye…pe… vasenā’’,.Naradevāna.‘‘devapurisāna’’.‘‘tikkhattuṃ dasanna’’.‘‘’’.Parivārasaṅkhātena,..‘‘’’‘‘yasena sampannāna’’.
Ariyasāvikā.‘‘’’.Adhippāyaṃ vivaṭṭetvā,..tassā adhippāyaṃ paṭikkhipitvā.,tebhūmaka.Hutvā..Abhāvatthenā.
Aniccā,‘‘’’aniccā.Uppādavayasabhāvā.‘‘uppa…pe… vevacana’’.‘‘yasmā vā’’.Tadanantarā.Vemajjhaṭṭhāna.‘‘’’,.,,,,..Vūpasamasaṅkhātanibbānameva sukhaṃ,.
Nandanasuttavaṇṇanā niṭṭhitā.
2. Nandatisuttavaṇṇanā
12.Nandatī–‘‘tussatī’’,.Puttimā.‘‘bahuputto’’.‘‘tassa hī’’.Pūrentīdhaññassā.Iti āhā,.Gosāmiko..Gorasasampatti.Upadhī.Hī.nandanā.‘‘’’,‘‘sukhassa adhiṭṭhānabhāvato’’.,–‘‘kilesāpi apāyadukkhassa adhiṭṭhānabhāvato’’.Upasaṃharamānā.manussapeto.manussanerayiko.
Phalenaphalaṃ.Tatheva navahākārehī,..Tassā.Kāmayānassā.Jantuno.Parihāyanti ce.Sallaviddhovā.Ruppatī,.Narassa socanā.Upadhayo natthī,?,.‘‘so nirupadhi mahākhīṇāsavo’’.
Nandatisuttavaṇṇanā niṭṭhitā.
3. Natthiputtasamasuttavaṇṇanā
13.‘‘puttapemasama’’.Gosamita.‘‘gohi sama’’.sūriyasamā..‘‘’’‘‘sūriyābhāya samā’’.sarā,.Sabbe te samuddaparamā.
Natthi attasamaṃ pema...–‘‘mātāpitādayo hi chaḍḍetvāpi puttadhītādayo’’.–
‘‘,
;
,
’’.(saṃ. ni. 1.119; udā. 41; netti. 113);
Dhaññena samaṃ dhanaṃ nāma natthi,.Tathārūpe kāle.Ekadesaṃyeva obhāsantī,.‘‘paññā…pe… sakkotī’’.Tamaṃ vidhamatī,.‘‘Vuṭṭhiyā pana pavattamānāya yāva ābhassarabhavanā’’.
Natthiputtasamasuttavaṇṇanā niṭṭhitā.
4. Khattiyasuttavaṇṇanā
14.khattiyo.Vadati.Dvipadādīnaādi.Buddhādayoādi.Dvipadānaṃ seṭṭho,,.‘‘uppajjamāno panesā’’.ājānīyo. Gaṇhāpethā,.‘‘’’.Āsuṇamāno.
Khattiyasuttavaṇṇanā niṭṭhitā.
5. Saṇamānasuttavaṇṇanā
15.Ṭhite majjhanhike.Sannisīvesū..‘‘sannisinnesu vissamamānesū’’.Sabbasattānairiyāpathadubbalyakālo.Saṇati viyā,.‘‘tappaṭibhāgaṃ nāmeta’’chiddaveṇupabbāna.Dutiyakaṃ.Anappakaṃ sukha.
suññāgāraṃ paviṭṭhassa..santacittassa..bhikkhuno,.Amānusī ratī.Purato.Pacchato.Aparo.Purato,.Pacchato.Paro.aparo,,ce na vijjati..Atīva phāsu bhavatī.Ekassa vasato vane.Sesaṃ tādisamevā,.
Saṇamānasuttavaṇṇanā niṭṭhitā.
6. Niddātandīsuttavaṇṇanā
16.‘‘niddaṃ okkamitā’’.abyākataniddā.,…pe…,,‘‘aticchāta…pe… āgantukaṃ ālasiya’’.tandī.Tandī.Tandiyanā.Tandīmanatā.Ālasya.Ālasyāyitatta.Kāyavijambhanā.Akusalapakkhā ukkaṇṭhitatā.Bhattakilamatho.Upakkiliṭṭho.nivāritapātubhāvo.‘‘na jotati,na pātubhavatīti attho’’..
Maggasahajātavīriyenā..Nīharitvā.tvā‘‘’’(ma. ni. 1.271).‘‘’’.‘‘’’.
Niddātandīsuttavaṇṇanā niṭṭhitā.
7. Dukkarasuttavaṇṇanā
17.duttitikkhaṃ.,.Abyattenā.‘‘bālenā’’.,‘‘samaṇadhammo’’.Iminā‘‘,’’idaṃ dassetī.Abhidanta,..Ādhāyā.Tāluṃ āhaccā.Cetasā.Citta.Abhiniggaṇhitvā,.Āpāṇakoṭika,.sambādho,.Bahū parissayā.
,.iriyāpathapadaṃ.
gīvapañcamāni. Samodaha–‘‘samodahitvā vā’’,.Sake ārammaṇakapāle.Samodaha.Anissito.Avihiṃsamāno.Ullumpanasabhāvasaṇṭhitenā,.‘‘kāruññataṃ paṭiccā’’.
Dukkarasuttavaṇṇanā niṭṭhitā.
8. Hirīsuttavaṇṇanā
18.Nisedhetī.Pucchati.Apaharanto,,.Bujjhati.Attani nipātaṃ na deti,.abhūtakkosena parimutto nāma natthi.–
‘‘,;
,’’.(dha. pa. 227);
Tanuyā.‘‘appakā’’.Sadā satā.Pappuyyā.nibbānaṃ,.
Hirīsuttavaṇṇanā niṭṭhitā.
9. Kuṭikāsuttavaṇṇanā
19.Anto.Vasanaṭṭhānaṭṭhenā.Kulapaveṇi.Santānakaṭṭhenā.‘‘ekaṃsavacane nipāto’’.‘‘pahāya pabbajitattā’’...,,‘‘mayā sannāhaṃ bandhitvā’’.
Kuṭikāsuttavaṇṇanā niṭṭhitā.
10. Samiddhisuttavaṇṇanā
20.tapodā.‘‘tattodakassa rahadassā’’.Tato..‘‘’’.Petaloko.,petavatthupāḷiyālakkhaṇasaṃyuttena.Yatāya.Sātodako.Setodako,.Tato.
Samiddho.‘‘abhirūpo’’.,padhāniko.,utuṃ gāhāpetvā.
Pubbāpayamāno.‘‘tattha…pe… na otaritabba’’.Sabbadisāpalokanaṃ.Khāṇuādivavatthāpanaṃ.Ukkāsanaṃ.Avakujjaṭṭhānaṃ.Cīvarapiṭṭheyeva ṭhapetabbaṃ.Udakante.Sinnaṭṭhāna.Pasāretabbaṃ.Saṃharitvā ṭhapanaṃ.Nābhippamāṇamattaṃotaraṇaṃ.Vīciṃ anuṭṭhāpentenā.Nivāsanaṃ parikkhipitvā,.
Sarīravaṇṇopi vippasīdi.Samanaṃ niggahetu.Kāmūpanītā..
Aparibhuñjitvā.‘‘pañcakāmaguṇe’’.Bhikkhasī.‘‘piṇḍāya carasī’’.‘‘daharayobbanakālo’’.Obhaggenā..
Vo‘‘’’.Sattāna,.Dehanikkhepana.animittā,‘‘’’.Na nāyare.Ito parapara...Vavatthānābhāvato.Vavatthāna,,.Abbudapesī.Kālo.pubbaṇhepi hī..Anekappakārato,,,.Ito cutenā.Idha.Yante yuttagoṇo viyā,.
Ayaṃ kālo.Pacchime kāle.Tisso vayosīmā...‘‘Ayañhi samaṇadhammo…pe… na sakkā kātu’’‘‘tadā hī’’.Gaṇhitu.Paribhuñjitu.,,sarabhāṇadhammakathā.sarabhaññadhammakathā.‘‘Mā maṃ kālo upaccagā’’‘‘’’,‘‘’’.‘‘Kālaṃ vohaṃ…pe… tasmā abhutvā bhikkhāmī’’.
Taṃ.Eta‘‘’’.Daharo tvantiādimāha.Sabbasampattiyutto.Alaṅkāraparihāra.Anikkīḷitāvī.‘‘abhuttāvī’’.Akatakāmakīḷo.,eva sandiṭṭhikā,.,kālike.
Cittānantara,.‘‘cittānantaraṃ icchiticchitārammaṇānubhavanaṃ na sampajjatī’’.Cittānantaraṃ laddhabbatāyā.Samohitesupī.Sampannakāmassā.Cittakārā,potthakārā,rūpakārā.Ādi.Sesadvāresū.
So.Samohitasampattinā.Pattabbadukkhassā.Upāyāsassā.‘‘’’.‘‘Paccavekkhaṇañāṇenā’’.akālo. Etthā.Ehipassavidhi‘‘’’.,opaneyyiko. Viññūhī.‘‘ugghaṭitaññūādīhī’’.‘‘’’‘‘attani attanī’’.
Sabbapadehi sambandho‘‘,’’.
Navo.,‘‘vīsativassato paṭṭhāya thero’’.‘‘dhammenahī’’.dhammavinayo...,,..,.‘‘ubhayampetaṃ sāsanasseva nāma’’.
Dhammavinayo.,dhammavinayaṃ..,.,.,.,.,.,.,.
.,.,..,..,...‘‘’’(theragā. 303; jā. 1.10.102; 1.15.385).‘‘’’(dha. pa. 160, 380).‘‘’’.,,–‘‘dhammena hettha dve piṭakāni vuttāni, vinayena vinayapiṭaka’’.Adhunā āgato.
Mahanteṭhāne ṭhapetvā.Mahatiyā..Thirakaraṇavasenā.,‘‘’’,.
Akkheyyato.‘‘kathānaṃ vatthubhūtato’’.Etesa.Patiṭṭhitā.,?‘‘’’,,.Maccuno yoga,,.,,‘‘payogaṃ…pe… āgacchantī’’.,.–‘‘evamimāya gāthāya kālikā kāmā kathitā’’.,..‘‘,,,’’,.‘‘kālikā kāmā kathitā’’.
Ayaṃ ñātapariññā.‘‘evaṃ ñātaṃ katvā’’..Tīreti.Dvācattālīsāya ākārehī..‘‘’’,‘‘aggamaggena…pe… ayaṃ pahānapariññā’’.‘‘evaṃ tīhi pariññāhī’’.
Akkhātāra,.‘‘kammavasena kāraka’’.Kāraka.Na maññatīakkhātāra.tañhi tassa na hotī,yenaakkheyyaṃ‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.Akkheyya,.Na maññatī‘‘navavidho lokuttaradhammo kathito’’.
Visesī.Tesu gahitesū.,,.So puggalo.Teneva mānena.Upaḍḍhagāthāyā‘‘kālikā kāmā kathitā’’.
vidhā,.Kathaṃvidha,.vidhā,.Mānesū,.Na calatī.
Paññā ‘‘saṅkhā’’ti āgatā, paññā.Saṅkhāyakopapañcasaṅkhā.saṅkhā,.saṅkhā,.saṅkhā,.saṅkhā,.Khīṇāsavo jahi pajahi.Navabhedaṃ,tividhamāna.Navavidha.vimānaṃ,.Na upagacchī.‘‘anāgatatthe atītavacana’’.‘‘’’‘‘’’.Chindi.Olokayamānā.Sattanivesanesū.Lokuttaradhammameva kathesi.
‘‘’’.Aṭṭhaṅgikamaggavasenapī.‘‘dasakusalakammapathakāraṇa’’.
Aṭṭhaṅgikamaggavasenaayaṃnayo.Tasmiṃ kira ṭhāne.dhammadesanā ahosi. Ñāṇaṃ pesetvā.Sotāpattiphale patiṭṭhāyā.Evamāhā‘‘’’.Aṅgaṃ na hoti,,.,gahitova hoti. Vāyāmasatisamādhayo gahitā.Sammādiṭṭhisammāsaṅkappā gahitā.Antadvayavivajjanaṃ gahitaṃ.Itī.
Samiddhisuttavaṇṇanā niṭṭhitā.
Nandanavaggavaṇṇanā niṭṭhitā.
3. Sattivaggo
1.Sattisuttavaṇṇanā
21.Desanāsīsa.Omaṭṭho.‘‘cattāro hī’’.Upari ṭhatvā.Adhomukhaṃ dinnappahāro.Ummaṭṭho.vimaṭṭho.‘‘Omaṭṭho gahito’’‘‘so hī’’.antodoso. Mañcena saddhiṃ bandhitvā,.‘‘adhosiro kātabbo’’.Paribbaje.‘‘vihareyyā’’.
sallubbahanaṃ. Atthaṃ parittakaṃ gahetvā ṭhitā.‘‘punappuna’’.Anubandhova hoti.?,..
Sattisuttavaṇṇanā niṭṭhitā.
2. Phusatisuttavaṇṇanā
22.Kammaṃ aphusanta,.Vipāko na phusatī,.‘‘kammamevā’’.nākaroto kariyatī,.‘‘phusantañcā’’.tato..‘‘tasmā phusanta’’.Dhammatā,.
Pacceti.Pāpa..
Phusatisuttavaṇṇanā niṭṭhitā.
3. Jaṭāsuttavaṇṇanā
23.‘‘’’,‘‘jāliniyā’’.jālinī.‘‘sā hī’’.rūpādīsu ārammaṇesū.Heṭṭhupariyavasenā,.,.‘‘punappunaṃ uppajjanato saṃsibbanaṭṭhenā’’.jaṭā viyāti jaṭā,.–,‘‘’’,.
‘‘’’.‘‘’’.,sakaparikkhāro.attabhāvo,..‘‘,’’.ajjhattikāyatanāni,bāhirāyatanāni,.ajjhattikāyatanāni,bāhirāyatanāni..‘‘’’,‘‘’’.–‘‘,’’(a. ni. 2.37).
‘‘tāya evaṃ uppajjamānāya jaṭāyā’’.‘‘jaṭāya jaṭitā pajā’’.,‘‘yathā nāma veḷujaṭādīhi…pe… saṃsibbitā’’..tedhātukaṃ jaṭetvā ṭhitaṃ..Vijaṭetuṃ ko samattho‘‘’’,.
‘‘’’‘‘sīle patiṭṭhāyā’’.sīle.‘‘catupārisuddhisīle’’.
naro,.,‘‘’’‘‘’’,‘‘naroti satto’’.sapañño...Kammajatihetukapaṭisandhipaññāyā,..‘‘’’,.
cittaṃ,..,.,cittaṃ,..‘‘cittasīsena hettha aṭṭha samāpattiyo kathitā’’.paññā.,‘‘’’‘‘paññānāmena vipassanā kathitā’’.,,‘‘ātāpīti vīriyavā’’.,‘‘pārihāriyapaññā’’.sabbakiccapariṇāyikā.
,‘‘’’.sunisita,.,‘‘samādhisilāyaṃ sunisitaṃ…pe… paññāhatthena ukkhipitvā’’..‘‘’’(saṃ. ni. 3.5; 4.99; 5.1071)..Vijaṭeyyā..–‘‘’’.
vijaṭeti,vijaṭitajaṭo.‘‘’’.,,‘‘jaṭāya vijaṭanokāsa’’.,‘‘yattha nāmañcā’’.‘‘Paṭighaṃ rūpasaññā cā’’,‘‘’’.Paṭighasaññāvasena kāmabhavo gahito...Bhavasaṅkhepenāti,.rūpasaññā,.‘‘Nāmañca rūpañcā’’.Pariyādiyanaṭṭhāne.‘‘nibbānaṃ…pe… dassito hotī’’.
Jaṭāsuttavaṇṇanā niṭṭhitā.
4. Manonivāraṇasuttavaṇṇanā
24.Evaṃladdhikā,,.So.Aniyyānikakathaṃ katheti.Saṃyatabhāvaṃ āgata.,,.‘‘dānaṃ dassāmī’’.Yato yato.Tanivāretabbaṃ.
Manonivāraṇasuttavaṇṇanā niṭṭhitā.
5. Arahantasuttavaṇṇanā
25.Katāvī,.‘‘catūhi maggehi katakicco’’..Evaṃ‘‘’’pucchati.
Khandhādīsu kusalo.Upaladdhinissitakatha.Vohārabhedaṃ akaronto‘‘’’‘‘ahaṃ, mamā’’ti vadeyya. Khandhā bhuñjantī,.
..‘‘yadi diṭṭhiyā vasena na vadati, mānavasena nu kho vadatīti cintetvā’’.Vidhūpitā.‘‘vidhamitā’’.,.mayatā‘‘mayatanti maññana’’.
Arahantasuttavaṇṇanā niṭṭhitā.
6. Pajjotasuttavaṇṇanā
26.Divāratti,,.Tattha tatthā,,.ñāṇāloko.‘‘,,’’(saṃ. ni. 5.1081; mahāva. 15; paṭi. ma. 2.30)ñāṇāloko.‘‘,’’(ma. ni. 1.386; pārā. 12)ñāṇāloko.,pītiāloko.pasādāloko.‘‘,,’’.dhammakathāāloko. Sabbopi buddhānaṃ pātubhāvā uppanno āloko.
Pajjotasuttavaṇṇanā niṭṭhitā.
7. Sarasuttavaṇṇanā
27.sarā.‘‘ime saṃsārasarā’’.Kuto,?‘‘kiṃ āgammā’’?Na patiṭṭhāti.Āpo.,.,.
Sarasuttavaṇṇanā niṭṭhitā.
8. Mahaddhanasuttavaṇṇanā
28.nidhānaṃ..Muttasārādī.Suvaṇṇarajatabhājanādīādi.‘‘bhogo’’.Aññamaññaṃ abhigijjhantī.‘‘patthentī’’.Analaṅkatā,.‘‘atittā apariyattajātā’’.Ussukkajātesū.Nānākiccajātesū,.vaṭṭasotaṃ anusarantesu.‘‘mātugāmena saddhiṃ geha’’.Virājiyā‘‘virājetvā’’,tvā.
Mahaddhanasuttavaṇṇanā niṭṭhitā.
9. Catucakkasuttavaṇṇanā
29.,iriyāpatho,..‘‘catucakkanti catuiriyāpatha’’.Navadvāra.‘‘puṇṇanti asucipūra’’.Taṇhāya saṃyutta.eva,.paṅkajātaṃ,paṅkajātaṃ. Yātrā..‘‘etassā’’.
‘‘’’.‘‘pubbakāle’’.Pāḷiniddiṭṭhekilese ṭhapetvā avasesāvarattāti veditabbā.eko,icchanaṭṭhenaicchā, lubbhanaṭṭhenalobho.Paṭhamuppattikā,.Aparāparuppattiko.Aladdhapatthanā.Uppāṭetvā.
Catucakkasuttavaṇṇanā niṭṭhitā.
10. Eṇijaṅghasuttavaṇṇanā
30.Eṇimigassa viyā..suvaṭṭītajaṅgho. Kisa,‘‘athūlaṃ samasarīra’’.Ātapena milāta.–‘‘tapo milāta’’,‘‘appāhāraṃ alolupa’’.‘‘’’,‘‘vīranti vīriyavanta’’.‘‘,’’(theragā. 983; mi. pa. 6.5.10)bhojane mattaññutā. ‘‘Mitāhāra’’‘‘vikāla…pe… parittāhāra’’.Catūsu paccayesu loluppavirahitaṃeva.‘‘’’.Rasataṇhāpaṭikkhepo vā esa‘‘’’‘‘’’.‘‘’’‘‘’’,–‘‘ekacaraṃ sīhaṃ viya, ekacaraṃ nāgaṃ viyā’’.Ekacarā appamattā.
Pañcakāmaguṇavasena rūpaṃ gahitaṃ.Manena nāmaṃ gahitaṃ.Avinibhuttadhamme.Ādi.,,..‘‘pañcakkhandhādivasenapettha bhummaṃ yojetabba’’.Etthā.bhummaṃ.
Eṇijaṅghasuttavaṇṇanā niṭṭhitā.
Sattivaggavaṇṇanā niṭṭhitā.
4. Satullapakāyikavaggo
1. Sabbhisuttavaṇṇanā
31.,,,,satullapakāyikā.‘‘sataṃ dhamma’’.Samādānavasena ullapetvā,tatrā.Idaṃ vatthū.Samuddavāṇijā.Khittasaravegenā,..uppātikaṃ.Patiṭṭhā.abhayakāraṇaṃ. Jaṅghasata..Aggahesi.‘‘āsannakāle gahitasīlaṃ nissāyā’’.Ghaṭāvasenā.
Sabbhī..,‘‘paṇḍitehī’’.Samāsethā‘‘sabbairiyāpathe’’.Mittasanthava.,,‘‘na kenaci saddhiṃ kātabbo’’.Saddhamma.Seyyo‘‘vaḍḍhī’’.
Sataṃ,.‘‘aññatoandhabālato’’.‘‘sokavatthūna’’.Sokavatthūni.Sokānugatā.
Therassā.‘‘tumhe’’.‘‘’’ekacce ‘‘mārema na’’nti āhaṃsu.ekacce ‘‘vissajjemā’’.Mantetvā.
Ahu,.Araññasmiṃ brahāvane,ceto.Kūṭānī.Oḍḍetvā.Sasakaubbiggā.Ekaratti.Dhanajānī,‘‘,’’.
Ñātayopi.,.‘‘tesampī’’.‘‘adhimuttasāmaṇerassa santike’’,.‘‘attano antevāsike katvā’’.ñātimajjhe virocati.
Sātata.‘‘’’.sātata‘‘sukhaṃ vā’’.Kāraṇenā.,.‘‘na kevala’’.,,,,,.
Sabbhisuttavaṇṇanā niṭṭhitā.
2. Maccharisuttavaṇṇanā
32.pamādo.‘‘sativippavāsalakkhaṇenā’’..,‘‘ekacco hī’’.Parikkhayaṃ gamissatī.Khiḍḍādīādi.Yasadāyaka.Sirīdāyaka.Sampattidāyaka.Puñña‘‘’’(dī. ni. 3.80).Atthi dānassa phala,,,,,,.
Taṃyeva bāla,.bālā.‘‘idhalokaparalokesū’’.
,,,,‘‘adānasīlatāya maraṇena matesū’’.‘‘yathā hī’’..Vaja,‘‘saha vajantā’’.,,sanantanā,,sanantano‘‘sanantanānaṃ vā paṇḍitānaṃ esa dhammo’’.Appasmimpi deyyadhammeeke,eke.Sahassadānasadisā.
Duranugamano.‘‘duppūro’’.‘‘’’‘‘dasakusalakammapathadhammaṃ caratī’’.‘‘dārañca posa’’.Samuñjaka.‘‘yo api…pe… samuñjakaṃ caratī’’.Etenā.‘‘’’.Dasannaṃ vā kahāpaṇakoṭīnaṃ piṇḍapāto..Samuñjakaṃ carantopī,..,.Tathāvidhassā,ete sahassayāgino.Yaṃ tena daliddenā.Sabbesampi tesa‘‘’’.Itaresa‘‘’’.Dasakoṭisahassadāna.
‘‘’’‘‘kathaṃ nu kho etaṃ mahapphalataranti jānanattha’’.mahaggato,.‘‘vipulassetaṃ vevacana’’.Samenā,.Visame.Chetvā.‘‘pothetvā’’.Assumukhā.Mahādāna.Uppattiyā aparisuddhatāyā.Itaraṃ.Parittadāna.Attano uppattiyā parisuddhatāyā.Evantiādimāhā‘‘’’.sahassāna...
Maccharisuttavaṇṇanā niṭṭhitā.
3. Sādhusuttavaṇṇanā
33.Udānaṃudānesī.,‘‘udāhāraṃ udāharī’’.‘‘’’,‘‘yathā hī’’.Saddhāyāya..Pi.‘‘Sāhū’’.Katha.Etaṃ ubhaya.Jīvitabhīruko.Khayabhīruko.Vadanto,.Chejja.Ussahanto.Evaṃ bhoge rakkhissāmī.Vadanto,.Eva.Saddhādisampanno.,.‘‘maccheraṃ maddati’’,.
Paratthā.Ekasāṭakabrāhmaṇavatthu,.
dhammaladdho,..‘‘Uṭṭhāna,vīriya’’.Uṭṭhāna.Vīriya.Yamassa.Vetaraṇimpi...‘‘’’..
Tesa.Pañcanavutipāsaṇḍabhedā.Tatthā.Dakkhiṇāvicinanaṃ āha,..
Pāṇesu saṃyamo.‘‘’’,.‘‘sīlānisaṃsaṃ kathetumāraddhā’’..
Parassa upavādabhayenā.Upavādabhayā.‘‘’’pāpaṃ na karonti. Dhammapadamevāseyyo.,.‘‘pubbe ca kassapabuddhādikālepī’’.‘‘sabbepi vā’’.sabbepi vāsanto nāma.
Sādhusuttavaṇṇanā niṭṭhitā.
4. Nasantisuttavaṇṇanā
34.Kamanīyānī.iṭṭhārammaṇānirūpādīni,,.‘‘Na santi kāmā manujesū’’,.maccudheyyaṃ.apunāgamanaṃ. Apunāgamanasaṅkhātaṃ nibbānaṃ.Nibbānaṃ hī.Baddho.Pamatto.
Taṇhāchandatojātaṃ.aghaṃ,..Chandavinayā aghavinayo,aghavinayā dukkhavinayo.
Citrānī,‘‘ārammaṇacittānī’’.Saṅkappitarāgo.Kilesakāmo kāmoti vutto.Pasūrasuttena vibhāvetabbo‘‘’’.‘‘pasūraparibbājako hī’’.Na te kāmā yāni citrāni loke,.Vedesī.Hehintī.,,.‘‘paṇḍitā’’.
Tassā,.Mogharājā nāma thero.Yathānusandhiṃattho,.,.??Dasabalaṃ sandhāyevamāha.Anupaṭipattiyāti.Namassanti.
Catusaccadhammaṃ jānitvā.‘‘vicikicchaṃ pahāyā’’.saṅgātigāpi.pasaṃsiyā.
Nasantisuttavaṇṇanā niṭṭhitā.
5. Ujjhānasaññisuttavaṇṇanā
35.,ujjhānasaññī. Kāraye.Pariyantakārita.pattuṇṇadukulādi.Nāmaṃ gahita‘‘’’.
Aññenākārena bhūta.Vañcetvā.Tassa.Taṃ.Parijānantī.Kārako,.
Ida,.Dhammānudhammapaṭipadā.daḷhā. Bhāsitamattena ca savanamattena cāca..Lokapariyāya.‘‘saṅkhāralokassa udayabbaya’’.‘‘catusaccadhammañca aññāyā’’.Evaṃ na kubbantī‘‘,’’.
Akārakamevā.,.‘‘paṭiggaṇhātūti khamatū’’.
Sabhāvenā.Ekasadisa.Parato.Kathāya uppannāyā‘‘’’‘‘’’buddhabalaṃ.Khamissāmī.,.
kopantaro.dosagaru.‘‘’’,.Accāyikakamma.No cidhā.Idhā.Apagataṃ.,.Na sammeyyuṃ.Kusalo.
Dhīro sato.Ko niccameva paṇḍito nāmāti attho‘‘’’.‘‘evamādīhi kāraṇehi tathāgatassā’’.Buddhattādīhīādi‘‘’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97).Vimokkhaṃ,anto,paṇṇatti,...
Ujjhānasaññisuttavaṇṇanā niṭṭhitā.
6. Saddhāsuttavaṇṇanā
36.Tatvassā‘‘tato assā’’.‘‘’’,tato.Nānupatantī.Pamādaṃ karontī,.Lakkhaṇānī.Upanijjhāyatī,.Āgatakicca,.Sādhetī,.Kasiṇārammaṇassā..,‘‘’’.paramasukhaṃ arahattaṃ.
Saddhāsuttavaṇṇanā niṭṭhitā.
7. Samayasuttavaṇṇanā
37.Udānaṃpaṭiccā‘‘sakkā’’ti laddhanāmānaṃ.,‘‘ruḷhīsaddenā’’.,‘‘’’,.Aropime.
Āvaraṇenā.Bandhāpetvā.Sassāni kārentī,.‘‘Jātiṃghaṭṭetvā kalahaṃ vaḍḍhayiṃsū’’‘‘koliyakammakarā vadantī’’.Niyuttaamaccāna.
Tīṇi jātakānī‘‘’’phandanajātakaṃ(jā. 1.13.14 ādayo)‘‘’’duddubhajātakaṃ,(jā. 1.4.85 ādayo)‘‘’’laṭukikajātaka(jā. 1.5.39 ādayo).Dve jātakānī–
‘‘,;
,’’.–
rukkhadhammajātakaṃ(jā. 1.1.74).
‘‘,;
,’’.(jā. 1.1.33)–
sammodamānajātaka.
‘‘,;
,’’.(su. ni. 941)–
attadaṇḍasuttaṃ.
Tenā.Kalahakaraṇabhāvo.‘‘pathavī nāma kiṃ agghatī’’.Aṭṭhāne.Veraṃ katvā.‘‘ukkaṇṭhantū’’ti sāsanaṃ pesenti.Kuṇāladahe.Pucchitaṃ kathesikuṇālajātakaṃ(jā. 2.21.kuṇālajātaka).Anabhiratiṃ vinodesi.Purisapurisehī.Avissaṭṭhasamaṇakammantā.Nisīdituṃ vaṭṭatī.
Paduminiya.Vikasiṃsu.Ayaṃimassa…pe… na kathesī.Khīṇāsavāna.
Osaṭamatte.Ariyamaṇḍale.Pācīnayugandharaparikkhepato,.Rāmaṇeyyakadassanattha.Ullaṅghitvā.Evarūpe khaṇe laye muhutte.
‘‘tatthā’’.Mahāsammatassa vaṃse uppanno.Khattiyagabbhe jāto‘‘’’.‘‘’’‘‘rājapabbajitā’’.
Sāmantā.Caliṃsū.saddantaraṃ,‘‘’’.Tikkhattuṃ tesaṭṭhiyā nagarasahassesū,,.‘‘’’..Navanavutiyā doṇamukhasatasahassesū.Doṇamukha.Chanavutiyā paṭṭanakoṭisatasahassesū.chapaṇṇāsāya ratanākaresu...‘‘’’?‘‘dasasahassa…pe… adhippeta’’.‘‘’’.
Lohapāsāde.Brahmaloke.,‘‘yathā kho panā’’.
suddhāvāsakāyikā.,‘‘suddhāvāsavāsīna’’.Āvāsā.suddhāvāsā.Mahāsamāgamaṃ ñatvā.
Puratthimacakkavāḷamukhavaṭṭiyaṃ otari..Maṇivamma.buddhavīthi,uttarituṃ na sakkā. Mahatiyā buddhavīthiyāvā.
,mahāsamayo‘‘mahāsamūho’’.pavana‘‘vanasaṇḍo’’.Devaghaṭā.Samādahaṃsū.‘‘samādhinā yojesu’’.attano…pe… akariṃsu.nettāni,.‘‘yottāni gahetvā acodento’’‘‘acodento avārento’’.
,,,,‘‘khīlaṃ palighaṃ indakhīla’’.Ūhaccā.anejā.appaṭihatacārikaṃ caranti.pañcahi cakkhūhi.‘‘cakkhutopī’’.Chandādīhīna gacchanti.Na āgacchanti.Āgu.
Sabbasaṃyogā,.Visajjāti.Evampī‘‘’’.
Gatāse.Na gamissanti..‘‘nibbematikasaraṇagamanena gatā’’.,.,,.‘‘ye keci buddhaṃ…pe… paripūressantī’’.
Samayasuttavaṇṇanā niṭṭhitā.
8. Sakalikasuttavaṇṇanā
38.Ta.dhanuggahā. Taṃ sampaṭicchī..Abhihani..tato paṭṭhāya bhagavato aphāsu jāta.Ayaṃvihāro.Ujjaṅgalo.Visamo.mañcasivikā.
Bhusā.Dukkhā.Kharā.Kaṭukā.Asātā.Na appetī.Na appāyantī.,‘‘vedanādhivāsana…pe… hutvā’’.Apīḷiyamāno.,‘‘’’.‘‘samparivattasāyitāya vedanānaṃ vasaṃ agacchanto’’.
Sīhaseyya,,.sīhaseyya..‘‘’’kāmabhogiseyyā.Dakkhiṇapassena sayāno nāma natthi..Ekena passena sayituṃ na sakkonti.Ayaṃ sīhaseyyā.Tejussadattā.,.‘‘dve purimapāde’’.Purimapāde.Pacchimapāde..Ṭhitokāsasallakkhaṇaṃ.Sīsaṃ pana ukkhipitvā.Sīhavijambhitavijambhanaṃ.Tikkhattuṃ sīhanādanadanaṃ.
,catutthajjhānaseyyā.?..‘‘,,‘’mahāparinibbāne(dī. ni. 2.219).tathāgataseyyā’’.;..,,tathāgataseyyā.Sīhaseyyā‘‘uttamaseyyā’’.
‘‘’’‘‘’’‘‘uṭṭhānasaññanti panettha na vutta’’.‘‘gilānaseyyā hesā’’..
‘‘sabbāpi tā’’.‘‘sattasatā’’.Vikāramattampī.Susammaṭṭhakañcanaṃ viyā.
Dhammālapana...nāgavatā.,.Byattuparicaraṇaṭṭhenā.Ājānīyodukkhaṃ..Tenevaṭṭhenā.‘‘’’dhuravāhaṭṭhena. Nibbisevanaṭṭhenā.
Aniyamitāṇattī.‘‘samādhinti arahattaphalasamādhi’’.suvimuttaṃ. Abhinataṃ nāma.Apanataṃ,.,‘‘chinnattā vataṃ phalasamādhinā samāhita’’.Atikkamitabba.‘‘ghaṭṭetabba’’.
–,,,,.‘‘’’‘‘carantā’’,.Hīnattarūpā.nibbānaṅgamā na honti.parihīnatthā.Ajjhotthaṭā.Tādiseheva sīlehī.Baddhā.Lūkhaṃ tapa.‘‘pañcātapatāpana’’.‘‘,’’‘‘sāsanassa niyyānikabhāvaṃ kathentī’’.Ādi.
Sakalikasuttavaṇṇanā niṭṭhitā.
9. Paṭhamapajjunnadhītusuttavaṇṇanā
39.Cātumahārājikassā.Dhammo anubuddho.Paccakkhamevā.‘‘hīnakkhara…pe… kotivā’’.‘‘’’‘‘dummedhā upenti roruva’’.Visuṃ hotī.Khantiyā.Upasamenā.‘‘ruccitvā’’.
Paṭhamapajjunnadhītusuttavaṇṇanā niṭṭhitā.
10. Dutiyapajjunnadhītusuttavaṇṇanā
40.Buddhañcadhammañca namassamānā.,‘‘ca-saddena saṅghañcā’’atthavatiyo.Yaṃ dhammaṃ sā abhāsī,.Bahunā.Pariyāyenā.Tādiso.‘‘ayaṃ bhagavā’’..Pariyāpuṭa.‘‘’’,‘‘tassattha’’.
Dutiyapajjunnadhītusuttavaṇṇanā niṭṭhitā.
Satullapakāyikavaggavaṇṇanā niṭṭhitā.
5. Ādittavaggo
1. Ādittasuttavaṇṇanā
41.Sīsa,.‘‘rāgādīhī’’.Dānenā.‘‘dānacetanāyā’’dānapuññacetanādāyakasseva hoti.Nīhatabhaṇḍaka.Eta‘‘’’.Adinne.‘‘’’‘‘maraṇenā’’.pariggahā,.‘‘corādīnaṃ vasena avinaṭṭhabhoge’’.,saggaṃ.
Ādittasuttavaṇṇanā niṭṭhitā.
2. Kiṃdadasuttavaṇṇanā
42.Dve tīṇi bhattāni abhutvā.Uṭṭhātuṃ na sakkotī,.Dubbalopi hutvā..,.–‘‘’’(a. ni. 5.37).Surūpopī.Virūpo hotī.Idañca yāna.Upāhanā.yāna.‘‘yānado sukhado hotī’’.Cakkhudo nāma.
‘‘Sabbesaṃyeva balādīnaṃ dāyako hotī’’‘‘dve tayo gāme’’.patissayo,.Pakkhittaṃ viya hoti.Bahi vicarantassā.Jhāyatī,.visabhāgasantati,sabhāgasantati.,‘‘bahi vicarantassa pāde’’.Dhammapītisukha.Upasamasukha.‘‘kūpe otiṇṇo viya hotī’’.‘‘mañcapīṭhādīni na paññāyantī’’.,.‘‘muhutta’’.
amaraṇaṃ,.,.‘‘yo dhammaṃ anusāsatī’’.‘‘aṭṭhakatha’’.Aṭṭhakathaṃ kathetī.pāḷiṃ vāceti.pucchitapañhaṃ vissajjeti,,kammaṭṭhānaṃ ācikkhati,dhammassavanaṃ karoti. Sabbadāna.Dhammadāna.Dhammaratī.Dhammaraso.
Kiṃdadasuttavaṇṇanā niṭṭhitā.
3. Annasuttavaṇṇanā
43.Patthentī.,‘‘cittagahapatisīvalittherādike viyā’’.Anna.‘‘dāyakamevā’’,‘‘ko nāma so yakkho, yaṃ annaṃ nābhinandatī’’?yakkho.,‘‘ye naṃ dadanti saddhāya, vippasannena cetasā. Tameva annaṃ bhajatī’’.ma,.Dāyakaṃanugacchati.
Annasuttavaṇṇanā niṭṭhitā.
4. Ekamūlasuttavaṇṇanā
44..ekamūlaṃ.,avijjā taṇhāya mūlaṃ, taṇhā ca avijjāya mūlaṃ.,.Idha panaadhippetā‘‘’’.,,,dvirāvaṭṭaṃ. Sahajātakoṭiyā,.Upanissayakoṭiyā.Pattharaṇaṭṭhānā.‘‘tesu sā pattharatī’’.samuddo.,pātālo.‘‘appatiṭṭhaṭṭhenā’’..
Ekamūlasuttavaṇṇanā niṭṭhitā.
5. Anomasuttavaṇṇanā
45.Anomanāma..‘‘sabbaguṇasamannāgatattā’’.,,,,.‘‘avekallanāma’’.Khandhantarādayo.atthe. Anvayapaññādhigamāyā.Paṭipada.ālayo.‘‘kamamāna’’.‘‘atītaṃ pana upādāya idaṃ vutta’’.mahantānaṃ.
Anomasuttavaṇṇanā niṭṭhitā.
6. Accharāsuttavaṇṇanā
46.‘‘’’,‘‘ayaṃ kira devaputto’’.sāsane.Kammākamma.sallahukavuttiko. Sayanassa koṭṭhāso.
Abbhantaresatthakavātā.Dhurasmiṃyevā.dhammaṃ desento vā. Upanissayamandatāya.Upari ṭhita.Tatheva aṭṭhāsī,.Suvaṇṇapaṭṭa.asambhinneneva sīlena.‘‘accharāsaṅghaparivuto’’.
Saṅghosita,.Pisācagaṇaṃ katvā vadati.Niyāmacittatāyā.Garubhāvenā.Yātrā.‘‘kathaṃ niggamanaṃ bhavissatī’’.
Atisallekhatevā.Akatābhinivesassā.Kārakassā.Suññatāvipassana.Eko maggo assā,.
Kāyavaṅkādīna.,abhayaṃ nāma.ratho akūjanoti aṭṭhaṅgiko maggova adhippeto.dhammacakkehi.
Ottappampi gahitameva.Apālambo.Parivāro.sammādiṭṭhi. Aniccādivasenā.Sodhitesu.Bhūmiladdhavaṭṭa.,.Parijānamānā.
,‘‘yathā hī’’.
Accharāsuttavaṇṇanā niṭṭhitā.
7. Vanaropasuttavaṇṇanā
47.Kesa‘‘’’..Ke janā‘‘ke dhammaṭṭhā, ke sīlasampannā’’?Pucchatī..ārāmaropā.vanaṃ.,,‘‘sīmaṃ parikkhipitvā’’.Visame.,papaṃ..Taḷākādīādi.
Imamatthaṃsandhāyā.,.Tasmiṃ dhamme ṭhitattā.Tenapi sīlena sampannattā.Dasa kusalā dhammā pūrenti..
Vanaropasuttavaṇṇanā niṭṭhitā.
8. Jetavanasuttavaṇṇanā
48.,.isisaṅgho..‘‘bhikkhusaṅghanisevita’’.
,‘‘evaṃ paṭhamagāthāya jetavanassa vaṇṇaṃ kathetvā’’.–‘‘,’’(dha. pa. 98; theragā. 991).‘‘kammanti maggacetanā’’.vijjā.‘‘vijjāti maggapaññā’’.Samādhipakkhikā dhammā.,.sīla‘‘sīle patiṭṭhitassa jīvitaṃ uttama’’.Diṭṭhisaṅkappā...,‘‘vāyāmasatisamādhayo’’.‘‘’’(dī. ni. 2.13; ma. ni. 3.197; saṃ. ni. 5.378).Vācākammantājīvā..‘‘etena aṭṭhaṅgikamaggenā’’.
.‘‘samādhipakkhiyadhamma’’..‘‘,,’’(ma. ni. 3.136).Vicineyyā,.Tatthā..‘‘tasmiṃ ariyamagge visujjhatī’’.Pañcakkhandhadhammaṃ vicineyyā.,,,,.
Avadhāraṇavacana,.‘‘’’sāriputtova seyyo.Kilesaupasamenā..‘‘,’’..–‘‘pāraṃ gatoti nibbānaṃgato’’.Na therena uttaritaro nāma atthi,,.
Jetavanasuttavaṇṇanā niṭṭhitā.
9. Maccharisuttavaṇṇanā
49.Maccharino‘‘maccherena samannāgatā’’..Na vandatī,.Upaṭṭhānaṃ kātu.Idaṃ tāva mudumacchariyaṃ.Kiṃ tuyhaṃ pādā rujjanti,.Sāmīcimpi na karoti.,.kadariyā,..Itiādīhi.Attano upaghātako.
samparāyo,.Kāmaguṇaratī.Khiḍḍā.Esa vipāko.Yamaloka.Upapajjareiti..
Yācanti.‘‘,’’(jā. 1.7.59).,vadaññū.Vimānappabhāyā,.Pakāsantī,.Parasambhatesū.‘‘vasavattīva modare’’,.Evaṃ vuttasamparāyo.Ubhinna.Tato cavitvā.,..‘‘puna samparāyepi duggatisugatiyeva hotī’’.
Maccharisuttavaṇṇanā niṭṭhitā.
10. Ghaṭīkārasuttavaṇṇanā
50.‘‘’’,‘‘’’‘‘nibbattivasena upagatā’’.,avihābrahmaloko,.Upapattisamanantaramevā.Arahattaphalavimuttiyā..‘‘mānusaṃ dehanti idha…pe… vuttānī’’.,.‘‘dibbaṃ yoganti pañca uddhambhāgiyasaṃyojanānī’’.Imassā.‘‘Hitvā mānusaṃ dehaṃ, dibbayogaṃ upaccagu’’.‘‘gambhīrattha’’,.nirāmisabrahmacārī nāma anāgāmī.‘‘ekagāmavāsī’’.
Ghaṭīkārasuttavaṇṇanā niṭṭhitā.
Ādittavaggavaṇṇanā niṭṭhitā.
6. Jarāvaggo
1. Jarāsuttavaṇṇanā
51.sādhu,.,‘‘sādhūti laddhakaṃ bhaddaka’’.‘‘Sīlaṃ yāva jarā sādhū’’‘‘iminā idaṃ dassetī’’.Ida.
Patiṭṭhitā,.‘‘maggena āgatā’’.Cittīkataṭṭhādīhī.Vuttaṃ hetaṃ.Cittīkatanti ratana.Yepi loke cittīkatā,tesaṃ cittīkato.Ratikara.Jhānaratisukhenā.Tuletu.Guṇapārami.Dullabho.Anomo.‘‘’’‘‘bhagavā anomo sīlenā’’.
‘‘idha pana dullabhapātubhāvaṭṭhena paññā ‘ratana’nti vutta’’.,puññaṃ,,,‘‘arūpattā’’.
Jarāsuttavaṇṇanā niṭṭhitā.
2. Ajarasāsuttavaṇṇanā
52.Ajīraṇenā..‘‘avipattiyāti attho’’.Niddhamitabbo.
Ajarasāsuttavaṇṇanā niṭṭhitā.
3. Mittasuttavaṇṇanā
53.sattho,.‘‘saddhiṃcaro’’,.Mitta.‘‘roge uppanne’’.Tathārūpe,.,‘‘mātā mittaṃ sake ghare’’.Atthajātassā‘‘uppannakiccassā’’.Samparāyahita.
Mittasuttavaṇṇanā niṭṭhitā.
4. Vatthusuttavaṇṇanā
54.Patiṭṭhā.Guyhassā.Paramo sakhā nāma.
Vatthusuttavaṇṇanā niṭṭhitā.
5. Paṭhamajanasuttavaṇṇanā
55.Vidhāvatī,.
Paṭhamajanasuttavaṇṇanā niṭṭhitā.
6. Dutiyajanasuttavaṇṇanā
56.Vaṭṭadukkhato...
Dutiyajanasuttavaṇṇanā niṭṭhitā.
7. Tatiyajanasuttavaṇṇanā
57.Nipphattī.avassayo,.
Tatiyajanasuttavaṇṇanā niṭṭhitā.
8. Uppathasuttavaṇṇanā
58.Amaggo.Rattindivakkhayo..Sesaṃ bāhiramalaṃ.‘‘bhasmakhārādīhi dhovitvā sakkā sodhetu’’.Duṭṭhona sakkā suddho nāma kātuṃ.Itthiya.Pajāsajjati.tapo,‘‘sabbāpī’’.
Uppathasuttavaṇṇanā niṭṭhitā.
9. Dutiyasuttavaṇṇanā
59.Kissā‘‘kismiṃ abhirato’’.,‘‘sugatiñceva nibbānañca gacchantassa dutiyikā’’.Anusāsati.
Dutiyasuttavaṇṇanā niṭṭhitā.
10. Kavisuttavaṇṇanā
60.Gāyattiādikochando gāthānaṃ nidānaṃ‘‘’’.‘‘chando gāthānaṃ nidāna’’.Pubbapaṭṭhāpanagāthā.Akkharañhi padaṃ janetī,,,,,‘‘’’..Padaṃ gāthaṃ janetī.Gāthā atthaṃ pakāsetī.Samuddādipaṇṇattinissitā.‘‘gāthā ārabhanto’’.Āsayo‘‘patiṭṭhā’’kavito.
Kavisuttavaṇṇanā niṭṭhitā.
Jarāvaggavaṇṇanā niṭṭhitā.
7. Addhavaggo
1. Nāmasuttavaṇṇanā
61.Nāma.Sabba.Addhabhavī,.Abhibhavati anupatatī.‘‘opapātikena vā’’.Tassa nāmaṃ hotī,.
Nāmasuttavaṇṇanā niṭṭhitā.
2. Cittasuttavaṇṇanā
62.Ye cittassa vasaṃ gacchantī,.Anavasesapariyādāna.,.
Cittasuttavaṇṇanā niṭṭhitā.
3. Taṇhāsuttavaṇṇanā
63.‘‘sabbeva vasamanvagū’’,‘‘eseva nayo’’.
Taṇhāsuttavaṇṇanā niṭṭhitā.
4. Saṃyojanasuttavaṇṇanā
64.Kiṃsu saṃyojanosū‘‘kiṃ-saṃyojano’’?vicāraṇā,..Tassā.
Saṃyojanasuttavaṇṇanā niṭṭhitā.
5. Bandhanasuttavaṇṇanā
65.,‘‘pañcamepi eseva nayo’’.
Bandhanasuttavaṇṇanā niṭṭhitā.
6. Attahatasuttavaṇṇanā
66.‘‘’’‘‘su-kāro nipātamatta’’,‘‘’’.Icchādhūpāyito.‘‘icchāya āditto’’.
Attahatasuttavaṇṇanā niṭṭhitā.
7. Uḍḍitasuttavaṇṇanā
67.Ullaṅghito.Saddādīsūsotādīnitaṇhārajjunā.Loko..dūraṃ.,‘‘balavatiyā’’.
Uḍḍitasuttavaṇṇanā niṭṭhitā.
8. Pihitasuttavaṇṇanā
68.Pañho.Pucchito,‘‘heṭṭhupariyāyavasena pucchito’’..
Pihitasuttavaṇṇanā niṭṭhitā.
9. Icchāsuttavaṇṇanā
69.vinayāyā..Kissassū,su.Sabbaṃ chindati bandhana.,.‘‘sabbaṃ uttānamevā’’.
Icchāsuttavaṇṇanā niṭṭhitā.
10. Lokasuttavaṇṇanā
70.Kismi?‘‘kismiṃ uppanne’’?Loko uppannoti vuccati.Chasūsanthavakaroti.Upādāyā‘‘pavattatī’’.?,.Chasū..Aya.Uppanno nāma hoti.Bāhiresusanthavaṃ karoti.,‘‘channaṃ…pe… vihaññatī’’.
Lokasuttavaṇṇanā niṭṭhitā.
Addhavaggavaṇṇanā niṭṭhitā.
8. Chetvāvaggo
1. Chetvāsuttavaṇṇanā
71.Vadhitvā.Aparidayhamānattā.Vinaṭṭhadomanassattā na socati.,‘‘visamūlassāti dukkhavipākassā’’.Akkuṭṭhassā.‘‘’’.Sukhaṃ uppajjati.‘‘madhuraggo’’ti vutto,.
Chetvāsuttavaṇṇanā niṭṭhitā.
2. Rathasuttavaṇṇanā
72.Paññāṇa.Disvā.‘‘’’raṭṭhaṃ raññā paññāyati.
Rathasuttavaṇṇanā niṭṭhitā.
3. Vittasuttavaṇṇanā
73.Saddhāyā.Kulasampadā.saddhāvittameva.‘‘dhammoti dasakusalakammapatho’’.Asaṃkiliṭṭhasukha..‘‘asaṃkiliṭṭha’’.saccameva madhurataraṃ..‘‘saccasmiṃ hī’’.mahākappinavatthuādīhi(dha. pa. aṭṭha. 1.mahākappinattheravatthu; a. ni. aṭṭha. 1.1.231; theragā. aṭṭha. 2.mahākappinattheragāthāvaṇṇanā),kaṇhadīpāyanajātaka-(jā. 1.10.62 ādayo)sutasoma-(jā. 2.21.371 ādayo)macchajātakehi(jā. 1.1.34, 75; 1.2.131 ādayo).Nimmaddenti.Madhuratara.Paññājīvī,.Paññājīvī‘‘yo paññājīvī’’.‘‘’’,.
Vittasuttavaṇṇanā niṭṭhitā.
4. Vuṭṭhisuttavaṇṇanā
74.Uppatantāna.‘‘’’‘‘sattavidha’’,.Khemo hoti.‘‘subhikkho’’.Nipatantāna.Pavajamānāna.,,‘‘jaṅgamāna’’.Gāvo..Vadantāna.
Attanokhantiyā.Itarā devatāāha. Yāva padhaṃsī.Pagabbā,,.Mukharā.Dasabalaṃ pucchi.Assāvissajjento.Uppatamānāsamugghāṭeti.Vaṭṭamūlakamahāavijjā.Osīdantāna,.Puññakkhettabhūto‘‘’’.Yādiso putto vā hotū.
Vuṭṭhisuttavaṇṇanā niṭṭhitā.
5. Bhītāsuttavaṇṇanā
75.Kiṃ sūdha bhītāsu-idhā‘‘kiṃ bhītā’’?Maggo ca nekāyatanappavutto.‘‘aṭṭhatiṃsārammaṇavasenā’’.Evaṃ sante?,.Bahupaññā.Ussannapaññā.Ṭhapetvā.Saṃvibhāgī.‘‘accharāyā’’.Vuttatthameva.
Manenā.Pubbasuddhiaṅga.Catūsū.Yaññaupakkharo.Etesu dhammesū.,..,.‘‘iti…pe… catūsūti āhā’’.
Vācantiādīni tīṇi aṅgāni..Saddho ekaṃ aṅgaṃ..dukanayo. Etesu catūsu dhammesu ṭhito.
Bhītāsuttavaṇṇanā niṭṭhitā.
6. Najīratisuttavaṇṇanā
76.Nāmagotta.,.Na jīratī.‘‘jīraṇasabhāvo na hotī’’.,‘‘atītabuddhānaṃ…pe… na jīratīti vuccatī’’.
Ālasiya.‘‘yenā’’.Ṭhiti.Niddāvasena pamajjanaṃ.Kilesavasena pamajjanaṃ.Kammasamaye.Kammakaraṇavīriyābhāvo.,.Sīlasaññamābhāvo.Vissaṭṭhācāratā.Soppabahulatā..‘‘tāyā’’.Aticchātādīnīādi.Āgantukālasiyaṃ.‘‘’’‘‘tāni cha chiddānī’’.chiddāni.–‘‘yattha vittaṃ na tiṭṭhatī’’.Sabbākārena.
Najīratisuttavaṇṇanā niṭṭhitā.
7. Issariyasuttavaṇṇanā
77.satthamalaṃ,,‘‘malaggahitasattha’’.Āṇāpavattana.,.‘‘itthī bhaṇḍānamuttama’’..Malaggahitasatthasadiso.paññāsatthamalaṃ.,abbudaṃ,.?.‘‘salākabhattādīnī’’.
Issariyasuttavaṇṇanā niṭṭhitā.
8. Kāmasuttavaṇṇanā
78.‘‘’’‘‘ṭhapetvā sabbabodhisatte’’.,,,.Vuttaṃ.,‘‘sabbabodhisatte ṭhapetvāyevāti vutta’’.Kalyāṇa.‘‘saṇhaṃ muduka’’.Pāpika.pharusaṃ vāca.
Kāmasuttavaṇṇanā niṭṭhitā.
9. Pātheyyasuttavaṇṇanā
79.Saddhā bandhati pātheyya.‘‘saddhaṃ uppādetvā’’.Etaṃ vutta‘‘’’.Sirī.Issariyaṃ.āsayo, vasanaṭṭhānaṃ.Parikaḍḍhatī.
Pātheyyasuttavaṇṇanā niṭṭhitā.
10. Pajjotasuttavaṇṇanā
80.pajjoto.,.Jāgarabrāhmaṇo viyā..Gāvo..Kamme.,sajīvino.‘‘kammena saha jīvantāna’’,.Gomaṇḍalehi saddhi.,.Sattakāyassā.Iriyāpatho.‘‘Sīta’’.
Pajjotasuttavaṇṇanā niṭṭhitā.
11. Araṇasuttavaṇṇanā
81.,..araṇā. Nikkilesā.Vusitavāso.Bhojissiya.‘‘adāsabhāvo’’.Samaṇā‘‘khīṇāsavasamaṇā’’.,sekkhā,lokiyalokuttarāya pariññāyaparijānanti...Vandanti naṃ patiṭṭhita,‘‘patiṭṭhitanti sīle patiṭṭhita’’.Idhā.Khattiyā‘‘na kevalaṃ khattiyāvā’’.
Araṇasuttavaṇṇanā niṭṭhitā.
Chetvāvaggavaṇṇanā niṭṭhitā.
Sāratthappakāsiniyā saṃyuttanikāya-aṭṭhakathāya
Devatāsaṃyuttavaṇṇanāya līnatthappakāsanā samattā.
