3. Dhātusaṃyuttaṃ
1. Nānattavaggo
1.Dhātunānattasuttavaṇṇanā
85.dhātunānattaṃ. Cakkhudhātū,,.,,.,,.,,.,,.,,.,..
2. Phassanānattasuttavaṇṇanā
86.uppajjati phassanānatta.,,.Manodhātuṃ paṭiccā..
3. Nophassanānattasuttavaṇṇanā
87.no manosamphassaṃ paṭicca uppajjati manodhātū..
4. Vedanānānattasuttavaṇṇanā
88.cakkhusamphassajā vedanā,.Manosamphassaṃ paṭiccā,..
5. Dutiyavedanānānattasuttavaṇṇanā
89......
6. Bāhiradhātunānattasuttavaṇṇanā
90.,..
7. Saññānānattasuttavaṇṇanā
91.rūpadhātū.Rūpasaññā.Rūpasaṅkappo.Rūpacchando.Rūpapariḷāho.Rūpapariyesanā.,.Evaṃ kho, bhikkhave, dhātunānatta..
8. Nopariyesanānānattasuttavaṇṇanā
92.no dhammapariyesanaṃ paṭicca uppajjati dhammapariḷāho..
9. Bāhiraphassanānattasuttādivaṇṇanā
93-94.uppajjati rūpasaññā.Rūpasaṅkappo.Rūpasamphassophasso. Vedanā..Rūpalābho‘‘’’..–.,.
–..‘‘’’‘‘,,’’.,‘‘’’..,,,.
–‘‘,,,,,.,.’’..,‘‘,’’..,...
Nānattavaggo paṭhamo.
2. Dutiyavaggo
1. Sattadhātusuttavaṇṇanā
95.ābhādhātū..Subhadhātū.ākāsānañcāyatanadhātu.saññāvedayitanirodhadhātu..
Andhakāraṃpaṭiccā,..‘‘’’.Asubhaṃ paṭiccā.,,,.Rūpaṃ paṭiccā.,.Viññāṇañcāyatanadhātu.Nirodhaṃ paṭiccā.,,..
Kathaṃ samāpatti pattabbā?Saññāsamāpatti pattabbā.Saṅkhārāvasesasamāpatti pattabbā.Nirodhasamāpatti pattabbā..
2. Sanidānasuttavaṇṇanā
96.sanidāna,.Kāmadhātuṃ, bhikkhave, paṭiccā,.–
‘‘?,.,.’’..
.?...Kāmasaññaṃpaṭiccā..Tīhi ṭhānehī.Micchā paṭipajjatī.
Byāpādadhātuṃ, bhikkhave.–
‘‘?…pe….…pe…,’’..
..
Vihiṃsādhātuṃ, bhikkhave.–
‘‘?…pe…..,’’..
..
Tiṇadāye.Anayabyasana.Evameva kho,,..,.
Visamagata.Na khippameva pajahatī.Na vinodetī.Na byantīkarotī.Na anabhāvaṃ gametī.–.Pāṭikaṅkhā.
Nekkhammadhātuṃ, bhikkhave.–
‘‘?…pe…,’’..
.,....
Abyāpādadhātuṃ, bhikkhave.–
‘‘?…pe….,’’..
.
Avihiṃsādhātuṃ, bhikkhave.–
‘‘?…pe….,’’..
...
3. Giñjakāvasathasuttavaṇṇanā
97.dhātuṃ, bhikkhave.Uppajjati saññā,,.‘‘’’.Asammāsambuddhesū.Sammāsambuddhā.Kiṃ paṭicca paññāyatī?..
,,mahatī kho esā.Hīnaṃ, kaccāna, dhātuṃ paṭiccā.Paṇidhī..Hīnopuggalo,.Hīnā vācā,.Hīnaṃ ācikkhatī,.Upapattī.,.?,,.,,...
4. Hīnādhimuttikasuttavaṇṇanā
98.saṃsandantī.Samentī,.Hīnādhimuttikā.Kalyāṇādhimuttikā..
5. Caṅkamasuttavaṇṇanā
99.passatha no.Sabbe kho ete‘‘,,’’....‘‘’’..‘‘,,’’.
‘‘,,’’.‘‘’’..‘‘,,’’.
‘‘,,’’.‘‘’’..‘‘,,’’.
‘‘,,’’....‘‘’’..‘‘,,’’.
‘‘,,’’....‘‘’’.‘‘,,,’’.‘‘,,’’.
‘‘,,’’....‘‘’’..‘‘,,’’.
‘‘,,’’....‘‘’’.‘‘,’’.‘‘,,’’.
,‘‘’’..‘‘,,’’.
.‘‘’’.?‘‘,,’’.,?.‘‘,,,’’...‘‘,,’’..
6. Sagāthāsuttavaṇṇanā
100.gūtho gūthena saṃsandati sametī,..,.
Saṃsaggā.Vanatho jāto.Asaṃsaggena chijjatī.Sādhujīvī.Sahāvase..
7. Assaddhasaṃsandanasuttavaṇṇanā
101.assaddhā assaddhehī.,,,,,,,,,,,,..
8-12. Assaddhamūlakasuttādivaṇṇanā
102-106..,.,,....
Dutiyo vaggo.
3. Kammapathavaggo
1-2. Asamāhitasuttādivaṇṇanā
107-108.,.,..asamāhitā.Dussīlā..
3-5. Pañcasikkhāpadasuttādivaṇṇanā
109-111.,,.surāmerayamajjappamādaṭṭhāyino,‘‘’’,..
pāṇātipātino,.adinnādāyino,.kāmesumicchācārino.musāvādino,.pisuṇavācā.pharusavācā.samphappalāpino.abhijjhāluno,.byāpannacittā.micchādiṭṭhikā,‘‘’’.sammādiṭṭhikā,‘‘’’..
.pāṇātipāto,.Pāṇo,..,.?,.,.,.
–,,,,.,,,,,.,,....
adinnādānaṃ,.adinna,..,.?.,.
–,,,,..,,,,,...
Kāmesumicchācārokāmesū.Micchācāro..agamanīyaṭṭhānaṃ,.,..,.–,,,..
Musā,,.–musā.Vādo..,,.,.‘‘’’,‘‘’’.–,,,...,.
Pisuṇavācā,,,,pisuṇavācā.,,,pharusavācā.,samphappalāpo...
,pisuṇavācā.,,.–,,,,,.
.–.,‘‘’’..,‘‘,,,’’...–‘‘’’,.–‘‘,’’..,.‘‘’’..,,.–,,.
.,.–,.
abhijjhā..‘‘’’..,‘‘’’.
,byāpādo...,.,‘‘’’.
micchādiṭṭhi.‘‘’’.,.–,.
.dhammato,.Koṭṭhāsato,,,.,.
Ārammaṇato,,,.,..,...
Vedanāto.‘‘’’,.,,.,,,,..
Mūlato,,.,.,,..
Pāṇātipātā paṭiviratā.,.‘‘’’sampattaviratīcakkanaupāsakassa..‘‘’’.‘‘’’...‘‘’’.‘‘’’.–‘‘,’’.‘‘’’.‘‘’’?..,‘‘,’’,.
samādānaviratī,uttaravaḍḍhamānapabbatavāsīupāsakassa..,,.–‘‘’’.–‘‘,’’.–‘‘,’’..
samucchedaviratī,.
,.dhammato,.
Koṭṭhāsato,,.,,.
Ārammaṇato...,.
Vedanāto..
Mūlato,.,.....
6. Aṭṭhaṅgikasuttavaṇṇanā
112...
7. Dasaṅgasuttavaṇṇanā
113..micchāñāṇino.Micchāvimuttino.Sammāñāṇino.Sammāvimuttino..
Kammapathavaggo tatiyo.
4. Catutthavaggo
1. Catudhātusuttavaṇṇanā
114.pathavīdhātū.Āpodhātū.Tejodhātū.Vāyodhātū.,..
2. Pubbesambodhasuttavaṇṇanā
115.ayaṃ pathavīdhātuyā assādo.,‘‘’’,‘‘’’,.Aniccā,,.Ayaṃ pathavīdhātuyā ādīnavo,.Chandarāgavinayo chandarāgappahāna,.
Ayaṃ āpodhātuyā assādo.,‘‘,,,,,,’’.
Ayaṃtejodhātuyā assādo.,‘‘,?,,,’’.
Ayaṃvāyodhātuyā assādo.,‘‘,,,,’’,..
Abbhaññāsi.Anuttaraṃ sammāsambodhi,.Bodhī.‘‘’’.;.‘‘’’.;....‘‘’’..‘‘’’....‘‘’’..
,?.?.,,,,....
Abhisambuddhoti paccaññāsi‘‘’’.Ñāṇañca pana me dassanaṃ udapādī.Akuppā me vimuttī‘‘’’..,.Antimā.Natthi dāni punabbhavo.
.?,,,..,.,,.,.,..
3. Acariṃsuttavaṇṇanā
116.acari,.Yāvatā..
4. Nocedaṃsuttavaṇṇanā
117.nissaṭā‘‘,,,’’.vimariyādikatenā..,,,,,.‘‘’’,...
5. Ekantadukkhasuttavaṇṇanā
118.ekantadukkhā.Dukkhānupatitā.Dukkhāvakkantā.Sukhā....
6-10. Abhinandasuttādivaṇṇanā
119-123.,..
Catuttho vaggo.
Dhātusaṃyuttavaṇṇanā niṭṭhitā.
