5. Kassapasaṃyuttaṃ
1. Santuṭṭhasuttavaṇṇanā
144..‘‘’’.–,.‘‘’’....,...,,...
‘‘’’.,.‘‘’’.‘‘…pe…’’.-.
..
,.‘‘’’.
,.,.,...‘‘’’...,.......
,‘‘’’..‘‘’’..
.
2. Anottappīsuttavaṇṇanā
145......
..........,.
...‘‘’’,‘‘’’‘‘’’..‘‘’’.…pe….‘‘’’‘‘’’.
.
3. Candūpamasuttavaṇṇanā
146......,‘‘’’.,‘‘’’.-.,.,.
.‘‘’’.‘‘’’.
‘‘’’.-,--.,.
...,.-..
..
....‘‘’’..
.,.
‘‘’’.‘‘’’‘‘’’..,.‘‘’’.…pe….‘‘’’.
.‘‘’’.,,..-.
.
4. Kulūpakasuttavaṇṇanā
147..,.‘‘’’.‘‘’’..
.
5. Jiṇṇasuttavaṇṇanā
148..,.‘‘…pe…’’,‘‘’’‘‘’’.
,....‘‘’’.,‘‘’’‘‘’’.
..,..‘‘’’.
,..‘‘’’.
,.‘‘’’.
,,.,.‘‘’’,.----..
‘‘’’....
.
6. Ovādasuttavaṇṇanā
149..‘‘,,,’’..‘‘’’.‘‘,…pe…’’...,‘‘’’......
.
7. Dutiyaovādasuttavaṇṇanā
150.‘‘’’....
.
8. Tatiyaovādasuttavaṇṇanā
151......‘‘’’..‘‘’’..,‘‘’’.
.
9. Jhānābhiññasuttavaṇṇanā
152.‘‘’’‘‘’’..,...
.
10. Upassayasuttavaṇṇanā
153.,,‘‘’’.,....,.,,.,..
...,....‘‘’’‘‘,’’‘‘’’.
,..
.
11. Cīvarasuttavaṇṇanā
154.--,‘‘’’,‘‘’’..
,,‘‘’’.‘‘’’.
‘‘’’.‘‘’’.‘‘…pe…’’.
.,‘‘’’.
...,...
......‘‘’’.‘‘’’,..
..,.‘‘’’..
.
.
.…pe….
‘‘’’..
...
.......
.,...
...‘‘’’.
-.
.
....‘‘’’.
..‘‘’’.
‘‘’’..
.,.‘‘’’.‘‘’’.
,.‘‘’’.
...,......
....
.‘‘’’.,‘‘…pe…’’.‘‘’’....
‘‘’’....‘‘,’’.
.....
.‘‘’’..,...‘‘’’‘‘’’..…pe…,...,.
‘‘’’.,.,,..
.,‘‘’’.‘‘,,’’‘‘’’..‘‘,’’.
.…pe…...
...,,..
‘‘’’,‘‘,’’.,.,,....
.
12. Paraṃmaraṇasuttavaṇṇanā
155.,,,,‘‘’’.‘‘’’......
.
13. Saddhammappatirūpakasuttavaṇṇanā
156.,.,.‘‘’’.
.‘‘’’...‘‘’’..
........‘‘’’....
..‘‘’’..
.,.......,.
..
..
‘‘’’‘‘’’.?....
..,....
...‘‘’’.
.,,..
,‘‘’’.,..,,‘‘’’..
.
-
.
