
Saṃyuttanikāyo
Nidānavaggo
1. Nidānasaṃyuttaṃ
1. Buddhavaggo
1. Paṭiccasamuppādasuttaṃ
1.–.–‘‘’’.‘‘’’.–‘‘,,;,;’’.‘‘,’’.–
‘‘,,?,,;;;;;;;;;;..,,.
‘‘;;;;;;;;;;.’’....
2. Vibhaṅgasuttaṃ
2.…pe…‘‘,,.,;’’.‘‘,’’.–
‘‘,,?,,;;;;;;;;;;..
‘‘,,?;.( )(jīvitindriyassa upacchedo) (syā. kaṃ.) evamuparipi, aṭṭhakathāyaṃ pana na dissati,.,.,,.
‘‘,,?.,,.
‘‘,,?,,–,,.,,.
‘‘,,?,,–,,,.,,.
‘‘,,?,,–,,,,,.,,.
‘‘,,?,,–,,,,,.,,.
‘‘,,?,,–,,,,,.,,.
‘‘,,?,,,,,–,,.
‘‘,,?,,,,–.,..,.,,.
‘‘,,?,,–,,,,,.,,.
‘‘,,?,,–,,.,,.
‘‘,,?,,,,,.,,.
‘‘,,;…pe….;…pe…’’..
3. Paṭipadāsuttaṃ
3.…pe…‘‘,,.,;’’.‘‘’’.–
‘‘,,?,,;…pe….,,.
‘‘,,?;…pe….,,’’..
4. Vipassīsuttaṃ
4.…pe…‘‘,,–‘..’’’?
‘‘,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘;…pe….‘,’,,,,,,.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘,’?,,–‘,’’’.
‘‘;…pe….‘,’,,,,,,’’..
(Sattannampi buddhānaṃ evaṃ vitthāretabbo).
5. Sikhīsuttaṃ
5.,,…pe….
6. Vessabhūsuttaṃ
6.,,…pe….
7. Kakusandhasuttaṃ
7.,,…pe….
8. Koṇāgamanasuttaṃ
8.,,…pe….
9. Kassapasuttaṃ
9.,,…pe….
10. Gotamasuttaṃ
10.‘‘,,–‘..’’’?
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘…pe………………………,’?,,–‘,’’’.
‘‘;…pe….‘,’,,,,,,.
‘‘,,–‘,’?,,–‘,’’’.
‘‘,,–‘…pe………………………,’?,,–‘,’’’.
‘‘;…pe….‘,’,,,,,,’’..
.
–
,
;
,
.
2. Āhāravaggo
1. Āhārasuttaṃ
11.–…pe…–‘‘,,.?kabaḷiṃkāro (sī. pī.), kavaḷīkāro (syā. kaṃ.)–,,,.,,’’.
‘‘,,?.,,?.,,?.,,?.,,?.,,?.,,?.,,?.
‘‘,,;…pe….;…pe…’’..
2. Moḷiyaphaggunasuttaṃ
12.…pe…‘‘,,.?–,,,.,,’’.
,–‘‘,,’’?‘‘’’–‘‘‘’.‘’,–‘,,’?.–‘,,’,.–‘,,’’’.
‘‘,,’’?‘‘’’–‘‘‘’.‘’,–‘,,’?.–‘,,’,.–‘,’’’.
‘‘,,’’vediyatīti (sī. pī. ka.)?‘‘’’–‘‘‘’.‘’,–‘,,’?.–‘,,’,.–‘,’’’.
‘‘,,’’taṇhīyatīti (sī. syā. kaṃ.)?‘‘’’–‘‘‘’.‘’,–‘,,’?.–‘,,’,.–‘,’’’.
‘‘,,’’?‘‘’’–‘‘‘’.‘’,–‘,,’?.–‘,,’,.–‘;’…pe….
‘‘,,;;;;;;.’’..
3. Samaṇabrāhmaṇasuttaṃ
13.…pe…‘‘,,,,,;…pe………………………,,,,,,;brāhmaññatthaṃ (syā. kaṃ.) moggallānabyākaraṇaṃ oloketabbaṃ.
‘‘,,,,,;…pe………………………,,,,,,;’’..
4. Dutiyasamaṇabrāhmaṇasuttaṃ
14.…pe…‘‘,,,,,,,,,’’?
‘‘,,,;…pe………………………,,,.,,,.,,,.
‘‘,,,,,,,,,?
‘‘,,,;…pe………………………,,,.,,,.,,,.’’..
5. Kaccānagottasuttaṃ
15..;.–‘‘‘’,,.,,’’?
‘‘,,–.,,.,,.upāyupādānābhinivesavinibandho (sī. syā. kaṃ. pī.),,.–‘’.‘,’.,,.
‘‘‘’,,.‘’.,,–‘;…pe….;…pe…’’’..
6. Dhammakathikasuttaṃ
16.…pe…;.–‘‘‘’,,.,,’’?
‘‘,‘’.,‘’.,‘’.
‘‘…pe…………………………,‘’.,‘’.,‘’’’.
7. Acelakassapasuttaṃ
17.–...;..–‘‘kiñcideva (ka.),’’.
‘‘,,;’’.‘‘,’’.‘‘,,;’’.…pe….,–‘‘’’.‘‘,,’’.
‘‘,,‘’?‘,’.‘,,’?‘,’.‘,,’?‘,’.‘,’?‘,’.‘,,’?‘,,.,,’.‘,’.‘,,,.,,;,,’’’.
‘‘,,‘’‘,’.‘,,’‘,’.‘,,’‘,’.‘,,’‘,’.‘,,’‘,,,,,’.‘’‘,,.,,;,,’.ayaṃ cakāro sī. potthake natthi,,.ayaṃ cakāro sī. potthake natthi,,’’.
‘‘‘’paṭisaṃvediyatīti (sī. pī. ka.),,‘’.‘’,,‘’.,,–‘;…pe….;…pe…’’’.
,–‘‘,,,!,,…pe…;.,,.,,,’’.
‘‘,,,,.accayena parivuṭṭhaparivāsaṃ (syā. kaṃ. pī. ka.)(parivutthaparivāsaṃ)bhikkhū ākaṅkhamānā (syā. kaṃ. pī. ka.).’’.
‘‘,,,,.accayena parivuṭṭhaparivāsaṃ (syā. kaṃ. pī. ka.)(parivutthaparivāsaṃ)bhikkhū ākaṅkhamānā (syā. kaṃ. pī. ka.).,accayena parivuṭṭhaparivāsaṃ (syā. kaṃ. pī. ka.)(parivutthaparivāsaṃ)’’.
,.––.‘‘,,’’...
8. Timbarukasuttaṃ
18..;..–
‘‘‘,,’?‘,’.‘,,’?‘,’.‘,,’?‘,’.‘,,’?‘,’.‘,,’?‘,,;,,’.‘,’?‘,,,.,,;,,’’’.
‘‘‘,,’‘,’.‘,,’‘,’.‘,,’‘,’.‘,,’‘,’.‘,,’‘,,;,,’.‘,’‘,,,.,,;,,’..’’.
‘‘‘,’,,‘’.‘,’,,‘’.,,–‘;…pe….;…pe…’’’.
,–‘‘,…pe….’’..
9. Bālapaṇḍitasuttaṃ
19.…pe…‘‘,,.,,saḷāyatanāni (ka.),’’.
‘‘,,.,,,’’.
‘‘,,adhippāyo (sī. pī. ka.), adhippāyaso (syā. kaṃ.) adhi + pa + yasu + ṇa + sī = adhippayāso’’?‘‘,,,,.,,.’’.
‘‘,,,,’’.‘‘,’’.–
‘‘,,,.?,,.,..
‘‘,,,,.?,,....,,,,’’..
10. Paccayasuttaṃ
20.…pe…‘‘,,.,,’’.‘‘,’’.–
‘‘,,?,,.,...‘’–‘,,’’’.
‘‘,,…pe…,,…,,…,,…,,…,,…,,…,,…,,…,,,...‘’‘,,’.,,–,,.
‘‘,,?,,.,,.,,.…pe…,…,…,…,…,…,…,…,,.,,.
‘‘,,‘,’,–‘nu khvāhaṃ (syā. kaṃ. pī. ka.),,,,’;apadhāvissati (ka.)–‘,,,,’;–‘,,,,,’–.?,,’’..
.
–
,;
,;
,.
3. Dasabalavaggo
1. Dasabalasuttaṃ
21.…pe…‘‘,,,,–,,,,.,.,.;…pe….;…pe…’’..
2. Dutiyadasabalasuttaṃ
22.…pe…‘‘,,,,–‘,,,,.,;.;…pe….;…pe…’’’.
‘‘,,.,,–‘nahāru (sī. syā. kaṃ. pī.),avasussatu ma. ni. 2.184.,’’’.
‘‘,,,.,,,.,,.,,.,,,.,,,,.‘.yesaṃ (sī. syā. kaṃ.), yesaṃ hi (pī. ka.)--’–,,.,,;,,;,,’’..
3. Upanisasuttaṃ
23.…pe…‘‘,,,.,,?,…pe……….,,’’.
‘‘,,,,.,,?‘’.vimuttimpahaṃ (sī. syā. kaṃ.),,,.,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.
‘‘,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.
‘‘,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.,,?‘’.,,,.
‘‘,,?‘’…pe…‘’…‘’…‘’…‘’…‘’.,,,.,,?‘’.
‘‘,,,,,,,,,,,,,,,,,,,,,,,.
‘‘,,.kussubbhe (sī. syā. kaṃ.), kusubbhe (pī.) ṇvādi 129 suttaṃ oloketabbaṃ.....
‘‘,,,,,,,,,,,,,,,,,,,,,,,’’..
4. Aññatitthiyasuttaṃ
24...–‘‘.’’.
;..–
‘‘,,.,.,.,.,,?,,,vādānuvādo (ka.) dī. ni. 1.381’’?
‘‘,,.?.,,,.
‘‘,....
‘‘,,.,.,.,’’.
.;..
‘‘,,.,,.?.,,,.
‘‘,.…pe……pe….
‘‘,,.…pe……pe…,.
‘‘,,.,,.,,–‘.’’’.
‘‘,,;..,,–
‘,.,.,.,.?,,,’’’?
‘‘,,–‘,,.?.,,,’’’.
‘‘,.…pe……pe….
‘‘,,.…pe……pe…,’’.‘‘,!.,,’’?
‘‘,’’.‘‘,,–‘,,’?,,–‘,,’.,,.
‘‘,,–‘,’?,,–‘,,’.,,.
‘‘,,–‘,’?,,–‘,,’.,,.
‘‘,,–…pe……pe……pe…,,–‘,’?,,–‘,,’.‘,,;;;;;;.’.,,’’..
5. Bhūmijasuttaṃ
25..;..–
‘‘,.,.,.,.,,,,,,’’?
‘‘,,.?.,,,.
‘‘,,.…pe……pe…,.
‘‘,,.….……pe…,’’.
.;..
‘‘,,.,,.?.,,,.
‘‘,.…pe……pe….
‘‘,,.…pe……pe…,.
‘‘,.,.,.
‘‘,,,yaṃpaccayāya (syā. kaṃ.), yaṃpaccayā yaṃ (ka.).pare vāssa taṃ (sī. pī.), pare vāyataṃ (syā. kaṃ.),,,.,,.,,.
‘‘,,.,,.,…pe…,,.
‘‘,,.,,.,…pe…,,.
‘‘,,.,,...…pe……pe……pe…’’..
6. Upavāṇasuttaṃ
26..;.–
‘‘,,.,,.,,.,,.,,,,,’’?
‘‘,,.?.,,,.
‘‘,,,.…pe……pe….
‘‘,,,.…pe……pe…,’’..
7. Paccayasuttaṃ
27.…pe…‘‘,,;…pe….
‘‘,,?–.;..,,.;..–,,,,,,,.
‘‘,,…pe…,,…,,…,,…,,…,,…,,…,,…,,…?
‘‘,,?,,–,,.,,.;..–…pe….
‘‘,,,,,.,,,,,,,,,,’’..
8. Bhikkhusuttaṃ
28.…pe…‘‘…pe…,,,,,,…pe………………………,,,.
‘‘,,?–.;..,,.;..–…pe….
‘‘,,…pe…,,…,,……………….
‘‘,,?,,–,,.,,.;..–…pe….
‘‘,,,,,,…pe……………………………….,,,,,,,,,,’’..
9. Samaṇabrāhmaṇasuttaṃ
29.…pe…‘‘…pe…,,,,,,…pe……………………………….,,.’’.
‘‘,,,,,,…pe………………………,,,.,,.’’..
10. Dutiyasamaṇabrāhmaṇasuttaṃ
30.…pe…‘‘…pe…,,,,,.…pe………………………,,,’’.
‘‘,,,,,.…pe………………………,,,.’’..
.
–
,;
,.
4. Kaḷārakhattiyavaggo
1. Bhūtasuttaṃ
31..–‘‘,,pārāyaṇe (sī.)–
‘‘,;
,’’.
‘‘,,’’?,.…pe….–‘‘,,–
‘‘,;
,’’.
‘‘,,’’?.
‘‘,,’’?,,......,,.
‘‘,,?,,......,,.,,–
‘‘,;
,’’.
‘‘,,’’.
‘‘,,,,......,,.
‘‘,,?,,......,,.,,–
‘‘,;
,’’.
‘‘’’..
2. Kaḷārasuttaṃ
32..;..–‘‘,,..’’?
‘‘,,’’.‘‘,’’?
‘‘,,’’.
;.–‘‘,,–‘,,,’’’.
–‘‘,,–‘,,’’’.‘‘,’’;–‘‘,,’’.‘‘,’’;.–‘‘,,–‘,,,’’’?‘‘,,attho ca (syā. kaṃ. ka.)’’.‘‘,,,’’.‘‘,,–‘,,’’’.
‘‘,,–‘,,–’.,,’’?
‘‘,,–‘,,–’;puṭṭho ahaṃ (syā. kaṃ.), puṭṭhāhaṃ (pī. ka.),,–‘,,,.–’.,,’’.
‘‘,,–‘,’?,,’’?‘‘,,–‘,’?,,–‘,,’.,,’’.
‘‘,,–‘,’?,,’’?‘‘,,–‘,’?,,–‘,,’.,,’’.
‘‘,,–‘…pe…,,–,’?,,’’?‘‘,,–,’?,,–‘,,’.,,’’.
‘‘,,–‘,,’.,,’’?‘‘,,–‘,,’,,–‘,,.?,,.,,.viditā (ṭīkā),’.,,,’’.
‘‘,.,,,–‘’’’.
‘‘,,–‘,,–’?,,’’?‘‘,,–‘,,–’.,,–‘,,,’.,,’’.
‘‘,.,–,’’...
–‘‘,,,.,,,,,–,.,.rattidivaṃ (ka.),.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,’’.
;.–‘‘,,–,,,.,,,,,–,;…pe……pe……pe……………,’’.
‘‘,,,,.,…pe…,…,…,…,…,…,…,’’..
3. Ñāṇavatthusuttaṃ
33.…pe…‘‘,,,,;’’.‘‘,’’.–
‘‘katamāni ca (syā. kaṃ. pī. ka.),,?,,,;,,,;,,,;,,,;,,,;,,,;…pe…………,,,.,,.
‘‘,,?,...,;,,.
‘‘;;,–…pe….
‘‘,,,,,,..
‘‘,,,,,.
‘‘,,,,,..
‘‘,,–.,,,,,,,,,,.
‘‘,,…pe…,,…,,…,…,,…,,…,,…,,…,,…,,?,,–,,.,,.
‘‘;;,–…pe….
‘‘,,,,,,..
‘‘,,,,,.
‘‘,,,,,..
‘‘,,–.,,,,,,,,,,’’..
4. Dutiyañāṇavatthusuttaṃ
34.…pe…‘‘,,.,;’’.‘‘,’’.–
‘‘,,?;;,;,;.
‘‘…pe……………………;,;,;,;.,,’’..
5. Avijjāpaccayasuttaṃ
35.…pe…‘‘,,;…pe…’’.,–‘‘‘,,,’?‘’,‘,’,,,‘’,,,,.,,.,,.,,–‘’’’.
‘‘,,,’’?‘‘’’,‘‘‘,’,,,‘’,,,.,,.,,.,,–‘’’’.
‘‘,,,’’?‘‘’’,‘‘‘,’,,,‘’,,,.,,;,,.,,–‘’…pe…‘………………’’’.
‘‘,,,’’?‘‘’’,‘‘‘’,,,‘’,,,.,,;,,.,,–‘’’’.
‘‘,,.‘,’,‘,’,‘’,‘’..
‘‘,,.‘,’,‘,’,‘’,‘’..
‘‘,,.…pe……………………pe….
‘‘,,.‘,’,‘,’,‘’,‘,’.’’..
6. Dutiyaavijjāpaccayasuttaṃ
36.…pe…‘‘,,;…pe….
‘‘‘,’,,,‘,’,,,.‘’,,.‘’,,.,,–‘’’’.
‘‘…pe………………………,,,,‘’,,,.‘’,,.‘’,,.,,–‘’’’.
‘‘,,.‘,’,‘,’,‘’,‘,’..
‘‘,,.…pe………………………‘,’,‘,’;‘’,‘’.’’..
7. Natumhasuttaṃ
37.…pe…‘‘,,.,,’’.
‘‘,,–‘,;,,–;…pe….;…pe…’’’..
8. Cetanāsuttaṃ
38..‘‘,,,āramaṇametaṃ (?)....’’.
‘‘,,,,.....
‘‘,,,....’’..
9. Dutiyacetanāsuttaṃ
39.…pe…‘‘,,,...;;…pe…………….’’.
‘‘,,,,...…pe….
‘‘,,,...…pe…’’..
10. Tatiyacetanāsuttaṃ
40.…pe…‘‘,,......’’.
‘‘,,,.......
‘‘,,,......’’..
.
–
,;
,.
5. Gahapativaggo
1. Pañcaverabhayasuttaṃ
41..;.–
‘‘,,,,,–‘,’’’.
‘‘?,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,,,,..
‘‘?,,–‘’’’.
‘‘–‘’’’.
‘‘–‘,,,,,’’’.
‘‘..
‘‘?,,–‘,;,.;…pe….;…pe…’’’..
‘‘,,,,,–‘,’’’.
2. Dutiyapañcaverabhayasuttaṃ
42.…pe…‘‘,,,,,–‘,’’’.
‘‘?,,…pe…,,…pe…,,…,,…,,…pe….
‘‘?,,…pe………..
‘‘?,,…pe….
‘‘,,,,,–‘,’’’..
3. Dukkhasuttaṃ
43.…pe…‘‘,,.,;’’.‘‘,’’.–
‘‘,,?..;.,,.
‘‘…pe……pe……pe……pe…..;.,,.
‘‘,,?..;.;;;..,,.
‘‘…pe……pe……pe……pe…..;.;;;..,,’’..
4. Lokasuttaṃ
44.…pe…‘‘,,.,;’’.‘‘,’’.–
‘‘,,?..;;;;;.,,.
‘‘…pe…………..…pe….,,.
‘‘,,?..;.;…pe….,,.
‘‘…pe…………..;.;…pe….,,’’..
5. Ñātikasuttaṃ
45.–.–
‘‘..,;…pe….
‘‘…pe…………..;;…pe….
‘‘..;.;…pe….
‘‘…pe…..;.;…pe…’’.
upassutiṃ (sī. pī.)..–‘‘,,’’?‘‘,’’.‘‘,,;,,;,,.atthasaṃhitoyaṃ (sī. syā. kaṃ.), atthasaṃhitāyaṃ (pī. ka.),,’’..
6. Aññatarabrāhmaṇasuttaṃ
46..;..–
‘‘,,’’?‘‘‘’,,’’.
‘‘,,,’’?‘‘‘,’,,.,,–‘;…pe….;…pe…’’’.
,–‘‘,,,,…pe…’’..
7. Jāṇussoṇisuttaṃ
47..;…pe…–
‘‘,,,’’?‘‘‘’,,’’.
‘‘,,’’?‘‘‘’,,.,,–‘;…pe….;…pe…’’’.
,–‘‘…pe…’’..
8. Lokāyatikasuttaṃ
48..…pe…–
‘‘,,’’?‘‘‘’,,’’.
‘‘,,’’?‘‘‘’,,’’.
‘‘,,’’?‘‘‘’,,’’.
‘‘,,’’?‘‘‘’,,’’.
‘‘,,–‘;…pe….;…pe…’’’.
,–‘‘,…pe…’’..
9. Ariyasāvakasuttaṃ
49.…pe…‘‘,,–‘,?(Kismiṃ sati saṅkhārā honti, kismiṃ sati viññāṇaṃ hoti,)( ) etthantare pāṭhā kesuci potthakesu na dissantīti sī. pī. potthakesu dassitā. tathā sati anantarasuttaṭīkāya sameti,,,,,,,,’’’?
‘‘,,–‘,.(Avijjāya sati saṅkhārā honti; saṅkhāresu sati viññāṇaṃ hoti;)( ) etthakesu pāṭhā kesuci potthakesu na dissantīti sī. pī. potthakesu dassitā. tathā sati anantarasuttaṭīkāya sameti;;;;;;;;’.–‘’’’.
‘‘,,–‘,?(Kismiṃ asati saṅkhārā na honti, kismiṃ asati viññāṇaṃ na hoti,)( ) etthantare pāṭhāpi tattha tatheva dassitā,,,,,,,,’’’?
‘‘,,–‘,.(Avijjāya asati saṅkhārā na honti; saṅkhāresu asati viññāṇaṃ na hoti;)( ) etthantare pāṭhāpi tattha tatheva dassitā;…pe………’.–‘’’’.
‘‘,,,,,…pe…’’..
10. Dutiyaariyasāvakasuttaṃ
50.…pe…‘‘,,–‘,?,,,,,,,,,,’’’?
‘‘,,–‘,.;;;;;;;;;;’.–‘’’’.
‘‘,,–‘,?,,,,,,…pe…………’’’?
‘‘,,–‘,.;;;…pe…’.–‘’’’.
‘‘,,,,,,,,,,,,,’’..
.
–
,;
,;
,.
6. Dukkhavaggo
1. Parivīmaṃsanasuttaṃ
51.–.–‘‘’’.‘‘’’.–
‘‘,,’’?‘‘,,.,,.’’.‘‘,,,,’’.‘‘,’’.–
‘‘,,–‘;?,’?–‘,.,’’’.
‘‘,,,,;,,.
‘‘–‘,,’?–‘;,’’’.
‘‘,,,,;,,.
‘‘–‘…pe……………………;,’?–‘;,’’’.
‘‘,,,,;,,.
‘‘,,,.,..,,,.;,.‘,,,’.
‘‘,,,.,,,.,,,.,.,taṃ vedanaṃ (sī. pī.), vedanaṃ (ka.).,.
‘‘,.,.
‘‘,,paṭiviseyya (sī.), patiṭṭhapeyya (syā. kaṃ. pī.), paṭiseveyya (ṭīkā).,.,,,.,.
‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.
‘‘,,,,.,,,.’’..
2. Upādānasuttaṃ
52.…pe…‘‘,,.;;;.’’.
‘‘,,.,,.,,.,,.…pe….
‘‘,,.;;;..
‘‘,,;,,.,,anupāhārā (pī.).,,,…pe…’’..
3. Saṃyojanasuttaṃ
53.…pe…‘‘,,.;;;.’’.
‘‘,,..,,.,,.;;;..
‘‘,,.;;;..
‘‘,,..,,.,,.…pe…’’..
4. Dutiyasaṃyojanasuttaṃ
54.…pe…‘‘,,..,,.,,.…pe…’’.
‘‘,,..,,.,,.…pe…’’..
5. Mahārukkhasuttaṃ
55.…pe…‘‘,,.;…pe…’’.
‘‘,,.,,.,,.,,.…pe….
‘‘,,.;…pe….
‘‘,,.kudālapiṭakaṃ (aññattha).,paliṃkhaṇeyya (pī. ka.),.,,,;,,opuneyya (sī. pī.), ophuneyya (syā. kaṃ. ka.).,,anabhāvakato (sī.), anabhāvaṅgato (syā. kaṃ.).,,.;…pe…’’..
6. Dutiyamahārukkhasuttaṃ
56.…pe…‘‘,,.,,.,,.,,.…pe…’’.
‘‘,,..,,…pe….,,.,,.…pe…’’..
7. Taruṇarukkhasuttaṃ
57.…pe…‘‘,,.…pe…’’.
‘‘,,.palisanneyya (sī.), palisajjeyya (syā. kaṃ. pī.), palipaṭṭheyya (ka.), palisandeyya, palibandheyya (ṭīkānurūpaṃ),.,,.,,.…pe….
‘‘,,.…pe….
‘‘,,.…pe….,,.,,.…pe…’’..
8. Nāmarūpasuttaṃ
58.…pe…‘‘,,.…pe…’’.
‘‘,,.,,.,,.,,…pe….
‘‘,,.…pe….
‘‘,,.…pe….,,.…pe…’’..
9. Viññāṇasuttaṃ
59.…pe…‘‘,,.…pe…’’.
‘‘,,.…pe…,,…pe….
‘‘,,.…pe….
‘‘,,.…pe….,,.…pe…’’..
10. Nidānasuttaṃ
60..;.–‘‘,,,!,,,’’.
‘‘,,,mā hevaṃ ānanda avaca mā hevaṃ ānanda avaca (dī. ni. 2 mahānidānasutte)!,,.,,guḷāguṇṭhikajātā (sī.), guḷīguṇṭhikajātā (syā. kaṃ.)muñjababbajabhūtā (sī.).
‘‘,,.;;;..
‘‘,,.,,.,,.,,.;…pe….
‘‘,,.;…pe….
‘‘,,..,,..;,,,,,.,,.,,.;;;.’’..
.
–
,;
,;
,.
7. Mahāvaggo
1. Assutavāsuttaṃ
61.–…pe…‘‘,,.?cātummahābhūtikasmiṃ (sī. syā. kaṃ.),dissati hi bhikkhave (sī. syā. kaṃ.),.’’.
‘‘,,,,,.?,,–‘,,’..
‘‘,,,.?,,,.
‘‘,,,,,.,,,,;,,,,,.
‘‘,,–‘,;,–;…pe….;…pe…’’’.
‘‘,,,,,,;,,.‘,,,’’’..
2. Dutiyaassutavāsuttaṃ
62.…pe…‘‘,,.?,,..,,,,,.?,,–‘,,’.’’.
‘‘,,,.?,,,.,,,,,.
‘‘,,–‘,;,’.,,..,,..,,..
‘‘,,.nānābhāvāvinikkhepā (sī. pī.) ma. ni. 3.357;,,.…pe…..
‘‘,,,,,,;,,.‘,,,’’’..
3. Puttamaṃsūpamasuttaṃ
63.…pe…‘‘,,.?,,,.,,’’.
‘‘,,?,,jayampatikā (sī. pī.) ṭīkā oloketabbā..,,,..,,–‘pariyādinnā (syā. kaṃ.).anitthiṇṇo (syā. kaṃ.), anatiṇṇo (ka.).,’.,,.,–‘,,,’.
‘‘,,,,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’.,,..
‘‘,,?,,kuḍḍañce (sī. syā. kaṃ. pī.)..,.,.,.,,,ye tannissitā tannissitā (sī. syā. kaṃ. pī.).,,‘‘’’.,,.uttariṃkaraṇīyanti (sī. pī.).
‘‘,,?,,...,,.?,,–‘,’.,,‘’.,,..
‘‘,,?,,–‘,,,’.–‘,,’..–‘,’?‘,,’.–‘,,’..–‘,’?‘,,’.–‘,,’..,,’’?‘‘,,;’’!‘‘,,.,,,’’..
4. Atthirāgasuttaṃ
64.…pe…‘‘,,.?,,,.,,’’.
‘‘,,,.,.,.,.,.,,,.
‘‘,,…pe…,,…,,,.,.,.,.,.,,,.
‘‘,,;,,,.,.,.,.,.,,,.
‘‘,,…pe…,,…,,,.,.,.,.,.,,,.
‘‘,,,.,.,.,.,.,,,.
‘‘,,…pe…,,…,,,.,.,.,.,.,,,.
‘‘,,’’kattha patiṭṭhitā (ka.)?‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,…pe….
‘‘,,…,,…,,,.,.,.,.,.,,’’..
5. Nagarasuttaṃ
65.…pe…‘‘,,–‘..’?,,–‘,’?,,–‘,’’’.
‘‘,,–‘…pe……………………’?,,–‘,’.,,–‘,’?,,–‘,’’’.
‘‘,,–.,;;;…pe….‘,’,,.
‘‘,,–‘,;’?,,–‘,;’.,,–‘…pe………………….’?,,–‘,;’’’.
‘‘,,–‘;’?,,–‘,;’’’.
‘‘,,––;;;…pe….‘,’,,.
‘‘,,..ajjhāvutthaṃ (sī. syā. kaṃ. pī.)uddāpavantaṃ (sī. syā. kaṃ. pī.).,,–‘,,–..,,’.,,..,,.
‘‘,,?,–…pe….,,,;;;;.;…pe…………………….;;;;..,,’’..
6. Sammasasuttaṃ
66.–.–‘‘’’.‘‘’’.–‘‘,,’’antarā sammasananti (sī.).,–‘‘,,’’.‘‘,,’’?..
,–‘‘,,;,,;.’’.‘‘,,;’’.‘‘,’’.–
‘‘,,sammasanaṃ (sī.)–‘.,,’?–‘.,,’...,,.
‘‘–‘,,’?–‘,,’...,,.
‘‘–‘,’?–,.?,.,.…pe………….
‘‘,,....,.
‘‘,,dakkhinti (sī.)....,.
‘‘,,....,.
‘‘,,...–‘,,;..,’.,..,,…pe……pe…,...,.
‘‘,,,...,.
‘‘,,,.…pe….
‘‘,,,...,.
‘‘,,...–‘,,..;’.,,–‘surāpipāsā (?)maṭṭhaloṇikāya (sī. syā. kaṃ. pī.),,’.,..,,,...,.
‘‘,,…pe…,...,’’..
7. Naḷakalāpīsuttaṃ
67.mahākoṭṭhito (sī. syā. kaṃ. pī.).;..–‘‘,,,,,’’?‘‘,,,,,.,’’.
‘‘,,,,,’’?‘‘,,,,,.,’’.
‘‘,,…pe………………,,,’’?‘‘,,,,,,.,’’.
‘‘,,,,,’’?‘‘,,,,.,’’.
‘‘–‘,,,,.,’’’.
‘‘–‘,,,,.,’’’.
‘‘,’’?‘‘,..,,.,,;;;…pe….,,,;,.,,;;;…pe…’’.‘‘,;,!.–‘,,,.,,,.,,,.…………………………,,,.,,,.,,,’’’..
8. Kosambisuttaṃ
68.mūsilo (sī.), musīlo (pī.)saviṭṭho (sī. pī.).–‘‘,,–‘’’’?‘‘,,–‘’’’.
‘‘,,–‘…pe………………………’’’?‘‘,,–‘’’’.
‘‘,,–‘’’’?‘‘,,–‘’’’.
‘‘,,–‘…pe………………………’’’?‘‘,,–‘’’’.
‘‘,,–‘’’’?‘‘,,–‘’’’.
‘‘’’?,.–‘‘,..’’.‘‘..’’.
‘‘,,–‘’’’?‘‘,,–‘’’’.
‘‘,,–…pe…’’?‘‘,,–‘’’’.
‘‘,,–‘’’’?‘‘,,–‘’’’.
‘‘,,–‘…pe…’’’?‘‘,,–‘’’’.
‘‘,,–‘’’’?‘‘,,–‘’’’.
‘‘’’?‘‘‘’,,,.,,..,.‘’,.,,‘’,’’.
,–‘‘evaṃvādiṃ (?),,’’?‘‘,,’’..
9. Upayantisuttaṃ
69.–.…pe…‘‘,,,,,.,,,,,,,,,,,,.
‘‘,,,,,.,,,,,,,,,,,,’’..
10. Susimasuttaṃ
70.–.----.---.,---.
susīmo (sī. ka.).–‘‘,,.vācessasi (pī. ka.)..---’’.‘‘’’;..–‘‘,,’’.
;.–‘‘,,–‘,,’’.‘‘,’’.,.
–‘‘,,,’’.–‘‘–‘,,,’’’.;..–‘‘–‘,,,’’’?‘‘’’.
‘‘api nu (sī. syā. kaṃ.) evamuparipi–,;,,,;,;,;,;,’’?‘‘,’’.
‘‘’’?‘‘,’’.
‘‘–;;;;;;;;;;;;;;;’’?‘‘,’’.
‘‘,–,–‘,;,’.’’?‘‘,’’.
‘‘,–‘,,;,’,,’’?‘‘,’’.
‘‘,’’?‘‘,’’.
‘‘;,,’’?‘‘,’’.
‘‘.’’.‘‘,,’’.
;..‘‘,,,’’.
‘‘,,bhagavato (pī.).,,’’.‘‘,,,,’’.
‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,–‘,,’’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,–‘,,’’’?‘‘,’’.‘‘’’?‘‘,’’…pe…‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,–‘,,’’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,–‘,,’’’?‘‘,’’.
‘‘,,,;.,;.…pe…,;.,;.
‘‘,,,,,,.,,.‘,,,’.
‘‘‘’,,’’?‘‘,’’.‘‘‘’,,’’?‘‘,’’.‘‘‘’,,’’?‘‘,’’.‘‘‘’,,’’?‘‘,’’.‘‘………………,,’’?‘‘,’’.
‘‘‘’,,’’?‘‘,’’.‘‘‘’,’’?‘‘,’’.‘‘……………………,,’’?‘‘,’’.
‘‘,,–,;,,,;,;,;,;,’’?‘‘,’’.
‘‘,,’’?‘‘,’’.
‘‘,,–…pe…’’?‘‘,’’.
‘‘,,,–…pe…’’?‘‘,’’.
‘‘,,…pe…’’?‘‘,’’.
‘‘,,,’’?‘‘,’’.
‘‘,,,,,’’?
–‘‘,,,.,,’’.
‘‘,,,.,,–‘,,,’.–‘,,’..,,’’?‘‘,’’.
‘‘,,paṭisaṃvediyetha vā, na vā paṭisaṃvediyetha (ka.).,,.,,.,,,āyatiṃ (syā. kaṃ.)’’..
.
–
,;
,;
,dasamo vutto susīmenāti (sī.).
8. Samaṇabrāhmaṇavaggo
1. Jarāmaraṇasuttaṃ
71.–.…pe…‘‘,,,,,,,,,.
‘‘,,…pe…,,,,’’.(Suttanto eko)..
2-11. Jātisuttādidasakaṃ
72.…pe……pe….
(3)…pe….
(4)…pe….
(5)…pe….
(6)…pe….
(7)…pe….
(8)…pe….
(9)…pe….
(10)…pe….
(11)‘‘,,,…pe……pe…’’..
.
–
,;
,.
–
,;
,.
9. Antarapeyyālaṃ
1. Satthusuttaṃ
73.…pe…‘‘,,;;;’’.(Suttanto eko)..
(Sabbesaṃ peyyālo evaṃ vitthāretabbo)
2-11. Dutiyasatthusuttādidasakaṃ
(2),,…pe….
(3),,…pe….
(4),,…pe….
(5),,…pe….
(6),,…pe….
(7),,…pe….
(8),,…pe….
(9),,…pe….
(10),,…pe….
(11)‘‘,,;;;’’..
(Sabbesaṃ catusaccikaṃ kātabbaṃ).
2-12. Sikkhāsuttādipeyyālaekādasakaṃ
(2)‘‘,,.
(Peyyālo. Catusaccikaṃ kātabbaṃ).
(3),,…pe……pe….
(4),,…pe……pe….
(5),,…pe……pe….
(6),,…pe……pe….
(7),,…pe……pe….
(8),,…pe……pe….
(9),,…pe……pe….
(10),,…pe……pe….
(11),,…pe……pe….
(12),,…pe……pe….
.
–
,;
,;
,.
.
,;
,peyyālā antaramhi yeti (sī. syā. kaṃ.).
.
.
