 Namo tassa bhagavato arahato sammāsambuddhassa
Saṃyuttanikāye
Saḷāyatanavagga-aṭṭhakathā
1. Saḷāyatanasaṃyuttaṃ
1. Aniccavaggo
1. Ajjhattāniccasuttavaṇṇanā
1.–.–,,,,.,–‘‘’’(mahāva. 9; ma. ni. 1.283; 2.338).,–‘‘’’(mahāva. 16; ma. ni. 2.395).,–‘‘’’(mahāva. 8; ma. ni. 1.282; 2.338).,–‘‘’’(pārā. 13; ma. ni. 2.341).,–‘‘’’(sa. ni. 5.1081; mahāva. 15).
–,.,.,..,..
,–,,.–‘‘’’.,...
2-3. Ajjhattadukkhasuttādivaṇṇanā
2-3.,..
4-6. Bāhirāniccasuttādivaṇṇanā
4-6.,,...
7-12. Ajjhattāniccātītānāgatasuttādivaṇṇanā
7-12...
Aniccavaggo paṭhamo.
2. Yamakavaggo
1-4. Paṭhamapubbesambodhasuttādivaṇṇanā
13-16...,.,,‘‘’’?..‘‘’’.,.,..,‘‘’’....
5-6. Paṭhamanoceassādasuttādivaṇṇanā
17-18....,.,....
7-10. Paṭhamābhinandasuttādivaṇṇanā
19-22...
Yamakavaggo dutiyo.
3. Sabbavaggo
1. Sabbasuttavaṇṇanā
23.,–,,,.–
‘‘,
;
,
’’.(mahāni. 156; cūḷani. dhotakamāṇavapucchāniddeso 32; paṭi. ma. 1.121)–
.‘‘,,,’’(saṃ. ni. 4.24).‘‘,,’’(ma. ni. 1.1).‘‘…pe…’’.....,,.?..
.,..,‘‘’’?,‘‘’’..,,.,.,,,,.
2. Pahānasuttavaṇṇanā
24.................,.
3. Abhiññāpariññāpahānasuttavaṇṇanā
25....
4. Paṭhamaaparijānanasuttavaṇṇanā
26....‘‘’’,‘‘’’,‘‘’’.
5. Dutiyaaparijānanasuttavaṇṇanā
27..,.–,.‘‘’’..
6. Ādittasuttavaṇṇanā
28.,,,.‘‘’’..
–..,.,.–‘‘,,’’.‘‘,,’’.
,..,‘‘,.,,’’.
.,‘‘,’’.,‘‘’’.‘‘,,’’..‘‘’’.
‘‘,’’.,‘‘.’’?,,,,.‘‘’’,‘‘,’’.?,,.‘‘’’.‘‘,,.,,’’?.
–‘‘,’’.‘‘,,’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘,,,’’?‘‘,,’’.‘‘,’’.‘‘,,,,’’.‘‘,…pe…’’.‘‘,’’.‘‘’’.‘‘,’’..
,,.,...
,‘‘,,.’’.‘‘,’’,,,..–‘‘’’?–‘‘,,’’,‘‘,’’.
.,...
,...,.,...
–‘‘’’.,–‘‘’’,‘‘.,’’..–‘‘’’....
7. Addhabhūtasuttavaṇṇanā
29.,..
8. Samugghātasāruppasuttavaṇṇanā
30....,,.,,,,.,...
9. Paṭhamasamugghātasappāyasuttavaṇṇanā
31....,,,,...
10. Dutiyasamugghātasappāyasuttavaṇṇanā
32...
Sabbavaggo tatiyo.
4. Jātidhammavaggavaṇṇanā
33-42.........
Jātidhammavaggo catuttho.
5. Sabbaaniccavaggavaṇṇanā
43-52.,.,......
Sabbaaniccavaggo pañcamo.
Paṭhamo paṇṇāsako.
6. Avijjāvaggavaṇṇanā
53-62...,........
Avijjāvaggo chaṭṭho.
7. Migajālavaggo
1. Paṭhamamigajālasuttavaṇṇanā
63...,....,.....‘‘’’(vibha. 529),‘‘’’(pārā. 654),.,.–
‘‘.,,,,’’(vibha. 531).
.......
2. Dutiyamigajālasuttavaṇṇanā
64..
3-5. Paṭhamasamiddhimārapañhāsuttādivaṇṇanā
65-67..,.....,.
6. Samiddhilokapañhāsuttavaṇṇanā
68...
7. Upasenaāsīvisasuttavaṇṇanā
69.........,‘‘’’.,....
8. Upavāṇasandiṭṭhikasuttavaṇṇanā
70.,.,..,‘‘’’..
9. Paṭhamachaphassāyatanasuttavaṇṇanā
71....,,,,,.–‘‘‘’,-’’,–‘‘’’.‘‘’’..,.
10. Dutiyachaphassāyatanasuttavaṇṇanā
72.,.,.
11. Tatiyachaphassāyatanasuttavaṇṇanā
73.,..
Migajālavaggo sattamo.
8. Gilānavaggo
1-5. Paṭhamagilānasuttādivaṇṇanā
74-78....,...
6. Paṭhamaavijjāpahānasuttavaṇṇanā
79.,.
7. Dutiyaavijjāpahānasuttavaṇṇanā
80....,..,.
8. Sambahulabhikkhusuttavaṇṇanā
81.-...
9. Lokapañhāsuttavaṇṇanā
82...
10. Phaggunapañhāsuttavaṇṇanā
83...?.,.
Gilānavaggo aṭṭhamo.
9. Channavaggo
1. Palokadhammasuttavaṇṇanā
84...
2. Suññatalokasuttavaṇṇanā
85...
3. Saṃkhittadhammasuttavaṇṇanā
86.(saṃ. ni. 3.83).
4. Channasuttavaṇṇanā
87.,...,.,.....,,.
,,,,..,...,,..‘‘’’‘‘’’..
,,......‘‘,’’,‘‘’’.
,...,.,....‘‘’’,..‘‘’’.–,.
,.,.,,,.;..
.,‘‘,’’....
5-6. Puṇṇasuttādivaṇṇanā
88-89...‘‘’’....
..‘‘,’’.......
‘‘,
’’.(saṃ. ni. 1.195; su. ni. 467)–
.‘‘,’’(su. ni. 191; saṃ. ni. 1.246).‘‘’’(dī. ni. 1.165; ma. ni. 2.226)...
,?,.
–.,.,,,.
,,,,.‘‘’’.,,?,.‘‘’’.,,.,,,,,,,‘‘,’’,‘‘’’,,.
.–‘‘,’’.,,,,,.,‘‘…pe…’’.
?..,‘‘,’’.
.,..‘‘’’.
..‘‘’’..‘‘’’..
‘‘’’.,,,‘‘,,’’..‘‘’’.,.
–‘‘,,,.’’.,‘‘’’–‘‘,’’...‘‘’’.
,,,.‘‘’’,.‘‘’’‘‘’’.,.‘‘’’.,,‘‘’’.,‘‘,,’’...,...,..
.,‘‘’’.,‘‘,,,’’.,‘‘,,’’...
,‘‘,,’’.‘‘,’’,‘‘’’..‘‘’’.,,,..‘‘’’,,‘‘,.’’..,,,..,.
.,.‘‘’’....
,,...,..,.
,..,,‘‘’’,.,,..‘‘,,’’..,..–‘‘.,,’’.....
.,,....
7-8. Paṭhamaejāsuttādivaṇṇanā
90-91...,,.,.,..
9-10. Paṭhamadvayasuttādivaṇṇanā
92-93......,.....
.,,,.,..?,,,,..,..
Channavaggo navamo.
10. Saḷavaggo
1. Adantaaguttavaṇṇanā
94.......,.
....
.,.,,..
......
...
2. Mālukyaputtasuttavaṇṇanā
95....?.‘‘?’’.
,‘‘?,’’.
.‘‘’’.,,,,.
..,.
.,,.,.,,,.–,,.,.,,,,..
,.,.
..,,.,..
...‘‘’’,.
.........?...
3. Parihānadhammasuttavaṇṇanā
96...,...,......
4. Pamādavihārīsuttavaṇṇanā
97..,......
5. Saṃvarasuttavaṇṇanā
98.,,..
6. Samādhisuttavaṇṇanā
99..,‘‘’’.
7. Paṭisallānasuttavaṇṇanā
100..,‘‘’’.
8-9. Paṭhamanatumhākaṃsuttādivaṇṇanā
101-102.,..
10. Udakasuttavaṇṇanā
103.....,,,...,.
..,,,,,.
,.,...
Saḷavaggo dasamo.
Dutiyo paṇṇāsako.
11. Yogakkhemivaggo
1. Yogakkhemisuttavaṇṇanā
104....?,?..
2-10. Upādāyasuttādivaṇṇanā
105-113.,...,.
Yogakkhemivaggo ekādasamo.
12. Lokakāmaguṇavaggo
1-2. Paṭhamamārapāsasuttādivaṇṇanā
114-115...’..
3. Lokantagamanasuttavaṇṇanā
116...‘‘,,.,,,’’.‘‘’’.
.,..,.,....,,.,...........
...
.,,,..,‘‘,,’’...
‘‘,.’’.
...
...,.,.
4. Kāmaguṇasuttavaṇṇanā
117....‘‘’’.‘‘,,’’(dī. ni. 3.106)....,,.
,,,,,.,...
5-6. Sakkapañhasuttādivaṇṇanā
118-119....,..
7. Sāriputtasaddhivihārikasuttavaṇṇanā
120.,.
8. Rāhulovādasuttavaṇṇanā
121..,.–
‘‘,,,.,,,.,,,.,,,.,,,.,,,’’(paṭi. ma. 1.184).
–,,,,,,(udā. 31).?.
,,,,.,–‘‘’’..,,,...
9-10. Saṃyojaniyadhammasuttādivaṇṇanā
122-123..
Lokakāmaguṇavaggo dvādasamo.
13. Gahapativaggo
1-3. Vesālīsuttādivaṇṇanā
124-126.,‘‘,,’’.,.
4-5. Bhāradvājasuttādivaṇṇanā
127-128....,,,....,..,..,.
.,.
...‘‘,,’’.‘‘’’.‘‘,’’.
.‘‘’’.?.‘‘’’.,..–‘‘,,,’’.
–‘‘?’’?,...–‘‘’’..‘‘’’.
,,.,..,..
....,.
,,..
..,...?‘‘’’,‘‘’’,‘‘’’,..
6. Ghositasuttavaṇṇanā
129......
.?,,,,.‘‘’’,,..
7-8. Hāliddikānisuttādivaṇṇanā
130-131.,.,,..,..
9. Lohiccasuttavaṇṇanā
132.,.,.‘‘’’,...
,,‘‘’’..,...,.‘‘,,,,’’..,.‘‘’’.
‘‘,‘,’,,’’.
..,....
..,.,...?,,.
.,.,...,....,.
...,.
.......
10. Verahaccānisuttavaṇṇanā
133....
Gahapativaggo terasamo.
14. Devadahavaggo
1. Devadahasuttavaṇṇanā
134..,..
2. Khaṇasuttavaṇṇanā
135......?,.,.,.,.,.–
‘‘,
;
,
’’.
3. Paṭhamarūpārāmasuttavaṇṇanā
136......-.,,.,....
..‘‘’’,‘‘’’...?.
,.,..
....
4-12. Dutiyarūpārāmasuttādivaṇṇanā
137-145....
Devadahavaggo cuddasamo.
15. Navapurāṇavaggo
1. Kammanirodhasuttavaṇṇanā
146..,,,,.......
2-5. Aniccanibbānasappāyasuttādivaṇṇanā
147-150....
6-7. Antevāsikasuttādivaṇṇanā
151-152.....‘‘,’’,...
8. Atthinukhopariyāyasuttavaṇṇanā
153....,.,,,,.,...
9-10. Indriyasampannasuttādivaṇṇanā
154-155..,,,..
Navapurāṇavaggo pañcadasamo.
Tatiyo paṇṇāsako.
16. Nandikkhayavaggo
1-4. Ajjhattanandikkhayasuttādivaṇṇanā
156-159.,...
5-6. Jīvakambavanasamādhisuttādivaṇṇanā
160-161.,.(paccakkhāyati)..
7-9. Koṭṭhikaaniccasuttādivaṇṇanā
162-164..
10-12. Micchādiṭṭhipahānasuttādivaṇṇanā
165-167...
Nandikkhayavaggo solasamo.
17. Saṭṭhipeyyālavaggo
1-60. Ajjhattaaniccachandasuttādivaṇṇanā
168-227.,.,‘‘’’...
Saṭṭhipeyyālavaggo.
18. Samuddavaggo
1. Paṭhamasamuddasuttavaṇṇanā
228.,,,.,.,..,,,.
.....‘‘,,’’(itivu. 109; ma. ni. 2.162; a. ni. 4.122)..‘‘,,’’(saṃ. ni. 4.241)..‘‘,,’’(itivu. 109).....
2-3. Dutiyasamuddasuttādivaṇṇanā
229-230.,.......,..
4-6. Khīrarukkhopamasuttādivaṇṇanā
231-233.,.,,.?.....
7. Udāyīsuttavaṇṇanā
234....
8. Ādittapariyāyasuttavaṇṇanā
235.‘‘’’.,.,.,.
......,.,.
,,....
.......
9-10. Paṭhamahatthapādopamasuttādivaṇṇanā
236-237.,,...
Samuddavaggo niṭṭhito.
19. Āsīvisavaggo
1. Āsīvisopamasuttavaṇṇanā
238.....,,.,.
,,,.,.,..,..
.,,,....
.?,,,.,,.,,,,.,,.,,...
‘‘’’(saṃ. ni. 3.342-344).,..‘‘,,’’..
,,.,.,,....
.–‘‘,,’’.,‘‘’’.
...,.‘’..,,.
‘‘,,’’,.‘‘,,’’–‘‘,‘’.,,,,.,’’.,,?,‘‘,’’.
,,,,.‘‘’’.,,…pe….
‘‘’’‘‘’’‘‘’’....
‘‘,,,,’’.
‘‘,,’’,...‘‘,,,’’.
,,‘‘’’,,.,,.‘‘,’’.
.,,,,...‘‘’’.--..?,.
‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’,.
–,.,.‘‘,,,’’‘‘’’‘‘,’’,.
.,.,.,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.
.,......
.....
–,,,,.–,,,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.
,,,.,..,..
,,,,..,,.,,,...
,.,..,,,.,..
‘‘’’,.‘‘’’.‘‘’’,.‘‘’’,.‘‘’’,,,..
..,..
,.
.,.?,.?,,.,....,..,,..
,,.
,,.?,,....
.?,,,,,.,,.
.–,‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’.,,..
.,.–,..,,.
,.,,,,.,.
.,,,,,.‘‘,’’..
.‘‘’’,.....
,,.,..
...
..‘‘,’’.,..
.,...,,,.‘‘’’,‘‘’’.
‘‘,’’,‘‘,’’,‘‘,’’,‘‘’’,.‘‘,’’.,‘‘,’’.‘‘,’’.‘‘’’.
‘‘’’,‘‘’’.,,.,..
?,.,....
,,,.,,,...
2. Rathopamasuttavaṇṇanā
239...,..........
,,,;.,,,,.,,..
.–.,,.,,.,,.,,.,.
.‘‘,’’..–‘‘,,,’’.
‘‘’’,,‘‘’’.‘‘,,’’.,..,.,,.,,,.
,‘‘’’?.–‘‘,,’’.,‘‘,’’.,,,.–‘‘,,,’’,‘‘,,’’.
–‘‘,’’.,‘‘,,’’.,,,...–‘‘,,’’?‘‘’’..,‘‘,’’..–‘‘,,,,.’’..
‘‘’’.,‘‘,,,,’’.,‘‘,,’’....,‘‘,,’’.–‘‘’’.
.‘‘,,,,’’...
–‘‘,,,’’.‘‘,,’’,,,.,.
,‘‘,’’?..‘‘,,,’’,‘‘’’.
...‘‘’’.‘‘’’...,.‘‘,’’.,.–‘‘,’’.‘‘’’.
..,..,.‘‘’’..,‘‘,,’’.,,.........,..,‘‘’’,.,.
,,,.‘‘,,’’(a. ni. 4.246)..
‘‘,,’’(a. ni. 4.246).,.
‘‘,,’’.,,,.,‘‘’’,.‘‘’’.
...
.,.,,,.,,,..
.?.,,,....
‘‘’’,,,‘‘,’’,..
...
3. Kummopamasuttavaṇṇanā
240....‘‘,’’....–,,,.
...,,‘‘,,,,,,,,,’’.
4. Paṭhamadārukkhandhopamasuttavaṇṇanā
241...‘‘’’..
–,.
,,.
,,,…pe….
,…pe….
,,,…pe….
.,…pe….
,,.,‘‘,’’.,,..,,.…pe….
,..,..
..‘‘’’,,.‘‘,’’.
–‘‘’’..
.‘‘,‘’,‘’.,’’?..,..,.,‘‘,’’–‘‘,,,’’?‘‘,’’.,,,‘‘’’.,,??-,,,..,.
...,,,.,,,.
,‘‘,,,’’-.‘‘,’’..
.–‘‘,’’?–‘‘?,,’’.
–‘‘,,’’.–‘‘.‘’,‘,’’’.–‘‘,’’.–‘‘,,’’.–‘‘.’’...
.‘‘,,,,’’.,..
..‘‘,,’’.
,‘‘’’.,,,‘‘,,,,,’’.‘‘’’,,,‘‘,,’’.
.,.,.,.,,–‘‘,,,,,,,’’...
.,,.,‘‘.,,,’’.
‘‘,,’’,‘‘,’’.‘‘,,,,.’’.‘‘,’’,.
–‘‘,,’’?‘‘,,,,’’.,,,,,.,,.,.‘‘’’.‘‘,,,’’.
,‘‘,,’’?.?.?.,,,,,?.‘‘?’’.
,‘‘,,,,’’.,,,,,,,..
–‘‘.,,,,,,’’.
,‘‘.,,,’’.–‘‘,,’’..
,,..‘‘’’..‘‘’’.
,,,‘‘,,’’?,.–‘‘,,’’.,,.,,.,?,.,,,‘‘’’.,,,?,,,.
,,‘‘,’’,,.,.,.
.‘‘’’,,‘‘’’..
‘‘’’‘‘,’’.‘‘,’’.
.‘‘-,’’‘‘,’’...
‘‘,’’‘‘’’,‘‘’’.,..
,,,.‘‘’’.
‘‘’’,,,,,.‘‘,’’.‘‘’’.
,.‘‘’’.
...‘‘’’..,‘‘’’.
‘‘’’‘‘,’’,.‘‘’’.,...
,‘‘.,’’‘‘,’’.
..,‘‘,,’’,.,...
5. Dutiyadārukkhandhopamasuttavaṇṇanā
242..,..
6. Avassutapariyāyasuttavaṇṇanā
243.,.,‘‘,,,,,’’,,.,..,,,.‘‘’’.,‘‘,’’,,..,‘‘’’,‘‘’’.
‘‘’’‘‘.’’–‘‘,,,,,,,’’.
,.,‘‘,’’,,.
,.‘‘’’,,,.‘‘’’.
,,,‘‘’’.‘‘’’.
‘‘,’’.‘‘’’.
.,‘‘,,,,’’.
‘‘,,’’,,,,,,,..
..–.,,..
,,,,,,,,,,,,.
-,,....,,,.
,,,,..,,.
,,,.--....–
‘‘,;
,.
‘‘,
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,.,...,..‘‘’’.
..–
‘‘,;
,.
‘‘,
;
,
.
‘‘,;
,.
‘‘,’;
,.
‘‘,;
,’’.
..‘‘,,,,,...,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(cūḷava. 295)–
‘‘,’’.,..
.,,.?.,.,.
,,.,,,.‘‘’’.
?,....,.,.,..‘‘’’,.
,‘‘,’’..‘‘’’,.
,.,......,,..
,,..
7. Dukkhadhammasuttavaṇṇanā
244..,.....,..
...,...
,,,,.‘‘’’.,...
‘‘,’’...,,.,..
8. Kiṃsukopamasuttavaṇṇanā
245..,.,..?,.,‘‘’’..,..
.–‘‘.’’?–‘‘,,’’.,...
,..‘‘,,’’.
,.‘‘,,,’’.
.,,,,..,.,,,.‘‘.,,,’’–‘‘,,,’’?,?,.–‘‘,’’.
‘‘,,,’’.‘‘,’’.–..‘‘’’,.,,,.,,,,,,,..
‘‘’’–‘‘,,’’.,..
…pe…‘‘’’‘‘,,’’?,..
‘‘’’‘‘,’’,‘‘,,’’......
‘‘‘’,.’’–‘‘,,,’’.,,.,‘‘’’.‘‘,’’‘‘,,,’’?,‘‘’’.‘‘’’..‘‘,’’‘‘,,,’’?,‘‘’’.‘‘’’..
‘‘,’’,‘‘,,,’’?,,?,.‘‘’’.,‘‘’’.,,,.,,,,..
..‘‘,,’’(ma. ni. 3.65)...
...‘‘’’,,,.
‘‘’’,,,.
,,,,.,,,,,.
,?,.,.,,,‘‘’’...,.,.,....
–,,‘‘,,,’’.‘‘,’’..,,..
–‘‘,,,’’.,,,.–‘‘,’’.–‘‘,,’’..,‘‘,’’..,‘‘,,,’’...‘‘’’.‘‘’’.
–,,,,,,,,‘‘’’,,.
.‘‘’’,‘‘’’,‘‘’’,‘‘’’.,.
.....,..
–,,,..,,,..
9. Vīṇopamasuttavaṇṇanā
246.,,,,.,,.,.,.
,.,......‘‘’’,‘‘’’,..
......,,.,,..,..
.,,...‘‘’’.
...,,,.
...,.
,,,,.–
‘‘,
;
,
’’.
.,.,..,,,...
.......,...
‘‘,’’.,,,‘‘,,’’.‘‘,,’’.‘‘,,’’.
.,..–
‘‘,;
,’’.(jā. 1.1.61);
,,,.,.,..
..,,,,.,.
,,,.
,‘‘,,’’(saṃ. ni. 3.79),.
‘‘,;
,’’.(pari. 339)–
.,..,.
,.–
‘‘,;
,’’.
10. Chappāṇakopamasuttavaṇṇanā
247.....‘‘’’.
...,.
.....
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
,,.,.,,.,.
.,.–,,.,,,..
,.,,.,,..,.‘‘’’.
,?.‘‘’’..‘‘,,’’,.?,.
.,....
,.....
,.....
,.,,.
.
11. Yavakalāpisuttavaṇṇanā
248.....,.
,,,.,.,.
,.,.,.,.,,,.,,‘‘’’.
,,..,‘‘’’.
..,..,.
.....,.,.
,....?,...
Āsīvisavaggo.
Catuttho paṇṇāsako.
Saḷāyatanasaṃyuttavaṇṇanā niṭṭhitā.
