11. Sotāpattisaṃyuttaṃ
1. Veḷudvāravaggo
1. Cakkavattirājasuttaṃ
997..…pe…–‘‘,,cakkavatti (syā. kaṃ. pī. ka.),,,aparimutto ca (syā. kaṃ. ka.).,,,,,parimutto ca (syā. kaṃ. ka.)’’.
‘‘?,,–‘’.–‘’.–‘,,,,–,’...,,,’’..
2. Brahmacariyogadhasuttaṃ
998.‘‘,,.
‘‘?,,–‘’.…pe……pe……pe….,,’’.
.vatvā (sī. pī.) evamīdisesu ṭhānesu–
‘‘,;
,’’.;
3. Dīghāvuupāsakasuttaṃ
999...–‘‘,,;–‘,,.’.–‘,,’’’.‘‘,’’;.–‘‘,,..–‘,,’’’..
;.–‘‘,,,?,;,’’?‘‘,,,.,;,’’.‘‘,,–‘–.…pe……pe……pe…’.,,’’.
‘‘,,,,.,,–…pe….…pe……pe……pe…’’.‘‘,,.,,,,.,,’’.
‘‘,,,,.,,,,.,,–‘’’’āpajjati (ka.).‘‘,,.,,,’’.
..;.–‘‘,,.,’’?‘‘,,,ahosi saccavādī (syā. kaṃ. pī. ka.),na ca dhammādhikaraṇaṃ (syā. kaṃ. pī. ka.)viheṭhesi (itipi aññattha).,,’’..
4. Paṭhamasāriputtasuttaṃ
1000..…pe…–‘‘,,’’?‘‘,,’’.
‘‘?,–…pe….…pe……pe……pe….,,’’..
5. Dutiyasāriputtasuttaṃ
1001.;.–‘‘‘,’,,.,’’?‘‘,,,,,’’.‘‘,!,,,,,’’.
‘‘‘,’,,.,,’’?‘‘,,,–,,,,,,,’’.‘‘,!,,,–…pe…’’.
‘‘‘,’,,.,,’’?‘‘,,,’’.‘‘,!,,,’’..
6. Thapatisuttaṃ
1002..–‘‘’’..–‘‘–‘’’’.
–‘‘,,,’’..;–‘‘,,.’’.
;.;..–
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,–‘’,–‘’.,,–‘’,–‘’’’.
‘‘,,,.,,’’.‘‘,,’’.‘‘,,’’?
‘‘,,,,.,,,,.,,,,.,,,,.,,.,,’’.
‘‘,,,.,,.,,.
‘‘?,,–…pe….…pe……pe….,,.
‘‘,,–…pe….…pe……pe….,,,–’’?‘‘,,,!’’..
7. Veḷudvāreyyasuttaṃ
1003.–.–‘‘,,.–‘bhagavāti (sī. syā. kaṃ. pī.)..,’.’’.
;.;....–‘‘,,–,,,,.…pe…’’.
‘‘,,.,;’’.‘‘,’’.–
‘‘,,?,,–‘.,.,.,.,’!,,..
‘‘,,–‘,.,.,.,’!,,..
‘‘,,–‘,.,.,.,’!,,..
‘‘,,–‘,.,.,.,’!,,..
‘‘,,–mittehi bhedeyya (syā. kaṃ. pī. ka.),.,…pe….
‘‘,,–,.,.…pe….
‘‘,,–‘,.,.,.,’!,,..
‘‘–…pe…;…pe……pe….…pe….,,dhammehi (sī.),–‘khīṇatiracchānayoniyo (sī. syā. kaṃ. pī.), khīṇatiracchānayoniko (ka.),’’’.
–‘‘,…pe….pāṇupetaṃ (ka.)’’..
8. Paṭhamagiñjakāvasathasuttaṃ
1004.–.;.–
‘‘,,;?,,;?,,;?,,;,’’?
‘‘,,.,,.,,;.,,.
‘‘,,;.,,.,;–‘,’’’.
‘‘,,;–‘,’’’?
‘‘,,–…pe….…pe……pe……pe….,,;–‘,’’’..
(Tīṇipi suttantāni ekanidānāni).
9. Dutiyagiñjakāvasathasuttaṃ
1005.–‘‘,,;,?,,…pe…,,…pe…,,;,’’?
‘‘,,…pe…(purimaveyyākaraṇena ekanidānaṃ).
‘‘,,;–‘,’’’..
10. Tatiyagiñjakāvasathasuttaṃ
1006.–‘‘,,;,?,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,;’’?
‘‘,,.,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,,.(Sabbe ekagatikā kātabbā).
‘‘,,.,,;.,,.
‘‘,,;.,,.,;–‘,’’’.
‘‘,,;–‘,’’’.
‘‘,–…pe….…pe……pe……pe….,,;–‘,’’’..
.
–
,;
,.
2. Rājakārāmavaggo
1. Sahassabhikkhunisaṅghasuttaṃ
1007..sahasso bhikkhunisaṃgho (sī.);.–
‘‘,,.?,,–…pe….…pe……pe…,…pe….,,’’..
2. Brāhmaṇasuttaṃ
1008..‘‘,,.–‘,,.,,,kaṇḍakaṃ ṭhānaṃ (pī. ka.),,.yattheva (syā. kaṃ.), yāni vā (sī.).,,’’’.
‘‘,,bālānaṃ gamanametaṃ (sī.).,,;.
‘‘,,;…pe…?,,–…pe…;…pe……pe……pe….,,…pe…’’..
3. Ānandattherasuttaṃ
1009..;..–‘‘,,,,’’?‘‘,,,,’’.
‘‘?,,.,,–…pe…’’.
‘‘,,.,,–…pe….
‘‘,,.,,–…pe….
‘‘,,.,,…pe….,,’’..
4. Duggatibhayasuttaṃ
1010.‘‘,,.?,,–…pe….…pe……pe……pe….,,’’..
5. Duggativinipātabhayasuttaṃ
1011.‘‘,,.?,,–…pe….…pe……pe……pe….,,’’..
6. Paṭhamamittāmaccasuttaṃ
1012.‘‘,,,––,,,,.?,,–…pe….…pe……pe…,,…pe….,,,––,,,,’’..
7. Dutiyamittāmaccasuttaṃ
1013.‘‘,,,––,,,,.?,,–…pe…’’.
‘‘,,–,,,–.–’’–.‘‘…pe……pe…,,…pe….,,–,,,–.––.,,,––,,,,’’..
8. Paṭhamadevacārikasuttaṃ
1014..–,,–.;.–
‘‘,,–…pe….,,.,,…pe……pe…,,…pe….,,’’.
‘‘,,–…pe….,,.,,…pe……pe……pe….,,’’..
9. Dutiyadevacārikasuttaṃ
1015..–,,–.;.–
‘‘,,–…pe….,,.,,…pe……pe……pe….,,’’.
‘‘,,–…pe….,,.,,…pe……pe……pe….,,’’..
10. Tatiyadevacārikasuttaṃ
1016.–,,–.;.–
‘‘,,–…pe….,,.,,…pe……pe……pe….,,’’.
‘‘,,–…pe….,,.,,…pe……pe……pe….,,’’..
.
–
,;
,.
3. Saraṇānivaggo
1. Paṭhamamahānāmasuttaṃ
1017.–.;.–‘‘,,.,,;vibbhantenapi (sī.), bhamantenapi (ka.);;;;.,,musateva (?),musati (?),.,,–‘,,’’’?
‘‘,,,!kālakiriyā (sī. syā. kaṃ.).,,,cātummahābhūtiko (sī. syā. kaṃ.).sigālā (sī. syā. kaṃ. pī.);…pe….
‘‘,,.kathalā (pī. ka.),.,,…pe…;…pe….,,…pe….,,,!,’’..
2. Dutiyamahānāmasuttaṃ
1018.–.;.–‘‘,,.,,;;;;,;,.,,,,.,,–‘,,’’’?
‘‘,,,!.,,.?,,–…pe….…pe……pe……pe….
‘‘,,,’’?‘‘,,’’.‘‘,,’’..
3. Godhasakkasuttaṃ
1019..;–‘‘katīhi (pī. ka.) rūpasiddhi oloketabbā,,’’?
‘‘,,.?,,–…pe….…pe…–…pe….,,.
‘‘,,’’?‘‘,,.?,,–…pe….…pe……pe……pe….,,’’.
‘‘,,,!’’.‘‘,,;’’.;.–
‘‘,,;–‘,,’?,,–
‘‘,,.?,,–…pe….…pe…–…pe….,,.,,’’?
‘‘,,–‘,,.?,,–…pe….…pe……pe……pe….,,’’’.
‘‘,,–‘,,,!’’’.‘‘,,,..,,.,,,..,,.,,,..,,.,,,..,,.,,,..,,’’.‘‘,,’’?‘‘,,,’’..
4. Paṭhamasaraṇānisakkasuttaṃ
1020..sarakāni (sī. syā. kaṃ. pī.).–‘‘’’.–‘‘,,,!!;–‘’.,’’.
;.–‘‘,,.–‘’.,,–‘‘,!!;–‘’.,’’.
‘‘,,,!,,–‘’,.,,.!
‘‘,,–…pe….…pe……pe…..,,.
‘‘,,–…pe….…pe……pe….asmā (syā. kaṃ. pī. ka.).,,.
‘‘,,–…pe….…pe……pe….,.,,.
‘‘,,–…pe…;…pe……pe…..,,.
‘‘,,……pe……pe….–,,,,..,,.
‘‘,,……pe……pe…,…pe…..,,.,,,imevāhaṃ (syā. kaṃ.), imesāhaṃ (ka.)–‘’;kimaṅga (sī. syā. kaṃ. pī.).,,’’..
5. Dutiyasaraṇānisakkasuttaṃ
1021...–‘‘’’.–‘‘,,,!!.–‘’.’’.;.–
‘‘,,.–‘’.,,–‘,,,!!.–.’’’.
‘‘,,,!,,–‘’,.,,,!
‘‘,,–…pe….…pe……pe…..,,.
‘‘,,–…pe….…pe……pe….,,,,.,,.
‘‘,,–…pe….…pe……pe….,.,,.
‘‘,,–…pe….…pe……pe…..,,.
‘‘,,…pe……pe……pe…;–…pe…..,,.
‘‘,,……pe……pe…;–…pe…..,,.
‘‘,,,asukhāpassayitāni (ka.),devo pana sammā (syā. kaṃ.), devo na sammā (ka.) dī. ni. 2.438.’’?‘‘,’’.‘‘,,dvākkhāto (pī. ka.)–.–’’.
‘‘,,,;devo cassa (syā. kaṃ. ka.).’’?‘‘,’’.‘‘,,–.–.!,,’’..
6. Paṭhamaanāthapiṇḍikasuttaṃ
1022...–‘‘,,;–‘,,.’.–‘,,’’’.
‘‘,’’;.–
‘‘,,..–‘,,’’’..
;.–‘‘,,?,;,’’?‘‘,,,.,;,’’.
‘‘,,.,,–…pe…..
‘‘,,,.,,–…pe…..
‘‘,,,.,,–…pe…..
‘‘,,,.,,…pe…..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,..
‘‘,,,.,,.’’.
...–
‘‘,;
,.
‘‘,;
adaḷiddoti (sī. syā. kaṃ.),.
‘‘,;
,’’.
.
;.–‘‘!,,’’?‘‘,,’’.‘‘,,;,,,’’..
7. Dutiyaanāthapiṇḍikasuttaṃ
1023...–‘‘,,;–‘,,.’.–‘,,’’’.
‘‘,’’;.–‘‘,,..–‘,,’’’..
;.–‘‘,,,?,;,’’?‘‘,,.,;,’’.
‘‘,,,,.?,,.,,.
‘‘,,.,,.
‘‘,,.,,.
‘‘,,.,,.,,,,.
‘‘,,,,.?,,–…pe….,,.
‘‘,,–…pe….,,.
‘‘,,–…pe….,,.
‘‘,,…pe….,,.,,,,’’.
‘‘,,.!,,–…pe….…pe…–…pe….,,,’’.‘‘,,,!,,’’..
8. Paṭhamabhayaverūpasantasuttaṃ
1024..–‘‘,,,,,–‘khīṇatiracchānayoniyo (sabbattha);’’’.
‘‘?,,,,..,,…pe…,,…pe…,,…pe…,,,,...
‘‘?,,–…pe….…pe……pe……pe…..
‘‘?,,–,;,;,…pe….…pe…,…..
‘‘,,,,.–‘;’’’..
9. Dutiyabhayaverūpasantasuttaṃ
1025.…pe…‘‘,,,,;–‘;’’’..
10. Nandakalicchavisuttaṃ
1026..;.–
‘‘,,.?,,–…pe….…pe……pe……pe….,,.
‘‘,,;;;;.,,.,’’.
–‘‘,’’.‘‘,,.,–’’..
.
–
,;
,;
,.
4. Puññābhisandavaggo
1. Paṭhamapuññābhisandasuttaṃ
1027..‘‘,,.?,,–…pe…..
‘‘,,–…pe…..
‘‘,,–…pe…..
‘‘,,…pe…..,,’’..
2. Dutiyapuññābhisandasuttaṃ
1028.‘‘,,.?,,–…pe…..
‘‘,,…pe……pe….
‘‘,,..,,’’..
3. Tatiyapuññābhisandasuttaṃ
1029.‘‘,,.?,,–…pe…..
‘‘,,…pe……pe….
‘‘,,..,,’’..
4. Paṭhamadevapadasuttaṃ
1030..,,.
?,,–…pe…..
‘‘,,…pe……pe….
‘‘,,…pe…..,,’’..
5. Dutiyadevapadasuttaṃ
1031.‘‘,,.
‘‘?,,–…pe….–‘’?–‘..’’’..
‘‘,,…pe……pe….
‘‘,,…pe….–‘’?–‘..’..,,’’..
6. Devasabhāgasuttaṃ
1032.‘‘,,.?,,–…pe….–‘,’’’.
‘‘,,…pe……pe……pe….–‘,’.,,’’..
7. Mahānāmasuttaṃ
1033..;.–
‘‘,,’’?‘‘,,,,–,,’’.
‘‘,,’’?‘‘,,,,,,,–,,’’.
‘‘,,’’?‘‘,,,–…pe….,,’’.
‘‘,,’’?‘‘,,–,,’’.
‘‘,,’’?‘‘,,–,,’’..
8. Vassasuttaṃ
1034.‘‘,,,,,,,mahāsamuddasāgaraṃ (sabbattha) saṃ. ni. 4.70;,,,,,–’’..
9. Kāḷigodhasuttaṃ
1035..;.;.–
‘‘,,.?,,–…pe….…pe……pe…payatapāṇī (sabbattha) 3.30 moggallānasuttaṃ oloketabbaṃ.,,’’.
‘‘,,,,.,,–…pe….…pe……pe…’’.‘‘,,,!,,’’..
10. Nandiyasakkasuttaṃ
1036..;.–‘‘,,,,’’.
‘‘‘,,’.,,,,;’’.‘‘,’’.–
‘‘,,?,–…pe….,..,.,.,....
‘‘,,…pe……pe……pe…...,.,.,....,,.
‘‘,,?,,–…pe….........
‘‘,,…pe……pe……pe….........,,’’..
.
–
,;
,.
5. Sagāthakapuññābhisandavaggo
1. Paṭhamaabhisandasuttaṃ
1037.‘‘,,,,.?,,–…pe….,,.
‘‘,,…pe……pe….
‘‘,,…pe….,,.,,,,.
‘‘,,–‘,,’..
‘‘,,–‘’‘’‘’‘’..,,–‘,,’.’’.
.–
‘‘,
;
,
.
‘‘,
sajjattharaṇassa (sī. syā. kaṃ. pī.);
,
’’.;
2. Dutiyaabhisandasuttaṃ
1038.‘‘,,,,.?,,–…pe…..
‘‘,,…pe……pe….
‘‘,,..,,,,.
‘‘,,–‘,,’..
‘‘,,,–,,,,,–‘’‘’‘’‘’..,,–‘,,’.’’.…pe…–
‘‘,
;
,
.
‘‘,
;
,
’’.;
3. Tatiyaabhisandasuttaṃ
1039.‘‘,,,,.?,,–…pe….,,.
‘‘,,…pe……pe….
‘‘,,..,,.
‘‘,,–‘,,’.’’.…pe…–
‘‘,
;
,
’’maccurājāgamissatīti (sī. pī.), maccujarākampisminti (ka.).;
4. Paṭhamamahaddhanasuttaṃ
1040.‘‘,,‘’mahābhogo mahāyasoti (syā. pī. ka.).
‘‘?,,–…pe…;…pe……pe……pe….,,‘’’’..
5. Dutiyamahaddhanasuttaṃ
1041.‘‘,,‘’.
‘‘?,,–…pe….…pe……pe……pe….,,‘’’’..
6. Suddhakasuttaṃ
1042.‘‘,,.
‘‘?,,–…pe….…pe……pe……pe….,,’’..
7. Nandiyasuttaṃ
1043..–‘‘,,’’.
‘‘?,,–…pe….…pe……pe……pe….,,’’..
8. Bhaddiyasuttaṃ
1044..–‘‘,,.
‘‘?,,…pe……pe……pe……pe….,,’’..
9. Mahānāmasuttaṃ
1045..–‘‘,,…pe…’’.
‘‘?,,…pe……pe……pe……pe….,,’’..
10. Aṅgasuttaṃ
1046.‘‘,,.?,,,–,,’’..
.
–
,;
,.
6. Sappaññavaggo
1. Sagāthakasuttaṃ
1047.‘‘,,.
‘‘?,,–…pe….…pe……pe……pe….,,’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.;
2. Vassaṃvutthasuttaṃ
1048...–‘‘’’.
;.–‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘,,’’.‘‘,,’’?‘‘,,–‘,,.’’’.
‘‘,,–‘,,.,’’’.
‘‘,,–‘,,,.’’’..
3. Dhammadinnasuttaṃ
1049..;.–‘‘,,;,,’’.
‘‘,,–‘’.,,’’.‘‘,,–.,,’’.
‘‘,,–‘–…pe….…pe……pe……pe…’.,,’’.
‘‘,,,,.,–…pe….…pe……pe……pe…’’.‘‘,,,!’’..
4. Gilānasuttaṃ
1050..–‘‘’’.–‘‘–‘’’’.;.–‘‘,–‘–’.na kho te etaṃ (sī. pī.),,’’.
‘‘,–‘–…pe….–…pe……pe……pe…’’’.
‘‘,,–‘’?–‘’,–‘.,;,.,’’’.
‘‘–‘’,–‘’?–‘’,–‘.,;,.,’’’.
‘‘–‘’,–‘’?–‘’,–‘,,.,cātummahārājikesu (sī. syā. kaṃ. pī.)’’’.
‘‘–‘,’,–‘,,.,’’’.
‘‘–‘,’,–‘,,…pe……pe……pe……pe…,,.,’.–‘,’,–‘,,.,’’’.
‘‘–‘,’;,,vassasata (sī. syā.),–’’..
5. Sotāpattiphalasuttaṃ
1051.‘‘,,.?,,,–,,’’..
6. Sakadāgāmiphalasuttaṃ
1052.‘‘,,.?…Pe…’’..
7. Anāgāmiphalasuttaṃ
1053.…Pe……pe…’’..
8. Arahattaphalasuttaṃ
1054.…Pe……pe…’’..
9. Paññāpaṭilābhasuttaṃ
1055.…Pe……pe…’’..
10. Paññāvuddhisuttaṃ
1056.…Pe……pe…’’..
11. Paññāvepullasuttaṃ
1057.…Pe….…pe…’’..
.
–
,;
,.
7. Mahāpaññavaggo
1. Mahāpaññāsuttaṃ
1058.‘‘,,.?,,,–,,’’..
2. Puthupaññāsuttaṃ
1059.…’’..
3. Vipulapaññāsuttaṃ
1060.…’’..
4. Gambhīrapaññāsuttaṃ
1061.…’’..
5. Appamattapaññāsuttaṃ
1062.…’’..
6. Bhūripaññāsuttaṃ
1063.…’’..
7. Paññābāhullasuttaṃ
1064.…’’..
8. Sīghapaññāsuttaṃ
1065.…’’..
9. Lahupaññāsuttaṃ
1066.…’’..
10. Hāsapaññāsuttaṃ
1067.…’’..
11. Javanapaññāsuttaṃ
1068.…’’..
12. Tikkhapaññāsuttaṃ
1069.…’’..
13. Nibbedhikapaññāsuttaṃ
1070.….?,,,–,,’’..
.
–
-,--;
---,-.
.
