10. Yakkhasaṃyuttaṃ
1. Indakasuttavaṇṇanā
235.indakassā.,.Rūpaṃ na jīvanti vadantī,.Kathaṃ nvaya?Kutassa aṭṭhīyakapiṇḍametī?,.,.Kathaṃ nvayaṃ sajjati gabbharasmi,?,‘‘’’,.,.–‘‘,’’paṭhamaṃ kalalaṃ hotī.paṭhama,,–
‘‘,;
,’’.
Kalalāhoti abbuda,.–
‘‘,;
,’’.
Abbudājāyate pesī..,.,.–
‘‘,;
,’’.
Pesi nibbattatī ghano,.–
‘‘,;
,.
‘‘,;
,’’.
Ghanā pasākhā jāyantī,‘‘,,’’.
kesā.kesā lomā nakhāpi cā.
Tena so tattha yāpetī,,..Mātukucchigato naro,.‘‘,,,’’..
2. Sakkanāmasuttavaṇṇanā
236.sakkanāmako,.Vippamuttassā.Yadañña.Vaṇṇenā.Saṃvāso,.Sappañño..
3. Sūcilomasuttavaṇṇanā
237.gayāya,.Ṭaṅkitamañce.‘‘,’’,,.‘‘’’.Sūcilomassā.,...
–‘‘.’’?..‘‘’’.
Kharo........
Avidūre atikkamantī.,–‘‘eso samaṇo’’,,.Neso samaṇo, samaṇako eso,.,.‘‘’’.
Kāyaṃ upanāmesī.Apanāmesī.Pāpako.,.‘‘’’pañhaṃ taṃ, samaṇā.Cittaṃ vā te khipissāmī,,,,..Pāragaṅgāyā,.Sadevake.Puccha yadākaṅkhasī,,.
Kutonidānā,?Kumārakā dhaṅkamivossajantī,?
Itonidānā.Itojā.Ito samuṭṭhāya manovitakkā,,.
Snehajā.Attasambhūtā.Nigrodhasseva khandhajā.Puthū.Visattā.Kāmesū.Māluvāva vitatā vane,,.,.Ye naṃ pajānantī‘‘’’.
Yatonidāna.Te naṃ vinodentī.Te duttara.Atiṇṇapubba.Apunabbhavāyā......
4. Maṇibhaddasuttavaṇṇanā
238.sukhamedhatī,.Suve seyyo,.Verā na parimuccatī.Yassā.Ahiṃsāyā.Mettaṃso.aṃso..–,,..
5. Sānusuttavaṇṇanā
239.yakkhena gahito hotī..,,.‘‘,’’.‘‘,’’–‘‘’’...,–‘‘,’’...‘‘’’.,.
.,–‘‘,.’’?.,‘‘’’–‘‘,,,’’...‘‘’’.‘‘?,’’?,‘‘,’’..‘‘’’.
Abhāsī...
Pāṭihāriyapakkhañcā‘‘’’,,‘‘’’.‘‘’’.Aṭṭhaṅgasusamāgata,.Brahmacariya.Na te hi yakkhā kīḷantī.
cātuddasi.Āvi vā yadi vā raho.Pamutyatthī.Uppaccāpī.,..,.‘‘’’.‘‘..,,.’’?mataṃ vā ammā.
Kāmecajitvānā.Punarāgacchate.Puna jīvaṃ mato hi so,.
kukkuḷā.kukkuḷā.Kassa ujjhāpayāmase–‘‘,’’–‘‘,’’.Puna ḍayhitumicchasī.,‘‘’’.‘‘,’’,‘‘,’’..‘‘,,’’...
6. Piyaṅkarasuttavaṇṇanā
240.jetavane,.Dhammapadānī..Evaṃ tosesī..,..,‘‘?’’.‘‘’’‘‘,’’.mā saddaṃ karī.
Pāṇesu cā.saṃyamāmase.,,.Api muccema pisācayoniyā,,..
7. Punabbasusuttavaṇṇanā
241.tena kho pana samayenā?....
Evaṃ tosesī.,‘‘,,,’’.,,,‘‘’’.,.–‘‘,’’....‘‘’’tuṇhī uttarike hohī.
yāvā,.Sabbaganthappamocana,.Ativelā.Piyāyanā.Tato piyatara,..Pāṇina.?.Yaṃ dhammaṃ abhisambuddha,.Tuṇhībhūtāyamuttarā,.Saddhammassa anaññāyā,,.
Cakkhumā.,.,.
sādhu kho paṇḍito nāmā.Ajjāhamhi samuggatā,.Diṭṭhānī.Uttarāpi suṇātu me,‘‘,,’’..,-...
8. Sudattasuttavaṇṇanā
242.kenacideva karaṇīyenā..,..,.,....
,..‘‘,’’.‘‘,,?’’?.,‘‘,,’’?(cūḷava. 304).,,,.,‘‘,,?,,’’,‘‘’’.‘‘,,’’.
Etadahosi akālo kho ajjā,‘‘’’?–‘‘,,’’..Buddhagatāya satiyā nipajjī,,‘‘’’.‘‘’’.
Rattiyā sudaṃ tikkhattuṃ uṭṭhāsi pabhātanti maññamāno,,,,.‘‘,’’‘‘,’’..,..
Vivariṃsū‘‘‘’,,’’.Antaradhāyī,..,....,.Saddamanussāvesī‘‘’’.
Sataṃ kaññāsahassānī.,,,..Padavītihārassā.Kalaṃ nāgghanti soḷasi,,.–,.?.‘‘,,,,,’’.
Andhakāro antaradhāyī–‘‘,,’’.......
Ehi sudattā–‘‘‘’,’’?–‘‘,.,’’..
Parinibbuto.Āsattiyo.Santi.Pappuyyā...–‘‘,,’’.‘‘’’...
9. Paṭhamasukkāsuttavaṇṇanā
243.rathikāya rathika..rathikā.Siṅghāṭaka.Kiṃ me katā?.Madhupītāvaseyare.,..
Tañca pana appaṭivānīya.,‘‘,’’?,..‘‘’’.Asecanakamojava.,.,.‘‘’’.Pivanti maññe sappaññā.Valāhakameva panthagū..
10-11. Dutiyasukkāsuttādivaṇṇanā
244.puññaṃ vata pasavi bahu..
245...
12. Āḷavakasuttavaṇṇanā
246.āḷaviya...Āḷavakassa yakkhassa bhavane––‘‘,’’.,..‘‘’’...–‘‘,’’.–‘‘,,’’.‘‘,’’.
,‘‘,,’’?..–‘‘,,’’?.,,,,,,,.,‘‘,’’.,‘‘’’..,.‘‘’’..
.‘‘’’...‘‘,’’.‘‘,’’.‘‘,,,‘’‘’’’.....
–‘‘,,’’.‘‘,,,’’..,‘‘’’.,..‘‘’’.
,,?.,...,‘‘,,’’.,,,,.,,,,,.,,,.,.
–‘‘,,,,,,’’.–‘‘,,,’’.,,,,,,.,,.‘‘,,’’..,..‘‘,,’’..–‘‘,,’’.‘‘,’’.,‘‘’’.
‘‘’’.,.,...‘‘’’?,‘‘’’.,‘‘’’.–‘‘,,,,’’.,,.–‘‘’’.
Atha kho āḷavako…pe… etadavoca – ‘‘nikkhama, samaṇā’’?.–,‘‘,’’.–‘‘,,,’’,‘‘,,’’?.‘‘’’.,,,?,-,,,,,.–‘‘,’’.,,‘‘’’..
Cattāro kira saddā–‘‘’’;–‘‘’’;–‘‘’’;...
vātamaṇḍalaṃ–‘‘’’.,.‘‘’’..mahāvassaṃ.‘‘’’....pāsāṇavassaṃ..paharaṇavassaṃ..aṅgāravassaṃ..kukkulavassaṃ..vālikavassaṃ..kalalavassaṃ..andhakāraṃ‘‘’’..
.‘‘’’.,.,.–‘‘’’.
Cattāri kira āvudhāni–,,,.,...,...,.,..‘‘,’’..
..–‘‘.’’?‘‘,,’’–…pe….–??,.–‘‘’’.
–‘‘,,,,,’’,sādhāvuso.sādhāvusoti bhagavā nikkhamī.
–‘‘,’’–‘‘,.’’.pavisa, samaṇā.sādhāvuso.nikkhama pavisā..,.,,.,.,.
‘‘‘’,‘’.’’?nikkhama, samaṇā.na khvāhaṃ ta..,na khvāhaṃ ta.na-.Kho.Aha.Ta.‘‘,,,,,’’.
–‘‘,,’’,pañhaṃ ta.
?.;.‘‘’’..,na khvāhaṃ taṃ, āvuso, passāmi sadevake loke.
apica tvaṃ, āvuso, puccha, yadākaṅkhasī.–,,.,..atha kho āḷavako yakkho bhagavantaṃ gāthāya ajjhabhāsi.
kiṃ sūdha vitta,.Vitta.,‘‘’’.Suciṇṇa.Sukha.Āvahātī.Have-.Sādutara.‘‘’’.Rasāna.Katha.kathaṃjīviṃjīvitaṃ..,‘‘’’.‘‘???’’?.
saddhīdha vitta.,,,,,,,,.
‘‘,;
,’’.(dha. pa. 303)–
‘‘’’.,.,,.Purisassā.,.
Dhammo,.Suciṇṇo.Sukhamāvahatī,,.
Sacca.–‘‘’’(dha. pa. 224).‘‘’’(jā. 2.21.433).‘‘,’’(su. ni. 891).‘‘,,’’(a. ni. 4.185).‘‘’’(su. ni. 890; mahāni. 119).‘‘’’(vibha. 216).,,.–
‘‘,
;
,
.
‘‘,
;
,
’’.(jā. 2.21.433);
Sādutara.Rasāna‘‘’’(dha. sa. 628-630),‘‘,,(mahāva. 300),,,,(pārā. 3; a. ni. 8.11),(pāci. 605-611),(cūḷava. 385; a. ni. 8.19),’’(mahāni. 149)‘‘’’..,,.,.,.,.
Paññājīviṃjīvita---,,,.
kathaṃsu tarati ogha.saddhāya taratī.,,,,,,,,.
,saddhāya tarati ogha.,appamādena aṇṇava.,vīriyena dukkhamaccetī.,paññāya parisujjhatī,..
‘‘’’kathaṃsu labhate pañña.kathaṃsū.–‘‘,,’’?.
saddahāno.–,,.,,,,.–..,.‘‘’’.
,,..,,,,‘‘’’.
patirūpakārī.patirūpakārī. Dhuravā.Uṭṭhātā,‘‘,’’(theragā. 232).Vindate dhana,.‘‘’’.Saccenā‘‘’’,‘‘’’.Dada,..,.
‘‘’’yassete.–‘‘’’saddhassa, gharamesino‘‘’’saccaṃ.‘‘’’damo.‘‘’’dhiti.‘‘’’cāgo.Sa ve pecca na socatī.
iṅgha aññepī.iṅghā.Aññepī..‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..
,kathaṃ nu dāni puccheyyaṃ, puthū samaṇabrāhmaṇe,yohaṃ ajjapajānāmi, yo attho samparāyiko.ajjā.Pajānāmī.Yo attho‘‘’’.Samparāyiko‘‘’’.Attho.‘‘’’(pārā. 1; dī. ni. 1.255).‘‘,,’’(dī. ni. 2.250; ma. ni. 3.258).‘‘’’(jā. 1.1.11).‘‘’’.‘‘’’(jā. 1.7.66; saṃ. ni. 1.250; theragā. 443).‘‘’’(jā. 1.1.92)..,,,.
‘‘’’atthāya vata me buddho.atthāyā.Yattha dinnaṃ mahapphala‘‘’’,.‘‘’’.
so ahaṃ vicarissāmī.gāmā gāma.Purā pura.Namassamāno sambuddhaṃ, dhammassa ca sudhammata‘‘,’’-‘‘’’.
.–‘‘,’’,.–‘‘,,,,’’.‘‘,,,,,,,’’–
‘‘,
;
,
’’.
...–
‘‘,
;
,
;
;
’’.
–‘‘’’.,,‘‘’’.‘‘’’?.‘‘.’’.‘‘’’..
.–‘‘,,’’.‘‘,.’’...‘‘,’’..–‘‘,,’’(a. ni. 1.251)..
Iti sāratthappakāsiniyā
-
Yakkhasaṃyuttavaṇṇanā niṭṭhitā.
