10. Gandhabbakāyasaṃyuttaṃ
1. Suddhikasuttaṃ
438.…pe…–‘‘,,..,,?,,.,,.,,.,,.,,.,,.,,.,,.,,.,,.,,’’..
2. Sucaritasuttaṃ
439..–‘‘,,,,’’?‘‘,,,,.–‘’.–‘’..,,,,’’..
3. Mūlagandhadātāsuttaṃ
440..–‘‘,,,,’’?‘‘,,,,.–‘’.–‘’...,,…pe…’’..
4-12. Sāragandhādidātāsuttanavakaṃ
441-449..–‘‘,,,,…pe……………………’’?‘‘,,,,.–‘’.–‘…pe……………………’.…pe……………………..,,,,’’..
13-22. Mūlagandhadānūpakārasuttadasakaṃ
450-459..–‘‘,,,,’’?‘‘,,,,.–‘’.–‘’.…pe………………………..,,,,’’..
23-112. Sāragandhādidānūpakārasuttanavutikaṃ
460-549..–‘‘,,,,…pe……………………’’?‘‘,,,,.–‘’.–‘’.…pe………………………..,,,,’’..
.
Gandhabbakāyasaṃyuttaṃ samattaṃ.
–
,;
,.
