6. Balasaṃyuttaṃ
1. Gaṅgāpeyyālavaggo
1-12. Balādisuttadvādasakaṃ
705-716.‘‘,,.?,,,,–,,.,,;,,.,,?,,,…pe……….,,’’..
.
–
,;
,.
2. Appamādavaggo
.
–
,;
,.
.
–
,;
,.
.
–
,;
,.
5. Oghavaggo
1-10. Oghādisuttadasakaṃ
749-758.‘‘,,.?,,,,–,,.,,.?,,,,…pe……pe……pe….,,’’.(Evaṃ vitthāretabbā)..
.
–
,;
,.
6. Gaṅgāpeyyālavaggo
1-12. Pācīnādisuttadvādasakaṃ
759-770.‘‘,,;,,.,,?,,,…pe…,,’’.(Vitthāretabbā).
.
–
,;
,.
-.
9. Esanāvaggo
1-12. Esanādisuttadvādasakaṃ
792-802.–.
.
–
,;
,.
10. Oghavaggo
1-10. Oghādisuttadasakaṃ
803-812.‘‘,,.?,,,–,,.,,.?,,…pe….,,’’..
.
–
,;
,.
.
