3. Satipaṭṭhānasaṃyuttaṃ
1. Ambapālivaggo
1. Ambapālisuttavaṇṇanā
367.---.,-.,‘‘’’-,‘‘’’...,?,.,,..,,,..
‘‘,,’’(vibha. 924).,‘‘’’..‘‘’’.‘‘’’.‘‘’’...,–‘‘’’....
....
.‘‘’’..,.-‘‘,,’’(saṃ. ni. 5.408).-..
.(ma. ni. 3.311).–
‘‘…pe…,.,,–‘’.,,,.,,,,.,,.…....,,…pe….…pe……pe….,,,,,..,,…pe….,,…pe…,…pe….,,,,.,,’’–
‘‘’’.,.-,‘‘’’..-.
‘‘’’.-‘‘’’.‘‘’’.--..‘‘’’,.
,,‘‘’’.,..,,‘‘’’...,,.–‘‘’’.
.‘‘’’(ma. ni. 1.271, 287, 297; pārā. 11),‘‘’’,‘‘’’(dha. sa. 40)‘‘’’,‘‘’’.‘‘’’.‘‘’’,,‘‘’’.‘‘’’(paṭi. ma. 1.28).‘‘’’.-,..–,.
,,,,‘‘,,,,,,,,,’’.,,.,.‘‘’’.,,,.‘‘,’’.,‘‘’’..,...
–‘‘’’,.‘‘’’,.,--‘‘’’.,.
,.,,,.,‘‘’’.,‘‘’’.,.,.,,‘‘…pe…’’...
,–‘‘’’.-...,,,-.‘‘’’.,,‘‘’’...‘‘’’.,.‘‘’’,.
,.......,.
....
…pe…,,--,,,,,,,,.-.(dī. ni. 2.381; ma. ni. 1.114).-.
.‘‘-’’,.,,.,(dha. sa. 121)‘‘’’..
Ambapālisuttavaṇṇanā niṭṭhitā.
2. Satisuttavaṇṇanā
368..,‘‘’’.,–‘‘’’.–‘‘’’.,..,,‘‘’’......
.–‘‘’’...,.
,,..,..,..-.‘‘’’...,..
---....
.,‘‘’’.,..‘‘’’(ma. ni. 3.308)...
,–‘‘’’.‘‘’’,‘‘’’.
‘‘’’.,.
,.....–‘‘’’..‘‘’’,..‘‘’’.–‘‘’’.–‘‘’’..
‘‘’’.‘‘’’,,..‘‘’’.,..
...-,,.
......’’(dī. ni. 3.320; ma. ni. 1.186)..
,,.,.‘‘’’..–‘‘,,’’(saṃ. ni. 3.43)...,‘‘’’.,..
..,.,.
‘‘’’.–‘‘’’.‘‘’’.,.‘‘’’(ma. ni. 1.23; 2.24; 3.75; saṃ. ni. 4.120; a. ni. 6.58; 8.9)..
,.,.,,,.,.‘‘,,–’’(udā. 10).‘‘’’..
..,,,‘‘’’,‘‘’’..,,‘‘…pe…’’..,,‘‘’’.-.
,.,.,,..,,‘‘…pe…’’..,,–‘‘’’.
,....,...,.,‘‘’’..
,.,‘‘’’.–‘‘,,,,’’(a. ni. 1.48).,.,,,.,,,.
,,,.,‘‘’’.,‘‘’’,.
‘‘’’.,,‘‘’’.,,–‘‘’’.
,.‘‘,’’,,–‘‘,,’’(a. ni. 1.230).
..,.,‘‘’’....
,.…pe…‘‘’’.,.‘‘’’,,.,..
....
..–,...
,.‘‘’’.,.
..‘‘’’‘‘’’.‘‘’’.
,.
.‘‘’’.‘‘’’.
–‘‘’’......,,.,....,,.‘‘’’.,...
....,..,,......,(visuddhi. mahāṭī. 1.294).
....,,..
,.‘‘’’.,.–,,,,,,,..–‘‘,,,,,’’,,..
,,,–‘‘,‘’,‘’,’’,,.,,..
...-.,...‘‘’’..
Satisuttavaṇṇanā niṭṭhitā.
3. Bhikkhusuttavaṇṇanā
369.‘‘,,’’,,‘‘’’–‘‘,’’.,,‘‘’’.
4. Sālasuttavaṇṇanā
370.,,–‘‘…pe…’’.........,,‘‘’’.
5. Akusalarāsisuttavaṇṇanā
371.,..
6. Sakuṇagghisuttavaṇṇanā
372..‘‘’’,.‘‘’’,.,–‘‘’’.,.,..-–‘‘’’.,.‘‘,,’’.‘‘’’,.‘‘’’,.‘‘’’.....
7. Makkaṭasuttavaṇṇanā
373.......
8. Sūdasuttavaṇṇanā
374.,.,,.‘‘’’.,–‘‘’’.,.–‘‘’’..,..‘‘’’.
9. Gilānasuttavaṇṇanā
375..‘‘’’.---,.,.,‘‘’’...
..,‘‘’’.-–‘‘’’.…pe…..–‘‘’’...
‘‘’’.,.,,......
.–‘‘’’.....
...‘‘’’,–‘‘’’....
‘‘’’.-,..‘‘’’...‘‘’’.
10. Bhikkhunupassayasuttavaṇṇanā
376..,,‘‘’’.
.,..,‘‘’’-..‘‘’’...
.,...‘‘’’.......
.‘‘’’‘‘’’.
Ambapālivaggavaṇṇanā niṭṭhitā.
2. Nālandavaggo
2. Nālandasuttavaṇṇanā
378.‘‘’’.
..‘‘’’.–‘‘’’..,‘‘’’.
––‘‘’’.,.–‘‘’’.,.,.–‘‘’’.,.,.,.,.?,‘‘’’..
‘‘’’.–‘‘’’.–‘‘’’.,.–‘‘’’.,‘‘’’...‘‘’’...‘‘’’...,‘‘’’..,‘‘’’..
.,..‘‘’’,.,....
.–,.,,.....,‘‘’’.
---‘‘’’,‘‘’’,.....
-.,.‘‘’’.‘‘’’?,?,,..,‘‘’’.,,.,.‘‘’’,.…pe…..
,‘‘’’.‘‘’’.‘‘’’.‘‘’’.,..‘‘’’...,.‘‘’’..
,.-..‘‘’’.
,–‘‘’’..,.,.,,.,.–‘‘’’.,.‘‘’’....‘‘’’...,.
‘‘’’..‘‘’’....
....–‘‘’’...,..
3. Cundasuttavaṇṇanā
379.‘‘’’.,,,,,,,,.‘‘’’..,.
.‘‘’’.-.....-.
.‘‘’’...,.....
.,‘‘’’.,.
.‘‘’’...
..,.,.‘‘’’.
........
..,...
4-5. Ukkacelasuttādivaṇṇanā
380-381.,..
6. Uttiyasuttavaṇṇanā
382..
8. Brahmasuttavaṇṇanā
384..,.,,.,,.
9. Sedakasuttavaṇṇanā
385..,..,...–‘‘’’.‘‘’’.,.‘‘’’.
‘‘’’,...,..–‘‘’’.(yasmā satipaṭṭhānaṃ sevantassa siddhaṃ attano ca parassa ca rakkhaṇaṃ pakāsenti, tasmā)–‘‘,,’’.
10. Janapadakalyāṇīsuttavaṇṇanā
386..‘‘’’.‘‘’’..,,...,..,.‘‘’’...,........
–‘‘’’,,......,...–,,,,,.‘‘…pe…’’‘‘’’.
Nālandavaggavaṇṇanā niṭṭhitā.
3. Sīlaṭṭhitivaggo
1-2. Sīlasuttādivaṇṇanā
387-388...–‘‘’’..–‘‘’’.
3-5. Parihānasuttādivaṇṇanā
389-391..,.‘‘’’.
6. Padesasuttavaṇṇanā
392..–‘‘’’.
7. Samattasuttavaṇṇanā
393..
8-10. Lokasuttādivaṇṇanā
394-396.,.‘‘’’‘‘’’....
Sīlaṭṭhitivaggavaṇṇanā niṭṭhitā.
4. Ananussutavaggavaṇṇanā
397-407...,..‘‘,,’’.‘‘’’.
Ananussutavaggavaṇṇanā niṭṭhitā.
5. Amatavaggo
2. Samudayasuttavaṇṇanā
408.,.
4. Satisuttavaṇṇanā
410..‘‘’’.
6. Pātimokkhasaṃvarasuttavaṇṇanā
412...‘‘’’...........‘‘’’...,.
,..‘‘’’..–‘‘’’.,..‘‘’’...-,–‘‘’’.,–‘‘’’..–‘‘’’.‘‘’’,‘‘’’.
7. Duccaritasuttavaṇṇanā
413.‘‘’’.‘‘’’...‘‘’’.,,,‘‘’’.
Amatavaggavaṇṇanā niṭṭhitā.
Satipaṭṭhānasaṃyuttavaṇṇanā niṭṭhitā.
