3. Dhātusaṃyuttaṃ
1. Nānattavaggo
1. Dhātunānattasuttavaṇṇanā
85.......,...,‘‘’’.…pe….‘‘’’.....,.
.
2. Phassanānattasuttavaṇṇanā
86....‘‘’’‘‘’’.,,..
.
3. Nophassanānattasuttavaṇṇanā
87.,...‘‘…pe…’’.‘‘’’.
.
4. Vedanānānattasuttavaṇṇanā
88...,.....
.
5. Dutiyavedanānānattasuttavaṇṇanā
89.‘‘’’,‘‘,,’’..‘‘’’..‘‘’’.
.
6. Bāhiradhātunānattasuttavaṇṇanā
90..
.
7. Saññānānattasuttavaṇṇanā
91..,‘‘’’..‘‘’’.‘‘’’.,..‘‘’’..‘‘’’.‘‘’’‘‘’’..‘‘’’.‘‘’’.
.
8. Nopariyesanānānattasuttavaṇṇanā
92.,.
.
9. Bāhiraphassanānattasuttādivaṇṇanā
93.‘‘’’..,‘‘’’.‘‘’’‘‘’’..‘‘’’........
..‘‘’’.
,.‘‘,,’’.........
94...
.
.
2. Dutiyavaggo
1. Sattadhātusuttavaṇṇanā
95.,,...,......‘‘’’,‘‘’’.,.
..‘‘’’.,.‘‘,’’‘‘’’.,.‘‘’’.‘‘’’.‘‘’’‘‘’’...‘‘’’....
.‘‘’’....
.
2. Sanidānasuttavaṇṇanā
96.‘‘’’(a. ni. 4.70).,‘‘’’...........
.....
,.,...,,,.
.,....…pe….‘‘’’.‘‘’’.
‘‘’’..
,.‘‘’’.....?,,.
,,.,,.,....
.
3. Giñjakāvasathasuttavaṇṇanā
97.‘‘,’’.,,,,.,,.,.‘‘’’‘‘’’.‘‘’’,.
‘‘’’‘‘’’...‘‘’’‘‘’’?,‘‘’’,..,‘‘’’.‘‘’’...‘‘’’.‘‘’’‘‘’’.-......‘‘,,’’.‘‘,,’’,.
.
4. Hīnādhimuttikasuttavaṇṇanā
98...‘‘’’.
.
5. Caṅkamasuttavaṇṇanā
99...,.....‘‘’’.
...‘‘,’’...
‘‘,’’....
.
-,.–
‘‘,(dī. ni. aṭṭha. 1.190; ma. ni. aṭṭha. 1.291)
;
,
’’.–
.
‘‘,;
,’’.(dī. ni. 1.190; ma. ni. aṭṭha. 1.291; pari. 485)–
....,.
.
.
6. Sagāthāsuttavaṇṇanā
100.‘‘’’,‘‘’’....‘‘…pe…’’.
,‘‘’’.‘‘’’.,.‘‘’’.
.
7. Assaddhasaṃsandanasuttavaṇṇanā
101....‘‘’’......,‘‘’’..
.
8-12. Assaddhamūlakasuttādivaṇṇanā
102-106.....
.
.
3. Kammapathavaggo
1-2. Asamāhitasuttādivaṇṇanā
107-108...‘‘’’.
.
3-5. Pañcasikkhāpadasuttādivaṇṇanā
109-111...‘‘’’...
‘‘’’.,,,...,...,,..‘‘’’...‘‘’’..
..-....
...‘‘’’....,.........,...,.,‘‘’’.
,.
..-.,,.‘‘’’..
,,.,‘‘’’..
.....,‘‘,’’.
.,,..?,.,,.,,.–,?,.?..‘‘,,(a. ni. 6.63; kathā. 539),,’’(kathā. 539).,.,,,..,.
‘‘’’.,..‘‘’’.(vibha. aṭṭha. 714)‘‘‘’,‘’’’..‘‘’’.‘‘,’’.-‘‘’’,.‘‘’’.?..
‘‘’’,‘‘’’.,.‘‘’’.,.‘‘’’.
.,..‘‘’’(a. ni. 3.34)..
...,‘‘’’.
‘‘’’...
…pe…..
.
7. Dasaṅgasuttavaṇṇanā
113.,.,..,..,‘‘’’..
.
.
4. Catutthavaggo
1. Catudhātusuttavaṇṇanā
114......-..
.
2. Pubbesambodhasuttavaṇṇanā
115....,....‘‘’’.‘‘’’.,...
,.
.
..
.‘‘’’.‘‘’’.....
...‘‘’’..
,.,.,.-‘‘’’‘‘’’..…pe…,.
.
3. Acariṃsuttavaṇṇanā
116.,‘‘,’’.
.
4. Nocedaṃsuttavaṇṇanā
117.,‘‘’’.‘‘’’..‘‘,’’..‘‘’’..
.
5. Ekantadukkhasuttavaṇṇanā
118....,.,.‘‘’’.
.
6-10. Abhinandasuttādivaṇṇanā
119-123..‘‘’’..,.
.
.
-
.
