
Saṃyuttanikāyo
Sagāthāvaggo
1. Devatāsaṃyuttaṃ
1. Naḷavaggo
1. Oghataraṇasuttaṃ
1.–.;.–‘‘‘,,’?‘,,’.‘,,’?‘,,;,,nivuyhāmi (syā. kaṃ. ka.).,,’’’.
‘‘,;
,’’.–
..–‘‘’’.
2. Nimokkhasuttaṃ
2..;.–
‘‘,,’’?
‘‘,,’’.
‘‘,,’’?
‘‘nandibhavaparikkhayā (syā. kaṃ.),,–,,’’.
3. Upanīyasuttaṃ
3..–
‘‘,
;
,
’’.
‘‘,
;
,
’’.
4. Accentisuttaṃ
4..–
‘‘,
;
,
’’.
‘‘,
;
,
’’.
5. Katichindasuttaṃ
5..–
‘‘,;
,’’.
‘‘,;
,’’.
6. Jāgarasuttaṃ
6..–
‘‘,;
katīhi (sī.),katīhi (sī.)’’.
‘‘,;
pañcahi (sī.),pañcahi (sī.)’’.
7. Appaṭividitasuttaṃ
7..–
‘‘,niyyare (ka.);
,’’.
‘‘,;
,’’.
8. Susammuṭṭhasuttaṃ
8..–
‘‘,;
,’’.
‘‘,;
,’’.
9. Mānakāmasuttaṃ
9..–
‘‘,
;
,
’’.

‘‘,
;
,
’’.
10. Araññasuttaṃ
10..–
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,’’.
.
–
,;
,;
,.
2. Nandanavaggo
1. Nandanasuttaṃ
11.–.–‘‘’’.‘‘’’.–
‘‘,,paricāriyamānā (syā. kaṃ. ka.)–
‘‘,;
,’’.
‘‘,,–
‘‘,;
sabbe saṅkhārā (sī. syā. kaṃ.),;
,’’.
2. Nandatisuttaṃ
12..–
‘‘,
gomiko (sī. syā. kaṃ. pī.);
,
’’.
‘‘,
;
,
’’.
3. Natthiputtasamasuttaṃ
13..–
‘‘,;
suriyasamā (sī. syā. kaṃ. pī.),’’.
‘‘,;
,’’.
4. Khattiyasuttaṃ
14.‘‘,balivaddo (sī. pī.), balibaddo (syā. kaṃ. ka.).
,’’.
‘‘,;
,’’.
5. Saṇamānasuttaṃ
15.‘‘majjhantike (sabbattha),.
mahāraññaṃ (ka. sī. syā. kaṃ. ka.),’’.
‘‘,;
,’’.
6. Niddātandīsuttaṃ
16.‘‘tandi vijambhikā (sī. pī.),.
,’’.
‘‘,;
viriyena (sī. syā. kaṃ. pī.),’’.
7. Dukkarasuttaṃ
17.‘‘,.
,’’.
‘‘,;
,’’.
‘‘,
;
,
’’.
8. Hirīsuttaṃ
18.‘‘,.
apabodheti (syā. kaṃ. ka.),’’.
‘‘,;
,’’.
9. Kuṭikāsuttaṃ
19.
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,’’.
10. Samiddhisuttaṃ
20.–...;–
‘‘,;
,’’.
‘‘,;
,’’.
paṭhaviyaṃ (sī. syā. kaṃ. pī.)–‘‘,,,,.,,;’’.
‘‘,,.,,.,,;.’’.
‘‘,,,?’’?
‘‘,,.na khvāhaṃ (sī. pī.)...’’.
‘‘,,,.,,,’’.‘‘’’;.–
‘‘,,..,,;–
‘‘,;
,’’.
‘‘,,–
‘‘,;
,’’.
‘‘,,–‘,,,,,.,,;’’’.
‘‘,,–‘,,;,,.,,;.’’’.
‘‘,,–‘,,;?’?,,–‘,,,...’’’.
‘‘,,–‘,,,.,,,’.,,,’’.
,–‘‘,,,,’’.
–
‘‘,;
,.
‘‘,;
,;
’’yakkhīti (pī. ka.).
‘‘,,.,,’’.
‘‘athavā (sī. pī.),
sopi vadetha (ka.);
,
;
’’.
‘‘,,.,,’’.
‘‘,acchejji (syā. kaṃ. ka.);
,;
,;
’’.
‘‘,,–
‘‘,
;
,
’’.
.
–
,;
,;
,.
3. Sattivaggo
1. Sattisuttaṃ
21..–
‘‘,ḍayhamāneva (sabbattha);
,’’.
‘‘,;
,’’.
2. Phusatisuttaṃ
22.
‘‘,;
,’’.
‘‘,
;
,
’’.
3. Jaṭāsuttaṃ
23.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,vijaṭe (ka.)’’.
4. Manonivāraṇasuttaṃ
24.‘‘,
;
,
’’.
‘‘,
;
,
’’.
5. Arahantasuttaṃ
25.
‘‘,
;
,
’’.
‘‘,
;
,
;
,
sa (?)’’.
‘‘,
;
,
;
’’.
‘‘,
;
mānanaṃ (sī.), maññītaṃ (?),
.
‘‘;
;
’’.
6. Pajjotasuttaṃ
26.
‘‘,pabhāsati (ka. sī.);
bhavantaṃ (ka.),’’.
‘‘,;
,.
‘‘,;
,’’.
7. Sarasuttaṃ
27.
‘‘,;
,’’.
‘‘,;
,;
,’’.
8. Mahaddhanasuttaṃ
28.
‘‘,;
,.
‘‘,;
rodhataṇhaṃ (syā. kaṃ.), gedhataṇhaṃ (ka.)pavāhiṃsu (syā. kaṃ. ka.),’’.
‘‘,;
,;
,’’.
9. Catucakkasuttaṃ
29.
‘‘,;
,’’.
‘‘,;
,’’.
10. Eṇijaṅghasuttaṃ
30.
‘‘,;
,;
,’’.
‘‘,;
,’’.
.
–
,;
,;
,.
4. Satullapakāyikavaggo
1. Sabbhisuttaṃ
31.–.;.–
‘‘,krubbetha (ka.);
,’’.
–
‘‘,;
,paññaṃ labhati (syā. kaṃ.)’’.
–
‘‘,;
,’’.
–
‘‘,;
,’’.
–
‘‘,;
,’’.
–
‘‘,;
,’’.
–‘‘,,’’?,–
‘‘,;
,’’.
..
2. Maccharisuttaṃ
32..;.–
‘‘,diyyati (ka.);
,’’.
–
‘‘,;
,;
,.
‘‘,;
,’’.
–
‘‘,;
,.
‘‘,;
,’’.
–
‘‘,;
,durannayo (sī.).
‘‘asatañca (sī. syā. kaṃ.),;
,’’.
–‘‘,,’’?
‘‘;–
‘‘,
;
,
’’.
–
‘‘,
;
idaṃ padaṃ katthaci sīhaḷapotthake natthi,
’’.
‘‘,
;
,
.
‘‘;
’’.
3. Sādhusuttaṃ
33..;.–
‘‘,,;
,;
,’’.
–
‘‘,,;
’’.
‘‘,;
,’’.
–
‘‘,,;;
’’.
‘‘,
;
,
’’.
–
‘‘,,;;
;’’.
‘‘,
;
,
’’.
–
‘‘,,;;
;;
’’.
‘‘,
;
,
’’.
–
‘‘,,;;
;;
;’’.
‘‘pāṇabhūtesu (sī. pī.),
;
,
’’.
–‘‘,,’’?
‘‘,–
‘‘,
;
,
’’.
4. Nasantisuttaṃ
34..;.–
‘‘,
kāmesu (ka.);
,
’’.
‘‘;
;
’’.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘na ca mānamajjhagā (ka. sī.), na vimānamāgā (syā. kaṃ.),
;
,
;
,
’’.
‘‘(iccāyasmā mogharājā),
;
,
’’.
‘‘(mogharājāti bhagavā),
;
,
’’.
5. Ujjhānasaññisuttaṃ
35..;.–
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,;
,.
‘‘,;
,’’.
–‘‘,,yathābālā yathāmūḷhā yathāakusalā (sabbattha),.,,’’...–
‘‘,;
,’’.
‘‘,nocīdha apahataṃ (syā. kaṃ.), nocidhāpakataṃ (?);
,verāni ca sammeyyuṃ, tenidha (sī.)’’.
‘‘,;
,kodha dhīro (syā. kaṃ.)’’.
‘‘,;
,;
,sodha (syā. kaṃ.)’’.
‘‘,;
,;
,’’.
6. Saddhāsuttaṃ
36..;.–
‘‘,
;
,
’’.
–
‘‘,
;
,
’’.
‘‘,;
,.
‘‘,;
,’’.
7. Samayasuttaṃ
37.–;.–‘‘;.;paccekagāthaṃ (sī. syā. kaṃ. pī.)’’.
–.–..–
‘‘,;
,’’.
–
‘‘,ujukamakaṃsu (sī. syā. kaṃ. pī.);
,’’.
–
‘‘,;
,’’.
–
‘‘,;
,’’.
8. Sakalikasuttaṃ
38.–.sakkhalikāya (ka.).tippā (sī. syā. kaṃ. pī.);..
;.–‘‘,,;’’.
–‘‘,,;’’.
–‘‘,,;’’.
–‘‘,,;’’.
–‘‘,,;’’.
–‘‘,,;’’.
–‘‘,sasaṅkhāraniggayhavāritavataṃ (sī. syā. kaṃ. pī.), sasaṅkhāraniggayhavārivāvataṃ (ka.).’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,’’.
9. Paṭhamapajjunnadhītusuttaṃ
39.–.;.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
10. Dutiyapajjunnadhītusuttaṃ
40.–.cullakokanadā (sī. syā. kaṃ.);.–
‘‘,;
,.
‘‘,;
saṃkhittamattaṃ (ka.),.
‘‘,
;
,
’’.
.
–
,;
,.
5. Ādittavaggo
1. Ādittasuttaṃ
41.–.;.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
;
’’.
2. Kiṃdadasuttaṃ
42.
‘‘,;
,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
3. Annasuttaṃ
43.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
4. Ekamūlasuttaṃ
44.
‘‘,;
,’’.
5. Anomasuttaṃ
45.
‘‘,;
,’’.
6. Accharāsuttaṃ
46.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
7. Vanaropasuttaṃ
47.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
8. Jetavanasuttaṃ
48.
‘‘,;
āvuṭṭhaṃ (ka.),.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
9. Maccharisuttaṃ
49.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
āsiṃsare (sī. syā. kaṃ. pī.),;
,samparāyo (syā. kaṃ. pī.)’’.
‘‘,;
,.
‘‘,;
,;
,’’.
‘‘,;
,;
sagge (sī. syā. kaṃ.),.
‘‘,;
,.
‘‘,;
,’’.
10. Ghaṭīkārasuttaṃ
50.
‘‘,;
,’’.
‘‘saṅgaṃ (sī. syā.),;
,’’.
‘‘,;
,bahudantī ca piṅgayo (sī.);
,’’.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,vehaḷiṅge (sī.), vebhaḷiṅge (syā. kaṃ.);
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,;
,.
‘‘,;
,’’.
‘‘,;
,’’.
.
–
,;
,.
6. Jarāvaggo
1. Jarāsuttaṃ
51.
‘‘,;
,’’.
‘‘,;
,’’.
2. Ajarasāsuttaṃ
52.
‘‘,;
,’’.
‘‘,;
,’’.
3. Mittasuttaṃ
53.
‘‘pathavato (pī. ka.),;
,’’.
‘‘,;
,;
,’’.
4. Vatthusuttaṃ
54.
‘‘,;
,’’pathaviṃ sitāti (sī. syā. kaṃ. pī.).
‘‘,bhariyāva (sī.), bhariyā (syā. kaṃ.);
,’’.
5. Paṭhamajanasuttaṃ
55.
‘‘,;
,’’.
‘‘,;
,’’.
6. Dutiyajanasuttaṃ
56.
‘‘,;
,’’.
‘‘,;
,’’.
7. Tatiyajanasuttaṃ
57.
‘‘,;
,’’.
‘‘,;
,’’.
8. Uppathasuttaṃ
58.
‘‘,;
,’’.
‘‘,;
,;
,’’.
9. Dutiyasuttaṃ
59.
‘‘dutiyaṃ (syā. kaṃ. pī.),;
,’’.
‘‘,;
,’’.
10. Kavisuttaṃ
60.
‘‘,;
,’’.
‘‘,;
,’’.
.
–
,;
,.
7. Addhavaggo
1. Nāmasuttaṃ
61.
‘‘anvabhavi (sī.),;
,’’vasamaddhagū (ka.).
‘‘,;
,’’.
2. Cittasuttaṃ
62.
‘‘,;
,’’.
‘‘,;
,’’.
3. Taṇhāsuttaṃ
63.
‘‘,;
,’’.
‘‘,;
,’’.
4. Saṃyojanasuttaṃ
64.
‘‘,;
,’’.
‘‘nandisaṃyojano (sī. syā. kaṃ.),;
,’’.
5. Bandhanasuttaṃ
65.
‘‘,;
,’’.
‘‘,;
,’’.
6. Attahatasuttaṃ
66.
‘‘,;
,’’.
‘‘,;
,’’.
7. Uḍḍitasuttaṃ
67.
‘‘,;
,’’.
‘‘,;
,’’.
8. Pihitasuttaṃ
68.
‘‘,;
,’’.
‘‘,;
,’’.
9. Icchāsuttaṃ
69.
‘‘,;
,’’.
‘‘,;
,’’.
10. Lokasuttaṃ
70.
‘‘,;
,’’.
‘‘,;
,’’.
anvavaggo (sī.).
–
,;
,.
8. Chetvāvaggo
1. Chetvāsuttaṃ
71..–
‘‘jhatvā (sī.), ghatvā (syā. kaṃ.) evamuparipi,;
,’’.
‘‘,;
,;
,’’.
2. Rathasuttaṃ
72.
‘‘,;
,’’.
‘‘,;
,’’.
3. Vittasuttaṃ
73.
‘‘,;
sādhutaraṃ (ka.),kiṃsujīviṃ (ka.)’’.
‘‘,;
,’’.
4. Vuṭṭhisuttaṃ
74.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
5. Bhītāsuttaṃ
75.
‘‘,
;
,
’’.
‘‘,
;
,
;
,
’’.
6. Najīratisuttaṃ
76.
‘‘,;
,;
,.
‘‘,cittaṃ (sī. syā. kaṃ. pī.);
,’’.
‘‘,;
.
‘‘,;
,;
,.
‘‘,;
ālassañca (sī. pī.),;
tandi (sī.),’’.
7. Issariyasuttaṃ
77.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
8. Kāmasuttaṃ
78.
‘‘,;
,’’.
‘‘,;
,’’.
9. Pātheyyasuttaṃ
79.
‘‘,;
,;
,’’.
‘‘,;
,;
,’’.
10. Pajjotasuttaṃ
80.
‘‘,;
,.
‘‘kiṃ ālasyānālasyañca (ka.),;
,’’.
‘‘,;
,.
‘‘,;
,’’.
11. Araṇasuttaṃ
81.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
.
–
,;
,.
.
