7. Sāriputtasaṃyuttaṃ
1. Vivekajasuttaṃ
332.....
..–‘‘,,;.’’?
‘‘,,.,,–‘’‘’‘’’’.‘‘.–‘’‘’‘’’’..
2. Avitakkasuttaṃ
333..…pe…–‘‘,,;.’’?
‘‘,,.,,–‘’‘’‘’’’.‘‘.–‘’‘’‘’’’..
3. Pītisuttaṃ
334..…pe…‘‘,,;.’’?
‘‘,,;‘’.,,–‘’‘’‘’’’.‘‘.–‘’‘’‘’’’..
4. Upekkhāsuttaṃ
335..…pe…‘‘,,;.’’?
‘‘,,.,,–‘’‘’‘’’’.‘‘.–‘’‘’‘’’’..
5. Ākāsānañcāyatanasuttaṃ
336..…pe…‘‘,,…pe…’’..
6. Viññāṇañcāyatanasuttaṃ
337..…pe…‘‘,,…pe…’’..
7. Ākiñcaññāyatanasuttaṃ
338..…pe…‘‘,,,…pe…’’..
8. Nevasaññānāsaññāyatanasuttaṃ
339..…pe…‘‘,,…pe…’’..
9. Nirodhasamāpattisuttaṃ
340..…pe….‘‘,,.,,–‘’‘’‘’’’.‘‘.–‘’‘’‘’’’..
10. Sūcimukhīsuttaṃ
341...kuḍḍamūlaṃ (sī. syā. kaṃ.), kuḍḍaṃ (pī.).;–
‘‘,,’’?‘‘,,’’.‘‘,,uddhaṃmukho (sī. aṭṭha.)’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.
‘‘‘,,’‘,,’.‘,,’‘,,’.‘,,’‘,,’.‘,,’‘,,’’’.
‘‘,,’’?‘‘,,samaṇā vā brāhmaṇā vā (sī.) nigamanavākye pana sabbatthāpi samāsoyeva dissatijīvitaṃ (ka.),,,‘’.,,,,,‘’.,,… nuyogā (sī. syā. kaṃ. pī.), … nuyogena (?),,,‘’.,,,,,‘’’’.
‘‘,,,,,.;’’.
,–‘‘;anavajjena (ka.).’’..
.
–
,;
,;
,.
