6. Brahmasaṃyuttaṃ
1. Paṭhamavaggo
1. Brahmāyācanasuttavaṇṇanā
172..?‘‘’’...,..‘‘’’,..
‘‘’’,...‘‘’’.,‘‘’’..,‘‘’’..‘‘,,’’(saṃ. ni. 5.1115).....,,...‘‘’’....,.,...
,.,.,.‘‘’’.....‘‘’’.,..,(visuddhi. mahāṭī. 2.572-573)..‘‘’’....‘‘’’.,...
,...,‘‘’’,.‘‘,,’’(pārā. 271).......,.–‘‘’’(udā. 10).–‘‘,’’....,-‘‘’’....‘‘’’.
,‘‘’’..-.‘‘’’.,.‘‘’’...
.....‘‘’’.
‘‘’’..‘‘’’,.,,‘‘’’...‘‘’’.,,,.,.‘‘’’.
,.,,,.‘‘’’.
,‘‘’’..‘‘’’‘‘’’..‘‘’’.(ma. ni. aṭṭha. 1.282)‘‘’’,-.
.‘‘’’.‘‘’’..
,‘‘’’..,.-‘‘’’..–
‘‘,;
,’’.(dha. pa. 28);
,,,,.
,‘‘’’.‘‘’’‘‘‘’’’.‘‘’’.,‘‘’’,.‘‘’’.‘‘’’,‘‘’’.,...‘‘,’’,.,..‘‘’’.‘‘…pe…’’.
‘‘’’..(paṭi. ma. 1.111)‘‘’’.,.,.--.‘‘’’..,...
‘‘’’?,‘‘’’.,.....‘‘,’’.‘‘’’..,.
..‘‘’’.,.,‘‘’’.,...,,.,.
..‘‘’’‘‘’’.‘‘’’.......
.....,......,...,(visuddhi. mahāṭī. 1.43).
.,...
‘‘’’......‘‘,,,’’(paṭi. ma. 2.40-41)..
Brahmāyācanasuttavaṇṇanā niṭṭhitā.
2. Gāravasuttavaṇṇanā
173.‘‘’’..,.,.‘‘’’.‘‘’’,..
.,...‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’.
-.,...‘‘’’.‘‘’’,‘‘’’.‘‘’’(jā. 1.14.1).‘‘’’.‘‘’’.‘‘’’.
...
.,‘‘’’.,(dī. ni. aṭṭha. 3.162).‘‘’’,.
Gāravasuttavaṇṇanā niṭṭhitā.
3. Brahmadevasuttavaṇṇanā
174..,‘‘’’...,,,‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.
......,‘‘’’..
,.‘‘’’..,.......
,....‘‘’’‘‘’’...‘‘’’.
.‘‘’’.,‘‘’’.
.
.....
.,.
Brahmadevasuttavaṇṇanā niṭṭhitā.
4. Bakabrahmasuttavaṇṇanā
175.‘‘’’...‘‘’’.,...‘‘’’.,..…pe…....-,,‘‘’’‘‘…pe…’’.‘‘’’..
.‘‘’’.,.....
..‘‘’’..,.‘‘’’,.‘‘’’.‘‘’’.
.‘‘,,’’..‘‘’’..........,.....,.
‘‘’’.‘‘,’’,,.,...‘‘’’.
,‘‘’’..‘‘’’,..‘‘’’.
..‘‘’’.‘‘’’..
.‘‘’’.,,..
Bakabrahmasuttavaṇṇanā niṭṭhitā.
5. Aññatarabrahmasuttavaṇṇanā
176.‘‘’’..‘‘’’,–‘‘,’’..‘‘…pe…’’.,,.,,..
.,‘‘,’’.‘‘…pe…’’..,.
‘‘,’’.,.?‘‘’’.,.
Aññatarabrahmasuttavaṇṇanā niṭṭhitā.
6. Brahmalokasuttavaṇṇanā
177..-;‘‘’’‘‘’’.,.,.,.‘‘’’..
.,..,.‘‘’’.,.‘‘’’.,.
Brahmalokasuttavaṇṇanā niṭṭhitā.
7. Kokālikasuttavaṇṇanā
178.,.‘‘…pe…’’....
Kokālikasuttavaṇṇanā niṭṭhitā.
8. Katamodakatissasuttavaṇṇanā
179.‘‘’’.
Katamodakatissasuttavaṇṇanā niṭṭhitā.
9. Turūbrahmasuttavaṇṇanā
180...,.‘‘’’..,,.,,.
.....,‘‘’’.,.,.
...
‘‘’’‘‘’’,...‘‘’’.
Turūbrahmasuttavaṇṇanā niṭṭhitā.
10. Kokālikasuttavaṇṇanā
181.,–‘‘’’?.–‘‘’’?..…pe….
..…pe…,.
‘‘’’.‘‘’’.‘‘’’.
,....‘‘’’.
,...‘‘’’.
,...
Kokālikasuttavaṇṇanā niṭṭhitā.
Paṭhamavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggo
1. Sanaṅkumārasuttavaṇṇanā
182..,,.....,.
Sanaṅkumārasuttavaṇṇanā niṭṭhitā.
2. Devadattasuttavaṇṇanā
183.‘‘’’‘‘’’‘‘’’.,..
Devadattasuttavaṇṇanā niṭṭhitā.
3. Andhakavindasuttavaṇṇanā
184.,.,...‘‘’’,.,,...
.
.‘‘’’.
,..,,.,..‘‘’’.
....
Andhakavindasuttavaṇṇanā niṭṭhitā.
4. Aruṇavatīsuttavaṇṇanā
185..‘‘’’......
,‘‘’’.,‘‘’’..‘‘’’.,‘‘’’.‘‘’’(ma. ni. 3.272, 275, 276).,‘‘’’.‘‘’’‘‘’’,‘‘’’,‘‘’’.....‘‘,’’?...,,.
Aruṇavatīsuttavaṇṇanā niṭṭhitā.
5. Parinibbānasuttavaṇṇanā
186.,.,...,.,‘‘’’..
‘‘’’..
.?‘‘’’.…pe…‘‘,,.‘,,’(itivu. 38).,.,.,’’.
‘‘,,,,‘’’’.
.‘‘’’,,‘‘’’.,.
.........‘‘’’..
Parinibbānasuttavaṇṇanā niṭṭhitā.
Dutiyavaggavaṇṇanā niṭṭhitā.
Sāratthappakāsiniyā saṃyuttanikāya-aṭṭhakathāya
Brahmasaṃyuttavaṇṇanāya līnatthappakāsanā samattā.
