8. Lakkhaṇasaṃyuttaṃ
1. Paṭhamavaggo
1. Aṭṭhisuttavaṇṇanā
202.āyasmā ca lakkhaṇo,.,‘‘’’..
Sitaṃ pātvākāsī,.?.,..?.‘‘,,’’–‘‘,‘,,’,,’’.
,?,,.,ko nu kho, āvuso moggallāna, hetu, ko paccayo sitassa pātukammāyā?,,akālo kho, āvuso.idhāhaṃ, āvuso.
aṭṭhikasaṅkhalika.Gijjhāpi kākāpi kulalāpī..Anupatitvā anupatitvā.Vitudentī.Sā sudaṃ aṭṭassaraṃ karotīsuda,.,..
‘‘’’tassa mayhaṃ, āvuso, etadahosi acchariyaṃ vata bho.cakkhubhūtā vata, bhikkhave,sāvakā viharantī.cakkhubhūtā,..Yatra hi nāmāyatrā.–,–‘‘,,,,,’’.Pubbeva me so, bhikkhave, satto diṭṭho.
Goghātako.Tasseva kammassa vipākāvasesenā.,,‘‘’’..–‘‘’’....
2. Pesisuttavaṇṇanā
203.goghātako,...
3. Piṇḍasuttavaṇṇanā
204.sākuṇiko,...
4. Nicchavisuttavaṇṇanā
205....
5. Asilomasuttavaṇṇanā
206.,...
6. Sattisuttavaṇṇanā
207.,...
7. Usulomasuttavaṇṇanā
208.kāraṇiko.‘‘’’....
8. Sūcilomasuttavaṇṇanā
209.sūto.....
9. Dutiyasūcilomasuttavaṇṇanā
210.sūcako.,‘‘,’’.,..
10. Kumbhaṇḍasuttavaṇṇanā
211.gāmakūṭako..,.,.,,..
Paṭhamo vaggo.
2. Dutiyavaggo
1. Sasīsakasuttavaṇṇanā
212...
2. Gūthakhādasuttavaṇṇanā
213...
3. Nicchavitthisuttavaṇṇanā
214.,,..
4. Maṅgulitthisuttavaṇṇanā
215.maṅguli.‘‘’’,,..
5. Okilinīsuttavaṇṇanā
216.uppakkaṃ okiliniṃ okirini,,,,.,,.–‘‘’’.Sā issāpakatā sapattiṃ aṅgārakaṭāhena okirī,.,....
6. Asīsakasuttavaṇṇanā
217...
7-11. Pāpabhikkhusuttādivaṇṇanā
218-222.pāpabhikkhū.....
Lakkhaṇasaṃyuttavaṇṇanā niṭṭhitā.
