5. Kassapasaṃyuttaṃ
1. Santuṭṭhasuttaṃ
144.…pe…‘‘santuṭṭhoyaṃ (sī.),,,;;;agathito (sī.)’’.
‘‘,,,;;;.
‘‘,,,;;;.
‘‘,,,;;;.
‘‘,,–‘,;;;’’’.(Evaṃ sabbaṃ kātabbaṃ).
‘‘‘…pe……pe…,;;’.,,.,,yo vā pana (sī.), yo vā (pī.),’’..
2. Anottappīsuttaṃ
145.–.;..–‘‘,,;’’.
‘‘,,;,’’?‘‘,‘’,‘’,‘’,‘’.,,’’.
‘‘,?,‘’,‘’,‘’,‘’.,,.,,.
‘‘,?,‘’,‘’,…pe….,,.
‘‘,?,‘’,‘’,‘’,‘’.,,.,,’’..
3. Candūpamasuttaṃ
146.…pe…‘‘,,–,,appagabbā (ka.).,,–,;,,–,,’’.
‘‘,,–,,.,,’’?‘‘,,.,,.’’.
.‘‘,,;,,–‘,’;,;,,.
‘‘,,–‘,’;;.
‘‘,,,’’?‘‘,,.,,.’’.‘‘,,,;’’.‘‘,’’.–
‘‘,,–‘,,’;,,.
‘‘,,–‘viññūhi (?).,,,’.,anudayaṃ (bahūsu) dvittakāraṇaṃ pana gavesitabbaṃ.,,.
‘‘,,–‘.,,,’.,.,,,’’..
4. Kulūpakasuttaṃ
147.…pe…‘‘,,,’’?,,…pe…–
‘‘,,–‘,;,;,;,;,’.,,,;.,…pe…,…,,;.,;;.,,.
‘‘,,–‘–,;,;,;,;,’.,,;;.,;;.,;;.,;;.,;;.,,.
‘‘,,–‘–,;,;,;,;,’.,,;;.,;;.,;;.,;;.,;;.,,.’’..
5. Jiṇṇasuttaṃ
148.…pe….;.–‘‘,,.,,gahapatikāni (sī.),,’’.
‘‘,,,,,,,,,,vīriyārabbhassa (ka.)’’.
‘‘kaṃ (ka.),,,…pe…………………’’?
‘‘,,,…pe………………….,–‘’āpajjeyya (sī. syā. kaṃ.).‘…pe……pe…………………’.,.
‘‘,,,…pe…………………’’.
‘‘,.,,.,,,,’’..
6. Ovādasuttaṃ
149..;.–‘‘,,;,,.,,;’’.
‘‘,,,,,.,,bhaṇḍuñca (sī.)ābhiñjikañca (sī. ka.), ābhijjikañca (syā. kaṃ.)–‘,,,,’’’.
–‘‘,,–‘’’’.‘‘,’’;–‘‘’’.
‘‘’’;.–‘‘,,–‘,,,,’’’?‘‘,’’.‘‘,,–‘,,–,,,,’’’?‘‘,’’.‘‘,,,,,–‘,,,,’’’.
–‘‘,,,yathā bāle yathā mūḷhe yathā akusale (pī.), yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ (?),–‘,,,,’.,,’’.
‘‘,,,–‘,,,,’.,,,mayaṃ accayaṃ (sī.).,,’’..
7. Dutiyaovādasuttaṃ
150.sāvatthi, tatra-etadavoca (sī.).…pe…–‘‘,,;,,.,,;’’.
‘‘,,,.,,,hiri (sabbattha),,,,āgacchanti (sī.),,.
‘‘,,,,,,.,,…pe……………,,.
‘‘‘’,,;‘’,,;‘’,,;‘’,,;‘’,,;‘’,,;‘’,,;‘’,,.
‘‘,,,,,,,,,.
‘‘,,,,,,.,,……pe………,,.
‘‘‘’,,;‘’,,;‘’,,;‘’,,;‘’,,;‘’,,;‘’,,;‘’,,’’.
‘‘,.,,…pe…………,,.
‘‘,,,…pe….,,…pe…………,,.‘’,,;…pe……………‘’,,;‘’,,.
‘‘,,…pe…………,,.
‘‘,,,,,,.,,………,,.
‘‘‘’,,;…pe……………‘’,,;‘’,,’’..
8. Tatiyaovādasuttaṃ
151.sāvatthi, ārāme (sī.).;.–‘‘,,;,,.,,;’’.
‘‘,,,,,’’.‘‘,,,,,,,,,,.
‘‘,,,,,,,,,–‘,,,,;,,’’’.
‘‘,,–‘,…pe…………………,–,,,,;,,’.;.
‘‘,,,,,,,,,,.
‘‘--–‘,,,,;,,’’’.
‘‘,,–‘---–,,,,;,,’...,,–‘abhibhavanā (sī.)’brahmacāriabhibhavanenāti (sī.),,,–‘’’’..
9. Jhānābhiññasuttaṃ
152.…pe…‘‘,,.,,’’.
‘‘,,.,,…pe….
‘‘,,,–‘’.,,,,–‘’.
‘‘,,.,,…pe….
‘‘,,.,,…pe….
‘‘,,.,,.
‘‘,,‘’.,,…pe….
‘‘,,.,,…pe….
‘‘,,.,…pe….
‘‘,,–,;,,,,,,;,;,;,;;.,,…pe….
‘‘,,,,.,,…pe….
‘‘,,–,,…pe………………………………….,,–…pe….
‘‘,,,–,–‘,;,’..,,,–…pe….
‘‘,,,–‘,,;,,,;’.,.,,…pe….
‘‘,,.,,’’..
10. Upassayasuttaṃ
153.–.;–‘‘,,’’.‘‘,,’’.–‘‘,,’’.‘‘,,’’.–‘‘,,’’.
;.;...
–‘‘,?;’’.
.–‘‘,,,;,’’?‘‘,,’’.‘‘,,’’.
‘‘,,–‘,,.,,’’’?‘‘,’’.
‘‘,,–‘,,.,,…pe…’…pe….(Navannaṃ anupubbavihārasamāpattīnaṃ pañcannañca abhiññānaṃ evaṃ vitthāro veditabbo.)
‘‘,,–‘,,.,,’’’?‘‘,’’.
‘‘,,–‘,,.,,’’’.
‘‘,,,’’.
..
11. Cīvarasuttaṃ
154...
.;.–‘‘,,’’?
‘‘,,–,vinayapiṭake cūḷavagge saṃghabhedakakkhandhake vajirabuddhiyaṃ aññathā sambandho dassito,.,,’’.
‘‘,,?,.ullujjati (sī. aṭṭhakathāsu ca),,;,,.’’.
‘‘,,.’’.‘‘,,,,.,,;,,.palujjati kho te āvuso ānanda parisā (ka. sī.)’’.
–‘‘’’.
–‘‘’’.
–‘‘,.,,,uddisituṃ (sī. pī. ka.),.,,–‘rajopatho (sī.),..’.,,karitvā (sī. syā. kaṃ. pī.).
.–‘,;,;;’.,,–‘,,,;,,,’.,,–‘,,,,.,,,’.
,,–‘’.,,.
,,–‘’.,,.
,,–‘’.,,.
‘‘,,.,,sāṇo (sī.)’’..
‘‘,,.,,–‘,,,’.,,.,,–‘,,’.‘,,’.‘,,’.‘,,’.‘‘,,.’’.
‘‘,,–‘,paṭiggahetā (sī.)’,–‘,’’’.
‘‘,,.,,…pe…(navannaṃ anupubbavihārasamāpattinaṃ pañcannañca abhiññānaṃ evaṃ vitthāro veditabbo).
‘‘,,;,,,’’.
..
12. Paraṃmaraṇasuttaṃ
155..;..–‘‘,,’’?‘‘,,–‘’’’.‘‘,’’?‘‘,,–‘’’’.‘‘,,’’?‘‘,,–‘’’’.‘‘,,’’?‘‘,,–‘’’’.‘‘,,’’?‘‘,,.’’.
‘‘,’’?‘‘‘’,,;‘’;‘’;‘’’’.‘‘,,’’?‘‘,,.’’..
13. Saddhammappatirūpakasuttaṃ
156.–.;.–‘‘,,,?,,,’’?‘‘,,,.,,.,,,’’.
‘‘,,.,,,.,,.,,,.
‘‘,,,,,;.,,;,,.
‘‘,,.?,,,,,,–,,.
‘‘,,.?,,,,,,–,,’’..
Kassapasaṃyuttaṃ samattaṃ.
–
,;
,;
,.
