
Saṃyuttanikāye
Khandhavagga-aṭṭhakathā
1. Khandhasaṃyuttaṃ
1. Nakulapituvaggo
1. Nakulapitusuttavaṇṇanā
1...,‘‘’’.....
........,..,..,..,.,.,.
,..,,..,.,..?.,.
,,,.....,...
?.?.,.‘‘’’..,,,.,,..,,.‘‘,,,’’(a. ni. 1.257)..‘‘’’,‘‘’’..
.,,,..–‘‘,,…pe…’’(saṃ. ni. 5.1098)....,.–
‘‘,
;
,
’’.(jā. 2.17.78);
‘‘’’,.,,‘‘’’.,...,.
–,,–‘‘,,’’?–‘‘,,’’..,.–‘‘,,?,,,.,’’(saṃ. ni. 3.87).,‘‘’’.
,.–
‘‘,;
,’’.
...,.
‘‘’’(vibha. 511).‘‘,’’(dī. ni. 1.213; ma. ni. 1.295; saṃ. ni. 4.239; a. ni. 3.16).
‘‘,(ajitāti bhagavā)
;
,
’’.(su. ni. 1041; cūḷani. ajitamāṇavapucchāniddesa.4)–
.‘‘’’(ma. ni. 1.24; a. ni. 4.114; 6.58).‘‘’’(ma. ni. 1.26; a. ni. 4.114; 6.58).‘‘’’‘‘’’..
,.–,,,‘‘’’,,,,,,,.,,,.
,,.‘‘’’(dha. sa. 277; vibha. 628),.,.
,.,,‘‘’’.‘‘’’..
,,‘‘’’...–
‘‘,.,.,.,.,.,.,,’’.
,‘‘,,,’’.,.,,…pe…‘‘’’.‘‘’’.‘‘’’.‘‘’’.,‘‘,’’...
‘‘’’.‘‘,,,…pe………’’.‘‘,,’’.‘‘,………’’,,,,.
,,.,..,,,...
2. Devadahasuttavaṇṇanā
2.,,,‘‘’’......?.,.,,.‘‘’’.
..,,.?‘‘’’.‘‘’’,,‘‘,’’..
‘‘’’.,.,,,,‘‘’’..,,...
‘‘,.’’?‘‘,’’...,....‘‘’’.
..,,......,.?...‘‘’’,,..
.,,,,.,?,......
3. Hāliddikānisuttavaṇṇanā
3.....‘‘’’,...,.....
‘‘,’’?.‘‘’’,,‘‘’’?,..
,...,.?.,.,,.
,..,,...
‘‘’’,‘‘’’?.,‘‘’’.,.,.
‘‘’’,.....,,..
.‘‘’’.;;;‘‘’’.
.,,.,...,..
4. Dutiyahāliddikānisuttavaṇṇanā
4.,.....
5. Samādhisuttavaṇṇanā
5.,‘‘’’..‘‘’’......‘‘’’.‘‘’’..
6. Paṭisallāṇasuttavaṇṇanā
6.‘‘’’..
7. Upādāparitassanāsuttavaṇṇanā
7...‘‘’’‘‘,’’.........,..
8. Dutiyaupādāparitassanāsuttavaṇṇanā
8....
9. Kālattayaaniccasuttavaṇṇanā
9.,.,‘‘’’..
10-11. Kālattayadukkhasuttādivaṇṇanā
10-11...
.
2. Aniccavaggo
1-10. Aniccasuttādivaṇṇanā
12-21.,..
.
3. Bhāravaggo
1. Bhārasuttavaṇṇanā
22.,.,,,.?....‘‘’’.,.
....,,....,.....
2. Pariññasuttavaṇṇanā
23.,.,....
3. Abhijānasuttavaṇṇanā
24..,,..
4-9. Chandarāgasuttādivaṇṇanā
25-30..,..
10. Aghamūlasuttavaṇṇanā
31....
11. Pabhaṅgusuttavaṇṇanā
32....
.
4. Natumhākavaggo
1. Natumhākasuttavaṇṇanā
33.......
2. Dutiyanatumhākasuttavaṇṇanā
34...
3. Aññatarabhikkhusuttavaṇṇanā
35.,,.,‘‘’’.‘‘’’..
4. Dutiyaaññatarabhikkhusuttavaṇṇanā
36....‘‘’’.,,‘‘’’..
5-6. Ānandasuttādivaṇṇanā
37-38....–
‘‘,;
,’’.
‘‘,,’’(a. ni. 3.47).
.,,,,.,,,,,.
.‘‘’’..‘‘,‘,,’,’’–
‘‘,;
,’’.–
..,...
7-10. Anudhammasuttādivaṇṇanā
39-42......,.,....
.
5. Attadīpavaggo
1. Attadīpasuttavaṇṇanā
43....,–
‘‘,
’’.(dha. pa. 160);
‘‘’’.?.–‘‘’’.–‘‘,,’’(ma. ni. 3.227).,?.....
2. Paṭipadāsuttavaṇṇanā
44.,‘‘’’,.‘‘’’...
3. Aniccasuttavaṇṇanā
45..,........
4. Dutiyaaniccasuttavaṇṇanā
46......,..
5. Samanupassanāsuttavaṇṇanā
47.,..,..
,,....,...‘‘’’........,.,,..
6. Khandhasuttavaṇṇanā
48.,...–..,.,.,.,..
7-8. Soṇasuttādivaṇṇanā
49-50..?....
9-10. Nandikkhayasuttādivaṇṇanā
51-52.,.,.‘‘’’‘‘’’..
.
.
6. Upayavaggo
1. Upayasuttavaṇṇanā
53..........
2. Bījasuttavaṇṇanā
54...........,.............
3. Udānasuttavaṇṇanā
55....?,‘‘–’’.,.,.,‘‘’’.
‘‘’’–.,.–‘‘,,,’’.‘‘,’’?.–‘‘.’’?,‘‘,’’..
.,.‘‘’’?–‘‘,,’’.‘‘’’.‘‘,’’,‘‘’’?.,‘‘,’’.‘‘’’..,‘‘,’’.‘‘,,’’,.,,.,,..–
‘‘,
;
,
’’.(dha. pa. 24);
–‘‘.…pe…’’.–
‘‘,;
,’’.–
..–‘‘,,,’’.
,,.,.,,,.......,,,,.?
,..,.‘‘,,‘’’’...‘‘,’’,,.‘‘,’’...,,‘‘,’’..‘‘’’‘‘’’.‘‘,’’..
4. Upādānaparipavattasuttavaṇṇanā
56.......,...,.,...
5. Sattaṭṭhānasuttavaṇṇanā
57.......?,.?.,.
,,,,‘‘,,’’,‘‘’’....
6. Sammāsambuddhasuttavaṇṇanā
58..,,.,.......,..
7. Anattalakkhaṇasuttavaṇṇanā
59..‘‘’’.‘‘,,’’..,?,,.,.....
8. Mahālisuttavaṇṇanā
60...
9. Ādittasuttavaṇṇanā
61....
10. Niruttipathasuttavaṇṇanā
62.,...,‘‘’’..‘‘’’........
...‘‘’’.‘‘’’.‘‘’’.,,?,,.‘‘’’.,.,‘‘,’’.
‘‘,,’’.‘‘’’?..,,....
.
7. Arahantavaggo
1. Upādiyamānasuttavaṇṇanā
63.....
2. Maññamānasuttavaṇṇanā
64...
3. Abhinandamānasuttavaṇṇanā
65...
4-5. Aniccasuttādivaṇṇanā
66-68....
7. Anattaniyasuttavaṇṇanā
69.,..
8-10. Rajanīyasaṇṭhitasuttādivaṇṇanā
70-72.,...
.
8. Khajjanīyavaggo
1-3. Assādasuttādivaṇṇanā
73-75...
4. Arahantasuttavaṇṇanā
76.,,,,.....
‘‘’’......
.....
...‘‘’’.,....‘‘,,’’(ma. ni. 2.305)..
...,,....
,,.,,.,,....
–‘‘,,,,,’’..
5. Dutiyaarahantasuttavaṇṇanā
77...
6. Sīhasuttavaṇṇanā
78.–,,,....,,,..
..,,,..
...
?.,.?.‘‘’’?,.–‘‘’’(a. ni. 10.21).
.,..?,,,,,....
..,.?.?‘‘’’,,.
...‘‘’’...,,,.
.‘‘,,’’(a. ni. 5.99; 10.21).‘‘,,’’(ma. ni. 3.65).‘‘,,’’(a. ni. 8.85).‘‘,,’’(saṃ. ni. 3.84).‘‘’’(su. ni. 559).‘‘’’(a. ni. 5.99; 10.21).
–.,.
..
‘‘’’‘‘’’?.‘‘’’.
‘‘,,’’(saṃ. ni. 5.1081; mahāva. 13)...
.–,,,,,,..(dī. ni. aṭṭha. 1.7)(ma. ni. aṭṭha. 1.12)..,..
,.,..‘‘’’..‘‘’’..
..?.,.‘‘’’,....
......,......
7. Khajjanīyasuttavaṇṇanā
79.,.–‘‘,’’..,...
,,.‘‘’’.?.‘‘’’,,,.,.,,,,,.
,,.,,.,...,,.,.,‘‘’’?,,....
...,,,..‘‘’’?.‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’.,’’....‘‘,’’.‘‘,,,’’..
....,,,......
..,.,,.,.
,,.,–..?.‘‘,,’’(saṃ. ni. 3.60).,.,..
.,...
,,,,..–..
‘‘’’........,..
,.,.,,.,..,.,,.,,.
,‘‘’’.,,‘‘,,,’’..‘‘’’,‘‘’’,‘‘’’..,.,,.
.–
‘‘,,.,,?,,,‘,,,,’’’(mi. pa. 2.7.16).
‘‘,’’,..‘‘,’’.
,,.,‘‘’’,..,.
...–‘‘,’’?–‘‘,’’..‘‘,’’?‘‘,,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’.‘‘,,’’.(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 1.106).
,?,...,.,...
,?.,.,.,.
.,.
,–‘‘,’’..–‘‘’’.‘‘’’?..?..,.–
‘‘,
;
,
‘’’’.
‘‘,
;
,
‘’’’.
‘‘‘’;
‘’;
‘’’’.
...
8. Piṇḍolyasuttavaṇṇanā
80...?.‘‘’’..,,.,.,‘‘,’’.‘‘,,’’?.‘‘,,’’.‘‘,’’.‘‘,,.,,,,’’.
...,...?‘‘’’..‘‘,’’?......
....,...,.,.
–‘‘,,,’’.,,.‘‘’’...
....?.,‘‘,’’.,.,.
‘‘,’’,.–‘‘’’?–‘‘,,,’’.,.
..–,,..‘‘’’.‘‘,’’?...
,..‘‘,,’’,..,,.,.,,.,.,..
‘‘’’,,,.....,.....,.
..,.,.,.,..,.
,?,,...,.,.
,,,......
9. Pālileyyasuttavaṇṇanā
81.‘‘,’’(dha. pa. 5).....–‘‘,,,’’.‘‘,’’–‘‘,’’?.
,,,,,,,.
.‘‘’’..–‘‘,’’.
,‘‘’’...‘‘’’.
‘‘’’?.,,,,..
..,.‘‘’’.‘‘’’–‘‘,’’.–‘‘,’’‘‘’’–
‘‘,;
,’’.(mahāva. 467);
.‘‘’’,.
.,..,.........
,,.,,..,?.,..,...
10. Puṇṇamasuttavaṇṇanā
82...?.,,.,,.,.,.,,.‘‘,’’,.‘‘‘’,’’.
.,.,.,.....,,,.,...
.
.
9. Theravaggo
1. Ānandasuttavaṇṇanā
83.,........,?,,,.,,.,?.,..
2. Tissasuttavaṇṇanā
84..,.,..‘‘,’’.‘‘,’’.
,,,,,.,‘‘’’...,..
3. Yamakasuttavaṇṇanā
85.‘‘,’’,,.‘‘’’,..
,,.‘‘’’.,?,‘‘,’’.
,,?..‘‘’’?.‘‘’’.,.–.,.,,,.
.,.....
.,.‘‘,’’..‘‘,?’’?......
–,,‘‘’’,‘‘,’’‘‘’’‘‘,,,,’’,‘‘’’‘‘’’,‘‘’’.
....,,‘‘’’,,‘‘’’,‘‘’’...
4. Anurādhasuttavaṇṇanā
86...‘‘,,,’’...
–‘‘,,’’‘‘,’’.,?.,..,...,,...
5. Vakkalisuttavaṇṇanā
87...,..,.‘‘’’..,..‘‘’’.‘‘,’’......,..,,‘‘,,’’..
....‘‘,’’...‘‘’’‘‘?’’...?,.
.............
6. Assajisuttavaṇṇanā
88.....?,..,.‘‘’’...,?,,....
7. Khemakasuttavaṇṇanā
89......?.?,.‘‘’’?.?..
,,,.,..,......
–,,,,,.
..........–‘‘’’..
8. Channasuttavaṇṇanā
90.‘‘’’..,.?..,.,.
...?–‘‘…pe…,,‘’,,’’.
.,,‘‘’’.,‘‘’’.,‘‘,,’’...,‘‘’’?(saṃ. ni. 2.15)‘‘,’’‘‘’’..
9-10. Rāhulasuttādivaṇṇanā
91-92.(saṃ. ni. 2.188)...
.
10. Pupphavaggo
1. Nadīsuttavaṇṇanā
93.......,...
,,‘‘’’‘‘’’,..
2. Pupphasuttavaṇṇanā
94.‘‘’’‘‘’’...?,..‘‘,,’’,‘‘,,’’,‘‘’’..
3. Pheṇapiṇḍūpamasuttavaṇṇanā
95...‘‘’’.,‘‘’’.
,,..,,,...,,,,?.
,.‘‘’’,,,,,.,,,,,.
,,.,,,,,,,.
,,..,,,,,,.,,,..,,,,..
...,,.‘‘’’,,‘‘’’...
.,.,,,.,..,,,,.
.,.,.,...,..,‘‘’’,..,..
.....,.,.,.,..,....
4-6. Gomayapiṇḍasuttādivaṇṇanā
96-98.........,.
,,.,...,.....,..,,,,,,......
,,..,.,.,.,.,..
...,.......
7. Gaddulabaddhasuttavaṇṇanā
99......,,,..
8. Dutiyagaddulabaddhasuttavaṇṇanā
100.,,.,.–
‘‘,;
,.
‘‘,;
,’’.
.,,‘‘,’’....‘‘’’.,..,.
.
.,,,..
9. Vāsijaṭasuttavaṇṇanā
101.,,.,.–,.,.,..,...,...,,,,,,,‘‘,,’’,,.,.
.–,,,,,,.,–
‘‘,;
,’’.(dha. pa. 285)–
..,.
....‘‘,’’....
,,,,,,,,,,,..
10. Aniccasaññāsuttavaṇṇanā
102.....,,,.
...,.
.,.,,,,.
...,,,.,,?..,..
.
.
11. Antavaggo
1. Antasuttavaṇṇanā
103....
2-3. Dukkhasuttādivaṇṇanā
104-105....
4. Pariññeyyasuttavaṇṇanā
106......
5-10. Samaṇasuttādivaṇṇanā
107-112....
.
12. Dhammakathikavaggo
1-2. Avijjāsuttādivaṇṇanā
113-114.,...
3. Dhammakathikasuttavaṇṇanā
115.,,..
4. Dutiyadhammakathikasuttavaṇṇanā
116...
5-9. Bandhanasuttādivaṇṇanā
117-121.,.,.....
10. Sīlavantasuttavaṇṇanā
122.,,,,,,,,,.‘‘’’,‘‘’’,...
11. Sutavantasuttavaṇṇanā
123..‘‘’’,..
12-13. Kappasuttādivaṇṇanā
124-125...
.
13. Avijjāvaggo
1-10. Samudayadhammasuttādivaṇṇanā
126-135...
.
14. Kukkuḷavaggo
1-13. Kukkuḷasuttādivaṇṇanā
136-149..,..
.
15. Diṭṭhivaggo
1-9. Ajjhattasuttādivaṇṇanā
150-158..,...
10. Ānandasuttavaṇṇanā
159.‘‘,’’.‘‘’’....
.
.
.
