1. Devatāsaṃyuttaṃ
1. Naḷavaggo
1. Oghataraṇasuttavaṇṇanā
saṃyuttāgamo,,,,.–
‘‘,;
,’’.
.sagāthāvaggo,oghataraṇasuttaṃ.‘‘’’.,.
1.‘‘’’,eva.Me.Sāvatthiyaṃ viharatīvī,haratī.
evaṃ----.–‘‘,’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘,’’(ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,;–‘’.–‘,’’’(dī. ni. 1.445).‘‘,?,.?,.?,.,?,,,’’(a. ni. 3.66)..
evaṃ–?,.
–‘‘,’’–‘‘,’’.
–‘‘,,,,,,’’(a. ni. 1.220-223)–‘‘’’(a. ni. 5.169)–‘‘,,’’.
Me.–‘‘’’(su. ni. 81).‘‘,,’’(saṃ. ni. 4.88).‘‘,,’’(ma. ni. 1.29).‘‘’’‘‘’’.
Sutasuta----.–‘‘’’.‘‘’’(udā. 11).‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339)..-–‘‘,’’.–‘‘,’’.
eva.Me.Suta.eva.Me.Suta.–‘‘,,’’.
eva.Me.Suta.–‘‘,’’.
eva,.Eva.Me.Suta..
eva.Suta.Me.–‘‘’’.
evame.,.Suta.,.evame.Suta.
eva..Suta.,.,.,..
–eva,.Suta.‘‘,’’.,..,.
–‘‘eva,’’,,eva.Suta..,,,.,,evaṃ me suta.
–eva.Suta.Eva–‘‘’’.Suta–‘‘’’...
Evaṃme suta,.,.‘‘,’’,,,.
‘‘’’–‘‘,’’,.–
‘‘,;
,’’.
Eka.Samaya.Ekaṃ samaya.samaya–
‘‘,;
,’’.
‘‘’’(dī. ni. 1.447).‘‘,,’’(a. ni. 8.29).‘‘’’(pāci. 358).‘‘’’(dī. ni. 2.332).‘‘,,,,–‘,’.,,’’(ma. ni. 2.135).‘‘’’(ma. ni. 2.260).
‘‘,;
,’’.–
(saṃ. ni. 1.129).‘‘’’(ma. ni. 1.28).‘‘’’(paṭi. ma. 2.8)..---------.
,.‘‘’’,,‘‘’’.
..,,,,‘‘’’.
‘‘’’‘‘,,’’,‘‘’’,‘‘’’.,..,..
.,..
.,..
–
‘‘,;
,’’.
–‘‘’’‘‘’’‘‘’’,.‘‘’’‘‘’’.
Bhagavā.‘‘’’.,‘‘’’.–
‘‘,;
,’’.(visuddhi. 1.142);
–
‘‘,;
,’’.–
.visuddhimagge(visuddhi. 1.144).
evaṃ me suta.‘‘,’’.Ekaṃ samayaṃ bhagavā.‘‘,’’,.Eva.Me suta.Ekaṃ samaya.Bhagavā.
Sāvatthiya..Viharatī.,.,‘‘’’.
Jetavane.,‘‘’’..Anāthapiṇḍikassa ārāme‘‘’’.,(ma. ni. aṭṭha. 1.14).
–,‘‘’’.,‘‘’’...
‘‘’’.‘‘,’’,,‘‘’’.,.
Aññatarā devatā.‘‘,,’’‘‘’’.‘‘’’.,.
Abhikkantāya rattiyā-.‘‘,,,,,,,’’(a. ni. 8.20; cūḷava. 383).‘‘’’(a. ni. 4.100).
‘‘,;
,’’.–
(vi. va. 857).‘‘,’’(pārā. 15)..,...
Abhikkantavaṇṇāabhikkanta-,vaṇṇa-----.‘‘’’(su. ni. 553).‘‘,,’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 3.115).‘‘,’’(saṃ. ni. 1.234).‘‘’’(saṃ. ni. 1.138).‘‘’’(pārā. 602).‘‘’’..,..,.,..‘‘’’.
Kevalakappakevala--.‘‘’’(pārā. 1).‘‘’’(mahāva. 43).‘‘’’(vibha. 225).‘‘’’(mahāva. 244).‘‘,,’’(a. ni. 4.243).‘‘’’(saṃ. ni. 3.57)..
Kappa-------.‘‘,’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’.‘‘’’(vi. va. 1094, 1101).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’(saṃ. ni. 1.94)..kevalakappaṃ jetavana‘‘’’.
Obhāsetvā,.
Yenā.Yena bhagavā tenupasaṅkamī‘‘,’’.,.?,.Upasaṅkamī.Upasaṅkamitvā..
,.Ekamanta–‘‘’’(a. ni. 4.70).,..Aṭṭhāsī.,,.
?.–,,,,,.,....,.,..‘‘’’.
Etadavocā.Kathaṃ nū.,,‘‘’’,.
Mārisā..‘‘,,,‘’’’(ma. ni. 1.512)..,.,,.
Oghamatarī,.....,,,.
.Avahananaṭṭhenā.,,.Rāsaṭṭhenā.,...Atarī,,.
appatiṭṭhaṃ khvāha.appatiṭṭha.Anāyūha,..‘‘,.?’’?.
,?..,,..‘‘,,,,,,,’’(ma. ni. 3.196).,,‘‘,,,,’’(saṃ. ni. 3.84)..
,–,,‘‘’’.,,.,.‘‘,’’.,.–,,,,.
yadāsvāha.yadā svāha..,.Saṃsīdāmī.Nibbuyhāmī..,,.,.,.,.,.,.,.,.,.–‘‘,,,,,’’(ma. ni. 1.86).
cirassaṃ vatā.cirassa.,..,.Brāhmaṇa.Parinibbuta.Loke.Visattika,.
Samanuñño satthā ahosī,.Antaradhāyī.
Oghataraṇasuttavaṇṇanā niṭṭhitā.
2. Nimokkhasuttavaṇṇanā
2.,.Jānāsi no.Nimokkha.,nimokkho.,pamokkho.,viveko..,‘‘’’.Jānāmi khvāha.....
Nandībhavaparikkhayā..,..Vedanānaṃ nirodhā upasamā.,..,,....
Nimokkhasuttavaṇṇanā niṭṭhitā.
3. Upanīyasuttavaṇṇanā
3.upanīyatī,,.,.Jīvita.Appa..‘‘,,,’’(dī. ni. 2.7; saṃ. ni. 2.143)...,,,.–,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(mahāni. 10);
Jarūpanītassā,.Na santi tāṇā.Etaṃ bhaya,,.Puññāni kayirātha sukhāvahānī.‘‘’’.‘‘’’.‘‘------’’..
–‘‘’’.lokāmisa.,...Santipekkho.
Upanīyasuttavaṇṇanā niṭṭhitā.
4. Accentisuttavaṇṇanā
4.accentī.Kālā.Tarayanti rattiyo.Vayoguṇā,.‘‘,,’’(mahāva. 348).‘‘’’(ma. ni. 3.379).‘‘’’.‘‘’’(dha. pa. 53).‘‘’’..vayoguṇā.Anupubbaṃjahantī.,,.Etaṃ bhaya,,..
.
5. Katichindasuttavaṇṇanā
5.kati chinde..‘‘’’..Kati saṅgātigo,.,.Pañca chinde.Pañca jahe.,.,.,.Pañca cuttari bhāvaye.Pañca saṅgātigo.Oghatiṇṇoti vuccatī..
Katichindasuttavaṇṇanā niṭṭhitā.
6. Jāgarasuttavaṇṇanā
6.jāgarata.Pañca jāgarata.?..?....
Jāgarasuttavaṇṇanā niṭṭhitā.
7. Appaṭividitasuttavaṇṇanā
7.dhammā.Appaṭividitā.Paravādesū..Nīyare,.,.Kālo tesaṃ pabujjhitu.,,,,.Sambuddhā.–,,,......Sammadaññā.Caranti visame sama.
Appaṭividitasuttavaṇṇanā niṭṭhitā.
8. Susammuṭṭhasuttavaṇṇanā
8.susammuṭṭhā.,,‘‘’’‘‘’’,.Asammuṭṭhā..
Susammuṭṭhasuttavaṇṇanā niṭṭhitā.
9. Mānakāmasuttavaṇṇanā
9.mānakāmassā.Damo.‘‘,’’(saṃ. ni. 1.195).‘‘,’’(saṃ. ni. 1.246; su. ni. 191).‘‘,’’(saṃ. ni. 4.365).‘‘,,’’(saṃ. ni. 4.88; ma. ni. 3.396)..–‘‘’’.mona,,.Maccudheyyassā..Pāra.Tareyyā.–.
Mānaṃ pahāyā.Susamāhitatto.Sucetaso.,.Sabbadhi vippamutto.Tareyyā..–,‘‘’’.‘‘’’.‘‘’’,.,,.,.,.,.,....,...
Mānakāmasuttavaṇṇanā niṭṭhitā.
10. Araññasuttavaṇṇanā
10.santāna,.‘‘(jā. 2.21.413),’’(dha. pa. 304).Brahmacārina.Kena vaṇṇo pasīdatī.?..,,.,,.–‘‘,,,,’’..
.atīta,..,.Nappajappanti nāgata,,,‘‘’’,,.Paccuppannenā.Tenā.
.anāgatappajappāyā.Etenā.Naḷova harito luto,.
Araññasuttavaṇṇanā niṭṭhitā. Naḷavaggo paṭhamo.
2. Nandanavaggo
1. Nandanasuttavaṇṇanā
11.tatrā.Kho.Bhikkhū āmantesī.Bhikkhavo.Bhadante.Te bhikkhū.Bhagavato paccassosu,.Etadavocā‘‘’’.tāvatiṃsakāyikā....‘‘’’(a. ni. 10.29),..
Nandane vane.‘‘’’‘‘,’’.,.,,.Accharāsaṅghaparivutāaccharā,.
Dibbehī.Pañcahi kāmaguṇehī.Samappitā..Paricārayamānā,.Tāyaṃ velāya...‘‘’’.–‘‘’’.
Ye na passanti nandana.Naradevāna,.Tidasāna.Yasassina.
Aññatarā devatā.Paccabhāsī‘‘,’’‘‘’’.Yathā arahataṃ vaco,.aniccā.aniccā vata saṅkhārā.Uppādavayadhammino.Uppajjitvā nirujjhantī.,..Tesaṃ vūpasamo sukho..
Nandanasuttavaṇṇanā niṭṭhitā.
2. Nandatisuttavaṇṇanā
12.nandatī.Puttimā.,,..,‘‘’’.Gohi tathevā,.Upadhī hi narassa nandanā,upadhī–,,,.‘‘,’’(ma. ni. 1.166)‘‘’’.,,..---.,.Na hi so nandati yo nirūpadhī,..
–‘‘,’’socatī.socati puttehī,..,.Upadhī hi narassa socanā,–
‘‘,;
,’’.(su. ni. 773)–
..Na hi so socati, yo nirūpadhī,,.
Nandatisuttavaṇṇanā niṭṭhitā.
3. Natthiputtasamasuttavaṇṇanā
13.natthi puttasamaṃ pema,.–‘‘’’..Gosamitaṃ dhana.Sūriyasamā ābhā.Samuddaparamā,,,,.
...(Yadā hi sattā dubbhikkhā honti),..,.,..,.,.natthi attasamaṃ pema.
Natthiputtasamasuttavaṇṇanā niṭṭhitā.
4. Khattiyasuttavaṇṇanā
14.khattiyo dvipada.Komārī..Pubbajo,,.,.,,sambuddho dvipadaṃ seṭṭho..Ājānīyo,,..,,,‘‘’’.‘‘,–‘,,’,,’’...Sussūsā.,,,.Assavo.,,,,,.
Khattiyasuttavaṇṇanā niṭṭhitā.
5. Saṇamānasuttavaṇṇanā
15.ṭhite majjhanhike.Sannisīvesū...Saṇatevā.‘‘’’....Taṃ bhayaṃ paṭibhāti ma..,–
‘‘,;
,’’.(dha. pa. 373),
‘‘,;
,’’.(theragā. 537);
.sā rati paṭibhāti ma,..
Saṇamānasuttavaṇṇanā niṭṭhitā.
6. Niddātandīsuttavaṇṇanā
16.niddā,‘‘,,’’(ma. ni. 1.387).Tandī.–‘‘?,’’(vibha. 857).Vijambhitā.Aratī.Bhattasammado.–‘‘?’’.Etenā.Nappakāsatī,.Ariyamaggo.Idhā.Pāṇina.Vīriyenā.Naṃ paṇāmetvā.Ariyamaggo..
Niddātandīsuttavaṇṇanā niṭṭhitā.
7. Dukkarasuttavaṇṇanā
17.duttitikkha.Abyattenā.Sāmañña.–..Bahū hi tattha sambādhā.
Cittañce na nivāraye,?..Pade pade..,..,.Saṅkappāna.
Kummo vā.Aṅgānī.Samodaha,.Manovitakke.–,,,.Anissito.Aheṭhayāno.Parinibbuto.Nūpavadeyya kañcī,‘‘’’.
Dukkarasuttavaṇṇanā niṭṭhitā.
8. Hirīsuttavaṇṇanā
18.hirīnisedho.Koci lokasmiṃvijjatī.Yo nindaṃ apabodhatī.Asso bhadro kasāmivā,,,..Tanuyā,.Sadā satā.Antaṃ dukkhassa pappuyyā..
Hirīsuttavaṇṇanā niṭṭhitā.
9. Kuṭikāsuttavaṇṇanā
19.kacci te kuṭikā,,,.,,,tagghā.tagghā.Natthī.
‘‘,,,’’kintāha.kintāha.mātara.Sāhu te.
Kuṭikāsuttavaṇṇanā niṭṭhitā.
10. Samiddhisuttavaṇṇanā
20.tapodārāme..,.?,,.–
‘‘,,,,.,,,’’(pārā. 231).
,‘‘’’.
Samiddhī,‘‘’’.Gattāni parisiñcitu,‘‘’’.Ekacīvaro aṭṭhāsī.
Gattāni pubbāpayamāno.,.,.–,,.,,.,.,..
.,,.,‘‘’’.–‘‘…pe…’’.
Abhutvā.Bhikkhasī.Mā taṃ kālo upaccagā..‘‘’’.mā upaccagā.
Kālaṃ vohaṃ na jānāmīvo.Kālaṃ na jānāmī.–
‘‘,;
,’’.
jīvitaṃ‘‘,’’.,-------…pe…,,.Byādhi‘‘,’’..Kālo,‘‘,’’..Dehanikkhepana,‘‘,’’.,.,.Gati,‘‘’’.,.‘‘’’.
Channo kālo na dissatī.Tasmā,.Mā maṃ kālo upaccagā‘‘’’..,,,,--,,,.
Pathaviyaṃpatiṭṭhahitvā–‘‘,,’’,.,,daharo tva.susū.Kāḷakeso.Bhadrenā.,.,,,.,.
Anikkīḷitāvīkāmesū,.Mā sandiṭṭhikaṃ hitvā…pe…–‘‘’’,.,.
Na kho ahaṃ, āvuso,,.Kalikañca kho ahaṃ, āvuso,,.kālikā,sandiṭṭhika..,‘‘’’....,..
kālikā hi, āvuso.kālikā.Bahudukkhā.bahupāyāsā. Ādīnavo ettha bhiyyo,.Sandiṭṭhiko ayaṃ dhammo,sandiṭṭhiko.,akāliko.,.‘‘’’ehipassiko.opaneyyiko.‘‘,,’’paccattaṃ veditabbo viññūhī.,visuddhimagge(visuddhi. 1.146 ādayo).
kathañca bhikkhū.kathañcā‘‘,,’’?.
Navo,,.–,,..
,.Imaṃ dhammavinaya..,,.
Mahesakkhāhī.,..
Mayampiāgaccheyyāmā‘‘,’’.Puccha bhikkhu, puccha bhikkhū.
Akkheyyasaññino‘‘,,,,,,,’’‘‘’’.‘‘’’,akkheyyasaññino,.Akkheyyasmiṃ patiṭṭhitā.,,,,,,,.Akkheyyaṃ apariññāyā.Yogamāyanti maccuno,..
Pariññāyā,,.ñātapariññā?–‘‘,,,,,’’,.tīraṇapariññā?..pahānapariññā?..
Akkhātāraṃ na maññatī.Akkhātāra,,.?‘‘’’‘‘’’.Tañhi tassa na hotī.Yena naṃ vajjā‘‘’’‘‘’’‘‘’’,.
Sace vijānāsi vadehī,‘‘’’.,‘‘’’.Yakkhā..Sādhū.
Yo maññatī‘‘’’‘‘’’‘‘’’.‘‘’’..So vivadetha tenā–‘‘,,,,,,’’..
Tīsu vidhāsū.‘‘’’(dha. sa. 584)‘‘’’.‘‘,’’(saṃ. ni. 1.95).‘‘,,.?,,’’(saṃ. ni. 5.162)‘‘’’..‘‘’’.Avikampamāno,,.Samo visesīti na tassa hotī‘‘’’‘‘’’‘‘’’...
Pahāsisaṅkha,‘‘’’(saṃ. ni. 4.120, 239)‘‘’’.‘‘,’’(saṃ. ni. 4.410).‘‘’’(su. ni. 880).‘‘’’(dha. sa. 1313-1315)‘‘’’..Pahāsi saṅkha–.
Na vimānamajjhagā.‘‘’’,..Acchecchī.Chinnagantha.Anīgha.Nirāsa.Pariyesamānā.Nājjhagamu..Idha vā huraṃ vā.Sabbanivesanesū,,,,,..
,imassa khvāhaṃ, bhante.pāpaṃ na kayirā.vacasā.Manasā.Kāyena vā kiñcana sabbaloke..Kāme pahāyā.Satimā sampajāno.Dukkhaṃ na sevetha anatthasaṃhita.‘‘’’.
–..vacasā,manasā.Kāyena vā kiñcana sabbaloke,.Satimā.Sampajāno.Kāme pahāya, dukkhaṃ na sevethā.,.
Samiddhisuttavaṇṇanā niṭṭhitā.
Nandanavaggo dutiyo.
3. Sattivaggo
1. Sattisuttavaṇṇanā
21.sattiyā..Omaṭṭho..;;;..,.,.Paribbaje.
?-,.,,.
–,,.,....
2. Phusatisuttavaṇṇanā
22.nāphusantaṃ phusatī,..Phusantañca tatophuse,..Tasmā phusantaṃ phusati, appaduṭṭhapadosina,,,‘‘,’’,,.,.–‘‘,’’..
3. Jaṭāsuttavaṇṇanā
23.antojaṭājaṭā..--antojaṭā bahijaṭā.jaṭāya jaṭitā pajā.,,.,taṃ taṃ gotama pucchāmī.Gotamā.Ko imaṃ vijaṭaye jaṭa,.
sīle patiṭṭhāyā.sīle patiṭṭhāyā.‘‘’’..
Naro.Sapañño.Cittaṃ paññañca bhāvaya.,.Ātāpī.‘‘’’,.Nipako,..Pārihāriyapaññā‘‘,’’..,,.
Soimaṃ vijaṭaye jaṭa.,.
yesa.yattha nāmañcā.nāma.Paṭighaṃ rūpasaññā cā,..Etthesā chijjate jaṭā,..
4. Manonivāraṇasuttavaṇṇanā
24.yato yato.‘‘,,’’.Sa sabbato.–‘‘,,’’.na mano saṃyatattamāgata,‘‘’’,,.,,‘‘,’’,,.Yato yato ca pāpaka,..
5. Arahantasuttavaṇṇanā
25.katāvī.Ahaṃ vadāmī,‘‘,,,’’–‘‘‘’,,’’.
Sāmañña.Kusalo.Vohāramattenā‘‘,’’.‘‘,,,’’,..
–‘‘,’’yo hotī.mānaṃ nu kho.–‘‘’’,‘‘’’.vidhūpitā.Mānaganthassā.Maññata.---,...
6. Pajjotasuttavaṇṇanā
26.puṭṭhu.Kathaṃ jānemū.Divāratti.Tattha tatthā,.Esā ābhā.?,buddhābhā...
7. Sarasuttavaṇṇanā
27.kuto sarā nivattantī,.Na gādhatī.Ato...
8. Mahaddhanasuttavaṇṇanā
28.mahaddhanā.mahābhogā. Aññamaññābhigijjhantī.Analaṅkatā.Ussukkajātesū.Bhavasotānusārīsū.Anussukā.Agāra.Virājiyā...
9. Catucakkasuttavaṇṇanā
29.catucakka..Navadvāra.Puṇṇa.Lobhena saṃyuta.Kathaṃ yātrā bhavissatī,.Naddhi,,.Varatta‘‘,’’(dha. pa. 398; su. ni. 627)varattā,sandānaṃ.‘‘’’,.Icchā lobha,.,.,.Samūlaṃ taṇha.Abbuyhā...
10. Eṇijaṅghasuttavaṇṇanā
30.eṇijaṅgha.Kisa..Vīra.Appāhāra,.Alolupa..Sīhaṃvekacaraṃ nāga,.,,.Paveditā.Etthā.,,..
Sattivaggo tatiyo.
4. Satullapakāyikavaggo
1. Sabbhisuttavaṇṇanā
31.satullapakāyikā.–.,..–‘‘’’..–‘‘,’’.?.,.,,,,,,.–‘‘,’’.,.,.,‘‘,’’,.
sabbhirevā,.-.Samāsethā.,.Kubbethā.Santhava.,--..Sata.Saddhamma,.Seyyo hotī.Na pāpiyo.Nāññato,.Sokamajjhe,.
Ñātimajjhe virocatī.,–‘‘,,,,’’.‘‘’’,..‘‘,’’.‘‘,’’..‘‘,’’‘‘’’,.–‘‘,’’,‘‘,,’’–
‘‘,;
,.
‘‘,;
,‘’.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
.,–
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
–
‘‘,;
,’’.
...‘‘’’.
Sātata.Sabbāsaṃ vo.Pariyāyenā.Sabbadukkhā pamuccatī,,,,,,,..
2. Maccharisuttavaṇṇanā
32.maccherā ca pamādā cā.‘,’’.‘’’.Evaṃ dānaṃ na dīyatī.Puññaṃ ākaṅkhamānenā.Deyyaṃ hoti vijānatā.
Tameva bālaṃ phusatī.Tasmā,.Vineyya macchera.Dajjā dānaṃ malābhibhū.
Te matesu na mīyantī.‘‘,’’,..Panthānaṃva saha vajaṃ, appasmiṃ ye pavecchantī,,.
Esa dhammo sanantano,.Appasmeke.Pavecchantī.Bahuneke na dicchare.Sahassena samaṃ mitā,.
Duranvayo,.Dhammaṃ care.Yopi samuñjakañcare.Dārañca posa.Dadaṃ appakasmi.Sataṃ sahassāna,.Sahassayāgina.,..,.,,,.,.Kalaṃ..,.
–‘‘,’’.kenā.Mahaggato,.Samena dinnassā.dadanti heke.visame niviṭṭhā.Chetvā.Vadhitvā.Socayitvā.Assumukhā..Sadaṇḍā.Eva.,eva..
3. Sādhusuttavaṇṇanā
33.udānaṃ udānesī.,.,,,,,udāna..Saddhāyapi sāhu dāna.Āhū.?,.‘‘’’.,‘‘,’’.‘‘,’’...?Appāpi santā bahuke jinantī,,..–
‘‘,
’’.
.
Dhammaladdhassā..,.Yo dhammaladdhassā.Uṭṭhānavīriyādhigatassā.Vetaraṇi..
Viceyya dāna.....Sugatappasattha.ye dakkhiṇeyyā.Bījāni vuttāni yathā..
Pāṇesupi sādhu saṃyamo..Aheṭhayaṃ cara.Parūpavādā.Bhayā.Dānā ca kho dhammapadaṃva seyyo.Pubbe ca hi pubbatare ca santo,..
4. Nasantisuttavaṇṇanā
34.kamanīyānī.Apunāgamanaṃ anāgantā puriso maccudheyyā.,.,,.Chandaja.Agha..Chandavinayā aghavinayo.Aghavinayā dukkhavinayo.Citrānī.Saṅkapparāgo..pasūrasuttena(su. ni. 830 ādayo).‘‘’’–
‘‘,
;
,
’’.–
.–
‘‘,
;
,
.
,;
,;
’’.
Athettha dhīrā.Saṃyojanaṃ sabba.Akiñcana.Nānupatanti dukkhā.Iccāyasmāmogharājā,‘‘’’‘‘’’.idha vā huraṃ vā.Naruttamaṃ atthacaraṃ narāna,.Ye taṃ namassanti pasaṃsiyā te,,,.Bhikkhūti.Aññāya dhamma.Saṅgātigā tepi bhavantī.,..
5. Ujjhānasaññisuttavaṇṇanā
35.ujjhānasaññikā,.–‘‘--,,,,,,,’’.‘‘’’.
Aññathā santa.Nikaccā,.Kitavassevā...Bhuttaṃ theyyena tassa ta.Parijānanti paṇḍitā.‘‘’’.
nayida.yāyaṃ paṭipadā daḷhā.,.Na ve dhīrā pakubbantī,.
Pathaviyaṃ patiṭṭhahitvā‘‘,’’.Accayo.No, bhante, accāgamā.Āsādetabba..,..Paṭiggaṇhātū.Āyatiṃ saṃvarāyā,.
Sitaṃpātvākāsī.?,.‘‘’’.Bhiyyoso mattāyā.Imaṃ gāthaṃ abhāsī.
Na paṭigaṇhatī.Kopantaro.Dosagarū.Sa veraṃ paṭimuñcatī,.Accayo ce na vijjethā.No cidhāpagataṃ siyā.Kenīdha kusalo siyā,.
Kassaccayā????.tathāgatassa buddhassā.tathāgatassā.Buddhassā.Accayaṃ desayantīna‘‘…pe…’’,,.Paṭiggaṇhāmi voccaya..
6. Saddhāsuttavaṇṇanā
36.saddhā dutiyā purisassa hotī,.No ce assaddhiyaṃ avatiṭṭhatī.Yaso.Kittī.Tatvassa hotī.Nānupatanti saṅgā.Pamādamanuyuñjantī,.Dhanaṃ seṭṭhaṃva rakkhatī.Jhāyanto.lakkhaṇūpanijjhānaṃ....ārammaṇūpanijjhāna.Paramaṃ..
7. Samayasuttavaṇṇanā
37.sakkesū‘‘,’’(dī. ni. 1.267)..Mahāvane.Sabbeheva arahantehī.
–..–‘‘,,,’’.–‘‘,,’’.‘‘’’.‘‘’’.,.
–‘‘,,’’?–‘‘,,’’?,.–‘‘’’.–‘‘’’.
.–‘‘’’–‘‘,.attadaṇḍasuttaṃ.,,’’..
,‘‘.’’,‘‘.’’.,,.,,.
,‘‘,’’?‘‘,,,,,’’.‘‘,?,.,?,.,?,.?,.,,,,,phandanajātakaṃ(jā. 1.13.14 ādayo)’’.‘‘,,..’’,pathavīundriyajātakaṃ.‘‘,,,.’’laṭukikajātakaṃ(jā. 1.5.39 ādayo)..?‘‘,,,rukkhadhammajātakaṃ(jā. 1.1.74).‘‘,,.,’’,vaṭṭakajātakaṃ(jā. 1.1.118).attadaṇḍasuttaṃ(su. ni. 941 ādayo).
–‘‘,.,..,,..’’...–‘‘,’’..
–‘‘,’’..,,?...,.,.–‘‘,’’.
..,,..–‘‘,,,’’.,,.,,.‘‘’’,.,?.kuṇālajātakaṃ(jā. 2.21.kuṇālajātaka).,.‘‘’’..
–‘‘,,.’’.–‘‘,,‘’,’’.
–‘‘,.‘’.,,’’.
.Tato aparo tato aparo.‘‘’’.Evaṃ aparopi aparopī.,,‘‘?’’,,.–‘‘’’..
,,,,..
,.,.,.,.,,,,,,,,,,,.,,.,‘‘’’.
Yebhuyyenā,.–,‘‘,,.’’.,,,,,,,,,..–‘‘’’.
.–.,,.,,.,...
Suddhāvāsakāyikāna..Etadahosī?.‘‘’’–‘‘,,,.,’’..
Bhagavato purato pāturahesu,.,,,.,..
...
bhagavato purato pāturahesuṃ. Atha kho tā devatā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsū,,..
mahāsamayo.Pavanaṃ.‘‘’’.,devakāyā samāgatā.devakāyā.Āgatamha imaṃ dhammasamaya.?Dakkhitāye aparājitasaṅgha.,,,,.
.tatra bhikkhavo.Samādahaṃsū.Cittamattano ujukaṃ akaṃsū.Sārathīva nettāni gahetvā,,,.
.chetvā khīla.Paligha.Indakhīla.Ūhacca manejā.Suddhā.Vimalā..Cakkhumatā.Sudantā.Susunāgā.–nāgā,,.,(mahāni. 80).
–
‘‘,
;
,
’’.–
.Susunāgā,...
.gatāse...
8. Sakalikasuttavaṇṇanā
38.maddakucchismi.–‘‘.’’?.‘‘’’.migadāyo.
Tena kho pana samayenā–‘‘’’,‘‘’’..,.,.–‘‘,,’’..–‘‘,’’..–‘‘’’.
Bhusā.Suda.Dukkha.Tibbā.Kharā.Kaṭukā.Asātā.,amanāpā. Sato sampajāno.Avihaññamāno,.
Sīhaseyya,,,.‘‘,,’’..‘‘,,’’.,.‘‘,,’’.,‘,,’.,‘‘,’’,.‘‘’’.‘‘’’...
Pāde pāda.Accādhāyā,.,,.,,,..Sato sampajāno.‘‘’’,.
Sattasatā.Udānaṃ udānesī.,‘‘,,,,’’.
Nāgovata bho,bho.nāgo. Nāgavatā.Sīho vatāsīho.ājānīyo.nisabho.,,..‘‘’’.dhorayho.danto.
Passā.Samādhi.Suvimutta.,.na cābhinataṃ na cāpanata.Na ca sasaṅkhāraniggayhavāritagata,.Atikkamitabba.Adassanā..
Pañcavedā.Sataṃ sama.Tapassī.Cara.Na sammāvimutta,.Hīnattarūpā na pāraṃ gamā te.‘‘’’,.Taṇhādhipannā.Vatasīlabaddhā.Lūkhaṃ tapa.na mānakāmassā...
9. Paṭhamapajjunnadhītusuttavaṇṇanā
39.pajjunnassa dhītā.Abhivande.Cakkhumatā.Dhammo anubuddho,‘‘’’.Sāhaṃ dānī,.Sakkhi jānāmī,.Vigarahantā,‘‘’’‘‘’’.Roruva,–.,.,‘‘’’.Ghora.Khantiyā upasamena upetā..
10. Dutiyapajjunnadhītusuttavaṇṇanā
40.dhammañcā,.Atthavatī,.Bahunāpi kho ta,.Tādiso dhammo,,.Lapayissāmī,.Yāvatā me manasā pariyatta,...
Satullapakāyikavaggo catuttho.
5. Ādittavaggo
1. Ādittasuttavaṇṇanā
41.jarāya maraṇena cā,.Dānenā.Dinnaṃ hoti sunīhata,.Corā harantī,,.Antenā.Sarīraṃ sapariggaha.Saggamupetī..
2. Kiṃdadasuttavaṇṇanā
42.annado,,‘‘’’.Vatthado,,‘‘’’.Yānado.–
‘‘,
,;
,
’’.
,,,,,.Sukhado hotī.Cakkhudo,.
Sabbadado hotīti..,,,.,,,,,.,,,.,.–‘‘,’’.
Amataṃdado ca so hotī.Yo dhammamanusāsatī,,,,,,..–
‘‘,
;
,
’’.(dha. pa. 354);;
3. Annasuttavaṇṇanā
43.abhinandantī.Bhajatī,.Tasmā,...
4. Ekamūlasuttavaṇṇanā
44.ekamūla,..dvirāvaṭṭā.timalā.,.,pañcapattharā.samuddo.dvādasāvaṭṭā.pātālo.…pe…,,..
5. Anomasuttavaṇṇanā
45.anomanāma,.Nipuṇatthadassi.Paññādada.Kāmālaye asatta.Kamamāna,,.Mahesi..
6. Accharāsuttavaṇṇanā
46.accharāgaṇasaṅghuṭṭha.‘‘’’.
..,...
,‘‘,’’.,..‘‘’’–‘‘,,,,’’..‘‘’’..
.,‘‘,’’,‘‘’’.–‘‘,’’.
accharāgaṇasaṅghuṭṭha.Pisācagaṇasevita.Vana.‘‘’’.‘‘’’.‘‘’’‘‘’’.Kathaṃ yātrā bhavissatī,,.
‘‘,’’?–‘‘,’’.–‘‘,,’’,,,ujuko nāmā.
ujuko.Abhayā nāma sā disā.,‘‘’’.Ratho akūjano.,..‘‘’’.Dhammacakkehi saṃyuto.
Hirī.Tassa apālambo,.Satyassaparivāraṇa.Dhamma.Sammādiṭṭhipurejava,.,.‘‘,’’.
..,...
7. Vanaropasuttavaṇṇanā
47.dhammaṭṭhā sīlasampannā,.ārāmaropā.ārāmaropā.Vanaropā.Setukārakā,.Papa.Udapāna.Upassaya.‘‘’’.
Sadā puññaṃ pavaḍḍhatī.,.‘‘’’.Dhammaṭṭhā sīlasampannā.,...
8. Jetavanasuttavaṇṇanā
48.idaṃ hi taṃ jetavana.Isisaṅghanisevita.
kammaṃ vijjā.kamma.Vijjā.Dhammo.Sīlaṃ jīvitamuttama.vijjā.Dhammo.Sīla.Jīvitamuttama.Etena maccā sujjhantī.
Tasmā,,.Yoniso vicine dhamma.Evaṃ tattha visujjhatī.yoniso vicine dhamma.Evaṃ tattha visujjhatī.
sāriputtovā.sāriputtovā,.Upasamenā.Pāraṃ gato.,etāvaparamo siyā,...
9. Maccharisuttavaṇṇanā
49.maccharino.,–‘‘,,,’’.‘‘’’..,.,–‘‘,’’..,.,,‘‘’’,‘‘’’,.Kadariyā.‘‘’’,.Paribhāsakā,‘‘,,?,,’’.Antarāyakarā,,.
Samparāyo.Ratī.Khiḍḍā.Diṭṭhe dhammesa vipāko.Samparāye ca duggatī‘‘’’.
Vadaññū,–‘‘’’.‘‘,,’’?,.Pakāsantī.Parasambhatesū.Samparāye ca suggatī,‘‘’’...
10. Ghaṭīkārasuttavaṇṇanā
50.upapannāse.Vimuttā.Mānusaṃ deha.Dibbayoga.Upaccagu.Upako.Kusalī bhāsasī tesa,‘‘’’kusalī,,,.Taṃ te dhammaṃ idhaññāyā.Gambhīra.Brahmacārī nirāmiso,.Ahuvā.Sagāmeyyo...
Ādittavaggo pañcamo.
6. Jarāvaggo
1. Jarāsuttavaṇṇanā
51.sādhū.Sīlaṃ yāva jarā–,‘‘,’’,..‘‘’’?..
Saddhāsādhu patiṭṭhitā.Paññā narānaṃ ratana.–
‘‘,,,.,,.,..,.,’’.
‘‘’’.Puñña,..
2. Ajarasāsuttavaṇṇanā
52.ajarasā,.,,..
3. Mittasuttavaṇṇanā
53.sattho,.Mitta.Sake ghare.,..Sahāyo atthajātassā,,.Samparāyika..
4. Vatthusuttavaṇṇanā
54.puttā vatthū.Paramo..
5-7. Paṭhamajanasuttādivaṇṇanā
55.vidhāvatī..
56.dukkhā..
57.parāyaṇa..
8. Uppathasuttavaṇṇanā
58.rāgo uppatho.Rattindivakkhayo,.Itthī mala,‘‘’’.Etthā.Tapo,.Brahmacariya..
9. Dutiyasuttavaṇṇanā
59.kissa cābhirato.Dutiyā.Paññā cenaṃ pasāsatī‘‘,’’..
10. Kavisuttavaṇṇanā
60.chando nidāna.‘‘’’.Viyañjana.,,.Nāmasannissitā..Āsayo....
Jarāvaggo chaṭṭho.
7. Addhavaggo
1. Nāmasuttavaṇṇanā
61.nāmaṃ sabbaṃ addhabhavī..‘‘’’,..
2-3. Cittasuttādivaṇṇanā
62.sabbeva vasamanvagū,..
63...
4-5. Saṃyojanasuttādivaṇṇanā
64.kiṃ su saṃyojano?Vicāraṇa..Vitakkassa vicāraṇa..
65...
6. Attahatasuttavaṇṇanā
66.kenassubbhāhato.-.Icchādhūpāyito..
7-9. Uḍḍitasuttādivaṇṇanā
67.taṇhāya uḍḍito.,.Maccunā pihito,‘‘’’..
68...
69...
10. Lokasuttavaṇṇanā
70.kismiṃ loko samuppanno.Chasū.Chasu kubbatī.Upādāyā.Vihaññatī.,.,,..
Addhavaggo sattamo.
8. Chetvāvaggo
1. Chetvāsuttavaṇṇanā
71.chetvā.Sukhaṃ setī.Na socatī.Visamūlassā.Madhuraggassā,,,..Ariyā..
2. Rathasuttavaṇṇanā
72.paññāṇaṃ. Dhajo rathassā‘‘’’.‘‘’’.Aggi.raṭṭha.itthī‘‘’’.dhūmo paññāṇamaggino..
3. Vittasuttavaṇṇanā
73.saddhīdha vitta,,,,.Dhammo.Sukhamāvahatī.Sādutara.,,,,.Paññājīviṃ jīvitamāhu seṭṭha,‘‘’’,..
4. Vuṭṭhisuttavaṇṇanā
74.bīja..Nipatata.,.Pavajamānāna..Pavadata..
Vijjāuppatataṃ seṭṭhā‘‘,?’’.–‘‘,.’’?.vijjā uppatata.vijjā..‘‘’’.Avijjā..Pavajamānāna..Buddho,...
5. Bhītāsuttavaṇṇanā
75.kiṃsūdha bhītā?Maggo canekāyatanappavutto..Bhūripaññā.Paralokaṃ na bhāye.Paṇidhāyā.Bahvannapānaṃ  gharamāvasanto.Saṃvibhāgī.Vadaññū.
–‘‘’’,‘‘’’,‘‘’’..Bahvannapānaṃ gharamāvasanto.Saddho,mudū,saṃvibhāgī,vadaññū.‘‘’’.
–,,..‘‘’’,‘‘,’’,‘‘’’,‘‘’’....
6. Najīratisuttavaṇṇanā
76.nāmagottaṃ na jīratī,.‘‘,’’.Ālasya,,,.Pamādo.Anuṭṭhāna.Asaṃyamo.Niddā.,.Tandī.Te chidde.Sabbaso.Ta.Vivajjaye..
7. Issariyasuttavaṇṇanā
77.satthamala.Kiṃ su harantaṃ vārentī.Vaso.Itthī‘‘,’’.‘‘’’.Kodho satthamala,.Abbuda,.Haranto..,..
8. Kāmasuttavaṇṇanā
78.attānaṃ na dade.Na pariccaje.Kalyāṇa.Pāpika..
9. Pātheyyasuttavaṇṇanā
79.saddhā bandhati pātheyya,,,.Sirī.Āsayo...Parikassatī..
10. Pajjotasuttavaṇṇanā
80.pajjoto.Jāgaro.Gāvo kamme sajīvāna..Sītassa iriyāpatho.Sīta.,..
11. Araṇasuttavaṇṇanā
81.araṇā.Vusita.Bhojissiya.Samaṇā..Vusitaṃ na nassatī.Parijānantī.Bhojissiya.Vandantī.Patiṭṭhita.Samaṇīdhā.Jātihīna.Khattiyā,..
Chetvāvaggo aṭṭhamo.
Iti sāratthappakāsiniyā
-
Devatāsaṃyuttavaṇṇanā niṭṭhitā.
