3. Diṭṭhisaṃyuttaṃ
1. Sotāpattivaggo
1. Vātasuttavaṇṇanā
206.–‘‘,,,.,,,.,,,,.,,,’’.
2-4. Etaṃmamasuttādivaṇṇanā
207-209.........,,,.,..,,..
5. Natthidinnasuttavaṇṇanā
210.....,.,..,....
...,.....,,..‘‘,’’..,...,,..–,.,.
6. Karotosuttavaṇṇanā
211............
....,..,....
,.,.....,..
7. Hetusuttavaṇṇanā
212..,.,..‘‘,,’’,.
.,.........,.,.,.
8-10. Mahādiṭṭhisuttādivaṇṇanā
213-215..,‘‘’’...‘‘’’,...,,.....,.,.‘‘’’.
..‘‘,’’.,..,.
.,,..,‘‘’’(a. ni. 6.57)........,,..
.,.,,,......‘‘’’.
.........,.,.,.,..------.
........,.
...‘‘’’.‘‘’’......,,.....,,,.
11-18. Antavāsuttādivaṇṇanā
216-223......
2. Dutiyagamanādivaggavaṇṇanā
224-301..,‘‘’’,.
‘‘’’.‘‘’’.‘‘’’....‘‘,’’.,.
,.
Diṭṭhisaṃyuttavaṇṇanā niṭṭhitā.
