6. Kilesasaṃyuttaṃ
1. Cakkhusuttaṃ
322..‘‘,,,.,.,.,.,.,.,,,.,’’..
2. Rūpasuttaṃ
323..‘‘,,,.…………,.,,,.,’’..
3. Viññāṇasuttaṃ
324..‘‘,,,.…………,.,,,.,’’..
4. Samphassasuttaṃ
325..‘‘,,,.…………,.,,…pe…’’..
5. Samphassajasuttaṃ
326..‘‘,,,.…………,.,,…pe…’’..
6. Saññāsuttaṃ
327..‘‘,,,.…………,.,,…pe…’’..
7. Sañcetanāsuttaṃ
328..‘‘,,,.…………,.,,…pe…’’..
8. Taṇhāsuttaṃ
329..‘‘,,,.…………,.,,…pe…’’..
9. Dhātusuttaṃ
330..‘‘,,,.…………,.,,,.,’’..
10. Khandhasuttaṃ
331..‘‘,,,…pe…,.,,,.,’’..
.
–
,;
,.
