2. Vedanāsaṃyuttaṃ
1. Sagāthāvaggo
1. Samādhisuttaṃ
249.‘‘,,.?,,–,,.
‘‘,;
,.
‘‘,;
,’’.;
2. Sukhasuttaṃ
250.‘‘,,.?,,–,,.
‘‘,;
,.
‘‘,;
,’’.;
3. Pahānasuttaṃ
251.‘‘,,.?,,.,,,,.,,,,,,,‘acchejji (bahūsu),vāvattayi (sī.),’’’.
‘‘vediyamānassa (sī. pī.),;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.;
4. Pātālasuttaṃ
252.‘‘,,–‘’.,,–‘’.,,‘’.,,.,,‘,’.,,,,,,.,,‘,’’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.;
5. Daṭṭhabbasuttaṃ
253.‘‘,,.?,,.,,,,.,,,,–,,‘,,’’’.
‘‘,;
,.
‘‘,;
,;
,’’.;
6. Sallasuttaṃ
254.‘‘,,vediyati (sī. pī.),,.,,,,.,,adhippāyo (sī. ka.), adhippāyaso (syā. kaṃ.), adhippāyoso (pī.)’’?,,…pe….,.–,.,,sallena anuvijjheyyuṃ (sī. syā. kaṃ. pī.).sallena anuvijjheyyuṃ (sī.), sallena anuvedhaṃ vijjheyyuṃ (syā. kaṃ.), sallena vijjheyyuṃ (pī.).,,.,,.–,..,,..?,,,,,..,,.,.,.,.,,‘,’.
‘‘,,,,,,.–,.
‘‘,,..,,.,,,,,,.–,..,,..?,,.,..,,.,.,.,.,,‘,’.,,,,’’.
‘‘,
;
,
ayaṃ (syā. kaṃ. ka.).
‘‘,
sampassato (sī. pī.);
,
.
‘‘,
;
,
’’.;
7. Paṭhamagelaññasuttaṃ
255..;.–
‘‘,,..
‘‘,,?,,,;…pe……pe…,.,,.
‘‘,,?,,,,,,,,.,,.,,..
‘‘,,,–‘.,.?..’!,,,,.,,,,,,.
‘‘,,.–‘.,.?..’!,,,,.…pe…,,.
‘‘,,,–‘.,.?..’!,,,,.…pe…,,.
‘‘,,,;,,,;,,,.,;,;,.‘’,‘’.‘’sītibhavissantīti (sī. pī. ka.).
‘‘,,,;,,‘’.‘’.‘’’’..
8. Dutiyagelaññasuttaṃ
256..;.–
‘‘,,..
‘‘,,?,,,;……,.,,.
‘‘,,?,,…pe….,,.,,..
‘‘,,.–‘;,.?..’!,,,,.,,,,,.
‘‘,,…pe……pe….–‘;,.?…pe…’’’.
‘‘,,,;,,‘’.‘’.‘’’’..
9. Aniccasuttaṃ
257.‘‘,,.?,,–,,’’..
10. Phassamūlakasuttaṃ
258.‘‘,,.?,,.,,.,,,.,,.,,,.,,.,,,.,,saṅkhattā tassa samodhānā (syā. kaṃ.) saṅghattā tassa samodhānā (ka.) saṃ. ni. 2.62 passitabbaṃ,.,,,.,,..’’..
Sagāthāvaggo paṭhamo .
–
,;
,.
2. Rahogatavaggo
1. Rahogatasuttaṃ
259.;.–‘‘,,–‘.,,–.–‘’.–‘’’’?
‘‘,!,,.,,–.,,–‘,’.,,–‘’.,,…pe……pe……pe……pe…–‘’.,,..........,,.,,..…pe….,,.,,......,,’’..
2. Paṭhamaākāsasuttaṃ
260.‘‘,,.,,,,,,,,,.,,,,,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,sampajāno nirūpadhi (ka.);
,.
‘‘,;
,’’.;
3. Dutiyaākāsasuttaṃ
261.‘‘,,.…pe….,,,,,’’..
4. Agārasuttaṃ
262.‘‘,,.,,,.,,,.,,.,,.,,.,,’’..
5. Paṭhamaānandasuttaṃ
263.;,–‘‘,,,,,?,,?,,–,,–,,.;.,–…pe….,.,.,.,.…pe….,,.,.…pe….,,.,.…pe….....,,’’..
6. Dutiyaānandasuttaṃ
264.;.–‘‘,,,,,?,,’’?‘‘,,.,,.’’.‘‘,,,;’’.‘‘,’’.–‘‘,,–,,–,,…pe……pe…,,’’..
7. Paṭhamasambahulasuttaṃ
265.;.–‘‘,,,,,?,,’’?‘‘,,–,,–,,.;.,–…pe….,.,.,.
‘‘,,.…pe…,,.,,.…pe…,,.,,......,,’’..
8. Dutiyasambahulasuttaṃ
266.…pe…–‘‘,,,,,?,,’’?‘‘,,…pe…’’‘‘,,–,,–,,…pe……pe….(Yathā purimasuttante, tathā vitthāretabbo.).
9. Pañcakaṅgasuttaṃ
267.;.–‘‘,,’’?‘‘,,.,,–,,’’.,–‘‘,,.–,.,,,’’.–‘‘,,..,,–’’.–‘‘,,.–,.,,,’’.–‘‘,,..,,–’’.–‘‘,,.–,.,,,’’.,..
;..
‘‘,,;,.,,.......,,.,,,,,,–viharissanti (sī. pī. ka.).,,.,,,–’’.
‘‘,,.?…pe….,,.,,–.,,–‘’–.?,.
‘‘,?,.,,.,,–‘’–.?,.
‘‘,?,,.,,.,,–‘’–.?,.
‘‘,?,,,–‘’.,,.,,–‘’–.?,.
‘‘,?,.,,.,,–‘’–.?,.
‘‘,?,,,,‘’.,,.,,–‘’–.?,.
‘‘,?,,‘’.,,.,,–‘’–.?,.
‘‘,?,,‘’.,,.,,–‘’–.?,.
‘‘,?,.,,.,,–‘’–.?,.
‘‘,?,.,,.
‘‘,,–‘,.,’?,,–‘,,.,,,yaṃ hiyaṃ hi sukhaṃ (sī. pī.), yahiṃ yahiṃ sukhaṃ (syā. kaṃ. ka.) ma. ni. 2.91,’’’..
10. Bhikkhusuttaṃ
268.‘‘,,,,,,,,.,,.,,,,,–.,,.,,,–.
‘‘,,…pe…,,–‘,.,’?,,–‘,,.,,yaṃ hi yaṃ hi (sī. pī.),’’..
Rahogatavaggo dutiyo.
–
,;
,.
3. Aṭṭhasatapariyāyavaggo
1. Sīvakasuttaṃ
269..;..–‘‘,,–‘’.idha pana (syā. kaṃ. pī. ka.)’’?
‘‘,,.,,evaṃ veditabbaṃ (syā. kaṃ. ka.);,,.,,–‘’.,..
‘‘,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,,.,,.;,,.;,,–‘’...,–‘,,,…pe…’’’.
‘‘,;
,’’.;
2. Aṭṭhasatasuttaṃ
270.‘‘,,..,,,?,,;;;;;;.‘‘,,?–,,.,,?,,–,,.,,?,,,,–,,.,,?…pe…–,,.,,?,,–,,.,,?gehassitāni (aṭṭha.),nekkhammassitāni (aṭṭha.),,,,–,,.,,?,,–,,.,,’’..
3. Aññatarabhikkhusuttaṃ
271.;.–‘‘,,,,?,?,,’’?
‘‘,,–,,.,,....,–…pe….,;,;,’’..
4. Pubbasuttaṃ
272.‘‘,,–‘,,,,?,,’?,,–‘–,,...…pe….’’’..
5. Ñāṇasuttaṃ
273.‘‘‘’,,,,,,.‘’,,…pe….‘’,,…pe…‘’,,…pe…‘’,,…pe…‘’,,…pe…‘’,,…pe…‘’,,,,,,’’..
6. Sambahulabhikkhusuttaṃ
274.;…pe…–‘‘,,,,?,?,,’’?‘‘,,–,,.,,...…pe….’’..
7. Paṭhamasamaṇabrāhmaṇasuttaṃ
275.‘‘,,.?,,.,,.,,,.,,.,,.,’’..
8. Dutiyasamaṇabrāhmaṇasuttaṃ
276.‘‘,,.?,,.,,…pe……pe…’’..
9. Tatiyasamaṇabrāhmaṇasuttaṃ
277.‘‘,,,,,…pe……pe…’’..
10. Suddhikasuttaṃ
278.‘‘,,.?,,–,,’’..
11. Nirāmisasuttaṃ
279.‘‘,,,,;,,;,,;,,.,,?,,.?…pe….,,.,,,,,.
‘‘,,?,,..,,.
‘‘,,?,,,,,,,.
‘‘,,?,,.?…pe….,,.,,,,,.
‘‘,,?,,..,–‘’.,,.
‘‘,,?,,,,,,,.
‘‘,,?,,.?…pe….,,.,,,,,.
‘‘,,?,,,,,.,,.
‘‘,,?,,,,,,,.
‘‘,,?.
‘‘,,?.
‘‘,,?,,,,,,,’’..
Aṭṭhasatapariyāyavaggo tatiyo.
–
,;
,.
Vedanāsaṃyuttaṃ samattaṃ.
