 Namo tassa bhagavato arahato sammāsambuddhassa
Saṃyuttanikāye
Mahāvaggaṭīkā
1. Maggasaṃyuttaṃ
1. Avijjāvaggo
1-2. Avijjāsuttādivaṇṇanā
1-2...,.,,,,,...‘‘’’..,,.-...–,...
...,.‘‘’’.,....,...
.‘‘’’,.‘‘’’,..,.
‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’.‘‘’’.,.,.‘‘’’.
.‘‘’’..‘‘’’(vibha. 494).,,‘‘’’‘‘’’.,,‘‘,’’,.,,,...
‘‘,,’’‘‘’’‘‘’’.,‘‘’’.
Avijjāsuttādivaṇṇanā niṭṭhitā.
3. Sāriputtasuttavaṇṇanā
3.,,,–‘‘…pe…’’.,.,,‘‘…pe…’’,,.–‘‘…pe…’’.‘‘,’’.
Sāriputtasuttavaṇṇanā niṭṭhitā.
4. Jāṇussoṇibrāhmaṇasuttavaṇṇanā
4.-‘‘’’......
...,.-..
.,..,..‘‘’’.
‘‘’’..,,,..‘‘’’..,‘‘’’...‘‘…pe…’’(dha. sa. 1)......‘‘…pe…’’‘‘’’.......,..
.,,.‘‘’’,..,.,,,....‘‘’’.,.
.....,.‘‘’’...,.
..,..‘‘’’‘‘’’.
Jāṇussoṇibrāhmaṇasuttavaṇṇanā niṭṭhitā.
5-6. Kimatthiyasuttādivaṇṇanā
5-6..–.‘‘’’.‘‘’’..‘‘’’..‘‘’’.
Kimatthiyasuttādivaṇṇanā niṭṭhitā.
7. Dutiyaaññatarabhikkhusuttavaṇṇanā
7..,‘‘’’‘‘’’.,,,‘‘’’.‘‘’’,.
Dutiyaaññatarabhikkhusuttavaṇṇanā niṭṭhitā.
8. Vibhaṅgasuttavaṇṇanā
8.‘‘’’‘‘,,’’.‘‘’’.
..,,.,.
,.‘‘’’.,?,-,‘‘’’,,.....
.‘‘’’..,.‘‘’’.‘‘’’..
...,,,.‘‘’’..‘‘’’.,..
.-.…pe…........,..
.‘‘’’.‘‘’’.‘‘’’..
,...‘‘’’..–‘‘’’(dha. sa. 26)...
...
..,‘‘,’’‘‘’’.,.....,,....,.‘‘’’,‘‘…pe…’’..
Vibhaṅgasuttavaṇṇanā niṭṭhitā.
9. Sūkasuttavaṇṇanā
9..,,.–‘‘,’’.‘‘,’’.,.‘‘’’....‘‘’’.,.
Sūkasuttavaṇṇanā niṭṭhitā.
10. Nandiyasuttavaṇṇanā
10.,.
Avijjāvaggavaṇṇanā niṭṭhitā.
2. Vihāravaggo
1. Paṭhamavihārasuttavaṇṇanā
11........
..,,‘‘’’..‘‘’’‘‘’’.,.,‘‘’’...
.....,.,.?.,.–‘‘’’.
------..,.-----.‘‘’’.
-,.,.,.‘‘’’.‘‘’’.‘‘’’.,.
..........‘‘’’–‘‘’’.‘‘’’.,‘‘’’..-–‘‘’’.-‘‘’’–‘‘’’.‘‘’’.‘‘.,’’.
Paṭhamavihārasuttavaṇṇanā niṭṭhitā.
2. Dutiyavihārasuttavaṇṇanā
12..‘‘.’’.‘‘’’‘‘’’‘‘’’,..
Dutiyavihārasuttavaṇṇanā niṭṭhitā.
3-7. Sekkhasuttādivaṇṇanā
13-17...‘‘,,.?’’(a. ni. 3.86)...,..
Sekkhasuttādivaṇṇanā niṭṭhitā.
Vihāravaggavaṇṇanā niṭṭhitā.
3. Micchattavaggavaṇṇanā
21-30...-–‘‘’’..–‘‘’’.-‘‘’’.‘‘’’...‘‘,,’’.‘‘’’,‘‘’’.‘‘’’..,...,,-–‘‘’’.,–‘‘’’..
Micchattavaggavaṇṇanā niṭṭhitā.
4. Paṭipattivaggavaṇṇanā
31-40.,,...,,,,–‘‘’’....-.
.‘‘’’.‘‘’’.–‘‘’’.--,–‘‘’’.
,,,–‘‘,’’...-.‘‘’’.‘‘’’..
Paṭipattivaggavaṇṇanā niṭṭhitā.
5. Aññatitthiyapeyyālavaggavaṇṇanā
41-48.–‘‘’’..-–‘‘,’’.,‘‘’’‘‘’’...–‘‘’’.–‘‘’’.----------.
Aññatitthiyapeyyālavaggavaṇṇanā niṭṭhitā.
6. Sūriyapeyyālavaggavaṇṇanā
49-62.,.,....‘‘’’‘‘’’.
Sūriyapeyyālavaggavaṇṇanā niṭṭhitā.
7. Ekadhammapeyyālavaggādivaṇṇanā
63-138.,‘‘,’’.
Ekadhammapeyyālavaggādivaṇṇanā niṭṭhitā.
8. Appamādapeyyālavaggo
1. Tathāgatasuttavaṇṇanā
139.‘‘,’’.......
Tathāgatasuttavaṇṇanā niṭṭhitā.
2. Padasuttavaṇṇanā
140..-,.–‘‘’’.‘‘’’..–‘‘’’,.
Padasuttavaṇṇanā niṭṭhitā.
3-10. Kūṭasuttādivaṇṇanā
141-148.‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.
Kūṭasuttādivaṇṇanā niṭṭhitā.
Appamādavaggavaṇṇanā niṭṭhitā.
9. Balakaraṇīyavaggo
1. Balasuttavaṇṇanā
149..‘‘’’.
2. Bījasuttavaṇṇanā
150.....
3. Nāgasuttavaṇṇanā
151..–‘‘’’..,..
5. Kumbhasuttavaṇṇanā
153.,.‘‘’’.
7. Ākāsasuttavaṇṇanā
155..
8-9-10. Paṭhamameghasuttādivaṇṇanā
156-158...
11-12. Āgantukasuttādivaṇṇanā
159-160..
Balakaraṇīyavaggavaṇṇanā niṭṭhitā.
10. Esanāvaggo
1. Esanāsuttavaṇṇanā
161....‘‘’’.
2-11. Vidhāsuttādivaṇṇanā
162-171.,,..
Esanāvaggavaṇṇanā niṭṭhitā.
11. Oghavaggo
1-2. Oghasuttādivaṇṇanā
172-173....
3-4. Upādānasuttādivaṇṇanā
174-175..‘‘’’....
Upādānasuttādivaṇṇanā niṭṭhitā.
5-10. Anusayasuttādivaṇṇanā
176-181.......‘‘’’.,.,.
Anusayasuttādivaṇṇanā niṭṭhitā.
Oghavaggavaṇṇanā niṭṭhitā.
Maggasaṃyuttavaṇṇanā niṭṭhitā.
