7. Brāhmaṇasaṃyuttaṃ
1. Arahantavaggo
1. Dhanañjānīsuttavaṇṇanā
187..(Kiṃ pana tanti? Aññakulaparamparāsādhāraṇaṃ tassa kulassa ādipurisasamudāgataṃ taṃkulapariyāpannasādhāraṇaṃ sāmaññarūpanti daṭṭhabbaṃ.).‘‘’’.....,.,.
.‘‘…pe…’’....
‘‘’’.‘‘,’’...‘‘’’.
..‘‘’’‘‘’’.‘‘’’.
..,.-,-.,-.-..
..,.
.
2. Akkosasuttavaṇṇanā
188..,‘‘’’...,‘‘’’....
..,.‘‘’’.‘‘’’..‘‘,’’.,,,.‘‘’’.
...‘‘.’’.,...‘‘’’.‘‘’’.
.
3. Asurindakasuttavaṇṇanā
189...‘‘’’‘‘’’,.,‘‘’’....
.
4. Bilaṅgikasuttavaṇṇanā
190...,,.‘‘’’.,,..
.
5. Ahiṃsakasuttavaṇṇanā
191..‘‘’’‘‘’’.,.,.
.
6. Jaṭāsuttavaṇṇanā
192.‘‘’’.
.
7. Suddhikasuttavaṇṇanā
193.‘‘’’...‘‘’’...,.....
.
8. Aggikasuttavaṇṇanā
194...‘‘’’..‘‘’’.
...
.,..,,..
...‘‘’’,?,,..‘‘’’.…pe….,....‘‘’’.‘‘’’.
...‘‘’’.‘‘’’..
.
9. Sundarikasuttavaṇṇanā
195..,.‘‘’’..‘‘’’.
.,.‘‘’’.‘‘’’.
.‘‘,’’,‘‘’’.
.......,‘‘’’.‘‘’’...,..,.
......,..
....
‘‘’’..,.,...‘‘’’.,.‘‘’’.‘‘…pe…’’.‘‘’’,.
‘‘’’-‘‘’’‘‘’’...‘‘,,’’.
........
.‘‘’’...–‘‘’’,.,...,–‘‘’’.,.,..‘‘’’.
.....‘‘’’.‘‘’’(dha. pa. 273).
‘‘’’.‘‘’’–‘‘…pe…’’.......,.‘‘’’(dī. ni. 2.13; ma. ni. 3.197; saṃ. ni. 5.378)‘‘’’..–‘‘,,,’’(itivu. 90; a. ni. 4.34).,.......-‘‘’’-,‘‘,-.-‘‘’’,..,.‘‘’’.
.
10. Bahudhītarasuttavaṇṇanā
196...‘‘’’.‘‘’’-‘‘’’.‘‘’’.-‘‘’’,.‘‘’’.‘‘’’.,.…pe…..
,....‘‘’’.
.‘‘’’.
‘‘’’.
,.,.
..
,‘‘’’.
.
‘‘,;
,’’.–
..
.
.
2. Upāsakavaggo
1. Kasibhāradvājasuttavaṇṇanā
197.,..
.,‘‘’’....
.,.
.....-----.,.‘‘’’.‘‘’’‘‘’’..
..
.‘‘’’,‘‘’’...‘‘’’..,....
.,.
…pe…,...
..‘‘’’..
......,,,-.
.‘‘’’..,.,,.‘‘’’...
,.–‘‘’’..
.‘‘’’.‘‘’’-.,.‘‘’’..,.,.
.....,,‘‘’’.‘‘’’.‘‘…pe…’’..,.
...‘‘’’..?,.....,.
.....-‘‘’’‘‘’’.‘‘…pe…’’.
‘‘’’.,‘‘’’.,‘‘’’.......,........,...…pe…-.
.,‘‘’’...‘‘’’.,.
,.,.-...
-‘‘,’’,‘‘’’-....
..‘‘’’..,..,.,‘‘’’...–‘‘’’.–,,.,.,…pe…...‘‘’’..‘‘’’.
,.‘‘’’,.,..‘‘’’.,‘‘…pe…’’...‘‘’’...‘‘’’..‘‘’’...,‘‘’’....
....‘‘’’--.‘‘…pe…’’.‘‘’’......‘‘’’‘‘’’..‘‘…pe…’’..‘‘’’,...
.‘‘’’.‘‘’’.‘‘’’...‘‘’’.
.....,.,..‘‘’’..‘‘’’..‘‘’’.
‘‘’’‘‘’’.,.,..
,,,‘‘’’...,....
......,....,,.‘‘’’..
.‘‘’’...‘‘’’‘‘’’..‘‘’’,‘‘’’.
.-‘‘’’‘‘’’.
.
2. Udayasuttavaṇṇanā
198.‘‘’’.‘‘’’..
.‘‘’’..…pe…‘‘’’.,.‘‘’’.
‘‘’’.-....‘‘’’.‘‘’’.
…pe….....,.‘‘’’‘‘’’.
.
3. Devahitasuttavaṇṇanā
199.,....,.
.‘‘’’.,,‘‘,,’’...,‘‘’’.,-,--‘‘’’.‘‘’’-‘‘’’...
…pe….
.‘‘’’.....‘‘’’.
.
4. Mahāsālasuttavaṇṇanā
200.,,‘‘’’‘‘’’..
‘‘’’...‘‘…pe…’’..
..,–‘‘’’.
...
....
...
.‘‘’’.,..
.,,.
.
5. Mānatthaddhasuttavaṇṇanā
201.‘‘’’..
..,.‘‘…pe…’’...
.
6. Paccanīkasuttavaṇṇanā
202.‘‘’’..‘‘’’‘‘’’..
.
7. Vanakammikasuttavaṇṇanā
203.,..,‘‘,’’.,,..‘‘…pe…’’.
.
8. Kaṭṭhahārasuttavaṇṇanā
204..‘‘’’.,.
...
..
‘‘’’,‘‘’’‘‘’’.
.......
.,‘‘…pe…’’.,‘‘’’.
.
9. Mātuposakasuttavaṇṇanā
205....
.
10. Bhikkhakasuttavaṇṇanā
206.,..‘‘’’.,‘‘’’..
.
11. Saṅgāravasuttavaṇṇanā
207..‘‘’’.,-,‘‘’’‘‘’’.,.‘‘’’.,‘‘’’.,‘‘,’’.
.
12. Khomadussasuttavaṇṇanā
208.......,‘‘’’‘‘’’.
.
.
-
.
