 Namo tassa bhagavato arahato sammāsambuddhassa
Saṃyuttanikāye
Sagāthāvaggaṭīkā

1.,,.,,,.,,,.‘‘…pe…’’.,.‘‘’’(dha. pa. 195; apa. thera 1.10.1),‘‘,,,,’’(itivu. 90).
‘‘,;
,;
…pe…,…pe…,’’.(dī. ni. aṭṭha. 1.6);
‘‘,,,,…pe…’’(a. ni. 6.10; 11.11).‘‘…pe…’’(saṃ. ni. 1.249).
,‘‘karuṇāsītalahadaya’’.,.,,,‘‘karuṇāsītalahadaya’’.karuṇā,.karuṇā,.karuṇā.,karuṇā..karuṇāsītalaṃ,karuṇāsītalahadayo,.
,,‘‘karuṇāsītalahadaya’’..
‘‘karuṇāsītalahadaya’’.
‘‘’’.,..
paññā,.paññāpajjoto.vihataṃ.paññāpajjotavihataṃ.,,moho,.tamo.paññāpajjotavihatamohatamo,.‘‘paññāpajjotavihatamohatama’’.
,,‘‘paññāpajjotavihatamohatama’’.‘‘’’,.
‘‘paññāpajjotavihatamohatama’’..,‘‘’’.
,?.,.
‘‘paññāpajjotavihatamohatama’’.
narāmarā,sanarāmaro,sanarāmaraloko,sanarāmaralokagaru,...,.‘‘’’(apa. aṭṭha. 1.1.82).,.‘‘’’..
loka-.sanarā,sanarāmarā,sanarāmaraloko.-.,‘‘’’(dī. ni. 1.157)..‘‘sanarāmaralokagaru’’.
sugato.,-.
sugato,sugato,sugato,sugato.‘‘,’’(mahāni. 38).
,sugato.,sugato--.sugato,.
gatiyo,..‘‘gativimutta’’.,‘‘’’.–
‘‘,;
,;
,’’.(a. ni. 4.36);
..Vande,.
gativimutta..attahitasampatti,,.Parahitapaṭipatti,.,,?‘‘’’,-,‘‘’’-,‘‘’’.
–.hetu,.Phalaṃ.-,,-.Upakāro.-.
‘‘’’..‘‘’’.,.----..,.,,.,,.
,.‘‘’’.,.,..,,.,.,.,.,.,.,.,.,.
,...,..,,.,,.–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 3.425; udā. 53; bu. vaṃ. aṭṭha. 4.5; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā; apa. 2.7.20)–
‘‘,’’‘‘,,’’(dī. ni. 2.146).
2.‘‘buddhopī’’.buddho.Buddhabhāva.Bhāvetvā sacchikatvā.Ya.Upagato.Vande.Ta.Dhamma.Gatamalaṃ anuttaranti.
–‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97).,buddho.buddho‘‘’’..–‘‘.’’(mahāni. 192).Api-.‘‘’’.Buddhabhāva.Bhāvetvā.Sacchikatvā.Upagato,.‘‘’’.Gatamala,.Vande,.Anuttara,.Dhammadhammo.
–,..‘‘,’’.
‘‘’’-...
‘‘’’,‘‘’’.,.,.,.,.,.,.,.,.,.‘‘’’,‘‘’’.,.,.‘‘’’.‘‘’’.,.....‘‘’’.‘‘’’.
3.‘‘sugatassā’’.sugatassā.‘‘’’.Orasāna.Mārasenamathanāna..Aṭṭhanna..Samūha.Ariyasaṅgha..
.,orasā..‘‘’’.
,,‘‘mārasenamathanāna’’.‘‘’’mārasenamathanāna.‘‘’’.‘‘’’(su. ni. 438).,mārasenamathanā,..
,,ariyā.,ariyā.ariyasaṅgho.ariyasaṅgho.‘‘sirasā vande’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’.sugatassa orasānaṃ puttāna.Mārasenamathanāna.Aṭṭhannampi samūha.Ariyasaṅgha.‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,.
4.‘‘iti me’’.ratanaṃ,.‘‘’’.–
‘‘,,,,,,.,,,,,’’(a. ni. 6.10; 11.11).
.–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; khu. pā. aṭṭha. 6.3; su. ni. aṭṭha. 226; mahāni. aṭṭha. 50)–
.
vandanāmayaṃ‘‘’’.,.puññaṃ,.Suvihatantarāyo..,.Hutvā.‘‘’’.Tassā,.Ānubhāvenā.
5.,‘‘saṃyuttavaggapaṭimaṇḍitassā’’,.‘‘’’‘‘’’.?.,,,,.saṃyuttaṃ.,,‘‘’’,‘‘saṃyuttavaggapaṭimaṇḍitassā’’.
,?.‘‘’’.,,āgamo,varo,āgamavaro.āgamavaro,saṃyuttāgamavaro,.buddhānubuddhā,.saṃvaṇṇitassa.
buddhānubuddhā.,.saṃyuttavaggā,.saṃyuttavaggā,.saṃyuttavaggā.‘‘saṃyuttavaggapaṭimaṇḍitassā’’.
......
Ñāṇappabhedajananassā.‘‘’’,,.‘‘,,,’’.
6.atthakathā,aṭṭhakathā--‘‘’’.Ādito.vasino,..Yā.Saṅgītā‘‘,’’.Anusaṅgītā capacchāpi..
7.sīhaḷo,,,.Ābhatā.Athā...‘‘dīpavāsīnamatthāyā’’.dīpavāsīna,.
8.Apanetvā.Tato.Aha.Manoramaṃ bhāsa..‘‘tantinayānucchavika’’,.Vigatadosa.
9.Samayaṃ avilomento...Theravaṃsadīpānatherā,.theravaṃso,theravaṃsadīpā,,.vinicchayo,.sunipuṇavinicchayā.vinicchayo..,,.
10.Sujanassa cāca-.‘‘,’’.‘‘’’.Ciraṭṭhitattha,..‘‘,,.?’’(a. ni. 2.20).
11-12.,‘‘sāvatthipabhūtīna’’.–‘‘na idha bhiyyo vitthārakathaṃ  karissāmi, na taṃ idha vicārayissāmī’’.Saṅgītīnaṃ dvinna.
13.‘‘’’‘‘suttānaṃ panā’’.
14.,‘‘sīlakathā’’.sīlakathā.Dhutadhammā.Kammaṭṭhānāni sabbānī,.Cariyāvidhānasahito.Jhānāni,samāpattiyo.jhānāni,samāpattiyo. Jhānāni,samāpattiyo.
15.sabbā abhiññāyo.paññāsaṅkalananicchayo.
16.paccayākāro,paccayākāradesanā,.,,‘‘suparisuddhanipuṇanayā’’.avimuttatantimaggā.
17.Iti pana sabbaiti-,pana-,.Idhā.Na taṃ vicārayissāmi.
18.‘‘majjhe visuddhimaggo’’.‘‘’’,.‘‘’’.
19.Iccevā.Tampī.Etāyā.
‘‘’’,‘‘’’,‘‘’’,‘‘’’‘‘’’‘‘’’..
Ganthārambhakathāvaṇṇanā niṭṭhitā.
