6. Lābhasakkārasaṃyuttaṃ
1. Paṭhamavaggo
1. Dāruṇasuttaṃ
157.–.–‘‘’’.‘‘’’.–
‘‘,,.,,–‘,’.,,’’..
2. Baḷisasuttaṃ
158.…pe…‘‘,,.,,..,,’’.
‘‘,,.,,.,,,,,.,,.,,–‘,’.,,’’..
3. Kummasuttaṃ
159.…pe…‘‘,,…pe….,,.,,–‘,,’.,,..,,.,,.–‘,,’?‘,,’.‘,,’?‘,,,’.‘,,,.,,.,,’’’.
‘‘,,.,,.,,.,,–,,bhikkhu papatāya (syā. kaṃ.), bhikkhu viddho papatāya (?).,,…pe…,,’’..
4. Dīghalomikasuttaṃ
160.…pe…‘‘,,…pe….,,.,gaccheyya (sī.), gaṇheyya (syā. kaṃ. pī. ka.),,.‘,,.,,,.,,…pe…,,’’’..
5. Mīḷhakasuttaṃ
161.…pe…‘‘,,…pe….,,..–‘,’.,,.,,.–‘,,,----,----’..,,.,,…pe…,’’..
6. Asanisuttaṃ
162.…pe…‘‘,,…pe….upari tatiyavagge tatiyacatutthasuttesu ‘‘mā ca kho tvaṃ tāta sekhaṃ… anupāpuṇātū’’ti āgataṃ. tena nayena idhāpi attho gahetabbo. ettha hi kiṃ saddena paṭikkhepatthopi sakkā ñātuṃ, yathā ‘‘sayaṃ abhiññāya kamuddiseyya’’nti. tasmā kaṃ… āgacchatūti ettha kamapi… mā āgacchatūti ca, kaṃ sekhaṃ… anupāpuṇātūti ettha kamapi sekhaṃ… mā pāpuṇātūti ca attho veditabbo. aṭṭhakathāṭīkāsu ca ayamevattho ñāpito,,upari tatiyavagge tariyacatutthasuttesu ‘‘mā ca kho tvaṃ tāta sekhaṃ… anupāpuṇātū’’ti āgataṃ. tena nayena idhāpi attho gahetabbo. ettha hi kiṃ saddena paṭikkhepatthopi sakkā ñātuṃ, yathā ‘‘sayaṃ abhiññāya kamuddiseyya’’nti. tasmā kaṃ… āgacchatūti ettha kamapi… mā āgacchatūtica, taṃ sekhaṃ… anupāpuṇātūti ettha kamapi sekhaṃ… mā pāpuṇātūti ca attho veditabbo. aṭṭhakathāṭīkāsu ca ayamevattho ñāpito,asanivicakkaṃ, taṃ sekhaṃ (pī. ka.), asanivicakkaṃ, sekhaṃ (syā. kaṃ.), asanivicakkaṃ āgacchatu, kaṃ sekhaṃ (?)’’anupāpuṇāti (pī. ka.).
‘‘,,.,,…pe…,,’’..
7. Diddhasuttaṃ
163.…pe…‘‘,,…pe….,,diṭṭhigatena visallena (ka. sī.), diṭṭhigatena sallena (syā. kaṃ.), diṭṭhigatena visallena sallena (ka.), diṭṭhagatena visallena sallena (pī.),vijjhatu, taṃ sekhaṃ (sī.), vijjhati, taṃ sekhaṃ (pī. ka.)’’anupāpuṇāti (pī. ka.).
‘‘,,.,,…pe…,,’’..
8. Siṅgālasuttaṃ
164.…pe…‘‘,,…pe….,,siṅgālassa (ka.), jarasigālassa (sī. syā. kaṃ.)’’?‘‘,’’.‘‘,,ukkaṇḍakena (sī.), ukkaṇṇakena (syā. kaṃ. pī.),,;,,,;.,,,,;,,,;.,,…pe…,,’’..
9. Verambhasuttaṃ
165.…pe…‘‘,,…pe….,,verambā (sī. pī.)..,,,.,,,,....,,,,.,,…pe…,,’’..
10. Sagāthakasuttaṃ
166.…pe…‘‘,,…pe….,,,.,,,.,,,.,,…pe…,,’’.
.–
‘‘,;
,appamādavihārino (pī. ka.) appamāṇoti hettha phalasamādhi, na sati.
‘‘,;
,’’.;
Paṭhamo vaggo.
–
,;
,.
2. Dutiyavaggo
1. Suvaṇṇapātisuttaṃ
167.…pe…‘‘,,…pe….,,–‘’..,,…pe…,,’’..
2. Rūpiyapātisuttaṃ
168.…pe…‘‘,,…pe…,,–‘’..,,…pe…,,’’..
3-10. Suvaṇṇanikkhasuttādiaṭṭhakaṃ
169.…pe…‘‘,,–‘…pe…………………’..,,…pe…,,’’..
Dutiyo vaggo.
–
,;
,.
3. Tatiyavaggo
1. Mātugāmasuttaṃ
170.…pe…‘‘,,…pe…,,.,,…pe…,,’’..
2. Kalyāṇīsuttaṃ
171.…pe…‘‘,,…pe…,,.,,…pe…,,’’..
3. Ekaputtakasuttaṃ
172.…pe…‘‘,,…pe…,,–‘,,’.,,,.,,;,,.,,,.,,.,,,.,,…pe…,,’’..
4. Ekadhītusuttaṃ
173.…pe…‘‘,,…pe…–‘,,veḷukaṇḍakī (sī. chakkaṅguttarepi)’.,,,.,,;,,.,,,.,,.,,,.,,…pe…,,’’..
5. Samaṇabrāhmaṇasuttaṃ
174.…pe…‘‘,,,,,,.,,,,,,’’..
6. Dutiyasamaṇabrāhmaṇasuttaṃ
175.…pe…‘‘,,…pe……pe…’’..
7. Tatiyasamaṇabrāhmaṇasuttaṃ
176.…pe…‘‘,,,,,…pe……pe…’’..
8. Chavisuttaṃ
177.…pe…‘‘,,.,,,,,,,.,,…pe…,’’..
9. Rajjusuttaṃ
178.…pe…‘‘,,.,,,,,,,’’.
‘‘,,.,,,,,.,,,,,,,.,,…pe…,,’’..
10. Bhikkhusuttaṃ
179.…pe…‘‘,,’’.,–‘‘,,’’?‘‘,,.,,.,,.,–‘,’.,,’’..
Tatiyo vaggo.
–
,;
,.
4. Catutthavaggo
1. Bhindisuttaṃ
180.…pe…‘‘,,.,,.,,…pe…’’..
2. Kusalamūlasuttaṃ
181.…pe…‘‘,,.,,.,,…pe…’’..
3. Kusaladhammasuttaṃ
182.…pe…‘‘,,.,,.,,…pe…’’..
4. Sukkadhammasuttaṃ
183.…pe…‘‘,,.,,.,,…pe…’’..
5. Acirapakkantasuttaṃ
184..–‘‘,,,’’.
‘‘,,,;,,,.
‘‘,,,;,,,.
‘‘,,,;,,,.
‘‘,,,;,,,.,,.,,’’.
.–
‘‘,;
,’’.;
6. Pañcarathasatasuttaṃ
185..,.;.–‘‘,,,’’.‘‘,,.,,,,,,,’’.
‘‘,,,,,;,,,,,,,.,,…pe…,,’’..
7. Mātusuttaṃ
186.…pe…‘‘,,.,,–‘’..,,.,,–‘.’.,,’’..
8-13. Pitusuttādichakkaṃ
187.…pe…‘‘,,.,,–‘…pe……………’..,,.,,–‘,’.,,’’..
Catuttho vaggo.
–
,;
,.
Lābhasakkārasaṃyuttaṃ samattaṃ.
