
Saṃyuttanikāye
Khandhavaggaṭīkā
1. Khandhasaṃyuttaṃ
1. Nakulapituvaggo
1. Nakulapitusuttavaṇṇanā
1..‘‘’’‘‘’’,’’.,.‘‘’’,‘‘’’.‘‘’’.
,.,.....‘‘’’.(vibha. 190 ādayo)..–‘‘’’.......–‘‘’’..,...
.‘‘’’..
.–‘‘’’.–‘‘’’.‘‘’’....
‘‘,,’’.,‘‘’’.
..,.....,.‘‘’’(ma. ni. 1.35),–‘‘’’.‘‘’’.,‘‘’’.
,.‘‘’’.‘‘,,’’(saṃ. ni. 1.129; 5.2)..‘‘,’’(udā. 45; cūḷava. 385)...,.,.,..,,,.,‘‘’’.‘‘’’,.
...,.,,.
.‘‘’’,‘‘’’.,.,.‘‘’’(su. ni. 1041)‘‘’’(su. ni. 1041).,,,‘‘’’.....
.-.‘‘’’(vibha. 511).,.,,,..
.‘‘’’??,.,‘‘’’.,,‘‘’’..‘‘,’’.‘‘’’..,.‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20).‘‘’’(saṃ. ni. 3.48-49).‘‘’’..‘‘’’.‘‘,’’,‘‘’’.‘‘,’’.‘‘’’...‘‘’’.,‘‘’’.,‘‘’’..,..,.,.,,‘‘’’,,.
,.-..?‘‘’’.‘‘’’.‘‘’’..
.,..,.
,..,...,.,,.
.‘‘’’..‘‘’’‘‘’’‘‘’’,,‘‘’’.‘‘’’‘‘’’.,....‘‘,’’.‘‘’’.‘‘’’,.
...,‘‘’’.‘‘’’,....
......,..
.
2. Devadahasuttavaṇṇanā
2.‘‘,’’..,‘‘’’.‘‘’’‘‘,’’.,..,‘‘’’..‘‘’’..
.
...‘‘’’.
,,,.‘‘’’........–‘‘’’.,–‘‘’’.,.
..‘‘’’.,–‘‘’’.,...
.
3. Hāliddikānisuttavaṇṇanā
3.‘‘’’‘‘’’..,‘‘’’...–‘‘’’.,.–‘‘’’.
,...‘‘,’’‘‘’’...–‘‘,,,’’(saṃ. ni. 3.53)..
,......–‘‘’’.‘‘’’,.‘‘’’.’’..
..…pe….
‘‘’’,‘‘’’.‘‘’’....
....
.‘‘’’..‘‘’’..–‘‘,’’.
..,–‘‘’’...
.
4. Dutiyahāliddikānisuttavaṇṇanā
4.(ma. ni. 1.390 ādayo).(ma. ni. 1.396 ādayo).‘‘’’.,‘‘’’..‘‘’’.‘‘’’.
.
5. Samādhisuttavaṇṇanā
5.,..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.,‘‘’’..‘‘’’‘‘’’,‘‘’’..
.
6. Paṭisallāṇasuttavaṇṇanā
6.‘‘,’’.
.
7. Upādāparitassanāsuttavaṇṇanā
7.‘‘’’.,....‘‘’’..,.....
.
8. Dutiyaupādāparitassanāsuttavaṇṇanā
8.‘‘,,’’...
.
9. Kālattayaaniccasuttavaṇṇanā
9.,,.‘‘,’’(mahāni. 10).
.
10-11. Kālattayadukkhasuttādivaṇṇanā
10-11.,.‘‘’’,‘‘’’.‘‘’’.
.
.
2. Aniccavaggo
1-10. Aniccādisuttavaṇṇanā
12-21..
.
.
3. Bhāravaggo
1. Bhārasuttavaṇṇanā
22...‘‘’’.,,‘‘’’...‘‘’’..
,,.‘‘’’,,.‘‘’’,.‘‘’’....,..,..‘‘’’‘‘’’.
.
2. Pariññasuttavaṇṇanā
23..,‘‘’’..‘‘’’.
.
3. Abhijānasuttavaṇṇanā
24.‘‘’’.‘‘’’.‘‘’’.
.
4-9. Chandarāgasuttādivaṇṇanā
25-30.,,..
.
10. Aghamūlasuttavaṇṇanā
31.,.....
.
11. Pabhaṅgusuttavaṇṇanā
32..
.
.
4. Natumhākaṃvaggo
1. Natumhākaṃsuttavaṇṇanā
33..,..
.
3. Aññatarabhikkhusuttavaṇṇanā
35..‘‘’’.‘‘’’...‘‘’’..
.
4. Dutiyaaññatarabhikkhusuttavaṇṇanā
36..‘‘’’..‘‘’’.,.
.
5-6. Ānandasuttādivaṇṇanā
37-38.....‘‘’’.…pe….(dha. sa. 19)‘‘’’..
..,.,.…pe…..‘‘’’.‘‘’’.‘‘’’.
.....,‘‘’’.‘‘’’.‘‘’’.‘‘,’’,..,....‘‘’’,.‘‘’’.,.,,...,.,‘‘’’.
.
7-10. Anudhammasuttādivaṇṇanā
39-42.,.‘‘’’.‘‘’’,‘‘’’...,.‘‘’’....‘‘’’..‘‘,’’..
.
.
5. Attadīpavaggo
1. Attadīpasuttavaṇṇanā
43.,.,,..–‘‘’’..‘‘’’.,...‘‘…pe…’’...
.
2. Paṭipadāsuttavaṇṇanā
44.–‘‘’’.,,.‘‘’’.
.
3. Aniccasuttavaṇṇanā
45.,–‘‘,’’.‘‘’’.‘‘,’’,‘‘’’‘‘’’..‘‘’’.,.
.
4. Dutiyaaniccasuttavaṇṇanā
46...,,,,..,,,,..‘‘’’..‘‘’’.
.
5. Samanupassanāsuttavaṇṇanā
47.‘‘’’.‘‘’’....
.‘‘’’‘‘’’..,.‘‘’’‘‘’’.,,..…pe….....
.
6. Khandhasuttavaṇṇanā
48....,,‘‘’’‘‘’’.
.
7-8. Soṇasuttādivaṇṇanā
49-50.....
.
9-10. Nandikkhayasuttādivaṇṇanā
51-52.,.,.‘‘’’‘‘’’..‘‘’’....‘‘’’..‘‘’’.
.
.
.
6. Upayavaggo
1. Upayasuttavaṇṇanā
53..?‘‘’’.?‘‘’’.,‘‘’’.?...,.‘‘’’.‘‘’’.....
.
2. Bījasuttavaṇṇanā
54.-‘‘’’...........,‘‘’’....
.
3. Udānasuttavaṇṇanā
55...,..,,.?.,...‘‘’’.
.......
.‘‘’’.,‘‘’’.‘‘…pe…’’.
..‘‘’’.‘‘’’....‘‘’’.‘‘’’....
.,.,.‘‘’’.,‘‘’’.‘‘’’..‘‘’’...,.‘‘’’‘‘’’.‘‘’’.
.
4. Upādānaparipavattasuttavaṇṇanā
56..‘‘’’.‘‘’’.‘‘’’...‘‘’’..‘‘’’.,...
.
5. Sattaṭṭhānasuttavaṇṇanā
57........‘‘’’.
.....‘‘’’.
.
6. Sammāsambuddhasuttavaṇṇanā
58.,.‘‘’’.....,.‘‘’’..
.
7. Anattalakkhaṇasuttavaṇṇanā
59..‘‘’’.‘‘,,’’‘‘’’.,‘‘’’.....
.
8. Mahālisuttavaṇṇanā
60.,.,.
.
9. Ādittasuttavaṇṇanā
61....
.
10. Niruttipathasuttavaṇṇanā
62.-‘‘’’....‘‘’’,‘‘’’,‘‘’’.,.-,.?..?..‘‘’’,.‘‘’’..‘‘…pe…’’.,..,‘‘’’.,‘‘’’.,.‘‘…pe…’’..
.,.‘‘,’’,‘‘’’‘‘’’‘‘’’....,..‘‘’’..
-.‘‘,’’..‘‘’’..
.
.
7. Arahantavaggo
1. Upādiyamānasuttavaṇṇanā
63.‘‘’’...‘‘,’’(saṃ. ni. 1.151; mahāva. 33)..
.
2-6. Maññamānasuttādivaṇṇanā
64-68.‘‘’’...,.,,.‘‘’’.
.
7. Anattaniyasuttavaṇṇanā
69..‘‘’’.
.
8-10. Rajanīyasaṇṭhitasuttādivaṇṇanā
70-72..‘‘’’..,.‘‘’’.
.
.
8. Khajjanīyavaggo
1-3. Assādasuttādivaṇṇanā
73-75..,,;,,,;.
.
4. Arahantasuttavaṇṇanā
76..,,..
‘‘..’’‘‘,’’.‘‘…pe…’’..‘‘’’.-..‘‘’’..
..,..
.-.‘‘’’..‘‘’’.
‘‘’’.
‘‘’’....
..,..
.
5. Dutiyaarahantasuttavaṇṇanā
77..
.
6. Sīhasuttavaṇṇanā
78.‘‘’..‘‘’’.‘‘’’...‘‘,’’...
‘‘’’.
.....
.,.‘‘,’’..
‘‘’’.
‘‘,,’’.,.‘‘’’.‘‘’’.
....‘‘,,’’.…pe…‘‘’’.‘‘,,,’’.
,,.(udā. aṭṭha. 18; itivu. 38),.,.‘‘’’.‘‘’’‘‘’’.
-.‘‘’’.‘‘’’..‘‘’’....,....‘‘’’..‘‘’’-.
......
,...‘‘’’.‘‘’’.,‘‘’’.,,,....
.
7. Khajjanīyasuttavaṇṇanā
79.‘‘’’,.‘‘’’,‘‘’’...‘‘’’.
,,,,.
‘‘,’’.....‘‘’’.,....,..,..
..
..,,.
.‘‘’’....‘‘’’....
..-..,.
....,.‘‘’’.,..‘‘’’.....
..,.,‘‘’’..
.,...,.‘‘’’.,.,..‘‘’’...‘‘’’.‘‘’’.,.‘‘’’..,.
‘‘’’.,.,.......,,.
,‘‘’’,.
‘‘’’.,‘‘’’,,.
‘‘,’’,,‘‘’’..‘‘’’......‘‘’’.
‘‘’’.,,‘‘’’.
.‘‘’’.‘‘’’‘‘’’...
.
8. Piṇḍolyasuttavaṇṇanā
80.,..‘‘’’....
.‘‘’’.‘‘’’..
.,,.‘‘’’.,.
.‘‘’’,–
‘‘,;
,’’.–
(jā. 1.3.135)....,,,.
.
...,.,...
,.,‘‘’’...‘‘’’..
.
9. Pālileyyasuttavaṇṇanā
81..
.‘‘’’..
...‘‘’’..
.
,‘‘’’.,‘‘’’,‘‘’’..‘‘’’,...‘‘’’....
‘‘’’‘‘’’.‘‘,’’,,’’.‘‘,,’’.,..,‘‘…pe…’’.‘‘’’‘‘’’....‘‘’’.‘‘’’.
.
10. Puṇṇamasuttavaṇṇanā
82.,,.,‘‘’’,..
...,,..‘‘’’,..‘‘’’‘‘’’,.,‘‘’’.,,.‘‘’’..
.
.
9. Theravaggo
1. Ānandasuttavaṇṇanā
83..‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘’’...,.,‘‘’’..,‘‘’’.‘‘’’.,,‘‘’’,‘‘’’‘‘’’‘‘’’.,.
.
2. Tissasuttavaṇṇanā
84.–‘‘’’.,‘‘’’.‘‘’’..‘‘’’.....
,‘‘’’.
.
3. Yamakasuttavaṇṇanā
85.‘‘’’(ma. ni. 2.119; a. ni. 9.11)..
.‘‘’’.
,.‘‘,’’.‘‘,’’....
..
...?‘‘’’...
.
4. Anurādhasuttavaṇṇanā
86.,..,.…pe….‘‘’’.
.‘‘’’.‘‘,’’.,‘‘’’.
.
5. Vakkalisuttavaṇṇanā
87....,..‘‘…pe…’’,.
....‘‘’’.,...
,.
.
6. Assajisuttavaṇṇanā
88....,..‘‘’’..‘‘’’‘‘’’.,.
.
7. Khemakasuttavaṇṇanā
89..‘‘’’.,,.,‘‘’’..‘‘’’..–‘‘’’...
‘‘’’..
.‘‘’’...
.....,...
.
8. Channasuttavaṇṇanā
90...‘‘…pe…’’.
..‘‘’’..
..,.‘‘’’.‘‘’’.‘‘’’..‘‘,,’’.‘‘,,’’.
.
9-10. Rāhulasuttādivaṇṇanā
91-92...
.
.
10. Pupphavaggo
1. Nadīsuttavaṇṇanā
93......
.‘‘’’...
.
2. Pupphasuttavaṇṇanā
94.....‘‘’’.‘‘’’..‘‘’’.‘‘’’(dha. pa. 275).‘‘’’‘‘,’’.
.
3. Pheṇapiṇḍūpamasuttavaṇṇanā
95...
,‘‘’’....‘‘’’‘‘’’..,‘‘…pe…’’....
..
....,...,...,‘‘’’.,‘‘’’....‘‘’’.,..,.
‘‘’’.,...
...,.‘‘’’.....,.,?.,,.‘‘’’..
.
,.‘‘’’.-..‘‘’’.,‘‘’’...
.
4-6. Gomayapiṇḍasuttādivaṇṇanā
96-98.,...-,.,‘‘’’.‘‘’’‘‘’’..
..
.
7. Gaddulabaddhasuttavaṇṇanā
99..‘‘’’.‘‘’’.....‘‘’’.
.
8. Dutiyagaddulabaddhasuttavaṇṇanā
100....
..,....‘‘,,,,,’’.‘‘’’........,.,.‘‘’’...
‘‘’’....,......,..‘‘’’.
.
9. Vāsijaṭasuttavaṇṇanā
101..‘‘’’.......‘‘’’.,‘‘’’.‘‘’’...‘‘’’....‘‘’’...
.....,,,......
...‘‘’’..,.‘‘’’..,..‘‘’’.
.......‘‘,’’.
.
10. Aniccasaññāsuttavaṇṇanā
102..–‘‘’’....
.,..
........‘‘,,’’.(dha. sa. 357, 360)‘‘’’....
.
.
.
11. Antavaggo
1. Antasuttavaṇṇanā
103.,‘‘’’.‘‘’’‘‘’’.…pe….
.
2-3. Dukkhasuttādivaṇṇanā
104-105.-.,.
‘‘’’.
.
4. Pariññeyyasuttavaṇṇanā
106.,,...‘‘’’,.–‘‘,,?,,’’,,..
.
5-10. Samaṇasuttādivaṇṇanā
107-112..
.
.
.
12. Dhammakathikavaggo
1-2. Avijjāsuttādivaṇṇanā
113-114..…pe…‘‘’’.,.
.‘‘’’‘‘’’.
.
3. Dhammakathikasuttavaṇṇanā
115.‘‘’’.‘‘’’,‘‘’’....
.
4. Dutiyadhammakathikasuttavaṇṇanā
116..
.
5-9. Bandhanasuttādivaṇṇanā
117-121..‘‘,’’(dha. pa. 85)..,,.‘‘,’’.
.
.
10. Sīlavantasuttavaṇṇanā
122.....‘‘’’.…pe….....‘‘’’,‘‘’’.
.
11. Sutavantasuttavaṇṇanā
123.-‘‘’’..‘‘’’.
.
12-13. Kappasuttādivaṇṇanā
124-125.(ma. ni. 2.113 ādayo).
.
.
13. Avijjāvaggo
1-10. Samudayadhammasuttādivaṇṇanā
126-135..,.
.
.
14. Kukkuḷavaggo
1-14. Kukkuḷasuttādivaṇṇanā
136-149.,,..
.
.
15. Diṭṭhivaggo
1-9. Ajjhattasuttādivaṇṇanā
150-158..-..‘‘’’(dī. ni. 3.320; ma. ni. 1.186)...
.
10.Ānandasuttavaṇṇanā
159....,..…pe…,.
.
.
.
-
.
