6. Lābhasakkārasaṃyuttaṃ
1. Paṭhamavaggo
1. Dāruṇasuttavaṇṇanā
157.........
2. Baḷisasuttavaṇṇanā
158.......,.,,..
3-4. Kummasuttādivaṇṇanā
159-160..‘‘,’’.,,,...,....
5. Mīḷhakasuttavaṇṇanā
161.....‘‘’’...
6. Asanisuttavaṇṇanā
162.,,,,..,.,..
7. Diddhasuttavaṇṇanā
163.....
8. Siṅgālasuttavaṇṇanā
164..,,...,,,.,,..
9. Verambhasuttavaṇṇanā
165..?.,.,,...
10. Sagāthakasuttavaṇṇanā
166..........
Paṭhamo vaggo.
2. Dutiyavaggo
1-2. Suvaṇṇapātisuttādivaṇṇanā
167-168..‘‘’’.,,...
3-10. Suvaṇṇanikkhasuttādivaṇṇanā
169........
Dutiyo vaggo.
3. Tatiyavaggo
1-2. Mātugāmasuttādivaṇṇanā
170-171.,,,,...
3-6. Ekaputtakasuttādivaṇṇanā
172-175.....
7. Tatiyasamaṇabrāhmaṇasuttavaṇṇanā
176.,,..
8. Chavisuttavaṇṇanā
177.,,,..
9. Rajjusuttavaṇṇanā
178.,..
10. Bhikkhusuttavaṇṇanā
179...,..
Tatiyo vaggo.
4. Catutthavaggo
1-4. Bhindisuttādivaṇṇanā
180-183....–,,..
5. Acirapakkantasuttavaṇṇanā
184...,,,,...
6. Pañcarathasatasuttavaṇṇanā
185......
7-13. Mātusuttādivaṇṇanā
186-187.‘‘,.,’’...
Lābhasakkārasaṃyuttavaṇṇanā niṭṭhitā.
