10. Bhikkhusaṃyuttaṃ
1. Kolitasuttavaṇṇanā
235..,‘‘’’,‘‘’’,,‘‘’’....,.-.
‘‘’’..‘‘’’..,....,‘‘’’.‘‘,’’..
.
2. Upatissasuttavaṇṇanā
236...
.
3. Ghaṭasuttavaṇṇanā
237..‘‘’’......
...
‘‘’’.......
.
4. Navasuttavaṇṇanā
238...,‘‘’’....‘‘’’,.‘‘’’.‘‘’’.
.
5. Sujātasuttavaṇṇanā
239..,....
.
6. Lakuṇḍakabhaddiyasuttavaṇṇanā
240.....
.
.
‘‘’’‘‘’’.,.
.
7. Visākhasuttavaṇṇanā
241.,.‘‘’’.‘‘…pe…’’..‘‘’’.,.‘‘’’.,‘‘’’..‘‘’’..
.
8. Nandasuttavaṇṇṇanā
242.,,,..
.
9. Tissasuttavaṇṇanā
243...‘‘’’.
..‘‘’’.
,....–‘‘’’.......‘‘’’..
..
.‘‘’’–,,,..,...,.,,..
.
10. Theranāmakasuttavaṇṇanā
244...............
.
11. Mahākappinasuttavaṇṇanā
245.‘‘’’.‘‘’’.....,....
...
.–‘‘,’’.(dī. ni. 1.278).‘‘’’.,–‘‘’’.–‘‘’’..–
‘‘,;
,’’.
.‘‘’’.‘‘’’..
.
12. Sahāyakasuttavaṇṇanā
246.,..‘‘’’..,....
.
-
.

-.
