9. Opammasaṃyuttaṃ
1. Kūṭasuttaṃ
223.–.–‘‘’’.‘‘’’.–‘‘,,;,,,.,,–‘’.,,’’..
2. Nakhasikhasuttaṃ
224..–‘‘,,yo cāyaṃ (bahūsu)yā cāyaṃ (syā. ka.)’’?‘‘,,..’’.‘‘,,;.,,–‘’.,,’’..
3. Kulasuttaṃ
225.…pe…‘‘,,;,,.,,,,,.,,–‘’.,,’’..
4. Okkhāsuttaṃ
226.…pe…‘‘,,,,,,,,.,,–‘’.,,’’..
5. Sattisuttaṃ
227.…pe…‘‘,,.–‘’.,,’’?‘‘,’’.‘‘’’?‘‘,,.’’.
‘‘,,,;.,,–‘’.,,’’..
6. Dhanuggahasuttaṃ
228.…pe…‘‘,,.–‘’.,,‘’’’?
‘‘,,–‘’,’’?
‘‘,,,,.,,,( )(tato sīghataro. yathā ca bhikkhave tassa purisassa javo, yathā ca candimasuriyānaṃ javo, yathā ca yā devatā candimasuriyānaṃ purato dhāvanti, tāsaṃ devatānaṃ javo,) (sī. syā. kaṃ.).,,–‘’.,,’’..
7. Āṇisuttaṃ
229.…pe…‘‘,,āṇako (sī.)..,,..,,,,’’.
‘‘,,,,.,,.,,–‘,,,,’.,,’’..
8. Kaliṅgarasuttaṃ
230.–.‘‘’’.‘‘’’.–
‘‘,,..,,sukumālā (sī.), sukhumā (ka.)mudutalāhatthapādā (syā. kaṃ.)tūlabimbohanāsu (syā. kaṃ. pī.), tūlabimbohanādīsu (sī.), tūlabibbohanādīsu (ka.)..
‘‘,,..,,...,,–‘’.,,’’..
9. Nāgasuttaṃ
231.–..–‘‘’’.–‘‘,kimaṅga (sī.)’’?
;.–‘‘,,.–‘’.–‘,’’’.
‘‘,,..abbhūhetvā (ka.), abbāhitvā (mahāva. 278)saṅkharitvā (pī. ka.).,.,,...
‘‘,,...anajjhāpannā (sabbattha) ma. ni. 1 pāsarāsisuttavaṇṇanā oloketabbā.,.,,....,.,,–‘’.,,’’..
10. Biḷārasuttaṃ
232...–‘‘’’..;.–‘‘,,.–‘’.’’.
‘‘,,–‘,’.,,.saṅkharitvā (pī. ka.), maṃsaṃ khāditvā (syā. kaṃ.), asaṃkhāditvā (katthaci).,..
‘‘,,,,....,,.,,..,,–‘,,’.,,’’..
11. Siṅgālasuttaṃ
233.…pe…‘‘,,’’?‘‘,’’.‘‘,,.;;;;.,,.,,–‘’.,,’’..
12. Dutiyasiṅgālasuttaṃ
234.…pe…‘‘,,’’?‘‘,’’.‘‘,,,.,,–‘;na ca noti idaṃ sī. pī. potthakesu natthi’mā nassissatīti (sī. pī.), vinassissatīti (syā. kaṃ.).,,’’..
.
–
,;
,.
