10. Ānāpānasaṃyuttaṃ
1. Ekadhammavaggo
1. Ekadhammasuttavaṇṇanā
977..,.
6. Ariṭṭhasuttavaṇṇanā
982.-,‘‘’’.‘‘’’...‘‘’’.
8. Padīpopamasuttavaṇṇanā
984.‘‘’’.‘‘,’’,‘‘’’...‘‘,’’.
,..‘‘’’.,.‘‘’’,‘‘,,’’,‘‘’’.
9. Vesālīsuttavaṇṇanā
985..…pe….‘‘’’,....,,..‘‘’’‘‘’’.
...‘‘’’..
‘‘,–‘,’’’.-.‘‘’’.
..,,..,.
...
..,.‘‘’’‘‘’’.,.,...,.‘‘’’.‘‘,,(ma. ni. 1.139; a. ni. 4.241),’’(dī. ni. 1.226; ma. ni. 1.271; saṃ. ni. 2.152; a. ni. 4.123)-,‘‘’’.‘‘’’.
.‘‘’’......,...‘‘’’,..
.,,...,.,...,.…pe…...–‘‘’’..,.,.‘‘’’.
.,...,–‘‘’’..‘‘’’.‘‘’’.‘‘’’...
10. Kimilasuttavaṇṇanā
986..‘‘’’..,.
...‘‘’’.
,..,.‘‘’’,–‘‘’’.,.‘‘’’.,‘‘’’...‘‘’’.
.....,.,...,.‘‘’’.
‘‘’’...‘‘’’.,....‘‘’’.
–..,.
..‘‘’’.-.
.....‘‘…pe…’’...,,...‘‘’’.,…pe….
‘‘’’...
Ekadhammavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggo
1-2. Icchānaṅgalasuttādivaṇṇanā
987-988..
---...‘‘’’.‘‘’’..
3-10. Paṭhamaānandasuttādivaṇṇanā
989-996....,.
,..
.‘‘’’......,.
Dutiyavaggavaṇṇanā niṭṭhitā.
Ānāpānasaṃyuttavaṇṇanā niṭṭhitā.
