7. Brāhmaṇasaṃyuttaṃ
1. Arahantavaggo
1. Dhanañjānīsuttavaṇṇanā
187..(Kiṃ pana tanti? Aññakulaparamparāsādhāraṇaṃ tassa kulassa ādipurisasamudāgataṃ taṃkulapariyāpannasādhāraṇaṃ sāmaññarūpanti daṭṭhabbaṃ.).‘‘’’.....,.,.
.‘‘…pe…’’....
‘‘’’.‘‘,’’...‘‘’’.
..‘‘’’‘‘’’.‘‘’’.
..,.-,-.,-.-..
..,.
Dhanañjānīsuttavaṇṇanā niṭṭhitā.
2. Akkosasuttavaṇṇanā
188..,‘‘’’...,‘‘’’....
..,.‘‘’’.‘‘’’..‘‘,’’.,,,.‘‘’’.
...‘‘.’’.,...‘‘’’.‘‘’’.
Akkosasuttavaṇṇanā niṭṭhitā.
3. Asurindakasuttavaṇṇanā
189...‘‘’’‘‘’’,.,‘‘’’....
Asurindakasuttavaṇṇanā niṭṭhitā.
4. Bilaṅgikasuttavaṇṇanā
190...,,.‘‘’’.,,..
Bilaṅgikasuttavaṇṇanā niṭṭhitā.
5. Ahiṃsakasuttavaṇṇanā
191..‘‘’’‘‘’’.,.,.
Ahiṃsakasuttavaṇṇanā niṭṭhitā.
6. Jaṭāsuttavaṇṇanā
192.‘‘’’.
Jaṭāsuttavaṇṇanā niṭṭhitā.
7. Suddhikasuttavaṇṇanā
193.‘‘’’...‘‘’’...,.....
Suddhikasuttavaṇṇanā niṭṭhitā.
8. Aggikasuttavaṇṇanā
194...‘‘’’..‘‘’’.
...
.,..,,..
...‘‘’’,?,,..‘‘’’.…pe….,....‘‘’’.‘‘’’.
...‘‘’’.‘‘’’..
Aggikasuttavaṇṇanā niṭṭhitā.
9. Sundarikasuttavaṇṇanā
195..,.‘‘’’..‘‘’’.
.,.‘‘’’.‘‘’’.
.‘‘,’’,‘‘’’.
.......,‘‘’’.‘‘’’...,..,.
......,..
....
‘‘’’..,.,...‘‘’’.,.‘‘’’.‘‘…pe…’’.‘‘’’,.
‘‘’’-‘‘’’‘‘’’...‘‘,,’’.
........
.‘‘’’...–‘‘’’,.,...,–‘‘’’.,.,..‘‘’’.
.....‘‘’’.‘‘’’(dha. pa. 273).
‘‘’’.‘‘’’–‘‘…pe…’’.......,.‘‘’’(dī. ni. 2.13; ma. ni. 3.197; saṃ. ni. 5.378)‘‘’’..–‘‘,,,’’(itivu. 90; a. ni. 4.34).,.......-‘‘’’-,‘‘,-.-‘‘’’,..,.‘‘’’.
Sundarikasuttavaṇṇanā niṭṭhitā.
10. Bahudhītarasuttavaṇṇanā
196...‘‘’’.‘‘’’-‘‘’’.‘‘’’.-‘‘’’,.‘‘’’.‘‘’’.,.…pe…..
,....‘‘’’.
.‘‘’’.
‘‘’’.
,.,.
..
,‘‘’’.
.
‘‘,;
,’’.–
..
Bahudhītarasuttavaṇṇanā niṭṭhitā.
Paṭhamavaggavaṇṇanā niṭṭhitā.
2. Upāsakavaggo
1. Kasibhāradvājasuttavaṇṇanā
197.,..
.,‘‘’’....
.,.
.....-----.,.‘‘’’.‘‘’’‘‘’’..
..
.‘‘’’,‘‘’’...‘‘’’..,....
.,.
…pe…,...
..‘‘’’..
......,,,-.
.‘‘’’..,.,,.‘‘’’...
,.–‘‘’’..
.‘‘’’.‘‘’’-.,.‘‘’’..,.,.
.....,,‘‘’’.‘‘’’.‘‘…pe…’’..,.
...‘‘’’..?,.....,.
.....-‘‘’’‘‘’’.‘‘…pe…’’.
‘‘’’.,‘‘’’.,‘‘’’.......,........,...…pe…-.
.,‘‘’’...‘‘’’.,.
,.,.-...
-‘‘,’’,‘‘’’-....
..‘‘’’..,..,.,‘‘’’...–‘‘’’.–,,.,.,…pe…...‘‘’’..‘‘’’.
,.‘‘’’,.,..‘‘’’.,‘‘…pe…’’...‘‘’’...‘‘’’..‘‘’’...,‘‘’’....
....‘‘’’--.‘‘…pe…’’.‘‘’’......‘‘’’‘‘’’..‘‘…pe…’’..‘‘’’,...
.‘‘’’.‘‘’’.‘‘’’...‘‘’’.
.....,.,..‘‘’’..‘‘’’..‘‘’’.
‘‘’’‘‘’’.,.,..
,,,‘‘’’...,....
......,....,,.‘‘’’..
.‘‘’’...‘‘’’‘‘’’..‘‘’’,‘‘’’.
.-‘‘’’‘‘’’.
Kasibhāradvājasuttavaṇṇanā niṭṭhitā.
2. Udayasuttavaṇṇanā
198.‘‘’’.‘‘’’..
.‘‘’’..…pe…‘‘’’.,.‘‘’’.
‘‘’’.-....‘‘’’.‘‘’’.
…pe….....,.‘‘’’‘‘’’.
Udayasuttavaṇṇanā niṭṭhitā.
3. Devahitasuttavaṇṇanā
199.,....,.
.‘‘’’.,,‘‘,,’’...,‘‘’’.,-,--‘‘’’.‘‘’’-‘‘’’...
…pe….
.‘‘’’.....‘‘’’.
Devahitasuttavaṇṇanā niṭṭhitā.
4. Mahāsālasuttavaṇṇanā
200.,,‘‘’’‘‘’’..
‘‘’’...‘‘…pe…’’..
..,–‘‘’’.
...
....
...
.‘‘’’.,..
.,,.
Mahāsālasuttavaṇṇanā niṭṭhitā.
5. Mānatthaddhasuttavaṇṇanā
201.‘‘’’..
..,.‘‘…pe…’’...
Mānatthaddhasuttavaṇṇanā niṭṭhitā.
6. Paccanīkasuttavaṇṇanā
202.‘‘’’..‘‘’’‘‘’’..
.
7. Vanakammikasuttavaṇṇanā
203.,..,‘‘,’’.,,..‘‘…pe…’’.
Vanakammikasuttavaṇṇanā niṭṭhitā.
8. Kaṭṭhahārasuttavaṇṇanā
204..‘‘’’.,.
...
..
‘‘’’,‘‘’’‘‘’’.
.......
.,‘‘…pe…’’.,‘‘’’.
Kaṭṭhahārasuttavaṇṇanā niṭṭhitā.
9. Mātuposakasuttavaṇṇanā
205....
Mātuposakasuttavaṇṇanā niṭṭhitā.
10. Bhikkhakasuttavaṇṇanā
206.,..‘‘’’.,‘‘’’..
Bhikkhakasuttavaṇṇanā niṭṭhitā.
11. Saṅgāravasuttavaṇṇanā
207..‘‘’’.,-,‘‘’’‘‘’’.,.‘‘’’.,‘‘’’.,‘‘,’’.
Saṅgāravasuttavaṇṇanā niṭṭhitā.
12. Khomadussasuttavaṇṇanā
208.......,‘‘’’‘‘’’.
Khomadussasuttavaṇṇanā niṭṭhitā.
Dutiyavaggavaṇṇanā niṭṭhitā.
Sāratthappakāsiniyā saṃyuttanikāya-aṭṭhakathāya
Brāhmaṇasaṃyuttavaṇṇanāya līnatthappakāsanā samattā.
