3. Mātugāmasaṃyuttaṃ

1. Mātugāmasuttaṃ
280 .   
2. Purisasuttaṃ
281 .   
3. Āveṇikadukkhasuttaṃ
282 . 
4. Tīhidhammehisuttaṃ
283 .  
5. Kodhanasuttaṃ
284 .  

6. Upanāhīsuttaṃ
285 . 
7. Issukīsuttaṃ
286 . 
8. Maccharīsuttaṃ
287 . 
9. Aticārīsuttaṃ
288 .  
10. Dussīlasuttaṃ
289 .
11. Appassutasuttaṃ
290 . 
12. Kusītasuttaṃ
291 . 
13. Muṭṭhassatisuttaṃ
292 .  
14. Pañcaverasuttaṃ
293 .
Paṭhamapeyyālavaggo.

 dve manāpāmanāpāca, āveṇikā tīhi anuruddho (sabbattha)




1. Akkodhanasuttaṃ
294 . 
 
2. Anupanāhīsuttaṃ
295 . 
3. Anissukīsuttaṃ
296 .
4. Amaccharīsuttaṃ
297 .
5. Anaticārīsuttaṃ
298 .
6. Susīlasuttaṃ
299 .
7. Bahussutasuttaṃ
300 . 
8. Āraddhavīriyasuttaṃ
301 . 
9. Upaṭṭhitassatisuttaṃ
302 .  

10. Pañcasīlasuttaṃ
303 .
Dutiyapeyyālavaggo.

anuruddho (sabbattha)



1. Visāradasuttaṃ
304 .    
2. Pasayhasuttaṃ
305 .
3. Abhibhuyyasuttaṃ
306 .
4. Ekasuttaṃ
307 . 
5. Aṅgasuttaṃ
308 .    
6. Nāsentisuttaṃ
309 .   
7. Hetusuttaṃ
310 . 
8. Ṭhānasuttaṃ
311 .   
 
9. Pañcasīlavisāradasuttaṃ
312 . 
10. Vaḍḍhīsuttaṃ
313 . 




Balavaggo tatiyo.



Mātugāmasaṃyuttaṃ samattaṃ.
