9. Vanasaṃyuttaṃ
1. Vivekasuttavaṇṇanā
221..‘‘’’.....,.,‘‘’’...‘‘’’..,...
.
2. Upaṭṭhānasuttavaṇṇanā
222.,.
.....‘‘’’.
.,...‘‘’’.‘‘’’.‘‘’’...‘‘’’.
.
3. Kassapagottasuttavaṇṇanā
223..‘‘’’.,‘‘’’.‘‘’’.........
-‘‘’’‘‘’’.,.,.‘‘’’..?‘‘’’..
.
4. Sambahulasuttavaṇṇanā
224.......
?‘‘’’?.‘‘’’.‘‘’’.,..
.
5. Ānandasuttavaṇṇanā
225..,.,‘‘’’.‘‘’’.‘‘’’...
.‘‘’’.–‘‘…pe…’’.…pe….‘‘’’,.
.
6. Anuruddhasuttavaṇṇanā
226...‘‘’’.‘‘’’...
...................
.,‘‘’’...‘‘’’.....
.
7. Nāgadattasuttavaṇṇanā
227.,.,.......
.
8. Kulagharaṇīsuttavaṇṇanā
228...‘‘;;’’.‘‘’’....
,..,......
.
9. Vajjiputtasuttavaṇṇanā
229...‘‘’’.,.....‘‘’’...‘‘’’‘‘’’.,,‘‘’’.
.
10. Sajjhāyasuttavaṇṇanā
230...,,‘‘’’.,.‘‘’’..
.‘‘’’..‘‘’’.,....,‘‘’’.
.
11. Akusalavitakkasuttavaṇṇanā
231..,‘‘’’...
.
12. Majjhanhikasuttavaṇṇanā
232..?.
.
13. Pākatindriyasuttavaṇṇanā
233.,..‘‘’’.
.
14. Gandhatthenasuttavaṇṇanā
234.,,,..
‘‘’’.,‘‘’’.,.‘‘’’,.,‘‘’’.
..‘‘’’.
.‘‘’’...‘‘’’.
.....
.
-
.
