5. Kassapasaṃyuttaṃ
1. Santuṭṭhasuttavaṇṇanā
144..,...
–,,,..,,..,–‘‘,,,’’..
,,,..,,..,--,..
,,..,,..,..‘‘,,’’,..
,,,..,..,--.‘‘,,’’,‘‘’’..‘‘,,’’.
,.,.,.,....‘‘’’,......,‘‘’’.,,.
,,,.,.‘‘,,’’,..
2. Anottappīsuttavaṇṇanā
145.,.....
-,..,‘‘’’.,‘‘’’.,.
...,.‘‘’’.,...
3. Candūpamasuttavaṇṇanā
146..?,,,.,,.
,.,,,.,,,.,,,.,,.‘‘’’.
,.,‘‘’’,‘‘’’,,,,,.
–,.‘‘’’...–‘‘,,’’.‘‘’’.,‘‘,’’?‘‘,,’’?..
,,,.----.–(mahāni. 165)....,...‘‘’’,..,.
.–.,.‘‘?,????’’.
.‘‘’’..
...‘‘’’,.,,,.
–,.,,.,.,,.,.,.,,,.,.
‘‘‘’,,’’,,‘‘,’’,.
..,.,.
.,....,...
4. Kulūpakasuttavaṇṇanā
147......
5. Jiṇṇasuttavaṇṇanā
148........
,,..?.,,.‘‘,,’’.
,.,,,.,.–
‘‘,;
,.
‘‘,;
,.(dha. pa. 373-374);
‘‘,;
,’’.
,.,,,,.,,,,.
?‘‘,’’..‘‘,’’,‘‘’’‘‘’’?,,‘‘,,,’’.‘‘’’,‘‘,,’’.,,,.,‘‘,,,,,,,’’.
,,‘‘,’’,.?,,...
,.,.,.,.,.,.–‘‘’’..
6. Ovādasuttavaṇṇanā
149.?.?.‘‘,,,,’’....,.,.,,?,,,‘‘’’?,,,‘‘’’?.
7. Dutiyaovādasuttavaṇṇanā
150....,,..
8. Tatiyaovādasuttavaṇṇanā
151.,..??.,.‘‘’’..,....
9. Jhānābhiññasuttavaṇṇanā
152..,,,.,(visuddhi. 1.69)......
10. Upassayasuttavaṇṇanā
153.,?,,.,?..,?,,‘‘,,,’’.‘‘,.,,’’.......
,..,‘‘’’.,.‘‘’’.,?..,,..–‘‘,,’’.
,?..,..,,,..
11. Cīvarasuttavaṇṇanā
154.,..,,.,..
,‘‘’’,?.,‘‘,,’’...
,.,?–‘‘,,,,’’..,.
.,‘‘’’(pāci. 211)..,‘‘’’.
.,,,.,,.,.
...,,,,..
..–,.
,,.
,.,,..,..‘‘’’..,‘‘’’.,,.
…pe…–,,,…pe…,.,,,..
.‘‘’’.,,.
,,–,.‘‘,,’’.,‘‘,’’.,,...,.....
.‘‘,,’’..,,...–‘‘,‘’,’’..–‘‘,,.,.,.’’.–‘‘,’’?
–‘‘,,,,’’.‘‘,’’–‘‘,,’’.‘‘’’..
.‘‘’’.‘‘’’,.,,.‘‘’’.,,.–‘‘,’’?‘‘,’’..
..‘‘’’.,‘‘,,’’.,.,‘‘,’’.‘‘’’.
.‘‘’’.‘‘’’?–‘‘,,,’’..–‘‘,’’.–‘‘,’’.‘‘’’?,‘‘’’...‘‘’’..
–‘‘’’.‘‘’’?,..,.–‘‘,,’’.,,,.‘‘,’’,.‘‘’’.
,..,‘‘,,’’?..‘‘,,’’,‘‘’’..
‘‘’’.,‘‘’’.,‘‘.’’..‘‘,’’,‘‘,’’..,.
..‘‘’’‘‘’’‘‘’’.–‘‘.’’?...–‘‘’’.,,.,‘‘,’’,,.
,..–‘‘,’’?‘‘’’.‘‘,’’.,‘‘,,’’?.‘‘,,’’..‘‘,’’...
–‘‘,,.’’?.‘‘’’....
,–‘‘,’’..‘‘’’.,.,.–‘‘,,’’.‘‘’’.‘‘’’.–‘‘’’.‘‘,’’.–‘‘,’’?..
–‘‘,..’’,‘‘,’’.–‘‘,’’.,.,‘‘,’’.‘‘’’..‘‘,’’,‘‘’’.
,‘‘’’?.‘‘,’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’.‘‘,’’.‘‘’’..
.‘‘,’’?.‘‘’’.‘‘,,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,,’’..,,,,.,.‘‘’’,,,.
,‘‘’’.‘‘’’?,‘‘,,,,’’?.‘‘?’’.‘‘,,,,’’..–‘‘,’’...
,.‘‘,,’’..‘‘,,’’.,,‘‘,,’’.
.‘‘,’’..,.–‘‘,,,’’?,‘‘,’’.?‘‘’’.,.‘‘,,’’?‘‘,’’..
‘‘,,,’’?‘‘’’.–‘‘,’’?,‘‘’’?..
.,.,‘‘,,’’.–‘‘.,,’’.,.,..
‘‘’’–‘‘,’’.–‘‘,,’’,‘‘,,,,’’.
‘‘’’,‘‘’’?,‘‘,’’..,‘‘’’‘‘,’’?,‘‘’’..‘‘,‘’,’’.‘‘’’.‘‘,,,’’.‘‘’’.
,‘‘’’?.‘‘’’.‘‘’’.‘‘’’.‘‘,,,’’.–‘‘,’’.–‘‘’’.‘‘,,’’,‘‘,,’’.‘‘’’,‘‘.,’’..‘‘’’?.‘‘’’?,‘‘’’..
,.‘‘’’.–‘‘,,’’.,.,.,.,,,,,.
,‘‘,’’?‘‘’’.‘‘’’?‘‘,’’.–‘‘,?,,?’’.
,‘‘’’?.‘‘’’.‘‘’’?‘‘’’.–‘‘,,,’’.
,..–‘‘,’’?‘‘’’.‘‘,,,’’.‘‘’’.‘‘’’.‘‘,’’..‘‘’’,‘‘,’’..
.‘‘’’?.‘‘,‘’,,,’’.–‘‘.,‘,’’.‘‘.’’.
..–‘‘,,‘’.,’’.‘‘,,,‘’,,’’,‘‘’’,‘‘,,,’’.‘‘’’,,.
,‘‘’’?‘‘,,’’,...,,.,..
,‘‘,.’’,.
.,..,..,..‘‘‘,,’,,’’.,,.‘‘,’’.
..‘‘’’,,.,,.,.,.,..,..
‘‘’’,‘‘’’,,,......,‘‘’’...,..,.
....?.......
,,,..?‘‘’’..
..?.?.‘‘’’,‘‘,,’’.,,,,.,.–,,,,‘‘,’’.,‘‘’’‘‘,’’..,..
.....
‘‘’’,,..–,,,‘‘’’,,?.,...
12. Paraṃmaraṇasuttavaṇṇanā
155..,,,,..,,,,...
13. Saddhammappatirūpakasuttavaṇṇanā
156...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. 2.7);–
..
.‘‘’’.,‘‘,.’’.,‘‘,,’’...
..,...,,..,.
.,,.,,.,.
,.,.,,.,..,.?,..
‘‘’’‘‘’’,,‘‘’’‘‘’’,,?,.,,,.
....,...
..–,.,.,..
,.,...,,,.
,,,,.
,,,,,.
....
Kassapasaṃyuttavaṇṇanā niṭṭhitā.
