3. Mātugāmasaṃyuttaṃ
1. Paṭhamapeyyālavaggo
1. Mātugāmasuttaṃ
280.‘‘,,.?,,,,–,,.,,.?,,,,–,,’’..
2. Purisasuttaṃ
281.‘‘,,.?,,,,–,,.,,.?,,,,–,,’’..
3. Āveṇikadukkhasuttaṃ
282.‘‘,,,,.?,,,.,,,,.,,.,,,,.,,.,,,,.,,.,,,,.,,.,,,,.,,,,’’..
4. Tīhidhammehisuttaṃ
283.‘‘,,.?,,...,,’’..
5. Kodhanasuttaṃ
284.;.–‘‘,,.,,’’?
‘‘,,.?,,,,–,,’’..
6. Upanāhīsuttaṃ
285.‘‘,,.?,,,,–,,’’..
7. Issukīsuttaṃ
286.‘‘,,.?,,,,–,,’’..
8. Maccharīsuttaṃ
287.‘‘,,.?,,,,–,,…pe…’’..
9. Aticārīsuttaṃ
288.‘‘,,…pe….?,,,,–,,…pe…’’..
10. Dussīlasuttaṃ
289.‘‘,,…pe….?,,,,–,,…pe…’’..
11. Appassutasuttaṃ
290.‘‘,,…pe….?,,,,–,,…pe…’’..
12. Kusītasuttaṃ
291.‘‘,,…pe….?,,,,–,,…pe…’’..
13. Muṭṭhassatisuttaṃ
292.‘‘,,…pe….?,,,,–,,…pe…’’..
14. Pañcaverasuttaṃ
293.‘‘,,…pe….?,,,,–,,’’..
.
–
,dve manāpāmanāpāca, āveṇikā tīhi anuruddho (sabbattha);
,;
,;
,.
2. Dutiyapeyyālavaggo
1. Akkodhanasuttaṃ
294.;…pe…–‘‘,,.,,’’?
‘‘,,.?,,,,–,,’’..
2. Anupanāhīsuttaṃ
295.‘‘,,.?,,,,–,,’’..
3. Anissukīsuttaṃ
296.‘‘,,.?,,,,–,,’’..
4. Amaccharīsuttaṃ
297.,…pe…..
5. Anaticārīsuttaṃ
298.,…pe…..
6. Susīlasuttaṃ
299.,…pe…..
7. Bahussutasuttaṃ
300.,…pe…..
8. Āraddhavīriyasuttaṃ
301.,…pe…..
9. Upaṭṭhitassatisuttaṃ
302.‘‘,–,,’’..
.
10. Pañcasīlasuttaṃ
303.‘‘,,.?,,,,–,,’’..
.
–
anuruddho (sabbattha),;
,;
,.
3. Balavaggo
1. Visāradasuttaṃ
304.‘‘,,.?,,,,–,,.,,’’..
2. Pasayhasuttaṃ
305.‘‘,,.?,,,,–,,.,,’’..
3. Abhibhuyyasuttaṃ
306.‘‘,,.?,,,,–,,.,,’’..
4. Ekasuttaṃ
307.‘‘,,.?,,,,’’..
5. Aṅgasuttaṃ
308.‘‘,,.?,,,,.,,,–.,,,–.,,,,–.,,,,–.,,,,,–.,,,,,–.,,,,,,–.,,,,,,–.,,’’..
6. Nāsentisuttaṃ
309.‘‘,,.?,,,,.,,,,,.,,,,,,.,,,,,,,.,,,,,,,,.,,,,,.,,,,,.,,,,,.,,,,,.,,’’..
7. Hetusuttaṃ
310.‘‘,,.?,,,,.,,.,,.,,’’..
8. Ṭhānasuttaṃ
311.‘‘,,.?–,,.–,,.,,–,,.,,–,,.,,–,,.,,.
‘‘,,.?–,,.–,,.–,,.–,,.–,,.,,’’..
9. Pañcasīlavisāradasuttaṃ
312.‘‘,,.?,,,,–,,’’..
10. Vaḍḍhīsuttaṃ
313.‘‘,,.?,,,,–,,,,’’.
‘‘,
;
,
’’.;
.
–
,;
,.
.
