4. Anamataggasaṃyuttaṃ
1. Paṭhamavaggo
1. Tiṇakaṭṭhasuttavaṇṇanā
124.‘‘’’.,.-,‘‘’’....‘‘’’(dha. pa. 60)....,.‘‘’’....
.
2. Pathavīsuttavaṇṇanā
125.‘‘’’..
.
3. Assusuttavaṇṇanā
126.,‘‘’’..‘‘’’‘‘’’..‘‘’’.....‘‘’’.
.
4. Khīrasuttavaṇṇanā
127..
.
5. Pabbatasuttavaṇṇanā
128.‘‘’’.,..,.
.
6. Sāsapasuttavaṇṇanā
129..,.‘‘…pe…’’.
.
7. Sāvakasuttavaṇṇanā
130.,....
.
8. Gaṅgāsuttavaṇṇanā
131..
.
9. Daṇḍasuttavaṇṇanā
132....,‘‘’’,‘‘’’.,.
.
10. Puggalasuttavaṇṇanā
133..‘‘’’.
.
.
2. Dutiyavaggo
1. Duggatasuttavaṇṇanā
134..‘‘’’.,.
.
2. Sukhitasuttavaṇṇanā
135..‘‘’’..
.
3. Tiṃsamattasuttavaṇṇanā
136.,.,..
.
4-9. Mātusuttādivaṇṇanā
137-142.‘‘,’’,,.
.‘‘’’.
.
10. Vepullapabbatasuttavaṇṇanā
143.‘‘’’...‘‘’’,.
...‘‘’’‘‘’’..
.
.
-
.
