
Saṃyuttanikāye
Sagāthāvaggaṭīkā
Ganthārambhakathāvaṇṇanā
1.,,.,,,.,,,.‘‘…pe…’’.,.‘‘’’(dha. pa. 195; apa. thera 1.10.1),‘‘,,,,’’(itivu. 90).
‘‘,;
,;
…pe…,…pe…,’’.(dī. ni. aṭṭha. 1.6);
‘‘,,,,…pe…’’(a. ni. 6.10; 11.11).‘‘…pe…’’(saṃ. ni. 1.249).
,‘‘’’.,.,,,‘‘’’.,.,..,..,,.
,,‘‘’’..
‘‘’’.
‘‘’’.,..
,....,,,..,.‘‘’’.
,,‘‘’’.‘‘’’,.
‘‘’’..,‘‘’’.
,?.,.
‘‘’’.
,,,,...,.‘‘’’(apa. aṭṭha. 1.1.82).,.‘‘’’..
-.,,.-.,‘‘’’(dī. ni. 1.157)..‘‘’’.
.,-.
,,,.‘‘,’’(mahāni. 38).
,.,--.,.
,..‘‘’’.,‘‘’’.–
‘‘,;
,;
,’’.(a. ni. 4.36);
..,.
..,,.,.,,?‘‘’’,-,‘‘’’-,‘‘’’.
–.,..-,,-..-.
‘‘’’..‘‘’’.,.----..,.,,.,,.
,.‘‘’’.,.,..,,.,.,.,.,.,.,.,.,.
,...,..,,.,,.–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 3.425; udā. 53; bu. vaṃ. aṭṭha. 4.5; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā; apa. 2.7.20)–
‘‘,’’‘‘,,’’(dī. ni. 2.146).
2.‘‘’’..........
–‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97).,.‘‘’’..–‘‘.’’(mahāni. 192).-.‘‘’’....,.‘‘’’.,.,.,..
–,..‘‘,’’.
‘‘’’-...
‘‘’’,‘‘’’.,.,.,.,.,.,.,.,.,.‘‘’’,‘‘’’.,.,.‘‘’’.‘‘’’.,.....‘‘’’.‘‘’’.
3.‘‘’’..‘‘’’.........
.,..‘‘’’.
,,‘‘’’.‘‘’’.‘‘’’.‘‘’’(su. ni. 438).,,..
,,.,...‘‘’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’.....‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,.
4.‘‘’’.,.‘‘’’.–
‘‘,,,,,,.,,,,,’’(a. ni. 6.10; 11.11).
.–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; khu. pā. aṭṭha. 6.3; su. ni. aṭṭha. 226; mahāni. aṭṭha. 50)–
.
‘‘’’.,.,...,..‘‘’’.,..
5.,‘‘’’,.‘‘’’‘‘’’.?.,,,,..,,‘‘’’,‘‘’’.
,?.‘‘’’.,,,,.,,.,..
.,.,.,..‘‘’’.
......
.‘‘’’,,.‘‘,,,’’.
6.,--‘‘’’..,...‘‘,’’...
7.,,,.....‘‘’’.,.
8......‘‘’’,..
9....,.,,,.,....,,.
10.-.‘‘,’’.‘‘’’.,..‘‘,,.?’’(a. ni. 2.20).
11-12.,‘‘’’.–‘‘,’’..
13.‘‘’’‘‘’’.
14.,‘‘’’...,..,.,.,.
15...
16.,,.,,‘‘’’..
17.-,-,...
18.‘‘’’.‘‘’’,.‘‘’’.
19....
‘‘’’,‘‘’’,‘‘’’,‘‘’’‘‘’’‘‘’’..
.
