2. Bojjhaṅgasaṃyuttaṃ
1. Pabbatavaggo
1. Himavantasuttavaṇṇanā
182.,..,.?,.,,.‘‘’’(saṃ. ni. 5.378; dī. ni. 3.143)..,.–‘‘’’.
‘‘?,,,,’’(paṭi. ma. 2.17).
.,.,,.‘‘’’.
–,,,,.---,..‘‘’’,..
2. Kāyasuttavaṇṇanā
183...,.‘‘’’,‘‘’’,‘‘’’,‘‘’’,..‘‘,,’’..
..–‘‘?,’’(vibha. 856).
.‘‘’’,‘‘,,’’(vibha. 857).
.–‘‘?,’’(vibha. 858).
.–‘‘?,’’(vibha. 859).
,–‘‘?,’’(vibha. 860).
,,,.
..,,.
..
......,,..,..,.
...
...,..
,.,.
3. Sīlasuttavaṇṇanā
184.,....,,.
.–,..,...‘‘’’,.‘‘,,,’’..‘‘,,’’.
‘‘’’.,‘‘,,,,’’.....
,,,,,,...
........
.,,..
,..,..,.,.
..,..
.,,.,,.,,..?,..
4. Vatthasuttavaṇṇanā
185....–,,,,,.,..
.,.,.
5. Bhikkhusuttavaṇṇanā
186..?,,,..
6-7. Kuṇḍaliyasuttādivaṇṇanā
187-188...,,,.,..,.‘‘,,,’’.‘‘,’’.
,,‘‘,’’‘‘.’’...,........
,,–.?.‘‘’’,..
–,,,,.,,.
.?,,‘‘’’...,,...
,,..,.,,...
8. Upavānasuttavaṇṇanā
189.....,.
9. Paṭhamauppannasuttavaṇṇanā
190..
10. Dutiyauppannasuttavaṇṇanā
191..
.
2. Gilānavaggo
1-3. Pāṇasuttādivaṇṇanā
192-194.,....
4-10. Paṭhamagilānasuttādivaṇṇanā
195-201.‘‘’’.‘‘’’,,.‘‘’’....
.
3. Udāyivaggo
1-2. Bodhāyasuttādivaṇṇanā
202-203.,,,....
3-5. Ṭhāniyasuttādivaṇṇanā
204-206.......
6-7. Taṇhakkhayasuttādivaṇṇanā
207-208.‘‘,’’...,,,.,.,.,..
8. Nibbedhabhāgiyasuttavaṇṇanā
209..,,.,..
9. Ekadhammasuttavaṇṇanā
210...
10. Udāyisuttavaṇṇanā
211..,.,,..,,,....,..
.
4. Nīvaraṇavaggo
3-4. Upakkilesasuttādivaṇṇanā
214-215.......,?.,..,..
8. Āvaraṇanīvaraṇasuttavaṇṇanā
219...
..,.,..,.
9. Rukkhasuttavaṇṇanā
220....
10. Nīvaraṇasuttavaṇṇanā
221........
.
5. Cakkavattivaggo
1. Vidhāsuttavaṇṇanā
222.,..
2. Cakkavattisuttavaṇṇanā
223.,,,,.‘‘’’,.....–
‘‘,;
,’’.
,.‘‘’’,..,,,.,.,.–
‘‘,;
,’’.
.–..?.,‘‘’’..,..,..,,..,..,.,.,‘‘,,’’.
.–,,,,,,....
–,,.,.,.,,,.
,.,.,,....
4-10. Duppaññasuttādivaṇṇanā
225-231...
.
6. Sākacchavaggo
1. Āhārasuttavaṇṇanā
232..,,..,,,..
–..
.,,.,,.....–‘‘’’.
.,,,,,.,,..,,....
.,.,.....,...
........,.,.‘‘.?,,’’.
.....
–,,,,,,,,,,.
‘‘,,,,.’’.
‘‘,’’.‘‘--.’’.
‘‘,,,‘’..‘‘’’,‘‘’,,’’.
..–‘‘,,,,,,,’’.‘‘,’’?‘‘,’’.
‘‘,,,,,,’’,‘‘’’..–
‘‘,;
,’’.–
‘‘,’’.‘‘’’.
‘‘,’’..‘‘’’..,,.
‘‘,,’’..‘‘’’‘‘,,,’’.
‘‘,,.‘’,,,’’.
‘‘,---.’’.
‘‘,,,,’’.
‘‘.,’’.
,..
–,,,,,,,,,.
,,,,‘‘’’,,,,,,,,..
–,,,,,-,.
,.,.,...,,,..
–,,,,,,,,,..
.,.,.,.,,,,.,‘‘’’.
,.‘‘’’......
–,,,,.–‘‘,,’’–‘‘,’’.–‘‘,,’’,‘‘’’.,.
,,----,‘‘,’’,‘‘’’‘‘,’’,.,,‘‘,’’,.,.,,..
.,,.–,,,,,.
,,,.–
‘‘,;
,’’.(theragā. 983);
,-.‘‘’’..
,..–,,,,,.
,.‘‘???.???’’,,,.‘‘’’..
.–,,,,,.
,,,,,.,,,,,.‘‘’’..
.–,,,,,.
,,,,,,.‘‘’’.,.
.–,,,,,.
…pe…,,,,,.‘‘’’....
2. Pariyāyasuttavaṇṇanā
233.,.,...,‘‘’’.?‘‘’’‘‘’’‘‘’’,.,..
‘‘,’’..‘‘‘’’’–‘‘,’’.
.???,,..
‘‘’’.‘‘’’.,?.‘‘,’’.–‘‘,,’’.
....,,,,...,..,,.
...........
.–‘‘,’’....
.,,,.,.,.,.,,,.
3. Aggisuttavaṇṇanā
234.,,.,,,,,..
4. Mettāsahagatasuttavaṇṇanā
235.(visuddhi. 1.240-241).,,.........
–,...?.‘‘.,’’..‘‘.,’’(paṭi. ma. 2.17)....‘‘’’(paṭi. ma. 2.17)‘‘’’.
.,.,...
,,.,,,..,..
?.,.,,.
,.,,.
,.,,.
‘‘,,’’..,,..
5. Saṅgāravasuttavaṇṇanā
236.....,,..,,..
–.,.,.,,.,.
,..........,.
6. Abhayasuttavaṇṇanā
237.....,..
7. Ānāpānavaggo
1. Aṭṭhikamahapphalasuttādivaṇṇanā
238..,.,,.(visuddhi. 1.15)..
2-10. Puḷavakasuttādivaṇṇanā
239-247...(visuddhi. 1.102).,.
8. Nirodhavaggo
1-10. Asubhasuttādivaṇṇanā
248-257..‘‘,’’......,.(visuddhi. 1.294)..
.
