2. Rādhasaṃyuttaṃ
1. Paṭhamavaggo
1. Mārasuttaṃ
160..;.–
‘‘‘,’,,.,,’’?‘‘,,.,,,,,,,,,..……….,,,,,,,,,.,’’.
‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘accasarā (sī. syā. kaṃ.), assa (pī.), accayā (ka.),,,.,,,’’..
2. Sattasuttaṃ
161..–‘‘‘,’,,.,,’’?‘‘,,,,,.………,,,’’.
‘‘,,.,manāyanti (sī. pī. ka.).,,,vikīḷanikaṃ (sī. syā. kaṃ. pī.).,,..…..,,’’..
3. Bhavanettisuttaṃ
162..–‘‘‘bhavanetti (sī. syā. kaṃ. pī.),’bhavanettīti (sī. syā. kaṃ.),,.,,,’’?‘‘,,–.nirodhā (sī. syā. kaṃ. pī.).…………pe…–.’’..
4. Pariññeyyasuttaṃ
163..;.–
‘‘,,.,;’’.‘‘,’’.–‘‘,,?,,,,,,.,,.,,?,,–,,.,,?‘’.–,,’’..
5. Samaṇasuttaṃ
164..–‘‘,,.?,,,,.,,;,,,.,,;,,,’’..
6. Dutiyasamaṇasuttaṃ
165..–‘‘,,.?…pe….,,…pe…’’..
7. Sotāpannasuttaṃ
166..–‘‘,,.?…pe….,,–,,’’..
8. Arahantasuttaṃ
167..–‘‘,,.?…pe….,,–,,’’..
9. Chandarāgasuttaṃ
168..–‘‘,,,..,..…,..,.…pe…’’..
10. Dutiyachandarāgasuttaṃ
169..–‘‘,,,..,..…,..,.’’..
.
–
,;
,.
2. Dutiyavaggo
1. Mārasuttaṃ
170..–‘‘‘,’,,.,,’’?‘‘,,,,,,.,,,,,,.;..‘,,,’’’..
2. Māradhammasuttaṃ
171..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
3. Aniccasuttaṃ
172..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
4. Aniccadhammasuttaṃ
173..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
5. Dukkhasuttaṃ
174..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
6. Dukkhadhammasuttaṃ
175..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
7. Anattasuttaṃ
176..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
8. Anattadhammasuttaṃ
177..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
9.Khayadhammasuttaṃ
178..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
10. Vayadhammasuttaṃ
179..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
11. Samudayadhammasuttaṃ
180..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
12. Nirodhadhammasuttaṃ
181..–‘‘‘,’,,.,,’’?‘‘,,,,,,.…pe…’’..
.
–
,;
,anattehi (sī. syā. kaṃ.);
,.
3. Āyācanavaggo
1-11. Mārādisuttaekādasakaṃ
182..–‘‘,,,’’.
‘‘,,;,,sīhaḷapotthake pana ‘‘tatra te chando pahātabboti ekaṃ suttaṃ, tatra te rāgo pahātabboti ekaṃ suttaṃ, tatra te chandarāgo pahātabboti ekaṃ sutta’’nti evaṃ visuṃ visuṃ tīṇi suttāni vibhajitvā dassitāni. evamuparisuttesupi.,,?,,;,,sīhaḷapotthake pana ‘‘tatra te chando pahātabboti ekaṃ suttaṃ, tatra te rāgo pahātabboti ekaṃ suttaṃ, tatra te chandarāgo pahātabboti ekaṃ sutta’’nti evaṃ visuṃ visuṃ tīṇi suttāni vibhajitvā dassitāni. evamuparisuttesupi.;…pe…;…pe…;…pe…;…pe…,,;,,’’.
183.,,;,,…pe….
184.,,…pe….
185.,,…pe….
186.,,…pe….
187.,,…pe….
188.,,…pe….
189.,,…pe….
190.,,…pe….
191.,,…pe….
192.,,;,,…pe….
12. Nirodhadhammasuttaṃ
193..–‘‘,,,’’.
‘‘,,;,,.,,?,,;…pe…;…pe…;…pe…;…pe…;…pe…,,;,,’’sīhaḷapotthake pana imasmiṃ vagge chattiṃsa suttāni vibhattāni ekekaṃ suttaṃ tīṇi tīṇi katvā, evaṃ catutthavaggepi.
.
–
,;
,;
,.
4. Upanisinnavaggo
1-11. Mārādisuttaekādasakaṃ
194..–‘‘,,;,,.,,?,,;…pe…;…pe…,,;,,’’.
195.,,;,,…pe….
196.,,…pe….
197.,,…pe….
198.,,…pe….
199.,,…pe….
200.,,…pe….
201.,,…pe….
202.,,…pe….
203.,,…pe….
204.,,;,,…pe….
12. Nirodhadhammasuttaṃ
205..–‘‘,,;,,.,,?,,;,,.…pe……pe……pe…;,,.,,;,,’’.
.
–
,;
,;
,.
.
