10. Yakkhasaṃyuttaṃ
1. Indakasuttaṃ
235.–,.;–
‘‘,;
,’’.
‘‘,;
,;
,.
‘‘,;
,’’.
2. Sakkanāmasuttaṃ
236..;–
‘‘,;
,’’yadaññamanusāsatīti (sī. syā. kaṃ. pī.).
‘‘,;
,.
‘‘,;
,sānukampā (sī. pī.)’’.
3. Sūcilomasuttaṃ
237...–‘‘’’!‘‘,’’.‘‘’’.
;..–‘‘’’?‘‘,,;’’.‘‘,.,,,pāraṃ gaṅgāya (ka.)’’.‘‘,,,;,,’’.–( )(atha kho sūcilomo yakkho bhagavantaṃ gāthāya ajjhabhāsi.) (sī.)
‘‘,
;
,
’’.
‘‘,
;
,
.
‘‘,;
,vitthatā (syā. kaṃ.).
‘‘,
;
,
’’.
4. Maṇibhaddasuttaṃ
238..;–
‘‘,;
,’’.
‘‘,;
,.
‘‘rattiṃ (syā. kaṃ. ka.),;
,’’.
5. Sānusuttaṃ
239...–
‘‘,;
,.
‘‘,;
,;
,’’.
‘‘,;
,;
,.
‘‘,;
,;
,.
‘‘saceva (syā. kaṃ. pī. ka.), yañceva (sī.),;
,’’.
‘‘,;
,’’.
‘‘,;
,;
,.
‘‘,kukkuḷe (sī.);
,.
‘‘,;
nibbhataṃ (syā. kaṃ. ka.), nibhataṃ (pī. ka.),’’.
6. Piyaṅkarasuttaṃ
240...–
‘‘,;
api (sī.),.
‘‘,;
susīlamattano (sī. ka.),’’.
7. Punabbasusuttaṃ
241....–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
‘‘,;
,;
,.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,’’.
8. Sudattasuttaṃ
242...–‘‘’’..–‘‘.’’..sīvathikadvāraṃ (sī. syā. kaṃ. pī.)..,,,.sīvako (sī. pī.)–
‘‘,;
,;
,.
‘‘,;
,’’.
,,,.,,,.–
‘‘…pe…
.
‘‘,;
,’’.
,,,.,,,.–
‘‘…pe…
.
‘‘,;
,’’.
,,,..
...–‘‘’’.,,–‘‘,,’’?
‘‘,;
,.
‘‘,;
,’’cetasoti (sī.).
9. Paṭhamasukkāsuttaṃ
243...–
‘‘,;
,.
‘‘,;
,’’valāhakamivaddhagūti (sī.).
10. Dutiyasukkāsuttaṃ
244...–
‘‘,;
,’’vippamuttāyāti (syā. kaṃ.).
11. Cīrāsuttaṃ
245.–.cirāya (ka.).–
‘‘,;
,’’vippamuttāyāti (syā. kaṃ.).
12. Āḷavakasuttaṃ
246.–.;–‘‘,’’.‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’.‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’.‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’.‘‘,,.’’.‘‘,,.,,,’’.‘‘,,,,.,,’’(atha kho āḷavako yakkho bhagavantaṃ gāthāya ajjhabhāsi.) (sī.).
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,’’.
‘‘,;
,;
,’’.
‘‘,;
sussūsā (sī. pī.),.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
sohaṃ (sī.), svāhaṃ (ka.),.
‘‘,māgato (pī. ka.);
sohaṃ (sī.),.
‘‘,;
,’’.
Yakkhasaṃyuttaṃ samattaṃ.
–
,;
,.
