5. Sammappadhānasaṃyuttaṃ
1. Gaṅgāpeyyālavaggo
1-12. Pācīnādisuttadvādasakaṃ
651-662..–‘‘,,.?,,....,,’’.
‘‘,,;,,.,,?,,....,,’’...
Gaṅgāpeyyālavaggo paṭhamo.
–
,;
,.
2. Appamādavaggo
(Appamādavaggo sammappadhānavasena vitthāretabbo).
–
,;
,.
3. Balakaraṇīyavaggo
1-12. Balakaraṇīyādisuttadvādasakaṃ
673-684.‘‘,,,;,,,.,,,?,,…pe….,,,’’...
Balakaraṇīyavaggo tatiyo.
–
,;
,.
4. Esanāvaggo
1-10. Esanādisuttadasakaṃ
685-694.‘‘,,.?,,–,,.,,.?,,…pe….,,’’...
Esanāvaggo catuttho.
–
,;
,.
5. Oghavaggo
1-10. Oghādisuttadasakaṃ
695-704.‘‘,,.?,,,,–,,.,,.?,,…pe….,,’’...
Oghavaggo pañcamo.
–
,;
,.
Sammappadhānasaṃyuttaṃ pañcamaṃ.
