9. Asaṅkhatasaṃyuttaṃ
1. Paṭhamavaggo
1. Kāyagatāsatisuttaṃ
366..‘‘,,..,,?,,–,,.,,?.,,’’.
‘‘,,,.,,,.,,,.nijjhāyatha (ka.),,;.’’..
2. Samathavipassanāsuttaṃ
367.‘‘,,..,,?,,–,,.,,?.,,…pe…..
3. Savitakkasavicārasuttaṃ
368.‘‘,,?,,–,,…pe…..
4. Suññatasamādhisuttaṃ
369.‘‘,,?,,–,,…pe…..
5. Satipaṭṭhānasuttaṃ
370.‘‘,,?.,,…pe…..
6. Sammappadhānasuttaṃ
371.‘‘,,?.,,…pe…..
7. Iddhipādasuttaṃ
372.‘‘,,?.,,…pe…..
8. Indriyasuttaṃ
373.‘‘,,?.,,…pe…..
9. Balasuttaṃ
374.‘‘,,?.,,…pe…..
10. Bojjhaṅgasuttaṃ
375.‘‘,,?.,,…pe…..
11. Maggaṅgasuttaṃ
376.‘‘,,?.,,.,,,.,,.,,,.,,;.’’..
Paṭhamo vaggo.
–
,;
,;
,.
2. Dutiyavaggo
1. Asaṅkhatasuttaṃ
377.‘‘,,..,,?,,–,,.,,?.,,.,,,.,,,.,,,.,,;..
‘‘,,..,,?,,–,,.,,?.,,.,,…pe….
‘‘,,?.,,…pe…,,?.,,…pe…,,?.,,…pe….
‘‘,,?.,,…pe…,,?.,,…pe…,,?.,,…pe….
‘‘,,?,,.,,…pe…,,?,,…pe…,,…pe…,,?,,…pe…,,…pe…,,?,,…pe…,,…pe….
‘‘,,?,,.,,…pe…,,?,,.,,…pe…,,?,,.,,…pe…,,?,,.,,…pe….
‘‘,,?,,.,,…pe…,,?,,.,,…pe…,,?,,.,,…pe…,,?,,.,,…pe….
‘‘,,?,,.,,…pe…,,?,,…pe…,,…pe…,,?,,…pe…,,…pe…,,?,,…pe…,,…pe…,,?,,.,,…pe….
‘‘,,?,,…pe…,,…pe…,,?,,…pe…,,…pe…,,?,,…pe…,,…pe…,,?,,…pe…,,…pe…,,?,,.,,…pe….
‘‘,,?,,…pe…,,…pe…,,?,,…pe……pe……pe……pe……pe….,,…pe….
‘‘,,?,,.,,…pe…,,?,,…pe……pe……pe……pe……pe……pe…,..,,…pe…?,,?,,.,,.,,,.,,,.,,,.,,;.’’..
2. Anatasuttaṃ
378.‘‘,,,..,,…pe…’’.(Yathā asaṅkhataṃ tathā vitthāretabbaṃ)..
3-32. Anāsavādisuttaṃ
379-408.‘‘,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…?
‘‘,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…?
‘‘,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…abyāpajjhañca (sī. syā. kaṃ. pī.),,..,,…pe…,,..,,…pe…?
‘‘,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…,,..,,…pe…’’?.
33. Parāyanasuttaṃ
409.‘‘parāyaṇañca (pī. sī. aṭṭha.),,..,,?,,–,,.,,?.,,.,,,.,,,.,,,.,,;.’’.(Yathā asaṅkhataṃ tathā vitthāretabbaṃ)..
Dutiyo vaggo.
–
,;
,.
,;
,.
,;
,.
Asaṅkhatasaṃyuttaṃ samattaṃ.
