3. Uruvelavaggo
1. Paṭhamauruvelasuttavaṇṇanā
21.uruvelāyauruvelā,.urū,velā..–‘‘,.,.,’’.,,.,–‘‘,’’.–‘‘,,’’.
Najjā nerañjarāya tīre.Ajapālanigrodhe,,.Paṭhamābhisambuddho.Udapādī.?..‘‘,’’‘‘’’.–
‘‘,;
,’’.(jā. 1.1.37);
,.Agāravo,.Appatisso,.Samaṇaṃvā brāhmaṇaṃ vā.Sakkatvā garuṃ katvā.
Sadevake loke.,,,,.samārake sabrahmake.,.sassamaṇabrāhmaṇiyā pajāyā.Sadevamanussāyā.,.Sīlasampannatara,.,..Pāturahosī‘‘‘’,,,’’,.
Vihaṃsuviharanti cā–‘‘’’,‘‘’’.
‘‘,;
,’’.(mahāva. 11; ma. ni. 2.341)–
.Tasmā,.Mahattamabhikaṅkhatā.Saraṃ buddhāna sāsana.
Yato.Mahattena samannāgato.Atha me saṅghepi gāravo.?.‘‘,,,’’.
2. Dutiyauruvelasuttavaṇṇanā
22.sambahulā.Brāhmaṇā.Jiṇṇā.Vuḍḍhā.Mahallakā.Addhagatā.Sutameta.Tayidaṃ bho, gotama, tathevā,,.Tayidaṃ bho, gotama, na sampannamevā.
Akālavādīakālavādī.abhūtavādī.,anatthavādī.,adhammavādī.,avinayavādī. Anidhānavatiṃ vācaṃ bhāsitā.Akālenā.Anapadesa,.Apariyantavati,.Anatthasaṃhita.Bālo therotveva saṅkhaṃ gacchatī.
Kālavādī.Paṇḍito therotveva saṅkhaṃ gacchatī,.
Bahussuto hotī,.Sutadharo.,,,.,,.Sutasannicayo.,.Dhātā.,‘‘’’‘‘’’.,‘‘’’.‘‘’’.Vacasāparicitā.Manasānupekkhitā.,,.Diṭṭhiyā suppaṭividdhā.
Ābhicetasikānaabhiceto,,,.Diṭṭhadhammasukhavihārāna.,..,‘‘’’.Nikāmalābhī,,.Akicchalābhī.Akasiralābhī,.,.,.,,.,‘‘’’.Āsavānaṃ khayā.,.‘‘’’..
Uddhatenā.Sampha.Asamāhitasaṅkappo.Mago.Ārā.Thāvareyyamhā.Pāpadiṭṭhī.Anādaro.Sutavā.Paṭibhānavā.Paññāyatthaṃ vipassatī.Pāragū sabbadhammāna,,,,,,.Akhilo.Paṭibhānavā.Brahmacariyassa kevalī..
3. Lokasuttavaṇṇanā
23.loko.Abhisambuddho.Lokasmā.Pahīno.Tathāgatassa bhāvitā.
yaṃ, bhikkhave.diṭṭha.Suta.Muta.Viññāta.Patta.Pariyesita.Anuvicaritaṃ manasā.
Tathāgatenaabhisambuddha–,‘‘’’.,,,,‘‘’’.,‘‘’’.,,,,,,,,.
Tasmā tathāgatoti vuccatī,.‘‘’’,...aññadatthū.daso.vasavattī.
Sabbaṃ lokaṃ abhiññā.Sabbaṃ loke yathātatha,.Visaṃyutto.Anūpayo.Sabbābhibhū.Dhīro.Sabbaganthappamocano.Phuṭṭhassā..Paramā santī..–nibbānaṃ akutobhaya.paramāsantī.?.,akutobhaya.Vimutto upadhisaṅkhaye.Sīho anuttaro.Brahma.Itī.Saṅgammā.Taṃ namassantī.,danto..
4. Kāḷakārāmasuttavaṇṇanā
24..?.‘‘’’,‘‘,.,,’’.‘‘’’.‘‘’’.‘‘’’‘‘,,,’’‘‘,’’.
‘‘,’’.‘‘,’’‘‘,,’’.,.–
‘‘,;
,’’.
–
‘‘,;
,.
‘‘,;
,’’.
.‘‘,’’.‘‘,’’.–‘‘’’.‘‘’’..–‘‘’’...‘‘,,’’..,,.,,–
‘‘,;
,’’.(dha. pa. 304)–
.‘‘,,’’.
–‘‘,,,.’’..–‘‘,,’’.–‘‘,,.’’..–‘‘,,’’...
–‘‘,,’’...‘‘’’.‘‘’’...–‘‘’’.
Bhikkhū āmantesī.‘‘,’’.–‘‘,,’’yaṃ, bhikkhave, sadevakassa lokassā..
‘‘’’.Abbhaññāsi,.Vidita.–,..Taṃ tathāgato na upaṭṭhāsī.,,.....,,.–‘‘’’..
Taṃ mamassa musā.Taṃ passa tādisamevā.Taṃ mamassa kalī..
Daṭṭhādaṭṭhabba.Diṭṭhaṃ na maññatī‘‘’’.Adiṭṭhaṃ na maññatī‘‘’’.Daṭṭhabbaṃ na maññatī‘‘’’..,.Daṭṭhāraṃna maññatī...
Iti kho, bhikkhave,.Tādīyeva tādītāditā.,.–‘‘,.,.,.,’’(mahāni. 38, 192)..Tamhā ca pana tādimhā...
yaṃkiñcī.ajjhositaṃ saccamutaṃ paresa.Sayasaṃvutesū,..Saccaṃ musā vāpi paraṃ daheyyā‘‘’’,,.Etañca salla.Paṭikacca disvā.Visattā.Jānāmi passāmi tatheva eta,..
5. Brahmacariyasuttavaṇṇanā
25.janakuhanattha.Na janalapanattha.Na lābhasakkārasilokānisaṃsattha.Na itivādappamokkhānisaṃsattha,.Na iti maṃ jano jānātū‘‘,’’.Saṃvarattha.Pahānattha.Virāgattha.Nirodhattha.Anītiha,.Nibbānogadhagāmina..Paṭipajjantī..
6. Kuhasuttavaṇṇanā
26.kuhā.Thaddhā.Lapā.Siṅgī‘‘,’’(vibha. 852).Unnaḷā.Asamāhitā.Name te, bhikkhave, bhikkhū māmakā.‘‘’’.Te kho me, bhikkhave, bhikkhū māmakā,‘‘’’.Vuddhiṃ virūḷhiṃ vepullaṃ āpajjantī,,.,..
7. Santuṭṭhisuttavaṇṇanā
27.appānī.Sulabhānī,.Anavajjānī.Piṇḍiyālopabhojana.Pūtimutta.,.
Vighāto,.Disānappaṭihaññatī‘‘’’,.,.Dhammā.Sāmaññassānulomikā.Adhiggahitā.
8. Ariyavaṃsasuttavaṇṇanā
28..,‘‘’’cattārome, bhikkhave, ariyavaṃsā.ariyavaṃsā.,..
,?,ariyavaṃsā.,,,,,.…pe…,,,,..
aggaññā,rattaññā,vaṃsaññā.Porāṇā.Asaṃkiṇṇā.Asaṃkiṇṇapubbā,‘‘’’.Na saṃkīyantī.Na saṃkīyissantī.,appaṭikuṭṭhā,.
Santuṭṭho hotī.Itarītarenā,...‘‘,,’’.‘‘,’’.
,,,,.cīvaraṃ jānitabba..,,,,,,,,,,,,.
Cīvarakkhetta‘‘,’’,.
Paṃsukūla,,,,,,,,,,,,,,,,,,,,,,.sotthiya.Gatapaccāgata.Dhajāhaṭa.Thūpa.Sāmuddiya.Panthika.Iddhimaya..
Cīvarasantoso–,,,,,,,,,,,,,,,,,,,.
.,.vitakkasantoso..
‘‘’’–‘‘,’’..‘‘,’’.,,.,.,‘‘’’‘‘’’.,.‘‘’’...‘‘,,’’.,,,,,.‘‘’’..
‘‘’’gamanasantoso.pariyesanasantoso.‘‘,’’paṭilābhasantoso.‘‘,’’mattapaṭiggahaṇasantoso.‘‘’’loluppavivajjanasantoso.
yathālābhasantoso.,yathābalasantoso.yathāsāruppasantoso.
‘‘,’’udakasantoso..dhovanasantoso..‘‘,’’karaṇasantoso.parimāṇasantoso.suttasantoso.
.,...,.sibbanasantoso.,,..rajanasantoso.kappasantoso.
paribhogasantoso.,.,,....,mahāsīvatthero.sannidhiparivajjanasantoso.,vissajjanasantoso.
Cīvarappaṭisaṃyuttāni dhutaṅgāni.(visuddhi. 1.24-25)...
Vaṇṇavādī,.,.,.,.‘‘’’.
Anesana.Appatirūpa.Aladdhācā.‘‘’’,.Laddhā cā.Agadhito.Amucchito.Anajjhopanno.Ādīnavadassāvī.Nissaraṇapañño‘‘’’.
Itarītaracīvarasantuṭṭhiyā.Nevattānukkaṃsetī‘‘,,’’.No paraṃ vambhetī‘‘’’,‘‘’’.Yo hi tattha dakkho.Analaso.Sampajāno paṭissato.Ariyavaṃse ṭhito.
Itarītarenapiṇḍapātenā.,,,.piṇḍapāto.
Piṇḍapātakkhetta.
Piṇḍapātasantoso.
.‘‘?,’’...vitakkasantoso.
‘‘’’.gamanasantoso..pariyesanasantoso.‘‘,’’.paṭilābhasantoso.‘‘,’’.paṭiggahaṇasantoso.
,,.,,.,,.,,.,,,.mattapaṭiggahaṇasantoso..loluppavivajjanasantoso.Yathālābhasantosā.
‘‘’’upakārasantoso..,.parimāṇasantoso.‘‘’’paribhogasantoso.sannidhiparivajjanasantoso..vissajjanasantoso.
Piṇḍapātappaṭisaṃyuttāni.(visuddhi. 1.26-30).,..
Senāsanenā,,,.senāsana.
Senāsanakkhetta.
Senāsanasantoso..Senāsanappaṭisaṃyuttāni.(visuddhi. 1.31-35)...
Gilānapaccayo...–
‘‘,;
,’’.
puna caparaṃ, bhikkhave, bhikkhu bhāvanārāmo hotī.
,.bhāvanārāmo.bhāvanārato.pahānārāmo.bhāvanārāmo.pahānārāmo.,..,,,,,,,,.,.
,.,,,.
paṭisambhidāmagge nekkhammapāḷiyā–
‘‘,.,………,…………………,…………………,.…pe…,.
‘‘,.…………………………………………………………………………………………………………,’’(paṭi. ma. 1.41,95).
.
Dīghanikāyedasuttarasuttantapariyāyenā–
‘‘,…pe…,.?,.?,.…pe…?,.?,.,,’’(dī. ni. 3.351-360).
.
Majjhimanikāye satipaṭṭhānasuttantapariyāyenā–
‘‘,,…pe….,.,,..,,…pe…,,…pe….‘’.…pe…,,’’(ma. ni. 1.106 ādayo).
.
Abhidhamme niddesapariyāyenā‘‘…pe…,’’(mahāni. 13; cūḷani. upasīvamāṇavapucchāniddeso 39, nandamāṇavapucchāniddeso 51)..
Nevattānukkaṃsetī‘‘’’.No paraṃ vambhetī‘‘,’’..
Ime kho, bhikkhave, cattāro ariyavaṃsā,,imehi ca pana, bhikkhave.sveva aratiṃ sahatī.Na taṃ arati sahatī,.Aratiratisaho,.
nāratī.dhīra.Nārati dhīraṃ sahatī.,.Dhīro hi aratissaho,.Sabbakammavihāyīna.Panuṇṇaṃ ko nivāraye.Nekkhaṃjambonadasseva, ko taṃ ninditumarahatī.Brahmunāpi pasaṃsito..
9. Dhammapadasuttavaṇṇanā
29.dhammapadānī.Anabhijjhāanabhijjhā,abyāpādo,sammāsati,sammāsamādhi.
Anabhijjhālū.Abyāpannena cetasā.Sato ekaggacittassā.Ajjhattaṃ susamāhito.
10. Paribbājakasuttavaṇṇanā
30.abhiññātā.Annabhāro.Paṭisallānā vuṭṭhito..Paccakkhāyā.Abhijjhālu.Kāmesutibbasārāga.Tamahaṃ tattha evaṃ vadeyya.Paṭikkositabbaṃ maññeyyā.Sahadhammikā.Vādānupātā,.Gārayhā ṭhānā.Āgacchantī.
Ukkalā.Vassabhaññā.Ahetukavādā‘‘’’.Akiriyavādā‘‘’’.Natthikavādā‘‘’’..?,‘‘…pe……pe…’’,,.,,.,,.,,,.,..Nindābyārosanaupārambhabhayā.Abhijjhāvinaye sikkha,.
Uruvelavaggo tatiyo.
