(10) 5. Loṇakapallavaggo
1. Accāyikasuttavaṇṇanā
93..‘‘’’...
.
2. Pavivekasuttavaṇṇanā
94...-.‘‘’’....,.
Pavivekasuttavaṇṇanā niṭṭhitā.
3. Saradasuttavaṇṇanā
95..‘‘’’.‘‘’’......‘‘’’,.,,.‘‘’’..
Saradasuttavaṇṇanā niṭṭhitā.
4. Parisāsuttavaṇṇanā
96..,‘‘’’(ma. ni. 1.246; a. ni. 8.11; pārā. 8).....,....
..‘‘’’....‘‘,’’.‘‘’’.‘‘’’‘‘’’.
‘‘’’.,,,.‘‘’’....,..
‘‘’’.‘‘’’.....,..
Parisāsuttavaṇṇanā niṭṭhitā.
5-7. Paṭhamaājānīyasuttādivaṇṇanā
97-99..,.,‘‘’’......
.,..,..,.‘‘,,,’’.
,.,.
..‘‘’’.
‘‘’’,,‘‘’’.,,,,.‘‘’’,.,...
Paṭhamaājānīyasuttādivaṇṇanā niṭṭhitā.
8. Potthakasuttavaṇṇanā
100..‘‘’’........,....,..
........
,,,,.
.,,.,.
Potthakasuttavaṇṇanā niṭṭhitā.
9. Loṇakapallasuttavaṇṇanā
101...‘‘’’.‘‘’’..
‘‘’’‘‘’’.-.‘‘,,,,,’’(ma. ni. 1.459).
,,,,,.,.‘‘’’.
.,...
Loṇakapallasuttavaṇṇanā niṭṭhitā.
10. Paṃsudhovakasuttavaṇṇanā
102....
,‘‘’’.,.‘‘’’....
..,.,,...…pe…‘‘,,’’..
,..,.,.,.
..‘‘’’...,.
‘‘’’‘‘’’-‘‘’’..,,,..,,.
.-.(ma. ni. aṭṭha. 2.198)–
‘‘.?,’’.
,.,.,.‘‘,’’(ma. ni. 1.465; 3.307).,..‘‘’’.
Paṃsudhovakasuttavaṇṇanā niṭṭhitā.
11. Nimittasuttavaṇṇanā
103.,,.‘‘’’..‘‘’’.,.‘‘’’..,.,.‘‘’’..
‘‘’’‘‘’’.,.,.‘‘…pe…’’...
Nimittasuttavaṇṇanā niṭṭhitā.
Loṇakapallavaggavaṇṇanā niṭṭhitā.
Dutiyapaṇṇāsakaṃ niṭṭhitaṃ.
3. Tatiyapaṇṇāsakaṃ
