2. Anussativaggo
1-4. Paṭhamamahānāmasuttādivaṇṇanā
11-14...,?.,.‘‘,,’’..,.,,...
Paṭhamamahānāmasuttādivaṇṇanā niṭṭhitā.
5. Mettāsuttavaṇṇanā
15......,.‘‘’’.
‘‘’’..‘‘’’.‘‘’’.
,.‘‘’’..
,.
(visuddhi. 1.258).‘‘,,’’.....‘‘’’‘‘,’’,‘‘,,’’‘‘’’..–
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.258);
‘‘,’’.‘‘’’.‘‘’’..‘‘’’.,,.?.?,,,,.‘‘,’’....
,.,,‘‘’’...–
‘‘,;
,’’.(visuddhi. mahāṭī. 1.258);–
.‘‘,,,’’(dī. ni. 3.326; a. ni. 6.13)..
Mettāsuttavaṇṇanā niṭṭhitā.
6. Aṭṭhakanāgarasuttavaṇṇanā
16.,....,.
-‘‘’’,‘‘…pe…’’.,,,‘‘’’.,....,.......
....
.,‘‘’’.‘‘’’‘‘’’..,.‘‘’’......
..?..‘‘’’..
..
‘‘’’.‘‘,,…pe…’’.,.,...
Aṭṭhakanāgarasuttavaṇṇanā niṭṭhitā.
7. Gopālasuttavaṇṇanā
17.,...‘‘’’..‘‘’’.,.‘‘’’..,..‘‘.’’.‘‘,’’...,.
,.,‘‘’’...‘‘’’..‘‘’’,‘‘’’..-..
...-.
,.,.‘‘’’..
......
,,...
,....
‘‘’’.‘‘’’(dha. sa. 666)....,.
...,...,,.
,,,,,,,;,..,,.,,,,,,.,,,.‘‘’’.
,.–‘‘,,.?,,.…pe…’’(ma. ni. 3.246; a. ni. 3.3).,.‘‘,,.?,,.…pe…’’(ma. ni. 3.253; a. ni. 3.3).‘‘’’.
,.‘‘’’.‘‘’’,,.‘‘’’,,.,,.,.,.,.,.,.,-,.,,,.‘‘’’.
‘‘’’.
‘‘,,’’(saṃ. ni. 4.103; a. ni. 8.56; 9.15),‘‘,’’.
,,,,,,‘‘’’....‘‘’’??,.–
‘‘,;
,’’.
,.,,,,,,.‘‘’’.,,,.‘‘’’,....?..,.‘‘’’..‘‘’’...
‘‘’’.‘‘’’‘‘’’.‘‘’’.–
‘‘,;
,’’.(bu. vaṃ. 2.14)–
‘‘’’.
,.‘‘’’.‘‘’’‘‘’’.
‘‘’’...,..
.,‘‘,’’.
,...
‘‘’’,,.,.‘‘’’...‘‘’’.‘‘’’,‘‘,’’...
Gopālasuttavaṇṇanā niṭṭhitā.
Iti  manorathapūraṇiyā aṅguttaranikāya-aṭṭhakathāya
Ekādasakanipātavaṇṇanāya anuttānatthadīpanā samattā.
Niṭṭhitā ca manorathapūraṇiyā aṅguttaranikāya-aṭṭhakathāya
Anuttānatthapadavaṇṇanā.
Nigamanakathāvaṇṇanā
....–.‘‘,’’...
,;
,.
-;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Aṅguttaraṭīkā samattā.
