4. Dānavaggo
1-4. Paṭhamadānasuttādivaṇṇanā
31-34.,..,?‘‘’’.,.,...,.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.
,....
..
Paṭhamadānasuttādivaṇṇanā niṭṭhitā.
5. Dānūpapattisuttavaṇṇanā
35.,..,.‘‘’’..,..‘‘’’..‘‘’’,,..,.,.‘‘’’.‘‘’’..
Dānūpapattisuttavaṇṇanā niṭṭhitā.
6. Puññakiriyavatthusuttavaṇṇanā
36.,,.
,,.-.(dī. ni. aṭṭha. 3.305),,.
‘‘’’,‘‘’’,,,,,.
(paṭi. ma. 1.48),…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…,,,.
...‘‘’’,.‘‘’’,‘‘’’.‘‘’’...
Puññakiriyavatthusuttavaṇṇanā niṭṭhitā.
7-8. Sappurisadānasuttādivaṇṇanā
37-38.,...‘‘’’..
Sappurisadānasuttādivaṇṇanā niṭṭhitā.
9-10. Abhisandasuttādivaṇṇanā
39-40.........,‘‘’’........
Abhisandasuttādivaṇṇanā niṭṭhitā.
Dānavaggavaṇṇanā niṭṭhitā.
