7. Vīriyārambhādivaggavaṇṇanā
61.vīriyārambho,.
62.mahicchatā.–
‘‘?,.’’..
63.appicchatā.Appicchassā.,.,.
,,.atricchatā,,.pāpicchatā,‘‘’’,.mahicchatā,‘‘,’’.,.–
‘‘,;
,’’.
appicchatā,‘‘’’.,,,,,,‘‘’’majjhantikatthero.
,..,‘‘,’’.‘‘’’.‘‘’’.,,.,.
–,,,.paccayaappiccho.,,.,,.,,.,,.
dhutaṅgaappiccho.–sosānikamahākumāratthero,.–
‘‘,;
,’’.
bhātikattherā.‘‘,,’’..‘‘,’’.,,?,.
sāketatissatthero,pariyattiappiccho.‘‘,,’’..
,adhigamappiccho........
64.asantuṭṭhitā.
65.santuṭṭhitā.Santuṭṭhassā..–,,..
–.,.yathālābhasantoso.,..yathābalasantoso..‘‘,,,’’.yathāsāruppasantoso.
,,,.yathālābhasantoso.,,.yathābalasantoso...yathāsāruppasantoso.
,,.yathālābhasantoso.,,.yathābalasantoso.
..yathāsāruppasantoso.‘‘,,’’,.yathāsāruppasantoso.
,,,,.yathālābhasantoso.,.yathābalasantoso.
..–‘‘,,’’‘‘,’’.yathāsāruppasantoso..
66-67...
68.asampajañña,.Asampajānassā.
69.sampajañña,.Sampajānassā.
70.pāpamittatā,.,.–
‘‘?..’’..
Vīriyārambhādivaggavaṇṇanā.
