2. Nāthavaggo
1. Senāsanasuttaṃ
11.‘‘,,.
‘‘,,?,,;–‘…pe…’;,;,;,,;;,.,,.
‘‘,,?,,appaḍaṃsa… siriṃsapasamphassaṃ (sī. syā. pī.);;;–‘,,,’;.,,.,,…pe…’’..
2. Pañcaṅgasuttaṃ
12.‘‘,,‘’.,,?,,,,thīnamiddhaṃ (sī. syā. pī.),,.,,.
‘‘,,?,,,,,,.,,.
‘‘,,‘’.
‘‘,;
,.
‘‘,;
,.
‘‘,pañcaṅgāni (syā.)vivajjiya (ka.);
,’’.;
3. Saṃyojanasuttaṃ
13.‘‘,,.?,.?,,,,–.
‘‘?,,,,–.,,’’..
4. Cetokhilasuttaṃ
14.‘‘,,,.
‘‘?,,.,,,.,.
‘‘,,…pe……….,,,.,..
‘‘?,,.,,,.,.
‘‘,,…pe……pe……–‘’.,,–‘’,.,..
‘‘,,,.
‘‘,,,;,,,.
‘‘,,,.
‘‘?,,,.,,,.,.
‘‘,,…pe……….,,,.,..
‘‘?,,.,,,.,.
‘‘,,…pe……pe…,–‘’.,,…pe…,.,..
‘‘,,,.
‘‘,,,;,,,’’..
5. Appamādasuttaṃ
15.‘‘,,,;,,,.tesaṃ dhammānaṃ (sī. ka.) saṃ. ni. 5.139.
‘‘,,jaṅgamānaṃ (sī. pī.) saṃ. ni. 5.139,,,;,,,..
‘‘,,,;,,,..
‘‘,,,;…pe….
‘‘,,,;…pe….
‘‘,,,;…pe….
‘‘,,kuḍḍarājāno (sī. syā. pī.), kuṭṭarājāno, kūṭarājāno (ka.) a. ni. 6.53,,;,…pe….
‘‘,,,,;,…pe….
‘‘,,abbhussukkamāno (sī.) saṃ. ni. 5.146-148;,…pe….
‘‘,,,–,,,,,,;,,,.’’..
6. Āhuneyyasuttaṃ
16.‘‘,,.?,,,,,,,,,–,,…pe…’’..
7. Paṭhamanāthasuttaṃ
17.dī. ni. 3.345, 360‘‘,,,.,,.,,.?,,,,.,,…pe…,.
‘‘,,,sātthā sabyañjanā (sī.),bahū sutā (?).,,…pe…,.
‘‘,,.,,,.
‘‘,,,.,,…pe…,.
‘‘,,,,.,,…pe…,.
‘‘,,,.,,,,.
‘‘,,,,.,,,,,.
‘‘,,.,,,.
‘‘,,.,,,.
‘‘,,.,,,.
‘‘,,,.,,.,,’’..
8. Dutiyanāthasuttaṃ
18.–.–‘‘’’.‘‘’’.–
‘‘,,,.,,.,,.?,,…pe….‘,’,….,..
‘‘,,…pe….‘,,’,….,..
‘‘,,.‘’,….,..
‘‘,,,.‘,’,….,..
‘‘,,,,,.‘,,,’,….,..
‘‘,,,.‘,’,….,..
‘‘,,,,‘,,’,….,..
‘‘,,.‘’,….,..
‘‘,,,.‘,’,….,..
‘‘,,.‘’,….…pe…..
‘‘,,,.,,.,,’’....
9. Paṭhamaariyāvāsasuttaṃ
19.dī. ni. 3.348, 360‘‘,,,.?,,,,,,panuṇṇapaccekasacco (ka.),,,,,.,,,’’..
10. Dutiyaariyāvāsasuttaṃ
20..…pe….
‘‘,,,.?,,,,,,,,,,,.
‘‘,,?,,,,,,.,,.
‘‘,,?,,,.…………,.,,.
‘‘,,?,,.,,.
‘‘,,?,,,,,.,,.
‘‘,,?,,,–‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,nuṇṇāni honti panuṇṇāni (?).,,.
‘‘,,?,,,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,‘’,…pe…‘’.,,.
‘‘,,,;,,,;yepi (?),,,.,,,’’..
Nāthavaggo dutiyo.
–
,;
,.
