(6) 1. Brāhmaṇavaggo
1. Paṭhamadvebrāhmaṇasuttavaṇṇanā
52.,.,..,,..,...‘‘’’,‘‘’’..,,..
.....
Paṭhamadvebrāhmaṇasuttavaṇṇanā niṭṭhitā.
2. Dutiyadvebrāhmaṇasuttavaṇṇanā
53.,.
Dutiyadvebrāhmaṇasuttavaṇṇanā niṭṭhitā.
3-4. Aññatarabrāhmaṇasuttādivaṇṇanā
54-55.,..(visuddhi. mahāṭī. 1.147)..
Aññatarabrāhmaṇasuttādivaṇṇanā niṭṭhitā.
5. Nibbutasuttavaṇṇanā
56.,..‘‘’’.
Nibbutasuttavaṇṇanā niṭṭhitā.
6. Palokasuttavaṇṇanā
57.............,.
........
Palokasuttavaṇṇanā niṭṭhitā.
7. Vacchagottasuttavaṇṇanā
58..‘‘’’.‘‘’’.,.‘‘’’...
..,‘‘’’..-‘‘’’.
..,.‘‘’’.
,.‘‘’’.....‘‘,’’.
.
8. Tikaṇṇasuttavaṇṇanā
59..,........,‘‘’’.
,.‘‘’’.‘‘’’‘‘’’.‘‘’’.,‘‘’’.,.,.
,,,‘‘’’.‘‘’’.-‘‘’’..‘‘’’...‘‘’’.‘‘…pe…’’.‘‘’’..‘‘’’..
.,..
.,--‘‘’’.,.,..,‘‘’’...,..
,,,..‘‘’’.,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
‘‘’’?..‘‘’’,.,.,,,.,.‘‘’’.‘‘’’.,.
,.‘‘’’‘‘…pe…’’.
.‘‘’’.(visuddhi. 1.70),(ma. ni. 1.34 ādayo)‘‘’’.
..,,.....,.‘‘,’’..–.?.,.
..,.‘‘’’(visuddhi. 1.306).,‘‘’’.,(visuddhi. mahāṭī. 1.144),.‘‘’’.
,‘‘’’..‘‘’’‘‘’’,‘‘’’.,,....‘‘’’..,.‘‘’’......,...
.,‘‘’’..‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’.....
...‘‘’’,‘‘’’..‘‘’’...‘‘’’.,.‘‘’’....
‘‘’’.,.‘‘’’.-.
,,.‘‘’’.,‘‘’’..‘‘’’.....‘‘,,,,,’’(saṃ. ni. 2.64; kathā. 296; mahāni. 7).–‘‘’’.
.,.,.‘‘’’.....‘‘’’.‘‘’’.,..‘‘’’.,.
,‘‘’’.,.‘‘,’’...,‘‘’’.‘‘’’‘‘’’‘‘’’..,....
Tikaṇṇasuttavaṇṇanā niṭṭhitā.
9. Jāṇussoṇisuttavaṇṇanā
60..,.,..
Jāṇussoṇisuttavaṇṇanā niṭṭhitā.
10. Saṅgāravasuttavaṇṇanā
61.,....‘‘’’.‘‘’’.
..‘‘’’...
--.‘‘’’.....
...,..‘‘’’‘‘’’‘‘,’’(su. ni. 985; cūḷani. vatthugāthā 4),,,,,..,,.
....‘‘’’..‘‘’’,,.,.‘‘’’.-‘‘,,’’(saṃ. ni. 2.15; 3.90).‘‘’’.-.
...
.,..,.‘‘’’.,,‘‘’’.
...?‘‘’’,,..?..,..‘‘’’.
,..,.,..,.
,...,.-..-...,.
‘‘’’,.‘‘,’’.‘‘’’.
‘‘’’.
Saṅgāravasuttavaṇṇanā niṭṭhitā.
Brāhmaṇavaggavaṇṇanā niṭṭhitā.
