(12) 2. Kesivaggo
1. Kesisuttaṃ
111.;.–‘‘,,saññāto assadammasārathi (sī. syā. kaṃ. pī.).,,’’?‘‘,,,,’’.‘‘,,,,,’’?‘‘,,,,;,.?’’.
‘‘,,.,,’’?‘‘,,,,.,,–,,,,.,,–,,,,,’’.
‘‘,,–,,,,,,,,,,’’.
‘‘,,,,,’’?‘‘,,,,,,’’.‘‘,,.–‘,’’’!‘‘,!.,,,,.,,–,’’.
‘‘,,–,.,,,…pe…,,’’..
2. Javasuttaṃ
112.‘‘,,,.?,,,–,,,,.
‘‘,,…pe….?,,,–,,…pe…’’..
3. Patodasuttaṃ
113.‘‘,,.?,,–‘,kathamassāhaṃ (ka.)’!,,.,,.
‘‘,,,–‘,’!,,.,,.
‘‘,,,–‘,’!,,.,,.
‘‘,,,–‘,’!,,.,,.,,.
‘‘,,.?,,–‘kālakato (sī. syā. kaṃ. pī.)’.,..paramatthasaccaṃ (ka.) ma. ni. 2.183 passitabbaṃ,.,,;,,.,,.,,.
‘‘,,–‘’,.,..,.,,;,,.,,.,,.
‘‘,,–‘’,,.,..,.,,;,,.,,.,,.
‘‘,,–‘’,,,tippāhi (sī. pī.).,..,.,,;,,.,,.,,.,,’’..
4. Nāgasuttaṃ
114.‘‘,,,.?,,,,,.
‘‘,,?,,––aṭṭhikatvā (sī. syā. kaṃ. pī.) a. ni. 5.140sabbaṃ cetaso (sabbattha).,,.
‘‘,,?,,,,,,,,.,,.
‘‘,,?,‘‘pharasuppahārāna’’nti idaṃ padaṃ syāmapotthake natthi. ma. ni. 3.217 passitabbaṃ.,,.
‘‘,,?,,––.,,.,,,.
‘‘,,…pe….?,,,,,.
‘‘,,?,,.,,.
‘‘,,?,,(hanati)( ) natthi sī. syā. pī. potthakesu. a. ni. 4.164 paṭipadāvagge catutthasutte pana ‘‘sametī’’ti padaṃ sabbatthapi dissati,…pe……pe….,,.
‘‘,,?,,,.,,.
‘‘,,?,,,.,,.,,…pe…’’..
5. Ṭhānasuttaṃ
115.‘‘,,.?,,;.,,;.,,;.,,;.
‘‘,,yadidaṃ (syā. kaṃ. ka.);–,,paññāyati (?).yadidaṃ (ka.);taṃ (sī. pī.) syāmapotthake natthi.;taṃ (pī.) sī. syā. potthakesu natthi.,,.
‘‘,,;–,,.,,–‘;’...,,–‘;’...
‘‘,,yadidaṃ (syā. kaṃ.);–,,.,,–‘;’...,,–‘;’...
‘‘,,,–,,.,;,.,,.,,’’..
6. Appamādasuttaṃ
116.‘‘,,.?,,,;.,,,;.,,,;.,,,;.
‘‘,,,,,,’’..
7. Ārakkhasuttaṃ
117.‘‘,,.?‘’;‘’;‘’;‘’.
‘‘,,,,,,,’’..
8. Saṃvejanīyasuttaṃ
118.‘‘,,.?‘’,,.‘’,,.‘’,,.‘’,,.,,’’..
9. Paṭhamabhayasuttaṃ
119.‘‘,,.?,,,–,,’’..
10. Dutiyabhayasuttaṃ
120.‘‘,,.?,,,–,,’’..
.
–
,;
,.
