10. Dutiyapamādādivaggavaṇṇanā
98.ajjhattika.Aṅga.Iti karitvā.–,.
110-114.Bāhira.Saddhammassā,.Sammosāyā.Antaradhānāyā.
115.Ṭhitiyā.Asammosāya anantaradhānāyā..
130.adhammaṃ dhammoti dīpentī,.;.
‘‘,,’’‘‘’’adhammaṃ dhammo.‘‘’’dhammaṃ adhammo.,.
vinayo,avinayo.,,,,.,,,.
…pe…bhāsitaṃ lapitaṃ tathāgatena;abhāsitaṃ alapitaṃ tathāgatena.;.
āciṇṇaṃ,…pe…anāciṇṇaṃ.,,.
…pe…paññattaṃ;…pe…apaññattaṃ.…pe…;…pe….
tecimaṃ saddhammaṃ antaradhāpentī,pañca antaradhānāni,,,,.adhigamo,,,,..,,.....adhigamaantaradhānaṃ.
.‘‘,,,’’,.,...paṭipattiantaradhānaṃ.
Pariyattī.,.,,.,.,.,,.,..,,,,,,.
.,,…pe…..,,,,..,,..,,...,‘‘’’..,,..
.,,,..,.‘‘’’‘‘’’,.pariyattiantaradhānaṃ.
.,.,.,...‘‘’’,,..–‘‘,,,,,,’’(ma. ni. 3.380).‘‘,’’...liṅgaantaradhānaṃ.
–,–,.,,.?..,,......,‘‘,’’..,...‘‘’’.dhātuantaradhānaṃ.
.,.‘‘,,,.,.,,’’.‘‘,’’.,..
.‘‘’’.‘‘,’’.‘‘’’,‘‘’’.‘‘,’’.‘‘,,,(dī. ni. 2.214).,,.’’(mi. pa. 4.1.7).–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,.,.,..
Dutiyapamādādivaggavaṇṇanā.
