(8) 3. Ākaṅkhavaggo
1. Ākaṅkhasuttaṃ
71.a. ni. 4.12; itivu. 111.–‘‘’’.‘‘’’.–
‘‘,,,,.
‘‘,,‘’,.
‘‘,,‘’,.
‘‘,,‘’,…pe….
‘‘,,‘ye maṃ (ma. ni. 1.65)kālakatā (sī. syā. kaṃ. pī.)’,…pe….
‘‘,,‘’,…pe….
‘‘,,‘,tippānaṃ (sī. syā. kaṃ. pī.)’,…pe….
‘‘,,‘,,’,…pe….
‘‘,,‘,,’,…pe….
‘‘,,‘’,…pe….
‘‘,,‘’,.
‘‘‘,,,,’,,’’..
2. Kaṇṭakasuttaṃ
72.–pālena (syā.),uppālena (syā.),kakkaṭena (sī. syā.),kavimbhena (sī.),kaṭena (sī.),;.
paraṃpurāya (syā. aṭṭha.).–‘‘.‘’..phāsu (syā. ka.)’’.;.
–‘‘,,,,,,,;,,’’?
‘‘,,–‘‘’.,,.’’.
‘‘,,,‘,,’.
‘‘,,.?,,,mātugāmopavicāro (sī.), mātugāmūpavicaro (ka.),kathā. 333,,,,.
‘‘,,.,,.,,.,,;,,;,,’’..
3. Iṭṭhadhammasuttaṃ
73.‘‘,,.?;;;;;;;;;.
‘‘,,paribandhā (ka.)–,,,,,,,,,.,,.
‘‘,,–,,,,,,,,,.,,’’..
4. Vaḍḍhisuttaṃ
74.‘‘,,,.?,,,,,,,,,–,,,.
‘‘,
;
,
.
‘‘,
;
,
’’.;
5. Migasālāsuttaṃ
75..;.;.–
‘‘,,,.,,anācārī (ka.).–‘sakadāgāmisatto (sī. syā. pī.)’.pettāpi yo me (sī.), pita piyo me (syā.) a. ni. 6.44,,.–‘’.
‘‘,,,’’?‘‘,,’’.
.;.–
‘‘,,;.,,;.,,–
‘,,,.,,..,,.–.
,,,’?,,–‘,,’’’.
‘‘,ambakā ambakapaññā (sī. pī.), andhakā andhakapaññā (syā.),?
‘‘,,.?,.,.,,,.,;,.
‘‘,..,,suppaṭividdhaṃ (syā.),.,;,.
‘‘,–‘,.’?,,.
‘‘,..,,,.,,.?,.,,,.,.,ahañcānanda (sī. syā. ka.) a. ni. 6.44 passitabbaṃ,.
‘‘,..,,,.,;,.
‘‘,..,,,.,;,.
‘‘,…pe…,,.
‘‘,..,,,.,;,.
‘‘,..,,,.,;,.
‘‘,…pe…,,.
‘‘,..,,,.,;,.
‘‘,..,,,.,;,.
‘‘,…pe…,,.
‘‘,..,,,.,;,.
‘‘,..,,,.,;,.
‘‘,–‘,.’?,,.
‘‘,,,,,.,,.?,.,;.,.,,.
‘‘,,,,.
‘‘,,,.,,.,,’’..
6. Tayodhammasuttaṃ
76.‘‘,,,,.?,,–,,,,.,,,.
‘‘,,.?,,–,,.
‘‘,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,ariyadhammaṃ (syā.),–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,..........
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.?,,–,,.
‘‘,,.........’’..
7. Kākasuttaṃ
77.‘‘,,.?,,nillajjo (ka.) tintiṇoti tintiṇaṃ vuccati taṇhā… (sī. syā. aṭṭha.) abhidhamme khuddakavatthuvibhaṅge tintiṇapadaniddese passitabbaṃ,,,,,,,nerasiko (sī.) tadaṭṭhakathāyaṃ pana ‘‘necayiko’’ tveva dissati–,,.,,.?,,,,,,,,,–,,’’..
8. Nigaṇṭhasuttaṃ
78.‘‘,,.?,,;,,;,,;,,;,,;,,;,,;,,;,,;,,–,,’’..
9. Āghātavatthusuttaṃ
79.a. ni. 9.29‘‘,,.?‘’;‘’;‘’;‘’…pe…‘’…pe…‘’,‘’…pe…‘’…pe…‘’;–,,’’..
10. Āghātapaṭivinayasuttaṃ
80.‘‘,,.?‘,’,‘,’,‘,’,…pe……pe…,,…pe……pe…,,–,,’’..
Ākaṅkhavaggo tatiyo.
–
,;
,.
