3. Vajjisattakavaggo
1. Sārandadasuttavaṇṇanā
21.cetiyaṃ.Yāvakīva(dī. ni. ṭī. 2.134).‘‘yattakaṃ kāla’’.Abhiṇhaṃ sannipātā.‘‘divasassā’’.Sannipātabahulā.Vosāna.‘‘Vuddhiyevā’’‘‘abhiṇhaṃ asannipatantā hī’’.Ākulā.Bhijjitvā.
Sannipātabheriyā.Addhabhuttā vā.Osīdamāne.
Suṅka.Bali.Daṇḍa.Vajjidhamma.‘‘tesa’’.Pāricariyakkhamā.Porāṇaṃ vajjidhamma‘‘’’‘‘’’.,.,,,.,.,.,,,,.,.,.‘‘,’’...aṭṭakulikā.
Sakkāra.Garubhāvaṃ paccupaṭṭhapetvā‘‘’’.Mānessantī.‘‘manena piyāyissantī’’.Nipaccakāraṃ.Dassentī.Sandhānetu.
Pasayhakārassā.‘‘’’,.‘‘,’’,‘‘vuddhihāniyo’’.
,.‘‘anuppannaṃ…pe… vaḍḍhentī’’.anuppannaṃ sukha.saṅgāmasīse sahāyatā.
Anicchita.Āvaraṇato.‘‘dhammikā’’.,,vājikā,.
Sārandadasuttavaṇṇanā niṭṭhitā.
2. Vassakārasuttavaṇṇanā
22.abhiyātukāmoabhi-‘‘’’‘‘abhibhavanatthāya yātukāmo’’.Vajjirājāno‘‘’’,..Rājiddhiyā..‘‘samaggabhāvaṃ kathetī’’.,ānubhāvo,.‘‘etena…pe… kathetī’’.Tāḷacchiggaḷenā.Asana.Atipātayissantī.Poṅkhānupoṅkha,.Avirādhita.Ucchindissāmī.,anayo‘‘avaḍḍhi’’.ñātibyasanaṃ.
Gaṅgāyā.Paṭṭanagāma.Tatrā.Balavāghātajāto.Me.Gatenā.Sītaṃ vā uṇhaṃ vā natthi.Abhimukhaṃ yuddhenā.Upalāpanaṃ‘‘ala’’.‘‘aññatra mithubhedā’’..Ida‘‘’’.Kathāya nayaṃ labhitvā‘‘…pe…’’.Anukampāyā.
Rājāpi tameva pesetvā sabbe…pe… pāpesī‘‘,,’’.‘‘,’’.‘‘,,’’.,,,‘‘,,,’’.‘‘,,’’.,,‘‘,,’’.‘‘’’..
‘‘,’’.‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.....‘‘’’.,..,..‘‘’’–‘‘’’.
‘‘’’..‘‘’’...‘‘’’.?.,.‘‘,’’.‘‘,’’..‘‘’’.‘‘’’.‘‘,’’...–‘‘’’.
Vassakārasuttavaṇṇanā niṭṭhitā.
2. Paṭhamasattakasuttavaṇṇanā
23.aparihāniyā(dī. ni. ṭī. 2.136),aparihāniyā.‘‘idhāpi cā’’.tato.Vihārasīmā ākulā,uposathapavāraṇā ṭhitā. Olīyamānako.Ukkhipāpentā.
Sāvatthiyaṃ bhikkhū viya(pārā. 565).Vajjiputtakā viya(cūḷava. 446).Tathā akarontā.Āyasmā mahākassapo viya cā‘‘,,,.‘,’.,‘,,.,’.,,,’’(cūḷava. 442).
Thirabhāvappattā.Therakārakehī.Bahū rattiyo.pariṇāyakatā‘‘tīsu sikkhāsu pavattentī’’.Ovādaṃ na denti.Paveṇikatha.Sārabhūtaṃ dhammapariyāya-(a. ni. 6.85).Ādikaṃ ovādaādi-‘‘,,,,’’.
punabbhavo.Itare,na gacchanti.
Āraññakesū.‘‘gāmantasenāsanesu hī’’.‘‘’’.
Attanāvā.,.Imināva nīhārenā.Aggahitadhammaggahaṇa.Gahitasajjhāyakaraṇa..Entī..
Paṭhamasattakasuttavaṇṇanā niṭṭhitā.
4-6. Dutiyasattakasuttādivaṇṇanā
24-26.karontoyevā..Pariyantakārī.‘‘’’(dī. ni. 1.9, 194).Appabhassovā.ariyo tuṇhībhāvo. Niddāyatiyevā,.Evaṃ saṃsaṭṭhovā.Dussīlā pāpicchā nāmā.pāpamittā.pāpasahāyā.pāpasampavaṅkā..
Dutiyasattakasuttādivaṇṇanā niṭṭhitā.
7-11. Saññāsuttādivaṇṇanā
27-31.aniccānupassanā.,‘‘aniccānupassanādīhi sahagatasaññā’’.‘‘’’.‘‘’’.‘‘’’,...
Saññāsuttādivaṇṇanā niṭṭhitā.
Vajjisattakavaggavaṇṇanā niṭṭhitā.
