16. Ekadhammapāḷi
1. Paṭhamavaggo
296.‘‘,,.?.,,’’.
297.‘‘,,.?…pe…………………….,,’’.
Vaggo paṭhamo.
2. Dutiyavaggo
298.‘‘,,,,.,,’’.
299.‘‘,,,,.,,’’.
300.‘‘,,,,.,,’’.
301.‘‘,,,,.,,’’.
302.‘‘,,,,.,,’’.
303.‘‘,,,,.,,’’.
304.‘‘,,yenevaṃ (sī. syā. kaṃ. pī.),,.,,’’.
305.‘‘,,,,.,,’’.
306.‘‘,,…pe….?diṭṭhi hi (sī. syā. kaṃ. pī.),,.,,paṭhaviyā (sī. syā. kaṃ. pī.).?vījaṃ (sī. syā. kaṃ. pī.),,.,,…pe….?,,’’.
307.‘‘,,…pe….?,,.,,.?,,.,,…pe….?,,’’.
Vaggo dutiyo.
3. Tatiyavaggo
308.‘‘,,,.?..,,,’’.
309.‘‘,,,.?..,,,’’.
310.‘‘,,,,.,,’’vajjānīti (sī. syā. kaṃ.).
311.‘‘,,,,,.,,khipaṃ (sī. syā. kaṃ. pī.)oḍḍeyya (sī.), ujjheyya (ka.);,,’’.
312.‘‘,,samādāpeti (?).?,,’’.
313.‘‘,,.?,,’’.
314.‘‘,,,.?,,’’.
315.‘‘,,,.?,,’’.
316.‘‘,,.?,,’’.
317.‘‘,,.?,,’’.
318.‘‘,,.?,,’’.
319.‘‘,,.?,,’’.
320.‘‘,,;,,,’’.
321.‘‘,,………;,,,’’.
Vaggo tatiyo.
4. Catutthavaggo
322.‘‘,,;khāṇukaṇḍakadhānaṃ (sī. pī.);,,,’’.
323.…,,;.
…,,;milakkhūsu (ka.).
324.…,,;.
325.…,,;.
326.…,,;.
327.…,,;.
328.…,,;.
329.…,,dhatānaṃ (sī. syā. kaṃ. pī.);.
330.…,,;.
331.…,,;.
332.…,,;.
333.…,,cittassa samādhiṃ (sī.)cittassekaggaṃ (sī.);.
334.…,,;,.
335.…,,;.,,–.,,.
336-338.‘‘,,;.,,,…pe……pe…’’.
339-341.…,,;…….
342-344.…,,;…….
345-347.…,,;…….
348-350.…,,;…….
351-353.…,,;…….
354-356.…,,;…….
357-359.…,,;…….
360-362.…,,;…….
363-365.…,,;…….
Vaggo catuttho.
Jambudīpapeyyālo niṭṭhito.
Ekadhammapāḷi soḷasamo.
