5. Rohitassavaggo
1. Samādhibhāvanāsuttavaṇṇanā
41...,...,..
.,?,.‘‘’’,,..
.....,,,,‘‘’’,.
........
2. Pañhabyākaraṇasuttavaṇṇanā
42.,.,...,...‘‘’’.
3-4. Kodhagarusuttadvayavaṇṇanā
43-44.,,..
,...
5. Rohitassasuttavaṇṇanā
45......,.‘‘’’.
.......,.
,.,...,.,....
.........‘‘,,,’’....
7. Suvidūrasuttavaṇṇanā
47..,,.,.‘‘’’..,,..
....,..
8. Visākhasuttavaṇṇanā
48.......,.
....,,....
9. Vipallāsasuttavaṇṇanā
49.,..,,‘‘’’,..
‘‘’’.,..,...........
10. Upakkilesasuttavaṇṇanā
50....,.,,..
........
Rohitassavaggo pañcamo.
Paṭhamapaṇṇāsakaṃ niṭṭhitaṃ.
2. Dutiyapaṇṇāsakaṃ
