15. Aṭṭhānapāḷi
1. Paṭhamavaggo
268.‘‘,,kiñci (ka.)..,,.’’.
269.‘‘,,..,,.’’.
270.‘‘,,..,,.’’.
271.‘‘,,..,,.’’.
272.‘‘,,..,,.’’.
273.‘‘,,..,,.’’.
274.‘‘,,..,,.’’.
275.‘‘,,..,,.’’.
276.‘‘,,..,,.’’.
277.‘‘,,..,,.’’.
.
2. Dutiyavaggo
278.‘‘,,..,,.’’.
279.‘‘,,..,,,.’’.
280.‘‘,,..,,.’’.
281-283.‘‘,,…pe……pe…..,,…pe……pe….’’.
284.‘‘,,..,,.’’.
285-286.‘‘,,…pe…..,,.’’.
.
3. Tatiyavaggo
287.‘‘,,..,,.’’.
288-289.‘‘,,…pe…..,,.’’.
290.‘‘,,..,,.’’.
291-292.‘‘,,…pe…..,,.’’.
293.‘‘,,..,,.’’.
294-295.‘‘,,…pe…..,,.’’.
.
.
