(17) 2. Āghātavaggo
1. Paṭhamaāghātapaṭivinayasuttavaṇṇanā
161..,....,,.,,..
2. Dutiyaāghātapaṭivinayasuttavaṇṇanā
162...,...
.....,,,,.
.......,,,.
.....,,,,.
...,,,,,,,.
.....,,,..
5. Pañhapucchāsuttavaṇṇanā
165.,..
6. Nirodhasuttavaṇṇanā
166......‘‘’’‘‘’’.‘‘,’’.
.‘‘’’.–,,.?..,.,,..
.......
7. Codanāsuttavaṇṇanā
167..,.,‘‘,’’.,........
9. Khippanisantisuttavaṇṇanā
169.......,,,,.,.?‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.,(a. ni. 10.69; udā.31)‘‘’’.
10. Bhaddajisuttavaṇṇanā
170....,..,...,.–..
..........
.
