(23) 3. Dīghacārikavaggo
1. Paṭhamadīghacārikasuttaṃ
221.‘‘,,.?,,,bāḷhaṃ (syā.),.,,.
‘‘,,.?,,,,.,,’’..
2. Dutiyadīghacārikasuttaṃ
222.‘‘,,.?,,,,.,,.
‘‘,,.?,,,,.,,’’..
3. Atinivāsasuttaṃ
223.‘‘,,.?,,,,.,,.
‘‘,,.?,,,,.,,’’..
4. Maccharīsuttaṃ
224.‘‘,,.?,,,,.,,.
‘‘,,.?,,,,.,,’’..
5. Paṭhamakulūpakasuttaṃ
225.‘‘,,kulupake (syā. pī.), kulūpage (sī.).?,,,,.,,’’..
6. Dutiyakulūpakasuttaṃ
226.‘‘,,.?,,,,–‘’.,,’’..
7. Bhogasuttaṃ
227.‘‘,,.?,,,,.,,.
‘‘,,.?,,,,.,,’’..
8. Ussūrabhattasuttaṃ
228.‘‘,,.?,;,;,;;.,,.
‘‘,,.?,;,;,;;.,,’’..
9. Paṭhamakaṇhasappasuttaṃ
229.‘‘,,.?,,,,–,,.,,.?,,,,–,,’’..
10. Dutiyakaṇhasappasuttaṃ
230.‘‘,,.?,,,,–,,.
‘‘,,.?,,,,.,,–,,.,,–,,.,,–,,.,,’’..
Dīghacārikavaggo tatiyo.
–
,;
,.
