(6) 1. Gotamīvaggo
1. Gotamīsuttavaṇṇanā
51...,.(dī. ni. aṭṭha. 2.331; saṃ. ni. aṭṭha. 1.1.37)(su. ni. 941 ādayo; mahāni. 170 ādayo).,,.(jā. 2.21.kuṇālajātaka),..‘‘’’.‘‘,’’‘‘,’’...
,,?,‘‘’’....
...‘‘’’.‘‘’’.,..–‘‘’’..?–‘‘,.,.,’’.
,,…pe…..,.‘‘,’’,,,’..
.,,,.,...........,.
,‘‘,’’.,,(pāci. aṭṭha. 148).
,,.
.,..
–,,,,..,,,,..,..
2. Ovādasuttavaṇṇanā
52....(pāci. aṭṭha. 144 ādayo).
3. Saṃkhittasuttavaṇṇanā
53.........,..
4. Dīghajāṇusuttavaṇṇanā
54....‘‘’’......,.
‘‘,;
,;
,’’.(dī. ni. 3.265)–
.
,,,‘‘’’.....
.......
6. Bhayasuttavaṇṇanā
56....,,,,,,......
9-10. Puggalasuttadvayavaṇṇanā
59-60.....,....
Gotamīvaggo chaṭṭho.
