(10) 5. Kakudhavaggo
1. Paṭhamasampadāsuttaṃ
91.‘‘,,.?,,,,–,,’’..
2. Dutiyasampadāsuttaṃ
92.‘‘,,.?,,,,–,,’’..
3. Byākaraṇasuttaṃ
93.‘‘,,.?;;;;.,,’’..
4. Phāsuvihārasuttaṃ
94.‘‘,,.?,,;…pe………;.,,’’..
5. Akuppasuttaṃ
95.‘‘,,.?,,,,,,.,,’’..
6. Sutadharasuttaṃ
96.‘‘,,.?,,;;;,,;.,,’’..
7. Kathāsuttaṃ
97.‘‘,,.?,,;;;,–…pe…,;.,,’’..
8. Āraññakasuttaṃ
98.‘‘,,.?,,;;;;.,,’’..
9. Sīhasuttaṃ
99.‘‘,,;;catuddisā (syā. kaṃ. pī. ka.) a. ni. 4.33; saṃ. ni. 3.78 passitabbaṃ;catuddisā (syā. kaṃ. pī. ka.) a. ni. 4.33; saṃ. ni. 3.78 passitabbaṃ;.,,;mahisassa (sī. syā. kaṃ. pī.),,;,,;,,;sasabiḷārānaṃ (ka.),,.?‘’.
‘‘,,.,,,.,,,,;,,,,;,,,,;,,,,;,,annabhāranesādānaṃ (ka.),,.?,,’’..
10. Kakudhatherasuttaṃ
100.–.cūḷava. 333, 341koḷīyaputto (sī. syā. ka.).–māgadhikāni (sī. pī. ka.).nevattānaṃ byābādheti (sī.).
;.–‘‘,,–‘’.,,’’...
;.–
‘‘,,.–..,,;.,,–‘,,–.,,’.,,.’’.
‘‘,,–‘,’’’?‘‘,,–‘,’’’.‘‘,,(Rakkhassetaṃ, moggallāna, vācaṃ)( ) sī. syā. kaṃ. pī. potthakesu natthi cūḷava. 333 pana sabbatthapi dissatiyeva.
‘‘,,.?,,‘’‘’.–‘’‘’.,.,kathaṃ nu taṃ (sī.), kathaṃ nu (syā. kaṃ. pī. ka.), kathaṃ taṃ (katthaci)–‘;’.,,;paccāsiṃsati (sī. syā. kaṃ. pī.).
‘‘,,‘’‘’.–‘’‘’.,.,–‘;’.,,;.
‘‘,,‘’‘’.–‘’‘’.,.,–‘;’.,,;.
‘‘,,‘’‘’.–‘’‘’.,.,–‘;’.,,;.
‘‘,,‘’‘’.–‘’‘’.,.,–‘;’.,,;.,,.
‘‘,,‘’‘’.,.‘’‘’.,.‘’‘’.,.‘’‘’.,.‘’‘’.,’’..
Kakudhavaggo pañcamo.
–
,;
,.
Dutiyapaṇṇāsakaṃ samattaṃ.
3. Tatiyapaṇṇāsakaṃ
