2. Sāraṇīyavaggo
1. Paṭhamasāraṇīyasuttavaṇṇanā
11..,.,.,‘‘’’....,‘‘’’.‘‘…pe…’’.‘‘’’.-.
...,.
.,‘‘’’..,‘‘’’....‘‘’’‘‘’’..,.‘‘’’.,,‘‘’’.
-‘‘,,’’.‘‘’’‘‘’’.,.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.‘‘’’..,..‘‘’’.…pe….,.
…pe…..…pe…..‘‘’’,‘‘’’,‘‘’’..
.…pe…,,...‘‘’’.,...‘‘’’..,?‘‘’’..‘‘’’..‘‘’’.-.,,..
,.‘‘’’.,...‘‘’’..
‘‘’’...‘‘’’(a. ni. 5.34)....…pe….
.....‘‘,,’’....‘‘…pe…’’.
.‘‘’’..‘‘’’.
.‘‘’’.,‘‘’’..,.
.‘‘’’..‘‘’’.,..‘‘’’..,,....,..,.,..,.‘‘’’..
‘‘’’,‘‘’’.‘‘’’,.‘‘’’..
,,.‘‘’’,.,,‘‘’’.‘‘’’.
..,...,,,..
Paṭhamasāraṇīyasuttavaṇṇanā niṭṭhitā.
2. Dutiyasāraṇīyasuttavaṇṇanā
12......‘‘’’.
Dutiyasāraṇīyasuttavaṇṇanā niṭṭhitā.
3. Nissāraṇīyasuttavaṇṇanā
13...,.,...‘‘’..‘‘’’.‘‘’’..
,,.,‘‘’’.,.-...,‘‘…pe…’’..‘‘’’.
‘‘’’..,..
Nissāraṇīyasuttavaṇṇanā niṭṭhitā.
4-5. Bhaddakasuttādivaṇṇanā
14-15......
Bhaddakasuttādivaṇṇanā niṭṭhitā.
6. Nakulapitusuttavaṇṇanā
16.,...
.‘‘’’.,.,.
...
Nakulapitusuttavaṇṇanā niṭṭhitā.
7. Soppasuttavaṇṇanā
17..‘‘’’....
Soppasuttavaṇṇanā niṭṭhitā.
8. Macchabandhasuttavaṇṇanā
18..,..
Macchabandhasuttavaṇṇanā niṭṭhitā.
9. Paṭhamamaraṇassatisuttavaṇṇanā
19..,.,--‘‘’’(visuddhi. 1.174; saṃ. ni. aṭṭha. 1.1.20; jā. aṭṭha. 2.2.34).,..,.,.,..‘‘’’.
...
..,,.
Paṭhamamaraṇassatisuttavaṇṇanā niṭṭhitā.
10. Dutiyamaraṇassatisuttavaṇṇanā
20..,.‘‘’’.,,.‘‘’’.....,.‘‘’’.
Dutiyamaraṇassatisuttavaṇṇanā niṭṭhitā.
Sāraṇīyavaggavaṇṇanā niṭṭhitā.
