2. Mahāvaggo
1. Verañjasuttaṃ
11.pārā. 1 ādayo–.;.sārāṇīyaṃ (sī. syā. kaṃ. pī.).–
‘‘,–‘’.,,..,,’’.‘‘,,.,,,’’.
‘‘’’!‘‘,,,–‘’.,,,anabhāvakatā (sī. pī.).,,,–‘’,’’vadesi (sī. ka.).
‘‘’’!‘‘,,,–‘’.,,,.,,,–‘’,’’.
‘‘’’!‘‘,,,–‘’.,,;.,,,–‘’,’’.
‘‘’’!‘‘,,,–‘’.,,;.,,,–‘’,’’.
‘‘’’!‘‘,,,–‘’.,,;.,,,–‘’,’’.
‘‘’’!‘‘,,,–‘’.,,;.,,,–‘’,’’.
‘‘’’!‘‘,,,–‘’.,,.,,,‘’.,,.,,,–‘’,’’.
‘‘’’!‘‘,,,–‘’.,,,‘’.,,.,,,–‘’,.
‘‘,,..,–‘’’’?‘‘,,.,,’’.
‘‘,,.,,.,,,,,.
‘‘,,;;–‘’;.
‘‘.,––‘.;.’..
‘‘,,;;,.,,.
‘‘.,–‘,,,,,..,,,,,.’.,.
‘‘,,;;,.,,.
‘‘.‘’,‘’,‘’,‘’;‘’,‘’,‘’,‘’.,,..‘,,,’.
‘‘,,;;,.,,’’.
–‘‘,.,,,!,,nikujjitaṃ (ka.),,,–;..’’..
2. Sīhasuttaṃ
12..sandhāgāre (ka.),,.
.–‘‘,,,.’’.nāthaputto (ka. sī.), nātaputto (ka. sī.);–‘‘,,’’.
‘‘,,?,,,,’’.gamikābhisaṅkhāro (ka. sī.) mahāva. 290,.
…pe……pe….–‘‘,,…pe….’’.;–‘‘,,’’.
‘‘,,?,,,’’.,.
…pe……pe….–‘‘,,,.?nigaṇṭhaṃ (syā. ka.) mahāva. 290 passitabbaṃ’’.
.,.;.–
‘‘,–‘,,’.,,–‘,,’,,,vādānupāto (ka. sī. syā.) a. ni. 3.58; 5.5?,,’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’’’.
‘‘,,,–‘,,’?,,;.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,;.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,;.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,;.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,;.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,.,,,‘’.,,.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,,‘’.,,.,,,–‘,,’’’.
‘‘,,,–‘,,’?,,,,.,,,–‘,,’’’.
–‘‘,,,…pe…,,’’.
‘‘,,.’’.‘‘,,,–‘,,.’.,,–‘’.–‘,,.’.,,.’’.
‘‘,,,’’.‘‘,,,–‘,,,’.,–‘–,;,;,’,samādāpeti (?).,,.,,.,,’’.
anupubbikathaṃ (sabbattha),–,.,–.;–‘‘,’’.
–‘‘,,’’..
.–‘‘,,’’.–‘‘,!’’.
;.rathiyāya rathiyaṃ (bahūsu)–‘‘.’’.
;–‘‘,,!–‘.’..;’’.
....
3. Assājānīyasuttaṃ
13.‘‘,,,.?,,–.,.––..,.yāni kho panassa tāni (syā.),...‘,’...,,,.
‘‘,,…pe….?,,,,.––.;.,.,...‘,’.;,–…pe….–‘nahāru (sī. syā. kaṃ. pī.),;,’.,,…pe…’’..
4. Assakhaḷuṅkasuttaṃ
14.‘‘aṭṭha (syā.),,assakhaluṅke (sī.),.,;’’.‘‘,’’.–
‘‘,,?,,‘’,,.,,.,,.
‘‘,,‘’,,,.,,.,,.
‘‘,,‘’,.,,.,,.
‘‘,,‘’,,.,,.,,.
‘‘,,‘’,.,,.,,.
‘‘,,‘’,patodaṃ (sī. pī.), patodayaṭṭhiṃ (syā. kaṃ.)mukhāṭhānaṃ (ka.).,,.,,.
‘‘,,‘’,.,,.,,.
‘‘,,‘’,saṅkharitvā (ka.).,,.,,.,,.
vibha. 956‘‘,,?,,.‘’.,,‘’,,;,,.,,.,,.
‘‘,,.–‘!’!,,‘’,,,;,,.,,.,,.
‘‘,,.–‘,’.,,‘’,;,,.,,.,,.
‘‘,,.,,.,,‘’,,;,,.,,.,,.
‘‘,,..,,‘’,,;,,.,,.,,.
‘‘,,..,,‘’,;,,.,,.,,.
‘‘,,.‘,’viheseti (pī. ka.).,,‘’,;,,.,,.,,.
‘‘,,.–‘idaṃ padaṃ sīhaḷapotthake natthi’.–‘’?,,‘’,;,,.,,.,,.,,’’..
5. Malasuttaṃ
15.‘‘,,.?,,;,,;,,;,,;,,;,,;,,;tato ca (syā. pī.),,.,,’’.
‘‘,;
,.
‘‘,;
,;
,’’.;
6. Dūteyyasuttaṃ
16.cūḷava. 347‘‘,,.?,,,,,,,,,–,,.,,.?,,,,,,,,,.,,’’.
‘‘na vedhati (sī.), na byādhati (syā. pī.),uggavādinaṃ (sī.), uggahavādinaṃ (syā. pī.), uggatavādiniṃ (ka.);
,.
‘‘asandiddho ca akkhāti (cūḷava. 347),;
,’’.;
7. Paṭhamabandhanasuttaṃ
17.‘‘,,.?,,;,,;,,;,,;,,;,,;,,;,,.,,.,,subandhā (sī. syā. ka.),yeva (syā. pī. ka.)’’bandhāti (sī. syā. ka.)..
8. Dutiyabandhanasuttaṃ
18.‘‘,,.?,,;,,;,,;,,;,,;,,;,,;,,.,,.,,,’’..
9. Pahārādasuttaṃ
19..;.–
‘‘kiṃ (ka.),,’’?‘‘,,’’.‘‘,,abbhutadhammā (syā. ka.) cūḷava. 384 passitabbaṃ,’’?‘‘,,,.?,,,.,,,.,,,.
‘‘,,.,,;ayampi (ka.),,.
‘‘,,saṃvattati (syā.).,khippaṃyeva (sī.), khippaṃeva (pī.), khippaññeva (cūḷava. 384),.,,,,,;,,,.
‘‘,,,–,pattā (ka., cūḷava. 384),‘’.,,,–,,‘’;,,,.
‘‘,,yā kāci (syā. pī. ka.),.,,,;,,,.
‘‘,,.,,;,,,.
‘‘,,pahūtaratano (ka.).,–.,,;,–.,,,.
‘‘,,.–timitimiṅgalā timirapiṅgalā (sī.), timitimiṅgalā timiramiṅgalā (syā. pī.).,,,,.,,;–;…pe…………;,,,.,,,.
‘‘,,’’?‘‘,,’’.‘‘,,,’’?‘‘,,,.?,,,;,,,.,,,.,,,.
‘‘,,;,,.,,.,,,.
‘‘,,.,;,,,;.
‘‘,.,,,;;,.,,,.
‘‘,,,–,,‘’;,,–,,,,,‘’samaṇo sakyaputtiyo tveva (syā. ka.).,,–,,,,,‘’.,,,.
‘‘,,,;,,,.,,,.,,,.
‘‘,,;,,,.,,;,,,.
‘‘,,;,–;,,.,–,,,,,,.,,;,–,,,,,,;,,,.
‘‘,,;–;,,,,;,,;–,,,.,,;–,,,;,,,.,,,’’..
10. Uposathasuttaṃ
20.cūḷava. 383; udā. 45; kathā. 346..,,–‘‘,,,,.,,’’.
.,,–‘‘,,,,.,,’’..,,,–‘‘,,,,,;.,,’’.‘‘,,’’.
–‘‘–‘,,’’’?.;;–‘‘,.’’.
.–‘‘,.’’..–‘‘,.’’..
;–‘‘,,..,,’’.‘‘,,,!’’!
–‘‘,,,.,,,.,,’’.
‘‘,,,.?,,,.,,,;,,,…pe…(yathā purime tathā vitthāretabbo).
‘‘,,.–.…pe….,,;–;…pe…;,,,.,,,.
‘‘,,,.?,,,;,,,.,,,;,,,…pe…,,;–,…pe…;,,.–…pe….,,;–…pe…;,,,.,,,’’..
Mahāvaggo dutiyo.
–
,;
,.
