(20) 5. Mahāvaggo
1. Sotānugatasuttavaṇṇanā
191....?.‘‘,’’.‘‘,,’’.
....,...,,,.,,.,.
.-..........
2. Ṭhānasuttavaṇṇanā
192..........,,.
,....,........,....
3. Bhaddiyasuttavaṇṇanā
193.....,.,,...
4. Sāmugiyāsuttavaṇṇanā
194......,.......,.,,.,...
5. Vappasuttavaṇṇanā
195..........,......,...,.
......
,,.,,.,..,,,.‘‘’’.,.,..,.,‘‘’’.
–...,,‘‘’’..,.,‘‘’’..
,,,,,,,,‘‘’’,‘‘’’.‘‘’’,.–‘‘’’.
....
.....
–,,,,,,,,,,,,-,,.
‘‘,’’.......,..
6. Sāḷhasuttavaṇṇanā
196.......,...‘‘,’’....
–,,,,,.
.–,,,,,,.
.,.......,.
7. Mallikādevīsuttavaṇṇanā
197...................
............
8. Attantapasuttavaṇṇanā
198......,.....
.,......
.........,.,.....
,,...,,?..,...,..
..‘‘’’..,.....–‘‘’’.,,..
…pe…–,,.…pe…..,,,..
,..,.,,,,..
.,.‘‘’’.,‘‘’’..,.,.,..,,.
,,‘‘’’(udā. 65).,.....,.,,...
,.....,..‘‘’’,.,.,,..,,.
,.
.,..‘‘’’.,.,.
..,,,.
.,.,.
,,.,‘‘,’’....,..-.
......,,,.,.,.,.,.
,.?.‘‘’’.‘‘’’‘‘’’.
--..‘‘’’,..,...
..–.‘‘,’’.‘‘,’’‘‘,’’..–‘‘’’?.,’’.‘‘’’.,,....,.
...,.,.,..,.…pe….
.–,,,,.–
‘‘,;
,’’.
,.?.,.,.,.,.,.,..
....,..,.,..
..,‘‘’’.,,,,,,.
‘‘,
;
,
’’.(su. ni. 42; cūḷani. khaggavisāṇasuttaniddeso 128)–
.
...–‘‘’’,‘‘,’’.,,,.,....
.,(visuddhi. 1.15).,..
...
,,,..,.
?.,,.‘‘’’,.‘‘’’.,....
,,.‘‘,,’’(vibha. 526)...–‘‘,,,,,,,,,,,,,,,,’’(vibha. 527).,,,,.,,,.,,,...
.‘‘’’(vibha. 529)‘‘.‘‘’’(pārā. 654).....,,.,,..,.(visuddhi. 1.34).,.–‘‘’’....,..
......,.,,.,.–‘‘.’’(vibha. 537).‘‘...–‘’’’(paṭi. ma. 1.164).‘‘’’.
-..,.,,...,..,.......‘‘’’..‘‘,’’..,(visuddhi. 1.71-72).,...
..,.
9. Taṇhāsuttavaṇṇanā
199..,.....‘‘.’’(mahāni. 3; cūḷani. mettagūmāṇavapucchāniddeso 22)....,‘‘’’,,..,.,.,.‘‘’’,.,..---....–
‘‘,;
,.
,.
..,.,,,,,..,....,,.,,,..
,.,.........–
‘‘,;
,.
,.,,,....…pe…..
...,,...
10. Pemasuttavaṇṇanā
200........
.
.
5. Pañcamapaṇṇāsakaṃ
