2. Caravaggo
1. Carasuttavaṇṇanā
11.,.,.,.‘‘,,,’’....,,..,-.
....,..,‘‘’’.
,,.?.?,.?,,,.?,,.
....
.,,.,...,.
.,...
Carasuttavaṇṇanā niṭṭhitā.
2. Sīlasuttavaṇṇanā
12..–
‘‘,;
,’’.(jā. 1.14.1)–
.‘‘’’(vibha. 511).‘‘,,,,’’(pārā. 17).‘‘’’.,.,.,.
‘‘’’.,,,.,,,,..,.,.,.,.,,..,.,,,,.,.
‘‘’’.,.(visuddhi. 1.14).‘‘‘’’’.–‘‘,,’’–‘‘,,..,,.,,.‘’‘’‘’’’.
,.‘‘’’.,-,......,,.
‘‘.…pe……pe…....…pe……pe…..’’.
‘‘.…pe……pe…...…pe……pe…..’’...
,‘‘’’(vibha. 432),,..,.
,‘‘’’..,..,..,....–,.
......
Sīlasuttavaṇṇanā niṭṭhitā.
3. Padhānasuttavaṇṇanā
13..,,‘‘’’.,.‘‘…pe…’’.
Padhānasuttavaṇṇanā niṭṭhitā.
4. Saṃvarasuttavaṇṇanā
14..,.....‘‘’’.
..,..,‘‘’’...‘‘’’.,‘‘…pe…’’.,,...‘‘’’.‘‘’’.
..,-‘‘’’....
Saṃvarasuttavaṇṇanā niṭṭhitā.
5. Paññattisuttavaṇṇanā
15.,.‘‘’’.,–‘‘’’.,,?.
‘‘’’‘‘’’.–‘‘’’..‘‘,,,..–,,,,,,,,,’’.
....‘‘’’‘‘,,,,’’.,...,‘‘’’.‘‘,’’.
Paññattisuttavaṇṇanā niṭṭhitā.
6. Sokhummasuttavaṇṇanā
16....‘‘’’,.‘‘’’..
Sokhummasuttavaṇṇanā niṭṭhitā.
7-10. Paṭhamaagatisuttādivaṇṇanā
17-20.‘‘’’.‘‘’’,.,.‘‘’’.
‘‘,,,’’,.‘‘’’,,.,.‘‘,’’,.
‘‘’’,‘‘’’,,,‘‘’’,.
.,.,..
Caravaggo dutiyo.
