(13) 3. Kusināravaggo
1-2. Kusinārasuttādivaṇṇanā
124-125......‘‘’’..‘‘’’(ma. ni. 1.23; 2.24; 3.75; saṃ. ni. 4.120; a. ni. 6.58; 8.9)...
.
3. Gotamakacetiyasuttavaṇṇanā
126..–‘‘,.,,,’’,.‘‘…pe…’’.‘‘,’’‘‘’’.‘‘’’.
.?...,,?.‘‘’’‘‘’’(ma. ni. 1.1).
‘‘’’.–‘‘,,’’‘‘,,’’.‘‘,’’.‘‘,,,’’‘‘,,,.,’’.
‘‘’’...
,,..,.,,..‘‘’’.‘‘’’..
.
4. Bharaṇḍukālāmasuttavaṇṇanā
127...,.‘‘’’.,,.(pu. pa. 130)–
‘‘,,,.,,,.,,,’’.
...‘‘,,’’.‘‘’’.,.,.
.
5. Hatthakasuttavaṇṇanā
128.,‘‘’’.‘‘’’..‘‘’’.?.......,...‘‘’’..,‘‘’’.
.‘‘’’.‘‘’’(ma. ni. 2.399; su. ni. 556).,.‘‘’’,..‘‘’’,.,.,.,.,.,.,...‘‘’’.
‘‘’’.-,‘‘’’.‘‘’’.‘‘’’.,‘‘’’.....,,.
-,....,....,‘‘’’.
..,.
.
6. Kaṭuviyasuttavaṇṇanā
129.,,.,..‘‘’’..‘‘’’..
.
8. Dutiyaanuruddhasuttavaṇṇanā
131..‘‘’’..
.
9. Paṭicchannasuttavaṇṇanā
132..
.
10. Lekhasuttavaṇṇanā
133......,,....
,.,.,.,,.
.
.
