(20) 5. Brāhmaṇavaggo
1. Soṇasuttavaṇṇanā
191.,.‘‘’’..,.‘‘’’.
.
2. Doṇabrāhmaṇasuttavaṇṇanā
192.(dī. ni. ṭī. 1.285).,‘‘’’....‘‘’’...,,..,.,....(su. ni. brāhmaṇadhammikasuttaṃ 286 ādayo).
,.,‘‘’’,....
‘‘,,’’.,?.‘‘,,’’.,,,.,....–
‘‘,;
,’’.(su. ni. aṭṭha. 2.293);
.
.
3. Saṅgāravasuttavaṇṇanā
193.(saṃ. ni. ṭī. 2.5.236),,.‘‘’’.,..‘‘’’....
‘‘’’(paṭi. ma. 1.52).,....
..‘‘’’......
.
4. Kāraṇapālīsuttavaṇṇanā
194.‘‘’’.-‘‘’’..‘‘’’.‘‘’’‘‘’’,‘‘’’,,.,.‘‘’’.‘‘’’,,..–‘‘,,,(dī. ni. 1.7).,,…pe…’’(dī. ni. 1.28).‘‘’’.
,,.‘‘’’..
‘‘’’.,.‘‘’’.,.
..
,.‘‘’’.,‘‘’’..
.
5. Piṅgiyānīsuttavaṇṇanā
195....,..
‘‘’’..–,,,.
.
6. Mahāsupinasuttavaṇṇanā
196..,...–,,.,.‘‘’’.
–
‘‘,
;
,
.
‘‘,
;
’’.(jā. 1.1.77)–
.
1.(jā. aṭṭha. 1.1.76 mahāsupinajātakavaṇṇanā).‘‘’’‘‘’’..
2...
3...
4..,..
5..,..
6.‘‘’’...
7....
8..,.,..
9...,..
10..‘‘’’,,..
11...
12...
13...
14...
15.‘‘’’..
16.....
1.,,,,,..
2.,.,..
3.,...
4.,,,.,.,‘‘,,’’.,..
5.,..
6.,.,.‘‘’’,..
7....
8.,,.,.,.,..
9.,,,,..,..
10.,.,,,.,..,.,,,.,,....
11....‘‘’’....
12.,.,..,..
13..,.,..‘‘’’.,,..
14...‘‘’’‘‘,,’’...
15...,..
16.,.‘‘’’‘‘,’’‘‘,,’’.‘‘,’’......‘‘’’...
..‘‘’’...‘‘’’.‘‘’’..,..‘‘’’.‘‘’’.
....
.,.‘‘,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’..
.,.,.,..,,..‘‘’’.,,,,,.,,.,‘‘,’’‘‘,’’‘‘,’’‘‘,’’.,.,..
.
7. Vassasuttavaṇṇanā
197....–.‘‘’’.,,..,..,.,.,,.‘‘,’’.,..
.
8-9. Vācāsuttādivaṇṇanā
198-9..,.-...-.‘‘’’(dha. sa. 636),‘‘’’(dī. ni. 1.9).‘‘’’(dha. sa. aṭṭha. 1 kāyakammadvāra),‘‘…pe…’’(dha. sa. 299),‘‘,,’’(a. ni. 8.40),.?.‘‘,’’...........
.,,,..,..
–
‘‘,
;
,
’’.(saṃ. ni. aṭṭha. 1.1.213; su. ni. aṭṭha. 2.452 subhāsitasuttavaṇṇanā)–
.
–
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. aṭṭha. 1.1.213; su. ni. aṭṭha. 2.452 subhāsitasuttavaṇṇanā)–
.,.,..
.
10. Nissāraṇīyasuttavaṇṇanā
200..-‘‘’’.‘‘’’.?.‘‘’’..‘‘’’,‘‘,’’..‘‘’’....‘‘’’.‘‘’’.
..........?..,‘‘’’.‘‘’’..
,‘‘’’....‘‘’’.‘‘’’‘‘’’.
.
.
.
5. Pañcamapaṇṇāsakaṃ
