5. Cūḷavaggo
1. Sammukhībhāvasuttavaṇṇanā
41.,,....‘‘’’.
.
2. Tiṭhānasuttavaṇṇanā
42.,.,‘‘’’...–‘‘,’’...,‘‘…pe…’’.
‘‘,’’‘‘’’,...‘‘’’.…pe…...…pe….
..‘‘’’...,.…pe…,..,..‘‘’’..,.,.
.
3. Atthavasasuttavaṇṇanā
43.,.,,‘‘’’.‘‘’’.‘‘’’....
.
4. Kathāpavattisuttavaṇṇanā
44....
.
5. Paṇḍitasuttavaṇṇanā
45......‘‘’’..(ma. ni. 3.396)‘‘,,’’.(saṃ. ni. 1.246; su. ni. 190)‘‘’’‘‘’’.,,...
.…pe….‘‘’’.‘‘…pe…’’..
.
6. Sīlavantasuttavaṇṇanā
46.‘‘’’.
.
7. Saṅkhatalakkhaṇasuttavaṇṇanā
47...,....,,,.‘‘’’,.,‘‘,’’,...
.‘‘’’..,.?.,...,..,?,..‘‘’’.
.
8. Asaṅkhatalakkhaṇasuttavaṇṇanā
48..‘‘’’.,.
.
9. Pabbatarājasuttavaṇṇanā
49.-,‘‘’’...‘‘’’..
.
10. Ātappakaraṇīyasuttavaṇṇanā
50......‘‘’’.‘‘’’..
.
11. Mahācorasuttavaṇṇanā
51.‘‘’’......‘‘’’(ma. ni. 1.269)..
.
.
.
2. Dutiyapaṇṇāsakaṃ
