2. Sāraṇīyavaggo
1. Paṭhamasāraṇīyasuttavaṇṇanā
11....,..,,,,.
,,,.‘‘,,,,,,,,,,,,’’.
‘‘’’.‘‘’’.
.,..‘‘’’.‘‘,,’’..‘‘’’.
....‘‘,’’.‘‘,’’.,.–,-,,‘‘’’.
,?...–,.,...,.,.‘‘’’.
,,.,.,.,‘‘’’‘‘’’‘‘’’.‘‘’’,,.,.‘‘,,’’,.
,,,.,,.
–,.–‘‘,’’?,.–‘‘,,’’.,,.,,....‘‘,’’.‘‘,,’’.,‘‘,,’’.
–‘‘,,’’?,,.,.,,?,,.,,,,.,,..
‘‘’’.,.?–‘‘’’.‘‘,’’‘‘’’.,..‘‘,,’’.‘‘,,’’.,,.,,,.‘‘,,’’..
.‘‘,’’..‘‘,’’.,‘‘,,’’..‘‘,,’’‘‘’’.‘‘’’‘‘’’..‘‘’’..
‘‘’’.‘‘’’.,,,.?,.‘‘’’‘‘,,‘,’,’’.
‘‘,.,’’‘‘,,’’...
,.,.,.,.,.,,‘‘’’,.
.,..
......
2. Dutiyasāraṇīyasuttavaṇṇanā
12.,.......
3. Nissāraṇīyasuttavaṇṇanā
13...........,‘‘’’.,,.‘‘’’,..
....
....,,‘‘’’..‘‘’’..
4. Bhaddakasuttavaṇṇanā
14..,.,.,........‘‘,’’........
5. Anutappiyasuttavaṇṇanā
15...
6. Nakulapitusuttavaṇṇanā
16..‘‘’’..-.,..
...‘‘’’.
.......,........
7. Soppasuttavaṇṇanā
17................
8. Macchabandhasuttavaṇṇanā
18.........,..,...
9. Paṭhamamaraṇassatisuttavaṇṇanā
19...,......,.,,....
10. Dutiyamaraṇassatisuttavaṇṇanā
20...,,..........
Sāraṇīyavaggo dutiyo.
