18. Aparaaccharāsaṅghātavaggavaṇṇanā
382.(a. ni. 7.72)...‘‘,’’(vibha. 568).....,,-..,,..
383.‘‘’’(vibha. 579).
386-387.....,,,,..?.
390.,,,,,,........
‘‘.,,,,,,,’’(dī. ni. 2.380; vibha. 363; ma. ni. 1.113)...
.‘‘’’(dī. ni. 2.381; vibha. 365; ma. ni. 1.114).‘‘,,,,’’(dī. ni. 2.382-403; vibha. 367-373; ma. ni. 1.115-136).,..
394..........
.........
.,.–
‘‘,,.?,‘’,‘’,‘’,‘’’’(saṃ. ni. 2.145).
.....,...
‘‘’’.,,,.,.,..,,.,..,,,.–‘‘’’.
,,,...?.?,...?.?,,....
,,,,,,,..,.–
‘‘?,,,,.?,,,.?,,,,,,,,…pe…,,,.…pe….?…pe…’’(paṭi. ma. 3.21).
,.,,,.,.,,.,.,,.,,.,.,,,..,..,‘‘’’.
,,.–‘‘,’’(cūḷava. ajitamāṇavapucchāniddeso 6)..,,,..
,?..;‘‘,’’.,‘‘’’.‘‘’’...
398-401.,..,..,(vibha. 431 ādayo).(visuddhi. 2.382).,,...
402-406.....–
‘‘,,.
‘‘,,.
‘‘,,.
‘‘,,.
‘‘,,’’(paṭi. ma. 1.184-185).
,,,,,..,..
..,,,,...
418..–,,.–‘‘,,‘,,,,’.,,’’(mi. pa. 2.1.13).,.,..
,.?,,,.–‘‘’’(saṃ. ni. 5.378; dī. ni. 3.143)..,.–‘‘’’.
‘‘?,,,,’’(paṭi. ma. 2.17).,,.
.,,.,.,,..,,,..,,..,,,..,,,,..,.
.,,,..,.
,,,,,,..
.,,.,,.....–‘‘’’.
.,,,,,.,,..,,....
.,.,.....,...
.........,,.–‘‘(saṃ. ni. 5.234).?,,’’.
.....,.
–,,,,,,,,,,.
‘‘,,,,.’’.
‘‘,,’’.‘‘,’’.
‘‘,,,..‘’,‘’..’’.
..–‘‘,,,,,,.’’.,?,.
–‘‘,,.,.,,’’,,‘‘’’..–
‘‘,;
,’’.–
,‘‘,’’.‘‘’’.
‘‘,’’..‘‘’’..,,.
‘‘,,’’..‘‘’’‘‘,,,’’.
–..–‘‘,,,’’.‘‘’’.,‘‘’’.
,‘‘’’.–‘‘.’’?–‘‘,,,,,’’..,...
–‘‘,.,.’’.‘‘’’‘‘’’.
‘‘’’.‘‘.’’–‘‘,,,’’.
.,‘‘,’’–‘‘,,,’’.–‘‘,,’’‘‘’’.,.‘‘’’‘‘’’.–‘‘,,,.,,,’’.,,,.‘‘,’’..–‘‘,,,.,’’.‘‘’’...
–‘‘’’..–‘‘,.’’....–‘‘,,’’..
‘‘’’.,..,,,.,.,.,,‘‘’’‘‘’’.‘‘’’,...‘‘’’.
‘‘’’‘‘’’.–‘‘,,’’..‘‘’’.,.?.–‘‘,’’.,‘‘,’’..‘‘,’’.‘‘,’’...
‘‘,,.‘’,,,’’.
‘‘.,,,,.’’.
‘‘,,,,’’.
‘‘,,’’.
,,..,.
–,,,,,.
,,,,‘‘’’,,,,,,,,..,.
–,,,,,,.
,.,.,...,,,..,.
–,,,,,,,,,,..
.,.,.,.–,,,,..‘‘’’.
,.‘‘’’......,.
–,,,.‘‘,,’’,‘‘,’’.‘‘,,’’,‘‘’’.,.
,,,‘‘,’’,‘‘’’‘‘,’’,.,,‘‘,’’,.
,.,,..,..
419...........
.,,,.,.,,,,,,.
,..,..,...
.‘‘’’(dha. sa. 16, 20, 29, 34)..–‘‘’’.
,.‘,’’,‘‘,’’.,‘‘,’’.–‘‘,’’.
,.–‘‘,,’’(ma. ni. 1.463)..
,.
,,..
‘‘’’,.
.
,..
427..,,,.,.
,.‘‘’’..,.‘‘’’,‘‘,’’,..,..,.
,.‘‘,’’,‘‘,,’’,.
.
,‘‘’’..,,,.,.
..,.,...‘‘’’.,.
435.,...,..
.,,‘‘’’,.‘‘–…pe….…pe……pe……pe….’’(paṭi. ma. 1.212).,.
443.,.....
,,.,(visuddhi. 1.38 ādayo).,.,..,.
453.,,,.(visuddhi. 1.102 ādayo).,,,,.,.(visuddhi. 1.167 ādayo).,..........,,..
473..
483.,...
.
