(11) 1. Āsāduppajahavaggavaṇṇanā
119.duppajahā. Duccajā.‘‘lābhāsāyā’’.Ubhatobyūḷha.Pakkhandantī.Jīvitāsāya duppajahattā.
120.dullabhā.Iṇaṃ demīti saññaṃ karotī.‘‘..‘’,‘’’’....–
‘‘.,..,.,..
‘‘–,....,.‘’,‘’.,.,.,’’.
akāraṇavacchalo.‘‘’’,‘‘karissati meti evamādikāraṇasāpekkhakiriyo kataññukatavedī’’.Tamojotiparāyaṇo‘‘pubbakārī’’..
121.titto..Tappetā.Paccekabuddho ca tathāgatasāvako ca khīṇāsavo titto,.,.,,–‘‘’’...‘‘’’,.,‘‘,’’,‘‘’’.
122.duttappayā,.,..,,..
123.na vissajjetī,,.‘‘sabbaṃyeva paresaṃ na detī’’.‘‘,.,.’’.
124-127..
Āsāduppajahavaggavaṇṇanā niṭṭhitā.
