3. Pañcaṅgikavaggo
1-2. Paṭhamaagāravasuttādivaṇṇanā
21-22..‘‘’’...
Paṭhamaagāravasuttādivaṇṇanā niṭṭhitā.
3-4. Upakkilesasuttādivaṇṇanā
23-24...,,,.?,,,..‘‘’’...
Upakkilesasuttādivaṇṇanā niṭṭhitā.
5. Anuggahitasuttavaṇṇanā
25.,.(ma. ni. aṭṭha. 1.452)–
‘‘’’.....,.‘‘’’.....,,,.
‘‘,,.,,,,.,,,,,’’.
..,..,.‘‘,’’..,...,.‘‘’’.‘‘’’.
..,.‘‘…pe…’’.,,..‘‘’’.‘‘’’..-.‘‘’’.
............,,,,.
Anuggahitasuttavaṇṇanā niṭṭhitā.
6. Vimuttāyatanasuttavaṇṇanā
26.–‘‘’’.‘‘,,’’...?..,‘‘’’.
.,‘‘…pe…’’.‘‘’’,...‘‘’’.
Vimuttāyatanasuttavaṇṇanā niṭṭhitā.
7. Samādhisuttavaṇṇanā
27.‘‘’’.‘‘…pe…’’..‘‘..,.....
Samādhisuttavaṇṇanā niṭṭhitā.
8-9. Pañcaṅgikasuttādivaṇṇanā
28-29.‘‘’’.,.,‘‘’’‘‘’’..‘‘’’...,.-,‘‘’’.,.‘‘’’.
.‘‘’’.-‘‘’’(ma. ni. 1.61).‘‘’’(dha. pa. 134).‘‘,’’(jā. aṭṭha. 4.10.164 ghaṭapaṇḍitajātakavaṇṇanā).‘‘’’......‘‘’’.
,...,‘‘’’..‘‘’’,,.‘‘’’.
.,..-‘‘’’..,..,.
,,‘‘’’.,‘‘’’....‘‘…pe…’’...‘‘’’.‘‘’’.‘‘’’.?,‘‘’’.(vibha. aṭṭha. 232)‘‘,’’.
..
..,.‘‘’’‘‘’’....
Pañcaṅgikasuttādivaṇṇanā niṭṭhitā.
10. Nāgitasuttavaṇṇanā
30...,.‘‘,’’,‘‘,’’.‘‘’’........
Nāgitasuttavaṇṇanā niṭṭhitā.
Pañcaṅgikavaggavaṇṇanā niṭṭhitā.
