(20) 5. Mahāvaggo
1. Sotānugatasuttavaṇṇanā
191.sotānugatāna,.‘‘pasādasota’’..‘‘’’‘‘’’.‘‘’’.‘‘ñāṇasotena vavatthapitāna’’.liṅgāni.padāni.vibhattiyo.
Vaḷañjetī.Vacasā paricitā,‘‘,’’.,.manusānupekkhitā.,..Suppaṭividdhā..
Sotānugatasuttavaṇṇanā niṭṭhitā.
2. Ṭhānasuttavaṇṇanā
192.saṃvāsenā.Sīlaṃ veditabba‘‘’’.Tañca kho dīghena addhunā, na ittara,..Manasi karotā‘‘’’,.Paññavatā..
Saṃvohārenā.
‘‘,;
,’’.(ma. ni. 2.457; su. ni. 619)–
.‘‘,’’(dī. ni. 3.313).‘‘’’(dha. sa. 1313-1315; mahāni. 73).‘‘’’(saṃ. ni. 1.25)...,.‘‘’’.,.,,.
Thāmo.,.‘‘āpadāsu, bhikkhave, thāmo veditabbo’’.
Sākacchāyā....
Ñātivināso.bhogabyasanaṃ,.‘‘dutiyapadepi eseva nayo’’.Pañhummaggo,.Atappaka.Saṇha.
Ṭhānasuttavaṇṇanā niṭṭhitā.
3. Bhaddiyasuttavaṇṇanā
193.,karaṇuttariyalakkhaṇo..
Bhaddiyasuttavaṇṇanā niṭṭhitā.
4. Sāmugiyasuttavaṇṇanā
194.pārisuddhipadhāniyaṅgāni..
Sāmugiyasuttavaṇṇanā niṭṭhitā.
5. Vappasuttavaṇṇanā
195.pihitattā.kāyena saṃvuto nāma. Khayavirāgenā,.?.,.,.‘‘’’(ma. ni. 1.400; 3.421, 425, 426; saṃ. ni. 2.43-44; 2.4.60; kathā. 465, 467).vighāto,.pariḷāho.
Niccavihārā..Cakkhunā rūpaṃ disvā..‘‘’’,.Rāgavasena na somanassajāto hotī,na domanassajāto.Upekkhako majjhatto hutvā viharatī.,,‘‘satisampajaññapariggahitāyā’’.
‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’?.,,,.
Kāyo(saṃ. ni. ṭī. 2.2.51),,kāyantikaṃ.–‘‘yāva pañcadvārakāyo pavattati, tāva pavatta’’.Jīvitantika.Pacchā uppajjitvā,‘‘manodvārikavedanā paṭhamaṃ uppajjitvā pacchā nirujjhatī’’.‘‘sā hī’’..Paññāsavassakāle,.Ṭhitā hotī.Mandā.Tadāvadantepi.Bhaggā.Hadayakoṭiṃyevā.Tāvā,.
Vāpiyā.Pañcaudakamaggasampanna.Tato tato vissandamānaṃ.Paṭhamaṃ deve vassante.Imaṃ vedanaṃ sandhāyā.
Kāyassa bhedā.Parato agantvā..‘‘appavattanadhammāni bhavissantī’’.
‘‘kudālo viya paññā’’.‘‘piṭakaṃ viya samādhī’’.‘‘khanitti viya vipassanā’’..
Vappasuttavaṇṇanā niṭṭhitā.
6. Sāḷhasuttavaṇṇanā
196.,.tapojigucchā‘‘dukkarakārikasaṅkhātenā’’.Tapojigucchavādā,,.Aparisuddhakāyasamācārā.Aparisuddhavacīsamācārā.Aparisuddhamanosamācārā.,,.,.–
‘‘,;
,’’.(dha. sa. aṭṭha. 1 kāmāvacarakusaladvārakathā);
Aparisuddhājīvā.,‘‘’’..
Ñāṇadassanāyāñāṇadassana.‘‘,,’’(ma. ni. 1.257)‘‘’’.‘‘’’(ma. ni. 1.328).‘‘’’(mahāva. 10).‘‘,,’’(saṃ. ni. 5.1081; mahāva. 16; paṭi. ma. 2.30).‘‘’’(dī. ni. 1.234-235).‘‘’’.‘‘maggañāṇasaṅkhātāya dassanāyā’’.Avirādhitaṃ vijjhatī..
Sāḷhasuttavaṇṇanā niṭṭhitā.
7. Mallikādevīsuttavaṇṇanā
197.appesakkhā..‘‘appaparivārā’’.Issarā.‘‘aḍḍhāti issarā’’.mahaddhanā.‘‘vaḷañjanakadhanena mahaddhanā’’.,.,mahesakkhā.,‘‘mahāparivārā’’.
abhirūpā. Saṇṭhānapāripūriyā..Rūpa‘‘’’.Dassanayuttā,.pāsādikā.‘‘dassanena pāsādikā’’.,vaṇṇapokkharatā,.pokkhara,vaṇṇaṃ.,vaṇṇapokkharatā.paramāya vaṇṇapokkharatāyā.‘‘vaṇṇena ceva sarīrasaṇṭhānena cā’’.vaṇṇenā.,‘‘sarīrasaṇṭhānenā’’.
Abhisajjatī.,,.Kuppatīkopo,byāpādo.patitthiyanā. Annaṃ pānaannaṃ,.pānaṃ,.vatthaṃ,.yānaṃ,.‘‘yāna’’.Māla.Gandha.
Mallikādevīsuttavaṇṇanā niṭṭhitā.
8. Attantapasuttavaṇṇanā
198.,.,,attānaṃ. Para.Diṭṭhe.Dhamme.,.‘‘diṭṭheva dhammeti imasmiṃyeva attabhāve’’.Chātaṃ vuccati taṇhā.Anto tāpanakilesāna.
luddo.dāruṇo.kakkhaḷo.bandhanāgāriko.
Khattiyābhisekenā.Santhāgāra.Sappitelenā..vacchataro. Parikkhepakaraṇatthāyā.Yaññabhūmiya.
,‘‘nihatamānattā’’.Ussannattā.,‘‘yebhuyyena hi…pe… mānaṃ karontī’’.Vijātitāyā.Patiṭṭhātuṃ na sakkontī..Patiṭṭhātu.,.
Parisuddha.Saddhaṃ paṭilabhatī..Jāyampatikā.‘‘’’,,‘‘dve’’.,,.Alagganaṭṭhenā.‘‘apicā’’.
Saṅkhepakathā.Ekampi divasa.Akhaṇḍaṃ katvā.Kilesamalena amalina.Paridahitvā.,agārassa hitaṃ.
Bhogakkhandho.Ābandhanaṭṭhenā.ñātī,parivaṭṭo.-‘‘yā bhikkhūnaṃ adhisīlasaṅkhātā sikkhā’’.sikkhā,sājīvo. Sikkhanabhāvenā.Sikkhaṃ paripūrento.Sājīvañca avītikkamanto‘‘,,,’’(pārā. aṭṭha. 1.39).‘‘’’,..
Anuppadātā,.?‘‘’’.‘‘sandhānānuppadātā’’.,‘‘dve jane samagge disvā’’.ārāmo,.-,‘‘samaggarāmotipi pāḷi, ayamevattho’’.
Etthā–
‘‘,;
,’’.(saṃ. ni. 4.347; udā. 65; peṭako. 25)–
..–‘‘,,,’’(saṃ. ni. 4.347).Sukumārā.Purassa esāpura-–‘‘’’.‘‘nagaravāsīna’’.manāpo.‘‘cittavuḍḍhikarā’’.
Kālavādī.,‘‘kālavādī’’.‘‘bhūtavādī’’.,‘‘atthavādī’’.‘‘dhammavādī’’.,‘‘vinayavādī’’..,,‘‘nidhānavatiṃ vācaṃ bhāsitā’’.‘‘kālenā’’.‘‘’’.
‘‘bījagāmabhūtagāmasamārambhā’’.bījagāmo.bhūtagāmo.,,,,,?.–‘‘’’(pāci. 89).
mūlabījaṃ,mūlabījaṃ..Phaḷubīja.--‘‘bījabīja’’‘‘,’’(saṃ. ni. 4.327).?,‘‘,’’.,.,.‘‘pañcavidhassā’’.Nīlatiṇarukkhādikassā.Ādi-.
,ekabhattiko.‘‘rattūparato’’.‘‘virato vikālabhojanā’’.,.‘‘’’.
Dārumāsakoti ye vohāraṃ gacchantīiti-.‘‘neva taṃ uggaṇhāti, na uggahāpeti, na upanikkhittaṃ sādiyatī’’.,,.uggaṇhanaṃ,uggahāpanaṃ,sādiyana‘‘neva taṃ uggaṇhātī’’.āmakadhaññapaṭiggahaṇā.‘‘sattavidhassā’’.‘‘,,,,,,’’(mahāva. 262)odissa anuññātaṃ.‘‘’’(mahāva. 262)‘‘aññatra odissa anuññātā’’.
rūpakūṭaṃ,.aṅgakūṭaṃ.gahaṇakūṭaṃ.paṭicchannakūṭaṃ. Akkamatī,.Hadaya.sikhābhedo,.Kecī.
Vadho,.vadha-‘‘’’.,.,,‘‘’’(dī. ni. ṭī. 1.10),.‘‘’’..
‘‘te sabbepī’’.Etepī..
,cātuddiso.appaṭigho.santussamāno. Itarītarenā,parissayānaṃ sahitā.acchambhi. Eko.khaggavisāṇakappo.
,-‘‘pakkhayutto sakuṇo’’.,‘‘ayametthasaṅkhepattho’’.,ariyo‘‘ariyenāti niddosenā’’.Ajjhatta.Niddosasukha.
‘‘so iminā ariyena  sīlakkhandhena samannāgato bhikkhū’’.Sesapadesū‘‘’’.–na nimittaggāhī,.Nānubyañjanaggāhī.,.Yatvādhikaraṇamena.Tassa saṃvarāya paṭipajjatī.‘‘rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjatī’’.Sotena saddaṃ sutvā..,visuddhimaggasaṃvaṇṇanāsu(visuddhi. mahāṭī. 1.13).Kilesehi anavasittasukha.
abhikkanto,.paṭikkanto,..,.,.,..
Sātthakasampajañña,,,.,sātthakasampajaññaṃ.sappāyasampajaññaṃ.,gocarasampajaññaṃ.asammohasampajaññaṃ.(dī. ni. aṭṭha. 1.214; ma. ni. aṭṭha. 1.109)‘‘’’sātthakasampajaññaṃ.attho.,.,‘‘’’.‘‘’’.
sappāyasampajaññaṃ.–.,.,,,,.,....,....,..
gocarasampajaññaṃ.
asammohasampajaññaṃ.–‘‘,’’,‘‘,’’,‘‘’’,,,,..,,..,,,,..,?,,,.–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.214; ma. ni. aṭṭha. 1.109; saṃ. ni. aṭṭha. 3.5.368);
.Paccayasampatti.Ime cattāro,,,.Vattabbataṃ āpajjatī‘‘,’’,.Bheravasaddaṃ sāventi,hatthehi sīsaṃ…pe… karonti.kāḷakaṃ,.tilakaṃ,.Ta.khayato sammasanto.
Vivitta.‘‘suñña’’.‘‘appasaddaṃ appanigghosanti attho’’.Etadevā.Vihāro.Aḍḍhayogo,‘‘’’.Pāsādo.Hammiyaṃ.Aṭṭo.Māḷo.–vihāro.Aḍḍhayogo.,..Pāsādo.Hammiyaṃ.Guhā.Leṇaṃ.Maṇḍapo.vihārasenāsanaṃ.mañcapīṭhasenāsanaṃ.santhatasenāsanaṃ.okāsasenāsanaṃ. Senāsanaggahaṇena gahitamevā‘‘’’.
‘‘’’‘‘imassa panā’’.Bhikkhunīnaṃ vasena āgata,abhidhammepi(vibha. 529)‘‘’’.,.Dhutaṅganiddese(visuddhi. 1.31),,.Rukkhamūla.‘‘,,’’.Sela-‘‘pabbatanti sela’’,..Vivara.Ekasmiṃyeva vā.Umaṅgasadisa.Manussānaṃ anupacāraṭṭhāna.Ādi-‘‘vanapattha.Vanapattha.Vanapattha.Vanapattha.Vanapattha’’(vibha. 531).Acchanna.Nikkaḍḍhitvā.Pabbhāraleṇasadise,.
piṇḍapāto‘‘piṇḍapātapariyesanato paṭikkanto’’.Pallaṅkapari-,‘‘samantato ūrubaddhāsana’’..Ābhujitvā,.‘‘bandhitvā’’.ujuṃ kāyakāya-‘‘uparimasarīraṃ ujukaṃ ṭhapetvā’’.‘‘aṭṭhārasā’’.Na paṇamantī.Na paripatatī,.Parimukhapari--‘‘kammaṭṭhānābhimukha’’,.pari-‘‘mukhasamīpe vā katvā’’.‘‘’’,nisīdatī.‘‘’’.‘‘’’.
Parīti pariggahaṭṭho‘‘’’(dha. sa. 16, 20).Mukhanti niyyānaṭṭho‘‘’’.,pariggahitaniyyānaṃ sati,.
abhijjhā,.Lujjanaṭṭhenā,.Vikkhambhanavasenā.Pahīnattā.,.‘‘na cakkhuviññāṇasadisenā’’.Eseva nayo,..Purimapakati.‘‘’’(dha. sa. 1162; vibha. 546),‘‘’’(dha. sa. 1163; vibha. 546)‘‘thinaṃ cittagelaññaṃ, middhaṃ cetasikagelañña’’.,.Ālokasaññī‘‘rattimpi…pe… samannāgato’’.Idaṃ ubhaya.
Atikkamitvā.,,,akathaṃkathī,.Lakkhaṇādibhedatoādi-..Ucchinditvā pātentī.‘‘paññāya dubbalīkaraṇā’’.Appento.
Attantapasuttavaṇṇanā niṭṭhitā.
9-10. Taṇhāsuttādivaṇṇanā
199-200.‘‘’’jālinī.‘‘tayo vā bhave’’.Tattha tatthā,.Apicā‘‘visamūlā’’.niddesapāḷi(mahāni. 3; cūḷani. mettagūmāṇavapucchāniddeso 22, khaggavisāṇasuttaniddeso 124)–
‘‘?,,,,,,,..’’.
(mahāni. aṭṭha. 3; saṃ. ni. ṭī. 1.1.1 oghataraṇasuttavaṇṇanā)visatā.Visaṭā--.Visālā.Visakkatī.,‘‘’’.Visaṃharatī.,.visaṃvādikā.visamūlā,visamūlā.visaphalā.,visaparibhogā..,‘‘visaṭā vā panā’’.
(dī. ni. ṭī. 2.95 apasādanāvaṇṇanā; saṃ. ni. ṭī. 2.2.60)‘‘’’,‘‘tantaṃ viya ākulajāto’’.‘‘yathā nāmā’’.Samānetu,.,tantākulakajāto.‘‘gulāguṇṭhikaṃ vuccati pesakārakañjiyasutta’’.
Sakuṇikā..,,.‘‘yathā’’.Tadubhayampi‘‘’’.Purimanayenevā‘‘’’.,‘‘yathā tānī’’..
Apāyā,,.Dukkhassa gatibhāvato.Sukhasamussayato.Vinipatitattā,,.Itaro.‘‘’’?,..
Khandhānañca paṭipāṭī.Abbocchinnaṃ vattamānā.Taṃ sabbampī‘‘’’.Mahāsamudde vātakkhittā nāvā viyā.Yante yuttagoṇo viyā.
‘‘Samūhaggāho’’,‘‘’’.Visesaṃ akatvā.Ittha.Evaṃ aññathā.Aññaṃ ākāra.
Atthī.Sīdatī.Saṃsayaparivitakkavasenā‘‘,’’.Patthanākappanavasenā‘‘’’.Suddhasīsā.‘‘’’‘‘suddhasīsā’’.,‘‘evamete…pe… taṇhāvicaritadhammā veditabbā’’.,‘‘’’,?–..
Taṇhāsuttādivaṇṇanā niṭṭhitā.
Mahāvaggavaṇṇanā niṭṭhitā.
Catutthapaṇṇāsakaṃ niṭṭhitaṃ.
5. Pañcamapaṇṇāsakaṃ
