(19) 4. Brāhmaṇavaggo
1. Yodhājīvasuttavaṇṇanā
181.,..
2. Pāṭibhogasuttavaṇṇanā
182....
3. Sutasuttavaṇṇanā
183..
4. Abhayasuttavaṇṇanā
184....,..,.....,..
5. Brāhmaṇasaccasuttavaṇṇanā
185..‘‘’’..,‘‘’’...,,..
....‘‘’’,,,,.‘‘’’.‘‘’’,,,.,,,.,..
,..
6. Ummaggasuttavaṇṇanā
186..,...,.........
7. Vassakārasuttavaṇṇanā
187....,......,,,,,.,....,,.,...,.,.,.,.
8. Upakasuttavaṇṇanā
188...,‘‘,’’.‘‘’’(cūḷava. 348)..,..,,.
....,.–‘‘,’’(ma. ni. 1.161)......,..
9. Sacchikaraṇīyasuttavaṇṇanā
189.....,,,,..
10. Uposathasuttavaṇṇanā
190.,.......,.‘‘’’..,..–,,.
.....,,,,...
.
