3. Mahāvaggo
1. Sīhanādasuttavaṇṇanā
21....,,.,,..
.,...–
‘‘,;
,’’.
..,.,.,.,.,.,.,.,.,.,.,..,..
.,,,,,(saṃ. ni. 2.33),...
.,.,.,.,.....,..–‘‘’’.
.,,.–,‘‘’’.–‘‘’’.
...,..,.,.,..,.,.,.
,?,,..,,.‘‘,.,’’.‘‘’’(vibha. 809)..,,..
,..,.‘‘’’(vibha. 810).
..‘‘,’’.‘‘?’’(vibha. 811).
....‘‘?’’.
.‘‘?’’.
..,.,.‘‘?’’(vibha. 814).
,‘‘’’,,...‘‘,’’(vibha. 828).,‘‘’’.,.‘‘’’.‘‘?,’’(vibha. 828).,,.
‘‘,’’..,.,.,,,,,,,,,.,.,,.
‘‘,,’’.‘‘’’,‘‘’’.‘‘,’’.‘‘,,’’.‘‘’’.
.,....,.,..
2. Adhivuttipadasuttavaṇṇanā
22..,.,.,...,,.....‘‘’’........
3. Kāyasuttavaṇṇanā
23............
4. Mahācundasuttavaṇṇanā
24...,...
5. Kasiṇasuttavaṇṇanā
25.,....,,..–‘‘’’..,....,‘‘,’’..,.,(visuddhi. 1.51 ādayo).
6. Kāḷīsuttavaṇṇanā
26........,,.,,......,.
7. Paṭhamamahāpañhasuttavaṇṇanā
27....,,...‘‘’’.‘‘’’.?‘‘’’.
...,,.,...,.
.....,,,....
..,.–‘‘’’(vibha. 1017),...‘‘,,’’(saṃ. ni. 2.11)..,..,..–‘‘,,,.,,?’’(a. ni. 10.61)...
.‘‘,,..’’.,...,.,.,..,,.
,,?.?,,‘‘’’.,.–‘‘,’’(ma. ni. 3.250, 268; a. ni. 3.36).
..,.,,.,,,.
8. Dutiyamahāpañhasuttavaṇṇanā
28......‘‘’’‘‘’’,,.,..–‘‘’’..
9. Paṭhamakosalasuttavaṇṇanā
29........
..,,...,,,.,,.
.,.,...
..,.....,,.....
10. Dutiyakosalasuttavaṇṇanā
30....‘‘,’’,‘‘’’...‘‘’’..
‘‘,.’’,.?.?,..‘‘’’....,.....,..,.‘‘’’.,‘‘’’.
.,.–
‘‘,
;
,
’’.(saṃ. ni. 1.124)–
.,.‘‘,,’’.....,,..
Mahāvaggo tatiyo.
