3. Puggalavaggo
1. Samiddhasuttavaṇṇanā
21..,‘‘’’.,‘‘…pe…’’.‘‘’’.
Samiddhasuttavaṇṇanā niṭṭhitā.
2. Gilānasuttavaṇṇanā
22....,.‘‘’’.......,,.
..,.....
Gilānasuttavaṇṇanā niṭṭhitā.
3. Saṅkhārasuttavaṇṇanā
23.,..‘‘’’..‘‘’’..‘‘’’...,....
....‘‘’’,‘‘’’‘‘’’.
Saṅkhārasuttavaṇṇanā niṭṭhitā.
4. Bahukārasuttavaṇṇanā
24....,.,.....,...
Bahukārasuttavaṇṇanā niṭṭhitā.
5. Vajirūpamasuttavaṇṇanā
25..-...,‘‘’’,.....‘‘’’,.
....,,.
Vajirūpamasuttavaṇṇanā niṭṭhitā.
6. Sevitabbasuttavaṇṇanā
26.....‘‘’’.
‘‘,’’...,,,..‘‘’’..
.‘‘’’.,......
Sevitabbasuttavaṇṇanā niṭṭhitā.
7. Jigucchitabbasuttavaṇṇanā
27.-‘‘’’‘‘’’‘‘’’....‘‘’’..‘‘’’.
Jigucchitabbasuttavaṇṇanā niṭṭhitā.
8. Gūthabhāṇīsuttavaṇṇanā
28..,...,...‘‘’’..,....‘‘’’.
‘‘,,’’(saṃ. ni. 4.347)‘‘’’...-‘‘’’.‘‘’’..‘‘’’.
Gūthabhāṇīsuttavaṇṇanā niṭṭhitā.
9. Andhasuttavaṇṇanā
29.‘‘’’,‘‘’’..‘‘’’.....
,..,‘‘’’.‘‘’’...
Andhasuttavaṇṇanā niṭṭhitā.
10. Avakujjasuttavaṇṇanā
30..‘‘’’.....,,.
,‘‘’’,‘‘’’...
.‘‘’’..,.,.
‘‘’’...
Avakujjasuttavaṇṇanā niṭṭhitā.
Puggalavaggavaṇṇanā niṭṭhitā.
