5. Cūḷavaggo
1. Sammukhībhāvasuttavaṇṇanā
41.,..,,,.‘‘’’.,.,–‘‘,,,’’(udā. 18).
2. Tiṭhānasuttavaṇṇanā
42....,..,..
.‘‘’’..‘‘’’..‘‘,,’’.,–‘‘,,’’..
,‘‘,’’.‘‘’’..‘‘,’’.‘‘,,’’.–‘‘’’.‘‘’’‘‘’’‘‘,’’.–‘‘,’’.‘‘,,’’–‘‘’’.–‘‘’’....
‘‘,’’...,.‘‘’’.,,,.,.....
.(a. ni. 4.28)...‘‘’’..–‘‘’’.‘‘,’’.,.,,.,,..
‘‘’’...‘‘’’‘‘’’.,‘‘,‘’,‘’’’.‘‘’’..
‘‘’’....–‘‘,‘’’’.‘‘,’’.‘‘’’.
‘‘’’..–‘‘‘’,.,’’..
3. Atthavasasuttavaṇṇanā
43.,,.....
4. Kathāpavattisuttavaṇṇanā
44...
5. Paṇḍitasuttavaṇṇanā
45.....,,(ma. ni. 3.395 ādayo; saṃ. ni. 4.88 ādayo)(saṃ. ni. 1.246; su. ni. 183 ādayo)..,.,...,..‘‘’’..
6. Sīlavantasuttavaṇṇanā
46...‘‘,,,,,,’’.‘‘’’...
7. Saṅkhatalakkhaṇasuttavaṇṇanā
47.........,,.,,.,,‘‘,,,’’,.
8. Asaṅkhatalakkhaṇasuttavaṇṇanā
48.....
9. Pabbatarājasuttavaṇṇanā
49........,.
10. Ātappakaraṇīyasuttavaṇṇanā
50..,....,.......
,.......
11. Mahācorasuttavaṇṇanā
51......,.,.....‘‘,,’’...,.....
.
.
2. Dutiyapaṇṇāsakaṃ
