(10) 5. Upālivaggo
1-4. Kāmabhogīsuttādivaṇṇanā
91-94..,,.,,‘‘’’.,.,..‘‘’’.
.
5. Uttiyasuttavaṇṇanā
95..,.-.‘‘’’.,‘‘’’..,.,.,,.,.‘‘’’.,..
.
6-8. Kokanudasuttādivaṇṇanā
96-98.‘‘’’..‘‘,,’’(dha. sa. 1007)..‘‘(dī. ni. 1.118-130)’’(dī. ni. 1.144)..‘‘(su. ni. 880; mahāni. 109),’’(ma. ni. 1.2)..‘‘,’’(su. ni. 892; mahāni. 121),‘‘’’(dī. ni. 1.34)..–‘‘,’’(ma. ni. 1.19).
.,,.‘‘’’,...,.,............‘‘’’.‘‘’’,,,.,,..
.
9-10. Upālisuttādivaṇṇanā
99-100..‘‘’’...,,,.‘‘’’.....‘‘’’.......
.
.
.
3. Tatiyapaṇṇāsakaṃ
