(13) 3. Kusināravaggo
1. Kusinārasuttavaṇṇanā
124.kusinārāya.Baliharaṇe vanasaṇḍe.,.Ākaṅkhamāno.Sahatthā.Sampavāretī.Sādhu vata māya.Gathito.Mucchito.Ajjhopanno.Anissaraṇapañño,,...
2. Bhaṇḍanasuttavaṇṇanā
125.pajahiṃsū.Bahulamakaṃsū..
3. Gotamakacetiyasuttavaṇṇanā
126.gotamake cetiye.,,,..–‘‘’’.Etadavocā‘‘’’.
.?(ma. ni. 1.1 ādayo).–‘‘,’’...,.‘‘‘’’’..
abhiññāyā‘‘,,,,,,,,,,’’,–‘‘’’.Sanidāna,.Sappāṭihāriya,.Alañca pana vo.Tuṭṭhiyā‘‘,,’’..
Akampitthā..,.,.,.,.,..
4. Bharaṇḍukālāmasuttavaṇṇanā
127.kevalakappa.Anvāhiṇḍanto.Nāddasā?.,..Purāṇasabrahmacārī.,.Santharaṃ paññāpehī.Santharaṃ paññāpetvā.Kāmānaṃ pariññaṃ paññāpetī,.Na rūpānaṃ pariñña.Na vedanānaṃ pariñña.Niṭṭhā.Udāhu puthū.
5. Hatthakasuttavaṇṇanā
128.abhikkantāya rattiyā.‘‘,,,,,,,’’.‘‘’’(a. ni. 4.100).
‘‘,;
,’’.(vi. va. 857)–
.‘‘,’’(pārā. 15)..abhikkantāya rattiyā.Abhikkantavaṇṇā,.‘‘’’(ma. ni. 2.399; su. ni. 553).‘‘’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 3.115).‘‘,’’(saṃ. ni. 1.234).‘‘’’(saṃ. ni. 1.138).‘‘’’(pārā. 602).‘‘’’..abhikkantavaṇṇā,.
Kevalakappakevala.‘‘’’(pārā. 1).‘‘’’(mahāva. 43).‘‘’’(vibha. 225).‘‘’’(mahāva. 244).‘‘,,’’(a. ni. 4.243).‘‘’’(saṃ. ni. 3.57)..
Kappa.‘‘,’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098; cūḷani. kappamāṇavapucchā 117, kappamāṇavapucchāniddeso 61).‘‘’’(jā. 2.22.1368; vi. va. 1094).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’(saṃ. ni. 1.94)..kevalakappaṃ jetavana.
Obhāsetvā.Vālukāyā.Na saṇṭhātī.Oḷārika,.Dhammā.Nappavattino ahesu.Appaṭivāno.
Dassanassā.Upaṭṭhānassā.Adhisīla..Avihaṃ gato.
6. Kaṭuviyasuttavaṇṇanā
129.goyogapilakkhasmi.Rittassāda.Bāhirassāda.Kaṭuviya.Āmagandhenā.Avassuta.Makkhikā.Nānupatissantī.Nānvāssavissantī.Saṃvegamāpādī.
Kaṭuviyakato.Ārakā hotī.Vighātasseva bhāgavā.Caretī.Dummedho.,..
8. Dutiyaanuruddhasuttavaṇṇanā
131.idaṃ te mānasmi.Idaṃ te uddhaccasmi.Idaṃte kukkuccasmi.
9. Paṭicchannasuttavaṇṇanā
132.āvahantī.Paṭicchanno āvahatī.Vivaṭo virocatī.ekato vivaṭaṃ.Ubhato vivaṭaṃ.Attato vivaṭaṃ.Sabbatthakavivaṭaṃ.
10. Lekhasuttavaṇṇanā
133.abhiṇha.Āgāḷhenā.Pharusenā..Amanāpenā.Sandhiyatimevā.Saṃsandatimevā.Sammodatimevā..
Kusināravaggo tatiyo.
