 Namo tassa bhagavato arahato sammāsambuddhassa
Aṅguttaranikāye
Ekakanipāta-ṭīkā
Ganthārambhakathā
,
;
,
.
,;
,.
,;
-.
,;
,.
,;
-.
,;
,.
,;
,.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
Ganthārambhakathāvaṇṇanā
1.‘‘’’.,.,,..–
‘‘,;
,’’.
,.–
‘‘,,,,,,’’(a. ni. 6.10; 11.11).
.
.–
‘‘,,,,,,,,’’(a. ni. 6.10; 11.11).
–‘‘’’(saṃ. ni. 3.5; 4.99; 5.1071)..
..–
‘‘,;
,’’.(dha. pa. 109)–
.
..–
‘‘,,.?,,,,,,’’(a. ni. 7.34).
.
.–
‘‘,;
,.
,;
,’’.(dha. pa. 195-196; apa. thera 1.10.1-2);
.–
‘‘,;
,’’.(khu. pā. 8.10);
.,.–‘‘’’.
‘‘…pe…’’.,,,‘‘,’’.,.,..,..,,.
,,–‘‘’’..–‘‘’’.‘‘’’....
,...,,,,.,,.–‘‘’’.
,,–‘‘’’.‘‘’’,.
–‘‘’’..,‘‘’’.
,?.,.
,–‘‘’’.
,,,,...,.‘‘’’(cūḷava. 336).,.‘‘’’..
.,,...‘‘’’(dī. ni. 1.157)..–‘‘’’.
.,-.,,,.‘‘,’’(cūḷani. mettagūmāṇavapucchāniddeso 27).,,,,--.,.
,..–‘‘’’.,‘‘’’.–
‘‘,;
,;
,’’.(a. ni. 4.36);
,.,.
..,.,,.?‘‘’’,,‘‘’’,‘‘’’.
,,.,.,,,.,,...
‘‘’’..‘‘’’.,‘‘’’...,.,...
,.‘‘’’.,.,..,,,.,,,,,,,,.,.,.,.,.,.,.,.,.
,...,..,,.,,?–
‘‘,
;
,
’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; bu. vaṃ. aṭṭha. 4.4; apa. aṭṭha. 2.7.parappasādakattheraapadānavaṇṇanā);
‘‘,’’‘‘,,’’.
2.‘‘’’..........
‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddeso 97; paṭi. ma. 1.162).,.‘‘’’..–
‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddeso 97; paṭi. ma. 1.161).
-.‘‘’’....,..,.,.,..–,,..
‘‘,’’.‘‘’’.,..
‘‘’’,‘‘’’.,.,.,.,.,.,.,.,.,.‘‘’’,‘‘’’.,.,.‘‘’’,‘‘’’.,.....‘‘’’.‘‘’’.
3.‘‘’’..‘‘’’........
.,..‘‘’’.
,,–‘‘’’.‘‘’’‘‘’’.‘‘’’.–‘‘’’(su. ni. 438; mahāni. 28, 68, 149).,,..
,,.,,,,.‘‘’’.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,.
4.‘‘’’.,.‘‘’’.–
‘‘,,,,…pe…,.,,,,,’’(a. ni. 6.10; 11.11).
.–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; saṃ. ni. aṭṭha. 3.5.223; khu. pā. aṭṭha. 6.3; su. ni. aṭṭha. 1.226);
.
‘‘,’’(dī. ni. 3.305; itivu. 60).,.,..,..‘‘’’.,..
5.,‘‘’’,.‘‘’’..?,.,.,,,,,,.,.
,,..(dī. ni. aṭṭha. 1.ganthārambhakathā; ma. ni. aṭṭha. 1.ganthārambhakathā; saṃ. ni. aṭṭha. 1.1.ganthārambhakathā)‘‘’’....,‘‘’’..‘‘’’.,.‘‘,,,’’.
6.,,--‘‘’’(paṭi. ma. 1.17; 2.8)..,,..‘‘,’’...
7.,.,.....–‘‘’’.,.
8......–‘‘’’,..
9....,,.,,.,..,..,.
10.-.‘‘,’’.‘‘’’.,..–
‘‘,,.?,’’(a. ni. 2.21).
11-12.,‘‘’’.–‘‘,’’...‘‘’’..,..,.,.
13.‘‘’’–‘‘’’..
14.,–‘‘’’...,..,..,.
15...
16.,,.,,–‘‘’’..
17.-,-,..
18.‘‘’’.‘‘’’,.‘‘’’.
19....‘‘’’,‘‘’’,,’’.‘‘’’..
Ganthārambhakathāvaṇṇanā niṭṭhitā.
