4. Dānavaggo
1. Paṭhamadānasuttaṃ
31.dī. ni. 3.336‘‘,,.?,,‘’,‘’,‘’,‘,;’,‘’,.,,’’..
2. Dutiyadānasuttaṃ
32.
kathā. 480‘‘,
;
,
’’.;
3. Dānavatthusuttaṃ
33.‘‘,,.?,,,,‘,’,‘’,‘,’,.,,’’..
4. Khettasuttaṃ
34.‘‘,,na phātiseyyanti (sī. syā. ka.), na phātiseyyā (katthaci).?,,,,,,,,,.,,.
‘‘,,.?,,,,,,,,,.,,.
‘‘,,.?,,,,,,,,,.,,.
‘‘,,.?,,,,,,,,,.,,’’.
‘‘,;
sañjāyantamhi (ka.),.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.;
5. Dānūpapattisuttaṃ
35.dī. ni. 3.337‘‘,,.?,,.paccāsiṃsati (sī. syā. kaṃ. pī.)..–‘’!,,.hīnedhimuttaṃ (syā. pī.) vimuttanti adhimuttaṃ, vimuttanti vā vissaṭṭhaṃ (ṭīkāsaṃvaṇṇanā),,..,.,,.
‘‘,,..–‘cātummahārājikā (sī. syā. kaṃ. pī.)’.–‘’.,,.,,..,.,,.
‘‘,,..–…pe………….–‘’.,,.,,..,.,,.
‘‘,,..–‘’.–‘’.,,.,,..,;,.,,.,,’’..
6. Puññakiriyavatthusuttaṃ
36.‘‘,,.?puññakiriyavatthuṃ (sī. pī.) evamuparipi,,.,,,,puññakiriyavatthu (syā.)..
‘‘,,,,..
‘‘,,,,..,,,,–,,,,,,,,,.
‘‘,,,,..,,–…pe….
‘‘,,,,..,,,,–…pe….
‘‘,,,,..,,,,–…pe….
‘‘,,,,..,,,,–…pe….
‘‘,,,,..,,,,–,,,,,,,,,.,,’’..
7. Sappurisadānasuttaṃ
37.‘‘,,.?,,,,,,,.,,’’.
‘‘,;
,sukhette (sī. pī.).
‘‘na ca (sī. pī.),;
,.
‘‘,;
abyāpajjhaṃ (ka.) a. ni. 4.40; 6.37,’’.;
8. Sappurisasuttaṃ
38.‘‘,,–,,,,,,,.
‘‘,,hitāya…pe… (syā. ka.);,,–,,,,,,,’’.
‘‘bahunnaṃ (sī. pī.),;
,.
‘‘,;
,brahmacārino (syā.).
‘‘,pesale (ka.);
,.
‘‘sabbesu (ka.)sa (syā. pī. ka.),;
,’’.;
9. Abhisandasuttaṃ
39.‘‘,,,.?,,.,,,.
‘‘,,.,,…pe….
‘‘,,.,,,.
kathā. 480‘‘,,,,appatikuṭṭhāni (sī.).?,,.,,,,abyāpajjhaṃ (ka.) evamuparipi..,,,,.,,,.
‘‘,,…pe……pe……pe….,,.,.,,,,.,,,.,,,’’..
10. Duccaritavipākasuttaṃ
40.‘‘,,.sabbalahusoti sabbalahuko (syā. aṭṭha.),.
‘‘,,.,.
‘‘,,.,.
‘‘,,.,.
‘‘,,.,.
‘‘,,.,.
‘‘,,.,.
‘‘,,.,’’..
.
–
,;
,.
