14. Etadaggavaggo
(14) 1. Paṭhamaetadaggavaggo
Etadaggapadavaṇṇanā
188...‘‘,,’’(ma. ni. 2.70).‘‘(kathā. 441),’’.‘‘(saṃ. ni. 5.374),,,’’(cūḷava. 318).‘‘,,…pe…’’(a. ni. 4.34; itivu. 90)..,...
.,,,..?‘‘’’‘‘’’..–‘‘,’’..,..‘‘’’.
‘‘,,’’..,.?,.?,..–‘‘,,’’.‘‘’’....
...‘‘’’.‘‘’’..,,,.‘‘,’’.,.
‘‘’’..,..,..,..,..,.,.,,..,..,.
‘‘,’’‘‘,’’‘‘,’’‘‘,,’’.‘‘’’‘‘,’’.–,,,,,,.
?–,–
‘‘,
;
,
’’.
.‘‘’’....
..–‘‘’’.‘‘’’.,.?..‘‘‘’,’’.‘‘’’..?.?.‘‘’’.,.
..‘‘,’’–
‘‘,
;
,
’’.(jā. 1.1.101);
..,,.
–
‘‘,
;
,
’’.(jā. 1.1.101)–
..
–
‘‘,;
,’’.(jā. 1.1.134)–
.‘‘’’..
–
‘‘,;
,’’.(jā. 1.1.135)–
.‘‘,,,’’–‘‘’’..
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,
.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.(jā. 1.13.134-143)–
..
?.
?.
,.?.,.
‘‘,
;
,
’’.–
.,..
,.?.,..,.
‘‘,
;
,
’’.–
....
‘‘,’’,,,,‘‘,’’,,,.
Aññāsikoṇḍaññattheravatthu
...,.,.–‘‘’’.
,,..–‘‘,,,,,.’’(saṃ. ni. 5.1081; mahāva. 17).
,,,.
–,,,,,..,...,.,.‘‘’’.
......,.
.,,,..‘‘,.’’‘‘’’..
–‘‘,,’’‘‘’’.,‘‘,,’’.
‘‘,’’‘‘’’.,.–‘‘,’’.–‘‘,,,’’.
.,.,,.,.
.....,.
.‘‘’’‘‘’’‘‘,’’..
.,.‘‘’’.
–‘‘,,.,,,’’...,.
–‘‘,,.‘,,’.,.,.‘,.,.,’’’‘‘,’’.–‘‘,’’..
‘‘,,’’.?,.,.,.,,.,,??,.‘‘,’’‘‘’’..‘‘’’.‘‘’’.‘‘,,’’.‘‘’’‘‘’’.,‘‘,,,‘’.’’.
...–‘‘,’’?.,..,.,..,,,,...
,,.......,‘‘,’’.‘‘,.,’’.‘‘,’’,.–‘‘,,.’’.
.‘‘,’’.
,.‘‘’’–‘‘..,.,’’..,..‘‘’’.,.
‘‘’’.
‘‘’’‘‘,.’’.,.,.
,..,,,,..,..‘‘’’‘‘,,,,,’’..–‘‘’’.
,,,,..
.,,,‘‘’’.
‘‘’’‘‘’’‘‘,,’’.
Sāriputta-moggallānattheravatthu
189-190....
–,.,..–‘‘,,,’’.–‘‘,,’’.,,.–‘‘,’’.....
.,,,,,,,,,,.
‘‘,,,,’’‘‘’’.‘‘,,’’...
–‘‘,‘’,’’.,?,.‘‘,,’’.
–‘‘,,,.,’’.....‘‘’’..
–‘‘,,,,’’.,,,,.,‘‘,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
..‘‘’’....
–‘‘’’..–‘‘’’.....‘‘’’.,.
?.‘‘’’..–‘‘,’’?.‘‘,,,’’.
‘‘’’.–‘‘,.,,,,,’’..
–‘‘,‘,’’’..
‘‘’’‘‘,,’’.,,.,.?,.,.,.
..,‘‘,,’’..–‘‘,,’’.
–‘‘’’.....
......,..
,..,.,,..–‘‘,.’’.
–‘‘,,,’’?,‘‘,,’’,?.–‘‘,,’’.
.‘‘’’..,‘‘,,’’.‘‘,’’.–‘‘,,.,’’.,.,.,‘‘,,’’.
.‘‘’’‘‘,,’’..
–‘‘.,,–‘,,,,’’’.–‘‘,,’’...
‘‘,,,,,,,,’’.‘‘,,,,’’.‘‘,’’.–‘‘,’’.–‘‘,,,,’’.‘‘,,’’–
‘‘,;
,’’.(mahāva. 60);
‘‘’’(mahāva. 60; apa. thera. 1.1.286)...
‘‘’’–‘‘,,,’’?.,,.‘‘,’’..
‘‘,’’.‘‘,’’.–‘‘,,’’?‘‘,,’’.,.,–‘‘,.,,’’.
,‘‘,,,,.,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘,,’’..,.
–‘‘,,,’’...‘‘’’.,.,.?.
.(ma. ni. 2.205-206)...‘‘,’’.
Mahākassapattheravatthu
191.,,,..
,,,.,,.–‘‘’’.,,.–‘‘’’.,.–‘‘’’.,.–‘‘’’.
‘‘’’(a. ni. 5.181; pari. 325).,,.,.,..
…pe….
,.,.
–,.‘‘,,,’’.,‘‘,’’.,,.?.,.....
.‘‘,,’’..‘‘,,’’...–‘‘,‘’,’’..–‘‘,,.,.,.’’.–‘‘,’’?
–‘‘,,,,’’.‘‘,,’’–‘‘,,’’.‘‘’’..
.,.‘‘’’..,....,.–‘‘,,’’.‘‘,’’..
..‘‘’’..‘‘,,’’....‘‘,’’.‘‘,’’.
.‘‘’’.–‘‘’’.–‘‘,,,’’..–‘‘,’’.–‘‘,’’?.‘‘’’‘‘’’...‘‘’’,..
–‘‘’’.‘‘’’..,.–‘‘,,’’.,,,.‘‘,’’,.‘‘’’.
.,.‘‘,,’’..‘‘,,’’‘‘’’.
.,‘‘’’.‘‘’’.‘‘,’’..‘‘,’’‘‘,’’..,.
..‘‘’’‘‘’’‘‘’’..
,.–‘‘,’’...–‘‘’’.,,.‘‘,’’.
,..–‘‘,’’?.,.‘‘,,’’.,,..,...
‘‘,,,’’?.‘‘’’....
.–‘‘,,,’’..,,.,.,.–‘‘,,’’.,..–‘‘,’’.,.–‘‘,’’?..
–‘‘,,,’’‘‘,’’.–‘‘,’’...‘‘,’’.‘‘’’..‘‘,’’‘‘,’’.
‘‘’’..?.?.?,...
.‘‘,’’..,,,?.?,.,,..,.,.‘‘’’.
‘‘’’.‘‘’’‘‘,,’’.,.‘‘,,,,’’..‘‘,’’.,.
,.–‘‘,,’’..‘‘,,’’.,,‘‘,,,’’..
.‘‘,’’....;‘‘,,,’’.‘‘,’’.?‘‘’’,.‘‘,,’’‘‘’’..
–‘‘,,,’’?.–‘‘,’’?.‘‘’’..
.,.,‘‘,,’’.–‘‘,,,’’.,.,..
‘‘’’–‘‘,,’’.–‘‘,,’’‘‘,,,’’.
‘‘’’‘‘’’‘‘,’’..‘‘’’‘‘’’‘‘’’..‘‘‘’,’’.‘‘’’.,,,.‘‘’’.
‘‘’’..?.‘‘,,,’’.‘‘,’’.‘‘’’.‘‘‘’,‘’,’’‘‘,,’’.‘‘’’‘‘,,’’..?.?‘‘’’..
.,.‘‘’’.–‘‘,,’’.,.,.,.,,,,,.
,‘‘,’’.,.?,.–‘‘,,,,?’’.
,‘‘,’’.,.?,.–‘‘,,,’’.
...–‘‘’’?,.,,.,?.,,..‘‘,’’..
.‘‘,’’.‘‘,,.’’.–‘‘.,‘,’..’’.
..–‘‘‘’.,’’.‘‘,,,‘’,,’’‘‘’’‘‘,.,’’.‘‘’’,,.
‘‘’’‘‘,,’’..--.,.,,..
‘‘,’’‘‘,,,,,’’.–‘‘,,..,,’’...,..,‘‘’’.
‘‘,,’’.‘‘,’’‘‘,,’’.?,.‘‘,,?,,’’.
,.‘‘,,,,’’.‘‘,’’.‘‘,,,’’(saṃ. ni. 2.146)‘‘’’.
Anuruddhattheravatthu
192......
–....
–‘‘,.’’‘‘’’‘‘.,’’.–‘‘,,’’..
,,‘‘,’’..,,,,..
..
,...‘‘’’..‘‘’’‘‘’’.
‘‘,,’’..‘‘,’’–‘‘,,’’?.‘‘,,,,,,’’.
‘‘,’’.,‘‘,’’.,.,‘‘,’’...–
‘‘,;
,’’.–
.‘‘’’.‘‘’’.,.
–‘‘,.,’’‘‘’’.,,.,,..,‘‘’’.,,,.‘‘,,’’,‘‘,,’’..,,,.,,.,,,.,,.
‘‘’’.,.,.,,,,.‘‘’’.,,.,...
.,,?..?.?.‘‘,’’.?.‘‘’’...‘‘’’.‘‘’’...‘‘’’....
.....‘‘’’....
‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.
–‘‘,.,.,.’’...–‘‘,,,.,’’..(cūḷava. 330 ādayo).
.,,,..,.‘‘’’‘‘’’(a. ni. 8.30).
‘‘.’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(theragā. 901-903);
‘‘’’.
Bhaddiyattheravatthu
193...,.,.,?.,....
–.‘‘’’,‘‘,,’’.
‘‘,,’’..
.....‘‘’’.
Lakuṇḍakabhaddiyattheravatthu
194..,.–.‘‘’’,‘‘,,’’.‘‘,,’’.
–‘‘,.,’’......,.
‘‘?.,.,,,,’’‘‘,,’’‘‘,’’.....‘‘’’...
Piṇḍolabhāradvājattheravatthu
195..‘‘,’’.‘‘,,’’..
–..‘‘,,.,.,’’..
...‘‘’’.
.....‘‘’’..
.‘‘,’’..–‘‘,,’’?.‘‘,’’‘‘,,,,’’(cūḷava. 252).
–‘‘‘,’.,.’’..,‘‘,,–‘,,,’.?,,.,,–‘,,,’’’(saṃ. ni. 5.519).
Mantāṇiputtapuṇṇattheravatthu
196.,.–..‘‘,.’’‘‘’’....
.‘‘’’.‘‘,,’’‘‘’’..
‘‘’’,‘‘,‘’.,’’.‘‘’’–‘‘,,,’’.‘‘’’.‘‘,,’’...‘‘’’.‘‘’’‘‘’’.
–‘‘,,.,’’...
–‘‘,’’....
–‘‘,’’?.‘‘,,’’.
‘‘,’’‘‘’’...
...‘‘’’....
–‘‘,,,’’.–‘‘,.,,’’–‘‘,,,’’.
.‘‘,,’’‘‘,,’’.‘‘’’‘‘,,’’.‘‘,,’’..
.‘‘’’.......
Mahākaccānattheravatthu
197...,...
–‘‘,,’’,‘‘,,’’.‘‘’’‘‘,,,’’.
‘‘’’..‘‘’’...
–‘‘,’’.,,,.,‘‘,’’.,.,.‘‘’’...‘‘’’..
.‘‘’’..–‘‘,’’.‘‘’’,...,..‘‘’’.
‘‘,..’’.,‘‘,,,’’..
,–‘‘,’’.–‘‘,’’...‘‘’’.,.....
‘‘,’’.‘‘,,’’..,,?...
........(ma. ni. 1.199 ādayo)(ma. ni. 3.279 ādayo).
Paṭhamavaggavaṇṇanā.
14. Etadaggavaggo
(14) 2. Dutiyaetadaggavaggo
Cūḷapanthakattheravatthu
198-200..‘‘,’’(theragā. 901).‘‘’’(cūḷava. 333)..,.....
,.‘‘’’,‘‘’’.,.,.,.,.,.
,..,.
–.‘‘’’–‘‘,’’.–‘‘,,‘’,’’.
‘‘,’’.,.
..,..
.‘‘’’–‘‘,,,’’‘‘’’.
.–‘‘,,’’.‘‘,’’.–‘‘,,,’’..
‘‘’’..‘‘’’..?,,,.....
.‘‘’’–‘‘,‘’,’’?,,,,.?–‘‘,,’’.,.‘‘,’’.
,,.,...,..–‘‘,’’.‘‘,,.,,’’.‘‘,,’’?‘‘,,,’’.
‘‘’’.....–‘‘’’.‘‘,’’.,...
‘‘,
;
,
’’.(saṃ. ni. 1.123; a. ni. 5.195)–
...–‘‘,,,,’’..
.‘‘’’..‘‘,’’‘‘’’..‘‘’’‘‘,,’’.,,.,,‘‘‘’’’.
‘‘’’...–‘‘,,’’..,..
..,.,,?.‘‘,,’’.,.–‘‘,,’’.–‘‘,,’’?.‘‘’’.‘‘,,’’.‘‘’’.‘‘‘’,‘’’’.‘‘’’‘‘‘’’’.,...
‘‘’’.‘‘,’’.,.,,,.‘‘,’’..
,..–‘‘’’.‘‘’’......
.‘‘’’.–‘‘,,,’’?‘‘’’.‘‘’’....
‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,.,..‘‘’’.
‘‘,,’’.‘‘’’.‘‘’’..–
‘‘,;
,’’.(jā. 1.1.4);
..,.
Subhūtittheravatthu
201..,.,..,.,,.
202..,‘‘’’..,..
–,.,.
..
‘‘’’.....‘‘,’’..
–‘‘,,’’?.‘‘,,’’.....
,.....,..
Khadiravaniyarevatattheravatthu
203...,...
–..–‘‘,’’.
.‘‘’’,‘‘,’’.‘‘’’..
,.–‘‘,’’,‘‘,’’.–‘‘,,’’–‘‘’’?,‘‘’’.‘‘’’.,,.
–‘‘,,’’–‘‘,,’’.,..,‘‘’’.‘‘’’,,.‘‘’’.‘‘,,‘’,’’?,,,.,.?,.‘‘,,–‘,,’.,’’..
.‘‘’’,,..,.
–‘‘,,,’’.,‘‘,,’’.,‘‘,,’’.,‘‘,’’.‘‘’’.
–‘‘,,’’.,,?,,.,?,,.,...‘‘,’’...
....‘‘’’...
‘‘‘’,.,’’?–‘‘,,’’..
–‘‘,,’’?,,.,..,.,.‘‘’’‘‘’’.
,,–‘‘,,’’?.–‘‘,,’’.,,,.,‘‘’’,–‘‘,,,,,,’’?,,–
‘‘,;
,’’.(dha. pa. 98; saṃ. ni. 1.261);
.
Kaṅkhārevatattheravatthu
204..,...,.?,..
–‘‘’’–‘‘,,,’’.‘‘,’’.
...‘‘,,’’(mahāva. 272).
Soṇakoḷivisattheravatthu
205..,.,.,..
–,.‘‘’’..
..‘‘’’.,‘‘,’’..‘‘,,’’.‘‘’’..‘‘’’.
‘‘,’’.‘‘’’–‘‘,,’’...
...‘‘,’’.
.–......,..,..,..
...,,.‘‘’’...
.‘‘’’‘‘,,’’.‘‘’’.,(mahāva. 243).
,,.–‘‘,,.,’’.–‘‘,,’’..,..–‘‘,.,,,,.,’’.
(mahāva. 243)...
Soṇakuṭikaṇṇattheravatthu
206.,....,.,.
–‘‘’’,‘‘,,’’.‘‘’’.
..
..–‘‘’’?‘‘,,’’.
‘‘’’.‘‘,.,’’...–‘‘,,’’?.?.,,?,.??,..?,.,.,.,,,,.‘‘’’,..‘‘,,,’’.–
‘‘(iti sātāgiro yakkho),
;
,
’’.(su. ni. 153)–
–
‘‘(iti hemavato yakkho),
;
,
’’.(su. ni. 154);
...
,,..,..
.......–‘‘,,..,’’..‘‘,,’’..–‘‘,’’..
,.‘‘’’–‘‘’’.(su. ni. 772 ādayo).‘‘,,’’.‘‘’’,.‘‘,,’’.,.
..‘‘’’.–‘‘,,’’?.?,.,,,??,‘‘’’–,....
Sīvalittheravatthu
207..–‘‘’’‘‘,’’.‘‘’’.
..‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’.,‘‘,’’.,.,,.
–‘‘,,’’.‘‘’’.,...–‘‘,,’’.–‘‘,,’’?,,.,..,?.?.?.,–‘‘,,’’..
.‘‘,’’.,.–‘‘,’’.‘‘’’.
.,.,..,.‘‘’’,..
.‘‘’’–‘‘,,’’..‘‘,’’..,..
‘‘’’..‘‘,’’......–
‘‘,;
,;
,’’.(dha. pa. 414);
–‘‘’’?,.‘‘’’–‘‘,’’?.,,.,‘‘,,’’.,,,.,,....
.,‘‘,,’’.,...–
‘‘,;
,.
‘‘,;
,’’.
.,.–‘‘,,,,,’’?‘‘,’’..
Vakkalittheravatthu
208.,.,...
–‘‘’’,‘‘,’’..
,....‘‘’’.
,.‘‘,’’–‘‘,,,,,,.,.,,,’’.
.‘‘’’‘‘,’’.,‘‘,,,’’.‘‘’’..–
‘‘,;
,’’.(dha. pa. 381);
‘‘,’’.‘‘,’’‘‘’’..
Dutiyavaggavaṇṇanā.
14. Etadaggavaggo
(14) 3. Tatiyaetadaggavaggo
209...‘‘’’..
210..,...
Rāhula-raṭṭhapālattheravatthu
–..–‘‘,’’.,,.,,.
.‘‘’’..‘‘’’.‘‘,’’.
..‘‘’’.–‘‘,‘’,,,’’?,‘‘’’..
.‘‘’’....
.‘‘,,’’......‘‘’’.,,,.,‘‘’’,,,.‘‘,,’’.
–‘‘,,,’’...,‘‘,’’.
.,..‘‘,’’–‘‘,,’’?,.–‘‘,.,’’,‘‘,’’.‘‘’’.
.–‘‘,,’’?.?,,.,‘‘’’.,,,.‘‘’’‘‘’’.,‘‘,’’.‘‘,,’’..
..,.‘‘’’.
.–‘‘,,.,’’.–‘‘,,’’.–‘‘,,’’?,,’’.‘‘’’..‘‘’’.‘‘,’’.,,,.‘‘’’–‘‘,,,’’.
–‘‘’’.,,.,,..,....–‘‘’’.,,,....,.
.(mahāva. 105)..‘‘’’.‘‘’’.‘‘,’’–‘‘,,’’..–
‘‘,
;
’,
’’.(jā. 1.1.16);
‘‘’’(ma. ni. 2.107 ādayo).‘‘,,’’(ma. ni. 2.113).(saṃ. ni. 4.121)(a. ni. 4.177).(ma. ni. 3.416 ādayo).,..
.‘‘,,,’’...(ma. ni. 2.304)...
Kuṇḍadhānattheravatthu
211..‘‘,,’’.,...
–..,.‘‘’’.–‘‘,,’’?.
..‘‘.,’’‘‘,,’’..–‘‘,,.‘’,’’?,?,,,...
‘‘,’’.‘‘’’‘‘,,’’.,,.,,.,‘‘,’’.?,.‘‘,,,,’’.,.,.
.,.,.,,.,.,.
,‘‘,,’’..‘‘’’..‘‘,,’’.–‘‘’’.‘‘’’‘‘’’‘‘’’.,.‘‘,’’–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 133-134);
.‘‘,,’’.,.
‘‘’’..‘‘,’’‘‘,,’’.‘‘’’.‘‘,,,,,,’’...
‘‘’’‘‘,’’..–‘‘,,’’.–‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘’’.–‘‘,,’’.‘‘’’.‘‘,,’’..
Vaṅgīsattheravatthu
212..,,,,,..
–‘‘’’..‘‘’’.
‘‘’’‘‘,,,’’..‘‘’’.,,‘‘’’...
.–‘‘,,’’.–‘‘,’’.–‘‘,.,’’..
–‘‘,’’.,,.?.,,,.,‘‘,’’.,,,.,.?,..‘‘,’’.‘‘,,’’.,..‘‘,’’.,,.,.‘‘,’’–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 419-420);
–‘‘,,,’’.,,.‘‘,,’’.,,?,.?,–‘‘,’’.–‘‘,’’.‘‘’’.,.’’.‘‘’’..
‘‘,’’‘‘,,’’.,..,.‘‘’’.,.,..
Upasenavaṅgantaputtattheravatthu
213...,.,,.
–,.
.‘‘’’.‘‘’’.–‘‘’’?.?.?.‘‘,,’’.‘‘’’.
,.‘‘,’’‘‘,’’....
‘‘,,’’.‘‘,’’.‘‘’’.–‘‘’’.‘‘,,’’.‘‘,’’.,(pārā. 565)..
Dabbattheravatthu
214......
–,‘‘,’’‘‘,,’’‘‘,’’.
‘‘,’’,‘‘,,,’’.,,‘‘,,’’.,.,,...
.,,,..,.....
.‘‘’’.‘‘,’’,‘‘,’’.‘‘’’..,,..
.–‘‘,’’...‘‘’’.,.–‘‘,..
‘‘,,,’’.‘‘,’’.,..
Pilindavacchattheravatthu
215...‘‘’’‘‘’’..,..
–...‘‘,,,,,,,’’.–‘‘’’.,,.,,‘‘,’’,.,,.,.,–
‘‘,;
,’’.
‘‘,,’’.–‘‘,’’‘‘,,’’.,..–‘‘,’’..‘‘,’’‘‘,,,’’.
,‘‘,,’’..–‘‘,,,.‘,’‘,’,‘,’.’’.....
Bāhiyadārucīriyattheravatthu
216..,.....
–.
.‘‘’’.,.‘‘’’.
–‘‘,.,’’.–‘‘,,’’....–‘‘,’’.
..‘‘’’‘‘,,,’’.
‘‘’’..,.–‘‘,,,,’’.‘‘’’.
‘‘’’‘‘,,,’’.‘‘’’‘‘,,’’(udā. 10)..
..‘‘,,’’.–‘‘,,,,’’.‘‘,,’’.‘‘,.’’?‘‘,’’–
‘‘,;
,’’.(dha. pa. 100);
.(udā. 10)..
Kumārakassapattheravatthu
217....
–...,‘‘’’.,.‘‘,’’.‘‘’’.
.,.‘‘,’’‘‘.’’..
,.‘‘,’’.‘‘’’.‘‘’’.?‘‘,’’.
....(dī. ni. 2.406 ādayo).
Mahākoṭṭhitattheravatthu
218....
–.....(ma. ni. 1.449 ādayo).
Tatiyavaggavaṇṇanā.
14. Etadaggavaggo
(14) 4. Catutthaetadaggavaggo
Ānandattheravatthu
219-223....,.,.,.,,...
–.,,,.‘‘’’‘‘’’...,,..
....‘‘’’.‘‘,,’’.‘‘’’..–‘‘,’’?‘‘,,,’’.‘‘,,,.’’.‘‘,,,’’‘‘’’‘‘,,,’’.,,.,,,.,,,?‘‘,,’’.
,.–‘‘,’’?,.,,.,,?.‘‘,,’’?‘‘,,,’’..‘‘’’.,,...‘‘’’.
..‘‘’’,‘‘,,‘’.,,,’’.,.,?.,...
,,,.‘‘’’‘‘’’‘‘,,’’.‘‘’’‘‘,,,’’‘‘,,,’’..–‘‘,’’.
‘‘,’’..‘‘’’–
‘‘,;
,’’.–
.–‘‘,.,’’.
,‘‘,’’,‘‘,,,,.’’..‘‘’’.
...
...
.,,,,,,..‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.,.‘‘,’’.‘‘’’.‘‘,’’.
.‘‘,’’.‘‘’’.–‘‘,,‘’,,’’..‘‘,,,,’’.‘‘,,,,,’’...
.–‘‘,,’’.,,,?,‘‘’’.‘‘,,,’’.‘‘,,,,’’..
–‘‘,,,,,,’’‘‘,,’’–‘‘,,,‘,,,.,’’’?.
–‘‘,,,,,,,,’’‘‘,,’’–‘‘,,‘,,’.,,,‘.’.‘,,,,’.,–‘,,,’.’’...
..‘‘,’’.–‘‘,’’....
Uruvelakassapattheravatthu
224..,.,....
–‘‘’’.’’.
,...‘‘’’.–‘‘’’..
..,,.,.,,.
‘‘,,’’‘‘’’.,.
‘‘’’‘‘,’’(mahāva. 54)....‘‘,’’,‘‘,’’.‘‘,,,,,,,’’..
‘‘’’,.,.–‘‘,’’.,.,...
Kāḷudāyittheravatthu
225..,.
–.......
.‘‘’’‘‘’’..‘‘’’.‘‘’’,..‘‘,’’‘‘,,’’....
–‘‘,.,’’,‘‘,’’.,..‘‘,’’.–‘‘,’’–
‘‘,;
,’’.–
.‘‘,’’.
‘‘’’...,.,.,,?,.,.,...‘‘’’.
Bākulattheravatthu
226...
–‘‘’’-..‘‘’’,.,.
.‘‘’’‘‘,,’’.‘‘’’‘‘’’‘‘’’..–‘‘,,’’..
..
.,,.
.–‘‘,,’’.,.–‘‘’’..
‘‘,’’‘‘,,’’,,.
..–‘‘,,.’’.‘‘’’.‘‘’’.,.,..,.,‘‘’’,.
.‘‘’’‘‘’’..,.,‘‘’’.‘‘,,,’’.,,.
‘‘’’..‘‘’’.‘‘’’...,..,.,.–‘‘,,’’...
....‘‘’’,...
,.‘‘’’...,.,....(ma. ni. 3.209 ādayo)...
Sobhitattheravatthu
227....
–.,.
.,.‘‘’’‘‘’’..
Upālittheravatthu
228...,,(pārā. 158)..
–.,..(cūḷava. 330).
‘‘,,’’.,.....
Nandakattheravatthu
229...
–.,.‘‘’’.(jā. 2.21.kuṇālajātaka).(dī. ni. 2.331 ādayo).‘‘’’...
‘‘’’.–‘‘‘,’’’...‘‘’’..
.‘‘’’‘‘’’..‘‘,’’.
Nandattheravatthu
230..,,..
–...
...,‘‘,,’’.,.‘‘,’’....,..
–‘‘,,’’.–‘‘,,’’..,..,‘‘,,’’.,.,.,,,.,,.,..
.–‘‘‘’’’.‘‘,,,’’.‘‘,,’’.,.–‘‘,,,,,’’.(udā. 22)..
Mahākappinattheravatthu
231....
–....
,..,..–‘‘,’’.
.,,,‘‘’’,,‘‘’’,,.,,‘‘,’’.,.,?,.?,..,‘‘,’’.‘‘’’.‘‘,,’’.,,.‘‘,’’‘‘’’..‘‘’’..,‘‘,’’.–‘‘,,’’??...
.‘‘,,’’.,,.,,?,,.....‘‘,’’.,.‘‘,,’’‘‘’’.,,.,,‘‘,,’’‘‘’’,?,,?‘‘,.‘‘,’’.
,.‘‘,,..,’’.,.‘‘’’..,..
‘‘’’‘‘’’,.‘‘,’’....‘‘’’‘‘,,’’.,.
–‘‘,,,’’....‘‘,’’.,....‘‘’’.,.
‘‘’’.‘‘’’..‘‘’’–
‘‘,;
,’’.(dha. pa. 79);
–‘‘,,’’.,,.‘‘,,’’?.,,.‘‘,’’..
Sāgatattheravatthu
232....
–.,..
...,,.,.‘‘’’.
‘‘’’‘‘’’.‘‘’’,.,,.‘‘’’,‘‘,’’.,.‘‘’’,,.
‘‘’’...
.....
Rādhattheravatthu
233....
–.,.
‘‘’’.‘‘’’..‘‘,,’’?,,,.,,?,,,..–‘‘,’’.,..
.–‘‘,,,,’’?,.‘‘’’.–‘‘,,,’’.?
,,.,,..‘‘’’..,.
–‘‘,,’’...–‘‘,,,’’‘‘’’..
–‘‘,,’’.‘‘’’.–‘‘‘’’’....‘‘’’‘‘,’’...,...
.,.,–
‘‘,;
,;
,’’.(dha. pa. 76)–
..
Mogharājattheravatthu
234....
–,...
.‘‘’’–‘‘,,,’’...
,.,....
‘‘’’..–‘‘,’’..
..‘‘,,’’..‘‘’’.,.,..,,...
–‘‘,,’’..‘‘,,,,,’’.,,,,.,,,,.,,.?‘‘’’.
–‘‘‘’,,’’..–‘‘,,.,,’’.,‘‘,,‘’,.,’’.
–‘‘,’’.–‘‘,’’.‘‘’’,‘‘,,’’‘‘’’.‘‘,’’.‘‘’’.
.‘‘’’,–‘‘,’’..‘‘,,’’–‘‘,,’’.–‘‘,.’’...
‘‘’’.......(su. ni. 982 ādayo).‘‘,,’’.
Catutthavaggavaṇṇanā.
Ekacattālīsasuttamattāya therapāḷiyā vaṇṇanā niṭṭhitā.
14. Etadaggavaggo
(14) 5. Pañcamaetadaggavaggo
Mahāpajāpatigotamītherīvatthu
235..
–..‘‘’’.?.‘‘,,,,’’(mahāva. 204).,.,.,..‘‘’’..‘‘,’’.
,‘‘,,’’..,?.,?.,,,‘‘’’–‘‘,,’’.,.,,.‘‘’’.‘‘’’.
‘‘,,’’,..-.,.,...
.....
,..‘‘’’.......
..,....(su. ni. 868 ādayo)‘‘’’.,..,(cūḷava. 402 ādayo).
,..(ma. ni. 3.398 ādayo)...
Khemātherīvatthu
236...
.‘‘’’,...
‘‘’’‘‘’’.–‘‘,,’’.‘‘’’..‘‘,’’..–‘‘,.,’’...
.–‘‘,,,’’...–‘‘,’’.–
‘‘,
;
,
’’.
.,‘‘’’.–‘‘’’.–‘‘’’.,,,.‘‘,’’.‘‘’’...
Uppalavaṇṇātherīvatthu
237....
....–‘‘,’’–‘‘,,,,’’,‘‘,,’’..
,..,–‘‘,,,’’......,.,..
–‘‘,’’.,..,‘‘,,’’.,,..,,,.
,‘‘’’.‘‘,,’’..,‘‘,,’’.,.,,.,,,.,.,.
,‘‘,’’..–‘‘,,,,,’’.‘‘,’’.‘‘’’..–‘‘,,,,,’’..
.‘‘’’.‘‘’’....‘‘’’..
‘‘,’’.‘‘’’‘‘’’.‘‘,’’..
.–‘‘,,,.,’’.‘‘’’.,..‘‘’’.,.,.
–‘‘,‘’,,,’’.....‘‘,,’’.,...‘‘,,’’.‘‘,,’’‘‘,’’.
–‘‘,’’..,‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘,’’...‘‘,,’’.‘‘’’.‘‘’’...
‘‘’’.,,.–‘‘’’.‘‘’’‘‘’’..‘‘’’..
.‘‘,.’’.
‘‘’’..–‘‘,,’’...‘‘’’.,.,,,..,..
,,‘‘’’.–‘‘,,,’’.–‘‘,’’..‘‘’’.,,,,..
–‘‘,’’.-.,..,.–‘‘,,’’..
,.–‘‘’’..–‘‘,’’‘‘’’.,‘‘,’’.....‘‘,,’’..
Paṭācārātherīvatthu
238....
–‘‘,,’’.‘‘’’.
.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘,,’’..
.–‘‘,,’’.‘‘’’‘‘’’.,.‘‘,’’‘‘‘’’’‘‘’’‘‘’’‘‘’’.
‘‘’’..‘‘’’..–
‘‘,’’.
‘‘,’’.?,,,.’’–
‘‘,;
,’’.–
...‘‘’’.,.
.‘‘,,,’’.,...–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 288-289);
.‘‘’’...
Dhammadinnātherīvatthu
239.....‘‘’’..,.
.‘‘,’’.–‘‘,,’’?‘‘,,’’.,.,.,,.,,.‘‘,’’.
–‘‘,’’,‘‘,,’’...–‘‘,,,’’.
‘‘’’‘‘’’,..‘‘’’‘‘,,,,,,.,,.,’’(ma. ni. 1.466).
.‘‘’’–
‘‘,;
,’’.(dha. pa. 421);
–‘‘,,,,.,,,,,,’’...
Nandātherīvatthu
240.,,..,...
‘‘’’‘‘’’.‘‘’’,.‘‘,’’..
.–‘‘,.,’’.‘‘’’(dha. pa. 150)–
‘‘,’’.(su. ni. 195)–
...,,..
Soṇātherīvatthu
241....‘‘’’‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.,.
‘‘,’’..–
‘‘,;
,’’.(dha. pa. 115);
–‘‘,,’’..‘‘‘’,’’.,,?‘‘’’,.‘‘,,,’’.‘‘,’’.‘‘’’..
Bakulātherīvatthu
242.,,.....
Kuṇḍalakesātherīvatthu
243.,,..,.
...‘‘,,,’’.,,,.,?,,.,,..‘‘’’.,.,..
‘‘’’...–‘‘’’..‘‘,’’.,,.,.,..‘‘’’..
.,.‘‘,’’.,?,.,.‘‘’’.‘‘,’’.‘‘’’..‘‘’’.‘‘’’.
–‘‘,’’–‘‘’’.‘‘,’’.–‘‘’’,‘‘,’’.,.,‘‘’’‘‘’’.–‘‘’’.
..–‘‘,’’.?,,?,.,,,?,,.,,,.‘‘’’...–
‘‘,;
,.
‘‘,;
,’’.(apa. therī 2.3.31-32);
–‘‘,’’,.–‘‘’’?,.‘‘’’...‘‘’’,..,.‘‘,’’...
..‘‘’’..,.,.‘‘’’..‘‘,.,’’..
.,‘‘,’’.,.,.,.,?,.,..–‘‘,’’.,.?‘‘,’’.,?‘‘,’’.,,.‘‘,’’.–
‘‘,;
,’’.(dha. pa. 101);
...–‘‘,’’..
Bhaddākāpilānītherīvatthu
244...,‘‘’’.‘‘’’,‘‘,,’’.‘‘,’’.
,.,..
Bhaddākaccānātherīvatthu
245.,,.,.,.....,,..
.,.
......,..
Kisāgotamītherīvatthu
246.,,.,...‘‘’’.
,.,.‘‘,’’‘‘’’.‘‘’’..,‘‘,,’’–‘‘,,,’’.‘‘’’‘‘’’.
‘‘,,’’.‘‘,’’‘‘,’’.‘‘’’.,?,?‘‘,,’’.–‘‘,’’,‘‘,,,’’–
‘‘,
;
,
’’.(apa. therī 2.3.82);
.‘‘,,’’.,,,.–
‘‘,;
,’’.(dha. pa. 287);
,..–
‘‘,;
,’’.(dha. pa. 114);
..
Siṅgālakamātātherīvatthu
247.,,..,........
Pañcamavaggavaṇṇanā.
Terasasuttapaṭimaṇḍitāya theripāḷiyā vaṇṇanā niṭṭhitā.
14. Etadaggavaggo
(14) 6. Chaṭṭhaetadaggavaggo
Tapussabhallikavatthu
248....,.
....–‘‘..,’’.‘‘’’.‘‘?,.,’’.
‘‘,’’.,.‘‘’’‘‘’’..,,‘‘,’’......
Anāthapiṇḍikaseṭṭhivatthu
249.,,..,.
..,‘‘’’..
.,,,,,,,,,..
Cittagahapativatthu
250.,,..‘‘’’,,‘‘,’’‘‘,,’’‘‘,’’.
.,,.,.‘‘,’’.
.....‘‘’’.,,.‘‘’’.
.,..–‘‘,’’‘‘,’’..,.
.....‘‘’’.–
‘‘,;
,’’.(dha. pa. 303);
..
Hatthakaāḷavakavatthu
251...,.
–.‘‘,’’.‘‘’’..‘‘’’..
‘‘,’’.–‘‘,’’...
‘‘’’–‘‘,,,’’.–‘‘’’‘‘,’’,..,..(saṃ. ni. aṭṭha. 1.1.246).
.–‘‘,’’.,,.,,,.‘‘,,’’..–‘‘,,,’’.,,,.‘‘’’.
.‘‘’’‘‘,,’’.,,...‘‘,’’.,,..,.‘‘,,’’..,..
....‘‘,,,’’.,,,...
Mahānāmasakkavatthu
252....
.‘‘’’–‘‘‘’,,’’........
Uggagahapativatthu
253.,....,....–‘‘,,‘’’’.–‘‘’’.
.‘‘’’,–‘‘,,‘’’’.,,,’’,....
Uggatagahapativatthu
254.,..,.
.......‘‘’’.–‘‘,,,,’’.,...
Sūrambaṭṭhavatthu
255...,.
..–‘‘,,’’....
–‘‘,,’’.‘‘’’‘‘,’’‘‘’’,‘‘,,’’.‘‘.‘’,.’’.
–‘‘.,,’’–‘‘’’.,‘‘,,’’.‘‘,‘’,’’..,‘‘,’’..
Jīvakavatthu
256.....,.,..‘‘,,’’‘‘’’.,,‘‘,’’.,.
...‘‘’’‘‘,,’’.,(mahāva. 326 ādayo)..
Nakulapitugahapativatthu
257.,,....,,‘‘’’,‘‘,’’.,,,,,,,,,.‘‘’’.,‘‘’’...
.‘‘’’.,–‘‘,,,,,.,,’’.,,–‘‘,,,,.,,’’..
Chaṭṭhavaggavaṇṇanā.
Dasasuttapaṭimaṇḍitāya upāsakapāḷiyā vaṇṇanā niṭṭhitā.
14. Etadaggavaggo
(14) 7. Sattamaetadaggavaggo
Sujātāvatthu
258.,,..–‘‘,’’..
‘‘’’.,.,,.,.,,..,–‘‘,,,’’.‘‘,’’.
.–‘‘’’.,‘‘,’’‘‘,’’..
‘‘,,,’’...,.‘‘’’,,..,,,.,,.,(mahāva. 25-28)..
Visākhāvatthu
259.,,...–
‘‘,;
,’’.
.–
‘‘,;
,’’.–
.,..
.,,,,.,.–‘‘,,’’..,.......
.–‘‘,’’..‘‘,’’...
.‘‘,’’‘‘’’..,,.....,,.–‘‘,,’’.–‘‘,’’.,?,,.,?,,.,,.
–‘‘,,.’’.,,–‘‘,’’....‘‘,,’’‘‘’’‘‘’’.,,,..
‘‘’’.‘‘’’‘‘,’’.–‘‘,’’.–‘‘,,,’’.,,??‘‘,’’.‘‘’’..‘‘,’’.–‘‘’’.
‘‘,’’.–‘‘,,,.’’....–‘‘,’’.‘‘,,’’..–‘‘’’.‘‘,,’’..
‘‘’’‘‘’’..–
‘‘,,,,,,,,,’’.
‘‘,’’,,‘‘,,,,’’.‘‘’’...,,–‘‘,’’.–‘‘’’..‘‘,,,’’..‘‘,,’’.,...
‘‘,’’.‘‘’’‘‘,’’‘‘,’’.–‘‘,,,,’’.‘‘,’’–‘‘,’’.
.,‘‘’’,..,‘‘’’‘‘,,’’.,‘‘’’‘‘,.’’.,,.,,–‘‘,,.,‘,’.’’.
‘‘’’‘‘‘’’’.,?‘‘,,.,‘,,,’.,,,?,,.,?,,.,,?
,,‘‘’’,?,?,,,.,,.
,,‘‘’’,?,?,,,…pe….
‘‘,’’,‘‘,’’.
‘‘’’,.
‘‘’’,,.
‘‘’’.
‘‘’’.
‘‘’’,.
‘‘’’.
,,?,?,,–‘‘,’’.–‘‘.’’.
‘‘’’.,.?,,–‘‘,,’’‘‘’’.,‘‘,,’’.‘‘,,,.,’’.‘‘,’’.
,,..,‘‘,’’.‘‘’’.,–‘‘’’.‘‘’’–‘‘’’...‘‘,.’’,‘‘,,’’.,,.
‘‘’’‘‘’’,...,,‘‘’’.,.,...
..,‘‘,,’’.‘‘’’.,,.......
Khujjuttarā-sāmāvatīvatthu
260-261.,,,,.‘‘’’.,,...
.,.‘‘’’..,,.–‘‘,’’..‘‘’’.?.‘‘’’‘‘,’’.‘‘,’’.
..‘‘’’.,....
...,,.,‘‘,.,’’.‘‘’’..‘‘’’.,.,....
,‘‘,,.,’’.......(ma. ni. aṭṭha. 2.324 ādayo).
..‘‘’’‘‘’’.‘‘’’.‘‘,’’.–‘‘,,’’.,‘‘,’’.,..,..‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.
–‘‘,.,’’...‘‘’’‘‘’’..‘‘’’.‘‘,,’’.
‘‘’’....–‘‘,’’‘‘,,’’.
‘‘,’’‘‘,,’’..‘‘’’‘‘,’’.
...‘‘,’’..
.‘‘,’’.‘‘’’.‘‘’’–‘‘,,’’.,‘‘,,,’’.‘‘,,,‘,’’’.‘‘’’.
‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’..‘‘,,’’..‘‘’’‘‘’’.
‘‘,,’’‘‘,,’’.‘‘,,’’.‘‘,’’?.‘‘’’‘‘,,,’’.‘‘’’?...
‘‘’’‘‘,‘’.,’’..‘‘,’’‘‘,’’.‘‘’’.
.–‘‘,,’’..‘‘’’‘‘’’.‘‘,,,,.‘’,’’.,,.‘‘’’‘‘’’‘‘,,.‘’.’’.
.‘‘,,’’‘‘’’.
‘‘’’‘‘’’‘‘,’’.–‘‘,’’.–‘‘,,’’.
‘‘,,’’.–‘‘,‘’.,.‘’,’’..‘‘’’...
‘‘’’.‘‘’’‘‘’’..‘‘’’..–‘‘,,.,’’.‘‘’’.
..,.,.–‘‘,,’’.,...
.–‘‘,’’...–‘‘,,’’.
–‘‘,,’’?,.,?,..,....,‘‘,,,.’’..,,..‘‘,,,,’’.
‘‘,,’’.,.,.,?,.,..
–‘‘’’.,.?,,,.,?.?,..‘‘’’.
‘‘’’‘‘’’.‘‘‘’’’.‘‘,’’..‘‘,’’?.,‘‘,,’’.,.‘‘,,’’.‘‘,’’...
.....–‘‘’’?–,...‘‘’’..–‘‘,’’.‘‘’’..
‘‘’’‘‘,’’‘‘’’.‘‘,,,’’.‘‘,,’’–‘‘,’’.
...‘‘’’.‘‘,’’‘‘’’.,,.–‘‘’’.‘‘’’.
..–‘‘,.’’.,.–‘‘,’’..
–‘‘,’’.,,?‘‘,’’.,,–‘‘’’–‘‘,,..’’,–
‘‘,
;
,
’’.
‘‘’’..‘‘’’‘‘,,,,,’’.‘‘,,,’’–
‘‘,
;
,
’’.(su. ni. 841);
–‘‘‘’.‘’,’’..‘‘’’..
.–‘‘,,,,,’’...
‘‘’’..–‘‘,,’’.,‘‘,,,,’’..,–‘‘,’’...
..,‘‘,,.,’’....
,.–‘‘,,,’’?.‘‘’’–‘‘,’’.,‘‘,’’.,,,.,,.‘‘,’’....‘‘’’..
?..?..?‘‘,’’..
..‘‘’’.–‘‘,’’‘‘,,’’,‘‘,,,,,’’.‘‘’’..‘‘,,’’.‘‘’’..
,‘‘,,’’.‘‘’’.,.‘‘,,’’..‘‘’’..‘‘,’’.
..,.,‘‘,,.,’’..‘‘,,’’‘‘,,’’‘‘’’.‘‘’’..
.‘‘,’’...,,,,.‘‘,,’’.,,,.,,..‘‘’’..‘‘,,,’’.,.‘‘,,.,,.,,,...
..,.
‘‘,’’.,.–‘‘‘’’’..,.,‘‘,’’.
‘‘’’‘‘,,‘‘,,’’....
?..‘‘,,,’’...–‘‘,.’’..,.
Uttarānandamātāvatthu
262.,,..,.
–‘‘,,‘,’’’.‘‘,’’.‘‘,,’’..
‘‘’’...–‘‘’’....–‘‘,.’’.
‘‘’’–‘‘,,.,’’‘‘’’.‘‘’’.
‘‘,’’.?.,,,.,...,.–‘‘,’’.,.,.,,.
,.–‘‘,,.’’.,?‘‘,’’–‘‘’’.‘‘,,’’.‘‘,,’’.?,.,,.
‘‘’’,..‘‘’’....‘‘’’.,,.?,?...
‘‘’’.‘‘’’.–‘‘’’.–‘‘,.,.,’’.–‘‘,’’.‘‘’’.
–‘‘,’’.‘‘’’..‘‘’’.–‘‘,’’.‘‘’’.,‘‘,,’’.‘‘,’’.‘‘’’.
...,.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.,.
,‘‘,’’..,‘‘,,’’.,,,.
.,‘‘,,,’’...–
‘‘,;
,’’.(dha. pa. 223)–
...
Suppavāsāvatthu
263.,,..,.,...
.‘‘.,,,,.…pe…’’...
Suppiyāvatthu
264.,,..,...
.‘‘’’.,.‘‘,,’’..–‘‘,,’’‘‘.,’’..
.–‘‘,,’’..‘‘’’.,.,.‘‘’’.–‘‘’’...‘‘’’..(mahāva. 280)...
Kātiyānīvatthu
265.,,..,.
,,.‘‘’’,..‘‘’’.
,,–‘‘,,’’.–‘‘,’’.–‘‘,.,’’.,‘‘,,,,’’.–‘‘’’...
,‘‘,’’.?.,,.,,.....
Nakulamātāvatthu
266.,,.,..
Kāḷīkuraragharikāvatthu
267.,,..,.
..‘‘’’,..
Dasasuttaparimāṇāya upāsikāpāḷiyā vaṇṇanā niṭṭhitā.
Ettāvatā ca manorathapūraṇiyā
-
Sabbāpi etadaggapāḷivaṇṇanā niṭṭhitā.
