(20) 5. Mahāvaggo
1. Sotānugatasuttaṃ
191 .    muṭṭhassatī (sī.) pilapanti (sī. syā. kaṃ. pī.)
   

  sahapaṃsukīḷakā (syā. kaṃ.) samāgaccheyyuṃ, tamenaṃ (sī. syā. kaṃ. pī.)  
2. Ṭhānasuttaṃ
192 . 
saṃ. ni. 1.122  satatavutti (syā. kaṃ.) 


 

 
 


  

3. Bhaddiyasuttaṃ
193 .
āvaṭṭanīmāyaṃ (sī.), āvaṭṭanimāyaṃ (syā. kaṃ. ka.) ma. ni. 2.60 passitabbaṃ
 
  tadatthāya (ka.) a. ni. 3.66


  




 
vineyya vineyya (sī. syā. kaṃ.) 

 
  āvaṭṭeyya (?) (sace ceteyyuṃ) (sī. syā. kaṃ. pī.), (āvaṭṭeyyuṃ) (ka.) a. ni. 8.44
4. Sāmugiyasuttaṃ
194 . sāpūgaṃ nāma (sī. syā. kaṃ. pī.)
 sokapariddavānaṃ (sī.) 



 
 
5. Vappasuttaṃ
195 .
 anvāssaveyyuṃ (ka.)

 

 viññūhīti (sī. pī. ka.) saṃ. ni. 4.364 passitabbaṃ

 


 usīranāḷamattānipi (sī.)  


6. Sāḷhasuttaṃ
196 . 


kudhāriṃ (ka.) dhopeyya (sī. syā. kaṃ. pī.)



 piyārittaṃ (sī. pī.)
suvisuddhakatā (ka.)
 
 


7. Mallikādevīsuttaṃ
197 .
 syā. pī. potthakesu ‘‘dubbaṇo ca hoti durūpo supāpako’’ti evamādinā pulliṅgikavasena dissati



 so (syā.) issāmanako (syā.) so (syā.)

  


sā nūnāhaṃ (syā.), yaṃ nūnāhaṃ (ka.) aññāya jātiyā (syā.)   
aḍḍhā ca (sī. pī. ka.)

8. Attantapasuttaṃ
198 . pu. pa. 174; ma. ni. 2.7; dī. ni. 3.314; a. ni. 3.157-163   


  

 juhanti (sī. pī.) ( ) natthi sī. syā. kaṃ. pī. potthakesu parikammatthāyāti (ka.) 
  
  

 

 
( ) natthi sī. syā. potthakesu. ma. ni. 1.296; ma. ni. 2.13 passitabbaṃ samannāgato. so (ka.) 
   

9. Taṇhāsuttaṃ
199 .  kulāguṇṭhikajāto (sī. syā. kaṃ. pī.) a. ni. aṭṭha. 2.4.199 

evamasmi (sī.), evasmi (syā. kaṃ. pī.) vibha. 973 passitabbaṃ apiha (sī. pī.), api (syā. kaṃ.) api (sī. syā. kaṃ. pī.) api (sī. syā. kaṃ. pī.) api (sī. syā. kaṃ. pī.) 



10. Pemasuttaṃ
200 . ( ) natthi sī. syā. kaṃ. pī. potthakesu
 


 


na paṭisseneti (sī. pī.)  na apajjhāyati (sī.), na pajjhāyati (syā. kaṃ. pī.)
 




 
 

 

Mahāvaggo pañcamo.



Catutthamahāpaṇṇāsakaṃ samattaṃ.

