(18) 3. Sañcetaniyavaggo
1. Cetanāsuttavaṇṇanā
171.kāye,.Kāyasañcetanāhetū.,.,..Kāyasañcetanāhetū.Uppajjati ajjhattaṃ sukhadukkha,..Avijjāpaccayāvā.,..
Sāmaṃ vā.,.,.,..
–‘‘’’,,,.,,,.,,,.,,,,..
.–,,,,...,,,,,.
Imesu, bhikkhave, dhammesu avijjā anupatitā..
avijjāyatveva asesavirāganirodhā.asesavirāganirodhā.So kāyo na hotī,..–‘‘,’’...Khetta.,,,.
cattārome bhikkhave.attabhāvappaṭilābhā.Attasañcetanā kamatī.
Attasañcetanāhetu tesaṃ sattānaṃ tamhā kāyā cuti hotīattasañcetanāhetu.,.parasañcetanāhetu,.‘‘’’.‘‘,,’’.‘‘,,’’.,,.attasañcetanā ca parasañcetanā ca hetu,.,,,,,,,..
Katametena devā daṭṭhabbā..,?,.Tena daṭṭhabbā.,.
Āgantāroitthatta,.Anāgantāro itthatta,,....
2. Vibhattisuttavaṇṇanā
172.atthapaṭisambhidā.Odhiso.Byañjanaso.Anekapariyāyenā.Ācikkhāmī.Desemī.Paññāpemī.Paṭṭhapemī.Vivarāmī.Vibhajāmī.Uttānīkaromī.So maṃ pañhenā.Ahaṃ veyyākaraṇenā.Yo no dhammānaṃ sukusalo,.,‘‘’’..,.
3. Mahākoṭṭhikasuttavaṇṇanā
173.phassāyatanāna,.Atthaññaṃ kiñcī.Natthaññaṃ kiñcī‘‘’’...mā heva.hi,.‘‘’’.?.,..,‘‘’’.
Appapañcaṃpapañcetī,.Tāvatā papañcassa gatī,.Channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā papañcanirodho papañcavūpasamo,.,...
5. Upavāṇasuttavaṇṇanā
175-176.vijjāyantakaro hotī,..Saupādāno.Antakaro abhavissā.Caraṇasampanno.Yathābhūtaṃ jānaṃpassaṃ antakaro hotī..
7. Rāhulasuttavaṇṇanā
177.ajjhattikā.Bāhirā..Netaṃ mama, nesohamasmi, na meso attā.Sammappaññāya daṭṭhabba.Disvā.Acchecchi taṇha.Vivattayi saṃyojana.Sammā mānābhisamayā.Antamakāsi dukkhassā,.(saṃ. ni. 3.91 ādayo),(ma. ni. 3.416 ādayo),(ma. ni. 2.107 ādayo),(ma. ni. 2.113 ādayo)..
8. Jambālīsuttavaṇṇanā
178.santaṃ cetovimutti.Sakkāyanirodha,.Na pakkhandatī..Na pāṭikaṅkho.Lepagatenā.
–‘‘,,’’‘‘’’‘‘,’’....
,,,,,,,,.
Suddhena hatthenā.–‘‘,’’.…pe…,.
‘‘’’‘‘’’,.,…pe…..
Avijjāppabhedaṃ manasi karotī.Na pakkhandatī.Jambālī.Anekavassagaṇikā.Āyamukhānī.Apāyamukhānī.Na āḷippabhedo pāṭikaṅkho..
..‘‘’’.,.,,..‘‘’’.
,,,,,,,,.
Āḷippabhedo pāṭikaṅkho..
.,,,,,...
9. Nibbānasuttavaṇṇanā
179.hānabhāgiyā saññā‘‘,’’(vibha. 799).Yathābhūtaṃnappajānantī.
10. Mahāpadesasuttavaṇṇanā
180.bhoganagare viharatī.Ānandacetiye.Mahāpadese,.Neva abhinanditabba.‘‘’’‘‘,’’.Nappaṭikkositabba‘‘’’..–anabhinanditvā appaṭikkositvā.Padabyañjanānī.Sādhukaṃ uggahetvā‘‘,,,’’.Sutte otāretabbānī.Vinaye sandassetabbānī.
sutta.–‘‘,’’(cūḷava. 457)vinayo.–‘‘’’..,.,.,..–.
‘‘’’‘‘,’’.–
‘‘,,,,,,,,,,.,,‘’.
‘‘,,,,.,,,,,.,,‘’’’(cūḷava. 406; a. ni. 8.53).
sutte.Vinaye.Na ceva sutte otarantī--..–‘‘,,’’..Idaṃ, bhikkhave, catutthaṃ mahāpadesaṃ dhāreyyāthā,,.
Sañcetaniyavaggo tatiyo.
