(14) 4. Rājavaggo
1. Paṭhamacakkānuvattanasuttavaṇṇanā
131..-‘‘’’(mahāni. 69; cūḷani. mogharājamāṇavapucchāniddeso 85; paṭi. ma. 3.5).,‘‘’’...,,,,.,.‘‘’’.
,,.,.,..,..‘‘,,’’(paṭi. ma. 2.40-41)..–‘‘’’........
Paṭhamacakkānuvattanasuttavaṇṇanā niṭṭhitā.
2. Dutiyacakkānuvattanasuttavaṇṇanā
132.,.,,,,,,,,,..,.‘‘’’.‘‘,,,’’..,,.,.
Dutiyacakkānuvattanasuttavaṇṇanā niṭṭhitā.
4. Yassaṃdisaṃsuttavaṇṇanā
134.‘‘’’,-‘‘’’(ma. ni. 2.399; su. ni. 553; theragā. 818)‘‘’’.,‘‘’’.,.‘‘’’.,...,,..-‘‘’’..‘‘’’..‘‘’’.
..‘‘’’.‘‘…pe…’’.‘‘’’..‘‘’’..
,‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.,‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’,‘‘’’..,.,..
Yassaṃdisaṃsuttavaṇṇanā niṭṭhitā.
5-9. Patthanāsuttādivaṇṇanā
135-9....,.,..‘‘’’..
Patthanāsuttādivaṇṇanā niṭṭhitā.
10. Sotasuttavaṇṇanā
140.....,.
Sotasuttavaṇṇanā niṭṭhitā.
Rājavaggavaṇṇanā niṭṭhitā.
