(6) 1. Khemavaggo
1. Khemasuttaṃ
52.‘‘‘’,,.,,’’?
‘‘,…pe….,,…pe….
‘‘,,,.,,’’..
2. Khemappattasuttaṃ
53.,,…pe…..
3. Amatasuttaṃ
54.,,…pe…..
4. Amatappattasuttaṃ
55.,,…pe…..
5. Abhayasuttaṃ
56.,,…pe…..
6. Abhayappattasuttaṃ
57.,,…pe…..
7. Passaddhisuttaṃ
58.,,…pe…..
8. Anupubbapassaddhisuttaṃ
59.,,…pe…..
9. Nirodhasuttaṃ
60.,,…pe…..
10. Anupubbanirodhasuttaṃ
61.‘‘‘’,,.,,’’?
‘‘,…pe….,,…pe….
‘‘,,,.,,’’..
11. Abhabbasuttaṃ
62.‘‘,,.?,,,,,,,,–,,.
‘‘,,.?,,,,,,,,–,,’’..
.
–
,;
,.
