3. Anuttariyavaggo
1-2. Sāmakasuttādivaṇṇanā
21-22.-,-..,-.,..‘‘’’,.,,,.....,..,...
Sāmakasuttādivaṇṇanā niṭṭhitā.
3. Bhayasuttavaṇṇanā
23.,‘‘’’..‘‘’’.,‘‘’’..
Bhayasuttavaṇṇanā niṭṭhitā.
4. Himavantasuttavaṇṇanā
24..‘‘’’.-,‘‘’’....,....‘‘’’..
Himavantasuttavaṇṇanā niṭṭhitā.
5. Anussatiṭṭhānasuttavaṇṇanā
25........,.
Anussatiṭṭhānasuttavaṇṇanā niṭṭhitā.
6. Mahākaccānasuttavaṇṇanā
26.....,‘‘’’.,.‘‘’’(ma. ni. 2.353-354; saṃ. ni. 2.63)...,.,,.‘‘’’....
Mahākaccānasuttavaṇṇanā niṭṭhitā.
7. Paṭhamasamayasuttavaṇṇanā
27....-.‘‘’’‘‘’’.-.‘‘,,,,,’’(itivu. aṭṭha. 111).-‘‘’’.
Paṭhamasamayasuttavaṇṇanā niṭṭhitā.
8. Dutiyasamayasuttavaṇṇanā
28.‘‘’’..
Dutiyasamayasuttavaṇṇanā niṭṭhitā.
9. Udāyīsuttavaṇṇanā
29.‘‘’’..,,.,.,.‘‘’’..…pe…,.…pe…,,....‘‘’’.
...,,-‘‘’’..-‘‘’’(dī. ni. 3.316; a. ni. 5.213)..,..
‘‘’’,.......‘‘’’.
..‘‘’’..‘‘’’..,‘‘’’.,.‘‘’’(dī. ni. 1.214; 2.376; ma. ni. 1.109).
Udāyīsuttavaṇṇanā niṭṭhitā.
10. Anuttariyasuttavaṇṇanā
30.,...‘‘’’,...‘‘’’...‘‘’’..‘‘’’.
‘‘’’.‘‘’’.‘‘’’‘‘’’...
‘‘’’..
Anuttariyasuttavaṇṇanā niṭṭhitā.
Anuttariyavaggavaṇṇanā niṭṭhitā.
