(8) 3. Ānandavaggo
1. Channasuttavaṇṇanā
72...
‘‘’’.‘‘’’‘‘’’.,..,‘‘’’..,..
.
2. Ājīvakasuttavaṇṇanā
73..‘‘’’,...
.
3. Mahānāmasakkasuttavaṇṇanā
74.‘‘’’...
.
4. Nigaṇṭhasuttavaṇṇanā
75.,..‘‘’’...‘‘’’.-‘‘’’.‘‘’’.
..,..,‘‘’’.,...
.
5. Nivesakasuttavaṇṇanā
76..‘‘’’,...,.,..,‘‘’’..
..‘‘,,,’’(ma. ni. 1.304).‘‘,,,,,’’(ma. ni. 2.305).,‘‘’’..
.
6-7. Paṭhamabhavasuttādivaṇṇanā
77-78....
.
8. Sīlabbatasuttavaṇṇanā
79...‘‘’’..
.
9. Gandhajātasuttavaṇṇanā
80.,‘‘’’..‘‘’’.‘‘’’..
.
10. Cūḷanikāsuttavaṇṇanā
81.‘‘,,.,,.,,.,,.,,’’(saṃ. ni. 1.185).,,.
,,.‘‘,’’(paṭi. ma. 3.13)..‘‘’’‘‘,,.’’‘‘’’(saṃ. ni. 1.186).
....,..
.,.,,.,..
,.‘‘’’..,‘‘’’...
,.,.,,‘‘’’(a. ni. 3.81),..‘‘’’..
.
.
