8. Vinayavaggo
1-8. Paṭhamavinayadharasuttādivaṇṇanā
75-82...(pārā. aṭṭha. 1.45),.,.,.
,,,,.,‘‘,’’.,.,,,‘‘’’..
Paṭhamavinayadharasuttādivaṇṇanā niṭṭhitā.
9. Satthusāsanasuttavaṇṇanā
83..‘‘’’...
Satthusāsanasuttavaṇṇanā niṭṭhitā.
10. Adhikaraṇasamathasuttavaṇṇanā
84..?.?.‘‘’’...(dī. ni. aṭṭha. 3.331)–,.,.,,.,.
.,,,,.,...,.,,...
,‘‘’’.,,..,..
.,,,,..
,..‘‘’’‘‘,,,’’,...‘‘,.,’’,..
..,.,,..
.‘‘,,’’‘‘’’‘‘,’’‘‘’’,.,.
‘‘,’’,.‘‘’’‘‘’’,,..
..–‘‘…pe…’’..
Adhikaraṇasamathasuttavaṇṇanā niṭṭhitā.
Vinayavaggavaṇṇanā niṭṭhitā.
Iti manorathapūraṇiyā aṅguttaranikāya-aṭṭhakathāya
Sattakanipātavaṇṇanāya anuttānatthadīpanā samattā.
