6. Accharāsaṅghātavaggavaṇṇanā
51.‘‘’’(jā. 2.18.101)-.‘‘’’(ma. ni. 3.381).‘‘’’(dī. ni. 3.317; ma. ni. 2.25),,,,‘‘’’.,.
‘‘(dha. sa. 2 dukamātikā),’’(pāci. 1047).‘‘’’(dha. sa. 7 dukamātikā)..‘‘’’(dha. sa. 9 dukamātikā)..,.,‘‘’’(dha. sa. 15 dukamātikā).‘‘(dha. sa. 10 dukamātikā)’’(dha. sa. 55 dukamātikā).‘‘’’..‘‘’’.,..‘‘’’(a. ni. 3.13)..‘‘(jā. 1.15.146; 2.20.129)’’.‘‘’’(dha. sa. 17 tikamātikā).,.‘‘’’(dha. sa. 11 tikamātikā)..‘‘(dha. sa. 11 dukamātikā),’’(dha. sa. 57 dukamātikā),..–‘‘’’.
‘‘’’..–‘‘,,?,,.…pe……pe….,,’’.‘‘’’......
,.-..,,,.,,.-....,,.-.
.....,..,...,....
‘‘’’–‘‘’’.,.,.
52..–‘‘’’..?..,,.–‘‘’’.
...(ma. ni. 3.376 ādayo).,.–‘‘,’’..,,‘‘’’.
53.(a. ni. 7.72)...,–‘‘’’....,,,..,,..
..‘‘’’‘‘’’...‘‘,’’.....
.…pe….,.,..–‘‘’’.
,‘‘’’.,..,..,,.
,...,.–‘‘’’.‘‘’’.....
.–‘‘’’.....‘‘’’....
....‘‘’’.‘‘’’.,.–‘‘’’.........,–‘‘’’.
..–‘‘’’.(vibha. 540)‘‘’’.–-.,,.,‘‘’’.......‘‘’’.
,.,..,.,,,.,–‘‘’’..
,.–‘‘’’.‘‘’’,,..,.,...
,,,,,.,.,?,..
–‘‘’’.,.,,,.,.,‘‘’’,.,.‘‘’’.,..?.,...(saṃ. ni. 5.13).
.‘‘......,.,,’’.
54..
55..‘‘’’–‘‘’’..–‘‘’’....,,.
56.‘‘’’.‘‘’’....–‘‘’’.,.,,‘‘’’.(dha. sa. 1)‘‘’’.–‘‘(dha. pa. 1, 2),’’(dha. pa. aṭṭha. 2.buddhavaggo, erakapattanāgarājavatthu).–‘‘’’.,...–‘‘’’.
57.‘‘’’.
58.,‘‘’’–‘‘’’.....,,,....,........,–‘‘…pe…’’.
59.,...–‘‘’’.
60.--,,.
.
