 Namo tassa bhagavato arahato sammāsambuddhassa
Aṅguttaranikāye
Pañcakanipāta-ṭīkā
1. Paṭhamapaṇṇāsakaṃ
1. Sekhabalavaggo
1. Saṃkhittasuttavaṇṇanā
1.,–‘‘’’.
Saṃkhittasuttavaṇṇanā niṭṭhitā.
2-6. Vitthatasuttādivaṇṇanā
2-6..,‘‘’’...
.‘‘’’..‘‘’’.
‘‘’’.‘‘’’.‘‘’’.‘‘’’...,‘‘’’..
Vitthatasuttādivaṇṇanā niṭṭhitā.
7. Kāmasuttavaṇṇanā
7.,.,.,.‘‘’’(ma. ni. 2.294).‘‘’’(ma. ni. 1.34)..‘‘’’.,..
Kāmasuttavaṇṇanā niṭṭhitā.
8. Cavanasuttavaṇṇanā
8..–,,,....‘‘’’.‘‘’’,.,.‘‘’’.
Cavanasuttavaṇṇanā niṭṭhitā.
9. Paṭhamaagāravasuttavaṇṇanā
9.--.,,,.,.‘‘’’.
Paṭhamaagāravasuttavaṇṇanā niṭṭhitā.
10. Dutiyaagāravasuttavaṇṇanā
10.,,.,,.,.–‘‘’’.,.–‘‘’’.,.‘‘’’..
Dutiyaagāravasuttavaṇṇanā niṭṭhitā.
Sekhabalavaggavaṇṇanā niṭṭhitā.
