7. Mahāvaggo
1. Hirīottappasuttaṃ
65.a. ni. 5.24, 168; 2.6.50‘‘,,;;;;;.,,.,.,,;;;;;.
‘‘,,;;;;;.,,.,.,,…pe…’’..
2. Sattasūriyasuttaṃ
66.–.–‘‘’’.‘‘’’.–
‘‘,,;,,;,,.,,.
‘‘,,,,,.,,.,,,.,,;,,…pe….
‘‘,,.,,kussubbho (sī.), kussobbhā (syā.),.,,…pe….
‘‘,,.,,,–,,,,,,.,,…pe….
‘‘,,.,,,–,,,,,,,,.,,…pe….
‘‘,,.,,,,,,,,;,,,,,,;,,,,,,porisamattampi (syā.),,,,.,,gopphakapadesesu (ka.);,,gopadamattāni (sī. syā.).,,.,,…pe….
‘‘,,.,,dhūpāyanti sandhūpāyanti sampadhūpāyanti (sī. syā.).,,ālimpito (sī. syā.);,,.,,…pe….
‘‘,,.,,.,,.,,,,,.,,.,,;,,.,,;,,;,,.,,.
‘‘,,–‘,’?
a. ni. 6.54; 7.73‘‘,,.,,.,,.,,.,,,,,,,,.
‘‘,,–‘,uttari maggaṃ (ka.)’’’.
‘‘,,..,,..,,.,,....,,–‘,’’’.
‘‘?.?,,,,,.,,,,,,,,’’..–
‘‘,;
,.
‘‘,;
,’’.;
3. Nagaropamasuttaṃ
67.‘‘,,suparikkhittaṃ (ka.),.,,.
‘‘?,,gambhīranemi (ka.)asampavedhi (sī. syā.)..
‘‘,,..
‘‘,,..
‘‘,,jevaniyañca (sī. aṭṭha.)..
‘‘,,,–..
‘‘,,..
‘‘,,...
‘‘?,,.
‘‘,,.
‘‘,,.
‘‘,,,–.,,.
‘‘,,,.,,.,,,.,,.?
‘‘,,.,,,‘…pe…’.,,,;,;..
‘‘,,.,,,,.,,,;,;..
‘‘,,.,,,,.,,,;,;..
‘‘,,.,,…pe….,,,;,;..
‘‘,,,–.,,,,.,,,;,;..
‘‘,,.,,.,,,;,;..
‘‘,,.,,.,,,;,;...
‘‘?,,.,,…pe….
‘‘,,.,,…pe….
‘‘,,.,,…pe….
‘‘,,,–.,..
‘‘,,,.,,’’..
4. Dhammaññūsuttaṃ
68.‘‘,,…pe….?,,.
‘‘,,?,,–.,,–…pe…,‘’.,,–…pe…,‘’..
‘‘?,,–‘,’.,,–‘,’,‘’.,,–‘,’,‘’.,.
‘‘?,,–‘’.,,–‘’,‘’.,,–‘’,‘’.,,.
‘‘?,,.,,,‘’.,,,‘’.,,,.
‘‘?,,,–‘,,,’.,,–‘,,,’,‘’.,,–‘,,,’,‘’.,,,,.
‘‘?,,–‘,,,.,,,,,’.,,–‘…pe…’,‘’.,,–‘,,,.,,,,,’,‘’.,,,,,.
‘‘?,,sabbatthapi idha ārambhe ‘‘bhikkhuno’’ tveva dissati.–,.,.,.
‘‘–,.,.,.
‘‘–,.,.,.
‘‘suṇantā (ka.)–,.,.,.
‘‘dhārentā (ka.)–dhatānaṃ (sī. syā. kaṃ. pī.),.,.,.
‘‘upaparikkhantā (ka.)–,.,.,.
‘‘–,.,.,.,,bhikkhunā (sī. syā.).,,.‘‘,,…pe…’’..
5. Pāricchattakasuttaṃ
69.‘‘,,,,,–‘’’’.
‘‘,,,,,–‘’’’.
‘‘,,,,,–‘’’’.
‘‘,,,,,–‘kuḍumalakajāto (sī. syā. pī.)’’’.
‘‘,,,,,–‘kokāsakajāto (sī. syā.), kosakajāto (ka.)’’’.
‘‘,,,,,–‘sabbapāliphullo (sī. pī.)’’’.
‘‘,,,,,.
‘‘,,,,.
‘‘,,,,,.
‘‘,,,,,.
‘‘,,…pe…,,,.
‘‘,,…pe…,,,.
‘‘,,…pe…,,,.
‘‘,,…pe…,,,.
‘‘,,…pe…,,,.
‘‘,,–‘’.…pe………………–‘’.sādhukārasaddo (sī. aṭṭha., ka. aṭṭha.),’’..
6. Sakkaccasuttaṃ
70.–‘‘,,,’’?–‘‘,,,.,…pe…,…pe…,…pe…,…pe…,…pe…,,’’.
–‘‘,gahetvā (ka.)...–‘,gahetvā (ka.)..kho (ka.),gahetvā (ka.).’’’.
;.–
‘‘,,–‘,,,’?,,–‘,,,.,…pe…,…pe…’.,,–‘,...–,..,.’’’.
‘‘,!,,,.,,,.…pe…………,,,’’.
–‘‘,,.,,.,,’’.
‘‘,,.,,.
‘‘,,.,,.
‘‘,,.,,.
‘‘,,.,,.
‘‘,,.,,…pe….
‘‘,,.,,…pe….
‘‘,,….….,,…pe….
‘‘,,.,,…pe….
‘‘,,…pe….,,’’.
‘‘,,’’.
‘‘,!,,.,,…pe…,,.
‘‘,,.,,.
‘‘,,…pe…,,…pe….
‘‘,,…pe….,,…pe….
‘‘,,.,,…pe….
‘‘,,…pe….,,…pe…’’.
‘‘,,’’..
7. Bhāvanāsuttaṃ
71.‘‘,,–‘’,.?‘’.?,,,,,,.
‘‘,,.,,.–‘’,.?,,,,.,,–‘’,.?‘’.?,,,,,,.
‘‘,,–‘’,.?‘’.?,,,,,,.
‘‘,,.,,.–‘’,.?,,,,.,,–‘’,.?‘’.?…pe….
‘‘,,palagaṇḍassa (?)khīyante (ka.)dissanti aṅgulipadāni (sī.), aṅgulapadāni dissanti aṅgulapadaṃ (ka.)dissanti (syā.)dissanti aṅgulipadāni (sī.), aṅgulapadāni dissanti aṅgulapadaṃ (ka.).–‘,,’,‘’.,,–‘,,’,‘’.
‘‘,,vettabandhāya (ka.),paṭippassambhanti (sī. syā.),.,,,’’..
8. Aggikkhandhopamasuttaṃ
72.–.sañjotibhūtaṃ (syā.)..–‘‘,,’’?‘‘,’’.
‘‘,,–,’’?‘‘,,–,,,’’.
‘‘,,,,.?,,,.
‘‘,,…pe…,taṃ hissa (ka.),,.
‘‘,,––,’’?‘‘,,–,,,…pe…’’.
‘‘,,,,…pe……pe….?,,,.,,…pe…,,,.
‘‘,,–,’’?‘‘,,–,,,’’.
‘‘,,,,…pe….?,,,.,,…pe…,,,.
‘‘,,–,’’?‘‘,,–…pe…,,,’’.
‘‘,,,,…pe….?,,,.,,…pe…,,,.
‘‘,,––ḍaheyya (katthaci)ma. ni. 3.270 devadūtasutte pana ‘‘udarampi’’ iti videsapāṭho dissatiadhobhāgaṃ (ka.),’’?‘‘,,–,,,–’’.
‘‘,,,,…pe…–.?,,,.,,…pe…,.
‘‘,,–,mañcaṃ vā pīṭhaṃ vā (ka.)’’?‘‘,,–,,,’’.
‘‘,,,,…pe….?,,,.,,…pe….,,.
‘‘,,––,’’?‘‘,,–,,,–’’.
‘‘,,,,…pe……pe….?,,,.,,…pe….,,.
‘‘,,–‘yesaṃ (?)… parikkhārānaṃ (sī. syā. ka.),’.,,–‘,,;,,;,,’’’.
idamavoca bhagavā…pe… (ka.).uggacchi (ka.).–‘‘,’’...
9. Sunettasuttaṃ
73.a. ni. 6.54; 7.66‘‘,,.,,..,ye kho bhikkhave (sī. syā.),.,,.
‘‘,,…pe……pe…kuddālo (sī. syā.)…pe……pe……pe….,,..,,,.,,,.
‘‘,,,’’?‘‘,’’.‘‘,,,.,.?,,’’.
‘‘,,–‘na tveva amhaṃ sabrahmacārīsu (syā.) aṅguttaranikāye aññathā dissati’.,,’’..
10. Arakasuttaṃ
74.‘‘,,.,,.–,,lahusaṃ (ṭīkā)mantāya (sabbattha) ṭīkā passitabbā,,,.
‘‘,,,;,,,,,.
‘‘,,udakapupphuḷaṃ (ka.),;,,,,,.
‘‘,,,;,,…pe….
‘‘,,,yāya (ka.)tharati (sī.), dharati (syā.), avatiṭṭheyya (?),;,,…pe….
‘‘,,patāpeyya (ka.);,,…pe….
‘‘,,maṃsapesī (sī. syā.),;,,…pe….
‘‘,,,;,,gāvīvajjhūpamaṃ (sī. syā.),,,’’.
‘‘,,,.,,–,,,,,.,,–‘,,,,,’’’.
‘‘,,–‘,,,’.,,.,,–,,.,,dvādasaṃ (sī. ka.)–,,.,,–,,.,,–,,.,,dvesattatiññeva (syā.), dvesattatiñceva (ka.)–,,.
‘‘,,,,.,,saṅkhātaṃ (?),,,,,,,,,.,,;,,.,,;.’’..
Mahāvaggo  sattamo.
–
,;
,.
