(6) 1. Puññābhisandavaggo
1. Paṭhamapuññābhisandasuttavaṇṇanā
51..‘‘’’.,...‘‘’’..
Paṭhamapuññābhisandasuttavaṇṇanā niṭṭhitā.
2. Dutiyapuññābhisandasuttavaṇṇanā
52..
Dutiyapuññābhisandasuttavaṇṇanā niṭṭhitā.
3-4. Paṭhamasaṃvāsasuttādivaṇṇanā
53-54.,..,..‘‘’’..‘‘,,,,’’.‘‘’’.
.,.,‘‘,’’.....‘‘’’‘‘’’,,..‘‘’’..
‘‘,,,’’.,‘‘’’.‘‘,’’(mi. pa. 4.5.9).‘‘,,’’,..
Paṭhamasaṃvāsasuttādivaṇṇanā niṭṭhitā.
5-6. Samajīvīsuttādivaṇṇanā
55-56......
Samajīvīsuttādivaṇṇanā niṭṭhitā.
7-10. Suppavāsāsuttādivaṇṇanā
57-60....‘‘’’..
Suppavāsāsuttādivaṇṇanā niṭṭhitā.
Puññābhisandavaggavaṇṇanā niṭṭhitā.
