4. Devadūtavaggo
1. Sabrahmakasuttavaṇṇanā
31..,........
.,.–‘‘’’.,,,.,‘‘’’,‘‘’’.
‘‘,,,,,,,,,,,,,’’..,,,,,.,,–‘‘’’..,.‘‘’’..‘‘’’.
..‘‘’’......,...,.
2. Ānandasuttavaṇṇanā
32......,,,,,,...
,,,..,...‘‘’’…pe….,.
..............
3. Sāriputtasuttavaṇṇanā
33.....‘‘’’.‘‘,,’’,‘‘,,,,’’.
.....,,,,.
,.‘‘’’(su. ni. 1112; cūḷani. udayamāṇavapucchāniddeso 75),‘‘’’.,.,..‘‘’’(cūḷani. udayamāṇavapucchāniddeso 75),.,,,,..‘‘’’...
.,,,..,,.,..
4. Nidānasuttavaṇṇanā
34......
,....,.,..,..
.........,,.
,..–,,..,.,..,,.,..,.
..,..,,..
.,...,;,,.
,.,.,.,;,.
,..,,.,;,,,.
..–‘‘,,’’.,,...,‘‘,’’.,?,,,..‘‘’’.,,.‘‘.,,,’’.‘‘,,,’’.
‘’‘‘‘’’’‘‘’’.‘‘,,’’‘‘,,’’..,‘‘,’’.‘‘’’.–‘‘’’.‘‘’’..
–‘‘,’’.,..‘‘’’‘‘’’..
..‘‘’’..‘‘’’.‘‘’’.‘‘’’,‘‘,’’?...
,.,,.
–,,..‘‘’’.,‘‘,’’.,,.‘‘,’’.‘‘’’.,.‘‘’’.,,...‘‘’’..‘‘’’.‘‘’’‘‘,,’’.?,,,.,,...
.‘‘,’’....
.,.
,.,;,......
–..,,.,.–..,;,.,.
.–‘‘,’’.‘‘..,.‘‘’’‘‘’’‘‘,’’...–‘‘,,,’’?,.,,,.,,,.
‘‘,;
,’’.
...–...,..
,–‘‘,,,.,,,.,,,.,,,’’(vibha. 810).
.....,.‘‘’’..,.,,,.,,.
.,‘‘’’.,‘‘’’,,.,,,..,.,…pe…,.
,.,..,.,.
.‘‘’’,.,.,..
.–‘‘,,,,,,,,,,,’’(paṭi. ma. 1.234).
,,,.,,.,.,.,,.,,.
,.,.,,.,,.
,,,.,,..
.,,.,.,‘‘’’.,‘‘’’.,‘‘’’.
..,.,,..,,,,,.
.–,.,...,,,,.,.‘‘’’,..
5. Hatthakasuttavaṇṇanā
35......‘‘,,’’.,?,‘‘’’,..
.,‘‘’’...,.–‘‘’’....
‘‘,,’’........,....
...,..
.....,...‘‘’’,.
6. Devadūtasuttavaṇṇanā
36..–,.‘‘’’,..‘‘’’;‘‘’’,....‘‘’’.
?.,....
,,‘‘,’’.‘‘,.’’(kathā. 866).,..,,,,.,.,..,.
,,..
‘‘’’..............,,..
–‘‘,,,,,.,.,.’’.....
–‘‘,,,,,.,.,.,.’’..
,...,,..,.
–‘‘,,,.,.,.’’..
,?,.,..,..,.
.,,.,,..
.,,..,.–‘‘’’,.–‘‘’’.
,.,..,,,........
...,,.
.......
7. Catumahārājasuttavaṇṇanā
37..–‘‘,’’.–‘‘,,’’..–‘‘’’......,.,.,......
,,,‘‘’’.‘‘’’‘‘,,’’...–‘‘,’’.‘‘,,’’...,.,,,..‘‘’’..
,,....
,,.....–,..
...,.,...
,.,...
9. Sukhumālasuttavaṇṇanā
39....,.......–‘‘’’?..–‘‘,’’–‘‘,,’’.,?.,,,,,,.‘‘,’’.
,?‘‘,’’.,...‘‘’’.‘‘’’..
,,...,,,,.,.....
‘‘’’..,..–,..
,...,..
....,..,.....
..,.,..,...
–‘‘,’’.–‘‘,,,’’.–‘‘,,,’’..‘‘,’’.,...,...‘‘’’‘‘’’.‘‘,,’’..
‘‘’’..‘‘’’..‘‘’’..‘‘’’..‘‘’’..‘‘’’..,.‘‘’’..,.,.,..,,.,.,..
.,.,.‘‘,’’........
....,‘‘’’.........,.....,........
....,....,.,.,.,...
10. Ādhipateyyasuttavaṇṇanā
40.....,,..,......,........,.,.
(visuddhi. 1.147)..,,.
.,,.‘‘’’...,..............
Devadūtavaggo catuttho.
