4. Devatāvaggo
1. Sekhasuttavaṇṇanā
31....
2-3. Aparihānasuttadvayavaṇṇanā
32-33.............
4. Mahāmoggallānasuttavaṇṇanā
34....,,.‘‘,,,’’....,....
5. Vijjābhāgiyasuttavaṇṇanā
35........
6. Vivādamūlasuttavaṇṇanā
36....?,.,.,....,......
.......,,.....
7. Dānasuttavaṇṇanā
37.....‘‘’’.....,,--..
........
8. Attakārīsuttavaṇṇanā
38.,,.........
9-10. Nidānasuttādivaṇṇanā
39-40.....‘‘’’.....
11. Dārukkhandhasuttavaṇṇanā
41...,..,,,,,,..
12. Nāgitasuttavaṇṇanā
42.......,.......,.
.
