2. Anussativaggo
1. Paṭhamamahānāmasuttaṃ
11..–‘‘’’.–‘‘–‘’’’.
;.–‘‘,–‘–’.,,kena (syā. kaṃ.)’’?
‘‘,,,,–‘,,’’’?,,,;,;,;,;,.,,uttariṃ (sī. syā. kaṃ. pī.).a. ni. 6.10‘‘,,–‘’.,,,,,;.,,,,.,,,.,,,,.
‘‘,,–‘opanayiko (sī. syā. kaṃ. pī.)’.,,,,,;.,,,,.,,,.,,,,.
‘‘,,–‘,,,,,’.,,,,,;.,,,,.,,,.,,,,.
‘‘,,.,,,,,;.,,,,.,,,.,,,,.
‘‘,,–‘,,’.,,,,,;.,,,,.,,,.,,,,.
‘‘,,–‘,,,,,,,.,.,.,.,.,’.,,,,,;.,,,,.,,,.,,,,’’..
2. Dutiyamahānāmasuttaṃ
12...–‘‘’’.
–‘‘–‘’’’.;.–‘‘,–‘–’.,,’’?
‘‘,,,–‘,,’?,,,;,;,;,;,.,,.
a. ni. 6.9‘‘,,–‘…pe…’.,,,,,;.,,,,.,,,.,,,,,,,.
‘‘,,…pe……pe……pe……pe…–‘…pe….,.………,’.,,,,,;.,,,,.,,,.,,,,,,,’’..
3. Nandiyasuttaṃ
13..ahosi (ka.).
–‘‘’’.–‘‘.,’’.
upagañchi (sī. pī.)..adhiṭṭhāya (syā.), adhiṭṭhāti (ka.),lacchati (syā. ka.).–‘‘’’.
–‘‘–‘’’’.;.–‘‘,–‘–’.,,’’?
‘‘,,,,–‘,,’?,,,;,;,;,;,;,.,,.
‘‘,,–‘,’.,,.
‘‘,,–‘’.,,.
‘‘,,–‘,,’.,,.
‘‘,,–‘,,’.,,.
‘‘,,–‘kabaḷiṃkārabhakkhānaṃ (sī.), kabaḷīkārabhakkhānaṃ (syā. kaṃ. pī.),.,,;,,,.,,.
‘‘,,,.,,nikujjo (ka.),paccāmasati (syā.);,,,;,,,’’..
4. Subhūtisuttaṃ
14.;.–‘‘ko nāmo ayaṃ (sī. ka.), ko nāma ayaṃ (syā. kaṃ.),,’’?‘‘,,,saddhassa (sī. syā. kaṃ. pī.),’’.
‘‘,,’’?‘‘,,;,,,.’’.
‘‘,,,;’’.‘‘,’’.–
‘‘,,,,.,,…pe…,,,.
‘‘,,;,.,,…pe…,,,.
‘‘,,.,,,,,.
‘‘,,.,,,,,.
‘‘,,.,,,,,.
‘‘,,.,,,,,.
‘‘,,,,.,,,,,.
‘‘,,.,,,,,.
‘‘,,,––‘,;,’..,,,,…pe….,,.
‘‘,,,–‘,.,’.,.,,…pe…,,,.
‘‘,,.,,…pe…,,,’’.
–‘‘,,,,.
‘‘,,,,.
‘‘,,;,.
‘‘,,.
‘‘,,…pe….
‘‘,,.
‘‘,,.
‘‘,,…pe….
‘‘,,.
‘‘,,,–…pe….
‘‘,,…pe….
‘‘,,…pe….,,,,’’.
‘‘,,,.,,,’’..
5. Mettāsuttaṃ
15.paṭi. ma. 2.22; mi. pa. 4.4.6‘‘,,.
?,,,,,,,,,,.,,’’..
6. Aṭṭhakanāgarasuttaṃ
16.veḷuvagāmake (syā. kaṃ. ka.)..
;–‘‘,,?,,’’.‘‘,,’’.
;.–‘‘,,,,,’’?‘‘,,,,,’’.
‘‘,,,,,’’?‘‘,,.–‘’.‘,’.;,.,,,,,.
‘‘,,…pe……pe….–‘’.‘’.;,.,,,,.
‘‘,,..–‘’.‘’.;,.,,….….
‘‘,,…pe……pe…..–‘’.‘’.;,.,,…pe….
‘‘,,‘’.–‘’.‘’.;,.,,…pe….
‘‘,,‘’…pe…‘’.–‘’.‘’.;,.,,…pe…’’.
–‘‘,,sabbatthapi evameva dissati;,,ekādasannaṃ amatadvārānaṃ (sabbattha) ma. ni. 2.21 passitabbaṃsavanāya (syā.) sī. pī. majjhimapaṇṇāsakadutiyasuttepi, bhāvanāya (ma. ni. 2.21).,,.;,,.,,.kimaṅgaṃ (ma. ni. 2.21)’’
.,...
7. Gopālasuttaṃ
17.‘‘,,phātikattuṃ (sī.), phātikātuṃ (syā. pī.).?,,,,sāṭetā (sī. syā. pī.),,,,,,,,.,,.
‘‘,,.?,,,,,,,,,,,,.
‘‘,,?,,(sabbaṃ rūpaṃ) ma. ni. 1.347 ( ) katthaci dissati‘,’.,,.
‘‘,,?,,‘,’.,,.
‘‘,,?,,,…….,,.
‘‘,,?,,;,;,.…………;,;,.,,.
‘‘,,?,,ma. ni. 1.346-347 pana ayaṃ nakāro dhammantipadassa anantaraṃ dissati.,,.
‘‘,,?,,,–‘,,,’?,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,..,,.
‘‘,,,?,,,,….,,,.
‘‘,,.
‘‘,,.?,,,,,,,,,,,,–,,.
‘‘,,.?,,,,,,,,,,,,.
‘‘,,?,,‘,’.,,.
‘‘,,?,,‘,’.,,.
‘‘,,?,,,…….,,.
‘‘,,?,,;,;,.…………;,;,.,,.
‘‘,,?,,.,,.
‘‘,,?,,,–‘,,,’?,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,..,,.
‘‘,,,?,,,,….,,,.
‘‘,,’’..
8. Paṭhamasamādhisuttaṃ
18.a. ni. 10.6;.–
‘‘,,,,,,,,,,,,;’’?
‘‘,,….…;’’.
‘‘,,…pe…;’’?
‘‘,,–‘,’.,,,,,,,,,,,,;’’..
9. Dutiyasamādhisuttaṃ
19.–‘‘’’.‘‘’’.–
‘‘,,…pe…,,,,;’’?‘‘,,.,,.’’.
‘‘,,,;’’.‘‘,’’.–
‘‘,,…pe…;’’.
‘‘,,…pe…;’’?
‘‘,,–‘,’.,,….…;’’..
10. Tatiyasamādhisuttaṃ
20.a. ni. 10.7;..–
‘‘,,…pe…;’’?‘‘,,…pe…;’’.
‘‘,,…pe…;’’?
‘‘,,–‘,’.,,…pe…;’’..
11. Catutthasamādhisuttaṃ
21.–‘‘,,,,,,,,,,,,;’’?
‘‘,,..’’.
‘‘,,;’’.‘‘’’.–
‘‘,…pe…;’’.
‘‘,…pe…;’’?
‘‘,,–‘,’.,,,,,,,,,,,,;’’..
Anussativaggo dutiyo.
–
,;
,.
