(9) 4. Samaṇavaggo
1-5. Samaṇasuttādivaṇṇanā
82-86.‘‘’’..‘‘’’..,.,.,...
‘‘,;
,’’.–
..
.
6. Paṭhamasikkhāsuttavaṇṇanā
87..‘‘’’.,....
,‘‘’’‘‘’’..,‘‘’’.,..,.?,.‘‘’’...‘‘’’..,..‘‘’’.
..,.,.‘‘,.’’....
,.,,.,‘‘’’.,,..
....‘‘’’...‘‘’’.
,,.‘‘’’.,.‘‘’’.
.
7-10. Dutiyasikkhāsuttādivaṇṇanā
88-91....‘‘’’..‘‘…pe…’’.,.,.‘‘’’.,.,,.‘‘’’.‘‘’’,‘‘’’.
,...,..,‘‘’’..‘‘’’.
‘‘,’’.‘‘,’’.‘‘’’.,.
,..,,.,,.?‘‘’’,,,.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,,.
,.,,,,,,.,,.,,,‘‘’’.
‘‘’’(pu. pa. 34).,,,..,.
‘‘’’.?,,.,‘‘,’’..
.
11. Saṅkavāsuttavaṇṇanā
92..‘‘,’’.,,,‘‘’’.,......
‘‘’’.,...‘‘’’.‘‘’’.,‘‘’’.‘‘’’,‘‘’’.
.
.
