
Aṅguttaranikāyo
Dasakanipātapāḷi
1. Paṭhamapaṇṇāsakaṃ
1. Ānisaṃsavaggo
1. Kimatthiyasuttaṃ
1.–.;.–
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’pāmujjattho pāmujjānisaṃsoti (sī. syā. pī.) a. ni. 11.1.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,,’’?‘‘,,’’.
‘‘,’’?‘‘,,… nisaṃsoti (sī. ka.).
‘‘,,;;;;;;;;.,,’’arahattāya pūrentīti (syā.)..
2. Cetanākaraṇīyasuttaṃ
2.a. ni. 11.2‘‘,,–‘’.,,.,,–‘’.,,.,,–‘’.,,.,,–‘’.,,.,,–‘’.,,.,,–‘’.,,.,,–‘’.,,.,,–‘’.,,.nibbindassa (sī. ka.),,–‘’.,,nibbindo (sī. ka.).
‘‘,,;;;;;;;;.,,,’’..
3. Paṭhamaupanisasuttaṃ
3.a. ni. 5.24; 11.3‘‘,,;;;;;;;;.,,.,…….,,;…pe….
‘‘,,;;;;;;;;.,,.,…….,,;…pe…’’..
4. Dutiyaupanisasuttaṃ
4.a. ni. 11.4–‘‘,,;…pe….,,.,…….,,;…pe….
‘‘,,;….….,,.,…….,,;…pe…’’..
5. Tatiyaupanisasuttaṃ
5.a. ni. 11.5–‘‘,,;;;;;;;;.,,.,…….,,;…pe….
‘‘,,;;;;;;;;.,,.,…….,,;…pe…’’..
6. Samādhisuttaṃ
6.a. ni. 11.18…pe…–‘‘,,paṭhavisaññī (sī.), paṭhavīsaññī (syā.),,,,,,,,,;’’?‘‘,,,,,,,,,,,;’’.
‘‘,,,,,,,,,,;’’?
‘‘,–‘’.,,,,,,,,,,,;’’..
7. Sāriputtasuttaṃ
7.;..–
‘‘,,,,,,,,,,,;’’?
‘‘,,…pe…;’’.
‘‘,,…pe…’’?‘‘,,.athāhaṃ (ka.)paṭilabhāmi (ka.),,,,,,,,,;’’.
‘‘kiṃ saññī panāvuso sāriputta (ka.)’’?‘‘’’,,.,,;,,‘’.‘’nibbānaṃ (sī. ka.),,’’..
8. Jhānasuttaṃ
8.‘‘imasmiṃ vākye ayaṃ ca kāro natthi syāmapotthake,,,no (syā.) evamuparipi. a. ni. 8.71;.–‘,’!,,,.
‘‘,,,…pe…,…,…,…,…,āraññako (ka.)…,…,..–‘,,,,,,,,,’.
‘‘,,,,,,,,,,,;.,,’’..
9. Santavimokkhasuttaṃ
9.‘‘,,,…pe…,…,…,…,…,…,…,…,..–‘,,,,,,,,,’.
‘‘,,,,,,,,,,,;.,,’’..
10. Vijjāsuttaṃ
10.‘‘,,,..–‘’.,,,,.
‘‘,,,,,,,,,…pe….…pe…,…pe……pe…,…pe…..–‘,,,,,,,,,…pe…,…pe…,…pe…’.
‘‘,,,,,,,,,,–…pe…,…pe…,..,,,’’..
.
–
,;
,.
