3. Sattāvāsavaggo
1. Tiṭhānasuttaṃ
21.‘‘,,.?,,,visesabhuno (sī. syā. pī.)–,,.
‘‘,,.?,,–,,.
kathā. 271‘‘,,.?,,–,,’’..
2. Assakhaḷuṅkasuttaṃ
22.a. ni. 3.141‘‘,,assasadasse (sī. syā. pī.) a. ni. 3.142purisasadasse (sī. syā. pī.)..
‘‘,,?,,,,.,,,.,,.,,.
‘‘,,?,,,,.,,,.,,.
‘‘,,,?,,‘’,‘’,‘’,‘’..saṃsāreti (ka.) a. niā. 1.3.141,....,,,.
‘‘,,,?,,‘’…pe…‘’..,....,,,.
‘‘,,?,,‘’…pe…‘’..,....,,.,,.
‘‘,,?,,…pe….,,.
‘‘,,?,,…pe….
‘‘,,…pe…?,,,..,....,,.,,.
‘‘,,?,,…pe….,,.
‘‘,,?,,…pe….
‘‘,,…pe…?,,..,....,,.,,’’..
3. Taṇhāmūlakasuttaṃ
23.dī. ni. 2.103‘‘,,,.,,?,,,,,,,,.,,’’..
4. Sattāvāsasuttaṃ
24.dī. ni. 3.341‘‘,,.?,,,,,..
‘‘,,,..
‘‘,,,..
‘‘,,,..
‘‘,,,..
‘‘,,‘’..
‘‘,,‘’..
‘‘,,‘’..
‘‘,,..,,’’..
5. Paññāsuttaṃ
25.‘‘,,,,,–‘,,,’’’.
‘‘,,?‘’;‘’;‘’;‘’;‘’;‘’;‘’;‘’;‘’.,,,,,–‘,,,’’’..
6. Silāyūpasuttaṃ
26..(āvuso…pe… etadavoca) (sī.)–‘‘,,–‘,,,–‘,,,’’’.
–‘‘,,–‘,,,–,,,’.,,,–‘,,,–,,,’’’.
–‘‘,,–‘,,,–,,,’’’.–‘‘,,–‘,,,–,,,’.,,–‘,,,–,,,’’’.
–‘‘,,–‘,,,–,,,’’’.–‘‘,,–‘,,,–,,,’.,,–‘,,,–,,,’’’.
‘‘,,?‘’;‘’;‘’;‘’;‘’;‘’;‘’;‘’;‘’.,,,;,.
‘‘,,.,.,;……,.?,,,.,,,;,.
‘‘…………,;,’’..
7. Paṭhamaverasuttaṃ
27.a. ni. 9.92; saṃ. ni. 5.1024;.–
‘‘,,,,–‘,’’’.
‘‘?,,,,,,,..
‘‘,,…pe………,,,,,...
‘‘?,,–‘’’’.
–‘’.
–‘;’.
..
‘‘,,,,–‘;’’’..
8. Dutiyaverasuttaṃ
28.saṃ. ni. 5.1025‘‘,,,,–‘;’’’.
‘‘?,,,,,…pe….
‘‘,,…pe…,,,,,...
‘‘?,,–‘…pe…’.…pe……..
‘‘,,,,–‘;’’’..
9. Āghātavatthusuttaṃ
29.vibha. 960; dī. ni. 3.340; a. ni. 10.79‘‘,,.?‘’;‘’;‘’;‘’…pe…‘’…pe…‘’;‘’…pe…‘’…pe…‘’.,,’’..
10. Āghātapaṭivinayasuttaṃ
30.dī. ni. 3.340, 359‘‘,,.?‘acarīti (syā.), evaṃ ‘‘carati, carissati’’ padesupi,’;‘,’;‘,’;…pe……pe…‘,’;…pe……pe…‘,’.,,’’..
11. Anupubbanirodhasuttaṃ
31.‘‘,,.?āmissasaññā (syā.);;;;;;;;.,,’’dī. ni. 3.344, 349..
Sattāvāsavaggo tatiyo.
–
,;
,.
