13. Ekapuggalavaggavaṇṇanā
170...,.–,.‘‘’’,‘‘’’.,.,.
–,.,..,,,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–,,,,,,,.‘‘’’,,‘‘’’?‘‘,’’,,..
‘‘,’’..
‘‘,’’..
‘‘,,,,,’’..
‘‘,’’..
‘‘,’’..
‘‘,’’,,‘‘’’?‘‘’’,,..
,..
.?..,.,.
–,,.(visuddhi. 1.135-136)..,,.,..
‘‘,,,.,,.,,.,,.,,’’(mahāva. 259).,.
.,..
,,.‘‘’’.…pe…,......,..........,..‘‘’’,.
...?,.‘‘,,’’(mahāva. 13; saṃ. ni. 5.1081),.(mahāva. 20; saṃ. ni. 3.59),.,,.(mahāva. 54),,...,,...,,,....
,...
.–,,,,.
–?.,.
?.,.
?‘‘,,,’’.,.
?–‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,,’’?‘‘,’’,.
?–‘‘,,.’’?.
.?,.,..,.,.
.–,,,,,,,.
?,,,,,,.?,.…pe…,,,,,,.…pe…,.
‘‘,
;
,
’’.
.
?…pe….?.–‘‘,,,,‘,,,,’’’(ma. ni. 3.207)..,,,,‘‘’’(su. ni. 693),,,...–
‘‘,
;
,
.
‘‘,
;
,
’’.
.
…pe…,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,..
?,,,,,.
,,,,.
,,,,,.
,,,,.
,,,,.
,,,,,,.
,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,.
,,,,.
,,.
,.
,,,,,,,,...
?.–‘‘,,.?‘’,,’’(saṃ. ni. 5.1090).,..
…pe….,…pe…....
?…pe…,.‘‘?’’(dha. sa. 616),..–‘‘,,…pe…,,,,’’(a. ni. 4.24)...
?,,…pe…,,,.–‘‘,,,,,.’’(dī. ni. 3.188)...
,..
?,.,,.,.–‘‘,,,.,.‘’’’(a. ni. 4.23)..
?,,.–‘‘,…pe….‘’’’(a. ni. 4.23).
–.?....
,,..,,.–
‘‘,,,.,,,.,,,.,,,.,,…pe….‘’’’(a. ni. 4.23).
...
,,,.,(visuddhi. 1.123 ādayo).
171...?,,.…pe….…pe….…pe…..…pe…..
172....–,.‘‘,,’’(a. ni. 4.127)..
,.,.,,,.,.,,,,.,,‘‘’’,,,,..
173.......–‘‘’’.
174..,,,.......
.‘‘’’.,.,.
.‘‘’’,‘‘,’’.‘‘’’..,.
.?.,.?.....
175-186.,,,,.,..?.?..,.‘‘,,’’.
.,,,,,..,.,..,.
,.,..,.
,.,.,,.
,.,..,.
,.,.,,.
,.,.,,.,..
,,,.,,,.,(vibha. 718 ādayo).,...
‘‘’’,..‘‘’’,.,.,..
187...–
‘‘,;
,;
,’’.(jā. 1.1.104; 1.5.103)–
.‘‘’’(a. ni. 3.63; 5.54).‘‘,,,’’(a. ni. 3.15).‘‘’’(a. ni. 4.36).‘‘,,,’’(a. ni. 4.31).‘‘’’(dī. ni. 2.243; ma. ni. 3.256)..
,,,,,.?,.
?‘‘’’,.
?.…pe….,,..,,,‘‘’’,,,,,,,,,,.
...
?.
,..,.?,.
.,.?‘‘,,.’’,‘‘,,’’..,‘‘,,.,,’’.,.
.,,.?,....,..
.
