5. Muṇḍarājavaggo
1-2. Ādiyasuttādivaṇṇanā
41-42.......,‘‘’’..
Ādiyasuttādivaṇṇanā niṭṭhitā.
3. Iṭṭhasuttavaṇṇanā
43.‘‘’’.,.‘‘’’‘‘’’.,,..?.?,..
Iṭṭhasuttavaṇṇanā niṭṭhitā.
4. Manāpadāyīsuttavaṇṇanā
44.‘‘’’.‘‘’’.?,‘‘’’..‘‘,,,,’’.‘‘’’(dī. ni. 1.87)...
Manāpadāyīsuttavaṇṇanā niṭṭhitā.
5-6. Puññābhisandasuttādivaṇṇanā
45-46........
Puññābhisandasuttādivaṇṇanā niṭṭhitā.
7-8. Dhanasuttādivaṇṇanā
47-48...,..
Dhanasuttādivaṇṇanā niṭṭhitā.
9. Kosalasuttavaṇṇanā
49...
Kosalasuttavaṇṇanā niṭṭhitā.
10. Nāradasuttavaṇṇanā
50.,.‘‘…pe…’’...‘‘’’.
Nāradasuttavaṇṇanā niṭṭhitā.
Muṇḍarājavaggavaṇṇanā niṭṭhitā.
Paṭhamapaṇṇāsakaṃ niṭṭhitaṃ.
2. Dutiyapaṇṇāsakaṃ
