6. Mahāvaggo
1. Soṇasuttavaṇṇanā
55.nisīdi bhagavā paññatte āsane,?,‘‘padhānikabhikkhū’’.,.?–‘‘,,’’.,‘‘’’.‘‘.,‘,’’’..,.,..
Satta sarā–,,,,,,.Tayo gāmā–,,,.ekavīsati mucchanā..,.sakkapañhasuttasaṃvaṇṇanāyaṃ(dī. ni. aṭṭha. 2.345)‘‘’’.Ṭhānā ekūnapaññāsā,..
Atigāḷhaṃ āraddha.sabbatthikā.sabbatthikā.samathanimittaṃ..Khayā rāgassa vītarāgattā..,‘‘’’..
Lābhasakkārasilokaṃ nikāmayamānolābho,.sakkāro.‘‘’’,,.Siloko.,,,,.‘‘catupaccayalābhañca…pe… patthayamāno’’.
Thūṇa..
Soṇasuttavaṇṇanā niṭṭhitā.
2. Phaggunasuttavaṇṇanā
56.samadhosī...‘‘’’,‘‘uṭṭhānākāraṃ dassetī’’.Santimāni āsanānī.–‘‘,’’.Khamanīyaṃ yāpanīya,.Sīsavedanā.
Phaggunasuttavaṇṇanā niṭṭhitā.
2. Chaḷabhijātisuttavaṇṇanā
57.abhijātiyoabhi-,‘‘cha jātiyo’’.Abhijāyatī.
Urabbheorabbhikā.sūkarikā.Rode,luddā--.,‘‘kaṇhābhijātī’’.
Bhikkhū.‘‘’’.?..kaṇṭakavuttikā,.‘‘’’.‘‘kaṇṭakavuttikāti samaṇā nāmete’’.
Lohitābhijāti..
Acelakasāvakā...
‘‘sukkābhijātī’’..,‘‘paramasukkābhijātī’’.
Bilaṃ olaggeyyu..‘‘’’.,,.,..
Kaṇhābhijātiyo samāno.Kaṇhadhamma‘‘kaṇhasabhāvo hutvā abhijāyatī’’,,.kaṇhaṃ dhammaṃ abhijāyatī.Sukkaṃ dhammaṃ abhijāyatī.‘‘,’’.
Akaṇhaṃ asukkaṃ nibbāna,.,.‘‘’’.‘‘’’.‘‘,,’’...‘‘’’.‘‘’’‘‘nibbānaṃ pāpuṇātī’’.Sukkābhijātiyo samāno..
Chaḷabhijātisuttavaṇṇanā niṭṭhitā.
4. Āsavasuttavaṇṇanā
58.saṃvarenā.Idhā-,‘‘idhāti idhasmiṃ sāsane’’.Paṭisaṅkhā.Saṅkhā-‘‘’’(ma. ni. 2.168).‘‘’’(ma. ni. 1.202, 204).‘‘’’(dha. sa. 1313-1315).‘‘’’(saṃ. ni. 2.128)..‘‘paṭisañjānitvā paccavekkhitvāti attho’’..Sampalimaṭṭha.Anubyañjanaso.‘‘’’.Nimittaggāho.Ādittapariyāyenāādittapariyāye(saṃ. ni. 4.28; mahāva. 54).
,,cakkhundriyaṃ.‘‘cakkhumeva indriya’’.‘‘’’,.‘‘cakkhundriye saṃvaro cakkhundriyasaṃvaro’’...,.,,,,.,.,.,‘‘’’‘‘javane uppajjamānopi hesa…pe… cakkhundriyasaṃvaroti vuccatī’’.
–,.,.,.,,.
‘‘upeto’’.Ayamevettha attho sundarataro.‘‘tathā hī’’.
Yanti ādeso,.Vighātakarā,.vipākapariḷāhā.,‘‘cakkhudvārasmiñhī’’..,,,,,,.?‘‘’’saṃvaraṇūpāyo.saṃvaritabbaṃ.saṃvaro.‘‘’’saṃvaraṇāvadhi..saṃvaravisayo..phalaṃ..Sabbatthevā.
Paṭisaṅkhāyoniso cīvara‘‘’’.Īdisa.Bhavapatthanāya assādayatobhāvitaṃ.Cīvara.Paṭisevatī.Yāvadevā..Sītassā.Paṭighātāyā.Uṇhassā.Ḍaṃsā.yāvadevā.,.Hirikopīna.,,.
Piṇḍapāta.,‘‘’’.Neva davāyā.Na madāyā.Na maṇḍanāyā.Na vibhūsanāyā,..,..Kāyassā.Ṭhitiyā yāpanāyā,.Vihiṃsūparatiyā.Brahmacariyānuggahāyā.Itī.Purāṇañca vedanaṃ paṭihaṅkhāmī.Navañca vedanaṃ na uppādessāmī...,...
Yātrā ca me bhavissatī.‘‘’’,.Anavajjatā ca phāsuvihāro cā,.....–
‘‘,;
,’’.(theragā. 983; mi. pa. 6.5.10);
,.Yātrā ca me bhavissatī..phāsuvihāro.
Senāsana.,.Utuparissayavinodanappaṭisallānārāmattha,,,.,.‘‘yāvadevā’’.
Gilānapaccayabhesajjaparikkhāra,,,.Veyyābādhikāna.Vedanāna.Abyābajjhaparamatāyā.,..Navavedanuppādatopī,.
‘‘calati kampati kammaṭṭhānaṃ vijahatī’’.‘‘’’...–‘‘,,,’’.‘‘,,’’.Uṇha..
..padhāniyatthero,‘‘khamo jighacchāya…pe… sarīsapasamphassāna’’..,.‘‘’’,..
dīghabhāṇakaabhayatthero,‘‘khamo duruttānaṃ durāgatānaṃ vacanapathāna’’.,,.‘‘‘’’’...,‘‘,,’’...‘‘,,’’.‘‘,,,’’.
‘‘vacanameva vacanapatho’’.tibbā.,.Adhivāsakajātiko hotī...–‘‘,’’.‘‘,’’...Evaṃ sabbatthā‘‘’’.Natthi sugatibhave sītaṃ vā uṇhaṃ vā.‘‘mayhaṃ sītaṃ uṇhanti gāho diṭṭhāsavo’’.
Ahaṃ samaṇo‘‘,’’.Paccavekkhitvā.Paṭikkamatī.,kaṇṭakaṭṭhānaṃ,,.Amanussaduṭṭhānī,.Aniyatavatthubhūta.Vesiyādibhedato.Samāna,.Akāsi vā.Sīlasaṃvarasaṅkhātenā?..‘‘’’(vibha. 508)‘‘,’’(vibha. 513-514).‘‘’’.
Itipī,,.sāvajjo.akusalo,dukkhavipāko.Attabyābādhāya saṃvattatī..–‘‘’’‘‘’’‘‘anadhivāsento kiṃ karotī’’.,‘‘vinodetī’’.Uppannuppanne.‘‘uppannamatte’’,.‘‘satakkhattumpi uppannuppanne’’.
Ñātivitakko‘‘’’.Janapadavitakko‘‘’’..amarāvitakko. Parānuddayatāpaṭisaṃyutto.Lābhasakkārasilokappaṭisaṃyutto.Anavaññattippaṭisaṃyutto‘‘,,’’.
‘‘kāmavitakko panettha kāmāsavo’’.Tabbiseso.vinodanaṃ,‘‘vīriyasaṃvarasaṅkhātena vinodanenā’’.
‘‘’’abhāvanāya ādīnavo.bhāvanāya ānisaṃso.Thomento.Saṃvareneva pahīnā.‘‘na appahīnesuyeva pahīnasaññī’’.
Āsavasuttavaṇṇanā niṭṭhitā.
5. Dārukammikasuttavaṇṇanā
59.puttasambādhasayana...Kāmabhoginā..Kāsikacandana.,.‘‘saṇhacandana’’,.Mālāgandhavilepana,,.Jātarūparajata..
Dārukammikasuttavaṇṇanā niṭṭhitā.
6. Hatthisāriputtasuttavaṇṇanā
60.,hatthisāriputto..–‘‘therānaṃ bhikkhūnaṃ abhidhammakathaṃ kathentānaṃ antarantarā kathaṃ opātetī’’.antarantarā kathaṃ opātetī.Pañcahi saṃsaggehī,,,,.Kiṭṭhakhādako.Sippiyo.Sambukā.
Gihibhāve vaṇṇaṃ kathesī(dī. ni. aṭṭha. 1.422),..,.–‘‘,,,’’......,.–‘‘,,,’’..‘‘sattame vāre pabbajitvā arahattaṃ pāpuṇī’’.
Hatthisāriputtasuttavaṇṇanā niṭṭhitā.
7. Majjhesuttavaṇṇanā
61.mantā-,.‘‘tāya ubho ante viditvā’’.Phassavasena nibbattattā,‘‘,,,’’.Eko antoanta-.‘‘’’(su. ni. 197).‘‘,’’(saṃ. ni. 1.122).‘‘(cūḷava. 278)’’(ma. ni. 1.304).‘‘,,’’(saṃ. ni. 3.80; itivu. 91).‘‘’’(ma. ni. 3.393; saṃ. ni. 2.51)..‘‘’’(dī. ni. 3.305).‘‘,’’(pāci. 442).‘‘(pārā. 409-410; cūḷava. 343)’’(pārā. aṭṭha. 2.410).ayameko koṭṭhāso.
sakkāyo,.‘‘tebhūmakavaṭṭa’’..
Majjhesuttavaṇṇanā niṭṭhitā.
8. Purisindriyañāṇasuttavaṇṇanā
62.āpāyiko nerayiko.kappaṭṭho.atekiccho. Akhaṇḍānī..Apūtīnī..Avātātapahatānī..‘‘’’-‘‘sāradānī’’‘‘sārādānī’’.sārādāni,..Sukhasayitānī.Maṇḍakhette.Abhido-‘‘abhiaḍḍharatta’’.abhido.‘‘’’.Aḍḍharatta,.abhido aḍḍharatta.,.
Suppabuddhasunakkhattādayo(dha. pa. aṭṭha. 2.127 suppabuddhasakyavatthu)‘‘,’’‘‘’’.‘‘’’.–‘‘,,’’...–‘‘’’.–‘‘,,’’–‘‘,,’’.,.,’’.
(ma. ni. aṭṭha. 1.147)..–‘‘’’.–‘‘’’.,.–‘‘,‘’.,.‘,,,,’’’...–‘‘,,,’’(dī. ni. 3.6).‘‘aparepi suppabuddhasunakkhattādayo bhagavatā ñātāvā’’.Ādi-.
Susīmo paribbājako(saṃ. ni. aṭṭha. 2.2.70).‘‘,...,,..’’‘‘’’‘‘,,,,,’’(saṃ. ni. 2.70).
,..‘‘‘’,‘’,,’’.‘‘‘’,,’’‘‘‘’,’’‘‘,’’.‘‘evaṃ bhagavatā ko ñāto? Susīmo paribbājako’’.
Santatimahāmatto(dha. pa. aṭṭha. 2.141 santatimahāmattavatthu)...‘‘,,’’–‘‘,,,’’.‘‘evaṃ ko ñāto bhagavatāti? Santatimahāmatto’’.
Purisindriyañāṇasuttavaṇṇanā niṭṭhitā.
9. Nibbedhikasuttavaṇṇanā
63.,pariyāyo‘‘nibbijjhanakāraṇa’’.
‘‘,,’’.‘‘,’’(saṃ. ni. 1.4).‘‘’’(ma. ni. 3.379).‘‘(dī. ni. 2.377; ma. ni. 1.110; khu. pā. 3.dvattiṃsākāro),’’(dha. pa. 53).‘‘bandhanaṭṭhena guṇā’’..Cakkhuviññeyyā.Sotaviññeyyā.Iṭṭhārammaṇabhūtā,.Kamanīyā.Manavaḍḍhanakā..Piyajātikā.Kāmūpasañhitā.‘‘ārammaṇaṃ katvā’’.Saṅkapparāgo.,‘‘citravicitrārammaṇānī’’,.
Athettha dhīrā vinayanti chanda.
Tajjātika,.,.,puññabhāgiyo. Apuññabhāgiyo.vepakka‘‘vohāravipāka’’.
Sabbasaṅgāhikā.Saṃvidahanacetanā.Urattāḷi.Ekapada.‘‘ekapadamantaṃ vā’’.
Nibbedhikasuttavaṇṇanā niṭṭhitā.
10. Sīhanādasuttavaṇṇanā
64.tathāgatabalānī.?,,..,tathāgatabalāni.āsabhaṃ,.Pamukhanāda.Paṭivedhañāṇañceva desanāñāṇañcā...,.,.,..,.,.,.
Ṭhānañca ṭhānato pajānātī.,.‘‘,,,’’.
samādānāni,‘‘samādiyitvā katāna’’.Kammameva vā kammasamādāna‘‘’’.Gatī.Upadhī.Kālo.Payogo.
Catunnaṃ jhānāna..Aṭṭhannaṃ vimokkhāna‘‘’’(ma. ni. 2.248; 3.312; dha. sa. 248; paṭi. ma. 1.209).Tiṇṇaṃ samādhīna.Navannaṃ anupubbasamāpattīna.,,.Hānabhāgiyaṃ dhamma.Visesabhāgiyaṃ dhamma...Tasmā.Vodāna.‘‘vuṭṭhāna’’.‘‘’’.‘‘’’pāḷiyaṃ(paṭṭhā. 1.1.417).
Sīhanādasuttavaṇṇanā niṭṭhitā.
Mahāvaggavaṇṇanā niṭṭhitā.
