15. Aṭṭhānapāḷi (paṭhamavagga)
(15) 1. Aṭṭhānapāḷi-paṭhamavaggavaṇṇanā
268.,..‘‘’’.–‘‘’’..–‘‘’’.–‘‘’’.?,.,.‘‘’’.‘‘’’,......
269.‘‘…pe…’’.,.
270..,‘‘’’.‘‘’’.-.,,,.
271.,–‘‘,’’.‘‘’’.‘‘’’‘‘’’–‘‘’’?‘‘,,’’‘‘’’.–‘‘’’.‘‘’’–‘‘’’...
275.,...,.–‘‘’’.,.
,.–‘‘’’..,,,,.
‘‘,’’..‘‘,’’.‘‘,’’,,-.
.,,–‘‘’’..,–‘‘’’.,–‘‘’’....,–‘‘’’.,–‘‘…pe…’’..
...,..‘‘’’,.‘‘’’,,,.‘‘’’,..,–,.,,,.
...
..‘‘’’..‘‘’’,‘‘’’....
.…pe…(kathā. 654 ādayo).(kathā. aṭṭha. 654-657)–‘‘,’’..‘‘’’.,..
,.,,.,.,.
?,,,,..,,‘‘…pe…’’...,.,.
...
276.,..–
‘‘,,,..,....,.’’(ma. ni. aṭṭha. 1.140).
277......‘‘’’,‘‘’’..,,,.‘‘’’(a. ni. 3.81).
‘‘,’’(ma. ni. 1.285; mahāva. 11; kathā. 405)‘‘,,,,,‘’’’(dī. ni. 3.161)–‘‘,’’(a. ni. 1.277; vibha. 809; ma. ni. 3.129; mi. pa. 5.1.1).
,,,‘‘’’..,,‘‘’’.–‘‘’’.....
.,...‘‘’’‘‘’’.........–‘‘’’.
,‘‘,’’..,.‘‘’’,...,.,.
....
..‘‘.’’,‘‘,,’’..,,.
,........,....
.,.,,.?,.‘‘’’.
‘‘’’..,.‘‘’’,,‘‘’’.
Paṭhamavaggavaṇṇanā niṭṭhitā.
