(7) 2. Yamakavaggo
1-7. Avijjāsuttādivaṇṇanā
61-67..naḷakapānake.(jā. aṭṭha. 1.1.19 ādayo),.,‘‘,,,,,’’..‘‘,,’’..‘‘,’’,.‘‘’’.–,,,,,,,.–‘‘,,’’.‘‘’’?.‘‘’’.,...,..‘‘,’’.....–
‘‘,;
,’’.(jā. 1.1.20);
.(jā. 1.4.61 ādayo),(jā. 1.1.35),(ma. ni. 2.291),.‘‘’’.,‘‘’’.‘‘’’.Palāsavane.
Tuṇhībhūtaṃ tuṇhībhūta‘‘’’.Anuviloketvāanu-‘‘’’‘‘tato tato viloketvā’’.Kasmā āgilāyati.‘‘,.,.’’‘‘bhagavato’’.Piṭṭhivāto uppajji,.‘‘,’’?–...,,,.apadāne(apa. thera 1.39.64-96)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
1.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
2.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
3.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
4.
‘‘,;
,.
‘‘,;
,.
5.
‘‘,;
,.
‘‘,;
,.
6.
‘‘,;
,.
‘‘,;
,.
7.
‘‘,;
,.
‘‘,;
,.
8.
‘‘,;
,.
‘‘,;
,.
9.
‘‘,;
,.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(apa. thera 1.39.64-96);
Avijjāsuttādivaṇṇanā niṭṭhitā.
9-10. Paṭhamakathāvatthusuttādivaṇṇanā
69-70.(dī. ni. ṭī. 1.17; dī. ni. abhi. ṭī. 1.17; saṃ. ni. ṭī. 2.5.1080),,.,,.,,.,,aniyyānikattā. Tiracchānabhūta.Gehassitakathā.Kammaṭṭhānabhāve.
sātthakaṃ,.‘‘’’‘‘surākathanti pāḷiyaṃ panā’’.‘‘’’,‘‘’’.‘‘anekavidhaṃ…pe… ādīnavavasena vaṭṭatī’’.Visikhā.‘‘’’.‘‘sūrā samatthā’’‘‘saddhā pasannā’’.‘‘kumbhadāsikathā vā’’.
,vimuttā.lokakkhāyikā. Asukena nāmā,.Vitaṇḍasallāpakathā‘‘,’’.Ādi-‘‘,’’.Sāgaradevenā.Khato‘‘’’..bhavo.itibhavābhavakathā.bhavo,abhavo.Bhavo,abhavo.Bhavo,abhavo...
Paṭhamakathāvatthusuttādivaṇṇanā niṭṭhitā.
Yamakavaggavaṇṇanā niṭṭhitā.
