5. Dhammikavaggo
1. Nāgasuttavaṇṇanā
43.(ma. ni. aṭṭha. 1.272),‘‘’’.,‘‘’’.,.‘‘’’.
.,.,,,,,,.,,,..,,,..‘‘’’.
.,,,.,....,,...‘‘’’.
,,,,.,,,.,....,.,,,.‘‘’’.
,..‘‘’’..
.........,...‘‘,,’’–‘‘,’’.‘‘’’.‘‘’’–
‘‘,;
,;
,’’.(saṃ. ni. 1.98)–
.–
‘‘,;
,’’.(saṃ. ni. 1.98)–
..‘‘’’.-.,,,.
....
‘‘?,,,,’’(dha. sa. 1349)‘‘’’...
.-...
.
2. Migasālāsuttavaṇṇanā
44.--‘‘’’.‘‘’’..
...‘‘’’.
,.-.–‘‘’’.-‘‘’’..
‘‘’’.‘‘’’..
.
3-6. Iṇasuttādivaṇṇanā
45-48.,.,.‘‘’’.‘‘’’‘‘,,’’.‘‘,’’...‘‘’’.
.‘‘’’.‘‘’’,.,..,‘‘’’..,..,,,..,..,..‘‘’’.
...‘‘’’.-.,..,..
.
7. Khemasuttavaṇṇanā
49....‘‘’’...‘‘…pe…’’..--.‘‘’’.‘‘’’.,,.‘‘’’......
.
8. Indriyasaṃvarasuttavaṇṇanā
50.....,,,....‘‘,’’.,..‘‘’’.
.
9. Ānandasuttavaṇṇanā
51.–........,,,....
.
10. Khattiyasuttavaṇṇanā
52.......
.
11. Appamādasuttavaṇṇanā
53.,‘‘’’..,...‘‘’’‘‘’’‘‘’’.‘‘’’(ma. ni. 2.119; a. ni. 9.11)--‘‘’’.,.‘‘’’....‘‘’’.
.
12. Dhammikasuttavaṇṇanā
54.,,.,,,,‘‘’’.,.,‘‘’’...‘‘’’.
,‘‘’’‘‘’’.,..‘‘’’.,.‘‘’’..,,,,,.,,.‘‘’’..–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.308);
..‘‘’’.‘‘’’.....
.
.
.
2. Dutiyapaṇṇāsakaṃ
