5. Paṇihitaacchavaggavaṇṇanā
41.,,..,(a. ni. 7.69)(a. ni. 7.72).(a. ni. 3.101),(a. ni. 7.66).‘‘,’’,(ma. ni. aṭṭha. 1.70).–
,,.,,,.‘‘,,,’’(ma. ni. 3.261 ādayo).‘‘,,’’.‘‘,’’(ma. ni. 1.314).‘‘,,…pe…,,’’(ma. ni. 1.238)..
(ma. ni. 1.312)..–‘‘’’...‘‘’’.‘‘,,,.,,,,.?,,.,,’’(ma. ni. 1.70),...
‘‘,,,,,,,…pe…,,.,,’’(a. ni. 7.69).‘‘,,.,.,,,’’(a. ni. 7.72),,‘‘’’.
‘‘,,‘’’’.‘‘’’,‘‘’’‘‘’’.–
‘‘,,.
‘‘,,‘,,,.,,,…pe…’.,,,,.?,,.,,…pe……pe……pe….,,.
‘‘,,,.?,,’’(saṃ. ni. 5.374)–
.‘‘’’.(a. ni. 3.103)–
‘‘,,,,,.,,,.,,,.,,,.,,…pe……pe…,,,.
‘‘,,,,,,,.,,,.,,,.,,,.,,,,,,,.,,.
‘‘,,…pe….,’’(a. ni. 3.103)–
.
–
‘‘,,,,,,,,,,,.,,,,,.,,,,,,,.,,,,,’’(a. ni. 7.66)–
.‘‘,,,.,,,’’(saṃ. ni. 5.49),.‘‘’’.,‘‘,’’..,‘‘-(a. ni. 7.69)(a. ni. 7.72),(a. ni. 7.66),,’’....
,.–‘‘,’’.,‘‘’’.‘‘’’....‘‘’’..
42.–‘‘’’..–‘‘’’.‘‘’’,,...
43.,,...,.,,,,.
44.,..,.,.
45.,...–‘‘’’..–‘‘’’..–‘‘’’....–‘‘’’.
..,–‘‘’’.,.–‘‘’’.–‘‘’’....,.–‘‘’’.–‘‘’’.
46..‘‘’’.,‘‘’’..–‘‘’’..–‘‘’’.,‘‘’’...–‘‘’’.
47.‘‘’’–‘‘’’......‘‘’’(a. ni. 3.103)‘‘,’’.
48.–‘‘’’.,.–‘‘’’..–‘‘’’..,,,‘‘,,’’.(mi. pa. 4.1.2).‘‘’’..?.‘‘’’.‘‘’’.,..‘‘,,’’..
49..–‘‘’’.–‘‘’’?‘‘’’‘‘’’.‘‘’’(dī. ni. 1.243-244; ma. ni. 1.384-386, 431-433; pārā. 12-13).–‘‘’’.?,.–‘‘’’.‘‘’’‘‘’’.-.-,.–‘‘’’.–‘‘’’.,–‘‘’’.‘‘’’.,.–‘‘…pe…’’.
50.‘‘,,’’.,.–‘‘’’..
.
