1. Āhuneyyavaggo
1. Paṭhamaāhuneyyasuttavaṇṇanā
1..‘‘’’,.‘‘’’....‘‘’’...‘‘’’...
‘‘’’.‘‘’’..‘‘’’,,.?.,,.
Paṭhamaāhuneyyasuttavaṇṇanā niṭṭhitā.
2-7. Dutiyaāhuneyyasuttādivaṇṇanā
2-7.(visuddhi. 2.380)..,.‘‘’’.‘‘’’..,.(paṭi. ma. 3.11)–‘‘,’’.,......
...,,...,..,....
..........?,..,,..
........,.........,.,.,.,.,.
(pārā. aṭṭha. 1.12),..,.–…pe…...,.,.‘‘,,.?’’(a. ni. 4.156),.
....,.‘‘…pe…’’........
.,‘‘’’‘‘’’....,.‘‘’’,‘‘’’,,.
..........,,.,,.,,..‘‘’’.,..
..,,,.....,.,.,.
,..,...,..,.
.....,.,.,..
.,..,....,..–,......
Dutiyaāhuneyyasuttādivaṇṇanā niṭṭhitā.
8. Anuttariyasuttavaṇṇanā
8.,‘‘’’‘‘’’......,..
Anuttariyasuttavaṇṇanā niṭṭhitā.
9. Anussatiṭṭhānasuttavaṇṇanā
9..,‘‘’’.,....
Anussatiṭṭhānasuttavaṇṇanā niṭṭhitā.
10. Mahānāmasuttavaṇṇanā
10...,,.‘‘’’.,.....‘‘’’,.,.....
Mahānāmasuttavaṇṇanā niṭṭhitā.
Āhuneyyavaggavaṇṇanā niṭṭhitā.
