19. Kāyagatāsativaggavaṇṇanā
563..–‘‘’’.‘‘’’.‘‘’’.
564........
584.,.....
.(paṭi. ma. 1.1-2 mātikā)‘‘,’’.,‘‘,,,,,’’(paṭi. ma. 1.68-73 mātikā).
–
‘‘,.,.,.,.…pe…,,,,,,,,,,,,,,,’’–
(saṃ. ni. 2.34-35).
.‘‘’’,,‘‘’’.....
‘‘’’.‘‘’’....
.....
‘‘’’.,.,,,,,,........,(visuddhi. 1.9)(ma. ni. 1.64 ādayo)....
,(vibha. 189 ādayo)(vibha. aṭṭha. 189 ādayo),(vibha. 355 ādayo)(vibha. aṭṭha. 355 ādayo),,,.,.
.–‘‘…pe…’’.…pe….…pe….…pe….…pe….…pe….
‘‘…pe….,’’..,,.,‘‘,,,,,..,,,,,,.,,,,,,,,,,,,,,.,,,,,,,’’.
‘‘…pe….,’’.
..–‘‘’’(saṃ. ni. ṭī. 1.1.110).
,.-.
....
,.,–‘‘’’..
...
,.‘‘’’,..,.,‘‘’’.
‘‘.,,,..
‘‘,,,.,,,.
‘‘,,.,,,,.,.,,,,,,,,.,.,,,,,...
‘‘,.,,,,,.
‘‘,.,,,.,,’’(paṭi. ma. 3.5)–
‘‘…pe…’’.
.‘‘’’,....
.?.–‘‘’’.,,..‘‘’’,‘‘’’..,..
...,.,.,.,.,.,.,.,..–‘‘’’.‘‘’’.–‘‘’’..,...-,.‘‘’’‘‘’’.
...,.,.,..
,.,‘‘’’.,..,......,...,,...
-,‘‘’’...,.‘‘,’’(paṭi. ma. 1.114)..–‘‘’’..
,.–‘‘’’..,...,,,,,......,..,....
.......,.
‘‘’’,,..–‘‘’’.,............,‘‘’’.
‘‘’’,‘‘’’.,‘‘’’.....,..‘‘’’.‘‘’’...,–‘‘’’.
‘‘’’,–‘‘’’.‘‘’’(dha. pa. 277)........,,,..,.,.
Kāyagatāsativaggavaṇṇanā niṭṭhitā.
