2. Anusayavaggo
3. Kulasuttavaṇṇanā
13..,..,,.
4. Puggalasuttavaṇṇanā
14.,,.,.‘‘?,’’(pu. pa. 208).
.,..–‘‘,.’’.
.,..–‘‘,.’’(pu. pa. 208).
.–,..–‘‘‘’…pe…‘’,…pe…’’.
..–‘‘‘’…pe…‘’,…pe….’’.,.,,,,.,,,,.
.,...–‘‘,..,.’’(pu. pa. 208).,(visuddhi. 2.771, 889)..
5. Udakūpamāsuttavaṇṇanā
15.........,...
6. Aniccānupassīsuttavaṇṇanā
16.....,....
..,,,.,.,.,.,..,.,,.
,.....
7-9. Dukkhānupassīsuttādivaṇṇanā
17-19....
10. Niddasavatthusuttavaṇṇanā
20.,‘‘,,,,’’....,.‘‘’’..–‘‘,,,..,…pe….,…pe…’’.?..‘‘’’,.
...........
.
