4. Cakkavaggo
1. Cakkasuttaṃ
31.‘‘,,,,.?,sappurisūpassayo (sī. syā. kaṃ. pī.),,–,,,,’’.
‘‘,;
,;
,’’.;
2. Saṅgahasuttaṃ
32.‘‘,,.?,,,–,,’’.
‘‘saṅgahe (aṭṭhakathāyaṃ pāṭhantaraṃ) dī. ni. 3.273 passitabbaṃ,;
,;
,.
‘‘,;
,.
‘‘saṅgahe (aṭṭhakathāyaṃ pāṭhantaraṃ) dī. ni. 3.273 passitabbaṃ,;
,’’.;
3. Sīhasuttaṃ
33.‘‘,,.....,,,.,udakaṃ udakāsayā (ka.) saṃ. ni. 3.78; paṭi. ma. aṭṭha. 1.1.37 passitabbaṃ,,.,,,.,,,.
‘‘,,,–‘,,sakkāyassa atthaṅgamo (aṭṭha., saṃ. ni. 3.78) ‘‘sakkāyanirodhagāminī’’ti pacchimapadaṃ pana passitabbaṃ,’.,,,–‘,,;,,;,,.,,’.,,,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’.
‘‘,;
,’’saṃ. ni. 3.78.;
4. Aggappasādasuttaṃ
34.‘‘,,.?,,dipadā (sī. pī.) a. ni. 5.32; itivu. 90,.,,,..
‘‘,,,.,,,..
‘‘,,,,.,,,..
‘‘,,,,.,,,..,,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’itivu. 90.;
5. Vassakārasuttaṃ
35..;..–
‘‘,,.?,,–‘,’.,,.,,.sace pana me (sī. ka.), sace me pana (pī.),,;,,’’.
‘‘,,.,,.?,,;,.,;,....,,.,,’’.
‘‘,,,.,,;;bahussa (syā. kaṃ. ka.),.,,,...’’.
‘‘,,.,–‘,,;bahussa (syā. kaṃ. ka.),.,,,,,.,,.,,.,,’’’.
‘‘,;
,;
,pasīdati bahujjano (sī. syā. kaṃ. pī.).
‘‘,;
antimadhārito (ka.),‘‘(mahāpañño)( ) syā. potthake natthi’’.;
6. Doṇasuttaṃ
36...;–‘‘,,,’’.yatindriyaṃ (mahāva. 257).;–
‘‘’’?‘‘,,’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,,’’.
‘‘‘’,–‘,,’.‘’,–‘,,’.‘’,–‘,,’.‘’,–‘,,’.’’?
‘‘,,,.,,……,.,,;,,.,,’’.
‘‘,;
,;
,,.
‘‘,nupalimpati (ka.);
nupalimpāmi (ka.),’’.;
7. Aparihāniyasuttaṃ
37.‘‘,,.?,,,,,.
‘‘,,?,,,.,,.
‘‘,,?,,.,;;.………….,;;.,,.
‘‘,,?,,–‘;.,,,’.,,.
‘‘,,?,,;;,,;.,,.,,,.
‘‘,;
,.
‘‘,;
,.
‘‘,bhayadassāvī (ka.) dha. pa. 32 dhammapadepi;
,’’.;
8. Patilīnasuttaṃ
38.‘‘paṇunnapaccekasacco (?),,‘’.,,?,,,–,,,,,,,,,;.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.,,‘’’’.
itivu. 55 itivuttakepi‘‘,;
,.
itivu. 55 itivuttakepi‘‘,;
,.
‘‘,;
,’’.;
9. Ujjayasuttaṃ
39.;..–‘‘’’?‘‘,,;,,.,,,,,;,,.?,,.
‘‘,,,,,;,,,.?,,’’.
‘‘,;
sammāpāsaṃ vājapeyyaṃ; niraggaḷaṃ mahārambhā (pī.) saṃ. ni. 1.120,.
‘‘,;
,.
‘‘,;
,nājeḷakā ca gāvo ca, vividhā yattha haññare (syā. kaṃ.);
,.
‘‘evaṃ (syā. kaṃ.),;
evaṃ (syā. kaṃ. ka.),;
,’’.;
10. Udāyīsuttaṃ
40.udāyi (sabbattha);…pe…–‘‘’’?‘‘,,;,,.,,,,,;,,.?,,.
‘‘,,,,,;,,,.?,,’’.
‘‘,;
,.
‘‘vivattacchadā (sī. pī.), vivaṭṭacchadā (ka.),;
,puññassa (syā. kaṃ. pī.).
‘‘,havyaṃ (sī. pī.), huññaṃ (syā. kaṃ.);
pasannacittā yajanti (ka.),.
‘‘sampattaṃ (syā. kaṃ. ka.),;
,.
‘‘etaṃ (ka.) a. ni. 6.37,;
,’’.;
Cakkavaggo catuttho.
–
,;
,.
