15. Aṭṭhānapāḷi
(15) 1. Aṭṭhānapāḷi-paṭhamavaggavaṇṇanā
268.......,,,,,,,,.......,..
269.‘‘’’(dī. ni. 1.76, 79; ma. ni. 3.21, 22)..
270.‘‘’’.,..,.,..
271.,,.?.‘‘’’,.‘‘,’’.,..–,.,.
274...
275..‘‘,–,,,,’’(pari. 458).
..,.‘‘,,,’’.‘‘’’.
,..,..,,.–
‘‘,;
,’’.
–,.,,,,,..
,,..,..,.,.,.,.,.,,.
,.,....
,,,?,..,...,.,..,.,.
.,..,.,.–‘‘,,,,,‘,,’.,,.,,’’(cūḷava. 351).,.
.,.
..‘’’,,..,.
,,‘‘’’.,,,,,.,....
.‘‘,,,,,,,.,,’’(cūḷava. 351),,..
276.‘‘’’‘’’,.
277..,......‘‘,,,’’(mahāni. 69; cūḷani. mogharājamāṇavapucchāniddeso 85; paṭi. ma. 3.5).
,.–,,.–,,.,.
,..‘‘’’,.,.,....
?..–‘‘,,.?’’(a. ni. 1.172).,.,,..
.,...
.‘‘,’’,.
.(mi. pa. 5.1.1)–
‘‘,,–‘,,,,’.,,,,,.,,,.,,.,.,’’.
‘‘,,,.,,,.
‘‘,,..,.,,?,,,,.,,,,,,…pe….
‘‘,,..,,?,,.,,…pe….
‘‘,,?,,.,,,?,,,,,.,,?,.,,.
‘‘,,.,.,,,,‘,’.,,,‘’.,,,,‘,’.,.
‘‘,,,.,,,,.…pe….,,,,,,,,.,,,.
‘‘,,,.?.,,,.,,,.,.,.,.,.,.,.,..,,’’.
.,.,.
.
15. Aṭṭhānapāḷi
(15) 2. Aṭṭhānapāḷi-dutiyavaggavaṇṇanā
278.,..,.
?,,.‘‘,’’,‘‘,’’.,..
279.,.
‘‘,;
,;
,’’.(bu. vaṃ. 2.59)–
..‘‘,,,’’.,.
280.,,.‘‘,,’’.
281.,,.
,.‘‘,’’..?..,..,..
284.,,,.,.,.–
‘‘,;
,’’.(saṃ. ni. 1.256);
‘‘,,,’’.
290-295.–,,,,...,..,‘‘’’...,,,..,.,,,.
–.,‘‘’’...‘‘,,,’’.?,.‘‘,’’‘‘,,,‘’’’...----.‘‘,,,’’.,?.‘‘’’..-‘‘’’.
‘‘,’’.‘‘.,’’..
.
