(24) 4. Kammavaggo
1. Saṃkhittasuttaṃ
232.‘‘,,.?,,;,,;,,;,,akaṇhaṃ asukkaṃ (sī. syā. pī.) (dī. ni. 3.312; ma. ni. 2.81).,,’’..
2. Vitthārasuttaṃ
233.‘‘,,.?,,;,,;,,;,,.
‘‘,,?,,sabyāpajjhaṃ (sabbattha),,.,,..vedayati (ka.) a. ni. 6.63,.,,.
‘‘,,?,,,,.,,..,.,,.
‘‘,,?,,,,.,,..,.,,.
‘‘,,?,,,yampidaṃ (sī. syā. kaṃ. pī.),yampidaṃ (sī. syā. kaṃ. pī.)–,,.,,’’..
3. Soṇakāyanasuttaṃ
234.;..–
‘‘,,;–‘,–kammasaccāyī (ka.),,’’’.
‘‘,,;!,,.?,,;,,;,,;,,.
‘‘,,?,,,,.,,..,.,,.
‘‘,,?,,,,.,,..,.,,.
‘‘,,?,,,,.,,..,.,,.
‘‘,,?,,,,–,,.,,’’..
4. Paṭhamasikkhāpadasuttaṃ
235.‘‘,,.?,,;,,;,,;,,.,,?,,,,,,.,,.
‘‘,,?,,,,,,.,,.
‘‘,,?,,…pe…,,.
‘‘,,?,,…pe…,,.,,’’..
5. Dutiyasikkhāpadasuttaṃ
236.‘‘,,.?,,;,,;,,;,,.
‘‘,,?,,ekacco mātaraṃ (ka.),pitaraṃ (ka.)voropitā (ka.),arahantaṃ (ka.)voropitā (ka.),uppāditā (ka.),.,,.
‘‘,,?,,,,,,,,,,,sammādiṭṭhiko (sī. syā. kaṃ.).,,.
‘‘,,?,,…pe…,,.
‘‘,,?,,…pe…,,.,,’’..
6. Ariyamaggasuttaṃ
237.‘‘,,.?,,;,,;,,;,,.
‘‘,,?,,…pe…,,.
‘‘,,?,,…pe…,,.
‘‘,,?,,…pe…,,.
‘‘,,?…pe….,,.,,’’..
7. Bojjhaṅgasuttaṃ
238.‘‘,,…pe……pe…,,…pe…,,.
‘‘,,?,,…pe…,,.
‘‘,,?,,…pe…,,.
‘‘,,?,,,,,,–,,.,,’’..
8. Sāvajjasuttaṃ
239.‘‘,,.?,,,–,,.
‘‘,,.?,,,–,,’’..
9. Abyābajjhasuttaṃ
240.‘‘,,.?,,,–,,.
‘‘,,.?,,,–,,’’..
10. Samaṇasuttaṃ
241.‘‘‘,,(paṭhamo),,,;’samaṇehi aññeti (sī. pī. ka.) ettha aññehīti sakāya paṭiññāya saccābhiññehīti attho veditabbo. dī. ni. 2.214; ma. ni. 1.140–,,.
‘‘,,?,,.,,.
‘‘,,?,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.
‘‘‘,,,,,;’–,,’’..
11. Sappurisānisaṃsasuttaṃ
242.‘‘,,.?,,,–,,’’..
Kammavaggo catuttho.
–
,
;
,
.
