(7) 2. Mahāvaggo
1. Titthāyatanādisuttaṃ
62.‘‘,,samanuggāhiyamānāni (syā. kaṃ. ka.).?,,–‘’.,,–‘’.,,–‘’’’.
‘‘,,–‘’,–‘–’?te ce me (sī. syā. kaṃ. pī.)‘’āmoti (sī.).–‘,,,,,,,,,’’’.
‘‘,,..,,.
‘‘,,–‘’,–‘–’?‘’.–‘,,,,,,,,,’’’.
‘‘,,..,,.
‘‘,,–‘’,–‘–’?‘’.–‘…pe…’’’.
‘‘ahetuṃ (sī.), ahetu (syā. kaṃ.), ahetuappaccayā (pī.), ahetuṃ appaccayaṃ (ka.),,..,,.
‘‘,,.
‘‘,,.,,?,,.,,.,,.,,.
‘‘,,..?,,–,,,,,.,,.,.
‘‘,,..?,,–,,,,,.,,.,.
‘‘,,..?,………….,,.,.
‘‘,,..?,,;,,,.,,,,,.
‘‘,,?,,( )(byādhipi dukkho) (sī. pī. ka.) aṭṭhakathāya saṃsandetabbaṃ visuddhi. 2.537,,,,(natthi katthaci)..,,.
‘‘,,dukkhasamudayo (syā. kaṃ.)?,,,,,,,,,,..,,.
‘‘,,dukkhanirodho (syā. kaṃ.)?,,,,,,,,,,..,,.
‘‘,,?,–,,,,,,,.,,.‘’,,.’’..
63.‘‘,,.?,,.,,.,.,,.
‘‘,,.,,.,,.,.,,.
‘‘,,,.,,,.,,.,,.
‘‘imāni kho (sī.), imāni kho pana (ka.),,.?,,.,,.,.,,.
‘‘,,.,,.,,.,.,,.
‘‘,,,.,,,.,,.‘‘,,’’.
‘‘,,.?,,.,,–‘,’;–‘,’’’.
‘‘,,–‘,’;–‘,’’’.
‘‘,,–‘,’;–‘,’.,,’’.
‘‘,,.,,?,–,,,,,,,.,,’’..
3. Venāgapurasuttaṃ
64..–‘‘,,.–‘’bhagavā (sī. syā kaṃ. pī.) idaṃ suttavaṇṇanāya aṭṭhakathāya saṃsandetabbaṃ pārā. 1; dī. ni. 1.255 passitabbaṃ..,.’’.
;,,,,,.–
‘‘,,,!,.,,maṇḍaṃ (ka.);.,,muttaṃ (sī. pī. ka.);.,,nikkhaṃ-itipi (ma. ni. 3.168);.,,,–kādalimigapavarapaccattharaṇaṃ (sī.),’’.
‘‘,,,–.laddhāni ca (sī. syā. kaṃ.), laddhā ca (pī.).
‘‘,,,,.?,,.,,,’’.
‘‘,,,’’?‘‘,,,.pacārayāmi (sī. syā. kaṃ.)..;;,–‘’;.,,,.,,,.,,,.,,,.,,,’’.
‘‘,,,!,!
‘‘,,,’’?‘‘,,,...,,,,abyāpajjhena (sabbattha).…pe……pe…,,,catutthiṃ (sī.),.,,,.,,…pe……pe…,.,,,’’.
‘‘,,,!,!
‘‘,,,’’?‘‘,,,...–‘;;’.,,,.,,…pe……pe…,.,,,’’.
‘‘,,,!,!
‘‘,,,!,,,,,–‘’;..’’..
4. Sarabhasuttaṃ
65.–..parisatiṃ (sī. pī.)–‘‘.’’..–‘‘.’’.
;.–‘‘,,.–‘.’.,sappinikātīraṃ (sī. pī.), sappiniyā tīraṃ (syā. kaṃ.)’’..
;.–‘‘,,–‘.’’’?.
,–‘‘,,?,.,’’..
–‘‘mayā (syā. kaṃ. pī.)( ) sī. potthake natthi‘‘,,?,.,’’..
–‘‘,,.,?,.,’’..
–
‘‘,paribbājako (pī. ka.),–‘’,.aññataraṃ (ka.),,,,tuṇhībhūto vā maṅkubhūto (sī. syā. kaṃ.), tuṇhībhūto vā maṅkubhūto vā (pī.),.
‘‘,,–‘’,.,,,,,.
‘‘,,–‘,’,.,,,,,’’..
vācāsattitodakena (sī.)sañcumbharimakaṃsu (pī., dī. ni. 1.421) saṃ. ni. 2.243 uparipāṭho viya–‘‘,,‘’segālakaṃyeva (sī. syā. kaṃ. pī.),bhedaṇḍakaṃ (ka.);,,‘’.,,ambakamaddarī (sī.)‘phussakaravitaṃ (sī.), pussakaravitaṃ (syā. kaṃ. pī.)’;,,‘’,.,,;,,’’...
5. Kesamuttisuttaṃ
66.–kesaputtaṃ (sī. syā. kaṃ. pī.).–‘‘,,.–‘…pe…’’’.
;,,,,,.–
‘‘,,.,opapakkhiṃ (sī. syā. kaṃ. pī.), omakkhikaṃ (ka.).,,.,.,,–‘,’’’?‘‘,,.kaṅkhanīyeva ca pana (saṃyuttanikāye)’’.
‘‘,,,,,,,,,,,.,,–‘,,,samādiṇṇā (ka.)’’’,,,.
‘‘,,’’?
‘‘,’’.
‘‘,,,,,,tadatthāya (ka.),yaṃ tassa (ka.) anantarasutte pana ‘‘yaṃ’ sa’’ itveva sabbatthapi dissati’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘,,hanti (sī. pī.),,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘,?kathaṃ vā vo (?)’’?
‘‘,,.’’.
‘‘,,avocumha (sī. syā. kaṃ. pī.) a. ni. 4.193–‘,!,,,,,,,,,.–‘,,,,,,’,,.
‘‘,,,,,,,,,,,.,,–‘,,,’,,,.
‘‘,,’’?
‘‘,’’.
‘‘,,,,,,,’’.
‘‘,’’.
‘‘,,…pe……pe…’’.
‘‘’’.
‘‘,,’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘?’’?
‘‘,,.’’.
‘‘,,–‘,!,,,,,,,,,.,,–,,,,,,’,.
‘‘yo kho (ka.),,sato (ka.),,,,.…pe……pe…,,,,.
‘‘sace (ka.),,..‘,sukaṭadukkaṭānaṃ (sī. syā. kaṃ. pī.),ṭhānamahaṃ (sī. pī.), ṭhānametaṃ yenāhaṃ (syā. kaṃ.)’,.
‘‘‘,,idhāhaṃ (sī. syā. kaṃ. pī.)sukhaṃ (sī.), sukhī (syā. kaṃ.)’,.
‘‘‘,.’,.
‘‘‘,’,.
‘‘,,.’’.
‘‘,,,!,,..‘,,’,.
‘‘‘,,’,.
‘‘,–,’,.
‘‘‘,’,.
‘‘,,..
‘‘,…pe…,,.,,’’..
6. Sāḷhasuttaṃ
67.–.rohaṇo ca pekhuṇiyanattā (sī. syā. kaṃ. pī.);.–
‘‘,,,,,,,,,,,.,,‘,,,’,.
‘‘,,’’?
‘‘,’’.
‘‘,,.,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘,,.,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘,,.,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘,?’’?
‘‘,,.’’.
‘‘,,–‘,,,,,,,,,,,.,,–,,,,,,’,.
‘‘,,,,,,,,,,,.,,–‘,,,’,,,.
‘‘,,’’?
‘‘,’’.
‘‘,,.,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘,,.,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘,,.,,,,,,,’’.
‘‘,’’.
‘‘,,’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘’’?
‘‘,’’.
‘‘,?’’?
‘‘,,.’’.
‘‘,,–‘,,,,,,,,,,,.,,–,,,,,,’,.
‘‘,,…pe……pe……pe…,,,,.–‘,,,uttariṃ (sī. syā. kaṃ. pī.)’.,,;.‘,,,’.
‘‘–‘,,,;…pe…,,,’.’’..
7. Kathāvatthusuttaṃ
68.‘‘,,.?,,–‘’.,,–‘’.,,–‘’’’evaṃ etarahi paccuppannanti (sī. pī. ka.), evaṃ hoti etarahi paccuppannanti (syā. kaṃ.).
‘‘,,.,,,,,thapanīyaṃ pañhaṃ na thapeti (ka.),,,.,,,,,,,,.
‘‘,,.,,aññavāde (sī. syā. kaṃ. pī.), aññātavāre (ka.),,,.,,,,,.
‘‘,,.,,,,,,,.,,,,,,.
‘‘,,.,,anusaṃjagghati (ka.),,,.,,,,,.
‘‘,,.,,,.,,,.,,,.,,;;;,.
‘‘,;
,.
‘‘,sasammohaṃ (ka.);
,tadariyo na kathaṃ vade (ka.).
‘‘,;
,ariyañcaritā (sī.), ariyādikā (ka.).
‘‘,;
,.
‘‘,;
,nāvasādaye (sī. pī.).
‘‘,na bhāsaye (ka.);
,.
‘‘,;
,;
,’’.;
8. Aññatitthiyasuttaṃ
69.‘‘,,–‘,,.?,,–,,.,,adhippāyo (sī.) adhippāyāso (syā. kaṃ. pī.) adhi + pa + yasu + ṇa = adhippayāso’?,,’’?‘‘,,.,,.’’.‘‘,,,;’’.‘‘,’’.–
‘‘,,–‘,,.?,,–,,;,,’?,,–‘,,,,’’’.
‘‘‘,’?‘..,,’’’.
‘‘‘,’?‘..,,’’’.
‘‘‘,’?‘..,,’’’.
‘‘‘,’?‘..,,’’’.
‘‘‘,’?‘..,,’’’.
‘‘‘,’?‘..,,’’’..
9. Akusalamūlasuttaṃ
70.‘‘,,.?,,.
‘‘,,akusalaṃ (sī. syā. kaṃ. pī.);akusalamūlaṃ (ka.);upadahati (sī. syā. kaṃ. pī.)idaṃ pana sabbatthapi evameva dissati..
‘‘,,;;..
‘‘,,;;..,,,,,,.
‘‘,,,,,,?,,.,;,.,,,,.
‘‘,,,..
‘‘…pe…,..,,,,;,,,..
‘‘…pe…..,,.
‘‘,,.?,,.
‘‘,,kusalaṃ (sī. syā. kaṃ. pī.);kusalamūlaṃ (ka.);..
‘‘,,;;..
‘‘,,;;..,,,,,,.
‘‘,,,,,,?,,.;–‘,’.,,,.
‘‘,,...
‘‘…pe….…pe….,.-kuddālapiṭakaṃ (sī. syā. kaṃ. pī.).,,,usīranāḷamattānipi (sī. syā. kaṃ. pī.).,,,,,,.evamassu (sī.), evassu (ka.),,.,,...
‘‘…pe…...,,’’..
10. Uposathasuttaṃ
71.–.;.–‘‘,,’’?‘‘,,’’.
‘‘,,.?,,.,,?,,–‘,;,’;,,–‘,;,’..,.,,.
‘‘,,?,,.–‘,,;;;’.,.–‘,,sabbaverāni (ka.)–kiñcanatasmi (?) kiriyāpadametaṃ yathā kiñcanatatthīti,’.–‘’;–‘’.–‘’;–‘’.–‘’;–‘’.....,,.,,.
‘‘,,?,,.,,pariyodāpanā (?)?,,–‘’.,.,,,.
‘‘,,?,,,.,,.
‘‘,,?,,–‘’.,,.,–‘,,brahmañca (ka.),,’.,,.
‘‘,,.,,?,,–‘’.,,,,,.
‘‘,,?,,,.,,.,,.
‘‘,,?,,–‘’.,,.,,‘,,,,’.,,.
‘‘,,.,,?,,–‘,,,,’.,,,,,.
‘‘,,?ūsañca (syā. kaṃ. aṭṭhakathāyampi pāṭhantaraṃ, saṃ. ni. 3.89 khemakasuttapāḷiyāpi sameti.) usumañca (sī.),,,,.,,.,,.
‘‘,,?,,–‘…pe…’.,,.,,‘,,,,’.,,.
‘‘,,.,,?,,.,,,,,.
‘‘,,?,,,.,,.,,.
‘‘,,?,,…pe….,,.,,‘,,,,’.,,.
‘‘,,.,,?,–‘cātummahārājikā (sī. syā. kaṃ. pī.),,,,,,,tatuttariṃ (sī. pī.).tatthuppannā (sī. pī.),.,.,.,.,’.,,,,,.
‘‘,,?,,,nāḷikañca paṭicca saṇḍāsañca (pī. ka.),.,,.,,.
‘‘,,?,,–‘,…pe….,.…pe……pe……pe…,’.,,.,,‘,,,,’.,,.
‘‘,,–‘;.imināpahaṃ (sī.) a. ni. 8.41,.
‘‘,;,.,.
‘‘anācārī (pī.);.,.
‘‘;.,.
‘‘;.,.
‘‘;.,.
‘‘;.,.
‘‘;.,’’.
‘‘,,.,,’’.
‘‘’’?‘‘,,pahūtasattaratanānaṃ (ka. sī. syā. kaṃ. pī.) ṭīkāyaṃ dassitapāḷiyeva. a. ni. 8.42,–,,,,,,,,,,maccānaṃ (ka.),,,,,,ekaṃ (ka.).?,,’’.
‘‘,,,rattidivo (ka.)....,,.,,–‘’’’.
‘‘,,,....,,.,,–‘’’’.
‘‘,,,....,,.,,–‘’’’.
‘‘,,,....,,.,,–‘’’’.
‘‘,,,....,,.,,–‘’’’.
‘‘,,,....,,.,,–‘’’’.
‘‘na hāne (sī. pī.), na hane (ka.),
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
.
‘‘,
;
,
’’.;
Mahāvaggo sattamo.
–
,;
,.
