(15) 5. Samāpattivaggavaṇṇanā
164.‘‘,’’samāpattikusalatā.vuṭṭhānakusalatā..
165.ajjavaṃ,.Abhidhammepi(dha. sa. 1346)–‘‘?,’’.Anajjavañca.,,.,,.,,,,.,,,,.,,,.
Maddava‘‘’’.–‘‘?,’’.–,,lajjavaṃ,.‘‘’’,,.
166.adhivāsanakhantī.‘‘’’..soraccaṃ..‘‘suratabhāvo’’.abhidhammepi(dha. sa. 1349)–
‘‘?,,’’–.
167.,sākhalyaṃ,.‘‘saṇhavācāvasena sammodamānabhāvo’’..abhidhamme(dha. sa. 1350)–
‘‘?,,,,’’.
aṇḍakā,,..kakkasā.kodhasāmantā.porī..Saṇhavācatā.
168.‘‘avihiṃsāti karuṇāpubbabhāgo’’,saṅgītisuttavaṇṇanāyaṃ(dī. ni. aṭṭha. 3.304)‘‘’’.Abhidhammepi(vibha. 182)‘‘?,’’.‘‘’’,.
‘‘socabyaṃ sucibhāvo’’.socabya.saṅgītisuttavaṇṇanāyaṃ(dī. ni. aṭṭha. 3.304)‘‘’’.abhidhammepi‘‘?,’’.‘‘’’,.
169-171..
172.,‘‘muṭṭhassacce akampanenā’’.
173.samatho,‘‘samathoti cittekaggatā’’.vipassanā,‘‘saṅkhārapariggāhakañāṇa’’.
174.dussīlya.Diṭṭhivipattī‘‘’’‘‘diṭṭhivipattīti micchādiṭṭhī’’.
175.sīlasampadā..‘‘paripuṇṇasīlatā’’.Diṭṭhisampadā.‘‘tena kammassakatā’’.
176.sīlavisuddhī,..‘‘sīlavisuddhīhi visuddhisampāpakaṃ sīla’’.visuddhisampāpaka.Abhidhamme(dha. sa. 1372)‘‘?,’’.
Diṭṭhivisuddhī,.‘‘visuddhisampāpikā…pe… pañcavidhāpi vā sammādiṭṭhī’’.visuddhisampāpikā.Abhidhamme(dha. sa. 1373)‘‘?,,,’’.
,kammassakatañāṇaṃ.,.,saccānulomikañāṇa.‘‘’’,.
177.diṭṭhivisuddhī.Yathādiṭṭhissa ca padhāna.dīghanikāyaṭṭhakathāyaṃ(dī. ni. aṭṭha. 3.304)‘‘.’’.ñāṇadassana..Taṃsampayuttameva vīriya.diṭṭhivisuddhī.Yathādiṭṭhissa ca padhāna.dīghanikāyaṭṭhakathāyaṃ‘‘,’’.
diṭṭhīvisuddhī.Yathādiṭṭhissa ca padhāna…pe…..‘‘…pe….…pe…’’.abhidhammaṭṭhakathāyaṃ(dha. sa. aṭṭha. 1374)‘‘.‘’,’’.
,‘‘diṭṭhivisuddhīti visuddhisampāpikā sammādiṭṭhiyevā’’.Heṭṭhimamaggasampayuttaṃ vīriya‘‘’’..‘‘tañhi tassā diṭṭhiyā anurūpattā’’.tassā diṭṭhiyā.Yathādiṭṭhissā.
178.,,asantuṭṭhitā.,.,,,‘‘’’.‘‘aññatra arahattamaggā kusalesu dhammesu asantuṭṭhibhāvo’’.aññatra arahattamaggā.‘‘’’.
179.,muṭṭhassacca‘‘muṭṭhassaccanti muṭṭhassatibhāvo’’.Muṭṭhassatibhāvo,.Asampajañña‘‘?…pe…’’(dha. sa. 1357).,.,‘‘aññāṇabhāvo’’.
180.apilāpanalakkhaṇā satī,,.,.
Samāpattivaggavaṇṇanā niṭṭhitā.
Tatiyapaṇṇāsakaṃ niṭṭhitaṃ.
