3. Mahāvaggo
1. Sīhanādasuttavaṇṇanā
21.visamagate.Saṅghātaṃ āpādesi..,,.Tathāgatassetaṃ adhivacana,,.Idamassa hoti sīhanādasmi.
Tathāgatabalānī.,...–
‘‘,;
,’’.
.kālāvaka.,.,.,.,.,.,.,.,.,.,.,..,.kāyabalaṃ.
.,,,,,(saṃ. ni. 2.33),ñāṇabalaṃ...
Āsabhaṃṭhāna.,.,.,.,..āsabhaṃ. Ṭhāna..,..–‘‘’’.
Parisāsū.Sīhanādaṃ nadatī,,.–,‘‘’’.–‘‘’’.
Brahmacakkaṃ pavattetībrahma.Cakka..,..,.,.,..,.,.,.
,katamāni dasa? Idha, bhikkhave, tathāgato ṭhānañca ṭhānato.ṭhānañca ṭhānato.,,.‘‘,.,’’.‘‘’’(vibha. 809).Yampī.Idampi, bhikkhave, tathāgatassā..
Kammasamādānāna,.Ṭhānaso hetuso.,.‘‘’’(vibha. 810).
Sabbatthagāmini.Paṭipada.Yathābhūtaṃ pajānātī‘‘,’’.‘‘?’’(vibha. 811).
Anekadhātu.Nānādhātu.Loka.Yathābhūtaṃ pajānātī.‘‘?’’.
Nānādhimuttikata.‘‘?’’.
Parasattāna.Parapuggalāna.,.Indriyaparopariyatta,.‘‘?’’(vibha. 814).
Jhānavimokkhasamādhisamāpattīna,‘‘’’,,.Saṃkilesa.Vodāna.Vuṭṭhāna‘‘,’’(vibha. 828).,‘‘’’.,.‘‘’’.‘‘?Jhāyī,’’(vibha. 828).,,.
‘‘,’’..,.,.,,,,,,,,,.,.,,.
‘‘,,’’.‘‘’’,‘‘’’.‘‘,’’.‘‘,,’’.‘‘’’.
.,....,.,..
2. Adhivuttipadasuttavaṇṇanā
22.ye te dhammā.Adhivuttipadāna,.,.,...,,..Abhiññā sacchikiriyāyā.Visārado.Tatthātesaṃ tesaṃ tathā tathā dhammaṃ desetu.Hīnaṃ vā hīnanti ñassatī‘‘’’.Ñāteyya.Daṭṭheyya.Sacchikareyya.Tatthatattha yathābhūtañāṇa..dasayimānī..
3. Kāyasuttavaṇṇanā
23.āpanno hoti kañcideva desa.Anuviccā.Kāyaduccarita.Vacīduccarita.Pāpikā issā.Paññāya disvā.Ijjhatī.Upavāsassā.Abhibhuyyā.Irīyatī..
4. Mahācundasuttavaṇṇanā
24.jānāmimaṃ dhamma.Bhāvitakāyomhī.,.Aḍḍhavādaṃ vadeyyā.Upanīhātu.
5. Kasiṇasuttavaṇṇanā
25.,kasiṇāyatanāni. Uddha.Adho.Tiriya.,,..–‘‘’’.Advaya.,...Appamāṇa.,‘‘,’’.Viññāṇakasiṇa.,.,(visuddhi. 1.51 ādayo).
6. Kāḷīsuttavaṇṇanā
26.kumāripañhesū.Atthassapattiṃ hadayassa santi.Sena.Piyasātarūpa.Ekohaṃ jhāyaṃ sukhamanubodhi.Sakkhi.Na sampajjati kenaci me.Pathavīkasiṇasamāpattiparamā kho, bhagini, eke samaṇabrāhmaṇā atthoti abhinibbattesu.Yāvatā kho, bhagini, pathavīkasiṇasamāpattiparamatā.Tadabhiññāsi bhagavā.Assādamaddasā.Ādīnavamaddasā.Nissaraṇamaddasā.Maggāmaggañāṇadassanamaddasā.Atthassa pattī,hadayassa santī.
7. Paṭhamamahāpañhasuttavaṇṇanā
27.abhijānāthā.Abhiññāyā.Idhā.Dhammadesanāya vā dhammadesana,,...Neva abhinandiṃsū‘‘’’.Nappaṭikkosiṃsū‘‘’’.?‘‘’’.
Nasampāyissantī.Uttari ca vighāta..Yathā taṃ, bhikkhave, avisayasmita.Yathā,.Ito vā pana sutvā..Ārādheyyā,.
Ekadhamme..katamasmiṃ ekadhamme.Sabbe sattā āhāraṭṭhitikā..Sammā nibbindamāno,,,.sammā pariyantadassāvī. Sammadatthaṃ abhisameccā.Dukkhassantakaro hotī.
Sabbe sattā.Āhāraṭṭhitikā.,.–‘‘’’(vibha. 1017),...‘‘,,’’(saṃ. ni. 2.11)..,..,..–‘‘,,,.,,?’’(a. ni. 10.61)...
.‘‘,,..’’.,...,.,.,..,,.
,,?.?,,‘‘’’.,.–‘‘,’’(ma. ni. 3.250, 268; a. ni. 3.36).
..,.,,.,,,.
8. Dutiyamahāpañhasuttavaṇṇanā
28.kajaṅgalāya.Kajaṅgalā.Mahāpañhesū.Yathā mettha khāyatī.Sammā subhāvitacitto.Eso ceva tassa attho‘‘’’‘‘’’,,.,..–‘‘’’..
9. Paṭhamakosalasuttavaṇṇanā
29.yāvatā.Kāsikosalā.Attheva aññathatta.Atthi vipariṇāmo.Tasmimpi nibbindatī.Agge virajjatī.Pageva hīnasmi.
Manomayā.Bārāṇaseyyaka.,,.Ubhatobhāgavimaṭṭha..,,,.,,.
Bāhirakāna.Nocassaṃ no ca me siyā,.Na bhavissāmi na me bhavissatī,.Agge virajjatī..
Paramatthavisuddhi..,.Paramadiṭṭhadhammanibbāna.Anupādā vimokkho..Pariñña.,,..Anupādāparinibbāna...
10. Dutiyakosalasuttavaṇṇanā
30.uyyodhikā nivatto hotī.Laddhādhippāyo..‘‘,’’,‘‘’’...‘‘’’..
Yenaārāmo tena pāyāsī‘‘,.’’,.?.Caṅkamantī?,..Ye te bhikkhū‘‘’’..Dassanakāmā.Vihāro.Ataramāno,.Ālinda.Aggaḷa.Ukkāsitvā.Ākoṭehī.,..Vivari bhagavā dvāra,.‘‘’’.,‘‘’’.
Mettūpahāra.Kataññuta,.–
‘‘,
;
,
’’.(saṃ. ni. 1.124)–
.,.‘‘,,’’.Ariye ñāye.Vuddhasīlo.Ariyasīlo.Kusalasīlo.Āraññako,,..
Mahāvaggo tatiyo.
