7. Vīriyārambhādivaggavaṇṇanā
61.vīriyārambho,.
62.mahicchatā.–
‘‘?,.’’(vibha. 850).
63.appicchatā.Appicchassā.,.,.
,,.atricchatā,,.pāpicchatā,‘‘’’,.mahicchatā,‘‘,’’.,.–
‘‘,;
,’’.
appicchatā,‘‘’’.,,,,,,‘‘’’majjhantikatthero.
,..,‘‘,’’.‘‘’’.‘‘’’.,,.,.
–,,,.paccayaappiccho.,,.,,.,,.,,.
dhutaṅgaappiccho.–sosānikamahākumāratthero,.–
‘‘,;
,’’.
bhātikattherā.‘‘,,’’..‘‘,’’.,,?,.
sāketatissatthero,pariyattiappiccho.‘‘,,’’..
,adhigamappiccho(ma. ni. 1.325)(ma. ni. 2.282 ādayo)..
64.asantuṭṭhitā.
65.santuṭṭhitā.Santuṭṭhassā..–,,..
–.,.yathālābhasantoso.,..yathābalasantoso..‘‘,,,’’.yathāsāruppasantoso.
,,,.yathālābhasantoso.,,.yathābalasantoso...yathāsāruppasantoso.
,,.yathālābhasantoso.,,.yathābalasantoso.
..yathāsāruppasantoso.‘‘,,’’,.yathāsāruppasantoso.
,,,,.yathālābhasantoso.,.yathābalasantoso.
..–‘‘,,’’‘‘,’’.yathāsāruppasantoso..
66-67...
68.asampajañña,.Asampajānassā.
69.sampajañña,.Sampajānassā.
70.pāpamittatā,.,.–
‘‘?..’’(vibha. 901).
Vīriyārambhādivaggavaṇṇanā.
