 Namo tassa bhagavato arahato sammāsambuddhassa
Aṅguttaranikāyo
Navakanipātapāḷi
1. Paṭhamapaṇṇāsakaṃ
1. Sambodhivaggo
1. Sambodhisuttaṃ
1.–.–
‘‘,,–‘sambodhapakkhikānaṃ (sī. syā. pī.),,’,,,’’?‘‘,,…pe…’’.
‘‘,,,;’’.‘‘,’’.–
‘‘,,–‘,,’,,,–
‘‘,.,,.
‘‘,,,,.,,.
‘‘,,,–,.,,.
‘‘,,,,.,,.
‘‘,,.,,’’.
‘‘,,–,,.
‘‘,,–,–,.
‘‘,,–,,.
‘‘,,–.
‘‘,,uttariṃ (sī. syā. pī.)–,,ānāpānasati (sī. pī.),.,,.’’..
2. Nissayasuttaṃ
2.;…pe…–‘‘‘’,,.,,’’?‘‘,,,.,,…pe…,,…pe…,,…pe…,,,.,’’.
‘‘,,.?,,,,,.,,’’..
3. Meghiyasuttaṃ
3...;.–‘‘,,jatugāmaṃ (sī. aṭṭha., syā. aṭṭha.), jattugāmaṃ (ka. aṭṭhakathāyampi pāṭhantaraṃ)’’.‘‘,,’’.
..jaṅghavihāraṃ (syā. ka.).–‘‘,.,’’.
;.–‘‘,,..,,.–‘..,’.,’’.‘‘,!ekakamhā (sī. pī.)vata (ka.)’’dissatūti (sabbattha, ṭīkāyampi pāṭhantaraṃ), āgacchatūti, dissatīti (ṭīkāyaṃ pāṭhantarāni).
–‘‘,,,.,,,.,’’.‘‘,,’’.
–‘‘,,,.,,,.,’’.‘‘,,!,,’’.
;.,–,,.–‘‘,!;–,,’’.
;.–
‘‘,,,–,,.,,–‘,!;–,,’’’.
‘‘,,.?,,.,,.
‘‘,,,,.,,.
‘‘,,,–,.,,.
‘‘,,,,.,,.
‘‘,,.,,.
‘‘,,–‘….…’’’.
‘‘,,–‘,–…pe…,’’’.
‘‘,,–‘…pe…’’’.
‘‘,,–‘…pe…’’’.
‘‘,,–,,,.,,.’’..
4. Nandakasuttaṃ
4...;...
.–‘‘,,.’’.
–‘‘,,‘’.,,‘’,( )(dhammaṃ) katthaci’’.
–‘‘,,!,,,.,,–.a. ni. 8.71; 9.1,,,..–‘’.,,,.
‘‘,,,..–‘’.,,,.
‘‘,,,..,,...,,,..–‘’’’.
‘‘,,,’’...
–‘‘,,–‘,,,..–’.,.,…pe…,,.,,.,,,,,,‘,,’.,,,’’.
‘‘,,.?,,.,,,,.,,.
‘‘,,,.,,…pe…,.,,.
‘‘,,,.,,…pe…,.,,.
‘‘,,…pe….,,…pe…,–‘’.,,.
‘‘,,,.,,,,,.,.,,.,,’’..
5. Balasuttaṃ
5.‘‘,,.?,,,.,,?,.,,.
‘‘,,?,.,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,–,,,.,,.,,.,,,………pe….,,,,,.,,.,,.
‘‘,,.?,,,,.,,–‘.?–,,,.....…pe……pe……pe….?–,,,.....,,’’..
6. Sevanāsuttaṃ
6.…pe…–
‘‘,,–.,,–.,,–.,,–.,,–.,–.
‘‘‘,,–’,.?–‘,;;’,,.
‘‘–‘,;;’,,.
‘‘–‘,;;’,,.
‘‘–‘,;;’,,paṇujjamānena (?).‘,,–’,,.
‘‘‘,,–’,.?–‘,’,.–‘,’,.‘,,–’,,.
‘‘‘,,–’,.?–‘,’,.–‘,’,.‘,,–’,,.
‘‘‘,,–’,.?–‘‘,’,.–‘,’,.‘,,–’,,.
‘‘‘,,–’,.?–‘,’,.–‘,,’,.‘,,–’,,.
‘‘‘,,–’,.?–‘,’,.–‘,’,.‘,,–’,,’’..
7. Sutavāsuttaṃ
7..;..–
‘‘,,.,,–‘,sutava (syā.),,–,,,sampajānaṃ musā (ka. sī.),’.,,’’?
‘‘,,.,,–‘,–,,,,,,,,’.,,–‘,’’’..
8. Sajjhasuttaṃ
8..;..–
‘‘,,.,,–‘,,,–,,,,’.,,’’?
‘‘,,.,,–‘,–…pe…,,,,’.,,–‘,’’’..
9. Puggalasuttaṃ
9.‘‘,,.?,,,,,,,,–,,’’..
10. Āhuneyyasuttaṃ
10.‘‘,,.?,,,,,,,,–,,…pe…’’..
Sambodhivaggo paṭhamo.
–
,;
,.
