5. Mahāyaññavaggo
1. Sattaviññāṇaṭṭhitisuttavaṇṇanā
44.(dī. ni. ṭī. 2.127)..,......‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.240)–
..
,....‘‘’’............‘‘’’...,,‘‘’’...‘‘’’....
.,.....
,.----‘‘’’.‘‘’’.---.....
.‘‘’’‘‘’’.,..,,.
.,,.
.
2. Samādhiparikkhārasuttavaṇṇanā
45..‘‘,’’(saṃ. ni. 5.4).‘‘’’(a. ni. 7.67).‘‘…pe…’’(ma. ni. 1.191-192).‘‘’’.....,,,.‘‘’’.
.
3. Paṭhamaaggisuttavaṇṇanā
46..,.,‘‘’’.‘‘’’,.–‘‘,,’’(itivu. 106).,,‘‘…pe…’’.
(dī. ni. aṭṭha. 3.305).,‘‘,,’’‘‘’’...‘‘’’..,‘‘,,’’...‘‘’’.
‘‘’’..‘‘,’’...‘‘’’..,‘‘,’’.,,,.‘‘,’’‘‘’’.‘‘’’.‘‘,’’.–
‘‘,;
,;
,’’.(jā. 1.1.104; 1.5.103);
..–.‘‘’’.‘‘,’’,...‘‘’’‘‘’’,.,,.‘‘,’’.‘‘’’.‘‘’’...,,..‘‘,,,’’..
,,.
.
4-5. Dutiyaaggisuttādivaṇṇanā
47-48.‘‘’’.‘‘’’..,,.......
.
6. Dutiyasaññāsuttavaṇṇanā
49..‘‘’’.‘‘’’.‘‘’’..‘‘’’(dha. sa. 584)‘‘’’.‘‘,’’(saṃ. ni. 1.95).‘‘,,.?’’(vibha. 920)‘‘’’...‘‘’’.
.
7-8. Methunasuttādivaṇṇanā
50-51...,.,.........-,-.–..,,,.‘‘’’.
.......,‘‘,’’.,......,..,.,.,....
.
9. Dānamahapphalasuttavaṇṇanā
52.‘‘’’‘‘’’.,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘,,’’‘‘’’.‘‘,’’‘‘’’.‘‘’’‘‘’’.
.
10. Nandamātāsuttavaṇṇanā
53.‘‘…pe…’’.‘‘..’’.‘‘’’.…pe…‘‘’’.,.–
‘‘,;
,’’.(therīgā. 3);
..
.
.
.
