5. Sāmaññavaggo
1. Sambādhasuttaṃ
42..;..–‘‘,,–
‘‘sambādhe vata (sī.),;
,’’.
‘‘,,,’’?‘‘,,.?,…pe……….,,.
‘‘,…pe….,,..?,.
‘‘,,…pe….,,..?,.
‘‘,,…pe….,,..?,.
‘‘,,…pe….,,..?,.
‘‘,,‘’.,,..?,.
‘‘,,‘’.,,..?,.
‘‘,,‘’.,,..?,.
‘‘,,.,,..?,.
‘‘,,,.,,’’..
2. Kāyasakkhīsuttaṃ
43.‘‘‘’,,.,,’’?‘‘,…pe…..,,.
‘‘,,…pe………..,,.
‘‘,,‘’..,,…pe….
‘‘,,,..,,’’..
3. Paññāvimuttasuttaṃ
44.‘‘‘’,,.,,’’?
‘‘,…pe…,.,,…pe….
‘‘,,,,.,,’’..
4. Ubhatobhāgavimuttasuttaṃ
45.‘‘‘’,,.,,’’?
‘‘,…pe….,.,,…pe….
‘‘,,,.,.,,’’..
5. Sandiṭṭhikadhammasuttaṃ
46.‘‘‘’,,.,,’’?
‘‘,…pe….,,…pe….
‘‘,,,.,,’’..
6. Sandiṭṭhikanibbānasuttaṃ
47.‘‘‘’,,.,,’’?
‘‘,…pe….,,…pe….
‘‘,,,.,,’’..
7. Nibbānasuttaṃ
48.‘‘‘’,,…pe…..
8. Parinibbānasuttaṃ
49.‘‘‘’…pe…..
9. Tadaṅganibbānasuttaṃ
50.‘‘‘’,,…pe…..
10. Diṭṭhadhammanibbānasuttaṃ
51.‘‘‘’,,.,’’?
‘‘,…pe….,,…pe….
‘‘,,,.,,’’..
.
–
,
;
,
.
.
2. Dutiyapaṇṇāsakaṃ
