7. Devatāvaggo
1. Anāgāmiphalasuttaṃ
65.‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,–,,’’..
2. Arahattasuttaṃ
66.‘‘,,.?thīnaṃ (sī. syā. kaṃ. pī.),,,,,–,,.
‘‘,,.?,,,,,–,,’’..
3. Mittasuttaṃ
67.‘‘‘,,,pāpake mitte (ka.),’.‘’.‘’.‘’.
‘‘‘,,,,’.‘’.‘’.‘’’’..
4. Saṅgaṇikārāmasuttaṃ
68.‘‘‘,,,,’.‘’.‘’.‘’.‘’.‘’.
‘‘‘,,,,’.‘’.‘’.‘’.‘’.‘’’’..
5. Devatāsuttaṃ
69.;.–‘‘,,.?,,,,,–,,’’...‘‘’’.
–‘‘,,;.,,–‘,,.?,,,,,–,,’.,,.’’.
–‘‘,,.,,...…pe…………...,,’’.
‘‘,!,,.,,...…pe…………...,,’’..
6. Samādhisuttaṃ
70.‘‘‘,,na paṭippassaddhaladdhena (sī.)–,…pe…’.‘–’.‘–…pe…’.‘,–,…pe…’.‘…pe…’.‘…pe…’.
‘‘‘,,…pe…’.‘–’.‘–…pe…’.‘,–,…pe…’.‘,’.‘…pe…’’’..
7. Sakkhibhabbasuttaṃ
71.‘‘,,.?,,‘’,‘’,‘’,‘’,,.,,.
‘‘,,.?,,‘’,‘’,‘’,‘’,,.,,’’..
8. Balasuttaṃ
72.‘‘,,samādhimhi (ka.).?,,,,na samādhimhā (ka.) uparisattakanipāte devatāvagge pana sabbatthapi ‘‘samādhissa’’itveva dissati,,,.,,.
‘‘,,.?,,,,,,,.,,’’..
9. Paṭhamatajjhānasuttaṃ
73.‘‘,,.?,,,,..,,.
‘‘,,.?,,,,,.,,’’..
10. Dutiyatajjhānasuttaṃ
74.‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,–,,’’..
.dutiyo (syā. ka.)
–
,;
,.
