5. Muṇḍarājavaggo
1. Ādiyasuttaṃ
41..;.–‘‘,,.?,,;;..
‘‘,,..
‘‘,,–appiyato vā dāyādato vā (bahūsu) a. ni. 4.61; 5.148–,..
‘‘,,.,,,,–.
‘‘,,,..,,.
‘‘,,,–‘’..,,,–‘’.itissa hoti avippaṭisāro, (sī. syā.)’’.
‘‘gatā tacchā (ka.),;
,;
,.
‘‘,;
,.
‘‘evaṃ (ka.),;
,’’pecca sagge ca modatīti (sī. syā.).;
2. Sappurisasuttaṃ
42.‘‘,,;mātāpitunnaṃ (sī. pī.);;;;.
‘‘,,;,,;;;;;’’.
‘‘,;
,vijahāti (sī. syā. kaṃ. pī.).
‘‘,;
,;
,’’.;
3. Iṭṭhasuttaṃ
43.;.–
‘‘,,.?,,;;;;.,,.
‘‘,,na patthanāhetu vā (syā. kaṃ. pī.).,,,?
‘‘,,.,,...
‘‘,,.,,...
‘‘,,.,,...
‘‘,,.,,...
‘‘,,.,,..’’.
‘‘,;
patthayamānena (ka.),.
‘‘,;
‘‘,.
‘‘diṭṭheva dhamme (sī.),;
,’’.;
4. Manāpadāyīsuttaṃ
44..;.;.–
‘‘,,–‘’.,,sālipupphakaṃ (ka.);’’..
‘‘,,–‘’.,,sampannasūkaramaṃsaṃ (sī.), sampannavarasūkaramaṃsaṃ (syā.);’’..
‘‘,,–‘’.,,nibaddhatelakaṃ (pī. sī. aṭṭha.), nibbaṭṭatelakaṃ (syā. aṭṭha.);’’..
‘‘,,–‘’.,,vigatakālako (syā. kaṃ. pī. ka.);’’..
‘‘,,–‘’.,,;’’..
‘‘,,–‘’.,,kādalimigapavarapaccattharaṇo (sī.).,,–‘’.,,;’’..–
‘‘,
ujubhūtesu (syā. kaṃ. pī.);
sayanamathannapānaṃ (sī. syā. kaṃ. pī.),
.
‘‘anaggahītaṃ (sī. syā. kaṃ. pī.),
;
,
’’.
.
.kālakato (sī. syā. kaṃ. pī.)..;.–‘‘,,’’?‘‘,,’’.–
‘‘,
;
,
.
‘‘,;
,’’.;
5. Puññābhisandasuttaṃ
45.‘‘,,.
‘‘?,,,.
‘‘,,…pe…,,…pe…,,…pe….
‘‘,,,.,,.
‘‘,,–‘’..
‘‘,,–‘;’.,,–‘’.’’.
‘‘,
;
maccha gaṇasaṃghasevitā (syā. kaṃ. ka.) saṃ. ni. 5.1037 passitabbaṃ,
.
‘‘,
;
,
’’.;
6. Sampadāsuttaṃ
46.‘‘,,.?,,,,–,,’’..
7. Dhanasuttaṃ
47.‘‘,,.?,,,,.
‘‘,,?,,,–‘…pe…’.,,.
‘‘,,?,,…pe….,,.
‘‘,,?,,…pe….,,.
‘‘,,?,,.,,.
‘‘,,?,,,.,,.,,’’.
a. ni. 4.52‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.;
8. Alabbhanīyaṭhānasuttaṃ
48.‘‘,,.?‘’.‘’vyādhidhammaṃ ‘‘mā vyādhīyī’’ti (sī. pī.)…pe…‘’…‘’…‘’.
‘‘,,.–‘mayhamevekassa (sī.),.ahañce (?),,,,,kammantopi nappavatteyya (ka.),,’.,,.,–‘’’’.
‘‘,,…pe……….–‘,.,,,,,,,’.,,.,–‘’’’.
‘‘,,.–‘,.,,,,,,,’.,,.,–‘abbahi (sī.),.’’’.
‘‘,,…pe……….–‘,.,,,,,,,’.,,.,–‘,.’’’.
‘‘,,’’.
jā. 1.5.96 jātakepi‘‘,
attho idha labbhati (syā.), attho idha labbhā (pī.);
,
.
‘‘,
;
,
.
‘‘,
;
yathā yathā yattha yattha (ka.),
.
‘‘,
mayā vā (syā. kaṃ. pī.);
,
’’.;
9. Kosalasuttaṃ
49..;.
(Tena kho pana samayena mallikā devī kālaṅkatā hoti.)( ) natthi (sī.);–‘‘,deva devī (syā. kaṃ. pī.),’’..
–‘‘,,.?‘’…pe……pe…’’..
10. Nāradasuttaṃ
50...nahāyati (sī. syā. kaṃ. pī.)–rattidivaṃ (ka.).sokārakkhaṃ (syā.)–‘‘,,,’’.‘‘,’’.
–‘‘.–.kiṃ (ka.),’’
–‘‘.–‘vyatto (sī. pī.), byatto (syā. kaṃ., dī. ni. 2.407)buddho ceva (ka.)’arahā cā’ti (?).,’’.
;–‘‘,,.–‘’arahā cā’ti (?).,’’.‘‘,,.’’‘‘,’’;.–
‘‘,,.–.,,’’.‘‘,,’’.
;–‘‘,,.’’.‘‘,,’’.‘‘,’’–‘‘,,.’’.
bhadraṃ bhadraṃ yānaṃ (syā. kaṃ. ka.), bhaddaṃ yānaṃ (pī.)mahacca (bahūsu).,.;.–
‘‘,,.?‘’.‘’…pe…‘’…‘’…‘’.
‘‘,,.–‘,.,,,,,,,’.,,.,–‘’’’.
‘‘,,…pe……….–‘,.,,,,,,,’.,,.,–‘’’’.
‘‘,,.–‘,.,,,,,,,’.,,.,–‘,.’’’.
‘‘,,…pe……….–‘,.,,,,,,,’.,,.,–‘,.’’’.
‘‘,,’’.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’jā. 1 jātakepi.
–‘‘ko nu kho (sī. pī.),,’’?‘‘,,’’.‘‘,,taggha bhante sokasallaharaṇo, taggha bhante sokasallaharaṇo (sī. syā. kaṃ. pī.),,’’.
–‘‘,,;.’’..
Muṇḍarājavaggo  pañcamo.
–
,;
,.
Paṭhamapaṇṇāsakaṃ samattaṃ.
2. Dutiyapaṇṇāsakaṃ
