4. Mahāvaggo
1. Anupubbavihārasuttavaṇṇanā
32....
Anupubbavihārasuttavaṇṇanā niṭṭhitā.
2-3. Anupubbavihārasamāpattisuttādivaṇṇanā
33-34.,.‘‘’’..
Anupubbavihārasamāpattisuttādivaṇṇanā niṭṭhitā.
4. Gāvīupamāsuttavaṇṇanā
35..(visuddhi. mahāṭī. 1.77)...........
Gāvīupamāsuttavaṇṇanā niṭṭhitā.
5. Jhānasuttavaṇṇanā
36...,..............,..
‘‘’’..‘‘’’.‘‘’’....,‘‘’’.‘‘’’,.‘‘’’.
...
.‘‘’’..,.‘‘’’.
Jhānasuttavaṇṇanā niṭṭhitā.
6. Ānandasuttavaṇṇanā
37.,,.(dī. ni. 2.288),,.(dī. ni. aṭṭha. 2.288)‘‘’’..‘‘’’.‘‘’’..
.‘‘’’.,.,,‘‘’’..‘‘’’..
,,‘‘’’‘‘’’....‘‘…pe…’’.
Ānandasuttavaṇṇanā niṭṭhitā.
7. Lokāyatikasuttavaṇṇanā
38.,.,.
(a. ni. ṭī. 2.4.45-46; saṃ. ni. ṭī. 1.1.107),‘‘’’....‘‘’’..,,...‘‘’’.‘‘’’..
Lokāyatikasuttavaṇṇanā niṭṭhitā.
8-9. Devāsurasaṅgāmasuttādivaṇṇanā
39-40.?,.(saṃ. ni. aṭṭha. 1.1.247; sārattha. ṭī. 1.verañjakaṇḍavaṇṇanā)–.‘‘’’.‘‘,’’...‘‘’’..,‘‘,,’’....–
‘‘,
;
--,
’’.(saṃ. ni. aṭṭha. 1.1.247; sārattha. ṭī. 1.1 verañjakaṇḍavaṇṇanā);
.,.,....,..,,.,,..,.,,.,..
,‘‘,,,,,,’’...,,..,..,..,.,.‘‘’’.,,–‘‘,,,’’.
.,‘‘,’’.,.–‘‘,,’’..
Devāsurasaṅgāmasuttādivaṇṇanā niṭṭhitā.
10. Tapussasuttavaṇṇanā
41..,..‘‘’’.–
‘‘,;
,’’.(jā. 1.1.4);
‘‘’’..‘‘’’.
Tapussasuttavaṇṇanā niṭṭhitā.
Mahāvaggavaṇṇanā niṭṭhitā.
