(11) 1. Valāhakavaggo
1. Paṭhamavalāhakasuttaṃ
101.–.–‘‘’’.‘‘’’.–
‘‘,,.?,,,.,,.,,pu. pa. 157.?,,,.
‘‘,,?,,,.,,,.,,,;,,.
‘‘,,,?,,,.,,,.,,,;,,.
‘‘,,,?,,,.,,,.,,neva gajjitā hoti (ka.),;,,.
‘‘,,?,,.,,.,,gajjitā ca hoti (ka.);,,.,,’’..
2. Dutiyavalāhakasuttaṃ
102.‘‘,,.?,,.,,.,,.?,,,.
‘‘,,,?,,–,,,,,,,,.‘’,‘’,‘’,‘’.,,,.,,,;,,.
‘‘,,,?,,–,,,,,,,,.‘’…pe…‘’.,,,.,,,;,,.
‘‘,,,?,,–,,,,,,,,.‘’…pe…‘’.,,,.,,,;,,.
‘‘,,?,,–,,,,,,,,.‘’…pe…‘’.,,.,,;,,.,,’’..
3. Kumbhasuttaṃ
103.‘‘,,.?,,,–,,.,,pu. pa. 160.?,,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.,,’’..
4. Udakarahadasuttaṃ
104.‘‘,,.?,,,–,,.,,pu. pa. 161.?,,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.,,’’..
5. Ambasuttaṃ
105.‘‘,,.?pakkavaṇṇī (pu. pa. 159),āmavaṇṇī (sī. syā. kaṃ. pī.),,–,,.,,pakkavaṇṇī (pu. pa. 159).?,,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.
‘‘,,?,,.‘’…pe…‘’.,,.,,;,,.,,’’..
6. Dutiyaambasuttaṃ
(Chaṭṭhaṃ uttānatthamevāti aṭṭhakathāyaṃ dassitaṃ, pāḷipotthakesu pana katthacipi na dissati.)( ) ‘‘chaṭṭhaṃ ukkānatthamevā’’ti aṭṭhakathāyaṃ dassitaṃ, pāḷipotthakesu pana katthacipi na dissati. ‘‘… āmaṃ pakkobhāsaṃ, pakkaṃ āmobhāsa’’ntiādinā pāṭho bhaveyya
7. Mūsikasuttaṃ
107.‘‘,,.?,,,–,,.,,.?,,,.
‘‘,,?,,–,,,,,,,,.‘’…pe…‘’.,,,.,,,;,,.
‘‘,,,?,,–,,,,,,,,.‘’…pe…‘’.,,,.,,,;,,,.
‘‘,,?,,–,,,,,,,,.‘’…pe…‘’.,,,.,,,;,,.
‘‘,,?,,–,,,,,,,,.‘’…pe…‘’.,,.,,;,,.,,’’..
8. Balībaddasuttaṃ
108.‘‘,,balivaddā (sī. syā. kaṃ. pī.), balibaddhā (ka.) pu. pa. 162.?,,,–,,.,,.?,,,.
‘‘,,,?,,,.,,,.,,,;,,.
‘‘,,,?,,,.,,,.,,,;,,.
‘‘,,?,,.,,.,,;,,.
‘‘,,?,,,.,,,.,,,;,,.,,’’..
9. Rukkhasuttaṃ
109.‘‘,,.?,,,–,,.,,.?,,,.
‘‘,,?,,;.,,.,,;,,.
‘‘,,?,,;.,,.,,;,,.
‘‘,,?,,;.,,.,,;,,.
‘‘,,?,;.,,.,,;,,.,,’’pu. pa. 170..
10. Āsīvisasuttaṃ
110.‘‘,,āsivisā (ka.) pu. pa. 163.?,,,–,,.,,.?,,,.
‘‘,,,?,,.kopo (ka.) pu. pa. 163.,,,.,,,;,,.
‘‘,,,?,,..,,,.,,,;,,.
‘‘,,?,,..,,.,,;,,.
‘‘,,?,,..,,,.,,;,,.,,’’..
Valāhakavaggo paṭhamo.
–
-,;
,.
