(13) 3. Bhayavaggo
1. Attānuvādasuttavaṇṇanā
121.....,,,,..,,..,,..
2. Ūmibhayasuttavaṇṇanā
122........
3. Paṭhamanānākaraṇasuttavaṇṇanā
123....,..,.,,.,,..,.,.,,.
.,,..‘‘,’’,.,.–,,,,,,.....
4. Dutiyanānākaraṇasuttavaṇṇanā
124...,,,,,,,,,.‘‘’’,‘‘’’,....
5-6. Mettāsuttadvayavaṇṇanā
125-126.,..
7. Paṭhamatathāgataacchariyasuttavaṇṇanā
127...,.,..–,,,.,.......,.,....
.?,.,..,‘‘’’,,.,..,.‘‘’’.
8. Dutiyatathāgataacchariyasuttavaṇṇanā
128.,.,.......,..,.....,.,.
9. Ānandaacchariyasuttavaṇṇanā
129.,‘‘’’,‘‘’’..‘‘’’.‘‘,,,,,’’.‘‘,,’’.‘‘,,,’’,–‘‘,,,,,’’..
10. Cakkavattiacchariyasuttavaṇṇanā
130..‘‘,,’’.‘‘,,,’’.‘‘,,,,’’.‘‘,,,,’’.‘‘,,,’’.
Bhayavaggo tatiyo.
