(7) 2. Pattakammavaggo
1. Pattakammasuttaṃ
61.;.–
‘‘,,.?,.
‘‘,.
‘‘,.
‘‘,.,,.
‘‘,,.?,,,.
‘‘,,?,,,–‘,’.,,.
‘‘,,?,,…pe….,,.
‘‘,,?,,.,,.
‘‘,,?,,,..,,,..,,..,,,..,,,..
‘‘,,,.,.,.,.,.
‘‘,,,.,.,.,.,.,,āpāthadaso (sī. syā. kaṃ. pī.)hāsapañño (ka.).,,.,,.
‘‘,,.?,.....
‘‘,,a. ni. 5.41,...
‘‘,,–,,,,..
‘‘,,,,,..
‘‘,,.,,,,,.,,,,,’’.
‘‘gatā bhūtā (ka.) bhaṭā bhaccā (syā. kaṃ.),;
,;
,.
‘‘,;
,.
‘‘evaṃ (ka.),;
,’’.;
2. Ānaṇyasuttaṃ
62.;.–
‘‘,,.?,,aṇaṇasukhaṃ (sī. syā. kaṃ. pī.),.
‘‘,,?,,.‘’,.,,.
‘‘,,?,,.‘’,.,,.
‘‘,,?,,.‘kiñci vā deti (ka.)’,.,,.
‘‘,,?,,,,.‘,,’,.,,.,,’’.
‘‘,;
,.
‘‘,;
,’’.;
3. Brahmasuttaṃ
63.‘‘,itivu. 106,.,,,.sapubbadevāni (syā. kaṃ.),,.,,.
‘‘,,mātāpitunnaṃ (sī. pī.).,,.pubbadevāti (sī. syā. kaṃ.),,.,,.?,,,’’.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.;
4. Nirayasuttaṃ
64.‘‘,,.?,,,–,,’’.
‘‘,;
,’’.;
5. Rūpasuttaṃ
65.‘‘,,.?,,,–,,’’.
‘‘ye ca rūpena pāmiṃsu (sī. syā. kaṃ. pī.),;
,na te jānanti taṃ janā (sī. syā. kaṃ. pī.).
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.;
6. Sarāgasuttaṃ
66.‘‘,,.?,,,–,,’’.
‘‘,;
adhamā (sī. syā. kaṃ. pī.),bandhā (ka.).
‘‘,;
dhammaṃ (ka.),.
‘‘,;
,nassevanti (sī.)’’.;
7. Ahirājasuttaṃ
67...;.–‘‘,,’’.
‘‘na ha nūna (sī. syā. kaṃ. pī.),,.,,,,,.
‘‘?,,,.,,.,,,,,.
‘‘,,’’.
cūḷava. 251; jā. 1.2.105 passitabbaṃ‘‘,;
,.
‘‘,dipādakehi (sī. syā. kaṃ. pī.);
,.
‘‘,dipādako (sī. syā. kaṃ. pī.);
,.
‘‘,;
,kiñci (syā. kaṃ. ka.).
‘‘,;
,siriṃsapāni (sī. syā. kaṃ. pī.).
‘‘,;
kataṃ me parittaṃ (?),;
,’’.;
8. Devadattasuttaṃ
68..–‘‘,cūḷava. 252; saṃ. ni. 2.184,.,,.
‘‘,,,;,,,.
‘‘,,,;,,,.
‘‘,,,;,,,.
‘‘,,,;,,,’’.
‘‘,;
,’’cūḷava. 335; saṃ. ni. 1.183; 2.184; netti. 90.;
9. Padhānasuttaṃ
69.‘‘,,.?,,,.,,?,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.,,’’.
‘‘,;
,;
yehi (?),’’.;
10. Adhammikasuttaṃ
70.‘‘,,,.....rattidivā (ka.)......visamapākīni (sī. syā. kaṃ.), visamaṃ pākāni (ka.).,,bahvābādhā (ka.).
‘‘,,,............,,’’.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
so ceva (sī. pī.), so ce (syā.),;
,’’.;
Pattakammavaggo dutiyo.
–
anaṇako (sī. pī.), anaṇyako (ka.),;
,.
