6. Abyākatavaggo
1. Abyākatasuttaṃ
54.;.–‘‘,,’’?
‘‘,,.‘’,,;‘’,,;‘’,,;‘’,,.,,,,,.,,.
‘‘,,,,,.,,.,,‘’;‘’;‘’;‘’.,,.,,,,,.
‘‘‘’,,…pe……pe……pe……pe……pe…‘’,,;‘’,,;‘’,,;‘’,,.,,,,,.,,.
‘‘,,,,,.,…pe….,,‘’…pe…‘’.,,.,,,,,.,,’’..
2. Purisagatisuttaṃ
55.‘‘satta (sī.), satta ca kho (ka.),,parinibbāṇaṃ (sī.).,;’’.‘‘,’’.–‘‘,,?
‘‘,,–‘,,’.,,.,,,..,,divasasantatte (sī. syā.) ma. ni. 2.154.,,–‘,,’.,,.,,,..
‘‘,,–‘,,’.,,.,,,..,,.,,–…pe….
‘‘,,–…pe….,,.,,–…pe….
‘‘,,–…pe….,,.,,–…pe….
‘‘,,–…pe….,,.,,.,,–…pe….
‘‘,,–…pe….,,.,,.,,–…pe….
‘‘,,–‘,,’.,,.,,,..,,.,,ḍaheyya (aññattha),,panthantaṃ vā (sī.) syāmapotthake idaṃ na dissati.,,–…pe….,,.
‘‘,,?,,–‘,,’.,,.,,,.…pe….,,.,,’’..
3. Tissabrahmāsuttaṃ
56.–.;.–‘‘,,’’.–‘‘,,’’...‘‘’’.
–‘‘,,;.,,–‘,,’.–‘,,’.,,.’’.
.–‘‘–‘,’’’?.–‘‘’’.
–,,–..–‘‘,;,!,,,.,,’’...–‘‘,,–‘,’’’?‘‘,,–‘,’’’.
‘‘,,–‘,’’’?‘‘,,–‘,’’’.
‘‘,,,.–‘,’.,,,,.–‘,’’’.
‘‘,,.–‘..’.,,–‘,’’’.
‘‘,,.–‘..’.,,–‘,’’’.
‘‘,,.–‘.––’.,,–‘,’’’.
‘‘,,…pe……pe….–‘.––’.,,–‘,’’’.
–,,–.;..
‘‘,,’’.‘‘,,;,,!.’’.‘‘,,,;’’.‘‘,’’.–
‘‘,,.–‘.––’.,,–‘,’’’..
4. Sīhasenāpatisuttaṃ
57.–.;.–‘‘,,’’?
‘‘,,,.,,–,.,,kiṃ nu kho (ka.)–‘,’’’?
‘‘,,,kinti (ka.)!,,’’.
‘‘,,–‘,’’’?‘‘,,,!,,’’.
‘‘,,–‘,’’’?‘‘,,,!,,’’’.
‘‘,,–‘,’’’?‘‘,,,!,,’’.
‘‘,,–‘,’’’?‘‘,,,!,,’’.
‘‘,,,–‘,’’’?‘‘,,,,!,,,’’.
‘‘,,–‘,’’’?‘‘,,,!,,’’.
‘‘,,,..,,,.,,,.,,,.,,,.,,,–‘’.,,,…pe….,,,..,,–‘,,’.,,’’.‘‘,;,!,,’’..
5. Arakkheyyasuttaṃ
58.‘‘,,,.?,,;–‘’.,,;–‘’.,,;–‘’.,,;–‘’..
‘‘?,,.–‘’.,,.etaṃpahaṃ (sī. syā.),,.
‘‘,,..–‘.…pe…’.,,.,,.
‘‘,,…pe….–‘’.,,.,,..
‘‘,,,’’..
6. Kimilasuttaṃ
59.–veḷuvane (sī. syā. kaṃ. pī.) a. ni. 5.202; 7.40.;.–‘‘,,’’?
‘‘,,,,,,,,.,,’’.
‘‘,,’’?‘‘,,,,,,,,.,,’’..
7. Sattadhammasuttaṃ
60.‘‘,,…pe….?,,,,,,,,.,,…pe…’’..
8. Pacalāyamānasuttaṃ
61.–.kallavālamuttagāme (syā.)..–,,–..–
‘‘,,,’’?‘‘,’’.‘‘,,,mā manasikāsi (sī.), manasi kareyyāsi (syā.), manasākāsi (ka.),taṃ saññaṃ bahulaṃ kareyyāsi (syā.), taṃ saññaṃ bahulamakāsi (ka.).,,’’.
‘‘,,,,..
‘‘,,,..
‘‘,,,āviñjeyyāsi (sī. syā.),..
‘‘,,,paniñjitvā (ka.),..
‘‘,,,,–.vivaṭṭena (syā.), middhavigatena (ka.)..
‘‘,,,pacchāpure tathāsaññī (katthaci)..
‘‘,,,.paṭibuddheneva (syā.),,–‘’.,,.
‘‘,,–‘’.,,.,,,,,.,–‘,’.,,,.
‘‘,,–‘’.,,.,,,,,nāhaṃ moggalāna sabbeheva samaggaṃ vaṇṇayāmi gahaṭṭhehi. pabbajitehi kho ahaṃ moggallāna samaggaṃ vaṇṇayāmi (ka.).,,.,,.,,nāhaṃ moggallāna sabbeheva samaggaṃ vaṇṇayāmi gahaṭṭhehi, pabbajitehi kho ahaṃ moggallāna samaggaṃ vaṇṇayāmi (ka.).manussarāhaseyyakāni (sī. syā.)samaggaṃ (ka.)’’.
–‘‘,,’’?
‘‘,,–‘’;,,–‘’.,..,,,.na ca kiñci (sī. syā. ka.) ma. ni. 1.390 passitabbaṃ,,.‘,,,’.,,’’..
9. Mettasuttaṃ
62.itivu. 22 itivuttakepi‘‘,,.,,yadidaṃ puññanti (sī.), yadidaṃ puññāni (ka.).bhikkhave dīgharattaṃ iṭṭhaṃ (syā.), bhikkhave dīgharattaṃ puññānaṃ iṭṭhaṃ (?),,bhikkhave dīgharattaṃ iṭṭhaṃ (syā.), bhikkhave dīgharattaṃ puññānaṃ iṭṭhaṃ (?)...saṃvaṭṭamānassudāhaṃ (ka.),,,.
‘‘,,.,,;.,,,–,,,,,,.,,.’’ajjhāvasanti (syā.) ajjhāvasati (sī. ka.).
‘‘,sukhesinaṃ (sī.);
,bhikkhave (ka.);
,punāgamaṃ (syā.).
‘‘,;
,.
‘‘,;
,.
‘‘,jabmudīpassa (sī.), jambusaṇḍassa (syā.);
muddhābhisitto (ka.),.
‘‘,;
dhammena (sī. syā.),.
‘‘,;
,.
‘‘sampuṇṇe (ka.),;
,.
‘‘,esa hetu mahantassa, puthabyo yena vuccati (sī. syā.);
,homi (sī. syā.).
‘‘homi (sī. syā.),jambusaṇḍassa (sī. syā.);
,.
‘‘atthakāmena (syā. ka.),;
,’’.;
10. Bhariyāsuttaṃ
63.;..;.–
‘‘,,’’?‘‘,,.,,,’’.
–‘‘,’’!‘‘,’’;.–
‘‘,,.?,,,,,,.,,.’’?‘‘nāhaṃ (syā.),,.,,’’.‘‘,,,;’’.‘‘,’’.–
‘‘,
;
,
;
‘’.
‘‘,
;
,
;
‘’.
‘‘,
;
,
;
‘’.
‘‘,
;
,
;
‘’.
‘‘kaṇiṭṭhā (sī.), kaniṭṭhā (syā.),
;
,
;‘’.
‘‘,
;
,
;
‘’.
‘‘,
;
,
;
‘’.
‘‘,
‘’;
,
.
‘‘,
‘’;
,
’’.
‘‘,,.’’?‘‘,,’’..
11. Kodhanasuttaṃ
64.‘‘,,.?,,–‘’!?,,.kodhanāyaṃ (ka.),,,odātavasano (ka.);.,,.
‘‘,,–‘’!?,,.,,,;.,,.
‘‘,,–‘’!?,,.,,,‘’,‘’..,,.
‘‘,,–‘’!?,,.,,,,.,,.
‘‘,,–‘’!?,,.,,,,.,,.
‘‘,,–‘’!?,,.,,,,.,,.
‘‘,,–‘’!?,,.,,,,.…pe….,,.,,’’.
‘‘,;
,adhigacchati (sī.), paṭipajjati (syā.).
‘‘,;
,.
‘‘,āyasakkhaṃ (syā.);
,.
itivu. 88 itivuttakepi‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘sadasseti (sī.), paṭhamaṃ dasseti (syā.),;
,.
‘‘na assa hirī ottappañca (ka.),;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,paramaṃ (sī. syā.);
,.
‘‘,;
,.
‘‘bhūtahaccāni (sī. syā.),;
karonto nāvabujjhati (ka.),.
‘‘,;
,.
‘‘ekametaṃ (syā.), ekametaṃ (sī.),;
,.
‘‘,anissukā (sī. syā.) tadaṭṭhakathāsu pana ‘‘anussukā’’ tveva dissati;
,’’parinibbissathanāsavāti (syā.), parinibbiṃsu anāsavāti (ka.).;
.
–
,;
,.
