 Namo tassa bhagavato arahato sammāsambuddhassa
Aṅguttaranikāye
Ekakanipāta-ṭīkā

,
nāthaṃ;
Dhammaṃ,
Saṅghañca.
Kassapaṃ,;
,.
,;
.
,;
,.
,sumedhaṃ;
.
,;
,.
,;
,.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.

1.‘‘karuṇāsītalahadaya’’.,.,,..–
‘‘,;
,’’.
,.–
‘‘,,,,,,’’...;..
.
.–
‘‘,,,,,,,,’’...;..
–‘‘’’...;.;...
..–
‘‘,;
,’’...–
.
..–
‘‘,,.?,,,,,,’’....
.
.–
‘‘,;
,.
,;
,’’...;...;
.–
‘‘,;
,’’....;
.,.–‘‘’’.
‘‘karuṇāsītalahadayaṃ…pe… gativimutta’’.,,,‘‘karuṇāsītalahadayaṃ, paññāpajjotavihatamohatama’’.,.,..,..,,karuṇāsītalahadayaṃ.
,,–‘‘karuṇāsītalahadaya’’..–‘‘karuṇāsītalahadaya’’.‘‘’’....
,...,,,,.,,paññāpajjotavihatamohatamaṃ.–‘‘paññāpajjotavihatamohatama’’.
,,–‘‘paññāpajjotavihatamohatama’’.‘‘’’,.
–‘‘paññāpajjotavihatamohatama’’..,‘‘’’.
,?.,.
,–‘‘paññāpajjotavihatamohatama’’.
,,,,sanarāmaralokagaruṃ...,.‘‘’’..,.‘‘’’..
.,,...‘‘’’.....–‘‘sanarāmaralokagaru’’.
.,.,,,.‘‘,’’..,,,,.,sugataṃ.
,..–‘‘gativimutta’’.,‘‘’’.–
‘‘,;
,;
,’’....;
,gativimuttaṃ. Vande,.
gativimutta..,.,,.?‘‘’’,,‘‘’’,‘‘’’.
,,.hetu,.Phalaṃ,,,.,,.Upakāro..
‘‘’’..‘‘’’.,‘‘’’...,.,...
,.‘‘’’.,.,..,,,.,,,,,,,,.,.,.,.,.,.,.,.,.
,...,..,,.,,?–
‘‘,
;
,
’’.....;.;....;..;....;....;
‘‘,’’‘‘,,’’.
2.‘‘buddhopī’’.buddho.Buddhabhāva.Bhāvetvā sacchikatvā.Ya.Upagato.Vande.Ta.Dhamma.Gatamalaṃ anuttara.
‘‘,’’.;.;....,buddho.‘‘’’..–
‘‘,’’.;.;....
Api.‘‘’’.Buddhabhāva.Bhāvetvā.Sacchikatvā.Upagato,..Gatamala,.Vande,.Anuttara,.Dhamma.–,,..
‘‘,’’.‘‘’’.,..
‘‘’’,‘‘’’.,.,.,.,.,.,.,.,.,.‘‘’’,‘‘’’.,.,.‘‘’’,‘‘’’.,.....‘‘’’.‘‘’’.
3.‘‘sugatassā’’.sugatassā.‘‘’’.Orasāna.Mārasenamathanāna.Aṭṭhanna..Samūha.Ariyasaṅgha..
.,..‘‘’’.
,,–‘‘’’.‘‘’’‘‘’’.‘‘’’.–‘‘’’..;.,,.,mārasenamathanā,..
,,.,,,,ariyasaṅghaṃ.‘‘sirasā vande’’.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’..‘‘’’..‘‘’’.‘‘’’.,,.
4.‘‘iti me’’.ratanaṃ,.‘‘’’.–
‘‘,,,,…pe…,.,,,,,’’...;..
.–
‘‘,;
,’’.....;.....;....;....;
.
vandanāmayaṃ‘‘,’’...;..,.puññaṃ,.Suvihatantarāyo.,.Hutvā.‘‘’’.Tassā,.Ānubhāvenā.
5.,‘‘ekakadukādipaṭimaṇḍitassā’’,.‘‘’’..?,.,.,,,,,,.aṅguttarāgamavaro,.
,dhammakathikapuṅgavā,.vicittapaṭibhānajananassa. Sumaṅgalavilāsinī....;....;.....‘‘’’....,‘‘’’..‘‘’’.,.‘‘,,,’’.
6.,aṭṭhakathā,‘‘’’...;..Ādito.vasino,,satehi pañcahi. Yā.Saṅgītā‘‘,’’.Anusaṅgītā capacchāpi..
7.,.,.Ābhatā.Athā...–‘‘dīpavāsīnamatthāyā’’.dīpavāsīna,dīpavāsīna.
8.Apanetvānā.Tato.Aha.Manoramaṃ bhāsa..–‘‘tantinayānucchavika’’,.Vigatadosa.
9.Samayaṃ avilomento...Theravaṃsadīpāna,,.,,.,.sunipuṇavinicchayā.,.sunipuṇavinicchayā.,.
10.Sujanassacāca.‘‘,’’.‘‘’’.Ciraṭṭhitattha,..–
‘‘,,.?,’’....
11-12.,‘‘sāvatthipabhūtīna’’.–‘‘,’’.dīghassā.Majjhimassā.‘‘’’.saṅgītīnaṃ dvinna.Me,.Suda.,.,.
13.‘‘’’–‘‘suttānaṃ panā’’..
14.,–‘‘sīlakathā’’.sīlakathā.Dhutadhammā.Kammaṭṭhānāni sabbānī,.Cariyāvidhānasahito.Jhānāni,samāpattiyo.jhānānisamāpattiyo. Jhānāni,samāpattiyo.
15.sabbā abhiññāyo.paññāsaṅkalananicchayo.
16.,paccayākāradesanā,.,,–‘‘suparisuddhanipuṇanayā’’.avimuttatantimaggā.
17.Iti pana sabbaiti,pana,.Idhāna vicārayissāmi.
18.‘‘majjhe visuddhimaggo’’.‘‘’’,.‘‘’’.
19.Iccevā.Tampī.Etāyā.‘‘’’,‘‘’’,,’’.‘‘’’..
Ganthārambhakathāvaṇṇanā niṭṭhitā.
