16. Ekadhammapāḷi
(16) 1. Ekadhammapāḷi-paṭhamavaggavaṇṇanā
296.-‘‘’’–‘‘’’.,.....–‘‘’’..–‘‘’’.,–‘‘’’.,‘‘’’.–‘‘…pe…’’..‘‘’’,–‘‘’’..
..‘‘’’.,.,.
.,.......,,....,‘‘’’.
…pe…..–‘‘’’..,......
297.‘‘’’,.–‘‘’’......‘‘,’’.–‘‘’’.‘‘,.,,,,’’...
,.,.,.,..?,.–‘‘’’..‘‘,,,’’(itivu. 90),,.?‘‘’’,.,,,.
Paṭhamavaggavaṇṇanā niṭṭhitā.
16. Ekadhammapāḷi
(16) 2. Ekadhammapāḷi-dutiyavaggavaṇṇanā
298.,,,.–‘‘’’...
299.,,..,.
302.‘‘’’.
303.‘‘’’...
304..–‘‘’’.‘‘’’.,...‘‘’’‘‘’’.?.–‘‘’’.
305....,...–‘‘’’.‘‘,,’’.‘‘’’‘‘’’.
306.-,–‘‘’’...–‘‘’’..‘‘’’,.‘‘’’,...,.–‘‘’’..,,..‘‘’’.
..‘‘’’....,…pe…..‘‘’’.
....
…pe…....
Dutiyavaggavaṇṇanā niṭṭhitā.
16. Ekadhammapāḷi
(16) 3. Ekadhammapāḷi-tatiyavaggavaṇṇanā
308..–‘‘’’,.,.–‘‘’’..
309..-.
310.,...,.–‘‘’’.,–‘‘’’,..,.,.(ma. ni. aṭṭha. 2.100)–
‘‘,?,’’–
.(dī. ni. aṭṭha. 1.170-172)–
‘‘,‘,,,’,,.,.,,,,.,,,,’’.
.,,..
311.‘‘’’,‘‘,’’....‘‘,’’‘‘’’,..–‘‘’’.
..,,.–‘‘’’...,..–‘‘’’.
312.–.–‘‘’’......,.
313......
314.‘‘,’’.…pe…...
315....‘‘’’....
.....,....
316.,...
317.....
318..
319...
320....
Tatiyavaggavaṇṇanā niṭṭhitā.
16. Ekadhammapāḷi
(16) 4. Ekadhammapāḷi-catutthavaggavaṇṇanā
322...-,...,–‘‘’’..
323.,.,,.–‘‘’’.
324..–‘‘’’.
326.,–‘‘’’.
327..
328.–‘‘’’.
329.‘‘,’’..
330..
331...
332.,..
333.,–‘‘’’.
334....,...‘‘,’’.....
335.‘‘’’.‘‘’’‘‘’’.
Catutthavaggavaṇṇanā niṭṭhitā.
Jambudīpapeyyālo niṭṭhito.
