3. Vinayapeyyālaṃ
201..‘‘’’.,.,.‘‘’’.‘‘’’.
‘‘’’(pārā. aṭṭha. 39)‘‘,’’.‘‘’’..,,.‘‘,,,’’,.‘‘’’.
.,,,..,.,,,,.,.‘‘’’.
‘‘,,’’(dī. ni. 3.182).
‘‘,;
,;
,’’.(a. ni. 4.36)–
.–‘‘’’.,,,‘‘’’.,.,,.
.‘‘’’,....–‘‘,,,’’..,‘‘,,,’’.
,,..,,,..,,.
.(pārā. aṭṭha. 39).‘‘’’.,,,,,.,,,,,,....
202-230...
‘‘’’.‘‘,’’.,,–.
‘‘,;
,’’.(dī. ni. aṭṭha. 1.215; ma. ni. aṭṭha. 1.294; 2.349; a. ni. aṭṭha. 2.4.198; pārā. aṭṭha. 45 padabhājanīyavaṇṇanā; apa. aṭṭha. 1.avidūrenidānakathā; bu. vaṃ. aṭṭha. 27.avidūrenidānakathā; jā. aṭṭha. 1.avidūrenidānakathā; mahāni. aṭṭha. 206)–
.
‘‘’’..‘‘,,‘,’.,,.,,‘,’,,,.,,‘’,,,’’(saṃ. ni. 2.154).
.‘‘,,,’’..‘‘,’’..,..
...,..
?,,,,,,,,.‘‘,,,,,,,’’(mahāva. 126).
‘‘,,,,,.,’’.
‘‘,,,.,’’.
‘‘,,,.,’’.
‘‘,,,.,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’.
‘‘,,,.,’’,‘‘,’’.
‘‘,,,.,’’,‘‘,’’,‘‘’’?.‘‘’’.
‘‘,,,,,’’,,,,‘‘,,,,,’’.
,‘‘,,,.,.,,’’.
?,,,,,,.,.----------....,..
?,,,,,,.,....,,,..
,,,,,....,,,,.,..
Iti manorathapūraṇiyā aṅguttaranikāya-aṭṭhakathāya
Dukanipātavaṇṇanāya anuttānatthadīpanā samattā.
 Namo tassa bhagavato arahato sammāsambuddhassa
Aṅguttaranikāye
Tikanipāta-ṭīkā
1. Paṭhamapaṇṇāsakaṃ
