(14) 4. Sādhuvaggo
1. Sādhusuttaṃ
134.a. ni. 10.178‘‘,,.,;’’.‘‘,’’.–
‘‘,,?,,,,,,,,,–,,.,,?,,,,,,,,–,,’’..
2. Ariyadhammasuttaṃ
135.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
3. Akusalasuttaṃ
136.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
4. Atthasuttaṃ
137.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
5. Dhammasuttaṃ
138.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
6. Sāsavasuttaṃ
139.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
7. Sāvajjasuttaṃ
140.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
8. Tapanīyasuttaṃ
141.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
9. Ācayagāmisuttaṃ
142.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
10. Dukkhudrayasuttaṃ
143.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
11. Dukkhavipākasuttaṃ
144.‘‘,,.…pe…,,?…pe…–,,.,,?…pe…–,,’’..
Sādhuvaggo catuttho.
