2. Rathakāravaggo
1. Ñātasuttavaṇṇanā
11.‘‘’’.‘‘’’,.‘‘’’....‘‘’’...
Ñātasuttavaṇṇanā niṭṭhitā.
2. Sāraṇīyasuttavaṇṇanā
12..,,.
‘‘’’,.‘‘’’.‘‘’’.‘‘’’‘‘’’.
Sāraṇīyasuttavaṇṇanā niṭṭhitā.
3. Āsaṃsasuttavaṇṇanā
13.-‘‘’’(dha. pa. 60).‘‘,’’(vibha. 576).‘‘,’’(dī. ni. 2.67; ma. ni. 1.281; saṃ. ni. 1.172; mahāva. 7-8).‘‘’’(udā. 27).‘‘’’(dha. pa. 151).‘‘,,’’(pārā. 195).‘‘’’..,.‘‘’’(ma. ni. 1.110).
.,.‘‘’’..‘‘’’...,.,.,,.
.,.‘‘’’.,..‘‘’’.,....‘‘’’.,.
.,.
,-‘‘’’.‘‘’’(udā. 48; cūḷava. 343)-‘‘’’...,,.,.,..‘‘’’.‘‘’’...‘‘’’.
‘‘’’‘‘,’’..,.‘‘’’.,,.,.,.
Āsaṃsasuttavaṇṇanā niṭṭhitā.
4. Cakkavattisuttavaṇṇanā
14....,,,,,.‘‘,,,’’(a. ni. 4.31).‘‘’’(dī. ni. 2.35; 3.204).‘‘’’(dha. pa. 1).‘‘’’(saṃ. ni. 1.29).‘‘,’’(jā. 1.7.149).‘‘’’(dī. ni. 2.243).‘‘’’(su. ni. 562).‘‘,’’(jā. 1.5.103).‘‘’’(dī. ni. 1.166).‘‘’’(dī. ni. 3.61)..
?.‘‘’’.,.
,....,..
?–
‘‘,,?,,.,,.,,,.,,,,.–‘,,,,,,’.,,,.,,’’–
(dī. ni. 3.84),,,,,,,,,..
...‘‘’’..‘‘’’........
..,.-.-..‘‘’’.
‘‘’’....
Cakkavattisuttavaṇṇanā niṭṭhitā.
5. Sacetanasuttavaṇṇanā
15.‘‘’’..,‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.
.‘‘’’..‘‘’’.,..
Sacetanasuttavaṇṇanā niṭṭhitā.
6. Apaṇṇakasuttavaṇṇanā
16.,,‘‘’’.,,‘‘’’..‘‘,’’..,..
(jā. 1.1.1).–.,,.,,,.,‘‘,’’.
.,.?..?.
.‘‘’’.,...,.
‘‘’’,,‘‘’’....?,..,.,.-,.‘‘’’.‘‘’’.-‘‘’’.
-..-‘‘,,’’(a. ni. 10.62)..,...,....‘‘’’.
,.....,..
.…pe…,,,.
....(a. ni. 6.58)..
..,.,.,.(visuddhi. 2.557-560),,.
...,.‘‘…pe…’’...‘‘’’.
Apaṇṇakasuttavaṇṇanā niṭṭhitā.
7. Attabyābādhasuttavaṇṇanā
17.‘‘’’.‘‘’’.
Attabyābādhasuttavaṇṇanā niṭṭhitā.
8. Devalokasuttavaṇṇanā
18..
Devalokasuttavaṇṇanā niṭṭhitā.
9. Paṭhamapāpaṇikasuttavaṇṇanā
19........,.
Paṭhamapāpaṇikasuttavaṇṇanā niṭṭhitā.
10. Dutiyapāpaṇikasuttavaṇṇanā
20...‘‘’’.....,.‘‘’’.
..,.‘‘…pe…’’..‘‘’’.‘‘’’..,‘‘’’..‘‘’’..
.,.,,.‘‘’’.‘‘’’‘‘’’.
Dutiyapāpaṇikasuttavaṇṇanā niṭṭhitā.
Rathakāravaggavaṇṇanā niṭṭhitā.
