5. Parisavaggo
43.‘‘,,.?.,,?,,.,,.
‘‘,,?,,.,,.,,.,,’’.
44.‘‘,,.?.,,?,,.,,.
‘‘,,?,,.,,.,,.,,’’.
45.‘‘,,.?.,,?,,bāhullikā (syā. kaṃ. ka.) ṭīkā oloketabbā,,,..,,,.,,.
‘‘,,?,,,,,..,,,.,,.,,.,,’’.
46.‘‘,,.?.,,?,,‘’,‘’,‘’,‘’.,,.
‘‘,,?,,‘’,‘’,‘’,‘’.,,.,,.,,’’.
47.‘‘,,.?.,,?,,,,,.,,.
‘‘,,?,,,,,.,,.,,.,,’’.
48.‘‘,,.?,.,,?,,.kavikatā (sabbattha) ṭīkā oloketabbā,,–‘,’?,,.,,.
‘‘,,?,,,.,.–‘,’?,,.,,.,,.,,’’.
49.‘‘,,.?,.,,?,,–‘,,,,,,,,’..gadhitā (ka.)ajjhosānā (ka.), anajjhopannā (sī. syā. ka.) tikanipāte kusināravagge paṭhamasuttaṭīkā oloketabbā.,,.
‘‘,,?,,–‘,,,,,,,,’...,,.,,.,,’’.
50.‘‘,,.?.,,?,,,,,.,,.(visamattā bhikkhave parisāya adhammakammāni pavattanti… vinayakammāni na dippanti.) (sī. pī.)
‘‘,,?,,,,,.,,.(samattā bhikkhave parisāya dhammakammāni pavattanti… avinayakammāni na dippanti.) (sī. pī.),,.,,’’.
51.‘‘,,.?…pe…,,.,,’’.
52.‘‘,,.?.,,?,,.,.parāmassa (sī. pī.)–‘’.,,.
‘‘,,?,,.,.,–‘’.,,.,,.,,’’.
Parisavaggo pañcamo.
–
,;
,.
Paṭhamo paṇṇāsako samatto.
2. Dutiyapaṇṇāsakaṃ
