3. Mahāvaggo
1. Sīhanādasuttavaṇṇanā
21..‘‘’’,?,,.‘‘’’..,.‘‘’’.
(saṃ. ni. ṭī. 2.2.22).....,,.,.
(saṃ. ni. 2.33),,(vibha. mūlaṭī. 760).(paṭi. ma. 1.1),.(vibha. 751 ādayo),‘‘’’(dha. sa. 1063)‘‘‘’’’(dī. ni. 1.36).‘‘’’.
,.,,....
‘‘,,…pe…,,’’(ma. ni. 1.151)..
‘‘’’.‘‘’’..
,,‘‘’’.,‘‘’’.,‘‘’’..
,‘‘’’......
.‘‘,,’’(ma. ni. 1.153).,.(vibha. aṭṭha. 811),‘‘’’,.,,.‘‘,,’’.‘‘,’’.‘‘,,,’’.‘‘,,’’.‘‘,’’.
,.,,..‘‘,.,,,,,,,,,,’’.
‘‘,,,,,,,,,,’’.‘‘,,,’’.‘‘’’.
.-...‘‘…pe….,.,.…pe……pe…,’’,‘‘…pe….,’’,‘‘…pe….,’’.,‘‘,,,,,,,,,’’.,.
..‘‘’’.,.,,,..
.(vibha. 814; paṭi. ma. 113)‘‘,’’?,.,.,,,..–
‘‘–‘’.–‘’..,,,–‘’’’(paṭi. ma. 1.113).
.......,,.......‘‘’’.‘‘’’.‘‘’’(paṭṭhā. 1.1.417).‘‘’’,‘‘’’,‘‘’’.
,.,...‘‘’’...‘‘’’(vibha. aṭṭha. 812)..,...,.‘‘,’’,.
‘‘’’..
..,.‘‘…pe…’’..,...,,....,,.,..
.
2-4. Adhivuttipadasuttādivaṇṇanā
22-24....,,,..‘‘’’....,,,,,.‘‘’’..
.
5. Kasiṇasuttavaṇṇanā
25..,....,..‘‘’’...‘‘’’.,.,.,,..,.,.....
..‘‘’’..,....,.,‘‘’’.
.
6. Kāḷīsuttavaṇṇanā
26.......–‘‘’’,,.‘‘’’.
.
7. Paṭhamamahāpañhasuttavaṇṇanā
27..‘‘’’...‘‘’’.,.,..
,...‘‘’’,.
.‘‘’’.‘‘’’‘‘’’.,.,.‘‘’’(saṃ. ni. 4.232).‘‘’’..‘‘’’(pārā. aṭṭha. 1.1 verañjakaṇḍavaṇṇanā; visuddhi. 1.136).‘‘’’?.–‘‘,,.?’’.,.
‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’,.,‘‘’’,.,.‘‘’’,‘‘’’..,,.
,.‘‘’’..‘‘’’...
,,.‘‘’’.‘‘’’.‘‘’’.,..‘‘’’.
(dī. ni. ṭī. 1.68-73; dī. ni. abhi. ṭī. 1.68-73)?,,.‘‘,’’(ma. ni. 3.24),‘‘,’’.,.‘‘’’,?,.,,...(visuddhi. 1.57),.
,......‘‘’’...‘‘’’..,‘‘’’..-.‘‘’’.,..
,.,.,‘‘…pe…’’.,‘‘’’.‘‘,’’‘‘,’’‘‘’’’..‘‘’’.
‘‘…pe…’’.?‘‘’’....
.
8-9. Dutiyamahāpañhasuttādivaṇṇanā
28-29..‘‘’’,‘‘’’.,‘‘’’.,..‘‘’’.,,,,.,,,,‘‘’’..
.
10. Dutiyakosalasuttavaṇṇanā
30.,.,.‘‘’’..‘‘,,’’‘‘’’–‘‘,,’’.‘‘’’..‘‘…...’’.
...,.,....
(dha. pa. aṭṭha. 2.203 pasenadikosalavatthu).,.‘‘,,’’.,,.,‘‘,’’–
‘‘,
;
,
’’.(dha. pa. 325; netti. 26, 90)–
,‘‘,,’’‘‘’’(saṃ. ni. 1.124).
,‘‘’’.‘‘,’’.,‘‘,,,..’’.‘‘’’..,..‘‘’’?‘‘’’.,..‘‘’’...‘‘’’..‘‘’’.
.
.
