(11) 1. Sambodhavaggo
1. Pubbevasambodhasuttaṃ
104.‘‘,,–‘,,’?,,–‘loke (sī. syā. kaṃ. pī.),.loke (pī. ka.),.,’lokanissaraṇaṃ (aṭṭha.) ‘‘loke nissaraṇa’’nti padena saṃsanditabbaṃ.,,,,,‘’abhisambuddho (sī. syā. kaṃ. ka.).kho ahaṃ (sī. pī.), khohaṃ (syā. kaṃ. ka.),,,,,‘’.–‘cetovimutti (sī. pī. ka.),,’’’..
2. Paṭhamaassādasuttaṃ
105.‘‘,,..,.,,..,.,,..,.,,,,,‘’.,,,,,‘’.–‘,,’’’..
3. Dutiyaassādasuttaṃ
106.‘‘no cetaṃ (syā. kaṃ. pī. ka.) saṃ. ni. 3.28 passitabbaṃ,,,.,,,.,,,.,,,.,,,loke (ka.).,,,.,,nābbhaññaṃsu (saṃ. ni. 3.28,,,vippayuttā (ka.)vimariyādikatena (sī. pī. ka.).,,,,,’’..
4. Samaṇabrāhmaṇasuttaṃ
107.‘‘,,,na te (ka.),,,.,,,,,,’’viharissanti (sī. pī.)..
5. Ruṇṇasuttaṃ
108.‘‘,,.,,.,,dantavidaṃsakaṃ hasitaṃ (sī. pī.).,,,,’’..
6. Atittisuttaṃ
109.‘‘,,.?,,.,,.,,.,,’’..
7. Arakkhitasuttaṃ
110.;.–‘‘,,,,.,,.,,.,.
‘‘,,,,;,,;,,.
‘‘,,,,.,,.,,.,.
‘‘,,,,.,,.,,.,.
‘‘,,,,;,,;,,.
,,,,.,,.,,.,’’..
8. Byāpannasuttaṃ
111.–‘‘,,,,.,.,,,,;,,,,.,.
‘‘,,,,.,.,,,,;,,,,.…pe…,’’..
9. Paṭhamanidānasuttaṃ
112.‘‘,,.?,,.,,,,,.,,,,,.,,,,,.,,.
‘‘,,.?,,.,,,,,.,,,,,.,,,,,.,,’’..
10. Dutiyanidānasuttaṃ
113.‘‘,,.?,,;,,;,,.,,?,,...,,.,,.
‘‘,,?,,...,,.,,.
‘‘,,?,,...,,.,,.,,.
‘‘,,.?,,;,;,,.,,?,,..tadabhinivajjeti, tadabhinivajjetvā (sī. syā. kaṃ.)abhivirājetvā (sī. syā. kaṃ. pī.)abhinivijjha (ka.).,,.
‘‘,,?,,...,,.
‘‘,,?,,,,.,,.,,’’..
Sambodhavaggo paṭhamo.
–
,;
,.
