14. Etadaggavaggo
(14) 1. Paṭhamaetadaggavaggo
Etadaggapadavaṇṇanā
188........–‘‘’’..,,..–‘‘’’..-,.
.....,‘‘’’.,.
.…pe….–‘‘’’.–
‘‘,;
,’’.(su. ni. 1044)–
.,..-‘‘,’’.,..,.‘‘,,’’.‘‘’’‘‘,’’,–‘‘…pe…’’.,‘‘…...’’..
‘‘,’’..‘‘,,’’.‘‘,’’..–‘‘,’’.
.–‘‘’’,..
......–‘‘’’,,...
..‘‘’’(ma. ni. 3.24).....‘‘’’...–‘‘’’.
(jā. 1.1.135),.,.,,..(jā. aṭṭha. 1.1.135 candābhajātakavaṇṇanā)–‘‘’’...
.,..,,.
(jā. aṭṭha. 4.13.sarabhamigajātakavaṇṇanā)..–‘‘,’’...–‘‘,’’‘‘’’....,...
‘‘’’‘‘,’’‘‘,,’’‘‘’’.‘‘’’.‘‘’’.
,,.,..‘‘’’,‘‘’’.,.,...
.–‘‘,,’’.,.‘‘’’.,,.‘‘’’.‘‘,,,,,’’‘‘’’.
..,.....,‘‘,,,’’–‘‘’’.,.‘‘,’’‘‘’’..,..–‘‘’’..
Aññāsikoṇḍaññattheravatthu
.‘‘’’...,.
..,.......
‘‘’’,‘‘’’,‘‘’’,,,,.
......
,..,‘‘’’.‘‘’’‘‘’’..‘‘,’’(ma. ni. 2.184; saṃ. ni. 2.22, 237; a. ni. 2.5; mahāni. 196).
‘‘’’(ma. ni. 1.284; 2.341; mahāva. 10)..,...
Sāriputta-moggallānattheravatthu
189-190.-–‘‘’’...‘‘,,,,,,,,,,,,,,,,,’’(ma. ni. 3.93),,.
..–.?,.,,.
...‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’.
Mahākassapattheravatthu
191.,‘‘’’,,,,.,.–‘‘’’.,...,,.,,.--,,,‘‘’’,.–‘‘’’....
…pe….,(visuddhi. 1.22 ādayo).‘‘’’.,‘‘’’.
–‘‘’’..,..,.–‘‘–‘’’’..‘‘’’.
....,..........‘‘’’...-..
.,....‘‘’’...,‘‘’’.,..,..‘‘’’.
.............–‘‘’’.,‘‘…pe…’’....
.‘‘,,‘’.,,.,,‘,’,,,.,,‘’,,,’’(saṃ. ni. 2.154).,,..?.?.?,‘‘,,.’’..
.?,,,.,.,.‘‘’’,‘‘’’,,,,.
,,,.....‘‘’’.
Anuruddhattheravatthu
192.....
.,,.,.‘‘,’’.‘‘,’’.
‘‘,’’(dī. ni. 3.358; a. ni. 8.30).,.‘‘’’.
‘‘’’,,,.‘‘,’’(dī. ni. 3.358; a. ni. 8.30).–‘‘,’’,,.,,.
...,,.,.
Bhaddiyattheravatthu
193.--–‘‘’’..–‘‘’’.
Lakuṇḍakabhaddiyattheravatthu
194...
Piṇḍolabhāradvājattheravatthu
195.,,.–‘‘’’..‘‘’’.,?,,.,.‘‘’’.
,..,.‘‘’’..,.‘‘’’.,.,,.
Mantāṇiputtapuṇṇattheravatthu
196.‘‘’’.‘‘’’.–‘‘’’.,‘‘’’.....,..
.,...‘‘,,’’(ma. ni. 1.257)..
Mahākaccānattheravatthu
197....‘‘’’.‘‘’’.,.‘‘’’..,.‘‘’’.
.....,..,,,,.
.
14. Etadaggavaggo
(14) 2. Dutiyaetadaggavaggavaṇṇanā
Cūḷapanthakattheravatthu
198-200...‘‘’’(dī. ni. 1.236-237; paṭi. ma. 3.14).....
...,–‘‘’’.,,.‘‘’’(dha. sa. 265)‘‘…pe…’’(dha. sa. 265-268),............
,.......
‘‘’’..‘‘’’..–,.
.,.,..,.‘‘,’’..
.‘‘’’..,....,‘‘’’...
.....?,,,,.,.
Subhūtittheravatthu
201-202.‘‘’’(dha. sa. 100 dukamātikā)‘‘’’..,‘‘’’.,..(a. ni. 1.51 ādayo).,..
Khadiravaniyarevatattheravatthu
203.,.,‘‘’’...,,.,,.,,,,.–‘‘…pe…’’.....,.‘‘’’..
,.,,‘,’,.
Kaṅkhārevatattheravatthu
204.,,‘‘,’’.‘‘,’’..
Soṇakoḷivisattheravatthu
205.......‘‘,,,?,.,,,.,,,’’(mahāva. 243)..
Soṇakuṭikaṇṇattheravatthu
206.‘‘’’‘‘’’....‘‘,.?‘,’‘,’’’.
,,(saṃ. ni. 5.1081; paṭi. ma. 2.30),–‘‘’’..,,...‘‘‘’’’,.
‘‘’’.(su. ni. aṭṭha. 1.153),.,,.,.?..–‘‘’’.
–‘‘,’’..‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddeso 97; paṭi. ma. 1.162).‘‘,’’(mahāni. 84).‘‘’’.‘‘,’’.....–‘‘,’’,.
‘‘‘’,,.,,’’–‘‘’’......‘‘,’’....–,,,.,,,,.
.,.,,,,.–‘‘’’..‘‘’’.,.
.,...,,.(mahāni. 1)....
Sīvalittheravatthu
207....,.‘‘’’...,.‘‘,.,.,’’(udā. 18)......
‘‘,,,,,’’.
.‘‘‘,’.’’.,.
Vakkalittheravatthu
208.....
.
14. Etadaggavaggo
(14) 3. Tatiyaetadaggavaggavaṇṇanā
Rāhula-raṭṭhapālattheravatthu
209-210...
....‘‘’’,.,.‘‘’’.?,,,.,....
..‘‘’’.‘‘’’‘‘,’’...‘‘’’.‘‘’’.‘‘,,’’‘‘’’.
.,,,....‘‘’’..?.–,,.?,,,,,.,..,...
.,,.‘‘,’’‘‘’’..‘‘,,,’’.
‘‘,,?,.,,,’’(ma. ni. 2.107 ādayo).,‘‘’’.‘‘,,,’’.–‘‘’’.
–‘‘,,’’.,‘‘‘,’,,,,,,,.,,.,’’.‘‘,,,‘,,’..,,,,’’(ma. ni. 2.113 ādayo).–‘‘…pe…’’.
.‘‘,,,,,’’‘‘,,?,.,?,.,‘,,’’’(saṃ. ni. 2.188 ādayo).,.
‘‘,’’?–‘‘,,,’’.‘‘,’’.‘‘’’...‘‘,,?,.,?,.,‘,,’’’(saṃ. ni. 4.121).–‘‘’’.
.,,,,.
.,.–,..‘‘,,’’.,.,,‘‘,’’..
.‘‘,,’’‘‘,,,,;,,,?,,,’’‘‘’’,‘‘,’’‘‘,,’’...–‘‘’’.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. 2.302; theragā. 769-774)–
.
.?‘‘,’’.‘‘,’’..,,,...
Kuṇḍadhānattheravatthu
211......,.,....,..
....
...,.‘‘,’’,..
Vaṅgīsattheravatthu
212..…pe…,,,.,,.
Upasenavaṅgantaputtattheravatthu
213....,‘‘’’.‘‘’’.‘‘’’,...
,,,.–‘‘,,.,’’,..‘‘’’.,,,,,..
Dabbattheravatthu
214....‘‘,,’’‘‘,‘’,,.?,,’’.‘‘,’’.,.,..(pārā. 380)–‘‘,’’.
.‘‘’’‘‘’’..
‘‘,;
,’’.(dī. ni. 2.286);
,,...‘‘’’.,.,.,,,,,,,‘‘’’...
Pilindavacchattheravatthu
215...,‘‘,’’.(theragā. aṭṭha. 1.8 pilindavacchattheragāthāvaṇṇanā)–‘‘,.’’..
.–.,,.–‘‘‘,’.,,’’.–‘‘,,,’’.‘‘’’.‘‘’’..
...,,.
..
Bāhiyadārucīriyattheravatthu
216..‘‘’’.‘‘’’.‘‘’’–‘‘’’?.?.,,.,,,,.‘‘’’–‘‘,,,,’’.
‘‘,,’’.,‘‘,,,’’..‘‘,,,,’’.‘‘,,’’(udā. 10).‘‘’’..
‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’..
.,,.‘‘…pe…’’(dha. pa. 21).
Kumārakassapattheravatthu
217..‘‘’’–‘‘’’..-....‘‘’’‘‘,’’..‘‘’’,,–‘‘…pe…’’.
‘‘,,,’’(ma. ni. 1.249).‘‘,,’’(dī. ni. 2.410, 412)..‘‘,,’’(dī. ni. 2.411).(dī. ni. 2.406 ādayo).
Mahākoṭṭhikattheravatthu
218..
.
14. Etadaggavaggo
(14) 4. Catutthaetadaggavaggavaṇṇanā
Ānandattheravatthu
219-223.‘‘,,,’’..(theragā. aṭṭha. 2.1016 ānandattheragāthāvaṇṇanā)‘‘,‘,,,’’’...,.‘‘’’...
...,..,..,,,....–‘‘’’..
Uruvelakassapattheravatthu
224.,.
Kāḷudāyittheravatthu
225...
Bākulattheravatthu
226..‘‘’’‘‘’’,,–‘‘’’....,..
...,..,...,..‘‘’’....–‘‘’’..
Sobhitattheravatthu
227..
Upālittheravatthu
228.‘‘’’.,–‘‘,,’’....–‘‘,,,’’...,.–‘‘,,’’.,,.,,.,,.–‘‘,,’’..,–‘‘,,‘’,,’’?,,.,,‘‘’’,,,.‘‘,,’’,.(a. ni. aṭṭha. 1.1.217).
..(cūḷava. 330 ādayo).
Nandakattheravatthu
229.,..
Nandattheravatthu
230..‘‘,’’,.–
‘‘,,,‘’..,,,,,,,,‘…pe…’’’(a. ni. 8.9).
,‘‘,,,,’’......
,.–‘‘’’..,,..,,,.,.,,.,.,.‘‘’’..
,‘‘,,’’–‘‘’’..‘‘’’..‘‘’’..‘‘,’’.
Mahākappinattheravatthu
231....‘‘’’..(dha. pa. aṭṭha. 1.mahākappinattheravatthu)–
‘‘..–‘’.’’.
,.,.,....‘‘’’.
Sāgatattheravatthu
232.–‘‘,,,’’?–‘‘,,’’.–‘‘,,,,,’’..–‘‘’’...(pāci. 326 ādayo).
Rādhattheravatthu
233.,.–‘‘,,’’.–‘‘,,’’.,,.,,,,,’’.,.,,,,,.(jā. 1.2.11-12)(jā. aṭṭha. 2.2.alīnacittajātakavaṇṇanā).
.‘‘,’’‘‘’’.‘‘’’,..‘‘’’,,,.‘‘,,’’.
‘‘,,,’’,.,,.–‘‘,,,,,,,’’(ma. ni. 3.196)...,,.
Mogharājattheravatthu
234....,.,.‘‘,’’–‘‘,’’.‘‘’’...
–‘‘,,,’’..–‘‘’’?.,,‘‘,’’,,...‘‘’’,‘‘’’.
..,,‘‘’’.
–
‘‘,;
,’’.(su. ni. 1031)–
–
‘‘,;
,’’.(su. ni. 1032)–
.
…pe…–
‘‘,’’.(su. ni. 1124)–
–
‘‘,;
,;
,’’.(su. ni. 1125)–
.
.‘‘’’..
.
.
14. Etadaggavaggo
(14) 5. Pañcamaetadaggavaggavaṇṇanā
Mahāpajāpatigotamītherīvatthu
235.‘‘’’..‘‘,.,’’‘‘’’,‘‘’’.‘‘’’.....‘‘’’(su. ni. 868 ādayo)..‘‘‘’(su. ni. 941 ādayo)’’..(su. ni. aṭṭha. 2.942 ādayo)–‘‘.’’..
Khemātherīvatthu
236...
,,,..
Uppalavaṇṇātherīvatthu
237..
Paṭācārātherīvatthu
238....
....–‘‘’’.
.
Dhammadinnātherīvatthu
239.....,.‘‘’’..‘‘’’...–‘‘,’’....–‘‘…pe…’’.
‘‘,…pe…’’–‘‘,’’.‘‘’’.(ma. ni. aṭṭha. 1.460)‘‘–‘;,’–‘,’’’.
‘‘,’’(ma. ni. 1.460 ādayo).‘‘,,’’(ma. ni. 1.460 ādayo)..–‘‘’’.‘‘’’‘‘,,’’(ma. ni. 1.466)‘‘,,’’‘‘’’.....,,.,.,..
...,.
.–
‘‘,,?,,,,,’’.
..,..
Nandātherīvatthu
240...,.–
‘‘,;
,’’.(dha. pa. 150)–
.–,.,.
–
‘‘,;
,.
‘‘,;
,’’.(su. ni. 195-196)–
.
Soṇātherīvatthu
241.‘‘,’’.‘‘’’‘‘’’.‘‘’’...‘‘,’’,.‘‘‘’’’.
..,...
Bakulātherīvatthu
242..
Kuṇḍalakesātherīvatthu
243.....
.,,..–
‘‘,;
,’’.(dha. pa. aṭṭha. 1.102)–
..
Bhaddākāpilānītherī-bhaddākaccānātherīvatthu
244-245..
Kisāgotamītherīvatthu
246...
‘‘,,’’.,..,.,..
Siṅgālakamātātherīvatthu
247..
(Pañcamaetadaggavaggavaṇṇanā niṭṭhitā.)
.
14. Etadaggavaggo
(14) 6. Chaṭṭhaetadaggavaggavaṇṇanā
Tapussa-bhallikavatthu
248....,.........
Anāthapiṇḍikaseṭṭhivatthu
249.....‘‘’’‘‘’’.......
Cittagahapativatthu
250..,‘‘,,’’....‘‘,,,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,,,,’’(saṃ. ni. 4.345)..–‘‘,,,’’.‘‘,,’’(saṃ. ni. 4.345).‘‘,,’’.–‘‘’’.
‘‘,,‘’,‘’…pe…,,,,’’..,,‘‘,,’’‘‘,,’’‘‘,,,’’.‘‘,’’‘‘,,’’.‘‘,,’’‘‘,’’.
‘‘,,’’.‘‘,,’’,,.‘‘,,,,’’.‘‘’’.–‘‘‘’’’.,.
.,,.,,,.,.
Hatthakaāḷavakavatthu
251..‘‘’’–‘‘’’.‘‘,’’....,.‘‘’’..
..,.‘‘’’‘‘’’,,,,,.,‘‘’’.,..
‘‘,’’,.‘‘’’,..‘‘’’..‘‘’’..‘‘’’........
........‘‘’’...‘‘’’..
–‘‘’’.,.,.,.,..‘‘,’’.....,..
–
‘‘,
;
,
’’.(saṃ. ni. 1.246; su. ni. 183)–
.–
‘‘,
;
,
’’.(saṃ. ni. 1.246; su. ni. 184)–
..
Mahānāmasakkavatthu
252.‘‘’’.‘‘,,’’(pāci. 304-305)‘‘,,,,’’.‘‘.,’’.‘‘’’.
Uggagahapatyādivatthu
253-256..
Nakulapitugahapativatthu
257..,.‘‘’’.‘‘,,’’..‘‘’’.–‘‘’’...
(Chaṭṭhaetadaggavaggavaṇṇanā niṭṭhitā.)
.
14. Etadaggavaggo
(14) 7. Sattamaetadaggavaggavaṇṇanā
Sujātāvatthu
258..
Visākhāvatthu
259...,,.,,...
Khujjuttarā-sāmāvatīvatthu
260-261........,........
Uttarānandamātāvatthu
262.,..,...–
‘‘,;
,’’.(a. ni. 6.37; pe. va. 305);
‘‘’’,.…pe…..,.....‘‘’’‘‘’’..
Suppavāsāvatthu
263....–‘‘’’.‘‘’’...
Suppiyāvatthu
264..‘‘,’’‘‘’’.‘‘,’’.,..
Kātiyānīvatthu
265.,..‘‘’’,‘‘’’.,–‘‘’’.,....
Nakulamātāvatthu
266.–‘‘’’...
Kāḷīkuraragharikāvatthu
267...
(Sattamaetadaggavaggavaṇṇanā niṭṭhitā.)
.

-
.
