(25) 5. Duccaritavaggo
1. Paṭhamaduccaritasuttaṃ
241.‘‘,,.?;;;;.,,.
‘‘,,.?;;;;.,,’’..
2. Paṭhamakāyaduccaritasuttaṃ
242.‘‘,,…pe……pe…..
3. Paṭhamavacīduccaritasuttaṃ
243.‘‘,,…pe……pe…..
4. Paṭhamamanoduccaritasuttaṃ
244.‘‘,,…pe….?;;;;.,,’’..
5. Dutiyaduccaritasuttaṃ
245.‘‘,,.?;;;;.,,.
‘‘,,.?;;;;.,,’’..
6. Dutiyakāyaduccaritasuttaṃ
246.‘‘,,…pe……pe…..
7. Dutiyavacīduccaritasuttaṃ
247.‘‘,,…pe……pe…..
8. Dutiyamanoduccaritasuttaṃ
248.‘‘,,…pe….?;;;;.,,’’..
9. Sivathikasuttaṃ
249.‘‘,,sīvathikāya (sī. syā. kaṃ. pī.).?,,,,–,,.
‘‘,,.?,,;;..,,;,,.
‘‘,,..,,;,,.
‘‘,,..,,;,,.
‘‘,,..,,;,,.
‘‘,,khīyanadhammaṃ (sī.)–‘’!.,,;,,.,,’’..
10. Puggalappasādasuttaṃ
250.‘‘,,.?,,,.–‘’.....,,.
‘‘,,,.–‘’.....,,.
‘‘,,,…pe……pe….–‘’....,,.,,’’..
.
–
,;
,.
.
