5. Cūḷavaggo
1. Sammukhībhāvasuttavaṇṇanā
41.sammukhībhāvā,.Pasavatī.Saddhāya sammukhībhāvā,,,.‘‘’’.,.,–‘‘,,,’’(udā. 18).
2. Tiṭhānasuttavaṇṇanā
42.vigatamalamaccherenā.Muttacāgo.Payatapāṇī.,.Vossaggarato.Yācayogo,.Dānasaṃvibhāgarato.
Dassanakāmo sīlavatapāṭaliputtakabrāhmaṇosaddhātissamahārājā.‘‘’’..‘‘’’..‘‘,,’’.,–‘‘,,’’..
Saddhātissamahārājā,‘‘,’’.‘‘’’..‘‘,’’.‘‘,,’’.–‘‘’’.‘‘’’‘‘’’‘‘,’’.–‘‘,’’.‘‘,,’’–‘‘’’.–‘‘’’....
‘‘,’’...,.‘‘’’.,,,.,.....
Saddhammaṃ sotumicchatīpiṇḍapātikattherādayo.(a. ni. 4.28)...‘‘’’..–‘‘’’.‘‘,’’.,.,,.,,..
‘‘’’...‘‘’’‘‘’’.,‘‘,‘’,‘’’’.‘‘’’..
ullakolikaṇṇivāsikā‘‘’’....–‘‘,‘’’’.‘‘,’’.‘‘’’.
kaḷamparavāsikā‘‘’’..–‘‘‘’,.,’’..
3. Atthavasasuttavaṇṇanā
43.tayo, bhikkhave, atthavase sampassamānenā.Alamevā.Yo dhammaṃ desetī.Atthappaṭisaṃvedī.Dhammappaṭisaṃvedī.
4. Kathāpavattisuttavaṇṇanā
44.ṭhānehī.Pavattinī.
5. Paṇḍitasuttavaṇṇanā
45.paṇḍitapaññattānī.Sappurisapaññattānī.Ahiṃsā.Saṃyamo.Damo,,(ma. ni. 3.395 ādayo; saṃ. ni. 4.88 ādayo)(saṃ. ni. 1.246; su. ni. 183 ādayo).Mātāpitu upaṭṭhāna.Santāna,.,brahmacārīnaṃ..Sataṃ etāni ṭhānānī.Ariyo dassanasampanno,.sataṃ etāni ṭhānānī.‘‘’’.Sa lokaṃ bhajate siva.
6. Sīlavantasuttavaṇṇanā
46.tīhi ṭhānehī.Kāyenā.‘‘,,,,,,’’.‘‘’’.Pasavantī..
7. Saṅkhatalakkhaṇasuttavaṇṇanā
47.saṅkhatassā.Saṅkhatalakkhaṇānī.Uppādo.Vayo.Ṭhitassa aññathattaṃ.saṅkhata..saṅkhatalakkhaṇā.,,.,,.,,‘‘,,,’’,.
8. Asaṅkhatalakkhaṇasuttavaṇṇanā
48.asaṅkhatassā.Asaṅkhatalakkhaṇānī.Na uppādo paññāyatī..
9. Pabbatarājasuttavaṇṇanā
49.mahāsālā.Kulapati.Selo.Araññasmi.Brahmā.Vane.Vanappatī.Idha dhammaṃ caritvāna, maggaṃ sugatigāmina.
10. Ātappakaraṇīyasuttavaṇṇanā
50.ātappaṃ karaṇīya.Anuppādāyā,..Sārīrikāna.Dukkhāna.Tibbāna,.Kharāna.Kaṭukāna.Asātāna.Amanāpāna.Pāṇaharāna.Adhivāsanāyā.
yato kho, bhikkhave.yato.Ātāpī.Nipako.Sato.Dukkhassa antakiriyāyā..
11. Mahācorasuttavaṇṇanā
51.mahācoro.Sandhi.Nillopa.Ekāgārika.Paripanthepi tiṭṭhatī.Nadīvidugga,.Pabbatavisama,.Tiṇagahana.Rodha.Pariyodhāya atthaṃ bhaṇissantī.Tyāssā.Pariyodhāya atthaṃ bhaṇantī‘‘,,’’.pariyodhāyā..Khataṃ upahata,.Visamena kāyakammenā..Antaggāhikāyā..
Cūḷavaggo pañcamo.
Paṭhamapaṇṇāsakaṃ niṭṭhitaṃ.
2. Dutiyapaṇṇāsakaṃ
