(7) 2. Bhūmicālavaggo
1-5. Icchāsuttādivaṇṇanā
61-65......,,.abhibhāyatanaṃ,.abhibhāyatanaṃ.abhibhāyatanaṃ.‘‘abhibhavanakāraṇānī’’.Tāni hī.‘‘’’.?Paṭipakkhabhāvena paccanīkadhamme abhibhavanti puggalassa ñāṇuttariyatāya ārammaṇāni abhibhavanti..
Parikammavasenaajjhattaṃ rūpasaññī,..Taṃ panaavisuddhameva hoti,.
Parittānī.‘‘avaḍḍhitānī’’.Parittavasenevāidaṃ abhibhāyatanaṃ vuttaṃ..,‘‘ñāṇuttariko puggalo’’.Abhibhavitvā samāpajjatī‘‘saha nimittuppādenevettha appanaṃ pāpetī’’.Saha nimittuppādenā.‘‘’’,.Etthā.Appanaṃ pāpetī.
‘‘,,,’’,.,,‘‘’’.‘‘’’,..
Na antosamāpattiyaṃ,.Abhidhammaṭṭhakathāyaṃ...‘‘’’.‘‘’’‘‘abhibhavana…pe… atthī’’.
Vaḍḍhitappamāṇānī,.‘‘mahantānī’’.Bhattavaḍḍhitaka,.
,,arūpasaññī..alābhitā. Bahiddhāva uppanna.Abhidhamme..‘‘,’’abhidhammaṭṭhakathāyaṃ‘‘,’’‘‘’’‘‘,,‘’’’.
‘‘’’,‘‘’’.‘‘,’’..,.,‘‘’’,,.Abhidhamme..,..‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,.,.,.
.‘‘’’?..,.,‘‘imesu panā’’.Sabbasaṅgāhikavasenā.Vaṇṇavasenā.Nidassanavasenā.Obhāsavasenā.
Icchāsuttādivaṇṇanā niṭṭhitā.
6. Vimokkhasuttavaṇṇanā
66.....kenaṭṭhenā.‘‘’’,‘‘’’.Adhimuccanaṭṭhenā.,..,vimokkho.‘‘ārammaṇe cā’’.Ayaṃ panatthopacchime vimokkhenatthi.,.
Rūpī,,‘‘’’,.‘‘ajjhatta’’.Rūpajjhānaṃ rūpaṃ.Rūpānī.‘‘nīlakasiṇādīni rūpānī’’.,,.arūpasaññī.‘‘ajjhattaṃ na rūpasaññī’’.
Anto appanāyaṃ ‘‘subha’’nti ābhogo natthī..,.,,paṭisambhidāmagge...‘‘’’..
Sabbaso..Vissaṭṭhattā.Uttamo vimokkho nāma.
Vimokkhasuttavaṇṇanā niṭṭhitā.
7. Anariyavohārasuttavaṇṇanā
67.anariyavohāro. Diṭṭhavāditā...‘‘yāhi cetanāhī’’.
Anariyavohārasuttavaṇṇanā niṭṭhitā.
9. Parisāsuttavaṇṇanā
69.....,,.bimbisārasamāgamo..…pe….Aññesu cakkavāḷesupi labbhateva.ālāpo,sallāpo.dhammasākacchā. Saṇṭhānaṃ paṭicca kathitaṃ‘‘’’....Tesa‘‘’’..Chinnassarā.Gaggarassarā.Bhāsantara.Vīmaṃsā.Kimatthaṃ…pe… desetī?,,.‘‘vāsanatthāyā’’.Evaṃ sutopīanāgate paccayo hoti.
Parisāsuttavaṇṇanā niṭṭhitā.
10. Bhūmicālasuttavaṇṇanā
70.....;.....udenayakkhassa cetiyaṭṭhāne.Katavihāro.Vuccatī‘‘’’.Gotamakādīsupī‘‘’’.Eseva nayo.sattamba,‘‘sattambaṃ cetiya’’.Bahuputtaka,,‘‘bahuputtakaṃ cetiya’’.Sārandadassa,cāpālassa,,.Ramaṇīyā..
Vaḍḍhitā.Punappunaṃ katā.Yuttayānaṃ viya katā,.Patiṭṭhānaṭṭhenā.Vatthu viya katā.Adhiṭṭhitā.Samantato citā.‘‘suvaḍḍhitā’’.Suṭṭhu samāraddhā.
Aniyamenā‘‘’’.Niyametvā‘‘’’.Āyuppamāṇa....;......,?–.,,,..,,,..,,‘‘tasmiṃ tasmiṃ kāle yaṃ manussānaṃ āyuppamāṇaṃ, taṃ paripuṇṇaṃ karonto tiṭṭheyyā’’.
Mahāsīvatthero‘‘’’.Khaṇḍiccādīhi abhibhuyyatī,.‘‘,’’.‘‘yo pana vuccati…pe… niyāmita’’.
Oḷārike nimitte.‘‘’’,‘‘,,’’.Obhāse.,.Pariyuṭṭhitacitto,.‘‘ajjhotthaṭacitto’’.Añño,.,.‘‘māro hī’’.
Cattārovipallāsā‘‘’’,,‘‘’’,.Tenā,.Assā.Maddatī,.Kiṃ sakkhissati,.,?,,.‘‘’’.Nimittobhāsa‘‘’’‘‘,,’’..Jānantoyevā.,‘‘dosāropanena sokatanukaraṇattha’’.?,.
Gaccha tvaṃ, ānandā,,,.‘‘yassadāni kālaṃ maññasī’’.Anatthe niyojentomāreti,‘‘māretīti māro’’.pāpimā.kaṇho.antako.namuci.,pamattabandhu.‘‘aṭṭhame sattāhe’’.‘‘’’–‘‘,,’’.‘‘,,’’.‘‘aṭṭhame sattāhe’’.ajjā.Bhagavā cassapaṭikkhipi.‘‘na tāvāha’’.
Maggavasena byattā.Tatheva vinītā.Tathā visāradā,.,‘‘tepiṭakavasenā’’.tepiṭakaṃ,,tepiṭakaṃ,.Tamevā‘‘’’,.Dhamma.Dhārentī.‘‘atha vā’’.Ariyadhammassā,.Anudhammabhūta.Anucchavikappaṭipada,.Anudhamma.Caraṇasīlā.anudhammā,..Attano ācariyavāda.ācariyo,,,.
Ācikkhissantī,.Desessantī,.Paññapessantī,.Paṭṭhapessantī,.Vivarissantī.Vibhajissantī.Uttānīkarissantī.Sahadhammenādhamma‘‘’’.‘‘sahetukena sakāraṇena vacanenā’’.Sappāṭihāriya.,.‘‘niyyānikaṃ katvā dhammaṃ desessantī’’,.‘‘’’,..nettiyaṃ.‘‘,’’.
Sikkhāttayasaṅgahita.Sakalaṃ sāsanabrahmacariya.Samiddha.Jhānassādavasenā.Vuddhippatta.Sabbapāliphullaṃ viya abhiññāsampattivasena.Patiṭṭhitavasenā,.bāhujaññaṃ.‘‘mahājanābhisamayavasenā’’.,puthubhūtaṃ.‘‘sabbā…pe... patta’’.Suṭṭhu pakāsita.
Satiṃ sūpaṭṭhitaṃ katvā,,,..Ñāṇena paricchinditvā,,,.Āyusaṅkhāraṃ vissajjī.‘‘’’.‘‘tatthā’’.
mahanto pathavīkampo.‘‘tadā kira…pe… kampitthā’’.,.,?,..‘‘,…pe…,’’....,bhiṃsanako‘‘bhayajanako’’.Devabheriyo.‘‘’’,.‘‘devo’’.Devo..‘‘devo sukkhagajjitaṃ gajjī’’.
Pītivegavissaṭṭha‘‘,’’.‘‘kasmā’’.
tula‘‘tulita’’.paricchinnaṃ.‘‘’’.na tulaṃ.‘‘’’,‘‘’’‘‘’’.Appavipāka,.Bahuvipāka,.,.....sambhavo‘‘sambhavahetubhūta’’.Niyakajjhattarato.,‘‘’’‘‘bhavasaṅkhāra’’.Ossajī.Kavacaṃ viyaattasambhavaṃ‘‘ajjhattarato samāhito’’.
,‘‘atha vā’’.tīrento‘‘,’’....‘‘Tulento tīrento’’‘‘pañcakkhandhā’’.Eva.
Ya....,‘‘yena samayena, yasmiṃ vā samaye’’.Ukkhepakavātā.Saṭṭhi…pe… bahala,.Ākāse.Puna vātoābandhitvā gaṇhāti.,.Tato udakaṃ uggacchatī.Hotiyevā.Bahubhāvenā.,.
Ijjhanassā.Parittā.‘‘dubbalā’’..Appamāṇā.‘‘balavā’’.‘‘Parittā pathavīsaññā, appamāṇā āposaññā’’,.Saṃvejento vā,vīmaṃsanto vā.....–‘‘’’.‘‘’’‘‘’’.–‘‘,,,,,’’.
‘‘,,’’‘‘’’.,‘‘,’’‘‘,,’’.,,.,‘‘,,,,,,’’.‘‘,,’’‘‘’’.‘‘,,’’.‘‘,’’.,.‘‘,,,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,,’’...‘‘’’...,‘‘,,’’...‘‘’’....
‘‘iti imesū’’.Dhātukopenā.Iddhānubhāvenā,,.Puññatejenā,.Ñāṇatejenā.Sādhukāradānavasenā,,‘‘’’.
..‘‘kāruññabhāvenā’’.
,.‘‘,,’’,‘‘’’.,,‘‘aṭṭhamo ārodanenā’’.
‘‘mātukucchiṃ okkamante’’.Ayaṃ panattho‘‘’’.Pathavīdevatāya vasenā,.,,–
‘‘,;
,’’...–
.Eta.,.,..–
‘‘,;
,’’....–
.
......‘‘’’..Kāḷakārāmagotamakasuttesu...;.‘‘’’.Brahmajāle....
,..,..
‘‘,,’’?.,..milindapañhe....–
‘‘,,.,,.
‘‘,,,,.,,,,,,,.
‘‘,,,,,.–,,,,,,,,,..?,,,,,.
‘‘,,,.–,,,,,,.?.,,,,,,’’.
Bhūmicālasuttavaṇṇanā niṭṭhitā.
Cāpālavaggavaṇṇanā niṭṭhitā.
