(9) 4. Macalavaggo
1. Pāṇātipātasuttaṃ
81.‘‘,,.?,,,–,,.
‘‘,,.?,,,–,,’’..
2. Musāvādasuttaṃ
82.‘‘,,.?,,,–,,.
‘‘,,.?,,,–,,’’..
3. Avaṇṇārahasuttaṃ
83.‘‘,,.?,,,–,,.
‘‘,,.?,,–,,’’..
4. Kodhagarusuttaṃ
84.‘‘,,.?,,,–,,.
‘‘,,.?,,,–,,’’..
5. Tamotamasuttaṃ
85.‘‘,,.?… parāyano (syā. kaṃ. pī.) pu. pa. 168; saṃ. ni. 1.132,,,.
‘‘,,?,,–,.,.,,.,,.,,.
‘‘,,?,,–,;.,,.,,.,,.
‘‘,,?,,–;,.,,.,,.,,.
‘‘,,?,,–;,.,,.,,.,,.,,’’..
6. Oṇatoṇatasuttaṃ
86.‘‘,,.?,,,.,,’’pu. pa. 169..
7. Puttasuttaṃ
87.‘‘,,.?,,,.
‘‘,,?,,paṭipado (syā. kaṃ. pī.) ma. ni. 2 sekhasuttavaṇṇanā oloketabbā;.,,;,,,.,,.
‘‘,,?,,,phassitvā (sī. pī.).,,.
‘‘,,?,,,.,,.
‘‘,,?,,,;,;,;,.,tyāssa (sī.) a. ni. 5.104,;,;,;,.,..,.,,.
‘‘,,,,,.,,,;,;,;,.,;,;,;,.,..,.
‘‘,,,,,.,,’’..
8. Saṃyojanasuttaṃ
88.‘‘,,.?,,,.
‘‘,,pu. pa. 190 (thokaṃ visadisaṃ)?,,.,,.
‘‘,,?,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,.,,.,,’’..
9. Sammādiṭṭhisuttaṃ
89.‘‘,,.?,,,.
‘‘,,?,,,,,,,,sammāsatī (sī. ka.),sammāsamādhī (sī. ka.).,,.
‘‘,,?,,,,,,,,,,,sammāvimuttī (sī. ka.),.,,.
‘‘,,?,,…pe…,.,,.
‘‘,,?,,,…pe…,,,,,.,,’’..
10. Khandhasuttaṃ
90.‘‘,,.?,,,.
‘‘,,?,,,.,,.
‘‘,,?,,–‘,,;…pe……pe……pe…,,’;.,,.
‘‘,,?,,–‘,,;…pe……pe……pe…,,’;.,,.
‘‘,,?,,,…pe…,,.,,’’..
.
–
,;
,.
