5. Paṇihitaacchavaggavaṇṇanā
41.seyyathāpī.(ma. ni. 1.70 ādayo),-(a. ni. 7.69)(a. ni. 7.72),(a. ni. 3.101),(a. ni. 7.66).seyyathāpi, bhikkhave.sālisūka.Yavasūkepi.-.Micchāpaṇihita.,.Bhecchatī,.Micchāpaṇihitena cittenā..Avijja.Vijjaṃ uppādessatīvijja.Nibbāna.Sacchikarissatī.
42.sammāpaṇihita,.Akkanta,...?.,,,,,,,,.‘‘’’.–
‘‘,;
,’’.(khu. pā. 8.15);
.
43.paduṭṭhacitta.Cetasā cetopariccā.Yathābhataṃ nikkhitto.Evaṃ niraye.Apāya.apāyo,duggati,vinipāto,nirayo.
44.pasanna.Sugati.Saggaṃ loka.
45.udakarahado.Āvilo.Luḷito.Kalalībhūto.Sippisambukasippisambukaṃ.sakkharakaṭhalaṃ.macchagumbaṃ. Carantampi tiṭṭhantampī,.‘‘’’‘‘’’,‘‘’’,‘‘’’.
Āvilenā.Attatthaṃ vā....,,.Uttariṃ vā manussadhammā.,.Alamariyañāṇadassanavisesa,.,,.
46.accho,.Vippasanno.Anāvilo,,.Anāvilenā...
47.rukkhajātāna,..Yadida.Mudutāyā.,,,..Cittaṃ, bhikkhave, bhāvitaṃ bahulīkata.–‘‘,’’.
48.evaṃ lahuparivatta.Yāvañcā,.Ida.Citta‘‘’’,‘‘’’.,‘‘,,’’?‘‘,,,,’’(mi. pa. 4.1.2).‘‘’’?,,,?‘‘,,’’,...
49.pabhassara.Citta.?.‘‘’’..Tañca kho.Āgantukehī.Upakkilesehī.?‘‘’’,.,.
50.cittaṃ. Vippamutta.‘‘’’,.
Paṇihitaacchavaggavaṇṇanā.
