(7) 2. Bhūmicālavaggo
1. Icchāsuttaṃ
61.a. ni. 8.77‘‘,,.?,,...,,.,–‘,,,,’’’.
‘‘,,....,–‘,,,’’’.
‘‘,,...,,,,.,–‘,,,,’’’.
‘‘,,.,,.,,.,,.,–‘,,,,’’’.
‘‘,,...,,.,–‘,,,,’’’.
‘‘,,...,,.,–‘,,,,’’’.
‘‘,,.,,.,,.,,,,.,–‘,,,,,,’’’.
‘‘,,.,,..,,.,–‘,,,,,,’.,,’’..
2. Alaṃsuttaṃ
62.‘‘,,.?,,;dhārakajātiko (sī. syā. pī.) a. ni. 8.78;dhatānañca (sī. syā. pī.)atthūpavarikkhī (sī. syā. pī.);;,;samādāpako (?).,,.
‘‘,,.?,,;;;;…pe…;.,,.
‘‘,,.?,,;;;;,;.,,.
‘‘,,.?,,;;;;…pe…;…pe….,,,.
‘‘,,.?,,;;;;,;.,,,.
‘‘,,,.?,,;;;;…pe…;.,,,.
‘‘,,,.?,,;;;;…pe…;…pe….,,,.
‘‘,,,.?,,;;;;,;.,,,’’..
3. Saṃkhittasuttaṃ
63.…pe…–‘‘,,,’’.‘‘.’’.‘‘,,,.,’’.‘‘,–‘,’.,,’’.
‘‘,,,,,,–‘’.,,.
‘‘,,,,,savitakkasavicārampi (ka.),avitakkavicāramattampi (ka.) visuddhi. 1.271 passitabbaṃ,avitakkaavicārampi (ka.),,,,.
‘‘,,,,,–‘……’.,,.
‘‘,,,,,,,,,,,.
‘‘,,,,,–‘,’.,,.
‘‘,,,,,,,,,,,.
‘‘,,,,,–‘,’;,’;,’.,,.
‘‘,,,,,,,,,,,.
‘‘,,,,,,,,’’.
.–,–.‘‘,,,’’...
4. Gayāsīsasuttaṃ
64..…pe…‘‘,,,’’.
‘‘,,–‘;’’’.
‘‘,,,;.
‘‘,,–‘,,;’’’.
‘‘,,,,;–.
‘‘,,–‘,,,–’;’’’.
‘‘,,,,,–‘’;–‘’…pe…–‘’;–‘’…pe…–‘’;–‘’…pe…–‘’;.
‘‘,,–‘,,,–‘’,–‘’,–‘’,–‘’,;’’’.
‘‘,,,,,–‘’,–‘’,–‘’,–‘’,.
‘‘,,,,,‘’abhisambuddho (sī. syā. pī.).,,,,,‘’;;vimutti (ka. sī. ka.);’’..
5. Abhibhāyatanasuttaṃ
65.dī. ni. 3.338, 358; a. ni. 10.29‘‘,,.?.‘’,..
‘‘.‘’,..
‘‘.‘’,..
‘‘.‘’,..
‘‘.‘’,..
‘‘.‘’,..
‘‘.‘’,..
‘‘.‘’,..,,’’..
6. Vimokkhasuttaṃ
66.‘‘,,.?..
‘‘,arūpasaññī eko bahiddhā (syā. pī. ka.) dī. ni. 2.129; dī. ni. 3.338, 358; a. ni. 8.119; ma. ni. 2.248 passitabbaṃ..
‘‘..
‘‘‘’..
‘‘‘’..
‘‘‘’..
‘‘..
‘‘..,,’’..
7. Anariyavohārasuttaṃ
67.‘‘,,.?,,,,,,,.,,’’..
8. Ariyavohārasuttaṃ
68.‘‘,,.?,,,,,,,.,,’’..
9. Parisāsuttaṃ
69.‘‘,,.?,,,,,,,.,,..,..–‘’..–‘’’’.
‘‘,,…pe………………..,..–‘’..–‘’.,,’’..
10. Bhūmicālasuttaṃ
70...–‘‘,,.pāvālacetiyaṃ (syā.), cāpālacetiyaṃ (pī. ka.)’’.‘‘,’’.
;.–‘‘,,,,,,;,.,,,,,.,,.,,’’.;–‘‘,,,’’,.
…pe…–‘‘,,,,,,,,.,,,,,.,,…pe…,,’’.;–‘‘,,,’’,.
–‘‘gaccha kho tvaṃ (saṃ. ni. 5.822) udā. 51 passitabbaṃ,,’’.‘‘,’’.–
‘‘,,,.,,.,,–‘,,idaṃ padaṃ dī. ni. 2.168 ca saṃ. ni. 5.822 ca na dissati,’.,,,.
‘‘,,,.,,.,,–‘,,…pe……pe…,,’.,,,,.
‘‘,,,.,,.,,–‘,,,’.,,,.
‘‘,,,.,,’’.‘‘,,..’’.
.,.–
‘‘,;
,’’.
–‘‘;,.,’’?
;.–‘‘,,;,,,.,,,’’?
‘‘,,,.?,,;;.,,;;.,,,.
‘‘,,.,..,,,.
‘‘,,,.,,;.
‘‘,,,.,,,.
‘‘,,,.,,,.
‘‘,,,.,,,.
‘‘,,,.,,,.
‘‘,,,.,,,.,,,’’..
.
–
,;
,.
