13. Ekapuggalavaggavaṇṇanā
170.Ekapuggalassā.–‘‘paṭhame’’.Eko,dutiyādipaṭikkhepattho.‘‘gaṇanaparicchedo’’.sammutidesanā.paramatthadesanā. Tatthā,.–‘‘evarūpā sammutidesanā, evarūpā paramatthadesanā’’.–,,,..puggaloti sammutidesanā..–‘‘aniccanti paramatthadesanā’’...?,,..,?,..
Sammutivasenadesanaṃ sutvā‘‘’’(pu. pa. 174).Atthaṃ paṭivijjhitvā.Mohaṃ pahāyā.Visesa.Tesa.Paramatthavasenā‘‘,,’’(saṃ. ni. 5.471-476 ādayo)..
Tatrā.Desabhāsākusalo.Tiṇṇaṃ vedāna,..‘‘’’.Kathetabbabhāvena ṭhitāni,‘‘’’.nānādesabhāsā.
paramattho,.sammuti.–‘‘lokasammutikāraṇā’’,.,.–‘‘,’’.Dhammāna.Bhūtakāraṇā.Sammutiṃ voharantassā‘‘,’’.
Hirottappadīpanattha...,kammassakatā..paccattapurisakāro..Ānantariyadīpanattha,,ānantariyāni,,.‘‘’’(paṭṭhā. 1.1.423),‘‘’’(dī. ni. 1.556; 3.308; ma. ni. 1.77; 2.309; 3.230; vibha. 642-643)‘‘’’(dī. ni. 1.244-245; ma. ni. 1.148, 384, 431; pārā. 12),‘‘,’’(ma. ni. 3.381)brahmavihārapubbenivāsadakkhiṇāvisuddhikathā.‘‘(saṃ. ni. 1.249)’’(pu. pa. 2)..,.
Ekapuggalo.,.–‘‘’’(vi. va. 1047; kathā. 799),..–‘‘’’.,..–‘‘asadisaṭṭhenā’’.
Sattaloko adhippeto.Manussaloke eva uppajjati....,.‘‘’’,,.Brahmaloke nuppajjatī.,..–‘‘imasmiṃyeva cakkavāḷe uppajjatī’’.
,?–‘‘,’’.‘‘’’.,.,,..–aṭṭhakathāyaṃ‘‘,’’(dī. ni. aṭṭha. 2.17; bu. vaṃ. aṭṭha. 27 avidūrenidānakathā).
Ubhayampidaṃ vippakatavacanameva.Uppajjamāno.māna-.,.Bhedo.–‘‘esa hī’’..Pariyesanto.Paripakkagate ñāṇe.Arahattaphalakkhaṇe uppanno nāma‘‘’’.Āgatova nāma.
Hitatthāyā.Sukhatthāyā.Tassā.,‘‘mahābodhimaṇḍe’’.Yāvajjadivasāajja-.Devamanussāna–‘‘na kevala’’.Etesampī.
Ayaṃ pucchā‘‘’’,mahāniddese(mahāni. 150)‘‘pucchā ca nāmesā’’.adiṭṭhajotanā.diṭṭhasaṃsandanā..vimaticchedanā.anumatipucchā.‘‘,’’‘‘’’.Kathetukamyatāpucchā.Lakkhaṇa.Aññāta.Adiṭṭha.Atulita‘‘’’.Atīrita.Avibhūta.Avibhāvita.
‘‘’’,‘‘aṭṭhahi kāraṇehi bhagavā tathāgato’’..–
‘‘,;
,’’.(dha. sa. aṭṭha. 1313; udā. aṭṭha. 53; paṭi. ma. aṭṭha. 1.1.76);
Tathā āgatotathā-..āgata-,‘‘’’(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.12; saṃ. ni. aṭṭha. 2.3.78; a. ni. aṭṭha. 1.1.170; udā. aṭṭha. 18),‘‘,’’(mahāva. 63).-,--‘‘yathā sabbaloka…pe… āgatā’’mahāpadhānasuttā(dī. ni. 2.1 ādayo)‘‘yathā vipassī bhagavā’’.yena abhinīhārenā..‘‘’’–‘‘yathā vipassī bhagavā…pe… kassapo bhagavā dānapāramiṃ pūretvā’’.
,,,,,,,,,,,,,,,.dīghāgamaṭīkāyaṃ(dī. ni. ṭī. 1.7),.–‘‘samatiṃsa pāramiyo pūretvā’’.
.,.pubbayogo.pubbacariyā,.‘‘,’’.dhammakkhānaṃ.ñātatthacariyā..Ādi-.buddhicariyā.,.Koṭī,..bhāvetvā.Brūhetvā...‘‘’’,‘‘’’,‘‘’’.
Sampatijāto.,,,.Yathāhā.Setamhi chatte.Anudhāriyamāne...,.Sabbā ca disā,.,,‘‘,,’’.‘‘’’.Āsabhi.Aggo.Jeṭṭhoseṭṭho.Ayamantimā jāti, natthi dāni punabbhavo.‘‘Anekesaṃ visesādhigamānaṃ pubbanimittabhāvenā’’‘‘yañhī’’.etthā–
‘‘,
;
,
’’.(su. ni. 693)–
.–‘‘sabbaññutānāvaraṇañāṇapaṭilābhassā’’.Tathā ayaṃ bhagavāpi gato…pe… pubbanimittabhāvenā..
Vikkamī.Marū.Samā.,,.Samā..
‘‘’’–‘‘atha vā’’.nekkhammenā.,.‘‘’’.Pahāyā.Gato,.Pahāyā,..‘‘’’,.padāletvā.Abyāpādenā.Ālokasaññāyā.Avikkhepenā.Dhammavavatthānenā.‘‘’’.‘‘’’(vibha. 508)–‘‘ñāṇenā’’.,,.–‘‘nīvaraṇakavāṭaṃ ugghāṭetvā’’.
‘‘’’(ma. ni. 1.251)–‘‘vitakkavicāradhūma’’.,,–‘‘catutthajjhānena sukhadukkhaṃ pahāyā’’.Rūpasaññā.‘‘’’‘‘’’(ma. ni. 2.248; 3.312; dha. sa. 248; paṭi. ma. 1.209).‘‘’’‘‘’’(dī. ni. 2.173-174; ma. ni. 2.249; dha. sa. 244-245)..,..Paṭighasaññā.Nānattasaññāyo,,,,,,.,,‘‘nānattasaññā’’.
,aniccānupassanā,.Niccasañña‘‘’’...Nibbidānupassanāyā.Nandi.Virāgānupassanāyā.Nirodhānupassanāyā.‘‘,’’.–‘‘,’’..paṭinissaggānupassanā..Ādāna.ghanasaññā. Āyūhanaṃ.vipariṇāmo. Dhuvasañña.Nimitta.Paṇidhi..Abhinivesa.
adhipaññādhammavipassanā. Sārādānābhinivesa.sammohābhiniveso.‘‘’’.ālayābhiniveso.‘‘’’(dī. ni. 2.64; ma. ni. 1.281; 2.337; saṃ. ni. 1.172; mahāva. 7),.‘‘’’paṭisaṅkhānupassanā.,.vivaṭṭānupassanā,.Saṃyogābhinivesa.Diṭṭhekaṭṭhe.Oḷārike,.Aṇusahagate..Sabbakilese.puna.
Kakkhaḷattaṃ.Paggharaṇaṃ.,,vitthambhanaṃ.,,.,asamphuṭṭhalakkhaṇaṃ.–ākāsadhātuniddese(dha. sa. 637)‘‘’’.
ruppanaṃ.–‘‘saṅkhārānaṃ abhisaṅkharaṇalakkhaṇa’’.saṅkhārakkhandhavibhaṅge(vibha. 92)‘‘’’..–‘‘,’’.Pharaṇaṃ.Assaddhiye..kosajje.Vūpasamalakkhaṇa.paṭisaṅkhānaṃ.
sammāvācā,pariggahalakkhaṇā.,samuṭṭhānalakkhaṇā,.,,vodānaṃ.‘‘’’–‘‘saṅkhārānaṃ cetanālakkhaṇa’’.Namanaṃ.Āyatanaṃ..Taṇhāya hetulakkhaṇa,.
Tathalakkhaṇaṃ.Ekaraso.Yuganaddhā.‘‘’’.Khayo.anuppādo.Passaddhi.Chandassā.Mūlalakkhaṇaṃ.Samuṭṭhānalakkhaṇaṃ.Samodhānaṃ,.,samodhānaṃ,.samosaraṇaṃ..pamukhalakkhaṇaṃ.,tatuttari..Vimuttiyā.sāraṃ..,‘‘’’,‘‘’’,‘‘’’,‘‘,,’’(saṃ. ni. 5.512)‘‘’’.
Tathadhammānāma.Tathāni,avitathāni,anaññathāni.Jātipaccayasambhūtasamudāgataṭṭho,.,,jātipaccayasambhūtaṭṭho,jātipaccayasamudāgataṭṭho.,.Avijjāya saṅkhārānaṃ paccayaṭṭho,.,,.
.Tenā..Ta.Iṭṭhāniṭṭhādīādi-,.Labbhamānakapadavasenā‘‘,,,’’(dha. sa. 966).Anekehi nāmehī‘‘’’.Terasahi vārehī.Dvepaññāsāya nayehī.Tathamevā.Jānāmi abbhaññāsi.Vidita-‘‘’’(dī. ni. 3.188; ma. ni. 1.7-8; saṃ. ni. 3.208; a. ni. 4.23).Na upaṭṭhāsī.,tathāgato.‘‘pisodarādipakkhepena,-’’.
Yaṃ ratti..Tiṇṇaṃ mārāna.Anupavajja.Anūna.Anadhika.Sabbākāraparipuṇṇa.No aññathā‘‘’’.,,.Gadatthotathāgato--..Gata.Tathā--.,–‘‘bhagavato hī’’..–‘‘evaṃ tathākāritāya tathāgato’’.
Tiriyaṃ aparimāṇāsu lokadhātūsū‘‘’’,.desanāvilāsamayo‘‘’’(dī. ni. 3.305; itivu. 60; netti. 33).-–‘‘gatoti avagato atīto’’.,,tathāgato.,tathāgato.,,tathāgato.,.,tathāgato.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.(dī. ni. ṭī. 1.7)–
,?.–‘‘sabbākārenā’’..
171.uppattī–‘‘nipphattī’’..‘‘’’‘‘ekavāra’’.–,,,.
172.niccaṃ na hotī.,–‘‘accharaṃ paharitvā passitabbo’’.Samannāgatattāacchariyo.,acchariyo–‘‘āciṇṇamanussotipi acchariyamanusso’’.mahābodhimaṇḍo.,‘‘’’.Anivattakenā.Buddhakārakadhammānaṃ pūraṇampi na aññassa kassaci āciṇṇa.
173.kālakiriyā..,–‘‘ekasmiṃ kāle pākaṭā kiriyā’’.,?,.Anutāpakarā.Dasasahassacakkavāḷesū,.
174.dutiyassa buddhassā.Sutabuddho.Catusaccabuddho.Paccekabuddho,.,.Cattāri vā aṭṭha vā soḷasa vā.‘‘,..,’’aṭṭhakathāyaṃ......,.?..Saddhi.
Asahāyo...paṭimā.Samattho nāma natthī.Paṭisamo.Paṭibhāgaṃ dātu‘‘’’.appaṭipuggalo.–‘‘añño kocī’’...
175.tasmiṃ puggale.Ta.Pātubhūtameva hoti.Uppattī.Nipphattī.Kīvarūpassā.–‘‘sāriputtattherassā’’.Samādhipaññā.‘‘’’.Āloko.obhāso. Tīṇipī.Lokiyalokuttaramissakānī.
Uttamadhammāna.,..–‘‘cakkhuviññāṇena daṭṭhuṃ labhatī’’.,,dassanānuttariyaṃ..–savanaṃ,.lābho,.sikkhā.pāricariyā,.anussati,.Imesa.Pātubhāvo hotī.‘‘’’,.–‘‘āyasmā hī’’.Idampi dassanānuttariya.Dasabalaṃ dassanāya labhitvā.Dassanaṃ vaḍḍhetvā..dassanameva nāma, mūladassanaṃ panadassanānuttariyaṃ nāma..
Dasabale saddhaṃ paṭilabhatī.Tisso sikkhā sikkhitvā.Paricaratī.‘‘’’‘‘anussatiṃ vaḍḍhetvā’’.
Sacchikiriyāhotī..Catasso.Paṭisambhidā.?‘‘’’(vibha. 718-721).catasso paṭisambhidā.Atthapaṭisambhidā,.dhammapaṭisambhidā.niruttipaṭisambhidā.paṭibhānapaṭisambhidā.
Atthesu ñāṇaattho.,‘‘’’.,,,,‘‘’’.atthapaṭisambhidā. Dhammo.,‘‘’’.,dhammapaṭisambhidā.
Atthadhammaniruttābhilāpe ñāṇa.,.?‘‘,’’.‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’...Ñāṇesu ñāṇa.
..Adhigamo.Pariyatti..Savanaṃ..Paripucchā..Pubbayogo..Lokiyalokuttarā vā,,.
Buddhuppādeyevā,.‘‘’’..,,–‘‘imāva aṭṭhārasa dhātuyo nānāsabhāvato nānādhātuyo’’.(vibha. 751).‘‘’’‘‘vijjāti phale ñāṇa’’.
187.cakkaṃ,cakka,.Tato paṭṭhāya dhammacakkaṃ abhinīharati nāmā‘‘’’.Abhinīhaṭaṃ nāmā.Arahattamaggaṃ paṭivijjhantopi dhammacakkaṃ uppādetiyeva nāma.Arahattaphalakkhaṇe dhammacakkaṃ uppāditaṃ nāma.‘‘’’.–‘‘kadā pavatteti nāmā’’.,–‘‘yo hi koci bhikkhu vā’’..
Ekapuggalavaggavaṇṇanā niṭṭhitā.
