9. Navakanipāto
1. Bhūtattheragāthāvaṇṇanā
yadā dukkha.?seno‘‘’’.
.,.,.‘‘’’bhūto.,‘‘’’...apadāne(apa. thera 1.7.20-28)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.‘‘,,,,’’.–
518.
‘‘,;
,.
519.
‘‘,;
,.
520.
‘‘,;
,.
521.
‘‘,;
,.
522.
‘‘,;
,.
523.
‘‘,--;
,.
524.
‘‘,;
,.
525.
‘‘,;
,.
526.
‘‘,
;
,
’’.–;
–jarā.maraṇaṃ..‘‘’’aviddasūputhujjanā yatthasitā,‘‘,,’’,sato,paṇḍito,yadā.Tatoparamataraṃna vindati.–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 374, 178);
.dukkhassāvahani,.Visattika.,,,,,,,,,.Papañcasaṅghātadukhādhivāhini,.,,.pahantvānā.
Siva,.dvecaturaṅgagāminaṃ,.magguttamaṃ.–‘‘’’(dha. pa. 273).sabbakilesasodhanaṃ. Paññāya passitvā.
asokaṃ.virajaṃ.asaṅkhataṃ.,santaṃ padaṃ.sabbakilesasodhanaṃ. Bhāvetī..saṃyojanabandhanacchidaṃ.,.,.,.
‘‘yadā nabhe’’.nabhe.meghadundubhi.dhārākulā.vihagapathe.Tato.
Kusumākulāna.Vicittavāneyyavaṭaṃsakāna,,.sumano.
Nisīthe.Rahitamhī,.Deve.Gaḷantamhī.Dāṭhino.‘‘’’,nadanti dāṭhino.
Vitakke uparundhiyattano.‘‘’’.Nagantare.Nagavivara.Samassito.Vītaddaro.Vītakhilo.
Sukhī.Malakhilasokanāsano.Niraggaḷo,,.Nibbanatho.Visallo,.Sabbāsave,.Byantikato,..
Bhūtattheragāthāvaṇṇanā niṭṭhitā.
Navakanipātavaṇṇanā niṭṭhitā.
