 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Therīgāthā-aṭṭhakathā
1. Ekakanipāto
1. Aññatarātherīgāthāvaṇṇanā
.,,–
‘‘’’–
‘‘,;
,’’.(bu. vaṃ. 1.67)–
,,,,,,,,,,,,,,‘‘’’,,‘‘’’kāḷena,,,,,,,,,‘‘’’,‘‘,,’’(mahāva. 10),,‘‘,,’’(mahāva. 13; saṃ. ni. 5.1081; paṭi. ma. 2.30),,,,,(mahāva. 20; saṃ. ni. 3.59),,,,,,,,.
.,(su. ni. 868 ādayo),,‘‘’’.,,...(cūḷava. 402).
...(ma. ni. 3.398).,,..‘‘therīgāthā’’...–
1.
‘‘,;
,’’.–
.?..,..,,,.therikā.,‘‘’’...
....‘‘,,’’.‘‘,,’’..‘‘sukhaṃ supāhī’’.
sukha.Supāhī.Therike.Katvā coḷena pārutā.Upasanto hi te rāgo.Sukkhaḍākaṃvā.Kumbhiya.
Sukha..Supāhī,.Therike,,.Katvā coḷena pārutā.Upasanto hi te rāgo.,.Sukkhaḍākaṃva kumbhiya,,,,.
.apadāne(apa. therī 2.1.26-30).
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,...–
‘‘,;
,’’.
,.,,,..,,.,.,,.Aññatarātherī,.
Aññatarātherīgāthāvaṇṇanā niṭṭhitā.
2. Muttātherīgāthāvaṇṇanā
2.
‘‘,;
,’’.–
..,muttā...‘‘mutte muccassu yogehī’’.
mutte.Muccassu yogehī,.?Cando rāhuggahā ivā.Vippamuttena cittenā,.Anaṇā bhuñja piṇḍaka.,.–‘‘,,’’(ma. ni. 3.211)..Piṇḍaka,.Abhiṇhaṃ ovadatī.
.apadāne(apa. therī 2.1.31-36)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..
Muttātherīgāthāvaṇṇanā niṭṭhitā.
3. Puṇṇātherīgāthāvaṇṇanā
Puṇṇepūrassu dhammehī....Puṇṇā..–
3.
‘‘,;
,’’.–;
puṇṇe.Pūrassu dhammehī.Cando pannaraserivā..Paripuṇṇāya paññāyā.Tamokhandhaṃ padālayā..
.apadāne(apa. therī 2.1.37-45)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..
Puṇṇātherīgāthāvaṇṇanā niṭṭhitā.
4. Tissātherīgāthāvaṇṇanā
Tisse sikkhassu sikkhāyā..–
4.
‘‘,;
,’’.–;
tisse.Sikkhassu sikkhāyā,.‘‘mā taṃ yogā upaccagu’’,,,.yogāmā upaccaguṃ.Sabbayogavisaṃyuttā,.
.
Tissātherīgāthāvaṇṇanā niṭṭhitā.
5-10. Tissāditherīgāthāvaṇṇanā
Tisseyuñjassu dhammehī.tissā..,dhīrā, vīrā, mittā, bhadrā, upasamā..‘‘’’.–
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,’’.–;
yuñjassu dhammehī.Khaṇo taṃ mā upaccagā,,,,,..Khaṇātītā,,,.
Nirodhaṃ phusehī.Saññāvūpasamaṃ sukhaṃ, ārādhayāhi nibbāna.
Vīrā vīrehi dhammehībhāvitindriyā.
Mitte.Mittaratā..Bhāvehi kusale dhamme.Yogakkhemassā.
Bhadre.Bhadraratā.Yogakkhemamanuttara,.
Upasame.Tare oghaṃ maccudheyyaṃ suduttara,,tare.Dhārehi antimaṃ deha.
Tissāditherīgāthāvaṇṇanā niṭṭhitā.
Niṭṭhitā paṭhamavaggavaṇṇanā.
11. Muttātherīgāthāvaṇṇanā
Sumuttāsādhumuttāmhī.oghātakassa,..,‘‘’’.apadāne–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
11.
‘‘,;
,;
,’’.–;
sumuttā.Sādhumuttāmhī.‘‘tīhi khujjehi muttiyā’’,.‘‘udukkhalena musalena, patinā khujjakena cā’’.‘‘’’...‘‘muttāmhi jātimaraṇā’’‘‘bhavanetti samūhatā’’.–,,.
Muttātherīgāthāvaṇṇanā niṭṭhitā.
12. Dhammadinnātherīgāthāvaṇṇanā
Chandajātā avasāyī..phussassa‘‘’’,kikissa.
.,‘‘,,,’’.‘‘,,,.,.,,’’.‘‘,,,’’.‘‘,’’.,‘‘,,’’...apadāne(apa. therī 2.3.95-130)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.(apa. therī 2.3.95-130);
‘‘,,,’’....‘‘,,’’(ma. ni. 1.460).,–
12.
‘‘,;
,’’.–
.
chandajātā.Avasāyī,‘‘’’,,.Manasā ca phuṭā siyā.Kāmesu appaṭibaddhacittā.Uddhaṃsotā.,,.
Dhammadinnātherīgāthāvaṇṇanā niṭṭhitā.
13. Visākhātherīgāthāvaṇṇanā
Karothabuddhasāsana..–
13.
‘‘,;
,’’.–
.
karotha buddhasāsana,.Yaṃ katvā nānutappatī.Khippaṃ pādāni dhovitvā, ekamante nisīdathā,.
Visākhātherīgāthāvaṇṇanā niṭṭhitā.
14. Sumanātherīgāthāvaṇṇanā
Dhātuyodukkhato disvā..–
14.
‘‘,;
,’’.–
..
dhātuyo dukkhato disvā‘‘’’.Mā jātiṃ punarāgamī.Bhave chandaṃ virājetvā.Upasantā carissasī.
‘‘’’.‘‘’’,‘‘’’,‘‘’’.
Sumanātherīgāthāvaṇṇanā niṭṭhitā.
15. Uttarātherīgāthāvaṇṇanā
Kāyena saṃvutā āsi..–
15.
‘‘,;
,’’.–
.
kāyena saṃvutā āsi.Vācāyā,.Udā.Cetasā,.Samūlaṃ taṇhamabbuyhā,..
–kāyena saṃvutā.Vācāyā.Cetasā.,,.‘‘’’.Sītibhūtāmhi nibbutā.
Uttarātherīgāthāvaṇṇanā niṭṭhitā.
16. Vuḍḍhapabbajitasumanātherīgāthāvaṇṇanā
Sukhaṃ tvaṃ vuḍḍhike sehī..‘‘,,’’(saṃ. ni. 1.112)‘‘’’.–
16.
‘‘,;
,’’.–
..,.vuḍḍhike,.,..
Vuḍḍhapabbajitasumanātherīgāthāvaṇṇanā niṭṭhitā.
17. Dhammātherīgāthāvaṇṇanā
Piṇḍapātaṃcaritvānā.–
17.
‘‘,;
,;
,’’.–
.
piṇḍapātaṃ caritvāna, daṇḍamolubbhā.Chamā,.Disvā ādīnavaṃ kāye.Atha cittaṃ vimucci me,..
Dhammātherīgāthāvaṇṇanā niṭṭhitā.
18. Saṅghātherīgāthāvaṇṇanā
Hitvā ghare pabbajitvā..–
18.
‘‘,;
,;
,’’.–;
hitvā.Ghare..Hitvā puttaṃ pasuṃ piya.Hitvā rāgañca dosañcā,.Avijjañca virājiyā..
Saṅghātherīgāthāvaṇṇanā niṭṭhitā.
Ekakanipātavaṇṇanā niṭṭhitā.
