20. Saṭṭhinipāto
1. Mahāmoggallānattheragāthāvaṇṇanā
āraññikā.?.–‘‘,,,,’’(saṃ. ni. 2.235).apadāne(apa. thera 1.1.375-397)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,,’’(a. ni. 1.188, 190).,–
1149.
‘‘,;
,.
1150.
‘‘,;
,.
1151.
‘‘,;
,.
1152.
‘‘,;
,.
1153.
‘‘,;
,.
1154..
‘‘,;
,.
1156.
‘‘,;
,.
1157.
‘‘,;
,.
1158.
‘‘,;
,.
1159.
‘‘,;
,.
1160.
‘‘,;
,.
1161.
‘‘,;
,.
1162.
‘‘,;
,.
1163.
‘‘,;
,.
1164.
‘‘,;
,.
1165.
‘‘,;
,.
1166.
‘‘,;
,.
1167.
‘‘,;
,.
1168.
‘‘,;
,.
1169.
‘‘,;
,.
1170.
‘‘,;
,.
1171.
‘‘,;
,.
1172.
‘‘,;
,.
1173.
‘‘,;
,.
1174.
‘‘,;
,.
1175.
‘‘,;
,.
1176.
‘‘,;
,.
1177.
‘‘,;
,.
1178.
‘‘,;
,.
1179.
‘‘,;
,.
1180.
‘‘,;
,.
1181.
‘‘,;
,.
1182.
‘‘,;
,;
,.
1183.
‘‘,;
,.
1184.
‘‘,;
,.
1185.
‘‘,;
,.
1186.
‘‘,;
,.
1187.‘‘,.
,;
,.
1188.
‘‘,;
,.
1189.
‘‘,;
,.
1190.
‘‘,;
,.
1191.
‘‘,;
,.
1192.
‘‘,;
,.
1193.
‘‘,;
,.
1194.
‘‘,;
,.
1195.
‘‘,;
,.
1196.
‘‘,;
,.
1197.
‘‘,;
,;
,.
1198.
‘‘,;
,.
1199.
‘‘,;
,;
,.
1200.
‘‘…pe….
1201.
‘‘,;
,.
1202.
‘‘…pe….
1203.
‘‘,;
,.
1204.
‘‘…pe….
1205.
‘‘,;
,;
,.
1206.
‘‘…pe….
1207.
‘‘,;
,;
,.
1208.
‘‘,;
,.
1209.
‘‘,;
,.
1210.
‘‘…pe….
1211.
‘‘,;
,.
1212.
‘‘,;
,.
1213.
‘‘,;
,.
1214.
‘‘,;
,.
1215.
‘‘,;
,.
1216.
‘‘,;
,.
1217.
‘‘,;
,’’.–
.
.
‘‘āraññikā’’.Āraññikā.piṇḍapātikā,.Uñchāpattāgateratā,.Dālemu maccuno sena.Ajjhattaṃ susamāhitā,.
Dhunāmā.
Sātatikā.
‘‘Aṭṭhikaṅkalakuṭike’’.aṭṭhikaṅkalakuṭike.Nhārupasibbite.,,.Dhiratthu pūre duggandhe,.Paragatte mamāyase.
Gūthabhaste.Taconaddhe.Uragaṇḍipisācinī.Yāni sandanti sabbadā,,,.
Paribandha.Bhikkhūparivajjayate.Mīḷhañca yathā sucikāmoca.,.
Evañce taṃ jano jaññā, yathā jānāmi taṃ aha,,.Gūthaṭṭhānaṃvapāvuse.,.
‘‘evametaṃ mahāvīrā’’.ettha cekevisīdanti.Paṅkamhiva jaraggavo.
‘‘ākāsamhī’’.–,vighātudayaṃ,.
Tadākāsasamaṃ citta,mā pāpacitte āsādī.Aggikhandhaṃva pakkhimā,.
Passa cittakata..
Tadāsī.anekākārasampanne.
Sukhumaṃ te paṭivijjhantī.?Vālaggaṃ usunā yathā.‘‘ye pañcakkhandhe passanti, parato no ca attato’’.parato..‘‘no ca attato’’.,.‘‘‘’’’.Paccabyādhiṃsū.
Sattiyāviya omaṭṭho,..
Coditobhāvitattenā.bhāvitattena sarīrantimadhārinā.
Nayidaṃ sithilamārabbhāveda.sithilamārabbhā.Appena thāmasā,.
Vivaramanupabhantī.brahmunā abhivandito.
Upasantaṃ uparata‘‘’’‘‘’’‘‘’’.jātisataṃ gacche.Sottiyo.Vedasampanno.Etassā.–yo,,,.
Aṭṭhavimokkhānī.‘‘’’...Anulomaṃpaṭiloma,.Purebhatta.Aphassayī.Tato piṇḍāya gacchatī,..
Tādisaṃbhikkhuṃ māsādī,.Māttānaṃ khaṇi brāhmaṇā,,,.Abhippasādehi mana‘‘’’.Mā te vijaṭi matthaka...
Neso passatī.neso passati saddhamma.?Saṃsārena purakkhatoadhogamaṃjimhapathaṃkummaggaanudhāvati.
Kimīva mīḷhasallittosaṅkhāre adhimucchito.Pagāḷho lābhasakkāre.Tuccho gacchati poṭṭhilo.
Imañcapassā.imañca passā.Sudassana.Vimuttaṃ ubhatobhāge,,.visallaṃkhīṇasaṃyogaṃtevijjaṃmaccuhāyinaṃ.
Ete sambahulā.pūjito naradevenā.Uppanno maraṇābhibhū.pūjito naradevena.,‘‘’’..Puṇḍarīkaṃva toyena,.
Yassā.Muhutte.Sahassadhā.Loko.–,sabrahmakappo.Kāle passatī.
Sāriputtovā.sāriputtovā–paññāya,sīlena,upasamena,pāraṅgato..Etāvaparamo siyā,.,.‘‘koṭisatasahassassā’’.
khaṇena nimmine..Vikubbanāsu kusalo, vasībhūtomhi iddhiyā,.
Samādhivijjāvasipāramīgato..dhīro, moggallānagotto,samāhitindriyo,,.
Kīdisonirayo āsī.kīdiso.Yattha dussī‘‘’’.Apaccathā.Vidhuraṃ sāvaka.Āsajjā.Kakusandhañca brāhmaṇa..
Sataṃ āsi ayosaṅkū,.‘‘’’,,,‘‘’’.Sabbe paccattavedanā.,,.Īdiso nirayo āsī(a. ni. 3.36; ma. ni. 3.261).
Yo etamabhijānātī.Bhikkhu buddhassa sāvako.Kaṇha, dukkhaṃ nigacchasī,,.
Majjhesarasmi.‘‘vimānā kappaṭhāyino’’.,,.‘‘veḷuriyavaṇṇā rucirā, accimanto pabhassarā’’.Puthunānattavaṇṇiyotattha.
Yo etamabhijānātī..
Buddhena codito.Bhikkhusaṅghassa pekkhato.Migāramātupāsādaṃ pādaṅguṭṭhena kampayī(ma. ni. 1.513).,–‘‘,,’’.‘‘’’,.,...,,,..
Vejayantapāsāda‘‘’’,‘‘’’.....–‘‘,,,?’’....–
‘‘,;
,’’.(ma. ni. 1.513)
(ma. ni. 1.390 ādayo)..
Sakkaṃ so paripucchatī.‘‘api, āvuso, jānāsi, taṇhakkhayavimuttiyo’’.Tassa sakko viyākāsī..‘‘’’.sakkaṃ so paripucchatī..Api, āvuso, jānāsī,,,?Taṇhakkhayavimuttiyo,.Taṇhakkhayavimuttiyo.
Brahmāna.Sudhammāyaṃ ṭhito sabha.,,.Ajjāpi tyāvuso, sā diṭṭhi, yā te diṭṭhi pure ahū,,?Passasi vītivattantaṃ, brahmaloke pabhassara.–‘‘,’’...,‘‘ajjāpi tyāvuso, sā diṭṭhī’’..(saṃ. ni. 1.176)–
‘‘.–‘,’.,,..
‘‘–‘’?.,,..
‘‘–‘’?.…pe…..
‘‘–‘’?.…pe…...
‘‘–‘’?.…pe…..–
‘‘,;
,.
‘‘,;
,;
,’’.
‘‘…pe….–‘,,,‘,,,,’’’.‘‘,’’,–‘‘,,,,,’’.–
‘‘,;
,’’.
‘‘,–,–
‘‘,;
,’’.
‘‘.’’.
‘‘’’.
Mahāneruno kūṭa.Vimokkhena aphassayī.Vana.‘‘’’.‘‘’’.Pubbavidehāna,.Ye ca bhūmisayā narā.‘‘’’..(visuddhi. 2.396 nandopanandanāgadamanakathā)–
‘‘‘,,’.nandopanando.‘,’‘,’.
‘‘–‘,’...,.
‘‘–‘,’.
‘‘–‘,,,,,,.,,,…pe…’?,,.‘,’....
‘‘‘,,’.‘,’...‘,’....‘,’.,.‘’,‘,’.,,.,’’.
‘‘,.,...‘,’.‘,,,,,,’.
‘‘–‘,’‘,,’..‘’.,.‘,’.
‘‘‘,’.,,‘,’.‘,,,’,.‘,’.‘,’.
‘‘‘,,’..,,,?,.‘,,,’.–‘’’’.
Yo etamabhijānātī.
Na ve aggi cetayati, ahaṃ bālaṃ ḍahāmī,,‘‘’’,,,,,,.
Apuññaṃ pasavī.Na me pāpaṃ vipaccatī,,,.
Karoto te cīyate pāpa.Māra, nibbinda buddhamhā.Āsaṃ mākāsi bhikkhusū‘‘’’.
Itī.Māraṃ atajjesī,‘‘,…pe…’’.Bhesakaḷāvane.Tato.So dummano yakkho,..,.
..apadāne(apa. thera 1.1.375, 380-397)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
Mahāmoggallānattheragāthāvaṇṇanā niṭṭhitā.
Saṭṭhinipātavaṇṇanā niṭṭhitā.
