4. Kumārapañhavaṇṇanā
Aṭṭhuppatti
ekaṃ nāma ki.–
.,‘‘ekaṃ nāma ki’’....
.
Nikkhepappayojanaṃ
,,,.,;–‘‘,’’(saṃ. ni. 1.23, 192),.
.
Pañhavaṇṇanā
Ekaṃ nāma kintipañhavaṇṇanā
–ekaṃ nāma ki,,.‘‘Sabbe sattā āhāraṭṭhitikā’’.‘‘,,?,,’’(saṃ. ni. 5.8).‘‘’’,‘‘’’.,.–
‘‘,,.?.,,…pe….‘’,’’(a. ni. 10.27).
‘‘,,.,’’(saṃ. ni. 5.232),‘‘’’.–‘‘’’‘‘’’(vibha. 1017)‘‘’’.
–‘‘?–…pe…’’(dha. sa. 1089),..?..?.?.‘‘’’,‘‘’’.‘‘’’.,..,.–
‘‘,;
,’’.(dha. pa. 277);
‘‘’’‘‘’’,.‘‘’’‘‘’’.‘‘-,’’.,.‘‘(dha. pa. 83),’’,,..
Dve nāma kintipañhavaṇṇanā
dve nāma ki?dve‘‘nāmañca rūpañcā’’.,‘‘’’.,‘‘’’,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
,.–
‘‘,;
,’’.(dha. pa. 279);
Tīṇi nāma kintipañhavaṇṇanā
tīṇi nāma ki?tīṇī‘‘tisso vedanā’’.‘‘‘’,’’..‘‘’’.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
‘‘,’’(saṃ. ni. 4.259).–
‘‘,;
,’’.(itivu. 53)–
,.–
‘‘,;
,’’.(dha. pa. 278);
Cattāri nāma kintipañhavaṇṇanā
cattāri nāma ki?.–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.27).
,.–
‘‘,,.?.,,…pe….‘’,’’(a. ni. 10.28).
,.,cattārī‘‘ariyasaccānī’’.cattārī.Ariyasaccānī,.–
‘‘,,,’’(saṃ. ni. 5.1097).
,,,,‘‘’’.–
‘‘,,…pe…,,,,’’.
.–
‘‘,…pe…,’’(saṃ. ni. 5.1098).
.–
‘‘,,’’(saṃ. ni. 5.1093).
..–
‘‘,,…pe…,,,’’(saṃ. ni. 5.1091).
Pañca nāma kintipañhavaṇṇanā
pañca nāma ki?pañcā‘‘upādānakkhandhā’’.pañcā..,,,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
.–
‘‘,;
,’’.(dha. pa. 374);
Cha nāma kintipañhavaṇṇanā
‘‘cha nāma ki’’?cha‘ajjhattikāni āyatanānī’.cha,,ajjhattikāni.,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.27).
,‘‘,,’’(saṃ. ni. 4.238).–
‘‘,;
,’’.(dha. pa. 170);
Satta nāma kintipañhavaṇṇanā
satta nāma ki?,,‘‘satta bojjhaṅgā’’..–
‘‘,,,,’’(a. ni. 10.28).
–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.28).
.
sattā.Bojjhaṅgā.–-bodhi,,,.–‘‘’’.bodhi.bojjhaṅgā,bojjhaṅgā.
‘‘bojjhaṅgā?,,,,’’(paṭi. ma. 2.17).,.–
‘‘,,’’(saṃ. ni. 5.201).
Aṭṭha nāma kintipañhavaṇṇanā
aṭṭha nāma ki?,,‘‘’’,,ariyo aṭṭhaṅgiko maggo..–
‘‘…pe…,’’(a. ni. 10.28).
–
‘‘,,…pe….‘,,’,’’(a. ni. 10.28).
.
ariyo,,,.aṭṭhaṅgiko.,.,,maggo.
,,,.–
‘‘,,,.?,,,,,,,’’(a. ni. 1.42).
Nava nāma kintipañhavaṇṇanā
nava nāma ki?nava‘‘sattāvāsā’’.navā.Sattā.Āvāsā,.,.–
‘‘,,,.,,,,,.,,,,.,,,,.,,,,.,…pe…,.,…pe…,.,…pe…,.,…pe…,’’(dī. ni. 3.341).
‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
‘‘.?’’(dī. ni. 3.359).–
‘‘,,…pe….?’’(a. ni. 10.27).
Dasa nāma kintipañhavaṇṇanā
dasa nāma ki?.–
‘‘,,…pe….?.,,….….‘’,’’(a. ni. 10.27).
,,,dasahaṅgehi samannāgato arahāti pavuccatī.,‘‘’’.–
‘‘,,,,,?,,,,,,,,,,,.,,’’(a. ni. 10.111).–
.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Kumārapañhavaṇṇanā niṭṭhitā.
