19. Dhammaṭṭhavaggo
1. Vinicchayamahāmattavatthu
Natena hotī.
..‘‘,‘’’’.‘‘,,,’’–
256.
‘‘,;
,.
257.
‘‘,;
,’’.
tenā.Dhammaṭṭho.Yenā.Attha.Sāhasā naye.,,‘‘,’’,,..Atthaṃ anatthañcā.Ubho niccheyyā.Asāhasenā.Dhammenā,.Samenā,.Dhammassa gutto.
.
Vinicchayamahāmattavatthu paṭhamaṃ.
2. Chabbaggiyavatthu
Na tena paṇḍito hotī.
.–‘‘,,’’?,,‘‘,,’’..‘‘,,‘’,’’–
258.
‘‘,;
,’’.
yāvatā,.,,.
.
Chabbaggiyavatthu dutiyaṃ.
3. Ekudānakhīṇāsavattheravatthu
Na tāvatā.
,–
‘‘,
;
,
’’.(pāci. 153; udā. 37);
...‘‘,’’.,,.,,.,..–‘‘,,,’’.,,‘‘’’.‘‘,,’’...‘‘,’’..
‘‘,,,.,’’–
259.
‘‘,;
,;
,’’.
yāvatā,,.Yo ca appampī,.Yo dhammaṃ nappamajjatī,.
.
Ekudānakhīṇāsavattheravatthu tatiyaṃ.
4. Lakuṇḍakabhaddiyattheravatthu
Natena thero so hotī.
.–‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘,,,’’?‘‘,’’.‘‘,,.,’’–
260.
‘‘,;
,.
261.
‘‘,;
,’’.
paripakko,.Moghajiṇṇo.Yamhi saccañca dhammo cā,.Ahiṃsā.,.Saṃyamo damo.Vantamalo.Dhīro.Thero.
.
Lakuṇḍakabhaddiyattheravatthu catutthaṃ.
5. Sambahulabhikkhuvatthu
Navākkaraṇamattenā.
–‘‘,.,‘,,’.’’..
‘‘,.,’’–
262.
‘‘,;
,.
263.
‘‘,;
,’’.
na vākkaraṇamattenā.Vaṇṇapokkharatāya vā.Naro.Yassa ceta,,.
.
Sambahulabhikkhuvatthu pañcamaṃ.
6. Hatthakavatthu
Namuṇḍakena samaṇo.
‘‘,’’‘‘,,’’.‘‘’’‘‘,,’’‘‘’’,‘‘?.,’’–
264.
‘‘,;
,.
265.
‘‘,;
,’’.
muṇḍakenā.Abbato.Alikaṃ bhaṇa?Sametī,.
.
Hatthakavatthu chaṭṭhaṃ.
7. Aññatarabrāhmaṇavatthu
Natena bhikkhu so hotī.
–‘‘‘’,‘’’’.,‘‘,,‘’’’.‘‘,,..,’’–
266.
‘‘,;
,.
267.
‘‘,;
,’’.
yāvatā,.Vissa,.Yodhā.Saṅkhāyā.Loke‘‘,’’,‘‘’’.
.
Aññatarabrāhmaṇavatthu sattamaṃ.
8. Titthiyavatthu
Namonenā.
‘‘,,,,,’’..‘‘,’’..,‘‘,,,’’...‘‘,’’.
‘‘,,‘’.,,‘’.,’’–
268.
‘‘,;
,.
269.
‘‘,;
,’’.
na monenā,‘‘’’.Mūḷharūpo.Aviddasū..,.Yo ca tulaṃva pagayhā,.,.,..Sa munī.Tena so munī?,.So munāti ubho loke‘‘,’’.Muni tena pavuccatī.
.
Titthiyavatthu aṭṭhamaṃ.
9. Bālisikavatthu
Na tena ariyo hotī.
..‘‘’’.‘‘’’.–‘‘,’’.,‘‘,’’‘‘,,’’‘‘,,,’’–
270.
‘‘,;
,’’.
ahiṃsā.–,.,.
,.
Bālisikavatthu navamaṃ.
10. Sambahulasīlādisampannabhikkhuvatthu
Na sīlabbatamattenā.
–‘‘,,,,,,’’.,–‘‘’’.‘‘,,’’–‘‘,,‘’’’.
,‘‘,‘’,‘’’’–
271.
‘‘,;
,.
272.
‘‘,;
,’’.
sīlabbatamattenā.Bāhusaccena vā.Samādhilābhenā.Nekkhammasukha..Aputhujjanasevita.Bhikkhū.Vissāsamāpādī.–‘‘’’.,.
,.
Sambahulasīlādisampannabhikkhuvatthu dasamaṃ.
Dhammaṭṭhavaggavaṇṇanā niṭṭhitā.
Ekūnavīsatimo vaggo.
