5. Maṅgalasuttavaṇṇanā
Nikkhepappayojanaṃ
,.–,,,,.
.
Paṭhamamahāsaṅgītikathā
–
‘‘,;
,.
‘‘,;
,’’.
‘‘vuttaṃ yena yadā yasmā, cetaṃ vatvā imaṃ vidhi’’‘‘…pe…’’,.,,.‘‘,,’’.–,.
.,,‘‘,,,,,‘’,,’’(cūḷava. 437; dī. ni. 2.232)‘‘‘’.,.–
‘‘,,,’’(dī. ni. 2.216).
‘‘,’’.
–
‘‘,,’’–
‘‘,,…pe…,,,…pe…’’–
,?‘‘‘’’’?–
‘‘–,,’’(dī. ni. 2.231; cūḷava. 437)subhaddakaṇḍaṃ.
–
‘‘,,,,,,,,,,’’(cūḷava. 437).
‘‘,,’’..‘‘’’(cūḷava. 437).
?..,,,.,?..‘‘’’(saṃ. ni. 2.154).,‘‘’’.‘‘,’’.
.–
‘‘–‘,,,,,,,’.’’(cūḷava. 437).
.
–‘‘’’.‘‘,,’’.?,..saṅgītikkhandhake(cūḷava. 437).
‘‘,,’’‘‘,,’’.,,.,‘‘,’’?.
.,–
‘‘,,,’’(dī. ni. 1.447).
subhasuttaṃ.
..
...‘‘’’.‘‘,’’..–
‘‘–,,,,,,’’(cūḷava. 438).
.‘‘,,,’’..‘‘,’’..
–‘‘,,,’’.‘‘,,,,.,,’’?‘‘’’.‘‘,’’?‘‘’’.‘‘,’’,,,‘‘,,’’.
‘‘,,,,,’’.‘‘,,’’‘‘’’.,,.‘‘–‘,,,’(dī. ni. 2.207).,,,’’‘‘’’.,,..‘‘’’‘‘’’.
...‘‘’’.‘‘’’.‘‘’’...
,‘‘,’’?,‘‘,vinayonāmabuddhasāsanassa āyu, vinaye ṭhite sāsanaṃ ṭhitaṃ hoti,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,–‘,,’’’(a. ni. 1.228)....–
–
‘‘,,,,’’.
–
‘‘,,,,’’.
,,.,....
–‘‘’’?‘‘’’.
–
‘‘,,,,’’.
–
‘‘,,,,’’.
.–‘‘,,’’?‘‘,,’’.‘‘’’?‘‘’’.,.‘‘;,’’?‘‘,,’’.‘‘’’?‘‘’’.,.,.paṭhamamahāsaṅgīti–
‘‘,;
,’’.
‘‘,,’’‘‘,’’,,,,,,‘‘,,,,’’‘‘–…pe…’’.,.
‘‘’’–,.‘‘,,,,’’.‘‘…pe…’’.‘‘’’,,,,‘‘,’’..‘‘vuttaṃ yena yadā yasmā, cetaṃ vatvā imaṃ vidhi’’.
Evamiccādipāṭhavaṇṇanā
1.‘‘evamiccādipāṭhassa, atthaṃ nānappakārato’’–eva.‘‘,’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘,’’(ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,,,.‘’,,’’(dī. ni. 1.445).‘‘,?,.?,.?,.,?,,,’’(a. ni. 3.66)..
evaṃ–,,.
‘‘,’’‘‘,’’.
‘‘,,,,,,’’(a. ni. 1.219-223)‘‘,,,’’.
Me.‘‘’’(su. ni. 81).‘‘,,’’(saṃ. ni. 4.88).‘‘,,’’(ma. ni. 1.29).‘‘’’‘‘’’.
Suta.‘‘’’.‘‘’’.‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339).suta.,‘‘,’’.,‘‘’’.
eva.Me.Suta.eva.Me.Suta.
eva.Me.Suta.
eva.Me.Suta.
eva.Suta.Me.
eva.Me.Suta.
evame.Suta.evame.Suta.
eva,suta.eva.Suta.‘‘,’’.,.Eva,suta.,,.
Eva.Suta.Eva‘‘’’.Suta‘‘’’..
Evaṃ me suta,,.,.‘‘,’’,,,.
‘‘’’‘‘.’’,.–
‘‘,;
,’’.
Eka.Samaya.Ekaṃ samaya.samaya–
,;
,.
‘‘’’(dī. ni. 1.447).‘‘,,’’(a. ni. 8.29).‘‘’’(pāci. 358).‘‘’’.‘‘,,,,,‘,’,’’(ma. ni. 2.135).‘‘’’(ma. ni. 2.260).
‘‘,;
,’’.(saṃ. ni. 1.129)–
.‘‘’’(ma. ni. 1.28).‘‘’’(paṭi. ma. 2.8)...
..,,,,‘‘’’.
–‘‘’’‘‘,,’’,‘‘’’,‘‘’’.,..,,.
.,,.
.,..–
‘‘,;
,’’.
Bhagavā.–
‘‘,;
,’’.
,,,.‘‘’’.,,,.,,,,.‘‘…pe…’’(mahāni. 84).
,–
‘‘,
;
,
’’.
(mahāni. 84; cūḷani. ajitamāṇavapucchāniddesa 2).
–
‘‘,;
,’’.
‘‘’’,.,,bhaggattā etesaṃ parissayānaṃ bhaggavābhagavā.–
‘‘,;
,’’.
,.,.,..
,,,,,,,,,bhagā assa santī‘‘’’.
,,,,,,,vibhattavā‘‘’’.
,bhattavā‘‘’’.
,bhavesu vantagamano‘‘’’,‘‘’’‘‘’’.
evaṃ me suta,‘‘,’’.
Ekaṃ samayaṃ bhagavā.‘‘,’’,.
Eva,me suta,ekaṃ samaya,bhagavā.
Sāvatthiyaṃ viharatīsāvatthī,,,.‘‘’’.‘‘’’‘‘’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. aṭṭha. 1.14);
sāvatthiyaṃ..
Viharatī.,...
Jetavane,,.,,.,‘‘’’..,,.jetavane.
Anāthapiṇḍikassa ārāme,,.,,..,‘‘’’.anāthapiṇḍikassa ārāme.
‘‘’’,‘‘’’.?–‘‘’’.,.‘‘’’..
–‘‘,‘’.,‘’.’’.–‘‘’’,‘‘,’’,,‘‘’’.,.
,.,.,.,.,.,.,.,.
Athā,kho..?Aññatarā devatā.aññatarā.,‘‘’’.,.,,.
Abhikkantāya rattiyā.‘‘,,,,,,,’’(cūḷava. 383; a. ni. 8.20).‘‘’’(a. ni. 4.100).
‘‘,;
,’’.(vi. va. 857);–
.‘‘,,,’’(a. ni. 2.16; pārā. 15)..abhikkantāya rattiyā.
Abhikkantavaṇṇā,.‘‘’’(ma. ni. 2.399; su. ni. 553).‘‘’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 3.115).‘‘,’’(saṃ. ni. 1.234).‘‘’’(saṃ. ni. 1.138).‘‘’’.‘‘’’..abhikkantavaṇṇā.
Kevalakappakevala.‘‘’’(pārā. 1).‘‘’’(mahāva. 43).‘‘’’(vibha. 225).‘‘’’(mahāva. 244).‘‘,,’’(a. ni. 4.243).‘‘’’(saṃ. ni. 3.57)..
Kappa.‘‘,’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098; cūḷani. kappamāṇavapucchā 117, kappamāṇavapucchāniddesa 61).‘‘’’(jā. 2.22.1368).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’(saṃ. ni. 1.94)..kevalakappaṃ jetavana.
Obhāsetvā,.
Yena bhagavā tenupasaṅkamī.,.,.?,.Upasaṅkamī.Upasaṅkamitvā..Bhagavantaṃ abhivādetvā.
Ekamanta..Aṭṭhāsī,,.
?
‘‘,;
,;
,’’.
,?..,,.,,.,,..,.
Ekamantaṃ ṭhitā kho sā devatā.Bhagavantaṃ gāthāya ajjhabhāsī.?Bahū devā manussā ca…pe… brūhi maṅgalamuttama.
Maṅgalapañhasamuṭṭhānakathā
‘‘evamiccādipāṭhassa, atthaṃ nānappakārato. Vaṇṇayanto samuṭṭhānaṃ, vatvā’’,,.?,.‘‘,,,,’’.
‘‘,.–,,,’’.,.,.
–‘‘,,,,,,.,.,..?,’’.,.,.
‘‘,,.,.,..–,,,,,,.,,,’’.,.
,.,‘‘’’.,‘‘’’..
‘‘’’..,,,,,..‘‘’’..‘‘’’,.
Kolāhalaṃ nāma pañcavidhaṃ,,,,.‘‘,,,,,,,,,,’’.kappakolāhalaṃ.
‘‘’’.cakkavattikolāhalaṃ.‘‘’’.buddhakolāhalaṃ.‘‘’’.maṅgalakolāhalaṃ.‘‘’’.moneyyakolāhalaṃ..
‘‘,,,,’’.‘‘,,,,‘’,‘’,‘’,,’’.‘‘’’.‘‘,,’’.,,,‘‘’’.
‘‘’’.‘‘’’.,.,,,,‘‘’’.‘‘bahū devā manussā cā’’.
.
Bahūdevātigāthāvaṇṇanā
2..Bahū,.devā,,.devā.–
‘‘–,,...’’(cūḷani. dhotakamāṇavapucchāniddesa 32, pārāyanānugītigāthāniddesa 119).
.manussā.–.,,,,.maṅgalāni,.Acintayuākaṅkhamānā.Sotthāna,.Brūhī,.Maṅgala.Uttamaanupubbapadavaṇṇanā.
piṇḍattho––
‘‘,;
,’’.
,.
Asevanācātigāthāvaṇṇanā
3.‘‘asevanā ca bālāna’’.asevanā.Bālāna,,.bālānaṃ. Paṇḍitāna,.paṇḍitānaṃ. Sevanāpūjā.Pūjaneyyāna.Etaṃ maṅgalamuttama,,,‘‘’’.‘‘’’,.padavaṇṇanā.
Atthavaṇṇanā–‘‘’’.,,,.‘‘,,,’’(su. ni. 378)‘‘,,’’(saṃ. ni. 1.1).‘‘,’’(su. ni. 767).‘‘,,’’(a. ni. 3.126; kathā. 806)...‘‘,’’,..–
‘‘,,.,,,,,’’.
–‘‘,’’.,.?–,,.
bālā,.‘‘,,’’(a. ni. 3.3; ma. ni. 3.246).,.
.,.–
‘‘,,,,,,,.…pe……pe….,,,.,,,’’(a. ni. 3.1).
,,.–
‘‘,;
,’’.(jā. 1.15.183; 2.22.1257);
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.13.90-92);
‘‘’’‘‘paṇḍitānañca sevanā maṅgala’’.paṇḍitā nāma,.‘‘,,’’(a. ni. 3.3; ma. ni. 3.253)..
.,,,,.,,…pe….–
‘‘,,,,’’(a. ni. 3.1).
,,.–
‘‘,;
,’’.(itivu. 76; jā. 1.15.184; 2.22.1258);
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.13.94-96);
‘‘’’‘‘pūjā ca pūjaneyyānaṃ maṅgala’’.pūjaneyyā,,.,.
–.,‘‘,,,’’,.,.,.
,..‘‘’’.‘‘,,’’.–
‘‘,;
,’’.(dha. pa. 68);
..,?,?.–
‘‘,,,’’(dī. ni. 2.199).
.
,,..–
‘‘,,,’’(dī. ni. 3.105).
yasmā ‘‘yaṃ yattha maṅgalaṃ. Vavatthapetvā taṃ tassa, maṅgalattaṃ vibhāvaye’’,–,,.,.,.
.
Patirūpadesavāsocātigāthāvaṇṇanā
4.‘‘’’,‘‘patirūpadesavāso cā’’.patirūpo.Deso.Vāso.Pubbe.Katapuññatā.Attā,sammāpaṇidhī,..padavaṇṇanā.
Atthavaṇṇanā–patirūpadesavāso,,,..
–,,.
(mahāva. 259)–,,,.,,.,,.thūṇaṃ,,.,,.,,..
,,,..,..
Pubbe katapuññatā,.?.,.‘‘’’.
Attasammāpaṇidhi,,.‘‘’’,.?.
,,..
.
Bāhusaccañcātigāthāvaṇṇanā
5.bāhusaccañcābāhusacca.Sippa.Vinayo.Susikkhito.Subhāsitā.Yā.Vācā..padavaṇṇanā.
Atthavaṇṇanā–bāhusaccaṃ‘‘’’(ma. ni. 1.339; a. ni. 4.22)‘‘,’’(a. ni. 4.6),.–
‘‘,,,,,,’’(a. ni. 7.67).
–
‘‘,,,,,,’’(ma. ni. 2.432).
,.
Sippaṃ.,.,‘‘,,,’’(dī. ni. 3.345; 360; a. ni. 10.17),‘‘’’,.
Vinayo.,.,,,,.
Subhāsitā vācā.‘‘,,’’(su. ni. subhāsitasuttaṃ)..–
‘‘,
;
,
’’.(su. ni. 452);
.,..,.–
‘‘,;
,’’.(su. ni. 456);
,,,..
.
Mātāpituupaṭṭhānantigāthāvaṇṇanā
6.mātāpituupaṭṭhānamātāpitu. Upaṭṭhāna.puttadārassasaṅgaho.anākulā.kammantā.padavaṇṇanā.
Atthavaṇṇanā–mātā,pitā. Upaṭṭhānaṃ.,,.,,,..–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.(itivu. 106; jā. 2.20.181-183);
–upaṭṭhānaṃ,.–
‘‘‘,,,,,,’.,,,,,,,’’(dī. ni. 3.267).
,,,..
Puttadārassāputtā.Dārā.,.Saṅgaho..–‘‘’’‘‘,,,,,,.,,,,,,’’(dī. ni. 3.269).
–saṅgaho.–,,,..–
‘‘,;
,’’.(saṃ.ni.1.1.264);
Anākulā kammantā,..–
‘‘,’’(su. ni. 185; saṃ. ni. 1.246).
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dī. ni. 3.253);
‘‘,;
,’’.(dī. ni. 3.265);
,,,,,..
.
Dānañcātigāthāvaṇṇanā
7.dānañcā,.,dhammacariyā.‘‘’’ñātakā.anavajjāni,.padavaṇṇanā.
Atthavaṇṇanā–dānaṃ,.,‘‘’’..‘‘,,’’(a. ni. 5.34).
–,,āmisadānaṃ.dhammadānaṃ,.–
‘‘,
;
,
’’.(dha. pa. 354);
.,.–
‘‘,,,’’(a. ni. 5.26).
Dhammacariyā.–‘‘’’..–‘‘’’(ma. ni. 1.439).
Ñātakā..
Anavajjāni kammāni..‘‘,,’’(a. ni. 8.43).
,,,..
.
Āratītigāthāvaṇṇanā
8.āratī viratīāratī,viratī,.Pāpā.,,majjapānā.saṃyamoappamādo. Dhammesū.padavaṇṇanā.
Atthavaṇṇanā–ārati.Virati,,,,‘‘,,’’,sampattavirati.samādānavirati,.samucchedavirati,.Pāpaṃ‘‘,,,…pe……pe…’’–
‘‘,;
,’’.(dī. ni. 3.245)–
,..‘‘,,’’.
Majjapānā saṃyamo.,,,,...
appamādo‘‘,,,,,,,,,,,.,’’(vibha. 846)...‘‘’’(ma. ni. 2.18; a. ni. 5.26),‘‘’’,(dha. pa. 21).
,,..
.
Gāravocātigāthāvaṇṇanā
9.gāravo cāgāravo.Nivāto.Santuṭṭhī.kataññutā. Kālenā.dhammassavanaṃ.padavaṇṇanā.
Atthavaṇṇanā–gāravo..–
‘‘,,..…pe…,,,’’(ma. ni. 3.295).
–‘‘,,.?’’(a. ni. 7.33),.
Nivāto,,..‘‘,’’(dī. ni. 3.273).
Santuṭṭhi,.–,,..
–.,,,yathālābhasantoso.,,,yathābalasantoso.,‘‘’’,yathāsāruppasantoso.
,,,,yathālābhasantoso.,,,yathābalasantoso.,‘‘’’,yathāsāruppasantoso.
.,,yathālābhasantoso.,.,yathābalasantoso.‘‘,,’’.,yathāsāruppasantoso.
.,,,yathālābhasantoso.,,,yathābalasantoso.‘‘,,’’,‘‘’’‘‘,’’(mahāva. 128).yathāsāruppasantoso.
.,,,.–
‘‘,
’’.(su. ni. 42);
Kataññutā.,..‘‘,,.?’’(a. ni. 2.120).
Kālena dhammassavanaṃ,,.‘‘.‘,,’’’(ma. ni. 1.327; mahāva. 466).
,.‘‘’’(dī. ni. 3.358)..–
‘‘,,,’’(saṃ. ni. 5.219).
‘‘,,…pe…’’(a. ni. 4.191).
‘‘,,.?’’(a. ni. 4.147).
,,,,..
.
Khantīcātigāthāvaṇṇanā
10.khantī cākhanti.,,sovacassatā.samaṇā. Dassana.dhammasākacchā..padavaṇṇanā.
Atthavaṇṇanā–khanti,.–
‘‘,;
,’’.(jā. 1.4.51);
.–
‘‘,,,‘,,’’’(ma. ni. 3.396; saṃ. ni. 4.88).
.–
‘‘,
;
,
’’.(jā. 2.17.64);
.–
‘‘,;
,’’.(saṃ. ni. 1.250-251);
.–
‘‘,;
,’’.(dha. pa. 399);
.
Sovacassatā..
Samaṇānaṃ dassanaṃ,,.?.‘‘,,’’(itivu. 104).,.,.,.,,.,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. aṭṭha. 1.144);
Kālena dhammasākacchā,,,,,,..
,,,..
.
Tapocātigāthāvaṇṇanā
11.tapo cātapo.,brahmacariyaṃ,.ariyasaccānadassanaṃ,,.,, nibbānasacchikiriyā.padavaṇṇanā.
Atthavaṇṇanā–tapo,,..
Brahmacariyaṃ.‘‘’’(dī. ni. 1.194; ma. ni. 1.292).‘‘,,?’’(ma. ni. 1.257).‘‘,,,’’(dī. ni. 2.168; saṃ. ni. 5.822; udā. 51).‘‘,,.,’’(saṃ. ni. 5.6)...
Ariyasaccāna dassanaṃ,.
Nibbānasacchikiriyā...,..
,,..
.
Phuṭṭhassalokadhammehītigāthāvaṇṇanā
12.phuṭṭhassa lokadhammehīphuṭṭhassā.lokadhammā,,.Citta.Yassā.Na kampatī.Asoka.Viraja.Khema.padavaṇṇanā.
Atthavaṇṇanā–phuṭṭhassa lokadhammehi cittaṃyassana kampati,.
?,.–
‘‘,;
,.
‘‘,;
,’’.(mahāva. 244);
Asokaṃ.‘‘’’(vibha. 237),.,.,.virajaṃ,khemaṃ,.
,,,..
.
Etādisānītigāthāvaṇṇanā
13.‘‘etādisāni katvānā’’.
matthavaṇṇanā – etādisānī.Katvānā..Sabbatthamaparājitā,..
Sabbattha sotthiṃ gacchantī,,,..
Taṃ tesaṃ maṅgalamuttama.?,,,,.
,.–‘‘,,,,,,,’’..,‘‘’’.
–,,,,,,,,,,,,,,,,,,,,,,,,.,,.–
‘‘,;
,’’.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Maṅgalasuttavaṇṇanā niṭṭhitā.
