25. Bhikkhuvaggo
360.
,;
,.
361.
,;
,;
,.
362.
,;
,.
363.
,;
,.
364.
,;
,.
365.
,;
,.
366.
,;
,.
367.
,;
,‘‘’’.
368.
,;
,.
369.
,;
,.
370.
,;
,‘‘’’.
371.
jhāya tuvaṃ bhikkhu (?)mā ca pamādo (sī. syā. pī.),bhamassu (sī. pī.), bhavassu (syā.), ramassu (ka.);
,‘‘’’.
372.
,ajjhāyino (ka.);
,.
373.
,;
,.
374.
,;
labhati (pī.), labhate (ka.),.
375.
,;
,.
376.
,;
paṭisandhāravutyassa (ka.),;
,.
377.
,majjavāni (ka. ṭīkā) paccavāni (ka. aṭṭha.);
,.
378.
,santamano susamāhito (syā. pī.), santamano samāhito (ka.);
,‘‘’’.
379.
,paṭimāse attamattanā (sī. pī.), paṭimaṃse tamattanā (syā.);
,.
380.
,( ) videsapotthakesu natthi
;
saṃyamaya’ttānaṃ (sī. pī.),.
381.
,;
,.
382.
,;
so imaṃ (sī. syā. kaṃ. pī.),.
Bhikkhuvaggo pañcavīsatimo niṭṭhito.
