8. Aṭṭhakanipāto
1. Sīsūpacālātherīgāthāvaṇṇanā
bhikkhunī sīlasampannā..,.–
196.
‘‘,;
,’’.–;
sīlasampannā.Indriyesu susaṃvutā,,,.Asecanakamojava,..
197.
‘‘,;
,;
,’’.–
.
,.tāvatiṃsā.‘‘’’.yāmā.tusitā.nimmānaratino.vasavattino. Tattha cittaṃ paṇīdhehī,..Yattha te vusitaṃ pure.,,.
–‘‘,,..’’–
198.
‘‘,;
,.
199.
‘‘,;
,.
200.
‘‘,;
,.
201.
‘‘,;
,.
202.
‘‘,;
,.
203.
‘‘,;
,’’.–
.
kālaṃ kāla.Bhavā bhava.Sakkāyasmi.Purakkhatā.–,,,,.,.
Sabbo ādīpito loko,,,.padīpito.pajjalito.pakampito.
akampiyaṃ,‘‘’’atuliyaṃ.  aputhujjanasevitaṃ. Buddhoadesesi.Tatthanirato,..
Sīsūpacālātherīgāthāvaṇṇanā niṭṭhitā.
Aṭṭhakanipātavaṇṇanā niṭṭhitā.
