4. Kumārapañhavaṇṇanā
Aṭṭhuppatti
ekaṃ nāma ki.–
.,‘‘ekaṃ nāma ki’’....
.
Nikkhepappayojanaṃ
,,,.,;–‘‘,’’...,,.
.
Pañhavaṇṇanā
Ekaṃ nāma kintipañhavaṇṇanā
–ekaṃ nāma ki,,.‘‘Sabbe sattā āhāraṭṭhitikā’’.‘‘,,?,,’’....‘‘’’,‘‘’’.,.–
‘‘,,.?.,,…pe….‘’,’’....
‘‘,,.,’’...,‘‘’’.–‘‘’’‘‘’’.‘‘’’.
–‘‘?–…pe…’’..,..?..?.?.‘‘’’,‘‘’’.‘‘’’.,..,.–
‘‘,;
,’’...;
‘‘’’‘‘’’,.‘‘’’‘‘’’.‘‘,’’.,.‘‘..,’’,,..
Dve nāma kintipañhavaṇṇanā
dve nāma ki?dve‘‘nāmañca rūpañcā’’.,‘‘’’.,‘‘’’,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’....
,.–
‘‘,;
,’’...;
Tīṇi nāma kintipañhavaṇṇanā
tīṇi nāma ki?tīṇī‘‘tisso vedanā’’.‘‘‘’,’’..‘‘’’.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’....
‘‘,’’....–
‘‘,;
,’’..–
,.–
‘‘,;
,’’...;
Cattāri nāma kintipañhavaṇṇanā
cattāri nāma ki?.–
‘‘,,…pe….?.,,…pe….‘’,’’....
,.–
‘‘,,.?.,,…pe….‘’,’’....
,.,cattārī‘‘ariyasaccānī’’.cattārī.Ariyasaccānī,.–
‘‘,,,’’....
,,,,‘‘’’.–
‘‘,,…pe…,,,,’’.
.–
‘‘,…pe…,’’....
.–
‘‘,,’’....
..–
‘‘,,…pe…,,,’’....
Pañca nāma kintipañhavaṇṇanā
pañca nāma ki?pañcā‘‘upādānakkhandhā’’.pañcā..,,,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’....
.–
‘‘,;
,’’...;
Cha nāma kintipañhavaṇṇanā
‘‘cha nāma ki’’?cha‘ajjhattikāni āyatanānī’.cha,,ajjhattikāni.,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘’,’’....
,‘‘,,’’....–
‘‘,;
,’’...;
Satta nāma kintipañhavaṇṇanā
satta nāma ki?,,‘‘satta bojjhaṅgā’’..–
‘‘,,,,’’....
–
‘‘,,…pe….?.,,…pe….‘’,’’....
.
sattā.Bojjhaṅgā.–bodhi,,,.–‘‘’’.bodhi.bojjhaṅgā,bojjhaṅgā.
‘‘bojjhaṅgā?,,,,’’....,.–
‘‘,,’’....
Aṭṭha nāma kintipañhavaṇṇanā
aṭṭha nāma ki?,,‘‘’’,,ariyo aṭṭhaṅgiko maggo..–
‘‘…pe…,’’....
–
‘‘,,…pe….‘,,’,’’....
.
ariyo,,,.aṭṭhaṅgiko.,.,,maggo.
,,,.–
‘‘,,,.?,,,,,,,’’....
Nava nāma kintipañhavaṇṇanā
nava nāma ki?nava‘‘sattāvāsā’’.navā.Sattā.Āvāsā,.,.–
‘‘,,,.,,,,,.,,,,.,,,,.,,,,.,…pe…,.,…pe…,.,…pe…,.,…pe…,’’....
‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’....
‘‘.?’’....–
‘‘,,…pe….?’’....
Dasa nāma kintipañhavaṇṇanā
dasa nāma ki?.–
‘‘,,…pe….?.,,….….‘’,’’....
,,,dasahaṅgehi samannāgato arahāti pavuccatī.,‘‘’’.–
‘‘,,,,,?,,,,,,,,,,,.,,’’....–
.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Kumārapañhavaṇṇanā niṭṭhitā.
