14. Cuddasakanipāto
1. Khadiravaniyarevatattheragāthāvaṇṇanā
yadā aha.?.......–....‘‘’’,‘‘,,’’.,‘‘,,,’’.,,–
645.
‘‘,;
,.
646.
‘‘‘,’;
,.
647.
‘‘,;
,.
648.
‘‘,;
,.
649.
‘‘,;
,.
650.
‘‘,;
,.
651.
‘‘,;
,.
652.
‘‘,;
,.
653.
‘‘,;
,.
654.
‘‘,;
,.
655.
‘‘,;
,.
656.
‘‘,;
,.
657.
‘‘,;
,.
658.
‘‘,;
’’.–;
imasmiṃ dīghamantare,,,‘‘’’,‘‘’’.
Mettañcaabhijānāmī,,.,,..Abhijānāmī,..‘‘appamāṇa’’.buddhena,appamāṇaṃ.subhāvitaṃ.,,,anupubbaṃparicitaṃ,.
,sabbamitto..Sabbasakho,.Sabbabhūtānukampako,.Mettacittañca bhāvemī,,,.‘‘’’..Abyāpajjarato,.Sadā,,.
Asaṃhīra,.Asaṃkuppa,,āmodayāmi.Akāpurisasevita,,.
‘‘avitakka’’.avitakkaṃ samāpanno,,.,‘‘’’‘‘sammāsambuddhasāvako. Ariyena tuṇhībhāvena, upeto hoti tāvade’’.‘‘’’.‘‘,,’’.....
‘‘yathāpi pabbato’’.yathāpi pabbato selo,,.Acalo suppatiṭṭhito,,evaṃ mohakkhayā bhikkhu, pabbatova na vedhatī,,,,,.
,,‘‘anaṅgaṇassā’’.–anaṅgaṇassavālaggamattaṃ,.
,‘‘nagaraṃ yathā’’.–,santarabāhiraṃ,,.?Khaṇo vo mā upaccagā.,,,,,,.
‘‘nābhinandāmi maraṇa’’.....
.sampādethappamādenā,.Esā me anusāsanī.
‘‘handāhaṃ parinibbissaṃ, vippamuttomhi sabbadhī’’.vippamuttomhi sabbadhī,.
.
Khadiravaniyarevatattheragāthāvaṇṇanā niṭṭhitā.
2. Godattattheragāthāvaṇṇanā
Yathāpi bhaddo.?.Godatto..‘‘’’,‘‘,,,,’’.‘‘’’–
659.
‘‘,;
,.
660.
‘‘,;
,.
661.
‘‘,;
,.
662.
‘‘,;
,.
663.
‘‘,;
,.
664.
‘‘,;
,.
665.
‘‘,;
,.
666.
‘‘,;
,.
667.
‘‘,;
,.
668.
‘‘,;
,.
669.
‘‘,;
,.
670.
‘‘,;
,.
671.
‘‘,;
,.
672.
‘‘,;
,’’.–;
ājañño,.Dhure yutto,.Dhurassaho,.,.Mathito atibhārenā,.‘‘’’,.Saṃyuga,nātivattati,.Eva,paññāya tittā,,.‘‘ariyadhammova pāṇina’’,.
‘‘kāle’’.kāle.Kālavasaṃ pattā,.Bhavābhavavasaṃ gatā.Narā dukkhaṃ nigacchanti, tedha socanti māṇavā‘‘’’,.
‘‘Unnatā’’.unnatā sukhadhammenā,.Dukkhadhammena conatā.Dvayenā,.?Yathābhūtaṃ adassino,,.‘‘’’,.Ye ca dukkhe sukhasmiñca, majjhe sibbinimaccagū,,,.
‘‘na hevā’’.lābhe.Alābhe.Na yase.Kittiyā.Nindāya.Pasaṃsāya,.Dukkhe.Sukhe.
Sabbatthā,.?Udabinduva pokkhare,,,,.sabbatthasukhitā.
‘‘dhammenā’’.dhammena ca alābho yo,.Yo ca lābho adhammiko,alābho dhammiko,,,.Yañce lābho adhammiko,.
Yasoca appabuddhīnaṃ, viññūnaṃ ayaso ca yo,viññūnaṃayaso.ayasova seyyo viññūnaṃ.,,,.Na yaso appabuddhīna,,.–‘‘,’’..‘‘’’.;....
Dummedhehī,.Yañce bālappasaṃsanā.
Kāmamayika,.Dukkhañca pavivekiya,.‘‘pavivekadukkhaṃ seyyo’’.
Jīvitañcaadhammenā.Dhammena maraṇaṃ‘‘’’.–
‘‘,;
,’’....;
Yañce jīve adhammika,.
‘‘kāmakopapahīnā’’.
kāmakopapahīnā.Santacittā bhavābhave.Loke.Asitā.Natthi tesaṃ piyāpiyapiyaṃ vā apiyaṃ vā,.
,‘‘bhāvayitvānā’’.pappuyyā,...
Godattattheragāthāvaṇṇanā niṭṭhitā.
Cuddasakanipātavaṇṇanā niṭṭhitā.
