2. Dukanipāto
1. Paṭhamavaggo
1. Uttarattheragāthā
121.
‘‘,;
,.
122.
‘‘,;
,’’.
.
2. Piṇḍolabhāradvājattheragāthā
123.
‘‘,;
,.
124.
‘‘,;
,’’.
.
3. Valliyattheragāthā
125.
‘‘,;
,.
126.
‘‘,;
,’’.
…….
4. Gaṅgātīriyattheragāthā
127.
‘‘,;
,.
128.
‘‘,;
,tamokkhandho (sī. syā.)’’.
…….
5. Ajinattheragāthā
129.
‘‘,;
,.
130.
‘‘,;
,’’.
…….
6. Meḷajinattheragāthā
131.
‘‘,;
,.
132.
‘‘,;
,’’.
…….
7. Rādhattheragāthā
133.
dha. pa. 13 dhammapade‘‘,;
,.
134.
dha. pa. 14 dhammapade‘‘,;
,’’.
…….
8. Surādhattheragāthā
135.
‘‘,;
,.
136.
‘‘,;
,’’.
…….
9. Gotamattheragāthā
137.
‘‘,;
,.
138.
‘‘,;
,’’.
…….
10. Vasabhattheragāthā
139.
‘‘,;
,.
140.
‘‘,;
,’’.
…….
.
–
,;
,;
,.
2. Dutiyavaggo
1. Mahācundattheragāthā
141.
‘‘,;
,.
142.
‘‘,;
,’’.
…….
2. Jotidāsattheragāthā
143.
‘‘veghamissena (sī. syā.), ve gamissena, vekhamissena (ka.),;
,;
,.
144.
‘‘,;
,’’.
…….
3. Heraññakānittheragāthā
145.
‘‘,;
,.
146.
‘‘,;
,’’.
…….
4. Somamittattheragāthā
147.
‘‘,;
,;
,.
148.
‘‘,;
,’’.
…….
5. Sabbamittattheragāthā
149.
‘‘sambaddho (syā. ka.),;
,bodhiyati, bādheti ca (ka.).
150.
‘‘,;
,bādhayitvā (ka.)’’.
…….
6. Mahākāḷattheragāthā
151.
‘‘,;
,;
.
152.
‘‘,;
,’’passissanti (ka.).
…….
7. Tissattheragāthā
153.
‘‘,;
,.
154.
‘‘,;
,’’.
…….
8. Kimilattheragāthā
155.
‘‘,;
,.
156.
‘‘,;
,’’.
…kimbilo (sī. syā. pī.)….
9. Nandattheragāthā
157.
‘‘,;
,.
158.
‘‘,;
,’’.
…….
10. Sirimattheragāthā
159.
‘‘,;
,.
160.
‘‘,;
,’’.
…….
.
–
,;
,kimbilo (sī. syā. pī.), chandalakkhaṇānulomaṃ;
,.
3. Tatiyavaggo
1. Uttarattheragāthā
161.
‘‘,;
,.
162.
‘‘,abbuhitvāna (ka.);
,’’.
…….
2. Bhaddajittheragāthā
163.
‘‘,;
soḷasapabbedho (sī. aṭṭha.), soḷasabbāṇo (?),uddhamāhu (sī.), uccamāhu (syā.).
164.
‘‘,;
,’’.
…….
3. Sobhitattheragāthā
165.
‘‘,;
,.
166.
‘‘,;
,’’.
…….
4. Valliyattheragāthā
167.
‘‘,;
nāvarujjhissaṃ (ka. sī. ka.),.
168.
‘‘,;
,’’.
…….
5. Vītasokattheragāthā
169.
‘‘,;
,.
170.
‘‘,;
,’’.
…….
6. Puṇṇamāsattheragāthā
171.
‘‘,;
,.
172.
‘‘,;
,’’.
…….
7. Nandakattheragāthā
173.
‘‘,;
,.
174.
‘‘,;
,’’.
…….
8. Bharatattheragāthā
175.
‘‘,;
,.
176.
‘‘,;
,’’.
…….
9. Bhāradvājattheragāthā
177.
‘‘,;
,savāhanaṃ (bahūsu).
178.
‘‘,;
,’’.
…….
10. Kaṇhadinnattheragāthā
179.
‘‘,;
,.
180.
‘‘,;
,’’.
…….
.
–
,;
,;
,.
4. Catutthavaggo
1. Migasirattheragāthā
181.
‘‘,;
,.
182.
‘‘,;
,’’.
…….
2. Sivakattheragāthā
183.
‘‘,;
gahakārakaṃ (sī. pī.),.
184.
‘‘,;
,thūṇirā (pī. ka.), dhuṇirā (syā.)padālitā (sī. syā.);
,’’.
…sīvako (sī.)….
3. Upavāṇattheragāthā
185.
‘‘,… bādhito (ka.);
,.
186.
‘‘pūjanīyānaṃ (sī.),;
apacanīyānaṃ (sī.), apacineyyānaṃ (syā.),’’.
…….
4. Isidinnattheragāthā
187.
‘‘,;
,.
188.
‘‘,;
,’’.
…….
5. Sambulakaccānattheragāthā
189.
‘‘,
;
,
.
190.
‘‘,;
,’’.
…sambahulakaccāno (ka.)….
6. Nitakattheragāthā
191.
udā. 34 udānepi‘‘,;
,;
,.
192.
‘‘,;
,;
,’’.
…khitako (sī. syā.)….
7. Soṇapoṭiriyattheragāthā
193.
‘‘,;
,.
194.
‘‘,;
,’’.
…selissariyo (sī.), poṭṭiriyaputto (syā.)….
8. Nisabhattheragāthā
195.
‘‘,;
,.
196.
‘‘,;
,’’.
…….
9. Usabhattheragāthā
197.
‘‘,;
,.
198.
‘‘,;
,’’.
…….
10. Kappaṭakurattheragāthā
199.
‘‘,atibhariyāya (sī. ka.), accaṃ bharāya (syā.);
dhammakaṭapatto (syā. ka. aṭṭha.), dhammakaṭamaggo (sī. aṭṭha.),.
200.
‘‘,;
na vā (ka.),.
…….
.
–
,;
,;
,.
5. Pañcamavaggo
1. Kumārakassapattheragāthā
201.
‘‘,;
,’’.
202.
‘‘,;
,;
,’’.
…….
2. Dhammapālattheragāthā
203.
‘‘,;
patisuttesu (sī. ka.),.
204.
‘‘,;
,’’.
…….
3. Brahmālittheragāthā
205.
‘‘,;
,tassa (bahūsu)’’.
206.
dha. pa. 94 dhammapadepi‘‘,;
,’’.
…….
4. Mogharājattheragāthā
207.
‘‘,;
hemantikakālarattiyo (ka.),’’.
208.
‘‘,;
,’’.
…….
5. Visākhapañcālaputtattheragāthā
209.
‘‘,;
,.
210.
‘‘,;
,’’.
…….
6. Cūḷakattheragāthā
211.
‘‘,;
,.
212.
‘‘jhāyitaṃ (syā. ka.),;
,’’.
…cūlako (sī. aṭṭha.)….
7. Anūpamattheragāthā
213.
‘‘,;
,.
214.
‘‘,;
,’’.
…….
8. Vajjitattheragāthā
215.
‘‘,;
,andhībhūto (ka.).
216.
‘‘,;
,’’.
…….
9. Sandhitattheragāthā
217.
‘‘,;
,alabhiṃ haṃ (ka.).
218.
‘‘,;
,’’.
…….
.
–
,;
,;
,.
.
–
,;
,.
