3. Cittavaggo
1. Meghiyattheravatthu
.
(udā. 31).,‘‘,,‘,,’,,’’–
33.
‘‘,;
,.
34.
‘‘,;
,’’.
..,‘‘’’...,,,,,‘‘,,’’.
,.‘‘’’(mahāva. 306),‘‘’’(su. ni. 850),.‘‘’’..,,..–,,,.
,.
.
2. Aññatarabhikkhuvatthu
.
..,,‘‘,’’.‘‘’’.‘‘,,’’,‘‘,,,,’’.‘‘’’..
,‘‘,.,,,,,,,,,’’.
,‘‘,,’’,‘‘,’’,‘‘’’.–‘‘,’’..,‘‘’’..,‘‘’’–‘‘,,’’?‘‘,’’.‘‘,,,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,,,,,’’.‘‘,,,’’.‘‘,’’.
,..,‘‘’’,‘‘,’’,‘‘’’,‘‘,’’,‘‘,’’,,‘‘,’’‘‘’’,,,‘‘,,’’...
–‘‘,,,’’.‘‘’’.‘‘,’’.,‘‘,’’.‘‘,,,,’’‘‘,,,,.,‘’’’.
,‘‘,’’–‘‘,,’’.,‘‘,’’.‘‘’’..‘‘’’..,‘‘’’..–‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’?‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’‘‘’’.‘‘,,,,’’,‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’.‘‘,,’’.‘‘’’?‘‘,,,,’’.‘‘,’’,‘‘,,’’.‘‘,,’’.‘‘,’’?‘‘,,,,’’–
35.
‘‘,;
,’’.
....,,,.,‘‘’’.,.?.
,.
,‘‘,,’’...,‘‘’’.‘‘,’’,‘‘,,’’..,‘‘’’.
‘‘,’’,‘‘’’,‘‘,’’,‘‘,‘’’.‘‘’’,’’‘‘’’.,‘‘’’.
.
3. Aññataraukkaṇṭhitabhikkhuvatthu
.
,‘‘,,’’.‘‘,,,,,,,,’’.‘‘,’’–‘‘,’’?‘‘,,’’..‘‘’’.‘‘,’’..‘‘,’’,‘‘’’...–‘‘,’’.–‘‘,,,’’.–‘‘,,,,’’.,,.
,‘‘,,,’’.‘‘,’’.‘‘’’?...‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,,,,,‘,,’,’’.‘‘,,,’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘,’’–
36.
‘‘,;
,’’.
...,.,..
,,.
.
4. Saṅgharakkhitabhāgineyyattheravatthu
.
..,‘‘,’’‘‘’’‘‘’’‘‘’’.,‘‘,’’,‘‘,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,,’’..
–‘‘,,.,’’.–‘‘,’’.–‘‘,,,,.,–‘’.‘,,’,‘’.,‘,’’’.
.‘‘’’,‘‘,,’’.‘‘,,’’.
.‘‘,,,’’.‘‘,,’’.‘‘’’?‘‘,’’.‘‘,,,’’?‘‘,’’.‘‘’’?,‘‘,’’.‘‘,,’’–
37.
‘‘,;
,’’.
,..,..,...
,,.
.
5. Cittahatthattheravatthu
.
,‘‘’’.,,‘‘’’.,,‘‘,,,,’’.‘‘,,’’.‘‘,,,’’.‘‘’’.
..–‘‘,’’...‘‘,’’.,.,‘‘,’’...‘‘’’.
.‘‘’’..,,,,,.‘‘’’,‘‘’’.
,‘‘,,’’‘‘’’‘‘,,’’.‘‘,,,’’.‘‘’’..‘‘,,’’.‘‘,’’...
–‘‘,,’’.‘‘,,,’’.,‘‘,,,’’.‘‘,,,’’–
38.
‘‘,;
,.
39.
‘‘,;
,’’.
.,,,,......‘‘’’(dī. ni. 3.319; vibha. 941; ma. ni. 1.185),......–‘‘,,,’’(cūḷani. mettagūmāṇavapucchāniddesa 27).
.
‘‘,,,’’.‘‘,,’’,‘‘’’,,,,,,,?‘‘’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘’’–
‘‘,’’.‘‘,’’.–‘‘,’’.,‘‘,,’’‘‘,’’.
.‘‘’’,,‘‘‘’,‘,’,’’.‘‘,,,,’’–
‘‘,;
,’’.(jā. 1.1.70);
...,‘‘’’,‘‘,’’.....
,‘‘,,,’’.
.
6. Pañcasatabhikkhuvatthu
.
,‘‘’’.,‘‘,,’’,‘‘’’,‘‘,,’’,‘‘,,’’..‘‘,,,’’,‘‘,’’..‘‘,,,’’.
–‘‘,,,’’...‘‘,,’’,‘‘,’’,‘‘,,,,,,’’.
–‘‘,,’’?‘‘,,,,‘’’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’?‘‘,’’–
‘‘,;
,’’.(khu. pā. 9.1; su. ni. 143)–
,‘‘,’’..,,,...,‘‘’’.,‘‘,,’’–
40.
‘‘,;
,’’.
.,,,‘‘’’,,..
.,,.,,,,,.,,.,,.‘‘’’.
.
.
7. Pūtigattatissattheravatthu
.
,...,.......
.,..,‘‘,’’.,‘‘,,’’..,....,‘‘’’–
41.
‘‘,;
,’’.
,.,.?.,.,,..,.
,...–‘‘,’’.‘‘,’’.‘‘,,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’–
.,‘‘’’,,...,‘‘,,,’’,‘‘,’’.‘‘’’.‘‘,,,,’’.
.
8. Nandagopālakavatthu
.
.,.,,....,‘‘,’’..–‘‘,,,,’’.,‘‘,.,,’’–
42.
‘‘,;
,’’.
.‘‘’’...–,,,,,,.,,.,.
..,.
.
9. Soreyyattheravatthu
.
,....–‘‘,’’.,..‘‘’’....‘‘’’,‘‘’’.,‘‘’’..
,‘‘,‘’’’.‘‘,’’.–‘‘,,’’.,‘‘,’’..,..
.,.,‘‘’’,.
...,...–‘‘,,,’’.‘‘,,,’’?‘‘,’’..‘‘,,’’‘‘’’.‘‘,.,,’’?‘‘,,,,’’.‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘’’?‘‘’’?‘‘,’’.,‘‘,’’.,.,.
‘‘,,’’?‘‘,.’’?‘‘’’.‘‘,,’’.‘‘,’’,‘‘,’’.‘‘,,’’.‘‘,,’’.,..,‘‘,’’.‘‘’’?‘‘,,,,,,’’.‘‘,’’.‘‘’’,.
–‘‘,,,’’.‘‘,,,,,‘’,.,’’...–‘‘,’’?‘‘,’’.‘‘,’’?‘‘,,’’?‘‘,’’..
‘‘’’,..–‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘,‘’‘’,,’’.‘‘,,,,,,’’–
43.
‘‘,;
,’’.
,,..,..,.,,,.‘‘’’.
..
.
.
.
