16. Mahānipāto
1. Sumedhātherīgāthā
450 .


451 .


452 .

kimaṅga pana (sī. syā.), kiṃ pana (?)
453 .

haññare dukhitā (?)
454 .


455 .


456 .


457 .


458 .
dve (sabbattha)

459 .


460 .
bhavagatena (syā.)

461 .


462 .

āhariyāmi (sī.), āhārisaṃ (?)
463 .


464 .

 aṇīkadatto (sī. syā.)
465 .


466 .


467 .


468 .


469 .


470 .

chaḍḍito (syā.), chuṭṭho (ka.)
471 .
chaḍḍūna (syā.), chuṭṭhūna (ka.) nhāyare (?)

472 .

kheḷassuccārapassavaparipuṇṇe (sī.)
473 .
 

474 .


475 .


476 .

vo (ka.)
477 .


478 .
kilissamānassa (syā. ka.)

479 .


480 .


481 .


482 .

pidhetvā (sī. syā.), pidhitvā (ka.)
483 .
 
pāsādeva (sī. syā.) aniccasaññā (sabbattha)
484 .


485 .


486 .

mātāpitaro ca te dukhitā (?)
487 .


488 .


489 .


490 .

kaṅkhala (sī.)
491 .


492 .


493 .


494 .


495 .


496 .
 avāpuritvāhaṃ (sī.)

497 .


498 .


499 .
 sarassu caturo udadhī (?)

500 .
 mahāmahiṃ (?)

501 .
sara tiṇakaṭṭhasākhāpalāsaṃ (sī.)

502 .

 sara (sī.)
503 .


504 .


505 .


506 .
sapariḷāhā (sī. aṭṭha.)

507 .


508 .


509 .
 

510 .


511 .


512 .

paṭinissara (sī.)
513 .
yesu jarāya ca; maraṇabyādhihi gahitā (?)
yesu jarāya ca; maraṇabyādhihi gahitā (?)
514 .
idaṃ ajaraṃ idaṃ amaraṃ (?)

515 .


516 .


517 .


518 .


519 .


520 .


521 .


522 .


523 .
 

524 .



Mahānipāto niṭṭhito.
Samattā therīgāthāyo.
gāthāsaṅkhyā idha anukkamaṇikagaṇanāvasena pākaṭā
therīyekuttarachasatā (?) tiṃsamattāpi pañcasatamattāpi theriyo ekato āgatā manasikātabbā
Therīgāthāpāḷi niṭṭhitā.
