6. Jaccandhavaggo
1. Āyusaṅkhārossajjanasuttaṃ
51.–..–‘‘,,.pāvālaṃ (syā.)’’.
‘‘,’’.;.–
‘‘,,;;;;;;.,,,( )(ānanda) (ka.).,,.,,’’.
,,;–‘‘,,;’’,.…pe…–
‘‘,,;;;;;;.,,,.,,.,,’’.
,,;–‘‘,,;’’,.
–‘‘,,’’.‘‘,’’.
,,;.–
‘‘,,;;,,.,,–‘,,visāradā pattayogakhemā (a. ni. 8.70), visāradappattā yogakhemā (sī. pī. ka.), visāradappattā yogakhemakāmā (syā.),’.,santi kho pana bhante etarahi (sī. pī. saṃ. ni. 5.822).,,;;,,.
‘‘,,–‘,,’.,,.,,;;,,.
‘‘,,–‘,,’.,,.,,;;,,.
‘‘,,–‘,,’.,,.,,;;,,.
‘‘,,–‘,,’.,tayidaṃ bhante (saṃ. ni. 5.822),.,,;;,,’’.
,–‘‘,,..’’.
.,devadudrabhiyo (ka.).
–
‘‘,
;
,
’’.;
2. Sattajaṭilasuttaṃ
52.–..;.
,,,,,khārīvidhamādāya (ka. saṃ. ni. 1.122; dī. ni. 1.280).
,,,,,.paṭhaviyaṃ (sī. syā. pī.),,,,,–‘‘,,;,,;,,’’.
,,,,,;.–‘‘ye ca kho (sī.), ye ca te (syā.), ye nu keci kho (pī.), ye te (saṃ. ni. 1.122), ye nu kho keci (?),’’aññatarāti (sī. ka.), aññataroti (syā. pī.).
‘‘,,–,.
‘‘,,.na ittarena (syā. sī. syā. aṭṭha.),,.,,.,,.,,.,,.,,.,,’’.
‘‘,,,subhāsitamidaṃ (saṃ. ni. 1.122),,–‘,,–,.,,…pe…,,.,,’’’.
‘‘,,carā (saṃ. ni. 1.122).otarissāmi (sī. syā. pī.), oyāyissāmi (sī. syā. aṭṭha.), osāpayissāmi (saṃ. ni. 1.122).,,’’cāriyanti (syā.).
–
‘‘,;
,vāṇiṃ (sī.), vaṇī (syā. pī.), vāṇijaṃ (ka.)’’.;
3. Paccavekkhaṇasuttaṃ
53.–.,.
etamatthaṃ viditvā (sī. ka.)etamatthaṃ viditvā (sī. ka.)–
‘‘,;
,’’.;
4. Paṭhamanānātitthiyasuttaṃ
54.–..
–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.
–‘‘,;,’’.
.;.–
‘‘,,.
‘‘–‘,’…pe…–‘,;,’’’.
‘‘,,;,,,.–‘,;,’’’.
‘‘,,.,,–‘,,’.‘,’,,;–‘,,’.‘,,’.‘,’,,.
‘‘–‘,,’.–‘,,’.–‘,,’.–‘,,’.–‘,,’.–‘,,’.piṭṭhiṃ (syā.)–‘,,’.–‘,,’.–‘,,’’’.
‘‘,,;–‘,,;’.
‘‘,,;–‘,,’?‘,,’.‘,,’?
‘‘,,,–‘,,’.
‘‘,,,–‘,,’.
‘‘,,,–‘,,’.
‘‘,,,–‘,,’.
‘‘,,,–‘,,’.
‘‘,,,–‘,,’.
‘‘,,piṭṭhi diṭṭā (ka. sī. syā. pī.), satthi diṭṭhā (ka. sī.),–‘,,’.
‘‘,,,–‘,,’.
‘‘,,,–‘,,’.
‘‘‘,;,’’’saṃyujjhiṃsu (ka. sī., syā. pī.).,,.
‘‘,,.,.,–‘,;,’’’.
–
‘‘,;
,’’.;
5. Dutiyanānātitthiyasuttaṃ
55.–..
–‘‘,’’.–‘‘,’’.–‘‘sassato asassato (sī.),’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘sayaṃkato paraṃkato (sī.),’’.–‘‘asayaṃkāro ca aparaṃkāro ca (syā. pī.),’’.–‘‘,’’.–‘‘,’’.–‘‘sassataṃ asassataṃ (sī.),’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘sayaṃkathaṃ paraṃkataṃ (sī.),’’.–‘‘,’’.
–‘‘,;,’’.
.;.–
‘‘,,.
‘‘–‘,’…pe…–‘,;,’’’.
‘‘,,;,.,–‘,;,’’’.
–
‘‘,;
,’’.;
6. Tatiyanānātitthiyasuttaṃ
56.–..
–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.
–‘‘,;,’’.
.;.–
‘‘,,.
‘‘–‘,’…pe…–‘,;,’’’.
‘‘,,.,.,–‘,;,’’’.
–
‘‘,;
,.
‘‘paṭigacca (sī. syā. kaṃ. pī.);
;
.
‘‘,mānavinibandhā (sī.);
,’’.;
7. Subhūtisuttaṃ
57.–..
.
–
‘‘,
;
,
’’na jātimetīti (syā. pī. aṭṭha. pāṭhantaraṃ).;
8. Gaṇikāsuttaṃ
58.–.;,,,..
.;.–
‘‘,,;,,,.’’.
–
‘‘,,.,.–‘’,.,.,.,,’’..
9. Upātidhāvantisuttaṃ
59.–..
,natthi sīhaḷapotthake,natthi sīhaḷapotthake.,,.
–
‘‘,
;
… dhipātā (sī. syā.),
’’.;
10. Uppajjantisuttaṃ
60.–.;.–
‘‘,,.,,.bhagavā ceva (syā.),,,’’.
‘‘,,,,.,,.tathāgato ceva (syā.),’’.
–
‘‘,
uggamati (sī.), unnamati (syā.);
(Sa)( ) natthi sī. syā. potthakesu,
.
‘‘titthiyānaṃ (sī. syā. pī.),
;
,
’’.;
–
,;
,.
Jaccandhavaggo chaṭṭho niṭṭhito.
