4. Catukanipāto
1. Nāgasamālattheragāthā
267.
‘‘,;
,.
268.
‘‘,;
,.
269.
‘‘,;
,sampatiṭṭhatha (ka.).
270.
‘‘,;
,’’.
…….
2. Bhaguttheragāthā
271.
‘‘,;
,.
272.
‘‘,;
,.
273.
‘‘,;
,.
274.
‘‘,;
,’’.
…….
3. Sabhiyattheragāthā
275.
dha. pa. 6 dhammapadepi‘‘,;
,.
276.
‘‘,;
,.
277.
‘‘,;
,.
278.
‘‘,;
,’’.
…….
4. Nandakattheragāthā
279.
‘‘,;
,.
280.
‘‘,;
,kimaṅga pana (sī.).
281.
‘‘,;
,.
282.
‘‘,;
,’’.
…….
5. Jambukattheragāthā
283.
‘‘,;
,.
284.
‘‘,;
,.
285.
‘‘,;
,.
286.
‘‘,;
,’’.
…….
6. Senakattheragāthā
287.
‘‘,;
,.
288.
‘‘,;
,.
289.
‘‘,;
,.
290.
‘‘,sandhitaṃ (sī. syā.), sanditaṃ (pī. sī. aṭṭha.);
,’’.
…….
7. Sambhūtattheragāthā
291.
‘‘,;
ayoniso (syā.),.
292.
‘‘,;
āyasasyañca (sī.),.
293.
‘‘,;
,.
294.
‘‘,;
,’’.
…….
8. Rāhulattheragāthā
295.
‘‘,;
,.
296.
‘‘,;
,.
297.
‘‘,;
,.
298.
‘‘,;
,’’.
…….
9. Candanattheragāthā
299.
‘‘pacchannā (sī.),;
,.
300.
‘‘,;
,.
301.
‘‘,;
,.
302.
‘‘,;
,’’.
…….
10. Dhammikattheragāthā
303.
jā. 1.10.102 jātakepi‘‘,;
,.
304.
jā. 1.15.385‘‘,;
,.
305.
‘‘,;
,.
306.
‘‘,;
,
’’.
…….
11. Sappakattheragāthā
307.
‘‘,;
,.
308.
‘‘,;
,.
309.
‘‘,;
,mahāleṇassa (syā. ka.).
310.
‘‘,
;
‘,
’’’.
…….
12. Muditattheragāthā
311.
‘‘,;
,.
312.
‘‘,visiyantu (ka.);
,.
313.
‘‘,;
,.
314.
‘‘,;
,’’.
…….
.
–
,;
,.
,idāni naveva therā dissanti;
,;
,idāni dvādaseva therā dissanti.
