4. Kumārapañhavaṇṇanā
Aṭṭhuppatti
.–
.,‘‘’’....
.
Nikkhepappayojanaṃ
,,,.,;–‘‘,’’(saṃ. ni. 1.23, 192),.
.
Pañhavaṇṇanā
Ekaṃ nāma kintipañhavaṇṇanā
–,,.‘‘’’.‘‘,,?,,’’(saṃ. ni. 5.8).‘‘’’,‘‘’’.,.–
‘‘,,.?.,,…pe….‘’,’’(a. ni. 10.27).
‘‘,,.,’’(saṃ. ni. 5.232),‘‘’’.–‘‘’’‘‘’’(vibha. 1017)‘‘’’.
–‘‘?–…pe…’’(dha. sa. 1089),..?..?.?.‘‘’’,‘‘’’.‘‘’’.,..,.–
‘‘,;
,’’.(dha. pa. 277);
‘‘’’‘‘’’,.‘‘’’‘‘’’.‘‘-,’’.,.‘‘(dha. pa. 83),’’,,..
Dve nāma kintipañhavaṇṇanā
?‘‘’’.,‘‘’’.,‘‘’’,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
,.–
‘‘,;
,’’.(dha. pa. 279);
Tīṇi nāma kintipañhavaṇṇanā
?‘‘’’.‘‘‘’,’’..‘‘’’.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
‘‘,’’(saṃ. ni. 4.259).–
‘‘,;
,’’.(itivu. 53)–
,.–
‘‘,;
,’’.(dha. pa. 278);
Cattāri nāma kintipañhavaṇṇanā
?.–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.27).
,.–
‘‘,,.?.,,…pe….‘’,’’(a. ni. 10.28).
,.,‘‘’’..,.–
‘‘,,,’’(saṃ. ni. 5.1097).
,,,,‘‘’’.–
‘‘,,…pe…,,,,’’.
.–
‘‘,…pe…,’’(saṃ. ni. 5.1098).
.–
‘‘,,’’(saṃ. ni. 5.1093).
..–
‘‘,,…pe…,,,’’(saṃ. ni. 5.1091).
Pañca nāma kintipañhavaṇṇanā
?‘‘’’...,,,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
.–
‘‘,;
,’’.(dha. pa. 374);
Cha nāma kintipañhavaṇṇanā
‘‘’’?‘’.,,.,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.27).
,‘‘,,’’(saṃ. ni. 4.238).–
‘‘,;
,’’.(dha. pa. 170);
Satta nāma kintipañhavaṇṇanā
?,,‘‘’’..–
‘‘,,,,’’(a. ni. 10.28).
–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.28).
.
..–-,,,.–‘‘’’..,.
‘‘?,,,,’’(paṭi. ma. 2.17).,.–
‘‘,,’’(saṃ. ni. 5.201).
Aṭṭha nāma kintipañhavaṇṇanā
?,,‘‘’’,,..–
‘‘…pe…,’’(a. ni. 10.28).
–
‘‘,,…pe….‘,,’,’’(a. ni. 10.28).
.
,,,..,.,,.
,,,.–
‘‘,,,.?,,,,,,,’’(a. ni. 1.42).
Nava nāma kintipañhavaṇṇanā
?‘‘’’...,.,.–
‘‘,,,.,,,,,.,,,,.,,,,.,,,,.,…pe…,.,…pe…,.,…pe…,.,…pe…,’’(dī. ni. 3.341).
‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
‘‘.?’’(dī. ni. 3.359).–
‘‘,,…pe….?’’(a. ni. 10.27).
Dasa nāma kintipañhavaṇṇanā
?.–
‘‘,,…pe….?.,,….….‘’,’’(a. ni. 10.27).
,,,.,‘‘’’.–
‘‘,,,,,?,,,,,,,,,,,.,,’’(a. ni. 10.111).–
.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Kumārapañhavaṇṇanā niṭṭhitā.
