8. Nidhikaṇḍasuttavaṇṇanā
Nikkhepakāraṇaṃ
‘‘nidhiṃ nidheti puriso’’,–
‘‘,;
,’’.
.,...
Suttaṭṭhuppatti
–.,..,‘‘,,’’.‘‘’’.‘‘,,,’’.‘‘nidhiṃ nidheti puriso’’..
–
‘‘,;
,’’.
Paṭhamagāthāvaṇṇanā
1.nidhiṃ nidheti puriso,.,,,.thāvaro,,.Jaṅgamo.aṅgasamo,,,,,.Anugāmiko,,..
Nidhetī.Puriso.,,.Gambhīre odakantike,.,,,.‘‘’’.Atthe kicce samuppanne,.,.,..Atthāya me bhavissatī.‘‘,’’..
Dutiyagāthāvaṇṇanā
–
2.‘‘,.
,’’.
‘‘’’‘‘’’.
–,‘‘’’‘‘’’‘‘’’,,‘‘’’.,‘‘’’,.,,,.,.
–
‘‘,’’.
–‘‘’’‘‘’’.Etadatthāyanidhi nāma nidhīyati.
Tatiyagāthāvaṇṇanā
,,–
3.‘‘,.
,’’.
–tāva sunihito santo,.?Gambhīre odakantike,,.Na sabbo sabbadā eva, tassa taṃ upakappatī,,.,.‘‘’’...;..‘‘’’‘‘’’..
Catutthapañcamagāthāvaṇṇanā
‘‘,’’,–
4.‘‘,.
,.
5.‘‘,’’.
–,nidhiṭhānā cavati,.Saññā vā assa vimuyhati,,,nāgā vāapanāmenti.Yakkhā vāpi haranti.Apassatoappiyā vā dāyādāuddharanti..
,–
‘‘,’’.
–,,,.
Chaṭṭhagāthāvaṇṇanā
,–
6.‘‘,.
,’’.
Tatthadāna‘‘’’.Sīla..Saṃyamo,,.‘‘,,,’’.‘‘,,’’.Damo,,.‘‘’’...;...‘‘’’.‘‘,’’.
–,.
Sattamagāthāvaṇṇanā
‘‘’’,,–
7.‘‘,.
,’’.
cetiyaṃ,,.,,.,,.Saṅgho.Puggalo.,atithi...
–‘‘’’,.?..–
‘‘,;
,’’.
‘‘,’’...;
.,,,.
Aṭṭhamagāthāvaṇṇanā
–
8.‘‘,.
,’’.
‘‘eso nidhi sunihito’’.Ajeyyo,,.‘‘’’‘‘’’.,..anugāmiko,.
Pahāyagamanīyesu etaṃ ādāya gacchatī..?.,,.,.–‘‘’’..
‘‘,’’..‘‘’’...,,,.
,,,..,...
Navamagāthāvaṇṇanā
–
9.‘‘,.
,’’.
asādhāraṇamaññesa,ma‘‘’’.acorāharaṇo,.nidhi.‘‘kayirātha dhīro puññāni, yo nidhi anugāmiko’’.–,.,‘‘,’’.,.
Dasamagāthāvaṇṇanā
,,–
10.
‘‘,’’.
,.–
‘‘‘’,.?’’....
‘‘.?’’....
–
‘‘,,,,,,,‘’.,,.’’....
–
‘‘,’’.
Ekādasamagāthāvaṇṇanā
11.,‘‘suvaṇṇatā susaratā’’.
suvaṇṇatā,.–
‘‘,,…pe…,,,…pe……pe….…pe….’’....
Susaratā,.–
‘‘,,…pe…,…pe….…pe….’’....
Susaṇṭhānā,..–
‘‘,,…pe…‘,’,…pe…,’’....
.,.
Surūpatā‘‘’’...,.Ādhipacca,.Parivāro,,ādhipaccaparivāro.,,.Sabbametena labbhatī‘‘,’’,.
Dvādasamagāthāvaṇṇanā
12.‘‘padesarajja’’.
padesarajja.issariyaṃ,.Cakkavattisukhaṃ piya..devarajjaṃ,.Api dibbesū‘‘’’,.Sabbametena labbhatī‘‘,’’,.
Terasamagāthāvaṇṇanā
13.‘‘mānussikā ca sampattī’’.
padavaṇṇanā–,mānussikā.sampatti..devaloke. Yā,rati,.Yāca.nibbānasampatti.
atthavaṇṇanā–‘‘’’,,,.
‘‘’’...,,..
Cuddasamagāthāvaṇṇanā
14.‘‘mittasampadamāgammā’’.
padavaṇṇanā–,,mittasampadaṃ.Āgammā.Yoniso.Payuñjato.,,,,vijjāvimuttivasībhāvo.
atthavaṇṇanā–‘‘?’’..,.
Pannarasamagāthāvaṇṇanā
15.,,‘‘paṭisambhidā vimokkhā cā’’.
‘‘’’,‘‘’’...;.,,,,.
Soḷasamagāthāvaṇṇanā
16.‘‘,’’,‘‘evaṃ mahatthikā esā’’.
padavaṇṇanā – eva.mahatthikā,,.Esā,‘‘’’‘‘’’.Yadida,.puññasampadā.Tasmā.Dhīrā.Pasaṃsantī.Paṇḍitā.Katapuññata.
atthavaṇṇanā––,‘‘’’,‘‘,’’,‘‘,,,,,,’’...;.;.,.
,,‘‘,,,,’’.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Nidhikaṇḍasuttavaṇṇanā niṭṭhitā.
