3. Cūḷavaggo
1. Abhijjamānapetavatthu
387.
‘‘,;
;
,’’.
388.
‘‘cundaṭṭhikaṃ (sī.),;
,bārāṇasiyā ca (sī. syā.)’’.
389.
,;
,.
390.
,;
,petassu’dissatha (sī.), petassu’dicchatha (?).
391.
,;
,;
,.
392.
sāhunnavāsino (syā. pī.), sāhundavāsino (ka.),kesanivāsino (syā. ka.);
,.
393.
dūre petā (ka.),;
,.
394.
keci (sī. syā.)papatitvā (sī.), ca patitā (syā.),;
,.
395.
‘‘,;
,.
396.
‘‘,;
,.
397.
‘‘,;
,paribhāsitā (syā. ka.).
398.
‘‘,;
,.
399.
‘‘,;
,nhāpikā (sī.).
400.
‘‘,;
,.
401.
‘‘,;
,.
402.
‘‘,;
,.
403.
‘‘,;
vījitaṅgā (sī. syā.),.
404.
‘‘,;
,.
405.
‘‘,;
,.
406.
‘‘,;
,.
407.
‘‘,;
,’’.
.
2. Sāṇavāsītherapetavatthu
408.
,sānuvāsi (sī.), sānavāsi (syā.);
,.
409.
,;
,.
410.
,;
ottappantā (syā. ka.)mahātāsā (sī.),kuruddino (ka.).
411.
,;
,.
412.
,;
,‘’.
413.
‘‘,;
,.
414.
‘‘,;
,.
415.
‘‘,;
,’’.
416.
,;
,.
417.
,‘‘;
,’’.
418.
,;
,;
‘‘,’’.
419.
,;
,.
420.
uddisayī (sī. ka.), uddissati (syā. ka.),;
‘‘,;
,’’.
421.
,;
,.
422.
,;
‘‘,’’.
423.
,;
,.
424.
‘‘,;
,.
425.
‘‘,;
,.
426.
‘‘,;
,’’.
427.
,;
,;
‘‘,’’.
428.
,;
,.
429.
‘‘,;
,.
430.
‘‘ābhanti (ka.),;
‘,’’.
431.
karakaṃ (sī. syā. pī.),;
,;
‘‘,’.
432.
,;
,.
433.
,;
,.
434.
,;
‘‘,’’.
435.
‘‘,;
‘,’’’.
436.
,;
,;
‘‘,’’.
437.
,;
‘‘,.
438.
‘‘,;
,’’.
.
3. Rathakārapetivatthu
439.
‘‘,;
,samantato (ka.).
440.
‘‘,;
,.
441.
‘‘,pahūtamālā (sī. syā.);
,.
442.
‘‘,;
,.
443.
‘‘,;
,.
444.
‘‘,uyyānavanaṃ (ka.);
,’’.
445.
‘‘,natañca hotu (ka.), nitañca hotu (syā.);
,’’.
446.
‘‘’’,;
,.
.
.
4. Bhusapetavatthu
447.
‘‘,;
akantikaṃ (sī. pī.),’’.
448.
‘‘,;
,.
449.
‘‘,;
,.
450.
‘‘,‘;
,’.
451.
‘‘,;
,.
452.
‘‘,;
kimijaṃ (sī.),’’.
.
5. Kumārapetavatthu
453.
,;
,.
454.
,;
siriṃsapā (sī. syā. pī.),.
455.
,sigālā (sī. syā. pī.);
,.
456.
na imassa (syā.), nimassa (ka.),;
na uggahesuṃ (ka.),.
457.
,;
,.
458.
,;
‘‘,’’bhogavā ca (syā. ka.).
459.
‘‘kiṃ’sa (?),;
,’’.
460.
,;
,.
461.
,;
,.
462.
taṃ’sa (?),;
,.
463.
,;
,.
.
6. Seriṇīpetavatthu
464.
‘‘,;
,’’.
465.
‘‘,;
,’’.
466.
‘‘,;
,’’.
467.
‘‘,;
,.
468.
‘‘,;
,.
469.
‘‘,;
,.
470.
‘‘,;
‘,;
,’.
471.
‘‘,;
,.
472.
‘‘,;
,anudissatu (sī. pī.), anvādissatu (syā.);
,’’.
473.
‘‘’’,;
–
‘,;
,’.
474.
‘‘,( )(gantvāna hatthiniṃ puraṃ) (syā. ka.);
‘,;
,’.
475.
‘‘,;
,.
476.
‘‘,;
,( )(tato tuvaṃ dānaṃ dehi, tassā dakkhiṇamādisī) (ka.);
‘,’’’.
477.
,;
,.
.
7. Migaluddakapetavatthu
478.
‘‘,kāmehi (ka.);
,’’.
479.
‘‘,;
,.
480.
‘‘,;
tadā (sī.),.
481.
‘‘suhado (sī.),;
so hi (syā.),.
482.
‘‘‘,;
,’.
483.
‘‘,;
,.
484.
‘‘,;
‘,’.
485.
‘‘,;
,.
486.
‘‘,;
paṭihatā ca (ka.),.
487.
‘‘,;
,’’.
.
8. Dutiyamigaluddakapetavatthu
488.
‘‘,;
,.
489.
‘‘vyavasāne (sī.),;
,.
490.
‘‘,;
,’’.
491.
‘‘,;
,.
492.
‘‘,;
,;
,.
493.
‘‘‘,;
,’.
494.
‘‘,;
,.
495.
‘‘,;
‘,’.
496.
‘‘,;
,.
497.
‘‘,;
,.
498.
‘‘,dhuvayuttā (sī.);
,’’.
.
9. Kūṭavinicchayikapetavatthu
499.
‘‘keyūrī (sī.),;
,.
500.
‘‘,;
,;
kā (ka.),.
501.
‘‘,;
,ukkaḍḍha (sī.).
502.
‘‘,;
,;
’’.
503.
‘‘,;
,.
504.
‘‘,;
niraṃkatvā (ka.) ni + ā + kara + tvā = nirākatvā,.
505.
‘‘,;
,.
506.
‘‘,;
,’’.
.
10. Dhātuvivaṇṇapetavatthu
507.
‘‘,;
,.
508.
‘‘,;
,.
509.
‘‘,;
,’’.
510.
‘‘,;
,.
511.
‘‘,;
,;
,.
512.
‘‘,;
,.
513.
‘‘,;
,vivecayatha (sī.).
514.
‘‘,;
anubhavanti (sī. pī.),samiddhā tā (sī. syā.).
515.
‘‘,;
,.
516.
‘‘,;
,’’.
..
–
koṇḍañño (sabbattha),;
,;
.
