17. Kodhavaggo
1. Rohinīkhattiyakaññāvatthu
.
.‘‘’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’–‘‘,’’?‘‘,,,’’.‘‘’’?‘‘,’’?‘‘’’.‘‘’’?‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’.‘‘,,’’?‘‘’’.‘‘,,’’?‘‘’’.‘‘’’.‘‘,’’.
–‘‘,’’.‘‘,’’....‘‘’’.‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?..–‘‘,’’?‘‘,,,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘,,’’?‘‘’’..
‘‘’’,,..,..
,‘‘,.’’–
221.
‘‘,
;
,
’’.
...‘‘’’,,....,.
.‘‘,’’,‘‘,,’’.–‘‘’’.–‘‘’’.‘‘’’.‘‘’’.‘‘’’.–‘‘,,,’’.,‘‘,’’..‘‘’’.
Rohinīkhattiyakaññāvatthu paṭhamaṃ.
2. Aññatarabhikkhuvatthu
.
.‘‘,,,’’.‘‘’’.‘‘’’.,‘‘’’–‘‘.,.‘’.,’’.‘‘’’.,‘‘,,’’.
‘‘,,’’–
222.
‘‘,;
,’’.
.,..,.
,.
.‘‘’’,‘‘,,’’,‘‘,,’’‘‘,’’..‘‘’’..
Aññatarabhikkhuvatthu dutiyaṃ.
3. Uttarāupāsikāvatthu
.
–..‘‘’’.,‘‘,,,’’.‘‘,,,,’’.‘‘’’.,‘‘,,,’’.
‘‘’’‘‘,’’.
‘‘’’..‘‘’’.–‘‘.,.,’’..
–‘‘,.,,’’.,‘‘,’’.‘‘’’.,‘‘,,.,’’‘‘’’.‘‘’’...
‘‘.‘’,.’’–‘‘,,.,,,’’.‘‘,’’,‘‘,,’’.
.–‘‘,,’’.‘‘,’’.‘‘,’’‘‘,’’,‘‘,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.
‘‘,,’’,‘‘,’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.,,,‘‘’’.,.,.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.–‘‘,,,’’.‘‘,,’’....
.‘‘’’‘‘,,’’‘‘,,’’.‘‘,’’...–‘‘’’?‘‘,’’.‘‘,..’’.
‘‘’’‘‘,.’’.‘‘’’.‘‘’’.‘‘’’,‘‘,,’’.‘‘’’.
,‘‘,’’‘‘,’’‘‘,’’.‘‘’’‘‘’’‘‘,‘’’’.
‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘,,,..,.,’’..
‘‘’’‘‘,’’..‘‘’’.–‘‘,‘’..,’’,‘‘,’’.,.,,.,.?..,,.‘‘,’’...
–‘‘’’?,,.,‘‘’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,,.,,.,’’,.‘‘,,.,,,’’–
223.
‘‘,;
,’’.
....–‘‘…pe…’’.
.
Uttarāupāsikāvatthu tatiyaṃ.
4. Mahāmoggallānattherapañhavatthu
.
–‘‘,’’?‘‘,,’’..‘‘’’–‘‘,,,,’’..–‘‘,,,,.‘,’,’’.–‘‘,,’’.....‘‘’’‘‘’’.
–‘‘,,,,’’.‘‘,,,’’?‘‘,,’’.‘‘,’’–
224.
‘‘,;
,’’.
,...‘‘’’,...
.
Mahāmoggallānattherapañhavatthu catutthaṃ.
5. Buddhapitubrāhmaṇavatthu
.
,‘‘,,.,’’..,‘‘,,’’‘‘’’.,‘‘,’’‘‘’’,‘‘,,,’’.‘‘’’.‘‘’’....
,‘‘,‘,’,‘’,.’’?,‘‘,’’.
,,,,.,,.,–
‘‘,;
,.(jā. 1.1.68);
‘‘,;
,’’.(jā. 1.2.174);
....‘‘’’..,‘‘,‘’’’.‘‘’’–
‘‘,
;
,
’’.(su. ni. 810; mahāni. 39)–
..,‘‘,’’.,‘‘,.’’–
225.
‘‘,;
,’’.
.,...,.
.
Buddhapitubrāhmaṇavatthu pañcamaṃ.
6. Puṇṇadāsīvatthu
.
....‘‘,’’‘‘,’’..
–‘‘,,,.,’’,‘‘,’’..,‘‘,’’.‘‘’’.
–‘‘,.’’.‘‘’’......‘‘’’.,.?‘‘,,,’’,,.‘‘,’’–
226.
‘‘,;
,’’.
...
,.
.‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.3.10-12)–
.
Puṇṇadāsīvatthu chaṭṭhaṃ.
7. Atulaupāsakavatthu
.
.,.‘‘’’‘‘’’‘‘,,,,,’’.‘‘’’.‘‘,,’’.
‘‘’’,‘‘,,,,‘’,,,’’..,–‘‘’’?‘‘,’’.‘‘’’?‘‘,,,,,,,’’.
,‘‘,,..,.,.,,’’–
227.
‘‘,;
,;
,.
228.
‘‘,;
,.
229.
‘‘,;
,.
230.
‘‘,;
,’’.
....,...,.
,,,..,.
.
Atulaupāsakavatthu sattamaṃ.
8. Chabbaggiyavatthu
.
,‘‘,’’‘‘’’‘‘’’–
231.
‘‘,;
,.
232.
‘‘,;
,.
233.
‘‘,;
,.
234.
‘‘,;
,’’.
..,,..,,,.
.
Chabbaggiyavatthu aṭṭhamaṃ.
Kodhavaggavaṇṇanā niṭṭhitā.
Sattarasamo vaggo.
