1. Yamakavaggo
1. Cakkhupālattheravatthu
1.
‘‘,;
,;
,’’.–
?.?.
.‘‘’’‘‘,’’.
..........
.,,,.,‘‘’’.,..,..‘‘,‘,’’’.‘‘..’’.
.,.–,.‘‘’’‘‘’’‘‘’’.
,.–,,,,,.–‘‘,,’’..–‘‘’’.‘‘,’’.‘‘’’.‘‘’’–‘‘,,,’’.‘‘’’.‘‘’’.‘‘,,,,,’’.‘‘,.,,,’’.‘‘,,’’.‘‘,,,,,’’.
‘‘,;
,’’.–
,–‘‘,’’?‘‘,’’.‘‘,,,’’?‘‘,,,’’.‘‘,,,’’..
.,‘‘,’’‘‘’’‘‘’’,‘‘,,’’.‘‘’’.
..,‘‘,,,’’.,‘‘,’’?‘‘,’’.‘‘,,,’’?‘‘,,.,’’.‘‘,’’?‘‘,,’’.‘‘,,’’.
...,‘‘,’’.‘‘,,’’..,‘‘,’’.‘‘,,’’.‘‘,,,’’.‘‘’’...–‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,’’,‘‘,,’’.,.‘‘’’–‘‘,,’’,‘‘,,’’..‘‘,,,,’’.‘‘,’’.,,?‘‘,,,?,.,.,,’’–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
.‘‘,,’’.‘‘,’’.‘‘,’’?‘‘’’.‘‘,,,’’.,.,‘‘,,‘’,‘’’’.,.
‘‘,;
,’’.–
...
‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’.‘‘,’’?‘‘,,’’.,‘‘,,’’.,‘‘,’’,‘‘,,’’.
...,‘‘,’’.–‘‘,,,,’’.–‘‘,’’.‘‘’’?‘‘,,,’’.‘‘,,,’’.‘‘,,,,,,,,’’.
.‘‘,,’’?‘‘,,’’..,.‘‘,,’’..–‘‘,,’’?‘‘,’’.‘‘,,,’’.‘‘,,’’.‘‘,’’..
,‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘,’’?‘‘’’..,‘‘,,,’’.‘‘’’..‘‘,,’’.‘‘,,’’..,..–
‘‘,,,,,,’’(a. ni. 1.2).
‘‘,,’’...–‘‘.,,’’.‘‘,’’.–‘‘’’..–‘‘’’.,‘‘,,,,,’’.‘‘,,,,’’.‘‘,,,’’?,‘‘,,’’–
‘‘,;
,.
‘‘,;
,’’.
‘‘’’..‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,’’.–
‘‘,;
,’’.–
.–‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘,,’’?‘‘’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’.‘‘’’–‘‘,’’..‘‘’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘,’’.
‘‘,;
,’’.
,‘‘,’’.‘‘,’’?‘‘’’?‘‘,’’?‘‘,,’’.‘‘,,’’‘‘’’..
‘‘’’,‘‘’’..‘‘,,’’..,....‘‘’’‘‘’’.‘‘,’’.‘‘,,‘’‘’’’.
,‘‘,‘’’’.‘‘’’?‘‘,’’.‘‘,.,’’.‘‘,’’?‘‘,’’.‘‘,,’’?,,–
–‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’,.–‘‘’’,‘‘,’’.‘‘,’’‘‘,’’.‘‘,,’’..‘‘,’’...
,.–
1.
‘‘,;
,;
,’’.
....–
‘‘,;
,’’.(theragā. 304; jā. 1.15.386)–
.‘‘,,’’(ma. ni. 3.420).‘‘,,’’(ma. ni. 1.239).‘‘,’’(dha. sa. 121),....
?.‘‘’’,,,..,....,.
.,.,,,,,,–‘‘,,,’’(a. ni. 1.49).,,,..
,,.?.,,.;.
..

2. Maṭṭhakuṇḍalīvatthu
2..
.,‘‘’’..‘‘,’’...,‘‘,,’’.‘‘,;’’?‘‘,’’?‘‘,’’.‘‘’’...,..‘‘,’’.‘‘,’’.
..‘‘’’–,,.‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’.‘‘’’.,...
..‘‘’’,‘‘,,’’.‘‘’’..
,–‘‘,’’.,‘‘’’‘‘’’‘‘,’’.‘‘,,’’–
‘‘,
;
,
’’.(vi. va. 1207; pe. va. 186);
–
‘‘,
;
,
’’.(va. 1208; pe. va. 187);
–
‘‘,
;
,
’’.(vi. va. 1209; pe. va. 188);
‘‘‘’,’’‘‘’’‘‘,’’‘‘,’’–
‘‘,
;
,
’’.(vi. va. 1210; pe. va. 189);
–
‘‘,
;
,
’’.(vi. va. 1211; pe. va. 190);
–
‘‘,’’–
‘‘,
;
,
’’.(vi. va. 1212; pe. va. 191);
‘‘’’–
‘‘,
;
,
’’.(vi. va. 1213; pe. va. 192)–
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(vi. va. 1214-1216; pe. va. 193-195);
‘‘’’–
‘‘,;
,’’.(vi. va. 1217; pe. va. 196)–
.–
‘‘,
;
,
’’.(vi. va. 1218; pe. va. 197)–
.–
‘‘,
;
,
’’.(vi. va. 1219; pe. va. 198);
–
‘‘,
;
,
.
‘‘,
;
,
’’.(vi. va. 1220-1221; pe. va. 199-200);
.–
‘‘,
;
,
’’.(vi. va. 1222; pe. va. 201)–
.–
‘‘,
;
,
.
,
;
,
’’.(vi. va. 1223-1224; pe. va. 202-203)–
.‘‘’’–
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,
’’.(vi. va. 1225-1227; pe. va. 204-206);
,‘‘,,,,’’.
,‘‘,,’’,‘‘,’’....,.‘‘’’,‘‘’’.–‘‘,’’?‘‘,,’’?‘‘,’’?‘‘,’’..
‘‘,,,’’.,‘‘’’..‘‘’’–
‘‘,;
,;
,’’.–
.‘‘,,’’.‘‘’’?‘‘,’’.‘‘,,,’’.
,.–
2.‘‘,.
,;
,’’.
,.....‘‘’’,,,..,..,.,.
.,,..
.,,,.?,,,,‘‘’’.?..
,,..
.
3. Tissattheravatthu
.
,.‘‘’’,..‘‘’’‘‘,’’,‘‘,,,,,,’’.‘‘’’‘‘’’‘‘‘’,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘’’?‘‘’’?‘‘,’’.‘‘,,,’’?‘‘,,,’’.‘‘,,’’?‘‘,’’.‘‘,’’‘‘,,,’’‘‘,,,’’‘‘,,’’.
–‘‘’’?‘‘,’’.‘‘,’’.‘‘,,,’’..‘‘,’’‘‘,,,’’.‘‘,,’’.‘‘,’’..
...‘‘’’,‘‘,’’.‘‘,’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’‘‘,’’‘‘,,’’,‘‘,,,‘,’,’’.‘‘,’’.‘‘’’.–
‘‘,;
,’’.–
.,‘‘,,,,’’–
‘‘,;
,’’.–
.,.‘‘’’‘‘’’.
,‘‘,,’’.‘‘’’‘‘’’‘‘’’.‘‘’’–
‘‘,;
,’’.
,‘‘,,’’.‘‘’’‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’‘‘,,,’’.‘‘,,’’.‘‘’’.‘‘’’.‘‘’’.‘‘,,’’,‘‘,,,’’..,‘‘,’’.‘‘,’’.
‘‘,,,,’’,‘‘,‘,,,’,’’–
3.
‘‘,;
,.
4.
‘‘,;
,’’.
....‘‘’’,.,,,,..
...
.
4. Kāḷayakkhinīvatthu
.
.‘‘,,’’.‘‘,,’’.‘‘,,,’’...‘‘’’‘‘’’...,,,,,,.‘‘,’’.‘‘,.’’‘‘,,’’‘‘,,,’’.
–‘‘,.,’’.–‘‘,,’’.‘‘’’.,,.,.–‘‘’’?‘‘,,,,’’.‘‘’’‘‘,’’‘‘’’.,,.‘‘,,,’’.‘‘’’..
,..–‘‘’’.‘‘’’...‘‘,’’.,,.‘‘’’‘‘’’‘‘,’’..,‘‘,,’’.
....‘‘’’.‘‘,,’’.‘‘,’’.,‘‘,’’,‘‘,,,,’’.
.‘‘,’’..‘‘,,’’..‘‘,,’’.‘‘,’’‘‘,,,.,’’–
5.
‘‘,;
,’’.
,;,.,.,;.;.
..
–‘‘’’.‘‘,’’.‘‘,’’...‘‘’’.‘‘,,’’.‘‘’’–‘‘’’.,.‘‘,’’,,,,,..–‘‘,’’.‘‘,,,’’.,.,‘‘,,,,’’.‘‘,,.?,,,’’.....
.
5. Kosambakavatthu
.
..,‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’.‘‘’’.‘‘,,,’’..‘‘’’.‘‘’’..–‘‘,’’.‘‘’’...,..
‘‘’’,‘‘’’,‘‘’’‘‘,,’’‘‘,’’,‘‘’’(mahāva. 456)‘‘’’‘‘,,’’,‘‘,.’’(jā. 1.5.39 ādayo),‘‘,,.’’(jā. 1.1.118).‘‘,,,,,,’’(mahāva. 457; ma. ni. 3.236)–
,,.‘‘,,.,,,’’.‘‘,.’’,..
‘‘,,’’‘‘’’.‘‘’’?‘‘,’’.‘‘,,’’?‘‘’’.‘‘,,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,’’....
–‘‘,,,,,’’(mahāva. 467; udā. 35).,,.,.?,,.‘‘’’..,.‘‘,’’.,‘‘’’,..
‘‘’’..‘‘’’‘‘’’....,.
.‘‘’’‘‘,,’’.‘‘,,,,,’’.‘‘’’..‘‘,,’’...‘‘,’’...
.‘‘,’’‘‘’’‘‘’’‘‘’’...,‘‘,,,’’,‘‘,.,’’–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.(mahāva. 464; ma. ni. 3.237; dha. pa. 328-330; su. ni. 45-46);
.,‘‘,’’.‘‘’’..‘‘,,’’?‘‘,,,,,,’’.....‘‘,,’’?‘‘,’’.‘‘,,,’’..,‘‘,,’’.,.
.‘‘’’.‘‘’’‘‘,,’’.‘‘,,,,’’.‘‘,,’’..,,–‘‘,,’’?‘‘’’.‘‘,’’.‘‘,,,,’’(jā. 1.9.10 ādayo)‘‘,,,’’–
6.
‘‘,;
,’’.
.‘‘’’.‘‘’’...‘‘,,’’.‘‘’’.‘‘’’,.
.
.
6. Mahākāḷattheravatthu
.
,,.,..‘‘’’‘‘’’,‘‘,,’’.(ma. ni. 1.163 ādayo).‘‘,,,’’‘‘’’,‘‘,,’’‘‘’’,‘‘,’’,‘‘,’’.‘‘’’?‘‘’’.‘‘,,’’..‘‘’’.‘‘,,,’’.
‘‘,’’,‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.‘‘,’’.‘‘’’?‘‘,,‘,’.’’.
‘‘’’?‘‘,,,,,,,.,,,,.,’’.‘‘,’’.‘‘’’..,.‘‘’’.
.‘‘’’.,‘‘’’,‘‘,,’’.‘‘’’‘‘’’...,,,.‘‘’’–
‘‘,;
,’’.(dī. ni. 2.221, 272; saṃ. ni. 1.186; 2.143; jā. 1.1.95)–
.
.‘‘’’‘‘’’..,,.,‘‘,’’.,.‘‘,,,’’.‘‘,,,,’’,‘‘,’’.,.‘‘,’’...,,.,..,‘‘,,’’.‘‘’’.‘‘,,.,.,,’’.‘‘,’’..‘‘,,’’?‘‘,’’.,.‘‘,’’?‘‘,,,,.,’’–
7.
‘‘,;
,;
,.
8.
‘‘,;
,;
,’’.
,.‘‘’’,‘‘’’,‘‘,,,,,,,,,,,,,,,,’’,‘‘,,,,,’’,,,.....,,.....,,,,,,,,,,.
......,,.
‘‘,’’..
.
.
7. Devadattavatthu
.
..‘‘,,,.,,,.,,,.,,’’.
‘‘,,,’’–‘‘,’’.‘‘’’.‘‘,,’’?‘‘’’.‘‘,’’.‘‘’’.–‘‘,,,,’’.–‘‘,,’’.–‘‘,’’.
–‘‘,,.,,’’.,.–‘‘,,,’’.‘‘’’.‘‘,,’’.‘‘’’,..‘‘,.’’..‘‘,’’–
..–‘‘,,’’–‘‘’’,‘‘’’.–‘‘’’....,‘‘,’’,‘‘,’’,‘‘,’’,‘‘’’,‘‘’’...‘‘’’..‘‘’’–‘‘,’’–‘‘’’.‘‘,’’.‘‘,’’.‘‘…pe…’’–‘‘’’.
,‘‘,’’,‘‘,,,’’–
9.
‘‘,;
,.
10.
‘‘,;
,’’.
(jā. 1.16.122-123).
...,.......
,..
.
8. Sāriputtattheravatthu
.
–.‘‘’’.‘‘,’’.‘‘’’,‘‘,,’’–
‘‘,;
,’’.(bu. vaṃ. 1.67)–
–
‘‘,;
,’’.–
.,‘‘’’,‘‘,’’–
‘‘,;
,’’.–
,‘‘’’‘‘,’’,,‘‘’’,‘‘’’.
,‘‘,,’’..(mahāva. 54; saṃ. ni. 4.28)‘‘’’,‘‘’’..
–..,..,..,....,,..–‘‘,,’’.–‘‘,,,’’?‘‘,,,’’.?.–‘‘,.’’?
.‘‘’’‘‘’’..,‘‘,,’’.‘‘’’–‘‘,,,,’’.,‘‘’’,.,.,‘‘,,’’.
.‘‘,,’’,.–‘‘,,,–‘,,,,’’’?–‘‘,,,’’.,.
–‘‘,,,,,,,,’’.–‘‘,’’.–‘‘,,,,’’.–‘‘,,’’–
‘‘,;
,’’.(mahāva. 60);
–‘‘’’(mahāva. 60; apa. thera 1.1.286).,.‘‘’’–‘‘,,,’’?‘‘,’’.‘‘,,,,‘,’.’’.
,‘‘,’’.‘‘,’’.–‘‘,,’’?‘‘,,’’.‘‘,,,’’.,–‘‘,,,,,’’..
–‘‘,,’’.‘‘,,,,,,,,’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘,’’.‘‘,,,’’.,,.‘‘’’?‘‘,,’’.‘‘,,,’’.‘‘,,,,,’’.‘‘,’’.,..,.
–‘‘,,,’’.,–‘‘,,,’’.‘‘,’’–‘‘,’’..
.,.?...,?.,,.
.–‘‘,,,,,’’.,‘‘,’’,‘‘’’‘‘,,,.,’’.‘‘’’?‘‘,’’.‘‘,’’,–
,..,.,‘‘,’’.‘‘,,,,’’;.,‘‘,’’.‘‘’’–‘‘,,’’.‘‘’’.
,‘‘’’,,,,,,,..,..–
‘‘,
;
,
’’.(theragā. 303; jā. 1.10.102)–
‘‘..,,,’’.
‘‘,’’?‘‘.,‘’.‘’.,–‘,,,’......,..’’.
‘‘,’’?‘‘..’’.
‘‘,’’?‘‘....–‘,,’,‘,,,’,‘,,’..,,.‘’.,‘,,’.
‘‘‘’‘,,’,‘‘,,,’’.‘,’.‘,’.‘,’.‘,’.‘,’.‘,,’.‘,’.‘,’.‘,,’.‘,,’..,,.,‘,.’.
‘‘.,...‘’....,.‘..’’’.
,...,‘‘’’.‘‘,,’’..‘‘,,’’..‘‘,,,,’’....
,‘‘,,’’.‘‘,,’’?‘‘,’’.,‘‘,’’,..‘‘,,’’.‘‘,’’.,‘‘’’...‘‘’’(khu. pā. 7.1; pe. va. 14)...
,‘‘,’’?‘‘’’.,.,..–‘‘,.,’’.–‘‘,,,’’?‘‘,,’’.–‘‘,’’...,..
.,,,,,,.,,,.,‘‘,,,,’’‘‘’’.‘‘,.’’...
–‘‘,‘’,’’?‘‘,,,’’.,‘‘,,’’.–‘‘,,,,,’’....‘‘’’..
–‘‘,,,,’’.,.,,.‘‘’’..,‘‘,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
..‘‘’’....–‘‘,’’..–‘‘’’....,‘‘,’’.,.
‘‘’’?.,‘‘’’..–‘‘,’’?‘‘’’.‘‘,,,’’.‘‘’’.–‘‘,,,,,,,’’..
,‘‘,,,’’..‘‘’’,‘‘,,’’.‘‘,,,,,.,’’.‘‘,’’.‘‘,’’.
..,‘‘,,’’..–‘‘,’’,‘‘’’.
–‘‘’’...‘‘,,..’’.
,‘‘,’’,‘‘,,.,’’,‘‘,,’’‘‘,’’?‘‘’’‘‘,,’’‘‘,’’.,‘‘,,.,’’–
11.
‘‘,;
,.
12.
‘‘,;
,’’.
,,,.,,‘‘’’.,,,,,‘‘,’’.‘‘’’,‘‘’’..
..
.
9. Nandattheravatthu
.
–‘‘’’(jā. 2.22.1655 ādayo),‘‘’’(dha. pa. 168),‘‘’’(dha. pa. 169),.(jā. 1.14.18 ādayo).‘‘,,’’.–‘‘’’..‘‘’’..‘‘’’..‘‘’’.‘‘,’’.
–‘‘,,’’.,‘‘,,’’..,‘‘’’.‘‘’’,‘‘,’’.‘‘’’..
–‘‘,,,,.,–‘,,,,,.’’’.‘‘,,’’..‘‘,,,,,’’....
–‘‘,,,’’.–‘‘,,’’...,‘‘,,,’’.,‘‘,,‘’.‘’’’–‘‘,,‘’’’(jā. 1.10.92 ādayo)...
–‘‘,,,,’’.–‘‘,,–‘,,,,’’’?‘‘,’’.‘‘,,,,’’?‘‘,,–‘,,’,,,,,’’.
..–‘‘,,,’’?–‘‘,,,,,,,,.’’.‘‘,,,,’’.‘‘,,,,,’’.
.,‘‘.’’.,‘‘,,.’’.,,‘‘,,,’’..
–‘‘,,’’.‘‘’’.–‘‘,,,,,’’.‘‘,,‘’.–‘,,’.,,,’’.–
‘‘,;
,’’.(udā. 22);
–‘‘,‘’,’’?‘‘,,’’.–‘‘,,‘’‘’’’.‘‘,,.’’–
13.
‘‘,;
,.
14.
‘‘,;
,’’.
....,...
..
,‘‘,,’’.–‘‘,,’’,‘‘’’,‘‘,,,’’–
.,.,..–‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’?‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’?.–‘‘,,’’.‘‘,’’.,‘‘’’–
‘‘,;
,’’.
‘‘’’–
‘‘,;
,;
,’’.
–‘‘’’,,‘‘,‘’’’–
‘‘,;
,’’.
–
‘‘,;
,;
,’’.
,‘‘’’.–‘‘‘’’’?‘‘,,,,,,.,,’’..
,‘‘,,,,.’’.
.
10. Cundasūkarikavatthu
.
.,,,‘‘’’.,,,.......,..–
‘‘,;
,’’.(ma. ni. 3.267; a. ni. 3.36);
–‘‘,,,’’(mi. pa. 2.4.6).......,...(ma. ni. 3.261 ādayo; a. ni. 3.36).
,‘‘’’–‘‘,,.,,,’’.–‘‘,,,,.’’,‘‘,’’,‘‘,,,’’–
15.
‘‘,
;
;
’’.
‘‘,’’,......
..
.
11. Dhammikaupāsakavatthu
.
..,.....,.‘‘’’...‘‘,,,’’‘‘’’?‘‘’’–‘‘,,’’(dī. ni. 2.373; ma. ni. 1.106)..‘‘,,,’’.–‘‘’’.‘‘’’.
‘‘,,’’.‘‘’’.–‘‘’’?‘‘,,‘’’’.‘‘’’?‘‘‘’,’’.‘‘,’’‘‘’’.‘‘‘,’,’’.‘‘,,,’’?‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘‘’’’...,.‘‘’’,‘‘,’’–‘‘,,,’’.
,,.–‘‘,,’’?‘‘,,‘’..‘’’’.‘‘,,,.’’.‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘,,’’–
16.
‘‘,
;
,
’’.
‘‘,’’,..,.
.
.
12. Devadattavatthu
.
.–.‘‘,,’’.,,,,,,‘‘,,’’?.,‘‘,,,’’.,‘‘’’.,...‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘,,’’,‘‘‘’,’’.–‘‘‘‘‘’,‘’,,,’’....
–‘‘,,’’,–‘‘,,’’?‘‘,’’.‘‘,’’?–‘‘,’’?‘‘,,,’’.–‘‘,’’.‘‘,,,’’.‘‘’’.,.
?‘‘’’‘‘.’’,‘‘,.’’.‘‘,,.’’.‘‘’’.‘‘’’?–‘‘’’?–‘‘’’.‘‘,’’.‘‘,’’.
,‘‘’’.‘‘’’.,,,.‘‘’’..‘‘’’,‘‘’’,‘‘,’’‘‘,’’,‘‘,,’’,‘‘,’’,‘‘,,’’.
.,‘‘,,,’’..,.‘‘,‘’.,’’‘‘’’‘‘’’.,‘‘,,,,,,’’..(a. ni. 8.30)....
.‘‘,,,,,,,,’’.‘‘,’’.–‘‘,,,,.’’.–‘‘,,.,’’.‘‘’’‘‘’’.‘‘’’–‘‘,,,,,’’.
.‘‘,’’,‘‘,,,.,,,,,’’,‘‘’’..‘‘,’’‘‘,,,’’(jā. 1.15.133 ādayo; 2.21.1 ādayo)–(jā. 2.21.89 ādayo)–(jā. 1.3.49 ādayo).,,,.‘‘,,.,’’.
,.‘‘,,,’’,,,,‘‘,,,,,,’’.‘‘,’’.‘‘,’’..,‘‘,,’’‘‘’’,‘‘,,’’,‘‘,,,,,’’..,‘‘’’–
‘‘,;
,’’.(dha. pa. 163)–
–
‘‘,;
,’’.(udā. 48; cūḷava. 343);
,‘‘,’’...‘‘,,,‘,,’.,’’,.–‘‘,,’’.‘‘,,,’’–
‘‘,;
,;
,’’.(jā. 1.1.11)–
.,‘‘,‘’’’,‘‘,,,,’’–
‘‘,;
,.
‘‘,
;
,
’’.(jā. 1.2.107-108)–
–
‘‘,
;
,
’’.(jā. 1.2.120);
‘‘,;
,’’.(jā. 1.1.143)–
.‘‘’’–
‘‘,;
,.
‘‘,;
,’’.(jā. 1.4.29-30)–
.–
‘‘,;
,’’.(jā. 1.1.21)–
.‘‘’’‘‘,,,’’–
‘‘,;
,’’.(jā. 1.1.139)–
..–‘‘,’’.‘‘,’’,‘‘,,’’.–
‘‘,;
,’’.(apa. thera 1.1.585; mi. pa. 6.6.5)–
‘‘’’..–‘‘,’’.‘‘,,’’.,.‘‘,’’.‘‘,,’’.‘‘,,,,,’’.‘‘,’’....,,,,–
‘‘,
;
,
’’.(mi. pa. 4.1.3)–
..,,,,.,..,,,,..
‘‘’’.‘‘,,,’’–
‘‘,;
,’’.(jā. 1.1.72; 1.9.107)–
(jā. 1.4.49 ādayo),(jā. 1.5.44 ādayo).
‘‘’’..‘‘,,,’’–
‘‘,
;
,
.
‘‘,
;
,
’’.(jā. 1.2.179-180)–
.–‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,,’’–
17.
‘‘,;
,’’.
....‘‘’’.,.
..
.
13. Sumanādevīvatthu
.
,.,.?‘‘’’,‘‘’’‘‘’’.,...,‘‘’’........,‘‘,’’.–‘‘,’’?‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’..,‘‘,,’’,‘‘,,’’.‘‘,’’?‘‘,,,,’’.‘‘’’?‘‘,,‘,’.–‘,,’?‘,’?‘,’.‘,’?‘’.’’.–‘‘’’.‘‘’’?‘‘.,,.,.’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’.‘‘,,’’–
18.
‘‘,;
,’’.
...‘‘,’’,.‘‘’’..
..
.
14. Dvesahāyakabhikkhuvatthu
.
‘‘,,,’’.‘‘’’,,..,‘‘’’.‘‘,,,‘’’’.,‘‘,’’.‘‘’’,‘‘,’’.‘‘’’,‘‘’’‘‘’’,‘‘,,’’‘‘,,,’’.
..,‘‘’’.‘‘’’..........‘‘,’’.,...–‘‘,,’’.‘‘,,’’,‘‘,,’’–
19.
‘‘,
;
,
.
20.
‘‘,
;
,
.
‘‘,
’’.
.,..,,,.,,,.
,..
..‘‘’’.,.
..
.
.
.
