15. Sukhavaggo
1. Ñāātikalahavūpasamanavatthu
Susukhaṃvatā.
..–‘‘,,,’’.–‘‘,,’’..,.
–‘‘,,’’.‘‘,,’’.,.‘‘’’.‘‘’’.
‘‘,’’..–‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’,‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’..‘‘,,,,.,.,’’–
197.
‘‘,,
,.
198.
‘‘,;
,.
199.
‘‘,;
,’’.
susukha.–,‘‘’’,,,,..
.
Ñātikalahavūpasamanavatthu paṭhamaṃ.
2. Māravatthu
Susukhaṃvata jīvāmā.
...,–‘‘,,’’.‘‘,,,’’?‘‘,,’’.–‘‘,’’..–‘‘,,’’.‘‘,,’’–
200.
‘‘,;
,’’.
yesaṃ no.Pītibhakkhā,,,.
.
Māravatthu dutiyaṃ.
3. Kosalarañño parājayavatthu
Jayaṃvera.
–‘‘,’’...–‘‘,,‘,’’’.,‘‘,,’’–
201.
‘‘,;
,’’.
jaya.Parājito‘‘’’.Upasanto,.
.
Kosalarañño parājayavatthu tatiyaṃ.
4. Aññatarakuladārikāvatthu
Natthi rāgasamo.
.....,.‘‘’’.,..‘‘,,,,’’–
202.
‘‘,;
,’’.
natthi rāgasamo.Kalī.Khandhasamā.,.Santipara.,.
..
Aññatarakuladārikāvatthu catutthaṃ.
5. Ekaupāsakavatthu
Jighacchā.
..‘‘’’‘‘’’..‘‘,’’‘‘’’..‘‘,,’’.
‘‘,’’.–‘‘’’?‘‘,’’.‘‘’’.........
–‘‘,,,’’.‘‘,’’‘‘,,,,.‘’,’’–
203.
‘‘,;
,’’.
jighacchāparamā rogā,.Saṅkhārā.Etaṃ ñatvā,.Nibbānaṃ paramaṃ sukha.
.
Ekaupāsakavatthu pañcamaṃ.
6. Pasenadikosalavatthu
Ārogyaparamā lābhā.
.,.–‘‘,,’’?‘‘,,’’.,‘‘,’’–
‘‘,
;
,
’’.(dha. pa. 325);–
,‘‘,.’’–
‘‘,
;
,
’’.(saṃ. ni. 1.124);
,,‘‘,’’.‘‘,’’.–‘‘,,’’.‘‘,’’...
–‘‘,,.,,,.,,.,’’.‘‘,,,,,’’–
204.
‘‘,;
,’’.
ārogyaparamā lābhā.,.–‘‘’’.Santuṭṭhiparamaṃ dhana,.Vissāsaparamā ñātī,,.,.–‘‘’’.,–nibbānaparamaṃ sukha.
.
Pasenadikosalavatthu chaṭṭhaṃ.
7. Tissattheravatthu
Pavivekarasa.
,‘‘,’’,,.‘‘’’.‘‘,,’’..–‘‘,’’..,‘‘,’’.‘‘’’‘‘,’’,‘‘,.,’’–
205.
‘‘,;
,’’.
pavivekarasa,.Pitvā.Upasamassacā.Niddaro hotī.Rasaṃ piva.
,.
Tissattheravatthu sattamaṃ.
8. Sakkavatthu
Sāhudassana.
‘‘’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘,,,’’.‘‘,,’’,..
‘‘,’’.,,,.,–
‘‘,;
,’’.(dī. ni. 2.356)–
.,...,,.–
206.
‘‘,;
,.
207.
‘‘,;
,;
,’’.
–
208.
‘‘,;
,’’.
sāhū.Sannivāso,.Bālasaṅgatacārī hī.Dīghamaddhāna‘‘’’.Sabbadā,.Dhīro ca sukhasaṃvāso,.?Ñātīnaṃva samāgamo,.
Tasmā hī,,,,,,,,,.
.
Sakkavatthu aṭṭhamaṃ.
Sukhavaggavaṇṇanā niṭṭhitā.
Pannarasamo vaggo.
