12. Dvādasakanipāto
1. Sīlavattheragāthāvaṇṇanā
.?,..–‘‘’’.....‘‘’’..–
608.
‘‘,.
,.
609.
‘‘,;
,.
610.
‘‘,;
,.
611.
‘‘,;
,.
612.
‘‘,;
,.
613.
‘‘,;
,.
614.
‘‘,;
,.
615.
‘‘,;
,.
616.
‘‘,;
,.
617.
‘‘,;
,.
618.
‘‘,;
,.
619.
‘‘,;
,’’.–
.
,,,,..‘‘’’..,,.
‘‘’’...,...‘‘’’.,..‘‘’’,...,..
....,.
,.,....
..–‘‘,,.?’’(saṃ. ni. 5.369)...–‘‘’’(saṃ. ni. 1.23; 192; peṭako. 22; mi. pa. 2.1.9).,,.,,...
,....,,.
.....‘‘’’,.
...‘‘’’.‘‘’’,.
.,..,...
‘‘’’.‘‘’’.,.?.
‘‘’’.‘‘.’’.,,..,,..–
‘‘,;
,’’.(jā. 1.8.75);
,,–‘‘’’(ma. ni. 1.65),‘‘’’(ma. ni. 1.65),‘‘,,’’(a. ni. 8.35; dī. ni. 3.337).
.‘‘’’.‘‘’’.,.,.,,.‘‘,’’(dī. ni. 1.317).,,.
.
.
2. Sunītattheragāthāvaṇṇanā
.?,‘‘,?,’’...
.,..‘‘’’.
‘‘,’’-‘‘’’‘‘’’.‘‘,,,’’.‘‘,’’...,..–
‘‘,;
,’’.
‘‘’’.,‘‘,,,’’.–
620.
‘‘,;
,.
621.
‘‘,;
,.
622.
‘‘,;
,.
623.
‘‘,;
,.
624.
‘‘,;
,.
625.
‘‘,;
‘’,.
626.‘‘,.
,.
627.
‘‘,;
,;
,.
628.
‘‘,;(Jā. 1.11.79);
,.
629.
‘‘,;
,.
630.
‘‘,;
,.
631.
‘‘,;
,’’.–
.
.,‘‘’’.–‘‘’’.,,,‘‘’’.,‘‘’’.?,‘‘’’..
......
..,‘‘’’,..
.,‘‘,’’.‘‘,’’.‘‘’’,..‘‘’’.‘‘’’....‘‘’’..
‘‘’’‘‘’’...,,,.
,‘‘’’.......,,.,,.,.–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 58-59);
.
.
.
