2. Sikkhāpadavaṇṇanā
Sikkhāpadapāṭhamātikā
,–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
,.
‘‘,;
,.
‘‘,;
,’’.
,..–
‘‘...…pe…–‘,’’’.–‘‘,,,,…pe…’’..
‘‘’’...;...;.‘‘’’.‘‘,’’.
Sādhāraṇavisesavavatthānaṃ
.,.,,,.
Sādhāraṇavibhāvanā
‘‘’’,–
byañjanato,,,,.,.‘‘’’.,.,..,.,.
Atthato,‘‘’’..,,.
Sikkhā,,..–
‘‘?,…pe……pe…,.
‘‘?…pe……pe……pe…,.
‘‘?…pe……pe…,.
‘‘?…pe…,’’..
,.–‘‘’’.....
Purimapañcasikkhāpadavaṇṇanā
–‘‘atha pañcasu pubbesu, visesatthappakāsato…pe… viññātabbo vinicchayo’’,–pāṇātipātopāṇo,..Adinnādāna,,.Abrahmacariya,.Musāvādomusā,.Surāmerayamajjapamādaṭṭhānasurā–,,,,.Meraya,,,,.Majja,,,.Pamādaṭṭhāna,,‘‘’’..
Ekatānānatādivinicchayaṃ
Ekatānānatādito–,,.?,,,,,..,,.,..,,,,.
–,,,,..,,,,...
Ārammaṇato..,..,.,..
Ādānato,,.,.,,.,..
Bhedato.,,.,.–‘‘,‘’.?,,’’..
Mahāsāvajjato,.?..,.,..,.?..
Payogato,,,,,.,.,.‘‘’’.,,.,.,.,..,.
..–
‘‘,;
,’’....;
vatthū.Kālo,.Okāso.Āvudha.Iriyāpatho.
Kiriyāviseso.‘‘’’,,.,..
.,.
,,.,.–,.,,,,.,,,.,.,.
..,...
Aṅgato–,,,,.–,,,,.–,,,,.,,,.,,..
Samuṭṭhānato,,..,..
Vedanāto.,...
Mūlato....
Kammato,.,....
Viramato‘‘’’?–.?,..?.‘‘,,,’’.‘‘‘,,’,’’..?.‘‘…pe…’’‘‘,’’.‘‘’’‘‘’’,.–‘‘,,’’.–,,.
‘‘,;
,’’.
.
Phalato,,.‘‘’’....
.–,,,.,,.,,,.
Pāṇātipātā veramaṇiyā.
Adinnādānā veramaṇiyā.
Abrahmacariyā veramaṇiyā.
Musāvādā veramaṇiyā.
Surāmerayamajjapamādaṭṭhānā veramaṇiyā..
Pacchimapañcasikkhāpadavaṇṇanā
–
‘‘,;
,’’.
–,.–ārammaṇato,..Ādānato,.Aṅgato,–,,,..samuṭṭhānato,..vedanāto,..,..,.,.Viramato,,.,,,,,,,.
‘‘,;
,’’.–
vikālabhojana.,‘‘’’,.Naccagītavāditavisūkadassananaccaṃ,gīta,vādita.Visūkadassana,...–
‘‘,,,’’....
,,.‘‘’’‘‘’’...‘‘’’,‘‘’’..,.,.
.mālā.Vilepana.gandho.,,.Uccāsayana.Mahāsayana..Jātarūpa.Rajata,,.,.
,,.,,.,,.
‘‘yena yattha yadā yasmā’’,.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Sikkhāpadavaṇṇanā niṭṭhitā.
