6. Paṇḍitavaggo
1. Rādhattheravatthu
Nidhīnaṃvapavattāra.
.‘‘’’.,..‘‘’’‘‘’’,‘‘,’’.‘‘,’’.‘‘’’?‘‘,,,’’.,‘‘,’’.‘‘,,,,’’.‘‘,,’’,‘‘,,’’.,.,‘‘,’’...
.–‘‘,,’’.‘‘,,,’’.‘‘,’’?‘‘,’’.–‘‘,.’’.‘‘,,,’’–
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.2.11-12)–
alīnacittajātakaṃ.,‘‘,,,’’–
76.
‘‘,;
,;
,’’.
nidhīna.Pavattāra‘‘,’’‘‘’’.Vajjadassina‘‘’’,..‘‘’’,,,,‘‘,,’’.Niggayhavādi‘‘,,,’’..,.–‘‘,,,,,,’’(ma. ni. 3.196).Medhāvi.Tādisapaṇḍitaṃ.bhajamānassaseyyo hoti, na pāpiyo,.
.
Rādhattheravatthu paṭhamaṃ.
2. Assajipunabbasukavatthu
Ovadeyyānusāseyyā..
,.‘‘’’(pārā. 431; cūḷava. 21).‘‘,,,,,.,’’–
77.
‘‘,;
,’’.
ovadeyyā,‘‘’’.,.,..Asabbhā cā,.Satañhi so piyo hotī.,asataṃ,‘‘‘,,’’’.
..,,.
Assajipunabbasukavatthu dutiyaṃ.
3. Channattheravatthu
Nabhaje pāpake mitte.
‘‘,‘,,’’’...‘‘,,’’–
78.
‘‘,;
,’’.
–pāpamittā.purisādhamā.,,,.
.
..,‘‘,,’’,‘‘,’’,‘‘,’’.‘‘,,’’.
Channattheravatthu tatiyaṃ.
4. Mahākappinattheravatthu
Dhammapītisukhaṃ setī.
–..‘‘’’..‘‘’’‘‘,,,,’’.‘‘’’.‘‘,,,,’’.‘‘,,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘,.,,’’..
–‘‘,,’’.,‘‘,’’–‘‘,’’.‘‘,’’.‘‘’’..
......‘‘’’‘‘’’..,.,.–‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’,.....
‘‘’’,‘‘,,’’.‘‘’’.,.,,anojā....,.?.,,,,.,.‘‘’’..
‘‘,’’‘‘’’.‘‘,,,’’.‘‘’’.‘‘,,’’.,‘‘,’’.‘‘,,’’.‘‘,’’‘‘,,’’,‘‘,’’‘‘’’.‘‘,,’’.‘‘’’‘‘’’‘‘,’’.‘‘,,’’.‘‘’’‘‘’’,‘‘,’’.‘‘,’’?‘‘,,‘,,’,’’.‘‘,,’’.–‘‘,‘,’,‘’,‘’’’...
‘‘.,’’.‘‘‘‘’’.‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘,.,’’‘‘’’...
‘‘’’.‘‘,’’.‘‘’’?‘‘,’’..‘‘’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,’’..‘‘’’...–‘‘,,,’’.,...‘‘’’‘‘,.’’‘‘,,’’..
‘‘’’.–‘‘,’’?‘‘,’’.‘‘,,,’’?‘‘,,’’?‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘’’.‘‘‘’,,’’?‘‘,’’.‘‘,.,’’?.,.
–‘‘,’’?,‘‘‘’’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘‘’,’’.,,‘‘’’,‘‘’’?‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,‘’,,,.,,’’.‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’,‘‘’’‘‘,’’‘‘.,’’....
,.–‘‘,,,’’?‘‘,’’.‘‘’’.,...,..
,‘‘,’’.‘‘’’.–‘‘’’...‘‘,’’.–‘‘,‘,’,’’.‘‘,,’’.‘‘,,’’?‘‘,,,,’’–
79.
‘‘,;
,’’.
dhammapītī,.?.Sukhaṃ setī,.Vippasannenā.Ariyappavedite.Sadā ramatī.
.
Mahākappinattheravatthu catutthaṃ.
5. Paṇḍitasāmaṇeravatthu
Udakañhi nayantī.
..–
‘‘‘,’,.,.,.,,.,,.,.’’.
–‘‘,’’.–‘‘,’’.‘‘’’?‘‘,,’’?‘‘’’.‘‘,’’..,‘‘,,,’’‘‘,,,’’.
‘‘’’.,,,,‘‘’’?‘‘,,,,,’’?.‘‘’’–‘‘,,,‘’’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘’’?–‘‘,,‘’,’’.‘‘,’’,‘‘,,,,’’.
‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’.,.–‘‘,,’’?‘‘,’’.–‘‘,‘’‘’’’.,‘‘,’’‘‘,’’..–‘‘,,’’?‘‘,’’.‘‘’’.‘‘’’‘‘’’.
–‘‘,,’’...‘‘’’.–‘‘,,’’.‘‘’’.‘‘’’–‘‘,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,,’’?‘‘,,’’?‘‘’’.‘‘,’’?‘‘’’....‘‘,,’’.‘‘’’?‘‘,,’’.‘‘,,’’.
‘‘’’‘‘‘’,’’‘‘,’’..‘‘’’..‘‘’’‘‘,‘’,’’‘‘,’’.,‘‘’’‘‘’’.–‘‘,’’?‘‘,,,,’’.‘‘,,’’.‘‘’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,’’..
‘‘’’.‘‘’’.,‘‘,,,’’.‘‘,’’..–‘‘,,‘’’’?‘‘,’’.‘‘,’’.–‘‘,,,,,,‘’.,‘,,’,,’’.
.,‘‘,,’’.‘‘,,‘’.’’,‘‘,,,’’..,..,‘‘,,,’’?‘‘,,’’..‘‘,,,’’..
‘‘,’’.,..,....–‘‘,,,’’?..–‘‘,‘,’,,,’’...
......‘‘’’.‘‘,,’’.‘‘’’,‘‘’’–‘‘,,’’.‘‘,’’–‘‘’’?‘‘,’’...‘‘’’.‘‘,’’.‘‘’’?‘‘,’’..
‘‘’’..‘‘,’’...
..–‘‘’’.,....,‘‘,’’–‘‘’’?‘‘,,paṇḍito’’..‘‘’’.–‘‘,’’.‘‘,,‘’’’,‘‘,,’’‘‘’’‘‘,,’’.
‘‘,,’’‘‘’’..,.?,..‘‘‘’’’..
,‘‘,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,,’’?‘‘’’.‘‘,’’?‘‘’’.–‘‘,’’.,‘‘,,’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,’’?‘‘,’’.–‘‘,’’.,‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’.–‘‘,’’.,‘‘,,’’.‘‘’’‘‘,’’.
,‘‘,’’.‘‘’’?‘‘,’’.‘‘’’‘‘’’...‘‘’’‘‘‘’,’’‘‘’’‘‘’’,‘‘’’,,..
‘‘,’’..,‘‘,’’..‘‘,,’’.‘‘’’.–‘‘‘’,’’‘‘,’’‘‘’’‘‘,’’‘‘’’.–‘‘,,,’’.,.
––‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.–‘‘...‘’’’.
.–‘‘,,’’...–‘‘,’’.‘‘,’’.‘‘,’’.,.,.,..
,‘‘,,,’’.–‘‘,’’?‘‘,’’?‘‘,,,,,,‘’,,,,’’–
80.
‘‘,;
,’’.
udaka.nettikā. Tejana.–nayanti, usukārānamayanti.Tacchakādāruṃ namayanti.paṇḍitāattānaṃ damayanti,.
.
Paṇḍitasāmaṇeravatthu pañcamaṃ.
6. Lakuṇḍakabhaddiyattheravatthu
Selo yathā.
‘‘,,,’’.,.‘‘,,,’’.‘‘,’’‘‘,’’‘‘,,,.’’–
81.
‘‘,;
,’’.
nindāpasaṃsāsū,.ekaghanoselovātena na samīrati,paṇḍitā na samiñjanti,.
.
Lakuṇḍakabhaddiyattheravatthu chaṭṭhaṃ.
7. Kāṇamātuvatthu
Yathāpi rahado.(pāci. 230).
‘‘’’....‘‘’’.‘‘,,’’.‘‘’’?‘‘,,,’’.–‘‘,’’..–‘‘,’’?‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’.–‘‘,,,’’?‘‘,,,’’.
,..‘‘’’‘‘,’’‘‘,’’‘‘,,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,,,’’.‘‘,,,’’‘‘’’.‘‘’’‘‘’’...‘‘,,,..,’’.‘‘,,’’‘‘’’‘‘,,,.,’’–
‘‘,;
,’’.(jā. 1.1.137)–
babbujātakaṃ‘‘,,’’‘‘,,’’–
82.
‘‘,;
,’’.
rahado,.,,.gambhīro.Evaṃ dhammānī.–vippasanno,anāvilo,vippasīdanti paṇḍitā,.
.
Kāṇamātuvatthu sattamaṃ.
8. Pañcasatabhikkhuvatthu
Sabbattha ve sappurisā cajantī..
..,..,,.,.,...‘‘,,.’’.,‘‘,’’‘‘’’‘‘‘’–
‘‘,
;
,
.
‘‘,
;
,
’’.(jā. 1.2.65);
vālodakajātakaṃ‘‘,,’’–
83.
‘‘,
;
,
’’.
sabbatthā.Sappurisā.Cajantī.Kāmakāmā.Na lapayanti santo,.‘‘,,,’’,.‘‘,,,,,’’..Sukhena phuṭṭhā atha vā dukhenā,uccāvacaṃpaṇḍitā na dassayantī.
.
Pañcasatabhikkhuvatthu aṭṭhamaṃ.
9. Dhammikattheravatthu
Na attahetū.
.–‘‘,’’.‘‘,,,’’.‘‘,,’’‘‘,’’..,.‘‘,,,’’,.–‘‘,’’.‘‘,,’’‘’’’,‘‘,,,’’–
84.
‘‘,
;
,
’’.
na attahetū.Na puttamicchedhanaṃraṭṭhaṃ,.Samiddhimattano,adhammena na iccheyya,. Sa sīlavā,paññavā ca dhammiko siyā,.
.
Dhammikattheravatthu navamaṃ.
10. Dhammassavanavatthu
Appakā te manussesū.
,.,,,,..‘‘,,’’‘‘’’,‘‘,,,’’–
85.
‘‘,;
,.
86.
‘‘,;
,’’.
appakā.Pāragāmino.Athāyaṃ itarā pajāanudhāvati,.Sammadakkhāte.Dhamme.Dhammānuvattino.Pāramessantī.Maccudheyya.Suduttara,.
.
Dhammassavanavatthu dasamaṃ.
11. Pañcasataāgantukabhikkhuvatthu
Kaṇhaṃ dhammaṃ vippahāyā.
‘‘’’.–
87.
‘‘,;
,.
88.
‘‘,;
,.
89.
‘‘,;
,;
,’’.
kaṇhaṃ dhammavippahāya.Sukkaṃ bhāvethāpaṇḍito.?Okāanokamāgammā,anokaṃ,.Tatrābhiratimiccheyyā,.Hitvā kāmeakiñcano.Cittaklesehī,attānaṃ pariyodapeyya,.Sambodhiyaṅgesū.Sammā cittaṃ subhāvita.Ādānapaṭinissagge,ye ratā.Jutimanto,.Te lokeparinibbutā,,.
.
Pañcasataāgantukabhikkhuvatthu ekādasamaṃ.
Paṇḍitavaggavaṇṇanā niṭṭhitā.
Chaṭṭho vaggo.
