3. Cittavaggo
1. Meghiyattheravatthu
Phandanaṃcapalaṃ citta.
meghiyasuttantaṃ..,‘‘,,‘,,’,,’’–
33.
‘‘,;
,.
34.
‘‘,;
,’’.
phandana.Capala.Citta,‘‘’’.Dūrakkha.Dunnivāraya.Usukārova tejana,,,,,‘‘,,’’.
Vārijovā,thale khitto.Okamokataubbhato‘‘’’.,‘‘’’..,.‘‘’’okamokato.Ubbhato.Paripphandatidaṃ citta,,..–,māradheyyaṃ pahātave,,.
,.
Meghiyattheravatthu paṭhamaṃ.
2. Aññatarabhikkhuvatthu
Dunniggahassalahuno.
..,,‘‘,’’.‘‘’’.‘‘,,’’,‘‘,,,,’’.‘‘’’..
,‘‘,.,,,,,,,,,’’.
,‘‘,,’’,‘‘,’’,‘‘’’.–‘‘,’’..,‘‘’’..,‘‘’’–‘‘,,’’?‘‘,’’.‘‘,,,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,,,,,’’.‘‘,,,’’.‘‘,’’.
,..,‘‘’’,‘‘,’’,‘‘’’,‘‘,’’,‘‘,’’,,‘‘,’’‘‘’’,,,‘‘,,’’...
–‘‘,,,’’.‘‘’’.‘‘,’’.,‘‘,’’.‘‘,,,,’’‘‘,,,,.,‘’’’.
,‘‘,’’–‘‘,,’’.,‘‘,’’.‘‘’’..‘‘’’..,‘‘’’..–‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’?‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’‘‘’’.‘‘,,,,’’,‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’.‘‘,,’’.‘‘’’?‘‘,,,,’’.‘‘,’’,‘‘,,’’.‘‘,,’’.‘‘,’’?‘‘,,,,’’–
35.
‘‘,;
,’’.
..dunniggahassa lahuno. Yatthakāmanipātino.,,,.,‘‘’’.cittassa damatho sādhu,.?cittaṃ dantaṃ sukhāvahaṃ.
,.
,‘‘,,’’...,‘‘’’.‘‘,’’,‘‘,,’’..,‘‘’’.
‘‘,’’,‘‘’’,‘‘,’’,‘‘,‘’’.‘‘’’,’’‘‘’’.,‘‘’’.
Aññatarabhikkhuvatthu dutiyaṃ.
3. Aññataraukkaṇṭhitabhikkhuvatthu
Sududdasa.
,‘‘,,’’.‘‘,,,,,,,,’’.‘‘,’’–‘‘,’’?‘‘,,’’..‘‘’’.‘‘,’’..‘‘,’’,‘‘’’...–‘‘,’’.–‘‘,,,’’.–‘‘,,,,’’.,,.
,‘‘,,,’’.‘‘,’’.‘‘’’?...‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,,,,,‘,,’,’’.‘‘,,,’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘,’’–
36.
‘‘,;
,’’.
sududdasa.Sunipuṇa.Yatthakāmanipātina.Cittaṃ rakkhetha medhāvī,.,.cittaṃ guttaṃ sukhāvahaṃ.
,,.
Aññataraukkaṇṭhitabhikkhuvatthu tatiyaṃ.
4. Saṅgharakkhitabhāgineyyattheravatthu
Dūraṅgama.
..,‘‘,’’‘‘’’‘‘’’‘‘’’.,‘‘,’’,‘‘,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,,’’..
–‘‘,,.,’’.–‘‘,’’.–‘‘,,,,.,–‘’.‘,,’,‘’.,‘,’’’.
.‘‘’’,‘‘,,’’.‘‘,,’’.
.‘‘,,,’’.‘‘,,’’.‘‘’’?‘‘,’’.‘‘,,,’’?‘‘,’’.‘‘’’?,‘‘,’’.‘‘,,’’–
37.
‘‘,;
,’’.
dūraṅgama,..,ekacaraṃ.asarīraṃ.,guhāsayaṃ.Ye cittacittaṃ saṃyamessanti.Mokkhanti mārabandhanā.
,,.
Saṅgharakkhitabhāgineyyattheravatthu catutthaṃ.
5. Cittahatthattheravatthu
Anavaṭṭhitacittassā.
,‘‘’’.,,‘‘’’.,,‘‘,,,,’’.‘‘,,’’.‘‘,,,’’.‘‘’’.
..–‘‘,’’...‘‘,’’.,.,‘‘,’’...‘‘’’cittahatthatthero.
.‘‘’’..,,,,,.‘‘’’,‘‘’’.
,‘‘,,’’‘‘’’‘‘,,’’.‘‘,,,’’.‘‘’’..‘‘,,’’.‘‘,’’...
–‘‘,,’’.‘‘,,,’’.,‘‘,,,’’.‘‘,,,’’–
38.
‘‘,;
,.
39.
‘‘,;
,’’.
anavaṭṭhitacittassā.,,,,...Saddhammaṃ avijānatopariplavapasādassapaññā na paripūrati..Anavassutacittassā.Ananvāhatacetaso‘‘’’...;.;...,.Puññapāpapahīnassā.Natthi jāgarato bhaya....–‘‘,,,’’..
.
‘‘,,,’’.‘‘,,’’,‘‘’’,,,,,,,?‘‘’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘’’–
‘‘,’’.‘‘,’’.–‘‘,’’.,‘‘,,’’‘‘,’’.
.‘‘’’,,‘‘‘’,‘,’,’’.‘‘,,,,’’–
‘‘,;
,’’....;
...,‘‘’’,‘‘,’’.....
,‘‘,,,’’.
Cittahatthattheravatthu pañcamaṃ.
6. Pañcasatabhikkhuvatthu
Kumbhūpama.
,‘‘’’.,‘‘,,’’,‘‘’’,‘‘,,’’,‘‘,,’’..‘‘,,,’’,‘‘,’’..‘‘,,,’’.
–‘‘,,,’’...‘‘,,’’,‘‘,’’,‘‘,,,,,,’’.
–‘‘,,’’?‘‘,,,,‘’’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’?‘‘,’’–
‘‘,;
,’’....;..–
mettasuttaṃ,‘‘,’’..,,,...,‘‘’’.,‘‘,,’’–
40.
‘‘,;
,’’.
kumbhūpama.Nagarūpamaṃ cittamidaṃ ṭhapetvā,,,‘‘’’,,.Jitañca rakkhe.
Anivesanosiyā.,,.,,,,,.,,.,,.‘‘’’.
.
Pañcasatabhikkhuvatthu chaṭṭhaṃ.
7. Pūtigattatissattheravatthu
Aciraṃvatayaṃ kāyo.
,...,.Pūtigattatissatthero......
.,..,‘‘,’’.,‘‘,,’’..,....,‘‘’’–
41.
‘‘,;
,’’.
aciraṃ vatāayaṃ kāyo pathaviṃ adhisessati,.Chuddho,.?Niratthaṃva kaliṅgaraṃ.,.,,..,.
,...–‘‘,’’.‘‘,’’.‘‘,,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’–
.,‘‘’’,,...,‘‘,,,’’,‘‘,’’.‘‘’’.‘‘,,,,’’.
Pūtigattatissattheravatthu sattamaṃ.
8. Nandagopālakavatthu
Diso disa.
.,.,,....,‘‘,’’..–‘‘,,,,’’.,‘‘,.,,’’–
42.
‘‘,;
,’’.
diso disa.‘‘’’.Yaṃ taṃ kayirā..–,,veri vā pana,,,,micchāpahiṇitaṃ cittaṃ pāpiyo naṃ tato kare.,,.,.
..,.
Nandagopālakavatthu aṭṭhamaṃ.
9. Soreyyattheravatthu
Nataṃ mātā pitā kayirā.
,....–‘‘,’’.,..‘‘’’....‘‘’’,‘‘’’.,‘‘’’..
,‘‘,‘’’’.‘‘,’’.–‘‘,,’’.,‘‘,’’..,..
.,.,‘‘’’,.
...,...–‘‘,,,’’.‘‘,,,’’?‘‘,’’..‘‘,,’’‘‘’’.‘‘,.,,’’?‘‘,,,,’’.‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘’’?‘‘’’?‘‘,’’.,‘‘,’’.,.,.
‘‘,,’’?‘‘,.’’?‘‘’’.‘‘,,’’.‘‘,’’,‘‘,’’.‘‘,,’’.‘‘,,’’.,..,‘‘,’’.‘‘’’?‘‘,,,,,,’’.‘‘,’’.‘‘’’,.
–‘‘,,,’’.‘‘,,,,,‘’,.,’’..soreyyatthero.–‘‘,’’?‘‘,’’.‘‘,’’?‘‘,,’’?‘‘,’’..
‘‘’’,..–‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘,‘’‘’,,’’.‘‘,,,,,,’’–
43.
‘‘,;
,’’.
na ta,,.Sammāpaṇihita.Seyyasonaṃ tato kare,..,.,,,.‘‘’’.
..
Soreyyattheravatthu navamaṃ.
Cittavaggavaṇṇanā niṭṭhitā.
Tatiyo vaggo.
