7. Sattakanipāto
1. Uttarātherīgāthāvaṇṇanā
.,,....–
175.
‘‘,;
,.
176.
‘‘,;
,.
177.
‘‘,;
,.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,’’.–
.
.?,,,...‘‘’’.
..‘‘,’’,‘‘’’..‘‘’’..
.
2. Cālātherīgāthāvaṇṇanā
..,,.,.‘‘’’(theragā. 42).
‘‘’’‘‘,,’’...
..–
‘‘.,..,,’’(saṃ. ni. 1.167).
‘‘’’...–
182.
‘‘,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,.
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,’’.–
.
......
‘‘’’.–,.,..,.
‘‘’’...–‘‘’’,.,.‘‘’’.‘‘’’,,.
‘‘’’...
.
3. Upacālātherīgāthāvaṇṇanā
..–
189.
‘‘,;
,’’.–
.
,.,..
‘‘’’.‘‘’’(saṃ. ni. 1.167)–‘‘,,’’.,,–
190.
‘‘,;
,’’.–
.
–,,..,.‘‘’’..
–
191.
‘‘,;
,.
192.
‘‘,;
,.
193.
‘‘,;
,.
194.
‘‘,;
,.
195.
‘‘,;
,’’.–
.
,.,,.–‘‘’’(mahāva. 1; vibha. 225; udā. 1).–‘‘’’,..–‘‘,’’.,,.
–‘‘’’..,..
.
.
