13. Terasanipāto
1. Soṇakoḷivisattheragāthāvaṇṇanā
.?.,.,.,..
....,,.,,...
,,‘‘,,’’,,‘‘,,,’’...(apa. thera 1.5.25-53)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
632.
‘‘,;
,.
633.
‘‘,;
,.
634.
‘‘,;
,.
635.
‘‘,;
,.
636.
‘‘,;
,;
,.
637.
‘‘,;
,.
638.
‘‘,;
,;
,.
639.
‘‘,;
,.
640.
‘‘,;
,.
641.
‘‘,;
,.
642.
‘‘,;
,.
643.
‘‘,;
,.
644.
‘‘,;
,’’.–;
..,.,.
,‘‘’’.–,,,.,,,,.
,,‘‘’’..‘‘’’..,.,,.
‘‘’’..,.,,.
,‘‘’’..,...,.,,,,.
‘‘’’.....,,,.
,‘‘’’...‘‘.,,’’‘‘,,‘’,’’‘‘,’’‘‘,?,?,!,,,?,.,,,,?,.,,,,,,,’’..
.‘‘’’..
,‘‘’’..,......
,,,..,.
‘‘’’–,,.,..
.
.
