4. Catukkanipāto
1. Brāhmaṇadhammayāgasuttavaṇṇanā
100.aha.,‘‘’’.Asmī.‘‘’’,‘‘’’.‘‘’’‘‘,’’,.‘‘ahamasmī’’.Brāhmaṇo.–,.,,.
,‘‘yācayogo’’.
yācayogo.,,.‘‘,,;,,’’.,.yācayogo,‘‘’’.,.,.Sadā,.yājayogo.,.‘‘’’.Payatapāṇī.,‘‘’’.‘‘’’.‘‘’’‘‘’’..
–.‘‘’’(dha. pa. 282).yājayogo,.,,.,,,,,,,,,,,‘‘’’.‘‘’’.
Payatapāṇī,‘‘’’.Payatapāṇī,.Antimadehadharo...Anuttaro bhisakkosallakatto,..
Tassa me tumhe puttā,,.Orasā.,..‘‘’’..Mukhato jātā..dhammajā.dhammanimmitā.dhammadāyādā,āmisadāyādā,.
–,.–,.?,,.,–,,,,,,,,.,.,–…pe…,,.
..–
‘‘,,,,…pe…’’(ma. ni. 3.79; cūlani. mogharājamāṇavapucchāniddesa 85).
‘‘,,,,,,,,’’(ma. ni. 1.203; 3.281).
.‘‘…pe…’’...–
‘‘,,.,.,.,,’’(mahāva. 337).
..‘‘…pe…’’.,‘‘…pe…’’.
.‘‘,,’’(a. ni. 5.99),‘‘,,’’(saṃ. ni. 3.84),‘‘’’(ma. ni. 2.399; su. ni. 559),‘‘,,’’(ma. ni. 3.65),‘‘,,’’(a. ni. 8.85)..
,‘‘dvemāni, bhikkhave, dānānī’’.yāgā,,‘‘’’.āmisayāgā,dhammayāgā..
ayajī.Amaccharī.Sabbabhūtānukampī.–
‘‘,;
,’’.(mi. pa. 6.6.5)–
.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Sulabhasuttavaṇṇanā
101.appānī.Sulabhānī,.Anavajjānī.,,.,,.,,.
Paṃsukūla,.Piṇḍiyālopo.Rukkhamūla.Pūtimutta..‘‘’’,.
Yato kho,.‘‘’’.Tuṭṭho.Idamassāha,.,..–,.,.,,‘‘’’.
senāsanamārabbhā.Cīvaraṃ pānabhojana,,.Vighāto.–‘‘’’‘‘’’,.Disā nappaṭihaññatī.–
‘‘,
’’.(su. ni. 42; cūḷani. khaggavisāṇasuttaniddesa 128);
‘‘’’,.,.Dhammā.Sāmaññassānulomikā.Adhiggahitā,.
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Āsavakkhayasuttavaṇṇanā
102.jānato.Passato.,,‘‘’’..‘‘’’.,.jānato.Passato.,.‘‘,’’.,..,‘‘’’.,.
Āsavānaṃkhaya‘‘,,’’(ma. ni. 1.15; saṃ. ni. 3.101; 5.1095)‘‘’’(ma. ni. 1.438)‘‘’’.‘‘’’(ma. ni. 1.438).
‘‘,;
,’’.(dha. pa. 253);–
.
‘‘,;
,;
,’’.(a. ni. 3.86; itivu. 62)–
‘‘’’..Noajānato no apassato,.,.,.,.
,‘‘kiñca, bhikkhave, jānato’’..,,‘‘’’.,.,‘‘idaṃ dukkha’’.,.
‘‘,,,’’(itivu. 16)‘‘’’.‘‘,,’’(ma. ni. 1.15; saṃ. ni. 3.101; 5.1095)‘‘’’.,,.
vimuttiñāṇa.Uttama.Khaye ñāṇa.‘‘’’....,‘‘na tvevidaṃ kusītenā’’.
na tvevida.Tu.Bālenamavijānatāma.–‘‘’’avijānatābālena,kusītena,.‘‘,’’(dī. ni. 3.358).
‘‘,;
,’’.(saṃ. ni. 1.185; netti. 29; mi. pa. 5.1.4);
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Samaṇabrāhmaṇasuttavaṇṇanā
103.ye hi kecī.Idaṃ dukkhanti yathābhūtaṃ nappajānantī‘‘,,’’..Na me te, bhikkhave–,,.?.‘‘’’.sāmaññattha,.Brahmaññattha.‘‘,’’....
Catutthasuttavaṇṇanā niṭṭhitā.
5. Sīlasampannasuttavaṇṇanā
104.sīlasampannā,.Samādhipaññāsu.Vimutti,vimuttiñāṇadassanaṃ.,,.ovādakā. Viññāpakā,,‘‘,.,’’.Sandassakā.Samādapakā,,.Samuttejakā,,.Sampahaṃsakā,.Alaṃsamakkhātāro.
sandassakā.Samādapakā.Samuttejakā.Sampahaṃsakā.Alaṃsamakkhātāro.Saddhammassā,.
Dassanampaha......Savana‘‘’’,.Upasaṅkamana‘‘,,,’’.Payirupāsana,‘‘,,’’..Anussaraṇa‘‘’’.,‘‘,,,,’’.
Anupabbajja.,,..,,,,.....
,‘‘tathārūpe’’.tathārūpe.,‘‘sevato bhajato payirupāsato’’..‘‘,’’(ma. ni. 2.183).
sevato.Bhajato.Payirupāsato..
Evarūpāca te, bhikkhave, bhikkhū,satthāro.satthavāhā,raṇañjahā,tamonudā,ālokādikarā,ukkādhārā,pabhaṅkarā,,,,ariyā,cakkhumanto.
pāmojjakaraṇaṃ ṭhāna.Eta.Vijānata.Bhāvitattāna,.Dhammajīvina,,.–..
‘‘te jotayantī’’.te.Jotayantī.Bhāsayantī,.Yesa.Sāsana.Sammadaññāyā..
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Taṇhuppādasuttavaṇṇanā
105.taṇhuppādā.?.,.Yatthā.Uppajjamānā.Cīvarahetū‘‘’’..Itibhavābhavahetūitī.,.Bhavābhavā.‘‘’’.,.,.‘‘’’.
.taṇhādutiyo.,..Etamādīnavaṃ ñatvā.Taṇhaṃ dukkhassa sambhava‘‘’’..‘‘vītataṇho’’.,.
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Sabrahmakasuttavaṇṇanā
106.sabrahmakānī.Yesa.Puttāna.Ajjhāgāre.Pūjitā hontī,.‘‘’’‘‘sapubbadevatānī’’.
brahmā.–brahmā.,,,,.–‘‘’’.,.,.,‘‘’’..‘‘,,’’.
Pubbadevatā–,,..‘‘,’’,...–,,,..,;..‘‘’’,,.‘‘,,’’.
Pubbācariyā.‘‘,,,,,,‘’,‘’,‘’,,,,’’.,,,,,,...‘‘,,’’.
Āhuneyyā,,.‘‘,,’’.
‘‘taṃ kissa hetu? Bahukārā’’.Taṃ kissa hetū.Bahukārā.Āpādakā,..Posakā.Imassa lokassa dassetāro.,.‘‘’’,,.–
‘‘,,.?.,,,,,,,,.,,,,,.?,,.
‘‘,,.,,.,,’’(a. ni. 2.34).
–
‘‘,’’;(Khu. pā. 5.6);
‘‘,,’’–
.
vuccare.Pajāya anukampakā,.
Namasseyyā‘‘’’.Sakkareyyā.‘‘annenā’’.annenā.Pānenā.Vatthenā.Sayanenā.Ucchādanenā.Nhānenā,.Pādānaṃ dhovanena cā.
Tāyanaṃ pāricariyāyāna,.pāricariyāyā.–
‘‘,,‘,,,.’.,,–,,,,’’(dī. ni. 3.267).
,.‘‘idheva naṃ pasaṃsanti, pecca sagge pamodatī’’.idhā.,.Peccā.
Sattamasuttavaṇṇanā niṭṭhitā.
8. Bahukārasuttavaṇṇanā
107.brāhmaṇagahapatikā..Ye.Vo.–,,‘‘,’’.
‘‘’’‘‘tumhepi, bhikkhave,’’,.
?.–,,,,‘‘,’’.,,,.
Evamidaṃ, bhikkhave–,.
sāgārā.Anagārā.Ubho aññoññanissitā.,.Ārādhayantī.Saddhamma.,‘‘yogakkhemaṃanuttara’’.Sāgāresū,,.Paccaya.Parissayavinodana.Sugata..Gharamesino,.Saddahāno arahata,.‘‘,,’’.‘‘’’.Ariyapaññāyā.Jhāyino.
Idha dhammaṃ caritvānā,,.Nandino.‘‘’’.Devalokasmi.Modanti kāmakāmino.
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Kuhasuttavaṇṇanā
108.kuhā,.Thaddhā.‘‘,’’(a. ni. 3.25; pu. pa. 101),‘‘’’(ma. ni. 1.181),‘‘,,,,,’’(vibha. 832).Lapā.
Siṅgī‘‘?’’(vibha. 852).Unnaḷā,.Asamāhitā.Na me te, bhikkhave, bhikkhū māmakā..,‘‘’’.Apagatā,,.–
‘‘,
;
,
’’.(a. ni. 4.47; jā. 2.21.414);
Vuddhiṃ virūḷhiṃ vepullaṃ āpajjantī,,.,.Te kho me, bhikkhave, bhikkhū māmakā,‘‘’’..,..
Navamasuttavaṇṇanā niṭṭhitā.
10. Nadīsotasuttavaṇṇanā
109.seyyathāpī,.Nadiyā sotena ovuyheyyā.Piyarūpasātarūpenā,,.Kiñcāpī.,?,.–,,,,.
Atthi cettha heṭṭhā rahado.saūmi,sāvaṭṭo.sagaho sarakkhaso,sagaho,sarakkhaso.
Ya.Ambho purisā.Maraṇaṃ vā nigacchasī,.,.Paṭisotaṃ vāyameyyā‘‘,’’,.
Atthassaviññāpanāyā.Ayañcettha attho,.
Taṇhāyetaṃ adhivacana.‘‘’’,‘‘’’,,,.,,,,,.
,,‘‘’’,..
Piyarūpaṃsātarūpa,,.Channeta.Ajjhattikāna‘‘’’.,,,.‘‘’’(dha. pa. 362)gocarajjhattaṃ.‘‘’’(dī. ni. 1.228; dha. sa. 161)niyakajjhattaṃ.‘‘’’(ma. ni. 3.187)visayajjhattaṃ.‘‘,’’(dha. sa. tikamātikā 20)ajjhattajjhattaṃ.,.‘‘,’’,..
Āyatanāna,,.,,,.,,.,,,,.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’(ma. ni. 3.158; a. ni. 3.102)..,,,.,,,,.‘‘’’.
‘‘,’’.‘‘’’‘‘,,’’.
Orambhāgiyāna,,.,....Ūmibhayantikho, bhikkhave, kodhupāyāsassetaṃ adhivacana,.,.
.,.,,.‘‘,,,,,’’.
Paṭisototi kho bhikkhave nekkhammassetaṃ adhivacana..–
‘‘,;
,’’.
.,,.–
‘‘,;
,’’.(dī. ni. 2.65; ma. ni. 1.281; saṃ. ni. 1.172);
Vīriyārambhassā...‘‘…pe…’’.
–,,,,,,,,,.
sahāpi dukkhena jaheyya kāme,,.,..
Yogakkhemaṃ āyatiṃ patthayāno.–,.,‘‘’’..‘‘’’.
Sammappajāno.Suvimuttacitto.Vimuttiyā phassaye tattha tatthā.‘‘’’.,.Sa vedagū.Lokantagū..
Dasamasuttavaṇṇanā niṭṭhitā.
11. Carasuttavaṇṇanā
110.carato,.Uppajjati kāmavitakko vā,.Byāpādavitakko vā vihiṃsāvitakko vā,.Adhivāsetī‘‘,,,’’adhivāseti.nappajahati,na vinodeti,na byantīkaroti.,.na anabhāvaṃ gameti.,.
Cara.Evaṃbhūto.Anātāpīanottāpī,.Satataṃ samita.Kusīto hīnavīriyo,.Ṭhitassā.,‘‘jāgarassā’’.
tañce, bhikkhave, bhikkhu nādhivāsetī,,.?Pajahati.?,vinodeti.?,byantīkaroti.,.?Anabhāvaṃ gameti,.
Evaṃbhūtoātāpī,.Ottāpī satataṃ,samitaṃ,āraddhavīriyo pahitattovuccati..
gehanissita..Kummaggaṃ paṭipanno,.Mohaneyyesu mucchito.Sambodhi.Phuṭṭhu,so tādiso,.
Vitakkaṃ samayitvānāti.Vitakkūpasame rato.Bhabbo so tādiso,.
Ekādasamasuttavaṇṇanā niṭṭhitā.
12. Sampannasīlasuttavaṇṇanā
111.sampannasīlā.–
‘‘,;
,’’.(jā. 1.14.1)–
.‘‘’’(vibha. 511).‘‘,,–,’’(pārā. 17).,sampannasīlā,.
‘‘’’.‘‘’’.‘‘’’.,.visuddhimagge(visuddhi. 1.20-21).‘‘’’‘‘’’,.Kimassa uttari karaṇīya,.
‘‘,,’’,‘‘carato cepi, bhikkhave, bhikkhuno’’.
abhijjhā,.byāpādo,‘‘’’.‘‘?’’(dha. sa. 1159),‘‘’’(dha. sa. 391),‘‘’’(dha. sa. 418, 1237).Vigato hotī,,..
Thinamiddha.,,,.‘‘?.?’’(dha. sa. 1162-1163).
Uddhaccakukkucca.,.‘‘?’’(dha. sa. 1165).‘‘,,;,,’’(ma. ni. 3.248; netti. 120).
Vicikicchā.‘‘,’’(vibha. 915),‘‘?’’(dha. sa. 1008).
.–
‘‘,.,.,..,’’(vibha. 508).
,.?Kāmacchandassa,.–
‘‘,,.,’’(saṃ. ni. 5.232).
.,,,,,,..–
‘‘,,.–,’’(saṃ. ni. 5.232).
–,,,,,.,,.–
‘‘,;
,’’.(theragā. 983);
,.‘‘’’.
byāpādassa.,...–
‘‘,,.–,’’(saṃ. ni. 5.232).
.‘‘’’,‘‘’’...–
‘‘,,.’’(saṃ. ni. 5.232).
–,,,,,.,,‘‘,,.,,,’’,,,.‘‘’’.
thinamiddhassa.Arati,tandī,vijambhitā,bhattasammado,cetaso līnattaṃ..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.Ārambhadhātu,nikkamadhātu,parakkamadhātu..–
‘‘,,,,.–,’’(saṃ. ni. 5.232).
,–,,,,.,..,,,,.‘‘’’.
uddhaccakukkuccassa.Avūpasamo,..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.–
‘‘,,.–,’’(saṃ. ni. 5.232).
–,,,,,.,,,,,.‘‘’’.
vicikicchāya.Vicikicchāṭṭhāniyā dhammā..–
‘‘,,.–,’’(saṃ. ni. 5.232).
.–
‘‘,,,,,,.,’’(saṃ. ni. 5.232).
,,,,,.…pe…,,,,,,,.‘‘’’.
,.,.‘‘āraddhaṃ hoti vīriya’’.,,,,,,,‘‘āraddhaṃ hoti vīriya’’.–,.asallīnaṃ.
Upaṭṭhitā sati asammuṭṭhā,,.Passaddho.,‘‘’’‘‘’’.Asāraddho,.Samāhitaṃ cittaṃ ekagga,.
.–
‘‘,,’’(itivu. 110).
.
yataṃ care,‘‘’’(saṃ. ni. 5.651-662; vibha. 390),,..‘‘’’.Tiṭṭhe.Acche.Saye.Yatamenaṃ pasāraye,.
,‘‘uddha’’.uddha.Tiriya,.Apācīna.Yāvatā jagato gatī,..Samavekkhitā,.Dhammāna.Khandhāna.Udayabbaya.–,.
Cetosamathasāmīci.Sikkhamāna.Sadā,.Sata.Satataṃ pahitattotathāvidhaṃ bhikkhuṃāhu..
Dvādasamasuttavaṇṇanā niṭṭhitā.
13. Lokasuttavaṇṇanā
112.loko,.,,..–
‘‘,,,,,,,,,,,,,,,,,,’’(mahāni. 3; cūḷani. ajitamāṇavapucchāniddesa 2).
,…pe….‘‘,’’.?.,,..
,–abhisambuddho‘‘’’,‘‘,’’‘‘,’’,.
Lokasmā.Visaṃyutto,.Lokasamudayo,.Pahīno.Lokanirodho.Sacchikato.Lokanirodhagāminī paṭipadā.,.
..–
‘‘,,.?,,,’’(saṃ. ni. 5.1090).
,,.–,.....
‘‘yaṃ, bhikkhave’’.(a. ni. aṭṭha. 2.4.23)‘‘’’...diṭṭha.Suta.Muta,,.Viññāta.Patta.Pariyesita.Anuvicaritaṃ manasā.?Sadevakassa…pe… sadevamanussāyā.,sadevakassa..
,,,,,.,.
–,,,.‘‘,,..,’’?‘‘sadevakassa lokassā’’.
–‘‘’’,‘‘’’,‘‘’’.‘‘’’..
Yasmā taṃ tathāgatena abhisambuddha–‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.
,‘‘’’.,.,,,..,.‘‘?’’(dha. sa. 617),..
Tasmā tathāgatoti vuccatī,.‘‘’’,..–
‘‘,
;
,
’’.(mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85; paṭi. ma. 1.121);
–
‘‘,,…pe…,,,,’’(a. ni. 4.24).
Yañca, bhikkhave, rattiṃ tathāgato anuttaraṃ sammāsambodhiṃ abhisambujjhatī.Yañca rattiṃ anupādisesāya nibbānadhātuyā parinibbāyatī.Yaṃ etasmiṃ antare,,bhāsati,lapati,niddisati.Sabbaṃ taṃ tatheva hotī…pe…,,,,no aññathā.,,..,.,..
Yathāvādī tathākārī‘‘’’,.‘‘’’,.,.Yathākārī tathāvādī,.,.,.,.,.
Abhibhū anabhibhūto,,..Aññadatthū.,daso.,vasavattī..
–.?.,..‘‘,,…pe…,’’.
sabbalokaṃ abhiññāyā.Sabbaloke yathātatha,.Sabbalokavisaṃyutto.Anūpayo.
Sabbābhibhū,,.Dhīro.Sabbaganthappamocano.Phuṭṭhāssā.,.Paramā santī..‘‘’’.paramā santī.?.,akutobhaya.
Anīgho.Sabbakammakkhayaṃ patto.Vimutto upadhisaṅkhaye.Esa so.Sīho anuttaro,,.Brahma.Cakka.Pavattayī.
Itī.Saṅgammā.Taṃnamassantī.mahantaṃ,vītasāradaṃ.,danto..
,,.
Terasamasuttavaṇṇanā niṭṭhitā.
Iti paramatthadīpaniyā
Khuddakanikāya-aṭṭhakathāya
Itivuttakassa catukkanipātavaṇṇanā niṭṭhitā.
Nigamanakathā
–
,;
,.
,;
,.
,itivuttakaṃ;
,.
,;
,.
,;
,.
,;
paramattha-dīpanī.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Iti badaratitthavihāravāsinā ācariyadhammapālena katā
Itivuttakassa aṭṭhakathā niṭṭhitā.
