 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Petavatthupāḷi
1. Uragavaggo
1. Khettūpamapetavatthu
1 .
   

2 .


3 .

gamati (ka.)
Khettūpamapetavatthu paṭhamaṃ.
2. Sūkaramukhapetavatthu
4 .

makarā pure (ka.)
5 .


6 .
 tāhaṃ (ka.)

Sūkaramukhapetavatthu dutiyaṃ.
3. Pūtimukhapetavatthu
7 .


8 .
pāpo duṭṭhavāco (sī.), pāpo dukkhavāco (syā. pī.)

9 .




Pūtimukhapetavatthu tatiyaṃ.
4. Piṭṭhadhītalikapetavatthu
10 .
 

11 .
yasassino (sī. syā.)



12 .


13 .


Piṭṭhadhītalikapetavatthu catutthaṃ.
5. Tirokuṭṭapetavatthu
14 .
khu. pā. 7.1 khuddakapāṭhe tirokuḍḍesu (sī. syā. pī.)

15 .


16 .



17 .


18 .


19 .

kayokkayaṃ (sī. ka.) kayokayaṃ (khu. pā. 7.6)
 kālakatā (sī. syā. pī.)
20 .


21 .


22 .
 ñāti mitto (?)

23 .


24 .


25 .


Tirokuṭṭapetavatthu pañcamaṃ.
6. Pañcaputtakhādapetivatthu
26 .

makkhikāparikiṇṇā ca (sī.)
27 .
bhaddante (ka.)

28 .


29 .
khuddāya (ka.)

30 .


31 .
sapattī (sī.)

32 .
 


33 .


34 .
vipākaṃ (syā. ka.)

Pañcaputtakhādapetivatthu pañcaputtakhādapetavatthu (sī. syā. pī.) evamuparipi chaṭṭhaṃ.
7. Sattaputtakhādapetivatthu
35 .


36 .


37 .


38 .


39 .


40 .


41 .


42 .

pubbalohitako (ka.)
43 .


44 .


45 .


Sattaputtakhādapetivatthu sattamaṃ.
8. Goṇapetavatthu
46 .


47 .

bālova (ka.)
48 .


49 .


50 .


51 .
abbūḷhaṃ (bahūsu)

52 .


53 .


Goṇapetavatthu aṭṭhamaṃ.
9. Mahāpesakārapetivatthu
54 .
  

55 .

kiṭakā (ka.)
56 .


57 .



Mahāpesakārapetivatthu navamaṃ.
10. Khallāṭiyapetivatthu
58 .
 

59 .


60 .



61 .


62 .

athāhaṃ (sī.)
63 .


64 .
 samanantarā anuddiṭṭhe (syā. ka.) upapajjatha (sī. syā.)
bhojanacchādanaṃ pānīyaṃ (syā. ka.)
65 .


66 .


67 .


68 .


69 .
 kālaṃkiriyā (ka.)

70 .
ma. ni. 3.250, 267; a. ni. 3.36; pe. va. 240, 693

71 .


72 .


Khallāṭiyapetivatthu dasamaṃ.
11. Nāgapetavatthu
73 .
 purato ca (syā.)
sabbato (ka.)
74 .


75 .

sova jeṭṭho (ka.)
76 .


77 .


78 .


 khittoti (sī.)
79 .

virāgāya (syā. ka.)
80 .

naruccādimhase (ka.)
81 .
maccharino (ka.)
viditvā (sī.)
82 .
 petā (sī.)

83 .


84 .


Nāgapetavatthu ekādasamaṃ.
12. Uragapetavatthu
85 .
  

86 .


87 .
anavhito (sī.)
kā tattha (sī.)
88 .


89 .


90 .


91 .


92 .


93 .


94 .


Uragapetavatthu dvādasamaṃ.
Uragavaggo paṭhamo niṭṭhito.




