2. Dukanipāto
1. Abhirūpanandātherīgāthāvaṇṇanā
āturaṃ asuciṃ pūti.,.Nandā....
‘‘’’.‘‘’’..‘‘,’’..–
19.
‘‘,;
,.
20.
‘‘,;
,’’.–
...apadāne–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.
Abhirūpanandātherīgāthāvaṇṇanā niṭṭhitā.
2. Jentātherīgāthāvaṇṇanā
Yeime satta bojjhaṅgā...–
21.
‘‘,;
,.
22.
‘‘,;
,’’.–
.
ye ime satta bojjhaṅgā,‘‘’’.Maggā nibbānapattiyā.Bhāvitā te mayā sabbe, yathā buddhena desitā,.
Diṭṭho hi me so bhagavāhi-.,.,.–‘‘,,,’’(saṃ. ni. 3.87)‘‘,,’’(ma. ni. 1.20; saṃ. ni. 3.1)..
Jentātherīgāthāvaṇṇanā niṭṭhitā.
3. Sumaṅgalamātutherīgāthāvaṇṇanā
Sumuttikā..sumaṅgalo.sumaṅgalamātā.,‘‘’’.sumaṅgalatthero.–
23.
‘‘,;
,.
24.
‘‘,;
,‘’’’.–
.
sumuttikā.-,.,‘‘’’.,‘‘sādhumuttikāmhī’’.sādhumuttikāmhī.Musalassā.,.Ahiriko me,..Chattakaṃ vāpī.-,..‘‘’’.‘‘’’.Ukkhalikā me deḍḍubhaṃ vātī,.
Rāgañca ahaṃ dosañca, cicciṭi cicciṭīti vihanāmī,..Sā rukkhamūlamupagammā.Sukhato jhāyāmī,.Aho sukha,.
Sumaṅgalamātutherīgāthāvaṇṇanā niṭṭhitā.
4. Aḍḍhakāsitherīgāthāvaṇṇanā
Yāva kāsijanapado.,.aḍḍhakāsī.khandhake.–
.‘‘’’.–‘‘’’..‘‘’’.–‘‘,’’?–‘‘,,’’(cūḷava. 430).
.apadāne(apa. therī 2.4.168-183)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.(apa. therī 2.4.168-183);
–
25.
‘‘,;
,.
26.
‘‘,;
,;
,’’.–
.
yāva kāsijanapado, suṅko me tattako ahū,,.?.,.–‘‘,’’.kāsī.,aḍḍhakāsī.–‘‘taṃ katvā negamo agghaṃ, aḍḍhenagghaṃ ṭhapesi ma’’.,.
Atha nibbindahaṃ rūpe.‘‘,,’’.Nibbindañca virajjaha.,.‘‘’’.Mā puna jātisaṃsāraṃ, sandhāveyyaṃ punappuna.Tisso vijjā,.
Aḍḍhakāsitherīgāthāvaṇṇanā niṭṭhitā.
5. Cittātherīgāthāvaṇṇanā
Kiñcāpi khomhi kisikā....apadāne–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
27.
‘‘,;
,.
28.
‘‘,;
,’’.–
.
kiñcāpi khomhi kisikā.Gilānā bāḷhadubbalā,.Daṇḍamolubbha gacchāmī.Pabbataṃ abhirūhiyā.
Saṅghāṭiṃnikkhipitvānā.Pattakañca nikujjiyā.Sele khambhesimattānaṃ, tamokhandhaṃ padāliyā,,.
Cittātherīgāthāvaṇṇanā niṭṭhitā.
6. Mettikātherīgāthāvaṇṇanā
Kiñcāpi khomhi dukkhitā.....apadāne(apa. therī 2.1.20-25)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
29.
‘‘,;
,.
30.
‘‘,;
,;
,’’.–
.
dukkhitā.Dubbalā,.‘‘gatayobbanā’’,.
Atha cittaṃ vimucci me,..
Mettikātherīgāthāvaṇṇanā niṭṭhitā.
7. Mittātherīgāthāvaṇṇanā
Cātuddasiṃ pañcadasi....apadāne(apa. therī 2.1.46-59)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.(apa. therī 2.1.46-59);
–
31.
‘‘,;
,.
32.
‘‘,;
,;
,’’.–;
cātuddasiṃ pañcadasi,,,..Yā ca pakkhassa aṭṭhamī,.Pāṭihāriyapakkhañcā.Aṭṭhaṅgasusamāgata.Uposathaṃ upāgacchi,.–
‘‘,;
,.
‘‘,;
,’’.(su. ni. 402-403);
Devakāyābhinandinī.Sājja ekenabhattenā.Muṇḍā saṅghāṭipārutā.Devakāyaṃ na pattheha.–‘‘vineyya hadaye dara’’,..
Mittātherīgāthāvaṇṇanā niṭṭhitā.
8. Abhayamātutherīgāthāvaṇṇanā
Uddhaṃpādatalā...–‘‘,’’.‘‘,’’kumbhīraṃ...–‘‘’’.‘‘,’’.abhayo.‘‘’’....apadāne(apa. therī 2.1.60-70)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,–
33.
‘‘,;
,.
34.
‘‘,;
,’’.–;
–amma,asuciṃpūtigandhikaṃ,kāyaṃ..
‘‘evaṃ viharamānāyā’’.
evaṃ viharamānāyā‘‘’’.Sabbo rāgo samūhato.Pariḷāho samucchinno,sītibhūtā.
Abhayamātutherīgāthāvaṇṇanā niṭṭhitā.
9. Abhayātherīgāthāvaṇṇanā
Abhaye bhiduro kāyo.aruṇa..‘‘.’’......–
35.
‘‘,;
,.
36.
‘‘,;
,’’.–
..apadāne(apa. therī 2.1.71-90)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.(apa. therī 2.1.71-90);
.
abhaye.Bhiduro,.Yattha sattā puthujjanā.Nikkhipissāmimaṃ deha.‘‘sampajānā satīmatī’’.
Bahūhi dukkhadhammehī.Appamādaratāyā..–
‘‘,;
,’’.–
,.Appamādaratāya te.
Abhayātherīgāthāvaṇṇanā niṭṭhitā.
10. Sāmātherīgāthāvaṇṇanā
Catukkhattuṃpañcakkhattu.sāmā....
–
37.
‘‘,;
,;
,.
38.
‘‘,;
,’’.–
.
catukkhattuṃ pañcakkhattuṃ, vihārā upanikkhami‘‘’’.‘‘aladdhā cetaso santiṃ, citte avasavattinī’’.cetaso santi.Citte avasavattinī..Tassā me aṭṭhamī rattī,.–‘‘,’’..
Sāmātherīgāthāvaṇṇanā niṭṭhitā.
Dukanipātavaṇṇanā niṭṭhitā.
