8. Aṭṭhakanipāto
1. Mahākaccāyanattheragāthā
494.
‘‘,;
,.
495.
‘‘,;
,.
496.
‘‘,;
,.
497.
‘‘,;
yathā vetti (sī.),.
498.
‘‘,;
,.
499.
‘‘,;
abhāvena (sī. aṭṭha.),.
500.
‘‘,;
,.
501.
‘‘,;
,;
,passetha (ka.)’’.
… Mahākaccāyano thero….
2. Sirimittattheragāthā
502.
‘‘,;
,.
503.
‘‘,;
,.
504.
‘‘,;
yo (syā.),.
505.
‘‘,;
,.
506.
‘‘,;
,.
507.
‘‘,;
,.
508.
‘‘,;
‘’,.
509.
‘‘,;
,’’.
… Sirimitto thero….
3. Mahāpanthakattheragāthā
510.
‘‘,;
,.
511.
‘‘,;
,.
512.
‘‘,;
,.
513.
‘‘,;
,.
514.
‘‘,;
,.
515.
‘‘,;
,.
516.
‘‘,;
,.
517.
‘‘vivasane (sī. syā.),;
,’’.
… Mahāpanthako thero….
Aṭṭhakanipāto niṭṭhito.
–
,;
,.
