3. Tikanipāto
1. Paṭhamavaggo
1. Mūlasuttavaṇṇanā
50.....,.,,,,,.,,.
‘‘’’..,.–
‘‘’’(paṭṭhā. 1.paccayaniddesa.1).
.,.,,,.,.,..,.,.
‘‘’’.,.,.
...,..–,.
.
2. Dhātusuttavaṇṇanā
51..,,..,.–
‘‘?,’’(dha. sa. 1289)–
..–
‘‘?,,,’’(dha. sa. 1291)–
..
–,,,,,.,,...‘‘,’’.‘‘,’’,..
..‘‘’’,....
‘‘’’........
.
3. Paṭhamavedanāsuttavaṇṇanā
52..‘‘’’.-.-‘‘’’(dī. ni. 2.387; vibha. 190).‘‘,,’’(saṃ. ni. 3.60).‘‘’’(dha. pa. 117).‘‘,,,’’(ma. ni. 3.250).‘‘’’(dī. ni. 1.232; dha. sa. 165)..
..,.,,.,.,,,‘‘,’’.,‘‘,’’..
..?,..,.
.–‘‘,,,,’’(ma. ni. 2.89).‘‘,,’’(ma. ni. 1.465)..‘‘,’’(saṃ. ni. 4.259).
–,‘‘,’’,‘‘,,’’?,.–
‘‘,,,‘,’’’(saṃ. ni. 4.259).
‘‘,,’’(saṃ. ni. 4.259).
,..
‘‘’’.‘‘’’,‘‘,,‘,’’’.,‘‘’’,.
‘‘,,’’?‘‘,,.’’.–,‘‘’’?,.,,?,.,.,,,?,‘‘,,,,’’(dī. ni. 3.305).,.,..?.
‘‘’’(a. ni. 4.49; paṭi. ma. 1.236),?,,.‘‘,,’’(itivu. 53)?..
,.,.,.,,?.,.,.,,.
.,,..,,.,,.,,.,,,‘‘’’.
..,...,,..
,‘‘,,,,’’.,‘‘,,,,’’.,‘‘,,,,’’.
‘‘’’‘‘’’..‘‘’’(dī. ni. 1.235; ma. ni. 2.252).,,.,.,.‘‘’’‘‘’’,‘‘,,’’‘‘’’.‘‘’’,,,...–
‘‘,;
,’’.–
–..‘‘’’..,,,.?‘‘’’.,?,..
.,,..
,,.–
‘‘,,’’(ma. ni. 1.465).
.‘‘’’,‘‘’’..(vibha. 288-289)‘‘’’..‘‘’’,..
.–‘‘(dha. sa. 449).’’(dha. sa. 471).
,..–
‘‘,,,,,’’(ma. ni. 1.465).
,.,..–
‘‘,,’’.
,,,,.,.,..–‘‘,’’,?.,,,.
–,,,,,,,,,,,,.,,,..–
‘‘,,,…pe…,,’’(a. ni. 3.62).
.,,,.,,..
.
.......‘‘,’’‘‘’’..,...,,,.
.
4. Dutiyavedanāsuttavaṇṇanā
53....,‘‘,,,’’.,..,‘‘,,’’‘‘,’’‘‘’’,‘‘’’.
‘‘’’..‘‘’’..‘‘’’..
,..,.,,.,,..,,.
,...,.,..,.,.,.,.
.,..,..
....–,..,,.....
.
5. Paṭhamaesanāsuttavaṇṇanā
54..‘‘’’.,.–
‘‘?,,,,,,,’’(vibha. 919).
..–
‘‘?…pe…,’’(vibha. 919).
..–
‘‘?,,,,,,,,,,,’’(vibha. 919).
..,.–
‘‘?,.?,.?,,,’’(vibha. 919)–
.
,.,,..
.
6. Dutiyaesanāsuttavaṇṇanā
55..,.‘‘,’’.‘‘,’’.–.,..–‘‘,,’’(a. ni. 1.310).,‘‘,’’..
..,.....
.
7-8. Āsavasuttadvayavaṇṇanā
56-57.,,...
.–
‘‘,,,’’(ma. ni. 1.15).
‘‘,,’’(itivu. 40).
.,....
.
9. Taṇhāsuttavaṇṇanā
58.,.‘‘’’.....–
‘‘?–.?,.’’(vibha. 916).
…pe….,,,,.,,,.
,,.,.‘‘’’..,..,.‘‘’’...–
‘‘,;
,’’.(saṃ. ni. 1.151; mahāva. 33);
,,.,..
‘‘,;
,’’.–
,.?..‘‘’’..
.
10. Māradheyyasuttavaṇṇanā
59.?.–..,,;.
,,..,.,;‘‘’’,‘‘’’‘‘’’.,.,,.‘‘’’.,,..
,..?,.,.‘‘’’.
‘‘’’...‘‘’’(a. ni. 4.51; 6.37).‘‘’’(saṃ. ni. 4.241).‘‘’’(dha. sa. 63, 65).‘‘,,,,,’’(ma. ni. 1.462)....,,....
,,,....
,.‘‘’’..,,.
.
.
2. Dutiyavaggo
1. Puññakiriyavatthusuttavaṇṇanā
60.,,..,..
,,‘‘’’.
(paṭi. ma. 1.48),,,,.…pe…,…pe….…pe…,…pe….…pe….,,,.
,,.‘‘’’.,.
–..,.
.,‘‘’’.‘‘’’.‘‘,’’.–.‘‘’’,.‘‘’’,.‘‘’’,.,‘‘’’..‘‘’’.,...
.,,,.–
‘‘,,.?…pe…’’(a. ni. 8.36).
.,.,..
.
2. Cakkhusuttavaṇṇanā
61.,..?,‘‘’’.–,..,.
..,...,.
.?‘‘’’.–
‘‘,,.?’’(ma. ni. 1.449).
‘‘.?,,’’.,,,..‘‘,,,,’’(saṃ. ni. 5.1081; mahāva. 15).
,,.,.,.,,.,,.
....,.,,...‘‘’’..
.
3. Indriyasuttavaṇṇanā
62..,...,.‘‘’’,..–.,.,..,.
.,,.....
..‘‘’’.‘‘’’.
‘‘’’.,,.‘‘’’,..‘‘’’,.‘‘’’,‘‘’’..
.
4. Addhāsuttavaṇṇanā
63..–,.,,.,,,,.
–..,..,,.,.,,..,,.,,.,,.,.,..
,,,,.–
‘‘,…pe…’’(dī. ni. 3.305).
–
‘‘,,,‘’,‘’,‘’;,’’(saṃ. ni. 3.62)–
.,.,.,,,,,,,.
.,.
,.–
‘‘,’’.(ma. ni. 3.272; jā. 2.22.121; netti. 103);
‘‘’’.-,.,.,.,‘‘’’‘‘’’,.‘‘’’‘‘,’’.–,.,.
.,...,.
.
5. Duccaritasuttavaṇṇanā
64.,.,...,,.,,,,,,.
‘‘’’...
.
6. Sucaritasuttavaṇṇanā
65.,.,..,.,,.,,,,..
.
7. Soceyyasuttavaṇṇanā
66..,.‘‘?’’(a. ni. 3.121-122).
...
.
8. Moneyyasuttavaṇṇanā
67.,..,.
.–
‘‘?,,,,,,.
‘‘?,,,,,,.
‘‘?,,,,,,’’(mahāni. 14; cūḷani. mettagūmāṇavapucchāniddesa 21).
.
.
9. Paṭhamarāgasuttavaṇṇanā
68.,.,..,,,....,.,....
.–,.,.,,,,,,,,..
.
10. Dutiyarāgasuttavaṇṇanā
69.,.,..,..‘‘,,’’(itivu. 109; ma. ni. 2.162)..‘‘,,’’(itivu. 109; ma. ni. 2.164; a. ni. 4.122)..‘‘,,’’(itivu. 109).....
.,...
.,‘‘’’,‘‘,’’.,.,,.
.
.
3. Tatiyavaggo
1. Micchādiṭṭhikasuttavaṇṇanā
70.,.,....,...–
‘‘,,,,,;,,,,’’(ma. ni. 1.149).
.–
‘‘,,,,,.,,’’(a. ni. 1.310).
..
.....,...‘‘,’’(dī. ni. 2.93; saṃ. ni. 1.145),‘‘’’(saṃ. ni. 1.145; mahāni. 10)..,.
.
2. Sammādiṭṭhikasuttavaṇṇanā
71..
.
3. Nissaraṇiyasuttavaṇṇanā
72.....,.–
‘‘,
;
,
’’.(a. ni. 6.63);
.,.,.,..‘‘’’‘‘’’.‘‘’’‘‘’’.,......,,.
‘‘–’’.,,.,,..
.
4. Santatarasuttavaṇṇanā
73...,,..,.‘‘’’.
.,‘‘’’..,.,...
.
5. Puttasuttavaṇṇanā
74.,..,.,.,.,.,‘‘,,’’‘‘,,’’.
,.–
‘‘,,’’(cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.161)–
.
,,,.–
‘‘,,,,,,,,,,,,,,,,,,,,,,,,’’(cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.162).
,.‘‘’’...
..–
‘‘,,,’’(a. ni. 4.34).
,.–
‘‘,
;
,
’’.(vi. va. 887);
,,,...
..–
‘‘,
;
,
’’.(vi. va. 888);
..
,,,,,.
,,.,,...,‘‘,’’.,.
–,.,.,.
–,,,.‘‘,,’’.‘‘,,’’.‘‘,,’’.‘‘’’..
‘‘,,,,,,’’.‘‘,;,;;’’(saṃ. ni. 2.154).
‘‘,;
,’’.(saṃ. ni. 1.246; su. ni. 194)–
.‘‘,,,,‘,,,,,’’’(ma. ni. 2.394).
.,.,.‘‘’’,,.‘‘’’,...‘‘’’..
,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 190-192);
.–
‘‘,,,,,,,,,,,’’(ma. ni. 3.127-128; a. ni. 1.268-276; vibha. 809).
.–
‘‘,
;
,
’’.(saṃ. ni. 1.37);
–
‘‘…pe…–‘,,.,,.–,,,,,,,,,…pe…,…pe…’’’(saṃ. ni. 4.341).
(a. ni. 9.20)..
,..–,.,.,...
,..
,.,.,,...,,..‘‘’’.‘‘’’..‘‘’’,.
,.?.,,.,.
......
,,,,..,.–,,,,,.......
–,,?,,,,,..,,,,?
–.,.,,.,,,.,.....
,.,..,.?.,.?.,.,.
–,,,,..,,,,...
...,,,.,.,.,.–,,,.,,..
,.,..
,,.,.‘‘’’,‘‘’’.,,..
–,,,..‘‘,,’’.,.
,,,,.,,,..,..,,,..,.,,.,,,,...
,,,,,..,,,.,.,,,...,,.,..
..,.,..
,,,,,,.,.‘‘’’.–,,.‘‘’’..,‘‘’’..
..,..
,.,..,,.?,,..
,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,.
,,,,,,,,,,,,,,,,,.,(abrahmacariyā veramaṇiyā).
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,..
.,.,.,..
.,‘‘’’(pārā. 65).‘‘’’,.
,.,,.,,‘‘’’‘‘,’’,.‘‘’’,..,,,.
.
6. Avuṭṭhikasuttavaṇṇanā
75..,‘‘’’...,,,‘‘’’..,‘‘’’.
,.,.‘‘’’.‘‘’’...‘‘,,’’.‘‘,,’’.,............
,.–,,,,..,,,.,,.
.,.,.–,,.
,...
‘‘,’’,.‘‘’’.,..,‘‘’’.
‘‘’’.–,,,.
.
7. Sukhapatthanāsuttavaṇṇanā
76....,..‘‘’’.‘‘’’,‘‘’’…pe….–
‘‘,,’’(a. ni. 5.213; udā. 76; mahāva. 285).
–
‘‘,,–‘,’,’’(ma. ni. 1.65).
–,,,,.,,.–
‘‘,,’’(a. ni. 5.213; udā. 76; mahāva. 285).
–
‘‘,,–‘’,’’(ma. ni. 1.65)–
.
..,.,,;,,.
‘‘’’.‘‘,’’.,.,.,,.?;,.
,.,.,.
,..,.
,.,.,..
.
8. Bhidurasuttavaṇṇanā
77...,.–.?...–,.‘‘’’,..–.,.,.,,,‘‘’’,,...,‘‘,’’(saṃ. ni. 3.15).
,....?.,.–
‘‘,;
,’’.(theragā. 606);
.
9. Dhātusosaṃsandanasuttavaṇṇanā
78..,..,.,.,.,,,.,,,.,‘‘,’’.,.
,,,?..‘‘’’.‘‘,’’..–‘‘,,.,.,,’’(saṃ. ni. 2.99).
,,,,,....
,,‘‘’’.
.,.,.,..,.
.
10. Parihānasuttavaṇṇanā
79.,..‘‘’’‘‘,,’’.
...,–,,,,,,,,,,...,,,,,.–
‘‘,,,’’(dī. ni. 3.345; a. ni. 10.18)–
.
,.,,.?‘‘,,–,’’(ma. ni. 1.273).
,,,,.,,–
‘‘,,’’(ma. ni. 1.387).
...
..‘‘’’.,..,.
.
.
4. Catutthavaggo
1. Vitakkasuttavaṇṇanā
80.,.,‘‘’’,,.‘‘’’,...–
‘‘,,,’’(saṃ. ni. 3.3; 4.241; vibha. 888).
.,.,.,.,.
.;...,.‘‘’’,..,.
.
2. Sakkārasuttavaṇṇanā
81.,,.‘‘’’,.–‘‘’’..,.,,.,..,‘‘’’.
.–
‘‘,;
,’’.(saṃ. ni. 1.183; a. ni. 4.68; cūḷava. 335);
.–
‘‘,
;
,
.
‘‘,
;
,
’’.(jā. 2.17.70-71);
‘‘,;
,’’.(jā. 2.19.96);
.
.,.‘‘’’.,.....
.
3. Devasaddasuttavaṇṇanā
82.....–,.‘‘’’,.‘‘’’(ma. ni. 1.234; pāci. 417),‘‘’’(dī. ni. 1.191; saṃ. ni. 2.154),,..,,....,.,,.
.,.,..,,‘‘’’.
,.?,,,,,,.‘‘’’.,.‘‘’’,,..,.
....,.,.–
‘‘,,,.,,,.,,,’’(saṃ. ni. 5.516).
,....,,.,.
....‘‘’’,.,,,,.
.-...?..‘‘,’’.–,..
.
4. Pañcapubbanimittasuttavaṇṇanā
83...–,,.....‘‘’’.,,..,.
,..
.
.,,.
,,,,.
,..‘‘’’.,.‘‘’’..
,;.‘‘’’,.,‘‘,‘’’’.,‘‘,,,’’..
,,,.‘‘’’‘‘’’...,..
‘‘’’‘‘,’’‘‘,’’.‘‘’’.
‘‘’’,.,,.,.,,‘‘’’..,,.,,,,.,,,..
‘‘’’..,,,,;,,,,.–
‘‘,;
,’’.(dha. pa. 303);
.,.,.,,.–
‘‘’’.(Saṃ. ni. 1.79).
‘‘’’.(Saṃ. ni. 1.36, 59).
‘‘’’.(Saṃ. ni. 1.73; su. ni. 184).
‘‘’’.(A. ni. 6.43; theragā. 694).
‘‘’’.(Saṃ. ni. 1.197; su. ni. 77).
‘‘,,’’(a. ni. 7.67).
‘‘’’.(Saṃ. ni. 1.246)–
.
,‘‘’’....?...‘‘’’.....‘‘,,’’.
‘‘’’...,,..,.
.,.,,–‘‘’’.,‘‘’’–,.
‘‘’’...‘‘’’(vibha. 810)..‘‘’’(saṃ. ni. 1.12; su. ni. 34).–,.,,,.?..,.,‘‘,’’.,‘‘,’’.
.
5. Bahujanahitasuttavaṇṇanā
84.–,,.,,...,,.,.,‘‘,,,;,,;,,;,,;,,’’(mahāva. 259)..,.
,,..
.,,,,,,,,,,,,,,,,.,..‘‘’’..
,,.,,.‘‘,,’’.
...?,,..,,,..,,.
,.,.,.,.,...,.‘‘’’(dī. ni. 3.355; a. ni. 5.27; vibha. 804).
.(ma. ni. 1.34 ādayo),,,,,.,,,.....,(visuddhi. 1.132-133).
…pe…..?,,.,,.,,.,,.,,.,,.,,.,,.,,.‘‘…pe…’’.
,,,.,,,,,,,.,.,.,.,,,,,,.‘‘…pe…’’..
,.,...‘‘,’’..
.......,,....
.
6. Asubhānupassīsuttavaṇṇanā
85..,,.‘‘,.,’’(paṭi. ma. 1.160).
....–..–‘‘,,,’’(paṭi. ma. 1.164)..
‘‘’’.,,,.,,,,.,...,,,(visuddhi. 2.737-740).
‘‘’’.,..,.‘‘’’(a. ni. 9.3; udā. 31).....,..,,,,,,,,..‘‘’’(a. ni. 9.3; udā. 31).
,,..–,,,.,.‘‘,’’(saṃ. ni. 3.15).‘‘,,,’’.
,..,,..
.
7. Dhammānudhammapaṭipannasuttavaṇṇanā
86.,,....–,.,‘‘,,.,.–
‘‘.–,,,,,,,,,,’’(a. ni. 9.3; udā. 31).
..
‘‘’’.....,.,,.
..,......,.
‘‘’’..,....
.
8. Andhakaraṇasuttavaṇṇanā
87..,...,,...
.....,,,,‘‘’’.
.,.–
‘‘…pe…,,.…pe…,.…pe…,.,.,’’(vibha. 182, 910)–
.
..,.,.
..,,..,,..,,.,.,.,.
.,.–
‘‘,,.,.,.–.–’’.(Vibha. 182)–
.,..
.,.,,..,,.
.
9. Antarāmalasuttavaṇṇanā
88.–
‘‘,;
,’’.–
(saṃ. ni. 1.228).‘‘,,’’(ma. ni. 2.149).‘‘’’(pārā. 231).
‘‘,;
,’’.–
(vi. va. 658).‘‘’’(udā. 20)...,.–,.,,,.,.–
‘‘,;
,.
‘‘,;
,’’.(dī. ni. aṭṭha. 2.373; ma. ni. aṭṭha. 1.106);
‘‘,,,’’(saṃ. ni. 3.100).‘‘,,’’.
,,,,‘‘’’.,,,.
.,..?,......‘‘’’.,.–
‘‘,;
,’’.(dha. pa. 42; udā. 33);
.–
‘‘;,,’’(a. ni. 3.70).
–
‘‘,,,,,’’(a. ni. 3.54).
.,.,.
.,.–
‘‘,,,,’’(a. ni. 3.55).
...,..,,--.,‘‘’’..,,,.
,,.?..
–
‘‘;,.’’(a. ni. 3.70).
–
‘‘,,,,’’(a. ni. 3.55).
–
‘‘,,,,’’(a. ni. 3.55)–
.
‘‘’’(a. ni. 3.70),‘‘,,’’(a. ni. 3.55),‘‘’’(a. ni. 3.55).
,,...
.
10. Devadattasuttavaṇṇanā
89.,,?‘‘’’.‘‘,’’..‘‘,,,,’’.
,.,.,,.‘‘,’’.,,.,....‘‘’’.,.
....‘‘’’.,,,...‘‘,’’.,.‘‘’’,,.
,‘‘,,,,,,,,,,,,,’’‘‘,’’.‘‘’’.‘‘’’.,‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.(ma. ni. 3.250; a. ni. 3.36; pe. va. 693-694; jā. 2.19.86-87);
...,...,,,.
‘‘’’.–.,,.
,.
.
.
5. Pañcamavaggo
1. Aggappasādasuttavaṇṇanā
90..‘‘,,(ma. ni. 2.70).’’(dī. ni. 1.250; pārā. 15).‘‘(kathā. 441).’’.‘‘(saṃ. ni. 5.374).,,’’(cūḷava. 318).‘‘(a. ni. 4.95).’’(dī. ni. 2.31; ma. ni. 3.207)..,.
.,,..,.,..–
‘‘,,,?.
‘‘,,.
‘‘,,…pe….
‘‘,,,.?’’(a. ni. 1.170-172, 174).
.,...,...
.,.‘‘,,’’(saṃ. ni. 5.1027)..‘‘’’.
.....-,.‘‘,’’(ma. ni. 1.17).‘‘’’(ma. ni. 1.402; saṃ. ni. 2.12).‘‘’’(dī. ni. 2.152; udā. 76; mahāva. 286),‘‘…pe…’’.‘‘-,’’.
.....,,,,,,,,.,...
‘‘’’?–.,.?..‘‘’’(a. ni. aṭṭha. 1.1.174).,.‘‘’’,.…pe…,.,..
,,..–
‘‘,;
,.(dī. ni. 2.332; saṃ. ni. 1.37);
‘‘,;
,.
‘‘,;
,;
,’’.(saṃ. ni. 1.242; cūḷava. 305);
‘‘,,,,,.–,,,,,,,,,’’(saṃ. ni. 4.341)–
....–
‘‘,,,,,,.,…pe…’’(a. ni. 6.10; 26).
.,.,.‘‘’’.,.,..,,,,,,,…pe….,.,.
–
‘‘…pe….(dī. ni. 2.332; saṃ. ni. 1.37);
‘‘,…pe….
‘‘,,.,,…pe…’’(saṃ. ni. 4.341)–
.,.–
‘‘,,,’’(a. ni. 4.34).
‘‘’’.(Dha. pa. 273).
....,..,.,,.
,...,.,,,..–
‘‘,;
,;
,’’.(dha. pa. 107);
‘‘’’‘‘’’,,.
,..–‘‘’’,.,,,..
‘‘’’,...‘‘’’,.,.–
‘‘…pe….(dī. ni. 2.332; saṃ. ni. 1.37);
‘‘,…pe…’’.
‘‘,,,…pe…’’(saṃ. ni. 4.341)–
,..
,.,.‘‘’’..,..
..‘‘’’...‘‘’’........
,.,.,,.
.
2. Jīvikasuttavaṇṇanā
91.....‘‘,,’’(ma. ni. 2.158)..‘‘’’.‘‘’’..‘‘,’’‘‘,’’.
‘‘,,’’(dī. ni. 1.29).‘‘,’’(dī. ni. 1.55).‘‘’’(ma. ni. 1.304).‘‘’’(dī. ni. 2.377; khu. pā. 3.dvattiṃsākāra)‘‘,’’(saṃ. ni. 1.122; mahāni. 191).‘‘’’(dī. ni. 2.69; saṃ. ni. 1.172; mahāva. 9).
‘‘,;
,’’.(jā. 1.3.135)–
..,..–,,.
.‘‘’’.‘‘,’’...
,.‘‘,,’’,.,.…pe…,‘‘…pe…’’.
.,,.,.,..,..,.…pe….
‘‘’’,.....,,....,.
...,.,..,..,.
....,.....‘‘,’’‘‘’’..
.
3. Saṅghāṭikaṇṇasuttavaṇṇanā
92....–‘‘,,’’..‘‘’’.,,.,.‘‘,,,’’..,.–
‘‘,,?,,;,’’(saṃ. ni. 3.87).
‘‘’’(ma. ni. 1.203; paṭi. ma. 3.5).
‘‘,’’(dī. ni. 3.118).
,...
.....,,.–
‘‘,
;
,
’’.(a. ni. 4.47; jā. 2.21.414);
...,,,..
.
4. Aggisuttavaṇṇanā
93.,.,‘‘’’..,,,,,...,.,....
...,.‘‘’’...,...
‘‘’’..?..–
‘‘,;
,;
,’’.–
..‘‘’’(a. ni. 3.64, 66)...‘‘’’....
,.,.,...
.
5. Upaparikkhasuttavaṇṇanā
94....,.–,,,.,.,,.‘‘,’’,.?,.
‘‘,,’’,.–‘‘’’,–,.
,,,,,,.‘‘’’..,,.
.
6. Kāmūpapattisuttavaṇṇanā
95....,.....,.,.,..,.?.,,,,.‘‘’’,‘‘’’...–
‘‘,;
,’’.(vibha. 1023);
.,......
.
7. Kāmayogasuttavaṇṇanā
96.,,.,,,..‘‘’’.,..,‘‘,,’’.
,,‘‘’’.,‘‘’’..,.,,‘‘’’.‘‘,,’’.,.,,.
,,...,,,,,.,.,..–
‘‘,;
,’’.
.,..‘‘’’.‘‘’’...,..
.
8. Kalyāṇasīlasuttavaṇṇanā
97.,,.,..,...‘‘,,’’..–,‘‘’’....‘‘’’.,‘‘’’..?.,.
,.,..‘‘’’.
?.?,.,.,..‘‘,,’’.,.,‘‘’’.
–.,,,‘‘’’..,‘‘’’.,,.‘‘’’.
.,.,.,...,.....
–,.,,,...‘‘’’(saṃ. ni. 3.100)‘‘’’(ma. ni. 2.206)..‘‘’’(saṃ. ni. 2.124; 5.520)..‘‘’’.
,.‘‘,’’(saṃ. ni. 1.62)..,.‘‘(saṃ. ni. 1.56-57),’’(itivu. 15, 105; cūḷani. pārāyanānugītigāthāniddesa 107)..,.‘‘,’’(saṃ. ni. 1.70)..,..,,,.,.‘‘’’(mahāva. 135).
,..,.,..,.,.,.
,.,.–
‘‘.’’(vibha. 511).
,,.,‘‘,’’.,.
–,,.,,,,,,,,,,.,,,,,,,,,,.,.–
‘‘,,?–’’(saṃ. ni. 5.372).
.
.,,.,,..‘‘,,’’‘‘’’‘‘’’‘‘’’...
,.,....,,..‘‘’’.‘‘’’,.,.,..,...
.
9. Dānasuttavaṇṇanā
98.,,....‘‘,,,,,;,’’,,,.‘‘,,,,’’,..,.,..–
‘‘,;
,’’.(dha. pa. 354)–
.
.....
,,‘‘’’..‘‘’’.,‘‘,,’’(a. ni. 5.37),‘‘,,’’(itivu. 26).,‘‘’’....–
‘‘,;
,’’.(vi. va. 804; netti. 95);
..?,,,,.
‘‘’’.‘‘’’.–,...?.–
‘‘,;
,’’.(dī. ni. 2.90; dha. pa. 183)–
.,.
.
10. Tevijjasuttavaṇṇanā
99.,.,.?...‘‘’’...,.‘‘‘’,’’.
,‘‘,,’’‘‘,,’’‘‘,,’’.
,,..,,,,.‘‘’’,,.
.,‘‘’’...,.,.‘‘,,.?,,,’’(a. ni. 4.156),.
–,,.–,,.,.,.,...?.
..........
‘‘’’,‘‘’’,‘‘’’‘‘’’.…pe….,.......
.,.‘‘’’,‘‘’’.,.,.?....,.–,,.?..
,....–,,,;,,,,.
,..,.,.,,,.‘‘’’..‘‘–,…pe…,,,,,,,,’’(ma. ni. 3.242).,...
.,.,.......,.,.,.‘‘’’,.
–,.‘‘’’,‘‘’’.,.‘‘’’?‘‘’’,..,..,....
....
–,.‘‘’’,....,.,,.
,,.
.
.
-
.
