19. Dhammaṭṭhavaggo
1. Vinicchayamahāmattavatthu
.
..‘‘,‘’’’.‘‘,,,’’–
256.
‘‘,;
,.
257.
‘‘,;
,’’.
.....,,‘‘,’’,,.....,.,..
.
.
2. Chabbaggiyavatthu
.
.–‘‘,,’’?,,‘‘,,’’..‘‘,,‘’,’’–
258.
‘‘,;
,’’.
,.,,.
.
.
3. Ekudānakhīṇāsavattheravatthu
.
,–
‘‘,
;
,
’’.(pāci. 153; udā. 37);
...‘‘,’’.,,.,,.,..–‘‘,,,’’.,,‘‘’’.‘‘,,’’...‘‘,’’..
‘‘,,,.,’’–
259.
‘‘,;
,;
,’’.
,,.,.,.
.
.
4. Lakuṇḍakabhaddiyattheravatthu
.
.–‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘,,,’’?‘‘,’’.‘‘,,.,’’–
260.
‘‘,;
,.
261.
‘‘,;
,’’.
,..,..,.....
.
.
5. Sambahulabhikkhuvatthu
.
–‘‘,.,‘,,’.’’..
‘‘,.,’’–
262.
‘‘,;
,.
263.
‘‘,;
,’’.
...,,.
.
.
6. Hatthakavatthu
.
‘‘,’’‘‘,,’’.‘‘’’‘‘,,’’‘‘’’,‘‘?.,’’–
264.
‘‘,;
,.
265.
‘‘,;
,’’.
..?,.
.
.
7. Aññatarabrāhmaṇavatthu
.
–‘‘‘’,‘’’’.,‘‘,,‘’’’.‘‘,,..,’’–
266.
‘‘,;
,.
267.
‘‘,;
,’’.
,.,...‘‘,’’,‘‘’’.
.
.
8. Titthiyavatthu
.
‘‘,,,,,’’..‘‘,’’..,‘‘,,,’’...‘‘,’’.
‘‘,,‘’.,,‘’.,’’–
268.
‘‘,;
,.
269.
‘‘,;
,’’.
,‘‘’’....,.,.,.,...?,.‘‘,’’..
.
.
9. Bālisikavatthu
.
..‘‘’’.‘‘’’.–‘‘,’’.,‘‘,’’‘‘,,’’‘‘,,,’’–
270.
‘‘,;
,’’.
.–,.,.
,.
.
10. Sambahulasīlādisampannabhikkhuvatthu
.
–‘‘,,,,,,’’.,–‘‘’’.‘‘,,’’–‘‘,,‘’’’.
,‘‘,‘’,‘’’’–
271.
‘‘,;
,.
272.
‘‘,;
,’’.
........–‘‘’’.,.
,.
.
.
.
