 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Udāna-aṭṭhakathā
Ganthārambhakathā
nāthaṃ,;
.
,;
dhammaṃ,.
,;
ariyasaṅghaṃ,.
,;
,.
,;
,.
,;
Udānaṃ,.
;
.
,;
,.
,;
,.
,;
,.
,;
Mahāvihāravāsīnaṃ,.
,;
,udānassatthavaṇṇanaṃ.
,;
,.
udāna?.?.,,‘‘’’.,,‘‘’’.,‘‘udāna’’..
.‘‘’’,..‘‘,,,’’.‘‘,’’..,‘‘,’’.;..
,,.–‘‘,’’..;..–
‘‘,;
,’’..–
–
‘‘,;
,’’..–
.,.‘‘,’’.,‘‘’’...,.,,‘‘udāna’’.
‘‘’’,.‘‘,,,’’.;...;...,‘‘’’...,‘‘’’.;.,.
udānaṃ,,,,,,,,,,,,,,,,.
‘‘,;
,’’..–
.,,,,,,,;,..,,,..,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–
‘‘,;
,.
‘‘,;
,’’.
bodhivaggo,bodhisuttaṃ,evaṃ me suta........
