4. Pupphavaggo
1. Pathavikathāpasutapañcasatabhikkhuvatthu
.
‘‘’’.,‘‘,,’’,‘‘,’’,‘‘,,’’–
44.
‘‘,
;
,
.
45.
‘‘,
;
,
’’.
.,,...,.,,..,,.
..
.
2. Marīcikammaṭṭhānikattheravatthu
.
,‘‘’’‘‘’’,‘‘,,’’,‘‘’’.,‘‘,,’’–
46.
‘‘,
;
,
’’.
.,,,..
.
.
3. Viṭaṭūbhavatthu
.
–.,..,.‘‘,,’’..‘‘’’.‘‘’’,‘‘’’‘‘.,’’,‘‘’’.‘‘,,’’‘‘’’.
..‘‘’’,‘‘,,’’,‘‘,,,’’,‘‘,’’.‘‘,’’.‘‘’’..,‘‘’’.‘‘’’.,.,.,.,,,,,,,...
,‘‘,,’’,‘‘’’,‘‘’’,‘‘,,,,,’’.,‘‘,,’’–
‘‘,,,.?,,,,,,,,.,,,.
‘‘,,,.?,,,,,,,,.,,,’’(a. ni. 9.17).
,,..‘‘,’’–
......,‘‘,,’’.‘‘,’’?‘‘,’’..‘‘,’’?‘‘,,’’..
,‘‘,’’.‘‘,’’.‘‘’’...,.–‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘,’’‘‘,’’.‘‘’’,‘‘’’....–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.4.181-184);
‘‘,,,’’,‘‘,,,’’.‘‘,,‘’’’–‘‘’’.‘‘’’,‘‘’’..,‘‘,,,,’’.‘‘,’’–‘‘,’’.‘‘,’’?‘‘’’.
.‘‘,,,,,’’.,‘‘,’’.‘‘,’’....
‘‘,’’?,,‘‘,’’.‘‘’’‘‘’’,‘‘,‘’’’.‘‘’’.‘‘’’.
–‘‘,,,’’?,‘‘,,’’.,‘‘,’’,‘‘,,’’.‘‘’’..–‘‘,’’.,‘‘’’..
‘‘,,,’’.‘‘’’.,‘‘,’’..‘‘’’.,‘‘’’.‘‘’’.‘‘,’’..‘‘’’.
.,‘‘,,’’.‘‘,,,,,,,.,,.,’’(jā. 1.1.7).‘‘’’.
.‘‘’’.‘‘’’,‘‘’’‘‘,’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’?‘‘,’’.‘‘’’..‘‘,’’.
,,...‘‘’’..,‘‘,’’.‘‘’’.‘‘,,.,,’’..,‘‘,,’’.‘‘’’.,‘‘,,’’.‘‘’’,.
.,.,.,.,‘‘,,,’’.‘‘,’’.‘‘’’.‘‘’’...‘‘,’’....,...
...‘‘’’..‘‘’’..‘‘’’,‘‘,,’’,‘‘’’.‘‘’’..
..‘‘’’...‘‘,’’.‘‘,,,’’.‘‘,’’(su. ni. 579).,‘‘,,,’’.
..‘‘’’,‘‘,,,’’..,.
.‘‘’’.,..,‘‘’’.(ma. ni. 2.364 ādayo)..
,‘‘,’’.,‘‘,’’..
‘‘’’.,‘‘’’,,,..,‘‘,,,’’,‘‘,,’’,‘‘’’..
...‘‘’’.,.–‘‘,,’’.,.‘‘’’,.
–‘‘,’’?‘‘’’.‘‘.’’..‘‘‘’,,’’.,.‘‘,’’,‘‘,’’.‘‘,’’.,.,,..
‘‘’’‘‘’’..‘‘,,’’.‘‘,,’’.‘‘,’’..‘‘’’..‘‘,’’.‘‘’’..,,,,.‘‘,’’,....
‘‘,‘’’’.,‘‘,,’’.‘‘,,’’?.–‘‘’’.‘‘,,’’‘‘’’,‘‘’’–
47.
‘‘,;
,’’.
.–‘‘’’,‘‘’’,,.,,.,.,..,.
..
.
4. Patipūjikakumārivatthu
..
.,.,.‘‘’’.,‘‘’’.‘‘’’.,,.,‘‘,’’.(dha. sa. 1; dha. sa. aṭṭha. 1 yevāpanakavaṇṇanā)....
..‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?,,,,,...
,,,‘‘’’.‘‘,,’’...–‘‘,,,’’?‘‘,’’.‘‘,,’’.‘‘,,,,’’.‘‘,’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’–
48.
‘‘,;
,’’.
.,...
,.
.
5. Macchariyakosiyaseṭṭhivatthu
..
..,.,,..–‘‘,,,’’....
,‘‘,,’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?,‘‘,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’?‘‘’’?‘‘’’.‘‘.,’’.‘‘’’,..
–‘‘,,‘’,,,’’.
‘‘,’’..,.–‘‘,,’’..‘‘,’’..‘‘,’’..‘‘,’’...,‘‘’’‘‘,,’’–‘‘’’.,.
‘‘’’,.,.–‘‘,’’..–‘‘,,’’.‘‘’’..,.–‘‘,,’’..,,‘‘,’’.
‘‘,’’.,‘‘,‘’,,,’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,,,’’.‘‘,’’.
‘‘’’.......,......‘‘,’’.‘‘’’......
.‘‘,,,,’’.,‘‘,,’’,‘‘’’,‘‘,,,,’’–
49.
‘‘,;
,’’.
..,,,....,....
.
‘‘,,,’’–
‘‘,;
,’’.(jā. 1.1.78)–
.
.
6. Pāveyyakājīvakavatthu
.
.,‘‘’’.,‘‘,’’.‘‘’’.‘‘,’’,‘‘,,’’..‘‘’’.‘‘’’.‘‘’’.‘‘,,,’’.‘‘,’’.‘‘,,’’.,,‘‘’’.‘‘’’.,‘‘’’,‘‘,’’.‘‘,’’..
.,,‘‘,,,,,’’......‘‘,’’..‘‘’’‘‘,’’..‘‘’’?‘‘,’’.‘‘,’’–
50.
‘‘,;
,’’.
.‘‘,,,,,,,,,,,,,,,,,,’’.‘‘’’(a. ni. 10.48)‘‘‘’,’’.
,.
.
7. Chattapāṇiupāsakavatthu
.
..,.–‘‘,,’’(ma. ni. 2.288)....‘‘,’’–‘‘,,,.,,’’...,‘‘,’’..
..–‘‘,’’.‘‘‘’’’.‘‘’’.‘‘,,’’.‘‘’’?‘‘,,,’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘,‘’’’.‘‘,,’’.‘‘,,’’,‘‘,,’’.‘‘,’’.‘‘,,’’....,,.
–‘‘,’’?‘‘,’’.‘‘’’?‘‘,,,,.,,’’.,‘‘,,’’–
51.
‘‘,;
,.
52.
‘‘,;
,’’.
.,...,,,,.–‘‘,’’..,.,,,.
..
.
8. Visākhāvatthu
.
..
,,.,,,,.,–,,,,.–‘‘,,,’’.‘‘’’.,.....
.–‘‘,,’’.‘‘’’‘‘‘,’,’’.‘‘’’.‘‘’’.‘‘,,’’,,‘‘‘’,’’.‘‘,’’.‘‘,’’..,‘‘’’.,–‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,,,,’’.‘‘’’..
.–‘‘,’’.‘‘‘’,,,’’.‘‘’’.‘‘,’’.,,,,.,,,,,,,,,,.‘‘’’.‘‘,’’.‘‘’’‘‘,,,’’.
–‘‘’’...‘‘’’..‘‘’’,...,.‘‘,’’.–‘‘’’?‘‘,’’..‘‘’’.‘‘,,.,’’.
‘‘,,,’’.‘‘,’’?‘‘,,’’.‘‘,’’?,,‘‘’’,.,.,‘‘’’,.,‘‘’’,‘‘,’’.‘‘,’’?‘‘,.,.,,.,’’.
‘‘’’,‘‘,’’.–‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’‘‘’’.,,,,,....–‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,’’..
‘‘’’.‘‘’’?‘‘’’.‘‘,’’.‘‘‘,’’’,‘‘,’’–‘‘,,’’?‘‘,’’.‘‘’’.,‘‘,,,,’’?‘‘,,’’‘‘,,,’’.‘‘’’?‘‘‘,’’’.
‘‘’’,.‘‘,’’.–‘‘,,,,’’...–‘‘’’,,.–‘‘,’’.‘‘,,’’..‘‘’’.‘‘,’’..,.
,,,....,,,,,,,.,,,,,,,....,.
‘‘’’?..,.,,,,,,,,.–‘‘‘’’’...‘‘’’.–‘‘’’.–‘‘,..’’..,.,.,.
‘‘,’’..,.‘‘’’?.,‘‘,’’‘‘,’’..–‘‘,,’’?‘‘.,,’’.
‘‘’’,‘‘,’’..–
‘‘,,,,,,,,,,’’.
,‘‘,’’–‘‘’’.–‘‘’’?.
,‘‘’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,,’’.,‘‘,,’’‘‘’’.–‘‘,’’.–‘‘’’..,‘‘,’’..‘‘’’..‘‘,,,’’...
‘‘’’,‘‘,’’.‘‘’’,‘‘,’’,‘‘,’’.–‘‘,,,,’’.‘‘,’’,‘‘,,’’.
.‘‘’’,..‘‘’’,‘‘,,’’.‘‘’’,‘‘,,’’.,,.–‘‘,,,,‘,’,’’.
‘‘’’,‘‘‘’’’,‘‘’’.‘‘,’’.,,‘‘,’’,‘‘,,’’,‘‘’’?‘‘,,,’’?‘‘,,’’.‘‘,’’.‘‘,,’’,‘‘’’?‘‘,,,’’?
,,,,.‘‘’’,‘‘’’?‘‘,’’.‘‘,.–‘,.’’’.
,,‘‘’’,‘‘’’?‘‘,’’.,,–,‘‘’’.‘‘’’..,.
–‘‘,’’.‘‘,’’.
‘‘,’’,.
‘‘’’,.
‘‘’’.
‘‘’’.
‘‘’’,.
‘‘’’.
‘‘’’..
‘‘’’.‘‘,’’.‘‘’’–‘‘,,,,’’‘‘’’.‘‘,,’’.‘‘,,,,,’’.‘‘,’’.
..‘‘,’’.‘‘,,’’.‘‘’’.–‘‘’’.‘‘’’–‘‘’’...‘‘,,’’.
‘‘,’’...‘‘,’’,..,‘‘’’...
‘‘,,,’’,‘‘,,,,,’’–
‘‘,;
,’’.
...–‘‘,,’’..(mahāva. 350)....–
‘‘,;
,’’.
,,.,‘‘’’?,‘‘,,’’,.,‘‘,,,’’.‘‘’’..‘‘’’,.,‘‘’’–‘‘,,’’.,‘‘,’’,‘‘,’’.,...
,...–
‘‘,,.‘’’’(pāci. 503).
–‘‘’’..–‘‘,,’’.,..,.–‘‘,’’.‘‘,’’..
‘‘’’...(mahāva. 280)‘‘’’‘‘’’,,.,‘‘,’’.,‘‘,’’.‘‘,,,’’.‘‘’’;.‘‘’’,‘‘’’,‘‘,’’.,‘‘,’’,‘‘,’’.‘‘,,.,,,’’...‘‘,’’‘‘’’...,,,.
,‘‘,,.,,’’.‘‘,’’..
...,‘‘’’.‘‘’’–‘‘,’’?‘‘,’’.‘‘,,,’’.‘‘’’.‘‘’’,‘‘,,’’.‘‘,’’.,‘‘,’’..‘‘’’..,,..,.,‘‘’’,,.
...‘‘’’,‘‘,,’’...,‘‘,’’.‘‘,‘’,‘’,’’.‘‘’’.,‘‘’’..‘‘,’’,‘‘,,’’..
,....,,..‘‘,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,,,’’?‘‘,,,,‘’’’‘‘,,’’?‘‘,’’.‘‘,’’–
‘‘,,.,,,,,..,‘’–‘,’’’?‘‘’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’..,‘‘,,’’.‘‘’’‘‘,’’..
‘‘’’...,,‘‘,’’,‘‘,,’’–
53.
‘‘,;
,’’.
...‘‘’’..,,.,,,,....–‘‘…pe…’’.
..

9. Ānandattherapañhāvatthu
.
–‘‘,,,,.,’’.–‘‘,’’..–
‘‘,,–
‘‘,,,,.?,,,,,.,.,,,,’’?(A. ni. 3.80)
–
‘‘,,,,’’.‘‘,,’’?‘‘,,’’?
‘‘,,,,,,,,,,.
‘‘,‘,,…pe…’’’.
‘‘,‘,,…pe…’’’.‘‘,,,,,’’(a. ni. 3.80)–
54.
‘‘,
;
,
.(a. ni. 3.80);
55.
‘‘,;
,’’.
,,,,,...,..?,‘‘’’.‘‘’’...
..
.
10. Mahākassapattherapiṇḍapātadinnavatthu
.
‘‘’’.‘‘’’,‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.,‘‘’’,‘‘‘’,’’.‘‘’’?‘‘’’.‘‘’’?‘‘‘’,’’.‘‘’’.‘‘,’’.‘‘’’,.
‘‘’’.,.–‘‘,’’..–‘‘,,,’’...
‘‘,’’.‘‘,’’.‘‘’’‘‘’’‘‘,,’’.‘‘,’’.,‘‘,’’.‘‘,’’..,.
–‘‘,,,’’.‘‘’’–‘‘,’’.‘‘,’’.‘‘’’?‘‘,,,,.‘’.,,‘,’.‘’’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘’’.–
‘‘.,..–‘‘’’.
‘‘..
‘‘.,.,,..–‘,’.–‘’–‘,,’’’.‘‘,,,’’.
‘‘–‘,,’’’(udā. 27).
–‘‘,,’’.‘‘,’’?‘‘,’’.‘‘’’,,.‘‘,’’.–
‘‘‘‘,,’’(udā. 27).
–
‘‘,
;
,
’’.(udā. 27);
,‘‘,’’–
56.
‘‘,;
,’’.
.,,.,.
..
.
11. Godhikattheraparinibbānavatthu
.
.,–‘‘,,’’.‘‘,,,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.159);
.‘‘’’–
‘‘,;
,’’.(saṃ. ni. 1.159);
.‘‘’’.‘‘,,‘’.,,’’.–
‘‘,;
,’’.(saṃ. ni. 1.159);
–
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.159);
–
‘‘,;
,’’.(saṃ. ni. 1.159);
‘‘,,?’’–
57.
‘‘,;
,’’.
,,..‘‘,,,,’’..
..
.
12. Garahadinnavatthu
.
.,.–‘‘‘,’,’’.–‘‘,,,,,’’?,‘‘,,‘,,,’,,,,’’?‘‘‘,,,,,’’’?‘‘’’.‘‘,’’.‘‘,,,,,,,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,’’.
...‘‘’’,..,‘‘’’.‘‘,,’’.‘‘’’.‘‘,,,’’.‘‘’’.–‘‘,.,.,.,’’.,.
‘‘,’’..–‘‘,,’’.‘‘’’?‘‘’’.‘‘,’’?‘‘’’.–‘‘‘,,’’’.‘‘’’‘‘’’..,‘‘,’’.,,.‘‘’’‘‘’’...‘‘’’.‘‘,’’.
‘‘,,,’’..,‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.,–‘‘,,’’‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’,.
–‘‘,’’–‘‘’’.‘‘,’’?‘‘,,’’?‘‘,’’.‘‘,,,’’..–‘‘,,’’?,.,‘‘,’’.‘‘,,,,’’.‘‘,,,,,’’.
–‘‘,,,,,,,.,’’.‘‘’’‘‘’’.–‘‘,’’.–‘‘,,,,,,,,,,’’.
‘‘’’.‘‘’’,‘‘’’,.‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’...‘‘’’,‘‘,’’.
.–‘‘,‘,’.,.,,’’.‘‘’’,‘‘,’’.‘‘,’’?‘‘’’.–‘‘,’’.‘‘’’.‘‘,’’.,,.,..
,‘‘,’’.‘‘’’?‘‘,’’?‘‘’’.–‘‘’’.‘‘.,,’’?‘‘‘,,’’’.‘‘,,’’.,‘‘,’’.‘‘’’,,‘‘’’,.,..‘‘.,’’–
58.
‘‘,;
,.
59.
‘‘,;
,’’.
,......–,,,,..
....–‘‘,’’.‘‘,,’’,‘‘’’–‘‘,,,’’,‘‘,,’’–
‘‘,;
,’’.(jā. 1.1.40)–
.
.
.
.
