5. Pārāyanavaggo
Vatthugāthāvaṇṇanā
983..–,,.,,…pe….,.‘‘,’’–‘‘,,’’.‘‘’’...–‘‘,,,,,,’’..–‘‘,,’’?‘‘’’.‘‘,,,‘’,,’’.
,..‘‘’’.‘‘’’,.,..‘‘,’’.
.‘‘’’.‘‘’’.–‘‘’’.‘‘’’...‘‘’’‘‘’’.–‘‘,’’.‘‘,’’...‘‘’’‘‘’’.‘‘’’.
.‘‘’’.,....,,‘‘,’’.,.–‘‘,,,,’’?.–‘‘,’’.–
‘‘,;
,;
,’’.–
,,,,,,,,,,,.–‘‘’’.,.
‘‘’’‘‘‘’,’’–‘‘,’’.–‘‘,,,’’.
‘‘,,’’.‘‘’’.,.‘‘’’...‘‘,’’.‘‘’’.‘‘’’‘‘,,’’.,,,,,,....,‘‘’’...
‘‘’’,,..,.,....–‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’.,..
–‘‘,,’’.‘‘’’.‘‘,’’...
,.,.
984.,,..,,.‘‘’’.,.....‘‘,’’.
985.,,.,,‘‘’’.‘‘,’’...
986.–.‘‘’’.‘‘,,,’’.
987-8.,,,.‘‘,,,’’.
989-91....,‘‘’’..
992-4....
995-6....
998....
999.,..
1001-3....,.
1004-9....,.,..
1011.‘‘’’...
1013-8......,.,..,‘‘’’.,.
1019.‘‘,,,.,’’.‘‘,’’‘‘…pe…’’(a. ni. aṭṭha. 1.1.260-261; dha. pa. aṭṭha. 1.20 sāmāvatīvatthu; visuddhi. 1.45)‘‘’’...‘‘,.’’.
1020....‘‘’’.
1021.,‘‘’’.‘‘’’.
1024.‘‘’’‘‘’’.
1025.‘‘’’.‘‘’’..
1026-7.....,.
1028.,‘‘’’.
1030-31..
1032-33.‘‘’’.‘‘’’.,‘‘’’.,‘‘’’.
1034-8.,.‘‘’’.‘‘’’.‘‘’’..,,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya vatthugāthāvaṇṇanā niṭṭhitā.
1. Ajitasuttavaṇṇanā
1039...
1040..,...
1041..?....
1042.....
1043.,,,,.
1044.,.–,,‘‘’’,,,,.,..
1045.‘‘’’,‘‘’’,‘‘’’‘‘’’.,....
1046.,‘‘’’.–‘‘’’.,‘‘’’..
,,..,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya ajitasuttavaṇṇanā niṭṭhitā.
2. Tissametteyyasuttavaṇṇanā
1047..?.‘‘’’...
‘‘,’’(su. ni. 1124; cūḷani. piṅgiyamāṇavapucchā 144).‘‘’’‘‘,,’’.‘‘’’.....
1048-9.‘‘’’.,.,‘‘’’...
.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya tissametteyyasuttavaṇṇanā niṭṭhitā.
3. Puṇṇakasuttavaṇṇanā
1050.......
1051..,....
1052.,.–.
1053..‘‘’’...,‘‘’’,..,.
1054-5...,.....
.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya puṇṇakasuttavaṇṇanā niṭṭhitā.
4. Mettagūsuttavaṇṇanā
1056..‘‘’’‘‘’’.
1057.-,.,..
1058.–..‘‘’’.
1059..,.
1060-61..,..‘‘’’...
1062.,,.,,,.,..
1063-4.–.,..–‘‘’’.
1065.–.,....
1066.‘‘’’‘‘’’.–‘‘,,,’’.,.
1067.–.,...
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya mettagūsuttavaṇṇanā niṭṭhitā.
5. Dhotakasuttavaṇṇanā
1068-9.....
1070.‘‘’’....
1071.‘‘’’.,....
1072-5.‘‘’’..–‘‘’’......,.,..
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya dhotakasuttavaṇṇanā niṭṭhitā.
6. Upasīvasuttavaṇṇanā
1076.......
1077.,‘‘’’..‘‘’’.....
1078-9.‘‘’’‘‘’’.....
1080.‘‘’’.,.‘‘’’,,.‘‘’’,.,.,.
1081.‘‘’’..‘‘’’.,‘‘’’.
1082.‘‘’’‘‘’’.–,.?.
1083.‘‘’’......
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya upasīvasuttavaṇṇanā niṭṭhitā.
7. Nandasuttavaṇṇanā
1084-5..–‘‘’’,,,‘‘’’.
1086-7.‘‘’’‘‘’’....
1088-90.‘‘’’,‘‘’’....-...
,‘‘’’..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya nandasuttavaṇṇanā niṭṭhitā.
8. Hemakasuttavaṇṇanā
1091-4......‘‘’’.‘‘’’.,,..
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya hemakasuttavaṇṇanā niṭṭhitā.
9. Todeyyasuttavaṇṇanā
1095.....
1097-8.‘‘’’‘‘’’.....
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya todeyyasuttavaṇṇanā niṭṭhitā.
10. Kappasuttavaṇṇanā
1099.....
1101-2...,.,...
.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kappasuttavaṇṇanā niṭṭhitā.
11. Jatukaṇṇisuttavaṇṇanā
1103-4..‘‘’’.....,...
1105-7..‘‘’’..,......
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya jatukaṇṇisuttavaṇṇanā niṭṭhitā.
12. Bhadrāvudhasuttavaṇṇanā
1108-9............
1110..,...
1111..,..
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya bhadrāvudhasuttavaṇṇanā niṭṭhitā.
13. Udayasuttavaṇṇanā
1112-3...,.,..
1114....–‘‘’’.‘‘’’.
1115-6.‘‘’’‘‘’’....‘‘’’..
1117-8.‘‘’’..‘‘’’...
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya udayasuttavaṇṇanā niṭṭhitā.
14. Posālasuttavaṇṇanā
1119-20..‘‘’’..,.‘‘’’,..,.,.
1121..,.‘‘’’...
1122.‘‘’’.,.....
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya posālasuttavaṇṇanā niṭṭhitā.
15. Mogharājasuttavaṇṇanā
1123.....–‘‘’’.,..–‘‘’’.
1124...,‘‘’’‘‘’’,.
1125.,.
1126....
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya mogharājasuttavaṇṇanā niṭṭhitā.
16. Piṅgiyasuttavaṇṇanā
1127..,‘‘’’,.–‘‘’’..,.
1128.‘‘’’‘‘’’....
1129-30.‘‘’’.,‘‘’’..
..–‘‘’’....
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya piṅgiyasuttavaṇṇanā niṭṭhitā.
Pārāyanatthutigāthāvaṇṇanā
‘‘’’.......‘‘…pe…’’.
1131-7......
Pārāyanānugītigāthāvaṇṇanā
1138.–,.–
‘‘,;
,’’.
..–‘‘,,,’’..‘‘’’.–‘‘,,’’.‘‘,,,,’’..‘‘’’.
...‘‘’’,.,.,..
1139-41..‘‘’’......
1142-4.....,..
1145-50.‘‘’’.‘‘’’...,.
1151.,.,,.‘‘’’,...,.
1152....
1153..‘‘’’‘‘’’,.‘‘’’.
–,.,.‘‘’’...
1154-5.‘‘’’...,.‘‘’’.
1156......‘‘’’.–‘‘’’.‘‘,’’.
Iti paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya soḷasabrāhmaṇasuttavaṇṇanā niṭṭhitā.
Niṭṭhito ca pañcamo vaggo atthavaṇṇanānayato, nāmena
.
Nigamanakathā
–
‘‘,;
,.
‘‘,;
,’’.
.–
‘‘,;
,.
‘‘,;
,’’.
(Pariyattippamāṇato catucattālīsamattā bhāṇavārā.)
-–
,;
,.
,;
,.
Suttanipāta-atthavaṇṇanā niṭṭhitā.
