9. Pāpavaggo
116.
,;
,.
117.
,na taṃ (sī. pī.);
,.
118.
,kayirāthetaṃ (sī. syā.), kayirāthenaṃ (pī.);
,.
119.
,;
,atha pāpāni (?).
120.
,;
,atha bhadrāni (?).
121.
māppamaññetha (sī. syā. pī.),na maṃ taṃ (sī. pī.), na mattaṃ (syā.);
,;
pūrati bālo (sī. ka.), āpūrati bālo (syā.),thoka thokampi (sī. pī.).
122.
,;
,;
,.
123.
,;
,.
124.
,;
,.
125.
,;
,.
126.
,;
,.
127.
,pavisaṃ (syā.);
na vijjati (ka. sī. pī. ka.),yatraṭṭhito (syā.).
128.
,;
,yatraṭṭhitaṃ (syā.).
Pāpavaggo navamo niṭṭhito.
