1. Bodhivaggo
1. Paṭhamabodhisuttavaṇṇanā
1.‘‘evaṃ me suta’’,eva.Me.Uruvelāyaṃ viharatīvī,haratī.
evaṃ.‘‘,’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘,’’(dī. ni. 2.3; ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,,,‘’,‘,’’’(dī. ni. 1.445).‘‘‘,,’?‘,’.‘’?‘,’.‘’?‘,’.‘,’?‘’?‘,,,’’’(a. ni. 3.66).‘‘’’(dī. ni. 1.286).‘‘(dī. ni. 1.182),’’.,..‘‘’’(a. ni. 1.48).
‘‘,’’.,..‘‘’’..‘‘’’.–
‘‘,;
,’’.–
,..‘‘’’.
‘‘’’,–‘‘,’’.
‘‘,’’,.
‘‘’’.‘‘’’.,.
‘‘’’‘‘’’‘‘’’.–‘‘’’.
‘‘’’‘‘’’.
.‘‘,’’.,,,,..
evaṃ–,,.
nānānayā.,,,,,,nānānayā,.
,..anekajjhāsayasamuṭṭhānaṃ.
atthabyañjanasampannaṃ.
vividhapāṭihāriyaṃ.,,.,,.,..‘‘,’’(cūḷani. pārāyanavagga, vatthugāthā 4)...,.,...
,,dhammatthadesanāpaṭivedhagambhīraṃ.
,..
‘‘,’’‘‘,’’.
‘‘,,,,,,’’(a. ni. 1.219-223),‘‘,,,,’’(a. ni. 5.169).‘‘,,’’.Aññathā.,..
Me.‘‘’’(saṃ. ni. 1.194; su. ni. 81).‘‘,,’’(saṃ. ni. 4.88; 5.382; a. ni. 4.257).‘‘,,’’(ma. ni. 1.29).‘‘,’’.
,me,‘‘’’.
Sutasuta.,.
‘‘’’.‘‘’’(udā. 11).‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339).‘‘’’‘‘’’.‘‘’’.‘‘’’.
evaṃ,eva.Me..Suta..,.–,,,.,.,..
eva.Me.Suta.–,,.
eva..Me.Suta.,,.–,.
eva,.Eva.Me.Suta,..
eva,.Suta,.Me.Me.–.
evame.,..,.,?Suta,,.
eva.Me.Suta.,..
eva.,.,.Suta,.,.,,..,,..,..
–eva,..Suta,‘‘’’.‘‘,’’...,.
–‘‘,’’..eva,suta....‘‘,’’(dha. pa. 43)‘‘,,,’’(dī. ni. 2.207)...,..evaṃ me suta.
–eva.Suta.Eva‘‘’’.‘‘,,,’’‘‘,’’.Suta‘‘’’..,..
‘‘Evaṃme suta’’,.,.‘‘,’’,,,.
‘‘’’‘‘,’’,.–
‘‘,;
,’’.
Eka.eka.‘‘,’’(ma. ni. 3.27; udā. 55).‘‘’’(pārā. 11; dī. ni. 1.228).‘‘’’(cūḷava. 445; dī. ni. 1.405).‘‘,,’’(a. ni. 8.29),.–‘‘’’.
Samaya.Ekaṃ samaya.samaya–
‘‘,;
,’’.
‘‘’’(dī. ni. 1.447),,.‘‘,,’’(a. ni. 8.29),.,,,.‘‘’’(pāci. 358).‘‘’’(dī. ni. 2.332)..‘‘,,,,‘’,,,’’(ma. ni. 2.135)..‘‘’’(ma. ni. 2.260).‘‘’’.
‘‘,;
,’’.(saṃ. ni. 1.129)–
..‘‘’’(ma. ni. 1.28)..‘‘’’(paṭi. ma. 2.8).,,...
....,...,.....,.,..
...,.
,?,.‘‘’’,,‘‘’’.
,.,,,,‘‘’’.
‘‘’’(dha. sa. 1)‘‘,,’’(a. ni. 4.200),‘‘’’(pārā. 1),‘‘’’?,..,‘‘’’.,‘‘,’’.,..‘‘,’’,.,..
‘‘,’’,‘‘,’’.,,.
.,,‘‘’’.–
‘‘,;
,’’.
–‘‘’’‘‘’’‘‘’’,.‘‘’’.
Bhagavā.‘‘’’.,.–
‘‘,;
,’’.
.,.Bhagavāti vacanaṃ seṭṭha,.Bhagavāti vacanamuttama.Gāravayutto..–
‘‘,
;
,
’’.–
(mahāni. 84)–
‘‘,;
,’’.–
.(visuddhi. 1.142),.
,.,.‘‘’’..,,.,.,,..
evaṃ me suta,‘‘,’’.‘‘,,,’’(dī. ni. 2.216; mi. pa. 4.1.1).Ekaṃ samayaṃ bhagavā,‘‘,’’,.
Eva,.Me suta,‘‘,,’’.Ekaṃ samaya..Bhagavā.
Uruvelāya,.,..
‘‘,.,,’’,.,.–‘‘,’’.
Viharatī..,.,.
Najjā,,.Nerañjarāyā‘‘’’‘‘’’,.‘‘’’..,‘‘bodhirukkhamūle’’.‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).‘‘’’(dī. ni. 3.217)..,,.Mūle.‘‘’’(a. ni. 4.195).‘‘’’(dī. ni. 3.305).‘‘,,’’.,.
Paṭhamābhisambuddho,..
‘‘,’’?–..‘‘,,’’‘‘’’.
.....,,..–‘‘’’.
..,.,.–‘‘’’.
..,,.
‘‘’’‘‘’’,.,.
‘‘’’,?,,..
.,.,..
–,,.,.,,..,.,,.,...,.,..
,,?..,,.
,,,.,,.,,,,,,,,,,,,,.,,,...
,.,..
Tena kho pana samayenātena samayenā,kho panā,.?..Sattāha,.,.Ekapallaṅkenā.
Vimuttisukhapaṭisaṃvedī.vimuttī,,,,.,.?,,,,,‘‘’’,,,,,,,,,,,tadaṅgavimutti.,,,,vikkhambhanavimutti.‘‘’’(dha. sa. 277; vibha. 628),samucchedavimutti.,paṭippassaddhivimutti.,nissaraṇavimutti..–‘‘’’.
Vimuttī,,.‘‘,,’’(ma. ni. 2.88).‘‘,’’(vibha. aṭṭha. 232).,.‘‘’’,...,,,,.,,,.,.‘‘’’,(visuddhi. 2.811)..,..
,?.,..‘‘,’’..?‘‘(paṭi. ma. 1.57),’’(paṭi. ma. 1.60)..
?.,,‘‘’’.
,,?,.–
‘‘,,,,’’(ma. ni. 1.458).
–.,,.‘‘,’’.–,,,,.,.,.
?..‘‘?’’(dha. sa. 1295).,.,,.,..
‘‘,,,,,’’(ma. ni. 1.458)–
.pubbe ca abhisaṅkhāro.‘‘’’,.
‘‘,,,,’’(ma. ni. 1.458)–
.sabbanimittāna.,.,.–
‘‘,;
,’’.
.–‘‘’’.
Athā.Kho.athā.?.Athā,‘‘’’.Tassa sattāhassā.Accayenā.Tamhā samādhimhā...Rattiyā.Paṭhama..
Paṭiccasamuppāda..?.‘‘,,,,,…pe…,’’(dī. ni. 2.105 ādayo)..
–..,.,,.
Anuloma‘‘’’.,.Sādhukaṃ manasākāsī.,.,‘‘iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjatī’’.
itī,.Imasmiṃ sati idaṃ hotī.Imassuppādā idaṃ uppajjatī.Imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhatī–,.,.,..Nirodho.–‘‘’’.‘‘’’.
–,.‘‘’’‘‘’’.‘‘’’,.‘‘,’’‘‘’’,..,..
,‘‘,’’?,.,.,..–
‘‘,,,,.?,,,,’’(saṃ. ni. 2.19).
,.–
‘‘,,,’’(saṃ. ni. 2.12).
..,,..,..,.,.
satī.Uppādā.‘‘,,,’’.,‘‘’’(dī. ni. 3.91)‘‘’’.‘‘,’’(saṃ. ni. 1.235)‘‘,’’.,,‘‘’’.
‘‘,’’‘‘’’,.‘‘,,,’’,.,.,,‘‘yadidaṃ avijjāpaccayā saṅkhārā’’.
yadida,.Avijjāpaccayāavijjā,,,,,,‘‘’’.paccayo,.avijjāpaccayo,avijjāpaccayā.saṅkhārā,,.viññāṇaṃ,.nāmaṃ,.rūpaṃ,.āyatanaṃ.phasso.vedanā.,.taṇhā,,.upādānaṃ,.bhavo,.jāti.jarā.maraṇaṃ.soko.paridevo.dukkhaṃ,dukkhaṃ.domanassaṃ.upāyāso.Sambhavantī.,‘‘’’.‘‘’’..
,,,.,,,.,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,.,,.,,.,,.,,.,,.,,..,(vibha. aṭṭha. 225).
Eva,,.Etassā.Kevalassā.Dukkhakkhandhassā,,,.Samudayo hotī.
Etamatthaṃviditvā,.Tāyaṃ velāya.Imaṃ udānaṃ udānesī‘‘yadā have pātubhavantī’’,.
–yadā.Have.‘‘’’,‘‘’’(dha. pa. 40).Pātubhavantī.Dhammā.pātubhavantī,.Dhammā,.Ātāpino.Jhāyato.Brāhmaṇassā.Athassa kaṅkhā vapayanti sabbā‘‘,,.’’(saṃ. ni. 2.12),‘‘,,,.’’(saṃ. ni. 2.35),‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20)..?Yato pajānāti sahetudhammaṃ,.
?.,..
,,,.
.
Ayampiudāno vutto bhagavatā iti me suta.ayampī‘‘,’’,.Vutto.‘‘’’(ma. ni. 2.426).
‘‘,;
,’’.–
(jā. 2.22.19).‘‘’’(pārā. 289).‘‘’’(cūḷava. 332).‘‘’’(pārā. 92).‘‘’’(dī. ni. 1.285).‘‘’’.‘‘‘,,,’’’(ma. ni. 1.30).,.Itī.Me suta.‘‘’’‘‘’’..evaṃ‘‘evaṃ me suta’’,itivuttakavaṇṇanāya.
Paramatthadīpaniyā khuddakanikāyaṭṭhakathāya
Udānasaṃvaṇṇanāpaṭhamabodhisuttavaṇṇanā niṭṭhitā.
2. Dutiyabodhisuttavaṇṇanā
2.paṭiloma‘‘’’.,.‘‘’’.Imasmiṃ asati idaṃ na hotī.Imassa nirodhā idaṃ nirujjhatī,.‘‘,’’‘‘,,,’’.,,,.,.
,‘‘avijjānirodhā saṅkhāranirodho’’.avijjānirodhā,.,..,..Saṅkhāranirodho.,‘‘saṅkhāranirodhā viññāṇanirodho’’‘‘evametassa kevalassa dukkhakkhandhassa nirodho hotī’’.,.
‘‘,’’,‘‘…pe…’’.‘‘avijjānirodhā saṅkhāranirodho, saṅkhāranirodhā viññāṇanirodho…pe… dukkhakkhandhassa nirodho hotī’’,..
Etamatthaṃ viditvā‘‘’’,.Imaṃ udānaṃ udānesī‘‘’’.
–paccayānaṃkhayaṃ avedi,ātāpino jhāyato brāhmaṇassapātubhavanti.kaṅkhā,vapayanti..
Dutiyabodhisuttavaṇṇanā niṭṭhitā.
3. Tatiyabodhisuttavaṇṇanā
3.anulomapaṭiloma,.,?.??‘‘’’,....–‘‘,’’..‘‘,,’’.
avijjāya tvevā.Asesavirāganirodhā,.Saṅkhāranirodho.,..
Etamatthaṃviditvā,.Imaṃ udānaṃ udānesī,.
–yadā have pātubhavanti dhammā ātāpino jhāyato brāhmaṇassa,,vidhūpayaṃ tiṭṭhati mārasenaṃ,‘‘’’(su. ni. 438; mahāni. 28; cūḷani. nandamāṇavapucchāniddesa 47).?Sūriyova obhāsayamantalikkhaṃ,,.
,,.?.‘‘’’,..
‘‘’’(mahāva. 1)‘‘,,’’,.,.
Tatiyabodhisuttavaṇṇanā niṭṭhitā.
4. Huṃhuṅkasuttavaṇṇanā
4.ajapālanigrodhe,‘‘’’.‘‘,ajapālanigrodho’’.–,,.,‘’.,.‘‘’’.
Vimuttisukhapaṭisaṃvedī..Sattāha..
–‘‘,’’.,animisacetiyaṃ.,ratanacaṅkamacetiyaṃ.,,ratanagharacetiyaṃ..
Tamhā samādhimhā vuṭṭhāsī,.‘‘atha kho aññataro’’.aññataro.Huṃhuṅkajātiko‘‘’’,‘‘’’,‘‘’’.Brāhmaṇo.
Yena bhagavā..,.yenā,,.?,..
Upasaṅkamitvā.,.Sammodī,,‘‘’’.Sammodanīya.Katha.Sāraṇīya,.Vītisāretvā.Ekamanta.,.Etadavocā‘‘’’.
kittāvatā.Nū.Kho.Bho.–‘‘,’’(ma. ni. 2.457; dha. pa. 396).Gotamā.?,,.,‘‘’’.,‘‘’’,.
Brāhmaṇakaraṇā,.kittāvatā,.Katame ca panā.
Etamatthaṃ viditvā,.?..,.,,..
yo brāhmaṇo,.nihuṃhuṅko,nikkasāvo,yatatto,yatatto,,vedantagū.vusitabrahmacariyo, dhammena so brahmavādaṃ vadeyya‘‘’’.Yassakuhiñci,,,,ussadā natthi,.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Brāhmaṇasuttavaṇṇanā
5.sāvatthiya.,,..–..
‘‘,;
,sāvatthī’’.(ma. ni. aṭṭha. 1.14);
sāvatthiyaṃ,.Jetavanejeto,,.vanaṃ,.vanaṃ,‘‘’’.jetavanaṃ..,,jetavane.
Anāthapiṇḍikassa ārāme,,.ārāmo,.ārāmo.,‘‘’’.anāthapiṇḍikassa ārāme.
‘‘’’,‘‘’’..,.‘‘’’.
–,‘‘’’.,‘‘’’..,‘‘’’.,‘‘’’.,.
Āyasmā ca sāriputtoāyasmā..sāriputto. Mahāmoggallāno..Revato,.,,,,..
Bhikkhū āmantesī.‘‘ete, bhikkhave, brāhmaṇā āgacchanti, ete, bhikkhave, brāhmaṇā āgacchantī’’.,.Evaṃ vutte‘‘’’.Aññataro,.Brāhmaṇajātiko..‘‘,,,’’‘‘’’...–‘‘,’’(dha. pa. 388).‘‘’’.
Etamatthaṃ viditvā.Imaṃ udāna.
bāhitvā,.Pāpake dhamme,,,,.Ye caranti sadā satā..Khīṇasaṃyojanā.Buddhā.,,,.Teve lokasmi brāhmaṇā,,,.,.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Mahākassapasuttavaṇṇanā
6.rājagahe.‘‘’’.‘‘’’.?.,.Veḷuvane kalandakanivāpeveḷuvana.,‘‘’’.,‘‘kalandakanivāpo’’.,‘‘’’..‘‘’’.,.‘‘’’,.‘‘’’.,veḷuvane kalandakanivāpe.
Mahākassapo,‘‘’’.Pippaliguhāya,‘‘’’.pippaliguhāyaṃ. Ābādhiko,.Dukkhito,.Bāḷhagilāno,.,.–
‘‘.,.…pe…–‘,,,,,,’?‘,,,,,,’.
‘‘‘,,.?,,…pe…,,.,,’.‘,,,’’’.
‘‘..,’’.
–‘‘atha kho āyasmā mahākassapo aparena samayena tamhā ābādhā vuṭṭhāsī’’.
Etadahosī.‘‘’’.Pañcamattāni devatāsatānī.Ussukkaṃ āpannāni hontī,‘‘,,’’.‘‘āyasmato mahākassapassa piṇḍapātappaṭilābhāyā’’.
‘‘’’.‘‘,’’.,‘‘,,’’‘‘,’’,‘‘,,’’‘‘,’’..–‘‘pañcamattāni devatāsatāni paṭikkhipitvā’’.
Pubbaṇhasamaya,.Nivāsetvā.Pattacīvaramādāyā.Piṇḍāya pāvisī.Daliddavisikhā.Kapaṇavisikhā.Pesakāravisikhā.Addasā kho bhagavā?‘‘’’.
Etamatthaṃviditvā,.Imaṃ udāna.
anaññaposi,,,..,...‘‘’’(dha. pa. 49)..Aññāta,,.aññāta..Danta.Sāre patiṭṭhita,.Khīṇāsavaṃ vantadosa..Tamahaṃ brūmi brāhmaṇa..
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Ajakalāpakasuttavaṇṇanā
7.pāvāya.Ajakalāpake cetiye‘‘’’.,,‘‘’’.–.,,‘‘’’.,,.‘‘’’.Ajakalāpakassa yakkhassa bhavane.
.‘‘,,,,,’’....–‘‘’’.
‘‘’’‘‘,,’’‘‘,,,,,’’.‘‘’’‘‘’’,.,(saṃ. ni. aṭṭha. 1.1.246).
.‘‘’’.‘‘’’.‘‘,,,’’.–‘‘tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hotī’’.
rattandhakāratimisāya,..Devo.‘‘’’‘‘’’.‘‘atha kho ajakalāpako’’.bhaya,chambhitatta.Lomahaṃsa,.Upasaṅkamī,?,‘‘,’’.‘‘’’,‘‘’’.
Tikkhattuṃ ‘‘akkulo pakkulo’’ti akkulapakkulikaṃ akāsī‘‘’’..,,,,,,‘‘’’.,,,,,.,.‘‘’’,‘‘’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’‘‘’’.,.,.,,‘‘’’.‘‘’’‘‘,.?’’..
Esote, samaṇa, pisāco‘‘,,’’.
Etamatthaṃviditvā..Tāyaṃ velāya.Imaṃ udāna.
yadā sakesu dhammesū.Pāragū,,,.Hoti brāhmaṇo,.–‘‘’’(saṃ. ni. 1.107; a. ni. 4.45).sakesu dhammesū,.,.Pāragū.
..,.,.,.,.,,,.,.,.sakesu dhammesu pāragū.
.‘‘’’,..‘‘’’....
Hoti brāhmaṇo.Atha etaṃ pisācañca, pakkulañcātivattatī,,,,,.
.‘‘’’.
Sattamasuttavaṇṇanā niṭṭhitā.
8. Saṅgāmajisuttavaṇṇanā
8.saṅgāmajī.,.‘‘’’‘‘’’‘‘’’..
,.,.‘‘’’.‘‘’’?‘‘,,’’.‘‘,,’’.‘‘,,,’’.,‘‘,’’.(ma. ni. 2.293 ādayo).
‘‘’’.,.–‘‘tena kho pana samayena āyasmā saṅgāmaji sāvatthiṃ anuppatto hotī’’.
.,‘‘,’’‘‘,,,,,’’.‘‘,,’’.‘‘,,,’’..‘‘’’.–‘‘assosi kho āyasmato saṅgāmajissā’’.
purāṇadutiyikā,.Ayyo‘‘’’.Kirā,.Khuddaputtañhi samaṇa, posa ma,,,,,.,,,.–‘‘evaṃ vutte āyasmā saṅgāmaji tuṇhī ahosī’’.
‘‘,,’’‘‘eso te, samaṇa, putto, posa na’’...‘‘’’.–‘‘atha kho āyasmato saṅgāmajissa purāṇadutiyikā’’.
puttenapī,.Dibbenā..,,,.Visuddhenā.Atikkantamānusakenā.Imaṃ evarūpaṃ vippakāra.
Etamattha.Imaṃ udāna.
āyanti,.Nābhinandatī.Pakkamanti.Na socatī.,‘‘saṅgā saṅgāmajiṃ mutta’’.saṅgā.Tamahaṃbrūmi brāhmaṇa.
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Jaṭilasuttavaṇṇanā
9.gayāyagayā.‘‘’’,.,‘‘’’.Gayāsīse,,.–‘‘gayāyaṃ viharati gayāsīse’’.
Jaṭilā.‘‘’’.Antaraṭṭhake himapātasamaye.Gayāyaṃ ummujjantī.Nimujjantī.Ummujjanimujjampi karontī.
‘‘’’,..‘‘’’,.‘‘’’,.‘‘’’,.–‘‘ummujjantipi nimujjantipi ummujjanimujjampi karontī’’ti.,,.sambahulā jaṭilā,.
Osiñcantī,.Aggiṃ juhantī.Iminā suddhī.
.,,,,‘‘’’,,,,,.,‘‘’’.‘‘’’,–‘‘addasā kho bhagavā…pe… iminā suddhī’’,.
Etamatthaṃviditvā.Imaṃ udāna.
na udakena sucī hotīudakenā.‘‘’’.udakenā,.sucī.?Bahvettha nhāyatī jano.,,,,.?.,,,.‘‘’’.
,‘‘yamhi saccañcā’’.yamhī.Sacca..Dhammo,,,so sucī so ca brāhmaṇo.?.‘‘(su. ni. 455),(saṃ. ni. 1.246; su. ni. 184),,(su. ni. 455),’’(jā. 2.21.433).‘‘,(dha. pa. 176),’’(dha. pa. 306).
Navamasuttavaṇṇanā niṭṭhitā.
10. Bāhiyasuttavaṇṇanā
10.bāhiyo.Dārucīriyo.Suppārake.,,?
–‘‘,,’’.,bāhiyo..
‘‘’’.....‘‘’’.‘‘dārucīriyo’’‘‘bāhiyo’’.
‘‘,,,’’.–‘‘,,,’’..‘‘’’.
..‘‘,’’.‘‘’’‘‘’’,,.–‘‘tena kho pana samayena bāhiyo dārucīriyo suppārake paṭivasati samuddatīre sakkato garukato’’.
sakkato.Garukato.Mānito.Pūjito.Apacito.Lābhī cīvara…pe… parikkhārāna.
–sakkato.Garukato.Mānito.Pūjito.Apacito.,sakkato.,garukato.,mānito.,pūjito.,apacito..–‘‘’’.‘‘,,’’‘‘’’.
Rahogatassā.Paṭisallīnassā‘‘’’cetaso parivitakko udapādi.?Ye kho keci loke arahanto vā arahattamaggaṃ vā samāpannā, ahaṃ tesaṃ aññataro.–,,.
Purāṇasālohitā.‘‘’’,.
‘‘,’’‘‘,’’..,‘‘,’’.‘‘,,,,’’.,,.,....,,,,.,‘‘’’.‘‘’’..
,,.‘‘’’‘‘’’.‘‘’’‘‘,,’’.‘‘’’‘‘’’.‘‘,‘’,,,,,,.,’’.–‘‘atha kho bāhiyassa dārucīriyassa purāṇasālohitā devatā’’.
anukampikā.Atthakāmā.,.Cetasā,.Cetoparivitakka.Aññāyā.Tenupasaṅkamī,,.Etadavocā‘‘’’‘‘,,’’.Neva kho tvaṃ, bāhiya, arahā,nāpi arahattamaggaṃ vā samāpanno,.Sāpi te paṭipadā natthi, yāya tvaṃ arahā vā assa arahattamaggaṃ vā samāpanno.paṭipadā..Assā.
?‘‘’’.‘‘,’’.‘‘’’..
–‘‘,,‘’,’’?.–‘‘atha ke carahi devate loke arahanto vā arahattamaggaṃ vā samāpannā’’.
athā.Ke carahī.Loke.–,.Uttaresū.
Araha...........
sammāsambuddho.,,,,.–
‘‘,;
,’’.(su. ni. 563; ma. ni. 2.399; visuddhi. 1.131);
,..(visuddhi. 1.129-131).Arahattāyā.Dhammaṃ desetī.
Saṃvejito‘‘,,,,,,’’,.Tāvadevā.Suppārakā pakkāmī.Sabbattha ekarattiparivāsenā.,.,.
?,‘‘’’.‘‘’’,....
‘‘,’’.‘‘’’.‘‘’’‘‘’’?‘‘’’.‘‘,,,’’.‘‘,,,,’’.‘‘tena kho pana samayena sambahulā bhikkhū abbhokāse caṅkamanti. Atha kho bāhiyo dārucīriyo yena te bhikkhū tenupasaṅkamī’’.
kaha.Nū,kho,.Dassanakāmamhā.,,,,,,,.Taramānarūpo.
Pāsādika.Pasādanīya.Santindriya.Santamānasa.Uttamadamathasamathamanuppatta.Danta.Gutta.Yatindriya.Nāga,,,.,,..
‘‘’’‘‘,,’’.–‘‘bhagavato pādesirasā nipatitvā bhagavantaṃ etadavoca – ‘desetu me, bhante, bhagavā dhammaṃ, desetu sugato dhammaṃ, yaṃ mamassa dīgharattaṃ hitāya sukhāyā’’’.
sugato,,,.,.?.,...–
‘‘,.…pe……pe…’’(cūḷani. mettagūmāṇavapucchāniddesa 27).
,...–
‘‘,,,,,’’(dī. ni. 1.9; ma. ni. 3.14).
–
‘‘,,’’(ma. ni. 2.86).
.
Yaṃ mamassa dīgharattaṃ hitāya sukhāyā.Akālo kho tāva bāhiyā.,?–.,‘‘antaragharaṃ paviṭṭhamhā’’.Dujjāna.Jīvitantarāyāna‘‘’’..–
‘‘,;
,’’.(ma. ni. 3.272; netti. 103);
?‘‘’’.‘‘’’...?‘‘,,.,,,’’..‘‘’’.‘‘’’‘‘tasmā tihā’’.
tasmā,,,.Tihā.Teeva.
Sikkhitabba.,‘‘diṭṭhe diṭṭhamattaṃ bhavissatī’’.
diṭṭhe diṭṭhamatta.,,....,.–,,,,.
,.,,,,..Muta.Viññāte viññātamatta..,,,.Evañhi te, bāhiya, sikkhitabba,,.
.?,,,,,,?.
,‘‘yato kho te, bāhiyā’’.yato,.Te.Tato,.Tenā,.–,,,,.Tato tvaṃ, bāhiya, na tatthā,,‘‘,,’’..
Tatotvaṃ, bāhiya, nevidha na huraṃ na ubhayamantarenā,,,.Esevanto dukkhassā.‘‘’’,..,–‘‘,’’.
.–‘‘,’’.‘‘’’‘‘’’,,.,,.,.,,.,.,,,...
‘‘,,.,’’..,.‘‘’’..,,.,.(kathā. 505; kathā. aṭṭha. 505).
‘‘idhā,hura,ubhayamantarenā’’.‘‘idhā,hura,ubhayamantarenā’’.‘‘Idhā,hura,ubhayamantarenā’’..‘‘’’..‘‘,,’’.‘‘,,’’.‘‘’’.–‘‘atha kho bāhiyassa…pe… āsavehi cittaṃ vimuccī’’.
tāvadevā,.Anupādāyā.Āsavehī‘‘’’.Vimuccī...‘‘’’‘‘’’.‘‘’’.–‘‘atha kho bhagavā…pe… pakkāmī’’.
‘‘’’,.–‘‘,,’’..‘‘atha kho acirapakkantassa bhagavato bāhiyaṃ dārucīriyaṃ gāvī taruṇavacchā adhipatitvā jīvitā voropesī’’.
acirapakkantassā.Gāvī taruṇavacchā.Adhipatitvā.Jīvitā voropesī.
–‘‘,’’,...‘‘,,‘’,’’.‘‘’’‘‘’’?‘‘’’.‘‘,,,’’?‘‘,,‘’,,’’–
‘‘,;
,’’.(dha. pa. 101)–
‘‘,’’‘‘,,,’’(a. ni. 1.216).–‘‘atha kho bhagavā sāvatthiyaṃ piṇḍāya caritvā…pe… parinibbuto, bhikkhave, bāhiyo dārucīriyo’’.
pacchābhatta.Piṇḍapātapaṭikkanto..Nīharitvā.Jhāpethā.Thūpañcassa karothā.–‘‘sabrahmacārī vo, bhikkhave, kālakato’’.–,,,.
Tassa kā gatī,gatī,.Abhisamparāyo.,,‘‘’’..
Paṇḍito.Paccapādī.Dhammassā.Anudhamma.dhammassā.Anudhamma.Na ca maṃ dhammādhikaraṇa.,.–‘‘,’’(mahāva. 9; ma. ni. 1.283; 2.339).na ca maṃ dhammādhikaraṇa.–...–‘‘parinibbuto, bhikkhave, bāhiyo dārucīriyo’’.
Etamatthaṃ viditvā,.Imaṃ udāna.
yatthā,,.?..Sukkā.Na jotantī.Ādicco nappakāsatī.Na tattha candimā bhātī.,‘‘tamo tattha na vijjatī’’..
Yadā ca attanā vedi, muni monena brāhmaṇo‘‘’’.‘‘’’,.Atha rūpā arūpā ca, sukhadukkhā pamuccatīathā.Rūpā,.Arūpā,.‘‘’’.Sukhadukkhā.rūpā.Arūpā.Sukhadukkhā..‘‘’’.
Dasamasuttavaṇṇanā niṭṭhitā.
Niṭṭhitā ca bodhivaggavaṇṇanā.
