5. Bālavaggo
1. Aññatarapurisavatthu
Dīghājāgarato rattī.
.....–‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘’’.‘‘’’,‘‘,,’’.‘‘’’.‘‘’’.‘‘,,,’’.‘‘,’’.–‘‘’’..
‘‘’’–‘‘.,’’..‘‘,’’.,.‘‘,,’’,‘‘,’’.‘‘,’’.,,...‘‘,‘’,,,,.,’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘,’’..
–‘‘,,’’..‘‘’’.‘‘,’’.‘‘,’’‘‘.’’,‘‘,,’’‘‘’’‘‘,’’.,‘‘’’..–‘‘’’.
..‘‘,,’’.,‘‘,,‘’,’’.,?‘‘,dusanaso,’’.,‘‘’’‘‘’’‘‘,’’.‘‘,’’?‘‘’’.,‘‘,’’.‘‘,,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,‘’’’.‘‘’’‘‘’’..–
‘‘,.,’’(saṃ. ni. 1.120).
,.‘‘,,,’’.‘‘,,’’?‘‘,’’?‘‘,,’’‘‘’’.,‘‘,,,,,’’.‘‘,’’?‘‘,,,’’.
‘‘,,’’..–‘‘,..‘,’.,’’.‘‘,’’?‘‘,’’.‘‘’’?..–‘‘,,,’’.‘‘,,’’?‘‘,,’’–
...–‘‘,’’?‘‘,,’’–‘‘,’’.–‘‘’’.–‘‘’’.–‘‘,‘’,’’.‘‘,’’.
.,.‘‘,,’’?‘‘,’’.–
‘‘,;
,’’.(jā. 1.4.53; pe. va. 804);
,‘‘,,’’‘‘’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.4.54-56; pe. va. 802, 803, 805)–
‘‘,,’’.
,..‘‘,,,’’–‘‘,’’.‘‘’’–‘‘,,’’.‘‘,,’’–
60.
‘‘,;
,’’.
dīghā,,.,,,,,,.Yojana,santassadīghaṃ,.‘‘’’‘‘’’‘‘’’.‘‘’’.,,.Bālāna,saddhammaṃ avijānataṃ saṃsāro dīgho..–‘‘,,,’’(saṃ. ni. 2.124)..
,..
.‘‘,,,’’.–‘‘,,’’.‘‘,,’’‘‘’’,‘‘,,,,’’–
–‘‘,,,’’.‘‘,’’,‘‘’’.–‘‘‘’,,,,,’’.‘‘’’‘‘’’.‘‘,,’’,‘‘,,’’.‘‘,’’–‘‘,.‘,’.‘’,’’,‘‘,’’...
..‘‘’’.–‘‘,,’’?‘‘,,,’’.–‘‘,’’?‘‘,,’’.‘‘,,,’’.–‘‘‘’,,,’’.‘‘,,,’’.
.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,‘’‘’.,‘’’’–
‘‘,;
,’’.
‘‘’’?‘‘‘’,’’.‘‘,,,’’.‘‘,,’’.
‘‘,,,,,’’–‘‘,,,’’.,‘‘,.’’–
‘‘,
;
,
’’.(dha. pa. 15);
‘‘,;
,’’.(jā. 1.1.18);
Aññatarapurisavatthu paṭhamaṃ.
2. Mahākassapattherasaddhivihārikavatthu
Carañcenādhigaccheyyā..
.,,‘‘,,’’,.–‘‘,,’’.,.‘‘’’,‘‘,,’’.‘‘,’’.‘‘,‘’’’..
–‘‘‘,,,’,’’‘‘’’,‘‘,‘’,,‘,,’,’’.‘‘,’’..‘‘,’’‘‘,’’.‘‘,,’’?‘‘’’....
,‘‘,‘’,’’.–‘‘,,,,’’.‘‘‘’,,,’’,..
–‘‘’’.‘‘’’‘‘,’’.‘‘’’?‘‘,,’’.‘‘,.,’’–
..–
‘‘,;
,’’.(jā. 1.4.81);
‘‘,,’’–
‘‘,;
,’’.(jā. 1.4.82);
‘‘’’–
‘‘,;
,.
‘‘,;
,’’.(jā. 1.4.83-84);
‘‘,’’..
–‘‘,’’.‘‘,,,,’’–
61.
‘‘,;
,’’.
cara,.Seyyaṃ sadisamattano.Ekacariya,,.–‘‘’’(pu. pa. 121; a. ni. 3.26).‘‘’’,.,ekacariyaṃ daḷhaṃ kayirā.?Natthi bāle sahāyatā..
,,.
Mahākassapattherasaddhivihārikavatthu dutiyaṃ.
3. Ānandaseṭṭhivatthu
Puttāmatthī.
.–‘‘‘’’’,,..–
‘‘,;
,’’.
...,.‘‘,’’,‘‘’’.
,......,‘‘,,,,’’....‘‘’’....‘‘’’‘‘’’,‘‘’’‘‘’’..–
62.
‘‘,;
,’’.
–puttā me atthi, dhanaṃ me atthi, iti bālovihaññati,‘‘’’,‘‘’’,‘‘’’...‘‘’’,‘‘’’.attā hi attano natthi,,.Kutoputtā kuto dhanaṃ,,.,.
..
Ānandaseṭṭhivatthu tatiyaṃ.
4. Gaṇṭhibhedakacoravatthu
Yo bālo.
,.,.,.‘‘’’.‘‘’’.–
63.
‘‘,;
,‘’’’.
yo bālo‘‘’’.Tena sopaṇḍito vāpi.‘‘’’.Sa ve bālo‘‘’’.,,..‘‘‘’’’.
.
Gaṇṭhibhedakacoravatthu catutthaṃ.
5. Udāyittheravatthu
Yāvajīvampi ce bālo.
.‘‘’’‘‘,’’.–
64.
‘‘,;
,’’.
–bālo‘‘,’’‘‘,,,,,,,,,’’.?Dabbī sūparasaṃ yathā.‘‘,,,,,,,’’,.
.
Udāyittheravatthu pañcamaṃ.
6. Tiṃsamattapāveyyakabhikkhuvatthu
Muhuttamapi ce viññū.
.anamataggadhammadesanaṃ.‘‘’’.‘‘,,,tuṇḍilajātake(jā. 1.6.88 ādayo),’’–
65.
‘‘,;
,’’.
–viññūmuhuttamapi cepaṇḍitaṃ payirupāsati,khippavijānāti.,.
.
Tiṃsamattapāveyyakabhikkhuvatthu chaṭṭhaṃ.
7. Suppabuddhakuṭṭhivatthu
Caranti bālā dummedhā.udāne(udā. 43).
.‘‘’’‘‘’’–‘‘,,,‘,,,,,’’’.–‘‘’’?‘‘’’.,,‘‘’’,,,–
‘‘,;
,.
‘‘,;
‘’,’’.(a. ni. 7.5-6)–
,,‘‘’’..–‘‘,,‘’,‘’,‘’’’...
,,,.–‘‘,’’.‘‘,,’’‘‘,’’..‘‘,’’.,‘‘,’’–
66.
‘‘,;
,’’.
carantī.Bālā.Dummedhā.Amittenevaattanā.Kaṭukapphala.
.
Suppabuddhakuṭṭhivatthu sattamaṃ.
8. Kassakavatthu
Na taṃ kammaṃ kataṃ sādhū.
...‘‘’’–‘‘,,,,’’....–‘‘,,’’.‘‘,,’’.
‘‘,’’‘‘’’‘‘’’,..‘‘’’...‘‘,,’’.‘‘,’’–‘‘’’.‘‘’’.‘‘,,’’.‘‘,,’’–‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,,’’.‘‘,,,,’’–
67.
‘‘,;
,’’.
na taṃ kamma,na sādhu.Yassa assumukho.
,.
Kassakavatthu aṭṭhamaṃ.
9. Sumanamālākāravatthu
Tañca kammaṃ kataṃ sādhū.
..,..‘‘’’‘‘’’–‘‘,,’’?‘‘,,’’.
‘‘,’’.?,.,.,.,...,..,....,....
.‘‘’’?‘‘’’.‘‘’’?‘‘,,,.,,’’.‘‘,,’’‘‘’’–‘‘‘’,‘,,’,,,,,’’.–‘‘,’’.,‘‘,,’’?‘‘,’’.‘‘,’’.
...‘‘’’..?
–‘‘,,,,’’.,.....‘‘’’.‘‘’’.‘‘’’.
–‘‘,’’?.–‘‘,’’,.–
‘‘,;
,;
,’’.–
..–‘‘,’’.‘‘,,’’‘‘’’,‘‘,,,,’’–
68.
‘‘,;
,’’.
yaṃ katvā,,taṃ kammaṃ kataṃ sādhu.
.
Sumanamālākāravatthu navamaṃ.
10. Uppalavaṇṇattherīvatthu
Madhuvāmaññatī.
.uppalavaṇṇā.–‘‘’’..–‘‘,’’,‘‘,’’..‘‘,’’....
.....‘‘,’’......,‘‘,’’–
69.
‘‘,;
,’’.
madhuvā..Yāvā.Pāpaṃ na paccatī,.Yadā cā,,.
.
‘‘,,,,,,’’.‘‘,,’’‘‘’’,‘‘,,,.,,,,,,,,’’–
‘‘,;
,’’.(dha. pa. 401);
.,‘‘,,.,,’’.‘‘’’..
Uppalavaṇṇattherīvatthu dasamaṃ.
11. Jambukattheravatthu
Māse māse.
...,‘‘,’’,‘‘,,,’’.,‘‘,’’..,‘‘,’’.
.,‘‘,,.,’’.‘‘’’.‘‘,’’.,‘‘,’’.‘‘,,,,’’.–‘‘,’’.,‘‘,,’’.
–‘‘,’’...,,.‘‘’’.,,,.‘‘,’’‘‘’’....
‘‘,’’.‘‘,’’.....‘‘.’’.‘‘’’?‘‘’’.‘‘’’.‘‘,,‘’,,’’...
.‘‘,,‘’,’’..,..,‘‘,’’.‘‘,’’.‘‘,’’?‘‘,,.,,’’.,‘‘,,’’.‘‘,.’’.‘‘,,,’’..‘‘,’’..
..‘‘’’‘‘,.’’–‘‘,’’.‘‘,’’?‘‘,’’.
–‘‘,,’’...‘‘’’.‘‘,’’‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘,,,,,’’.‘‘’’?‘‘,’’.‘‘,,,’’?‘‘‘,’’’.‘‘’’.–‘‘,,,’’.‘‘,,’’.
,‘‘’’.‘‘,’’.‘‘’’.‘‘,’’...‘‘’’..‘‘’’.,,.‘‘’’–‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,,’’.‘‘’’?‘‘‘’,’’.‘‘’’?‘‘,,’’.‘‘,,.,’’.
–,,,,,.‘‘,,,’’,‘‘,’’.‘‘,’’?.,,......,...‘‘,,’’..
,‘‘,’’‘‘,,’’.,‘‘,’’,‘‘,,’’‘‘,,’’.‘‘’’.–‘‘‘’,,,’’–
70.
‘‘,;
,’’.
–bālo‘‘’’.Na so saṅkhātadhammānaṃ, kalaṃ agghati soḷasi.,..–,.–,,.
.
Jambukattheravatthu ekādasamaṃ.
12. Ahipetavatthu
Na hi pāpaṃ kataṃ kamma.
‘‘’’..‘‘,,’’.‘‘,,,’’.,‘‘,‘’,’’.–‘‘,,.–,,,,,,’’.,...–
‘‘,;
,;
,’’.
–
‘‘,;
,’’.–
–‘‘,,....,,.,.,.’’..
‘‘’’.‘‘,,.,‘,’’’.Lakkhaṇasaṃyuttepi(saṃ. ni. 2.202 ādayo),..–
.....‘‘’’.–‘‘,’’...‘‘’’.–‘‘’’.‘‘,’’.,.,‘‘,,..,’’–
71.
‘‘,;
,’’.
sajjukhīraṃ vā.–.,,,.,.,.,ḍahantaṃ bālamanveti.‘‘’’? ‘‘Bhasmacchannova pāvako’’.,,,.
.
Ahipetavatthu dvādasamaṃ.
13. Saṭṭhikūṭapetavatthu
Yāvadeva anatthāyā.
.‘‘’’–‘‘,,,,,,’’.–
‘‘,;
,’’.(pe. va. 808, 810, 813)–
.,‘‘,‘,’,’’..–
.‘‘,’’....‘‘’’‘‘’’‘‘’’–‘‘,’’?‘‘,.,’’.....–‘‘,,’’..‘‘’’.–
‘‘,;
,’’.(jā. 1.1.107);
.–‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,’’,‘‘’’‘‘,,,’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,,,,’’.‘‘’’‘‘’’,‘‘’’.
.‘‘,,’’.,.,.‘‘’’.‘‘,’’.‘‘,’’.,.,‘‘,.’’.
72.
‘‘,;
,’’.
yāvadevā.Ñatta.,,,...Hantī.Sukkaṃsa,.Muddha.Vipātaya..
.
Saṭṭhikūṭapetavatthu terasamaṃ.
14. Cittagahapativatthu
Asantaṃbhāvanamiccheyyā..
.‘‘’’...
.,‘‘,’’.,‘‘,.’’..,‘‘,’’‘‘,,’’.‘‘’’.‘‘,’’.‘‘,’’.
‘‘,’’‘‘,’’‘‘,,,’’.‘‘,’’?‘‘,’’‘‘,,,’’.‘‘’’‘‘,’’.,‘‘,,’’‘‘’’..‘‘’’‘‘,’’.‘‘,’’‘‘‘,,,’.’’–
73.
‘‘,;
,.
74.
‘‘,.
,;
,’’.
asanta,‘‘‘’’’.Pāpicchatā(vibha. 851)‘‘‘,,,,,,,,’’’.Purekkhāra.‘‘’’.Āvāsesū,‘‘’’,‘‘’’.Pūjā parakulesu cā‘‘,’’.
Mameva kata maññantū‘‘,’’.Mamevātivasā‘‘,,,,’’.Iti bālassā,,..
.
.‘‘,,,’’.–‘‘,,’’.‘‘,’’..,.,.,..
–‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,’’?‘‘’’.‘‘,,’’..,‘‘,’’.,...‘‘’’..,.,,.,,.–‘‘,‘’.,,,,.,’’.
–‘‘,’’..(mahāva. 295)..,‘‘,’’..–‘‘,,,,,,‘,’.’’.‘‘,,,’’?‘‘,.,,’’–
‘‘,;
,’’.(dha. pa. 303);
.
.–
,‘‘,,,’’,,,‘‘,’’‘‘,,’’‘‘,,’’.,..
Cittagahapativatthu cuddasamaṃ.
15. Vanavāsītissasāmaṇeravatthu
Aññāhi lābhūpanisā..
...‘‘,,,’’.,.‘‘’’.,‘‘’’.‘‘,’’.
...–‘‘,,,,’’..–‘‘,’’.‘‘’’.‘‘’’..‘‘’’..
‘‘’’..‘‘’’.,.,..
.‘‘,,’’.‘‘’’..‘‘,’’..‘‘’’‘‘,,’’,‘‘,’’.‘‘’’?‘‘,,’’..–‘‘’’..
–‘‘,’’.‘‘,,‘’,,’’,‘‘,‘’,’’.–‘‘,,,,,’’.‘‘,’’.‘‘’’.......
.‘‘’’...‘‘,’’,...‘‘’’.
–‘‘,,’’?‘‘’’.‘‘,.’’.‘‘,’’.‘‘,,’’.‘‘’’.‘‘’’....
–‘‘,,’’?‘‘,’’?‘‘’’.‘‘,,,,’’.(dha. pa. 177).–‘‘‘’.‘’,‘,,,’,,,,’’...,.–‘‘,’’.,‘‘,’’.‘‘’’.
....,,.–
‘‘,,,,’’(ma. ni. 3.146)–
..–‘‘,,’’.‘‘,’’.–‘‘,,’’?‘‘,’’.‘‘’’..‘‘,,’’.‘‘,,,’’.‘‘,,,’’,‘‘,’’‘‘’’,‘‘’’.‘‘,’’.
...‘‘,’’.,..,‘‘,,’’..‘‘,’’..
–‘‘,,’’.‘‘,’’.,‘‘,’’.‘‘,,’’.....
–‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘,’’‘‘,,,’’.‘‘..’’.–‘‘,,’’.‘‘,,,,’’.‘‘,,’’..–‘‘‘’,’’.,‘‘,‘,’,’’.‘‘’’.
,‘‘,,‘’’’.‘‘,’’,‘‘,,,’’.‘‘,,,’’...‘‘.’’.‘‘,,’’.
‘‘’’‘‘,,,,’’..–‘‘,,,’’?‘‘,,’’..
.‘‘’’.....‘‘,’’‘‘,,’’.‘‘,’’.
.–‘‘,,,,,’’.–‘‘,,’’.....,‘‘,,’’.,‘‘,,’’...–‘‘,’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘,,.’’.–
‘‘,
;
,
’’.
–‘‘,’’?‘‘,’’.‘‘’’?‘‘‘’,’’.‘‘,,.’’–
‘‘,;
,.
‘‘,;
,’’.(jā.1.2.31-32)–
upasāḷakajātakaṃ.,.
‘‘’’.‘‘,’’.‘‘,’’.‘‘,,,.,,,’’‘‘,,,,’’.‘‘,’’,.,.,..‘‘,’’.
–‘‘,,’’?‘‘,’’.‘‘’’.‘‘,’’?‘‘,,’’.‘‘,,’’..,‘‘,,’’...
–‘‘,,.,.,,’’.,‘‘,,’’‘‘’’‘‘,,,.‘’,’’–
75.
‘‘,;
,;
,’’.
aññā hi lābhūpanisā, aññā nibbānagāminī,.,.,.,,....,,..Evametabuddhassasāvako bhikkhu,,vivekaṃ anubrūhaye.kāyaviveko.Cittaviveko.Upadhiviveko.,,.,.–
‘‘,,’’(mahāni. 150).–
,.
.
Vanavāsītissasāmaṇeravatthu pannarasamaṃ.
Bālavaggavaṇṇanā niṭṭhitā.
Pañcamo vaggo.
