 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Itivuttaka-aṭṭhakathā
Ganthārambhakathā
nāthaṃ,;
-.
,;
dhammaṃ,.
,;
ariyasaṅghaṃ,.
,;
,.
,;
,.
,;
,.
Itivuttaka,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,itivuttakavaṇṇanaṃ.
,;
,.
itivuttakaṃ,,,.,,;,,,;,,,,,,,,.
‘‘,;
,’’.(theragā. 1027)–
.,,,.,,.‘‘’’..,dīghanikāya-aṭṭhakathāya.
Nidānavaṇṇanā
.,,.vuttaṃ bhagavatāti.Itī.Pajahathā-,-..
vuttasaddo.–
‘‘,;
,’’.–
(jā. 2.22.19).‘‘’’(pārā. 289).‘‘’’(ma. ni. 2.426).‘‘’’(cūḷava. 332).‘‘’’(pārā. 92; pāci. 666; mahāva. 129).‘‘,,’’.–‘‘’’.‘‘,,,’’(ma. ni. 1.30)..vuttaṃ.
vutta.Hi-....Eta–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 190-192)–
.‘‘,,,’’(dī. ni. 1.7)..‘‘’’.
Bhagavatā..,.–
‘‘,;
,’’.
.,.bhagavātivacanaṃ seṭṭha,.Bhagavāti vacanamuttama.Gāravayutto,,..–
‘‘,
;
,
’’.–
–
‘‘,;
,’’.
.visuddhimagge..
–,,,,,,.
‘‘,;
,’’.
bhāgavāti bhagavā?,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..‘‘’’..
‘‘,;
,’’.
bhatavāti bhagavā?,,,,,,,,,,,,,,,,,;;;...
‘‘,;
,’’.
bhāge vanīti bhagavā?,.,‘‘…pe…’’(paṭi. ma. 1.21),‘‘…pe…’’,‘‘…pe…’’,‘‘…pe…’’,..,...
‘‘-;
,’’.
bhage vanīti bhagavā?,.,..-..
‘‘,;
,’’.
bhattavāti bhagavā?.,-,‘‘’’,,,.,.,.–
‘‘;
’’.(jā. 2.17.78);
‘‘,,;,,,’’(a. ni. 8.20; udā. 45; cūḷava. 385).
.
‘‘,;
,’’.
bhage vamīti bhagavā?.,,,,...,,...
‘‘,;
,’’.
bhāge vamīti bhagavā?.,,.,,,,,.,,,,,,,,,,,,,,,,…pe…,…pe…,…pe…,…pe…;…pe…;…pe…;…pe…;…pe….–
‘‘,,,’’.(Dī. ni. 2.183)–
.,.–
‘‘,,,,,,’’.(Ma. ni. 1.240)–
.
‘‘-;
,’’.
–
‘‘,;
,’’.
.Arahatā,,,,...
bhagavatā-.Arahatā-.,,,,.
bhagavatā.Arahatā.,.
,,,;,,.,,,.
‘’,,,..,,,.,,,.
,,,.,,,.,,,.,,,,.
,,,.,,,,.,,.,.
–bhagavatā.Arahatā.,;,;,.,;,;,.,.,;,.,..
,;,.,;,.,.,.,.,.,‘‘’’.
‘‘’’‘‘’’?.,.,,.‘‘’’.–‘‘’’,,,...
‘‘’’.,.–‘‘,,’’.
‘‘’’.,,.–
‘‘’’(saṃ. ni. 5.1081; mahāva. 17).
–
‘‘,,‘,,’,’’.–
‘‘’’.
‘‘’’.,,.,.‘‘’’.,,,..‘‘’’.
‘‘’’.,,.vuttamarahatā.
‘‘’’.,.vuttañhetaṃ,‘‘’’..
‘‘’’,.––‘‘,’’.‘‘’’,,.–‘‘,,;’’.,.–,,.‘‘’’.,.
‘‘’’,‘‘’’..‘‘’’‘‘’’..,..,,.‘‘,,’’–‘‘’’–‘‘’’..
Iti me sutaitī.–‘‘,,’’(saṃ. ni. 3.79).‘‘,,,.–,’’(ma. ni. 1.30).‘‘’’(dī. ni. 1.10).‘‘’’(mahāni. 75).‘‘,,,;,;,’’(a. ni. 3.1).‘‘,,,,,’’(saṃ. ni. 2.15).‘‘,,.,’’(dī. ni. 2.96),..
–,,.
.,,,,,,,,.nānānayanipuṇaṃ.
,..anekajjhāsayasamuṭṭhānaṃ.
atthabyañjanasampannaṃ.
vividhapāṭihāriyaṃ.,..,.,.....,.,.,,,.
,.dhammatthadesanāpaṭivedhagambhīraṃ.
..
–‘‘,’’–‘‘,’’.
–‘‘,,,,,,’’(a. ni. 1.219-223),‘‘’’(a. ni. 5.169)–‘‘,,,,’’.Aññathā,.,....
Me-.–‘‘’’(saṃ. ni. 1.194; su. ni. 81).‘‘,,’’(saṃ. ni. 4.88; 5.381; a. ni. 4.257).‘‘,,’’(ma. ni. 1.29).‘‘’’‘‘’’.
,me-,–‘‘-’’.
Sutasuta-.,-.
‘‘’’.‘‘’’(udā. 11).‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339).‘‘’’‘‘’’.-‘‘,’’.‘‘’’.
iti.itī.Me..suta.,.,,.–,,,,,.-,..
itī.Me.Suta.–,,.
itī-..Me.Suta.-,..–,.
itī,.Itī.Me.Suta...
itī..Suta..Me.Me,.–.
itīme.,,..,,.Suta.,.
itī.Me.Suta.,‘‘,’’..
itī.,.,.Suta,.,..,,..,..
–itī...Suta,.‘‘,’’.,.,.,.
–‘‘,’’.,itī,suta..,,.–‘‘,’’(dha. pa. 43)‘‘,,,’’(dī. ni. 2.207)...,..,,iti me suta.
–itī.Suta.Itī‘‘’’.‘‘,,,’’‘‘,’’.Sutta‘‘’’....
Iti me suta,.,.‘‘,’’,,,.
iti me suta.,.–
‘‘,;
,’’.
–‘‘‘,’,’’?–..
–...‘‘’’..,uttarā.khujjuttarā..
,.–‘‘,’’....‘‘,,,,’’..,.
,.‘‘,,,’’?.‘‘’’‘‘,’’.‘‘,’’‘‘,,’’‘‘’’...‘‘,,’’.
?.‘‘,’’.‘‘,,’’..
?,.
?‘‘’’..‘‘,’’....
‘‘,’’..–‘‘,,’’.‘‘vuttañhetaṃ bhagavatā vuttamarahatāti me suta’’.
,‘‘’’....
.?.,‘‘’’,‘‘’’,,.vuttañheta,.,.‘‘’’.‘‘…pe…’’.‘‘’’..
??–desanāya ṭhitiasammosasaddheyyabhāvasampādanatthaṃ..‘‘’’..
satthu sampattippakāsanatthaṃ.....,,..‘‘’’.‘‘’’.
sāsanasampattippakāsanatthaṃ..,...‘‘’’.
satthuno pamāṇabhāvappakāsanena sāsanassa pamāṇabhāvadassanatthaṃ.‘‘’’..
Nidānavaṇṇanā niṭṭhitā.
