3. Tikanipāto
1. Aparāsāmātherīgāthāvaṇṇanā
paṇṇavīsativassānī......apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,;
,’’.–
.
cittassa sama,.
Tato.Saṃvegamāpādi.Saritvā jinasāsana...;.....
Aparāsāmātherīgāthāvaṇṇanā niṭṭhitā.
2. Uttamātherīgāthāvaṇṇanā
Catukkhattuṃ pañcakkhattu....,.–‘‘,’’....apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
,;
,’’.–
.
sā bhikkhuniṃ upāgacchiṃ, yā me saddhāyikā ahū,,.‘‘,’’.,.Sā me dhammamadesesi, khandhāyatanadhātuyo‘‘,,’’.
Tassādhammaṃ suṇitvānā.Yathā maṃ anusāsi sā,.?Pītisukhasamappitā.Aṭṭhamiyā pāde pasāresiṃ, tamokhandhaṃ padāliyā..
Uttamātherīgāthāvaṇṇanā niṭṭhitā.
3. Aparā uttamātherīgāthāvaṇṇanā
Ye ime satta bojjhaṅgā....apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,’’.–
.
suññatassānimittassa, lābhinīhaṃ yadicchaka,,...–‘‘,’’...
Ye dibbā ye ca mānusā,,.–‘‘,,.’’..
Aparā uttamātherīgāthāvaṇṇanā niṭṭhitā.
4. Dantikātherīgāthāvaṇṇanā
Divāvihārā nikkhammā.....apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
48.
‘‘,;
,.
49.
‘‘,‘’;
,.
50.
‘‘,;
,’’.–;
nāgaṃ ogāhamuttiṇṇa.‘‘’’..Nadītīramhi addasa.
‘‘puriso’’.‘dehi pāda’nti yācatī‘‘’’,.
Disvā adantaṃ damita.?Manussānaṃ vasaṃ gataṃ,.Tatocittaṃ samādhesiṃ, khalu tāya vanaṃ gatākhalū.Tato,tāya,vanaṃ.?‘‘,’’.
Dantikātherīgāthāvaṇṇanā niṭṭhitā.
5. Ubbiritherīgāthāvaṇṇanā
Amma, jīvā.,‘‘,’’....ubbirī.,.jīvantī...,..‘‘’’.‘‘,’’.‘‘,’’.–
51.
‘‘,;
,;
,’’.–;
,amma, jīvā,.Vanamhi kandasī.Attānaṃ adhigaccha ubbirī.Cullāsītisahassānī.Sabbā jīvasanāmikā,.Etamhāḷāhane daḍḍhā.Tāsaṃ kamanusocasī.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
52.
‘‘,;
,.
53.
‘‘,;
,’’.–
.
abbahī vata me sallaṃ, duddasaṃ hadayassita‘‘’’abbahī.Yaṃ me sokaparetāyābyapānudi,.
Sājja abbūḷhasallāha.Munidhammañca,saṅghañca,saraṇaṃ,upemi.
Ubbiritherīgāthāvaṇṇanā niṭṭhitā.
6. Sukkātherīgāthāvaṇṇanā
Kiṃme katā rājagahe...,,,,.
,sukkā..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
...–
54.
‘‘,;
,.
55.
‘‘,;
,’’.–
.
kiṃme katā rājagahe manussā,.Madhuṃ pītāva acchare,,.Ye sukkaṃ naupāsanti, desentiṃ buddhasāsana..
Tañcaappaṭivānīya,,asecanakaṃ.‘‘’’..Pivanti maññe sappaññā, valāhakamivaddhagū.
.–
56.
‘‘,;
,’’.–;
sukkā.Sukkehi dhammehī.Vītarāgā samāhitā..
Sukkātherīgāthāvaṇṇanā niṭṭhitā.
7. Selātherīgāthāvaṇṇanā
Natthinissaraṇaṃ loke.,‘‘’’.‘‘,’’.,,....Selā.āḷavikā...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.–
57.
‘‘,;
,’’.–;
–nissaraṇaṃ,kiṃ vivekena kāhasi?bhuñjāhi kāmaratiyo.?Māhu pacchānutāpinī‘‘,,,,’’.
‘‘,.,.’’–
58.
‘‘,;
,.
59.
‘‘,;
,’’.–;
sattisūlūpamā kāmā,.Khandhā.Āsa.Adhikuṭṭanā,..Yaṃ tvaṃ kāmaratiṃ brūsi, arati dāni sā mamā,,,,.
‘‘sabbattha vihatā nandī’’.evaṃ jānāhī‘‘’’,antaka,,nihato,.
..
Selātherīgāthāvaṇṇanā niṭṭhitā.
8. Somātherīgāthāvaṇṇanā
Yaṃtaṃ isīhi pattabba...somā..apadāne...,–
‘‘,;
,.
‘‘…pe…’’.–
.
.–
60.
‘‘,;
,’’.–;
–‘‘’’,durabhisambhavaṃ.,.‘‘’’,,dvaṅgulipaññāyā.
–
61.
‘‘,;
,.
62.
‘‘,;
,’’.–
.
itthibhāvo no kiṃ kayirā,.Cittamhi susamāhite.Ñāṇamhi vattamānamhī.Sammā dhammaṃ vipassato.–,,.
‘‘sabbattha vihatā nandī’’..
Somātherīgāthāvaṇṇanā niṭṭhitā.
Tikanipātavaṇṇanā niṭṭhitā.
