8. Sahassavaggo
1. Tambadāṭhikacoraghātakavatthu
.
.‘‘’’.‘‘’’.‘‘’’‘‘’’..,‘‘,,,’’...‘‘’’–‘‘,’’..,..‘‘’’.‘‘,’’.‘‘’’‘‘,’’.‘‘’’.‘‘,’’...
,.–‘‘,,’’.‘‘,,,’’.‘‘’’..‘‘’’‘‘’’‘‘,’’.
–‘‘,,,,’’..‘‘,,’’..‘‘,’’....,‘‘,’’.‘‘,,,’’.‘‘’’‘‘,’’?‘‘,’’.‘‘,,’’?‘‘’’,‘‘,’’...
..‘‘,,’’.‘‘,,’’‘‘’’,‘‘,’’.‘‘,,,’’.‘‘,,,’’–
‘‘,;
,’’.
‘‘,,,’’.‘‘,,‘’.’’–
100.
‘‘,;
,’’.
,,,.‘‘,,,’’,.
.
.
2. Bāhiyadārucīriyattheravatthu
.
.,.,‘‘’’.‘‘,’’.‘‘’’‘‘,’’..
.‘‘,’’‘‘.’’..–‘‘,’’.,,‘‘,’’?‘‘,’’.‘‘,’’...–‘‘,,‘’’’?‘‘,’’.‘‘’’.,..(ma. ni. 3.342),(ma. ni. 1.249),(udā. 10),(pārā. 380; udā. 79)(su. ni. sabhiyasuttaṃ).‘‘’’.
–‘‘,,’’.–‘‘,,,,,’’.–‘‘,‘’,‘,’,’’.–‘‘’’.–‘‘,,,.,,’’.
,..‘‘’’..‘‘’’.‘‘’’–‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘,,,,’’.‘‘’’–‘‘,,,,’’.‘‘,,’’.
,,,,..–‘‘,,,,’’.‘‘,,‘’’’(udā. 10)..,‘‘’’‘‘’’.‘‘’’.
‘‘‘’,’’..,‘‘,’’.,.‘‘,,’’(a. ni. 1.216).–‘‘,‘’,’’?‘‘,’’.‘‘,,’’?‘‘’’.‘‘,,’’,‘‘,,‘’.,’’–
101.
‘‘,;
,’’.
‘‘…pe…’’(dha. pa. 21)..
.
.
3. Kuṇḍalakesittherīvatthu
.
.....‘‘’’.–‘‘,’’?‘‘‘’,.,,’’.‘‘,,’’.‘‘,’’..‘‘’’–‘‘’’.‘‘’’‘‘,,’’..
‘‘’’,–‘‘’’?‘‘’’,‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘,,,‘’,’’.‘‘,,,,’’?‘‘’’.‘‘,,’’‘‘,,’’.‘‘,,,’’..
–‘‘,,’’...,...‘‘’’.‘‘,,’’..‘‘,,’’–‘‘,’’.‘‘,’’?‘‘’’.–‘‘,,’’?,‘‘’’,‘‘’’.‘‘?,‘’,’’–
‘‘,;
,’’.(apa. therī 2.3.27);
‘‘,,’’–
‘‘,;
,’’.–
–‘‘.,,’’,–‘‘,‘’,,.,’’.‘‘,,’’.,‘‘,,,’’..–
‘‘,;
,’’.(apa. therī 2.3.31);
–‘‘,‘’,‘’,‘’,‘’,’’‘‘,,’’..–‘‘,’’?‘‘,,,’’.‘‘,,’’.‘‘,’’–‘‘,,,,,’’.
..‘‘’’.‘‘’’..,..‘‘’’..‘‘’’.‘‘,’’.‘‘,’’..‘‘,’’.‘‘’’.‘‘,’’?‘‘,’’.‘‘’’.‘‘’’.
,.‘‘’’.–‘‘,’’.‘‘,’’.,.–‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘’’(khu. pā. 4.1).‘‘’’‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’...
–‘‘,,’’.‘‘,,’’‘‘’’,‘‘,‘’,,.,’’–
102.
‘‘,;
,.
103.
‘‘,;
,’’.
..,‘‘.?,,,’’(a. ni. 4.30).,,...
.
.
4. Anatthapucchakabrāhmaṇavatthu
.
‘‘,,’’–‘‘,,’’?‘‘,,’’.‘‘’’.–
‘‘,;
;
,’’.
‘‘,,,’’.‘‘,,’’.,‘‘,’’.‘‘,’’.‘‘’’.‘‘’’,‘‘,,.,.’’–
104.
‘‘,;
,.
105.
‘‘,;
,’’.
.,.,,.,?…pe….–,‘‘,’’,‘‘’’.
.
.
5. Sāriputtattherassa mātulabrāhmaṇavatthu
.
–‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,,,,’’,‘‘,’’,‘‘’’.‘‘,’’‘‘,’’,‘‘,’’–
106.
‘‘,;
,;
,’’.
.,,....
,.
.
6. Sāriputtattherassa bhāgineyyavatthu
.
–‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,,,’’‘‘,,’’.‘‘’’‘‘,’’,‘‘,’’–
107.
‘‘,;
,;
,’’.
...
,.
.
7. Sāriputtattherassa sahāyakabrāhmaṇavatthu
.
‘‘,,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’.‘‘,,’’.,‘‘,’’‘‘,’’,‘‘,’’–
108.
‘‘,
;
,
’’.
..,....–‘‘,,’’.
,.
.
8. Āyuvaḍḍhanakumāravatthu
.
.‘‘,’’....,.‘‘’’,.‘‘,,‘’’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘’’.‘‘,’’?‘‘,’’.‘‘’’.‘‘,’’.
.‘‘’’,.,.,.–‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’?‘‘’’.‘‘,’’.,,,,..‘‘’’..
.,...‘‘’’.‘‘,,’’?‘‘,’’.‘‘’’..‘‘,,,’’.‘‘,,’’‘‘’’,‘‘,,,,’’–
109.
‘‘,;
,’’.
,.,,.,.,,,,...
,.
.
9. Saṃkiccasāmaṇeravatthu
.
.‘‘’’,‘‘,’’.‘‘’’‘‘’’‘‘,,’’.
.......,..‘‘’’‘‘,’’.‘‘,?,’’...‘‘,’’.‘‘,’’‘‘,,’’.‘‘,’’,‘‘,’’....
‘‘,’’,‘‘,’’.‘‘’’‘‘,’’,–‘‘’’?‘‘’’.‘‘,’’–‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,,’’?‘‘,,.,’’.‘‘’’.
,‘‘,’’‘‘,’’‘‘,,’’..‘‘,’’.,‘‘,,,,,,,,’’.
...‘‘’’..,‘‘,,,,’’.,..–‘‘,,,’’?‘‘,,,’’.–‘‘,,’’.–‘‘’’.‘‘,’’.‘‘,,,,’’.,.
.‘‘,’’...,‘‘,,,’’.‘‘’’.–‘‘,,,,,,,’’.‘‘,,’’‘‘,’’‘‘’’.–‘‘,,’’..
‘‘,’’.–‘‘’’?–‘‘,’’.‘‘’’?‘‘,’’.–‘‘,,,,’’.–‘‘,,,’’.‘‘’’,,,,.‘‘’’.
,‘‘,,’’.–‘‘,’’.‘‘,’’?‘‘‘,,,’,,’’.‘‘,,,,’’‘‘,,,’’.,.–‘‘,,,’’..
..,,‘‘’’..,.–‘‘,,.,’’.,‘‘,,,.,,’’–
‘‘,;
,’’.(theragā. 706);
,‘‘,,,’’–
‘‘,;
,.
‘‘,;
,’’.(theragā. 707-708);
–‘‘’’?‘‘,’’.‘‘,,‘,’.’’.‘‘,’’.–‘‘,.,‘,’,’’.‘‘,,,’’,‘‘,,,‘’,,’’‘‘,’’,‘‘,’’.‘‘,’’,‘‘’’‘‘,’’,‘‘,’’.‘‘,’’,‘‘,’’,‘‘,’’–
110.
‘‘,;
,’’.
.,.
,.
..‘‘,,’’.‘‘’’.‘‘,’’..‘‘,’’,‘‘,’’–
‘‘,;
,’’.
.
.
10. Khāṇukoṇḍaññattheravatthu
.
‘‘’’.‘‘,’’‘‘’’.,.‘‘’’.–‘‘,’’.‘‘,,’’‘‘’’‘‘’’...‘‘,,’’.‘‘,’’,‘‘,,,’’,‘‘,’’–
111.
‘‘,;
,’’.
...
..
.
11. Sappadāsattheravatthu
.
‘‘,’’..‘‘,’’‘‘,’’‘‘’’?‘‘’’.‘‘’’‘‘,’’,.,,.‘‘,’’.‘‘,,’’.‘‘,,,’’.‘‘,,’’.‘‘,,’’..
.‘‘’’...‘‘,’’.‘‘‘’,’’.‘‘’’?.‘‘’’.‘‘’’.–‘‘,,’’.,‘‘’’,,‘‘’’?‘‘,,’’...
....–‘‘,,’’.–‘‘,’’.‘‘,,,’’.–‘‘‘’,‘’’’‘‘’’..,.
–‘‘,,’’.‘‘,,.’’–
112.
‘‘,;
,’’.
....
.
.
12. Paṭācārātherīvatthu
.
....–‘‘,,,’’.‘‘,’’.‘‘,’’.....‘‘,,,’’.‘‘,,,,’’.‘‘‘’,’’.‘‘’’..,‘‘,’’‘‘,’’.
.‘‘’’.,..,‘‘,,,’’........‘‘,,’’‘‘’’.
‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.
‘‘,,’’–‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,,,’’.‘‘,,’’.‘‘,,’’.‘‘,,,.,’’.‘‘,,.,’’.,–
‘‘,;
,’’.(apa. therī 2.2.498)–
.‘‘’’..
‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘,’’‘‘’’....,‘‘,,.,,,’’.
‘‘,,.,,,;’’–
‘‘,
;
,
’’.
.‘‘,,’’–
‘‘,;
,.(dha. pa. 288; apa. therī 2.2.501);
‘‘,;
,’’.(dha. pa. 289);
,....,...‘‘,,’’.‘‘,’’–
113.
‘‘,;
,’’.
...
.
.
13. Kisāgotamīvatthu
.
..,‘‘,’’,‘‘,,,’’.‘‘,’’?,–‘‘,’’.–‘‘’’?‘‘,’’.‘‘’’.‘‘’’‘‘,’’..,.,.‘‘’’.–‘‘,’’?‘‘’’.–‘‘,,,’’?‘‘,,’’?‘‘‘’,,,’’.,.
‘‘,,’’‘‘’’.....‘‘’’‘‘’’.,‘‘,,’’.‘‘’’.,‘‘,’’–‘‘,,’’.‘‘,’’?‘‘,,,,’’.‘‘,,,’’–‘‘,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,’’‘‘,’’‘‘’’.‘‘,’’‘‘,?,’’‘‘,’’.
.–‘‘,‘’,’’...‘‘’’.‘‘,,’’.‘‘‘’,.’’–
‘‘,;
,’’.(dha. pa. 287);
,.
,..‘‘,’’.‘‘,,,,’’–
114.
‘‘,;
,’’.
,..
.
.
14. Bahuputtikattherīvatthu
.
....–‘‘,,’’.‘‘,’’.‘‘,,‘’’’...‘‘,’’...‘‘,’’‘‘’’,‘‘’’,‘‘’’.‘‘’’–
115.
‘‘,;
,’’.
..,.
.
.
.
.

Khuddakanikāye
Dhammapada-aṭṭhakathā
(Dutiyo bhāgo)
