7. Sattakanipāto
1. Uttarātherīgāthā
175.
‘‘‘,;
,.
176.
‘‘‘,;
,.
177.
‘‘‘,;
,’.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,’’.
… Uttarā therī….
2. Cālātherīgāthā
182.
‘‘,;
,’’.
183.
‘‘,;
,’’.
184.
‘‘,;
,.
185.
‘‘,;
,.
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,’’.
… Cālā therī….
3. Upacālātherīgāthā
189.
‘‘,;
,’’.
190.
‘‘,;
,’’.
191.
‘‘,;
,.
192.
‘‘,;
,.
193.
‘‘,;
,.
194.
‘‘,;
,.
195.
‘‘,;
,’’.
… Upacālā therī….
Sattakanipāto niṭṭhito.
