7. Sattakanipāto
1. Sundarasamuddattheragāthā
459.
‘‘,mālābhārī (sī.), mālabhārī (syā.);
,.
460.
‘‘,;
,mihitapubbaṃ (sī.)’’.
461.
‘‘,;
,;
,.
462.
‘‘,;
,’’.
463.
‘‘,;
,.
464.
‘‘…pe….
465.
‘‘…pe…’’.
… Sundarasamuddo thero….
2. Lakuṇḍakabhaddiyattheragāthā
466.
,;
,bhaddo’dhijhāyāyati (sī.), bhaddo jhiyāyati (syā. sī. aṭṭha.).
467.
‘‘mutiṅgehi (sī. aṭṭha.),;
,.
468.
‘‘buddho ca (sabbattha),;
,.
469.
‘‘,;
,.
470.
‘‘,;
,.
471.
‘‘,;
,.
472.
‘‘,;
,’’.
… Lakuṇḍakabhaddiyo thero….
3. Bhaddattheragāthā
473.
‘‘,;
,.
474.
‘‘,;
,’’.
475.
‘‘,;
,’’.
476.
‘‘,;
‘,.
477.
‘‘,;
,.
478.
‘‘,;
‘’,.
479.
‘‘,;
,’’.
… Bhaddo thero….
4. Sopākattheragāthā
480.
‘‘,;
,vandisaṃ (sī. pī.).
481.
‘‘,;
,.
482.
‘‘,;
,.
483.
‘‘,;
,’’.
484.
‘‘,;
,;
,’’.
485.
‘‘,;
,’’.
486.
‘‘,;
,’’.
… Sopāko thero….
5. Sarabhaṅgattheragāthā
487.
‘‘,;
,.
488.
‘‘,;
,.
489.
‘‘,;
,.
490.
‘‘,;
,.
491.
‘‘,;
,.
492.
‘‘,;
,.
493.
‘‘yasmiṃ na nibbattate (ka.),;
,;
,’’.
… Sarabhaṅgo thero….
Sattakanipāto niṭṭhito.
–
,;
,;
,.
