10. Daṇḍavaggo
1. Chabbaggiyabhikkhuvatthu
.
‘‘,,’’‘‘,’’..‘‘’’‘‘’’‘‘,,,,’’(pāci. 449 ādayo),‘‘,‘,,’,’’–
129.
‘‘,;
,’’.
..,.‘‘’’,‘‘’’.,.,.
.
Chabbaggiyabhikkhuvatthu paṭhamaṃ.
2. Chabbaggiyabhikkhuvatthu
.
..‘‘’’‘‘’’‘‘,,,,’’(pāci. 454 ādayo),‘‘,‘,,,’’’–
130.
‘‘,;
,’’.
,..
.
Chabbaggiyabhikkhuvatthu dutiyaṃ.
3. Sabbahulakumārakavatthu
.
‘‘’’‘‘,,’’‘‘’’‘‘,’’‘‘‘’.’’–
131.
‘‘,;
,.
132.
‘‘,;
,’’.
...
.
Sambahulakumārakavatthu tatiyaṃ.
4. Koṇḍadhānattheravatthu
.
.,.,‘‘,,’’.
?..‘‘’’.‘‘,’’,‘‘,,’’,.,..–‘‘,’’.‘‘,’’.,‘‘’’.,,,.‘‘,’’,‘‘’’.‘‘,,’’.‘‘’’.‘‘’’–‘‘,,,’’.,..
....–‘‘,.’’.,,?.,,...
–‘‘,,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,’’....,.–‘‘,,’’?‘‘,’’.‘‘’’‘‘’’.‘‘’’,‘‘,’’..,.,‘‘,’’..‘‘,,’’.,,‘‘’’,.‘‘’’,‘‘,’’..‘‘’’‘‘’’–‘‘,,,’’.
‘‘,,‘’’’.–‘‘,,’’.‘‘,,’’.–‘‘,‘’’’.–‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘,’’.‘‘,,.,,’’.‘‘,,’’.‘‘,,,,’’–
133.
‘‘,;
,.
134.
‘‘,;
,’’.
.‘‘’’,.....,,.‘‘,’’,.
,,.
Koṇḍadhānattheravatthu catutthaṃ.
5. Uposathikaitthīnaṃ vatthu
.
.,‘‘,’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘,,,,,’’–
135.
‘‘,;
,’’.
..,,.,,..
.
Uposathikaitthīnaṃ vatthu pañcamaṃ.
6. Ajagarapetavatthu
.
.,,..‘‘,,,’’–‘‘,,,,‘’’’.‘‘,,’’(pārā. 228; saṃ. ni. 2.202)‘‘,,,‘,’,’’–
.‘‘’’.‘‘,’’,,,‘‘’’‘‘’’‘‘,’’.‘‘’’.–‘‘,,’’?–‘‘,,,‘’’’..–‘‘,,’’.–‘‘,,,,,’’.
‘‘,,,,’’‘‘,’’‘‘’’,‘‘,,’’.‘‘’’‘‘,’’,‘‘,’’.‘‘’’.‘‘,,,’’‘‘,,,,’’.,,,.,,,,,,..
,‘‘,,’’–
136.
‘‘,;
,’’.
,.‘‘’’.‘‘’’‘‘’’..
.
Ajagarapetavatthu chaṭṭhaṃ.
7. Mahāmoggallānattheravatthu
.
–‘‘,‘’.,.,,.‘’.‘’.,,’’.‘‘’’‘‘’’‘‘,’’.‘‘’’.......‘‘’’.
‘‘’’,‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.,,..‘‘,’’.‘‘’’...‘‘,’’.,??‘‘,’’.–‘‘’’?‘‘,’’.‘‘’’?‘‘,’’...
–‘‘’’.‘‘,,’’‘‘’’,‘‘,,’’‘‘,,’’–
.,‘‘,,’’,‘‘,,,’’.‘‘’’‘‘’’–‘‘,,’’..‘‘,’’,‘‘,,’’,‘‘,,,,’’.‘‘’’,‘‘,,’’..
,‘‘,.,.’’–
137.
‘‘,;
,.
138.
‘‘,;
,.
139.
‘‘,;
,.
140.
‘‘,;
,’’.
.........‘‘,’’...,,,,,.,.‘‘’’.
.
Mahāmoggallānattheravatthu sattamaṃ.
8. Bahubhaṇḍikabhikkhuvatthu
.
.,..,,.‘‘,’’‘‘’’,‘‘,,’’,‘‘,’’.‘‘’’‘‘,’’–‘‘,,’’.‘‘’’.,...–
....,.‘‘’’.,‘‘,’’–‘‘,’’.‘‘,’’‘‘’’,‘‘,,,,,,’’..–‘‘,’’..–‘‘,’’.,,‘‘’’‘‘’’.‘‘’’..‘‘’’‘‘’’..
‘‘’’‘‘’’.–‘‘,,’’.‘‘’’‘‘’’.,.?.?.?,.....‘‘’’–
‘‘,;
,’’.(jā. 1.1.6);
–‘‘,,,’’?‘‘’’.,,.?,,..,,.‘‘’’..‘‘,,’’..,,.
‘‘,,,’’.‘‘,,‘’.’’–
141.
‘‘,;
,’’.
,....–‘‘’’,,..
.
Bahubhaṇḍikabhikkhuvatthu aṭṭhamaṃ.
9. Santatimahāmattavatthu
.
...‘‘,,’’–‘‘,,’’..–‘‘,,,’’.–‘‘,’’.
....‘‘’’‘‘,’’.‘‘’’–‘‘,‘,’,’’.‘‘.’’–
‘‘,;
,’’.(su. ni. 955, 1105; cūḷani. jatukaṇṇimāṇavapucchāniddesa 68);
–‘‘,’’.‘‘,‘’’’‘‘,’’.‘‘,’’‘‘,,’’–
–‘‘’’‘‘,,,,,’’.,‘‘,’’,‘‘,’’,‘‘’’‘‘,’’,‘‘,,’’.,‘‘,’’‘‘,’’,‘‘,,’’.,‘‘,’’‘‘,’’,‘‘,’’.,,..
.,.,.‘‘’’.,‘‘,,‘’’’.‘‘,,’’‘‘’’,‘‘,‘’,‘’’’–
142.
,
;
,
’’.
.–,..
.
Santatimahāmattavatthu navamaṃ.
10. Pilotikatissattheravatthu
.
‘‘’’,‘‘,’’‘‘’’..‘‘,’’‘‘’’,..,.‘‘,,’’.‘‘’’.–‘‘,,,’’.,,,.–‘‘,’’.,?,.‘‘,,,,’’–
143.
‘‘,;
,.
144.
‘‘,
;
,
;
,
’’.
.,..,.,.
–‘‘,,’’,,,..
.
Pilotikatissattheravatthu dasamaṃ.
11. Sukhasāmaṇeravatthu
.
...,‘‘,,’’.–‘‘’’.‘‘,.’’.–‘‘,’’.‘‘,’’‘‘’’.,,,,,,,,.,–‘‘’’.
......‘‘’’.–‘‘,’’.‘‘,’’.‘‘,,,’’..–‘‘’’.,,.,.‘‘,’’‘‘’’,.‘‘’’.‘‘,’’.‘‘’’.‘‘,,’’?‘‘,,’’.–‘‘,,,’’.,.,?,,.,,,.‘‘,’’‘‘’’...‘‘’’.‘‘,,,,’’.
,–‘‘’’.‘‘’’..–‘‘,’’.,.,.‘‘’’.‘‘,,’’‘‘’’‘‘,’’‘‘’’.
–‘‘,,,,’’...–‘‘,,,,’’.,.–‘‘,,,’’.‘‘,’’–
‘‘,;
,.
‘‘,;
,’’.–
‘‘’’.
...‘‘’’.(a. ni. 4.77),.,.–‘‘,’’..‘‘,,’’.‘‘,’’‘‘’’‘‘,’’,‘‘,’’...
–,,,.....,,,......‘‘’’.‘‘,,’’.‘‘’’.‘‘,,’’.
‘‘’’..‘‘,,’’.‘‘,,’’,‘‘,,’’‘‘’’.,‘‘,,’’‘‘,,’’.....‘‘,’’,‘‘,’’,‘‘,’’.?,...
.‘‘’’‘‘‘’,’’‘‘,,’’..‘‘’’.....‘‘‘’,’’,‘‘,’’.‘‘,,’’.‘‘’’.–‘‘‘’,’’.‘‘,‘’,,,’’.
...‘‘,,’’..‘‘’’.....‘‘,,,’’.‘‘,,’’,‘‘,,,,’’,‘‘,.,,,,,,’’–
145.
‘‘,;
,’’.
,..
.
Sukhasāmaṇeravatthu ekādasamaṃ.
Daṇḍavaggavaṇṇanā niṭṭhitā.
Dasamo vaggo.
