24. Taṇhāvaggo
1. Kapilamacchavatthu
.
.,.,..,‘‘,’’‘‘’’‘‘’’.‘‘,’’.,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘,,’’‘‘,’’..,‘‘,,’’..‘‘’’‘‘,,’’..
‘‘’’‘‘,,’’‘‘’’,‘‘,,’’.....
‘‘,,’’.‘‘,’’.‘‘’’.–‘‘,,’’.‘‘’’..,.
.,..‘‘’’‘‘’’...
.‘‘’’..–‘‘,’’..‘‘’’‘‘,’’.‘‘’’..–‘‘,,,’’?
,,,,.,,.,.‘‘,’’?‘‘,’’.–‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’..
‘‘,’’(su. ni. 276)–
334.
‘‘,;
,.
335.
‘‘,;
,.
336.
‘‘,;
,.
337.
‘‘,;
,;
,’’.
.,..?,,,,,‘‘’’,‘‘’’.
.,.
,.,.
.,..?,,.,.
.
Kapilamacchavatthu paṭhamaṃ.
2. Sūkarapotikāvatthu
.
.‘‘,,’’.–‘‘,,’’?‘‘,’’.....,..–
338.
‘‘,
;
,
.
339.
‘‘,;
,.
340.
‘‘,;
,.
341.
‘‘,
;
,
.
342.
‘‘,
;
,
.
343.
‘‘,
;
,
’’.
,.
‘‘’’,.
,…pe…...‘‘’’..
.,...,..
...,.
.
,,,,,...,‘‘,,’’....
‘‘,,,,,,’’‘‘,’’.
Sūkarapotikāvatthu dutiyaṃ.
3. Vibbhantabhikkhuvatthu
.
....‘‘’’..‘‘’’..‘‘,,,,’’.‘‘’’..–
344.
‘‘,
;
,
’’.
–,,.
.
Vibbhantabhikkhuvatthu tatiyaṃ.
4. Bandhanāgāravatthu
.
..,‘‘,,,,,’’.,‘‘,,,,’’–
.....,‘‘,,’’.‘‘,,’’.‘‘’’,‘‘,,’’.‘‘’’.–‘‘,’’...‘‘,,,’’.‘‘’’.
–
345.
‘‘,
;
,
.
346.
‘‘,
;
,
’’.
,,,.,.,.,,..,,..,.
.
Bandhanāgāravatthu catutthaṃ.
5. Khemātherīvatthu
.
.‘‘’’...‘‘’’,‘‘,’’..,–‘‘,,,,’’..‘‘,’’.,‘‘,‘’,’’–
‘‘,;
,’’.(apa. therī 2.2.354);
.,‘‘,,’’–
347.
‘‘,
;
,
’’.
,,,.,.
,.–‘‘,’’.,,..
Khemātherīvatthu pañcamaṃ.
6. Uggasenavatthu
.
,...‘‘,’’.,‘‘,’’‘‘,’’,‘‘,,’’.‘‘’’.‘‘,,,’’..‘‘’’..
‘‘,,’’.,..–‘‘’’?‘‘,’’.‘‘’’.‘‘’’..‘‘’’‘‘’’‘‘,’’‘‘’’.
..‘‘’’‘‘,.,,’’...,.‘‘’’‘‘,,’’.
‘‘,,‘’’’.–
‘‘,;
,’’.
‘‘’’–
‘‘,;
,’’.
.,‘‘,’’–
348.
‘‘,
;
,
’’.
....
..‘‘’’..,‘‘,’’‘‘,,’’,‘‘,‘’,’’.‘‘,,,’’–
‘‘,;
,’’.(dha. pa. 397; su. ni. 626);
.‘‘,,,’’?‘‘,,’’‘‘’’,‘‘,’’.
‘‘’’.–‘‘,,,,,’’.,‘‘,’’.,.–‘‘,,,’’.‘‘,’’..,.‘‘,,’’..‘‘,’’.
Uggasenavatthu chaṭṭhaṃ.
7. Cūḷadhanuggahapaṇḍitavatthu
.
..,‘‘,’’.,...,‘‘,,’’..‘‘,,’’‘‘,’’..‘‘,,’’‘‘’’‘‘‘’‘’‘’,’’‘‘’’.‘‘,’’,‘‘,.’’–
,‘‘,’’‘‘,’’‘‘,’’–
‘‘,;
,.
‘‘,
;
,
.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.5.128-134)–
‘‘,,’’‘‘,’’–
349.
‘‘,
;
,
.
350.
‘‘,
;
,
’’.
...,......
,.
Cūḷadhanuggahapaṇḍitavatthu sattamaṃ.
8. Māravatthu
.
...–‘‘,,’’..,‘‘,.’’–
351.
‘‘,;
,.
352.
‘‘,;
,;
,
’’.
,....
..,,,.–‘‘,’’.–‘‘,’’.‘‘,’’..,,‘‘,,’’(saṃ. ni. 5.377).
.‘‘’’.
Māravatthu aṭṭhamaṃ.
9. Upakājīvakavatthu
.
.‘‘,,,,,,,,’’.‘‘’’–
353.
‘‘,
;
,
’’.
......‘‘’’.
,..
Upakājīvakavatthu navamaṃ.
10. Sakkapañhavatthu
.
‘‘,,,’’?.,.‘‘,,’’‘‘’’.‘‘,’’.‘‘,’’.,,,,,‘‘,,’’.‘‘,,.’’‘‘’’‘‘,’’‘‘,,’’,‘‘,,,’’.
‘‘,,,,,’’–
354.
‘‘,
;
,
’’.
,...,..?,.,..,,.,,.–‘‘’’.
.,.–‘‘’’.,.,,,..–‘‘’’.–‘‘’’.
.–‘‘,,,’’.,‘‘,’’.
Sakkapañhavatthu dasamaṃ.
11. Aputtakaseṭṭhivatthu
.
‘‘’’‘‘’’‘‘,,’’‘‘,,,,,’’.(saṃ. ni. 1.130).
‘‘,’’‘‘’’.,.
,,,,.‘‘’’.‘‘‘’,’’.‘‘,,’’–‘‘.,,’’..‘‘,’’.‘‘,’’..–
‘‘,,,,,,.,,,,‘’,,,,.,,,,,,.,,,.,,,,’’(saṃ. ni. 1.131).
‘‘,,,,’’.‘‘,,,’’–
355.
‘‘,;
,’’.
,..
.
Aputtakaseṭṭhivatthu ekādasamaṃ.
12. Aṅkuravatthu
.‘‘’’(dha. pa. 181).....,‘‘,,.,’’–
‘‘,;
,
;
,
’’.(pe. va. 329)–
–
356.
‘‘,;
,.
357.
‘‘,;
,.
358.
‘‘,;
,.
359.
‘‘,;
,’’.
,.,..–
‘‘,;
,’’.–
.
,.
Aṅkuravatthu dvādasamaṃ.
Taṇhāvaggavaṇṇanā niṭṭhitā.
Catuvīsatimo vaggo.
