18. Cattālīsanipāto
1. Mahākassapattheragāthāvaṇṇanā
na gaṇena purakkhato.?.,,.
‘‘,,,’’.‘‘’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘,’’.....
.‘‘,,’’..‘‘,,’’.‘‘,’’..–‘‘,,‘’,’’.,–‘‘,,,,,,’’‘‘’’.
–‘‘,’’.–‘‘,,,,,,’’.‘‘,,’’–‘‘,,’’.‘‘’’.,,,,.
.,.‘‘’’..,..‘‘’’..,.–‘‘,,’’?‘‘,’’..
,,..‘‘’’..‘‘,,’’,...‘‘’’.‘‘,’’.
.‘‘’’.–‘‘,’’.‘‘,.,’’..–‘‘,,,’’.–‘‘.’’.‘‘’’‘‘’’,..‘‘’’,..
–‘‘’’.‘‘’’..,.–‘‘,,,’’.‘‘,,,’’.‘‘,’’,.‘‘’’.
...‘‘,,’’.‘‘’’.‘‘,,’’‘‘’’.
.‘‘’’.‘‘’’.‘‘,,’’..‘‘,’’.‘‘,’’..
,...‘‘’’,‘‘’’,‘‘,’’..
..–‘‘,’’..,–‘‘’’.‘‘,,’’.‘‘,’’.
,..–‘‘,’’?‘‘’’.‘‘,’’.‘‘,,’’.‘‘,,’’..,...–‘‘,,.’’?.‘‘’’..
,..–‘‘,,,’’..‘‘,’’.,.–‘‘,,’’.‘‘’’.‘‘,’’.–‘‘,’’.‘‘,’’.–‘‘?’’...
–‘‘,,,’’?‘‘,’’.–‘‘,’’...‘‘,’’.‘‘’’.,,‘‘,’’‘‘,’’.
,‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’.,..‘‘,’’.‘‘’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’......‘‘’’.
,‘‘’’.‘‘,’’‘‘,,.,’’.‘‘,’’?‘‘,,,,’’..‘‘,’’.,.,.,‘‘,,,’’.,.‘‘,,’’.,,,,,,‘‘,.’’.
.‘‘,’’....,–‘‘,,,’’?‘‘,’’.‘‘?’’,..‘‘,,’’‘‘,’’..
–‘‘,,,’’?‘‘’’.‘‘,’’.,,,.‘‘’’.
...,‘‘,,’’.‘‘.,,’’....
‘‘’’‘‘,’’.–‘‘,,’’‘‘,,,’’.
‘‘’’‘‘’’‘‘,’’..,,‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’.‘‘,,,’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘,’’.‘‘’’.‘‘‘’,‘’,’’‘‘,,,’’.‘‘’’‘‘’’‘‘,,’’..‘‘’’?‘‘’’.‘‘’’?‘‘’’‘‘’’..
.‘‘’’.–‘‘,,’’.,.,.–.,,,,,.
,‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’.–‘‘,,,,,’’.
,‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.–‘‘,,.’’.
,...–‘‘,’’?‘‘,’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘,.’’..‘‘,’’,..
.‘‘,,’’.‘‘,‘,’.,.’’.
–‘‘,,,,‘,’,,’’..,.–‘‘,‘’.,’’.‘‘,,,‘’,,’’‘‘’’‘‘,,,’’.‘‘’’,,.
‘‘’’‘‘..’’...,,.,,..
‘‘,’’‘‘,,,,,,’’(saṃ. ni. 2.154).‘‘,,.,.,,’’...,,..‘‘’’.
‘‘,,’’(saṃ. ni. 2.154).‘‘,’’‘‘,,’’.‘‘,’’?‘‘,’’.‘‘,,?,,’’.
,.‘‘,,,,’’.‘‘,’’,.apadāne(apa. thera 1.1.398-420)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,,,,’’(saṃ. ni. 2.146)‘‘,,’’(a. ni. 1.188, 191).–
1054.
‘‘,;
,.
1055.
‘‘,;
,.
1056.
‘‘,;
,.
1057.
‘‘,;
,.
1058.
‘‘,;
,.
1059.
‘‘,;
,.
1060.
‘‘,;
,;
,.
1061.
‘‘,;
,;
,.
1062.
‘‘,;
,.
1063.
‘‘,;
,.
1064.
‘‘,;
,.
1065.
‘‘,;
,.
1066.
‘‘,;
,.
1067.
‘‘,;
,.
1068.
‘‘,;
,.
1069.
‘‘,;
,.
1070.
‘‘,;
,.
1071.
‘‘,;
,.
1072.
‘‘,;
,.
1073.
‘‘,;
,.
1074.
‘‘,;
,.
1075.
‘‘,;
,.
1076.
‘‘,;
,.
1077.
‘‘,;
,.
1078.
‘‘,;
,.
1079.
‘‘,;
,.
1080.
‘‘,;
,.
1081.
‘‘,;
,.
1082.
‘‘,;
,.
1083.
‘‘,;
,.
1084.
‘‘,;
,.
1085.
‘‘,;
,.
1086.
‘‘,;
,.
1087.
‘‘,;
,.
1088.
‘‘,;
,.
1089.
‘‘,;
,.
1090.
‘‘,;
,.
1091.
‘‘,;
,.
1092.
‘‘,;
,;
,.
1093.
‘‘,;
,’’.–
..
na gaṇena purakkhato care.?Vimano hoti samādhi dullabho,,.,.Nānājanasaṅgaho.Dukho.Iti disvānā.Gaṇaṃna rocaye.
Na kulāni upabbaje munī.?Vimano hoti samādhi dullabho. So ussukkoanugiddho.Atthaṃ riñcati yo sukhāvaho,.
.
Senāsanamhā oruyhā‘‘’’.senāsanamhā oruyhā.Sakkaccaṃ taṃ upaṭṭhahi.
Pakkenā.Aṅguli cettha chijjathā.
Kuṭṭamūlaṃ nissāyāabhuñjisaṃ..,.‘‘bhuñjamāne vā bhutte vā, jegucchaṃ me na vijjatī’’.
Uttiṭṭhapiṇḍo,.Pūtimutta.Yassete abhisambhutvā,.Sa ve cātuddiso naro,.
‘‘,,’’‘‘yattha eke’’.yatthā.Eke.Vihaññantī.Siluccaya.Tatthā.Sampajāno paṭissato,iddhibalenupatthaddho.
pahīnabhayabheravo.
Ḍayhamānesū.nibbuto.
‘‘,,,’’‘‘karerimālāvitatā’’.karerimālāvitatā.‘‘’’.Kuñjarābhirudā.
Abhivuṭṭhā.Rammatalā.Nagā‘‘’’‘‘’’.Abbhunnaditā sikhīhī.
Ala.Jhāyitukāmassa atthakāmassā.Bhikkhuno,.
Umāpupphenasamānā.Gaganāvabbha chāditā,.
Anākiṇṇā.Pañcaṅgikenā,.–
‘‘,;
,’’.(dha. pa. 374)
Kammaṃ bahuka.kammaṃ bahukaṃ na kāraye,.Parivajjeyya jana.Na uyyame.
Anattaneyyameta.‘‘kicchati kāyo kilamatī’’.kilamati,dukkhito.sosamathaṃ na vindati.
Oṭṭhappahatamattenā,.oṭṭhappahatamattenā,.Attānampi na passatī,.Patthaddhagīvo caratī‘‘,,,’’.Ahaṃ seyyoti maññatī.
Aseyyo seyyasamānaṃ, bālo maññati attāna.Na taṃ viññū pasaṃsantī,.
Seyyohamasmī‘‘’’‘‘’’vidhāsu.
Paññavantatādiṃ,sīlesu susamāhitaṃ,cetosamathamanuyuttaviññūpasaṃsare.
,‘‘yassa sabrahmacārīsū’’..
,‘‘uddhato capalo bhikkhū’’.kapīva sīhacammenā.Sona upasobhati.
,‘‘anuddhato’’;
Ete sambahulā.ete.Sambahulā,‘‘dasadevasahassānī’’.Devā.‘‘sabbe te brahmakāyikā’’.,‘‘iddhimanto yasassino’’.
‘‘’’‘‘’’(ma. ni. 2.399)–‘‘dhammasenāpatiṃ vīraṃ mahājhāyiṃ samāhitaṃ sāriputta’’.vīra.Mahājhāyi.samāhitaṃ. Namassantā.
Yampinissāyā.
Accheraṃ vatā.Buddhāna.Gambhīro gocaro sako.‘‘ye maya’’.vālavedhisamāgatā,.Taṃ tathā devakāyehī.,.
Yāvatā buddhakhettamhī.buddhakhettamhī.Ṭhapayitvā mahāmuni.,.Dhutaguṇe..,..
Na cīvare‘‘’’,..Sayane.Gotamo.Anappameyyo.Muḷālapupphaṃ vimalaṃva ambunā,.Nekkhammaninnotibhavābhinissaṭo.
,‘‘satipaṭṭhānagīvo’’.,saddhāhattho.paññāsīso.mahāñāṇī. Sadānibbuto.‘‘…pe…’’(a. ni. 6.43).,.
Mahākassapattheragāthāvaṇṇanā niṭṭhitā.
Cattālīsanipātavaṇṇanā niṭṭhitā.
