4. Aṭṭhakavaggo
1. Kāmasuttavaṇṇanā
773.Kāmaṃkāmayamānassā.?‘‘’’.–‘‘’’,.‘‘’’‘‘’’.–‘‘,.,,,’’–‘‘,,’’.‘‘’’‘‘,,’’.–‘‘,,’’...
–‘‘,,’’.‘‘,,,,’’..‘‘’’..‘‘,’’.‘‘’’.‘‘’’.–‘‘’’?,,.‘‘,,,.’’.,..,.
kāma,kāmayamānassā.Tassa ce taṃ samijjhatī,.Addhā pītimano hotī.Laddhā.Macco.Yadicchatī.
774.Tassa ce kāmayānassā,.Chandajātassā.Jantuno.Te kāmā parihāyantī.Sallaviddhova ruppatī.
775.–yokāmesappassaparivajjeti. Soloke visattikāsatosamativattatī.
776-8.–yokhettaṃvatthuṃhiraññaṃgavāssaṃthiyobandhūputhu kāme anugijjhati,abalabalīyanti,,.parissayāparissayā maddanti, tatotaṃdukkhaṃ bhinnaṃ nāvaṃ udakaṃ viya anveti. Tasmājantu sadā satokāmāni parivajjaye.tepahāyatare oghaṃ.nāvaṃ siñcitvāpāragū,,,,,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kāmasuttavaṇṇanā niṭṭhitā.
2. Guhaṭṭhakasuttavaṇṇanā
779.Sattoguhāya.?,....‘‘’’‘‘’’.,‘‘’’.
‘‘’’.‘‘’’.–‘‘‘’’’..,‘‘,’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘,’’..‘‘,’’.
–‘‘,,,’’.–‘‘’’?‘‘,’’.,....‘‘,,’’.‘‘’’.‘‘’’.
satto.Guhāya.‘‘’’.Bahunābhichanno..Tiṭṭha.Naro.Mohanasmiṃ pagāḷho.,..Dūre vivekā hi tathāvidho so.?Kāmā hi loke na hi suppahāyā,.
780.‘‘’’‘‘icchānidānā’’.icchānidānā.Bhavasātabaddhā.Te duppamuñcā,.Na hi aññamokkhā.,.?.,.Pacchā pure vāpi apekkhamānā.Imeva kāme purimeva jappanti.‘‘’’,‘‘’’.
781-2.‘‘’’‘‘kāmesu giddhā’’.–tekāmesugiddhāpasutāpamūḷhāavadāniyā.visame niviṭṭhāmaraṇadukkhūpanītā ‘‘kiṃsū bhavissāma ito cutāse’’paridevayantī.,tasmā hi sikkhetha…pe… māhu dhīrā.sikkhethā.Idhevā..
783.,‘‘passāmī’’.passāmī.Loke.Pariphandamāna.Pajaṃ ima.Taṇhagata,.Bhavesū.Hīnā narā.Maccumukhe lapantī.Avītataṇhāse.Bhavābhavesū.bhavābhavesū,.
784.,‘‘mamāyite’’.mamāyite‘‘’’.Passathā.Etampī..
785.,‘‘ubhosu antesū’’.ubhosu.Vineyya chanda.Phassaṃ pariññāyā,,.Anānugiddho.Yadattagarahī tadakubbamāno,.Nalippatī diṭṭhasutesu dhīro..
786.Saññaṃ pariññā–,saññampi,vitareyya oghaṃ,pariggahesunopalittomuniabbūḷhasalloappamatto caraṃ,nāsīsatī lokamimaṃ parañca,,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya guhaṭṭhakasuttavaṇṇanā niṭṭhitā.
3. Duṭṭhaṭṭhakasuttavaṇṇanā
787.Vadantive duṭṭhamanāpī.?–...‘‘’’‘‘’’.‘‘’’.‘‘’’...
‘‘’’‘‘’’,...‘‘,,,,,’’.?‘‘’’.‘‘,,,,’’‘‘vadanti ve’’.
vadantī.Duṭṭhamanāpi eke athopi ve saccamanā,,,,.Vādañca jāta.Muni no upetī.Tasmā munī natthi khilo kuhiñcī.
788.,‘‘,,’’..‘‘,,‘’,’’,‘‘,,’’‘‘’’.–‘‘’’...,.,‘‘’’.,‘‘sakañhi diṭṭhiṃ…pe… vadeyyā’’.
–‘‘’’,,.,sakaṃ diṭṭhiṃ kathaṃ accayeyyadiṭṭhicchandena anunītodiṭṭhiruciyā niviṭṭho,sayaṃ samattānipakubbamānoyathā jāneyya, tatheva vadeyyā.
789.–‘‘,,’’.,‘‘,,‘’’’‘‘yo attano sīlavatānī’’.
sīlavatānī.Anānupuṭṭho.Pāvā.Anariyadhammaṃ kusalā tamāhu, yo ātumānaṃ sayameva pāvā,‘‘’’.
790.Santo,abhinibbutatto. Itihanti sīlesu akatthamāno‘‘’’,.Tamariyadhammaṃ kusalā vadantī‘‘’’.Yassussadā natthi kuhiñci loke,‘‘’’.
791.–‘‘pakappitā saṅkhatā’’.pakappitā.Saṅkhatā.Yassā.Dhammā.Purakkhatā.Santī.Avīvadātā.Yadattani passati ānisaṃsaṃ, taṃ nissito kuppapaṭiccasanti,,,,,.
792.diṭṭhīnivesā…pe… ādiyatī ca dhamma.diṭṭhīnivesā.Na hi svātivattā.Dhammesu niccheyya samuggahīta.Tasmā naro tesu nivesanesu, nirassatī ādiyatī ca dhamma,..
793.,dhonassa hi…pe… anūpayo so.?dhonassakatthaci lokebhavesu pakappitā diṭṭhi natthi,,,māyañca mānañca pahāya dhonokena gaccheyya,,anūpayo so,.
794.,upayo hi…pe… diṭṭhimidheva sabba.upayo.Dhammesu upeti vāda‘‘’’‘‘’’.Anūpayaṃ kena kathaṃ vadeyyā‘‘’’‘‘’’,.Attā nirattā na hi tassa atthī,.?Adhosi so diṭṭhimidheva sabbaṃ,,,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya duṭṭhaṭṭhakasuttavaṇṇanā niṭṭhitā.
4. Suddhaṭṭhakasuttavaṇṇanā
795.Passāmisuddha.?.–‘‘,,’’?‘‘’’‘‘,,,’’..‘‘,,’’...‘‘’’.‘‘’’....,‘‘,’’..,,‘‘’’.
,.‘‘’’‘‘’’.‘‘’’‘‘,,’’.‘‘,,’’,.,..
.,.‘‘’’.‘‘,,’’..,..‘‘’’,.–‘‘,’’.,‘‘,,.,’’.–‘‘’’..‘‘’’.‘‘,,.,,’’..
–,,.,‘‘passāmi suddhaṃ paramaṃ arogaṃ,saṃsuddhi narassa hotī’’,‘‘parama’’nti ñatvāsuddhānupassī‘‘’’pacceti..–‘‘diṭṭhena ce suddhī’’.
796.–diṭṭhenasuddhi narassa hoti.ñāṇena sodukkhaṃ pajahāti.aññenaso sujjhati,,.diṭṭhī hi naṃ pāva tathā vadānaṃ,‘‘’’‘‘’’.
797.Na brāhmaṇo.–brāhmaṇo,diṭṭhesutesīlevatemutesuddhiṃ na āha..puññepāpe anūpalitto,attañjaho,nayidha pakubbamāno..–,,.
798.,‘‘purimaṃ pahāyā’’.–.purimaṃpahāya aparaṃejāanugatāna taranti saṅgaṃ,nirassajantisākha.
799.–‘‘’’,.saya.Samādāyā.Vatānī.Uccāvaca.Saññasatto.Vidvā ca vedehi samecca dhamma..
800.Sa sabbadhammesu visenibhūto, yaṃkiñci diṭṭhaṃva sutaṃ mutaṃ vā.Tamevadassi. Vivaṭaṃ caranta.Kenīdha lokasmiṃ vikappayeyyā,.
801.Na kappayantī–?na kappayanti na purekkharonti,accanta suddhīti na te vadanti. Ādānaganthaṃ gathitaṃ visajjā..
802.Sīmātigo.,–sīmātigobrāhmaṇo,tassa natthiñatvā vādisvā vāsamuggahītaṃ,.na rāgarāgī,na virāgaratto.‘‘’’idha uggahitaṃ natthī.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya suddhaṭṭhakasuttavaṇṇanā niṭṭhitā.
5. Paramaṭṭhakasuttavaṇṇanā
803.Paramantidiṭṭhīsū.?‘‘,’’.‘‘’’.‘‘’’..‘‘,,’’,‘‘,,’’.,‘‘’’‘‘,,’’.‘‘’’..‘‘,,,’’.
paramadiṭṭhīsu paribbasāno‘‘’’.Yaduttari kurute.Hīnāti aññe tato sabbamāhā‘‘’’.Tasmā vivādāni avītivatto.
804.–diṭṭhe sute sīlavate muteattaniānisaṃsaṃ passati.‘‘’’aññaṃ sabbaṃnihīnato passati.
805.–yaṃnissito aññaṃhīnaṃ passati taṃganthameva kusalā vadanti,.,tasmā hi diṭṭhaṃva sutaṃ mutaṃ vā sīlabbataṃ bhikkhu na nissayeyya,.
806.–,diṭṭhimpi lokasmiṃ na kappayeyya,.?Ñāṇena vā sīlavatena vāpi,,.,samoti attānamanūpaneyya, hīno na maññetha visesi vāpī.
807.–attaṃ pahāya anupādiyāno,ñāṇenissayaṃ no karoti.sa ve viyattesuna vaggasārīkiñcipi diṭṭhiṃ na pacceti,.
808-10.,‘‘yassūbhayante’’.ubhayante.Paṇidhī.Bhavābhavāyā.Idha vā huraṃ vā.Diṭṭhe vā..Saññā.Dhammāpitesaṃ na paṭicchitāse‘‘’’.Pāraṅgato na pacceti tādī,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya paramaṭṭhakasuttavaṇṇanā niṭṭhitā.
6. Jarāsuttavaṇṇanā
811.Appaṃvata jīvita.?,..‘‘’’,..‘‘,,’’.–‘‘,,,,’’.
‘‘,,’’.,.–‘‘,’’..–‘‘,’’.‘‘,,’’..,.–‘‘,,,’’.‘‘’’.–‘‘,,’’..‘‘’’.‘‘’’.
–‘‘,‘’’’.–‘‘,,,,.’’–
‘‘,;
,’’....;
..‘‘’’.‘‘’’..
‘‘’’.‘‘’’.–‘‘’’.‘‘,’’–
‘‘,;
,’’...;
.
appaṃ vata jīvitaṃ ida‘‘’’.Oraṃ vassasatāpi miyyatī.Aticcā.Jarasāpi miyyatī.
812-6.Mamāyite.Vinābhāvasantamevida,.Māmako,.Saṅgata.Piyāyita.Nāmaṃyevāvasissati akkheyya,‘‘,’’.Munayo.Khemadassino.
817..patilīnacarassā.Bhikkhuno.Sāmaggiyamāhu tassataṃ,yo attānaṃ bhavane na dassaye,..
818-20.‘‘’’,.sabbatthā.Yadidaṃ diṭṭhasutaṃ mutesu vā,.Dhono na hi tena maññati, yadidaṃ diṭṭhasutaṃ mutesu vā,,.Na hi so rajjati no virajjatī.,,‘‘’’...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya jarāsuttavaṇṇanā niṭṭhitā.
7. Tissametteyyasuttavaṇṇanā
821.Methunamanuyuttassā.?.‘‘’’.‘‘,,’’‘‘’’.–‘‘’’..‘‘’’..–‘‘,,’’.‘‘,,’’...,...‘‘,,,’’...
methunamanuyuttassā.Itī.Āyasmā,tisso..Metteyyo,.‘‘’’.Vighāta.Brūhī.Mārisā,.Sutvāna tava sāsana.Viveke sikkhissāmase..
822.Mussatevāpi sāsana.Vāpī.Etaṃ tasmiṃ anāriya,.
823.Ekopubbe caritvānā.Yānaṃ bhantaṃva taṃ loke, hīnamāhu puthujjana,,.,.
824-5.Yaso kitti cā.Pubbe.Hāyate vāpi tassa sā.Etampi disvā.Sikkhetha methunaṃ vippahātave.?Methunaṃ vippahātave,.,saṅkappehi…pe… tathāvidho.pareto.Paresaṃ nigghosa.Maṅku hotī.
826..satthānī.‘‘’’.–‘‘’’.–‘‘esa khvassa mahāgedho, mosavajjaṃ pagāhatī’’.esa khvassā.Mahāgedho.?,.
827.Mandova parikissatī.
828-9.‘‘Etamādīnavaṃ ñatvā, muni pubbāpare idhā’’‘‘,’’.Etadariyānamuttama,,.Na tena seṭṭho maññethā‘‘’’,.
830.Rittassā.Oghatiṇṇassa pihayanti, kāmesu gadhitā pajā..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya tissametteyyasuttavaṇṇanā niṭṭhitā.
8. Pasūrasuttavaṇṇanā
831.Idhevasuddhī.?,‘‘,,’’‘‘,’’...–‘‘’’,.‘‘,‘’’’.
‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘,,,’’.‘‘’’‘‘,,’’.‘‘’’‘‘,,,’’.‘‘,,,’’.,,..‘‘,,,’’‘‘’’–‘‘’’.‘‘’’....–‘‘,,’’?‘‘,,’’.‘‘’’–‘‘,,’’?‘‘,,’’.‘‘’’?‘‘,,’’.‘‘?’’–
‘‘,
;
,
’’......;
–‘‘,,,’’?‘‘,,’’.‘‘,,’’–‘‘,’’?‘‘,,’’.‘‘’’?‘‘,,’’.‘‘,’’–
‘‘,
;
,
.
‘‘,
;
,
’’.
‘‘,’’‘‘’’‘‘’’‘‘’’.‘‘’’..‘‘,’’‘‘,,,’’.‘‘’’.
–idheva suddhī iti vādayanti nāññesu dhammesu visuddhimāhu.nissitā‘‘’’subhaṃ vadānāputhū‘‘’’paccekasaccesu niviṭṭhā.
832.–te vādakāmā.bālaṃ dahantī mithu aññamañña‘‘’’,.Vadanti te aññasitā kathojja.Pasaṃsakāmā kusalā vadānā‘‘’’.
833.–yutto kathāya.yutto kathāya.Pasaṃsamicchaṃ vinighāti hotī‘‘’’.Apāhatasmi‘‘,’’.Nindāya so kuppatī.Randhamesī.
834.,yamassa vāda.parihīnamāhu apāhata.Paridevatī‘‘’’.Socatī‘‘’’.Upaccagā manti anutthunātī‘‘’’.
835.Ete vivādā samaṇesūsamaṇā.Etesu ugghāti nighāti hotī.Virame kathojja.Na haññadatthatthi pasaṃsalābhā.
836-7.–,‘‘’’tatthapasaṃsito vāpana hotivādaṃ parisāya majjhe,so tenahasati,uṇṇamati.?taṃpappuyya yathāmāno,yā uṇṇatī.mānātimānaṃ vadate paneso‘‘’’.
838.‘‘sūro’’.rājakhādāyā,.Abhigajjameti paṭisūramiccha,.Yeneva so, tena palehī,.Pubbevanatthi yadidaṃ yudhāyā,,..
839-40.vivādayantī.Paṭisenikattā.Visenikatvā.Kiṃ labhetho.Pasūrā.Yesīdha natthī.
841.Pavitakka‘‘’’.Dhonena yugaṃ samāgamā.Na hi tvaṃ sakkhasi sampayātave,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya pasūrasuttavaṇṇanā niṭṭhitā.
9. Māgaṇḍiyasuttavaṇṇanā
842.Disvānataṇha.?.‘‘’’.,.‘‘’’.‘‘,’’..–‘‘,,’’...
...–‘‘,,’’?‘‘,’’.‘‘,,’’.‘‘’’?‘‘,,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,,,’’.‘‘’’–
‘‘,
;
,
’’......;....;..;
,.–‘‘,,’’?‘‘’’.‘‘,’’..‘‘,,,,’’.‘‘disvāna taṇha’’.
–disvāna taṇhaṃ aratiṃ ragañcamethunasmiṃ nāhosi, kimevidaṃmuttakarīsapuṇṇaṃpādāpi naṃ samphusituṃ na icche,.
843.‘‘,,,’’.etādisaṃ ce ratana,nāri.Diṭṭhigataṃ sīlavataṃ nu jīvita.Bhavūpapattiñca vadesi kīdisa.
844..–tassa,,dhammesu‘‘,’’idaṃ vadāmīti samuggahitaṃ na hoti.?diṭṭhīsuajjhattasanti.
845.–yānivinicchayāpakappitāni.Te tvaṃ muniajjhattasantīti yametamatthaṃ brūsi,,kathaṃ nu dhīrehi paveditaṃ.
846.,‘‘na diṭṭhiyā’’.‘‘’’.‘‘Suddhimāhā’’āha‘‘’’.,.adiṭṭhiyā nāhā.assutiyā.Añāṇā.Asīlatā.Abbatā.Nopi tenā.Ete ca nissajja anuggahāyā,.Santo anissāya bhavaṃ najappe,.
847.‘‘no ce kirā’’...‘‘no ce kirāha’’.Momuha,.Paccentī.
848.‘‘diṭṭhiñca nissāyā’’.–,,diṭṭhiṃ nissāya,samuggahītesupamohaṃ,ito caaṇumpi,momuhato.
849.‘‘samo visesī’’.–yomaññati, so tena.tīsu vidhāsu avikampamāno, samo visesīti na tassa hoti,.
850.–saccanti so.–sobrāhmaṇo‘‘’’kiṃ vadeyya,,‘‘,’’kena?Yasmiṃ‘‘’’samaṃ,visamaṃ vānatthi, sokena vādaṃ paṭisaṃyujeyya.–okaṃ pahāyā?
851.okaṃ pahāyā.Aniketasārī.Gāme akubbaṃ muni santhavānī.Kāmehi ritto.Apurekkharāno.Kathaṃ na viggayha janena kayirā.–yehi vivitto.
852.yehī.Vivitto vicareyyā.Na tāni uggayha vadeyya nāgo‘‘’’.;.Jalambuja,.Yathā jalena paṅkena ca nūpalitta,evaṃ muni santivādo agiddho.Kāmeca loke caanūpalitto.
853.–na vedagū.na vedagū diṭṭhiyāyako,,.–,..Na mutiyā sa mānametī.Na hi tammayo so,.Na kammunā nopi sutena neyyoti.Anūpanīto sa nivesanesū.–saññāvirattassā.
854.saññāvirattassā..Paññāvimuttassā..Saññañca diṭṭhiñca ye aggahesuṃ, te ghaṭṭayantā vicaranti loke,,,.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya māgaṇḍiyasuttavaṇṇanā niṭṭhitā.
10. Purābhedasuttavaṇṇanā
855.Kathaṃdassī.?.,‘‘’’.
kathaṃdassīkathaṃsīlo,upasanto..
856.‘‘’’,‘‘vītataṇho’’.‘‘’’.‘‘’’.
–vītataṇho purā bhedā.Pubbamantamanissito.Vemajjhenupasaṅkheyyo‘‘’’.Tassa natthi purakkhata,...
857.Asantāsī.Avikatthī.Akukkuco.Mantabhāṇīti.Anuddhato.Sa ve vācāyato.
858.Nirāsattī.Vivekadassī phassesū.Diṭṭhīsu ca na nīyatī.
859.Patilīno.Akuhako.Apihālū,.Amaccharī.Appagabbho.Ajeguccho.Pesuṇeyye ca no yuto.
860.Sātiyesu anassāvī.Saṇho.Paṭibhānavā.Na saddho.Na virajjatī.
861.Lābhakamyā na sikkhatī.Aviruddho ca taṇhāya, rasesu nānugijjhatī.
862.Upekkhako.Sato.
863.Nissayanā.Ñatvā dhamma.Anissito.bhavāya vibhavāya vā.
864.Taṃbrūmi upasanto.Atarī so visattika.
865.‘‘na tassa puttā’’...,.
866.Yena naṃ vajjuṃ puthujjanā, atho samaṇabrāhmaṇā,.Taṃ tassa apurakkhatatasmā vādesu nejatī.
867.Na ussesu vadate‘‘’’..Kappaṃ neti akappiyo.?,.
868.Saka.Asatā ca na socatī.Dhammesu ca na gacchatī.Sa ve santoti vuccatī‘‘’’.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya purābhedasuttavaṇṇanā niṭṭhitā.
11. Kalahavivādasuttavaṇṇanā
869.Kutopahūtā kalahā vivādā.?‘‘,,’’.
–kutopahūtā kalahā vivādā.Paridevasokā sahamaccharā cā.Mānātimānā sahapesuṇā cā.Te.Tadiṅgha brūhī.iṅghā.
870.Piyappahūtā...Maccherayuttā kalahā vivādā,..,.–‘‘vivādajātesu ca pesuṇānī’’.
871.Piyāsu lokasmiṃ kutonidānā ye cāpi lobhā vicaranti loke‘‘’’.,,,.Āsā ca niṭṭhā cā.Ye samparāyāya narassa hontī,..
872.Chandānidānānī.Ye cāpi lobhā vicarantī.Itonidānā.‘‘’’...
873.Vinicchayā.Ye vāpi dhammā samaṇena vuttā,,.
874.Tamūpanissāya pahoti chando..‘‘’’.Rūpesu disvā vibhavaṃ bhavañcā.Vinicchayaṃ kubbati jantu loke‘‘’’...‘‘’’.
875.Etepi dhammā dvayameva sante....,–‘‘kathaṃkathī ñāṇapathāya sikkhe’’,.?Ñatvā pavuttā samaṇena dhammā.,.,,,.
876-7.Sātaṃasātañca kutonidānā.Na bhavanti hete.Vibhavaṃ bhavañcāpi yametamatthaṃ etaṃ me pabrūhi yatonidāna..–,..‘‘,’’..Itonidāna.
878.Kismiṃ vibhūte na phusanti phassā.
879.Nāmañca rūpañca paṭiccā.Rūpe vibhūte na phusanti phassā.
880.Kathaṃ sametassā.Vibhoti rūpa,.Sukhaṃ dukhañcā.
881.Na saññasaññī,.Na visaññasaññī.Nopi asaññī.Na vibhūtasaññī‘‘’’.;..Evaṃ sametassa vibhoti rūpa‘‘…pe…’’..Saññānidānā hi papañcasaṅkhā,.
882-3.Ettāvataggaṃnu vadanti, heke yakkhassa suddhiṃ idha paṇḍitāse.Udāhu aññampi vadantietto,.Ettāvataggampi vadanti heke.Tesaṃ paneke samayaṃ vadantī.Anupādisese kusalā vadānā.
884.Eteca ñatvā upanissitā.Ñatvā munī nissaye so vimaṃsī.Ñatvā vimutto.Bhavābhavāya na sametī..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kalahavivādasuttavaṇṇanā niṭṭhitā.
12. Cūḷabyūhasuttavaṇṇanā
885-6.Sakaṃsakaṃdiṭṭhiparibbasānā.?‘‘‘’,,’’.
.sakaṃsakaṃdiṭṭhiparibbasānā.Viggayha nānā kusalā vadantī,‘‘’’.Yo evaṃ jānāti sa vedi dhammaṃ idaṃ paṭikosamakevalī so,..Bālo.Akkusalo.
887-8...‘‘’’.parassa ce dhamma.Sabbeva bālā.?Sabbevime diṭṭhiparibbasānāti sandiṭṭhiyā ceva na vīvadātā. Saṃsuddhapaññā kusalā mutīmā.‘‘’’.–.Na tesaṃ kocī.?Diṭṭhī hi tesampi tathā samattā,.
889.Na vāhameta–yaṃmithuaññamaññaṃ‘‘’’,etaṃ tathiyaṃneva brūmi.?sakaṃ sakaṃ diṭṭhiṃ‘‘saccaṃ’’akaṃsu.paraṃ ‘‘bālo’’ti dahanti.‘‘’’‘‘’’.
890.Yamāhūtiyaṃ diṭṭhisaccaṃ tathiyanti eke āhu.
891.Ekañhi sacca.Yasmiṃ pajā no vivade pajāna.Sayaṃ thunantī.
892.Kasmā nūpavādiyāse.Udāhu te takkamanussarantī.
893.Nahevāaññatra saññāya niccānī.Takkañca diṭṭhīsu pakappayitvā.,‘‘’’..
894-5.‘‘diṭṭhe sute’’.diṭṭhe,..Ete ca nissāya vimānadassī.Vinicchaye ṭhatvā pahassamāno, bālo paro akkusaloti cāhā‘‘’’.yenevā.sayamattanā.Vimānetī.Tadeva pāvā,.
896.Atisāradiṭṭhiyā–soatisāradiṭṭhiyā samatto,‘‘’’paripuṇṇamānī sayamevamanasā‘‘’’.?Diṭṭhī hi sā tassa tathā samattā.
897.Parassa ce–?‘‘’’.parassa ce hi vacasānihīno.Tumo sahā hoti nihīnapañño,.‘‘’’.,sayameva vedagū ca dhīro ca hoti.na koci bālo samaṇesu atthi..
898.Aññaṃito–‘‘,’’‘‘’’.–aññaṃ ito yābhivadanti dhammaṃ aparaddhā suddhimakevalī te, evampi titthiyā puthuso vadanti,,,.?Sandiṭṭhirāgena hi te bhirattā,.
899-900.–idheva suddhi.sakāyanedaḷhaṃ vadānā.kamettha bāloti paraṃ daheyya,‘‘’’‘‘’’,.sayameva so medhagamāvaheyya paraṃ vadaṃ bālamasuddhidhammaṃ,‘‘’’.?.
901.vinicchaye ṭhatvā sayaṃ pamāya uddhaṃsa lokasmiṃ vivādameti,.hitvāna sabbāni vinicchayāni na medhagaṃ kubbati jantu loke..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya cūḷabyūhasuttavaṇṇanā niṭṭhitā.
13. Mahābyūhasuttavaṇṇanā
902.Yekecime.?‘‘,’’.anvānayantī,.
903.‘‘’’,,,,.‘‘Appañhi etaṃ na alaṃ samāya, duve vivādassa phalāni brūmī’’.duve vivādassa phalānī,.Etampi disvā‘‘,’’.Khemābhipassaṃ avivādabhūmi‘‘’’.
904.–yā kācimā.sammutiyo.Puthujjā.So upayaṃ kimeyyā,.Diṭṭhe sute khantimakubbamāno.
905.–sīluttamā.–‘‘’’sīluttamāsuddhiṃ,vataṃ samādāya upaṭṭhitā, idhevaassasuddhibhavūpanītā,kusalā vadānā‘‘’’.
906.–sace cuto.–sacesīlavatatocuto hoti,virādhayitvā pavedhatī.,pajappatīpatthayatī.?Satthāva hīno pavasaṃ gharamhā..
907.–sīlabbataṃ vāpi pahāya sabba.sāvajjanavajja.Etaṃ suddhiṃ asuddhinti apatthayāno,.Virato care.Santimanuggahāyā.
908.‘‘tamūpanissāyā’’.–,jigucchitaṃupanissāyauddhaṃsarābhavābhavesu avītataṇhāsesuddhimanutthunanti.
909.,patthayamānassa hi jappitāni..,pavedhitaṃ vāpi pakappitesu,.cutūpapāto idha yassa natthi, sakena vedheyya kuhiṃva jappe..
910-11.Yamāhū.,,‘‘sakañhī’’.sammuti.
912.‘‘’’–parassa ce vambhayitena hīno.–parassahīno,na koci dhammesu visesi.?Puthū hiaññassa vadanti dhammaṃ, nihīnatosamhi daḷhaṃ vadānā.
913.–saddhammapūjā.–yathā pasaṃsanti sakāyanāni, saddhammapūjāpi nesaṃ tatheva..,sabbeva vādā tathiyā bhaveyyuṃ.?Suddhī hi nesaṃ paccattameva,,..
914.,–na brāhmaṇassa paraneyyamatthī.–brāhmaṇassa‘‘’’..;.,dhammesu‘‘’’samuggahīta.,seṭṭhato passati dhammamaññaṃ.
915.Jānāmī–,‘‘jānāmi passāmi tatheva eta’’diṭṭhiyā suddhiṃ paccenti.?addakkhi cetena,kiñhi tumassa tena,,,vadanti suddhiṃ,.
916.Passaṃ naro.?,passaṃ naro dakkhati nāmarūpaṃ,disvāna vā ñassati tānimeva.kāmaṃ bahuṃ passatu appakaṃ vā,na hi tena suddhiṃ kusalā vadantī.
917.Nivissavādī–‘‘’’,‘‘’’,subbinayopakappitaṃdiṭṭhiṃ purekkharāno.nissito, tattheva subhaṃ vadāno suddhiṃ vado,‘‘’’,.,,.
918.–na brāhmaṇo kappamupeti saṅkhā.saṅkhā,.Napi ñāṇabandhū.–.Sammutiyo.Puthujjā.Uggahaṇanti maññe,.
919.–vissajja ganthānī.anuggaho,,.
920.––pubbāsave.pubbāsave.Nave.Na chandagū.Anattagarahī.
921.–sa sabbadhammesū.sabbadhammesū‘‘’’.Pannabhāro.na kappiyo,.Nūparato.Na patthiyo.,..,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya mahābyūhasuttavaṇṇanā niṭṭhitā.
14. Tuvaṭakasuttavaṇṇanā
922.Pucchāmita.?‘‘’’.
pucchāmī.Ādiccabandhu.Vivekaṃ santipadañcā.Kathaṃ disvā,.
923.,,‘‘mūlaṃ papañcasaṅkhāyā’’.
–.,asmīsabbaṃuparundhe. Yā kāci ajjhattaṃ taṇhā,tāsaṃ vinayā sadā sato sikkhe.
924.‘‘yaṃ kiñcī’’.yaṃ kiñci dhammamabhijaññā ajjhattaatha vāpi bahiddhā.Na tena thāmaṃ kubbethā.
925.‘‘seyyo na tenā’’.–tena‘‘’’‘‘’’‘‘’’na maññeyya,phuṭṭho anekarūpehi‘‘’’attānaṃ vikappento na tiṭṭheyya.
926.‘‘ajjhattamevā’’.ajjhattamevupasame.Na aññato bhikkhu santimeseyyā.Kuto nirattā vā.
927.‘‘majjhe yathā’’.–yathā mahāsamuddassamajjheūmi na jāyati, ṭhitovahoti,evaṃṭhito,ussadaṃ bhikkhu na kareyya kuhiñcī.
928.‘‘akittayī’’.akittayī.Vivaṭacakkhū.Sakkhidhamma.Parissayavinaya.Paṭipadaṃ vadehī.Bhaddante‘‘’’..Pātimokkhaṃ atha vāpi samādhi...
929-30.,,‘‘cakkhūhī’’.cakkhūhi neva lolassā.Gāmakathāya āvaraye sota.Phassenāti.Bhavañcanābhijappeyyā.Bheravesu ca na sampavedheyyā,..‘‘’’.
931.Laddhā na sannidhiṃ kayirā‘‘’’.
932.Jhāyīna pādalolassā.Virame kukkuccā nappamajjeyyā..
933.Tandiṃ māyaṃ hassaṃ khiḍḍa.Savibhūsa.
934-7.Āthabbaṇa.Supina.Lakkhaṇa.No vidahe.Viruta.Pesuṇiya.Kayavikkaye.Upavādaṃ bhikkhu na kareyyā.Gāme ca nābhisajjeyyā.Lābhakamyā janaṃ na lapayeyyā.Payutta,.
938-9.Mosavajje na nīyethā.Jīvitenā.Sutvā rusito bahuṃ vācaṃ, samaṇānaṃ vā puthujanāna.Na paṭivajjā.?Na hi santo paṭisenikaronti.
940.Etañca dhammamaññāyā.Vicina.Santīti nibbutiṃ ñatvā.
941.–abhibhū hi so.abhibhū.Anabhibhūto.Sakkhidhammamanītihamadassī.Sadā namassamanusikkhe..
‘‘’’,‘‘’’,,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘,,’’.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya tuvaṭakasuttavaṇṇanā niṭṭhitā.
15. Attadaṇḍasuttavaṇṇanā
942.Attadaṇḍābhayaṃ jāta.?,‘‘,’’.
–,attadaṇḍā bhayaṃ jātaṃ,janaṃ passatha medhagaṃ,.‘‘saṃvegaṃ kittayissāmi, yathā saṃvijitaṃ mayā’’,.
943.,‘‘phandamāna’’.phandamāna.Appodake.Aññamaññehi byāruddhe disvā.Maṃ bhayamāvisī.
944.Samantamasāro loko.Disā sabbā sameritā.Icchaṃ bhavanamattano.Nāddasāsiṃ anosita.
945.Osānetveva byāruddhe, disvā me aratī ahū.Athettha salla.Hadayanissita.
946.‘‘’’–yena sallena otiṇṇo.disā sabbā vidhāvatī.Tameva sallamabbuyha, na dhāvati na sīdatī,.
947.–tattha sikkhānugīyanti, yāni loke gadhitānī.–loke‘‘’’,‘‘’’,tatthasikkhā.,tesuna siyā,nibbijjha sabbaso kāme attano nibbānameva sikkhe.
948.,‘‘sacco siyā’’.sacco.Rittapesuṇo.Veviccha.
949.Niddaṃ tandiṃ sahe thīna.Nibbānamanaso.
950-51.Sāhasā.Purāṇaṃ nābhinandeyyā.Nave.Hiyyamāne.Ākāsaṃ na sito siyā.‘‘’’.
952.‘‘’’–‘‘gedhaṃ brūmī’’.–gedhaṃ brūmi‘‘’’.–‘‘ogho’’‘‘ājava’’‘‘,’’‘‘jappana’’‘‘ārammaṇa’’‘‘pakampana’’,kāmapaṅko duraccayo.‘‘’’‘‘’’?Gedhaṃ brūmī..–..,,,,,.
953.–saccā avokkammā.–saccā avokkammamunītiṭṭhati brāhmaṇo,‘‘santo’’.
954.–sa ve vidvā.ñatvā dhamma.Sammā so loke iriyāno.
955.–yodha kāme.saṅganājjhetī.
956.,–yaṃ pubbe.yaṃ pubbe.Pacchā te māhu kiñcana.Majjhe ce no gahessasī.
957.‘‘’’.sabbasomamāyita,‘‘’’.Asatā ca na socatī.Na jīyatī.
958-9.–yassa natthī.kiñcana.–aniṭṭhurī.aniṭṭhurī.‘‘’’.Sabbadhī samo,.?‘‘’’,.
960.–anejassā.nisaṅkhatī.,‘‘’’.Viyārambhā.Khemaṃ passati sabbadhī.
961.na samesū.na vadate‘‘’’.Nādeti na nirassatī;..,,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya attadaṇḍasuttavaṇṇanā niṭṭhitā.
16. Sāriputtasuttavaṇṇanā
962.Name diṭṭho,‘‘’’.?–,,,,,,,,,,,–
‘‘,;
,’’...–
.,,.–‘‘,,,,’’..,,,.‘‘’’.‘‘,’’.
.,.‘‘,’’..‘‘’’.–‘‘’’,‘‘’’.‘‘’’.,‘‘’’,.,.
‘‘,
;
,
’’....;
‘‘na me diṭṭho ito pubbe’’..
ito pubbe.Vagguvado.Tusitā gaṇimāgato,..
963.sadevakassa lokassa yathā dissatīti.cakkhumā.Eko.Rati.
964.bahūnamidha baddhāna.‘‘’’atthi pañhena āgama,,.
965.vijigucchatorittamāsana.Pabbatānaṃ guhāsu vā.
966.uccāvacesū.Sayanesū.Kīvanto tattha bheravā.‘‘’’,..
967.katī parissayā.Agataṃ disa..‘‘’’.Abhisambhave.Pantamhī.
968-9.kyāssa byappathayo assū.ekodi nipako.
970.–‘‘vijigucchamānassā’’.–vijigucchamānassa rittāsanaṃ sayanaṃ sevato ce sambodhikāmassa,yadidaṃ phāsuyathānudhammaṃ,taṃ te pavakkhāmi yathā pajānaṃ,.
971.pariyantacārī.Ḍaṃsādhipātāna.,‘‘’’.Manussaphassāna.
972.paradhammikā.Kusalānuesī.
973.ātaṅkaphassenā.Sītaṃ atuṇha.So tehi phuṭṭho bahudhā.Anoko.
974.‘‘’’‘‘’’‘‘theyyaṃ na kāre’’.phasse.Yadāvilattaṃ manaso vijaññā,‘‘kaṇhassa pakkho’’.
975.Mūlampi tesaṃ palikhañña tiṭṭhe,.Addhā bhavanto abhisambhaveyyā,.
976.Paññaṃ purakkhatvā.Kalyāṇapītī.Caturo sahetha paridevadhamme.
977.Kiṃsū asissāmī.Kuvaṃ vā asissa.Dukkhaṃ vata settha kvajja sessa,.Ete vitakke,.Aniketacārī.
978.Kāle.Mattaṃ so jaññā.Idhā,.Tosanattha,.So tesu gutto.Yatacārī,.‘‘’’,.Rusito,.
979.Jhānānuyutto.Upekkhamārabbha samāhitatto.Takkāsayaṃ kukkucciyūpachinde,,.
980.Cudito vacībhi satimābhinande.Vācaṃ pamuñce kusala.Nātivela.Janavādadhammāyā.Na cetayeyyā.
981.Athāpara.Pañca rajānī.Yesaṃ satīmā vinayāya sikkhe.rūpesu…pe… phassesu sahetha rāgaṃ,.
982.–etesu dhammesū.etesū.Kālena so sammā dhammaṃ parivīmaṃsamāno‘‘’’,.Ekodibhūto vihane tamaṃ so...
.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sāriputtasuttavaṇṇanā niṭṭhitā.
Niṭṭhito ca catuttho vaggo atthavaṇṇanānayato, nāmena
.
