5. Soṇavaggo
1. Piyatarasuttavaṇṇanā
41.mallikāya deviyā saddhi.Uparipāsādavaragato.Kocañño attanā piyataro.Atthi nu kho te‘‘’’.
?.‘‘’’....‘‘,,’’.‘‘,,,’’.‘‘’’...–‘‘,‘’?‘,,’,,‘’’’..
‘‘’’‘‘natthi kho me, mahārāja, kocañño attanā piyataro’’.‘‘tuyhaṃ pana, mahārāja, atthañño koci attanā piyataro’’..
–‘‘,‘’,,‘’,’’‘‘’’.‘,’’.,‘‘’’,‘‘’’,‘‘’’,,..
–‘‘‘’,,,,’’..–‘‘atha kho rājā pasenadi kosalo…pe… piyataro’’.
Etamatthaṃ viditvā‘‘’’imaṃ udānaṃ udānesi.
sabbā disā anuparigamma cetasā.Nevajjhagā piyataramattanā kvacī.Evaṃ piyo puthu attā paresa.Tasmā na hiṃse paramattakāmo,...
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Appāyukasuttavaṇṇanā
42.acchariyaṃ, bhante.Yāva appāyukā,.Sattāhajāte.,.Tusitaṃ kāyaṃ upapajjī.
,‘‘’’–‘‘,,,,’’.‘‘acchariyaṃ, bhante’’.
–‘‘,,.,,,‘acchariyaṃ, bhante’’’..,.
–‘‘,.?,,‘acchariyaṃ, bhante’’’.
,‘‘evametaṃ, ānandā’’.,‘‘,’’,.–‘‘appāyukā hi, ānanda, bodhisattamātaro hontī’’.
kālaṃ karontī,.,,,..
?.,.,.,,.
Etamatthaṃ viditvāimaṃ udānaṃ udānesi.
ye kecī.Bhūtā.Bhavissantī.Vā,api...,.,.,..,,.
Sabbe gamissanti pahāya deha,..Taṃ sabbajāniṃ kusalo viditvā,.Ātāpiyo brahmacariyaṃ careyyā,.
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Suppabuddhakuṭṭhisuttavaṇṇanā
43.rājagahe suppabuddho nāma kuṭṭhī ahosī..Manussadaliddo.,,.‘‘’’.Manussakapaṇo.Manussavarāko.Mahatiyā parisāyā.
,.,‘‘’’,....
..–‘‘tena kho pana samayena bhagavā mahatiyā parisāya parivuto dhammaṃ desento nisinno hotī’’.
,‘‘,,’’,‘‘’’.–‘‘addasā kho suppabuddho kuṭṭhī…pe… tattheva ekamantaṃ nisīdi‘ahampi dhammaṃ sossāmī’’’.
Sabbāvanta,.‘‘’’.Cetasā.,.Ceto paricca manasākāsī.Bhabbo dhammaṃ viññātu,.Etadahosī,,.–‘‘ayaṃ kho idha bhabbo dhammaṃ viññātu’’.
Anupubbiṃ katha,,..
Dānakatha,,,,.,,,,,,,,,,,,.,.
,.Sīlakatha.,,,,.
.Saggakatha,,,..‘‘,,’’.
‘‘,’’‘‘,’’(ma. ni. 1.177; 2.42).ādīnava.Okāra,.Saṃkilesa.–‘‘’’(ma. ni. 2.351).
nekkhamme ānisaṃsaṃ pakāsesi.Kallacittakallacitta,,.muducittaṃ.vinīvaraṇacittaṃ.udaggacittaṃ.pasannacittaṃ,.
kallacitta.Muducitta.Vinīvaraṇacitta.Udaggacitta.Pasannacitta.
Athā.Sāmukkaṃsikā,,.?.–‘‘dukkhaṃ samudayaṃ nirodhaṃ magga’’.,,(visuddhi. 2.529).
Seyyathāpī.Apagatakāḷaka.Sammadevā.Rajana.Paṭiggaṇheyyā,.Tasmiṃyeva āsane..Virajaṃ vītamala,.,.Dhammacakkhu.‘‘yaṃkiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhamma’’..
–,,,,,,,.
.‘‘’’‘‘’’–‘‘,,‘,,,,,’’’.‘‘’’?‘‘’’.‘‘,,,‘’,,,’’–
‘‘,;
,.
‘‘,;
‘’,’’.(a. ni. 7.5)–
.,‘’’’.
.–‘‘‘,,’’’..–‘‘atha kho suppabuddho kuṭṭhī diṭṭhadhammo’’.
diṭṭhadhammo..‘‘’’.‘‘pattadhammo’’.‘‘viditadhammo’’.‘‘pariyogāḷhadhammo’’..,.–‘‘’’.‘‘tiṇṇavicikiccho’’.
tiṇṇavicikiccho.‘‘,’’vigatakathaṃkatho.vesārajjappatto.,aparappaccayo.‘‘satthusāsane’’.
Abhikkanta,.,,.Abhikkanta,.,.
–,,,,,.,,,,,,,,,,,,,,,,,.
.nikkujjita,.Ukkujjeyyā.Paṭicchanna.Vivareyyā.Mūḷhassā.Maggaṃ ācikkheyyā‘‘’’.Andhakāre..
–,,,,,,,.
‘‘esāha’’.esāha.Bhagavantaṃ saraṇaṃ gacchāmī,,.,.Dhamma..–
‘‘,,,’’(a. ni. 4.34; itivu. 90).
‘‘,,,’’(itivu. 90)–
,.–
‘‘,;
,’’.(vi. va. 887);
rāgavirāga.Anejamasoka.Asaṅkhata.Appaṭikūlaṃ madhuramimaṃ paguṇaṃ suvibhatta.
Bhikkhusaṅgha..Upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataajjatagge.‘‘’’,,.Pāṇupeta,,.,.
Bhagavatobhāsitaṃ abhinanditvā anumoditvā.Abhivādetvā padakkhiṇaṃ katvā pakkāmī.
‘‘’’.–‘‘atha kho acirapakkantaṃ suppabuddhaṃ kuṭṭhiṃ gāvī taruṇavacchā adhipatitvā jīvitā voropesī’’.
–‘‘,,,’’..‘‘,,’’.,,,,..,–‘‘…pe…’’.
..–‘‘atha kho sambahulā bhikkhū’’.
tiṇṇaṃ saṃyojanānaṃ parikkhayā.Sotāpanno.–
‘‘,,.,,?’’(saṃ. ni. 5.1001).
Avinipātadhammo,,.Niyato.Sambodhiparāyaṇo.‘‘,’’,.,.‘‘,’’.–‘‘evaṃ vutte aññataro bhikkhū’’.hetū,paccayo,.Yenā.
Bhūtapubba.‘‘suppabuddho’’.?..‘‘,’’........,,.–
‘‘,
;
,
’’.
.‘‘,,’’.–‘‘suppabuddho kuṭṭhī imasmiṃyeva rājagahe…pe… pakkāmī’’.
kvāya..‘‘’’.Kuṭṭhī.Kuṭṭhicīvarenā.,.‘‘’’.Niṭṭhubhitvā.Apasabyato karitvā,.‘‘’’.Tassa kammassā‘‘’’.Niraye paccitthā.‘‘’’.Tasseva kammassa vipākāvasesenā,.,.‘‘’’.‘‘,’’.
‘‘,,’’‘‘,’’,‘‘so tathāgatappavedita’’.tathāgatappavedita.Āgammā,.‘‘’’.Saddhaṃ samādiyī,,.,,.Sīlaṃ samādiyī.Sīla.Suta..Cāga,.Pañña.
Kāyassa bhedā.Paraṃ maraṇā.kāyassa bhedā.Paraṃ maraṇā.Sugatiṃ saggaṃ loka.,,,.Upapanno.Sahabyata.,,..Atirocatī.Vaṇṇenā.Yasasā..
Etamatthaṃ viditvā,imaṃ udānaṃ udānesi.
–cakkhumāparakkamevijjamānevisamāniparivajjaye,jīvalokasmiṃpaṇḍitopāpāni.,.,.
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Kumārakasuttavaṇṇanā
44.kumārakā.,.,‘‘,’’,‘‘’’.Macchake bādhentī‘‘’’.Tenupasaṅkamī,‘‘’’.?.Bhāyatha vovo.Dukkhassā,.Appiyaṃ vo dukkha‘‘’’.
Etamatthaṃ viditvā.Imaṃ udāna.
–,dukkhaṃ appiyaṃ,bhāyatha, āvi vāyadi vā rahopāpakaṃmākattha,karotha,karissatha,upeccapalāyatamutti..‘‘’’,.‘‘…pe…’’(dha. pa. 127; mi. pa. 4.2.4).
Catutthasuttavaṇṇanā niṭṭhitā.
5. Uposathasuttavaṇṇanā
45.tadahū.Uposathe,upavasantī.‘‘’’(a. ni. 3.71; 10.46).‘‘’’(mahāva. 155).‘‘’’(a. ni. 3.71).‘‘’’(dī. ni. 2.246).‘‘’’(mahāva. 168).,‘‘’’.Nisinno hotī.,‘‘,’’.
uddhastaṃ aruṇa‘‘,,’’‘‘,,’’(mahāva. 183).Aparisuddhā, ānanda, parisā‘‘’’‘‘,,’’.?.
Addasā..,‘‘addasā kho āyasmā mahāmoggallāno taṃ puggalaṃ dussīla’’ vuttaṃ.,.Dussīla,.Pāpadhamma.Asuci.Saṅkassarasamācāra‘‘’’,‘‘’’.
paṭicchannakammantaṃ.assamaṇaṃ.‘‘’’‘‘’’samaṇapaṭiññaṃ.abrahmacāriṃ.‘‘’’brahmacāripaṭiññaṃ.antopūtiṃ.avassutaṃ.kasambujātaṃ. Majjhe bhikkhusaṅghassa nisinna.Diṭṭhosī.,tebhikkhūhi saddhiṃ.saṃvāsonatthi,uṭṭhehi, āvuso.
Tatiyampi kho so puggalo tuṇhī ahosī‘‘’’,‘‘’’.Bāhāyaṃ gahetvā,,‘‘’’,.Bahidvārakoṭṭhakā nikkhāmetvā.Bahī,bahidvārakoṭṭhakā,,.Sūcighaṭikaṃ datvā,.Yāva bāhāgahaṇāpi nāmā‘‘,,’’,..
–‘‘,,,,,’’..–‘‘atha kho bhagavā…pe… pātimokkhaṃ uddiseyyāthā’’.
na dānāha,-..‘‘,’’(mahāva. 134),,,.‘‘…pe……pe……pe…’’(dī. ni. 2.90; dha. pa. 183-185),,,.,.,,,.Aṭṭhāna.Anavakāso.,.Ya,.
Aṭṭhime, bhikkhave, mahāsamudde?,‘‘,,’’.
asurā,,,.,.–‘‘ye disvā disvā asurā mahāsamudde abhiramantī’’.abhiramantī,.
Anupubbaninno.Na āyatakeneva papāto..
Ṭhitadhammo.Na matena kuṇapena saṃvasatī.Tīraṃ vāhetī.Thalaṃ ussāretī.Gaṅgā yamunā.
–,,,,.
anotattadaho.sudassanakūṭaṃ,cittakūṭaṃ.Kāḷakūṭaṃ.Gandhamādanakūṭaṃ;,,,,,,,,,,,.Kelāsakūṭaṃ..,,,,,‘‘’’.
,,.
,,,,.,...
,.,.
‘‘āvaṭṭagaṅgā’’,‘‘kaṇhagaṅgā’’,‘‘ākāsagaṅgā’’,‘‘tiyaggaḷapokkharaṇī’’,‘‘bahalagaṅgā’’,‘‘umaṅgagaṅgā’’,,,,,..
nadī ninnagā,gaṅgā yamunā.Savantiyo.Appentī.Dhārā.Pūratta.–‘‘,’’‘‘,’’.,,.
Ekaraso.Muttā.Maṇī.Veḷuriyo.Saṅkho.Silā.Pavāḷa.Lohitaṅgomasāragalla.‘‘’’.
Mahataṃbhūtāna.Timitimiṅgalā.,‘‘’’.Nāgā.
Evamevakho,‘‘evameva kho, bhikkhave, imasmiṃ dhammavinaye aṭṭha acchariyā abbhutā dhammā’’.
anupubbasikkhāya,anupubbakiriyāya,anupubbapaṭipadāya.Na āyatakeneva aññāpaṭivedho,.
Mama sāvakā.Na saṃvasatī.Ukkhipatī.Ārakāvā.Na tena nibbānadhātuyā ūnattaṃ vā pūrattaṃ vā,‘‘’’,,‘‘’’.Vimuttiraso..
Ratanānī.,.–
‘‘,;
,’’.(dha. pa. 374)–
.–
‘‘,;
,‘’’’.
,.,,,..–‘‘tatrimāni ratanāni, seyyathidaṃ, cattāro satipaṭṭhānā’’.
,.‘‘cattāro satipaṭṭhānā’’..
,,,sammappadhānaṃ.sammappadhānaṃ..‘‘cattāro sammappadhānā’’.
iddhi,.iddhi.,..,,‘‘cattāro iddhipādā’’.
Pañcindriyānī.,,,,.
‘‘balānī’’.
Satta bojjhaṅgā,.-,,,‘‘’’,.‘‘’’,.–‘‘’’.‘‘’’.
Ariyo aṭṭhaṅgiko maggo.,.,,..
Sotāpanno,.Sotāpattiphalasacchikiriyāya paṭipanno,.Sakadāgāmī.Anāgāmī.,..
Etamatthaṃ viditvā.Imaṃ udāna.
channamativassatī,.Vivaṭaṃ nātivassatī,.,channaṃvivaretha.Evaṃ taṃ nātivassatī..
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Soṇasuttavaṇṇanā
46.avantīsū.Kuraraghare.Pavatte pabbate.‘‘’’.Soṇo upāsako kuṭikaṇṇo,,‘‘’’‘‘’’,.,.–‘‘āyasmato mahākaccānassa upaṭṭhāko hotī’’.
....,,..,‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘,‘’,’’..
..‘‘,’’...
...,,..–‘‘atha kho soṇassa upāsakassa kuṭikaṇṇassa rahogatassa…pe… pabbājetu maṃ, bhante, ayyo mahākaccāno’’.
yathā yathā–,,ekantaparipuṇṇaṃ.ekantaparisuddhaṃ. Saṅkhalikhita.Idaṃ nasukaraṃ agāraṃ ajjhāvasatāekanta paripuṇṇaṃ…pe… carituṃ yaṃnūnāhaṃohāretvākāsāyāniacchādetvāagārasmāanagāriyaṃ pabbajeyyaṃ.,,.anagāriyaṃpabbajeyyaṃ,.
‘‘pabbājetu maṃ, bhante, ayyo mahākaccāno’’.‘‘’’‘‘dukkaraṃ kho’’.
ekabhatta‘‘’’(dī. ni. 1.194; a. ni. 3.71).Ekaseyya.‘‘,,’’(mahāni. 7; 49),.Brahmacariya,.Iṅghā.Tatthevā.Buddhānaṃ sāsanaṃ anuyuñjā,..–‘‘kālayuttaṃ ekabhattaṃ ekaseyyaṃ brahmariya’’.
kālayutta,,.,.Pabbajjābhisaṅkhāro.Paṭipassambhī,.,.,..‘‘’’,.–‘‘dutiyampi kho soṇo…pe… upasampādesī’’.
appabhikkhuko..,,.Kicchenā.Kasirenā.Tato tato.,.,.Dasavaggaṃ bhikkhusaṅghaṃ sannipātetvā..–‘‘tiṇṇaṃ vassānaṃ…pe… sannipātetvā’’.
Vassaṃvuṭṭhassā.Īdiso ca īdiso cā,,sutoyeva me so bhagavā. Na kho me so bhagavā sammukhā diṭṭho...
–‘‘’’.‘‘,,’’..–
‘‘,,,.,’’(saṃ. ni. 3.87).
,.
‘‘’’.‘‘’’.‘‘,,,’’.‘‘’’.‘‘’’..Bhagavantaṃ pāsādika.
Kacci bhikkhu khamanīya,,.Kacci yāpanīya,.Kaccisi appakilamathenā.
Etadahosī‘‘yassa kho maṃ bhagavā’’.Ekavihāre..Vatthu.
Nisajjāya vītināmetvābahudeva rattiṃ…pe… vihāraṃ pāvisi,‘‘…pe…’’..Ajjhesī.Paṭibhātu taṃ bhikkhu dhammo bhāsitu,.
Soḷasa aṭṭhakavaggikānī.Sarena abhaṇī,.Sarabhaññapariyosāne.Suggahitānī.Sumanasikatānī.,,..–‘‘’’.Sūpadhāritānī..Kalyāṇiyāsi vācāya samannāgato.Vissaṭṭhāyā..Anelagaḷāyā,,.anelagaḷāyā,.‘‘,,’’(a. ni. 1.206).Atthassa viññāpaniyā.
Kativasso.,.,‘‘’’.–‘‘kissa pana tvaṃ bhikkhu evaṃ ciraṃ akāsī’’.
kissā.Evaṃ ciraṃ akāsī,.Ciraṃ diṭṭho me.Kāmesū.Ādīnavo.Api cā.?Sambādho gharāvāso.–‘‘bahukicco bahukaraṇīyo’’.
Etamatthaṃ viditvā,.Imaṃ udāna.
disvā ādīnavaṃ loke‘‘’’..Ñatvā dhammaṃ nirupadhi.‘‘’’‘‘,,’’(pu. pa. 208; a. ni. 9.42-43).Ariyo na ramatī pāpe.?Pāpe na ramatī sucī.‘‘’’.–,.
.(mahāva. 242 ādayo).
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Kaṅkhārevatasuttavaṇṇanā
47.kaṅkhārevato.,‘‘,,’’(mahāva. 272).kaṅkhārevato.,.–‘‘attano kaṅkhāvitaraṇavisuddhiṃ paccavekkhamāno’’.‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20),‘‘…pe…’’(dha. sa. 1008),,‘‘’’.‘‘’’,.
Etamatthaṃ viditvāimaṃ udānaṃ udānesi.
yā kāci kaṅkhā idha vā huraṃ vā‘‘’’,‘‘’’.Sakavediyā vā paravediyā vā‘‘,’’.Ye jhāyino tā pajahanti sabbā, ātāpino brahmacariyaṃ carantā,.,.
.‘‘,,’’(a. ni. 1.204).
Sattamasuttavaṇṇanā niṭṭhitā.
8. Saṅghabhedasuttavaṇṇanā
48.āyasmantaṃ ānandaṃ etadavocā‘‘’’‘‘ajjatagge’’.Aññatreva bhagavatā,.Aññatra bhikkhusaṅghā.Uposathaṃ karissāmi saṅghakammāni cā.Devadatto saṅghaṃ bhindissatī.‘‘’’‘‘,’’.–
‘‘,,’’(pari. 458).
kammenā.Uddesenā.Voharanto‘‘’’(a. ni. 10.37; cūḷava. 352).Anussāvanenā‘‘,,’’.Salākaggāhenā‘‘’’.
,..,.‘‘’’‘‘’’.–‘‘ajja, bhante, devadatto saṅghaṃ bhindissatī’’.‘‘’’.
Etamatthaṃ viditvā.Imaṃ udāna.
sukaraṃ sādhunā sādhū,..Sādhu pāpena dukkara,.Pāpaṃ pāpena sukara.Pāpamariyehi dukkara..
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Sadhāyamānasuttavaṇṇanā
49.māṇavakā..
Sadhāyamānarūpā.,.–,‘‘’’..‘‘’’.‘‘’’,.Bhagavato avidūre atikkamantī.
Etamatthaṃviditvāimaṃ udānaṃ udānesi.
parimuṭṭhā.Paṇḍitābhāsā‘‘,’’.Vācāgocarabhāṇino,,..‘‘’’.,.?Yāvicchanti mukhāyāmaṃ,,,.,.,.Yena nītā na taṃ vidū‘‘’’,,.
Navamasuttavaṇṇanā niṭṭhitā.
10. Cūḷapanthakasuttavaṇṇanā
50.cūḷapanthako‘‘’’.‘‘,,,’’(a. ni. 1.199).
‘‘’’.–‘‘tena kho pana samayena āyasmā cūḷapanthako bhagavato avidūre nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā’’..
Etamatthaṃ viditvā.Imaṃ udāna,.
ṭhitena kāyenā,,...Ṭhitena cetasā.‘’.,.–‘‘tiṭṭhaṃ nisinno uda vā sayāno’’.vā-..
Etaṃsatiṃ bhikkhu adhiṭṭhahāno,.Labhetha pubbāpariyaṃ visesa.
.samathavasena,.Vipassanāvasena,,..
Laddhāna pubbāpariyaṃ visesa.Adassanaṃ maccurājassa gacche.,.
Dasamasuttavaṇṇanā niṭṭhitā.
Niṭṭhitā ca mahāvaggavaṇṇanā.
