2. Sikkhāpadavaṇṇanā
Sikkhāpadapāṭhamātikā
,–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘-;
,.
‘‘,;
,.
‘‘,;
,’’.
,..–
‘‘...…pe…–‘,’’’.–‘‘,,,,…pe…’’(mahāva. 105).
‘‘’’(dī. ni. 1.193; ma. ni. 2.24; vibha. 508)‘‘’’.‘‘,’’.
Sādhāraṇavisesavavatthānaṃ
.,.,,,.
Sādhāraṇavibhāvanā
‘‘’’,–
,,,,.,.‘‘’’.,.,..,.,.
,‘‘’’(vibha. 704).,,.
,,..–
‘‘?,…pe……pe…,.
‘‘?…pe……pe……pe…,.
‘‘?…pe……pe…,.
‘‘?…pe…,’’(vibha. 712-713).
,.–‘‘’’(saṃ. ni. 5.182)..
Purimapañcasikkhāpadavaṇṇanā
–‘‘,…pe…’’,–,..,,.,.,.–,,,,.,,,,.,,,.,,‘‘’’..
Ekatānānatādivinicchayaṃ
–,,.?,,,,,..,,.,..,,,,.
–,,,,..,,,,...
..,..,.,..
,,.,.,,.,..
.,,.,.–‘‘,‘’.?,,’’..
,.?..,.,..,.?..
,,,,,.,.,.‘‘’’.,,.,.,.,..,.
..–
‘‘,;
,’’.(pāci. aṭṭha. 2.174);
.,....
.‘‘’’,,.,..
.,.
,,.,.–,.,,,,.,,,.,.,.
..,...
–,,,,.–,,,,.–,,,,.,,,.,,..
,,..,..
.,...
....
,.,....
‘‘’’?–.?,..?.‘‘,,,’’.‘‘‘,,’,’’..?.‘‘…pe…’’‘‘,’’(vibha. 716)‘‘’’‘‘’’,.–‘‘,,’’.–,,.
‘‘,;
,’’.
.
,,.‘‘’’(a. ni. 8.40).
.–,,,.,,.,,,.
.
.
.
.
..
Pacchimapañcasikkhāpadavaṇṇanā
–
‘‘,;
,’’.
–,.–,..,.,–,,,..,..,..,..,.,.,,.,,,,,,,.
‘‘,;
,’’.–
.,‘‘’’,.,,.,...–
‘‘,,,’’(dī. ni. 1.12).
,,.‘‘’’‘‘’’(a. ni. 1.308)‘‘’’,‘‘’’..,.,.
....,,.....,,.,.
,,.,,.,,.
‘‘’’,.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Sikkhāpadavaṇṇanā niṭṭhitā.
