5. Pañcakanipāto
1. Rājadattattheragāthāvaṇṇanā
.?,,,.......
......,.(apa. thera 2.44.55-59)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
315.
‘‘,;
,.
316.
‘‘,;
,.
317.
‘‘,;
,.
318.
‘‘,;
,.
319.
‘‘,;
,’’.–
.
,.‘‘’’.,.‘‘’’..‘‘’’...
,,...–
‘‘,;
,’’.
‘‘,,’’.‘‘’’.‘‘’’‘‘’’..
,,,,,.,,.,.
.
2. Subhūtattheragāthāvaṇṇanā
.?.,,,.(apa. thera 2.55.272-308)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,–
320.
‘‘,;
,.
321.
‘‘,;
,.
322.
‘‘,;
,.
323.
‘‘,;
,.
324.
‘‘,;
,’’.–
.
...,..,.‘‘’’.
,,,.‘‘’’.,,...,,.
.....,,,.‘‘,’’.
.,,,.,..
.
3. Girimānandattheragāthāvaṇṇanā
.?.
,..‘‘,,,’’.‘‘’’...(apa. thera 1.40.419-448)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
325.
‘‘,;
,.
326.
‘‘,;
,.
327.
‘‘…pe……pe….
328.
‘‘…pe……pe….
329.
‘‘…pe…;
’’.–;
,.,,‘‘’’.–‘‘,’’,(cariyā. 3.89; jā. 1.1.75)‘‘’’(a. ni. 4.101; pu. pa. 157)...
.
.
4. Sumanattheragāthāvaṇṇanā
.?......(apa. thera 2.44.60-71)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.,–
330.
‘‘,;
,.
331.
‘‘,;
,.
332.
‘‘,;
,.
333.
‘‘,;
,.
334.
‘‘,;
,’’.–
.
,...
.,‘‘,’’.‘‘’’...
....
..
.
5. Vaḍḍhattheragāthāvaṇṇanā
.?..‘‘’’.‘‘’’.‘‘’’–
335.
‘‘,;
,;
,.
336.
‘‘,;
,.
337.
‘‘,;
,.
338.
‘‘,;
,.
339.
‘‘,;
,’’.–;
,,...–.
..
‘‘’’‘‘’’.–,.
‘‘’’..‘‘’’..,,?,.
‘‘’’‘‘’’,.
.
6. Nadīkassapattheragāthāvaṇṇanā
.?.....(mahāva. 36-39).(mahāva. 54; saṃ. ni. 4.28).(apa. thera 2.44.81-87)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
340.
‘‘,;
,.
341.
‘‘,;
,.
342.
‘‘,;
,.
343.
‘‘,;
,.
344.
‘‘,;
,’’.–
.
..,.
‘‘’’..,.‘‘’’.
‘‘’’...‘‘’’.,.‘‘’’..‘‘’’.‘‘’’.,,.
...‘‘’’.,.,.
,‘‘.,’’-.
.
7. Gayākassapattheragāthāvaṇṇanā
.?.....(mahāva. 54).(apa. thera 2.45.8-14)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
345.
‘‘,;
,.
346.
‘‘,;
,.
347.
‘‘,;
,.
348.
‘‘,;
,.
349.
‘‘,;
,’’.–
.
–,,.,‘‘’’,.
,‘‘’’.–‘‘.’’..
.,‘‘,,,’’,.
.....
‘‘’’...,.,.
.
8. Vakkalittheragāthāvaṇṇanā
.?..
,..‘‘’’,.‘‘,,?,,,.,.,,,’’(saṃ. ni. 3.87).
.‘‘’’‘‘,’’.‘‘,’’.‘‘’’–
‘‘,;
,’’.(dha. pa. 381)–
‘‘,’’.‘‘,‘’’’‘‘’’(a. ni. aṭṭha. 1.1.208)(dha. pa. aṭṭha. 2.381).
–‘‘,’’,,.,,–
350.
‘‘,;
,’’.–
.–
351.
‘‘,;
,.
352.
‘‘,;
,.
353.
‘‘,;
,.
354.
‘‘,;
,’’.–
.
,...,....
‘‘’’..‘‘’’....–‘‘’’(pārā. 11).
‘‘,;
,’’.(dha. pa. 374);
....-...
......
,,,‘‘’’.,.
.(apa. thera 2.54.28-65)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..
.
9. Vijitasenattheragāthāvaṇṇanā
.?..,...–
355.
‘‘,;
,.
356.
‘‘,;
,.
357.
‘‘,;
,.
358.
‘‘,;
,.
359.
‘‘,;
,’’.–
.
......,‘‘’’.,.......,...‘‘’’.
,,,.?.....
.....,.
...
,,.,.,,..(apa. thera 2.45.22-30)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
.
10. Yasadattattheragāthāvaṇṇanā
.?..,,‘‘’’.(su. ni. sabhiyasutta)–
360.
‘‘,;
,.
361.
‘‘,;
,.
362.
‘‘,;
,.
363.
‘‘,;
,.
364.
‘‘,;
,;
,’’.–
.
,..,.‘‘’’(dī. ni. 1.18).
....
,.....,‘‘’’.
.(apa. thera 2.44.35-43)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
.
11. Soṇakuṭikaṇṇattheragāthāvaṇṇanā
.?..‘‘’’.
....‘‘’’.
.,,‘‘’’(udā. 46; mahāva. 258).(apa. thera 2.44.26-34)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,,,,...(a. ni. aṭṭha. 1.1.206)‘‘’’.
–
365.
‘‘,;
,.
366.
‘‘,;
,.
367.
‘‘,;
,.
368.
‘‘,;
,.
369.
‘‘,;
,’’.–
.
.,.-,...,.,.‘‘’’.
,...
,.‘‘’’...,.
,‘‘’’(udā. 46).,.,,.
,,..
.
12. Kosiyattheragāthāvaṇṇanā
.?.,.,..(apa. thera 2.44.44-49)–
‘‘,;
,.
‘‘;
,.
‘‘,;
,.
‘‘…pe…’’.
–
370.
‘‘,;
,.
371.
‘‘,;
,.
372.
‘‘,;
,.
373.
‘‘,;
,.
374.
‘‘,
;
,
’’.–
.
...,..,‘‘’’.‘‘’’.,,.‘‘,,’’.
‘‘’’,.?.,...
.,..,..
,..,‘‘’’...,.
.‘‘,,’’,...
‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.
.
.
