6. Chakkanipāto
1. Uruvelakassapattheragāthāvaṇṇanā
.?,,.,‘‘’’.
..,..,,..,.
,,‘‘,,’’,,...
.(apa. thera 2.54.251-295)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
375.
‘‘,;
,.
376.
‘‘,;
,.
377.
‘‘,;
,.
378.
‘‘,;
,.
379.
‘‘,;
,.
380.
‘‘,;
,’’.–
.
.‘‘,,’’,.’’‘‘’’.‘‘,,,,,,’’,.?,‘‘,’’,‘‘’’,.
,,‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’.,‘‘‘’’’.
.....,.‘‘’’..‘‘’’.
‘‘,’’..,..,...
,‘‘’’..,.,.,..
,,..
.
2. Tekicchakārittheragāthāvaṇṇanā
.?.,.
...,‘‘’’.,,.‘‘’’–
381.
‘‘,;
,’’.–;–
382.
‘‘,.
383.
‘‘…pe….
384.
‘‘…pe…’’.–;–
385.
‘‘,;
,’’.–
.–
386.
‘‘,;
,’’.–;
,...,.,,..,.
‘‘,,’’‘‘’’.,.,‘‘’’(ma. ni. 1.74; saṃ. ni. 5.997),.,..
...‘‘’’,‘‘’’.
‘‘’’.–,,...,.
‘‘,’’‘‘’’.‘‘’’,..,.,..(apa. thera 1.18.39-44)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
.
3. Mahānāgattheragāthāvaṇṇanā
.?.,..(apa. thera 2.45.1-7)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
387.
‘‘,;
,.
388.
‘‘,;
,.
389.
‘‘,;
,.
390.
‘‘,;
,.
391.
‘‘,;
,.
392.
‘‘,;
,’’.–
.
,,..,....‘‘’’,.,,.....
.
4. Kullattheragāthāvaṇṇanā
.?...,‘‘,’’......–
‘‘,;
,’’.–
.–
393.
‘‘,;
,.
394.
‘‘…pe….
395.
‘‘,;
,.
396.
‘‘,;
,.
397.
‘‘,;
,.
398.
‘‘,;
,’’.–
.
.
.........‘‘’’.
.,,‘‘’’...
,‘‘’’.,.,.,,.,.,.,.,.,,.
‘‘’’(su. ni. 199),.,,.,.,.,.
‘‘’’.,,.–
‘‘,;
,’’.(dha. pa. 374);
.
.
5. Mālukyaputtattheragāthāvaṇṇanā
.?.,...‘‘,’’.–
399.
‘‘,;
,.
400.
‘‘,;
,.
401.
‘‘,;
,.
402.
‘‘,;
,;
,.
403.
‘‘,;
,.
404.
‘‘,;
,’’.–
.
.,,,.,.,..?,,‘‘’’;‘‘’’.
..,.
…pe…,.,.
.,.,.?.?,.,.
‘‘,,’’(ma. ni. 1.215),.,,.,,.
,.,....
.
6. Sappadāsattheragāthāvaṇṇanā
.?,.–
405.
‘‘,;
,.
406.
‘‘,;
,.
407.
‘‘,;
,.
408.
‘‘,;
,.
409.
‘‘,;
,.
410.
‘‘,;
,’’.–
.
,.,.
,‘‘’’.,.‘‘,’’..
,‘‘’’.-.‘‘,’’...‘‘’’,....–‘‘,,’’(ma. ni. 3.63).‘‘’’,?,.
.,..,.‘‘,’’..
,‘‘’’,‘‘’’,,..‘‘’’..
.
7. Kātiyānattheragāthāvaṇṇanā
.?,‘‘’’.,‘‘’’..–
411.
‘‘,;
,.
412.
‘‘,;
,.
413.
‘‘,;
,.
414.
‘‘,;
,.
415.
‘‘,;
,.
416.
‘‘,;
,;
,’’.–
.
.,....,.,.
..,.,,..,.
,.,,.
,.,.,..
,‘‘’’.,,..
....–,.,,.,.....
.
8. Migajālattheragāthāvaṇṇanā
.?,.–
417.
‘‘,;
,.
418.
‘‘,;
,.
419.
‘‘,;
,.
420.

‘‘,;
,.
421.
‘‘,;
,.
422.
‘‘,;
,;
,’’.–;
,.,.,,,,...–,.,.‘‘’’.,.,,,,,.
‘‘’’(ma. ni. 1.103),.‘‘’’(vibha. 225-226; saṃ. ni. 2.1),,....,..
..,.
,,.‘‘’’‘‘’’.–,,,.
.,,.
.
.
9. Purohitaputtajentattheragāthāvaṇṇanā
.?,..‘‘,;,’’.–
‘‘,;
,’’.(saṃ. ni. 1.201)–
.‘‘’’–
‘‘,;
,’’.–
.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.201)–
.–
423.
‘‘,;
,.
424.
‘‘,;
,.
425.
‘‘,;
,.
426.
‘‘,;
,.
427.
‘‘,;
,.
428.
‘‘,;
,’’.–
.
,‘‘’’..,,...
,,.,.
‘‘’’.,...
..,,‘‘,’’.?.‘‘,,’’.‘‘,.’’..
‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..‘‘’’‘‘’’.,.
.
10. Sumanattheragāthāvaṇṇanā
.?....‘‘,’’.,.‘‘’’...,‘‘,’’.–
429.
‘‘,;
,.
430.
‘‘,;
,.
431.
‘‘,;
,.
432.
‘‘,;
,.
433.
‘‘,;
,.
434.
‘‘,;
,’’.–
.
,...,,.
,,‘‘,’’..
,...,.,...,..
‘‘’’‘‘’’.
.
11. Nhātakamunittheragāthāvaṇṇanā
.?.....‘‘,’’.....–
435.
‘‘,;
,’’.–;–
436.
‘‘,;
,.
437.
‘‘,;
,.
438.
‘‘,;
,.
439.
‘‘,;
,.
440.
‘‘,;
,’’.–
.
.,..–‘‘,’’.,,,...
.
12. Brahmadattattheragāthāvaṇṇanā
.?,...,.‘‘’’.–
441.
‘‘,;
,.
442.
‘‘,;
,.
443.
‘‘,;
,.
444.
‘‘,;
,.(saṃ. ni. 1.189);
445.
‘‘,;
,.
446.
‘‘,;
,’’.–
.
.,.....‘‘’’.,..‘‘’’.‘‘’’,.,‘‘…pe…’’.‘‘’’..
,‘‘’’,.‘‘’’,.
.‘‘’’‘‘’’.,–
‘‘,,,,’’(ma. ni. 1.232)–
.,–
‘‘,…pe…’’(saṃ. ni. 2.63 atthato samānaṃ)–
.
,.,,,,.‘‘’’.
.
13. Sirimaṇḍattheragāthāvaṇṇanā
.?‘‘’’(mahāva. 134),,‘‘’’–
447.
‘‘,;
,.
448.
‘‘,;
,.(saṃ. ni. 1.66);
449.
‘‘,;
,.
450.
‘‘,;
,.
451.
‘‘,;
,.
452.
‘‘,;
,’’.–
.
..,..,..,.,...,.
‘‘,’’‘‘’’.,,.,..‘‘’’...,.
,.,..?,.
,,,,.,,?,,,,..–
‘‘,;
,’’.(jā. 1.15.363);
,‘‘’’...,.‘‘’’,.,.,,‘‘’’.–
‘‘,;
,’’.(su. ni. 579);
.
.
14. Sabbakāmittheragāthāvaṇṇanā
.?,‘‘’’...
,,,,..–
453.
‘‘,;
,.
454.
‘‘,;
,.
455.
‘‘,;
,.
456.
‘‘,;
,.
457.
‘‘,;
,.
458.
‘‘,;
,’’.–
.
,.,,‘‘’’..,...‘’.
‘‘’’.,.-...
.‘‘’’..‘‘…pe…’’.
.‘‘’’.–.,,.‘‘’’.
,.
‘‘’’(pāci. 417; cūḷava. 65; ma. ni. 1.234),,.,,,,,,..,.‘‘’’.
.‘‘,’’.,,‘‘’’.
.
.
