5. Soṇavaggo
1. Piyatarasuttavaṇṇanā
41....‘‘’’.
?.‘‘’’....‘‘,,’’.‘‘,,,’’.‘‘’’...–‘‘,‘’?‘,,’,,‘’’’..
‘‘’’‘‘,,’’.‘‘,,’’..
–‘‘,‘’,,‘’,’’‘‘’’.‘,’’.,‘‘’’,‘‘’’,‘‘’’,,..
–‘‘‘’,,,,’’..–‘‘…pe…’’.
‘‘’’.
...,...
.
2. Appāyukasuttavaṇṇanā
42.,.,..,..
,‘‘’’–‘‘,,,,’’.‘‘,’’.
–‘‘,,.,,,‘,’’’..,.
–‘‘,.?,,‘,’’’.
,‘‘,’’.,‘‘,’’,.–‘‘,,’’.
,.,,,..
?.,.,.,,.
.
...,...,.,.,..,,.
,..,.,.
.
3. Suppabuddhakuṭṭhisuttavaṇṇanā
43....,,.‘‘’’....
,.,‘‘’’,....
..–‘‘’’.
,‘‘,,’’,‘‘’’.–‘‘…pe…‘’’’.
,.‘‘’’..,..,.,,.–‘‘’’.
,,..
,,,,.,,,,,,,,,,,,.,.
,..,,,,.
.,,,..‘‘,,’’.
‘‘,’’‘‘,’’(ma. ni. 1.177; 2.42)..,..–‘‘’’(ma. ni. 2.351).
.,,....,.
.....
.,,.?.–‘‘’’.,,(visuddhi. 2.529).
....,...,.,..‘‘,’’..
–,,,,,,,.
.‘‘’’‘‘’’–‘‘,,‘,,,,,’’’.‘‘’’?‘‘’’.‘‘,,,‘’,,,’’–
‘‘,;
,.
‘‘,;
‘’,’’.(a. ni. 7.5)–
.,‘’’’.
.–‘‘‘,,’’’..–‘‘’’.
..‘‘’’.‘‘’’.‘‘’’.‘‘’’..,.–‘‘’’.‘‘’’.
.‘‘,’’..,.‘‘’’.
,.,,.,.,.
–,,,,,.,,,,,,,,,,,,,,,,,.
.,.....‘‘’’...
–,,,,,,,.
‘‘’’..,,.,...–
‘‘,,,’’(a. ni. 4.34; itivu. 90).
‘‘,,,’’(itivu. 90)–
,.–
‘‘,;
,’’.(vi. va. 887);
....
...‘‘’’,,.,,.,.
..
‘‘’’.–‘‘’’.
–‘‘,,,’’..‘‘,,’’.,,,,..,–‘‘…pe…’’.
..–‘‘’’.
..–
‘‘,,.,,?’’(saṃ. ni. 5.1001).
,,...‘‘,’’,.,.‘‘,’’.–‘‘’’.,,..
.‘‘’’.?..‘‘,’’........,,.–
‘‘,
;
,
’’.
.‘‘,,’’.–‘‘…pe…’’.
..‘‘’’...,.‘‘’’..,.‘‘’’.‘‘’’..‘‘’’.,.,.‘‘’’.‘‘,’’.
‘‘,,’’‘‘,’’,‘‘’’..,.‘‘’’.,,.,,.....,..
.....,,,...,,......
,.
–,.,.,.
.
4. Kumārakasuttavaṇṇanā
44..,.,‘‘,’’,‘‘’’.‘‘’’.,‘‘’’.?..,.‘‘’’.
..
–,,,,,,..‘‘’’,.‘‘…pe…’’(dha. pa. 127; mi. pa. 4.2.4).
.
5. Uposathasuttavaṇṇanā
45..,.‘‘’’(a. ni. 3.71; 10.46).‘‘’’(mahāva. 155).‘‘’’(a. ni. 3.71).‘‘’’(dī. ni. 2.246).‘‘’’(mahāva. 168).,‘‘’’..,‘‘,’’.
‘‘,,’’‘‘,,’’(mahāva. 183).,,‘‘’’‘‘,,’’.?.
..,‘‘’’.,.,...‘‘’’,‘‘’’.
..‘‘’’‘‘’’..‘‘’’......,.,,.
‘‘’’,‘‘’’.,,‘‘’’,..,,,.,.‘‘,,’’,..
–‘‘,,,,,’’..–‘‘…pe…’’.
,-..‘‘,’’(mahāva. 134),,,.‘‘…pe……pe……pe…’’(dī. ni. 2.90; dha. pa. 183-185),,,.,.,,,...,.,.
,,?,‘‘,,’’.
,,,.,.–‘‘’’.,.
...
.....
–,,,,.
.,..;,,,,,,,,,,,...,,,,,‘‘’’.
,,.
,,,,.,...
,.,.
‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,,,,,..
,.....–‘‘,’’‘‘,’’.,,.
........‘‘’’.
..,‘‘’’..
,‘‘,,’’.
,,.,.
....,‘‘’’,,‘‘’’...
.,.–
‘‘,;
,’’.(dha. pa. 374)–
.–
‘‘,;
,‘’’’.
,.,,,..–‘‘,,’’.
,.‘‘’’..
,,,...‘‘’’.
,..,..,,‘‘’’.
.,,,,.
‘‘’’.
,.-,,,‘‘’’,.‘‘’’,.–‘‘’’.‘‘’’.
.,.,,..
,.,...,..
..
,.,.,...
.
6. Soṇasuttavaṇṇanā
46....‘‘’’.,,‘‘’’‘‘’’,.,.–‘‘’’.
....,,..,‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘,‘’,’’..
..‘‘,’’...
...,,..–‘‘…pe…,,’’.
–,,...…pe….,,.,.
‘‘,,’’.‘‘’’‘‘’’.
‘‘’’(dī. ni. 1.194; a. ni. 3.71)..‘‘,,’’(mahāni. 7; 49),.,...,..–‘‘’’.
,,.,..,.,.,..‘‘’’,.–‘‘…pe…’’.
..,,....,.,...–‘‘…pe…’’.
.,,....
–‘‘’’.‘‘,,’’..–
‘‘,,,.,’’(saṃ. ni. 3.87).
,.
‘‘’’.‘‘’’.‘‘,,,’’.‘‘’’.‘‘’’...
,,.,..
‘‘’’....
…pe…,‘‘…pe…’’...,.
.,....,,..–‘‘’’......,,.,.‘‘,,’’(a. ni. 1.206)..
.,.,‘‘’’.–‘‘’’.
.,.....?.–‘‘’’.
,..
‘‘’’...‘‘’’‘‘,,’’(pu. pa. 208; a. ni. 9.42-43)..?.‘‘’’.–,.
.(mahāva. 242 ādayo).
.
7. Kaṅkhārevatasuttavaṇṇanā
47..,‘‘,,’’(mahāva. 272)..,.–‘‘’’.‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20),‘‘…pe…’’(dha. sa. 1008),,‘‘’’.‘‘’’,.
.
‘‘’’,‘‘’’.‘‘,’’.,,.,.
.‘‘,,’’(a. ni. 1.204).
.
8. Saṅghabhedasuttavaṇṇanā
48.‘‘’’‘‘’’.,....‘‘’’‘‘,’’.–
‘‘,,’’(pari. 458).
..‘‘’’(a. ni. 10.37; cūḷava. 352).‘‘,,’’.‘‘’’.
,..,.‘‘’’‘‘’’.–‘‘,,’’.‘‘’’.
..
,..,....
.
9. Sadhāyamānasuttavaṇṇanā
49...
.,.–,‘‘’’..‘‘’’.‘‘’’,..
.
.‘‘,’’.,,..‘‘’’.,.?,,,.,.,.‘‘’’,,.
.
10. Cūḷapanthakasuttavaṇṇanā
50.‘‘’’.‘‘,,,’’(a. ni. 1.199).
‘‘’’.–‘‘’’..
.,.
,,....‘’.,.–‘‘’’.-..
,..
.,.,,..
..,.
.
.
