4. Paṭiniddesavāraatthavibhāvanā
1. Desanāhāravibhaṅgavibhāvanā
5.,,,‘‘’’?..,,‘‘tattha katamo desanāhāro’’.Aṭṭhakathāyaṃ‘‘evaṃ hārādayo‘’’’(netti. aṭṭha. 5).
,?‘‘’’(netti. 4),,‘‘’’(netti. 4)‘‘’’.‘‘’’‘‘’’ ‘‘ayaṃ desanāhāro kiṃ desayati? Assādaṃ ādīnava’’.?Assādaṃ desayati,ādīnavaṃ desayati…pe…,nissaraṇaṃ desayati…pe…,phalaṃ desayati…pe…,upāyaṃ desayati…pe…,āṇattiṃ desayati.
‘‘’’.‘‘‘’(netti. 4)’’‘‘dhammaṃ vo, bhikkhave, desessāmī’’.‘‘‘’(netti. 4)’’‘‘,,’’,.
,.aṭṭhakathāyaṃ(netti. aṭṭha. 5),.Vo-,.,bhikkhū,bhikkhū. Bhikkhave,.
Dhammaṃ desessāmī,,,.ādikalyāṇaṃ,ādikalyāṇaṃ...–‘‘,,.,,.,,.’’(netti. aṭṭha. 5).
attho,-,,-,-.attho,sāttho,sāttho,sāttho..sabyañjano.,,sampannabyañjano,sabyañjano..,kevalaparipuṇṇo,-kevalaparipuṇṇo.,parisuddho,,parisuddho.brahmacariyaṃ,brahmacariyaṃ,,.
‘‘,,…pe…’’,,,‘‘’’‘‘,’’‘‘tattha katamo assādo? Kāmaṃ kāmayamānassā’’.tatthā‘‘’’–
‘‘,;
,’’.(su. ni. 772; mahāni. 1)–
,.Aṭṭhakathāyaṃ–
‘‘,,,‘’’’(netti. aṭṭha. 5).
assādo,.kāmo,.kāmayamāno,.pītimano.macco.,.,.
‘‘…pe…’’‘‘’’,.
,,‘‘’’‘‘tattha katamo ādīnavo? Tassa ce kāmayānassā’’.tatthā‘‘’’–
‘‘,;
,’’.(su. ni. 773; mahāni. 2)–
,.
kāmayāno.yāno,kāmayāno,.chandajāto,.viddho,sallo,sallaviddho.,,.?,.‘‘’’.
,,‘‘’’‘‘tattha katamaṃ nissaraṇaṃ? Yo kāme parivajjetī’’.tatthā‘‘’’–
‘‘,;
,’’.(su. ni. 774; mahāni. 3)–
,.
yo.Kāme..?siropadā,.Satosovisattikaṃ imaṃsamativattati,.‘‘’’‘‘’’.Pādā‘‘’’.‘‘’’(netti. aṭṭha. 5).
,,‘‘’’‘‘tatthakatamo assādo? Khettaṃ vatthu’’.‘‘?’’,‘‘?’’?,,,‘‘tattha katamo assādo? Khettaṃ vatthu’’.tatthā‘‘’’–
‘‘,;
,’’.(su. ni. 775; mahāni. 4)–
,.
khetta.-,,,-,-..vatthu.-,,-.-.Khettaṃ,vatthu.
hi,?,raṃ,taṃ?,hiraṃ,.ñaṃ,taṃ?.ñaṃ hiraññaṃ,.Vā-.gāvo,assā,gavāssaṃ.dā,asā,dāsā,.dāsā,dāsā,.purisā,purisā.puraṃ,?,purisā..‘‘purisā.’’.dāsaporisaṃ,..,.thiyo. Nara.
,,‘‘’’‘‘tattha katamo ādīnavo? Abalā naṃ balīyantī’’.‘‘?’’,‘‘?’’?,,,‘‘tattha katamo ādīnavo? Abalā naṃ balīyantī’’.tatthā‘‘’’–
‘‘,;
,’’.(su. ni. 776; mahāni. 5)–
,.
abalā.?.Nara,balīyanti.,.Maddantenaṃ parissayā,,.Tatonaṃdukkhaṃ anveti.?,.
,,‘‘’’‘‘tattha katamaṃ nissaraṇaṃ? Tasmā jantu sadā sato’’.‘‘?’’,‘‘?’’?,,,‘‘tattha katamaṃ nissaraṇaṃ? Tasmā jantu sadā sato’’.tatthā‘‘’’–
‘‘,;
,’’.–
,.
tasmā,sadāsatokāmāniparivajjaye.Teoghaṃ.?sitvāpāragū,.?nissaraṇaṃ.
,,‘‘’’‘‘tattha katamaṃ phalaṃ? Dhammo have rakkhati dhammacāri’’.tatthā‘‘’’–
‘‘,;
,’’.(su. ni. 102, 103)–
,,.
dhammo,.Dhammacāriṃrakkhati.?Vassakāle,,.suciṇṇedhamme.
,,‘‘’’‘‘tattha katamo upāyo? Sabbe saṅkhārā aniccā’’.tatthā‘‘’’–
‘‘‘’…pe…;
‘’,’’.(dha. pa. 277-279)–
,.
sabbesaṅkhārāaniccā,,.‘‘’’(vibha. aṭṭha. 226 saṅkhārapadaniddesa),‘‘’’,,.Dukkhā.Anattā,.
,,‘‘’’‘‘tattha katamā āṇatti? Cakkhumā visamānīvā’’.tatthā‘‘’’–
‘‘,;
,’’.(udā. 43)–
,.
cakkhumāvisamāni,pāpāni.,,‘‘’’.
‘‘,;
,’’.(therīgā. 249-250, 289-290)–
.
‘‘’’,‘‘?’’,‘‘?’’,‘‘?’’?,,‘‘suññato lokaṃ avekkhassū’’.
suññato lokaṃ avekkhassūāṇatti.‘‘mogharājā’’,mogho.
‘‘Sadā sato’’upāyo,.
Attānudiṭṭhiṃ ūhaccā‘‘,,,’’.ūhaccaevaṃmaccutarosiyā.,,idaṃphalaṃ.–
‘‘,;
,’’.(su. ni. 1125; mahāni. 186; cūḷani. piṅgiyamāṇavapucchā 144, mogharājamāṇavapucchāniddesa 88)–
.‘‘…pe…’’(netti. aṭṭha. 5).
6.‘‘,’’,,,‘‘tattha bhagavā ugghaṭitaññussā’’.tatthā.,,.
Aṭṭhakathāyaṃ‘‘‘’’’.
ugghaṭitaññussā,ugghaṭito,ñū,ugghaṭitaññū,.,.
vipañcito,vipañcitaññū.,.
neyyo.,.,,.
.,,,,,,,..,,.
peṭake(peṭako. 23)–
‘‘?
‘,;
,’.
‘‘,.,.
‘‘,,.?‘’(a. ni. 8.6).,.,.
‘‘?
‘,;
,’.–
.
‘‘,,,…pe…(dī. ni. 3.199).
‘‘?
‘,;
,.
‘,;
,’.(saṃ. ni. 3.22)–
.
‘‘?
‘,;
,’.(ma. ni. 2.307; theragā. 787; peṭako. 23)–
’’,..
peṭake(saṃ. ni. 1.23, 192; peṭako. 22; mi. pa. 2.1.9)–‘‘?‘’,.
‘‘?
‘,;
,’.(udā. 44)–
.
‘‘?
‘,;
,’.(dha. pa. 40)–
’’,.
‘‘,’’,,,,‘‘tattha catasso paṭipadā’’.
tatthā.,,.?,,,.?,,,.
‘‘’’‘‘’’.,.?‘‘’’,‘‘’’.,‘‘’’.
,,,.
?,,eta,dukkhāpaṭipadā.dandhābhiññā..,aṭṭhakathāyaṃ‘‘,‘’’’(netti. aṭṭha. 6)..
,‘‘,’’‘‘’’‘‘taṇhācarito mando’’.
nissayehisatindriyena,nissayehisamādhindriyena,nissayehivīriyindriyena,nissayehipaññindriyena.Aṭṭhakathāyaṃ–
‘‘,‘’’’(netti. aṭṭha. 6)–
.taṇhācarito.Mando,.Udatto,.udo,?,atto,udatto.
,,,.,,.,,.,,.
,,,‘‘’’,‘‘,’’.‘‘’’‘‘,,,’’.
‘‘ubho taṇhācaritā’’..,,.
Rāgavirāgāyārāgo,virāgā,rāgavirāgā,.Ceto‘‘’’(saṃ. ni. 1.23, 192; mi. pa. 2.1.9.).vimutti,cetovimutti,cetovimutti,..Avijjāvirāgāyāavijjā,avijjā.virāgā,avijjāvirāgā,.paññā,vimutti,paññāvimutti,evapaññāvimutti,,.
‘‘’’‘‘tattha ye samathapubbaṅgamāhī’’.tatthā‘‘’’…pe…,hātabbā.…pe…,hātabbā.
7.‘‘’’,,‘‘’’‘‘svāyaṃ hāro kattha sambhavatī’’.,,,.
svāyaṃ hāro,.Kattha sambhavatī.Yassā,,.Satthā.Dhamma.Desayatī.Aññataro.Garuṭṭhāniyo.Sabrahmacārī,.Saddhaṃ labhati‘‘,’’,‘‘,’’,.‘‘,’’‘‘,,’’.
Tatthā,,,,sutamayī paññā.vimaṃsā,,.vīmaṃsā,,.,.Ussāhanā,,,,.,,,.,,,,sutamayī paññā.
,,‘‘’’‘‘tathā sutena nissayenā’’.sutasuto,sutaṃ,.Nissayena.‘‘’’.‘‘,,,,’’vīmaṃsā.sīlatulanaṃ.upaparikkhā.‘‘’’.
,,‘‘’’‘‘imāhi dvīhī’’.imāhi dvīhi paññāhī..Manasikārasampayuttassā.-yaṃñāṇaṃdassanabhūmiyaṃ vā bhāvanābhūmiyaṃ vā uppajjati,bhāvanāmayī paññā.‘‘dassana’’,‘‘bhāvanāmayī paññā’’.Dassanabhūmī,‘‘’’.
8.‘‘’’,,‘‘paratoghosā’’.
paratoghosā.Paccattasamuṭṭhitā.Yonisomanasikārā,,,.Parato,,,ayaṃbhāvanāmayī paññā,,,.Parato,,,‘‘’’(netti. aṭṭha. 9).
,,‘‘,,,’’,,,,‘‘yassa imā’’.
yassa,ugghaṭitaññū.Yassa,,vipañcitaññū.Yassa,,neyyo.Aṭṭhakathāyaṃ‘‘,‘’’’(netti. aṭṭha. 8).
9.‘‘’’,‘‘’’,‘‘’’,,‘‘‘,,’,’’‘‘’’‘‘sāyaṃ dhammadesanā’’.
sāyaṃ dhammadesanā,,‘‘’’,‘‘dukkhaṃ samudayaṃ nirodhaṃ magga’’.‘‘saccānī’’.
,.,.,‘‘’’‘‘ādīnavo phalañca dukkha’’.,,,,‘‘’’.
,ādīnavā.Phala,,.Assādo‘‘assādo samudayo’’ti ca vattabbaṃ. Assādekadeso dukkhameva,. ‘‘upāyo, āṇatti ca maggo’’,.‘‘,’’ ‘‘imāni cattāri saccāni idaṃ dhammacakka’’.Idaṃ.
‘‘,’’‘‘yathāha bhagavā’’.‘‘’’(mahāva. 14),‘‘dukkha’’.Me.Bhikkhave.Bārāṇasiya.Isipatane‘‘isī’’.Migadāye.
Anuttara.Dhammacakka.Appaṭivattiya.?,.‘‘’’‘‘samaṇena vā’’.samaṇenā.Brāhmaṇenā..Devenā.Brahmunā.‘‘…pe…’’‘‘kenacī’’..Lokasmi.
‘‘’’ ‘‘tattha aparimāṇā’’.tatthā(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30).‘‘’’‘‘’’.Padā, akkharā, byañjanā.Etasseva atthassāsaṅkāsanā pakāsanā.Saṅkāsanākāro..Itipī,idaṃ.
Aya.Dukkhasamudayo.Aya.Dukkhanirodho.Aya.,dukkhanirodhagāminī paṭipadā..
‘‘’’‘‘tattha bhagavā akkharehi saṅkāsetī’’.,‘‘tattha bhagavā akkharehi saṅkāsetī’’.‘‘’’,‘‘’’?,,,?,.Du-,kha-.‘‘’’(netti. aṭṭha. 9).‘‘padehi pakāsetī’’..‘‘Byañjanehi vivaratī’’.‘‘ākārehi vibhajatī’’.‘‘niruttīhi uttānīkarotī’’.,‘‘niddesehi paññapetī’’.
‘‘’’‘‘’’‘‘’’‘‘,’’,,.?‘‘’’...,.
‘‘’’‘‘,’’‘‘tattha bhagavā akkharehi ca padehi ca ugghaṭetī’’.tatthā.Ugghaṭetī.,..
‘‘,’’‘‘tattha ugghaṭanā ādī’’.‘‘,,’’‘‘tattha ugghaṭanā ādī’’.tatthā.Ugghaṭanā.Vipañcanā.Vitthāraṇā.
‘‘,,’’‘‘soyaṃ dhammavinayo’’.Aṭṭhakathāyaṃ‘‘‘’‘’’’(netti. aṭṭha. 9).
ugghaṭiyantodhammavinayo,tenanaṃ‘‘’’.Vipañciyantodhammavinayo,tenanaṃ‘‘’’.Vitthāriyantodhammavinayovineti,tenanaṃ‘‘’’.
‘‘’’,,‘‘soyaṃ dhammavinayo’’.,...Akkharehī,.,‘‘’’.,.‘‘’’.‘‘,’’(netti. aṭṭha. 9).yadatthā,,.
10.‘‘’’‘‘’’‘‘tattha chappadāni attho’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’‘‘tattha chappadāni attho’’.tatthā.?,,,,,.sātthaṃ. Tatthā.?,,,,,.sabyañjana.Tenā,‘‘,…pe…’’.
‘‘kevalanti lokuttaraṃ na missaṃ lokiyehi dhammehī’’.Paripuṇṇa,.Parisuddha,.nimmalaṃ.pariyodātaṃ. Upaṭṭhita‘‘’’.Padakkantaṃ.visesā,sabbavisesā,sabbavisesā,..Ida.tathāgatapadaṃ. Pada.vuccati,nisevitaṃ,ārañjitaṃ,atoetaṃ.Brahmacariya,brahmacariyaṃ. Paññāyatī.
‘‘,,,’’‘‘tenāha bhagavā’’,.
,,,,‘‘kesaṃ ayaṃ dhammadesanā’’‘‘yogīna’’.yogīnayogino,..‘‘’’‘‘tenāha āyasmā…pe… desanāhāro’’.tena‘‘…pe…’’,.
‘‘,’’‘‘niyutto desanāhāro’’.,.
Iti desanāhāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
2. Vicayahāravibhaṅgavibhāvanā
11.,,‘‘’’‘‘tattha katamo vicayo hāro’’vuttaṃ. tatthā.‘‘’’‘‘’’.
‘‘’’,,‘‘padaṃ vicinati, pañhaṃ vicinatī’’.‘‘’’‘‘,’’.padaṃ vicinatī.Pañhaṃ vicinatī.Vissajjanaṃ vicinatī.Pubbāparaṃ vicinatī.Assādaṃ vicinatī.Ādīnavaṃ vicinatī.Nissaraṇaṃ vicinatī,.Phalaṃ vicinatī,.Upāyaṃ vicinatī.Āṇattiṃ vicinatī.Anugītiṃ vicinatī.Sabbe nava suttante vicinatī.
,,‘‘yathā kiṃ bhave’’.yathā kiṃ bhave,.,.āyasmā.Ajito.Pārāyane,.
‘‘,(iccāyasmā ajito,)
;
,’’.(su. ni. 1038; cūḷani. vatthugāthā 57, ajitamāṇavapucchāniddesa 1)–
‘‘kenalokonivuto,.Kena,assakiṃ,tassa’’.
imānipadāni pucchitāni,,‘‘eko pañho’’,,‘‘eko pañho’’.‘‘’’‘‘ekavatthupariggahā’’.–‘‘,‘’’’.‘‘’’‘‘evañhi āhā’’.Evaṃhi,.
‘‘Kenassu nivuto loko’’lokādhiṭṭhānaṃ,.‘‘Kenassu nappakāsatī’’appakāsanaṃ,.‘‘Kissābhilepanaṃ brūsī’’abhilepanaṃ,.‘‘Kiṃ su tassa mahabbhaya’’mahabbhayaṃ,.‘‘’’,,.
‘‘‘’,’’‘‘loko tividho’’.tividho.kileso,kilesaloko,..bhavo,bhavaloko,..indriyo,indriyaloko,.,.
‘‘’’,,‘‘’’‘‘tattha vissajjanā’’.tatthā‘‘’’–
‘‘,(ajitāti bhagavā,)
;
,’’.(su. ni. 1039; cūḷani. vatthugāthā 58, ajitamāṇavapucchāniddesa)–
.avijjāya nivuto loko,,,avijjāyaloko nivuto.‘‘Ajitā’’.Vivicchāvicinappakāsati. Jappaṃ‘‘abhilepana’’,dukkhaṃassa‘‘mahabbhaya’’.
‘‘’’‘‘imāni cattāri padānī’’.imāni cattāri padānī‘‘’’.Imehi catūhi padehī‘‘’’.?Paṭhamaṃpaṭhamena,dutiyaṃdutiyena,tatiyaṃtatiyena,catutthaṃcatutthena.
‘‘Kenassu nivuto loko’’pañhe‘‘avijjāya nivuto loko’’vissajjanā,.,.‘‘nīvaraṇehi nivuto loko’’.‘‘’’‘‘avijjānīvaraṇā hi sabbe sattā’’.‘‘’’‘‘yathāha bhagavā’’.
‘‘,,,,..’’yathā,.
‘‘’’‘‘’’,‘‘’’‘‘tena cā’’.tena‘‘’’‘‘’’yuttā,‘‘’’‘‘’’.
‘‘Kenassu nappakāsatī’’pañhe ‘‘vivicchā pamādā nappakāsatī’’vissajjanā,,ca.,‘‘’’‘‘yo puggalo’’.yopuggalonīvaraṇehi,sovivicchati.‘‘,’’‘‘vivicchā nāma vuccati vicikicchā’’.‘‘’’‘‘so vicikicchanto’’.sonābhisaddahati;,nārabhati;soidha,sukke;tassateanuppādiyamānānappakāsanti;‘‘’’.
‘‘’’‘‘yathāha bhagavā’’.–
‘‘,;
,;
,’’.–
yathā,,‘‘’’.
–,santo,,ettha.,‘‘te guṇehi pakāsantī’’.,‘‘’’‘‘kittiyā ca yasena cā’’..
,,‘‘tena cā’’.tenā‘‘’’‘‘’’yuttā.Padenā.Padassā.,.
‘‘’’‘‘’’.‘‘’’‘‘jappā nāma vuccati taṇhā’’..‘‘yathāha bhagavā’’.yathā–
‘‘,;
,’’.–
,.
–ratto,.atthaṃ,.,dhammaṃ.andhaṃ. Ya.Ya.naraṃsahate,andhaṃ.yaṃ,,,,yaṃ sahate,andhaṃ.
‘‘,’’‘‘sāyaṃ taṇhā’’.āsattibahulassapuggalassa sā ayaṃ taṇhā evaṃabhijappā.Iti karitvātatthalokoabhilitto.‘‘,‘’’’‘‘tena cā’’.
‘‘’’‘‘’’.bhayaṃ,mahabbhayaṃ.‘‘’’‘‘duvidhaṃ dukkha’’.duvidhaṃ.‘‘’’‘‘kāyikañca cetasikañcā’’.‘‘,’’‘‘yaṃ kāyikaṃ, idaṃ dukkhaṃ yaṃ cetasikaṃ, idaṃ domanassa’’.
,‘‘’’‘‘sabbe sattā hī’’.dukkhassa,,uttaritaraṃ.Hi,‘‘’’.
‘‘’’.‘‘,eva’’‘‘tisso dukkhatā’’.
‘‘,’’‘‘tattha loko’’.tatthā.Loko.Odhasokadācidukkhadukkhatāya,dukkhadukkhatāya,odhasokadācivipariṇāmadukkhatāya,‘‘’’‘‘taṃ kissa hetū’’.loke,,.,;.
,,,‘‘’’‘‘saṅkhāradukkhatāya panā’’.saṅkhāradukkhatāyā,.Loko.upādi,upādisesaṃ,,anupādisesā. Anupādisesāya nibbānadhātuyā,.Nibbānadhātū,.Tasmāsaṅkhāradukkhatāyalokassa,iti katvā‘‘dukkhamassa mahabbhaya’’.
‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1, 3, 36; mahāva. 1; vibha. 225)‘‘’’‘‘’’‘‘tena ca catutthassa padassa vissajjanā yuttā’’.‘‘’’‘‘tenāha bhagavā’’.‘‘’’,.
,.,.‘‘’’,‘‘,’’.
,,‘‘,,’’–
‘‘,(iccāyasmā ajito,)
;
,’’.(su. ni. 1040; cūḷani. vatthugāthā 59, ajitamāṇavapucchāniddesa 3)–
..Savantī,.Sabbadhī.Sotā.Iccāyasmā.Sotāna.Kiṃ nivāraṇa,.Sotānaṃ saṃvaraṃ brūhī.Kena sotāpidhīyare.
‘‘‘…pe…’,’’‘‘imāni cattāri padāni pucchitāni, te dve pañhā’’.‘‘,,‘’’’‘‘kasmā? Ime hi bahvādhivacanena pucchitā’’.Ime.–‘‘…pe…,’’.‘‘’’‘‘evaṃ samāpannassā’’.evaṃ samāpannassā,,,,.Evaṃ saṃkiliṭṭhassā,kiṃ.evañhi,.
‘‘,,’’‘‘savanti sabbadhi sotāti, asamāhitassa savanti abhijjhābyāpādappamādabahulassā’’.savanti,.‘‘,,’’‘‘tattha yā abhijjhā’’.tatthā.Yā abhijjhā, ayaṃ lobho,.akusalamūlaṃ,.Yo byāpādo,ayaṃ doso,.akusalamūlaṃ,.Yo pamādo, ayaṃ moho,.akusalamūlaṃ,.Evaṃasamāhitassaāyatanesu.
‘‘’’‘‘rūpataṇhā…pe… dhammataṇhā’’.‘‘’’‘‘yathāha bhagavā’’.‘‘,…pe…’’yathā,..Itīsabbāsavati.Sabbathāsavati.‘‘,’’‘‘tenāhā’’.tenā‘‘savanti sabbadhi sotā’’.
‘‘‘’??’’‘‘sotānaṃ kiṃ nivāraṇanti pariyuṭṭhānavighātaṃ pucchatī’’.‘‘,’’‘‘idaṃ vodāna’’.‘‘,‘’??,’’sotānaṃ…pe… pidhīyareti anusayasamugghāṭaṃ pucchatī’’.‘‘,’’‘‘idaṃ vuṭṭhāna’’.
‘‘’’,;‘‘’’‘‘tattha vissajjanā’’.Tattha–
‘‘,(ajitāti bhagavā,)
;
,’’.(su. ni. 1041 cūḷani. vatthugāthā 60, ajitamāṇavapucchāniddesa 4)–
.ajita,,;;ete.satī.Paññāyā.Pidhīyare.
‘‘’’–‘‘,,’’‘‘kāyagatāya satiyā’’.kāyagatāya satiyā.Bhāvitāyā.;;;;;;.Bahulīkatāyā.Cakkhu,.Nāviñchatī,,.Amanāpikesuna paṭihaññati..…pe….
‘‘’’,.‘‘’’,.‘‘’’tenāhā’’.tenā‘‘’’,.
‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘paññāya anusayā pahīyantī’’.paññāyā.Anusayā.Pahīyanti.‘‘’’?.
‘‘’’‘‘taṃ yathā khandhavantassā’’.,.?Paññāya.‘‘’’‘‘tenā’’.‘‘’’.
,.‘‘’’,‘‘’’‘‘’’,‘‘’’;‘‘’’‘‘’’.‘‘’’‘‘’’.
,,,‘‘,,,’’‘‘’’‘‘paññā ceva sati cā’’.
–,,paññā cevasati canāmañceva rūpañca, etaṃkatthameetaṃ,.
yametaṃ,tetaṃ.Yatthanāmañca rūpañcanirodhena,etthaetaṃuparujjhati,,.
‘‘?,’’‘‘ayaṃ pañhe anusandhiṃ pucchatī’’.aya.Pañhe‘‘’’.,‘‘’’?,anusandhī.‘‘anusandhiṃ pucchanto kiṃ…pe… nibbānadhātu’’.‘‘’’.
‘‘,’’‘‘tīṇī saccānī’’.saṅkhatānīti.Nirodhadhammānīnirodho,,nirodhadhammānī.‘‘dukkhaṃ samudayo maggo’’.,‘‘’’‘‘nirodho asaṅkhato’’.‘‘’’.asaṅkhato.anirodhadhammo.‘‘,’’‘‘tattha samudayo dvīsu bhūmīsū’’.dvīsu bhūmīsū.Kāmacchando.Rūparāgo.Arūparāgo..
12.,,‘‘’’‘‘tattha tīṇī’’.‘‘’’‘‘tattha tīṇī’’.Adhiṭṭhāyanirujjhanti.‘‘,’’‘‘yaṃ panā’’.yaṃ‘‘’’,idaṃkhayeñāṇaṃ. Yaṃ‘‘’’,idaṃ.Anuppādeñāṇaṃ.,‘‘’’‘‘tattha yañcā’’.
‘‘,,’’‘‘tattha yañca khaye’’.dve,.
‘‘,’’‘‘apicā’’..Sā,paññā.Yathādiṭṭhaṃapilāpanaṭṭhenasati.
13.‘‘’’,,‘‘’’’‘‘tattha ye pañcupādānakkhandhā’’.tatthā.Tatthā.Pañcindriyānī.Viññāṇasampayutta,.‘‘,,’’.Tassā.Nirodha.
‘‘paññā ceva…pe… katthetaṃ uparujjhatī’’.‘‘,’’,,‘‘tattha sati ca paññā cā’’.,,‘‘sati dve indriyāni satindriyañca samādhindriyañcā’’.,‘‘paññā dve indriyāni paññindriyañca vīriyindriyañcā’’.
,,‘‘’’‘‘tattha yā saddhādhipateyyā’’.tatthā.Saddhādhipateyyāsaddhādhipati,saddhādhipateyyā. Chandasamādhī,.Pahānapahāna.Paṭisaṅkhānabalenā.Bhāvanābalenā.
‘‘’’‘‘tattha ye assāsapassāsā’’.tatthā.‘‘’’,,sarā,saṅkappā.‘‘,’’,‘‘’’‘‘ime ca saṅkhārā’’..
Chandasamādhippadhānasaṅkhārasamannāgatachandādhipati,.–‘‘,,’’(vibha. 432).,chandasamādhi,.padhānasaṅkhārā,,chandasamādhippadhānasaṅkhārā,chanda…pe… samannāgato,…pe….iddhi,,iddhipādo,.iddhi,pādo,iddhipādo.‘‘’’,.
Vivekanissitaṃ virāganissita,,,.Virāganissita,,,.Nirodhanissita,,,.Vossaggapariṇāmi.,,,.,vossaggapariṇāmī,.
,,‘‘’’‘‘tattha yā vīriyādhipateyyā’’...?–
‘‘,.,.,.,,.
‘‘,.,.,.,,.
‘‘,,,.,.,’’.
–vīriyasamādhī.Cittasamādhī.Vīmaṃsāsamādhī.
,.
14.‘‘’’,‘‘,’’‘‘sabbo samādhi ñāṇamūlako’’.sabbo samādhī,,,.Ñāṇamūlako.Ñāṇapubbaṅgamo.Ñāṇānuparivattī.ñāṇamūlako,ñāṇapubbaṅgamo,ñāṇānuparivatti.ñāṇamūlako.ñāṇapubbaṅgamo.ñāṇānuparivatti,anuparivatti,ñāṇānuparivatti,ñāṇānuparivatti..
Yathā pure tathā pacchā,,,,.Yathā pacchā tathā pure,,,.
Yathā divā tathā ratti,,.Yathā rattiṃ tathā divā,,,.
,,,.aṭṭhakathāyaṃ–
‘‘Yathā pure’’‘‘,’’(netti. aṭṭha. 14).
‘‘’’‘‘iti vivaṭenā’’.itī.Apariyonaddhenā.Sappabhāsaṃ citta.cittasahabhūnipañcindriyāni uppajjanti.cittenirujjhanti.viññāṇassa.
‘‘’’‘‘nāmarūpañcā’’,.‘‘’’,‘‘nāmarūpañcā’’.nāmarūpañcā,.Viññāṇahetuka.Viññāṇapaccayā nibbatta.Tassā.Hetū.Viññāṇa.Anāhāra.Anabhinandita.Appaṭisandhika..Ahetū.Appaccaya..
‘‘’’‘‘tenāha bhagavā’’.‘‘yametaṃ…pe… etthetaṃ uparujjhatī’’..‘‘’’.‘‘’’.
,,‘‘’’‘‘ye ca saṅkhatadhammāse’’.Aṭṭhakathāyaṃ–
‘‘,‘‘’’’(netti. aṭṭha. 14)–
.–ye,puthūsekkhā,tesaṃ.
15.‘‘’’‘‘imānī’’.‘‘imāni tīṇi padāni pucchitānī’’.‘‘…pe…’’,,‘‘’’‘‘kissa…pe… yogenā’’.sekhāsekhavipassanāpubbaṅgamappahānāni,sekhā…pe… yogo,…pe….Evaṃhi‘‘…pe…’’,.
‘‘’’,‘‘’’,‘‘,’’.‘‘’’.
,,‘‘’’‘‘tattha vissajjanā’’.Tatthā.‘‘…pe…’’vissajjanā.Kāmesūkāmā,..Manasā nāvilosiyā.Kusalo sabbadhammāna.Sato.Bhikkhū.Paribbaje.
‘‘’’,,‘‘bhagavato sabbaṃ kāyakamma’’...Atīte aṃse.Anāgate aṃse.Paccuppanne aṃse.
‘‘’’‘‘ko cā’’.‘‘,’’‘‘ko cā’’.ko cā.
,,,,.,..‘‘’’‘‘yathā idhā’’.idhapurisopasseyya,‘‘’’,evaayaṃ.
.‘‘’’‘‘anāvaraṇañāṇadassanā hi buddhā bhagavanto’’.‘‘…pe…,,‘’’’‘‘tattha sekhenā’’.tatthā.Sekhenā,.
‘‘’’‘‘tattha yā icchā’’.tatthā.Icchā.Mucchā.Patthanā.Piyāyanā,.Kīḷanā..Taṃ‘‘’’evaṃ.
‘‘’’.,‘‘’’‘‘tathā hi sekho’’.abhigijjhantokilesa,phātiṃ,,phātiṃ,.
‘‘,,’’‘‘yo pana anāvilasaṅkappo’’.anāvilasaṅkappo,anabhigijjhanto vāyamati.‘‘’’‘‘so anuppannāna’’.so.Anuppannāna(netti. aṭṭha. 15-16).
16.Yenāvitakkaṃ,idaṃsatindriyaṃ. Yenabyāpādavitakkaṃ,idaṃsamādhindriyaṃ. Yenavihiṃsāvitakkaṃ,idaṃvīriyindriyaṃ. Yena…pe…,idaṃpaññindriyaṃ.,idaṃsaddhindriyaṃ..
,,‘‘’’‘‘tattha saddhindriyaṃ kattha daṭṭhabba’’.tatthā..’,‘‘evaṃ sekho’’.evaṃsekhovutto.‘‘’’‘‘tenāha bhagavā manasānāvilo siyā’’.‘‘’’.
17.,,‘‘’’‘‘kusalo sabbadhammāna’’.sabbadhammānakusalovutto.,‘‘loko nāmā’’.‘‘sabbadhammāna’’,,.,kilesaloko.,bhavaloko.indriyaloko.
‘‘’’‘‘tatthā’’.‘‘’’‘‘so indriyāni nibbattetī’’.so,,.
‘‘’’‘‘indriyesū’’.neyyassā.Pariññā,.‘‘’’‘‘sā duvidhenā’’..Dassanapariññāyā.aṭṭhakathāyaṃ‘‘’’(netti. aṭṭha. 17).Bhāvanāpariññāyā.
‘‘’,’’‘‘yadā hī’’.yadā.Sekho.Ñeyya.Parijānātī.Tassā.Dve dhammā.dassanakosallaṃbhāvanākosallaṃ.
‘‘‘’,’’‘‘taṃ ñāṇaṃ pañcavidhena veditabbaṃ…pe... sacchikiriyā’’.‘‘,,,,’’‘‘tattha katamā’’.tatthā.Yaṃ dhammānaṃ salakkhaṇe ñāṇa,dhammapaṭisambhidāatthapaṭisambhidā.Ayaṃabhiññā.
Eva.abhijānitvā. Yā parijānanā‘‘kusalaṃ,akusalaṃ,sāvajjaṃ,anavajjaṃ,kaṇhaṃ,sukkaṃ,sevitabbaṃ,na sevitabba’’imedhammā idaṃ.,evaṃtesaṃayaṃattho,ayaṃpariññā,evaṃparijānitvā,,.‘‘,’’,.‘‘,’’,.‘‘,’’,.
,,‘‘‘’’’‘‘yo eva’’.yoevaṃ,ayaṃ‘‘’’vuccati,‘‘dhammakusalo’’‘‘kalyāṇatākusalo’’‘‘phalatākusalo’’‘‘āyakusalo’’‘‘apāyakusalo’’,‘‘upāyakusalo’’‘‘mahatā kosallena samannāgato’’vuccati.‘‘’’‘‘tenāhā’’.‘‘’’.
‘‘’’,,‘‘’’’’‘‘sato bhikkhu paribbaje’’.‘‘’’,‘‘’’‘‘’’‘‘sato bhikkhu paribbaje’’.tenā,diṭṭhadhammasukhavihāratthaṃ…pe…satenasampajānenavihātabbaṃ.
‘‘,’’‘‘imā dve cariyā’’.,anuññātā,visuddhānaṃekā,visujjhantānaṃekā.
‘‘‘’,‘’’’‘‘katakiccāni hī’’.,,…pe….Catubbidhaṃ idaṃ bojjhaṃyoevaṃjānāti,ayaṃ‘‘,,,’’vuccati.bojjhaṃjānāti,‘‘…pe…’’vuccati.‘‘ke visujjhantā? Sekkhā’’.
‘‘,’’‘‘tenāha bhagavā sato bhikkhu paribbaje’’.‘‘’(netti. 15),,,,’’‘‘tenāha kāmesu…pe… paribbaje’’..
,,‘‘’’‘‘evaṃ pucchitabbaṃ, evaṃ vissajjitabba’’.Aṭṭhakathāyaṃ–
,,’’’(netti. aṭṭha. 17)–
.eva(su. ni. 1038 ādayo; cūḷani. vatthugāthā 57, ajitamāṇavapucchāniddesa 1 ādayo),(su. ni. 1038 ādayo; cūḷani. vatthugāthā 57 ādayo, ajitamāṇavapucchāniddesa 1 ādayo).
,,‘‘’’‘‘suttassa ca anugītī’’.suttassā.Anugītī.Atthato ca byañjanato ca samānetabbā,,,.‘‘’’atthāpagataṃ hi byañjanaṃ samphappalāpaṃ bhavatī’’.‘‘,,’’‘‘dunnikkhittassa padabyañjanassa atthopi dunnayo bhavatī’’.Tasmā.
,,‘‘’’suttañcā’’.suttañcā.‘‘Idaṃsuttaṃāhaccavacanaṃ,anusandhivacanaṃ’’,‘‘idaṃnītatthaṃ,neyyatthaṃ’’,‘‘idaṃsaṃkilesabhāgiyaṃ,vāsanābhāgiyaṃ’’,‘‘idaṃnibbedhabhāgiyaṃ,asekkhabhāgiyaṃ’’.,‘‘’’.,‘‘’’,.
‘‘’’‘‘kuhiṃ imassa suttassa sabbāni…pe… pariyosāne’’.imassa suttassā,sabbāni saccāniādimajjhapariyosāne.
‘‘evaṃ suttaṃ pavicetabba’’.‘‘’’‘‘tenāha…pe… anugītī’’.tena‘‘…pe…’’,.
‘‘,’’‘‘niyutto vicayo hāro’’.,yutto.
Iti vicayahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
pana.
3. Yuttihāravibhaṅgavibhāvanā
18.,,‘‘’’‘‘tattha katamo yuttihāro’’.tatthākatamoyuttihāro.‘‘’’‘‘’’.‘‘’’(netti. aṭṭha. 18).kiṃyojayatī.,.,.,‘‘cattāro mahāpadesā’’.mahāpadesā,.apadeso,buddhāpadeso..‘‘’’,.‘‘,,,’’,tāni padabyañjanānisutte otarayitabbāni,vinayesandassayitabbāni.upanikkhipitabbāni.,,,.
,‘‘,,’’‘‘katamasmiṃ sutte’’.catūsu ariyasaccesū.rāgavinayaṃ,?,rāgavinayo,?.dosavinayo.Paṭiccasamuppādo‘‘katamissaṃ dhammatāyaṃ upanikkhipitabbāni? Paṭiccasamuppāde’’.
‘‘’’‘‘catūsū’’.‘‘’’,.,.,.
‘‘’’‘‘catūhi mahāpadesehī’’.yaṃ yaṃ,yaṃ yaṃ,taṃ taṃtaṃ taṃ.Yena yena,taṃ taṃ.Yathā yathā,..
19.,‘‘’’‘‘pañhaṃ pucchitenā’’.pucchitena.pañha.Pucchitenā.Pañhe.katipariyogāhitabbaṃvicetabbaṃ.‘‘’’‘‘yadi sabbānī’’.sabbāni padānīekaṃ,eko pañho..‘‘’’(netti. aṭṭha. 19).
Eka.Upaparikkhamānenaaññātabbaṃ.‘‘’’‘‘kiṃ ime dhammā’’.‘‘,,,,’’.‘‘’’‘‘yathā kiṃ bhave’’‘‘yathā sā’’.
–kenaloko,kenalokoparivārito,kenalokootiṇṇo,kissalokodhūpāyito.
‘‘’’‘‘imānī’’.pucchitānī.‘‘’’‘‘te tayo pañhā’’.
hi,‘‘’’.‘‘’’–
‘‘,;
,’’.–
.–loko,lokoparivārito,lokootiṇṇo,lokodhūpāyito.
20.‘‘,’’‘‘tattha jarā’’.tatthā.jarāmaraṇasaṅkhatassa,.‘‘’’‘‘jarāyaṃ ṭhitassā’’.jarāyaṃ ṭhitassa aññathatta,,.Maraṇaṃ vayo,,.‘‘,,’’(saṃ. ni. 3.38; a. ni. 3.47; kathā. 214).
,,‘‘’’‘‘tattha jarāya cā’’.tatthājarāya camaraṇassa ca.
‘‘,’’‘‘gabbhagatāpi hi mīyantī’’.hi,.‘‘’’‘‘na ca te jiṇṇā bhavantī’’.,,.‘‘,’’‘‘atthi ca devānaṃ maraṇa’’.‘‘’’‘‘na ca tesaṃ sarīrāni jīrantī’’.‘‘’’‘‘sakkate vā’’.,,.‘‘’’,‘‘aññatreva iddhimantānaṃ iddhivisayā’’.
,,‘‘’’‘‘yaṃ panāhā’’.,.
‘‘’’‘‘yadi cā’’.yathā,.;yobbanaṭṭhāpi,,.‘‘yathā ca taṇhā dukkhassā’’.taṇhāya,.,.
‘‘yathā ca taṇhā maggavajjhā’’.,.,,,.
‘‘’’‘‘imāya yuttiyā’’.imāya yuttiyā‘‘’’.Aññamaññehi kāraṇehi.‘‘’’,,‘‘yadi ca sandissatī’’.,.
‘‘’’‘‘salloti vā’’.‘‘’’‘‘’’imesaṃdhammānaṃekattaṃ,.‘‘’’‘‘’’.‘‘na hī’’.,.,‘‘’’‘‘taṇhāya adhippāye’’.,.,..
,‘‘’’‘‘,’’‘‘yaṃ panidaṃ bhagavatā’’.‘‘’’‘‘’’yaṃ panidaṃ abhilapitaṃ,idaṃvatthūnaṃ‘‘’’‘‘’’abhilapitaṃ,.
‘‘’’‘‘sabbāhī’’.sabbāhi,.‘‘’’‘‘yathā sabbo’’.sabboaggi,.‘‘apicā’’..,.
‘‘’’‘‘icchāitipī’’.icchā.taṇhā.sallā,sallā,sallā.dhūpāyanā.saritā,saritā.visattikā.sineho.kilamatho.maññanā.bandho.āsā.āsā.pipāsā,pipāsā.abhinandanā,abhinandanā.(netti. aṭṭha. 20).
‘‘’’‘‘yathā ca vevacane’’.‘‘…pe…’’(netti. 37)yathā,.‘‘’’‘‘yathāha bhagavā’’.Yathā‘‘’’,.Evaṃ yujjatī,‘‘’’,.
21.‘‘’’,.‘‘’’‘‘sabbo dukkhūpacāro’’.,.dukkhūpacāro.kāmataṇhāsaṅkhāramūlako.nibbidūpacāro.kāmataṇhāparikkhāramūlako.,,.
‘‘,,’’‘‘imāyā’’.–,.
‘‘,’’‘‘yathā hi bhagavā’’.,rāgacaritassa puggalassa.dosacaritassa puggalassa.mohacaritassa puggalassa.‘‘’’‘‘yadihi bhagavā’’.,.,.,.
‘‘’’,,‘‘evaṃ yaṃ kiñcī’’.,,,taṃ sabbaṃ,.
‘‘’’‘‘mettāvihārissā’’.mettāvihārissasatobyāpādo,.Karuṇāvihārissasatovihesā,.Muditāvihārissasatoarati,.Upekkhāvihārissasatorāgo,.
Animittavihārissasatotena tenevaviññāṇaṃ,.‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’.
‘‘’’‘‘yathā vā pana paṭhamaṃ jhāna’’.‘‘’’‘‘yathā vā pana paṭhamaṃ jhāna’’.,.?Paṭhamaṃ jhānaṃ samāpannassasatokāmarāgabyāpādā visesāya,.Vitakkasahagatā saññāmanasikārā,visesāya.
satovitakkavicārasahagatāsaññāmanasikārāvisesāya,.Upekkhāsahagatāsaññāmanasikārā,visesāya..kallatāparicitaṃ cittaṃ.
,‘‘evaṃ sabbe’’.‘‘’’‘‘tenāhā’’.tena‘‘’’,.
Iti yuttihāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
4. Padaṭṭhānahāravibhaṅgavibhāvanā
22.,,‘‘’’‘‘tattha katamo padaṭṭhāno hāro’’.tatthākatamopadaṭṭhāno hāro.‘‘’’‘‘’’.–‘‘’’(netti. aṭṭha. 22).‘‘’’‘‘’’‘‘ayaṃ padaṭṭhāno’’.–sabbadhammayāthāvaasampaṭivedhalakkhaṇā,,tassā‘‘’’vipallāsā padaṭṭhānaṃ.,..
‘‘ajjhosānalakkhaṇā’’.piyarūpaṃ sātarūpa.,padaṭṭhānaṃ.
,adinnādānaṃ lobhassa padaṭṭhānaṃ..
asaṃvaro subhasaññāya padaṭṭhānaṃ.
assādo sukhasaññāya padaṭṭhānaṃ.
viññāṇaṃ niccasaññāya padaṭṭhānaṃ.
nāmakāyo attasaññāya padaṭṭhānaṃ.
‘‘sabbadhammasampaṭivedhalakkhaṇā’’.sabbaṃ neyyaṃ vijjāya padaṭṭhānaṃ.
asubhā samathassa padaṭṭhānaṃ.,.
adinnādānā veramaṇī alobhassa padaṭṭhānaṃ.
pāṇātipātā veramaṇī adosassa padaṭṭhānaṃ.
sammāpaṭipatti amohassa padaṭṭhānaṃ.
nibbidā asubhasaññāya padaṭṭhānaṃ.,.
vedanā dukkhasaññāya padaṭṭhānaṃ.
uppādavayā aniccasaññāya padaṭṭhānaṃ..
dhammasaññā anattasaññāya padaṭṭhānaṃ.
pañca kāmaguṇā kāmarāgassa padaṭṭhānaṃ.
pañcindriyāni rūpāni rūparāgassa padaṭṭhānaṃ.
bhavarāgassa chaḷāyatanaṃ padaṭṭhānaṃ. Nibbattabhavānupassitā‘‘,,’’,sā pañcannaṃ upādānakkhandhānaṃ padaṭṭhānaṃ.
pubbenivāsānussatiñāṇadassanaṃ kammassakataññāṇassa padaṭṭhānaṃ.
okappanalakkhaṇā.adhimuttipaccupaṭṭhānā.anāvilalakkhaṇo.sampasīdanapaccupaṭṭhāno..Aveccapasādo,okappanalakkhaṇā,sammappadhānaṃ,satipaṭṭhānaṃ,jhānāni,saccāni.
‘‘,’’‘‘aparo nayo’’.Avijjāayonisomanasikārassa padaṭṭhānaṃ..avijjāsaṅkhārānaṃ padaṭṭhānaṃ,saṅkhārāviññāṇassa padaṭṭhānaṃ, opapaccayikanibbattilakkhaṇaṃviññāṇaṃ nāmarūpassa padaṭṭhānaṃ,nāmarūpaṃ chaḷāyatanassa padaṭṭhānaṃ,chaḷāyatanaṃphassassapadaṭṭhānaṃ,phasso,vedanāyapadaṭṭhānaṃ,vedanā,taṇhāyapadaṭṭhānaṃ,taṇhā,upādānassapadaṭṭhānaṃ.‘‘’’‘‘’’‘‘’’,.
opapaccayikaṃ,upādānaṃbhavassa padaṭṭhānaṃ.,bhavo jātiyā padaṭṭhānaṃ.,jāti jarāya padaṭṭhānaṃ.,jarā maraṇassa padaṭṭhānaṃ.,maraṇaṃ sokassa padaṭṭhānaṃ.,soko paridevassa padaṭṭhānaṃ.,paridevodukkhassa padaṭṭhānaṃ.,dukkhaṃ domanassassa padaṭṭhānaṃ.,domanassaṃ upāyāsassa padaṭṭhānaṃ.odahanakārako,upāyāso bhavassapadaṭṭhānaṃ.
Bhavassā‘‘imānī’’.bhavaṅgāni.,‘‘’’.Taṃsaṃsārassa padaṭṭhānaṃ,,sonirodhassapadaṭṭhānaṃ.
titthaṃ,ñū,titthaññū,titthaññutā,,pītaññutāya padaṭṭhānaṃ.,pītaññū,pītaññutā,,pattaññutāya padaṭṭhānaṃ.pattaññutā.attaññutāya padaṭṭhānaṃ.attaññutā pubbekatapuññatāya padaṭṭhānaṃ.
,pubbekatapuññatā patirūpadesavāsassa padaṭṭhānaṃ.,patirūpadesavāso sappurisūpanissayassapadaṭṭhānaṃ.,sappurisūpanissayo attasammāpaṇidhānassa padaṭṭhānaṃ.,attasammāpaṇidhānaṃ sīlānaṃ padaṭṭhānaṃ.,sīlāni avippaṭisārassa padaṭṭhānaṃ.,,avippaṭisāro pāmojjassa padaṭṭhānaṃ.,pāmojjaṃ pītiyā padaṭṭhānaṃ.,pīti passaddhiyā padaṭṭhānaṃ.,passaddhi sukhassa padaṭṭhānaṃ.,sukhaṃ samādhissa padaṭṭhānaṃ.,samādhi yathābhūtañāṇassa padaṭṭhānaṃ.,yathābhūtañāṇadassanaṃ nibbidāya padaṭṭhānaṃ.,nibbidā virāgassa padaṭṭhānaṃ.,virāgo vimuttiyā padaṭṭhānaṃ.,vimutti vimuttiñāṇadassanassa padaṭṭhānaṃ. Evaṃyo koci,yo koci,so.
‘‘,’’‘‘tenāhā’’.tenā,‘‘’’,.‘‘,’’‘‘niyutto padaṭṭhāno hāro’’.,.
Iti padaṭṭhānahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
5. Lakkhaṇahāravibhaṅgavibhāvanā
23.,,‘‘’’‘‘tattha katamo lakkhaṇo hāro’’.tattha-.Katamolakkhaṇo hāro.‘‘’’‘‘’’.–‘‘’’(netti. aṭṭha. 23).‘‘ye dhammā’’.ye dhammā.Ekalakkhaṇā.Tesaṃ dhammāna,.Ekasmiṃ dhamme,.
‘‘yathā kiṃ bhave’’.–yathā,.Yathā,.?‘‘’’.‘‘,,’’‘‘,,’’.
‘‘’’‘‘yathā cāhā’’.‘‘,,,,’’‘‘,,,,’’.
‘‘’’‘‘yathāhā’’.yathā,.,teakiccaṃ,,kicce,.
.Iti‘‘’’…pe……pe….
‘‘’’‘‘tathā yaṃ kiñcī’’.yaṃ kiñci,yaṃ kiñci,yaṃ kiñci,iti.yaṃ kiñci,.– ‘‘diṭṭhaṃ vā sutaṃ vā mutaṃ vā’’.
‘‘’’‘‘yathā cāha bhagavā’’.yathā,,.‘‘Tasmāiha,,vineyyakāyekāyānupassī’’‘‘,,,,,…pe…,,,…pe…’’.aṭṭhakathāyaṃ(netti. aṭṭha. 23).
‘‘’’‘‘ātāpīti vīriyindriya’’.‘‘ātāpī’’.‘‘Sampajāno’’.‘‘’’.‘‘’’,.Evaṃkāyānupassino,.aṭṭhakathāyaṃ–‘‘’’(netti. aṭṭha. 23).
24.‘‘,’’‘‘catūsu satipaṭṭhānesū’’...bodhaṃ,,bodhaṅgamā.bodhipakkhiyā.
‘‘,’’‘‘evaṃ akusalāpī’’.,.‘‘’’‘‘ekalakkhaṇattā pahānaṃ abbhatthaṃ gacchantī’’.ekalakkhaṇattā.‘‘’’‘‘catūsu satipaṭṭhānesū’’.
catūsu…pe… pariññaṃ gacchantī‘‘’’,,‘‘’’(saṃ. ni. 3.56).‘‘’’,,‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1, 39; mahāva. 1; udā. 1; vibha. 225).‘‘’’,.‘‘’’,.
‘‘Āhārā cassa pariññaṃ gacchantī’’.,..,,,.,.,.‘‘’’,.,..
‘‘,’’‘‘yogehi ca visaṃyutto’’.yogehi cā.Visaṃyutto,.,.‘‘’’‘‘’’,.‘‘’’,.,,,.‘‘yogehi ca visaṃyutto’’.āsavehi ca anāsavo bhavati, oghehi ca nitthiṇṇo bhavatī.
Ganthehi ca vippayutto bhavatī,.,–‘‘’’(ma. ni. 1.465)..‘‘’’‘‘,’’,‘‘’’,.,‘‘’’,,‘‘’’.
,.,,.‘‘’’‘‘’’,.,,‘‘sallehi ca visallo bhavatī’’.
‘‘’’,‘‘,’’‘‘viññāṇaṭṭhitiyo cassa pariññaṃ gacchantī’’.,,..
,,,,,,,‘‘,’’‘‘agatigamanehi ca na agatiṃ gacchatī’’.,,.,,.‘‘,’’,,.,,.‘‘evaṃ akusalāpi dhammā ekalakkhaṇattā pahānaṃ abbhatthaṃ gacchantī’’.
,,,‘‘,’’‘‘yattha vā panā’’.yattharūpindriyaṃ.Tatthevarūpadhātu.rūpakkhandho.Rūpāyatanaṃ.
Yattha vā pana,tatthasukhindriyañca,somanassindriyañca,dukkhasamudayo ariyasaccañca.Yattha vā pana,tatthadukkhindriyañcadomanassindriyañca,dukkhaṃ ariyasaccañca.Yattha vā pana,tatthaupekkhindriyañca,sabbo paṭiccasamuppādo ca.
,,‘‘’’‘‘kena kāraṇenā’’‘‘adukkhamasukhāyā’’.hi,.‘‘…pe…’’.
‘‘…pe…’’,‘‘,’’‘‘so cā’’.,so ca sarāgasadosasamohasaṃkilesapakkhena hātabbo.‘‘’’,so ca vītarāgavītadosavītamohaariyadhammehi hātabbo.,.‘‘’’.
‘‘,(netti. 23),,’’‘‘evaṃ ye dhammā’’.yedhammā, yedhammākiccatokiccato,tesaṃdhammānaṃdhammā.Yedhammā, yedhammālakkhaṇatolakkhaṇato,tesaṃdhammānaṃdhammā.Yesāmaññatosāmaññatosāmaññatosāmaññato,tesaṃdhammānaṃ.Yedhammācutūpapātatocutūpapātato,tesaṃdhammānaṃ.
Kiccato ca lakkhaṇato cāca-.,‘‘(dī. ni. 3.341, 357, 359; a. ni. 9.24),’’.
‘‘’’‘‘tenā’’.tena‘‘’’,.
‘‘,’’‘‘niyutto lakkhaṇo hāro’’.,niyutto.
Iti lakkhaṇahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
6. Catubyūhahāravibhaṅgavibhāvanā
25.,,‘‘’’‘‘tattha katamo catubyūho hāro’’.tatthā.Katamo.–‘‘’’(netti. aṭṭha. 25).‘‘’’‘‘byañjanenā’’.byañjanenā‘‘’’,,,.
‘‘’’‘‘tattha katamaṃ nerutta’’.–tatthaneruttaṃ?nirutti,.‘‘,’’‘‘padasaṃhitā’’.padasaṃhitā.,,.‘‘’’‘‘yaṃ dhammānaṃ nāmaso ñāṇa’’.Yaṃdhammānaṃnāmaso,.Ya,.‘‘’’‘‘yadā hī’’.Aṭṭhakathāyaṃ‘‘‘’’’(netti. aṭṭha. 25)..
26.,‘‘’’‘‘tattha katamo adhippāyo’’..‘‘dhammo have rakkhatī’’,.,.
Coro yathā sandhimukhe gahito,.,.
Sukhakāmānī,.
Middhī yadā hoti mahagghaso cā,,,,,,,sagāravā.
Appamādo amatapada,,.
27.,,‘‘’’‘‘tattha katamaṃ nidāna’’.nidāna.?.Dhaniyo.Gopālako.Upadhīhī(su. ni. aṭṭha. 1.33).Narassā,.
Iminā vatthunā.vatthu.nidāna‘‘’’.‘‘vatthu,nidāna’’‘‘’’.pariggahaṃ.?,‘‘’’,.
Upadhīsū.Kāyaṃ‘‘’’,,.
Bāhiresuvatthūsū.
Kāmasukha.Bāhiravatthukāya taṇhāyā.
Ajjhattikavatthukāyā.
ajjhattikavatthukāyā.
,,‘‘’’tattha katamo pubbāparasandhī’’.tatthā.Yathā‘‘…pe…’’,‘‘…pe…’’.
–kāmo,,,kāmandhā.jālasañchannā.taṇhāchadanachāditā.pamattabaddhā,,,.
‘‘…pe…’,,,’’,‘‘sā katamenā’’.sā‘‘…pe…’’,.Pubbāparenā,,.Yujjati.
Yathā.‘‘Ratto…pe… nara’’,.–rattoatthaṃ.Rattodhammaṃ.,andhaṃtamaṃ.
Itī.Andhatāyasañchannatāya.Sāyeva taṇhā‘‘…pe…’’,.Abhilapitā‘‘…pe…’’,.
‘‘’’‘‘yañcāhā’’.‘‘…pe…’’yañca,‘‘…pe…’’yañca.Pariyuṭṭhānehiimehi‘‘…pe…’’sāyevataṇhā.
‘‘,?,’’‘‘yaṃ andhakāra’’.,.,.
‘‘Kāmā’’,.‘‘Jālasañchannā’’,tesaṃyevapayogena.Tasmā,,.Kilesavasenā.Pariyuṭṭhānavasenā.Ye.Te.Jarāmaraṇaṃ anventi.Aya‘‘’’.
‘‘’’‘‘’’,,‘‘‘’’’yassa papañcā’’.–yassapapañcā,,ṭhitī,sandāna,paligha,vītivatto.Nittaṇhaṃsadevako.
,‘‘’’‘‘papañcā nāmā’’.,papañcā.ṭhitī.,sandānaṃ.paligho.‘‘,’’‘‘ye cā’’.Ye,yā ca,yaṃ,yaṃ,sabbaṃ etaṃ,ayaṃ‘‘nittaṇho’’.
28.‘‘,,’’‘‘tattha pariyuṭṭhānasaṅkhārā’’.tatthā.Pariyuṭṭhānasaṅkhārā.Diṭṭhadhammavedanīyādīdiṭṭhadhammavedanīyā,diṭṭhadhammavedanīyā.?.upapajjavedanīyā,.aparāpariyāyavedanīyā,..Evaṃtaṇhādiṭṭhe vā dhamme,upapajje vā,apare vā pariyāyedeti.
‘‘,,,’’‘‘yaṃ lobhapakataṃ kammaṃ karotī’’.‘‘…pe…’’‘‘…pe…’’,idaṃpubbāparenayujjati,,.‘‘…pe…’’‘‘…pe…’’,‘‘…pe…’’‘‘…pe…’’.‘‘’’‘‘tattha pariyuṭṭhāna’’,.
,‘‘yathāhā’’..Tatthā.Pariyuṭṭhāna.Paṭisaṅkhānabalenā.Saṅkhārā.Dassanabalenā.Chattiṃsa taṇhāvicaritānī.nittaṇho,nittaṇhatā,?.
,‘‘apicā’’.
‘‘,’’‘‘so cāyaṃ pubbāparo sandhī’’.Aṭṭhakathāyaṃ–‘‘,‘so cāya’’’(netti. aṭṭha. 28).atthasandhī.Padasandhī.Desanāsandhī.Niddesasandhī.
,‘‘atthasandhi chappadānī’’.
,,‘‘’’‘‘desanāsandhi na ca pathavi’’.na ca pathaviṃ nissāya jhāyati jhāyī jhāyati cājhāyīnissāya,nissāyajhāyati.Na ca āpa...,.,‘‘na ca imaṃ loka’’.imaṃ loka,.Paraloka,.
Yamidaṃ ubhayaidaṃ ubhayaṃantarenayaṃdiṭṭhaṃ, taṃ.Yaṃsutaṃ, taṃ.Yaṃmutaṃ, taṃ.viññātaṃ, taṃ.Yaṃpattaṃ, taṃ.Yaṃpariyesitaṃ,taṃ.Yaṃvitakkitaṃ,taṃ.Yaṃvicāritaṃ,taṃ.Yaṃmanasāanucintitaṃ,taṃ.
.–‘‘’’(netti. aṭṭha. 28).‘‘,,’’‘‘ayaṃ sadevake loke’’.jhāyanto ayaṃ…pe…anissitena…pe….–
‘‘,;
,’’.(saṃ. ni. 3.79; netti. 104);
‘‘’’(saṃ. ni. 1.159)‘‘yathā māro pāpimā’’.Aṭṭhakathāyaṃ‘‘(saṃ. ni. 1.159)(saṃ. ni. 3.87)‘’’’(netti. aṭṭha. 28).,māro,māro.pāpimā.‘‘godhiko’’ viññāṇaṃ.‘‘’’‘‘so hī’’.Sohi,assa,.
‘‘’’‘‘yathā cā’’.‘‘,’’‘‘sadevakena lokenā’’.jhāyamānā…pe….Anissitacittā na ñāyantīna-‘‘’’‘‘’’.‘‘’’aṭṭhakathāyaṃ‘‘’’.Ayaṃ desanāsandhī‘‘’’‘‘’’,,,.
,,‘‘’’‘‘tattha katamā niddesasandhīti nissitacittā’’.tatthā‘‘’’,.Nissitacittā,.,nissitacittā.anissitacittā,.anissitacittā,.
‘‘,’’‘‘nissitacittā akusalapakkhena niddisitabbā’’.Akusalapakkhena.Kusalapakkhenā.‘‘nissitacittā saṃkilesenā’’.Ayaṃ niddesasandhī..
‘‘’’‘‘tenāhā’’.tena‘‘’’(netti. 4 hārasaṅkhepa),.
‘‘,’’‘‘niyutto catubyūho hāro’’.,,.
Iti catubyūhahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
7. Āvaṭṭahāravibhaṅgavibhāvanā
29.,…pe…,‘‘’’tattha katamo āvaṭṭo hāro’’.tatthākatamoāvaṭṭo hāro.‘‘’’‘‘’’.‘‘,’’–
‘‘,;
,’’.–
..aṭṭhakathāyaṃ(netti. aṭṭha. 29).
‘‘’’’‘‘ārambhatha nikkamathāti vīriyassa padaṭṭhāna’’.‘‘vīriyassa padaṭṭhāna’’,,.‘‘Yuñjathā’’‘‘buddhasāsane’’,.‘‘Dhunātha maccuno sena’’,.
‘‘‘’,’’‘‘ārambhatha nikkamathāti vīriyindriyassa padaṭṭhāna’’..‘‘’’,‘‘imāni padaṭṭhānāni desanā’’.‘‘’’,,.
‘‘’’,,‘‘’’‘‘ayuñjantānaṃ vā’’.yogeayuñjantānaṃyoge‘‘’’.Yuñjantānaṃārambhe‘‘’’.
Tatthaye,tepamādamūlakā,so pamādo,.Tatthaaññāṇenayenañeyyaṭṭhānaṃ‘‘’’,avijjāmūlako pamādā.,,,,,,tividho.ayaṃ,catubbidho.Tatthanāmakāyo,rūpakāyo.–,,.,.
‘‘,’’‘‘taṃ kissa hetū’’‘‘rūpīsu bhavesu ajjhosānaṃ, arūpīsu sammoho’’.Rūpīsu bhavesuajjhosānaṃ,..Arūpīsu,.–,.
‘‘,’’‘‘tattha rūpakāyo rūpakkhandho, nāmakāyo cattāro arūpino khandhā’’.Tattharūpakāyo,nāmakāyo.,‘‘’’‘‘ime pañcakkhandhā katamena upādānena saupādānā? Taṇhāya ca avijjāya cā’’..
‘‘,’’‘‘tattha taṇhā dve’’.Tatthā..‘‘,’’...‘‘’’‘‘imehī’’.Ye,,idaṃdukkhaṃ.,ayaṃsamudayo.Pañcakkhandhādukkhaṃ. Tesa.Dhammaṃ desetī‘‘’’.‘‘dukkhassa pariññāya, samudayassa pahānāyā’’.
30.,,‘‘’’‘‘tattha yo tividho’’.tatthā.Tassā.Sampaṭivedhenā.Rakkhaṇā.Paṭisaṃharaṇā‘‘’’,ayaṃsamatho.
‘‘’’‘‘so katha’’.katha.‘‘kāmā,kāmā’’kāmānaṃassādañca,‘‘’’(ma. ni. 1.235)ādīnavañca. Kāmāna.–‘‘’’(netti. aṭṭha. 30).‘‘,’’(itivu. 72)nissaraṇa.Vokārava-,-.Ānisaṃsa.,.
,,‘‘’’‘‘tattha yā vīmaṃsā’’.,,‘‘’’‘‘tattha yā vīmaṃsā’’.tatthāyāvīmaṃsā upaparikkhā,ayaṃvipassanā.,,‘‘’’‘‘tattha yā vīmaṃsā’’.tatthāyā vīmaṃsā upaparikkhā,ayaṃvipassanā.,.
,‘‘’’‘‘ime dve’’.,.‘‘’’‘‘imesū’’.,.‘‘’’‘‘imesu dvīsu dhammesu pahīnesū’’.,cattāri upādānāninirujjhanti,.
–‘‘’’‘‘’’,?‘‘’’.,.upādānanirodhābhavanirodho.Evametassa kevalassa dukkhakkhandhassa nirodho.Itīpurimakāni dve saccāni ca, samatho ca vipassanā camaggo ca,vaṭṭanirodho.
‘‘’’‘‘tenāhā’’.Tena‘‘’’,‘‘’’.
‘‘’’’‘‘yathāpi mūle’’.Aṭṭhakathāyaṃ–
‘‘,,‘’’’(netti. aṭṭha. 30)–
...
mūlaṃ,?,.anupaddavo. Daḷhe.chinno,?,.rukkho.‘‘’’.Punareva rūhatī.Taṇhānusaye.Anūhateidaṃdukkhaṃpunappunaṃnibbattati na.
‘‘,ayaṃ taṇhānusayo’’,‘‘bhavataṇhāya’’.Yoetassadhammassa,ayaṃavijjā.‘‘,’’‘‘avijjāpaccayā hi bhavataṇhā’’...Ime dve kilesā,.
‘‘Sabbapāpassā’’aṭṭhakathāyaṃ(netti. aṭṭha. 30).Sabbapāpassā.Akaraṇa.Kusalassā.Upasampadā.sacittaṃ,sacittapariyodāpanaṃ.‘‘’’.Etaṃbuddhānaṃsāsanaṃ.
,‘‘sabbapāpaṃ nāmā’’.Dosasamuṭṭhāna,.Lobhasamuṭṭhāna,.Mohasamuṭṭhāna..,‘‘,’’‘‘yā abhijjhā’’.Aṭṭhakathāyaṃ‘‘‘’‘’’’(netti. aṭṭha. 30).,mohasamuṭṭhāna.
,,‘‘’’tattha lobho asubhāyā’’.Aṭṭhakathāyaṃ–
‘‘‘’‘…pe…’’’(netti. aṭṭha. 30)–
.lobho asubhāyapahīyati,doso mettāyapahīyati,moho paññāyapahīyati.
‘‘,’’‘‘tathā lobho upekkhāyā’’.Upekkhāyā‘‘’’.‘‘moho muditāya pahānaṃ abbhatthaṃ gacchatī’’.‘‘’’‘‘tenāhā’’.Tena‘‘’’,‘‘’’.
31.‘‘,,’’‘‘sabbapāpaṃ nāma aṭṭha micchattānī’’.Micchāsatī‘‘’’.
,,‘‘’’‘‘aṭṭhasu micchattesu pahīnesū’’.Aṭṭha sammattānīsampajjanti. Atītassā..Citte pariyodāpite.‘‘’’‘‘evañhī’’.Evaṃ‘‘’’,‘‘…pe…’’.‘‘’’‘‘duvidhā hī’’...
‘‘’’‘‘dve pariyodāpanabhūmiyo’’.‘‘‘’,,,’’‘‘tattha yaṃ paṭivedhenā’’.Tatthāyaṃpaṭivedhena,idaṃdukkhaṃ.Yato,ayaṃsamudayo.Yena,ayaṃ ariyamaggo.Yaṃ,ayaṃnirodho.Imāni cattāri saccāni.‘‘Tenāhā’’.
‘‘’’,.
‘‘‘,;
,’–
’’‘‘dhammo have’’.‘‘dhammo nāmā’’.dhammo nāmā.Indriyasaṃvaro.–‘‘’’(netti. aṭṭha. 31).apāyāduggati. Sabbā upapattiyoduggati.
‘‘,,’’‘‘tattha yā saṃvarasīle’’.Tatthā.,ayaṃdhammoapāyehirakkhati,.Apāyehī,..
‘‘’’‘‘evaṃ bhagavā’’.Evaṃ‘‘,,’’,‘‘…pe…’’.‘‘’’‘‘evañca nāḷandāya’’.evañcā.Nāḷandāyagāmaṇietaṃ‘‘,’’.
Brāhmaṇā.Bhante.Pacchābhūmakā.Uyyāpentī.
Idhassā.…pe…..
32.‘‘’’‘‘tenāha mahākaccāno ekamhi padaṭṭhāne’’.
‘‘,’’‘‘niyutto āvaṭṭo hāro’’.,yutto.
Iti āvaṭṭahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
8. Vibhattihāravibhaṅgavibhāvanā
33.,,‘‘’’‘‘tattha katamo vibhattihāro’’.tatthākatamovibhattihāro.‘‘’’‘‘’’.
‘‘,’’‘‘dve suttāni vāsanābhāgiyañca nibbedhabhāgiyañcā’’.vāsanābhāgiya,vāsanābhāgo,vāsanābhāgiyaṃ,?,.Nibbedhabhāgiyanibbedho,nibbedhabhāgo,nibbedhabhāgiyaṃ,?,.
‘‘,’’‘‘dve paṭipadā’’.puññabhāgiyā.phalabhāgiyā.‘‘,’’‘‘dve sīlānī’’.saṃvaro,,,,,.saṃvaro,sīlaṃ.pahānaṃ,pahānaṃ,,,,,.sīlaṃ.
‘‘,’’‘‘tattha bhagavā’’.Tatthatattha,sosaṃvarasīle ṭhitotenabrahmacariyenabrahmacārī.Tatthatattha,sopahānasīleṭhitotenabrahmacariyena.
‘‘’’‘‘tattha katama’’.tatthā.Dānakathā.Sīlakathā.Saggakathā.Ādīnavo.Ānisaṃso..
‘‘Tattha katama’’.,.‘‘vāsanābhāgiye sutte’’.pajānanā,maggo,phalaṃ.,.‘‘’’,.,,‘‘’’?.‘‘’’?,,.
‘‘,’’‘‘imāni cattāri suttānī’’.imāni cattāri suttānīimesaṃcatunnaṃ suttānaṃ desanāyaphalena sabbatosīlena.sabbatovicayenavicinitvā yuttihārena‘‘,’’.
‘‘’’‘‘yāvatikā ñāṇassa bhūmī’’.yāvatikāñāṇassa bhūmi,.yāvatikāñāṇassa bhūmi,...
34.,,‘‘’’‘‘tattha katame dhammā sādhāraṇā’’tiādi āraddhaṃ. Aṭṭhakathāya–
‘‘‘’’’(netti. aṭṭha. 34)–
.tatthā,katame dhammā sādhāraṇā,dve dhammā sādhāraṇā.‘‘nāmasādhāraṇā, vatthusādhāraṇā cā’’.nāmasādhāraṇā,‘‘’’,‘‘’’,.ṭīkāyaṃ–
‘‘,.,.’’–
.Vatthusādhāraṇā.,..
‘‘,’’‘‘yaṃ vā panā’’.evaṃjātiyaṃ,.‘‘,’’‘‘micchattaniyatānaṃ sattāna’’...Puthujjanassa,sotāpannassakāmarāgabyāpādā.puthujjanassa, sotāpannassa.Puthujjanassa, anāgāmissauddhaṃbhāgiyā saṃyojanā.Puthujjanassa, anāgāmissa.ṭīkāyaṃ–‘‘,’’.,.
,,‘‘’’‘‘yaṃ kiñci ariyasāvako’’.yaṃ kiñcī.Ariyasāvako,,..Sabbā sā.‘‘,’’‘‘sādhāraṇā hi dhammā’’.Aṭṭhakathāyaṃ–‘‘,,–‘’’’.
dhammā paraṃ paraṃsakaṃ sakaṃ‘‘’’visayaṃhi,.‘‘’’‘‘yopī’’.Yo.Imehidhammehi ,taṃ dhammaṃ,.,imedhammā.
‘‘,’’‘‘tattha katame dhammā asādhāraṇā’’.Tatthakatame dhammā asādhāraṇā,,‘‘’’,‘‘’’.‘‘’’,.?‘‘’’,‘‘’’,‘‘’’,‘‘’’.Kāmarāgabyāpādāaṭṭhamakassasotāpannassa,dhammatā.–‘‘,.,’’.
Uddhambhāgiyā saṃyojanāaṭṭhamakassaanāgāmissa,dhammatā.–‘‘,.,’’.‘‘,’’.Sabbesaṃsekkhānaṃnāmaṃ‘‘sekkhā’’ti nāmaṃ sādhāraṇaṃ.Dhammatā asādhāraṇā.,,.‘‘,’’.Sabbesaṃ paṭipannakānapaṭipannakā,nāmaṃ‘‘’’,dhammatā.Sabbesaṃ sekkhānaṃ,dhammatā..
‘‘’’,,‘‘’’‘‘evaṃ visesānupassinā’’.Aṭṭhakathāyaṃ–‘‘‘’‘’’’.Evaṃvisesānupassināhīnukkaṭṭhamajjhimaṃ upādāya gavesitabbaṃ.?,.‘‘’’,‘‘’’.,.–
‘‘,.,’’(netti. aṭṭha. 34).
‘‘iminā nayenā’’,.‘‘bhabbābhabbā’’.,.,.,.–‘‘’’.
‘‘’’,,‘‘’’‘‘dassanabhūmī’’.dassanabhūmī,.Niyāmāvakkantiyāniyāmo,?,avakkanti,,niyāmāvakkanti,..,,.Bhāvanābhūmī.Uttarikāna.
Dukkhā paṭipadā dandhābhiññāsamathassa padaṭṭhānaṃ,sukhāpaṭipadā khippābhiññāvipassanāya padaṭṭhānaṃ,.aṭṭhakathāyaṃ–‘‘’’(netti. aṭṭha. 34).Dānamayaṃ puññakiriyavatthu,,paratoghosassa,.,,.Sīlamayaṃ puññakiriyavatthucintāmayiyā paññāya.,.
Bhāvanāmayaṃ puññakiriyavatthūbhāvanāmayiyā paññāya.aṭṭhakathāyaṃ–‘‘,,’’.‘‘,’’‘‘dānamayaṃ puññakiriyavatthu parato ca ghosassa sutamayiyā ca paññāyā’’.Aṭṭhakathāyaṃ–
‘‘,,,,‘’’’(netti. aṭṭha. 34)–
....‘‘,’’...
,,‘‘,,’’‘‘patirūpadesavāso’’.Aṭṭhakathāyaṃ‘‘‘’’’(netti. aṭṭha. 34).,.Sappurisūpanissayo,tiṇṇaṃ aveccappasādānaṃ,samathassa.attasammāpaṇidhānaṃhiriyā ca,vipassanāya.
akusalapariccāgokusalavīmaṃsāyasamādhindriyassa ca.Dhammasvākkhātatākusalamūlaropanā,phalasamāpattiyā ca.Saṅghasuppaṭipannatā saṅghasuṭṭhutāya.Satthusampadāappasannānañca pasādāya pasannānañcabhiyyobhāvāya.Appaṭihatapātimokkhatādummaṅkūnaṃ,pesalānaṃ..
‘‘’’‘‘tenāhā’’..
‘‘,’’‘‘niyutto vibhattihāro’’.,,yutto.
Iti vibhattihāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
9. Parivattanahāravibhaṅgavibhāvanā
35.,,‘‘’’‘‘tattha katamo parivattano hāro’’.tatthākatamoparivattano hāro.‘‘’’‘‘’’.
‘‘,’’,‘‘sammādiṭṭhissa purisapuggalassā’’tiādimāha. Aṭṭhakathāya–
‘‘,‘’’’(netti. aṭṭha. 35)–
.,.sammādiṭṭhissā..‘‘’’..‘‘,,
’’‘‘ye cassa micchādiṭṭhipaccayā’’.uppajjeyyuṃ,te caassanijjiṇṇā.–‘‘’’(udā. 2; mahāva. 1).
‘‘,,’’‘‘sammādiṭṭhipaccayā cā’’.Assakusalādhammā,teassabhāvanāpāripūriṃ gacchanti.
,,,‘‘’’‘‘sammāsaṅkappassa purisapuggalassā’’..sammāvāco,.‘‘Purisapuggalassā’’.sammāvimuttiñāṇadassano,‘‘’’micchāvimuttiñāṇadassanaṃ nijjiṇṇaṃ.‘‘Ye cassā’’.
36.‘‘’’‘‘yassa vā pāṇātipātā paṭiviratassā’’.Aṭṭhakathāyaṃ‘‘‘’’’(netti. aṭṭha. 36).pahīno hoti. Kālavādissākālavādī,.
‘‘’’‘‘ye ca kho kecī’’.Aṭṭhakathāyaṃ‘‘’’(netti. aṭṭha. 36).keci.Sandiṭṭhikā,sahadhammikā.Gārayhā.vādānuvādā,dhammaṃ.Tena.Pujjā,pāsaṃsā.Eva.,…pe….,..,..,.‘‘Micchāvimuttiñāṇadassanā’’.
‘‘,’’‘‘ye ca kho keci evamāhaṃsū’’.bhuñjitabbā kāmā, paribhuñjitabbā kāmā, āsevitabbā kāmā, nisevitabbā kāmākāmā,,.ā,.Bhāvayitabbā kāmā, bahulīkātabbā kāmākāmā,bhāvayitabbākāmā,kāmāye catesaṃkāmehi veramaṇīadhammo.
‘‘ye vā pana kecī’’.Attakilamathānuyogo dhammoti niyyāniko,tesaṃniyyāniko dhammoadhammo.‘‘ye ca kho’’.‘‘’’dukkho.
Ye ca,tesaṃsukho dhammo adhammo.
,,‘‘’’‘‘yathā vā panā’’.Aṭṭhakathāyaṃ‘‘‘’’’(netti. aṭṭha. 36).Sabbasaṅkhāresū..
‘‘,,’’‘‘yaṃ yaṃ vā panā’’.yaṃ yaṃ dhammaṃ parivattetukāmo ācariyo cittena rocayatiupagacchati,tassa tassadhammassa,soassaaniṭṭhatoajjhāpanno.yaṃ yaṃ dhammaṃrocayatiupagacchati,tassa tassa,soassaaniṭṭhatoajjhāpanno.aṭṭhakathāyaṃ–‘‘’’.
‘‘’’‘‘tenāhā’’.
‘‘,’’‘‘niyutto parivattano hāro’’.,niyutto.
Iti parivattanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
10. Vevacanahāravibhaṅgavibhāvanā
37.,,‘‘’’‘‘tattha katamo vevacano hāro’’.tatthākatamovevacano hāro.‘‘’’‘‘’’.‘‘,’’‘‘yathā eka’’.Ekaṃdhammaṃdhammaṃ aññamaññehi yathā,.‘‘’’‘‘yathāha bhagavā’’.–
‘‘,;
,’’.–
,.
aṭṭhakathāyaṃ(netti. aṭṭha. 37),.‘‘,’’‘‘āsā nāma vuccatī’’.Yā bhavissassa atthassa āsīsanā avassaṃ āgamissatīassa,‘‘āsā nāmā’’.assa,‘‘’’assa,‘‘pihā nāmā’’.‘‘āsā’’,‘‘pihā’’,atthanipphatti,paṭipālanā,atthanipphattipaṭipālanā.,‘‘abhinandanā’’.
‘‘,’’‘‘piyaṃ vā ñātiṃ, piyaṃ vā dhamma’’.‘‘ñāti’’.Dhammaṃ,‘‘abhinandanā nāmā’’.,‘‘abhinandanā nāmā’’.
‘‘‘’,’’‘‘cakkhudhātū’’.
‘‘’’‘‘sarāti keci rūpādhimuttā’’.kecī.Rūpādhimuttā.,‘‘keci saddādhimuttā’’.Keci dhammādhimuttā,.‘‘’’‘‘tattha yāni cha gehasitānī’’.Tatthā.Cha gehasitāni domanassānī..‘‘,’’‘‘yā cha upekkhā gehasitā, ayaṃ diṭṭhipakkho’’,.
38.‘‘’’‘‘sāyeva patthanākārenā’’.Sā,‘‘dhammanandī’’,‘‘dhammajjhosāna’’,.
,,‘‘’’‘‘cittaṃ mano’’.‘‘cittaṃ.mano.viññāṇa’’(dha. sa. aṭṭha. 5),..‘‘Paññindriyaṃ paññābala’’.
‘‘Arahaṃ sammāsambuddho’’.‘‘’’‘‘yathā ca buddhānussatiyaṃ vutta’’.yathā ca‘‘…pe…’’,.‘‘Yathā ca dhammānussatiyaṃ vutta’’.
‘‘Tenāhā’’‘‘niyutto vevacano hāro’’.
Iti vevacanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
11. Paññattihāravibhaṅgavibhāvanā
39.,,‘‘’’‘‘tattha katamo paññattihāro’’.tatthākatamopaññattihāro.‘‘’’‘‘’’.
‘‘,’’‘‘yā pakatikathāyā’’.pakatikathāyā,nikkhepapaññatti,.‘‘‘’,’’‘‘kā ca pakatikathāya desanā’’.Aṭṭhakathāyaṃ–‘‘‘’‘’‘’’’(netti. aṭṭha. 39).‘‘desanā cattāri saccānī’’,.
‘‘’’‘‘yathā bhagavā āhā’’.Yathā,.‘‘Idaṃ dukkha’’,ayaṃ‘‘’’,,,,..‘‘’’.Dasannaṃ indriyāna.,.
Kabaḷīkāre,,atthi nandī. Atthi taṇhā.Patiṭṭhitaṃ viruḷha.Saṅkhārāna.Jātijarāmaraṇa,,,,,.‘‘sasokaṃ sadaraṃ saupāyāsa’’.
‘‘,,…pe…,,…pe…,,…pe…’’ayaṃpabhavapaññatti.
,,‘‘’’‘‘kabaḷīkāre ce, bhikkhave, āhāre natthi rāgo’’.‘‘…pe…’’ayaṃpariññāpaññatti,pahānapaññatti,bhāvanāpaññatti,sacchikiriyāpaññatti.
40.,,‘‘’’‘‘samādhiṃ, bhikkhave, bhāvethā’’.‘‘,,…pe…’’ayaṃbhāvanāpaññatti,pariññāpaññatti,pahānapaññatti,sacchikiriyāpaññatti.
,,‘‘’’‘‘rūpaṃ, rādha, vikirathā’’.‘‘,,…pe…’’ayaṃnirodhapaññatti,nibbidāpaññatti,pariññāpaññatti,pahānapaññatti,bhāvanāpaññatti,sacchikiriyāpaññatti.
‘‘’’‘‘so ‘idaṃ dukkha’nti yathābhūtaṃ pajānātī’’.‘‘‘’…pe…’’ayaṃpaṭivedhapaññatti,nikkhepapaññatti,bhāvanāpaññatti,sacchikiriyāpaññatti.‘‘‘’…pe…‘’’’ayaṃuppādapaññatti,okāsapaññatti,bhāvanāpaññatti,pariññāpaññatti,pahānapaññatti,ārambhapaññatti,āhaṭanāpaññatti,nikkhepapaññatti,abhinighātapaññatti.
41.,,‘‘’’‘‘idaṃ dukkhanti me, bhikkhave’’.Aṭṭhakathāyaṃ–‘‘‘’’’(netti. aṭṭha. 41).pubbe.Ananussutesūdhammesu. Cakkhu.ñāṇaṃ.paññā.vijjā.āloko..‘‘…pe…’’ayaṃdesanāpaññatti,nikkhepapaññatti,sacchikiriyāpaññatti,pavattanāpaññatti.
‘‘…pe…’’ayaṃbhāvanāpaññatti,nikkhepapaññatti,sacchikiriyāpaññatti.
‘‘…pe…’’ayaṃbhāvanāpaññatti,nikkhepapaññatti,sacchikiriyāpaññatti,pavattanāpaññatti.
,,‘‘’’‘‘tulamatulañca sambhava’’.,,‘‘’’‘‘tulamatulañcā’’.tulaṃ,,atulaṃ,.sambhavo,.bhavasaṅkhāro.ajjhattarato.samāhito.attasambhavo,.Muni,,abhindi.muni‘‘,’’tulaṃatulaṃ.?,,evaṃ attasambhavaṃabhindi,.
‘‘’’abhiññāpaññatti,nikkhepapaññatti,‘‘’’pariccāgapaññatti,pariññāpaññatti,‘‘’’bhāvanāpaññatti,ṭhitipaññatti,‘‘’’abhinibbidāpaññatti,upādānapaññatti,padālapaññatti,‘‘’’‘‘tenāhā’’.‘‘’’,.
‘‘’’,.
‘,;
,’.–
’’‘‘yo dukkhamaddakkhī’’.Yodukkhaṃ,sokathaṃ nameyya.‘‘’’hi,,tesaṃvinayāyasatimāsikkhe.Aṭṭhakathāyaṃ(netti. aṭṭha. 41).
‘‘’’vevacanapaññatti, pariññāpaññatti ca.‘‘’’pabhavapaññattipahānapaññatti.‘‘’’vevacanapaññattipaṭivedhapaññatti.‘‘’’vevacanapaññattianabhinivesapaññatti.‘‘’’dassanapaññatti..
‘‘’’‘‘kāmā hī’’.aṅgārakāsūpamā,maṃsapesūpamā,pāvakakappā,papātūpamā,uragopamā.‘‘’’apacayapaññatti,nikkhepapaññatti,bhāvanāpaññatti.‘‘’’paṭivedhapaññatti.‘‘’’vevacanapaññatti.
‘‘’’‘‘yadā hī’’.yadā,souppādayati,vāyamati,.‘‘’’ayaṃappattassavāyāmapaññatti,nikkhepapaññatti.‘‘’’,‘‘’’‘‘tattha so uppannāna’’.Tattha‘‘’’.‘‘’’ayaṃappamādapaññatti,nikkhepapaññatti,ārakkhapaññatti,ṭhitipaññatti.‘‘’’‘‘tenāhā’’.
‘‘’’,.
‘‘,;
,;
,.–
’’‘‘mohasambandhano’’.mohasambandhano.Loko.Bhabbarūpovadissatī.Upadhibandhano.-.upadhibandhano.bālo. Tamasāparivāritoassirīkhāyati.Passato.
‘‘’’desanāpaññatti.‘‘’’viparītapaññatti.‘‘’’pabhavapaññatti.‘‘’’kiccapaññatti.‘‘’’balapaññatti.‘‘’’viruhanāpaññatti.‘‘’’desanāpaññatti,vevacanapaññatti.‘‘’’dassanapaññatti.‘‘’’nikkhepapaññatti.‘‘’’sattānaṃpaṭivedhapaññatti.
‘‘’’‘‘rāgo kiñcana’’.‘‘’’‘‘tenāhā’’.‘‘mohasambandhano’’,.
‘‘’’,,‘‘,,’’’‘‘atthi bhikkhave’’.‘‘’’?,‘‘’’,.
ajātaṃ abhūtaṃ.akataṃ.asaṅkhataṃ.Etaṃ,,,,.
‘‘,,…pe…’’ayaṃdesanāpaññattivevacanapaññatti.‘‘…pe…’’ayaṃvevacanapaññattiupanayanapaññatti.‘‘…pe…’’ayaṃvevacanapaññattijotanāpaññatti.‘‘…pe…’’ayaṃvevacanapaññattiniyyānikapaññatti ca nissaraṇapaññatti.
‘‘’’‘‘tenāha bhagavā’’.‘‘Tenāha āyasmā’’‘‘niyutto paññattihāro’’.
Iti paññattihāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
12. Otaraṇahāravibhaṅgavibhāvanā
42.,,‘‘’’‘‘tattha katamo otaraṇo hāro’’.tatthākatamootaraṇo hāro.‘‘’’‘‘’’.
‘‘’’‘‘uddhaṃ adho sabbadhi vippamutto’’.uddha.Adho.Sabbadhī.Vippamutto.‘‘’’..
‘‘’’‘‘uddhanti rūpadhātū’’.Uddha‘‘rūpadhātu arūpadhātū’’.Adho‘‘kāmadhātū’’.Sabbadhī‘‘tedhātuke’’.Ayaṃ asekkhā vimuttī,.‘‘’’.,tāniyeva.Ayaṃindriyehiotaraṇā.
,vijjā.Vijjuppādāavijjānirodho…pe…,ayaṃ.
,..
‘‘’’,,‘‘’’‘‘’’‘‘ayaṃ ahasmīti anānupassīti ayaṃ sakkāyadiṭṭhiyā’’.‘‘’’,,,,tāniyeva.Ayaṃ..
43.‘‘’’,,‘‘’’‘‘’’‘‘nissitassa calitaṃ, anissitassa calitaṃ natthī’’.Nissitassacalitaṃ,anissitassacalitaṃ.Calite,sati,asatiāgatigati,asaticutūpapāto,asatiidha,huraṃ,ubhayaṃ antarena,esova‘‘’’anto.
Nissitassacalita‘‘’’‘‘nissitassa calitanti nissayo nāmā’’.Tatthārattassa,ayaṃtaṇhānissayo.mūḷhassa.Ayaṃdiṭṭhinissayo..…pe….Ayaṃ.
Tatthārattassa,sukhā vedanā.sammūḷhassa,adukkhamasukhā vedanā..
44.‘‘’’,.
‘‘…pe…
’’.–
‘‘’’‘‘ye keci sokā’’..Ete,ete.Tasmāyesaṃ,.Tasmāpatthayāno.
‘‘Ye keci sokā paridevitā vā, dukkhā ca lokasmimanekarūpā piyaṃ paṭicca pabhavanti ete’’,dukkhā vedanā..
‘‘’’,,‘‘’’‘‘’’‘‘kāmaṃ kāmayamānassā’’..
Tatthā‘‘’’,ayaṃanunayo.‘‘Sallaviddhova ruppatī’’,idaṃpaṭighaṃ,.
‘‘’’‘‘anunayo paṭighañca pana taṇhāpakkho’’.Taṇhāpakkho.‘‘,’’?.‘‘’’‘‘taṇhāya ca panā’’..Ayaṃ.,,…pe…,..‘‘Tenāha āyasmā’’‘‘niyutto otaraṇo hāro’’.
Iti otaraṇahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
13. Sodhanahāravibhaṅgavibhāvanā
45.,,‘‘’’‘‘tattha katamo sodhano hāro’’.tatthākatamosodhano hāro.‘‘’’‘‘’’.‘‘’’‘‘yathā āyasmā’’.Yathā,.‘‘’’‘‘kenassū’’..
‘‘,;
,’’.–
–
‘‘,(ajitāti bhagavā,)
;
,’’.–
‘‘kenassu nivuto loko’’pañhe‘‘avijjāya nivuto loko’’‘‘’’.,.aṭṭhakathāyaṃ–‘‘’’(netti. aṭṭha. 45),ṭīkāya‘‘’’.No ca ārambha,,‘‘’’..
‘‘Kiṃsu tassa mahabbhaya’’‘‘dukkhamassa mahabbhaya’’ārambhosuddho..
Yatthaevaṃsuddho,vissajjito.Yatthaasuddho,vissajjito.‘‘Tenāhā’’‘‘niyutto sodhano hāro’’.
Iti sodhanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
14. Adhiṭṭhānahāravibhaṅgavibhāvanā
46.,,‘‘’’‘‘tattha katamo adhiṭṭhāno hāro’’.tatthākatamoadhiṭṭhāno hāro.‘‘,’’‘‘,’’.
‘‘,,’’‘‘ye tatthā’’.Tatthaye,tetathādhārayitabbā,.
‘‘,’’‘‘dukkhanti ekattatā’’.Dukkha,ekattatā.‘‘’’‘‘,…...’’,ayaṃvemattatā.Tatthā,.
Dukkhasamudayo‘‘’’,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.
Dukkhanirodho‘‘’’,ekattatā.‘‘’’‘‘’’,ayaṃvemattatā.
Dukkhanirodhagāminī paṭipadāti? Paṭipadā,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.
Maggo,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.
Nirodho,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.
Rūpa,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.
48.Avijjā,ekattatā.‘‘’’‘‘,…pe…’’,vemattatā.
Vijjā,ekattatā.‘‘’’‘‘,…pe…’’,ayaṃvemattatā.
Samāpattī,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.
Jhāyī,ekattatā.‘‘’’‘‘,…pe…’’,ayaṃvemattatā.
Samādhī,ekattatā.‘‘’’‘‘,…pe…,’’,ayaṃvemattatā.
Paṭipadā,ekattatā.‘‘’’‘‘,…pe…’’,ayaṃvemattatā.
Kāyo,ekattatā.‘‘’’‘‘…pe…’’,ayaṃvemattatā.aṭṭhakathāyaṃ(netti. aṭṭha. 47).
‘‘evaṃ yo dhammo’’.eva‘‘.?,’’.Yo dhammo.Yassa dhammassā.Samānabhāvo.Tassa dhammassā.Ekattatāyā.Ekībhavatī‘‘’’.Yena yena vā pana vilakkhaṇo, tena tena vemattaṃ gacchati.,,.
,,‘‘’’‘‘evaṃ sutte vā’’.evaṃ,,.‘‘’’‘‘,’’.Aṭṭhakathāyaṃ–‘‘‘’’’(netti. aṭṭha. 48).‘‘,’’‘‘yadi ekattatāyā’’.‘‘Tenāhā’’‘‘niyutto adhiṭṭhāno hāro’’.
Iti adhiṭṭhānahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
15. Parikkhārahāravibhaṅgavibhāvanā
49.,,‘‘’’‘‘tattha katamo parikkhāro hāro’’.tatthākatamoparikkhāro hāro.‘‘’’‘‘,’’.
‘‘’’‘‘yo dhammo’’.yodhammo yaṃdhammaṃ janayati,tassasoparikkhāro.‘‘’’‘‘kiṃlakkhaṇo’’.Aṭṭhakathāyaṃ–‘‘‘,’‘’’’(netti. aṭṭha. 49).‘‘’’‘‘dve dhammā janayanti hetu ca paccayo cā’’.‘‘,,’’‘‘tattha kiṃlakkhaṇo’’.asādhāraṇalakkhaṇo hetu,sādhāraṇalakkhaṇo paccayo,.‘‘’’‘‘yathā kiṃ bhave’’‘‘yathā aṅkurassā’’.,.Aṅkurassa nibbattiyā bījaṃ asādhāraṇaṃ,hetu.Pathavī ca āpo casādhāraṇā,paccayo..‘‘,’’‘‘aṅkurassa hī’’.sabhāvo,?.‘‘,’’‘‘yathā vā panā’’..
,,‘‘’’‘‘ayañhi saṃsāro’’.‘‘,’’‘‘ayañhi saṃsāro’’.Aṭṭhakathāyaṃ–‘‘‘’’’(netti. aṭṭha. 49).sahetupaccayo.,.
,,‘‘’’‘‘evañhī’’.Eva,.,‘‘’’‘‘iti avijjā avijjāya hetū’’.‘‘’’‘‘ayoniso manasikāro paccayo’’.‘‘’’‘‘purimikā avijjā pacchimikāya avijjāya hetū’’.‘‘’’‘‘tatthā’’.‘‘,’’‘‘bījaṅkuro viyā’’.Bījaṅkuro,samanantarahetutāyaviya. Yattha,assaidaṃparamparahetutāya hetubhūtaṃ.
‘‘,’’‘‘duvidho hī’’,.,,..,,hetu,paccayo.
‘‘’’‘‘yathā vā pana thālakañcā’’.Aṭṭhakathāyaṃ–‘‘’’.sabhāvahetu.‘‘’’‘‘na hi sakkā’’.anaggikaṃdīpetuṃhi,,.Itisabhāvo,parabhāvo,hetu,paccayo.Janakohetu,pariggāhakopaccayo.asādhāraṇo hetu,sādhāraṇo paccayo.
,,‘‘,,’’‘‘,,’’‘‘,’’‘‘avupacchedattho’’.aṭṭhakathāyaṃ‘‘‘’,,,,,,‘’’’(netti. aṭṭha. 49).
,santatiattho,,.,.,,.nibbattiattho,phalattho.paṭisandhiattho,punabbhavattho.palibodhattho,pariyuṭṭhānattho.,anusayattho.asampaṭivedhattho,avijjattho.apariññātattho,viññāṇassabījattho.
,,‘‘,’’‘‘yattha avupacchedo’’.Yatthaavupacchedo,tatthasantati.Yatthasantati,tatthanibbatti.
Sīlakkhandho.Samādhikkhandhassā,.Paññākkhandho..Titthaññutā.
,‘‘’’‘‘yathā vā pana cakkhuñca paṭiccā’’.cakkhuñcapaṭiccapaṭicca.Tatthaādhipateyyapaccayatāya,,sannissayatāya.,.,saṅkhārāviññāṇassasabhāvo hetu.Viññāṇaṃnāmarūpassa paccayosabhāvo hetu.‘‘nāmarūpaṃ saḷāyatanassā’’.Evaṃhetu, paccayo,upanissayo,sabbo soparikkhāro.
‘‘’’‘‘tenāhā’’.Tena‘‘ye dhammā yaṃ dhammaṃ janayantī’’,,‘‘’’.
‘‘’’‘‘niyutto parikkhāro hāro’’,,yutto.
Iti parikkhārahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
16. Samāropanahāravibhaṅgavibhāvanā
50.,…pe…,‘‘’’‘‘tattha katamo samāropano hāro’’.Tatthakatamosamāropano hāro.‘‘’’‘‘’’.
‘‘’’‘‘ekasmiṃ padaṭṭhāne’’.Ekasmiṃ padaṭṭhāneotaranti,sabbāni tāni.‘‘’’‘‘yathā āvaṭṭe’’.Āvaṭṭebahukāni,,.
‘‘,’’;‘‘tattha samāropanā catubbidhā’’.tatthāpadaṭṭhānaṃ,vevacanaṃ,bhāvanā,pahānaṃ,itisamāropanā catubbidhā.
‘‘’’‘‘tatthakatamā’’..
Sabbapāpassaakaraṇaṃ,etaṃsāsanaṃ,akaraṇaṃ,sāsanaṃ,.Akaraṇa‘‘’’.sampadā,.Sacittapariyodāpanaṃ,.
Ititassakiṃ padaṭṭhāna.Idaṃpadaṭṭhānaṃ‘‘’’.‘‘’’‘‘tattha yaṃ kāyikañcā’’.Idaṃpadaṭṭhānaṃ,‘‘’’‘‘tattha sīlakkhandho cā’’.Idaṃpadaṭṭhānaṃ.‘‘’’‘‘tattha samathassa phala’’.Idaṃpadaṭṭhānaṃ.
,,‘‘’’‘‘vanaṃ vanathassā’’.Idaṃvanaṃvanathassa padaṭṭhānaṃ,‘‘’’‘‘’’idaṃ vanaṃ‘‘,,,,’’tesaṃ tesaṃ aṅgapaccaṅgānaṃvanathassa padaṭṭhānaṃ.idaṃ vanaṃvanathassa padaṭṭhānaṃ,idaṃ vanaṃvanathassa padaṭṭhānaṃ.‘‘’’‘‘tenāha bhagavā’’.Tena‘‘chetvā vanañca vanathañcā’’,.Aya‘‘’’.Padaṭṭhānenā.Samāropanā.samāropanā.(1)
51.,,‘‘’’‘‘tattha katamā vevacanenā’’.Tatthāvevacanenasamāropanā katamā.‘‘Rāgavirāgā’’‘‘cetovimuttī’’‘‘sekkhaphala’’.‘‘Avijjāvirāgā’’‘‘paññāvimuttī’’‘‘asekkhaphala’’..(2)
,,‘‘’’‘‘tattha katamā bhāvanāyā’’.Tatthābhāvanāyakatamā.Yathābhagavā‘‘,,,’’(saṃ. ni. 5.369, 371, 395, 415),.
‘‘Tasmātihā’’‘‘’’‘‘ātāpī’’.‘‘Ātāpī’’vīriyindriyaṃ.‘‘Sampajāno’’paññindriyaṃ.‘‘Satimā’’satindriyaṃ.‘‘Vineyya loke abhijjhādomanassa’’samādhindriyaṃ.‘‘’’‘‘evaṃ kāye kāyānupassino viharato cattāro satipaṭṭhānā bhāvanāpāripūriṃ gacchantī’’..Kena kāraṇena.Catunnaṃ indriyānaṃ,ekalakkhaṇattā.‘‘’’‘‘catūsū’’...
,,‘‘’’‘‘tattha katamā’’.Tatthāpahānenakatamā samāropanā.‘‘Kāye kāyānupassī viharanto asubhe ‘subha’nti vipallāsaṃ pajahatī’’‘‘’’.
‘‘Vedanāsu vedanānupassī viharanto dukkhe ‘sukha’nti vipallāsaṃ pajahatī’’‘‘’’.
‘‘Citte cittānupassī viharanto anicce ‘nicca’nti vipallāsaṃ pajahatī’’‘‘’’.
‘‘Dhammesudhammānupassī viharanto anattani ‘attā’ti vipallāsaṃ pajahatī’’‘‘’’?.(4)
.
‘‘’’‘‘tenāha āyasmā’’.Tena–
‘‘,;
,’’–
āha,.
‘‘,’’‘‘niyutto samāropano hāro’’.,niyutto.
Iti samāropanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
hārā.
Niṭṭhitā hāravibhaṅgavāravibhāvanā.
1. Desanāhārasampātavibhāvanā
52.,.
‘‘,;
,’’.(netti. 4 nayasaṅkhepa)–
,,‘‘,,’’‘‘’’‘‘soḷasa hārā paṭhama’’.
,,,,,‘‘,’’‘‘soḷasa hārā paṭhama’’.
‘‘’’,‘‘’’?‘‘’’..‘‘’’.Aṭṭhakathāyaṃ–
,,,.–
‘‘,;
,’’.–
.,...‘‘’’‘‘tassā niddeso kuhiṃ daṭṭhabbo? Hārasampāteti āhā’’–
..‘‘…pe…’’,tassāniddeso kuhiṃ daṭṭhabbo,,,.Hārasampāte.
,,‘‘’’‘‘tattha katamo desanāhārasampāto’’.Tatthā.Katamodesanāhārasampāto.
‘‘,;
,’’.–
‘‘arakkhitena cittenāti kiṃdesayatī’’‘‘pamādaṃ desayatī’’.aṭṭhakathāyaṃ(netti. aṭṭha. 52).arakkhitena cittenamārassa.Micchādiṭṭhihatena.Thinamiddhābhibhūtenamārassa.
‘‘’’’‘‘taṃ maccuno pada’’.‘‘’’,,‘‘’’‘‘micchādiṭṭhihatena cā’’.‘‘’’,‘‘’’.‘‘’’‘‘viparītaggāhalakkhaṇo vipallāso’’.
Viparītaggāhalakkhaṇo‘‘’’.?,,..,.,..,,..
,,‘‘’’‘‘so kuhiṃ vipallāsayati catūsu attabhāvavatthūsū’’.Catūsu.‘‘’’‘‘rūpaṃ attato samanupassatī’’.,,.,..
‘‘’’‘‘tattha rūpa’’.Tatthāpaṭhamaṃ vipallāsavatthu rūpaṃ ‘‘asubhe subha’’..‘‘’’.
,,‘‘’’‘‘dve dhammā’’.,–.
‘‘,’’‘‘taṇhānivuta’’.,‘‘’’?,.‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’?‘‘diṭṭhinivuta’’,.‘‘’’,‘‘’’,‘‘’’.
‘‘,’’‘‘tattha yo diṭṭhivipallāso’’.Tatthā.Diṭṭhivipallāso.Atītaṃ rūpaṃ attato samanupassatī.Taṇhāvipallāsoanāgataṃrūpaṃabhinandatī..‘‘,,’’‘‘dve dhammā cittassa upakkilesā’’.–.Tāhivisujjhati,..
‘‘,’’,‘‘tesa’’.,,tesaṃ.,sandhāvantānaṃ saṃsarantānaṃsakiṃ nirayaṃ,sakiṃ tiracchānayoniṃ,sakiṃ pettivisayaṃ,sakiṃ asurakāyaṃ,sakiṃ deve,sakiṃ manusse.
‘‘’’,,‘‘’’‘‘thinamiddhābhibhūtenā’’.Cittassaakallatā,thinaṃ.kāyassa līnattaṃ,middhaṃ.,,.
‘‘’’‘‘vasaṃ mārassa gacchatī’’.kilesamārassāmāro.,ca-.Sattamārassā.‘‘’’‘‘’’,,.Vasa.Gacchatī.‘‘’’‘‘so hī’’.,sonivutohi,,.
‘‘,‘’’’‘‘imāni bhagavatā’’.‘‘’’,.?.‘‘’’,,.,,.,.
‘‘’’,..‘‘’’,.cittuppādakaṇḍe‘‘?’’(dha. sa. 365),.‘‘’’.‘‘,,,,,,’’(dha. sa. 1102 ādayo).‘‘(vibha. 226)(vibha. 226)’’.‘‘’’.‘‘’’(vibha. 193)..
‘‘,,,,…pe……………’’(ma. ni. 1.347),‘‘’’.‘‘’’‘‘’’‘‘’’,,‘‘…pe…’’brahmajālasuttā(dī. ni. 1.30 ādayo),‘‘’’.
‘‘,’’‘‘,’’,,‘‘’’.
‘‘’’,‘‘’’.‘‘–’’,‘‘’’.‘‘,,,,,’’,‘‘’’.,‘‘’’,.‘‘’’‘‘tesaṃ bhagavā’’.Tesaṃpariññāya ca pahānāya ca‘‘’’dhammaṃ bhagavā deseti,‘‘’’.
‘‘,’’‘‘dukkhassa pariññāya, samudayassa pahānāyā’’.‘‘’’‘‘yena cā’’.Yena,yena,ayaṃ.Yaṃ,,ayaṃnirodho..
‘‘’’‘‘tenāhā’’.,,,,.,,‘‘’’.
‘‘’’‘‘tenāhā’’.,.,.
‘‘’’‘‘niyutto desanāhārasampāto’’.,niyutto.
Iti desanāhārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
2. Vicayahārasampātavibhāvanā
53.,,,‘‘’’‘‘tattha katamo vicayo hārasampāto’’.Tatthākatamovicayahārasampāto.,‘‘tattha taṇhā’’.Aṭṭhakathāyaṃ–
‘‘,‘’’’(netti. aṭṭha. 53)–
.tatthā‘‘’’‘‘’’.Kusalāpī.Akusalāpī.ṭīkāyaṃ–‘‘,,‘’’’.
‘‘,’’‘‘akusalā saṃsāragāminī’’.‘‘’’‘‘akusalā saṃsāragāminī’’.‘‘,’’‘‘pahānataṇhā’’,pahānataṇhā,,.
‘‘,’’‘‘mānopī’’.‘‘,’’‘‘yaṃ mānaṃ nissāya mānaṃ pajahati, ayaṃ māno kusalo. Yo pana māno dukkhaṃ nibbattayati, ayaṃ māno akusalo’’.yaṃ mānaṃ…pe… kusalo,,.Yo pana…pe… akusalo,.
‘‘’’‘‘’’‘‘tattha yaṃ nekkhammasita’’.Tatthā..‘‘Ariyāsantaṃ āyatanaṃ yaṃ,taṃ āyatanaṃ’’tassapihā,,‘‘nekkhammasita’’..
‘‘’’‘‘rāgavirāgā’’.rāgavirāgā cetovimutti.Tadārammaṇākusalā,avijjāvirāgā paññāvimutti,.–
‘‘,;
,;
,’’.(udā. 32; netti. 31, 65, 78)–
‘‘’’,‘‘,’’‘‘tassā ko pavicayo’’.Tassā‘‘–’’.‘‘’’‘‘so katthā’’.Sokattha.pāramitāya.
‘‘’’‘‘catutthe hi jhāne’’.,,sotattha.?,.,cha abhiññā.dve ca visesā.
‘‘…pe…’’‘‘taṃ cittaṃ yato parisuddha’’.yatoparisuddhaṃ, tatopariyodātaṃ.yatoanaṅgaṇaṃ, tatovigatūpakkilesaṃ. Yatomudu, tatokammaniyaṃ. Yatoṭhitaṃ, tatoāneñjappattaṃaṭṭhakathāyaṃ(netti. aṭṭha. 53).āneñjappattaṃ.,,,,,..,.aṭṭhakathāyaṃ(netti. aṭṭha. 53)‘‘’’‘‘’’.
‘‘,,,,’’‘‘tattha aṅgaṇā’’.Tatthāaṅgaṇāupakkilesā,tadubhayaṃtaṇhāpakkho,.iñjanāaṭṭhiti,ayaṃdiṭṭhipakkho.
‘‘manomayiddhivipassanāñāṇānañca adhigamūpāyo hotī’’ti pucchitabbattā ‘‘cattāri indriyānī’’.‘‘,,,,,’’evaṃ katvā nibbatteti bhāveti, tasmā ciṇṇavasībhāvo hotīti dassetuṃ ‘‘so uparimaṃ samāpatti’’.aṭṭhakathāyaṃ(netti. aṭṭha. 53),.
Souparimaṃsamāpattiṃsantato.manasi karoto tassasaññā,ukkaṇṭhā,sosabbaso‘‘’’ākāsānañcāyatanasamāpattiṃ.Rūpasaññāabhiññābhinīhāro.Nānattasaññāvokāro.,assa.Evaṃsamāhitassa,samāhitassaobhāso.Rūpānaṃ.
‘‘,,,’’‘‘so samādhī’’.So samādhī,paccavekkhitabbo.‘‘’’‘‘anabhijjhāsahagataṃ me mānasaṃ sabbaloke’’.‘‘,’’,‘‘tattha yañcā’’.
54.‘‘’’,‘‘’’‘‘so samādhi pañcavidhena veditabbo’’.,pañcavidhena.
‘‘’’‘‘ayaṃ samādhī’’.Ayaṃpaccuppannasukho,itiassa.Ayaṃāyatiṃ sukhavipāko,iti…pe….Ayaṃariyo,nirāmiso,iti…pe….Ayaṃakāpurisasevito,iti…pe….Ayaṃsanto cevapaṇīto capaṭippassaddhiladdho caekodibhāvādhigato ca,,,nasasaṅkhāraniggayhavāritagato,itiassa.
‘‘,’’‘‘tattha yo ca samādhi paccuppannasukho’’.Samatho, vipassanā,.,‘‘’’‘‘so samādhi pañcavidhena veditabbo’’.,.‘‘’’‘‘pītipharaṇatā’’.pītipharaṇatā.sukhapharaṇatā.cetopharaṇatā.ālokapharaṇatā.paccavekkhaṇānimittaṃ..‘‘,’’‘‘tattha yo ca pītipharaṇo’’.
55.,,‘‘’’‘‘dasa kasiṇāyatanānī’’..‘‘,’’‘‘tattha yañcā’’.Kasiṇa,.
‘‘,’’‘‘evaṃ sabbo’’.evasabboariyo maggo.?Yena yenaākārena,tena tena,.,.
‘‘,’’‘‘te tīhi dhammehi saṅgahitā aniccatāya dukkhatāya anattatāyā’’,‘‘’’.‘‘’’.
‘‘,’’‘‘so samathavipassanaṃ bhāvayamāno’’.
,‘‘,,,,,,,,,,’’‘‘rāgacarito puggalo’’.Aṭṭhakathāyaṃ‘‘,,‘’’’.aṭṭhakathāyaṃ(netti. aṭṭha. 55).
‘‘’’‘‘tattha suññatavimokkhamukha’’.Tatthā.Suññatavimokkhamukhaṃ paññākkhandho.Animittavimokkhamukhaṃ samādhikkhandho.Appaṇihitavimokkhamukhaṃ sīlakkhandho.aṭṭhakathāyaṃ(netti. aṭṭha. 55).Tayo khandhe bhāvayanto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvayati.‘‘’’‘‘tattha yā’’.
,,‘‘’’‘‘tattha sīlakkhandho cā’’.‘‘,’’‘‘yo samathavipassanaṃ bhāveti, tassā’’.dve bhavaṅgānibhāvanaṃ.dve padānibhāvanaṃ.
‘‘’’‘‘so hoti bhikkhū’’.Bhāvitakāyo,..Kāye,bhāviyamāne,.Sīlebhāviyamāne.Cittebhāviyamāne.,..
‘‘,’’‘‘tattha yo ca sammākammanto’’.,,,,tatthayo,sokāye,bhāvite.Yo,socittebhāvite.
‘‘’’‘‘so samathavipassanaṃ bhāvayanto’’.‘‘khippādhigamo cā’’.aṭṭhakathāyaṃ(netti. aṭṭha. 55).‘‘’’‘‘tattha samathenā’’.
56.‘‘’’,,‘‘’’‘‘tattha yo desayati, so dasabalasamannāgato’’.Aṭṭhakathāyaṃ–
‘‘‘’,,‘’’’–
.tatthā.yo‘‘’’,,.
‘‘’’‘‘so tividha’’.,‘‘’’‘‘so tathā ovadito’’.aṭṭhakathāyaṃ(netti. aṭṭha. 56),.‘‘’’,‘‘’’.(1)
57.,‘‘’’‘‘iti ṭhānāṭṭhānatā’’.‘‘,’’sabbatthagāminipaṭipadāñāṇaṃ.(2)
59.,,‘‘’’‘‘iti sabbatthagāminī paṭipadā’’.‘‘anekadhātu,nānādhātu’’anekadhātunānādhātuñāṇaṃ.(3)
60.,,‘‘’’‘‘iti anekadhātunānādhātukassa lokassā’’.‘‘,’’nānādhimuttikatāñāṇaṃ.(4)
,,‘‘’’‘‘iti te yathādhimuttā cā’’.‘‘,.,’’vipākavemattatāñāṇaṃ.
62.,,‘‘’’‘‘iti tathā samādinnāna’’.‘‘,,,,,’’jhānānaṃ saṃkilesavodānavuṭṭhānañāṇaṃ.(5)
63.,‘‘’’‘‘iti tasseva samādhissā’’.‘‘,’’‘‘,,’’indriyaparopariyattavemattatāñāṇaṃ.(6)
64.,‘‘,’’‘‘iti tattha yaṃ anekavihita’’.‘‘’’‘‘’’pubbenivāsānussatiñāṇaṃ.(7)
dibbacakkhuñāṇaṃ.(8-9)
,‘‘’’‘‘iti tattha ya’’.,sabbāsavakkhayañāṇaṃ..(10)
‘‘’’‘‘niyutto vicayo hārasampāto’’.,,niyutto.
Iti vicayahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
3. Yuttihārasampātavibhāvanā
65.,,,‘‘’’‘‘tattha katamo yuttihārasampāto’’.Aṭṭhakathāyaṃ–‘‘‘’’’(netti. aṭṭha. 65).Tatthākatamoyuttihārasampāto,,–
‘‘,;
,;
,’’.(udā. 32; netti. 31, 78)–
.tasmārakkhitacitto assa,tasmāsammāsaṅkappagocaro assa,tasmāsammādiṭṭhipurekkhāro assa,tasmāthinamiddhābhibhū assa,jahe.
‘‘’’‘‘tasmā rakkhitacittassā’’.,....
‘‘’’‘‘niyutto yuttihārasampāto’’.,niyutto.
Iti yuttihārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
4. Padaṭṭhānahārasampātavibhāvanā
66.,,,‘‘’’‘‘tattha katamo padaṭṭhāno hārasampāto’’.
,‘‘tasmā rakkhitacittassa, sammāsaṅkappagocaroti gāthā’’..‘‘’’‘‘tasmā rakkhitacittassā’’.‘‘Tasmā rakkhitacittassā’’.‘‘Sammāsaṅkappagocaro’’.‘‘Sammādiṭṭhipurekkhāro’’.‘‘Ñatvāna udayabbaya’’.‘‘Thinamiddhābhibhū bhikkhū’’.‘‘Sabbā duggatiyo jahe’’.
‘‘’’‘‘niyutto padaṭṭhāno hārasampāto’’.,niyutto.
Iti padaṭṭhānahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
5. Lakkhaṇahārasampātavibhāvanā
67.,,,‘‘’’‘‘tattha katamo lakkhaṇo hārasampāto’’.Tatthakatamolakkhaṇahārasampāto.
‘‘’’‘‘tasmā’’.‘‘Tasmā rakkhitacittassa, sammāsaṅkappagocaro’’idaṃ,.‘‘Sammādiṭṭhipurekkhāro’’,.Taṃ kissa hetū.‘‘sammādiṭṭhito hī’’.hi,,hi,,hi,,hi,,hi,,hi,,hi,,hi,,hi,,.
‘‘’’‘‘niyutto lakkhaṇo hārasampāto’’.,niyutto.
Iti lakkhaṇahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
6. Catubyūhahārasampātavibhāvanā
68.,,‘‘’’‘‘tattha katamo catubyūho hārasampāto’’.Tatthakatamocatubyūhahārasampāto.
‘‘’’‘‘tasmā’’.‘‘’’‘‘rakkhita’’‘‘paripālīyatī’’,‘‘cittaṃ,cittaṃ,cittaṃ,cittaṃ,cittaṃ,rakkhitacitto.sammāsaṅkappo,gocaro,gocaro,sammāsaṅkappagocaro.sammādiṭṭhi,sammādiṭṭhipurekkhāro.ñatvāna.udayabbayaṃ.thinamiddhaṃ,abhibhū,thinamiddhābhibhū.bhikkhū’’.–‘‘-’’(netti. aṭṭha. 68).Esānirutti.
Idha,yeduggatīhi,tedhammacārino.Ettha‘‘’’adhippāyo.
‘‘’’,,,nidānaṃ.
‘‘’’,‘‘satiyā cittaṃ rakkhitabba’’,‘‘…pe…’’pubbaparānusandhi.
‘‘’’‘‘niyutto catubyūho hārasampāto’’.,niyutto.
Iti catubyūhahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
7. Āvaṭṭahārasampātavibhāvanā
69.,,‘‘’’‘‘tattha katamo āvaṭṭo hārasampāto’’.katamoāvaṭṭahārasampāto.
‘‘’’‘‘tasmā’’.,rakkhitacitto,‘‘tasmā rakkhitacittassa, sammāsaṅkappagocaro’’,samatho. ‘‘Sammādiṭṭhipurekkhāro’’,vipassanā. ‘‘Ñatvāna udayabbaya’’,dukkhapariññā. ‘‘Thinamiddhābhibhū bhikkhū’’,samudayappahānaṃ. ‘‘Sammā duggatiyo jahe’’,nirodho.,,,.
‘‘’’‘‘niyutto āvaṭṭo hārasampāto’’.,niyutto.
Iti āvaṭṭahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
8. Vibhattihārasampātavibhāvanā
70.,,‘‘’’‘‘tattha katamo vibhattihārasampāto’’.katamovibhattihārasampāto.
‘‘’’‘‘tasmā rakkhitacittassā’’.‘‘…pe…’’,niddisitabbo,niddisitabbo.
?‘‘Rakkhitacittassā’’‘‘…pe…’’.‘‘Sammāsaṅkappo’’‘‘-’’.‘‘Sammādiṭṭhipurekkhāro’’‘‘,,,,,,,’’(dha. sa. 1063).‘‘Ñatvāna udayabbaya’’.‘‘Thinamiddhābhibhū’’‘‘’’.
‘‘,’’..‘‘,’’.‘‘’’....
‘‘arakkhitena cittenā’’‘‘…pe…,,,’’.‘‘Micchādiṭṭhihatenā’’‘‘’’.‘‘Micchādiṭṭhī’’‘‘…pe…’’,..
‘‘’’‘‘niyutto vibhattihārasampāto’’.,niyutto.
Iti vibhattihārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
9. Parivattanahārasampātavibhāvanā
71.,,‘‘’’‘‘tattha katamo parivattano hārasampāto’’.
‘‘’’‘‘tasmā’’.‘‘…pe…’’,,phalaṃ,,,.,,,.
‘‘’’‘‘niyutto parivattano hārasampāto’’.,niyutto.
Iti parivattanahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
10. Vevacanahārasampātavibhāvanā
72.,,‘‘’’‘‘tattha katamo vevacano hārasampāto’’.
‘‘,’’‘‘tasmā’’.‘‘…pe…’’,‘‘’’,‘‘’’cittassa‘‘cittaṃ…pe… vijānitatta’’,idaṃ,‘‘’’(dha. sa. 17, 63).‘‘’’‘‘nekkhammasaṅkappo abyāpādasaṅkappo avihiṃsāsaṅkappo’’,idaṃ,‘‘’’(dha. sa. 7).‘‘’’‘‘sammādiṭṭhi nāma paññāsatthaṃ paññākhaggo paññāratanaṃ paññāpatodo paññāpāsādo’’,idaṃ,‘‘’’(dha. sa. 16).‘‘,’’(dha. sa. 1162-1163),.‘‘’’(dha. sa. 1163),.‘‘’’(pārā. 45; vibha. 510),.‘‘’’,..
‘‘’’‘‘niyutto vevacano hārasampāto’’.,niyutto.
Iti vevacanahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
11. Paññattihārasampātavibhāvanā
73.,,‘‘’’‘‘tattha katamo paññattihārasampāto’’.
‘‘’’‘‘tasmā’’.‘‘Tasmā rakkhitacittassā’’padaṭṭhānapaññatti..aṭṭhakathāyaṃ–‘‘’’.‘‘Sammāsaṅkappagocaro’’bhāvanāpaññatti.‘‘Sammādiṭṭhipurekkhāro, ñatvāna udayabbaya’’nikkhepapaññatti.‘‘Thinamiddhābhibhū bhikkhū’’anavasesappahānapaññatti.‘‘Sabbā duggatiyo jahe’’maggassabhāvanāpaññatti.
‘‘’’‘‘niyutto paññattihārasampāto’’.,niyutto.
Iti paññattihārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
12. Otaraṇahārasampātavibhāvanā
74.,,‘‘’’‘‘tattha katamo otaraṇo hārasampāto’’.
‘‘’’‘‘tasmā’’.‘‘’’,‘‘tasmā…pe… purekkhāro’’,pañcindriyāni.
Tāniyevavijjā,vijjuppādā,sambhavati…pe… jātinirodhā jarāmaraṇanirodho sambhavatīti. Ayaṃ.
,.Ayaṃ.
.,bhavaṅgā,te.Ayaṃ.
Sā,,bhavaṅgaṃ.Ayaṃ.
‘‘’’‘‘niyutto otaraṇo hārasampāto’’.,niyutto.
Iti otaraṇahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
‘‘’’‘‘’’..
13. Sodhanahārasampātavibhāvanā
75.Yatthā.Ārambhosuddho,.Yatthaārambhona suddho,.
15. Parikkhārahārasampātavibhāvanā
77.‘‘Tasmā rakkhitacittassā’’,.‘‘Sammāsaṅkappagocaro’’,.
16. Samāropanahārasampātavibhāvanā
78.‘‘Tasmārakkhitacittassā’’,sucaritānaṃ.,.–‘‘sammādiṭṭhito hī’’.,anupādiseso puggalo,anupādisesā nibbānadhātu.
‘‘,’’‘‘tenāhā’’.Tena‘‘soḷasa…pe… sutta’’,.
‘‘’’‘‘niyutto hārasampāto’’.,niyutto,aṭṭhakathāya(netti. aṭṭha. 73, 76).
Iti desanāhārasampātādihārasampāte sattibalānurūpā
Racitā vibhāvanā niṭṭhitā.
.
