 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Theragāthā-aṭṭhakathā
(Paṭhamo bhāgo)

nāthaṃ,;
.
,;
dhammaṃ,.
,;
ariyasaṅghaṃ,.
,;
,.
,;
,.
,;
,.
Theragāthā,therīgāthā;
,.
,;
,atthasaṃvaṇṇanā.
,;
,.
,;
,.
,;
Mahāvihāravāsīnaṃ,.
,;
,.
,;
,.
,;
,.
theragāthā therīgāthā,,–.,,,,‘‘’’..
,.,,,,,,,,,,,,,.
‘‘,;
,’’.
.
....
.,.–
‘‘,;
,’’.
,;,;,;,;,;,;,;,;,;,;,;,;,;,,;,;,;,;,;,;,.,.–
‘‘,;
,’’.
,,,,,,.,;,;,;,;;;,;;,;,;,;,..

.–
‘‘,;
,’’.
.sīhāna‘‘,,’’....‘‘’’....‘‘,,’’...;..,,sīhānaṃvā.‘‘’’....ivā.Suṇāthā..Sīhānaṃvā.,.‘‘’’,‘‘’’.,‘‘’’,sīhānaṃvā.Nadantāna.Dāṭhīna.Girigabbhare.Suṇāthā.Bhāvitattāna.Gāthā.Atthupanāyikā.‘‘’’,‘‘’’.,.
.,,,,,.,...
,,,–‘‘’’...;...
,.–
‘‘,,,?’’....
,.,.,.sīhānaṃvā.,.
Nadantāna.,.–‘‘’’.Dāṭhīna.,.,..
Girigabbhare,.‘‘’’....,.‘‘,’’.
Suṇāthā,,.‘‘’’..–‘‘,,’’.
Bhāvitattāna.‘‘..’’..‘‘’’...;..,.bhāvitattāna,.gāthā,..atthūpanāyikā.
bhāvitattāna,‘‘’’,..‘‘’’.,...‘‘’’.–
‘‘,’’.;.;....
.,......,.
–‘‘,’’‘‘,’’...,,..,.,.
‘‘‘’’’,.
,,...
,.,....,.,.,.,,.–
‘‘,;
,;
,’’....–
.?.–
‘‘,;
,’’.....–
‘‘’’.?.,.,,.
..,.,.,.,.,.,...,.–
‘‘,,.?,,,,,,’’.....
..
‘‘’’,.‘‘…pe…’’,.‘‘’’.,.‘‘’’.,.,.,.
,,,.,‘‘?’’...,‘‘’’...;..,‘‘’’..;....,‘‘’’,‘‘’’,.,‘‘’’..;...,‘‘’’...;..,.
‘‘,;.;
,’’...–
.
......,,.
.,..,.,,..,.
‘‘’’,..,,,,.?‘‘,,’’..‘‘’’..,..
.,‘‘’’..yathānāmā,.Yathāgottā,.Yathādhammavihārino,.yathādhammavihārino,.Yathādhimuttā.‘‘,’’....,.–
‘‘,’’....
‘‘’’,.Sappaññā.Vihariṃsū.Atanditā,.
..‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’.
‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’..‘‘’’.
–‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,.
,‘‘tattha tattha vipassitvā’’.Tattha tatthā..Vipassitvā.phusitvā.Accutaṃ pada.‘‘’’.‘‘’’.Katanta.,...,..Paccavekkhantā‘‘,’’.,...
Imamatthaima.Attha‘‘’’.Abhāsisu,.,.
Nidānagāthāvaṇṇanā niṭṭhitā.
