 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Khuddakapāṭha-aṭṭhakathā
Ganthārambhakathā
Buddhaṃsaraṇaṃ gacchāmi;
Dhammaṃ saraṇaṃ gacchāmi;
Saṅghaṃ saraṇaṃ gacchāmīti.
.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Khuddakavavatthānaṃ
‘‘khuddakānaṃ karissāmi, kesañci atthavaṇṇana’’.,.–
,;
,.
dīghanikāyo.majjhimanikāyo.saṃyuttanikāyo.aṅguttaranikāyo.,,,,,,,,,,,,,,,,khuddakanikāyo.
?.‘‘’’.‘‘,,,,,....,’’..,.–
‘‘,;
,.
‘‘,;
,;
,’’...–
.,.–
‘‘,
;
,
’’..;.–
.,.
Nidānasodhanaṃ
‘‘buddhaṃ saraṇaṃ gacchāmi, dhammaṃ saraṇaṃ gacchāmi, saṅghaṃ saraṇaṃ gacchāmī’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,,,.
kena bhāsita,,,.Katthā.Kadā..–
‘‘,,.‘’‘,,’’’..
Kasmācidhādito vutta,.
Kataṃ nidānasodhanaṃ.
