9. Pāpavaggo
1. Cūḷekasāṭakabrāhmaṇavatthu
.
,.,.,.–‘‘,,.’’.,‘‘,’’...‘‘,,’’.,...‘‘,’’,..–‘‘,,’’.‘‘,’’.
‘‘,’’..‘‘,’’.....‘‘’’,..,.–‘‘,’’...‘‘,’’,.,‘‘,’’‘‘’’‘‘’’‘‘’’.
–‘‘,,’’.‘‘,,’’‘‘’’,‘‘,,.,...,’’–
116.
‘‘,;
,’’.
.‘‘’’,‘‘,’’.‘‘,’’..‘‘,,’’,.,,.
.
.
2. Seyyasakattheravatthu
.
,(pārā. 234).‘‘’’‘‘,’’‘‘,’’‘‘’’–
117.
‘‘,;
,’’.
–,‘‘’’.,.?..
.
.
3. Lājadevadhītāvatthu
..
‘‘,’’‘‘’’‘‘,’’‘‘,’’.‘‘,’’,‘‘,’’.‘‘’’.......‘‘’’‘‘’’.
‘‘,’’.‘‘’’.,.‘‘’’.‘‘,,’’.‘‘’’.‘‘,,,,‘’,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,‘’,,’’.‘‘,,’’.‘‘’’‘‘’’.,‘‘,,’’.
‘‘,‘’.’’–
118.
‘‘,;
,’’.
–,‘‘,’’..?..
.
.
4. Anāthapiṇḍikaseṭṭhivatthu
.
,‘‘’’.,....,,..,.
‘‘,,’’‘‘,,’’.,‘‘,‘’.,,,.‘’’’(a. ni. 9.20).,‘‘,’’,‘‘’’.‘‘’’.,..,,,,..,.,,,,.,‘‘’’‘‘,’’.‘‘,’’.,‘‘,,,’’.
‘‘,’’.,,.,,,.‘‘,’’‘‘’’,,.,.–‘‘‘’,,’’..,‘‘,,’’.‘‘,,,.,.,.,’’–
119.
‘‘,;
,.
120.
‘‘,;
,’’.
...,,....,,.
,.
.
5. Asaññataparikkhārabhikkhuvatthu
.
..‘‘,,’’‘‘,,,,’’..‘‘’’.‘‘,,’’.‘‘,‘’.,,’’–
121.
‘‘,;
,;
,’’.
..‘‘,’’.,.
.‘‘’’(pāci. 108-110).
.
6. Biḷālapādakaseṭṭhivatthu
.
.–
‘‘,.,.,.,.,.,,.,.,’’.
‘‘,’’–‘‘,’’.?,..,‘‘,,,,’’.
‘‘’’‘‘’’,,.,..‘‘’’‘‘,,’’.‘‘’’..–‘‘,’’.–‘‘,,,’’.–‘‘‘’,‘,,’.,’’.‘‘,’’.‘‘’’.‘‘’’..‘‘’’,‘‘,’’,‘‘,‘’,‘’.’’–
122.
‘‘,;
,;
,’’.
–‘‘,,,,’’.,.
,.
.
7. Mahādhanavāṇijavatthu
.
.–‘‘,,,,,’’..‘‘’’.,.‘‘,’’.–‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘,’’,‘‘,’’,‘‘,,’’‘‘’’‘‘’’,,.?,.‘‘‘’’’.‘‘’’.,..‘‘,,,’’–‘‘,,‘’,,,’’.‘‘’’.‘‘,,’’‘‘,,,,’’,‘‘,,,‘’’’–
123.
‘‘,;
,’’.
,.–,,.
,.
.
8. Kukkuṭamittanesādavatthu
.
‘‘,’’.–‘‘’’?‘‘’’.....‘‘‘’,,’’.,,..–‘‘,’’..‘‘’’..
,‘‘’’....–‘‘’’.,‘‘,’’...‘‘,’’‘‘,,’’‘‘’’,.‘‘’’‘‘’’–‘‘,’’.–‘‘,,’’.‘‘,’’.‘‘’’,‘‘’’.‘‘’’.
.‘‘,’’....–‘‘,’’.,.,,.,.–‘‘,,’’.,,.‘‘,‘,,,,’.,’’.‘‘,,’’‘‘’’,‘‘,,,‘’.‘’.,’’–
124.
‘‘,;
,’’.
..?,,.
.
–‘‘,’’.‘‘,,’’‘‘’’,,–‘‘,’’.–‘‘,’’.,..–‘‘,’’.
‘‘’’.‘‘,,’’.‘‘’’.‘‘’’..,.–‘‘,‘’,’’.–‘‘,’’.‘‘,,’’........–
‘‘,;
,’’.(jā. 1.2.174);
.,..
.
9. Kokasunakhaluddakavatthu
.
‘‘,’’..‘‘,,’’.‘‘’’.‘‘,,’’...‘‘’’.‘‘’’..,..,..‘‘’’..
.‘‘’’.‘‘,’’.–‘‘,,,’’.‘‘,,,,’’–
‘‘’’,‘‘,,’’..,.
–
125.
‘‘,;
,’’.
.......,,,,.
,.
.
10. Maṇikārakulūpakatissattheravatthu
.
...‘‘’’....‘‘’’‘‘’’‘‘’’.–‘‘’’.,,,,.–‘‘,’’.,.,,,.–‘‘,’’.,,,,.‘‘’’.,,..‘‘’’..
,,‘‘,’’.–‘‘’’.,,,.‘‘,,,’’.,,,,.,,.‘‘,,,’’–
‘‘,;
,’’.(theragā. 248)–
.....,‘‘,,,,’’–
126.
‘‘,;
,’’.
..
.
.
11. Tayojanavatthu
.
.....‘‘,,,,’’.
.‘‘’’.,.‘‘’’,.‘‘,’’.‘‘,’’..,,,...‘‘,’’.
...‘‘,,’’.....‘‘,’’..
–‘‘,..,.‘’,.,,.’’.
,,....‘‘,’’.,.,.,,.,..‘‘’’....
,,...,‘‘,’’.‘‘’’..‘‘,’’‘‘’’...,,..
–‘‘,,’’.‘‘,,,’’–
127.
‘‘,;
,’’.
–‘‘’’,,,.,.
,.
.
12. Suppabuddhasakyavatthu
.
‘‘,’’‘‘’’.‘‘’’.–‘‘,,’’..‘‘,’’.‘‘,,’’–‘‘,,’’.,.,.‘‘’’.‘‘,,..‘’‘’’’.‘‘,’’‘‘,’’.,‘‘,,,,,’’–
128.
‘‘,;
,’’.
,,..
.
.‘‘’’.‘‘’’..,,..,..,.
.
.
.
