16. Piyavaggo
1. Tayojanapabbajitavatthu
.
...–‘‘’’.‘‘’’,.‘‘’’.‘‘’’,‘‘,,’’‘‘,’’.
–‘‘’’?‘‘,’’.‘‘’’‘‘’’,‘‘,’’‘‘’’.‘‘,’’‘‘’’.,..
.‘‘’’‘‘’’‘‘?’’.‘‘,’’.‘‘.,.’’–
209.
‘‘,;
,.
210.
‘‘,;
,.
211.
‘‘,;
,’’.
.,..,..,,‘‘’’.
,.?.,...,.,...
.‘‘’’.
Tayojanapabbajitavatthu paṭhamaṃ.
2. Aññatarakuṭumbikavatthu
.
,..‘‘’’.‘‘,,’’,‘‘,,,,,..‘,’,.‘,’’’,‘‘,,,’’–
‘‘,;
,.
‘‘,;
,’’.(jā. 1.5.19-20)–
‘‘,,.‘’.’’–
212.
‘‘,;
,’’.
,.
,.
Aññatarakuṭumbikavatthu dutiyaṃ.
3. Visākhāvatthu
.
...‘‘,,’’.‘‘,,,’’.‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,,’’.‘‘,,’’.‘‘,’’–
213.
‘‘,;
,’’.
.
.
Visākhāvatthu tatiyaṃ.
4. Licchavīvatthu
.
.–‘‘,,,,’’....–‘‘,’’.,‘‘,’’–
214.
‘‘,;
,’’.
,.
.
Licchavīvatthu catutthaṃ.
5. Anitthigandhakumāravatthu
.
,..,‘‘,’’‘‘’’,‘‘,,’’‘‘,’’.‘‘,,’’.‘‘’’.,.‘‘,‘’’’.
‘‘’’‘‘,,’’‘‘,,’’.‘‘,,’’.?...,..‘‘,’’.
‘‘’’‘‘’’..‘‘’’,.‘‘’’...‘‘’’.‘‘,,’’.‘‘’’..‘‘,,’’,‘‘,,‘’,’’.‘‘,,’’?‘‘,’’.‘‘,,,’’–
215.
‘‘,;
,’’.
,.
.
Anitthigandhakumāravatthu pañcamaṃ.
6. Aññatarabrāhmaṇavatthu
.
...,‘‘,’’.‘‘,,’’..,‘‘,’’‘‘,’’.,‘‘,’’.–‘‘,.,,,’’.
,‘‘,’’,.‘‘’’.‘‘’’–‘‘,‘,,’.’’..‘‘’’..‘‘’’‘‘’’‘‘’’‘‘,’’?,,‘‘’’.,,.‘‘,,’’‘‘,,’’,‘‘,,’’–
216.
‘‘,;
,’’.
,.
.
Aññatarabrāhmaṇavatthu chaṭṭhaṃ.
7. Pañcasatadārakavatthu
.
.,‘‘’’.–‘‘,,’’.‘‘,’’?‘‘’’?‘‘,’’.‘‘,,,’’.,.‘‘,’’.–‘‘,’’.‘‘,’’.‘‘,’’.,‘‘,,’’–
217.
‘‘,;
,’’.
.,..,.,.
.
Pañcasatadārakavatthu sattamaṃ.
8. Ekaanāgāmittheravatthu
.
–‘‘,,’’.‘‘,’’..‘‘,,’’.‘‘,,’’.‘‘,,,’’?‘‘,,,,,’’.,‘‘,,,‘,’,,,’’–
218.
‘‘,;
,’’.
..‘‘’’...,.
,.
Ekaanāgāmittheravatthu aṭṭhamaṃ.
9. Nandiyavatthu
.
,..,.–‘‘,,,,’’..‘‘’’.
–‘‘,,’’.‘‘’’.,.....
–‘‘’’.–‘‘,,’’.–‘‘,‘’,,,’’.–‘‘,,’’.‘‘,,’’.‘‘,,’’.
‘‘.‘’,‘,,,’,‘,’’’–
219.
‘‘,;
,.
220.
‘‘,;
,’’.
....,..
.
Nandiyavatthu navamaṃ.
Piyavaggavaṇṇanā niṭṭhitā.
Soḷasamo vaggo.
