4. Kumārapañhavaṇṇanā
Aṭṭhuppatti
.–
.,‘‘’’....
.
Nikkhepappayojanaṃ
,,,.,;–‘‘,’’(saṃ. ni. 1.23, 192),.
.
Pañhavaṇṇanā

–,,.‘‘’’.‘‘,,?,,’’(saṃ. ni. 5.8).‘‘’’,‘‘’’.,.–
‘‘,,.?.,,…pe….‘’,’’(a. ni. 10.27).
‘‘,,.,’’(saṃ. ni. 5.232),‘‘’’.–‘‘’’‘‘’’(vibha. 1017)‘‘’’.
–‘‘?–…pe…’’(dha. sa. 1089),..?..?.?.‘‘’’,‘‘’’.‘‘’’.,..,.–
‘‘,;
,’’.(dha. pa. 277);
‘‘’’‘‘’’,.‘‘’’‘‘’’.‘‘-,’’.,.‘‘(dha. pa. 83),’’,,..

?‘‘’’.,‘‘’’.,‘‘’’,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
,.–
‘‘,;
,’’.(dha. pa. 279);

?‘‘’’.‘‘‘’,’’..‘‘’’.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
‘‘,’’(saṃ. ni. 4.259).–
‘‘,;
,’’.(itivu. 53)–
,.–
‘‘,;
,’’.(dha. pa. 278);

?.–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.27).
,.–
‘‘,,.?.,,…pe….‘’,’’(a. ni. 10.28).
,.,‘‘’’..,.–
‘‘,,,’’(saṃ. ni. 5.1097).
,,,,‘‘’’.–
‘‘,,…pe…,,,,’’.
.–
‘‘,…pe…,’’(saṃ. ni. 5.1098).
.–
‘‘,,’’(saṃ. ni. 5.1093).
..–
‘‘,,…pe…,,,’’(saṃ. ni. 5.1091).

?‘‘’’...,,,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
.–
‘‘,;
,’’.(dha. pa. 374);

‘‘’’?‘’.,,.,,,.‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.27).
,‘‘,,’’(saṃ. ni. 4.238).–
‘‘,;
,’’.(dha. pa. 170);

?,,‘‘’’..–
‘‘,,,,’’(a. ni. 10.28).
–
‘‘,,…pe….?.,,…pe….‘’,’’(a. ni. 10.28).
.
..–-,,,.–‘‘’’..,.
‘‘?,,,,’’(paṭi. ma. 2.17).,.–
‘‘,,’’(saṃ. ni. 5.201).

?,,‘‘’’,,..–
‘‘…pe…,’’(a. ni. 10.28).
–
‘‘,,…pe….‘,,’,’’(a. ni. 10.28).
.
,,,..,.,,.
,,,.–
‘‘,,,.?,,,,,,,’’(a. ni. 1.42).

?‘‘’’...,.,.–
‘‘,,,.,,,,,.,,,,.,,,,.,,,,.,…pe…,.,…pe…,.,…pe…,.,…pe…,’’(dī. ni. 3.341).
‘‘’’,.–
‘‘,,…pe….?.,,…pe….‘,,’,’’(a. ni. 10.27).
‘‘.?’’(dī. ni. 3.359).–
‘‘,,…pe….?’’(a. ni. 10.27).

?.–
‘‘,,…pe….?.,,….….‘’,’’(a. ni. 10.27).
,,,.,‘‘’’.–
‘‘,,,,,?,,,,,,,,,,,.,,’’(a. ni. 10.111).–
.
-
.
