4. Mahāvaggo
1. Ambasakkarapetavatthuvaṇṇanā
.?.,,.‘‘’’.,.
...‘‘,’’...,,.‘‘,,’’.
‘‘’’–‘‘,,’’..‘‘,,’’.‘‘’’.–‘‘,,,,,’’.–‘‘’’.
,.‘‘’’‘‘’’.‘‘,,’’..‘‘’’.
..‘‘.‘,’’’.‘‘,.,’’.‘‘’’?,‘‘’’..‘‘,’’,,,.?‘‘’’‘‘’’‘‘’’.‘‘,,’’‘‘’’.‘‘’’–
517.
‘‘,;
,.
518.
‘‘,;
,.
519.
‘‘,;
,.
520.
‘‘,;
,.
521.
‘‘,;
,.
522.
‘‘,
;
,
‘’’’.
517..,.,..‘‘,,’’.
518.,..,.‘‘’’,,.‘‘’’.
519.,.,...
520..,‘‘’’..,.
521......,.
522....,,,,.?.
–
523.
‘‘,;
,.
524.
‘‘,;
,.
525.
‘‘,;
,.
526.
‘‘,;
,’’.–
.
523.,..,.
524.,,,,,,,.,.,...
525....,.
526.‘‘’’...‘‘’’,‘‘,,’’.
–
527.
‘‘,;
,’’.
528.
‘‘,;
,’’.–
.
527....‘‘’’.
528..‘‘’’,....,,..,.,.
–
529.
‘‘,
;
,
’’.–
.–,,.,.....
–
530.
‘‘,;
,;
’’.–;–
531.
‘‘,;
,.
532.
‘‘,;
,.
533.
‘‘,;
,.
534.
‘‘,;
,.
535.
‘‘,;
,.
536.
‘‘,;
,.
537.
‘‘,;
,.
538.
‘‘,;
,.
539.
‘‘,;
,.
540.
‘‘,;
,’’.–
.
530.‘‘’’...,‘‘’’.
531.,.,.‘‘’’.
532-33....,..
536-7....,.
538.,..
539-40.,...
–
541.
‘‘,;
,’’.–
.‘‘,’’.‘‘’’,..,.
–
542.
‘‘,;
,.
543.
‘‘,;
,.
544.
‘‘,;
,.
545.
‘‘,;
,’’.–
.
542.....‘‘,’’.
543-4.‘‘’’‘‘’’..
545..‘‘’’,.,.,.
–
546.
‘‘,;
,’’.–
.,.‘‘’’,.,.
–
547.
‘‘,;
,’’.–
.,..
–
548.
‘‘,;
,.
549.
‘‘,;
,.
550.
‘‘,;
,.
551.
‘‘,;
,.
552.
‘‘,;
,’’.–
.
548......
549....,..
550.............
551.‘‘,,’’.‘‘’’..
552......,.
–
553.
‘‘,;
,’’.–
..,-.
–
554.
‘‘,;
,’’.–
.‘‘’’..
–
555.
‘‘,;
,’’.–
..
‘‘,’’–
556.
‘‘,;
,’’.–
..,,,..
‘‘’’‘‘,,’’.‘‘,’’.,..‘‘,,’’.‘‘,,,,,,,’’.
‘‘’’.–‘‘,,’’.,,,.,.–
557.
‘‘,;
,.
558.
‘‘,
;
,
.
559.
‘‘,;
,.
560.
‘‘,;
,.
561.
‘‘,;
,.
562.
‘‘,;
,.
563.
‘‘,;
,.
564.
‘‘,;
,;
,.
565.
‘‘,;
,.
566.
,;
,.
567.
‘‘,;
,.
568.
‘‘,;
,.
569.
‘‘,;
,.
570.
‘‘,;
,.
571.
‘‘,;
,.
572.
‘‘,;
,.
573.
‘‘,;
,.
574.
‘‘,;
,.
575.
‘‘,;
,.
576.
‘‘,;
,.
577.
‘‘,;
,.
578.
‘‘,;
,;
.
579.
‘‘,;
,.
580.
‘‘,;
,.
581.
‘‘,;
,.
582.
‘‘‘,;
,.
583.
‘‘‘,;
,’.
584.
‘‘‘,;
,’.
585.
‘‘,;
,.
586.
‘‘,;
,.
587.
‘‘,;
,.
588.
‘‘,;
,.
589.
‘‘,;
,.
590.
‘‘,;
,.
591.
‘‘,;
,.
592.
‘‘,;
,.
593.
‘‘,;
,;
,.
594.
‘‘,;
,;
,.
595.
‘‘,;
,.
596.
‘‘,;
,.
597.
‘‘,;
,.
598.
‘‘,;
,;
,.
599.
‘‘,;
,.
600.
‘‘,;
,.
601.
‘‘,;
,.
602.
‘‘,;
,.
603.
‘‘,;
,’’.–
.
557-560.....‘‘’’.‘‘,’’.
562-3....
564..‘‘’’....
565.,,‘‘,’’,,..
566-7.....‘‘’’....
568-72.......,..
573...
574...
575-7.,..
579...
581-3........
584.,..‘‘’’,.
585..
588.,,,.
590..,.,.
593..,...
595.‘‘’’,.
597.‘‘’’.
601.......
602...‘‘,’’..,.
...
Ambasakkarapetavatthuvaṇṇanā niṭṭhitā.
2. Serīsakapetavatthuvaṇṇanā
604-57..,,(vi. va. aṭṭha. 1227 serīsakavimānavaṇṇanā),.
Serīsakapetavatthuvaṇṇanā niṭṭhitā.
3. Nandakapetavatthuvaṇṇanā
.?.‘‘’’...‘‘’’,.–‘‘,‘’.,,’’..
..,.,..‘‘’’..–
658.
‘‘,;
,.
659.
‘‘,;
,.
660.–
‘‘‘,;
,’.
661.
‘‘,;
,.
662.
‘‘‘,;
,.
663.
‘‘‘,;
,’.
664.
‘‘,;
‘,;
,.
665.
‘‘‘,;
,’.
666.
‘‘,;
,;
,.
667.
‘‘,‘;
,’.
668.
‘‘,;
,.
669.
‘‘,;
,.
670.
‘‘,;
,;
,.
671.
‘‘,;
,.
672.
‘‘‘,;
,’.
673.
‘‘,;
,.
674.
‘‘,;
,.
675.
‘‘,;
,.
676.
‘‘,;
,.
677.
‘‘,;
,.
678.
‘‘,;
,.
679.
‘‘,;
,.
680.
‘‘,;
,.
681.
‘‘,;
,.
682.
‘‘,;
,.
683.
‘‘,;
,.
684.
‘‘,;
,.
685.
‘‘,;
,.
686.
‘‘,;
,.
687.
‘‘,;
,.
688.
‘‘,;
,.
689.
‘‘,;
,;
.
690.
‘‘,;
,.
691.
‘‘,;
,.
692.
‘‘,;
,.
693.
‘‘,;
,.
694.
‘‘,;
,.
695.
‘‘,;
,.
696.
‘‘,;
,.
697.
‘‘,;
,.
698.
‘‘,;
,.
699.
‘‘,;
,.
700.
‘‘,;
,.
701.
‘‘,;
,.
702.
‘‘,;
,.
703.
‘‘,;
,.
704.
‘‘,;
,.
705.
‘‘,;
,;
,.
706.
‘‘,;
,.
707.
‘‘,;
,;
,.
708.
‘‘,;
,.
709.
‘‘,;
,.
710.
‘‘,;
,.
711.
‘‘,;
,.
712.
‘‘,;
,.
713.
‘‘,;
,’’.–;
658-9.,‘‘’’.,....
660.....
661-2.....
663....
666.‘‘’’....
670....
672.,,,,..
677.,.
678.......
679...
680...,...‘‘’’.
681.,,,.,..
682.,.,.‘‘’’,‘‘’’..‘‘’’.,,.
683..,..,‘‘’’..‘‘’’,..
684.,,,.‘‘’’.,,.
685....,.
686...,.,,‘‘’’,.
687.,..
689...‘‘’’‘‘’’.,,...,.
690.,...
691..,,.
692.,‘‘’’.
695-7.,.,.,‘‘’’.,,,,.–,,,,.,,..‘‘,’’.,‘‘,’’..
698-706.‘‘,’’‘‘’’....
709-12.‘‘’’‘‘’’.
,,...‘‘’’.,.
713...,.,,.
Nandakapetavatthuvaṇṇanā niṭṭhitā.
4. Revatīpetavatthuvaṇṇanā
714-36.,,.,,(vi. va. aṭṭha. 860 revatīvimānavaṇṇanā).‘‘’’.
Revatīpetavatthuvaṇṇanā niṭṭhitā.
5. Ucchupetavatthuvaṇṇanā
.?..‘‘’’..,.‘‘,’’..
,.‘‘’’,.
.–
737.
‘‘,;
,.
738.
‘‘,;
,.
739.
‘‘,
;
,
.
740.
‘‘,;
,’’.
741.
‘‘,;
,.
742.
‘‘,;
,.
743.
‘‘,;
,.
744.
‘‘,;
,.
745.
‘‘,;
,’’.–
.
737-8.,..,.,...,.,...
739.,.....
740-4.........,...
745.,,,,.
...,.
Ucchupetavatthuvaṇṇanā niṭṭhitā.
6. Kumārapetavatthuvaṇṇanā
...‘‘’’.‘‘’’–
746.
‘‘,;
,.
747.
‘‘,;
,.
748.
‘‘,;
,.
749.
‘‘,;
,.
750.
‘‘,;
,.
751.
‘‘,;
,.
752.
‘‘,;
,;
,’’–;
746.,.
747....
748..‘‘’’.
749.‘‘’’.
.,..
750...
751.,.,.
752.,..
..
Kumārapetavatthuvaṇṇanā niṭṭhitā.
7. Rājaputtapetavatthuvaṇṇanā
..‘‘’’.,.‘‘,’’–
753.
‘‘,;
,.
754.
‘‘,;
,.
755.
‘‘,;
,.
756.
‘‘,;
,.
757.
‘‘,;
,.
758.
‘‘,;
,.
759.
‘‘,;
,.
760.
‘‘,;
,.
761.
‘‘,;
,.
762.
‘‘,;
,.
763.
‘‘,;
,.
764.
‘‘,;
,.
765.
‘‘,;
,’’.–
.
753.,,.
‘‘’’.,..
754.‘‘’’....
755......
756.,‘‘,,’’..
757...‘‘’’‘‘,’’.
758.....
759.,,,,,,,.–
760.
‘‘,;
,’’.
,‘‘’’..
761.,.
762..,‘‘’’..
763.......
..
Rājaputtapetavatthuvaṇṇanā niṭṭhitā.
8. Gūthakhādakapetavatthuvaṇṇanā
......,.–
766.
‘‘,;
,’’.–
.–
767.
‘‘,;
,’’.–
.–
768.
‘‘,;
,’’.–
.–
769.
‘‘,;
,.
770.
‘‘,;
,’’.–
.
769...
770.....
–
771.
‘‘,;
,’’.–
..
–
772.
‘‘,;
,.
773.
‘‘,;
,’’.–;
772...,,...
773.,,...,.
‘‘’’.,....
Gūthakhādakapetavatthuvaṇṇanā niṭṭhitā.
9. Gūthakhādakapetivatthuvaṇṇanā
774-81...,..
Gūthakhādakapetivatthuvaṇṇānā niṭṭhitā.
10. Gaṇapetavatthuvaṇṇanā
..–
782.
‘‘,;
,’’.–
....
–
783.
‘‘,;
,’’.–
–
784.
‘‘,;
,’’.–
–
785.
‘‘,;
,.
786.
‘‘,;
,.
787.
‘‘,;
,.
788.
‘‘,;
,.
789.
‘‘,;
,.
790.
‘‘,;
,.
791.
‘‘,;
,.
792.
‘‘,;
,’’.–
.
788..?,,..
789...
790....
...
Gaṇapetavatthuvaṇṇanā niṭṭhitā.
11. Pāṭaliputtapetavatthuvaṇṇanā
....,..‘‘’’.,....
–‘‘,,,’’.–
793.
‘‘,;
,;
’’.–
......,...,.
–
794.
‘‘,;
,.
795.
‘‘,;
,’’.–
.
.‘‘.,,’’.....
Pāṭaliputtapetavatthuvaṇṇanā niṭṭhitā.
12. Ambavanapetavatthuvaṇṇanā
..,.,.,....
..‘‘,.,,,,,,’’.–‘‘’’..,.
,.,.–‘‘,,,’’.‘‘’’...
..–
796.
‘‘,;
,.
797.
‘‘,;
,’’.–
.
796.....
797..‘‘’’..
–
798.
‘‘,;
,’’.–
.,,,,.
‘‘,’’...‘‘’’.
–
799.
‘‘,;
,’’.–
.
–
‘‘,;
,’’.(udā. 18; jā. 1.1.100)–
.....
Ambavanapetavatthuvaṇṇanā niṭṭhitā.
13. Akkharukkhapetavatthuvaṇṇanā
.?..‘‘’’.
.–
800.
‘‘,;
,’’.–
.,,..‘‘’’,.,.,..
...
Akkharukkhapetavatthuvaṇṇanā niṭṭhitā.
14. Bhogasaṃharaṇapetivatthuvaṇṇanā
.?..–
801.
‘‘,;
,’’.–
..‘‘,–
‘‘,;
,’’.–
.
‘‘’’..,.,.
,.
Bhogasaṃharaṇapetivatthuvaṇṇanā niṭṭhitā.
15. Seṭṭhiputtapetavatthuvaṇṇanā
.?.‘‘’’..
–.----.,.
.‘‘’’‘‘,,’’.‘‘’’.–‘‘,,,?,’’..‘‘,,’’–
802.
‘‘,;
,.
803.
‘‘,;
,.
804.
‘‘,;
,.
805.
‘‘,;
,’’.–
.
802..,,‘‘,’’-....
803.,,.
804....‘‘,’’.
805......,..,.
,..
Seṭṭhiputtapetavatthuvaṇṇanā niṭṭhitā.
16. Saṭṭhikūṭapetavatthuvaṇṇanā
.,..
–‘‘’’?‘‘,’’.–‘‘,,’’?‘‘,’’....–‘‘,,,,’’..,.
–‘‘,,,’’.......,.
–
806.
‘‘,;
,’’.–
...‘‘’’..,.
–
807.
‘‘,;
,.
808.
‘‘,;
,’’.–
.....,.‘‘,’’.
–
809.
‘‘,;
,.
810.
‘‘,;
,’’.–
.
–
811.
‘‘,;
,.
812.
‘‘,;
,.
813.
‘‘,;
,’’.–
.
811....
812-13.,...
‘‘’’–
814.
‘‘;
,;
,’’.–
..,..
.,.
Saṭṭhikūṭapetavatthuvaṇṇanā niṭṭhitā.
Iti khuddaka-aṭṭhakathāya petavatthusmiṃ

Catutthassa mahāvaggassa atthasaṃvaṇṇanā niṭṭhitā.
Nigamanakathā
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Iti badaratitthavihāravāsinā munivarayatinā
.
Petavatthu-aṭṭhakathā samattā.
