2. Dukanipāto
1. Paṭhamavaggo
1. Uttarattheragāthāvaṇṇanā
natthi koci bhavo nicco.?..,,,uttaro....
,...,‘‘,’’..‘‘,’’.
,‘‘,,’’..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..,,‘‘,’’,‘‘,,,,’’–
121.
‘‘,;
,.
122.
‘‘,;
,’’.–
.
natthi koci bhavo nicco,.,saṅkhārā vāpi sassatā.‘‘’’.‘‘’’.uppajjanti ca te khandhā, cavanti aparāpara.,.‘‘,’’.ādīnavaṃ,–‘‘,’’....
,‘‘bhavenamhi anatthiko’’.,‘‘nissaṭo sabbakāmehī’’,..Patto me āsavakkhayo..
Uttarattheragāthāvaṇṇanā niṭṭhitā.
2. Piṇḍolabhāradvājattheragāthāvaṇṇanā
Nayidaṃanayenā.?...,.‘‘’’.bhāradvājo..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’,‘‘,’’.,‘‘,,’’...,.‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘‘’,,’’–
123.
‘‘,;
,.
124.
‘‘,;
,’’.–
.
nayidaṃ anayena jīvita.Nāhāro hadayassa santiko,.nāhāro hadayassa santiko.‘‘’’.,.,,–‘‘’’.,‘‘āhāraṭṭhitiko samussayo, iti disvāna carāmi esana’’..‘‘’’,.
‘‘paṅko’’.–yā ayaṃkulesupūjanā,paṅkoavedayuṃ,.sukhumaṃ sallaṃ durubbahaṃ.sakkāro kāpurisena dujjaho,..
Piṇḍolabhāradvājattheragāthāvaṇṇanā niṭṭhitā.
3. Valliyattheragāthāvaṇṇanā
Makkaṭo pañcadvārāya.?..,valliyo..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,–
125.
‘‘,;
,.
126.
‘‘,;
,’’.–;
ghaṭṭayanto..tiṭṭha, makkaṭa, mā dhāvi,,,,na hi te taṃ yathā pūre,niggahītosi paññāya,neva dūraṃ gamissasi.‘‘’’,.
Valliyattheragāthāvaṇṇanā niṭṭhitā.
4. Gaṅgātīriyattheragāthāvaṇṇanā
Tiṇṇaṃ me tālapattāna.?.,‘‘’’.,gaṅgātīriyo.‘‘’’.‘‘’’,‘‘,’’.,apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
127.
‘‘,;
,.
128.
‘‘,;
,’’.–;
tiṇṇaṃ me tālapattānaṃ, gaṅgātīre kuṭī katā..–
‘‘,;
,’’..;....;
‘‘’’,.Chavasittova me patto,.Paṃsukūlañca cīvara..
Dvinnaṃantaravassāna.Ekā vācā me bhāsitā,‘‘,’’,..Tatiye antaravassamhī,.Tamokhandho padālito,..
Gaṅgātīriyattheragāthāvaṇṇanā niṭṭhitā.
5. Ajinattheragāthāvaṇṇanā
Api ce hoti tevijjo.?...ajino..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..‘‘’’.–
129.
‘‘,;
,.
130.
‘‘,;
,’’.–
.
apī.Ce.Hotī.tevijjo.maccuhāyī.anāsavo.–tevijjoanāsavomaccuhāyī,appaññātoti naṃ bālā avajānanti,‘‘’’‘‘’’,?Ajānatā.
,.yo.Ca,.Kho.Annapānassā.Lābhī.Idhā.puggalo. Pāpadhammo.–,,.
Ajinattheragāthāvaṇṇanā niṭṭhitā.
6. Meḷajinattheragāthāvaṇṇanā
Yadāhaṃdhammamassosi.?.meḷajino..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,’’–
131.
‘‘,;
,.
132.
‘‘,;
,’’.–;
yadā.Aha.Dhamma.Assosi.Satthuno.Kaṅkha.sabbaññū.aparājite.satthavāhe.–dhammaṃ assosiṃ,sabbaññū,aparājite,satthavāhe,mahāvīre,sārathīnaṃuttame,‘‘’’kaṅkhaṃ nābhijānāmi.maggepaṭipadāya‘‘’’kaṅkhāna vijjati..
Meḷajinattheragāthāvaṇṇanā niṭṭhitā.
7. Rādhattheragāthāvaṇṇanā
Yathā agāraṃ ducchanna.?...rādho,‘‘,’’‘‘’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..–‘‘,,’’...,.‘‘,’’‘‘yathā agāra’’.
133-4.agāra.Ducchanna.Samativijjhatī.Abhāvita.Rāgo samativijjhatī.Subhāvita,.
Rādhattheragāthāvaṇṇanā niṭṭhitā.
8. Surādhattheragāthāvaṇṇanā
Khīṇāhi mayhaṃ jātī.?.,surādho..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘khīṇā hī mayha’’.
135-6.khīṇā.Jātī.Vusitaṃ jinasāsana.Pahīno jālasaṅkhāto‘‘’’.Bhavanetti samūhatā.Yassatthāya pabbajitoagārasmāanagāriyaṃpabbajito.Soatthoanuppatto.
Surādhattheragāthāvaṇṇanā niṭṭhitā.
9. Gotamattheragāthāvaṇṇanā
Sukhaṃsupantī.?.gotamo‘‘’’..,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,’’.‘‘’’‘‘sukhaṃ supantī’’.
137.sukhaṃ supanti munayo, ye itthīsu na bajjhare,,.‘‘’’.Sadā verakkhitabbāsū.,,...Yāsu saccaṃ sudullabha,,,,,..
138.,.Vadhaṃ carimha te kāmā,,‘‘’’,.Anaṇā dāni te maya,.,.gacchāma dāni nibbānaṃ, yattha gantvā na socati,.
Gotamattheragāthāvaṇṇanā niṭṭhitā.
10. Vasabhattheragāthāvaṇṇanā
Pubbe hanati attāna.?–‘‘,,’’.‘‘’’.vasabho.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.‘‘’’....,‘‘,’’.–
139.
‘‘,;
,.
140.
‘‘,;
,’’.–;
pubbe hanati attāna,.Pacchā hanati so pare‘‘’’,.suhataṃ hanti attāna.,?Vītaṃseneva pakkhimā,vītaṃso,.Pakkhimā.,,,,,.,.–‘‘’’....‘‘suhataṃ hanti attāna’’.
,‘‘na brāhmaṇo’’.–.vaṇṇa.,‘‘brāhmaṇo’’.‘‘yasmiṃ pāpānikammāni,kaṇho’’sujampati,,.‘‘’’.
Vasabhattheragāthāvaṇṇanā niṭṭhitā.
Dukanipāte paṭhamavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggo
1. Mahācundattheragāthāvaṇṇanā
Sussūsā.?.,cundo..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
141.
‘‘,;
,.
142.
‘‘,;
,’’.–
.
sussūsā,.,‘‘’’.sutavaddhanī,.Sutaṃ paññāya vaddhana‘‘’’...;...‘‘’’...,,–
‘‘,,,,,,’’....
Paññāya atthaṃ jānātī,–
‘‘’’....
‘‘,,,,,,,’’....
Ñāto attho sukhāvaho.
‘‘sevetha…pe…vippamokkha’’.sevetha pantāni senāsanānī..Careyya saṃyojanavippamokkha,.Sace ratiṃ nādhigaccheyya tatthā,saṅgherakkhitattosatimā vaseyya,.
Mahācundattheragāthāvaṇṇanā niṭṭhitā.
2. Jotidāsattheragāthāvaṇṇanā
Ye kho te.?.,jotidāso..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,,’’.,‘‘,,’’.–
‘‘,;
,’’.–
..–
143.
‘‘,;
,;
,.
144.
‘‘,;
,’’.–;
ye.Te.‘‘’’.Kho.Veṭhamissenā.‘‘’’,.Nānattena ca kammunā.Manusse,.Uparundhantī.Pharusūpakkamā,.Janā.Tepi tattheva kīrantī.Tattheva,.‘‘’’,,,,?Na hi kammaṃ panassati,.
‘‘’’‘‘yaṃ karotī’’.yaṃ kammaṃ kalyāṇaṃ,yadipāpakaṃkaroti,yaṃ kammaṃ,pakubbati.Tassa tasseva dāyādo.–‘‘,,’’.....
Jotidāsattheragāthāvaṇṇanā niṭṭhitā.
3. Heraññakānittheragāthāvaṇṇanā
Accayantiahorattā.?.,heraññakānī..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
145.
‘‘,;
,.
146.
‘‘,;
,’’.–
.
accayantī,.Ahorattā.Jīvitaṃ uparujjhatī.‘‘,,’’.Āyu khīyati maccānamaccāāyu‘‘,’’...;...;...khīyati,?Kunnadīnaṃva odakaṃ,,,.‘‘’’,.
Athapāpāni kammāni, karaṃ bālo na bujjhatī,,‘‘’’,‘‘’’‘‘’’.Pacchāssa kaṭukaṃ hotī‘‘’’,.Vipāko hissa pāpako..
Heraññakānittheragāthāvaṇṇanā niṭṭhitā.
4. Somamittattheragāthāvaṇṇanā
Parittaṃdāru.?.somamitto..‘‘’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–
147.
‘‘,;
,;
,.
148.
‘‘,;
,’’.–;
parittaṃ dārumāruyha, yathā sīde mahaṇṇave,.,tasmā taṃkusītaṃhīnavīriyaṃ,.
‘‘pavivittehī’’.–pavivittā,ariyā,pahitattājhāyino,āraddhavīriyā,paṇḍitā,saha...
Somamittattheragāthāvaṇṇanā niṭṭhitā.
5. Sabbamittattheragāthāvaṇṇanā
Jano janamhi sambaddho.?..,sabbamitto..,,,‘‘’’,–
149.
‘‘,;
,.
150.
‘‘,;
,’’.–;
jano.Janamhī.Sambaddho.‘‘,’’.,‘‘,’’.Janamevassito jano‘‘,’’.Jano janena heṭhīyati, heṭheti ca jano jana,.‘‘’’.
Ko hi tassa janenattho.Janena janitena vā.Janaṃ ohāya gacchaṃ taṃ, heṭhayitvā bahuṃ jana,,,,,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
Sabbamittattheragāthāvaṇṇanā niṭṭhitā.
6. Mahākāḷattheragāthāvaṇṇanā
Kāḷīitthī.?‘‘’’.mahākāḷo.kāḷī.–
151.
‘‘,;
,;
.
152.
‘‘,;
,’’.–
.
kāḷī,.Brahatī.Dhaṅkarūpā.Satthiñca bhetvā.Aparañca satthi.Bāhañca bhetvā.Sīsañca bhetvā dadhithālakaṃvā,.Esā nisinnā abhisandahitvā.
Yo ve avidvā upadhiṃ karotī,mandopunappunaṃdukkhaṃ upeti.Tasmā pajānaṃ upadhiṃ na kayirātasmā,.Pajānaṃ upadhi‘‘’’.?Māhaṃ puna bhinnasiro sayissa,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
Mahākāḷattheragāthāvaṇṇanā niṭṭhitā.
7. Tissattheragāthāvaṇṇanā
Bahūsapatte labhatī.?......tisso.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..–
153.
‘‘,;
,.
154.
‘‘,;
,’’.–
.
–muṇḍo,saṅghāṭipāruto,lābhī,bahū sapatte labhati,.etaṃsakkāresumahabbhayaṃādīnavaṃappalābho,anavassuto,bhikkhusatoparibbaje..
Tissattheragāthāvaṇṇanā niṭṭhitā.
8. Kimilattheragāthāvaṇṇanā
Pācīnavaṃsadāyamhī.?‘‘’’...,–
155.
‘‘,;
,.
156.
‘‘,;
,’’.–;
pācīnavaṃsadāyamhī.‘‘’’,.Sakyaputtā.Sahāyakā.Pahāyānappake bhoge.‘‘’’.Uñche pattāgate ratā,.
Āraddhavīriyā.Pahitattā.Niccaṃ daḷhaparakkamā.Ramanti dhammaratiyā, hitvāna lokiyaṃ rati.
Kimilattheragāthāvaṇṇanā niṭṭhitā.
9. Nandattheragāthāvaṇṇanā
Ayoniso manasikārā.?,‘‘’’....
.nando.vessantarajātakaṃ...‘‘’’..‘‘’’....apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’–
157.
‘‘,;
,.
158.
‘‘,;
,’’.–;
ayoniso manasikārā,.Maṇḍana.Anuyuñjisa,.Uddhato.Capalo,ca. Āsi.Kāmarāgenāaṭṭito.
Upāyakusalenābuddhena...‘‘,’’,.‘‘yoniso paṭipajjitvā, bhave cittaṃ udabbahi’’.,.
–‘‘,,,,,’’..,‘‘,,,’’..,‘‘,,’’...,.‘‘,’’.
Nandattheragāthāvaṇṇanā niṭṭhitā.
10. Sirimattheragāthāvaṇṇanā
Pare ca naṃ pasaṃsantī.?.,‘‘’’...
.,.,‘‘,,’’.
,sirimā.,‘‘’’sirivaḍḍho..,,,,.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘’’..‘‘,’’–
159.
‘‘,;
,.
160.
‘‘,;
,’’.
–.
pare,..Na.Pasaṃsantī,‘‘,’’.ca,.,,.Attā ce asamāhito,,.‘‘’’.Mogha‘‘’’.Pare pasaṃsantī,.?Attā hi asamāhito,.
garahantī‘‘’’,..,.
Sirimattheragāthāvaṇṇanā niṭṭhitā.
Dutiyavaggavaṇṇanā niṭṭhitā.
3. Tatiyavaggo
1. Uttarattheragāthāvaṇṇanā
Khandhāmayā pariññātā.?..uttarokāḷakārāmasutta....apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,,’’–
161.
‘‘,;
,.
162.
‘‘,;
,’’.–;
khandhā.Pariññātā‘‘,’’..Taṇhā.Susamūhatā..Bhāvitā mama bojjhaṅgā,..,..Patto me āsavakkhayo...
‘‘soha’’.–khandhe pariññāya,jālinīabbahitvāna,bojjhaṅge bhāvayitvānaanāsavonibbāyissaṃ.
Uttarattheragāthāvaṇṇanā niṭṭhitā.
2. Bhaddajittheragāthāvaṇṇanā
Panādonāma so rājā.?..,..
.,bhaddajī..
.‘‘’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–‘‘,,,’’.‘‘,’’.,..‘‘’’..,‘‘’’.,‘‘’’,‘‘,’’.‘‘,’’.,‘‘,,’’..,‘‘,’’.‘‘’’.‘‘,,’’.,..‘‘,,’’...‘‘,,’’mahāpanādajātakaṃ....–
163.
‘‘,;
,.
164.
‘‘,;
,’’.–
.
panādo nāma so rājā.‘‘’’.Yassa yūpo suvaṇṇayo.Tiriyaṃ soḷasubbedho..Ubbhāmāhu sahassadhā..‘‘’’..
Sahassakaṇḍo.Satageṇḍū.Dhajālū.Haritāmayo.‘‘’’.Gandhabbā.Cha sahassāni sattadhā..,.
Bhaddajittheragāthāvaṇṇanā niṭṭhitā.
3. Sobhitattheragāthāvaṇṇanā
Satimā paññavā.?‘‘’’,..Sobhito...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.‘‘’’‘‘’’.–‘‘,,,,,’’...–
165.
‘‘,;
,.
166.
‘‘,;
,’’.–;
satimā.Paññavā.bhikkhu.āraddhabalavīriyo.,‘‘’’.Pañca kappasatānāhaṃ, ekarattiṃ anussari.,.
,‘‘cattāro’’.cattāro satipaṭṭhāne.Sattā.Aṭṭhā.,.–‘‘’’....Bhāvaya..
Sobhitattheragāthāvaṇṇanā niṭṭhitā.
4. Valliyattheragāthāvaṇṇanā
Yaṃkiccaṃ daḷhavīriyenā.?...‘‘’’..‘‘,’’valliyo.–
167.
‘‘,;
,.
168.
‘‘,;
,’’.–;
yaṃ kiccaṃ daḷhavīriyenā,.Yaṃ kiccaṃ boddhumicchatā.Karissaṃ nāvarajjhissa,.Passa vīriyaṃ parakkama‘‘vīriyaṃ’’,‘‘parakkamo’’.
Tvañcā.Me.Maggamakkhāhī,.Añjasa.amatogadhaṃ. Monenā.Monissa.Gaṅgāsotova sāgara,‘‘,’’.
..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
Valliyattheragāthāvaṇṇanā niṭṭhitā.
5. Vītasokattheragāthāvaṇṇanā
Kese me olikhissantī.?‘‘,’’,vītasoko..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
169.
‘‘,;
,.
170.
‘‘,;
,’’.–;
kese me olikhissanti, kappako upasaṅkamī‘‘’’.Tato.Sarīraṃ paccavekkhisa‘‘’’.tuccho kāyo adissittha.?Andhakāre tamo byagā,,sabbe coḷā samucchinnā,‘‘’’.natthi dāni punabbhavo.
Vītasokattheragāthāvaṇṇanā niṭṭhitā.
6. Puṇṇamāsattheragāthāvaṇṇanā
Pañca nīvaraṇe hitvā.?...puṇṇamāso..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.,‘‘’’.–
171.
‘‘,;
,.
172.
‘‘,;
,’’.–
.
pañca nīvaraṇe hitvā.Yogakkhemassa pattiyā.Dhammādāsa.,.–
‘‘Dhammādāsaṃ gahetvāna, ñāṇadassanamattano;
Paccavekkhiṃ imaṃ kāyaṃ, sabbaṃ santarabāhira’’nti. –
‘‘’’‘‘’’‘‘’’.ajjhattañca bahiddhā cātuccho kāyo adissatha.‘‘,,’’...‘‘’’.‘‘’’,,..
Puṇṇamāsattheragāthāvaṇṇanā niṭṭhitā.
7. Nandakattheragāthāvaṇṇanā
Yathāpibhaddo ājañño.?.,nandako...‘‘,’’..,..
...‘‘,,’’‘‘’’‘‘’’.‘‘,’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
173.
‘‘,;
,.
174.
‘‘,;
,’’.–;
bhiyyo laddhāna saṃvegaṃ, adīno vahate dhura‘‘’’.‘‘’’,...
Nandakattheragāthāvaṇṇanā niṭṭhitā.
8. Bharatattheragāthāvaṇṇanā
Ehi,nandaka, gacchāmā.?,‘‘,’’..,bharato.‘‘’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,–
175.
‘‘,;
,.
176.
‘‘,;
,’’.–;
nandakā.Ehī.Gacchāmā,upajjhāyassā,.,‘‘sīhanādaṃ nadissāma, buddhaseṭṭhassa sammukhā’’.,.
,‘‘yāyā’’.yāyā,.No.Anukampāyāpabbājayi.Munī.So no attho anuppatto,.
Bharatattheragāthāvaṇṇanā niṭṭhitā.
9. Bhāradvājattheragāthāvaṇṇanā
Nadanti evaṃ sappaññā.?.bhāradvājo..‘‘’’.‘‘,’’..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.‘‘,’’,‘‘,,’’.–
177.
‘‘,;
,.
178.
‘‘,;
,’’.–;
nadantī.Eva.Sappaññā.Vīrā,savāhanaṃmāraṃmāraṃmārañca jetvāvijitasaṅgāmā.
,‘‘satthā ca pariciṇṇo me’’.satthā ca pariciṇṇo me,.Dhammo saṅgho ca pūjito,.Ahañca vitto sumano, puttaṃ disvā anāsava,.
Bhāradvājattheragāthāvaṇṇanā niṭṭhitā.
10. Kaṇhadinnattheragāthāvaṇṇanā
Upāsitāsappurisā.?.kaṇhadinno.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
179.
‘‘,;
,.
180.
‘‘,;
,’’.–
.
upāsitā.Sappurisā,...Sutā dhammā..Abhiṇhaso.‘‘’’.Sutvāna paṭipajjissaṃ, añjasaṃ amatogadha.
Bhavarāgahatassame sato,.Bhavarāgo puna me na vijjatī.Na cāhu na me bhavissati, na ca me etarahi vijjatī,,,,..
Kaṇhadinnattheragāthāvaṇṇanā niṭṭhitā.
Tatiyavaggavaṇṇanā niṭṭhitā.
4. Catutthavaggo
1. Migasirattheragāthāvaṇṇanā
Yatoahaṃ pabbajito.?.migasiro,‘‘’’.
–‘‘,,’’,‘‘’’,‘‘’’.,‘‘,’’..,‘‘’’,‘‘’’.,..‘‘’’.‘‘,,,’’.‘‘,’’‘‘’’.‘‘’’.‘‘’’..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
181.
‘‘,;
,.
182.
‘‘,;
,’’.–;
yato ahaṃ pabbajito, sammāsambuddhasāsane,.Vimuccamāno uggacchi.kāmadhātuṃ upaccagaṃ.
Brahmuno pekkhamānassa, tato cittaṃ vimucci me‘‘’’.Akuppāme vimuttīti, sabbasaṃyojanakkhayā.
Migasirattheragāthāvaṇṇanā niṭṭhitā.
2. Sivakattheragāthāvaṇṇanā
Aniccānigahakānī.?.,sivako..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
183.
‘‘,;
,.
184.
‘‘,;
,;
,’’.–;
aniccāni gahakāni, tattha tattha punappuna.Gahakāraṃ gavesanto.Dukkhā jāti punappuna.,,.
Gahakārakadiṭṭhosī,.Puna gehana kāhasi.Sabbā te phāsukā bhaggā.Thūṇikā ca vidālitā.Vimariyādikataṃ citta,.idheva vidhamissati,.
Sivakattheragāthāvaṇṇanā niṭṭhitā.
3. Upavāṇattheragāthāvaṇṇanā
Arahaṃ sugato.?...upavāṇo.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.....‘‘’’,‘‘,,’’.–
185.
‘‘,;
,.
186.
‘‘,;
,’’.–;
–loke pūjaneyyānaṃpūjito, sakkareyyānaṃsakkato, apaceyyānaṃapacito,arahaṃ,sugatomuni,vātehiābādhiko.Sace, brāhmaṇa, uṇhodakaṃ atthi, tassahātaveicchāmī....
Upavāṇattheragāthāvaṇṇanā niṭṭhitā.
4. Isidinnattheragāthāvaṇṇanā
Diṭṭhāmayā.?.isidinno.–
187.
‘‘,;
,.
188.
‘‘,;
,’’.–
.
diṭṭhā mayā dhammadharā upāsakā, kāmā aniccā iti bhāsamānā,‘‘’’,sārattarattā maṇikuṇḍalesu, puttesu dāresu ca te apekkhā,,,.
Yato,idhadhammaṃaddhāna jānanti.‘‘kāmā aniccā’’iti cāpi āhu,.Rāgañca tesaṃ na balatthi chettu,tasmāsitāputtadāraṃ dhanañca..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
Isidinnattheragāthāvaṇṇanā niṭṭhitā.
5. Sambulakaccānattheragāthāvaṇṇanā
Devocā.?.‘‘’’sambulakaccāno.
.,...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
189.
‘‘,,
;
,
.
190.
‘‘,;
,’’.–
.
devo ca vassati, devo ca gaḷagaḷāyatī,‘‘’’..Ekako cāhaṃ bherave bile viharāmī,tassa mayhaṃnatthi bhayaṃ vā chambhitattaṃ vā lomahaṃso vā.
‘‘dhammatā mamesā’’.,,,dhammatā mamesā.
Sambulakaccānattheragāthāvaṇṇanā niṭṭhitā.
6. Nitakattheragāthāvaṇṇanā
Kassaselūpamaṃ citta.?...nitako.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘kassa selūpama’’.
191.kassa selūpamaṃ cittaṃ, ṭhitaṃ nānupakampatī.‘‘viratta’’.virattaṃ rajanīyesū,.Kuppanīye,.Na kuppatī.Yassevaṃ bhāvitaṃ citta,kuto taṃ dukkhamessatī,.
192.‘‘mama selūpamaṃ citta’’..
Nitakattheragāthāvaṇṇanā niṭṭhitā.
7. Soṇapoṭiriyaputtattheragāthāvaṇṇanā
Na tāva supituṃ hotī.?.,soṇo..,‘‘,’’?,.–
193.
‘‘,;
,.
194.
‘‘,;
,’’.–;
na tāva supituṃ hoti, ratti nakkhattamālinī,,.paṭijaggitumevesā, ratti hoti vijānatā.
‘‘hatthikkhandhova patita’’.avapatita.Kuñjaro ce anukkame.–,saṅgāme,meseyyo, yañceparājito,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’‘‘’’..
Soṇapoṭiriyaputtattheragāthāvaṇṇanā niṭṭhitā.
8. Nisabhattheragāthāvaṇṇanā
Pañcakāmaguṇe hitvā.?.nisabho.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
195.
‘‘,;
,’’.–
.
–piyarūpemanoramepañca kāmaguṇehitvāsaddhāyasaddhāyagharānikkhammadukkhassa antakaro bhave.‘‘,‘‘’’’–
196.
‘‘,;
,’’.–
.nābhinandāmi maraṇa.Nābhinandāmi jīvita,,.,,.–‘‘,’’.,‘‘kālañca paṭikaṅkhāmi, sampajāno patissato’’,,,.
Nisabhattheragāthāvaṇṇanā niṭṭhitā.
9. Usabhattheragāthāvaṇṇanā
Ambapallavasaṅkāsa.?.usabho..,‘‘’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
197.
‘‘,;
,.
198.
‘‘,;
,’’.–;
ambapallavasaṅkāsaṃ, aṃse katvāna cīvara.Gāmanisinno piṇḍāya pāvisiṃ,hatthikkhandhato oruyha,saṃvegaṃ alabhiṃ tadā‘‘’’.‘‘’’.Ditto.
Usabhattheragāthāvaṇṇanā niṭṭhitā.
10. Kappaṭakurattheragāthāvaṇṇanā
Ayamitikappaṭo...,,kappaṭakuro...‘‘’’.,,...,–
199.
‘‘,;
,.
200.
‘‘,;
,’’.–
.
ayamiti kappaṭo kappaṭakuro‘‘,’’acchāya atibharitāya amataghaṭikāyaṃ‘‘,’’.;...;..‘‘,’’.;...;.katapadaṃ jhānāni ocetuṃ,dhammakaṭamatto‘‘mā kho tvaṃ, kappaṭa, pacālesī’’.
mā kho tvaṃ, kappaṭa, pacālesī,,‘‘’’.Mā tvaṃ upakaṇṇamhi tāḷessa.,.Na hi tvaṃ, kappaṭa, mattamaññāsī,,saṅghamajjhamhi pacalāyamāno,‘‘,’’,.
.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..
Kappaṭakurattheragāthāvaṇṇanā niṭṭhitā.
Catutthavaggavaṇṇanā niṭṭhitā.
5. Pañcamavaggo
1. Kumārakassapattheragāthāvaṇṇanā
Ahobuddhā aho dhammā.?.‘‘’’.........‘‘’’...‘‘,’’.‘‘’’.
..‘‘’’..‘‘,’’‘‘’’.‘‘’’.kumārakassapo.
,.‘‘’’‘‘’’....apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
201.
‘‘,;
,.
202.
‘‘,;
,;
,’’.–;
aho.Buddhā,,.Dhammā.Aho no satthu sampadā.Yatthā.Etādisaṃ dhammaṃ, sāvako sacchikāhitī,,,..
‘‘asaṅkheyyesū’’.asaṅkheyyesū.Sakkāyā.‘‘’’.Ahū.Tesamayaṃ pacchimako carimoyaṃ samussayo,,jātimaraṇasaṃsāropunabbhavo natthi,.
Kumārakassapattheragāthāvaṇṇanā niṭṭhitā.
2. Dhammapālattheragāthāvaṇṇanā
Yo have daharo bhikkhū.?.dhammapālo.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
203.
‘‘,;
,.
204.
‘‘,;
,’’.–;
yo.Have.Daharo.bhikkhu. Yuñjatī.Jāgaro.Suttesū.yo bhikkhu daharo‘‘’’sāsaneyuñjati,suttesujāgaro,amoghaṃtassa jīvitaṃ,,tasmā saddhañca‘‘’’,sīlañca,‘‘,,’’ppasāda,dhammadassanamedhāvībuddhānaṃ sāsanaṃanuyuñjetha,.
Dhammapālattheragāthāvaṇṇanā niṭṭhitā.
3. Brahmālittheragāthāvaṇṇanā
Kassindriyāni samathaṅgatānī.?..brahmālī.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
205.
‘‘,;
,.
206.
‘‘,;
,’’.–
.
–kassasārathinā sudantā assāindriyāni samathaṃgatāni.pahīnamānassaanāsavassatādino devāpi pihayanti.
,.,‘‘’’.
‘‘kassindriyānī’’.‘‘mayhindriyānī’’,mayhindriyānī..
Brahmālittheragāthāvaṇṇanā niṭṭhitā.
4. Mogharājattheragāthāvaṇṇanā
Chavipāpakacittabhaddakā.?‘‘’’..
mogharājā.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
...‘‘’’.‘‘chavipāpakā’’.
207.chavipāpakā.Cittabhaddakā.Mogharājā.Satataṃ samāhito.Hemantikasītakālarattiyo..‘‘’’.hemantikā.Bhikkhu tvaṃ sī,.Kathaṃ karissasī.–
208.
‘‘,;
,’’.–;
sampannasassā.Magadhā.,‘‘’’.Kevalā.Iti me suta.,..Palālacchannako seyyaṃ, yathaññe sukhajīvino,,.
Mogharājattheragāthāvaṇṇanā niṭṭhitā.
5. Visākhapañcālaputtattheragāthāvaṇṇanā
Naukkhipe no ca parikkhipe pare.?.visākhopañcālaputto..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.‘‘,,’’.–
209.
‘‘,;
,.
210.
‘‘,;
,’’.–
.
na ukkhipe,.No ca parikkhipe pare..na okkhipe,.‘‘’’,.Pāragatana eraye.Na cattavaṇṇaṃ parisāsu byāhare.Anuddhato..Sammitabhāṇī,..Subbato.‘‘’’.
‘‘,’’‘‘susukhumanipuṇatthadassinā’’..
Visākhapañcālaputtattheragāthāvaṇṇanā niṭṭhitā.
6. Cūḷakattheragāthāvaṇṇanā
Nadanti morā susikhā supekhuṇā.?.cūḷako,.,.,,–
211.
‘‘,;
,.
212.
‘‘,;
,’’.–
.
nadanti morā susikhā supekhuṇā, sunīlagīvā sumukhā sugajjinosusikhā,supekhuṇā,sunīlagīvā,sumukhā,sugajjino, morānadanti.Susaddalā cāpi mahāmahī aya.Subyāpitambū.‘‘’’,.Suvalāhakaṃ nabha.
Sukallarūposumanassa jhāyata,.Sunikkamo…pe… accutaṃ padasādhu subuddhassasāsanesusukkaṃ,sukkaṃ,nipuṇaṃ,sududdasaṃ,uttamaṃ,accutaṃ padaṃ taṃphusāhi.
.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘nadanti morā’’..
Cūḷakattheragāthāvaṇṇanā niṭṭhitā.
7. Anūpamattheragāthāvaṇṇanā
Nandamānāgataṃ cittā.?.anūpamo...–
213.
‘‘,;
,.
214.
‘‘,;
,’’.–
.
nandamānāgataṃ cittā.Sūlamāropamānaka.Tena teneva vajasi, yena sūlaṃ kaliṅgara,,,,.
Tāhaṃ cittakaliṃ brūmī.taṃ brūmicittadubbhakaṃ.‘‘’’..?‘‘satthā te dullabho laddho, mānatthe maṃ niyojayī’’.,,.,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
Anūpamattheragāthāvaṇṇanā niṭṭhitā.
8. Vajjitattheragāthāvaṇṇanā
Saṃsaraṃdīghamaddhāna.?...,vajjito..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
215.
‘‘,;
,.
216.
‘‘,;
,’’.–;
saṃsara,.Dīghamaddhāna.Gatīsū.Parivattisa.‘‘apassaṃ ariyasaccāni, andhabhūto puthujjano’’.,,–
‘‘,,’’.;...;...;..
Tassaappamattassa.Saṃsārā vinaḷīkatā‘‘’’.Sabbā gatī samucchinnā,natthi dānipunabbhavo.
Vajjitattheragāthāvaṇṇanā niṭṭhitā.
9. Sandhitattheragāthāvaṇṇanā
Assatthe haritobhāse.?.‘‘’’‘‘,’’...sandhito.–
217.
‘‘,;
,.
218.
‘‘,;
,’’.–
.
assatthe,,‘‘’’..‘‘‘’’’.Haritobhāse.Saṃvirūḷhamhī,.Pādape.Ekaṃ buddhagataṃ saññaṃ, alabhitthaṃ patissato‘‘’’.
,‘‘ekatiṃse ito kappe’’..Yaṃ sañña,.Tassā saññāya vāhasā.Patto me āsavakkhayo....–
‘‘…pe….
‘‘,;
,.
‘‘…pe…’’.
Sandhitattheragāthāvaṇṇanā niṭṭhitā.
Pañcamavaggavaṇṇanā niṭṭhitā.
Niṭṭhitā ca dukanipātavaṇṇanā.
