4. Paṭiniddesavāraatthavibhāvanā
1. Desanāhāravibhaṅgavibhāvanā
5.,,,‘‘’’?..,,‘‘’’.‘‘‘’’’(netti. aṭṭha. 5).
,?‘‘’’(netti. 4),,‘‘’’(netti. 4)‘‘’’.‘‘’’‘‘’’‘‘?’’.?,…pe…,…pe…,…pe…,…pe…,.
‘‘’’.‘‘‘’(netti. 4)’’‘‘,,’’.‘‘‘’(netti. 4)’’‘‘,,’’,.
,.(netti. aṭṭha. 5),.-,.,,.,.
,,,.,...–‘‘,,.,,.,,.’’(netti. aṭṭha. 5).
,-,,-,-.,,,...,,,..,,-.,,,.,,,.
‘‘,,…pe…’’,,,‘‘’’‘‘,’’‘‘?’’.‘‘’’–
‘‘,;
,’’.(su. ni. 772; mahāni. 1)–
,.–
‘‘,,,‘’’’(netti. aṭṭha. 5).
,.,.,...,.,.
‘‘…pe…’’‘‘’’,.
,,‘‘’’‘‘?’’.‘‘’’–
‘‘,;
,’’.(su. ni. 773; mahāni. 2)–
,.
.,,.,.,,.,,.?,.‘‘’’.
,,‘‘’’‘‘?’’.‘‘’’–
‘‘,;
,’’.(su. ni. 774; mahāni. 3)–
,.
...?,.,.‘‘’’‘‘’’.‘‘’’.‘‘’’(netti. aṭṭha. 5).
,,‘‘’’‘‘?’’.‘‘?’’,‘‘?’’?,,,‘‘?’’.‘‘’’–
‘‘,;
,’’.(su. ni. 775; mahāni. 4)–
,.
.-,,,-,-...-,,-.-.,.
,?,,?,,.,?.,.-.,,.,,,.,,.,.,?,..‘‘.’’.,..,...
,,‘‘’’‘‘?’’.‘‘?’’,‘‘?’’?,,,‘‘?’’.‘‘’’–
‘‘,;
,’’.(su. ni. 776; mahāni. 5)–
,.
.?.,.,.,,..?,.
,,‘‘’’‘‘?’’.‘‘?’’,‘‘?’’?,,,‘‘?’’.‘‘’’–
‘‘,;
,’’.–
,.
,..?,.?.
,,‘‘’’‘‘?’’.‘‘’’–
‘‘,;
,’’.(su. ni. 102, 103)–
,,.
,..?,,..
,,‘‘’’‘‘?’’.‘‘’’–
‘‘‘’…pe…;
‘’,’’.(dha. pa. 277-279)–
,.
,,.‘‘’’(vibha. aṭṭha. 226 saṅkhārapadaniddesa),‘‘’’,,..,.
,,‘‘’’‘‘?’’.‘‘’’–
‘‘,;
,’’.(udā. 43)–
,.
,.,,‘‘’’.
‘‘,;
,’’.(therīgā. 249-250, 289-290)–
.
‘‘’’,‘‘?’’,‘‘?’’,‘‘?’’?,,‘‘’’.
.‘‘’’,.
‘‘’’,.
‘‘,,,’’..,,.–
‘‘,;
,’’.(su. ni. 1125; mahāni. 186; cūḷani. piṅgiyamāṇavapucchā 144, mogharājamāṇavapucchāniddesa 88)–
.‘‘…pe…’’(netti. aṭṭha. 5).
6.‘‘,’’,,,‘‘’’..,,.
‘‘‘’’’.
,,,,.,.
,.,.
.,.,,.
.,,,,,,,..,,.
(peṭako. 23)–
‘‘?
‘,;
,’.
‘‘,.,.
‘‘,,.?‘’(a. ni. 8.6).,.,.
‘‘?
‘,;
,’.–
.
‘‘,,,…pe…(dī. ni. 3.199).
‘‘?
‘,;
,.
‘,;
,’.(saṃ. ni. 3.22)–
.
‘‘?
‘,;
,’.(ma. ni. 2.307; theragā. 787; peṭako. 23)–
’’,..
(saṃ. ni. 1.23, 192; peṭako. 22; mi. pa. 2.1.9)–‘‘?‘’,.
‘‘?
‘,;
,’.(udā. 44)–
.
‘‘?
‘,;
,’.(dha. pa. 40)–
’’,.
‘‘,’’,,,,‘‘’’.
.,,.?,,,.?,,,.
‘‘’’‘‘’’.,.?‘‘’’,‘‘’’.,‘‘’’.
,,,.
?,,,...,‘‘,‘’’’(netti. aṭṭha. 6)..
,‘‘,’’‘‘’’‘‘’’.
,,,.–
‘‘,‘’’’(netti. aṭṭha. 6)–
..,.,.,?,,.
,,,.,,.,,.,,.
,,,‘‘’’,‘‘,’’.‘‘’’‘‘,,,’’.
‘‘’’..,,.
,,,.‘‘’’(saṃ. ni. 1.23, 192; mi. pa. 2.1.9.).,,,..,.,,.,,,,,.
‘‘’’‘‘’’.‘‘’’…pe…,.…pe…,.
7.‘‘’’,,‘‘’’‘‘’’.,,,.
,..,,......,.‘‘,’’,‘‘,’’,.‘‘,’’‘‘,,’’.
,,,,.,,.,,.,.,,,,.,,,.,,,,.
,,‘‘’’‘‘’’.,,..‘‘’’.‘‘,,,,’’...‘‘’’.
,,‘‘’’‘‘’’....-,.‘‘’’,‘‘’’.,‘‘’’.
8.‘‘’’,,‘‘’’.
..,,,.,,,,,,.,,,‘‘’’(netti. aṭṭha. 9).
,,‘‘,,,’’,,,,‘‘’’.
,.,,.,,.‘‘,‘’’’(netti. aṭṭha. 8).
9.‘‘’’,‘‘’’,‘‘’’,,‘‘‘,,’,’’‘‘’’‘‘’’.
,,‘‘’’,‘‘’’.‘‘’’.
,.,.,‘‘’’‘‘’’.,,,,‘‘’’.
,.,,.‘‘’’.,.‘‘,’’,.‘‘,’’‘‘’’..
‘‘,’’‘‘’’.‘‘’’(mahāva. 14),‘‘’’....‘‘’’..
...?,.‘‘’’‘‘’’......‘‘…pe…’’‘‘’’...
‘‘’’‘‘’’.(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30).‘‘’’‘‘’’.,,....,.
.....,..
‘‘’’‘‘’’.,‘‘’’.‘‘’’,‘‘’’?,,,?,.-,-.‘‘’’(netti. aṭṭha. 9).‘‘’’..‘‘’’.‘‘’’.‘‘’’.,‘‘’’.
‘‘’’‘‘’’‘‘’’‘‘,’’,,.?‘‘’’...,.
‘‘’’‘‘,’’‘‘’’...,..
‘‘,’’‘‘’’.‘‘,,’’‘‘’’.....
‘‘,,’’‘‘’’.‘‘‘’‘’’’(netti. aṭṭha. 9).
,‘‘’’.,‘‘’’.,‘‘’’.
‘‘’’,,‘‘’’.,...,.,‘‘’’.,.‘‘’’.‘‘,’’(netti. aṭṭha. 9).,,.
10.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’..?,,,,,...?,,,,,..,‘‘,…pe…’’.
‘‘’’.,.,...‘‘’’..,,,.....,,,.,..
‘‘,,,’’‘‘’’,.
,,,,‘‘’’‘‘’’.,..‘‘’’‘‘…pe…’’.‘‘…pe…’’,.
‘‘,’’‘‘’’.,.
Iti desanāhāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
2. Vicayahāravibhaṅgavibhāvanā
11.,,‘‘’’‘‘’’..‘‘’’‘‘’’.
‘‘’’,,‘‘,’’.‘‘’’‘‘,’’.......,.,.....
,,‘‘’’.,.,...,.
‘‘,(iccāyasmā ajito,)
;
,’’.(su. ni. 1038; cūḷani. vatthugāthā 57, ajitamāṇavapucchāniddesa 1)–
‘‘,.,,’’.
,,‘‘’’,,‘‘’’.‘‘’’‘‘’’.–‘‘,‘’’’.‘‘’’‘‘’’.,.
‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,,.
‘‘‘’,’’‘‘’’..,,..,,..,,.,.
‘‘’’,,‘‘’’‘‘’’.‘‘’’–
‘‘,(ajitāti bhagavā,)
;
,’’.(su. ni. 1039; cūḷani. vatthugāthā 58, ajitamāṇavapucchāniddesa)–
.,,,.‘‘’’..‘‘’’,‘‘’’.
‘‘’’‘‘’’.‘‘’’.‘‘’’.?,,,.
‘‘’’‘‘’’,.,.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘,,,,..’’,.
‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’.
‘‘’’‘‘’’,,.,‘‘’’‘‘’’.,.‘‘,’’‘‘’’.‘‘’’‘‘’’.;,;,;;‘‘’’.
‘‘’’‘‘’’.–
‘‘,;
,;
,’’.–
,,‘‘’’.
–,,,.,‘‘’’.,‘‘’’‘‘’’..
,,‘‘’’.‘‘’’‘‘’’...,.
‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’.–
‘‘,;
,’’.–
,.
–,.,.,....,.,,,,,.
‘‘,’’‘‘’’...‘‘,‘’’’‘‘’’.
‘‘’’‘‘’’.,.‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘,’’‘‘,,’’.
,‘‘’’‘‘’’.,,.,‘‘’’.
‘‘’’.‘‘,’’‘‘’’.
‘‘,’’‘‘’’...,,,‘‘’’‘‘’’.,,.,;.
,,,‘‘’’‘‘’’.,..,,,.,.,.,‘‘’’.
‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1, 3, 36; mahāva. 1; vibha. 225)‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’,.
,.,.‘‘’’,‘‘,’’.
,,‘‘,,’’–
‘‘,(iccāyasmā ajito,)
;
,’’.(su. ni. 1040; cūḷani. vatthugāthā 59, ajitamāṇavapucchāniddesa 3)–
..,.....,...
‘‘‘…pe…’,’’‘‘,’’.‘‘,,‘’’’‘‘?’’..–‘‘…pe…,’’.‘‘’’‘‘’’.,,,,.,.,.
‘‘,,’’‘‘,’’.,.‘‘,,’’‘‘’’..,,.,.,,.,.,,.,..
‘‘’’‘‘…pe…’’.‘‘’’‘‘’’.‘‘,…pe…’’,....‘‘,’’‘‘’’.‘‘’’.
‘‘‘’??’’‘‘’’.‘‘,’’‘‘’’.‘‘,‘’??,’’…pe…’’.‘‘,’’‘‘’’.
‘‘’’,;‘‘’’‘‘’’.–
‘‘,(ajitāti bhagavā,)
;
,’’.(su. ni. 1041 cūḷani. vatthugāthā 60, ajitamāṇavapucchāniddesa 4)–
.,,;;....
‘‘’’–‘‘,,’’‘‘’’...;;;;;;..,.,,...…pe….
‘‘’’,.‘‘’’,.‘‘’’’’.‘‘’’,.
‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘’’....‘‘’’?.
‘‘’’‘‘’’.,.?.‘‘’’‘‘’’.‘‘’’.
,.‘‘’’,‘‘’’‘‘’’,‘‘’’;‘‘’’‘‘’’.‘‘’’‘‘’’.
,,,‘‘,,,’’‘‘’’‘‘’’.
–,,,,.
,.,,,.
‘‘?,’’‘‘’’..‘‘’’.,‘‘’’?,.‘‘…pe…’’.‘‘’’.
‘‘,’’‘‘’’..,,.‘‘’’.,‘‘’’‘‘’’.‘‘’’...‘‘,’’‘‘’’......
12.,,‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘,’’‘‘’’.‘‘’’,.‘‘’’,..,‘‘’’‘‘’’.
‘‘,,’’‘‘’’.,.
‘‘,’’‘‘’’..,..
13.‘‘’’,,‘‘’’’‘‘’’....,.‘‘,,’’...
‘‘…pe…’’.‘‘,’’,,‘‘’’.,,‘‘’’.,‘‘’’.
,,‘‘’’‘‘’’..,.,....
‘‘’’‘‘’’..‘‘’’,,,.‘‘,’’,‘‘’’‘‘’’..
,.–‘‘,,’’(vibha. 432).,,.,,,…pe…,…pe….,,,.,,.‘‘’’,.
,,,.,,,.,,,..,,,.,,.
,,‘‘’’‘‘’’...?–
‘‘,.,.,.,,.
‘‘,.,.,.,,.
‘‘,,,.,.,’’.
–...
,.
14.‘‘’’,‘‘,’’‘‘’’.,,,....,,...,,,..
,,,,.,,,.
,,.,,,.
,,,.–
‘‘’’‘‘,’’(netti. aṭṭha. 14).
‘‘’’‘‘’’.......
‘‘’’‘‘’’,.‘‘’’,‘‘’’.,.............
‘‘’’‘‘’’.‘‘…pe…’’..‘‘’’.‘‘’’.
,,‘‘’’‘‘’’.–
‘‘,‘‘’’’(netti. aṭṭha. 14)–
.–,,.
15.‘‘’’‘‘’’.‘‘’’.‘‘…pe…’’,,‘‘’’‘‘…pe…’’.,…pe…,…pe….‘‘…pe…’’,.
‘‘’’,‘‘’’,‘‘,’’.‘‘’’.
,,‘‘’’‘‘’’..‘‘…pe…’’.,.......
‘‘’’,,‘‘’’......
‘‘’’‘‘’’.‘‘,’’‘‘’’..
,,,,.,..‘‘’’‘‘’’.,‘‘’’,.
.‘‘’’‘‘’’.‘‘…pe…,,‘’’’‘‘’’..,.
‘‘’’‘‘’’.....,...‘‘’’.
‘‘’’.,‘‘’’‘‘’’.,,,,.
‘‘,,’’‘‘’’.,.‘‘’’‘‘’’..(netti. aṭṭha. 15-16).
16.,.,.,.…pe…,.,..
,,‘‘’’‘‘’’...’,‘‘’’..‘‘’’‘‘’’.‘‘’’.
17.,,‘‘’’‘‘’’..,‘‘’’.‘‘’’,,.,.,..
‘‘’’‘‘’’.‘‘’’‘‘’’.,,.
‘‘’’‘‘’’..,.‘‘’’‘‘’’...‘‘’’(netti. aṭṭha. 17)..
‘‘’,’’‘‘’’........
‘‘‘’,’’‘‘…...’’.‘‘,,,,’’‘‘’’..,..
..‘‘,,,,,,,’’.,,,,,.‘‘,’’,.‘‘,’’,.‘‘,’’,.
,,‘‘‘’’’‘‘’’.,‘‘’’,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.
‘‘’’,,‘‘’’’’‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’.,…pe….
‘‘,’’‘‘’’.,,,.
‘‘‘’,‘’’’‘‘’’.,,…pe….,‘‘,,,’’.,‘‘…pe…’’.‘‘?’’.
‘‘,’’‘‘’’.‘‘’(netti. 15),,,,’’‘‘…pe…’’..
,,‘‘’’‘‘,’’.–
,,’’’(netti. aṭṭha. 17)–
.(su. ni. 1038 ādayo; cūḷani. vatthugāthā 57, ajitamāṇavapucchāniddesa 1 ādayo),(su. ni. 1038 ādayo; cūḷani. vatthugāthā 57 ādayo, ajitamāṇavapucchāniddesa 1 ādayo).
,,‘‘’’‘‘’’...,,,.‘‘’’’’.‘‘,,’’‘‘’’..
,,‘‘’’’’..‘‘,’’,‘‘,’’,‘‘,’’,‘‘,’’.,‘‘’’.,‘‘’’,.
‘‘’’‘‘…pe…’’.,.
‘‘’’.‘‘’’‘‘…pe…’’.‘‘…pe…’’,.
‘‘,’’‘‘’’.,.
Iti vicayahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
3. Yuttihāravibhaṅgavibhāvanā
18.,,‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘’’(netti. aṭṭha. 18)..,.,.,‘‘’’.,.,..‘‘’’,.‘‘,,,’’,,..,,,.
,‘‘,,’’‘‘’’..,?,,?..‘‘?’’.
‘‘’’‘‘’’.‘‘’’,.,.,.
‘‘’’‘‘’’.,,.,.,..
19.,‘‘’’‘‘’’......‘‘’’‘‘’’.,..‘‘’’(netti. aṭṭha. 19).
..‘‘’’‘‘’’.‘‘,,,,’’.‘‘’’‘‘’’‘‘’’.
–,,,.
‘‘’’‘‘’’..‘‘’’‘‘’’.
,‘‘’’.‘‘’’–
‘‘,;
,’’.–
.–,,,.
20.‘‘,’’‘‘’’..,.‘‘’’‘‘’’.,,.,,.‘‘,,’’(saṃ. ni. 3.38; a. ni. 3.47; kathā. 214).
,,‘‘’’‘‘’’..
‘‘,’’‘‘’’.,.‘‘’’‘‘’’.,,.‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,,.‘‘’’,‘‘’’.
,,‘‘’’‘‘’’.,.
‘‘’’‘‘’’.,.;,,.‘‘’’.,.,.
‘‘’’.,.,,,.
‘‘’’‘‘’’.‘‘’’..‘‘’’,,‘‘’’.,.
‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘’’‘‘’’.‘‘’’.,.,‘‘’’‘‘’’.,.,..
,‘‘’’‘‘,’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’,.
‘‘’’‘‘’’.,.‘‘’’‘‘’’.,.‘‘’’..,.
‘‘’’‘‘’’...,,..,........,.,.(netti. aṭṭha. 20).
‘‘’’‘‘’’.‘‘…pe…’’(netti. 37),.‘‘’’‘‘’’.‘‘’’,.,‘‘’’,.
21.‘‘’’,.‘‘’’‘‘’’.,.....,,.
‘‘,,’’‘‘’’.–,.
‘‘,’’‘‘’’.,...‘‘’’‘‘’’.,.,.,.
‘‘’’,,‘‘’’.,,,,.
‘‘’’‘‘’’.,.,.,.,.
,.‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’.
‘‘’’‘‘’’.‘‘’’‘‘’’.,.?,.,.
,.,...
,‘‘’’.‘‘’’‘‘’’.‘‘’’,.
Iti yuttihāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
4. Padaṭṭhānahāravibhaṅgavibhāvanā
22.,,‘‘’’‘‘’’..‘‘’’‘‘’’.–‘‘’’(netti. aṭṭha. 22).‘‘’’‘‘’’‘‘’’.–,,‘‘’’.,..
‘‘’’..,.
,..
.
.
.
.
‘‘’’..
.,.
.
.
.
.,.
.
..
.
.
.
.‘‘,,’’,.
.
.....,,,,,.
‘‘,’’‘‘’’...,,,,,,,,,,.‘‘’’‘‘’’‘‘’’,.
,.,.,.,.,.,.,.,.,.,.
‘‘’’..,‘‘’’.,,.
,,,,,.,,,,....
,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,.,,.
‘‘,’’‘‘’’.,‘‘’’,.‘‘,’’‘‘’’.,.
Iti padaṭṭhānahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
5. Lakkhaṇahāravibhaṅgavibhāvanā
23.,,‘‘’’‘‘’’.-..‘‘’’‘‘’’.–‘‘’’(netti. aṭṭha. 23).‘‘’’...,.,.
‘‘’’.–,.,.?‘‘’’.‘‘,,’’‘‘,,’’.
‘‘’’‘‘’’.‘‘,,,,’’‘‘,,,,’’.
‘‘’’‘‘’’.,.,,,,.
.‘‘’’…pe……pe….
‘‘’’‘‘’’.,,,.,.–‘‘’’.
‘‘’’‘‘’’.,,.‘‘,,’’‘‘,,,,,…pe…,,,…pe…’’.(netti. aṭṭha. 23).
‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.,.–‘‘’’(netti. aṭṭha. 23).
24.‘‘,’’‘‘’’...,,..
‘‘,’’‘‘’’.,.‘‘’’‘‘’’..‘‘’’‘‘’’.
…pe…‘‘’’,,‘‘’’(saṃ. ni. 3.56).‘‘’’,,‘‘’’(ma. ni. 3.126; saṃ. ni. 2.1, 39; mahāva. 1; udā. 1; vibha. 225).‘‘’’,.‘‘’’,.
‘‘’’.,..,,,.,.,.‘‘’’,.,..
‘‘,’’‘‘’’..,.,.‘‘’’‘‘’’,.‘‘’’,.,,,.‘‘’’.,.
,.,–‘‘’’(ma. ni. 1.465)..‘‘’’‘‘,’’,‘‘’’,.,‘‘’’,,‘‘’’.
,.,,.‘‘’’‘‘’’,.,,‘‘’’.
‘‘’’,‘‘,’’‘‘’’.,,..
,,,,,,,‘‘,’’‘‘’’.,,.,,.‘‘,’’,,.,,.‘‘’’.
,,,‘‘,’’‘‘’’.....
,,,.,,.,,.
,,‘‘’’‘‘’’‘‘’’.,.‘‘…pe…’’.
‘‘…pe…’’,‘‘,’’‘‘’’.,.‘‘’’,.,.‘‘’’.
‘‘,(netti. 23),,’’‘‘’’.,,.,,.,.,.
-.,‘‘(dī. ni. 3.341, 357, 359; a. ni. 9.24),’’.
‘‘’’‘‘’’.‘‘’’,.
‘‘,’’‘‘’’.,.
Iti lakkhaṇahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
6. Catubyūhahāravibhaṅgavibhāvanā
25.,,‘‘’’‘‘’’...–‘‘’’(netti. aṭṭha. 25).‘‘’’‘‘’’.‘‘’’,,,.
‘‘’’‘‘’’.–?,.‘‘,’’‘‘’’..,,.‘‘’’‘‘’’.,.,.‘‘’’‘‘’’.‘‘‘’’’(netti. aṭṭha. 25)..
26.,‘‘’’‘‘’’..‘‘’’,.,.
,.,.
,.
,,,,,,,.
,,.
27.,,‘‘’’‘‘’’..?...(su. ni. aṭṭha. 1.33).,.
..‘‘’’.‘‘,’’‘‘’’..?,‘‘’’,.
.‘‘’’,,.
.
..
.
.
,,‘‘’’’’..‘‘…pe…’’,‘‘…pe…’’.
–,,,...,,,.
‘‘…pe…’,,,’’,‘‘’’.‘‘…pe…’’,.,,..
.‘‘…pe…’’,.–..,.
..‘‘…pe…’’,.‘‘…pe…’’,.
‘‘’’‘‘’’.‘‘…pe…’’,‘‘…pe…’’.‘‘…pe…’’.
‘‘,?,’’‘‘’’.,.,.
‘‘’’,.‘‘’’,.,,......‘‘’’.
‘‘’’‘‘’’,,‘‘‘’’’’’.–,,,,,..
,‘‘’’‘‘’’.,..,..‘‘,’’‘‘’’.,,,,,‘‘’’.
28.‘‘,,’’‘‘’’...,.?.,.,..,,.
‘‘,,,’’‘‘’’.‘‘…pe…’’‘‘…pe…’’,,,.‘‘…pe…’’‘‘…pe…’’,‘‘…pe…’’‘‘…pe…’’.‘‘’’‘‘’’,.
,‘‘’’........,,?.
,‘‘’’.
‘‘,’’‘‘’’.–‘‘,‘’’’(netti. aṭṭha. 28).....
,‘‘’’.
,,‘‘’’‘‘’’.,....,.,‘‘’’.,.,.
,.,.,.,.,.,.,.,.,.
.–‘‘’’(netti. aṭṭha. 28).‘‘,,’’‘‘’’.…pe……pe….–
‘‘,;
,’’.(saṃ. ni. 3.79; netti. 104);
‘‘’’(saṃ. ni. 1.159)‘‘’’.‘‘(saṃ. ni. 1.159)(saṃ. ni. 3.87)‘’’’(netti. aṭṭha. 28).,,..‘‘’’.‘‘’’‘‘’’.,,.
‘‘’’‘‘’’.‘‘,’’‘‘’’.…pe….-‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’,,,.
,,‘‘’’‘‘’’.‘‘’’,.,.,.,.,.
‘‘,’’‘‘’’...‘‘’’...
‘‘’’‘‘’’.‘‘’’(netti. 4 hārasaṅkhepa),.
‘‘,’’‘‘’’.,,.
Iti catubyūhahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
7. Āvaṭṭahāravibhaṅgavibhāvanā
29.,…pe…,‘‘’’’’..‘‘’’‘‘’’.‘‘,’’–
‘‘,;
,’’.–
..(netti. aṭṭha. 29).
‘‘’’’‘‘’’.‘‘’’,,.‘‘’’‘‘’’,.‘‘’’,.
‘‘‘’,’’‘‘’’..‘‘’’,‘‘’’.‘‘’’,,.
‘‘’’,,‘‘’’‘‘’’.‘‘’’.‘‘’’.
,,,.‘‘’’,.,,,,,,.,.,.–,,.,.
‘‘,’’‘‘’’‘‘,’’.,..,.–,.
‘‘,’’‘‘,’’.,.,‘‘’’‘‘?’’..
‘‘,’’‘‘’’...‘‘,’’...‘‘’’‘‘’’.,,.,...‘‘’’.‘‘,’’.
30.,,‘‘’’‘‘’’.....‘‘’’,.
‘‘’’‘‘’’..‘‘,’’,‘‘’’(ma. ni. 1.235)..–‘‘’’(netti. aṭṭha. 30).‘‘,’’(itivu. 72).-,-..,.
,,‘‘’’‘‘’’.,,‘‘’’‘‘’’.,.,,‘‘’’‘‘’’.,.,.
,‘‘’’‘‘’’.,.‘‘’’‘‘’’.,.‘‘’’‘‘’’.,,.
–‘‘’’‘‘’’,?‘‘’’.,...,,.
‘‘’’‘‘’’.‘‘’’,‘‘’’.
‘‘’’’‘‘’’.–
‘‘,,‘’’’(netti. aṭṭha. 30)–
...
,?,...,?,..‘‘’’....
‘‘,’’,‘‘’’.,.‘‘,’’‘‘’’...,.
‘‘’’(netti. aṭṭha. 30).....,.‘‘’’..
,‘‘’’.,.,...,‘‘,’’‘‘’’.‘‘‘’‘’’’(netti. aṭṭha. 30).,.
,,‘‘’’’’.–
‘‘‘’‘…pe…’’’(netti. aṭṭha. 30)–
.,,.
‘‘,’’‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.
31.‘‘,,’’‘‘’’.‘‘’’.
,,‘‘’’‘‘’’.....‘‘’’‘‘’’.‘‘’’,‘‘…pe…’’.‘‘’’‘‘’’...
‘‘’’‘‘’’.‘‘‘’,,,’’‘‘’’.,.,.,.,..‘‘’’.
‘‘’’,.
‘‘‘,;
,’–
’’‘‘’’.‘‘’’...–‘‘’’(netti. aṭṭha. 31)...
‘‘,,’’‘‘’’..,,.,..
‘‘’’‘‘’’.‘‘,,’’,‘‘…pe…’’.‘‘’’‘‘’’..‘‘,’’.
....
.…pe…..
32.‘‘’’‘‘’’.
‘‘,’’‘‘’’.,.
Iti āvaṭṭahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
8. Vibhattihāravibhaṅgavibhāvanā
33.,,‘‘’’‘‘’’..‘‘’’‘‘’’.
‘‘,’’‘‘’’.,,,?,.,,,?,.
‘‘,’’‘‘’’...‘‘,’’‘‘’’.,,,,,.,.,,,,,,..
‘‘,’’‘‘’’.,.,.
‘‘’’‘‘’’........
‘‘’’.,.‘‘’’.,,.,.‘‘’’,.,,‘‘’’?.‘‘’’?,,.
‘‘,’’‘‘’’..‘‘,’’.
‘‘’’‘‘’’.,.,...
34.,,‘‘’’‘‘’’.–
‘‘‘’’’(netti. aṭṭha. 34)–
.,,.‘‘,’’.,‘‘’’,‘‘’’,.–
‘‘,.,.’’–
..,..
‘‘,’’‘‘’’.,.‘‘,’’‘‘’’...,.,.,.,.–‘‘,’’.,.
,,‘‘’’‘‘’’..,,...‘‘,’’‘‘’’.–‘‘,,–‘’’’.
‘‘’’,.‘‘’’‘‘’’..,,.,.
‘‘,’’‘‘’’.,,‘‘’’,‘‘’’.‘‘’’,.?‘‘’’,‘‘’’,‘‘’’,‘‘’’.,.–‘‘,.,’’.
,.–‘‘,.,’’.‘‘,’’.‘‘’’..,,.‘‘,’’.,‘‘’’,.,..
‘‘’’,,‘‘’’‘‘’’.–‘‘‘’‘’’’..?,.‘‘’’,‘‘’’.,.–
‘‘,.,’’(netti. aṭṭha. 34).
‘‘’’,.‘‘’’.,.,.,.–‘‘’’.
‘‘’’,,‘‘’’‘‘’’.,.,?,,,,..,,...
,,.–‘‘’’(netti. aṭṭha. 34).,,,.,,..,.
.–‘‘,,’’.‘‘,’’‘‘’’.–
‘‘,,,,‘’’’(netti. aṭṭha. 34)–
....‘‘,’’...
,,‘‘,,’’‘‘’’.‘‘‘’’’(netti. aṭṭha. 34).,.,,.,.
.,...,..
‘‘’’‘‘’’..
‘‘,’’‘‘’’.,,.
Iti vibhattihāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
9. Parivattanahāravibhaṅgavibhāvanā
35.,,‘‘’’‘‘’’..‘‘’’‘‘’’.
‘‘,’’,‘‘’’.–
‘‘,‘’’’(netti. aṭṭha. 35)–
.,...‘‘’’..‘‘,,
’’‘‘’’.,.–‘‘’’(udā. 2; mahāva. 1).
‘‘,,’’‘‘’’.,.
,,,‘‘’’‘‘’’..,.‘‘’’.,‘‘’’.‘‘’’.
36.‘‘’’‘‘’’.‘‘‘’’’(netti. aṭṭha. 36)..,.
‘‘’’‘‘’’.‘‘’’(netti. aṭṭha. 36)..,..,..,..,…pe….,..,..,.‘‘’’.
‘‘,’’‘‘’’.,,,,,.,.,,,.
‘‘’’.,.‘‘’’.‘‘’’.
,.
,,‘‘’’‘‘’’.‘‘‘’’’(netti. aṭṭha. 36)...
‘‘,,’’‘‘’’.,,.,,.–‘‘’’.
‘‘’’‘‘’’.
‘‘,’’‘‘’’.,.
Iti parivattanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
10. Vevacanahāravibhaṅgavibhāvanā
37.,,‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘,’’‘‘’’.,.‘‘’’‘‘’’.–
‘‘,;
,’’.–
,.
(netti. aṭṭha. 37),.‘‘,’’‘‘’’.,‘‘’’.,‘‘’’,‘‘’’.‘‘’’,‘‘’’,,,.,‘‘’’.
‘‘,’’‘‘,’’.‘‘’’.,‘‘’’.,‘‘’’.
‘‘‘’,’’‘‘’’.
‘‘’’‘‘’’...,‘‘’’.,.‘‘’’‘‘’’....‘‘,’’‘‘,’’,.
38.‘‘’’‘‘’’.,‘‘’’,‘‘’’,.
,,‘‘’’‘‘’’.‘‘..’’(dha. sa. aṭṭha. 5),..‘‘’’.
‘‘’’.‘‘’’‘‘’’.‘‘…pe…’’,.‘‘’’.
‘‘’’‘‘’’.
Iti vevacanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
11. Paññattihāravibhaṅgavibhāvanā
39.,,‘‘’’‘‘’’..‘‘’’‘‘’’.
‘‘,’’‘‘’’.,,.‘‘‘’,’’‘‘’’.–‘‘‘’‘’‘’’’(netti. aṭṭha. 39).‘‘’’,.
‘‘’’‘‘’’.,.‘‘’’,‘‘’’,,,,..‘‘’’..,.
,,....,,,,,.‘‘’’.
‘‘,,…pe…,,…pe…,,…pe…’’.
,,‘‘’’‘‘,,’’.‘‘…pe…’’,,,.
40.,,‘‘’’‘‘,,’’.‘‘,,…pe…’’,,,.
,,‘‘’’‘‘,,’’.‘‘,,…pe…’’,,,,,.
‘‘’’‘‘‘’’’.‘‘‘’…pe…’’,,,.‘‘‘’…pe…‘’’’,,,,,,,,.
41.,,‘‘’’‘‘,’’.–‘‘‘’’’(netti. aṭṭha. 41).........‘‘…pe…’’,,,.
‘‘…pe…’’,,.
‘‘…pe…’’,,,.
,,‘‘’’‘‘’’.,,‘‘’’‘‘’’.,,,.,....,.,,.‘‘,’’.?,,,.
‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,,‘‘’’‘‘’’.‘‘’’,.
‘‘’’,.
‘,;
,’.–
’’‘‘’’.,.‘‘’’,,.(netti. aṭṭha. 41).
‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
‘‘’’‘‘’’.,,,,.‘‘’’,,.‘‘’’.‘‘’’.
‘‘’’‘‘’’.,,,.‘‘’’,.‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘’’,,,.‘‘’’‘‘’’.
‘‘’’,.
‘‘,;
,;
,.–
’’‘‘’’.....-.....
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘’’.‘‘’’.
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’,.
‘‘’’,,‘‘,,’’’‘‘’’.‘‘’’?,‘‘’’,.
...,,,,.
‘‘,,…pe…’’.‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’.
‘‘’’‘‘’’.‘‘’’‘‘’’.
Iti paññattihāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
12. Otaraṇahāravibhaṅgavibhāvanā
42.,,‘‘’’‘‘’’..‘‘’’‘‘’’.
‘‘’’‘‘’’.....‘‘’’..
‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.,..
,.…pe…,.
,..
‘‘’’,,‘‘’’‘‘’’‘‘’’.‘‘’’,,,,...
43.‘‘’’,,‘‘’’‘‘’’‘‘,’’.,.,,,,,,,‘‘’’.
‘‘’’‘‘’’.,....…pe…..
,.,..
44.‘‘’’,.
‘‘…pe…
’’.–
‘‘’’‘‘’’..,.,..
‘‘,’’,..
‘‘’’,,‘‘’’‘‘’’‘‘’’..
‘‘’’,.‘‘’’,,.
‘‘’’‘‘’’..‘‘,’’?.‘‘’’‘‘’’...,,…pe…,..‘‘’’‘‘’’.
Iti otaraṇahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
13. Sodhanahāravibhaṅgavibhāvanā
45.,,‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’.,.‘‘’’‘‘’’..
‘‘,;
,’’.–
–
‘‘,(ajitāti bhagavā,)
;
,’’.–
‘‘’’‘‘’’‘‘’’.,.–‘‘’’(netti. aṭṭha. 45),‘‘’’.,,‘‘’’..
‘‘’’‘‘’’..
,.,.‘‘’’‘‘’’.
Iti sodhanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
14. Adhiṭṭhānahāravibhaṅgavibhāvanā
46.,,‘‘’’‘‘’’..‘‘,’’‘‘,’’.
‘‘,,’’‘‘’’.,,.
‘‘,’’‘‘’’.,.‘‘’’‘‘,…...’’,.,.
‘‘’’,.‘‘’’‘‘…pe…’’,.
‘‘’’,.‘‘’’‘‘’’,.
?,.‘‘’’‘‘…pe…’’,.
,.‘‘’’‘‘…pe…’’,.
,.‘‘’’‘‘…pe…’’,.
,.‘‘’’‘‘…pe…’’,.
48.,.‘‘’’‘‘,…pe…’’,.
,.‘‘’’‘‘,…pe…’’,.
,.‘‘’’‘‘…pe…’’,.
,.‘‘’’‘‘,…pe…’’,.
,.‘‘’’‘‘,…pe…,’’,.
,.‘‘’’‘‘,…pe…’’,.
,.‘‘’’‘‘…pe…’’,.(netti. aṭṭha. 47).
‘‘’’.‘‘.?,’’......‘‘’’.,.,,.
,,‘‘’’‘‘’’.,,.‘‘’’‘‘,’’.–‘‘‘’’’(netti. aṭṭha. 48).‘‘,’’‘‘’’.‘‘’’‘‘’’.
Iti adhiṭṭhānahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
15. Parikkhārahāravibhaṅgavibhāvanā
49.,,‘‘’’‘‘’’..‘‘’’‘‘,’’.
‘‘’’‘‘’’.,.‘‘’’‘‘’’.–‘‘‘,’‘’’’(netti. aṭṭha. 49).‘‘’’‘‘’’.‘‘,,’’‘‘’’.,,.‘‘’’‘‘’’‘‘’’.,.,.,..‘‘,’’‘‘’’.,?.‘‘,’’‘‘’’..
,,‘‘’’‘‘’’.‘‘,’’‘‘’’.–‘‘‘’’’(netti. aṭṭha. 49)..,.
,,‘‘’’‘‘’’.,.,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘,’’‘‘’’.,.,.
‘‘,’’‘‘’’,.,,..,,,.
‘‘’’‘‘’’.–‘‘’’..‘‘’’‘‘’’.,,.,,,.,.,.
,,‘‘,,’’‘‘,,’’‘‘,’’‘‘’’.‘‘‘’,,,,,,‘’’’(netti. aṭṭha. 49).
,,,.,.,,.,.,.,.,.,.,.
,,‘‘,’’‘‘’’.,.,.
.,....
,‘‘’’‘‘’’..,,.,.,..‘‘’’.,,,.
‘‘’’‘‘’’.‘‘’’,,‘‘’’.
‘‘’’‘‘’’,,.
Iti parikkhārahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
16. Samāropanahāravibhaṅgavibhāvanā
50.,…pe…,‘‘’’‘‘’’..‘‘’’‘‘’’.
‘‘’’‘‘’’.,.‘‘’’‘‘’’.,,.
‘‘,’’;‘‘’’.,,,,.
‘‘’’‘‘’’..
,,,,.‘‘’’.,.,.
.‘‘’’.‘‘’’‘‘’’.,‘‘’’‘‘’’..‘‘’’‘‘’’..
,,‘‘’’‘‘’’.,‘‘’’‘‘’’‘‘,,,,’’.,.‘‘’’‘‘’’.‘‘’’,.‘‘’’....(1)
51.,,‘‘’’‘‘’’..‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’..(2)
,,‘‘’’‘‘’’..‘‘,,,’’(saṃ. ni. 5.369, 371, 395, 415),.
‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’...,.‘‘’’‘‘’’...
,,‘‘’’‘‘’’..‘‘‘’’’‘‘’’.
‘‘‘’’’‘‘’’.
‘‘‘’’’‘‘’’.
‘‘‘’’’‘‘’’?.(4)
.
‘‘’’‘‘’’.–
‘‘,;
,’’–
,.
‘‘,’’‘‘’’.,.
Iti samāropanahāravibhaṅge sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
.
.
Niṭṭhitā hāravibhaṅgavāravibhāvanā.
1. Desanāhārasampātavibhāvanā
52.,.
‘‘,;
,’’.(netti. 4 nayasaṅkhepa)–
,,‘‘,,’’‘‘’’‘‘’’.
,,,,,‘‘,’’‘‘’’.
‘‘’’,‘‘’’?‘‘’’..‘‘’’.–
,,,.–
‘‘,;
,’’.–
.,...‘‘’’‘‘?’’–
..‘‘…pe…’’,,,,..
,,‘‘’’‘‘’’...
‘‘,;
,’’.–
‘‘’’‘‘’’.(netti. aṭṭha. 52)....
‘‘’’’‘‘’’.‘‘’’,,‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’.
‘‘’’.?,,..,.,..,,..
,,‘‘’’‘‘’’..‘‘’’‘‘’’.,,.,..
‘‘’’‘‘’’.‘‘’’..‘‘’’.
,,‘‘’’‘‘’’.,–.
‘‘,’’‘‘’’.,‘‘’’?,.‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’?‘‘’’,.‘‘’’,‘‘’’,‘‘’’.
‘‘,’’‘‘’’......‘‘,,’’‘‘’’.–.,..
‘‘,’’,‘‘’’.,,.,,,,,,.
‘‘’’,,‘‘’’‘‘’’.,.,.,,.
‘‘’’‘‘’’..,-..‘‘’’‘‘’’,,...‘‘’’‘‘’’.,,,.
‘‘,‘’’’‘‘’’.‘‘’’,.?.‘‘’’,,.,,.,.
‘‘’’,..‘‘’’,.‘‘?’’(dha. sa. 365),.‘‘’’.‘‘,,,,,,’’(dha. sa. 1102 ādayo).‘‘(vibha. 226)(vibha. 226)’’.‘‘’’.‘‘’’(vibha. 193)..
‘‘,,,,…pe……………’’(ma. ni. 1.347),‘‘’’.‘‘’’‘‘’’‘‘’’,,‘‘…pe…’’(dī. ni. 1.30 ādayo),‘‘’’.
‘‘,’’‘‘,’’,,‘‘’’.
‘‘’’,‘‘’’.‘‘–’’,‘‘’’.‘‘,,,,,’’,‘‘’’.,‘‘’’,.‘‘’’‘‘’’.‘‘’’,‘‘’’.
‘‘,’’‘‘,’’.‘‘’’‘‘’’.,,.,,..
‘‘’’‘‘’’.,,,,.,,‘‘’’.
‘‘’’‘‘’’.,.,.
‘‘’’‘‘’’.,.
Iti desanāhārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
2. Vicayahārasampātavibhāvanā
53.,,,‘‘’’‘‘’’..,‘‘’’.–
‘‘,‘’’’(netti. aṭṭha. 53)–
.‘‘’’‘‘’’...–‘‘,,‘’’’.
‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘,’’‘‘’’,,,.
‘‘,’’‘‘’’.‘‘,’’‘‘,.,’’.…pe…,,.…pe…,.
‘‘’’‘‘’’‘‘’’...‘‘,’’,,‘‘’’..
‘‘’’‘‘’’..,,.–
‘‘,;
,;
,’’.(udā. 32; netti. 31, 65, 78)–
‘‘’’,‘‘,’’‘‘’’.‘‘–’’.‘‘’’‘‘’’...
‘‘’’‘‘’’.,,.?,.,..
‘‘…pe…’’‘‘’’.,.,.,.,(netti. aṭṭha. 53)..,,,,,..,.(netti. aṭṭha. 53)‘‘’’‘‘’’.
‘‘,,,,’’‘‘’’.,,.,.
‘‘’’‘‘’’.‘‘,,,,,’’,‘‘’’.(netti. aṭṭha. 53),.
.,,‘‘’’...,.,..
‘‘,,,’’‘‘’’.,.‘‘’’‘‘’’.‘‘,’’,‘‘’’.
54.‘‘’’,‘‘’’‘‘’’.,.
‘‘’’‘‘’’.,.,…pe….,,…pe….,…pe….,,,,.
‘‘,’’‘‘’’.,,.,‘‘’’‘‘’’.,.‘‘’’‘‘’’.......‘‘,’’‘‘’’.
55.,,‘‘’’‘‘’’..‘‘,’’‘‘’’.,.
‘‘,’’‘‘’’..?,,.,.
‘‘,’’‘‘’’,‘‘’’.‘‘’’.
‘‘,’’‘‘’’.
,‘‘,,,,,,,,,,’’‘‘’’.‘‘,,‘’’’.(netti. aṭṭha. 55).
‘‘’’‘‘’’.....(netti. aṭṭha. 55)..‘‘’’‘‘’’.
,,‘‘’’‘‘’’.‘‘,’’‘‘,’’...
‘‘’’‘‘’’.,..,,...,..
‘‘,’’‘‘’’.,,,,,,.,.
‘‘’’‘‘’’.‘‘’’.(netti. aṭṭha. 55).‘‘’’‘‘’’.
56.‘‘’’,,‘‘’’‘‘,’’.–
‘‘‘’,,‘’’’–
..‘‘’’,,.
‘‘’’‘‘’’.,‘‘’’‘‘’’.(netti. aṭṭha. 56),.‘‘’’,‘‘’’.(1)
57.,‘‘’’‘‘’’.‘‘,’’.(2)
59.,,‘‘’’‘‘’’.‘‘,’’.(3)
60.,,‘‘’’‘‘’’.‘‘,’’.(4)
,,‘‘’’‘‘’’.‘‘,.,’’.
62.,,‘‘’’‘‘’’.‘‘,,,,,’’.(5)
63.,‘‘’’‘‘’’.‘‘,’’‘‘,,’’.(6)
64.,‘‘,’’‘‘’’.‘‘’’‘‘’’.(7)
.(8-9)
,‘‘’’‘‘’’.,..(10)
‘‘’’‘‘’’.,,.
Iti vicayahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
3. Yuttihārasampātavibhāvanā
65.,,,‘‘’’‘‘’’.–‘‘‘’’’(netti. aṭṭha. 65).,,–
‘‘,;
,;
,’’.(udā. 32; netti. 31, 78)–
.,,,,.
‘‘’’‘‘’’.,....
‘‘’’‘‘’’.,.
Iti yuttihārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
4. Padaṭṭhānahārasampātavibhāvanā
66.,,,‘‘’’‘‘’’.
,‘‘,’’..‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’‘‘’’.,.
Iti padaṭṭhānahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
5. Lakkhaṇahārasampātavibhāvanā
67.,,,‘‘’’‘‘’’..
‘‘’’‘‘’’.‘‘,’’,.‘‘’’,..‘‘’’.,,,,,,,,,,,,,,,,,,.
‘‘’’‘‘’’.,.
Iti lakkhaṇahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
6. Catubyūhahārasampātavibhāvanā
68.,,‘‘’’‘‘’’..
‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘,,,,,.,,,.,...,,.’’.–‘‘-’’(netti. aṭṭha. 68)..
,,.‘‘’’.
‘‘’’,,,.
‘‘’’,‘‘’’,‘‘…pe…’’.
‘‘’’‘‘’’.,.
Iti catubyūhahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
7. Āvaṭṭahārasampātavibhāvanā
69.,,‘‘’’‘‘’’..
‘‘’’‘‘’’.,,‘‘,’’,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.,,,.
‘‘’’‘‘’’.,.
Iti āvaṭṭahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
8. Vibhattihārasampātavibhāvanā
70.,,‘‘’’‘‘’’..
‘‘’’‘‘’’.‘‘…pe…’’,,.
?‘‘’’‘‘…pe…’’.‘‘’’‘‘-’’.‘‘’’‘‘,,,,,,,’’(dha. sa. 1063).‘‘’’.‘‘’’‘‘’’.
‘‘,’’..‘‘,’’.‘‘’’....
‘‘’’‘‘…pe…,,,’’.‘‘’’‘‘’’.‘‘’’‘‘…pe…’’,..
‘‘’’‘‘’’.,.
Iti vibhattihārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
9. Parivattanahārasampātavibhāvanā
71.,,‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘…pe…’’,,,,,.,,,.
‘‘’’‘‘’’.,.
Iti parivattanahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
10. Vevacanahārasampātavibhāvanā
72.,,‘‘’’‘‘’’.
‘‘,’’‘‘’’.‘‘…pe…’’,‘‘’’,‘‘’’‘‘…pe…’’,,‘‘’’(dha. sa. 17, 63).‘‘’’‘‘’’,,‘‘’’(dha. sa. 7).‘‘’’‘‘’’,,‘‘’’(dha. sa. 16).‘‘,’’(dha. sa. 1162-1163),.‘‘’’(dha. sa. 1163),.‘‘’’(pārā. 45; vibha. 510),.‘‘’’,..
‘‘’’‘‘’’.,.
Iti vevacanahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
11. Paññattihārasampātavibhāvanā
73.,,‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘’’..–‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.
‘‘’’‘‘’’.,.
Iti paññattihārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
12. Otaraṇahārasampātavibhāvanā
74.,,‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘’’,‘‘…pe…’’,.
,,…pe…..
,..
.,,..
,,..
‘‘’’‘‘’’.,.
Iti otaraṇahārasampāte sattibalānurūpā racitā
Vibhāvanā niṭṭhitā.
…pe….
‘‘’’‘‘’’..
13. Sodhanahārasampātavibhāvanā
75..,.,.
15. Parikkhārahārasampātavibhāvanā
77.‘‘’’,.‘‘’’,.
16. Samāropanahārasampātavibhāvanā
78.‘‘’’,.,.–‘‘’’.,,.
‘‘,’’‘‘’’.‘‘…pe…’’,.
‘‘’’‘‘’’.,,(netti. aṭṭha. 73, 76).
Iti desanāhārasampātādihārasampāte sattibalānurūpā
Racitā vibhāvanā niṭṭhitā.
.
