7. Sattakanipāto
1. Uttarātherīgāthāvaṇṇanā
musalāni gahetvānā.,,uttarā....–
175.
‘‘,;
,.
176.
‘‘,;
,.
177.
‘‘,;
,.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,’’.–
.
cittaṃ upaṭṭhapetvānā.?Ekaggaṃ susamāhitaṃ paccavekkhathā,,,..Paṭācārānusāsani.‘‘’’.
Atha vuṭṭhāsi..‘‘,’’,‘‘’’..‘‘’’..
Uttarātherīgāthāvaṇṇanā niṭṭhitā.
2. Cālātherīgāthāvaṇṇanā
Satiṃupaṭṭhapetvānā..cālā,upacālā,sīsūpacālā.,.‘‘’’(theragā. 42).
‘‘’’‘‘,,’’...
..–
‘‘.,..,,’’(saṃ. ni. 1.167).
‘‘’’...–
182.
‘‘,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,.
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,’’.–
.
satiṃ upaṭṭhapetvānā.Bhikkhunī.Bhāvitindriyā.Paṭivijjhi padaṃ santa.Saṅkhārūpasama.Sukha.
‘‘Kaṃ nu uddissā’’.–,muṇḍāsi.,.Na ca rocesi pāsaṇḍe.Kimidaṃ carasi momuhā,.
‘‘ito bahiddhā’’.itobahiddhā.pāsaṇḍā.–‘‘diṭṭhiyo upanissitā’’,.,.Na te dhammaṃ vijānantī‘‘’’.Na te dhammassa kovidā‘‘’’,,.
‘‘atthi sakyakule jāto’’.diṭṭhīnaṃ samatikkama..
Cālātherīgāthāvaṇṇanā niṭṭhitā.
3. Upacālātherīgāthāvaṇṇanā
Satimatī..–
189.
‘‘,;
,’’.–
.
satimatī,.Cakkhumatī,.Akāpurisasevita.
‘‘’’.‘‘’’(saṃ. ni. 1.167)–‘‘,,’’.,,–
190.
‘‘,;
,’’.–
.
–,na rocesi,.jāto kāmāni bhuñjati.,bhuñjāhi kāmaratiyo.Māhu pacchānutāpinī‘‘’’..
–
191.
‘‘,;
,.
192.
‘‘,;
,.
193.
‘‘,;
,.
194.
‘‘,;
,.
195.
‘‘,;
,’’.–
.
jātassa maraṇaṃ hotī,.,,.–‘‘’’(mahāva. 1; vibha. 225; udā. 1).–‘‘hatthapādāna chedana’’,..–‘‘vadhabandhapariklesaṃ, jāto dukkhaṃ nigacchatī’’.,,.
–‘‘atthi sakyakule jāto’’.aparājito.,..
Upacālātherīgāthāvaṇṇanā niṭṭhitā.
Sattakanipātavaṇṇanā niṭṭhitā.
