18. Cattālīsanipāto
1. Mahākassapattheragāthāvaṇṇanā
.?.,,.
‘‘,,,’’.‘‘’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘,’’.....
.‘‘,,’’..‘‘,,’’.‘‘,’’..–‘‘,,‘’,’’.,–‘‘,,,,,,’’‘‘’’.
–‘‘,’’.–‘‘,,,,,,’’.‘‘,,’’–‘‘,,’’.‘‘’’.,,,,.
.,.‘‘’’..,..‘‘’’..,.–‘‘,,’’?‘‘,’’..
,,..‘‘’’..‘‘,,’’,...‘‘’’.‘‘,’’.
.‘‘’’.–‘‘,’’.‘‘,.,’’..–‘‘,,,’’.–‘‘.’’.‘‘’’‘‘’’,..‘‘’’,..
–‘‘’’.‘‘’’..,.–‘‘,,,’’.‘‘,,,’’.‘‘,’’,.‘‘’’.
...‘‘,,’’.‘‘’’.‘‘,,’’‘‘’’.
.‘‘’’.‘‘’’.‘‘,,’’..‘‘,’’.‘‘,’’..
,...‘‘’’,‘‘’’,‘‘,’’..
..–‘‘,’’..,–‘‘’’.‘‘,,’’.‘‘,’’.
,..–‘‘,’’?‘‘’’.‘‘,’’.‘‘,,’’.‘‘,,’’..,...–‘‘,,.’’?.‘‘’’..
,..–‘‘,,,’’..‘‘,’’.,.–‘‘,,’’.‘‘’’.‘‘,’’.–‘‘,’’.‘‘,’’.–‘‘?’’...
–‘‘,,,’’?‘‘,’’.–‘‘,’’...‘‘,’’.‘‘’’.,,‘‘,’’‘‘,’’.
,‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’.,..‘‘,’’.‘‘’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’......‘‘’’.
,‘‘’’.‘‘,’’‘‘,,.,’’.‘‘,’’?‘‘,,,,’’..‘‘,’’.,.,.,‘‘,,,’’.,.‘‘,,’’.,,,,,,‘‘,.’’.
.‘‘,’’....,–‘‘,,,’’?‘‘,’’.‘‘?’’,..‘‘,,’’‘‘,’’..
–‘‘,,,’’?‘‘’’.‘‘,’’.,,,.‘‘’’.
...,‘‘,,’’.‘‘.,,’’....
‘‘’’‘‘,’’.–‘‘,,’’‘‘,,,’’.
‘‘’’‘‘’’‘‘,’’..,,‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’.‘‘,,,’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘,’’.‘‘’’.‘‘‘’,‘’,’’‘‘,,,’’.‘‘’’‘‘’’‘‘,,’’..‘‘’’?‘‘’’.‘‘’’?‘‘’’‘‘’’..
.‘‘’’.–‘‘,,’’.,.,.–.,,,,,.
,‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’.–‘‘,,,,,’’.
,‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.–‘‘,,.’’.
,...–‘‘,’’?‘‘,’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘,.’’..‘‘,’’,..
.‘‘,,’’.‘‘,‘,’.,.’’.
–‘‘,,,,‘,’,,’’..,.–‘‘,‘’.,’’.‘‘,,,‘’,,’’‘‘’’‘‘,,,’’.‘‘’’,,.
‘‘’’‘‘..’’...,,.,,..
‘‘,’’‘‘,,,,,,’’(saṃ. ni. 2.154).‘‘,,.,.,,’’...,,..‘‘’’.
‘‘,,’’(saṃ. ni. 2.154).‘‘,’’‘‘,,’’.‘‘,’’?‘‘,’’.‘‘,,?,,’’.
,.‘‘,,,,’’.‘‘,’’,.(apa. thera 1.1.398-420)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,,,,’’(saṃ. ni. 2.146)‘‘,,’’(a. ni. 1.188, 191).–
1054.
‘‘,;
,.
1055.
‘‘,;
,.
1056.
‘‘,;
,.
1057.
‘‘,;
,.
1058.
‘‘,;
,.
1059.
‘‘,;
,.
1060.
‘‘,;
,;
,.
1061.
‘‘,;
,;
,.
1062.
‘‘,;
,.
1063.
‘‘,;
,.
1064.
‘‘,;
,.
1065.
‘‘,;
,.
1066.
‘‘,;
,.
1067.
‘‘,;
,.
1068.
‘‘,;
,.
1069.
‘‘,;
,.
1070.
‘‘,;
,.
1071.
‘‘,;
,.
1072.
‘‘,;
,.
1073.
‘‘,;
,.
1074.
‘‘,;
,.
1075.
‘‘,;
,.
1076.
‘‘,;
,.
1077.
‘‘,;
,.
1078.
‘‘,;
,.
1079.
‘‘,;
,.
1080.
‘‘,;
,.
1081.
‘‘,;
,.
1082.
‘‘,;
,.
1083.
‘‘,;
,.
1084.
‘‘,;
,.
1085.
‘‘,;
,.
1086.
‘‘,;
,.
1087.
‘‘,;
,.
1088.
‘‘,;
,.
1089.
‘‘,;
,.
1090.
‘‘,;
,.
1091.
‘‘,;
,.
1092.
‘‘,;
,;
,.
1093.
‘‘,;
,’’.–
..
.?,,.,.....
.?..,.
.
‘‘’’...
..
..,.‘‘,’’.
,..,.,.
‘‘,,’’‘‘’’......,.
.
..
‘‘,,,’’‘‘’’..‘‘’’..
..‘‘’’‘‘’’..
..,.
.,.
.,.–
‘‘,;
,’’.(dha. pa. 374)
.,...
.‘‘’’.,..
,.,.,.‘‘,,,’’..
,.,.
‘‘’’‘‘’’.
,,.
,‘‘’’..
,‘‘’’...
,‘‘’’;
..,‘‘’’..‘‘’’.,‘‘’’.
‘‘’’‘‘’’(ma. ni. 2.399)–‘‘’’.....
.
...‘‘’’.,..,.
...,...,..
‘‘’’,.....,..
,‘‘’’.,....‘‘…pe…’’(a. ni. 6.43).,.
.
.
