2. Cūḷavaggo
1. Ratanasuttavaṇṇanā
Yānīdhabhūtānī.?.,,....–....,,.‘‘,’’..‘‘’’..
...–‘‘,’’....;.,,..,..–‘‘’’.licchavī.
,.–‘‘,,,,’’.‘‘’’.,;.‘‘,,,,’’.‘‘’’.
,.‘‘’’‘‘’’.‘‘,,’’.‘‘’’...–‘‘,’’.,..vesālī.vesālīvatthu.
.,.–
‘‘,,,,,,,,,,,,’’(mahāva. 326).
.,..,.–‘‘,,,’’.,‘‘’’..
‘‘’’.–‘‘’’.–‘‘,,’’.‘‘,’’.–‘‘,,,,’’.‘‘’’–‘‘’’.‘‘,’’.–‘‘’’.–‘‘,.,’’.‘‘,’’.‘‘’’–‘‘,,’’?‘‘,’’.‘‘,,,’’.
,,..,.–‘‘,’’.‘‘’’,.
,,...‘‘,,,’’.,..
...,,.,.
.,.–‘‘,’’.‘‘,,,’’.
.‘‘’’,,..,..
.....
224.yānīdha bhūtānīyānī.Idhā,.Bhūtānī‘‘’’(pāci. 69),‘‘,,’’(ma. ni. 1.401),‘‘,,’’(ma. ni. 3.86),‘‘’’(jā. 1.2.190),‘‘,’’(dī. ni. 2.220),‘‘’’(pāci. 90),‘‘’’(ma. ni. 1.3)..
Samāgatānī.Bhummānī.Vā.‘‘yāni vā antalikkhe’’.,.,‘‘’’.,‘‘’’.
‘‘’’‘‘sabbeva bhūtā sumanā bhavantū’’.Sabbe.Evā,.Bhūtā.Sumanā bhavantū,.Athopī.Sakkacca suṇantu bhāsita,,.
‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,,.
225.Tasmā hi bhūtā.tasmā.Bhūtā.Nisāmethā.Sabbe.?,,.‘‘’’–,.‘‘’’,–‘‘,,‘’.’’.
‘‘mettaṃ karotha mānusiyā pajāyā’’.–,.‘‘’’,.,.–,–‘‘’’.–
‘‘,;
,.
‘‘,.
‘‘,;
,’’.(a. ni. 8.1)–
,.
‘‘,’’.(dī. ni. 2.153; udā. 76; mahāva. 286)–
,.
‘‘’’‘‘divā ca ratto ca haranti ye baliṃ, tasmā hi ne rakkhatha appamattā’’.–,.,,.,tasmā hi ne rakkhatha.,,.
226.‘‘yaṃkiñci vitta’’.yaṃkiñcī.Vitta..Idha vā,huraṃ vā.‘‘’’.,,.
Saggesu vā.,.Ya.Ratana,,,,,.–
‘‘,;
,’’.
Paṇīta,,.,,,.
Nano samaṃ atthi tathāgatenāna-,no-.Sama.Atthī.Tathāgatenā.?,.cittīkataṭṭhena ratanaṃ,–,,,,,,.,.,,.,.,...
mahagghaṭṭhena ratanaṃ,–.–‘‘,,’’,.,.,,..–
‘‘,..,,,,,’’(a. ni. 3.100).
.
atulaṭṭhena ratanaṃ.–cakkaratanaṃ,,,.,,,.,,,‘‘’’.
hatthiratanaṃ,.,..
assaratanaṃ,..
maṇiratanaṃ.,,,‘‘’’,.
itthiratanaṃ.,,,,,,,,.
gahapatiratanaṃ,,.‘‘,,,’’.
pariṇāyakaratanaṃ,,.–‘‘,,,’’.,‘‘’’..,.‘‘’’..
dullabhadassanaṭṭhena ratanaṃ.–,.,,,.,.–
‘‘,,–‘,,,,’’’(dī. ni. 2.200).
.
anomasattaparibhogaṭṭhena ratanaṃ.–..,.,.,...
ratijananaṭṭhena ratanaṃ.–.,.‘‘,’’.,,,‘‘’’‘‘’’.,.,.,..‘‘’’.,,...
.,,,..,.,.?,,,,,,,..
.,,,..?,.
,..?.,..?.,..?.
–..,,..?..?...?..–‘‘,,…pe…’’(saṃ. ni. 5.139; a. ni. 4.34; 5.32; itivu. 90)..‘‘na no samaṃ atthi tathāgatenā’’.
,‘‘idampi buddhe ratanaṃ paṇītaṃ, etena saccena suvatthi hotū’’.
–idampi,buddharatanaṃ paṇītaṃ.,etena saccenasotthi hotu,,.‘‘,,’’(saṃ. ni. 4.85)..ratanaṃ paṇīta,..,.,,.idampi buddhe ratana.,..
227.‘‘khayaṃ virāga’’.,,,,‘‘khaya’’‘‘virāga’’.,,‘‘amata’’,paṇīta.Yadajjhagā,,.Sakyamunī,,.Samāhito.Na tena dhammena samatthi kiñcī.‘‘,,,’’(a. ni. 4.34; itivu. 90).
‘‘idampi dhamme ratanaṃ paṇītaṃ etena saccena suvatthi hotū’’...
228.‘‘yaṃ buddhaseṭṭho’’.‘‘’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.162),,buddhaseṭṭho..yaṃ parivaṇṇayī,‘‘,’’(ma. ni. 2.215)‘‘,,’’(ma. ni. 3.136).Suci.Samādhimānantarikaññamāhū‘‘’’..–
‘‘,,,,.’’(pu. pa. 17).
Samādhinātena samo na vijjatī.?,.‘‘,,,’’(a. ni. 4.34; itivu. 90).
‘‘idampi dhamme…pe… hotū’’...
229.‘‘ye puggalā’’.ye.Puggalā.Aṭṭhā..Sataṃ pasatthā.?...‘‘’’.
ye.Puggalā.Aṭṭhasata.,,,,,,,,,.,,...
Cattāri etāni yugāni hontī,,.Te dakkhiṇeyyāte.,,.‘‘’’,.,‘‘’’.
Sugatassa sāvakā,,,..,.,‘‘’’.Etesu dinnāni mahapphalānī.–
‘‘,,,,,…pe…’’(a. ni. 4.34; 5.32; itivu. 90).
‘‘idampi saṅghe’’...
230.‘‘ye suppayuttā’’.ye.Suppayuttā,.suppayuttā..Manasā daḷhenā,..Nikkāmino..
Gotamasāsanamhī..Te.Pattipattā,,,,.Amata.Vigayhā.Laddhā.Mudhā.Nibbuti.Bhuñjamānā.?,,,.
‘‘idampi saṅghe’’...
231.‘‘yathindakhīlo’’.yathā.Indakhīlo.Pathavi.Sito.Siyā.Catubbhi vātehī.Asampakampiyo.Tathūpama.Sappurisa.Vadāmī.Yo ariyasaccāni avecca passatī..
–,,.?,.–
‘‘,,,,.…pe………pe….?,,.,,‘…pe…’,‘’.?,,’’(saṃ. ni. 5.1109).
‘‘idampi saṅghe’’...
232..–
‘‘…pe…,.,.,’’(pu. pa. 31-33).
‘‘ye ariyasaccānī’’.ye ariyasaccānī.Vibhāvayantī.Gambhīrapaññenā,.Sudesitānī.Kiñcāpi te honti bhusaṃ pamattā,,,.
‘‘idampi saṅghe’’...
233.‘‘sahāvassā’’.sahāvā.Assā‘‘’’.Dassanasampadāyā.‘‘’’.,.Tayassu dhammā jahitā bhavantīsu.‘‘,,’’(ma. ni. 1.156)..
‘‘sakkāyadiṭṭhī vicikicchitañca, sīlabbataṃ vāpi yadatthi kiñcī’’.sakkāyadiṭṭhi,,.,...‘‘’’,,vicikicchitaṃ,‘‘’’(dha. sa. 1008; vibha. 915)...‘‘’’(dha. sa. 1222; vibha. 938)‘‘sīlabbata’’...‘‘yadatthi kiñcī’’.,,.
234.,‘‘catūhapāyehi ca vippamutto’’.,.
,‘‘chaccābhiṭhānāni abhabba kātu’’.abhiṭhānānī,.‘‘,,,’’(a. ni. 1.271; ma. ni. 3.128; vibha. 809).,.,..,,‘‘’’..
‘‘idampi saṅghe’’...
235.‘‘,’’‘‘kiñcāpi so kammaṃ karoti pāpaka’’.
–‘‘,’’(cūḷava. 385; a. ni. 8.19; udā. 45),kāyena pāpakammaṃ karoti,vācāya, uda cetasā.Abhabbo so tassa paṭicchadāya,‘‘’’,,‘‘’’.?abhabbatā diṭṭhapadassa vuttā,.
–
‘‘,,,,,,,,,’’(ma. ni. 1.496).
‘‘’’...
236.,‘‘vanappagumbe yatha phussitagge’’.,,vanappagumbo,‘‘’’.‘‘,,’’.Yathā.phussitaggo,.‘‘’’.Gimhāna māse paṭhamasmiṃ gimhe,.?Paṭhamasmiṃ gimhe,.‘‘’’‘‘’’..
–,,.Paramaṃhitāyā,‘‘’’.
‘‘idampi buddhe’’.,..
237.‘‘varo varaññū’’.varo‘‘’’,,.Varaññū.,.Varado.Varāharo.,.,,,,anuttaro.
–,,,,.,,,,,,dhammavaraṃ adesayi..
‘‘idampi buddhe’’..,,,,..
238.,‘‘khīṇaṃ purāṇa’’.khīṇa.Purāṇa.Nava.Natthisambhava.Virattacittā.Āyatike bhavasmi.Te,,.Khīṇabījā.Avirūḷhichandā.Nibbantī.Dhīrā.Yathāyaṃ padīpo.
?,.,,,‘‘’’(a. ni. 3.77).,,,‘‘’’.,–‘‘’’.
,,‘‘idampi saṅghe’’.,..
,.
239-241.‘‘,’’‘‘yānīdha bhūtānī’’.,,,,,,,,,‘‘’’.,,‘‘tathāgataṃ devamanussapūjitaṃ, buddhaṃ namassāma suvatthi hotū’’.
,.,,‘‘’’.,,‘‘’’.tathāgataṃ dhammaṃ namassāma suvatthi hotu, tathāgataṃ saṅghaṃ namassāma suvatthi hotū..
.,.,.‘‘’’..–‘‘,’’‘‘’’......
‘‘,’’.,.,.
–‘‘,,,’’..–‘‘,,’’?.–‘‘,,,,’’.–‘‘,,,,’’.
–,,.,.–‘‘,’’?–‘‘,,’’.‘‘,,,’’..‘‘’’...
.,.–‘‘,’’.–‘‘,,’’.‘‘,,’’?‘‘,,,’’.‘‘,’’.‘‘,,’’.–‘‘’’?‘‘,’’.‘‘’’.‘‘,,,’’.‘‘,,,,’’.‘‘,’’..‘‘’’...
‘‘,’’‘‘’’–‘‘,’’?‘‘,,,,’’.,,,.
–‘‘,,’’,,,,,,.,.,.,,,.,,,,’’.–
‘‘,;
,’’.(dha. pa. 290);
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya ratanasuttavaṇṇanā niṭṭhitā.
2. Āmagandhasuttavaṇṇanā
Sāmākaciṅgūlakacīnakānicā.?,..‘‘’’.,‘‘,,,’’..‘‘,,’’....,.
...,,,....–‘‘,,,,,’’?–‘‘,,,,,’’.
‘‘,,’’?‘‘,,’’‘‘,’’–‘‘,’’?‘‘,,’’?‘‘,’’.‘‘,,’’.–‘‘’’.–‘‘,’’.,...‘‘’’.‘‘,’’.–‘‘,,,’’?‘‘,,’’?‘‘,’’.‘‘,,.’’‘‘,,,.,’’–‘‘’’..
,..,,..–‘‘,,,’’.‘‘’’‘‘,,’’.‘‘’’.–‘‘,,’’.‘‘’’.‘‘’’,...
......‘‘’’.‘‘,’’.‘‘’’?‘‘,,’’.–‘‘,’’?‘‘,’’?‘‘’’.‘‘,,’’.–‘‘,‘’,‘,,’’’....‘‘,’’–‘‘,,,’’?‘‘,,’’.‘‘,,,,’’.‘‘‘’,,,.’’.‘‘’’.
..‘‘,’’‘‘,’’.,‘‘’’...,‘‘‘’’’.‘‘,,.,,’’‘‘sāmākaciṅgūlakacīnakāni cā’’.
242.sāmākā.ciṅgūlakā.Cīnakānī.Pattapphala.Mūlaphala.Gavipphala.,,.Dhammena laddha.Sata.Asnamānā.Na kāmakāmā alikaṃ bhaṇantī‘‘,,’’,,.
243.‘‘yadasnamāno’’-.–sukataṃ,suniṭṭhitaṃ,,‘‘’’parehi dinnaṃ,payataṃ,paṇītaṃ asnamāno,,sālīnamannaṃparibhuñjamāno so bhuñjasi, kassapa, āmagandhaṃ,,,.
244.‘‘na āmagandho…pe… susaṅkhatehī’’.–‘‘na āmagandho mama kappatī’’ti icceva tvaṃ bhāsasi,brahmabandhu.Sālīnamanna.Paribhuñjamāno.Sakuntamaṃsehi susaṅkhatehī.
‘‘.,..,–‘,,’,’’–
‘‘,’’.
245.‘‘pāṇātipāto’’.pāṇātipāto.Vadhachedabandhana,,.Theyyaṃ musāvādo.Nikatī‘‘,’’.Vañcanānī.Ajjhenakutta.Paradārasevanā.Esāmagandho na hi maṃsabhojana.?.,,,.,.
246.,,,‘‘ye idha kāmesu asaññatā janā’’.
ye idha kāmesu asaññatā janā.Rasesu giddhā.Asucibhāvamassitā.Natthikadiṭṭhī‘‘’’.Visamā.Durannayā.Esāmagandho‘‘’’.Na hi maṃsabhojana.
247.ye lūkhasā,.Dāruṇā.Piṭṭhimaṃsikā.,‘‘’’.Mittadduno,.Nikkaruṇā.Atimānino‘‘…pe…,’’(vibha. 880).Adānasīlā,.Na ca denti kassacī,.‘‘’’,,.Esāmagandho na hi maṃsabhojana‘‘,,,,,,,’’,.
248..kodho.Mado‘‘,,’’(vibha. 832).Thambho.Paccupaṭṭhāpanā,.Māyā‘‘’’(vibha. 894).Usūyā.Bhassasamussayo,.Mānātimāno‘‘…pe…,,,…pe…’’(vibha. 880).Asabbhi santhavo.Esāmagandho na hi maṃsabhojana,.
249..yepāpasīlā‘‘’’.Iṇaghātasūcakā,.Vohārakūṭā idha pāṭirūpikā,.idhā.Pāṭirūpikā.,,.Narādhamā yedha karonti kibbisa.Esāmagandho na hi maṃsabhojana‘‘,,,,,’’,.
250.Ye idha pāṇesu asaññatā janā.Paresamādāya vihesamuyyutā‘‘’’.‘‘,’’.Dussīlaluddā,,.Pharusā.Anādarā‘‘,’’.Esāmagandho na hi maṃsabhojana‘‘’’‘‘’’,..‘‘,’’.
251.Etesu giddhā viruddhātipātino,,,‘‘’’,.Niccuyyutā,.Peccā.Tamaṃ vajanti ye, patanti sattā nirayaṃ avaṃsirā,.Esāmagandho.Na hi maṃsabhojana.
252.,‘‘na macchamaṃsa’’.–,.na macchamaṃsa,anāsakatta.‘‘,,’’,?,.‘‘’’.Naggiya.Muṇḍiya.Jaṭājalla.Kharājinānī.Aggihuttassupasevanā.Amarā.Bahū.Tapā.Mantā.Āhutī.Yaññamutūpasevanā.,,.Na sodhenti maccaṃ avitiṇṇakaṅkha.,.‘‘’’‘‘’’‘‘’’.‘‘’’,.
253.‘‘sotesu gutto’’.sotesū.Gutto..Viditindriyo care,..Dhamme ṭhito..Ajjavamaddaverato...Saṅgātigo..Sabbadukkhappahīno..Na lippati diṭṭhasutesu dhīro.,,.
254-5.‘‘iccetamattha’’.–iti bhagavāetamatthaṃ punappunaṃ,akkhāsi.Naṃ vedayi mantapāragū,,.?citrāhi gāthāhi munī pakāsayi.?Nirāmagandho asito durannayo,,,‘‘’’.sutvāna buddhassa subhāsitaṃ padaṃnirāmagandhaṃ,sabbadukkhappanūdanaṃ,nīcamanovandi tathāgatassa,.Tattheva pabbajjamarocayitthā,.‘‘’’.tisso,bhāradvājo..
,,,..‘‘’’..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya āmagandhasuttavaṇṇanā niṭṭhitā.
3. Hirisuttavaṇṇanā
Hiriṃtaranta.?...–‘‘,,,,’’.–‘‘,,,.,,.,’’.–‘‘,,’’.–‘‘,,.,,’’..,–‘‘,’’..‘‘,,‘’,’’..
–,,,,,,,(dī. ni. aṭṭha. 1.280).saputtabhariyā.Uñchācārikā,.Sampattakālikā,.Anaggipakkikā,.Asmamuṭṭhikā,,.Dantaluyyakā,.Pavattaphalikā,,,.,.,.Vaṇṭamuttikā,,.
‘‘’’...‘‘’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘’’.‘‘,,’’‘‘’’–‘‘,’’.–‘‘,’’–
‘‘,;
,’’.
...‘‘,,’’.‘‘,’’‘‘,’’.hiriṃ taranta.
256.–hiriṃ taranta.Vijigucchamāna.,.‘‘’’.Tavāhamasmi iti bhāsamāna‘‘,,,’’.Sayhāni kammāni anādiyanta.,.Neso mamanti iti naṃ vijaññā‘‘,’’.
257.Ananvaya,,.Piyaṃ vācaṃ yo mittesu pakubbatī.Akarontaṃ bhāsamānaṃ, parijānanti paṇḍitā,,‘‘’’.
258.Na so mitto yo sadā appamatto, bhedāsaṅkī randhamevānupassī,,,‘‘,’’,.
‘‘’’‘‘yasmiñca setī’’.yasmiñcaurasi putto‘‘’’seti,.Yo ca parehiabhejjo, sa ve mitto.
259.‘‘’’‘‘’’.–pāmujjakaraṇaṃ. Ṭhāna.?..‘‘,,,’’(a. ni. 1.319).pasaṃsāvahanaṃ.,sukhaṃ.phalānisaṃso. Bhāvetī.Vahanto porisaṃ dhura,.
260.‘‘’’‘‘pavivekarasa’’.paviveko,.Upasamopi,dhammapītirasopi.dhammapītirasaṃ pivaṃ niddaro hoti nippāpo,,,.‘‘’’,...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya hirisuttavaṇṇanā niṭṭhitā.
Paṭhamo bhāgo niṭṭhito.
 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Suttanipāta-aṭṭhakathā
(Dutiyo bhāgo)
2. Cūḷavaggo
4. Maṅgalasuttavaṇṇanā
Evaṃme suta.?,.–‘‘,,,,’’?
–‘‘,,.–,,,’’.,.,.
–‘‘,,,,.,,,,.–,’’.,.,.
–‘‘.,,,,.–,,,,,,,,,,’’.,.
..,‘‘’’.,‘‘’’..
‘‘’’..,.,.,..‘‘’’..‘‘’’,.
Kolāhalaṃ nāma pañcavidhaṃ–,,,,.,‘‘.,,,.,,,,,,,,,’’.kappakolāhalaṃ.
‘‘’’.cakkavattikolāhalaṃ.
‘‘’’.buddhakolāhalaṃ.
‘‘’’.maṅgalakolāhalaṃ.
‘‘’’.moneyyakolāhalaṃ..
–‘‘,,,,,.’’.–‘‘,,,,,,.,’’.‘‘’’.‘‘’’.,,,‘‘’’.
‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘,?,,,’’–‘‘’’...
evaṃ me suta,.ca‘‘’’,‘‘’’.‘‘’’.
,sāvatthiya..,,‘‘’’.–‘‘’’‘‘’’,‘‘’’...,,jetavane.,anāthapiṇḍikassa...
Athā,kho.‘‘’’.?Aññatarā devatā.aññatarā.,‘‘’’.,.,‘‘’’.
Abhikkantāyarattiyāabhikkantasaddo.‘‘,,,,.,’’(cūḷava. 383; a. ni. 8.20; udā. 45).‘‘’’(a. ni. 4.100).
‘‘,;
,’’.(vi. va. 857)–
.‘‘,,,’’(a. ni. 2.16; pārā. 15)..,.
Abhikkantavaṇṇāabhikkanta,vaṇṇa.‘‘’’(ma. ni. 2.399; su. ni. 553).‘‘,,’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 3.115).‘‘,’’(saṃ. ni. 1.234).‘‘’’(saṃ. ni. 1.138).‘‘’’.‘‘’’...
Kevalakappakevala.‘‘’’(dī. ni. 1.255; pārā. 1).‘‘’’(mahāva. 43).‘‘’’(vibha. 225).‘‘’’(mahāva. 244).‘‘’’(a. ni. 4.243).‘‘’’(saṃ. ni. 3.57)..
Kappa.‘‘,’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098; cūḷani. kappamāṇavapucchā 117).‘‘’’(jā. 2.22.1368).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’(saṃ. ni. 1.94)..kevalakappaṃ jetavana.
Obhāsetvā,.
Yena bhagavā tenupasaṅkamī,,.,.?..Upasaṅkamitvā..Bhagavantaṃ abhivādetvā.
Ekamanta,..Aṭṭhāsī,,.
?
‘‘,;
,;
,’’.
,?..,..,,.,,..,.
Ekamantaṃ ṭhitā kho sā devatā.Bhagavantaṃ gāthāya ajjhabhāsī.
261.bahū..devā,,..–
‘‘,,.,,..’’(cūḷani. dhotakamāṇavapucchāniddesa 32, pārāyanānugītigāthāniddesa 119).
.manussā.–.,,,..maṅgalāni,.Acintayu.Ākaṅkhamānā.Sotthāna,.Brūhī.Maṅgala.Uttama.
––‘‘,,,,,’’.
262.‘‘asevanā ca bālāna’’.asevanā.Bālāna,,.paṇḍitāna,..Sevanā.Pūjā.Pūjaneyyāna.Etaṃ maṅgalamuttama,,,.‘‘’’,..
–.,,,.‘‘,,,’’(su. ni. 378),‘‘,,’’(saṃ. ni. 1.1).‘‘,’’(su. ni. 767).‘‘,,’’(a. ni. 3.126; kathā. 806)...,,–‘‘,’’,..–
‘‘,,’’(saṃ. ni. 3.84).
,,,,,.–‘‘,’’.,.
?–,,.
bālā..–‘‘,,’’(a. ni. 3.3; ma. ni. 3.246)..
,,.–
‘‘,,,,,,,.…pe……pe….,,,.,,,’’(a. ni. 3.1).
,,.–
‘‘,;
,’’.(itivu. 76; jā. 1.15.183; 2.22.1257);
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.13.90-92);
‘‘’’‘‘’’.paṇḍitā,.–‘‘,,’’(a. ni. 3.3; ma. ni. 3.253).-.
,,,.,,,..,,…pe….–
‘‘,,,,’’(a. ni. 3.1).
,,.–
‘‘,;
,’’.(itivu. 76; jā. 1.15.184; 2.22.1258);
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.13.94-96);
,‘‘’’‘‘pūjā ca pūjaneyyānaṃ etaṃ maṅgalamuttama’’.pūjaneyyā,.,.
...–‘‘,,.’’,.,.,.,..‘‘’’.–‘‘,,’’.–
‘‘,;
,’’.(dha. pa. 68);
,..,..–
‘‘,,,’’.
.
,,..–
‘‘,.,’’.
.‘‘’’.,,.
.
263.‘‘’’,‘‘patirūpadesavāso cā’’.
patirūpo.Deso.Vāso.Pubbe.Katapuññatā.Attā,.Sammāpaṇidhī,..
patirūpadeso,,.‘‘’’..
–,,,,.‘‘’’.
–,,,.,,.,,.,,.,,(mahāva. 259).,,,.
,,,.,..‘‘’’.
Pubbe katapuññatā,.?.,.‘‘’’.
Attasammāpaṇidhi,,.‘‘’’..?.
,,,.
.
264.bāhusaccañcābāhusacca.Sippa.Vinayo.Susikkhito.Subhāsitā.Yā.Vācā...
–bāhusaccaṃ‘‘’’(ma. ni. 1.339; a. ni. 4.22)‘‘,,’’(a. ni. 4.6),‘‘’’.–
‘‘,,,,,,’’(a. ni. 7.67).
–
‘‘,,,,,,,’’(ma. ni. 2.432).
,‘‘’’.
Sippaṃ.,.,‘‘,,,’’,‘‘’’(dī. ni. 3.345; a. ni. 10.17),‘‘’’.
Vinayo.,.,..,‘‘’’.
Subhāsitā vācā.–‘‘,,’’..–
‘‘,
;
,
’’.(saṃ. ni. 1.213; su. ni. 452);
‘‘’’.,.‘‘’’.,‘‘’’.–
‘‘,;
,’’.(saṃ. ni. 1.213; su. ni. 456);
,,,,.
.
265.mātāpituupaṭṭhānamātāpitu.Upaṭṭhāna.puttadārassa.saṅgaho.anākulā.kammantā..
–mātā,pitā.Upaṭṭhānaṃ.,,.,,‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(a. ni. 3.31; itivu. 106; jā. 2.20.181-183);
–,‘‘’’.–
‘‘,,‘,,,,’.,,,,,,,’’(dī. ni. 3.267).
,,‘‘’’.
Puttadārassā‘‘’’.Dārā.,.Saṅgaho.‘‘’’.–‘‘’’(dī. ni. 3.266)–
‘‘,,,.,,,,,,,’’(dī. ni. 3.269).
–saṅgaho.–,,,.‘‘’’.–
‘‘,;
,’’.(saṃ. ni. 1.264);
Anākulākammantā.‘‘’’.–
‘‘,’’.(su. ni. 189; saṃ. ni. 1.246);
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dī. ni. 3.253);
‘‘,;
,’’.(dī. ni. 3.265)–
.
,,,,,..
.
266.dānañcā,.,dhammacariyā.‘‘’’ñātakā.anavajjāni,..
–dānaṃ..‘‘’’.‘‘’’.‘‘’’(a. ni. 5.34).
–,....–
‘‘,
;
,
’’.(dha. pa. 354);
.,‘‘’’.–
‘‘,,,’’(dī. ni. 3.355; a. ni. 5.26).
Dhammacariyā.–‘‘,,’’.‘‘’’.–‘‘,,’’(ma. ni. 1.441).
Ñātakā.‘‘’’.
Anavajjāni kammāni.‘‘’’.‘‘,,’’(a. ni. 8.43).
,,,,.
.
267.āratī viratīāratī.Viratī,.Pāpā.,,majjapānā.saṃyamo.appamādo.Dhammesū..
–.Virati..‘‘,,’’,sampattavirati.samādānavirati,.samucchedavirati,.Pāpaṃ‘‘,,…pe……pe…’’–
‘‘,;
,’’.(dī. ni. 3.245)–
,.‘‘’’.‘‘,,’’.
Majjapānāca saṃyamo.,,,,,,..‘‘’’.
dhammesu appamādo‘‘.,’’(vibha. 846).‘‘’’.‘‘’’(ma. ni. 2.18-19; a. ni. 5.26)‘‘’’(dha. pa. 21).
,,,.
.
268.gāravo cāgāravo.Nivāto.Santuṭṭhī.kataññutā.Kālenā.dhammassavanaṃ..
–gāravo..–
‘‘,,..…pe…,,,’’(ma. ni. 3.295).
–‘‘,,.?’’(a. ni. 7.32-33).‘‘’’.
Nivāto,,.‘‘’’.–‘‘,’’(dī. ni. 3.273).
Santuṭṭhi,.–,,..
–,,,,yathālābhasantoso.,.,yathābalasantoso.,‘‘’’,yathāsāruppasantoso.
,,,,yathālābhasantoso.,,,yathābalasantoso.,‘‘’’,yathāsāruppasantoso.
,,,yathālābhasantoso.,,,yathābalasantoso.‘‘,,’’,,yathāsāruppasantoso.
,,,,yathālābhasantoso.,,yathābalasantoso.‘‘,,’’,‘‘,,’’(mahāva. 128),yathāsāruppasantoso.
.‘‘’’.–
‘‘,
’’.(su. ni. 42; cūḷani. khaggavisāṇasuttaniddesa 128);
Kataññutā.,‘‘’’.‘‘’’.–‘‘,,.?,’’(a. ni. 2.120).
Kālena dhammassavanaṃ,,.–.‘‘,,’’(ma. ni. 1.327; mahāva. 466).
,‘‘’’.–‘‘’’(dī. ni. 3.358).‘‘’’.–
‘‘,,,’’(saṃ. ni. 5.219).
‘‘,,…pe…’’(a. ni. 4.191).
‘‘,,.?’’(a. ni. 4.147).
,,,,,.
.
269.khantī cā.,,.samaṇā. Dassana.dhammasākacchā..
khanti,,.–
‘‘,;
,’’.(jā. 1.4.51);
.–
‘‘,,,‘,,’’’(ma. ni. 3.396; saṃ. ni. 4.88).
.–
‘‘,
;
,
’’.(jā. 2.17.64);
.–
‘‘,;
,’’.(saṃ. ni. 1.250-251);
.–
‘‘,;
,’’.(dha. pa. 399);
‘‘’’.
Sovacassatā‘‘’’.‘‘’’.
Samaṇānaṃdassanaṃ,‘‘’’.‘‘’’.?.–‘‘,,’’(itivu. 104).,.,.,.,,.,,–
‘‘,
;
,
.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. aṭṭha. 1.144; khu. pā. aṭṭha. 5.10);
Kālena dhammasākacchā,,,,,,.‘‘’’.
,,,,.
.
270.tapo cātapo.,brahmacariyaṃ,.ariyasaccāna dassanaṃ.,.,,nibbānasacchikiriyā..
–tapo,..‘‘’’.
Brahmacariyaṃ.‘‘’’(dī. ni. 1.194; ma. ni. 1.292).‘‘,,’’(ma. ni. 1.257).‘‘,,,’’(dī. ni. 2.168; saṃ. ni. 5.822; udā. 51).‘‘,,.,’’(saṃ. ni. 5.6)..‘‘’’.
Ariyasaccānadassanaṃ.‘‘’’.
Nibbānasacchikiriyā‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.
,,,,.
.
271.phuṭṭhassa lokadhammehīphuṭṭhassā.lokadhammā,,.Citta.Yassā.kampatī,.Asoka.Viraja.Khema..
–phuṭṭhassa lokadhammehi yassa cittaṃ na kampati,,,,‘‘’’.
?,.–
‘‘,;
,.
‘‘,;
,’’.(a. ni. 6.55; mahāva. 244);
Asokaṃ.‘‘’’(vibha. 237),.,.,.virajaṃ,khemaṃ.‘‘’’.
,,,,.
.
272.‘‘’’‘‘etādisāni katvānā’’.
–etādisānī.Katvānā..Sabbatthamaparājitā,..
Sabbattha sotthiṃ gacchantī,,,..
Taṃ tesaṃ maṅgalamuttama.?,,.
,.–‘‘,,.,,,,’’..,.
–,,,,,,,,,,,,,,,,,,,,,,,,..,,.–
‘‘,;
,’’.
Iti paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya maṅgalasuttavaṇṇanā niṭṭhitā.
5. Sūcilomasuttavaṇṇanā
Evaṃme suta.?.‘‘’’.Gayāyaṃ viharati ṭaṅkitamañce sūcilomassa yakkhassa bhavane,,?–gayā,.‘‘’’,.‘‘’’,.Ṭaṅkitamañco..,.‘‘’’.
Tena kho pana samayenā,.Kharo ca yakkho sūcilomo ca yakkho bhagavato avidūre atikkamantī.,?–..,.,.kharo yakkho.
.‘‘,’’.,..,..sūcilomo yakkho..
Atha kho kharo?.‘‘,’’.‘‘neso samaṇo, samaṇako eso’’–‘‘yāvāhaṃ jānāmī’’.‘‘’’.Sūcilomo yakkhoapica kho te samphasso pāpakoti,bhagavato kāya.
‘‘pañhaṃ taṃ samaṇā’’.?–‘‘,,,’’.‘‘’’..
273.Atha kho sūcilomo yakkho bhagavantaṃ gāthāya ajjhabhāsi ‘‘rāgo ca doso cā’’..Kutonidānā.Kuto-,.nidānā,,,.Aratī ratī lomahaṃso kutojā‘‘’’(vibha. 856),,‘‘’’..Kuto samuṭṭhāyā.Mano,vitakkā.Kumārakā dhaṅkamivossajantī,.
274.‘‘rāgo cā’’.ito..,,–‘‘itonidānā itojā ito samuṭṭhāyā’’..
275-6.‘‘’’‘‘’’,–‘‘snehajā attasambhūtā’’.,.–‘‘’’.‘‘nigrodhasseva khandhajā’’.khandhajā,.?,,,.‘‘’’.
–puthū visattā kāmesu.,,.?Māluvāva vitatā vane,,ye naṃ pajānanti yatonidānaṃ, te naṃ vinodenti suṇohi yakkha.
yatonidāna,?‘‘’’,‘‘’’,..
,te duttaraṃ oghamimaṃ taranti atiṇṇapubbaṃ apunabbhavāya..,..,..Atiṇṇapubba.Apunabbhavāyā.‘‘,’’,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sūcilomasuttavaṇṇanā niṭṭhitā.
6. Kapilasutta-(dhammacariyasutta)-vaṇṇanā
Dhammacariya.?.,.,..‘‘’’‘‘’’,.‘‘,’’.,.
,,,.,‘‘,,’’‘‘’’..–‘‘,.,,,,,’’..–
‘‘,;
,’’.(jā. 2.19.34)–
‘‘,,’’..
‘‘’’‘‘,,’’.‘‘’’..‘‘’’...,.
‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’...,.
,,..‘‘’’‘‘’’...
.‘‘’’..–‘‘,,’’..‘‘’’.‘‘’’.‘‘’’..
–‘‘,,,’’?,,,...,,.,,.,.‘‘’’?‘‘’’.–‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’....
277-8.dhammacariya.Brahmacariya.Etadāhu vasuttama.,.
‘‘’’‘‘pabbajitopi ce hotī’’.
–pabbajitopi cehotiagārasmā anagāriyaṃ, so ce mukharajātiko,vihesābhirato,mago, jīvitaṃ tassa pāpiyo,.?rajaṃ vaḍḍheti attano.
279.,kalahābhirato bhikkhumohadhammena āvuto,‘‘,,,’’akkhātampi na jānāti dhammaṃ buddhena desitaṃ.,..
280.vihesaṃ bhāvitattānaṃ‘‘,,’’..‘‘’’..Avijjāya purakkhatosaṅkilesaṃ,maggaṃ nirayagāminaṃ.
281.vinipātaṃ samāpanno.gabbhā gabbhaṃ tamā tamaṃ.Sa ve tādisakobhikkhu peccadukkhaṃ nigacchati.
282.? Gūthakūpo yathā assa, sampuṇṇo gaṇavassiko,,,yo evarūpo assa,dubbisodho hi sāṅgaṇo,..–‘‘,’’,‘‘,’’..?gūthakūpo…pe… sāṅgaṇo.
283-4.yaṃ evarūpaṃ jānātha, bhikkhavo gehanissitaṃ,pāpicchaṃ,pāpasaṅkappaṃ,pāpācāraṃ,pāpagocaraṃ, sabbe samaggā hutvāna abhinibbajjiyātha naṃ.abhinibbajjiyāthā,,kāraṇḍavaṃ niddhamatha, kasambuṃ apakassatha,,,.,.?,.
285-6.tato palāpe vāhetha, assamaṇe samaṇamānine,,.‘‘’’.,,.niddhamitvāna…pe… patissatā.kappayavho,.Patissatā.Tato samaggā nipakā, dukkhassantaṃ karissathā,,,.
..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kapilasuttavaṇṇanā niṭṭhitā.
7. Brāhmaṇadhammikasuttavaṇṇanā
Evaṃme suta.?‘‘’’.sambahulā.Kosalakā.Brāhmaṇamahāsālā.,‘‘’’.,‘‘’’.Jiṇṇā.Vuḍḍhā.Mahallakā,.Addhagatā,.Vayo anuppattā.jiṇṇā,.Vuḍḍhā.Mahallakā.Addhagatā.Vayo anuppattā..
Bhagavatā saddhiṃ sammodiṃsū.‘‘,,,,,,’’,sammodanīyaṃ,sāraṇīyaṃ.,,,kathaṃvītisāretvā,ekamantaṃ nisīdiṃsu.–
‘‘,;
,’’.–
.
ekamantaṃ nisinnā kho te brāhmaṇamahāsālā bhagavantaṃ etadavocuṃ–‘‘’’?‘‘Sandissanti nu kho’’..brāhmaṇānaṃ brāhmaṇadhamme,.Tena hi brāhmaṇā,,,,.,.,.‘‘evaṃ bho’’ti kho te brāhmaṇamahāsālā bhagavato paccassosuṃ,..‘‘’’.–‘‘’’?‘‘Isayo pubbakā’’.
287.saññatattā.Tapassino.Attadatthamacārisu..
288.–na pasū brāhmaṇānāsu,.Na hiraññaṃ na dhāniya,.sajjhāyadhanadhaññā.,brahmaṃ nidhimapālayuṃ.
289.yaṃ nesaṃ pakataṃ āsi,.Dvārabhattaṃ upaṭṭhita‘‘’’.Saddhāpakata,.Esāna,,.Dātave.Tadamaññisu,,.,.
290.Nānārattehī,sayanehi.Āvasathehī.Phītā janapadā raṭṭhā‘‘’’.
291.avajjhā brāhmaṇā,,ajeyyā.?Dhammarakkhitā,.,‘‘’’(jā. 1.10.102; 1.15.385).Na ne koci nivāresī,‘‘’’.
292.aṭṭhacattālīsaṃ vassānikomāraṃ brahmacariyaṃ cariṃsu te.,.vijjācaraṇapariyeṭṭhiṃ acaruṃ brāhmaṇā pure,.vijjāpariyeṭṭhī.‘‘’’(a. ni. 5.192).Caraṇapariyeṭṭhī.‘‘’’,.
293.na brāhmaṇā aññamagamuṃ,.napi bhariyaṃ kiṇiṃsu te,..?–‘‘,,’’.,‘‘,,’’.
,?.–‘‘,,’’..,....–
‘‘,;
,’’.
sampiyeneva saṃvāsaṃ saṅgantvā samarocayuṃ,,.
294.aññatra tamhā,,,utuveramaṇiṃ pati,,.Methunaṃ dhamma..Nāssu gacchantī.Brāhmaṇā.
295.…pe….brahmacariya.Sīla.Ajjava,.Maddava,.Tapo.Soracca.Avihiṃsā.Khantī..,.
296.yo nesaṃ…pe… nāgamā,paramo brahmā ahosi,,daḷhaparakkamo.Sa vā-,.Methunaṃ dhamma.Supinantepi nāgamā.
297.tassa vattaṃ…pe… avaṇṇayuṃ..,.(a. ni. 5.192).
298.–‘‘taṇḍulaṃ sayana’’.–,,taṇḍulañca,sayanañca,vatthañca,sappitelañca yāciya dhammena,‘‘,’’,,samodhānetvā.‘‘’’,.Tato yaññamakappayu.
299.upaṭṭhitasmiṃyaññasmiṃ nāssu gāvo haniṃsu,..?.yathā mātā…pe… nāssu gāvo haniṃsu te.yāsu jāyanti osadhā.
300.Annadā,,,,..
301.sukhumālā…pe… sukhamedhittha yaṃ pajā.sukhumālā,mahākāyā,vaṇṇavanto,yasassino.Sehi dhammehī.Kiccākiccesu ussukā‘‘’’,‘‘’’.yāva loke avattiṃsu,sukhaṃ edhittha,.Ayaṃ pajā.
302-3.tesaṃ āsi vipallāso…pe… bhāgaso mite.vipallāso.Aṇuto aṇu,.Rājino cā.Viyākāra.Ājaññasaṃyutte.Sukate.Cittasibbane.Nivesane.Nivese.Vibhatte.Bhāgaso mite.?‘‘’’.
304.gomaṇḍalaparibyūḷhaṃ…pe… brāhmaṇā.gomaṇḍalaparibyūḷha.Nārīvaragaṇāyuta.Uḷāra.Mānusaṃ bhoga.Abhijjhāyiṃsū‘‘’’.
305.‘‘,.,.,.,.,.’’‘‘,’’‘‘,,,,’’.‘‘,,,,’’.‘‘te tattha mante…pe… bahu te dhana’’nti.
tatthā,,..Tadupāgamu.Pahūtadhanadhaññosī,..Yajassū.Vittaṃ dhana,.vitta,‘‘’’(dī. ni. 1.331).Dhana.?.?‘‘,,,’’.
306.tato ca rājā…pe… adā dhanaṃ.saññatto.Rathesabho.‘‘Assamedha’’assamedho,.purisamedho,.sammāpāso,.vājapeyyo..niraggaḷo,..
307-8.‘‘’’,‘‘gāvo sayanañcā’’.‘‘’’,‘‘’’..–‘‘…pe…’’.
309-10.te ca tattha…pe… puna mupāgamuṃ.?tedhanaṃsannidhiṃsamarocayuṃ.tesaṃ icchāvatiṇṇānaṃ‘‘,’’bhiyyo taṇhā pavaḍḍhatha.–‘‘,,’’.te tattha mante ganthetvā.‘‘yathā āpo ca…pe… bahu te dhana’’.
?,,yathā āpo,.?parikkhāro so hi pāṇinaṃ,.hiraññaṃdhanaṃ,dhāniyañca,,evaṃ gāvo manussānaṃ.yajassu bahu te vittaṃ, yajassu bahu te dhana.
311-12.tato ca rājā…pe… aghātayi,na pādā…pe… ghātayi.‘‘,,’’..,..–‘‘…pe…’’.
313.Tato devādevā,pitaro,devānamindo,asurarakkhasā‘‘adhammo adhammo’’‘‘,’’pakkanduṃ.,.?Yaṃ satthaṃ nipatī gave,.
314.,–tayo rogā pure āsuṃ, icchā anasanaṃ jarā,.pasūnañca samārambhā, aṭṭhānavutimāgamuṃ,.
315.‘‘eso adhammo’’.esodaṇḍānaṃadhammo okkanto ahu,,purāṇo,adūsikāyohaññanti.dhammā dhaṃsantiyājakā.
316.Evameso aṇudhammo,.,‘‘’’.Porāṇo.viññūgarahito.,yattha edisakaṃ passati, yājakaṃ garahatī jano.?‘‘,’’.
317.Evaṃ dhamme viyāpanne.‘‘’’,.Vibhinnā suddavessikā.Puthū vibhinnā khattiyā.Patiṃ bhariyāvamaññathā,.
318.khattiyā brahmabandhū ca…pe… kāmānaṃ vasamanvagu.,gottarakkhitā.jātivādaṃ niraṃkatvā,‘‘,’’kāmānaṃ vasaṃ anvaguṃ,.
‘‘’’‘‘’’,‘‘’’,‘‘’’,‘‘’’,..?.,.(a. ni. 5.192).?....–‘‘,,’’..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya brāhmaṇadhammikasuttavaṇṇanā niṭṭhitā.
8. Dhammasutta-(nāvāsutta)-vaṇṇanā
319.Yasmāhi dhamma,‘‘’’.?.,.–.,,..,..upatisso,kolito.
,..,....‘‘’’.,.,.
–‘‘,,’’?.‘‘,,’’.‘‘’’....–‘‘,‘,’’’.–‘‘’’.–‘‘’’.‘‘’’...‘‘’’‘‘,’’,.
.,.,(mahāva. 60).
.,‘‘,’’.,,.–‘‘,’’.–‘‘,,’’?.‘‘,,,,,,,’’.
yasmā hi dhammaṃ puriso vijaññā,.‘‘’’,.Indaṃva naṃ devatā pūjayeyyā,.?So pūjito…pe… pātukaroti dhammaṃ,,,,.
320.Tadaṭṭhikatvāna nisamma dhīro.Dhammānudhammaṃ paṭipajjamāno.Viññū vibhāvī nipuṇo ca hotī,,.Yo tādisaṃ bhajati appamatto.
321.‘‘khuddañca bāla’’.khudda,.Anāgatattha.Usūyaka..,.‘‘’’(itivu. 76; jā. 1.15.183).,.
322-3.‘‘yathā naro’’.āpaga.Mahodaka.Salila,.‘‘’’,.Sīghasota,.Kiṃ so‘‘’’.‘‘,’’.Dhamma.Anisāmayattha..
.‘‘’’..‘‘,,’’(ma. ni. 1.87).
324-5.‘‘’’‘‘yathāpi nāva’’.phiyenā.Rittenā.Tatthā.Tatrūpayaññū.kusalo.mutīmā.Vedagū.Bhāvitatto.Bahussuto.Avedhadhammo.Sotāvadhānūpanisūpapanne...
326.‘‘tasmā have’’.–,tasmā have sappurisaṃ bhajetha.?Medhāvinañceva bahussutañca,.aññāya atthaṃpaṭipajjamānoviññātadhammosukhaṃ labhetha.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya dhammasuttavaṇṇanā niṭṭhitā.
9. Kiṃsīlasuttavaṇṇanā
327.Kiṃsīlo.?.,.‘‘’’‘‘’’..kiṃsīlo,.Kiṃsamācāro.Kāni kammānibrūhaya.Naro sammā niviṭṭhassā.Uttamatthañca pāpuṇe.
328.‘‘,’’‘‘’’‘‘vuḍḍhāpacāyī’’.
,,,.paññāvuḍḍho.,.guṇavuḍḍho..jātivuḍḍho.vayovuḍḍho.,.,.–‘‘’’.,.
Kālaññū cassā,……,.Dhammiṃ katha.Erayita.Khaṇaññū,.Suṇeyya sakkaccā.,.
329.‘‘’’kālena gacche garūnaṃsakāsaṃ,‘‘’’,.thambhaṃ niraṃkatvā nivātavutti.Athaatthaṃ dhammaṃ…pe… samācare ca. Attha.Dhamma.Saṃyama.Brahmacariya.Anussare ceva samācare cā,,...
330.dhammārāmo dhammarato dhamme ṭhito dhammavinicchayaññū.dhammo,,dhammārāmo.,dhammarato.Dhamme ṭhito.‘‘’’dhammavinicchayaññū,.,‘‘’’,nevācare dhammasandosavādaṃ,tacchehi nīyetha subhāsitehi.,,.
331.‘‘’’‘‘hassaṃ jappa’’..,,,.Māyākatamāyā,kuhanaṃ,giddhi,māno,sārambho,kakkasaṃ,kasāvā,mucchā,,...–‘‘…pe…’’.
332.‘‘’’,,,,‘‘’’,‘‘viññātasārānī’’.
–subhāsitāni,.,,,,sutaṃ,viññātasamādhisāraṃ,,..sāhaso,pamatto,.,.
333.–‘‘dhamme ca ye…pe… sāramajjhagū’’.ariyappavedito dhammo..dhamme ca ye ariyappavediteratā,anuttarā te vacasā manasā kammunā ca,,..te santisoraccasamādhisaṇṭhitā, sutassa paññāya ca sāramajjhagū,,,..santī,soracca,santisoraccaṃ,.Samādhī.Saṇṭhitā...
,‘‘’’,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kiṃsīlasuttavaṇṇanā niṭṭhitā.
10. Uṭṭhānasuttavaṇṇanā
334.Uṭṭhahathā.?.,.?.,.,.,..‘‘,,,,’’.
‘‘,’’..–‘‘,,,’’.‘‘’’..,.‘‘,,’’,‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘,,’’.
uṭṭhahathā,.Nisīdathā.Ko attho supitena vo..Āturānañhi kā niddā, sallaviddhāna ruppata,.
335.–‘‘uṭṭhahatha…pe… vasānuge’’.–,,.?,,,,,,,,,,.
.santī–,,,.,,.?Mā vo pamatte viññāya, maccurājā amohayittha vasānuge,‘‘’’,,.
336.yāya devā manussā ca…pe… samappitā,,,.Khaṇo vo mā upaccagā,.,,khaṇātītā hi socanti nirayamhi samappitā,‘‘’’.
337.‘‘pamādo rajo’’.pamādo,rajo.pamādānupatito,,..?‘‘’’.,,,.,.,,,.
–‘‘appamādena vijjāya, abbahe sallamattano’’,–,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya uṭṭhānasuttavaṇṇanā niṭṭhitā.
11. Rāhulasuttavaṇṇanā
338.Kacciabhiṇhasaṃvāsā.?‘‘’’–‘‘’’.(mahāva. aṭṭha. 105).,.‘‘,’’,.‘‘’’.‘‘,,,ukkādhāro manussānaṃkacci apacito tayā,’’.
339.‘‘’’‘‘nāhaṃ abhiṇhasaṃvāsā’’..
340.pañca kāmaguṇe.,,,,,,,,‘‘pañca kāmaguṇe hitvā, piyarūpe manorame, saddhāya gharā nikkhammā’’–‘‘dukkhassantakaro bhavā’’.
‘‘,–‘’’’–....–‘‘’’..
341.‘‘mitte bhajassu kalyāṇe’’.,.–‘‘’’.Pantañca sayanāsanaṃ, vivittaṃ appanigghosa,,.Mattaññū hohi bhojane,.,,,..
342.,‘‘cīvare piṇḍapāte cā’’.paccaye.Etesū.Taṇhaṃ mākāsī‘‘’’,.?Mālokaṃ punarāgami..,.
‘‘’’,.‘‘’’–,,,,.‘‘’’–,,,,,.‘‘’’,.
343.‘‘saṃvuto pātimokkhasmi’’.saṃvuto pātimokkhasmi.Bhavā,.,...Sati kāyagatā tyatthū,.Nibbidābahulo bhavā.
344.‘‘nimittaṃ parivajjehī’’.nimitta.–‘‘subhaṃ rāgūpasañhita’’.Parivajjehī.Asubhāya cittaṃ bhāvehī,.Ekaggaṃ susamāhita,.,.
345.‘‘animitta’’.animittañca bhāvehī.‘‘’’.–
‘‘,,.,,’’(saṃ. ni. 4.340).
Mānānusayamujjahā‘‘,,,’’(a. ni. 9.3; udā. 31).Tato mānābhisamayā, upasanto carissasī,.
‘‘’’.Tattha itthaṃ suda,...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya rāhulasuttavaṇṇanā niṭṭhitā.
12. Nigrodhakappasutta-(vaṅgīsasutta)-vaṇṇanā
Evaṃme suta,‘‘’’.?.evaṃ me,.Aggāḷave cetiye..,..Āyasmato vaṅgīsassāāyasmā,vaṅgīso.–,..‘‘,’’...
.,.‘‘’’.–‘‘,,’’..–‘‘,,,’’?‘‘,,’’.,‘‘’’.,.,.‘‘,,’’–
‘‘,;
,’’.(pari. 339);
‘‘,,’’.‘‘’’.‘‘,,,’’.,–‘‘,,’’...‘‘,,’’(a. ni. 1.212).
upajjhāyonigrodhakappo.Kappo,‘‘nigrodhakappo’’..thero.Aggāḷave cetiye aciraparinibbuto hotī.Rahogatassa paṭisallīnassā,.Evaṃ cetaso parivitakko udapādī...,,.
,..‘‘parinibbuto nu kho me upajjhāyo, udāhu no parinibbuto’’..Ekaṃsaṃ cīvaraṃ katvā..,..
346.Anomapañña,,,.Diṭṭheva dhamme,.Vicikicchāna.Ñāto.Yasassīabhinibbutatto.
347.Tayā kata‘‘’’,.,.Brāhmaṇassā..Namassaṃ acarī.Mutyapekkho,.Daḷhadhammadassī.,.‘‘’’.
348.Sakyā.Mayampi sabbe.Samantacakkhū.Samavaṭṭhitā.No.Savanāyā.Sotā.Tuvaṃ no satthā tvamanuttarosī.
349.Chindevano vicikiccha,.Brūhi meta,‘‘,’’,brāhmaṇaṃ parinibbutaṃ vedaya bhūripañña majjheva no bhāsa,,.Sakkova devāna sahassanetto.–,.
350.Ye kecī.ye keciganthā‘‘mohamaggā’’ca ‘‘aññāṇapakkhā’’‘‘vicikicchaṭṭhānā’’.tathāgataṃ patvā.?etaṃ paramaṃ narānaṃ,.
351.No ce hi jātū.jātū.Puriso.Jotimanto.–,.,.,.
352.Dhīrā cā.dhīrāpajjotakarā bhavanti,.vīratatheva maññe.,parisāsu no āvikarohi kappaṃ,.
353.Khippa.khippaṃ giraṃ eraya,vagguṃ.paggayha,saṇikaṃ nikūja,bindussarena suvikappitena.sabbeva ujugatāsuṇomā.
354.Pahīnajātimaraṇa.,asesaṃ..Niggayhā.Dhona.Vadessāmī.Na kāmakāro hi puthujjanāna,,.Saṅkheyyakāro ca tathāgatāna.,.
355.‘‘sampannaveyyākaraṇa’’.–samujjupaññassa,‘‘,’’.–,.Mā mohayī.Anomapaññā.
356.Parovara.parovara.Ariyadhamma.Viditvā.Jāna.Vācābhikaṅkhāmī,.Sutaṃ pavassā.‘‘’’,.
357.,–
‘‘,
;
,
’’.–
.kappāyano.Yathā vimutto‘‘,’’..
358.–
‘‘,(iti bhagavā)
;
,
’’.–
.–‘‘’’,.Iti bhagavā.Atāri jātiṃ maraṇaṃ asesa,.Iccabravī bhagavā pañcaseṭṭho,,.
359.‘‘esa sutvā’’.isisattamā,.Na maṃ vañcesī,,..
360.,‘‘yathāvādī tathākārī, ahu buddhassa sāvako’’.Maccuno jālaṃ tata.Māyāvino.‘‘’’,,.
361.ādī.Upādānassā.‘‘’’,.Accagā vatā.Maccudheyya,...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya nigrodhakappasuttavaṇṇanā niṭṭhitā.
13. Sammāparibbājanīyasutta-(mahāsamayasutta)-vaṇṇanā
362.Pucchāmimuniṃ pahūtapañña,‘‘’’.?.,‘‘’’.,.
–.,,,,,,,,,..–,,,,..–,,,;–,,,,..
.....‘‘,’’.‘‘,,’’.–‘‘,,..’’..‘‘,’’.,,.–‘‘,,,,,’’.
,..,.,.‘‘’’.–‘‘,’’..‘‘’’‘‘’’.‘‘kapilavatthū’’.
‘‘,,.’’.‘‘,,’’..‘‘,,,’’..–
‘‘,,–‘,,’.,,,..,,–‘,,,’,,,,’’(dī. ni. 1.267).
,.‘‘’’.,,..‘‘,’’.
...‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’..‘‘’’‘‘’’.‘‘,’’.‘‘’’..,...
.‘‘,,’’.‘‘’’‘‘’’...‘‘’’.‘‘’’.‘‘,,,’’?‘‘,,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘,’’‘‘’’‘‘’’.
–‘‘,,’’.,.‘‘,’’..
,––,,,,..
.?.,..‘‘,’’...
‘‘,,’’..attadaṇḍasuttaṃ(su. ni. 941 ādayo).,.‘‘’’phandanajātakaṃ(jā. 1.13.14),‘‘’’laṭukikajātakaṃ(jā. 1.5.39).
‘‘,;
,’’.(jā. 1.1.33)–
vaṭṭakajātakañca.‘‘’’.,.‘‘’’...,.kuṇālajātakakathāya(jā. 2.21.289 kuṇālajātakaṃ)–‘‘,,’’?‘‘’’.‘‘,,’’‘‘,,’’.‘‘,’’.‘‘,,,,,,,’’.
–‘‘,,’’?‘‘,,.–,,,’’..,,,...
..‘‘’’.‘‘,’’..‘‘’’.‘‘’’.–
‘‘–‘,,..,’’’(dī. ni. 2.331; saṃ. ni. 1.37).
.–
‘‘…pe…
’’.(dī. ni. 2.332; saṃ. ni. 1.37);
.
–
‘‘…pe…
’’.(dī. ni. 2.332; saṃ. ni. 1.37);
–
‘‘…pe…’’.(dī. ni. 2.332; saṃ. ni. 1.37);
–
‘‘…pe…
’’.(dī. ni. 2.332; saṃ. ni. 1.37);
.,.
–‘‘,,,.,,,,’’.‘‘,’’.‘‘,’’‘‘,----’’.‘‘’’–‘‘,,,’’.‘‘’’‘‘,’’‘‘’’‘‘,..’’.(su. ni. 854 ādayo, 868 ādayo, 884 ādayo, 901 ādayo, 921 ādayo).–.‘‘pucchāmi muniṃ pahūtapañña’’.
pahūtapañña.Tiṇṇa.Pāraṅgata.Parinibbuta.Ṭhitatta.Nikkhamma gharā panujja kāme.Kathaṃ bhikkhu sammā so loke paribbajeyyā,..
363.,‘‘yassa maṅgalā’’.
maṅgalā.Samūhatā.Uppātā‘‘’’.Supinā‘‘,,,,,’’.Lakkhaṇā‘‘’’..So maṅgaladosavippahīno.,.,.sammā so loke paribbajeyya,.
364.rāgaṃ vinayetha mānusesu, dibbesu kāmesu cāpi bhikkhū.Atikkamma bhavaṃ samecca dhamma.Sammā so.
365.‘‘anurodhavirodhavippahīno’’.‘‘’’..
366.piyañca appiyañca,hitvā. Anupādāyā.Anissitokuhiñcī.Saṃyojaniyehi vippamutto,.,,.,,.
367.upadhīsū.Ādāna.Anaññaneyyo‘‘’’..–,,.‘‘’’.
368.aviruddho.Viditvā dhamma.Nibbānapadābhipatthayāno..
369.akkuṭṭho.Na sandhiyethā.Laddhā parabhojanaṃna majje‘‘’’..
370.lobha.Bhava..,.Virato chedanabandhanā cā..
371.sāruppaṃ attano viditvā..Yathātathiya.Dhamma,..
372.so nirāso anāsisāno,,..‘‘’’..
373.āsavakhīṇo.Pahīnamāno.Rāgapatha.Upātivatto.Danto.Parinibbuto..
374.saddho,.–‘‘’’(a. ni. 5.34).Sutavā.Niyāmadassī,.Vaggagatesu na vaggasārī,–‘‘,’’.Paṭigha,..Vineyyā..
375.saṃsuddhajino.Vivaṭṭacchado.Dhammesu vasī.,‘‘’’.Pāragū,,.Anejo.Saṅkhāranirodhañāṇakusalo,,,.
376.atītesū.Anāgatesū.Kappātīto‘‘’’.Aticca suddhipañño,.?.,,,.‘‘’’.Sabbāyatanehī...–‘‘’’.
377.aññāya pada‘‘’’,.Samecca dhamma.Vivaṭaṃ disvāna pahānamāsavāna.Sabbupadhīnaṃ parikkhayāsammā so loke paribbajeyya,.
378.‘‘addhā hi bhagavā’’.yo so evaṃ vihārī,..–‘‘’’‘‘’’.?,,.,.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sammāparibbājanīyasuttavaṇṇanā
.
14. Dhammikasuttavaṇṇanā
Evaṃme suta.?..,.–‘‘’’.,.,.
379.kathaṃkaro.Sādhu hotī.Upāsakāse..–,,.
380-1.‘‘tuvañhī’’.gati.Parāyaṇa.gati.Parāyaṇa,na catthi tulyo.Sabbaṃ tuvaṃ ñāṇamavecca dhammaṃ, pakāsesi satte anukampamāno,.,,.Virocasi vimalo,..
382.,‘‘āgañchī te santike’’.nāgarājā erāvaṇo nāmā.,.,,,,,,‘‘’’(vi. va. 1034).,...–‘‘’’.Jinoti sutvā‘‘’’.Sopi tayā mantayitvā,.Ajjhagamā,.Sādhūti sutvāna patītarūpo‘‘’’.
383.Rājāpi taṃ vessavaṇo kuverorājā,vessavaṇo,kuvero..‘‘’’.–
‘‘,,,‘’’’(dī. ni. 3.291)–
.
–,,,,?–‘‘’’.–,,,..‘‘’’,‘‘’’.‘‘’’.‘‘’’.,..‘‘,,’’‘‘’’.,,.‘‘’’..,‘‘’’..‘‘’’...,.
,..,.,...‘‘,’’‘‘’’‘‘’’‘‘’’.,.–‘‘…pe…’’.
384.‘‘ye kecime’’.titthiyā,.,‘‘ye kecime titthiyā vādasīlā’’,‘‘,’’.Ājīvakā vā.Nātitarantī.Sabbe,.‘‘Ṭhito vajantaṃ viyā’’,,.
385.Brāhmaṇā vādasīlā vuddhā cā,api brāhmaṇā santi kecī.Atthabaddhā‘‘,’’.Ye cāpi‘‘’’..
386-7.‘‘ayañhi dhammo’’.ayañhi dhammo.Nipuṇo.Sukho,‘‘’’.Suppavutto.Sussūsamānā.Taṃ no vadā.‘‘’’,.Sabbepime bhikkhavo,.Upāsakā cāpī..
388.‘‘suṇātha me bhikkhavo’’.dhammaṃ dhutaṃ tañca carātha sabbe,,,.Iriyāpatha.Pabbajitānulomika..Sevetha na.Atthadaso.Mutīmā..
389.No ve vikāle,.?Akālacāriñhi sajanti saṅgā,.Tasmā vikāle nacaranti buddhā,,.,.,.
390.‘‘’’‘‘rūpā ca saddā cā’’.–,(ma. ni. 3.438 ādayo).pātarāso,.,‘‘’’.,.
391.–
‘‘,
;
,
’’.
piṇḍa,‘‘’’.Samayenā.Eko paṭikkammā.Ajjhattacintī.Na mano bahiddhānicchāraye.Saṅgahitattabhāvo.
392.–
‘‘,
;
,
’’.
?,.,.
393.‘‘vādañhi eke’’.–vādaṃ paṭiseniya,,tepasaṃsāma.?Tato tato ne pasajanti saṅgā,.?Cittañhi te tattha gamenti dūre,,.
394-5.‘‘piṇḍaṃ vihāraṃ…pe… sāvako’’.,.Āpa.Saṅghāṭirajūpavāhana.Sutvāna dhammaṃ sugatena desita‘‘’’(ma. ni. 1.23; a. ni. 6.58).Saṅkhāya sevevarapaññasāvako,,,‘‘’’(ma. ni. 1.23; a. ni. 6.58),,.‘‘,,,’’(dī. ni. 3.308; ma. ni. 2.168; a. ni. 10.20).,tasmā hi piṇḍe…pe… yathā pokkhare vāribindu,.
396.‘‘gahaṭṭhavattaṃ pana vo’’.sāvako..–..
397.‘‘pāṇaṃ na hane’’.,.(su. ni. 35 ādayo)(su. ni. 143 ādayo)..–.‘‘’’‘‘’’..
398.‘‘tato adinna’’.kiñcī.Kvacī.Sāvako.Bujjhamāno‘‘’’.Sabbaṃ adinnaṃ parivajjayeyyā,..
399.‘‘abrahmacariya’’.asambhuṇanto.
400.‘‘sabhaggato vā’’.sabhaggato.Parisaggato..
401.‘‘majjañca pāna’’.majjañca pāna.‘‘’’.Dhammaṃ ima.Ummādananta.,.Iti naṃ viditvā..
402.‘‘madā hi pāpāni karontī’’.madā.Hi.Pāpāni karontī.Ummādanaṃ mohana..
403-4.‘‘pāṇaṃ na hane’’.abrahmacariyā.Methunā.Rattiṃ na bhuñjeyya vikālabhojana,.Na ca gandha.Mañce.Santhate..Aṭṭhaṅgika,.Dukkhantagunā...
405.‘‘tato ca pakkhassā’’.tato.Pakkhassupavassuposatha‘‘,’’.Pāṭihāriyapakkhañcā,,‘‘’’...,...
406.,‘‘tato ca pāto’’.tato,,.Pāto.Upavutthuposatho.Annenā.Pānenā.Anumodamāno,.Yathāraha,.Saṃvibhajethā..
407.‘‘dhammena mātāpitaro’’.dhammenā.Bhareyyā.Dhammikaṃ so vaṇijja,,,,...–,.,,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya dhammikasuttavaṇṇanā niṭṭhitā.
Niṭṭhito ca dutiyo vaggo atthavaṇṇanānayato, nāmena
.
