2. Dukanipāto
1. Paṭhamavaggo
1. Uttarattheragāthāvaṇṇanā
.?..,,,....
,...,‘‘,’’..‘‘,’’.
,‘‘,,’’..(apa. thera 2.56.55-92)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..,,‘‘,’’,‘‘,,,,’’–
121.
‘‘,;
,.
122.
‘‘,;
,’’.–
.
,.,.‘‘’’.‘‘’’.,.,.‘‘,’’.,–‘‘,’’(saṃ. ni. 3.15).
,‘‘’’.,‘‘’’,....
.
2. Piṇḍolabhāradvājattheragāthāvaṇṇanā
.?...,.‘‘’’...(apa. thera 2.50.104-109)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’,‘‘,’’.,‘‘,,’’(a. ni. 1.188, 195).‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘‘’,,’’–
123.
‘‘,;
,.
124.
‘‘,;
,’’.–
.
.,..‘‘’’.,.,,–‘‘’’.,‘‘,’’..‘‘’’,.
‘‘’’.–,,..,..
.
3. Valliyattheragāthāvaṇṇanā
.?..,..(apa. thera 2.50.93-103)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,–
125.
‘‘,;
,.
126.
‘‘,;
,’’.–;
..,,,,,,,,.‘‘’’,.
.
4. Gaṅgātīriyattheragāthāvaṇṇanā
.?.,‘‘’’.,.‘‘’’.‘‘’’,‘‘,’’.,(apa. thera 2.50.51-56)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
127.
‘‘,;
,.
128.
‘‘,;
,’’.–;
,..–
‘‘,;
,’’.(theragā. 985; mi. pa. 6.1.1);
‘‘’’,.,...
.,‘‘,’’,..,.,..
.
5. Ajinattheragāthāvaṇṇanā
.?.....(apa. thera 2.43.78-87)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..‘‘’’.–
129.
‘‘,;
,.
130.
‘‘,;
,’’.–
.
......–,,‘‘’’‘‘’’,?.
,..-,.......–,,.
.
6. Meḷajinattheragāthāvaṇṇanā
.?...(apa. thera 2.51.57-62)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,’’–
131.
‘‘,;
,.
132.
‘‘,;
,’’.–;
.........–,,,,,,‘‘’’.‘‘’’..
.
7. Rādhattheragāthāvaṇṇanā
.?...,‘‘,’’‘‘’’.(apa. thera 2.51.63-67)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..–‘‘,,’’(a. ni. 1.219, 233).‘‘,’’‘‘’’.
133-4......,.
.
8. Surādhattheragāthāvaṇṇanā
.?.,..(apa. thera 2.51.68-72)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘’’.
135-6....‘‘’’....
.
9. Gotamattheragāthāvaṇṇanā
.?.‘‘’’..,..(apa. thera 2.51.80-84)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,’’.‘‘’’‘‘’’.
137.,,,.‘‘’’..,,...,,,,,..
138.,.,,‘‘’’,.,.,.,,.
.
10. Vasabhattheragāthāvaṇṇanā
.?–‘‘,,’’.‘‘’’..(apa. thera 2.50.57-92)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.‘‘’’....,‘‘,’’.–
139.
‘‘,;
,.
140.
‘‘,;
,’’.–;
,.‘‘’’,..,?,,..,,,,,.,.–‘‘’’(ma. ni. 3.379).‘‘’’.
,‘‘’’.–.-.,‘‘’’.‘‘,’’,,.‘‘’’.
.
.
2. Dutiyavaggo
1. Mahācundattheragāthāvaṇṇanā
.?.,..(apa. thera 2.51.39-50)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
141.
‘‘,;
,.
142.
‘‘,;
,’’.–
.
,.,‘‘’’.,.‘‘’’(ma. ni. 1.339; a. ni. 4.22)‘‘’’(a. ni. 4.6),,–
‘‘,,,,,,’’(a. ni. 7.67).
,–
‘‘’’(a. ni. 4.6).
‘‘,,,,,,,’’(ma. ni. 2.432).
.
‘‘…pe…’’...,.,,.
.
2. Jotidāsattheragāthāvaṇṇanā
.?.,..(apa. thera 2.51.51-56)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,,’’.,‘‘,,’’.–
‘‘,;
,’’.–
..–
143.
‘‘,;
,;
,.
144.
‘‘,;
,’’.–;
..‘‘’’...‘‘’’,..,..,...,.‘‘’’,,,,?,.
‘‘’’‘‘’’.,,,..–‘‘,,’’(ma. ni. 3.289)..
.
3. Heraññakānittheragāthāvaṇṇanā
.?.,..(apa. thera 2.50.31-40)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
145.
‘‘,;
,.
146.
‘‘,;
,’’.–
.
,...‘‘,,’’.‘‘,’’(dī. ni. 2.91; saṃ. ni. 2.143; a. ni. 7.74),?,,,.‘‘’’,.
,,,‘‘’’,‘‘’’‘‘’’.‘‘’’,...
.
4. Somamittattheragāthāvaṇṇanā
.?...‘‘’’.(apa. thera 2.50.25-30)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–
147.
‘‘,;
,;
,.
148.
‘‘,;
,’’.–;
,,.,,.
‘‘’’.–,,,,,...
.
5. Sabbamittattheragāthāvaṇṇanā
.?..,..,,,‘‘’’,–
149.
‘‘,;
,.
150.
‘‘,;
,’’.–;
...‘‘,’’.,‘‘,’’.‘‘,’’.,,.‘‘’’.
..,,,,,,..(apa. thera 2.50.15-24)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
.
6. Mahākāḷattheragāthāvaṇṇanā
.?‘‘’’...–
151.
‘‘,;
,;
.
152.
‘‘,;
,’’.–
.
,......,..
,.,.‘‘’’.?,..(apa. thera 2.50.8-14)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
7. Tissattheragāthāvaṇṇanā
.?.......(apa. thera 2.49.190-220)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..–
153.
‘‘,;
,.
154.
‘‘,;
,’’.–
.
–,,,,.,,..
.
8. Kimilattheragāthāvaṇṇanā
.?‘‘’’...,–
155.
‘‘,;
,.
156.
‘‘,;
,’’.–;
.‘‘’’,....‘‘’’.,.
...,.
.
9. Nandattheragāthāvaṇṇanā
.?,‘‘’’....
..(jā. 2.22.1655 ādayo)‘‘’’(dha. pa. 168)‘‘’’(dha. pa. 169)..(apa. thera 2.49.148-163)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’–
157.
‘‘,;
,.
158.
‘‘,;
,’’.–;
,..,..,...
...‘‘,’’,.‘‘,’’.,.
–‘‘,,,,,’’(udā. 22).,‘‘,,,’’(udā. 22).,‘‘,,’’(a. ni. 1.219, 230).‘‘,’’.
.
10. Sirimattheragāthāvaṇṇanā
.?.,‘‘’’...
.,.,‘‘,,’’.
,.,‘‘’’..,,,,.(apa. thera 2.49.111-147)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘’’..‘‘,’’–
159.
‘‘,;
,.
160.
‘‘,;
,’’.
–.
,...,‘‘,’’.-,.,,.,,.‘‘’’.‘‘’’.,.?,.
‘‘’’,..,.
.
.
3. Tatiyavaggo
1. Uttarattheragāthāvaṇṇanā
.?..(a. ni. 4.24).(apa. thera 2.49.106-110)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,,’’–
161.
‘‘,;
,.
162.
‘‘,;
,’’.–;
.‘‘,’’.....,..,.....
‘‘’’.–,,.
.
2. Bhaddajittheragāthāvaṇṇanā
.?..,..
.,..
.‘‘’’.(apa. thera 2.56.98-116)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–‘‘,,,’’.‘‘,’’.,..‘‘’’..,‘‘’’.,‘‘’’,‘‘,’’.‘‘,’’.,‘‘,,’’..,‘‘,’’.‘‘’’.‘‘,,’’.,..‘‘,,’’...‘‘,,’’(jā. 1.3.40-41).–
163.
‘‘,;
,.
164.
‘‘,;
,’’.–
.
.‘‘’’......‘‘’’..
....‘‘’’....,.
.
3. Sobhitattheragāthāvaṇṇanā
.?‘‘’’,.....(apa. thera 2.49.46-74)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.‘‘’’‘‘’’.–‘‘,,,,,’’(pārā. 232 atthato samānaṃ)..–
165.
‘‘,;
,.
166.
‘‘,;
,’’.–;
....,‘‘’’.,.-,.
,‘‘’’....,.–‘‘’’(dī. ni. 3.143)...
.
4. Valliyattheragāthāvaṇṇanā
.?...‘‘’’..‘‘,’’.–
167.
‘‘,;
,.
168.
‘‘,;
,’’.–;
,..,.‘‘’’,‘‘’’.
..,.....,‘‘,’’.
..(apa. thera 2.49.75-105)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
.
5. Vītasokattheragāthāvaṇṇanā
.?‘‘,’’,..(apa. thera 2.49.9-26)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
169.
‘‘,;
,.
170.
‘‘,;
,’’.–;
,‘‘’’..‘‘’’..?,,,‘‘’’..
.
6. Puṇṇamāsattheragāthāvaṇṇanā
.?.....(apa. thera 2.49.1-8)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,.,‘‘’’.–
171.
‘‘,;
,.
172.
‘‘,;
,’’.–
.
...,.–
‘‘,;
,’’.–
‘‘’’‘‘’’‘‘’’..‘‘,,’’(saṃ. ni. 2.19)‘‘’’.‘‘’’,,..
.
7. Nandakattheragāthāvaṇṇanā
.?.,...‘‘,’’..,..
...‘‘,,’’‘‘’’‘‘’’.‘‘,’’.(apa. thera 2.48.90-95)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
173.
‘‘,;
,.
174.
‘‘,;
,’’.–;
,‘‘’’.‘‘’’,...
.
8. Bharatattheragāthāvaṇṇanā
,,.?,‘‘,’’..,.‘‘’’.(apa. thera 2.48.71-89)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,–
175.
‘‘,;
,.
176.
‘‘,;
,’’.–;
..,,.,‘‘,’’.,.
,‘‘’’.,....,.
.
9. Bhāradvājattheragāthāvaṇṇanā
.?...‘‘’’.‘‘,’’..(apa. thera 2.48.66-70)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.‘‘,’’,‘‘,,’’.–
177.
‘‘,;
,.
178.
‘‘,;
,’’.–;
...,.
,‘‘’’.,.,.,,.
.
10. Kaṇhadinnattheragāthāvaṇṇanā
.?..(apa. thera 2.48.61-65)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
179.
‘‘,;
,.
180.
‘‘,;
,’’.–
.
.,......‘‘’’.,.
,..,,,,,..
.
.
4. Catutthavaggo
1. Migasirattheragāthāvaṇṇanā
.?.,‘‘’’.
–‘‘,,’’,‘‘’’,‘‘’’.,‘‘,’’..,‘‘’’,‘‘’’.,..‘‘’’.‘‘,,,’’.‘‘,’’‘‘’’.‘‘’’.‘‘’’..(apa. thera 2.48.56-60)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
181.
‘‘,;
,.
182.
‘‘,;
,’’.–;
,,...
,‘‘’’.,.
.
2. Sivakattheragāthāvaṇṇanā
.?.,..(apa. thera 2.56.117-121)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
183.
‘‘,;
,.
184.
‘‘,;
,;
,’’.–;
,...,,.
,....,.,.
.
3. Upavāṇattheragāthāvaṇṇanā
.?....(apa. thera 2.56.122-178)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.....‘‘’’,‘‘,,’’.–
185.
‘‘,;
,.
186.
‘‘,;
,’’.–;
–,,,,,.,,,....
.
4. Isidinnattheragāthāvaṇṇanā
.?..–
187.
‘‘,;
,.
188.
‘‘,;
,’’.–
.
,,‘‘’’,,,,,.
,.‘‘’’,.,..(apa. thera 2.48.46-50)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
.
5. Sambulakaccānattheragāthāvaṇṇanā
.?.‘‘’’.
.,...(apa. thera 2.51.85-90)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
189.
‘‘,,
;
,
.
190.
‘‘,;
,’’.–
.
,,‘‘’’..,.
‘‘’’.,,,.
.
6. Nitakattheragāthāvaṇṇanā
.?....(apa. thera 2.51.91-99)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘’’.
191.,.‘‘’’.,.,..,,.
192.‘‘’’..
.
7. Soṇapoṭiriyaputtattheragāthāvaṇṇanā
.?.,..,‘‘,’’?,.–
193.
‘‘,;
,.
194.
‘‘,;
,’’.–;
,,,.,.
‘‘’’...–,,,,..(apa. thera 2.52.1-6)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’‘‘’’..
.
8. Nisabhattheragāthāvaṇṇanā
.?..(apa. thera 2.52.7-11)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
195.
‘‘,;
,’’.–
.
–.‘‘,‘‘’’’–
196.
‘‘,;
,’’.–
..,,.,,.–‘‘,’’.,‘‘,’’,,,.
.
9. Usabhattheragāthāvaṇṇanā
.?...,‘‘’’.(apa. thera 2.52.12-16)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
197.
‘‘,;
,.
198.
‘‘,;
,’’.–;
,.,,‘‘’’.‘‘’’..
.
10. Kappaṭakurattheragāthāvaṇṇanā
...,,...‘‘’’.,,...,–
199.
‘‘,;
,.
200.
‘‘,;
,’’.–
.
‘‘,’’‘‘,’’(mahāva. 12; ma. ni. 1.286; 2.342).‘‘,’’(mahāva. 11; ma. ni. 1.285; 2.341),‘‘,,’’.
,,,,‘‘’’..,.,,,,,‘‘,’’,.
.(apa. thera 2.52.17-22)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..
.
.
5. Pañcamavaggo
1. Kumārakassapattheragāthāvaṇṇanā
.?.‘‘’’(a. ni. aṭṭha. 1.1.217)....‘‘’’...‘‘,’’.‘‘’’.
..‘‘’’..‘‘,’’‘‘’’.‘‘’’..
,.‘‘’’‘‘’’....(apa. thera 2.54.150-177)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
201.
‘‘,;
,.
202.
‘‘,;
,;
,’’.–;
.,,....,,,,..
‘‘’’...‘‘’’..,,,.
.
2. Dhammapālattheragāthāvaṇṇanā
.?..(apa. thera 1.39.21-25)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
203.
‘‘,;
,.
204.
‘‘,;
,’’.–;
.......‘‘’’,,,,‘‘’’,,‘‘,,’’,,.
.
3. Brahmālittheragāthāvaṇṇanā
.?...(apa. thera 2.51.63-67)–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
205.
‘‘,;
,.
206.
‘‘,;
,’’.–
.
–..
,.,‘‘’’.
‘‘’’.‘‘’’,..
.
4. Mogharājattheragāthāvaṇṇanā
.?‘‘’’..
.(apa. thera 1.4.64-83)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
...‘‘’’.‘‘’’.
207.......‘‘’’..,..–
208.
‘‘,;
,’’.–;
..,‘‘’’...,..,,,.
.
5. Visākhapañcālaputtattheragāthāvaṇṇanā
.?...(apa. thera 1.39.31-36)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.‘‘,,’’.–
209.
‘‘,;
,.
210.
‘‘,;
,’’.–
.
,...,.‘‘’’,.....,...‘‘’’.
‘‘,’’‘‘’’..
.
6. Cūḷakattheragāthāvaṇṇanā
.?.,.,.,,–
211.
‘‘,;
,.
212.
‘‘,;
,’’.–
.
,,,,,,...‘‘’’,..
,.…pe…,,,,,.
.(apa. thera 1.39.37-42)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘’’..
.
7. Anūpamattheragāthāvaṇṇanā
.?....–
213.
‘‘,;
,.
214.
‘‘,;
,’’.–
.
..,,,,,.
..‘‘’’..?‘‘,’’.,,.,..(apa. thera 1.37.16-19)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.
8. Vajjitattheragāthāvaṇṇanā
.?...,..(apa. thera 1.37.27-30)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
215.
‘‘,;
,.
216.
‘‘,;
,’’.–;
,....‘‘,’’.,,–
‘‘,,’’(mahāva. 287; dī. ni. 2.155; saṃ. ni. 5.1091; netti. 114).
.‘‘’’.,.
.
9. Sandhitattheragāthāvaṇṇanā
.?.‘‘’’‘‘,’’....–
217.
‘‘,;
,.
218.
‘‘,;
,’’.–
.
,,‘‘’’..‘‘‘’’’..,..,‘‘’’.
,‘‘’’..,...(apa. thera 1.22.27-30)–
‘‘…pe….
‘‘,;
,.
‘‘…pe…’’.
.
.
.
