5. Maṅgalasuttavaṇṇanā
Nikkhepappayojanaṃ
,.–,,,,.
.
Paṭhamamahāsaṅgītikathā
–
‘‘,;
,.
‘‘,;
,’’.
‘‘,’’‘‘…pe…’’,.,,.‘‘,,’’.–,.
.,,‘‘,,,,,‘’,,’’(cūḷava. 437; dī. ni. 2.232)‘‘‘’.,.–
‘‘,,,’’(dī. ni. 2.216).
‘‘,’’.
–
‘‘,,’’–
‘‘,,…pe…,,,…pe…’’–
,?‘‘‘’’’?–
‘‘–,,’’(dī. ni. 2.231; cūḷava. 437).
–
‘‘,,,,,,,,,,’’(cūḷava. 437).
‘‘,,’’..‘‘’’(cūḷava. 437).
?..,,,.,?..‘‘’’(saṃ. ni. 2.154).,‘‘’’.‘‘,’’.
.–
‘‘–‘,,,,,,,’.’’(cūḷava. 437).
.
–‘‘’’.‘‘,,’’.?,..(cūḷava. 437).
‘‘,,’’‘‘,,’’.,,.,‘‘,’’?.
.,–
‘‘,,,’’(dī. ni. 1.447).
.
..
...‘‘’’.‘‘,’’..–
‘‘–,,,,,,’’(cūḷava. 438).
.‘‘,,,’’..‘‘,’’..
–‘‘,,,’’.‘‘,,,,.,,’’?‘‘’’.‘‘,’’?‘‘’’.‘‘,’’,,,‘‘,,’’.
‘‘,,,,,’’.‘‘,,’’‘‘’’.,,.‘‘–‘,,,’(dī. ni. 2.207).,,,’’‘‘’’.,,..‘‘’’‘‘’’.
...‘‘’’.‘‘’’.‘‘’’...
,‘‘,’’?,‘‘,,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,–‘,,’’’(a. ni. 1.228)....–
–
‘‘,,,,’’.
–
‘‘,,,,’’.
,,.,....
–‘‘’’?‘‘’’.
–
‘‘,,,,’’.
–
‘‘,,,,’’.
.–‘‘,,’’?‘‘,,’’.‘‘’’?‘‘’’.,.‘‘;,’’?‘‘,,’’.‘‘’’?‘‘’’.,.,.–
‘‘,;
,’’.
‘‘,,’’‘‘,’’,,,,,,‘‘,,,,’’‘‘–…pe…’’.,.
‘‘’’–,.‘‘,,,,’’.‘‘…pe…’’.‘‘’’,,,,‘‘,’’..‘‘,’’.
Evamiccādipāṭhavaṇṇanā
1.‘‘,’’–.‘‘,’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘,’’(ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,,,.‘’,,’’(dī. ni. 1.445).‘‘,?,.?,.?,.,?,,,’’(a. ni. 3.66)..
-–,,.
‘‘,’’‘‘,’’.
‘‘,,,,,,’’(a. ni. 1.219-223)‘‘,,,’’.
-.‘‘’’(su. ni. 81).‘‘,,’’(saṃ. ni. 4.88).‘‘,,’’(ma. ni. 1.29).‘‘’’‘‘’’.
.‘‘’’.‘‘’’.‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339)..-,‘‘,’’.-,‘‘’’.
......
...
...
...
...
....
,...‘‘,’’.,.,.,,.
..‘‘’’.‘‘’’..
,,.,.‘‘,’’,,,.
‘‘’’‘‘.’’,.–
‘‘,;
,’’.
...–
,;
,.
‘‘’’(dī. ni. 1.447).‘‘,,’’(a. ni. 8.29).‘‘’’(pāci. 358).‘‘’’.‘‘,,,,,‘,’,’’(ma. ni. 2.135).‘‘’’(ma. ni. 2.260).
‘‘,;
,’’.(saṃ. ni. 1.129)–
.‘‘’’(ma. ni. 1.28).‘‘’’(paṭi. ma. 2.8)..-.
..,,,,‘‘’’.
–‘‘’’‘‘,,’’,‘‘’’,‘‘’’.,..,,.
.,,.
.,..–
‘‘,;
,’’.
.–
‘‘,;
,’’.
,,,.‘‘’’.,,,.,,,,.‘‘…pe…’’(mahāni. 84).
,–
‘‘,
;
,
’’.
(mahāni. 84; cūḷani. ajitamāṇavapucchāniddesa 2).
–
‘‘,;
,’’.
‘‘’’,.-----,,.–
‘‘,;
,’’.
,.,.,..
,,,,,,,,,‘‘’’.
,,,,,,,‘‘’’.
,‘‘’’.
,‘‘’’,‘‘’’‘‘’’.
,‘‘,’’.
.‘‘,’’,.
,,,.
,,,.‘‘’’.‘‘’’‘‘’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. aṭṭha. 1.14);
..
.,...
,,.,,.,‘‘’’..,,..
,,.,,..,‘‘’’..
‘‘’’,‘‘’’.?–‘‘’’.,.‘‘’’..
–‘‘,‘’.,‘’.’’.–‘‘’’,‘‘,’’,,‘‘’’.,.
,.,.,.,.,.,.,.,.
,..?..,‘‘’’.,.,,.
.‘‘,,,,,,,’’(cūḷava. 383; a. ni. 8.20).‘‘’’(a. ni. 4.100).
‘‘,;
,’’.(vi. va. 857);–
.‘‘,,,’’(a. ni. 2.16; pārā. 15)...
,.‘‘’’(ma. ni. 2.399; su. ni. 553).‘‘’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 3.115).‘‘,’’(saṃ. ni. 1.234).‘‘’’(saṃ. ni. 1.138).‘‘’’.‘‘’’...
.‘‘’’(pārā. 1).‘‘’’(mahāva. 43).‘‘’’(vibha. 225).‘‘’’(mahāva. 244).‘‘,,’’(a. ni. 4.243).‘‘’’(saṃ. ni. 3.57)..
.‘‘,’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098; cūḷani. kappamāṇavapucchā 117, kappamāṇavapucchāniddesa 61).‘‘’’(jā. 2.22.1368).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’(saṃ. ni. 1.94)...
,.
.,.,.?,.....
..,,.
?
‘‘,;
,;
,’’.
,?..,,.,,.,,..,.
..?…pe….
Maṅgalapañhasamuṭṭhānakathā
‘‘,.,’’,,.?,.‘‘,,,,’’.
‘‘,.–,,,’’.,.,.
–‘‘,,,,,,.,.,..?,’’.,.,.
‘‘,,.,.,..–,,,,,,.,,,’’.,.
,.,‘‘’’.,‘‘’’..
‘‘’’..,,,,,..‘‘’’..‘‘’’,.
,,,,.‘‘,,,,,,,,,,’’..
‘‘’’..‘‘’’..‘‘’’..‘‘’’...
‘‘,,,,’’.‘‘,,,,‘’,‘’,‘’,,’’.‘‘’’.‘‘,,’’.,,,‘‘’’.
‘‘’’.‘‘’’.,.,,,,‘‘’’.‘‘’’.
.
Bahūdevātigāthāvaṇṇanā
2..,.,,..–
‘‘–,,...’’(cūḷani. dhotakamāṇavapucchāniddesa 32, pārāyanānugītigāthāniddesa 119).
..–.,,,,.,..,.,...
––
‘‘,;
,’’.
,.
Asevanācātigāthāvaṇṇanā
3.‘‘’’..,,..,....,,,‘‘’’.‘‘’’,..
–‘‘’’.,,,.‘‘,,,’’(su. ni. 378)‘‘,,’’(saṃ. ni. 1.1).‘‘,’’(su. ni. 767).‘‘,,’’(a. ni. 3.126; kathā. 806)...‘‘,’’,..–
‘‘,,.,,,,,’’.
–‘‘,’’.,.?–,,.
,.‘‘,,’’(a. ni. 3.3; ma. ni. 3.246).,.
.,.–
‘‘,,,,,,,.…pe……pe….,,,.,,,’’(a. ni. 3.1).
,,.–
‘‘,;
,’’.(jā. 1.15.183; 2.22.1257);
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.13.90-92);
‘‘’’‘‘’’.,.‘‘,,’’(a. ni. 3.3; ma. ni. 3.253).-.
.,,,,.,,…pe….–
‘‘,,,,’’(a. ni. 3.1).
,,.–
‘‘,;
,’’.(itivu. 76; jā. 1.15.184; 2.22.1258);
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 1.13.94-96);
‘‘’’‘‘’’.,,.,.
–.,‘‘,,,’’,.,.,.
,..‘‘’’.‘‘,,’’.–
‘‘,;
,’’.(dha. pa. 68);
..,?,?.–
‘‘,,,’’(dī. ni. 2.199).
.
,,..–
‘‘,,,’’(dī. ni. 3.105).
‘‘.,’’,–,,.,.,.
.
Patirūpadesavāsocātigāthāvaṇṇanā
4.‘‘’’,‘‘’’......,,...
–,,,..
–,,.
(mahāva. 259)–,,,.,,.,,.,,.,,.,,..
,,,..,..
,.?.,.‘‘’’.
,,.‘‘’’,.?.
,,..
.
Bāhusaccañcātigāthāvaṇṇanā
5..........
–‘‘’’(ma. ni. 1.339; a. ni. 4.22)‘‘,’’(a. ni. 4.6),.–
‘‘,,,,,,’’(a. ni. 7.67).
–
‘‘,,,,,,’’(ma. ni. 2.432).
,.
.,.,‘‘,,,’’(dī. ni. 3.345; 360; a. ni. 10.17),‘‘’’,.
.,.,,,,.
.‘‘,,’’(su. ni. subhāsitasuttaṃ)..–
‘‘,
;
,
’’.(su. ni. 452);
.,..,.–
‘‘,;
,’’.(su. ni. 456);
,,,..
.
Mātāpituupaṭṭhānantigāthāvaṇṇanā
6.......
–,..,,.,,,..–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.(itivu. 106; jā. 2.20.181-183);
–,.–
‘‘‘,,,,,,’.,,,,,,,’’(dī. ni. 3.267).
,,,..
..,...–‘‘’’‘‘,,,,,,.,,,,,,’’(dī. ni. 3.269).
–.–,,,..–
‘‘,;
,’’.(saṃ.ni.1.1.264);
,..–
‘‘,’’(su. ni. 185; saṃ. ni. 1.246).
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dī. ni. 3.253);
‘‘,;
,’’.(dī. ni. 3.265);
,,,,,..
.
Dānañcātigāthāvaṇṇanā
7.,.,.‘‘’’.,..
–,.,‘‘’’..‘‘,,’’(a. ni. 5.34).
–,,.,.–
‘‘,
;
,
’’.(dha. pa. 354);
.,.–
‘‘,,,’’(a. ni. 5.26).
.–‘‘’’..–‘‘’’(ma. ni. 1.439).
..
..‘‘,,’’(a. ni. 8.43).
,,,..
.
Āratītigāthāvaṇṇanā
8.,,..,,....
–.,,,,‘‘,,’’,.,.,.‘‘,,,…pe……pe…’’–
‘‘,;
,’’.(dī. ni. 3.245)–
,..‘‘,,’’.
.,,,,...
‘‘,,,,,,,,,,,.,’’(vibha. 846)...‘‘’’(ma. ni. 2.18; a. ni. 5.26),‘‘’’,(dha. pa. 21).
,,..
.
Gāravocātigāthāvaṇṇanā
9........
–..–
‘‘,,..…pe…,,,’’(ma. ni. 3.295).
–‘‘,,.?’’(a. ni. 7.33),.
,,..‘‘,’’(dī. ni. 3.273).
,.–,,..
–.,,,.,,,.,‘‘’’,.
,,,,.,,,.,‘‘’’,.
.,,.,.,.‘‘,,’’.,.
.,,,.,,,.‘‘,,’’,‘‘’’‘‘,’’(mahāva. 128)..
.,,,.–
‘‘,
’’.(su. ni. 42);
.,..‘‘,,.?’’(a. ni. 2.120).
,,.‘‘.‘,,’’’(ma. ni. 1.327; mahāva. 466).
,.‘‘’’(dī. ni. 3.358)..–
‘‘,,,’’(saṃ. ni. 5.219).
‘‘,,…pe…’’(a. ni. 4.191).
‘‘,,.?’’(a. ni. 4.147).
,,,,..
.
Khantīcātigāthāvaṇṇanā
10..,,......
–,.–
‘‘,;
,’’.(jā. 1.4.51);
.–
‘‘,,,‘,,’’’(ma. ni. 3.396; saṃ. ni. 4.88).
.–
‘‘,
;
,
’’.(jā. 2.17.64);
.–
‘‘,;
,’’.(saṃ. ni. 1.250-251);
.–
‘‘,;
,’’.(dha. pa. 399);
.
..
,,.?.‘‘,,’’(itivu. 104).,.,.,.,,.,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. aṭṭha. 1.144);
,,,,,,..
,,,..
.
Tapocātigāthāvaṇṇanā
11..,,.,,.,,..
–,,..
.‘‘’’(dī. ni. 1.194; ma. ni. 1.292).‘‘,,?’’(ma. ni. 1.257).‘‘,,,’’(dī. ni. 2.168; saṃ. ni. 5.822; udā. 51).‘‘,,.,’’(saṃ. ni. 5.6)...
,.
...,..
,,..
.
Phuṭṭhassalokadhammehītigāthāvaṇṇanā
12..,,........
–,.
?,.–
‘‘,;
,.
‘‘,;
,’’.(mahāva. 244);
.‘‘’’(vibha. 237),.,.,.,,.
,,,..
.
Etādisānītigāthāvaṇṇanā
13.‘‘’’.
–...,..
,,,..
.?,,,,.
,.–‘‘,,,,,,,’’..,‘‘’’.
–,,,,,,,,,,,,,,,,,,,,,,,,.,,.–
‘‘,;
,’’.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Maṅgalasuttavaṇṇanā niṭṭhitā.
