1. Itthivimānaṃ
1. Pīṭhavaggo
1. Paṭhamapīṭhavimānavaṇṇanā
–,.‘‘,’’..‘‘,,,,,’’.–
‘‘,;
,’’.(vi. va. 804);
.,,...‘‘’’,...
.,,‘‘’’.,,,.
...,‘‘,’’,,–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,
;
,
’’.–
4.
‘‘,;
,’’.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,’’.
1.pīṭha.‘‘’’(mahāva. 209; cūḷava. 75),‘‘’’(mi. pa. 5.3.1).‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘.’’(pāci. 522)..
Te‘‘,’’(saṃ. ni. 1.11, 226).‘‘,(dī. ni. 3.278; su. ni. 549).’’(saṃ. ni. 1.90),.‘‘.,’’(ma. ni. 2.400; su. ni. 551).‘‘’’(vi. va. 1251; jā. 1.10.92)...
Sovaṇṇamaya‘‘’’(ma. ni. 1.148)‘‘’’(khu. pā. 8.11).‘‘’’(jā. 1.1.77).‘‘’’(dī. ni. 3.200)...‘‘’’.‘‘,’’(su. ni. 599; ma. ni. 2.455).‘‘,’’.‘‘’’(dī. ni. 1.39; 3.38),.‘‘’’(pārā. 84).‘‘’’(dī. ni. 3.305).,.,,‘‘’’.,.
Uḷāra.‘‘’’(saṃ. ni. 5.376).‘‘’’(ma. ni. 1.288).‘‘’’(dha. sa. 894, 896; ma. ni. 1.244).,,,.
Manojavamano.,‘‘’’.,.,–‘‘,,,,,’’(a. ni. 1.48)‘‘’’(dha. pa. 37).Gacchatī.
Yenakāma‘‘,’’(su. ni. 50; theragā. 787).‘‘’’(vibha. 564; mahāni. 1; cūḷani. 8 ajitamāṇavapucchāniddesa).‘‘’’(dha. sa. 1219; mahāni. 2).‘‘’’(pārā. 291).‘‘’’(ma. ni. 1.325; mahāva. 466).‘‘’’(dī. ni. 1.221; ma. ni. 1.426).,yenakāma,.
Alaṅkate,..Malyadhare,,.Suvatthe,.Obhāsasī.Vijjurivā.Abbhakūṭa..Obhāsasī,.‘‘’’.
–,.
‘‘’’,‘‘’’.‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’,‘‘’’..‘‘’’‘‘’’.‘‘’’,‘‘’’.
‘‘’’‘‘’’?,.,,,,,,..–
‘‘,;
,’’.(mahāva. 58);
‘‘’’‘‘’’.‘‘’’,.‘‘’’.‘‘’’,‘‘’’,‘‘’’.‘‘’’.
‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’.
,,,.,,,.,,,.
‘‘’’,‘‘’’.,,,.‘‘’’,‘‘’’.,.,.
‘‘,’’?‘‘’’(saṃ. ni. 1.264),..
,?.,..‘‘’’,.‘‘’’.
2.‘‘kena tetādiso vaṇṇo’’.kenā‘‘,’’(pārā. 424).‘‘’’(ma. ni. 1.244; saṃ. ni. 3.59).‘‘’’(su. ni. 183; saṃ. ni. 1.73)..‘‘’’,.Te.Etādiso,.Vaṇṇo‘‘,,’’(ma. ni. 2.77).‘‘,,’’(dī. ni. 1.4).‘‘,’’(saṃ. ni. 1.234; jā. 1.6.116).‘‘’’(pārā. 602).‘‘,,’’(dī. ni. 3.115; ma. ni. 2.379-380).‘‘’’.‘‘,’’(ma. ni. 2.399; su. ni. 553)..–,?
Kena te idha mijjhatī.Uppajjantī,.Bhogā‘‘’’.Ye,kecī,.‘‘’’.Manaso piyā,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’(saṃ. ni. 4.341)..
3.Pucchāmī,.‘‘,.,’’.‘‘’’.,,‘‘’’(dī. ni. 2.413),..‘‘’’.Ta.,,.
Devī‘‘,,,’’(dī. ni. 2.266),‘‘,’’..‘‘’’(dī. ni. 3.337)..–,,.‘‘’’.Mahānubhāve,.
Manussabhūtā,.?.–
‘‘,,.?,,’’(a. ni. 9.21).
.‘‘’’.
–.,,,,‘‘’’.
‘‘’’.,‘‘’’.‘‘’’.‘‘’’.,.
Kimakāsi puñña,,‘‘’’,.Jalitānubhāvā.
‘‘’’,?.,,‘‘’’.‘‘’’.
.,.,..,,.,,.‘‘’’..
4..‘‘sā devatā attamanā’’.?.sā‘‘’’,.Devatā.‘‘’’(saṃ. ni. 1.1; khu. pā. 5.1)‘‘’’.‘‘,’’.
‘‘,;
,’’.(vi. va. 75)–
..Attamanā..Attamanā.‘‘’’,.
Moggallānenā‘‘’’,.Pucchitā,.‘‘’’,‘‘,,,’’..
Pañhaviyākāsi.?Puṭṭhā,.‘‘’’‘‘’’..?.,.,,.‘‘’’‘‘’’.
‘‘’’.–‘‘’’,,‘‘’’.,.,.Yassa kammassidaṃ phala‘‘’’.–,.
5.Ahaṃ manussesū.aha.‘‘’’‘‘’’.,manussanerayiko.,,manussapeto.,manussatiracchāno.,paramatthato manusso..‘‘’’..
Abbhāgatāna,..,.,.,.,‘‘’’,..,,‘‘āsanaka’’.Adāsi‘‘’’,.
Abhivādayi,.‘‘,’’.Añjalikaṃ akāsi.Yathānubhāva,.Adāsi dāna.
‘‘’’,‘‘’’,‘‘’’.‘‘’’,‘‘’’.
6.Tenā.Me‘‘,’’(dī. ni. 2.65; ma. ni. 1.281; saṃ. ni. 1.172),.‘‘,,’’(saṃ. ni. 3.182; a. ni. 4.257),.‘‘,,’’(ma. ni. 1.206; saṃ. ni. 4.14; a. ni. 3.104),,...
.....
Paṭhamapīṭhavimānavaṇṇanā niṭṭhitā.
2. Dutiyapīṭhavimānavaṇṇanā
Pīṭhaṃte veḷuriyamaya..–..–
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,’’.
11.
‘‘,;
,’’.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,’’.
8.veḷuriyamaya..,..,,...
Dutiyapīṭhavimānavaṇṇanā niṭṭhitā.
3. Tatiyapīṭhavimānavaṇṇanā
Pīṭhaṃ te sovaṇṇamaya...‘‘,,’’,‘‘’’.‘‘,,’’...–
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,’’.
18.
‘‘,;
,’’.
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,’’.
19.purimāya jātiyā manussaloke,‘‘’’(dhātu. 71).‘‘’’(a. ni. 3.71).‘‘,,’’(mahāva. 124).‘‘’’(dī. ni. 1.303).‘‘,,’’(dī. ni. 2.31; ma. ni. 3.207).‘‘’’(dī. ni. 1.244; ma. ni. 1.53)....Manussaloke,.,‘‘’’.
20.Addasa.Viraja.Bhikkhu,vippasannaṃ,anāvilaṃ.,,,.,.....‘‘’’,‘‘’’,‘‘’’.‘‘’’.Adāsaha.Pīṭha.Pasannā.Sehi pāṇibhī.
‘‘’’,‘‘’’,‘‘’’.‘‘’’,‘‘’’,..
Tatiyapīṭhavimānavaṇṇanā niṭṭhitā.
4. Catutthapīṭhavimānavaṇṇanā
Pīṭhaṃ te veḷuriyamaya.,...–
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,’’.
26.
‘‘,;
,’’.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,’’.
.‘‘’’..
Catutthapīṭhavimānavaṇṇanā niṭṭhitā.
5. Kuñjaravimānavaṇṇanā
Kuñjaro te varāroho.?..,,,,..
‘‘’’.‘‘,,,.,,,,,’’.‘‘’’.
.‘‘,’’,,,,‘‘’’.
‘‘,’’..‘‘,’’.‘‘’’...‘‘,,’’.‘‘,’’.‘‘’’..
....,.–
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,’’.–;
31.kuñjaro te varāroho,.,,.,.,.Nānāratanakappano,..ruciro,.Thāmavā,.Javasampanno,.Ākāsamhi samīhatī,.
32.Padumī‘‘’’.Padmapattakkhī,.Padmuppalajutindharo.Padmacuṇṇābhikiṇṇaṅgo.Soṇṇapokkharamāladhā.
33.Padumānusaṭaṃ maggaṃ padmapattavibhūsita,.Ṭhita,.Vaggū,,.Anugghātī,.Mita,.‘‘’’.Mita,,.Vāraṇo.‘‘’’.
34.Tassapakkamamānassa, soṇṇasaṃkā ratissarā.,.‘‘tesaṃ suyyati nigghoso, tūriye pañcaṅgike yathā’’.–,.
35.Nāgassā.Mahanta.Accharāsaṅgha.Vaṇṇenā.
36.Dānassā.Sīlassā...
,–
37.
‘‘,;
,’’.–
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,’’.–;
38.guṇasampanna,..Jhāyi,.jhānarataṃ. Sata,,.Pupphābhikiṇṇa,.Dussasanthata.
39.Upaḍḍhaṃ padmamālāha.Āsanassa samantato.Abbhokirissa.?Pattehī,.
40.Idaṃ me īdisaṃ phala‘‘’’‘‘sakkāro garukāro’’.‘‘,’’.sakkāro,.garukāro.Devāna.Apacitā.
41.Sammāvimuttāna.Santāna.brahmacārinaṃ. Pasanno āsanaṃ dajjā.Evaṃ nande yathā aha,.
42.Tasmā.Hi.Attakāmenā.,,.Mahatta.Sarīrantimadhārina,.–,,..
Kuñjaravimānavaṇṇanā niṭṭhitā.
6. Paṭhamanāvāvimānavaṇṇanā
Suvaṇṇacchadanaṃnāva.?‘‘,’’,,..‘‘,’’.‘‘’’..
.....–
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,
;
,
’’.–;
–
46.
‘‘,;
,’’.–
.
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,’’.–
.
43.suvaṇṇacchadana.Nāva.,.Nārī.,.‘‘’’,‘‘’’.,.,.Ogāhasi pokkharaṇi‘‘’’.Padmaṃ chindasi pāṇinā.
47.Tasite.Kilante.Uṭṭhāyā,.
48.Yo ve,.tassāta.
49.Anupariyantī..Tilakā.Uddālakā,‘‘’’.
50.Taṃbhūmibhāgehī,.Upetarūpa,.Bhusa sobhamāna..
Paṭhamanāvāvimānavaṇṇanā niṭṭhitā.
7. Dutiyanāvāvimānavaṇṇanā
Suvaṇṇacchadanaṃnāva.?,,.‘‘,,’’‘‘,’’‘‘’’......–
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,’’.
56.
‘‘,;
,’’.
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘,;
,.
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,’’.
.
Dutiyanāvāvimānavaṇṇanā niṭṭhitā.
8. Tatiyanāvāvimānavaṇṇanā
Suvaṇṇacchadanaṃnāva.?.‘‘’’.‘‘,,’’,,,.(udā. 69)‘‘‘’’’.
..‘‘,,’’.
‘‘‘,’,,,,’’.,.,,..‘‘,’’.,.
‘‘,,’’.‘‘,,,’’...,..,..
‘‘’’‘‘,’’.–
63.
‘‘,;
,.
64.
‘‘,;
,.
65.
‘‘,;
,.
66.
‘‘,,
,’’.–
.
67.
‘‘,;
,’’.–
.
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘,;
,.
73.
‘‘,;
,.
74.
‘‘,;
,;
,’’.–
.
63.,,,,.,.
72.Kūṭāgārā.Nivesā,.‘‘’’..Daddallamānā.Ābhantī.
74.Mamā,.Udakaṃ apāyī,,..
.,.
Tatiyanāvāvimānavaṇṇanā niṭṭhitā.
9. Dīpavimānavaṇṇanā
Abhikkantenavaṇṇenā.?.,.‘‘’’.....–
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
78.
‘‘,;
,’’.–
.
79.
‘‘,;
,’’.
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘,;
,.
83.
‘‘,;
,.
84.
‘‘,;
,’’.–
.
75.abhikkantena vaṇṇenā‘‘,,,’’(a. ni. 8.20; udā. 45; cūḷava. 383).‘‘’’(a. ni. 4.100).‘‘,,,’’(dī. ni. 1.250; pārā. 15).‘‘,’’(vi. va. 857)..abhikkantenā,.Vaṇṇenā.Obhāsentī disā sabbā.‘‘osadhī viya tārakā’’.,‘‘’’,.
77.Sabbagattehī,,.Sabbā obhāsate disā.‘‘’’,.
81.Padīpakālamhī,.‘‘’’,.Dadāti dīpa,.Upapajjati jotirasaṃ vimāna..
,.,.,.
Dīpavimānavaṇṇanā niṭṭhitā.
10. Tiladakkhiṇavimānavaṇṇanā
Abhikkantena vaṇṇenā.?..,.‘‘,’’...‘‘’’..
–
85.
‘‘,;
,.
86.
‘‘,;
,.
87.
‘‘,
;
,
’’.–;
88.
‘‘,;
,’’.
89.
‘‘,.
90.
‘‘,;
,;
,.
91.
‘‘,;
,.
92.
‘‘,;
,’’.–
.
90.āsajjā‘‘’’(cūḷava. 350).‘‘’’(dī. ni. 3.336; a. ni. 8.31)..āsajjā,.‘‘akāmā’’.‘‘,’’..
Tiladakkhiṇavimānavaṇṇanā niṭṭhitā.
11. Paṭhamapatibbatāvimānavaṇṇanā
Koñcā mayūrā diviyā ca haṃsā.?.,,....–
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘,
;
,
’’.–;
96.
‘‘,;
,’’.
97.
‘‘,;
,.
98.
‘‘,;
,.
99.
‘‘,;
,.
100.
‘‘,;
,’’.–
.
93.koñcā,‘‘’’.Mayūrā.Diviyā.‘‘,’’.Haṃsā.Vaggussarā.Kokilā.Sampatantī.‘‘’’.Pupphābhikiṇṇa.Ramma,.Anekacitta.Naranārisevita.
94.Iddhī vikubbanti anekarūpā.
97.Anaññamanā,,,.Mātāva puttaṃ anurakkhamānā,,.Kuddhāpihaṃ nappharusaṃ avoca,.
98.Sacce ṭhitā.,–mosavajjaṃ pahāyā.Dāne ratā,.Saṅgahitattabhāvā,..
Patibbatāvimānavaṇṇanā niṭṭhitā.
12. Dutiyapatibbatāvimānavaṇṇanā
Veḷuriyathambha.?,,..
101.
‘‘,;
,;
,.
102.
‘‘,
;
,
’’.–;
103.
‘‘,;
,’’.
104.
‘‘,;
,.
105.
‘‘,;
,.
106.
‘‘,;
,.
107.
‘‘,
;
,
’’.–;
101.veḷuriyathambha.Rucira.Pabhassara.Uccāvacā,.
104-5.Upāsikā.–
‘‘,,,,,,,’’(saṃ. ni. 5.1033).
Cakkhumato.‘‘pāṇātipātā viratā’’.sakena sāminā ahosiṃ tuṭṭhā..
Dutiyapatibbatāvimānavaṇṇanā niṭṭhitā.
13. Paṭhamasuṇisāvimānavaṇṇanā
Abhikkantena vaṇṇenā.?‘‘’’,...–
108.
‘‘,;
,.
109.
‘‘,;
,.
110.
‘‘,;
,’’.
111.
‘‘,;
,’’.
112.
‘‘,.
113.
‘‘,;
,;
,.
114.
‘‘,;
,.
115.
‘‘,;
,’’.
112.suṇisā.‘‘’’,‘‘’’.‘‘’’.
113.Bhāgaḍḍhabhāga.Modāmi nandane vane..
Suṇisāvimānavaṇṇanā niṭṭhitā.
14. Dutiyasuṇisāvimānavaṇṇanā
Abhikkantenavaṇṇenā.,.–
116.
‘‘,;
,.
117.
‘‘,;
,.
118.
‘‘,;
,’’.
119.
‘‘,;
,’’.
120.
‘‘,.
121.
‘‘,;
,;
,.
122.
‘‘,;
,.
123.
‘‘,;
,’’.
121.bhāga.‘‘kummāsapiṇḍaṃ datvānā’’...
Dutiyasuṇisāvimānavaṇṇanā niṭṭhitā.
15. Uttarāvimānavaṇṇanā
Abhikkantena vaṇṇenā.?.,,.‘‘’’.‘‘,,,’’.‘‘,,,?’.‘‘’’.‘‘,,,’’.
‘‘’’‘‘,’’.‘‘’’..‘‘’’.
‘‘,,,,’’..‘‘,,,,’’.‘‘,’’.‘‘’’.‘‘,,,,’’‘‘’’.‘‘’’..
.‘‘,‘’,,’’‘‘,,,,,,’’.‘‘,’’‘‘,,’’.
.‘‘,,’’.‘‘,’’.‘‘,’’‘‘’’‘‘,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.
‘‘’’‘‘,’’.‘‘’’..‘‘’’.‘‘,’’‘‘’’.,,,‘‘’’..,.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.
‘‘,,,’’.,,....
.‘‘’’‘‘,,’’.‘‘,,’’.‘‘,’’..,‘‘’’?‘‘,’’.‘‘,,,’’.‘‘’’,‘‘,,’’.‘‘’’‘‘,,’’.‘‘’’.
‘‘,’’‘‘,’’‘‘,,’’.‘‘’’‘‘’’‘‘,‘‘’’’.
‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘,,,,,,,,’’..‘‘’’‘‘’’,.‘‘’’.
‘‘,‘’.,’’‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,’’?‘‘,’’.‘‘,’’,.
.‘‘’’.‘‘,.,‘’’’.‘‘’’.‘‘,,’’.‘‘’’?‘‘,,,,,,,’’,.‘‘,,.,,,,’’–
‘‘,;
,’’.(dha. pa. 223)–
.,,..–
124.
‘‘,;
,.
125.
‘‘,;
,.
126.
‘‘,
;
,
’’.–;
127.
‘‘,;
,’’.
128.
‘‘,;
,.
129.
‘‘,;
,.
130.
‘‘,;
,.
131.
‘‘,;
,.
132.
‘‘,;
,.
133.
‘‘,;
,.
134.
‘‘,;
,.
135.
‘‘,;
,’’.–
.
126.,,‘‘,’’.,,,.
128.issā ca maccheramatho paḷāso, nāhosi mayhaṃ gharamāvasantiyā,,,.Akkodhanā.Bhattu vasānuvattinī,.Uposathe niccahamappamattā.
129.,,‘‘cātuddasi’’.cātuddasiṃ pañcadasi,.Yā ca pakkhassa aṭṭhamīcā.Pāṭihāriyapakkhañcā,,.Aṭṭhaṅgasusamāgata.
130.Upavasissa..‘‘’’.Sadā.Sīlesū..Saṃvutā.Sadā.Sīlesū.Saṃvutā.
131.‘‘pāṇātipātā viratā’’.pāṇo,.,.pāṇātipātā. Viratā,.
Musāvādāmusā,.musā,vādo.musāvādā saññatā,..
Theyyā,..theyyā,.
Aticārā,.–,.,..aticārā.
Majjapānā,,.,,,,,,,,,,.majjapānā ārakā.
132.‘‘’’‘‘pañcasikkhāpade ratā’’.sikkhāpada,.,,.pañcasikkhāpade ratā. Ariyasaccāna kovidā,.Gotamassā.Yasassino,.
133.Sāha.Sakena sīlenā.‘‘’’.–
‘‘,;
,’’.(saṃ. ni. 1.115);
Yasasā ca yasassinī‘‘’’‘‘’’,.Anubhomi sakaṃ puñña.,.‘‘’’.‘‘,,’’.Sukhitā camhināmayā,.
136.Mama cā.‘‘,’’.Anacchariya.Taṃ bhagavā..
Uttarāvimānavaṇṇanā niṭṭhitā.
16. Sirimāvimānavaṇṇanā
Yuttā ca te paramaalaṅkatā hayā.?...‘‘’’,,..,‘‘,’’?‘‘’’.‘‘,’’.‘‘,,,’’..
‘‘’’‘‘,,’’.,...‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’...,.
.‘‘,’’.‘‘,,’’..,,,.‘‘’’.‘‘’’.‘‘’’.
.,.‘‘’’‘‘’’‘‘,’’?‘‘’’.,.
‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.,‘‘’’‘‘’’.‘‘’’,.‘‘’’‘‘,,,,,,,,,,,,’’‘‘’’,‘‘’’‘‘’’.‘‘,,’’.‘‘,,,,’’–
‘‘,;
,’’.(theragā. 1160)–
.,.
..‘‘’’.‘‘’’.–
137.
‘‘,;
,.
138.
‘‘,
;
,
’’.–;
137.yuttā ca te paramaalaṅkatā hayā,,,,.‘‘’’.Adhomukhā.,‘‘’’.Aghasigamā.Balī.Javā,.Abhinimmitā.‘‘’’.Pañcarathāsatā,,.Anventi taṃ sārathicoditā hayā,,.‘‘’’,.‘‘’’,.
138.Sā tiṭṭhasī.Rathavare.Alaṅkatā.Obhāsayaṃ jalamiva joti pāvako,.‘‘’’.Varatanū.anomadassane,.Kasmā nu kāyā anadhivaraṃ upāgamī.
–
139.
‘‘,;
,’’.–
.
139.kāmaggapattānaṃ yamāhunuttara,.Nimmāya nimmāya ramanti devatā.Tasmā kāyā.Kāmavaṇṇinī.Idhāgatā,.
–
140.
‘‘,;
,.
141.
‘‘,
;
,
’’.–;
140.ācarī,.Idhā,.Kenacchasī.‘‘’’.Amitayasā.Sukhedhitā,.Iddhī.Anadhivarā,.Vihaṅgamā.Dasa disā.Virocatī.
141.Parivutāsakkatā casī.Kuto cutā sugatigatāsī.Kassa vā tvaṃ vacanakarānusāsani..‘‘ācikkha me tvaṃ yadi buddhasāvikā’’.buddhasāvikā.
–
142.
‘‘,;
,.
143.
‘‘,;
,.
144.
‘‘,;
,.
145.
‘‘,;
,.
146.
‘‘,;
,.
147.
‘‘,;
,.
148.
‘‘,;
,.
149.
‘‘,;
,’’.
142.nagantare,‘‘’’.Nagaravare,.Sumāpite.Paricārikā.Rājavarassā.Sirimato‘‘’’.,‘‘’’,,.Paramasusikkhitā.Ahu.Avediṃsū.
143.Isinisabho,,,,.,,.‘‘’’,,.vināyako,vināyako,.
Adesayī samudayadukkhaniccata.‘‘,’’.Samudayadukkhaniccata.,..‘‘,,,’’(saṃ. ni. 3.15).Asaṅkhataṃ dukkhanirodhasassata,,.Maggañcimaṃ akuṭilamañjasaṃ siva,,.Magga,‘‘’’.
144.Sutvānahaṃ  amatapadaṃ asaṅkhataṃ, tathāgatassanadhivarassa sāsana–tathāgatassa,anadhivarassa,asaṅkhataṃ,sāsanaṃahaṃ sutvānā.Sīlesvaha.Paramasusaṃvutā.Ahu.Dhamme ṭhitā.
145.Ñatvānā.Tatthevā,.Samathasamādhimāphusi.,,–
‘‘,’’.
‘’‘‘’’(ma. ni. 1.400; 3.421; saṃ. ni. 4.60).Ñatvānā‘‘,’’.Sāyevā,.Paramaniyāmatā.
146.Visesana.Ekaṃsikā‘‘,,’’.Abhisamaye visesiyā.‘‘’’,.Asaṃsayā.‘‘’’.Bahujanapūjitā.Khiḍḍārati,.
147.Amatadasamhī.Dhammaddasā.Sotāpannā.Na ca pana matthi duggatī.
148.Pāsādike.Kusalarate.Bhikkhavo.Samaṇasamāgamaṃ siva.Sirimato dhammarājino...
149.Muditamanamhī.Pīṇitā,.Naravaradammasārathi,,.Paramahitānukampaka.
.,,.
Sirimāvimānavaṇṇanā niṭṭhitā.
17. Kesakārīvimānavaṇṇanā
Idaṃ vimānaṃ ruciraṃ pabhassara.?...‘‘,,’’?‘‘,,,,,’’.
.‘‘,’’?‘‘,’’,,.‘‘’’.‘‘,’’.‘‘’’.‘‘’’..,.–
150.
‘‘,;
,.
151.
‘‘,;
,.
152.
‘‘,;
,.
153.
‘‘,;
,’’.–
.
150.idaṃ vimāna,.Satata.Satata,.Samantamotthata.Ṭhāna..Kammavipākasambhava,.Mama.
151.Tatrūpapannā–tatraupapannāimā purimā accharāyo.Tuvaṃsī.Yasassinī,.
152.‘‘sasī’’.–yathā‘‘sasī’’,‘‘’’tārakāgaṇaṃ adhiggayhavirocati,tatheva tvaṃ imaṃ accharānaṃgaṇaṃyasasā daddallamānāvirocasī.‘‘’’‘‘’’.‘‘’’.
153.‘‘kuto nu āgammā’’.kuto nu āgammāanomadassanetvaṃ upapannā.‘‘’’‘‘brahmaṃva devā tidasā sahindakā, sabbe na tappāmase dassanena ta’’.,.
–
154.
‘‘,;
,.
155.
‘‘,;
,’’.–
.
154-5.yameta.Anupucchase.Mama.Puratthī.Kāsina.Kesakārikā.Buddheca dhamme cā.
–
156.
‘‘,
;
,
;
,
’’.–;
156.tantyābhinandāmase.Svāgatañcate,..
,...
Kesakārīvimānavaṇṇanā niṭṭhitā.
Iti paramatthadīpaniyā khuddaka-aṭṭhakathāya vimānavatthusmiṃ
Sattarasavatthupaṭimaṇḍitassa paṭhamassa pīṭhavaggassa
.
2. Cittalatāvaggo
1. Dāsivimānavaṇṇanā
api sakkova devindo.?‘‘,,’’..‘‘,,.’’‘‘’’.‘‘’’.,.
‘‘,,’’.,....–
157.
‘‘,;
,;
,.
158.
‘‘,;
,.
159.
‘‘,
;
,
’’.–;
160.
‘‘,;
,’’.
161.
‘‘,.
162.
‘‘,;
,.
163.
‘‘,;
,.
164.
‘‘,;
,.
165.
‘‘,;
,.
166.
‘‘,;
,.
167.
‘‘,;
,.
168.
‘‘,;
,.
169.
‘‘,;
,.
170.
‘‘,;
,.
171.
‘‘,;
,.
172.
‘‘,;
,’’.–;
157.api sakkova devindo,,..‘‘’’.Cittalatāvane,.
161.Parapessiyā,.
162.Tassā  me nikkamo āsi, sāsane tassa tādino‘‘’’.
163-4.‘‘kāmaṃ bhijjatuyaṃ kāyo, neva atthettha saṇṭhana.–ayaṃ kāyo bhijjatu,etthaneva atthi,saṇṭhanaṃ.
–
‘‘,;
,;
,’’.–;
–sikkhāpadānaṃ pañcannaṃ,,sovatthiko,sivo,akaṇṭako,agahano,uju,sabbhi pavedito,yathāitthikāpāpuṇiṃ,nikkamassaphalaṃ passā.
165.Āmantanikā raññomhi, sakkassa vasavattino,,,,.,‘‘saṭṭhi tūriyasahassāni, paṭibodhaṃ karonti me’’.paṭibodha.
166-8.Ālambo,.Vīṇāmokkhā.Sucimhitā,.Muduvādinī,,.Seyyāse.Accharāna.Pabodhikā.
169.Kālenā.Abhibhāsantī,.,‘‘handa naccāma gāyāma, handa taṃ ramayāmase’’.
170.Ida.Asoka.nandanaṃ. Tidasānaṃ mahāvana.
171.‘‘sukhaṃ akatapuññāna’’.
172.‘‘tesaṃ sahabyakāmāna’’.Tesa.Sahabyakāmāna,.,.
...
Dāsivimānavaṇṇanā niṭṭhitā.
2. Lakhumāvimānavaṇṇanā
Abhikkantenavaṇṇenā.?,‘‘’’.,.,..,..‘‘abhikkantena vaṇṇenā’’.–
173.
‘‘,;
,.
174.
‘‘,;
,.
175.
‘‘,;
,’’.
176.
‘‘,;
,’’.
177.
‘‘,;
,.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,.
182.
‘‘,;
,.
183.
‘‘…pe…’’.
,,‘‘,,’’.,,..
177.kevaṭṭadvārā nikkhammā.
178.Ḍāka.Loṇasovīraka.‘‘’’.
..
Lakhumāvimānavaṇṇanā niṭṭhitā.
3. Ācāmadāyikāvimānavaṇṇanā
Piṇḍāyate carantassā.?......
‘‘,’’‘‘,,’’..‘‘,,,’’.
‘‘,,’’‘‘’’..,.‘‘,’’.,.‘‘’’..‘‘’’–
185.
‘‘,;
,.
186.
‘‘,;
,’’.–
.
185.piṇḍāyā.Tuṇhībhūtassa tiṭṭhato,.Daliddā.Kapaṇā.‘‘’’,‘‘’’.Parāgāraṃ apassitā,.
186.Kaṃnu sā disataṃ gatā.‘‘,’’.
–
187.
‘‘,;
,.
188.
‘‘,;
,.
189.
‘‘,;
,’’.–
.
188.vippamuttā.
189.Modatācāmadāyikā,,.
–
190.
‘‘,;
,.
191.
‘‘,;
,;
,.
192.
‘‘,;
,;
,.
193.
‘‘,;
,;
,.
194.
‘‘,;
,’’.–;
190.aho.Varākiyā.Parābhatenā,.Dānenā.Ijjhittha vata dakkhiṇā,.
191.‘‘’’‘‘yā mahesittaṃ kāreyyā’’.sabbaṅgakalyāṇī‘‘’’,.Bhattu cānomadassikā.Etassācāmadānassa, kalaṃ nāgghati soḷasi.‘‘’’,‘‘’’.
193.Hemavatā,..Īsādantā,..Urūḷhavā,.Suvaṇṇakacchā..Hemakappanavāsasā.
194.Catunnamapi dīpānaṃ issara..,.
...
Ācāmadāyikāvimānavaṇṇanā niṭṭhitā.
4. Caṇḍālivimānavaṇṇanā
Caṇḍālivanda pādānī.?,.‘‘’’...–
195.
‘‘,;
,.
196.
‘‘,;
,’’.–;
195.caṇḍālī.Vandā.Pādānī.Tameva anukampāyā,.Aṭṭhāsī.Isisattamo,.
196.Abhippasādehi mana‘‘’’.Arahantamhi tādinī,,,,,.Khippaṃ pañjalikā vandā.?Parittaṃ tava jīvita,.
..‘‘’’..–
197.
‘‘,;
,.
198.
‘‘,;
,’’.–;
198.pañjaliṃ ṭhitaṃ namassamānaṃ sambuddha.Andhakāre.Pabhaṅkara.
,..–
199.
‘‘,;
,’’.–
.–
200.
‘‘,;
,’’.
200.jalitā.Mahāyasā.Vimānamoruyhā.Anekacittā.Subhe.Mama.
–
201.
‘‘,;
,.
202.
‘‘,;
,.
203.
‘‘,;
,.
204.
‘‘,;
,’’.–
.
201-4.pesitā‘‘,’’.,‘‘pahūtakatakalyāṇā’’.‘‘sampajānā paṭissatā’’.–
205.
‘‘,;
,’’.–
.
205.caṇḍālī,,..
.,.
Caṇḍālivimānavaṇṇanā niṭṭhitā.
5. Bhadditthivimānavaṇṇanā
Nīlā pītā ca kāḷā cā.?.....‘‘’’.
.,.,..
,,‘‘’’,,,.‘‘’’.
.,.–
206.
‘‘,;
,.
207.
‘‘,;
,.
208.
‘‘,;
,’’.–;
206-7.nīlā pītā ca kāḷā ca, mañjiṭṭhā atha lohitā,.Athā..Iti.Ca.Athā.Uccāvacānaṃ vaṇṇānauccāvacāna,.Vaṇṇāna.Kiñjakkhaparivāritā..–.
,‘‘nayime aññesu kāyesu, rukkhā santi sumedhase’’.ime.Kāyesū.Sumedhase.
nīlā.Pītā.Kāḷā.Mañjiṭṭhā.Lohitā.‘‘’’‘‘’’.‘‘…pe……pe…,’’.,.,.
208.Kenā,.Pucchitācikkhā.
–
209.
‘‘,;
,.
210.
‘‘,;
,.
211.
‘‘,;
,.
212.
‘‘,;
,.
213.
‘‘,;
,.
214.
‘‘,;
,;
,.
215.
‘‘,;
,.
216.
‘‘,;
,’’.
209-214.bhadditthikāti maṃ aññaṃsu, kimilāyaṃ upāsikā,‘‘’’.Saddhā sīlena sampannā.
‘‘’’,‘‘,,.,’’,‘‘,…pe…’’,‘‘’’.‘‘…pe…’’.katāvāsā.‘‘’’.‘‘’’.
215.‘‘bhikkhū cā’’.bhikkhū.Paramahitānukampake.Abhojayi.Tapassiyuga.Mahāmuni,..
216.Aparimitaṃ sukhāvaha.‘‘,,’’(ma. ni. 3.255).Satata.,..
..
Bhadditthivimānavaṇṇanā niṭṭhitā.
6. Soṇadinnāvimānavaṇṇanā
Abhikkantenavaṇṇenā.?....–
217.
‘‘,;
,.
218.
‘‘,;
,.
219.
‘‘,;
,’’.–
.
220.
‘‘,;
,’’.
221-226.
‘‘…pe….
227.
‘‘…pe…’’.–
..
Soṇadinnāvimānavaṇṇanā niṭṭhitā.
7.Uposathāvimānavaṇṇanā
Abhikkantenavaṇṇenā.,.–
229-231.
‘‘…pe…
’’.
232.
‘‘…pe…’’.
233-238.
‘‘,…pe…
,.
239.
‘‘…pe…
’’.–
.–
241.
‘‘,;
,.
242.
‘‘,;
,’’.–;
233.uposathāti maṃ aññaṃsū‘‘’’.Sāketāya.
241.Abhikkhaṇa.Nandanaṃ sutvā‘‘’’.Chando,.Udapajjathā.Tatthā,.Upapannāmhī.
242.Nākāsiṃsatthu vacana‘‘,,’’(a. ni. 1.320-321),.,‘‘buddhassādiccabandhuno’’.,.,.–
‘‘,;
,’’.(saṃ. ni. 1.91);
Hīne..Sāmhī.
,–
243.
‘‘,;
,’’.–
.–
244.
‘‘,;
,;
’’.–;
–
245.
‘‘,;
,’’.–
.
243-4.kīva cira.Idhā,.Āyu no,no.,.Mahāmunī.
245.Mā tvaṃ uposathe bhāyī.?sambuddhenāsi byākatā.?Sotāpannā visesayī.,pahīnā tavaduggatī..
Uposathāvimānavaṇṇanā niṭṭhitā.
8-9. Niddā-suniddāvimānavaṇṇanā
.‘‘…pe….…pe…’’....–
246.
‘‘…pe…
’’.
247.
‘‘…pe…’’.
248.
‘‘,…pe…
.
256.
‘‘…pe…’’.
258.
‘‘…pe…’’.
261.
‘‘…pe….
262.
‘‘,…pe…
.
268.
‘‘…pe…
’’.
Niddā-suniddāvimānavaṇṇanā niṭṭhitā.
10. Paṭhamabhikkhādāyikāvimānavaṇṇanā
Abhikkantena vaṇṇenā.?....‘‘,,’’‘‘’’‘‘,,,’’.......,.–
270.
‘‘…pe….
271.
‘‘…pe…
’’.–;
273.
‘‘…pe…’’.
274.
‘‘,
.
275.
‘‘,;
,.
276.
‘‘…pe…
’’.–
..
Paṭhamabhikkhādāyikāvimānavaṇṇanā niṭṭhitā.
11. Dutiyabhikkhādāyikāvimānavaṇṇanā
Abhikkantena vaṇṇenā.?....
278.
‘‘…pe…’’.
281.
‘‘…pe…’’.
282.
‘‘…pe…
’’.
Dutiyabhikkhādāyikāvimānavaṇṇanā niṭṭhitā.
Iti paramatthadīpaniyā khuddaka-aṭṭhakathāya vimānavatthusmiṃ
Ekādasavatthupaṭimaṇḍitassa dutiyassa cittalatāvaggassa
.
3. Pāricchattakavaggo
1. Uḷāravimānavaṇṇanā
uḷāro te yaso vaṇṇo.?..,,,,,.‘‘’’.,.
...‘‘’’‘‘’’,.‘‘’’.‘‘,’’...–
286.
‘‘,;
,.
287.
‘‘,;
,.
288.
‘‘,;
,;
,’’.–
.
286.yaso.Vaṇṇo.‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.sabbā obhāsate disā,,.‘‘’’‘‘’’,‘‘’’.,.‘‘’’.Nāriyo‘‘’’.Devaputtā..
287.Modentī.Pūjāyā,.Tavimānī.
288.Sabbakāmasamiddhinī,.Abhijātā.Mahantāsī.Devakāye pamodasī.
–
289.
‘‘,;
,.
290.
‘‘,;
,.
291.
‘‘,‘;
,’.
292.
‘‘,;
,‘’.
293.
‘‘,;
,.
294.
‘‘,;
,.
295.
‘‘…pe…
’’.
289.assaddhesū,kadariyesu.
290-1.Apūva.Te.Sassuyā ācikkhiṃ.
292.Itissāassā.Samaṇassa dadāmaha.,.
293.Pahāsī.Kūṭaṅgacchi avadhi makūṭa,,.,,.‘‘nāsakkhiṃ jīvituṃ cira’’.
294.Vippamuttā..
Uḷāravimānavaṇṇanā niṭṭhitā.
2. Ucchudāyikāvimānavaṇṇanā
Obhāsayitvāpathaviṃ sadevaka.?.–,,,,.–
296.
‘‘,;
,.
297.
‘‘,;
,.
298.
‘‘,;
,;
,’’.–
.
296-7.obhāsayitvā pathaviṃ sadevaka,..Atirocasī.‘‘siriyā’’.siriyā.Tejasā.Āveḷinī.
–
299.
‘‘,;
,.
300.
‘‘,;
,.
301.
‘‘,;
,.
302.
‘‘,;
,.
303.
‘‘,;
,.
304.
‘‘,;
,.
305.
‘‘,;
,.
306.
‘‘,;
,’’.
299.idānī,.Imameva gāma,.‘‘‘’’’..Upāgamī.Atulāyā,.
300.Avākirī,.Santassā.
301.Tuyhaṃ nūnu,‘‘’’‘‘’’.Idaṃ issariya.Tato cutā.‘‘’’,‘‘kālakatā’’.,‘‘amhi devatā’’.
302.Tadevakammaṃ kusalaṃ kataṃ mayā,.Sukhañca kamma.‘‘’’,‘‘,,(dī. ni. 3.80).’’(vi. va. 133).,....Attanā,.Paricārayāmahaṃ attāna‘‘’’‘‘’’.
303-5.Devindaguttā,.Samappitā.Mahāvipākā.Mahājutikā,.
306.Tuva.Anukampaka.Vidu,.Upeccā.Vandi.Kusalañcapucchisaṃ,atulāya pītiyā..
Ucchudāyikāvimānavaṇṇanā niṭṭhitā.
3. Pallaṅkavimānavaṇṇanā
Pallaṅkaseṭṭhemaṇisoṇṇacitte.?.,,..–
307.
‘‘,;
,.
308.
‘‘,;
,;
,’’.–
.
–
309.
‘‘,;
,.
310.
‘‘,;
,.
311.
‘‘,;
,.
312.
‘‘,;
,.
313.
‘‘,;
,;
,.
314.
‘‘,;
,.
315.
‘‘,;
,’’.
307.pallaṅkaseṭṭhe.‘‘maṇisoṇṇacitte’’,‘‘’’‘‘’’.
308.Te.‘‘’’‘‘’’.Pamodayantī,.
310.Daharā apāpikā.‘‘’’,.‘‘’’,,.‘‘pasannacittā’’.Abhirādhayi.Ratto.
311.Acorikā,.‘‘’’,.Saṃsuddhakāyā,sucibrahmacārinī.–
‘‘,
;
,
’’.(jā. 1.10.97);
sucibrahmacārinī,.
313.Anudhammacārinī.ariyaṃ, aṭṭhaṅgavarehiariyaṭṭhaṅgavarehi upetaṃkusalaṃsukhudrayaṃ upāvasi.
314.Visesabhāginī.Sugatimhi āgatā,.‘‘’’.hī,,,.
315.Vimānapāsādavare,,parivāritā accharāsaṅgaṇena sayaṃpabhā,‘‘’’.Dīghāyukimaṃdevavimānamāgataṃdevagaṇā ramentī..
Pallaṅkavimānavaṇṇanā niṭṭhitā.
4. Latāvimānavaṇṇanā
Latāca sajjā pavarā ca devatā.?...,,,...
.‘‘,’’?‘‘,’’..,...
‘‘,’’....–
316.
‘‘,;
,.
317.
‘‘,;
,.
318.
‘‘,;
,.
319.
‘‘,;
,’’.–
.
320.
‘‘,;
,.
321.
‘‘,;
,.
322.
‘‘,;
,.
323.
‘‘,;
,.
324.
‘‘,;
,.
325.
‘‘,;
,.
326.
‘‘,;
,’’.–
.
316.latā ca sajjā pavarā accimatī sutā.Ca.Rājavarassā..Rañño.‘‘vessavaṇassa dhītā’’,,,.,rājīmatī,.,‘‘’’.Dhammaguṇehī,.Sobhathā.
317.Pañcettha nāriyo.Sītodakaṃ uppaliniṃ sivaṃ nadi.Naccitvā gāyitvā.Sutā lataṃ bravī.‘‘’’,.
318.Timiratambakkhī.Nabheva sobhane,.nabhevā,,.Kena kato.Yaso..
319.Patino piyatarā..Visiṭṭhakalyāṇitarassū rūpato,assū.‘‘’’.Padakkhiṇā,.Naccanagītavādite,.Naranāripucchitā‘‘,’’.
321.,,,sadevaraṃ.,sassasuraṃ.sadāsakaṃ.Tamhi kato,.Mamā‘‘’’‘‘’’.
322.Catubbhiṭhānehī,.Visesamajjhagā.Āyuñca vaṇṇañca sukhaṃ balañcā‘‘’’.‘‘’’..?.
323.Sutaṃnu taṃ bhāsati yaṃ ayaṃ latā,’’.Yaṃ no.No,no,‘‘’’(khu. pā. 6.3; su. ni. 226),,.Patino kiramhākaṃ visiṭṭha nārīnaṃ, gatī ca tāsaṃ pavarā ca devatā,.
324.Patīsu dhammaṃ pacarāma sabbā.Yatthā,itthiyo patibbatābhavanti. Lacchāmase bhāsati yaṃ ayaṃ latā,patīsu dhammaṃ pacaritvā.
325.Pabbatasānugocaro.Mahindharaṃ pabbatamāvasitvā,.‘‘’’.Pasayhā.Khudde.
326.Tathevā–,saddhāariyasāvikābhattāraṃ patiṃnissāyaanubbatākodhaṃ vadhitvāmaccheraṃ abhibhuyyadhammacārinī sā saggamhimodati,..
Latāvimānavaṇṇanā niṭṭhitā.
5. Guttilavimānavaṇṇanā
Sattatantiṃ sumadhura.?‘‘’’.‘‘’’..‘‘,,’’.
..‘‘’’‘‘’’.‘‘,’’..‘‘’’.
‘‘,,’’.‘‘,’’.‘‘’’‘‘’’.‘‘’’‘‘,’’.‘‘,’’‘‘,,’’‘‘’’‘‘,’’.
‘‘,,,,’’...‘‘,’’.–
327.
‘‘,;
,’’.–
.
–sattatantiṃ,sumadhuraṃ,rāmaṇeyyaṃ,avācayi.Somaṃraṅgamhiavheti,‘‘’’,mekosiyasaraṇaṃhohī.
‘‘,’’–
328.
‘‘,;
,’’.–
..‘‘ahamācariyapūjako’’.,,,,,.‘‘,’’.
...,..‘‘’’..‘‘,,,,,’’,.,.,.
.‘‘,’’‘‘,,’’.‘‘,’’,.‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’,.‘‘,’’.
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.‘‘’’.
329.
‘‘,;
,.
330.
‘‘,;
,.
331.
‘‘,;
,’’.
332.
‘‘,;
,’’.
333.
‘‘,;
,.
334.
‘‘,;
,.
335.
‘‘,;
,.
336.
‘‘,;
,’’.
(Yathā ca ettha, evaṃ upari sabbavimānesu vitthāretabbaṃ.)
341.
‘‘,…pe….
349.
‘‘,…pe….
357.
‘‘…pe….
365.
‘‘…pe….
373.
‘‘,…pe….
381.
‘‘,;
,.
382.
‘‘…pe….
389.
‘‘,…pe….
397.
‘‘,;
,…pe….
405.
‘‘,;
,…pe….
413.
‘‘,;
,…pe….
421.
‘‘…pe….
429.
‘‘…pe….
437.
‘‘…pe….
445.
‘‘…pe….
453.
‘‘…pe….
461.
‘‘…pe….
469.
‘‘…pe….
477.
‘‘…pe….
485.
‘‘…pe….
493.
‘‘…pe….
501.
‘‘…pe….
509.‘‘…pe….
517.‘‘…pe….
525.‘‘…pe….
533.‘‘…pe….
541.‘‘…pe….
549.‘‘…pe….
557.‘‘…pe….
565.‘‘…pe….
573.‘‘…pe….
581.‘‘…pe….
589.‘‘…pe….
597.‘‘…pe….
605.‘‘…pe….
613.‘‘,…pe….
614.
‘‘,;
,.
615.‘‘…pe…’’.
–
617.
‘‘,;
,.
618.
‘‘,;
,;
,’’.
333.vatthuttamadāyikā,,.‘‘’’.Piyarūpadāyikā.Manāpa.Dibba.Upeccā,‘‘’’.Ṭhāna,.‘‘’’,.
334.Passa puññānaṃ vipāka.
341.Pupphuttamadāyikā,.,,,.
373.Gandhapañcaṅgulika.Kassapassa bhagavato thūpamhī.
381.Panthapaṭipanne.Ekūposatha.
389.Udakamadāsi.
397.Caṇḍike.Anusūyikā.
405.Parakammakarī.Atthenā.Saṃvibhāginī sakassa bhāgassā.
413.Khīrodana,.
437.Timbarusaka.,.
445.Kakkārika,.
477.Hatthappatāpaka.
517.Ambakañjika.
525.Doṇinimmajjani.
557.Vidhūpana.
565.Tālavaṇṭa.
573.Morahattha.
617.Svāgataṃvata me.Ajja suppabhātaṃsuhuṭṭhita,.‘‘yaṃ addasāmi devatāyo’’.
618.Dhammaṃ sutvā.Kāhāmī.Samacariyāyā.Saññamenā.Damenā.‘‘svāhaṃ tattha gamissāmi, yattha gantvā na socare’’.
‘‘’’,.,.
Guttilavimānavaṇṇanā niṭṭhitā.
6. Daddallavimānavaṇṇanā
Daddallamānāvaṇṇenā.?.,,..‘‘,,,,’’.‘‘’’.
‘‘,,’’...,...
‘‘’’‘‘,’’.–
619.
‘‘,;
,.
620.
‘‘,;
,’’.–
.–
621.
‘‘,;
,.
622.
‘‘,;
,’’.–;
619-20.vaṇṇenā.Dassanaṃ nābhijānāmī,.‘‘idaṃ paṭhamadassana’’nti. Kasmā kāyā nu āgamma, nāmena bhāsase mama‘‘’’.
621.Ahaṃbhaddebhadde.Subhaddāsi,,,.–
623.
‘‘,;
,.
624.
‘‘,;
,.
625.
‘‘,;
,’’.–
.–
626.
‘‘,;
,.
627.
‘‘…pe…
’’.–
.
623.pahūtakatakalyāṇā te deve yantīteyantipāṇino,yesaṃtvaṃ attano jātiṃ kittayissasi.
624.Kena vaṇṇenā.Kīdisenevā,,.Subbatenā,.
626.Aṭṭhevapiṇḍapātānī.Adada.
–
629.
‘‘,;
,.
630.
‘‘,;
,;
,’’.–
.tayā.–
631.
‘‘,;
,.
632.
‘‘,;
,.
633.
‘‘,;
,’’.–
.
631.manobhāvanīyo.Sandiṭṭho.‘‘tāhaṃ bhattena nimantesiṃ, revataṃ attanaṭṭhama’’,.
632-3.So me atthapurekkhāro.Saṅghe dehīti maṃvocā‘‘,,,’’.Ta.
–
634.
‘‘,;
,;
,’’.–
..‘‘’’–
635.
‘‘,;
,’’.–
.–
636.
‘‘,;
,,
,’’.–
..–
637.
‘‘,;
,.
638.
‘‘,;
,.
639.
‘‘,;
,.
640.
‘‘,;
,.
641.
‘‘,;
,.
642.
‘‘,;
,.
643.
‘‘,;
,.
644.
‘‘,;
,.
645.
‘‘,;
,’’.
637.dhammenā.Tayā.‘‘’’yaṃ saṅghamhi appameyye, patiṭṭhāpesi dakkhiṇa’’.Appameyye.
638-9.,‘‘pucchito’’.yajamānāna.Puññapekkhāna pāṇina,.Opadhika,,,.
640.Jānaṃ kammaphalaṃ saka.,.
641.Paṭipannā,.Ujubhūto.Paññāsīlasamāhito,...,paññāsīlasamāhito..
643.Vipulo mahaggato,.Udadhīva sāgaro‘‘’’,‘‘’’,.Ete hīhi,.–
‘‘,,,’’(itivu. 90; a. ni. 4.34; 5.32).
Naravīrasāvakā.Pabhaṅkarā.Dhammamudīrayantī.?.
644.Ye saṅghamuddissa dadanti dāna,sudinnaṃ,suhutaṃ,suyiṭṭha.?sā dakkhiṇā saṅghagatā patiṭṭhitā mahapphalā lokavidūna vaṇṇitā,‘‘,,(ma. ni. 3.380).,(ma. ni. 2.400; su. ni. 574; mahāva. 300).’’(ma. ni. 1.74; saṃ. ni. 5.997).
645.Īdisaṃ yaññamanussarantā.Vedajātā.Vineyya maccheramalaṃsamūlamaccheramalaṃ,...
‘‘’’,,..
Daddallavimānavaṇṇanā niṭṭhitā.
7. Pesavatīvimānavaṇṇanā
Phalikarajatahemajālachanna.?..‘‘,,’’?‘‘’’.–‘‘,,’’.‘‘’’‘‘,’’...
.‘‘’’.‘‘,’’.‘‘,,’’‘‘’’.‘‘’’‘‘’’‘‘,,’’‘‘’’.
‘‘’’.,.
‘‘’’‘‘,,’’‘‘,’’...,.
‘‘’’,,.‘‘’’.‘‘,’’.–
646.
‘‘,;
,.
647.
‘‘,;
,.
648.
‘‘,;
,.
649.
‘‘,;
,.
650.
‘‘,;
,.
651.
‘‘,;
,.
652.
‘‘,;
,’’.
646.phalikarajatahemajālachanna,,vividhacitratalaṃ addasaṃ.Suramma.byamhaṃ,.Toraṇūpapanna.,.Rucakupatiṇṇa.,.Subha,.Vimāna,.
647.Bhātī.Nabheva suriyo.Sarade.Tamonudo.Tathā tapati mida,,.Jalamiva dhūmasikho.‘‘’’.Nise,.Nabhagge,.‘‘’’,..
648.Musatīvanayana.‘‘sateratāvā’’,.Vīṇāmurajasammatāḷaghuṭṭha.Iddha.Indapuraṃ yathā.
649.padumakumuduppalakuvalaya..,,,.Yodhikabandhukanojakā ca santī,.‘‘’’‘‘’’.Sālakusumitapupphitā asokā.Vividhadumaggasugandhasevitamida.
650.Saḷalalabujabhujakasaṃyuttā.,.Kusakasuphullitalatāvalambinīhī.Maṇijālasadisā.‘‘’’,.Yasassinī.Upaṭṭhitā te.
651.Udakaruhā.Yetthī.Thalajā.Ye ca santī,.
652.Kissa saṃyamadamassayaṃ vipāko,.Kenāsī,‘‘’’‘‘yathā ca te adhigatamidaṃ vimāna’’.kammaphalenā,.Tadanupadaṃ avacāsī.Aḷārapamhe,.
–
653.
‘‘,;
,.
654.
‘‘,;
,.
655.
‘‘,;
,.
656.
‘‘,;
,.
657.
‘‘,;
,’’.
653.koñcamayūracakorasaṅghacarita.Dibyapilavahaṃsarājaciṇṇa‘‘’’.Dijakāraṇḍavakokilābhinadita.
654.Nānāsantānakapuppharukkhavividhā,.‘‘’’‘‘’’.,,.‘‘,’’.‘‘’’.‘‘’’,.
655.Magadhavarapuratthimenā,.Tattha ahosiṃ pure suṇisā.
656.Sā.,.apacitatthadhammakusalo,,.,,,.mahantaṃ. Kusumehī.
657.Paramagatigata.Samussaya.Tidasagatā,.Idhā.Āvasāmi ṭhāna..
..
Pesavatīvimānavaṇṇanā niṭṭhitā.
8. Mallikāvimānavaṇṇanā
Pītavatthepītadhaje.?.,.
,....–
658.
‘‘,;
,.
659.
‘‘,;
,.
660.
‘‘,;
,.
661.
‘‘,;
,.
662.
‘‘,;
,.
663.
‘‘,;
,’’.–;
658.pītavatthe.Pītadhaje.Pītālaṅkārabhūsite..Pītantarāhī.‘‘’’(pārā. 523-524),‘‘’’..Vaggūhī.Apiḷandhāva sobhasī.,.
659.Kā kambukāyūradhare,.,.,.Kañcanāveḷabhūsite.Hemajālakasañchanne.Nānāratanamālinī.
660.Sovaṇṇamayā,.sovaṇṇamayā.Lohitaṅgamayā.Masāragallā.Sahalohitaṅgā.Pārevatakkhīhi maṇīhi cittatā.
661.Koci kocī.Etthā.Mayūrasussaro.Haṃsassarañño,.Karavīkasussaro.,,,.?Pañcaṅgikaṃ tūriyamivappavāditaṃ.,,..
662.Nānāvaṇṇāhi dhātūhī.Suvibhattova sobhatī..
663.Kañcanabimbavaṇṇe.,.Bhāsasimaṃ padesa.
–
664.
‘‘,;
,.
665.
‘‘,;
,’’.
664.sovaṇṇajāla.Maṇisoṇṇacittita.Muttācita.Hemajālena channa..Parinibbute.Gotame.Appameyye.Pasannacittā.Abhiropayi.
665.Tāha.Kusala.Buddhavaṇṇita‘‘,,’’(saṃ. ni. 5.139; a. ni. 4.34).Apetasokā..Sukhitā..,.‘‘sampamodāmanāmayā’’..,.
Mallikāvimānavaṇṇanā niṭṭhitā.
9. Visālakkhivimānavaṇṇanā
Kā nāma tvaṃ visālakkhī.?,...,.–
666.
‘‘,;
,.
667.
‘‘,;
,.
668.
‘‘,;
,;
,’’.
666.kā nāma tva,.Visālakkhī.
667.Yadā.Imaṃ vana.Citrā hontī.Idhāgatā,.
668.Idha pattāyā.Kenarūpaṃ tavedisa,.
–
669.
‘‘,;
,.
670.
‘‘,;
,.
671.
‘‘,;
,.
672.
‘‘,;
,.
673.
‘‘,;
,.
674.
‘‘,;
,.
675.
‘‘,;
,.
676.
‘‘,;
,.
677.
‘‘,;
,.
678.
‘‘,;
,.
679.
‘‘,;
,’’.
669.gatī,.Iddhī,.Ānubhāvo.Purindadā.‘‘’’.
676.Ñātikulā.Sadā mālābhihāratī.Sabbamevābhiropayi.
677-8.Uposathe cahaṃ gantvā.Yaṃ mālaṃ abhiropayi,.
679.Na taṃ tāva vipaccatī,,,.Āsā ca pana me devinda, sakadāgāminī siya‘‘’’,,...
.,.
Visālakkhivimānavaṇṇanā niṭṭhitā.
10. Pāricchattakavimānavaṇṇanā
Pāricchattake koviḷāre.?.,,...
,,.,.–
680.
‘‘,;
,.
681.
‘‘,;
,.
682.
‘‘,;
,.
683.
‘‘,;
,.
684.
‘‘,;
,.
685.
‘‘,;
,.
686.
‘‘,;
,’’.
680.pāricchattake koviḷāre.‘‘’’,‘‘’’.,,.
681.,.‘‘tassā te naccamānāyā’’.savanīyā,,.
683.Vivattamānā kāyenā,.Yā veṇīsu piḷandhanā,,.
684.Vaṭaṃsakā.Vātadhutā.Vātenasampakampitā.vaṭaṃsakā vātadhutā, vātena sampakampitā,.
685.Vāti gandho disā sabbā.?Rukkho mañjūsako yathā,,..,...‘‘’’.
686.,‘‘ghāyase taṃ sucigandhaṃ, rūpaṃ passasi amānusa’’.
–
687.
‘‘,;
,.
688.
‘‘,;
,’’.
687.‘‘pabhassaraṃ accimanta’’..
.,.
Pāricchattakavimānavaṇṇanā niṭṭhitā.
Iti paramatthadīpaniyā khuddaka-aṭṭhakathāya vimānavatthusmiṃ
Dasavatthupaṭimaṇḍitassa tatiyassa pāricchattakavaggassa
.
4. Mañjiṭṭhakavaggo
1. Mañjiṭṭhakavimānavaṇṇanā
mañjiṭṭhake vimānasmi.?...,.,,.,.–
689.
‘‘,;
,.
690.
‘‘,;
,.
691.
‘‘,;
,.
692.
‘‘,;
,.
693.
‘‘,;
,’’.
689.mañjiṭṭhake vimānasmi.‘‘’’.Soṇṇavālukasanthate.Ramasi suppavādite.
690.Nimittāratanāmayā.Ogāhasī.Sabbakālika,.
692.Vāterita,.Ādhuta.Dijasevita.
–
694.
‘‘,;
,.
695.
‘‘,;
,.
696.
‘‘,;
,’’.
694-5.ayirakule,.Ahu.Okiri.Upanāmesi..
...
Mañjiṭṭhakavimānavaṇṇanā niṭṭhitā.
2. Pabhassaravimānavaṇṇanā
Pabhassaravaravaṇṇanibhe.?..,..,.‘‘’’..–
697.
‘‘,;
,
.
698.
‘‘,;
,.
699.
‘‘,;
,;
’’.
697.pabhassaravaravaṇṇanibhe,,.‘‘’’.Surattavatthavasane.Candanaruciragatte,,.
–
700.
‘‘,;
,.
701.
‘‘,;
,.
702.
‘‘,;
,.
703.
‘‘,;
,.
704.
‘‘,’’.
700.māla.Phāṇita.
701.Anutāpo.‘‘aparaddhaṃ dukkhatañca me bhante’’.‘‘sāhaṃ dhammaṃ nāssosi’’,.?Sudesitaṃ dhammarājenā,.
702.Ta.Ta,.Yassā.Anukampiyo.Kocī.Dhammesū.‘‘’’,.,.Ta.Sudesita.
703-4.Te maṃ ativirocantī.Patāpenā.Aññe.Mayā.,..
Pabhassaravimānavaṇṇanā niṭṭhitā.
3. Nāgavimānavaṇṇanā
Alaṅkatā maṇikañcanācita.?.‘‘,,’’.,..,,,..
..‘‘’’.–
705.
‘‘,;
,.
706.
‘‘,;
,.
707.
‘‘,;
,’’.
705.alaṅkatā.Maṇikañcanācita.Sovaṇṇajālacita.Mahanta.Sukappita.Vehāyasa.Antalikkhe,‘‘’’.–,,,.
706.Nāgassa dantesu duvesu nimmitā.Tūriyagaṇā.Pabhijjare.‘‘’’,.
–
708.
‘‘,;
,.
709.
‘‘,;
,.
710.
‘‘,;
,’’.
708-9.chamā..Vittā.Yato.Vijānisa.
710.Appāyukī‘‘’’.Aññatarā pajāpatī.Disāsu vissutā..
Nāgavimānavaṇṇanā niṭṭhitā.
4. Alomavimānavaṇṇanā
Abhikkantenavaṇṇenā.?.‘‘’’,.,.–
711.
‘‘…pe…’’.–
.,–
714.
‘‘…pe…’’.–;
715.
‘‘,;
,.
716.
‘‘,;
,.
717.
‘‘…pe…’’.
716.alomaṃ sukhitaṃ disvā.Ko puññaṃ na karissatī..
Alomavimānavaṇṇanā niṭṭhitā.
5. Kañjikadāyikāvimānavaṇṇanā
Abhikkantenavaṇṇenā.?..‘‘,’’.‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’‘‘,,’’...–
719.
‘‘…pe…’’.–
.
721.
‘‘…pe…’’.
723.
‘‘,;
,.
724.
‘‘,;
,.
725.
‘‘,;
,;
,.
726.
‘‘,;
,;
,.
727.
‘‘,;
,,
,.
728.
‘‘,;
,’’.
723-4.adāsiṃ kolasampāpakaṃ, kañjikaṃ teladhūpita,.–
‘‘Pipphalyālasuṇena ca, missaṃ lāmañjakena ca;
,’’.
.
...
Kañjikadāyikāvimānavaṇṇanā niṭṭhitā.
6. Vihāravimānavaṇṇanā
Abhikkantenavaṇṇenā.?.‘‘,,’’..
‘‘’’.‘‘,’’.‘‘,’’‘‘,,,’’..
,.‘‘,,’’.‘‘’’.
.....–
729.
‘‘,;
,.
730.
‘‘,;
,.
731.
‘‘,;
,.
732.
‘‘,;
,.
733.
‘‘,;
,.
734.
‘‘,;
,.
735.
‘‘,;
,’’.–
.–
736.
‘‘,;
,.
737.
‘‘,;
,.
738.
‘‘,;
,.
739.
‘‘,;
,.
740.
‘‘,;
,.
741.
‘‘,;
,.
742.
‘‘,;
,.
743.
‘‘,;
,’’.
736.sāvatthiyaṃ mayhaṃ sakhī bhadante, saṅghassa kāresi mahāvihāra,.Tatthappasannā ahamānumodi‘‘’’.‘‘disvā agārañca piyañca meta’’..
737.Tāyeva me suddhanumodanāyā.Laddhaṃ vimānabbhutadassaneyya.‘‘samantato soḷasayojanānī’’.iddhiyā mamā.
739.Pokkharañño.Puthulomanisevitā.
740.Nānāpadumasañchannā.Puṇḍarīkasamotatā,.
742.Sopī.Vitto.
743.Sabbasopabha.Kamme hī.Hī.‘‘’’.Ala.Kātave.
–
744.
‘‘,
;
,
’’.
744.yā ceva sā dānamadāsi nārī,.‘‘’’.Tassā gati.
–
745.
‘‘,;
,.
746.
‘‘,
;
‘’,
’’.
745.viññātadhammā,.
746.Sunimmitassā.Acintiyo kammavipāka tassā,.Anaññathā.?,.
–
747.
‘‘,;
,.
748.
‘‘,;
,.
749.
‘‘,;
,.
750.
‘‘,;
,.
751.
‘‘,;
,.
752.
‘‘,;
,.
753.
‘‘,;
,.
754.
‘‘,;
,’’.
747.tenahaññepī.Tenā,hī.‘‘’’‘‘saṅghassa dānāni dadāthā’’.‘‘sudullabho laddho manussalābho’’..
748.Yaṃmagga,.‘‘’’.–
‘‘,;
,’’.(a. ni. 8.32; kathā. 480);
‘‘’’,.Saṅghassa dānāni dadāthā.
749.‘‘ye puggalā aṭṭha sataṃ pasatthā’’.ye.Puggalā.Aṭṭhā..Sataṃ pasatthā.?.,.‘‘’’.,.‘‘cattāri etāni yugāni honti te dakkhiṇeyyā’’.Te..Sugatassa sāvakā.Etesu dinnāni mahapphalānī.‘‘,,,’’(a. ni. 4.34; 5.32; itivu. 90).
750.Cattāroca paṭipannā.
...
Vihāravimānavaṇṇanā niṭṭhitā.
7. Caturitthivimānavaṇṇanā
Abhikkantenavaṇṇenā.?.–
755.‘‘…pe…’’.–
..–
758.‘‘…pe…’’.–
.
.,,,.,..–
759.
‘‘,;
,.
760.
‘‘…pe…’’.–
.–
766.
‘‘,;
,.
767.‘‘…pe…’’.–
.–
773.
‘‘,;
,;
.
774.‘‘…pe…’’.–
.–
780.
‘‘,;
,;
.
781.‘‘…pe…’’.–
.
759.indīvarānaṃ hatthaka.Esikāna.Uṇṇatasmiṃ nagaravare.Paṇṇakate.
766.Nīluppalahatthaka.
773.Odātamūlaka,,.‘‘’’.haritapatta..Udakasmiṃ sare jāta,.
780.Sumanā.Sumanassā.Sumanamakuḷānī.Dantavaṇṇānī.
.....
Caturitthivimānavaṇṇanā niṭṭhitā.
8. Ambavimānavaṇṇanā
Dibbaṃte ambavanaṃ ramma.?.‘‘,,,,’’.,....
,..–
783.
‘‘,;
,.
784.
‘‘,;
,.
785.‘‘…pe…’’.
787.‘‘…pe…’’.
788.
‘‘,;
,.
789.
‘‘,;
,.
790.
‘‘,;
,.
791.
‘‘,;
,.
792.
‘‘,;
,.
793.
‘‘…pe…’’.–
.
783.mahallako,.Accharāgaṇaghosito.
784.Padīpo cettha jalatī.Dussaphalehī..
789.Kārente niṭṭhite mahe.Katvā dussamaye phale.
790.Gaṇuttama.Niyyādesi,..
Ambavimānavaṇṇanā niṭṭhitā.
9. Pītavimānavaṇṇanā
Pītavatthepītadhaje.?‘‘’’...‘‘’’–
795.
‘‘,;
,.
796.
‘‘,;
,.
797.
‘‘,;
,’’.
–
798.
‘‘,;
,.
799.
‘‘,;
,.
800.
‘‘,;
,.
801.
‘‘,;
,’’.
795-6.pītacandanalittaṅge.Pītapāsādasayane..
798.Latatthī.Bhante.Anabhicchitā.
799.Sarīra.‘‘,’’.Assā.Magga.Na avekkhissa.?Na taggamanasā satī,,.‘‘’’,..
800.Thūpaṃ apattamānasa,,.‘‘’’.,.Tañcāhaṃ abhisañceyya,.Bhiyyo nūna ito siyā.
801.Maghavādevakuñjarā.devakuñjarā.Sahabya.
802.
‘‘,;
,’’.–
.–
803.
‘‘,;
,.
804.
‘‘,;
,.
805.
‘‘,;
,.
806.
‘‘,;
,.
807.
‘‘,;
,’’.
802.pasādento,.
803.Citta.Kammaphala.Appakampi kataṃ deyyaṃ, puññaṃ hoti mahapphalakata.Deyya.Puñña.
804.,‘‘natthi citte pasannamhī’’..
805-6.Amhepī.Mahemase.Cetopaṇidhihetu hī,.–
‘‘,;
,’’.(dha. pa. 43);
.,,.
Pītavimānavaṇṇanā niṭṭhitā.
10. Ucchuvimānavaṇṇanā
Obhāsayitvā pathaviṃ sadevaka..,..
808.
‘‘,;
,.
809.
‘‘,;
,.
810.
‘‘,;
,;
,’’.–
.–
811.
‘‘,;
,.
812.
‘‘,;
,.
813.
‘‘‘’,;
,.
814.
‘‘,;
,.
815.
‘‘,;
,.
816.
‘‘,;
,.
817.
‘‘,;
,.
818.
‘‘,;
,’’.
.
Ucchuvimānavaṇṇanā niṭṭhitā.
11. Vandanavimānavaṇṇanā
Abhikkantenavaṇṇenā.?....–
819.‘‘…pe…’’.
822.‘‘…pe…’’.
823.
‘‘,;
,.
824.
‘‘…pe…’’.–
.
823.samaṇe.Sīlavante.Manaṃ pasādayi‘‘’’.Vittā cahaṃ añjalikaṃ akāsi.,.‘‘tena metādiso vaṇṇo’’..
Vandanavimānavaṇṇanā niṭṭhitā.
12. Rajjumālāvimānavaṇṇanā
Abhikkantenavaṇṇenā.?.,..,.,.
,..‘‘’’.,..
..‘‘’’,.‘‘’’.
,.‘‘’’.‘‘,’’.
‘‘’’..,.‘‘,’’.‘‘’’.‘‘,,,’’..
‘‘’’,.,.
.....,...
826.
‘‘,;
,.
827.
‘‘,;
,.
828.
‘‘,;
,.
829.
‘‘,;
,.
830.
‘‘,;
,.
831.
‘‘,;
,.
832.
‘‘,;
,’’.
826.hatthe pāde ca viggayhā,,,..Naccasī.Yā tva.Suppavādite,..
–
833.
‘‘,;
,.
834.
‘‘,;
,.
835.
‘‘,;
‘,’.
836.
‘‘,;
,‘’.
837.
‘‘,;
,.
838.
‘‘,;
‘,’.
839.
‘‘,;
,.
840.
‘‘,;
,.
841.
‘‘,;
,.
842.
‘‘,;
,.
843.
‘‘,;
,.
844.
‘‘,;
,.
845.
‘‘,;
,.
846.
‘‘,;
,.
847.
‘‘,;
,.
848.
‘‘,;
,.
849.
‘‘,;
,.
850.
‘‘,;
,.
851.
‘‘,;
,.
852.
‘‘,;
,.
853.
‘‘,;
,.
854.
‘‘,;
,.
855.
‘‘,;
,;
,.
856.
‘‘,;
,;
,’’.
833.dāsī ahaṃ pure āsi.‘‘gayāyaṃ brāhmaṇassaha’’,.Ha.Appapuññā.Alakkhikā.Rajjumālāti maṃ vidu,‘‘’’.
834.Vadhāna.Tajjanāyā.Uggatā.Udahāriyā,.
835.Vipathe,.Kvattho..
836.Daḷhaṃ pāsaṃ karitvānā.Āsumbhitvāna pādape.Tato disā vilokesiṃ, ko nu kho vanamassito,.
837.Sambuddha.–sambuddhaṃ,sabbalokahitaṃ,muniṃ,nisinnaṃ,jhāyantaṃ,akutobhaya.
838.Saṃvego,.‘‘tassā me ahu saṃvego’’.
839.Pāsādika,.Pasādanīya,.Vanā.Nibbanamāgata.Yādisakīdiso,.
840-41.guttindriyo.jhānarato.abahiggatamānaso.bhayabheravo.durāsado. Dullabhāya.Dassanāyā.Pupphaṃ odumbaraṃ yathā,,,.
842.Sotathāgato mudūhi vācāhi‘‘rajjumāle’’timaṃ ālapitvāsaraṇaṃ gaccha tathāgata‘‘’’tathāgataṃsaraṇaṃ gacchāmaṃ avoca.
843-4.Tāha.Gira.Nela.Atthavati,.suciṃ.saṇhaṃ.mudu.vagguṃ. Sabbasokāpanūdana..‘‘kallacittañca maṃ ñatvā’’.
kallacitta,,.‘‘pasannaṃ suddhamānasa’’.‘‘pasanna’’,‘‘suddhamānasa’’.Anusāsī,.‘‘idaṃ dukkha’’..
845.idaṃ dukkhanti maṃvocā.Ayaṃ dukkhassa sambhavo.Dukkhanirodho.añjasoamatogadho.
846.Kusalassā,.Ovādamhi ahaṃ ṭhitā.‘‘ajjhagā amataṃ santiṃ, nibbānaṃ padamaccuta’’,.amataṃ,santiṃ,accutaṃ nibbānaṃ padaṃ ajjhagā,.
847.Avaṭṭhitāpemā.?dassane avikampinī,‘‘,,’’.‘‘mūlajātāyasaddhāyā’’.‘‘’’(ma. ni. 1.74; saṃ. ni. 5.997; a. ni. 9.27),‘‘’,‘‘’’,.dhītā buddhassa orasā.
848.Sāhaṃ ramāmī,kīḷāmi,modāmi.akutobhayā. Madhumaddava,.‘‘’’,.
849.Puññakkhettānamākarā.Yathā..
...
Rajjumālāvimānavaṇṇanā niṭṭhitā.
Iti paramatthadīpaniyā khuddaka-aṭṭhakathāya vimānavatthusmiṃ
Dvādasavatthupaṭimaṇḍitassa catutthassa mañjiṭṭhakavaggassa
.
Niṭṭhitā ca itthivimānavaṇṇanā.
