15. Sukhavaggo
1. Ñāātikalahavūpasamanavatthu
.
..–‘‘,,,’’.–‘‘,,’’..,.
–‘‘,,’’.‘‘,,’’.,.‘‘’’.‘‘’’.
‘‘,’’..–‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’,‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’..‘‘,,,,.,.,’’–
197.
‘‘,,
,.
198.
‘‘,;
,.
199.
‘‘,;
,’’.
.–,‘‘’’,,,,..
.
.
2. Māravatthu
.
...,–‘‘,,’’.‘‘,,,’’?‘‘,,’’.–‘‘,’’..–‘‘,,’’.‘‘,,’’–
200.
‘‘,;
,’’.
.,,,.
.
.
3. Kosalarañño parājayavatthu
.
–‘‘,’’...–‘‘,,‘,’’’.,‘‘,,’’–
201.
‘‘,;
,’’.
.‘‘’’.,.
.
.
4. Aññatarakuladārikāvatthu
.
.....,.‘‘’’.,..‘‘,,,,’’–
202.
‘‘,;
,’’.
...,..,.
..
.
5. Ekaupāsakavatthu
.
..‘‘’’‘‘’’..‘‘,’’‘‘’’..‘‘,,’’.
‘‘,’’.–‘‘’’?‘‘,’’.‘‘’’.........
–‘‘,,,’’.‘‘,’’‘‘,,,,.‘’,’’–
203.
‘‘,;
,’’.
,..,..
.
.
6. Pasenadikosalavatthu
.
.,.–‘‘,,’’?‘‘,,’’.,‘‘,’’–
‘‘,
;
,
’’.(dha. pa. 325);–
,‘‘,.’’–
‘‘,
;
,
’’.(saṃ. ni. 1.124);
,,‘‘,’’.‘‘,’’.–‘‘,,’’.‘‘,’’...
–‘‘,,.,,,.,,.,’’.‘‘,,,,,’’–
204.
‘‘,;
,’’.
.,.–‘‘’’.,.,,.,.–‘‘’’.,–.
.
.
7. Tissattheravatthu
.
,‘‘,’’,,.‘‘’’.‘‘,,’’..–‘‘,’’..,‘‘,’’.‘‘’’‘‘,’’,‘‘,.,’’–
205.
‘‘,;
,’’.
,.....
,.
.
8. Sakkavatthu
.
‘‘’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘,,,’’.‘‘,,’’,..
‘‘,’’.,,,.,–
‘‘,;
,’’.(dī. ni. 2.356)–
.,...,,.–
206.
‘‘,;
,.
207.
‘‘,;
,;
,’’.
–
208.
‘‘,;
,’’.
.,..‘‘’’.,.,.?,.
,,,,,,,,,.
.
.
.
.
