15. Sukhavaggo
197.
,;
,.
198.
,;
,.
199.
,;
,.
200.
,;
,.
201.
,;
,.
202.
,;
khandhādisā (sī. syā. pī. rūpasiddhiyā sameti),.
203.
,saṅkārā paramā (bahūsu);
,.
204.
,;
vissāsaparamo ñāti (ka. sī.), vissāsaparamā ñātī (sī. aṭṭha.), vissāsā paramā ñāti (ka.),nibbāṇaparamaṃ (ka. sī.).
205.
pītvā (sī. syā. kaṃ. pī.),;
,.
206.
,;
,.
207.
bālasaṅgaticārī (ka.),;
,;
,.
208.
–
,;
,tasmā hi dhīraṃ paññañca, bahussutañca dhorayhaṃ; sīlaṃ dhutavatamariyaṃ, taṃ tādisaṃ sappurisaṃ; sumedhaṃ bhajetha nakkhattapathaṃva candimā; (ka.).
.
