14. Cuddasakanipāto
1. Khadiravaniyarevatattheragāthāvaṇṇanā
.?(theragā. aṭṭha. 1. khadiravaniyattheragāthāvaṇṇanā)....–....‘‘’’,‘‘,,’’.,‘‘,,,’’.,,–
645.
‘‘,;
,.
646.
‘‘‘,’;
,.
647.
‘‘,;
,.
648.
‘‘,;
,.
649.
‘‘,;
,.
650.
‘‘,;
,.
651.
‘‘,;
,.
652.
‘‘,;
,.
653.
‘‘,;
,.
654.
‘‘,;
,.
655.
‘‘,;
,.
656.
‘‘,;
,.
657.
‘‘,;
,.
658.
‘‘,;
’’.–;
,,,‘‘’’,‘‘’’.
,,.,,.-.,..‘‘’’.,..,,,,.
,..,.,.,,,.‘‘’’..,.,,.
,.,,.,,.
‘‘’’.,,.,‘‘’’‘‘.,’’.‘‘’’.‘‘,,’’(ma. ni. 1.273)..
‘‘’’.,,.,,,,,,,,.
,,‘‘’’.–,.
,‘‘’’.–,,,.?.,,,,,,.
‘‘’’.(theragā. aṭṭha. 2.607).
.,..
‘‘,’’.,.
.
.
2. Godattattheragāthāvaṇṇanā
.?...‘‘’’,‘‘,,,,’’.‘‘’’–
659.
‘‘,;
,.
660.
‘‘,;
,.
661.
‘‘,;
,.
662.
‘‘,;
,.
663.
‘‘,;
,.
664.
‘‘,;
,.
665.
‘‘,;
,.
666.
‘‘,;
,.
667.
‘‘,;
,.
668.
‘‘,;
,.
669.
‘‘,;
,.
670.
‘‘,;
,.
671.
‘‘,;
,.
672.
‘‘,;
,’’.–;
,.,.,.,.,.‘‘’’,.,,.,,,.‘‘’’,.
‘‘’’..,..,‘‘’’,.
‘‘’’.,..,.?,,.‘‘’’,.,,,,.
‘‘’’......,...
,.?,,,,..
‘‘’’.,.,,,,.,.
,,..,,,.,,.–‘‘,’’(su. ni. 440)‘‘’’(cūḷava. 335; a. ni. 4.68).
,..
,.,.‘‘’’.
.‘‘’’.–
‘‘,;
,’’.(jā. 2.21.470);
,.
‘‘’’.
....,.
,‘‘’’.,...
.
.
