1. Bodhivaggo
1. Paṭhamabodhisuttavaṇṇanā
1.‘‘’’,..,.
-.‘‘,’’(dha. pa. 53).‘‘,’’(a. ni. 4.122).‘‘,’’(a. ni. 3.66).‘‘’’(saṃ. ni. 1.187).‘‘,’’(dī. ni. 2.3; ma. ni. 1.1).‘‘,,’’(ma. ni. 1.398).‘‘,,,‘’,‘,’’’(dī. ni. 1.445).‘‘‘,,’?‘,’.‘’?‘,’.‘’?‘,’.‘,’?‘’?‘,,,’’’(a. ni. 3.66).‘‘’’(dī. ni. 1.286).‘‘(dī. ni. 1.182),’’.,..‘‘’’(a. ni. 1.48).
‘‘,’’.,..‘‘’’..‘‘’’.–
‘‘,;
,’’.–
,..‘‘’’.
‘‘’’,–‘‘,’’.
‘‘,’’,.
‘‘’’.‘‘’’.,.
‘‘’’‘‘’’‘‘’’.–‘‘’’.
‘‘’’‘‘’’.
.‘‘,’’.,,,,..
–,,.
.,,,,,,,.
,...
.
.,,.,,.,..‘‘,’’(cūḷani. pārāyanavagga, vatthugāthā 4)...,.,...
,,.
,..
‘‘,’’‘‘,’’.
‘‘,,,,,,’’(a. ni. 1.219-223),‘‘,,,,’’(a. ni. 5.169).‘‘,,’’..,..
.‘‘’’(saṃ. ni. 1.194; su. ni. 81).‘‘,,’’(saṃ. ni. 4.88; 5.382; a. ni. 4.257).‘‘,,’’(ma. ni. 1.29).‘‘,’’.
,,‘‘-’’.
.,.
‘‘’’.‘‘’’(udā. 11).‘‘’’(pāci. 657).‘‘’’(khu. pā. 7.12).‘‘’’(dha. pa. 181).‘‘’’(ma. ni. 1.241).‘‘’’(ma. ni. 1.339).‘‘’’‘‘’’.-‘‘’’.‘‘’’.
,.....,.–,,,.,.,..
...–,,.
....,,.–,.
,...,..
,.,...–.
.,..,.,?,,.
...,..
.,.,.,.,.,,..,,..,..
–,..,‘‘’’.‘‘,’’...,.
–‘‘,’’..,....‘‘,’’(dha. pa. 43)‘‘,,,’’(dī. ni. 2.207)...,...
–..‘‘’’.‘‘,,,’’‘‘,’’.‘‘’’..,..
‘‘’’,.,.‘‘,’’,,,.
‘‘’’‘‘,’’,.–
‘‘,;
,’’.
..‘‘,’’(ma. ni. 3.27; udā. 55).‘‘’’(pārā. 11; dī. ni. 1.228).‘‘’’(cūḷava. 445; dī. ni. 1.405).‘‘,,’’(a. ni. 8.29),.–‘‘’’.
..–
‘‘,;
,’’.
‘‘’’(dī. ni. 1.447),,.‘‘,,’’(a. ni. 8.29),.,,,.‘‘’’(pāci. 358).‘‘’’(dī. ni. 2.332)..‘‘,,,,‘’,,,’’(ma. ni. 2.135)..‘‘’’(ma. ni. 2.260).‘‘’’.
‘‘,;
,’’.(saṃ. ni. 1.129)–
..‘‘’’(ma. ni. 1.28)..‘‘’’(paṭi. ma. 2.8).,,...
....,...,.....,.,..
...,-.
,?,.‘‘’’,,‘‘’’.
,.,,,,‘‘’’.
‘‘’’(dha. sa. 1)‘‘,,’’(a. ni. 4.200),‘‘’’(pārā. 1),‘‘’’?,..,‘‘’’.,‘‘,’’.,..‘‘,’’,.,..
‘‘,’’,‘‘,’’.,,.
.,,‘‘’’.–
‘‘,;
,’’.
–‘‘’’‘‘’’‘‘’’,.‘‘’’.
.‘‘’’.,.–
‘‘,;
,’’.
.,.,....–
‘‘,
;
,
’’.–
(mahāni. 84)–
‘‘,;
,’’.–
.(visuddhi. 1.142),.
,.,.‘‘’’..,,.,.,,..
,‘‘,’’.‘‘,,,’’(dī. ni. 2.216; mi. pa. 4.1.1).,‘‘,’’,.
,.,‘‘,,’’....
,.,..
‘‘,.,,’’,.,.–‘‘,’’.
..,.,.
,,.‘‘’’‘‘’’,.‘‘’’..,‘‘’’.‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).‘‘’’(dī. ni. 3.217)..,,..‘‘’’(a. ni. 4.195).‘‘’’(dī. ni. 3.305).‘‘,,’’.,.
,..
‘‘,’’?–..‘‘,,’’‘‘’’.
.....,,..–‘‘’’.
..,.,.–‘‘’’.
..,,.
‘‘’’‘‘’’,.,.
‘‘’’,?,,..
.,.,..
–,,.,.,,..,.,,.,...,.,..
,,?..,,.
,,,.,,.,,,,,,,,,,,,,.,,,...
,.,..
,,.?..,.,..
.,,,,.,.?,,,,,‘‘’’,,,,,,,,,,,.,,,,.‘‘’’(dha. sa. 277; vibha. 628),.,.,..–‘‘’’.
,,.‘‘,,’’(ma. ni. 2.88).‘‘,’’(vibha. aṭṭha. 232).,.‘‘’’,...,,,,.,,,.,.‘‘’’,(visuddhi. 2.811)..,..
,?.,..‘‘,’’..?‘‘(paṭi. ma. 1.57),’’(paṭi. ma. 1.60)..
?.,,‘‘’’.
,,?,.–
‘‘,,,,’’(ma. ni. 1.458).
–.,,.‘‘,’’.–,,,,.,.,.
?..‘‘?’’(dha. sa. 1295).,.,,.,..
‘‘,,,,,’’(ma. ni. 1.458)–
..‘‘’’,.
‘‘,,,,’’(ma. ni. 1.458)–
..,.,.–
‘‘,;
,’’.
.–‘‘’’.
...?.,‘‘’’.........
..?.‘‘,,,,,…pe…,’’(dī. ni. 2.105 ādayo)..
–..,.,,.
‘‘’’.,..,.,‘‘,’’.
,...,–,.,.,...–‘‘’’.‘‘’’.
–,.‘‘’’‘‘’’.‘‘’’,.‘‘,’’‘‘’’,..,..
,‘‘,’’?,.,.,..–
‘‘,,,,.?,,,,’’(saṃ. ni. 2.19).
,.–
‘‘,,,’’(saṃ. ni. 2.12).
..,,..,..,.,.
..‘‘,,,’’.,‘‘’’(dī. ni. 3.91)‘‘’’.‘‘,’’(saṃ. ni. 1.235)‘‘,’’.,,‘‘’’.
‘‘,’’‘‘’’,.‘‘,,,’’,.,.,,‘‘’’.
,.,,,,,,‘‘’’.,.,.,,.,.,.,....,.,,.,.,......,....,‘‘’’.‘‘’’..
,,,.,,,.,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,.,,.,,.,,.,,.,,.,,..,(vibha. aṭṭha. 225).
,,...,,,..
,..‘‘’’,.
–..‘‘’’,‘‘’’(dha. pa. 40)...,.,....‘‘,,.’’(saṃ. ni. 2.12),‘‘,,,.’’(saṃ. ni. 2.35),‘‘’’(ma. ni. 1.18; saṃ. ni. 2.20)..?,.
?.,..
,,,.
.
.‘‘,’’,..‘‘’’(ma. ni. 2.426).
‘‘,;
,’’.–
(jā. 2.22.19).‘‘’’(pārā. 289).‘‘’’(cūḷava. 332).‘‘’’(pārā. 92).‘‘’’(dī. ni. 1.285).‘‘’’.‘‘‘,,,’’’(ma. ni. 1.30).,...‘‘’’‘‘’’..-‘‘’’,.
Paramatthadīpaniyā khuddakanikāyaṭṭhakathāya
Udānasaṃvaṇṇanāpaṭhamabodhisuttavaṇṇanā niṭṭhitā.
2. Dutiyabodhisuttavaṇṇanā
2.‘‘’’.,.‘‘’’..,.‘‘,’’‘‘,,,’’.,,,.,.
,‘‘’’.,.,..,...,‘‘’’‘‘’’.,.
‘‘,’’,‘‘…pe…’’.‘‘,…pe…’’,..
‘‘’’,.‘‘’’.
–,.,..
Dutiyabodhisuttavaṇṇanā niṭṭhitā.
3. Tatiyabodhisuttavaṇṇanā
3.,.,?.??‘‘’’,....–‘‘,’’..‘‘,,’’.
.,..,..
,.,.
–,,,‘‘’’(su. ni. 438; mahāni. 28; cūḷani. nandamāṇavapucchāniddesa 47).?,,.
,,.?.‘‘’’,..
‘‘’’(mahāva. 1)‘‘,,’’,.,.
Tatiyabodhisuttavaṇṇanā niṭṭhitā.
4. Huṃhuṅkasuttavaṇṇanā
4.,‘‘’’.‘‘,’’.–,,.,‘’.,.‘‘’’.
....
–‘‘,’’.,.,.,,..
,.‘‘’’..‘‘’’,‘‘’’,‘‘’’..
..,.,,.?,..
.,.,,‘‘’’...,...,.‘‘’’.
....–‘‘,’’(ma. ni. 2.457; dha. pa. 396)..?,,.,‘‘’’.,‘‘’’,.
,.,..
,.?..,.,,..
,.,,,,,.,‘‘’’.,,,,,.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Brāhmaṇasuttavaṇṇanā
5..,,..–..
‘‘,;
,’’.(ma. ni. aṭṭha. 1.14);
,.,,.,.,‘‘’’...,,.
,,.,..,‘‘’’..
‘‘’’,‘‘’’..,.‘‘’’.
–,‘‘’’.,‘‘’’..,‘‘’’.,‘‘’’.,.
.....,.,,,,..
.‘‘,,,,,’’.,.‘‘’’.,...‘‘,,,’’‘‘’’...–‘‘,’’(dha. pa. 388).‘‘’’.
..
,.,,,,.....,,,.,,,.,.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Mahākassapasuttavaṇṇanā
6..‘‘’’.‘‘’’.?.,..,‘‘’’.,‘‘’’.,‘‘’’..‘‘’’.,.‘‘’’,.‘‘’’.,.
,‘‘’’.,‘‘’’..,.,.,.,.–
‘‘.,.…pe…–‘,,,,,,’?‘,,,,,,’.
‘‘‘,,.?,,…pe…,,.,,’.‘,,,’’’.
‘‘..,’’.
–‘‘’’.
.‘‘’’..,‘‘,,’’.‘‘’’.
‘‘’’.‘‘,’’.,‘‘,,’’‘‘,’’,‘‘,,’’‘‘,’’..–‘‘’’.
,.......?‘‘’’.
,..
,,,..,...‘‘’’(dha. pa. 49)..,,....,.....
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Ajakalāpakasuttavaṇṇanā
7..‘‘’’.,,‘‘’’.–.,,‘‘’’.,,.‘‘’’..
.‘‘,,,,,’’....–‘‘’’.
‘‘’’‘‘,,’’‘‘,,,,,’’.‘‘’’‘‘’’,.,(saṃ. ni. aṭṭha. 1.1.246).
.‘‘’’.‘‘’’.‘‘,,,’’.–‘‘’’.
,...‘‘’’‘‘’’.‘‘’’.,.,.,?,‘‘,’’.‘‘’’,‘‘’’.
‘‘’’‘‘’’..,,,,,,‘‘’’.,,,,,.,.‘‘’’,‘‘’’.
‘‘’’,‘‘’’,‘‘’’.‘‘’’‘‘’’.,.,.,,‘‘’’.‘‘’’‘‘,.?’’..
,,‘‘,,’’.
....
.,,,.,.–‘‘’’(saṃ. ni. 1.107; a. ni. 4.45).,.,..
..,.,.,.,.,,,.,.,..
.‘‘’’,..‘‘’’....
.,,,,,,.
.‘‘’’.
Sattamasuttavaṇṇanā niṭṭhitā.
8. Saṅgāmajisuttavaṇṇanā
8..,.‘‘’’‘‘’’‘‘’’..
,.,.‘‘’’.‘‘’’?‘‘,,’’.‘‘,,’’.‘‘,,,’’.,‘‘,’’.(ma. ni. 2.293 ādayo).
‘‘’’.,.–‘‘’’.
.,‘‘,’’‘‘,,,,,’’.‘‘,,’’.‘‘,,,’’..‘‘’’.–‘‘’’.
,.‘‘’’.,.,,,,,,.,,,.–‘‘’’.
‘‘,,’’‘‘,,,’’...‘‘’’.–‘‘’’.
,...,,,....
..
,....,‘‘’’...
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Jaṭilasuttavaṇṇanā
9..‘‘’’,.,‘‘’’.,,.–‘‘’’.
.‘‘’’.....
‘‘’’,..‘‘’’,.‘‘’’,.‘‘’’,.–‘‘’’.,,.,.
,...
.,,,,‘‘’’,,,,,.,‘‘’’.‘‘’’,–‘‘…pe…’’,.
..
.‘‘’’.,..?.,,,,.?.,,,.‘‘’’.
,‘‘’’....,,,.?.‘‘(su. ni. 455),(saṃ. ni. 1.246; su. ni. 184),,(su. ni. 455),’’(jā. 2.21.433).‘‘,(dha. pa. 176),’’(dha. pa. 306).
Navamasuttavaṇṇanā niṭṭhitā.
10. Bāhiyasuttavaṇṇanā
10....,,?
–‘‘,,’’.,..
‘‘’’.....‘‘’’.‘‘’’‘‘’’.
‘‘,,,’’.–‘‘,,,’’..‘‘’’.
..‘‘,’’.‘‘’’‘‘’’,,.–‘‘’’.
.....…pe….
–.....,.,.,.,.,..–‘‘’’.‘‘,,’’‘‘’’.
.‘‘’’.?,.–,,.
.‘‘’’,.
‘‘,’’‘‘,’’..,‘‘,’’.‘‘,,,,’’.,,.,....,,,,.,‘‘’’.‘‘’’..
,,.‘‘’’‘‘’’.‘‘’’‘‘,,’’.‘‘’’‘‘’’.‘‘,‘’,,,,,,.,’’.–‘‘’’.
..,.,...,,.‘‘’’‘‘,,’’.,,,,.,....
?‘‘’’.‘‘,’’.‘‘’’..
–‘‘,,‘’,’’?.–‘‘’’.
...–,..
...........
.,,,,.–
‘‘,;
,’’.(su. ni. 563; ma. ni. 2.399; visuddhi. 1.131);
,..(visuddhi. 1.129-131)...
‘‘,,,,,,’’,....,.,.
?,‘‘’’.‘‘’’,....
‘‘,’’.‘‘’’.‘‘’’‘‘’’?‘‘’’.‘‘,,,’’.‘‘,,,,’’.‘‘.’’.
.,,..,,,,,,,..
.-.......,,,.,,..
‘‘’’‘‘,,’’.–‘‘–‘,,,,’’’.
,,,.,.?.,...–
‘‘,.…pe……pe…’’(cūḷani. mettagūmāṇavapucchāniddesa 27).
,...–
‘‘,,,,,’’(dī. ni. 1.9; ma. ni. 3.14).
–
‘‘,,’’(ma. ni. 2.86).
.
..,?–.,‘‘’’..‘‘’’..–
‘‘,;
,’’.(ma. ni. 3.272; netti. 103);
?‘‘’’.‘‘’’...?‘‘,,.,,,’’..‘‘’’.‘‘’’‘‘’’.
,,,...
.,‘‘’’.
.,,....,.–,,,,.
,.,,,,.....,,,.,,,,.
.?,,,,,,?.
,‘‘,’’.,..,.,.–,,,,.,,,,‘‘,,’’..
,,,,,..‘‘’’,..,–‘‘,’’.
.–‘‘,’’.‘‘’’‘‘’’,,.,,.,.,,.,.,,,...
‘‘,,.,’’..,.‘‘’’..,,.,.(kathā. 505; kathā. aṭṭha. 505).
‘‘,,’’.‘‘,,’’.‘‘,,’’..‘‘’’..‘‘,,’’.‘‘,,’’.‘‘’’.–‘‘…pe…’’.
,..‘‘’’....‘‘’’‘‘’’.‘‘’’.–‘‘…pe…’’.
‘‘’’,.–‘‘,,’’..‘‘’’.
....
–‘‘,’’,...‘‘,,‘’,’’.‘‘’’‘‘’’?‘‘’’.‘‘,,,’’?‘‘,,‘’,,’’–
‘‘,;
,’’.(dha. pa. 101)–
‘‘,’’‘‘,,,’’(a. ni. 1.216).–‘‘…pe…,,’’.
......–‘‘,,’’.–,,,.
,,..,,‘‘’’..
.......,.–‘‘,’’(mahāva. 9; ma. ni. 1.283; 2.339)..–...–‘‘,,’’.
,..
,,.?......,‘‘’’..
,‘‘’’.‘‘’’,.,.,.,.‘‘’’......‘‘’’.
Dasamasuttavaṇṇanā niṭṭhitā.
Niṭṭhitā ca bodhivaggavaṇṇanā.
