20. Maggavaggo
1. Pañcasatabhikkhuvatthu
.
‘‘,,,’’.‘‘,,’’‘‘’’,‘‘,,,’’–
273.
‘‘,;
,.
274.
‘‘,;
,.
275.
‘‘,;
,.
276.
‘‘,;
,’’.
,.‘‘’’(dha. pa. 224),‘‘’’‘‘’’(dha. sa. 1144; ma. ni. 2.187-188)‘‘’’,.‘‘,,,’’(itivu. 90; a. ni. 4.34)..-,..
‘‘’’,,....,,‘‘’’..,.
,.
Pañcasatabhikkhuvatthu paṭhamaṃ.
2. Aniccalakkhaṇavatthu
.
‘‘’’.‘‘’’‘‘,’’,‘‘,’’–
277.
‘‘,;
,’’.
,,..
,.
Aniccalakkhaṇavatthu dutiyaṃ.
3. Dukkhalakkhaṇavatthu
.,‘‘,’’–
278.
‘‘,;
,’’.
..
Dukkhalakkhaṇavatthu tatiyaṃ.
4. Anattalakkhaṇavatthu
.,‘‘,’’–
279.
‘‘,;
,’’.
.‘‘’’..
Anattalakkhaṇavatthu catutthaṃ.
5. Padhānakammikatissattheravatthu
.
..‘‘’’....
–‘‘,,’’.,‘‘,,’’.,...,.–‘‘,,’’.‘‘,’’.‘‘,,,’’–
‘‘,;
,’’.(jā. 1.1.71)–
.,,.
,‘‘,,,’’–
280.
‘‘,
;
,
’’.
.,...,.
.
Padhānakammikatissattheravatthu pañcamaṃ.
6. Sūkarapetavatthu
.
.‘‘,,’’‘‘,,,’’..–‘‘,,,.,,.‘’’’.‘‘,,’’‘‘.‘,’..,,’’.–‘‘,,’’.‘‘,,’’.
.,.,...‘‘’’..‘‘’’,‘‘,’’...
–‘‘,’’.,‘‘,’’‘‘,’’,‘‘,’’..,‘‘,,’’‘‘,,’’–‘‘,,’’.,,,,.?,..–‘‘,,’’.
.,.,,.–‘‘,’’.‘‘’’‘‘,,’’,‘‘,’’.‘‘,,’’‘‘,,’’,‘‘,,’’.‘‘,,‘’,’’..,.,‘‘,,’’‘‘’’.,‘‘,’’,‘‘,,,’’..‘‘,’’.
.–‘‘,–‘’’’.–‘‘,–‘’’’......‘‘’’‘‘’’‘‘,,,’’.‘‘,’’.‘‘’’?‘‘,,,’’.‘‘,,’’.‘‘’’.‘‘,’’.
.‘‘’’..,.
,‘‘,’’–
281.
‘‘,
;
,
’’.
–...
.
Sūkarapetavatthu chaṭṭhaṃ.
7. Poṭṭhilattheravatthu
.
.–‘‘‘’’’.‘‘,,,,,,,’’.‘‘’’.–‘‘,,,‘’,’’.‘‘’’.‘‘’’.,,‘‘,’’.,,,?,,,..‘‘’’....
‘‘’’.,,,,.,,.,,.,,‘‘’’.,‘‘,’’.‘‘’’..‘‘,’’–‘‘,,,,’’..‘‘’’.
‘‘,’’–
282.
‘‘,;
,;
,’’.
.....,.
.
Poṭṭhilattheravatthu sattamaṃ.
8. Pañcamahallakattheravatthu
.
‘‘,’’,..,.?..‘‘’’.‘‘,’’,‘‘,,.’’.
.‘‘,,’’‘‘’’‘‘,,,’’–
‘‘,;
,’’.(jā. 1.1.146);
,‘‘,,,’’–
283.
‘‘,;
,.
284.
‘‘,
;
,
’’.
‘‘’’‘‘’’.‘‘,’’‘‘’’.,.,.,.,.,..–‘‘,’’..,.
,.
Pañcamahallakattheravatthu aṭṭhamaṃ.
9. Suvaṇṇakārattheravatthu
.
.‘‘’’..‘‘,,’’.‘‘’’....–‘‘.,,,,,’’‘‘,,,’’.
‘‘’’‘‘’’‘‘’’‘‘,,’’,‘‘,,’’‘‘‘’’’..‘‘’’.,..
‘‘’’‘‘’’‘‘’’..‘‘,.’’.....,.‘‘,’’.‘‘’’,.‘‘’’..–
285.
‘‘,;
,’’.
....,.
.
Suvaṇṇakārattheravatthu navamaṃ.
10. Mahādhanavāṇijavatthu
.
‘‘’’.....–‘‘.,.’’.–‘‘,,’’?‘‘,’’..‘‘,,’’?‘‘,’’–
‘‘,;
,.
‘‘,;
,’’.(ma. ni. 3.272);
,,....–‘‘’’?‘‘,’’.,,.,,.‘‘,,’’.‘‘,,’’..,‘‘,‘,’,’’–
286.
‘‘,;
,’’.
.‘‘’’.‘‘’’.
,.‘‘’’,.
Mahādhanavāṇijavatthu dasamaṃ.
11. Kisāgotamīvatthu
.–
‘‘,;
,’’.(dha. pa. 114)–
.‘‘’’.‘‘,,’’.‘‘‘’,.’’–
287.
‘‘,;
,’’.
‘‘,,’’.,,..,.
,.
Kisāgotamīvatthu ekādasamaṃ.
12. Paṭācārāvatthu
.–
‘‘,;
,’’.(dha. pa. 113)–
.‘‘,.’’–
288.
‘‘,;
,.
289.
‘‘,;
,’’.
....–‘‘’’..
,.
Paṭācārāvatthu dvādasamaṃ.
Maggavaggavaṇṇanā niṭṭhitā.
Vīsatimo vaggo.
