2. Appamādavaggo
1. Sāmāvatīvatthu
Appamādoamatapada,.
–,.‘‘,,,,’’–‘‘,.,.,.’’.–‘‘,,,’’..
.‘‘’’.‘‘’’.–‘‘’’?‘‘,,.,,,’’?‘‘’’.‘‘’’?‘‘,,’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘’’?‘‘,,‘’.’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘’’?‘‘’’.‘‘’’.‘‘,,’’,‘‘,’’..
...‘‘’’......–‘‘,,.,,’’..
.,..,‘‘’’...‘‘,’’...
.,.‘‘’’‘‘’’‘‘’’.‘‘’’?‘‘’’‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’..,.–‘‘,,.,,,’’...
‘‘’’.‘‘,,?’’?‘‘,,’’,.‘‘’’–‘‘,,,’’.‘‘,’’‘‘’’?‘‘,‘,.’,’’.‘‘,,,,’’...–‘‘,,’’..–‘‘,’’..–‘‘,’’..
,‘‘,,’’.,‘‘,,’’‘‘’’.‘‘’’.‘‘,,’’.–‘‘,’’.‘‘’’,.‘‘’’,.‘‘’’,.‘‘,’’.‘‘‘,’’’.–‘‘.,..,’’..‘‘’’...
‘‘’’.‘‘’’..–‘‘,,’’..–‘‘’’.‘‘’’?‘‘’’...–‘‘,,’’....,‘‘,’’.‘‘’’.‘‘,,,’’....‘‘’’.
.....,‘‘’’.‘‘,,,’’...‘‘,’’..
,‘‘’’–‘‘,,,,,,’’........‘‘’’..
–‘‘,,,’’.,‘‘,,’’.,......
..–‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.,‘‘,’’...,.–‘‘,,,,,’’....
.,.‘‘’’.‘‘’’....
,.āyukkhayena.,,.puññakkhayena..āhārakkhayena..kopena.
,.‘‘’’,‘‘,’’–‘‘,,’’.,....,‘‘’’‘‘’’.,‘‘,,’’.‘‘,,?’’?‘‘,’’..–‘‘,,’’.‘‘’’,‘‘,’’.,‘‘’’‘‘’’,‘‘’’.‘‘,.,’’.
.‘‘,’’,‘‘,,,,’’....‘‘,,’’,‘‘’’.
,‘‘,’’.–‘‘,,,,,’’...,..‘‘’’,‘‘’’,‘‘’’.
,‘‘,’’.–‘‘,,,’’...‘‘,’’?..,‘‘’’.‘‘’’,‘‘’’.
,‘‘,’’.–‘‘,,,’’..,.....‘‘’’,‘‘’’.
,‘‘,’’.‘‘’’.,.,‘‘’’–‘‘’’,‘‘’’.‘‘,’’?‘‘,,,.’’.‘‘’’.,‘‘,,–‘’’’.‘‘’’.,‘‘’’‘‘’’‘‘.,’’.‘‘’’.‘‘,,.,,’’.
,.‘‘–‘,’’’...‘‘,,’’.‘‘’’,‘‘,,,’’.,‘‘,,’’...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’...;
.‘‘’’,‘‘’’,‘‘,,’’,‘‘,,’’..,?–‘‘,,’’.‘‘,‘,’’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’..,..,‘‘’’,‘‘’’‘‘,,,’’..
.–‘‘,,’’.‘‘’’.,..–
‘‘,;
,’’....;
–‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’,‘‘,,,’’–‘‘,,‘’,’’,.
..,‘‘,’’.‘‘’’.‘‘,,’’‘‘,,’’.‘‘’’‘‘’’.
‘‘,;,’’..‘‘,’’.‘‘’’–‘‘,,’’.‘‘’’.,‘‘,’’.–‘‘,,’’.‘‘,,,’’?‘‘,,’’.‘‘,’’.,‘‘,,’’?‘‘,,’’.‘‘’’...,,.–‘‘,,’’?‘‘,,’’.‘‘’’...‘‘,,,,’’.‘‘’’‘‘’’‘‘’’‘‘,’’.‘‘’’.?‘‘’’.‘‘’’.
‘‘,,’’–‘‘,,’’.‘‘’’.,.
.‘‘,,’’.‘‘’’?‘‘’’.,‘‘’’.‘‘,,’’,‘‘’’‘‘’’.‘‘’’‘‘,,,,’’,..‘‘’’.,‘‘’’.‘‘,,,,’’.
...‘‘’’.‘‘,’’‘‘,’’‘‘,’’‘‘,’’...,‘‘,,’’.‘‘,,,,.’’.‘‘,’’.
..‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,,’’.‘‘,’’.,‘‘’’.,‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’.‘‘,’’?,.‘‘,’’.‘‘’’‘‘’’‘‘,’’.‘‘,,,,’’.‘‘,,’’...
.....,.,,..
–‘‘,,.’’.‘‘,’’..,‘‘,’’.‘‘,’’‘‘’’...
–‘‘,,,’’....,‘‘’’,‘‘’’..,‘‘,’’‘‘’’.,‘‘,,’’.‘‘,’’.‘‘,,.’’.‘‘,,‘’’’.‘‘’’?‘‘,,,’’.‘‘’’,‘‘,,’’.
,‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’?‘‘,‘’,’’.,‘‘,,’’..sāmāvatī..‘‘’’.–‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’..‘‘,’’–‘‘,’’?‘‘,’’.‘‘,’’.
...‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.–‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’..,,‘‘,’’.‘‘,.‘’’’.‘‘,,‘,’‘,’,’’.‘‘,,’’.‘‘’’...
..,‘‘’’‘‘,’’–‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,.’’.‘‘’’.‘‘,,,..’’.
‘‘’’.,.,‘‘’’,–‘‘,’’............
.–‘‘,,’’?‘‘‘’’’.‘‘,,’’..‘‘’’.‘‘,’’.‘‘,,’’.‘‘,.’’?‘‘,’’?‘‘’’.‘‘’’.‘‘,,’’.,‘‘’’,‘‘,’’.–‘‘’’.‘‘,’’.‘‘’’.‘‘,,,’’.–‘‘,,.,.’’.
,..‘‘,’’.‘‘,’’?‘‘’’,‘‘’’.‘‘‘’’’.‘‘’’.‘‘’’.
.–‘‘,’’?‘‘,’’.–‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘,’’.–‘‘,’’?‘‘,,’’.–‘‘,’’?‘‘,’’.‘‘,’’?‘‘,.’’.‘‘’’...,,,.
..,‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’.,..,‘‘,,’’.‘‘’’.–‘‘,,’’.‘‘,,’’‘‘’’,‘‘’’–‘‘,,‘,,’’’..‘‘,’’.
,‘‘,‘’,,,,,’’.‘‘’’–
‘‘,;
,.....;.....;
‘‘,;
,’’.–
..jotiraso.....‘‘’’..‘‘’’.,.....
...,.‘‘’’..,‘‘,,’’,‘‘,,,,.,,,’’..,‘‘,,’’..‘‘’’‘‘’’,‘‘,’’.
.,.,.,,,.–‘‘’’.‘‘‘’,’’‘‘’’.,‘‘,,’’–
‘‘,
;
,
’’......;..;
–‘‘,,’’.,,,.,‘‘’’,‘‘,’’.‘‘’’,‘‘,’’,‘‘’’‘‘’’,‘‘’’–
‘‘,
;
,
’’......;..–
..‘‘,,,,,’’.‘‘,’’?‘‘.’’?...–‘‘,’’.,‘‘’’...
.....–‘‘,,’’..,.,.–‘‘,’’..,‘‘,,’’.‘‘,’’.‘‘,’’..‘‘’’.
.–‘‘’’?‘‘,’’.‘‘’’..‘‘’’‘‘‘,,’,,,’’–‘‘,’’?‘‘,’’.‘‘’’?,....,.,.‘‘’’.‘‘’’..–‘‘’’..
..,‘‘,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,,’’.
‘‘’’‘‘,’’,‘‘,’’‘‘’’‘‘’’.–‘‘’’.‘‘,,,,’’..‘‘’’.‘‘’’.‘‘,,,’’?‘‘,,,’’.‘‘’’?‘‘,’’.‘‘,,,’’.‘‘,,’’..‘‘,’’.
‘‘’’,‘‘,,’’,,....,..–‘‘,,’’.‘‘’’.‘‘,’’.
..–‘‘,,,’’.‘‘’’....,.–‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,’’,‘‘,’’‘‘’’...
,‘‘,,’’..‘‘,,’’.–‘‘,,,’’.‘‘,,’’.‘‘,,’’.‘‘,,,’’..
,‘‘’’,‘‘,’’,‘‘,,,’’–‘‘,,’’.‘‘’’..‘‘,,’’.,‘‘’’,,..,‘‘’’,‘‘’’.,‘‘,,,,,,,,,’’.
–‘‘,,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,.,.,,’’?‘‘,’’.‘‘,,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’...;
.,,,,.,‘‘’’,‘‘,’’‘‘,,,‘’,‘’’’.‘‘’’.,,‘‘’’,‘‘’’.–‘‘,,’’.,‘‘,’’.‘‘,’’.,‘‘,,,’’.‘‘,’’.‘‘’’‘‘’’.‘‘,,,‘’’’..,‘‘’’.,‘‘,,’’.,‘‘,’’,‘‘’’.‘‘,,,’’..‘‘’’.
‘‘’’.‘‘’’–‘‘’’..,...‘‘’’‘‘’’,‘‘,,.,’’?‘‘’’.,‘‘,’’,‘‘,’’.
...,‘‘,,’’,‘‘,,,,,‘,’,’’.‘‘,,,,,’’.
–‘‘,,,’’...–‘‘,,,,’’,–
‘‘,;
,’’.
,‘‘,,’’,‘‘,,,’’–
‘‘,;
,;
,’’.–
.,‘‘’’–
‘‘,;
,’’.
,‘‘,,’’,‘‘,’’.,‘‘,’’.‘‘,,,,,’’.,‘‘,,‘’’’.‘‘,,’’.‘‘,,’’...,.,..
–‘‘’’.‘‘’’.‘‘’’?‘‘,’’.,‘‘,,,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,’’?‘‘,’’..,,...
‘‘.,’’,‘‘’’–‘‘,,’’..‘‘’’.‘‘,,,,’’.–‘‘,’’.,.–‘‘,,–‘,,,.,,,’?,,,,,,,’’.–
‘‘,;
,;
,’’..;
,‘‘,,.’’.
‘‘’’.,‘‘’’–‘‘’’,‘‘,’’–‘‘,,,,’’,‘‘,,’’.‘‘’’.,‘‘,,,’’.‘‘,,,’’.–‘‘,’’..‘‘’’....
,‘‘,,’’.,‘‘,,’’,‘‘’’‘‘,.’’,‘‘,,,’’–
..,,..‘‘’’,‘‘’’.,‘‘,,,’’..,‘‘’’.,.....
–‘‘,,,,,’’?,.,‘‘’’....,‘‘’’.,‘‘,,.,’’......
...,‘‘,,’’.–‘‘,.,.’’.‘‘.’’.
‘‘,,,,’’.,‘‘,,’’,‘‘’’,‘‘,,.,.,.,,’’–
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,’’.
appamādo,..–
‘‘,,,,.,,,,’’....
..Amatapada.,.,.,,pamādo,.Maccuno.Pada.,,.Appamattā na mīyantī..,,....Ye pamattā yathā matā,,,.‘‘,,’’,‘‘,,’’.–‘‘’’.
Evaṃ visesato ñatvā,.?Appamādamhi paṇḍitā,.Appamāde pamodantī,.Ariyānaṃ gocare ratā,.
Tejhāyino.Sātatikā.Niccaṃ daḷhaparakkamā,.Phusantī,.,..,.Yogakkhemaṃ anuttara,.
..
Sāmāvatīvatthu paṭhamaṃ.
2. Kumbhaghosakaseṭṭhivatthu
Uṭṭhānavato.,,,,.–‘‘,,,’’..
.–‘‘,,‘’,’’.,‘‘’’.,‘‘,’’.‘‘’’?‘‘.,‘,,,,;,,,’’’.‘‘’’...
..‘‘’’.‘‘,’’–‘‘,,’’.,‘‘’’..,‘‘’’–‘‘‘’,‘’,,’’.,‘‘,’’..
,‘‘,,’’.‘‘,,,,’’.,‘‘,,’’,‘‘,’’.,‘‘,,’’,‘‘,,’’,.,‘‘,,’’.‘‘’’.
.‘‘,’’...‘‘’’.‘‘,,’’.‘‘,.’’.‘‘,,’’..,,,‘‘,,’’.‘‘,,,,,’’,‘‘,’’.‘‘,’’.‘‘,,’’.,.–‘‘,,’’?‘‘,’’.‘‘,,,’’..
–‘‘.,’’..–‘‘,,’’?‘‘,,’’?‘‘,,.,,’’...‘‘,’’..–‘‘’’..,‘‘’’‘‘,,’’.‘‘’’..,‘‘,,’’,‘‘,,,’’..
–‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’?‘‘,’’?‘‘,,’’.,‘‘’’.,‘‘,’’,‘‘,’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’?,‘‘‘‘’’‘‘,’’.‘‘’’?‘‘,’’‘‘,,,,.,.,’’.
‘‘,,,,..’’–
24.
‘‘,
;
,
’’.
uṭṭhānavato.Satimato.Sucikammassā.Nisammakārino,,.Saññatassā.Dhammajīvino,.Appamattassā.Yasobhivaḍḍhatī.
...
Kumbhaghosakaseṭṭhivatthu dutiyaṃ.
3. Cūḷapanthakattheravatthu
Uṭṭhānenappamādenā.
,‘‘’’–‘‘.,.’’.,‘‘’’..,‘‘,,’’.‘‘,’’‘‘,’’.–‘‘,,,,’’..
,‘‘’’..‘‘,’’.‘‘,’’.‘‘’’?‘‘,,,’’.panthako...mahāpanthakocūḷapanthako..‘‘,’’–‘‘,‘’,‘’,’’?‘‘,,.,’’.‘‘,’’?–‘‘,,,’’?‘‘,’’.‘‘’’..,‘‘,,,,’’.
..,..–‘‘,’’.‘‘,,.’’.,‘‘,,’’,‘‘,,’’.‘‘’’...–‘‘’’–‘‘,,’’.‘‘,’’.,‘‘’’‘‘’’,...
‘‘,
;
,
’’....;...–
..,.,..,‘‘,,,,’’..
.,‘‘,,’’.‘‘’’.‘‘,,’’.‘‘,,’’.–‘‘,,,’’?.
..‘‘,,’’.‘‘,,,’’.‘‘,,,,,’’,‘‘,‘’’’.‘‘’’..–‘‘,,’’.‘‘’’,‘‘,‘’,,’’–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’..;
..
,.‘‘,’’..
.‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,’’.‘‘‘’,’’.,,..,‘‘,’’.–
‘‘,;
,’’.
–‘‘‘’’’.,‘‘,’’.,‘‘,,’’.‘‘‘’,,’’....–‘‘,,’’....,‘‘,,‘’,,,’’.
,‘‘’’..,‘‘,,,..,’’,‘‘,,,’’,‘‘’’,‘‘,,,.,.,’’–
‘‘,,,.’’.‘‘,’’.‘‘’’.–‘‘,,,,’’‘‘,?’’,‘‘’’,‘‘,’’‘‘’’,‘‘,,’’.‘‘’’.
‘‘’’‘‘,,’’,‘‘,‘,’.‘,’’’.
..‘‘,?’’.,‘‘,’’..–‘‘,,,’’.‘‘’’.–‘‘,,’’?‘‘,’’.‘‘’’.‘‘,,’’.‘‘’’.
–‘‘’’?‘‘’’.‘‘’’,‘‘,’’‘‘,,’’.‘‘’’,‘‘,’’.‘‘,?’’..‘‘’’.,–‘‘,,,‘’’’.‘‘,’’.‘‘,,’’.,,,‘‘,’’.‘‘’’,‘‘,,,,’’,‘‘,’’.‘‘,’’.
,‘‘,,,’’‘‘’’cūḷaseṭṭhijātake–
‘‘,;
,’’....–
,‘‘,,,.,.,’’.
,‘‘,,’’.,‘‘,,’’,‘‘’’,‘‘,’’–
25.
‘‘,;
,’’.
dīpaṃ kayirāthā,,,,.?Yaṃ ogho nābhikīratī..
..
Cūḷapanthakattheravatthu tatiyaṃ.
4. Bālanakkhattasaṅghuṭṭhavatthu
Pamādamanuyuñjantī.
......,–‘‘,,’’.,.,‘‘,,,,,’’.,‘‘,’’–
26.
‘‘,;
,.
27.
‘‘,;
,’’.
bālā.Dummedhino.,.Medhāvī.‘‘,,’’,‘‘,,,’’.Mā pamāda.Mā kāmaratisanthava.Appamatto hī.
..
Bālanakkhattasaṅghuṭṭhavatthu catutthaṃ.
5. Mahākassapattheravatthu
Pamādaṃappamādenā.
.‘‘’’‘‘’’‘‘,,,,,’’–
28.
‘‘,;
,;
,’’.
nudatī,,asoko,sokiniṃ pajaṃavekkhati.?Pabbataṭṭhovabhūmaṭṭhe,,.
.
Mahākassapattheravatthu pañcamaṃ.
6. Pamattāpamattadvesahāyakavatthu
Appamattopamattesū.
..,‘‘,,.’’.‘‘’’.,‘‘,,’’.....,‘‘,,,’’.–‘‘,,,’’.‘‘’’.‘‘,,’’.‘‘‘’,’’.,,‘‘,’’–
29.
‘‘,;
,’’.
appamatto.Pamattesū.Suttesū.Bahujāgaro.Abalassaṃvā.Sumedhaso.hitvā yāti.,.,..
.
Pamattāpamattadvesahāyakavatthu chaṭṭhaṃ.
7. Maghavatthu
Appamādena maghavā.
,sakkapañhasuttantadesanaṃ...‘‘,‘,.,’’’.,,,,,,–‘‘,,’’?‘‘,,’’.‘‘,,.,,’’.‘‘,,,,’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,‘‘’’.
,,,,‘‘’’.
,,,‘‘’’.
,,,.?,,,,,.,,‘‘,’’.,,,.
‘‘,;
,.
‘‘,;
,’’....–
,,‘‘,,’’?‘‘,,’’–
....,.‘‘,’’,..,.‘‘,,’’,,,.–‘‘,’’?‘‘,’’.‘‘’’.‘‘,,’’..,..
–‘‘,.,,’’.–‘‘’’?‘‘,’’.‘‘,,,’’.,.‘‘’’,‘‘,,’’,‘‘,’’.‘‘’’.–‘‘,,’’...?‘‘,’’..
‘‘’’–‘‘,’’?‘‘,’’?‘‘’’?‘‘,’’?‘‘,’’.‘‘,,,,’’.,‘‘,,,’’.,,.‘‘’’‘‘,?’’...
,,,.sudhammā,‘‘,’’.‘‘’’,‘‘’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,’’..‘‘,’’‘‘’’.
–‘‘,,,.’’.‘‘’’.,,.–‘‘,,’’....,‘‘’’..Nandā–‘‘,,,’’?–‘‘,’’..Cittā–‘‘,,,’’?–‘‘,’’..‘‘’’.
Sujā‘‘,,’’,.,–
‘‘,;
,.
‘‘,;
,‘’’’....–
,,..‘‘’’...‘‘’’..,.
.,...,;,;,.,,.,.
...,.....,...,,,,,...
..,.,‘‘’’.,.,,..‘‘,,’’,‘‘,’’,‘‘’’.‘‘,’’?‘‘’’.‘‘,’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘’’?‘‘’’–‘‘’’.‘‘,’’?‘‘’’.,‘‘,,,,’’.
,‘‘’’‘‘,’’,‘‘’’.‘‘,’’?‘‘’’.‘‘,’’?‘‘’’.‘‘,’’.,‘‘’’..,.‘‘’’..‘‘’’..‘‘’’.‘‘’’.‘‘’’‘‘,,,’’.
,..‘‘’’,‘‘’’,‘‘,’’.‘‘’’,‘‘’’,‘‘’’.‘‘,,,,’’?‘‘‘’,,’’.‘‘,‘’,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’,‘‘,’’.
..‘‘’’,‘‘’’,‘‘’’,.,‘‘’’.,‘‘’’.‘‘,’’.‘‘’’.‘‘’’.,...–‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,’’..‘‘,’’.
.–‘‘,,,’’.‘‘’’.‘‘’’.,,,...‘‘’’.,,...–
30.
‘‘,;
,’’.
appamādenā.Maghavā‘‘’’devānaṃ seṭṭhataṃ gato. Pasaṃsantī.?.Pamādo garahito sadā.?..
,.
Maghavatthu sattamaṃ.
8. Aññatarabhikkhuvatthu
Appamādarato bhikkhū.
.‘‘’’–‘‘,’’.,‘‘,,,’’–
31.
‘‘,;
,’’.
appamādarato,.Pamāde bhayadassi vā,.Saṃyojana.Aṇuṃ thūla.Ḍahaṃ aggīva gacchatī..
.
Aññatarabhikkhuvatthu aṭṭhamaṃ.
9. Nigamavāsitissattheravatthu
Appamādarato.
‘‘’’..,.‘‘,,’’.,‘‘,,’’,‘‘,,,.,,’’–‘‘,’’,‘‘,.,’’–
.,......,‘‘’’–
‘‘,;
,’’....;
.,.,‘‘,’’,‘‘,,,,,.,’’–
32.
‘‘,;
,’’.
abhabbo parihānāyā,,.Nibbānasseva santike.
...
Nigamavāsitissattheravatthu navamaṃ.
Appamādavaggavaṇṇanā niṭṭhitā. Dutiyo vaggo.
