3. Tikanipāto
1. Paṭhamavaggo
1. Mūlasuttavaṇṇanā
50.tīṇī.Imānī.Akusalamūlānī..,.,,,,,.,akusalamūlānī,.
‘‘’’..,.–
‘‘’’....
.,.,,,.,.,..,.,.
‘‘lobho akusalamūla’’.,.,.
pāpacetasa.Hiṃsantī.Attasambhūtā.Tacasāra,.Samphala.–,.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Dhātusuttavaṇṇanā
51.dhātuyo.,,.Rūpadhātū.,.–
‘‘?,’’..–
.Arūpadhātū.–
‘‘?,,,’’..–
.Nirodhadhātū.
–,,rūpadhātu,,,.arūpadhātu,,...‘‘,’’.‘‘,’’,..
rūpadhātuṃ pariññāyā.Āruppesu asaṇṭhitā.‘‘’’,..Nirodhe ye vimuccantī.Te janā maccuhāyino.
‘‘’’.kāyenā.Phusayitvā.Nirūpadhi.Upadhippaṭinissagga..Sacchikatvāanāsavo sammāsambuddhoasokaṃ virajaṃ..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Paṭhamavedanāsuttavaṇṇanā
52.vedanā.‘‘sukhā vedanā’’.sukha.Dukkha‘‘’’...;..‘‘,,’’....‘‘’’...‘‘,,,’’....‘‘’’...;....
sukhā.dukkhā.adukkhamasukhā,.,,.,.,,,‘‘,’’.,‘‘,’’..
..?,..,.
.–‘‘,,,,’’....‘‘,,’’.....‘‘,’’....
–,‘‘,’’,‘‘,,’’?,.–
‘‘,,,‘,’’’....
‘‘,,’’....
,..
‘‘’’.‘‘’’,‘‘,,‘,’’’.,‘‘’’,.
‘‘,,’’?‘‘,,.’’.–,‘‘’’?,.,,?,.,.,,,?,‘‘,,,,’’....,.,..?.
‘‘’’...;...,?,,.‘‘,,’’.?..
,.,.,.,,?.,.,.,,.
.,,..,,.,,.,,.,,,‘‘’’.
..,...,,..
,‘‘,,,,’’.,‘‘,,,,’’.,‘‘,,,,’’.
‘‘’’‘‘’’..‘‘’’...;....,,.,.,.‘‘’’‘‘’’,‘‘,,’’‘‘’’.‘‘’’,,,...–
‘‘,;
,’’.–
–lakkhaṇaṃ.Adhiṭṭhāna.‘‘’’..,,,.?‘‘’’.,?,..
Uppattī.,,..
Anusayo,,.–
‘‘,,’’....
.‘‘’’,‘‘’’...‘‘’’..‘‘’’,..
Ṭhāna.–‘‘...’’...
Pavattikālo,..–
‘‘,,,,,’’....
,.,..–
‘‘,,’’.
Indriya,,,,.,.,..–‘‘,’’,?.,,,.
Dvidhāditā–,,,,,,,,,,,,.,,,..–
‘‘,,,…pe…,,’’....
.,,,.,,..
Pakiṇṇakakathā niṭṭhitā.
samāhito..Sampajāno..Sato...Vedanā ca pajānātī‘‘,’’‘‘’’.Vedanānañca sambhava.Yattha cetā nirujjhantī,.Khayagāmina.Vedanānaṃkhayā.Nicchāto parinibbuto,,,.
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Dutiyavedanāsuttavaṇṇanā
53.dukkhato daṭṭhabbā.Sallato daṭṭhabbā.Aniccato.,‘‘,,,’’.,..,‘‘,,’’‘‘,’’‘‘’’,‘‘’’.
‘‘’’..‘‘’’..‘‘’’..
,..,.,,.,,..,,.
Yato,.Ariyo.Sammaddaso.Acchecchi taṇha,.Vivattayi saṃyojana,.Sammā.Mānābhisamayā,.,.,.Antamakāsi dukkhassā,.
yo.Addā,..Dukkhamaddakkhi sallato,.Addakkhinaṃ aniccato.
Sa ve sammaddaso.Yato.Tatthā.Vimuccatī.–,..yato,,.Abhiññāvosito.Santo.Yogātigo.munī.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Paṭhamaesanāsuttavaṇṇanā
54.esanā.‘‘kāmesanā’’.kāmesanā,.–
‘‘?,,,,,,,’’..
.Bhavesanāyapi.–
‘‘?…pe…,’’..
.brahmacariyesanā.–
‘‘?,,,,,,,,,,,’’..
..,.–
‘‘?,.?,.?,,,’’.–
.
sambhavo,.Yatthacetā nirujjhantī,,..
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Dutiyaesanāsuttavaṇṇanā
55.brahmacariyesanā sahā.,.‘‘,’’.‘‘itisaccaparāmāso, diṭṭhiṭṭhānā samussayā’’.–itisaccaparāmāso.,.diṭṭhiṭṭhānā.–‘‘,,’’....samussayā,‘‘,’’..
Sabbarāgavirattassā.taṇhakkhayavimuttino.Esanā paṭinissaṭṭhā,.Diṭṭhiṭṭhānā samūhatā.Esanānaṃ khayā.Bhikkhū.Nirāsoakathaṃkathī.
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7-8. Āsavasuttadvayavaṇṇanā
56-57.kāmāsavo,,.bhavāsavo.avijjāsavo.
Āsavānañca sambhava.–
‘‘,,,’’....
‘‘,,’’..
Maggañca khayagāmina.,....
Sattamaaṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Taṇhāsuttavaṇṇanā
58.taṇhā,taṇhā.‘‘kāmataṇhā’’.kāmataṇhā.bhavataṇhā.vibhavataṇhā..–
‘‘?–.?,.’’..
…pe….,,,,.,,,.
taṇhāyogenā,,.Saṃyuttā,.‘‘rattacittā bhavābhave’’..bhavo,abhavo..,.‘‘’’.Te yogayuttā mārassā..–
‘‘,;
,’’....;.;
,,ayogakkhemino.janā,.sattā.
‘‘,;
,’’.–
saṃsāraṃ gacchanti,.?.Jātimaraṇagāmino.‘‘ye ca taṇhaṃ pahantvānā’’..
Navamasuttavaṇṇanā niṭṭhitā.
10. Māradheyyasuttavaṇṇanā
59.?.atikkammā–atikkamma.Māradheyyaṃ.Ādiccovavirocati,,;.
Asekkhenā,,.asekkhā.,.,;‘‘’’,‘‘’’‘‘’’.,.,,.‘‘’’.,,..
,..?,.,.‘‘’’.
‘‘asekkhena sīlakkhandhenā’’.sīla.Khandha.‘‘’’...;..‘‘’’....‘‘’’..,.‘‘,,,,,’’......Samannāgato.,,samādhi.paññā.sīlakkhandho..
,,,....
Yassa ete subhāvitā,.‘‘’’..,,.
Dasamasuttavaṇṇanā niṭṭhitā.
Paṭhamavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggo
1. Puññakiriyavatthusuttavaṇṇanā
60.puññakiriyavatthūnī,,..Dānamaya,..
Sīlamaya,,‘‘’’.
...,,,,.…pe…,…pe….…pe…,…pe….…pe….,,,bhāvanāmayaṃ.
,,.‘‘’’.,.
–..,.
apacāyanasahagataṃ.,‘‘’’veyyāvaccasahagataṃ.‘‘’’pattianuppadānaṃ.‘‘,’’abbhanumodanaṃ.–desanāmayaṃ.‘‘’’,.‘‘’’,savanamayaṃ.‘‘’’,.diṭṭhijugataṃ,‘‘’’..‘‘’’.,...
.,,,.–
‘‘,,.?…pe…’’....
.,.,..
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Cakkhusuttavaṇṇanā
61.cakkhūnī,..?,‘‘’’.–,.maṃsacakkhu.Ñāṇacakkhu,.
dibbacakkhū..,...,.
paññā.?‘‘’’.–
‘‘,,.?’’....
‘‘.?,,’’.,,,.paññācakkhū.‘‘,,,,’’...;..
,,.,.,.,,.,,.
anuttara..Akkhāsi purisuttamo.Uppādo.Maggo,.,,.Yato.Ñāṇa.‘‘paññācakkhu anuttara’’.Yassa cakkhussa paṭilābhā.
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Indriyasuttavaṇṇanā
62.indriyānī.,...,.Anaññātaññassāmītindriya‘‘’’,.Aññindriya.–.,.,.Aññātāvindriya.,.
sikkhamānassā.Ujumaggānusārino,,.Khayasmi.Tato aññā anantarā.ujumaggānusārino.Tato aññā anantarā.
Tatoaññā vimuttassā.Ñāṇaṃ ve hoti tādino.‘‘akuppā me vimuttī’’.‘‘bhavasaṃyojanakkhayā’’.
‘‘sa ve indriyasampanno’’.indriyasampanno,,.‘‘santo’’,.Santipade rato.‘‘’’,.‘‘’’,‘‘’’..
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Addhāsuttavaṇṇanā
63.addhā.Atīto addhā–,.,,.,,,,.
–..,..,,.,.,,..,,.,,.,,.,.,..
akkheyyasaññino,,,,.–
‘‘,…pe…’’....
–
‘‘,,,‘’,‘’,‘’;,’’...–
.,.Akkheyyasmiṃpatiṭṭhitā,.,,,,,,,.
Akkheyyaṃ apariññāyā.Yogamāyanti maccuno,.
yoga,.–
‘‘,’’....;...;.;
‘‘akkheyyañca pariññāyā’’.ca,.Pariññāyā,.Akkhātāraṃ na maññatī,.Phuṭṭhovimokkho manasā, santipadamanuttara‘‘’’‘‘’’,.‘‘’’‘‘,’’.–vimokkho,.,.
Akkheyyasampanno.Saṅkhāya sevī,.Dhammaṭṭho.Vedagū.,.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Duccaritasuttavaṇṇanā
64.,duccaritāni.,kāyaduccaritaṃ...,,.,,,,,,.
‘‘yañcaññaṃ dosasañhita’’.dosasañhita..
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Sucaritasuttavaṇṇanā
65.,sucaritāni.,kāyasucaritaṃ..,.,,.,,,,..
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Soceyyasuttavaṇṇanā
66.soceyyānī.Kāyasoceyya,.‘‘?’’....
kāyasuci. Soceyyasampanna..
Sattamasuttavaṇṇanā niṭṭhitā.
8. Moneyyasuttavaṇṇanā
67.moneyyānī,..moneyyāni,.
.–
‘‘?,,,,,,.
‘‘?,,,,,,.
‘‘?,,,,,,’’.;..
Ninhātapāpaka.
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Paṭhamarāgasuttavaṇṇanā
68.yassa kassacī,.Rāgo appahīno,..,,,...Baddho mārassā.,.Paṭimukkassa mārapāso,..omukkassā..
.–yassavirājitā,aññataraṃbrahmabhūtaṃ.,.,,,,,,tathāgataṃ,buddhaṃ,verabhayātītaṃ.sabbappahāyinaṃāhu.
Navamasuttavaṇṇanā niṭṭhitā.
10. Dutiyarāgasuttavaṇṇanā
69.,atiṇṇo.Samudda,..,.Savīci.‘‘,,’’.;....Sāvaṭṭa.‘‘,,’’.;...;....Sagahaṃ sarakkhasa.‘‘,,’’..Atarī.Tiṇṇo.Pāraṅgato.Thale tiṭṭhatī.
.ūmibhaya,.Duttara.Accatārī.
Saṅgātigo.Atthaṅgato so na pamāṇametī,‘‘’’,‘‘,’’.amohayi maccurājaṃ,.,,.
Dasamasuttavaṇṇanā niṭṭhitā.
Dutiyavaggavaṇṇanā niṭṭhitā.
3. Tatiyavaggo
1. Micchādiṭṭhikasuttavaṇṇanā
70.diṭṭhā mayā,.,.Kāyaduccaritena samannāgatā.Ariyānaṃ upavādakā.Micchādiṭṭhikā.Micchādiṭṭhikammasamādānā,...–
‘‘,,,,,;,,,,’’....
.–
‘‘,,,,,.,,’’....
Taṃkho panā..
micchā manaṃ paṇidhāyā.Micchāvācañca bhāsiyā.Micchā kammāni katvānā.micchā manaṃ paṇidhāyā..appassuto,.Apuññakaro.Appasmiṃ idha jīvite.‘‘,’’...;...,‘‘’’...;...,.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Sammādiṭṭhikasuttavaṇṇanā
71..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Nissaraṇiyasuttavaṇṇanā
72.nissaraṇiyā.Dhātuyo.Kāmāna.kāmāna.,.–
‘‘,
;
,
’’....;
Nissaraṇa.Nekkhamma,.,.Rūpāna,.Āruppa.‘‘’’‘‘’’.‘‘’’‘‘’’.,.Bhūta.Saṅkhata.Paṭiccasamuppanna..Nirodho.,,.
kāmanissaraṇaṃ ñatvā‘‘–’’.,,atikkamaṃ.sabbasaṅkhārasamatho,,phusaṃ..
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Santatarasuttavaṇṇanā
73.rūpehī.Santatarā.,,.Nirodho.,.‘‘’’.
rūpūpagā.,‘‘’’.Arūpaṭṭhāyino.Nirodhaṃ appajānantā, āgantāro punabbhava.Arūpesu asaṇṭhitā,.Nirodhe ye vimuccantīye..
Catutthasuttavaṇṇanā niṭṭhitā.
5. Puttasuttavaṇṇanā
74.puttā,.Santosaṃvijjamānā lokasmi.,.Atijāto,.Anujāto,.Avajāto,.,‘‘kathañca, bhikkhave, putto atijāto hotī’’‘‘idha, bhikkhave, puttassā’’.
na buddhaṃ saraṇaṃ gatābuddho,.–
‘‘,,’’.;...–
.
,,,.–
‘‘,,,,,,,,,,,,,,,,,,,,,,,,’’.;....
saraṇaṃ,.Saraṇaṃ gatā‘‘’’...
Dhammaṃ saraṇaṃ gatā..–
‘‘,,,’’....
,.–
‘‘,
;
,
’’...;
rāgavirāgo,anejamasoka,dhammasaṅkhata,appaṭikūlaṃ madhuramimaṃ paguṇaṃ suvibhatta...
..–
‘‘,
;
,
’’...;
..
,,,,,.
saraṇaṃ,,.,,..saraṇagamanaṃ.saraṇaṃ gacchati,‘‘,’’.,.
–,.,.,.
–,,,.attasanniyyātanaṃ‘‘,,’’.Tapparāyaṇaṃ‘‘,,’’.Sissabhāvūpagamanaṃ‘‘,,’’.Paṇipāto‘‘’’..
‘‘,,,,,,’’.‘‘,;,;;’’....
‘‘,;
,’’....;..–
.‘‘,,,,‘,,,,,’’’....
.,.,.‘‘’’,,.‘‘’’,...‘‘’’..
,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’...;
.–
‘‘,,,,,,,,,,,’’...;...;..
.–
‘‘,
;
,
’’....;
–
‘‘…pe…–‘,,.,,.–,,,,,,,,,…pe…,…pe…’’’....
.....
,..–,.,.,...
,..
Pāṇātipātā,.,.Pāṇo,,..pāṇātipāto.,,..‘‘’’.‘‘’’..‘‘’’,.
,.?.,,.,.
......
,,,,..,.–,,,,,.......
–,,?,,,,,..,,,,?
–.,.,,.,,,.,...pāṇātipātā.appaṭiviratā.
adinnādānaṃ,.adinna,..,.?.,.?.,.,.
–,,,,..,,,,...
Kāmesū.Micchācāro.kāmesu micchācāro.,,,.,.,.,.–,,,.,,..
Musā,musāvādo. musā,vādo.musāvādo.
,,.,.‘‘’’,‘‘’’.,,..
–,,,..‘‘,,’’.,.
Surā,,,,.Meraya,,,.majjaṃ.,pamādaṭṭhānaṃ.surāmerayamajjapamādaṭṭhānaṃ.,,,..,.,,.,,,,...
,,,,,.sabhāvato.Ārammaṇato,,,.,.Vedanato,,,...Mūlato,,.Kammato,.Phalato.
Appaṭiviratā.Dussīlā.Pāpadhammā,.Pāṇātipātā paṭivirato,..
,,,,,,.sabhāvato,.‘‘’’.–,,.‘‘’’sampattavirati.samādānavirati.samucchedavirati,‘‘’’..
Ārammaṇato..,.Vedanato.
Mūlato,.Kammato,.Samādānato.Bhedato,,.?,,..
Phalato,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,.
,,,,,,,,,,,,,,,,,.,.
,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,..
Sīlavā.Kalyāṇadhammo,.,.,..
Yo hoti kulagandhano.,‘‘’’..‘‘’’,.
Ete kho puttā lokasmi,.ye bhavanti upāsakā,,sampannā.,vadaññū,‘‘’’‘‘,’’,.‘‘’’,.vītamaccharā. Abbhaghanā,mutto cando,,.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Avuṭṭhikasuttavaṇṇanā
75.avuṭṭhikasamo.,‘‘’’.Padesavassī..,,,‘‘’’.Sabbatthābhivassī.,‘‘’’.
Sabbesāna,.Na dātā hotī,.‘‘samaṇabrāhmaṇā’’.‘‘’’.Kapaṇā.Addhikā.Vanibbakā‘‘,,’’.Yācakā‘‘,,’’.,.Anna.Pāna.Vattha.Yāna.Mālā.Gandha.Vilepana.Seyyā..Āvasatha.Padīpeyya.
Evaṃkho, bhikkhave.–,,,,..,,,.,,.
samaṇe.Laddhānā,.Annaṃ pānañca bhojana,.–,,taṃpurisādhamaṃavuṭṭhikasamoti āhu.
Ekaccānaṃna dadātī,.Ekaccānaṃ pavecchatī.Medhāvino.
Subhikkhavāco‘‘,’’,.‘‘’’.,..Āmodamāno pakiretī,‘‘detha dethā’’ti bhāsati.
‘‘yathāpi megho’’.–,,evamevatādisouṭṭhānādhigataṃ,dhammenasaṃharitvāpattevanibbake sammātappeti.
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Sukhapatthanāsuttavaṇṇanā
76.sukhānī.Patthayamāno.Sīla.,.Rakkheyyā.Pasaṃsā me āgacchatū‘‘’’.‘‘’’,‘‘’’…pe….–
‘‘,,’’...;.;..
–
‘‘,,–‘,’,’’....
Bhogā me uppajjantū–,,,,.,,.–
‘‘,,’’...;.;..
–
‘‘,,–‘’,’’...–
.
patthayāno.Tayo sukhe.Vittalābha,.,,;,,.
‘‘akaronto’’.saṅkiyo‘‘,’’.Assā,avaṇṇoruhati.Assā,.Sa ve tādisako hotī,,.?Sahavāso hi tādiso;,.
Sevamāno sevamāna,.Samphuṭṭho samphusa,.Saro diddho kalāpaṃ vā,upalepabhayā dhīro.
Pūtimacchaṃ kusaggenāupanayhati,.Evaṃ bālūpasevanā.Evaṃ dhīrūpasevanā,.
Tasmā,pattapuṭasseva.Ñatvā sampākamattanoasante,sante.asanto nirayaṃ nenti, santo pāpenti suggati..
Sattamasuttavaṇṇanā niṭṭhitā.
8. Bhidurasuttavaṇṇanā
77.bhidurāya.Kāyo.,.–.?...–,.‘‘’’,.Viññāṇa.–.,.Virāgadhamma,.Sabbe upadhī,,,‘‘’’aniccā,dukkhā,vipariṇāmadhammā...,‘‘,’’....
upadhīsu bhayaṃ disvā,...Jātimaraṇamaccagā.?Sampatvāparamaṃ santi.kālaṃ kaṅkhati bhāvitatto,.–
‘‘,;
,’’..;
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Dhātusosaṃsandanasuttavaṇṇanā
78.dhātuso.,.Saṃsandantī.Samentī,.Hīnādhimuttikā,.Kalyāṇādhimuttikā,.,,,.,,,.,‘‘atītampi, bhikkhave’’.,.
,,,?..‘‘’’.‘‘,’’..–‘‘,,.,.,,’’....
saṃsaggā,,,,,.Vanatho jāto.Asaṃsaggena chijjatī..
,,‘‘parittaṃ dāru’’.
parittaṃ dāru.Yathā sīde mahaṇṇave,.Evaṃ kusītaṃ āgamma, sādhujīvīpi sīdatī.Tasmā,kusītaṃ.hīnavīriyaṃparivajjeyya.pavivittehi,ariyehipahitattehijhāyīhiāraddhavīriyehi paṇḍitehi.
Navamasuttavaṇṇanā niṭṭhitā.
10. Parihānasuttavaṇṇanā
79.parihānāya saṃvattantī,..‘‘’’‘‘idha, bhikkhave, sekho bhikkhū’’.
kammārāmo.kammarato.kammārāmatamanuyutto.,–,,,,,,,,,,...,,,,,.–
‘‘,,,’’...;...–
.
Bhassārāmo,.,,.?‘‘,,–,’’....
Niddārāmo,,,,.,,–
‘‘,,’’....
...
uddhato.Appakiccassā.Appamiddho‘‘’’.Anuddhato,..,.
Dasamasuttavaṇṇanā niṭṭhitā.
Tatiyavaggavaṇṇanā niṭṭhitā.
4. Catutthavaggo
1. Vitakkasuttavaṇṇanā
80.akusalavitakkā,.Anavaññattipaṭisaṃyuttoanavaññattī,‘‘’’,,.‘‘’’,.Lābhasakkārasilokapaṭisaṃyutto.Parānuddayatāpaṭisaṃyutto.–
‘‘,,,’’...;.;..
anavaññattisaṃyutto.,lābhasakkāragāravo.,.sahanandī amaccehi,.Ārā saṃyojanakkhayā,.
Puttapasu.;.Vivāhe..Saṃharānī,.‘‘’’,..Bhabbo so tādiso bhikkhū,bhikkhu uttamaṃ sambodhiṃ.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Sakkārasuttavaṇṇanā
81.sakkārenā,sakkārenā,.‘‘’’,.–‘‘’’.abhibhūtā.Pariyādinnacittā,.pariyādinnacittā,,.Asakkārenā,.Sakkārena ca asakkārena cā.,‘‘’’.
.–
‘‘,;
,’’....;...;.;
.–
‘‘,
;
,
.
‘‘,
;
,
’’....;
‘‘,;
,’’....;
.
ubhaya.Samādhi na vikampatī,.‘‘’’.,..Sukhumadiṭṭhivipassaka.Upādānakkhayārāma..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Devasaddasuttavaṇṇanā
82.devesū.Devasaddā.Niccharantī.Samayā samayaṃ upādāyā.–,.‘‘’’,.Yasmiṃ samaye‘‘’’...;.,‘‘’’...;...,,..Ariyasāvako,,..Kesamassuṃ ohāretvā.Kāsāyāni vatthāni acchādetvā.Agārasmā anagāriyaṃ pabbajjāya cetetī,.,,.
Mārenā.Saṅgāmāya cetetī,.,..,,‘‘’’.
Sattanna,.?,,,,,,.‘‘’’.Bodhipakkhiyāna,.‘‘’’,,.Bhāvanānuyogamanuyutto.,.
Āsavānaṃ khayā...Anāsava.Cetovimuttiṃ paññāvimutti,.,.–
‘‘,,,.,,,.,,,’’....
,.Diṭṭheva dhamme.Sayaṃ abhiññā sacchikatvā.Upasampajja viharatī.Tameva saṅgāmasīsaṃ abhivijiya ajjhāvasatī,,.,.
mahanta.Vītasārada.Purisājaññā.Dujjayamajjhabhū.‘‘’’,.Jetvāna maccunosenaṃ, vimokkhena anāvara,,,.
Itī.Hi.pattamānasaṃdevatānamassantī.itī.?..‘‘tañhi tassa na passanti, yena maccuvasaṃ vaje’’.–,..
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Pañcapubbanimittasuttavaṇṇanā
83.yadā.Devo.–,,.sammutidevā.Upapattidevā.Visuddhidevā..‘‘’’.Devakāyā,,..Cavanadhammo,.
Pañcassapubbanimittāni pātubhavantī,.Mālā milāyantī.
Vatthāni kilissantī.
Kacchehi sedā muccantī.,,.
Kāye dubbaṇṇiyaṃ okkamatī,,,,.
Sake devo devāsane nābhiramatī,..‘‘’’.,.‘‘’’..
,;.‘‘’’,.,‘‘,‘’’’.,‘‘,,,’’..
Tīhi vācāhi anumodentī,,,.‘‘’’‘‘’’.Ito.Bho.Sugati,.Gacchā.
Evaṃ vutte‘‘’’aññataro‘‘,’’‘‘,’’.‘‘manussattaṃ kho bhikkhu devānaṃ sugatigamanasaṅkhāta’’.
Sugatigamanasaṅkhāta‘‘’’,.Yaṃ manussabhūtoya,paṭilabhatī,.Manussabhūto,.,,‘‘’’.Tathāgatappavedite dhammavinaye.,,.,,,,.,,,..
Saddhaṃpaṭilabhatī‘‘’’..Suladdhalābhasaṅkhāta,,,,;,,,,.–
‘‘,;
,’’...;
.,.,.,,.–
‘‘’’.....
‘‘’’....,.
‘‘’’....;...
‘‘’’....;..
‘‘’’....;...
‘‘,,’’....
‘‘’’....–
.
,‘‘sā kho panassā’’.assā.Niviṭṭhā.Mūlajātā.?..Patiṭṭhitā.‘‘’’.Daḷhā.Asaṃhāriyā...‘‘,,’’.
‘‘cavati āyusaṅkhayā’’.Anumodata.Manussānaṃ sahabyata.,,.Niviṭṭhassā.Yāvajīva,.
Appamāṇa.Nirūpadhi,.,,–‘‘’’.,‘‘’’–appamāṇaṃ,nirupadhī.
‘‘tato opadhika’’.opadhika.Upadhī.‘‘’’...‘‘’’...;...–,.,,,.?Dānena..,.,‘‘aññepi macce saddhamme, brahmacariye nivesayā’’.Yadā vidū,‘‘,ehi’’.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Bahujanahitasuttavaṇṇanā
84.loke–,,.,,..loke.,,.,.,‘‘,,,;,,;,,;,,;,,’’...,.
Uppajjamānāuppajjantī,,..
.,,,,,,,,,,,,,,uppajjamāno,uppajjati,uppanno.,..‘‘’’..
uppajjamāno,uppajjati,uppanno.uppajjamāno,uppajjati,uppanno.‘‘,,’’.
bahujanahitāyābahujanahitāyā.Bahujanasukhāyā.Lokānukampāyā.?,,..,,,..,,.
bahujanahitāyā,.Bahujanasukhāyā,.Lokānukampāyā,.Atthāya hitāya sukhāya devamanussāna,.atthāyā,.Hitāyā..Sukhāyā,.‘‘’’...;...;..
Tathāgato.Vijjācaraṇasampanno...,,,,,vijjācaraṇasampanno.,,,sugato.lokavidū.anuttaro.purisadammasārathi.satthā.buddho,...
So dhammaṃ deseti ādi…pe… pariyosānakalyāṇa..?,,.,,.,,.,,.,,.,,.,,.,,.,,.‘‘…pe…’’.
,,sātthaṃ,sabyañjanaṃ.,,,,,,,.,.,.,.kevalaparipuṇṇaṃ,parisuddhaṃ,sātthaṃ,sabyañjanaṃ,paripuṇṇaṃ,parisuddhaṃ, brahmacariyaṃ.‘‘…pe…’’.Paṭhamo.
Tasseva satthu sāvako,.Pāṭipado,.bahussuto.sīlavatūpapanno.‘‘,’’..
tassanvayo.pabhaṅkarā. Dhammamudīrayantā.Apāpurantī.Amatassa.Dvāraṃ.Yogā.Satthavāhenā,,.Sudesitaṃ maggamanukkamantī.Idhevā..
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Asubhānupassīsuttavaṇṇanā
85.asubhānupassī.Ānāpānassatī,,.‘‘,.,’’....
Vo.Ajjhatta.Parimukha.Sūpaṭṭhitā.–.parimukha.–‘‘,,,’’.....
‘‘sabbasaṅkhāresu aniccānupassino viharathā’’.,,,.,,,,aniccaṃ.,aniccalakkhaṇaṃ.aniccānupassanā.aniccānupassī.,,,...
‘‘asubhānupassīna’’.subhāya dhātuyā,.Rāgānusayo.pahīyati,.‘‘’’...;..Bāhirā.Vitakkāsayā...Vighātapakkhikā,.Te na hontī.,,,,,,,,..‘‘’’...;..
Yā avijjā, sā pahīyatī,..–,,,.Aniccānupassīnaṃ viharata,.‘‘,’’....‘‘,,,’’.
ānāpāne paṭissato,.Passa.Ātāpī sabbadā,yato,tattha..
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Dhammānudhammapaṭipannasuttavaṇṇanā
86.dhammānudhammapaṭipannassā,,.Ayamanudhammo hotī.Veyyākaraṇāyā.Dhammānudhammapaṭipannoyaya.–,.Ya,‘‘,,.Bhāsamāno dhammaṃyeva bhāseyyā,.–
‘‘.–,,,,,,,,,,’’...;..
..
Dhammavitakka‘‘’’..No adhammavitakka.Tadubhayaṃ vā panā.abhinivajjetvā.Upekkhako,.,,.
dhammārāmo.dhammarato.dhammaṃ anuvicintayaṃ,.Anussara.dhammārāmo.dhammarato.dhammaṃ anuvicintayaṃ..Saddhammāna parihāyati,.
‘‘caraṃ vā’’.caraṃ vā.Yadi vā tiṭṭhanisinno,uda vā saya..Ajjhattaṃ samayaṃ citta.Santimevādhigacchatī.
Sattamasuttavaṇṇanā niṭṭhitā.
8. Andhakaraṇasuttavaṇṇanā
87.akusalavitakkā.Andhakaraṇā,andhakaraṇā.acakkhukaraṇā.aññāṇakaraṇā. Paññānirodhikā,,.vighātapakkhikā.anibbānasaṃvattanikā.
Kāmavitakko..byāpādavitakko.vihiṃsāvitakko..,,,,‘‘’’.
.,.–
‘‘…pe…,,.…pe…,.…pe…,.,.,’’.,–
.
..,.,.
.nekkhammavitakko.,,.abyāpādavitakko.,,.avihiṃsāvitakko.,,.,.,.,.
.,.–
‘‘,,.,.,.–.–’’..–
.,..
vitakkaye.Nirākare,.Save vitakkāni vicāritāni, sameti vuṭṭhīva rajaṃ samūhata,.vitakkūpasamena cetasā.Idheva,santipadaṃ,samajjhagā.
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Antarāmalasuttavaṇṇanā
88.antarāmalāantarā–
‘‘,;
,’’.–
....‘‘,,’’....‘‘’’..
‘‘,;
,’’.–
...‘‘’’...antarā.,malā.–,.,,,.,.–
‘‘,;
,.
‘‘,;
,’’.....;....;
‘‘,,,’’....‘‘,,’’.
,,,,‘‘antarāamittā’’.amittā,sapattā,vadhakā,paccatthikā.
.,..?,......‘‘’’.,.–
‘‘,;
,’’...;.;
anatthajanano.–
‘‘;,,’’....
–
‘‘,,,,,’’....
Cittappakopano.,.Bhayamantarato jātaṃ, taṃ jano nāvabujjhatī.
Luddho atthaṃ na jānātī.Dhammaṃ na passatī,.–
‘‘,,,,’’....
Andhatama.Ya..,.Ya.,,.ya,‘‘’’..,,,.
Yo ca lobhaṃ pahantvānālobhaneyyena lubbhati,lobho pahīyate tamhā,.?Udabindūva pokkharā..
–
‘‘;,.’’....
–
‘‘,,,,’’....
–
‘‘,,,,’’...–
.
‘‘’’...,‘‘,,’’...,‘‘’’....
Tālapakkaṃvabandhanā,,.Mohaṃ vihanti so sabba.Ādiccovudayaṃ tama.
Navamasuttavaṇṇanā niṭṭhitā.
10. Devadattasuttavaṇṇanā
89.tīhi, bhikkhave, asaddhammehi abhibhūto?‘‘’’.‘‘,’’..‘‘,,,,’’.
asaddhammehī,.Atekiccho,.,pāpicchatā,.‘‘,’’.,pāpamittatā,.Uttarikaraṇīye,.Oramattakenā.Visesādhigamenā.Antarā.Vosānaṃ āpādī‘‘’’.,.
mā.Jātū.Kocī.Lokasmi.‘‘’’.Tadamināpi jānātha, pāpicchānaṃ yathā gatī,,.Paṇḍitoti samaññāto.Bhāvitattoti sammato.‘‘,’’.Jalaṃva yasasā aṭṭhā, devadattoti vissuto.‘‘Me sutta’’,,.
So samānamanuciṇṇo, āsajja naṃ tathāgata‘‘,,,,,,,,,,,,,’’‘‘,’’.‘‘’’.‘‘’’.Avīcinirayaṃ patto, catudvāraṃ bhayānaka‘‘’’.–
‘‘,;
,.
‘‘,;
,’’....;...;..;...;
Aduṭṭhassā.Dubbhe.Tameva pāpaṃ phusatī.Bhesmā,.Vādenā.Vihiṃsatī.Vādo tamhi na rūhatī,,,.
‘‘tādisaṃ mitta’’.– yassamaggānugokhayaṃ.paṇḍito,mittaṃ kubbetha,tañca seveyya.
,.
Dasamasuttavaṇṇanā niṭṭhitā.
Catutthavaggavaṇṇanā niṭṭhitā.
5. Pañcamavaggo
1. Aggappasādasuttavaṇṇanā
90.aggappasādāagga.‘‘,,....’’...;..‘‘..’’.‘‘....,,’’..‘‘....’’...;.....,.
.,,..,.,..–
‘‘,,,?.
‘‘,,.
‘‘,,…pe….
‘‘,,,.?’’...,.
.,...,..aggappasādā.
.,.‘‘,,’’.....‘‘’’.
Yāvatā.Sattā.Apadā.Dvipadā..,.‘‘,’’....‘‘’’...;....‘‘’’...;.;.,‘‘…pe…’’.‘‘,’’.
Rūpino.arūpino. Saññino.asaññino. Nevasaññināsaññino.,,,,,,,,.,...
‘‘’’?–.,.?..‘‘’’......,.‘‘’’,.…pe…,.,..
Aggo vipāko hotī,,..–
‘‘,;
,....;...;
‘‘,;
,.
‘‘,;
,;
,’’....;.;
‘‘,,,,,.–,,,,,,,,,’’...–
....–
‘‘,,,,,,.,…pe…’’...;.
Dhammā.Saṅkhatā,.asaṅkhatā,.‘‘’’.Virāgo tesaṃ aggamakkhāyatī,.Yadida,.Madanimmadano.,,,,,,,…pe….,.,nibbānaṃ.
Aggo vipāko hotī–
‘‘…pe…....;...;
‘‘,…pe….
‘‘,,.,,…pe…’’...–
.,.–
‘‘,,,’’....
‘‘’’....
Saṅghā vā gaṇā vā.Tathāgatasāvakasaṅgho.Tesaṃ aggamakkhāyatī.Yadida.Cattāri purisayugānī,.Aṭṭha purisapuggalā.,.Esa bhagavato sāvakasaṅgho,,.
Āhuneyyo,...,.,,,..–
‘‘,;
,;
,’’...;
‘‘’’‘‘’’,,.
Pāhuneyyo,..–‘‘’’,.,,,..
‘‘’’,dakkhiṇeyyo.añjalikaraṇīyo.Anuttaraṃ puññakkhettaṃ lokassā.‘‘’’,.,.–
‘‘…pe…....;...;
‘‘,…pe…’’.
‘‘,,,…pe…’’...–
,..
aggato,.Aggaṃ dhamma,vijānataṃ.‘‘agge buddhe’’.pasannāna.Virāgūpasame,.Sukhe.
Aggasmiṃ dānaṃ dadata..‘‘’’..Aggaṃ puññaṃ pavaḍḍhatī.‘‘aggaṃ āyū’’.aggaṃ āyū.Pavaḍḍhatī.Vaṇṇo.Yaso.Kittī.Sukha.Bala.
Aggassa dātā,.Aggadhammasamāhito,.Aggappatto pamodatī,,.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Jīvikasuttavaṇṇanā
91.....‘‘,,’’.....‘‘’’.‘‘’’..‘‘,’’‘‘antamidaṃ, bhikkhave’’.
anta‘‘,,’’....‘‘,’’....‘‘’’....‘‘’’...;...‘‘,’’...;..‘‘’’...;...;..
‘‘,;
,’’....–
..antamidaṃ bhikkhave jīvikāna,.Yadidaṃ piṇḍolya.–,,.
Abhisāpo.‘‘’’.‘‘,’’.Tañcakho eta.Kulaputtā upenti atthavasikā.
Rājābhinītā,rājābhinītā.‘‘,,’’,corābhinītā.,iṇaṭṭā.…pe…,‘‘…pe…’’.
otiṇṇamhā.Jātiyājāti,jarā,maraṇaṃ.soko,paridevo.dukkhaṃ,domanassaṃ.upāyāso.dukkhotiṇṇā,.Dukkhaparetā.,.Appeva nāma…pe… paññāyethā.
So ca hoti abhijjhālū‘‘’’,.abhijjhālū.Tibbasārāgo.Byāpannacitto.Paduṭṭhamanasaṅkappo.Muṭṭhassatī,,.Asampajāno.Asamāhito.Vibbhantacitto.Pākatindriyo,.
Chavālāta.Ubhatopadittaṃ majjhe gūthagata.Neva gāme.,.,.Tathūpamāha.Gihibhogā ca parihīno,.Sāmaññatthañcā.,.
gihibhogā.Parihīno.Sāmaññattha..dubbhago,.Paridhaṃsamāno.Pakiretī..Chavālātaṃva nassatī.‘‘,’’‘‘kāsāvakaṇṭhā’’..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Saṅghāṭikaṇṇasuttavaṇṇanā
92.saṅghāṭikaṇṇe.Gahetvā.Anubandho assā.–‘‘,,’’.Pāde pādaṃ nikkhipanto.‘‘’’.So ārakāva mayhaṃ, ahañca tassā,.,.‘‘,,,’’..,.–
‘‘,,?,,;,’’....
‘‘’’...;....
‘‘,’’....
Yojanasate,...
mahiccho.Vighātavā.Ejānugo.anibbuto.giddho. Passa yāvañca ārakā,,.–
‘‘,
;
,
’’....;...;
Dhammamabhiññāyā.Dhammamaññāyā.Paṇḍito.Rahadova nivāte cāanejo,,,.Anejo.
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Aggisuttavaṇṇanā
93.,.,‘‘’’..,,,,,...,.,....
kāmesu mucchite.Byāpanne.Nare pāṇātipātino.Ariyadhamme akovide,.Ete aggī ajānantā‘‘’’.Sakkāyābhiratā.Vaḍḍhayantī.Niraya,.Tiracchānañca yoniyo.Asura.
‘‘ye ca rattindivā’’.yuttā.?Sammāsambuddhasāsane..–
‘‘,;
,;
,’’.–
.asubhasaññino.Mettāyā‘‘’’...,..Paññāyā.‘‘’’.nibbedhagāminī.Asesaṃ parinibbantīnipakārattindivamatanditā.asesaṃvaṭṭadukkhaṃ accaguṃ.
,.ariyaddasā,.,vedaguno. Sammadaññāyā..
Catutthasuttavaṇṇanā niṭṭhitā.
5. Upaparikkhasuttavaṇṇanā
94.tathā tathā.Upaparikkheyyā.Yathā yathāssa upaparikkhato.Bahiddhācassa viññāṇaṃ avikkhittaṃ avisaṭa,.–,,,.Ajjhattaṃ asaṇṭhita,.,,.Anupādāya na paritasseyyā‘‘,’’,.?,.
‘‘bahiddhā, bhikkhave,viññāṇe’’,.–‘‘āyatiṃ jātijarāmaraṇadukkhasamudayasambhavo na hotī’’,–,.
sattasaṅgappahīnassā,,,,,,.‘‘’’.Netticchinnassā.Vikkhīṇo jātisaṃsāro,,natthi tassa punabbhavo.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Kāmūpapattisuttavaṇṇanā
95.kāmūpapattiyo.Paccupaṭṭhitakāmā..,.....,.,nimmānaratino.,.Paranimmitavasavattino.,.?.,,,,.‘‘’’,‘‘’’...–
‘‘,;
,’’..;
ye caññe.Itthabhāvaññathābhāva,nātivattare.Sabbe pariccaje kāme..Piyarūpasātagadhita.Chetvā sotaṃ duraccaya..
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Kāmayogasuttavaṇṇanā
96.kāmayogayutto,,.,,bhavayogayutto,.Āgāmī.‘‘āgantā itthatta’’.,..,‘‘,,’’.
Kāmayogavisaṃyutto,,‘‘’’.,‘‘’’.Anāgāmī.,.,,‘‘’’.‘‘,,’’.,.,,.
ubhaya,,.Sattā gacchanti saṃsāra..,,,,,.,.,..–
‘‘,;
,’’.
Kāme pahantvānā.Chinnasaṃsayā,..‘‘’’.‘‘khīṇamānapunabbhavā’’...,..
Sattamasuttavaṇṇanā niṭṭhitā.
8. Kalyāṇasīlasuttavaṇṇanā
97.kalyāṇasīlo,,.,..Kalyāṇadhammo,.Kalyāṇapañño..‘‘,,’’..–,‘‘’’....‘‘’’.,‘‘’’..?.,.
Kevalī,.,.vusitavā.‘‘uttamapuriso’’.
Sīlavā?.?,.,.,..‘‘,,’’.sīlavā,.,‘‘pātimokkhasaṃvarasaṃvuto’’.
–.,,,‘‘’’..,‘‘’’.,,.sīlavā‘‘pātimokkhasaṃvarasaṃvuto’’.
pātimokkha.,.,.,pātimokkhasaṃvarasaṃvuto..Viharatī.Ācāragocarasampanno,.Aṇumattesu vajjesu bhayadassāvī.Samādāyā.Sikkhatī.Sikkhāpadesū.
–,.,,,...‘‘’’...‘‘’’.....‘‘’’...;...‘‘’’.
,.‘‘,’’.....,.‘‘...,’’.,;...,.‘‘,’’.....,..,,,.,.‘‘’’..
pa,atī..,.,..,.,.,.
saṃvaro,pātimokkhasaṃvaro.,pātimokkhasaṃvarasaṃvuto.–
‘‘.’’..
Viharatī,,.Ācāragocarasampanno,‘‘,’’.,.
–,,.,,,,,,,,,,upanissayagocaro.,,,,,,,,,,ārakkhagocaro. Upanibandhagocaro,.–
‘‘,,?–’’....
ācāragocarasampanno.
Aṇumattesu vajjesu bhayadassāvī.,,.Samādāya sikkhati sikkhāpadesū,,.Iti kalyāṇasīlo.‘‘,,’’‘‘’’‘‘’’‘‘’’.Sattannaṃ bodhipakkhiyāna.kalyāṇasīlo.
dukkaṭa,.Hirimana,.Hirimana...Sambodhī,sambodhigāmino,.Anussada.‘‘’’.‘‘’’,.Dukkhassā,.Idheva khayamattano,.Tehi dhammehi sampanna.Asita,.Sabbalokassā..
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Dānasuttavaṇṇanā
98.dāna,,.Āmisadāna...Dhammadāna‘‘,,,,,;,’’,,,.‘‘,,,,’’,.Etadagga.Yadida,.,..–
‘‘,;
,’’...–
.
āmisasaṃvibhāgo.dhammasaṃvibhāgo.āmisānuggaho.dhammānuggaho..
yamāhu dānaṃ parama,,‘‘’’.Anuttara.Yaṃ saṃvibhāga‘‘’’.Avaṇṇayī,‘‘,,’’...,‘‘,,’’..,‘‘aggamhī’’.aggamhī.Pasannacitto..–
‘‘,;
,’’...;.;
Viññū.Pajāna.Ko na yajetha kāle?,,,,.
‘‘ye ceva bhāsantī’’.ubhaya‘‘’’.–sugatassasāsanepasannacittā,attho.paramo.visujjhati.?Ye appamattā sugatassa sāsane.–
‘‘,;
,’’....;..–
.visujjhati,.
Navamasuttavaṇṇanā niṭṭhitā.
10. Tevijjasuttavaṇṇanā
99.dhammenā,.,.?.Tevijja.Brāhmaṇa.Paññāpemī‘‘’’.Nāññaṃ lapitalāpanamattenā.lapitalāpanamattenā.,.‘‘‘’,’’.
,‘‘dhammenāhaṃ, bhikkhave, tevijjaṃ brāhmaṇaṃ paññāpemī’’‘‘kathañcāhaṃ, bhikkhave, dhammena tevijjaṃ brāhmaṇaṃ paññāpemī’’‘‘idha, bhikkhave, bhikkhū’’.
anekavihita,,.Pubbenivāsa.Nivuttha,,,,.Anussaratī‘‘’’,,.
Seyyathida.,‘‘ekampi jāti’’.ekampi jāti.dvepi jātiyo.Anekepi saṃvaṭṭakappe,.,.‘‘,,.?,,,’’...,.
–,,.–,,.,.,.,...?Amutrāsi.
amutrāsi.Evaṃnāmo.Evaṃgotto.Evaṃvaṇṇo.Evamāhāro.Evaṃsukhadukkhappaṭisaṃvedī.Evamāyupariyanto.So tato cuto amutra udapādi.Tatrāpāsi.Evaṃnāmo.
‘‘’’,‘‘’’,‘‘’’‘‘’’.Tatrāpāsi…pe….Evaṃnāmo,evaṃgotto.Evaṃvaṇṇo.Evamāhāro.Evaṃsukhadukkhappaṭisaṃvedī.Evamāyupariyanto.So tato cuto.Idhūpapanno.
Itī.Sākāraṃ sauddesa,.‘‘’’,‘‘’’.,.Ayamassa paṭhamā vijjā adhigatā,.?.Avijjā.Tamo.Āloko.,.–,,.?..
Yathā tayathā,ta.appamattassa.ātāpino.pahitattassa.–,,,;,,,,.
Dibbenacakkhunā,.Visuddhenā.,.,.,,,.‘‘’’.visuddhaṃ.‘‘–,…pe…,,,,,,,,’’...visuddhaṃ.atikkantamānusakaṃ,..Satte passatī.
Cavamāne upapajjamāne.,.,..Hīne.Paṇīte.Suvaṇṇe.Dubbaṇṇe..Sugate,.Duggate,.Yathākammūpage,.‘‘’’,.
–,.‘‘’’,‘‘’’.,.‘‘’’?‘‘’’,..,..Kāyaduccaritenā,.vijjā.Avijjā..
vijjā.Avijjā..Evaṃ kho.
–yopubbenivāsaṃ aveti,.‘‘’’,..Atho.abhiññāvosito.muni,etāhitīhi vijjāhitevijjo brāhmaṇo.,tevijjaṃ,.
,,.
Dasamasuttavaṇṇanā niṭṭhitā.
Pañcamavaggavaṇṇanā niṭṭhitā.
Paramatthadīpaniyā khuddakanikāya-aṭṭhakathāya
Itivuttakassa tikanipātavaṇṇanā niṭṭhitā.
