10. Daṇḍavaggo
129.
,;
,.
130.
,;
,.
131.
,;
,.
132.
,;
,.
133.
,paṭivadeyyuṃ taṃ (ka.);
,phuseyyuṃ taṃ (ka.).
134.
,;
,.
135.
,;
,.
136.
,;
,.
137.
,;
,.
138.
,sarīrassa pabhedanaṃ (syā.);
,cittakkhepaṃ va (sī. syā. pī.).
139.
upassaggaṃ (sī. pī.),abbhakkhānaṃ va (sī. pī.);
parikkhayaṃ va (sī. syā. pī.),bhogānaṃ va (sī. syā. pī.)pabhaṅgunaṃ (ka.).
140.
,ḍayhati (ka.);
,so upapajjati (sī. syā.).
141.
,;
,.
142.
,;
,.
143.
,;
nindaṃ (sī. pī.) saṃ. ni. 1.18apabodhati (sī. syā. pī.),.
144.
,;
,;
,pahassatha (sī. syā. pī.).
145.
,;
,.
.
