20. Maggavaggo
273.
,;
,.
274.
esova (sī. pī.),;
,.
275.
,;
akkhāto ve (sī. pī.),sallasanthanaṃ (sī. pī.), sallasatthanaṃ (syā.).
276.
,;
,.
277.
‘‘’’,;
,.
278.
‘‘’’,;
,.
279.
‘‘’’,;
,.
280.
,;
asampannasaṅkappamano (ka.),.
281.
,akusalaṃ na kayirā (sī. syā. kaṃ. pī.);
,.
282.
jāyate (katthaci),;
,;
,.
283.
,;
,.
284.
,;
paṭibandhamanova (ka.),khīrapānova (pī.).
285.
pāṇinā;
,.
286.
,;
,.
287.
,;
,.
288.
,;
,.
289.
,;
,.
Maggavaggo vīsatimo niṭṭhito.
