19. Paññāsanipāto
1. Tālapuṭattheragāthāvaṇṇanā
.?.,,,,,–‘‘,,‘,’,’’.‘‘’’.–‘‘,.‘,’’’.,..‘‘’’(saṃ. ni. 4.354)?‘‘,,,’’.,,‘‘’’.,,–
1094.
‘‘,;
,.
1095.
‘‘,;
,.
1096.
‘‘,;
,.
1097.
‘‘,;
,.
1098.
‘‘,;
,.
1099.
‘‘,;
,.
1100.
‘‘,;
,.
1101.
‘‘,;
,.
1102.
‘‘,;
,.
1103.
‘‘,;
,.
1104.
‘‘,;
,.
1105.
‘‘,;
,.
1106.
‘‘,;
,.
1107.
‘‘,;
,.
1108.
‘‘,;
,.
1109.
‘‘,;
,.
1110.
‘‘,;
,.
1111.
‘‘,;
,.
1112.
‘‘,;
,.
1113.
‘‘,;
,.
1114.
‘‘,;
,.
1115.
‘‘,;
,.
1116.
‘‘,;
,.
1117.
‘‘,;
,.
1118.
‘‘,;
,.
1119.
‘‘,;
,.
1120.
‘‘,;
,.
1121.
‘‘,;
,.
1122.
‘‘,;
,.
1123.
‘‘,;
,.
1124.
‘‘,;
,.
1125.
‘‘,;
,.
1126.
‘‘,
;
,
.
1127.
‘‘,;
,.
1128.
‘‘,;
,.
1129.
‘‘,;
,.
1130.
‘‘,;
,.
1131.
‘‘,;
,.
1132.
‘‘,;
,.
1133.
‘‘,;
,.
1134.
‘‘,;
,.
1135.
‘‘,;
,.
1136.
‘‘,;
,.
1137.
‘‘,;
,.
1138.
‘‘,;
,.
1139.
‘‘,;
,.
1140.
‘‘,;
,.
1141.
‘‘,;
,.
1142.
‘‘,;
,.
1143.
‘‘,;
,.
1144.
‘‘,;
,.
1145.
‘‘,;
,.
1146.
‘‘,;
,.
1147.
‘‘,;
,.
1148.
‘‘,
;
,
’’.
.,.....‘‘’’.,‘‘,’’(saṃ. ni. 3.15).,..–,.
,......
..‘‘,,’’.,,.
.,.‘‘’’,.
...,.
‘‘’’,.,.
......
,,,.
.,.,..,,,,....
.....
....–‘‘’’..
.,.
,..
.,,.,,..,.,,,.
,,.
,,.
,‘‘’’.,,,.,.
,,,,.,.‘‘’’.,...
..,,.
,,.,.‘‘’’,,,.
.
..
‘‘’’..,.,..,,,,.
.......
...
..,..
..,...
,..‘‘’’.–‘‘,,’’(saṃ. ni. 3.80).‘‘’’..
...
.,,..
.,..,.,,.,.,.?,,..
‘‘’’..
.,...,,,‘‘,’’,,.
‘‘’’,.,,,‘‘,’’,,.,.
‘‘’’.‘‘’’.,......,.
.,,....
‘‘’’‘‘’’.,,.,,..
..
,,,,,...,,,,,.
,,,,.,.
.?,.,,,,.‘‘’’,,,.
,,,,.?..,.
.,........,,,,,.
,,,.‘‘,,’’.‘‘,’’...,.,.
‘‘’’....‘‘’’,...
.
......
,,,,.?,.–,.,,,,,,,,.?,.,,.
,,.,.
,,.,..
,,,,.,,..
,..,.,‘‘,’’(mahāva. 16; saṃ. ni. 5.1081).
,,,.,,,,,.,‘‘,’’.
.,,,,.
.–,,,,,,.,.
.,.
Tālapuṭattheragāthāvaṇṇanā niṭṭhitā.
Paññāsanipātavaṇṇanā niṭṭhitā.
