3. Mahāvaggo
1. Pabbajjāsuttavaṇṇanā
408..?–‘‘,.,’’..
,.,,.‘‘’’‘‘’’...
409.‘‘’’‘‘’’..,..,,,‘‘’’...
410.‘‘’’....
411..,,–‘‘,’’...,‘‘’’..–‘‘,‘’.,’’.–‘‘’’..‘‘’’.–‘‘,’’(jā. 1.6.118; 1.9.106)..
412..‘‘,’’..‘‘’’.–‘‘,’’..
413.–‘‘’’.,......
414-5...,..,.,.
416.‘‘’’.,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.
419-23..,..,.,........
424-5..‘‘,.’’.‘‘,’’–‘‘,,.–‘,’’’‘‘’’..,.,...,.,‘‘’’..
426.‘‘,’’‘‘’’,–‘‘,’’.,.
427.–‘‘,’’.‘‘’’..,.–‘‘,’’.–,,,,,.–‘‘,,‘’,,,‘’.,,’’.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya pabbajjāsuttavaṇṇanā niṭṭhitā.
2. Padhānasuttavaṇṇanā
428..?‘‘,’’.–‘‘,’’.‘‘’’.
.....‘‘’’,....
429..,,‘‘’’...?–‘‘,’’.,.‘‘,,’’‘‘’’.–‘‘,’’.
430.–‘‘,’’.–.?..–,,.‘‘’’...
431.–‘‘’’.,...
432..,,.,.....
433.,,..
434.‘‘’’‘‘’’...
435.‘‘’’‘‘’’.–,,,,,,,,,,..,?–,(dha. pa. 112).,(dha. pa. 111, 113).
436-8.‘‘’’..–,,.,,,,,,.‘‘,’’.,,,,.,,,,,.‘‘’’,,,.
439-41.‘‘’’‘‘’’.
,.‘‘,,’’(saṃ. ni. 4.331).,,.,‘‘’’,,,,,.
442-3.,–‘‘,’’.,.,,,.,.,.,–,,,.
444.?…pe…,,,.‘‘’’,,..
445-6.‘‘’’,,,,–
‘‘,;
,’’.–
‘‘’’.‘‘,’’‘‘,,’’,.‘‘,,’’.‘‘’’‘‘’’.
...,,.?,.,....
447-8.‘‘’’‘‘’’...…pe…,.
449-51.–‘‘’’?‘‘,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,’’.,.‘‘…pe…’’.‘‘‘’,.,’’.‘‘’’.
.........
–,.‘‘,’’‘‘’’,‘‘,’’,...,..–
452.
‘‘,;
,’’.
,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya padhānasuttavaṇṇanā niṭṭhitā.
3. Subhāsitasuttavaṇṇanā
..,..…pe…,.–.,,,...‘‘,,’’(udā. 10).....
...‘‘’’,..?.,.,.,....,.
..,.,...‘‘’’(dha. sa. 636),‘‘’’(dī. ni. 1.9; ma. ni. 3.14).‘‘’’(dha. sa. aṭṭha. 1 kāyakammadvāra),‘‘…pe…’’(dha. sa. 299; vibha. 206),‘‘,,’’(a. ni. 8.40),.?...........
..,....‘‘’’.‘‘’’,‘‘’’.,...
‘‘’’,‘‘’’,..‘‘,,’’‘‘’’,..,..–
‘‘,;
,’’.–
,–
‘‘,;
,.
‘‘,;
,’’.–
,.,‘‘’’,.,,‘‘’’.,.
.,...–.‘‘,’’(su. ni. 662)..
453..‘‘’’...
,,‘‘’’.....
454.....
455..,,..
456..‘‘’’(saṃ. ni. 1.73; su. ni. 184)..,,,.–‘‘,’’.....?,.,..
457..?,,.,...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya subhāsitasuttavaṇṇanā niṭṭhitā.
4. Pūraḷāsasutta-(sundarikabhāradvājasutta)-vaṇṇanā
.?‘‘,’’.
.,.‘‘’’.,,..‘‘’’..‘‘‘,’...,..‘,’.‘’‘’’’..
.,,...–‘‘,.,,,’’.–‘‘’’.
..,?.,‘‘,,’’.…pe…‘‘,’’.,‘‘’’.‘‘’’..,.
458.,‘‘’’(khu. pā. 6.3; su. ni. 226).....?.(a. ni. 8.19).–‘‘,’’.?,..–‘‘…pe…’’.,.–‘‘’’.
459-60.‘‘’’–‘‘…pe…’’.‘‘’’,.,.,.,.,..…pe…,,,.
–,,‘‘’’..–.‘‘,’’.
461-2.–‘‘…pe…’’.–‘‘’’,,,.‘‘,,’’.,‘‘,,’’.‘‘’’‘‘,‘’,’’‘‘’’‘‘…pe…’’.–.....
463.‘‘.’’.,,‘‘’’(khu. pā. 8.9).–,,,,,.
464.‘‘’’.,.–,,.,..
465.,‘‘’’.–,,,.–,,,.,,,..
466.–‘‘…pe…’’..,,,..‘‘’’.
467.–‘‘…pe…’’.‘‘’’.,....
–‘‘’’.–,,,.,,,.,.‘‘’’.–
‘‘,
;
,
’’.–
,(ma. ni. 2.401 ādayo).
468.,,‘‘’’...–‘‘’’..,..,.
469-71..,.,...
472....,.,.
473...‘‘’’.,,.,..,....,...,,,,..,,,,,,,,.....,,,.,,..,,‘‘’’..
,..,.–‘‘’’...,.,,.–‘‘’’...–.?,.
474..‘‘’’.
475..,‘‘’’..‘‘’’.,...
476.....
477........
478...,.
479.....,.
480..,...,.
481..,..‘‘’’..,.‘‘’’..‘‘,,’’..,.‘‘’’.,,.‘‘’’.,.‘‘’’.
482.,.‘‘’’,,.,,,.
483.,..,,‘‘’’.‘‘’’......,,.,.–‘‘’’.
484.‘‘’’.–,,.,.,.,,,.
487..‘‘,‘’’’‘‘’’..,.......,,,.
488-90.‘‘’’.,,.,.‘‘’’.,.,,..
491.‘‘’’.,,.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya pūraḷāsasuttavaṇṇanā niṭṭhitā.
5. Māghasuttavaṇṇanā
.?..–‘‘,,’’...‘‘’’.
.‘‘’’..,?,,.–‘‘’’.,,‘‘’’.
…pe….,.‘‘’’.‘‘’’..
,…pe….,,..–‘‘,,’’.,.‘‘’’..,..,.,,.–‘‘…pe…’’.,,.
..‘‘,’’.–‘‘…pe…’’..‘‘’’.–‘‘’’..
492.,..–,,,?
493.,,.‘‘’’.
494.,.
495.‘‘’’....
496-7.,,,..‘‘,,‘’(a. ni. 7.71),’’.
498-502.…pe……pe…....,.‘‘’’.
504.…pe…,..,.‘‘,’’.
506-8..‘‘’’,...–,.,.
509.....
510.–‘‘’’.,.,,.
511.‘‘’’.–,.
512..–,,.–
‘‘,;
,’’.(a. ni. 6.37; pe. va. 305)–
,.‘‘’’?.?.,,,,.,,.
514.‘‘’’‘‘’’.–‘‘’’,‘‘’’......
,,.‘‘’’,.,,.‘‘’’.
515........
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya māghasuttavaṇṇanā niṭṭhitā.
6. Sabhiyasuttavaṇṇanā
.?..,..,,‘‘’’.,‘‘’’...‘‘’’..‘‘’’.,.‘‘’’,.‘‘’’.
,.,‘‘’’.,.,.–‘‘,,,’’..
.–‘‘,,,,’’.–‘‘,,,,’’..
.,..,..,‘‘’’....,‘‘’’..
..‘‘’’‘‘,’’‘‘’’‘‘’’‘‘,’’..–‘‘,.,’’.‘‘’’.,.
..‘‘.’’–‘‘…pe…’’.‘‘,’’.
...,‘‘’’..,...‘‘’’.
-.,.,.‘‘’’.‘‘’’,.,.,,.,,,.,.,.,,,.,.,,.......,.,.,.
.‘‘’’.....–‘‘’’‘‘’’‘‘’’...,‘‘’’,..,.,‘‘’’.
516.–‘‘’’.‘‘’’.‘‘’’.,,...‘‘…pe…’’.....
517..–‘‘’’,‘‘’’.
518...
....,–‘‘’’.
519...‘‘’’,..,...
520.,,‘‘’’‘‘’’.–,,,.
521.,‘‘’’.–‘‘,’’,,,,,.,.
522.,‘‘’’.–,,,,,.–
‘‘,’’;(Theragā. 20);
‘‘,;
,’’.(theragā. 606);
.
523.,‘‘’’..‘‘’’...–
‘‘,;
,’’.–
,.......
‘‘’’(itivu. 99; pārā. 12)..‘‘’’.....
525.,‘‘’’.–,.,,,,,‘‘’’..
526.,,,...,.,,.
527.…pe…,.
528.,.,.,,,.
530.‘‘’’.–‘‘…pe…’’(dha. sa. 596-598).,,,,,.,.,‘‘’’.‘‘,,’’(a. ni. 3.77).,,..
531.‘‘’’,,‘‘’’.–,.,‘‘’’,.‘‘’’..
532.‘‘’’,‘‘’’,‘‘’’.–..,,,.,.
533.‘‘,…pe…,’’,‘‘’’.–,...,.
535.,.,.,,‘‘’’‘‘’’.,,.,.,‘‘’’.
536.‘‘’’,,,,,,,,,‘‘’’.
537.‘‘’’,,‘‘’’,‘‘’’..,,,..
538.‘‘’’‘‘’’,,,‘‘’’‘‘’’.–.,,‘‘’’,.
540.,.,‘‘’’‘‘’’.–,,,.,,‘‘’’.
541.,.,‘‘’’.–,,.,.,.,,,,..‘‘’’.
542.‘‘’’‘‘’’,‘‘’’..(su. ni. 153 ādayo).....,.,,,.,.
543.,‘‘’’.,.....,,‘‘’’....–,.,,,...
544.‘‘’’,.,,.‘‘’’,‘‘’’,,..‘‘’’,,‘‘…pe…’’.
545.,‘‘’’.,,‘‘’’..,.......
546-9.....,.,‘‘’’.‘‘’’..,.
550-53.‘‘’’..,,,...,...
...,.?,,.,.‘‘,,,‘’’’–‘‘’’.‘‘’’.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sabhiyasuttavaṇṇanā niṭṭhitā.
7. Selasuttavaṇṇanā
.?..,.,,‘‘’’.?.
–.‘‘’’....
,,,,.,,,,..,..,.‘‘’’.
,,.
,,,,.,...,....‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,,,,’’..,‘‘’’.,‘‘’’..
.,...,,.,,.......,.…pe…‘‘’’..,,.
,.,..,..,.,.,..
–,…pe…,.,,...,,...,.–
‘‘,;
,;
,’’.
....,‘‘...........’’(paṭi. ma. 1.112).,,,,.,.
–
,;
,.
,;
,.
,;
,’’.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
-;
,.
,;
,.
,;
,’’.
,,,.,,....,...
...,.,.–
‘‘,;
,’’.
,(visuddhi. 1.124-125).
.......…pe…..?,,.,,.,,.,,.,,.,,.,,.,,.,,..
,,,.,.,.,.,.,.,..‘‘…pe…’’.
,,..,,,,,‘‘…pe…’’.
,...‘‘’’.‘‘,’’(mahāva. 300).(ma. ni. 2.22 ādayo),(ma. ni. 1.325 ādayo),(ma. ni. 1.252 ādayo),,,,.‘‘…pe…’’.,.‘‘…pe…’’.
?,,.?,.......
......‘‘’’...,..
,.........,..
–‘‘,,’’.–‘‘,,’’.,.–‘‘’’.,.
‘‘,’’,‘‘…pe…’’.‘‘’’.‘‘’’‘‘’’..,...‘‘,,’’(ma. ni. 1.153),‘‘’’(pari. 339),‘‘’’(ma. ni. 1.161),‘‘’’(cūḷava. 204),.,..‘‘’’.
..,,,,.,.,..,.,..,,.
,.…pe….,,,.,,,.,.,,.
..,.,,.,.,.‘‘’’(dī. ni. 2.244; ma. ni. 3.257)..,..,..,,.,,.
–‘‘…pe…’’....,–‘‘,,’’.‘‘’’,...,,.?.,.‘‘’’.,.,,.
.,.,‘‘’’.‘‘’’...‘‘’’.,,,.
....?,(mi. pa. 4.3.3)–
‘‘,,.,?,.,,,,,.,.,,,.,,’’(mi. pa. 4.3.3).
.,,...
554.....‘‘’’......–‘‘’’.
555..
556.–‘‘’’.,,,,.,‘‘’’...
557-8...,.
559.....,..
560.‘‘,’’‘‘’’.–‘‘’’,,,,,..,.…pe….‘‘,’’,‘‘,,’’(saṃ. ni. 5.1081; mahāva. 14).…pe….
561-2.‘‘’’.,.
563.,‘‘’’.,.
564.‘‘’’–‘‘’’,‘‘,’’‘‘’’..,.,.‘‘’’.
565-7.‘‘’’...,.‘‘’’‘‘’’(su. ni. 440; mahāni. 28; cūḷani. nandamāṇavapucchāniddesa 47)....
568-70.‘‘’’..
571.‘‘’’.
572.‘‘’’.
573.,,‘‘’’.....–‘‘…pe…’’.
‘‘’’..‘‘…pe…’’.
.,.‘‘’’..
574..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘,’’..
576..–,,..
577-8.–
579.
‘‘,;
,’’.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya selasuttavaṇṇanā niṭṭhitā.
8. Sallasuttavaṇṇanā
580..?,...
.‘‘,,’’,.‘‘,,’’.‘‘’’.,,.
.,,,,,...–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.,.........
,,.,,.–
‘‘,;
,.
‘‘,;
,’’.(mahāni. 10);
.?,,,.
581.‘‘,’’,.,,.‘‘,,,’’,‘‘,’’,,.
582.‘‘’’.–,,..,,...
583-6.‘‘…pe…’’.‘‘…pe…’’,‘‘…pe…’’.,,…pe….
–‘‘,’’,,,.
587.,‘‘,’’,..
588.…pe….?,..
589.‘‘’’‘‘’’.,..,.
590.–,,.
591.,..
592.,.?…pe…...
593.‘‘’’.,..
594.‘‘,’’.,,.,,,.
596..‘‘’’,.
597.–‘‘…pe…’’.,,,..
598-9.,…pe…......…pe…...,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sallasuttavaṇṇanā niṭṭhitā.
9. Vāseṭṭhasuttavaṇṇanā
.?....,.‘‘’’..,.
?...
.,.,.‘‘’’‘‘’’..,.,,...,.‘‘’’...,..
600.‘‘’’...,,.
601....–‘‘…pe…’’...‘‘’’.‘‘’’..
602-5.–‘‘’’.,...,.
606.–‘‘’’..,,...
607.‘‘’’.?......–‘‘’’.‘‘,’’..?,,;,.
?,.,,,.‘‘’’.
608.‘‘’’....
609....
610.,.,‘‘’’..
611...
612..‘‘’’....
613.,‘‘’’..
614-6.,‘‘’’.–‘‘’’,.,.‘‘,’’.,.–,‘‘’’.
617.,‘‘’’.–.,,.
619-625.,.,‘‘’’.,.‘‘’’,....,..
626.,.,,‘‘’’.
–,,‘‘’’(dī. ni. 1.303; ma. ni. 2.424),‘‘’’,‘‘’’,.?‘‘’’,.,,.?.
627.–‘‘’’...,.
628...,.
629.,,.
630.,,,,.
631.,,.
632...
633.,,‘‘,,,’’,.
634...,.
635...,,.
636.,,‘‘’’,.
637.,,,.
638.......
639.,,.
640...
641....
642....,,.
643......
644.,,,,,,.
645.,,,.
646.,.
647...,.
648...,,.
649.,,,.
650.,,.
651.......
652.,,,,,,.
653.,,,,.
654.‘‘‘’,,’’‘‘’’.–‘‘’’,,.?..,‘‘’’‘‘’’.
655.,‘‘,’’,‘‘’’,.
656-7.‘‘‘’,,’’‘‘’’.‘‘,’’‘‘’’..
659.‘‘’’.,.
660.‘‘’’‘‘’’‘‘’’‘‘’’,.‘‘…pe…’’(dī. ni. 1.42).,?‘‘,’’.‘‘,’’..,,,.
661.,‘‘’’......?,.‘‘’’,–,.
662...,,,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya vāseṭṭhasuttavaṇṇanā niṭṭhitā.
10. Kokālikasuttavaṇṇanā
.?..,?–‘‘’’,.‘‘’’.
.–‘‘,,’’.‘‘’’–‘‘,’’.‘‘,,’’.,,..–‘‘‘’,‘’,’’.,‘‘’’‘‘’’.‘‘’’.
.,–‘‘,,’’(mahāva. 32)...–‘‘,,’’..,..–‘‘,,,’’.‘‘,,’’‘‘’’.,.‘‘’’.
–‘‘’’.‘‘’’‘‘,,’’.‘‘’’‘‘’’.,..,.,‘‘’’.
.,,.‘‘’’.?.,.......‘‘,,,’’.,.
...–‘‘…pe…’’.
,?,‘‘’’.‘‘,.,’’.,.‘‘’’.
,,,,,..,‘‘’’..
–,,,,,,..‘‘’’,‘‘’’.
.‘‘’’,,.‘‘’’.
663...
664..,...
665....,...
666.?…pe…,,,..
667.‘‘,’’‘‘’’.....
668.–.,,.,.
669..,‘‘’’.‘‘’’.‘‘’’,.....–,,,.‘‘’’.
670.–,,,,,,,,.
671...‘‘’’,.‘‘’’,.
672.-,.,..,.,…pe….
673.,‘‘’’.–‘‘,,’’(ma. ni. 3.250; a. ni. 3.36),,,‘‘’’.‘‘,’’,...,..
674.‘‘,’’.,,.,....‘‘’’(a. ni. 3.36),.
675...‘‘’’.,‘‘’’..‘‘’’..
676....,..
677.....‘‘’’,..‘‘’’,...
678..‘‘’’,..‘‘’’,.‘‘’’.,.
679..,,.–‘‘’’..,,.‘‘’’,..
680.‘‘’’(ma. ni. 3.269)...,.,‘‘’’...
681.‘‘’’...,‘‘’’.,‘‘’’...,.
682.‘‘’’.–,..,.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kokālikasuttavaṇṇanā niṭṭhitā.
11. Nālakasuttavaṇṇanā
685..?‘‘’’.‘‘’’..‘‘’’.‘‘’’.
......‘‘’’....
–...‘‘’’.‘‘,,,’’.‘‘’’...–‘‘…pe…’’.
686.…pe….....
687.‘‘’’...
–.‘‘,’’,...‘‘,,,,’’.‘‘’’‘‘’’..‘‘’’..‘‘’’–
‘‘,
;
’’.
..
688..,,...,,.‘‘’’.,.
689.,..,.,.‘‘’’,‘‘,’’.
690.,,..,.‘‘’’.,,..
691....
692..,.,...
693.,.....
694.....
695...‘‘’’,..‘‘’’,.‘‘’’.,‘‘’’.‘‘’’,‘‘’’.,.‘‘’’.‘‘’’.,.,.....
696.,...‘‘’’.
697..‘‘’’.‘‘’’.,,?,.?,.,.?.,‘‘’’,..
698...
699..,‘‘’’......
700.,.....,..,..
701....,.‘‘’’‘‘’’.‘‘,,’’.‘‘’’.?‘‘…pe…’’.
702..,...
703.,.‘‘’’‘‘’’......‘‘,’’.
704.‘‘,’’.‘‘,’’..,..–‘‘,’’,.–‘‘’’..
.
705...?‘‘’’‘‘,’’,‘‘’’....
706.,.....
707.‘‘’’.,..–,,..
‘‘,’’.....?,,.
708.‘‘’’...
,‘‘’’.–,,‘‘’’.
709.‘‘’’.–,,.,,,,,,,,,,,.–‘‘,’’.,,.,.
710-11.‘‘’’...–‘‘’’..‘‘’’‘‘,’’.–,,‘‘’’‘‘’’,.
712.‘‘’’‘‘’’.–,,‘‘’’,.,,.,,.
713.,‘‘’’.––
‘‘,;
,’’.(theragā. 983)–
,,.,‘‘’’....‘‘’’.‘‘’’.‘‘’’....,,..
714.,‘‘’’....,..‘‘’’.,,.‘‘’’,‘‘’’,‘‘’’..
715...,.,,.,.–‘‘’’..
716.,.,,.,‘‘’’.‘‘,’’.,.,.‘‘,’’,‘‘’’,.,,,.,,,.
717.,,.,.,.,.
718-9.–‘‘’’‘‘’’‘‘’’,,..
720.–..…pe….–.,.,.,..‘‘’’,.?,...?..
721.‘‘’’.–,.
722.–‘‘,’’,‘‘’’‘‘’’.,...?.,,,..,.
723...,.
724-5.....,.,.,.‘‘’’.,‘‘’’.
..–,‘‘’’..
726.‘‘’’‘‘’’,,...?,.,,‘‘’’,.
727-9.–…pe….–,,‘‘’’.–,,,..‘‘’’,.–,.,,,.–,..,.
.,‘‘’’..‘‘’’..‘‘’’..
,,.,,.,,.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya nālakasuttavaṇṇanā niṭṭhitā.
12. Dvayatānupassanāsuttavaṇṇanā
.?..,...‘‘’’.,‘‘’’..
,.,..,...,,,,.‘‘,,,’’.
,,,.,,.…pe…,…pe…,,,..,,.‘‘’’..?,,,.,,,,,.‘‘’’.
(1)‘‘’’.‘‘,’’,.,.,,...‘‘’’,.,.
.‘‘,’’.‘‘’’.,‘‘’’.,..
730..,,,..
731-3.,,.,.,..,,...,.
(2)‘‘’’..‘‘’’.,.
734..‘‘’’...,.
(3)..
735.....
736....
(4).
738-9.,.,....,...
(5).
741....
(6)..,.
742-3.......
(7).
744-5..‘‘’’,.....,...
(8).
747.,..
(9).
748-9...‘‘’’,–‘‘’’.–.
(10).
751...
(11).–,,,.....,.
755..,‘‘’’‘‘’’..‘‘’’‘‘’’..
(12).
757....
(13)(saṃ. ni. 3.78)..
(14)...
761.,..
(15).‘‘’’.,.,..‘‘’’.,,‘‘’’.
762-3..‘‘’’.‘‘,’’..?,,.?,,,...
(16).‘‘’’.‘‘,’’(su. ni. 50; cūḷani. khaggavisāṇasuttaniddesa 136)‘‘’’..‘‘’’.‘‘’’.
765-6........
767-8.,‘‘’’,..,...
769-71....?,,,.,.,,,,…pe…..
772.‘‘’’.–,,.
.....
,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya dvayatānupassanāsuttavaṇṇanā
.
Niṭṭhito ca tatiyo vaggo atthavaṇṇanānayato, nāmena
.
