9. Navakanipāto
1. Vaḍḍhamātutherīgāthāvaṇṇanā
mā su te vaḍḍha lokamhī.,.vaḍḍho.vaḍḍhamātā..,....‘‘’’–
204.
‘‘,;
,.
205.
‘‘,;
,.
206.
‘‘,;
,’’.–
.
mā su te vaḍḍha lokamhi, vanatho ahu kudācanasū.,,,.–‘‘mā, puttaka, punappunaṃ, ahu dukkhassa bhāgimā’’.
‘‘sukhañhivaḍḍhā’’.–,vaḍḍhamunayo,anejā,chinnasaṃsayā,sītibhūtā,damappattā anāsavā,,.
,tehānuciṇṇaṃ isīhi…pe… anubrūhayā,.
‘‘’’–
207.
‘‘,;
,’’.–;
visāradāva bhaṇasi, etamatthaṃ janetti me‘‘,’’,,.maññāmi nūna māmike, vanatho te na vijjatī,māmike,,vanatho,.
‘‘’’–
208.
‘‘,;
,.
209.
‘‘,;
,’’.–
.
ye kecī.Saṅkhārā.Hīnā.Ukkaṭṭhamajjhimā.,.,,.,,.Aṇūpi aṇumattopī,..
–‘‘sabbe me āsavā khīṇā, appamattassa jhāyato’’.appamattassa jhāyato,.,.,,.
–
210.
‘‘,;
,.
211.
‘‘,;
,.
212.
‘‘,;
,’’.–
.
..
uḷāra.Patoda.Samavassarī.‘‘paramatthasañhitā gāthā’’.‘‘,,’’.Yathāpi anukampikā,.
Dhammasaṃvegamāpādi.
Padhānapahitatto.Aphusiṃ santimuttama.
Vaḍḍhamātutherīgāthāvaṇṇanā niṭṭhitā.
Navakanipātavaṇṇanā niṭṭhitā.
