Sāsanapaṭṭhānavibhāvanā
89.‘‘’’,,‘‘,’’‘‘’’.,.,..(netti. aṭṭha. 89)–
‘‘,,‘?’’’–
.,‘‘’’‘‘’’...,.–‘‘’’.,,..–
‘‘,,,,,,,,,,,,,,,’’–
.‘‘,’’‘‘’’..‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,.,-..
‘‘,’’‘‘’’.,,,,...-------.,(netti. aṭṭha. 89).
‘‘,’’‘‘’’..,..
90.‘‘’’‘‘’’..
‘‘,;
,;
,’’.–
.,,,,,.,.,,,.
‘‘’’–
‘‘,,.?,,,,,,.,,–
‘‘,;
,’’.–
–
.,.,.
‘‘’’‘‘…pe…’’...
‘‘,;
,’’.–
.,,.
‘‘,;
,’’.–
.,.
‘‘,;
,’’.–
.,.
‘‘,;
,’’.–
.,.
‘‘,;
,.
‘‘,;
,;
,’’.–
.,,,,.,.
‘‘,;
,’’.–
.,,.
‘‘,;
,’’.–
.,,,,.
‘‘,;
,’’.–
.,,,.
91.‘‘,,…pe…’’.,.‘‘’’,,,,,.?,.,..‘‘…pe…’’.
,.,,,,,,.
‘‘,;
,.
‘‘,;
,’’.–
.-,,.,.
‘‘,;
,.
‘‘,;
,’’.–
.‘‘’’,,..,..‘‘’’..
‘‘,;
,’’.
‘‘,;
,’’.–
..
‘‘,;
,.
‘‘,;
,’’.–
.,,.,.,.
‘‘…pe…’’..
‘‘,;
,’’.–
.‘‘’’..
‘‘,;
,.
‘‘,;
,’’.–
.,,,,,,,.
92.
‘‘,;
,.
‘‘,;
,;
.
‘‘,;
,’’.–
.,,.,,,.
,.,,.
?,‘‘’’,.
‘‘…pe…
’’.–
.,,,.
..
.,,.
,,‘‘’’‘‘’’..‘‘…pe…’’..
93.‘‘…pe…’’..
‘‘,;
,’’.–
..
‘‘…pe…’’..
94.‘‘…pe…’’…pe…..
‘‘’’,.?,,,,,,.
‘‘,;
,’’.–
..
‘‘,;
,.
‘‘,;
,’’.–
...
‘‘…pe…’’..
,,;.
.
,,.
–‘‘,?,’’.
,.,,,.,.
.
.,.
96.‘‘,,…pe…’’.,,,,,,,.?,,.,.‘‘…pe…’’.,.
‘‘…pe…’’.,,.
,,..
.,.....
‘‘’’‘‘’’.,.,.,.,.,.
,.…pe….
97.,.
..…pe….
,.,.…pe….
,.,.,.
,,,.…pe….
98..
‘‘’’.,‘‘’’.
‘‘’’.
.
,.
‘‘,’’,,..…pe….
‘‘’’..
...
‘‘’’.-.,.,,.…pe….
,,,.
,,,.
,,.
.
,.
.
.,.
,.
,,,.
‘‘’’,,.,.
,,‘‘’’‘‘’’..
‘‘’’,..
‘‘’’‘‘’’.,‘‘’’.,,.,‘‘’’,,,...
...?,..
,..
,?,,,,,.
..
,,,,.
,,,.....
,....
,.....
101.,,.
‘‘’’‘‘’’.,,,..
,,,.
,,,,..
,..
,.,..
,.
,,..,.
,,,,.
‘‘,.,,,,,.
102.,,,,?,.
;;,.
,,,,.
‘‘’’,..
‘‘,,,’’,.,.’’.
‘‘,,’’.‘‘,,’’.
‘‘,,’’.‘‘,,,,’’.
‘‘,,’’.‘‘,,,,.’’.
103.,.
,,,.
,.
,,..
,.,.,.
,,,,,.
,,‘‘’’‘‘’’..
‘‘’’.
‘‘’’.
104.,,‘‘’’‘‘’’..
,,,,...
‘‘’’‘‘’’.
,,,,,.,‘‘’’.
,.
,,,,.
,.
,,,,,.
,,,,‘‘’’.
,.,,,;.
,.‘‘’’‘‘’’.,.
.,.
‘‘’’,.-.
,,,.
,..
.
,.
,,.‘‘’’‘‘’’.
,.
105.‘‘’’..
106.,,‘‘’’‘‘’’..
,,,.
‘‘,’’‘‘’’,‘’,‘,’’’.‘‘’’.‘‘’’.‘‘,’’,.‘‘…...’’.
‘‘’’‘‘’’.‘‘,’’‘‘’’...‘‘’’.
,,‘‘’’’’..
,‘‘’’.,‘‘’’..
‘‘’’‘‘’’.‘‘’’.,,,..‘‘’’.
107.,,,,....…pe….
,,,,…pe…..
‘‘’’‘‘’’.,,,,…pe…,…pe……pe…..‘‘’’.
108.,,‘‘’’‘‘’’..
,‘‘’’.?.,,.,.,,.?...
‘‘’’‘‘’’.,,,,,,..
‘‘’’.‘‘’’.
‘‘’’‘‘’’.,.?,,,‘‘’’,,,,‘‘…pe…’’.‘‘…pe…’’‘‘’’.‘‘,,’’..
‘‘’’‘‘’’.
,..‘‘’’.
109.,,‘‘’’‘‘’’.
.?‘‘,’’,‘‘’’‘‘’’.,.
,,.,,.‘‘’’‘‘’’..,.,..
,‘‘’’‘‘’’...
‘‘’’,,‘‘’’‘‘’’.-.,,.
‘‘’’‘‘’’.,.‘‘’’‘‘’’.,..
‘‘’’,‘‘’’‘‘’’...
‘‘’’‘‘’’..,,,‘‘’’,..
‘‘’’,‘‘’’‘‘’’.,,...
‘‘’’,‘‘’’‘‘’’.,,,,..‘‘’’.
‘‘’’‘‘’’.,,,‘‘’’.
‘‘’’‘‘’’.
110.,,‘‘’’‘‘’’.
,,,.,.,..
‘‘’’‘‘’’.
‘‘’’‘‘’’.
111.,,‘‘’’‘‘’’.
,,.(netti. aṭṭha. 111)‘‘’’.‘‘’’‘‘’’.,.
‘‘’’‘‘,’’.
‘‘’’‘‘’’...
‘‘’’‘‘,’,‘,’’’.
‘‘’’‘‘’’.‘‘’’‘‘…pe…’’.
,,‘‘’’‘‘’’.,.‘‘’’‘‘’’...,.
,,‘‘’’‘‘’’..
,,‘‘’’‘‘’’.‘‘’’,‘‘’’,‘‘’’.
112.,,,‘‘,’’‘‘?’’.‘‘,‘’,‘’’’?,,.‘‘’’.(netti. aṭṭha. 112)–
‘‘,,,‘’‘’,’’–
..,,.‘‘’’.,.,.–‘‘’’.,,..‘‘’’.,,.......,.,.
‘‘’’‘‘’’..
,,,,...,,..‘‘…pe…’’.
‘‘’’‘‘’’..‘‘…pe…’’.
‘‘’’‘‘,,’’..‘‘’’.
,,‘‘’’‘‘’’...
,..‘‘’’.
‘‘’’‘‘’’.‘‘’’.(1)
‘‘,’’.‘‘’’‘‘,’’,.
‘‘’’‘‘,’’,.‘‘’’.
,.‘‘…pe…’’.‘‘…pe…’’.‘‘’’.(2)
113.,,,.‘‘’’.
,.,,,,.‘‘’’.
.?,,,‘‘,’’,,,..‘‘’’.‘‘’’.?
‘‘,;
,;
,’’.–
.‘‘’’.‘‘’’.
,.‘‘’’.
,.‘‘’’.(3)
,,,,.‘‘’’‘‘…pe…’’.‘‘’’.‘‘’’.
‘‘’’.,.,..‘‘’’.‘‘’’.(4)
114.,‘‘’’,,.‘‘’’.
,.‘‘’’.
‘‘,’’.‘‘’’.
‘‘,,‘’,,’’.
‘‘’’.‘‘’’.‘‘’’.
‘‘’’‘‘’’.,,,,…pe…,,,,‘‘’’,‘‘’’‘‘’’.‘‘’’.(5)
‘‘…pe…’’.
‘‘’’‘‘’’‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..
‘‘’’…pe….‘‘’’.
,,.‘‘’’..‘‘’’.,,.‘‘’’.
.,,‘‘’’,‘‘’’,‘‘’’,,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.(6)
,,‘‘’’‘‘’’..
115.,,.‘‘’’.
,,.‘‘’’.
,‘‘,,…pe….’’.‘‘’’.‘‘’’.
,‘‘’’‘‘’’.
,,.‘‘’’.
...‘‘’’.(7)
,,..‘‘’’.‘‘…pe…’’.‘‘’’.
‘‘,’’.(8)
116.‘‘…pe…’’..
,‘‘’’‘‘’’,.?,,..,…pe…..‘‘’’.
.,.,.‘‘’’.
‘‘,’’‘‘,’’‘‘,’’.,‘‘,,’’.
,,,.,‘‘,’’.,‘‘,’’.
,,,.,‘‘,’’.,‘‘,‘‘’’,.,.
,,,.,,.,.‘‘’’.
,,‘‘’’,,...
,.
,‘‘’’,,.
,,.
,,,.
,,,‘‘’’,.
,,,.‘‘’’.(9)
117.,,,.‘‘’’.....‘‘’’,..,.‘‘’’.
.,.‘‘’’.‘‘…pe…’’.
‘‘…pe…’’.,,,.,,…pe…,.‘‘’’,.?,..,.
,…pe…,,‘‘’’,.?,,..
‘‘’’‘‘’’.
‘‘’’,,,.
,,,.
,‘‘’’.,.,,.
.,.‘‘’’.‘‘,,’’..(10)
118.,,,,,,,.‘‘’’.
‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’,.‘‘’’.
...‘‘’’-‘‘’’.‘‘,’’.‘‘’’.
,,,,,,,,,.‘‘’’.
,,,,,.‘‘’’.‘‘’’.
,.,,,,,,,.‘‘’’.‘‘’’,.‘‘’’‘‘’’...‘‘,’’‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘,’’(netti. aṭṭha. 118).
‘‘’’‘‘’’.–‘‘,‘’’’.‘‘,,’’‘‘…pe…’’..
,,,,,.,..,,.‘‘’’.‘‘,’’..(11)
119.‘‘’’.
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘,,,’’‘‘’’‘‘’’‘‘’’.‘‘,,,’’‘‘’’..(12)
‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’..
‘‘…pe…’’‘‘’’…pe…‘‘’’.‘‘,’’.
‘‘’’.‘‘’’‘‘’’,‘‘’’,..
120.,,‘‘’’‘‘’’.
‘‘’’‘‘…pe…’’.
,.(Anuṭṭhānagilānaṃ),.,,,…pe….,‘‘,,,,,,,’’.,.
.,,‘‘’’..‘‘’’.
,,‘‘’’’’..,,.,.,,.
,,,,.,.,.
…pe……pe……pe……pe…,,.,.,.‘‘,’’,..‘‘,’’.
,.
.?.,,,.(13)
121.,,.?,.‘‘’’..
,;,‘‘’’;‘‘’’.,.‘‘’’,.,..,,.,,,,.
,,,.
,‘‘,,’’.,‘‘,,,?’’.
‘‘,,’’,,,,.,,..
,,,,,,,.,.…pe…,,..(14)
122.,,,,.‘‘’’.
,,,‘‘’’..
‘‘,…pe…’’.,,..
,,.,,.‘‘’’.
,.‘‘’’.
,.‘‘’’.
‘‘,…pe…’’.(15)
,,,.‘‘’’‘‘’’,.‘‘’’,..
,,.?,.‘‘’’‘‘…pe…’’,‘‘…pe…’’.‘‘’’,‘‘…pe…’’.‘‘’’.(16)
123.‘‘…pe…’’.
...,,,.
‘‘,,…pe…,,’’.,.,.,,,,..,.,.
‘‘‘’’’‘‘,,’’.‘‘’’.‘‘…pe…’’.
,,‘‘’’‘‘’’.
‘‘,;
,’’.–
–
‘‘,;
,’’.–
.‘‘’’.‘‘’’,.
,‘‘’’.,,‘‘’’.,,,‘‘’’.,,,‘‘’’.
‘‘’’‘‘’’.‘‘’’.(17)
124.,,‘‘’’‘‘’’.
,.,.,..
,,,.,.,.,..
‘‘,’’‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘…pe…’’.‘‘’’,‘‘…pe…’’.‘‘…pe…’’,‘‘…pe…’’.‘‘’’.
‘‘’’.‘‘,’’‘‘’’.
,–,..
‘‘’’‘‘’’.,,,.(18)
125.,,‘‘’’‘‘’’..
....‘‘’’.
‘‘’’‘‘’’.,,,,,,,,,,,,,.
,,…pe…,,…pe…,.
,,,,…pe…,…pe…,..
,,,.
,,.
,,,…pe….
,,,.
(netti. aṭṭha. 170)..‘‘,’’‘‘’’.,,,,,,,..
,,‘‘’’‘‘’’.–‘‘‘’’’(netti. aṭṭha. 170).
,,.,,,..
,,‘‘’’‘‘’’..
‘‘,’’‘‘’’.‘‘’’‘‘’’.,,.
‘‘’’‘‘’’...…pe…,.,.
,,,..,,,.…pe…..,,.
,,‘‘’’–
‘‘,,,,,,,,,,,’’–
..…pe…,,…pe…,,,,,,,,,,,.
,,‘‘’’–
‘‘,,,,,,,,’’–
..,.,.,.,.,.,.,.
,,.,.,.,.,..
.‘‘’’..,,.
‘‘’’.
.,,‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’‘‘’’.,…pe…..‘‘’’‘‘’’.
,,‘‘’’‘‘’’.,.‘‘’’‘‘’’.‘‘’’‘‘’’.–,,.
,,‘‘’’‘‘…pe…’’.
‘‘’’‘‘…pe…’’.,.
‘‘’’‘‘’’.,.
‘‘’’‘‘’’.,.
‘‘’’‘‘’’.,.
,.,.,.
‘‘’’,.‘‘’’‘‘’’.
‘‘’’‘‘’’....
,‘‘’’‘‘’’..‘‘’’‘‘’’.,,,.,‘‘’’‘‘’’.‘‘’’‘‘’’.,.
‘‘’’‘‘’’..‘‘’’‘‘’’.,.
,‘‘’’‘‘’’..,.
‘‘’’‘‘’’.,.
‘‘’’‘‘’’.,.‘‘,’’‘‘’’...
,‘‘’’‘‘’’.,,,.,‘‘’’‘‘’’.‘‘?’’,.‘‘’’‘‘’’.–
‘‘,;
,’’.–
,‘‘…pe…’’.
‘‘,,’’‘‘’’.,.
‘‘…pe…,,’’‘‘’’.,,,‘‘…pe…’’.
.
Iti sāsanapaṭṭhāne sattibalānurūpā racitā vibhāvanā
.
Nigamanakathā
,;
,.
,;
,.
;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Nettivibhāvinī niṭṭhitā.
