7. Tirokuṭṭasuttavaṇṇanā
Nikkhepappayojanaṃ
‘‘tirokuṭṭesu tiṭṭhantī’’,.
,,,,.
.
Anumodanākathā
–
‘‘,;
,;
,’’.
,?–,.–
..,.‘‘,,,’’,.
–‘‘,,,’’.–‘‘’’..‘‘’’.,‘‘,’’.‘‘’’.‘‘’’.‘‘’’..,.,,,,,,,,,.‘‘’’.
–‘‘,,,,,’’..‘‘,’’...
....,...,.,.
.‘‘’’..–‘‘,,’’?–‘‘,,,,,’’.‘‘’’.
.,,,,,..
..–
‘‘,;
,’’..–
.‘‘,’’.
‘‘’’,..,–‘‘,,,’’.–‘‘,,,,‘’,,’’.
‘‘,,’’?‘‘,’’.‘‘,,,’’?...‘‘’’.,.‘‘’’,..,....,..‘‘tirokuṭṭesu tiṭṭhantī’’.
‘‘yena yattha yadā yasmā, tirokuṭṭaṃ pakāsitaṃ, pakāsetvāna taṃ sabba’’.
Paṭhamagāthāvaṇṇanā
1.atthavaṇṇanaṃ.–tirokuṭṭā.Tiṭṭhantī.‘‘’’,‘‘’’.Sandhisiṅghāṭakesu cāsandhiyo.Siṅghāṭakā,‘‘’’.Dvārabāhāsu tiṭṭhantī.Āgantvāna sakaṃ ghara.,‘‘’’.
Dutiyagāthāvaṇṇanā
2.,,,,–
‘‘,;
,’’.–
‘‘pahūte annapānamhī’’.
pahūte,.‘‘’’...‘‘’’‘‘’’..annapānamhi.khajjabhojje,.Upaṭṭhite,.Na tesaṃ koci sarati, sattāna.?Kammapaccayā,..
Tatiyagāthāvaṇṇanā
3.‘‘’’–
‘‘,;
,’’.–
‘‘evaṃ dadanti ñātīna’’.
eva.–,,,,,,.Dadantī.Ñātīna.Yehontī.Anukampakā.Suci.Paṇīta.Kālenā.Kappiya.Pānabhojana..
Catutthagāthāpubbaddhavaṇṇanā
4.–
‘‘,;
,’’.–
,‘‘idaṃ vo ñātīnaṃ hotū’’–
‘‘,;
,’’.
‘‘,’’.
ida.Vo‘‘’’...;.,‘‘’’,.Ñātīnaṃ hotū.Sukhitā hontu ñātayo.
Catutthagāthāparaddhapañcamagāthāpubbaddhavaṇṇanā
4-5.,‘‘,’’‘‘’’,.,‘‘te ca tatthā’’‘‘pahūte annapānamhī’’.
–,,,‘‘’’.Pahūte annapānamhī.anumodare‘‘’’,.
Pañcamagāthāparaddhachaṭṭhagāthāpubbaddhavaṇṇanā
5-6.,–
‘‘,;
,’’.–
‘‘ciraṃ jīvantū’’‘‘amhākañca katā pūjā’’.
–ciraṃ jīvantū.No ñātī.Yesaṃ hetū.Labhāmase..,,,..‘‘’’.Amhākañca katā pūjā‘‘’’.Dāyakā ca anipphalā,.
–‘‘,’’?–,.–
‘‘,,,‘,’,,,,.,,,.
‘‘,,,?,,…pe…,.,,.,,,.
‘‘,,…pe…,.,,.,,,.
‘‘,,…pe…,…pe….,,.,,,.
‘‘,,…pe…,.,,.,,.,,,.
‘‘,,,?,,,.
‘‘,,,,?,.’’....
Chaṭṭhagāthāparaddhasattamagāthāvaṇṇanā
6-7.‘‘,,’’–
‘‘,;
,’’.–
‘‘na hi tattha kasī atthī’’‘‘vaṇijjā tādisī’’.
–,,,.Gorakkhettha na vijjatī,,.Vaṇijjā tādisī natthī,.Hiraññena kayākaya,.Ito dinnena yāpenti, petā kālagatā tahi,.Petā.Kālagatā,‘‘’’,.Tahi.
Aṭṭhamanavamagāthādvayavaṇṇanā
8-9.‘‘,’’‘‘unname udakaṃ vuṭṭha’’.
–,,,,..–‘‘,,,’’....,.
Dasamagāthāvaṇṇanā
10.‘‘,’’‘‘’’‘‘’’,‘‘adāsi me’’.
–‘‘’’,‘‘’’,‘‘’’‘‘’’,‘‘’’,.‘‘petānaṃ dakkhiṇā dajjā’’.–.?,‘‘’’..
Ekādasamagāthāvaṇṇanā
11.–
‘‘,;
,’’.–
,,,‘‘na hi ruṇṇaṃ vā’’.
ruṇṇa,etena.Soko,.Yā caññā.Paridevanā,‘‘’’,.
Dvādasamagāthāvaṇṇanā
12.‘‘,,,’’,‘‘ayañca kho dakkhiṇā’’.
–,,,,.Upakappatī,,.‘‘’’,‘‘’’.‘‘,,,’’...,‘‘’’.upakappatī,.
Terasamagāthāvaṇṇanā
13.–
‘‘,;
,’’.–
,,,,,,,–
‘‘,
;
,
’’.–
.
‘‘so ñātidhammo ca ayaṃ nidassito’’.petāna pūjā ca katā uḷārā..Balañca bhikkhūnamanuppadinna.,.Tumhehi puññaṃ pasutaṃ anappaka..
.,.
Paramatthajotikāya khuddakapāṭha-aṭṭhakathāya
Tirokuṭṭasuttavaṇṇanā niṭṭhitā.
