8. Pāṭaligāmiyavaggo
1. Paṭhamanibbānapaṭisaṃyuttasuttavaṇṇanā
71.......
‘‘’’(ma. ni. 1.281; 2.337; mahāva. 8).‘‘’’.‘‘,,’’,.‘‘’’(a. ni. 4.34; itivu. 90),(saṃ. ni. 4.367; itivu. 44),(saṃ. ni. 4.367),(saṃ. ni. 4.409).
.‘‘’’..,..–,.,...‘‘’’.
..
,..,,?..,.‘‘,,’’,...‘‘’’..
–.,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.10-12)–
.
,‘‘’’.,..–,,,....
,‘‘…pe…’’...,–‘‘’’.–‘‘’’,‘‘’’,.,.,.,..
‘‘,,’’‘‘…pe…’’.,.,‘‘,,’’.
..,,...,.‘‘’’.–,,,,,...‘‘’’..‘‘’’,.‘‘’’.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Dutiyanibbānapaṭisaṃyuttasuttavaṇṇanā
72...–‘‘,,,,’’(ma. ni. 2.218).–‘‘,’’(mahāva. 8; ma. ni. 1.281; 2.337).,,,.‘‘’’,,.‘‘’’‘‘’’.‘‘’’....,.–‘‘’’(mahāva. 8; ma. ni. 1.281; 2.337).
,,,.,,..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Tatiyanibbānapaṭisaṃyuttasuttavaṇṇanā
73.–‘‘,,,’’..‘‘,’’.
.,,,,,.,.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘,’’.,‘‘’’.
‘‘,,’’‘‘,’’.–,,...
,‘‘’’..‘‘,(dha. sa. dukamātikā 7, 8),,,,(udā. 71),,(mahāva. 8; ma. ni. 1.281; 2.337),,,’’(saṃ. ni. 4.366-367),‘‘,,’’,.,–,.,..,.,.‘‘,,’’.,‘‘,,’’(a. ni. 3.137; mahāni. 27),.,..
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Catutthanibbānapaṭisaṃyuttasuttavaṇṇanā
74.–‘‘,,’’...
‘‘,’’.‘‘,’’,.,,.
,..‘‘’’,.
....,.–‘‘’’.,..
.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Cundasuttavaṇṇanā
75...,....,.–‘‘’’.
.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.
.?....,‘‘,,’’.‘‘,,’’,‘‘’’.
,,,,,.…pe….,,,,,.,.–,,,,.
.......,.‘‘,’’,..
.,.,,,.‘‘’’,..,,,,...
,?,–(dī. ni. 2.241),,,..,..
...,,.‘‘’’.
.......,,.‘‘’’...
,–
‘‘,;
,’’.–
,...‘‘’’‘‘,,’’.
.‘‘,,’’(a. ni. 4.246).‘‘,,’’(a. ni. 4.246)..‘‘,,’’(a. ni. 4.246)..–‘‘’’..,.,,.,,..
....,,,.....,..,..‘‘’’...
,.,...,,...,....
,,,?.,.,..–
‘‘,’’.–
‘‘,,,’’.‘‘’’.‘‘,,’’‘‘’’..
....
.
,..,.,,.,...,,.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Pāṭaligāmiyasuttavaṇṇanā
76.....‘‘’’..?.
.,,.‘‘’’..‘‘’’,,,,,..‘‘,’’,‘‘’’.‘‘,,,,,.,’’.–‘‘,,’’.
,,‘‘,,’’,.,‘‘’’,.–‘‘’’.
,.‘‘’’.
.,.‘‘’’.
.,‘‘,,,,’’.
‘‘,,’’,,,,,,,,,,.
...,,,..
,,,,,,,,,,,,,.
,,,,,,,.,.,,,,.
,,,,,,.
.....–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.,,.‘‘’’‘‘’’.,.,.,.–‘‘’’.
,....
–
‘‘,;
,.
‘‘,
;
,
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,,‘‘’’.
..‘‘’’..,.,‘‘’’.‘‘’’..,.,,...
‘‘’’.‘‘,,,’’.
‘‘,,’’,,.‘‘,’’,.,.
.,.,.‘‘,’’.–‘‘’’.
.....,,.,.,..
.,..,,..‘‘’’‘‘’’‘‘’’...
.–...,.,,.
.,.,,,‘‘,,,.,,.,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(cūḷava. 295)–
.,..
.,,.?.,,..‘‘,’’..‘‘’’.,.,.,...
.,......‘‘,,,’’..
..,.?‘‘,,’’.‘‘,’’.
,‘‘,’’,,‘‘’’.‘‘’’..
,,.,..,.,,.,..
,.,,,,..
‘‘,‘,,’.‘’‘,’.‘’,,,’’.–‘‘’’.
...
...‘‘,’’.‘‘,’’..,,,..
.‘‘,’’.,........
,.
..–,,..
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Dvidhāpathasuttavaṇṇanā
77.....,..–‘‘’’..‘‘’’‘‘,,’’.
‘‘,,’’.‘‘’’‘‘’’,‘‘’’.‘‘,’’‘‘,,’’.–‘‘’’...,,,..
‘‘’’.‘‘,,,’’‘‘,’’.–‘‘…pe…’’.
‘‘’’..–‘‘…pe…’’.
,.
.,.,.,..,.?,,.
Sattamasuttavaṇṇanā niṭṭhitā.
8. Visākhāsuttavaṇṇanā
78..,.,,..–‘‘’’.‘‘’’.–‘‘’’.,.
‘‘’’...‘‘’’.‘‘,’’....
‘‘’’..‘‘,’’‘‘,,’’.
‘‘,,.’’‘‘,’’..‘‘’’.,,‘‘,’’.‘‘,’’,.,,‘‘,’’.‘‘,’’,...
,.
–,..–‘‘…pe…’’(dha. pa. 212-213).‘‘,’’(su. ni. 869).‘‘’’,‘‘’’.
,.?‘‘’’‘‘’’‘‘’’‘‘’’,‘‘,’’.,,,,‘‘’’.–‘‘,,,’’(ma. ni. 1.240).
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Paṭhamadabbasuttavaṇṇanā
79.....‘‘,,’’.....,‘‘’’.–
‘‘,,’’(pārā. 380).
...–‘‘,..,,’’..–‘‘’’.
‘‘,’’.‘‘,,,?‘,..,’’’..,,.–
‘‘,;
,’’.(theragā. 196, 606; mi. pa. 2.2.4)–
‘‘,,’’.
,.,.–‘‘’’..‘‘,,’’.,,.‘‘,,’’..‘‘’’(paṭi. ma. 1.102; dī. ni. 1.484)...–‘‘’’..
..,...,.,?.,..
.
,,,..,.‘‘’’,...
.
Navamasuttavaṇṇanā niṭṭhitā.
10. Dutiyadabbasuttavaṇṇanā
80.,,,...‘‘’’‘‘’’.‘‘’’,....?.
..‘‘’’.‘‘’’.‘‘’’.‘‘’’...,,.,.
,..‘‘’’.-.....–,,.
,,.
Dasamasuttavaṇṇanā niṭṭhitā.
Niṭṭhitā ca pāṭaligāmiyavaggavaṇṇanā.
Nigamanakathā
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Badaratitthavihāravāsinā ācariyadhammapālattherena
.
