2. Dukanipāto
1. Paṭhamavaggo
1. Dukkhavihārasuttavaṇṇanā
28.dvīhī.Dhammehī.Dvīhi dhammehī.Samannāgato.Diṭṭheva dhamme.Dukkhaṃ viharatī.Savighāta.Saupāyāsa.Sapariḷāha.Kāyassa bhedā.Paraṃ maraṇā.kāyassa bhedā.Paraṃ maraṇā.Duggati pāṭikaṅkhā,.
Aguttadvāro.‘‘indriyesū’’..bhojane amattaññū.‘‘’’.
,?..,,,,,,.,,,.‘‘’’.?.?.,.,..?,..,,.‘‘’’..,.
,?.‘‘,’’,,‘‘’’.,,–
‘‘,;
,’’.
.,....
‘‘,,.,,.,,’’,‘‘,,’’..‘‘’’,..
cakkhu,,.sotaṃ.ghānaṃ.,jivhā.kāyo.mano.mano,..
–.,,,,paññācakkhu.‘‘,,’’....‘‘’’..‘‘’’...;..‘‘,,’’....‘‘’’...;..
Maṃsacakkhu–,.,,,,,–,,,.,.‘‘’’,,,.,,,,,,,.,..
,.‘‘’’.,.,,,.–
‘‘,’’...–
.‘‘’’...;.....‘‘,,’’....‘‘’’...;....‘‘’’...‘‘,’’....‘‘’’......,.
Etāni yassa dvārāni aguttāni ca bhikkhuno.Bhojanamhi…pe… adhigacchatī,,.,,,.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Sukhavihārasuttavaṇṇanā
29..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Tapanīyasuttavaṇṇanā
30.tapanīyā..,,,.Akatakalyāṇo..kalyāṇakusalabhīruttāṇa.Katapāpo..pāpaluddakibbisa.‘‘’’.‘‘so akataṃ me kalyāṇantipi tappati, kataṃ me pāpantipi tappatī’’..
,duccaritaṃ.,kāyaduccaritaṃ.vacīmanoduccaritāni.,‘‘yañcaññaṃ dosasañhita’’.–,.Niraya,.So.
..–‘‘,’’.–‘‘,’’.‘‘,’’..,,,.‘‘,,,’’?‘‘,’’.‘‘,,,’’..,.
Tatiyasuttavaṇṇanā niṭṭhitā.
4. Atapanīyasuttavaṇṇanā
31..
Catutthasuttavaṇṇanā niṭṭhitā.
5. Paṭhamasīlasuttavaṇṇanā
32.pāpakena ca sīlenā.,?–‘‘’’,‘‘’’,‘‘’’.‘‘,,?,,’’...,‘‘’’.,‘‘’’.Pāpikāya ca diṭṭhiyā.,,.,,.‘‘,,,’’.‘‘’’,.‘‘,’’..Duppañño.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Dutiyasīlasuttavaṇṇanā
33.bhaddakena ca sīlenā.,‘‘’’.Bhaddikāya ca diṭṭhiyā.,..–‘‘,,,,’’.Sappañño..
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Ātāpīsuttavaṇṇanā
34.anātāpī,,,,.,,anottāpī,.,.‘‘,’’,..
Abhabbo.Sambodhāyā.Nibbānāyā.Anuttarassa yogakkhemassā.,.Adhigamāyā.Ātāpī.‘‘,,’’....Ottāpī‘‘,’’........,,,,,.‘‘ātāpī ca kho…pe… adhigamāyā’’.
kusīto.,.Hīnavīriyo,.,thinamiddhabahulo.ahiriko.anādaro..Phuṭṭhu.Sambodhimuttama.
Satimā.Nipako.Jhāyī.Appamatto‘‘’’.Saṃyojanaṃ jātijarāya chetvā.saṃyojanaṃ jātijarāya chetvā.,.,..‘‘’’.Idheva sambodhimanuttaraṃ phuse.
Sattamasuttavaṇṇanā niṭṭhitā.
8. Paṭhamanakuhanasuttavaṇṇanā
35.nayidana,‘‘’’,ya.Idaṃ‘‘,,’’....‘‘,,’’....
‘‘,;
,’’.–
.....
Brahmacariya–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’....,–
.
‘‘,;
,.
‘‘,;
,’’...,–
.‘‘,,’’..‘‘,,…pe…’’....‘‘,’’....
‘‘,
;
,
’’....–
.‘‘,,–’’....
‘‘,;
,’’....–
.‘‘,,…pe…’’....‘‘’’.....
Vussatī,.Janakuhanattha‘‘’’.Janalapanattha‘‘’’‘‘,’’.Lābhasakkārasilokānisaṃsattha‘‘,,‘’,’’...,,‘‘’’,.Iti maṃ jano jānātū‘‘‘’’’.
‘‘janakuhanattha.Janalapanattha.Lābhasakkārasilokānisaṃsattha.Iti maṃ jano jānātū‘’’’..
Atha khoathā,kho.,,.‘‘saṃvaratthañceva pahānatthañcā’’.–,,,,.
‘‘’’.pātimokkhasaṃvaro,.‘‘,’’...;...;...;...satisaṃvaro.
‘‘,
;
,
’’...–
ñāṇasaṃvaro.‘‘’’...;...;.khantisaṃvaro.‘‘’’...;...;.vīriyasaṃvaro.,.,.,..,,..,,,,.,.
–,,,,.,.,...,.
anītiha–.,anītihaṃ,.,.anītihaṃ.,.‘‘’’.–‘‘’’,anitihaṃ,.‘‘’’‘‘’’.‘‘’’.
nibbānogadhagāmī,..So,adesayi..,.nibbānogadhagāmina,.Mahattehī.,.anuyāto.Yathā buddhena desita,.,.
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Dutiyanakuhanasuttavaṇṇanā
36.abhiññattha.Pariññattha‘‘’’..,..
Navamasuttavaṇṇanā niṭṭhitā.
10. Somanassasuttavaṇṇanā
37.sukhasomanassabahulosukha,somanassa.,.Yonī‘‘,,’’....‘‘,,’’....
‘‘,’’....;..;..;
‘‘’’..Assā.Āraddhā.
Āsavānaṃkhayāyā,…pe….,.....,.–‘‘,,,’’.....,;.,.‘‘–,,,’’...‘‘,,’’....
‘‘,;
,;
,,’’....–
.‘‘’’..
‘‘,’’.‘‘,,–,,’’......‘‘,,,,,,’’.....‘‘,,’’......
Khayāyā‘‘’’.‘‘,,’’....
‘‘,;
,’’..–
.‘‘’’....
‘‘,;
,’’...–
.‘‘’’,.
Saṃvejanīyesu ṭhānesū.,,,,,,,.‘‘,,,,,’’....Saṃvejanenā..
Saṃviggassā.‘‘’’.Yoniso padhānenā,.,,‘‘’’..,.,.,,.
saṃvijjethevā.‘‘’’..Paṇḍito,.Paññāya samavekkhiyā...
Dasamasuttavaṇṇanā niṭṭhitā.
Iti paramatthadīpaniyā itivuttaka-aṭṭhakathāya
Dukanipāte paṭhamavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggo
1. Vitakkasuttavaṇṇanā
38.tathāgataṃ, bhikkhavetathāgata.‘‘’’....
‘‘,
’’....–
.
‘‘,
’’....–
.
‘‘,
’’....–
...?,,,,,,,.
tathā āgatoti tathāgato?,,,,,,,.–
‘‘,
;
,
’’.–
.
tathā gatoti tathāgato?,.–
‘‘,
;
,
.
‘‘,
;
,
’’.–
.
tathalakkhaṇaṃ āgatoti tathāgato?,,,,,,.–
‘‘,;
,’’.–
.
tathadhamme yāthāvato abhisambuddhoti tathāgato?.‘‘,,.?,,’’....,...
tathadassitāya tathāgato?…pe…,.‘‘,’’..,..–
‘‘,,…pe…,…pe…,,’’....
..
tathavāditāya tathāgato?,,,.–
‘‘,,,,,,.‘’’’...;....
..,.,.
tathākāritāya tathāgato?,.,.,.,.‘‘,,,.,.‘’’’..
abhibhavanaṭṭhena tathāgato?,,,.–
‘‘,,…pe…,‘’’’...;....
–,.,...
,.,,..–
‘‘,,..,,,.,,,.,,,.,,…pe….‘’’’....
.,,,,,,,.
tathāya āgatoti tathāgato?–
‘‘,;
,;
,’’....–
‘‘,,,,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’...;
,,,,;,.,…pe…‘‘’’.,..
tathāya gatoti tathāgato?,‘‘,’’.,,..,.,...
tathāni āgatoti tathāgato?.‘‘,,,’’,,,,,,.
,.
–.,,.–
‘‘,,’’....
,..
,,,.....–
‘‘,,,’’..
.,,,,...,.,,,,,.–
‘‘,,,’’..
,.,.,.,.,.,,,,,,,,,,.,.
‘‘–,…pe…..–‘,’,..
‘‘?…pe…,…pe…..,’’..
,‘‘,’’....
,.,,,,,‘‘’’.
,,.,…pe…‘‘’’.
,,…pe…‘‘’’.
,,…pe…‘‘’’.–‘‘’’......
,,,,.,,,nirayagati..tiracchānagati.,petagati..,manussagati.,devagati.
,.‘‘,’’.–
‘‘,,.?,,,,.,,,,;,’’....
..
.–‘‘,’’....
‘‘,,,,,,,,’’‘‘,,,’’‘‘,,,,,.,,.,,,,,,,’’.–
‘‘,,,,’’....
.–
‘‘.,.,’’....
.–
‘‘?,’’.–
....
,,,.,.
..
‘‘,,–,,,,,,’’...;...,,,,,‘‘’’,.‘‘’’.sāmaññalakkhaṇato,,,,,,visesalakkhaṇato.
‘‘?,’’.ekakkhaṇe pavattidassanato.‘‘?,’’.visayavibhāvanāpavattidassanato.‘‘?,,,,,’’.bhāvanāvidhidassanato.‘‘?…pe…,…pe….?’’.chanavutiyā nayasahassavibhāgehī..
‘‘?,–…pe…’’.sarūpato...,,sāmaññalakkhaṇato.‘‘,,,,,,,’’visesalakkhaṇato.,,,,,kiccavibhāgato.‘‘’’.,,‘‘’’.‘‘’’,.pavattivibhāgato.‘‘,,’’.bhāvanāvidhito.‘‘?,,…pe…,–’’.caturāsītiyā nayasahassavibhāgehī.
..‘‘,’’,,‘‘…pe…’’,‘‘’’,,,‘‘’’.–
‘‘’’.;....
.
,,.
tathā gatoti tathāgato?,.?,.–
‘‘,;
,’’....–
‘‘’’.
dvattiṃsa pubbanimittāni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.
,.,,.
,.
,.
‘‘’’.–
‘‘,,,.,,;’’..
,,,,,...
tathāvidhoti tathāgato?,.?,,,,,,,,,,,,.,,,,,,.,....
tathāpavattikoti tathāgato?..
tathehi agatoti tathāgato?..
..
tathāgatabhāvena tathāgato?,.,?.,.,.,.,.,..‘‘,’’...;....
,,,.,.–‘‘,’’...;..,..
,.,,,‘‘’’.
–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.
Arahantaṃ sammāsambuddhaarahā.sammāsambuddhaṃ.,..
,?,.,.–
‘‘.’’....
,..,.,,,.–
‘‘’’.
.
–,?–,,‘‘’’.‘‘,.–
‘‘,’’.–
‘‘’’,,,..
?..‘‘,.’’,..,.,.?.–
‘‘,,,;,’’....
–,,,,‘‘,,,’’.;...
,?,..,.,,,,,..
Dve vitakkā.,,.,,.‘‘’’.Samudācarantī.,‘‘’’.–.
,,?–,.khemavitakko,,.Pavivekavitakko,.,,.
,.–‘‘’’,....–
‘‘,.,,,,,,,.
‘‘,,,,,,,,,.
‘‘,,,,,,.
‘‘,,,,,,.
‘‘,,,,.
‘‘,,,,,,,,,,,,,,.
‘‘,,,…pe…,,,,,.
‘‘,,,,,,.
‘‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
‘‘,.,.,.,.,.,.,,,,,’’....
..,.,,..–
‘‘,,,,’’....
‘‘,,,,,’’‘‘,,’’.
,,,.,..
,.khemavitakko.,,;,,,,.pavivekavitakko..,....
‘‘abyāpajjhārāmo’’.,.abyāpajjharato. Esevā.Iriyāyā,.Na kañci byābādhemī...–‘,’.
Yaṃ akusalaṃ, taṃ pahīna,....
.,‘‘tasmātiha, bhikkhave’’..
tasmā,.Tihā.Abyāpajjhārāmāviharathā..Tesaṃ vovo.Pavivekārāmā viharathā.Imāya maya,kiṃ akusala.,‘‘kiṃ akusala’’..kiṃ akusala,,.,kiṃ appahīnaṃ kiṃ pajahāmā.kiṃ appahīna?Kiṃpajahāmā?kiṃ pajahāmā.‘‘’’.,,..
buddha.–
‘‘,;
,’’...;...;
,,,asayhasāhinaṃ. Samudācaranti nana,.
tamonudo.pāragato.‘‘’’pāragato,.pattipattaṃ,.Vasima,vasimā,,.anāsavaṃ.visantaro.vimuttaṃ,muniṃ. Munī,,,,,.,,,,,..,antimadehadhārī,.mārañjahaṃ.pāraguṃ...
‘‘sele yathā’’.sele yathā pabbatamuddhaniṭṭhito..Tathūpama.–,,.–,,,,,,,,,.,,–
‘‘,;
,’’...;.;
.
Paṭhamasuttavaṇṇanā niṭṭhitā.
2. Desanāsuttavaṇṇanā
39.pariyāyenāpariyāya‘‘’’....‘‘,,,–’’.;....‘‘,,’’....,,,,.‘‘,,.,.,’’‘‘pāpaṃ pāpakato passathā’’.‘‘,,,,’’...‘‘nibbindatha virajjathā’’.
Bhavantī.Pāpaṃ pāpakato passathā.Tattha nibbindathā‘‘,,,,,,,’’,..,.pāpa.?.?.,,,,,,.Ayaṃ dutiyā.
buddhassā.Sabbabhūtānukampino.Pariyāyavacana.Passā,.‘‘‘’’’.Tatthāvirajjatha..
Dutiyasuttavaṇṇanā niṭṭhitā.
3. Vijjāsuttavaṇṇanā
40.pubbaṅgamā,..Samāpattiyā,..
duggatiyo.,.Asmiṃ loke.Paramhi cā.Avijjāmūlikā sabbā.Icchālobhasamussayā,.
Yato.Pāpiccho,.Anādaro.Tato.Pasavatī.Apāyaṃ tena gacchatī.
Tasmā,,,,virājayaṃ.?Vijjaṃ uppādaya,,,.Sabbā duggatiyo,,jahe..
Tatiyasuttavaṇṇanā niṭṭhitā.
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
4. Paññāparihīnasuttavaṇṇanā
41.suparihīnā.Ye ariyāya paññāya parihīnā,.?..‘‘duggati pāṭikaṅkhā’’....
paññāyā,.,,.Niviṭṭhaṃ nāmarūpasmi‘‘’’,idaṃ saccanti maññatī‘‘’’.‘‘’’.
,‘‘paññā hi seṭṭhā lokasmi’’.
lokasmi.,.,.‘‘’’...;....,.,‘‘yāyaṃ nibbedhagāminī’’.–,,.
‘‘tesaṃ devā manussā cā’’.–sambuddhānaṃ,satimataṃ,hāsapaññānaṃ,hāsapaññānaṃ,antimasarīradhārīnaṃpihayanti,‘‘,’’.
Catutthasuttavaṇṇanā niṭṭhitā.
5. Sukkadhammasuttavaṇṇanā
42.sukkā,...Dhammā.Loka.Pālentī.Hirī ca ottappañcā,.‘‘,,’’...,.‘‘,,’’...
,.,.,.,.
–,,,.?‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,,’’....
?‘‘,.
‘‘,;
,’’.–
..
?‘‘’’..–
‘‘,,,,’’....
?.–
‘‘.,,,,‘,’.,,,,‘,,’.’’....
.
,.,..,.,,,.,.
,?,,,,,,,.,.,.
Imece, bhikkhave, dve sukkā dhammā lokaṃ na pāleyyu,,.Nayidha paññāyetha mātā‘‘’’,‘‘’’..Mātucchā.Mātulānī.Garūna.Sambheda,.Yathā ajeḷakā.‘‘’’‘‘’’,,..–,,.,.
yesaṃ ce hiriottappace..Vokkantā sukkamūlā te,,,.
Yesañca hiriottappa.Virūḷhabrahmacariyā,santo,khīṇapunabbhavā.
Pañcamasuttavaṇṇanā niṭṭhitā.
6. Ajātasuttavaṇṇanā
43.atthi, bhikkhave?‘‘,,’’.,‘‘‘’,’’,...
atthī.Ajātaṃ abhūtaṃ akataṃ asaṅkhata.ajātaṃ.abhūtaṃ.akataṃ.,asaṅkhata.,,asaṅkhata‘‘’’‘‘’’‘‘akata’’.‘‘’’‘‘abhūta’’.‘‘ajāta’’..
‘‘,,’’‘‘no cetaṃ, bhikkhave’’.–,,.,.
‘‘yasmā ca kho’’,.‘‘,..,.,,,...;....,,’’...‘‘,,’’,..,–,.,.,,,.,.‘‘,,’’.,‘‘,,’’..;.....
jāta,.Bhūta,.Samuppanna,.Kata.Saṅkhata,.addhuvaṃ.jarāmaraṇasaṅghātaṃ.‘‘’’,.roganīḷaṃ.pabhaṅguraṃ.
āhāranettippabhavaṃ.....Nālaṃ tadabhinanditu,,.
Tassanissaraṇa‘‘’’santaṃ,atakkāvacaraṃ,dhuvaṃ,ajātaṃ asamuppannaṃ,asokaṃ,virajaṃ,padaṃ,nirodho dukkhadhammānaṃ,saṅkhārūpasamo,sukho.,.
Chaṭṭhasuttavaṇṇanā niṭṭhitā.
7. Nibbānadhātusuttavaṇṇanā
44.dvemā.Vānaṃ,,,,nibbānadhātu.,‘‘,,’’‘‘saupādisesā’’.,.,saupādisesā,anupādisesā.
Araha,.–
‘‘,,,,,,.,,’’....
Khīṇāsavo.Vusitavā.Katakaraṇīyo,,katakaraṇīyo.–
‘‘,;
,’’....;.;
Ohitabhāro–,,..Anuppattasadattho,,.,..Parikkhīṇabhavasaṃyojano,,..,,,.Sammadaññā vimuttosammadaññā,–,,,,,,‘‘’’.Vimutto.,.‘‘’’.
Tassa tiṭṭhanteva pañcindriyānī,.Avighātattā.Manāpāmanāpa.Paccanubhotī.Sukhadukkhaṃ paṭisaṃvedetī.
‘‘tassa yo’’.tassā.Yo rāgakkhayo...
Idhevā.Sabbavedayitānī,.Anabhinanditānī.Sītibhavissantī,.,,.
cakkhumatā,,,,.Anissitenā,.Tādinā.Diṭṭhadhammikā.Bhavanettisaṅkhayā.Samparāyikā.Yamhī.Bhavānī,,.
Te.Dhammasārādhigamā,.Khayeratā.,.‘‘..,’’.;.....Pahaṃsū.Te..
Sattamasuttavaṇṇanā niṭṭhitā.
8. Paṭisallānasuttavaṇṇanā
45.paṭisallānarāmā,,..‘‘’’..Viharathā.paṭisallānaratā.,.,,,,,.
Ajjhattaṃ cetosamathamanuyuttā.,..Anirākatajjhānā.‘‘’’...Vipassanāya samannāgatā.,,,,,,,.
Brūhetāro suññāgārāna.‘‘’’.‘‘’’..
‘‘,,’’,,.‘‘’’,‘‘’’.
‘‘paṭisallānarāmāna’’.brūhetāna.Dvinnaṃ phalāna.Pāṭikaṅkha.Aññā.‘‘’’.Sati vā upādisese,.,.‘‘’’...,.
ye santacittā.,nipakā..Satimantoca jhāyino,.Sammā dhammaṃ vipassanti, kāmesu anapekkhino‘‘’’...;..
Appamādaratā.Santā.‘‘’’,.Pamāde bhayadassino.Abhabbā parihānāyā.,.Nibbānasseva santike,.
Aṭṭhamasuttavaṇṇanā niṭṭhitā.
9. Sikkhānisaṃsasuttavaṇṇanā
46.sikkhānisaṃsā,,,.,.Viharathā,.Paññuttarā,.,.Vimuttisārā,.,,.Satādhipateyyā,.
sikkhānisaṃsā,,paññuttarā,vimuttisārā.,satādhipateyyā,,.,,‘‘sikkhānisaṃsāna’’..
paripuṇṇasikkha,.Apahānadhamma..,.‘‘’’,.,,.,,jātikhayantadassī.
Tasmā,.Sadā.Jhānaratā,,samāhitā. Māraṃ sasenaṃ abhibhuyyā.‘‘’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’...;.;
–
‘‘,;
,’’....;...;
Bhavatha jātimaraṇassa pāragā.
Navamasuttavaṇṇanā niṭṭhitā.
10. Jāgariyasuttavaṇṇanā
47.jāgaro,.–
‘‘,,?,,,.’’..
,.Assā,.‘‘’’.sato sampajāno.Samāhito.Pamudito.Vippasanno..
Tattha kālavipassī ca kusalesu dhammesū,.?,,,,..‘‘,,’’...;.....,.
‘‘jāgarassa, bhikkhave, bhikkhuno’’.,.,.–
‘‘,;
,.
‘‘,;
,’’...,;
jāgarantā suṇātheta.Ye suttā te pabujjhathā,jāgarantā.‘‘’’‘‘’’,‘‘’’.ye suttā,.Suttā jāgaritaṃ seyyo.,.Natthi jāgarato bhaya.,,.
Kālenā.So.Sammādhammaṃ parivīmaṃsamāno,,.Ekodibhūto,....,‘‘’’.kālenā.Sammā dhammaṃ parivīmaṃsamāno,.Ekodibhūto,..Vihane tamaṃ so.
‘‘tasmā have’’.tasmā,,,.Have.Bhajethā.anuttaraṃsambodhiṃ phuse..
Dasamasuttavaṇṇanā niṭṭhitā.
11. Āpāyikasuttavaṇṇanā
48.āpāyikā.nerayikā. Idamappahāyā,.Abrahmacārī,,,.Brahmacāripaṭiñño‘‘’’.Paripuṇṇa.Parisuddha.Amūlakenā,.Abrahmacariyena.Anuddhaṃsetī‘‘’’,.
abhūtavādī.Katvā‘‘’’.Ubhopi te pecca samā bhavantī.,.,..‘‘nihīnakammā manujā paratthā’’.‘‘’’‘‘’’–.
.kāsāvakaṇṭhā.Pāpadhammā.Asaññatā.Pāpā,‘‘,’’...;..
–yañce bhuñjeyya dussīlo‘‘’’,.?,.
Ekādasamasuttavaṇṇanā niṭṭhitā.
12. Diṭṭhigatasuttavaṇṇanā
49.dvīhi diṭṭhigatehī‘‘’’....,.Pariyuṭṭhitā.‘‘’’..Devā.,.,‘‘’’.Olīyanti eke‘‘’’,.Atidhāvantī,,‘‘,’’.Cakkhumanto ca passantī..‘‘,,’’.
‘‘kathañca, bhikkhave’’.bhavā,,.,,.,,.bhavārāmā.bhavaratā.bhavasammuditā. Bhavanirodhāyā.Dhamme desiyamāne.Na pakkhandatī.Na pasīdatī.Na santiṭṭhatī..
Aṭṭīyamānā.Harāyamānājigucchamānā.Vibhava.Abhinandantī.Yatokirabho.yato.Bho.Ayaṃ attā.Ucchijjatī.Vinassatī,.Na hoti paraṃ maraṇā.Etaṃ santa,santaṃ,paṇītaṃ,yāthāvaṃ.‘‘’’,‘‘’’.Eva.
Bhūta..‘‘,,’’....Bhūtato..‘‘,,,’’,‘‘,,,,’’..Nibbidāyā,.Virāgāyā,.Nirodhāyā,.Nirodhāyā.Evaṃ kho, bhikkhave, cakkhumanto passantī.
ye bhūtaṃ bhūtato disvā..Bhūtassa ca atikkama.‘‘’’.Yathābhūte.Vimuccanti,.Bhavataṇhāparikkhayā,.
Save bhūtapariñño so..Bhavābhave,vītataṇho.Bhikkhu bhūtassavibhavā,punabbhavaṃ nāgacchati,.
,,.
Dvādasamasuttavaṇṇanā niṭṭhitā.
Paramatthadīpaniyā khuddakanikāya-aṭṭhakathāya
Itivuttakassa dukanipātavaṇṇanā niṭṭhitā.
