7. Sattakanipāto
1. Sundarasamuddattheragāthāvaṇṇanā
.?...,,,,.,...‘‘,’’‘‘’’,,..,,.‘‘,’’.–
459.
‘‘,;
,.
460.
‘‘,;
,.
461.
‘‘‘,;
,;
,.
462.
‘‘‘,;
,’’’.
463.
‘‘,;
,.
464.
‘‘,;
,.
465.
‘‘,;
,’’.
..‘‘’’..,‘‘’’.‘‘’’.‘‘’’.
,.....‘‘’’,,.
,,..
‘‘’’,,,.‘‘’’,‘‘’’.‘‘’’‘‘,’’.‘‘,’’,,,..,,,.,‘‘’’‘‘’’...
.
2. Lakuṇḍakabhaddiyattheragāthāvaṇṇanā
.?,,,‘‘’’..
‘‘’’......?....,,,‘‘,,’’‘‘,’’....
,..,,..,,,..(apa. thera 2.55.1-33)–
‘‘,;
,.
‘‘;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
466.
‘‘,;
,.
467.
‘‘,;
,.
468.
‘‘,;
,’’.–
.
,.‘‘’’..‘‘’’.‘‘’’.,.,....
‘‘’’...,.,,.
,‘‘’’.–‘‘,,’’‘‘,,’’,.‘‘,’’‘‘’’‘‘,’’.–
469.
‘‘,;
,.
470.
‘‘,;
,.
471.
‘‘,;
,.
472.
‘‘,;
,’’.–
.
‘‘’’,,‘‘’’.,,,,,.
‘‘’’...,.,...
,.‘‘’’,,.
,.,.
.
3. Bhaddattheragāthāvaṇṇanā
.?..‘‘,,,’’‘‘’’,.‘‘,,,’’.–‘‘’’....(apa. thera 1.5.54-69)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,’’.,..–
473.
‘‘,;
,.
474.
‘‘,;
,.
475.
‘‘,;
,.
476.
‘‘,;
,.
477.
‘‘,;
,.
478.
‘‘,;
,.
479.
‘‘,;
,’’.–
.
,‘‘’’,,.,,.
..
...
.,.
...,.
..‘‘’’.‘‘,’’,.,.‘‘’’.
‘‘’’‘‘’’.‘‘’’.
.
4. Sopākattheragāthāvaṇṇanā
.?...,.,,,,..‘‘,‘’’’.‘‘,’’.
,..‘‘’’,,,‘‘’’.,.–
‘‘,;
,’’.
–
‘‘,;
,’’.
.‘‘,’’.,,‘‘,,’’–
‘‘,;
,’’.(dha. pa. 288)–
...(apa. thera 1.2.112-123)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..,.‘‘’’.‘‘’’(khu. pā. 4.1)....–
480.
‘‘,;
,.
481.
‘‘,;
,.
482.
‘‘,;
,.
483.
‘‘,;
,.
484.
‘‘‘,;
,;
,’.
485.
‘‘‘,;
,’’’.
486.
‘‘,;
,’’.–;
.,.
,...
.,.‘‘’’.
...
-,,.‘‘’’,.‘‘,’’...‘‘’’.‘‘’’,,.,.
.
5. Sarabhaṅgattheragāthāvaṇṇanā
.?,...,,...‘‘,,’’.‘‘,’’–
487.
‘‘,;
,.
488.
‘‘,;
,’’.–;
,,..,.
.?,.,.
–
489.
‘‘,;
,’’.–;
.,...,,..
,.–
490.
‘‘,;
,.
491.
‘‘,;
,.
492.
‘‘,;
,.
493.
‘‘,;
,;
,’’.–
–
....‘‘’’..
...,,.,.
‘‘’’...,,.,.,.,,.,,,.‘‘’’.,.
.,.‘‘’’‘‘’’.‘‘’’–,.,.
.
.
