3. Mahāvaggo
1. Pabbajjāsuttavaṇṇanā
408.Pabbajjaṃkittayissāmī.?–‘‘,.,’’..
,.,,.‘‘’’‘‘yathā pabbajī’’.Cakkhumā..
409.‘‘’’‘‘sambādhoya’’.sambādho.Rajassāyatana,.Abbhokāso.Iti disvāna pabbajī,,,‘‘’’...
410.‘‘pabbajitvāna kāyenā’’.kāyena pāpakammaṃ vivajjayī.Vacīduccarita.Ājīvaṃ parisodhayī.
411.agamā rājagahaṃ buddho.,,–‘‘,’’.Magadhāna.Giribbaja.,‘‘’’.Piṇḍāya abhihāresī.–‘‘,‘’.,’’.–‘‘’’.Ākiṇṇavaralakkhaṇo.‘‘’’.–‘‘,’’(jā. 1.6.118; 1.9.106)..
412.Tamaddasā.‘‘,’’..‘‘’’.–‘‘,’’.Imamatthaṃ abhāsathā.
413.–‘‘imaṃ bhonto’’.ima,bhonto.Nisāmethā.Abhirūpo.Brahmā.Sucī.Caraṇenā.
414-5.Nīcakulāmivā..Kuhiṃ bhikkhu gamissatī,..Guttadvāro,susaṃvuto.,.
416.Khippaṃ pattaṃ apūresī‘‘’’.Munī,.‘‘’’.Paṇḍavaṃ abhihāresī.‘‘’’.‘‘’’.‘‘’’.
419-23.Byagghusabhova sīhova girigabbhare.,.Bhaddayānenā.Sayānabhūmiṃ yāyitvā,.Āsajjā,.Upāvisī.Yuvā.Daharo.Paṭhamuppattiko susū.Yuvā susū.Paṭhamuppattiko.Daharo cāsī.
424-5.Anīkagga.Dadāmi bhoge bhuñjassū‘‘,.’’.Ujuṃ janapado rājā‘‘,’’–‘‘,,.–‘,’’’‘‘’’.himavantassapassato.,.Dhanavīriyena sampanno,.Kosalesu niketino..,.,‘‘’’..
426.‘‘,’’‘‘’’,–‘‘tamhā kulā pabbajitomhi, na kāme abhipatthaya’’.,.
427.–‘‘kāmesvādīnavaṃ disvā, nekkhammaṃ daṭṭhu khemato’’.‘‘’’.daṭṭhū.,.–‘‘padhānāya gamissāmi, ettha me rañjatī mano’’.–,,,,,.–‘‘,,‘’,,,‘’.,,’’.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya pabbajjāsuttavaṇṇanā niṭṭhitā.
2. Padhānasuttavaṇṇanā
428.Taṃmaṃ padhānapahitatta.?‘‘,’’.–‘‘,’’.‘‘’’.
taṃ ma.Padhānapahitatta.Nadiṃ nerañjaraṃ patī...‘‘’’,.Viparakkammā.Jhāyanta.Yogakkhemassa pattiyā.
429.Namucī.,,‘‘’’.Karuṇaṃ vāca.Bhāsamāno upāgamī.?–‘‘,’’.,.‘‘,,’’‘‘’’.–‘‘kiso tvamasi dubbaṇṇo, santike maraṇaṃ tavā’’.
430.–‘‘sahassabhāgo maraṇassa, ekaṃso tava jīvita’’.–.?..–,,.‘‘jīva bho jīvitaṃ seyyo’’..Jīvaṃ puññāni kāhasī.
431.–‘‘’’.brahmacariya,.Jūhato..
432.Duggo maggo.duggo,dukkaro,durabhisambhavo.imā gāthā bhaṇaṃ māro, aṭṭhā buddhassa santike...aṭṭhā..
433.yenatthenā,,..
434.‘‘’’‘‘aṇumattopī’’.puññenā..
435.‘‘’’‘‘atthi saddhā’’.–,,,,,,,,,,.Paññāca mamā.,?–,(dha. pa. 112).,(dha. pa. 111, 113).
436-8.‘‘nadīnamapī’’..–,,.,,,,,maṃsesu khīyamānesu bhiyyo cittaṃ pasīdati,.‘‘,’’.,bhiyyo sati ca paññā ca samādhi mama tiṭṭhati,,,pattassa uttamavedanaṃ.,,,,,nāpekkhake.‘‘’’,passa,,sattassa suddhata.
439-41.‘‘’’‘‘kāmā te paṭhamā senā’’.
,arati.‘‘,,’’(saṃ. ni. 4.331).khuppipāsā,taṇhā,thinamiddhaṃ.bhīru,‘‘’’vicikicchā,mānamakkhathambhā,lābhasakkārasilokā,micchāyasaṃattānaṃ ukkaṃsenti, paraṃ vambhenti,.
442-3.,–‘‘esā namuci te senā, kaṇhassābhippahārinī’’.abhippahārinī,.Na naṃ asūro jināti, jetvā ca labhate sukha,,.,esa muñjaṃ parihare.,.dhiratthu mama jīvitaṃ,–saṅgāme me mataṃ seyyo, yañce jīve parājito,,.
444.?pagāḷhettha…pe… subbatā,,,.‘‘’’,tañca maggaṃ na jānanti,yena gacchanti subbatā..
445-6.‘‘’’,,,,–
‘‘,;
,’’.–
‘‘’’.‘‘,’’‘‘,,’’,.‘‘,,’’.‘‘’’‘‘samantā dhajini’’.
dhajini.Yutta.Savāhana.Paccuggacchāmī,,.?Mā maṃ ṭhānā acāvayi,.Nappasahatī,.Āmaṃ patta.Asmanā..
447-8.‘‘’’‘‘vasīkaritvā’’.vasīkaritvā saṅkappa.Satiñca sūpatiṭṭhitaraṭṭhā raṭṭhaṃ vicarissāmiputhū sāvake vinayanto.te appamattā…pe… na socare,.
449-51.–‘‘’’?‘‘,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,’’.,.‘‘…pe…’’.‘‘‘’,.,’’.‘‘satta vassānī’’.
otāra.Nādhigacchissa.Medavaṇṇa.Anupariyagā.Mudu.Vindemā.Assādanā.Vāyasetto..
–,.‘‘,’’‘‘’’,‘‘,’’,kākova selamāsajja nibbijjāpema gotamaṃ...,..–
452.
‘‘,;
,’’.
,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya padhānasuttavaṇṇanā niṭṭhitā.
3. Subhāsitasuttavaṇṇanā
Evaṃme suta..,.evaṃ me suta.tatra kho bhagavā…pe… bhadanteti te bhikkhū,.–tatrā.,,,...‘‘,,’’(udā. 10).Kho.Bhagavā..Āmantesī.
Bhikkhavo...‘‘’’,..?.,.,.,...Bhadante.Te bhikkhū,.
Catūhiaṅgehī..,.Catūhī,.Samannāgatā.Vācā.‘‘’’(dha. sa. 636),‘‘’’(dī. ni. 1.9; ma. ni. 3.14).‘‘’’(dha. sa. aṭṭha. 1 kāyakammadvāra),‘‘…pe…’’(dha. sa. 299; vibha. 206),‘‘,,’’(a. ni. 8.40),.?.Subhāsitā hotī..Na dubbhāsitā..Anavajjā..Ananuvajjā cā..Viññūna..
Katamehi catūhī.Idhā.Bhikkhave,.Bhikkhū.Subhāsitaṃyeva bhāsatī.No dubbhāsita.‘‘’’.‘‘’’,‘‘’’.,..dhammaṃyevā.
‘‘’’,‘‘’’,.Imehi kho.‘‘,,’’‘‘’’,..,..–
‘‘,;
,’’.–
,–
‘‘,;
,.
‘‘,;
,’’.–
,.,‘‘’’,.,,‘‘’’.,.
Idamavocabhagavā.Idaṃ vatvāna sugato, athāparaṃ etadavoca satthā..apara.–.‘‘,’’(su. ni. 662)..
453.santo.‘‘’’.Dutiyaṃ tatiyaṃ catuttha..
,,‘‘atha kho āyasmā’’.paṭibhāti ma.Paṭibhātu ta.Sāruppāhī.Abhitthavī.
454.Na tāpaye.Na vihiṃseyyā.Sā ve vācā..
455.Paṭinanditā.Yaṃ anādāya pāpāni, paresaṃ bhāsate piya,..
456.Amatā.‘‘’’(saṃ. ni. 1.73; su. ni. 184)..Esa dhammo sanantano,,,.–‘‘sacce atthe ca dhamme ca, ahu  santo patiṭṭhitā’’.....?Atthe ca dhamme ca,.,..
457.Khema.?Nibbānappattiyā dukkhassantakiriyāya,,.,sā ve vācānamuttamā...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya subhāsitasuttavaṇṇanā niṭṭhitā.
4. Pūraḷāsasutta-(sundarikabhāradvājasutta)-vaṇṇanā
Evaṃme suta.?‘‘,’’.
evaṃ me suta.Kiṃjacco bhava,na brāhmaṇo nomhī.‘‘’’.,,.Kosalesū.‘‘’’..‘‘‘,’...,..‘,’.‘’‘’’’.Sundarikāya nadiyā tīre.
Tena kho panā.Sundarikabhāradvājo,,.Aggiṃ juhatī.Aggihuttaṃ paricaratī.Ko nu kho imaṃ habyasesaṃ bhuñjeyyā–‘‘,.,,,’’.–‘‘’’.
Aññatarasmiṃ rukkhamūle.Sasīsaṃ pāruta.,?.,‘‘,,’’.Disvāna vāmena…pe… tenupasaṅkamī‘‘,’’.Muṇḍo ayaṃ bhavaṃ, muṇḍako ayaṃ bhava‘‘’’.‘‘’’..Tato vā,muṇḍāpī.
458.Na brāhmaṇo nomhīna,no‘‘’’(khu. pā. 6.3; su. ni. 226)..Na rājaputto.Na vessāyano.Udakoci nomhī.?.(a. ni. 8.19).–‘‘gottaṃ pariññāya puthujjanānaṃ, akiñcano manta carāmi loke’’.?,..–‘‘…pe…’’.,.–‘‘’’.
459-60.‘‘’’–‘‘…pe…’’.‘‘’’,saṅghāṭivāsī. Agaho,.,.Nivuttakeso,.Abhinibbutatto,.Alippamāno idha māṇavehī.Akallaṃ maṃ brāhmaṇā…pe…,,,.
–pucchanti ve, bho brāhmaṇā, brāhmaṇebhi saha ‘‘brāhmaṇo no bhava’’.brāhmaṇo no.–.‘‘,’’.
461-2.–‘‘brāhmaṇo hi ce tvaṃ brūsi…pe… catuvīsatakkhara’’.–‘‘’’,,,.‘‘,,’’.,‘‘,,’’.‘‘’’‘‘,‘’,’’‘‘’’‘‘kiṃnissitā…pe… loke’’.–.Yaññamakappayiṃsū.Akappayiṃsū.Puthū..
463.‘‘yadantagū vedagū yaññakāle.Yassāhutiṃ labhe tassijjheti brūmī’’.yadantagū,,‘‘’’(khu. pā. 8.9).–antagū,vedagū,yassaāhutiṃ labhe,,tassaijjhe,brūmī.
464.‘‘addhā hi tassā’’.iti brāhmaṇo,.–addhā hi tassahutamijjhe,yaṃ tādisaṃ vedagumaddasāma,.,.tumhādisānaṃadassanenaañño jano bhuñjati pūraḷāsaṃ.
465.,‘‘tasmātiha tva’’.–,tasmāiha tvaṃ, brāhmaṇa, upasaṅkamma pucchā.–santaṃ,vidhūmaṃ,anīghaṃ,nirāsaṃ appevidhaabhivindesumedhaṃ.,,,..
466.–‘‘yaññe ratohaṃ…pe… brūhi meta’’..,,,..‘‘’’.
467.–‘‘tena hi…pe… desessāmī’’.‘‘’’.mā jātiṃ pucchī,..Caraṇañca pucchā..
–‘‘kaṭṭhā have jāyati jātavedo’’.–,,,.,,nīcākulīnopimuni dhitimā hirīnisedho ājāniyo hoti,.,.‘‘’’.–
‘‘,
;
,
’’.–
,(ma. ni. 2.401 ādayo).
468.,,‘‘saccena danto’’.saccenā..–‘‘’’.Damasā upeto.Vedantagū,.Vūsitabrahmacariyo.Kālena tamhi habyaṃ pavecche,.
469-71.Kāme.Susamāhitindriyā,.Candova rāhuggahaṇā pamuttā,.Satā.Mamāyitānī.
472.Yo kāme hitvā.kāme hitvā.Abhibhuyyacārī.Jātimaraṇassa antaṃ,yo vedi.Udakarahado vā,.
473.Samo.Samehī.‘‘’’.,,.,.addhānavemattatā.,.āyuvemattatā..kulavemattatā.,.pamāṇavemattatā..,,,,.nekkhammavemattatā.,,,,,,,,.padhānavemattatā..bodhivemattatā..,,,.,,.rasmivemattatā.,,‘‘’’..
Visamehidūre,..,.–‘‘’’.Tathāgato hotī.Anantapañño.,.,,.–‘‘’’.Anūpalitto.Idha vā huraṃ vā.–.?,.
474.Yamhina māyā.amamo‘‘’’.
475.Nivesana.,‘‘’’..‘‘’’.Pariggahā,.Kecī.Anupādiyāno.
476.Samāhito.Udatārī.Dhammaṃ caññāsī.Paramāya diṭṭhiyā.
477.Bhavāsavā.Vacī.Kharā.Vidhūpitā.Atthagatā.Na santī.sabbadhī.
478.Mānasattesū.Dukkhaṃ pariññāyā.Sakhettavatthu,.
479.Āsaṃ anissāyā.Vivekadassī.Paravediya.Diṭṭhimupātivatto.Ārammaṇā,.
480.Paroparā.,.Sameccā.Dhammā.Upādānakhaye vimutto,.
481.Saṃyojanaṃjātikhayantadassī.,..‘‘’’.Yopānudī.Rāgapatha,.‘‘’’.Suddho nidoso vimalo akācosuddho.‘‘,,’’.nidoso.vimalo,.‘‘’’.,,.‘‘’’.,.‘‘’’.
482.Attano attānaṃ nānupassatī,.‘‘’’,,.samāhito,ujjugato,ṭhitatto,anejo akhilo akaṅkho.
483.Mohantarā,.Sabbesu dhammesu ca ñāṇadassī.,,‘‘’’.‘‘’’.Sambodhi.Anuttara.Siva.Yakkhassā.Suddhī.,,.,.–‘‘’’.
484.‘‘hutañca mayha’’.–,,.hutañca mayhaṃ hutamatthu saccaṃ,.Yaṃ tādisaṃ vedagunaṃ alatthaṃ,.Brahmā hi sakkhi,,paṭiggaṇhātu me bhagavā,bhuñjatu me bhagavā pūraḷāsa.
487..‘‘,‘’’’‘‘sādhāhaṃ bhagavā’’.sādhū.Tathā,.Vijañña.Ya.Pappuyyā.Tava sāsana...,,,.
488-90.‘‘sārambhā yassā’’.sīmantānaṃ vinetārasīmā,,.,.Jātimaraṇakovida‘‘’’.Moneyyasampanna,.Bhakuṭiṃ vinayitvānā,,.Pañjalikā.
491.‘‘buddho bhava’’.āyāgo,,.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya pūraḷāsasuttavaṇṇanā niṭṭhitā.
5. Māghasuttavaṇṇanā
Evaṃme suta.?..–‘‘,,’’...‘‘’’.
rājagahe.‘‘’’..,?,,.–‘‘gijjhakūṭe pabbate’’.,,‘‘’’.
Atha kho…pe… avocāmāgho.Māṇavo,.‘‘’’.‘‘’’..
Ahañhi,bho gotama…pe… pasavāmīdāyako dānapatī.,,..–‘‘,,’’.,.Vadaññū‘‘’’.Yācayogo.,..Dhammenā,.,,.–‘‘dhammena bhoge pariyesāmi…pe… dhammādhigatehī’’.Bhiyyopi dadāmī,,.
Tagghā..‘‘,’’.–‘‘taggha tvaṃ māṇava…pe… pasavasī’’..‘‘’’.–‘‘atha kho māgho māṇavo bhagavantaṃ gāthāya ajjhabhāsī’’..
492.Pucchāmahavadaññu,.Sujjhe.–,,,?
493.Ārādhaye dakkhiṇeyyebhi tādī,,.‘‘’’.
494.Akkhāhi me bhagavā dakkhiṇeyye,.
495.‘‘ye ve asattā’’.asattā.Kevalino.Yatattā.
496-7.Dantā,vimuttā,anīghā,nirāsā..‘‘,,‘’(a. ni. 7.71),’’.
498-502.Rāgañca…pe… yesu na māyā…pe… na taṇhāsu upātipannā.Vitareyyā.Taṇhā.Bhavābhavāyā.,.Idha vā huraṃ vā‘‘kuhiñci loke’’.
504.Yevītarāgā…pe… samitāvino,.vītarāgā akopā. Idha vippahāyā,.‘‘ye kāme hitvā agahā caranti, susaññatattā tasaraṃva ujju’’.
506-8.Jahitvā.‘‘’’,.Attadīpā.Ye hetthā.–,.Ayamantimā natthi punabbhavo,.
509.vedagū.satimā.Sambodhipatto.Saraṇaṃ bahūna.
510.–‘‘addhā amoghā’’.tvañhettha jānāsi yathā tathā ida,.Tathā hi te vidito esa dhammo,,.
511.‘‘yo yācayogo’’.–,.
512..–,,.–
‘‘,;
,’’.(a. ni. 6.37; pe. va. 305)–
,.‘‘’’?.?.ārammaṇaṃ yajamānassa yañño ettha patiṭṭhāya jahāti dosaṃ,,,,.vītarāgo,pavineyya dosaṃmettaṃ cittaṃ,rattindivaṃ satataṃsabbā disā pharate appamañña.
514.‘‘’’‘‘ko sujjhatī’’.–‘‘ko sujjhati muccatī’’,‘‘bajjhatī cā’’.Kenattanā.Sakkhi brahmajjadiṭṭho.Sacca.Kathaṃ upapajjatī.Jutimā.
,,.‘‘’’,.,,.‘‘yo yajatī’’.
515.tividha..Ārādhaye dakkhiṇeyyebhi tādī..Evaṃ yajitvā sammā yācayogoupapajjati brahmalokantibrūmī...
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya māghasuttavaṇṇanā niṭṭhitā.
6. Sabhiyasuttavaṇṇanā
Evaṃme suta.?..,.Veḷuvane kalandakanivāpeveḷuvana.,,‘‘’’.,‘‘’’...‘‘’’..‘‘’’.,.‘‘’’,.‘‘’’.
Sabhiyassa paribbājakassāsabhiyo,paribbājako.Purāṇasālohitāya devatāyā,‘‘’’.,.,.–‘‘,,,’’..
.–‘‘,,,,’’.–‘‘,,,,’’..
.,..,..,‘‘’’....,‘‘sabhiyo’’..
..‘‘’’‘‘,’’‘‘’’‘‘’’‘‘,’’..–‘‘,.,’’.‘‘’’.Uddiṭṭhā,.
..‘‘.’’–‘‘…pe…’’.‘‘,’’.
Ye te.Samaṇabrāhmaṇā.Saṅghino.Gaṇino,‘‘’’.Gaṇācariyā.Ñātā,.Yasassino.Titthakarā.Sādhusammatā bahujanassā‘‘’’.
Seyyathida.Pūraṇo,kassapo.,.‘‘’’.‘‘’’,.Makkhalī,gosālo.,,.Ajito,,kesakambalo,.Pakudho,kaccāyano.,.Sañcayo,,belaṭṭhaputto,.Nigaṇṭho,nāṭaputto.,,..Te.Te pañhe.Te.Na sampāyantī.Kopa.Dosa,.Appaccaya,.Pātukarontī,.
Hīnāyā.‘‘’’..Āvattitvā.Kāme paribhuñjeyya..atha kho sabhiyassa paribbājakassa etadahosi – ‘‘ayampi kho samaṇo’’‘‘yepi kho te bhonto’’‘‘samaṇo kho daharoti na uññātabbo’’.jiṇṇā.Therā.Rattaññū,‘‘’’,.cirapabbajitā.Na uññātabbo,.Na paribhotabbo,‘‘’’.
516.Kaṅkhī vecikicchī–‘‘’’.‘‘’’kaṅkhī.‘‘’’vecikicchī.,,.Abhikaṅkhamāno.Tesantakaro.‘‘pañhe me puṭṭho…pe… byākarohi me’’.pañhe me.Puṭṭho.Anupubbaanudhamma.Byākarohi me.
517.Dūrato.–‘‘dūrato āgatosī’’,‘‘’’.
518.Puccha ma.manasicchasī.
Yaṃ vatāha.Attamano.Udaggo..,–‘‘pamudito pītisomanassajāto’’.
519.Kiṃ pattina.Sorata.‘‘’’,.Danta.Buddho,...
520.,,‘‘’’‘‘pajjenā’’.–parinibbānagato,vitiṇṇakaṅkhovibhavañca bhavañca vippahāya,vusitavā khīṇapunabbhavo,.
521.,‘‘sabbattha upekkhako’’.–sabbattha‘‘,’’upekkhako,satimā, na so hiṃsatikañcisabbaloke,tiṇṇo,samaṇo,anāvilo.Yassasattussadāna santi, sosorato.
522.,‘‘yassindriyānī’’.–yassa cakkhādīni chaḷindriyānica bhāvitāni,ajjhattaṃ,bahiddhā ca sabbaloke,bhāvitānīnibbijjhaimaṃ parañca lokaṃkālaṃ kaṅkhati,,.–
‘‘,’’;(Theragā. 20);
‘‘,;
,’’.(theragā. 606);
Bhāvito sa danto.
523.,‘‘kappānī’’.kappānī.‘‘’’.Viceyyā.Kevalānī.Saṃsāra–
‘‘,;
,’’.–
,..Dubhayaṃ cutūpapāta..Vigatarajamanaṅgaṇaṃ visuddha.Pattaṃ jātikhaya.Tamāhu buddha.
kappāni viceyya kevalānī‘‘’’(itivu. 99; pārā. 12)..Saṃsāraṃ dubhayaṃ cutūpapāta‘‘’’....Tamāhu buddha.
525.,‘‘bāhitvā’’.–bāhitvā sabbapāpakāni ṭhitatto,.vimalo,,sādhusamāhito,saṃsāramaticcakevalī, soasito,‘‘tādī’’.sa brahmā.
526.,,,.samitāvī.Samaṇo pavuccate tathattā.,.,,.
527.Ninhāya…pe… nhātako,.
528.āguṃ na karoti kiñci loke,.,.,,,.
530.‘‘’’.–‘‘…pe…’’(dha. sa. 596-598).,viceyyakevalāni,dibbaṃ mānusakañca brahmakhettaṃ,,,.,sabbakhettamūlabandhanā pamutto.khettajino,‘‘khettānī’’.‘‘,,’’(a. ni. 3.77).Dibbaṃ mānusakañca brahmakhetta,,..
531.‘‘’’,,‘‘kosānī’’.–kosāni viceyya kevalāni,dibbaṃ mānusakañcabrahmakosaṃ.,‘‘kusalo’’,tathattā tādī.‘‘’’..
532.‘‘’’,‘‘’’,‘‘dubhayānī’’.–ajjhattaṃ bahiddhā cāubhayāniviceyya. Paṇḍarānī.,suddhipañño paṇḍitopavuccati tathattā,,.,.
533.‘‘,…pe…,’’,‘‘asatañcā’’.–,ajjhattaṃ bahiddhāsabbalokeasatañca satañca ñatvā dhammaṃsaṅgaṃjālañca aticca.muni. Devamanussehi pūjanīyo.,.
535.,vedagū.vedāni,viceyya.sabbaṃ vedamaticca,sabbavedanāsu vītarāgo,‘‘’’‘‘vedānī’’.,,.,.,‘‘’’.
536.‘‘anuvidito’’,anuvicca papañcanāmarūpaṃ ajjhattaṃ,ajjhattaṃ, bahiddhā ca rogamūlaṃ,,,,,,‘‘’’.
537.‘‘’’,nirayadukkhaṃ aticca,‘‘’’,‘‘virato’’.Padhānavā dhīro tādī.,,,..
538.‘‘’’‘‘’’,,,‘‘’’‘‘yassā’’.–ajjhattaṃ bahiddhā cāyassa assu lunāni bandhanāni.Saṅgamūla,,‘‘ājāniyo’’,.
540.,.,‘‘’’‘‘sutvā’’.–sutvāsabbadhammaṃabhiññāya sāvajjānavajjaṃ yadatthi kiñci,,,abhibhuṃsottiyoti āhu.,,akathaṃkathiṃ vimuttaṃ anīghaṃ sabbadhi‘‘’’.
541.,.,‘‘chetvā’’.–āsavāni ālayānichetvā vidvāsona upetigabbhaseyyaṃ,,saññaṃ tividhaṃ.paṅkaṃ panujjakappaṃ na eti,tamāhu ariyo.,.,,,,..‘‘’’.
542.‘‘’’‘‘’’,‘‘yo idhā’’.yo idhā.Caraṇesū(su. ni. 153 ādayo)..Pattipatto..Caraṇavā so.,.,kusalo,sabbadāājānāti nibbānadhammaṃ,sabbatthana sajjati.vimuttacitto,paṭighā yassa na santī.
543.,‘‘dukkhavepakka’’.,dukkhavepakkaṃ..Uddha.Adho.Tiriyaṃ vāpi majjhe.,,‘‘’’.Paribbājayitvā.Pariññacārī..–,.,,,...
544.‘‘yāni ca tīṇī’’osaraṇānī,.,,.‘‘’’,‘‘’’,,.vineyyaoghatamagā.‘‘’’,,‘‘…pe…’’.
545.,‘‘’’.,,‘‘’’.sammāsambuddho. Taṃ maññe,.Jutimā.Mutimā.Pahūtapañño..Dukkhassantakarā.Atāresi ma.
546-9.Yaṃ me.kaṅkhitta..Monapathesū.Vinaḷīkatā,.Nāga nāgassā,‘‘’’.‘‘’’.Sabbe devā.Nāradapabbatā,.
550-53.‘‘namo te’’.Purisājaññā.Paṭipuggalo,satthā,mārābhibhū,muni.Upadhī.Vaggū.Puññe cāna limpasi,..Vandati satthuno.
Aññatitthiyapubbo.Ākaṅkhatī.Āraddhacittā.Apica mettha puggalavemattatā viditā,.?,,.,.‘‘,,,‘’’’–‘‘’’.‘‘sace bhante’’.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sabhiyasuttavaṇṇanā niṭṭhitā.
7. Selasuttavaṇṇanā
Evaṃme suta.?..,.Aṅguttarāpesū,,‘‘’’.?.
–.‘‘’’....
anotatto,,,,.,,,,..,..,.‘‘’’.
,,.
,,,,.,...,....‘‘āvaṭṭagaṅgā’’.‘‘kaṇhagaṅgā’’.‘‘ākāsagaṅgā’’.‘‘tiyaggaḷapokkharaṇī’’.‘‘bahalagaṅgā’’.‘‘umaṅgagaṅgā’’.‘‘,,,,’’..,‘‘’’.,‘‘’’..
Cārikaṃ caramāno.,...,,.,,.turitacārikā.aturitacārikā...Mahatā.Bhikkhusaṅghenā.Aḍḍhateḷasehī,.Yena…pe… tadavasarī‘‘’’..,,.
Keṇiyo jaṭilo,.,..,.Sakyaputto.Sakyakulā pabbajito,.Taṃ kho panā,.Kalyāṇo,.Kittisaddo.
Itipi so bhagavā–,…pe…,.,,araha...,,...,.–
‘‘,;
,;
,’’.
sammāsambuddho.vijjācaraṇasampanno.sugato.lokavidū.,‘‘...........’’(paṭi. ma. 1.112).,,,,.,.
–
,;
,.
,;
,.
,;
,’’.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
.
;
,.
,;
,.
,;
,’’.
,,,.,,....,...
anuttaro.purisadammasārathi.satthā.,.,buddho.–
‘‘,;
,’’.
,(visuddhi. 1.124-125).
So imaṃ loka..Sadevaka.Saya.Abhiññā.Sacchikatvā.Pavedetī.So dhammaṃ deseti…pe… pariyosānakalyāṇa..?,,.,,.,,.,,.,,.,,.,,.,,.,,..
Sātthaṃ sabyañjana,,sātthaṃ,sabyañjanaṃ.,.,.,.,.,.kevalaparipuṇṇaṃ,parisuddhaṃ.brahmacariyaṃ.‘‘…pe…’’.
,,..,,,,,‘‘…pe…’’.
Sādhu kho panā,.Dhammiyā kathāyā..‘‘’’.‘‘,’’(mahāva. 300).(ma. ni. 2.22 ādayo),(ma. ni. 1.325 ādayo),(ma. ni. 1.252 ādayo),,,,.‘‘dhammiyā kathāya…pe… sampahaṃsesī’’.,.‘‘atha kho keṇiyo jaṭilo…pe… adhivāsesi’’.
?,,.?,.Mittāmacce.Ñātisālohite..Me.Kāyaveyyāvaṭika.Maṇḍalamāḷaṃ paṭiyādetī.
Tiṇṇaṃ vedāna.sanighaṇḍukeṭubhānaṃ.Nighaṇḍū.Keṭubha.sākkharappabhedānaṃ.Akkharappabhedo.Itihāsapañcamāna‘‘’’..padako veyyākaraṇo.lokāyatamahāpurisalakkhaṇesu anavayo,..
jaṅghāvihāraṃ,.Anucaṅkamamāno.Anuvicaramāno.Keṇiyassa jaṭilassa assamo.Āvāho.Vivāho.Mahāyañño.Māgadho.seniyo.,bimbisāro. So me nimantito.
–‘‘buddhoti, bho keṇiya, vadesī’’.–‘‘buddhoti, bho sela, vadāmī’’.,.–‘‘ghosopi kho eso dullabho lokasmiṃ yadidaṃ buddho’’.yadida,.
‘‘,’’,‘‘āgatāni kho pana…pe… vivaṭṭacchado’’.‘‘mantesū’’.‘‘’’‘‘’’..,.Mahāpurisassā.Dveva gatiyo.‘‘,,’’(ma. ni. 1.153),‘‘’’(pari. 339),‘‘’’(ma. ni. 1.161),‘‘’’(cūḷava. 204),.,..‘‘’’.
Sace agāraṃ ajjhāvasatī.Rājā hoti cakkavattī.,,,,.,.dhammiko,.dhammarājā.,dhammarājā.cāturanto,.vijitāvī. Janapadatthāvariyappatto,,.
Seyyathida,.Cakkaratanaṃ…pe… pariṇāyakaratanameva sattama.,,,.,,,.,.,,.
Parosahassa.Sūrā.Vīraṅgarūpā,.vīrā,,.vīraṅgarūpā,.Parasenappamaddanā,.Dhammenā‘‘’’(dī. ni. 2.244; ma. ni. 3.257).Arahaṃ hoti sammāsambuddho loke vivaṭṭacchado.,..,..,,.,,.
–‘‘kahaṃ pana bho…pe… sammāsambuddho’’.Evaṃ vutteyenesā.Nīlavanarājī..,–‘‘,,’’.‘‘’’,.Pade pada..Durāsadā hī,,.?Sīhāva ekacarā.Yathā,.‘‘Yadā cāha’’.mā opātethā,.Āgamentū,,.
Samannesī.Yebhuyyenā,.,‘‘ṭhapetvā dve’’.Kaṅkhatī‘‘’’.Vicikicchatī.Nādhimuccatī.Na sampasīdatī‘‘’’.,,,.
Kosohite.Vatthaguyhe...Tathārūpa?,(mi. pa. 4.3.3)–
‘‘,,.,?,.,,,,,.,.,,,.,,’’(mi. pa. 4.3.3).
Ninnāmetvā.,,.Ācariyapācariyāna.Sake vaṇṇe.
554.Paripuṇṇakāyo.Surucī.Sujāto.Cārudassano.‘‘’’.Suvaṇṇavaṇṇo.Asī..Susukkadāṭho..–‘‘’’.
555.Mahāpurisalakkhaṇā.
556.–‘‘pasannanetto’’.pasannanetto,sumukho,brahā,uju,.,‘‘majjhe samaṇasaṅghassā’’...
557-8.Uttamavaṇṇino.Jambusaṇḍassā.,.
559.Khattiyā.Bhojā.Rājāno.Anuyantā.Rājābhirājā,.Manujindo.
560.‘‘,’’‘‘rājāhamasmī’’.–‘‘’’,,rājāhamasmi,,,.dhammarājā anuttaro bhavaggato.,.…pe….dhammena cakkaṃ vattemi‘‘,’’,‘‘,,’’(saṃ. ni. 5.1081; mahāva. 14).Cakkaṃ appaṭivattiya…pe….
561-2.‘‘sambuddho paṭijānāsī’’.ko nu senāpatī,.
563.,‘‘mayā pavattita’’.anujāto tathāgata,.
564.‘‘’’–‘‘’’,‘‘,’’‘‘abhiññeyya’’.abhiññeyya.,.,.‘‘’’.
565-7.‘‘vinayassū’’.sallakatto.Brahmabhūto.Atitulo,.Mārasenappamaddano‘‘’’‘‘’’(su. ni. 440; mahāni. 28; cūḷani. nandamāṇavapucchāniddesa 47).Sabbāmitte.Vasīkatvā.Akutobhayo.
568-70.‘‘imaṃ bhavanto’’.kaṇhābhijātiko.
571.‘‘etañce ruccati bhoto’’.
572.‘‘brāhmaṇā’’.
573.,,‘‘svākkhāta’’.sandiṭṭhika.Akālika.Yatthā..–‘‘…pe…’’.
‘‘’’..‘‘alattha kho selo…pe… upasampada’’.
Bhuttāvi.Onītapattapāṇi,.‘‘’’..
574.Aggihuttamukhā.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘,’’..
576.Yaṃ taṃ saraṇa.–,,..
577-8.–
579.
‘‘,;
,’’.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya selasuttavaṇṇanā niṭṭhitā.
8. Sallasuttavaṇṇanā
580.Animitta.?,...
animatta.‘‘,,’’,.‘‘,,’’.Anaññāta‘‘’’.,,.
Kasira.,,,,,...–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.–
‘‘,;
,’’.(dha. sa. aṭṭha. 584);
.,.........
Parittañcā,,.,,.–
‘‘,;
,.
‘‘,;
,’’.(mahāni. 10);
Tañca dukkhena saṃyuta.?,,,.
581.‘‘,’’,.Na hi so upakkamo atthi, yena jātā na miyyare,.‘‘,,,’’,‘‘jarampi patvā maraṇaṃ, evaṃdhammā hi pāṇino’’,,.
582.‘‘phalānamiva pakkāna’’.–,,..,,...
583-6.‘‘yathāpi kumbhakārassa…pe… jīvita’’.‘‘daharā ca…pe… parāyaṇā’’,‘‘tesaṃ maccu…pe… ñātī vā pana ñātake’’.,,pekkhataṃyeva…pe… nīyati.
–‘‘,’’,,,.
587.,‘‘evamabbhāhato loko maccunā ca jarāya ca,’’,tasmā dhīrā na socanti viditvā lokapariyāyaṃ..
588.yassa maggaṃ…pe… paridevasi.?,..
589.‘‘’’‘‘paridevayamāno ce’’.udabbahe,.Sammūḷho hiṃsamattāna.Kayirā ce naṃ vicakkhaṇo,.
590.Na hi ruṇṇenā–ruṇṇenasokenacetaso santiṃ pappoti,bhiyyo assa uppajjate dukkhaṃ, sarīrañcaupahaññatī.
591.Na tena petā,..
592.,.?sokamappajahaṃ…pe… vasamanvagū.anutthunanto.Vasamanvagū.
593.‘‘aññepi passā’’.gamine,.Phandantevidha pāṇino.
594.Yena yenā‘‘,’’.,,.,,,.
596.Arahato sutvā.Neso labbhā mayā itī‘‘’’,.
597.–‘‘yathā saraṇamādittaṃ…pe… dhaṃsaye’’.dhīro,sapañño,paṇḍito,kusalo..
598-9.,paridevaṃ…pe… sallamattano. Tattha pajappa taṇhaṃ. Domanassa.Abbahe.Salla..…pe….asito.Pappuyyā.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya sallasuttavaṇṇanā niṭṭhitā.
9. Vāseṭṭhasuttavaṇṇanā
Evaṃme suta.?.Icchānaṅgalo.caṅkī tārukkho todeyyo.Pokkharasāti jāṇussoṇī.,.‘‘’’..,.
?...
Vāseṭṭhabhāradvājāna.Ayamantarākathā,.Saṃsuddhagahaṇiko,.‘‘’’‘‘’’..Yāva sattamā,.,,.pitāmahayugaṃ. Yuga.,.Akkhitto‘‘’’.Anupakkuṭṭho.Vatasampanno.Saññāpetu,.Āyāmā.
600.Anuññātapaṭiññātā‘‘’’.Asmā.Ubho.Ahaṃ pokkharasātissa, tārukkhassāyaṃ māṇavo,.
601.Tevijjāna.Kevalino.Asmase.–‘‘padakasmā…pe… sādisā’’.jappe.Kammunā.‘‘’’.‘‘’’..
602-5.–‘‘ahañca kammunā brūmī’’.Khayātīta,.Peccā.Namassantī.Cakkhuṃ loke samuppanna,.
606.–‘‘tesaṃ vo ahaṃ byakkhissa’’.byakkhissa.Anupubba,,.Jātivibhaṅga.Aññamaññā hi jātiyo.
607.‘‘tiṇarukkhepi jānāthā’’.?..tiṇāni..Rukkhā..–‘‘tiṇarukkhepi jānāthā’’.Na cāpi paṭijānare‘‘,’’.Liṅgaṃ jātimaya.?Aññamaññā hi jātiyo,,;,.
?,.,,,.‘‘’’.
608.‘‘tato kīṭe’’.kīṭā.Paṭaṅgā.Yāva kunthakipillike.
609.Khuddake.Mahallake..
610.Pādūdare,.Dīghapiṭṭhike,‘‘’’..
611.Odake..
612.Pakkhī.‘‘’’.pattayānā.vihaṅgamā..
613.,‘‘yathā etāsū’’..
614-6.,‘‘na kesehī’’.–‘‘’’,.,na kesehī.‘‘,’’.Liṅgaṃ jātimayaṃ neva, yathā aññāsu jātisū.–,‘‘’’.
617.,‘‘paccatta’’.–.,samaññāya pavuccati, vohāramattena.
619-625.,.,‘‘yo hi koci manussesū’’.gorakkha,.‘‘’’,.Puthusippenā.Vohāra.Parapessenā.Issattha,.Porohiccenā.
626.,.,,‘‘na cāhaṃ brāhmaṇaṃ brūmī’’.
–,,yonijaṃ mattisambhavaṃ‘‘’’(dī. ni. 1.303; ma. ni. 2.424),‘‘’’,‘‘’’,brāhmaṇaṃ na brūmi.?‘‘’’bhovādī nāma so hoti, sace hoti sakiñcano.,,akiñcanaṃ anādānaṃ tamahaṃ brūmi brāhmaṇaṃ.?.
627.–‘‘sabbasaṃyojanaṃ chetvā’’.sabbasaṃyojana.Na paritassatī.Tamahasaṅgātigaṃ,visaṃyuttaṃ brāhmaṇaṃ.
628.Naddhi.Varatta.Sandānaṃ sahanukkama,ukkhittapalighaṃbuddhaṃ.
629.Aduṭṭhoakkosañcabandhanañca,khantībalaṃ,balānīkaṃ taṃ.
630.Vatanta,sīlavantaṃ,anussadaṃ,dantaṃ,antimasārīraṃ.
631.Yona limpatī,,.
632.Dukkhassā.Pannabhāravisaṃyuttaṃ.
633.Gambhīrapañña,medhāviṃ,‘‘,,,’’maggāmaggassakovidaṃ,uttamatthamanuppattaṃ.
634.Asaṃsaṭṭha.Ubhaya.Anokasāri,taṃ.
635.Nidhāyā.Tasesu thāvaresu cā.Yo na hantī,,.
636.Aviruddha,attadaṇḍesunibbutaṃ,‘‘’’sādānesu,anādānaṃ taṃ.
637.Āraggā,,,.
638.Akakkasa.Viññāpani.Sacca.Nābhisaje...
639.dīghaṃ vā rassaṃ vā,aṇuṃthūlaṃsubhaṃasubhaṃlokenādiyati,.
640.Nirāsāsa.Visaṃyutta.
641.Ālayā.Aññāya akathaṃkathī.Amatogadhamanuppatta.
642.Ubho.Saṅga.Upaccagā.asokaṃ,virajaṃ,suddhaṃ.
643.Vimala.Suddha.Vippasanna.Anāvila.Nandībhavaparikkhīṇa.
644.Yoimaṃrāgapalipathaduggasaṃsāramoha,tiṇṇo,jhāyī,anejo,akathaṃkathī,nibbuto,.
645.Yo,idha,kāmeanāgāro,.
646.Yoidhataṇhaṃanāgāro,taṇhābhavaparikkhīṇaṃ.
647.Mānusakaṃ yoga..Upaccagā,.
648.Rati.Arati.Sītibhūta,nirupadhi,vīra.
649.Yo vedī,tamahaṃasattaṃ,sugataṃ,buddhaṃ.
650.Yassā,tamahaṃkhīṇāsavaṃ,arahantaṃ.
651.Pure.Pacchā.Majjhe.Kiñcana.Tamahaṃakiñcanaṃ.anādānaṃ.
652.usabhaṃ,pavaraṃ,vīraṃ,mahesiṃ,vijitāvinaṃ,nhātakaṃ,buddhaṃ taṃ.
653.Yo pubbenivāsaṃ,saggaṃ,apāyañcapassati, atho jātikkhayapatto,.
654.‘‘‘’,,’’‘‘samaññā hesā’’.–‘‘’’nāmagottaṃ pakappitaṃ, samaññā hesā lokasmiṃ,.?sammuccā samudāgataṃ.tattha tatthapakappitaṃ.,‘‘’’‘‘’’.
655.dīgharattamanusayitaṃ diṭṭhigatamajānataṃ,‘‘,’’,ajānantā te pabruvanti ‘‘jātiyā hoti brāhmaṇo’’,.
656-7.‘‘‘’,,’’‘‘na jaccā’’.‘‘,’’‘‘kassako kammunā’’.kammunā.
659.Paṭiccasamuppādadassā‘‘’’.Kammavipākakovidā,.
660.‘‘Kammunāvattatī’’‘‘loko’’‘‘pajā’’‘‘sattā’’,.‘‘…pe…’’(dī. ni. 1.42).,?‘‘,’’.‘‘,’’.rathassāṇīva yāyato.,,,.
661.,‘‘tapenā’’.tapenā.Brahmacariyenā.Saṃyamenā.Damenā.Etenabrāhmaṇo hoti.?etaṃ brāhmaṇamuttamaṃ,.‘‘’’,–,.
662.santo.Brahmā sakko.,,,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya vāseṭṭhasuttavaṇṇanā niṭṭhitā.
10. Kokālikasuttavaṇṇanā
Evaṃme suta.?.evaṃ me suta.Atha kho kokāliko,?–‘‘’’,.‘‘’’.
.–‘‘,,’’.‘‘’’–‘‘,’’.‘‘,,’’.,,..–‘‘‘’,‘’,’’.,‘‘’’‘‘’’.‘‘’’.
.,–‘‘,,’’(mahāva. 32)...–‘‘,,’’..,..–‘‘,,,’’.‘‘,,’’‘‘’’.,.‘‘atha kho kokāliko bhikkhu yena bhagavā tenupasaṅkamī’’.
–‘‘’’.‘‘’’‘‘,,’’.‘‘’’‘‘mā heva’’.mā heva,.Pesalā.Saddhāyiko,.Paccayiko,‘‘’’.
Acirapakkantassāsabbo kāyo phuṭo ahosī.,,.‘‘’’.?.,..Kaḷāyamattiyo.Beluvasalāṭukamattiyo.Pabhijjiṃsū...‘‘,,,’’.,.
...–‘‘atha kho kokāliko bhikkhu tenevābādhena…pe… āghātetvā’’.
Atha kho brahmā sahampatī,?,‘‘’’.‘‘,.,’’.,.‘‘seyyathāpi bhikkhū’’.
vīsatikhāriko,,,,,.Tilavāho.Abbudo nirayo,‘‘’’.nirabbudā.
–,,,,,,..‘‘’’,‘‘’’.
Athāpara.‘‘’’,,.‘‘’’.
663.kuṭhārī.Chindatī.
664.Nindiya.Taṃ vā nindati yo pasaṃsiyo,.Vicinātī.Kali.
665.Ayaṃ kalī.Akkhesū.Sabbassāpi sahāpi attanā.Sugatesū,.Manaṃ padosaye..
666.?sataṃ sahassānaṃ…pe… pāpakaṃ,,yaṃariyagarahīvācaṃ manañca paṇidhāya pāpakaṃ nirayaṃ upeti,..
667.‘‘,’’‘‘abhūtavādī’’.abhūtavādī.Niraya.Pecca samā bhavantī.Paratthā.
668.–yo appaduṭṭhassā.appaduṭṭho,suddho,anaṅgaṇo.,.
669..,‘‘’’.‘‘yo lobhaguṇe anuyutto’’.‘‘’’lobhaguṇo,.Avadaññū.Maccharī.Pesuṇiyaṃ anuyutto..–,,,.‘‘’’.
670.–mukhadugga,vibhūta,,anariya,bhūnahu,,purisanta,kali,avajāta.
671.Rajamākirasī.Papata.‘‘’’,.‘‘’’,.
672.Eti hataha,ta.hata,.Suvāmī.,.,dukkhaṃ mando…pe… kibbisakārī.
673.,‘‘ayosaṅkusamāhataṭṭhāna’’.–‘‘,,’’(ma. ni. 3.250; a. ni. 3.36),,tiṇhadhāramayasūlamupeti,‘‘’’.‘‘,’’,.ayo.Guḷasannibha.,.Patirūpa.
674.na hi vaggū‘‘,’’.Nābhijavantī,,.Na tāṇamupentī,.Aṅgāre santhate sayantī.Ginisampajjalita.Pavisantī.‘‘’’(a. ni. 3.36),.
675.Jālena ca onahiyānā..Andhaṃva timisamāyantī‘‘’’.,‘‘’’.Taṃ vitatañhi yathā mahikāyo.‘‘’’..
676.Atha lohamaya.Paccanti hi tāsu ciraratta.Agginisamāsū.Samuppilavāte,..
677.Pubbalohitamisse.Tattha ki.Yaṃ yaṃ disaka.Adhisetī.‘‘’’,.Kilissatī.‘‘’’,.Samphusamāno..
678.Puḷavāvasathe.‘‘’’,.Gantuṃ na hi tīramapatthī.‘‘’’,.‘‘’’.Sabbasamā hi samantakapallā,.
679.Asipattavanaṃ.,,.–‘‘taṃ pavisanti samucchidagattā’’..Jivhaṃ baḷisena gahetvā ārajayārajayā vihanantī,,.‘‘’’,..
680.Vetaraṇi‘‘’’(ma. ni. 3.269)...Tiṇhadhārakhuradhāra,.,‘‘’’..tattha mandā papatanti.
681.Sāmā sabalā‘‘’’..Kākolagaṇā.Paṭigiddhā,‘‘mahāgijjhā’’.Kulalā,‘‘’’.Vāyasā..,.
682.‘‘kicchā vatāya’’.–kicchā vata ayaṃ idhavutti, yaṃ jano phusati kibbisakārī. Tasmā idha jīvitasesekiccakaro naro siyā.,na pamajje.,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya kokālikasuttavaṇṇanā niṭṭhitā.
11. Nālakasuttavaṇṇanā
685.Ānandajāte.?‘‘’’.‘‘’’..‘‘’’.‘‘’’.
ānandajāte.Patīte.ānandajāte.Patīte.Sucivasane..Dussaṃ gahetvā‘‘’’.Asito isī.Divāvihāre..
–...‘‘’’.‘‘,,,’’.‘‘’’...–‘‘…pe…’’.
686.disvāna deve…pe… kiṃ paṭicca.udagge.Cittiṃ karitvānā.Kalyarūpo..
687.‘‘yadāpi āsī’’.saṅgamo.Jayo surāna.
–.‘‘,’’,...‘‘,,,,’’.‘‘’’‘‘’’..‘‘’’..‘‘’’–
‘‘,
;
’’.
.Kimabbhutaṃ daṭṭhu marū pamoditā.
688.seḷentī.Gāyanti,vādayanti,phoṭentī.Pucchāmi voha.Merumuddhavāsine.,,.‘‘’’.Mārisā,.
689.bodhisatto,ratanavaro.Tenamha tuṭṭhā.,.,.‘‘tuṭṭhā kalyarūpā’’,‘‘,’’.
690.,,..,.‘‘pajānamuttamo’’.,aggapuggalo,narāsabho..
691.taṃ sadda.Avasarī.Tada bhavana.
692.tato.Ukkāmukhevā,.Sukusalasampahaṭṭha,.Daddallamāna.Asitavhayassā.
693.tārāsabhaṃ vā,.Visuddha.Saradarivā.Ānandajāto.Alattha pīti.
694.anekasākha.Sahassamaṇḍala.Chatta.Vītipatantī.
695.jaṭī.Kaṇhasirivhayo.‘‘’’,.Paṇḍukambale.‘‘’’,.‘‘’’.,‘‘’’.‘‘’’,‘‘’’.,.Disvā‘‘’’.‘‘’’.,.,.Paṭiggahe....
696.jigīsako,.Lakkhaṇamantapāragū.Anuttarāya.‘‘’’.
697.athattano gamana.Akalyarūpo gaḷayati assukānī‘‘’’.‘‘’’.,,?,.?,.,.?.,‘‘’’,.No ce kumāre bhavissati antarāyo.
698.na orakāya..
699.sambodhiyagga.,‘‘’’.Phusissatī.Paramavisuddhadassī..Vitthārikassā.Brahmacariya.
700.athantarā,.Na sossa.Asamadhurassā.Aṭṭo.Byasanaṃ gato.Aghāvī,..,..
701.vipulaṃ janetvānā..Niggamā.so bhāgineyyaṃ saya,.Samādapesī‘‘’’‘‘’’.‘‘,,’’.‘‘’’.?‘‘Buddhoti ghosaṃ…pe… brahmacariya’’.
702.yada parato.Dhammamagga,.Tasmi.Brahmacariya.
703.tādinā,.Anāgate paramavisuddhadassinā‘‘’’‘‘’’..Upacitapuññasañcayo.Patikkha.Parivasī.Rakkhitindriyo.‘‘,’’.
704.sutvāna ghosa‘‘,’’jinavaracakkavattane.Gantvāna disvā isinisabha‘‘,’’.Pasanno.Moneyyaseṭṭha,.Samāgate asitāvhayassa sāsane.–‘‘,’’,.–‘‘’’..
.
705.aññātameta.Yathātatha.?‘‘’’‘‘,’’,‘‘’’.Taṃ ta.Sabbadhammāna pāragu..
706.Anagāriyupetassā,.Bhikkhācariyaṃ jigīsato.Moneyya.Uttamaṃ pada..
707.‘‘moneyyaṃ te upaññissa’’.upaññissa,.Dukkaraṃ durabhisambhava.–,,..
‘‘handa te naṃ pavakkhāmi, santhambhassu daḷho bhavā’’.handā.Te naṃ pavakkhāmī.Santhambhassū.Daḷho bhavā.?,,.
708.‘‘samānabhāga’’.samānabhāga.Akkuṭṭhavandita.
,‘‘manopadosa’’.–manopadosaṃ rakkheyya,santo anuṇṇato care,‘‘’’.
709.‘‘uccāvacā’’.–dāyepiuccāvacāniccharanti,,aggisikhūpamā.,,,,,,,,,,,.–‘‘,’’.nāriyo muniṃ palobhenti, tā su taṃ mā palobhayuṃ,.,.
710-11.‘‘virato methunā dhammā’’.hitvā kāme paropare..–‘‘’’..‘‘Aviruddho’’‘‘,’’.–pāṇesu aviruddho,asāratto,tasathāvare‘‘yathā ahaṃ tathā ete’’‘‘yathā ete tathā aha’’attānaṃ upamaṃ katvāna haneyya,na ghātaye.
712.‘‘’’‘‘hitvā icchañcā’’.–,,‘‘icchā’’,.hitvā icchañca lobhañca yattha satto puthujjano,,cakkhumāpaṭipajjeyya.tareyya narakaṃ imaṃ,,.
713.,‘‘ūnūdaro’’.––
‘‘,;
,’’.(theragā. 983)–
ūnaudaro,,.mitāhāro,‘‘’’.appiccho assa..paccayappicchatā.‘‘’’dhutaṅgappicchatā.‘‘’’pariyattiappicchatā.‘‘’’adhigamappicchatā...alolupo.sadā icchāya nicchāto aniccho hoti nibbuto,,..
714.,‘‘sa piṇḍacāra’’.sa piṇḍacāraṃ caritvā.Vanantamabhihāraye.Upaṭṭhito rukkhamūlasmi.Āsanūpagato,.Munī.‘‘’’.,,.‘‘’’,‘‘’’,‘‘’’..
715.Sa jhānapasuto dhīro.Dhīro.Vanante ramito siyā,.Jhāyetharukkhamūlasmiṃ, attānamabhitosaya,.,.–‘‘’’..
716.,.,,.,‘‘tato ratyā vivasāne’’.tato‘‘,’’.Ratyā vivasāne,.Gāmantamabhihāraye,.Avhānaṃ nābhinandeyyā‘‘,’’,‘‘’’,.,,,.Abhihārañca gāmato,,,.
717.Namunī gāmamāgamma, kulesu sahasā care,.Ghāsesanaṃ chinnakatho, na vācaṃ payutaṃ bhaṇe.,.,.
718-9.Alatthaṃ yadida–‘‘alatthaṃ yaṃ idaṃ sādhū’’‘‘nālatthaṃ kusala’’‘‘’’ubhayenevaso tādīrukkhaṃvupanivattati,,.Sa pattapāṇī.
720.Uccāvacā–..uccāvacā…pe… muta.–uccāvacā buddhasamaṇena pakāsitā.,.,.,.na pāraṃ diguṇaṃ yanti.‘‘’’,.?,..Nayidaṃ ekaguṇaṃ muta.?..
721.‘‘yassa ca visatā’’.–yassa cavisatānatthi,chinnasotassakiccākiccappahīnassapariḷāho na vijjatī.
722.–‘‘,’’,‘‘’’‘‘moneyyaṃ te upaññissa’’.upaññissa,.khuradhārūpamo.Bhave.?.,,,..Jivhāya tālumāhacca, udare saññato siyā.
723.Alīnacitto ca siyā.Na cāpi bahu cintaye.Nirāmagandho asito, brahmacariyaparāyaṇo.
724-5.Ekāsanassā....Samaṇūpāsanassacā,.,.,.Ekattaṃ monamakkhāta‘‘’’.Eko ce abhiramissasī,‘‘’’.
Bhāhisī..Sutvā dhīrāna–dhīrānaṃ jhāyīnaṃ kāmacāginaṃ nighosaṃ sutvābhiyyo hiriñca saddhañca,‘‘’’.Māmako.
726.Taṃ nadīhī‘‘’’‘‘’’,,sobbhesupadaresu.Sobbhesū.Padaresū.?Saṇantā yanti kusobbhā, tuṇhī yanti mahodadhī.,,‘‘’’,.
727-9.–yadūnakaṃ…pe… paṇḍito.–,,‘‘yaṃ samaṇo’’.–yaṃ buddhasamaṇo bahuṃ bhāsati upetaṃ atthasañhitaṃ,,,jānaṃ so dhammaṃ deseti..‘‘’’jānaṃ so bahu bhāsati,.–,.,,,.–saṃyatatto,jānaṃ na bahu bhāsati.monaṃ arahati.,sa munimonaṃ ajjhagā.
.,‘‘’’..‘‘’’..‘‘’’..
,,.,,.,,.,..
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya nālakasuttavaṇṇanā niṭṭhitā.
12. Dvayatānupassanāsuttavaṇṇanā
Evaṃme suta.?..,.evaṃ me suta.Pubbārāme.Migāramātu pāsāde‘‘’’.,‘‘’’..
Tena kho pana samayena bhagavā,.Tadahuposathe,.Pannarase.Puṇṇāya puṇṇamāya rattiyā,.Bhikkhusaṅghaparivuto.Abbhokāse nisinno hotī.Tuṇhībhūtaṃ tuṇhībhūta,,,,.Bhikkhusaṅghaṃ anuviloketvā‘‘,,,’’.
Yete, bhikkhave, kusalā dhammā,.Ariyāniyyānikā sambodhagāmino,,.Tesaṃ vo bhikkhave…pe… savanāya,…pe…,,,.Yāvadeva dvayatānaṃ dhammānaṃ yathābhūtaṃ ñāṇāyāyāvadevā.,,.‘‘’’.Yathābhūtaṃ ñāṇāyā.?,,,.Kiñca dvayataṃ vadethā,,,,,.‘‘’’.
(1)‘‘idaṃ dukkha’’.‘‘,’’ayaṃ ekānupassanā,dutiyānupassanā.,.Evaṃ sammā dvayatānupassinoappamattassa,ātāpino,pahitattassa.Pāṭikaṅkha.Diṭṭheva dhamme aññā.Sati vā upādisese anāgāmitā‘‘’’,.,.
Idamavocā.ida‘‘,’’.Eta‘‘’’.,‘‘’’.,..
730.yattha cā.,,,.Tañca magga.
731-3.Cetovimuttihīnā te, atho paññāvimuttiyā,.,.,.Antakiriyāyā.Jātijarūpagā,,...,.
(2)‘‘siyā aññenapi pariyāyenā’’.upadhipaccayā.‘‘’’.Asesavirāganirodhā,.
734.Upadhinidānā.Dukkhassa jātippabhavānupassī‘‘’’...,.
(3)avijjāpaccayā..
735.Jātimaraṇasaṃsāra.Vajantī.Itthabhāvaññathābhāva.Gatī.
736.Avijjā hāya.Vijjāgatā ca ye sattā..
(4)saṅkhārapaccayā.
738-9.Etamādīnavaṃ ñatvā,.Sabbasaṅkhārasamathā,.Saññāna.Etaṃ ñatvā yathātatha.Sammaddasā.Sammadaññāyā,.Mārasaṃyoga..
(5)viññāṇapaccayā.
741.Nicchāto.Parinibbuto..
(6)phassapaccayā..,.
742-3.Bhavasotānusārina.Pariññāyā.Aññāyā.Upasame ratā.Phassābhisamayā..
(7)vedanāpaccayā.
744-5.Adukkhamasukhaṃ sahā.Etaṃ dukkhanti ñatvānā‘‘’’,.Mosadhamma.Palokina.Phussa phussā.Vayaṃ passa.Evaṃ tattha vijānatī,.Vedanānaṃ khayā..
(8)taṇhāpaccayā.
747.Etamādīnavaṃ ñatvā, taṇhaṃ dukkhassa sambhava..
(9)upādānapaccayā.
748-9.Bhavo.Bhūto dukkha.Jātassa maraṇa‘‘’’,–‘‘’’.–.
(10)ārambhapaccayā.
751.Anārambhe vimuttino..
(11)āhārapaccayā.–,,,.rūpūpagā.vedanūpagā.saññūpagā.saṅkhārūpagā.,.
755.Ārogya.Saṅkhāya sevī,‘‘’’‘‘’’.Dhammaṭṭho.Saṅkhyaṃ nopetī‘‘’’‘‘’’..
(12)iñjitapaccayā.
757.Ejaṃ vossajjā.Saṅkhāre uparundhiyā..
(13)nissitassa calita(saṃ. ni. 3.78)..
(14)rūpehī.Arūpā.Nirodho.
761.Maccuhāyino,..
(15)ya.‘‘’’.Tadamariyāna,.Etaṃ musā,.ya.‘‘’’.Tadamariyānaṃ etaṃ sacca,,‘‘’’.
762-3.Anattani attamāni.Idaṃ saccanti maññatī‘‘’’.Yena yena hī‘‘,’’.Tato tahoti aññathā.?Tañhi tassa musā hoti,,.?Mosadhammañhi ittaraṃ,,,.Saccābhisamayā..
(16)ya.‘‘’’.Tadamariyānaṃ etaṃ dukkha‘‘,’’(su. ni. 50; cūḷani. khaggavisāṇasuttaniddesa 136)‘‘’’.ya.‘‘’’.Tadamariyāna‘‘’’.
765-6.Kevalā.Iṭṭhā.Kantā.Manāpā.Yāvatatthīti vuccatī..Ete vovo.
767-8.Sukhanti diṭṭhamariyehi, sakkāyassuparodhana‘‘’’,.Paccanīkamidaṃ hotī.Passata,.Yaṃ pareya.yaṃ pare.
769-71.Passā.Dhamma.Sampamūḷhetthaviddasū.?Nivutānaṃ tamo hoti, andhakāro apassataṃ,,.Satañca vivaṭaṃ hoti, āloko passatāmivā.Santike na vijānanti, magā dhammassakovidā,,,bhavarāga…pe… susambudho.māradheyyānupannehī.
772.‘‘ko nu aññatra mariyehī’’.–,,.
Attamanā.Abhinandu.Imasmiñca pana veyyākaraṇasmi.Bhaññamāne..
,.
Paramatthajotikāya khuddaka-aṭṭhakathāya
Suttanipāta-aṭṭhakathāya dvayatānupassanāsuttavaṇṇanā
.
Niṭṭhito ca tatiyo vaggo atthavaṇṇanānayato, nāmena
.
