1. Uragavaggo
1. Khettūpamapetavatthuvaṇṇanā
..‘‘’’.,.–‘‘,,’’..,,,,,.
–‘‘,,,?’’.‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’...‘‘’’–‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.
‘‘’’.–‘‘,’’.
–‘‘,,,’’.‘‘,’’..‘‘’’..
,,,.,,,..
,..‘‘,’’.‘‘’’.‘‘’’.–‘‘,,,,,’’..
–‘‘,?’’..‘‘’’‘‘’’.–‘‘,’’..–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,’’.–;
1.,.,..,,,‘‘’’.,.‘‘’’..
,,,..,.‘‘’’.
,..,.,,‘‘’’..,.
2.,,.‘‘’’.,,,.‘‘,’’.,..‘‘,,’’(dī. ni. 3.80).
3....–‘‘’’(pe. va. 18),‘‘’’(pe. va. 25).‘‘’’-‘‘,,,’’.,‘‘’’.
‘‘’’‘‘’’‘‘’’.‘‘’’,‘‘’’,,..
.
2. Sūkaramukhapetavatthuvaṇṇanā
.,,.,.,.–
4.
‘‘,;
,’’.–
...‘‘’’.,.‘‘’’.
–
5.
‘‘,;
,’’.–
......,,,,,..
–
6.
‘‘,;
,’’.–
.......–,,,,,.‘‘,’’...,..,,.
.,‘‘,’’,..
.
3. Pūtimukhapetavatthuvaṇṇanā
.....–‘‘,,,,.,.,’’.
‘‘,,’’,‘‘,’’‘‘,’’–‘‘,,’’.‘‘’’‘‘,,‘’’’.‘‘,,,,‘’’’.‘‘,,,,,‘’.,’’.‘‘’’...
–‘‘,’’?–‘‘‘,,,’’’.‘‘,’’.‘‘’’–‘‘,’’.
...
.,,.–
7.
‘‘,;
,’’.–
...,....‘‘’’.,.,,.
–
8.
‘‘,;
,’’.–
..,,.‘‘’’,....-.....
–
9.
‘‘,
;
,
’’.–
..,.‘‘,’’.–.,,.
...
.
4. Piṭṭhadhītalikapetavatthuvaṇṇanā
.‘‘,’’...‘‘’’..,..‘‘’’..‘‘’’–‘‘,,’’..
–
10.
‘‘,;
,.
11.
‘‘,;
,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,’’.–;
10...,....
11.‘‘’’‘‘’’....,,.
12.‘‘,,’’‘‘’’..,.,‘‘’’,.-.,,.
13.,‘‘’’..-,,,.....,.–,.
..‘‘,,’’.,..
.
5. Tirokuṭṭapetavatthuvaṇṇanā
.
–....‘‘,,,’’,.
–‘‘,..’’?–‘‘’’..‘‘’’..‘‘,’’.‘‘’’.‘‘’’.‘‘’’....‘‘,,,,,,,,,’’.‘‘’’.
–‘‘,,,,,’’..‘‘,’’...
....,...,..
.‘‘’’,.–‘‘,,’’?–‘‘,,,,,’’.‘‘’’.
.,,,,.
..–
‘‘,;
,’’.(mahāva. 58)–
.‘‘,’’.
‘‘’’,..–‘‘,,,’’?‘‘,,,.‘’’’.‘‘,,’’?‘‘,’’.‘‘,,,’’..
..‘‘’’.,.‘‘’’........,..–
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,;
,.
18.
‘‘,;
,.
19.
‘‘,;
,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,’’.
14..,..,...,,‘‘’’.
15.‘‘’’‘‘’’.
,.--‘‘’’(su. ni. 98).‘‘’’,....,..?,..
16.‘‘’’.
.–,,,,,........,..,.
17.,‘‘,’’.–
‘‘,;
,’’.
‘‘,’’.
.‘‘’’(ma. ni. 1.36)..‘‘’’,..
‘‘’’,,,‘‘’’.
.,.‘‘’’..‘‘’’.
18......,,..‘‘’’.‘‘’’,.
–‘‘,’’?,.–-
‘‘,,,‘,’.,,,?,,,.
‘‘,,,?,,…pe…,.,,.,,,.
‘‘,,…pe…,.,,.,,,.
‘‘,,…pe…,…pe….,,.,,,.
‘‘,,…pe…,.,,.,,.,,,’’.
‘‘,,,’’?‘‘,,,’’.
‘‘,,,,’’?‘‘,,,,,,’’(a. ni. 10.177).
19.‘‘’’.
,.,,.,.,.,,...‘‘’’,..
20-21.‘‘’’.–,,;,..–‘‘,,,’’(a. ni. 10.177).,.
22.‘‘’’‘‘’’,‘‘’’.
–,,‘‘,,’’.‘‘’’,,‘‘’’..
23-24.,,,‘‘’’‘‘’’..
25.,,‘‘’’.,,,‘‘’’.
....‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘’’..
...
.
6. Pañcaputtakhādakapetivatthuvaṇṇanā
..–‘‘,’’..–‘‘,,,’’...–‘‘’’.,.–‘‘’’?‘‘’’.‘‘,’’.‘‘,,’’..
..–
26.
‘‘,;
,’’.–
......,.
–
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,’’.–
.
27...‘‘’’.,.
28........-.
29...,.
–
30.
‘‘,;
,’’.–
..,,.‘‘’’.
–
31.
‘‘,;
,.
32.
‘‘,;
,;
,.
33.
‘‘,;
‘,’.
34.
‘‘,;
,’’.–;
31-32...,...,.‘‘’’,.
33-34...‘‘,’’.,.,......
–‘‘,,.,,,,,’’.........
.
7. Sattaputtakhādakapetivatthuvaṇṇanā
.–.‘‘’’....‘‘’’‘‘’’‘‘’’‘‘,’’.
...–
35.
‘‘,;
,’’.
–
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,’’.
38....
–
39.
‘‘,;
,’’.–;
–
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
‘,’.
45.
‘‘,;
,’’.–;
40-45.,....,.,.
.
8. Goṇapetavatthuvaṇṇanā
..,–‘‘’’?..
‘‘’’.‘‘’’‘‘,,’’.,‘‘,,’’.‘‘’’..
–‘‘,,,’’.‘‘,,’’..‘‘,,,’’.
..‘‘,,,’’.‘‘,,’’?.‘‘,’’..‘‘’’‘‘,,,’’–
46.
‘‘,;
,.
47.
‘‘,;
,’’.–
..........,.,..
–
48.
‘‘,;
,.
49.
‘‘,;
,’’.–
.–,,.,..‘‘’’,,.,,,,,.
‘‘’’‘‘,‘’,,’’–
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,’’.–
............,,.,,.
.,..
.
9. Mahāpesakārapetivatthuvaṇṇanā
..,‘‘,,’’?‘‘,’’.‘‘,,’’....
,.....–‘‘,,’’.
..–‘‘,,,’’..,..
...,...‘‘,,’’...–
54.
‘‘,;
,.
55.
‘‘,;
,’’.–
.,.......,..‘‘’’,.
–
56.
‘‘,;
,.
57.
‘‘,;
,;
,’’.–
..,,.‘‘’’..,..,.,.
–‘‘,,’’?‘‘’’‘‘,’’.,,........
.
10. Khallāṭiyapetivatthuvaṇṇanā
......,,...
....‘‘’’.
.......–
58.
‘‘,;
,’’.–
.,,..,,,,,.‘‘’’,.
–
59.
‘‘,;
,’’.–
....,.
–-
60.
‘‘,;
,;
,’’.–
......
,,,–
61.
‘‘,;
,.
62.
‘‘,;
,’’.–
.,,,,..,..
.–
63.
‘‘,;
,.
64.
‘‘,;
,.
65.
‘‘,;
,’’.–
.
63..-...,..
64.-,....
65.....‘‘’’.
..–
66.
‘‘,;
,’’.–
...,.
‘‘,’’–
67.
‘‘,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘,;
,’’.–;
67.....
68-69.-,.,.‘‘,’’...‘‘’’..
70.‘‘’’‘‘’’....
....
71-72........
‘‘’’–‘‘,,’’.‘‘’’,‘‘,,’’,.
.,...
.
11. Nāgapetavatthuvaṇṇanā
..,...,.
.....–‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’.
....-.-.–‘‘,,’’.–‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...,.,,.,.,.
–‘‘,,,’’.‘‘’’.,.
,–‘‘,,’’?‘‘,,’’.‘‘’’..–‘‘,’’.–
73.
‘‘,;
,.
74.
‘‘,;
,’’.
.......,...

–
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
78.
‘‘,;
,;
,’’.
75..‘‘’’,.,‘‘’’.,,...
76-77....,...
78..,.,.
‘‘’’.‘‘’’–
79.
‘‘,;
,’’.–
.??‘‘’’,,.,‘‘’’,.....‘‘’’..
–
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘,;
,.
83.
‘‘,;
,.
84.
‘‘,;
,’’.–
.
80-81..,,......,.
82..‘‘,’’,...
83-84.,..–‘‘,’’(dī. ni. 2.91; saṃ. ni. 1.145; a. ni. 7.74)...,.,..
‘‘’’.–‘‘,,,,,,’’....,.
.
12. Uragapetavatthuvaṇṇanā
.......‘‘,,’’.‘‘,,,’’.(jā. 1.5.19 ādayo).
..,....,.–‘‘,‘’’’.,..
,.‘‘,,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?–
85.
‘‘,;
,.
86.
‘‘,;
,’’.–
.
85-86....,,,.....,.,,,,.
–‘‘,’’?‘‘,’’.‘‘,,’’?–
87.
‘‘,;
,.
88.
‘‘,;
,’’.–
.,‘‘’’.,..,‘‘,,’’...,..,..,.
–‘‘,’’?‘‘,’’.‘‘,,’’?–
89.
‘‘,;
,.
90.
‘‘,;
,’’.–
.,.,?,.,.
–‘‘’’?‘‘,’’.‘‘,,,’’?–
91.
‘‘,;
,.
92.
‘‘,;
,’’.–;
...‘‘’’.,,.
–‘‘,’’?‘‘,’’.‘‘,‘’’’?‘‘,,,’’.‘‘’’?–
93.
‘‘,;
,.
94.
‘‘,;
,’’.–
.,..
‘‘,’’‘‘,,’’..
,.
.
-

.
