18. Malavaggo
1. Goghātakaputtavatthu
.
,....–‘‘,’’.,.,,..‘‘,,’’.
‘‘’’?‘‘,’’..‘‘,’’‘‘,’’.,.,,.‘‘’’,....
.–‘‘,,,,’’.,....‘‘’’..‘‘’’..
..‘‘’’‘‘’’.–‘‘,,’’.,‘‘,,,,,’’–
235.
‘‘,
;
,
.
236.
‘‘,
;
,
’’.
,,.,,.,...,,.,,,..
,.
–‘‘,,’’.–
237.
‘‘,
;
,
.
238.
‘‘,
;
,
’’.
,,..,.‘‘,,’’...,..,.,..
Goghātakaputtavatthu paṭhamaṃ.
2. Aññatarabrāhmaṇavatthu
.
...‘‘’’.‘‘’’.
,‘‘’’.,.‘‘’’‘‘’’,‘‘,’’.,‘‘,’’–
239.
‘‘,;
,’’.
...,,,,.
,.
Aññatarabrāhmaṇavatthu dutiyaṃ.
3. Tissattheravatthu
.
..‘‘’’.‘‘,’’..‘‘,.,,,’’.‘‘,,’’?.,‘‘,,’’..
..‘‘’’...‘‘’’.‘‘’’.,‘‘,’’...‘‘’’..
‘‘’’.‘‘,,’’‘‘’’,‘‘,,‘’.,.,’’‘‘,,’’‘‘,,.,,’’–
240.
‘‘,
;
,
’’.
..‘‘’’,.–,.
.
Tissattheravatthu tatiyaṃ.
4. Lāludāyittheravatthu
.
,...‘‘,’’.‘‘,’’,‘‘,’’,‘‘,’’..
,‘‘,’’‘‘,’’..‘‘,’’..‘‘,’’...,‘‘,,’’..
–‘‘‘’‘’’’.‘‘,,’’‘‘’’‘‘,,,’’–
‘‘,;
,.
‘‘,;
,’’.(jā. 1.2.5-6)–
.,.,‘‘,,,’’–
241.
‘‘,;
,’’.
,‘‘’’.,‘‘’’.,‘‘’’.,,,‘‘’’..
.
Lāludāyittheravatthu catutthaṃ.
5. Aññatarakulaputtavatthu
.
..‘‘,,’’.,‘‘,‘,’,’’–
‘‘,;
,’’.(jā. 1.1.65; 1.12.9)–
,‘‘,,,,’’–
242.
‘‘,;
,.
243.
‘‘,;
,’’.
.,‘‘,’’..‘‘’’..‘‘’’,.–‘‘’’...
...,,.
.
Aññatarakulaputtavatthu pañcamaṃ.
6. Cūḷasārivatthu
.
,‘‘,,,,’’...,‘‘,,’’–
244.
‘‘,;
,.
245.
‘‘,;
,’’.
.‘‘’’‘‘’’..‘‘’’,...
‘‘’’‘‘’’.,....
‘‘’’–‘‘’’.‘‘’’...
..‘‘,’’‘‘,’’...,.
.‘‘’’.....
.
Cūḷasārivatthu chaṭṭhaṃ.
7. Pañcaupāsakavatthu
.
,.‘‘,’’.‘‘’’–
246.
‘‘,;
,.
247.
‘‘,;
,.
248.
‘‘,;
,’’.
......,,,.,...,....
,.
Pañcaupāsakavatthu sattamaṃ.
8. Tissadaharavatthu
.
,.‘‘’’,‘‘’’.‘‘’’,‘‘,,’’.‘‘’’..‘‘’’,‘‘,’’‘‘’’.–‘‘.’’?‘‘,’’,‘‘,,’’.‘‘,,’’..
‘‘,,,’’–
‘‘,;
,’’.(jā. 1.1.125)–
,‘‘,,’’–
249.
‘‘,;
,;
,.
250.
‘‘,;
,’’.
.,.‘‘,’’..,.
.
Tissadaharavatthu aṭṭhamaṃ.
9. Pañcaupāsakavatthu
.
.‘‘,,,,,’’..,,,,.
–‘‘,,’’.‘‘,’’?‘‘,,’’.,,,.,,,.,,,..,.,,.,,.,.
‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,.,,’’.‘‘,’’?
,‘‘,.,.,.,’’–
251.
‘‘,;
,’’.
.,..,,.
,.
Pañcaupāsakavatthu navamaṃ.
10. Meṇḍakaseṭṭhivatthu
.
,,,,,..?..,..
?..,‘‘,’’‘‘’’‘‘’’,,,...,.,,.....
.‘‘,,,’’.,,.?.?.?....
–‘‘,,,’’..,..‘‘’’.–‘‘,,’’.‘‘’’‘‘’’.‘‘’’?‘‘’’.‘‘’’.‘‘,.,,,’’.‘‘,,’’..
.....‘‘,,,’’.‘‘,.’’..,‘‘,,.,’’.,‘‘,,,,,.,,,’’.
‘‘’’,‘‘,,,.,,,’’.,‘‘,,,,,’’.
,‘‘,,,,’’.,‘‘,,,,’’.‘‘’’.‘‘’’–
‘‘,;
,.
‘‘,;
,’’.–
‘‘’’‘‘’’.....
..–‘‘,,’’.‘‘’’‘‘’’,.–‘‘,,,,,.,,’’...,..‘‘,’’...
...,,...‘‘’’.
‘‘’’..,.,,..
‘‘’’..‘‘’’...,,...
‘‘’’‘‘’’‘‘,,’’...,‘‘,,’’–
252.
‘‘,;
,;
,’’.
,..,,.,.
.
Meṇḍakaseṭṭhivatthu dasamaṃ.
11. Ujjhānasaññittheravatthu
.
‘‘,’’.‘‘,,’’.,‘‘,.,,’’–
253.
‘‘,;
,’’.
,..
.
Ujjhānasaññittheravatthu ekādasamaṃ.
12. Subhaddaparibbājakavatthu
.
..‘‘‘’,,’’,‘‘,,’’,‘‘,,,’’.–
254.
‘‘,;
,.
255.
‘‘,;
,’’.
......,.
,.
Subhaddaparibbājakavatthu dvādasamaṃ.
Malavaggavaṇṇanā niṭṭhitā.
Aṭṭhārasamo vaggo.
