11. Jarāvaggo
1. Visākhāya sahāyikānaṃ vatthu
Konu hāso kimānando.
‘‘’’..‘‘’’..‘‘,,,’’‘‘,,’’‘‘,,’’.‘‘,‘’’’–‘‘,,,’’.,...‘‘’’‘‘’’‘‘’’.,‘‘,’’‘‘,,’’‘‘’’,‘‘,,’’.,,..
‘‘,,’’.‘‘,’’.‘‘’’.,.‘‘’’‘‘.’’,...,.‘‘.,’’–
146.
‘‘,;
,’’.
ānando.–niccaṃ pajjalite sati ko nuhāso?.onaddhāna gavesatha.
.
.–‘‘,.’’.‘‘,,.’’‘‘,,’’kumbhajātakaṃ(jā. 1.16.33 ādayo).
Visākhāya sahāyikānaṃ vatthu paṭhamaṃ.
2. Sirimāvatthu
Passacittakata.
.–
‘‘,;
,’’.(jā. 1.2.2; dha. pa. 223)–
.,...‘‘,’’....–‘‘,’’..,.‘‘,,,.’’.
‘‘’’‘‘,,’’.,...–‘‘,,’’.‘‘,’’.‘‘,,’’.–‘‘,’’.,.
...–‘‘,,,’’.‘‘,,’’..,,,.–‘‘’’.–‘‘’’.–‘‘’’..,.,‘‘,’’.‘‘’’‘‘’’.‘‘,’’,‘‘,’’.,.
–‘‘,’’.,,,.,.,.‘‘’’..‘’‘’.–‘‘,’’.,,.‘‘’’‘‘,,,,,,,,,,’’..‘‘’’.‘’‘’.‘‘,,’’.‘‘,,,,,,,,’’–
147.
‘‘,;
,’’.
cittakata,.Bimba.Arukāya.Samussita.Ātura.Bahusaṅkappa.Yassa natthi dhuvaṃ ṭhitī,,.
,.
Sirimāvatthu dutiyaṃ.
3. Uttarātherīvatthu
Parijiṇṇamida.
.,.,‘‘,’’–
148.
‘‘,;
,’’.
–idaṃrūpaṃparijiṇṇaṃ,roganīḷaṃ,‘‘’’,‘‘’’,pabhaṅguraṃ,bhijjati,.?Maraṇantañhi jīvitaṃ.
,.
Uttarātherīvatthu tatiyaṃ.
4. Sambahulaadhimānikabhikkhuvatthu
Yānimānī.
‘‘,’’.–‘‘,,’’..‘‘’’‘‘’’,.‘‘,,’’–
149.
‘‘,;
,’’.
apatthānī.Sārade.Kāpotakānī.Tāni disvānā,.
.
Sambahulaadhimānikabhikkhuvatthu catutthaṃ.
5. Janapadakalyāṇī rūpanandātherīvatthu
Aṭṭhīnaṃnagaraṃ kata.
–‘‘,,,,,’’.,,rūpanandā.‘‘‘,………’’’....
,.,,,‘‘,,,’’..–‘‘..’’.‘‘’’.
‘‘,’’.‘‘’’.‘‘,’’‘‘,’’.....‘‘,’’.
.‘‘’’..‘‘,’’.....,,.‘‘,,,’’..,.‘‘’’‘‘,’’–
‘‘,;
,.
‘‘,;
,;
,’’.–
..,‘‘,‘’.,’’–
150.
‘‘,;
,’’.
–,nagaraṃ kataṃ.,.
,.
Janapadakalyāṇī rūpanandātherīvatthu pañcamaṃ.
6. Mallikādevīvatthu
Jīrantive.
....‘‘,,’’.,..,.,,,.‘‘,’’.,,,..‘‘,,,’’.‘‘,,’’‘‘,’’.
‘‘’’.–‘‘,,,,,’’......‘‘’’.,.‘‘,’’.,..?,‘‘,’’,.
‘‘’’..,,,,,.,,,,,.‘‘,’’,,.‘‘,,’’‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.,‘‘,,,,.,,’’–
151.
‘‘,
;
,
’’.
ve.Sucittājīranti. Sarīrampī,jaraṃ upeti. Satañcāna jaraṃ upeti.Pavedayantīsantosabbhi.
.
Mallikādevīvatthu chaṭṭhaṃ.
7. Lāḷudāyittheravatthu
Appassutāya.
‘‘’’(khu. pā. 7.1; pe. va. 14),‘‘’’(khu. pā. 5.7; su. ni. 266)‘‘’’(khu. pā. 6.3; su. ni. 226).‘‘’’‘‘’’.–‘‘,,,’’.‘‘,,,’’–
.....–‘‘,,’’.‘‘,’’‘‘,,’’‘‘,,’’–‘‘,,’’.‘‘,,’’‘‘,,,,‘,’’’–
‘‘,;
,’’.
‘‘,,,’’‘‘,’’,‘‘,,,’’–
‘‘,;
,’’.
‘‘,,’’.,‘‘,’’‘‘,’’.
‘‘,,’’‘‘,,,.’’–
152.
‘‘,;
,’’.
appassutāya...Balibaddova jīratī,,,,,,,,,maṃsāni tassa vaḍḍhantī‘‘’’,,.Paññā tassāna vaḍḍhati,.
.
Lāḷudāyittheravatthu sattamaṃ.
8. Udānavatthu
Anekajātisaṃsāra.
–
153.
‘‘,;
,.
154.
‘‘,;
,;
,’’.
gahakāraṃ gavesanto,anekajātisaṃsāraṃanibbisaṃsandhāvissaṃ,.Dukkhā jāti punappuna.,..Diṭṭhosī.Puna gehana kāhasi. Sabbā te phāsukā bhaggā.Gahakūṭaṃ visaṅkhata.Visaṅkhāragataṃ citta.Taṇhānaṃ khayamajjhagā.
Udānavatthu aṭṭhamaṃ.
9. Mahādhanaseṭṭhiputtavatthu
Acaritvā.
.–‘‘,,’’........–‘‘,,’’.‘‘,,’’.–‘‘’’.,..,.‘‘’’...‘‘,,,,,.,’’‘‘,,’’.,...,..
..‘‘,.,.,,.,,..,,,..’’–
155.
‘‘,;
,.
156.
‘‘,;
,’’.
acaritvā.Yobbane.Khīṇamacchepallalejiṇṇakoñcā.–,,..Cāpātikhīṇāvā,.–,,.–‘‘’’.Purāṇāni anutthuna‘‘’’.
.
Mahādhanaseṭṭhiputtavatthu navamaṃ.
Jarāvaggavaṇṇanā niṭṭhitā.
Ekādasamo vaggo.
