3. Tikanipāto
1. Aṅgaṇikabhāradvājattheragāthāvaṇṇanā
ayoni suddhimanvesa.?.aṅgaṇikabhāradvājo.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,’’–
219.
‘‘,;
,’’.–;
ayonī.Suddhi.Anvesa.Aggiṃ paricariṃ vane‘‘’’.Suddhimaggaṃ ajānanto, akāsiṃ amaraṃ tapa‘‘’’.
–
220.
‘‘,;
,’’.–;
ta,sukhaṃ sukhenaladdhaṃ.Passa dhammasudhammata,.–
‘‘Tisso vijjā anuppattā, kataṃ buddhassa sāsana’’.–
,.‘‘’’–
221.
‘‘,;
,’’.–;
–brahmabandhuāsiṃ.idāni khobrāhmaṇo ca amhi.tevijjo ca amhi.nhātako camhi.sottiyo camhi.vedagū..
Aṅgaṇikabhāradvājattheragāthāvaṇṇanā niṭṭhitā.
2. Paccayattheragāthāvaṇṇanā
Pañcāhāhaṃpabbajito.?.
‘‘’’.paccayo.....,.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘…pe…’’.
–
222.
‘‘,;
,.
223.
‘‘,;
,.
224.
‘‘,;
,’’.–
.
pañcāhāhaṃ pabbajito,,.Sekho appattamānaso.,,,,,.Vihāraṃ me paviṭṭhassa, cetaso paṇidhī ahū,.
Nāsissa.nāsissataṇhāsalleanūhate.Na pivissāmī.Vihārato na nikkhame.Napi passaṃ nipātessa,.
Tassa mevaṃ viharato.Passa vīriyaparakkama‘‘’’‘‘’’.tisso vijjā anuppattā, kataṃ buddhassa sāsana.
Paccayattheragāthāvaṇṇanā niṭṭhitā.
3. Bākulattheragāthāvaṇṇanā
Yopubbe karaṇīyānī.?‘‘’’.‘‘,’’‘‘’’bākulo,.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
225.
‘‘,;
,.
226.
‘‘,;
,.
227.
‘‘,;
,’’.–;
yo pubbe karaṇīyāni, pacchā so kātumicchatī.So.,sukhā so dhaṃsate ṭhānā, pacchā ca manutappatī‘‘’’...;..Ma.‘‘yañhi kayirā’’.
parijānantī‘‘’’.,.‘‘susukhaṃ vatā’’.–sammāsambuddhenadesitaṃasokaṃvirajaṃkhemaṃsukhaṃ vata,?Yatthavaṭṭadukkhaṃ nirujjhati.
Bākulattheragāthāvaṇṇanā niṭṭhitā.
4. Dhaniyattheragāthāvaṇṇanā
Sukhañcejīvituṃ icche.?.dhaniyo.chadhātuvibhaṅgasuttaṃ.....‘‘,’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,–
228.
‘‘,;
,.
229.
,;
,.
230.
,;
,’’.–;
sukhañce jīvituṃ icche, sāmaññasmiṃ apekkhavā,.Saṅghikaṃ nātimaññeyya, cīvaraṃ pānabhojana,.Ahi mūsikasobbhaṃvāsevetha.,.
,‘‘itarītarena tusseyyā’’,.Ekadhamma,.–‘‘,’’...;...
Dhaniyattheragāthāvaṇṇanā niṭṭhitā.
5. Mātaṅgaputtattheragāthāvaṇṇanā
Atisīta.?.mātaṅgaputto.‘‘’’.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
231.
‘‘,;
,.
232.
‘‘,;
,.
233.
‘‘,;
,’’.–;
atisīta,idaṃ ahū.Atiuṇha,.Atisāya,,.Itī.‘‘,,’’...;....Vissaṭṭhakammante.Khaṇā.Accentī.Māṇave.Tiṇā bhiyyo na maññatī,,.Kara.Purisakiccānī.Sukhā,..
Mātaṅgaputtattheragāthāvaṇṇanā niṭṭhitā.
6. Khujjasobhitattheragāthāvaṇṇanā
Ye cittakathī bahussutā.?.,‘‘’’.khujjasobhito..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘’’.,–
234.
‘‘,;
,’’.–;
cittakathī,,.Bahussutā.samaṇā. Pāṭaliputtavāsino, tesaññataro,,ayaṃ āyuvā.Dvāre tiṭṭhatī,.–
235.
‘‘…pe…’’.–;
māluterito,.
–
236.
‘‘,;
,’’.–
.
suyuddhenā.Suyiṭṭhenā.Saṅgāmavijayena cā.Brahmacariyānuciṇṇenā.Evāyaṃ sukhamedhatī,.
Khujjasobhitattheragāthāvaṇṇanā niṭṭhitā.
7. Vāraṇattheragāthāvaṇṇanā
Yodha koci manussesū.?...‘‘,,’’,.vāraṇo.‘‘’’,–
237.
‘‘,;
,.
238.
‘‘,;
,.
239.
‘‘,;
,’’.–;
yodha koci manussesū..Parapāṇāni hiṃsatī.Asmā lokā.Paramhā.Ubhayā dhaṃsate,.Naro.
‘‘yo ca mettenā’’.mettena cittenā.Sabbapāṇānukampatī.Bahuñhi so pasavati, puññaṃ tādisako naro.
‘‘subhāsitassā’’.subhāsitassa sikkhethā.Samaṇūpāsanassa cā.Ekāsanassa ca raho cittavūpasamassa cā..,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
Vāraṇattheragāthāvaṇṇanā niṭṭhitā.
8. Vassikattheragāthāvaṇṇanā
Ekopisaddho medhāvī.?.vassiko...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..‘‘,,’’.–
240.
‘‘,;
,.
241.
‘‘,;
,.
242.
‘‘,;
,’’.–
.
–saddho,medhāvī,dhammaṭṭho,sīlasampanno,ekopiassaddhānaṃ idha‘‘’’ñātīnaṃ,‘‘bandhū’’atthāyahotī.
‘‘niggayhā’’.niggayha anukampāya, coditā ñātayo mayā.Ñātibandhavapemena‘‘’’kāraṃ katvāna bhikkhūsute abbhatītā kālaṅkatā.te.Tidivaṃ sukha,.‘‘’’.‘‘Bhātaro mayhaṃ mātā ca, modanti kāmakāmino’’..
Vassikattheragāthāvaṇṇanā niṭṭhitā.
9. Yasojattheragāthāvaṇṇanā
Kālapabbaṅgasaṅkāso.?.
,yasojo....‘‘’’.‘‘’’,kapilasuttaṃ.
..‘‘’’...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..,–
243.
‘‘,;
,’’.–;
kālapabbaṅgasaṅkāso,‘‘kiso dhamanisanthato’’.Kiso.Dhamanisanthato.Mattaññū.Adīnamānaso.Naro,.
–
244.
‘‘,;
,.
245.
‘‘,;
,’’.–
.
nāgo saṅgāmasīsevā,araññasmiṃ brahāvanesato,.
Yathā brahmātathā eko..‘‘’’.Yathā devo tathā duve,‘‘’’.Yathā gāmo tathā tayo.Kolāhalaṃ tatuttari,.
Yasojattheragāthāvaṇṇanā niṭṭhitā.
10. Sāṭimattiyattheragāthāvaṇṇanā
Ahu tuyhaṃ pure saddhā.?.sāṭimattiyo.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
....‘‘,’’.‘‘’’,....‘‘’’.‘‘,,’’‘‘,,’’.–
246.
‘‘,;
,.
247.
‘‘,;
,.
248.
‘‘,;
,’’.–
.
ahu tuyhaṃ pure saddhā, sā te ajja na vijjatī,,‘‘’’,.yaṃ tuyhaṃ tuyhameveta,,,.yaṃ tuyhaṃ tuyhameveta,,,.Natthi duccaritaṃ mamā.
Aniccā hi calā saddhā,,.Evaṃ diṭṭhā hi sā mayā.Rajjantipi virajjantī,.Tattha kiṃ jiyyate munī,.
‘‘,’’‘‘paccatī’’.muninobhattaṃkule kulethokaṃ thokaṃ,.Piṇḍikāya carissāmi, atthi jaṅghabalaṃ mamā,,,‘‘’’..;..
Sāṭimattiyattheragāthāvaṇṇanā niṭṭhitā.
11. Upālittheragāthāvaṇṇanā
Saddhāyaabhinikkhammā.?.,upālī....
‘‘,,’’.,..apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,.
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.....–
249.
‘‘,;
,.
250.
‘‘,;
,.
251.
‘‘,;
,’’.–;
saddhāyā,.Saddhāyā.Abhinikkhammā.Navapabbajito,.Navo.Mitte bhajeyya kalyāṇe suddhājīve atandite‘‘’’...,,,.Saṅghasmiṃ vihara.Sikkhetha vinayaṃ budho.,.‘‘’’,.Kappākappesū.Apurakkhato.
Upālittheragāthāvaṇṇanā niṭṭhitā.
12. Uttarapālattheragāthāvaṇṇanā
Paṇḍitaṃ vata maṃ santa.?.uttarapālo...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
252.
‘‘,;
,.
253.
‘‘,;
,.
254.
‘‘,;
,’’.–
.
paṇḍitaṃ vata maṃ santa.Alamatthavicintaka,,,.Pañca kāmaguṇā.Loke.Sammohā.Sammohā.Pātayiṃsū,.
Pakkhando.Māravisaye,..Daḷhasallasamappito,,.Asakkhiṃ maccurājassa, ahaṃ pāsā pamuccitu,.
sabbe kāmā pahīnā me, bhavā sabbe padālitā....vikkhīṇo jātisaṃsāro, natthi dāni punabbhavo...
Uttarapālattheragāthāvaṇṇanā niṭṭhitā.
13. Abhibhūtattheragāthāvaṇṇanā
Suṇāthañātayo sabbe.?..abhibhūto..‘‘’’...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,‘‘,’’.–
255.
‘‘,;
,.
256.
‘‘,;
,.
257.
‘‘,;
,’’.–;
suṇāthā,.Ñātayo,‘‘sabbe yāvantettha samāgatā’’,,.
‘‘’’,‘‘dhammaṃ vo desayissāmī’’‘‘dukkhā jāti punappuna’’.dukkhā jāti punappuna..
‘‘ārambhathā’’.ārambhathā.Nikkamathā.Yuñjatha buddhasāsane,.Dhunātha maccuno senaṃ, naḷāgāraṃva kuñjaro,.
‘‘yo imasmi’’..
Abhibhūtattheragāthāvaṇṇanā niṭṭhitā.
14. Gotamattheragāthāvaṇṇanā
Saṃsara.?.gotamo.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,,’’–
258.
‘‘,;
,.
259.
‘‘,;
,.
260.
‘‘,;
,’’.–
.
saṃsara.Hī.Nirayaṃ agacchissa,.‘‘Punappuna’’.Petaloka,.Agama.Punappuna.Dukkhamamhipī.‘‘’’.Tiracchānayoniya.Nekadhā hīciraṃmayā vusitaṃ.‘‘’’.
Mānusopi ca bhavobhirādhito....;....Saggakāyamagamaṃ sakiṃ saki.Rūpadhātusūarūpadhātusū.Nevasaññisu asaññisuṭṭhita,..,,.
‘‘sambhavā’’.sambhavā..Suviditā.Asārakā.asārakā.Saṅkhatā.Pacalitā.Saderitā,.Taṃ viditvāmahamattasambhavasantimevasatimāsamajjhagaṃ..
Gotamattheragāthāvaṇṇanā niṭṭhitā.
15. Hāritattheragāthāvaṇṇanā
Yo pubbe karaṇīyānī.?.hārito...apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘yo pubbe karaṇīyānī’’..
Hāritattheragāthāvaṇṇanā niṭṭhitā.
16. Vimalattheragāthāvaṇṇanā
Pāpamitte.?.vimalo.apadāne...–
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
–
264.
‘‘,;
,.
265.
‘‘,;
,;
,.
266.
‘‘,;
,’’.–
.
pāpamitte.Vivajjetvā.Bhajeyyuttamapuggala.Ovāde cassa tiṭṭheyyā.Patthento.Acalaṃ sukha.‘‘’’..
Vimalattheragāthāvaṇṇanā niṭṭhitā.
Tikanipātavaṇṇanā niṭṭhitā.
Paṭhamo bhāgo niṭṭhito.
