10. Dasakanipāto
1. Kāḷudāyittheragāthāvaṇṇanā
aṅgārino.?.
..,,,,,.udāyī,kāḷudāyī..
‘‘’’..‘‘,’’..,.‘‘,’’..
–‘‘,,,’’,‘‘,’’.‘‘,,,’’‘‘’’.apadāne(apa. thera 1.4.48-63)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
‘‘,’’–
527.
‘‘,;
,.
528.
‘‘,;
,.
529.
‘‘,;
,.
530.
‘‘,;
,;
,.
531.
‘‘,;
,.
532.
‘‘,;
,.
533.
‘‘,;
,.
534.
‘‘,;
,.
535.
‘‘,;
,.
536.
‘‘,;
,’’.–
.
aṅgārino,,,.Idānī.Dumā.,,,..‘‘’’..‘‘’’.‘‘’’.phalesino.,,.Chadanaṃ vippahāyā.Te.Accimantova pabhāsayantī.Samayo,‘‘’’.Mahāvīrā.Bhāgī rasāna.–‘‘’’(cūḷani. ajitamāṇavapucchāniddesa 2).,..,.
Dumānī,.Samantato sabbadisā pavantī,,.Āsamānā.‘‘nevātisīta’’.Sukhā.Utu addhaniyā.Passantu taṃ sākiyā koḷiyā ca, pacchāmukhaṃ rohiniyaṃ taranta,,.‘‘…pe…’’.‘‘’’.
‘‘āsāya kasate’’.Āsāya kasate khetta.Bījaṃ āsāya vappatī.Āsāya vāṇijā yantī.Yāya āsāya tiṭṭhāmī.,‘‘’’,.
‘‘punappuna’’.–punappunaṃ.devarājāpunappunaṃ..‘‘’’dhaññaṃupeti.
Yācanakācaranti,,,.daditvāpunappunaṃsaggamupenti ṭhānaṃ..
,‘‘vīro have’’.–vīrobhūripaññoyasmiṃjāyati,havesattayugaṃpuneti.devadevosakkati.?Tayā hi jāto muni saccanāmo,‘‘’’,,‘‘’’..
‘‘’’‘‘suddhodano nāmā’’.suddhodano..Māyanāmā‘‘’’‘‘’’.Parihariyā.Kāyassa bhedā.Tidivamhī.
Sā.Gotamī.Dibbehi kāmehī,.Samaṅgibhūtā.Kāmaguṇehī,‘‘’’‘‘’’.Tehī,,.‘‘’’,,.
.‘‘’’,‘‘,’’–
‘‘,;
,’’.–
.
buddhassa puttomhī,.Asayhasāhino,,,,.Aṅgīrasassā.‘‘’’.‘‘,’’.Appaṭimassā.tādino. Pitupitā mayhaṃ tuvaṃsī.Sakkā.Dhammenāgotamā.Ayyakosī.‘‘’’.
.‘‘,’’,‘‘’’.‘‘’’?‘‘’’.‘‘,’’....‘‘’’.
Kāḷudāyittheragāthāvaṇṇanā niṭṭhitā.
2. Ekavihāriyattheragāthāvaṇṇanā
Puratopacchato vā.?.
..‘‘’’..‘‘’’..–
537.
‘‘,;
,.
538.
‘‘,;
,.
539.
‘‘,;
,.
540.
‘‘,;
,.
541.
‘‘,;
,.
542.
‘‘,;
,’’.–
.
purato pacchato vā,vāaparo,atīvaphāsu.ekassa.Vane vasato.
Handā,.Eko gamissāmī‘‘,,’’(cūḷava. 306).ekavihārissapahitattassaphāsu.
Yogī-pītikara.rammaṃ. Mattakuñjarasevita,.Atthavasī.‘‘’’.
Supupphite.Sītavane..Girikandare.,..
Ekākiyo.Adutiyo..–‘‘,’’(itivu. 15, 105).
Evaṃ me kattukāmassā‘‘’’.Adhippāyo samijjhatū‘‘,’’.,,‘‘sādhayissāmahaṃyeva, nāñño aññassa kārako’’.
.,..–
543.
‘‘,;
,.
544.
‘‘,;
,.
545.
‘‘,;
,’’.–
.
esa bandhāmi sannāha,.–,,,.‘‘pavisissāmi kānanaṃ na tato nikkhamissāmi, appatto āsavakkhaya’’.
‘‘Mālute upavāyante’’,...
.,‘‘,,,’’.,,..apadāne(apa. thera 2.44.1-12)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.–
546.
‘‘,;
,’’.–
...
Ekavihāriyattheragāthāvaṇṇanā niṭṭhitā.
3. Mahākappinattheragāthāvaṇṇanā
Anāgataṃyo paṭikacca passatī.?.
..,kappino...–‘‘,’’.
.‘‘’’.‘‘’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’?‘‘,,’’..,‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘’’‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’..‘‘,’’.
‘‘’’‘‘’’.‘‘,’’....apadāne(apa. thera 2.54.66-107)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
.‘‘,’’...–‘‘,,’’?‘‘,,.,’’.–‘‘,,’’?‘‘,’’.‘‘,,’’.‘‘,’’..–
547.
‘‘,;
,.
548.
‘‘,;
,;
,.
549.
‘‘,;
,.
550.
‘‘,;
,.
551.
‘‘,;
,.
552.
‘‘,;
,.
553.
‘‘,;
,.
554.
‘‘,;
,.
555.
‘‘,;
,.
556.
‘‘,;
,’’.–
.
anāgata,,.Paṭikaccā.Passatī.Attha.Taṃ dvaya.Viddesino.Hitesino.Randha.Samekkhamānā.–,,,.
‘‘ānāpānasatī yassā’’.āna.Apāna...Yassā,.Paripuṇṇā subhāvitā.Anupubbaṃ paricitā, yathā buddhena desitā‘‘’’(dī. ni. 2.374; ma. ni. 1.107),.Somaṃ lokaṃ pabhāseti, abbhā muttova candimā,..
‘‘odātaṃ vata me citta’’.–odātaṃ.,,appamāṇaṃ subhāvitaṃ,nibbiddhaṃ,paggahitañca..
,‘‘jīvate vāpi sappañño’’.–..–‘‘’’(saṃ. ni. 1.73, 246; su. ni. 184).,,,.
‘‘paññā sutavinicchinī’’.paññā sutavinicchinī,‘‘,,,’’.Kittisilokavaddhanī,.Paññāsahito,.Api dukkhesu sukhāni vindatī.
‘‘nāyaṃ ajjatano dhammo’’.–,ajjatano,,abbhuto.yattha jāyetha mīyetha,,,kiṃ viya??–.anantarañhi jātassa, jīvitā maraṇaṃ dhuvaṃ.,,,jātā marantīdha, evaṃdhammā hi pāṇino,.
,‘‘na hetadatthāyā.na hetadatthāya matassa hotījīvitatthaṃparaporisānaṃ,,,,matamhi,na yaso na lokyaṃ.Na vaṇṇitaṃ samaṇabrāhmaṇehī,.
,‘‘cakkhuṃ sarīraṃ upahantī’’‘‘tasmā’’.tasmāupahanti,nihīyati,tassadisāānandino.medhāvinobahussute,iccheyya.Yesapaññāvibhavena,taranti..
..
Mahākappinattheragāthāvaṇṇanā niṭṭhitā.
4. Cūḷapanthakattheragāthāvaṇṇanā
Dandhāmayhaṃ gatī.?,(theragā. aṭṭha. 2.mahāpanthakattheragāthāvaṇṇanā).––‘‘’’?–‘‘,,,’’.‘‘,’’..–
‘‘,;
,’’.(saṃ. ni. 1.123; a. ni. 5.195)–
,.–‘‘,,.?’’..
.,‘‘’’..‘‘,’’‘‘’’..,‘‘’’‘‘,,’’.‘‘,,’’.‘‘,,,,‘,’’’.‘‘,’’.,.–‘‘,,,’’.apadāne(apa. thera 1.2.35-54)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
...,.‘‘,,’’–‘‘,’’.,‘‘,,’’..–‘‘,’’.–‘‘,,’’?‘‘,’’.‘‘,,‘’’’.‘‘,’’.‘‘’’,‘‘’’..‘‘,’’‘‘,,‘’’’.,..
.–‘‘,’’.,‘‘,’’,‘‘,’’,‘‘,,’’(jā. 1.1.4)..‘‘’’–
557.
‘‘,;
,.
558.
‘‘,;
,.
559.
‘‘,;
,.
560.
‘‘,;
,.
561.
‘‘,;
,.
562.
‘‘,;
,.
563.
‘‘,;
,.
564.
‘‘,;
,.
565.
‘‘,;
,.
566.
‘‘,;
,’’.–
.
dandhā,,.Gatī.Āsī,.Paribhūto,‘‘’’.Pure,.Bhātā cā,,paṇāmesi,‘‘,,,,’’.Bhātā,.
Koṭṭhake,.Dummano,.Sāsanasmiṃ apekkhavā,.
Bhagavā tattha āgacchī,,.,‘‘,,,’’sīsaṃ mayhaṃ parāmasi‘‘’’.Bāhāya maṃ gahetvānā,‘‘,’’.Pādāsipādapuñchani‘‘’’.‘‘’’‘‘’’.‘‘pādapuñchani’’’’..Etaṃ suddhaṃ adhiṭṭhehi, ekamantaṃ svadhiṭṭhita,‘‘,’’.
Tassāhaṃ vacanaṃ sutvā,sāsaneratovihāsiṃ.samādhiṃ paṭipādesiṃ, uttamatthassa pattiyā,,.,,,,‘‘’’.,.,,,,,,.,.,.,,,.,,..
‘‘pubbenivāsaṃ jānāmī’’.,,‘‘pubbenivāsaṃ jānāmi, dibbacakkhu visodhita’’‘‘tisso vijjā anuppattā’’.,.
Sahassakkhattu.‘‘’’.,..‘‘’’?,,.Panthako nisīdī.Ambavane,.Vehāsādupasaṅkamivehāsā,,da.Athā,.Paṭiggahī.Āyāgo sabbalokassā,.Āhutīnaṃ paṭiggaho,.Paṭiggaṇhittha dakkhiṇa.
–‘‘’’....‘‘,’’,‘‘,,–
‘‘,;
,.
‘‘…pe….
‘‘…pe…’’.–
..
Cūḷapanthakattheragāthāvaṇṇanā niṭṭhitā.
5. Kappattheragāthāvaṇṇanā
Nānākulamalasampuṇṇo.?..,‘‘’’,‘‘’’–
567.
‘‘,;
,.
568.
‘‘,;
,.
569.
‘‘,;
,.
570.
‘‘,;
,.
571.
‘‘,;
,.
572.
‘‘,;
,.
573.
‘‘,;
,.
574.
‘‘,;
,.
575.
‘‘,;
,.
576.
‘‘,;
,’’.–
.,‘‘,,’’.–‘‘,,’’...apadāne(apa. tera 1.4.102-107)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
..
nānākulamalasampuṇṇo,,.Mahāukkārasambhavo,.,‘‘’’..Candanikaṃvā,,.Paripakka,.,,.mahāgaṇḍo.mahāvaṇo gūthakūpena gāḷito,.‘‘’’,.Āpopaggharaṇo kāyo, sadā sandati pūtika,,,.
Saṭṭhikaṇḍarasambandho,,.Maṃsalepanalepito,,.Cammakañcukasannaddho,.Pūtikāyo,.Niratthako,.,.Aṭṭhisaṅghātaghaṭito,.Nhārusuttanibandhano,.Nekesaṃ saṃgatībhāvā,.
Dhuvappayāto maraṇāyā,,..Idheva chaḍḍayitvānā,,,‘‘’’.
Avijjāya nivuto,,.Catuganthenā,,.Oghasaṃsīdano,.,.anusayājālamotthato.,.pañcanīvaraṇe yutto,.
vitakkena samappito. Taṇhāmūlenānugato,.Mohacchādanachādito,..‘‘,,,’’(dī. ni. 1.1.147),evāyaṃ vattate kāyo‘‘’’‘‘’’,kammayantenayantito.,.Sampatti ca vipatyantā,.,,,.‘‘nānābhāvo vipajjatī’’.Nānābhāvo,,,.
Yemaṃ kāyaṃ mamāyantī‘‘’’,ghoraṃ,‘‘ādiyanti punabbhava’’.
Yemaṃ kāyaṃ vivajjenti, gūthalittaṃva pannaga,..
Kappattheragāthāvaṇṇanā niṭṭhitā.
6. Vaṅgantaputtaupasenattheragāthāvaṇṇanā
Vivittaṃappanigghosa.?,upaseno.‘‘’’.,‘‘,,’’(mahāva. 75).‘‘,’’.apadāne(apa. thera 1.2.86-96)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘…pe…’’.
,,.‘‘,,’’–
577.
‘‘,;
,.
578.
‘‘,;
,.
579.
‘‘,;
,.
580.
‘‘,;
,.
581.
‘‘,;
,.
582.
‘‘,;
,.
583.
‘‘,;
,.
584.‘‘,.
,.
585.
‘‘,;
,.
586.
‘‘,;
,’’.–
.
vivitta,.Appanigghosa,.Vāḷamiganisevita,..Senāsana,.Paṭisallānakāraṇā,,.
‘‘saṃkārapuñjā’’.saṃkārapuñjā,.Āhatvā.Tato.lūkha.Dhāreyyā,.
Nīca manaṃ karitvānā‘‘,,’’(itivu. 91; saṃ. ni. 3.80).Sapadāna;.‘‘kulā kula’’.Kulā kula,.Piṇḍikāyā,.Guttadvāro.Susaṃvuto.
Lūkhenapi vā,.santusse.‘‘nāññaṃ patthe rasaṃ bahu’’.Nāññaṃ patthe rasaṃ bahu,.rasesu anugiddhassa, jhāne na ramatī mano’’..
‘‘appiccho cevā’’.appiccho,,.Santuṭṭho,.–
‘‘,;
,‘’’’.
Pavivitto..Vase.muni. Asaṃsaṭṭho.Ubhaya,..
Attānaṃ dassaye tathā,,.Jaḷo va mūgo vā,.Nātivelaṃ sambhāseyyā,.Saṅghamajjhamhī,.
Na so upavade kañcī.Upaghātaṃ vivajjaye.Saṃvuto pātimokkhasmi,.Mattaññū cassa bhojane.
Suggahītanimittassā‘‘’’.‘‘’’,.Cittassuppādakovido,‘‘’’.,..–‘‘,,,’’(saṃ. ni. 5.234).Samathaṃ anuyuñjeyyā,,,.Kālena ca vipassana.kālena ca vipassana.–
‘‘,;
,’’.(dha. pa. 271-272);
–‘‘vīriyasātaccasampanno’’.sātaccaṃ,,,,.Yuttayogo sadā siyā.Dukkhantana eyya.‘‘’’.
Evaṃ viharamānassā,.Suddhikāmassā,.bhikkhuno,āsavā khīyanti,adhigacchati.
.
Vaṅgantaputtaupasenattheragāthāvaṇṇanā niṭṭhitā.
7. (Apara)-gotamattheragāthāvaṇṇanā
Vijāneyya sakaṃ attha.?,...–‘‘,’’..‘‘,,’’.–
587.
‘‘,;
,.
588.
‘‘,;
,.
589.
‘‘,;
,.
590.
‘‘,;
,.
591.
‘‘,;
,.
592.
‘‘,;
,.
593.
‘‘,;
,.
594.
‘‘,;
,.
595.
‘‘,;
,.
596.
‘‘,;
,’’.–
.
vijāneyya sakaṃ attha,.avalokeyyātha pāvacanaṃ,.,.‘‘’’,‘‘’’,‘‘’’,.‘‘,,’’,‘‘’’.Yañcettha assa patirūpaṃ, sāmaññaṃ ajjhūpagatassā,,.
‘‘mittaṃ idha ca kalyāṇa’’...,,.Sikkhā vipulaṃ samādāna,.Sussūsā ca garūna.Eta.
Buddhesu sagāravatā‘‘’’.Dhamme apaciti yathābhūta.Saṅghe.Cittīkāro.Eta.
Ācāragocare yutto,,.Ājīvo sodhito,agārayho.Cittassa ca saṇṭhapana,.Eta.
Cāritta.Vāritta.Iriyāpathiyaṃ pasādaniya.Adhicitte ca āyogo.
Āraññakānī.Pantānī.
Sīla.,.Bāhusacca.,.Dhammānaṃ pavicayo yathābhūta..Saccānaṃ abhisamayo.
,‘‘bhāveyyā’’.bhāveyya ca anicca‘‘’’(dha. pa. 277)‘‘’’(vibha. 2; saṃ. ni. 3.49).Anattasañña,‘‘’’..Asubhasañña,‘‘’’.,.Lokamhi ca anabhirati..
‘‘bhāveyya ca bojjhaṅge’’.–,,.,,,,..,,samaṇassa.
,,‘‘taṇhaṃ pajaheyyā’’.taṇhaṃ pajaheyyā,,,muni. Samūlake āsave padāleyyā.Vihareyya vippamutto.Eta,.
..
(Apara)-gotamattheragāthāvaṇṇanā niṭṭhitā.
Dasakanipātavaṇṇanā niṭṭhitā.
