5. Upālivaggo
1. Bhāgineyyupālittheraapadānavaṇṇanā
....–‘‘’’.....‘‘,,’’.
1...,,,..
2.,....
.
2. Soṇakoḷivisattheraapadānavaṇṇanā
....,..
25..,....
35.,.
52.,,..
.
3. Kāḷigodhāputtabhaddiyattheraapadānavaṇṇanā
.....
54...,,,.,.,..
55...
58...
.
4. Sanniṭṭhāpakattheraapadānavaṇṇanā
.......
70..,...
72.,,,,..
.
5. Pañcahatthiyattheraapadānavaṇṇanā
.......
77....,..
.
6. Padumacchadaniyattheraapadānavaṇṇanā
...,.
83..,..
.
7. Sayanadāyakattheraapadānavaṇṇanā
.....
88...
.
8. Caṅkamanadāyakattheraapadānavaṇṇanā
..,‘‘’’..
93..,,..
.
9. Subhaddattheraapadānavaṇṇanā
.....
101...…pe….
.
115...,...
116.....
118.--.,..
119...
120..
121.‘‘’’...‘‘’’..
122..
123.,,..
.
10. Cundattheraapadānavaṇṇanā
...‘‘’’....
125....
128....
139..,,.
140..
141...
.
.
