4. Kuṇḍadhānavaggo
1. Kuṇḍadhānattheraapadānaṃ
1 .
 

2 .


3 .
 paṭiggahesi (syā. ka.) taṃ phalaṃ (sī.)

4 .


5 .
 ye vasanti sametāro (sī.)
bhūtagaṇā sabbe (syā.)
6 .
migarājāva kesarī (sī.)

7 .
soyamekādasakkhattuṃ (sī.)

8 .


9 .

bhavissati (ka.)
10 .


11 .


12 .
  sāvakaggehi (sī.)

13 .


14 .


15 .


16 .



Kuṇḍadhānattherassāpadānaṃ paṭhamaṃ.
2. Sāgatattheraapadānaṃ
17 .


18 .


19 .


20 .


21 .


22 .
 purakkhato (syā.)

23 .


24 .


25 .


26 .


27 .
tuṭṭhahaṭṭhaṃ (syā. ka.)

28 .


29 .


30 .


Sāgatattherassāpadānaṃ dutiyaṃ.
3. Mahākaccānattheraapadānaṃ
31 .

sīhāsanaṃ (ka.)
32 .
vāḷabījanī (sī. syā.)

33 .
 bhūmā (ka.)

34 .


35 .

paribbūḷho (sī.)
36 .


37 .


38 .


39 .


40 .


41 .


42 .


43 .
saṃkhittaṃ pucchitaṃ (syā. ka.)
ajjhāsaṃ (sī.), abbhāsaṃ (ka.)
44 .


45 .


46 .


47 .


Mahākaccānattherassāpadānaṃ tatiyaṃ.
4. Kāḷudāyittheraapadānaṃ
48 .


49 .


50 .


51 .
kantayidaṃ (syā.)

52 .


53 .
dasa caṭṭhakkhattuṃ (sī.), dasamaṭṭhakkhattuṃ (syā.)

54 .


55 .


56 .

nāmena (sī. syā. ka.)
57 .


58 .


59 .

so (sī.)
60 .


61 .


62 .

pamodito (sī.)
63 .


Kāḷudāyītherassāpadānaṃ catutthaṃ.
5. Mogharājattheraapadānaṃ
64 .


65 .


66 .


67 .


68 .


69 .


70 .


71 .


72 .


73 .
 pīṭharaṃ (sī.), putaraṃ (syā.)

74 .


75 .


76 .


77 .
catusaṭṭhiñca (syā.)

78 .
 atha pañcasatakkhattuṃ (sī.)

79 .


80 .


81 .


82 .


83 .


Mogharājattherassāpadānaṃ pañcamaṃ.
6. Adhimuttattheraapadānaṃ
84 .


85 .
 saṃgharatanaṃ (sī. syā.)

86 .

atibhomi (sī. ka.)
87 .


88 .


Adhimuttattherassāpadānaṃ chaṭṭhaṃ.
7. Lasuṇadāyakattheraapadānaṃ
89 .


90 .


91 .


92 .


93 .


Lasuṇadāyakattherassāpadānaṃ sattamaṃ.
8. Āyāgadāyakattheraapadānaṃ
94 .


95 .


96 .
abbocchinnaṃ (sī.)

97 .


98 .


99 .


100 .


101 .


Āyāgadāyakattherassāpadānaṃ aṭṭhamaṃ.
9. Dhammacakkikattheraapadānaṃ
102 .


103 .


104 .


105 .


106 .


107 .


Dhammacakkikattherassāpadānaṃ navamaṃ.
10. Kapparukkhiyattheraapadānaṃ
108 .

laggetvā (sī. syā.)
109 .
 

110 .
 nissitā (sī.)
tadā (syā.)
111 .


112 .


113 .


Kapparukkhiyattherassāpadānaṃ dasamaṃ.
Kuṇḍadhānavaggo catuttho.



gāthāyo dvādasasataṃ (sī.)
