53. Tiṇadāyakavaggo
1. Tiṇamuṭṭhidāyakattheraapadānaṃ
1.
‘‘,;
tatthopatisso (sī. pī. ka.),.
2.
‘‘,;
,.
3.
‘‘,;
,pakkamiṃ (ka.).
4.
‘‘gatamattaṃ maṃ (sī. syā.),aheṭhayi (sī. syā. pī.);
pātito (sī. pī.), ghāṭito (syā.),.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,’’.

.
.
2. Mañcadāyakattheraapadānaṃ
13.
‘‘,;
ekaṃ veccaṃ (syā.), ekapacchaṃ (pī.),.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘…pe….
17.
‘‘…pe….
18.
‘‘…pe…’’.
veccakadāyako (syā.), saddasaññikavaggepi idaṃ§apadānaṃ dissati.
.
3. Saraṇagamaniyattheraapadānaṃ
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘…pe….
22.
‘‘…pe….
23.
‘‘…pe…’’.

.
.
4. Abbhañjanadāyakattheraapadānaṃ
24.
‘‘,;
,.
25.
‘‘,;
,isiṃ (syā.).
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘…pe….
29.
‘‘…pe….
30.
‘‘…pe…’’.

.
.
5. Supaṭadāyakattheraapadānaṃ
31.
‘‘,;
supaṭikaṃ (syā.), pūpapavaṃ (pī.),.
32.
‘‘,;
,.
33.
‘‘…pe….
34.
‘‘…pe….
35.
‘‘…pe…’’.

.
.
6. Daṇḍadāyakattheraapadānaṃ
36.
‘‘,;
,ahaṃ (sī. syā. pī.).
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘…pe….
40.
‘‘…pe….
41.
‘‘…pe…’’.

.
.
.
7. Girinelapūjakattheraapadānaṃ
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘…pe….
46.
‘‘…pe….
47.
‘‘…pe…’’.

.
.
8. Bodhisammajjakattheraapadānaṃ
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘mudu maddavā siniddhā (syā.),;
,suchaḍḍine (sī.).
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘,;
,.
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,.
64.
‘‘bahicarā (sī. pī. ka.),;
,.
65.
‘‘,;
,.
66.
‘‘,;
,.
67.
‘‘,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘,;
,.
71.
‘‘…pe….
72.
‘‘…pe….
73.
‘‘…pe…’’.

.
.
9. Āmaṇḍaphaladāyakattheraapadānaṃ
74.
‘‘,;
,.
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
78.
‘‘…pe….
79.
‘‘…pe….
80.
‘‘…pe…’’.

.
.
10. Sugandhattheraapadānaṃ
81.
‘‘,;
nāmena (sabbattha),.
82.
‘‘,;
,raṃsijālasamosaṭo (sī. pī.).
83.
‘‘,;
,.
84.
‘‘,;
,.
85.
‘‘,;
,.
86.
‘‘,;
anantadhanadhaññassa (ka.),.
87.
‘‘,mupesahaṃ (ka.);
,.
88.
‘‘,;
haṃsadundubhi (syā. pī.),.
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,.
92.
‘‘,;
,.
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘dhīro ca (sī. pī.),;
,.
96.
‘‘,;
,.
97.
‘‘,;
,vusabho (syā.), payato (pī.).
98.
‘‘,;
suto suto (sī. pī.),dito (sī.).
99.
‘‘,;
,.
100.
‘‘,;
,.
101.
‘‘,;
,hantā, tāpitā ca visositā (syā.).
102.
‘‘saccaṭṭhito (syā.),dayāsayo (sī.);
accheramanto (syā.),.
103.
‘‘,;
,sabbaneyyantiko (syā.).
104.
‘‘sataraṃsīvare (syā.),;
,mahiddhikā (sī. ka.).
105.
‘‘,;
,kathiṃ (syā.).
106.
‘‘,;
,.
107.
‘‘,;
,sabbagandhotiseti me (sī. pī.).
108.
‘‘,;
ādisanto (sī.), atikanto (syā.), atisanto (pī.),.
109.
‘‘,phalantaṃ (syā.);
,bhāsitassa (syā.).
110.
‘‘,hitāya janasandhisu (sī. pī.), hitāya naṃ sukhāvahaṃ (syā.);
sucitto (syā.),saraddhanisamāyuto (sī.).
111.
‘‘,;
,.
112.
‘‘pāsusi (syā.),;
,.
113.
‘‘,;
yattha tatthūpapannopi (sī. pī.),.
114.
‘‘,;
,.
115.
‘‘,;
,.
116.
‘‘janoghe titthakākiṇṇe (sī. pī.), jino yo titthikātiṇṇo (syā.),;
thomesiṃ (syā.),.
117.
‘‘,;
,.
118.
‘‘,;
,.
119.
‘‘,;
,paribhūtena tenahaṃ (syā.).
120.
‘‘,;
,.
121.
‘‘buddhimajaniṃ (sī. pī.),;
tenāpi cāsiṃ (syā.),.
122.
‘‘,;
,.
123.
‘‘,;
,.
124.
‘‘…pe….
125.
‘‘…pe….
126.
‘‘…pe…’’.

.
.
.
–
,;
,.
,;
,.
