15. Vīsatinipāto

.
Kutonu āgacchasi dummavāsī....‘‘’’...‘‘’’‘‘’’.‘‘,’’.‘‘’’.‘‘,,,’’.
,‘‘’’.‘‘’’...‘‘’’‘‘’’‘‘’’.‘‘,,’’.‘‘,,’’.‘‘’’‘‘,’’.,,,,,.,.
‘‘,,’’.,,..‘‘,’’.‘,,,’’‘‘’’‘‘’’.‘‘,’’.‘‘,,,‘,’’.‘‘,,’’.‘‘‘‘‘’‘’‘’’’.
.‘‘,’’....
.,.‘‘,,,,,,,,,,,,’’..‘‘’’.,,..
.,..‘‘’’..,...,..
..‘‘,’’.‘‘’’‘‘,’’.‘‘’’–
1.
‘‘,;
,’’.
dummavāsī.Otallako.Paṃsupisācakovā.Saṅkāracoḷa.Paṭimuñcā.Adakkhiṇeyyo.
–
2.
‘‘,;
,’’.
pakata.Yasassī.Taṃ khajjare.?Uttiṭṭhapiṇḍa,.Labhataṃ sapāko.,,,,.
–
3.
‘‘,;
,’’.
attatthāyā.Apehi etto.Na mādisā,,,.
–
4.
‘‘,;
,’’.
–,.,,.,,.,.,,.
–
5.
‘‘,;
,’’.
yesāha.Jātimantūpapannā.
–
6.
‘‘,;
,.
7.
‘‘,;
,’’.
jātimado‘‘’’.Atimānitā cā‘‘’’..Apesalānī.,..,,,.
‘‘,,’’–
8.
‘‘,;
,’’.
kvettha gatā.
‘‘’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’.
–
9.
‘‘,;
,’’.
jātavedaṃ padahasī.
.–
10.
‘‘,;
,’’.
saccaparakkamo.
‘‘’’.‘‘’’.,.‘‘’’,.,,.,.‘‘,’’.‘‘’’–
11.
‘‘,;
,’’.
āvellita.
–
12.
‘‘,;
,’’.
‘‘,,,’’.–
13.
‘‘,;
,’’.
gantvānā.Taṃ paṭikaremu accaya,.Putta labhemu jīvita.
–
14.
‘‘,;
,’’.
pathaddhuno.Api cāpi so.
‘‘’’....‘‘’’–
15.
‘‘,;
,’’.
–
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘,;
,’’.
yakkhā.Anvāgatā,.Te.Tvaññeva me,,,,.Anvāgatā.Bhikkhū.Tadeva hī,.Vedamadenā‘‘’’.Adhiccā.Muhuttakenā.
‘‘’’–
20.
‘‘,;
,’’.
uttiṭṭhapiṇḍa,‘‘’’.
‘‘,,’’.‘‘,’’.‘‘’’,.‘‘’’..,,..‘‘,,,,,’’–
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,’’.
mahakkasāvesū.Jaṭā ca kesā,.Ajinā nivatthā.Jarūdapānaṃ vā.Pajaṃ ima.Na jaṭājina,.Yesa,,,,,,.,,.
.‘‘’’.,..‘‘’’.‘‘’’..‘‘’’‘‘,’’‘‘’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,,,’’‘‘,,’’.
‘‘,,’’.‘‘,’’.–‘‘,,’’.‘‘,,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,’’?‘‘’’‘‘’’.,.
‘‘’’‘‘’’‘‘’’.‘‘’’‘‘,,’’.‘‘’’.......–
‘‘,;
,’’.(jā. 2.19.96);
‘‘,’’–‘‘,’’.
Mātaṅgajātakavaṇṇanā paṭhamā.

.
Sabbaṃ narānaṃ saphalaṃ suciṇṇa.,,,..‘‘,,’’‘‘’’‘‘,,,’’.
..,.,.‘‘’’,.,,.‘‘’’,.‘‘’’‘‘’’‘‘’’.‘‘,’’.
‘‘’’‘‘,,’’.‘‘’’.,.
‘‘’’..‘‘,,’’.‘‘’’.,...‘‘’’,.‘‘’’.‘‘’’.‘‘’’..‘‘’’‘‘,‘’’’.‘‘’’‘‘,’’..
.,.,,..,....,...‘‘’’.‘‘’’.
‘‘,’’‘‘,’’....–‘‘,’’.‘‘,,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’‘‘,’’.
‘‘’’‘‘’’‘‘,,’’‘‘,,’’‘‘,,,’’.–
24.
‘‘,;
,.
25.
‘‘,;
,’’.
na kammunā kiñcana moghamatthī,,.Sambhūta,,.Kaccinnu cittassapī,,.
–
26.
‘‘,;
,’’.
–
27.
‘‘,;
,’’.
sutamaññato te.Koci na.Sugītā,.Gāmavaraṃ satañcā.
–
28.
‘‘,;
,’’.
etamattha.
‘‘,’’–
29.
‘‘,;
,.
30.
‘‘,;
,’’.
āhaññantū.Assamaṃ ta.
–
31.
‘‘,;
,’’.
–,.
‘‘’’–
32.
‘‘,;
,’’.
agghe.Kurutu no.
–
33.
‘‘,;
,’’.
imaṃ issariya.
–
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,’’.
duccaritassā,,..,,,.
Dasevimā vassadasā,.,.,,,.
Tatthā,,,,,,.Antakenādhipannassā.Dvipadākaniṭṭhā.Avasimhā.
Caṇḍālāhumhā,,.,.,.,.
–
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘,;
,’’.
upanīyatī,.,.Na santi tāṇā.Mameta vākya.Mākāsī.Dukkhapphalānī.Rajassirānī.Vaṇṇa.Nirayūpapattiyā.
–
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,’’.
anapparūpā.Te duccajā mādisakenā,,,.‘‘Nāgo yathā’’.byasanno.Magganānubbajāmi,.Anusāsare.
–
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,’’.
ussahase.Dhammiṃ bali.Adhammakāro.Nimantakā.Yathānubhāva.Imameva gātha.–‘‘,,,‘,,,’.‘,,,’’’.
‘‘,,’’.....
‘‘,,’’–‘‘,’’.
Cittasambhūtajātakavaṇṇanā dutiyā

.
Dūreapassaṃ therovā.sivijātake.,.‘‘,,’’.‘‘,,’’‘‘’’(dha. pa. 177)..‘‘,,’’.‘‘,,’’‘’’‘‘,,‘’’’.
,‘‘’’...‘‘,,,,,.,.,.‘,’,.,’’.
–
‘‘,;
,’’.(cariyā. 1.52)–
.‘‘‘’,,’’.‘‘,’’.‘‘,,,’’–
52.
‘‘,;
,’’.
dūre.Thero.Ekanettā,.
‘‘,,,’’–
53.
‘‘,;
,‘’.
vanibbakā.Cakkhupathānī.Yamāhū‘‘’’.
–
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,’’.
vanibbato.Vani.Te te.Sa cakkhumā.Yadicchase tvaṃ tadate samijjhatū,.
‘‘’’‘‘’’.‘‘’’.–
58.
‘‘,;
,.
59.
‘‘,;
,.
60.
‘‘,;
,’’.
parākarī.,,.Parikireyyu.Evaṃ dehī,,..
–
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,’’.
paṭimuñcatī.Pāpā pāpataro.Sampatto yamasādhana.Yañhi yāce,,,,,.
‘‘’’–
64.
‘‘,;
,’’.
paralokahetū,.
–
65.
‘‘,;
,’’.
na vāha.Yasasā.Na puttamicche,,,.,.Icceva dāne ramate mano mamā.
‘‘’’–
‘‘,;
,’’.(cariyā. 1.66);
–
66.
‘‘,;
,’’.
–,,..
‘‘,,’’.,,,.‘‘’’.,,.‘‘,,’’.‘‘’’.,,.‘‘,’’.‘‘’’...,..,,.‘‘’’.
‘‘,’’.‘‘,’’.‘‘’’‘‘,’’...‘‘,’’..–
67.
‘‘,;
,;
,’’.
,,.‘‘,’’‘‘,’’‘‘’’....‘‘’’.–
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘,;
,’’.
‘‘’’–
71.
‘‘,;
,’’.–
–
72.
‘‘,;
,’’.

maraṇaññeva ruccatī,,.
‘‘,,’’?‘‘’’.‘‘,,,,’’–
73.
‘‘,;
,’’.
‘‘,,,’’‘‘,,’’‘‘’’–
74.
‘‘,;
,;
,’’.
ye ma,,.Etenā,,.
.–
75.
‘‘,;
,.
76.
‘‘,;
,’’.
yaṃ ma.So‘‘’’.Vanibbato.Bhiyyo maṃ āvisī‘‘’’,,.Etenā,,.
.,.,,..–
77.
‘‘,;
,.
78.
‘‘,;
,’’.
dhammena bhāsitā,.Dibbānī.Paṭidissare.Tirokuṭṭa,.
‘‘’’....‘‘’’‘‘,’’–
79.
‘‘,;
,.
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘,;
,’’.
konīdhā.Api visiṭṭha.Cāgamattā.Idha jīvite.‘‘’’,.Amānusa,‘‘’’.Etampi disvā.
..
‘‘,,’’–‘‘,,,’’.
Sivijātakavaṇṇanā tatiyā.

.
83-103.Paññāyupetaṃ siriyā vihīnamahāumaṅge(jā. 2.22.590 ādayo).
Sirīmantajātakavaṇṇanā catutthā.

.
Eteyūthā patiyantī.cūḷahaṃsajātake(jā. 2.21.1 ādayo).‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..,....‘‘,,,’’.
.–,.,‘‘’’.‘‘,,’’.‘‘’’‘‘,‘’,’’..‘‘,’’.‘‘,,’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘,’’.
‘‘,’’morajātake(jā. 1.2.17 ādayo)‘‘’’‘‘,’’‘‘,,’’.‘‘,,,,,’’‘‘’’..
‘‘’’.‘‘,’’.‘‘’’.,,.,.‘‘’’.‘‘,,’’–
104.
‘‘,;
,’’.
ete.Patiyantī,.Cittakā.Tayā sahā,.
–
105.
‘‘,;
,.
106.
‘‘,;
,.
107.
‘‘,;
,’’.
rohaṇā.Avakassatī,.Te hi nūnā,,,.Idha hissāmī.
.‘‘’’.–
108.
‘‘,;
,’’.
bhīrū,.Kūṭe.Āyase,.Tayā sahā.
–
109.
‘‘,;
,.
110.
‘‘,;
,.
111.
‘‘,;
,’’.
te hi nūnā.
.‘‘’’.–
112.
‘‘,;
,’’.
luddarūpo.Sattiyā apī,,.
.–‘‘’’.–
113.
‘‘,;
,’’.
maraṇāyūpanivattathā.
‘‘,,,’’?–
114.
‘‘,;
,’’.
kiṃ nu teme.Upāsare.
–
115.
‘‘,;
,’’.
.‘‘,‘’,.,.’’–
116.
‘‘,;
,’’.
‘‘’’–
117.
‘‘,;
,’’.
vo.Mutta.
‘‘,,,,’’.,,.,,..–
118.
‘‘,;
,’’.
‘‘,’’.–‘‘,,,’’.,,,.,,,,,.‘‘,’’‘‘,’’.‘‘,’’.‘‘,’’.‘‘,‘’,’’.‘‘’’...‘‘,’’–
119.
‘‘,;
,’’.
upanītasmī.
–
120.
‘‘,;
,.
121.
‘‘,;
,.
122.
‘‘,;
,’’.
bhaṇa.Hadayaṅga.bhaṇa.Sutvā.
–
123.
‘‘,;
,’’.
.–
124.
‘‘,‘’;
,’’.
migacammānī.Āhari.–,‘‘,’’,,?
–
125.
‘‘,;
,.
126.
‘‘,;
,’’.
āgamā,,.Tañca muttā upāsare.Abbhuto.Imañcāha‘‘,’’.
–
127.
‘‘,;
,’’.
.–
128.
‘‘,;
,’’.
odātasiṅgā.Sucivālā.Lohitakā.Pādā.Añjitakkhā.
–
129.
‘‘,;
,’’.
mātāpettibharā,.Na te so abhihāritu.‘‘’’,.
‘‘,‘’’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 2.18.114-123);
...–
130.
‘‘,;
,.
131.
‘‘,;
,.
132.
‘‘,;
,’’.
thūla.Catussada,.Umāpupphasarinnibha,.Sādisiyo.Usabhañca gavaṃ sata.Kāressa.Bahukāro mesī,.Kasivāṇijjā,,,,,.
‘‘,’’.,.
‘‘’’–‘‘,,,,,,,’’.
Rohaṇamigajātakavaṇṇanā pañcamā.

.
Ete haṃsā pakkamantī.‘‘,,’’‘‘’’‘‘,,,’’.
....‘‘’’,.,,,,mahāhaṃsajātake(jā. 2.21.89 ādayo).‘‘’’–
133.
‘‘,;
,.
134.
‘‘,;
,.
135.
‘‘,;
,’’.
bhayameritā.Harittaca hemavaṇṇā.Kāma,,,.Ohāyā.Anapekkhamānā.Patevā.Mā anīghāyā.
–
136.
‘‘,;
,’’.
dukkhapareto,‘‘’’.
–
137.
‘‘,;
,’’.
etadariyassā‘‘’’,.Patateta,‘‘’’,.
....–
138.
‘‘,;
,’’.
apadena pada,.Na bujjhi tva.
–
139.
‘‘,;
,’’.
yadā parābhavo,,.
–
140.
‘‘,;
,.
141.
‘‘,;
,.
142.
‘‘,;
,’’.
tvaññevā.Upāsasī.
–
143.
‘‘,;
,’’.
yāva kālassa pariyāya,.
‘‘,,,’’–
144.
‘‘,;
,’’.
yo ca tva.So.Tavānugo,.
.,.–
145.
‘‘,;
,’’.
‘‘,’’.‘‘,,’’‘‘,’’‘‘,,,,,’’‘‘,,,’’.,,.,,,....–
146.
‘‘,;
,.
147.
‘‘,;
,.
148.
‘‘,;
,.
149.
‘‘,;
,.
150.
‘‘,;
,.
151.
‘‘,;
,.
152.
‘‘,;
,.
153.
‘‘,;
,’’.
kusala,.Phīta,.Doso.Chāyā dakkhiṇatorivā,.Sādisī..Assavā.Puttarūpayasūpetā.Paññājavenā.Sammodanti tato tato,,.Mayā sutā.‘‘’’,.Tesaṃ tvaṃ kiccamakkhāhī‘‘’’,,.
–
154.
‘‘,;
,.
155.
‘‘,;
,.
156.
‘‘,;
,.
157.
‘‘,;
,.
158.
‘‘,;
,’’.
vinayenā.Pacchā kurute yoga,,.Tassa saṃhīrapaññassā.Vivaro,.Rattimandho.–‘‘,,,,’’.
Asāre.Sārayogaññū.Matiṃ na tveva vindatī.Giriduggasmi,,..Nise aggīvā,.Etaṃ me,.,,.
,..
‘‘,,’’–‘‘,,,,,’’.
Cūḷahaṃsajātakavaṇṇanā chaṭṭhā.

.
Migaluddomahārājā...‘‘,,,’’...‘‘,,,’’.‘‘,’’‘‘’’‘‘,,,’’.
.,.,..,‘‘’’.,‘‘’’.,.
‘‘,’’..‘‘’’‘‘’’.‘‘’’‘‘’’...,...
..‘‘’’.–
159.
‘‘,;
,.
160.
‘‘,;
,.
161.
‘‘,;
,.
162.
‘‘,;
,.
163.
‘‘,;
,’’.
migaluddo‘‘’’.Ogaṇo.Takkarānaṃ kuṭiṃ kata.Tassā.Luddāni bhāsatī.Sampannavāhano.Lohituṇhīso.Sampatike,.Sāhasā.Nisīthepi rahodānī.–,,.Hantvānā.
,.–
164.
‘‘,;
,’’.
–
165.
‘‘,;
,’’.
atha tva.Matto.Mātarī..Vijigucchase,.
‘‘’’–
166.
‘‘,;
,’’.
–
167.
‘‘,;
,’’.
balavāhano,.Adhitiṭṭhā.
.–
168.
‘‘,;
,.
169.
‘‘,;
,’’.
ko nume.Asmi.Paricārakā.Adassanā,.Kodaṇḍakānī.Jīvata,.
....–
170.
‘‘,;
,;
,.
171.
‘‘,;
,.
172.
‘‘,;
,.
173.
‘‘,;
,’’.
paṭinanditthā.Lohitatuṇḍako.Madhuke.Kāsumāriyo,.Tato pivā.Ye asmiṃ paricārakā,,.Gaṇhavho.Dātave.
–
174.
‘‘,;
,.
175.
‘‘‘,’;
,’’.
itaro.Icceva.
–
176.
‘‘,;
,.
177.
‘‘,;
,,’’.
bhātarosmā,.Corāna,.Asataṃ so, sataṃ aha,.Tena dhammena no vinā,,,,.
–
178.
‘‘,;
,.
179.
‘‘,;
,’’.
nikatī.Vañcanānī.Ālopā.Sāhasākārā.Sacca.Dhammo.Ahiṃsā.Saṃyamo.Damo.Āsanūdakadāyīna.Bhāradhā.
–
180.
‘‘,;
,.
181.
‘‘,;
,.
182.
‘‘,;
,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,;
,’’.
santaṃ vā yadi vā asa.Sevamāno sevamāna.Samphuṭṭho.Samphusaṃ para.Alitta.Evaṃ bālūpasevanā,.Dhīrūpasevanā,.Pattapuṭassevā.Sampākamattano.Pāpenti suggati.
,.‘‘,’’.....
‘‘,,’’–‘‘,,,,’’.
Sattigumbajātakavaṇṇanā sattamā.

.
Bhallātiyonāma ahosi rājā...‘‘’’...‘‘,,’’‘‘’’‘‘,,’’.
‘‘’’.,....
‘‘,’’..‘‘’’.–
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,’’.
sāḷūrasaṅgha.Himaccaye.Hemavatāyā.
,–
189.
‘‘,;
,’’.
mallaṃ giri,.‘‘’’.Nibhāsavaṇṇā,.
–
190.
‘‘,;
,.
191.
‘‘,;
,.
192.
‘‘,;
,’’.
sukiccharūpa.Āliṅgito cāsi piyo piyāyā.‘‘’’,.Kimidha vane.
–
193.
‘‘,;
,‘’.
194.
‘‘,;
,.
195.
‘‘,;
,.
196.
‘‘,;
‘,’.
197.
‘‘,;
‘,’.
198.
‘‘,;
‘,’.
199.
‘‘,;
,.
200.
‘‘,;
‘,’.
201.
‘‘,;
,.
202.
‘‘,;
,.
203.
‘‘,;
,.
204.
‘‘,;
,.
205.
‘‘,;
,.
206.
‘‘,;
,’’.
mayekaratta.Vippavasimhā.Anutappamānā‘‘’’.Punaṃ na hessatī.Dhanaṃva naṭṭhaṃ pitaraṃva peta,.Yamima.Selakūla.Vassakāle..‘‘’’.
Ahañcā.sattaliyothikañcā‘‘,’’.Uddālakā pāṭalisindhuvārakā.Oceyyā.Agaḷuṃ candanañcā.Rositaṅgo.Rositā.Ajjhupessa.Nudaṃ sāle salaḷe kaṇṇikāre.Suduttarā,,,,.‘‘sāyaṃ nadī āsi mayā suduttarā’’.
Sampassantā.Rodāmā,.Saṃvarī.Catukka.Uttariyānā.Tīhūnaka.Yamidha maya,.Vassekima,.Ko nīdhā,.
Kīvatako nū‘‘’’‘‘’’.Anussavā,,.Na cantarā,.Avītarāgā.
‘‘,,’’‘‘,,’’.–
207.
‘‘,;
,’’.–
–
208.
‘‘,;
,.
209.
‘‘,;
,’’.
amānusāna.Attakammāparādho.Kimpurisekaratta,.
–
210.
‘‘,;
,’’.
vividhaṃ adhimanā suṇomaha,.Vacanapatha.Muñcaṃ giraṃ nudaseva me dara.Samaṇasukhāvaha jīva me cira,,.
.
–‘‘,,’’.
Bhallātiyajātakavaṇṇanā aṭṭhamā.

.
Ko taṃ hiṃsati heṭhetī.‘‘,,,’’.
..‘‘,’’..,.‘‘,’’.
‘‘,,’’.‘‘,’’‘‘’’‘‘,’’.‘‘’’‘‘’’‘‘’’.‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,‘,’.‘‘,’’‘‘’’‘‘,’’.,,.‘‘,’’.,‘‘’’.
.‘‘’’....‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘,,’’.‘‘’’‘‘’’–
211.
‘‘,;
,’’.
hiṃsatī.Heṭhetī.Kvajja setū.
–
212.
‘‘,;
,’’.
–
213.
‘‘,;
,.
214.
‘‘,;
,.
215.
‘‘,;
,.
216.
‘‘,;
,.
217.
‘‘,;
,’’.
ahiṃsako.Reṇumanuppavissā,‘‘,’’.Āyantū.‘‘’’.Kāsāviyā..Vara.
Rājino,.Issarenā.Vitiṇṇosī.Sa rājaputto,.Paṭidassayethā.Tassā,.‘‘’’.Āgacchu.Hantuṃ mama.Ko nīdhā,.
‘‘,’’–
218.
‘‘,;
,’’.
udakaṃ sajātī.Taṃ tādisa.
‘‘,‘’’’–
219.
‘‘,;
,’’.
mūlā.Phalā.Te rakkhati gopayatappamatto,,.
‘‘’’.,..‘‘,’’...–
220.
‘‘,;
,’’.
‘‘,’’.–
221.
‘‘,;
,’’.
bālāyaṃ bālassā.
–
222.
‘‘,;
,’’.
visaṭe.Dunnikkayo.
–
223.
‘‘,;
,.
224.
‘‘,;
,.
225.
‘‘,;
,.
226.
‘‘,;
,’’.
dukkhā,,,.Kinnūdha devā,,.Parivārito,.,.Paraneyya.Tādise,,.Yathāmati,.
–
227.
‘‘,;
,.
228.
‘‘,;
,.
229.
‘‘,;
,.
230.
‘‘,;
,.
231.
‘‘,;
,.
232.
‘‘,;
,.
233.
‘‘,;
,.
234.
‘‘,;
,’’.
anisammā.Anavatthāya cintita.Vipāko hoti pāpako,.Asaññato.Taṃ na sādhū.Nānisammā.Paṇayeyyā.Vegā.Sammāpaṇīdhī cā.Vibhajjā‘‘,’’.Kammāyatanānī.Buddhānumatānī.Kaṭuka,.Laddhā.Pabbajjamevābhimanohamasmī.
–
235.
‘‘,;
,’’.
yācitave.
–
236.
‘‘,;
,’’.
nisammā.
–
237.
‘‘,;
,’’.
yādisañcā,.Dukkhita.
–
238.
‘‘,;
,’’.
vippamuttā.Parinibbutā.Tamariyamagga.
–
239.
‘‘,;
,’’.
bahuṭhānacintino.Yesāya.,.
‘‘,’’....
‘‘,,’’–‘‘,,,’’.
Somanassajātakavaṇṇanā navamā.

.
Kānu vijjurivābhāsī.‘‘,’’.
,..,.‘‘’’...‘‘,’’..‘‘,,’’......
..‘‘.,’’.‘‘’’,.,,..
‘‘,’’.,..,.‘‘’’.‘‘,’’..‘‘’’.,.
..‘‘,,,,,’’.‘‘,,,,,,’’...,bhūridattajātake(jā. 2.22.784 ādayo),saṅkhapālajātake(jā. 2.17.143 ādayo).
‘‘’’.,.‘‘’’‘‘,,,,’’..
,.,.,..‘‘’’,,...
.,,...‘‘’’,‘‘,’’‘‘’’..‘‘’’..‘‘,’’..
‘‘’’.‘‘,,’’.‘‘,’’........‘‘,,’’‘‘’’..‘‘’’–
240.
‘‘,;
,’’.
na taṃ maññāmi mānusi,.
–
241.
‘‘,;
,.
242.
‘‘,;
,.
243.
‘‘,;
,.
244.
‘‘,;
,.
245.
‘‘,;
,’’.
atthenamhī.Kupitindriyā.Vārigaṇā.Uragoti cāhū.Tamaggahī puriso.Vanibbakassā.Dhammañcā,‘‘,,’’,.
‘‘’’.–
246.
‘‘,;
,’’.
catuppathe.Taṃ bandhanā.
–
247.
‘‘,;
,.
248.
‘‘,;
,’’.
soḷasitthisahassānī.,.Vārigehasayā.Ossaṭṭhakāyo.Carātū.
–
249.
‘‘,;
,.
250.
‘‘,;
,.
251.
‘‘,;
,’’.
luddā..
–
252.
‘‘,;
,’’.
tava vacana,.Muñcemu na.
....–
253.
‘‘,;
,;
,.
254.
‘‘,;
,’’.
passeyyaṃ me nivesana.,,.Dubbissasa.Sace cā,,.
–
255.
‘‘,;
,.
256.
‘‘,;
,’’.
saṃvaṭṭaye bhūtadharā vasundharā.Samūlamuppate.
–
257.
‘‘,;
,’’.–
‘‘,’’–
258.
‘‘,;
,’’.
uḷārā.Jānituye.
–
259.
‘‘,;
,’’.
paccata.Kammakata,.
–
260.
‘‘,;
,’’.
tava mesa hotū.Aggiṃva gimhesu vivajjayantū,.
–
261.
‘‘,;
,’’.
–
262.
‘‘,;
,’’.
kambojake assatare sudante.
–
263.
‘‘,;
,’’.
bahu sobhamāno,.
..–
264.
‘‘,;
,.
265.
‘‘,;
,.
266.
‘‘,;
,.
267.
‘‘,;
,.
268.
‘‘,;
,’’.
suvaṇṇacitaka.Byamha.Campeyyassā.Kaṃsavijjupabhassara.Nānāgandhasamīrita.Caritaṃ gaṇenā.Candanasāralitte.
,.‘‘,’’..–
269.
‘‘,;
,;
,.
270.
‘‘,;
,;
.
271.
‘‘,;
,.
272.
‘‘,;
,.
273.
‘‘,;
,.
274.
‘‘,;
,.
275.
‘‘,;
,’’.
tā.Kambukāyūradharā.Vaṭṭaṅgulī.Tambatalūpapannā.Pāyentī.Puthulomamacchā.Āṭāsakuntābhirudā.Sutitthā.Diviyā ca haṃsā.Sampatantī.Dibbā ca gandhā.Abhipatthayāno.Tasmā,.
–
276.
‘‘,;
,.
277.
‘‘,;
,’’.
surosito.
–
278.
‘‘,;
,’’.
suddhī vā,.Anta.
–
279.
‘‘,;
,’’.
nāriyo cā.
–
280.
‘‘,;
,’’.
karohī,.
‘‘,,’’.‘‘,’’–
281.
‘‘,;
,.
282.
‘‘,;
,.
283.
‘‘,;
,’’.
rāsī.Suvaṇṇagharānī.Nikkaddamā.Etādisa.Phīta.Anomapaññā.
.‘‘’’....
‘‘’’–‘‘,,,’’.
Campeyyajātakavaṇṇanā dasamā.

.
Brahmalokā cavitvānā..‘‘’’.
cūḷapalobhane(jā. 1.3.37 ādayo).,.,,,.–
284.
‘‘,;
,.
285.
‘‘,;
,.
286.
‘‘,;
,.
287.
‘‘,;
,’’.
sabbakāmasamiddhisū.Svāssū.Tāyevā.Sumāpita.Rahasi jhāyathā.Paridevesī.
–
288.
‘‘,;
,’’.
ko nu khvettha upāyo.‘‘’’,‘‘’’.Ko vā jānāti kiñcana.
–
289.
‘‘,;
,.
290.
‘‘,’’;
ahū,.Padakkhiṇā.
‘‘,’’.–
.
sace bhattā.
291.
‘‘,;
,.
tava bhattā,,,.
‘‘’’..–
292.
‘‘,;
,.
293.
‘‘,;
,.
294.
‘‘,;
,.
295.
‘‘,;
,.
296.
‘‘,;
,.
297.
‘‘,;
,.
298.
‘‘,;
‘,’.
299.
‘‘,;
,.
300.
‘‘,;
,.
301.
‘‘,;
,.
302.
‘‘,;
,.
303.
‘‘,;
,.
304.
‘‘,;
,.
305.
‘‘,;
,.
306.
‘‘,;
‘’,.
307.
‘‘,;
,.
308.
‘‘,;
,.
309.
‘‘,;
,.
310.
‘‘,;
,.
311.
‘‘,;
,.
312.
‘‘,;
,.
313.
‘‘,;
,.
314.
‘‘,;
,’’.
antepura.Bahu.Kāmupasaṃhita.Kāmacchandassā.Jana.Uccāvaca.Bhuñjeyyā.Chādeyyu ta.‘‘’’..‘‘iṅghā’’.
Tirokuṭṭamhī.Mā añño.Hantuṃ upakkamī.Vikandiṃsū...Janaṃ heṭhetyadūsaka,.‘‘’’.‘‘,,’’.‘‘tañcā’’.vivāhesī.Na te vatthabba tāvade,.Uñchāyā.
,.‘‘’’..‘‘athetthā’’.isi māgacchī.Samuddaṃ uparūparī.Passa yāva sudāruṇa,,.
Sāya.Disvā‘‘’’.Isiṃ disvā.Anukampāyā,,,..Nibbidā ahū.Porāṇakaṃ magga.Pabbajitvānā,.
‘‘,,’’,..
Mahāpalobhanajātakavaṇṇanā ekādasamā.

.
315-336..
Pañcapaṇḍitajātakavaṇṇanā dvādasamā.

.
Cirassaṃ vata passāmā.‘‘,,,’’.
...‘‘,,’’.–‘‘,,,,’’..
.,,,,,,,.‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’‘‘,,,,,.,’’..‘‘,,’’.
‘‘,’’.‘‘’’.,..‘‘,’’...,..‘‘,,’’.‘‘,,,’’.‘‘’’..
‘‘,,’’.‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,,’’.‘‘,’’...
.‘‘’’..,‘‘’’..‘‘’’..‘‘’’...
..,,.‘‘,,’’‘‘,,,,,’’.–
337.
‘‘,;
,.
338.
‘‘,;
,.
339.
‘‘,;
,’’.
brāhmaṇa.Devavaṇṇina.Khāridhara.Isi.Dhammaguṇe rata.‘‘Āsana’’.Agghe.Kurutu no.
.–‘‘‘’’’.‘‘’’.‘‘,,,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,.‘‘,’’–
340.
‘‘,;
,’’.
adhiccā.Putte.Sabba.Araññaṃ sādhu muni so pasattho.,.
–
341.
‘‘,;
,’’.
na saccā,,.Na ca vittalābho.Jara,..Gandhe rase.Sakammunā.,,.
–
342.
‘‘,;
,’’.
vassasataṃ aroga,.
‘‘,’’–
343.
‘‘,;
,.
344.
‘‘,;
,’’.
sakkhī.Maraṇenā.Jarāyā,.Ereti ce na,,..
‘‘,,,’’‘‘’’.‘‘’’..‘‘,,,’’..
‘‘‘’,’’..‘‘’’..‘‘’’‘‘,,‘,’’’‘‘’’‘‘’’‘‘,,,’’–
345.
‘‘,;
,.
346.
‘‘,;
,’’.
paṅko.Palipo.,.Duttarā.Maccudheyyā..–‘‘etasmiṃ paṅke palipe byasannā hīnattarūpā na taranti pāra’’.byasannā.‘‘’’,.Hīnattarūpā.Na taranti pāra.
Aya,.Svāyaṃ gahīto.Na hi mokkhito me.Orundhiyā naṃ parirakkhissāmī.?Māyaṃ puna luddamakāsi kammaṃ..
‘‘,’’.‘‘,,’’.‘‘’’..‘‘,,’’–
347.
‘‘,;
,’’.
esukārī.Mamattho.Soha,.
‘‘,,’’.‘‘,‘’,’’–
348.
‘‘,;
,’’.
hiyyo.Pare.–‘‘,‘’,‘’,,’’.bhaddekarattasuttaṃ(ma. ni. 3.272 ādayo)..Anāgataṃ netamatthī,‘‘’’.
‘‘,’’..‘‘’’.–‘‘’’?‘‘’’.,.,,,.‘‘,,‘,’,,’’–
349.
‘‘,;
,.
350.
‘‘,;
,’’.
vo,.Mattūpama.Ketakapupphanetta.Abhuttabhoge.Sujāto.Sumukho.Sudassano.Sāmo.Kusumbhaparikiṇṇamassū...Hitvāna kāme paṭikacca gehaṃ, anujāna maṃ pabbajissāmi devā,,,,.
‘‘,’’.‘‘’’.‘‘,,’’.–
351.
‘‘,;
,’’.
labhate samañña.Vāseṭṭhī.Bhikkhācariyāyā,.
,.–‘‘’’.‘‘’’.‘‘,’’...‘‘‘’,,,’’.–
352.
‘‘,;
,’’.
aghasmi koñcāva yathā.Himaccaye.Katāni jālāni padāliya haṃsā...,..–,,.,‘‘gacchanti puttā ca patī ca mayhaṃ, sāhaṃ kathaṃ nānuvaje pajāna’’.
‘‘,’’‘‘’’?‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘,’’.‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’..‘‘’’...‘‘,,’’‘‘’’–
353.
‘‘,;
,.
354.
‘‘,;
,’’.
bhutvā vamitvā cā.Paccāvamissasī.Vantādo.Na pasaṃsiyo.
,.‘‘’’–
355.
‘‘,;
,’’.
byasanna,‘‘’’.Uddhareyyā.Udatārī.‘‘’’,.‘‘’’,.Pañcālī.
–‘‘’’,?‘‘’’.‘‘,’’.‘‘’’..–
356.
‘‘,;
,’’.
.
357.
‘‘,;
,’’.
anusāsā.
–
358.
‘‘,;
,.
359.
‘‘,;
,.
360.
‘‘,;
,.
361.
‘‘,;
,.
362.
‘‘,;
,’’.
ekā.Kāmānī.Yatodhikānī,,.Accenti kālā.Tarayantī.Vayoguṇā,.Anupubbaṃ jahantī.Sītibhūtā.Sabbamaticca saṅga,.
–‘‘’’?‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘,’’..‘‘‘’,’’.,.,..‘‘‘’,’’.,.
‘‘,,’’‘‘,,’’.‘‘’’.,,,,..‘‘’’.
‘‘’’.,,.‘‘’’‘‘’’...,.,..,,..
,,,,,,.–
‘‘,;
,’’.(dha. pa. 116);
.
‘‘,,’’–‘‘,,,,,,,,’’.
Hatthipālajātakavaṇṇanā terasamā.

.
Yamekarattiṃ paṭhama.‘‘,,,’’.
.‘‘’’....‘‘’’..‘‘’’.....‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.,,..
.,‘‘’’....‘‘’’‘‘,,’’‘‘,’’.‘‘,’’‘‘,,’’.
‘‘.,’’.‘‘,,,,’’.‘‘,,,,,,,’’..
.‘‘,’’..‘‘,,’’..‘‘,,.,,,,,,’’–
363.
‘‘,;
,.
364.
‘‘,;
,.
365.
‘‘,;
,.
366.
‘‘,;
,.
367.
‘‘,;
,.
368.
‘‘,;
,.
369.
‘‘,;
,.
370.
‘‘,;
,.
371.
‘‘,;
,,.
372.
‘‘,;
,.
373.
‘‘,;
,.
374.
‘‘,;
,.
375.
‘‘,;
,.
376.
‘‘,;
,.
377.
‘‘,;
,.
378.
‘‘,;
,.
379.
‘‘,;
,.
380.
‘‘,;
,.
381.
‘‘,;
,.
382.
‘‘,;
,.
383.
‘‘,;
,.
384.
‘‘,;
,.
385.
‘‘,;
,.
386.
‘‘,;
,’’.
yamekaratti,.–.Māṇavo.Abbhuṭṭhitova so yātī,–
‘‘,;
,;
,.
‘‘,;
,.(saṃ. ni. 1.235);
,.Sa gacchaṃ na nivattatī,,,.‘‘’’,,,,,,,‘‘,’’,.
Nayujjhamānā.Na balenavassitā.Na jīrantī--.Sabbaṃ hida,.Taṃ me matī hotī‘‘’’.
Caturaṅgini.Senaṃ subhiṃsarūpa.Jayantī.Na maccuno,.Muccare ekacceyyā,.Pabhañjantī.Padhaṃsayantī.Na maccuno.
Bhinnagaḷā pabhinnā,.Na maccuno.Issāsino.Katahatthā.Dūrepātī.Akkhaṇavedhino,.Sarānī.Saselakānanā.Sabbaṃ hida.,.Kālapariyāyasabbaṃ bhañjare,.sattasūriyasuttaṃ(a. ni. 7.66).
Calācala.Pāṇabhunodhajīvita.Paṭova dhuttassa, dumova kūlajo,,,,.Dumapphalānevā,.Daharā.Majjhimaporisā.
Tārakarājasannibho,,.,,.Kuto sukha,.Yakkhā.Pisācā.Petā.Assasantī,.Na maccuno.Nijjhapanaṃ karontī.Aparādhake.Dūsake.Heṭhake.Rājāno.Viditvāna dosa.Na maccuno.
Nijjhapetu.Na aḍḍhakā balavā tejavāpī‘‘,,’’,,.Pasayhā.Na maccuno.Karontā.Mohentī.Uggatejā.Tikicchakā.Dhammantarī vettaraṇī ca bhojo.Ghoramadhīyamānā.Osadhehī.
Dhammo.Rakkhatī,.Sukha.Pāpetī.
‘‘,,,,,’’.‘‘’’,.,.....
‘‘,,’’–‘‘,,’’.
Ayogharajātakavaṇṇanā cuddasamā.
–
,;
,.
,;
,.
Vīsatinipātavaṇṇanā niṭṭhitā.
(Catuttho bhāgo niṭṭhito)
 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Jātaka-aṭṭhakathā
(Pañcamo bhāgo)
