 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Paṭisambhidāmagga-aṭṭhakathā
(Paṭhamo bhāgo)


;
,
.
,
;
,
Bhūtatthanāthaṃ.
,;
.
sāriputtaṃ,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
saddhammapakāsiniṃ,.
paṭisambhidānaṃ maggoti tannāmavisesito cā.–,,,.,.?.,.–‘‘’’.....,.
catasso.Paṭisambhidā.‘‘,,,’’.,.‘‘’’.atthapaṭisambhidā.dhammapaṭisambhidā.niruttipaṭisambhidā.paṭibhānapaṭisambhidā.
attho.,.,,,,..
Dhammo.,.,,,,...–
‘‘,,,.,.
‘‘,,,.
‘‘,,,.
‘‘…pe……pe……pe……pe……pe…….…….……pe……pe…,,,.
‘‘–..‘,’..
‘‘?…pe……pe…..,’’.
Tatra dhammaniruttābhilāpe ñāṇa,‘‘,’’.,.?‘‘,’’.‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’..?‘‘,’’,.‘‘’’–,‘‘,’’..,.,.,..
,,.....?....,.
Ñāṇesu ñāṇa,.
,.?.,,,,,.
?,,,,.adhigamo..Pariyatti..Savanaṃ..Paripucchā..Pubbayogo...
.,?,.,..–
‘‘,;
,;
,’’.
pubbayogo.Bāhusaccaṃ.Desabhāsā,.Āgamo.Paripucchā.Adhigamo.Garusannissayo.Mittasampatti.
,.,,..,,.
.
...
‘‘,;
,’’..–
.–,,...,.?.
?.–
‘‘,.,’’...?
..
–
‘‘,,.,,?‘’,‘’..‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.’’....
.
‘‘,,,–,,,’’...–
.
‘‘,,‘,,,’.,,,,’’...–
,.
‘‘,,,,,’’...;...–
‘‘,,,,,,,,,,,,’’...,–
‘‘…pe…’’...–
.
.‘‘’’.‘‘.‘’,’’.
Ganthārambhakathā niṭṭhitā.
