 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Apadāna-aṭṭhakathā
(Paṭhamo bhāgo)

,;
,.
,;
,.
,;
,.
,;
,.
,;
‘‘,’’.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
Nidānakathā
‘‘Kenakattha kadā cetaṃ, bhāsitaṃ dhammamuttama’’,‘‘karissāmatthavaṇṇana’’,,,,.
.,dūrenidānaṃ.,avidūrenidānaṃ.Santikenidānaṃ.
.
dūrenidānaṃ–amaravatī.sumedho,,,,...‘‘,,,,’’‘‘’’.Sumedhapaṇḍito–‘‘,’’,..,,.
Sumedhakathā
‘‘’’‘‘’’,buddhavaṃse–
‘‘,;
,;
,’’....;
dasahi saddehi avivitta‘‘’’.–
‘‘,;
,’’.–
...–
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,’’.–;
–‘‘,,,,,,,,.’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,.,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘‘’.,,.,,.,,.,.,,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,.,,,,.,.,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
dhammikaṃ‘‘’’,,...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘assamo sukato mayhaṃ, paṇṇasālā sumāpitā’’.–‘‘’’–‘‘,‘’,’’.,,.‘‘,–
‘‘,;
,’’’.–
.sukato mayha.Paṇṇasālā sumāpitā.
Pañcadosavivajjita,,,,.,,,....,..,.cetiyagirimahinda,.–‘‘,’’.
Aṭṭhaguṇasamupeta.,,,,,,,.–‘‘,’’.
Abhiññābalamāhari.,.
Sāṭakaṃ pajahiṃ tattha, navadosamupāgata.,,–‘‘’’‘‘’’‘‘,’’‘‘,’’.‘‘’’.,,.
Navadosamupāgata..,,,,,,,,,,,,.
Vākacīraṃ nivāsesi,,,.
Dvādasa guṇamupāgata.–,,,,,,,,,,,,.
Aṭṭhadosasamākiṇṇaṃ, pajahiṃ paṇṇasālaka?,–‘‘,,,,,,,’’–‘‘.,,,,,,,,,,’’.
–,,,,,,‘‘’’,,..–‘‘,’’.
Upāgamiṃ rukkhamūlaṃ, guṇe dasahupāgata.–,.,..,.,,.‘‘,’’,,.
..–‘‘‘’,,,’’..–
‘‘,;
,.
‘‘,;
,’’.
Dīpaṅkaro buddho
dīpaṅkaro.,,.,.–
‘‘,;
,.
‘‘,;
,’’.
dīpaṅkararammaṃsudassana.‘‘’’,,,.
,,,.,‘‘’’–‘‘,’’?–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘‘,;
,’’’.
–‘‘,,.,’’.–‘‘,,’’.–‘‘,,,,’’.‘‘’’‘‘’’–‘‘’’.–‘‘,,’’.
.–‘‘,,,’’.–
‘‘,‘;
,;
,’.
‘‘,;
,.
‘‘,;
‘,’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,,,’’..–
‘‘,;
‘,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,’’’.
–
‘‘,;
,;
,’’.
,.,.,.,.,.,.,,.,,.
–,.,.,.,.,‘‘’’,,..
‘‘,,’’–‘‘’’–‘‘’’?‘‘,’’.,..,,,,,,,..–
‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,;
,.
‘‘‘,;
,;
,’’’....;
–‘‘’’.‘‘’’.–‘‘,,’’....
‘‘’’.‘‘,‘’,,.‘,’,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
‘,.
‘‘‘,;
,’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
–‘‘,.,,,,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,,’’–‘‘,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,.,,,.’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,..,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,.,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘’’–‘‘,,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
–‘‘,.,,,’’.,,,,.dānapāramī,dānaupapāramī,dānaparamatthapāramī.,..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
..‘‘,,,,,’’.‘‘,,.‘’,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,‘’;
,.
‘‘,;
,’’....;
..–
‘‘,;
,.
‘‘,;
,’’....;
‘‘,,,,,.,’’..–‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
Sumedhakathā niṭṭhitā.
...,.–
‘‘,;
,dīpaṅkarassa.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
Koṇḍañño buddho
koṇḍañño..,,..‘‘’’...,,,,,,,,.
‘‘,;
,’’.
–maṅgalo, sumano, revato, sobhito.Maṅgalassa,,....‘‘’’...
,....,...
?.....‘‘,,’’...‘‘’’.‘‘’’..
.‘‘’’....–
‘‘,;
,’’..;...–
.
‘‘’’‘‘,’’.‘‘,’’?‘‘,,’’.,‘‘’’.‘‘,’’..–‘‘,’’?
.‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘’’.‘‘,’’?‘‘.’’?‘‘’’.‘‘,’’.‘‘’’..‘‘’’..,,,,.‘‘’’....‘‘’’.‘‘’’,.‘‘’’,.
‘‘,,’’...–‘‘,.’’.‘‘,’’.,..,,..‘‘’’.Gavapāna...,.,.
–‘‘,’’–‘‘’’‘‘’’.‘‘,,’’.
Maṅgalo buddho
Maṅgalassa,,,,,,,...
‘‘,;
,’’....;
Sumano buddho
sumano...,..‘‘’’.‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Revato buddho
revato..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Sobhito buddho
sobhito..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Anomadassī buddho
anomadassī, padumo, nārado.Anomadassissa.,,.,.‘‘’’.‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Padumo buddho
padumo..,,..‘‘’’‘‘’’...‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Nārado buddho
nārado..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Padumuttaro buddho
padumuttaro..,,..‘‘’’...,,,,,,,,,.
‘‘,;
,’’....;
Sumedho buddho
sumedhosujāto.Sumedhassā.,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Sujāto buddho
sujāto..,,.‘‘’’..‘‘’’.,,,,,,..,.
‘‘,;
,’’....;
Piyadassī buddho
piyadassī, atthadassī, dhammadassī.Piyadassissa.,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Atthadassī buddho
atthadassī..,,.,‘‘’’.,,,,,,,,,.
‘‘,;
,’’....;
Dhammadassī buddho
dhammadassī..,,.,‘‘’’.,,,,,,,‘‘’’,,.
‘‘,;
,’’....;
Siddhattho buddho
siddhattho..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Tisso buddho
tisso phusso.Tissassa.,,.‘‘’’,.‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Phusso buddho
phusso..,,.,.‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Vipassī buddho
vipassī..,,..‘‘’’.,,,,,,,,,.
‘‘,;
,’’....;
Sikhī buddho
sikhī ca vessabhū.Sikhissā.,,..‘‘’’.,,,,,,,,,.
‘‘,;
,’’....;
Vessabhū buddho
vessabhū..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Kakusandho buddho
kakusandho, koṇāgamano, kassapo, amhākaṃ bhagavā.Kakusandhassa,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Koṇāgamano buddho
koṇāgamano.,..‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
Kassapo buddho
kassapo.,...‘‘’’.,,,,,,,,.
‘‘,;
,’’....;
,.,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
Gotamo buddho
..dīpaṅkarādīnaṃ catuvīsatiyā buddhānaṃ–
‘‘,;
,;
,’’....–
‘‘,’’‘‘,’’,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
.,,,,,,,,,.–
‘‘,;
,’’...–
dānapāramitā.,,,,,.–
‘‘,;
,’’...–
sīlapāramitā.,,.–
‘‘,;
,’’.–
nekkhammapāramitā.,,,,,.–
‘‘,;
,’’.–
paññāpāramitā..–
‘‘,;
,’’.–
vīriyapāramitā.–
‘‘,;
,’’.–
khantipāramitā.–
‘‘,;
,’’.–
saccapāramitā.–
‘‘,;
,’’...–
adhiṭṭhānapāramitā.–
‘‘,;
,’’...–
mettāpāramitā.–
‘‘,;
,’’...–
upekkhāpāramitā...–
‘‘,;
,’’...–
.,dūrenidānaṃ.
Dūrenidānakathā niṭṭhitā.
.
.tīṇi kolāhalāni,,.‘‘’’–‘‘,,,,,,,,,,,,,,’’.kappakolāhalaṃ.‘‘’’‘‘,,’’.buddhakolāhalaṃ.‘‘’’‘‘’’.cakkavattikolāhalaṃ..
‘‘’’..‘‘,,,,,,,,,’’.
pañcamahāvilokanaṃ.‘‘,’’..?..‘‘’’‘‘’’,,...?,,..,.,‘‘’’.
‘‘,’’.
‘‘,,’’.‘‘,,,.,,.,,.,,.,,’’..,,,,,,,.,.
‘‘..,.’’.
‘‘,.,.’’.
‘‘,,’’‘‘,’’..‘‘,’’..
–,.–.,,.,..
.,.‘‘’’.–‘‘,,,,,,,.,’’.
.Dvattiṃsa pubbanimittāni–.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.
.,..,,.,..bodhisattamātudhammatā.
–‘‘,,’’.‘‘’’..,.,...,..,,..‘‘,,,’’.
,.,..
,,,.‘‘,,’’.,,‘‘’’,,.‘‘’’.
,,...‘‘,’’.‘‘,’’.‘‘’’.,.‘‘,’’‘‘’’.‘‘,,,’’.‘‘,’’...,rāhulamātā,ānandatthero,channo,kāḷudāyī,kaṇḍako,mahābodhirukkho,nidhikumbhiyo.,,,..satta sahajātā.
.‘‘,’’.kāladevalo‘‘,’’.–‘‘,,,‘,’’’.‘‘,,,’’....,.‘‘’’..
,.‘‘,’’‘‘’’‘‘’’.‘‘,’’‘‘,’’‘‘,’’.
‘‘,,,’’.‘‘,’’.‘‘,,’’?‘‘,‘’’’.‘‘’’.‘‘’’?‘‘,’’.‘‘’’–‘‘,,,,,’’.‘‘’’‘‘,’’..
‘‘’’‘‘’’.–
‘‘,;
,’’.....–
lakkhaṇapariggāhakā..–‘‘,,,’’.‘‘,’’.,.‘‘siddhattho’’.
–‘‘,,,’’.,.‘‘,’’‘‘’’–‘‘,.,.,,’’.,,.pañcavaggiya.
–‘‘’’.‘‘’’.‘‘’’?‘‘,,,’’.‘‘,,,,’’..–‘‘,.,.,’’...
vappamaṅgalaṃ.,,,......,,..,.
.‘‘’’...,.‘‘’’–‘‘,,,’’.‘‘,,’’.
.–,,,...
–‘‘,,’’?‘‘,‘’,’’?‘‘,,‘’’’...sarabhaṅgajātake..
‘‘’’.‘‘’’..‘‘,’’..,‘‘,,’’...‘‘,,,’’.‘‘’’.‘‘,’’.‘‘,,,’’.
....‘‘’’.,‘‘,’’..–‘‘’’.
,..‘‘’’–‘‘,,,’’.‘‘’’.‘‘,’’.,.‘‘,,’’.,..
,‘‘’’,.‘‘’’‘‘’’.‘‘,’’.‘‘’’‘‘‘rāhulakumāro’’’.
.kisāgotamī–
‘‘,;
,’’....;–
–‘‘–‘,,’.’’.–‘‘,,,’’.‘‘,,,’’.‘‘’’.
...‘‘,,’’,.–,,,,,,..,–‘‘,,,’’,.
‘‘’’‘‘’’.–‘‘,,’’.‘‘,’’.‘‘,’’‘‘’’.‘‘,,’’.,..
‘‘’’.,.‘‘,,,’’.‘‘’’,,.
–‘‘,,’’..,.,,,..‘‘’’.,.–‘‘,’’.–‘‘,’’.–‘‘,’’.,..
māro‘‘’’–‘‘,,,,,’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘’’.
.,.–‘‘,’’..,,,..,,,,.,.
.?..,.–‘‘’’?‘‘,’’.‘‘’’..
–‘‘,,’’.‘‘,,’’.‘‘,’’–‘‘,’’.‘‘’’..,,.‘‘,.,’’..cūḷāmaṇicetiyaṃ.
‘‘,;
,’’.....;
–‘‘’’.–‘‘,’’.
‘‘,;
,’’.–
.‘‘,’’..‘‘’’.,.
anupiyaṃ,..,.‘‘,,‘’’’.–‘‘,,,,,,,,,,’’.
‘‘’’paṇḍava..–‘‘,‘,’,’’.
..‘‘,,,’’.‘‘,’’.,‘‘,’’pabbajjāsuttaṃ...
‘‘’’‘‘’’..‘‘,’’.‘‘’’,..
,..‘‘’’.‘‘’’.‘‘’’,–‘‘’’.‘‘,’’?‘‘,’’.–‘‘,’’.‘‘’’?.
‘‘,,’’.‘‘’’..‘‘’’.,.‘‘,,,,’’isipatanaṃ.
sujātā–‘‘,’’..,,,.‘‘’’.,..
.,.,,..,.puṇṇaṃ–‘‘,,,’’.‘‘,’’.
...‘‘’’,.,.–‘‘’’.
‘‘’’.,‘‘’’.,.‘‘’’.,.,.‘‘,,’’‘‘,’’.
supatiṭṭhitaṃ,..,,,,.‘‘,,,’’.kāḷanāgarāja‘‘’’.‘‘,’’..
.,,.sotthiyo....‘‘’’,,..‘‘’’.,.‘‘’’.,,.‘‘’’,.,.–
‘‘,;
,....;...–
‘’’’.
–‘‘,’’.,,,,.girimekhalaṃ...
..,.,.,..,...
–‘‘,,,’’..‘‘,,.’’.
–‘‘’’vātamaṇḍalaṃ..–‘‘’’mahāvassaṃ....pāsāṇavassaṃ..paharaṇavassaṃ..aṅgāravassaṃ..kukkuḷavassaṃ..vālukāvassaṃ..kalalavassaṃ,.‘‘’’andhakāraṃ..
–‘‘,,,’’‘‘,,,’’.–‘‘,,,,,,,,,,’’.
...‘‘’’,.‘‘,,,’’.
‘‘’’–‘‘,’’.‘‘’’.‘‘,’’.–‘‘,’’.‘‘,,,’’‘‘,’’.‘‘’’.
‘‘,,’’,,,.‘‘,,’’,,,.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
...
.,,,,,,,.,,,,...,,,,,.
–
‘‘,;
,.
‘‘,;
,;
,’’...;
,avidūrenidānaṃ.
Avidūrenidānakathā niṭṭhitā.
.
‘‘Santikenidānaṃ‘’.‘’’’.,––‘‘,,,,,.,,’’.–‘‘’’.;..
‘‘,’’...
‘‘’’,animisacetiyaṃ..ratanacaṅkamacetiyaṃ.
..–‘‘,‘’’’.,.ratanagharacetiyaṃ...
‘‘,’’–‘‘,’’.‘‘…pe…,,,,,,,,’’.‘‘,’’.‘‘…pe…,,,,’’..
,,...‘‘,’’‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’‘‘,,’’.,,.
‘‘,,,,,’’,,,,,‘‘,,’’.,.–‘‘–‘’’’...‘‘,,.,,’’–
‘‘,;
,.
‘‘,;
,’’...–
.‘‘,‘,’’’....
mucalindamūlaṃ...,,,.
‘‘’’.,,...
tapussa bhallikāukkalā–‘‘,,’’.‘‘,’’.,..‘‘’’....‘‘,,’’..
.–‘‘’’.brahmā sahampati‘‘,’’‘‘,,’’.
‘‘’’‘‘,’’.‘‘’’‘‘’’‘‘’’‘‘’’upakaṃ.
‘‘,.,,’’.‘‘’’....
–‘‘,,.,,’’dhammacakkappavattanasuttantaṃ.;.....,..,,anattalakkhaṇasuttantaṃ.;.....yasassa‘‘’’,,catupaññāsajane.
‘‘’’bhaddavaggiyakumāre.,.tebhātikajaṭileādittapariyāyadesanāya.‘‘’’.‘‘’’.
–‘‘,’’.–
‘‘,;
,’’.–
–
‘‘,;
,’’..–
‘‘,,’’.‘‘,‘’’’.‘‘,’’mahānāradakassapajātakaṃ....,..
,,.,.....,‘‘’’.–
‘‘,;
,.
‘‘…pe….
‘‘…pe….
‘‘…pe….
‘‘,;
,’’..–
.‘‘,’’‘‘,’’.–
‘‘,;
,’’.–;
.‘‘,,,,,.,,’’.‘‘’’....
.‘‘’’.;.....sañcayaṃ.,...
‘‘’’–‘‘,‘’’’.‘‘,’’.‘‘’’.‘‘’’..,.–‘‘,’’‘‘,’’..‘‘,,’’..
–‘‘,’’kāḷudāyiṃ..–‘‘,,.,.’’?‘‘,,’’.‘‘,’’.‘‘,’’.
.,..–‘‘,,,,,,’’.–
‘‘,;
,…pe…..;
‘‘,;
,’’.–
.–‘‘,,’’.‘‘,,,’’.‘‘,,,,’’.‘‘,’’.
,.‘‘’’.‘‘’’...‘‘,’’.‘‘,’’.‘‘,,’’?‘‘,’’.–‘‘,’’..‘‘’’.....‘‘,’’.‘‘,,’’...,.
‘‘’’‘‘’’,,..,‘‘,,,,’’–‘‘,’’.
‘‘,’’.–‘‘,,.,.,’’.,.
.,..,,.‘‘,’’.‘‘,’’vessantarajātakaṃ.....‘‘’’.
.,.–‘‘,,’’?‘‘,’’.‘‘’’.
–‘‘,’’–
‘‘,;
,’’.–
narasīhagāthāhi‘‘’’.–‘‘,,,,‘’’’?‘‘,,’’.‘‘,,,’’.‘‘,,.‘…pe…’.’’–
‘‘,;
,’’...–
..
‘‘,;
,’’...–
,mahādhammapālajātakaṃ...,....‘‘,’’‘‘,,’’.
‘‘’’..–‘‘,‘’,,,,‘’,,,’’.‘‘,,,’’candakinnarījātakaṃ....
nandassa.Janapadakalyāṇī‘‘,,’’.‘‘’’...
–‘‘,,,,,,–‘,,,,.’’’.‘‘,,’’..‘‘,,,,,’’.,..
–‘‘,,,’’–‘‘,,’’..,‘‘,,’’.‘‘,‘’,‘’’’‘‘,‘’’’mahādhammapālajātakaṃ..
.,.,..
.,,,..
–‘‘,,’’?‘‘,,’’.‘‘,’’‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’..–
..,...
........
,santikenidānaṃ.
Santikenidānakathā niṭṭhitā.
Nidānakathā niṭṭhitā.
Therāpadānaṃ
