4. Catukkanipāto
1. Kāliṅgavaggo

.(4-1-1)
1.
vivaratha imāsaṃ (sī. syā. pī.),pavisituṃ mayā; (ka.);
,susatthena, surakkhitaṃ (sī. pī.), susiṭṭhena (ka.).
2.
,ajayo (syā.), anvito (ka.);
,.
3.
,tathaṃ pemakaraṃ nu (ka.), tathaṃ paramaṃ karaṃ nu (syā.);
,.
4.
,;
adejjo (sī. pī.), abhijjo (ka.),nikkhamanañca (sī.);
,.
Cūḷakāliṅgajātakaṃ paṭhamaṃ.

.(4-1-2)
5.
,;
,.
6.
,;
,.
7.
,;
,.
8.
,;
,.
Mahāassārohajātakaṃ dutiyaṃ.

.(4-1-3)
9.
,;
,.
10.
,dabbasenā (sī. pī.);
,.
11.
,;
,.
12.
,;
,.
Ekarājajātakaṃ tatiyaṃ.

.(4-1-4)
13.
,;
,.
14.
,;
,duruttāni (ka.).
15.
,;
,.
16.
,jātavedabhayenapi (ka.);
,.
Daddarajātakaṃ catutthaṃ.

.(4-1-5)
17.
,;
,.
18.
,;
suññaṃ (syā. ka.),.
19.
ajacco (pī.),sukhavacchako (sī.), sukhavacchano (syā. pī.);
atha sīlo (ka.),.
20.
,;
,.
Sīlavīmaṃsanajātakaṃ pañcamaṃ.

.(4-1-6)
21.
,;
,te (pī.).
22.
,;
,.
23.
,vippajahanti’maṃ (?);
,.
24.
,iddhimattāya (ka.);
,māsu (ka.).
Sujātajātakaṃ chaṭṭhaṃ.

.(4-1-7)
25.
,;
,.
26.
,;
,te ca (sī. pī.).
27.
,;
,.
28.
puro (ka.)pilakkhu (sī. pī.), milakkhu (ka.),;
,.
Palāsajātakaṃ sattamaṃ.

.(4-1-8)
29.
,;
,.
30.
,;
,.
31.
,;
,.
32.
,;
anusuyya (sī. pī.),.
Sakuṇajātakaṃ aṭṭhamaṃ.

.(4-1-9)
33.
carimavataṃ (sī. pī.),;
,mantajjhāyati (sī.), sajjhāpayati (pī.);
.
34.
,;
,.
35.
mahābrahme (ka.),;
,.
36.
,;
,.
Chavakajātakaṃ navamaṃ.

.(4-1-10)
37.
,;
,sayha (sī. syā. pī.).
38.
,;
,.
39.
,;
,.
40.
,;
,.
Seyyajātakaṃ sayhajātakaṃ (sī. syā. pī.) dasamaṃ.
Kāliṅgavaggo vivaravaggo (sī. pī.) paṭhamo.
–
,;
,.
2. Pucimandavaggo

.(4-2-1)
41.
,supitena (sī.), supinena (pī. ka.);
gaṇheyyuṃ (ka.),.
42.
nūna (syā.),;
,.
43.
,;
,;
accenti (syā.),.
44.
,;
,.
Pucimandajātakaṃ paṭhamaṃ.

.(4-2-2)
45.
,sampaṭihanti (ka.);
,.
46.
,;
,.
47.
,;
,.
48.
,;
,.
Kassapamandiyajātakaṃ dutiyaṃ.

.(4-2-3)
49.
,;
,vinassa (ka. sī. syā. ka.).
50.
,;
,.
51.
ahu atītamaddhāne (syā. pī. ka.),;
,.
52.
kammassa (sī. pī.),;
,.
Khantīvādījātakaṃ tatiyaṃ.

.(4-2-4)
53.
,yesaṃ no (syā. ka.);
,.
54.
saṭṭhiṃ (syā.),;
,.
55.
,;
,mārisa (sī. syā. pī.).
56.
,;
,.
Lohakumbhijātakaṃ catutthaṃ.

.(4-2-5)
57.
,samma (pī. ka.)casi (pī.);
kilomassa sadisā (pī.),.
58.
,;
aṅgassadisī te vācā (ka.),.
59.
,sammeti (ka.);
hadayassadisī (ka.),.
60.
,;
,.
Sabbamaṃsalābhajātakaṃ maṃsajātakaṃ (sī. syā. pī.) pañcamaṃ.

.(4-2-6)
61.
,;
,.
62.
,;
,;
,.
63.
ambapakkodakaṃ (sī. pī.),sītacchāyaṃ manoramaṃ (sī. syā. pī.);
,.
64.
,;
,maṃsaṃ (ka.).
Sasapaṇḍitajātakaṃ chaṭṭhaṃ.

.(4-2-7)
65.
matamatameva (sī. syā. pī.),;
sabbeva (sī. syā. pī.),.
66.
,;
yamhi (syā.), asmiṃ (pī. ka.),.
67.
,;
,.
68.
dhuttā soṇḍā (sī.), dhuttā soṇḍā ca (syā.),bālā sūrā vīrā ayogino (pī.);
,.
Matarodanajātakaṃ sattamaṃ.

.(4-2-8)
69.
,;
,.
70.
,;
,;
kālaṅkatā (ka.),.
71.
,;
ekabhattā kira (sī. syā.), ekabhattakinī (pī.),.
72.
asandhataṃ maṃ cirasandhatena (ka.),;
,.
Kaṇaverajātakaṃ aṭṭhamaṃ.

.(4-2-9)
73.
,;
,.
74.
,;
,.
75.
,;
,.
76.
,;
,.
Tittirajātakaṃ navamaṃ.

.(4-2-10)
77.
,;
,.
78.
,;
,.
79.
,;
,.
80.
,kittimā (sī. syā. pī.);
,.
Succajajātakaṃ dasamaṃ.
Pucimandavaggo dutiyo.
–
,;
,.
3. Kuṭidūsakavaggo

.(4-3-1)
81.
,;
,.
82.
,siṅgāla (ka.), piṅgala (ṭīkā);
,.
83.
,dūbhino (pī.);
,sucibhāvo (sī.), sukhabhāgo (?).
84.
,;
,kuṭikaṃ (sī. syā.).
Kuṭidūsaka siṅgālasakuṇa (ka.) jātakaṃ paṭhamaṃ.

.(4-3-2)
85.
daddabhāyati (sī. pī.),;
,.
86.
,daddabhanti (sī.);
,.
87.
,;
,.
88.
,;
,.
Duddubhajātakaṃ daddabhajātakaṃ (sī. pī.) dutiyaṃ.

.(4-3-3)
89.
,;
,.
90.
,;
,.
91.
,;
,.
92.
,;
dajje (sī.), dajjaṃ (?),.
Brahmadattajātakaṃ tatiyaṃ.

.(4-3-4)
93.
,;
,.
94.
,;
abhikattukāmo (syā.),.
95.
ūraṭṭhi (sī.)patito (sī. syā.),brāhmaṇassīdha (ka. sī. pī.), brāhmaṇasseva (ka. sī. syā. ka.);
paggayyeva (syā.), paggahīya (?)bāhā paggayya kandati (pī. ka.),.
96.
,namassati (pī.);
,.
Cammasāṭakajātakaṃ catutthaṃ.

.(4-3-5)
97.
,;
,.
98.
,;
,.
99.
,;
,.
100.
,;
kintesi (syā. pī.),.
Godharājajātakaṃ pañcamaṃ.

.(4-3-6)
101.
,;
,.
102.
,;
,.
103.
,;
,.
104.
parokkhā vā (pī.), parammukhā (ka.),;
,.
Kakkārujātakaṃ chaṭṭhaṃ.

.(4-3-7)
105.
vāyaṃ (ka.),;
kākātī (sī.), kākāti (syā. pī.),.
106.
,kebukaṃ (sī. pī.);
,.
107.
,kebukaṃ (sī. pī.);
,.
108.
,;
,.
Kākavatījātakaṃ sattamaṃ.

.(4-3-8)
109.
,;
,.
110.
,;
,.
111.
,patthaguṃ (syā.);
,saratī (sī. syā. pī.).
112.
vata panthe (syā.), vata bandhe (ka.) vata + pa-addhe = vatappaddhe,;
,cavitaṃ nānusociyanti (syā.), matantaṃ nānusociyaṃ (ka.).
Ananusociyajātakaṃ aṭṭhamaṃ.

.(4-3-9)
113.
,;
,dhanañcayāya (ka.).
114.
,;
,.
115.
,;
dakkhiyāma (ka.), dakkhāma (syā.),niddhāpitaṃ (sī. syā.), nibbāpitaṃ (pī.), nicchadaṃ (ka.).
116.
,bhāyate (syā.), bhāyāpate (ka.);
,.
Kāḷabāhujātakaṃ navamaṃ.

.(4-3-10)
117.
,;
,.
118.
,;
,.
119.
,;
,.
120.
,;
,.
Sīlavīmaṃsajātakaṃ dasamaṃ.
Kuṭidūsakavaggo tatiyo.
–
,;
,.
4. Kokilavaggo

.(4-4-1)
121.
,;
,.
122.
,halāhalaṃ iva (pī.);
nikkaḍḍhe (syā.), nikaḍḍhe (ka.),.
123.
akāle ca (sī. syā.),;
,.
124.
,;
,.
Kokilajātakaṃ kokālikajātakaṃ (sabbattha) paṭhamaṃ.

.(4-4-2)
125.
,;
pubbamakkhāyino (sī. syā.),ekadatthu (sī. pī.).
126.
,;
,.
127.
,;
,.
128.
,;
rañño (sī. syā.),.
Rathalaṭṭhijātakaṃ dutiyaṃ.

.(4-4-3)
129.
,;
,;
,.
130.
,;
,.
131.
,;
phalaṃva (ka. sī. syā. ka.), dukanipāte puṭabhattajātakena saṃsandetabbaṃ,.
132.
,khattiyo (syā. ka.);
,.
Pakkagodhajātakaṃ godhajātakaṃ (sī. syā. pī.) tatiyaṃ.

.(4-4-4)
133.
,;
sabbā gāvī jimhaṃ yanti (sī. syā.),.
134.
,;
,;
,.
135.
,;
sabbā tā ujuṃ gacchanti (pī. a. ni. 4.70),.
136.
,;
,;
,.
Rājovādajātakaṃ catutthaṃ.

.(4-4-5)
137.
,;
,.
138.
,;
kuṭṭhūva (sī.), kutthuva (syā. pī),.
139.
,;
,.
140.
,;
,.
Jambukajātakaṃ pañcamaṃ.

.(4-4-6)
141.
,;
,.
142.
,;
so ve (ka.),.
143.
,;
,.( )(tiṇassa cāṭīsu gato, tattha kā paridevanā) (sī. syā.) (cāṭīsu pakkhipitvāna, tattha kā paridevanā) (ka.)
144.
,;
dussīlaṃ (pī.),.
Brahāchattajātakaṃ chaṭṭhaṃ.

.(4-4-7)
145.
madāsimha (pī. ka.),;
,.
146.
,;
,.
147.
,;
,.
148.
,;
,.
Pīṭhajātakaṃ sattamaṃ.

.(4-4-8)
149.
undūrānaṃ (ka.),;
thusaṃ thūlaṃ (sī.),.
150.
,;
,.
151.
,;
,.
152.
parisabbesi (ka.),;
sesi (sī.),.
Thusajātakaṃ aṭṭhamaṃ.

.(4-4-9)
153.
,;
,.
154.
,;
,.
155.
,;
,.
156.
,;
,.
Bāverujātakaṃ navamaṃ.

.(4-4-10)
157.
,;
,.
158.
,;
ahuvā janinda (ka. sī. syā. pī.),.
159.
,;
,vaddhaṃ, vaddhataññeva (ka. sī. pī.).
160.
,;
,.
Visayhajātakaṃ dasamaṃ.
Kokilavaggo kokālikavaggo (ka.) catuttho.
–
,;
,.
5. Cūḷakuṇālavaggo

.(4-5-1)
161.
,;
sabba’ttanā’pītikarāpi (sī. syā.)siyuṃ (syā.),.
162.
yañca (syā. ka.)kinnarakinnarīnaṃ (syā.), kinnarīkinnarānaṃ (ka.),;
,.
163.
pāvārikassa (sī.),;
accācari (syā.), anācari (ka.)baddhavasānugassa (sī. syā.), pattavasānugatassa (ka.),.
164.
,;
,.
Kaṇḍarījātakaṃ kinnarījātakaṃ (ka. sī. ka.), kuṇḍalikajātakaṃ (syā.) paṭhamaṃ.

.(4-5-2)
165.
,;
,.
166.
,;
,.
167.
,;
,.
168.
,;
,.
Vānarajātakaṃ dutiyaṃ.

.(4-5-3)
169.
,;
,.
170.
,;
,.
171.
,mettī (pī.), mittī (ka.);
,.
172.
,;
,.
Kuntinījātakaṃ tatiyaṃ.

.(4-5-4)
173.
,;
,.
174.
paṇṇuvīsaṃ (ka. sī. pī.),;
patiṃ mā laddhā (pī.), pati mā’lattha (?),.
175.
,;
mā addasa (sī. pī.),.
176.
,;
,.
Ambajātakaṃ ambacorajātakaṃ (ka. sī. pī.) catutthaṃ.

.(4-5-5)
177.
,;
,.
178.
,;
,.
179.
,;
,.
180.
,;
,.
Gajakumbhajātakaṃ pañcamaṃ.

.(4-5-6)
181.
,;
,ramatassame (ka.).
182.
sādhūni (ka. sī. syā. ka.),;
,.
183.
,;
,.
184.
asāduṃ (pī.),;
,.
Kesavajātakaṃ kesījātakaṃ (ka.) chaṭṭhaṃ.

.(4-5-7)
185.
,so (pī.);
maṃ (sī.),vāyamase (sī. syā.).
186.
,;
,na hi (ka. sī. pī.), te na (ka.).
187.
,;
,.
188.
kantantu (ka.), kaṇḍantu (syā.),;
,vibhesikāti (syā.), vihesikāti (pī.).
Ayakūṭajātakaṃ sattamaṃ.

.(4-5-8)
189.
,;
,.
190.
,;
,taṃ bhajeyyāsito (ka.).
191.
,;
,.
192.
,;
,.
Araññajātakaṃ aṭṭhamaṃ.

.(4-5-9)
193.
,;
,.
194.
,;
,.
195.
,yayimaṃ (sī. pī.), yimaṃ (ka.);
,.
196.
,;
,.
Sandhibhedajātakaṃ navamaṃ.

.(4-5-10)
197.
,;
,mabhipassasi (sī.).
198.
,;
,.
199.
,;
,.
200.
,;
,;
.
Devatāpañhajātakaṃ dasamaṃ.
Cūḷakuṇālavaggo pañcamo.
–
,;
,.
–
vivaraṃ (bahūsu),kuṭidūsaṃ bahubhāṇakaṃ (bahūsu);
,.
Catukkanipātaṃ niṭṭhitaṃ.
