4. Indriyakathā
1. Paṭhamasuttantaniddesavaṇṇanā
184...
..-,.
-.,.
–,,.
‘‘,’’‘‘,’’.
‘‘,,’’(a. ni. 1.188-189),‘‘,,,,,.,,’’(a. ni. 1.187)‘‘,,,’’.
.‘‘,’’.
..-‘‘’’,‘‘’’.
‘‘’’‘‘,’’,.–
‘‘,;
,’’.
...–
,;
,.
.-.
,.‘‘’’,,‘‘’’.
,.,,,,‘‘’’.
‘‘’’.,,.
–
‘‘,;
,’’.
–‘‘’’‘‘’’‘‘’’,.‘‘’’‘‘’’.
.‘‘’’.,‘‘’’.–
‘‘,;
,’’.
–
‘‘,;
,’’.–
.(visuddhi. 1.123 ādayo).
,,,.
,.–,.
‘‘,;
,’’.–
..,.‘‘’’.,‘‘’’.
,,,,,.,‘‘’’..,,...,.
.,.,,,..,‘‘’’..
‘‘’’,‘‘’’.?.,..
–,‘‘’’.,‘‘’’..,‘‘’’.‘‘,’’,,‘‘’’.,.
,.,.,.,.,.,.,.,.‘‘,,.?’’(a. ni. 1.170),,,.,,.
.,,,...‘‘’’(udā. 10)....‘‘,’’(vibha. 510; pārā. 45).,....‘‘’’...
?..,,,,.
–,?.,‘‘’’,..
,.‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’,..,..
,,,,.
...
185.........,......,..,...,....,....‘‘’’.‘‘’’,.,,.
186......
.,......‘‘’’.,.......
Paṭhamasuttantaniddesavaṇṇanā niṭṭhitā.
2. Dutiyasuttantaniddesavaṇṇanā
187.,.,-...,.......‘‘’’‘‘’’..........,.
188...‘‘’’.
..,,,...,,..........,...,,..
Ka. assādaniddesavaṇṇanā
189........‘‘’’..
Kha. ādīnavaniddesavaṇṇanā
190.....
Ga. nissaraṇaniddesavaṇṇanā
191.....
192.,,...,.
193......,‘‘’’..‘‘’’..
?–,,,.,.?,.?.....
Dutiyasuttantaniddesavaṇṇanā niṭṭhitā.
3. Tatiyasuttantaniddesavaṇṇanā
194.,.,,..,,,,...‘‘’’,‘‘,’’,,‘‘,’’,,‘‘,’’,,,,.,,,.,,,.,,,.,,,.
Ka. pabhedagaṇananiddesavaṇṇanā
195..,.,...,..
Kha. cariyāvāravaṇṇanā
196..,..
Cāravihāraniddesavaṇṇanā
197..–,...‘‘’’‘‘’’.,....‘‘’’..
..............,...
.........,.,...
...,.
...,,......,..,.‘‘’’.....
,,..,,.,.,.,......,....,...,.‘‘’’-,-‘‘’’.,,...
Tatiyasuttantaniddesavaṇṇanā niṭṭhitā.
4. Catutthasuttantaniddesavaṇṇanā
198....,........
Ka. ādhipateyyaṭṭhaniddesavaṇṇanā
199.....
Kha. ādivisodhanaṭṭhaniddesavaṇṇanā
200....
Ga. adhimattaṭṭhaniddesavaṇṇanā
201...............
...,............,.
Gha-ṅa. pariyādānaṭṭhapatiṭṭhāpakaṭṭhaniddesavaṇṇanā
202-203..‘‘’’.....,,,.,..
Catutthasuttantaniddesavaṇṇanā niṭṭhitā.
5. Indriyasamodhānavaṇṇanā
204....,......,,,,.....
....
205..‘‘’’..
206..,,‘‘’’‘‘’’..‘‘,’’‘‘,’’.,...
‘‘’’(dī. ni. 3.312)..‘‘,,’’(a. ni. 10.90; paṭi. ma. 2.44 atthato samānaṃ).
.‘‘’’(dha. sa. dukamātikā 103)..
207.(paṭi. ma. 1.107)..
208........,.
Indriyasamodhānavaṇṇanā niṭṭhitā.
Saddhammappakāsiniyā paṭisambhidāmagga-aṭṭhakathāya
Indriyakathāvaṇṇanā niṭṭhitā.
