1. Mahāpaññākathā
Mahāpaññākathāvaṇṇanā
1..,,.‘‘,’’‘‘,’’,.,.,.,...,.,.
,.,.,..,..,‘‘’’.
.,‘‘’’.
,,,,..?‘‘’’.‘‘’’(vibha. 718; paṭi. ma. 1.110).‘‘’’...,.
...‘‘’’....‘‘’’.‘‘’’....
2.....
3........
1. Soḷasapaññāniddesavaṇṇanā
4...–
‘‘,,,,.,,?,.,,,.,.…pe………………………,.,,,.,.,,’’(saṃ. ni. 2.34)–
.‘‘,,,’’(saṃ. ni. 2.33).......
........
...,.,,,.‘‘’’‘‘’’(dha. sa. tikamātikā 2)-.,...
.,...
.................
5.‘‘’’......–
‘‘‘’,,,,,,.‘’,‘,’,‘,’,,,,,,’’(a. ni. 4.8; ma. ni. 1.150).
,,,.......
.........
........-....,‘‘’’..
...,,.‘‘,’’(saṃ. ni. 5.409)..-..-...‘‘’’,.
,,.,.,,.,.........,.,..,.,..
‘‘’’........,.‘‘’’.‘‘’’‘‘’’,‘‘’’.....‘‘’’‘‘’’.
-....,.,............
.,...,...,...,.,...‘‘’’(mahāni. 69).‘‘’’(mahāni. 69)‘‘’’.
.,,..,....–‘‘,,’’(a. ni. 1.188-189).–
‘‘,;
,’’.(visuddhi. 1.171);
..(mahāni. 69)‘‘’’,.......‘‘’’(a. ni. 9.11),.
...‘‘’’..–
‘‘‘,,.,’.,,.,?’’(ma. ni. 1.289).
?.‘‘’’.‘‘,,,’’.‘‘,.,’’....–.
.,..,,.,.,..,.,.
6...,,.........,.............
,?-,-.‘‘’’...,..‘‘’’(mahāni. 27)..,.‘‘’’......,.,..
,.........,...,.,,.,.,,.,,,.,.‘‘’’‘‘’’(paṭi. ma. 1.113).‘‘’’.
.........,,,,,.......
....
7.......,.....,..‘‘’’.‘‘’’...
..........,.,..‘‘’’(paṭi. ma. 3.8).
2. Puggalavisesaniddesavaṇṇanā
8.....,‘‘’’..,..
...,.,...,,..,,,,......
.
