13. Sereyyavaggo
1. Sereyyakattheraapadānavaṇṇanā
....
1...
3.,,...
.
2. Pupphathūpiyattheraapadānavaṇṇanā
......
10...‘‘’’,..
.
3. Pāyasadāyakattheraapadānavaṇṇanā
....,,..
26...
28.,,.,,.,,,..
.
4. Gandhodakiyattheraapadānavaṇṇanā
..,..
35..,.,..
.
5. Sammukhāthavikattheraapadānavaṇṇanā
.,...
41..,..
.
6. Kusumāsaniyattheraapadānavaṇṇanā
......
65..,,,.,,.,.,..
.
7. Phaladāyakattheraapadānavaṇṇanā
.,...
75..,.‘‘…pe…’’.,..,,,.
.
8. Ñāṇasaññikattheraapadānavaṇṇanā
.‘‘,’’.
84.‘‘’’.,..
.
9. Gaṇṭhipupphiyattheraapadānavaṇṇanā
...
91.‘‘’’..
.
10. Padumapūjakattheraapadānavaṇṇanā
.....
97.....,,.,,,.
98...
.
.
