1. Saṅgahavāravaṇṇanā
‘‘’’,.‘‘yaṃ loko pūjayate’’.ya,‘‘’’.Loko.Pūjayate.Salokapālo.Sadā.Namassati cā.Tassā.Eta.Sāsanavara.Vidūhī.Ñeyya.Naravarassā‘‘’’.
loko,,..,.Pūjayate,.
,..salokapālo,‘‘’’...‘‘,,’’...;..salokapālo..
Sadā,sadā.sadā,..–
‘‘,;
,.
‘‘,;
,’’....;
Namassati cā,,.‘‘’’,.Tassā,.Eta.Sāsanavara.,,sāsanavaraṃ. Vidūhī,,.,ñeyyaṃ. Naravarassā,.
–,..–‘‘,’’...;....–‘‘vidūhi ñeyya’’.–‘‘’’.
‘‘’’,.,..,‘‘’’..
?.,.–‘‘,’’...;....
.,..,.,..‘‘’’....‘‘’’,.,.
,.‘‘’’......
.‘‘,,’’...;...;.,‘‘’’..;.;.;.,‘‘,,,’’.;...,‘‘’’...;..,‘‘,,’’...;...;...,‘‘,,’’...;..,.
,.,.
–
‘‘,;
,’’....;..;.,,,–
,.?‘‘’’.‘‘’’.‘‘’’.,‘‘dvādasa padānī’’.
dvādasā.Padānī...,,.suttaṃ.–
‘‘,;
,‘’’’....;....;...;
,.‘‘’’,.Taṃ sabba‘‘’’.Byañjanañca attho cā.‘‘’’.–,.‘‘’’,,.,.–‘‘’’.Taṃ viññeyyaṃ ubhaya,?–‘‘ko attho byañjanaṃ katama’’.
‘‘’’‘‘soḷasahārā’’.
soḷasahārā. Pañcanayā aṭṭhārasamūlapadā....Sāsanassa pariyeṭṭhī,,..Mahakaccānenā,‘‘’’.,,‘‘’’..,hāravibhaṅgavāre‘‘’’,–‘‘hārā byañjanavicayo’’.
,‘‘’’.–‘‘nayā tayo ca suttattho’’..‘‘’’,.Ubhayaṃ pariggahīta.Vuccati suttaṃ.?Yathāsuttaṃ,,.yathāsuttaṃ,..
–‘‘’’,‘‘yā cevā’’.
,..,yā ceva…pe… viññeyya.Tatrā,.Ayamānupubbī,.Navavidhasuttantapariyeṭṭhī,..anupubbī.–.
–,.‘‘,’’,.,...;..,,,,.–
,;
,.
sāmaññavidhi.‘‘.,,’’.visesavidhayo..’’..‘‘’’..?,‘‘’’.‘‘’’,..
,.,?,..–‘‘’’,,.,,.aṭṭhakathāyaṃ‘‘’’.
‘‘’’,,..,.,.–‘‘’’,.,..,–‘‘’’.
Saṅgahavāravaṇṇanā niṭṭhitā.
