5. Maṅgalabuddhavaṃsavaṇṇanā
..,,,.,–
‘‘,;
,’’.(bu. vaṃ. 1.67);
.....
-----....‘‘’’.
.....
–
‘‘,;
,.
‘‘,;
,;
,’’.(dha. pa. 153-154)–
.
.,........
?.....‘‘’’...‘‘’’.‘‘’’..
.–‘‘’’....–
‘‘,;
,’’.(theragā. 303; jā. 1.10.102; 1.15.385);
(dha. sa. aṭṭha. nidānakathā).–
1.
‘‘,;
,.
2.
‘‘,;
,’’.
..-.‘‘’’(ma. ni. 3.360)‘‘’’.‘‘,’’.‘‘,’’(jā. 2.22.649).‘‘’’(dī. ni. 1.24, 208)‘‘’’.‘‘’’(dī. ni. 1.159)‘‘’’.(ma. ni. aṭṭha. 1.76 ādayo).,.
.,....
–‘‘’’(ma. ni. 1.284; 2.341; mahāva. 10).–‘‘,,’’.....–
3.
‘‘,;
,.
4.
‘‘,;
,’’.
.,.‘‘’’,...,..-–
‘‘,;
,’’.
–‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).‘‘’’(ma. ni. 1.33; 3.323; mahāva. 13; saṃ. ni. 5.1081; paṭi. ma. 2.30).‘‘’’.‘‘’’(ma. ni. 1.285; 2.341; mahāva. 11).‘‘’’(ma. ni. 2.324; cūḷava. 268).‘‘’’(dī. ni. 3.217)..(ma. ni. aṭṭha. 1.13; udā. aṭṭha. 1; pārā. aṭṭha. 1.11; cariyā. aṭṭha. nidānakathā).,..
,,..–‘‘,’’?.‘‘,,,,,’’.–‘‘,’’..
..
..–‘‘,’’...–
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,’’.
......‘‘’’.,,.
.,.,.,.–
8.
‘‘,;
,.
9.
‘‘,;
,’’.
.–‘‘’’.‘‘,’’–‘‘,,’’.,‘‘’’–‘‘,,’’..
–‘‘,’’..–‘‘’’–‘‘,’’.‘‘’’.
‘‘’’.‘‘,,’’.‘‘’’.‘‘,’’?‘‘,’’?‘‘,’’.‘‘,’’.‘‘,,’’..‘‘’’..,,,,.
’’,,,.‘‘’’,.‘‘’’,.‘‘’’,.–‘‘,,’’...
–‘‘,,’’.‘‘,’’.,.(jā. 1.15.52 ādayo).,,,..–‘‘’’.
....,...
–‘‘,’’–‘‘’’–‘‘’’.–‘‘,,’’.–
10.
‘‘,;
,.
11.
‘‘,;
,;
,.
12.
‘‘,;
,.
13.
‘‘…pe…’’.–
.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,’’.
..‘‘’’........,...
,,,,,,,,,,,..,..–
18.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,’’.
.,.....,,..,,...‘‘’’.
.,..‘‘’’...,..
Maṅgalabuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito tatiyo buddhavaṃso.
