4. Koṇḍaññabuddhavaṃsavaṇṇanā
..koṇḍañño...–‘‘,,,,’’(dī. ni. 2.31; ma. ni. 3.207).
‘‘’’..–,,.....
..–
‘‘,;
,.
‘‘,;
,;
,.(dha. pa. 153-154);
‘‘,;
,.
‘‘,;
,’’.(udā. 80)–
–‘‘’’(ma. ni. 1.284; 2.341; mahāva. 10).‘‘,’’–‘‘’’–‘‘’’–‘‘’’,,.
.,,,,,..dhammacakkappavattanasuttantaṃ.–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘-;
.
4.
‘‘,;
,’’.
dīpaṅkarassa aparenā.Koṇḍañño nāmā.Nāyako.Anantatejo..‘‘’’.Amitayaso..‘‘’’.‘‘’’.Appameyyo.–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; cariyā. aṭṭha. nidānakathā);
‘‘’’.Durāsado,,.
Dharaṇūpamo.Khamanenā,‘‘’’.Sīlena sāgarūpamo.‘‘,,’’(a. ni. 8.19; cūḷava. 384; mi. pa. 6.2.10).
Samādhinā merūpamo,..Ñāṇena gaganūpamo..–
‘‘,;
,’’.(bu. vaṃ. 1.64);
.
Indriyabalabojjhaṅgamaggasaccappakāsana.,.Hitāyā.Dhammacakkaṃpavattente.
.....–
5.
‘‘,;
,’’.
tato parampī.Desente.Naramarūna,..–
6.
‘‘,;
,’’.
-.,.
..
,.,..,.–
7.
‘‘,;
,.
8.
‘‘,;
,’’.
...
–‘‘’’.–‘‘,’’.
–‘‘’’..–
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,’’.
ahaṃ tena samayenā.Vijitāvī nāmā.Samuddaṃ antamantenā..
.–‘‘,,,,,’’(dī. ni. 2.244; 3.85; ma. ni. 3.257)..,,.,..
...samuddaṃ antamantena, issariyaṃ vattayāmaha’’.
Koṭisatasahassāna..Vimalāna.Saha lokagganāthenā.Paramannenā.Tappayi.Aparimeyyito kappe.
Padhāna.Tameva atthaṃ sādhento.Mahārajja.Jine,.Ada..‘‘’’.Daditvānā.Suttanta.Vinaya.Navaṅga.Sobhayiṃ jinasāsana.Tatthā.Appamatto.Brahmalokamagañchaha.
koṇḍaññabuddhassa,,,,,,,,,,,..–
25.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,’’.
sālakalyāṇiko,,..Khīṇāsavehi vimalehi, vicittā āsi medanī.Yathāhī.Uḷūbhī,.
Asaṅkhobhā.Vijjupātaṃva dassetvā,‘‘’’..‘‘’’.Atuliyā.Ñāṇaparibhāvito..
‘‘,;
,.
‘‘,,;
,’’.
.
Koṇḍaññabuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito dutiyo buddhavaṃso.
