39. Avaṭaphalavaggo
1. Avaṭaphaladāyakattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,avaṇṭaṃ (sī.), ambaṭaṃ (syā.).
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,.
6.
‘‘,;
,’’.
.
Avaṭaphaladāyakattherassāpadānaṃ paṭhamaṃ.
2. Labujadāyakattheraapadānaṃ
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘…pe….
13.
‘‘…pe….
14.
‘‘…pe…’’.
.
Labujadāyakattherassāpadānaṃ dutiyaṃ.
3. Udumbaraphaladāyakattheraapadānaṃ
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘…pe….
19.
‘‘…pe….
20.
‘‘…pe…’’.
.
Udumbaraphaladāyakattherassāpadānaṃ tatiyaṃ.
4. Pilakkhaphaladāyakattheraapadānaṃ
21.
‘‘,;
,pilakkhassa phalaṃ adaṃ (sī.), pilakkhussa phalaṃ adaṃ (syā.).
22.
‘‘,;
,.
23.
‘‘…pe….
24.
‘‘…pe….
25.
‘‘…pe…’’.
.
Pilakkhaphaladāyakattherassāpadānaṃ catutthaṃ.
5. Phārusaphaladāyakattheraapadānaṃ
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘…pe….
29.
‘‘…pe….
30.
‘‘…pe…’’.
.
Phārusaphaladāyakattherassāpadānaṃ pañcamaṃ.
6. Valliphaladāyakattheraapadānaṃ
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘…pe….
35.
‘‘…pe….
36.
‘‘…pe…’’.
.
Valliphaladāyakattherassāpadānaṃ chaṭṭhaṃ.
7. Kadaliphaladāyakattheraapadānaṃ
37.
‘‘,puṇṇamāseva (sī. ka.);
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘…pe….
41.
‘‘…pe….
42.
‘‘…pe…’’.
.
Kadaliphaladāyakattherassāpadānaṃ sattamaṃ.
8. Panasaphaladāyakattheraapadānaṃ
43.
‘‘,;
,.
44.
‘‘,devagandhikaṃ (41 vagge, 5 apadāne);
,.
45.
‘‘,;
,.
46.
‘‘…pe….
47.
‘‘…pe….
48.
‘‘…pe…’’.
.
Panasaphaladāyakattherassāpadānaṃ aṭṭhamaṃ.
9. Soṇakoṭivīsattheraapadānaṃ
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,kappaṃ (sī.), kappa (ka.);
,.
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘,;
,.
60.
‘‘…pe….
61.
‘‘…pe….
62.
‘‘…pe…’’.
63.
‘‘koṭiviso (syā. ka.), koḷiviso (aññaṭṭhānesu),;
,’’.
.
Soṇakoṭivīsattherassāpadānaṃ navamaṃ.
10. Pubbakammapilotikabuddhaapadānaṃ
64.
‘‘,;
,.
65.
‘‘,upeto (udānaṭṭhakathāyaṃ 4 vagge, 8 sutte);
,.
66.
suṇātha bhikkhave mayhaṃ, yaṃ kammaṃ pakataṃ mayā; ekaṃ araññikaṃ bhikkhuṃ, disvā dinnaṃ pilotikaṃ; patthitaṃ paṭhamaṃ buddhaṃ, buddhattāya mayā tadā; pilotiyassa kammassa, buddhattepi vipaccati; gopālako pure āsiṃ, gāviṃ pājeti gocaraṃ; pivantiṃ udakaṃ āvilaṃ, gāviṃ disvā nivārayiṃ; tena kammavipākena, idha pacchimake bhave; vipāsito yadicchakaṃ, na hi pātuṃ labhāmahaṃ (syā.)‘‘,;
,suṇātha bhikkhave mayhaṃ, yaṃ kammaṃ pakataṃ mayā; ekaṃ araññikaṃ bhikkhuṃ, disvā dinnaṃ pilotikaṃ; patthitaṃ paṭhamaṃ buddhaṃ, buddhattāya mayā tadā; pilotiyassa kammassa, buddhattepi vipaccati; gopālako pure āsiṃ, gāviṃ pājeti gocaraṃ; pivantiṃ udakaṃ āvilaṃ, gāviṃ disvā nivārayiṃ; tena kammavipākena, idha pacchimake bhave; vipāsito yadicchakaṃ, na hi pātuṃ labhāmahaṃ (syā.).
[1]
67.
‘‘,aññāya jātiyā (udāna aṭṭha.);
sarabhuṃ (sī.),.
68.
‘‘,;
,.
69.
‘‘,;
,.
[2]
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘,;
,.
[3]
73.
‘‘,;
,.
74.
‘‘tamāgato (ka.),;
,.
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
[4]
78.
‘‘,;
,.
79.
‘‘,;
,.
[5]
80.
‘‘,;
,sakkhalikaṃ (ka.)dahiṃ (syā.).
81.
‘‘,;
,.
[6]
82.
‘‘,;
,.
83.
‘‘,danto (ka.);
,maṃ upāgami (sī.).
[7]
84.
‘‘pattiko (syā. ka.), khattiyo (udāna aṭṭha.),;
,.
85.
‘‘,;
pakopesi (sī.),.
[8]
86.
‘‘,;
,somanassahaṃ (udāna aṭṭha.).
87.
‘‘,;
,viṭaṭubho (syā. ka.).
[9]
88.
‘‘,;
,.
89.
‘‘,;
,.
[10]
90.
‘‘,nisedhayiṃ (syā. ka.);
,.
[11]
91.
‘‘,;
,.
[12]
92.
‘‘,;
,.
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘,;
,.
96.
‘‘,;
,’’.
.
Pubbakammapilotikaṃ nāma buddhāpadānaṃ dasamaṃ.
Avaṭaphalavaggo ekūnacattālīsamo.
–
,;
,.
,;
,.
Cuddasamaṃ bhāṇavāraṃ.
