 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Apadāna-aṭṭhakathā
(Paṭhamo bhāgo)

,;
,.
,;
,.
,;
,.
,;
,.
,;
‘‘,’’.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
Nidānakathā
‘‘,’’,‘‘’’,,,,.
.,.,..
.
–.,,,,...‘‘,,,,’’‘‘’’.–‘‘,’’,..,,.
Sumedhakathā
‘‘’’‘‘’’,–
‘‘,;
,;
,’’.(bu. vaṃ. 2.1-2);
‘‘’’.–
‘‘,;
,’’.–
(bu. vaṃ. 2.3-5)–
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,’’.–;
–‘‘,,,,,,,,.’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,.,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘‘’.,,.,,.,,.,.,,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,.,,,,.,.,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’,,...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,’’.–‘‘’’–‘‘,‘’,’’.,,.‘‘,–
‘‘,;
,’’’.–
...
,,,,.,,,....,..,.,.–‘‘,’’.
.,,,,,,,.–‘‘,’’.
.,.
,.,,–‘‘’’‘‘’’‘‘,’’‘‘,’’.‘‘’’.,,.
..,,,,,,,,,,,,.
,,,.
.–,,,,,,,,,,,,.
,?,–‘‘,,,,,,,’’–‘‘.,,,,,,,,,,’’.
–,,,,,,‘‘’’,,..–‘‘,’’.
,.–,.,..,.,,.‘‘,’’,,.
..–‘‘‘’,,,’’..–
‘‘,;
,.
‘‘,;
,’’.
Dīpaṅkaro buddho
.,,.,.–
‘‘,;
,.
‘‘,;
,’’.
.‘‘’’,,,.
,,,.,‘‘’’–‘‘,’’?–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘‘,;
,’’’.
–‘‘,,.,’’.–‘‘,,’’.–‘‘,,,,’’.‘‘’’‘‘’’–‘‘’’.–‘‘,,’’.
.–‘‘,,,’’.–
‘‘,‘;
,;
,’.
‘‘,;
,.
‘‘,;
‘,’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,,,’’..–
‘‘,;
‘,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,’’’.
–
‘‘,;
,;
,’’.
,.,.,.,.,.,.,,.,,.
–,.,.,.,.,‘‘’’,,..
‘‘,,’’–‘‘’’–‘‘’’?‘‘,’’.,..,,,,,,,..–
‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,.
‘‘‘,;
,;
,.
‘‘‘,;
,;
,’’’.(bu. vaṃ. 2.60-68);
–‘‘’’.‘‘’’.–‘‘,,’’....
‘‘’’.‘‘,‘’,,.‘,’,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
‘,.
‘‘‘,;
,’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.70-107);
–‘‘,.,,,,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.108-114);
‘‘’’–‘‘,,,’’–‘‘,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.115-119);
‘‘’’–‘‘,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.120-124);
‘‘’’–‘‘,.,,,.’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.125-129);
‘‘’’–‘‘,..,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.130-134);
‘‘’’–‘‘,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.135-139);
‘‘’’–‘‘,,.,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.140-144);
‘‘’’–‘‘,,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.145-149);
‘‘’’–‘‘,,,.,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.150-154);
‘‘’’–‘‘,,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.155-159);
‘‘’’–‘‘,,.,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.160-164);
–‘‘,.,,,’’.,,,,.,,.,..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.165-167);
..‘‘,,,,,’’.‘‘,,.‘’,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,‘’;
,.
‘‘,;
,’’.(bu. vaṃ. 2.168-174);
..–
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.175-176);
‘‘,,,,,.,’’..–‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 2.177-187);
Sumedhakathā niṭṭhitā.
...,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 3.1-31);
Koṇḍañño buddho
..,,..‘‘’’...,,,,,,,,.
‘‘,;
,’’.
–,,,.,,....‘‘’’...
,....,...
?.....‘‘,,’’...‘‘’’.‘‘’’..
.‘‘’’....–
‘‘,;
,’’.(theragā. 303; jā. 1.10.102)–
.
‘‘’’‘‘,’’.‘‘,’’?‘‘,,’’.,‘‘’’.‘‘,’’..–‘‘,’’?
.‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘’’.‘‘,’’?‘‘.’’?‘‘’’.‘‘,’’.‘‘’’..‘‘’’..,,,,.‘‘’’....‘‘’’.‘‘’’,.‘‘’’,.
‘‘,,’’...–‘‘,.’’.‘‘,’’.,..,,..‘‘’’....,.,.
–‘‘,’’–‘‘’’‘‘’’.‘‘,,’’.
Maṅgalo buddho
,,,,,,,...
‘‘,;
,’’.(bu. vaṃ. 5.1);
Sumano buddho
...,..‘‘’’.‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 6.1);
Revato buddho
..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 7.1);
Sobhito buddho
..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 8.1);
Anomadassī buddho
,,..,,.,.‘‘’’.‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 9.1);
Padumo buddho
..,,..‘‘’’‘‘’’...‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. va. 10.1);
Nārado buddho
..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 11.1);
Padumuttaro buddho
..,,..‘‘’’...,,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 12.1);
Sumedho buddho
..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 13.1);
Sujāto buddho
..,,.‘‘’’..‘‘’’.,,,,,,..,.
‘‘,;
,’’.(bu. vaṃ. 14.1);
Piyadassī buddho
,,..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 15.1);
Atthadassī buddho
..,,.,‘‘’’.,,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 16.1);
Dhammadassī buddho
..,,.,‘‘’’.,,,,,,,‘‘’’,,.
‘‘,;
,’’.(bu. vaṃ. 17.1);
Siddhattho buddho
..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 18.1);
Tisso buddho
..,,.‘‘’’,.‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 19.1);
Phusso buddho
..,,.,.‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 20.1);
Vipassī buddho
..,,..‘‘’’.,,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 21.1);
Sikhī buddho
..,,..‘‘’’.,,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 22.1);
Vessabhū buddho
..,,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 23.1);
Kakusandho buddho
,,,.,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 24.1);
Koṇāgamano buddho
.,..‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 25.1);
Kassapo buddho
.,...‘‘’’.,,,,,,,,.
‘‘,;
,’’.(bu. vaṃ. 26.1);
,.,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
Gotamo buddho
..–
‘‘,;
,;
,’’.(bu. vaṃ. 2.59)–
‘‘,’’‘‘,’’,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
.,,,,,,,,,.–
‘‘,;
,’’.(cariyā. 1.tassuddāna)–
.,,,,,.–
‘‘,;
,’’.(cariyā. 2.91)–
.,,.–
‘‘,;
,’’.–
.,,,,,.–
‘‘,;
,’’.–
..–
‘‘,;
,’’.–
.–
‘‘,;
,’’.–
.–
‘‘,;
,’’.–
.–
‘‘,;
,’’.(cariyā. 3.65)–
.–
‘‘,;
,’’.(cariyā. 3.113)–
.–
‘‘,;
,’’.(cariyā. 3.119)–
...–
‘‘,;
,’’.(cariyā. 1.124)–
.,.
Dūrenidānakathā niṭṭhitā.
.
.,,.‘‘’’–‘‘,,,,,,,,,,,,,,’’..‘‘’’‘‘,,’’..‘‘’’‘‘’’...
‘‘’’..‘‘,,,,,,,,,’’.
.‘‘,’’..?..‘‘’’‘‘’’,,...?,,..,.,‘‘’’.
‘‘,’’.
‘‘,,’’.‘‘,,,.,,.,,.,,.,,’’(mahāva. 259).,,,,,,,.,.
‘‘..,.’’.
‘‘,.,.’’.
‘‘,,’’‘‘,’’..‘‘,’’..
–,.–.,,.,..
.,.‘‘’’.–‘‘,,,,,,,.,’’.
.–.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.
.,..,,.,...
–‘‘,,’’.‘‘’’..,.,...,..,,..‘‘,,,’’.
,.,..
,,,.‘‘,,’’.,,‘‘’’,,.‘‘’’.
,,...‘‘,’’.‘‘,’’.‘‘’’.,.‘‘,’’‘‘’’.‘‘,,,’’.‘‘,’’...,,,,,,,.,,,...
.‘‘,’’.‘‘,’’.–‘‘,,,‘,’’’.‘‘,,,’’....,.‘‘’’..
,.‘‘,’’‘‘’’‘‘’’.‘‘,’’‘‘,’’‘‘,’’.
‘‘,,,’’.‘‘,’’.‘‘,,’’?‘‘,‘’’’.‘‘’’.‘‘’’?‘‘,’’.‘‘’’–‘‘,,,,,’’.‘‘’’‘‘,’’..
‘‘’’‘‘’’.–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.284)–
..–‘‘,,,’’.‘‘,’’.,.‘‘’’.
–‘‘,,,’’.,.‘‘,’’‘‘’’–‘‘,.,.,,’’.,,..
–‘‘’’.‘‘’’.‘‘’’?‘‘,,,’’.‘‘,,,,’’..–‘‘,.,.,’’...
.,,,......,,..,.
.‘‘’’...,.‘‘’’–‘‘,,,’’.‘‘,,’’.
.–,,,...
–‘‘,,’’?‘‘,‘’,’’?‘‘,,‘’’’.....
‘‘’’.‘‘’’..‘‘,’’..,‘‘,,’’(dī. ni. 2.45)‘‘,,,’’.‘‘’’.‘‘,’’.‘‘,,,’’.
....‘‘’’.,‘‘,’’..–‘‘’’.
,..‘‘’’–‘‘,,,’’.‘‘’’.‘‘,’’.,.‘‘,,’’.,..
,‘‘’’,.‘‘’’‘‘’’.‘‘,’’.‘‘’’‘‘‘’’’.
.–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā);–
–‘‘–‘,,’.’’.–‘‘,,,’’.‘‘,,,’’.‘‘’’.
...‘‘,,’’,.–,,,,,,..,–‘‘,,,’’,.
‘‘’’‘‘’’.–‘‘,,’’.‘‘,’’.‘‘,’’‘‘’’.‘‘,,’’.,..
‘‘’’.,.‘‘,,,’’.‘‘’’,,.
–‘‘,,’’..,.,,,..‘‘’’.,.–‘‘,’’.–‘‘,’’.–‘‘,’’.,..
‘‘’’–‘‘,,,,,’’.‘‘’’?‘‘’’.‘‘,,,’’.‘‘’’.
.,.–‘‘,’’..,,,..,,,,.,.
.?..,.–‘‘’’?‘‘,’’.‘‘’’..
–‘‘,,’’.‘‘,,’’.‘‘,’’–‘‘,’’.‘‘’’..,,.‘‘,.,’’...
‘‘,;
,’’.(ma. ni. aṭṭha. 1.222);
–‘‘’’.–‘‘,’’.
‘‘,;
,’’.–
.‘‘,’’..‘‘’’.,.
,..,.‘‘,,‘’’’.–‘‘,,,,,,,,,,’’.
‘‘’’..–‘‘,‘,’,’’.
..‘‘,,,’’.‘‘,’’.,‘‘,’’(su. ni. 407).
‘‘’’‘‘’’..‘‘,’’.‘‘’’,..
,..‘‘’’.‘‘’’.‘‘’’,–‘‘’’.‘‘,’’?‘‘,’’.–‘‘,’’.‘‘’’?.
‘‘,,’’.‘‘’’..‘‘’’.,.‘‘,,,,’’.
–‘‘,’’..,,,.‘‘’’.,..
.,.,,..,.–‘‘,,,’’.‘‘,’’.
(a. ni. 5.196)‘‘’’,.,.–‘‘’’.
‘‘’’.,‘‘’’.,.‘‘’’.,.,.‘‘,,’’‘‘,’’.
,..,,,,.‘‘,,,’’.‘‘’’.‘‘,’’..
.,,.....‘‘’’,,..‘‘’’.,.‘‘’’.,,.‘‘’’,.,.–
‘‘,;
,.(a. ni. 2.5; ma. ni. 2.184)–
‘’’’.
–‘‘,’’.,,,,....
..,.,.,..,...
–‘‘,,,’’..‘‘,,.’’.
–‘‘’’..–‘‘’’..............,.‘‘’’..
–‘‘,,,’’‘‘,,,’’.–‘‘,,,,,,,,,,’’.
...‘‘’’,.‘‘,,,’’.
‘‘’’–‘‘,’’.‘‘’’.‘‘,’’.–‘‘,’’.‘‘,,,’’‘‘,’’.‘‘’’.
‘‘,,’’,,,.‘‘,,’’,,,.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
...
.,,,,,,,.,,,,...,,,,,.
–
‘‘,;
,.
‘‘,;
,;
,’’.(dha. pa. 153-154);
,.
Avidūrenidānakathā niṭṭhitā.
.
‘‘‘’.‘’’’.,––‘‘,,,,,.,,’’.–‘‘’’(mahāva. 1; udā. 1).
‘‘,’’...
‘‘’’,...
..–‘‘,‘’’’.,....
‘‘,’’–‘‘,’’.‘‘…pe…,,,,,,,,’’.‘‘,’’.‘‘…pe…,,,,’’..
,,(saṃ. ni. 1.161)‘‘,’’‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’‘‘,,’’.,,.
‘‘,,,,,’’,,,,,‘‘,,’’.,.–‘‘–‘’’’...‘‘,,.,,’’–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 179-180)–
.‘‘,‘,’’’(saṃ. ni. 1.161).
...,,,.
‘‘’’.,,...
–‘‘,,’’.‘‘,’’.,..‘‘’’....‘‘,,’’..
.–‘‘’’.‘‘,’’‘‘,,’’.
‘‘’’‘‘,’’.‘‘’’‘‘’’‘‘’’‘‘’’.
‘‘,.,,’’.‘‘’’....
–‘‘,,.,,’’(mahāva. 13 ādayo; saṃ. ni. 5.1081)..,..,,(mahāva. 20 ādayo; saṃ. ni. 3.59)..‘‘’’,,.
‘‘’’.,.(mahāva. 54)‘‘’’.‘‘’’.
–‘‘,’’.–
‘‘,;
,’’.–
–
‘‘,;
,’’.(mahāva. 55)–
‘‘,,’’.‘‘,‘’’’.‘‘,’’(jā. 2.22.1153 ādayo).,..
,,.,.....,‘‘’’.–
‘‘,;
,.
‘‘…pe….
‘‘…pe….
‘‘…pe….
‘‘,;
,’’.(mahāva. 58)–
.‘‘,’’‘‘,’’.–
‘‘,;
,’’.–;
.‘‘,,,,,.,,’’.‘‘’’....
.‘‘’’(mahāva. 60; apa. thera 1.1.286)...,...
‘‘’’–‘‘,‘’’’.‘‘,’’.‘‘’’.‘‘’’..,.–‘‘,’’‘‘,’’..‘‘,,’’..
–‘‘,’’..–‘‘,,.,.’’?‘‘,,’’.‘‘,’’.‘‘,’’.
.,..–‘‘,,,,,,’’.–
‘‘,;
,…pe….(theragā. 527);
‘‘,;
,’’.–
.–‘‘,,’’.‘‘,,,’’.‘‘,,,,’’.‘‘,’’.
,.‘‘’’.‘‘’’...‘‘,’’.‘‘,’’.‘‘,,’’?‘‘,’’.–‘‘,’’..‘‘’’.....‘‘,’’.‘‘,,’’(a. ni. 1.219, 225).
‘‘’’‘‘’’,,..,‘‘,,,,’’–‘‘,’’.
‘‘,’’.–‘‘,,.,.,’’.,.
.,..,,.‘‘,’’.‘‘,’’(jā. 2.22.1655 ādayo)..‘‘’’.
.,.–‘‘,,’’?‘‘,’’.‘‘’’.
–‘‘,’’–
‘‘,;
,’’.–
‘‘’’.–‘‘,,,,‘’’’?‘‘,,’’.‘‘,,,’’.‘‘,,.‘…pe…’.’’–
‘‘,;
,’’.(dha. pa. 168)–
..
‘‘,;
,’’.(dha. pa. 169)–
,(jā. 1.10.92 ādayo),....‘‘,’’‘‘,,’’.
‘‘’’..–‘‘,‘’,,,,‘’,,,’’.‘‘,,,’’(jā. 1.14.18 ādayo).
.‘‘,,’’.‘‘’’...
–‘‘,,,,,,–‘,,,,.’’’.‘‘,,’’..‘‘,,,,,’’.,..
–‘‘,,,’’–‘‘,,’’..,‘‘,,’’.‘‘,‘’,‘’’’‘‘,‘’’’..
.,.,..
.,,,..
–‘‘,,’’?‘‘,,’’.‘‘,’’‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(cūḷava. 295)–
..,...
........
,.
Santikenidānakathā niṭṭhitā.
Nidānakathā niṭṭhitā.
Therāpadānaṃ
