37. Mandāravapupphiyavaggo
1. Mandāravapupphiyattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,’’.
.
Mandāravapupphiyattherassāpadānaṃ paṭhamaṃ.
2. Kakkārupupphiyattheraapadānaṃ
5.
‘‘,;
gokkhanumālaṃ (sī.),.
6.
‘‘,;
,.
7.
‘‘…pe…’’.
gokkhanupupphiyo (ka.).
Kakkārupupphiyattherassāpadānaṃ dutiyaṃ.
3. Bhisamuḷāladāyakattheraapadānaṃ
8.
‘‘,;
sappañño (sī. syā.),.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘…pe…’’.
.
Bhisamuḷāladāyakattherassāpadānaṃ tatiyaṃ.
4. Kesarapupphiyattheraapadānaṃ
12.
‘‘,;
,.
13.
‘‘kesaripupphāni (sī.),;
,.
14.
‘‘,;
,.
15.
‘‘…pe…’’.
.
Kesarapupphiyattherassāpadānaṃ catutthaṃ.
5. Aṅkolapupphiyattheraapadānaṃ
16.
‘‘,;
,upagacchihaṃ (sī. syā.).
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘…pe…’’.
.
Aṅkolapupphiyattherassāpadānaṃ pañcamaṃ.
6. Kadambapupphiyattheraapadānaṃ
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘…pe…’’.
.
Kadambapupphiyattherassāpadānaṃ chaṭṭhaṃ.
7. Uddālakapupphiyattheraapadānaṃ
24.
‘‘sujāto (syā.), anumo (ka.),;
,.
25.
‘‘,;
,.
26.
‘‘…pe…’’.
.
Uddālakapupphiyattherassāpadānaṃ sattamaṃ.
8. Ekacampakapupphiyattheraapadānaṃ
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘…pe…’’.
.
Ekacampakapupphiyattherassāpadānaṃ aṭṭhamaṃ.
9. Timirapupphiyattheraapadānaṃ
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘…pe…’’.
.
Timirapupphiyattherassāpadānaṃ navamaṃ.
10. Saḷalapupphiyattheraapadānaṃ
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘…pe…’’.
.
Saḷalapupphiyattherassāpadānaṃ dasamaṃ.
Mandāravapupphiyavaggo sattatiṃsatimo.
–
,;
,;
,.
