6. Jarāsuttaniddeso
–
39.
Appaṃvata jīvitaṃ idaṃ, oraṃ vassasatāpi miyyatimīyati (sī.);
Yo cepi aticca jīvati, atha kho so jarasāpi miyyati.
Appaṃ vata jīvitaṃ ida.Jīvita.,–,.?,;,;,.
‘‘,;
,.
‘‘,;
,samohitā (sī. syā. ka.).
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.
?assāsūpanibandhaṃ (ka.),,,,,,.,,,,,,,.,.,,..
‘‘,;
,;
,’’.
.
,cātummahārājikānaṃ (sī. syā.).…pe…………….–‘‘,,,,,,,.,,,.
‘‘,;
.
‘‘,;
,’’.
.
Oraṃ vassasatāpi miyyatī.,,,,,,pasūtighare (syā.), sūtikaghare (ka.),,,…pe………,……………,…………………………………………–.
Yocepi aticca jīvatī.,,,,…pe…,,,–.Atha kho so jarasāpi miyyatī.khalitaṃ siro (sī.),,.
‘‘,papatato (sī.);
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
.
–
‘‘,;
,’’.
40.
Socantijanā mamāyite, na hi santi niccā pariggahā;
Vinābhāvaṃ santamevidaṃ, iti disvā nāgāramāvase.
Socanti janā mamāyite.Janā.Mamattā–…pe……pe….,,.,,–.
Nahi santi niccā pariggahā.–…pe……pe…...–‘‘,,’’?‘‘,’’.‘‘,,,,’’.–.
Vinābhāvaṃ santamevida..–‘‘,.,,paṭigacceva (sī.)–‘.,,–’.’’–.
Iti disvā nāgāramāvase.Itī.Itī–.Nāgāramāvase–.
–
‘‘,;
,’’.
41.
Maraṇenapi taṃ pahīyatipahiyyati (ka.)yaṃ puriso mamidanti maññati;
Etampividitvānaetaṃ disvāna (sī. ka.)paṇḍito, na mamattāya nametha māmako.
Maraṇenapi taṃ pahīyatī.Maraṇa.Ta.Pahīyatī.–
‘‘,;
,.
‘‘,;
,’’.
.Yaṃ puriso mamidanti maññatī.Ya.Purisolokavohāro (syā.).Mamidanti maññatī,,,,,,–.
Etampi viditvāna paṇḍito.,–.
Na mamattāya nametha māmako.Mamattā–…pe……pe….Māmako.,.–‘‘,,baddhā (ka.) itivu. 108,,,;,,..,,,,,;,,.’’.
‘‘,;
,.
‘‘,;
,’’.
Na mamattāya nametha māmako.,–.
–
‘‘,;
,’’.
42.
Supinenayathāpi saṅgataṃ, paṭibuddho puriso na passati;
Evampi piyāyitaṃ janaṃ, petaṃ kālaṅkataṃkālakataṃ (sī. syā.)na passati.
Supinena yathāpi saṅgata.–.Paṭibuddhopuriso na passatī,,,,,,,,,,…pe……;–.
Evampi piyāyitaṃ jana.Eva.Piyāyitaṃ jana–.
Petaṃkālaṅkataṃ na passatī.Peto.–.
–
‘‘,;
,’’.
43.
Diṭṭhāpisutāpi te janā, yesaṃ nāmamidaṃ pavuccati;
Nāmaṃyevāvasissati,nāmamevā’vasissati (sī. syā.)akkheyyaṃ petassa jantuno.
Diṭṭhāpi sutāpi te janā.Diṭṭhā.Sutā.Te janā–.
Yesaṃ nāmamidaṃ pavuccatī.Yesa.Nāma.Pavuccatī–.
Nāmaṃyevāvasissati akkheyya.,.Akkheyya.–.Petassa jantuno.Petassā.Jantuno–.
–
‘‘,;
,’’.
44.
Sokapparidevamaccharaṃ,na pajahanti giddhā mamāyite;
Tasmā munayo pariggahaṃ, hitvā acariṃsu khemadassino. 
Sokapparidevamaccharaṃ na pajahanti giddhā mamāyite.Sokoantoḍāho antopariḍāho (syā.).Paridevo…pe….Macchariya–,,,,.–.,,–..…pe….Mamattā–…pe……pe….,,,,,,,,.,,.;,,,–.
Tasmā munayo pariggahaṃ, hitvā acariṃsu khemadassino.Tasmā–.Munayomonaṃ.…pe…..–,,…pe….Pariggaho–…pe……pe…..Khemadassinokhemaṃ..Khemadassino–.
–
‘‘,;
,’’.
45.
Patilīnacarassa bhikkhuno, bhajamānassa vivittamāsanaṃ;
Sāmaggiyamāhutassa taṃ, yo attānaṃ bhavane na dassaye.
Patilīnacarassabhikkhuno.sekhā (sī. syā.)..?sannirumbhentā (sī.),,…pe………….;,…pe……………..Bhikkhuno–.
Bhajamānassa vivittamāsanaāsanaṃ–.,,……….–.
Sāmaggiyamāhutassa taṃ, yo attānaṃ bhavane na dassaye.Sāmaggiyo–,,.?–.?,,,,,,.;–.?;tena (sī.)–.Bhavane,,,,.Sāmaggiyamāhu tassa taṃ, yo attānaṃ bhavane na dassaye.,,,,,–,.
–
‘‘,;
,’’.
46.
Sabbatthamunī anissito, na piyaṃ kubbati nopi appiyaṃ;
Tasmiṃ paridevamaccharaṃ, paṇṇe vāri yathā na limpati. 
Sabbatthamunī anissito.–,,,,,.Munī.…pe….Anissito.–…pe……pe….………………………………………………………………………………………………–.
Na piyaṃ kubbati nopi appiya.Piyā–.?–.?–.Appiyā–.?–.?–.Na piyaṃ kubbati nopi appiya.‘‘,’’;‘‘,’’–.
Tasmiṃ paridevamaccharaṃ paṇṇe vāri yathā na limpatī.Tasmi.Paridevo.Macchariya–,,,,.–.,,–.
Paṇṇe vāri yathā na limpatī.Paṇṇa.Vāri.,.–.
–
‘‘,;
,’’.
47.
Udabindu yathāpi pokkhare, padume vāri yathā na limpati;
Evaṃ muni nopalimpati, yadidaṃ diṭṭhasutamutesudiṭṭhasute mutesu (sī.), diṭṭhasutaṃ mutesu (syā. ka.)vā.
Udabindu yathāpi pokkhare...–.Padumevāri yathā na limpatī...–.
Evaṃmuni nopalimpati, yadidaṃ diṭṭhasutamutesu vā.Eva.Munī.Monaṃ…pe….Lepā–…pe……pe….,,,–,.
–
‘‘,;
,’’.
48.
Dhono na hi tena maññati, yadidaṃ diṭṭhasutamutesu vā;
Nāññenavisuddhimicchati, na hi so rajjati no virajjati.
Dhono na hi tena maññati, yadidaṃ diṭṭhasutamutesu vā.Dhonodhonā.…pe….?,…pe…,,………………………………………………………..
,,………………….
……………...–.
Dhono na hi tena maññati, yadidaṃ diṭṭhasutamutesu vā.,,,;,,,;,,,;,,,.–‘‘,,,,,,,,,,.maññitaṃ hi (sī.),,,,,.,,,,,’’–.
Nāññenavisuddhimicchatī.–.
Na hi so rajjati no virajjatī.,;.,,.…pe…,–.
–
‘‘,;
,’’.
Jarāsuttaniddeso chaṭṭho.
