1. Saṅgahavāravaṇṇanā
Ya.,‘‘yanti aniyamato upayoganiddeso’’.Lokoti kattuniddeso.
‘‘ya’’‘‘lokiyanti etthā’’..‘‘pūjanakiriyāyogyabhūtatāvasenā’’.,.‘‘Dīpaṅkaro’’buddhavaṃsadesanāyaṃ...,‘‘yathāha bhagavā sumedhabhūto’’.
Pariññākkamenā.Lakkhaṇāvabodhappaṭipattiyā.‘‘suññatamukhādīhī’’.Tathā ca vutta–
‘‘,,,,’’....
,‘‘tassā’’‘‘salokapāloti cetthā’’,.,.
‘‘bhagavato…pe… dīpetabbā’’.ādi,.
Iccassā,.Tenā.dasabala…pe… pakāsitā hoti. Āveṇikabuddhadhammādīādi,,,,,,,,,,,,,,,,,,,,,,,,,.
–,.mahākaruṇāya‘‘’’paṭisambhidāmagge....Mahāpaññāya.,.,.,.,.,.,.,.,,.Tīsupi avatthāsū.
Abhisamayo,,.‘‘yathāraha’’.‘‘Sakkaccaṃ dhammadesanenā’’‘‘’’‘‘ariyaṃ, vo bhikkhave’’.‘‘thomanenā’’‘‘’’..Ariyabhāvādayo.Niyyānādayo.Svākkhātatādayo.
‘‘yasmā panā’’.Bālyādisamatikkamanato.
Ñāṇaviseso.avatthābhedo. Ubhaya,.Ubhayathā.Paṭipajjitabbattā.
‘‘Ayañca gāthā’’.‘‘’’.‘‘,,’’....‘‘’’.
Yathāvuttaatthamukhenevā.Parato āgamissatī‘‘’’..
Vuccatī‘‘vadatī’’.vuccatī.–,,,,.
Pakārantarenā‘‘’’‘‘,’’.Niyametvā.Viññeyyatā.
‘‘tatrāti tasmiṃ vijānane’’.
Etthāhā.–,.,‘‘’’,.‘‘kathaṃ panā’’.,‘‘yañcā’’.Saṅgahesū.‘‘’’.,.‘‘suttaṅgameva na siyā’’.Athāpi.Siyā.‘‘maṅgalasuttādīna’’.
Tabbhāvanimitta..‘‘’’‘‘’’‘‘evaṃ sante’’.,‘‘nāpajjatī’’.Tathā hī,.
Saṅgahavāravaṇṇanā niṭṭhitā.
