Sāsanapaṭṭhānavāravaṇṇanā
89..,.,.‘‘’’‘‘’’.-,‘‘,’’‘‘’’‘‘’’...‘‘’’..,...
..(ma. ni. 1.156)..,.‘‘’’.
,,,.‘‘’’,,,,.,...
‘‘’’‘‘’’.‘‘’‘‘’’..,‘‘’’.,,.,.,.,,,.
‘‘’’‘‘…pe…’’...,,...
,‘‘’’..,.,..‘‘’’,.,.
.,,.…pe….,‘‘’’‘‘’’.
‘‘,,,’’..‘‘’’‘‘’’‘‘’’‘‘…pe…’’.-..
90...
..,.
..,-.‘‘’’.
-.‘‘…pe…’’.
91...
‘‘,’’,.,.
92..
.‘‘’’.
...,.
.,,.--.
93.,..
,.‘‘’’.
94.,,,,.,.
,..
,.‘‘’’..,.…pe…‘‘’’,‘‘’’‘‘…pe…’’.,,,.‘‘…pe…’’.
95.,.
97..
99.,‘‘’’.,.
100.--‘‘’’‘‘,’’.,..,?.,.
.,.‘‘’’.
.‘‘…pe…’’.‘‘’’‘‘’’...
101..
,‘‘’’.
,.
‘‘’’.‘‘’’‘‘’’,‘‘’’.
102..
.
..
.
.‘‘’’.
103.,,‘‘’’.–
‘‘,;
,’’.(dha. pa. 98; theragā. 991);
‘‘’’(dī. ni. 2.13; ma. ni. 3.198; saṃ. ni. 5.378)‘‘’’.
...,,..‘‘…pe…’’‘‘’’(ma. ni. 1.64).
.‘‘…pe…’’..
‘‘’’..
104....,,.
,..,.
‘‘’’‘‘’’,.‘‘,,’’(saṃ. ni. 4.46; paṭi. ma. 1.3)..,,..‘‘,’’(saṃ. ni. 1.107; a. ni. 4.45)...,..‘‘’’.(udā. 7)‘‘’’,‘‘’’.
‘‘’’.‘‘’’(ma. ni. 1.88),‘‘’’.‘‘’’.‘‘’’.
.‘‘’’.–.‘‘’’...,.‘‘’’.,,.?.,.,,,‘‘’’.,‘‘’’......
.,‘‘’’(su. ni. 655)..
105..
(a. ni. aṭṭha. 1.1.215; dha. pa. aṭṭha. 2.pilindavacchattheravatthu),,‘‘’’(a. ni. 4.70)...‘‘’’.
106.,..,.
‘‘’’.,.
‘‘’’.‘‘,,’’.
107.,‘‘’’.,.,,‘‘’’..‘‘’’.‘‘’’.
108.‘‘’’,‘‘’’..,.
,,.,.
..‘‘’’.‘‘’’.
109.‘‘’’‘‘’’.....‘‘’’,.
‘‘’’.
.
..,.
.,.
110.‘‘,’’‘‘’’..,..
111...,...-.,‘‘…pe…’’.
,..
...,‘‘’’..,.
112.,..,.‘‘’’.,?..
‘‘…pe…’’(dha. pa. 20).‘‘’’,‘‘’’.
.‘‘,,,,,,’’(ma. ni. 2.308),.‘‘,’’(ma. ni. 3.189).‘‘,’’(dha. pa. 28).‘‘…pe…’’(dha. pa. 28).
‘‘,,’’(saṃ. ni. 5.493).‘‘,,.?’’,‘‘’’(saṃ. ni. 5.493).
(ma. ni. 2.293 ādayo).‘‘’’(ma. ni. 2.306),‘‘’’(ma. ni. 2.299),.
‘‘,;
,’’.(su. ni. 332);
.‘‘’’,‘‘…pe…’’,‘‘’’.
‘‘’’(su. ni. 373).‘‘’’,‘‘,’’,‘‘’’.
.,,,.‘‘’’(ma. ni. 1.203).,,,,...,,.,,.
(pu. pa. mātikā 7.32-36; pu. pa. 26-30),,,,,,..
,‘‘,’’(peṭako. 21).,,,,,,.,,.,.
,.,,...,.
.....,.‘‘’’.
113.‘‘’’..
.
114.,.
‘‘’’‘‘,’’..
115..‘‘’’,,,.,.,.
.,‘‘’’.
,‘‘’’.‘‘’’,..‘‘…pe…’’..…pe….,‘‘…pe…’’..
116..
‘‘’’,‘‘’’..
117.......
,.
118..
‘‘’’‘‘’’‘‘’’.
.
120..,.‘‘’’.
122.......
‘‘’’.
123...,‘‘’’..
.‘‘’’.
‘‘’’‘‘’’.‘‘…pe…’’.,.
124..
.,..‘‘’’‘‘’’.
.
.
125.‘‘’’.,,.,.
.
‘‘’’.,,,.
.‘‘’’.
,.
‘‘’’...-.‘‘’’,‘‘’’..,.‘‘’’..,,..‘‘’’‘‘’’‘‘’’‘‘’’.
,.,....
...‘‘’’,‘‘…pe…’’..…pe….‘‘…pe…’’.‘‘’’..‘‘’’...‘‘’’.‘‘’’.
.,,....,...,.,...,,.
,,.,,‘‘’’(a. ni. 4.70).,,,,.‘‘’’,.
.‘‘’’‘‘’’.,,,..‘‘’’.
,..‘‘…pe…’’.,.–
‘‘,,,,,,,’’(ma. ni. 2.182).
‘‘’’(dī. ni. 2.129)–
‘‘,,…pe…,,,,’’(dī. ni. 2.130)–
,.,,..‘‘’’.
,,,.,,.,(paṭi. ma. 1.87).‘‘’’(pu. pa. 16)‘‘’’.,,‘‘’’.
,.‘‘’’(ma. ni. 1.78; saṃ. ni. 3.12, 14).,‘‘’’..
.‘‘’’,.‘‘’’,..
‘‘’’..
.
.,,,.,,.‘‘,,‘’,,,’’(mahāva. 305)..
‘‘’’..,,,,,,,,.,.,..‘‘’’.
,,.‘‘’’.‘‘’’.
.
Nigamanakathāvaṇṇanā
,..
.
-.
