51. Kaṇikāravaggo
1. Tikaṇikārapupphiyattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘satageṇḍu (syā.),;
,.
11.
‘‘,;
,yenicchayā yadicchakaṃ (syā.), yadicchakāyadicchakā (ka.).
12.
‘‘,;
,bibbohanasamāyutaṃ… (syā. ka.).
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,;
,.
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
Itthaṃ sudaṃ āyasmā tikaṇikārapupphiyo thero imā
.
Tikaṇikārapupphiyattherassāpadānaṃ paṭhamaṃ.
2. Ekapattadāyakattheraapadānaṃ
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
yasasāva janānañca (syā.),pattabhūto (sī. pī.).
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘…pe….
49.
‘‘…pe….
50.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā ekapattadāyako thero imā gāthāyo
.
Ekapattadāyakattherassāpadānaṃ dutiyaṃ.
3. Kāsumāraphaliyattheraapadānaṃ
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘…pe….
55.
‘‘…pe….
56.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā kāsumāraphaliyo thero imā gāthāyo
.
Kāsumāraphaliyattherassāpadānaṃ tatiyaṃ.
4. Avaṭaphaliyattheraapadānaṃ
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘,;
,.
60.
‘‘…pe….
61.
‘‘…pe….
62.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā avaṭaphaliyo thero imā gāthāyo
.
Avaṭaphaliyattherassāpadānaṃ catutthaṃ.
5. Pādaphaliyattheraapadānaṃ
63.
‘‘,;
,vāraphalaṃ (sī.), cāraphalaṃ (syā.), pāraphalaṃ (pī.).
64.
‘‘,;
,.
65.
‘‘…pe….
66.
‘‘…pe….
67.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā pādaphaliyo thero imā gāthāyo
.
Pādaphaliyattherassāpadānaṃ pañcamaṃ.
6. Mātuluṅgaphaladāyakattheraapadānaṃ
68.
‘‘,;
,.
69.
‘‘,;
dhīrassa (sī.),.
70.
‘‘,;
,.
71.
‘‘…pe….
72.
‘‘…pe….
73.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā mātuluṅgaphaladāyako thero imā
.
Mātuluṅgaphaladāyakattherassāpadānaṃ chaṭṭhaṃ.
7. Ajeliphaladāyakattheraapadānaṃ
74.
‘‘ajino (syā.),;
,.
75.
‘‘,añjaliṃ (syā.), ajelaṃ (pī.);
,.
76.
‘‘,;
,.
77.
‘‘…pe….
78.
‘‘…pe….
79.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā ajeliphaladāyako thero imā
.
Ajeliphaladāyakattherassāpadānaṃ sattamaṃ.
8. Amodaphaliyattheraapadānaṃ
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘…pe….
83.
‘‘…pe….
84.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā amodaphaliyo thero imā gāthāyo
.
Amodaphaliyattherassāpadānaṃ aṭṭhamaṃ.
9. Tālaphaladāyakattheraapadānaṃ
85.
‘‘,;
,.
86.
‘‘,;
,.
87.
‘‘,;
,.
88.
‘‘…pe….
89.
‘‘…pe….
90.
‘‘…pe…’’.
Itthaṃ  sudaṃ āyasmā tālaphaladāyako thero imā gāthāyo
.
Tālaphaladāyakattherassāpadānaṃ navamaṃ.
10. Nāḷikeraphaladāyakattheraapadānaṃ
91.
‘‘,;
,.
92.
‘‘,;
,.
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘,;
,.
96.
‘‘,;
,.
97.
‘‘…pe….
98.
‘‘…pe….
99.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā nāḷikeraphaladāyako thero imā
.
Nāḷikeraphaladāyakattherassāpadānaṃ dasamaṃ.
Kaṇikāravaggo ekapaññāsamo.
–
,;
,.
,;
,.
