16. Sāriputtasuttaniddeso
–
190.
Name diṭṭho ito pubbe, [iccāyasmā sāriputto]
Na suto uda kassaci;
Evaṃ vagguvado satthā, tusitā gaṇimāgato.
Na me diṭṭho ito pubbe..vassaṃvuṭṭho (syā.)–.
Iccāyasmā sāriputto.Iccā–.Āyasmā–.Sāriputto–.
Na suto uda kassacī.Nā.Udā–.Kassacī–.
Evaṃvagguvado satthā.karavikarudamañjussaro (syā.).–.,,–.
Satthā.,,,,;,,,…pe…………………,,……………..
..
,,,.–.
Tusitā gaṇimāgato...
......Gaṇī.,,,,,,gaṇossa (sī.),,,,,,,……………,.Āgatosampatto (syā. ka.)–.
–
‘‘,
;
,’’.
191.
Sadevakassa lokassa, yathā dissati cakkhumā;
Sabbaṃ tamaṃ vinodetvā, ekova ratimajjhagā.
Sadevakassalokassā–.
Yathā dissati cakkhumā.....,,,.
‘‘,lohamāsova (syā.);
,’’ayaṃ gāthā saṃ. ni. 1.122 dissati.
.,,,,..
bhaṭakittisaddasiloko (syā.)..
,,,,,.
‘‘,;
,rattikhittā (sī.) dha. pa. 304’’.
.
Cakkhumā–,,,,.
?–,,,,........;,,...,...
?;–‘‘,;,’’.;.,,,,,,vīsatimpi (sī.),,,,,,,,,...
?.,,,.
,,...atthi dhammaṃ jānitabbaṃ (ka.) mahāni. 156,,,,,,,,,,,,,,,.
,,..….,;,;,;.,,;.,,,;,;.
...,,,,..
;.;;.,...,..
?olokento (sī.).,,;.–‘‘,,,,,’’.;;;;;.
‘‘,;
,;
,’’.
.
?..
‘‘,;
,’’.
–.
Sabbaṃtamaṃ vinodetvā–.
Ekova ratimajjhagā.Eko,,,,,,,,.
?bhaddena (syā.)–.
?.,,,,,,,,,–.
?.
‘‘,;
itthaṃ bhāvaññathābhāvaṃ (ka.) itivu. 15, 105,.
‘‘,;
,’’.
.
?,,,.
?.
‘‘,;
atariṃsu (syā.),’’.
.
?.‘‘’’,‘‘’’,‘‘’’,‘‘’’…pe…‘‘’’;‘‘’’…pe…‘‘’’;‘‘’’,‘‘’’,‘‘’’,‘‘’’;‘‘’’…pe…‘‘’’;‘‘’’………,,,,‘‘,’’.
,..
Ratimajjhagā.Rati–.
–
‘‘,;
,’’.
192.
Taṃ buddhaṃ asitaṃ tādiṃ, akuhaṃ gaṇimāgataṃ;
Bahūnamidha baddhānaṃ, atthi pañhena āgamaṃ.
Taṃ buddhaṃ asitaṃ tādi.Buddho,patto (syā.),.Buddho?,,,,,,,,,,,,,,.,,,,,,.,–.Asita–.?pariyādikataṃ (syā.)–,,,,,,,,,–.
?,,.‘‘’’–.
,;,…………,…………………………………………………………………………………–.
Tādi–,,,,.
?,,,,,,;,,,,..
?bhagavato (syā.),…pe………………………………………………………..
?,,,,..,,,,,,,,.ukkhittapaligho (syā. ka.) mahāni. 6.,;,;,;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
‘‘,;
,’’.
.
?,………………………………………………………..
?,,,,,,,,.–.
Akuhaṃ gaṇimāgata.Akuho–,,.
?.atittiko (sī.), itthiko (syā.), purābhedasuttaniddese pāṭhanānattaṃ natthi,,,.–‘‘,.,.,.,’’,,,.–‘‘’’.–‘‘,,,.,,.,paṭibāhirā (ka.),,’’.paṭigaṇhati (sī.),,,.–.
?,‘‘’’,,,,,,,,,,,,.–.
?‘‘’’,.‘‘’’;‘‘……dhammakarakaṃ (sī. syā.) abhidhānappadīpikābhinavanissayaṃ oloketabbaṃ……………,’’;‘‘’’;‘‘………………,’’;‘‘,’’;‘‘………………………………,’’.
,,,,‘‘’’..–..–.
Gaṇimāgata.Gaṇī.,,,,,,,,,,,,,,,,,,,saṃghagaṇassa gaṇī (sī.).Āgatasampattaṃ (bahūsu)–.
Bahūnamidha baddhāna..Baddhāna–.
Atthi  pañhena āgama.atthikāmha āgatā (sī. ka.) evamīdisesu dvīsu padesupi bahuvacanena,,..payirupāsanā (syā. ka.)..,imāni tīṇi padāni natthi syā. potthake,‘‘’’..
–
‘‘,;
,’’.
193.
Bhikkhuno vijigucchato, bhajato rittamāsanaṃ;
Rukkhamūlaṃ susānaṃ vā, pabbatānaṃ guhāsu vā.
Bhikkhuno vijigucchato.Bhikkhuno.Vijigucchato,…………………,………mānusakena (sī. syā.) mahāni. 171……………………………………………………………………………………………………………………………………………………………………………………………–.
Bhajato rittamāsana.Āsana–palāsasanthāro (sī. syā.).,,.–.
Rukkhamūlaṃ susānaṃ vā.,–.Pabbatānaṃ guhāsu vā.,,.–.
–
‘‘,;
,’’.
194.
Uccāvacesu sayanesu, kivantogīvanto (syā.) moggallānabyākaraṇaṃ oloketabbaṃtattha bheravā;
Ye hi bhikkhu na vedheyya, nigghose sayanāsane.
Uccāvacesusayanesū.Uccāvacesū.–.Kivanto tattha bheravā.Kivantokuvanto (sī.), gīvanto (syā.).kivanto.Bheravā,–.
Ye hi bhikkhu na vedheyyā.Ye hī,,–.
Nigghose sayanāsane.–.
–
‘‘,;
,’’.
195.
Kati parissayā loke, gacchato agataṃ disaṃ;
Ye bhikkhu abhisambhave, pantamhi sayanāsane.
Kati parissayā loke.Katī.Parissayā–.?,,,…pe…–.
?,–.
Parissayā?,,.
?.–.
?.?–.–.
?.,,,;.–.
–
‘‘,,.,,?,,,..,..
‘‘,,…pe…………,..,..,,’’.–.
–
‘‘,,.?,,,,…pe…,,.,,’’.
‘‘,;
,.
‘‘,;
andhatamaṃ (syā. ka.) mahāni. 156; itivu. 88,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–.–
‘‘,,.?,,;,…pe…,,.,,’’.
‘‘,;
,’’.
–.
–
‘‘,;
,’’.
–.Loke–.
Gacchato agataṃ disa....
‘‘,;
,patthayamāno (syā.)’’.
–.
Ye bhikkhu abhisambhave.Ye–.
Pantamhisayanāsane.,–.
–
‘‘,;
,’’.
196.
Kyāssa byappathayo assu, kyāssassu idha gocarā;
Kāni sīlabbatānāssu, pahitattassa bhikkhuno.
Kyāssa byappathayo assū..?.,,,,.;.,.,.,–.–.–.
Kyāssassu idha gocarā..,.
?,,thūlakumārīgocaro (syā. ka.),,,,.,–.
,,,,,,,,,,,ullokento (sī. ka.) mahāni. 157 natthi pāṭhanānattaṃ,,–.
.…pe…,,–.
,–,–.
.–‘‘,,.,,,.,,?.?,……….,,’’–.
?,,,,,,.,–.
,,,,…pe…–.
…pe…–.
,–…pe…,–.
.–‘‘,,.,,,.,,?.?,,,….……pe….,,–.’’–.
Kānisīlabbatānāssū..?,.?,,,.–.–.,–.
?–,,,,,,,–..,,–..
‘‘,na nikkhamiṃ (syā.) mahāni. 17;
,’’.
..–.,.………………………………………–.,.–.,.……………………………………–.,–.kīdisāya (sī.), īdisāya (syā.)–.
Pahitattassa bhikkhuno.Pahitattassā..‘‘’’,‘‘’’,‘‘’’,‘‘’’…pe…‘‘’’,‘‘’’…pe…‘‘’’,‘‘’’…pe…‘‘’’,‘‘’’…pe…‘‘’’,‘‘’’…pe…‘‘’’,,…,‘‘,’’.Bhikkhuno–.
–
‘‘,;
,’’.
197.
Kaṃ so sikkhaṃ samādāya, ekodi nipako sato; 
Kammāro rajatasseva, niddhame malamattano.
Kaṃso sikkhaṃ samādāyā–.
Ekodi nipako sato.Ekodī…pe….Nipako.Sato–,…pe……pe….–..Ekodī.Nipako.Sato–,.
Kammārorajatasseva, niddhame malamattano.,.,,;,….
.
.…pe…………………….
–.
–
‘‘,;
,’’.
198.
Vijigucchamānassa yadidaṃ phāsu, [sāriputtāti bhagavā]
Rittāsanaṃ sayanaṃ sevato ve;
Sambodhikāmassa yathānudhammaṃ, taṃ te pavakkhāmi yathā pajānaṃ.
Vijigucchamānassayadidaṃ phāsū.Vijigucchamānassā,……………………pe…aṭṭiyamānassa (syā. ka.)–.Yadidaṃ phāsū.?––.
Sāriputtāti bhagavā..Bhagavā.,,,,,,,paṭibhaji (sī. syā.) mahāni. 50 natthi pāṭhanānattaṃ,,;,,,,,,,;,,,,,,,;–.
Rittāsanaṃ sayanaṃ sevato ve.–..,…pe….–.
Sambodhikāmassa  yathānudhamma.…pe….–.
Yathānudhamma?–.––.
Taṃte pavakkhāmi yathā pajāna.Ta.Pavakkhāmī.Yathā pajāna,–.
–
‘‘,
;
,’’.
199.
Pañcannaṃ dhīro bhayānaṃ na bhāye, bhikkhu sato sapariyantacārī;
Ḍaṃsādhipātānaṃ sarīsapānaṃsiriṃsapānaṃ (sī. ka.),manussaphassānaṃ catuppadānaṃ.
Pañcannaṃ dhīro bhayānaṃ na bhāye.Dhīro.,–.
Bhikkhu sato sapariyantacārī.Bhikkhū.Sato–,…pe……–.Sapariyantacārī–,,,.
?,,,.,–.
?.…pe….………….,,,.,–.
?,.,.,–.
?,,,.bhaddekarattivihāraṃ (sī. ka.),––.
Ḍaṃsādhipātānaṃ sarīsapāna...?;.–.
Manussaphassānaṃcatuppadāna...–.Catuppadāna..–.
–
‘‘,;
,’’.
200.
Paradhammikānampi na santaseyya, disvāpi tesaṃ bahubheravāni;
Athāparāni abhisambhaveyya, parissayāni kusalānuesī.
Paradhammikānampi na santaseyya, disvāpi tesaṃ bahubheravānī...,–.
Athāparāni abhisambhaveyya, parissayāni kusalānuesī..Parissayā–…pe…–.Kusalānuesī…pe…–.
–
‘‘,;
,’’.
201.
Ātaṅkaphassena khudāya phuṭṭho, sītaṃ athuṇhaṃatuṇhaṃ (sī. ka.)adhivāsayeyya;
So tehi phuṭṭho bahudhā anoko, vīriyaparakkamaṃ daḷhaṃ kareyya.
Ātaṅkaphassena khudāya phuṭṭho..;,…………pe…..–.
Sītaṃ athuṇhaṃ adhivāsayeyyā.Sīta–abbhantaradhātusaṅkopavasena (syā.),.Uṇha–,–.Adhivāsayeyyātippānaṃ (sī. syā.)–.
So tehi phuṭṭho bahudhā anoko.So tehī–.Bahudhā–.Anoko–.––.
Vīriyaparakkamaṃ daḷhaṃ kareyyā..Vīriyaparakkamaṃ daḷhaṃ kareyyā.,–.
–
‘‘,;
,’’.
202.
Theyyaṃ na kāre na musā bhaṇeyya, mettāya phasse tasathāvarāni;
Yadāvilattaṃ manaso vijaññā, kaṇhassa pakkhoti vinodayeyya.
Theyyaṃna kāre na musā bhaṇeyyā.Theyyaṃ na kāre,–.Na musā bhaṇeyyā–.
Mettāya phasse tasathāvarānī.Mettāanuddayā (sī.) evamīdisesu dvīsu padesupi dvibhāvavasena. anudā anudāyanā anudāyitattaṃ (syā. ka.)abyāpajjho (syā. ka.).Tasā,.?;.Thāvarā,.?;.Mettāya phasse tasathāvarānī.,–.
Yadāvilattaṃ manaso vijaññā.Yadā.Manaso..…pe……………………………………………………………….Yadāvilattaṃ manaso vijaññā.–.
Kaṇhassa  pakkhoti vinodayeyyā.Kaṇho.....
–
‘‘,;
,’’.
203.
Kodhātimānassa vasaṃ na gacche, mūlampi tesaṃ palikhañña tiṭṭhe;
Athappiyaṃ vā pana appiyaṃ vā, addhā bhavanto abhisambhaveyya.
Kodhātimānassa vasaṃ na gacche.Kodho…pe….Atimāno…pe….Kodhātimānassa vasaṃ na gacche.,–.
Mūlampitesaṃ palikhañña tiṭṭhe.?,,,,,–.?,,,,,–.Mūlampi tesaṃ palikhañña tiṭṭhe.–.
Athappiyaṃ vā pana appiyaṃ vā, addhā bhavanto abhisambhavैyyā.Athā–.Piyā–.?yassa (syā.) suttamālā oloketabbā–.?………–.Appiyā–.?–.?,……–.Addhā–.Athappiyaṃ vā pana appiyaṃ vā, addhā bhavanto abhisambhaveyyā.–.
–
‘‘,;
,’’.
204.
Paññaṃpurakkhatvā kalyāṇapīti, vikkhambhaye tāni parissayāni;
Aratiṃ sahetha sayanamhi pante, caturo sahetha paridevadhamme.
Paññaṃ purakkhatvā kalyāṇapītī.Paññā…pe….Paññaṃ purakkhatvāokkhāyanabahulo (bahūsu)samokkhāyanabahulo (sī. syā.)..
‘‘’’,‘‘’’,‘‘’’,‘‘’’,..
,,,,,,..
Kalyāṇapītīpāmujjaṃ (syā.)–.––.
Vikkhambhaye tāni parissayānī.Parissayā–…pe……pe……pe…–.Vikkhambhaye tāni parissayānī.–.
Aratiṃ sahetha sayanamhi pante.Aratīanabhiramanā (bahūsu) vibha. 856.Sayanamhi pante–.
Caturo sahetha paridevadhamme.–.
–
‘‘,;
,’’.
205.
Kiṃsū asissaṃ kuva vākuhiṃ vā (sī.), kuvaṃ vā (syā.), kutha vā (ka.)asissaṃ, dukkhaṃ vata settha kuvajja sessaṃ;
Ete vitakke paridevaneyye, vinayetha sekho aniketacārīaniketasārī (syā.).
Kiṃsūasissaṃ kuva vā asissa.Kiṃsū asissāmī–.Kuva vā asissa–.
Dukkhaṃ vata settha kuvajja sessa.āgamanarattiṃ (syā.)–.
Etevitakke paridevaneyye.Ete vitakke,.Paridevaneyye–.
Vinayetha sekho aniketacārī.Sekho?–.?,,.…pe….,,,,,,,,,,,.–.,,.…pe…–.
Aniketacārī.?,……………..?,……………..
‘‘,;
māgadhā visaṅghacārino (syā.),.
‘‘,;
,’’.
.–
‘‘,;
,’’.
206.
Annañca laddhā vasanañca kāle, mattaṃ sa jaññāmattaṃ so jaññā (syā.)idha tosanatthaṃ;
So tesu gutto yatacāri gāme, rusitopidūsitopi (ka.)vācaṃ pharusaṃ na vajjā.
Annañca laddhā vasanañca kāle.Anna.Vasana–,,,,,.Annañca laddhā vasanañca kāle.,,,,,,,,,,,,,,,,,,,,,,,,,,,,–.
Mattaṃsa jaññā idha tosanattha.Mattaṃ sa jaññā–.?kulānuddayāya (sī. ka.),..?
,.
,.,.
,.
veyyābādhikānaṃ (sī. syā.).
.Mattaṃ  sa jaññā.–.
Idha tosanattha.,;,,;,.–.
,,,,;,.–.
,,,,;,.–.
,,,,,;,.––.
Sotesu gutto yatacāri gāme.So tesu gutto....
Yatacāri gāme–.
Rusitopi vācaṃ pharusaṃ na vajjā.,,,,,,,,,,–.
–
‘‘,;
,’’.
207.
Okkhittacakkhu na ca pādalolo, jhānānuyutto bahujāgarassa;
Upekkhamārabbha samāhitatto, takkāsayaṃ kukkuccañcupacchindekukkucciyūpacchinde (syā.).
Okkhittacakkhu na ca pādalolo.?,,‘‘,’’..
,,,,,,,,,,,,pekkhamāno (bahūsu)..
.,,,..
,–..
?‘‘’’..
…pe…..
…pe…..
…pe…..–.
Na ca pādalolo.?,…pe…..
,.…pe…..
Na ca pādalolo.,,–.
Jhānānuyutto bahujāgarassā.Jhānānuyutto–,……..bahuliṃ karoti (ka.),……..
Bahujāgarassā,,,–.
Upekkhamārabbha samāhitatto.Upekkhā.Samāhitatto.Upekkhamārabbha samāhitatto.–.
Takkāsayaṃ kukkuccañcupacchinde.Takkā–,,,,,,,,–.,,.,,,,.
Kukkucca,,,.–.
–.?‘‘,’’.‘‘……,’’.‘‘……………………,’’..
‘‘’’;‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’.Takkāsayaṃ kukkuccañcupacchinde.–.
–
‘‘,;
,’’.
208.
Cuditovacībhi satimābhinande, sabrahmacārīsu khilaṃ pabhinde;
Vācaṃ pamuñce kusalaṃ nātivelaṃ, janavādadhammāya na cetayeyya.
Cudito vacībhi satimābhinande.Cudito–‘‘,,,,,’’..;.
‘‘nidhinaṃva (ka.) dha. pa. 76,;
,.
‘‘,;
,;
,’’.
Cudito vacībhi satimābhinande, sabrahmacārīsu khilaṃ pabhinde.Sabrahmacārī.Sabrahmacārīsu khilaṃ pabhinde.,,,–.
Vācaṃpamuñce kusalaṃ nātivela.,–.Nātivela.Velā–.?,,,,,.
‘‘ca (syā.),;
,kokiliyāva (syā.)’’.
.?,,,,,,.–.
Janavādadhammāya na cetayeyyā.Janā.–.
–
‘‘,;
,’’.
209.
Athāparaṃ pañca rajāni loke, yesaṃ satīmā vinayāya sikkhe;
Rūpesu saddesu atho rasesu, gandhesu phassesu sahetha rāgaṃ.
Athāparaṃpañca rajāni loke.Athā–.Pañca rajānī,,,,.
‘‘,;
paṭivinoditvā (ka.),.
‘‘…pe…;
.
‘‘…pe…;
’’.
Loke–.
Yesaṃ satīmā vinayāya sikkhe.Yesa.Satīmā–...Sikkhe–,,.…pe….Yesaṃ satīmā vinayāya sikkhe.,,…pe…–.
Rūpesusaddesu atho rasesu, gandhesu phassesu sahetha rāga.–.
–
‘‘,;
,’’.
210.
Etesu dhammesu vineyya chandaṃ, bhikkhu satimā suvimuttacitto;
Kāle  so sammā dhammaṃ parivīmaṃsamāno, ekodibhūto vihane tamaṃ so. [iti bhagavā]
Etesu dhammesu vineyya chanda.Etesū.Chando…pe….Etesu dhammesu vineyya chanda.–.
Bhikkhu satimā suvimuttacitto.Bhikkhū,.Satimā…pe…–.…pe….
Bhikkhu satimā suvimuttacitto.,,,;,……;,,,–.
Kālena so sammā dhammaṃ parivīmaṃsamāno.Kālenāsamādhissa (sī.),.
‘‘,athāpare (syā.);
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
samathanimittassa so (sī. ka.),.
‘‘,;
,.
‘‘,;
,’’.
Kālena so sammā dhammaṃ parivīmaṃsamāno.‘‘’’,‘‘’’,‘‘’’…pe…‘‘’’–.
Ekodibhūto vihane tamaṃ so, iti bhagavā.Ekodī–.Vihane tamaṃ so.
Bhagavā.,,,,,,,,,,,,,,,,,,;–.
–
‘‘,;
,’’.
Sāriputtasuttaniddeso soḷasamo.
Aṭṭhakavaggamhi soḷasa suttaniddesā samattā.
Mahāniddesapāḷi niṭṭhitā.
