 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Therāpadānapāḷi
(Dutiyo bhāgo)
43. Sakiṃsammajjakavaggo
1. Sakiṃsammajjakattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,sammajjane idaṃ (sī.).
8.
‘‘,;
,.
9.
‘‘samādhīsu na sajjāmi (sī.), samādhiṃ puna pajjāmi (syā),;
,.
10.
‘‘,dosaniyesu (sī. syā. ka.);
,.
11.
‘‘ekanavute ito (sī. syā.),;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,’’.
Itthaṃ sudaṃ āyasmā sakiṃsammajjako thero imā gāthāyo
.
Sakiṃsammajjakattherassāpadānaṃ paṭhamaṃ.
2. Ekadussadāyakattheraapadānaṃ
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
‘,.
18.
‘‘‘,;
,’.
19.
‘‘,;
,.
20.
‘‘,;
‘,’.
21.
‘‘,;
,.
22.
‘‘‘,;
,.
23.
‘‘‘,;
,cakkavatti (syā.).
24.
‘‘‘,asaṅkayaṃ (syā. ka.) evamuparipi;
,.
25.
‘‘‘,anuvattanta… (syā);
,’.
26.
‘‘,;
dhīro (sī. syā.),.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘…pe….
34.
‘‘…pe….
35.
‘‘…pe…’’.
;
Ekadussadāyakattherassāpadānaṃ dutiyaṃ.
3. Ekāsanadāyakattheraapadānaṃ
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘‘,;
rāga… (syā.),.
42.
‘‘‘,;
,jajjaro (sī. pī. ka.).
43.
‘‘‘,;
na me deyyaṃ tava atthi (sī. syā.),’.
44.
‘‘,acchambhitova (syā. ka.);
,.
45.
‘‘‘vissattho (sī. pī), vissaṭṭho (syā. ka.),;
,paripūrissatāsanaṃ (syā. ka.).
46.
‘‘‘,;
,sunīhitaṃ (syā.).
47.
‘‘‘,;
,.
48.
‘‘‘,;
,.
49.
‘‘‘,;
,’.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
dhammapallaṅkamaññāya (syā. ka.),.
57.
‘‘,;
,.
58.
‘‘…pe….
59.
‘‘…pe….
60.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā ekāsanadāyako thero imā gāthāyo
.
Ekāsanadāyakattherassāpadānaṃ tatiyaṃ.
4. Sattakadambapupphiyattheraapadānaṃ
61.
‘‘,kadambo (sī. syā. pī.);
,.
62.
‘‘,;
,puṇṇacittena (ka.).
63.
‘‘,;
,.
64.
‘‘,;
,.
65.
‘‘…pe….
66.
‘‘…pe….
67.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā sattakadambapupphiyo thero imā
.
Sattakadambapupphiyattherassāpadānaṃ catutthaṃ.
5. Koraṇḍapupphiyattheraapadānaṃ
68.
‘‘,pitupitāmahenahaṃ (sī. syā. pī.);
,.
69.
‘‘,;
,.
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘,;
,.
73.
‘‘,;
,.
74.
‘‘,;
,.
75.
‘‘…pe….
76.
‘‘…pe….
77.
‘‘…pe…’’.
;
Koraṇḍapupphiyattherassāpadānaṃ pañcamaṃ.
6. Ghatamaṇḍadāyakattheraapadānaṃ
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
,.
81.
‘‘,;
catuddisā (syā.),.
82.
‘‘,;
,.
83.
‘‘,;
,.
84.
‘‘,;
,.
85.
‘‘…pe….
86.
‘‘…pe….
87.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā ghatamaṇḍadāyako thero imā gāthāyo
.
Ghatamaṇḍadāyakattherassāpadānaṃ chaṭṭhaṃ.
7. Ekadhammassavaniyattheraapadānaṃ
88.
‘‘,;
,.
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,.
92.
‘‘,;
,.
93.
‘‘,;
,;
,.
94.
‘‘,;
,.
95.
‘‘,;
,.
96.
‘‘,;
,.
97.
‘‘ekatiṃsati… (syā.),;
,.
98.
‘‘,;
,;
,.
99.
‘‘,;
kathayaṃ (sī. pī. ka.),.
100.
‘‘‘,;
,’.
101.
‘‘,;
,.
102.
‘‘,;
,.
103.
‘‘,;
,.
104.
‘‘…pe….
105.
‘‘…pe….
106.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā ekadhammassavaniyo thero imā
.
Ekadhammassavaniyattherassāpadānaṃ sattamaṃ.
8. Sucintitattheraapadānaṃ
107.
‘‘,;
,.
108.
‘‘,phalitaṃ (sī. pī.);
,.
109.
‘‘,;
,mattanā (syā.).
110.
‘‘,;
,.
111.
‘‘,;
,pītika… (syā.).
112.
‘‘,;
,;
,.
113.
‘‘‘,idha hosi (syā.);
,’.
114.
‘‘,;
,.
115.
‘‘‘,;
,;
,.
116.
‘‘‘,;
saṃghe ca (syā. pī.),.
117.
‘‘‘,;
,’.
118.
‘‘,;
,.
119.
‘‘,;
,.
120.
‘‘,;
,.
Ekūnavīsatimaṃ bhāṇavāraṃ.
121.
‘‘,;
,.
122.
‘‘,;
,;
,.
123.
‘‘,;
,.
124.
‘‘,;
sabbametampi (ka.),.
125.
‘‘,;
,.
126.
‘‘,;
,.
127.
‘‘,;
,.
128.
‘‘,;
,.
129.
‘‘,;
,.
130.
‘‘,;
,.
131.
‘‘,;
,.
132.
‘‘,;
mahābhakkho (syā. ka.),.
133.
‘‘,;
,.
134.
‘‘,;
,.
135.
‘‘,;
,.
136.
‘‘,;
,.
137.
‘‘…pe…;
138.
‘‘…pe….
139.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā sucintito thero imā gāthāyo
.
Sucintitattherassāpadānaṃ aṭṭhamaṃ.
9. Sovaṇṇakiṅkaṇiyattheraapadānaṃ
140.
‘‘,;
,.
141.
‘‘,;
,.
142.
‘‘,;
,.
143.
‘‘,pasādena (ka.);
,.
144.
‘‘,;
,.
145.
‘‘,;
,.
146.
‘‘,;
,.
147.
‘‘saṭṭhitūriya… (ka.),;
,nadanti (sī.), vadanti (pī.).
148.
‘‘,;
,.
149.
‘‘,;
,.
150.
‘‘,;
,.
151.
‘‘,;
,.
152.
‘‘,gambhīraṃ duddasaṃ padaṃ (syā.);
,.
153.
‘‘,;
,.
154.
‘‘…pe….
155.
‘‘…pe….
156.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā sovaṇṇakiṅkaṇiyo thero imā
.
Sovaṇṇakiṅkaṇiyattherassāpadānaṃ navamaṃ.
10. Soṇṇakontarikattheraapadānaṃ
157.
‘‘,;
,.
158.
‘‘,;
,.
159.
‘‘,;
,.
160.
‘‘,;
‘,’.
161.
‘‘,;
,.
162.
‘‘,;
‘,’.
163.
‘‘,;
,.
164.
‘‘,;
,.
165.
‘‘,;
,.
166.
‘‘,;
,.
167.
‘‘…pe….
168.
‘‘…pe….
169.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā soṇṇakontariko thero imā
.
Soṇṇakontarikattherassāpadānaṃ dasamaṃ.
Sakiṃsammajjakavaggo tecattālīsamo.
–
,;
,.
,;
,.
