1. Akittivaggo
1. Akitticariyāvaṇṇanā
3.‘‘yadā ahaṃ brahāraññe’’.
yadā.Brahāraññe,,.Suññe.Vipinakānane,,.Ajjhogāhetvā.Viharāmī.Akitti nāma tāpaso..–
,‘‘’’..‘‘’’...‘‘,,’’‘‘,,,’’–‘‘’’.
‘‘,’’‘‘’’.,.,..,,.‘‘,,,’’......
.‘‘’’‘‘,,,.,,,’’.‘‘’’..‘‘,,’’‘‘’’...
‘‘,’’...‘‘,,,’’.‘‘,’’.–
4.
‘‘,;
,.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,’’.
tadā,.Ma.Tapatejenā.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’...;...Santatto.Tidivābhibhū,.‘‘pavanā ābhata’’.
Atelañca aloṇika.Mama dvāre.Sakaṭāhena ākiri.
Punesanaṃ jahitvānā‘‘’’.
Akampito.Anolaggo.Tatiyampīpi.Evamevamadāsaha,,.
Na me tappaccayā.tappaccayā,sarīrasmiṃ vivaṇṇiyaṃ.?pītisukhenaratiyā. Vītināmemi taṃ diva,,,‘‘yadi māsampī’’.Anolīno,.
Tassā.Yasa,.Lābhañcāna patthayiṃ.patthayānotānikammāniācariṃ.
.Jātakadesanāyaṃ.–
‘‘,;
,.
‘‘,;
,,.
‘‘,;
,.
‘‘,;
,;
,.
…pe….
‘‘,;
,;
,.
‘‘…pe….
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘…pe….
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘…pe….
‘‘,;
,;
,.
‘‘,;
,.
‘‘…pe….
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
‘‘,,’’..
,.
nekkhammapāramī.sīlapāramī.vīriyapāramī.khantipāramī.saccapāramī.adhiṭṭhānapāramī.mettāpāramī.upekkhāpāramī.paññāpāramī.
.,,,,,,,,,...;......,,,..
,,,,,,‘‘’’,.–
‘‘,;
,.
‘‘,;
,.
‘‘;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
Paramatthadīpaniyā cariyāpiṭakasaṃvaṇṇanāya
Akitticariyāvaṇṇanā niṭṭhitā.
2. Saṅkhabrāhmaṇacariyāvaṇṇanā
11-12.punāpara,,,..Saṅkhasavhayo.Mahāsamuddaṃ taritukāmo.Upagacchāmi paṭṭana.sayambhuṃ.aparājitaṃ,.Tattāya kaṭhinabhūmiyā.
13.Ta.Imamattha‘‘’’.Vicintayi.–
..–‘‘,’’.‘‘,’’.
‘‘,,’’‘‘’’‘‘,’’.‘‘,’’.‘‘,’’.
idaṃ khetta.Khetta,.,.‘‘’’.
14.Mahāgama,.Bījaṃ na ropetī.
15.
Khettavaruttama.,.Kāra..–,.
16-17.Yathā amacco–yathāantepure janeraññona tesaṃ dhanadhaññaṃ deti,.muddito,evamevapuññakāmovipulaṃ disvānadakkhiṇaṃtassa dānaṃ yadi na dadāmi puññato..
‘‘,’’,,,,‘‘,,’’..–
18.
‘‘,;
,’’.
....‘‘’’....
‘‘,’’‘‘,’’.‘‘,’’–
‘‘,;
,’’....–
.–
‘‘,;
,.
‘‘,;
,’’....–
.‘‘‘’,,,,,’’–
‘‘,;
,’’....;
yiṭṭha.Huta.Sabbassa no issarā tva,‘‘,’’.Sussoṇī.Subbhūrū.Vilaggamajjhe.Kissa mekammassa ayaṃ vipāko,.
‘‘‘,’,’’–
‘‘,;
,’’....–
.
ekabhikkhu.Ugghaṭṭapāda,.Tasita.Paṭipādayī.Kāmaduhā.
‘‘’’–
‘‘,;
,’’....–
.
phalakūpapannā.anavassutā.erakavātayuttā.
,.,..–
‘‘,;
,’’....;
...–
19.
‘‘,;
,’’.
tenā,sataguṇatoahaṃsukhumālo,sukhedhito,api cadānaṃ paripūrento, evaṃtassaadāsi.
.
,,.
,,,,,,,.
.,.‘‘’’,,...–
‘‘,…pe…;
,’’.
Saṅkhabrāhmaṇacariyāvaṇṇanā niṭṭhitā.
3. Kururājacariyāvaṇṇanā
20.
indapatthe puruttame.Rājā.Kusale dasahupāgato,,.
21.Kaliṅgaraṭṭhavisayā.Brāhmaṇā upagañchu ma.āyācuṃ maṃ hatthināga.Dhañña.Maṅgalasammata.
22.Avuṭṭhiko.Dubbhikkho.Chātako mahā.Dadāhī.Nīla.Añjanasavhaya,.–,,,,.–
,,...
.‘‘’’.‘‘’’...‘‘’’..,,,.,.,.,,,,.?,...
‘‘’’..‘‘’’.‘‘..’’.‘‘…pe…’’..
‘‘,,’’‘‘,’’.–
23.
‘‘,;
,.
24.
‘‘,;
,’’.
yācakamanuppatte.Anucchavo.Mā me bhijji samādāna,.dassāmi vipulaṃ gaja.Ada.
25.
–‘‘,,,,’’.,,,,,.‘‘tassa nāge padinnamhī’’.tassā,nāge.
26.Maṅgalasampanna.Saṅgāmavijayuttama,.Kiṃ te rajjaṃkarissatī,,.
27.Rajjampi me dade sabba,.Sarīraṃ dajjamattano,,.sabbaññutaṃ piyaṃ mayhaṃ,.
.‘‘,’’‘‘,,,’’‘‘,’’.,,.,,,,,,.–
‘‘,;
,;
,’’.
.‘‘,,’’‘‘,,’’‘‘,,,,’’‘‘’’.
‘‘,,’’.........
.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.....;
.
Kururājacariyāvaṇṇanā niṭṭhitā.
4. Mahāsudassanacariyāvaṇṇanā
28.kusāvatimhi nagare,.Mahīpatī,mahāsudassano.Cakkavattī,,.,cakkavattī.mahabbalo. Yadā āsi.–
‘‘’’‘‘,’’..‘‘,,’’.,,.,,?,.‘‘’’‘‘’’.,,,,,,......
29..‘‘,,’’....,,,,,,,,,,..‘‘,’’.‘‘tatthāhaṃ divase tikkhattuṃ, ghosāpemi tahiṃ tahi’’.
tatthā.‘‘’’,,.Tahiṃ tahi,.Ko kiṃ icchatī.Patthetī.Kassa kiṃ dīyatu dhana,..
30.‘‘ko chātako’’.
chātako.Tasito.Ko mālaṃ ko vilepana‘‘’’.Naggo,.Paridahissatī.
31.Ko pathe chattamādetī,.Kopāhanā mudū subhā.Ko ādetī.Sāyañca pāto cāca.‘‘’’.
32.Na taṃ dasasu ṭhānesū.Napi ṭhānasatesupaṭiyattaṃ,.Yācake dhana.,.–
‘‘,,,,,,,,,’’....
33.–‘‘,’’.,.,.,,..,..,..‘‘divā vā yadi vā rattiṃ, yadi eti vanibbako’’.
divā vā yadi vā rattiṃ, yadi etī..Vanibbako.Laddhā yadicchakaṃ bhoga.,..Pūrahatthova gacchatī,,.
34.‘‘Yāvajīvika’’.,,,‘‘’’.Napāhaṃ dessaṃ dhanaṃ dammī.Napi natthi nicayo mayī,.,.
35.‘‘yathāpi āturo nāmā’’.–āturodhanenavejjaṃtappetvārogato.
36.Tathevajānamānoasesatoparipūretuṃ,ūnamanapūrayituṃvanibbakeadāsiṃ taṃ dānaṃ,nirālayoapaccāsosambodhimanupattiyādemī.
–
‘‘,;
,’’....,;...;.–
.
,,,.
,pāḷiyaṃ...
Mahāsudassanacariyāvaṇṇanā niṭṭhitā.
5. Mahāgovindacariyāvaṇṇanā
sattarājapurohito.Pūjito naradevehī.Mahāgovindabrāhmaṇo‘‘’’,,jotipālo..‘‘,,,,,,,’’‘‘’’‘‘’’..‘‘’’.‘‘’’....
,,,,,..‘‘’’.‘‘,,,’’....–
37.
‘‘,;
,’’.
,.–‘‘,’’..,,.,..–
38.
‘‘,;
,’’.
tadāha,.Sattarajjesū.Akkhobha.‘‘’’..Sāgarūpama,,.
39.varaṃ dhana..
.,.‘‘,’’....–‘‘‘,’,’’.‘‘’’..–
‘‘,;
,’’....;
–
‘‘,;
,’’....–
–
‘‘,;
,’’....–
‘‘,,,’’.–
‘‘,;
,’’....–
.
–
‘‘,;
,’’....–
.
–
‘‘,;
,;
’’....–
.
maṃ ve kumāraṃ jānantī‘‘’’.Brahmaloke.Sanantana.Evaṃ, govinda, jānāhī,,.
Āsana.udakaṃ.pajjaṃ.madhusākaṃ..agghepucchāma,agghaṃ kurutuno bhavaṃ..‘‘,,,’’.
,,,,.
Kaṅkhī akaṅkhiṃ paravediyesū.
Hitvā mamatta‘‘,’’.Manujesū.Brahme.Ekodibhūto,.,.ekodibhūto,.‘‘karuṇedhimutto’’.,.Nirāmagandho.Etthaṭṭhito,.Ettha ca sikkhamāno,.,pāḷiyaṃ....
‘‘’’.‘‘,,.,,,,,’’.‘‘,,,’’‘‘’’‘‘’’,,,.
..,..‘‘’’....
..,.,.…pe….,....
akittijātake...–,,.,,‘‘’’.,,.
Mahāgovindacariyāvaṇṇanā niṭṭhitā.
6. Nimirājacariyāvaṇṇanā
40.mithilāyaṃ puruttame.Nimi nāma mahārājā‘‘’’,.Paṇḍito kusalatthiko.
.‘‘,’’‘‘’’‘‘’’–
‘‘,;
,’’....–
,.–
‘‘,;
,’’.....;
‘‘,’’..,.‘‘’’‘‘,’’.‘‘’’.‘‘’’.
.‘‘,,’’.‘‘’’,..
.,,,,,,.,,.–
41.
‘‘,;
,’’.–;
tadā.Māpayitvānā.Catussāla.Catummukha...,..,.,..,.–‘‘,’’.,.,.Pāḷiyaṃ‘‘,’’,.
42.‘‘acchādanañca sayanaṃ, annaṃ pānañca bhojana’’.
acchādana.Sayana,.Annaṃ pānañca bhojana.Abbocchinnaṃ karitvānā.
43-4.,‘‘yathāpi sevako’’.–,ārādhanīyaṃesati,ahampisevetukāmosabbabhavedānenasatte‘‘bodhija’’,uttamaṃ bodhiṃicchāmi.
.Jātakadesanāyaṃ,‘‘,’’.–
‘‘,;
,’’....–
.
.‘‘,’’...‘‘’’‘‘’’‘‘,,’’.–
‘‘,;
,.
‘‘,;
,’’....–
.
hīnaṃ brahmacariyaṃ,.majjhimaṃ,.uttamaṃ,.‘‘’’.‘‘’’.hīnaṃ,.majjhimaṃ,.uttamaṃ,.‘‘,’’.Kāyā.Yācayogenā.‘‘’’,,.Tapassino..‘‘,,,.’’.
‘‘,’’.‘‘’’.‘‘,,’’.‘‘’’–‘‘’’.‘‘’’.‘‘’’.‘‘,,’’‘‘,’’.‘‘’’....‘‘,,’’.‘‘,’’..
....
.,,,,,,,.
Nimirājacariyāvaṇṇanā niṭṭhitā.
7. Candakumāracariyāvaṇṇanā
45.ekarājassa atrajo.Nagare pupphavatiyā.Candasavhayo,.
...‘‘’’.,‘‘’’.,‘‘’’....,‘‘’’.,.,.‘‘,’’.‘‘’’..
‘‘’’‘‘,’’....‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’.
‘‘’’....‘‘’’.,...‘‘’’.‘‘,’’‘‘,..
‘‘,;
,’’.–
..‘‘,,,,,’’..
..‘‘,,,’’.,.–
‘‘,;
,’’....;
.,,.–
46.
‘‘,;
,’’.–;
yajanā mutto.Nikkhanto yaññavāṭato.Saṃvegaṃ janayitvānā‘‘’’.Mahādānaṃ pavattayi..
47.Dakkhiṇeyye adatvānā.Api chappañca rattiyo.
.,,‘‘nāhaṃ pivāmī’’.
48.‘‘yathāpi vāṇijo nāmā’’.–yatthalābhomahā hoti, tatthataṃharati.
49.Sakabhuttāpī.‘‘’’.Pare.Satabhāgo.–,,.–‘‘.’’....‘‘,,,,,.,’’..
50.Etamatthavasaṃ ñatvā.Na paṭikkamāmi dānato.?Sambodhimanupattiyā,.
.,,,‘‘,’’...
,,,,,,,,.
.,,‘‘’’,,,,,.
Candakumāracariyāvaṇṇanā niṭṭhitā.
8. Sivirājacariyāvaṇṇanā
51.ariṭṭhasavhaye nagare.Sivi nāmāsi khattiyo.
.‘‘’’...
‘‘,,,,’’.Pāḷiyaṃ.–
‘‘,’’.
52.
‘‘,;
,’’.
mānusaṃ dāna..‘‘,’’‘‘,’’‘‘,’’‘‘,,’’.–
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘‘,;
,.
59.
‘‘‘,;
,’’’.
cintento vividhaṃ dāna,.Adeyyaṃ so na passatī,‘‘’’.Tathaṃ nu vitathaṃ neta,,.So tadā paggahetvāna, vāmaṃ dakkhiṇabāhu cā,.Raṭṭhavaḍḍhanā.Tvampi ekena yāpayā,.
‘‘,,,,’’.–
60.
‘‘,;
,.
61.
‘‘‘,;
,.
62.
‘‘‘,;
,’’’.
tassā.Haṭṭho.Saṃviggamānaso,.Vedajāto.Abravi.Mānasa,,‘‘’’.Saṅkappo.Paripūrito.
–‘‘,,’’.jātakadesanāyaṃ–
‘‘,;
,’’....;
–
‘‘,;
,.
‘‘,;
,’’....;
–
‘‘,;
,.
‘‘,;
,
’’....;
vanibbakā.Cakkhupathānī.Yamāhū‘‘’’.Vanibbato.Vani.Te te.Sa cakkhumā.Tada te samijjhatū,.
‘‘,’’‘‘’’.‘‘’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
mā no, devāno.,cakkhuṃ.Mā no sabbe parākarī.,.Parikireyyu.Evaṃ dehī,,,.
Paṭimuñcatī.Pāpā pāpataro hotī.Sampatto yamasādhana.Yañhi yāce,,,,,.
‘‘’’.‘‘,,’’.–
‘‘,;
,.
‘‘,;
,’’....;
paralokahetū,,.
Na vāha.Yasasā,sataṃdhammocaritoiccevadānemama mano.
–‘‘,,’’.–
63.
‘‘,;
,.
64.
‘‘,;
,’’.
uṭṭhehī..Mā dantayī.,.Mā pavedhayī‘‘’’.Ubhopinayana.Vanibbakemayha.Uddharitvāna pādāsī.
.–‘‘’’,,.,,,,,,,.‘‘,,,’’.
‘‘,’’.‘‘,’’.‘‘,’’‘‘,’’.,.‘‘’’..
,.‘‘’’‘‘,’’....‘‘’’.‘‘’’–
‘‘,;
,’’....–
–
‘‘,;
,’’....–
–‘‘,,’’.,.‘‘,,,,’’‘‘’’–
‘‘,;
,;
,’’....–
.
ye ma,yomaṃ yācate, sopi me manaso piyo. Etenā,,mecakkhu upapajjatha.
.–
‘‘,;
,.
‘‘,;
,’’....–
.
yaṃ ma.Sobrāhmaṇo. Āgā.Vanibbato.Maṃ āvisī‘‘’’bhiyyo.Somanassañcanappaka.Etenā,,me.
.,.,,‘‘’’.–
65.
‘‘,;
,’’.
dadamānassā.Dentassā.Dinnadānassā.Cittassa aññathā.Bodhiyāyeva kāraṇā.
66.‘‘na me dessā’’.attā na me na dessiyona.,.‘‘’’.–.‘‘’’.Adāsaha.‘‘’’.
.–
‘‘,;
,.
‘‘,;
,’’....–
.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....–
.dhammena bhāsitā,,.Dibbānī.Paṭidissare.Tirokuṭṭa.Tirosela.Samatiggayhā.Samantāyojanasataṃdassanaṃ anubhontu.
Ko nīdhā.Api visiṭṭha.Na cāgamattā.Idha jīvite.‘‘’’..Amānusaladdhaṃ,‘‘’’.Etampi disvā.
,..
,,,.
.,,,,.,.,.‘‘,’’,.,,,,,.
Sivirājacariyāvaṇṇanā niṭṭhitā.
9. Vessantaracariyāvaṇṇanā
67.yā me ahosi janikāme.–‘‘’’.‘‘’’.Sā atītāsu jātīsū..Sakkassa mahesī piyā.,,,,.–
..‘‘,’’..‘‘,,’’.–
68.
‘‘,;
‘,’’’.
varā.Bhadde, yadicchasī,,,‘‘’’.
69.Punidamabravī‘‘kiṃ nu me aparādhatthī’’.‘‘’’‘‘’’.aparādhatthī.Kiṃ nu dessā ahaṃ tavā.Rammā cāvesi maṃ ṭhānā.Vātova dharaṇīruha.
70.Tassida.Na ceva te kataṃ pāpa.Na ca me tvaṃsi appiyā,.
71.,‘‘ettakaṃyeva te āyu, cavanakālo bhavissatī’’‘‘paṭiggaṇha mayā dinne, vare dasa varuttame’’.
varuttame.
72.Dinnavarā‘‘’’.Tuṭṭhahaṭṭhā.Pamoditā.Mamaṃ abbhantaraṃ katvā.Dasa vare varī.
..‘‘’’...–
73.
‘‘,;
,’’.
.‘‘’’‘‘,’’‘‘,’’....‘‘,,’’....–
74.
‘‘,;
,.
75.
‘‘,;
,’’;
mama tejenā.Khīṇe.Akiñcane...
......–
76.
‘‘,;
,.
77.‘‘,.
,’’.
karonte puraṃ padakkhiṇa.Vessāna.
Na mattikaṃ nāma.Pettikasambhava,,,..Jātetthā.‘‘’’.Tasmā vessantaro ahū,,.
.‘‘,,’’.‘‘,’’.ummaṅgajātake...jātake......‘‘’’...
–‘‘,,.,.,.,.‘’,’’...–
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
,’’.
sāvetvā‘‘’’.Yadi koci yācaye mama.Sabhāvaṃ cintayantassā,.Akampita.Asaṇṭhita.,.Akampī.Sineruvanavaṭaṃsakā.,.
,,,,,.....,‘‘’’..,‘‘’’.–
81.
‘‘,;
,’’.
anvaddhamāse,.Puṇṇamāse,.–paccayaṃ nāgamāruyhadānaṃ dātuṃupāgamiṃ,,kaliṅgaraṭṭhavisayā brāhmaṇā upagañchumapaccayaṃ nāga..‘‘’’..–
82.
‘‘,;
,.
83.
‘‘,;
,’’.
‘‘kaliṅgaraṭṭhavisayā’’kururājacaritepi..,.‘‘sabbasetaṃ gajuttama’’.–
84.
‘‘,;
,’’.–
–
85.
‘‘,;
,’’...–
‘‘’’.–
86.
‘‘,;
,’’...;
santa.Nappaṭigūhāmī.‘‘’’,,.,,‘‘’’.‘‘’’..
,,,,,,,,,,,,,,.,,,,,,,...–
87.
‘‘,;
,’’.
Jātakepi...–
‘‘,;
,’’.
88.Tassanāgassa dānenā.Sivayo.‘‘’’..Kuddhā.Samāgatā..‘‘,’’‘‘,’’.‘‘,,’’.–
‘‘,;
,’’....–
.–
‘‘,’’.
pabbājesu;–
‘‘,’’–
‘‘,;
,.
‘‘,;
,’’....–
‘‘’’..
–
‘‘,;
,’’....–
.‘‘’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....–
‘‘,’’‘‘,,’’‘‘,,’’‘‘,’’.‘‘,,’’.
..‘‘’’‘‘’’..
‘‘’’.‘‘’’......‘‘tesaṃ nicchubhamānāna’’.
89-90.nicchubhamānāna,..Mahādānaṃ pavattetu.Āyācissa.Sāvayitvā.Kaṇṇabheri.Dadāmaha.
91.Athetthā.Tumūlo.Bheravo.,.‘‘Dānenima’’.,.
92-94.‘‘hatthi’’.gava.Catuvāhiṃ rathaṃ datvā,,.–‘‘,,,’’..‘‘’’‘‘’’‘‘’’.‘‘,’’.......–
‘‘,;
,’’....–
.
cittarūpaṃvā.Dakkhiṇassāmaṃ vahanti.
....‘‘,,’’.‘‘catuvāhiṃ rathaṃ datvā’’.
ṭhatvā cātummahāpathe.Ekākiyo.‘‘adutiyo’’.Maddideviṃ idamabravī.
96-99.Padumaṃ puṇḍarīkaṃvā,.Kaṇhājinaggahī.Abhijātā.Visamaṃ sama.Entī.Anumagge paṭippathevā.Karuṇa,.Dukkhaṃ te paṭivedentī,,.
100-1.Pavane.Phaline.Ubbiddhā.Upagacchanti dārake,.
102.Acchariya,.abbhutaṃ.lomahaṃsanaṃ. Sāhukāra,.sabbaṅgasobhanā.
103-4.Accheraṃ vatā.Vessantarassa tejenā.Saṅkhipiṃsu pathaṃ yakkhā,,‘‘anukampāya dārake’’.,,,,,...‘‘nikkhantadivaseneva, cetaraṭṭhamupāgamu’’.
.‘‘’’....
..‘‘,,’’.–
105.
‘‘,;
,.
106.
‘‘,;
,’’.
tattha vattetvā sallāpa.Cetaputtehī.Te tato nikkhamitvānā.Vaṅkaṃ agamu pabbata.
.
107.‘‘,’’–‘‘’’.‘‘,’’.
‘‘’’‘‘’’...‘‘,,’’.‘‘’’‘‘,,’’...‘‘āmantayitvā devindo, vissakammaṃ mahiddhika’’.
āmantayitvā.Mahiddhika.Assamaṃ sukata.Rammaṃpaṇṇasālaṃ. Sumāpayā..Sumāpayī.
111.Asuñño,.‘‘’’,..
jūjakoamittatāpanāya‘‘,’’‘‘’’‘‘.’’‘‘’’.
‘‘,’’..‘‘,,’’‘‘’’‘‘’’‘‘,,,,’’‘‘,‘’’’...–
112.
‘‘,;
,’’.
‘‘,’’‘‘,,’’.‘‘,,’’‘‘,,’’.‘‘,,,,,,,,’’.
‘‘,,’’.‘‘’’.‘‘‘’,’’.‘‘,,,,,,,’’..–
113.
‘‘,;
,.
114.
‘‘,;
,’’.
....
‘‘,;
,;
,’’....–
–
‘‘,;
,;
,’’....–
.dhana.
.,..‘‘,,,’’‘‘’’.
‘‘’’‘‘,,’’‘‘,,’’...‘‘’’–
‘‘,;
,’’....–
....‘‘’’‘‘,’’.‘‘,’’.–‘‘,’’‘‘,,’’‘‘,’’–
‘‘,;
,’’....–
–
‘‘,;
,;
,’’....–
.
–
‘‘,;
,’’....–
.
–‘‘.,,’’..‘‘’’‘‘,’’..–
115.
‘‘,;
,’’.
punadevā..Oruyhā.Brāhmaṇasannibho.
‘‘,,’’‘‘’’–
‘‘,;
,’’....–
.–
116.
‘‘,;
,’’.
udakañjalī,‘‘’’,.Pasannamanasaṅkappo‘‘’’..‘‘’’.–
117.
‘‘,;
,’’.
,‘‘,’’.
‘‘,;
,’’....–
.
‘‘,,,’’.–
118.
‘‘,;
,.
119.
,;
,’’.
cajamāno na cintesi,.
–,?–.,,,.,.,,,,,..
‘‘’’..‘‘’’‘‘,’’.‘‘’’......
,.‘‘,,,,..,’’...
–,,,,.,.
–
‘‘,;
,....;
‘‘,;
,.
‘‘,;
,’’....–
.
paccūhā.Dibbā.Mānusā.?,.Duddadadadamānānaṃdukkaraṃ kubbataṃ,.sataṃ dhammo durannayo.
–
‘‘,;
,’’....–
–
‘‘,;
,’’....–
.‘‘,,,,,,,,’’.‘‘,,,’’..
..‘‘’’..
‘‘’’..,.,.,,...–
120.
‘‘,;
,.
121.
‘‘,;
,’’.
karuṇaṃ paridevante.Sallapante sukhaṃ dukha.Hirottappena garunā ubhinnaupasaṅkami.tadāpi pathavī kampi.
.....–‘‘,’’....–
122.
‘‘,;
,.
123.
‘‘,;
,.
124.
‘‘,;
,’’.
‘‘,’’.Acetanāyaṃ pathavī,.Aviññāya sukhaṃ dukha..Sāpi dānabalā mayha.Sattakkhattuṃ pakampathā..–
‘‘,;
,’’....;
,,,,,,,,,,.
.,,‘‘,’’,,.–
‘‘,…pe…;
,;
,’’.
Vessantaracariyāvaṇṇanā niṭṭhitā.
10. Sasapaṇḍitacariyāvaṇṇanā
125-6.yadā homi, sasako,,..Pavanacārako.tiṇapaṇṇasākaphalabhakkho. Paraheṭhanavivajjito.Suttapoto cā.Ahaṃ tadā,.
127.Kiriye kalyāṇapāpake.Pāpānī.pāpāniparivajjethā…pe….Kalyāṇe abhinivissathā…pe…,,.
..‘‘’’.–
128.
‘‘,;
,.
129.
‘‘,;
,’’.
candaṃ disvā na pūritauposathamhi divaseetesaṃdivaso ajjuposatho.‘‘dānāni paṭiyādethā’’ācikkhi.dānānī.Paṭiyādethā.Dātave.Upavassathā,,,.
‘‘’’.‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.–
130.
‘‘,;
,’’.
‘‘’’–‘‘,,,,’’.–
131.
‘‘,;
,.
132.
‘‘,;
,.
133.
‘‘,;
,’’.
dānaṃ dakkhiṇanucchavacintesiṃ. Yadihaṃ labhe.Kiṃ me dānaṃ bhavissatī.Na sakkā tiṇa dātave,,.Dajjāhaṃ sakamattāna,koci dakkhiṇeyyo,.na so tucchogamissatī.
.‘‘’’.‘‘,,’’,.‘‘’’.–
‘‘,;
,’’....;
‘‘,’’‘‘,’’.–
‘‘,;
,;
,’’.
‘‘,;
,’’....;
dussā.Rattibhattaṃ apābhata.Maṃsasūlā ca dve godhā.Dadhivāraka.
134..‘‘’’.‘‘mama saṅkappamaññāyā’’.
mama saṅkappamaññāyā.Brāhmaṇavaṇṇinā.Āsaya.
135-7.Santuṭṭho.Ghāsahetū.Adinnapubba.Dānavara.‘‘Ajja dassāmi te aha’’tuvaṃ sīlaguṇūpeto, ayuttaṃ te paraheṭhana‘‘ehi aggiṃ padīpehī’’.
ahaṃ pacissamattāna.Pakkaṃ tvaṃ bhakkhayissasī.
138-9.Nānākaṭṭhesamānayī.Mahantaṃ akāsi citakaṃ, katvā aṅgāragabbhaka,.‘‘aggiṃ tattha padīpesi, yathā so khippaṃ mahābhave’’.
so,padīpesi. Phoṭetvā rajagate gatte‘‘,’’.Ekamantaṃ upāvisi.
140.Yadā mahākaṭṭhapuñjo, āditto dhamadhamāyatī‘‘’’.Taduppatitvā patati, majjhe jālasikhantare‘‘’’.
141-2.Paviṭṭhaṃ yassa kassacī,.Tatheva jalitaṃ aggi...–
143.
‘‘,;
,’’.
hadayabandhana.‘‘’’.hadayabandhana,.Kevalaṃ sakalaṃ kāya.
–‘‘,,’’?,,,.‘‘,,,’’.
‘‘,’’..
,,,.
.,,,‘‘’’,,,,,,,.–‘‘…pe…’’.
Sasapaṇḍitacariyāvaṇṇanā niṭṭhitā.
‘‘akittibrāhmaṇo’’.ahameva tadā āsiṃ, yo te dānavare adā,,..Ete dānaparikkhārā, ete dānassa pāramīakittijātakā...,,.,‘‘jīvitaṃ yācake datvā, imaṃ pārami pūrayi’’.,sasapaṇḍitacariye...–
‘‘,;
,’’...;
,.
Paramatthadīpaniyā cariyāpiṭakasaṃvaṇṇanāya
Dasavidhacariyāsaṅgahassa visesato

Paṭhamavaggassa atthavaṇṇanā niṭṭhitā.
