21. Asītinipāto

.(1)
1.
‘‘,;
,bandhe (syā. ka.)’’.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘bandhassa (syā. ka.),;
,.
6.
‘‘,;
,.
7.
‘‘depiccha (sī. pī.), dvepiccha (syā.),;
,’’.
8.
‘‘,bujjhase (sī.);
,.
9.
‘‘,;
,’’.
10.
‘‘,;
,.
11.
‘‘,;
,’’.
12.
‘‘,baddhaṃ (sī.), bandhaṃ (pī.);
buddhisampanna (sī. syā. pī.),.
13.
‘‘icceva (sī. pī.),;
,.
14.
‘‘,;
,na ca sañcesu’māsanā (sī. pī.).
15.
‘‘,;
,.
16.
‘‘,;
paccakampittha (sī. syā. pī.),.
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘,;
,.
20.
‘‘tā’yaṃ (sī. pī. ka.),;
,’’.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,tatā (syā. ka.);
gūḷhamāsajja (sī. pī.),’’.
25.
‘‘,sambhāsassa (sī. pī.);
,’’.
26.
‘‘,;
,’’.
27.
‘‘,;
,.
28.
‘‘,tulyāmhā (ka.);
jīnatthi (sī. syā. pī.),.
29.
‘‘samavekkhasu (sī. pī.),tavasmasu (sī. syā.);
,.
30.
‘‘,katassā (sī. pī.);
,’’.
31.
‘‘,;
,.
32.
‘‘,bahunnaṃ (sī. pī.);
,.
33.
‘‘,;
,’’.
34.
‘‘,bhattuno (syā.);
vaṅkaṅgo (syā.),.
35.
‘‘,;
,’’.
36.
‘‘,;
yathāyaṃ (sī. pī.),kañci (sī.).
37.
‘‘gantvā (syā. ka.),;
,kāce (pī.).
38.
‘‘,;
,.
39.
‘‘,;
citto (ka.),’’.
40.
‘‘,;
,;
,.
41.
‘‘,;
,’’.
42.
‘‘vihagā (sī. pī.),hatthattha’māgatā (sī. syā. pī.);
,’’.
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,;
,dhamme yutto (sī. pī.).
46.
‘‘attano yaṃ (syā.),;
,.
47.
‘‘,;
pāmuñciṃ (pī. ka.),.
48.
‘‘‘,;
,.
49.
‘‘‘,;
,.
50.
‘‘‘,;
,.
51.
‘‘‘gantvā (sabbattha),;
,.
52.
‘‘‘,;
,.
53.
‘‘‘,;
,’.
54.
‘‘,;
assu (sī. syā. pī.),.
55.
‘‘,;
,.
56.
‘‘,;
,’’.
57.
‘‘,;
,.
58.
‘‘,;
,’’.
59.
‘‘,;
,’’manusissati (sī. pī.).
60.
‘‘,;
kaccinnu (sī. pī.),’’.
61.
‘‘,;
athopime (sī. pī.),’’.
62.
‘‘,;
,’’.
63.
‘‘,;
,’’.
64.
‘‘bhavaṃ tu (sī. pī.), bhavannu (syā.)hatthatthataṃ (sī. syā. pī.);
,.
65.
‘‘,;
,pākatikaṃ (sī. pī.)’’.
66.
‘‘,evamāpadi saṃsati (sī. pī.);
,.
67.
‘‘,;
,.
68.
‘‘,;
,.
69.
‘‘,;
sakāse + āgamanaṃ,’’.
70.
‘‘,;
,’’yāvaticchati (sī. pī.).
71.
‘‘,;
,’’.
72.
‘‘,;
sabbatthissariyaṃ bhavataṃ (sī. syā. pī.), sabbissariyaṃ bhavataṃ (syā. ka.),pasāsatha (sī. syā. pī.).
73.
‘‘,;
,isseraṃ (sī.), issaraṃ (pī.)’’.
74.
‘‘,;
,’’.
75.
‘‘,;
,.
76.
‘‘yo (sī. pī.),;
,.
77.
‘‘,;
nāntaraṃ (sī. pī.),pesena (ka.)’’.
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
,’’.
81.
‘‘yaṃkiñci (pī.),rasmāsu (sī. pī.);
tyamhā (pī.),.
82.
‘‘,;
amhākaṃ (sī. pī.),.
83.
‘‘,;
,ñātī (sī. syā. pī.)passemarindama (sī. pī.).
84.
‘‘,;
,’’.
85.
‘‘dhataraṭṭhā (sī.),;
uttamajavamattāya (sī. pī.),.
86.
‘‘,;
,.
87.
‘‘,;
parikariṃsu (sī. syā. pī.),’’.
88.
‘‘,;
,’’.
Cūḷa culla (sī. syā. pī.) haṃsajātakaṃ paṭhamaṃ.

.(2)
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,’’.
92.
‘‘dukkhapareto’’ti (jā. 1.15.136) aṭṭhakathāyo oloketabbā,tavaṃ (sī. pī.);
,.
93.
‘‘,;
,.
94.
‘‘,samite (pī.), tyasmi te (ka.);
,.
95.
‘‘vikattissaṃ (pī.),;
,;
,na anariyaṃ (pī.)’’.
96.
‘‘,;
,.
97.
‘‘,;
,’’.
98.
‘‘icceva (sī. pī.),;
,āpadī (ka.).
99.
‘‘,aparibrūhayi (sī. pī.);
,byathaṃ (sī. syā. pī.).
100.
‘‘,;
,;
pariyādānena (ka.),’’.
101.
‘‘,;
,.
102.
‘‘,;
brūhanto (syā. ka.),.
103.
‘‘,;
,’’.
104.
‘‘,;
,.
105.
‘‘,;
,’’.
106.
‘‘,;
,gacchatu bho (pī.)’’.
107.
‘‘,;
,.
108.
‘‘,;
,’’.
109.
‘‘bhaṭako (ka.),;
saṃyamāno (pī.),’’.
110.
‘‘,;
paggayha (syā. ka.),.
111.
‘‘,;
,’’.
112.
‘‘,;
,;
,.
113.
‘‘,;
,’’.
114.
‘‘,;
,.
115.
‘‘,;
,.
116.
‘‘,paṭibhāti (ka.);
,.
117.
‘‘,;
,.
118.
‘‘,;
,paccupāso guhāsayo (sī. pī.);
,’’.
119.
‘‘,;
,.
120.
‘‘,;
,;
nibbije (ka.),pāṇahi (sī.).
121.
‘‘,;
,.
122.
‘‘,;
mahattāno (sī.),.
123.
‘‘,;
,.
124.
‘‘,;
,.
125.
‘‘nicchasi (ka.)oḍḍetuṃ (sī.),;
,’’.
126.
‘‘tvaṃ (syā. pī.),dhammopasañhitaṃ (ka.);
,’’.
127.
‘‘,;
,dhammopasañhitaṃ (ka.);
,’’.
128.
‘‘sa (sī.)haṃsakācena (pī.),;
,’’.
129.
‘‘,lakkhaññāsammate (sī. pī.);
,.
130.
‘‘,;
,’’.
131.
‘‘,;
yadāyaṃ (sī. syā. pī.),.
132.
‘‘,;
,nimajjhimaṃ (sī. pī. ka.)’’.
133.
‘‘,ādānāni (syā. pī. ka.)upāgato (ka.);
,.
134.
‘‘,;
,evetaṃ (sī. pī.)’’.
135.
‘‘,;
vipariyatthaṃ (pī.),’’jigiṃsasi (sī. pī.).
136.
‘‘,;
,.
137.
‘‘,;
,’’.
138.
‘‘atha kinnu (sī. pī.), kathaṃ nu (syā.),;
,’’.
139.
‘‘,;
,’’.
140.
‘‘,;
,.
141.
‘‘,;
,;
,’’.
142.
‘‘,;
,.
143.
‘‘,catthacintakā (ka.);
,.
144.
‘‘,;
,’’.
145.
‘‘,khemikārayi (sī. pī.);
,.
146.
‘‘,;
,.
147.
‘‘,;
,.
148.
‘‘,;
,’’.
149.
‘‘,;
,.
150.
‘‘,byākareyyuṃ (sī. pī.);
,’’.
151.
‘‘bhūtā (syā. ka.),;
,.
152.
‘‘,;
kiṇe (sī. pī.),.
153.
‘‘ca ariyarudaṃ (sī. pī.),anariyadhammamavassito (sī.);
,.
154.
‘‘,byathe (sī. pī.);
,.
155.
‘‘nābbhacikkhantā (ka.),;
,evete (sī. pī.).
156.
‘‘,;
,’’.
157.
‘‘,;
,.
158.
‘‘,;
rañño (sī. syā. pī. ka.),.
159.
‘‘,;
,’’.
160.
‘‘,;
kāsikapatthiṇṇaṃ (sī.), kāsikavatthinaṃ (syā. pī.),.
161.
‘‘,;
,anantaraṃ (sī.).
162.
‘‘,;
,’’.
163.
‘‘,;
,.
164.
‘‘,;
,’’.
165.
‘‘,;
,.
166.
‘‘,;
,’’.
167.
‘‘,;
,’’.
168.
‘‘,;
,’’.
169.
‘‘,;
,’’.
170.
‘‘,;
,’’.
171.
‘‘,;
,’’.
172.
‘‘,;
ca (syā. ka.),’’.
173.
‘‘,;
,’’.
174.
‘‘kacci nunāgataṃ (syā. ka.),;
na matto (sī.),’’.
175.
‘‘ahaṃ anāgataṃ (syā.),;
,santasiṃ (syā.).
176.
‘‘,;
,khantī ca (ka.).
177.
‘‘,;
,.
178.
‘‘,vissaji (sī. pī.);
,.
179.
‘‘,;
yānasmāsu (sī. syā pī.),na idaṃ (sī. pī.)’’.
180.
‘‘,;
,.
181.
‘‘,;
,’’.
182.
‘‘evaṃ (syā. ka.),;
,’’.
183.
‘‘,;
,.
184.
‘‘,;
,;
,isseraṃ (sī.), issaraṃ (syā. pī. ka.)’’.
185.
‘‘,;
,.
186.
‘‘,;
,ñātī (sī. syā. pī.)’’passemarindama (sī. pī.).
187.
‘‘,;
,’’.
188.
‘‘,suriyassuggamanaṃ (sī. syā.), suriyuggamanaṃ (pī.);
,bhavanato (syā. ka.)’’.
189.
‘‘,;
,.
190.
‘‘,;
,’’.
191.
‘‘,;
,’’.
Mahāhaṃsajātakaṃ dutiyaṃ.

.(3)
192.
‘‘,idhatthi (syā.);
,’’.
193.
‘‘,;
,na upapajjati (sī. pī.).
194.
‘‘,;
ariyaṃ maggaṃ samāruha (sī. pī.),’’.
195.
‘‘,;
,.
196.
‘‘,;
,’’.
197.
‘‘,;
,.
198.
‘‘,;
,’’.
199.
‘‘,;
,.
200.
‘‘,;
,.
201.
‘‘,;
,’’.
202.
‘‘niggilati (sī. pī.),;
,.
203.
‘‘,;
,’’.
204.
‘‘,;
,’’.
205.
‘‘sūriyo ca (ka.),;
,.
206.
‘‘mutiṅgā ca (sī. syā. pī.),;
,’’.
207.
‘‘,;
,’’.
208.
‘‘suggatimāsasānā (sī. pī.), suggatāsisamānā (ka.),;
,’’.
209.
‘‘,kosiyo (syā. ka.);
,’’apattha (ka. sī. syā. pī.).
210.
‘‘,;
,.
211.
‘‘,na cāpahaṃ (sī. pī.);
,udakampahaṃ pibe (sī.).
212.
‘‘sabbakāle (ka.),;
,’’.
213.
‘‘,;
,.
214.
‘‘,;
,hitaṃ (syā.).
215.
‘‘,;
,.
216.
‘‘,;
,.
217.
‘‘,;
,’’piḷayhatha (sī. pī.).
218.
‘‘,;
,’’.
219.
‘‘,;
,’’.
220.
‘‘,;
sakāsaṃ (ka.),’’.
221.
‘‘,;
,’’.
222.
‘‘sabbalokaṃ carako (sī. syā. pī.),nārada (syā.);
bravī (sī. syā. pī.),;
’’.
223.
‘‘asū (syā.),;
,’’.
224.
‘‘,himavantapasmani (sī. pī. ka.);
,’’.
225.
‘‘so (syā.),;
sa khippameva (sī. pī.),’’.
226.
‘‘,;
aticca (sī. pī.),.
227.
‘‘,;
jātacakkhuhi (sī. pī.),’’.
228.
‘‘,;
,mā vicārayi (sī. pī.).
229.
‘‘,darathaṃ kilaṃ (syā.), darathakkhamaṃ (ka.);
,’’.
230.
‘‘,;
ekāsanaṃ ariyapūjitaṃ (sī. pī.),’’.
231.
‘‘,;
,nāsmiye (sī. pī.).
232.
‘‘,;
,’’sammasammatā (sī.).
233.
‘‘mutā (sī. pī.),;
sirī hirī tato (pī.),āgamuṃ (sī. pī. ka.).
234.
‘‘sabbā paramappamoditā (syā.),;
,.
235.
‘‘,;
,.
236.
‘‘manujesu (sī. syā. pī.),;
,.
237.
‘‘sukhaṃ (pī.),sa (sī. pī.);
,’’.
238.
‘‘,sakammanā (sī. pī.);
kiñcinaṃ (ka.),.
239.
‘‘,;
jātimaṃ api (sī.),.
240.
‘‘,;
,’’.
241.
‘‘,;
,.
242.
‘‘,;
,’’.
243.
‘‘,;
,’’.
244.
‘‘,;
,.
245.
‘‘,;
avuṭṭhikāya (sī. pī.),.
246.
‘‘,;
,.
247.
‘‘jahitva (sī. syā. pī.),;
,kummaggamāruyha (sī. syā. pī.).
248.
‘‘,sudhāya (syā pī. ka.);
,’’.
249.
‘‘,;
,’’.
250.
‘‘devīmanujesu (sī. syā. pī.),;
,’’.
251.
‘‘,;
,.
252.
‘‘pekhavā (pī.),;
vinetvā (sī. syā. pī.)kuladhītiyāsupi (sī. pī.),pana (sī. pī.).
253.
‘‘,;
,’’.
254.
‘‘,;
,.
255.
‘‘aggajātiva (sī.), aggijātiva (pī.),;
mandamivāvalokayaṃ (sī. pī.),’’.
256.
‘‘,;
,;
’’.
257.
‘‘,;
,.
258.
‘‘,;
,’’.
259.
‘‘,;
udaññavantaṃ (sī. pī.),.
260.
‘‘,;
,.
261.
‘‘,vedisā (ka.);
sinduvāritā (bahūsu),.
262.
‘‘veṇu (sī. pī.),;
,ābhujinopi (sī. syā.).
263.
‘‘tassa ca uttare passe (sī. pī.), tassa ca uttarapassena (syā.),;
,.
264.
‘‘,;
sakulā (sī. syā. pī.),;
,.
265.
‘‘,;
,;
,.
266.
‘‘,;
,.
267.
‘‘,mahisā (sī. syā. pī.);
,;
,sasakaṇṇakā (sī.).
268.
‘‘,’’.
269.
‘‘,;
,;
atriccha (sī. syā. pī.),‘’.
270.
‘‘,jaṭājutindharo (syā. ka.);
,.
271.
‘‘,;
‘,’.
272.
‘‘,udirayi (ka.);
,.
273.
‘‘tamenaṃ (syā. ka.),sahindā ca devā (sī. pī.);
,’’.
274.
‘‘tameva asaṃsī (syā.),;
,saddha (pī.);
.
275.
‘‘,upakiriyasādisaṃ (sī. syā. pī.).
santikaṃ (sī.pī.),.
276.
‘‘,kimpurisabyagghadīpiyo (ka.);
pakkhiyo (sī. pī.),.
277.
‘‘,;
,.
278.
‘‘,dasa disā imā (sī. syā. pī.);
vanaspatīni ca (sī. pī.), vanappatiñca (syā. ka.),pabyāthayittha (sī. pī.).
279.
‘‘,;
,.
280.
‘‘,;
,’’.
281.
‘‘,;
,’’.
282.
‘‘,;
,.
283.
‘‘,;
jahitvāna (syā. ka.),.
284.
‘‘,;
,’’.
285.
‘‘,;
,’’.
286.
‘‘samakkama (sī. pī.),idaṃ (syā. ka.);
,’’.
287.
‘‘samijjhanti (sī. pī.),;
,’’.
288.
‘‘,;
,.
289.
‘‘,;
,’’.
Sudhābhojanajātakaṃ tatiyaṃ.

.(4)
,suyyati (ka.).kaṇeru (sī. pī.)vutthe (sī. pī.)purisallu (sī. pī.)brahaṭṭha (sī. pī.)pupphitagga (sī. pī.)vihaṅgasata (sī. pī.),,kuṇālo.
,,.,,ḍasitvā (sī. pī.) evamuparipiḍenti (sī. pī.) evamuparipi–‘‘’’ubbāhethāti (syā. ka.).
pañcasata (pī.)–ḍenti (sī. pī.) evamuparipi‘‘,.
–ḍenti (sī. pī.) evamuparipi‘‘’’parikāpīti (sī. pī.).
sī. pī. potthakesu ‘‘pañcasatā’’ti sakideva āgataṃ–ḍenti (sī. pī.) evamuparipi‘‘’’.
–‘‘kathalāya vā (ka.)( )(pāsāṇena vā) (syā.)sakkharāya vā (sī.).idaṃ padadvayaṃ sī. pī. potthakesu natthi’’saṅgāmesīti (sī. pī.).
–‘‘’’.
–‘‘’’.
,,natthi sī. pī. potthakesusañjādiyeneva (pī.)ratatthāya (sī. pī.).
,,–‘‘,,’’.
,,ppabhavā (sī. pī.)–.
mandālava (sī. pī.), mandārava (ka.)pāvakappadese (sī. pī.).
vetasamañjula (sī.)kacchikāra (ka.)navamallika (sī. pī.)madhukabandhuka (ka.)dhanukāri (sī.), dhanukārika (pī.)sindhava (sī. pī.),,puṇṇamukhosavilāsitanayanamattakkho (ka.).
,,.,,–‘‘’’.
–‘‘,’’.
–‘‘’’.
–‘‘’’.
–‘‘.’’.
–‘‘’’.
–‘‘’’.
,,.
,,–‘‘,,,,,,’’.
,,.;;–‘‘,,,’’.‘‘,’’;.–‘‘,,’paṭipanno (sī. pī.)?,,,’’
,–‘‘,,,,’’.tato heva (sī. pī.).
,,acirasseva accayena (ka.).maraṇantikā (syā.).,,–‘‘,’’.,–‘‘’’?‘‘,,’’.,–‘‘,,’’;;–‘‘,,’’.‘‘,,’’.
,.,,.,,gilānāvuṭṭhitaṃ (sī. syā. pī.)–
‘‘,,,kavandhe (sī. pī.).punuttacettha (ka.) evamuparipi–
290.
‘‘bhimmaseno (sī. syā. pī.),sīhadevo (ka.);
,khujjavāmanena (pī.)’’.
‘‘,,saccatapāvī (sī. pī.), pañcatapāvī (syā.)tulāputtakena (sī. pī.), sā surādhuttakena (ka.).
‘‘,,kākātī (sī.), kākāti (pī.).
,,kuraṅgavī (sī. pī.)lomasundarī (sī. syā. pī.)eḷamārakaṃ (sī.), eḷakakumāraṃ (syā.), eḷakamāraṃ (pī.).
,mātukā (syā.).
291.
‘‘,;
,itarītarānaṃ patiṭṭhā (syā.), ittarītarappatiṭṭhā (?);
,.
292.
‘‘,pañcahattho (sī. pī.);
,.
‘‘na khalu bho (syā. ka.),,,,,’’.
‘‘corā (sī. syā. pī.),madirā viya (sī. syā.), madiriva (pī.)diṭṭhā (ka.), visaduṭṭhā (syā.)vāṇijā (pī.),parivattāyo (pī.), viparivattāro (ka.),,,,,,,,,’’.–
293.
‘‘,;
mivāvaṭṭo (sī.), mivāvattā (pī.),dujjivha (pī.).
294.
‘‘,;
,.
295.
yathā sikhī nadīvāho, anilo kāmacāravā;§nerūva avisesā ca, visarukkho viya niccaphalā;§nāsayanti ghare bhogaṃ, ratanānantakaritthi yoti; (sī. syā.)
‘‘,.
,;
’’yathā sikhī nadīvāho, anilo kāmacāravā;§nerūva avisesā ca, visarukkho viya niccaphalā;§nāsayanti ghare bhogaṃ, ratanānantakaritthi yoti; (sī. syā.).
‘‘,,(vatthūni kicce jāte anatthacarāni bhavanti; tāni)( ) sī. syā. potthakesu na dissati–.yāni (sī. syā. pī.).
296.
‘,;
,;
,’’’.
‘‘,,(vatthūni)( ) sī. pī. potthakesu nu dissati–
297.
‘,;
,’’’.
‘‘,,.,,,,,,,–,,.–
298.
‘,;
,rattaṃ kiccesu (sī. pī.);
sabbakāmapaṇidhānena (syā),avajānanti (sī. pī.)’’’.
‘‘,,.,,,,,,,,padvāraṭṭhāyinī (sī. syā. pī.)–,,.–
299.
‘ārāmasīlā (sī. pī.),;
,.
300.
‘,;
,’’’.
‘‘cattālīsāyi (pī. ka.),,accāvadati (sī. syā. pī.).,,,,,,likhati (sī. pī.),dārakaṃ ullaṅgheti olaṅgheti (sī. pī.),,,,,,,,,,,roditena (sī. pī.),,,,,,,,,,,oṭṭhaṃ palikhati jivhaṃ palikhati (sī. pī.),,,,,–,,.
‘‘pañcavīsāhi (pī. ka.),,.,,,,,,,,,,,,,,,,vivarati kamodahati (pī.),,,,,natthi sī. syā. pī. potthakesu,,,–,,pañcavīsāhi (ka.).–
301.
‘,pavāsa’massa vaṇṇeti gatiṃ nānusocati (sī. pī.);
disvāpatiṃ āgataṃ (sī. pī.);
,.
302.
‘,;
,.
303.
‘parāvattakajātā ca (sī.),;
,.
304.
‘‘,;
,.
305.
‘kasirenābhataṃ (sī.),;
,.
306.
‘,niccaṃ sasāmimhi (pī. ka.);
tatheva’gāravā (sī. pī.),.
307.
‘,;
,.
308.
‘vaṅkanadī (ka.),;
,.
309.
‘,;
kareyyu no (sī.), kareyyuṃ no (pī.),aladdhā (syā. pī. ka.).
310.
‘‘,;
sabba’ttanā’pītikārāpi (sī. syā.)siyuṃ (syā.),’’.
311.
‘yañca (syā. ka.)kinnarakinnarīnaṃ (syā.), kinnarīkinnarānaṃ (ka.),;
,.
312.
‘pāvārikassa (sī.), bāvariyassa (syā.),;
accācari (syā.), anācari (ka.)baddhavasānugassa (sī. syā.), pattavasānugatassa (ka.),.
313.
‘,;
,.
314.
‘khuddānaṃ (sī. syā. pī.),;
,.
315.
‘,;
,.
316.
‘cirānuvutthampi (sī. pī.),santaṃ (sī. syā. pī.);
,.
317.
‘,;
,.
318.
‘,;
,.
319.
‘,;
,.
320.
‘,;
,orakulaṃ (sī.) evamuparipi.
321.
‘,;
,bandhaye (syā. ka.).
322.
‘,;
,kesuci potthakesu imissā gāthāya pubbaddhāparaddhaṃ vipariyāyena dissati.
323.
‘,;
,.
324.
‘,;
etena so (pī.)niccayatto (sī. pī.),saccabhāvo (syā.).
325.
‘,;
,’’’.
,,ādimajjhagāthāpariyosānaṃ (syā. ka.)–
326.
‘‘,;
,.
327.
‘‘,;
,tasmā hi itthīnaṃ (sī. pī.).
328.
‘‘,;
,.
329.
‘‘,;
rājā sakhā (sī. pī.),.
330.
‘‘,;
,.
331.
‘‘haneyyu chindeyyuṃpi chadayeyyuṃ (sī. pī.), haneyyuṃpi chindeyyuṃpi chedāpeyyuṃpi (syā.),kaṇṭhampi (sī. syā.);
,.
332.
‘‘,;
,.
333.
‘‘,;
,.
334.
‘‘kaṭhinā (sī. syā. pī.),;
,.
335.
‘‘,;
,.
336.
‘‘,;
,.
337.
‘‘,;
dhanatthā (syā.),.
338.
‘‘,caṇḍalaṃ (sī. syā. pī.);
,.
339.
‘‘,chavakasamaṃ (syā. pī.);
gacchanti (pī.),’’dhanahetu ca nāriyo (syā.), dhanahetu nāriyo (pī.).
,,–
340.
‘‘,;
,.
341.
‘‘,;
,.
342.
‘‘,;
,.
343.
‘‘,;
,;
,.
344.
‘‘,;
,;
,.
345.
‘‘,;
,.
346.
‘‘,osañciyā (sī. pī.);
sakena kālena haneyya ghosanaṃ (pī.),.
347.
‘‘,;
,.
348.
‘‘,;
,.
349.
‘‘,;
,.
350.
‘‘yañcetā (syā.),;
,’’.
,,–
351.
‘‘,;
,eko ekapamadaṃ hi nālape (pī.) eko ekapamādāya nālape (?).
352.
‘‘,;
anupaṭṭhitāsatī (pī.),dīparakkhasigaṇāva (sī.).
353.
‘‘,majjamaṃsābhiratā (ka.);
,timiṅgilo (sī. pī.).
354.
‘‘,;
,.
355.
‘‘uparamanti (sī. pī.), palāpenti (ka.),;
,rāgadosavatiyo (sī. pī.).
356.
‘‘,;
,.
357.
‘‘,;
ūhasanti (sī. pī.), ohasanti (syā.),saṃvarova (syā. pī. ka.).
358.
‘‘,;
,hadayantanissitā (ka.), hadayantaranissitā (syā.).
359.
‘‘,;
,.
360.
‘‘,ari (sī. pī.);
,.
361.
‘‘,;
,.
362.
‘‘,vā pana (syā.);
vāguraṃ (syā.),.
363.
‘‘,;
,.
364.
‘‘,upagato (sī. pī.);
,.
365.
‘‘,;
,muccati (ka.).
366.
‘‘,;
,.
367.
‘‘,;
suvaṇṇabyamhanilayā (syā. ka.), sovaṇṇabyamhanilayā (pī.),.
368.
‘‘,rūpadhātuyā bhavo (sī.), rūpadhātusambhavo (syā.);
,.
369.
‘‘,;
,’’.
370.
‘‘,;
,;
,’’.
Kuṇālajātakaṃ catutthaṃ.

.(5)
371.
‘‘,;
,ādu (sī. syā.)’’.
372.
‘‘,;
,’’.
373.
‘‘,;
,’’.
374.
‘‘,yameva tvaṃ (sī.);
,’’.
375.
vivasane (sī. syā. pī.),;
,;
upasaṅkamitvā (sī. syā. pī.),.
376.
‘‘,;
,’’.
377.
‘‘,;
,’’.
378.
‘‘,;
,.
379.
‘‘rato (sī. syā. pī.),;
cajitvā (ka.),attānameva (sī. pī.).
380.
‘‘vihetu (sī. pī.),mā bhakkhasī (sī. pī.);
,dipadādipa (sī. pī.) evamuparipi’’.
381.
‘‘,tassa orasa atrajo (sī.), tassa atraja oraso (pī.);
,.
382.
‘‘,;
,hessāmi (sī. syā.), hassāmi (pī.)’’.
383.
‘‘,;
,’’.
384.
‘‘,yasmā (sī. pī.);
,.
385.
‘‘,;
,’’.
386.
‘‘,;
,’’.
387.
‘‘,;
,’’.
388.
‘‘,;
,.
389.
‘‘kusagge udakamādāya (sī. pī.),;
,.
390.
‘‘,;
,’’.
391.
‘‘,;
avuttiparibhogena (sī. pī.), ayuttaparibhogena (syā.),.
392.
‘‘,;
,’’.
393.
‘‘,pāmukho (ka.);
,;
,’’kaṅkhapattaṃ (syā. ka.).
394.
‘‘,;
,.
395.
‘‘sacepi sahasi (sī. pī.),khattiyaṃ (syā.);
,’’.
396.
‘‘jātabhūmi (sī.),;
,’’.
397.
‘‘,;
,’’.
398.
‘‘,;
,.
399.
‘‘uda (sī. pī.),;
kimo nu tvaṃ (sī. pī.),’.
400.
‘‘,;
,saṅgaraṃ (sī. syā. pī.) evamuparipi.
401.
‘‘,;
,’’.
402.
‘‘,;
,.
403.
‘‘,;
,’’.
404.
‘‘,na hi jīvitaṃ (sī.);
tāyate (sī. syā. pī. ka.),.
405.
‘‘,;
,.
406.
ayaṃ gāthā sī. pī. potthakesu na dissati‘‘,;
,’’ayaṃ gāthā sī. pī. potthakesu na dissati.
407.
‘‘,;
,’’.
408.
‘‘,;
,’’.
409.
‘‘,;
,’’.
410.
‘‘,;
suṇomi (sī. syā.),’’.
411.
‘‘,hotu (pī.);
,.
412.
‘‘,;
,.
413.
‘‘,;
,.
414.
‘‘,;
,dhammaṃ (sī. pī.)’’.
415.
‘‘sahassiyo (sī. pī.),na imā, (sī. pī.) nayimā (syā.);
,’’.
416.
‘‘asītiyā navutiyā (pī.),bhaveyyu (sī. syā. pī.);
,sahassiyo nāma idhatthi (sī.)’’.
417.
‘‘,santo mamaṃ (syā.), santo ca maṃ (sī. pī. ka.);
,.
418.
‘‘,sāgaro vā (sī. pī.);
,.
419.
‘‘,gāthā ahaṃ atthavatī (sī. pī.);
,’’.
420.
‘‘,;
bhāsase maṃ (sī. syā. pī.),’’porisādassa kante (sī. pī.), porisādassupante (ka.).
421.
‘‘,;
assārohā (syā. pī.),’’.
422.
‘‘,;
,’’.
423.
‘‘,;
,’’.
424.
‘‘,;
,;
’’.
425.
‘‘khādituṃ (sī. syā. pī.),sadhūmakā ca (syā.);
,suṇomi (sī.), suṇāma (pī.)’’.
426.
‘‘porisādamakāsi (ka.),;
,.
427.
‘‘,;
,’’.
428.
‘‘,;
,kasmā nu (ka.)’’.
429.
‘‘,;
,’’.
430.
‘‘,;
,’’.
431.
‘‘,;
,;
’’.
432.
‘‘,;
labbhati (pī.),’’.
433.
‘‘,;
,’’.
434.
‘‘,;
,;
ca’si (sī. syā. pī.)’’.
435.
‘‘,;
,.
436.
‘‘,;
,khāda (sī. syā. pī.).
437.
‘‘,;
,.
438.
‘‘,;
,.
439.
‘‘katūpakāro (syā. ka.),;
,.
440.
‘‘,;
,.
441.
‘‘,;
,.
442.
‘‘,;
,’’.
443.
‘‘,;
vipateyya (sī. pī.),’’.
444.
‘‘,;
,ramatī (sī. pī.)’’.
445.
‘‘sutasoma (sī. pī.),;
,.
446.
‘‘,;
,.
447.
‘‘,;
,.
448.
‘‘,;
,dhammaṃ (sī. pī.)’’.
449.
‘‘,;
,’’.
450.
‘‘bujjhase tvaṃ (sī. pī.), bujjhase tuvaṃ (syā.),;
,.
451.
‘‘,;
,’’.
452.
‘‘,;
,’’.
453.
‘‘sakkhi (sī. syā. pī.),;
ārogyaṃ (ka.),’’.
454.
‘‘,;
,’’.
455.
‘‘,;
,’’.
456.
‘‘,;
,’’.
457.
‘‘,;
,’’.
458.
‘‘,;
sakena raṭṭhena paṭipādayāmi te (sī.),’’.
459.
‘‘byathitaṃ (sī.), byādhitaṃ (pī.),;
viramāhi (syā.),’’.
460.
‘‘mamaṃ (sī. syā. pī.),hetumpi (pī.);
,’’.
461.
‘‘,niraṃkatvā (sī. syā. pī.);
paramāva (bahūsu) jā. 1.6.81 saṃsandetabbaṃ,ocitattena (ka.)’’.
462.
‘‘,;
namhi sakko (sī. pī.),aññaṃ tuvaṃ (sī. syā. pī.)’’.
463.
‘‘piyānukaṅkhī (sī. pī.),;
pītvana visassa thālaṃ (sī. pī.), pitvā visamissathālaṃ (syā. ka.),.
464.
‘‘,ariyadhammaṃ (sī. pī.);
,’’.
465.
‘‘,kāmaguṇepi (syā. ka.);
,’’.
466.
‘‘,;
,’’.
467.
‘‘,;
bhavo (syā. ka.),.
468.
‘‘,;
,’’.
469.
‘‘,;
,.
470.
‘‘dhanaṃ caje (sī.)yo pana aṅgahetu (sī. pī.),;
,’’.
471.
‘‘,;
,jarayetha (sī. pī.).
472.
‘‘,;
,.
473.
‘‘,;
tvaṃpi (syā. ka.),’’.
474.
‘‘,;
,’’.
475.
‘‘viheṭhitamhā (syā. ka.),;
,’’.
476.
‘‘,;
,’’.
477.
‘‘,;
evameva (sī.), evampi vo (syā.),’’.
478.
‘‘,;
evampi no (syā.),tatheva (pī.)’’.
479.
‘‘,;
,.
480.
‘‘,;
,.
481.
‘‘,sucimhi (sī. pī.)saññate (sī. pī.), laṅgate (syā.);
sayanassa (sī. syā. pī. ka.),.
482.
‘‘,;
,.
483.
‘‘,migācirūpetapuraṃ (sī. pī.);
,’’.
484.
‘‘,;
,.
485.
‘‘yathā (sī.),sūdakaṃ purisādhamaṃ (sī. pī.);
,.
486.
‘‘,;
,.
487.
‘‘,;
,.
488.
‘‘vaṭṭaṃ (sī. pī.),;
,.
489.
‘‘,naraviriyaseṭṭha (sī. pī.);
evampi me (syā.), evampi ce (pī. ka.),ciraṭṭhitikaṃ (ka.).
490.
‘‘,;
,’’.
491.
‘‘rājā na so yo (ka.),;
,puttā na te (ka.).
492.
‘‘,santo na te (ka.);
,.
493.
‘‘,;
,.
494.
‘‘,;
,’’.
Mahāsutasomajātakaṃ pañcamaṃ.
Asītinipātaṃ niṭṭhitaṃ.
–
,;
,.
