14. Sobhitavaggo
1. Sobhitattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,vācāsabhimudīrayiṃ (?);
,.
3.
‘‘,;
,.
4.
‘‘dhamme vidhiṃ (sī.),;
,.
5.
‘‘‘,;
,.
6.
‘‘‘,;
,’.
7.
‘‘,samuggatā (syā.);
,.
8.
‘‘,;
,.
9.
‘‘,;
,’’.
.
.
2. Sudassanattheraapadānaṃ
10.
‘‘vitthatāya nadiyā (syā.),pilakkho (sī. theragāthā aṭṭha.);
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
taṃ saññaṃ (syā.), taṃ puññaṃ (ka.),.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘…pe…’’.
.
.
3. Candanapūjanakattheraapadānaṃ
17.
‘‘,;
,pupphānaṃ vasano ahaṃ (syā.).
18.
‘‘,;
,.
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
rohitā nāma (sī.), rohiṇī nāma (syā.),.
25.
‘‘…pe…’’.
;
.
.
4. Pupphacchadaniyattheraapadānaṃ
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,appamāṇaṃ (sī. syā.).
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘…pe…’’.
.
.
5. Rahosaññakattheraapadānaṃ
34.
‘‘,;
,.
35.
‘‘,brāhmaṇe (sī.);
saṃsāvitvāna (syā.),.
36.
‘‘,;
pavesanto (ka.),.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘…pe…’’.
.
.
6. Campakapupphiyattheraapadānaṃ
41.
‘‘,;
,osadhī viya tārakā (ka.).
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,vihatābhā (syā.);
,rājā hosi (ka.).
46.
‘‘…pe…’’.
;
.
7. Atthasandassakattheraapadānaṃ
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
vikopetuṃ (sī. syā.),.
51.
‘‘,saragacchiyo (sī.), puragacchiyo (syā.);
,.
52.
‘‘,;
,,.
53.
‘‘,;
,.
54.
‘‘…pe…’’.
.
.
8. Ekapasādaniyattheraapadānaṃ
55.
‘‘nārado iti nāmena (syā. ka.) upari tevīsatimavagge pana chaṭṭhāpadāne ‘‘me nāmaṃ‘‘icceva dissati,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘…pe…’’.
.
.
9. Sālapupphadāyakattheraapadānaṃ
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,.
64.
‘‘,;
,.
65.
‘‘…pe…’’.
.
.
10. Piyālaphaladāyakattheraapadānaṃ
66.
‘‘parodhako (syā.),;
,.
67.
‘‘,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘…pe…’’.
.
.
.
–
,;
,.
ekaraṃsi (syā.),;
,.
