15. Vīsatinipāto

.(1)
1.
rummavāsī (sī. pī.),;
paṭimucca (sī. pī.),hohisi (sī. pī.).
2.
tava idaṃ (ka. sī. pī.), tavayidaṃ (syā.),;
,.
3.
mama idaṃ (ka. sī. pī.), mamayidaṃ (syā.),mama idaṃ (ka. sī. pī.), mamayidaṃ (syā.);
,.
4.
,māsasānā (sī. pī.), māsiṃ samānā (syā.);
,.
5.
,;
,.
6.
,;
yesu vasanti (sī. pī.),.
7.
,;
,.
8.
kvattha gatā (syā.), kattheva bhaṭṭhā (pī.),aṇḍakucchi (sī. syā. pī.);
,galayātha (ka.).
9.
,dantena (sī. pī.);
,.
10.
,;
pakkami (ka.),.
11.
aveṭhitaṃ (sī. pī.),bāhaṃ (sī. pī.)akampaneyyaṃ (ka.);
,.
12.
,;
,.
13.
,;
,.
14.
,;
,.
15.
,;
,.
16.
,;
,.
17.
,kuddha (ka.);
tuyheva (ka.),.
18.
,mama natthi (pī.);
,.
19.
,;
etāparādhaṃ (ka.),.
20.
,natthi sī. pī. potthakesu;
te puttaṃ (syā.),hohiti (sī. pī.).
21.
,;
,.
22.
,;
rummarūpiṃ (sī. pī.),.
23.
,;
,.
Mātaṅgajātakaṃ paṭhamaṃ.

.(2)
24.
,;
,.
25.
,;
,.
26.
,;
cittaṃ vijānāhi (sī. pī.),.
27.
,;
,.
28.
,;
‘‘paṭigāyi (syā. ka.), paṭigāya (?),’’api nu te varaṃ attamano dadeyya (syā.), api nu te attamano varaṃ dade (ka.).
29.
,;
,.
30.
āhaññare (syā.)saṅkhā (syā.),;
,.
31.
,;
,.
32.
,;
,.
33.
,;
,.
34.
,;
,puttaṃ (sī. pī.).
35.
,;
,.
36.
,;
,.
37.
so ahaṃ suppajānāmi (sī. pī.),;
,.
38.
,dipadākaniṭṭhā (sī. pī.);
,caṇḍāligabbhe (syā.).
39.
,;
rammadātīre (syā. ka.),.
40.
,;
mameva (syā. ka.),.
41.
,;
,.
42.
,;
,.
43.
,;
,.
44.
,;
,.
45.
,;
evamahaṃ (syā.),.
46.
,;
,yamācaraṃ (sī. pī. ka. aṭṭha.).
47.
,;
dhammaṃ (sī. pī.),adhammakāro ca te (sī. syā. pī.).
48.
,;
,.
49.
,;
,mupeti (pī. ka.).
50.
,;
,bhāsehi (syā. pī. ka.).
51.
,;
supinehi (sī. pī.),.
Cittasambhūtajātakaṃ dutiyaṃ.

.(3)
52.
,;
,.
53.
,vaṇibbaka (sī.);
,.
54.
,;
,.
55.
vanibbako (syā. pī.)vanaṃ (ka.), vaṇiṃ (sī. syā. pī.),;
,.
56.
āgañchi (sī. pī.),;
,.
57.
,;
,.
58.
,parakkari (syā. ka. aṭṭha.), parikkari (ka.) pari + ā + kari = parākari;
,.
59.
,;
,.
60.
sīviyo (syā.),;
parikareyyuṃ (syā. pī.),.
61.
,;
bhūmyā (sī. pī.),.
62.
,;
,.
63.
,;
,.
64.
,;
,.
65.
,;
,mamaṃ (sī. pī.).
66.
sīvaka (sī. pī.),;
uddhatva (sī.), laddha tvaṃ (pī.),āvesi (sī.).
67.
,;
cakkhūni uddhatvā (sī. pī.),;
,.
68.
,;
,.
69.
,;
,.
70.
pokkharaṇiyā tīre (sī. pī.),;
,.
71.
,;
,.
72.
,;
,.
73.
,;
,.
74.
,;
,;
,.
75.
,;
,vaṇibbino (sī.), vanibbino (pī.).
76.
,;
,.
77.
,;
,.
78.
,;
,.
79.
,;
,.
80.
,;
,.
81.
,;
datvā mānusakaṃ (sī.),me iti padaṃ natthi sī. potthake.
82.
,;
,.
Sivijātakaṃ tatiyaṃ.

.(4)
83.
,;
,.
84.
,;
,pessakarā (sī. pī.);
,sirimāva (sī. syā. pī.).
85.
,;
,.
86.
karonti bālā (syā. ka.),idameva (syā. ka. aṭṭha.), imameva (ka.)maññamānā (syā. ka.);
,;
,.
87.
,na bandhavā (sī. syā. ka.)na sarīrāvakāso (sī. syā. pī.);
,gorimandaṃ (sī. pī.);
,.
88.
,;
,;
,.
89.
,samabhicaranti (sī. pī.);
,;
,.
90.
,;
,;
,.
91.
,;
,iddhiparo hi loke (ka. sī. syā.), iddhiparo hi loko (sī. pī. aṭṭha.);
,.
92.
,;
,.
93.
,;
,.
94.
,saṇṭhānagato (syā. pī.), santhānagato (sī.);
,sirihīnaṃ (sī. ka.), sirīhīnaṃ (syā. pī.)na pañño (sī.), na paññaṃ (syā. ka.);
,.
95.
,;
,peccampi (sī. pī.), peccāpi (?);
,.
96.
,anālayo (pī.);
,;
,.
97.
,;
,;
,.
98.
,;
,;
,.
99.
,;
,;
,.
100.
,;
,;
,.
101.
,;
,;
,.
102.
,;
,.
103.
,;
,;
,.
Sirīmantajātakaṃ sirimandajātakaṃ (sī. syā. pī.) catutthaṃ.

.(5)
104.
,maraṇā (syā. pī.), maraṇa (ka.);
,.
105.
rohanta (sī. pī.), rohana (syā.),;
,.
106.
,;
,.
107.
,;
bandhaṃ (ka.),.
108.
,;
,.
109.
,;
,.
110.
,;
,.
111.
,;
,.
112.
,ruddarūpo (sī. pī.);
,mapi (sī. syā. pī.).
113.
,bhayaṭṭhā (pī.);
,.
114.
,;
,.
115.
,;
,.
116.
,;
,.
117.
,;
,.
118.
,;
,.
119.
kathaṃ pamokkho (sī. pī.), kathaṃ te parokkho (?),;
,.
120.
,;
,.
121.
,;
,.
122.
,;
,.
123.
,;
,.
124.
avacā (sī. pī.),‘‘’’;
,.
125.
,;
abajjhi tañca (pī.),.
126.
,;
,.
127.
,;
,.
128.
,;
,.
129.
,;
,abhihārayuṃ (ka. sī.), abhihārayiṃ (syā.), abhihārayaṃ (pī.).
130.
,;
caturassañca (syā. ka.),ummāpupphasirinnibhaṃ (sī. syā. pī. ka.).
131.
,;
,.
132.
kasī vaṇijjā (sī. syā. pī.),;
,akarā punanti (ka. sī. pī.).
Rohaṇamigajātakaṃ rohantamigajātakaṃ (sī. pī.) pañcamaṃ.

.(6)
133.
,;
,.
134.
,;
nāpekkhamānā (ka.),.
135.
,sahāyakā (syā.);
,.
136.
‘‘’’dukkhaparetopi (ka.),tavaṃ (sī. pī.);
,.
137.
,;
,‘‘’’.
138.
,antalikkhe caro (sī. pī.);
,pavaruttamo (ka. sī. pī.).
139.
,;
,.
140.
,;
,tvañca taṃ (sī.), tvañca (pī.).
141.
,;
,.
142.
tāyaṃ (sī. syā. pī.),;
,.
143.
,;
,.
144.
,;
,.
145.
,;
,.
146.
,;
,.
147.
,;
,.
148.
,;
,.
149.
,;
,.
150.
,;
,.
151.
,;
,.
152.
,;
,.
153.
,;
,nāvarajjhanti (ka. sī. pī.).
154.
,;
,kicce (sī. syā. pī.)āvāsu (syā.), āpadāsu (ka.).
155.
,;
nattamandhova (sī. pī.),.
156.
,;
,.
157.
,;
,.
158.
,ṭhāpasa (syā. ka.);
,khettabījaṃva (sī. pī.).
Cūḷahaṃsajātakaṃ chaṭṭhaṃ.

.(7)
159.
,;
,.
160.
,;
tasmā (syā. pī. ka.),.
161.
,kuṇḍalī (syā. ka.);
,.
162.
majjhantike (sabbattha),;
,sahasā (sī. syā. pī.).
163.
,;
,.
164.
,;
,.
165.
,;
,.
166.
,;
,.
167.
,;
,.
168.
kva nu’me’pagatā (?),;
,.
169.
,;
,jīvitaṃ (bahūsu).
170.
,;
,;
,.
171.
,;
,.
172.
,;
,.
173.
,;
,.
174.
,;
,.
175.
‘‘,’’;
,sotthī (syā.).
176.
,;
,.
177.
,;
,,.
178.
,;
,.
179.
,;
,bhārata (sī. syā. pī.).
180.
,;
,.
181.
,;
,sahavāsopi (syā. ka.).
182.
,;
,;
upalimpabhayā (syā. ka.),.
183.
,;
pūtī (sī. pī.),.
184.
,;
surabhī (sī. syā. pī.),.
185.
phalapuṭasseva (sī. pī.), palapuṭasseva (ka. aṭṭha.), palāsapuṭasseva (syā. ka.),;
,;
,.
Sattigumbajātakaṃ sattamaṃ.

.(8)
186.
bhallāṭiyo (sī. pī.),;
,sampupphitaṃ (sī. pī.).
187.
,dhanu (sī. syā. pī.);
,.
188.
,;
,kathaṃ vo (sī. syā. pī.).
189.
,sītodiyā (sī. pī.), sītodikā (?);
,.
190.
paridevathavho (?) moggallānabyākaraṇe 6.38 suttaṃ,;
,.
191.
,;
,.
192.
,;
,.
193.
rattiṃ (pī.),;
,‘‘’’.
194.
,;
,.
195.
yayimaṃ (ka. sī.),dumacchadanaṃ selakūṭaṃ (sī. pī.), dumasañchannaṃ selakūlaṃ (ka.);
,.
196.
,;
‘‘,’’.
197.
,sindhuvāritā (syā. pī. ka.);
‘‘,’’.
198.
,;
‘‘,’’.
199.
,;
,yatthajjamaṃ (sī. pī.)viharissāmu (pī.).
200.
aggalu (syā. ka.), akaluṃ (pī.),;
‘‘,’’.
201.
,;
apūratha (sī. pī.), āpūrathe (syā.),.
202.
,;
,agamā (sī. syā. pī.).
203.
pāto ca (sī. syā. pī.),;
,.
204.
,;
vāsekimaṃ (sī. pī.),.
205.
,;
,.
206.
,;
appaṃva (syā. ka.),.
207.
,;
,.
208.
,;
,.
209.
,;
,.
210.
vividha (sī. syā.),;
muñca (sī. pī.),.
Bhallātiyajātakaṃ aṭṭhamaṃ.

.(9)
211.
,kinnu (pī. ka.);
,ko nvejja seti (ka.), ko ajja setu (?).
212.
,;
,pothayitosmi (ka.).
213.
khaggabaddhā (sī. pī.),hantu (ka.);
,.
214.
,;
,.
215.
,;
,jīvaṃ panetvā (sī. pī.).
216.
,;
,.
217.
āgañchuṃ (sī.), āgañchu (pī.),;
,.
218.
,;
,.
219.
,;
,brāhmaṇo gahapati tena hoti (sī. syā. pī.)brāhmaṇo gahapati tena hoti (sī. syā. pī.).
220.
,;
,natthi idaṃ sī. syā. pī. potthakesu.
221.
,;
,ghātayate (sī. pī.).
222.
,;
tavaṃ (sī. pī.),.
223.
,;
,.
224.
,pubbe cahaṃ (ka.);
,.
225.
bhuttā (sī. pī.),paricāritā (ka.)accharāsaṃgaṇena (syā. pī. ka.);
tavañca (sī. pī.),.
226.
,etāparādhaṃ (ka.);
,.
227.
,;
,.
228.
,;
,.
229.
,;
,.
230.
,;
,.
231.
,;
,.
232.
,;
,vaddhānumatāni (sī. pī.).
233.
,;
mātucca (pī.),.
234.
sukiccha (sī. pī.),;
,.
235.
,;
sajja (sī. pī.),yācituye (ka.).
236.
,;
,.
237.
acchariya (sī. syā. pī.),;
,.
238.
bhojino (sī. syā. pī.),;
,.
239.
,;
,.
Somanassajātakaṃ navamaṃ.

.(10)
240.
,;
,mānusī (syā. ka.).
241.
,;
,.
242.
,;
,.
243.
,;
,.
244.
,hatthattha (sī. syā. pī.);
,.
245.
,;
,.
246.
pannarasiṃ (sī. syā. pī.),;
,.
247.
,;
nāriyo (pī.),.
248.
,;
,.
249.
,;
,.
250.
,;
,.
251.
,;
,.
252.
,;
,.
253.
,;
,;
,.
254.
,;
,.
255.
sace hi (sī. pī. aṭṭha.),;
,.
256.
,saṃvaṭṭeyaṃ (sī. pī.), saṃvaṭṭeyya (syā. ka.);
mubbahe (sī. syā. pī. ka. aṭṭha.), muṭṭhahe (ka.),.
257.
,;
,.
258.
,;
mama kāraṇā (sī. syā. pī.),jānitāye (sī.), jānitave (syā.), jānitaye (pī.).
259.
,;
,.
260.
,;
,gimhāsu (sī. syā. pī.).
261.
,;
,.
262.
,;
,.
263.
mutiṅgā (sī. pī.),;
,.
264.
,;
,.
265.
,;
,.
266.
,;
,.
267.
,;
,naccayuṃ (sī. pī. ka.).
268.
,;
,sopassaye (ka.).
269.
,;
,;
,kimatthiyaṃ (sī. syā. pī.).
270.
,;
,;
.
271.
,ādā (syā.), adā (pī.);
,.
272.
,;
,.
273.
,;
,.
274.
,dibyā (syā.), diviyā (pī.);
,.
275.
,vāpi (sī. pī.);
,.
276.
,;
,.
277.
,;
,.
278.
,;
,.
279.
,;
,.
280.
,;
,.
281.
,;
ito haritvā sovaṇṇagharāni kāraya, rūpiyassa ca pākāraṃ karontu (sī. syā.) ito haritvā sovaṇṇagharāni, [kāraya] rūpiyassa ca pākāraṃ karontu (pī.),ito haritvā sovaṇṇagharāni kāraya, rūpiyassa ca pākāraṃ karontu (sī. syā.) ito haritvā sovaṇṇagharāni, [kāraya] rūpiyassa ca pākāraṃ karontu (pī.).
282.
muttānañca (sī. syā.),;
,.
283.
,;
,.
Campeyyajātakaṃ dasamaṃ.

.(11)
284.
,;
,.
285.
,;
yvāssa (sī.),.
286.
,;
paṭisallāno (ka.),.
287.
,;
,.
288.
khettha (sī. pī.),;
ko (sī. pī.),.
289.
,;
,.
290.
,;
,.
291.
,;
,.
292.
,;
,.
293.
,;
,.
294.
,;
,atho (sī. pī.).
295.
,anappakā (ka.);
,.
296.
āgacchatorenaṃ (ka.) āgacchatu + orena,;
,.
297.
,;
bhandhituṃ (syā. ka.),.
298.
tassā (syā.),;
‘‘,’’.
299.
,;
,.
300.
,;
,.
301.
nivāhesi (syā.), vihāhesi (pī.),raṭṭhāto (sī. pī.), raṭṭhato (ka.);
,vattabba (sī. pī.).
302.
,;
,.
303.
,;
,.
304.
,;
,.
305.
,;
kācena (pī.),.
306.
,;
‘‘’’,.
307.
,;
,.
308.
,;
,.
309.
,;
,.
310.
,;
,.
311.
,;
,.
312.
,;
,.
313.
,;
,.
314.
,;
,.
Mahāpalobhanajātakaṃ ekādasamaṃ.

.(12)
315.
,;
,kassa vāvīkareyya (ka.).
316.
,;
chandañca ruciñca (sī. pī.),.
317.
anaññadheyyā (sī. pī.),(piyā)( ) natthi sī. pī. potthakesu;
,bhariyāya vāvīkareyya (ka.).
318.
,;
,.
319.
yo jeṭṭho (syā.),so (sī. syā. pī.);
,.
320.
patthagū (syā.), pattagū (ka.),;
,puttassa vāvīkareyya (ka.).
321.
,yo taṃ (sī. pī.);
,mātuyā vāvīkareyya (ka.).
322.
,;
anipphādāya (sī. pī.), anipphannatāya (syā.), ā nipphādā (?),nipphannattho (sī. pī.), nipphannatthova (syā.).
323.
,dipadinda (sī. syā. pī.)netaṃ (sī. pī.), tetaṃ (syā.);
,.
324.
‘‘pañño (sī. pī.), pañhe (syā.), panhe (ka.)’’,;
,.
325.
,;
,.
326.
‘‘’’,;
,.
327.
,;
,.
328.
pakkusa (ka.) jā. 1.7.41 paṇṇajātake passitabbaṃ,;
bhātucca (sī. pī.), bhātuva (syā.),.
329.
,kāvindo (sī. pī.);
,.
330.
,;
devindassa tadajja hatthagataṃ (ka.),;
.
331.
,;
,.
332.
,;
,.
333.
,;
,.
334.
,;
,.
335.
,;
,.
336.
,;
,.
Pañcapaṇḍitajātakaṃ dvādasamaṃ.

.(13)
337.
,;
bhāradharaṃ (pī.),.
338.
,;
,.
339.
,;
,.
340.
,gehe (sī. syā. pī.);
paccanubhotva (syā.), paccanubhutva (pī.),.
341.
,;
muñcana (sī. ka.),sakammanā (sī. pī.).
342.
,;
taveme (sī.), tava yime (syā. pī.),arogyaṃ (syā. ka.).
343.
,;
,.
344.
,;
,maccu (syā. pī.).
345.
,;
visannā (syā. ka.),.
346.
,;
,.
347.
gāvaṃva (sī.),pariyesatī (sī. pī.);
,.
348.
hīyoti hīyati (sī.),;
,.
349.
daharī (syā. pī. ka.),;
abhutva bhoge (syā. ka. aṭṭha.), abhutva bhoge (pī.), bhoge atutvā (ka.),.
350.
,;
paṭigacca (sī.), paṭigaccha (syā. pī.),.
351.
,;
,.
352.
,tantāni (sī. pī.)padāleyya (sī.);
,.
353.
,;
,hatthattha (sī. syā. pī.).
354.
,te (sī. pī.);
,.
355.
paṅkeva (sī. pī.),;
,.
356.
,;
,.
357.
,;
,.
358.
,;
ekāva (sī.),.
359.
,;
,.
360.
,;
,.
361.
,;
,.
362.
,;
,sītībhūtā (sī.).
Hatthipālajātakaṃ terasamaṃ.

.(14)
363.
,;
sayati (sī. pī.), sa yāti (katthaci),.
364.
,;
hi taṃ (sī. pī.),.
365.
,;
,.
366.
,ekaceyyā (sī. pī.);
na maccuto (sī.),.
367.
,purā (ka.);
,.
368.
pabhinnagalā (sī.),;
,.
369.
vīrā (sī. pī.),patī (ka.);
,.
370.
,hi taṃ (sī. pī.), pitaṃ (syā.);
hi taṃ (sī. pī.), pitaṃ (syā.),.
371.
narānarīnaṃ (pī.), nārī narānaṃ (syā.), naranārīnaṃ (ka.),;
,.
372.
,;
,.
373.
,;
,.
374.
,kupitāpi te (sī. pī.);
,.
375.
,;
,.
376.
,;
,.
377.
,;
,.
378.
,;
,.
379.
,;
,.
380.
,;
,.
381.
,;
,.
382.
,;
daṭṭhassa visaṃ (ka.),.
383.
vetaraṇī (sī. pī.),;
,.
384.
,;
vajanti adassanaṃ (syā. ka.),.
385.
,;
,.
386.
,;
,.
Ayogharajātakaṃ cuddasamaṃ.
–
,;
.
Vīsatinipātaṃ niṭṭhitaṃ.
