3. Tikanipāto
1. Saṅkappavaggo

.(3-1-1)
1.
,;
nevālaṅkatabhadrena (syā.),na usukārakatena ca (sī. syā. pī.).
2.
,;
,.
3.
,;
,.
Saṅkapparāgajātakaṃ paṭhamaṃ.

.(3-1-2)
4.
sarasi (ka.),;
,.
5.
,;
,.
6.
kubbānaṃ (sī. pī.), kubbaṃ (syā.),;
,.
Tilamuṭṭhijātakaṃ dutiyaṃ.

.(3-1-3)
7.
,;
,.
8.
,;
,.
9.
jigiṃse (sī. syā. pī.),;
,.
Maṇikaṇṭhajātakaṃ tatiyaṃ.

.(3-1-4)
10.
,;
,.
11.
,;
pahū (sī. pī.), pahuṃ (syā. ka.),.
12.
,;
,.
Kuṇḍakakucchisindhavajātakaṃ catutthaṃ.

.(3-1-5)
13.
,;
,.
14.
,ajjhupāhari (sī. pī.);
,.
15.
,agiddhitā (syā. ka.);
,.
Sukajātakaṃ pañcamaṃ.

.(3-1-6)
16.
,;
ajjhagaṃsu ayolohaṃ (sī. syā. pī.),;
,.
17.
,;
tattha āsīviso (ka.), tatthapāsīviso (syā.),.
18.
,atikhaṇaṃ (ka.);
khaṇena ca (ka.), khaṇanena (syā.),atikhaṇena (ka.).
Jarūdapānajātakaṃ chaṭṭhaṃ.

.(3-1-7)
19.
,;
,.
20.
,;
satthaṃ (sī. syā. pī.),.
21.
,;
,.
Gāmaṇicanda gāmaṇicaṇḍa (sī. pī.) jātakaṃ sattamaṃ.

.(3-1-8)
22.
,virocamānā (ka.);
,paṭhavinissitā (sī. pī.), paṭhavissitā (syā.).
23.
,;
,.
24.
,;
,.
Mandhātujātakaṃ aṭṭhamaṃ.

.(3-1-9)
25.
,;
tirīṭivaccho (syā. ka.),.
26.
āvāsu (ka.),;
,.
27.
,;
,yajatañca (sī. pī.), yajitañca (syā.).
Tirīṭavacchajātakaṃ navamaṃ.

.(3-1-10)
28.
,;
,kujjhi (sī. pī.).
29.
,;
,kujjhi (sī. pī.).
30.
,;
,.
Dūtajātakaṃ dasamaṃ.
Saṅkappavaggo paṭhamo.
–
,;
,.
2. Padumavaggo

.(3-2-1)
31.
,;
,.
32.
,;
,.
33.
vilapantete (syā. ka.),;
,;
,.
Padumajātakaṃ paṭhamaṃ.

.(3-2-2)
34.
,;
,.
35.
,duppūrattā (ka.);
,.
36.
,;
,.
Mudupāṇijātakaṃ dutiyaṃ.

.(3-2-3)
37.
,ayaṃ (ka.);
,saṃsīdati (ka.).
38.
,;
,.
39.
,;
,.
Cūḷapalobhana cullapalobhana (sī. syā. pī.) jātakaṃ tatiyaṃ.

.(3-2-4)
40.
,;
soḷasapabbedho (sī. pī.),uccamāhu (sī. syā. pī.).
41.
satabhedo (sī. pī.), satabheṇḍu (sī. nissaya),;
,.
42.
evameva (ka.),;
,.
Mahāpanādajātakaṃ catutthaṃ.

.(3-2-5)
43.
,;
,.
44.
,;
,.
45.
,;
,.
Khurappajātakaṃ pañcamaṃ.

.(3-2-6)
46.
,;
tāto (sī. syā. pī.),.
47.
na kho (syā. ka.),;
,palāyihaṃ (syā.), palāyitaṃ (ka.).
48.
,;
,kundalīti (sī. pī.), gadrabhīti (syā.).
Vātaggasindhavajātakaṃ chaṭṭhaṃ.

.(3-2-7)
49.
,;
,jaheyyā (pī.) jahā’yye (?).
50.
,kuñjara saṭṭhihāyana (sī. pī.);
,.
51.
,nammadāya (sī. pī.);
,.
Kakkaṭaka kuḷīra (ka.) jātakaṃ sattamaṃ.

.(3-2-8)
52.
,;
,.
53.
,;
kathaṃhi mūlaṃ aditvā (syā. pī.),.
54.
,;
,.
Ārāmadūsakajātakaṃ aṭṭhamaṃ.

.(3-2-9)
55.
,;
,.
56.
,;
,.
57.
,;
,.
Sujātajātakaṃ navamaṃ.

.(3-2-10)
58.
,;
ñātīhanuññāto (sī. pī.),.
59.
,;
,.
60.
bhadante (ka.),;
,.
Ulūkajātakaṃ dasamaṃ.
Padumavaggo dutiyo.
–
,-;
,.
3. Udapānavaggo

.(3-3-1)
61.
,;
,avāhayi (sī. pī.), apāhasi (syā.).
62.
,;
,na naṃ (sī. pī.).
63.
,;
,.
Udapānadūsakajātakaṃ paṭhamaṃ.

.(3-3-2)
64.
,;
,.
65.
,;
,.
66.
,paccametha (sī. pī.);
,.
Byagghajātakaṃ dutiyaṃ.

.(3-3-3)
67.
udditabhattova (sī.), vaḍḍhitabhattova (syā.),;
,.
68.
,;
,.
69.
,;
,.
Kacchapajātakaṃ tatiyaṃ.

.(3-3-4)
70.
,;
,.
71.
,;
,.
72.
,;
,.
Lolajātakaṃ catutthaṃ.

.(3-3-5)
73.
,;
,tassa (sī. pī.).
74.
,;
,.
75.
,;
,.
Rucirajātakaṃ pañcamaṃ.

.(3-3-6)
76.
,;
,vinimhase (syā.), vanimhase (ka.).
77.
,;
,.
78.
,;
,.
Kurudhammajātakaṃ kurudhammajātakaṃ (sī. syā. pī.) chaṭṭhaṃ.

.(3-3-7)
79.
,;
abhinibbutacittā (syā. ka.),hatthattha (syā.).
80.
,;
,.
81.
na maya’masma mūḷhā (sī. pī.),;
,ājīvaka (sī. syā.), ājīvika (pī.).
Romakajātakaṃ sattamaṃ.

.(3-3-8)
82.
kamattha (sī. pī.),dūbhino (sī. pī.);
duhasseva (sī. syā. pī.), rahasseva (ka.),.
83.
,;
bhīyo (sī.),.
84.
,aññampevaṃ (sī. syā. pī.);
,.
Mahiṃsarājajātakaṃ mahisajātakaṃ (sī. syā. pī.) aṭṭhamaṃ.

.(3-3-9)
85.
,;
pavadantiṃ (pī.),;
,.
86.
,;
,.
87.
,ca (sī. pī.);
,.
Satapattajātakaṃ navamaṃ.

.(3-3-10)
88.
,;
,.
89.
,;
,.
90.
,;
,.
Puṭadūsakajātakaṃ dasamaṃ.
Udapānavaggo araññavaggo (sī. pī. ka.) tatiyo.
–
,;
,.
4. Abbhantaravaggo

.(3-4-1)
91.
,;
,.
92.
tvañca (sī. pī.), tvaṃ hi (ka.),cāsi (sī. pī.);
,.
93.
,;
,.
Abbhantarajātakaṃ paṭhamaṃ.

.(3-4-2)
94.
,;
,macce (ka.), bajjhe (ka. aṭṭha.).
95.
kasmā…pe… saggaṃ na gaccheyya (katthaci),ekako (sī. syā. pī.);
kasmā…pe… saggaṃ na gaccheyya (katthaci),kāsayo (sī. pī.).
96.
,;
tūṇiñca (sī. pī.),.
Seyyajātakaṃ dutiyaṃ.

.(3-4-3)
97.
,;
,.
98.
imassu tā (syā. ka.),;
,duppasahajjime (syā.).
99.
,;
,.
Vaḍḍhakīsūkarajātakaṃ tatiyaṃ.

.(3-4-4)
100.
,;
,.
101.
,;
,.
102.
kukkuṭa (sī. pī.), kukkuṭā (sī. nissaya, saddanīti),;
,.
Sirijātakaṃ catutthaṃ.

.(3-4-5)
103.
,;
hañchema (sī. pī.), hañchāma (?),.
104.
yāva yāva nighaṃsāma (sī. pī.),;
,.
105.
,vipulo (ka.);
,.
Maṇisūkara maṇighaṃsa (ka.) jātakaṃ pañcamaṃ.

.(3-4-6)
106.
,;
,.
107.
,;
,.
108.
vikattaṃ (sī.), vikantiyamānaṃ chindiyamānaṃti attho,;
,.
Sālūkajātakaṃ chaṭṭhaṃ.

.(3-4-7)
109.
,;
,.
110.
,;
,adhammacariyāya (sī. syā.).
111.
,;
seyyā (sī. syā. pī.),.
Lābhagarahajātakaṃ sattamaṃ.

.(3-4-8)
112.
,;
,.
113.
,;
,.
114.
,naṃ (sī. syā.);
,.
Macchuddānajātakaṃ aṭṭhamaṃ.

.(3-4-9)
115.
,;
,.
116.
,;
,.
117.
,;
,;
,.
Nānāchandajātakaṃ navamaṃ.

.(3-4-10)
118.
,;
,.
119.
,;
,.
120.
,;
,.
Sīlavīmaṃsakajātakaṃ dasamaṃ.
Abbhantaravaggo catuttho.
–
,;
,.
5. Kumbhavaggo

.(2-5-1)
121.
,;
,.
122.
,;
,.
123.
,amattā (sī.), amatto (pī.);
,kuṭaṃ bhinnova (sī. pī.), kuṭabhinnova (?).
Surāghaṭa bhadraghaṭa (sī. pī.), bhadraghaṭabhedaka (syā.) jātakaṃ paṭhamaṃ.

.(3-5-2)
124.
bārāṇassaṃ (sī. pī.),nivāsiko (sī. pī.);
,.
125.
,macchamicchati (sī. pī.);
,.
126.
,;
,makariṃ (sī. nissaya).
Supattajātakaṃ dutiyaṃ.

.(3-5-3)
127.
,;
,.
128.
,;
,.
129.
,;
,.
Kāyanibbinda kāyavicchanda (sī.), kāyavicchinda (pī.) jātakaṃ tatiyaṃ.

.(3-5-4)
130.
,pavadantāna (sī. pī.);
,.
131.
kulaputto pajānāti (syā. ka.),kulaputte (sī. pī.);
,.
132.
,;
,.
Jambukhādakajātakaṃ catutthaṃ.

.(3-5-5)
133.
,;
,.
134.
,;
,.
135.
kotthuko (sī. pī.), koṭṭhuko (syā.),;
,.
Antajātakaṃ pañcamaṃ.

.(3-5-6)
136.
ko nvāyaṃ (syā.),;
,.
137.
,;
,.
138.
,;
,.
Samuddajātakaṃ chaṭṭhaṃ.

.(3-5-7)
139.
,;
,sarissati (ka.).
140.
,;
,no idha (sī. syā. pī.).
141.
,nikkhamussīsake kataṃ (sī. pī.), nikkhañcussīsake kataṃ (syā.);
,dhanakāmiyāti (syā. pī.), dhanakāmikāti (sī.).
Kāmavilāpajātakaṃ sattamaṃ.

.(3-5-8)
142.
,;
,.
143.
,;
,.
144.
,;
daharopi taṃ na (sī. pī.), daharopi na (syā.),.
Udumbarajātakaṃ aṭṭhamaṃ.

.(3-5-9)
145.
,okkandikaṃ (sī. syā. pī.);
karohi re (ka.),.
146.
,;
,jhānānuyuttā viharāma (sī. pī.).
147.
,neva hi taṃ ruheyya (sī. pī.), na hi taṃ virūhe (?);
,.
Komāraputtajātakaṃ navamaṃ.

.(3-5-10)
148.
parapāṇaghāte (syā.), parapāṇarocaṃ (ka.),;
,.
149.
,;
,.
150.
,;
,.
Vakajātakaṃ dasamaṃ.
Kumbhavaggo pañcamo.
–
,;
,.
–
,;
,.
Tikanipātaṃ niṭṭhitaṃ.
