 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Jātaka-aṭṭhakathā
(Chaṭṭho bhāgo)
22. Mahānipāto

.
Māpaṇḍiccayaṃ vibhāvayā..‘‘,,’’‘‘’’‘‘,.’’.
...‘‘’’kusajātake...‘‘,’’.‘‘’’...‘‘,’’.‘‘’’.
.‘‘,’’...‘‘,,,,’’.‘‘’’..
......‘‘,,’’.,,.‘‘,’’?‘‘,,,,’’.‘‘,’’.‘‘’’.
..,,,,,,.,,..
.‘‘,,,,’’.,,,‘‘’’...
.‘‘,,,’’.‘‘’’....‘‘’’,.
‘‘,,,,’’..‘‘’’.‘‘,,,.,,,,’’–
1.
‘‘,;
,’’.
paṇḍiccaya,.Bālamato.Sabbo jano.Ocināyatū‘‘’’,.
–
2.
‘‘,;
,’’.–
....‘‘’’....‘‘,,’’..,.
Vīmaṃsanakaṇḍaṃ
,.‘‘’’,..,,,,.‘‘,,,,’’‘‘’’..‘‘’’..
‘‘,’’‘‘’’..‘‘,’’..
‘‘,’’....
‘‘,’’....
‘‘,’’..‘‘,’’...
‘‘,’’..‘‘’’...
‘‘,’’...‘‘’’...
‘‘,’’..‘‘’’....
‘‘,’’.‘‘’’.‘‘’’,..
‘‘,’’‘‘,,’’...‘‘’’..
,...
.
‘‘’’‘‘,’’..
‘‘’’.,...
‘‘,’’..,..‘‘,,,,,’’...
‘‘’’‘‘’’..‘‘,’’.‘‘,.,,,’’...,..
‘‘,,,,,’’.‘‘,’’..‘‘’’,.‘‘,,’’..
.
Vīmaṃsanakaṇḍaṃ niṭṭhitaṃ.
Rajjayācanakaṇḍaṃ
‘‘‘,’,,’’.‘‘,,,,‘’‘’’’.‘‘’’?‘‘,–,,’’.‘‘,,’’.‘‘’’.
‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’‘‘,,,,’’..
Rajjayācanakaṇḍaṃ niṭṭhitaṃ.
‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’.,‘‘’’.
–‘‘,,’’..‘‘’’‘‘,,’’.
‘‘’’.,.‘‘’’...‘‘’’.
‘‘,,,’’.,..‘‘’’‘‘,,,’’.‘‘’’.
.‘‘,,’’‘‘,,’’.‘‘’’.–
3.
‘‘,;
,’’.
kāsu.
–
4.
‘‘,;
,’’.
pakkho.‘‘Mūgo’’.Acetaso..Samajjhiṭṭho,.Nikhaṇaṃ vane.
–
5.
‘‘,;
,.
6.
‘‘,;
,’’.
na badhiro,,.Maṃ ce tvaṃ nikhaṇaṃ vane,.‘‘Ūrū’’‘‘’’.–,,,.
‘‘,’’.‘‘,’’–
7.
‘‘,;
,’’.
–
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,;
,’’.
nihaññasī.,.‘‘’’,.Mittadubbho,.Chāyūpago.
.‘‘’’–
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,’’.
sakaṃ gharā,.Na dubbhatī.Mittāna.‘‘Sabbattha pūjito hotī’’.Na pasāhantī..‘‘Nātimaññanti khattiyā’’.Taratī.Saghara.,.Paṭinandito,.
Sakkatvā sakkato hotī.Garu hoti sagāravo.Vaṇṇakittibhato,.Pūjako.Vandako.Yasokittiñcā....
Pajjalatī.Siriyā ajahito hotī...Asnātī.‘‘Patiṭṭhaṃ labhatī’’cūḷapadumajātakena....Virūḷhamūlasantāna.Amittā nappasāhantī.
‘‘’’–
22.
‘‘,;
,’’.
–
23.
‘‘,;
,’’.
ala.
–
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,’’.
puṇṇapatta.Dajju.‘‘’’.Vesiyānā cā.Upāyanānī.
–
28.
‘‘,;
,.
29.
‘‘,;
,’’.
pitu mātu cā..Matyā,.Sañchatto.Pabbajito.
,–
30.
‘‘,;
,.
31.
‘‘,;
,’’.
phalāsāvā.Vipakkabrahmacariyosmī.Sammadattho vipaccatī.
–
32.
‘‘,;
,’’.
vaggukatho.
–
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,;
,.
38.
‘‘,;
,;
,.
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,’’.
asandhitā.Asotatā.Ajivhatā.Yatthā.Pāpattha..Rajjābhisecayu.Nisādetvā.Atthānusāsatī.Khārāpatacchika.Uppethā.Iccassa manusāsatī.Tāyāha.Pakkhasammato.Acchāha,.Samparipluto,.
Kasira.Paritta.–,,,,,.Koma.Vera.Kenacī.Paññāyā.Dhammassā..
‘‘‘‘,,’’–
43.
‘‘,;
,’’.
tavantike.Avhāyassūti‘‘’’.
‘‘,,,,‘,’’’–
44.
‘‘,;
,’’.
eta.
‘‘,‘’,,’’–
45.
‘‘,;
,.
46.
‘‘,;
,’’.
–
47.
‘‘,;
,.
48.
‘‘,;
,’’.
karomi teta.Ehi samma nivattassū,,.Vutto vajjāsī‘‘’’.
..–
49.
‘‘,;
,’’.
–,,.
‘‘’’.–
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,’’.
mātā.Pathabyā bhūmivaḍḍhano.Rodantī paripucchi na.Kinnū.Tadā,.Nihaññamāno bhūmiyā.Taṃ me.Vivajjayī‘‘,’’,.
–
56.
‘‘,;
,’’.
dajjāsī,‘‘‘’,‘’,’’.
–
57.
‘‘,;
,’’.
–
58.
‘‘,;
,.
59.
‘‘,;
,.
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,’’.
visaṭṭhavacano.Akarā ālaye bahū.Pañño.Sace tva.Yattha sammati temiyo,,.
.‘‘,,’’.‘‘’’‘‘,’’.
,,‘‘,’’,.
–
64.
‘‘,;
,.
65.
‘‘,;
,.
66.
‘‘,;
,.
67.
‘‘,;
,.
68.
‘‘,;
,’’.
udīrayantū.Vādantū.Ekapokkharā.Sannaddhā.Vaggū.Gaccha.Puttanivedako..Negamā.Samāgatā.
.–
69.
‘‘,;
,’’.
asse.Sārathī.Yutte.Upāgacchu,‘‘,,’’.
–
70.
‘‘,’’.
–
‘‘,’’.
–,.
...–
71.
‘‘,;
,.
72.
‘‘,;
,.
73.
‘‘,;
,.
74.
‘‘,;
,.
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘,;
,.
83.
‘‘,;
,’’.
upādhī rathamāruyhā.‘‘’’.Suvaṇṇehi alaṅkatā.Upāgacchī.?.Jalantamiva tejasā.Khattasaṅghaparibyūḷha,.Etadabravī.
Kusalaṃ anāmaya.Kacci amajjapo.‘‘Appamatto’’,.Suramappiya.‘‘’’,.Dhamme.Yoggate.Kacci vahatī.Vāhana.Sarīrassupatāpanā.Antā.Phītā,.Majjhe cā.Bahalā.Paṭisanthata,.Yattha rājā nisakkatī,.
.‘‘,’’–
84.
‘‘,;
,’’.
niyate.Etto.
.–
85.
‘‘,;
,’’.
–
86.
‘‘,;
,’’.
na cāha.
‘‘,’’...‘‘,’’.‘‘,’’‘‘,’’.‘‘,’’–
87.
‘‘,;
,’’.
ekaka,.Edisa.
–
88.
‘‘,;
,.
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,’’.
nettiṃsabandhā.Rājarakkhā.Nappajappāmī.Harito.Luto.
‘‘’’–
92.
‘‘,;
,.
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘,;
,.
96.
‘‘,;
,’’.
hatthānīka,rathānīkaṃ. Vammino.Kusalā.Sikkhitā.Cāturitthiyo,,.Paṭirājūhi te kaññā.Yuvā.Daharo.Paṭhamuppattiko.Susū.
–
97.
‘‘,;
,.
98.
‘‘,;
,.
99.
‘‘,;
,.
100.
‘‘,;
,.
101.
‘‘,;
,‘’.
102.
‘‘,;
,.
103.
‘‘,;
,’’.
–
104.
‘‘,;
,’’.
–
105.
‘‘,;
,.
106.
‘‘,;
,.
107.
‘‘,;
,.
108.
‘‘,;
,’’.
brahmacārī yuvā siyā.Isīhi vaṇṇita.Nāhaṃ rajjena matthiko.Amma tāta vadantara‘‘,’’.Palugga.Yassa ratyā vivasāne,.Komārakaṃ tahi.
Kena mabbhāhato..Ratyo..Yaṃ yadevūpavīyatī.Vetabba,.Nupanivattatī,.Vahe rukkhepakūlaje.
‘‘’’‘‘,.,’’–
109.
‘‘,;
,.
110.
‘‘,;
,.
111.
‘‘,;
,.
112.
‘‘,;
,.
113.
‘‘,;
,.
114.
‘‘,;
,.
115.
‘‘,;
,’’.
gomaṇḍalaparibyūḷho.
–
116.
‘‘,;
,.
117.
‘‘,;
,.
118.
‘‘,;
,.
119.
‘‘,;
,.
120.
‘‘,;
,.
121.
‘‘,;
,.
122.
‘‘,;
,’’.
yaṃ khīyethā,,.,,.Kiṃ bhariyāyā,.Jiṇṇenā.Abhibhuyyatī.Tatthā.Kā nandī.Khiḍḍā.Ratī.Bandhanā,.Maccu me,.,,.Nicca.
Ātapa.Kicca.Ko jaññā maraṇaṃ suve.Saṅgara.Mahāsenenā.Corā dhanassā,,.Nivattassū,.‘‘’’,,..
.‘‘,’’.‘‘,’’....,.?.....,..
‘‘’’‘‘’’‘‘’’‘‘’’?‘‘,’’.‘‘’’.‘‘‘’,’’.‘‘’’‘‘,’’.‘‘,’’.
..‘‘’’..,,,...
‘‘,,,’’–‘‘,,,,’’.
Mūgapakkhajātakavaṇṇanā paṭhamā.

.
samuddasmi..‘‘,,’’‘‘’’‘‘,,,’’.
..,...‘‘,’’..‘‘,,,,,’’.,..
..‘‘,’’.‘‘’’,.‘‘,,,’’.‘‘,,,’’.
.‘‘’’.,.‘‘’’‘‘’’.,.
.‘‘,’’‘‘’’.‘‘,,’’.‘‘,’’.‘‘,,,,’’.‘‘,,.,,’’.‘‘,’’..‘‘’’..
‘‘,,,,’’.‘‘,’’.‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’.
.‘‘,’’.‘‘,’’.‘‘,’’?‘‘,,‘’’’.‘‘,’’?‘‘,’’.,,,‘‘’’...
‘‘,’’.–‘‘,’’.‘‘’’.‘‘,’’...‘‘’’.
,‘‘’’.,.‘‘’’‘‘’’.‘‘‘’,,’’.‘‘,’’?‘‘,’’.‘‘’’‘‘’’‘‘’’‘‘,’,,,,’’.‘‘,,,’’.‘‘,,,,’’.‘‘’’.
,.‘‘’’‘‘,,,’’.–‘‘,,,,,,,,’’.‘‘,,’’.‘‘,’’.–‘‘,,,’’.‘‘’’.
,...,,,.,.,,.,.‘‘’’...,,‘‘’’.
‘‘,’’.,.‘‘’’.‘‘,’’‘‘,’’–
123.
‘‘,;
,’’.
apassaṃ tīramāyuhe.
‘‘,,’’–
124.
‘‘,;
,’’.
nisamma vattaṃ lokassā.Vāyāmassa cā.Tasmā,‘‘,’’,,.
–
125.
‘‘,;
,’’.
appatvā.
‘‘,,’’–
126.
‘‘,;
,’’.
anaṇo.Karaṃ purisakiccānī,,.
–
127.
‘‘,;
,’’.
apāraneyya.Maccu yassābhinippata,.
–
128.
‘‘,;
,.
129.
‘‘,;
,.
130.
‘‘,;
,.
131.
‘‘,;
,’’.
accanta‘‘,’’.Jaññā so yadi hāpaye,..‘‘’’,.Adhippāyaphala,.‘‘,’’,.Sannā aññe tarāmaha,.Tañca passāmi santike,,.Yathāsatti yathābala.Kassa.
–
132.
‘‘,;
,;
,’’.
evaṃ gate.Dhammavāyāmasampanno.Kammunā.Nāvasīdasī.Yattha te,.
‘‘,’’.‘‘’’...
.,.‘‘,’’?‘‘,,,,,’’.‘‘,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,’’.–
..
‘‘‘’,’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘,’’..‘‘’’..‘‘’’‘‘,,’’.,.,,.
‘‘,’’,.‘‘’’,.’’,.‘‘,’’.–‘‘,,’’.‘‘’’.‘‘,,’’‘‘,’’..
‘‘’’..‘‘’’.‘‘,,’’..‘‘,,,,,,’’...
‘‘’’.‘‘,’’..‘‘,,’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’...‘‘’’.
‘‘,,‘,,’’’..‘‘’’.‘‘,,,’’.‘‘’’...
‘‘,’’‘‘,’’‘‘’’.‘‘’’.,,.‘‘’’.‘‘,’’‘‘’’..‘‘’’.‘‘’’‘‘’’‘‘,’’‘‘’’.,‘‘’’.‘‘’’‘‘’’.‘‘,’’.‘‘’’‘‘,’’‘‘’’.‘‘’’..
–‘‘,,,’’.‘‘’’?‘‘,’’.‘‘,,’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘sūriyuggamane nidhī’’.‘‘okkamane nidhī’’.‘‘,’’.Antonidhī.Bahi nidhī.Na anto na bahi nidhī.Ārohane nidhī.orohane nidhī.Catūsu mahāsālesū,.Samantāyojane nidhī,.Dantaggesu mahānidhī.Vālaggesū.Kepuke,.Rukkhaggesu mahānidhī.‘‘’’.‘‘’’..
‘‘’’,.‘‘,,’’.,...,,,,,,...
.‘‘,,’’.–
133.
‘‘,;
,.
134.
‘‘,;
,.
135.
‘‘,;
,.
136.
‘‘,;
,.
137.
‘‘,;
,.
138.
‘‘,;
,’’.
āsīsethevā.Na nibbindeyyā.Yathā icchi,.Ubbhata.Dukkhūpanīto.Ahitā hitā cā,.Avitakkitā.–‘‘’’,maccumupabbajanti,.
Acintitampī,.‘‘’’,‘‘’’,,.Na hi cintāmayā bhogā,..
,.,‘‘’’..‘‘,,’’.‘‘,’’...,.,.,.‘‘’’.‘‘’’..,.
‘‘’’.‘‘’’.‘‘,,’’?‘‘,’’.‘‘,.,.,.,’’‘‘,,,’’.‘‘’’–
139.
‘‘,;
,.
140.
‘‘,;
,’’.
mige,,,.Uyyāne.Haṃse.Mūgovā‘‘,’’.‘‘’’..
‘‘’’–
141.
‘‘,;
,.
142.
‘‘,;
,.
143.
‘‘,;
,’’.
sukhakāmā.Rahosīlā.Daharā vuḍḍhā cā.Acchare.
.‘‘’’‘‘atikkantavanathā’’.atikkantavanathā.Mahesina.Ussukamhī.Maccuno jāla.Tataṃ māyāvino.Ko tesaṃ gatimāpaye,.
.,,.‘‘’’–
144.
‘‘,;
,.
145.
‘‘,;
,.
146.
‘‘,;
,.
147.
‘‘,;
,.
148.
‘‘,;
,.
149.
‘‘,;
,.
150.
‘‘,;
,.
151.
‘‘,;
,.
152.
‘‘,;
,.
153.
‘‘,;
,.
154.
‘‘,;
,;
,.
155.
‘‘,;
,.
156.
‘‘,;
,.
157.
‘‘,;
,.
158.
‘‘,;
,.
159.
‘‘,;
,.
160.
‘‘,;
,.
161.
‘‘,;
,.
162.
‘‘,;
,.
163.
‘‘,;
,.
164.
‘‘,;
,.
165.
‘‘,;
,.
166.
‘‘,;
,.
167.
‘‘,;
,;
,.
168.
‘‘,;
,.
169.
‘‘,;
,.
170.
‘‘,;
,.
171.
‘‘,;
,.
172.
‘‘,;
,.
173.
‘‘,;
,.
174.
‘‘,;
,.
175.
‘‘,;
,.
176.
‘‘,;
,.
177.
‘‘,;
,.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,.
182.
‘‘,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,.
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,.
189.
‘‘,;
,.
190.
‘‘,;
,;
,.
191.
‘‘,;
,;
,.
192.
‘‘,;
,;
,.
193.
‘‘,;
,;
,.
194.
‘‘,;
,;
,.
195.
‘‘,;
,;
,.
196.
‘‘,;
,;
,.
197.
‘‘,;
,.
198.
‘‘,;
,.
199.
‘‘,;
,.
200.
‘‘,;
,.
201.
‘‘,;
,.
202.
‘‘,;
,.
203.
‘‘,;
,.
204.
‘‘,;
,.
205.
‘‘,;
,.
206.
‘‘,;
,.
207.
‘‘,;
,.
208.
‘‘,;
,.
209.
‘‘,;
,.
210.
‘‘,;
,.
211.
‘‘,;
,.
212.
‘‘,;
,.
213.
‘‘,;
,.
214.
‘‘,;
,.
215.
‘‘,;
,.
216.
‘‘,;
,.
217.
‘‘,;
,.
218.
‘‘,;
,.
219.
‘‘,;
,.
220.
‘‘,;
,.
221.
‘‘,;
,.
222.
‘‘,;
,.
223.
‘‘,;
,;
,.
224.
‘‘,;
,;
,.
225.
‘‘,;
,;
,.
226.
‘‘,;
,;
,.
227.
‘‘,;
,;
,.
228.
‘‘,;
,;
,.
229.
‘‘,;
,;
,.
230.
‘‘,;
,.
231.
‘‘,;
,.
232.
‘‘,;
,.
233.
‘‘,;
,.
234.
‘‘,;
,.
235.
‘‘,;
,.
236.
‘‘,;
,.
237.
‘‘,;
,.
238.
‘‘,;
,.
239.
‘‘,;
,’’.
kadā.Phīta.Vibhattaṃ bhāgaso mita.Taṃ kudāssu bhavissatī.Sabbatopabha.Bahupākāratoraṇa.Daḷhamaṭṭālakoṭṭhaka.Pīḷita.Tipura,.tipura.Rājabandhunī.Somanassenā.
Nicite.Ajeyye.Candanaphosite.Koṭumbarānī.Hatthigumbe.Hemakappanavāsase.Gāmaṇīyehī.Ājānīyeva jātiyā,.Gāmaṇīyehī.Illiyācāpadhāribhī.Rathaseniyo.Sannandhe.Dīpe athopi veyyagghe.Gāmaṇīyehī.Sajjhurathe..
Ariyagaṇe.,.Haricandanalittaṅge.Sattasatā bhariyā.Susaññā.Assavā.Satapala.Kaṃsa.Satarājika.Yantaṃ ma.Sattāhasammeghe,.Ovaṭṭho.Sabbatthā.Rujjako.Kāmasaṃyojane.Dibbe.Mānuse.
.‘‘,’’‘‘,’’.....
‘‘,,,’’‘‘’’.‘‘’’..‘‘,,’’.‘‘,’’,.‘‘,’’.–
240.
‘‘,;
,.
241.
‘‘,;
,.
242.
‘‘,;
,.
243.
‘‘,;
,.
244.
‘‘,;
,.
245.
‘‘,;
,.
246.
‘‘,;
,’’.
bāhā paggayhā.Sampaddavī,,‘‘,,,’’,‘‘’’.Taṃ dutiyābhisecana,.
‘‘’’‘‘,,’’..–
247.
‘‘,;
,.
248.
‘‘,;
,;
,’’.
bhesmā.Aggisamā jālā,.Kosā.Bhāgaso,.Loha.Mā tetaṃ vinasā dhana,,,‘‘’’,,,.
‘‘,,,,’’–
249.
‘‘,;
,’’.
kiñcana,.,.
..‘‘’’..‘‘,,’’.–
250.
‘‘,;
,’’.
aṭaviyo,,.
‘‘,’’–
251.
‘‘,;
,.
252.
‘‘,;
,’’.
vilumpamānamhī.Ābhassarā yathā,.
.‘‘,’’.‘‘’’‘‘,’’‘‘’’....‘‘’’....
‘‘,’’.‘‘’’‘‘,,’’–
253.
‘‘,;
,’’.
–
254.
‘‘,;
,;
,’’.
kimheso.Kā nu gāmeva kīḷiyā.Katthesoabhisaṭo,.Mama,.Etthā.Sīmātikkamanaṃ yanta,‘‘’’,..
–
255.
‘‘,;
,’’.
māssu tiṇṇo amaññitthā‘‘’’.Atīraṇeyyayamida.Bahū hi paripanthayo.
–
256.
‘‘,;
,’’.
yo neva diṭṭhe nādiṭṭhe,,.
–
257.
‘‘,;
,’’.
niddā.Tandī.Aratī.Bhattasammado.–‘‘,’’,,,,,,.Āvasanti sarīraṭṭhā,.
–
258.
‘‘,;
,’’.
brāhmaṇa manusāsatī,.
–
259.
‘‘,;
,.
260.
‘‘,;
,.
261.
‘‘,;
,’’.
vidū‘‘’’.Sabbhī.Ānando.Vihāro.Upavattatū.Yaṃ ūnaṃ ta,.Khantiyā upasamena cā‘‘’’.Pasārayā,.Sannatañca unnatañcā‘‘’’‘‘’’.Kamma.Vijja.Dhamma.Sakkatvāna paribbajā,,,.
.‘‘’’–
262.
‘‘,;
,.
263.
‘‘,;
,’’.
kapāle.–,.Dubbhi,.
–
264.
‘‘,;
,’’.
na migājinājātucchekañcikudācanaṃ.,.
,–
265.
‘‘,;
,;
,’’.
disvāna lokavattanta,.Khajjantaṃ kaddamīkata.Yattha sanno puthujjano,.Etāha,.Migājinā.?.
–
266.
‘‘,;
,;
,’’.
kasseta.Kappa.Vijja.–,.,.,,.
–
267.
‘‘,;
,’’.
sakkatvā.Anupāvisi,.,.
,–
268.
‘‘,;
,.
269.
‘‘,;
,;
,.
270.
‘‘,;
,.
271.
‘‘,;
,.
272.
‘‘,;
,.
273.
‘‘,;
,;
,’’.
vaggusū.Tūriyatāḷasaṅghuṭṭhe.Sammatālasamāhite.Sa migājinā,.Phaliṃ amba.Tirocchada.Haññamāna.Orohitvā.Vinaḷīkata.
Evamevā.Phalī.Ajinamhī.Dantehī,haññate.Hantī.Aniketamasanthava,.Te satthāro.
‘‘’’.–
274.
‘‘,;
,.
275.
‘‘,;
,’’.
pabyathito.Paṭicchada.
–
276.
‘‘,;
,;
,’’.
santi puttā,,.Pajāpatī.
‘‘,’’.‘‘,,’’–
277.
‘‘,;
,;
,.
278.
‘‘,’’.
tuva‘‘’’.Gacchasī.Sa dhīradhammo,.
.....‘‘’’.......
‘‘,,,’’..‘‘,.,’’‘‘,’’.‘‘,’’.–
279.
‘‘,;
,;
,’’.
ajuṭṭhamārīvā.Luḷita.Anariya.Na sevena.–,,.Tayida.
–
280.
‘‘,;
,’’.
abhakkho.Yaṃ hotī,.Ye kecī,.Anavayo,,.
..,.,.‘‘,,‘’.,,’’–
281.
‘‘,;
,’’.
upaseniye.Niggaḷamaṇḍite.Janatī.
–
282.
‘‘,;
,.
283.
‘‘,;
,.
284.
‘‘,;
,’’.
dunīvarā.Saṅghātā.Gatī..So.Munibhūtovā.Vivādappatto,,.Keneko.Ekattamuparocata.,,,.
–
285.
‘‘,;
,.
286.
‘‘,;
,.
287.
‘‘‘’,‘’’’.
kumāriyā paveditā.Pesiyā,,.,‘‘’’.Anuciṇṇo.Pathāvihī.Eka,.Māvaca maṃ tva‘‘’’,‘‘’’.
‘‘,,,’’.–
‘‘,’’.
nagarupāgamu.
...‘‘,,’’..–
288.
‘‘,;
,;
,’’.
koṭṭhake,.Tatrā cā.Niggayhā.Jimhamekenā.
–
289.
‘‘,;
,’’.
–,,.
–
290.
‘‘,;
,.
291.
‘‘,;
,.
292.
‘‘,;
,’’.
visālaṃ viyā.Asampatvā paramaṃ liṅga.Nujubhāvāyā.–,.Sampatvā,.Vivādappatto,,,,,.Keneko.Ekattamuparocata.,.,.
.–
293.
‘‘,;
,.
294.
‘‘,;
,.
295.
‘‘‘’,‘’’’.
suṇāsī,.‘‘Pesiyā ma’’.
‘‘‘’’’.....‘‘,,’’–
‘‘,’’.
ekā viharā,.
‘‘’’...‘‘,’’.‘‘’’?‘‘’’...,.,,,,..
‘‘,,,’’–‘‘,,,,,,,,’’.
Mahājanakajātakavaṇṇanā dutiyā.

.
Konu maṃ usunā vijjhī..‘‘’’‘‘’’–‘‘,’’.‘‘,,,,,,.,,,.,,,,,’’.
.‘‘,,,’’.‘‘,,’’..‘‘’’...‘‘,’’...,‘‘’’..
..‘‘,’’‘‘’’‘‘,,’’?‘‘,’’.‘‘’’.‘‘,,,,’’..‘‘,’’?‘‘,,’’.‘‘,,,’’.
‘‘,,,’’..,.‘‘,’’‘‘,,’’..mātuposakasuttena....‘‘,‘’.,.’’.
.‘‘,’’‘‘’’....‘‘’’‘‘,,’’..‘‘’’.–‘‘,,,’’.,,.
.‘‘,,’’..,,....
.‘‘,,,’’.‘‘,,,’’.‘‘,,’’..‘‘,’’.‘‘’’‘‘,’’‘‘,’’.‘‘,’’‘‘,’’‘‘,’’...
,...‘‘,,’’.,‘‘’’.,‘‘’’...
‘‘,’’.‘‘,’’.‘‘,,,’’..‘‘,,’’..
..,.‘‘,,,’’?‘‘,’’.‘‘’’.,.
.‘‘,,,’’.‘‘’’mūgapakkhajātake.....‘‘’’..,.,,..
.‘‘’’–‘‘,,,’’.–‘‘,,,’’.–‘‘,,’’.‘‘’’..
..,‘‘’’......‘‘’’.
......‘‘,’’..‘‘’’.‘‘’’?...‘‘,,,’’.‘‘,’’.‘‘’’...
‘‘,,’’.‘‘,,’’.‘‘’’..‘‘’’.‘‘,,’’.‘‘,’’..‘‘,,’’?,‘‘’’,‘‘’’.,,.
,,,...
..‘‘’’.‘‘,,.,.,.,.‘,,’?‘’.‘’‘’,,’’.
.‘‘’’,..‘‘,’’–
296.
‘‘,;
,’’.
pamatta..Viddhā.
–
297.
‘‘,;
,’’.
–
298.
‘‘,;
,’’.
amaññathā.
.‘‘,,’’–
299.
‘‘,;
,.
300.
‘‘,;
,’’.
rājāhamasmī‘‘,.,,‘’’’.‘‘’’.Lobhā.Migamesa.Carāmaha..issatthe.Daḷhadhammo.
–
301.
‘‘,;
,’’.
pavedayā.
‘‘‘’,,’’–
302.
‘‘,;
,.
303.
‘‘,;
,.
304.
‘‘,;
,.
305.
‘‘,;
,’’.
jīvanta‘‘,’’.Svajjevāhaṃ gato,.Saye.Paripluto.Paṭivāmagata.Passā.Dhimhāmī,.Āturo tyānupucchāmī’’.Nilīyasī..Amaññathā.
–
306.
‘‘,;
,’’.
āvisī..
‘‘,,’’–
307.
‘‘,;
,.
308.
‘‘,;
,.
309.
‘‘,;
,.
310.
‘‘,;
,’’.
na maṃ migā,,,.Sāpadānipī.Yato nidhi.Bhīrū kimpurisā,,.,,.Utrāsanti migā mama,.
‘‘,’’–
311.
‘‘,;
,’’.
na taṃ tasā,.Kiṃ tāha.Kodhalobhābhibhūtāha.‘‘’’‘‘’’,.
‘‘,,’’–
312.
‘‘,;
‘’,’’.
sāmā.Āgammā‘‘’’kassa vā pahito.
–
313.
‘‘,;
,’’.
bharāmī.
–
314.
‘‘,;
,.
315.
‘‘,;
,.
316.
‘‘,;
,.
317.
‘‘,;
,.
318.
‘‘,;
,.
319.
‘‘,;
,.
320.
,;
,’’.
usāmatta.‘‘Usā’’.Sāhassa jīvita..usā.–,.Marissare.Pumunā,.Cirarattāya rucchatī.Aḍḍharatte vā.Ratte vā.Avasucchatī.Uṭṭhānapādacariyāyā,,,‘‘’’hiṇḍissanti.Dutiyaṃ salla.
‘‘,,,’’‘‘,,’’–
321.
‘‘,;
,.
322.
‘‘,;
,.
323.
‘‘,;
,.
324.
‘‘,;
,’’.
bharissaṃ te.Migāna.‘‘’’‘‘,,’’.Yathā te,.
‘‘,,’’–
325.
‘‘,;
,;
,’’.
ekapadī.Ussīsake.Aḍḍhakosa.
–
326.
‘‘,;
,.
327.
‘‘,;
,’’.
vutto vajjāsī‘‘’’,.
‘‘’’..–
328.
‘‘,;
,’’.
samapajjathā.
.,,,,,.‘‘,’’.,.‘‘’’.–
329.
‘‘,;
,;
,.
330.
‘‘,;
,.
331.
‘‘,;
,.
332.
‘‘,;
,.
333.
‘‘,;
,’’.
āsi.Ajjeta,.Svajja evaṃ gate kāle,.Tadā hī.Cirarattāya kibbisa.
Tassā.Vattāro‘‘’’.,,.Sārayantīsaṃgaccha māṇavā‘‘,,’’..
.,.‘‘’’.‘‘’’‘‘.,,,.,‘‘’..,.,,,’’..–
334.
‘‘,;
,.
335.
‘‘,;
,.
336.
‘‘,;
,’’.
raññovā.Āguṃ kirā,.Dukkaṭa,.Adūsakā.Pitāputtā..Anusikkhāmī.Posā.Maññehaṃ sugatī tayā.
‘‘’’‘‘,’’‘‘’’.–
337.
‘‘,;
,’’.
.‘‘,’’–
338.
‘‘,;
,.
339.
‘‘,;
,’’.
manussassevā,,.Santaṃ hī.Vajatī.Neyatī.
‘‘‘’,.,,,‘’,’’–
340.
‘‘,;
,.
341.
‘‘,;
,’’.
–
342.
‘‘,;
,.
343.
‘‘,;
,.
344.
‘‘,;
,’’;
sattigumbajātake....‘‘girigabbharā’’.‘‘’’.
‘‘’’,’’–
345.
‘‘,;
,’’.
nāla.Ko nu vo phalamāharī.Nivāpo.
‘‘,,’’–
346.
‘‘,;
,.
347.
‘‘,;
,’’.
nātibrahā.Sūnaggavellitā.Kamaṇḍalu.Na dūramāgato,.
–
348.
‘‘,;
,.
349.
‘‘,;
,’’.
avadhi.Pavedethā.Setī.
.–
350.
‘‘,‘’;
‘’,.
351.
‘‘,;
‘’,’’.
vādinā‘‘’’.Pavāḷa.Māluterita.
–
352.
‘‘,;
,’’.
migasammate.Kodhasā.Mā pāpamicchimhā.
–
353.
‘‘,;
,’’.
ghātimhī.
–
354.
‘‘,;
,’’.
akkodha,.
.–
355.
‘‘,‘’;
,.
356.
‘‘,;
,.
357.
‘‘,;
,’’.
vādinā‘‘’’‘‘,’’,.
‘‘,,’’.–
358.
‘‘,;
,’’.
dhammo.Netaṃ amhesu kappatī.‘‘Pāde vandāma te maya’’.‘‘’’.
‘‘,,’’–
359.
‘‘,;
,’’.
tayā.Pitā,,,,,.
‘‘,,’’–
360.
‘‘,;
,.
361.
‘‘,;
,’’.
yāva sāmānupāpayā,.Bhujadassana.Saṃsumbhamānā.Kālamāgamayāmase.
.‘‘,,,’’–
362.
‘‘,;
,.
363.
‘‘,;
,.
364.
‘‘,;
,.
365.
‘‘,;
,’’.
brahā.Ākāsantaṃvā.Atha vā ākāsanta,.Chamā,.‘‘’’,.Patikunthito,.
–
366.
‘‘,;
,’’.
kocī.
.–
367.
‘‘,;
,’’.
tato.Andhāna.Ahū.Yatthā,.
‘‘’’..–
368.
‘‘,;
,.
369.
‘‘,;
,.
370.
‘‘,;
,.
371.
‘‘,;
,‘’.
372.
‘‘,;
,.
373.
‘‘,;
,.
374.
‘‘,;
,.
375.
‘‘,;
,.
376.
‘‘,;
,.
377.
‘‘,;
,.
378.
‘‘,;
,.
379.
‘‘,;
,.
380.
‘‘,;
,’’.
apaviddha.Adhammo kira bho itī,.Pamatto.Paditto.‘‘Pakuddhosi vimanosī’’.Jaṭa,.Valinaṃ paṃsugata.Kodānī,.
‘‘,,’’.–
381.
‘‘,;
,.
382.
‘‘,;
,.
383.
‘‘,;
,.
384.
‘‘,;
,.
385.
‘‘,;
,.
386.
‘‘,;
,.
387.
‘‘,;
,.
388.
‘‘,;
,’’.
yena saccenā.Dhammacārī.Saccavādī.Mātāpettibharo.Kule jeṭṭhāpacāyiko.
.‘‘,’’.–
389.
‘‘,;
,.
390.
‘‘,;
,.
391.
‘‘,;
,.
392.
‘‘,;
,.
393.
‘‘,;
,.
394.
‘‘,;
,.
395.
‘‘,;
,.
396.
‘‘,;
,’’.
..–
397.
‘‘,;
,.
398.
‘‘,;
,;
,.
399.
‘‘,;
,.
400.
‘‘,;
,’’.
pabbatyāha.Sabbe vanā gandhamayā..Tesa,,,,.
,,,.‘‘,’’.–
401.
‘‘,;
,’’.
sotthināmhi samuṭṭhito.Mañjunā.
–
402.
‘‘,;
,.
403.
‘‘,;
,.
404.
‘‘,;
,’’.
–
405.
‘‘,;
,’’.
peta.Ko nu tva.
‘‘‘’,’’–
406.
‘‘,;
,.
407.
‘‘,;
,’’.
api jīva.Upanītamanasaṅkappa.Jīvanta‘‘’’.Nirodhagata.
–
408.
‘‘,;
,.
409.
‘‘,;
,’’.
‘‘,,,’’–
410.
‘‘,;
,’’.
bhiyyo,.Tvañca me saraṇaṃ bhavā,,.
‘‘,,,,’’–
411.
‘‘,;
,.
412.
‘‘,;
,.
413.
‘‘,;
,.
414.
‘‘,;
,.
415.
‘‘,;
,.
416.
‘‘,;
,.
417.
‘‘,;
,.
418.
‘‘,;
,.
419.
‘‘,;
,.
420.
‘‘,;
,’’.
tesakuṇajātake.......
‘‘,’’,.
,,,,,.
Suvaṇṇasāmajātakavaṇṇanā tatiyā.

.
Accheraṃvata lokasmi.‘‘,’’.
.,,‘‘,,’’..‘‘’’‘‘,,’’‘‘’’–
‘‘,;
,’’.–
‘‘,’’..,.
‘‘,’’‘‘’’..‘‘,.,’’.‘‘,‘’’’‘‘’’.
...,,,,.,,.‘‘,,’’..–
421.
‘‘,;
,.
422.
‘‘,;
,;
,’’.
yadā ahū,,‘‘,,’’.‘‘’’.–,.,..Sabbavidehāna.Katamaṃ sū.
‘‘,,,’’..‘‘’’.–
423.
‘‘,;
,.
424.
‘‘,;
,.
425.
‘‘,;
,.
426.
‘‘,;
,;
,.
427.
‘‘,;
,;
‘,’.
428.
‘‘,;
,.
429.
‘‘,;
,.
430.
‘‘,;
,’’.
salomahaṭṭho,‘‘devatā nusi gandhabbo’’.Alomahaṭṭho,.Vāsavaṃ avacā.Jānaṃ akkhāsijānato,.
Hīnenā,.,.,,.‘‘’’.,.,.,.‘‘,’’.Kāyā.Yācayogenā.Tapassino.
,–
431.
‘‘,;
,.
432.
‘‘,;
,’’.
–,..‘‘’’.–
‘‘,;
,’’.
–
433.
‘‘,;
,.
434.
‘‘,;
,’’.
avattiṃsū.Tapassino.Sattisayo..
–
435.
‘‘,;
,.
436.
‘‘,;
,.
437.
‘‘,;
,.
438.
‘‘,;
,.
439.
‘‘,;
,’’.
uttarenā,.?,,...Parūḷhakacchā tagarā.Rūḷhakacchā vanā nagā,,.Tatrāsu..,,,.,..‘‘,’’.‘‘’’.‘‘,’’?‘‘,,,’’..–‘‘,’’.‘‘,,’’.‘‘,,,’’..
‘‘,,’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’..‘‘,’’...
‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’?.–‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘,,,’’.
‘‘’’..‘‘,,’’.‘‘’’‘‘,‘’,’’.‘‘’’....,,,ahaṃ seṭṭhosmi dānena,.,‘‘’’.
.saṃyamenā.Damenā.Anuttara.Pakiracārī,.Samāhite..Ahaṃ ujugata,,,,.?Kammabandhū hi māṇavā,,.
‘‘,,,,,’’.–
440.
‘‘,;
,’’.
apakkamī,.
‘‘,,’’?‘‘,’’–
441.
‘‘,;
,.
442.
‘‘,;
,.
443.
‘‘,;
,’’.
ima.Yathā aya.
.‘‘,,,,’’.‘‘’’‘‘,’’.‘‘’’...‘‘’’..‘‘,,’’‘‘’’‘‘,,,’’–
444.
‘‘,;
,’’.
abbhuto..
.–
445.
‘‘,;
,.
446.
‘‘,;
,;
,’’.
mithilaggaha,.Samacchare.
‘‘,,’’‘‘,’’.–
447.
‘‘,;
,.
448.
‘‘,;
,;
,’’.
pamukho,,.Yena vā,,,,..
‘‘,’’–
449.
‘‘,;
,’’.
‘‘,’’–
450.
‘‘,;
,’’.
Nirayakaṇḍaṃ
‘‘,’’–
451.
‘‘,;
,’’.
yā gatī,.
.–
452.
‘‘,;
,’’.
vetaraṇi,........,...,,,..‘‘’’..,....
‘‘’’..–
453.
‘‘,;
,;
,.
454.
‘‘,;
,.
455.
‘‘,;
,’’.
vindatī.Disvā.Jāna,.Dubbale.Balavantā.Hiṃsantī.Rosentī.Pasavetvā,.
.–
456.
‘‘,;
,;
,.
457.
‘‘,;
,.
458.
‘‘,;
,;
’’.
.sāmā.Soṇā.Sabalā cā,..Gijjhā..Kākolasaṅghā..Yeme jane,.Maccharino.Kadariyā.Samaṇabrāhmaṇāna.
459.
‘‘,;
,;
,.
460.
‘‘,;
,.
461.
‘‘,;
,;
’’.
sajotibhūtā.Pathavi.Kamantī.Khandhehi ca pothayantī,.Supāpadhammino.Apāpadhamma,.
462.
‘‘,;
,;
,.
463.
‘‘,;
,.
464.
‘‘,;
,;
’’.
aṅgārakāsu,.,,.Pūgāya dhanassā,,.Jāpayantī‘‘,’’.
465.
‘‘,;
,;
,.
466.
‘‘,;
,.
467.
‘‘,;
,’’.
padittā.Mahatī.Avaṃsirā.Sīlavanta.
468.
‘‘,;
,;
,.
469.
‘‘,;
,.
470.
‘‘,;
,;
’’.
luñcantī.Atha veṭhayitvā.Uṇhodakasmi.Pakiledayitvā.–,,.?.Pakkhī gahetvāna viheṭhayantī,,.
471.
‘‘,;
,.
472.
‘‘,;
,.
473.
‘‘,;
,.
474.
‘‘,;
,’’.
anigādhakūlā.Suppatitthā.Bhusa hotī.Pānī.,,,....Suddhadhañña.Palāsena missa.Asuddhakammā.Kayino‘‘’’.
475.
‘‘,;
,;
,.
476.
‘‘,;
,.
477.
‘‘,;
,;
,’’.
dubhayānī.Tudantī.Kandata.,.Adinnamādāyāti.
478.
‘‘,;
,;
,.
479.
‘‘,;
,.
480.
‘‘,;
,;
’’.
gīvāya baddhā.Aññe vikantā.Bilakatā.Macchikā.Pasu.Sūnesu pasārayiṃsū.
481.
‘‘,;
,;
,;
.
482.
‘‘,;
,.
483.
‘‘,;
,’’;
khudāparetā manujā adantī.Kāraṇikā.Virosakā.Mittadduno,,,.
484.
‘‘,;
,;
,;
.
485.
‘‘,;
,.
486.
‘‘,;
,’’.
ghammābhitattā.Pārājikā.Arahante.Hanantī.‘‘’’.
.,.–
487.
‘‘,;
,.
488.
‘‘,;
,’’.
489.
‘‘,;
,.
490.
‘‘,;
,.
491.
‘‘,;
,’’.
kimete.Vaṅkaghastā.Sandhānagatā,.Agghena aggha.Kaya,,.Kūṭena kūṭa.Dhanalobhahetū.Channaṃ yathā vāricaraṃ vadhāyā,.Na hi kūṭakārissā,..
492.
‘‘,;
,;
,.
493.
‘‘,;
,;
.
494.
‘‘,;
,.
495.
‘‘,;
,;
,’’.
nārī.Samparibhinnagattā.Dujaccā.Āghātane.Vikantā.Sadā nikhātā.Khandhātivattantī,.....,...‘‘’’.
Kolitthiyāyo.Asataṃ acāru.Dittarūpā.Pati vippahāyā.Acāru.Ratikhiḍḍahetū.Ramāpayitvā..
496.
‘‘,;
,;
,.
497.
‘‘,;
,.
498.
‘‘,;
,.
499.
‘‘,;
,;
,’’.
narake.,..Uttamabhaṇḍathenā.
..
500.
‘‘,;
,;
,;
.
501.
‘‘,;
,.
502.
‘‘,;
,;
,’’.
uccāvacāme,.Upakkamā.Supāpadiṭṭhino‘‘’’.Vissāsakammānī.Teme.
..‘‘,,’’‘‘,‘,’,,’’‘‘‘’’’.‘‘’’.,‘‘’’–
503.
‘‘,;
,;
,’’.
–,.,.,.
Nirayakaṇḍaṃ niṭṭhitaṃ.
Saggakaṇḍaṃ
.,..
504.
‘‘,;
,.
505.
‘‘,;
,.
506.
‘‘,;
,.
507.
‘‘,;
,;
,’’.
pañcathūpa.Mālāpiḷandhā.Tatthacchatī.Uccāvacaṃ iddhi vikubbamānā.Disvā,.Āmāyadāsī.Ahu brāhmaṇassā.Sā pattakāla.‘‘’’.‘‘,,’’..‘‘’’.‘‘’’,,,.Saṃyamā saṃvibhāgā cā,.saṃyamā.
...
508.
‘‘,;
,;
,.
509.
‘‘,;
,.
510.
‘‘,;
,.
511.
‘‘,;
,.
512.
‘‘,;
,;
,.
513.
‘‘,;
,.
514.
‘‘,;
,’’.
daddallamānā.Ābhentī.Tatthā.Yakkho.Soṇadinno,.,,..pāṭihāriyapakkha,.
.,,,,,,.,.
515.
‘‘,;
,;
,.
516.
‘‘,;
,.
517.
‘‘,;
,.
518.
‘‘,;
,;
,’’.
byamha,.Phalikāsū.Nārīvaragaṇākiṇṇa.Kūṭāgāravarocita,.Ubhaya.‘‘Yā kācī’’,.
.,.,.
519.
‘‘,;
,.
520.
‘‘,;
,.
521.
‘‘,;
,.
522.
‘‘,;
,.
523.
‘‘,;
,.
524.
‘‘,;
,;
,.
525.
‘‘,;
,.
526.
‘‘,;
,.
527.
‘‘,;
,’’.
veḷuriyāsū.Bhūmibhāgehī.Āḷambarā mudiṅgā cā.Naccagītā suvāditā.Evaṃgata.‘‘Ye kecī’’,.paṭipādayu,.Paccaya.Adaṃsū.
.,,,.,.
528.
‘‘,;
,.
529.
‘‘,;
,.
530.
‘‘,;
,.
531.
‘‘,;
,.
532.
‘‘,;
,;
,.
533.
‘‘,;
,.
534.
‘‘,;
,.
535.
‘‘,;
,’’.
najjo,.Nānāpupphadumāyutā.Mithilāya,..
..,.
536.
‘‘,;
,.
537.
‘‘,;
,.
538.
‘‘,;
,.
539.
‘‘,;
,.
540.
‘‘,;
,.
541.
‘‘,;
,;
,.
542.
‘‘,;
,.
543.
‘‘,;
,.
544.
‘‘,;
,’’.
mithilāya,,..
.
545.
‘‘,;
,.
546.
‘‘,;
,.
547.
‘‘,;
,.
548.
‘‘,;
,.
549.
‘‘,;
,.
550.
‘‘,;
,;
,.
551.
‘‘,;
,.
552.
‘‘,;
,.
553.
‘‘,;
,’’.
.
554.
‘‘,;
,.
555.
‘‘,;
,.
556.
‘‘,;
,.
557.
‘‘,;
,;
,.
558.
‘‘,;
,.
559.
‘‘,;
,.
560.
‘‘,;
,’’.
udayamādicco.Sāvatthiya..
‘‘,’’..‘‘’’..
561.
‘‘,;
,.
562.
‘‘,;
,.
563.
‘‘,;
,.
564.
‘‘,;
,;
,’’.
vehāyasāme..Vijjuvabbhaghanantare.Suniviṭṭhāyā.–,.,,,.
–
565.
‘‘,;
,;
,’’.
āvāsa,,,.
.–
566.
‘‘,;
,;
,’’.
hayavāhi.Dibbayānamadhiṭṭhito.Addā.Sīdantare.,,‘‘’’..Nage.Ke nāmā.
–
568.
‘‘,;
,.
569.
‘‘,;
,’’.
sudassano,,,,..,..,..,..,..,..Anupubbasamuggatā.Yānī,,,.
.,.
570.
‘‘,;
,.
571.
‘‘,;
,.
572.
‘‘,;
,.
573.
‘‘‘’,;
,.
574.
‘‘,;
,;
,’’.
anekarūpa.Nānācitra.Pakāsatī.Ākiṇṇa.Byaggheheva surakkhita,.kulāvakajātake....Kiṃmabhaññamāhū.Pavesana.Sudassanassā.Dvāraṃ heta,.Pavisetenā.Arajaṃ bhūmimakkamā,.
.–
575.
‘‘,;
,’’.
,.
576.
‘‘,;
,.
577.
‘‘,;
,.
578.
‘‘,;
,.
579.
‘‘‘’,;
,.
580.
‘‘,;
,.
581.
‘‘,;
,.
ida,.Passesā.Veḷuriyā rucirā.Citrā.Dhārayantī.Indapurohitā.Pavisetenā,.
.‘‘’’....–
582.
‘‘,;
,;
,.
583.
‘‘,;
,.
584.
‘‘,;
,;
,’’.
paṭinandiṃsū,.Sabbakāmasamiddhisū.
–
585.
‘‘,;
,.
586.
‘‘,;
,.
587.
‘‘,;
,;
,’’.
yaṃ parato dānapaccayā,,.Sayaṃkatānī,.Samacariyāyā.Saṃyamenā.Damenā.
.–
588.
‘‘,;
,’’.
yo me kalyāṇakammānaṃ, pāpānaṃ paṭidassayī.
Saggakaṇḍaṃ niṭṭhitaṃ.
‘‘,,’’.‘‘,,’’.‘‘’’...‘‘’’.‘‘,’’.‘‘,,’’.‘‘,’’.
.‘‘,,’’–
‘‘,;
,’’.–
.–
589.
‘‘,;
,’’.
idaṃ vatvā‘‘’’.Puthuyaññaṃ yajitvānā.Saṃyamaṃ ajjhupāgamī.
.
‘‘,,,’’‘‘,,,’’.
Nimijātakavaṇṇanā catutthā.

.
Pañcālosabbasenāyā.‘‘,,,,,,,,,,,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,,,.–.,.,,.‘‘’’.
‘‘,,’’.‘‘’’‘‘’’.‘‘,,,’’‘‘’’‘‘,,,,’’‘‘’’‘‘,’’..
,,,.,....‘‘’’..,.
‘‘,’’.‘‘,’’.‘‘,’’...‘‘,,’’..‘‘’’..,...‘‘’’.‘‘,’’‘‘’’.
‘‘,,’’.‘‘’’.........‘‘,’’–‘‘,,’’..
‘‘’’.‘‘’’.‘‘,’’.,,.‘,,’’..‘‘’’?‘‘’’.‘‘’’.‘‘,’’.,,,,,.,,...
‘‘,’’......,,.
‘‘‘’,’’‘‘’’..‘‘’’‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘,’’‘‘,,,’’.‘‘,,’’.‘‘,,,’’.‘‘’’‘‘’’..
Sattadārakapañho
–
‘‘,;
,;
,’’.
maṃsa.‘‘’’...‘‘’’.‘‘’’.‘‘’’.....‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘’’.
Goṇo‘‘’’..‘‘’’.‘‘’’..‘‘,’’.‘‘’’.–‘‘,,.,’’.‘‘,’’.
‘‘,’’‘‘,,’’‘‘’’‘‘’’?‘‘’’..–‘‘,,’’...‘‘’’‘‘,’’?‘‘’’.‘‘’’..‘‘,,,’’..‘‘,,’’.‘‘,,,’’...
Ganthī.‘‘,,,’’‘‘’’.‘‘’’.‘‘,’’..‘‘’’‘‘,’’‘‘,,’’‘‘’’?‘‘’’...‘‘,,,’’.‘‘’’.–
‘‘,;
,’’....;
dhuttī.Āhū,.
‘‘,’’..
Sutta‘‘’’.‘‘,,’’..‘‘’’?‘‘’’..‘‘’’..‘‘’’.
Putto.‘‘,,’’‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘,’’..‘‘’’..‘‘’’‘‘’’‘‘,’’,‘‘,’’.
...‘‘,,,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘’’?‘‘,’’.–‘‘,’’.‘‘,’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,,,’’‘‘’’.‘‘’’.
Goto,..‘‘,,’’‘‘’’.,..‘‘,’’.‘‘,’’.‘‘,’’?–‘‘,’’.‘‘,,’’.‘‘’’..‘‘,’’.–‘‘,’’.‘‘’’.
‘‘,,’’.‘‘,,,,’’.‘‘,,’’.‘‘,,’’.‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘,,’’.’’,’’..
‘‘’’‘‘’’‘‘,’’‘‘’’.‘‘,’’.‘‘’’?.‘‘’’?‘‘’’.‘‘’’?...‘‘’’.‘‘’’.‘‘’’?.‘‘’’.‘‘’’.‘‘’’?.‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’..‘‘’’.
Rathena cā.‘‘’’.‘‘,’’‘‘’’‘‘’’..‘‘,’’‘‘,’’.‘‘’’‘‘,’’,‘‘’’‘‘,’’‘‘,,,’’‘‘’’..
.,.‘‘,,,,,’’.‘‘’’‘‘,’’‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘,,,,’’.‘‘,,’’.‘‘,,’’.
Sattadārakapañho niṭṭhito.
Gadrabhapañho
Daṇḍo‘‘’’‘‘,‘,’,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’‘‘’’..‘‘,’’?‘‘’’.,.‘‘’’.‘‘’’‘‘’’‘‘,,’’.,,.
Sīsa‘‘,,’’...?,,.‘‘,’’...
Ahī‘‘,,’’...,,,,,,,.‘‘,’’..
Kukkuṭo‘‘,,’’..–‘‘,,,,’’..
Maṇī.,,‘‘’’..‘‘,’’..‘‘’’...
Vijāyana‘‘,,,’’.‘‘,’’.‘‘’’‘‘’’.‘‘,’’.‘‘’’..‘‘,,,,‘,,,’‘,’‘,,’’’.‘‘’’.‘‘’’‘‘’’.
Odana‘‘’’‘‘.–,,,,,,,.’’..‘‘’’‘‘,,,,,,,’’..‘‘’’‘‘’’.
Vāluka‘‘,,,’’..‘‘’’‘‘,‘,,,’.,‘’,‘,,,’’’..‘‘’’‘‘’’.
Taḷāka‘‘,,’’..‘‘’’‘‘‘,.,,,’,’‘,,,’’’...
Uyyāna‘‘,,,’’..‘‘’’.
‘‘,,’’.‘‘,,’’.‘‘,,,,’’....‘‘,’’.‘‘,’’.‘‘,,‘’,’’.
‘‘,,’’.,‘‘,,’’.‘‘,.,’’.‘‘’’.‘‘’’‘‘,,,.‘’,.,‘,’,,‘,’,’’.‘‘’’‘‘’’.
‘‘,’’.‘‘,’’.‘‘’’‘‘’’..‘‘,,’’...‘‘,,’’..‘‘’’..‘‘,’’..‘‘,’’..
‘‘‘’,,‘’’’..‘‘,,’’?‘‘,,,’’.‘‘,’’?‘‘’’.‘‘,,‘’’’.‘‘,’’.‘‘,,‘’’’‘‘’’‘‘,’’.‘‘,,’’.‘‘’’?‘‘’’.‘‘,,‘’.,,,,,,’’–
‘‘‘,’;
,’’....;
–,,,.?.
–‘‘,,.,’’..‘‘’’,..,?,‘‘’’,.
Gadrabhapañho niṭṭhito.
Ekūnavīsatimapañho
‘‘’’‘‘’’–‘‘,’’.‘‘,,,’’.‘‘,,,,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’‘‘,’’...
...‘‘’’.‘‘,’’‘‘,’’‘‘,,’’....‘‘,,,,’’.‘‘,,,’’.‘‘’’.
‘‘,’’‘‘,,’’‘‘’’‘‘’’‘‘,,,’’‘‘,’’‘‘,,,,’’....‘‘,,’’...
Ekūnavīsatimapañho niṭṭhito.
Kakaṇṭakapañho
...‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’....‘‘,,’’.‘‘,,’’–
‘‘,;
,’’....;
unnamatī,.Kena thaddho.
‘‘,’’–
‘‘,;
,’’....;
..‘‘’’..‘‘’’.
Kakaṇṭakapañho niṭṭhito.
Sirikāḷakaṇṇipañho
.‘‘’’.‘‘,’’,,.‘‘,,,’’.,..‘‘’’...,.,..,.
,...‘‘,’’.,..‘‘’’..‘‘,’’.‘‘,,,’’..‘‘’’..‘‘’’.
...‘‘’’.‘‘’’.,,,‘‘’’.‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,,’’..‘‘,’’–
‘‘,;
,’’....;
sīlavatī.
–
‘‘,;
,’’....;
na samentī.
,.‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,,’’.‘‘,,’’.
Sirikāḷakaṇṇipañho niṭṭhito.
Meṇḍakapañho
...........‘‘,,’’.‘‘,’’..
‘‘’’?‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’.‘‘’’.‘‘,,‘‘’’,.,‘‘’’,’’.‘‘’’...,..‘‘,.,,‘’.,’’.–
‘‘,;
,’’....;
paṭisandhāyā.
–
‘‘,;
,’’....;
,.‘‘,,,,’’..‘‘’’..‘‘,,’’‘‘,,,‘’,,.,,,’’–
‘‘,;
,.
‘‘,;
,’’....;
sammasitvānā.
‘‘,’’..–‘‘,,,’’..‘‘,’’.‘‘,’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘,’’?‘‘’’?‘‘’’.‘‘,‘’,,,,,’’‘‘’’‘‘,,’’?‘‘,,’’.‘‘’’.
‘‘,,,,’’‘‘’’..‘‘,,’’?‘‘,’’.‘‘’’.‘‘’’–
‘‘,;
,’’....;
uggaputtarājaputtiyāna.
.,‘‘’’.‘‘’’–
‘‘,;
,’’....;
.‘‘’’.–
‘‘,;
,’’....;
‘‘’’.–
‘‘,;
,’’....;
tiṇamāsi palāsamāsī.No palāsa.
–‘‘,’’?‘‘,’’.‘‘’’.‘‘’’–
‘‘,;
,.
‘‘,;
,’’....;
aṭṭhaḍḍhapado.Meṇḍo.Aṭṭhanakho.Adissamāno.Chādiya..Ayaṃ imassā.Vītihāra.Aññamaññabhojanāna.,,,.Addakkhī.Bubhukkassā.Puṇṇaṃmukhassā..
‘‘’’–
‘‘,;
,’’....;
paṭivijjhantī.
‘‘’’–
‘‘,;
,’’....;
.
Dvādasanipāte meṇḍakapañho niṭṭhito.
Sirimantapañho
‘‘,’’‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,‘’,,,’’.‘‘’’‘‘’’.–‘‘,’’.‘‘’’.–
‘‘,;
,’’....;
kamettha seyyo.
,–
‘‘,;
,;
,’’....;
pañño nihīno,.
–
‘‘,;
,’’....;
kevaladhammadassī.
‘‘,’’–
‘‘,;
,;
,’’....;
idhameva seyyo.Kalimaggahesī.,.
‘‘’’.‘‘,,,’’–
‘‘,;
,;
,’’.
eḷamūga.Goravinda.,...‘‘,’’.‘‘,’’......
‘‘,,’’.‘‘,,,,,’’–
‘‘,;
,;
,’’....;
sukha,.Dukkhenā.Āgantunā.,.Ghamme.
‘‘’’.‘‘,,,’’–
‘‘,;
,;
,’’....;
bahujjano.
‘‘’’.‘‘,,’’–
‘‘,;
,;
,’’....;
sāhasā..
‘‘’’–
‘‘,;
,;
,’’....;
najjo.Jahantī,.Na khāyate,.,.
‘‘’’.‘‘,’’–
‘‘,;
,.
‘‘,;
,’’....;
yametamakkhā.Asaṅkhya.Velaṃ na accetī,.Evampi bālassa pajappitānī,.Paññaṃ na accetī.,.
‘‘’’.‘‘,’’–
‘‘,;
,;
,’’....;
asaññato cepī.Sandhānagato,.,,.
‘‘,’’‘‘,,’’–
‘‘,;
,;
,’’....;
–
‘‘,;
,;
,’’....;
atthampī.Ñātimajjhe.Paññāṇavato,..
‘‘,’’‘‘,,,’’–
‘‘,;
,;
,’’....;
–
‘‘,;
,;
,’’....;
iddhassā.Aniddhimanto,.
‘‘’’–
‘‘,;
,;
;
’’....;
‘‘sirī jahatī’’cetiyajātakena....
‘‘’’‘‘,,’’‘‘’’–
‘‘,;
,;
,’’....;
‘‘,’’‘‘’’.,‘‘,,,,’’–
‘‘,;
,;
,’’....;
atthesū.Saṃvidhetī.
.–‘‘,,’’..,.–
‘‘,;
,’’....;
sata.Bhogaratā,,.bhisajātakena....Buddhāna.Kadācī,.
–
‘‘,;
,;
,’’....;
usabhañca nāga.
Vīsatinipāte sirimantapañho niṭṭhito.
Channapathapañho
..‘‘,,’’..‘‘’’.‘‘,,’’.‘‘,’’–‘‘,,’’.‘‘,’’....‘‘’’.‘‘,,’’.
‘‘,’’.
–‘‘,,,.,,’’.‘‘’’.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,,,’’.‘‘,’’..
‘‘,’’.‘‘’’‘‘,’’..‘‘,’’.,.‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’..‘‘,,’’.‘‘’’–
‘‘,;
,;
,’’....;
–‘‘,,,,,,,’’.yena dadāmī,,..
Channapathapañho niṭṭhito.
Amarādevipariyesanā
.‘‘,’’.‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,’’?‘‘,,’’....‘‘,’’...‘‘,’’.‘‘,,’’..,....
.–‘‘,’’.‘‘’’,,..‘‘,’’.‘‘,,’’..‘‘,,,’’.‘‘,’’‘‘,’’.‘‘,’’.‘‘,’’...‘‘,’’..
,.–‘‘,,’’.,.‘‘,,,’’?–‘‘,,,,,,’’.
.‘‘,,’’.‘‘,,,’’..–‘‘,’’.‘‘’’‘‘,,’’?–‘‘,’’.‘‘,’’..–‘‘,’’..‘‘’’.–‘‘,’’...
‘‘,’’..–‘‘’’..‘‘’’..,..–‘‘,‘,,’.‘’’’.
‘‘’’.......
Amarādevipariyesanā niṭṭhitā.
Sabbaratanathenavaṇṇanā
‘‘,,,’’.‘‘,,’’.‘‘,,,,,,,,,’’..‘‘,’’.‘‘,’’.
‘‘,’’‘‘,’’‘‘,,’’‘‘,’’?‘‘,’’.‘‘’’‘‘,’’.‘‘,’’.‘‘,,’’‘‘,,’’‘‘’’‘‘’’.....
‘‘,,’’.‘‘’’.,.‘‘,,,,’’..‘‘’’.‘‘,’’..‘‘’’.‘‘’’.‘‘’’.
‘‘,’’‘‘’’...‘‘,’’..–‘‘,,’’.‘‘’’.‘‘,,’’.
..‘‘,,’’.‘‘’’.‘‘,,’’..‘‘’’.‘‘’’.‘‘’’?‘‘’’...,–‘‘,’’..‘‘,’’..
–‘‘,,.,,,..,,,,’’..‘‘’’..
Sabbaratanathenā niṭṭhitā.
Khajjopanakapañho
‘‘’’‘‘’’‘‘’’.‘‘,’’‘‘’’.‘‘’’‘‘’’...‘‘,,‘’,’’–
‘‘,;
,’’....;
‘‘,’’,..‘‘’’‘‘,’’.‘‘,.,’’‘‘,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
santamhi pajjote.Cara.Addakkhī,‘‘’’.Svassā.Abhimattha.Migo.Yatthā,.Senāmokkhapalābhenā.Vallabhāna.Vasundhara.
.,,,,,..,..
Khajjopanakapañho niṭṭhito.
Bhūripañho
‘‘,,’’....?‘‘’’.‘‘‘’’’.‘‘,’’..,‘‘,,,’’–
‘‘,,;
,’’....;
saccaṃ kirā,.Sirī.Dhitī.Na tāyatebhāvavasūpanita,.Yavaka.
‘‘,’’–
‘‘,;
,.
‘‘,;
,’’....;
dukkhenāparipācayanto.Kālākāla,,.Abhijīhanāyā.Mantehi atthaṃ paripācayitvā,.
–‘‘,..,’’.‘‘,,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘,’’‘‘,,’’.‘‘,,’’‘‘‘’’’.‘‘’’.–
‘‘,;
,’’....;
sukhī,‘‘,’’,‘‘’’.,,,..
–
‘‘,;
,’’....;
khalitāpī.Na jahanti dhamma.
–
‘‘,;
,’’....;
dīna.
–
‘‘,;
,’’....;
–‘‘,,,,’’–
‘‘,;
,’’....;
–,,,,.
–
‘‘,;
,.
‘‘,;
,’’....;
na sādhū.Anisammakārī.Yaso kitti cā.
Bhūripañho niṭṭhito.
Devatāpañho
–‘‘,,.,,,’’.,,,.,,.–
‘‘,;
,’’....;
hantī.Parisumbhatī.Sa ve.Kaṃ tena tvābhipassasī,,.
.‘‘,,,,,‘,’.,’’.‘‘’’.‘‘,’’–
‘‘,;
,’’....;
–‘‘,‘,,’‘,,’‘,,’..‘‘,’‘,,,’.‘’‘’.,,,.‘’‘,’.,,’’..
‘‘,’’–
‘‘,;
,’’....;
‘‘,‘,,’,,.’’..
‘‘,’’–
‘‘,;
,;
’’....;
‘‘,.,‘,’.,,’’.‘‘,’’...
Devatāpañho niṭṭhito.
Pañcapaṇḍitapañho
‘‘,,’’.–‘‘,‘’,‘’.‘,,’’’.‘‘,’’‘‘’’‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘,’’.,,,‘‘,’’?,‘‘’’.,‘‘,’’..‘‘’’–
‘‘,;
,’’....;
‘‘’’–
‘‘,;
,’’....;
bhattā,.Tava chandarucīnī.
–
‘‘,;
,’’....;
anaññatheyyā.
‘‘’’–
‘‘,;
,’’....;
‘‘,,,’’?–
‘‘,;
,’’....;
ṭhitatto.
‘‘,’’?–
‘‘,;
,’’....;
paddhagū,,.Anujāto.,,..
–‘‘,,’’?–
‘‘,;
,’’....;
dvipadājanindaseṭṭhā,.Chandasā piyenā.
‘‘,,’’.‘‘,,,’’–
‘‘,;
,’’....;
anipphannatā,,,.
.,.‘‘,’’.,.‘‘,‘’,’’‘‘‘’,‘,,’.,,’’..‘‘’’‘‘’’.‘‘’’.–‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,,,’’‘‘’’.‘‘,’’.‘‘,’’.
‘‘‘’,,’’?‘‘,’’.‘‘’’,‘‘,’’?‘‘’’?‘‘,’’.‘‘’’.‘‘,,’’.‘‘’’.‘‘,,,’’.–‘‘’’?‘‘,’’.‘‘’’.‘‘,’’.‘‘,,,,,‘’’’..
–‘‘,.‘’,,.,‘’’’.–‘‘,,.,‘’’’..–‘‘,.,..,,,.,,‘’’’.
.‘‘,’’..‘‘’’‘‘’’..‘‘,.‘’,’’...‘‘,,’’–
‘‘,;
,’’....;
–
‘‘,;
,’’....;
āṇatto,‘‘’’.‘‘’’..
.‘‘’’.‘‘,,,,,,’’..‘‘,,,,’’‘‘’’..‘‘’’.,.....
‘‘’’‘‘,’’....‘‘,’’....‘‘,,’’–
‘‘,;
,’’....;
abhidosagato.Kiṃ saṅkate.Kimavocā.
‘‘,,’’–
‘‘,;
,’’....;
yadi te.Mantayita.Dosa,.?..Guyhaṃ pātukata.Sutaṃ mameta.
‘‘’’.‘‘,,,.,,,’’–
‘‘,;
,’’....;
asabbhirūpa..Sakhinovā,,,.,.,.
‘‘,’’‘‘,’’.–
‘‘,;
,’’....;
arājayutto,,,.‘‘’’.,.
‘‘’’‘‘’’.–
‘‘,;
,’’....;
asabbhirūpo,,,.
‘‘’’‘‘’’.–
‘‘,;
,;
’’....;
pitāmahassā.Tadajja hattha,.
‘‘’’‘‘’’.‘‘’’.‘‘,‘’,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
amittassa cā.Saṃhīro,.Hadayattheno,,.Asambuddha.‘‘’’,.Titikkhatī.Mantina,.Tāvanto.Na vissaje.Viviccā,.Nātivela.Upassutikā hī.Tasmā,.
‘‘’’‘‘,’’.‘‘,,’’.‘‘’’..‘‘’’.‘‘,,’’.‘‘,’’..
Pañcapaṇḍitapañho niṭṭhito.
Niṭṭhitā ca paribhindakathā.
Yuddhaparājayakaṇḍaṃ
.‘‘,,’’.,,,,,,,.?.‘‘,’’‘‘’’‘‘’’‘‘’’‘‘,,’’,,,‘‘,’’.‘‘’’‘‘’’‘‘’’‘‘’’.
,.‘‘,‘’,,,’’.‘‘,,‘’’’...,.‘‘,’’‘‘,,’’‘‘,’’‘‘,’’‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’.
‘‘,’’.‘‘,’’.‘‘,,.,,,’’.‘‘,,’’.‘‘,,–,,,,’’.‘‘,.,,‘’.’’.‘‘,,’’.‘‘,,,’’.‘‘’’.
‘‘’’‘‘’’‘‘,,,’’‘‘,’’.–,,,,,..‘‘’’.‘‘,,’’.‘‘,,,.’’.‘’’‘‘,’’.
‘‘,’’,,.....,.‘‘,’’.‘‘,’’.
–‘‘,’’.‘‘,.’’.,‘‘,,’’.‘‘’’.‘‘,,’’..‘‘’’.‘‘’’.‘‘’’‘‘’’,’’..‘‘’’.‘‘’’..
‘‘,’’‘‘,,‘’‘’‘’.‘,,’.‘’‘’‘,’’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.
‘‘,,,’’‘‘,,,’’.‘‘,,’’.–‘‘,,,,,,’’.‘‘’’.‘‘’’...‘‘‘’,,,,’’..‘‘’’.
.....‘‘,,,,’’.‘‘’’‘‘,’’.‘‘’’.‘‘’’–
590.
‘‘,;
,.
591.
‘‘,;
,.
592.
‘‘,;
,.
593.
‘‘,;
,.
594.
‘‘,;
,.
595.
‘‘,;
,.
596.
‘‘,;
,.
597.
‘‘,;
,’’.
sabbasenāyā,.Pañcāliyā.Vīthimatī.Pattimatī.Sabbasaṅgāmakovidā.Ohārinī.Saddavatī.Bherisaṅkhappabodhanā‘‘’’,.Lohavijjālaṅkārābhālohavijjā..Alaṅkārā..Dhajinī.Vāmarohinī,‘‘’’,,.Sippiyehī.Sūrehī,.
Āhū.Bhūripaññā.Rahogamā..Ekādasī..
‘‘’’–‘‘,,,.,’’.‘‘’’.‘‘’’.‘‘,,,’’.‘‘,’’,,,..‘‘,’’.‘‘’’....
.‘‘,’’.‘‘,.,’’.‘‘’’‘‘,,’’‘‘,’’‘‘’’‘‘’’..‘‘,’’‘‘,’’‘‘,‘,’,’’‘‘’’‘‘’’....‘‘’’.
Khatyā.Acchinnaraṭṭhā.Byathitā.Pañcāliyaṃ vasaṃ gatā..Yaṃvadā takkarā,.Vasino gatā.Tisandhī,,,.,,.Parikhaññatī..Uddhaṃ tārakajātāvā,,.Vijānāhī,,,,.
‘‘,,,,,’’.‘‘,,,
,,’’–
598.
‘‘,;
,’’.
–‘‘,,,,’’.
–‘‘,,.,,,,,’’..,.,,.
–‘‘,,,’’?‘‘,‘,,,’?‘,,,’’’.
–‘‘,,,’’..‘‘’’..‘‘’’,.‘‘,’’.
‘‘,,,’’.‘‘,,,,’’.‘‘’’...‘‘,’’..‘‘’’..
‘‘’’.‘‘,,’’.,‘‘,,,’’‘‘’’.‘‘’’–‘‘,‘’,,.,’’.
–‘‘,,’’.‘‘,,,’’.,‘‘’’..‘‘,’’.‘‘,...‘,’’’.
‘‘,,’’.‘‘,,,’’.‘‘,’’..‘‘,’’.‘‘,’’‘‘,’’–‘‘,,’’.‘‘,,’’.‘‘,,,,’’.‘‘,‘’,,,’’.‘‘,’’.‘‘,’’.‘‘’’?‘‘,.,.,,,,,,.’’.
‘‘,’’.‘‘,,’’‘‘,.,’’..‘‘,,,‘’’’..‘‘’’.‘‘,’’.,.
‘‘’’‘‘,’’‘‘’’.‘‘’’?‘‘,,’’.‘‘,’’..‘‘,’’,,..‘‘’’.
.–‘‘,,,’’?‘‘,,,,’’.‘‘’’‘‘,,’’.‘‘,’’...‘‘’’.,‘‘,,,’’‘‘,’’...
‘‘,,’’.‘‘’’..‘‘,,’’.‘‘’’.....
‘‘,,,’’.‘‘,‘’,’’.‘‘,,’’.,.,..
‘‘,’’.‘‘,,,’’.‘‘.’’.‘‘’’‘‘,’’.‘‘,,’’.‘‘,‘‘,,,.’’.‘‘,’’..‘‘’’.‘‘,,’’,‘‘’’..‘‘,’’‘‘,.,,’’.,..,‘‘,,,.,,.,’’.‘‘’’.‘‘’’.‘‘,.,.,’’...
‘‘,’’.‘‘’’.‘‘,’’.......‘‘,,’’.‘‘’’‘‘,’’‘‘,.,,,.,,.,,’’‘‘’’.
‘‘,’’‘‘,’’,‘‘,,,’’....‘‘’’..‘‘,’’.‘‘’’...‘‘’’...‘‘,’’.–‘‘,,,,’’......
Brahmadattassa yuddhaparājayakaṇḍaṃ niṭṭhitaṃ.
Suvakaṇḍaṃ
‘‘,’’‘‘’’‘‘,,’’‘‘’’–‘‘,’’.‘‘,,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’.–‘‘,’’.‘‘,,,’’?‘‘,,‘’.,’’.
‘‘,,’’..‘‘,’’.....–‘‘,’’.‘‘’’.‘‘,‘,’’’..
‘‘,’’....‘‘’’.‘‘’’..–‘‘,,’’.‘‘,,’’?‘‘’’.‘‘’’..‘‘,,’’.,,‘‘,’’.‘‘’’.‘‘,,’’.
‘‘,’’.,,.‘‘’’.–
599.
‘‘,;
,.
600.
‘‘,;
,’’.
santhavakāmo,.Ratanānī.Āgacchantū,.Ekā bhavantū.
‘‘,‘’‘,’,,’’.‘‘’’‘‘,,,’’.‘‘’’.‘‘’’,,,.
‘‘,‘,,’.‘,’’’..‘‘’’.‘‘,,,,,’’....‘‘,,,’’.,,.
,,.‘‘’’‘‘,‘’,’’.,,..‘‘,,,’’.–
601.
‘‘,;
,’’.
paṭinijjhatto,.Kacci tuṭṭho.
‘‘,‘’,’’–
602.
‘‘,;
,’’.
asabbhirūpo.Na kiñcittha,.
‘‘,’’‘‘,,.’’–
603.
‘‘,;
,’’.
ida,.Naraviriyenā.Saya.
‘‘.,.’’.‘‘,’’?,.,.?.‘‘,’’,....‘‘’’‘‘,,’’...‘‘.’’.–
604.
‘‘,;
,’’.
channa,ekāva mati.,.Ṭhāna.Matiṃ karohī,,,,.
‘‘,’’–
605.
‘‘,;
,.
606.
‘‘,;
,.
607.
‘‘,;
,.
608.
‘‘,;
,’’.
rājā.Mahānubhāvo.Mahabbalo.Māraṇattha.Okacarenā.....,,.,.
Āmagiddho,...Pañcāla.Atta.Panthānubandhamahantaṃ bhayamessati,,,.
.‘‘,,‘’‘,,’’’–
609.
‘‘,;
,’’.
bālamhase.Eḷamūgā.Uttamatthānī.Tayī lavimhā.Kimevā.Naṅgalakoṭivaḍḍho,‘‘,’’.Aññe,,.
‘‘,’’–
610.
‘‘,;
,’’.
‘‘,,’’.,.‘‘,‘’.,,.’’.–
611.
‘‘,;
,.
612.
‘‘,;
,.
613.
‘‘,;
,.
614.
‘‘,;
,.
615.
‘‘,;
,.
616.
‘‘,;
,.
617.
‘‘,;
,.
618.
‘‘,;
,’’.
haritapakkhā.Veyyāvacca‘‘,’’‘‘,’’.
‘‘,’’‘‘,,..,.,.,,’’.Sā tesaṃ sabba.
Āmotī,‘‘’’.?.?,...‘‘,,’’..Āmantayī.Sughara.Vesse.,.Tuva‘‘’’.Āgammā,.Kassa vā.
‘‘‘’,.,’’–
619.
‘‘,;
,’’.
baddhe.‘‘’’.,.,.
‘‘,,’’.–
620.
‘‘,;
,’’.
tassa mekā.Dutiyāsī.
‘‘’’?‘‘,....,..‘,’‘,,,’‘,,,’‘,,.,,.’,’’–
621.
‘‘,;
,’’.
.–
622.
‘‘,;
,’’.
suvo,.Kīdiso.,,.
‘‘,,,’’–
623.
‘‘,;
,’’.
caṇḍālikāmapī.Sadiso.,.
–
624.
‘‘,;
,’’.
jampāvatī..‘‘’’‘‘’’‘‘’’....
‘‘,,’’–
625.
‘‘,;
,’’.
vaccha.?......‘‘,,,’’.‘‘’’..‘‘,,’’....‘‘,?’’‘‘manusso migiyā saddhi’’.,,.
‘‘,,’’.,–
626.
‘‘,;
,’’.
paccakkhānupadaṃ heta,,.Atimaññasi nūna ma‘‘’’,.,,.
–
627.
‘‘,;
,;
,’’.
na sirī,,,‘‘’’.,.Sossī,.‘‘,,,,’’.
,.‘‘,’’‘‘’’.‘‘,’’?‘‘’’.‘‘,’’.‘‘,,’’.‘‘,.,’’.‘‘,’’.‘‘’’.‘‘,,’’–
628.
‘‘,;
,;
,’’.
–,.?,,.,‘‘,.,’’?
–‘‘,’’?‘‘,,‘’,‘’,’’?‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’–
629.
‘‘,;
,’’.
‘‘,’’‘‘,’’–
630.
‘‘,;
,’’.
tato naṃ ghātayissatī,,.,..
.‘‘,’’‘‘,’’‘‘,’’–
631.
‘‘,;
,;
,’’.
mahesino.Āvasatho.Upantika‘‘’’,,.
–
632.
‘‘,;
,;
,’’.
maññe okkantasattaṃ ma.,.
‘‘,,’’‘‘,’’..–
633.
‘‘,;
,’’.
sāḷikāvacanaṃ ida.
Suvakhaṇḍaṃ niṭṭhitaṃ.
Mahāumaṅgakaṇḍaṃ
‘‘,.‘’,,,,’’..–
634.
‘‘,’’.
–,..
–‘‘,,’’?‘‘,,,,.,,’’.‘‘,,,’’–
‘‘,;
,.
635.
‘‘,;
,’’.
vedehassā.Eyyāsī.
‘‘’’–‘‘,’’?‘‘,’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.–
636.
‘‘,;
,’’.
‘‘’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’.‘‘,’’.
‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘’’.‘‘‘’,,’’.–‘‘,.,’’.‘‘,,’’.‘‘’’,,.‘‘’’.
–‘‘,,’’.,,,.,,,.‘‘,,’’?‘‘.,’’.‘‘,,.,,..’’.‘‘’’.
‘‘’’‘‘’’..‘‘,,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘,‘’,’’..‘‘,,’’.
‘‘,,’’.‘‘,’’.,‘‘,’’.‘‘,’’?‘‘’’.‘‘,,’’.‘‘’’.‘‘,,,.’’.,,‘‘’’,.‘‘’’...
.‘‘,,’’?‘‘,,..’’.‘‘,,.,’’‘‘,,’’.‘‘,,.,’’.‘‘,,’’.‘‘,.‘’,’’.‘‘’’–‘‘,’’.
.‘‘’’....,.‘‘,,’’.‘‘,’’.
,..,.,..,.,.,.,.,.,..,.‘‘’’,..,...
.‘‘’’.,,....–
637.
‘‘,;
,;
,’’.
pāhiṇī.
.–
638.
‘‘,;
,’’.
anantavāhana.Kapiliyaṃ pura.
...–
639.
‘‘,;
,.
640.
‘‘,;
,’’.
vanditu,,‘‘’’.Dadāhi dānī‘‘’’,.Suvaṇṇena paṭicchanna.
‘‘,’’–
641.
‘‘,;
,;
,’’.
vedehā.‘‘’’.
‘‘,,’’.‘‘’’.–
642.
‘‘,;
,.
643.
‘‘,;
,’’.
–
644.
‘‘,;
,’’.–
‘‘,’’‘‘,’’..,,,..,,..
.‘‘’’..‘‘,’’..‘‘,’’.‘‘,’’.
..‘‘’’.‘‘,,,’’....‘‘’’...‘‘’’.‘‘,’’‘‘’’–
645.
‘‘,;
,’’.
kiṃ nu maññantī,,.
–‘‘,,,’’.‘‘’’.,.‘‘,,’’–
646.
‘‘,;
,’’.
kiṃ nu kāhanti paṇḍitā,,.
‘‘’’–
647.
‘‘,;
,’’.
.,.–
648.
‘‘,;
,.
649.
‘‘,;
,’’.
ubbedhatī,.Anto jhāyatī‘‘,’’.
‘‘,’’–
650.
‘‘,;
,.
651.
‘‘,;
,.
652.
‘‘,;
,.
653.
‘‘,;
,.
654.
‘‘,;
,.
655.
‘‘,;
,.
656.
‘‘,;
,’’.
pamatto,.Mantanātīto.Bhinnamanto,,.Paṇḍitā,.Akatvāmaccassā.Attapītirato.Migo kūṭeva ohito,‘‘’’.
‘‘Yathāpi macco’’‘‘’’.‘‘Sace gacchasī’’‘‘,’’.Anariyarūpo.Na tena mitti,.Dukkho.Yadevā,.Sukho.
‘‘’’–
657.
‘‘,;
,.
658.
‘‘,;
,’’.–
‘‘,,,,,,,,,’’.
‘‘.,,,’’.–
659.
‘‘,,
,.
660.
‘‘,;
,’’.
nānuvijjhantī.Assaṃva sambaddha.Teneva ma,,.
‘‘,,’’–
661.
‘‘,;
,.
662.
‘‘,;
,.
663.
‘‘,;
,.
664.
‘‘,;
,.
665.
‘‘,;
,.
666.
‘‘,;
,’’.
kamma,,.Dukkaraṃ durabhisambhava,.Na taṃ sakkomī.Tvaṃ pajānassu khattiyā,.Vehāyasā.Nāgā.Yassā.Tathāvidhā,.Assā.Pakkhī.Yakkhā.Antalikkhenā,.
.‘‘,,’’.–
667.
‘‘,;
,.
668.
‘‘,;
,’’.
atīradassī.Yatthā.Pamocayā,.
–
669.
‘‘,;
,’’.
pajānassu senakā,,.
‘‘,’’–
670.
‘‘,;
,’’.
kiṃ kicca,,,.
‘‘,,’’–
671.
‘‘,;
,;
,’’.
dvārato.Vikantana.Hissāmā,.
‘‘’’..–
672.
‘‘,;
,.
673.
‘‘,;
,.
674.
‘‘,;
,.
675.
‘‘,;
,.
676.
‘‘,;
,.
677.
‘‘,;
,;
,’’.
‘‘,,,,’’.–‘‘,.,’’.
–
678.
‘‘,;
,.
679.
‘‘,;
,.
680.
‘‘,;
,.
681.
‘‘,;
,.
682.
‘‘,;
,’’.
kadalino,.,..Kuñjarānaṃ vanodake,,..
‘‘.,’’.–
683.
‘‘,;
,.
684.
‘‘,;
,.
685.
‘‘,;
,.
686.
‘‘,;
,.
687.
‘‘,;
,.
688.
‘‘,;
,.
689.
‘‘,;
,.
690.
‘‘,;
,.
691.
‘‘,;
,.
692.
‘‘,;
,’’.
ida‘‘,’’.sanna.Peḷābaddha.Pañcāla.Vāhayissāmī.Adū,.Amacco vāpi tādiso,.,.,.
‘‘’’..‘‘,’’?‘‘,’’–
693.
‘‘,;
,’’.
māṇavā.Mukhaṃ sodhethā.Sandhino,,.
..–
694.
‘‘,;
,’’.
anucārino.Yantayutte ca aggaḷe.
.‘‘,,’’...‘‘,’’.‘‘,’’.‘‘,‘’.,.,.,’’..?...‘‘,’’..–
695.
‘‘,;
,’’.
..‘‘,’’..‘‘’’‘‘’’.‘‘,,’’.,..–
696.
‘‘,;
,.
697.
‘‘,;
,.
698.
‘‘,;
,.
699.
‘‘,;
,’’.
anusāsī‘‘,,,’’.‘‘ayaṃ te’’.ayaṃ te sasuro,.Ayaṃ sassū.Yathāmātū,,.Niyako.Ekamātuko.Dayitabbo.Bhariyā,.
‘‘’’..?..‘‘,’’–
700.
‘‘,;
,’’.
‘‘,’’–
701.
‘‘,;
,.
702.
‘‘,;
,’’.
dhammo.Nivesanamhī.Parimocaye.Parihāpita.,.,,.,,.,.
–
703.
‘‘,;
,’’.
viggayhā.Vihaññissasī.
–
704.
‘‘,;
,’’.
mantī.Amantina,.Rājā rājāno.?Ādiccovudayaṃ tama,,.
‘‘’’.‘‘,’’–
705.
‘‘,;
,;
,’’.
susukhaṃ vatā,.Itī.–,,,.,.
–
706.
‘‘,;
,;
,’’.
.....‘‘’’..–
707.
‘‘,;
,.
708.
‘‘,;
,.
709.
‘‘,;
,’’.
kasiṇa.Udenta.Upakāri‘‘’’.Avocā.Pesiye.Ajjhabhāsitthā,,puthugumbe.
–
710.
‘‘,;
,’’.
upāsanamhī.Katahatthe.
–
711.
‘‘,;
,.
712.
‘‘,;
,.
713.
‘‘,;
,.
714.
‘‘,;
,.
715.
‘‘,;
,;
,.
716.
‘‘,;
,.
717.
‘‘,;
,.
718.
‘‘,;
,.
719.
‘‘,;
,.
720.
‘‘,;
,.
721.
‘‘,;
,.
722.
‘‘,;
,.
723.
‘‘,;
,’’.
dantī.Vacchadantamukhā.Paṇunnā.Sampatantutarītarā..Māṇavā.Vammino.Citradaṇḍayutāvudhā.Pakkhandino.Mahānāgā.Sataraṃsīva tārakā.Āvudhabalavantāna.Guṇikāyūradhārina,,.Sace pakkhīva kāhitī,.
Tiṃsa me purisanāvutyo.Sabbevekekaniccitā.Kevalaṃ mahīmaṃ cara,,.Cārudassanā,.Pītālaṅkārā.Pītavasanā.Pītuttaranivāsanā.Pāṭhīnavaṇṇā.Nettiṃsā.Naradhīrebhī.Sunissitā.
Vellālino.Sikkāyasamayā.Suppahārappahāribhī.Lohitakacchupadhāritā.Paṭākā.Sūrā.kovidā.Dhanuggahā.Sikkhitarā.Nāgakhandhe nipātino.Natthi mokkho,,,.Pabhāvaṃ te,,.
‘‘’’‘‘,,’’.‘‘,’’..,‘‘’’.‘‘‘’,,’’.–
724.
‘‘,;
,.
725.
‘‘,;
,’’.
kuñjara.Pahaṭṭharūpo.Āpatasī.Siddhatthosmī,.Ohareta,,,.Paṭisaṃharā,,.Vamma.,,,.
‘‘,’’–
726.
‘‘,;
,’’.
mhitapubbañcā,.Hoti kho,,.
‘‘,,,’’.‘‘‘’.,,,,,’’–
727.
,;
,.
728.
‘‘,;
,’’.
bhinnamantosī,,,.Duggaṇhosi tayā,,.,,,.Tiṇṇo hiyyo.,.Anujjava,,,.
–
729.
‘‘,;
,.
730.
‘‘,;
,.
731.
‘‘,;
,’’.
disvānā.Paribyūḷhā.Vītivattāsū,.Disvā‘‘’’.Siṅgālā,,.
‘‘,’’.‘‘,,,’’–
732.
‘‘,;
,.
733.
‘‘,;
,.
734.
‘‘,;
,.
735.
‘‘,;
,’’.
pātabya.Sīhassa atho byagghassā,.Vedhayissāmī.
‘‘,,,,’’–
736.
‘‘,;
,.
737.
‘‘,;
,.
738.
‘‘,;
,.
739.
‘‘,;
,.
740.
‘‘,;
,.
741.
‘‘,;
,.
742.
‘‘,;
,.
743.
‘‘,;
,.
744.
‘‘,;
,.
745.
‘‘,;
,.
746.
‘‘,;
,.
747.
‘‘,;
,;
,.
748.
‘‘,;
,.
749.
‘‘,;
,’’.
chedayissatī‘‘’’.Puttadārassā.Evaṃ no mantitaṃ raho,‘‘,’’.Palasata.Kontimantāsuniṭṭhita,.Tanutāṇāyā,.Sukhāvaho,.Dukkhanudo,.Mati.
‘‘,,,,‘’,’’.‘‘,’’–
750.
‘‘,;
,;
,’’.
umaṅgā,.
‘‘,,’’.–
751.
‘‘,;
,’’.
–
752.
‘‘,;
,’’.
kākapaṭṭanakaṃ yathā.
‘‘’’.‘‘‘’,.‘,,’’’–
753.
‘‘,;
,.
754.
‘‘,;
,.
755.
‘‘,;
,.
756.
‘‘,;
,.
757.
‘‘,;
,.
758.
‘‘,;
,’’.
ito.Kosambaphalakasussoṇī.Haṃsagaggarabhāṇinī.Koseyyavasanā.Sāmā.Pārevatakkhī.Sutanū.Bimboṭṭhā.Tanumajjhimā.Sujātā bhujalaṭṭhīvā.Vedīvā.Īsakaggapavellitā..
Migachāpāvā.Hemantaggisikhārivā.Khuddaveḷubhī,.Kalyāṇī.Paramā timbarutthanī,.
,.–
759.
‘‘,;
,’’.
sirivāhanā,.Gacchāmā,.,,,,.
,.?,,..‘‘’’..‘‘,,,,,’’.‘‘...,’’.–
760.
‘‘,;
,’’.
‘‘,’’–
761.
‘‘,;
,.
762.
‘‘,;
,’’.
dibbamāyidhā.Māṇavaputtā.Yesaṃ katenā.Maggenā.
‘‘,’’.‘‘,’’–
763.
‘‘,;
,;
,’’.
hatthīna,.
‘‘,,,’’...–
764.
‘‘,;
,’’.
videhāna.Yassimedisā,.Yathā tvaṃsī,..
...,.......,‘‘,’’.‘‘’’‘‘’’.‘‘,,,’’.‘‘,,.,’’.‘‘,,’’.
–‘‘,’’?‘‘,,’’.‘‘,,’’.,....‘‘,,,’’.‘‘,’’.‘‘,’’?‘‘’’?‘‘,’’..‘‘’’.
‘‘,’’?‘‘,,’’.‘‘,,’’.–‘‘,,,’’.‘‘,,,’’..–
765.
‘‘,;
,;
,’’.
vutti.Parihāra.Bhatta.Vetana.Bhoge.
–
766.
‘‘,;
,;
,.
767.
‘‘,;
,;
,’’.
attano ca parassa cā‘‘’’,‘‘,’’..
–‘‘,,’’.‘‘,,’’.‘‘,,’’–
768.
‘‘,;
,;
,’’.
nikkhasahassa.Gāmā,.Kāsisū.,.
–‘‘,,‘,,’,’’.‘‘,’’‘‘’’–
769.
‘‘,;
,’’.
yāvā,,.Tappentū,.
–
770.
‘‘,;
,’’.
mithilaṃ gata.
....‘‘’’.‘‘’’..‘‘,,’’–
771.
‘‘,;
,’’.
–
772.
‘‘,;
,’’.
–‘‘,,’’.‘‘,,’’.‘‘’’...–
773.
‘‘,;
,.
774.
‘‘,;
,’’.
caturo janā,,.Kena vaṇṇenā.Hetunā.Atthajātenā.Attānaṃ parimocayī.
–
775.
‘‘,;
,’’.
–,,,.,..
.–
776.
‘‘,;
,;
,’’.
–
777.
‘‘,;
;
,’’.
–
778.
‘‘,;
,;
,’’.
‘‘,,’’–
779.
‘‘,;
,’’.
āhaññantū.Māgadhā saṅkhā.Dundubhī.
.–
780.
‘‘,;
,.
781.
‘‘,;
,.
782.
‘‘,;
,.
783.
‘‘,;
,’’.
orodhā.Abhihārayu,.Bahujano,.Disvā paṇḍitamāgata.Avattathā‘‘’’.
‘‘,’’.‘‘,,’’..,..‘‘,,’’?‘‘,,,,’’...
Mahāumaṅgakhaṇḍaṃ niṭṭhitaṃ.
Dakarakkhasapañho
...‘‘,’’.,,.‘‘,,’’.‘‘,’’...
,.,‘‘’’.,‘‘’’.‘‘’’.‘‘’’..
..‘‘,’’.‘‘,,,’’.‘‘’’.‘‘,,’’..‘‘,,’’?.‘‘,,’’...
‘‘,,’’.–‘‘’’?,‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,,.‘‘,’’.
‘‘,’’?‘‘,,’’.‘‘’’.‘‘,,‘’‘,’‘‘,,,’’.–‘‘’’.–‘‘,’’.–‘‘,’’.‘‘,,’’?‘‘,,’’...‘‘,,’’?‘‘,,,,’’.,..
‘‘,,‘’,,,’’.‘‘,,‘,’,,’’.‘‘’’.‘‘‘,’’’...‘‘,,,’’.‘‘,’’..–‘‘,’’.‘‘,,’’.–
‘‘,;
,;
,’’....;
sattanna.Udakaṇṇave.Manussabalimesāno.Gaṇheyyā,‘‘,,’’.,…pe…?
–
‘‘,;
,;
,’’....;
chaṭṭhāha,‘‘,’’‘‘’’,,.
,.‘‘,,’’.‘‘,‘’,,.’’–
‘‘,;
,;
,.
‘‘,;
,’’....;
posetā.Dīgharattānukampikā.Chambhī tayi padussatī,.
.‘‘,’’.,‘‘’’...‘‘,,’’..
‘‘,,,,,’’‘‘’’‘‘,,,’’‘‘,,’’‘‘,.’’.
‘‘’’.....‘‘’’.‘‘’’.‘‘’’?‘‘,’’....,.‘‘’’..‘‘‘’,’’,‘‘’’.
.‘‘,’’..,.....‘‘’’.‘‘’’‘‘’’.‘‘,’’.‘‘,,,’’.‘‘,,’’..
‘‘’’.‘‘,,’’..‘‘’’.‘‘,’’.‘‘’’.Orasa,.Gabbhadhārini,.
‘‘,,,’’–
‘‘,;
,.
‘‘,;
,’’....;
daharā viyā.Dhāreti apiḷandhana.,.Pajagghatī,,.Paṭirājūna.Sayaṃ dūtāni sāsatī‘‘,’’.‘‘,’’.,.
‘‘,,’’–
‘‘,;
,.
‘‘,;
,’’....;
itthigumbassā.Anuggatā.‘‘Akkodhanā’’.,..Ubbari..
–
‘‘,;
,.
‘‘,;
,;
,’’....;
anatthavasamāgata.Sā ma.Sakāna puttāna,‘‘’’.Pacchā socāmī‘‘,’’....
‘‘,,’’–
‘‘,;
,.
,;
,’’....;
ocitā.Paṭiggaha.Abhiṭṭhāyā.Tikhiṇamantina.
.‘‘’’.‘‘’’.‘‘,,,’’.‘‘’’‘‘‘’’’..‘‘’’.‘‘’’.‘‘’’..‘‘,,,’’.‘‘’’...‘‘’’.‘‘’’.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
pararajjebhī,‘‘’’.Yathā pure,..
‘‘,’’–
‘‘,;
,.
‘‘,;
,;
,’’....;
dhanusekhacā,.Etthā.Pañcālā.Susamāvayā.Cariyā taṃ anubandhittho,.Ussukko..
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
ajjāpi tena vaṇṇenā,,.Anāmanto..
‘‘,,’’–
‘‘,;
,.
‘‘,;
,’’....;
sabbanimittāna‘‘,’’.Rutaññū.Uppāte.Supine yutto.Niyyāne ca pavesane,.Paṭṭho,.Nakkhattapadakovido..
–
‘‘,;
,’’....;
–,,.
‘‘,‘’,‘’,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
sasamuddapariyāya.Sāgarakuṇḍala.Vijitāvī.Ekarājā.Sabbakāmasamiddhina.Sukhitāna,.Pāṇa.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
kismicī.Sukhāpeyyā.Sabbamattha.Anāparādhakammanta.Na dajja,.
.‘‘,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’....;
mahatthikā.Diṭṭhadhammahitatthāyā.
.
Dakarakkhasapañho niṭṭhito.
‘‘,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
Umaṅgajātakavaṇṇanā pañcamā.
(Chaṭṭho bhāgo niṭṭhito.)
