6. Bījanivaggo
1. Vidhūpanadāyakattheraapadānaṃ
1 .
 
vījanikā (sī. syā.)
2 .


3 .
 loke anuttaro (sī.)

4 .
cetanāpaṇidhīhi (aññattha)

5 .


6 .


7 .



Vidhūpanadāyakattherassāpadānaṃ paṭhamaṃ.
2. Sataraṃsittheraapadānaṃ
8 .


9 .


10 .
 

11 .
’kkhobho (sī. syā.)
chambhito (ka.)
12 .


13 .
yenāhaṃ (ka.)

14 .

vivatthacchaddo (sī.)
15 .


16 .


17 .


18 .


19 .


Sataraṃsittherassāpadānaṃ dutiyaṃ.
3. Sayanadāyakattheraapadānaṃ
20 .


21 .
 

22 .


23 .
mahāvarā (sī.), mahāvīrā (syā.)

24 .


Sayanadāyakattherassāpadānaṃ tatiyaṃ.
4. Gandhodakiyattheraapadānaṃ
25 .


26 .


27 .
kālakato (sī. syā.) ahuṃ (sī.)

28 .

kalebaraṃ (sī.)
29 .


30 .


31 .


32 .


Gandhodakiyattherassāpadānaṃ catutthaṃ.
5. Opavayhattheraapadānaṃ
33 .
 
sambuddhaṃ (sī. ka.)
34 .


35 .


36 .


37 .
deve ca mānuse bhave (sī. ka.)
ājānīyā vātajavā, vitti nibbattare (syā.), khamanīyā vātajavā, cittā nibbattare (sī.)
38 .


39 .

jambudīpassa (syā.), jambumaṇḍassa (ka.)
40 .


41 .


42 .
 

Opavayhattherassāpadānaṃ pañcamaṃ.
6. Saparivārāsanattheraapadānaṃ
43 .

taṃ bhojanaṭṭhānaṃ (sī.) parikkhipiṃ (sī.)
44 .


45 .


46 .

nibbattamānaṃ hi, phalato (sī.) tappayissati (ka.)
47 .


48 .


49 .
 

Saparivārāsanattherassāpadānaṃ chaṭṭhaṃ.
7. Pañcadīpakattheraapadānaṃ
50 .

susaṇṭhahitvā (sī.)
51 .


52 .


53 .


54 .


55 .


56 .
 

Pañcadīpakattherassāpadānaṃ sattamaṃ.
8. Dhajadāyakattheraapadānaṃ
57 .


58 .


59 .


60 .


61 .


62 .


63 .


64 .


65 .
savhayā (syā.)
khattiyā khemasavhayā (syā.)
66 .


Dhajadāyakattherassāpadānaṃ aṭṭhamaṃ.
9. Padumattheraapadānaṃ
67 .

vasseti (?)
68 .
sadaṇḍaṃ (sī.)

69 .


70 .


71 .
sabbaññutamanāyake (syā. ka.)

72 .
 

73 .


74 .


75 .


76 .


77 .


Padumattherassāpadānaṃ navamaṃ.
10. Asanabodhiyattheraapadānaṃ
78 .
 

79 .


80 .


81 .


82 .


83 .


84 .


85 .


86 .


87 .


88 .


89 .


90 .


91 .


92 .


Asanabodhiyattherassāpadānaṃ dasamaṃ.
Bījanivaggo chaṭṭho.




