12. Mahāparivāravaggo
1. Mahāparivārakattheraapadānavaṇṇanā
..,.,..
1-2..,,,..
.
2. Sumaṅgalattheraapadānavaṇṇanā
...,..
11..,,.,.,,.‘‘’’‘‘’’.,..
.
3. Saraṇagamaniyattheraapadānavaṇṇanā
.,.....
20..‘‘’’.,,..
21.,..
.
4. Ekāsaniyattheraapadānavaṇṇanā
......
31..,.
34.,.,,.
35...
.
5. Suvaṇṇapupphiyattheraapadānavaṇṇanā
..,...
40...
44.‘‘’’(dha. sa. 9, 86; mahāni. 1)..
.
6. Citakapūjakattheraapadānavaṇṇanā
....
49..,..
50.,,...
.
7. Buddhasaññakattheraapadānavaṇṇanā
.....–‘‘’’.‘‘’’..
57..,,...
58...
.
8. Maggasaññakattheraapadānavaṇṇanā
....
66..,...
.
9. Paccupaṭṭhānasaññakattheraapadānavaṇṇanā
..’’‘‘’’,.
72...,,.
73.,.,.,..
.
10. Jātipūjakattheraapadānavaṇṇanā
.‘‘’’..
82...
84.,..
.
.
