48. Naḷamālivaggo
1. Naḷamāliyattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,pupphamabhiropayiṃ (sī. syā. pī.);
,.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,’’.
Itthaṃ sudaṃ āyasmā naḷamāliyo thero imā gāthāyo
.
Naḷamāliyattherassāpadānaṃ paṭhamaṃ.
2. Maṇipūjakattheraapadānaṃ
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘,;
,’.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,āmuttamaṇikuṇḍalā (sī. syā. pī.).
19.
‘‘,;
,.
20.
‘‘,;
,yadicchāya (sī. pī.).
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
samantā sattaratanā (sī. pī. ka.),.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘…pe….
28.
‘‘…pe….
29.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā maṇipūjako thero imā gāthāyo
.
Maṇipūjakattherassāpadānaṃ dutiyaṃ.
3. Ukkāsatikattheraapadānaṃ
30.
‘‘,;
,.
31.
‘‘ajjhogahetvā (sī. syā. pī.),;
,.
32.
‘‘,;
buddho (syā. ka.),.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,jambusaṇḍassa (pī.).
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
puṇḍarīkādi (syā.),.
42.
‘‘,;
,.
43.
‘‘…pe….
44.
‘‘…pe….
45.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā ukkāsatiko thero imā gāthāyo
.
Ukkāsatikattherassāpadānaṃ tatiyaṃ.
4. Sumanabījaniyattheraapadānaṃ
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘…pe….
49.
‘‘…pe….
50.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā sumanabījaniyo thero imā gāthāyo
.
Sumanabījaniyattherassāpadānaṃ catutthaṃ.
5. Kummāsadāyakattheraapadānaṃ
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘…pe….
54.
‘‘…pe….
55.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā kummāsadāyako thero imā gāthāyo
.
Kummāsadāyakattherassāpadānaṃ pañcamaṃ.
6. Kusaṭṭhakadāyakattheraapadānaṃ
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘…pe….
59.
‘‘…pe….
60.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā kusaṭṭhakadāyako thero imā gāthāyo
.
Kusaṭṭhakadāyakattherassāpadānaṃ chaṭṭhaṃ.
7. Giripunnāgiyattheraapadānaṃ
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘…pe….
64.
‘‘…pe….
65.
‘‘…pe…’’.
Itthaṃ  sudaṃ āyasmā giripunnāgiyo thero imā gāthāyo
.
Giripunnāgiyattherassāpadānaṃ sattamaṃ.
8. Vallikāraphaladāyakattheraapadānaṃ
66.
‘‘,;
,.
67.
‘‘,;
,.
68.
‘‘…pe….
69.
‘‘…pe….
70.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā vallikāraphaladāyako thero imā
.
Vallikāraphaladāyakattherassāpadānaṃ aṭṭhamaṃ.
9. Pānadhidāyakattheraapadānaṃ
71.
‘‘,;
,pītimāruyhi (syā.).
72.
‘‘,;
,.
73.
‘‘,;
,.
74.
‘‘‘,;
,’.
75.
‘‘,;
,.
76.
‘‘‘,;
,’.
77.
‘‘,;
,.
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
nāmena (sabbattha),.
81.
‘‘,;
,.
82.
‘‘,;
,.
83.
‘‘,;
,.
84.
‘‘,;
,.
85.
‘‘,;
,.
86.
‘‘,;
,.
87.
‘‘…pe….
88.
‘‘…pe….
89.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā pānadhidāyako thero imā gāthāyo
.
Pānadhidāyakattherassāpadānaṃ navamaṃ.
10. Pulinacaṅkamiyattheraapadānaṃ
90.
‘‘,;
,.
91.
‘‘puḷinaṃ (sī. syā. pī. ka.),;
,.
92.
‘‘,;
,.
93.
‘‘…pe….
94.
‘‘…pe….
95.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā pulinacaṅkamiyo thero imā gāthāyo
.
Pulinacaṅkamiyattherassāpadānaṃ dasamaṃ.
Naḷamālivaggo aṭṭhacattālīsamo.
–
,;
,.
,;
,.
