20. Sattatinipāto


1 .
  
raṭṭhaṃ (ka.)
2 .
nisīda kāle (ka.)
kusāvatiṃ (syā. ka.)
3 .


4 .
medaniṃ (syā. ka.)

5 .

 kāmehi (sī. syā. pī.)
6 .
abbhū hi (sī.), abhūti (syā.), abbhu hi (pī.)
kāmehi (sī. pī.) akanto kanta (sī. syā. pī.)
7 .


8 .


9 .


10 .
bhūkuṭiṃ (sī. pī.) rājaputti udikkhasi (sī. pī.)
maddassa thīpure (sī. pī.) evamuparipi
11 .
rājaputti udikkhasi (sī. pī.)

12 .


13 .


14 .


15 .


16 .


17 .


18 .


19 .


20 .
nūna ayaṃ (sī. syā.)

21 .


22 .


23 .


24 .


25 .


26 .


27 .


28 .


29 .


30 .

madhurassaroti (sī.)
31 .


32 .

karitvāna (sī.)
33 .


34 .
 vammikā (syā.)

35 .
 khaṇḍe (sī. pī.)

36 .


37 .


38 .

parikaḍḍhayanti (sī. syā. pī.)
39 .

vako (pī.)
40 .

lambahīti (pī.) sigālo (sī. syā. pī.)
41 .

gayhā vako gacchati yenakāmaṃ (pī.)
42 .
  vakā (pī.)

43 .


44 .
ropaye (ka.)

mama (pī.)
45 .


46 .

mama (sī.), maddo (pī.) padassati (pī. ka.)
47 .

gañchisi (sī. pī.)
48 .

na karaṃ (sī.)
49 .
tvaṃ amma (sī.) vāresi (pī.)

pūjitā (pī.) gañchisi (sī. pī.)
50 .
nikuñjati (pī.)

51 .
asso hasisati (sī.), asso hasiyati (syā.), asso ca siṃsati (pī.)

52 .


53 .


54 .

yo no dukkhā pamocaye (sī.), so no sabbe vadhissati (pī.)
55 .
ādu bālāva bhāsasi (sī. pī.)
kinnu (syā. ka.)
56 .


57 .


58 .


59 .


60 .


61 .


62 .


( ) ayaṃ gāthā sī. pī. potthakesuyeva dissati
( ) ayaṃ gāthā sī. pī. potthakesuyeva dissati
63 .
duyhanti vīsati (sī. pī.)

64 .

na taṃ (sī. pī.) akkhāsi āgataṃ (sī.)
65 .


66 .


67 .

kusarājā (sabbattha)
68 .


69 .


70 .
 saccaṃ (sī. syā. pī.)

71 .


72 .


73 .


74 .
bahu (syā.), bahū (pī.), bahuṃ (ka.) titikkhissaṃ (sī. pī.)

75 .

vidhamentassa (sabbattha)
76 .


77 .


78 .

 kusasaddabhayaṭṭhitā (pī.)
79 .


80 .
tuṭṭha (sī.)

81 .


82 .
jīvagāhaṃ (sī. pī.)

83 .


84 .


85 .


86 .


87 .


88 .


89 .
tadā (pī.)

90 .

nāññamaññamatirocayuṃ (sī.)
91 .
saṅgañchi (sī. syā. pī.)

Kusajātakaṃ paṭhamaṃ.


92 .
ādu (sī. syā.)

93 .

bhārabha (ka.)
94 .
bhoto (sī. pī.)

95 .

amittamajjhe ca (sī.)
96 .

anuyutte (pī.)
97 .
  vara taṃ (sī. syā. pī.) bhañña (sī. pī.), bhuñja (syā. ka.)


98 .
atha vā saṅge (sī. pī.)
assakāvantiṃ (sī. syā. pī.)
99 .


100 .


101 .


102 .
tesvahaṃ (ka.)
sonaṃ (pī.)
103 .


104 .



105 .
naṃ rathi (pī.)
pādesussārayaṃ dhaje (sī.), pādāsussārayaṃ dhaje (pī.)

106 .


107 .
kassa kādambamayo (ka.)
udahārassa (sī. syā. pī.)
108 .
sahitaṃ vato (pī.)

109 .


110 .

gacchāma (sī.)
111 .
 yena taṃ (ka.)

112 .


113 .
paññapetvāna (sī. syā.)

114 .

nisīdāhi (sī.)
115 .


116 .


117 .
mutiṅgā ca (pī.) deṇḍimā (sī. pī.)

118 .


119 .


120 .


121 .

varapaññassa (sī. pī.)
122 .

parikiranti (sī. syā. pī.)
123 .
 anuyuttā (pī.)

124 .
hatthī assā rathā pattī (sī.)
samantā anupariyāti (pī.)
125 .

 akkhābhanī (sī.), akkhobhinī (syā.)
126 .
rājādhirājā (ka.)

127 .


128 .
kāsikavatthadhārino (pī.)

129 .


130 .
siriṃsapā (sī. syā. pī.)

131 .


132 .
ḍaṃsā ca makasā (sī.), ḍaṃsā ca makasā ca (pī.) siriṃsapā (sī. syā. pī.)
a mhaṃ (sī. pī.)
133 .
vasato (sī.)

134 .


135 .
 kāsamāriyo (sī. syā.)

136 .


137 .

yaṃ (sī.), yaṃ so (pī.)
138 .

suṇātu me (sī. syā.)
139 .
 janapadā (pī.)


140 .
ye vasanti (sī.), ye hi santi (pī.)

141 .


142 .


143 .



144 .


145 .


146 .


yo jeṭṭho (sī.) so upapajjati (sī. syā. pī.)
147 .


148 .

bhāratha (syā.)
149 .


150 .
adhigatamhā (sī.), adhigamhā (syā.), adhigatamha (pī.)

151 .



152 .

tava paṭṭhacaro (syā.), tava baddhañcaro (pī.), tavupaṭṭhacaro (ka.)
153 .
pajānāsi (sī.)

154 .

bhāramatto (sī. syā.)
155 .


156 .

nandaṃ vadatha eke (pī.)
157 .

upaghāyituṃ (sī.)
158 .


159 .
suppante (syā. pī.)

160 .


161 .

bhattuñca (ka.)
162 .
pāvisī (pī.) gharaṃ (syā. pī. ka.)

163 .


164 .


165 .


166 .
utusinātāya (pī.) gabbhassa’vakkamo (sī. syā. pī.)

167 .

janettī (sī. syā. pī.)
168 .
thanakkhīrena (sī.) aṅgapāpuraṇena (pī.)
eva (pī.)
169 .


170 .


171 .



172 .


173 .


174 .


175 .


176 .


177 .


178 .
piyavācā ca (sī. syā. ka.)
samānattā (pī.)

179 .

pūjañca (pī.)
180 .
saṅgahe (dī. ni. 3.273; a. ni. 4.32) tadaṭṭhakathāyo oloketabbā samavekkhanti (sī. syā. pī.) a. ni. 4.32

181 .
  brahmā hi (pī.)

182 .

matho (pī.), atha (a. ni. 4.63; itivu. 106)
nahāpanena (sī. pī.)
183 .
paricariyāya (pī.)

Soṇanandajātakaṃ dutiyaṃ.
Sattatinipātaṃ niṭṭhitaṃ.



