16. Tiṃsanipāto

.(1)
1.
,;
,.
2.
,supariṇāmavā (ka.);
,.
3.
,;
,.
4.
,;
,.
5.
,byantibhūto (sī. pī. ka.);
,kesupi (ka. sī.).
6.
,;
,;
,.
7.
,;
,.
8.
me (sī.), mama (?),;
,.
9.
ruppapaṭṭaplamaṭṭhīva (syā.), rūpapaṭṭapamaṭṭhīva (ka.),;
,.
10.
,;
,devagandhabbamānuse (syā.);
,.
11.
,;
,.
12.
,;
,.
13.
,;
,.
14.
,tālamudumbarā (syā. ka.);
,.
15.
,;
,.
16.
,;
,.
17.
vaddhavaṃ (sī. pī.),;
,.
18.
,;
,;
te (sī. pī.),vaddhabhūtā (sī. pī.).
19.
,;
,.
20.
,pati (ka. syā. ka.);
,jigiṃsasi (sī. syā. pī.).
21.
,;
,.
22.
,rakkhassu ca (syā.);
,pakatthāsi (sī. pī.), patvakkhāsi (syā.).
23.
,;
,.
24.
,;
,.
25.
,;
,.
26.
,;
,;
,.
27.
vippasūnaggā (sī. syā. pī.), vippaonaggā (ka.),;
kosumbhasalalā (sī. syā. pī.),.
28.
,candanassado (sī.);
,.
29.
,;
,.
30.
,;
,.
31.
,gathito (sī. pī.), giddhito (syā. ka.), giddhiko (ka. aṭṭha.);
,.
32.
,;
,.
.

.(2)
33.
,;
,sateritā (sī. syā. ka.).
34.
,;
,.
35.
kamamāgamma (sī. syā.),;
,.
36.
,;
,.
37.
pītvā (sī. pī.),;
,.
38.
yaṃ ve pītvā (sī.),bhakkhasādī (sī. syā. aṭṭha.);
,.
39.
,;
,.
40.
,bāhañca (pī.);
,.
41.
,;
,.
42.
,;
samakkhito (sī.),.
43.
,maññati (sī.);
,.
44.
,;
,.
45.
,;
,.
46.
,;
ucchedanī vittagataṃ (syā.), ucchedanivittagataṃ (ka.),.
47.
duṭṭharūpova (sī.),;
,.
48.
,;
,.
49.
yañce pītvāna (pī.),;
,.
50.
,;
,.
51.
,;
,.
52.
,;
,.
53.
,madirāya (pī.);
,.
54.
,;
,.
55.
,;
yaṃ ve pitvā pattakkhandhā, sayanti gāvo kūṭahatāriva; na hi vāruṇiyā vego, narena sussahoriva; (sī.)yaṃ ve pitvā pattakkhandhā, sayanti gāvo kūṭahatāriva; na hi vāruṇiyā vego, narena sussahoriva; (sī.),.
56.
,visamiva (syā.), visaṃ iva (ka.), visāmiva (?);
,.
57.
,andhakaveṇhuputtā (sī. pī.), aṇḍakaveṇḍaputtā (ka.);
,.
58.
,;
,.
59.
,;
,.
60.
,;
,.
61.
,;
,.
62.
,;
,.
63.
sappipāyañca (sī.),;
,.
.

.(3)
64.
,;
,.
65.
,;
,.
66.
sayhamāno (syā. ka.),;
jighacchaṃ (?),.
67.
vikkayena (sī.),;
saṅgaraṃ (sī. syā. pī.),.
68.
anutappatī taṃ (sī. pī.),;
,.
69.
,;
,.
70.
,;
,.
71.
purisādassa (pī.),;
,sattuṃ (syā. pī. ka.).
72.
,;
,ñante (syā.).
73.
devapāde (sī. syā. pī.),;
,.
74.
,;
saddhiṃ ca (ka.),.
75.
,;
,.
76.
,;
,.
77.
,;
,varemi (sī.).
78.
,vandittha mātucca pitucca (sī. pī.);
nipatī (sī. pī.),.
79.
,;
,;
,.
80.
yaṃ daṇḍakāraññagatassa (pī.),;
,;
.
81.
,;
,bhāta (sī.), bhātā (syā. pī.).
82.
,;
,.
83.
,;
‘‘’’,’.
84.
,;
,.
85.
puttosi (syā. ka.),;
sudukkarañceva (syā. pī. ka.),.
86.
,;
mātucca (sī.)gamyā (sī. syā.), gamya (pī.),.
87.
,;
,.
88.
,;
,.
89.
,cajāsi (sī. pī.);
tasmātiha (sī. syā.),.
90.
,;
,mayā yakkhamaggi (ka.).
91.
,;
,.
92.
,;
,.
93.
,;
,sasaṭṭhako (syā.)kāmaruhajja (ka.).
94.
,bhānumā (sī. pī.);
,kampilla (sī. pī.), kapille (syā.);
,.
95.
,pariyagā (sī.), paggayha (syā. pī.);
,paccāga (pī.)kampilla’malīnasatto (sī. pī.), kapila’malīnasattā (ka.).
96.
,;
,.
jayadisajātakaṃ (ka.).

.(4)
97.
,;
,.
98.
,nu’paccagā (sī. syā. pī.);
,.
99.
,;
,.
100.
,;
,.
101.
,;
,mama te (pī.).
102.
,;
,;
,.
103.
,;
,.
104.
,;
,.
105.
,;
,sampupphito (syā.).
106.
,;
,poraṃ (ka.).
107.
,;
,.
108.
tumūla (syā.), bhimūla (pī. ka.),;
,.
109.
,;
,;
,.
110.
,;
,.
111.
,nahāna (sī. pī.);
nahāyati (sī. pī.),.
112.
avidūre (syā. ka.),mahodakā (syā. ka.);
kiṇṇā (katthaci),.
113.
nahāto uppala (sī. syā. pī.),;
,.
114.
,;
vituriya so (sī. aṭṭha.),.
115.
,;
,.
116.
,;
,.
117.
,;
,.
118.
,;
,.
119.
,;
,.
120.
,sabbeva (sī. syā. pī.)ninnādu (syā.), ninnādaṃ (ka.);
cuṇṇaṃ (ka. sī. pī.),.
121.
vadhissamenanti (syā.),;
,.
122.
,paridahessati (sī. pī.), paridhassati (katthaci);
,.
123.
,;
,.
124.
,;
,.
125.
,;
,atthoti mamaṃ (syā. ka.).
126.
,pitunnampi (pī.);
,.
127.
,;
,‘‘’’.
128.
,;
,.
129.
bhayadditā (sī. pī.),;
adisva (sī. pī.),.
130.
roditva (sī. pī.),;
,.
131.
,;
,;
,.
132.
,;
,.
133.
ca (sī. syā.), va (pī.),;
,.
134.
,;
,.
135.
,;
,.
136.
,ucaṃ nīcaṃ (sī. syā. pī.);
,.
137.
,;
hosiṃ (sī. syā. pī.),.
.

.(5)
138.
,;
,.
139.
,;
,.
140.
,;
,pappemu (sī. aṭṭha.).
141.
,;
,.
142.
,;
,.
143.
,;
nikkhaṃ ratta (sī.), nikkhamimaṃ (pī.),;
,.
144.
,;
,.
145.
,;
‘‘’’,;
,.
146.
,;
,.
147.
,;
,;
,.
148.
,bhadrakārassa santikaṃ (sī. syā.);
,.
149.
,;
‘‘’’,;
,bravīhi (sī. pī.).
150.
maṃsakācaṃ (pī.),;
,.
151.
sañjayo (sī. syā. pī.),;
,.
152.
,;
,parisati (syā.), parīsati (pī.).
153.
,;
‘‘’’,;
,.
154.
gilatī (sī.), gilati (pī.),;
,.
155.
,;
,.
156.
,;
,.
157.
,;
,.
158.
maññāsi (syā. ka.),;
,.
159.
,;
,.
160.
,;
,;
,.
161.
,;
,.
162.
,;
,;
,.
163.
,;
,;
,.
164.
,;
,;
,.
165.
,;
caraṃ kacche (pī.),.
166.
,;
nissīve (syā.), nisive (ka.),bahutejo (syā. ka.).
167.
,;
,;
,.
168.
,balivaddañca (sī. pī.);
,.
169.
,;
,;
,.
170.
,;
,.
171.
,;
‘‘’’,;
,.
172.
,;
,.
173.
‘‘’’,;
,.
174.
,;
,acetano (ka.).
175.
,;
,.
176.
,;
,.
177.
,;
,.
.

.(6)
178.
bārāṇassaṃ (sī. pī.),;
,migājiraṃ (sī.), migāciraṃ (pī.).
179.
,;
,.
180.
,;
,‘‘.
181.
‘‘,setataro (pī.);
,.
182.
‘‘vaṭṭhanāvali (pī.),;
kāḷapabbā ca (syā.), kāḷā pabbā ca (pī.),.
183.
‘‘,;
ādittarūposi (ka.), atittarūposi (syā. ka. aṭṭha.),.
184.
‘‘,;
,.
185.
‘‘kammamakarā (sī. syā. pī.),;
,’’.
186.
,;
,.
187.
,;
īriṇe (sī. syā. pī.),.
188.
,;
,khuppipāsā (sī. pī.).
189.
,;
,.
190.
,;
māruyha (sī. syā.),.
191.
,;
,.
192.
,;
,.
193.
,samapajjasiṃ (sī.), samabhajjisaṃ (pī.);
,anātho (sī.).
194.
māgacchi (syā. ka.),;
,.
195.
,;
,.
196.
,;
,.
197.
vasampatto (syā. ka.),;
,.
198.
garu (sī. pī.),vicari (pī.);
,.
199.
,;
,.
200.
,;
,.
201.
,tejasī (syā. pī. ka.);
,.
202.
,;
,.
203.
,;
,disvāna vāraya (pī.).
204.
parittātuna (ka.),;
,.
205.
,;
,.
206.
āsiko (pī.),;
,.
207.
,;
bhatta (sī. syā.), hattha (pī.),.
208.
,rudhira (sī.);
,.
209.
,;
dīghāyu (pī.),aññaṃ (pī.).
210.
,;
,uddhaṭo (pī.).
211.
,;
,.
212.
,;
,.
213.
,pāpadhammaṃ amaññatha (pī.);
,.
214.
,;
,.
215.
,ruhiraṃ (syā. ka.);
,.
216.
,;
,.
217.
,;
,.
218.
,;
gaṇḍū (sī. pī.), gaṇḍu (syā.),.
219.
,;
,.
220.
,;
okiṇṇā (sī.),māgamā (sī. pī.).
221.
,;
,.
222.
bhaddaṃ vo (sī. pī.),;
mittānaṃ (sī. pī.),.
223.
,yo mittānaṃ idhaddubhi (sī. aṭṭha.), yo mittānaṃ idha dubbhati (pī.);
mittadubbhī (syā. ka.),so upapajjatīti (sī. syā. pī.).
.

.(7)
224.
,;
,;
,dakarakkhato (pī.).
225.
,;
,dajja (syā.);
,.
226.
,;
paduṭṭhasmiṃ (sī. syā.),;
,.
227.
tādisaṃ (ka.),gabbhadhāriṇiṃ (sī. syā.);
,dakarakkhato (pī.).
228.
,;
,sañjagghati (ka.).
229.
,;
,.
230.
,accantapiyavādinī (sī. pī.);
anubbatā (syā.), anupubbatā (ka.),.
231.
paññavatī (sī. pī.),;
uppariṃ (sī.),.
232.
,;
,.
233.
sārato (syā.),;
,;
,.
234.
jānapadā (sī. syā. pī.),;
,.
235.
,;
,.
236.
mayocitā (sī.), mayācitā (pī.),;
,.
237.
,tikhiṇamantino (ka.);
mayā so (sī. pī.),.
238.
,;
,.
239.
,dhanusekhavā (sī. syā. pī.);
,.
240.
anubandho (ka.),;
,;
,.
241.
cariyāya ayaṃ (sī. pī.),sañjagghittho (syā.);
,.
242.
,;
anāmantā (sī.),.
243.
laddhavāro (sī. pī.),;
,.
244.
,rudaññū (sī. syā. pī.);
,.
245.
paddho (sī. pī.),;
,.
246.
,;
,.
247.
,;
,.
248.
,;
,.
249.
,;
,.
250.
,;
,.
251.
,;
,.
252.
,;
,.
253.
,;
putte ca me (sī. syā. pī.,.
254.
,sabbamatthaṃ vipassati (sī. syā. pī.);
,.
255.
,cūḷanīyassa (sī.);
,.
256.
,;
,.
257.
khahiddhiyā (syā.), mahiddhikā (ka.),;
,.
.

.(8)
258.
anigūḷha (pī.),aparirakkhitāraṃ (ka.);
,suvaṇṇo (ka.).
259.
,bhāsamāno (pī.);
,.
260.
,;
,.
261.
acelo (sī. pī.),;
vivaraṃ (sī.),kapaṇo (pī.).
262.
purimaṃ (sī.),nāsakkhi (pī.);
,.
263.
,;
rāgaratto (sī. syā. pī.),pallittho (pī.), pallattito (ka.).
264.
,;
,ārā arā (pī.).
265.
kāsikaṃ (pī.),;
,.
266.
,;
,.
267.
,;
,.
268.
,;
dhiyā (sī. pī.),.
269.
,;
,.
270.
,;
,.
271.
,;
,,;
.
272.
guyhatthaṃ (ka.),;
,.
273.
,;
,.
274.
,;
,.
275.
,;
,.
276.
,;
,.
277.
ayo (syā.), aya (ka.),āḷārakaṃ (pī.);
,.
278.
,dujivhā (syā. pī.);
,sattasaṅghā (sī. syā.).
279.
,;
tamhī (pī.),apāgatamhā (sī.), apagatamhā (syā.), avāgatamhā (pī.).
280.
,;
,.
281.
damena khantiyā (sī. syā. pī.),;
,.
282.
tanūjaṃ (sī.),sampassa taṃ (sī. pī.);
,.
283.
mucca (sī.),;
,rajassu (sī. syā. pī.).
284.
,;
,.
285.
,;
himasisiraṭṭitānaṃ (pī.),.
286.
,;
,.
287.
,;
,.
288.
,;
,so disamhi (pī.).
289.
naṃ (sī. syā. pī.),asaṅkito ca saṅkito (sī. pī.);
,.
290.
devavaṇṇī (pī.),sujayo (sī. syā. pī.)puññagandhā (pī.);
kādambiyaṃ (sī.), kārambiyaṃ (pī.),.
291.
,;
,ha (pī.).
292.
,;
,pāpaṃ kammaṃ (sī. pī.).
293.
,;
,.
294.
anariyo cāsi (sī. pī.),;
,.
295.
,dūbhi, dūbhī (pī.);
,.
296.
,mittadubbhā hi (syā.);
,.
paṇḍarakajātakaṃ (sī. syā. pī.).

.(9)
297.
,saññatūra (sī. pī.), sañcitūru (syā.);
,.
298.
,;
,;
,.
299.
,;
,;
bhaddante (sī. syā.),.
300.
,;
,upaṭṭhahiṃ (sī.).
301.
,migāvilaṃ (sī.);
,nāthati (ka.).
302.
,;
,.
303.
,;
,.
304.
,mayhaṃ (sī. syā. pī.);
,.
305.
nanu (sī. syā. pī. ka.)hāṭakavaṇṇābhe (pī.),;
,ramasujja (sī. syā.).
306.
,;
,maññe (sī. pī.).
307.
,;
,.
308.
,;
,.
309.
,;
,.
310.
,;
,.
311.
,;
,;
jahī (pī.)patibbatā sā (sī.), patibbatā yā (pī.).
312.
,;
niḍḍaṃ (syā. ka.)phalinasakuṇīva (sī. syā. pī.),.
313.
,;
,apassatī (sī.).
314.
,;
,tumhaṃ hi (pī.).
315.
,;
,.
316.
tiṇa (pī.),;
,.
317.
,;
,.
318.
,;
,.
319.
,;
,.
320.
,;
samāgacchi (sī. pī.),.
321.
tadavocaṃ (sī. syā.),;
,;
,.
322.
,;
,.
323.
,;
,;
,.
324.
,;
,.
325.
,;
mitagītavādinaṃ (pī.),.
326.
,;
senūpiyā (pī.),paṭilābhayanti (pī.).
327.
,;
,.
328.
,;
pañcaṅgupetā (sī. syā. pī.),avajjha (syā.), ābajjha (pī.).
329.
,;
,seyyo (syā. ka.)kapaṇāpi yā (ka.).
330.
,;
,.
331.
,;
imā ca kaññā (pī.),sabbeva (sī. syā. pī.).
.

.(10)
332.
amatapadaṃ (sī. pī.),;
,.
333.
,;
khayā ca dosā (sī.),mā mado (sī. syā. pī.)bhāradhūsabha (ka.).
334.
,;
,.
335.
,;
,.
336.
,;
,.
337.
,na hiraññanidhāniyā (ka.);
,.
338.
,khattiya (ka.);
,mantiyaṃ (syā.).
339.
,;
,.
340.
,;
,.
341.
,;
,.
342.
,;
,tvaṃ (ka.).
343.
,samappito (sī. pī.);
,.
344.
,;
,maggheyya (pī.)kaṇḍako (sī. syā. pī.).
345.
,yohaṃ (sī. syā. pī.)maggosmi (pī.);
,.
346.
rattiñca (sī.),;
,.
347.
tāta (sī. pī.),tāva (sī. pī.);
,.
348.
,;
,.
349.
,;
,.
350.
,;
,.
351.
,;
,;
,.
352.
,;
,.
353.
,;
,attanā (pī.).
354.
,;
,.
355.
,;
,.
356.
,;
,.
357.
,daḷhaṃ (pī.);
,.
358.
,pasupālañca hiṃsati (sī.), pasu phālañca hiṃsati (pī.);
,garahato (pī.).
359.
,;
,.
360.
,;
,.
361.
aṭanaka (pī.), akaṭanā (ka.),;
,.
362.
,;
,.
363.
,pabbhameyya (sī. pī.);
,.
364.
,;
,.
365.
,;
,;
,.
366.
,;
,gāmakehi (sī. pī.).
367.
vidhanti (ka.),;
,.
368.
,;
,rājaṃ paramappavādaṃ (sī.), rājā paramappavādiṃ (syā.).
369.
,pūritaṃ (ka.);
,.
.
–
,;
,.
.
.
