 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Cūḷaniddesa-aṭṭhakathā
Pārāyanavagganiddeso
1. Ajitamāṇavasuttaniddesavaṇṇanā
–
1.
‘‘,(iccāyasmā ajito,)
;
,’’.–
..?
......
......
..........
2..,...
.......
3.......
....
4....
..,....
5.,,,..
....
6.,.–,,–‘‘’’,,.,,,.
..,.,,.,.....,...
,.?....
,.?....
,.?....
,.?..?.
...,..
‘‘’’.‘‘,’’.
.–
‘‘,;
,‘’’’.(visuddhi. 2.619; dha. sa. aṭṭha. nidānakathā; a. ni. aṭṭha. 2.4.199; paṭi. ma. aṭṭha. 2.1.117; itivu. aṭṭha. 14, 58; udā. aṭṭha. 39)–
...,.......,..
‘‘’’..‘‘’’,.,......,..,..,.....
..‘‘,’’..,(dī. ni. aṭṭha. 1.499).
7.‘‘’’,‘‘’’,‘‘’’,‘‘’’‘‘’’.,....
,.........
8.,‘‘.–,.,‘‘’’.
...
.
..
...,....
..‘‘,’’......,...
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Ajitamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
2. Tissametteyyamāṇavasuttaniddesavaṇṇanā
9.–‘‘,’’(su. ni. 1124; cūḷani. mogharājamāṇavapucchā 143).‘‘’’‘‘,,’’.‘‘.....
.
...‘‘’’,.
........
,..
10.‘‘’’.,..‘‘’’..
..........
.,..
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Tissametteyyamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
3. Puṇṇakamāṇavasuttaniddesavaṇṇanā
12.–.....
.,.‘,’,..,,.
.....
......,.
...
....‘‘’’.
,,.,....
......‘‘’’.
13..,....
......
...
14.,.–.
..
15..‘‘’’...,‘‘’’,..,.
..............
..........‘‘,’’,.
,....‘‘,,,(theragā. aṭṭha. 2.1288),,,,,’’.,..........,.....
16..
17..,....
....
,,,,.–‘‘,,’’....,.,.,..
..,.............
.,.,,.....,,,.
..,...,......,,,,..
,.,‘‘’’.,.‘‘’’.
...,.‘‘’’..
.,..
–,.,,...,..,...,,..,...
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Puṇṇakamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
4. Mettagūmāṇavasuttaniddesavaṇṇanā
18.–‘‘’’‘‘’’.
......
....
,...,,.,,,.......
....
...,.
.,...,.,,.
,‘‘’’.,,,(dha. pa. aṭṭha. 2.322; mahāni. aṭṭha. 90).
...(saṃ. ni. aṭṭha. 2.3.76; mahāni. aṭṭha. 90).
....(su. ni. aṭṭha. 2.522; mahāni. aṭṭha. 90).
.........,.,.,.
19.-,.,..
...........
20.–..‘‘’’..
21..,.
.....
22..,..‘‘’’(dha. pa. 277; theragā. 676; kathā. 753).
,....,,,.,,.,,.
,,.
,,.,,.,,.,,.
,,(pārā. aṭṭha. 1.1).
,...............
–....,(pārā. aṭṭha. 1.1).
‘‘’’.‘‘’’..
..
23...
......,..............
....
24....,.....
............‘‘’’....
.........
..,,,..
25.–.,..
26.,–‘‘’’.
‘‘’’.,,.
27.–.,....
,......
28.‘‘’’‘‘’’.–‘‘,,,’’.,.
............
29.–.,..
.....
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Mettagūmāṇavasuttaniddesavaṇṇanā niṭṭhitā.
5. Dhotakamāṇavasuttaniddesavaṇṇanā
30.–...
31.
.
.......
32.‘‘’’....
..,...........
33.‘‘’’......
.......
34.‘‘’’..‘‘’’.....
35-7..,..,..
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Dhotakamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
6. Upasīvamāṇavasuttaniddesavaṇṇanā
38.–.....
........
39..‘‘’’..‘‘’’.....
....
40.‘‘’’‘‘’’....
....
41-2..‘‘’’.,.‘‘’’.,.‘‘’’,.,.‘‘’’,‘‘’’.
.....
43.‘‘’’..‘‘’’.,‘‘’’.
......
44.‘‘’’‘‘’’.–,.?.
...
45.‘‘’’.....
..‘‘,,’’(saṃ. ni. 3.79)..‘‘’’(dha. sa. 7).(dha. sa. aṭṭha. 101-108)..
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Upasīvamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
7. Nandamāṇavasuttaniddesavaṇṇanā
46.––‘‘’’.,,.
..
47.‘‘’’.
48.‘‘’’‘‘’’...
49..
50.‘‘’’,‘‘’’..
51..,-...
52.,..
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Nandamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
8. Hemakamāṇavasuttaniddesavaṇṇanā
53.–...
.......‘‘’’.
54..
55-6.‘‘’’.‘‘’’(dha. pa. 277; theragā. 676; kathā. 753)...
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Hemakamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
9. Todeyyamāṇavasuttaniddesavaṇṇanā
57.–.
58...
59.‘‘’’‘‘’’..
60...
.....
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Todeyyamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
10. Kappamāṇavasuttaniddesavaṇṇanā
61.–...
...............
....-..
.................
62-3....,.,.
64..
.......
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Kappamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
11. Jatukaṇṇimāṇavasuttaniddesavaṇṇanā
65.–‘‘’’(pārā. 1; dī. ni. 1.157, 255, 301; a. ni. 6.10; saṃ. ni. 5.997).....,.
...(ma. ni. 1.34 ādayo),(dī. ni. 1.254 ādayo)...,‘‘’’.–‘‘,,’’(ma. ni. 2.24).,.,.,.,,(pārā. aṭṭha. 1.1).
...?....–
‘‘,…pe…,’’(mahāni. 38; cūḷani. mettagūmāṇavapucchāniddesa 27).
..
–
‘‘,,.,,.,,..,.,,.,,’’(ma. ni. 2.86).
.
..–
‘‘,,,.,,.,,(saṃ. ni. 1.107; a. ni. 4.45).
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.107; a. ni. 4.45);
–.‘‘’’(paṭi. ma. 1.112).‘‘’’(dī. ni. 1.421; ma. ni. 1.269; saṃ. ni. 4.416; vibha. 937).
‘‘,;
,’’.(ma. ni. 1.503)–
..‘‘...........’’(paṭi. ma. 1.112).
,,,,,,,..,..–
,;
,.
–
,;
,.
–
,;
,.
–
,;
,.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
-;
,;
,.(visuddhi. 1.137; dha. sa. aṭṭha. 584);
,,,,,,.–
‘‘,;
,.
‘‘,;
,;
,’’.(visuddhi. 1.137; dha. sa. aṭṭha. 584);
,,,..........
.…pe……….…pe….–‘‘…pe…’’(saṃ. ni. 1.173; a. ni. 4.21).
(a. ni. 4.34; itivu. 90)‘‘’’(ma. ni. 1.285; mahāva. 11; kathā. 405; mi. pa. 4.5.11).
,..,...‘‘,,’’(a. ni. 4.111)..
.,.‘‘’’.‘‘,,’’(ma. ni. 3.312).
....
...‘‘’’..,,‘‘’’.
......
,,,.
66...
.........,.....
67..‘‘’’..,..,.
.....
68-9....
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Jatukaṇṇimāṇavasuttaniddesavaṇṇanā niṭṭhitā.
12. Bhadrāvudhamāṇavasuttaniddesavaṇṇanā
70.–....,....
...
71...
....
72..,...
73..,,..
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Bhadrāvudhasuttaniddesavaṇṇanā niṭṭhitā.
13. Udayamāṇavasuttaniddesavaṇṇanā
74.–.
...............
...,--...,‘‘’’...,‘‘’’,....
.,.
‘‘,’’.,...
75.,.,..
..–‘‘,,’’(pārā. 151)...,‘‘’’......,(dha. sa. aṭṭha. 1162).
76....‘‘’’.‘‘’’.
,......
77.‘‘’’‘‘’’....
78.‘‘’’..
79.‘‘’’..
80.
‘‘’’...
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Udayamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
14. Posālamāṇavasuttaniddesavaṇṇanā
81.–‘‘’’.
..,.,.,.‘‘,,.?’’(a. ni. 4.156),...?.....,.–‘‘’’.....
...
–.....
.,.‘‘’’,‘‘’’.,..,.,,....
(dī. ni. 2.1 ādayo).(dī. ni. 2.241 ādayo).(dī. ni. 2.293 ādayo).(ma. ni. 2.308 ādayo)..
,..,...‘‘,’’(dī. ni. 2.31).‘‘’’.‘‘’’-‘‘’’.,,,,.‘‘’’,,..–,.,‘‘’’(a. ni. 4.5; su. ni. 479).‘‘’’(paṭi. ma. aṭṭha. 1.1.68).
,.,..,...–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.148; saṃ. ni. aṭṭha. 2.2.22; a. ni. aṭṭha. 3.10.21; vibha. aṭṭha. 760; udā. aṭṭha. 75; paṭi. ma. aṭṭha. 2.2.44);
,,.(ma. ni. 1.146 ādayo)(saṃ. ni. 2.33-34),.,(paṭi. ma. aṭṭha. 2.2.44).
.–
‘‘,,,,‘’.………,,‘’’’(saṃ. ni. 3.161; mahāni. 7).
‘‘’’.,.,.,...,‘‘’’.
,,.
,,,,,,..
,,..(paṭi. ma. aṭṭha. 1.1.68).
.
–
‘‘,;
,’’.–
‘‘,,’’(dī. ni. 3.107)–
‘‘,,,’’(dī. ni. 3.108)–
‘‘’’(mi. pa. 4.1.3),‘‘’’–
..
82..,.‘‘’’,..,.,.
.‘‘’’(dha. sa. 248; paṭi. ma. 1.209).‘‘’’(dha. sa. 223)..,..........‘‘’’,.
...
,.,,,.......
...
83.
.,.–‘‘’’...
.....‘‘’’..‘‘’’..,.,..,.,.,.,.
..,,.,.,.,.,,,.,.,,,.....
.....,.
,.....,.
,,..(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 2.30).,.‘‘,,,(ma. ni. 1.160)’’,(a. ni. aṭṭha. 3.7.44-45; paṭi. ma. aṭṭha. 1.1.21).
,..‘‘’’(dha. sa. 248; paṭi. ma. 1.209),‘‘’’(dha. sa. 223).‘‘’’.,..
.?..,.–
‘‘?,.,’’–
(vibha. 602).,,.
,.–‘‘?,’’(vibha. 603).,.
,,.–,,,,.‘‘’’.,.‘‘’’(a. ni. 10.72).–‘‘,’’(dī. ni. 2.192).
,.–
‘‘?,’’(vibha. 604)–
.,‘‘’’..,.
,,‘‘’’.,,‘‘’’.,.‘‘’’.‘‘’’(paṭi. ma. aṭṭha. 2.1.213).
.?.–‘‘,,’’.‘‘’’.–‘‘,’’,.
,.‘‘,’’.‘‘,,,,,’’,.‘‘,’’‘‘,,,’’..
‘‘’’‘‘’’.‘‘,’’‘‘‘’,,’’.‘‘’’.‘‘’’.
,,,...(dha. sa. aṭṭha. 265, 1436-7).
,.,‘‘’’.
‘‘’’,,‘‘’’‘‘’’....
,.,‘‘’’.
,.,....,,.
‘‘’’....‘‘,’’........
.....,.‘‘?’’(dha. sa. 617-618)..‘‘’’........
–,‘‘’’.,,,,‘‘’’.,‘‘’’.
,,,,,,,,.,.‘‘’’,.(dī. ni. aṭṭha. 3.188; a. ni. aṭṭha. 2.4.23).
‘‘,,,,,,,’’–
,,…pe…,,,,,.–‘‘,,…pe…,’’..
–,.--.
‘‘,…pe…’’,,,,.,.
.....
–,?..--(dī. ni. aṭṭha. 1.7).
......…pe…..,,.,.,..
...,.,.,.
?.?,,.............
....
84.‘‘’’......
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Posālamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
15. Mogharājamāṇavasuttaniddesavaṇṇanā
85.–.(su. ni. 1038 ādayo)(su. ni. 1046 ādayo),.–‘‘’’.,..–‘‘’’.,.
86....‘‘’’‘‘’’..
87.,.
88...
...,.,...,.,,.,..,..-.,,.
,.,.,.,.,..,.
..,..,.....,..
...
,,,.‘‘,,’’..,.‘‘’’.,,,...–.,..
............
‘‘’’.,,‘‘’’.,..‘‘’’,.,.,.........
..,.,.....,,..,.
.....
,.–‘‘’’(saṃ. ni. 3.78; a. ni. 4.33)..–‘‘,,,’’(ma. ni. 1.139; dī. ni. 2.214)..–
‘‘,;
,’’.(dī. ni. 2.369);
.–‘‘,,’’(ma. ni. 1.30)..‘‘’’.,,‘‘’’.–
,;
,.(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.2; a. ni. aṭṭha. 1.1.51; paṭi. ma. aṭṭha. 2.1.130);
.–,,,,,,,,,(mahāni. 51, 94),,,.‘‘’’–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.2; saṃ. ni. aṭṭha. 2.2.61; a. ni. aṭṭha. 1.1.51; paṭi. ma. aṭṭha. 2.1.130; dha. sa. aṭṭha. 1007)–
,.
,,,,.–‘‘,,…pe…’’(saṃ. ni. 5.1098).
‘‘’’....–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.2; paṭi. ma. aṭṭha. 2.1.130; dha. sa. aṭṭha. 1007);
‘‘’’.,,,.,,.,.,.
––‘‘,,’’?–‘‘,,,’’..,.–‘‘,,,,,,’’(saṃ. ni. 3.87).,,‘‘’’.
.–
,;
,‘‘’’.(ma. ni. aṭṭha. 1.2; su. ni. aṭṭha. 1.uragasuttavaṇṇanā; paṭi. ma. aṭṭha. 2.1.130; dha. sa. aṭṭha. 1007);
....
‘‘’’(vibha. 511).‘‘,’’(ma. ni. 1.295; saṃ. ni. 4.239; a. ni. 3.16).
‘‘,(ajitāti bhagavā,)
;
,’’.(su. ni. 1041; cūḷani. ajitamāṇavapucchāniddesa 4; netti. 11, 45; dha. sa. aṭṭha. 1007)–
.‘‘’’(ma. ni. 1.24; a. ni. 4.114; 6.58).‘‘’’(ma. ni. 1.26; a. ni. 4.114; 6.58).‘‘’’,‘‘’’..
,.–,,,‘‘’’,,,,,,,,,,..
,.‘‘’’(dha. sa. 277; vibha. 628),.,.,.,,‘‘’’.‘‘’’.(ma. ni. aṭṭha. 1.2; su. ni. aṭṭha. 1.uragasuttavaṇṇanā; paṭi. ma. aṭṭha. 2.1.130).
,,‘‘’’.,..–‘‘,.,.,.,.,.,.,,,,,(dha. sa. aṭṭha. 1007; paṭi. ma. aṭṭha. 2.1.130).
,‘‘,,,’’.‘‘,.,’’,…pe…(paṭi. ma. 1.130-131)‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..
‘‘’’‘‘’’.‘‘,,.………’’(paṭi. ma. 1.131)‘‘’’,‘‘,,’’..………...,,.
..........
,.
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Mogharājamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
16. Piṅgiyamāṇavasuttaniddesavaṇṇanā
89.–,‘‘’’,.–‘‘’’..,.
.......,..‘‘’’‘‘’’.
....,...
90.‘‘’’.‘‘’’....
..........
91.,‘‘’’.
92.,‘‘’’.
........
....
..,.,,...,..
,.–‘‘’’....
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Piṅgiyamāṇavasuttaniddesavaṇṇanā niṭṭhitā.
17. Pārāyanatthutigāthāniddesavaṇṇanā
93.‘‘’’..,...
94-97...‘‘…pe…’’...
.....‘‘’’.
,.
.,,.,,.......
98......
99..
101..
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Pārāyanatthutigāthāniddesavaṇṇanā niṭṭhitā.
18. Pārāyanānugītigāthāniddesavaṇṇanā
102.–,.–
‘‘,;
,’’.(su. ni. aṭṭha. 2.1138);
..–‘‘,,,’’..‘‘’’.–‘‘,,’’?‘‘,,,,’’..‘‘’’.
...‘‘’’,..,.,.(su. ni. aṭṭha. 2.1138).
........
103..
104...
..,.....,,,..,,.
.,,,..,,.,,....,,...,,....
,.,..,...,,,,.,,,,,...–,,,,,,,.,.–
‘‘,,,.?…pe….,,,’’(a. ni. 8.6).
,.,.,......,.,...,,,,,,,,,..,,…pe…,,.
...
...
105.....
.......‘‘’’(a. ni. 4.34; itivu. 90)...............
.,,‘‘’’...,....
‘‘’’(dha. sa. 16; vibha. 525)..‘‘’’(ma. ni. 1.150; a. ni. 4.8).,...,.,...
.....‘‘’’(a. ni. 6.1).,..........
106..
107....
.......
..,(jā. 2.22.1841; cūḷani. pārāyanānugītigāthāniddesa 107)..
108.,..
,,.,.,,.,.,.‘‘,,’’.
109.‘‘’’.
.....
111-113.‘‘’’.…pe…..
114.,,.
115..,.,,.‘‘’’,...,.
,......
116....
....
.,......
117..‘‘’’‘‘’’..‘‘,’’.
–,,,.,‘‘’’(dha. pa. 277; theragā. 676; paṭi. ma. 1.31; kathā. 753),,,.
.......
118.‘‘..
.
119..,.‘‘’’.
.....,‘‘’’.
120......‘‘’’–‘‘’’.‘‘,’’.
...,..
Saddhammappajjotikāya cūḷaniddesa-aṭṭhakathāya
Pārāyanānugītigāthāniddesavaṇṇanā niṭṭhitā.
Pārāyanavaggavaṇṇanā niṭṭhitā.
