9. Anomadassībuddhavaṃsavaṇṇanā
.anomadassī, padumo, nārado.anomadassī.....
,,‘‘’’......
.–‘‘…pe…’’.–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,’’.
anomadassī,.Amitayaso,.Tejassī.Duratikkamo,.Sochetvā bandhanaṃ sabba.Viddhaṃsetvā tayo bhave,.Anivattigamanaṃ magga,..‘‘’’,.Devamānuse,.
Asaṅkhobho.,.Ākāsova ananto,,.So.Sālarājāva phullito.Dassanenapi taṃ buddha..Tositā.Byāharanta,.Amata.Pāpuṇantī.Te,.
–‘‘’’...–
5.
‘‘,;
,’’.
phīto.Koṭisatānī.‘‘’’,.
..–
6.
‘‘,;
,’’.
vassante.Dhammavuṭṭhiyo.
..–
7.
‘‘,;
,’’.
vassante.Tappayante,.
.......–
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,’’.
tassāpi ca mahesino.‘‘’’,..Abhiññābalappattāna,.Pupphitāna.Vimuttiyā.
Anaṅgaṇānaaṅgaṇa.–‘‘?’’..‘‘,,’’....?–‘‘’’....‘‘’’.......Virajāna.Tapassina,,.
.‘‘’’.‘‘’’.–
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘…pe….
16.
‘‘,;
,’’.
uttariṃ vatamadhiṭṭhāsi.
anomadassissa,,,,,,,,,,,.....–
17.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,’’.
pabhā niddhāvatī..Yugāni tānī.Sabbaṃtamantarahita.‘‘’’,.Ma..
...
Anomadassībuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito sattamo buddhavaṃso.
