10. Sudhāvaggo
1. Sudhāpiṇḍiyattheraapadānavaṇṇanā
...
1-2..,.,.
3.....
4.…pe…,..
.
2. Sucintikattheraapadānavaṇṇanā
...
8...
.
3. Aḍḍhaceḷakattheraapadānavaṇṇanā
...
14...
.
4. Sūcidāyakattheraapadānavaṇṇanā
.,...
19..,..
.
5. Gandhamāliyattheraapadānavaṇṇanā
...,..
24...
.
6. Tipupphiyattheraapadānavaṇṇanā
....
31..,,,.,,..
.
7. Madhupiṇḍikattheraapadānavaṇṇanā
.....
37..,,...‘‘’’..
.
8. Senāsanadāyakattheraapadānavaṇṇanā
....
45...
.
9. Veyyāvaccakarattheraapadānavaṇṇanā
..
.
10. Buddhupaṭṭhākattheraapadānavaṇṇanā
.,.,,,.
51...,.,..
.
.
