14. Tuvaṭṭakasuttaniddeso
–
150.
,ādiccabandhū (sī. syā.)mahesiṃ (sī. syā.);
,.
.–,,.?,–.?,–.?saṃsayapakkhanno (sī. syā.),‘‘,,,’’–..
–,,.?,,,,,,,,,,,–.?,,,,,,,,,–.?,natthi sī. syā. potthakesu–..
–,,.–,,.–,nikkhepatthapucchā (sī. ka.),.–,,.–,,.–,,.–,,.–,,.–,,.–,,.
,‘‘’’–..suriyo (sī. syā.).,,;–.
.–,,.?.,,,,,,,,–.
?,,,,,,,.,.,.,.,–.
?..–.vūpakaṭṭhakāyānaṃ (sī.),,.,.–‘‘,,’’.,–,,,,,,–.
.,…pe………;,,abbūhanaṃ (sī. syā.), abbhuhanaṃ (ka.),,pavāhanaṃ (syā.),,,,,,,,;–.
.,,,…pe………………………………………………….–.
..,.–.
–
‘‘,;
,’’.
151.
,
sabbamuparuddhe (syā.);
,.
,...?,,,,,–.?,,,,,–.
.,,,,,,,,,;,,,,,,,,;–.
..…pe….;………...–,.
.–.…pe….ajjhattaṃ samuṭṭhāti (syā.)–...–.
.,,,,,,.–,…pe……pe….–,,,.–,,,.–,,,.,,,,,,,,,.,,–.,,,.
–,,.?,,,,…,–.
?..,‘‘’’.–.
?,.,,,,,,,–.
.,,;,,,,,,,,,,,,,,–.
–
‘‘,
;
,’’.
152.
,;
,.
..?assa (syā.),,,,,,,,,,,,,,,,,,,,,……–.–..assūti ajjhattaṃ (bahūsu)–.
.,,,,,,–.
.–.
–
‘‘,;
,’’.
153.
,;
,.
.‘‘’’–.
.‘‘’’…pe….‘‘’’–.
.–.
..–.
–
‘‘,;
,’’.
154.
,;
,attaṃ (syā.)nirattaṃ (syā.).
.,,,…pe…………………………………………………–.
.,,,,,,,,,–.
.,,…pe…–.
..;.;.,..…pe…,–.
–
‘‘,;
,’’.
155.
,;
,kare (sī.).
,.....,..
.sīdantarasamuddo (syā.).,..
..,,,,,,,–..…pe….,.;,,,,,,,,–.
.–rāgussado (syā.),,,,,,.–.
–
‘‘,;
,’’.
156.
,;
,.
.–akittayīti akittayi parikittayi ācikkhi desesi paññapesi paṭṭhapesi vivari vibhaji uttānimakāsi pakāsesīti akittayi (syā.).–,,,,.
?–,,,,.ummāpupphasamānaṃ (sī. ka.), ummārapupphasamānaṃ (syā.)...aḷāriṭṭhakasamānaṃ (syā.).......akālamegho (syā.)..kuḍḍo (sī.).....
?.–‘‘,.,’’.;.,,,,,,,,,,,,,,tisahassiṃ mahāsahassimpi (sī. ka.)....
?.,,,.
,..atītānāgatapaccuppannaṃ (syā.) mahāni. 69.atthi dhammaṃ jānitabbaṃ (sī. ka.),paramattho vā, sabbantaṃ (syā.).
……,.,;,,..,,;.,;.,..
...,,,,.parivattanti (ka.) pasūrasuttaniddese avasānepi.
;parivattanti (ka.) pasūrasuttaniddese avasānepi.;;.,.....
?,.,,;,.–‘‘,,,,,’’.;;;;buddhasubuddhataṃ (ka.);.
‘‘,;
,;
,’’.
.
?..
‘‘,;
,’’.
–.
.,,,,,,,–..–.?gomahisā (syā.) mahāni. 5,,ḍaho (sī. syā.) mahāni. 5lohitaṃ pittaṃ (syā. ka.),,–.
?,–.
?,,.?.–.
?.?–.–.
?.,,,;.–.
–‘‘,,.,,?,,,..,samudācārenti (sī.)..
‘‘,,…pe…………,..,..,,’’.–.
–‘‘,,.?,,antarāmalaṃ (sī. ka.) itivu. 88;,…pe…,,.,,’’.
‘‘,;
,.
‘‘,;
andhatamaṃ (syā.) itivu. 88,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–.
–‘‘,,.?,,;,…pe…,,.,,.
‘‘,;
,’’.
–.
–
‘‘,;
,’’.
–.
–.
.––..–.
..–.
–
‘‘,;
,’’.
157.
,;
,.
.?–‘‘,’’anavatthitacārikaṃ (sī. syā.)..
,,,,,,,,,,,,..
.,,,..
,–kumbhathūnaṃ (sī. syā. ka.)sobhanagarakaṃ (sī. syā.)mahisayuddhaṃ (sī. syā.)..
?,,,,,,,,,,,,..
.,,,..
,–…pe…...
.,–.
.,–itthikathā purisakathā (bahūsu)..–.
..;,,…pe…,.,,.…pe…,…pe….
āruhanatthāya (ka.) purābhedasuttaniddese sattamagāthāvaṇṇanāyaṃ,,;…pe…,–.
.–…pe……pe….;……………………………………………………………………………………………..…pe…–.
–
‘‘,;
,’’.
158.
,;
,.
..;,…pe………………………………………………………………………………………………………………………………–.
..–.
.,,–.
..–‘‘’’.,.,suṃsukābhayaṃ (syā.).,,–.
–
‘‘,;
,’’.
159.
,;
,.
,..–,,,,,,,.–,,,,,,,.,,,,,,.–,,,,,–.
.,,,,nijigiṃsanatāya (sī. syā.),,,,,,,,,,,,na muggasuppatāya (sī.), na muggasūpatāya (syā.),,piṭṭhimaṃsikatāya (sī.), piṭṭhimaddikatāya (ka.),,,,,,,,,,,–.–.
.,,,,,,,,,,,,,,,‘‘’’,,–.
–
‘‘,;
,’’.
160.
,;
,.
.,,,,,,,,,,,,,,,,,,sadatthagarukoti (sī. syā.)–.
.?..
..,,,.,–..
.,,–.
.,,,,,,,–.
–.?‘‘,’’,‘‘,’’,‘‘,…pe…‘‘,’’…pe…,‘‘……………………,’’..
‘‘’’,‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’..–.
.‘‘,’’?.‘‘…pe…………,,,’’?–.
,.…pe…–.–.
.–.
–
‘‘,;
,’’.
161.
,;
,.
.–.
.,,,.
–.
.viriyaṃ (sī. syā.)..–.
,.tandinti (sī.)natthi attadaṇḍasuttaniddese khuddakavatthuvibhaṅgepi..…pe….jaññūti (ka.),,,.paṭicchādanā (sī. ka.) mahāniddese–..–‘‘,,’’.
–.?,,,,,,,,,,,,,,,,,,,,,,–.?mukhabheriyaṃ (syā.)mukhadeṇḍimakaṃ (sī. syā.)mukhabherulakaṃ (sī.)–.
.?,.,…pe……………;,.
–,.?vasikkhābandhaṃ (syā.)–.?–.
,.–,.
–
‘‘,;
,’’.
162.
,;
,.
,.,rundhe (ka.),,,,,,..
,,.majjhantikasamayaṃ (bahūsu),.,.…pe…………………………………………………pokkharaṇirāmaṇeyyakaṃ (syā.),..
–..
..,,,bījanihāro (syā. ka.),gharavāso (syā.)..
,..–,.
,..migacakkaṃ. migacakkapāṭhakā (syā.)–rudaṃ (syā.)...–...–,,,,.,.–‘‘,,,,,,,,.,,,,,,,’’.
‘‘,;
,.
‘‘,;
,’’.
,..–.
–
‘‘,;
,’’.
163.
,;
,.
.,,,–.
.,,–.
,..–…pe….,,,,,,,.,.,–.
–.?..?..,.–,.
–
‘‘,;
,’’.
164.
,;
,.
..?..?...,,–.
.?,,,,..?–.?–.?,,,,,–.,,.–.
.?,..
...
?,..
...,…pe…–.
.?ukkāpanā samukkāpanā (syā.)piṭṭhimaṃsikatā (ka.) visuddhimagge sīlaniddesavaṇṇanā oloketabbā,mettavācakatā (syā.)–.
–,.?‘‘,,,.’’..
?‘‘,,,,,,,,.,,,.’’..
.,,–.
–
‘‘,;
,’’.
165.
katthitā (syā. ka.),;
,.
...…pe….,,–.
.?,,,–.
,,,,–.–‘‘,,’’–..,,–.
.–,,.?,,,,,,.
?,,,,,,,..
?,,,,,,,,,,..
?,,,,,,,,,..
?,,,,,,..
?,,,,,,..
?,,..
?‘‘,’’,‘‘,’’,‘‘,’’,,,,,,.–.
?,,.?,,,,..
?,,,;,,,..
?–‘‘?,,?,,,,’’.–.
?,,,,………………………,,………………–.,,–.
.?–‘‘…pe…’’.–‘‘,,,,,’’..,,–.
–
‘‘,;
,’’.
166.
,;
,.
..sabhāgaggato (sī. ka.)parisagato (sī. ka.)…pe…–.–‘‘’’,‘‘’’,‘‘’’,.……………–‘‘’’,‘‘’’,‘‘’’–..na vuyheyya (sī. ka.), natthi syā. potthake,,–.
.?,–..,,–.
,.…pe…–.–‘‘,–’’asanīva cakkaṃ dantakūṭaṃ samaṇappadhānenāti (sī.)..
–‘‘’’....–‘‘,’’..,,,.–‘‘,’’...–‘‘,’’..,.,,,,–.
–
‘‘,;
,’’.
167.
dūsito (sī. syā.),puthuvacanānaṃ (sī. syā.);
,paṭiseni karoti (syā.).
,...,–,.
.,,,,,–.
.,…………pe…–..paṭibandhanaṃ (sī.)–.
–
‘‘,;
,’’.
168.
,;
,.
.....,,..
..‘‘’’…pe…‘‘’’–.…pe….–…pe….–,,…pe….…pe…–.
.,……pe…–.
...‘‘…pe…………?,,,’’?–.
–
‘‘,;
,’’.
169.
,;
,.
.abhibhūtarūpā (syā.) evamaññesu pañcapadesupi,,abhibhū hi ne hīne pāpake (sī. ka.), abhibhū hi pāpake (syā.)–.
.–.
...–.
(iti bhagavā).…pe….…pe….sakkāramāno garukāramāno (syā.).–,,…pe….…pe….…pe…–.(Iti bhagavā).
–
‘‘,;
,’’.
Tuvaṭṭakasuttaniddeso tuvaṭakasuttaniddeso (sī. syā.) suttanipātepi cuddasamo.
