4. Paṭiniddesavāravaṇṇanā
1. Desanāhāravibhaṅgavaṇṇanā
5.,‘‘’’.
.‘‘’’(ma. ni. 3.420)‘‘’’.,.‘‘…pe…’’.
,,‘‘’’‘‘’’.‘‘’’.‘‘’’,..,,‘‘’’.
(jā. 1.10.102-103; netti. 5, 26, 31; peṭako. 22),‘‘’’.‘‘’’.
.,,‘‘,,’’–‘‘…pe…’’.,.,,,,,‘‘’’..‘‘…pe…’’.
6..‘‘’’.
..,,..–
‘‘,;
,’’.(visuddhi. mahāṭī. 1.136; dī. ni. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā; sārattha. ṭī. 1.paṭhamamahāsaṅgītikathāvaṇṇanā, verañjakaṇḍavaṇṇanā; vi. vi. ṭī. 1.verañjakaṇḍavaṇṇanā);
...‘‘’’(a. ni. 4.70)‘‘’’..
.,‘‘’’.,.,,?.‘‘’’.‘‘’’..
‘‘’’,‘‘’’‘‘,’’.‘‘’’..
.......
‘‘’’,‘‘’’,‘‘’’‘‘…pe…’’.
‘‘’’.
,,‘‘’’.‘‘’’..‘‘’’.‘‘’’.
,..
..?,.,..‘‘,’’.?,,,,,...,.
,,,‘‘…pe…’’.‘‘’’.
,,,,,,,.,..
.‘‘’’..‘‘’’,‘‘’’..
..‘‘’’.‘‘’’.-‘‘’’.
-,‘‘’’..
7.......‘‘’’.
.‘‘’’..‘‘’’.
‘‘,,’’‘‘’’.
.,..‘‘,’’(netti. aṭṭha. 5).
8..‘‘’’....‘‘’’‘‘’’....
9.,,.
..
.
.(ma. ni. 3.420 ādayo).,(saṃ. ni. 5.1081; mahāva. 13; paṭi. ma. 2.30)‘‘…pe…’’.,‘‘…pe…’’.
..........
.
10.‘‘’’‘‘’’.‘‘’’..‘‘…pe…’’,‘‘’’.‘‘’’(dī. ni. aṭṭha. 3.141),.‘‘’’,.‘‘’’.
.‘‘’’.
.
2. Vicayahāravibhaṅgavaṇṇanā
11..‘‘…pe…’’‘‘’’..
.‘‘’’‘‘’’.....‘‘’’.‘‘’’.
‘‘’’(su. ni. 982).‘‘’’(su. ni. 1137 ādayo).‘‘’’.‘‘,‘’’’(su. ni. pārāyanatthutigāthā; cūḷani. pārāyanatthutigāthā 149 ādayo)..
,,...‘‘’’..‘‘’’.
.
,‘‘’’.
..‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’,‘‘’’,.‘‘(dha. pa. 304; netti. 11),’’(netti. 11, 27).
....
.‘‘’’.‘‘…pe…’’(su. ni. aṭṭha. 2.1041; cūḷani. aṭṭha. 3).‘‘,,’’.
‘‘’’,‘‘’’‘‘‘’’’.‘‘…pe…’’.
‘‘’’....
,..,,‘‘’’.
.
,‘‘’’.‘‘’’.,.
.,.‘‘,,’’(saṃ. ni. 2.53, 57).,‘‘…pe…’’.‘‘’’,‘‘,’’‘‘’’.
,‘‘’’...
12..
‘‘…pe…’’.
13...‘‘’’‘‘’’.
‘‘’’..
,..,.‘‘’’.‘‘…pe…’’.
,,.,.‘‘’’,‘‘’’?,.‘‘,’’.?,.
‘‘’’(vibha. 432).‘‘,’’(vibha. aṭṭha. 431),.‘‘’’.‘‘’’.‘‘’’...,..
‘‘’’(vibha. 435).‘‘’’,.,..,..,,‘‘’’.…pe….‘‘’’(vibha. 457).‘‘–’’(vibha. 462)....
‘‘…pe…’’(vibha. 432)..
,.,..
14...,.,.
.,.
15.,.,.
‘‘’’‘‘’’.
..
,,...‘‘’’..
16.‘‘’’‘‘’’..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.
17.‘‘’’‘‘…pe…’’...,.
,.‘‘’’.‘‘’’‘‘…pe…’’.,.
.,...
‘‘’’...
.‘‘’’...‘‘’’.,.
..,.
.
3. Yuttihāravibhaṅgavaṇṇanā
18.,‘‘’’‘‘,’’(dha. sa. aṭṭha. 498; visuddhi. mahāṭī. 1.14; saṃ. ni. ṭī. 1.1.213)..‘‘’,‘’’’(netti. 21).
‘‘’’‘‘’’...,..‘‘’’.‘‘’’.‘‘’’,‘‘’’,.,.
,.‘‘’’.?.‘‘’’(netti. 24).
,.‘‘’’.
,.‘‘’’...,.,–‘‘’’.
.‘‘’’..‘‘’’....–,.‘‘…pe…’’...,.‘‘,,.‘‘’’(netti. 4),‘‘’’(netti. 20).
19..
20.,...
.,‘‘’’.,,.
.
‘‘’’.‘‘,,’’,‘‘’’,‘‘’’‘‘…pe…’’...
‘‘’’,,.‘‘’’..,....
,.…pe…..‘‘’’..‘‘’’.
.......--....‘‘,’’...,,.,,.,..,‘‘’’.
...,.
21...…pe….
.,,‘‘’’.,,,‘‘…pe…’’.‘‘’’,‘‘’’.‘‘’’..’’,.
‘‘’’.?,‘‘’’.
..‘‘’’..
.,‘‘’’.
‘‘’’..
.
4. Padaṭṭhānahāravibhaṅgavaṇṇanā
22.,,,.‘‘’’.
.,.,,‘‘…pe…’’.,‘‘’’...,.,.
‘‘’’.‘‘’’.,‘‘’’‘‘’’‘‘’’.‘‘’’..
,,‘‘…pe…’’...,.‘‘’’.
,,‘‘’’.,.,‘‘’’...,.
...‘‘…pe…’’....
.
5. Lakkhaṇahāravibhaṅgavaṇṇanā
23.‘‘’’,‘‘’’.,.(netti. aṭṭha. 51)..(netti. aṭṭha. 20).
.
,,‘‘’’....,.?,‘‘,’’‘‘’’.,,.,.,,.
,.
‘‘’’,‘‘’’..
.
.,,,.,.
24.,,..,‘‘’’.
.‘‘,(saṃ. ni. 5.408),,’’(saṃ. ni. 1.1, 39; ma. ni. 3.126; mahāva. 1; udā. 1; vibha. 225)‘‘’’.‘‘’’.
,‘‘’’(dī. ni. 1.171; ma. ni. 1.445; 2.94-95, 225; 3.91, 116; saṃ. ni. 3.210; dha. sa. 1221; vibha. 938),‘‘’’,‘‘’’,‘‘’’.
,,,,,,.,.
,‘‘’’(ma. ni. 1.465),‘‘’’,.
,,‘‘’’,.
,,‘‘’’.
,,,‘‘’’.
‘‘’’‘‘’’.‘‘’’(ma. ni. 1.465).‘‘’’.,(netti. aṭṭha. 5 ādayo).
.
6. Catubyūhahāravibhaṅgavaṇṇanā
25...‘‘…pe…’’..
,.‘‘…pe…’’,.
‘‘’’.(netti. aṭṭha. 42 ādayo)‘‘’’.‘‘’’.–,,.–.–,,.
‘‘,’’,,.,,(kathā. anuṭī. 507),‘‘’’..,.,,.,.,.,,,,..
‘‘.,.,’’.,.,‘‘’’,‘‘’’,.,,.,.(kathā. anuṭī. 507).
‘‘,,’’,‘‘,,’’,,.,.‘‘’’..
.
7. Āvaṭṭahāravibhaṅgavaṇṇanā
29.,....‘‘’’.‘‘’’.
.....
.....‘‘,,,,,’’.,.‘‘’’.‘‘’’.‘‘,’’(dī. ni. aṭṭha. 2.103; a. ni. aṭṭha. 3.9.23)...‘‘’’‘‘’’...‘‘’’.
‘‘’’‘‘’’.,.
30.‘‘’’,,.,,.‘‘’’‘‘’’,..…pe…,,.
,..‘‘’’..
...
‘‘’’.
‘‘’’..
,‘‘’’‘‘’’.
31.‘‘’’(dī. ni. 2.90; dha. pa. 183; netti. 30, 50, 116, 124; peṭako. 29).,.
.
32..,..‘‘’’,‘‘’’..
.
8. Vibhattihāravibhaṅgavaṇṇanā
33....,,...‘‘’’.?.,.,.‘‘’’.,,.
,.-...
‘‘’’.‘‘’’.‘‘’’‘‘’’(netti. 33).‘‘…pe…’’.
?,...‘‘…pe…’’.
‘‘…pe…’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
.....,‘‘…pe…’’.‘‘…pe…’’‘‘…pe…’’.
34.....?,.,.,,..,.,‘‘’’..‘‘’’.,..,‘‘’’.‘‘’’,‘‘’’‘‘’’.,...‘‘’’.?,,.
‘‘’’.‘‘,’’.,,.,?,.–‘‘’’.‘‘’’,‘‘,’’.‘‘’’.
,,.‘‘,’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’,.‘‘’’.
...‘‘’’.‘‘’’.‘‘’’,...‘‘,’’.‘‘’’.,,,‘‘’’.‘‘’’.‘‘’’.‘‘’’.
...,..
,,,,.
‘‘…pe…’’(a. ni. 8.2),‘‘‘’’’.‘‘’’‘‘…pe…’’.‘‘’’.
,,‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’..‘‘,’’..
.
9. Parivattanahāravibhaṅgavaṇṇanā
35.…pe…,..‘‘’’,‘‘’’.,,,.,..
36.,..
.
‘‘,’’.,,,.‘‘’’.,.,.,.,,.‘‘’’.
.
10. Vevacanahāravibhaṅgavaṇṇanā
37...,......,‘‘’’.,..,....
‘‘’’.
‘‘’’‘‘’’‘‘’’.
.
‘‘’’..
38.–...
‘‘’’,..‘‘’’...
.,...
.,.
,.
‘‘’’,.,.
,‘‘’’..
.
11. Paññattihāravibhaṅgavaṇṇanā
39.,,,,,,.‘‘?’’.....,.?.,.,..‘‘’’(ma. ni. aṭṭha. 1.mūlapariyāyasuttavaṇṇanā).
..
..
41.‘‘’’..,..‘‘’’.
...
..,..,,...‘‘,(dī. ni. 1.94),’’.‘‘’’,.,.‘‘’’.‘‘’’.
.
12. Otaraṇahāravibhaṅgavaṇṇanā
42.‘‘’’,‘‘’’..
.‘‘..…’’..
43.‘‘’’..
.‘‘’’,.‘‘…pe…’’..‘‘’’.
.‘‘’’‘‘’’..,‘‘’’.‘‘’’‘‘’’...
.‘‘’’...
‘‘,’’‘‘’’..‘‘’’..,.‘‘’’,.‘‘’’‘‘’’‘‘’’‘‘’’...
.
13. Sodhanahāravibhaṅgavaṇṇanā
45.,‘‘’’.‘‘’’.‘‘’’.,.‘‘…pe…’’.‘‘’’.
.
14. Adhiṭṭhānahāravibhaṅgavaṇṇanā
46.,.‘‘’’(netti. aṭṭha. 14).
...,...‘‘’’...
.‘‘’’.
47..,.,.,.,.,..
,.,,..‘‘’’...,.,.‘‘’’.
.
48.,,,,..‘‘,’’,.‘‘’’..,.,.,,,.
.‘‘’’(vibha. aṭṭha. 226),.‘‘’’..,,...
........‘‘’’..
‘‘’’.
.,..,‘‘’’.
..
,...
..
.
15. Parikkhārahāravibhaṅgavaṇṇanā
49.‘‘’’‘‘’’.,.
,,.‘‘’’.
.
,..‘‘’’..,.
.
16. Samāropanahāravibhaṅgavaṇṇanā
50..,....,...
51.‘‘’’,(netti. aṭṭha. 23).–.
‘‘’’..‘‘’’.....‘‘…pe…’’.
.
.
.
1. Desanāhārasampātavaṇṇanā
‘‘’’.,.,...
52.,.,‘‘…pe…’’..
‘‘’’..…pe…,.‘‘’’.
‘‘’’‘‘’’‘‘’’..‘‘’’..…pe….-.
–‘‘,,,’’.,‘‘’’..‘‘’’,‘‘’’,,‘‘’’.,.,‘‘’’.
…pe….‘‘’’,‘‘’’.,.‘‘’’.,‘‘’’.‘‘’’.,,,,,,‘‘’’..,.,.‘‘’’.‘‘’’‘‘’’.
..‘‘’’.
..‘‘…pe…’’(mahāva. 33)...
‘‘’’‘‘’’‘‘’’.,‘‘…pe…’’.‘‘,,’’.
..‘‘’’’’‘‘’’‘‘’’,.,.,.‘‘’’,‘‘,’’,,,,,.
.‘‘…pe…’’.‘‘’’..‘‘’’‘‘’’‘‘’’.
,..‘‘’’,.‘‘’’.
‘‘’’,‘‘’’‘‘’’‘‘’’.
‘‘‘’’’,.‘‘,’’(paṭi. ma. 1.50).,,‘‘’’.
.
2. Vicayahārasampātavaṇṇanā
53.,‘‘’’..‘‘…pe…’’..‘‘’’,,.‘‘’’,.
‘‘’’.,..‘‘’’‘‘’’..‘‘’’...
..,‘‘’’,..,,‘‘’’.
..‘‘’’‘‘,’’......,.‘‘’’‘‘,’’(paṭi. ma. 1.124).
,.‘‘’’(dī. ni. 1.105 ādayo).,.,,,.‘‘,’’(paṭi. ma. 1.124).,.
‘‘’’‘‘’’.‘‘…pe…’’..,...
....‘‘,’’...
54.,‘‘’’......,.,,.
‘‘’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’(dī. ni. 3.355).‘‘’’.‘‘’’(dī. ni. 1.226),..
,.
55.‘‘’’.‘‘’’.,,.‘‘’’...
..,.
‘‘’’.‘‘’’..,.
56...,.,.
‘‘’’‘‘’’.
.,.
.
‘‘’’‘‘’’‘‘’’.,.
57........
‘‘,’’(ma. ni. 1.285; 2.341; kathā. 405; mahāva. 11; mi. pa. 4.5.11)‘‘,,,‘’’’(dī. ni. 3.161)‘‘,’’(dī. ni. 3.161; a. ni. 1.277).
‘‘’’.
,..
58.‘‘’’..‘‘’’.
59...
.‘‘’’.
..
.,.
..
‘‘,,(mahāni. 1).,,.,...,..
..
60..,,.
‘‘’’.‘‘’’(su. ni. 77).,,,...
‘‘’’..,,‘‘’’...‘‘’’,.
.‘‘’’.‘‘’’.
61..‘‘,’’.‘‘,,’’(ma. ni. 2.81)..
62..‘‘’’....
.‘‘’’(vibha. 828).‘‘’’(vibha. aṭṭha. 828).‘‘’’,‘‘’’(paṭṭhā. 1.1.417).
63.,.,.
,‘‘’’(paṭi. ma. 3.21).
.‘‘,’’(mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85; paṭi. ma. 3.5)..
64.,.‘‘’’.,,,..,.,.‘‘’’.,.
..‘‘’’‘‘’’.‘‘’’,..‘‘’’..
,.,,,.
..,.–,,.‘‘,,’,..,.
‘‘’’..,,.‘‘’’,‘‘’’.
‘‘,’’..
.‘‘’’..,,.,.,.‘‘,’’(vibha. mūlaṭī. 831),.
.
3. Yuttihārasampātavaṇṇanā
65.,‘‘…pe…’’..,....‘‘’’.
.
4. Padaṭṭhānahārasampātādivaṇṇanā
66.,,..
.
68.‘‘’’.
73-4...,‘‘…pe…’’.
76..
.
Missakahārasampātavaṇṇanā
,‘‘’’.‘‘…pe…’’.,‘‘,’’....–
‘‘,;
,‘’’’.(itivu. aṭṭha. 109; dī. ni. ṭī. 2.359; a. ni. ṭī. 2.2.66)–
.‘‘’’.,.–,..
,,‘‘’’.,‘‘…pe…’’.-,–,‘‘’’.,...‘‘,,,,’’(saṃ. ni. 4.93)..,,.
,.‘‘,’’..,,.‘‘,’’(netti. aṭṭha. 76 missakahārasampātavaṇṇanā)..‘‘’’..‘‘’’.-..
,.?,.
‘‘’’‘‘’’.,.
‘‘’’.,‘‘…pe…’’.‘‘’’,.,,.
.‘‘’’..‘‘’’,‘‘,’’..,.,.,,,...,,...‘‘…pe…’’.,.
......?,.‘‘’’(netti. aṭṭha. 76 missakahārasampātavaṇṇanā)..,.
,.,,‘‘’’..‘‘,,,,’’(saṃ. ni. 4.93)....,.
‘‘’’‘‘’’.‘‘,’’..,‘‘’’..,,,‘‘…pe…’’.,‘‘’’.
..
‘‘’’.
...
,‘‘’’.‘‘’’‘‘’’.‘‘’’,?,,.,,.–‘‘,,,…pe…’’(dī. ni. 3.7),‘‘(su. ni. 663; saṃ. ni. 1.180, 181; a. ni. 4.3; netti. 92),’’.
‘‘…pe…’’(dha. pa. 1, 2)..
...
,.
‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’,.‘‘’’‘‘’’.
..‘‘’’..,‘‘’’...
.,,.,-...
‘‘’’...‘‘’’,.
‘‘’’‘‘’’..
‘‘’’,‘‘’’...
‘‘…pe…’’.,....
......‘‘’’.
‘‘’’‘‘’’.
..
.
‘‘…pe…’’.‘‘…pe…’’.
‘‘’’.,.‘‘’’(netti. aṭṭha. 76).
,‘‘’’.,,‘‘’’‘‘’’.
,..‘‘’’,,...
‘‘…pe…’’.,‘‘…pe…’’.‘‘…pe…’’.‘‘…pe…’’.
‘‘…pe…’’...
.,.,,.‘‘’’.
.…pe…,‘‘’’..
....,....
‘‘’’,‘‘’’.
,‘‘…pe…’’.
‘‘’’,.,,.
.
