6. Chakkanipāto
1. Avāriyavaggo

.
.,,,.‘‘’’‘‘,,’’.‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘’’‘‘,’’‘‘’’.‘‘,,,’’.
.,.‘‘,,’’–
1.
‘‘,;
,.
2.
‘‘,;
,’’.–;
.,,.,.?,.
.,.‘‘,’’‘‘,,,’’..,,,,,.–
3.
‘‘,;
,;
,’’.
,.,.
‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’‘‘’’.‘‘,’’–
4.
‘‘,;
,’’.–;
,,,.,,.,,,,,.
‘‘,’’.‘‘,,,’’–
5.
‘‘,;
,’’.–;
‘‘’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.
‘‘,,,,,’’–
6.
‘‘,;
,’’.
‘‘,,’’.‘‘’’.,.‘‘’’..–
7.
‘‘,;
,’’.
...,..-.
,.,,.
Avāriyajātakavaṇṇanā paṭhamā.

.
,(jā. 1.14.62 ādayo).
.,.‘‘’’‘‘’’‘‘,,,’’..‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’.
‘‘,’’.‘‘’’.‘‘,’’..‘‘,,’’?‘‘,,’’,.‘,,,,,’’–
8.
‘‘,;
,.
9.
‘‘,;
,’’.
.....
.,,.‘‘’’...–,,,.–
‘‘,;
,.
‘‘,;
,’’.(dī. ni. 3.273);
.,.‘‘’’.–
‘‘,;
,’’.(jā. 1.1.96);
.‘‘’’.,..‘‘’’.
‘‘,,,,,,,,’’.–
10.
‘‘,;
,’’.
..,...‘‘’’.
–
11.
‘‘,;
,’’.
...,‘‘’’,,,.
.‘‘,,’’.–
12.
‘‘,;
,’’.
–,‘‘,’’.
–
13.
‘‘,;
,’’.
–,.?,,..
..
–‘‘,,,’’.
Setaketujātakavaṇṇanā dutiyā.

.
..
.,.,,.‘‘,’’.‘‘’’.‘‘’’,.‘‘,’’..,.
..(jā. 2.22.123 ādayo)..‘‘,,,’’.‘‘,’’..‘‘,’’.‘‘’’.‘‘,’’.‘‘’’...
‘‘’’,..,..,,‘‘,’’.‘‘,,’’..
‘‘’’‘‘,’’.‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘,,,,,’’‘‘,,’’–
14.
‘‘,;
,’’.
.,..,,‘‘’’..,-...,,..
‘‘’’‘‘’’.,,.,.‘‘’’,.
–
15.
‘‘,;
,’’.
.........
,‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
,‘‘’’‘‘’’.
.‘‘,,,,,,,,’’..
?.‘‘’’.‘‘’’.
16.
‘‘,;
,.
17.
‘‘,;
,’’.
...,.,.
,.‘‘’’,‘‘’’.‘‘’’.,‘‘’’,,,‘‘’’.
..–
‘‘,;
,.
‘‘,;
,’’.(jā. 1.3.128-129);
..,.
,.
18.
‘‘,;
,.
19.
‘‘,’’.
,,.,.,...–,,,.
,,,..–,,.
‘‘’’–
‘‘,’’.
..,,.
‘‘,,,’’..
,..
Darīmukhajātakavaṇṇanā tatiyā.

.
..,......‘‘’’‘‘,’’‘‘’’‘‘,’’.‘‘,’’.
,...,.‘‘’’–
20.
‘‘,;
,.
21.
‘‘,;
,’’.
....
–
22.
‘‘,;
,’’.
.
–
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,’’.
–,.,.....
,.,.
Nerujātakavaṇṇanā catutthā.

.
.(jā. 1.8.60 ādayo).‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’.
.,.‘‘,’’.,.,‘‘’’‘‘’’.‘‘,’’.‘‘,’’.
,..‘‘,,’’‘‘’’‘‘,’’.‘‘,,’’.‘‘’’.‘‘’’‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.,‘‘’’.‘‘’’.
.,,,.‘‘’’..‘‘,,’’.‘‘,,,,,,,,‘’‘’,,,’’–
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,;
,’’.
.,..,‘‘’’..,.
.,‘‘’’.‘‘’’..‘‘,’’.‘‘,’’?‘‘’’.‘‘,,,,,,’’..‘‘,,’’.‘,’‘’,.,.‘‘,,,’’‘‘’’.
...,.
,.‘‘’’.‘‘,’’.‘‘’’..‘‘,’’.‘‘,’’.‘‘,,,’’–
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,’’.
..,,.,,,.,‘‘’’,,.,,.,.
‘‘,,,’’–
33.
‘‘,;
,’’.
–,.
‘‘,’’.‘‘,’’.–‘‘,,’’.‘‘,,’’...
,.,,.
Āsaṅkajātakavaṇṇanā pañcamā.

.
.‘‘’’‘‘,’’‘‘,,’’.
..,.‘‘’’.‘‘,,,’’–
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,’’.
.,..–,,,,.,...
,..
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,;
,’’.–
.
..,,,,.
–‘‘,’’.
Migālopajātakavaṇṇanā chaṭṭhā.

.
.,.‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
,,,,..‘‘,,’’.‘‘’’.,,,,,,.
‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,,’’..,.–
40.
‘‘,;
,’’.
..,,,,,.‘‘,.
–
41.
‘‘,;
,;
,’’.
....,.
–
42.
‘‘,;
,’’.
.
–
43.
‘‘,;
,’’.
–,,‘‘’’,,,‘‘,’’,,,,,.
–
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,’’.
.–.......‘‘,,’’..‘‘’’..‘‘’’.,’’.
–
47.
‘‘,;
,’’.
..,,.
–
48.
‘‘,;
,;
,’’.
,...,,,.
.–
49.
‘‘,;
,’’.
.
–
50.
‘‘,;
,;
,’’.
,..,.
–
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,;
,.
57.
‘‘,;
,’’.
,.
,‘‘’’..,.–.
,,....
.......,.
..
,.,.,.,,,–‘‘’’,,...
,.
‘‘,’’...,‘‘’’.
–‘‘,’’.
Sirikāḷakaṇṇijātakavaṇṇanā sattamā.

.
.‘‘’’‘‘,’’‘‘,’’.
....‘‘,‘’’’.–
58.
‘‘,;
,’’.
..
‘‘,,’’–
59.
‘‘,;
,’’.
.,.
‘‘,’’–
60.
‘‘,;
,’’.
,....,,.,,‘‘’’,.
‘‘’’–
61.
‘‘,;
,’’.
,,.,.
62.
‘‘,;
,.
63.
‘‘,;
,.
64.
‘‘,;
,’’.–;
...,..,.,.
,..
Kukkuṭajātakavaṇṇanā aṭṭhamā.

.
.‘‘,,,’’.
.,.‘‘,’’..‘‘,’’‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,’’–
65.
‘‘,;
,’’.
..,,.,,.
‘‘’’–
66.
‘‘,;
,’’.
..
‘‘,,’’..‘‘’’,‘‘’’.‘‘,,’’..‘‘’’.
‘‘,’’‘‘,’’–
67.
‘‘,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘,;
,’’.
...,.,,...,.........
,..
–‘‘,’’.
Dhammadhajajātakavaṇṇanā navamā.

.
.‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’.
...‘‘,,,’’.‘‘’’.
...‘‘’’‘‘,,,,,‘’,’’..‘‘’’...
.,,.,,.‘‘,,,’’‘‘,’’‘‘’’–
71.
‘‘,;
,;
,’’.
–,,,,,‘‘,’’.
‘‘’’‘‘’’.‘‘’’..‘‘,,,,,,,’’–
72.
‘‘,;
,.
73.
‘‘,;
,’’.
....,.,-.
,,,‘‘,’’..
...‘‘’’.,..‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘,,,,’’.‘‘,,’’?‘‘’’.(jā. 1.1.12)‘‘,’’.
‘‘,;
,.
‘‘,;
,’’.(jā. 2.21.176-177)–
‘‘,’’.
74.
‘‘,;
,.
75.
‘‘,;
,.
76.
‘‘,;
,’’.–
.
,..,...,.
,.,,,.
Nandiyamigarājajātakavaṇṇanā dasamā.
Avāriyavaggo paṭhamo.
2. Kharaputtavaggo

.
.‘‘’’‘‘,’’‘‘’’‘‘’’‘‘,’’.
...‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘,’’.‘‘,’’.
..‘‘’’.‘‘’’‘‘’’.‘‘,’’..–‘‘,’’?‘‘,’’.‘‘,‘’,‘’’’..‘‘’’‘‘,,,,’’.‘‘’’..
.‘‘,,’’..‘‘’’.‘‘,’’.‘‘,,,,’’..‘‘’’..‘‘,’’..‘‘’’.
‘‘,’’.‘‘’’.‘‘’’‘‘’’.‘‘,’’.‘‘,’’.‘‘’’‘‘’’.
‘‘‘’,’’‘‘’’.,..‘‘,‘’,,,,’’–
77.
‘‘,;
,’’.
.,.,..
–
78.
‘‘,;
,.
79.
‘‘,;
,’’.
.,.....,,,.
,.–
80.
‘‘,;
,’’.
..–,,,,,,,.
–
81.
‘‘,;
,’’.
.,,,.
‘‘,,’’.‘‘,,’’–
82.
‘‘,;
,’’.
,.–,‘‘’’.?,,,.--.,.
.‘‘,’’.,,.,‘‘’’,‘‘’’?‘‘,,‘’,’’.‘‘’’..‘‘,’’?‘‘,’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’..‘‘’’.‘‘’’..
,.,,,.
Kharaputtajātakavaṇṇanā paṭhamā.

.
.(jā. 2.22.590 ādayo).‘‘,,,’’.
.,.,.,.‘‘’’.,‘‘’’..‘‘’’–
83.
‘‘,;
,’’.
–,,,,,.
–
84.
‘‘,;
,’’.
..,‘‘’’,..
‘‘,,’’.,.‘‘,,,,,,’’–
84.
‘‘,;
,.
85.
‘‘,;
,’’.
,....
‘‘,’’–
86.
‘‘,;
,.
87.
‘‘,;
,’’.
.–.?,,,,..
‘‘,’’,‘‘,’’.,.‘‘’’,.
‘‘’’‘‘’’.,,.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’‘‘,,’’.‘‘,’’...‘‘,’’.‘‘,’’.,.‘‘,’’,.‘‘’’‘‘’’‘‘’’.,.
‘‘,’’.‘‘’’...‘‘‘’’’.‘‘’’..
–‘‘,’’.
Sūcijātakavaṇṇanā dutiyā.

.
.,.‘‘,,,,’’.‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘,,,’’.
.....,..‘‘’’‘‘’’.‘‘’’‘‘,’’.‘‘,,,’’.‘‘,,’’‘‘,,’’.
‘‘,.’’.‘‘’’?‘‘,’’.‘‘’’....‘‘,,’’.‘‘,,’’.‘‘,,’’.‘‘’’,.‘‘,,,’’.–
88.
‘‘,;
,’’.
,,...,.,.
‘‘,,,’’–
89.
‘‘,;
,.
90.
‘‘,;
,’’.
,..,,,.,.,..–,,.
........‘‘,,,,’’–
91.
‘‘,;
,’’.
‘‘’’–
92.
‘‘,;
,.
93.
‘‘,;
,’’.
...‘‘,,,,’’(a. ni. 4.34; itivu. 90),,,‘‘’’.,,..
,‘‘’’.,,,,,,,,,,,,‘‘’’.
.‘‘,,’’.,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 54-56);
,‘‘,’’,,…pe…,,.–
‘‘,;
,’’.(dha. pa. 69)–
–
‘‘,;
,’’.(dha. pa. 66)–
.
‘‘,;
,’’.(dha. pa. 67);
,,.
‘‘,;
,’’.(dha. pa. 129);
.,..,,,.,.
.,,....,...‘‘’’..
,.
,,,.
Tuṇḍilajātakavaṇṇanā tatiyā.

.
.(jā. 2.22.982 ādayo)(jā. 1.15.133 ādayo).‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘’’.......
,.–‘‘,’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’,,.‘‘,,’’.‘‘’’..‘‘,,’’.‘‘,,’’.‘‘,,’’.
....‘‘,’’.‘‘,,,,’’–
94.
‘‘,;
,’’.
...,.
.–
95.
‘‘,;
,’’.
..‘‘’’,...
.‘‘,,’’–
96.
‘‘,;
,’’.
.,-.
–
97.
‘‘,;
,.
98.
‘‘,;
,’’.
..,.,..–,‘‘’’,,.
‘‘’’.–
99.
‘‘,;
,’’.
..,.,,.
‘‘,,,,’’–
100.
‘‘,;
,’’.
.,,.
...‘‘,,’’.....
–
101.
‘‘,;
,’’.
.,.
Suvaṇṇakakkaṭakajātakavaṇṇanā catutthā.

.
..,,,,,,...‘‘,,’’‘‘,,,,,,,’’.‘‘,,’’.
,,.‘‘,,’’‘‘’’‘‘,’’....‘‘,,’’.‘‘’’.,‘‘,’’..
‘‘,;
,.(jā. 1.10.95);
‘‘,;
,’’.(a. ni. 6.37; pe. va. 305);
,,,.‘‘,’’?‘‘,’’.
..‘‘’’..‘‘,’’..‘‘’’.‘‘,’’..
‘‘’’‘‘’’..‘‘,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,,,,’’?–
102.
‘‘,;
,‘’.
103.
‘‘,;
,.
104.
‘‘,;
,.
105.
‘‘,;
,.
106.
‘‘,;
,;
,.
107.
‘‘,;
,’’.
‘‘’’...‘‘’’....,,.
.‘‘’’,.....,.
.
‘‘,,,’’–‘‘,’’.
Mayhakajātakavaṇṇanā pañcamā.

.
.(jā. 1.12.61 ādayo).‘‘,,,’’.
.,.‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’...‘‘’’.
‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘’’‘‘,’’...,,.
‘‘’’‘‘,’’‘‘,,’’.,.‘‘,’’.‘‘,’’–
108.
‘‘,;
,’’.
.,..
‘‘,,,’’–
109.
‘‘,;
,’’.
,,..
–
110.
‘‘,;
,’’.
–
111.
‘‘,;
,’’.
..,,.
–
112.
‘‘,;
,’’.
,.–...
–
113.
‘‘,;
,’’.
.
–
114.
‘‘,;
,’’.
,,..
.‘‘,,‘,’,,’’.‘‘’’‘‘’’...
–‘‘,,’’.
Vijjādharajātakavaṇṇanā chaṭṭhā.

.
..‘‘,,’’.‘‘’’‘‘,’’.‘‘,’’.
.–
115.
‘‘,;
,’’.
.
–
116.
‘‘,;
,’’.
..
,.‘‘‘’,’’–
117.
‘‘,;
,’’.
.
–
118.
‘‘,;
,.
119.
‘‘,;
,’’.
,.,..,.
–
120.
‘‘,;
,’’.
..,.
–
121.
‘‘,;
,’’.
..,.
..
,.
,.
Siṅghapupphajātakavaṇṇanā sattamā.

.
..‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘’’–
122.
‘‘,;
,’’.
.,,,.
–
123.
‘‘,;
,’’.
....
–
124.
‘‘,;
,’’.
.
–
125.
‘‘,;
,;
’’.
.,.
–
126.
‘‘,;
,’’.
.
‘‘,’’?–
127.
‘‘,;
,’’.
..
–‘‘,’’.
Vighāsādajātakavaṇṇanā aṭṭhamā.

.
.‘‘’’‘‘,’’‘‘,,‘’’’.
.‘‘’’‘‘,,’’‘‘,,’’?–
128.
‘‘,;
,’’.
...
–
129.
‘‘,;
,.
130.
‘‘,;
,.
131.
‘‘,;
,’’.
,.......‘‘’’.
–
132.
‘‘,;
,.
133.
‘‘,;
,’’.
,.‘‘,’’.‘‘’’.,,...,.‘‘’’..
,.
,.
Vaṭṭakajātakavaṇṇanā navamā.

.
..
...–
134.
‘‘,;
,’’.
.
–
135.
‘‘,;
,’’.
,..
–
136.
‘‘,;
,’’.
–,,.
–
137.
‘‘,;
,.
138.
‘‘,;
,’’.
..‘‘’’..
–
139.
‘‘,;
,’’.
,.–,,,.
..
,.,.
Pārāvatajātakavaṇṇanā dasamā.
Kharaputtavaggo dutiyo niṭṭhito.
–
,;
,.
,;
,.
,;
,.
Chakkanipātavaṇṇanā niṭṭhitā.
