
Khuddakanikāye
Cariyāpiṭaka-aṭṭhakathā
Ganthārambhakathā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
-;
,.
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
?,,‘‘’’(a. ni. 3.66).,‘‘’’,‘‘,’’(ma. ni. 1.228; a. ni. 3.70).,,.,,,,.,,,,,,,,.
‘‘,;
,’’.(theragā. 1027)–
.,,.,,.,.–
‘‘,;
,’’.–
..
.
Nidānakathā
,,..
,.,.,.,(jā. aṭṭha. 1.dūrenidānakathā)..
,,,,,,,,.
,,(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30),,,,,,.
,‘‘’’,‘‘’’..‘‘’’,,...,.‘‘’’.,.
–.,,.,.–
‘‘,;
,’’.(bu. vaṃ. 1.6)
‘‘’’,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 1.3-5);
,‘‘’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 1.74-78);
‘‘,,,,,’’.,.,?,,‘‘,.,,.’’.–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.304; 3.141; udā. aṭṭha. 53);
–‘‘.,,’’.–‘‘,,,’’?‘‘,,’’‘‘’’.‘‘’’...
1.‘‘’’.--.‘‘’’(ma. ni. 3.137).‘‘’’(pārā. 642),.‘‘,,’’(ma. ni. 1.260)..‘‘,’’(su. ni. 1098).‘‘’’(ma. ni. 1.387).‘‘,,’’(dī. ni. 2.178; udā. 51)..‘‘,,’’(cūḷava. 250).‘‘’’(khu. pā. 5.1; su. ni. maṅgalasutta).‘‘’’(dha. sa. 12),.‘‘’’(vi. va. 1094; jā. 2.22.1368).‘‘,’’(khu. pā. 7.7; pe. va. 20).‘‘’’(pāci. 371).‘‘,’’.‘‘…pe…’’(itivu. 18; cūḷava. 354; kathā. 657, 862).
‘‘,;
,’’.–
(su. ni. 809).‘‘’’(mahāni. 28).‘‘’’(dī. ni. 1.244; ma. ni. 1.68).‘‘,,’’(a. ni. 4.156).(dī. ni. aṭṭha. 1.29; 3.275; saṃ. ni. aṭṭha. 1.1.1; a. ni. aṭṭha. 2.3.128; khu. pā. aṭṭha. 5.evamiccādipāṭhavaṇṇanā).
–,.–
‘‘,,?,,,‘’‘’‘’‘’.,,?‘,’.,,.,,,,,,,’’(saṃ. ni. 2.128).
.–
‘‘,,.?,,,’’(a. ni. 4.156).
–,,.–,,.,.,.,.,..,.
,.,...‘‘’’..‘‘’’.
.,.....-,.,.‘‘’’.,.,,.?..–
..,,...‘‘,,,,’’‘‘’’.–‘‘,’’..
.‘‘’’..
‘‘,’’?‘‘’’‘‘’’‘‘,’’‘‘,,’’..‘‘’’.–‘‘,.?’’..‘‘’’.
‘‘’’..,.,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā);
,,,.(bu. vaṃ. 28.3, 4, 6, 9)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’,.,,,,,,.‘‘’’..(bu. vaṃ. 1.1 ādayo).,(dha. sa. aṭṭha. sumedhakathā)(jā. aṭṭha. 1.dūrenidānakathā).
–
‘‘,;
,’’.(saṃ. ni. 1.228)–
.‘‘,,’’(ma. ni. 2.149),.‘‘’’(udā. 20).‘‘’’(ma. ni. 1.285; mahāva. 11).‘‘’’(mahāva. 66).(dī. ni. aṭṭha. 1.1; a. ni. aṭṭha. 2.4.36),.––
‘‘,;
,’’.(bu. vaṃ. 2.59)–
,,,..?‘‘,’’.‘‘’’.,,.?.,.
,,,.,–,,,,,,,.,.(cūḷani. khaggavisāṇasuttaniddesa 121; paṭi. ma. 1.197)‘‘’’.‘‘,,,,,,,’’,.‘‘,’’..‘‘’’.
-.‘‘’’(mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85).‘‘,,,,,…pe…’’(saṃ. ni. 4.23).‘‘’’(ma. ni. 1.6).‘‘,,’’(ma. ni. 1.345).,.
.‘‘’’(mahāva. 1; udā. 1)‘‘’’(ma. ni. 1.285; mahāva. 11).‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).‘‘’’.‘‘’’(dī. ni. 3.217)..(pārā. aṭṭha. 1.11),.‘‘’’.–,..,..
.‘‘,’’.,,’’,’’,.‘‘’’,.?,.,,...,,..,.,.,..
,,,..
2.‘‘’’.
,..,.,‘‘’’(dī. ni. 1.17).‘‘’’(udā. 20).‘‘,,’’(a. ni. 4.9; itivu. 105).,,....,.
.
