1. Ratanacaṅkamanakaṇḍavaṇṇanā
–
1.
‘‘,;
,’’.–
abbhantaranidānassa.
‘‘’’–‘‘.;’’‘‘,’’?–.
‘‘,;
,’’.
–.–channaṃ–‘‘’’anomāya–‘‘,’’rājagahaṃpaṇḍavapabbata‘‘’’–‘‘,,’’‘‘’’‘’.
senānigamesujātā–‘‘,’’..‘‘’’..puṇṇā.–‘‘’’..
.‘‘’’–‘‘,’’.
nerañjarāyasuppatiṭṭhitassa–‘‘,’’.kāḷassa.
sotthiyena..–‘‘’’......–‘‘’’..–‘‘’’.
girimekhalaṃ.–
‘‘,;
,.
‘‘,;
,;
,’’...–
udānaṃ–‘‘’’,animisacetiyaṃ.
,ratanacaṅkamacetiyaṃ.,.ratanagharacetiyaṃ.;ajapālanigrodhe.
mucalinde..mucalindo nāgarājā–‘‘’’.–‘‘,’’......
–‘‘’’.agadaharītakaṃ.nāgalatā.rājāyatanamūle.tapussabhallikānaṃ.–‘‘’’...;...;..
brahmā sahampati–‘‘,,,,,’’...;...;..–‘‘,,,,,,’’...;.–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’....;...;.–
‘‘‘’’’–
‘‘,;
,’’....–
,‘‘,’’.–‘‘’’.
‘‘,’’.kadā vuttā?...Kattha kena vuttā?vebhārapabbatapasse sattapaṇṇiguhādvāreānandattherena‘‘’’..
–
‘‘,;
,’’.–
..
brahmā.brahma.‘‘’’....
‘‘,;
,’’...–
.‘‘,,’’.‘‘’’...;.;.;....‘‘’’...;...;...;.;.........Ca,,.Lokādhipatīloko..lokādhipati,.
Sahampatī,‘‘’’.‘‘’’‘‘’’.Katañjalī,.Anadhivaraanadhivaro,,,.Ayācathā.
,‘‘santīdha sattā’’.santī,.Idhā..–‘‘,,,,,,’’...;...;....,–
‘‘,;
,’’....–
.–‘‘,,’’....,–‘‘’’......Sattā,..
Apparajakkhajātikā,,..‘‘’’–‘‘’’.Desehī,.Dhammadhamma.–‘‘…pe…’’...;....‘‘’’.
‘‘,;
,’’.–
....‘‘,’’....‘‘,,’’...‘‘’’...‘‘’’..;.;...;...‘‘’’.‘‘’’.;..‘‘’’...;.,.....;....Anukampā.Ima.Paja,,.–
‘‘,
’’.–
..
.–
2.
‘‘,;
,’’.–
.
sampannavijjācaraṇassā.–
‘‘,;
,’’....–
paripuṇṇasampannaṃ.‘‘’’.samaṅgisampannaṃ.‘‘,,,,’’.madhurasampannaṃ......Vijjā..bhayabheravasutte...,ambaṭṭhasutte.....Caraṇa.,‘‘’’.–‘‘,,’’...majjhimapaṇṇāsake.,,,.,....
Tādino‘‘’’mahāniddese.,,.Jutindharassā,.‘‘’’.–
‘‘,;
,.
‘‘,;
,’’....,;
.Antimadehadhārino,.
Tathāgatassā‘‘’’.?,,,,,,,.
tathā āgatoti tathāgato?,.–
‘‘,;
,’’.
tathā gatoti tathāgato?,.–
‘‘,;
,.
‘‘,;
,’’.
tathalakkhaṇaṃ āgatoti tathāgato?.
‘‘,;
,’’.
tathadhamme yāthāvato abhisambuddhoti tathāgato?.–‘‘,,.?‘’,,’’....,‘‘’’..
‘‘,;
,’’.
tathadassitāya tathāgato?,.,..‘‘’’.
‘‘,;
,’’.
tathavāditāya tathāgato?,.–
‘‘,,,,,,.‘’’’.
..,...
‘‘,;
,’’.
tathākāritāya tathāgato?,,,.–
‘‘,,,…pe…‘’’’...;..
,,,..
‘‘,;
,’’.
abhibhavanaṭṭhena tathāgato?,,.–
‘‘,,…pe…,‘’’’...;.
–.?.,‘‘’’..
‘‘,;
,’’.
Appaṭipuggalassā,‘‘’’,,.Uppajjī.Kāruññatā.Sabbasatte,..
–
‘‘,;
,’’....;...;...;.;
brahmā sahampati‘‘’’.–‘‘’’...;.–‘‘’’–‘‘’’‘‘’’upakaṃ.dhammacakkappavattanasuttantaṃ...;.;....
..anattalakkhaṇasuttantaṃ...;.,.
yasassa–‘‘’’.catupaṇṇāsajane.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
tiṃsa bhaddavaggiyakumāre.,,,.tebhātikajaṭileādittapariyāyadesanāya...;.‘‘’’..–‘‘’’.
–‘‘,’’?–
‘‘,;
,’’..;
–
‘‘,;
,’’..–
–‘‘,,,’’…pe….
–‘‘,‘’’’.–‘‘,’’.–‘‘,,’’.mahānāradakassapajātakaṃ....,..
,.–‘‘,,,,,.,,.‘‘’’..–
‘‘,,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.
‘‘,;
,’’.
suddhodana‘‘’’–‘‘,,‘’’’.‘‘,’’.‘‘’’.–‘‘,’’..‘‘,’’.,..
–‘‘’’udāyiṃ..–‘‘,,,,.’’?‘‘,,’’.‘‘,’’.‘‘,’’–‘‘,,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,,,gamiyavattaṃ’’.‘‘,’’.
,.–‘‘’’‘‘’’.
.,‘‘,,,,’’–‘‘,’’.–‘‘,‘,’,‘,’,,’’.–
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,’’.
na hete jānantī.Na.Hi.‘‘,’’,.Sadevamānusā..?,.devo,..Mānusā,..‘‘’’..,.?.Buddho.–
‘‘,;
,’’....;..;
.‘‘’’..,..Kīdisako.
Naruttamo.Iddhibala...–
‘‘.?,,,,,,,,,’’....
–,‘‘’’...adhiṭṭhānā iddhi.–‘‘,’’,..
,,.,..…pe…...vikubbaniddhi.
‘‘’’...manomayiddhi.
ñāṇavipphāro iddhi.,......
samādhivipphārā iddhi..,...,....,....;.....,....;.....,.
?‘‘’’,‘‘’’…pe…....ariyā iddhi.
?kammavipākajā iddhi.?..puññavato iddhi.....puññavato iddhi.....puññavato iddhi.
?,…pe…....vijjāmayā iddhi.‘’tattha tattha sammāpayogapaccayā ijjhanaṭṭhena iddhi.,...
Paññābala,.‘‘’’.Buddhabala,.,,,,,,,,,..Edisa,.
Handā.Aha.?,.,.Dassayissāmī.‘‘’’,.Buddhabala,.Anuttara.Caṅkama.Māpayissāmī.‘‘’’,.Nabhe.Sabbaratanamaṇḍita,.‘‘’’.
.–
6.
‘‘,;
,’’.–
.
bhummā,.Mahārājikā.,,,,,,,,,,,,,,,,,,,,,,,,,,..Ānanditā,.Vipula.
–‘‘’’..–
7.
‘‘,;
,’’.
obhāsitā.Pathavī–,,,.‘‘,?’’.kakkhaḷapathavī.‘‘’’.,,;sasambhārapathavī.‘‘’’...nimittapathavī‘‘’’.‘‘’’.–‘‘’’...sammutipathavī,......
Sadevakā.‘‘’’,.Puthū.Lokantarikā,,,.Asaṃvutā.Tamo cā.Tibbo..Vihato.Tadā,,.
Accheraka,.Pāṭihīra.,.‘‘’’,..Disvāna accherakaṃpāṭihīra,,.
,–
8.
‘‘,
;
,
’’.–;
devā..sadevagandhabbamanussarakkhaso.?,.Ābhā.Uḷārā.‘‘’’....‘‘’’....‘‘’’...;........;....Vipulā.Ajāyathā.Imasmiṃ loke parasmiñcā.Ubhayasmi,.Adho cā.Uddha.Tiriyañcā.Vitthata..tiriyañca vitthata,.
....–
‘‘?,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,–.
‘‘,.,.,.,.,.,.,.,,’’.
.,,‘‘,’’.....,,...
.–
9.
‘‘,;
,’’.
sattuttamo,.Satta,,.‘‘’’..,.‘‘’’..Vināyako.Satthā.Ahū.Devamanussapūjito.,,.,.,?,.Mahānubhāvo.Satapuññalakkhaṇo.‘‘’’.‘‘’’.‘‘’’.Dassesī.
.–
10.
‘‘,;
,’’.
so.Yācito.Devavarenā.Cakkhumā,.–,.–,,,,.buddhacakkhu,‘‘’’...;...;.;...;..Dhammacakkhu,‘‘’’...;...;.;....Samantacakkhu,‘‘,,’’...;...;.;...;..Dibbacakkhu,‘‘’’...,,,;.;.,;..Paññācakkhu‘‘,’’...;.;.;....
Maṃsacakkhu‘‘’’...,;.,;...;.;.,.....–..,sasambhāracakkhu.,pasādacakkhu.,,,,,.cakkhumā.Atthaṃ samekkhitvā,.Māpayī.Lokanāyako.Suniṭṭhita,.Sabbaratananimmita.
–
11.
‘‘,;
,’’.–;
iddhī.,...;...;....Ādesanā,.Anusāsanī,..,,.Tipāṭihīre.Bhagavā.–
‘‘,;
,’’...;....;...;..;..;
Vasī,.Vasiyo–.āvajjanavasī.…pe…samāpajjanavasī.adhiṭṭhānavasī.vuṭṭhānavasī.Paccavekkhaṇavasī..–‘‘’’.
–
12.
‘‘,;
,’’.–;
dasasahassīlokadhātuyā.Sinerupabbatuttame.Thambhevā,.Ratanāmaye.
13.Dasasahassī atikkammā.–
‘‘,;
,’’.
jino.Sabbasoṇṇamayā passe,.
14.Tulāsaṅghāṭā,.Anuvaggā.Sovaṇṇaphalakatthatā,.Vedikā sabbasovaṇṇā,,.Dubhato passesu nimmitā.Da.
15.Maṇimuttāvālukākiṇṇā...Nimmito.Ratanāmayo,.Obhāseti disā sabbā.Sataraṃsīvā.Uggato.,.
–
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,’’.–;
dhīro.Dvattiṃsavaralakkhaṇo.Dibba.Pārichattaka.,..Caṅkame okirantī,.Sabbe devā.‘‘’’..Dasasahassī,.Pamoditā.Nipatantī.Tuṭṭhahaṭṭhā.Pamoditā,.,.
,–
19.
‘‘,;
,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,’’.–
.
udaggacittā.Sumanā.Lokahitānukampaka..Nabheva accuggatacandamaṇḍala.
Ābhassarā..Subhakiṇhā,.Vehapphalā.....Akaniṭṭhā ca devatā..Susuddhasukkavatthavasanā.,.‘‘’’.Pañjalīkatā.
Muñcantī.Pupphaṃ panā.‘‘’’,,.Pañcavaṇṇika–.Candanacuṇṇamissita.Bhamenti celānī.Aho jino lokahitānukampako‘‘’’..
–
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,’’.
satthā. Ketū.Dhajo.–‘‘’’,.–‘‘dhajo yūpo cā’’.Kūṭadantasutte.Parāyano.Patiṭṭhā,.Dīpo cā...,.
Dvipaduttamo,,..‘‘’’?...?....‘‘’’.
Dasasahassilokadhātuyā.Mahiddhikā,.Parivāretvā.Pasannā.Narāsabha.Aho acchariya,,‘‘,’’.Abbhuta..Lomahaṃsana.Na medisaṃ bhūtapubba,..Acchera.
Sakasakamhi bhavane.Nisīditvānā.Devatā.Hasantitā,.Nabhe.
Ākāsaṭṭhā,.Tiṇapanthanivāsino.Puññavanto.Mahiddhikā.Saṅgītiyo pavattentī,.Ambare.Anilañjase,‘‘’’,.Cammanaddhānī.,.Vādentī.
Saṅkhā.Paṇavā.Ḍiṇḍimā.Vajjantī.Abbhuto vata no.Uppajjī.Lomahaṃsano.Dhuva,.Labhāmā.Khaṇo.No.Paṭipādito.
Buddhoti tesaṃ sutvānā.Tāvade.Hiṅkārā,.Sādhukārā.Ukkuṭṭhī.Pajā.‘‘’’.Gāyantī.
Seḷentī.Vādayantī.Bhujāni pothentī..Naccanti cā.
Yathā tuyhaṃ mahāvīra, pādesu cakkalakkhaṇayathā.mahāvīro. Pādesu cakkalakkhaṇa.Cakka.‘‘,,’’....‘‘’’...‘‘’’....‘‘,’’....‘‘’’...;.;....‘‘’’..;....‘‘,’’...;..,.‘‘’’...;.,;........;.....;..;......Dhajavajirapaṭākā, vaḍḍhamānaṅkusācita....
–
38.
‘‘,;
,’’.–;
rūperūpa.–‘‘’’...;.,;.;..‘‘’’..;..‘‘’’...;...;...;...‘‘,,’’....‘‘’’....‘‘’’...,;.,;...;..‘‘’’..........Sīle.Samādhimhī.Paññāyā.Asādiso.Vimuttiyā.Asamasamo..
–
39.
‘‘,;
,’’.–;
dasanāgabala.–,..?
‘‘,;
,’’.....;.....;.....;....;..;..;..;.....–
..,.,.,tathāgatassa balaṃ,.,.,..Kāye, tuyhaṃ pākatikaṃ bala.‘‘’’.
‘‘iddhibalena asamo, dhammacakkappavattane’’.iddhibalena asamo.Dhammacakkappavattane.
‘‘,,’’–
40.
‘‘,;
,’’.–;
eva.Sabbaguṇūpetasabbo.Guṇoguṇa.–‘‘,,’’....;..‘‘,’’....‘‘’’....‘‘’’...;...,;.;.,;...‘‘’’...‘‘,’’........;....;....Sabbaṅgasamupāgata.Mahāmuni.Kāruṇika.Lokanātha,‘‘’’.
–
41.
‘‘,;
,.
42.
‘‘,;
,’’.–;
abhivādana.Thomana.Vandana.Pasaṃsana.Namassana,.Pūjana.Sabba.Ye keci loke vandaneyyā.Ye..Sabbaseṭṭho,.
..–
43.
‘‘,;
,’’.–;
sāriputto.Mahāpañño.Samādhijjhānakovidosamādhī..Jhāna,.‘‘’’..,.Gijjhakūṭepassatī.
44.Suphullaṃsālarājaṃ vāolokesī.Candaṃva gagane yathā.Yathā.Majjhanhikeva sūriya.Narāsabha.
45.Jalanta,.Dīparukkhaṃ vā.Taruṇasūriyaṃva uggata,...Byāmappabhānurañjita.Dhīraṃ passati lokanāyaka.
–‘‘’’.–
46.
‘‘,;
,’’.
pañcannaṃ bhikkhusatāna,.Katakiccāna.Khīṇāsavāna.Vimalāna,.Khaṇenā.Sannipātayī.
–
47.
‘‘,;
,.
48.
‘‘,;
,’’.–;
lokappasādanaṃ nāmā.‘‘,..Nidassayī.Amhepī.Tatthā,.Vandissāmā.,,..
Ethā.Kaṅkhaṃvinodayissāmā–,?,.–
‘‘?’’...
,.,,,.Vinodayissāmā.
.–
49.
‘‘,;
,’’.
sādhūsādhu.–‘‘,,’’...;.;....‘‘,’’....‘‘,’’....
‘‘,;
,’’.–
.........;....;.....Nipakā.Saṃvutindriyā,.Taramānā.Upāgamu.
50-1.‘‘khīṇāsavehi vimalehī’’dantehī.Uttame dame,.Tehi bhikkhūhī.Mahāgaṇī,,.Laḷanto devova gagane.
52.‘‘’’‘‘ukkāsitañca khipita’’.ukkāsitañcā.Khipita.Ajjhupekkhiyā,.Subbatā.Sappatissā,.
53.Sayambhu.Accuggata.Candaṃ vā,.yathā.
54.Vijjuṃ vā..Gagane yathā,yathā..
55.Rahadamiva vippasanna.Suphullaṃ padumaṃ yathā.‘‘’’,.
56..–‘‘añjaliṃ paggahetvāna, tuṭṭhahaṭṭhā pamoditā’’.nipatantī,.Cakkalakkhaṇe,.‘‘’’,.
57.‘‘sāriputto mahāpañño, koraṇḍasamasādiso’’.koraṇḍasamasādiso,‘‘’’,‘‘’’,‘‘’’?,..Samādhijjhānakusalokusala.‘‘,’’...;...‘‘,,?,,’’....‘‘’’....‘‘’’....Vandate.
58.Gajjitā.Kālamegho vā.Nīluppalasamasādiso..Moggallāno.
59.Mahākassapopi cā,‘‘’’.Pi cā.Uttattakanakasannibho.Dhutaguṇe,.?,,,,‘‘’’.,.Agganikkhitto.‘‘,,’’...,.agga.–‘‘,,’’....‘‘’’.,‘‘’’.‘‘’’...‘‘,,’’..‘‘,,…pe…’’.......–‘‘’’,....;....Thomito.Satthu vaṇṇito,‘‘,,’’...,.
60.Dibbacakkhūna,aggo.–‘‘,,’’...,.,,saṅghabhedakakkhandhake..Avidūre vā.
61.Āpattianāpattiyā.Satekicchāyā.,.‘‘,’’,.Vinaye.Agganikkhitto‘‘,,,’’...,.Upālī.Satthu vaṇṇito..,.,.....
62.Sukhumanipuṇatthapaṭividdho,.Kathikānaṃ pavaro.‘‘,,’’...,.‘‘’’.Gaṇī...‘‘’’.Isī.Mantāṇiyā putto.Puṇṇo.Vissuto.
Aññāsikoṇḍaññatthero.–‘‘’’,.anuruddhattheroupālitthero,..
.–
63.
‘‘,;
,’’.
opammakusalo.Kaṅkhacchedo.
,–
64.
‘‘,;
,;
,’’.–;
cattāro.Ete.Asaṅkhyeyyā,.Koṭī.Yesa.Na nāyatī.‘‘sattakāyo’’.Sattakāyo,.ākāso.cakkavāḷāni..Na sakkā ete vijānitu,.
65.,,–
‘‘,;
,’’.–;
ki.Eta.Yayaṃ‘‘,’’..;.;..‘‘,,;’’...;.;.....‘‘’’....‘‘,,,’’..........
–
66.
‘‘,;
,’’.–;
yadā.Aha.Tusite kāye..Dasasahassī samāgammā.Yācanti pañjalī mama,‘‘,,,,,,,’’...,.–
67.
‘‘,;
,’’.
kālo te,.Uppajjā,‘‘’’.Sadevaka.Tārayanto,,,,.,,,,,,,,,,.–
‘‘,’’.
.‘‘,’’..?,,‘‘’’,,...?,,.kālo.‘‘’’.
‘‘’’dīpaṃ.,’’desaṃ.‘‘,,,suddhodano’’kulaṃ.mātaraṃ‘‘,mahāmāyā,āyū’’.–‘‘,,’’...,;...,.–
68.
‘‘,;
,’’.–;
okkamī.Kucchiya.Dasasahassīlokadhātu, kampitthā..Dharaṇī,.
69.Sampajānova nikkhami.Sādhukāraṃ pavattentī,.Pakampitthā,.
70.‘‘okkanti me samo natthī’’.okkantī,,.Me.Samo.Jātito‘‘’’,.Abhinikkhame.Sambodhiya.bodhi–‘‘’’.;.,‘‘’’...;.;..‘‘’’..‘‘’’.‘‘’’........;...;..;...‘‘’’,.
?.,.,,,,,..‘‘’’.,‘‘’’.Dhammacakkappavattane–.,.,,.......
71.‘‘aho acchariyaṃ loke’’.buddhānaṃ guṇamahantatā,dasasahassīlokadhātu, chappakāraṃ pakampathā.?,,,,,.Obhāsoca mahā āsī.Accheraṃ lomahaṃsana.
72.‘‘bhagavā tamhi samaye’’.lokajeṭṭho.Sadevaka,.Dassayanto.
73.Caṅkamantovā.Lokanāyako...,.
Antarā na nivatteti, catuhatthe caṅkame yathā,.,.,?..,..,.,..
.,,,’’‘‘kīdiso te mahāvīrā’’.–
74.
‘‘,;
,.
75.
‘‘,;
,’’.–
.?.–.‘‘–‘‘,,’’...pucchānusandhi.
‘‘‘,,,,,,,’.–,,,‘,,,,,,,’…pe…,,’’...ajjhāsayānusandhi.
,,yathānusandhi.‘‘’’.
paññāya pāramippatto.Pucchatī.,,,,.?,,.
Kīdiso,.Te.Abhinīhāro‘‘’’.–
‘‘,’’.
Kamhi kāle.Patthitā,‘‘’’.Bodhī,.Uttamā.ma.
–
76.
‘‘,;
,.
77.
‘‘,;
,’’.–;
pāramī,upapāramī,paramatthapāramī....sasapaṇḍitajātake–
‘‘,;
,’’...–
dānapāramī.
.saṅkhapālajātake–
‘‘,;
,’’...–
sīlapāramī.
.cūḷasutasomajātake–
‘‘,;
,’’....;...;...–
nekkhammapāramī.
.sattubhattakapaṇḍitakāle–
‘‘,;
,’’....;...;...–
paññāpāramī.
.mahājanakajātake–
‘‘,;
,’’....;...;...–
vīriyapāramī.
khantivādijātake–
‘‘,;
,’’....;...;...–
khantipāramī.
mahāsutasomajātake–
‘‘,;
,’’....;...;...–
saccapāramī.
mūgapakkhajātake–
‘‘,;
,’’....;...;...;.–
adhiṭṭhānapāramī.
suvaṇṇasāmajātake–
‘‘,;
,’’....;...;...;..–
mettāpāramī.
lomahaṃsajātake–
‘‘,;
,’’....;...;...;..–
upekkhāpāramī.,cariyāpiṭakato.
–
78.
‘‘,;
,.
79.
‘‘,;
,’’.–;
tassa puṭṭho viyākāsī,.Karavīkamadhuragiro,.–,,,,,.....;.....Nibbāpayanto hadaya.Hāsayanto.Sadevaka.
..‘‘’’,.Jināna.Desita..Nikīlita.Buddhaparamparāgata.Pubbenivāsānugatāya buddhiyā...,,;.;.;.,.Pakāsayī.Lokahita.Sadevake.
80.‘‘pītipāmojjajanana’’.pītipāmojjajanana,.Sokasallavinodana.Sabbasampattipaṭilābha,.Cittīkatvā,.Suṇāthā.Me.
81.Madanimmadana.Sokanuda.,,,,,.Saṃsāraparimocana.‘‘’’,.
Sabbadukkhakkhayadukkha.‘‘’’...;...,;..‘‘’’...;....‘‘,,’’....‘‘’’...‘‘,,’’.........Magga,,.Sakkacca,.Paṭipajjathā,...
Iti madhuratthavilāsiniyā buddhavaṃsa-aṭṭhakathāya
Ratanacaṅkamanakaṇḍavaṇṇanā niṭṭhitā.
Niṭṭhitā ca sabbākārena abbhantaranidānassatthavaṇṇanā.
