4. Koṇḍaññabuddhavaṃsavaṇṇanā
.....–‘‘,,,,’’(dī. ni. 2.31; ma. ni. 3.207).
‘‘’’..–,,.....
..–
‘‘,;
,.
‘‘,;
,;
,.(dha. pa. 153-154);
‘‘,;
,.
‘‘,;
,’’.(udā. 80)–
–‘‘’’(ma. ni. 1.284; 2.341; mahāva. 10).‘‘,’’–‘‘’’–‘‘’’–‘‘’’,,.
.,,,,,...–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘-;
.
4.
‘‘,;
,’’.
.....‘‘’’...‘‘’’.‘‘’’..–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; cariyā. aṭṭha. nidānakathā);
‘‘’’.,,.
.,‘‘’’..‘‘,,’’(a. ni. 8.19; cūḷava. 384; mi. pa. 6.2.10).
,....–
‘‘,;
,’’.(bu. vaṃ. 1.64);
.
.,...
.....–
5.
‘‘,;
,’’.
..,..–
6.
‘‘,;
,’’.
-.,.
..
,.,..,.–
7.
‘‘,;
,.
8.
‘‘,;
,’’.
...
–‘‘’’.–‘‘,’’.
–‘‘’’..–
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,’’.
....
.–‘‘,,,,,’’(dī. ni. 2.244; 3.85; ma. ni. 3.257)..,,.,..
...,’’.
.......
...,...‘‘’’.........
,,,,,,,,,,,..–
25.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,’’.
,,..,..,.
.,‘‘’’..‘‘’’....
‘‘,;
,.
‘‘,,;
,’’.
.
.
.
