 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Cariyāpiṭaka-aṭṭhakathā

,;
,lokagganāyakaṃ.
,;
dhammaṃ,.
,;
ariyasaṅghaṃ,.
,;
,.
,;
,.
,;
,.
,;
cariyā-piṭakaṃ.
,;
,.
-;
,atthasaṃvaṇṇanā.
,;
,.
,;
,.
,;
Mahāvihāravāsīnaṃ,.
,;
cariyā-piṭakassatthavaṇṇanaṃ.
,;
,.
cariyāpiṭaka?,,‘‘’’(a. ni. 3.66).,‘‘’’,‘‘,’’(ma. ni. 1.228; a. ni. 3.70).cariyāpiṭakaṃ,,suttantapiṭaka.,,,,khuddakanikāya.,,,,,,,,gāthā.
‘‘,;
,’’.(theragā. 1027)–
.,,.,,.akittivaggo,akitticariyā.–
‘‘,;
,’’.–
..
Ganthārambhakathā niṭṭhitā.

,,..
Dīpaṅkara,dūrenidānaṃ.,avidūrenidānaṃ.,santikenidānaṃ.,jātakaṭṭhakathāyaṃ(jā. aṭṭha. 1.dūrenidānakathā)..
,,,,,,,,.
,aññāsikoṇḍañña,(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30),yasā,,bhaddavaggiye,tebhātikajaṭile,bimbisāra,.
,‘‘’’,‘‘’’..‘‘’’,,...,.‘‘’’.,.
–.,,.,.–
‘‘,;
,’’.(bu. vaṃ. 1.6)
‘‘’’,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 1.3-5);
,‘‘’’.buddhavaṃsaṃ.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(bu. vaṃ. 1.74-78);
‘‘,,,,,’’.,.,?,,‘‘,.,,.’’.–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.304; 3.141; udā. aṭṭha. 53);
–‘‘.,,’’.–‘‘,,,’’?‘‘,,’’‘‘’’.‘‘’’...
1.‘‘kappe ca satasahasse’’.kappa--.‘‘’’(ma. ni. 3.137).‘‘’’(pārā. 642),.‘‘,,’’(ma. ni. 1.260)..‘‘,’’(su. ni. 1098).‘‘’’(ma. ni. 1.387).‘‘,,’’(dī. ni. 2.178; udā. 51)..‘‘,,’’(cūḷava. 250).‘‘’’(khu. pā. 5.1; su. ni. maṅgalasutta).‘‘’’(dha. sa. 12),.‘‘’’(vi. va. 1094; jā. 2.22.1368).‘‘,’’(khu. pā. 7.7; pe. va. 20).‘‘’’(pāci. 371).‘‘,’’.‘‘…pe…’’(itivu. 18; cūḷava. 354; kathā. 657, 862).
‘‘,;
,’’.–
(su. ni. 809).niddese‘‘’’(mahāni. 28).‘‘’’(dī. ni. 1.244; ma. ni. 1.68).‘‘,,’’(a. ni. 4.156).(dī. ni. aṭṭha. 1.29; 3.275; saṃ. ni. aṭṭha. 1.1.1; a. ni. aṭṭha. 2.3.128; khu. pā. aṭṭha. 5.evamiccādipāṭhavaṇṇanā).
padasiddhi–,.–
‘‘,,?,,,‘’‘’‘’‘’.,,?‘,’.,,.,,,,,,,’’(saṃ. ni. 2.128).
.–
‘‘,,.?,,,’’(a. ni. 4.156).
–,,.–,,.,.,.,.,.saṃvaṭṭo.,saṃvaṭṭaṭṭhāyī.
,vivaṭṭo.,vivaṭṭaṭṭhāyī...‘‘’’..‘‘’’.
Kappe.Satasahasse,..Caturo ca asaṅkhiye...Ca-,.Asaṅkhiye,.‘‘’’.,.,,.?..–
..,,...‘‘,,,,’’‘‘’’.Sumedhapaṇḍito–‘‘,’’..
dīpaṅkararammavatīsudassana.‘‘’’..
sumedha‘‘,’’?‘‘’’‘‘’’‘‘,’’‘‘,,’’..‘‘’’.–‘‘,.?’’..‘‘’’.
‘‘’’..,.,.Porāṇaṭṭhakathāyaṃ–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā);
,,,.buddhavaṃse(bu. vaṃ. 28.3, 4, 6, 9)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘’’,.,,,,,,.‘‘’’..buddhavaṃsato(bu. vaṃ. 1.1 ādayo).,aṭṭhasāliniyā(dha. sa. aṭṭha. sumedhakathā)jātakaṭṭhakathāya(jā. aṭṭha. 1.dūrenidānakathā).
Etthantareantara–
‘‘,;
,’’.(saṃ. ni. 1.228)–
.‘‘,,’’(ma. ni. 2.149),.‘‘’’(udā. 20).‘‘’’(ma. ni. 1.285; mahāva. 11).‘‘’’(mahāva. 66).(dī. ni. aṭṭha. 1.1; a. ni. aṭṭha. 2.4.36),.––
‘‘,;
,’’.(bu. vaṃ. 2.59)–
,,,..?‘‘,’’.‘‘’’.,,.?.,.
Yaṃ caritaṃ, sabbaṃ taṃ bodhipācanacarita,,.,–iriyāpathacariyā,āyatanacariyā,saticariyā,samādhicariyā,ñāṇacariyā,maggacariyā,patticariyā,lokatthacariyā.,.niddese(cūḷani. khaggavisāṇasuttaniddesa 121; paṭi. ma. 1.197)‘‘’’.‘‘,,,,,,,’’,.‘‘,’’..‘‘’’.
sabba-.‘‘’’(mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85).‘‘,,,,,…pe…’’(saṃ. ni. 4.23).‘‘’’(ma. ni. 1.6).‘‘,,’’(ma. ni. 1.345).,.
Bodhī.‘‘’’(mahāva. 1; udā. 1)‘‘’’(ma. ni. 1.285; mahāva. 11).‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).‘‘’’.‘‘’’(dī. ni. 3.217)..(pārā. aṭṭha. 1.11),.‘‘’’.–,..sabba,..
bodhisambhāresubhāvanā.‘‘,’’cirakālabhāvanā.,nirantarabhāvanā,’’sabbasambhārabhāvanā,’’sakkaccabhāvanā,.‘‘’’,.?,.,,...,,..,.,.,..
,,,.pakiṇṇakakathāyaṃ.
2.‘‘atītakappe’’.
atītakappe,.Carita.Ṭhapayitvā,.Bhavābhave,‘‘’’(dī. ni. 1.17).‘‘’’(udā. 20).‘‘,,’’(a. ni. 4.9; itivu. 105).,,.Imamhi kappe.Pavakkhissa.Suṇohī.Me,.
Nidānakathā niṭṭhitā.
