
Khuddakanikāye
Jātakapāḷi
(Paṭhamo bhāgo)
1. Ekakanipāto
1. Apaṇṇakavaggo
1. Apaṇṇakajātakaṃ
1.
,;
,taṃ gaṇheyya apaṇṇakaṃ (ka.).
.
2. Vaṇṇupathajātakaṃ
2.
vaṇṇapathe (ka.),;
muni viriya (pī.), muni vīriya (syā. ka.),.
.
3. Serivavāṇijajātakaṃ
3.
idha ce hi naṃ (sī. pī.),niyāmakaṃ (syā. ka.);
anutapessasi (sī. pī.), anutappissasi (?),.
.
4. Cūḷaseṭṭhijātakaṃ
4.
,;
,.
culla (sī.), cullaka (syā. pī.).
5. Taṇḍulanāḷijātakaṃ
5.
kimagghatī taṇḍulanāḷikā ca, bārāṇasī antarabāhirāni; assapañcasate tāni, ekā taṇḍulanāḷikāti; (syā.),nāḷikā ca (sī.), nāḷikāya (ka. sī. aṭṭha.);
bāhirantaṃ (sī.),kimagghatī vaṇḍulanāḷikā ca, bārāṇasī antarabāhirāni; assapañcasate tāni, ekā taṇḍulanāḷikāti; (syā.).
.
6. Devadhammajātakaṃ
6.
,;
,.
.
7. Kaṭṭhahārijātakaṃ
7.
,;
,kiñci (ka.).
kaṭṭhavāhana (ka.).
8. Gāmaṇijātakaṃ
8.
,;
,.
.
9. Maghadevajātakaṃ
9.
,;
,.
makhādeva (sī. pī.), devadūta (ka.).
10. Sukhavihārijātakaṃ
10.
,;
,.
.
.
–
,;
,.
2. Sīlavaggo
11. Lakkhaṇamigajātakaṃ
11.
,paṭisandhāra (ka.);
,purakkhitaṃ (syā.), purekkhitaṃ (ka.);
,.
.
12. Nigrodhamigajātakaṃ
12.
,;
,sākhasmiṃ (sī. pī.).
.
13. Kaṇḍijātakaṃ
13.
,;
,;
dhikkatā (?),.
.
14. Vātamigajātakaṃ
14.
,vā (sabbattha);
gehanissitaṃ (sī. pī.),.
.
15. Kharādiyajātakaṃ
15.
,;
sattahi kalāha’tikkantaṃ (sī.), sattakāleha’tikkantaṃ (syā.), sattahi kālāha’tikkantaṃ (pī.),.
.
16. Tipallatthamigajātakaṃ
16.
tipallatta (ka.),aḍḍharattāvapāyiṃ (sī. pī.);
,kalāhatibhoti (sī. syā. pī.).
.
17. Mālutajātakaṃ
17.
,;
,.
.
18. Matakabhattajātakaṃ
18.
,;
,.
.
19. Āyācitabhattajātakaṃ
19.
muñce (sī. syā. pī.)muñce (sī. syā. pī.),;
,.
.
20. Naḷapānajātakaṃ
20.
,;
pivissāma (sī. syā. pī.),na ca (ka.).
.
.
–
,;
rasa (sabbattha),.
3. Kuruṅgavaggo
21. Kuruṅgamigajātakaṃ
21.
,seyyasi (sī. syā. pī.);
,.
.
22. Kukkurajātakaṃ
22.
,;
,.
.
23. Gojānīyajātakaṃ
23.
,;
bhojjo (sī.), bhojjho (syā. pī.),.
bhojājānīya (sī. syā. pī.).
24. Ājaññajātakaṃ
24.
,;
,.
.
25. Titthajātakaṃ
25.
,;
,.
.
26. Mahiḷāmukhajātakaṃ
26.
,;
,.
.
27. Abhiṇhajātakaṃ
27.
,;
,sinehamakāsi (sī. syā. pī.).
.
28. Nandivisālajātakaṃ
28.
,;
,;
,.
.
29. Kaṇhajātakaṃ
29.
,;
,.
.
30. Munikajātakaṃ
30.
,;
,.
.
.
–
,sirivayano (sabbattha);
,.
4. Kulāvakavaggo
31. Kulāvakajātakaṃ
31.
,;
,māyime dijā vikulāvā (sī. syā. pī.).
.
32. Naccajātakaṃ
32.
,vaṇṇūpaṭibhā (syā.), vaṇṇasannibhā (ka.);
,.
.
33. Sammodamānajātakaṃ
33.
,;
,.
.
34. Macchajātakaṃ
34.
,;
,.
.
35. Vaṭṭakajātakaṃ
35.
,;
,.
.
36. Sakuṇajātakaṃ
36.
,;
vaṅkaṅgā (syā.),.
.
37. Tittirajātakaṃ
37.
vaddha (sī. pī.),;
,.
.
38. Bakajātakaṃ
38.
,;
ārādhe nikatippañño (pī.),.
.
39. Nandajātakaṃ
39.
,;
,thūlāni (ka.).
.
40. Khadiraṅgārajātakaṃ
40.
,;
,.
.
.
–
,;
,.
5. Atthakāmavaggo
41. Losakajātakaṃ
41.
,;
pādamolumba (sī. syā. pī.),.
.
42. Kapotajātakaṃ
42.
,;
,.
.
43. Veḷukajātakaṃ
43.
,;
,.
.
44. Makasajātakaṃ
44.
,;
,.
.
45. Rohiṇijātakaṃ
45.
,;
,.
.
46. Ārāmadūsakajātakaṃ
46.
,;
,.
.
47. Vāruṇidūsakajātakaṃ
47.
,;
,.
.
48. Vedabbajātakaṃ
48.
,;
vedabbhaṃ (sī. pī.),.
vedabbha (sī. pī.).
49. Nakkhattajātakaṃ
49.
,;
,.
.
50. Dummedhajātakaṃ
50.
,;
,bahū (sī. pī.), bahuṃ (ka.).
.
.
–
,;
,.
.
6. Āsīsavaggo
51.Mahāsīlavajātakaṃ
51.
āsiṃsetheva (sī. syā. pī.),;
,.
.
52. Cūḷajanakajātakaṃ
52.
,;
,.
.
53. Puṇṇapātijātakaṃ
53.
,;
ākārakena (sī. syā. pī.),.
.
54. Kiṃphalajātakaṃ
54.
,;
,.
.
55. Pañcāvudhajātakaṃ
55.
,;
,;
,.
.
56. Kañcanakkhandhajātakaṃ
56.
,;
,;
,.
.
57. Vānarindajātakaṃ
57.
,;
dhitī (sī. pī.),.
.
58. Tayodhammajātakaṃ
58.
yassa ete (sī. pī.),;
,.
.
59. Bherivādakajātakaṃ
59.
,;
,.
.
60. Saṅkhadhamajātakaṃ
60.
,;
,.
.
.
–
,;
,.
7. Itthivaggo
61. Asātamantajātakaṃ
61.
,;
,;
,.
.
62. Aṇḍabhūtajātakaṃ
62.
,;
,.
.
63. Takkapaṇḍitajātakaṃ
63.
,pisuṇā ca vibhedikā (sī. syā. pī.);
,pihāhisīti (sī. syā. pī.), vihāyasi (ka.).
takkajātakaṃ (sī. syā. pī. aṭṭha.).
64. Durājānajātakaṃ
64.
,na icchati (sī. syā. pī.);
,.
.
65. Anabhiratijātakaṃ
65.
,;
,.
.
66. Mudulakkhaṇajātakaṃ
66.
,;
,.
.
67. Ucchaṅgajātakaṃ
67.
,;
,sodariyaṃ naye (ka.).
.
68. Sāketajātakaṃ
68.
,cittaṃ vāpi (katthaci);
,.
.
69. Visavantajātakaṃ
69.
,;
paccāharissāmi (ka.),.
.
70. Kuddālajātakaṃ
70.
,;
,.
.
.
–
,;
,.
8. Varuṇavaggo
71. Varuṇajātakaṃ
71.
,;
varaṇakaṭṭha (sī. pī.),.
.
72. Sīlavahatthijātakaṃ
72.
,;
paṭhaviṃ (sī. syā. pī.),.
.
73. Saccaṃkirajātakaṃ
73.
,;
viplāvitaṃ (sī. pī.),.
.
74. Rukkhadhammajātakaṃ
74.
,;
,.
.
75. Macchajātakaṃ
75.
,;
,.
.
76. Asaṅkiyajātakaṃ
76.
,;
,.
.
77. Mahāsupinajātakaṃ
77.
,sigāsī (sī. syā. pī.);
,.
,;
,vipariyāyo (syā. ka.).
.
78. Illisajātakaṃ
78.
,cakkhulā (sī. pī.);
pīḷakā (syā.),.
.
79. Kharassarajātakaṃ
79.
,;
,deṇḍimaṃ (sī. syā. pī.), ḍindimaṃ (ka.).
.
80. Bhīmasenajātakaṃ
80.
,;
,.
.
varaṇavaggo (sī. pī.).
–
,;
,.
9. Apāyimhavaggo
81. Surāpānajātakaṃ
81.
,;
pītvā (sī. syā. pī.),.
.
82. Mittavindakajātakaṃ
82.
,;
,.
.
83. Kālakaṇṇijātakaṃ
83.
,;
,;
,cirasandhavaṃ (ka.), cirasatthunaṃ (pī.).
.
84. Atthassadvārajātakaṃ
84.
,;
,.
.
85. Kiṃpakkajātakaṃ
85.
,;
,.
.
86. Sīlavīmaṃsakajātakaṃ
86.
,;
,.
.
87. Maṅgalajātakaṃ
87.
samūhatā (sī. syā. pī. su. ni. 362,uppādā (pī.);
sa (sī. pī. ka.),.
.
88. Sārambhajātakaṃ
88.
,;
,.
.
89. Kuhakajātakaṃ
89.
,;
,.
.
90. Akataññujātakaṃ
90.
,;
,.
.
.
–
,;
,.
10. Littavaggo
91. Littajātakaṃ
91.
,;
,.
.
92. Mahāsārajātakaṃ
92.
,;
,.
.
93. Visāsabhojanajātakaṃ
93.
,;
,migamātuyā (ka.).
.
94. Lomahaṃsajātakaṃ
94.
sosīto (sī. syā. pī.), sosino (ka.),;
,.
.
95. Mahāsudassanajātakaṃ
95.
,;
,.
.
96. Telapattajātakaṃ
96.
,;
,.
.
97. Nāmasiddhijātakaṃ
97.
,;
,.
.
98. Kūṭavāṇijajātakaṃ
98.
,;
,upakūlitoti (sī.), upakuṭṭhitoti (syā.), upakuṭito (ka.).
.
99. Parosahassajātakaṃ
99.
,;
,.
.
100. Asātarūpajātakaṃ
100.
,;
,.
.
.
–
,;
,.
.
11. Parosatavaggo
101. Parosatajātakaṃ
101.
,;
,.
.
102. Paṇṇikajātakaṃ
102.
,dūbhi (sī. pī.);
,sahasā (sī. syā. pī.).
.
103. Verijātakaṃ
103.
nivasati (sī. ka.),;
,.
.
104. Mittavindakajātakaṃ
104.
,;
battiṃsa (sī. syā. pī.),;
,.
.
105. Dubbalakaṭṭhajātakaṃ
105.
,;
,.
.
106. Udañcanījātakaṃ
106.
sukhakaṃ vata jīvaṃ (ka.),;
,.
.
107. Sālittakajātakaṃ
107.
,;
,.
.
108. Bāhiyajātakaṃ
108.
,sacchandino (sī. pī.);
pi (sī. syā. pī.),.
.
109. Kuṇḍapūvajātakaṃ
109.
,;
kaṇaṃ pūvaṃ (sī. pī.),.
.
110. Sabbasaṃhārakapañhajātakaṃ
110.
sabbasāhārako (ka.),;
,.
.
.
–
,;
,.
12. Haṃcivaggo
111. Gadrabhapañhajātakaṃ
111.
haṃsi (sī. syā.), hañci (?),;
,.
.
112. Amarādevīpañhajātakaṃ
112.
,;
yenā’dāmi (sī. syā.),yena nā’dāmi (sī. syā.);
,.
.
113. Siṅgālajātakaṃ
113.
sigālassa (sī. syā. pī.),;
,.
.
114. Mitacintijātakaṃ
114.
,;
,.
.
115. Anusāsikajātakaṃ
115.
yāyaññe (ka.),;
,sālikāti (sī. syā. pī.).
.
116. Dubbacajātakaṃ
116.
,;
,.
.
117. Tittirajātakaṃ
117.
atibalatā (sī. syā. pī.), atilapakā (katthaci),;
,.
.
118. Vaṭṭakajātakaṃ
118.
,;
,.
.
119. Akālarāvijātakaṃ
119.
pitari (sī. pī.), pitu (syā.),;
,.
.
120. Bandhanamokkhajātakaṃ
120.
,;
,.
.
haṃsivaggo (sī. syā.).
–
,;
,.
13. Kusanāḷivaggo
121. Kusanāḷijātakaṃ
121.
,;
kareyyuṃ te (sī. pī.),.
.
122. Dummedhajātakaṃ
122.
,;
,.
.
123. Naṅgalīsajātakaṃ
123.
,;
na vedi (ka.),dadhimpayaṃ (sī. pī.).
.
124. Ambajātakaṃ
124.
,;
,.
.
125. Kaṭāhakajātakaṃ
125.
,;
,.
.
126. Asilakkhaṇajātakaṃ
126.
tathevekassa (sī. syā. pī. aṭṭha. mūlapāṭho),;
,.
.
127. Kalaṇḍukajātakaṃ
127.
,;
,pipa (sī. pī.).
.
128. Biḷāravatajātakaṃ
128.
dhammadhajaṃ (syā. pī. ka.),;
,.
.
129. Aggikabhāradvājajātakaṃ
129.
,;
,.
.
130. Kosiyajātakaṃ
130.
,;
,.
.
sarikkhavaggo (ka.).
–
,;
,.
14. Asampadānavaggo
131. Asampadānajātakaṃ
131.
,;
,.
.
132. Bhīrukajātakaṃ
132.
,avatthitattābhayabhīrutāya (sī. syā. pī.);
,.
pañcagaruka (sī. pī.), pañcabhīruka (syā.), abhayabhīruta§(?).
133. Ghatāsanajātakaṃ
133.
ari uddharito (ka.),;
,.
.
134. Jhānasodhanajātakaṃ
134.
,;
,.
.
135. Candābhajātakaṃ
135.
,.
,.
.
136. Suvaṇṇahaṃsajātakaṃ
136.
,;
,.
.
137. Babbujātakaṃ
137.
,;
,.
.
138. Godhajātakaṃ
138.
,;
,.
.
139. Ubhatobhaṭṭhajātakaṃ
139.
,;
paduṭṭhakammanto (sī.), paduṭṭho kammanto (pī.),.
.
140. Kākajātakaṃ
140.
,;
,kākānasmāka (sī. syā. pī.).
.
.
–
,;
,.
15. Kakaṇṭakavaggo
141. Godhajātakaṃ
141.
,;
godhakkulaṃ (ka.)kakaṇṭakā (ka.),.
.
142. Siṅgālajātakaṃ
142.
,;
,.
.
143. Virocajātakaṃ
143.
,vidālito (sī. pī.);
,.
.
144. Naṅguṭṭhajātakaṃ
144.
bahupetamasabbhi (ka.),;
,.
.
145. Rādhajātakaṃ
145.
,;
abyāyataṃ (sī. syā. pī.), abyattataṃ (?),.
.
146. Samuddakākajātakaṃ
146.
,;
,.
.
147. Puppharattajātakaṃ
147.
,;
,.
.
148. Siṅgālajātakaṃ
148.
,;
,.
.
149. Ekapaṇṇajātakaṃ
149.
,;
,.
.
150. Sañjīvajātakaṃ
150.
,;
,.
.
pāpasevana (ka.).
–
,;
,.
(Uparimo paṇṇāsako.)( ) sīhaḷapotthakeyeva dissati
–
,;
,;
haṃsi sarikkhaṃ (sabbattha),.
.
.
