2. Sumedhapatthanākathāvaṇṇanā
–
1-2.
‘‘,;
,’’.–
.,...–ākaṅkheyyasuttaṃ(ma. ni. 1.64 ādayo)vatthasutta(ma. ni. 1.70 ādayo),attajjhāsayo.
‘‘,’’(saṃ. ni. 4.121).–rāhulovādasuttaṃdhammacakkappavattanasutta(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30),parajjhāsayo.
.devatāsaṃyutta(saṃ. ni. 1.1 ādayo)bojjhaṅgasaṃyuttā(saṃ. ni. 5.182 ādayo)pucchāvasiko.
-(ma. ni. 1.29 ādayo)(saṃ. ni. 2.63),aṭṭhuppattiko...?.–
‘‘,;
,;
,’’.(bu. vaṃ. 1.74-75)–
..
kappe ca satasahassekappa-.‘‘.’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098; cūḷani. kappamāṇavapucchā 117; kappamāṇavapucchāniddesa 61),‘‘,’’(su. ni. 346).‘‘’’(jā. 2.22.1368).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’.‘‘,,,’’(dī. ni. 2.178; udā. 51).‘‘,,’’(saṃ. ni. 2.128-129).‘‘,,’’(ma. ni. 1.260).‘‘.’’(pāci. 371)..(dī. ni. aṭṭha. 1.29; 3.275; saṃ. ni. aṭṭha. 1.1.1; a. ni. aṭṭha. 2.3.128; khu. pā. aṭṭha. 5.maṅgalasutta, evamiccādipāṭhavaṇṇanā; su. ni. aṭṭha. 2.maṅgalasuttavaṇṇanā; cariyā. aṭṭha. nidānakathā.1; cūḷani. aṭṭha. khaggavisāṇasuttaniddesavaṇṇanā).Caturo ca asaṅkhiye‘‘’’..Amaraṃ nāma nagara‘‘’’‘‘’’.,,.Dassaneyya-------.Manorama.
Dasahi saddehi avivitta‘‘’’;,.Annapānasamāyuta,,.
–
‘‘,;
,’’.–;
hatthisadda,..Bherisaṅkharathāni cā.,‘’.–,?.?,.
–
3.
‘‘,,,;
,’’.–;
sabbaṅgasampanna,.Sabbakammamupāgata,.Sattaratanasampanna,.Nānājanasamākula.Samiddha.Devanagaraṃ vā.Āvāsaṃ puññakammina.‘‘’’‘‘’’.,..,.
sumedho,,,..–‘‘,,,,’’–‘‘’’.‘‘’’.–
4.
‘‘,;
,.
5.
‘‘,;
,’’.
nagare amaravatiyā.Sumedho nāmā‘‘’’..Brāhmaṇo,.‘‘’’..Anekakoṭisannicayo,,.Pahūtadhanadhaññavā.,.
Ajjhāyako,.–‘‘.,,‘’’’(dī. ni. 3.132).,.mantadharo.Tiṇṇaṃ vedāna.veda-.–‘‘,’’(su. ni. 1065).‘‘’’(a. ni. 4.57).‘‘’’(dī. ni. 1.256).(ma. ni. aṭṭha. 1.75).Pāragū.Lakkhaṇe.Itihāse,.Sadhamme,.Pāramiṃ gato,.
–‘‘,,,,,,,’’.–
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,’’.
.rahogato,.Evaṃ cintesaha..Tadā.‘‘’’.‘‘’’.Jātidhammo..Nibbuti.
Yaṃnūnā,.Pūtikāya.Nānākuṇapapūrita-----.Anapekkho.Atthī.Hehitī,.Na so sakkā na hetuye.hetuye,.Bhavato parimuttiyā.
‘‘yathāpī’’.,,,.,.–
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,’’.
yathāpī.Sukha,.Bhave.Vibhavo,.Tividhaggi vijjante.Nibbāna.Pāpe.Kalyāṇamapī.Evamevā.Jāti vijjante..Ajātipī.
–‘‘–‘’.,,.,,.,,.,.,,.,,’’.–
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,’’.
gūthagato,.Kilesamaladhova,.Amatantaḷe,,.Arīhī.Pariruddho.Gamanampathe..Na palāyatī.So puriso.Añjasassā.–
‘‘,;
,’’.(cūḷani. pārāyanatthutigāthāniddesa 101)–
..Sive.Sivamañjase.Tikicchake.Na tikicchāpetī.Na doso so tikicchake,.Dukkhito.Ācariya.Vināyake.
–‘‘,.,,.,.,.,,’’.–
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,’’.
yathāpi kuṇapaṃ puriso.Sukhī.Serī.Nānākuṇapasañcaya‘‘’’.
Uccāraṭṭhānamhī,.,,,ussāsaṭṭhānamhi,.Vaccaṃ katvā yathā kuṭi.
Jajjara.Palugga,.Udagāhini.Sāmī.Navacchidda.Dhuvassava,.
Bhaṇḍamādiyā.Bhaṇḍacchedabhayaṃdisvā.Evamevā.Ayaṃ kāyo.Āyo.,..Mahācorasamo viyā.,.Kusalacchedanābhayā.
–‘‘,’’–‘‘,,,,’’.–‘‘,’’.
‘‘’’dhammikaṃ..–
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,.
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,’’.
evāha,.Nāthānāthāna‘‘’’.Himavantassāvidūre.Dhammiko nāma pabbato.?.‘‘’’.Assamo sukato mayha,,.–‘‘,–
‘,;
,’’’.–;
paṇṇasālā.Tatthā.Pañcadosavivajjita.?,,,,..pañcadosavivajjitaabhiññābalamāhari(dha. sa. aṭṭha. nidānakathā, sumedhakathā).Aṭṭhaguṇasamupeta‘‘’’(dī. ni. 1.244-245; ma. ni. 1.384-386, 431-433; pārā. 12-14).
‘‘,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā; dha. sa. aṭṭha. nidānakathā)’’,.
Sāṭaka.Tatthā.Navadosamupāgata,,pajahiṃ...?,,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā).Vākacīra.Dvādasaguṇamupāgata.guṇa-‘‘’’(ma. ni. 3.379).Ma-.,,,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā; dha. sa. aṭṭha. nidānakathā).
–‘‘-,,’’.–
31.
‘‘,’’.
aṭṭhadosasamākiṇṇa.?,,,,,‘‘’’,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā).
Guṇe dasahupāgata,.?,,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā).–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.32);
–‘‘,,,’’.–
32-33.‘‘,.
,’’.–;
vāpita.Ropita,,.Pavattaphala.Ādiyi.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.26 thokaṃ visadisaṃ)–
.‘‘tatthappadhānaṃpadahi’’.tatthā.Padhāna,‘‘’’.Padahi.Nissajjaṭṭhānacaṅkame.
.dīpaṅkaro.
––
‘‘,;
,’’.(bu. vaṃ. 1.67)–
.
Dvattiṃsa pubbanimittāni
dvattiṃsa pubbanimittāni..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,,,,,,,,,.
,,,,,,,,,.
,,,,,,,,,.
dīpaṅkarakumāro.–‘‘,,’’.‘‘,’’....
–‘‘’’,‘‘’’.makuṭacetiyaṃ......
....sunandena.
sunandārāme.
.–
34.
‘‘,;
,.
35.
‘‘,;
,’’.
eva.Me.Siddhippattassā.Vasībhūtassā,.Sāsane,.Jino.
Uppajjante.Jāyante.Bujjhante.Dhammadesane.Caturonimitte.---.–,‘‘’’,?,,‘‘’’.Nāddasa.‘‘jhānaratisamappito’’.Jhānaratī..
sudassana.‘‘’’,.
,,.
–‘‘’’–‘‘’’?–
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,’’.
paccantadesavisaye.Tassa āgamanaṃ magga.Ahaṃ tena samayenā,.Sakassamā.Dhunanto.‘‘Tena samayena’’ ca, ‘‘tadā’’ cā,.Tadā.
Vedajāta.Tuṭṭhahaṭṭhaṃ pamodita.tuṭṭhaṃ,haṭṭhaṃ,pamuditaṃ.Orohitvānā.Manusse pucchī..Tāvade,.‘‘tuṭṭhahaṭṭho pamudito’’.,,?‘‘’’,.Sodhīyatī.Maggo añjasaṃ vaṭumāyana.
–‘‘,,’’.–‘‘,,’’.–‘‘,,,,’’.‘‘’’–‘‘’’–‘‘’’.–‘‘,.’’.
–‘‘,,’’...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
..
‘‘,;
,’’.
–‘‘’’,‘‘,,’’.–
40.
‘‘,;
,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,;
,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,’’.
viyākaṃsū.‘‘,’’.Somanassaṃ pavedayi.Tattha ṭhatvā,.Saṃviggamānaso.Idhā.Bījānī.Ropissa.Khaṇo..Ve.Mā upaccagā,.Dadāthā.Te,.Sodhemahaṃ tadā.Aniṭṭhite.Khīṇāsavehī–,,,(cūḷani. jatukaṇṇimāṇavapucchāniddesa 69),,.vimalehi.
Devā manusse passantī,,.Devatā.Ubhopī.Pañjalikā,.Anuyanti tathāgata,.‘‘’’.Vajjayantā.
Mandārava.Disodisa.Okirantī.Ākāsanabhagatā..‘‘’’.Marū.Sarala.Nīpa.Nāgapunnāgaketaka.Bhūmitalagatā.
Kesemuñcitvāha,.Tatthā.Cammaka.Kalale.Avakujjo.Nipajjaha.Mā namā.Na,.Hitāya me bhavissatī.‘‘’’.
–‘‘,,,’’..–
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,’’.
pathaviyaṃ nipannassā..Cetaso.‘‘’’.Icchamāno.Kilese,.Jhāpaye,.
Ki.Aññātavesenā,.,,,.Sadevake.
Thāmadassinā.Santāressa.Sadevaka,.Adhikārenā,.
Saṃsārasota.–
‘‘,;
,’’.(visuddhi. 2.619; dī. ni. aṭṭha. 2.95 apasādanāvaṇṇanā; saṃ. ni. aṭṭha. 2.2.60; a. ni. aṭṭha. 2.4.199; dha. sa. aṭṭha. nidānakathā; vibha. aṭṭha. 226 saṅkhāpadaniddesa; su. ni. aṭṭha. 2.523; udā. aṭṭha. 39; itivu. aṭṭha. 14, 58; theragā. aṭṭha. 1.67, 99; cūḷani. aṭṭha. 6; paṭi. ma. aṭṭha. 2.1.117);
,.saṃsārasotaṃ,.Tayo bhave..Dhammanāva.‘‘’’.Samāruyhā.Santāressa.–
59.
‘‘,;
,;
,’’.
manussatta,.?.
Liṅgasampattī,.?.–‘‘,,,’’(ma. ni. 3.130; a. ni. 1.279; vibha. 809)..
Hetū,.
Satthāradassana..?..
Pabbajjā,.?,..
Guṇasampattī,.?.
Adhikāro,,.
Chandatā,,.–,‘‘,.‘’’’,,(su. ni. aṭṭha. 1.khaggavisāṇasuttavaṇṇanā; apa. aṭṭha. 1.dūrenidāna, sumedhakathā; cariyā. aṭṭha. pakiṇṇakakathā).
.–‘‘,,’’–‘‘’’–‘‘,,’’.‘‘,’’.,,.,,,,,..–
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,.
64.
‘‘,;
,.
65.
‘‘,;
,.
66.
‘‘,;
,.
67.
‘‘,;
,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,;
,’’.
lokavidū...–
‘‘,;
,’’.(saṃ. ni. 1.107; a. ni. 4.46);
–,,....,.Āhutīnaṃ paṭiggaho.Ussīsake maṃ ṭhatvānā.Idaṃ.Jaṭila,.Uggatāpana.Ahū,..Kapilavhayā.Rammā.Padhāna.Ehitī..
–‘‘’’.–‘‘’’.–‘‘,,’’....
...
–‘‘’’.–‘‘,–‘’,,–‘,’’’.–
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘,;
,.
73.
‘‘,;
,.
74.
‘‘,;
,.
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘,;
,.
83.
‘‘,;
,.
84.
‘‘,;
,.
85.
‘‘,;
,.
86.
‘‘,;
,.
87.
‘‘,;
,.
88.
‘‘,;
,.
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,.
92.
‘‘,;
,.
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘,;
,.
96.
‘‘,;
,.
97.
‘‘,;
,.
98.
‘‘,;
,.
99.
‘‘,;
,.
100.
‘‘,;
,.
101.
‘‘,;
,.
102.
‘‘,;
,.
103.
‘‘,;
,.
104.
‘‘,;
,.
105.
‘‘,;
,.
106.
‘‘,;
,.
107.
‘‘,;
,’’.
idaṃ sutvāna vacana.Asamassā.–
‘‘,;
,’’.(ma. ni. 1.285; 2.341; mahāva. 11; kathā. 405; mi. pa. 4.5.11);
Mahesino,.Naramarū,.Buddhabījaṃ kira aya.
Ukkuṭṭhisaddā.Apphoṭentī.Dasasahassī.Sadevakā.Yadimassā,.Virajjhissāmā.Anāgatamhi addhāne.Hessāmā.Sammukhā.Ima,.
Nadiṃtarantā,‘‘’’.Paṭitittha.Virajjhiyā.Yadi muñcāmā.Mama kammaṃ pakittetvā.Dakkhiṇaṃpādamuddharī,‘‘’’.
Jinaputtā.Devā manussā asurā ca, abhivādetvāna pakkamu.‘‘,’’.
Dassanaṃ me atikkante.‘‘’’.Sasaṅghe,.Sayanā vuṭṭhahitvānā.Pallaṅkaṃ ābhuji.‘‘,’’,.
Pītiyā ca abhissanno.Vasībhūto.Jhāne.Sahassiyamhī.Lokamhī.Me samā.‘‘’’‘‘asamo iddhidhammesū’’.iddhidhammesū.Alabhi.Īdisaṃ sukha.
‘‘pallaṅkābhujane mayha’’.
pallaṅkābhujane mayha..Dasasahassādhivāsino.Yā pubbe,.Pallaṅkavaramābhuje.Nimittāni padissantī..,.Tāni ajja padissare,..,‘‘’’.
Sīta.Byapagata.Tānī.Nissaddā.Nirākulā,.Na sandantī.Savantiyo.Tānī.Thalajā.Dakajā.Pupphantī,.Tepajja pupphitānī.
Phalabhārā.Tepajjā,‘‘’’,‘‘’’.Phalitā.Ākāsaṭṭhā ca bhūmaṭṭhā cāratanānī.Jotantī.Mānussakā.Dibbā.Turiyā......Vajjantī,..Abhiravantī,.
Vicittapupphā.Abhivassantī,.Tepī,.Ābhujatī.Tepajjubho.Abhiravantī.Niraye.Dasasahassā.Nibbantī,.Tārakā.Tepi ajja padissantī.
Anovaṭṭhenā,.anovaṭṭhe.Nā‘‘’’.Tampajjubbhijjate,.Mahiyā,.Tārāgaṇā.Nakkhattā.Gaganamaṇḍale.Bilāsayā.Darīsayā..Nikkhamantī.Sakāsayā.‘‘’’.,,.Chuddhā,.
Aratī.Santuṭṭhā.Vinassatī.Rāgo.Tadā tanu hotī,.Vihatā.Tadā,.Na bhavatī.Ajjapeta.Tena liṅgena jānāmā,.
Anuddhaṃsatī.Aniṭṭhagandho.Pakkamatī.Pavāyatī.Sopajjā.Padissantī.Tepajjā.Yāvatā,.Kuṭṭā.Na hontāvaraṇā.Tadā.Ākāsabhūtā,.Cutī.Upapattī.Khaṇe.Na vijjatī.Tānipajjā.Mā nivattī.Abhikkamā..
–‘‘,.,,,,,,.–
108.
‘‘,;
,.
109.
‘‘,;
,.
110.
‘‘,;
,;
,.
111.
‘‘,;
,;
,.
112.
‘‘,;
,;
,.
113.
‘‘,;
,;
,.
114.
‘‘,;
,;
,’’.
buddhassa vacanaṃ sutvā, dasasahassī na cūbhaya.Ubhaya,,.Evaṃ cintesaha.
Advejjhavacanā,.‘‘’’,.Amoghavacanā.Vitatha.Dhuvaṃ buddho bhavāmaha.
Sūriyuggamana,.Dhuvasassata.Nikkhantasayanassā.Āpannasattāna,.Bhāramoropana,.Ma-..
‘‘’’–‘‘’’,–‘‘,.,’’.–
115.
‘‘,;
,.
116.
‘‘,;
,.
117.
‘‘,;
,.
118.
‘‘,;
,.
119.
‘‘,;
,’’.
handā.Buddhakare dhamme..Vicināmī,.Ito cito,...Adho.Dasa disā;.Yāvatā dhammadhātuyāyāvatā.Dhammadhātuyā,.?,.
Vicinanto.Pubbakehī.Anuciṇṇa.Samādiyā,.Dānapāramitaṃ gacchā,.Yadibodhiṃ pattumicchasī.Yassa kassacī..,.Adho kato.Na tattha parirakkhatī,.Hīnamukkaṭṭhamajjhime.Ma-.Kumbho viya adho kato.–‘‘,,,,’’.
‘‘’’–‘‘,.,’’.–
120.
‘‘,;
,.
121.
‘‘,;
,.
122.
‘‘,;
,.
123.
‘‘,;
,.
124.
‘‘,;
,’’.
na hete.Bodhipācanā.Dutiyaṃsīlapārami,,..
Āsevitanisevita.Camarī.Kismiñcī.Paṭilaggita.Tatthā,.Na vikopetī.Vāladhi,.
Catūsubhūmīsu sīlānī,..Paripūrayā.Sabbadā.Camarī viyā..
‘‘’’–‘‘,.,,,,’’.–
125.
‘‘,;
,.
126.
‘‘,;
,.
127.
‘‘,;
,.
128.
‘‘,;
,.
129.
‘‘,;
,’’.
andughare.Ciravuṭṭho.Dukhaṭṭito.Natattha rāgaṃ janetī.‘‘’’,.Nekkhammābhimukho.Bhavato.Parimuttiyā.,’’..
‘‘’’–‘‘,..,’’.–
130.
‘‘,;
,.
131.
‘‘,;
,.
132.
‘‘,;
,.
133.
‘‘,;
,.
134.
‘‘,;
,’’.
bhikkhanto.Hīnamukkaṭṭhamajjhime..Na vivajjento,,.Yāpana.Paripuccha–‘‘,,,;,’’(dī. ni. 3.84, 216).Budhaṃ jana.‘‘’’.Paññāya pārami.‘‘’’..
‘‘’’–‘‘,.,’’.–
135.
‘‘,;
,.
136.
‘‘,;
,.
137.
‘‘,;
,.
138.
‘‘,;
,.
139.
‘‘,;
,’’.
alīnavīriyo.Sabbabhave,.,..
‘‘’’–‘‘,,.,,,’’.–
140.
‘‘,;
,.
141.
‘‘,;
,.
142.
‘‘,;
,.
143.
‘‘,;
,.
144.
‘‘,;
,’’.
tatthā..Sucimpī.Asucimpī.Sahatī,.Nikkhepa.Paṭigha.Tayā,.‘‘’’,.Sammānāvamānakkhamo.‘‘,’’.‘‘’’,..,.
‘‘’’–‘‘,,.,,’’.–
145.
‘‘,;
,.
146.
‘‘,;
,.
147.
‘‘,;
,.
148.
‘‘,;
,.
149.
‘‘,;
,’’.
tatthā.Advejjhavacano.Osadhī nāmā,.‘‘’’.Tulābhūtā.Sadevake.Samaye.Utuvasse.‘‘’’.samaye.Utuvaṭṭe.Navokkamati vīthito,,.osadhī nāmā.Na vokkamatī,.Vīthito,,,..
‘‘’’–‘‘,,,,,,’’.–
150.
‘‘,;
,.
151.
‘‘,;
,.
152.
‘‘,;
,.
153.
‘‘,;
,.
154.
‘‘,;
,’’.
selo.Acalosuppatiṭṭhito.‘‘,’’.Bhusavātehī.Sakaṭṭhānevā,..
‘‘’’–‘‘,,.,’’.–
155.
‘‘,;
,.
156.
‘‘,;
,.
157.
‘‘,;
,.
158.
‘‘,;
,.
159.
‘‘,;
,’’.
asamo hohī.‘‘’’,.Sama.Pharatī.Pavāhetī.Rajo.Mala.‘‘’’,.Hitāhite,.Mettāya bhāvayā..
‘‘’’–‘‘,,.,’’.–
160.
‘‘,;
,.
161.
‘‘,;
,.
162.
‘‘,;
,.
163.
‘‘,;
,.
164.
‘‘,;
,’’.
tulābhūto,,.Kopānunayavajjitā.‘‘’’,..
–‘‘,,,,,’’.,,,,.pāramiyo,upapāramiyo,paramatthapāramiyo...–
165.
‘‘,;
,.
166.
‘‘,;
,.
167.
‘‘,;
,’’.
ettakāyevā.Tatuddhanatthi. Aññatrā,..Tatthā.Patiṭṭhahā,.
Ime dhamme.Sammasato,.Sabhāvasarasalakkhaṇe.Dhammatejenā.Vasudhā,.?.Pakampathā..
Calatī.Ravatī.Ucchuyantaṃva pīḷita.‘‘’’,.Telayante.Yathā cakka.Eva,..
..–‘‘‘,’.,,,’’.
–‘‘,,,‘’,,’’.–
168.
‘‘,;
,.
169.
‘‘,;
,.
170.
‘‘,;
,.
171.
‘‘,;
,.
172.
‘‘,;
,.
173.
‘‘,;
,.
174.
‘‘,;
,’’.
yāvatā.Āsī.‘‘’’,.Pavedhamānā.Sā.Tatthā.Setī.
Ghaṭā,,.Sañcuṇṇamathitā,.Aññamaññaṃ paghaṭṭitā.Ubbiggā.Tasitā.Bhītā.Bhantā,..Samāgammā..
Upadduto.Taṃ vinodehī,.Cakkhumā.Tesaṃ tadā,.Saññāpesī.Visatthā.Mā bhāthā.Yamaha.Dhamma.Pubbaka.Jinasevita.Buddhabhūmi.Tenā.Kampitā.Sadevake.
..–
175.
‘‘,;
,.
176.
‘‘,;
,’’.
mano nibbāyī,.‘‘’’,.Samādiyitvā,.Buddhaguṇa..
–‘‘,,,.,.,’’,.–‘‘’’.–
177.
‘‘,;
,.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,.
182.
‘‘,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,.
186.
‘‘,;
,.
187.
‘‘,;
,’’.
dibba.Samokirantī.Vuṭṭhahantassā.Vedayantī.Sotthi.‘‘mahantaṃ patthitaṃ tuyha’’.,,,.
Sabbītiyo,,.Vivajjantū.Soko rogo vinassatū.Te.Mā bhavantvantarāyā.Phusā.Bodhi.Uttama‘‘’’.
Samaye.Pupphino.Buddhañāṇehī.Pupphasū.Pūrayu.Pūrayā.Bujjhare.Jinabodhiya,.Puṇṇamāye.Puṇṇamano.
Rāhumutto.Tāpenā,.Lokā muccitvā.Virocā.Siriyā.Osarantī.Osarantū.Tavantike.Tehī.Thutappasattho,.Dasa dhamme.Pavana,..
Iti madhuratthavilāsiniyā buddhavaṃsa-aṭṭhakathāya
Sumedhapatthanākathāvaṇṇanā niṭṭhitā.
