47. Sālakusumiyavaggo
1. Sālakusumiyattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,pupphamabhipujayiṃ (syā.);
,buddhapūjāyidaṃ (syā.).
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,’’.
Itthaṃ sudaṃ āyasmā sālakusumiyo thero imā gāthāyo
.
Sālakusumiyattherassāpadānaṃ paṭhamaṃ.
2. Citakapūjakattheraapadānaṃ
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘…pe….
9.
‘‘…pe….
10.
‘‘…pe…’’.
Itthaṃ  sudaṃ āyasmā citakapūjako thero imā gāthāyo
.
Citakapūjakattherassāpadānaṃ dutiyaṃ.
3. Citakanibbāpakattheraapadānaṃ
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘…pe….
14.
‘‘…pe….
15.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā citakanibbāpako thero imā
.
Citakanibbāpakattherassāpadānaṃ tatiyaṃ.
4. Setudāyakattheraapadānaṃ
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘…pe….
19.
‘‘…pe….
20.
‘‘…pe…’’.
Itthaṃ  sudaṃ āyasmā setudāyako thero imā gāthāyo
.
Setudāyakattherassāpadānaṃ catutthaṃ.
5. Sumanatālavaṇṭiyattheraapadānaṃ
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘…pe….
24.
‘‘…pe….
25.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā sumanatālavaṇṭiyo thero imā
.
Sumanatālavaṇṭiyattherassāpadānaṃ pañcamaṃ.
6. Avaṭaphaliyattheraapadānaṃ
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘…pe….
30.
‘‘…pe….
31.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā avaṭaphaliyo thero imā gāthāyo
.
Avaṭaphaliyattherassāpadānaṃ chaṭṭhaṃ.
7. Labujaphaladāyakattheraapadānaṃ
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
uppajjate me (syā.),.
36.
‘‘,;
,.
37.
‘‘…pe….
38.
‘‘…pe….
39.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā labujaphaladāyako thero imā
.
Labujaphaladāyakattherassāpadānaṃ sattamaṃ.
8. Pilakkhaphaladāyakattheraapadānaṃ
40.
‘‘vanante buddhaṃ disvāna (sī. pī.),;
,pilakkhussa (pī.).
41.
‘‘,;
,.
42.
‘‘…pe….
43.
‘‘…pe….
44.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā pilakkhaphaladāyako thero imā
.
Pilakkhaphaladāyakattherassāpadānaṃ aṭṭhamaṃ.
9. Sayaṃpaṭibhāniyattheraapadānaṃ
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘āhanitvā (syā. ka.),;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘rathiyā (sī.),;
,.
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘…pe….
57.
‘‘…pe….
58.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā sayaṃpaṭibhāniyo thero imā gāthāyo
.
Sayaṃpaṭibhāniyattherassāpadānaṃ navamaṃ.
10. Nimittabyākaraṇiyattheraapadānaṃ
59.
‘‘,;
,.
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,vimhayiṃsu (syā. ka.).
64.
‘‘,;
,.
65.
‘‘vidassāmi (syā.),mā roda (ka.), mābhāyittha (syā.);
,sukhatthiko (syā.).
66.
‘‘aṭṭhahetūhi samphassa (syā. pī.), atthahetu nisaṃsayaṃ (ka.),;
,.
67.
‘‘,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,.
70.
‘‘…pe….
71.
‘‘…pe….
72.
‘‘…pe…’’.
Itthaṃ sudaṃ āyasmā nimittabyākaraṇiyo thero imā
.
Nimittabyākaraṇiyattherassāpadānaṃ dasamaṃ.
Sālakusumiyavaggo sattacattālīsamo.
–
,;
,.
,;
,.
