 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Jātaka-aṭṭhakathā
(Tatiyo bhāgo)
4. Catukkanipāto
1. Kāliṅgavaggo

.
...,..,.‘‘’’...‘‘,,,’’,‘‘’’.,.‘‘,.,’’.
..‘‘,’’.,.‘‘,’’.‘‘’’‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,,’’.
‘‘’’...‘‘,,,’’.‘‘’’?‘‘‘,.,’,’’.‘‘’’..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,,’’.
..‘‘,,’’.‘‘,,,,.,’’..,....‘‘,,’’.–
1.
‘‘,;
,’’.
,.‘‘’’....
‘‘,,’’‘‘,’’..‘‘’’.‘‘,,’’....‘‘,,,,’’‘‘,,,’’.,‘‘,’’,,,.,.,,,.
,.‘‘’’‘‘’’..‘‘,,’’.‘‘,,’’‘‘,,’’.‘‘,’’?‘‘,,’’?‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘’’..‘‘,’’..
‘‘’’,‘‘’’,.‘‘’’.,..,.‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,,,,,,,’’.‘‘’’,.,.‘‘’’.–
2.
‘‘,;
,’’.
.,.,.
,..–
3.
‘‘,;
,’’.
,,?
–
4.
‘‘,;
,;
,’’.
–,,,,,,,,,.
.‘‘,,’’.,.
‘‘,,’’.
Cūḷakāliṅgajātakavaṇṇanā paṭhamā.

.
..‘‘’’.
,,.‘‘’’....‘‘’’.‘‘’’,?‘‘,’’.‘‘’’‘‘,,’’‘‘’’,..‘‘,’’.‘‘,,,,,‘’’’.
.‘‘,‘’,,’’.,,.,.‘‘,,’’.,,,.‘‘’’.
‘‘,,’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘,’’.,..‘‘,,,’’.‘‘’’.‘‘’’....
‘‘’’...,...
‘‘,,,,,,’’.‘‘’’‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,’’‘‘,,,’’–
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,’’.
.....,....,,,.–
‘‘,;
,.
‘‘,;
,’’.(jā. 1.10.77-78);
.,.,,.
,.
–‘‘,’’.
Mahāassārohajātakavaṇṇanā dutiyā.

.
.(jā. 1.3.94 ādayo).‘‘,’’.
..(jā. 1.1.51)..,,.,‘‘’’.‘‘’’‘‘,’’...–
9.
‘‘,;
,’’.
.......
–
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,’’.
......,.
‘‘’’.–.,,....,.....
..,,.
‘‘,’’..
–‘‘,’’.
Ekarājajātakavaṇṇanā tatiyā.

.
..‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘,,,,’’.
,,....,.‘‘,’’..‘‘’’.
‘‘,,,,’’–
13.
‘‘,;
,’’.
.‘‘’’‘‘’’.
–
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,’’.
,..‘‘’’‘‘’’.,..,.
...
,.‘‘,’’.
Daddarajātakavaṇṇanā catutthā.

.
.(jā. 1.11.59 ādayo).–.,,,.‘‘,’’..‘‘,‘’’’.
..‘‘’’.‘‘,,,,,,’’.‘‘’’...‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,’’–
17.
‘‘,;
,.
18.
‘‘,;
,’’.
...,.
‘‘,,,’’.‘‘’’.
‘‘,,,’’–
19.
‘‘,;
,.
20.
‘‘,;
,’’.
,,‘‘’’...,..–.
..,,,,....
,.
,.
Sīlavīmaṃsanajātakavaṇṇanā pañcamā.

.
.,‘‘’’..‘‘’’.‘‘’’..‘‘,’’.‘‘,,’’?‘‘,’’.,.‘‘’’..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘,’’....‘‘,’’–
21.
‘‘,;
,’’.
,....
‘‘’’–
22.
‘‘,;
,.
23.
‘‘,;
,’’.
...,.
..,.
‘‘’’‘‘’’–
24.
‘‘,;
,’’.
–,,‘‘,,,,.
..
–‘‘,,’’.
Sujātājātakavaṇṇanā chaṭṭhā.

.
.‘‘’’‘‘,,’’.‘‘,,’’‘‘,,,,,,’’.
..‘‘’’‘‘’’..‘‘,,’’.–
25.
‘‘,;
,’’.
..
–
26.
‘‘,;
,’’.
,...,.,,.
‘‘,,,,’’–
27.
‘‘,;
,.
28.
‘‘,;
,’’.
.....
.,,,,.–,.
‘‘,,,,,’’.
–‘‘,’’.
Palāsajātakavaṇṇanā sattamā.

.
.‘‘,,,’’.
.,,,.‘‘,,’’..‘‘,,,,’’.‘‘,,,’’.‘‘’’‘‘,’’,,...‘‘’’–
29.
‘‘,;
,’’.
,,.,.
–
30.
‘‘,;
,’’.
–
31.
‘‘,;
,.
32.
‘‘,;
,’’.
.....
–‘‘,’’.
Sakuṇajātakavaṇṇanā aṭṭhamā.

.
.(pāci. 646).–‘‘,,’’‘‘,’’‘‘,,,’’.
.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’..‘‘’’..‘‘,‘’,’’..
‘‘’’.–‘‘,.,.,’’.‘‘,,,’’.‘‘’’–
33.
‘‘,;
,;
’’.
,.‘‘’’.,..–
‘‘;
’’.(jā. 1.11.28);
,.
–
34.
‘‘,;
,’’.
–,.
–
35.
‘‘,;
,.
36.
‘‘,;
,’’.
..,..–,.
‘‘’’–,.?,,,.
‘‘,,’’.‘‘,’’.‘‘,,,’’...
‘‘,’’.
Chavajātakavaṇṇanā navamā.

.
...‘‘’’‘‘,’’‘‘’’.‘‘,’’.
.‘‘’’.‘‘,,’’....,.,.
.‘‘,,,’’?.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’‘‘,,’’.
‘‘,,,’’–
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘,;
,’’.
,,.....,.
....–,...
..
,,.
,,.
Seyyajātakavaṇṇanā dasamā.
Kāliṅgavaggo paṭhamo.
2. Pucimandavaggo

.
.‘‘’’.‘‘’’‘‘’’..‘‘,,,,’’..‘‘,,,’’.
.....‘‘,,,’’.–
41.
‘‘,;
,’’.
..
‘‘,’’.–
42.
‘‘,;
,’’.
..
–
43.
‘‘,;
,;
,’’.
....,,,,.
‘‘,,,’’.
–
44.
‘‘,;
,’’.
.,.,.,,.
–‘‘,’’.
Pucimandajātakavaṇṇanā paṭhamā.

.
....‘‘,’’..‘‘,,,’’.‘‘’’.,.
‘‘’’....‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,.,’’.
...,..‘‘,’’..‘‘’’..
‘‘’’..‘‘,,,’’–
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘,;
,’’.
...,,...
........
.‘‘,,,,,’’,‘‘’’‘‘’’.
,.
–‘‘,,’’.
Kassapamandiyajātakavaṇṇanā dutiyā.

.
..‘‘,,,’’.
.‘‘,’’,..
.,,.‘‘,,’’..‘‘,,,,’’‘‘’’...‘‘’’.,,.‘‘’’.
.‘‘,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’.‘‘,’’....,,.
‘‘’’.‘‘,’’.‘‘’’,,.‘‘’’.‘‘’’.‘‘’’..‘‘’’,..‘‘’’.‘‘,’’.‘‘‘’,,’’.‘‘’’.,.‘‘’’.‘‘,’’.‘‘‘’,’’.‘‘’’.
‘‘,,,,’’–
49.
‘‘,;
,’’.
..
–
50.
‘‘,;
,’’.
‘‘,’’.
,....‘‘’’,.
51.
‘‘,;
,.
52.
‘‘,;
,’’.–
.
...‘‘’’,..
,,.
,,.
Khantivādījātakavaṇṇanā tatiyā.

.
..-,-,-,-..‘‘’’..
.‘‘,’’..‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘’’?‘‘,,’’.‘‘’’.‘‘,’’,,.‘‘,’’‘‘,,’’.
‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘,,‘‘’’,‘‘,’’,,’’.‘‘,’’?‘‘,’’?‘‘’’.‘‘,’’?‘‘’’.
‘‘,,,‘’,’’.‘‘,,,,,,’’.
.‘‘,’’.,.‘‘,,’’.‘‘,,’’.‘‘,,,’’.
‘‘’’.‘‘,,’’.‘‘,,.‘’’’.,‘‘,,’’.‘‘,,,,,’’.‘‘,,,’’.‘‘,’’..
‘‘’’?‘‘,’’.‘‘,’’.‘‘,.-–
53.
‘,;
,’.–
’’..
-–
54.
‘‘,;
,’’.
-–
55.
‘‘,;
,’’.
-–
56.
‘‘,;
,’’.
,‘‘’’......
‘‘’’....‘‘’’,,.,.,.
‘‘,,.,’’...
–‘‘,’’.
Lohakumbhijātakavaṇṇanā catutthā.

.
..,‘‘’’.‘‘,,’’..‘‘’’,.,.‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘’’..‘‘’’.‘‘’’.‘‘,,’’.‘‘,,’’–
57.
‘‘,;
,’’.
.,.
‘‘’’.‘‘’’.‘‘’’‘‘,’’.‘‘’’–
58.
‘‘,;
,’’.
–,..
‘‘’’.‘‘’’.‘‘’’‘‘,’’.’’–
59.
‘‘,;
,’’.
.
‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’–
60.
‘‘,;
,’’.
–,,,,.
‘‘,,’’..
–‘‘,’’.
Sabbamaṃsalābhajātakavaṇṇanā pañcamā.

.
..‘‘,,,’’.
....‘‘,,’’..‘‘’’‘‘,,,’’.‘‘’’.
‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.
‘‘’’‘‘,,,’’..‘‘’’.‘‘,’’,.‘‘’’–
61.
‘‘,;
,’’.
,..
‘‘,’’.‘‘’’.‘‘’’–
62.
‘‘,;
,;
,’’.
,....,.
‘‘,’’.‘‘’’.‘‘’’–
63.
‘‘,;
,’’.
...
‘‘,’’.‘‘’’.‘‘,,.,,,,.’’–
64.
‘‘,;
,’’.
,,.
.‘‘,’’.,.‘‘,,,’’.‘‘,,,’’.‘‘,,,’’.‘‘,’’..
,.
,,,,.
Sasapaṇḍitajātakavaṇṇanā chaṭṭhā.

.
..,.‘‘,’’‘‘’’‘‘’’..‘‘’’.‘‘,,’’.‘‘,,,,‘’’’.
,.,..,,.‘‘,,,‘’’’.‘‘’’.‘‘‘’,,,‘’.,.,’’–
65.
‘‘,;
,.
66.
‘‘,;
,.
67.
‘‘,;
,.
68.
‘‘,;
,’’.
.,,,.....
..,.‘‘’’,.,,‘‘’’.
.
,..
Matarodanajātakavaṇṇanā sattamā.

.
.(jā. 1.8.60 ādayo).‘‘’’.
,..‘‘,,’’...‘‘’’..‘‘’’.
...‘‘’’‘‘’’‘‘,,’’..‘‘,,’’..
...‘‘’’‘‘,,‘’,‘’.’’.‘‘’’.‘‘’’..‘‘,,’’.
,.‘‘,,,,’’–‘‘,,’’.‘‘’’.‘‘’’.
‘‘’’.‘‘,’’.‘‘’’‘‘’’.,,,‘‘’’.‘‘,’’‘‘,’’‘‘,,,,’’...–
69.
‘‘,;
,’’.
....,‘‘’’,,.
‘‘‘’,’’–
70.
‘‘,;
,;
,’’.
–,.,,,,.,..
–
71.
‘‘,;
,’’.
,.
‘‘,’’–
72.
‘‘,;
,’’.
.....,,.
..
,.
,,.
Kaṇaverajātakavaṇṇanā aṭṭhamā.

.
.(jā. 1.1.16).‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
....‘‘,’’....
‘‘,,,,,,’’.‘‘’’.‘‘’’.‘‘,’’–
73.
‘‘,;
,’’.
,,..,.,,,,,.
–
74.
‘‘,;
,’’.
,..
–
75.
‘‘,;
,’’.
–,,,‘‘’’,,.
–
76.
‘‘,;
,’’.
–,,,,.
,..
–‘‘,’’.
Tittirajātakavaṇṇanā navamā.

.
.‘‘’’‘‘’’.‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘’’...‘‘’’.‘‘,’’.‘‘,,’’.,,,‘‘,’’‘‘,’’,.‘‘,,,’’‘‘,’’.
.‘‘’’‘‘,,,’’.‘‘’’...‘‘,,,’’.‘‘,’’.‘‘,,,’’.,.,.
‘‘.,,’’‘‘,,’’.‘‘,,,,,‘’‘,’,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,’’?‘‘,,,,,‘,’‘,’,’’–
77.
‘‘,;
,’’.
...,.
–
78.
‘‘,;
,’’.
–,.,,,.?‘‘’’,.‘‘’’,,,,.
–
79.
‘‘,;
,’’.
..
–
80.
‘‘,;
,’’.
..,,.,.
‘‘,,,’’.‘‘,’’.‘‘’’.
,.
,,.
Succajajātakavaṇṇanā dasamā.
Pucimandavaggo dutiyo.
3. Kuṭidūsakavaggo

.
..,.,.‘‘,,’’..‘‘,’’.
.‘‘’’‘‘,,’’.‘’’‘‘’’.,‘‘’’.‘‘’’.
‘‘,’’.‘‘,‘’,,’’...‘‘,’’‘‘’’‘‘,,’’‘‘’’.
.‘‘,,,,,’’‘‘,‘’’’‘‘,’’.‘‘,,’’...
.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’.‘‘,,,.‘‘,’’–
‘‘,;
,’’.(dha. pa. 61);
‘‘,,,,,’’.
..–
81.
‘‘,;
,’’.
..
–
82.
‘‘,;
,’’.
.,.,,,.
–
83.
‘‘,;
,.
84.
‘‘,;
,’’.
......
‘‘,’’.,..
–‘‘,’’.
Kuṭidūsakajātakavaṇṇanā paṭhamā.

.
.,,.‘‘,,’’.‘‘,,,’’‘‘,,’’.
...‘‘,’’..‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’..,..,,,,,,,‘‘’’‘‘’’..
‘‘’’‘‘’’‘‘,,,’’..‘‘’’.‘‘’’.‘‘’’?‘‘’’..‘‘,’’,‘‘,’’,‘‘,’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘,’’,‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’?‘‘.‘‘,’’,’’.
‘‘,‘’,’’.‘‘,’’‘‘’’.‘‘’’.‘‘’’.‘‘’’–
85.
‘‘,;
,’’.
..,,‘‘,,’’.
‘‘’’.,..
86.
‘‘,;
,.
87.
‘‘,;
,.
88.
‘‘,;
,’’.–
.
....,.‘‘’’,.
.,,,...?.–
‘‘,;
,’’.(dha. pa. 97);
–‘‘’’.
Duddubhajātakavaṇṇanā dutiyā.

.
.(jā. 1.3.7 ādayo).‘‘,,’’‘‘,’’‘‘,’’.
..‘‘,’’.‘‘’’‘‘‘’,‘’,‘,’’’’.‘‘,’’..‘‘,,’’‘‘,,,’’.
.‘‘‘,’,,,,,’’.‘‘’’‘‘‘’,,,’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,‘’,‘’.‘,’’’–
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,’’.
.....‘‘’’.‘‘’’..
–
92.
‘‘,;
,’’.
.....
‘‘,,,,’’‘‘,,,,’’..
–‘‘,’’.
Brahmadattajātakavaṇṇanā tatiyā.

.
....‘‘’’...‘‘,’’‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘’’‘‘’’–
93.
‘‘,;
,’’.
....
–
94.
‘‘,;
,’’.
.
..–
95.
‘‘,;
,’’.
–,,,,,‘‘,’’.
–
96.
‘‘,;
,’’.
...,.
–‘‘,’’.
Cammasāṭakajātakavaṇṇanā catutthā.

.
..‘‘,,’’.‘‘,,,’’.
..‘‘’’.‘‘’’‘‘’’‘‘’’.
‘‘,’’.,.‘‘’’.‘‘,’’–
97.
‘‘,;
,.
98.
‘‘,;
,’’.
‘‘’’...,,.,.
–
99.
‘‘,;
,’’.
,,.
–
100.
‘‘,;
,’’.
.,.
‘‘,,,‘’,’’..
–‘‘,’’.
Godharājajātakavaṇṇanā pañcamā.

.
..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,,’’.
.....‘‘’’.‘‘’’.,.‘‘,,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘,.,’’.
–
101.
‘‘,;
,’’.
–,.,.,.,,.
‘‘,,‘’’’.‘‘’’.–
102.
‘‘,;
,’’.
–.,,.
‘‘’’.–
103.
‘‘,;
,’’.
–,..,,.
‘‘’’.–
104.
‘‘,;
,’’.
–,,,.
‘‘’’..,.,‘‘’’‘‘‘’,’’.,...
‘‘,’’.‘‘,,’’..,.‘‘,’’.‘‘,‘’,’’.
–‘‘,,,,’’.
Kakkārujātakavaṇṇanā chaṭṭhā.

.
.‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’.
..,(jā. 2.21.kuṇālajātaka)..‘‘’’.–
105.
‘‘,;
,’’.
.,..-...
–
106.
‘‘,;
,’’.
–,.
–
107.
‘‘,;
,’’.
.
–
108.
‘‘,;
,’’.
...–,..
,.,.
Kākavatījātakavaṇṇanā sattamā.

.
.,,..‘‘,’’‘‘,,’’‘‘,,,’’‘‘,,,‘’’’.(jā. 1.10.49 ādayo),.
..‘‘’’.‘‘,’’‘‘’’.‘‘,’’.
,‘‘’’..,..‘‘’’..‘‘,’’.‘‘’’..,.
.‘‘,,,’’.‘‘,,’’.‘‘’’.
.....‘‘,’’.‘‘,,’’.‘‘’’.‘‘,,’’?‘‘,,,’’–
109.
‘‘,;
,.
110.
‘‘,;
,.
111.
‘‘,;
,.
112.
‘‘,;
,’’.
.,,,,?‘‘’’,.,,.
,,.‘‘’’,,.,.
,..–,...–,,.
.‘‘’’,.,,,‘‘’’.,.
...
,.,.
Ananusociyajātakavaṇṇanā aṭṭhamā.

.
..,..‘‘,‘’’’.‘‘,,’’‘‘’’‘‘,,,’’.
,...,..,.,‘‘,,,.,’’–
113.
‘‘,;
,’’.
..,.,.
–
114.
‘‘,;
,’’.
..,,..
–
115.
‘‘,;
,’’.
....
–
116.
‘‘,;
,’’.
.,,.
..‘‘’’‘‘’’..
–‘‘,,’’.
Kāḷabāhujātakavaṇṇanā navamā.

.
....‘‘’’.–
117.
‘‘,;
,’’.–
.
..,.,.,.,.‘‘,,’’–
118.
‘‘,;
,’’.
–,..
.‘‘’’.‘‘,’’.‘‘’’.‘‘‘’,.,’’–
119.
‘‘,;
,’’.
,...
‘‘’’–
120.
‘‘,;
,’’.
.
.
–‘‘’’.
Sīlavīmaṃsajātakavaṇṇanā dasamā.
Kuṭidūsakavaggo tatiyo.
4. Kokilavaggo

.
..
,.‘‘’’.,..,.‘‘’’..‘‘,’’..
‘‘’’?‘‘,’’‘‘,.,.‘’.,’’–
121.
‘‘,;
,.
122.
‘‘,;
,.
123.
‘‘,;
,.
124.
‘‘,;
,’’.
....,.,.
...–,,,,.
,.
–‘‘,’’.
Kokilajātakavaṇṇanā paṭhamā.

.
.‘‘’’...‘‘’’..‘‘,‘’’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘’’‘‘’’.‘‘,,,‘’,,’’.
125.
‘‘,;
,.
126.
‘‘,;
,.
127.
‘‘,;
,.
128.
‘‘,;
,’’.
‘‘’’.‘‘’’.,,.,.,.
.,..,..
,.
–‘‘,’’.
Rathalaṭṭhijātakavaṇṇanā dutiyā.

.
..‘‘’’.‘‘,’’.‘‘,,’’?‘‘,’’‘‘,,’’.‘‘,.,’’.
.‘‘’’...‘‘,,’’...‘‘,,,’’.‘‘,,,’’..
,.‘‘,’’.‘‘,,,,’’.‘‘,,’’.‘‘,,,’’–
129.
‘‘,;
,;
,’’.
‘‘’’.....
.‘‘,’’–
130.
‘‘,;
,.
131.
‘‘,;
,’’.
,......,,.
‘‘,,,’’–
132.
‘‘,;
,’’.
..,,.
,‘‘’’.
,.
,.
Pakkagodhajātakavaṇṇanā tatiyā.

.
.(jā. 2.17.1 ādayo).‘‘,’’.
.‘‘’’‘‘’’.‘‘’’.
,.‘‘,’’.‘‘,,’’?‘‘,,.,,’’.‘‘,,,,.,’’.‘‘,’’‘‘’’‘‘’’.
,.‘‘’’‘‘,’’.‘‘,.’’–
133.
‘‘,;
,.
134.
‘‘,;
,;
,.
135.
‘‘,;
,.
136.
‘‘,;
,;
,’’.
.....,..,.
‘‘,,’’.
–‘‘,’’.
Rājovādajātakavaṇṇanā catutthā.

.
.,.‘‘,’’‘‘,.,’’.‘‘,,,’’.
.,‘‘’’‘‘,’’.‘‘’’..‘‘,,,,,’’.‘‘,,,,,,,’’.
137.
‘‘,;
,’’.
...,,.
‘‘’’‘‘’’.,.,.‘‘’’–
138.
‘‘,;
,.
139.
‘‘,;
,.
140.
‘‘,;
,’’.
...–,,.
....,.,.
.‘‘’’,.,.,....,,.
.
–‘‘,’’.
Jambukajātakavaṇṇanā pañcamā.

.
..
.....‘‘’’,..
‘‘,’’.‘‘,,,,,,’’.‘‘,’’.‘‘’’......
.‘‘’’‘‘’’‘‘,,,,,’’.‘‘’’.‘‘’’.‘‘’’.,.‘‘’’,.
‘‘,,,’’.–
141.
‘‘,;
,’’.
.‘‘’’,‘‘’’,‘‘’’,,,.
–
142.
‘‘,;
,’’.
....
–
143.
‘‘,;
,’’.
–,.,,,.
–
144.
‘‘,;
,’’.
,....,..
–‘‘,’’.
Brahāchattajātakavaṇṇanā chaṭṭhā.

.
.‘‘,’’.‘‘,,’’.‘‘’’....,.‘‘,‘’’’.
–‘‘,’’.‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘,’’.
..‘‘’’‘‘’’.,,.‘‘,,,,’’–
145.
‘‘,;
,’’.
.
–
146.
‘‘,;
,’’.
.‘‘,’’.
–
147.
‘‘,;
,.
148.
‘‘,;
,’’.
.....,,...
.
,.,.
Pīṭhajātakavaṇṇanā sattamā.

.
...‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’..
‘‘,,,’’....‘‘’’.....‘‘,‘’’’.
..‘‘,’’,‘‘,,,,’’.‘‘’’..‘‘,,’’.‘‘’’.–
149.
‘‘,;
,’’.
.‘‘’’..–,,,.
‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.–
150.
‘‘,;
,’’.
...–,,,.
‘‘’’.‘‘,,,,’’..–
151.
‘‘,;
,’’.
..–,.
‘‘’’‘‘’’.‘‘,,,,’’.‘‘’’.‘‘’’–
152.
‘‘,;
,’’.
...–,,,,‘‘’’,,,..
‘‘,’’‘‘,’’.‘‘’’..,.
–‘‘’’.
Thusajātakavaṇṇanā aṭṭhamā.

.
.,..‘‘,,’’‘‘’’‘‘,,,,,’’.
...‘‘’’‘‘,,,,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘,’’...
,,..‘‘,,’’.,,,,.‘‘,,,’’.,,,.‘‘’’.
–
153.
‘‘,;
,.
154.
‘‘,;
,.
155.
‘‘,;
,.
156.
‘‘,;
,’’.
.....‘‘’’......
–‘‘,’’.
Bāverujātakavaṇṇanā navamā.

.
.(jā. 1.1.40)..‘‘‘’’’.
.,,,..,.‘‘’’‘‘,,,’’.
‘‘,’’.‘‘,’’‘‘,’’.‘‘,,’’.,..‘‘,,’’..‘‘,’’.‘‘,,’’‘‘,’’.,‘‘,’’..
...–
157.
‘‘,;
,’’.
–.,,,,,‘‘’’,.
‘‘’’.‘‘’’.‘‘,,’’–
158.
‘‘,;
,.
159.
‘‘,;
,.
160.
‘‘,;
,’’.
...,..,,.
.–,‘‘’’.,,.,.?.,,.
‘‘’’.‘‘,,’’....‘‘,’’.
–‘‘,’’.
Visayhajātakavaṇṇanā dasamā.
Kokilavaggo catuttho.
5. Cūḷakuṇālavaggo

.
(jā. 2.21.kuṇālajātaka).
Kaṇḍarījātakavaṇṇanā paṭhamā.

.
.(jā. aṭṭha. 2.2.susumārajātakavaṇṇanā).
..‘‘’’–‘‘,,’’.‘‘,,’’.‘‘’’...‘‘,,’’.‘‘’’.‘‘’’?‘‘’’?‘‘’’?‘‘,’’.‘‘,’’..–
161.
‘‘,;
,.
162.
‘‘,;
,.
163.
‘‘,;
,.
164.
‘‘,;
,’’.
...‘‘,’’.,.
.
–‘‘,’’.
Vānarajātakavaṇṇanā dutiyā.

.
..,..‘‘’’.‘‘’’.,..‘‘,’’,.‘‘’’.‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
...‘‘,,,’’.‘‘,,,’’–
165.
‘‘,,
,’’.
....
–
166.
‘‘,;
,’’.
–‘‘’’.,.
–
167.
‘‘,;
,’’.
,...
–
168.
‘‘,;
,’’.
–,,,.,,.
‘‘’’.
–‘‘,’’.
Kuntinījātakavaṇṇanā tatiyā.

.
.,...‘‘’’.‘‘,,’’.‘‘’’?‘‘,’’..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘,,,,,,’’‘‘,’’.
.‘‘’’.‘‘,,’’.‘‘’’?‘‘’’?‘‘,’’.‘‘,’’–
169.
‘‘,;
,’’.
–,,,,.
‘‘’’.–
170.
‘‘,;
,’’.
–.,.
–
171.
‘‘,;
,’’.
–,,.
–
172.
‘‘,;
,’’.–;
‘‘,,’’..
–‘‘,,’’.
Ambajātakavaṇṇanā catutthā.

.
...‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
,.‘‘’’...‘‘’’.‘‘,,.’’‘‘,,’’–
173.
‘‘,;
,’’.
...,,‘‘’’..
–
174.
‘‘,;
,’’.
–,..,.
–
175.
‘‘,;
,.
176.
‘‘,;
,’’.
..,,...,.
.
–‘‘,’’.
Rājakumbhajātakavaṇṇanā pañcamā.

.
.,.‘‘’’.,.,.,.
.‘‘’’.‘‘’’.‘‘’’?‘‘,,’’.‘‘,,’’.‘‘,,.,,.’’.
,‘‘’’...,.....‘‘,,,’’.‘‘’’..
,,,.,.‘‘,,’’?‘‘,’’.‘‘’’.‘‘,’’‘‘,’’..,.,.
‘‘’’.‘‘,,’’–
177.
‘‘,;
,’’.
..
.–
178.
‘‘,;
,’’.
.‘‘’’..
‘‘,,’’.–
179.
‘‘,;
,’’.
,...–,,.
–
180.
‘‘,;
,’’.
..,.?,...
‘‘’’.
–‘‘,,,’’.
Kesavajātakavaṇṇanā chaṭṭhā.

.
.(jā. 1.12.61 ādayo).
..‘‘’’..‘‘’’...‘‘,’’–
181.
‘‘,;
,’’.
.
,..‘‘,,,’’–
182.
‘‘,;
,’’.
–
183.
‘‘,;
,.
184.
‘‘,;
,’’.
,....,,.
‘‘,,’’.
–‘‘,’’.
Ayakūṭajātakavaṇṇanā sattamā.

.
.(jā. 1.13.40 ādayo).
.‘‘’’.‘‘,’’.‘‘’’.–
185.
‘‘,;
,’’.
.
–
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,’’.
......
...,,,,.
‘‘,,,,’’...
–‘‘,’’.
Araññajātakavaṇṇanā aṭṭhamā.

.
.‘‘’’‘‘,,,,’’‘‘’’‘‘,,,’’.
....,..‘‘,,’’‘‘,,’’.‘‘,,’’.‘‘,’’.
.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘’’?‘‘,’’.‘‘,’’.,.–
189.
‘‘,;
,.
190.
‘‘,;
,.
191.
‘‘,;
,.
192.
‘‘,;
,’’.
,,.,,,.‘‘’’,..,.
,,,,...,.
.
–‘‘’’.
Sandhibhedajātakavaṇṇanā navamā.

.
(jā. 2.22.590 ādayo).
Devatāpañhajātakavaṇṇanā dasamā.
Cūḷakuṇālavaggo pañcamo.
Jātakuddānaṃ  –
,;
,;
.
,;
,;
.
,;
,;
.
,;
,;
.
,;
,.
–
,;
,;
.
Catukkanipātavaṇṇanā niṭṭhitā.
