2. Sīhāsaniyavaggo
1. Sīhāsanadāyakattheraapadānavaṇṇanā
Nibbutelokanāthamhī.,‘‘,’’.,..
1.nibbute lokanāthamhī.,..Vitthārite pāvacane.Bāhujaññamhi sāsane.
2-3.Pasannacitto sumano‘‘’’‘‘’’...–‘‘sīhāsanamakāsahaṃ…pe… gharaṃ tattha akāsaha’’.Tena cittappasādenā,.Tusitaṃ upapajjaha.
4.Āyāmena catubbīsāvitthārenaāsi..
9.Catunnavuteito kappeakariṃ,,.
10.Tesattatimhito kappe.Indanāmā tayo janā.Dvesattatimhitokappe..
11.Samasattatito kappevaruṇanāmakācakkavattirājāno..
Sīhāsanadāyakattheraapadānavaṇṇanā samattā.
2. Ekatthambhikattheraapadānavaṇṇanā
Siddhatthassa bhagavato..‘‘’’‘‘’’.‘‘’’..
13.siddhatthassā.bhagavato.Mahāpūgagaṇoahu.Saraṇaṃ gatā ca te buddha‘‘’’.Tathāgataṃ saddahanti.
14.Sabbe saṅgamma mantetvāmāḷaṃkubbanti.brahāvane.
15.Tehaṃaraññe disvānāgaṇaṃupagammaañjaliṃ paggahetvānagaṇaṃ‘‘’’tadā.
16.Teme‘‘’’viyākaṃsu.
17.Mamaṃ,,teappossukkā.
24.Yaṃ yaṃ yonupapajjāmī.,..
Ekatthambhikattheraapadānavaṇṇanā samattā.
3. Nandattheraapadānavaṇṇanā
Padumuttarassabhagavato.‘‘,,’’.
....
,‘‘nando’’.(jā. 2.22.1655 ādayo)‘‘’’(dha. pa. 168)‘‘’’(dha. pa. 169).,..–‘‘,,,,,’’.‘‘,,,’’.‘‘,,’’(a. ni. 1.219, 230).‘‘,’’.
27.padumuttarassa bhagavato.Vatthaṃ khomaṃ mayā dinna.Sayambhussā.Mahesino,.
28.Taṃ me buddho viyākāsīta,.Jalajuttamanāmako.‘‘’’,.Iminā vatthadānenāhemavaṇṇo.
29.Dvesampattiṃ anubhotvā.Kusalamūlehi codito,‘‘’’.‘‘’’.
30.Rāgaratto sukhasīlo.Kāmesu gedhamāyuto.Buddhena codito santo, tadā tva,tadā.
31.Pabbajitvāna tvaṃ tatthākusalamūlenacoditosabbāsavepariññāyanibbāyissasi,.
32.Satakappasahassamhī.Saṭṭhi kappasahassānī.
33.Pañcakappasahassamhīcatudīpamhi issarā..
Nandattheraapadānavaṇṇanā samattā.
4. Cūḷapanthakattheraapadānavaṇṇanā
Padumuttaronāma jino.,(theragā. 510 ādayo).––‘‘’’.–‘‘,,,’’.‘‘,’’..–
‘‘,;
,’’.(saṃ. ni. 1.123; a. ni. 5.195)–
,.,‘‘,,,,’’.
.–‘‘,’’..‘‘’’‘‘’’..‘‘’’‘‘,,’’.‘‘,,’’.‘‘,,,‘,’’’.‘‘,’’.,.–‘‘,,,’’..
....‘‘,,’’‘‘,’’.–‘‘,,’’..–‘‘,’’.–‘‘,,’’?‘‘,’’.‘‘,,‘’’’.‘‘,’’.‘‘,’’.‘‘,’’‘‘,,‘’’’....
.‘‘’’..‘,’,‘,’,‘,,’–
‘‘,;
,.
‘‘…pe….
‘‘…pe…’’.(mahāni. 209; cūḷani. udayamāṇavapucchāniddesa 74)–
..‘‘,’’‘‘,’’‘‘,,’’(jā. 1.1.4)..
35.padumuttaro nāma jino..Gaṇamhā vūpakaṭṭhoso.Tadāhimavantevasi,.
36.Ahampi…pe… tadā,āassamo.Acirāgataṃ mahāvīralokanāyakaṃ,.
37.Pupphacchattaṃ gahetvānānarāsabhaṃupagacchiṃ.Samādhiṃ samāpajjanta.
38.Ubho hatthehi paggayhā.Paṭiggahesī,.
41.Satapattachattaṃ paggayhā.Tamahaṃ kittayissāmī.bhāsato.
42.Pañcavīsatikappānī.Catuttiṃsatikkhattuñcā.
43.Yaṃyaṃ yonisaṃsarati.abbhokāsepatiṭṭhantaṃdhārayissati.
45.Pakāsite pāvacanemanussattaṃlabhissati.Manomayamhi kāyamhī,,...
52.Sariṃ kokanadaṃ aha.Tattha cittaṃ vimucci me,.
53.sabbatthapāramiṃgato..
Cūḷapanthakattheraapadānavaṇṇanā samattā.
5. Pilindavacchattheraapadānavaṇṇanā
Nibbutelokanāthamhī...,pilindo.Vaccho.pilindavaccho..
.,.–‘‘‘,’,,’’.–‘‘,,,’’.‘‘’’.‘‘’’...
55.,.‘‘,,’’(a. ni. 1.209, 215).nibbute lokanāthamhī.
lokanātho.,,sumedho,aggapuggalo,.Pasannacitto sumanothūpapūjaṃ.
56.Ye ca khīṇāsavā tatthāchaḷabhiññāmahiddhikā,tesamānetvāsaṅghabhattaṃakāsiṃ.
57.Upaṭṭhāko tadā ahū.anumodittha.
58.Tena cittappasādenāupapajjiṃ,.Chaḷāsītisahassānīmeramiṃsu.
59.Mameva anuvattantītāsabbakāmehisadā..
Pilindavacchattheraapadānavaṇṇanā samattā.
6. Rāhulattheraapadānavaṇṇanā
Padumuttarassabhagavato..rāhulo.(mahāva. 105)..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(theragā. 295-298);
.ubhayeneva sampanno.Rāhulabhaddoti maṃ vidū‘‘’’.,‘‘,,’’‘‘’’.–‘‘’’.Bhaddo.‘‘,,’’(a. ni. 1.209).
68.padumuttarassa bhagavato.Sattabhūmimhi pāsāde.,.Ādāsaṃ santhariṃ aha,.
69.Khīṇāsavasahassehī.Dvipadindoupāgami.
70.Virocento gandhakuṭidevadevonarāsabhoabhāsatha.
71.Yenāyaṃ jotitā seyyā.Ādāsova.Taṃkittayissāmi..
81.Aṭṭhānametaṃ yaṃ tādīagāreratiṃajjhagā,etaṃ.
82.Nikkhamitvāagārasmāsubbato.Rāhulo nāmanāmenā,‘‘,’’.‘‘,’’,‘‘’’.Arahā so bhavissatī.
83.Kikīva aṇḍaṃ rakkheyyā,cāmarī viya vāladhi.Nipako sīlasampanno,.evaṃ rakkhiṃ mahāmunī..
Rāhulattheraapadānavaṇṇanā samattā.
7. Upasenavaṅgantaputtattheraapadānavaṇṇanā
Padumuttaraṃ bhagavanta.,upaseno.‘‘’’.‘‘,,’’(mahāva. 75)‘‘,’’.,,.‘‘,,’’..
86.padumuttaraṃ bhagavanta.Pabbhāramhi nisīdantanaruttamaṃupagacchiṃ.
87.Kaṇikārapuppha disvā.Vaṇṭe chetvānahaṃ tadā.Alaṅkaritvā chattamhī.Buddhassa abhiropayi.
88.Piṇḍapātañcapādāsi.Paramannaṃ subhojana.Buddhena navame tatthāsamaṇe.
Yaṃ vadanti sumedhobhūripaññaṃsumedhaṃ...
Upasenavaṅgantaputtattheraapadānavaṇṇanā samattā.
8. Raṭṭhapālattheraapadānavaṇṇanā
Padumuttarassabhagavato.‘‘,’’....
..‘‘’’...,raṭṭhapālo..
..‘‘,,,’’(ma. ni. 2.301)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(ma. ni. 2.302; theragā. 769-775);
..‘‘,’’..‘‘,,,’’.‘‘,,,’’(ma. ni. 2.305)–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,‘’;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(theragā. 776-793)–
...
97-8.padumuttarassa bhagavato.Varanāgo mayā dinnoīsādanto.Setacchattopasobhito.?Sakappano.Saṅghārāmaṃakārayiṃ.
99.Catupaññāsasahassānī.Mahoghadānaṃ karitvānāmahesino.
100.Anumodi mahāvīrosayambhūanumodi.Sabbe jane hāsayantokurumānodesesi.
101.Taṃme viyākāsī.Jalajuttamanāmako,.‘‘’’.,,.,,jalanuttamanāyako. Bhikkhusaṅghe nisīditvāimā gāthā abhāsatha..
Raṭṭhapālattheraapadānavaṇṇanā samattā.
9. Sopākattheraapadānavaṇṇanā
Pabbhāraṃ sodhayantassā..,...
..‘‘’’......sopāko.
...‘‘’’.‘‘,’’,..‘‘yathāpi ekaputtasmi’’(theragā. 33).–,‘‘,,’’‘‘,‘’(a. ni. 11.15; pari. 331; mi. pa. 4.4.6),’’.
112.pabbhāraṃ sodhayantassā.pabbhāra,,,āgacchi.
113.Buddhaṃ upagataṃ disvātādinolokajeṭṭhassasantharaṃpaññāpetvāpupphāsanaṃ.
114.Pupphāsanenisīditvā.Mamañca gatimaññāyāaniccataṃudāhari.
115.Aniccā vata saṅkhārā.Uppādavayadhamminouppajjitvānirujjhanti.Tesaṃ vūpasamo sukho,.
116.Idaṃ vatvāna sabbaññūvatvānaambarenabhaṃ.
117.Sakaṃ diṭṭhiṃjahitvāna.Bhāvayāniccasaññaha.Tattha kālaṃ kato aha.
118.Dvesampattī anubhotvā.Sukkamūlena codito,.Pacchime bhave sampatte.Sapākayonupāgami.,.,..
Sopākattheraapadānavaṇṇanā samattā.
10. Sumaṅgalattheraapadānavaṇṇanā
Āhutiṃyiṭṭhukāmo...,sumaṅgalo..‘‘,’’..‘‘’’...
124.āhutiṃ yiṭṭhukāmoha.āhuti.Yiṭṭhukāmo,.Paṭiyādetvāna bhojana.Brāhmaṇe paṭimānento.Visāle māḷake ṭhito.
125-7.Athaddasāsiṃ sambuddhamahāyasaṃsabbalokaṃvinetānaṃsayambhuṃaggapuggalaṃjutimantaṃpurakkhataṃādiccamivarocantaṃrathiyaṃsambuddhaṃ.Añjaliṃ paggahetvānāsakaṃ cittaṃpasādayiṃ.Manasāva nimantesi.Āgacchatu mahāmunī.
128.Mama saṅkappamaññāyālokeanuttarokhīṇāsavasahassehimama dvāraṃupāgami.
129..Purisājañña,,teatthu.Purisuttamate.Pāsādaṃsīhāsane.
130.Danto dantaparivāro.Tiṇṇo tārayataṃ varopavarāsanenisīdi.
131.Yaṃ me atthi sake gehepaccupaṭṭhitaṃ.Tāhaṃ buddhassa pādāsi-.Pasanno sehi pāṇibhī.
132.Pasannacitto.Vedajātokatañjalībuddhaseṭṭhaṃ namassāmi.Aho buddhassuḷāratā.
133.Aṭṭhannaṃpayirūpāsatabhuñjaṃkhīṇāsavā.Tuyheveso ānubhāvo,.Saraṇaṃ taṃ upemaha.
134...
Sumaṅgalattheraapadānavaṇṇanā samattā.
Dutiyassa sīhāsanavaggassa vaṇṇanā samattā.
