14. Tuvaṭṭakasuttaniddeso
–
150.
Pucchāmitaṃ ādiccabandhu,ādiccabandhū (sī. syā.)vivekaṃ santipadañca mahesimahesiṃ (sī. syā.);
Kathaṃ disvā nibbāti bhikkhu, anupādiyāno lokasmiṃ kiñci.
Pucchāmi taṃ ādiccabandhū.Pucchā–,,.?,–.?,–.?saṃsayapakkhanno (sī. syā.),‘‘,,,’’–..
–,,.?,,,,,,,,,,,–.?,,,,,,,,,–.?,natthi sī. syā. potthakesu–..
–,,.–,,.–,nikkhepatthapucchā (sī. ka.),.–,,.–,,.–,,.–,,.–,,.–,,.–,,.
Pucchāmi ta,‘‘’’–.Ādiccabandhū.suriyo (sī. syā.).,,;–.
Vivekaṃ santipadañca mahesī.Vivekā–,,.?.,,,,,,,,–.
?,,,,,,,.,.,.,.,–.
?Upadhi..–.vūpakaṭṭhakāyānaṃ (sī.),,.Santī,.–‘‘,,’’.,–,,,,,,–.
Mahesī.,…pe………;,,abbūhanaṃ (sī. syā.), abbhuhanaṃ (ka.),,pavāhanaṃ (syā.),,,,,,,,;–.
Kathaṃ disvā nibbāti bhikkhū.,,,…pe………………………………………………….Bhikkhū–.
Anupādiyāno lokasmiṃ kiñcī..Lokasmi,.Kiñcī–.
–
‘‘,;
,’’.
151.
Mūlaṃpapañcasaṅkhāya, [iti bhagavā]
Mantā asmīti sabbamuparundhesabbamuparuddhe (syā.);
Yā kāci taṇhā ajjhattaṃ, tāsaṃ vinayā sadā sato sikkhe.
Mūlaṃ papañcasaṅkhāya, [iti bhagavā] mantā asmīti sabbamuparundhe...?,,,,,–.?,,,,,–.
Bhagavā.,,,,,,,,,;,,,,,,,,;–.
Mantā asmīti sabbamuparundhe.Mantā.…pe….Asmī;………..Mantā asmīti sabbamuparundhe.–,.
Yā kāci taṇhā ajjhatta.Yā kācī–.Taṇhā…pe….Ajjhattaajjhattaṃ samuṭṭhāti (syā.)–.ajjhattikaṃ..–.
Tāsaṃ vinayā sadā sato sikkhe.Sadā,,,,,,.Sato–,…pe……pe….–,,,.–,,,.–,,,.,,,,,,,,,.,,–.,,,.
Sikkhe–,,.?,,,,…,–.
?..,‘‘’’.adukkhamasukhaṃ–.
?,.,,,,,,,–.
Tāsaṃ vinayā sadā sato sikkhe.,,;,,,,,,,,,,,,,,–.
–
‘‘,
;
,’’.
152.
Yaṃkiñci dhammamabhijaññā, ajjhattaṃ atha vāpi bahiddhā;
Na tena thāmaṃ kubbetha, na hi sā nibbuti sataṃ vuttā.
Yaṃ kiñci dhammamabhijaññā ajjhatta..?assa (syā.),,,,,,,,,,,,,,,,,,,,,……–.–.Atha vāpi bahiddhā.assūti ajjhattaṃ (bahūsu)–.
Natena thāmaṃ kubbethā.,,,,,,–.
Na hi sā nibbuti sataṃ vuttā.–.
–
‘‘,;
,’’.
153.
Seyyo na tena maññeyya, nīceyyo atha vāpi sarikkho;
Phuṭṭhoanekarūpehi, nātumānaṃ vikappayaṃ tiṭṭhe.
Seyyo na tena maññeyyā.‘‘’’–.
Nīceyyo atha vāpi sarikkho.‘‘’’…pe….‘‘’’–.
Phuṭṭho anekarūpehī.–.
Nātumānaṃvikappayaṃ tiṭṭhe.Ātumā.–.
–
‘‘,;
,’’.
154.
Ajjhattamevupasame , na aññato bhikkhu santimeseyya; 
Ajjhattaṃ upasantassa, natthi attāattaṃ (syā.)kuto nirattānirattaṃ (syā.)vā.
Ajjhattamevupasame.,,,…pe…………………………………………………–.
Na aññato bhikkhu santimeseyyā.,,,,,,,,,–.
Ajjhattaṃupasantassā.,,…pe…–.
Natthi attā kuto nirattā vā.Natthī.Attā;nirattā.Attā;nirattā.,..…pe…,–.
–
‘‘,;
,’’.
155.
Majjheyathā samuddassa, ūmi no jāyatī ṭhito hoti;
Evaṃ ṭhito anejassa, ussadaṃ bhikkhu na kareyyakare (sī.)kuhiñci.
Majjhe yathā samuddassa, ūmi no jāyatī ṭhito hotī.....,..
.sīdantarasamuddo (syā.).,..
Evaṃ ṭhito anejassā.Eva.Ṭhito,,,,,,,–.Anejassā.…pe….,.;,,,,,,,,–.
Ussadaṃ bhikkhu na kareyya kuhiñcī.Ussadā–rāgussado (syā.),,,,,,.Kuhiñcī–.
–
‘‘,;
,’’.
156.
Akittayī vivaṭacakkhu, sakkhidhammaṃ parissayavinayaṃ; 
Paṭipadaṃ vadehi bhaddante, pātimokkhaṃ atha vāpi samādhiṃ.
Akittayī vivaṭacakkhū.Akittayī–akittayīti akittayi parikittayi ācikkhi desesi paññapesi paṭṭhapesi vivari vibhaji uttānimakāsi pakāsesīti akittayi (syā.).Vivaṭacakkhū–,,,,.
?–,,,,.ummāpupphasamānaṃ (sī. ka.), ummārapupphasamānaṃ (syā.)...aḷāriṭṭhakasamānaṃ (syā.).......akālamegho (syā.)..kuḍḍo (sī.).....
?.–‘‘,.,’’.;.,,,,,,,,,,,,,,tisahassiṃ mahāsahassimpi (sī. ka.)....
?.,,,.
,..atītānāgatapaccuppannaṃ (syā.) mahāni. 69.atthi dhammaṃ jānitabbaṃ (sī. ka.),paramattho vā, sabbantaṃ (syā.).
……,.,;,,..,,;.,;.,..
...,,,,.parivattanti (ka.) pasūrasuttaniddese avasānepi.
;parivattanti (ka.) pasūrasuttaniddese avasānepi.;;.,.....
?,.,,;,.–‘‘,,,,,’’.;;;;buddhasubuddhataṃ (ka.);.
‘‘,;
,;
,’’.
.
?Samantacakkhu..
‘‘,;
,’’.
–.
Sakkhidhammaṃ parissayavinaya.Sakkhidhamma,,,,,,,–.Parissayavinaya.Parissayā–.?gomahisā (syā.) mahāni. 5,,ḍaho (sī. syā.) mahāni. 5lohitaṃ pittaṃ (syā. ka.),,–.
?,–.
Parissayā?,,.?.–.
?.?–.–.
?.,,,;.–.
–‘‘,,.,,?,,,..,samudācārenti (sī.)..
‘‘,,…pe…………,..,..,,’’.–.
–‘‘,,.?,,antarāmalaṃ (sī. ka.) itivu. 88;,…pe…,,.,,’’.
‘‘,;
,.
‘‘,;
andhatamaṃ (syā.) itivu. 88,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–.
–‘‘,,.?,,;,…pe…,,.,,.
‘‘,;
,’’.
–.
–
‘‘,;
,’’.
–.
Parissayavinaya–.
Paṭipadaṃ vadehi bhaddante.––.Bhaddante.–.
Pātimokkhaṃ atha vāpi samādhi.Pātimokkha.Atha vāpi samādhi–.
–
‘‘,;
,’’.
157.
Cakkhūhineva lolassa, gāmakathāya āvaraye sotaṃ;
Rase ca nānugijjheyya, na ca mamāyetha kiñci lokasmiṃ.
Cakkhūhineva lolassā.?–‘‘,’’anavatthitacārikaṃ (sī. syā.)..
,,,,,,,,,,,,..
.,,,..
,–kumbhathūnaṃ (sī. syā. ka.)sobhanagarakaṃ (sī. syā.)mahisayuddhaṃ (sī. syā.)..
?,,,,,,,,,,,,..
.,,,..
,–…pe…...
Cakkhūhineva lolassā.,–.
Gāmakathāya āvaraye sota.,–itthikathā purisakathā (bahūsu).Gāmakathāya āvaraye sota.–.
Rase ca nānugijjheyyā.Rase cā.;,,…pe…,.,,.…pe…,…pe….
āruhanatthāya (ka.) purābhedasuttaniddese sattamagāthāvaṇṇanāyaṃ,,;…pe…,–.
Na ca mamāyetha kiñci lokasmi.Mamattā–…pe……pe….;…………………………………………………………………………………………….Kiñcī.Lokasmi…pe…–.
–
‘‘,;
,’’.
158.
Phassena yadā phuṭṭhassa, paridevaṃ bhikkhu na kareyya kuhiñci;
Bhavañca nābhijappeyya, bheravesu ca na sampavedheyya. 
Phassenayadā phuṭṭhassā.Phasso.;,…pe………………………………………………………………………………………………………………………………–.
Paridevaṃbhikkhu na kareyya kuhiñcī..Kuhiñcī–.
Bhavañca nābhijappeyyā.,,–.
Bheravesu ca na sampavedheyyā.Bheravā.–‘‘’’.,.,suṃsukābhayaṃ (syā.).Bheravesu ca na sampavedheyyā,,–.
–
‘‘,;
,’’.
159.
Annānamatho pānānaṃ, khādanīyānamathopi vatthānaṃ; 
Laddhāna sannidhiṃ kayirā, na ca parittase tāni alabhamāno.
Annānamathopānānaṃ, khādanīyānamathopi vatthāna.Annāna.Pānāna–,,,,,,,.–,,,,,,,.Khādanīyāna,,,,,,.Vatthāna–,,,,,–.
Laddhā na sannidhiṃ kayirā.Laddhā,,,,nijigiṃsanatāya (sī. syā.),,,,,,,,,,,,na muggasuppatāya (sī.), na muggasūpatāya (syā.),,piṭṭhimaṃsikatāya (sī.), piṭṭhimaddikatāya (ka.),,,,,,,,,,,–.Na sannidhiṃ kayirā–.
Na ca parittase tāni alabhamāno.,,,,,,,,,,,,,,,‘‘’’,,–.
–
‘‘,;
,’’.
160.
Jhāyīna pādalolassa, virame kukkuccā nappamajjeyya; 
Athāsanesu sayanesu, appasaddesu bhikkhu vihareyya. 
Jhāyī na pādalolassā.Jhāyī,,,,,,,,,,,,,,,,,,sadatthagarukoti (sī. syā.)–.
Napādalolassā.?..
..,,,.,–..
Napādalolassā.,,–.
Virame kukkuccā nappamajjeyyā.Kukkucca,,,,,,,–.
–.?‘‘,’’,‘‘,’’,‘‘,…pe…‘‘,’’…pe…,‘‘……………………,’’..
‘‘’’,‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’.Virame kukkuccā.–.
Nappamajjeyyā.‘‘,’’?.‘‘…pe…………,,,’’?–.
Athāsanesu sayanesu, appasaddesu bhikkhu vihareyyā.Athā…pe…–.–.
Appasaddesu bhikkhu vihareyyā.–.
–
‘‘,;
,’’.
161.
Niddaṃ na bahulīkareyya, jāgariyaṃ bhajeyya ātāpī; 
Tandiṃ māyaṃ hassaṃ khiḍḍaṃ, methunaṃ vippajahe savibhūsaṃ. 
Niddaṃ na bahulīkareyyā.–.
Jāgariyaṃ bhajeyya ātāpī.,,,.
Jāgariyaṃ bhajeyyā–.
Ātāpī.viriyaṃ (sī. syā.)..–.
Tandiṃ māyaṃ hassaṃ khiḍḍaṃ, methunaṃ vippajahe savibhūsa.Tandītandinti (sī.)natthi attadaṇḍasuttaniddese khuddakavatthuvibhaṅgepi..…pe….jaññūti (ka.),,,.paṭicchādanā (sī. ka.) mahāniddese–.Hassa.–‘‘,,’’.
Khiḍḍā–.?,,,,,,,,,,,,,,,,,,,,,,–.?mukhabheriyaṃ (syā.)mukhadeṇḍimakaṃ (sī. syā.)mukhabherulakaṃ (sī.)–.
.?,.,…pe……………;,.
Vibhūsā–,.?vasikkhābandhaṃ (syā.)–.?–.
Tandiṃ māyaṃ hassaṃ khiḍḍaṃ, methunaṃ vippajahe savibhūsa.–,.
–
‘‘,;
,’’.
162.
Āthabbaṇaṃsupinaṃ lakkhaṇaṃ, no vidahe athopi nakkhattaṃ;
Virutañcagabbhakaraṇaṃ, tikicchaṃ māmako na seveyya. 
Āthabbaṇaṃ supinaṃ lakkhaṇaṃ, no vidahe athopi nakkhatta.,rundhe (ka.),,,,,,..
,,.majjhantikasamayaṃ (bahūsu),.,.…pe…………………………………………………pokkharaṇirāmaṇeyyakaṃ (syā.),..
–..
..,,,bījanihāro (syā. ka.),gharavāso (syā.)..
Āthabbaṇaṃ supinaṃ lakkhaṇaṃ, no vidahe athopi nakkhatta..–,.
Virutañca gabbhakaraṇaṃ, tikicchaṃ māmako na seveyyā..migacakkaṃ. migacakkapāṭhakā (syā.)–rudaṃ (syā.)...–...Tikicchā–,,,,.Māmako,.–‘‘,,,,,,,,.,,,,,,,’’.
‘‘,;
,.
‘‘,;
,’’.
Virutañca gabbhakaraṇaṃ, tikicchaṃ māmako na seveyyā..–.
–
‘‘,;
,’’.
163.
Nindāyanappavedheyya, na unnameyya pasaṃsito bhikkhu;
Lobhaṃ saha macchariyena, kodhaṃ pesuṇiyañca panudeyya. 
Nindāya nappavedheyyā.,,,–.
Naunnameyya pasaṃsito bhikkhū.,,–.
Lobhaṃ saha macchariyena, kodhaṃ pesuṇiyañca panudeyyā.Lobho.Macchariya–…pe….Kodho,,,,,,,.Pesuñña,.,–.
–.?..?..Lobhaṃ saha macchariyena, kodhaṃ pesuṇiyañca panudeyyā.–,.
–
‘‘,;
,’’.
164.
Kayavikkaye na tiṭṭheyya, upavādaṃ bhikkhu na kareyya kuhiñci;
Gāme ca nābhisajjeyya, lābhakamyā janaṃ na lapayeyya. 
Kayavikkayena tiṭṭheyyā..?..?..Kayavikkaye na tiṭṭheyyā.,,–.
Upavādaṃ bhikkhu na kareyya kuhiñcī.?,,,,..?–.?–.?,,,,,–.,,.Kuhiñcī–.
Gāme ca nābhisajjeyyā.?,..
...
?,..
...Gāme ca nābhisajjeyyā,…pe…–.
Lābhakamyā janaṃ na lapayeyyā.?ukkāpanā samukkāpanā (syā.)piṭṭhimaṃsikatā (ka.) visuddhimagge sīlaniddesavaṇṇanā oloketabbā,mettavācakatā (syā.)–.
–,.?‘‘,,,.’’..
?‘‘,,,,,,,,.,,,.’’..
Lābhakamyājanaṃ na lapayeyyā.,,–.
–
‘‘,;
,’’.
165.
Na ca katthikokatthitā (syā. ka.)siyā bhikkhu, na ca vācaṃ payuttaṃ bhāseyya;
Pāgabbhiyaṃ na sikkheyya, kathaṃ viggāhikaṃ na kathayeyya.
Naca katthiko siyā bhikkhū...…pe….,,–.
Naca vācaṃ payuttaṃ bhāseyyā.?,,,–.
,,,,–.–‘‘,,’’–.Na ca vācaṃ payuttaṃ bhāseyyā.,,–.
Pāgabbhiyaṃ na sikkheyyā.Pāgabbhiya–,,.?,,,,,,.
?,,,,,,,..
?,,,,,,,,,,..
?,,,,,,,,,..
?,,,,,,..
?,,,,,,..
?,,..
?‘‘,’’,‘‘,’’,‘‘,’’,,,,,,.–.
?,,.?,,,,..
?,,,;,,,..
?–‘‘?,,?,,,,’’.–.
?,,,,………………………,,………………–.Na sikkheyyā,,–.
Kathaṃviggāhikaṃ na kathayeyyā.?–‘‘…pe…’’.–‘‘,,,,,’’.Kathaṃ viggāhikaṃ na kathayeyyā.,,–.
–
‘‘,;
,’’.
166.
Mosavajje na niyyetha, sampajāno saṭhāni na kayirā;
Atha jīvitena paññāya, sīlabbatena nāññamatimaññe. 
Mosavajje na niyyethā..sabhāgaggato (sī. ka.)parisagato (sī. ka.)…pe…–.–‘‘’’,‘‘’’,‘‘’’,.……………–‘‘’’,‘‘’’,‘‘’’–.Mosavajje na niyyethā.na vuyheyya (sī. ka.), natthi syā. potthake,,–.
Sampajāno saṭhāni na kayirā.?,–.Sampajāno saṭhāni na kayirā.,,–.
Atha jīvitena paññāya, sīlabbatena nāññamatimaññe.Athā…pe…–.–‘‘,–’’asanīva cakkaṃ dantakūṭaṃ samaṇappadhānenāti (sī.)..
–‘‘’’....–‘‘,’’..,,,.–‘‘,’’...–‘‘,’’..Atha jīvitena paññāya, sīlabbatena nāññamatimaññe.,,,,–.
–
‘‘,;
,’’.
167.
Sutvārusitodūsito (sī. syā.)bahuṃ vācaṃ, samaṇānaṃ vā puthujanānaṃputhuvacanānaṃ (sī. syā.);
Pharusena ne na paṭivajjā, na hi santo paṭiseniṃ karontipaṭiseni karoti (syā.).
Sutvārusito bahuṃ vācaṃ, samaṇānaṃ puthujanāna.Rusito.Samaṇāna.Puthujanāna,–,.
Pharusena ne na paṭivajjā.Pharusenā,,,,,–.
Na hi santo paṭiseniṃ karontī.Santo,…………pe…–.Na hi santo paṭiseniṃ karontī.paṭibandhanaṃ (sī.)–.
–
‘‘,;
,’’.
168.
Etañcadhammamaññāya, vicinaṃ bhikkhu sadā sato sikkhe;
Santīti nibbutiṃ ñatvā, sāsane gotamassa nappamajjeyya.
Etañca dhammamaññāyā.Eta....,,..
Vicinaṃ bhikkhu sadā sato sikkhe.Vicina.‘‘’’…pe…‘‘’’–.Sadā…pe….Sato–…pe….Sikkhe–,,…pe….…pe…–.
Santītinibbutiṃ ñatvā.,……pe…–.
Sāsane gotamassa nappamajjeyyā..Nappamajjeyyā.‘‘…pe…………?,,,’’?–.
–
‘‘,;
,’’.
169.
Abhibhūhi so anabhibhūto, sakkhidhammamanītihamaddasi;
Tasmā hi tassa bhagavato sāsane, appamatto sadā namassamanusikkhe.
Abhibhūhi so anabhibhūto.Abhibhūabhibhūtarūpā (syā.) evamaññesu pañcapadesupi,,abhibhū hi ne hīne pāpake (sī. ka.), abhibhū hi pāpake (syā.)–.
Sakkhidhammamanītihamaddasī.Sakkhidhamma–.
Tasmā hi tassa bhagavato sāsane.Tasmā.Tassa bhagavato sāsane.–.
Appamattosadā namassamanusikkhe (iti bhagavā).Appamatto…pe….Sadā…pe….Namassasakkāramāno garukāramāno (syā.).Anusikkhe–,,…pe….…pe….Bhagavā…pe…–.(Iti bhagavā).
–
‘‘,;
,’’.
Tuvaṭṭakasuttaniddeso tuvaṭakasuttaniddeso (sī. syā.) suttanipātepi cuddasamo.
