 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Mahāniddesapāḷi
1. Aṭṭhakavaggo
1. Kāmasuttaniddeso
1.
,;
,.
–.?;pāpuraṇā (sī. syā.),–.
;;;;;,,,;,,,–.
?;;.
‘‘,;
,’’na hehisīti (syā.).–
.–.
..–.–.
.–..,..–.
..jātu (syā.), jagu (ka.)hindagū (sī. syā.).,,.
–
‘‘,;
,’’.
2.
,;
,.
....;–.
.,.–.
–,.?,,,,,,,,vidhameti (syā.)..?..
,;
atho antena heti (syā.), asahantena dahati (ka.),;
,.
,,.
.,,,.,–.
–
‘‘,;
,’’.
3.
,;
,.
...–…pe……pe….–.?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’adhikantanaṭṭhenāti (syā.),‘‘’’,‘‘’’,‘‘’’.
,…pe……………ānāpānasatiṃ (sī.)……….
,…pe………………..
?,,,.–.
..?;;;;sappatīti (ka.)siriṃsapo (sī.);;;;;;.;–.
,...,paḷigedho (sī.),,āyūhanī (sī. syā.),,,,,,,,,,,,,.
.?;;;;;;;;;,,,,,,,,.
,.–,…pe…….
–,,,.
–,,,apaccoropanatāya (sī.).
–,,,.,,,,,,,,,.,.,.
,.,–,.
–
‘‘,;
,’’.
4.
,;
,.
...–.
.gāvo (ka.)..–,,,.
‘‘,;
,’’.
–,,–.
..–,,,..…pe…–.
...–.
–
‘‘,;
,’’.
5.
,;
,.
.( )(parihīnā) (sī. syā.).,.,,.–.
.–.?mahisā (sī. syā.),,,,,,rakkhasā (ka.),,,,–.
?,,,,–.
?,,.?..?.?,,,,,–.–.
?.,,,,.–.
–
‘‘,,.,,?,,,–..–.
‘‘,,,,,,,–..–.,,’’.–.
–
‘‘,,–.?,,antarāmalo (syā.).…pe…,,.,,–.
‘‘,;
,.
‘‘,;
andhatamaṃ (syā. ka.),.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–.
–‘‘,,,.?,,,.,…pe…,,,.,,,.
‘‘,;
,’’.
–.
–
‘‘,;
,’’dhaṅkamivossajjanti (syā.).
–..–.
.,,,,,,,,,…………………,,……,,,,,,,……………………………–.
.udakadāyito (sī.), udakaṃ anvāyikaṃ (syā.),,……;,…pe…–.
–
‘‘,;
,’’.
6.
,;
,.
.–..phusitaṃ (sī. syā.),,,.–,…….…pe…–.
.–…pe……pe….–.?‘‘’’,‘‘’’,‘‘’’…pe….…pe…–.
.;;…pe………–.
.siñcitvā (sī. syā.);;…………...–,,.;;,.
–
.,,..,,,,,.,,,..,,,,,,,,,.
.neva ācināti (sī. syā.),.,.neva sineti (sī.), neva visīneti (syā.),.,..………...,,,,,……,,atammayatāya (sī.), akammaññatāya (syā.),,,,,,,,,,,,( ) natthi sīhaḷapotthake,.
‘‘,;
,’’.
.–
‘‘,;
,’’.
Kāmasuttaniddeso paṭhamo.
