3. Subhūtivaggo
1. Subhūtittheraapadānavaṇṇanā
.,....
,‘‘’’.‘‘,,’’...–‘‘,‘’,’’.–‘‘,,,’’.–‘‘,.’’.–‘‘,,,,,’’....‘‘’’..
–‘‘,,.,’’..,,.,‘‘,’’....‘‘’’....
‘‘’’....–‘‘’’.....–‘‘’’..–‘‘,,’’?‘‘’’.‘‘,,,’’.
‘‘’’,‘‘,,,’’.,..,.,..
..
....
,.‘‘’’,.‘‘,,’’(a. ni. 1.198, 201)..
‘‘,,,’’....‘‘’’‘‘’’‘‘,,’’..,.‘‘’’(theragā. 1)..
?.‘‘,,’’(a. ni. 10.21; ma. ni. 1. 148 atthato samānaṃ)..
1.......
2.....
3.,,...‘‘’’,.
4....
5.,..
6.....
24.,..
Subhūtittheraapadānavaṇṇanā samattā.
2. Upavānattheraapadānavaṇṇanā
....,...
52...
57.,.
88.,,..
Upavānattheraapadānavaṇṇanā samattā.
3. Tisaraṇagamaniyattheraapadānavaṇṇanā
..–‘‘,,’’.,....
106...
108...
114...
Tisaraṇagamaniyattheraapadānavaṇṇanā samattā.
4. Pañcasīlasamādāniyattheraapadānavaṇṇanā
.....
134....
135....
136.,.
148....
Pañcasīlasamādāniyattheraapadānavaṇṇanā samattā.
5. Annasaṃsāvakattheraapadānavaṇṇanā
....
155-6.‘‘’’.,....
Annasaṃsāvakattheraapadānavaṇṇanā samattā.
6. Dhūpadāyakattheraapadānavaṇṇanā
....,..
Dhūpadāyakattheraapadānavaṇṇanā samattā.
7. Pulinapūjakattheraapadānavaṇṇanā
....
165..,,,,..
Pulinapūjakattheraapadānavaṇṇanā samattā.
8. Uttiyattheraapadānavaṇṇanā
....‘‘,’’.
,.‘‘’’.,‘‘,,’’(saṃ. ni. 5.382)....
169..,.,...
170..
172.,.
173...
Uttiyattheraapadānavaṇṇanā samattā.
9. Ekañjalikattheraapadānavaṇṇanā
....
180....?...,.,.,.
181.,.,.,,..
Ekañjalikattheraapadānavaṇṇanā samattā.
10. Khomadāyakattheraapadānavaṇṇanā
.....
184..,,‘‘’’..
Khomadāyakattheraapadānavaṇṇanā samattā.
Tatiyassa subhūtivaggassa vaṇṇanā samattā.
Catubhāṇavāravaṇṇanā niṭṭhitā.
