9. Anomadassībuddhavaṃsavaṇṇanā
.,,......
,,‘‘’’......
.–‘‘…pe…’’.–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,’’.
,.,..,..,.,..‘‘’’,.,.
.,.,,......,...,.
–‘‘’’...–
5.
‘‘,;
,’’.
..‘‘’’,.
..–
6.
‘‘,;
,’’.
..
..–
7.
‘‘,;
,’’.
.,.
.......–
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,’’.
.‘‘’’,..,...
-.–‘‘?’’(vibha. 924).‘‘,,’’(ma. ni. 1.60).?–‘‘’’(ma. ni. 1.184).‘‘’’..(ma. ni. aṭṭha. 1.57)..,,.
.‘‘’’.‘‘’’.–
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘…pe….
16.
‘‘,;
,’’.
.
,,,,,,,,,,,.....–
17.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,’’.
....‘‘’’,.-..
...
Anomadassībuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito sattamo buddhavaṃso.
