22. Sikhībuddhavaṃsavaṇṇanā
...sikhīvessabhū.sikhī.‘‘’’....
....,..,..,.
.–‘‘…pe…’’..–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,’’.
..–
4.
‘‘,;
,’’.
,.–
5.
‘‘,;
,’’.
,,,.,.–
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,’’.
anupalitto padumaṃvā,.
..–‘‘’’.–
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘…pe….
14.
‘‘,;
,’’.
nimminitvā.Kappiya,,.Pūrayiṃ mānasaṃ mayha,.Niccaṃ daḷhamupaṭṭhita’’.
.,,,,,,..,,,.–
15.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,’’.
puṇḍarīko.Tīṇi yojanaso pabhā.Dhammamegha,.Temayitvā,.Sadevake.Khemanta.Anubyañjanasampanna,..
‘‘,;
,’’.
...
Sikhībuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito vīsatimo buddhavaṃso.
