3. Yudhañjayavaggo
1. Yudhañjayacariyāvaṇṇanā
1.amitayaso.Rājaputto yudhañjayo.
udayajātake(jā. 1.11.37 ādayo)surundhananagaraṃ.Cūḷasutasomajātake (jā. 2.17.195 ādayo) sudassanaṃ,soṇanandajātake(jā. 2.20.92 ādayo)brahmavaḍḍhanaṃ,khaṇḍahālajātake(jā. 2.22.982 ādayo) pupphavatī,yudhañjayajātake(jā. 1.11.73 ādayo)rammanagaraṃ,.–‘‘’’..,..‘‘,’’‘‘,,’’‘‘,,’’‘‘,’’‘‘,,’’.–
‘‘,.
2.
‘‘,;
,’’.
sūriyātape,.‘‘’’.Patitaṃ disvānā,.Saṃviji,.
Taññevādhipatiṃ katvā, saṃvegamanubrūhayi.Pabbajjamanuyācaha‘‘,’’‘‘’’.–‘‘’’.
..‘‘,,’’.‘‘,,’’.–
‘‘,;
,’’.(jā. 1.11.77)–
–
‘‘,;
,’’.(jā. 1.11.79)–
.–
3.
‘‘,;
,.
4.
‘‘,;
,’’.
pañjalikā.Sanegamā saraṭṭhakā‘‘,,’’.ajjeva putta paṭipajja,,iddhaṃ,phītaṃmahāmahiṃ,.sarājake,sahorodhe sanegame saraṭṭhake,karuṇaṃ paridevanteanapekkho‘‘’’.
5-6..
kevalabodhiyāyeva kāraṇā,.Tasmārajjañca me na dessaṃ,,,pariccaji.
..–
‘‘,;
,’’.(jā. 1.11.83);
saṅgaṃ chetvāna maccuno.
,,.
,,,,,,,,,..akitticariyāyaṃ.‘‘,…pe…’’.
Yudhañjayacariyāvaṇṇanā niṭṭhitā.
2. Somanassacariyāvaṇṇanā
7.indapatthe puruttame.Kāmito‘‘’’.Dayito.Somanassoti vissuto‘‘’’.
8.Sīlavā.Guṇasampanno,.Kalyāṇapaṭibhānavā.Vuḍḍhāpacāyī,,.Hirīmā.Saṅgahesu ca kovido..
9.Tassa rañño patikaro.Kuhakatāpaso,.Ārāma,.Mālāvaccha,.jīvatī.
–.‘‘,’’..
,.‘‘’’.–‘‘,’’.‘‘,’’‘‘’’‘‘,’’.
‘‘’’‘‘’’‘‘’’.‘‘,’’.‘‘’’.‘‘,,’’.
,‘‘’’.‘‘,’’‘‘’’‘‘,’’,,’’.‘‘,’’.,‘‘’’.
,‘‘’’....‘‘,’’.
10-13.‘‘’’‘‘’’‘‘’’.
‘‘,‘’’’.‘‘’’‘‘’’–‘‘,,,,’’.
,,,,.–‘‘’’.–‘‘’’.–‘‘,’’..‘‘tamahaṃ disvāna kuhaka’’.
thusarāsiṃva ataṇḍula,dumaṃva,antosusiraṃ. Kadaliṃva asārakaṃ.?Sāmaññāapagato,hirīsukkadhammajahito.Jīvitavuttikāraṇā‘‘’’.Parantihī,..‘‘,uggatāpanaṃjaṭilaṃ mā pamajji.,yadicchakaṃpavattehi’’.
14.Tamahaṃ gantvānupaṭṭhāna‘‘’’kacci te, gahapati, kusala,,,.āharīyatu,.
15.Tenaso kupito āsī.‘‘ghātāpemi tuvaṃ ajja, raṭṭhā pabbājayāmi vā’’.
tuvaṃ ajjā,,.
16.Nisedhayitvā paccantakuhakaṃkacci te, bhante, khamanīyaṃ, sammāno te pavattito.
17.Kumāro yathā nāsiyo,pāpo tassa.Āṇāpesī,,.
18.?Sīsaṃ tattheva chinditvā,katvāna catukhaṇḍikaṃ.?Sā gati jaṭilahīḷitā,.Jaṭilahīḷitā.
19.Tatthā,.Kāraṇikā,.Caṇḍā.Luddā.Akāruṇā.‘‘’’,.Mātu aṅke nisinnassā.‘‘’’.Ākaḍḍhitvā nayanti ma.‘‘’’.
20.Bandhataṃ gāḷhabandhana.Rājakiriyāni atthi me.rañño dassetha maṃ khippa.
21.Rañño dassayiṃsu, pāpassa pāpasevino.Disvāna taṃ saññāpesi‘‘,,’’‘‘.’’‘‘,‘’’’‘‘’’.Mamañca vasamānayi‘‘,’’,.
‘‘’’–‘‘,,,’’.‘‘,,’’‘‘’’.‘‘,,,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.15.227-234)–
.
anisammā.Anavatthāyā.Vebhaṅgo.Vipāko.Asaññato.Paṇayeyyā.Vegā.Sammāpaṇīdhī cā,narassa atthā pacchā anānutappā bhavantīti attho. Vibhajjā,. Kammāyatanānī.Buddhānumatānī.Kaṭuka,sambādhaṃ sukicchaṃpatto.Laddhā.Pabbajjamevābhimanohamasmi.
–‘‘,’’..‘‘,’’....–
22.
‘‘,;
,’’.
tamaṃ dālayitvā.Pabbaji.Anagāriya.
23.,‘‘na me dessa’’..
..
,,,.
yudhañjayacariyāyaṃ(cariyā. 3.1 ādayo)..,,,,.
Somanassacariyāvaṇṇanā niṭṭhitā.
3. Ayogharacariyāvaṇṇanā
24.ayogharamhi saṃvaḍḍho.Nāmenāsi ayogharo‘‘’’.
25-6.‘‘’’..‘‘,’’‘‘,’’..‘‘’’...
,.‘‘’’–‘‘’’.‘‘,’’..‘‘’’.‘‘,,’’.‘‘dukkhena jīvito laddho’’.
dukkhenā,,,jīvito laddho. Saṃpīḷe patiposito.Ajjeva, putta, paṭipajja, kevalaṃ vasudhaṃ imasaraṭṭhakaṃsanigamaṃsajanaṃ,,,.Vanditvā khattiyaṃ. Añjaliṃ paggahetvāna, idaṃ vacanamabravi.
27.Yekeci mahiyā sattā.Hīnamukkaṭṭhamajjhimā,.Sake gehe.Sakañātibhī.
28.Idaṃ loke uttariya,.saṃpīḷe mama posana.ayogharamhi saṃvaḍḍho, appabhe candasūriyesaṃvaḍḍhomhī.
29.Pūtikuṇapasampuṇṇā.Mātu kucchitomuccitvā.Tato ghoratare,.Pakkhittayoghare,.
30.Yadihayadī.Tādisa,rajjesu yadi rajjāmi,pāpānaṃuttamosiyaṃ.
31.Ukkaṇṭhitomhi kāyenā.Rajjenamhi anatthiko.,,,,nibbutiṃ pariyesissaṃ, yattha maṃ maccu na maddiye,.
32.Evāhaṃ cintayitvānā.Viravante mahājane.Nāgova bandhanaṃ chetvā,pāvisiṃ..
‘‘,’’‘‘,,,,,,,,,,,’’–
‘‘,;
,’’.(jā. 1.15.363)–
‘‘,,,,’’,,.‘‘,,’’..,,.
,.mahāgovindacariyāyaṃ(cariyā. 1.37 ādayo).
,,.
.
Ayogharacariyāvaṇṇanā niṭṭhitā.
4. Bhisacariyāvaṇṇanā
34.
yadā homi, kāsīnaṃ puravaruttame‘‘’’.Bhaginī ca bhātaro satta, nibbattā sottiye kule.
35.
.‘‘’’..‘‘’’.‘‘’’...‘‘’’..
‘‘’’.‘‘,,.,,,,,’’,‘‘,’’..‘‘etesaṃ pubbajo āsi’’.
etesaṃ pubbajo āsi.Hirīsukkamupāgato,.Bhavaṃ disvāna bhayato, nekkhammābhirato aha,,,,,,,,‘‘,’’.
36.Pahitā.Ekamānasā.Kāmehi maṃ nimantentī.Kulavaṃsaṃ dhārehī.
37.Yaṃtesaṃ vacanaṃ vutta.Gihidhamme sukhāvaha.Taṃ me ahosi kaṭhina.
38.Te maṃ tadā ukkhipantapucchiṃsu. Patthitaṃ mamā–‘‘,,’’.
39.Atthakāmo,.‘‘’’.Hitesina.‘‘’’,.
40.Pitu mātu ca sāvayu.‘‘,,,,’’.Mātāpitā evamāhū–‘‘,’’,,,,sabbeva pabbajāma, bho.‘‘’’.‘‘’’,.,.‘‘,’’.
‘‘,,’’...–
41.
‘‘,;
,’’.
Jātakaṭṭhakathāyaṃ(jā. aṭṭha. 4.14.77 bhisajātakavaṇṇanā)‘‘’’.
...
...‘‘’’.‘‘’’.‘‘,’’.‘‘’’‘‘,,’’..
..‘‘’’.‘‘’’‘‘,’’–
‘‘,;
,’’.(jā. 1.14.78)–
.‘‘,’’.
‘‘,,’’.‘‘,,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.14.79-90)–
.
tibba.Kasimā.Putte gihī dhanimā sabbakāme,,,.Vayaṃ apassa.Rājābhirājā.Avītarāgo.Tapassina,.Catussada.Vāsavenā,.Avītarāgo.
Gāmaṇī.Ta.Ekarājā.Itthīsahassassā..Sīmantinīna,.Sabbasamāgatāna.Avikampamānā.Carātu lābhena vikatthamānā.Āvāsiko.Gajaṅgalāya..Ālokasandhiṃ divasa.,.
Pāsasatehī.Chamhī.Tuttehī.Pācanehī,.Alakkamālī.Tipukaṇṇapiṭṭho.Laṭṭhihato..
‘‘,’’–
‘‘,;
,’’.(jā. 1.14.91)–
.
bhonto.Saṅkatī.Kañcī.
‘‘’’,,–
‘‘,;
,’’.(jā. 1.14.95)–
.
–
‘‘,;
,’’.(jā. 1.14.96)–
.
–
‘‘,;
,’’.(jā. 1.14.97)–
.
–
‘‘,;
,’’.(jā. 1.14.98)–
.
na te naṭā,,.,sahāyā.kismiṃ vupatthambhā,.Esā patiṭṭhā.Suvāsita.?Yaṃ vāsavaṃ bhūtapatiṃ.,.Bhonto.sumanā bhavantu,,?Yaṃ brāhmaṇo paccupādī bhisāni...
,,,,,,,,.
..
Bhisacariyāvaṇṇanā niṭṭhitā.
5. Soṇapaṇḍitacariyāvaṇṇanā
42.nagare brahmavaḍḍhane.Kulavare.Seṭṭhe.Mahāsāle.Ajāyaha.–‘‘’’yadā homi,.
.‘‘’’..‘‘’’.‘‘’’–‘‘,,’’.
‘‘,’’...‘‘,’’‘‘,’’‘‘,’’‘‘,,’’.–
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,’’.
tadāpī,.Lokaṃ disvānā.Andhībhūta.Tamotthaṭa.Cittaṃ bhavato patikuṭatī.Tuttavegahataṃ viyā,.,.
Disvāna vividhaṃ pāpa.Evaṃ cintesahaṃ tadā‘‘’’.Tadāpi maṃ nimantiṃsū,‘‘,,,’’.Tesampi chandamācikkhi,,.
Sopi maṃ anu sikkhanto‘‘’’(ma. ni. 1.234; 2.43-45; pāci.417).pabbajjaṃ samarocayī.Ahaṃ soṇo ca nando cā.Ubho mātāpitāmamā‘‘,’’.Bhoge chaḍḍetvāmahāvanaṃ.
..‘‘’’...‘‘,,’’.,,,.
–‘‘,,,’’.‘‘,,’’..‘‘,,,,’’.
–‘‘,?,,,,,,’’.
‘‘’’‘‘’’.‘‘,,’’?‘‘,’’‘‘,’’.,,..
–‘‘,,,,,,’’?‘‘,,,,.,,’’.‘‘’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.(jā. 2.20.176-183)–
,.‘‘’’..‘‘’’..
,,,,,.
,.,,,.
Soṇapaṇḍitacariyāvaṇṇanā niṭṭhitā.
Nekkhammapāramī niṭṭhitā.
6. Temiyacariyāvaṇṇanā
48.kāsirājassa atrajoyadā homi,mūgapakkhoti nāmena, temiyoti vadanti ma‘‘’’.,,‘‘’’.
49.Soḷasitthisahassāna.Na vijjati pumo.,.Ahorattānaṃ accayena, nibbatto ahamekako,.
–...‘‘’’‘‘’’.‘‘’’...‘‘’’.‘‘,’’..‘‘’’‘‘,,,,’’.
‘‘’’......‘‘’’......
50..,,,.‘‘’’..
..‘‘’’..‘‘,,.,’’.‘‘,,’’..‘‘kicchāladdhaṃ piyaṃ putta’’.
kicchāladdha.Abhijāta.jutindharaṃ. Setacchattaṃ dhārayitvāna, sayane poseti maṃ pitā‘‘’’.
51.Niddāyamāno sayanavare pabujjhitvāpaṇḍaraṃaddasaṃ. Yenāhaṃ nirayaṃ gato,.
52.Saha diṭṭhassa me chatta,.Tāso uppajji bheravo.Vinicchayaṃ samāpanno, kathāhaṃ imaṃ muñcissa.
53.Pubbasālohitā mayhadevatāatthakāminī.Sā maṃ disvāna dukkhitaṃ, tīsu ṭhānesu yojayī.
54.Paṇḍiccaya,.Mā vibhāvayā.Bālamato.Sabbo.Ocināyatū.Evaṃ tava attho bhavissatīhitaṃ.
55.Tetaṃvacana.Atthakāmāsi me ammā,.Hitakāmā...
56.Sāgareva thalaṃ labhi,alabhiṃ,.Tayo aṅge adhiṭṭhahi,.
57.‘‘mūgo ahosi’’.pakkho..
‘‘,,,,’’‘‘’’..
‘‘,’’..‘‘,,,’’.‘‘,,,,’’,.
‘‘’’.‘‘’’.
.‘‘’’–‘‘’’..‘‘’’.‘‘,,’’.
‘‘,,,,,,’’..
58.‘‘,,’’.‘‘‘’’’‘‘’’.–‘‘’’.‘‘tato me hatthapāde cā’’.
maddiyā.Anūnata.Nindisu‘‘‘‘,’’.‘‘’’,.
59.Chaḍḍanaṃ anumodisuekamanāhutvā.
60.So me attho samijjhathā,.matiṃsutvā sohaṭṭhosaṃviggamānaso.
61.,‘‘,,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’.‘‘’’.‘‘,,,’’..
‘‘’’–‘‘,,,,’’..‘‘’’.‘‘,.’’.
‘‘,’’..‘‘,,’’..
‘‘’’‘‘,’’.‘‘’’....‘‘’’.‘‘nhāpetvā anulimpitvā’’.
nhāpetvā.Anulimpitvā.Veṭhetvā rājaveṭhana.Abhisiñcitvā.Chattena kāresuṃ puraṃ padakkhiṇa.
62.Sattāhaṃ dhārayitvānā.Uggate ravimaṇḍalemaṃnīharitvāsārathivana.
63.Sajjassa,.Hatthamuccito,.hatthamuccito.Kāsu.Nikhātu.
64-5.,‘‘adhiṭṭhitamadhiṭṭhāna’’.
tajjento vividhakāraṇā..
‘‘’’..‘‘’’‘‘,’’..–‘‘’’.‘‘’’.–
‘‘,;
,’’.(jā. 2.22.3)–
.
–
‘‘,;
,’’.(jā. 2.22.4)–
–
‘‘,;
,.
‘‘,;
,’’.(jā. 2.22.5-6)–
‘‘’’–
‘‘,;
,’’.(jā. 2.22.7)–
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(jā. 2.22.8-11)–
–
‘‘,;
,’’.(jā. 2.22.44)–
.
.‘‘’’..–‘‘,’’..,.
....–‘‘,’’.....
‘‘’’‘‘’’‘‘’’.....,.
....,,,,.
,..
Temiyacariyāvaṇṇanā niṭṭhitā.
Adhiṭṭhānapāramī niṭṭhitā.
7. Kapirājacariyāvaṇṇanā
67.yadā ahaṃ kapi āsi.Nadīkūle darīsaye.
..,....
.–‘‘,,’’.‘‘,,’’‘‘’’.‘‘,’’..–‘‘,,’’?
‘‘’’‘‘,’’‘‘,’’..‘‘,,’’.‘‘,,’’‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.–‘‘,’’.–
‘‘,’’.
68.
‘‘,;
,’’.
‘‘pīḷito susumārenā’’.‘‘Yamhokāse’’.yamhokāseṭhatvā. Orā.Pāra.Patāmaha.Tatthacchīsattuvadhakoluddadassano.
–‘‘,,,’’.–‘‘,,’’.‘‘,’’.‘‘,’’......–
69.
‘‘,;
,’’.
asaṃsī.Ahampemītaṃ.
,‘‘’’‘‘’’.–
70.
‘‘,’’.
,–
‘‘,’’.
‘‘’’‘‘,,’’–
‘‘,,;
,’’.(jā. 1.2.147);
yassā.Ete.Caturo dhammā.Sacca,‘‘’’.Dhammo,‘‘’’.Dhitī,.Cāgo,,,.Diṭṭha.So ativattatī,,.
.,,.
.,,,,.
Kapirājacariyāvaṇṇanā niṭṭhitā.
8. Saccatāpasacariyāvaṇṇanā
tāpaso saccasavhayotāpaso yadāhomi,.Saccena lokaṃ pālesi.Samaggaṃ janamakāsaha.
.‘‘’’....
.
.–‘‘,.‘’,,’’.
...–
71.
‘‘,;
,’’.
..
Saccatāpasacariyāvaṇṇanā niṭṭhitā.
9. Vaṭṭapotakacariyāvaṇṇanā
72.magadhe vaṭṭapotako–taruṇo,kulāvakehomi.
73.Mukhatuṇḍakenāharitvā.Tassā phassena jīvāmīmamaṃ.Natthi me kāyikaṃ bala.
74.Saṃvacchare.Gimhasamaye.davaḍāho padippati,.Upagacchati amhākapāvakokaṇhavattanī.
75.saddāyanto‘‘’’,.Mahāsikhī.Anupubbenajhāpentoaggi mamaupāgami.
76.Aggivegabhayābhītā. Tasitā.Mātāpitā.Attānaṃ parimocayu...
77.Pāde pakkhe pajahāmī.‘‘’’,.‘‘’’.–,,.?natthi me kāyikaṃ balaṃ. Sohaṃ agatiko tatthā,,.aha.
78.
‘‘yesāha’’;
yesāhaṃ upadhāveyyaṃ, bhīto tasitavedhitotemaṃohāyapakkantā. Kathaṃ me ajja kātave,.
–‘‘,,,,.,’’..–
79.
‘‘,;
,.
80.
‘‘,;
,’’.
81.,‘‘santi pakkhā’’.
santi pakkhā apatanā,.Santi pādā avañcanā,.Mātāpitā ca nikkhantā,.Jātavedā.,,‘‘’’.Paṭikkamā.
‘‘,,,,,,’’..,.–
82.
‘‘,;
,’’.
‘‘saccena me samo natthi, esā me saccapāramī’’..
.
,.
..
Vaṭṭapotakacariyāvaṇṇanā niṭṭhitā.
10. Maccharājacariyāvaṇṇanā
83.yadā homi, maccharājā mahāsare,.Uṇhe.Sūriyasantāpe.Sare udaka khīyathā.,,,..
84.Tato.Kulalasenakā.Bhakkhayanti divārattiṃ, macche upanisīdiyākākā.
85.‘‘,’’‘‘,’’.‘‘evaṃ cintesaha’’.
saha ñātīhi pīḷito.Sahā.,.
86.Dhammattha,.?Saccaṃ. Addasapassaya.Atikkhaya.
87.Saddhamma.Anussaritvā. Paramatthaṃ vicintaya.Yaṃ loke dhuvasassata,.
88.‘‘yato sarāmi attāna’’.
yato sarāmi attāna.Yato pattosmi viññuta,,,pāṇaṃ sañcicca hiṃsitaṃnābhijānāmi,.
89.Etena saccavajjenā‘‘,,pajjunnoabhivassatu,’’‘‘abhitthanayā’’.
abhitthanaya pajjunnā,.–,.Nidhiṃ kākassa nāsayā,‘‘’’..Kākaṃ sokāya randhehī,,,,.Macche sokā pamocayā.‘‘’’(jā. 1.1.75)jātake.ca,(jā. aṭṭha. 1.1.75).,.
..‘‘’’‘‘,,’’.
‘‘’’.....,.–
90.
‘‘,;
,’’.
khaṇena abhivassathā.
91.Katvā vīriyamuttama.Saccatejabalassitomahāmeghaṃ vassāpesiṃ.,‘‘saccena me samo natthi, esā me saccapāramī’’.
.
,,.
.,,,,.
Maccharājacariyāvaṇṇanā niṭṭhitā.
11. Kaṇhadīpāyanacariyāvaṇṇanā
92.kaṇhadīpāyano isī.‘‘’’.Paropaññāsavassānī,.Anabhirato cariṃaha...
?.?..,,‘‘’’.,,,.–
‘‘,;
,;
,’’.(jā. 1.10.66);
93.Nakoci etaṃ jānātīmama anabhiratimanaṃ.?Ahañhi kassaci nācikkhiṃmānasearati carati,.
94.
‘‘,;
,.
.
Sabrahmacārī.Maṇḍabyo.Sahāyo.Mahāisī.Pubbakammasamāyutto, sūlamāropanaṃ labhī,.
–.,.,.,,.
.......
.‘‘,,’’.‘‘’’...,.,.‘‘’’..–..‘‘’’–‘‘,’’..
‘‘’’‘‘,,’’‘‘’’‘‘’’.‘‘,,’’.‘‘’’..‘‘’’‘‘,,’’.‘‘,’’.‘‘’’..‘‘.
‘‘,;
,’’.(jā. 1.4.127; 1.5.4; 1.10.153; 1.15.229)–
.
‘‘’’..–‘‘,,,,’’..,.,.,,.....–
95.
‘‘,;
,’’.
āpucchitvānā.Yaṃ mayhaṃ sakamassama,.
96.......
..‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’.‘‘sahāyo brāhmaṇo mayha’’.
āgañchuṃ pāhunāgata.
97.Vaṭṭamanukkhipa‘‘’’,.Āsivisamakopayī.
98.Vaṭṭagataṃ maggaṃ, anvesanto.Āsivisassa hatthena, uttamaṅgaṃ parāmasī.
99.Visabalassito.Aḍaṃsi dārakaṃ khaṇe.
100.Sahadaṭṭho,.Āsivisenā.Tenābhūmiyaṃahaṃ dukkhito.Mama vāhasi taṃ dukkha,.
101.Tyāha‘‘,’’.Sokasallite.Aggavaraṃ.
102.‘‘sattāhamevā’’.
sattāhamevā.Pasannacitto.Puññatthiko,.Athāparaṃ yaṃ carita.
103.Akāmakovāhī.Etena saccena suvatthi hotū,,.
.‘‘,’’.–
104.
‘‘,;
,’’.
–sahavisavegena vedhitovuṭṭhāsi.māṇavoarogo ca.
‘‘saccena me samo natthi, esā me saccapāramī’’..Jātakaṭṭhakathāyaṃ(jā. aṭṭha. 4.10.62)‘‘.,’’.–
‘‘,;
,;
,;
.
‘‘,;
,;
,’’.
vāsakāle.Na cāpime appiyataṃ avedu,..Etena saccenā,,suvatthi hotū.,tātā.Pahūtatejo.Patarā,.Udiccā,.–,tasmiñcapitarikoci,ajja,,etena saccena suvatthi hotū.
‘‘’’.
,,,,.
,..
Kaṇhadīpāyanacariyāvaṇṇanā niṭṭhitā.
12. Mahāsutasomacariyāvaṇṇanā
105.sutasomo mahīpatī..‘‘’’..Gahito porisādenā‘‘’’.
‘‘’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’.
‘‘’’‘‘‘’..,’’.
‘‘’’‘‘,,’’...‘‘,’’.
‘‘,,,,’’.‘‘‘’’’.‘‘,’’‘‘’’.
.‘‘,’’‘‘’’....‘‘’’‘‘’’.
‘‘,,,’’.‘‘,’’,.–
‘‘,’’.
brāhmaṇe saṅgaraṃ sari.
106.Āvuṇitvākarattale.Etesaṃ pamilāpetvā.Yaññatthe.Upanayī mama.
107.‘‘’’‘‘,’’.‘‘,’’.‘‘,’’.‘‘,‘’’’?–
‘‘,;
,’’.(jā. 2.21.407)–
‘‘‘’,’’–
‘‘,;
,’’.(jā. 2.21.408)–
.
.‘‘,’’‘‘’’‘‘,,’’‘‘,’’..
‘‘’’.‘‘,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 2.21.411-414, 445-448);
‘‘’’‘‘,,,,.’’‘‘,.,,’’‘‘,’’.‘‘,,’’.‘‘,’’.
‘‘,;
,’’.(jā. 2.21.415);
‘‘.,’’‘‘,,,,’’.‘‘’’.‘‘’’.
‘‘,,’’‘‘’’...‘‘apucchi maṃ porisādo’’.
kiṃ tvaṃ icchasi nisajja,‘‘’’,yathā mati te kāhāmi,.Yadi me tvaṃ punehisī.
108.Paṇhe āgamanaṃ mamātassapaṭissuṇitvā.Rajjaṃ niyyātayiṃ tadā‘‘’’.
109.?Anussaritvā sataṃ dhamma,pubbakaṃbrāhmaṇassa dhanaṃ datvāporisādaṃ upāgamiṃ.
110.Natthi me saṃsayo tatthā‘‘,’’.‘‘’’.,,.
‘‘,’’‘‘,’’–‘‘’’.
‘‘,’’–
‘‘,;
,’’.(jā. 2.21.427)–
–
‘‘,;
,’’.(jā. 2.21.444)–
‘‘,’’‘‘,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 2.21.411-414)–
..‘‘,,’’.‘‘’’‘‘’’‘‘’’.‘‘’’..‘‘’’,,.‘‘’’.
..‘‘’’.
..
,,,,,,.
.alīnasattucariyāvaṇṇanāya(cariyā aṭṭha. 2.74 ādayo).
Mahāsutasomacariyāvaṇṇanā niṭṭhitā.
Saccapāramī niṭṭhitā.
13. Suvaṇṇasāmacariyāvaṇṇanā
111.sāmo yadā vane āsi.Sakkena abhinimmito.–..‘‘’’...‘‘’’.....
‘‘,,,’’.‘‘’’.‘‘’’.,.....
‘‘’’‘‘,,,,,,’’..,.‘‘’’..
..‘‘,’’.‘‘,,’’.‘‘’’‘‘,,,’’‘‘,’’.
‘‘,’’.,,,,.–‘‘’’.,.,..,..‘‘pavane sīhabyagghe ca, mettāyamupanāmayi’’.
mettāyamupanāmayima,,.,..‘‘’’.–,,,.,.
112.Pasadamigavarāhehī.Parivāretvāvasiṃ.
113.‘‘na maṃ koci uttasatī’’.–kocimaṃ na uttasati.kassacina bhāyāmi.?mettābalenupatthaddhopavanetadā ramāmi..
‘‘’’...‘‘,,,.’’‘‘’’...
‘‘,’’–
‘‘,;
,’’.(jā. 2.22.296);
‘‘,,’’‘‘’’.
‘‘,’’.‘‘’’‘‘’’‘‘’’‘‘,’’.‘‘,’’–
‘‘,;
,’’.(jā. 2.22.388)–
,
‘‘,;
,’’.(jā. 2.22.396)–
,
‘‘,;
,;
,’’.(jā. 2.22.398)–
....,,,.
‘‘,’’(jā. 2.22.411-412)...
,,,,,.
.,,,,,.
Suvaṇṇasāmacariyāvaṇṇanā niṭṭhitā.
14. Ekarājacariyāvaṇṇanā
114.ekarājāti vissuto.
.‘‘’’.Paramaṃ sīlaṃ adhiṭṭhāyā.Pasāsāmi mahāmahi.
115.Dasakusalakammapathe,.Catūhi saṅgahavatthūhī,mahājanaṃ saṅgaṇhāmī.
116.Evaappamattassa. Idhaloke parattha cā,,.Dabbaseno.Upagantvā.Acchindanto puraṃ mamā.
–,,,...‘‘,,,’’.
–‘‘,,,’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘,,,’’....‘‘’’.‘‘,’’.‘‘,,’’...–
‘‘,.
117.
‘‘,;
,’’.
rājūpajīve.Nigame.Sabalaṭṭhe,,.Saraṭṭhake,sabbaṃ hatthagataṃ katvā. Kāsuyā nikhaṇī mama.Jātakepi–
‘‘,;
,’’.(jā. 1.4.9)–
.Jātakaṭṭhakathāyaṃ(jā. aṭṭha. 3.4.9)‘‘’’.
.–
118.
‘‘,;
,’’.
amaccamaṇḍala,.Phītarajjaṃ.mama antepurañcapiyaputtaṃva passiṃ ahaṃ,,.
.‘‘’’.‘‘’’,,.‘‘’’..‘‘,’’..
,.
,,,,,,,,,.–
‘‘,;
,’’.(jā. 1.4.12);
,..
Ekarājacariyāvaṇṇanā niṭṭhitā.
Mettāpāramī niṭṭhitā.
15. Mahālomahaṃsacariyāvaṇṇanā
119.‘‘’’–
‘‘’’–‘‘,’’.
‘‘’’‘‘’’.,...
.,,.‘‘’’..
..‘‘’’...,.‘‘’’..‘‘susāne seyyaṃ kappemī’’.
susāne seyyaṃ kappemi, chavaṭṭhikaṃ upanidhāyā,.Gāmaṇḍalā.Rūpaṃ dassentinappaka.
120.Apare.Upāyanānūpanentī‘‘,’’.‘‘,,’’haṭṭhā‘‘’’saṃviggamānasāvabahuṃvividhaṃ.
121.Yeme dukkhaṃ upaharantī.‘‘’’,.Ye ca denti sukhaṃ mamā,.Sabbesaṃ samako homī.Dayā kopo na vijjatī,,.
122.,‘‘sukhadukkhe tulābhūto’’.
sukhadukkhe.Tulābhūto,.Yasesū.Ayasesū.Sabbatthā.‘‘esā me upekkhāpāramī’’.
‘‘’’,,,,,,,,,..,,,,,,,,.
Mahālomahaṃsacariyāvaṇṇanā niṭṭhitā.
Upekkhāpāramī niṭṭhitā.
Tatiyavaggassa atthavaṇṇanā niṭṭhitā.
Uddānagāthāvaṇṇanā
‘‘Yudhañjayo’’.bhisenāmahākañcanacariyaṃ(cariyā. 3.34 ādayo).Soṇanandosoṇapaṇḍitacariyaṃ(cariyā. 3.42 ādayo ).mūgapakkhotemiyapaṇḍitacariyaṃ(cariyā. 3.48 ādayo).Upekkhāpāramimahālomahaṃsacariyaṃ(cariyā. 3.119 ādayo).Āsi iti vuṭṭhaṃ mahesinā,,,.,‘‘evaṃ bahubbidha’’.
eva.Bahubbidhaṃ dukkha.sampattī ca bahubbidhā. Bhavābhave.patto,.
,‘‘datvā dātabbakaṃ dānaṃ, sīlaṃ pūretvā asesato’’.
datvā dātabbakaṃ dāna.akittibrāhmaṇakāle(cariyā. 1.1 ādayo; jā. 1.13.83 ādayo)saṅkhabrāhmaṇakāle(cariyā. 1.11 ādayo; jā. 1.10.39 ādayo)visayhaseṭṭhikāle(jā. 1.4.157 ādayo)velāmakāle(a. ni. 9.20).sasapaṇḍitakāle–
‘‘,;
,’’.(cariyā. 1. tassuddāna)–
..
Sīlaṃ pūretvā asesato,,,,,.sīlavanāgarājakāle(cariyā. 2.1 ādayo; jā. 1.1.72)campeyyanāgarājakāle(cariyā. 2.20 ādayo; jā. 1.15.240 ādayo),mahākapikāle(cariyā. 3.67 ādayo; jā. 1.7.83 ādayo; 1.16.178 ādayo)chaddantakāle(jā. 1.16.97 ādayo).saṅkhapālakāle–
‘‘,;
,’’.(cariyā. 2.91)–
..
Nekkhammepāramiṃ gantvā.yudhañjayakāle(cariyā. 3.1 ādayo; jā. 1.11.73 ādayo)somanassakumārakāle(cariyā. 3.7 ādayo; jā. 1.15.211 ādayo),hatthipālakumārakāle(jā. 1.15.337 ādayo)maghadevakāle(ma. ni. 2.308 ādayo; jā. 1.1.9).cūḷasutasomakāle–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā);
..
Paṇḍiteparipucchitvā..vidhurapaṇḍitakāle(jā. 2.22.1346 ādayo)mahāgovindapaṇḍitakāle(dī. ni. 2.293 ādayo; cariyā 1.37 ādayo)kudālapaṇḍitakāle(jā. 1.1.70)arakapaṇḍitakāle(jā. 1.2.37 ādayo)bodhiparibbājakakāle mahosadhapaṇḍitakāle(jā. 2.22.590 ādayo).senakapaṇḍitakāle–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakkathā)–
.Vīriyaṃ katvāna uttama.mahāsīlavarājakāle(jā. 1.1.51)pañcāvudhakumārakāle(jā. 1.1.55)mahāvānarindakāle(jā. 1.1.57).mahājanakakāle–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
Khantiyā pāramiṃ gantvā,.mahākapikāle(cariyā. 3.67 ādayo; jā. 1.7.83 ādayo)mahiṃsarājakāle(jā. 1.3.82 ādayo)rurumigarājakāle(jā. 1.13.117 ādayo)dhammadevaputtakāle(jā. 1.11.26 ādayo).khantivādikāle–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
Katvā daḷhamadhiṭṭhāna,.jotipālakāle(ma. ni. 2.282 ādayo)sarabhaṅgakāle(jā. 2.17.50 ādayo)nemikāle(cariyā. 1.40 ādayo; jā.2.22.421 ādayo).temiyakumārakāle–
‘‘,;
,’’.(cariyā. 3.65)–
.
Saccavācānurakkhiyā.kapirājakāle(cariyā. 3.67 ādayo)saccatāpasakāle maccharājakāle.mahāsutasomakāle–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
Mettāyapāramiṃ gantvā.cūḷadhammapālakāle(jā. 1.5.44 ādayo)mahāsīlavarājakāle(jā. 1.1.51)sāmapaṇḍitakāle(cariyā. 3.111 ādayo; jā. 2.22.296 ādayo).suvaṇṇasāmakāle–
‘‘,;
,’’.(cariyā. 3.113)–
.
Sammānanāvamānane.mahāvānarindakāle(jā. 1.1.57)kāsirājakāle khemabrāhmaṇakāle aṭṭhisenaparibbājakakāle(jā. 1.7.54 ādayo).mahālomahaṃsakāle–
‘‘,;
,’’.(cariyā. 3.119)–
.–
‘‘,;
,’’.–
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.

pakiṇṇakakathā.
–????????????????
–kā panetā pāramiyo?.
Kenaṭṭhena pāramiyo?,,.,,,,,.,,,,,,..,,,,,,.,..
Katividhā?..–
‘‘,;
,’’.(bu. vaṃ. 2.116)–
.–‘‘,,?,,.?,,,,,,,,,,,.,,’’.,–
‘‘,;
,’’.(bu. vaṃ. 1.76 thokaṃ visadisaṃ);
‘‘’’...
Ko tāsaṃ kamo?kamo,,,,...,,,,,,,..‘‘’’?‘‘,’’.–‘‘,’’.
–dānaṃ.sīlaṃ.nekkhammaṃ.‘‘,’’.paññā.‘‘’’vīriyaṃ.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.khanti.saccaṃ.
‘‘’’.‘‘’’.‘‘,’’adhiṭṭhānaṃ.‘‘’’.mettā.upekkhā.
Kāni lakkhaṇarasapaccupaṭṭhānapadaṭṭhānānī,,,,,,.
dānapāramitā,sīlapāramitā.nekkhammapāramitā,paññāpāramitā.vīriyapāramitā,khantipāramitā,saccapāramitā,adhiṭṭhānapāramitā,mettāpāramitā,upekkhāpāramitā.
dānapāramī,,,,.sīlapāramī,.,,,.nekkhammapāramī,,,.paññāpāramī,,,,,.vīriyapāramī,,,,.khantipāramī,,,,.saccapāramī,,,.adhiṭṭhānapāramī,,,.mettāpāramī,,,,.upekkhāpāramī,,,.
..
Kopaccayo?.–
‘‘,;
,;
,’’.(bu. vaṃ. 2.59)–
‘‘’’...
manussatta.,.?.
Liṅgasampattī,.?.–‘‘,,,’’(a. ni. 1.279; vibha. 809)..
Hetū.,.
Satthāradassana.,.?.,.
Pabbajjā,.?.,,.
Guṇasampattī.,.?,.
Adhikāro.,,.
Chandatā.,,.
–,‘‘’’,.…pe….…pe….…pe….‘‘’’‘‘’’,.
..‘‘,’’,,,..
,...–
‘‘,;
,;
,’’.(bu. vaṃ. 2.115-116)–
..
cattāro paccayā?.–‘‘,’’..paṭhamo paccayo.
,‘‘’’..dutiyo paccayo.
,,‘‘,,’’(saṃ. ni. 2.21-22)..tatiyo paccayo.
,,,‘‘’’.catuttho paccayo.
cattāro hetū?.paṭhamo hetu..dutiyo hetu..tatiyo hetu.,,.catuttho hetu.
–,.‘‘’’..,.,.,..
,,,,,,,,,,,.
,,,,,,,,,,,.
,,,,,,,,,,,,.
‘‘’’.–.,,,,,,,,,.–
‘‘,;
,’’.(a. ni. 7.37; netti. 113)–
..
cattāri balāni. Ajjhattikabalaṃ,.Bāhirabalaṃ,.Upanissayabalaṃ,.Payogabalaṃ,.
.cattāro acchariyā abbhutā dhammā,......
,.upāyakosallaṃ,.,,,,,,,,,,,,,,,,,,,,,,,,,,..
,buddhabhūmiyo.ussāho.Ummaṅgo.Avatthānaṃ.Hitacariyā.
cha ajjhāsayā.,,,,,..,.
...,,,,,,,..
...
‘‘’’,‘‘’’,‘‘’’,‘‘’’‘‘’’.
‘‘,’’,‘‘,’’,‘‘’’‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘,’’.
,‘‘’’.,‘‘’’..,‘‘,’’..
,‘‘,,.,,‘’,.,,.‘’’’.
..
–,,,,,,,,,,.
–‘‘,,’’(dī. ni. 3.337; a. ni. 8.35).–‘‘,,‘’,’’(ma. ni. 1.65).‘‘,,’’(a. ni. 11.1).‘‘,,’’(dī. ni. 2.150; 3.316; a. ni. 5.213; mahāva. 285).aggikkhandhopama(a. ni. 7.72)..–‘‘,,’’.
,,.‘‘’’.‘‘,,’’,.,,‘‘,?’’(dī. ni. 1.186)...,...‘‘’’(dha. pa. 43)..–‘‘’’(jā. 1.10.102)..
,–,,,,‘‘’’(visuddhi. 1.19; dī. ni. aṭṭha. 1.7).
,,,.,.
‘‘’’(dī. ni. 1.191; saṃ. ni. 2.154; ma. ni. 1.291; 2.10),‘‘’’(ma. ni. 1.234; pāci. 175)‘‘’’(ma. ni. 1.178),‘‘’’(dī. ni. 1.218)‘‘’’(dī. ni. 1.191; saṃ. ni. 2.154).,(ma. ni. 1.163 ādayo)(saṃ. ni. 4.238).
‘‘,’’.,,,.,...
,...,.,.,..
....,,,,‘‘’’.,.
.
,.‘‘’’...‘‘,,’’‘‘,’’‘‘,’’.
,,,,,,,,,,,,.
‘‘,’’‘‘,’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘,’’,‘‘,’’,‘‘,,’’,‘‘’’.
,–‘‘’’‘‘’’,‘‘.’’‘‘,’’‘‘,’’,‘‘’’,‘‘’’‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘,’’,‘‘’’.
,,,,,.
,,,.
.
‘‘,’’,‘‘’’,‘‘’’,‘‘’’,‘‘,’’,,...
‘‘,’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,..
.caraṇadhammā,,,,,..saddhāya.Hirottappānaṃ.Bāhusaccassa.Vīriyassa.Satiyā.Paññāya.....
Ko saṃkileso?,.,,,,,,,,.
Kiṃ vodāna?..
Ko paṭipakkho?,.,,,,,,,,,.
Kā paṭipattī?.......,,.
‘‘,,’’.,,,...,.,.
,,,,,,,,,,,,,,,,,,,,,.,.,.,,..
.?,,,.,,,,,..
,,.‘‘’’.,,.,.
.
,.–.,...
‘‘’’,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘‘,’’,‘‘’’.
,,,,,,,,,,,,,,,.,.,.‘‘’’.‘‘’’..
,.‘‘,’’.rūpadānaṃ.
.,.‘‘’’,‘‘’’.,,,,,saddadānaṃ.
‘‘,’’,.gandhadānaṃ.
‘‘,’’,.rasadānaṃ.
.‘‘,’’.,phoṭṭhabbadānaṃ.
.‘‘,’’ojadānaṃ.pānadānaṃ,jīvitadāna,,,,,,,.dhammadānaṃ.
..,,.,,..
–.–,,,......
,.–,..,,..,.
,..,,,,,.
..
,,,,,.
,,,,.
,,.
,.
.,,.
,,,,,.
,,,.
,,,,,,,,,,.,,‘‘’’(visuddhi. 1.19; dī. ni. aṭṭha. 1.7)..
–,,.,,,,,,,.
....,,,,,.
,,,..,,.
,,,,,..,,,,.....
.,.,.,..,,,,,,,,.
.,...,...,....
‘‘’’‘‘’’visuddhimagge(visuddhi. 1.6 ādayo),.,.,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,(ma. ni. 1.234; 2.42; pāci. 417; mahāni. 3; cūḷani. khaggavisāṇasuttaniddesa 147).,..
....
,,,,,,.visuddhimagge(visuddhi. 1.22 ādayo, 47, 55),.,..
,.–.,..
–,,,.
...,,,,,.
,,‘‘’’‘‘’’visuddhimagge(visuddhi. 2.430 ādayo),.,,..
,‘‘,’’..,,...
..,...,..
.,,,..
.,,,,,,,,.,,.
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,.,.
Ko vibhāgo?,,.,,.,,.,,.
..,,.,,,,.‘‘,,’’.
,,.,,.,,.,,,,,,.
Ko saṅgaho?,.,,.,....
.–,,,.,,,,,,,,,,,,,,..
.cattāri adhiṭṭhānāni,–,,,.,,,,,......
..,,,,.,,,.,,,.,,,.
........,,,..,,.,...
..
..–‘‘,,’’(dī. ni. 2.31; ma. ni. 3.207).
..
.,.,.,.,.,.
.....,.
.....,,,.
.........
,,,.,...,....
Ko sampādanūpāyo?,,,...–‘‘’’..‘‘,,’’.
,,,,cattāro dānavinibandhā,.‘‘,’’.,,.paṭhamo dānavinibandho.
–‘‘,,’’..dutiyo dānavinibandho.
–‘‘,’’..tatiyo dānavinibandho.
,–‘‘,.,,’’..catuttho dānavinibandho.,.,.
,.‘‘,’’,,,.
.,,.
,,,...,,,...‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
Kittakena kālena sampādana?,,..,,,aṭṭhakathāyaṃ.
‘‘’’...,,.
,.
.
..?..
Ko ānisaṃso?–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.‘‘,,’’(ma. ni. 3.200; dī. ni. 2.17),‘‘,’’(bu. vaṃ. 2.83)‘‘,,’’(ma. ni. 3.201; dī. ni. 2.32),jātakabuddhavaṃsā,..
,.,,,,,.
,,,,,,,,,,,,,,,,,,,,..
.āyusampadā,,.Rūpasampadā,.Kulasampadā,,.Issariyasampadā,,.
Ādeyyavacanatā,,.Mahānubhāvatā,,,,.
Kiṃphala?,.,.–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; cariyā. aṭṭha. nidānakathā);
.
‘‘datvā dātabbakaṃ dāna’’‘‘kosajjaṃ bhayato disvā’’,,.
kosajjaṃ bhayato disvā, vīriyārambhañca khemato.Āraddhavīriyā hothā.–
‘‘,;
,’’.(dha. pa. 183; dī. ni. 2.90; netti. 30, 50)–
.,‘‘esā buddhānusāsanī’’.
–,,‘‘’’,..
–vivāda,.Avivāda,.avivāda.Samaggā,.Sakhilā,.Esā buddhānusāsanī,..
Pamāda,.–‘‘,,,,,,…pe…,’’(vibha. 846).
Appamāda..,‘‘’’.‘‘’’..,.
,,,,,.‘‘’’,,‘‘’’.?.‘‘’’(dī. ni. 2.218).–‘‘,,,,,,,,,’’(ma. ni. 1.300 thokaṃ visadisaṃ).‘‘bhāvethaṭṭhaṅgikaṃ magga’’.
–,.,.Esā buddhānusāsanī,.
.Itthaṃ sudaittha(cariyā. 1.1).Suda.Bhagavā.Attano pubbacariya.Sambhāvayamāno.Buddhāpadāniyaṃ nāmā.Dhammapariyāya.Abhāsitthā.,.
Nigamanakathā
–
,;
,.
,;
,.
cariyā-piṭakaṃ;
,.
,;
,.
,;
paramattha-dīpanī.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Iti badaratitthavihāravāsinā ācariyadhammapālena

Cariyāpiṭakavaṇṇanā niṭṭhitā.
