24. Kakusandhabuddhavaṃsavaṇṇanā
..?Kakusandho koṇāgamano kassapo amhākaṃ buddho.Metteyyo..kakusandho.,.
,.,......
..–‘‘…pe…’’..
,.......
–‘‘’’..,,.–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,’’.
ugghāṭetvā.Sabbabhava,.Cariyāya pāramiṃ gato.Sīhova pañjaraṃ bhetvā...–
6.
‘‘,;
,.
7.
‘‘,;
,’’.
..–‘‘’’.–
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘…pe….
13.
‘‘,;
,’’.
añjanaṃ.Madhulaṭṭhika.Imeta.Patthita.Paṭiyādemī,.Varaṃ vara.‘‘’’,,..
.,,,,,,,,,,,.–
14.
‘‘,;
,.
15.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,’’.
vasate tattha kheme pure.Mahākula.Narānaṃ pavaraṃ seṭṭha.Jātimanta,.Mahāyasa,?.
Samantā dasayojana.Dhammāpaṇa.Pasāretvā.Naranārīna.Sīhanādaṃ vā,.Aṭṭhaṅgavacanasampanno.Acchiddānī..Nirantara.Sabbaṃ tamantarahita.
‘‘,;
,’’.
.
Kakusandhabuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito bāvīsatimo buddhavaṃso.
