2. Hatthināgavaggo
1. Mātuposakacariyāvaṇṇanā
1....,.
.....‘‘’’.
2-3...
.‘‘,,’’‘‘,,,’’‘‘,’’‘‘,,’’.‘‘’’...‘‘,,’’.
.,...
‘‘’’..–
4.
‘‘,;
,.
5.
‘‘,;
,’’.
..
6.‘‘,,’’.?.,.
7.–‘‘,,,,,’’.‘‘,’’.
.,..,..
8.,.,.
9..,.,‘‘’’.,.
10.‘‘’’...
‘‘’’.....‘‘’’.–
‘‘,;
,’’.–
.–
‘‘,;
,’’.––
‘‘,;
,’’.–
‘‘’’.–
‘‘,;
,’’.––
‘‘,;
,’’.
..,.‘‘,’’.–
‘‘,;
,’’.(jā. 1.11.12)–
......
,,,.
..‘‘,’’,,,,,,,.–‘‘,…pe…’’.
.
2. Bhūridattacariyāvaṇṇanā
11...,...‘‘,’’.,‘‘’’..
.–.‘‘’’‘‘’’..‘‘,’’‘‘’’.
,,,.,‘‘’’‘‘’’.....,.
‘‘,’’‘‘,,’’–‘‘,’’.‘‘,’’‘‘,‘‘’’.‘‘,’’.
..,.
12..-..–‘‘,,.,,’’(ma. ni. 3.255)...‘‘’’.
13......
14..,,..,..
...–‘‘,,’’?,,..,.–‘‘,,,’’.,,.,,......
.‘‘,’’‘‘’’.‘‘’’..,.,.
.‘‘’’.‘‘’’.
.‘‘’’–‘‘,,’’.‘‘’’.
‘‘...,.,.,’’.‘‘,,’’.‘‘,’’...
15.....
.....‘‘’’..‘‘’’.–‘‘,,,’’.
‘‘’’,.‘‘,,’’...‘‘’’.‘‘,’’.
,,...‘‘’’.
..‘‘’’...
17...
18.....
19.,,‘‘’’..
.‘‘’’.‘‘,’’.‘‘’’...‘‘’’.
...‘‘’’‘‘,’’.‘‘,’’‘‘,’’..
‘‘,.,.,’’,,......‘‘’’...
.‘‘,’’.‘‘,’’.‘‘,,’’.
.
.,,,,,,.
.,,,,,,,,.–‘‘…pe…’’.
.
3. Campeyyanāgacariyāvaṇṇanā
20.,,..
,.‘‘,’’..‘‘’’..–‘‘,’’.‘‘,’’,..
‘‘,,’’‘‘,,,.,.,’’.,,(jā. 2.22.784 ādayo),(jā. 2.17.143 ādayo).
‘‘,’’.,.‘‘’’–‘‘,,,,’’....
.....‘‘’’,,.,.
.,,...‘‘’’.‘‘,’’‘‘’’..‘‘’’..‘‘,’’.
21..‘‘’’.‘‘,,’’.‘‘,’’........‘‘’’.
,.,...
22.‘‘’’.‘‘’’.-,,...
23..,,...
24.,‘‘’’.
–‘‘,,’’,..,.
25.,,,,.
,.‘‘,’’‘‘’’..
‘‘’’‘‘’’‘‘,,’’‘‘,’’‘‘,,,,,,‘’’’–‘‘,,’’.
..‘‘,,’’.–
‘‘,;
‘,;
,’’.
.–‘‘’’..‘‘,,,’’....
,,,.
..
.
4. Cūḷabodhicariyāvaṇṇanā
26.‘‘’’,(jā. 1.10.49 ādayo).,..-,‘‘’’.–,,.
27.,...,.
28.,,..,‘‘’’..,..
29...,..
–.‘‘’’....,,..
‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’..‘‘’’.
30..‘‘’’.‘‘,,’’‘‘,,,’’‘‘’’.
‘‘’’..‘‘,’’.‘‘,’’.
,,.
31.,,,,,.
32...,.
33.,,,‘‘’’.,‘‘’’.‘‘’’,..,,.‘‘,’’‘‘’’.
34-5.,....–‘‘,,,,’’.‘‘’’.
–,,.?,,.
36.,.,.,...
..–‘‘,,,,,,’’?‘‘’’–‘‘,’’.–
‘‘,;
,’’.(jā. 1.10.52);
‘‘,’’–
‘‘,;
,’’.(jā. 1.10.53);
,.,.,,.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.10.54-61)–
.
,..,......,,..
.‘‘’’.......,.
‘‘,’’....
,,.
.,,,,,.‘‘…pe…’’.
.
5. Mahiṃsarājacariyāvaṇṇanā
37.......
38.....
39...,.
40.....‘‘’’.
,-..,.....,.
41..‘‘’’.,.,.,.
42..‘‘,’’,.
43.....,,,.
44.‘‘’’.–,,.,,,.–,.‘‘,,’’.
45.-..,,.
,,,.–
46.
‘‘,;
,’’.
...
47...,.
...‘‘’’..
.
.-(cariyā. 2.1 ādayo)-(cariyā. 2.11 ādayo)-(cariyā. 2.20 ādayo).
.
6. Rurumigarājacariyāvaṇṇanā
48.,.,,.,,.
.,,,,..–
49.
‘‘,;
,’’.
..–
‘‘,;
,’’.(jā. 1.13.119);
...
50.,...
‘‘’’...‘‘,,’’–‘‘,,’’..‘‘,’’‘‘’’..‘‘’’.
,,.
51..
52.‘‘,,’’‘‘,,’’–‘‘,,‘’’’.‘‘,’’..–‘‘,’’.
,.
53....
54.,...‘‘’’,.,.
55..,.?–‘‘’’.
‘‘,,,,,,’’‘‘,’’‘‘’’‘‘,,’’–‘‘,’’.–
‘‘,;
,’’.(jā. 1.13.117)–
.‘‘,’’..‘‘,,’’.‘‘,,,’’.‘‘’’..‘‘,’’‘‘’’.‘‘’’‘‘,’’.–
‘‘,;
,’’.(jā. 1.13.121)–
....–
56.
‘‘,;
,’’.
–,.
–‘‘,’’..‘‘’’.–
‘‘,;
,’’.(jā. 1.13.123)–
.–
‘‘,;
,’’.(jā. 1.13.124)–
.‘‘,,’’–
‘‘,;
,’’.(jā. 1.13.125)–
.
,.,,.,,.,.
...,,,,,.
‘‘,,’’.–
57.
‘‘,;
,;
,’’.
,...
‘‘’’‘‘,,,,,‘’,’’.‘‘,,’’.–
58.
‘‘,;
,’’.
,..
59.,.–,.,.
‘‘,,’’....
,,.
.,,,,,,,,,.
.
7. Mātaṅgacariyāvaṇṇanā
60.,.,.‘‘’’....,.
.‘‘’’..‘‘’’.,‘‘’’,‘‘’’.
.‘‘’’‘‘’’.‘‘,’’‘‘’’.‘‘,’’‘‘,’’.
–‘‘,,,’’?‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘,’’.‘‘’’.–‘‘,’’..
‘‘,,,’’,.‘‘,,’’.‘‘,’’.
‘‘,’’.‘‘’’.‘‘,’’..‘‘,,’’.‘‘’’.
–‘‘,,’’.‘‘,’’‘‘,,,,‘,,,’’’.
....‘‘,,,,,,,,,,,,’’.
....,,.‘‘,’’.–
‘‘,;
,’’.(jā. 1.15.1);
..‘‘,’’..–‘‘,,,’’,.
.‘‘’’.–
61.
‘‘,;
,’’.
‘‘’’.,‘‘’’‘‘,’’‘‘’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,,,,,’’‘‘,,,’’.–
62.
‘‘,;
,’’.
..‘‘,,’’.‘‘,’’‘‘,’’.
?,,.
63..,.,..‘‘’’.
–‘‘,’’.–‘‘,,,,,,,,,,.‘‘’’?‘‘’’.‘‘’’?,‘‘’’,,,,.
‘‘’’‘‘,,,’’?‘‘’’.‘‘’’?‘‘’’.‘‘,’’.‘‘,,‘’.,,’’.‘‘.,.’’.,..
‘‘,,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘’’‘‘,,’’...–
64.
‘‘,;
,’’.
,...–‘‘…pe…’’(dha. pa. 125; su. ni. 667; jā. 1.5.94).,,,.
,,,..,...,,,,..
65.,‘‘’’..
,.
.,‘‘’’,,,,,,.
.
8. Dhammadevaputtacariyāvaṇṇanā
66.....
.‘‘,,’’.–
67.
‘‘,;
,’’.
.
.‘‘,’’.–
68.
‘‘,;
,’’.
....,..,.
69.,,,.,,..‘‘,’’.
.‘‘,’’‘‘,’’..‘‘,’’..–
‘‘,’’.
70.
‘‘,;
,’’.
......
.–‘‘,,,,’’.‘‘,,,,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(jā. 1.11.26-32);
.
...,,,.,.,,‘‘’’.
......,(jā. aṭṭha. 4.11.32).
71.–‘‘‘,’,,,‘’,,,,’’.‘‘’’.‘‘’’.
...,.
72.....
73.‘‘’’...‘‘’’.
‘‘’’..–
‘‘,;
,’’.(jā. 1.11.34);
,,,.
.‘‘’’,.
.
9. Alīnasattucariyāvaṇṇanā
74..,‘‘’’.‘‘’’‘‘’’.,.,.
75.,.,,.,,....
76.,,.
‘‘’’..‘‘’’‘‘,’’....‘‘’’.
‘‘’’.‘‘,’’.
‘‘,,’’.
77...,.
‘‘’’,..‘‘’’.‘‘,,,’’.‘‘,,’’.
‘‘,‘’.,’’.‘‘,’’.‘‘,’’‘‘’’.–
78.
‘‘,;
,.
79.
‘‘,;
,’’.
...
?‘‘’’.–,,,.,,,.
‘‘,,,.,,,’’.‘‘,’’.‘‘,’’‘‘,’’..–
80.
‘‘,;
,’’.
81.....
82.,,,.
.‘‘,,‘’,’’.‘‘,,,,’’.‘‘,’’.‘‘,,,‘’,,,,’’.–
83.
‘‘,;
,’’.
‘‘,’’‘‘,’’..‘‘,’’.,.‘‘,’’.‘‘,’’?‘‘’’.‘‘,’’–
‘‘,;
,’’.(jā. 1.16.93)–
.
.‘‘’’...
.–
‘‘,;
,;
,’’.(jā. 1.16.94)–
‘‘’’.‘‘,’’‘‘,,,.,,,.’’‘‘’’‘‘,,’’.‘‘’’,.‘‘’’.‘‘’’‘‘,,,,’’.–
84.
‘‘,;
,’’.
.,..
‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘’’...
,,,,,.
.‘‘’’,,‘‘’’,,,,,,,..
.
10. Saṅkhapālacariyāvaṇṇanā
85.–.,...‘‘’’.
86.....,.,.
..,,‘‘’’,.‘‘,’’..
87.‘‘’’...
‘‘’’‘‘,’’‘‘’’..‘‘’’‘‘’’.
...‘‘’’.–
88.
‘‘,;
,.
89.
‘‘,;
,’’.
.,.,......
90...,,,.
91.,..,,.
–‘‘,’’?‘‘’’.‘‘,,,,’’.‘‘,,,’’.
.,..‘‘,’’.‘‘,,’’.
.‘‘,,’’‘‘,’’–
‘‘,;
,,.
‘‘,;
,’’.(jā. 2.17.191-192)–
.
–
‘‘,;
,’’.(jā. 2.17.193)–
.
–
‘‘,;
,’’.(jā. 2.17.194)–
...
,,.
,,,‘‘’’,,,,,,..‘‘’’(cariyā. 2.11 ādayo).
.
‘‘’’,..,.?‘‘,’’,(cariyā. 2.1 ādayo),,,,,.



.
