11. Kalahavivādasuttaniddesavaṇṇanā
97.....,..
....
....‘‘’’.........‘‘’’...,.....‘‘’’.
98..,..,.‘‘’’..
99.,‘‘’’,,,,.,.,...,..
...
100..,..‘‘’’..‘‘’’‘‘’’..
101..,,.
........
102..‘‘’’..‘‘’’.‘‘’’.
..
...,,..,,‘‘’’......
........‘‘’’..‘‘’’...
103...,‘‘’’,.?.,,,.,.
....
...‘‘’’.
............
104...,..–,..‘‘,’’(mahāni. 105)..
105...
106...
107...
.....
.....
108..,..
.....
109.,...‘‘’’(vibha. 508).‘‘…pe…’’,.,.
..
.,...,....,..,...‘‘,,,,,’’(a. ni. 1.22).
....,,,,,...
–....,..(ma. ni. 1.57 ādayo, 70 ādayo)...,,..
..
110.,.,.
.
111....
.......
112.......
Saddhammappajjotikāya mahāniddesaṭṭhakathāya
Kalahavivādasuttaniddesavaṇṇanā niṭṭhitā.
