4. Kuṇḍadhānavaggo
1. Kuṇḍadhānattheraapadānavaṇṇanā
..,...
..,,‘‘’’.–‘‘,,’’..
..‘‘,,’’‘‘,,’’..–‘‘,,,‘’,,,’’?‘‘,,,’’..
‘‘,’’.‘‘’’–‘‘,,’’.‘‘,,‘’’’.‘‘,,,.‘,’’’.‘‘,’’?‘‘,’’.‘‘,,,,’’.....
.,.,..,,,...
,‘‘,,’’..‘‘’’..‘‘,,’’.–‘‘,,’’.‘‘,,’’.‘‘’’–‘‘’’.‘‘,’’.‘‘,’’–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 133-134)–
.‘‘,,’’...
‘‘’’..‘‘,’’‘‘,,’’.‘‘,’’.‘‘,,,,.,’’...
‘‘’’‘‘,’’..–‘‘,,’’.–‘‘,.,’’.–‘‘,’’.‘‘,’’.‘‘’’.–‘‘,,’’‘‘’’.‘‘,,’’...‘‘,’’.‘‘’’.
1....
.
2. Sāgatattheraapadānavaṇṇanā
...‘‘’’.....
17...
21.,.,,..
.
3. Mahākaccānattheraapadānavaṇṇanā
..
‘‘’’.,‘‘’’...
,‘‘,’’....‘‘,’’..,‘‘,’’.‘‘,’’..
31.‘‘,,’’(a. ni. 1.188, 197).,‘‘,’’,,....
32....
.
4. Kāḷudāyittheraapadānavaṇṇanā
..
,.,,,,,,,....
‘‘’’..‘‘,’’....‘‘,’’...
–‘‘,,,,’’,‘‘,’’.‘‘,,,’’‘‘’’.‘‘,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.(theragā. 527-530);
‘‘,;
,.(a. ni. aṭṭha. 1.1.225);
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(theragā. 531-535);
..,,...,‘‘’’-.,.,,‘‘’’..,‘‘’’.‘‘’’....‘‘’’‘‘,’’–
‘‘,;
,’’.(theragā. 536)–
.
.,,,...‘‘,’’........‘‘’’.
.‘‘,,,’’,‘‘’’.‘‘’’?‘‘’’.‘‘,.,’’...‘‘’’‘‘,,’’(a. ni. 1.219, 225).
48-9...,..
97....
.
5. Mogharājattheraapadānavaṇṇanā
.‘‘’’.....
64...
73.,...
.
6. Adhimuttattheraapadānavaṇṇanā
(theragā. aṭṭha. 2.adhimuttattheragāthāvaṇṇanā)...
84...
.
7. Lasuṇadāyakattheraapadānavaṇṇanā
....
89..,..‘‘’’.
90...
91.…pe….…pe…,..
.
8. Āyāgadāyakattheraapadānavaṇṇanā
....
94..‘‘’’..
95.‘‘’’...
97..
.
9. Dhammacakkikattheraapadānavaṇṇanā
.,..
102..,.?‘‘’’.
103..‘‘’’,....
.
10. Kapparukkhiyattheraapadānavaṇṇanā
(theragā. aṭṭha. 2.576)...
108.....
.
.
