Pārāyanavagganiddeso
1. Ajitamāṇavapucchāniddeso
1.
Kenassunivuto loko, [iccāyasmā ajito]
Kenassu nappakāsati;
Kissābhilepanaṃ brūsibrūhi (syā.),kiṃsu tassa mahabbhayaṃ.
Kenassu nivuto loko.Loko–.ophuto (syā.)–?
Iccāyasmā ajito.Iccāpadānupubbatāmetaṃ (bahūsu).Āyasmā.Ajito–.
Kenassu nappakāsatī–.
Kissābhilepanaṃ brūsī.,paññāpesi (ka.)uttāniṃ karosi (ka.)–.
Kiṃsutassa mahabbhaya–.–
‘‘,
;
,’’.
2.
Avijjāya nivuto loko, [ajitāti bhagavā]
Vevicchā pamādā nappakāsati;
Jappābhilepanaṃ brūmi, dukkhamassa mahabbhayaṃ.
Avijjāya nivuto loko.Avijjā,,,apaccavekkhanā (syā.),–.
Loko–.–.
Ajitā.Bhagavā.,;;;;;;;;;bhāvitakāyoti bhagavā, bhāvitasīloti bhāvitacittoti (syā.);manussarāhaseyyakāni (syā.);;;;;;;;.,–.
Vevicchā pamādā nappakāsatī.–,,,,.–.,,,.–vossaggo (bahūsu)aniṭṭhitakiriyatā (ka.) vibha. 846.–.Vevicchā pamādā nappakāsatī–.
Jappābhilepanaṃ brūmī.nandi (syā.)sottaṃ visatā (syā.)sandhavo (ka.) vibha. 909āsiṃsanā (syā.)–.–.
Dukkhamassamahabbhaya.Dukkhagabbheṭhitimūlakaṃ (syā. ka.)ḍaho (syā.)rakkhasā (ka.)lohitaṃ pittaṃ (bahūsu)...,,–.–.–
‘‘,
;
,’’.
3.
Savantisabbadhi sotā, [iccāyasmā ajito]
Sotānaṃ kiṃ nivāraṇaṃ;
Sotānaṃ saṃvaraṃ brūhi, kena sotā pidhiyyarepithiyyare (syā.), pithīyare (sī. aṭṭha.).
Savanti sabbadhi sotā.Sotā.Sabbadhī.Savantī..…pe…………...………–.
Iccāyasmā ajito.Iccā…pe……pe….
Sotānaṃ kiṃ nivāraṇa–.
Sotānaṃ saṃvaraṃ brūhī–.
Kenasotā pidhiyyare–.–
‘‘,
;
,’’.
4.
Yānisotāni lokasmiṃ, [ajitāti bhagavā]
Sati tesaṃ nivāraṇaṃ;
Sotānaṃ saṃvaraṃ brūmi, paññāyetepidhiyyare.
Yāni sotāni lokasmivibhattāni (ka.),seyyathīdaṃ (syā.)–.Lokasmi–.Ajitā.
Sati tesaṃ nivāraṇa.Satī–.Nivāraṇa–.
Sotānaṃ saṃvaraṃ brūmī…pe…–.
Paññāyete pidhiyyare.Paññā…pe….–.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’.‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’…‘‘’’..……–.–
‘‘,
;
,’’.
5.
Paññā ceva sati cāpi, [iccāyasmā ajito]
Nāmarūpañca mārisa;
Etaṃ me puṭṭho pabrūhi, katthetaṃ uparujjhati.
Paññā ceva sati cāpī.Paññābhūri (ka.).Satī…pe…–,.
Nāmarūpañca mārisā.Nāma.Rūpa.Mārisā–.
Etaṃ me puṭṭho pabrūhī.Etaṃ me.Puṭṭho.Pabrūhīvivarehi vibhajehi (ka.)–.
Katthetaṃ uparujjhatī..–
‘‘,
;
,’’.
6.
Yametaṃ pañhaṃ apucchi, ajita taṃ vadāmi te;
Yattha nāmañca rūpañca, asesaṃ uparujjhati;
Viññāṇassa nirodhena, etthetaṃ uparujjhati.
Yametaṃ pañhaṃ apucchī.Yameta.Apucchīajjhesi (ka.)–.
Ajitataṃ vadāmi te.Ajitā.Ta.Vadāmī..
Yattha nāmañca rūpañca, asesaṃ uparujjhatīnāma.Rūpa.Asesapariyādāyavacanametaṃ (syā. ka.).Uparujjhatī..
Viññāṇassa nirodhena, etthetaṃ uparujjhatī,.,.,.,.,–.–
‘‘,;
,;
,’’.
7.
Ye ca saṅkhātadhammāse, ye ca sekhāsekkhā (syā. ka.)puthū idha;
Tesaṃ me nipako iriyaṃ, puṭṭho pabrūhi mārisa.
Ye ca saṅkhātadhammāse.?.‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’...
yāyaṃ (ka.),;
,.
.Ye ca saṅkhātadhammāse, ye ca sekhā puthū idhā.Sekhā?.?,,.?,.–.
?…pe…………–.
?.‘‘’’,‘‘’’…pe…‘‘’’…‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’.‘‘’’…viriyaṃ (syā.).–.Puthū..Idhā–.
Tesaṃme nipako iriyaṃ, puṭṭho pabrūhi mārisā..Puṭṭho.Pabrūhī.Mārisā–,.–
‘‘,;
,’’.
8.
Kāmesu nābhigijjheyya, manasānāvilo siyā;
Kusalo sabbadhammānaṃ, sato bhikkhu paribbaje.
Kāmesu nābhigijjheyyā.Kāmā–.?,pāpuraṇā (syā.)rājaṭhāniyo (ka.)–.
,,,,,,,,,,,natthi syā. potthake mahāni. 1..
?,–
,;
,.
.,…pe….Kāmesu nābhigijjheyyāpalibujjheyya (syā.)anajjhopanno (syā.)–.
Manasānāvilo siyā.Mano..…pe……………………………………………………………….Manasānāvilo siyā–byantiṃ kareyya (ka.),ārato assa (ka.) mahāni. 18 passa–.
Kusalosabbadhammāna‘‘’’,‘‘’’,‘‘’’,‘‘’’…pe…‘‘’’..
,,…pe……………………………………adhuvato (ka.) mahāni. 13…………………………………………………………………………..
,..
,–cakkhuñceva (ka.),,,,,.anabhāvaṅgato (syā.),–.
Sato bhikkhu paribbaje.Sato–,,,.
–,,satipaṭipakkhānaṃ (syā.) mahāni. 3,appamuṭṭhattā (syā.).
–,,,.
–,,,.,,,,,,,,,.…pe…,.sampanno (ka.),.Bhikkhū–,,,,,,.ponobbhavikā (syā. ka.).
pajjotakatena (ka.) su. ni. 519,
;
,.
Satobhikkhu paribbaje,,,,,,,,,,,,–.–
‘‘,;
,’’.
,–‘‘’’..,–‘‘,’’.
Ajitamāṇavapucchāniddeso paṭhamo.
2. Tissametteyyamāṇavapucchāniddeso
9.
Kodhasantusito loke, [iccāyasmā tissametteyyo]
Kassa no santi iñjitā;
Ko ubhantamabhiññāya, majjhe mantā na lippati;
Kaṃ brūsi mahāpurisoti, ko idha sibbinimaccagā. 
Kodha santusito loke–.
Iccāyasmātissametteyyo.Iccā–.Āyasmā–.Tisso.Metteyyo–.
Kassa no santi iñjitā.–.
Ko ubhantamabhiññāyā–.
Majjhe mantā na lippatī,–.
Kaṃ brūsi mahāpuriso.–.
Ko idha sibbinimaccagā–.–
‘‘,
;
,;
,’’.
10.
Kāmesubrahmacariyavā, [metteyyāti bhagavā]
Vītataṇho sadā sato;
Saṅkhāya nibbuto bhikkhu, tassa no santi iñjitā.
Kāmesu brahmacariyavā.Kāmā–…pe……pe…..,,–,,,,,,,.,.,,,,,,,–,–.
Metteyyā.Bhagavā…pe…,–.
Vītataṇhosadā sato.Taṇhā…pe….,.Sadāpokhānupokhaṃ (syā.)avīci samaṅhisahitaṃ (syā.)phusitaṃ (syā.).Sato–,,,…pe…–.
Saṅkhāya nibbuto bhikkhū.…pe….Saṅkhāyā,‘‘’’,‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’.
,…pe……………pe….Nibbuto,,,………………………………………………….Bhikkhū…pe…–.
Tassa no santi iñjitā.Tassā.Iñjitā.–.–
‘‘,
;
,’’.
11.
So ubhantamabhiññāya, majjhe mantā na lippati; 
Taṃ brūmi mahāpurisoti, so idha sibbinimaccagā. 
So ubhantamabhiññāya, majjhe mantā na lippatī.Antā,,;,,;,,;,,;,,;,,.,…pe….
Lepā–.?mariyādikataṃ odhikataṃ (syā.)–‘‘,,,’’..–.
?,,,vipariyesaggāho (bahūsu),–.
So ubhantamabhiññāya, majjhe mantā na lippatī,–.
Taṃbrūmi mahāpuriso,.
passa saṃ. ni. 5.377–‘‘’,,.,,’’?‘‘,,,.
‘‘,,?,,..…pe……..,,.,,,’’–.
So idha sibbinimaccagā.…pe…,.–.–
‘‘,;
,’’.
,–‘‘’’...–‘‘,’’.
Tissametteyyamāṇavapucchāniddeso dutiyo.
3. Puṇṇakamāṇavapucchāniddeso
12.
Anejaṃmūladassāviṃ, [iccāyasmā puṇṇako]
Atthi pañhena āgamaṃ;
Kiṃnissitā isayo manujā, khattiyā brāhmaṇā devatānaṃ;
Yaññamakappayiṃsu puthūdha loke, pucchāmi taṃ bhagavā brūhi metaṃ.
Anejaṃ mūladassāvi.…pe…...,,,,,,,–.Mūladassāvi.
–,,.
–passa a. ni. 3.112‘‘,,.?,,.,,,,.,,,,,’’..…pe….–,,.
–‘‘…pe…,,,,,.,,,,’’..…pe….
–‘‘,,’’..…pe….
–‘‘,,,.’’.…pe….
,.‘‘,,,,,,,,,,’’–.…pe….
,.‘‘,,,,,’’–.–.
Iccāyasmā puṇṇakoiccā…pe….
Atthi pañhena āgama,pañhatthikāmha āgatā (bahūsu) passa mahāni. 192,–.,–.,,.visajjetuṃ sandassetuṃ bhaṇitunti (syā.) vahassu + etaṃ–.
Kiṃnissitā isayo manujā.Isayo.Manujā–.
Khattiyā brāhmaṇā devatāna.Khattiyā.Brāhmaṇā.Devatāna,,,,avaruddhakasāvakānaṃ avaruddhakā (syā.),,,,,,,,,,,,,,,,,,,,,,,–.
Yaññamakappayiṃsu puthūdha lokemālāgandhaṃ vilepanaṃ (syā.) itivu. 75.Yaññamakappayiṃsū,.…pe…,.…pe…,.Puthū,yaññayajakā (syā.),.?–.
?–.
?… vaṇibbakasāvakā (syā.) itivu. 75–.Idha loke–.
Pucchāmi taṃ bhagavā brūhi meta.Pucchā–,,.?,–.
?.–.
?saṃsayapakkhanno (syā.)–‘‘,,,’’–..
–,,.?,,,,,,,,,,,–.
?,,,,,,,,,–.
?,;vissajjeti (ka.)–..
–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.
Pucchāmita‘‘’’.Bhagavā…–.Brūhi meta–.–
‘‘,
;
,;
,’’.
13.
Yekecime isayo manujā, [puṇṇakāti bhagavā]
Khattiyā brāhmaṇā devatānaṃ;
Yaññamakappayiṃsu puthūdha loke, āsīsamānā puṇṇaka itthattaṃitthataṃ (syā.), itthabhāvaṃ (ka.);
Jaraṃ sitā yaññamakappayiṃsu.
Ye kecime isayo manujā.Ye kecī–.Isayo.Manujā–.
Khattiyā brāhmaṇā devatāna.Khattiyā.Brāhmaṇā.Devatāna…pe….,–.
Yaññamakappayiṃsuputhūdha loke.…pe….Yaññamakappayiṃsū…pe…,.Puthū,,…pe….Idha loke–.
Āsīsamānā puṇṇaka itthatta.Āsīsamānā,,,,,,,,,,,,,cātummahārājikesu (syā.),.
Puṇṇaka itthatta…pe…–.
Jaraṃ sitā yaññamakappayiṃsū..........–.–
‘‘,
;
,;
’’.
14.
Yekecime isayo manujā, [iccāyasmā puṇṇako]
Khattiyābrāhmaṇā devatānaṃ;
Yaññamakappayiṃsu puthūdha loke, kaccisu te bhagavā yaññapathe appamattā;
Atāruṃatāruṃ (syā. ka.)jātiñca jarañca mārisa, pucchāmi taṃ bhagavā brūhi metaṃ.
Ye kecime isayo manujā.Ye kecī…pe….
Kaccisu te bhagavā yaññapathe appamattā.Kaccisū–‘‘,,,’’–.Te.Bhagavā…pe…,–.Yaññapathe appamattā.,.Appamattā–.…pe……pe…,.…pe……pe…,.…pe……pe…,–.
Atāruṃ jātiñca jarañca mārisā.Mārisā–.
Pucchāmitaṃ bhagavā brūhi meta.Pucchāmi ta–.Bhagavā…pe…–.Brūhi meta–.–
‘‘,
;
,;
,’’.
15.
Āsīsantiāsiṃsanti (syā.)thomayanti, abhijappanti juhanti; [Puṇṇakāti bhagavā]
Kāmābhijappanti paṭicca lābhaṃ, te yājayogā bhavarāgarattā;
Nātariṃsu jātijaranti brūmi.
Āsīsanti thomayanti abhijappanti juhantī.Āsīsantī,,,,,,,,,,,…pe…,…pe…–.
Thomayantī.?viyaṃ dinnaṃ (syā.),,,,,,,–..
?…pe…–..
?,,,,–.–.
Abhijappantī,,,…pe…–.Juhantī–.
Kāmābhijappanti paṭicca lābha,…pe…–.
Te yājayogā bhavarāgarattā nātariṃsu jātijaranti brūmīte,yājayogā–,bhavarāgarattā.–.
Nātariṃsu jātijaranti brūmī,.;–.–
‘‘,;
,;
’’.
16.
Te ce nātariṃsu yājayogā, [iccāyasmā puṇṇako]
Yaññehi jātiñca jarañca mārisa;
Atha ko carahi devamanussaloke, atāri jātiñca jarañca mārisa;
Pucchāmi taṃ bhagavā brūhi metaṃ.
Te ce nātariṃsu yājayogā,.–.
Iccāyasmāpuṇṇako.…pe….
Yaññehijātiñca jarañca mārisā.Yaññehī.Mārisā–.
Atha ko carahi devamanussaloke, atāri jātiñca jarañca mārisāvītivatti (ka.).Mārisā–,.
Pucchāmi taṃ bhagavā brūhi meta.Pucchāmi ta–.Bhagavā…pe…–.Brūhi meta–.–
‘‘,
;
,;
’’.
17.
Saṅkhāya lokasmilokasmiṃ (syā. ka.)paroparāni, [puṇṇakāti bhagavā]
Yassiñjitaṃ natthi kuhiñci loke;
Santo vidhūmo anīgho nirāso, atāri so jātijaranti brūmi.
Saṅkhāya lokasmi paroparānī…pe….Paroparānī,,;,.,;,;,.Saṅkhāya lokasmi paroparānī…pe…–.Puṇṇakāti bhagavā.Puṇṇakā.Bhagavā…pe…–.
Yassiñjitaṃ natthi kuhiñci loke.Yassā.Iñjita.,.Kuhiñcī.Loke…pe…–.
Santo vidhūmo anīgho nirāso, atāri so jātijaranti brūmī.Santo,…pe……………nijjhātattā (ka.) mahāni. 18;vidhūmobyantikataṃ (ka.),…pe…,……,…………………………………….,–
,gammani (syā.);
tapparassa (syā.),.
,–,,,,,,,,,.assuropo (syā.)–.
,.kiñci (ka.) mahāni. 85,.,.,pharusavācanicchāraṇo (syā.).,.,.,.,.,.,.,.,jīvitapanāsano (syā.) mahāni. 85.,.,.,–.
,,,.Anīgho,,,,…pe….,.
Nirāso.…pe….,.Jātī.Jarā.Santo vidhūmo anīgho nirāso, atāri so jātijaranti brūmī,–,.–
‘‘,
;
,’’.
…pe…–‘‘,’’.
Puṇṇakamāṇavapucchāniddeso tatiyo.
4. Mettagūmāṇavapucchāniddeso
18.
Pucchāmitaṃ bhagavā brūhi metaṃ, [iccāyasmā mettagū]
Maññāmi taṃ vedagū bhāvitattaṃ;
Kuto nu dukkhā samudāgatā ime, ye keci lokasmimanekarūpā.
Pucchāmitaṃ bhagavā brūhi meta.Pucchāmī–,,.?.–.
?.–.
?–‘‘,,,’’?–..
–,,.?,,,,,,,,,,–.
?,,,,,,,,,–.
?.....
–,,…pe…–,,…–,,…–,,…–,,…–,,…–,…–,,…–,,…–,,….
Pucchāmi ta‘‘’’.Bhagavā…pe…–.Brūhi meta–.
Iccāyasmā mettagū…pe….
Maññāmi taṃ vedagū bhāvitatta.Vedagū,,,.Vedagū bhāvitatto?Vedā…pe…..;;;,,,,.
,
yāni patthi (syā.), yāni atthi (ka.) su. ni. 534;
;
.
.
?,.,,,,,,,,,sāgarasamo (ka.).
;.,,,,;.
nābhipihayati (syā.) mahāni. 90.,.appatiṭṭhīnacitto (syā.)ādinamanaso (syā.) mahāni. 90..…pe…………....
.…pe….
,dosanīye (syā. ka.) mahāni. 90,,,,.…pe…,,,,,.
,,,.,,,.anupayo (syā.), anusayo (ka.) mahāni. 90.…pe……anupayo (syā.), anusayo (ka.) mahāni. 90.
,,,.,,,.,,,.,,,.,,,.,,,.
,bhagavatā (syā.) mahāni. 90;.…pe……,;.…,;–
‘‘,;
,.
‘‘,ājāniyāva (syā.) dha. pa. 322;
kuñjarāva (syā.),.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’sudantoti (syā.) su. ni. 521; mahāni. 90.
.
Maññāmi taṃ vedagū bhāvitattaṃ, kuto nu dukkhā samudāgatā ime.Kuto nū–‘‘,,,’’–.Dukkhā,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,–.,–.
Ye keci lokasmimanekarūpā.Ye kecī–.Lokasmi.Anekarūpā–.–
‘‘,
;
,’’.
19.
Dukkhassa ve maṃ pabhavaṃ apucchasi, [mettagūti bhagavā]
Taṃ te pavakkhāmi yathā pajānaṃ;
Upadhinidānā pabhavanti dukkhā, ye keci lokasmimanekarūpā.
Dukkhassa ve maṃ pabhavaṃ apucchasī.Dukkhassā.Pabhavaṃ apucchasī–.Mettagū.Bhagavā…pe…,–.
Taṃ te pavakkhāmi yathā pajāna.Ta–.Yathā pajāna.na piṭakasampadānena (ka.) mahāni. 156–.
Upadhinidānā pabhavanti dukkhā.Upadhī–,,,,,,,,,,dukkhaṭṭhena (syā.)..Dukkhā…pe….,,,,,,,,,,,–.–.
Ye keci lokasmimanekarūpā.Ye kecī–.Lokasmi.Anekarūpā–.–
‘‘,
;
,’’.
20.
Yo ve avidvā upadhiṃ karoti, punappunaṃ dukkhamupeti mando;
Tasmā pajānaṃ upadhiṃ na kayirā, dukkhassa jātippabhavānupassī.
Yove avidvā upadhiṃ karotī.Yo.Avidvā.Upadhiṃ karotī,,,,,,,,,–.
Punappunaṃ dukkhamupeti mando–.Mando–.
Tasmā pajānaṃ upadhiṃ na kayirā.Tasmā.Pajāna,‘‘’’,‘‘’’…pe…‘‘’’…pe…‘‘’’.Upadhiṃ na kayirā,,,,,,,,,–.
Dukkhassā.Pabhavānupassī..…pe…..–.–
‘‘,;
,’’.
21.
Yaṃ taṃ apucchimha akittayī no, aññaṃ taṃ pucchāma tadiṅgha brūhi;
Kathaṃ nu dhīrā vitaranti oghaṃ, jātiṃ jaraṃ sokapariddavañca;
Taṃ me munī sādhu viyākarohi, tathā hi te vidito esa dhammo.
Yaṃ taṃ apucchimha akittayī no.Akittayī noakitti taṃ (syā.) evamīdisesu padesu atītavibhattivasena mahāni. 110paññāpitaṃ (ka.)–.
Aññaṃ taṃ pucchāma tadiṅgha brūhī,,,,.Tadiṅgha brūhī–.
Kathaṃ nu dhīrā vitaranti oghaṃ, jātiṃ jaraṃ sokapariddavañcā.Kathaṃ nū–‘‘,,,’’–.Dhīrā.Ogha.Jātī.Jarā.Soko.Paridevolāpo palāpo (syā.) dhammasaṅgaṇiyelālappāyanā lālappāyitattaṃ (bahūsu) jarāsuttaniddesaṭṭhakathā oloketabbā.
Kathaṃ nu dhīrā vitaranti oghaṃ, jātiṃ jaraṃ sokapariddavañcā–,.
Taṃ me munī sādhu viyākarohī.Ta.Munī.…pe…..–.
?........
?........
?........
vācāmuniṃ (bahūsu) itivu. 67,;
,.
,;
,.
.munayo (syā.) mahāni. 14–,,sekkhamunino (syā. ka.),,.?–.?–.....
muni (syā. ka.) dha. pa. 268,;
,.
,;
,.
,;
pūjito (syā. ka.) mahāni. 14,saṅga jālamaticca, su. ni. 532.
Sādhu viyākarohī–.Tathā hi te vidito esadhammo–.–
‘‘,;
,;
,’’.
22.
Kittayissāmite dhammaṃ, [mettagūti bhagavā]
Diṭṭhe dhamme anītihaṃ;
Yaṃ viditvā sato caraṃ, tare loke visattikaṃ.
Kittayissāmi te dhamma.Dhamma,,,,,,,,,–.Mettagū.
Diṭṭhe dhamme anītiha.Diṭṭhe dhamme…pe…–.,,,,–.,–.Anītiha,,–.
Yaṃviditvā sato cara,‘‘’’,‘‘’’…‘‘’’…pe…‘‘’’.Sato–…pe….Cara–.
Tare loke visattika.…pe….Visattikā?,,,,,,,,,,.Loke.Tare loke visattikayā sā loke visattikā (syā.) kāmasuttaniddesaṭṭhakathā oloketabbā,–.–
‘‘,
;
,’’.
23.
Tañcāhaṃ abhinandāmi, mahesi dhammamuttamaṃ;
Yaṃ viditvā sato caraṃ, tare loke visattikaṃ.
Tañcāhaṃ abhinandāmī.Tabyapathaṃ (syā. ka.)desanaṃ anusandhi (syā.).–.
Mahesidhammamuttama.Mahesī,esi gavesi (syā.) mahāni. 150,…pe………,,,abbūhanaṃ (bahūsu), abbūhaṃ (sī. aṭṭha.),,,,,,,,,,…pe…………………,–‘‘,,,’’.Dhammamuttama..Uttama–.
Yaṃ viditvā sato cara,‘‘’’,‘‘’’…‘‘’’…pe…‘‘’’.Sato–,…pe………….Cara–.
Tareloke visattika.…pe….Visattikā…pe….Loke…pe….Tare loke visattika,–.–
‘‘,;
,’’.
24.
Yaṃ kiñci sampajānāsi, [mettagūti bhagavā]
Uddhaṃ adho tiriyañcāpi majjhe;
Etesu nandiñca nivesanañca, panujja viññāṇaṃ bhave na tiṭṭhe.
Yaṃ kiñci sampajānāsī–.Mettagū.Bhagavā…pe…,–.
Uddhaṃ adho tiriyañcāpi majjhe.Uddhauddhaṃ vuccati anāgataṃ (syā. ka.);adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.,uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe–.
Etesu nandiñca nivesanañca, panujja viññāṇaṃ bhave na tiṭṭheetesū..…pe….Nivesana–.?…pe….?…pe….
Panujja viññāṇa,,.–.
Bhave na tiṭṭhe.Bhavā–.?–.?–.Bhave na tiṭṭhe–.–
‘‘,
;
,’’.
25.
Evaṃvihārī sato appamatto,
Bhikkhucaraṃ hitvā mamāyitāni;
Jātiṃ jaraṃ sokapariddavañca, idheva vidvā pajaheyya dukkhaṃ.
Evaṃvihārīsato appamatto.Evaṃvihārī–.Sato–…pe….Appamattoanolīnavuttiko (ka.) mahāni. 14–‘‘kadāhaṃ (syā.),’’appaṭivāni (ka.) mahāni. 14.‘‘…pe………’’.‘‘,,,’’–.
Bhikkhu caraṃ hitvā mamāyitānī.Bhikkhūkalyāṇaputhujjano (syā.), evamīdisesu ṭhānesu.Cara.Mamattā–…pe……pe……–.
Jātiṃjaraṃ sokapariddavañca, idheva vidvā pajaheyya dukkha.Jātī…pe…jara…pe…soko…pe…paridevo…pe…idhā…pe….Vidvā.Dukkha…pe….Jātiṃ jaraṃ sokapariddavañca, idheva vidvā pajaheyya dukkha–,.–
‘‘,;
,’’.
26.
Etābhinandāmivaco mahesino, sukittitaṃ gotamanūpadhīkaṃ;
Addhā hi bhagavā pahāsi dukkhaṃ, tathā hi te vidito esa dhammo.
Etābhinandāmi vaco mahesino.Eta.Mahesino?…pe…–.
Sukittitaṃ gotamanūpadhīka.Sukittita–.Gotamanūpadhīka.–.
Addhāhi bhagavā pahāsi dukkha.Addhā–.Bhagavā…pe…,.Pahāsidukkha–.
Tathā hi te vidito esa dhammo–.–
‘‘,;
,’’.
27.
Te cāpi nūnappajaheyyu dukkhaṃ, ye tvaṃ munī aṭṭhitaṃ ovadeyya;
Taṃ taṃ namassāmi samecca nāga, appeva maṃ bhagavā aṭṭhitaṃ ovadeyya.
Tecāpi nūnappajaheyyu dukkha.Te cāpī.Pajaheyyu dukkha–.
Yetvaṃ munī aṭṭhitaṃ ovadeyyā.Ye.Tva.Munī…pe….Aṭṭhitaṃ ovadeyyā–.
Taṃ taṃ namassāmi samecca nāgā.Ta.Namassāmī,,,,,garukaromi (syā.).Sameccā.Nāgā–,–,–.–?.
,
sabbayoge (ka.), su. ni. 527;
,.
–.
–.,,,,,,,,,,,,niyyati (syā. ka.).–.
–..…pe…….–.
Appeva maṃ bhagavā aṭṭhitaṃ ovadeyyā–.–
‘‘,;
,’’.
28.
Yaṃ brāhmaṇaṃ vedagumābhijaññā, akiñcanaṃ kāmabhave asattaṃ;
Addhā hi so oghamimaṃ atāri, tiṇṇo ca pāraṃ akhilo akaṅkho.
Yaṃ brāhmaṇaṃ vedagumābhijaññā.Brāhmaṇo.,,,,,,..
,
;
,anissito (syā.) su. ni. 524.
Vedagū…pe….Abhijaññā–.
Akiñcanaṃkāmabhave asatta.Akiñcana,,.Kāmā–…pe……pe….Bhavā–…pe….Akiñcanaṃ kāmabhave asatta–.
Addhā hi so oghamimaṃ atārī.Addhā…pe…–.Ogha.Atārī–.
Tiṇṇo ca pāraṃ akhilo akaṅkho.Tiṇṇo,,,,nittiṇṇo (syā.).vuṭṭhavāso (syā.) mahāni. 6,.,,,,,,,,.paṇunnapaccekasacco (ka.).,.,.,.,..…pe……….paṭipādayitvā (syā.)....kaṭaṃ (syā.) kāmasuttaniddesaṭṭhakathā oloketabbā?..…pe……..akammaññatāya (syā.)...............
,;
,.
Tiṇṇo ca pāra...…pe…,–.
Akhilo,,,,…pe…..Akaṅkho,,,,,,,,.–.–
‘‘,;
,’’.
29.
Vidvāca yo vedagū naro idha,bhavābhave saṅgamimaṃ visajja;
So vītataṇho anīgho nirāso, atāri so jātijaranti brūmi.
Vidvā ca yo vedagū naro idhā.Vidvā.Yo…pe….Vedagūñāṇaṃ…pe… sabbavedamaticca vedagū soti. (syā.) passa mahāni. 81..,,.,…pe……………..
,
;
,.
Narojātu (syā.)indagū (syā.).Idhā…pe…–.
Bhavābhave saṅgamimaṃ visajjā.Bhavābhave,,,,.Saṅgā–,,,,,,.Visajjā.,mocayitvā (syā.).–.,–.
So vītataṇho anīgho nirāso, atāri so jātijaranti brūmī.Taṇhā…pe……,–.Anīgho,,,,…pe….,.Nirāso.…pe….,.Jātī…pe….Jarā…pe…..So vītataṇho anīgho nirāso, atāri so jātijaranti brūmī,–,.–
‘‘,;
,’’.
…pe…,,.
Mettagūmāṇavapucchāniddeso catuttho.
5. Dhotakamāṇavapucchāniddeso
30.
Pucchāmitaṃ bhagavā brūhi metaṃ, [iccāyasmā dhotako]
Vācābhikaṅkhāmi mahesi tuyhaṃ;
Tava sutvāna nigghosaṃ, sikkhe nibbānamattano. 
Pucchāmi taṃ bhagavā brūhi meta.Pucchāmī–,,…pe……pe….Pucchāmi ta,–.Bhagavā…pe…,.Brūhi meta–.
Iccāyasmā dhotako.Iccā…pe…āyasmā.Dhotako–.
Vācābhikaṅkhāmi mahesi tuyha.Mahesī?…pe…–.
Tava sutvāna nigghosa–.
Sikkhe nibbānamattano.Sikkhā–,,…pe….Nibbānamattano,,,,…pe…,,.,,,,,,,,,,,,,,,–.–
‘‘,
;
,’’.
31.
Tenahātappaṃkarohi, [dhotakāti bhagavā]
Idheva nipako sato;
Ito sutvāna nigghosaṃ, sikkhe nibbānamattano. 
Tenahātappaṃ karohī,,,,,,–.
Dhotakā.Bhagavā…pe…,–.
Idheva nipako sato.Idhā.Nipako.Sato–…pe…–.
Itosutvāna nigghosa–.
Sikkhe nibbānamattano.Sikkhā–,,…pe….Nibbānamattano,,,,…pe…,,.,…pe…,–.–
‘‘,
;
,’’.
32.
Passāmahaṃ devamanussaloke,akiñcanaṃbrāhmaṇamiriyamānaṃ;
Taṃ taṃ namassāmi samantacakkhu, pamuñca maṃ sakka kathaṃkathāhi.
Passāmahaṃ devamanussaloke.Devā–,,.?..?tatrupari (syā.)..?...Passāmahaṃ devamanussaloke–.
Ākiñcanaṃbrāhmaṇamiriyamāna.Akiñcana,,.Brāhmaṇo–,,,,,,,.
,
;
,.
Iriyamāna–.
Taṃ taṃ namassāmi samantacakkhū.Ta.Namassāmī,,,,.Samantacakkhū..
‘‘adiṭṭhamidhatthi (syā. ka.) mahāni. 156,;
,’’.
.
Pamuñca maṃ sakka kathaṃkathāhī.Sakkā.,addho (syā. ka.).,–..,..,,,,,,,..Pamuñca maṃ sakka kathaṃkathāhī–.–
‘‘,;
,’’.
33.
Nāhaṃ sahissāmi pamocanāya, kathaṃkathiṃ dhotaka kañci loke;
Dhammañca seṭṭhaṃ ājānamāno, evaṃ tuvaṃ oghamimaṃ taresi.
Nāhaṃ sahissāmisamīhāmi (ka.)pamocanāyā..,..,...
–‘‘,,.,,..
–
‘‘attanāva (bahūsu) dha. pa. 165,;
,;
,’’.
.
–‘‘,,,.,?,,..muñceyyunti (syā.).’’.
Kathaṃkathiṃdhotaka kañci loke.Kañcī.Loke…pe…–.
Dhammañca seṭṭhaṃ ājānamāno..Seṭṭha–.
Evaṃtuvaṃ oghamimaṃ taresī–.–
‘‘,;
,’’.
34.
Anusāsa brahme karuṇāyamāno, vivekadhammaṃ yamahaṃ vijaññaṃ;
Yathāhaṃākāsovaākāso ca (syā.)abyāpajjamānoabyāpajjhamāno (syā.),idheva santo asito careyyaṃ.
Anusāsa brahme karuṇāyamāno–.Karuṇāyamānoanuddayamāno (bahūsu)–.
Vivekadhammaṃ yamahaṃ vijañña..Yamahaṃ vijañña–.
Yathāhaṃ ākāsova abyāpajjamānonatthi… syā. … potthake,–.haliddena (syā.)nīlena (syā.)akiliyamāno (syā.)–.patiṭṭhiyati (ka.),–.
Idheva santo asito careyya.Idheva santo,–.,,–.Asito–…pe……pe……,,,,,,……………………………………………………………………………………diṭṭhaṃ, sutaṃ, mutaṃ, viññātaṃ, sabbe. mahāni. 46 passitabbaṃnissaṭṭho (syā.).Careyya–.–
‘‘,;
,’’.
35.
Kittayissāmi te santiṃ, [dhotakāti bhagavā]
Diṭṭhe dhamme anītihaṃ;
Yaṃ viditvā sato caraṃ, tare loke visattikaṃ.
Kittayissāmite santi,,,,…pe………………………………………………–.
Dhotakāti bhagavā.Dhotakā.Bhagavā…pe…,–.
Diṭṭhe dhamme anītiha.Diṭṭhe dhamme…pe…,–…pe….,,,,,–…pe….,opanayikaṃ (syā. ka.),–.Anītiha,–.
Yaṃ viditvā sato cara;‘‘’’;‘‘’’…pe…‘‘’’…pe…‘‘’’.Sato–…pe….Cara–.
Tare loke visattika.…pe….Visattikā…pe….Loke…pe….Tare loke visattika,–.–
‘‘,
;
,’’.
36.
Tañcāhaṃ abhinandāmi, mahesi santimuttamaṃ;
Yaṃ viditvā sato caraṃ, tare loke visattikaṃ.
Tañcāhaṃ abhinandāmī.Ta–.
Mahesisantimuttama.Mahesī?,…pe….Santimuttama..Uttama–.
Yaṃ viditvā sato cara…pe…‘‘’’;‘‘’’…‘‘’’…pe…‘‘’’.Sato–…pe….Cara…pe…–.
Tare loke visattika..…pe….Visattikā…pe….Loke…pe….Tare loke visattika,…pe…–.–
‘‘,;
,’’.
37.
Yaṃ kiñci sampajānāsi, [dhotakāti bhagavā]
Uddhaṃ adho tiriyañcāpi majjhe;
Etaṃ viditvā saṅgoti loke, bhavābhavāya mākāsi taṇhaṃ.
Yaṃ kiñci sampajānāsī–.Dhotakāti bhagavā.Dhotakā.Bhagavā…pe…,–.
Uddhaṃ adho tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.,uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe–.
Etaṃviditvā saṅgoti loke–.
Bhavābhavāya mākāsi taṇha.Taṇhā…pe….Bhavābhavāyā,,,,,–.–
‘‘,
;
,’’.
…pe…,,.
Dhotakamāṇavapucchāniddeso pañcamo.
6. Upasīvamāṇavapucchāniddeso
38.
Ekoahaṃ sakka mahantamoghaṃ, [iccāyasmā upasīvo]
Anissito no visahāmi tārituṃ;
Ārammaṇaṃāramaṇaṃ (ka.)brūhi samantacakkhu, yaṃ nissito oghamimaṃ tareyyaṃ.
Ekoahaṃ sakka mahantamogha.Eko,,.Sakkā..,.,–…pe…..,–.
Iccāyasmā upasīvo.Iccā…pe….Āyasmā…pe….Upasīvo…pe…–.
Anissitono visahāmi tāritu.Anissito–.
Ārammaṇaṃ brūhi samantacakkhū.Samantacakkhū..
,;
,.
.
Yaṃnissito oghamimaṃ tareyya.Yaṃ nissito–.–
‘‘,
;
,’’.
39.
Ākiñcaññaṃ pekkhamāno satimā, [upasīvāti bhagavā]
Natthīti nissāya tarassu oghaṃ;
Kāme pahāya virato kathāhi, taṇhakkhayaṃ nattamahābhipassarattamahābhipassa (syā.) passa abhidhānaganthe abyayavagge.
Ākiñcaññaṃ pekkhamāno satimā–‘‘’’..,…pe…………………………………………………………………………………………………………….
Satimā…pe…–.…pe…,–.
Upasīvāti bhagavā.Upasīvā.Bhagavā…pe…,–.
Natthīti nissāya tarassu ogha.?,,,.–.
Kāme pahāya virato kathāhī.Kāmā–…pe……pe….Kāme pahāyā–.Virato kathāhī.…pe…–…pe…,–.
Taṇhakkhayaṃ nattamahābhipassā.Taṇhā…pe….Nattaṃ.Aho.–.–
‘‘,
;
,’’.
40.
Sabbesu kāmesu yo vītarāgo, [iccāyasmā upasīvo]
Ākiñcaññaṃ nissito hitvā maññaṃ;
Saññāvimokkhe paramedhimutto, tiṭṭhe nu so tattha anānuyāyī.
Sabbesu kāmesu yo vītarāgo.Sabbesū.Kāmesūkāmā–…pe……pe…..–.
Iccāyasmā upasīvo.Iccā…pe….Āyasmā…pe….Upasīvo…pe…–.
Ākiñcaññaṃ nissito hitvā mañña.–.
Saññāvimokkhe paramedhimutto.vimokkhā (ka.) evamaññesu padesu bahuvacanena,–.
Tiṭṭhe nu so tattha anānuyāyī.Tiṭṭhe nū,‘‘,,,’’–.Tatthā.Anānuyāyīavedhamāno (syā.)…pe….,–.–
‘‘,
;
,’’.
41.
Sabbesukāmesu yo vītarāgo, [upasīvāti bhagavā]
Ākiñcaññaṃ nissito hitvā maññaṃ;
Saññāvimokkhe paramedhimutto, tiṭṭheyya so tattha anānuyāyī.
Sabbesu kāmesu yo vītarāgo.Sabbesū.Kāmesūkāmā–…pe……pe….Sabbesu kāmesu yo vītarāgo…pe…–.
Upasīvāti bhagavā.Upasīvā.Bhagavā…pe…,–.
Ākiñcaññaṃnissito hitvā mañña.–.
Saññāvimokkhe paramedhimutto.,…pe…–.
Tiṭṭheyya so tattha anānuyāyī.Tiṭṭheyyā.Tatthā.Anānuyāyī.,–.–
‘‘,
;
,’’.
42.
Tiṭṭhe ce so tattha anānuyāyī, pūgampi vassānivassānaṃ (syā. ka.)samantacakkhu;
Tattheva so sītisiyā vimutto, cavethaviññāṇaṃ tathāvidhassa.
Tiṭṭhe ce so tattha anānuyāyī.Tatthā.Anānuyāyī.,–.
Pūgampivassāni samantacakkhū.Pūgampi vassānībahunnaṃ vassānaṃ (syā.).Samantacakkhū…pe…–.
Tattheva so sītisiyā vimutto, cavetha viññāṇaṃ tathāvidhassā.,..,,.Tathāvidhassā–,.–
‘‘,;
,’’.
43.
Acci yathā vātavegena khittā, [upasīvāti bhagavā]
Atthaṃ paleti na upeti saṅkhaṃ;
Evaṃ munī nāmakāyā vimutto, atthaṃ paleti na upeti saṅkhaṃ.
Acci yathā vātavegena khittā.Vātākāḷavātā (ka.).Vātavegena khittākhittaṃ (syā.) evamaññesu padesu niggahītantavasena–.Upasīvāti bhagavā.Upasīvā.Bhagavā…pe…,–.
Atthaṃ paleti na upeti saṅkha.Atthaṃ paletī,,.Na upeti saṅkhaamukaṃ nāma disaṃ gatoti saṅkhaṃ (syā.),,,,‘‘,,,,,,’’,,,,–.
Evaṃ munī nāmakāyā vimutto.Eva.Munī…pe….Nāmakāyā vimutto.tadaṅgaṃ samatikkamma (ka.)...–.
Atthaṃ paleti na upeti saṅkha.Atthaṃ paletī.Na upeti saṅkha,,,–.–.–
‘‘,
;
,’’.
44.
Atthaṅgato so uda vā so natthi, udāhu ve sassatiyā arogo;
Taṃ me munī sādhu viyākarohi, tathā hi te vidito esa dhammo.
Atthaṅgato so uda vā so natthī–.
Udāhu ve sassatiyā arogo–.
Taṃ me munī sādhu viyākarohī.Ta.Munī…pe….Sādhu viyākarohī–.
Tathā hi te vidito esa dhammo–.–
‘‘,;
,’’.
45.
Atthaṅgatassana pamāṇamatthi, [upasīvāti bhagavā]
Yena naṃ vajjuṃ taṃ tassa natthi;
Sabbesu dhammesu samūhatesu, samūhatā vādapathāpi sabbe.
Atthaṅgatassa na pamāṇamatthī,,,,,–.Upasīvāti bhagavāupasīvā.Bhagavā…pe…,–.
Yena naṃ vajjuṃ taṃ tassa natthīyena rāgena (syā. ka.) mahāni. 94,,,,,,,–aniṭṭhāgatoti (ka.),.–,–.
Sabbesudhammesu samūhatesū–.
Samūhatāvādapathāpi sabbe.–.–
‘‘,
;
,’’.
…pe…–,,.
Upasīvamāṇavapucchāniddeso chaṭṭho.
7. Nandamāṇavapucchāniddeso
46.
Santiloke munayo, [iccāyasmā nando]
Janā vadanti tayidaṃ kathaṃsu;
Ñāṇūpapannaṃ muni no vadanti, udāhu ve jīvitenūpapannaṃjīvikenūpapannaṃ (syā.).
Santi loke munayo.Santī.Loke…pe….Munayo.,( ) etthantare pāṭho natthi syā. potthake..Iccāyasmā nando.Iccā…pe….Āyasmā…pe….Nando…pe…–.
Janāvadanti tayidaṃ kathaṃsū.Janā.Vadantī.Tayidaṃ kathaṃsū‘‘,,,’’–.
Ñāṇūpapannaṃ muni no vadantī.–.
Udāhu ve jīvitenūpapanna–.–
‘‘,
;
,’’.
47.
Na diṭṭhiyā na sutiyā na ñāṇena,
Munīdha nanda kusalā vadanti;
Visenikatvāviseniṃkatvā (ka.) mahāni. 68anīghā nirāsā, caranti ye te munayoti brūmi.
Na diṭṭhiyā na sutiyā na ñāṇenā.Na diṭṭhiyā.Na sutiyā.Na ñāṇenā–.
Munīdha nanda kusalā vadantī.Kusalā–.
Visenikatvā anīghā nirāsā, caranti ye te munayoti brūmī,,,,,,,…pe…………………………………….–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
esā te namuci senā (syā. ka.) su. ni. 441,;
,’’.
viseniṃkatvā (ka.) mahāni. 68vippaluggatā (syā.) passa mahāni. 28,.Anīghā,,,,…pe…..Nirāsā.…pe….,.Visenikatvā anīghā nirāsā, caranti ye te munayoti brūmī,–,.–
‘‘,;
,’’.
48.
Ye kecime samaṇabrāhmaṇāse, [iccāyasmā nando]
Diṭṭhassutenāpi vadanti suddhiṃ;
Sīlabbatenāpi vadanti suddhiṃ, anekarūpena vadanti suddhiṃ.
Kaccissu te bhagavā tattha yatā carantā, atāru jātiñca jarañca mārisa;
Pucchāmi taṃ bhagavā brūhi metaṃ.
Ye kecime samaṇabrāhmaṇāse.Ye kecī–.Samaṇā.Brāhmaṇā–.Iccāyasmā nando.Iccā…pe….Āyasmā…pe….Nando.…pe…–.
Diṭṭhassutenāpi vadanti suddhi;;–.
Sīlabbatenāpi vadanti suddhi;;–.
Anekarūpena vadanti suddhianekavidhavatta kutūhalamaṅgalena (syā.)–.
Kaccisu te bhagavā tattha yatā carantā.Kaccissū,‘‘,,,’’–.Te.Bhagavā…pe…,–.Tattha yatā carantā.Tatthā.Yatāyatā paṭiyatā (syā.).Carantā–.
Atāru jātiñca jarañca mārisā.Mārisā––.
Pucchāmi taṃ bhagavā brūhi meta.Pucchāmi ta,.Bhagavā…pe…,.Brūhi meta–.–
‘‘,
;
,.
‘‘,
;
’’.
49.
Ye kecime samaṇabrāhmaṇāse, [nandāti bhagavā]
Diṭṭhassutenāpivadanti suddhiṃ;
Sīlabbatenāpi vadanti suddhiṃ, anekarūpena vadanti suddhiṃ;
Kiñcāpi te tattha yatā caranti, nātariṃsu jātijaranti brūmi.
Ye kecime samaṇabrāhmaṇāse.Ye kecī–.Samaṇā.Brāhmaṇā–.Nandāti bhagavā.Nandā.Bhagavā…pe…,–.
Diṭṭhassutenāpi vadanti suddhi;…pe…–.
Sīlabbatenāpi vadanti suddhi;…pe…;–.
Anekarūpena vadanti suddhi–.
Kiñcāpi te tattha yatā carantī.Kiñcāpī–.Te.Tatthā.Yatā.Carantī–.
Nātariṃsu jātijaranti brūmī,,,,,,,–.–
‘‘,
;
,;
,’’.
50.
Ye kecime samaṇabrāhmaṇāse, [iccāyasmā nando]
Diṭṭhassutenāpi vadanti suddhiṃ;
Sīlabbatenāpi vadanti suddhiṃ, anekarūpena vadanti suddhiṃ.
Tece munī brūsi anoghatiṇṇe, atha ko carahi devamanussaloke;
Atāri jātiñca jarañca mārisa, pucchāmi taṃ bhagavā brūhi metaṃ.
Ye kecime samaṇabrāhmaṇāse.Ye kecī–.Samaṇā.Brāhmaṇā–.Iccāyasmānando.Iccā…pe….
Diṭṭhassutenāpi vadanti suddhi;…pe…–.
Sīlabbatenāpi vadanti suddhi;…pe…;–.
Anekarūpena vadanti suddhi–.
Te ce munī brūsi anoghatiṇṇe.Te ce.Munī…pe….Brūsi anoghatiṇṇe.Brūsī–.
Atha ko carahi devamanussaloke, atāri jātiñca jarañca mārisā.Mārisā–,.
Pucchāmi taṃ bhagavā brūhi meta.Pucchāmi ta.Bhagavā…pe…,.Brūhi meta–.–
‘‘,
;
,.
,;
,’’.
51.
Nāhaṃ sabbe samaṇabrāhmaṇāse, [nandāti bhagavā]
Jātijarāya nivutāti brūmi;
Ye sīdha diṭṭhaṃ va sutaṃ mutaṃ vā, sīlabbataṃ vāpi pahāya sabbaṃ.
Anekarūpampi pahāya sabbaṃ, taṇhaṃ pariññāya anāsavāseanāsavā ye (syā. ka.);
Te ve narā oghatiṇṇāti brūmi.
Nāhaṃsabbe samaṇabrāhmaṇāse, nandāti bhagavā jātijarāya nivutāti brūmī,,.–.
Ye sīdha diṭṭhaṃ va sutaṃ mutaṃ vā, sīlabbataṃ vāpi pahāya sabba.…pe…,,,–,.
Anekarūpampi pahāya sabba–.
Taṇhaṃpariññāya anāsavā se, te ve narā oghatiṇṇāti brūmī.Taṇhā.Taṇhaṃ pariññāyā–,,.?pajānāti (syā.) parijānāti (ka.) mahāni. 13‘‘,,,,,’’–.
?…pe…–.
?.–‘‘,,.’’..Taṇhaṃ pariññāyā.Anāsavā–,,,.,–.
Te ve narā oghatiṇṇāti brūmī,–.–
‘‘,
;
,.
,;
’’.
52.
Etābhinandāmivaco mahesino, sukittitaṃ gotamanūpadhīkaṃ;
Ye sīdha diṭṭhaṃ va sutaṃ mutaṃ vā, sīlabbataṃ vāpi pahāya sabbaṃ.
Anekarūpampi pahāya sabbaṃ, taṇhaṃ pariññāya anāsavāse;
Ahampi te oghatiṇṇāti brūmi.
Etābhinandāmivaco mahesino.Eta.Mahesino?…pe…–.
Sukittitaṃgotamanūpadhīka.Sukittitasvācikkhitaṃ (ka.).Gotamanūpadhīka.–.
Ye sīdha diṭṭhaṃ va sutaṃ mutaṃ vā, sīlabbataṃ vāpi pahāya sabba.…pe……………–,.
Anekarūpampi pahāya sabba–.
Taṇhaṃ pariññāya anāsavāse, ahampi te oghatiṇṇāti brūmī.Taṇhā.Taṇhaṃ pariññāyā–,tiraṇapariññāya (syā.),.?–,,,,,–.
?tireti (syā.)–.
?–.
Taṇhaṃ pariññāyā.Anāsavā–,,,.,.Taṇhaṃ pariññāya anāsavāse, ahampi te oghatiṇṇā.Brūmī,–,.–
‘‘,;
,.
,;
’’.
Nandamāṇavapucchāniddeso sattamo.
8. Hemakamāṇavapucchāniddeso
53.
Yeme pubbe viyākaṃsu, [iccāyasmā hemako]
Huraṃ gotamasāsanā;
Iccāsi iti bhavissati, sabbaṃ taṃ itihītihaṃ;
Sabbaṃ taṃ takkavaḍḍhanaṃ, nāhaṃ tattha abhiramiṃ.
Ye me pubbe viyākaṃsū,–.Iccāyasmā hemako.Iccā…pe…–.Āyasmā…pe….Hemako…pe…–.
Huraṃ gotamasāsanātathāgatasāsanā devasāsanā (ka.)–.
Iccāsi iti bhavissatī,–.
Sabbaṃ taṃ itihītiha–.
Sabbaṃ taṃ takkavaḍḍhana–.
Nāhaṃtattha abhirami–.–
‘‘,
;
,;
,’’.
54.
Tvañca me dhammamakkhāhi, taṇhānigghātanaṃ muni;
Yaṃviditvā sato caraṃ, tare loke visattikaṃ.
Tvañca me dhammamakkhāhī.Tva.Dhammamakkhāhī.Dhamma,–.
Taṇhānigghātanaṃ munī.Taṇhā–…pe…..Munī…pe…–.
Yaṃ viditvā sato cara.‘‘’’,‘‘’’…pe…‘‘’’…pe…‘‘’’.Sato–…pe….Cara–.
Tareloke visattika.…pe….Visattikā…pe….Loke.Tare loke visattika–.–
‘‘,;
,’’.
55.
Idha diṭṭhasutamutaviññātesu, piyarūpesu hemaka;
Chandarāgavinodanaṃ, nibbānapadamaccutaṃ.
Idha diṭṭhasutamutaviññātesū.Diṭṭha;suta;muta;viññāta–.
Piyarūpesuhemakā?cakkhuṃ (syā. ka.),…pe…………;,…………;,,………,……………;……………;……………,……………;……………;……………;,…………–.
Chandarāgavinodana.Chandarāgo.Chandarāgavinodana–.
Nibbānapadamaccuta.Accuta–.–
‘‘,;
,’’.
56.
Etadaññāya ye satā, diṭṭhadhammābhinibbutā;
Upasantā ca te sadā, tiṇṇā loke visattikaṃ. 
Etadaññāya ye satā.Eta..Aññāyā.‘‘’’.‘‘’’…‘‘’’…pe…‘‘’’.Ye.Satā–…pe…–.
Diṭṭhadhammābhinibbutā.Diṭṭhadhammā.‘‘’’…pe…‘‘’’.Abhinibbutā,,,…pe……–.
Upasantā ca te sadā.Upasantā…pe……………pe….Te.Sadā–.
Tiṇṇā loke visattika.…pe….Visattikā…pe….Loke…pe….Tiṇṇā loke visattika–.–
‘‘,;
,’’.
…pe…,.
Hemakamāṇavapucchāniddeso aṭṭhamo.
9. Todeyyamāṇavapucchāniddeso
57.
Yasmiṃkāmā na vasanti, [iccāyasmā todeyyo]
Taṇhā yassa na vijjati;
Kathaṃkathā ca yo tiṇṇo, vimokkho tassa kīdiso.
Yasmiṃ kāmā na vasantī–.Iccāyasmā todeyyo.Iccā…pe…–.Āyasmā…pe….Todeyyo…pe…–.
Taṇhā yassa na vijjatī–.
Kathaṃkathā ca yo tiṇṇo–.
Vimokkho tassa kīdiso–.–
‘‘,
;
,’’.
58.
Yasmiṃkāmā na vasanti, [todeyyāti bhagavā]
Taṇhā yassa na vijjati;
Kathaṃkathā ca yo tiṇṇo, vimokkho tassa nāparo. 
Yasmiṃ kāmā na vasantī.Yasmi.Kāmā–…pe……pe….Yasmiṃ kāmā na vasantī–.
Todeyyāti bhagavā.Todeyyā.Bhagavā…pe…,–.
Taṇhā yassa na vijjatī.Taṇhā.Yassā.Taṇhā yassa na vijjatī,–.
Kathaṃkathā ca yo tiṇṇo.…pe….Yo.Kathaṃkathā ca yo tiṇṇo–.
Vimokkho tassa nāparo..–.–
‘‘,
;
,’’.
59.
Nirāsasoso uda āsasāno, paññāṇavā so uda paññakappī;
Muniṃ ahaṃ sakka yathā vijaññaṃ, taṃ me viyācikkha samantacakkhu.
Nirāsaso so uda āsasāno,āsiṃsati (syā.),…pe………………………………………………………………………………–.
Paññāṇavā so uda paññakappī.Paññāṇavā so.Uda paññakappī–.
Muniṃ ahaṃ sakka yathā vijañña.Sakkā..,.,–..,.Muniṃ ahaṃ sakka yathā vijañña–.
Taṃme viyācikkha samantacakkhū.Ta.Viyācikkhā.Samantacakkhū…pe…–.–
‘‘,;
,’’.
60.
Nirāsaso so na ca āsasāno, paññāṇavā so na ca paññakappī;
Evampi todeyya muniṃ vijāna, akiñcanaṃ kāmabhave asattaṃ.
Nirāsasoso na ca āsasāno..…pe……–.
Paññāṇavā so na ca paññakappī.Paññāṇavā.Na ca paññakappī–.
Evampi todeyya muniṃ vijānā.Munī…pe….Evampi todeyya muniṃ vijānā,–.
Akiñcanaṃ kāmabhave asatta.Akiñcana.yassete (syā.)kiñcanā (syā.),.Kāmā–…pe……pe….Bhavā–…pe….
Akiñcanaṃ kāmabhave asatta–.–
‘‘,;
,.
…pe…,.
Todeyyamāṇavapucchāniddeso navamo.
10. Kappamāṇavapucchāniddeso
61.
Majjhesarasmiṃ tiṭṭhataṃ, [iccāyasmā kappo]
Oghe jāte mahabbhaye;
Jarāmaccuparetānaṃ, dīpaṃ pabrūhi mārisa;
Tvañca me dīpamakkhāhi, yathāyidaṃ nāparaṃ siyā. 
Majjhe sarasmiṃ tiṭṭhata.,;.
?,,.,,.,,.,,.,,.,,.,,..,,.
,,.,,.,,.,,.,,.,,.,,.,,.
,,.,,.,,.,,.,,.,,.,,.,,.
–‘‘,,,.,,,kaṭasīvavaḍḍhitaṃ (syā.) passa saṃ. ni. 2.124.,,’’..
?,,.,,,,,,,,,,,,,,,,,,,,,,,,.,,–.Iccāyasmā kappo.Iccā…pe….Āyasmā…pe….Kappo…pe…–.
Oghe jāte mahabbhaye.Mahabbhaye–.
Jarāmaccuparetāna.,–.
Dīpaṃ pabrūhi mārisāgatiparāyanaṃ (syā.) evamuparipi.Mārisā–.
Tvañca me dīpamakkhāhī.Tva.Dīpamakkhāhī–.
Yathāyidaṃnāparaṃ siyā,.–.–
‘‘,
;
,;
,’’.
62.
Majjhe sarasmiṃ tiṭṭhataṃ, [kappāti bhagavā]
Oghe jāte mahabbhaye;
Jarāmaccuparetānaṃ, dīpaṃ pabrūmi kappa te.
Majjhe sarasmiṃ tiṭṭhata,.,..
…pe….…pe….,.–.Kappāti bhagavā.Kappā.Bhagavā…pe…,–.
Oghejāte mahabbhaye.Mahabbhaye–.
Jarāmaccuparetāna,–.
Dīpaṃ pabrūmi kappa te–.–
‘‘,
;
,’’.
63.
Akiñcanaṃ anādānaṃ, etaṃ dīpaṃ anāparaṃ;
Nibbānaṃ iti naṃ brūmi, jarāmaccuparikkhayaṃ.
Akiñcanaṃanādāna.Kiñcana–;kiñcanavūpasamo (syā.) evamīdisesu ṭhānesukiñcanapaṭinissaggo (syā.)–.Anādāna.…pe….–.
Etaṃ dīpaṃ anāpara.Anāpara.–.
Nibbānaṃiti naṃ brūmī.…pe…..Itī–.Brūmī–.
Jarāmaccuparikkhaya–.–
‘‘,;
,’’.
64.
Etadaññāya ye satā, diṭṭhadhammābhinibbutā;
Na te māravasānugā, na te mārassa paddhagūpaṭṭhagū (syā. ka.).
Etadaññāya ye satā.Eta..Aññāyā,‘‘’’…pe…‘‘,’’.Ye.Satā–bhāvitattā (ka.)…pe…–.
Diṭṭhadhammābhinibbutā.Diṭṭhadhammā.Abhinibbutā,…pe…–.
Nate māravasānugā.Māro.Na te māravasānugā,.mārabalisañca (ka.)–.
Nate mārassa paddhagūpaṭṭhā paṭṭhacarā (syā. ka.);–.–
‘‘,;
,’’.
…pe…,.
Kappamāṇavapucchāniddeso dasamo.
11. Jatukaṇṇimāṇavapucchāniddeso
65.
Sutvānahaṃvīra akāmakāmiṃ, [iccāyasmā jatukaṇṇi]
Oghātigaṃ puṭṭhumakāmamāgamaṃ;
Santipadaṃ brūhi sahajanetta, yathātacchaṃ bhagavā brūhi metaṃ.
Sutvānahaṃ vīra akāmakāmi.…pe…–.Vīrā.,,,,,.
,viriyavā (syā.) su. ni. 536;
,.
.Akāmakāmi.Kāmā–…pe……pe….,.,,,.,,,,.,,,.–.
Iccāyasmā jatukaṇṇī.Iccā…pe…–.Āyasmā.Jatukaṇṇī–.
Oghātigaṃ puṭṭhumakāmamāgama.Oghātiga–.Puṭṭhu.Akāmamāgama–.
Santipadaṃ brūhi sahajanettā.Santīsantipadanti (ka.)..–‘‘,,’’.,––..Sahajanettā.,–.
Yathātacchaṃ bhagavā brūhi meta…pe….Bhagavā…pe…,.Brūhi meta…pe…–.–
‘‘,
;
,’’.
66.
Bhagavā hi kāme abhibhuyya iriyati, ādiccova pathaviṃ tejī tejasā;
Parittapaññassa me bhūripañño, ācikkha dhammaṃ yamahaṃ vijaññaṃ;
Jātijarāya idha vippahānaṃ.
Bhagavā hi kāme abhibhuyya iriyatī.Bhagavā…pe…,.Kāmā–…pe……pe….–.
Ādiccova pathaviṃ tejī tejasāsuriyo (syā.).jarā (syā.).gamanapathe (syā.) aṭṭhakathā oloketabbā,…pe…–.
Parittapaññassa me bhūripañño...–.
Ācikkha dhammaṃ yamahaṃ vijañña.Dhamma,…pe….Yamahaṃ vijañña–.
Jātijarāya idha vippahāna–.–
‘‘,;
,;
’’.
67.
Kāmesuvinaya gedhaṃ, [jatukaṇṇīti bhagavā]
Nekkhammaṃ daṭṭhu khemato;
Uggahitaṃ nirattaṃ vā, mā te vijjittha kiñcanaṃ. 
Kāmesu vinaya gedha.Kāmā–…pe……pe….Gedha.…pe….Kāmesu vinaya gedha–.Jatukaṇṇī.Bhagavā…pe…,–.
Nekkhammaṃ daṭṭhu khemato.Nekkhamma–.
Uggahitaṃ nirattaṃ vā.Uggahita.Nirattaṃ vā–.
Mā te vijjittha kiñcana.ime kiñcanā (ka.)–.–
‘‘,
;
,’’.
68.
Yaṃ pubbe taṃ visosehi, pacchā te māhu kiñcanaṃ; 
Majjhe ce no gahessasi, upasanto carissasi. 
Yaṃ pubbe taṃ visosehī–.,avījaṃ (syā.)–.
Pacchā te māhu kiñcana.mā janehi (syā.) tathāvasesesu dvīsu padesupi–.
Majjhe ce no gahessasī..–.
Upasanto carissasī,…pe…–.–
‘‘,;
,’’.
69.
Sabbaso nāmarūpasmiṃ, vītagedhassa brāhmaṇa;
Āsavāssa na vijjanti, yehi maccuvasaṃ vaje.
Sabbaso nāmarūpasmiṃ vītagedhassa brāhmaṇā.Sabbaso.Nāma.Rūpa.Gedho.…pe….Sabbaso nāmarūpasmiṃ vītagedhassa brāhmaṇā–.
Āsavāssa na vijjantī.Āsavā–,,,.Assā.Na vijjantī–.
Yehi maccuvasaṃ vaje,,;–.–
‘‘,;
,’’.
…pe…,.
Jatukaṇṇimāṇavapucchāniddeso ekādasamo.
12. Bhadrāvudhamāṇavapucchāniddeso
70.
Okañjahaṃtaṇhacchidaṃ anejaṃ, [iccāyasmā bhadrāvudho]
Nandiñjahaṃ oghatiṇṇaṃ vimuttaṃ;
Kappañjahaṃ abhiyāce sumedhaṃ, sutvāna nāgassa apanamissantiapagamissanti (ka.)ito.
Okañjahaṃ taṇhacchidaṃ aneja.Okañjahaupayupādānā (ka.),..…pe………,..
Taṇhacchida.Taṇhā…pe…...Anejo.…pe…...,,,,,,,.–.Iccāyasmā bhadrāvudho.Iccā…pe…āyasmā,…pe…bhadrāvudho…pe…–.
Nandiñjahaṃ oghatiṇṇaṃ vimutta.…pe…...Oghatiṇṇa.…pe…–.Vimutta,……pe…–.
Kappañjahaṃ abhiyāce sumedha.Kappā–…pe……pe…...Abhiyāce.Sumedhā.…pe…..–.
Sutvāna nāgassa apanamissanti ito.Nāgassā.,,…pe….Sutvāna nāgassa apanamissanti ito–.–
‘‘,
;
,’’.
71.
Nānājanā janapadehi saṅgatā, tava vīra vākyaṃ abhikaṅkhamānā;
Tesaṃ tuvaṃ sādhu viyākarohi, tathā hi te vidito esa dhammo.
Nānājanā janapadehi saṅgatā.Nānājanā.Janapadehi saṅgatācetiyamhā ca sāgaramhā ca (syā.)yonakā (ka.) mahāni. 55.Saṅgatā–.
Tava vīra vākyaṃ abhikaṅkhamānā.Vīrā.,,,,.
,;
,.
Tavavīra vākyaṃ abhikaṅkhamānā.Abhikaṅkhamānā–.
Tesaṃ tuvaṃ sādhu viyākarohī.Tesa.Tuva.Sādhu viyākarohī–.
Tathā hi te vidito esa dhammo–.–
‘‘,;
,’’.
72.
Ādānataṇhaṃ vinayetha sabbaṃ, [bhadrāvudhāti bhagavā]
Uddhaṃ adho tiriyañcāpi majjhe;
Yaṃ yañhi lokasmimupādiyanti, teneva māro anveti jantuṃ.
Ādānataṇhaṃ vinayetha sabba…pe…?.…pe………………………..Ādānataṇhaṃ vinayetha sabba–.Bhadrāvudhāti bhagavā.Bhadrāvudhā.Bhagavā…pe…,–.
Uddhaṃ adho tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe.,uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpimajjhe.Uddha;adho;tiriyañcāpi majjhe.Uddha;adho;tiriyañcāpi majjhe–.
Yaṃ yañhi lokasmimupādiyantī.Lokasmi…pe…–.
Teneva māro anveti jantu.Jantumānavaṃ (syā.)–.–
‘‘,
;
,’’.
73.
Tasmāpajānaṃ na upādiyetha,bhikkhu sato kiñcanaṃ sabbaloke;
Ādānasatte iti pekkhamāno, pajaṃ imaṃ maccudheyye visattaṃ.
Tasmā pajānaṃ na upādiyethā.Tasmā,–.Pajāna‘‘’’…pe…‘‘’’.Na upādiyethā;…pe………………………–.
Bhikkhusato kiñcanaṃ sabbaloke.Bhikkhū,.Sato–…pe…–.Kiñcana.Sabbaloke–.
Ādānasatte iti pekkhamāno;…pe……………………….Itī…pe….Pekkhamāno–.
Pajaṃ imaṃ maccudheyye visatta.Pajā..,–.–
‘‘,;
,’’.
…pe…,.
Bhadrāvudhamāṇavapucchāniddeso dvādasamo.
13. Udayamāṇavapucchāniddeso
74.
Jhāyiṃvirajamāsīnaṃ, [iccāyasmā udayo]
Katakiccaṃ anāsavaṃ;
Pāraguṃ sabbadhammānaṃ, atthi pañhena āgamaṃ;
Aññāvimokkhaṃ pabrūhisaṃbrūhi (syā.), avijjāya pabhedanaṃ.
Jhāyiṃ virajamāsīna.Jhāyi.,,,,,,,,,,,,,,,–.Viraja,,,,…pe…...
,
;
paṭivinoditvā (ka.) mahāni. 209,.
,;
,.
,;
,.–
…pe….
Āsīna–.
nagarassa (ka.),;
,.
.,…pe….–.
Iccāyasmā udayo.Iccā…pe…āyasmā…pe…udayo…pe…–.
Katakiccaṃ anāsava..
yassa paripatā (syā.) passa mahāni. 202,;
,.
Katakiccaṃ anāsava.Āsavā–,,,..–.
Pāraguṃ sabbadhammāna.,,,,,.;;;..…pe…–.
Atthi pañhena āgama,,,.,,.,,,,.
Aññāvimokkhaṃ pabrūhī.–.
Avijjāyapabhedana–.–
‘‘,
;
,;
,’’.
75.
Pahānaṃkāmacchandānaṃ, [udayāti bhagavā]
Domanassāna cūbhayaṃ;
Thinassathīnassa (syā.)ca panūdanaṃ, kukkuccānaṃ nivāraṇaṃ.
Pahānaṃ kāmacchandāna.Chando.Pahānaṃ kāmacchandāna–.Udayāti bhagavā.Udayā.Bhagavā…pe…,–.
Domanassāna cūbhaya.Domanassā,.Domanassāna cūbhaya–.
Thinassa ca panūdana.Thinathīnaṃ thīyanā (syā.).Panūdana–.
Kukkuccānaṃ nivāraṇa.Kukkucca,,.,…pe…,.,.,–.?‘‘,’’.‘‘,’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘pisuṇavācā (ka.),’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘,’’…pe…‘‘,’’,..
,‘‘’’;‘‘’’…pe…‘‘’’…‘‘’’…‘‘’’…‘‘,,,,,’’…‘‘,,,’’.
Kukkuccānaṃ nivāraṇa–.–
‘‘,
;
,’’.
76.
Upekkhāsatisaṃsuddhaṃ,dhammatakkapurejavaṃ;
Aññāvimokkhaṃ pabrūmi, avijjāya pabhedanaṃ.
Upekkhāsatisaṃsuddha.Upekkhācittasamatho (syā.) mahāni. 207.Satī…pe….Upekkhāsatisaṃsuddha–.
Dhammatakkapurejava.,,,.,.,,,.,.,,–.
Aññāvimokkhaṃ pabrūmī.–.
Avijjāya pabhedana.Avijjā…pe….Pabhedana–.–
‘‘,;
,’’.
77.
Kiṃsu saṃyojano loko, kiṃsu tassa vicāraṇaṃ;
Kissassa vippahānena, nibbānaṃ iti vuccati.
Kiṃsusaṃyojano loko.–.
Kiṃsu tassa vicāraṇa.–.Kissassa vippahānena nibbānaṃ iti vuccatī–.–
‘‘,;
,’’.
78.
Nandisaṃyojanoloko, vitakkassa vicāraṇā;
Taṇhāya vippahānena, nibbānaṃ iti vuccati.
Nandisaṃyojano loko.…pe…,.,–.
Vitakkassa vicāraṇā.Vitakkā–,,,,,,,...–.
Taṇhāya vippahānena nibbānaṃ iti vuccatī.Taṇhā…pe….Taṇhāya vippahānena nibbānaṃ iti vuccatī–.–
‘‘,;
,’’.
79.
Kathaṃ satassa carato, viññāṇaṃ uparujjhati;
Bhagavantaṃ puṭṭhumāgamā, taṃ suṇoma vaco tava.
Kathaṃ satassa carato–.
Viññāṇaṃuparujjhatī–.
Bhagavantaṃ puṭṭhumāgamā,‘‘’’–.
Taṃ suṇoma vaco tavā.Ta–.–
‘‘,;
,’’.
80.
Ajjhattañca bahiddhā ca, vedanaṃ nābhinandato;
Evaṃ satassa carato, viññāṇaṃ uparujjhati.
Ajjhattañca bahiddhā ca vedanaṃ nābhinandatona ajjhosāya tiṭṭhati (syā.),;,;,.idaṃ padaṃ natthi syā. potthake,;…pe……pe…,;…pe……pe……pe……pe…,.…pe….
,,.…pe…,.dvācattāḷīsāya (syā.),–.
Evaṃsatassa carato–.
Viññāṇaṃ uparujjhatī–.–
‘‘,;
,’’.
…pe…,,.
Udayamāṇavapucchāniddeso terasamo.
14. Posālamāṇavapucchāniddeso
81.
Yoatītaṃ ādisati, [iccāyasmā posālo]
Anejo chinnasaṃsayo;
Pāraguṃpāragū (syā. ka.)sabbadhammānaṃ, atthi pañhena āgamaṃ.
Yo atītaṃ ādisatī.Yo.,,.Atītaṃ ādisatī,,.
?,,,,,,,,,,…pe……………–‘‘,;,’’...
?,…pe…–‘‘,;,’’...
,mahādhaniyasuttaṃ (syā.),,,.
–‘‘,,satānussariyañāṇaṃ (ka.) passa dī. ni. 3.187..,…pe…,,–‘,’’’.
indriyaparopariyattiñāṇaṃ (ka.) aṭṭhakathā oloketabbā,,yamakapāṭihiriyañāṇaṃ (syā.),,,,.–.
Iccāyasmā posālo.Iccā…pe…āyasmā…pe…posālo…pe…–.
Anejo chinnasaṃsayo.…pe…....…pe….Chinnasaṃsayo.…pe…..–.
Pāraguṃsabbadhammāna…pe…–.
Atthi pañhena āgama…pe…‘‘’’–.–
‘‘,
;
,’’.
82.
Vibhūtarūpasaññissa, sabbakāyappahāyino;
Ajjhattañca bahiddhā ca, natthi kiñcīti passato; 
Ñāṇaṃsakkānupucchāmi, kathaṃ neyyo tathāvidho.
Vibhūtarūpasaññissā?–.Vibhūtarūpasaññissālābhissa (syā.)–.
Sabbakāyappahāyino,–.
Ajjhattañca bahiddhā ca, natthi kiñcīti passato.Natthi kiñcī.?.,,,‘‘’’––.
Ñāṇaṃ sakkānupucchāmī.Sakkā–.…pe….Ñāṇaṃ sakkānupucchāmī,,.‘‘’’–.
Kathaṃ neyyo tathāvidho?kathamassa (syā.)?Tathāvidho–.–
‘‘,;
,;
,’’.
83.
Viññāṇaṭṭhitiyo sabbā, [posālāti bhagavā]
Abhijānaṃ tathāgato;
Tiṭṭhantamenaṃ jānāti, dhimuttaṃ tapparāyaṇaṃ;
Viññāṇaṭṭhitiyo sabbā,.?–‘‘rūpūpāyaṃ (syā. ka.) passa saṃ. ni. 3.53,,tiṭṭhati (syā. ka.),.,…pe…,…pe…,,,’’..
?–‘‘,,–..
‘‘,,,..
‘‘,,,..
‘‘,,,.catutthā (syā.) passa a. ni. 7.44.
‘‘,,,.pañcamā (syā.).
‘‘,,,.chaṭṭho (syā.).
‘‘,,,.sattamā (syā.)’’.–.
Posālāti bhagavā.Posālā.Bhagavā…pe…,–.
Abhijānaṃ tathāgato.Abhijāna.–‘‘,,,.,,,.,,,.,,…pe…,,,.,,,.,,,.,,..
‘‘,,,..,,,,..,,;.,..,,.’’–.
Tiṭṭhantamenaṃ jānātīidhaṭṭhaññeva (syā.)–‘‘’’.–‘‘’’.–‘‘’’.–‘‘’’.–‘‘’’.
–‘‘,,–‘,,,’.
‘‘,,–‘,’.
‘‘,,–‘,’.
‘‘,,–‘,’.
‘‘,,–‘,’.
‘‘,,–‘,’’’–.
Dhimuttaṃ tapparāyaṇa.Dhimutta..,–‘‘’’.
Tapparāyaṇa.,–‘‘…pe…’’–.–
‘‘,
;
,’’.
84.
Ākiñcaññāsambhavaṃ ñatvā, nandisaṃyojanaṃ iti;
Evametaṃ abhiññāya, tato tattha vipassati;
Etaṃ ñāṇaṃ tathaṃ tassa, brāhmaṇassa vusīmato.
Ākiñcaññāsambhavaṃ ñatvā.,,,–.
Nandisaṃyojanaṃ itīnandisaṃyojanaṃ.,,,.Itī–.
Evametaṃ abhiññāyā–.
Tato tattha vipassatī.Tatthā,,…pe…–.
Etaṃ ñāṇaṃ tathaṃ tassā–.
Brāhmaṇassavusīmato.Brāhmaṇo…pe….Brāhmaṇassa vusīmato;;…pe…;–.–
‘‘,;
,;
,’’.
…pe…,,.
Posālamāṇavapucchāniddeso cuddasamo.
15. Mogharājamāṇavapucchāniddeso
85.
Dvāhaṃsakkaṃ apucchissaṃ, [iccāyasmā mogharājā]
Na me byākāsi cakkhumā;
Yāvatatiyañca devīsidevisi (syā.),byākarotīti me sutaṃ.
Dvāhaṃ sakkaṃ apucchissa.–‘‘cakkhusamanantarā (syā.)’’.Sakka..,.,–..,.Dvāhaṃ sakkaṃ apucchissa–.
Iccāyasmā mogharājā.Iccā…pe…āyasmā…pe…mogharājā…pe…–.
Na me byākāsi cakkhumā.Na me byākāsī.Cakkhumā–,dibbena cakkhunāpi (ka.),,,.
?–,,,,.ummārapupphasamānaṃ (syā.) mahāni. 156...aḷāriṭṭhakasamānaṃ (syā.)...atthaṅgamito (syā. ka.);,,akālamegho (syā. ka.) passa mahāni. 156...,...
?;–‘‘,;,’’.,.,,,,,,,,,,,,,,tisahassiṃ mahāsahassampi (ka.),yāvatā (sī. ka.)...
?.,.
,,dhammasāmi (syā. ka.).aphusitaṃ (syā. ka.).atītānāgatapaccuppannaṃ (syā.).atthi dhammaṃ jānitabbaṃ (ka.)paramattho vā attho (ka.),.
,,.,,,,.,,,..,,;.,,,.,..
...,,,,..
timitipiṅgalaṃ (ka.),.,;.
te bhindantā (syā. ka.),.bhagavato (ka.)..–..
?olokento (ka.)para … dassāvine (ka.).antonimmuggaposīni (ka.),,;.–‘‘,,,,,’’.;;;;buddhasubuddhataṃ (ka.);.
‘‘,;
,;
sokāvakiṇṇaṃ (syā.),’’.
.
?..
‘‘,;
,’’.
–.
Yāvatatiyañca devīsi, byākarotīti me sutasampāyatīti (syā.)–,,.Devīsī–.,,–.
,..…pe………...……………………….……………….–‘‘,,,’’–.–
‘‘,
;
,’’.
86.
Ayaṃ loko paro loko, brahmaloko sadevako;
Diṭṭhiṃ te nābhijānāti, gotamassa yasassino.
Ayaṃ loko paro loko.Ayaṃ loko.Paro loko–.
Brahmaloko sadevako–.
Diṭṭhiṃ te nābhijānātī–‘‘’’–.
Gotamassa yasassino.,–.–
‘‘,;
,’’.
87.
Evaṃabhikkantadassāviṃ, atthi pañhena āgamaṃ;
Kathaṃ lokaṃ avekkhantaṃ, maccurājā na passati.
Evaṃ abhikkantadassāvi–.
Atthi pañhena āgama…pe…,.
Kathaṃ lokaṃ avekkhanta–.
Maccurājā na passatī–.–
‘‘,;
,’’.
88.
Suññatolokaṃ avekkhassu, mogharāja sadā sato; 
Attānudiṭṭhiṃ ūhacca, evaṃ maccutaro siyā;
Evaṃ lokaṃ avekkhantaṃ, maccurājā na passati.
Suññatolokaṃ avekkhassū.Lokosadevako loko (ka.).–‘‘,,.,,’’?‘‘,,.?,,,,yamidaṃ (ka.) passa saṃ. ni. 4.82;,…pe…,;,,,;.,,’’.
Suññato lokaṃ avekkhassū–avassiyapavatta … (syā.).?,,,,.passa saṃ. ni. 3.59–‘‘,,.,,,;–‘,’.,,,–‘,’.
‘‘.,,,;–‘,’.,,,,–‘,’.
‘‘.,,,;–‘,’.,,,,–‘,’.
‘‘.,,,;–‘,’.,,,,–‘,’.
‘‘.,,,;–‘,’.,,,,–‘,’’’.
–‘‘,,,paresaṃ (syā.) passa saṃ. ni. 2.37.,,.,,–‘,;,,–,,,,,,,,,,–’’’.
‘‘,…pe…,’’..
?,,,,;.…pe……….,…pe…,setavaccho (ka.),pāḷibhaddako (ka.),pheṇupiṇḍo (syā.),pubbulakaṃ (syā.),,,–.…pe………...
,.syā. … potthake imasmiṃ ṭhāne aññathā dissati,…pe………….…pe…………….…pe…………………………………..
,.;…pe……………………..
,.;…pe………..
–‘‘,,..,,?,,;..,,;..,,;..,,;..,,;..taṃ kiṃ maññatha (syā. ka.) passa saṃ. ni. 3.33,,.–‘’?‘,’.‘’?‘,,’.,,;.,,?,,;..…pe………,,;.’’..
–‘‘‘suññato (ka.) passa saṃ. ni. 4.85,’,,.,,’’?‘‘,,,.,?,,.…pe……….……………………………….,,,’’..
‘‘,;
,.
‘‘,;
na aññaṃ (sī. syā. ka.),’’.
.
passa saṃ. ni. 4.246–‘‘,,,,,,.tassa bhikkhuno rūpaṃ (syā.),…pe………,,’’..
Suññato lokaṃ avekkhassū–.
Mogharāja sadā sato.Mogharājā.Sadā…pe….Sato–…pe…–.
Attānudiṭṭhiṃ ūhaccā.,…pe……….,.Attānudiṭṭhiṃ ūhaccāuhacca samuhacca (ka.) saddanītiyā pana sameti–.
Evaṃ maccutaro siyā,,–.
Evaṃlokaṃ avekkhanta–.
Maccurājā na passatī,,.Na passatī.–‘‘,,vissaṭṭho (ka.).?anāpātagato (ka.),,.,,.,,‘antamakāsi (ka.) passa ma. ni. 1.271,’.
‘‘,,…pe…….,,‘,’.
‘‘,,,,,.,,‘,’.
‘‘,,…pe….
‘‘,,…pe….
‘‘,,…pe….
‘‘,,;.,,‘,,’..?’’–.–
‘‘,;
,;
,’’.
…pe…,,.
Mogharājamāṇavapucchāniddeso pannarasamo.
16. Piṅgiyamāṇavapucchāniddeso
89.
Jiṇṇohamasmiabalo vītavaṇṇovivaṇṇo (syā.),[iccāyasmā piṅgiyo]
Nettā na suddhā savanaṃ na phāsu;
Māhaṃ nassaṃ momuho antarāvaantarāya (syā. ka.),ācikkha dhammaṃ yamahaṃ vijaññaṃ;
Jātijarāya idha vippahānaṃ.
Jiṇṇohamasmiabalo vītavaṇṇo.Jiṇṇohamasmī.Abalo.Vītavaṇṇo.,–.
Iccāyasmā piṅgiyo.Iccā…pe….Āyasmā…pe….Piṅgiyo…pe…–.
Nettāna suddhā savanaṃ na phāsū.–.Savanaṃ na phāsū.–.
Māhaṃnassaṃ momuho antarāvā.Māhaṃ nassa.Momuho.Antarāvā–.
Ācikkha dhammaṃ yamahaṃ vijañña.Dhamma,,,,,,,,–.Yamahaṃ vijañña–.
Jātijarāya idha vippahāna–.–
‘‘,
;
,;
’’.
90.
Disvāna rūpesu vihaññamāne, [piṅgiyāti bhagavā]
Ruppanti rūpesu janā pamattā;
Tasmā tuvaṃ piṅgiya appamatto, jahassu rūpaṃ apunabbhavāya.
Disvāna rūpesu vihaññamāne.Rūpa.upaghātayanti (syā. ka.).vividhakammakaraṇāni (ka.).,,,,,,,,,,,,,,,,,,,khārāpaṭicchikampi (ka.),,,,,,..–.
Piṅgiyāti bhagavā.Piṅgiyā.Bhagavā…pe…,–.
Ruppantirūpesu janā pamattā.Ruppantīpīḷiyanti (syā. ka.),.,.…pe……pe…,–.
,vihāyamāne (ka.)…pe….…pe…………………………………………………,–.
Janā.Pamattāabahulikammaṃ (ka.).–.–.
Tasmā tuvaṃ piṅgiya appamatto.Tasmā–.Appamatto…pe…–.
Jahassu rūpaṃ apunabbhavāyā.Rūpa.Jahassu rūpa,,,,.Apunabbhavāyā,,,,,,–.–
‘‘,
;
,’’.
91.
Disā catasso vidisā catasso, uddhaṃ adho dasa disā imāyo;
Na tuyhaṃ adiṭṭhaṃ assutaṃ amutaṃ, atho aviññātaṃ kiñci namatthi loke;
Ācikkha dhammaṃ yamahaṃ vijaññaṃ, jātijarāya idha vippahānaṃ.
Disācatasso vidisā catasso, uddhaṃ adho dasa disā imāyo.
Na tuyhaṃ adiṭṭhaṃ assutaṃ amutaṃ, atho aviññātaṃ kiñci namatthi loke–,.
Ācikkha dhammaṃ yamahaṃ vijañña.Dhamma…pe….Yamahaṃ vijañña–.
Jātijarāya idha vippahāna–.–
‘‘,;
,;
,’’.
92.
Taṇhādhipanne manuje pekkhamāno, [piṅgiyāti bhagavā]
Santāpajāte jarasā parete;
Tasmā tuvaṃ piṅgiya appamatto, jahassutaṇhaṃ apunabbhavāya.
Taṇhādhipanne manuje pekkhamāno.Taṇhā…pe….Taṇhādhipannetaṇhāya adhipanne (ka.).Manuje.Pekkhamāno–.Piṅgiyāti bhagavā.Piṅgiyā.Bhagavā…pe…,–.
Santāpajāte jarasā parete.Santāpajāte,,,,,…pe…–.Jarasā parete.–.
Tasmā tuvaṃ piṅgiya appamatto.Tasmā–.Appamatto…pe…–.
Jahassu taṇhaṃ apunabbhavāyā.Taṇhā…pe….Jahassu taṇha.Apunabbhavāyā…pe…,,,,,–.–
‘‘,
;
,’’.
,–‘‘’’.–‘‘’’.–‘‘,’’.
Piṅgiyamāṇavapucchāniddeso siṅgiyapañhaṃ (ka.) soḷasamo.
17. Pārāyanatthutigāthāniddeso
93.Idamavocabhagavā magadhesu viharanto pāsāṇake cetiye, paricārakasoḷasānaṃparicāritasoḷasannaṃ (syā. ka.)brāhmaṇānaṃ ajjhiṭṭho puṭṭho puṭṭho pañhaṃ byākāsi.
Idamavoca bhagavā.Bhagavā…pe…,–.Magadhesu viharanto.Pāsāṇake cetiye–.Paricārakasoḷasānaṃ brāhmaṇānasiṅgiyo (ka.)paricāriko (syā. ka.).tena (ka.)–.,–.
Ajjhiṭṭho puṭṭho puṭṭho pañhaṃ byākāsī.Ajjhiṭṭho.Puṭṭho puṭṭho.Pañhaṃ byākāsī–.–
‘‘,’’.
94.Ekamekassacepi pañhassa atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjeyya, gaccheyyeva jarāmaraṇassa pāraṃ. Pāraṅgamanīyā ime dhammāti. Tasmā imassa dhammapariyāyassa ‘‘pārāyana’’nteva adhivacanaṃ.
Ekamekassa cepi pañhassā,,,,,,,,,,,,,,,–.
Atthamaññāya dhammamaññāyā,vissajjanaṃ (ka.)–.Dhammamaññāyā––.Dhammānudhammaṃ paṭipajjeyyā–.Gaccheyyeva jarāmaraṇassa pāra..Gaccheyyeva jarāmaraṇassa pāra,,,–.Pāraṅgamanīyā ime dhammā.,tāraṇāya (syā.)–.
Tasmā imassa dhammapariyāyassā.Tasmā–.Imassa dhammapariyāyassā–.Pārāyananteva adhivacana…pe….,–…pe….Adhivacana–.–
‘‘,..‘’’’.
95.
Ajito tissametteyyo, puṇṇako atha mettagū;
Dhotako upasīvo ca, nando ca atha hemako.
96.
Todeyyakappā dubhayo, jatukaṇṇī ca paṇḍito;
Bhadrāvudho udayo ca, posālo cāpi brāhmaṇo;
Mogharājā ca medhāvī, piṅgiyo ca mahāisi.
97.
Ete buddhaṃ upāgacchuṃ, sampannacaraṇaṃ isiṃ;
Pucchantā nipuṇe pañhe, buddhaseṭṭhaṃ upāgamuṃ.
Ete buddhaṃ upāgacchu.Ete.Buddho,.Buddho?,,,,,,,,,,,,,,.Buddho.,.Ete buddhaṃ upāgacchu–.
Sampannacaraṇaṃisi.,,,,,.Sampannacaraṇavisiṭṭhacaraṇaṃ (ka.).Isī…pe…–‘‘,,’’––.
Pucchantā nipuṇe pañhe.Pucchantā.Nipuṇe pañhe–.
Buddhaseṭṭhaṃ upāgamu.Buddho…pe…,.Seṭṭha–.–
‘‘,;
,’’.
98.
Tesaṃ buddho pabyākāsi, pañhaṃ puṭṭho yathātathaṃ;
Pañhānaṃ veyyākaraṇena, tosesi brāhmaṇe muni.
Tesaṃ buddho pabyākāsī.Tesa.Buddho…pe…,.Pabyākāsī–.
Pañhaṃ puṭṭho yathātatha.Pañhaṃ puṭṭho.Yathātatha,,,,,,,–.
Pañhānaṃ veyyākaraṇenā–.
Tosesi brāhmaṇe munī.Tosesī.Brāhmaṇe.Munī…pe…–.–
‘‘,;
,’’.
99.
Te tositā cakkhumatā, buddhenādiccabandhunā;
Brahmacariyamacariṃsu, varapaññassa santike.
Te tositā cakkhumatā.Te.Tositā–.Cakkhumatā–,,,,.…pe…–.
Buddhenādiccabandhunā.Buddho…pe…,.Ādiccabandhunā.,,.–.
Brahmacariyamacariṃsū.,,–,,,,,,,.Brahmacariyamacariṃsū–.
Varapaññassa santike.Santike–.–
‘‘,;
,’’.
100.
Ekamekassa pañhassa, yathā buddhena desitaṃ;
Tathāyo paṭipajjeyya, gacche pāraṃ apārato.
Ekamekassa pañhassā,…pe…–.
Yathā buddhena desita.Buddho…pe…,.Yathā buddhena desitavibhattaṃ (syā.)–.
Tathā yo paṭipajjeyyā–.
Gacche pāraṃ apārato…pe…;.Gacche pāraṃ apārato,,,–.–
‘‘,;
,’’.
101.
Apārā pāraṃ gaccheyya, bhāvento maggamuttamaṃ;
Maggoso pāraṃ gamanāya, tasmā pārāyanaṃ iti. 
Apārā pāraṃ gaccheyyā;…pe….Apārā pāraṃ gaccheyyā,,,–.
Bhāvento maggamuttama,–…pe….Maggamuttama.Bhāvento–.
Maggo so pāraṃ gamanāyā–
addho (ka.),;
,saṅgamo (syā. ka.) passa-dhātumālāyaṃ maggadhātuvaṇṇanāyaṃ.
Pāraṃ gamanāyā–.
Tasmā pārāyanaṃ itī.Tasmā.…pe…..Itī…pe…–.–
‘‘,;
,’’.
Pārāyanatthutigāthāniddeso sattarasamo.
18. Pārāyanānugītigāthāniddeso
102.
Pārāyanamanugāyissaṃ,[iccāyasmā piṅgiyo]
Yathāddakkhi tathākkhāsi, vimalo bhūrimedhaso;
Nikkāmo nibbano nāgo, kissa hetu musā bhaṇe. 
Pārāyanamanugāyissakathitamanugāyissaṃ (syā.) evaṃ sabbapadesu anugāyissanti āgataṃ–.Iccāyasmā piṅgiyo.Iccā…pe…–.Āyasmā–.Piṅgiyo–.
Yathāddakkhi tathākkhāsī.‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’–.
Vimalo bhūrimedhaso.Vimalo,,,……pe…...Bhūri.bhagavā imāya (syā.)..…pe….,–.
Nikkāmonibbano nāgo.Kāmā–…pe……pe….....–.
Nibbano,,,,…pe…..–.Nāgo;,,…pe…–.
Kissa hetu musā bhaṇe.Kissa hetū–.Musā bhaṇe;musā bhaṇe,,.sabhaggato (syā.)parisaggato (syā.)–‘‘ehi bho (syā.) passa ma. ni. 3.112,’’,–‘‘’’,–‘‘’’,–‘‘’’,–‘‘’’.,.
,.–‘‘’’,–‘‘’’,–‘‘’’–.,.–‘‘’’,–‘‘’’,–‘‘’’,–.,…pe……….–‘‘’’,–‘‘’’,–‘‘’’,,,,,–.–.–
‘‘,
,;
,’’.
103.
Pahīnamalamohassa, mānamakkhappahāyino;
Handāhaṃ kittayissāmi, giraṃ vaṇṇūpasaṃhitaṃ.
Pahīnamalamohassā.Mala,,,,,,,.
Moho…pe…...–.
Mānamakkhappahāyino.Māno–uṇṇati (syā. ka.).–,.–,,.–,,,.–,…pe……….–,…pe………….–,,,,,,.–,,,,,,,.–,,,,,,,,.–vijjāṭhānena (ka.).–.
Makkhonitthuriyakammaṃ (ka.) passa vibha. 892–..–.
Handāhaṃ kittayissāmi giraṃ vaṇṇūpasaṃhita.Handāha–.Kittayissāmi giraṃ vaṇṇūpasaṃhitaodīraṇaṃ (syā.)–.–
‘‘,;
,’’.
104.
Tamonudo buddho samantacakkhu, lokantagū sabbabhavātivatto;
Anāsavo sabbadukkhappahīno, saccavhayo brahme upāsito me.
Tamonudobuddho samantacakkhū.Tamonudo.Buddho…pe…;.Samantacakkhu…pe…–.
Lokantagū sabbabhavātivatto.Loko–.–;;dve lokā sampatti ca bhavaloko vipatti ca bhavaloko (syā.).–.–.–.–.–.–.–.–.–.–.Lokantagū….…–.
Sabbabhavātivatto.Bhavā–.?–.?–.upātivatto (ka.)–.
Anāsavo sabbadukkhappahīno.Anāsavo–,,,...Sabbadukkhappahīno…pe….–.
Saccavhayobrahme upāsito me.Saccavhayo.,,,,,..–.
Brahme upāsito me–.–
‘‘,;
,’’.
105.
Dijo yathā kubbanakaṃ pahāya, bahupphalaṃ kānanamāvaseyya;
Evamahaṃ appadasse pahāya, mahodadhiṃ haṃsoriva ajjhapattoajja patto (ka.).
Dijo yathā kubbanakaṃ pahāya, bahupphalaṃ kānanamāvaseyyā.Dijo.?,.–.Yathā kubbanakaṃ pahāyābahurukkhaṃ (syā.),–.
Evamahaṃ appadasse pahāya, mahodadhiṃ haṃsoriva ajjhapatto.Eva.Appadasse pahāyājatukkadassā (syā.), jatukadassā (sī. aṭṭha.).dasabalaṃ tādiṃ (syā.).mānusakataṃ (syā.),,pavaramaggavādinaṃ (ka.),–.–
‘‘,;
,’’.
106.
Ye me pubbe viyākaṃsu,
Huraṃ gotamasāsanā ‘iccāsi iti bhavissati’;
Sabbaṃ taṃ itihītihaṃ, sabbaṃ taṃ takkavaḍḍhanaṃ.
Ye me pubbe viyākaṃsū.Ye,–.
Huraṃ gotamasāsanā,,,tathāgatasāsanā devasāsanā (syā. ka.)–.
Iccāsi iti bhavissatī,–.
Sabbaṃtaṃ itihītiha–.
Sabbaṃ taṃ takkavaḍḍhana–.–
‘‘,;
‘’;
,’’.
107.
Eko tamonudāsīno, jutimā so pabhaṅkaro;
Gotamo bhūripaññāṇo, gotamo bhūrimedhaso.
Eko tamonudāsīno.Eko,,,,,,,,.
?..
?manussarāhaseyyakāni (syā. ka.)paṭisallāṇasāruppāni (ka.).,,,,,,,,,..
?taṇhaṃ jāliniṃ (syā.)saritaṃ (syā.) mahāni. 191.
‘‘,;
,.
‘‘evamādīnavaṃ (ka.) passa itivu. 15,taṇhā (syā. ka.) mahāni. 191;
,’’.
.
?,,,.
?…pe….
‘‘,;
atariṃsu (ka.) passa saṃ. ni. 5.409; mahāni. 191,’’.
.
..‘‘’’,‘‘’’,‘‘’’…pe…‘‘’’.,..
Tamonudo.Āsīno–āsino (ka.).
,;
,.
…pe…,…pe…,–.
Jutimā so pabhaṅkaro.Jutimā.Pabhaṅkaro–.
Gotamobhūripaññāṇo.
,dhumo (syā.);
,.
–.
Gotamo bhūrimedhaso...…pe….,bhūrimedhasoti (syā.) evamuparipi–.–
‘‘,;
,’’.
108.
Yo me dhammamadesesi, sandiṭṭhikamakālikaṃ;
Taṇhakkhayamanītikaṃ, yassa natthi upamā kvaci. 
Yo me dhammadesesī.Yo,.Dhammamadesesī.Dhamma,…pe…–.
Sandiṭṭhikamakālika–.,,,.Akālika,.,,,–.
Taṇhakkhayamanītika.Taṇhā…pe….Taṇhakkhaya.Anītika.–.
Yassa natthi upamā kvacī.Yassā.Natthi upamā,,,.Kvacī–.–
‘‘,;
,’’.
109.
Kiṃ nu tamhā vippavasi, muhuttamapi piṅgiya;
Gotamā bhūripaññāṇā, gotamā bhūrimedhasā.
Kiṃ nu tamhā vippavasīapagacchasi (syā. ka.)–.
Muhuttamapi piṅgiyā–.Piṅgiyā.
Gotamābhūripaññāṇā–.
Gotamā bhūrimedhasā...…pe….,–.–
‘‘,;
,’’.
110.
Yo te dhammamadesesi, sandiṭṭhikamakālikaṃ;
Taṇhakkhayamanītikaṃ, yassa natthi upamā kvaci.
Yo te dhammamadesesī…pe….Dhammamadesesīdhamma…pe…–.
Sandiṭṭhikamakālika–.,,–.Akālika,,.;,,–.
Taṇhakkhayamanītika.Taṇhā…pe….Taṇhakkhaya.Anītika.–.
Yassanatthi upamā kvacī.Yassā.Natthi upamā,,,.Kvacī–.–
‘‘,;
,’’.
111.
Nāhaṃtamhā vippavasāmi, muhuttamapi brāhmaṇa;
Gotamā bhūripaññāṇā, gotamā bhūrimedhasā.
Nāhaṃ tamhā vippavasāmī–.
Muhuttamapi brāhmaṇā.Brāhmaṇā.
Gotamā bhūripaññāṇā–.
Gotamā bhūrimedhasā...…pe…..–.–
‘‘,;
,’’.
112.
Yome dhammamadesesi, sandiṭṭhikamakālikaṃ;
Taṇhakkhayamanītikaṃ,yassa natthi upamā kvaci. 
Yo me dhammamadesesī,.Dhammamadesesī.Dhamma,–.
Sandiṭṭhikamakālika,.,,,.Akālika,,.,,,–.
Taṇhakkhayamanītika.Taṇhā…pe….Taṇhakkhaya.Anītika.–.
Yassa natthi upamā kvacī.Yassā.Natthi upamā,,,.Kvacī–.–
‘‘,;
,’’.
113.
Passāmi naṃ manasā cakkhunāva, rattindivaṃ brāhmaṇa appamatto;
Namassamāno vivaseminamassamānova vasemi (sī. aṭṭha.) … vivasāmi (syā.)rattiṃ, teneva maññāmi avippavāsaṃ.
Passāmi naṃ manasā cakkhunāvā,–.
Rattindivaṃ brāhmaṇa appamatto–.
Namassamāno vivasemi ratti.Namassamāno,,,,–.
Teneva maññāmi avippavāsa,.–.–
‘‘,;
,’’.
114.
Saddhāca pīti ca mano sati ca,nāpentimegotamasāsanamhā;
Yaṃ yaṃ disaṃ vajati bhūripañño, sa tena teneva natohamasmi.
Saddhā ca pīti ca mano sati cā.Saddhāsaddhahanā (ka.).Pītīpāmujjaṃ (syā.).Mano.Satī–.
Nāpentime gotamasāsanamhā–.
Yaṃ yaṃ disaṃ vajati bhūripañño.Yaṃ yaṃ disa.Bhūripañño..–.
Sa tena teneva natohamasmī–.–
‘‘,;
,’’.
115.
Jiṇṇassa me dubbalathāmakassa,teneva kāyo na paleti tattha;
Saṅkappayantāya vajāmi niccaṃ, mano hi me brāhmaṇa tena yutto.
Jiṇṇassa me dubbalathāmakassā.Dubbalathāmakassā–.
Tenevakāyo na paleti tatthā–.
Saṅkappayantāyavajāmi nicca–.
Mano hi me brāhmaṇa tena yutto.Mano…pe….Mano hi me brāhmaṇa tena yutto–.–
‘‘,;
,’’.
116.
Paṅke sayāno pariphandamāno, dīpā dīpaṃ upallaviṃ; 
Athaddasāsiṃ sambuddhaṃ, oghatiṇṇamanāsavaṃ.
Paṅkesayāno pariphandamāno.Paṅke sayānoavasemāno parisemāno (syā.)–.Pariphandamāno,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,…pe……………………………………………………………dāhena (ka.) mahāni. 11……………………………………………lohitena. pittena (syā. ka.)…………bhagandalāya (syā.)………………………………………………………………–.
Dīpā dīpaṃ upallavi–.
Athaddasāsiṃ sambuddha.Athā–.Addasāsi.Buddho…pe…,–.
Oghatiṇṇamanāsava.Oghatiṇṇa,,,,,…pe…,–.Anāsava–,,,..–.–
‘‘,;
,’’.
117.
Yathā ahū vakkali muttasaddho,bhadrāvudho āḷavigotamo ca;
Evameva tvampi pamuñcassu saddhaṃ, gamissasi tvaṃ piṅgiya maccudheyyassa pāraṃ.
Yathāahū vakkali muttasaddho, bhadrāvudho āḷavigotamo cāvakkali (syā.),,–.
Evameva tvampi pamuñcassu saddha.‘‘’’.‘‘’’…pe…‘‘’’…‘‘’’,–.
Gamissasi tvaṃ piṅgiya maccudheyyassa pāra.,.Gamissasi tvaṃ piṅgiya maccudheyyassa pāra,,,–.–
‘‘,;
,
’’.
118.
Esa bhiyyo pasīdāmi, sutvāna munino vaco;
Vivaṭacchadovivaṭacchadano (ka.) saddanītipadamālā oloketabbāsambuddho, akhilo paṭibhānavāpaṭibhāṇavā (syā.).
Esa bhiyyo pasīdāmī,,,;‘‘’’,,,;‘‘’’…pe…‘‘’’…pe…‘‘’’,,,–.
Sutvāna munino vaco.Munī…pe….Sutvāna munino vaco–.
Vivaṭacchado sambuddho.Chadana–,,,,...Buddho…pe…,–.
Akhilo paṭibhānavā.Akhilo,,,,…pe…...
Paṭibhānavā–,,.?pakatiyā (ka.)pariyāpuṭaṃ (syā. ka.).paṭibhāyati (ka.)–.
?.–.
?,,,,,,,,,,.,,.,,....,,,–.–
‘‘,;
,’’.
119.
Adhideveatideve (ka.)abhiññāya, sabbaṃ vedi paroparaṃparovaraṃ (sī. aṭṭha.);
Pañhānantakaro satthā, kaṅkhīnaṃ paṭijānataṃ.
Adhideve abhiññāyā.Devā–sammabhidevā (syā.),,.?katame sammatidevā rājāno (syā.) evamuparipi..?…pe…,..?,..,–.
Sabbaṃvedi paropara.?…pe…..
?…pe…..–.
Pañhānantakaro satthā;parisapañhānaṃ (syā.), piṅgiyapañhānaṃ (ka.);…pe………………………………–.Satthā.,,,,nittāreti (syā. ka.),;,,…pe………,,……………,,,………;–.
,,.,,,,,–.
Kaṅkhīnaṃ paṭijānata,,,,,,,–.–
‘‘,;
,’’.
120.
Asaṃhīraṃ asaṃkuppaṃ,yassa natthi upamā kvaci; 
Addhā gamissāmi na mettha kaṅkhā, evaṃ maṃ dhārehi adhimuttacittaṃ.
Asaṃhīraṃ asaṃkuppa..Asaṃhīra–.
Asaṃkuppa.…pe….yassa (syā.),,tassa aññadatthu (syā.).–.
Yassanatthi upamā kvacī.Yassā.Natthi upamā,,,,.Kvacī–.
Addhā gamissāmi na mettha kaṅkhā.Addhā–.Gamissāmī–.Na mettha kaṅkhā.Etthā,,,,,–.
Evaṃ maṃ dhārehi adhimuttacitta.Evaṃ maṃ dhārehī.Adhimuttacitta–.–
‘‘,;
,’’.
Pārāyanānugītigāthāniddeso aṭṭhārasamo.
Pārāyanavaggo samatto.
