28. Buddhapakiṇṇakakathā
1-18.
‘‘,’’..
Vemattakathā
.?,,,,,,,.
.........
.-----.---..----..--..--...
....
-----.-....---.--...
.......,,,..
--.-----.-----.----...---..
;,---,,,,,,,,,,,,,,,,,,.
-----;---;;----,,--,,,,,...
Avijahitaṭṭhānakathā
......,.
Sahajātapariccheda-nakkhattaparicchedakathā
...,,,.....
Sadhammatākathā
..–,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Anantarāyikadhammakathā
.?..–‘‘,’’(cūḷava. 342)....
Nigamanakathā
,;
.
,;
-.
,;
,.
-;
,.
,;
-.
,;
,.
-;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,,.
,;
,.

-.
