 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Paṭisambhidāmagga-aṭṭhakathā
(Paṭhamo bhāgo)
Ganthārambhakathā
-
;
,
.
,
;
,
.
,;
.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
.–,,,.,.?.,.–‘‘’’(dha. sa. aṭṭha. 1.kāmāvacarakusalapadabhājanīya).,.
..‘‘,,,’’(vibha. 718),.‘‘’’.....
.,.,,,,..
.,.,,,,..(vibha. 719-725)–
‘‘,,,.,.
‘‘,,,.
‘‘,,,.
‘‘…pe……pe……pe……pe……pe…….…….……pe……pe…,,,.
‘‘–..‘,’..
‘‘?…pe……pe…..,’’.
,‘‘,’’.,.?‘‘,’’.‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’..?‘‘,’’,.‘‘’’–,‘‘,’’..,.,.,..
,,.....?....,.
,.
,.?.,,,,,.
?,,,,............
.,?,.,..–
‘‘,;
,;
,’’.
..,......
,.,,..,,.
.
...
‘‘,;
,’’.(theragā. 1027)–
.–,,...,.?.
?.–
‘‘,.,’’(saṃ. ni. 5.369)?
..
–
‘‘,,.,,?‘’,‘’..‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.’’(ma. ni. 3.136 ādayo).
.
‘‘,,,–,,,’’(ma. ni. 2.271)–
.
‘‘,,‘,,,’.,,,,’’(dī. ni. 2.213)–
,.
‘‘,,,,,’’(saṃ. ni. 5.1046; dī. ni. 3.311)–
‘‘,,,,,,,,,,,,’’(ma. ni. 2.183, 432)–
‘‘…pe…’’(dī. ni. 1.190)–
.
.‘‘’’.‘‘.‘’,’’.
Ganthārambhakathā niṭṭhitā.
