2. Iddhikathā
Iddhikathāvaṇṇanā
9..kā iddhī.Kati iddhiyo.Kati bhūmiyo.Kati pādā.Kati padānī.Kati mūlānī.ijjhanaṭṭhena iddhī.,.–‘‘,’’(su. ni. 772).‘‘,’’(paṭi. ma. 3.32).–,..–‘‘,,,‘’.’’(saṃ. ni. 4.352).–.Ijjhantī.
10.adhiṭṭhānā iddhi.vikubbanā iddhi.manomayā iddhi.ñāṇavipphārā iddhi.samādhivipphārā iddhi.ariyā iddhi.kammavipākajā iddhi.puññavato iddhi.vijjāmayā iddhi.tattha tattha sammāpayogapaccayā ijjhanaṭṭhena iddhi.
Iddhiyācatasso bhūmiyo,.Vivekajā bhūmī.Pītisukhabhūmī.Upekkhāsukhabhūmī.Adukkhamasukhābhūmī.,,.,..Iddhilābhāyā.Iddhipaṭilābhāyā,.Iddhivikubbanatāyā.Iddhivisavitāyā,,.,.Iddhivasībhāvāyā.Iddhivesārajjāyā.Iddhipādā.
Chandaṃce bhikkhu nissāyā.Labhati samādhi..,.,,.
‘‘’’(dī. ni. 1.238),soḷasamūlānī.anonata,.Anunnata,.Anabhinata,.,.Rāge.Anapanata,.‘‘’’.,.Anissita‘‘’’‘‘’’.Appaṭibaddha.Chandarāge.Vippamutta...‘‘’’(paṭi. ma. 1.84),.Kāmarāge.Visaññutta,.Kilese.Vimariyādikata,.Kilesamariyāde..Ekattagata.Nānattakilesehī.,‘‘’’.Obhāsagata.Avijjandhakāre.,.
10.katamā adhiṭṭhānā iddhī..Idha bhikkhū...(visuddhi. 2.365-366)..
Bahukaṃ āvajjatī,‘‘,’’.Āvajjitvāñāṇena adhiṭṭhātī..,(visuddhi. 2.386)‘‘āvajjatī,āvajjitvā ñāṇena adhiṭṭhātī,,,‘’’’.‘‘’’‘‘’’,....,.‘‘’’.,.,...
Yathāyasmā cūḷapanthako ekopi hutvā bahudhā hotī..Eko hotī.
(visuddhi. 2.386)–‘‘’’..–
‘‘,;
,’’.(a. ni. 5.195; saṃ. ni. 1.123)–
..‘‘,’’..‘‘,,’’.‘‘’’..
‘‘’’..‘‘,,’’‘‘‘’,’’..‘‘,,’’.–
‘‘,;
,.
‘‘…pe….
‘‘,;
,.(mahāni. 209);
‘‘,;
,’’.(udā. 37);
.,..
.‘‘’’‘‘,’’.‘‘’’.,.‘‘,,,’’..‘‘’’.‘‘,’’.‘‘,’’.‘‘’’.–‘‘,,’’......
,..,...,.,,‘‘’’,.bahudhāpi hutvā eko hotī.
–pakatiyā bahuko.‘‘,,’’,‘‘,‘,’’’‘‘’’‘‘’’‘‘’’...
11.Āvibhāvakenaci anāvaṭaṃ hotī.‘‘’’‘‘’’..Kenaci anāvaṭa.Appaṭicchanna.vivaṭaṃ.pākaṭaṃ. Tirobhāva.pihitaṃ.paṭikujjitaṃ.
Ākāsakasiṇasamāpattiyā.Lābhī.Aparikkhitte.,.,.Pathaviṃ āvajjati, udakaṃ āvajjati, ākāsaṃ āvajjatī.Antalikkhe.
12.‘‘’’.Nisinnako vā nipannako vā..Hatthapāse hotū....Āmasatī.Parāmasatī.Parimajjatī.Rūpagata.
Dūrepi santike adhiṭṭhātī‘‘’’.‘‘’’...santikepī.,‘‘’’,.–dūrepi santike adhiṭṭhātī.Santikepi dūre adhiṭṭhātī.Bahukampi thokaṃ adhiṭṭhātī,,.Thokampi bahukaṃ adhiṭṭhātī,..
Dibbena cakkhunā tassa brahmuno rūpaṃ passatī,...Dissamānenā.Kāyavasena cittaṃ pariṇāmetī.,..Adhiṭṭhātī,.Sukhasaññañca lahusaññañca okkamitvā..,...,.,.,...
Cittavasena kāyaṃ pariṇāmetī,..Sukhasaññañca lahusaññañca okkamitvā...?‘‘’’.,?..
Manomaya.Sabbaṅgapaccaṅga.Ahīnindriya,.Sace so iddhimā caṅkamati, nimmitopi tattha caṅkamatī.,,.Dhūmāyati pajjalatī.Dhammaṃ bhāsatī.Santiṭṭhatī.Sallapatī.Sākacchaṃ samāpajjatī.,,,,,,‘‘’’,,.‘‘’’,...
13..brahmaloke ṭhito sahassilokadhātuṃ sarena viññāpesī.–‘‘’’–‘‘,,.’’.–
‘‘,,–‘,,,’.‘’,,.,,,’’(saṃ. ni. 1.185).
..,..–,,–‘‘,,’’.‘‘,’’,,.‘‘,’’.–‘‘,,.,,’’.–
‘‘,;
,.
‘‘,;
,’’.(a. ni. 1.185)–
.
?.‘‘’’.‘‘’’..‘‘’’...‘‘’’.so dissamānenapī.dhammaṃ desesī,.Dissamānenapi kāyenā,.
so pakativaṇṇaṃ vijahitvā.so.,pakativaṇṇaṃvijahitvā kumārakavaṇṇaṃ vā.?‘‘’’‘‘’’,.(visuddhi. 1.100)‘‘…pe…’’.‘‘’’,(visuddhi. 2.398)‘‘’’,..
nāgavaṇṇa.Supaṇṇavaṇṇa.Indavaṇṇa.Devavaṇṇa.Samuddavaṇṇaṃ.Patti.Vividhampi senābyūha.‘‘.‘’‘’.’’,‘‘’’.,.
14.imamhā kāyā aññaṃ kāyaṃ abhinimminātī‘‘’’,.,..seyyathāpī.muñjamhā.Īsikaṃ pavāheyyā.Kosiyā.Karaṇḍā,.uddhareyyā.,,,.
,.‘‘,’’(theragā. 901).‘‘’’(cūḷava. 333)..?..
15.ñāṇavipphārā..
Āyasmatobākulassa ñāṇavipphārā iddhī...‘‘’’......‘‘’’.‘‘’’..‘‘,’’.‘‘’’..‘‘,’’..‘‘’’....‘‘’’....
.‘‘’’.‘‘’’...,,...(ma. ni. 3.209 ādayo)...
Saṃkiccatthero(visuddhi. 2.373).,....,..‘‘’’.‘‘,.,’’..‘‘’’.‘‘,’’‘‘,’’.‘‘,’’‘‘,’’.....
Bhūtapālatthero(visuddhi. 2.373).......,....
16.āyasmato sāriputtassa samādhivipphārā iddhī.,...–
‘‘(udā. 34)–...
‘‘.,–‘,,’.–‘,,,,,’.
‘‘…pe…–‘,,’.–‘,,,,,’.
‘‘.,,.‘’.
‘‘,,–‘,,,,’.‘,,,,’.
‘‘,,,,.,,.,,.–‘,,,,’.
‘‘,,,,,,.
‘‘.
–
‘‘,;
,;
,’’.(udā. 34);
‘‘’’‘‘’’.‘‘’’,‘‘’’.,...‘‘’’,.‘‘’’.–
‘‘,;
,;
,’’.(theragā. 996)–
..
Sañjīvattheraṃ‘‘’’...–
‘‘,,.,,.,,..,,.,,.
‘‘,,.,,,–‘,,,’.
‘‘,,.,,.,,,–‘,,,’.,,’’(ma. ni. 1.507).
Khāṇukoṇḍaññatthero,,‘‘’’‘‘’’...‘‘,,’’....
Uttarā(a. ni. aṭṭha. 1.1.262),,.‘‘’’‘‘’’,.‘‘’’‘‘’’.‘‘’’.
‘‘’’‘‘’’.......‘‘’’.‘‘’’‘‘,’’.‘‘,’’‘‘,’’‘‘’’(dha. pa. 223)..,..
Sāmāvatīupāsikā.....–
‘‘,;
,’’.(su. ni. 841)–
....
...‘‘’’...‘‘’’‘‘’’.‘‘,’’.‘‘’’....‘‘,’’..,,.
‘‘,,,’’.,.‘‘,‘’’’..‘‘’’‘‘’’....
.....–‘‘’’..‘‘’’...,,,,,,‘‘,,’’.‘‘,,,’’.‘‘,,’’..‘‘’’..‘‘,,–
‘,;
,’’’.–;
–
‘‘,;
,’’.–
.‘‘,’’.‘‘,’’.‘‘’’.‘‘,,,,’’.‘‘,,‘’’’.‘‘,,’’.‘‘,,’’.......
17.ariyā iddhī.Idha bhikkhū.Aniṭṭhe vatthusmi.Mettāya vā pharatī,.Dhātuto vā upasaṃharatī,‘‘’’..Asubhāya vā pharatī,.Aniccato vā upasaṃharatī,‘‘’’.Tadubhaya.Upekkhako.Sato.Sampajāno.Cakkhunā rūpaṃ disvā.–‘‘,,.‘’.’’(dha. sa. aṭṭha. 1352)..Neva sumano hotī,.Na dummano.Upekkhako viharatī‘‘’’.Sotena saddaṃ sutvā.
18.sabbesaṃ pakkhīna.sabbesaṃ devānaṃ.Ekaccānaṃ manussāna.Ekaccānaṃ vinipātikāna.
rājā.cakkavattī. Vehāsaṃ gacchatī.Caturaṅginiyā.Senā.Antamaso.Assabandhā.Gopurisā.Upādāyā..
Jotikassagahapatissa puññavato iddhī.,,..,,,....
...,.....,....,‘‘’’,‘‘’’..
Jaṭilassa gahapatissa puññavato iddhī.....‘‘,’’‘‘,’’.‘‘,‘’‘’’’..‘‘’’.‘‘,’’‘‘’’‘‘’’.‘‘,’’‘‘’’..‘‘,’’.,.‘‘’’...
..‘‘,’’.‘‘,,’’.‘‘’’‘‘’’‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,’’..‘‘’’.
..‘‘,,’’.‘‘,,,,’’.‘‘’’‘‘’’‘‘,’’....
Meṇḍakassa seṭṭhissa puññavato iddhī(mahāva. 296).,....
Ghositassagahapatissa puññavato iddhī(a. ni. aṭṭha. 1.1.260-261)....‘‘’’.‘‘,,’’‘‘,’’‘‘’’.‘‘’’.,‘‘,,’’.‘‘’’‘‘,’’..‘‘,.,’’.
.‘‘.’’‘‘,,,’’....‘‘,,’’‘‘’’.
‘‘,’’.–‘‘,,,,,’’...,..‘‘’’‘‘’’‘‘’’.
‘‘,’’.–‘‘,,,’’.....‘‘’’.‘‘’’‘‘’’.
‘‘,’’.–‘‘,,,’’..,.....‘‘’’.‘‘,’’.
..,.‘‘’’‘‘’’‘‘’’.‘‘’’?‘‘,,.,’’.‘‘’’.
‘‘,,,‘’’’.‘‘’’.‘‘’’‘‘’’‘‘,,’’.‘‘’’.‘‘,,’’.‘‘,’’.,.‘‘‘,’’’...‘‘,,’’.‘‘’’‘‘,,’’.‘‘,,’’..
.‘‘’’‘‘’’‘‘,,’’‘‘,,’’..,.–‘‘,,’’.‘‘,,’’.‘‘’’.‘‘’’‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’..,..‘‘’’‘‘’’‘‘,,,’’..
.–‘‘,,’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’‘‘,,’’.–‘‘,,.’’.
,.‘‘’’‘‘’’‘‘,,’’.‘‘’’‘‘’’.
‘‘,.,’’..‘‘,’’.‘‘’’–‘‘,,’’.‘‘’’......,gahapati...
Pañcannaṃ mahāpuññānaṃ puññavato iddhī.,,,,.,.‘‘’’,.‘‘’’..‘‘’’,.,,,.....
vijjādharā. Vijjaṃ parijappetvā..
‘‘’’‘‘’’,‘‘’’..,tattha tattha sammāpayogapaccayā ijjhanaṭṭhena iddhī.
Iddhikathāvaṇṇanā niṭṭhitā.
