1. Ekakanipāto
1. Apaṇṇakavaggo

.
.?..,,.
..,,,.
......
‘‘’’.‘‘’’‘‘,’’.‘‘,,,(saṃ. ni. 5.139; a. ni. 4.34),…pe…(khu. pā. 6.3; su. ni. 226)’’(a. ni. 4.34; itivu. 90)‘‘,,’’.
–
‘‘,;
,.(dī. ni. 2.332; saṃ. ni. 1.37);
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 188-192);
,‘‘,,,,,,,,,’’‘‘’’.‘‘,,.?’’(a. ni. 1.296).
‘‘‘’,’’.‘‘,,,,,’’.‘‘,,,’’.
..,....
‘‘,,,,’’.‘‘,,’’.‘‘,,,,,’’.‘‘,,’’..–‘‘,,,,,,,’’.‘‘,’’.‘‘,’’.
–,,,,...,.....
‘‘’’..,.,.,.
‘‘’’.‘‘,..,’’.‘‘,..,,,’’‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,’’?‘‘’’.‘‘,,,’’.‘‘,’’.
,,..,...,..
.‘‘,,’’...‘‘,,,,,’’.‘‘,,’’.
‘‘,‘,’,’’.‘‘‘’’’.‘‘,,’’.,‘‘’’,‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,..,.,’’.
..
‘‘,,,’’–
1.
‘‘,;
,’’.
..,‘‘’’,‘‘’’(vibha. 809).‘‘’’‘‘,’’.,,,,,,,,;,,,,,,,,,,.
,–
‘‘,,,.?,,,,.,,?,,…pe…,,.
‘‘,,?,,…pe…,,.
‘‘,,.,,…pe…,,’’(a. ni. 3.16).
..,,,.
.‘‘’’,..–.,.,.‘‘’’..
,.,.,‘‘,’’.
‘‘’’.,.?..?..,,.
,..
–‘‘,,,’’.
Apaṇṇakajātakavaṇṇanā paṭhamā.

.
.?..
‘‘,,,,’’.–‘‘,‘’,,,’’?,‘‘’’.‘‘,,,,’’.
‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘‘’‘’‘’‘’‘’.,,’’..
–‘‘,,,,’’.‘‘,,’’.
..,,.,.,.
‘‘’’.‘‘,’’.,..‘‘’’..‘‘,,’’.
‘‘’’‘‘’’,.,.‘‘’’–‘‘,,’’..,.,..,.
–
2.
‘‘,;
,’’.
.,..,,...‘‘’’.,.
.,,‘‘’’.,,,,,.......‘‘’’..–
‘‘,;
,’’.–
.‘‘’’.–
‘‘,,,.,,,,,,’’(saṃ. ni. 2.22)–
,.‘‘,’’.–,.,.
‘‘,,’’.
Vaṇṇupathajātakavaṇṇanā dutiyā.

.
.–‘‘,’’.,.
...,,,.,.‘‘,’’.‘‘’’.,.,,.‘‘,’’.‘‘’’‘‘’’‘‘,’’.‘‘,’’.
.‘‘,,’’.,,,.,...‘‘,,’’.,‘‘’’,,,.‘‘’’..
‘‘,’’.‘‘,’’.‘‘,’’‘‘,,’’.‘‘,’’.,,,....
–
3.
‘‘,;
,’’.
,.,.,.?‘‘’’.–,.,.
,.
–‘‘,’’.
Serivavāṇijajātakavaṇṇanā tatiyā.

.
.
.‘‘’’‘‘,,,’’‘‘’’.
.‘‘,,’’.‘‘,’’‘‘,’’.‘‘,,,’’..
‘‘’’..‘‘’’.‘‘,’’.‘‘’’?‘‘,,,’’.‘‘’’...‘‘’’‘‘’’..
‘‘’’,‘‘’’‘‘,‘’,‘’,’’.‘‘,,,,’’.‘‘,’’?–‘‘,,’’.‘‘,’’.‘‘,,’’.
‘‘,,,,’’.,.,..‘‘,’’.‘‘,,,,’’.‘‘’’.‘‘,,’’.‘‘’’....
,,‘‘’’.‘‘,’’.‘‘,’’...
‘‘,;
,’’.(saṃ. ni. 1.123; a. ni. 5.195)–
..,.,..
‘‘,,,,’’...‘‘,,’’.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,,,’’.
‘‘’’...‘‘,,’’.,,,.,,?,’’‘‘,‘’’’.
‘‘’’,.‘‘,,’’.‘‘’’‘‘,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(mahāni. 209; cūḷani. udayamāṇavapucchāniddesa 74);
,.,.‘‘,’’..
.‘‘,,’’.‘‘,’’.‘‘’’.‘‘,,,’’.‘‘‘’,’’.,,.‘‘,’’.–
‘‘,;
,’’.(theragā. 563);
–‘‘‘’’’.‘‘,’’.‘‘,,’’.‘‘’’,,.,..‘‘,,’’...
.‘‘,‘,’,,,’’.
‘‘’’..
‘‘,,,,’’‘‘,,,’’.,,‘‘‘,’,,’’.‘‘,,’’...
,.‘‘’’?‘‘’’.,....
,.‘‘,’’,‘‘’’....
‘‘’’.‘‘,,’’?‘‘’’.‘‘’’.‘‘,’’.‘‘’’..
‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,....
‘‘’’.‘‘,,’’.‘‘’’.‘‘’’...
–
4.
‘‘,;
,’’.
.....?,,,,,.
‘‘,,’’‘‘,’’.
Cūḷaseṭṭhijātakavaṇṇanā catutthā.

.
..,.,‘‘,’’.‘‘’’..‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘,’’.,,..
‘‘,,,,’’.‘‘,,’’.‘‘,,’’..‘‘,,’’..‘‘,,’’...
..,.,‘‘,’’.‘‘’’‘‘,,’’.,...,.
...‘‘’’.‘‘’’.‘‘‘,,’,,,’’.
‘‘’’.‘‘’’.‘‘’’..–‘‘,,’’.‘‘,’’.,.‘‘,,.’’.‘‘’’....,..
‘‘,,.,’’–
5.
‘‘,;
,’’.
..
‘‘,’’.
Taṇḍulanāḷijātakavaṇṇanā pañcamā.

.
...,,,..‘‘’’.‘‘,’’.‘‘,,,,’’?‘‘’’.‘‘,,’’.
‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’.
‘‘,’’?.,.
..‘‘’’.,‘‘’’.,.,,‘‘’’.‘‘,’’.,.–‘‘,’’.‘‘,’’‘‘’’–‘‘,.,,,,’’.‘‘’’..
‘‘,’’.,–‘‘,.’’.,,..‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘,’’.‘‘’’.
‘‘’’‘‘’’.–‘‘,,’’?‘‘’’‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’..
‘‘’’–
6.
‘‘,;
,’’.
.,.,.,.,.,.,.
–.?‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,,’’....
?‘‘,.
‘‘,;
,’’.(dha. sa. aṭṭha. 1 balarāsivaṇṇanā)–
..
?‘‘’’..–
‘‘,.,.’’(a. ni. 3.40).
?.–
‘‘.,,,,‘,,’.
‘‘,,,,‘,,’.,.,.’’(a. ni. 3.40).
.
‘‘,’’,.,..,..–,.,.,.
‘‘,’’.,,,.,,,...
,..,.,,,,,.‘‘…pe…’’(paṭi. ma. 1.112)..‘‘,’’(mahāni. 3; cūḷani. ajitamāṇavapucchāniddesa 2).
‘‘,;
,’’.(ma. ni. 1.503)–
..,.
,,.‘‘’’...–
‘‘..’’(cūḷani. dhotakamāṇavapucchāniddesa 32; pārāyanānugītigāthāniddesa 119).
..,.‘‘,’’.
–‘‘,,,’’?‘‘’’.‘‘,,’’.‘‘’’?‘‘’’.,,,..,..‘‘’’,.‘‘,,’’.
–‘‘,,,,’’..,,,,..
,.–‘‘,,,’’.
Devadhammajātakavaṇṇanā chaṭṭhā.

.
....,..‘‘,’’.‘‘.’’?‘‘’’.‘‘’’?‘‘’’.,,,,.,.
.,.‘‘,,’’.‘‘,,,’’.
.‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’?‘‘,,,’’.‘‘,’’..‘‘,,’’.‘‘’’.‘‘,,,’’.‘‘’’.‘‘,,,,,’’.–
7.
‘‘,;
,’’.
.,,,.....‘‘’’.,.‘‘’’..,..‘‘’’,‘‘’’.‘‘’’.
‘‘,’’,‘‘,’’....
–‘‘,,’’.
Kaṭṭhahārijātakavaṇṇanā sattamā.

.
..,.‘‘’’–
8.
‘‘,;
,’’.
...,.,.,.‘‘’’...,,.
.,.
,.–‘‘,’’.
Gāmaṇijātakavaṇṇanā aṭṭhamā.

.
...‘‘,,’’.‘‘,,’’‘‘,,,’’.,.
.,,‘‘,,,’’.‘‘,’’.‘‘,,’’..‘‘,’’.
,,.‘‘’’‘‘,,,,,,,’’.‘‘,’’.–
9.
‘‘,;
,’’.
.‘‘’’.,,..,.,‘‘’’..‘‘’’,,‘‘’’...–
‘‘,;
,’’.(theragā. 73 thokaṃ visadisaṃ);
‘‘’’.‘‘’’.
.
‘‘,,,’’,,,.‘‘,,’’.
Maghadevajātakavaṇṇanā navamā.

.
..,,,,,,..‘‘,’’.‘‘’’.‘‘,,,’’...
,,...‘‘,,,,’’.‘‘,,’’.
.‘‘,’’.‘‘’’.,‘‘,’’.‘‘’’–‘‘,,’’.,,‘‘’’.–
10.
‘‘,;
,’’.
.‘‘’’...,..
,..
–‘‘,’’.
Sukhavihārijātakavaṇṇanā dasamā.
Apaṇṇakavaggo paṭhamo.
–
,;
,;
,.
2. Sīlavaggo

.
.,,.
..‘‘,,,’’..–‘‘,,’’.,,,.,.,.
...‘‘,,’’...,,,,.–‘‘,,,,’’.‘‘’’.‘‘,’’..
‘‘,’’...‘‘,’’.,,,,...
..–
11.
‘‘,;
,;
,’’.
..,.,.–.‘‘’’.–...
‘‘,,,.,’’–‘‘,,,,,’’.
Lakkhaṇamigajātakavaṇṇanā paṭhamā.

.
.,.–‘‘,,,’’.,,,,.‘‘,’’..
..,,.,.
–‘‘,,’’.,,,,,,,,,,,,,,,,,,,,,,,,–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.(su. ni. 196-201);
‘‘,;
,.(apa. thera 2.54.55);
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.122);
,??‘‘,’’?‘‘,’’.‘‘,’’..
‘‘,,’’?,‘‘’’,.‘‘,,,,’’?‘‘,,’’.‘‘,’’..
–‘‘,,,,,,’’..–‘‘,‘’.’’.‘‘,’’.‘‘,’’‘‘,‘’’’.‘‘’’....
.‘‘,,’’.‘‘,,,’’.‘‘’’.‘‘’’..‘‘,,’’(a. ni. 1.209, 217).(ma. ni. 1.249 ādayo)...
.‘‘,,’’.‘‘,,’’.‘‘,’’.,,,...
.,,,,,,..,.
,,.–‘‘,’’.‘‘’’.‘‘,,,’’.
.,.,,,..–‘‘,,,.,,,’’.‘‘’’.,.
.‘‘,,,’’.‘‘,,’’..‘‘,’’.‘‘,’’.
‘‘,,’’.,‘‘’’,,,,.–‘‘,,,,,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’...‘‘,,’’–
12.
‘‘,;
,’’.
,,..,.
,‘‘’’,.‘‘,,,’’.‘‘’’‘‘,’’....,.
‘‘,,,’’‘‘,,,,,’’.
Nigrodhamigajātakavaṇṇanā dutiyā.

.
..‘‘,’’.,.‘‘’’,.
....–‘‘,,,,’’..‘‘’’..‘‘’’....
.‘‘,,.,,.,.,’’–
13.
‘‘,;
,;
,’’.
,..,.‘‘’’,.,.,.,....,..
,..‘‘’’‘‘’’,.
,,.
Kaṇḍijātakavaṇṇanā tatiyā.

.
...,‘‘’’.
,‘‘,,,’’.
‘‘,,’’?‘‘’’.‘‘,,’’?‘‘’’.‘‘,’’.‘‘’’‘‘,’’....‘‘’’.‘‘,,’’....
‘‘’’.‘‘,,’’..‘‘,,,’’.
.,...‘‘,’’?‘‘,,,’’.‘‘’’.‘‘,’’......
...‘‘,,,’’–
14.
‘‘,;
,’’.
...,.‘‘,’’.‘‘’’..–,,..
‘‘,,,’’.‘‘,,’’.
Vātamigajātakavaṇṇanā catutthā.

.
..‘‘’’?‘‘’’.‘‘’’.
.‘‘,,’’.‘‘’’..,.‘‘,,’’.‘‘,’’–
15.
‘‘,;
,’’.
...,,,..,..
‘‘,’’.‘‘,,’’.
Kharādiyajātakavaṇṇanā pañcamā.

.
.,.,....,..‘‘’’(pāci. 49).
–‘‘,,’’.,..‘‘’’,‘‘’’,‘‘’’,‘‘’’.,,,.,‘‘’’.‘‘,’’.‘‘’’‘‘,,’’‘‘,’’..
.,.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,,,,‘’.‘‘,’’.
‘‘,,’’?‘‘,’’.‘‘,,,?,’’.
‘‘,,‘’‘,’’’.‘‘,,’’.‘‘,,’’.‘‘,,,’’.
..‘‘,’’.‘‘’’‘‘,,’’..,‘‘’’.‘‘,’’.‘‘,,’’–
16.
‘‘,;
,’’.
.,,,......?,.–,,.?,,,,.
–,,,,,‘‘’’,.
–,,....
.,.‘‘,’’‘‘’’..
‘‘,,,’’–‘‘,,’’.
Tipallatthamigajātakavaṇṇanā chaṭṭhā.

.
..,.‘‘,’’.‘‘’’.–‘‘,’’.‘‘’’.‘‘,’’.‘‘,,,’’.
...‘‘’’.‘‘’’..–
17.
‘‘,;
,’’.
.,.?,,...
‘‘,’’,.‘‘,,’’.
Mālutajātakavaṇṇanā sattamā.

.
..‘‘,,.,,’’?‘‘,,‘’,.’’.
‘‘’’–‘‘,’’.‘‘’’.‘‘’’‘‘’’.
‘‘,,,’’?‘‘’’..‘‘,,’’?‘‘,,‘’,,,‘’.‘,’’’.‘‘,,’’.‘‘,,’’.‘‘,,’’.‘‘,,’’.
‘‘’’..,,..‘‘’’–
18.
‘‘,;
,’’.
.?‘‘’’.‘‘,’’,.?,.,,..
..,.‘‘’’.
Matakabhattajātakavaṇṇanā aṭṭhamā.

.
.‘‘’’.‘‘’’,‘‘,,’’..
‘‘’’.–
19.
‘‘,;
,’’.
,.,.,.,.?,..
‘‘’’.
Āyācitabhattajātakavaṇṇanā navamā.

.
.‘‘,,,’’.‘‘,,’’.
...‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’,.‘‘’’‘‘,,,’’.
‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,,,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘’’?‘‘’’.‘‘,’’.–
20.
‘‘,’’.
–,,.‘‘’’–
‘‘’’;
–.–
‘‘’’;
.
,..,.‘‘’’....?,,,.
.....
‘‘,,’’–‘‘,,’’.
Naḷapānajātakavaṇṇanā dasamā.
Sīlavaggo dutiyo.
–
,;
,;
.
3. Kuruṅgavaggo

.
.‘‘,,,’’.‘‘,,’’.,.‘‘,,,,’’.
....‘‘’’‘‘,’’.
.‘‘,’’‘‘,-,,’’–
21.
‘‘,;
,’’.
...,.,,.
‘‘,’’.‘‘,,’’.,.
‘‘,,,,’’–‘‘,’’.
Kuruṅgamigajātakavaṇṇanā paṭhamā.

.
...
..,..‘‘,’’.‘‘’’...
‘,’’.‘‘’,,’’.‘‘,.,,’’.‘‘,,,’’‘‘’’....,.
‘‘,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,’’?‘‘’’.‘‘‘’,’’.‘‘‘’’’.‘‘,’’?‘‘,’’.‘‘‘’’’,‘‘’’.‘‘,,,,,,,’’.‘‘,,’’–
22.
‘‘,;
,’’.
.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’........,.,.,.
–‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’..‘‘’’.,.‘‘’’.‘‘,,’’(jā. 2.17.39)‘‘,’’.
...
‘‘,,,’’–‘‘,,’’.
Kukkurajātakavaṇṇanā dutiyā.

.
.‘‘,,’’.
.,,..‘‘,’’.‘‘,’’.‘‘,,,’’.‘‘,,’’.‘‘,,,’’.‘‘,,,’’.
‘‘,’’,,..‘‘,,,,,’’‘‘,,,’’–
23.
‘‘,;
,’’.
.....,,.
,..–‘‘,,,,.,,’’.,..
‘‘,,’’,.
–‘‘,,’’.
Bhojājānīyajātakavaṇṇanā tatiyā.

.
.‘‘’’.
....–
24.
‘‘,;
,’’.
......,.
...
,.‘‘,’’.
Ājaññajātakavaṇṇanā catutthā.

.
.,.,.?,..
‘‘,’’.‘‘,,’’.‘‘,,,,‘’’’.‘‘,’’?‘‘’’.‘‘,,,’’.,‘‘’’.
.,..,.‘‘,,,,,,’’.‘‘’’–
‘‘,;
,’’.(dha. pa. 285);
‘‘’’–
‘‘,;
,.
‘‘,;
,’’.–
....–‘‘,,,’’.
‘‘,,’’.‘‘,’’.‘‘,,,,’’.
....‘‘,’’.–‘‘,,’’.‘‘,’’‘‘’’‘‘,’’‘‘,’’?‘‘,’’.
‘‘,’’‘‘,.,’’–
25.
‘‘,;
,’’.
.,.,.,.,.
..‘‘,,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,’’..
‘‘,,,’’–‘‘,,’’.
Titthajātakavaṇṇanā pañcamā.

.
...,..,.,.
–‘‘,,,,,’’?.,‘‘’’.‘‘,,’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘,,,’’.
‘‘,,’’?‘‘,’’.‘‘’’?‘‘,,,’’.‘‘,,,’’.
.,.‘‘,,,,,,’’...‘‘’’‘‘’’...
‘‘’’.‘‘,’’.‘‘’’‘‘‘’’’‘‘’’?‘‘,,’’.‘‘,,’’.‘‘’’?‘‘’’.‘‘,’’.
‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,’’?‘‘,’’.‘‘’’–
26.
‘‘,;
,’’.
.,..,,.‘‘’’......‘‘’’..
‘‘,,’’–‘‘,,’’.
Mahiḷāmukhajātakavaṇṇanā chaṭṭhā.

.
...,...‘‘,,’’,‘‘,’’.‘‘,,,’’.
..,.,....‘‘,’’.
‘‘,,’’‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,,,,’’–
27.
‘‘,;
,’’.
..,,....,‘‘’’.
‘‘’’.‘‘‘,,’’’..,..‘‘’’.
‘‘,,,’’..,.
,,,.
Abhiṇhajātakavaṇṇanā sattamā.

.
.,..‘‘’’‘‘’’‘‘,,’’.
..‘‘’’.‘‘,,’’‘‘,,‘’’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘,’’.‘‘’’...‘‘,,’’.‘‘,,,,,,’’?‘‘’’.,,,,,.
.?.,.‘‘,,’’...,..
‘‘,,’’–
28.
‘‘,;
,;
,’’.
.,,-.
‘‘’’–‘‘,’’.
Nandivisālajātakavaṇṇanā aṭṭhamā.

.
.(jā. 1.13.134 ādayo).‘‘,,,‘,’,’’.‘‘,,’’.‘‘,,,’’.‘‘,,’’.
...‘‘’’.,.,,.‘‘,,’’..
,,..,‘‘’’‘‘,’’‘‘,’’.‘‘,’’..‘‘’’.‘‘,’’.....
.‘‘,’’..‘‘’’‘‘’’..‘‘’’...‘‘,’’‘‘,,’’.
‘‘,,,’’–
29.
‘‘,;
,’’.
,.,,.,.,.,.
‘‘,,’’–‘‘,’’.
Kaṇhajātakavaṇṇanā navamā.

.
.(jā. 1.13.40 ādayo).‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,’’.
‘‘’’,..,.‘‘’’.‘‘,,,’’.‘‘,,.,,’’–
30.
‘‘,;
,’’.
,‘‘’’,‘‘’’.....,.‘‘,,’’.,,,.
‘‘’’,.–‘‘,,,’’.
Munikajātakavaṇṇanā dasamā.
Kuruṅgavaggo tatiyo.
–
,;
,.
4. Kulāvakavaggo

.
.‘‘’’.,...,..‘‘’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘,,’’.‘‘’’?‘‘,,.‘‘‘’’’.
.,.‘‘’’.‘‘’’..,.,.,.,.,,.
..,,,,,,,..
‘‘,,,’’‘‘,’’.‘‘,’’.‘‘,,’’.‘‘’’..‘‘,’’...,.,.
‘‘’’‘‘’’.‘‘,’’.,‘‘’’?,‘‘’’.‘‘,’’,‘‘’’.‘‘,,,,,,,,,,,,’’.,.
‘‘’’..,,,.‘‘,’’.‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’..‘‘,’’‘‘’’.
‘‘,,,,’’.‘‘’’..,‘‘’’...
–
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.257)–
,..‘‘’’..
,.‘‘,’’.‘‘,’’.‘‘’’.,..‘‘,,’’?‘‘,’’.
‘‘,,,,’’–
31.
‘‘,;
,’’.
...,.,.,,..‘‘,’’.
..‘‘’’..–
‘‘,;
,’’.(saṃ. ni. aṭṭha. 1.1.247);
.,.,...-.,.-.,,.-.,.-.,.,.,,..
,,.,.,.
.‘‘,’’‘‘,,’’..‘‘’’,‘‘’’,,‘‘’’.‘‘,’’..
‘‘’’‘‘,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’.‘‘’’.‘‘’’‘‘,’’.‘‘,’’?‘‘,’’.‘‘’’.
,.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘,’’..
‘‘,’’–‘‘,’’.
Kulāvakajātakavaṇṇanā paṭhamā.

.
.(jā. 1.1.6).‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’..‘‘’’.‘‘,,’’.,‘‘’’.‘‘,,,’’.
,,..,.,.‘‘’’.‘‘’’.‘‘,’’.‘‘’’,.
‘‘,,’’–
32.
‘‘,;
,’’.
--,,........
‘‘,,,’’–‘‘,’’.
Naccajātakavaṇṇanā dutiyā.

.
.(jā. 2.21.kuṇālajātaka).‘‘,,’’.
..–‘‘,,,,’’.‘‘’’..,.
..‘‘,’’.‘‘,,,,,,,’’–
33.
‘‘,;
,’’.
,...
,‘‘’’.‘‘,’’.‘‘’’.‘‘,,,,’’...‘‘,’’.‘‘,’’.‘‘,’’.
‘‘,’’–‘‘,’’.
Sammodamānajātakavaṇṇanā tatiyā.

.
.‘‘’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘,’’.
.....‘‘’’,.‘‘,‘’,’’–
34.
‘‘,;
,’’.
,,‘‘’’.,‘‘’’.,.‘‘’’–‘‘’’,.
..‘‘,,’’‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘,,,’’.
,.–‘‘,’’.
Macchajātakavaṇṇanā catutthā.

.
..,,.‘‘,’’.‘‘,,,,,‘’,,’’....,.
–‘‘,,,’’.‘‘,,,..,’’.,..‘‘,,,,’’.
...,,,.‘‘,.,..,,’’.
‘‘,,,,,,’’.–
‘‘,;
,.
‘‘,;
,’’.(cariyā. 3.79-80);
–
35.
‘‘,;
,’’.
,.,.,..,‘‘’’..
‘‘,,,,,,’’..,.–
‘‘,;
,’’.(cariyā. 3.82);
..
‘‘,,,’’.,,,.–‘‘,’’.
Vaṭṭakajātakavaṇṇanā pañcamā.

.
...‘‘,’’.‘‘,’’,‘‘’’,‘‘’’,‘‘,,’’...‘‘,’’.‘‘’’.‘‘,’’.
.,.‘‘,,,,’’.–
36.
‘‘,;
,’’.
,‘‘’’.,‘‘’’...,‘‘’’..,.
.,‘‘’’..,.
‘‘,’’..–‘‘,’’.
Sakuṇajātakavaṇṇanā chaṭṭhā.

.
.‘‘’’.‘‘,,’’....,.‘‘’’?‘‘,,’’.‘‘,’’?‘‘’’.‘‘,’’.
‘‘,,’’.‘‘,’’?‘‘,,’’?‘‘’’,‘‘,’’,‘‘,,,,,’’.‘‘,,,,,’’.–‘‘,,,,,,,,,,,,,...,,,,,’’.‘‘,,‘,,’‘’’’.
–,,..‘‘,,’’.‘‘’’‘‘’’‘‘,’’?‘‘,,,’’.‘‘,’’..‘‘,,,,,’’.
‘‘,,,,’’.,,...
,,,.,,,,,,–
37.
‘‘,;
,’’.
,,.,,.‘‘’’......–,,,,.
–‘‘,,’’.
Tittirajātakavaṇṇanā sattamā.

.
.,.,‘‘’’.?.‘‘,’’.‘‘,,’’.‘‘’’.,,..
,.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘,,’’?‘‘,,’’?‘‘,,’’.‘‘,,,’’.‘‘’’.
.‘‘,,’’..‘‘,,,.,’’.
.,.‘‘’’.‘‘,,’’.‘‘’’.‘‘,’’?‘‘‘,,,’’’.‘‘,’’?‘‘,’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’‘‘’’...‘‘,,’’.
‘‘,,’’..‘‘,,,’’.‘‘’’?‘‘’’.‘‘,’’.‘‘,’’.‘‘.,.,’’.
‘‘,,,,’’.‘‘’’‘‘’’.‘‘’’..‘‘,,’’?‘‘,’’‘‘‘’,,,’’.‘‘,,.,,’’.‘‘,,’’.‘‘’’.,.
–
38.
‘‘,;
,’’.
,,,,...?,,.
‘‘,,,’’–‘‘,,’’.
Bakajātakavaṇṇanā aṭṭhamā.

.
.,..‘‘,’’....‘‘,,‘’’’.‘‘,,,.’’.
.,..‘‘,,’’‘‘,,,’’.
.–‘‘,,’’.–‘‘,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’‘‘,’’.‘‘,’’.‘‘’’,.‘‘‘’,,,,’’‘‘,,’’.
‘‘,,,,,‘,’’’–
39.
‘‘,;
,’’.
..?.‘‘’’,...‘‘,’’.‘‘,,’’.
.
‘‘’’–‘‘,’’.
Nandajātakavaṇṇanā navamā.

.
..,,..‘‘’’.,,..
,.,..,.,..,,,..‘‘,.,’’..‘‘’’‘‘’’.‘‘’’?‘‘,,,,,.,’’.‘‘,,,,’’.,..
..,.‘‘,,’’.‘‘,,’’.‘‘,‘’..?’’.–
‘‘,;
,.(vi. va. 804);
‘‘,;
,’’.
‘‘,,,.‘’’’(a. ni. 9.20).
‘‘’’.‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’.,,,,,.,,,,,’’.‘‘’’.‘‘,’’..,,,,,.
.‘‘’’.‘‘’’‘‘,,,’’.‘‘’’‘‘,’’‘‘,’’.,,‘‘’’..
‘‘,,,’’.‘‘,,,’’.‘‘,,’’.,,‘‘,,,’’,,,,.
‘‘,’’.‘‘’’‘‘,,.,,,,,’’.
‘‘‘’,,,’’.‘‘,,,’’.,‘‘’’.‘‘’’.‘‘,,,.,.,.,’’–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 119-120);
.‘‘,,,’’.
‘‘,‘’,‘’,,,’’.‘‘,.‘,’‘’,’’.
.,,,,.
‘‘’’..‘‘,’’‘‘’’.‘‘,,,’’....‘‘,,’’...
‘‘,,,’’‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘’’.‘‘,,,’’‘‘,,’’–
40.
‘‘,;
,’’.
–,,‘‘’’,‘‘,’’..
,......
‘‘,,,,’’‘‘,’’.
Khadiraṅgārajātakavaṇṇanā dasamā.
Kulāvakavaggo catuttho.
–
,;
,.
5. Atthakāmavaggo

.
.?....,..‘‘,,,’’.,,.,,.
.,.‘‘,’’.,,,..
‘‘,’’‘‘,’’..‘‘,’’.‘‘,,,‘’’’.‘‘’’.‘‘,,’’?‘‘’’.‘‘,,’’..‘‘’’.,..‘‘’’...
..‘‘,’’..‘‘,’’.‘‘,’’.‘‘’’..,‘‘,,’’.,.,.‘‘,’’.‘‘’’.‘‘,’’..‘‘,,.,’’...,.,.
‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,.,‘‘,,’’’’.
..‘‘,,’’..‘‘,,’’.‘‘,’’.‘‘’’?‘‘’’..
‘‘,,’’.‘‘,’’.‘‘’’.‘‘’’..‘‘,,’’‘‘’’.‘‘’’.
.‘‘,’’.‘‘,,,’’–‘‘.‘‘,,’’.‘‘,.,.,.,.’’‘‘,’’..
...,..,.‘‘’’.‘‘’’.....,..
...‘‘’’.,,.‘‘,’’.
....,.,..,.‘‘,’’.
.,...‘‘’’,...‘‘’’.‘‘.,’’.,.‘‘’’.
–‘‘,,’’?‘‘,,,’’.‘‘,’’.,‘‘’’.‘‘,’’..‘‘’’–
41.
‘‘,;
,’’.
...,.,.
.,,...
‘‘,,’’–‘‘,’’.
Losakajātakavaṇṇanā paṭhamā.

.
..‘‘,,’’.‘‘’’.‘‘,’’.‘‘,’’.
..,..‘‘’’‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘’’..
..‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,,,,,,,’’.‘‘,’’.‘‘,’’.
.‘‘,,’’‘‘,’’.‘‘’’.‘‘’’‘‘,,,’’..
‘‘,’’–
42.
‘‘,;
,’’.
..
‘‘’’...
‘‘,,’’,.–‘‘,’’.
Kapotajātakavaṇṇanā dutiyā.

.
.‘‘’’‘‘,’’‘‘,,’’.
...‘‘’’.‘‘’’.
‘‘’’‘‘’’‘‘’’‘‘,’’.‘‘,’’.‘‘’’.,.,.‘‘’’‘‘,,’’...–
43.
‘‘,;
,’’.
,,..
‘‘,,’’–‘‘,,’’.
Veḷukajātakavaṇṇanā tatiyā.

.
...‘‘,,,’’‘‘’’.
..‘‘,’’?‘‘,‘’’’.‘‘‘’,‘’’’.
..,.–‘‘,,’’.‘‘,,’’..–‘‘,’’.‘‘,’’‘‘’’,.
‘‘.’’–
44.
‘‘,;
‘’,’’.
...‘‘’’...
‘‘‘’’’‘‘’’.
Makasajātakavaṇṇanā catutthā.

.
..,.–‘‘,,’’.‘‘,’’‘‘’’.‘‘’’...‘‘,,‘’,’’.
..‘‘,,’’.‘‘’’–
45.
‘‘,;
,’’.
.,.,.,..‘‘’’..
‘‘,,‘’,’’–‘‘,,’’.
Rohiṇijātakavaṇṇanā pañcamā.

.
..‘‘,’’.‘‘,,,’’?‘‘,..’’..‘‘,,,’’.
...‘‘,‘’’’‘‘,,,,.,’’.‘‘,’’.‘‘’’..‘‘,,,,’’.‘‘’’.
‘‘,’’?‘‘’’.‘‘,‘’’’–
46.
‘‘,;
,’’.
.,..,.?,‘‘’’.‘‘’’,,,..
‘‘,,,’’–‘‘,’’.
Ārāmadūsakajātakavaṇṇanā chaṭṭhā.

.
.‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,.‘‘,’’.‘‘’’.‘‘,,,’’.
..‘‘’’...‘‘‘’’’–
47.
‘‘,;
,’’.
‘‘’’,.
‘‘,’’–‘‘,’’.
Vāruṇidūsakajātakavaṇṇanā sattamā.

.
.‘‘,,,’’.
.,..,..‘‘’’?,‘‘’’.‘‘’’.,,..
‘‘,,,,.,,’’...‘‘,,’’‘‘,’’?‘‘,’’.‘‘,,’’.‘‘’’.
,....‘‘’’‘‘’’.‘‘,,,’’.‘‘’’.‘‘,.,,’’.‘‘,,’’,..
,.‘‘,’’..‘‘,’’....
‘‘,’’.‘‘’’,‘‘,,,’’.‘‘’’‘‘’’‘‘,,’’–
48.
‘‘,;
,’’.
‘‘’’..‘‘’’..
‘‘,,,,’’.
‘‘,,’’–‘‘,’’.
Vedabbajātakavaṇṇanā aṭṭhamā.

.
.‘‘’’‘‘,,’’.‘‘,,’’‘‘,,,’’..‘‘,,,,’’.
‘‘’’.‘‘,,’’...‘‘,’’.‘‘,,’’.‘‘’’.‘‘,,,’’.
‘‘,,’’.‘‘’’‘‘’’‘‘,,’’..‘‘,,’’..‘‘,,’’.‘‘‘’,’’.‘‘,’’.
‘‘’’‘‘,’’–
49.
‘‘,;
,’’.
,‘‘,’’..,.,..
‘‘,,,’’–‘‘,,’’.
Nakkhattajātakavaṇṇanā navamā.

.
.(jā. 1.12.61 ādayo).
.‘‘’’.,.,,.‘‘,,,’’.,,...
‘‘,.,’’‘‘’’?‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’?‘‘,’’.‘‘‘,,’,,’’.‘‘,’’–
50.
‘‘,;
,’’.
‘‘,’’,,.‘‘’’..?,.
‘‘,’’..,..
‘‘,,,’’–‘‘,’’.
Dummedhajātakavaṇṇanā dasamā.
Atthakāmavaggo pañcamo.
–
,;
,;
.
Paṭhamo paṇṇāsako.
6. Āsīsavaggo

.
.‘‘’’.‘‘,’’‘‘,’’.
.‘‘’’..,,,,,...‘‘,,’’..
–‘‘,,’’.‘‘,‘’,’’‘‘’’.‘‘,,,.,,’’.‘‘,’’..‘‘,’’.‘‘,’’‘‘,’’....,.‘‘’’‘‘’’.
.‘‘’’‘‘,‘’,,’’.‘‘,,,’’..,.‘‘’’.‘‘,’’.‘‘,,’’,.
.‘‘,,,’’.....,.‘‘,’’.
‘‘’’.,...‘‘’’.,.,.‘‘’’..,.
.‘‘,,,’’‘‘,’’.‘‘,,,’’..,,.‘‘’’.,,...‘‘’’...,.‘‘,,’’.,.‘‘’’.
..‘‘,’’..‘‘,,,,,’’‘‘,,’’.
‘‘,,,.’’–
51.
‘‘,;
,’’.
‘‘’’.‘‘’’,.,.,.,.‘‘’’.
,.–‘‘,,’’.
Mahāsīlavajātakavaṇṇanā paṭhamā.

.
.,(jā. 2.22.123 ādayo).–
52.
‘‘,;
,’’.
..,.
Cūḷajanakajātakavaṇṇanā dutiyā.

.
.–‘‘,’’.‘‘,’’.‘‘’’?‘‘,‘’’’.‘‘’’‘‘,,,’’.,‘‘’’‘‘’’‘‘’’–‘‘,‘’,.,’’‘‘’’.‘‘,’’.
..‘‘,’’‘‘,,,’’.‘‘,’’.‘‘,,,.,,’’–
53.
‘‘,;
,’’.
,.,.,,...‘‘,’’,..
–‘‘,’’.
Puṇṇapātijātakavaṇṇanā tatiyā.

.
.‘‘’’.‘‘’’‘‘,,’’.,.‘‘,‘,,’.,’’.‘‘,,,’’.
‘‘,,,,,,’’.‘‘’’.,.,,.‘‘’’,‘‘’’.‘‘,’’.‘‘’’‘‘,,’’..
‘‘’’..‘‘,,’’‘‘‘’’’.‘‘,’’.‘‘,’’?‘‘’’–
54.
‘‘,;
,’’.
,.,..?.,,..
‘‘,,’’–‘‘,’’.
Kiṃphalajātakavaṇṇanā catutthā.

.
.‘‘’’‘‘,’’‘‘’’.
..‘‘,,,’’.‘‘’’.‘‘,’’.‘‘,’’?‘‘,,,’’..
.‘‘,,,’’..,‘‘,’’.‘‘,,.’’,.,,..
,.,.,.,.‘‘,‘’,,,’’,.,.,.,.‘‘’’,..
‘‘,,,,’’.‘‘,,’’.‘‘,,.,.,,.,’’..‘‘,,’’‘‘,,,’’.
–‘‘,,.,,,,’’,.
–
55.
‘‘,;
,;
,’’.
–,,‘‘’’‘‘’’.
,.–‘‘,’’.
Pañcāvudhajātakavaṇṇanā pañcamā.

.
..‘‘,,,,,,,,,,,.,,.,,,’’.‘‘,,,,’’.‘‘,,,,’’.
‘‘’’.‘‘,,’’.,‘‘’’,.‘‘,,.,.,,,,’’?‘‘,’’.,,,.‘‘,’’.‘‘,,’’.‘‘,,,’’.
‘‘,‘’,’’.‘‘,,’’‘‘’’‘‘,,’’.
....‘‘’’‘‘’’.‘‘,,,’’...
–
56.
‘‘,;
,;
,’’.
.,.
–‘‘’’.
Kañcanakkhandhajātakavaṇṇanā chaṭṭhā.

.
.‘‘’’‘‘,,,,’’.
..,,...
.–‘‘,,’’.‘‘,,’’‘‘’’.
–‘‘,’’..‘‘,,,’’.‘‘’’‘‘’’‘‘’’..‘‘,’’.‘‘,’’‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,’’.‘‘,,’’..,...
‘‘’’‘‘,.’’–
57.
‘‘,;
,’’.
...,‘‘’’.,‘‘’’.,.,.,..,,,..
‘‘,,,’’–‘‘,,’’.
Vānarindajātakavaṇṇanā sattamā.

.
.
‘‘’’.....‘‘,’’?‘‘,’’.‘‘,’’.‘‘,.’’.‘‘,,’’..
‘‘,’’‘‘’’‘‘,,’’.,,.‘‘,’’.‘‘,’’.‘‘,,,,,,,,,’’.‘‘,,’’,.‘‘,,,’’..,.
‘‘’’‘‘,,’’‘‘,,,’’–
58.
‘‘,;
,’’.
,.,..
‘‘’’.‘‘,’’.‘‘’’.‘‘‘’,,’’..
–‘‘,’’.
Tayodhammajātakavaṇṇanā aṭṭhamā.

.
.‘‘’’‘‘,’’‘‘,’’.
.‘‘’’‘‘’’.‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘’’–
59.
‘‘,;
,’’.
,..?,..,.
–‘‘,’’.
Bherivādakajātakavaṇṇanā navamā.

.
.
.‘‘’’,.–
60.
‘‘,;
,’’.
.
–‘‘,’’.
Saṅkhadhamajātakavaṇṇanā dasamā.
Āsīsavaggo chaṭṭho.
–
,;
,;
.
7. Itthivaggo

.
..‘‘,’’.
..‘‘,.,.,’’.‘‘,’’.
,.‘‘’’–‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,,,’’.‘‘’’....‘‘’’..
‘‘’’.‘‘,,’’?‘‘’’?‘‘’’?‘‘’’.‘‘,’’.‘‘,,,,‘,’.,,,’’.‘‘’’.
‘‘’’.‘‘’’?‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.,..
‘‘,,’’‘‘’’‘‘,,’’–‘‘,’’.‘‘,,,,’’.‘‘’’?‘‘’’?‘‘’’‘‘’’‘‘’’.‘‘,’’‘‘’’..
‘‘,,,‘’.,‘’’’..‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,,,,’’–
61.
‘‘,;
,;
,’’.
.,.,.–
‘‘,;
,;
,’’.(jā. 2.21.118);
.,.,,,,.,.,‘‘’’,,,,‘‘’’.,,,.,.
.,.–,,,,..
‘‘’’,.–‘‘,,,’’.
Asātamantajātakavaṇṇanā paṭhamā.

.
.‘‘’’‘‘’’‘‘,’’.
..–
‘‘,;
,’’.(jā. 2.21.308)–
.,.
‘‘,’’.‘‘,’’.,‘‘’’.,.‘‘,’’.‘‘’’.‘‘’’.,.
‘‘’’‘‘’’‘‘’’.‘‘,’’.‘‘’’..,.,....‘‘’’‘‘,’’,‘‘’’.‘‘’’..
‘‘,’’?‘‘,’’.‘‘,’’?‘‘’’.‘‘,,’’.‘‘,,’’.‘‘’’?‘‘’’.,...‘‘’’.‘‘’’?‘‘,,’’..‘‘’’?‘‘,’’.‘‘,,,’’.‘‘,,,,’’.‘‘,,’’‘‘,,,’’?‘‘,’’.
..,.,.....
‘‘,’’.‘‘’’.‘‘’’‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,’’...‘‘,’’.‘‘’’,.,,.‘‘’’..‘‘,’’....
.‘‘’’?‘‘,’’..‘‘’’..‘‘,,,‘’,,,‘’,’’–
62.
‘‘,;
,’’.
,,..‘‘’’,,.,,.?.,,‘‘’’.,,‘‘’’..
.–‘‘’’?‘‘,,,‘,’.,‘’’’.‘‘’’‘‘,’’.
‘‘,’’...‘‘,,’’.‘‘,’’.–‘‘,,’’.‘‘’’?‘‘‘’,’’.‘‘’’.‘‘’’.–
‘‘,;
,.(jā. 2.21.347);
‘‘,;
,.
‘‘,;
,’’.(jā. 2.21.332, 334);
‘‘’’,.‘‘’’.
Aṇḍabhūtajātakavaṇṇanā dutiyā.

.
.‘‘’’‘‘’’‘‘,’’.
.,.‘‘’’.,,.‘‘’’.,,.‘‘’’‘‘,’’..
.‘‘,’’‘‘,’’..‘‘,’’..‘‘’’‘‘’’.‘‘’’...‘‘,,’’?.‘‘’’.‘‘’’.
...‘‘’’.‘‘’’‘‘,’’.
‘‘,,,’’.‘‘,’’..‘‘,,,’’‘‘,,’’.‘‘’’.‘‘,’’?.‘‘,’’..,.
‘‘,’’‘‘’’?‘‘’’.‘‘,.,,‘,’,’’.‘‘,,’’‘‘’’‘‘’’’’.‘‘,’’.‘‘’’.
–
63.
‘‘,;
,’’.
–,.,.,.,,,.,,,.,,.‘‘’’,.
,.–‘‘,’’.
Takkapaṇḍitajātakavaṇṇanā tatiyā.

.
.,,,.,,.,.–‘‘,,’’.,,,.,.‘‘,‘’,’’.
...,..‘‘,,’’.‘‘,,,.,,’’.‘‘,,,..,,’’–
64.
‘‘,;
,’’.
-,‘‘,’’.‘‘’’,,..?,,,‘‘’’.,.
..‘‘’’.‘‘’’.
,,–‘‘,’’.
Durājānajātakavaṇṇanā catutthā.

.
..‘‘’’‘‘,,,’’.‘‘,‘’,’’.
..‘‘,,‘’’’–
65.
‘‘,;
,’’.
,.‘‘’’,.,,.,.,.,.,‘‘’’.
,.‘‘’’.‘‘’’.
,.–‘‘,’’.
Anabhiratijātakavaṇṇanā pañcamā.

.
..,.,.‘‘,,’’.,.
.‘‘,,’’.‘‘,,’’?‘‘’’.‘‘’’.‘‘’’?‘‘,,,,’’.‘‘,,.,,,,,’’.
....
‘‘’’..–‘‘’’..‘‘,’’,..,.,..
‘‘’’‘‘’’‘‘,,’’.‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘’’.‘‘,,’’..
‘‘,,,’’...,.‘‘’’?‘‘’’.‘‘’’.‘‘’’‘‘,,’’‘‘,,,,,’’..‘‘’’.,..‘‘,,’’(saṃ. ni. 5.221).
‘‘,’’.‘‘,,’’–
66.
‘‘,;
,’’.
–,‘‘’’,.,.,,,,.
,.–‘‘,,’’.
Mudulakkhaṇajātakavaṇṇanā chaṭṭhā.

.
...‘‘’’‘‘’’.‘‘,’’.‘‘,’’..‘‘,’’.‘‘,’’.‘‘’’.,,,.–
‘‘,;
,’’.(jā. 2.22.1840)–
.
‘‘’’.‘‘,,,,’’.‘‘,,’’.‘‘,,,,,,’’....‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘’’–‘‘,’’?‘‘,’’.‘‘,’’.‘‘,’’‘‘,’’–
67.
‘‘,;
,’’.
,,,.,.‘‘,,’’.,.‘‘’’.,,.,.
‘‘’’,.
‘‘,,,’’–‘‘,’’.
Ucchaṅgajātakavaṇṇanā sattamā.

.
.‘‘,,?,’’..‘‘,,’’.‘‘,’’..(su. ni. 810 ādayo)...
‘‘,‘,’,‘’,.’’?‘‘,‘’’’.
,,,.,,.,–
68.
‘‘,;
,’’.
.,..,.
–‘‘,’’.
Sāketajātakavaṇṇanā aṭṭhamā.

.
.,.‘‘,’’.,‘‘’’..‘‘,,’’.‘‘,,’’..‘‘’’....‘‘,,’’‘‘’’‘‘,’’.
.,.‘‘,,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’–
69.
‘‘,;
,’’.
.,.,.
.‘‘’’.
‘‘,,’’‘‘,’’.
Visavantajātakavaṇṇanā navamā.

.
..‘‘,’’....‘‘,,’’.‘‘,’’.
‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,,..
‘‘,;
,’’.(dha. pa. 35);
’’.
,‘‘’’...‘‘,’’..,.
‘‘,’’‘‘,’’‘‘’’.‘‘‘’,,’’‘‘,,’’.‘‘,.’’–
70.
‘‘,;
,’’.
,,.?.–.,,.?.,,,,.?.,,.?.,.–
‘‘,;
,’’.(dha. pa. 103)–
.
,..‘‘’’.‘‘,’’.‘‘’’,.‘‘,’’...
.‘‘’’‘‘,’’‘‘,,,’’.‘‘,’’.,........,.
‘‘,,,,’’,,,,.–‘‘,,’’.
Kuddālajātakavaṇṇanā dasamā.
Itthivaggo sattamo.
–
,;
,;
.
8. Varuṇavaggo

.
.‘‘’’.
‘‘,’’.,.‘‘’’‘‘,,,’’..‘‘’’.
.‘‘,,,,’’.‘‘’’..,..‘‘,,’’.‘‘’’..
,,..‘‘,,‘’’’?‘‘,,,,’’.‘‘,,,’’.
..‘‘’’‘‘’’...
‘‘’’.‘‘,,,’’.‘‘’’..‘‘,’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘..’’.‘‘’’–
71.
‘‘,;
,’’.
‘‘,’’,.
.
‘‘,,,’’‘‘,,’’.
Varuṇajātakavaṇṇanā paṭhamā.

.
.‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.,,,,,....‘‘’’.
.‘‘’’....,‘‘,,,’’.‘‘,’’.‘‘,’’.‘‘,,,’’.
‘‘,’’.‘‘,,’’.‘‘,’’?‘‘,,’’.‘‘’’.
‘‘’’.‘‘,,,’’.‘‘,,’’.‘‘’’.‘‘’’..‘‘,‘’,,’’.
‘‘,,’’.‘‘’’.‘‘,,’’.‘‘’’....
‘‘’’–
72.
‘‘,;
,’’.
...,..
..
‘‘,,,’’‘‘,,’’.
Sīlavanāgarājajātakavaṇṇanā dutiyā.

.
.‘‘,,’’‘‘,,’’‘‘’’‘‘,,,’’.
,.,..,.‘‘,’’.‘‘,’’‘‘’’.‘‘’’‘‘,’’..‘‘’’.,‘‘’’.‘‘’’,.
....,.,.,..
.‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.
‘‘,,,,,‘’’’.‘‘‘’’’.‘‘,,,‘’,’’.‘‘,’’‘‘,,’’..
‘‘’’‘‘’’.‘‘,,’’.‘‘,’’..‘‘’’.‘‘,,’’.‘‘’’‘‘’’..‘‘,,’’.‘‘,’’‘‘,’’.‘‘’’.‘‘,’’–
73.
‘‘,;
,’’.
....?,,....
,‘‘,,’’?‘‘,‘’’’.‘‘,,’’.
‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘,,’’.‘‘,’’,,,,..
‘‘,,,’’–‘‘,,,,’’.
Saccaṃkirajātakavaṇṇanā tatiyā.

.
.,(jā. 2.21.kuṇālajātaka).‘‘,,.,,.,.,’’.
,.‘‘’’..‘‘,’’..‘‘,.’’.
.....‘‘’’–
74.
‘‘,;
,’’.
,.,.,..,..
‘‘,,,’’–‘‘,’’.
Rukkhadhammajātakavaṇṇanā catutthā.

.
.,,...
‘‘’’‘‘,,’’.‘‘,,,’’?‘‘,,’’..‘‘’’..‘‘’’‘‘,‘’,’’.‘‘’’..,.
‘‘,,‘’’’‘‘,,’’‘‘’’‘‘,,,’’.
..,,,,...
‘‘,’’‘‘,,?,,’’–
75.
‘‘,;
,’’.
,.–,.,‘‘’’,.,,.,,-,.
.
‘‘,,,’’–‘‘,,’’.
Macchajātakavaṇṇanā pañcamā.

.
..‘‘’’..‘‘,’’...
‘‘,’’.‘‘,,,’’.‘‘,,,‘’’’.‘‘,’’.
.‘‘’’.‘‘,,’’..‘‘,,,’’.
‘‘,’’.‘‘,’’.‘‘,’’?‘‘,,.’’–
76.
‘‘,;
,’’.
,...,...
.
–‘‘,’’.
Asaṅkiyajātakavaṇṇanā chaṭṭhā.

.
.‘‘’’.
‘‘,’’.‘‘,,’’.‘‘,,’’‘‘’’..‘‘’’‘‘,,’’.‘‘’’?‘‘’’.‘‘,’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘,’’‘‘,’’‘‘’’.
‘‘,,’’?‘‘,,’’.‘‘,’’?,‘‘’’‘‘‘’’’.‘‘,,’’?‘‘,,’’.‘‘.,,’’.‘‘,’’.
‘‘,,’’.,,.‘‘,,,’’,,,,.‘‘’’.‘‘,,,,’’.‘‘,’’–
‘‘,
;
.
‘‘,;
,’’.–
.
(1),,–‘‘’’‘‘’’.,?‘‘,,,,,,,,,..,,’’‘‘,’’.
(2),,–.,?,.,.,.,,.
(3),,.,?.,..,,.
(4),,.,.,?..,,,,.,‘‘,,’’,,,.,,.
(5),,,.,?.,.,,.
(6),‘‘’’,.,?.,.,.‘‘’’,.,.
(7),,,.,?.,.,.
(8),.,,,.,?.,,.,,,,,.,.
(9),..,..,?.,,,,,.,,.,.
(10),‘‘’’,,,.,?.,,,,,.,,,,.,,,.,,..,.
(11),.,?.,,,‘‘’’...,.
(12),,?.,,,..,.,.
(13),,?.,,.,..‘‘’’.,,.,.
(14),,?.,.‘‘’’‘‘,,’’..,.
(15),‘‘’’,?.,,,.,.
(16),,.,,?.,.‘‘’’‘‘,’’‘‘,,’’.‘‘’’.,....,‘‘’’.
‘‘,,,.,.’’.
...–‘‘,,’’.,,.‘‘,,,’’.
‘‘’’..‘‘,,’’.‘‘,,’’..‘‘’’.,,‘‘’’.,,,.,.‘‘,,,’’‘‘,‘’’’.
‘‘,,’’?‘‘,’’.‘‘’’.‘‘,,’’.‘‘,’’–
77.
‘‘,
;
.
‘‘,;
,’’.–
.
–
‘‘’’;
–,,.,,.?,,,,,,..,.‘‘,,’’..
‘‘,’’–‘‘,,’’.
‘‘’’‘‘’’.
Mahāsupinajātakavaṇṇanā sattamā.

.
.,.,.,,.
.‘‘‘’,,,’’....
‘‘,’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?.‘‘,,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘,,’’?‘‘,’’?‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘’’...
,‘‘,,‘’..,’’.‘‘,’’.
.‘‘,’’‘‘,,’’..‘‘,’’..‘‘,’’..‘‘,’’.,,.‘‘’’‘‘,,’’–‘‘,’’.,.
‘‘’’,.,.‘‘,’’..‘‘,,’’.‘‘’’..,.‘‘,,’’..,,‘‘,’’.
‘‘,’’.‘‘,‘’,,’’.‘‘,,’’?‘‘’’.‘‘,’’?‘‘,,,’’.‘‘,’’.‘‘’’,.
...,.,...,,.‘‘,’’...‘‘’’.....
‘‘,,,’’.‘‘,,’’‘‘’’‘‘,’’–
‘‘,;
,’’.(dha. pa. 49)–
‘‘,,’’.
,,....
,,‘‘,,’’...‘‘,,’’..‘‘’’‘‘,’’‘‘’’.
.‘‘,’’,‘‘’’‘‘,’’‘‘’’.‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,,,’’.‘‘,’’.‘‘,’’,,‘‘,’’.
‘‘‘’,’’‘‘,’’.‘‘,’’.‘‘,’’.‘‘‘’’’...‘‘,’’..
‘‘,,,,,,,,,,’’.‘‘,’’‘‘,,,’’,‘‘,,,’’.,..‘‘,’’,..‘‘,,’’.
‘‘’’‘‘,’’.,‘‘,’’.,,,,.,,.,,.‘‘,,,’’.‘‘,’’?‘‘,’’.‘‘’’.‘‘’’.,.
‘‘,,,’’.‘‘,,,’’..‘‘’’.‘‘,’’.‘‘’’..‘‘,,’’–
78.
‘‘,;
,’’.
.....‘‘’’,.
.‘‘,,,’’.,.‘‘,,.,.,.,,.,.,’’.‘‘’’...
‘‘,,,’’–‘‘,,,’’.
Illisajātakavaṇṇanā aṭṭhamā.

.
.‘‘,’’....‘‘,,,’’.
...‘‘’’–
79.
‘‘,;
,’’.
.,....,.,...
.,.
‘‘,,,’’–‘‘,’’.
Kharassarajātakavaṇṇanā navamā.

.
.‘‘,,,,,,,,.,’’..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
...‘‘,‘’,’’.‘‘,’’.‘‘’’?‘‘’’?‘‘’’.‘‘,,.,‘’,‘’....’’.‘‘’’.
.‘‘’’.‘‘’’–‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’...
,..‘‘,,’’.‘‘,,’’...‘‘,,’’.‘‘’’?‘‘,’’.‘‘,’’.,,,‘‘,,,’,’’.‘‘,’’,,.‘‘’’‘‘,,,’’..‘‘’’,.,,.,‘‘,’’.
‘‘,’’.‘‘’’.....‘‘’’,.‘‘,,’’–
80.
‘‘,;
,’’.
‘‘,,’’,.‘‘’’.,..?,,.
‘‘,,’’‘‘’’‘‘’’..‘‘’’..
‘‘,,,’’–‘‘,’’.
Bhīmasenajātakavaṇṇanā dasamā.
Varuṇavaggo aṭṭhamo.
–
,;
,;
.
9. Apāyimhavaggo

.
.‘‘,,,,’’..
..,.,.,..
..‘‘,,,’’..‘‘,.,’’.‘‘’’‘‘’’..
‘‘,,’’.,.‘‘,,,’’?‘‘,’’.‘‘,’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,,’’.‘‘,’’.‘‘’’(pāci. 327).
‘‘,,,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘,’’.‘‘,,’’.‘‘’’..‘‘,’’.,.
.‘‘’’.,,‘‘’’‘‘’’‘‘,,,’’‘‘,,’’–
81.
‘‘,;
,’’.
...‘‘’’.,‘‘,’’..
‘‘’’‘‘’’.
.‘‘’’.,.
Surāpānajātakavaṇṇanā paṭhamā.

.
.,(jā. 1.1.82; 1.5.100 ādayo).–
82.
‘‘,;
,’’.
,.,.,..,..‘‘’’‘‘’’.,.,,.
..
–‘‘,’’.
Mittavindakajātakavaṇṇanā dutiyā.

.
.....‘‘,,,,’’.‘‘,,‘,,,’,,,’’.‘‘,,,’’.
‘‘,’’..‘‘,’’.‘‘,’’.
‘‘,,’’.‘‘,,,,’’‘‘’’.‘‘,,,’’.
..‘‘,’’–
83.
‘‘,;
,;
,’’.
.,,.,..,....‘‘’’..
–‘‘,’’.
Kāḷakaṇṇijātakavaṇṇanā tatiyā.

.
..,.‘‘,,’’.‘‘,,,,,,’’.‘‘,,,,,’’.
..‘‘,’’.–
84.
‘‘,;
,’’.
-.,..,,.,.,,,.............,.
...
–‘‘,’’.
Atthassadvārajātakavaṇṇanā catutthā.

.
...‘‘’’‘‘’’‘‘..,.’’.
‘‘,’’...,‘‘’’.,,,.,..
–
85.
‘‘,;
,’’.
,...?,,,,.,,,.
–‘‘,’’.
Kiṃpakkajātakavaṇṇanā pañcamā.

.
..‘‘’’.‘‘,,,,’’.,.,.,‘‘’’‘‘’’.‘‘’’.
‘‘,,’’‘‘,’’.‘‘,,’’.‘‘’’?‘‘‘,’,.,.,‘’.,,,’’.
.‘‘,’’..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..,,.‘‘,,,,.’’.‘‘,,,’’.
‘‘‘’,.,’’..‘‘,’’.‘‘,’’.‘‘’’.‘‘,,’’.‘‘’’‘‘‘,’’’‘‘,‘’.,’’–
86.
‘‘,;
,’’.
.....,..
.
–‘‘,,’’.
Sīlavīmaṃsakajātakavaṇṇanā chaṭṭhā.

.
.,.‘‘’’.‘‘,..,,,.,’’.‘‘,,’’.
..‘‘’’.‘‘,,‘’,,’’.‘‘’’.,‘‘’’.‘‘,,,’’.
‘‘,‘’’’.‘‘,,,,’’.‘‘,,’’?‘‘,’’.‘‘,,,.,’’.‘‘,,,’’.
......
..‘‘’’‘‘,,’’.‘‘,,,’’...
–
87.
‘‘,;
,’’.
,,.‘‘,,,,’’,,,,,,,,,,,,,,..‘‘,’’(vibha. 833).,,,...
,.–‘‘,’’.
Maṅgalajātakavaṇṇanā sattamā.

.
(pāci. 15)...–
88.
‘‘,;
,’’.
....
–‘‘,,’’.
Sārambhajātakavaṇṇanā aṭṭhamā.

.
..
..‘‘’’‘‘,’’.‘‘,,,,’’.‘‘,’’.‘‘’’‘‘,,,,’’.‘‘,’’.‘‘’’.‘‘,,’’.,,.‘‘,’’‘‘,’’.
.‘‘’’‘‘,,’’?‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,,,’’.‘‘’’–
89.
‘‘,;
,’’.
,‘‘’’,...
‘‘,,’’.
‘‘,,,’’–‘‘,’’.
Kuhakajātakavaṇṇanā navamā.

.
..–‘‘,,’’.‘‘’’.‘‘’’..
..‘‘’’‘‘’’‘‘’’‘‘’’,,..
,.‘‘,,’’‘‘,’’...‘‘’’.‘‘,,,’’.
..‘‘’’‘‘’’–
90.
‘‘,;
,’’.
–,.
.
–‘‘,’’.
Akataññujātakavaṇṇanā dasamā.
Apāyimhavaggo navamo.
–
,;
,;
.
10. Littavaggo

.
...‘‘,,’’‘‘,,’’(ma. ni. 1.23; a. ni. 6.58)‘‘,,.’’.
.,‘‘’’.‘‘,’’‘‘,,’’.‘‘,’’.‘‘,’’–
91.
‘‘,;
,’’.
....‘‘’’....
.‘‘’’‘‘’’.
‘‘,’’–‘‘,,,.,’’.
Littajātakavaṇṇanā paṭhamā.

.
.‘‘,,.,,,,,.’’..‘‘’’.
‘‘’’.‘‘,,,’’.‘‘,,’’.
.‘‘,,’’.,.‘‘,,’’‘‘,’’‘‘,’’.‘‘’’..
‘‘,,,,’’.‘‘,,’’.‘‘’’‘‘,,’’..‘‘,,’’.‘‘’’..
.‘‘’’...,.‘‘’’‘‘,,‘’,’’.‘‘’’‘‘,,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,,‘’.,.,.,.,’’.
,.‘‘,,’’.‘‘,’’.‘‘,,‘’’’..‘‘,’’..‘‘’’,‘‘’’.‘‘’’.
‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
...,..
‘‘’’..‘‘’’.‘‘,’’..‘‘’’‘‘,,’’.‘‘‘’,,,’’.‘‘,,’’..‘‘’’?‘‘,’’.‘‘’’.‘‘,,,,’’.
‘‘’’.‘‘,’’.‘‘’’.‘‘’’.,‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.,‘‘’’..‘‘,’’.
–‘‘,,,.,,.‘’,‘’‘’,‘’‘’,‘’‘’,,,’’.‘‘,,’’.‘‘,,’’.
‘‘,’’..–‘‘,,,,’’.‘‘,,‘’,,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘’’.‘‘,,,’’?,‘‘,’’.‘‘’’..
‘‘,,,’’.‘‘’’‘‘’’.‘‘’’..‘‘,,’’.‘‘,,,’’?.‘‘’’–
92.
‘‘,;
,’’.
,.,.,,.,...
,.
–‘‘,’’.
Mahāsārajātakavaṇṇanā dutiyā.

.
.‘‘,,,,,,,.’’.‘‘’’‘‘,.,..’’.
.....‘‘,,’’?.‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,.’’.
...‘‘,’’–
93.
‘‘,;
,’’.
–,,,,.?,,.?,,..
.
–‘‘’’.
Vissāsabhojanajātakavaṇṇanā tatiyā.

.
..‘‘,.,’’(ma. ni. 1.146).
.‘‘,,,,‘’..,,,.,,,,.‘’,’’‘‘,,,.‘’,,,,’’.
‘‘’’,.,,,..,...,,.–
94.
‘‘,;
,’’.
..,..,.‘‘’’.‘‘’’.
‘‘’’.
–‘‘’’.
Lomahaṃsajātakavaṇṇanā catutthā.

.
‘‘,,’’(dī. ni. 2.210).,.‘‘’’.‘‘,,,,’’.‘‘,,‘,’,,’’(dī. ni. 2.241 ādayo).
‘‘,,,’’‘‘,‘,’’’‘‘,’’‘‘’’...,.‘‘,,’’‘‘,.,’’–
95.
‘‘,;
,’’.
,,.…pe….…pe….,.‘‘’’.?,,‘‘’’.,,.,.,,,.,,.,,,,,.
‘‘,,’’.
–‘‘,,,’’.
Mahāsudassanajātakavaṇṇanā pañcamā.

.
.–
‘‘,,‘’,,,,.‘’,,..‘‘,,,‘,’’’.‘‘,,’’?‘‘,’’.,,.–‘’,,.,,‘’,,’’(saṃ. ni. 5.386)–
.
–.,,,,,,,,.,,,,.,,....,......
,.,,..,.
,–‘‘’’‘‘.,’’...,.
.,,,.‘‘’’.
–‘‘,,’’.‘‘,,,.?.,’’.
,.,.‘‘,,’’?‘‘’’..–,,,.,,..‘‘,’’.,,,,.,.
‘‘,,’’–‘‘,’’.‘‘’’.‘‘,,,’’.‘‘,,,’’.‘‘’’.
..‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘’’..,.,.,.,.,.
‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’?‘‘,,,,’’.‘‘,’’.,.....
‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,’’..‘‘’’.
..‘‘,,’’.‘‘,,,‘,’.,’’.‘‘,,.,.’’.‘‘,,,’’.‘‘,,,’’.‘‘’’,.
‘‘‘,’.,’’..‘‘,,,,’’.‘‘,’’..
–
96.
‘‘,;
,’’.
...,.,.?–
‘‘,;
,’’.(dha. pa. 35);
–
‘‘,;
,’’.(dha. pa. 36);
–
‘‘,;
,’’.(dha. pa. 37);
–
‘‘,;
,’’.(dha. pa. 38);
–
‘‘,;
,’’.(dha. pa. 39);
–
‘‘,;
,’’.(dha. pa. 33);
.
.?–
‘‘,;
,.
‘‘,;
,’’.(dī. ni. 3.273)–
‘‘’’.
‘‘,;
,’’.(jā. 1.16.104)–
‘‘’’.
‘‘,;
,’’.(jā. 1.6.9)–
‘‘’’..‘‘’’,‘‘’’...
–‘‘,’’.
Telapattajātakavaṇṇanā chaṭṭhā.

.
..‘‘,,,’’‘‘,’’.‘‘,,’’.–‘‘,,,’’...‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘,,,’’‘‘,’’.‘‘,,’’.‘‘,,,’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’?‘‘,,,’’..
,‘‘’’.‘‘’’.‘‘’’.‘‘’’?‘‘’’.,,.‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,’’.‘‘,,’’‘‘,,,,,,.,’’.–
97.
‘‘,;
,’’.
,-.
‘‘,,,’’–‘‘,,’’.
Nāmasiddhijātakavaṇṇanā sattamā.

.
..‘‘,.,’’.‘‘,’’.‘‘,’’.‘‘,,,.,’’.
,‘‘’’.,‘‘’’..‘‘’’.‘‘’’?‘‘,.,’’.‘‘,’’.‘‘’’..
‘‘’’‘‘‘’’’‘‘,,,’’‘‘,’’.‘‘’’.‘‘,,.,.,’’.‘‘’’,–
98.
‘‘,;
,’’.
..,..
‘‘’’–‘‘,’’.
Kūṭavāṇijajātakavaṇṇanā aṭṭhamā.

.
.(jā. 1.13.134 ādayo).‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
....‘‘,’’.‘‘’’..‘‘’’.
‘‘’’‘‘’’‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’..‘‘.’’–
99.
‘‘,;
,’’.
..,..?.
..
–‘‘,’’.
Parosahassajātakavaṇṇanā navamā.

.
.,.‘‘,.,.,’’(udā. 18)..‘‘,’’..‘‘,’’.
....‘‘,,’’.‘‘,,,’’.‘‘’’.‘‘’’.‘‘,,,’’...
‘‘,,,’’.‘‘,,’’‘‘’’‘‘,,’’.
..‘‘’’.‘‘’’.‘‘,,’’.,..
.‘‘’’,,.‘‘,’’.
–
100.
‘‘,;
,’’.
..,,.
–‘‘,,’’.
Asātarūpajātakavaṇṇanā dasamā.
Littavaggo dasamo.
–
,;
,;
.
Majjhimapaṇṇāsako niṭṭhito.
11. Parosatavaggo

.
101.
‘‘,;
,’’.–
.‘‘’’.–,,,.
Parosatajātakavaṇṇanā paṭhamā.

.
...‘‘,.,‘,’’’..‘‘,,,’’.‘‘,,.,’’.‘‘,,.’’.‘‘’’,‘‘’’.‘‘,,,’’.
..–
102.
‘‘,;
,’’.
.,.,.,.
‘‘,’’.‘‘,’’..
,.
,,.
Paṇṇikajātakavaṇṇanā dutiyā.

.
.‘‘,’’.‘‘’’.
‘‘’’–
103.
‘‘,;
,’’.
..,.?,,.
.
–‘‘’’.
Verijātakavaṇṇanā tatiyā.

.
...‘‘,’’.‘‘’’–
104.
‘‘,;
,;
,’’.
....,...
–‘‘,’’.
Mittavindakajātakavaṇṇanā catutthā.

.
.,.‘‘’’.‘‘’’,...
‘‘,,‘’’’.‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘,,,’’.
.....,,,.
–
105.
‘‘,;
,’’.
–,,.,,,.
,.
,.‘‘,’’.
Dubbalakaṭṭhajātakavaṇṇanā pañcamā.

.
.(jā. 1.13.40 ādayo).‘‘’’‘‘,’’‘‘’’.‘‘’’.‘‘,’’.
.‘‘,,,,’’?‘‘,,‘’,,’’.‘‘’’‘‘,,,,,‘’.’’..‘‘,’’,.‘‘’’–
106.
‘‘,;
,’’.
,.,,.,.,,,.‘‘’’,,.
‘‘,,,’’,..
,.
‘‘.,’’.
Udañcanījātakavaṇṇanā chaṭṭhā.

.
..‘‘’’.,,...‘‘’’.‘‘,’’.‘‘,’’..‘‘’’.‘‘’’,‘‘’’....‘‘’’‘‘,’’.‘‘,,,’’.
.,.‘‘’’...,‘‘,’’.,.
.,.‘‘’’.‘‘,’’.‘‘’’‘‘,,’’.‘‘,’’.‘‘,’’.,...,,..
–‘‘,,.,’’.‘‘’’.‘‘,,’’–
107.
‘‘,;
,’’.
,,,.
–‘‘,,’’.
Sālittakajātakavaṇṇanā sattamā.

.
....‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘,,,,’’..,..
‘‘,,’’–
108.
‘‘,;
,’’.
..,...
–‘‘,’’.
Bāhiyajātakavaṇṇanā aṭṭhamā.

.
.,,,,..‘‘’’.‘‘,’’‘‘’’‘‘’’,.
‘‘’’.‘‘,,,’’.‘‘’’.‘‘’’.....
‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.....‘‘,,,’’.‘‘,,.,,’’–
109.
‘‘,;
,’’.
..,.
.‘‘,’’.‘‘,,’’.‘‘,,,.,’’....
–‘‘,’’.
Kuṇḍakapūvajātakavaṇṇanā navamā.

.
.
Sabbasaṃhārakapañhajātakavaṇṇanā dasamā.
Parosatavaggo ekādasamo.
–
,;
,;
.
12. Haṃcivaggo
[111] 1. Gadrabhapañhajātakavaṇṇanā
(jā. 2.22.590 ādayo).
Gadrabhapañhajātakavaṇṇanā paṭhamā.
[112] 2. Amarādevīpañhajātakavaṇṇanā
.
Amarādevīpañhajātakavaṇṇanā dutiyā.
[113] 3. Siṅgālajātakavaṇṇanā
.‘‘,‘,.,’’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘’’..‘‘’’‘‘,,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,.,,’’.‘‘’’.‘‘,’’?‘‘’’.‘‘’’.‘‘’’..‘‘,,’’.‘‘’’.‘‘’’.–
113.
‘‘,;
,’’.
,,...
‘‘,,’’.‘‘’’.
–‘‘,’’.
Siṅgālajātakavaṇṇanā tatiyā.

.
.‘‘’’‘‘,’’,.‘‘,,,’’?...‘‘,,’’‘‘’’‘‘,,’’‘‘,’’‘‘,,,’’.
,,,..‘‘,,’’.‘‘,’’....‘‘’’.‘‘’’...
–
114.
‘‘,;
,’’.
...
,.,.
Mitacintījātakavaṇṇanā catutthā.

.
.,..‘‘,.,’’‘‘,,,,,,’’....‘‘’’..
‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,,’’.
..‘‘,’’‘‘,,,’’.‘‘’’.
‘‘’’.,,.‘‘,’’..‘‘’’–
115.
‘‘,;
,’’.
,....
–‘‘,’’.
Anusāsikajātakavaṇṇanā pañcamā.

.
.(jā. 1.9.1 ādayo).‘‘,.’’.
..,.‘‘’’.‘‘,,.,’’.‘‘’’.‘‘’’–
116.
‘‘,;
,’’.
,.,....
–‘‘,’’.
Dubbacajātakavaṇṇanā chaṭṭhā.

.
.(jā. 1.13.104 ādayo).‘‘,,,’’.
....‘‘,’’.‘‘’’....‘‘’’.
‘‘,’’..–
117.
‘‘,;
,’’.
...,.
.
‘‘,,,’’–‘‘,,’’.
Tittirajātakavaṇṇanā sattamā.

.
......‘‘’’‘‘,,’’.‘‘’’‘‘’’.,.‘‘,,’’..,.‘‘’’.
,.‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.‘‘,,’’..
‘‘.,’’.‘‘’’‘‘,,,’’...
‘‘,‘’,’’.‘‘,,’’‘‘’’‘‘,,‘’,‘’’’.
...‘‘,.,,.,’’...‘‘’’..‘‘,’’‘‘’’‘‘’’.‘‘’’–
118.
‘‘,;
,’’.
–‘‘’’..,..
–‘‘’’.
Vaṭṭajātakavaṇṇanā aṭṭhamā.

.
..‘‘,,,’’,,.‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.,....‘‘’’,.,..‘‘,’’‘‘’’.‘‘’’–
119.
‘‘-,;
,’’.
.,.‘‘,’’,..
–‘‘,,’’.
Akālarāvijātakavaṇṇanā navamā.

.
.(jā. 1.12.106 ādayo).‘‘,,,’’.
.‘‘,,’’.‘‘,’’..
,‘‘’’.‘‘,,,,,’’.‘‘,,’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.,.
,.‘‘’’..‘‘,,’’.‘‘,,,’’.‘‘,.,’’.‘‘,,,’’.‘‘’’.‘‘,,’’.‘‘,’’.‘‘,’’‘’‘’’’.
.‘‘,’’.‘‘,’’.‘‘,,’’..‘‘,,,’’.‘‘,’’?‘‘’’.‘‘,,’’..
–‘‘,’’.‘‘,’’.‘‘’’?‘‘,,,.,,’’..‘‘,,,’’.‘‘,,,,,,,..,,‘‘,’’,.‘‘,’’.‘‘,’’‘‘’’.
–‘‘,,,.,.,...’’.‘‘,,.,’’–
120.
‘‘,;
,’’.
..
‘‘,,,’’.
–‘‘,,’’.
Bandhanamokkhajātakavaṇṇanā dasamā.
Haṃcivaggo dvādasamo.
–
,;
,;
.
13. Kusanāḷivaggo

.
.‘‘,,,’’.‘‘’’.‘‘,,,.,,’’.
.,‘‘’’...,..‘‘,,’’.‘‘,’’‘‘,,’’‘‘,,’’.‘‘’’?,..,,.‘‘’’‘‘’’.
‘‘,’’.‘‘’’.‘‘’’‘‘,,,’’.‘‘,’’..
.‘‘’’‘‘,,,,.’’–
121.
‘‘,;
,’’.
....?,.,.–,,,,..
.
–‘‘,’’.
Kusanāḷijātakavaṇṇanā paṭhamā.

.
.‘‘,,.‘’,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘’’..‘‘,,,,’’.
‘‘’’‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘‘’,’’.‘‘’’,.‘‘’’,.‘‘’’,‘‘’’.‘‘,’’.
–‘‘,’’.‘‘,,.,’’..‘‘,,,,’’–
122.
‘‘,;
,’’.
–,.?.,.
‘‘’’.‘‘’’..‘‘,’’.,‘‘,’’‘‘’’.‘‘,,’’,,...
–‘‘,,,’’.
Dummedhajātakavaṇṇanā dutiyā.

.
.‘‘,’’,‘‘,’’.‘‘,’’‘‘’’.‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.,.,.‘‘,’’..
‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,‘,’.‘,’.‘’,‘’.’’.‘‘,,’’.
‘‘’’‘‘,’’.‘‘,,’’?‘‘’’.‘‘,,,’’.‘‘,’’.‘‘’’.‘‘,,’’?‘‘,’’.‘‘,.’’.‘‘,’’.‘‘’’‘‘’’.‘‘’’.
,.‘‘,’’‘‘’’‘‘’’.‘‘‘’,‘’.‘’,‘’,’’–
123.
‘‘,;
,’’.
–,,‘‘’’‘‘,’’..?,.,,.,,.
–‘‘,’’.
Naṅgalīsajātakavaṇṇanā tatiyā.

.
.,,,,,.,..‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.,,....‘‘,,’’.‘‘’’.....
‘‘,’’–
124.
‘‘,;
,’’.
–,.?.‘‘’’‘‘’’.?.,.‘‘’’.,.,‘‘’’,..
–‘‘,’’.
Ambajātakavaṇṇanā catutthā.

.
..
.,..,,.,.‘‘,.,‘’’’.‘‘,,,,’’.
‘‘,’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’..‘‘,,,’’.‘‘,,’’.
‘‘,,’’..‘‘,’’.‘‘’’.‘‘’’‘‘,.,..’’.‘‘,,,,’’.
‘‘,,,’’.‘‘,’’...‘‘,,,’’.‘‘,’’.,.‘‘,’’..
‘‘,,’’‘‘,,,’’.‘‘,,’’.‘‘,,,’’....–
125.
‘‘,;
,’’.
,,,,..,,.,.
.‘‘’’,.
‘‘,’’.
Kaṭāhakajātakavaṇṇanā pañcamā.

.
..,‘‘’’.,‘‘’’..‘‘’’....‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..,...‘‘,’’‘‘,,,’’.‘‘’’,.
.‘‘’’‘‘’’‘‘’’‘‘,,,’’.,,‘‘,,,’’,.,...‘‘’’.
,.,.–‘‘,,,’’..‘‘’’..,,..
.‘‘,’’...,..‘‘,,,.,’’–
126.
‘‘,;
,’’.
...
.
–‘‘,’’.
Asilakkhaṇajātakavaṇṇanā chaṭṭhā.

.
..
.‘‘,’’...,...‘‘,,,,’’–
127.
‘‘,;
,’’.
.–,.,...,,..
‘‘’’‘‘,,’’.‘‘,’’‘‘’’.‘‘’’.
–‘‘,’’.
Kalaṇḍukajātakavaṇṇanā sattamā.

.
.‘‘,,,’’.
.‘‘’’.‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’.
..‘‘,.,,’’.‘‘’’‘‘’’.,‘‘,,’’–
128.
‘‘,;
,’’.
.,.‘‘’’..
.‘‘’’.,..
–‘‘,’’.
Biḷāravatajātakavaṇṇanā aṭṭhamā.

.
.
..,.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,‘’,’’.‘‘’’.‘‘’’‘‘’’..
‘‘,,’’–
129.
‘‘,;
,’’.
‘‘’’,,..,.,..
‘‘,’’.
Aggikabhāradvājajātakavaṇṇanā navamā.

.
..‘‘’’.‘‘’’.‘‘’’?‘‘’’.,,.,.
‘‘’’‘‘,,’’‘‘,,,,.’’.‘‘,‘’,’’.
....
‘‘’’‘‘’’‘‘’’‘‘,,‘,,’’.‘‘,,’’.‘‘’’‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’.‘‘’’‘‘,’’–
130.
‘‘,;
,’’.
,,‘‘’’.‘‘’’,‘‘’’,.,,‘‘’’.‘‘’’,.,‘‘’’,,.‘‘’’.
‘‘,’’.‘‘,’’.‘‘’’.
–‘‘,’’.
Kosiyajātakavaṇṇanā dasamā.
Kusanāḷivaggo terasamo.
–
,;
,.
14. Asampadānavaggo

.
.‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
...,..‘‘’’‘‘,’’.‘‘,,,,’’.‘‘,’’..
.‘‘,.,’’‘‘,,.,’’‘‘’’.‘‘’’,,‘‘’’.‘‘’’.‘‘’’?‘‘,’’.‘‘,,’’‘‘’’.,..
–‘‘,,’’?‘‘.,.,’’..‘‘,,’’.‘‘’’.‘‘,,’’.‘‘,,,’’–
131.
‘‘,;
,’’.
.,..,..‘‘’’,,.‘‘’’.,.
.‘‘,’’..‘‘,,’’‘‘,’’.‘‘’’,.
‘‘’’?‘‘,,,.‘‘’’.‘‘,’’.‘‘’’....‘‘’’‘‘,’’.‘‘,,’’...
–‘‘,’’.
Asampadānajātakavaṇṇanā paṭhamā.

.
.–
‘‘,;
,’’.(saṃ. ni. 1.161);
‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,.,,..‘‘,,.’’.–
132.
‘‘,;
,’’.
,.,....‘‘’’.‘‘’’...,,..
.
–‘‘’’.
Bhīrukajātakavaṇṇanā dutiyā.

.
....‘‘,,,,’’...‘‘,,’’..‘‘,,,’’.
...‘‘,’’..‘‘,,,.,’’–
133.
‘‘,;
,’’.
,...,‘‘’’..,..,.
..
,.
,.
Ghatāsanajātakavaṇṇanā tatiyā.

.
.–‘‘’’…pe….–
134.
‘‘,;
,’’.
.....‘‘’’.
..
–‘‘,’’.
Jhānasodhanajātakavaṇṇanā catutthā.

.
.‘‘’’..–
135.
‘‘,;
,’’.
..,,.,,..,.
.
–‘‘,’’.
Candābhajātakavaṇṇanā pañcamā.

.
.‘‘,’’...‘‘’’‘‘,,’’.‘‘’’?,,,..‘‘,,,,,.,,,’’‘‘,,,’’.
...,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’.,‘‘,’’.‘‘.,,’’.,.
‘‘,.,’’.‘‘’’.‘‘,’’......
‘‘,,,,.,.,.,,’’–
136.
‘‘,;
,’’.
.
‘‘,’’(pāci. 794)–‘‘,,’’.
Suvaṇṇahaṃsajātakavaṇṇanā chaṭṭhā.

.
(pāci. 230 ādayo)....‘‘,’’.‘‘,’’.‘‘’’.,.,.,.,.,.‘‘,’’.,..
‘‘’’?‘‘’’..‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,..,...‘‘,’’..‘‘,,’’.,,.‘‘’’..,.
.‘‘,,’’.?,.,?‘‘’’.‘‘,’’.‘‘’’.,.,..,..,..
‘‘,’’‘‘’’‘‘,’’‘‘,’’..‘‘,’’.‘‘,,,’’.’’.,......
–
137.
‘‘,;
,’’.
..,,...
–‘‘,,’’.
Babbujātakavaṇṇanā sattamā.

.
..
.,.,...‘‘’’.
,..‘‘,’’‘‘’’‘‘,’’.‘‘’’‘‘,,’’.‘‘,’’.
‘‘‘’,,’’..‘‘,‘’,,’’–
138.
‘‘,;
,’’.
,,...,,,,,.
,.
–‘‘,,’’.
Godhājātakavaṇṇanā aṭṭhamā.

.
.‘‘,,,,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..,..‘‘,,’’.‘‘,,,‘’’’....
‘‘’’.‘‘,,,’’.‘‘,,’’..‘‘’’.
,‘‘,,’’–
139.
‘‘,;
,’’.
,,..?,,.
‘‘,’’.
Ubhatobhaṭṭhajātakavaṇṇanā navamā.

.
.(jā. 1.12.13 ādayo).
...–‘‘,’’.‘‘,,.’’.‘‘’’.‘‘’’...
.,.,.‘‘,,’’.,.‘‘’’,..,..‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.,.
..‘‘,’’..‘‘,’’.–‘‘,.,.,,.,,.,’’.‘‘,‘’,’’‘‘’’–
140.
‘‘,;
,’’.
–,,,,.,.
‘‘,’’....,.
–‘‘,’’.
Kākajātakavaṇṇanā dasamā.
Asampadānavaggo cuddasamo.
–
,;
,;
.
15. Kakaṇṭakavaggo

.
..
..‘‘’’..‘‘,,,.,,’’..‘‘,’’.
,.‘‘’’,.‘‘,,’’.,..‘‘’’‘‘,’’.‘‘’’.‘‘,’’‘‘’’‘‘’’.,,.,..
‘‘’’‘‘,,’’–
141.
‘‘,;
,’’.
–.?.,.,,.‘‘’’.,..
–‘‘,,’’.
Godhājātakavaṇṇanā paṭhamā.

.
.‘‘,,,,,’’.
.,,.,.,.‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,,.‘‘,,,’’–
142.
‘‘,;
,’’.
.,.,.
‘‘’’,.‘‘,’’.‘‘,’’..
–‘‘,’’.
Siṅgālajātakavaṇṇanā dutiyā.

.
.‘‘’’..‘‘’’‘‘,,,,,’’..
‘‘,,’’...‘‘,’’?,‘‘’’.‘‘,,’’.
...‘‘,’’‘‘,,’’.‘‘,,’’...
‘‘,,‘’‘,’,’’.,‘‘,’’.,,..‘‘,,,‘,’,‘,’’’.
‘‘,,,,‘,’,’’.‘‘,,,,,’’.,.‘‘’’‘‘,’’.‘‘’’.,..
‘‘,’’–
143.
‘‘,;
,’’.
...
–‘‘,’’.
Virocajātakavaṇṇanā tatiyā.

.
..‘‘,,’’.‘‘,,,‘’’’.
..‘‘,,.,.,’’.‘‘’’.‘‘’’.‘‘,,’’....
‘‘,.,’’.‘‘,,,’’–
144.
‘‘,;
,’’.
...,‘‘’’.,...
.
–‘‘’’.
Naṅguṭṭhajātakavaṇṇanā catutthā.

.
..‘‘,.,’’.
..‘‘’’,‘‘’’..–‘‘,,’’.‘‘,,,’’..
,,–‘‘,‘,’,,’’.‘‘,,.,’’–
145.
‘‘,;
,’’.
,,,,,...,.
..–‘‘,’’.‘‘,,’’‘‘,’’.
,.‘‘,,’’.
Rādhajātakavaṇṇanā pañcamā.

.
.‘‘,,’’.,,..,...‘‘’’.‘‘,’’.‘‘,‘’’’.
‘‘,’’.‘‘,,’’‘‘’’‘‘,,,‘’’’.
....‘‘’’..‘‘’’.‘‘’’.‘‘’’..‘‘,’’.,.
‘‘,,,’’–
146.
‘‘,;
,’’.
,.,..
‘‘,,,.’’.,.
–‘‘,,,’’.
Samuddakākajātakavaṇṇanā chaṭṭhā.

.
.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,,’’.‘‘,,’’.
.,....‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,,,,’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘,’’..,.
‘‘’’–
147.
‘‘,;
,’’.
,,,,.?,,,,?.
–‘‘,’’.
Puppharattajātakavaṇṇanā sattamā.

.
....‘‘’’.,.,.‘‘,’’.‘‘’’.‘‘,’’.‘‘,,’’.‘‘.‘’’’.‘‘’’.‘‘,’’.
.,..‘‘,,.‘’,.,,..,.,’’.
..‘‘’’,.‘‘’’,.,.,.,.,.‘‘’’,.‘‘’’.
–‘‘,,’’.,,..,.....‘‘’’..‘‘,,,’’–
148.
‘‘,;
,’’.
-.–,.?,.
..
‘‘,’’.,,,..
Siṅgālajātakavaṇṇanā aṭṭhamā.

.
..,,,.,..,,.‘‘,,’’.‘‘,,’’.
–‘‘,,,,,.,.,,,.,,.,,.’’..,,,.
‘‘,,,.–‘,,.…pe……pe….,,,.…pe…‘’(ma. ni. 3.312).,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘,.,’’.‘‘,’’.‘‘’’.‘‘,’’‘‘,’’‘‘,’’.‘‘,’’..‘‘,’’..
‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’...
,,.‘‘,,’’.‘‘,’’.‘‘,,,’’.,–‘‘,’’?‘‘’’.‘‘,’’‘‘,,’’–
149.
‘‘,;
,’’.
.....,,.
‘‘,‘,,’?,‘,,’,’’..
‘‘,,,’’–‘‘,,’’.
Ekapaṇṇajātakavaṇṇanā navamā.

.
.‘‘’’.‘‘’’‘‘’’,,.,,,..,.
‘‘,‘,,,’,‘,’,,.’’.‘‘,,,,,,’’(dī. ni. 1.150).
,,,,,...‘‘’’.‘‘,,’’?‘‘,,.’’‘‘,,’’.
‘‘,,’’‘‘’’.(dī. ni. 1.150 ādayo)..‘‘,,,,,.,,,.’’.
‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,.‘‘,’’.‘‘’’.‘‘’’.‘‘,,,’’..,,..
.‘‘,’’–
150.
‘‘,;
,’’.
.,,...?,,,..
.
–‘‘,’’.
Sañjīvajātakavaṇṇanā dasamā.
Kakaṇṭakavaggo pannarasamo.
–
,;
,.
–
,;
,.
,;
,.
Ekakanipātavaṇṇanā niṭṭhitā.
(Paṭhamo bhāgo niṭṭhito).
