21. Kaṇikārapupphiyavaggo
1. Kaṇikārapupphiyattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,’’.
.
.
2. Minelapupphiyattheraapadānaṃ
5.
‘‘,;
,.
6.
‘‘,thometvā (syā.);
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘…pe…’’.
.
.
3. Kiṅkaṇipupphiyattheraapadānaṃ
10.
‘‘,;
,.
11.
‘‘kiṅkiṇiṃ (sī.),;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘…pe…’’.
kiṅkiṇikapupphiyo (sī.).
.
4. Taraṇiyattheraapadānaṃ
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,sabbhogavā (sī.);
,.
19.
‘‘,;
,.
20.
‘‘…pe…’’.
;
.
5. Nigguṇḍipupphiyattheraapadānaṃ
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘pañcatiṃse (sī. syā.),;
,.
24.
‘‘…pe…’’.
.
.
6. Udakadāyakattheraapadānaṃ
25.
‘‘,;
,.
26.
‘‘,;
,subhaṃ (sī.).
27.
‘‘,yaṃ tadā adaṃ (sī.), adadiṃ tadā (syā.);
,.
28.
‘‘,;
,.
29.
‘‘…pe…’’.
.
.
7. Salalamāliyattheraapadānaṃ
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘…pe…’’.
.
.
8. Koraṇḍapupphiyattheraapadānaṃ
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘…pe…’’.
.
.
9. Ādhāradāyakattheraapadānaṃ
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘…pe…’’.
pariyādāniyo (ka.).
.
10. Pāpanivāriyattheraapadānaṃ
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘…pe…’’.
vātātapanivāriyo (sī.);
.
.
–
,;
,;
,.
