14. Sobhitavaggo
1. Sobhitattheraapadānavaṇṇanā
...
1...
.
2. Sudassanattheraapadānavaṇṇanā
.–‘‘,,’’...
10..,,,.,,.
11.,,,..
.
3. Candanapūjanakattheraapadānavaṇṇanā
.....
17...,..
.
.
4. Pupphacchadaniyattheraapadānavaṇṇanā
..‘‘‘’’’....
26...
.
5. Rahosaññakattheraapadānavaṇṇanā
.‘‘,’’.
34....
.
6. Campakapupphiyattheraapadānavaṇṇanā
....
41..,‘‘’’-‘‘’’...
.
7. Atthasandassakattheraapadānavaṇṇanā
.,...
47..,..
.
8. Ekapasādaniyattheraapadānavaṇṇanā
...
55..,--...
.
9. Sālapupphadāyakattheraapadānavaṇṇanā
.....
60..,,..,.
62...
.
10. Piyālaphaladāyakattheraapadānavaṇṇanā
.....
66..,..‘‘’’-‘‘’’.
69.,‘‘,’’..
.
.
