23. Ālambaṇadāyakavaggo
1. Ālambaṇadāyakattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,’’.
.
Ālambaṇadāyakattherassāpadānaṃ paṭhamaṃ.
2. Ajinadāyakattheraapadānaṃ
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘…pe…’’.
.
Ajinadāyakattherassāpadānaṃ dutiyaṃ.
3. Dverataniyattheraapadānaṃ
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘…pe…’’.
dvirataniyo (sī.).
Dverataniyattherassāpadānaṃ tatiyaṃ.
Dasamaṃ bhāṇavāraṃ.
4. Ārakkhadāyakattheraapadānaṃ
19.
‘‘,vedikā kāritā (syā.);
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘…pe…’’.
.
Ārakkhadāyakattherassāpadānaṃ catutthaṃ.
5. Abyādhikattheraapadānaṃ
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,eko āsiṃ narādhipo (syā.);
,.
28.
‘‘…pe…’’.
.
Abyādhikattherassāpadānaṃ pañcamaṃ.
6. Aṅkolapupphiyattheraapadānaṃ
29.
‘‘varado (ka.),;
,.
30.
‘‘,;
vakulapupphaṃ (syā.), bakolapupphaṃ (ka.),.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘…pe…’’.
vakulapupphiyo (syā.), bakolapupphiyo (ka.).
Aṅkolapupphiyattherassāpadānaṃ chaṭṭhaṃ.
7. Sovaṇṇavaṭaṃsakiyattheraapadānaṃ
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘…pe…’’.
.
Sovaṇṇavaṭaṃsakiyattherassāpadānaṃ sattamaṃ.
8. Miñjavaṭaṃsakiyattheraapadānaṃ
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘…pe…’’.
.
Miñjavaṭaṃsakiyattherassāpadānaṃ aṭṭhamaṃ.
9. Sukatāveḷiyattheraapadānaṃ
43.
‘‘,ahuṃ (?);
,.
44.
‘‘asampattamhi (sī.), asampattova (?),;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘…pe…’’.
.
Sukatāveḷiyattherassāpadānaṃ navamaṃ.
10. Ekavandaniyattheraapadānaṃ
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘…pe…’’.
.
Ekavandaniyattherassāpadānaṃ dasamaṃ.
Ālambaṇadāyakavaggo tevīsatimo.
–
,;
vakulaṃ (syā.), bakuḷaṃ (ka.),;
,.
