2. Sumedhapatthanākathāvaṇṇanā
–
1-2.
‘‘,;
,’’.–
.,...–(ma. ni. 1.64 ādayo)(ma. ni. 1.70 ādayo),.
‘‘,’’(saṃ. ni. 4.121).–(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30),.
.(saṃ. ni. 1.1 ādayo)(saṃ. ni. 5.182 ādayo).
-(ma. ni. 1.29 ādayo)(saṃ. ni. 2.63),...?.–
‘‘,;
,;
,’’.(bu. vaṃ. 1.74-75)–
..
-.‘‘.’’(ma. ni. 1.387).‘‘,,’’(cūḷava. 250).‘‘’’(ma. ni. 1.387).‘‘’’(su. ni. 1098; cūḷani. kappamāṇavapucchā 117; kappamāṇavapucchāniddesa 61),‘‘,’’(su. ni. 346).‘‘’’(jā. 2.22.1368).‘‘’’(cūḷava. 446).‘‘’’(a. ni. 8.80).‘‘’’.‘‘,,,’’(dī. ni. 2.178; udā. 51).‘‘,,’’(saṃ. ni. 2.128-129).‘‘,,’’(ma. ni. 1.260).‘‘.’’(pāci. 371)..(dī. ni. aṭṭha. 1.29; 3.275; saṃ. ni. aṭṭha. 1.1.1; a. ni. aṭṭha. 2.3.128; khu. pā. aṭṭha. 5.maṅgalasutta, evamiccādipāṭhavaṇṇanā; su. ni. aṭṭha. 2.maṅgalasuttavaṇṇanā; cariyā. aṭṭha. nidānakathā.1; cūḷani. aṭṭha. khaggavisāṇasuttaniddesavaṇṇanā).‘‘’’..‘‘’’‘‘’’.,,.-------..
‘‘’’;,.,,.
–
‘‘,;
,’’.–;
,...,‘’.–,?.?,.
–
3.
‘‘,,,;
,’’.–;
,.,.,.....‘‘’’‘‘’’.,..,.
,,,..–‘‘,,,,’’–‘‘’’.‘‘’’.–
4.
‘‘,;
,.
5.
‘‘,;
,’’.
.‘‘’’..,.‘‘’’..,,..,.
,.–‘‘.,,‘’’’(dī. ni. 3.132).,...-.–‘‘,’’(su. ni. 1065).‘‘’’(a. ni. 4.57).‘‘’’(dī. ni. 1.256).(ma. ni. aṭṭha. 1.75)...,.,.,.
–‘‘,,,,,,,’’.–
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,’’.
.,....‘‘’’.‘‘’’....
,..-----...,..,..
‘‘’’.,,,.,.–
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,’’.
.,..,.........
–‘‘–‘’.,,.,,.,,.,.,,.,,’’.–
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,’’.
,.,.,,........–
‘‘,;
,’’.(cūḷani. pārāyanatthutigāthāniddesa 101)–
......,....
–‘‘,.,,.,.,.,,’’.–
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,’’.
...‘‘’’.
,.,,,,..
.,....,.
.....,...,..
–‘‘,’’–‘‘,,,,’’.–‘‘,’’.
‘‘’’..–
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,.
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,’’.
,.‘‘’’...?.‘‘’’.,,.–‘‘,–
‘,;
,’’’.–;
...?,,,,..(dha. sa. aṭṭha. nidānakathā, sumedhakathā).‘‘’’(dī. ni. 1.244-245; ma. ni. 1.384-386, 431-433; pārā. 12-14).
‘‘,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā; dha. sa. aṭṭha. nidānakathā)’’,.
..,,...?,,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā)...-‘‘’’(ma. ni. 3.379).-.,,,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā; dha. sa. aṭṭha. nidānakathā).
–‘‘-,,’’.–
31.
‘‘,’’.
.?,,,,,‘‘’’,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā).
,.?,,,,,,,,,(apa. aṭṭha. 1.dūrenidāna, sumedhakathā).–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.32);
–‘‘,,,’’.–
32-33.‘‘,.
,’’.–;
.,,...
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.26 thokaṃ visadisaṃ)–
.‘‘’’..,‘‘’’...
..
––
‘‘,;
,’’.(bu. vaṃ. 1.67)–
.
Dvattiṃsa pubbanimittāni
..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
,,,,,,,,,.
,,,,,,,,,.
,,,,,,,,,.
.–‘‘,,’’.‘‘,’’....
–‘‘’’,‘‘’’.......
.....
.
.–
34.
‘‘,;
,.
35.
‘‘,;
,’’.
...,.,..
.....---.–,‘‘’’,?,,‘‘’’..‘‘’’...
.‘‘’’,.
,,.
–‘‘’’–‘‘’’?–
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,’’.
..,...‘‘’’,‘‘’’,..
..,,....,.‘‘’’.,,?‘‘’’,...
–‘‘,,’’.–‘‘,,’’.–‘‘,,,,’’.‘‘’’–‘‘’’–‘‘’’.–‘‘,.’’.
–‘‘,,’’...–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
..
‘‘,;
,’’.
–‘‘’’,‘‘,,’’.–
40.
‘‘,;
,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,;
,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,’’.
.‘‘,’’..,........,..,...–,,,(cūḷani. jatukaṇṇimāṇavapucchāniddesa 69),,..
,,...,.,.‘‘’’..
.....‘‘’’......
,.......,..‘‘’’.
–‘‘,,,’’..–
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,’’.
...‘‘’’..,.,.
.,.,,,..
..,.,.
.–
‘‘,;
,’’.(visuddhi. 2.619; dī. ni. aṭṭha. 2.95 apasādanāvaṇṇanā; saṃ. ni. aṭṭha. 2.2.60; a. ni. aṭṭha. 2.4.199; dha. sa. aṭṭha. nidānakathā; vibha. aṭṭha. 226 saṅkhāpadaniddesa; su. ni. aṭṭha. 2.523; udā. aṭṭha. 39; itivu. aṭṭha. 14, 58; theragā. aṭṭha. 1.67, 99; cūḷani. aṭṭha. 6; paṭi. ma. aṭṭha. 2.1.117);
,.,....‘‘’’...–
59.
‘‘,;
,;
,’’.
,.?.
,.?.–‘‘,,,’’(ma. ni. 3.130; a. ni. 1.279; vibha. 809)..
,.
..?..
,.?,..
,.?.
,,.
,,.–,‘‘,.‘’’’,,(su. ni. aṭṭha. 1.khaggavisāṇasuttavaṇṇanā; apa. aṭṭha. 1.dūrenidāna, sumedhakathā; cariyā. aṭṭha. pakiṇṇakakathā).
.–‘‘,,’’–‘‘’’–‘‘,,’’.‘‘,’’.,,.,,,,,..–
60.
‘‘,;
,.
61.
‘‘,;
,.
62.
‘‘,;
,.
63.
‘‘,;
,.
64.
‘‘,;
,.
65.
‘‘,;
,.
66.
‘‘,;
,.
67.
‘‘,;
,;
,.
68.
‘‘,;
,.
69.
‘‘,;
,;
,’’.
...–
‘‘,;
,’’.(saṃ. ni. 1.107; a. ni. 4.46);
–,,....,....,..,.......
–‘‘’’.–‘‘’’.–‘‘,,’’....
...
–‘‘’’.–‘‘,–‘’,,–‘,’’’.–
70.
‘‘,;
,.
71.
‘‘,;
,.
72.
‘‘,;
,.
73.
‘‘,;
,.
74.
‘‘,;
,.
75.
‘‘,;
,.
76.
‘‘,;
,.
77.
‘‘,;
,.
78.
‘‘,;
,.
79.
‘‘,;
,.
80.
‘‘,;
,.
81.
‘‘,;
,.
82.
‘‘,;
,.
83.
‘‘,;
,.
84.
‘‘,;
,.
85.
‘‘,;
,.
86.
‘‘,;
,.
87.
‘‘,;
,.
88.
‘‘,;
,.
89.
‘‘,;
,.
90.
‘‘,;
,.
91.
‘‘,;
,.
92.
‘‘,;
,.
93.
‘‘,;
,.
94.
‘‘,;
,.
95.
‘‘,;
,.
96.
‘‘,;
,.
97.
‘‘,;
,.
98.
‘‘,;
,.
99.
‘‘,;
,.
100.
‘‘,;
,.
101.
‘‘,;
,.
102.
‘‘,;
,.
103.
‘‘,;
,.
104.
‘‘,;
,.
105.
‘‘,;
,.
106.
‘‘,;
,.
107.
‘‘,;
,’’.
..–
‘‘,;
,’’.(ma. ni. 1.285; 2.341; mahāva. 11; kathā. 405; mi. pa. 4.5.11);
,.,..
....,.....,.
,‘‘’’.....,‘‘’’.
.,.‘‘,’’.
.‘‘’’.,...‘‘,’’,.
......‘‘’’‘‘’’....
‘‘’’.
...,....,.,..,‘‘’’.
....,......,..
.,‘‘’’,‘‘’’............,..,.
.,.,......,...
,..‘‘’’.,.,.........‘‘’’.,,.,.
....,..,...,.
.......,....,.........
–‘‘,.,,,,,,.–
108.
‘‘,;
,.
109.
‘‘,;
,.
110.
‘‘,;
,;
,.
111.
‘‘,;
,;
,.
112.
‘‘,;
,;
,.
113.
‘‘,;
,;
,.
114.
‘‘,;
,;
,’’.
,.,,..
,.‘‘’’,....
,...,.,.-..
‘‘’’–‘‘’’,–‘‘,.,’’.–
115.
‘‘,;
,.
116.
‘‘,;
,.
117.
‘‘,;
,.
118.
‘‘,;
,.
119.
‘‘,;
,’’.
...,.,....;..,.?,.
...,.,....,..,..-..–‘‘,,,,’’.
‘‘’’–‘‘,.,’’.–
120.
‘‘,;
,.
121.
‘‘,;
,.
122.
‘‘,;
,.
123.
‘‘,;
,.
124.
‘‘,;
,’’.
..,,..
....,..,.
,......
‘‘’’–‘‘,.,,,,’’.–
125.
‘‘,;
,.
126.
‘‘,;
,.
127.
‘‘,;
,.
128.
‘‘,;
,.
129.
‘‘,;
,’’.
....‘‘’’,....,’’..
‘‘’’–‘‘,..,’’.–
130.
‘‘,;
,.
131.
‘‘,;
,.
132.
‘‘,;
,.
133.
‘‘,;
,.
134.
‘‘,;
,’’.
...,,..–‘‘,,,;,’’(dī. ni. 3.84, 216)..‘‘’’..‘‘’’..
‘‘’’–‘‘,.,’’.–
135.
‘‘,;
,.
136.
‘‘,;
,.
137.
‘‘,;
,.
138.
‘‘,;
,.
139.
‘‘,;
,’’.
.,.,..
‘‘’’–‘‘,,.,,,’’.–
140.
‘‘,;
,.
141.
‘‘,;
,.
142.
‘‘,;
,.
143.
‘‘,;
,.
144.
‘‘,;
,’’.
....,...,.‘‘’’,..‘‘,’’.‘‘’’,..,.
‘‘’’–‘‘,,.,,’’.–
145.
‘‘,;
,.
146.
‘‘,;
,.
147.
‘‘,;
,.
148.
‘‘,;
,.
149.
‘‘,;
,’’.
..,.‘‘’’.....‘‘’’...,,..,.,,,..
‘‘’’–‘‘,,,,,,’’.–
150.
‘‘,;
,.
151.
‘‘,;
,.
152.
‘‘,;
,.
153.
‘‘,;
,.
154.
‘‘,;
,’’.
..‘‘,’’..,..
‘‘’’–‘‘,,.,’’.–
155.
‘‘,;
,.
156.
‘‘,;
,.
157.
‘‘,;
,.
158.
‘‘,;
,.
159.
‘‘,;
,’’.
.‘‘’’,......‘‘’’,.,...
‘‘’’–‘‘,,.,’’.–
160.
‘‘,;
,.
161.
‘‘,;
,.
162.
‘‘,;
,.
163.
‘‘,;
,.
164.
‘‘,;
,’’.
,,..‘‘’’,..
–‘‘,,,,,’’.,,,,.,,...–
165.
‘‘,;
,.
166.
‘‘,;
,.
167.
‘‘,;
,’’.
..,...,.
.,...,.?...
...‘‘’’,...,..
..–‘‘‘,’.,,,’’.
–‘‘,,,‘’,,’’.–
168.
‘‘,;
,.
169.
‘‘,;
,.
170.
‘‘,;
,.
171.
‘‘,;
,.
172.
‘‘,;
,.
173.
‘‘,;
,.
174.
‘‘,;
,’’.
..‘‘’’,.....
,,.,.....,....
.,..,............
..–
175.
‘‘,;
,.
176.
‘‘,;
,’’.
,.‘‘’’,.,...
–‘‘,,,.,.,’’,.–‘‘’’.–
177.
‘‘,;
,.
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,.
182.
‘‘,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,.
186.
‘‘,;
,.
187.
‘‘,;
,’’.
.....‘‘’’.,,,.
,,.......‘‘’’.
.......,...
.,........,..,..
Iti madhuratthavilāsiniyā buddhavaṃsa-aṭṭhakathāya
Sumedhapatthanākathāvaṇṇanā niṭṭhitā.
