13. Mahāviyūhasuttaniddeso
–
130.
,saccanti pavādayanti (syā.);
,.
.–..;.,,;…pe…–.
.‘‘,’’.‘‘…pe…,’’–.
.,,;,,–.
.–.
–
‘‘,;
,’’.
131.
,;
,.
.,,,,,–.,,,…………………………………………………–.
.–,,,,,,,,,.,,–.
.–.,,,,,,–.
...–.
–
‘‘,;
,’’.
132.
,;
,.
.–...,–.
..–.
.–…pe……pe….,;,.………………………–.
.–.
–
‘‘,;
,’’.
133.
,;
,.
.;,āhaṃsu (sī. ka.).
–‘‘,,.?,,,pāpakaṃ (sī.),,.,,;;,’’–.
.–.
..–.,–.
.–.–.
–
‘‘,;
,’’.
134.
,sa vedhatī (sī syā.);
sa jappatī (sī. syā.),.
.–,.?,,,,,,,,,,,..,,,,,..?,,.–.
.‘‘,,,,’’–.‘‘,,,,’’–.
.,,–.,,–.
.,;,,,,,–.
–
‘‘,;
,’’.
135.
,;
,.
.,,–.
.–.–.–.
.,.,;,,;,,,,,;,,,,,,;,kalyāṇaputhujjanā (syā.) evamīdisesu ṭhānesuniyāmāvattantiṃ (ka.)..,,,,,.vuddhipārihāniṃ vītivatto (sī.).…pe…–.
.,–.–.–.
–
‘‘,;
,’’.
136.
,;
,.
.–.
.–.
..?,,,–.,–.
..,,,–.
–
‘‘,;
,’’.
137.
,;
,.
..…pe….–...…pe…–.
.–…pe……pe…..,,;,,–.
..,–.
.,,,,,,,–.;–,–.,–.
–
‘‘,;
,’’.
138.
,;
,.
.‘‘’’,–.
‘‘,,,,,’’,–.
.–.
.–.
–
‘‘,;
,’’.
139.
,;
,.
‘‘’’,…pe…–.
.‘‘,,,,,’’,–.
,,,,,–‘‘…pe…’’–.
.‘‘,’’–.‘‘…pe…,’’–.
–
‘‘,;
,’’.
140.
,;
,.
–.
.–.
,.,,,–.
.,,,,–.
–
‘‘,;
,’’.
141.
saddhammapūjā ca (sī. syā.),;
sabbe pavādā (syā.)tathi vā (bahūsu),.
.?‘‘’’–.‘‘’’–.–.
.,–.
–.
.,–.
–
‘‘,;
,’’.
142.
,;
,.
..…pe….,,,,parapaṭibandhagū (ka.).‘‘’’,,,,.‘‘’’…pe…‘‘’’,,,,–.
...‘‘’’,–.
.–.
.,,,,,,,–.
–
‘‘,;
,’’.
143.
,;
,.
.paracittavijānanañāṇena (sī.) aṭṭhakathā oloketabbā,.,.–.
.,.‘‘,’’,.‘‘…pe…,’’,–.
.,,,–..?,,,,,,,,–.
,,,,,,..
,–.
–
‘‘,;
,’’.
144.
,ñassati (sī. syā.);
,.
,,,,–.
.,,,,,–.
.–.
.,–.
–
‘‘,;
,’’.
145.
,;
,.
.‘‘,’’,‘‘…pe…,’’–..duppaññāpiyo (sī.) evamīdisesu ṭhānesu–.
..–.
.–..–.
..–.–.
–
‘‘,;
,’’.
146.
,;
,.
..…pe….–…pe……pe…..…pe…...‘‘……pe…’’–.
..–.–.
..‘‘’’,‘‘’’…pe…‘‘’’–..–.–.
..–.
–
‘‘,;
,’’.
147.
,;
,.
.–,,,.,,,..gathite gaṇṭhite (bahūsu) suddhaṭṭhakasutte sattamagāthāvaṇṇanā oloketabbābaddhe vibaddhe ābaddhe (sī.).;...…pe….…pe…–.
.vivāde jāte sañjāte nibbatte abhinibbatte pātubhūte (sī. ka.),,,,,,,,,,,,–.
.,,…pe…–.–..…pe…–.
..–.
–
‘‘,;
,’’.
148.
,;
,.
..–..khantiṃ (ka.)–.
.,,,,,,,,,,,,–.‘‘,’’…pe…‘‘,’’–.
..–.
.–…pe……pe….,;,,,,,,,–.
–.?‘‘,’’.‘‘…pe………pe…,’’..
‘‘’’.‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’…‘‘’’...–.
–
‘‘,;
,’’.
149.
,;
,.
..,,,………………………………………………………….
–
‘‘,…pe…;
,’’.
–.,……–,.
.–,,.?–.?…pe…–.?–.,.
.,..
–,,.?tividhakāyaduccaritānaṃ (ka.) mahāni. 14,,,,,,–.
?,,,,,,–.
?,,,,,,–.
‘‘,;
,.
‘‘,;
,’’ninahātapāpakanti (sī.).
munayo (sī. syā. ka.)–,,,,,munimunino (sī. syā. ka.) mahāni. 14.?–.?–.,...
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
;……pe…–.
.–…pe……pe….,;–..,,–...…pe….,.
.,,,,,,,,,;,,,,,,,,;–.
–
‘‘,;
,’’.
Mahāviyūhasuttaniddeso terasamo.
