56. Yasavaggo
1. Yasattheraapadānavaṇṇanā
mahāsamuddaṃ oggayhā.,,...,yaso.–,,.,.....,,.,,,,,,,.–‘‘,’’.
,–‘‘’’.,–‘‘’’..
,,.–‘‘,’’.–‘‘,,,,,,,’’.,‘‘,’’,,,,.,,.,–‘‘,’’.
;–‘‘’’.,,.,,,.,–‘‘,’’..;–‘‘,,’’.,.‘‘’’,…pe…–‘‘,,,,,,‘’,.,,,’’..
.–‘‘,,,’’..,–‘‘,,,’’..–‘‘,,,,,,’’?‘‘,’’.‘‘,,,,,,’’.‘‘,,,,,,,,,’’.‘‘’’.,.–‘‘,,,’’.‘‘’’–‘‘,’’,.
1.mahāsamuddaṃ oggayhā.samudda,,,.Oggayhā,.Bhavanaṃ me sumāpita,,.Sunimmitā pokkharaṇī,.Cakkavākūpakūjitā..
Lokāhutipaṭiggaha,,..
Yasattheraapadānavaṇṇanā samattā.
2. Nadīkassapattheraapadānavaṇṇanā
padumuttarassa bhagavato...nadīkassapo..ādittapariyāya desanāya.;....
–.,,,.;–‘‘,,,’’.,,,,.…pe……pe….,,,.,,..
,.–‘‘’’.....–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.
‘‘,;
,’’.
‘‘,;
,;
’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,,’’.
Paṭhamaṃ pāṭihāriyaṃ.
.;.;–‘‘,,,,,;’’.,,.–‘‘,,’’..
Dutiyaṃ pāṭihāriyaṃ.
;.;–‘‘,,,,,;’’.,,.–‘‘,,’’..
Tatiyaṃ pāṭihāriyaṃ.
;.;–‘‘,,,,,;’’.,,.–‘‘,,’’..
Catutthaṃ pāṭihāriyaṃ.
,.–‘‘,,,,,’’..;–‘‘,,,,,,,‘’,’’.,,–‘‘,,,,’’,,,.–‘‘,,’’..
Pañcamaṃ pāṭihāriyaṃ.
.–‘‘’’?–‘‘,,’’.–‘‘’’?–‘‘,,’’.–‘‘’’?–‘‘,,’’.–‘‘’’?–‘‘,,’’.;–‘‘,,,,,,,,,’’?,,,,,–‘‘’’?,,–‘‘,,’’.,,.,,–‘‘’’?,,–‘‘,,’’?,,.,,–‘‘’’?,,–‘‘,,’’?.,,–‘‘’’?,,–‘‘,,’’?,,.–‘‘,,’’..
;–‘‘,,’’.‘‘,,’’,.,–‘‘,,,,’’?‘‘,,,.,,,’’.‘‘,,,’’.–‘‘,,,’’..
;–‘‘,,’’.‘‘,,’’,…pe……pe……pe….,–‘‘,,,,’’?‘‘,,.,,,’’.‘‘,,,’’.–‘‘,,’’.
.–‘‘’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
.–‘‘’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
.–‘‘’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
..–‘‘’’.–‘‘,,’’.
,,.–‘‘’’..‘‘’’,.,–‘‘,’’.‘‘,’’.–‘‘,,’’.
–‘‘‘,’,’’.–‘‘,,,,,’’.–‘‘,,,’’.‘‘,,,,,’’.;–‘‘,,,’’.‘‘,,,,’’.;–‘‘,,,’’.‘‘,’’–‘‘,’’..
,–‘‘’’,–‘‘’’,;–‘‘,,’’?‘‘,’’.;–‘‘,,,’’.‘‘,’’–‘‘,’’..
,–‘‘’’,–‘‘’’,;–‘‘,,’’?‘‘,’’.;–‘‘,,,’’.‘‘,’’,–‘‘,’’..
‘‘,,,,,,,.
‘‘.....–‘,,,,,,,,,,,,.,,?,…pe…,…pe…,…pe…,…pe…,,,,.,,’’’.
‘‘,,,,,,.,…pe…,…pe…,…pe…,…pe…,,,,.,,,‘,,,’’’.
.
29.padumuttarassa bhagavato.aggaphala,..
Nadīkassapattheraapadānavaṇṇanā samattā.
3. Gayākassapattheraapadānavaṇṇanā
ajinacammavatthoha..,..gayākassapo..
35.ajinacammavatthoha.ajinacammavattho.Khāribhāradharo..Kolaṃ ahāsi assama.Agopayi..
Gayākassapattheraapadānavaṇṇanā samattā.
4. Kimilattheraapadānavaṇṇanā
nibbute kakusandhamhī..kimilo..,..
42.nibbute kakusandhamhī.Brāhmaṇamhi vusīmatī...
Kimilattheraapadānavaṇṇanā samattā.
5. Vajjiputtattheraapadānavaṇṇanā
Sahassaraṃsībhagavā..,vajjiputto..–
‘‘,;
,’’..–;
rukkhamūlagahana,,,,,,,.Pasakkiyā.Nibbānaṃ hadayasmiṃ opiyā‘‘’’.Jhāyā,.Gotamā.Mā ca pamādo.,‘‘kiṃ te biḷibiḷikā karissatī’’.biḷibiḷikā,,.Kiṃ te karissatī,.
‘‘’’.
49.sahassaraṃsī bhagavā.sahassaraṃsī‘‘’’‘‘’’..
Vajjiputtattheraapadānavaṇṇanā samattā.
6. Uttarattheraapadānavaṇṇanā
sumedho nāma sambuddho...,,,uttaro..
..
,...‘‘,’’.,‘‘,’’....
‘‘,,’’....,,‘‘,’’,‘‘,,,,’’.‘‘’’.
55.sumedho nāma sambuddho..
57.Vijjādharo tadā āsi.Antalikkhacaro aha.,,.Tisūlaṃ sukataṃ gayhā,.,..
Uttarattheraapadānavaṇṇanā samattā.
7. Aparauttarattheraapadānavaṇṇanā
nibbute lokanāthamhī...uttaro.–‘‘,,’’.
93.nibbute lokanāthamhī..
Aparauttarattheraapadānavaṇṇanā samattā.
8. Bhaddajittheraapadānavaṇṇanā
ogayhāhaṃ pokkharaṇi...,..
..,bhaddajī..
.,‘‘’’.–‘‘,,,’’.‘‘,’’.,..‘‘’’..–‘‘,’’.
.‘‘’’‘‘’’.–‘‘,’’.‘‘,,’’..,‘‘,’’.‘‘,’’.‘‘,,’’.,..‘‘,,’’...–‘‘,,’’mahāpanādajātakaṃ....
98.ogayhāhaṃ pokkharaṇi.ogayhāhaṃ pokkharaṇi‘‘’’bhisaṃ..
Bhaddajittheraapadānavaṇṇanā samattā.
9. Sivakattheraapadānavaṇṇanā
esanāya carantassā..sivako..
117.esanāya carantassā..
Sivakattheraapadānavaṇṇanā samattā.
10. Upavānattheraapadānavaṇṇanā
padumuttaro nāma jino....upavāno......‘‘’’‘‘,,’’.–
‘‘,;
,.
‘‘,;
,’’..–
.
–,,,,,.,,,.
...
122.padumuttaro nāma jino.padumuttaro.
123.Mahājanā samāgammā.Citakaṃ katvā.
124.Sarīrakiccaṃkatvānā.
127-28.Jaṅghā maṇimayā āsī.Mayampī.
129.Dhātu āveṇikā natthī,sarīraṃ ekapiṇḍita..Imamhi buddhathūpamhī.
133.Indanīlaṃ mahānīla.ekato sannipātetvā.
144.Paccekaṃbuddhaseṭṭhassā.
147.Kumbhaṇḍā guyhakātathā,,.
151.Atibhonti na tassābhā,.
158.Ahampi kāraṃ kassāmī.
Upavānattheraapadānavaṇṇanā samattā.
11. Raṭṭhapālattheraapadānavaṇṇanā
padumuttarassa bhagavato.‘‘,’’.....
,.‘‘’’...,raṭṭhapālo....
179-180.padumuttarassa bhagavato.Sunāgo so mayā dinno.īsādanto.,.Urūḷhavā,.Setacchatto.Pasobhito.Sakappano sahatthipo..
181.Mayā bhattaṃ kāretvānā.
183.Jalajuttamanāmako,?,..
Raṭṭhapālattheraapadānavaṇṇanā samattā.
Chappaññāsamamahāvaggavaṇṇanā samattā.
Iti visuddhajanavilāsiniyā apadāna-aṭṭhakathāya
Ettāvatā buddhapaccekabuddhasāvakattherāpadāna-aṭṭhakathā samattā.
Nigamanakathā
.
,;
,.
,;
,.
,;
,.
,;
,.
Apadāna-aṭṭhakathā samattā.
