22. Hatthivaggo
1. Hatthidāyakattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
aggadānaṃ (sī. ka.),.
3.
‘‘,dāna (sī. ka.);
,.
4.
‘‘,;
,.
5.
‘‘,;
,’’.
.
.
2. Pānadhidāyakattheraapadānaṃ
6.
‘‘,jhāyino, mettacittatapassino (syā.);
dhammassa (syā. ka.),.
7.
‘‘,;
sabbaṃ yānaṃ (sī.),.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘…pe…’’.
.
.
3. Saccasaññakattheraapadānaṃ
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘…pe…’’.
.
.
4. Ekasaññakattheraapadānaṃ
17.
‘‘paṃsukūlakaṃ (?),;
,.
18.
‘‘,;
,.
19.
‘‘,;
,.
20.
‘‘…pe…’’.
.
.
5. Raṃsisaññakattheraapadānaṃ
21.
‘‘,sitaraṃsiṃ va (sī. syā.);
,.
22.
‘‘,;
raṃsyā (?),.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘…pe…’’.
.
.
6. Sandhitattheraapadānaṃ
27.
‘‘,;
,alabhissaṃ (sī.).
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘…pe…’’.
saṇṭhito (sī.).
.
7. Tālavaṇṭadāyakattheraapadānaṃ
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘…pe…’’.
.
.
8. Akkantasaññakattheraapadānaṃ
37.
‘‘,;
,kaṇḍabhedassa (sī.), gaṇḍabhedassa (syā.).
38.
‘‘,;
,gajuttamaṃ (syā.).
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘…pe…’’.
;
.
9. Sappidāyakattheraapadānaṃ
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘suppasannantaṃ (syā. ka.) suppasannacittanti attho,;
,.
48.
‘‘,;
,.
49.
‘‘,dutideva (syā.), tutideva (ka.);
,.
50.
‘‘…pe…’’.
.
.
10. Pāpanivāriyattheraapadānaṃ
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘…pe…’’.
vātātapanivāriyo (?).
.
.
–
,;
,;
,.
