56. Yasavaggo
1. Yasattheraapadānavaṇṇanā
.,,...,.–,,.,.....,,.,,,,,,,.–‘‘,’’.
,–‘‘’’.,–‘‘’’..
,,.–‘‘,’’.–‘‘,,,,,,,’’.,‘‘,’’,,,,.,,.,–‘‘,’’.
;–‘‘’’.,,.,,,.,–‘‘,’’..;–‘‘,,’’.,.‘‘’’,…pe…–‘‘,,,,,,‘’,.,,,’’..
.–‘‘,,,’’..,–‘‘,,,’’..–‘‘,,,,,,’’?‘‘,’’.‘‘,,,,,,’’.‘‘,,,,,,,,,’’.‘‘’’.,.–‘‘,,,’’.‘‘’’–‘‘,’’,.
1..,,,.,.,,.,...
,,..
Yasattheraapadānavaṇṇanā samattā.
2. Nadīkassapattheraapadānavaṇṇanā
.....(mahāva. 54; saṃ. ni. 4.28).
–.,,,.;–‘‘,,,’’.,,,,.…pe……pe….,,,.,,..
,.–‘‘’’.....–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.
‘‘,;
,’’.
‘‘,;
,;
’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–‘‘,,,’’.
Paṭhamaṃ pāṭihāriyaṃ.
.;.;–‘‘,,,,,;’’.,,.–‘‘,,’’..
Dutiyaṃ pāṭihāriyaṃ.
;.;–‘‘,,,,,;’’.,,.–‘‘,,’’..
Tatiyaṃ pāṭihāriyaṃ.
;.;–‘‘,,,,,;’’.,,.–‘‘,,’’..
Catutthaṃ pāṭihāriyaṃ.
,.–‘‘,,,,,’’..;–‘‘,,,,,,,‘’,’’.,,–‘‘,,,,’’,,,.–‘‘,,’’..
Pañcamaṃ pāṭihāriyaṃ.
.–‘‘’’?–‘‘,,’’.–‘‘’’?–‘‘,,’’.–‘‘’’?–‘‘,,’’.–‘‘’’?–‘‘,,’’.;–‘‘,,,,,,,,,’’?,,,,,–‘‘’’?,,–‘‘,,’’.,,.,,–‘‘’’?,,–‘‘,,’’?,,.,,–‘‘’’?,,–‘‘,,’’?.,,–‘‘’’?,,–‘‘,,’’?,,.–‘‘,,’’..
;–‘‘,,’’.‘‘,,’’,.,–‘‘,,,,’’?‘‘,,,.,,,’’.‘‘,,,’’.–‘‘,,,’’..
;–‘‘,,’’.‘‘,,’’,…pe……pe……pe….,–‘‘,,,,’’?‘‘,,.,,,’’.‘‘,,,’’.–‘‘,,’’.
.–‘‘’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
.–‘‘’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
.–‘‘’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
..–‘‘’’.–‘‘,,’’.
,,.–‘‘’’..‘‘’’,.,–‘‘,’’.‘‘,’’.–‘‘,,’’.
–‘‘‘,’,’’.–‘‘,,,,,’’.–‘‘,,,’’.‘‘,,,,,’’.;–‘‘,,,’’.‘‘,,,,’’.;–‘‘,,,’’.‘‘,’’–‘‘,’’..
,–‘‘’’,–‘‘’’,;–‘‘,,’’?‘‘,’’.;–‘‘,,,’’.‘‘,’’–‘‘,’’..
,–‘‘’’,–‘‘’’,;–‘‘,,’’?‘‘,’’.;–‘‘,,,’’.‘‘,’’,–‘‘,’’..
‘‘,,,,,,,.
‘‘..(saṃ. ni. 4.28)–‘,,,,,,,,,,,,.,,?,…pe…,…pe…,…pe…,…pe…,,,,.,,’’’.
‘‘,,,,,,.,…pe…,…pe…,…pe…,…pe…,,,,.,,,‘,,,’’’.
.
29..,..
Nadīkassapattheraapadānavaṇṇanā samattā.
3. Gayākassapattheraapadānavaṇṇanā
..,....
35........
Gayākassapattheraapadānavaṇṇanā samattā.
4. Kimilattheraapadānavaṇṇanā
....,..
42.....
Kimilattheraapadānavaṇṇanā samattā.
5. Vajjiputtattheraapadānavaṇṇanā
..,..–
‘‘,;
,’’.(theragā. 119)–;
,,,,,,,..‘‘’’.,...,‘‘’’.,,.,.
‘‘’’.
49..‘‘’’‘‘’’..
Vajjiputtattheraapadānavaṇṇanā samattā.
6. Uttarattheraapadānavaṇṇanā
...,,,..
..
,...‘‘,’’.,‘‘,’’(theragā. aṭṭha. 1.uttarattheragāthāvaṇṇanā).
‘‘,,’’....,,‘‘,’’,‘‘,,,,’’.‘‘’’.
55...
57...,,.,.,..
Uttarattheraapadānavaṇṇanā samattā.
7. Aparauttarattheraapadānavaṇṇanā
....–‘‘,,’’.
93...
Aparauttarattheraapadānavaṇṇanā samattā.
8. Bhaddajittheraapadānavaṇṇanā
...,..
..,..
.,‘‘’’.–‘‘,,,’’.‘‘,’’.,..‘‘’’..–‘‘,’’.
.‘‘’’‘‘’’.–‘‘,’’.‘‘,,’’..,‘‘,’’.‘‘,’’.‘‘,,’’.,..‘‘,,’’...–‘‘,,’’(jā. 1.3.40 ādayo).
98..‘‘’’..
Bhaddajittheraapadānavaṇṇanā samattā.
9. Sivakattheraapadānavaṇṇanā
....
117...
Sivakattheraapadānavaṇṇanā samattā.
10. Upavānattheraapadānavaṇṇanā
..........‘‘’’‘‘,,’’.–
‘‘,;
,.
‘‘,;
,’’.(theragā. 185-186)–
.
–,,,,,.,,,.
...
122...
123...
124..
127-28...
129.,...
133...
144..
147.,,.
151.,.
158..
Upavānattheraapadānavaṇṇanā samattā.
11. Raṭṭhapālattheraapadānavaṇṇanā
.‘‘,’’.....
,.‘‘’’...,....
179-180....,.,.....
181..
183.,?,..
Raṭṭhapālattheraapadānavaṇṇanā samattā.
Chappaññāsamamahāvaggavaṇṇanā samattā.
Iti visuddhajanavilāsiniyā apadāna-aṭṭhakathāya
Ettāvatā buddhapaccekabuddhasāvakattherāpadāna-aṭṭhakathā samattā.
Nigamanakathā
-.
,;
,.
,;
,.
,;
,.
,;
,.
Apadāna-aṭṭhakathā samattā.
