54. Kaccāyanavaggo
1. Mahākaccāyanattheraapadānavaṇṇanā
padumuttaro nāma jino..
‘‘’’.,‘‘,’’kañcanamāṇavo..kaccāyano.,‘‘,’’.,.
1.padumuttaro nāma jino..‘‘,’’..,‘‘,’’.‘‘,,,’’...‘‘,,’’...,.
Mahākaccāyanattheraapadānavaṇṇanā samattā.
2. Vakkalittheraapadānavaṇṇanā
ito satasahassamhī...
,vakkalī.kalī..,.‘‘’’,.–‘‘,,?,,,;,.,,’’.....,‘‘’’–‘‘,’’.–‘‘,’’?–‘‘’’–
‘‘,;
,’’...–
‘‘,’’.....‘‘,‘’’’‘‘’’..........
–‘‘,’’,?..,–
‘‘,;
,’’..–
.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’..–
......
28.ito satasahassamhī.ito.
29.Padumākāravadano.Padumapattakkho.
30.Padumuttaragandhovā.
31.Andhānaṃnayanūpamo,.Santaveso.Guṇanidhī,.Karuṇāmatiākaro.
32.Brahmāsurasuraccito.
33.Madhurena rutena cā.Santhavī sāvakaṃ saka,.
34.Saddhādhimutto.Mama dassanalālaso.
35.Taṃṭhānamabhirocayi,.
40.Pītamaṭṭhanivāsana.Hemayaññopacitaṅga.
47-48.Nonītasukhumālaṃ ma.Jātapallavakomala.Pisācībhayatajjitā.mahesissasāyesuṃ.Dīnamānasāimaṃ,saraṇaṃ.
49.Tadā paṭiggahi so majālināmudukomalapāṇinā.
52.Sabbapāramisambhūta.Nīlakkhinayanaṃ varaṃ.Sabbasubhākiṇṇaṃrūpaṃ,.
61.Tadā maṃ caraṇantago,.‘‘’’...‘‘,,,’’...,..
Vakkalittheraapadānavaṇṇanā samattā.
3. Mahākappinattheraapadānavaṇṇanā
Padumuttaronāma jino..
.‘‘’’..‘‘’’‘‘,,,’’.‘‘’’.
,‘‘,,’’..‘‘,,’’.‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,,,’’..
–‘‘,,,’’–‘‘,’’.‘‘,’’.‘‘’’...
...,.‘‘’’‘‘’’..,..–‘‘,,,’’.‘‘,’’?‘‘,’’.‘‘,’’......
‘‘’’,‘‘,,’’.‘‘’’....,anojā,anojādevī.
..,...,,,,.,.‘‘,,’’..
‘‘,’’‘‘’’.‘‘,,,’’.‘‘’’.‘‘,,’’.,‘‘,’’.‘‘,,’’.‘‘,’’‘‘’’,‘‘,’’‘‘,’’.‘‘,,’’.‘‘’’–‘‘’’‘‘,’’.‘‘,,’’.‘‘’’–‘‘’’,‘‘,’’.‘‘,’’?‘‘,,‘’,’’.‘‘,,’’.‘‘,,‘,’,‘’,‘’’’...
‘‘,,’’.‘‘’’.‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘,.,‘’‘’’’...
‘‘’’.‘‘,’’.‘‘’’?‘‘,’’..‘‘’’.‘‘’’.‘‘,’’.‘‘’’?‘‘,’’..‘‘’’.–‘‘,,,’’.....
.‘‘’’‘‘,,’’‘‘,,’’..
‘‘’’.–‘‘,’’?‘‘,’’.‘‘,,,,’’?‘‘,,’’.‘‘,,’’.‘‘,’’‘‘,’’.‘‘’’‘‘,,’’?‘‘,’’.‘‘,,.’’?...
–‘‘,’’?‘‘,‘’’’.‘‘’’?‘‘,‘’’’.‘‘,’’?‘‘‘’,’’.,‘‘,‘’,’’?‘‘,’’?‘‘‘’’’.‘‘,,’’?‘‘‘’,,,.,,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’,‘‘’’‘‘’’‘‘’’,,‘‘’’.,..
,.,–‘‘,,,’’.‘‘,’’.‘‘’’.....,..,‘‘,’’.
....‘‘,’’.–‘‘,‘,’,’’.–‘‘,,’’?‘‘,,’’.–‘‘,,,,’’–
‘‘,;
,’’...;
–‘‘,,’’?‘‘,,,’’.–‘‘,,’’?‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’...,.
66.padumuttaro nāma jino.Udito ajaṭākāse.Saradambareravīva.
70.Akkhadasso tadā āsi.
71.Sāvakassakatāvinome manaṃ,tappayantassa.
73.Haṃsasamabhāgo.Haṃsadundubhinissano‘‘,’’.
74.Samuggatatanūruha,.Jīmūtavaṇṇa.Pīṇaṃsa.Pasannanayanānana.
75.Katāvino.
81.Sataso anusāsiyā.Bārāṇasiyamāsanne.Jāto keniyajātiya..
Mahākappinattheraapadānavaṇṇanā samattā.
4. Dabbamallaputtattheraapadānavaṇṇanā
padumuttaro nāma jino.,....‘‘’’..,....,..,.,.....,.dabbo mallaputto.,.
.....‘‘’’.–‘‘,,,’’..‘‘’’.‘‘,,’’.,‘‘,’’.‘‘,,’’?‘‘’’...–‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,’’.–‘‘’’.‘‘’’..
.‘‘,,’’...,.
108.padumuttaro nāma jino...
125.Duṭṭhacitto.Upavadiṃ sāvakaṃ tassā,,.
132.Dundubhiyo.Nādayiṃsū.Samantato asaniyo,.
133.Ukkā patiṃsu nabhasā.Dhūmaketu ca dissatī..
Dabbamallaputtattheraapadānavaṇṇanā samattā.
5. Kumārakassapattheraapadānavaṇṇanā
ito satasahassamhī..‘‘’’.,–
‘‘,;
,’’...–
.
..‘‘’’.‘‘,’’..‘‘,’’.‘‘’’.
.‘‘’’,kassapo..‘‘,’’‘‘’’‘‘’’kumārakassapo.
,.‘‘’’‘‘’’....
150.ito satasahassamhī.,..
169.Āpannasattā me mātā.
173.Vammikasadisaṃkāya,buddhenadesitaṃ,.‘‘,,’’...,.
Kumārakassapattheraapadānavaṇṇanā samattā.
6. Bāhiyattheraapadānavaṇṇanā
ito satasahassamhī.‘‘,,,’’.‘‘’’.,‘‘,’’‘‘,’’..–‘‘,’’.–‘‘,,‘,’’’?‘‘,’’.‘‘,’’.
.–‘‘,,‘’’’?‘‘,’’.‘‘’’.,,..,,,,.,.,.‘‘’’.‘‘,,’’.
‘‘,’’‘‘,’’.
‘‘’’‘‘,,,’’.‘‘’’.‘‘,,.’’–‘‘,,,,’’.‘‘’’.
–‘‘,,‘,’,’’.–‘‘’’.–‘‘,,,.,,’’.,,.–‘‘’’?‘‘’’‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘,,,,’’.‘‘’’–‘‘,,,,’’.‘‘,,’’.
,‘‘,,,,,,’’..–‘‘,,,’’.‘‘,,,’’...
178.ito satasahassamhī...
181.Hasanaṃ paccavekkhaṇa,.
182.Hemayaññopacitaṅga.Palambabimbatamboṭṭha.Setatiṇhasamaṃ dija.
183.Pītisamphullitānana.
184.Khippābhiññassa bhikkhuno.
186.Saggaṃagaṃ sabhavanaṃ yathā.
196.Natvaṃ upāyamaggaññū.
200.Satthuno sadā jinavimalānanaṃpassissāmi.Dije apucchiṃ kuhiṃ lokanandano.
201.Sasova khippaṃ munidassanussuko.
202.Tuvaṭaṃ gantvā.Piṇḍatthaṃ apihāgidha.
203.Alolakkha.Sirīnilayasaṅkāsa.Ravidittiharānana.
204.Kupathe vippanaṭṭhassāsaraṇaṃ hohi.Gotamā.
218.Na tattha sukkā jotantī...‘‘’’‘‘’’.‘‘’’.‘‘’’,‘‘’’..‘‘,,’’.
.–‘‘,,,,’’.‘‘,,’’.‘‘,,’’...,.
–‘‘,,‘’,’’?‘‘,’’.‘‘,,’’?‘‘’’.‘‘,,;’’?,‘‘,‘’‘’.,’’–
‘‘,;
,’’...–
.
Bāhiyattheraapadānavaṇṇanā samattā.
7. Mahākoṭṭhikattheraapadānavaṇṇanā
padumuttaro nāma jino.?,,‘‘,’’,‘‘,’’..–‘‘,,’’.,‘‘,,’’.‘‘,’’..
,koṭṭhiko.?...,‘‘,,’’...,.
221.padumuttaro nāma jino..
Itthaṃsudamāyasmā mahākoṭṭhikosuda.Āyasmā,.
Mahākoṭṭhikattheraapadānavaṇṇanā samattā.
8. Uruvelakassapattheraapadānavaṇṇanā
padumuttaro nāma jino..‘‘’’.,.kassapā..,,,.uruvelakassapo,nadīkassapo,gayākassapo.‘‘,,’’.......
251.padumuttaro nāma jino..
268.Soca sabbaṃ tamaṃ hantvā.Vijaṭetvā mahājaṭavijaṭetvā.Sadevakaṃtappayantoamataṃ vuṭṭhiṃvassate.
269.Tadā hi bārāṇasiya‘‘’’,,,.
273.Nikkhittasatthaṃpaccantakatvā punarupaccata..
Uruvelakassapattheraapadānavaṇṇanā samattā.
9. Rādhattheraapadānavaṇṇanā
296.padumuttaro nāma jino...
Rādhattheraapadānavaṇṇanā samattā.
Dasamaṃ mogharājattheraapadānaṃ suviññeyyamevāti.
Catupaññāsamavaggavaṇṇanā samattā.
