 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Nettippakaraṇa-aṭṭhakathā

nāthaṃ,;
-.
,;
dhammaṃ,.
,;
ariyasaṅghaṃ,.
,;
,.
,;
Dhammarakkhita,.
,;
,.
,;
,.
,;
Mahākaccāyano,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,nettippakaraṇassa;
,.
?netti.‘‘’’,‘‘’’.netti.,netti..–‘‘’’.,,.
.,,...
saṅgahavāro.‘‘’’.?,.–‘‘’’..
Vibhāgavāro.‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’.–?–,.,.peṭake–
‘‘,;
,’’.
..–‘‘,’’?..,...subhasutta-(dī. ni. 1.444 ādayo)anaṅgaṇasutta-(ma. ni. 1.57 ādayo)kaccāyanasaṃyuttā?.,,.
,,,,.,.
–,.,.
.
........
sāsanapariyeṭṭhibhāvato.Ariyamaggasampādanato.Vimuttirasato.Byañjanatthavicārabhāvato.Saṅgahavibhāgabhāvo.Dhammavinayatthasaṃvaṇṇanato.Lakkhaṇalakkhiyabhāvato.Sabhāgavisabhāganiddesato,,.Sādhāraṇāsādhāraṇadhammavibhāgato,.
Puggalattayaniddesato.Tividhakalyāṇavibhāgato.Mūlagītianugītisaṅgītibhedato,,,,.Pañcakkhandhaniddesato.Suttādhiṭṭhānavibhāgato..
