7. Revatabuddhavaṃsavaṇṇanā
.revato..
......
,.–‘‘…pe…’’...–
1.
‘‘,;
,’’.
–‘‘’’...;...;.;...–
2.
‘‘,;
,’’.
khandhadhātuvavatthāna..,,,’’...Appavattaṃ bhavābhave,.,.,.,....;.....;....,.....–
3.
‘‘,;
,’’.
tīṇī,,.
....–
4.
‘‘,;
,’’.
Ayaṃ dutiyo abhisamayo.
.–‘‘,,’’?–‘‘,,’’.....–
5.
‘‘,;
,’’.
.....–
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,’’.
cakkānuvattako.Patto jīvitasaṃsaya,,,,.Ye tadā upagatā munī,.
.–‘‘’’.–
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘…pe…’’’.–
.
14.
‘‘,;
,.
15.
‘‘,;
,’’.
saraṇaṃ tassa gañchaha,.Paññāguṇa.Anuttama.‘‘’’,.Thomayitvā..Uttarīya.Adāsaha.Buddhadhamma,.Saritvā.Anubrūhayi.Āharissāmī.Taṃ dhamma.Yaṃ mayhaṃ abhipatthita,.
revatassa,,,,,,,,,,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
–
16.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘;
,.
28.
‘‘,;
,’’.
obhāsetī.Uggato.Pabhāmālā.Yathaggī.Upādānasaṅkhayā.So ca kāyo ratananibho.‘‘’’,...
Revatabuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito pañcamo buddhavaṃso.
