
Jātaka-aṭṭhakathā
(Dutiyo bhāgo)
2. Dukanipāto
1. Daḷhavaggo

.
.(jā. 2.17.1 ādayo)..–‘‘,,’’.‘‘,’’.‘‘,,.,.,’’.
.‘‘’’.,..,.,.
–‘‘,,,‘’’’.‘‘’’‘‘’’..‘‘’’.
.,.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’.‘‘’’–
1.
‘‘,;
,;
,’’.
,....,.,..,,.
‘‘,’’‘‘’’‘‘,’’‘‘,’’‘‘’’–
2.
‘‘,;
,;
,’’.
‘‘’’.,,..,,.,.
.‘‘’’..
–‘‘,,,’’.
.

.
.,..‘‘,’’.
‘‘,,,,,’’....‘‘’’‘‘,,’’.‘‘,,,’’.
.,.,....,–‘‘,,,,,,’’.–‘‘,,,,’’.–‘‘,,’’.‘‘’’.
‘‘,’’.‘‘,,’’.‘‘’’?.‘‘’’‘‘’’‘‘,,’’.‘‘’’‘‘’’..,..
.‘‘’’‘‘’’.–‘‘,’’.‘‘,’’–
3.
‘‘,;
,’’.
,,,,.?,‘‘’’,.
‘‘‘’,’’,.,.
‘‘’’–
4.
‘‘,;
,;
,’’.
–,,,......
.
,.‘‘,,,’’.
.

.
,..,..–‘‘,‘’’’‘‘,,,’’.‘‘’’,.
‘‘,’’...‘‘’’,.‘‘,’’.
.....‘‘,’’.‘‘,’’–
5.
‘‘,;
,’’.
‘‘,,’’.‘‘’’.‘‘,,,’’.‘‘’’.‘‘,,’’..‘‘,,,,,,’’–
6.
‘‘,;
,’’.
..,,‘‘,,’’.‘‘’’.‘‘’’.
–‘‘,’’.
.

.
.,.,...,.
.‘‘,’’..,......
‘‘,,,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
....‘‘’’..‘‘’’..‘‘’’.‘‘,,,’’–
7.
‘‘,;
,’’.
.,....
–
8.
‘‘,;
,’’.
.,.
..
–‘‘,’’.
.

.
..‘‘,,,’’,.–‘‘,,‘’’’?‘‘’’.‘‘,,‘’,’’(cūḷava. 288).‘‘,’’,.–‘‘‘,’’’..,,,,,‘‘,’’‘‘’’.–‘‘,’’?‘‘,’’.
.,‘‘’’.‘‘,.,’’.‘‘,,,,’’.,.‘‘‘’,‘’‘’,’’..‘‘’’,.,‘‘’’..‘‘,‘’’’–
9.
‘‘,;
,’’.
....,.
‘‘‘’,’’.–‘‘‘’,’’.–
10.
‘‘,;
,’’.
.
‘‘’’.–‘‘,’’?‘‘’’.‘‘’’?‘‘’’.‘‘,,,’’.
–‘‘,’’.,..
‘‘’’–‘‘,,,’’.
.

.
.(jā. 1.11.97 ādayo).‘‘,,’’‘‘,’’.‘‘,,,’’.
,.,..,,.‘‘’’,.
–‘‘,’’.,,,..,–‘‘.’’.‘‘,,,’’‘‘,,,’’.
.,,.,.,.‘‘’’..,.‘‘’’‘‘’’,..
‘‘,’’...‘‘,,,’’.‘‘,,,’’.‘‘,’’..‘‘,,’’?‘‘,’’.‘‘,’’..
....,,.‘‘’’.–‘‘‘’.,,,’’.‘‘’’.
.‘‘’’...‘‘,,,,’’.‘‘’’‘‘,,,,,,,’’.
‘‘’’..‘‘,‘’’’.,..
–
11.
‘‘,;
,.
12.
‘‘,;
,;
,’’.
.‘‘’’...,.....,.,,.
,.‘‘,,,,,’’.
.

.
.(jā. 1.1.92)....
‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,,’’–‘‘,,’’?‘‘,,,’’.‘‘,’’?‘‘,,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,,,,’’.‘‘’’?‘‘’’?‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,’’.‘‘,’’?‘‘,,,’’.
..,,,,,.‘‘’’..
–‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,,,,‘’.’’.
.,....‘‘’’,..
.‘‘,,,’’.‘‘,’’.‘‘,,,’’.,.‘‘,’’..‘‘,’’..‘‘,’’‘‘,’’.‘‘’’‘‘,,’’‘‘’’..
,..–‘‘,,,’’.‘‘,’’?.‘‘,,,’’.–‘‘,,,‘,’,.,‘’,’’–
13.
‘‘,;
,’’.
,,.,,,.....‘‘’’.‘‘’’.,,.
–,,,,,.,.?.
–‘‘,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,‘’,,,.,’’–
14.
‘‘,;
,;
,’’.
,.–,,,,.,,,.
...
–,,,.‘‘,’’.
.

.
..,.‘‘’’.,.–‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.,.,..‘‘,,,’’.‘‘’’.
.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘’’...–‘‘,,,’’?‘‘,,,’’–
15.
‘‘,;
,.
16.
‘‘,;
,’’.
,,,..,,,,.,..
‘‘’’.....,.
‘‘,,’’...
–‘‘,,’’.
.

.
.‘‘,,’’‘‘,’’‘‘’’‘‘’’.‘‘,.,,’’.
,.‘‘’’.
17.
‘‘,
;
,
’’.
.,..,....
.
‘‘,;
,;
,’’.
.,..‘‘’’.,...,,,,,.‘‘,’’.–,.
‘‘’’.
18.
‘‘,;
,.
‘‘,;
,;
,’’.
.,.–,,,.
.–‘‘,,’’..‘‘’’.‘‘’’‘‘’’‘‘’’..‘‘,,,’’.‘‘’’.....
‘‘’’‘‘,,,’’.‘‘’’....,,,...
.‘‘,’’.‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘,,,,,’’.‘‘‘’.’’?‘‘,’’.‘‘’’?‘‘,,,,’’.
‘‘’’.‘‘,’’..‘‘,’’..
,.‘‘,’’.
.

.
..‘‘,’’‘‘,’’.‘‘,,,’’.
....,.‘‘’’...–‘‘,’’?‘‘,,‘’,’’.‘‘’’?‘‘’’.‘‘,,,’’..–‘‘,,’’.–
19.
‘‘,;
,’’.
,...,..,.
‘‘’’‘‘’’.‘‘,,.,’’–
20.
‘‘,;
,’’.
..,,,,,.,.‘‘,’’,.
–‘‘,,,’’.
.
.
–
,;
,.
2. Santhavavaggo

.
.(jā. 1.9.1 ādayo).‘‘,,’’.
...‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’.‘‘’’..
.‘‘’’....‘‘’’–
21.
‘‘,;
,.
22.
‘‘,;
,’’.
....?,.?,.‘‘’’,,.
‘‘,’’.
–‘‘,’’.
.

.
.(jā. 1.1.144 ādayo).‘‘,,’’.‘‘,,,’’.
.–‘‘,,,’’.‘‘,’’.‘‘’’‘‘’’..‘‘,’’–
23.
‘‘,;
,’’.
,.,.?…pe…,.
‘‘’’‘‘’’–
24.
‘‘,;
,’’.
.
.
–‘‘’’.
.

.
.,,,,.‘‘’’,‘‘’’.,‘‘‘’’’‘‘’’,....
–‘‘,,,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
.,.....‘‘,,.,,,’’.‘‘’’.‘‘’’.‘‘’’‘‘,,’’.
‘‘,,’’‘‘,,’’.‘‘,,,’’.‘‘,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,,’’.
‘‘,’’.‘‘,’’.‘‘’’?‘‘’’.‘‘,,’’.‘‘,’’‘‘,,,’’‘‘,’’‘‘,’’‘‘,,,’’‘‘,,’’‘‘,’’.
.,.‘‘,’’..‘‘,,‘’’’–
25.
‘‘,;
,’’.
‘‘’’,,..–,,.
–
26.
‘‘,;
,’’.
,.,,.
–‘‘,’’.‘‘,,’’,.‘‘,,,,’’...
,,,,.‘‘,,,,’’.
.

.
.(jā. 2.22.296 ādayo).‘‘,,’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,,,,’’.
.....–‘‘,,,’’.
..‘‘’’.‘‘,’’.,‘‘’’.‘‘’’..–‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘,,’’.‘‘,’’–
27.
‘‘,;
,’’.
,.,.,.‘‘’’.
–
28.
‘‘,;
,’’.
..
–‘‘,,’’.‘‘,’’.‘‘’’?‘‘,,,,’’.
,.‘‘,,’’.
.

.
.(jā. 1.2.7-8).‘‘,,,’’.
.,..‘‘’’..‘‘’’–
29.
‘‘,;
,’’.
...‘‘’’..
‘‘,’’–
30.
‘‘,;
,’’.
,?.,,.
‘‘,,,’’..
–‘‘,’’.
.

.
.,..–‘‘,,,’’.‘‘,,‘’’’.‘‘,’’‘‘,,’’.
.,.‘‘’’..‘‘,’’‘‘’’.‘‘,’’.‘‘,,,,‘’,’’.
..‘‘’’‘‘’’.‘‘,’’‘‘’’‘‘,,.’’–
31.
‘‘,;
,.
32.
‘‘,;
,’’.
.‘‘’’,‘‘’’.‘‘’’,.....,,,..
.
,.‘‘,’’.
.

.
..‘‘’’.–‘‘,,,,,’’.–‘‘,‘’,,’’...‘‘,,,’’.
..–
33.
‘‘,;
,’’.
.,..,.
–
34.
‘‘,;
,’’.
.‘‘’’.–
‘‘,;
,’’.
‘‘’’,.....
–‘‘,’’.
.

.
(saṃ. ni. 5.372).‘‘,,’’(saṃ. ni. 5.372)‘‘,’’.
.‘‘’’..–‘‘,,,,’’.‘‘,,’’?‘‘’’.–‘‘,,’’.‘‘’’..‘‘’’,...
‘‘,,,,.,,,.,,?.?…pe…,,’’–
35.
‘‘,;
,’’.
‘‘’’....
‘‘’’–
36.
‘‘,;
,’’.
..
,.‘‘,’’.
.

.
.–‘‘,,.?,,,,,,,,,,.,,…pe…’’(a. ni. 11.15).‘‘,,,,.,,.,’’.
,.‘‘,.’’–
37.
‘‘,;
,.
38.
‘‘,;
,’’.
,...,,,..,.
..,.‘‘’’.‘‘’’,.,,,,.
.
–‘‘,’’.
.

.
(jā. 2.22.590 ādayo).
.
.
–
,;
,;
.
3. Kalyāṇavaggo

.
..‘‘’’.,.–‘‘,,’’.‘‘,,,’’.‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘’’..
‘‘,’’.–‘‘‘’,,’’‘‘,,’’‘‘,,’’...–‘‘,‘’’’.‘‘,,’’‘‘’’‘‘,‘’’’.
..‘‘’’,.‘‘’’.‘‘’’‘‘,,’’‘‘,‘’,,,’’–
41.
‘‘,;
,.
42.
‘‘,;
,’’.
...,,.....
.
–‘‘,’’.
.

.
..‘‘’’‘‘.,’’..‘‘’’–‘‘,’’.‘‘’’‘‘’’,,.
.‘‘’’,,,....–‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.....‘‘’’.‘‘,,’’–
43.
‘‘,;
,’’.
..–‘‘’’.
–
44.
‘‘,;
,’’.
,,.‘‘’’.
‘‘,,,’’–‘‘,,’’.
.

.
.(jā. 1.14.62 ādayo).‘‘,,’’.
..‘‘,’’.,.
‘‘,‘’,,,’’.‘‘’’‘‘’’–
45.
‘‘,;
,’’.
.‘‘,’’..,...
‘‘,,,’’–
46.
‘‘,;
,’’.
.‘‘,’’‘‘’’...
–‘‘,,’’.
.

.
..‘‘,,,’’.
.,.,.,...,‘‘’’..‘‘,,,’’–
47.
‘‘,;
,’’.
‘‘’’.,.
‘‘‘’,’’–
48.
‘‘,;
,’’.
–,‘‘’’,,,.
...
‘‘,,,’’–‘‘,’’.
.

.
..
..,,,.‘‘,’’.‘‘,,,’’.–‘‘’’..‘‘’’–
49.
‘‘,;
,’’.
,...
‘‘’’–
50.
‘‘,;
,’’.
...‘‘’’.
..
–‘‘,,’’.
.

.
...–‘‘,,,,‘,’,,,,,‘,’.,’’..‘‘,,’’.‘‘,‘’’’.‘‘,,’’.
..,..,..‘‘,’’.‘‘,’’–
51.
‘‘,;
,’’.
.,,‘‘’’....‘‘’’....
–
52.
‘‘,;
,’’.
–,..,..
.‘‘’’.‘‘’’..
–‘‘,’’.
.

.
.(jā. 2.18.124 ādayo)(jā. 2.22.590 ādayo)‘‘,,,’’.
.,.,.,.–‘‘,,,,’’.‘‘’’..
‘‘’’.‘‘’’.‘‘,’’.‘‘.’’.‘‘,’’..‘‘’’.‘‘’’–
53.
‘‘,;
,’’.
,.,...
‘‘,,,‘’’’–
54.
‘‘,;
,’’.
,...,,.
..‘‘’’.‘‘’’.‘‘,,’’.‘‘’’...
–‘‘,,’’.
.

.
..–‘‘,,,,’’...‘‘,’’,.‘‘,,,’’.
..,.‘‘,’’.‘‘’’.‘‘,,’’.,.‘‘’’.‘‘’’–
55.
‘‘,;
,;
,.
56.
‘‘,;
,;
,’’.
,.,...,...‘‘’’,..,.
.–‘‘,.,.,,‘’,’’.,.,.
,.‘‘,’’.
.

.
..(jā. 1.2.173-174).‘‘,,,,’’‘‘,,....,’’.
..,.‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘,’’.‘‘,,’’.‘‘’’‘‘,’’.
..‘‘,’’..–‘‘’’..‘‘,’’,.‘‘’’–
57.
‘‘,;
,’’.
–,,,,,,.
‘‘’’.
‘‘,,,,,,’’–
58.
‘‘,;
,’’.
...,‘‘’’.‘‘’’,,‘‘’’..
,.‘‘,’’.
.

.
..‘‘,,‘’’’.‘‘,’’.
..,..‘‘,’’–
59.
‘‘,;
,.
60.
‘‘,;
,’’.
,‘‘’’........,.,...,.
.
–‘‘,’’.
.
.
–
,;
,;
,.
4. Asadisavaggo

.
..‘‘,,’’‘‘’’‘‘,,,’’.
,‘‘’’.,‘‘’’..‘‘’’.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–‘‘’’?‘‘,’’.‘‘’’..‘‘’’.‘‘’’‘‘’’.,,,,,.
‘‘,,’’.‘‘,,’’.‘‘’’?‘‘’’..,,‘‘’’.‘‘’’.–‘‘,,,’’.‘‘,,,’’.‘‘,,,,,’’.‘‘’’.
–‘‘,,,,’’..‘‘’’,.,.‘‘’’‘‘’’‘‘’’‘‘’’..,.‘‘’’,...
‘‘’’‘‘’’.‘‘’’‘‘’’‘‘,’’..‘‘’’‘‘,,’’...
‘‘,,’’–
61.
‘‘,;
,.
62.
‘‘,;
,’’.
,....,,..,,,,,,.,.,,,,.,,......
–‘‘,’’.
.

.
.‘‘’’‘‘,,’’.‘‘’’‘‘,,’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘’’.‘‘,,,’’.‘‘,,’’–‘‘,,’’.‘‘,’’.‘‘’’.
,,,‘‘,,’’‘‘,,’’‘‘,,’’....‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,,’’.‘‘’’?‘‘,,’’?‘‘’’.‘‘,,,’’.‘‘,,’’.‘‘,,,,’’...
‘‘,’’..‘‘,,‘’’’‘‘,’’..
‘‘’’‘‘,,’’.‘‘,,,’’.–‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..‘‘’’‘‘’’.‘‘’’.‘‘’’..‘‘,,’’–
63.
‘‘,;
,.
64.
‘‘,;
,’’.
,,,,..,..,....
.
–‘‘,,’’.
.

.
..,,,,....‘‘,,’’‘‘,’’‘‘,,,,,’’.
.‘‘’’‘‘’’...‘‘’’.‘‘,’’..‘‘,,,’’–
65.
‘‘,;
,’’.
.‘‘’’..,.
–
66.
‘‘,;
,’’.
,...
.
–‘‘,,,’’.
.

.
.(jā. 1.1.26).‘‘,,,’’.
..,,.‘‘’’.,.‘‘’’.–‘‘,’’.‘‘’’–-
67.
‘‘,;
,’’.
...
‘‘’’.‘‘’’–
68.
‘‘,;
,;
,’’.
.,.–,,.,‘‘’’,.,.‘‘’’.
–‘‘,,,’’.
.

.
..,,..‘‘,,,’’.‘‘,,,,’’.‘‘,,,,’’.
.,..‘‘,,’’‘‘,’’‘‘,,’’–
69.
‘‘,;
,;
.
70.
‘‘,;
,;
’’.
.......
,.‘‘,’’.
.

.
..‘‘,,,’’.
..–‘‘,’’.‘‘’’...‘‘’’.–‘‘,,,‘’,’’.‘‘,’’.,‘‘,’’.‘‘,,’’‘‘,’’.,‘‘’’.‘‘,’’.,,.
.‘‘’’..‘‘’’–‘‘,’’..,..
,.‘‘’’‘‘,’’..‘‘’’..‘‘’’.
‘‘’’.,.,..‘‘’’,...
,..‘‘’’‘‘’’..,,,,,....‘‘’’.
‘‘’’‘‘,’’‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘’’....,,,.,.
..‘‘,,,’’–
71.
‘‘,;
,’’.
–
72.
‘‘,;
,;
,’’.
....
...
–‘‘’’.
.

.
.‘‘,,’’..‘‘’’.‘‘,,,’’.
....–
73.
‘‘,;
,’’.
.....
–
74.
‘‘,;
,’’.
....,.‘‘’’.
–‘‘,,’’.
.

.
..‘‘,,,’’.
.,...‘‘,,,’’–
75.
‘‘,;
,’’.
..
‘‘,,,’’‘‘,,,’’–
76.
‘‘,;
,’’.
..
–‘‘,,’’.
.

.
...
...‘‘’’..‘‘’’.,.–
77.
‘‘,;
,’’.
..
–
78.
‘‘,;
,’’.
,.,.,.
–‘‘,,’’.
.

.
.,..,,.‘‘,’’‘‘,’’‘‘,,,’’.
,‘‘,’’.,..‘‘’’.–‘‘’’..,,,,,,.
‘‘’’.‘‘’’.,.,–‘‘,’’.‘‘’’?‘‘,.,’’.‘‘,’’.‘‘,’’.‘‘’’‘‘.,’’–
79.
‘‘,;
,.
80.
‘‘,;
,’’.
....,.,....,.....‘‘’’.
.
–.‘‘,,’’.
.
.
–
,;
,;
.
5. Ruhakavaggo

.
.(jā. 1.8.60 ādayo).‘‘,’’.
.,...‘‘,’’.–‘‘,,’’.,–‘‘,,,,,’’.
‘‘’’.,‘‘’’.‘‘,,,’’.‘‘’’‘‘,’’..‘‘,,’’–
81.
‘‘,;
,’’.
–,,,.
–
82.
‘‘,;
,’’.
–,,,..
–.‘‘,,,,’’.
.

.
.
.

.
.(jā. 2.20.57 ādayo).‘‘,,’’‘‘,’’‘‘’’‘‘,,’’.‘‘,,’’.
,‘‘’’...‘‘’’–‘‘,,’’.‘‘’’‘‘’’...
.‘‘’’‘‘,’’.‘‘,’’..‘‘,’’.‘‘,’’–‘‘,,’’...
..‘‘’’.‘‘’’..–‘‘,‘,’,,’’.‘‘’’.–‘‘,,’’.‘‘’’.
,...,.‘‘’’‘‘’’‘‘’’‘‘’’..
.‘‘’’‘‘,,,’’.‘‘’’.–‘‘,,,,,’’....
‘‘’’.‘‘,,’’.‘‘’’.‘‘,,’’.‘‘’’.‘‘’’.‘‘,’’.‘‘,,.‘’,’’‘‘,‘,..’.,,,,’’–
85.
‘‘,;
‘’,.
86.
‘‘,;
,’’.
‘‘,,’’,,.‘‘,’’.,,.,...‘‘’’.....,.
.,.
–.‘‘,,,,’’.
.

.
.‘‘’’‘‘,,,,’’.
.,.,..
‘‘’’.‘‘,,’’,..,...–‘‘’’.‘‘,,’’.
‘‘’’‘‘,,’’.‘‘’’‘‘,’’.‘‘’’,.‘‘’’,,.‘‘,,,’’‘‘’’‘‘’’.‘‘’’.
.‘‘,’’.‘‘’’.‘‘’’–
87.
‘‘,;
,’’.
,..,..,.
,‘‘’’‘‘,,’’.,..‘‘,’’.
‘‘,.,,,’’–
88.
‘‘,;
,’’.
...,..-,,.
..
–‘‘,,,’’.
.

.
..‘‘’’‘‘,,’’.‘‘,,’’‘‘,,,’’‘‘,‘’’’.
..‘‘,,,,,,’’‘‘,’’‘‘,,’’–
89.
‘‘,;
,’’.
.,.-,.,‘‘’’.,.
‘‘’’–
90.
‘‘,;
,’’.
,‘‘’’.,,.?.,.?..?.,,.
.‘‘’’....
–‘‘,’’.
.

.
.‘‘,,’’‘‘’’‘‘’’‘‘’’.‘‘‘’.’’.
,..‘‘’’,‘‘,,’’..,‘‘,,,’’.‘‘’’‘‘,,,;,’’,,..
.,.,..‘‘,’’–‘‘,,,’’‘‘,,’’..
,..‘‘’’.‘‘,’’..,,...
‘‘,,,.’’–
91.
‘‘,;
,.
92.
‘‘,;
,’’.
....‘‘’’.,.
–,.‘‘,’’.
.

.
.‘‘’’.‘‘’’‘‘’’‘‘’’..–‘‘,.‘’’’.‘‘,,’’‘‘’’‘‘,,,’’.
...–‘‘,’’.‘‘’’–
93.
‘‘,;
,.
94.
‘‘,;
,’’.
,,,.,.,.,..‘‘’’,.
.
–‘‘,,,’’.
.

.
.‘‘,,’’‘‘,’’‘‘’’‘‘’’.‘‘,,,’’.
,‘‘’’,.,..‘‘,,,’’.,.
–‘‘,,’’.‘‘’’.‘‘,’’.‘‘,,,,,’’‘‘,’’.‘‘,,,’’–
95.
‘‘,;
,’’.
–,,,,–‘‘,,’’.
‘‘,’’–
96.
‘‘,;
,’’.
.,‘‘’’,.–,.,,,.‘‘’’,.
‘‘’’.
,.‘‘,’’.
.

.
.‘‘,’’.
...,.‘‘’’.
..‘‘’’‘‘’’,.‘‘,,,,‘’.‘,’’’.‘‘’’.‘‘,’’.
‘‘’’‘‘‘’,,,,,,‘’,‘’,’’–
97.
‘‘,;
,.
98.
‘‘,;
,;
,’’.
,,.,.,‘‘’’..,,.
‘‘’’‘‘,’’.,.
,.‘‘,’’.
.

.
..,,,,.–‘‘,,,’’.‘‘,’’‘‘,’’.‘‘,’’.
.,.‘‘’’‘‘’’–
99.
‘‘,;
,’’.
‘‘’’.–,,...‘‘’’...,,.
‘‘,,’’–
100.
‘‘,;
,’’.
,‘‘’’...,....
–.‘‘,’’.
.
.
–
,;
,;
.
6. Nataṃdaḷhavaggo

.
...‘‘,,,’’.‘‘,,,,’’.
,.,..‘‘,,’’.‘‘,’’.‘‘’’‘‘,,’’.‘‘’’.
–‘‘,’’...‘‘,,,’’.‘‘’’–
101.
‘‘,;
,.
102.
‘‘,;
,’’.
,.,,.,,,.,.,.
,,,..,,,..,.
.
,,,,.‘‘,,,,’’.
.

.
.,.‘‘’’‘‘’’–‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘,,,’’.‘‘,’’?‘‘’’.
.,,,,,‘‘’’.,,.,.
‘‘’’‘‘’’.‘‘’’.‘‘,,’’...,.‘‘,,,,,.,,’’..
–
103.
‘‘,;
,.
104.
‘‘,;
,’’.
,.‘‘’’,..,,,,.,.,.
,,,,.‘‘,,’’.
.

.
.,..–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,.’’.
.,..‘‘,,’’–
105.
‘‘,;
,’’.
...
‘‘,’’–
‘‘,;
,’’.
,,,.
–
‘‘,;
,’’.
,.
–
‘‘,;
,’’.
,,.....,,.
‘‘’’–
106.
‘‘,;
’’.
....
‘‘’’–
‘‘,;
’’.
.,.‘‘’’..,‘‘’’..
‘‘,’’‘‘’’–
‘‘,;
,’’.
.....
‘‘’’.,.,...
–‘‘,’’.
.

.
.‘‘,’’‘‘,,’’‘‘,,,’’.
,‘‘’’.,...‘‘,’’‘‘,’’‘‘’’‘‘’’...
–‘‘,,,,’’.‘‘,’’‘‘,,,’’,,..‘‘,,’’–
107.
‘‘,;
,’’.
,,,,..‘‘’’,..
‘‘,’’–
108.
‘‘,;
,’’.
...,,..
–‘‘,’’.
.

.
..‘‘,’’‘‘’’‘‘,’’.‘‘,’’.‘‘’’..–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘,’’‘‘’’‘‘,,,’’.‘‘,,’’–
109.
‘‘,;
,;
,’’.
....,.
‘‘!’’–
110.
‘‘,;
,’’.
..
–‘‘,,’’.
.

.
.‘‘’’‘‘,,,’’.
.,....‘‘’’.‘‘,,,,,’’–
111.
‘‘,;
,’’.
,...‘‘’’.‘‘’’.‘‘,’’,.‘‘,’’.‘‘’’.
.,.,,..‘‘’’.‘‘,’’.,..‘‘,,,,,,,,’’..
–
112.
‘‘,;
,’’.
,;
..
–‘‘,,,’’.
.

.
.‘‘,,’’‘‘’’‘‘’’‘‘’’.‘‘,’’.
.,.,..‘‘,,’’..‘‘’’.
.‘‘,,’’.‘‘,,,,,,,’’.‘‘,,,,’’.‘‘,,,’’‘‘’’.
‘‘’’–‘‘’’.‘‘,’’.‘‘’’?‘‘,,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘,,,,’’.‘‘‘’’’.‘‘,’’.‘‘,’’.
‘‘’’.‘‘,’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘,,.,’’–
113.
‘‘,;
,.
114.
‘‘,;
,’’.
,.,..,,,,,.,,.
..
,.‘‘,,,’’.
.

.
.‘‘’’‘‘,,,,’’.
..–‘‘,’’.‘‘,,,’’.‘‘,,’’.‘‘,,’’–‘‘,,,’’?‘‘,,’’?‘‘,’’.‘‘’’.‘‘’’..
‘‘,,’’.‘‘,,’’.‘‘,.,’’.‘‘’’?‘‘’’.‘‘,’’.‘‘,’’..‘‘,,‘’,,,,’’–
115.
‘‘,;
,.
116.
‘‘,;
,’’.
,....,..
–‘‘,,’’.
.

.
..‘‘’’,‘‘’’,..–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..,..–
117.
‘‘,;
,’’.
–,,,.
.–
118.
‘‘,;
,’’.
,.
–‘‘,,’’.
.

.
.‘‘’’‘‘,,,’’.
,‘‘’’.,,..‘‘’’..–‘‘,,,’’.–‘‘,,’’.
‘‘,,,’’.‘‘’’.,,.–
119.
‘‘,;
,’’.
,,.‘‘’’...,,.‘‘’’.
–
120.
‘‘,;
,’’.
........
‘‘,,’’..
–‘‘,’’.
.
.
–
,;
,;
.
7. Bīraṇathambhavaggo

.
.,‘‘’’..‘‘,,’’‘‘’’‘‘,,,’’.
‘‘’’..‘‘.‘‘,,,’’.‘‘,,,’’.‘‘,,.,’’.‘‘,,,,’’.‘‘’’.
‘‘,,’’‘‘,‘,’’’–
‘‘,;
,’’.
–‘‘,,,,’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘’’?–
‘‘,;
,’’.–;
‘‘,’’.‘‘,’’...‘‘,,’’–
121.
‘‘,;
,’’.
,,,.,..
–
122.
‘‘,;
,’’.
.
‘‘,,,’’–‘‘,,’’.
.

.
.‘‘,,’’‘‘’’‘‘’’‘‘’’.‘‘,’’.
...‘‘,’’‘‘’’..
.‘‘,’’.–‘‘’’.–
123.
‘‘,;
,’’.
..,,,–‘‘,’’.
.–‘‘,,,’’.–
124.
‘‘,;
,’’.
,,,...,.,.,.
,.‘‘,,’’.
.

.
..–
‘‘.…pe….…pe…’’(udā. 14).
‘‘,,’’.–‘‘.’’,‘‘,,’’.‘‘’’‘‘,,,’’‘‘,,‘’,’’.‘‘’’.
,.‘‘,,’’.‘‘,,,’’.‘‘,,,’’‘‘,,’’..‘‘’’‘‘’’..‘‘’’...‘‘,,,’’..‘‘,’’.
....
...‘‘,’’,.‘‘’’.‘‘,’’.‘‘,’’..‘‘’’‘‘,’’.
‘‘’’.‘‘,’’..‘‘’’.‘‘’’..
–
125.
‘‘,;
,.
126.
‘‘,;
,’’.
...,...,.
‘‘,,’’–‘‘’’,,.
.

.
.–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘’’..‘‘,.,,,’’‘‘’’–
127.
‘‘,;
,’’.
,‘‘’’.,‘‘’’.,.,.?.‘‘’’.‘‘’’.,‘‘,’’,..,,,,.
.‘‘’’–
128.
‘‘,;
,’’.
,.,,?‘‘’’.,,.,,,.,,,.
–‘‘,’’.
.

.
.(jā. 1.13.104 ādayo)-.‘‘,,,’’.
.,..,.–‘‘,,’’.‘‘’’?‘‘,,’’.‘‘,,’’.‘‘’’.‘‘’’.
‘‘,’’,‘‘’’.–‘‘,’’?‘‘,,‘’,,’’‘‘,’’–
129.
‘‘,;
,.
130.
‘‘,;
,’’.
....,...,,,....
‘‘’’‘‘,’’.‘‘,,’’..
–‘‘,,,’’.
.

.
.‘‘,,’’.‘‘,’’‘‘’’‘‘’’.‘‘,’’.
.‘‘’’.–
131.
‘‘,;
,.
132.
‘‘,;
,’’.
,,.,.‘‘’’,.,...‘‘’’....,..
,.‘‘,,’’.
.

.
..‘‘,,’’.‘‘,,,,’’.‘‘,,,,,’’.
.‘‘’’.–
133.
‘‘,;
,’’.
,,..,,,.,,.,,.
‘‘,,,’’–
134.
‘‘,;
,’’.
..
,.‘‘,,’’.
.

.
..–‘‘,’’.‘‘,’’‘‘,,,’’..‘‘’’‘‘,,’’‘‘’’.‘‘,,,’’.
....‘‘’’.‘‘’’.‘‘,’’‘‘’’.‘‘’’.‘‘,,’’.‘‘,’’.‘‘,,,’’.‘‘,’’.‘‘’’.
–‘‘,,,‘’‘’,’’.‘‘’’.–‘‘,,,,’’.‘‘’’?‘‘,–‘‘,’’.‘‘’’?‘‘,,‘’‘’,,,.,.‘’,,’’.‘‘’’‘‘’’–
135.
‘‘,;
,.
136.
‘‘,;
,’’.
‘‘’’..,...
‘‘’’,,,..,.,,,.‘‘,,’’.‘‘,,’’.,.
–‘‘,,’’.
.

.
.,.‘‘,,’’‘‘’’‘‘’’‘‘’’.‘‘,,,’’.
..,.‘‘’’,.‘‘,’’.‘‘’’.‘‘’’?‘‘’’.
‘‘,,’’.‘‘’’.‘‘’’.‘‘‘’,,’’–
137.
‘‘,;
,.
138.
‘‘,;
,;
,’’.
,,‘‘’’..‘‘’’‘‘’’,..,.‘‘’’.
.‘‘’’.,..,.‘‘,’’,.‘‘’’.
‘‘,,’’.‘‘’’..
,.‘‘,’’.
.

.
.‘‘,,,,’’.
,.,.,,.‘‘,,’’.‘‘,’’.,.
,.‘‘’’.‘‘,,’’.‘‘’’.‘‘,,’’‘‘,’’‘‘’’.,.
‘‘,’’.‘‘’’‘‘,.’’‘‘’’‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’.‘‘’’?‘‘,.‘,’,.’’.
‘‘,,,,,,’’.‘‘’’‘‘,’’,.‘‘’’.‘‘’’?‘‘’’.‘‘‘’,’’.‘‘,,,’’?‘‘’’..
–‘‘,,,’’.–‘‘,’’.‘‘,’’?‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’‘‘,,.,’’.‘‘,,’’..
–‘‘,,’’.‘‘’’.‘‘,’’.‘‘,,,,’’...‘‘’’.‘‘,’’.‘‘,,.,’’..
.‘‘’’.‘‘,,,.,‘’’’.‘‘,,,,,,,’’.‘‘,’’–‘‘,,,’’..
‘‘,,’’–
136.
‘‘,;
,’’.
....,.
–
140.
‘‘,;
,;
’’.
,,,,.‘‘’’,‘‘’’....,.
‘‘,,’’.‘‘,,‘,’’’.‘‘,,,,,,’’.‘‘’’.
‘‘,,’’‘‘’’‘‘,’’‘‘’’‘‘’’.‘‘,’’.‘‘,,,,’’.‘‘’’.‘‘,’’.‘‘’’?
‘‘,;
,’’.
‘‘,,,,.’’.
,,‘‘’’.‘‘,,’’.‘‘’’?‘‘’’–
‘‘,;
,’’.
–,,.
‘‘,;
,’’.(jā. 1.1.120)–
.‘‘,’’..–
‘‘,;
,’’.
–‘‘,‘’,‘’.‘,’’’..–‘‘’’.
‘‘,’’.–
‘‘,;
,’’.
,,,.,,.‘‘,,,’’.‘‘,,,,’’...‘‘’’‘‘,,’’‘‘’’‘‘’’.,..
‘‘’’..‘‘,’’,‘‘,’’.‘‘’’‘‘,’’..–‘‘,’’.
‘‘,,’’.–
‘‘,;
,’’.
,..‘‘,’’.‘‘’’.,,,..,.
–‘‘,’’.‘‘,,’’‘‘,’’.‘‘’’.‘‘,,,,’’.
..‘‘’’.,,,.–‘‘,,,’’,.‘‘’’.
...
‘‘,,’’.–
‘‘,;
,’’.
–,,,.
.‘‘,’’..
–‘‘,,,’’.
.
.
–
,;
,;
.
8. Kāsāvavaggo

.
.....‘‘’’.,..‘‘.,,’’.
‘‘’’.‘‘,,,’’.‘‘’’,..‘‘,,’’.‘‘,,,’’.
.‘‘’’.‘‘’’...‘‘’’.
‘‘,,’’..‘‘’’‘‘’’‘‘,,’’–
141.
‘‘,;
,.
142.
‘‘,;
,’’.
,,.,....,.‘‘’’..
.,.....
‘‘,,’’’.
–‘‘,’’.
.

.
.–‘‘,,,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
,...,.–‘‘,,,’’.‘‘,’’.–‘‘,’’.‘‘,,’’.‘‘,,’’..
‘‘’’.‘‘,,,,,’’.‘‘,’’.‘‘’’.
‘‘’’.–‘‘’’..‘‘,,,’’‘‘,,,,’’..‘‘,,’’‘‘,,,’’.‘‘’’.
,...,,.‘‘’’–
143.
‘‘,;
,.
144.
‘‘,;
,;
,’’.
––‘‘,’’,.,.,.,,..
‘‘,,,’’–‘‘,,,,’’.
.

.
...‘‘’’,.‘‘’’.‘‘,,’’‘‘,’’..‘‘’’.
,.‘‘,,’’.‘‘,,,,’’.‘‘,,.,’’.
.‘‘’’..‘‘’’‘‘’’.‘‘’’.‘‘’’,‘‘’’.
–‘‘,,’’‘‘,’’‘‘,,,’’.‘‘,,,,.,’’.‘‘,,’’?‘‘,’’.‘‘’’..
‘‘,,’’.‘‘,,’’?‘‘’’?‘‘,,,’’.‘‘,’’..‘‘,,.,,,,’’–
145.
‘‘,;
,.
146.
‘‘,;
,’’.
,.,..,...‘‘’’,.,.
..
,.‘‘,’’.
.

.
.
147.
‘‘,;
,.
148.
‘‘,;
,’’.
,..
.

.
,..‘‘’’.‘‘,,’’.
,.‘‘,,,’’–
149.
‘‘,;
,’’.
.‘‘’’,,.
–
150.
‘‘,;
,’’.
–,,,,.,.
,.
–‘‘’’..
.

.
...
–‘‘,..‘’’’...‘‘,,’’.‘‘,,,’’–
151.
‘‘,;
,;
,.
152.
‘‘,;
,’’.
,,..‘‘’’,.,,.–,,.
.......–‘‘,’’,,..
–‘‘,’’.
.

.
.,..‘‘,,’’..‘‘,’’‘‘,,,’’‘‘,,’’.‘‘’’.
.‘‘,,’’.‘‘,’’..‘‘,,’’‘‘,’’.‘‘,’’.‘‘’’‘‘’’...–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,.‘‘’’..‘‘’’‘‘’’–
153.
‘‘,;
,;
,’’.
–,,,,,.
–
154.
‘‘,;
,’’.
–,.
‘‘’’.
–‘‘,,’’.
.

.
.(jā. 1.12.37 ādayo).,..‘‘’’,‘‘’’‘‘,,,,’’.‘‘,’’‘‘’’.‘‘,’’.‘‘,,’’.
‘‘’’,,.‘‘,,’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘,’’.‘‘’’,,,,.
‘‘’’‘‘’’.‘‘,’’.‘‘,,,’’.‘‘’’.,‘‘’’.‘‘,’’.‘‘’’.‘‘,,,,,’’?‘‘,’’.‘‘’’.‘‘‘’,,.‘’.,’’–
155.
‘‘,;
,’’.
,.‘‘,’’‘‘’’,‘‘’’.–.‘‘’’.,.,.,...,,,.
‘‘,.’’–
156.
‘‘,;
,’’.
..,.?,,.
–‘‘,,,,,,,.,’’.....
–‘‘,’’.
.

.
.‘‘’’.‘‘,.’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’.‘‘’’.‘‘,’’.
,.‘‘’’‘‘,,,,,’’–
157.
‘‘,;
,.
158.
‘‘,;
,’’.
,.,.,..,.,.
.,..,.
‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’.
–‘‘,’’.
.

.
...‘‘’’..‘‘,’’.
,.‘‘’’‘‘’’–
159.
‘‘,;
,’’.
.‘‘’’..?,,.,..
‘‘,,’’–
160.
‘‘,;
,’’.
.,.‘‘’’,.,.,...,,.
.
–‘‘,’’.
.
.
–
,;
,;
.
9. Upāhanavaggo

.
.–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
..,.–‘‘,’’.‘‘,’’–‘‘,’’.‘‘,’’.‘‘’’?‘‘,,’’..‘‘,,.,.,’’..‘‘,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘,’’.
‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’....,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘,,,‘’’’.
‘‘,,’’–
161.
‘‘,;
,.
162.
‘‘,;
,’’.
..,..
..‘‘’’,,.,.....,..‘‘’’...,.,.,‘‘’’,..
–‘‘,’’.
.

.
.–‘‘,’’.‘‘,’’.–‘‘,,,’’.‘‘,’’..–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘’’‘‘’’‘‘’’.‘‘’’..,.,.–
163.
‘‘,;
,’’.
,,.,,.,.
–
164.
‘‘,;
,’’.
–,,‘‘,,’’.,.
.
–‘‘,’’.
.

.
.‘‘,,’’‘‘’’‘‘’’‘‘’’.‘‘,’’.
.,.‘‘’’.‘‘,,’’.‘‘’’..,,..‘‘’’...
..‘‘’’.‘‘’’,..–
165.
‘‘,;
,’’.
.,...,,..
–
166.
‘‘,;
,’’.
.,‘‘’’.,.
,.‘‘,,’’.
.

.
.,...‘‘,,’’..–‘‘,,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
...‘‘’’.‘‘,’’..‘‘,’’–
167.
‘‘,;
,’’.
,,.,.,.,.,,.
–
168.
‘‘,;
,’’.
,..–,.
.
–‘‘,’’.
.

.
..,.‘‘,,,’’.‘‘,,’’‘‘,’’‘‘’’‘‘,,’’.‘‘,,,’’.
...
–‘‘,’’.‘‘,,,’’–
169.
‘‘,;
,’’.
...,.
‘‘,,,,’’–
170.
‘‘,;
,;
,’’.
,..,,.,.,,‘‘’’.
.
–‘‘,’’.
.

.
.‘‘,,,’’.
.‘‘’’..–
171.
‘‘,;
,’’.
.
–
172.
‘‘,;
,’’.
.,‘‘’’...
–‘‘,’’.
.

.
.(jā. aṭṭha. 1.1.sāketajātakavaṇṇanā).‘‘,,’’–
173.
‘‘,;
,’’.
–,,,.,,,.
–
174.
‘‘,;
,’’.
–,,,.,.?.-.,,.
–‘‘,’’.
.

.
,.,.‘‘,’’‘‘,,,,,’’.‘‘,,,,,’’.
.‘‘,’’–
175.
‘‘,;
,’’.
.,..,.,.
–
176.
‘‘,;
,;
,’’.
...?.‘‘’’.–.,.
..
,.‘‘,’’.
.

.
....‘‘’’.,.,.,.‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
...,...‘‘,’’–
177.
‘‘,;
,’’.
.,.
‘‘,,’’.‘‘’’?‘‘,,’’–
178.
‘‘,;
,’’.
,,.‘‘’’,...‘‘’’,.‘‘’’,.‘‘’’‘‘’’.
–‘‘,’’.
.

.
.‘‘,’’..–‘‘,‘’’’.‘‘,,’’‘‘’’‘‘,,,’’.
,,,,,,...‘‘’’.
...‘‘,,,’’–
179.
‘‘,;
,’’.
..,‘‘’’....‘‘’’.
‘‘,,‘’,.,,‘’,’’–
180.
‘‘,;
,’’.
‘‘,,,’’–
181.
‘‘,;
,’’.
..
–‘‘,’’.
.
.
–
,;
,;
.
10. Siṅgālavaggo

.
.,.–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
...‘‘’’.,...‘‘’’.‘‘,’’.‘‘’’‘‘’’..
,‘‘,’’‘‘’’.‘‘,’’...,,.‘‘’’,.‘‘,’’..
‘‘,,,’’‘‘,’’‘‘,’’.‘‘’’.‘‘’’‘‘’’.,.
‘‘’’.‘‘,’’?‘‘’’?‘‘’’.‘‘.’’.‘‘,,’’.‘‘,’’.,‘‘’’..,.,.,.‘‘’’...
–
182.
‘‘,;
,.
183.
‘‘,;
,’’.
.....,,.
‘‘,,’’.
.

.
....,.‘‘’’,.–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,..–
184.
‘‘,;
,’’.
,..
–
185.
‘‘,;
,’’.
,,...,.‘‘’’,..
–‘‘,’’.
.

.
.–‘‘,,,,’’.‘‘,,,,’’.‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
,‘‘’’...‘‘’’.,.
.,.‘‘’’,.‘‘’’,.‘‘,’’.‘‘,‘’’’.‘‘,’’.‘‘’’.‘‘,,,,’’.‘‘’’‘‘’’.
,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘,,’’.,‘‘,’’.‘‘’’...‘‘,’’.‘‘,’’..‘‘,,’’.
–‘‘,,,’’.–‘‘’’.‘‘,,’’‘‘,’’‘‘’’.‘‘,’’.‘‘’’?‘‘’’?‘‘,’’.‘‘’’?.‘‘’’.‘‘’’‘‘,’’‘‘,’’.
‘‘’’‘‘,’’‘‘,’’‘‘,,,’’.‘‘’’‘‘,’’.
–‘‘,,.,’’.,.,,..‘‘,’’‘‘,’’‘‘’’‘‘’’.‘‘,,’’–
186.
‘‘,;
,’’.
–,,,,,,.
‘‘,’’–
187.
‘‘,;
,’’.
..,,,.,.,..,.
–‘‘,.,.,.,’’...,,,.
.,..,..‘‘’’.,,.,.…pe…...,..
,‘‘‘’,’’.,.‘‘,,,’’.
‘‘,’’..‘‘,,’’.‘‘,,’’.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,’’.‘‘,,’’.–‘‘,’’.,..‘‘’’..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
’’.(vi. va. 329-331, 333-336);
,‘‘’’,,,,,,,,,(vi. va. aṭṭha. 328-336).,..‘‘,,.’’–
‘‘,;
,.
‘‘,;
,;
,’’.(vi. va. 617-618);
...
–‘‘,,,’’.
.

.
.‘‘’’‘‘’’.‘‘’’,.‘‘,,’’.‘‘,,,’’.
..‘‘’’‘‘’’.‘‘’’.‘‘,,,,’’.‘‘,,’’..–
188.
‘‘,;
,.
189.
‘‘,;
,’’.
,.,.–.,.,.,.,‘‘’’..,.
–‘‘,’’.
.

.
.‘‘,,’’,.
,.–‘‘’,,,’’..,,.–‘‘,,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.‘‘,,’’,.‘‘’’.‘‘’’.‘‘,’’.–
190.
‘‘,;
,’’.
.,,.,.,,...‘‘’’.,,‘‘’’.‘‘’’,.
.‘‘‘’,‘,’,,,’’.,.‘‘,,’’‘‘’’.–
191.
‘‘,;
,’’.
–,,,,..,.‘‘,’’.–‘‘’’.
–‘‘,’’.
.

.
..‘‘’’.–‘‘,‘’’’.‘‘,,,’’.
.‘‘’’‘‘,,’’–
192.
‘‘,;
,’’.
....,.
–
193.
‘‘,;
,’’.
,..
–‘‘,’’.
.

.
.,.‘‘’’.,.–‘‘,’’.‘‘,,,’’.
...‘‘’’.‘‘,’’..–‘‘,,’’..‘‘,’’–
194.
‘‘,;
,’’.
–.,.
‘‘,,’’..–
195.
‘‘,;
,’’.
.
–‘‘,’’.
.

.
.,..,,,..–‘‘,,’’..‘‘,,’’‘‘,,’’.
.‘‘,,,’’.‘‘,’’‘‘’’.,,.‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’.‘‘,’’‘‘’’.‘‘,‘,’,’’–
196.
‘‘,;
,’’.
,,,,,.
‘‘,,,’’–
197.
‘‘,;
,’’.
–,,,.
–‘‘’’.
.

.
...‘‘,,,’’.‘‘’’..‘‘,,’’.–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
..‘‘’’‘‘’’....‘‘’’–
198.
‘‘,;
,’’.
–,,,..
–
199.
‘‘,;
,’’.
‘‘’’,‘‘’’.,,.‘‘,’’..
–‘‘,,’’.
.

.
..–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,,’’.
..,..‘‘,,,’’–
200.
‘‘,;
,’’.
......
–
201.
‘‘,;
,’’.
.,,.,.
.,.,..
‘‘,,,’’.,,.‘‘,,’’.
.
.
–
,;
,;
.
–
,;
,;
,.
.
