10. Purābhedasuttaniddesavaṇṇanā
83.(su. ni. aṭṭha. 2.362 ādayo).-(su. ni. 361 ādayo),‘‘’’.
?,,,.–‘‘,,…pe…,’’(a. ni. 4.24)..‘‘’’(pu. pa. 12)....,.‘‘,’’.‘‘(su. ni. 361 ādayo),(su. ni. 868 ādayo),(su. ni. 901 ādayo),(su. ni. 884 ādayo),(su. ni. 921 ādayo),(su. ni. 854 ādayo)’’‘‘,,,’’.‘‘’’‘‘’’‘‘’’.,‘‘’’–‘‘,’’.‘‘’’‘‘’’.,..–‘‘,’’.,,(dī. ni. aṭṭha. 1.7)‘‘’’(dī. ni. 2.31).‘‘,.,,’’‘‘’’‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’.
–‘‘.’’.–‘‘,’’..,,,,,....‘‘,’’.
,,..
–
‘‘,;
,.(pari. 479);
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.
,,,.....
,.....‘‘’’...‘‘’’.,..,...
..........
84.‘‘’’,‘‘’’.‘‘’’,‘‘’’.
–..‘‘’’.,..
....
‘‘,’’..
(ma. ni. 3.272 ādayo)‘‘’’......‘‘’’............
......
85.......
‘‘’’,‘‘’’...,..‘‘’’,‘‘’’,‘‘’’,‘‘’’,,,,,.–‘‘’’..
......................,,.,.,,.‘‘’’,..,,‘‘’’.
,..‘‘’’.,.‘‘’’,......
....‘‘’’.....–,.–
‘‘,;
,;
,’’.(saṃ. ni. 1.187, 267);
........
...........‘‘’’,..
.,.,,,,.,..
,,,,..,,,,........
....
...,..,..
..
–..,...,.
.,.,,,,,.
,.,,,,,,.
,.,‘‘,’’‘‘’’.,‘‘,’’‘‘,,,’’,.
.
,,.,,,.,.,.
,.‘‘’’.
.‘‘’’.,,.‘‘’’,.,..,,.
,,,‘‘’’(udā. 65; peṭako. 25).,...,,,.,...
.,.....
,,.‘‘’’,.,.,..,,...
..,..
–,,.,‘‘’’(vibha. 851)..,‘‘,’’(vibha. 851).,.–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.252; a. ni. aṭṭha. 1.1.63; udā. aṭṭha. 31);
,‘‘’’.………………‘‘’’.,,,,.
..,,.,,.,,.,,.
.,.,..‘‘,,,’’.
,...–,,..
–.,,..,,....,‘‘,,,’’..
,,,..,,..,..
,,..,,..
,..‘‘,,’’,..
,,,,..,..
,.‘‘,,’’‘‘,’’....
..,,,,,,,,,...
–‘‘..’’(mahāni. 57).
.‘‘’’,,,..
‘‘,,,,..
...,..
,,,,,.
......
.
86....
..
..,.............
,....,,.,...
87...,.....
..
.‘‘,,,’’...
.‘‘’’..‘‘’’‘‘’’....,,..........,..‘‘’’.,.,.‘‘,’’.
..,.,....
.,..,......
..,..,.......
,.‘‘’’....,..........
...,....,,,.....
..
..
...
..
..
‘‘’’.
.‘‘’’....‘‘’’......,..
.?,,,,,;,,,,..
?,,,,,,,,,..
?.–‘‘,,?’’(saṃ. ni. 5.372),.…pe…..
.,.‘‘’’.‘‘’’,.
88......
.........
...,.....
..,..,.,..,.,,,.
...,............
...,.......,,,.,..
.....
89..,.
...
...‘‘’’(ma. ni. 1.259).,,.,..,,.
.....,................,,......
.‘‘’’.
..,..
....
.,.,..
.‘‘’’..
.,..,.,.
,.,.,.,.
.,...,‘‘’’,,,‘‘’’‘‘’’.‘‘,’’..‘‘’’.
,..‘‘’’...,..‘‘’’...–
‘‘,;
,’’.(theragā. 983; mi. pa. 6.5.10);
.,,,,,,,,.
–‘‘,’’.,,,,,,,,..
90...
?.‘‘’’,‘‘’’,‘‘’’...–,..‘‘’’..
..,...........
.............
......
...,.
.,...,.,,.
,‘‘’’,.,..
....
,‘‘’’.–,,,,,.–
‘‘,’’.(theragā. 20);
‘‘,;
,’’.(theragā. 606, 654, 1002; mi. pa. 2.2.4 thokaṃ visadisaṃ);
.
91.......
92...
.....‘‘’’(udā. 54; ma. ni. 3.27, 301)....
93.‘‘’’...,.‘‘’’.‘‘’’.
......
94.,...
......
95.‘‘’’...?,..
96....‘‘’’...,.

.
