Sāsanapaṭṭhānavāravaṇṇanā
89.Saṅgahavārādīsū.Sarūpato na dassitaṃ,.,.‘‘Aññamaññasaṅgaho’’‘‘’’.Paṭṭhānapa,‘‘,’’‘‘pakārehi ṭhāna’’‘‘pakārehi ṭhāna’’.Idhā.Tassā.Tathābhāvadīpana‘‘dīpana’’.Patiṭṭhahanti.Etehi,.Tesa.tesa.
Goṭṭhā.Paṭṭhitagāvo.Āgataṭṭhānasmi.....gamanaṃ,.Vomissā‘‘’’.
Saṃkilesabhāve,,,.‘‘Saṃkilesabhāgika’’,,,saṃkilesabhāgikaṃ,.Padālanaṃ,.Asekkhe.Tesaṃ vomissakanayavasenā.
‘‘Tāni pana cha dukā’’‘‘’’.‘‘Anuddharaṇe kāraṇaṃ natthī’‘‘tathā hi vakkhatī’’.Vodānaṃ nāma.,‘‘taṃ pana atthato vāsanābhāgiyādi eva hotī’’.,,.,saṃkilesabhāgiyā.,vāsanābhāgiyā.,,nibbedhabhāgiyā, asekkhabhāgiyā ca.
‘‘’’‘‘saṃkileso tividho…pe… visayadassanatthaṃ āraddha’’.bhavapatthanā. Uppajjatī.Tatra tatra bhave,,.Padantarasaṃyojanavasenā.Missitāni katānī.
,‘‘tāniyeva yathāvuttāni aṭṭha suttānī’’.Cattāro ekakā.Chadukā,.Cattāro tikā,..‘‘Pāḷiyaṃ anāgatā’’,.,.
Soḷasahī.,,.Iminā…pe… natthī.,‘‘’’‘‘kathaṃ panā’’.
ayaṃ gāthā viyā‘‘,,,’’.Gāthā.‘‘’’‘‘’’‘‘’’anuminitabbā‘‘saṃkilesa…pe… jānitabbāti attho’’.Vā.Sesapadesū.
90.Ariyānaṃ dhamma.vītikkamo.
dhonā.Paccavekkhitvā paribhuñjanapaññā.Taṃ atikkamitvā caranto,.
Kukkujanakaṃ.Parābhavāyā.Tathā,.‘‘phalaṃ veḷuṃ phalaṃ naḷa’’.
Sukhettepīpi.‘‘Chakaṇa…pe… attho’’.
91.Sajjita.Aparikkhate.
‘‘,’’,kissavā.Dubbhāsitā,.
92.Vicinātī.
Vigatabhūtā.‘‘alīkavādī’’.
Avajātaputtā..Nerayiko.papataṃ,.
Taṇhādīnaṃ sabhāvabhedato.Avatthābhedato,,.Ca.
93.Vipula,.Sambādhā.
Daṇḍena na hiṃsatī,.‘‘so puggalo’’.
94.kiñcanaṃ,,palibodho,,kiñcanapalibodho.kiñcanapalibodho,.
Visesita,.Rājabhaṇḍa.
Yācayogo,.‘‘yācitabbayutto’’.Dānayutto.Dānasaṃvibhāgaratodānaṃ,saṃvibhāgo.Imehi kho…pe… hotī‘‘’’,‘‘’’‘‘sotāpanno…pe… hotī’’.,,,.‘‘sotāpannena…pe… labbhamānataṃ dassetī’’.
95.lapanaṃ,.
97.Mudito.
99.udatārī,‘‘oghataraṇassa ariyamaggakiccattā’’.vippamutto, vimutto.
100.Pātubhavanti‘‘pātubhavantī’’‘‘,’’.Pātubhūtadhammassā,.No kallo.Sahetudhamma,?.sahetudhamma,.
Āraññaka.Aññāto,.‘‘niccanavo’’.
sukhaṃ.‘‘kodha…pe… sayatī’’.Visamūlassā‘‘visa’’‘‘dukkhavipākassā’’.Sukha..
101.Sallubbāhanaṃ.
,‘‘yāya kāyacī’’.
Dānamukhenā,.
‘‘Ariyamaggasampāpanavasenā’’.‘‘’’‘‘karuṇāyanā’’,‘‘mettāyanā’’.
102.Pakatiādīādi.
Kāmesū.
Bahalakilesatāyā.Pubbahetumandatāyā.
Cittavūpasamabhāvanāyā.
Parissayā.‘‘ñāṇasirena adhosirā hutvā’’.
103.,,‘‘paṭhamagāthāya jetavanassa vaṇṇaṃ kathetvā’’.–
‘‘,;
,’’...;.;
dhamma‘‘’’...;...;...‘‘dhammoti samādhī’’samādhipakkhikā dhammā.
Nānugaccheyyā..Paṭivipasseyyā.,,..‘‘Punappunaṃ…pe… appento’’‘‘’’....
saṅgaro.‘‘saṅgaroti…pe… nāma’’.Evaṃ paṭipannattā.
Dibbacakkhu suvisuddha‘‘yaṃ sacchikarotī’’..
104.Anta.Vedāna.antaṃgatattā.,ussadā,.
sukkā,.sukkā. Vindatī,.
‘‘Ajjhattaṃ vipassanābhiniveso hotī’’‘‘’’,.‘‘,,’’...;.....,,..‘‘,’’...;....sakesu dhammesū..,.pāragū. ‘‘Akkula pakkula’’.Ajakalāpena.‘‘’’,‘‘akkulaṃ pakkulakaraṇa’’.
Nābhinandatī‘‘’’.‘‘’’...,‘‘cittena na sampaṭicchatī’’.Na socatī‘‘’’.‘‘Saṅgā saṅgāmajiṃ mutta’’.
Tenā.‘‘’’.–.‘‘udaka’’.Udakenā..,.‘‘bahvettha nhāyatī jano’’.,,.?.,.,,,‘‘’’.,‘‘yamhi saccañcā’’.sacca.sacca.Dhammo...
Jātibalanisedhaka.,‘‘’’....
105.Vimuttiya.
Savāsanavāsanā.....;....,savāsanaṃ,‘‘’’......‘‘magge ca amagge ca kovido’’.
106.Tamena yuttotamo,..Ālokabhūto,.
‘‘’’.,.
‘‘bandhanabhāvampī’’.‘‘,,’’.
107.,‘‘akusalacetanāvasena cetetī’’.Cetanaṃ,.,,‘‘pakappetī’’..‘‘tameva pakappetī’’.‘‘pavattiyā paccayo hotī’’.
108.‘‘’’,‘‘rūpamayo’’..Āviñchanato,.
Samudanaṃ,,.,.
Abhimukho nandatī.Abhivadatī.‘‘aho sukha’’.‘‘ajjhosāya tiṭṭhatīti gilitvā pariniṭṭhapetvā’’.
109.‘‘Kasmā’’‘‘yena vā pakārenā’’.Yenā..Avaḍḍhi eva pana hoti.Tathāpī.‘‘’’,.
bhavataṇhā‘‘bhavataṇhātiādīsu viyā’’.
Yatthā.
Tato evā.Aññamaññañhi sattānaṃ chandarāgo balavā hoti. Anavasesato,.
anusotagāmī.paṭisotagāmī,.
110.‘‘,’’‘‘abhijātikoti jātiyo’’.kaṇho.abhijāyati,.Sukko.
111.Purimasmi.Visaye bhummaṃ.Dutiye adhikaraṇe,..yena yena pana vatthunā.Amarāvikkhepavatthuādināādi.,‘‘taṇhā…pe… niddisitabba’’.
Idaṃevaṃ pavatta,.Idaṃ vāsanābhāgiyaṃ sutta.
Kilesaṭṭhānehī.Kilesāvatthāhī.Kāmarāgādīhi saṃyujjati.,‘‘’’.Upādiyatī.,.
112.Udāharaṇavasenā,..,.‘‘’’.,?..
‘‘…pe…’’...‘‘’’,‘‘’’.
maghadevasuttaṃ.‘‘,,,,,,’’...,.‘‘,’’....‘‘,’’...‘‘…pe…’’...
‘‘,,’’....‘‘,,.?aññindriya’’,‘‘’’....
Raṭṭhapālasuttaṃ....‘‘’’...,‘‘’’...,.
‘‘,;
,’’...;
.‘‘’’,‘‘…pe…’’,‘‘’’.
‘‘’’...‘‘’’,‘‘,’’,‘‘’’.
.,,,.‘‘’’....,,,,...,,.,,.
...;..,,,,,,..
,peṭake‘‘,’’..,,,,,,.,,.,.
Imassāpi,.,lokiyaṃ,padesenā.Sabbapadesū.Buddhādīna.,ādi.
Pariṇamatī.Dharantī..Te.Rakkhanti.,.‘‘dutiye vā tatiye vā attabhāve’’.
113.‘‘attano sukhakāmo’’.sukhakāmo.
Vitthataṭṭhenā.
114.Diṭṭhe dukkhādidhamme,.
‘‘Uddha’’‘‘uddhanti anāgataṃ, upari cā’’.Gamanenā.
115.Nagaradvārathirakaraṇattha.Gambhīranematāyā‘‘’’,gambhīranemo,gambhīranematā,.Kampanaṃ,cālanaṃ.Ajjhogāhetvā,.
Saṃyojanānaṃ pajahanavasenā.,‘‘tenāha sabbaloke’’.
Alobhasīsenā,‘‘’’.‘‘’’,.Adhigatajjhānādīnīādi.‘‘catu…pe… abyāpādo dhammapada’’..Dasānussati…pe… adhigatāni sammāsati dhammapadaṃ.,‘‘dasakasiṇa…pe… sammāsamādhi dhammapada’’..
116.Upalakkhaṇakāraṇānī.
pāpiyo‘‘pāpaṃ hotī’’,‘‘’’.Ekavacane bahuvacana.
117.Olīyanataṇhābhinivesavasenā..Atidhāvanābhinivesavasenā..Olīyantī.Abhidhāvantī.
Tesañcā,.
118.Idaṃ iṭṭhavipākaṃ aniṭṭhavipāka.
‘‘Akaṅkhato na jāneyyu’’‘‘’’‘‘’’.
Na upalabbhatī.
120.Tānī.,.Evaṃ hotī‘‘’’.
122.Esakehī.Dukkhudraya.Tīhi kāraṇehī..Tīhi ṭhānehī.Pihita.
‘‘Uṭṭhānaṭṭhānasaṅkhāta’’.
123.Rajamissaka.Tassā.,‘‘pākatikameva hotī’’.Ajjhattikakammaṭṭhāna.
Tenā.‘‘thāmavāti ṭhitimā’’.
‘‘’’‘‘attapemena samaṃ pemaṃ natthī’’.‘‘paññā pana…pe… sakkotī’’.,.
124.Kissa bhītā.
Ṭhapetvā.,.Yaññaupakkharo.‘‘Etesu dhammesu ṭhito catūsū’’‘‘saddhoti ekaṃ aṅga’’.
dukanayo.
Jātidhamma.
125.‘‘paramatthasaccaṃ vā hotū’’.Caturo padā,,.,.
Nimmadā.
‘‘Saccavādī jino romo’’.romo,,,.
saccadhammo.‘‘ekantanissaraṇabhāvenā’’.
Ekāyanabhāva,.
‘‘saṃkilesabhāgiyādīhi catūhi padehī’’.Sesattikāna.Sesapadānañcā.Ca.‘‘’’,‘‘vuttanayānusārena suviññeyya’’.Samatikkamana.,.‘‘vāsanābhāgiyaṃ suttaṃ saṃkilesabhāgiyassa samatikkamāya hotī’’..Bhāvanā,,..‘‘’’‘‘asekkhabhāgiyaṃ suttaṃ diṭṭhadhammasukhavihārattha’’‘‘asekkhadhammesu uppannesu maggabhāvanākiccaṃ nāma natthī’’‘‘jhānabhāvanāpi diṭṭhadhammasukhavihāratthā evā’’.
ekabījaṃ,ekabījī. Sandhāvitvā,.Saṃsaritvā.kolaṃkolo..
Tesaṃ.Etaṃ pabheda.pubbahetu.‘‘’’,‘‘upari…pe… āpajjatī’’.Tiṇṇaṃ maggānaṃ niratthakatā āpajjati.Paṭhamamagge…pe… āpajjatī.‘‘vipassanā…pe… yujjatī’’.‘‘Sace hī’’..‘‘’’.idhaṭṭhako.vokiṇṇo.‘‘cha devaloke sodhetvā’’.‘‘Akaniṭṭhe ṭhatvā’’.
Saddhaṃ dhuraṃ katvā.,,saddhānusārī. Dhammānusārī.Dhammo.saddhāvimutto.,.saddhāvimutto. Vuttanayenā.diṭṭhippatto,.diṭṭhippatto,..Ida.Aṭṭhannaṃ vimokkhāna,aṭṭha vimokkhā,.
kāyasakkhī,phuṭṭhanto,.,,‘‘’’....,,,,.‘‘kāyasakkhī’’,.
Abhedenā.‘‘’’‘‘’’.,,,..‘‘Avihādīsū’’.
,paññāvimutto. Ubhatobhāgavimutto.‘‘vikkhambhana…pe… vimutto nāmā’’.,.–
‘‘,,,,,,,’’....
mahānidānasutte‘‘’’...–
‘‘,,…pe…,,,,’’...–
,.,,.kāyasakkhimhi.‘‘’’.
Terasasu sīsesu,,,gocarasīsaṃ.,vimokkho,.Saṅkhārasīsaṃ,paṭisambhidāyaṃ....‘‘’’..puggalapaññattiyaṃ‘‘kilesasīsa’’.,,‘‘pavattasīsaṃ jīvitindriyaṃ cuticittaṃ pariyādiyatī’’.
,.‘‘’’...;...,.,‘‘vārasamatāyā’’.Bhavaṅgaṃ otaritvā parinibbāyato.
Carita.‘‘’’,.‘‘rāgajjhāsayo rāgādhikoti attho’’,..
Sīlavantehī‘‘sīlavantādīhī’’.Ādi.
Ārammaṇabhūtāñeyya.
Puthujjanabhūmiādīsū.,,,.,,.Nayato dassita‘‘,,‘’,,,’’..Sarāgādisaṃvattana.
Aññamaññaṃ saṃsaggato‘‘’’.Anekavidho.Lokiyasattādhiṭṭhānādisaṃsaggatoādi,,,,,,,,.Ubhayatthā,.Yathāraha,..‘‘’’.
Tīsupiṭakesu labbhamānassā,,.‘‘yaṃ dissati tāsu tāsu bhūmīsū’’.‘‘Teneva hī’’.
Sāsanapaṭṭhānavāravaṇṇanā niṭṭhitā.
Nigamanakathāvaṇṇanā
Saddhammāvataraṭṭhāne,..
Nettiaṭṭhakathāya līnatthavaṇṇanā niṭṭhitā.
Nettippakaraṇa-ṭīkā niṭṭhitā.
