 Namo tassa bhagavato arahato sammāsambuddhassa
Khuddakanikāye
Paṭisambhidāmaggapāḷi
1. Mahāvaggo
Mātikā
1..
2..
3..
4..
5..
6..
7..
8..
9..
10..
11..
12..
13.chinnamanupassane (syā.), chinnavaṭṭamanupassane (sī. aṭṭha.).
14.samupāgate (syā.).
15..
16..
17..
18..
19..
20..
21..
22..
23..
24.phusanaṭṭhe (ka.).
25..
26..
27..
28.paṭibhāṇanānatte (syā.).
29..
30..
31..
32..
33..
34..
35..
36..
37..
38..
39..
40..
41..
42.pariyogāhane (syā.).
43..
44..
45..
46..
47..
48.vossagge (bahūsu).
49..
50..
51..
52..
53..
54..
55..
56..
57..
58..
59..
60..
61..
62..
63..
64..
65..
66..
67..
68..
69..
70..
71..
72..
73..
.;.
Mātikā niṭṭhitā.
1. Ñāṇakathā
1. Sutamayañāṇaniddeso
1.?
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘’’,.
‘‘dukkhasamudayo (syā.)’’,.
‘‘dukkhanirodho (syā.) aṭṭhakathā oloketabbā’’,.
‘‘’’,.
2.‘‘’’,?
–.–.–.–.–.–.–.–.–.–.
3.‘‘,,.,,?cakkhuṃ (syā. ka.),,;;;;yamidaṃ (ka.) saṃ. ni. 4.52 passitabbo,.;…pe…;…;…;…;;,;,.’’
;;;;.
;;;;;.;;;;;.;;;;;.;;;;;;;;;;;.;;;;;.;;;;;.;;;;;.;;;;;.;;;;;.
4.;;;;;.
;;;;;;;;;.
;;;;,;nahārū (syā.);;aṭṭhimañjaṃ abhiññeyyaṃ (syā. ka.);;;;;;;;;;;;;;;;;;;;;;.
;.;.;.;.;.;.
;;.;;.;;.;;.;;.;;.
;;;;;;;;;;;;;;;viriyindriyaṃ (syā.);;;;;;.
5.;;.;;.;;.;;.
6.paṭhamajjhānaṃ (syā.) evamīdisesu ṭhānesu;;;.;;;.;;;.
;;;;;;;;;;;.
7.;;;.;;;.…pe……pe……pe….…pe…;;;.
;;;.;;;.…pe……………pe…;;;.
;;;.;;;.…pe……………pe…;;;.
8.;;;;;;;.;;;;;;;.…pe……………pe…;;;;;;;.
;;;;;;.;;;;;;.…pe……………pe…;;;;;;.
9.;;;;;;.;;;;;;.…pe……………pe…;;;;;;.
10.;;;āyuhanā (syā.) evamuparipi;;;;;;;,;;;.
;;;anāyuhanā (syā.) evamuparipi;;;;;;;;;;;.
;;;.;.;.;.;.;.;.;.;.;.;.;.;.;.
...............
...............
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
...............
...............
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
...............
...............
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
...............
...............
,.,.,.,.,.,.,.,.,.,.,’’.,.,.,.,.
Paṭhamabhāṇavāro.
11.;;paripūraṇaṭṭho (ka.), paripūriṭṭho (sī. aṭṭha.);;;;;;;;;;;;;nivattanaṭṭho (ka.);;;;;;;;;;;yuganandhanaṭṭho (ka.);;hetaṭṭho (syā.);;.
12.;;;;;;;;;;;;.
;;;;.
;;;;.
;;;;;;.
;;;;;;;.
13.;;;;;;;;maggānaṃ (sabbattha) aṭṭhakathā passitabbā;.
;;;..;;;;.;;;;;;dhātaṭṭho (syā.);;;.
14.;;;;;;vatthaṭṭho (syā.);bhummaṭṭho (syā. sī. aṭṭha.) (ekatte upanibandhanaṭṭho abhiññeyyo) (ka.) aṭṭhakathā passitabbā;;;;;;;.
15.;;;;;;;;;;‘‘’’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
16.pakāsanaṭṭho (ka.);;;;;;;;;;;;;;vossaggaṭṭho (syā. ka.);;;.
;;;;;;;;;.
;;;;;;;;;.
;;;;;;;;;.
;;;;;;;;;.
17.;;;;.;āyuhanaṭṭho (syā.);;;;;;;;.;;;;.
;;;;;;;;;;;.
18.;;;;;;pāmujjaṃ (syā.).
;;;.;;;.
;;;;;;;;;;;;;;;;;.
19.;;;;;;;.
;;;;;;;;;;;;;;;;.
;;;;;;;.
;;;;;;;;;;;.
;;;;;;;.
20.;;;;;;;;.
.,.–‘‘,’’.
Dutiyabhāṇavāro.
21.‘‘’’,?
–.–.–.–.–.–.–.–.–.–.
‘‘,,.,,?,,;;;;,.;…pe…,…;…;…pe…;…;;,.’’…pe………………pe…….,.
22...............
..…pe……..........
..........................
..........
........
..,.–‘‘,’’.
23.‘‘’’,?
–.–.–.–.–.–.–.–.–.–.
24.–,.;.–;;,....;;;.–,,,,.;;;;.
‘‘,,.,,?,,;;;;,.;…pe…;…;…;…;…;…;,.’’,,,,.…pe……pe…..,.–‘‘,’’.
Tatiyabhāṇavāro.
25.‘‘’’,?
–.–.–.–.–sammāsamādhī (syā.).–.–.–.–.–.
26.–,.–,,.,,.,,..
27.–,,,..
–,,,.?–.?–.?–.–.–.–.–.
–.–.–.–.–.
–.–.–.–.–.–.–.
–.–.–.–.–.–.–.–..
?,majjhantikasamayampi (syā. ka.),,,,,,,,,rattidivāpi (ka.),,,,,,,,–..
28.–,,,.?–.–.thīnamiddhaṃ (syā. sī. aṭṭha.)–.–.–.–.–.–.–.–.–.
–.–.–.–.
–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.
–.–.–.–..
?–.–…pe…–..
?–.–…pe…–..
?–.–…pe…–..
,,,,,…pe……pe…..,.–‘‘,’’.
Catutthabhāṇavāro.
29.‘‘’’,?
–.–.–.–.–.–.–.–.–.–.
‘‘,,.,,?,,;;;;,.;…pe…;…;…;…;;;;,’’.,,,,.…pe……pe….phusitā (syā.).,.–‘‘,’’.
30.‘‘,,,’’,?
–.–.–.–.
–.–.–.–.
–.–.–.–.
–.–.–.–.
–.–.–.–.
–.–.–.–.
–.–.–.–.,.–‘‘,,,,’’.
31.‘‘,,’’,?‘‘,,’’,.‘‘…pe……………pe…,,’’,.,.–‘‘,,’’,.
32.‘‘,,,’’,?
33.?,,,,,,;pañcupādānakkhandhāpi (ka.) satipaṭṭhānasutte saccavibhaṅge ca passitabbaṃ.
?–.
–.
?kālaṃkiriyā (ka.)–.
?yo ñātibyasanena (syā.) passa saccavibhaṅge,,,,,,–.
?,,,,,,,–.
?,–.
?,,–.
?,,,,,,–.
?,,–.
?,,–.
?–‘‘,’’.–.…pe………–‘‘,’’.–.
?seyyathīdaṃ (syā. sī. aṭṭha.)–,rūpūpādānakkhandho (syā.) evamuparipi,,,–..
34.?ponobbhavikā (syā.),–,,?,,.?,,.…pe…………,,.,,.…pe………pe………pe………pe………pe………pe………pe………pe………pe…,,..
35.?,,?,,.?,,…pe…,,..
36.?,–.?,,,–.
?,,–.
?veramaṇi (ka.),,,–.
?,,–.
?jīvitaṃ (ka.)–.
?,…pe……pe…–.
?.…pe……pe…–.
?..,–‘‘’’....,.–‘‘,,,’’,..
Sutamayañāṇaniddeso paṭhamo.
2. Sīlamayañāṇaniddeso
37.?–,,,,.
?–.?–.?sekhapariyante (ka.)–.?–.?–.
38.,.?,,,,.
?yathāsamādiṇṇaṃ (ka.)–.?–.?–.?–.?–.na viññūpasatthāni (ka.)na samādhisaṃvattanikāni (ka.)–.
?,,,,.
?,.?,.?,.?,.?,.–.
39.????
,,,.–,,.,,.,,.
40.,.,.,.,.pisuṇāvācaṃ (syā. ka.) dī. ni. 1.9 passitabbā,.pharusavācaṃ (syā. ka.),.,.,.,.,.
41.,.,.…pe…………….
paṭhamajjhānena (syā.) evamīdisesu ṭhānesu…pe………………….
…pe……………………..…….………………….
…pe………,.
–,,,,.,,,,,,,,,,,,.
,,,..,.,.,.
,,,,,,,,,,,,,,.
–…pe……………………….
…pe…………………….
…pe…………………….
…pe…………………………………………….
…pe………,,,,.,,,,,,,,,,,,.
42..,.,..,.,.,.,,,,,,,,,,,,,..–‘‘’’.
Sīlamayañāṇaniddeso dutiyo.
3. Samādhibhāvanāmayañāṇaniddeso
43.?–.–,.–,,.–,,,.–,,,,paccavekkhanānimittaṃ (ka.).
–,,,,,.–,,,,kallitakusalatā (syā. ka.),,.–,…pe……………….–,,;,,;,,.–,…pe…………………puḷuvaka saññāvasena (ka.)…..
44.,–,,,,,,,,,,,,,,,,,,,,,,,,,,..,.–‘‘’’.
Samādhibhāvanāmayañāṇaniddeso tatiyo.
4. Dhammaṭṭhitiñāṇaniddeso
45.?.,.–.….,.–.
…pe……………………….,.–.….,.–.
46.,.–.…,.–.
,…pe…,…,…,…,…,…,…,…,…,.–.…,.–.
,.–.…,.–.
,…pe…,…,…,…,…,…,…,…,…,.–.…,.–.
,.–.…,.–.
,…pe…,…,…,…,…,…,…,…,…,.–.…,.–.
47.,,,,..,,,,..,,,..,,,,...,.–‘‘’’.
Dhammaṭṭhitiñāṇaniddeso catuttho.
5. Sammasanañāṇaniddeso
48.?
,,,.
…pe………,,,.
…pe…,,.
,.…pe……pe……pe……pe……pe…,,.
.…pe……………pe….
,.…,.,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,.…,.,.–‘‘’’.
Sammasanañāṇaniddeso pañcamo.
6. Udayabbayañāṇaniddeso
49.?,,,.…pe……………pe…,,,.
50.,,?,;.
,,?…pe……pe……pe…,,?,;.…pe………,;.
?–.–.–.–...
?–.–.–.–....
?–.–.–.–...
?–.–.–.–....
…pe……pe…?–..–.–...
?–.–.–.–....
,,.,.–‘‘’’.rūpakkhandhā (syā.).,,–saṅkhārāti sesā (syā.)..
Udayabbayañāṇaniddeso chaṭṭho.
7. Bhaṅgānupassanāñāṇaniddeso
51.?..,?,.,.,.,,,.,.,.
52........
…pe……………pe…..,?,.,.,.,.,.,.,.
.......
,;
,.
,ekavavatthānā (ka.);
,.
,;
,.
,catūsu ca (syā.);
,.
,.–‘‘’’.
Bhaṅgānupassanāñāṇaniddeso sattamo.
8. Ādīnavañāṇaniddeso
53.?–.–.…pe……pe……………………………–.
–.–…pe…–.
,–.,–…pe…,–.
–.–…pe…–.
–.–…pe…–.
,–.,–…pe…,–.
–.–…pe…–.
–.–…pe…–.
,–.,–…pe…,–.
–.–…pe…–.
–.–…pe…–.
,–.,–…pe…,–.
,;
,.
,;
,.
,;
,;
,.
,.–‘‘’’.
Ādīnavañāṇaniddeso aṭṭhamo.
9. Saṅkhārupekkhāñāṇaniddeso
54.muccitukamyatāpaṭisaṅkhāsantiṭṭhanā (ka.)?uppādamuñcitukamyatā… (syā.),,…pe………………………………pe….
–.–…pe…–.
–.–…pe…–.
–.–…pe…–.
–.–…pe…–.
,–.,–.…pe…………………………………pe…,–.,–.
55.?.???...
?..?..?,..
56.?,,,.,,,..
?....
?....
?,.,...
?....
?....
?.,..
57.??..
?.........
?.…pe….…pe……pe……pe……pe….…pe……pe……pe…..
58.,,?,..
,;
,;
,.
,;
,.
,;
,.
,.–‘‘’’.
Saṅkhārupekkhāñāṇaniddeso navamo.
10. Gotrabhuñāṇaniddeso
59.?–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–…pe…–.
–.–.–…pe…–.
–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–…pe…–.
vuṭṭhitvā (syā. ka.)–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.
–.–…pe…–.–.–…pe…–.
–.–…pe…–.
60.??..
?–.–.–.–.–.–.–.–..
?–.…pe…–.…pe…………–.………pe…–..
,,?,..
,;
,.
,;
,.
,;
,.
,.–‘‘’’.
Gotrabhuñāṇaniddeso dasamo.
11. Maggañāṇaniddeso
61.?,,.–‘‘’’.,,.–‘‘’’.
,,.–‘‘’’.
,,.–‘‘’’.
,,.–‘‘’’.
,,.–‘‘’’.
,,.–‘‘’’.
,,.–‘‘’’.
…pe…,,.–‘‘’’.
…pe…,,.–‘‘’’.
…pe…,,.–‘‘’’.
62.
,;
,.
,;
,.
,nirodhoti dassanaṃ (syā. ka.);
,.
,;
,.
,.–‘‘’’.
Maggañāṇaniddeso ekādasamo.
12. Phalañāṇaniddeso
63.?,,...
,...
,,...
,,...
,,...
,,...
,,...
,,...
…pe…,,...
…pe…,,...
…pe…,,...,.–‘‘’’.
Phalañāṇaniddeso dvādasamo.
13. Vimuttiñāṇaniddeso
64.?,,,,..,.–‘‘’’.
,,,–..,.–‘‘’’.
,,,–..,.–‘‘’’.
,,,,,,,–..,.–‘‘’’.,.–‘‘’’.
Vimuttiñāṇaniddeso terasamo.
14. Paccavekkhaṇañāṇaniddeso
65.?........
.......
.....
.....
...................
.........,.
.…pe…..........,.
…pe……pe……pe……pe……pe….…pe….,.
…pe….…pe….,.,.–‘‘’’.
Paccavekkhaṇañāṇaniddeso cuddasamo.
15. Vatthunānattañāṇaniddeso
66.??,,,,,.
?,,,,,,.,.,,.,;,;,;,;,;,;,.,,,,,,..
?…pe….?…pe….?,,,,,.,.,,.,…pe…,.…pe…..
?,,,,,,.,.,,.,;,…pe…,.,…pe…..
?,,,,,.,.,,.,;,;,;,;,;,;,.,,,,,,...,.–‘‘’’.
Vatthunānattañāṇaniddeso pannarasamo.
16. Gocaranānattañāṇaniddeso
67.??,,,,,.
?,,,,,.,.,..,;,;,;,;,;,;,.,,,,,,..
?…pe…,,.,.,,.,…pe….
?,…pe….?,…pe….?,,,,.…pe….
?,,,,,.,.,,.,;,;,;,;,;,;,…pe…,,,,,,..,.–‘‘’’.
Gocaranānattañāṇaniddeso soḷasamo.
17. Cariyānānattañāṇaniddeso
68.?–,,.
?,,abhiniropanavipākamanodhātu (syā.),.,,,.,ghāyanattho (syā. ka.),,.,,,.,,,.,,,.
69.?–.–.–.–.––.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–..
?;.;.;.;.;.;.;.;.
…pe……pe……pe……pe…;.;.;.;.;.;;;.;.
70.?–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–.–..
71.?;.;.;.…pe…………………………………;..........
?–.–…pe…–.–.–.–.…pe…………………………………–.–.–.–..,,.,.–‘‘’’.
Cariyānānattañāṇaniddeso sattarasamo.
18. Bhūminānattañāṇaniddeso
72.?–,,,.?paranimmitavasavattideve (ka.)–.
?–.
?–.
?–..
,,,,,,,,,,,–.,.–‘‘’’.
Bhūminānattañāṇaniddeso aṭṭhārasamo.
19. Dhammanānattañāṇaniddeso
73.??,,.,.,.,.
,,?,,–,,.
,?,–,.
,?,–,.
,?,–,..
.,,,,..,,.…pe……pe….
…pe……pe………………pe……pe……pe…,,,,..,,..
74..,,,,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.,,,,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.…pe….
…pe……pe……pe………………pe……pe……pe…,,,,.‘‘’’,‘‘’’,‘‘’’,‘‘’’..
–,,,,,,,–.,.–‘‘’’.
Dhammanānattañāṇaniddeso ekūnavīsatimo.
20-24. Ñāṇapañcakaniddeso
75.,,,,?,.,.,.,.,.,.–‘‘,,,,’’.
Ñāṇapañcakaniddeso catuvīsatimo.
25-28. Paṭisambhidāñāṇaniddeso
76.,,,?,,,,.,,,,.,.–‘‘’’.
,,,,.,,,,.,.‘‘’’.
,.,.,.–‘‘’’.
,,.,,.,.–‘‘’’.
77.,,,,.,,,,.,.–‘‘’’.
.....,,,,.,.–‘‘’’.
,.,.,.–‘‘’’.
pañca (?),pañca (?),dasa (?).,,.,.–‘‘’’.
,,,,,,.,,,,,,.,.–‘‘’’.
,,,,,,.,,,,,,.,.–‘‘’’.
,.,.,.–‘‘’’.
,,.,,.,.–‘‘’’.
,,,,,,,.,,,,,,,.,.–‘‘’’.
,,,,,,,.,,,,,,,..–‘‘’’.
,.,.,.–‘‘’’.
,.,,.,.–‘‘’’.,.–‘‘...’’.
Paṭisambhidāñāṇaniddeso aṭṭhavīsatimo.
29-31. Ñāṇattayaniddeso
78.,,?–.–.–.
–.–.–.
,–.,–.,–.
79.–.–.–.
–.–.–.
,–.,–.,–.
…pe……………pe…–.–.–.
–.–.–.
,–.,–.,–.,,.,,.,,.,.–‘‘,,’’.
Ñāṇattayaniddeso ekatiṃsatimo.
32. Ānantarikasamādhiñāṇaniddeso
80.?...,..–‘‘’’.
?,,,.?,,,..,,..,,..,..
…pe………………………………………………………………………………………………………………….
81.…pe………………………………………………………pe……………….,.,..–‘‘’’.
?,,,.?,,,..,,..,,..,..,.–‘‘’’.
Ānantarikasamādhiñāṇaniddeso dvattiṃsatimo.
33. Araṇavihārañāṇaniddeso
82.?,,,,,;…pe……………pe…,,.
...
...
....…pe….
?–.–.–.–.–.–.–.–..,.–‘‘’’.
Araṇavihārañāṇaniddeso tettiṃsatimo.
34. Nirodhasamāpattiñāṇaniddeso
83.?
–,.?...…pe…..
?–.–.–.–.–.–.–.–.–..
?.......…pe….…pe……………pe……pe….
?–.–.–.–.–.–.–.–..
?....
84.?,,,,,,,,,,,,,,,–.
85.?,,,,…pe……….…pe…–.
.,,,,.;–.;–.;–.;–.;–.
…pe…;–.…pe………;–..,.–‘‘’’.
Nirodhasamāpattiñāṇaniddeso catuttiṃsatimo.
35. Parinibbānañāṇaniddeso
86.?,,,,…pe…………pe….
,.…pe…………,..,.–‘‘’’.
Parinibbānañāṇaniddeso pañcatiṃsatimo.
36. Samasīsaṭṭhañāṇaniddeso
87.?–,,,,,,,,,........…pe….
.......…pe….
.......…pe….
.......…pe….
–,,,,,,,,,,,,.,.–‘‘’’.
Samasīsaṭṭhañāṇaniddeso chattiṃsatimo.
37. Sallekhaṭṭhañāṇaniddeso
88.puthunānattekattatejapariyādāne (ka.)?–,,,…pe…………………………………………….
,.,.,.,.,.,.,.,…pe…,.
–,,,,......
,.,.,.,.,.,.,.,…pe…,.,.–‘‘’’.
Sallekhaṭṭhañāṇaniddeso sattatiṃsatimo.
38. Vīriyārambhañāṇaniddeso
89.?....
...…pe….
.…pe…..,.–‘‘’’.
Vīriyārambhañāṇaniddeso aṭṭhatiṃsatimo.
39. Atthasandassanañāṇaniddeso
90.?,,,,,,,,,.
,,.…pe……………pe…,,.
.......…pe….,.–‘‘’’.
Atthasandassanañāṇaniddeso navatiṃsatimo.
40. Dassanavisuddhiñāṇaniddeso
91.?…pe….
.,,,,,,,,,,,–.
,…pe…,.
....
;.;.;.;.,.–‘‘’’.
Dassanavisuddhiñāṇaniddeso cattālīsamo.
41. Khantiñāṇaniddeso
92.?,,.–.…pe……………pe…,,.–.,.–‘‘’’.
Khantiñāṇaniddeso ekacattālīsamo.
42. Pariyogāhaṇañāṇaniddeso
93.?,,.–.…pe……………pe…,,.–.,.–‘‘’’.
Pariyogāhaṇañāṇaniddeso dvecattālīsamo.
43. Padesavihārañāṇaniddeso
94.?,.,.,.,…pe…,.,.,.,.,.
,,,.,,,.,,,.,,,.,.,.–‘‘’’.
Padesavihārañāṇaniddeso tecattālīsamo.
44-49. Chavivaṭṭañāṇaniddeso
95.?–.–.–.–.–.–.–.–…pe…–.,.–‘‘’’.
96.?,.–.,.–.,.–…pe…,.–.,.–‘‘’’.
97.?–.–.–…pe…–.,.–‘‘’’.
98.?‘‘’’pajānato (syā.)kāmābhinivesato (syā.) aṭṭhakathā oloketabbā–.‘‘…pe…………’’–.,.–‘‘’’.
99.?–.–.–.–.–…pe…–.,.–‘‘’’.
100.?–.–.–.–.
,,,,,.–.–.–.–.–.–.
,.,..,.,.,.,.,.,.,.,.–‘‘’’.
Chavivaṭṭañāṇaniddeso navacattālīsamo.
50. Iddhividhañāṇaniddeso
101.?,,,.,.,,,,,;...
102.,;;tirokuḍḍaṃ (syā.),;,;,;caṅkamati (syā.) dī. ni. 1.238 passitabbāparimasati (syā.);.,.–‘‘’’.
Iddhividhañāṇaniddeso paññāsamo.
51. Sotadhātuvisuddhiñāṇaniddeso
103.?…pe……….,.,,,,,,,,,,,,,,,..–.,.–‘‘’’.
Sotadhātuvisuddhiñāṇaniddeso ekapaññāsamo.
52. Cetopariyañāṇaniddeso
104.?,…pe……pe….,.,–‘‘,,’’..–‘‘’’,‘‘’’,…pe…………………………………‘‘.,.–‘‘’’.
Cetopariyañāṇaniddeso dvepaññāsamo.
53. Pubbenivāsānussatiñāṇaniddeso
105.?…pe…–‘‘,,–,,,,,,,,,,;’’.
.,–,,–‘‘,;,’’..,.–‘‘’’.
Pubbenivāsānussatiñāṇaniddeso tepaññāsamo.
54. Dibbacakkhuñāṇaniddeso
106.?,…pe……pe….,.,,–‘‘,’’...,–‘‘,,,,,;.,,,;’’.,.,.–‘‘’’.
Dibbacakkhuñāṇaniddeso catupaññāsamo.
55. Āsavakkhayañāṇaniddeso
107.??.
,,?–.–,,,,,.–.
,,,,,,,.,,,,,.,,,,,,,..
,,,,,,,.,,,.,,,,,,,..
…pe……pe……pe……pe……pe….,,,,,.,,,,,,,..
,,,,,,,.,,,.,,,,,,,...
?,,,.?,,,..,,..,,..,..,.–‘‘’’.
Āsavakkhayañāṇaniddeso pañcapaññāsamo.
56-63. Saccañāṇacatukkadvayaniddeso
108.,,,?;;;.,.–‘‘,,,’’.
109.,,,?,,,.
?–.…pe……pe……pe…–.,.–‘‘,,,’’.
Saccañāṇacatukkadvayaniddeso tesaṭṭhimo.
64-67. Suddhikapaṭisambhidāñāṇaniddeso
110.,,,?,,,.,,,,,,.
,,,.,,,.
,,,.,,,.
,,,.,,,.,,,.,.–‘‘,,,’’.
Suddhikapaṭisambhidāñāṇaniddeso sattasaṭṭhimo.
68. Indriyaparopariyattañāṇaniddeso
111.?.
,.,.,.,.,.
,.,.,.,.,.
,.,.,.,.,.
,.,.,.,.,.
,,.,.,.,.,.
112.–,,,,,,.
–.–,.–.–.–.–.–.–.–.–.–.–.
,,,.,.–.
Indriyaparopariyattañāṇaniddeso aṭṭhasaṭṭhimo.
69. Āsayānusayañāṇaniddeso
113.?,,,,.katamo ca (syā. ka.)?‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’..
,.–‘‘’’.–‘‘’’.–‘‘’’.–‘‘’’.( ) etthantare pāṭhā natthi syāmapotthake, evamuparipi–‘‘’’.–‘‘(abyāpādagaruko abyāpādāsayo abyāpādādhimutto’’ti. Abyāpādaṃ sevantaññeva jānāti – ‘‘ayaṃ puggalo abyāpādagaruko abyāpādāsayo abyāpādādhimutto’’ti. Abyāpādaṃ sevantaññeva jānāti – ‘‘ayaṃ puggalo byāpādagaruko byāpādāsayo byāpādādhimutto’’ti. Thinamiddhaṃ sevantaññeva jānāti)–‘‘’’.–‘‘’’.–‘‘(ālokasaññāgaruko ālokasaññāsayo ālokasaññādhimutto’’ti. Ālokasaññaṃ sevantaññeva jānāti – ‘‘ayaṃ puggalo thinamiddhagaruko thinamiddhāsayo thinamiddhādhimutto’’ti.).
114.?–,,,,,,.,.,.,..
?..
115.?,...;.;..
?,,,,–.
?,,,,–..
Āsayānusayañāṇaniddeso navasaṭṭhimo.
70. Yamakapāṭihīrañāṇaniddeso
116.?.,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,.
–,,,,mañjeṭṭhānaṃ (syā. ka.),,.,.,.,.,.,.,.,..
Yamakapāṭihīrañāṇaniddeso sattatimo.
71. Mahākaruṇāñāṇaniddeso
117.?.–.–.–.kummaggaṃ paṭipanno (syā.)–.–.attāṇo (syā.)–.,–.–.–…pe…–…pe…–…pe…–…pe….
–…pe…,;,–…pe…;,–…pe…tantākulajāto (syā.)guḷāguṇṭhikajāto (syā.), gulāguṇḍikajāto (ka. sī. aṭṭha.) dī. ni. 2.95 passitabbā–…pe…–…pe…;,–…pe….
–…pe…otthato (ka.)–…pe…–…pe…–…pe…–…pe…–…pe…–…pe….
–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe….
–…pe…–…pe…–…pe…–…pe…–…pe….
–…pe…–…pe…–…pe…–;,–…pe…;,–…;,–…pe…;,–…pe…;,–…pe…;,–…pe…;,–…pe…mahāpallepe (syā.);,–…pe….
–…pe…–;,–…pe…–…pe…;,–…pe…;,–…pe…dukkhābhituṇṇo (ka.)–…pe…–…pe….
–…pe…–…pe…vipathaṃ pakkhanto (syā.);,–…pe…;,–…pe….
118.–…pe…–…pe…–…pe…gaṇṭhehi (syā.)–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…uṇṇato (syā. ka.)–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–…pe…–.–.
,,;,;,;,;,;,,,,,–..
Mahākaruṇāñāṇaniddeso ekasattatimo.
72-73. Sabbaññutañāṇaniddeso
119.?–.–anāvaraṇaṃ ñāṇaṃ (syā.) evamuparipi.
120.–.–.–.–.–.–.
,–.–.…pe…………,–.–.
,–.–.,–.–.…pe……pe……pe……pe……pe…,–.–.
,–.–.…pe…pahānāya (syā.)…pe……pe…,–.–.
,–.–.…pe……pe……pe…,–.–.
,sabbe (aṭṭhakathā)–.–.…pe……………,sabbe (aṭṭhakathā)–.–.
,–.–.…pe……pe…,–.–.
,–.–.…pe……pe…,–.–.
,–.–.…pe……pe…,–.–.
,–.–.
121.
,.
,mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85.
?.,,,,,,,,,,,,,–.;.
,;–.–.,,,,,;–.–.…pe………pe…………,,,,,;–.–.
…pe………;,,,,;–.–.
,,,,,;–.–.
,;
,.
Sabbaññutañāṇaniddeso tesattatimo.
Ñāṇakathā niṭṭhitā.
2. Diṭṭhikathā
122.,,,,,?
......
123.?kati abhinivesaparāmāso diṭṭhīti (syā.),,–.…pe………,,–.…pe……………,,–.rūpaṃ (syā.) tathā pañcasu ārammaṇesu ekavacanena…pe……………,,–.…pe……………,,–.…pe……………,,–.…pe……………,,–.
…pe……………,,–.…pe……………,,–.…pe……………,,–.…pe……………,,–.…pe……………,,–.
…pe……………,,–.…pe………………………,,–.
…pe…………………………………………………………………………………,,–.
…pe……………………………,,–.
…pe……………………………………………,,–.
…pe………………………………………………,,–.
…pe……………………………………………………………,,–.
…pe……………………………,,–..
124.?,,,,vitakkāpi (syā.),,,.
–.–.–.–.,–.–.,–.–..
125.?,,,,,,,,,,,,,,,,,–.
126.?,,,,,,,,,,,,,,,–.
127.?????????????????
..............ekūnavīsatiyā ākārena (syā.)..
1. Assādadiṭṭhiniddeso
128.?,–.,.,.–.
...?.yā diṭṭhi yo rāgo (syā.),..,.–...?.
–.,…pe…,,.?.,,asāratāya (syā.).?.,…pe…,,.?.
,,,,,,,,,,,,,,,,,–.
129.,.?,–.,?,,,,,,,,–,.
…pe……pe…ye saṅkhāre (ka.) saṃ. ni. 3.28 passitabbā…pe…………………………………………………………………………………,–.,.,.–.
...?.,..,.,...?.
–.,…pe…,,.?.,.?.…pe…,,.?.
…pe…–.
,.?,–.,?,,,,,,,,–,..
Assādadiṭṭhiniddeso paṭhamo.
2. Attānudiṭṭhiniddeso
130.?,;…pe……pe……pe….
131.?–‘‘,;,’’..‘‘,’’–.–‘‘,;,’’...,.,.–.…pe….…pe…,.
………………–‘‘,;,’’..‘‘,;,’’–.…pe…..,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,.,.’’..…pe……….–‘‘.’’...,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,;,.’’..…pe……….–‘‘.’’...,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,.,.’’..…pe……….–‘‘.’’...,.,.–.…pe…,..
132.?.‘‘,’’–.‘‘,’’–..‘‘,’’–..,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,.,.’’..…pe……….–‘‘.’’...,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,;,.’’..…pe……….–‘‘.’’...,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…,..
133.?…pe…………….,’’..‘‘,’’–.–‘‘,’’...,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…,..
?…pe……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…..
134.?.‘‘,;’’–.‘‘,’’–..‘‘,’’–..,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘..’’...,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,;,.’’..……….–‘‘.’’...,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…,..
135.?………….‘‘,;,’’–.‘‘,’’–..‘‘,;’’–..,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,;,.’’..……….–‘‘.’’...,.,.–.…pe…,..
?……….–‘‘.’’...–‘‘,.,.’’..……….–‘‘.’’...,.,.–.…pe…,...
Attānudiṭṭhiniddeso dutiyo.
3. Micchādiṭṭhiniddeso
136.?‘‘’’–vatthuṃ (syā.) evamuparipi.micchādiṭṭhābhinivesaparāmāso (syā.).,.,.–.…pe…,.‘‘’’–…pe…‘‘’’–…‘‘’’–…‘‘’’–…‘‘’’–…‘‘’’–…‘‘’’–…‘‘’’–…‘‘samaggatā (ka.),,’’–..,.,.–.…pe……pe…,..
Micchādiṭṭhiniddeso tatiyo.
4. Sakkāyadiṭṭhiniddeso
137.?,.……….
?…pe….‘‘,;,’’–.…pe….…pe….…pe…,.…pe….
Sakkāyadiṭṭhiniddeso catuttho.
5. Sassatadiṭṭhiniddeso
138.?.…pe……….
?……….–‘‘.’’...–‘‘,;,.’’..…pe….…pe…,.…pe….
Sassatadiṭṭhiniddeso pañcamo.
6. Ucchedadiṭṭhiniddeso
139.?,,,,.
?…pe….‘‘,;,’’–.…pe….…pe…,.…pe….
Ucchedadiṭṭhiniddeso chaṭṭho.
7. Antaggāhikādiṭṭhiniddeso
140.?‘‘’’–?‘‘’’–?‘‘’’–…‘‘’’–…‘‘’’–…‘‘’’–…‘‘’’…pe…’’…‘‘’’…‘‘’’–?
‘‘’’–…pe…‘‘’’–.
‘‘’’–?–.–.,.,.–‘‘’’–.…pe…,.
…pe……pe……pe…–.–.,.,.––.…pe…,.‘‘’’–.
‘‘’’–?–.–…pe…‘‘’’–.…pe…,.
…pe……pe……pe…–.–.…pe…,.‘‘’’–.
‘‘’’–?.–‘‘’’..,.,–.–.,.,.–‘‘’’.…pe…,.
……….–‘‘’’...–.–…pe…–.
‘‘’’–?.–‘‘’’..;–.–.,.,.–‘‘’’–.…pe…,.
……….–‘‘’’..;–.–…pe…–.
‘‘’’–?;,–.–.,.,.–‘‘’’–.…pe…,.
………;,–.–…pe…‘‘’’–.
‘‘’’–?,;.–.–.,.,.–‘‘’’–.…pe…,.
,…,…,…,;.,–.–…pe…,–.
‘‘’’–?.–.–.,.,.–‘‘’’–.…pe…,.
…pe……….–.–…pe…‘‘’’–.
‘‘’’–?.;–.–.,.,.–‘‘’’–.…pe…,.
…pe………..‘‘’’–.–…pe…‘‘’’–.
‘‘’’–?.–.–.,.,.–‘‘’’–.…pe….
…pe……….–.–…pe…‘‘’’–.
‘‘’’–?.–.–.,,,.–‘‘’’–.…pe…,.
…pe……….–.–.,.,.–‘‘’’–.…pe…,.‘‘’’–..
Antaggāhikādiṭṭhiniddeso sattamo.
8. Pubbantānudiṭṭhiniddeso
141.?,,,,–.
Pubbantānudiṭṭhiniddeso aṭṭhamo.
9. Aparantānudiṭṭhiniddeso
142.?,,,,–.
Aparantānudiṭṭhiniddeso navamo.
10-12. Saññojanikādidiṭṭhiniddeso
143.?…pe…–.
144.‘‘’’–?–.–.,.,.–‘‘’’–.…pe…,.
…pe……pe……pe……pe……pe……pe………pe…–.–.,.,.–‘‘’’–.…pe…,.‘‘’’–.
145.‘‘’’–?–.–.,.,.–‘‘’’–.…pe…,.
…pe……pe……pe……pe……pe……pe……pe……pe…..,.,.–‘‘’’–.…pe…,.‘‘’’–.
Saññojanikādidiṭṭhiniddeso dvādasamo.
13. Attavādapaṭisaṃyuttadiṭṭhiniddeso
146.?…pe……………pe….
?…pe….‘‘,;,’’–.‘‘,;,’’–.…pe….…pe…,.…pe….
Attavādapaṭisaṃyuttadiṭṭhiniddeso terasamo.
14. Lokavādapaṭisaṃyuttadiṭṭhiniddeso
147.?–.,.,,.–.…pe…,.
…pe……pe…………….,.,.–.…pe…,..
Lokavādapaṭisaṃyuttadiṭṭhiniddeso cuddasamo.
15-16. Bhava-vibhavadiṭṭhiniddeso
148...,?…pe…?
,.,..,...
‘‘’’–.‘‘’’–.‘‘’’–,.‘‘’’–,.‘‘’’–.‘‘’’–.‘‘’’–.‘‘’’–.‘‘’’–,‘‘’’–,.
,.,.,.–.–.,.,.
.......
,;
,.
149.‘‘,,oliyanti (syā. ka.) itivu. 49 passitabbā,;.,,?,,..,,.
‘‘,,?aṭṭiyamānā (syā. ka.) itivu. 49 passitabbā–‘‘,,,.,,.
‘‘,,?,,..,,.
‘‘ayaṃ gāthā itivu. 49 dissati,;
,.
‘‘,;
,’’.
150.,.?,,–.
?,,–.
‘‘,;
,’’ime (syā.) su. ni. 116 passitabbā.
,amakkhī (syā.) aṭṭhakathā oloketabbā;
,.
,.?–.–.–..
?–.–.–..
–,,?–,,?–,,?
–...–...–..sakkāyadiṭṭhippamukhena (syā.)..
151.‘‘,,,.,.?,,,,–.
‘‘?,,,,,–.
‘‘,,,.,.
‘‘,,,.,.?,,,,–.
‘‘?,,,,,–.
‘‘,,,..’’.
Bhavavibhavadiṭṭhiniddeso soḷasamo.
Diṭṭhikathā niṭṭhitā.
3. Ānāpānassatikathā
1. Gaṇanavāra
152.ānāpānasatisamādhiṃ (sī. aṭṭha.)–paribandhe (ka.),,,,satokārīsu (syā.),,,,,,.
,?,.,.,.,.,.,.,.,.,.
Gaṇanavāro paṭhamo.
2. Soḷasañāṇaniddeso
153.,.?,,,,,,,.
,?,,,,,,,.
,?.?...–....–....–....–....–....–....–....–..
Soḷasañāṇaniddeso dutiyo.
3. Upakkilesañāṇaniddeso
Paṭhamacchakkaṃ
154.?......
,;
,vikkhepapanthanā (syā.).
,;
,.
,;
vikampamānassa (syā.),;
,.
Dutiyacchakkaṃ
155.–.–.–.–.–.–.
,;
,.
,;
,.
,;
,.
,;
,;
,.
Tatiyacchakkaṃ
156.–.–.–.–.–.–.
,;
,.
,;
,.
157...................
,;
,;
,.
,;
,;
,.
.
Upakkilesañāṇaniddeso tatiyo.
4. Vodānañāṇaniddeso
158.?;–.;–.;–.;–.;–.;–..
?,,,.,,,–,,.
,,?,,..?.,,.,,...–‘‘’’.
.?.,,.,,–..–‘‘’’.
.?.,,,...–‘‘’’..
,,?,,…pe….
,,…pe….
,,…pe….
…pe………,,…pe……pe….
,,…pe….…pe…………………………………………….
…pe………,,?,..?.,,.,,–..–‘‘’’.
.?.,,.,,.–‘‘’’.
.?.,,,...–‘‘’’..
159.
,;
,.
,;
,.
,,,,,?..;.,,...,.,,,,.,,,,..
?–.?,–.?,anusayā byāsanti (syā.)..,,,,,.
160.
,;
,;
,.
,.apānanti (ka.),.,.
,.,,.–,,,..
.āvajjanapaṭibandhā (ka.) evamīdisesu padesu.–‘‘’’.,.supaṭṭhitā (ka.),.–‘‘’’...–‘‘’’.,,..–‘‘’’.–,,,susamuhatattā (ka.).
161.,.?–.?–..,apamuṭṭhā (syā.),,.–‘‘’’.
,.,.,.,…pe…,.,..–‘‘’’.
–,,,,,,,,,.
,,.
162.?–.–....vikatitāya (syā.)..nirupakkilesasaṅkhātena (syā.).–.–.–.–.–.–.–.,,,,,,,.–.,,…pe….
...–…pe…–......…pe…..
,.,.,.rāhupāṇā (syā.)virocati (syā.),.–..
Vodānañāṇaniddeso catuttho.
Bhāṇavāro.
5. Satokāriñāṇaniddeso
163.?..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.…pe……………………………‘‘’’.‘‘’’.
164.,,,,,,,,,.–‘‘’’...tiṇasaṇṭharo (syā.)palāsasanṭharo (syā.),..āgāranti (syā.)..panidhito (syā.).....–‘‘’’.
165.,........…pe…..
Paṭhamacatukkaniddeso
166.‘‘’’,‘‘’’?,,..,,..,,.,....,;..–‘‘’’.
167.?,.,.,.,.,.,.,.........
–,,,.,,.,,.,,.
,,??–.……...
?....
?–.…pe……pe…...,,.
,,??–.…pe……pe…–...
?....
?–.…pe……pe…–...,,.
,,??–.…pe……pe…–...
?....
?–.…pe……pe…–...,,.
168.,,…pe…,,,.
?,,,,..–‘‘’’.
,.,...
,,,..,,,.–‘‘’’.
?,,,,..–.…pe…–‘‘’’.
?,,,,,,..–‘‘’’.…pe…–‘‘’’.
?,,,,,,,..–‘‘’’.…pe…–‘‘’’.
?,,,,,,,,,,,,,,,,,,,,,,,,,,,..–‘‘’’.
,.,..,,,..,,,.–‘‘’’.
169.‘‘’’,‘‘’’?,,......,,.,..,;..–‘‘’’.
…pe….…pe….…pe……pe…–‘‘’’.
170.‘‘’’,‘‘’’?–.?,,,,,,–.?,,,,–.
?........
,,,,,,,,,,,,,,...,...–‘‘’’.
…pe….…pe….
assāsapassāsā (syā.),,.,.,.,.,,,,,,,,,,,,,,.
…pe……pe…–‘‘’’.
171.‘‘’’,‘‘’’??..........
–,.,.
‘‘’’,‘‘’’.,,,;.
‘‘’’,‘‘’’.,,.;.?.,.,.;,.,.
,,,;..,;..–‘‘’’.
…pe….…pe….,,,.,;,;.…pe…,…pe……pe…–‘‘’’.
,,.
Bhāṇavāro.
Dutiyacatukkaniddeso
172.‘‘’’‘‘’’??..…pe…,,,,,.–.
?....…pe……………..,…pe…………………………………..
.,;..–‘‘’’.
?…pe….…pe….…pe……pe….–‘‘’’.
173.‘‘’’,‘‘’’?–,.?,,–.?,,–.
?...…pe…...,;..–‘‘’’.
.…pe….…pe….…pe……pe….–‘‘’’.
174.‘‘’’,‘‘’’??–.–…pe……––.
?...…pe…..,;..–‘‘’’.
?…pe….…pe….…pe……pe….–‘‘’’.
175.‘‘’’,‘‘’’??–..–..…–...,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
.
Tatiyacatukkaniddeso
176.‘‘’’,‘‘’’??..…pe…….–.
?...…pe…...,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
177.‘‘’’,‘‘’’??...…pe…….–..,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
178.‘‘’’,‘‘’’?katamañca samādhindiyaṃ (syā.)?,adhiṭṭiti (syā.)avisāhatamānasatā (syā. ka.).…pe……pe….–..,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
179.‘‘’’,‘‘’’?‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’…pe…………………‘‘’’,‘‘’’.…pe….
…pe….…pe….…pe……pe….–‘‘’’.
.
Catutthacatukkaniddeso
180.‘‘’’,‘‘’’??.?.,,?,..
‘‘’’,‘‘’’.‘‘…pe……………pe…’’,‘‘’’..,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
‘‘’’,‘‘’’?,.‘‘’’,‘‘’’.…pe……………pe…,.‘‘’’,‘‘’’..,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
‘‘’’,‘‘’’?,.‘‘’’,‘‘’’.…pe……………pe…,.‘‘’’,‘‘’’.
181.??..
?,,,,–.
?,,,āhāranirodhena (syā.),,,,–.–,.‘‘’’,‘‘’’.
,…pe…,…,…,…,…,…,…,…,…,…,?,.
?,…pe……pe……pe…–.
?,…pe……pe…bhavanirodhena (syā.)…………pe…–.,.‘‘’’,‘‘’’..,;..–‘‘’’.
…pe….…pe….…pe……pe….–‘‘’’.
182.‘‘’’,‘‘’’?–.–.–.‘‘’’,‘‘’’.…pe……………pe…–.–.‘‘’’,‘‘’’..,;..–‘‘’’.
?,…pe…,.…pe…...…pe….,,.,;,;,–…pe….
,,…pe…;……….
?…pe…–‘‘’’.
..
Satokāriñāṇaniddeso pañcamo.
6. Ñāṇarāsichakkaniddeso
183.?,…pe…,..
?,,,,,…pe…,,,..
?–,–…pe…–,–..
?,…pe…,–.
?,…pe…,–.
?,,…pe…,,,…pe…,,,…pe…,,,,…pe…,,,,,,...
Ñāṇarāsichakkaniddeso chaṭṭho.
Ānāpānassatikathā ānāpānakathā (syā. ka.) niṭṭhitā.
4. Indriyakathā
1. Paṭhamasuttantaniddeso
184.–.–‘‘’’.‘‘’’‘‘bhaddante’’ti (ka.).–
‘‘,,.?,,,,–,,’’saṃ. ni. 5.471.
185.?.,,–.,,–.,,–.,,–.,,–.,,–.
,?,.,;,;,;,;,.,.
?.;.;.;.;.;..
186.,?.;.;.;.;.,,,.;.
;?;.?,–.?,,–.;.
Suttantaniddeso paṭhamo.
2. Dutiyasuttantaniddeso
187..‘‘,,.?,,,,.,,,,,ceva (ka.) saṃ. ni. 5.476,;āyasmanto saṃ. ni. 5.476.ye keci kho (syā.), ye hi keci kho (ka.) saṃ. ni. 5.476 passitabbā,,,,;’’.
188.;?;?,?;?;?
;.;.;.;.asītisatākārehi (syā.);.
;?,,,;,,,;,,,;,,,;,,,.,,,,.,,,,.,,,,.,,,.
,.
;?,,,ekattaṃ anupaṭṭhānaṃ (syā.);,,,;,,,;,,,;,,,.
,,,,.,,,,.,,,,.,,,,.
;.
Ka. assādaniddeso
189.;?,,,,.
,,,,.
,,,,.
,,,,.
,,,,.
;.
Kha. ādīnavaniddeso
190.;?,,,,.
,,,…pe….
,,,…pe….
,,,…pe….
,,,,.
;.
Ga. nissaraṇaniddeso
191.;?,,,,;,,,,;,,,,;,,,,;,,,,.
192.,,,,,,,,.
,,,,,,,,,,,.,,,..
,,,,,,.
,,,,,,.
193.,,,,,,,.
,,,,,,,,,,,,.,,,,.
,,,,.
;.
Suttantaniddeso dutiyo.
Paṭhamabhāṇavāro.
3. Tatiyasuttantaniddeso
194.saṃ. ni. 5.478-479 passitabbā.‘‘,,.?,,,,.,,?–.,,?–.,,?–.,,?–.,,?–’’.
?????
.....
Ka. pabhedagaṇananiddeso
195.?,,,,;……,,,,..
?,,,,.…pe……pe…,,,,..
?,,,,.…pe……,,,,..
?,,,,.…pe……,,,,..
?,,,,.…pe……,,,,..
Kha. cariyavāro
196.?
…pe………?.…pe……….
?,,,,.…pe……,,,,..
?,,,,.…pe……pe……pe….
?,,,,.…pe……pe……pe….
?,,,,.…pe……pe……pe….
?,,,,.…pe……,,,,..
Ga. cāravihāraniddeso
197.,–‘‘,’’.
–,,,,,,,........,,.,,,,,,,,,..
.,,,,,,,–.
.,,,,,,,–.
,,,,.
,,,,.
,,,,.,,,,.,,,,.....–.–...
Suttantaniddeso tatiyo.
4. Catutthasuttantaniddeso
198.paripuṇṇanidānaṃ (syā. ka.).‘‘,,.?,,,,–,,.?–,,,’’.
Ka. ādhipateyyaṭṭhaniddeso
199.?,,,,.,,,,.,,,,.,,,,.,,,,,.
,,,,.,,,,.,,,,.,,,,.,,,,.
…pe……pe…,,,,…pe…,,,,..
Kha. ādivisodhanaṭṭhaniddeso
200.?,assaddhiyaṃ saṃvaraṭṭhena (syā. ka.) evamīdisesu padesupi–.,–.,–.,–.,–.,–.,–…pe…,–..
Ga. adhimattaṭṭhaniddeso
201.?–.–.–.–.–.–.–.–.–.–.–.–.–.vossajjati (syā. ka.)–.–.–,.–.–..
…pe……………–…pe……pe…………pe………pe………pe………pe……pe………pe………………–.–.–.–.–.–.–.–.–.–.–.–ekarasaṭṭhena bhāvanāvasena (syā. ka.) aṭṭhakathā oloketabbo.–.–.–.–,.–.–...
Dutiyabhāṇavāro.
Gha. adhiṭṭhānaṭṭhaniddeso
202.?–.–…pe….
Ṅa. pariyādānaṭṭhaniddeso
?,.,.,.,.,....…pe…..
Ca. patiṭṭhāpakaṭṭhaniddeso
203.?,.,.,.,.,.,.,.,.,…pe…,..
Suttantaniddeso catuttho.
5. Indriyasamodhānaṃ
204.???...
?,,,,,,–.
?,,,,,,,–.
?…pe…,,–.
205.,?,?,?
,.,.,.
,?,.,.,.,.,.,.,.,paṇidhānupaṭṭhānakusalo (syā.).,–,.
206.,?,…pe…,.,–,.
,?,…pe…,.,.,–,.
,,…pe…,,.?…pe…,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,.
207..?,,.
???–.–,,,,,.–.
,,,,,,,.,,,,,,,.,,,,,,,..
…pe……pe….,,,....
?,,,.khiyyanti (ka.)?.,,..,,..,,..,..
208.
,;
,.
?–,…pe…,..,.
,–..,,,.;–..,,,.…pe……………………………,.–..,,,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.
,,paralokavajjabhayadassāvine (syā. ka.),.
,.,.,.,.,.
,…pe…,.,…pe…,.,…pe…,.
,,.,…pe…,.
.
–.–.–.–.–.–.–.–.–.–.–.–.
,,,.,..
Indriyasamodhāno pañcamo.
Tatiyabhāṇavāro.
Indriyakathā niṭṭhitā.
5. Vimokkhakathā
1. Uddeso
209..‘‘,,.?,,–,,.
‘‘,–,,;,,;,,;,,;ajjhattavuṭṭhānā paṭippassddhī (syā.),,;,,;,,;,;,;,;,;,;,;,;,,,;,;,,,;sītīsiyāvimokkho (sī. aṭṭha.),,’’.
2. Niddeso
210.?–‘‘’’.–..
?–‘‘’’.–..
?–‘‘’’.–..
?–.?–.?–.
?.....
?.....
?,,.,,.,,.,,..
211.?,…pe……pe…–.
?,…pe……pe…–.
?,,.…pe……pe…,,–.
?,…pe……pe…–.
?,…pe……pe…–.
?,,,–.
212.–?,.,,.supadhāritaṃ (ka.),.,,..–‘‘’’,.…pe……pe…,.,,.,.,,..–‘‘’’,.–.
–?,;,.,,..–‘‘,’’,.…pe……pe…,;,.,,..–‘‘’’,.–.
‘‘’’–?,,,.abyāpajjhena (syā.)..…pe….…pe….…pe….‘‘’’–.
213.?‘‘’’–.
?‘‘’’–.
?‘‘’’–.
?–.
?–.
?–.
?,,–.
?,–.
?,,–.
?,–.
?,,–.
?,–.
?,,–.
?,–.
?,,–.
?–.
?–.
?,,–.
?,–.?,,–.
?…pe…–.
?,–.
?,,–.
?,,–.
?,–.
214.?,,.?–.–.–.–.–.–.–.–.–.–.,.
–…pe…–.,.
…pe……………pe…–…pe…–.,,–.
215.?,.?–.–.–.–.–.–.–.–.–.–.,.
–…pe…–.,.
…pe……………pe…–…pe…–.,–.
216.?,.?–.–.–.–.–.–.–.–.–.–.,.
–…pe…–.,.
…pe……………pe…–…pe…–.,–.
217.?jāyatīti (syā.).–.jāyanto (syā.)–.–.–.–.–.–.–.–.–.–.–.–.–.–…pe…–.–.–.–.–.–.–.–.–.–…pe…–.–.–.–.–.–.––.
218.?,.?–.–.–.–.–.–.–.–.–.–.,.
–…pe…–.,.
…pe……………pe…–…pe…–.,.
???…pe………………?
..........
?,,–.ekūpādānā (sī. aṭṭha.)?–.imā ekupādānā (syā.)?,,–.?–.?–.?,,,–.?,,,–.?,,–.?–.?,,–.
,,,––,,.,,,––.,––,,,–.
Vimokkhakathāya paṭhamabhāṇavāro.
219..paricchedaparivaṭṭumato (syā.),,–.
???,,.
???...
???...
,tadanvayāni (syā.),,,,,,,?,,,,,,,,?,,,,,,,,?.,,,,,..;..,,,,,..;..,,,,,..;.
220.?,,,,??,,,,,????,,,,??,,,,,????,,,,??,,,,,???
.,,,,..,,,,,...,..,,,,..,,,,,...,..,,,,..,,,,,...,.
221.?saddhādhimutto (syā.)??kāyasakkhi (syā. ka.) abhi. pu. pa. 95 passitabbā???
......
–.sacchikarotīti (syā. pī.)–.–.–.,–.‘‘,’’–.,,,.?.......
.......
.......
,,,.,,,…pe…,,.?......,,,.,,.
,;–‘‘’’.,,,,..,.
,;–‘‘’’.,,,,..,.
,…pe……pe………pe……arahattaphalaṃ (syā. ka.) aṭṭhakathā oloketabbā;–‘‘’’.…pe…..,.
,;–‘‘’’.,,,,..,.
,…pe……pe……pe……pe……pe……pe…;–‘‘’’.,,,,..,.
,;–‘‘’’.…pe…..,.
,;–‘‘’’.…pe…..,.
,…pe……pe……pe……pe……pe…;–‘‘’’.,,,,..,.
222.,,,,,,,,,,,,.
…pe……………………………………………………………………………………………….
…………………,,,,,,,,,,,.
…pe…,,.
…pe…,,.
,,,,,,,,.
,,,.
??..,,,..,,.
??,.,,,.,,,,..,,.
Dutiyabhāṇavāro.
223.???...
???...
???...
224.,,,,,,,,?,,,,,,,,?,,,,,,,,?
.,,,,,..;..,,,,,..;..,,,,,..;.
,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,?
225.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,.
226.??????
......
–.–.–.–.,–.‘‘,’’–…pe……pe…,,.
………,,,,,,.
??..,....,,.
??..…pe…..,,.
227.????????????
;–...;–...;–...
,,,?,,.
???...
,,,?,,.
,,,?,,.
???...
,,,?,,.
,?,?,?,.,.,nirodhanibbānadhātuyā (sī.).
,,,?,,.
???...,,,?,,.
228.nānākhaṇe (syā. ka.)??..
?,,,.?,,..
?,,..
?,,..
?,,...
?,,,,,.?–.,–.,–.,–..
–.,–.,–.,–..
–.,–.,–.,–...
229.,,,,,,,.
?,,.?–.–.–.–.–.–.–.–.–.–.
–…pe…–.…pe……………pe…–…pe…–..
?–.–.–.–.–.–.–.–.–.–.
–…pe…–.–.–.…pe……………pe…–…pe…–.–.–..
?–.–.–.–.–.–.–.–.–.–.
–…pe…–.–.…pe……………pe…–…pe…–.–...
230.?,.
?,.,.
?,,,.
?,,,.
?,,,,,.–.–.–.–.–.–.
,,,.,.,.,..
?,,,,,…pe……,,,,,.
?,,…pe……………,,,,,.
Tatiyabhāṇavāro.
Vimokkhakathā niṭṭhitā.
6. Gatikathā
231.????
....
232.?;.–.;.–.;.–‘‘,’’.
,,,.,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,..
?;.–‘‘’’.;.–‘‘’’.;.–‘‘,’’.
,,,.,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,..
?…pe….
?;.–‘‘’’.;.–‘‘’’.;.–‘‘’’.
,,,.,,,.,,,.,,,.,,,..
233.??
..
?;.–.;.–.;.–‘‘,’’.
,,,.,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,..
?;.–‘‘…pe…’’.
Gatikathā niṭṭhitā.
7. Kammakathā
234.,.,.,.,.,.,.
,.,.,.,.
,.,.
235.,.,.,.,.,.,.
,.,.,.,.
,.,.
,.,.,.,.,.,.
,.,.,.,.
,.,.
…pe……pe……pe……pe……pe……pe……pe…,.,.,.,.,.,.
,.,.,.,.
,.,.
Kammakathā niṭṭhitā.
8. Vipallāsakathā
236..‘‘,a. ni. 4.49 passitabbā,.?,,.,,.,,.,,.,,.
‘‘,,.?,,.,,.,,.,,.,,’’.
‘‘,;
attasaññino (syā.) a. ni. 4.49 passitabbā,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,paccaladdhuṃ (syā.), paccaladdhā a. ni. 4.49;
,.
‘‘,;
,’’.
,.,?.,,..,,..,.,.
Vipallāsakathā niṭṭhitā.
9. Maggakathā
237.?,,,,,,,uttariṃ paṭivedhāya (syā.),,.
,,,,,,,,,.
,,,,,,,,,.
,,,,,,,,.
…pe……pe……pe…,,,,,,,,,.
…pe…,,,,,,,,,.
…pe…,,,,,,,,,,.
…pe…,,,,,,,,,,,,.
,,,,,,,.,,,,,,.
,,,,.,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Maggakathā niṭṭhitā.
10. Maṇḍapeyyakathā
238.‘‘,,.tividho maṇḍo (bahūsu) aṭṭhakathā oloketabbā.,,’’.
?uttānikammaṃ (ka.),…pe………………–.
?–.
?,–,,,,,,,–.
239.,;–.,;–.,;–.,;–.,;–.
,;–.,;–.,;–.,;–.,;–.
,;–.,;–.,;–.,;–.,;–.,;–.,;–.
,;–.,;–.,;–.,;–.,;–.,;–.,;–.,;–.
240.,,.,;–.,;–.,;–.,;–.,;–.
,;–.,;–.,;–.,;–.,;–.
,;–.,;–.,;–.,;–.,;–.,;–.,;–.
,;–.,;–.,;–.,;–.,;–.,;–.,;–.,;–.
………………….
……………….
………….
………….
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Catutthabhāṇavāro.
Maṇḍapeyyakathā niṭṭhitā.
Mahāvaggo paṭhamo.
–
,;
,.
Esa nikāyadharehi ṭhapito, asamo assamo (syā.) paṭhamo pavaro
varamaggoti (syā.).
