16. Tiṃsanipāto

.
Kiṃchandokimadhippāyo.‘‘’’‘‘,’’‘‘,’’.
...‘‘’’..‘‘’’‘‘’’.‘‘’’.‘‘’’.–‘‘,,,’’?‘‘,’’..‘‘’’..‘‘’’...
..,,,,,.,..,,..,,,.
...,‘‘’’‘‘’’.,,,,,.‘‘,,,’’–
1.
‘‘,;
,’’.
chando.Adhippāyo.Sammasī.Ghammanī.Esa.Brāhmaṇā.–,.
–
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,.
6.
‘‘,;
,;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,;
,’’.
vāridharo kumbho.Supariṇāhavā.Vaṇṇagandharasuttama.Disvānā.Amalamajjhime..Pāṇībhī.Agyāyatanamāhari.Vikappetvā.‘‘’’.‘‘’’.Ahāsi me.Apetadaratho..Byantībhūto,.Dukhakkhamo.,.
Sosetvā.Taṃ mama.Yassā,.–,,,.Upavasāmī.Rammaṃ pati nisinnosmī.Puthulomāyutā puthū,.Apalāyinī.‘‘’’,.Kissa vā.
Rūpapaṭṭapalimaṭṭhīvā.Byagghīvā.Devāna.Yā ca manussalokasmi.Rūpenānvāgatitthiyo..Gandhabbamanussaloke.Cārupubbaṅgī.Nāmañca bandhave.
–
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,;
,’’.
kosiki,,.Bhusālayāvutthā,,.Varavārivahoghasā.Pamukhā,.Abhisandantī,.Vanatodā,.Nīlavārivahindharā.Nāgavittodā.Vārinā.
Tā.Āvahantī..tā.Āvahantī,,.Sotassā,..
Medhāvi puthupaññā.Mā rocayā.Paṭisedhā.Vaḍḍhava.Raṭṭhābhivaḍḍhanā.Āceyyamāno,.Rājisī.–,.
Tassā,‘‘’’.,,‘‘’’.,..
–
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,’’.
evaṃ viditvā,.Vidū.Sabbadhamma..Viddhaṃsana.Cavana.Jīvitassā.–.Sace na ceteti vadhāya tassā,,,,.
Isipūgasamaññāte.Evaṃ lokyā.Satī.Anariyaparisambhāse‘‘’’.Jigīsasī.Tīre te.Puthusussoṇī.Pete,.Pakuṭṭhāyī.‘‘’’.
–
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,;
,.
27.
‘‘,;
,’’.
aññātameta‘‘’’.Avisayhasāhī,.Attāna.Kāmaguṇe.Santiñca dhammañcā.Adhiṭṭhitosī,.
Pubbasaññoga.Pacchāsaṃyojane.–,.,..
Kāmaṃ appossuko bhavā.Sītasmi.Ta‘‘’’.Puppharasamattebhī.Vakkaṅgehī.‘‘’’.diviyā.Kolaṭṭhimadhusāḷikā..Kūjitā haṃsapūgehī.Kokilettha pabodhare.Ambetthā.Vippasākhaggā.Palālakhalasannibhā.Pakkatālavilambino..
‘‘’’..–
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,’’.
mālī.Kiriṭī.Kāyūrī.Aṅgadī.Candanussado.Paricāresī.Divā.Yā temā.Abbhuto.Lomahaṃsano,.Pubbe.Attadukhāvaha.Manussesū.
‘‘,,,.’’–
31.
‘‘,;
,.
32.
‘‘,;
,’’.
ajjhenānī.Paṭiggayhā.Acari.Ahitāyaha.Yo piṭṭhimaṃsiko.Ukkaccā.
–‘‘’’..‘‘,,,’’.‘‘,’’.‘‘,,’’‘‘’’...
,,,.,.
Kiṃchandajātakavaṇṇanā paṭhamā.

.
Kopāturāsī.‘‘’’‘‘’’‘‘,’’–‘‘,’’.‘‘’’..,,,,.
,.,.,.–
‘‘,;
,’’...–
...,‘‘,’’..
...,,.,...,..‘‘,,,’’..
..–‘‘’’.,‘‘,’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,.,.‘‘’’.‘‘,’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’.,,‘‘’’..,,,.
.‘‘’’‘‘’’....‘‘’’.‘‘’’.‘‘,’’.‘‘’’.,.‘‘,,,’’.
‘‘’’‘‘,.,’’‘‘,’’.‘‘’’–
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,’’.
ko pāturāsī,.Tidivā nabhamhī.Saṃvari.Sateratā.So.Chinnavāta,,.Kamasī.Aghamhī.Vatthukatā.Anaddhagūnaṃ api devatāna,.Vehāyasaṃ gammamāgammā.‘‘’’‘‘’’,.Yametamattha.‘‘’’,,.
‘‘’’–
36.
‘‘,;
,.
37.
‘‘,;
,.
38.
‘‘,;
,.
39.
‘‘,;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘,;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘,;
,.
51.
‘‘,;
,.
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘,;
,.
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘,;
,’’.
vajjānī.Gaḷeyyā.Yaṃ pitvā pate.Sobbha.Candaniyoḷigalla.Abhojaneyya.Anesamāno.Gorivā.Bhakkhasādī,,.Anāthamāno.Upagāyatī.Acelovā.Visikhantarānī.Ativelasāyī.‘‘’’,.
Dārukaṭallakovā.Bhogajāniñcupentī,.Vantagato.Byasanno.‘‘’’,.Ukkaṭṭho,.Āvilakkho.Sabbapathavī.‘‘’’.Cāturanto.Mānātimānā..Gatī.Niketo.Tassā puṇṇa,.Iddhānī.Phītānī.Ucchinnadāyajjakatānī.Yattha vināsayantī,,.
Dittarūpo.Gaṇheyyā.Dāsampi gaṇhe‘‘’’.Pivitvānā.Duccaritaṃ caritvā.Yaṃ yācamānā.Pitvā.Nappajānāti vutto‘‘’’.Hirīmanāpī.Ekathūpā.Anāsakā.Thaṇḍiladukkhaseyya.Āyasakya.
Pattakhandhā.Kūṭahatāvā,,.Ghoravisamivā.Visasamāna.Andhakaveṇḍaputtā.Upakkamu.Pubbadevā.Tidivā.Sassatiyā,.Samāyā.Jāna‘‘’’.Kumbhagatā mayā,.Akkhātarūpa.
–
60.
‘‘,;
,.
61.
‘‘,;
,’’.
gāmavarānī,,,.Dasa ime.
–
62.
‘‘,;
,.
63.
‘‘,;
,’’.
evaṃ tuvaṃ dhammarato.
...
–‘‘,’’.
Kumbhajātakavaṇṇanā dutiyā.

.
Cirassaṃvata me.sāmajātaka....‘‘’’.
..‘‘’’.....‘‘’’.......‘‘’’.......‘‘’’..
,‘‘’’...‘‘,,’’.‘‘’’‘‘’’...‘‘’’.,..
.,....‘‘’’‘‘,’’....‘‘,’’–
64.
‘‘,;
,’’.
bhakkho mahā.Sattamibhattakāle.Kutosī.
,–
65.
‘‘,;
,’’.
migavaṃ paviṭṭho.Kacchānī.Pasada.
–
66.
‘‘,;
,’’.
senevā.Paṇasī.Sassamāno.Taṃ khādiyānā.Jighañña.Khādissa.Na vilāpakālo..
–
67.
‘‘,;
,’’.
na catthī.Gantvānā.Paṇhe,.Taṃ saṅgara‘‘’’,.
–
68.
‘‘,;
,’’.
kammajātaṃ. Anutappate.Patta.Api sakkuṇemū.
–
69.
‘‘,;
,’’.
paṭimukkaṃ na mutta‘‘’’,.
–
70.
‘‘,;
,’’.
punarāvajassū.
.‘‘,’’‘‘’’.–
71.
‘‘,;
,.
72.
‘‘,;
,’’.
alīnasattu.‘‘’’.Ajjeva rajja,.Ñatte,.
–
73.
‘‘,;
,,’’.
krubba.Yamajjā,,.
–
74.
‘‘,;
,’’.
aparādhito.Tuviya.–,.Sandhiñca katvā‘‘’’.‘‘’’,,.
–
75.
‘‘,;
,’’.
idhevā.Tato.Ubho.
–
76.
‘‘,;
,’’.
–addhā,,satānaṃdhammo,,,.Bhidā rukkhasūle.
–
77.
‘‘,;
,’’.
nimissa.Tasmā,,.
‘‘,’’..–
78.
‘‘,’’.
pāde;
....–
‘‘,’’.–
–
79.
‘‘,;
,;
,.
80.
‘‘,;
,;
.
81.
‘‘,;
,.
82.
‘‘,;
,’’.
parammukho,.Pañjalīko.Purisādakamhā.
Rāmassakāsī....Sotthāna.,.Taṃ te aha,.karomī.Etena saccenā,,.Anuññāto‘‘’’.
Jātu malīnasatte,.Yasmā ca me anadhimanosi,sāmī,,.Na cāpi me manasā appiyosī,.
.‘‘,,’’.‘‘,’’..–
83.
‘‘,;
‘’,’’.
ko sotthimājānamidhāvajeyyā,.
–
84.
‘‘,;
,’’.
pamokkhā,,.
–
85.
‘‘,;
,’’.
tathā hi vo..Kataṃ taveda.
–
86.
‘‘,;
,’’.
kiñci mahettha maññe.–mattumicche,.
‘‘,,’’.–
87.
‘‘,;
,.
88.
‘‘,;
,’’.
sare na jātū.Saṅkhātajātīmaraṇohamasmī,.Yatheva me idhā,,,.Karassu kiccānī,.Chādayamāno mayhaṃ tvamadesi maṃsa,,.
‘‘,’’–
89.
‘‘,;
,’’.
jalehī,.
.–
90.
‘‘,;
,’’.
‘‘,,’’.–
91.
‘‘,;
,’’.
muhu.Tathā tathā tuyhamaha,,,.
–
92.
‘‘,;
,’’.
‘‘,’’‘‘,’’‘‘,’’–
93.
‘‘,;
,’’.
–‘‘’’‘‘’’,...‘‘’’..
–
94.
‘‘,;
,;
,’’.
bhāṇumā.–,.Nandatū.
.‘‘,’’‘‘,,.,..,,,’’‘‘,,,’’‘‘’’‘‘,,’’‘‘’’.‘‘’’.‘‘,,,,’’..–
95.
‘‘,;
,’’.–
–
96.
‘‘,;
,’’.
‘‘’’..–‘‘,’’.‘‘,,,’’‘‘’’...‘‘,,’’.‘‘’’.‘‘,’’?‘‘’’....
,.,,,,,.
Jayaddisajātakavaṇṇanā tatiyā.

.
Kiṃ nu socasī.‘‘’’.–‘‘’’..–‘‘,,,’’.‘‘’’.,,.‘‘,,,’’‘‘,’’.
.,....,.–,...,,,,,..,,.,,,,,,,,,,,..
.,,,,,,..,.,,,,,,.,,,,,,....
‘‘’’.‘‘’’.,.,.‘‘,,,’’.
.......‘‘,’’.
‘‘,’’.,..,.–‘‘,’’..‘‘’’‘‘’’–
97.
‘‘,;
,’’.
anuccaṅgī.Mālāva parimadditā.
–
98.
‘‘,;
,’’.
na sosupinantenupajjhagā,,,.
–
99.
‘‘,;
,’’.
pacurā.
,‘‘,,,,,’’–
100.
‘‘,;
,’’.
‘‘’’‘‘,’’....–
101.
‘‘,;
,’’.
,....,,.
–
102.
‘‘,;
,;
,’’.
..
–
103.
‘‘,;
,’’.
.–,,,,.
–
104.
‘‘,;
,’’.
..
‘‘’’–
105.
‘‘,;
,.
106.
‘‘,;
,.
107.
‘‘,;
,.
108.
‘‘,;
,’’.
ito.Uttariya.Uḷāro.Olokayā.Tatthacchatī.Duppasaho.Īsādantā.Vātajavappahārino.Tumūla.Eritassā,,.Nāssā.
–
109.
‘‘,;
,;
,’’.
piḷandhanā.Veḷuriyāmayā.Ghātessasī.
–
110.
‘‘,;
,’’.
sā.Anussarantī.Dassāmi te.
‘‘‘’,,,’’.‘‘,’’‘‘’’–
111.
‘‘,;
,’’.
katthacchatī.Kattha mupetī,.Vīthissa kā,.Kathaṃ vijānemu gati,.
–
112.
‘‘,;
,.
113.
‘‘,;
,’’.
tatthevā.Pokkharaṇī.Sampupphitā.Ettha hi so.Uppalamālabhārī.Puṇḍarīkattacaṅgī.Āmodamāno.Sanniketa.Purakkhatvā.
‘‘,’’.‘‘,’’‘‘,’’‘‘,,’’..,.
.‘‘,’’.,..,...
–
114.
‘‘,;
,.
115.
‘‘,;
,.
116.
‘‘,;
,.
117.
‘‘,;
,.
118.
‘‘,;
,’’.
so,,‘‘’’,.‘‘’’.Olokayī.Tatthā.
Tatthā.Tatthā,.Disvānā‘‘,,,’’,,.
–‘‘‘‘’’.–
119.
‘‘,;
,.
120.
‘‘,;
,.
121.
‘‘,;
,’’.
odhāyā.Passāgata....Dukkaṭakammakārī.
Koñcamanādī..,..Sabbe cā.Raṇaṃ karontā‘‘’’.
Vadhissameta‘‘,‘,,,’‘‘,,’’‘‘,,’’,‘‘,,’’,.‘‘’’...‘‘,’’.
–
122.
‘‘,;
,.
123.
‘‘,;
,’’.
–,,.,.
‘‘,,’’.–
124.
‘‘,;
,’’.
kimatthaya.Kissa vā,.Kassa vā,.
–
125.
‘‘,;
,’’.
pūjitā.Addasā.Asaṃsī‘‘’’.Dantehī,,,.
‘‘’’‘‘,’’–
126.
‘‘,;
,.
127.
‘‘,;
,’’.
ime,.Jānātī.Vadhatthikā,.Khara.Purā marāmī.Vajjasī.Handa imassa dantā,,,.
‘‘’’.,..,.,..‘‘’’.‘‘,’’.‘‘,’’..
,.‘‘‘’,,,’’‘‘’’‘‘’’–‘‘’’..–
128.
‘‘,;
,’’.
vaggū.Subhe.Appaṭime.
.–
129.
‘‘,;
,’’.
bhayaṭṭitā.Aṭṭā.Gajapaccamitta.Yena so,.
.,‘‘,,’’.....–
130.
‘‘,;
,’’.
paṃsuka.
.–
131.
‘‘,;
,;
,’’.
suvaṇṇarājīhī.Samantamodare.Upanesī,,,‘‘,,,‘’,,,’’.
‘‘’’.,.–
132.
‘‘,;
,’’.
133.
‘‘,;
,.
134.
‘‘,;
,.
135.
‘‘,;
,.
136.
‘‘,;
,.
137.
‘‘,;
,’’.–
.
sitaṃ akāsī.Nākāraṇe‘‘,,,’’.Yamaddasāthā,,–‘‘,,‘’’’..Devadatto,,.
Anāvasūra,.Cirarattasaṃsita.–,,,.Ahaṃ vovo,,.Nāgarājā,.Evaṃ cārethā.
..
Chaddantajātakavaṇṇanā catutthā.

.
Rajjañcapaṭipannāsmā.mahāumaṅgajātake....
...–
138.
‘‘,;
,.
139.
‘‘,;
,.
140.
‘‘,;
,.
141.
‘‘,;
,’’.
rajja,,,.Paṭipannāsmā.Mahatta.Pattumicchāmi vijetu.Kiccovā.,..
Idha cevāninditā.Yena pappomū,.Yoha,,.Taṃ tva,.
,,.,–
142.
‘‘,;
,’’.
–,,.,,.,,,.
‘‘,,’’–
143.
‘‘,;
,;
,’’.
upantika.Nikkha..Imaṃ dajjā.
,,.,.–
144.
‘‘,;
,’’.
svādhippāgā,.Mahābrahmā.Asamāna.
,‘‘’’–
145.
‘‘,;
‘’,;
,’’.
raññoha.Pahito.Pucchesī,‘‘’’,‘‘’’.‘‘’’.
‘‘’’..–
146.
‘‘,;
,;
,’’.
–,‘‘’’,,,..
‘‘,,’’–
147.
‘‘,;
,’’.
oraso.Atrajo.
.–
148.
‘‘,;
,’’.
vesmanī.
–
149.
‘‘,;
‘’,;
,’’.
,‘‘,,,,,,’’–
150.
‘‘,;
,.
151.
‘‘,;
,’’.
maṃsakāja,.
.–
152.
‘‘,;
,.
153.
‘‘,;
‘’,;
,’’.
.‘‘,,,,,,,,,,’’.–
154.
‘‘,;
,.
155.
‘‘,;
,’’.
‘‘,’’–
156.
‘‘,;
,.
157.
‘‘,;
,’’.
nāya,,‘‘’’,.Te sūsu.Pitā,,,.Na ta,,.
,‘‘,‘’,,’’–
158.
‘‘,;
,.
159.
‘‘,;
,.
160.
‘‘,;
,;
,.
161.
‘‘,;
,.
162.
‘‘,;
,;
,.
163.
‘‘,;
,;
,.
164.
‘‘,;
,;
,.
165.
‘‘,;
,.
166.
‘‘,;
,.
167.
‘‘,;
,;
,.
168.
‘‘,;
,.
169.
‘‘,;
,;
,’’.
jaññā.Cando.Vimalo.Evampi daharūpeto.Rammako.Atevaññehī.Eva.Himavā,.gandhamādano. Mahābhūtagaṇālayo.Disā bhātī.Pavātī.Eva.
Yasassimā.Accimālī.Jalamāno vane gacche.Analo.kaṇhavattanī.ghatāsano.dhūmaketu. Uttamāhevanandaho,.Nisīthe.Pabbataggasmi.Pahūtedho.Virocatī.Eva.Bhadra,.Vāhiye‘‘’’.Dohenā‘‘’’.Bhāsamāna‘‘,’’....
‘‘’’‘‘’’.‘‘,,,’’..?.–
170.
‘‘,;
,’’.
bahīpure.
‘‘,’’,‘‘,’’‘‘,’’‘‘,,’’.–
171.
‘‘,;
‘’,;
,’’.–
.
.
‘‘’’–
172.
‘‘,;
,’’.
...
tagghā.Yathāpi kusalo,.Rājā ca kho ta,.,,,.
–
173.
‘‘,;
,.
174.
‘‘,;
,.
175.
‘‘,;
,.
176.
‘‘,;
,.
177.
‘‘,;
,’’.
saṃseyyā.–,‘‘,,’’,‘‘,,,,’’,,,.–
‘‘,’’....–
,
‘‘,’’...–
.
Ajjhattaññevā,,,.–
‘‘,’’...–
‘‘,’’....–
.
Kummagga,,,,,.
Attāna,,.Adhamma.Atitthe.‘‘’’,.Anatthe.Na yuto.,,‘‘’’.
Sadā.–‘‘,’’.Virocatī.
.,,.....
‘‘,,,’’‘‘,,,,,’’.
Sambhavajātakavaṇṇanā pañcamā.

.
Bārāṇasyaṃ ahū rājā.‘‘,,,’’.
.....–‘‘,,,’’..‘‘,,’’..
.‘‘,’’..–
178.
‘‘,;
,.
179.
‘‘,;
,.
180.
‘‘,;
,.
181.
‘‘,;
,.
182.
‘‘,;
,.
183.
‘‘,;
,.
184.
‘‘,;
,.
185.
‘‘,;
,’’.
bārāṇasya.Mittāmaccaparibyūḷho.Migājina.Seta.Viddhastaṃ koviḷāraṃvā.Kisa.Byamhito.Yakkhāna.Vaṭṭanāvaḷisaṅkāsā.Aṅgā.Nāñña.Ugghaṭṭapādo.Ātattarūpo.Duddasī.Appakārosī,.Kiṃ kammamakara,.Kibbisa.
–
186.
‘‘,;
,.
187.
‘‘,;
,.
188.
‘‘,;
,.
189.
‘‘,;
,.
190.
‘‘,;
,.
191.
‘‘,;
,.
192.
‘‘,;
,.
193.
‘‘,;
,.
194.
‘‘,;
,.
195.
‘‘,;
,.
196.
‘‘,;
,.
197.
‘‘,;
,.
198.
‘‘,;
,.
199.
‘‘,;
,.
200.
‘‘,;
,.
201.
‘‘,;
,.
202.
‘‘,;
,.
203.
‘‘,;
,.
204.
‘‘,;
,.
205.
‘‘,;
,.
206.
‘‘,;
,.
207.
‘‘,;
,.
208.
‘‘,;
,.
209.
‘‘,;
,.
210.
‘‘,;
,.
211.
‘‘,;
,.
212.
‘‘,;
,.
213.
‘‘,;
,.
214.
‘‘,;
,.
215.
‘‘,;
,.
216.
‘‘,;
,.
217.
‘‘,;
,.
218.
‘‘,;
,.
219.
‘‘,;
,.
220.
‘‘,;
,.
221.
‘‘,;
,.
222.
‘‘,;
,.
223.
‘‘,;
,’’.
kusalo,.Gogaveso.Accasari.Araññe.Irīṇe.Vivane.Vippanaṭṭho.Bubhukkhito.Papātamabhilambanta.Sampannaphaladhārina.Vātassitānī.Tattha hessāmī.Tato sā bhañjatha sākhā.Anālambe.Giriduggasmi.Sesi.
Kapi māgañchī.Gonaṅgulo.‘‘’’.‘‘’’.Akaraṃ mayī.Ambho,,‘‘’’‘‘’’.Byasampatto,.Bhaddaṃ vo–‘‘’’.Garuṃ sila,,‘‘’’.Nisabho.
Bāhubhī.Vegasā.Sirīmato.Aggahi.Vihaññamāno.Kicchenā.Santo,.Rakkhassū,.Yathā caññe vane migā.‘‘’’.Parittātūnā,,.Ayoniso.Bhakkho.Asito.Sambala.Matthakaṃ sannitāḷayi.‘‘’’.Dubbalo ahū,.
Vegenā.Udappatto.Māyyo,.–‘‘,’’.‘‘māyyo ma’’.māyyo maṃ kari bhaddante.Tvañca kho nāmā,.Aho vatā.Tāvadukkarakārakā.Paralokāvā.Dubbheyya.Vedanaṃ kaṭuka,,.,,.
–‘‘,,,,,,’’.‘‘tayi me natthi vissāso’’.tayī.Ehī,,,,.Muttosī,,,,.Pattosi mānusiṃ pada,,.
Giricaro.Pakkhalyā.Tenābhisattosmī,,,.Aṭṭito.Upāgami.Samapajjathā,.Yāvanto.Gaṇḍa jāyethā..,.Pabhinnā.Yena yenā.Okkitā.Māssu orena āgamā,.Satta vassāni dāni me,,.
,‘‘,’’‘‘taṃ vo’’.ta.,.
223.
‘‘,;
,’’.–
.,,.
...
‘‘,,,’’–‘‘,’’.
Mahākapijātakavaṇṇanā chaṭṭhā.

.
224-257.Sacevo vuyhamānāna..
Dakarakkhasajātakavaṇṇanā sattamā.

.
Vikiṇṇavāca.‘‘,,,’’.
,..‘‘’’.‘‘’’.‘‘’’.‘‘’’..
..–‘‘,,,,’’.‘‘’’–‘‘,,’’.,,.,,‘‘’’,,,.‘‘,’’.,.
,‘‘,,’’.‘‘’’,.,.‘‘,,’’,‘‘,,,.,,,’’.
‘‘,,’’.‘‘’’.‘‘,,,’’.‘‘’’–
258.
‘‘,;
,.
259.
‘‘,;
,.
260.
‘‘,;
,.
261.
‘‘,;
,.
262.
‘‘,;
,.
263.
‘‘,;
,.
264.
‘‘,;
,.
265.
‘‘,;
,’’.
vikiṇṇavāca.Aniguyhamanta.Asaññata.Aparicakkhitāra‘‘,’’.Bhayaṃ tamanvetī,.Saṃsati hāsamāno.Nānumitto,,.Asambuddha,.Sambuddha,.–‘‘,’’.
Samaṇo aya.Akkhi.Atītamattho,.Tassā.Brahme.Saṃyametu.Tappakkhato hī,.Suhada‘‘’’.Dukkulīne.Dosā,pallatthito,.
Tirokkhavāco,.Asataṃ paviṭṭho.Saṅgatīsu mudīretī‘‘’’,‘‘’’,ārā ārā saṃyame,,.Mālamucchādanañcā.Ohāyā.Supaṇṇa, pāṇūpagatāva tyamhā,,,.
.,‘‘’’–
266.
‘‘,;
,’’.
ko nīdhā.Asmiṃdhāidhā,.Pāṇabhū.Athavā tvamevā.,.,.Paṇḍarakaggahīto,,‘‘’’,.
–
267.
‘‘,;
,’’.
sammatatto‘‘’’.Bhāvitatto.
–
268.
‘‘,;
,.
269.
‘‘,;
,.
270.
‘‘,;
,.
271.
‘‘,;
,;
,’’.
amaro.Paññāvidhā natthīna,.–,,,.paññāvidhā,.‘‘’’,.Saccenāalabbhaṃabyāharati,,..
Paramā.Nāssa tatiyo,,.Sahāyā vā.Sapakkhā.Tesampī,,.Bhariyā ce‘‘’’,.
–
272.
‘‘,;
,.
273.
‘‘,;
,.
274.
‘‘,;
,.
275.
‘‘,;
,;
276.
‘‘,;
,’’.–
.
–
277.
‘‘,;
,.
278.
‘‘,;
,’’.–
bhaddasāla.Samantakhātāparikhāupeta.Evampi me.?.–,,,,,,.Daḷhā sadatthesū.Dujivhā.Byavajantī.Āsīvisā vā riva sattusaṅghāvā,.,,.
–
279.
‘‘,;
,.
280.
‘‘,;
,’’.
ghāsahetū.Apaggatāmhā.Kathaṃkaro.kiṃsīlo.Kena vatenā.Samaṇo cara.Sagga.
–
281.
‘‘,;
,’’.
hiriyā,,,.
–
282.
‘‘,;
,’’.
–tanujaṃ,,pāturahudijinda,,.
–
283.
‘‘,;
,’’.
muñcā,.Dujivhā.Añño.Antevāsī.Dinnako‘‘’’.Rajjassū.Aññataro.
.–
284.
‘‘,;
,.
285.
‘‘,;
,’’.
icceva vākya.Bhumya.Ātaṅkina.Evampi te.
..‘‘,,’’.‘‘’’.–
286.
‘‘,;
,’’.
–
287.
‘‘,;
,.
288.
‘‘,;
,.
289.
‘‘,;
,’’.
abhayā.Tyamhī.Yenāsī.Niccayattenā.So disabbhi na rajjatī,,.Vissāsaye,..Bhāvaṃ paro,,.
.–
290.
‘‘,;
,’’.
samā.Sujayā,.Puññakhandhā.Missībhūtā.Assavāhāva nāgā.
–‘‘,’’...
291.
‘‘,;
,’’.
piyamhā.
–
292.
‘‘,;
,’’.
paṇḍarakenā,.So,.
–
293.
‘‘,;
,.
294.
‘‘,;
,’’.
na me,susaññatānaṃ.Ariyāvakāsosī.Asaññato.Kaṇhābhijātiko.Anariyarūpo.Acārī.
–
295.
‘‘,;
,’’.
–,,.
..,.–
296.
‘‘,;
,’’.
tasmā,.Āsittasatto.Indassā.Saṃvaro‘‘’’.
‘‘,,,’’–‘‘,,’’.
Paṇḍaranāgarājajātakavaṇṇanā aṭṭhamā.

.
Kāvedhamānā.kummāsapiṇḍijātake......–‘‘,’’.‘‘,,’’‘‘’’‘‘,,,’’.
.,,.,.‘‘,’’.‘‘’’...?‘‘’’...
‘‘’’..–
297.
‘‘,;
,.
298.
‘‘,;
,;
,’’.
kā vedhamānā.Saṃhitūrū.Pāṇipameyyamajjhe.Kā vā tva.Abhivādemī.Dānavāha,,.
–
299.
‘‘,;
,;
,.
300.
‘‘,;
,.
301.
‘‘,;
,’’.
vedehaputto.Rogasammatta.Upaṭṭhaha.‘‘’’.Vanamuñchāyā.Madhumaṃsa.Taṃ bhakkho,.Tassa nūnajjānādhati.
–
302.
‘‘,;
,.
303.
‘‘,;
,.
304.
‘‘,;
,.
305.
‘‘,;
,.
306.
‘‘,;
,.
307.
‘‘,;
,.
308.
‘‘,;
,.
309.
‘‘,;
,.
310.
‘‘,;
,’’.
pariciṇṇenā.Sokaṭṭāyā.‘‘’’,.Durattāyā.Ehima,,.Catussatā.Sabbaṃ ta,,,.
Maheseyya,‘‘,,,,’’.Adhipannā.Āmisacakkhunā.Patimevā.Mano hessatī.Na santi devā.Lokapālā.
,.–
311.
‘‘,;
,;
’’.
santā,.Samā.Adesī.Phaleyyā.Mā tvaṃ dahī.
.‘‘’’,..–
312.
‘‘,;
,.
313.
‘‘,;
,.
314.
‘‘,;
,.
315.
‘‘,;
,.
316.
‘‘,;
,.
317.
‘‘,;
,.
318.
‘‘,;
,.
319.
‘‘,;
,’’.
nīḷaṃ paḷinaṃ sakuṇīvā,gatasiṅgaṃālayaṃ,.‘‘,’’..Utumattakkhā.Apassantī.
samaṇe brāhmaṇe.Sampannacaraṇe.,..Tiṇā latāni osajho..Indīvarīsāma.Nakkhattamālini.Tumhaṃmhī.Bhāgīrathiṃ gaṅga.Savantīna...
–‘‘,,,,’’.‘‘,’’.,‘‘,,’’–
320.
‘‘,;
,’’.
‘‘,,,‘,’,’’–
321.
‘‘,;
,;
,’’.
‘‘,,,,’’.,‘‘,,,,’’–
322.
‘‘,;
,’’.
,‘‘,’’–
323.
‘‘,;
,;
,’’.
‘‘’’.–,,,,‘‘’’.‘‘’’,.
..,.,,,...–
324.
‘‘,;
,’’.
–,,,..,,,’’.
‘‘,,’’–
325.
‘‘,;
,.
326.
‘‘,;
,.
327.
‘‘,;
,.
328.
‘‘,;
,.
329.
‘‘,;
,’’.
padumuttarattacā..Virāgitā,.Haṃsagaggarā.Tāsa,,,.Suvaṇṇasaṃkaccadharā.Alaṅkatā.Mānusiyaccharūpamā.Senopiyā.Paṭilobhayanti na.
Sace aha,,,,.Yamannapāne.Ohite..–,.Anāḷhīyā.Kaṭādutīyā.Seyyā,.
‘‘,,,,,’’–
330.
‘‘,;
,’’.
–,,,.,,,.
.,‘‘,,’’–
331.
‘‘,;
,’’.
–,,,.
..
‘‘,,,’’‘‘,,’’.
Sambulājātakavaṇṇanā navamā.

.
Appamādo....,..,.,.–‘‘,,,,’’.
.‘‘,’’.,‘‘,,‘’’’.‘‘’’,‘‘,,,,.,’’–
332.
‘‘,;
,.
333.
‘‘,;
,.
334.
‘‘,;
,.
335.
‘‘,;
,.
336.
‘‘,;
,.
337.
‘‘,;
,.
338.
‘‘,;
,.
339.
‘‘,;
,.
340.
‘‘,;
,.
341.
‘‘,;
,.
342.
‘‘,;
,’’.
appamādo.Amatapada.Maccuno pada.,.Na mīyantī.Ye pamattā,,,,.?.‘‘,,,’’,.
Madā,,..,,.,,mā mado bharatūsabhā,.Atthaṃ raṭṭha..Gāmino.Anagārā agārino,.Taṃ vuccate agha,,.,.
Nesa dhammo,,.Iddhaṃ phīta.Na te puttā,,.‘‘,,’’..Parijiṇṇa.Rājānaṃ vāpī,.Māniya‘‘’’.Upajīvantā.?.
Sirī.Taca,,.Susaṃvihitakammanta.Abhivaḍḍhantī.Sausabhāmivā..Upassuti.Tatthā.
‘‘,’’..–
343.
‘‘,;
,’’.–
....–
344.
‘‘,;
,’’.
maggeyyā.–,.,.
–
345.
‘‘,;
,.
346.
‘‘,;
,.
347.
‘‘,;
,’’.
bahvetthā,,,,.…pe….khādantī.Tuṇḍiyā.Kūṭarājassā.Adhammiko.Tātā.Māṇavā.Nillenakānī.Vane āhatva kaṇṭaka.,.,.
,‘‘,,,,’’.‘‘,’’....–
348.
‘‘,;
,’’.
appatikā.,.,.
.–
349.
‘‘,;
,’’.
–
350.
‘‘,;
,.
351.
‘‘,;
,;
,’’.
kovidatthapadā,.Dujjīvekuto bhattā kumāriyo,.
‘‘’’..–
352.
‘‘,;
,’’.
yathā,.
–
353.
‘‘,;
,’’.
adhammenā.
–
354.
‘‘,;
.
355.
‘‘,;
,.
356.
‘‘,;
,’’.
dhammenā,.Sā nūna puna re pakkā, vikāle bhattamāharī,,,,,‘‘’’,.‘‘’’,,.
..–
357.
‘‘,;
,’’.
–
358.
‘‘,;
,’’.
–
359.
‘‘,;
,.
360.
‘‘,;
,.
361.
‘‘,;
,’’.
caṇḍā.Aṭanakā.Khīrakāmehī.,.
‘‘’’..,.–
362.
‘‘,;
,’’.
paridhāvatī.
–
363.
‘‘,;
,’’.
sambhameyya raveyya vā.–,,,.
–
364.
‘‘,;
,.
365.
‘‘,;
,;
,’’.
mahābrahme.Rājino.Kathaṃ no.Khīrapā haññate pajā,,.
‘‘’’..–
366.
‘‘,;
,’’.–
.
gāmikehī.
–
367.
‘‘,;
,’’.
jīva.Adeyyu.Dhaṅkā.,.
–
368.
‘‘,;
,.
369.
‘‘,;
,’’.
brahmacārī.Khattiyassā.Viluppamānāyā,.Puthuppajāyā.Pūjesī.Surajjaka.Phīta.Na mādisa.
;
‘‘’’.
,‘‘,’’‘‘’’.
Gandhatindukajātakavaṇṇanā dasamā.

,;
,.
Tiṃsanipātavaṇṇanā niṭṭhitā.
