10. Sudhāvaggo
1. Sudhāpiṇḍiyattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,idammattanti (sī.), imetthamapi (ka.).
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,’’.
.
.
2. Sucintikattheraapadānaṃ
8.
‘‘,;
,.
9.
‘‘aṭṭhatiṃse (sī. syā.),;
,.
10.
‘‘,;
,.
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘…pe…’’.
.
.
3. Aḍḍhaceḷakattheraapadānaṃ
14.
‘‘,;
paramakāruññapattomhi (syā. ka.),duggandhena (sī.).
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘ekapaññāsakappamhi (syā.),;
,khattiyāsuṃ (syā. ka.).
18.
‘‘…pe…’’.
.
.
4. Sūcidāyakattheraapadānaṃ
19.
‘‘,;
,.
20.
‘‘,;
vibhavomhi vibhattomhi (ka.),.
21.
‘‘,atītā ca bhavā sabbe, vattamānā ca’nāgatā (syā. ka.);
,.
22.
‘‘,;
,.
23.
‘‘…pe…’’.
.
.
5. Gandhamāliyattheraapadānaṃ
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘…pe…’’.
.
.
6. Tipupphiyattheraapadānaṃ
31.
‘‘,brahā (syā.);
,.
32.
‘‘sattapattāni (sī.), satapattāni (ka.), sukkhapaṇṇāni (syā.),;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
tiṃsatikappamhi (syā.),.
36.
‘‘…pe…’’.
.
.
7. Madhupiṇḍikattheraapadānaṃ
37.
‘‘vivane (syā. aṭṭha.),;
,.
38.
‘‘nibbutaggaṃ (ka.), nibbūtikaṃ (syā.),;
,.
39.
‘‘vitti me pāhunā tāva (sī. syā.),;
,.
40.
‘‘,;
,.
41.
‘‘,;
,.
42.
‘‘,;
,.
43.
‘‘,;
,.
44.
‘‘…pe…’’.
.
.
8. Senāsanadāyakattheraapadānaṃ
45.
‘‘,;
,.
46.
‘‘pāsāde ca guhaṃ rammaṃ (syā.),;
,.
47.
‘‘,;
,.
48.
‘‘,;
,.
49.
‘‘,;
,.
50.
‘‘…pe…’’.
.
.
9. Veyyāvaccakattheraapadānaṃ
51.
‘‘,;
,byāvaṭo (sī. syā.).
52.
‘‘,;
,.
53.
‘‘,;
,.
54.
‘‘,;
,.
55.
‘‘…pe…’’.
.
.
10. Buddhupaṭṭhākattheraapadānaṃ
56.
‘‘,;
,.
57.
‘‘,;
,.
58.
‘‘,;
,.
59.
‘‘catunavute (syā.),;
,.
60.
‘‘…pe…’’.
.
.
.
–
,;
,;
,.
–
,;
,.
,;
,.
.
.
