24. Udakāsanavaggo
1. Udakāsanadāyakattheraapadānaṃ
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,’’.
.
.
2. Bhājanapālakattheraapadānaṃ
5.
‘‘,;
,.
6.
‘‘,;
,.
7.
‘‘,;
,.
8.
‘‘…pe…’’.
bhājanadāyako (sī. syā.).
.
3. Sālapupphiyattheraapadānaṃ
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,yaṃ khajjakamadāsahaṃ (sī.), yaṃ khajjamabhidāsahaṃ (ka.) sālapupphanāmakaṃ khajjakaṃ vā bhaveyya;
,.
12.
‘‘,;
,.
13.
‘‘…pe…’’.
.
.
4. Kilañjadāyakattheraapadānaṃ
14.
‘‘,;
,.
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,jutindharo (sī.);
,.
18.
‘‘…pe…’’.
.
.
5. Vedikārakattheraapadānaṃ
19.
‘‘,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘…pe…’’.
.
.
6. Vaṇṇakārattheraapadānaṃ
23.
‘‘,;
,rajiṃ ahaṃ (ka.), rajemahaṃ (syā.).
24.
‘‘,;
,.
25.
‘‘,candupama (sī.), candasama (syā.);
,.
26.
‘‘…pe…’’.
.
.
7. Piyālapupphiyattheraapadānaṃ
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘…pe…’’.
.
.
8. Ambayāgadāyakattheraapadānaṃ
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘…pe…’’.
.
.
9. Jagatikārakattheraapadānaṃ
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘…pe…’’.
.
.
10. Vāsidāyakattheraapadānaṃ
36.
‘‘,;
,sayambhumhiparājite (?).
37.
‘‘,;
,.
38.
‘‘…pe…’’.
.
.
.
–
,;
,;
,.
