2. Guhaṭṭhakasuttaniddesavaṇṇanā
7.–..‘‘’’.....;.,.?,.
‘‘,,’’..–…pe….‘‘’’.,‘‘’’.‘‘,’’(dha. pa. 37).‘‘’’(dī. ni. 2.332 thokaṃ visadisaṃ).‘‘,’’(dha. pa. 148).‘‘,’’(dha. pa. 369).‘‘,’’(saṃ. ni. 5.4).‘‘’’(jā. 2.22.1841).
‘‘,,’’(ma. ni. 1.251).,‘‘’’....,,.‘‘’’..,.‘‘,’’(saṃ. ni. 1.55-57).,,,..‘‘’’,,,.‘‘’’.
‘‘’’.‘‘’’(dha. pa. 148).‘‘’’(theragā. 125).‘‘,,,’’(a. ni. 9.15).‘‘’’(dha. pa. 40).,.....‘‘’’...........
............
.....
.......
.,,......,,,,.
....,,..‘‘’’,..........
,..,....,.‘‘,,’’(vibha. 526).,.–
‘‘,………………………………,’’(vibha. 527).
...,..
‘‘’’.‘‘’’(vibha. 529).‘‘’’(pārā. 654).(visuddhi. 1.31)....,,.‘‘’’‘‘’’.,,..,.(visuddhi. 1.34).
.‘‘’’(vibha. 531)....,.‘‘’’.......
.‘‘’’.....
,,,,...‘‘’’‘‘’’(paṭi. ma. 1.209),‘‘’’(paṭi. ma. 1.209)..,....
,.–‘‘?,’’(vibha. 603)..
,.–‘‘?,’’(vibha. 604)...,,,,,‘‘’’,.
.,..
,.,.,..
‘‘’’,,(vibha. 620)‘‘’’‘‘,,’’.‘‘,’’‘‘’’..
...‘‘,’’....,.‘‘’’.,....,..
.,,.,.
.‘‘’’..‘‘’’....
‘‘’’..........‘‘’’,.
.,,,.,,,.,.
.‘‘’’.,...,.‘‘’’,....‘‘,.,’’...‘‘’’.
.....,.....‘‘....
.........‘‘......
8.‘‘’’‘‘’’........?.,...‘‘’’.,.
,.‘‘–’’..........
.‘‘’’‘‘’’..…pe…....,.
...
....
...‘‘’’,,,...,,,.,....,..
.....
,.....
‘‘,;
,;
,’’.(dha. pa. 165; kathā. 743)–
–,.,..,.
....,‘‘’’.,.,..,.,,,..,.,....
.....
‘‘’’..,....
...,,....
....
......
..,.
9.‘‘’’‘‘’’.
–,,,,,,‘‘’’.
.......‘‘......’’.
...,.............‘‘.......’’.
......,....
.......‘‘’’,.‘‘’’...
.,.,‘‘’’,..
.....
.‘‘’’.,,,‘‘,,’’.
.‘‘’’..
.,.‘‘’’,.,.,.,,,.‘‘’’,.‘‘,,’’,.‘‘,’’,.
.‘‘’’,,..,‘‘’’.
,,,,.
...‘‘,’’,,.,,..–
‘‘,;
,’’.(saṃ. ni. 1.132);
,.–.,,‘‘’’.
,.,.‘‘,’’.
‘‘,’’......................
.......
,..,..
,.,,.,..,.?,.,.,.
–.–.,.,(pārā. aṭṭha. 2.172).
,.,,.,.?,..
–.....
...
,.,.
,.–..
..–...,,.‘‘’’,.‘‘’’,.
–...,.
,,.,,.,.,.
.,,.
–‘‘’’,‘‘’’,,.
..‘‘’’,.‘‘,’’..,.‘‘’’,,.,.–.
.,.–.
,.‘‘’’..–.,‘‘’’.
,..–.,‘‘’’.
.‘‘’’..
,,....‘‘,’’.‘‘,’’.‘‘‘’’’.‘‘…pe…’’..
10.…pe….....,..
,,,,,?–..,,..
‘‘’’.,,....
.,.
‘‘’’.,,,..
‘‘’’(ma. ni. 2.94)..,,....
‘‘’’.,,..
‘‘–,’’.,.–‘‘,,…pe…’’(ma. ni. 1.139-140).........
..?,.,..‘‘’’.
,;
,.
.,,.–
,;
,.
,.
,;
,.
‘‘’’,.,.,.,.‘‘?,,,’’(paṭi. ma. 1.39).
...‘‘’’(dī. ni. 1.217).–...,.,.
.,,‘‘’’........,.
..,‘‘’’.,.‘‘’’(saṃ. ni. 1.23, 192),‘‘,,’’(mi. pa. 2.1.9),‘‘,…pe…’’(mi. pa. 2.1.9).
.‘‘.,’’(saṃ. ni. 5.382).,.,.,,..‘‘’’.
..,,,.,.‘‘’’.
..,..
.,.‘‘’’.,..
.,.,.?‘‘’’,,,..
‘‘,’’?...–‘‘’’(itivu. 72).‘‘,,,’’(ma. ni. 1.139),...,..
‘‘’’,‘‘’’,...
..,.,.,.,.‘‘’’.
‘‘’’.‘‘,’’.,..‘‘,’’(vibha. 564).,.‘‘,,,,’’.
,.,.,.,.,.,.
‘‘’’.,.,.,,.,,.
‘‘,’’.........‘‘’’.
,.,.,.,.,,,,.
..,.,.
..,,.,.
,,.,,..,.,,,.,.,..,‘‘’’.
.,.,,,‘‘’’.
,.....,.,..
,.,.,.
,....,.,,......
,,......,,,.
,.....–‘‘’’(dī. ni. 1.226).,.‘‘’’,(vibha. 565)‘‘’’.,.
Tividhakalyāṇaṃ
..–
‘‘,,,.?–,,,.,,.,.–‘’.
‘‘.?–,,.,,.,.–‘’.
‘‘.?–,,,.,.‘’’’(paṭi. ma. 1.158).
‘‘..’’.‘‘’’,,,.
?,,...,..
....
,,,,,‘‘’’.
,.,,.‘‘’’.,‘‘’’(vibha. 573).,,.
.,.,‘‘’’...
–,...,.,..,,.‘‘’’.
,,‘‘’’?–,.,.,..
,..‘‘‘’.‘’’’?–,.,‘‘‘’’’.
,.,,.,,,.‘‘’’..
.,‘‘’’,.‘‘’’..
..
.-,.,,.,.,,.,.
,.‘‘’’‘‘’’.‘‘’’(ma. ni. 2.132-133),,,‘‘’’.
,,.‘‘’’.
–.
‘‘,,,’’(ma. ni. 6.1),.
‘‘’’(dī. ni. 1.556; ma. ni. 1.77),.
‘‘’’(ma. ni. 2.247),.
‘‘’’(a. ni. 3.103),.
‘‘,?,’’(paṭi. ma. 1.57),.
‘‘’’(dha. sa. 150),.
‘‘,,’’(ma. ni. 3.71-72; a. ni. 7.55),.
,.
‘‘’’,.
‘‘’’(dha. sa. 165; dī. ni. 1.232),.
,..,,.,.
,.,,‘‘’’‘‘’’,,.‘‘’’,,....–
‘‘;
.
‘‘-;
,’’.
.,,,.–‘‘,.‘’,’’?.,.,.
...,.,,.
,,.,..–,,,.,.,.
,.,,,‘‘’’.
,.?..
?.,.,.,.‘‘’’.,.
.,.,.
?.,.,.
,‘‘?,,…pe…,.……?,,,…pe….’’(saṃ. ni. 5.510)..,..
,.,.,,.,.,.,,.,..,,.‘‘’’.
–‘‘’’?.,,,,‘‘’’,.‘‘,,,,’’.
..–‘‘,,.,…pe….,,’’(ma. ni. 1.458).‘‘’’,..,,,..
,.,.,.,,,.
.,,,.‘‘’’.,.,,.
,,..‘‘’’.,.‘‘’’...
......‘‘’’.‘‘’’.,‘‘’’.‘‘’’.
‘‘’’..‘‘’’.–,‘‘’’,,,,,,,,.
...,,,,,,,,.‘‘’’.
‘‘,,‘,,,,,,,,,,,,,,,’.,,‘,,’.
‘‘,,‘,…pe…,’.,,‘,,’’’(a. ni. 8.53; cūḷava. 406)–
.
........–
‘‘,,‘,…pe…‘,,’’’(a. ni. 8.53; cūḷava. 406).
,.–
‘‘,;
,’’.(cūḷava. 342; ma. ni. 2.352);
–
‘‘,’’.(mahāva. 63);
.,.‘‘,,’’(a. ni. 4.25).‘‘,,’’(ma. ni. 1.259)....,.,.
,,.,....‘‘(dī. ni. 2.216)’’.
,,‘‘’’‘‘’’.
....,,,.,.,,,.,.,,,,....
‘‘’’.‘‘,,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’.
.?..‘‘,’’(vibha. aṭṭha. 232),...?,..
‘‘’’....?...,..
‘‘’’.,.‘‘’’.,,.
‘‘’’......
‘‘’’.,,..,,.,.
‘‘’’......‘‘’’,.‘‘,’’(saṃ. ni. 1.76),.‘‘,’’...,.
,...?.
‘‘’’.....
‘‘’’....,.‘‘’’(jā. 1.5.3).
‘‘’’........‘‘,’’(saṃ. ni. 3.95).
‘‘’’.............,.‘‘’’(itivu. 15, 105)..,..,.-...,.
.......-.
...,.....,.,.,...,.
..,,.........
..,,..,.‘‘’’...,..,..,,.
.....‘‘’’..?‘‘’’.‘‘’’.?‘‘’’.,,.,;,,...–
‘‘,,,,,,;,,,,,.,,’’(mi. pa. 2.1.15).
,.‘‘,,.?’’(ma. ni. 1.449)..
–,,.,.,.
....‘‘’’.‘‘’’.‘‘’’.‘‘’’.
11.,‘‘’’............,.
–.,.,...
,.‘‘,,’’(ma. ni. 1.284).‘‘’’(ma. ni. 2.395; mahāva. 16).‘‘,,’’(ma. ni. 1.283).‘‘’’(cūḷani. dhotakamāṇavapucchāiddesa 32; mogharājamāṇavapucchāniddesa 85)......
........
....‘‘’’.....................
.............‘‘’’.‘‘’’,‘‘’’...........
12.,‘‘’’.‘‘’’....
..,‘‘’’(su. ni. 880).‘‘’’(mahāva. 140)...,.....‘‘’’.‘‘’’..
.?…pe…‘‘,’’...‘‘’’.‘‘’’.,.,,,,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.,,.
‘‘’’(paṭi. ma. 1.130-131).‘‘,’’,,.,,,,.,,’’...,....,..,.......,..‘‘’’,‘‘’’..,,.,..‘‘’’..‘‘’’..(dī. ni. 1.29 ādayo).
..........................
................
.......
13.,‘‘’’.,..,,..,.,.
..,,,..,,‘‘’’.–
‘‘,..,’’(dha. sa. aṭṭha. 1, kāmāvacarakusala, dhammuddesakathā).
(mi. pa. 2.3.8)–
‘‘,,,,.,.,..,,,.,.,.,.’’.
‘‘’’(dha. sa. 1352, 1354),.‘‘’’.‘‘’’..‘‘’’.,.
‘‘’’..,.,.,.‘‘’’.
,‘‘’’.–‘‘’’(mahāva. 1; vibha. 225)..‘‘,’’(vibha. aṭṭha. 232),,,..........
,.........,....,.,.;.
‘‘’’...
...,,.,.,,.,-.
....
‘‘’’..,.,.
‘‘’’....
‘‘’’.,.,...
,.............,...,..,...,.‘‘’’..
.,.,...,..............‘‘’’.
......,‘‘’’..............
..........‘‘’’,......
..,.......
..................,.
14.–,,,,,,,;,.
..,.,.,‘‘’’,‘‘’’.
–,,,,.,,.
........‘‘,,,’’.,,,.,,,.,,,.,.,.,.....
‘‘’’..‘‘’’,,..
...
,..,.,,,,...,.,.........‘‘’’.
‘‘’’‘‘’’.‘‘’’....‘‘,’’;.‘‘’’.,.,...,...,..,...,..
.............,.,.,.
......
.......
‘‘’’....‘‘’’.....
–,,,,,,,.
?.?,.,.,,,,,,,..
‘‘,;
,’’.
?.?.–
‘‘,,,,–‘,,,,’’’(dī. ni. 2.31; ma. ni. 3.207).
.,...‘‘’’(su. ni. 693)......–
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. aṭṭha. 1.1.37; itivu. aṭṭha. 38);
.
,…pe……pe……pe…,.
?,,,,,.
,,,,.
,,,,,.
,,,,.
,,,,.
,,,,,,.
,,,,,,,.
,,,,,,,,,,,,,.
,,,,,,,,.
,,,,.
,,,,,.
,,,,,,,,..
?.–
‘‘,,.?‘’,,’’(saṃ. ni. 5.1090).
..
…pe….…pe….,..
?…pe…,.‘‘?’’(dha. sa. 616),..–
‘‘,,…pe…,…pe….,’’(a. ni. 4.24).
..
?,,…pe….,,,,.–
‘‘,,,,,,‘’’’(dī. ni. 3.188).
..
,..
?,.,.,.,.–‘‘,,,.,.‘’’’(a. ni. 4.23)..
?,,.–
‘‘,,…pe…,‘’’’(a. ni. 4.23).
–.?....
,.,.,,,.–
‘‘,,,.,,,.,,,.,,,.,,…pe…,.‘’’’(a. ni. 4.23).
...,‘‘’’.
,,,..
‘‘,;
,’’.
.
‘‘,;
,’’.
,.
‘‘,;
,‘’’’.
,,.,...
‘‘,;
,’’.
,.
‘‘,;
,’’.
–
‘‘,;
,;
,’’.
,‘‘’’..,,,,,.–
‘‘,;
,’’.(su. ni. 563; ma. ni. 2.399);
,,,..,,,,,,,,,,,,,,,,,,,,,.
–,,,.,..,‘‘’’.
,‘‘’’....,.,,,;,..?,.‘‘,’’.‘‘’’.
–,,‘‘’’.,,..,.
..........
...,;,.‘‘,’’....,.........,......,.
...,....,.......
Saddhammappajjotikāya mahāniddesaṭṭhakathāya
Guhaṭṭhakasuttaniddesavaṇṇanā niṭṭhitā.
