7. Sakacintaniyavaggo
1. Sakacintaniyattheraapadānavaṇṇanā
...
1...,....
2.....
Sakacintaniyattheraapadānavaṇṇanā samattā.
2. Avopupphiyattheraapadānavaṇṇanā
...,.
7..,.,..
8.,...
9......
Avopupphiyattheraapadānavaṇṇanā samatto.
3. Paccāgamaniyattheraapadānavaṇṇanā
....,.
13..,.....
14.....
Paccāgamaniyattheraapadānavaṇṇanā samattā.
4. Parappasādakattheraapadānavaṇṇanā
..,.
20...,,,,..–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.304; 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53)–
.‘‘’’‘‘’’...,.,.,.
Parappasādakattheraapadānavaṇṇanā samattā.
5. Bhisadāyakattheraapadānavaṇṇanā
....,.
29...,.,‘‘,,’’..
30.,?,,.
31.,.,,..
Bhisadāyakattheraapadānavaṇṇanā samattā.
6. Sucintitattheraapadānavaṇṇanā
....,..
36..,?,,,...
40...
Sucintitattheraapadānavaṇṇanā samattā.
7. Vatthadāyakattheraapadānavaṇṇanā
...,,.
45..,,.,.,,.
Vatthadāyakattheraapadānavaṇṇanā samattā.
8. Ambadāyakattheraapadānavaṇṇanā
.......
53..,‘‘’’.
54..
Ambadāyakattheraapadānavaṇṇanā samattā.
9. Sumanattheraapadānavaṇṇanā
...
62....
63..,?,.,,.,.,.
Sumanattheraapadānavaṇṇanā samattā.
10. Pupphacaṅkoṭiyattheraapadānavaṇṇanā
.‘‘,’’...
68-9..,,..?...
70..
Pupphacaṅkoṭiyattheraapadānavaṇṇanā samattā.
Sattamavaggavaṇṇanā samattā.
