Nayasamuṭṭhānavāravaṇṇanā
79.‘‘’’‘‘’’....,..‘‘’’,‘‘’’.‘‘’’..,.‘‘’’.
.,.‘‘,’’(cūḷani. khaggavisāṇasuttaniddesa 128),‘‘’’..,.‘‘…pe…’’.
‘‘’’‘‘’’.‘‘…pe…’’,.‘‘’’..
…pe…,..‘‘’’.‘‘’’.,,.‘‘’’.,.
‘‘’’..–
‘‘,;
,’’.(su. ni. aṭṭha. 2.293; a. ni. ṭī. 3.5.192);
.,.
,...‘‘’’....‘‘’’...,‘‘’’.
.
.‘‘’’.
.
.
81.‘‘’’.‘‘’’...
‘‘…pe…’’.
-.‘‘’’.‘‘’’...
82.,,,.‘‘’’.
‘‘’’......‘‘…pe…’’.,..
..,‘‘’’.,,‘‘’’.‘‘’’...‘‘’’.,.,..‘‘’’.,,‘‘’’.‘‘’’.
83.,,,..‘‘’’.-,.,,..
84..‘‘’’‘‘,’’.......‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘…pe…’’.‘‘’’.
....‘‘…pe…’’.
........,..‘‘…pe…’’..
‘‘’’(mahāva. 14)‘‘…pe…’’...
..,.‘‘’’‘‘’’.
‘‘’’...‘‘’’.‘‘’’..
85.,,‘‘…pe…’’.‘‘’’‘‘’’..,‘‘’’.,‘‘,’’‘‘’’.
.,,.‘‘’’.–,.
–,.,.,.,.....,..
86.‘‘’’,,,‘‘’’.,.
.
,‘‘…pe…’’.,,..,...‘‘…pe…’’(saṃ. ni. 1. 98)‘‘’’..
..‘‘’’.....,.
‘‘’’,.,,...
,...,.
‘‘’’.....
,,,‘‘’’.
..,.,‘‘’’.
.,,‘‘’’.
...‘‘’’.
...‘‘’’.‘‘,’’.
87....,,‘‘’’.
‘‘’’.‘‘’’.,‘‘’’.
,,‘‘’’.
‘‘’’.‘‘’’‘‘’’.,‘‘’’‘‘’’.
,‘‘’’...
...
...
,‘‘’’..
,‘‘’’.,‘‘,’’.
,,,‘‘,’’.
,‘‘’’..‘‘’’,.
.,,,‘‘’’‘‘’’.....,...‘‘’’.
..
88...‘‘’’(netti. 6).‘‘’’..‘‘…pe…’’...
.
.‘‘’’(netti. aṭṭha. 11).
,,‘‘’’....,.‘‘’’(netti. 1).
,‘‘’’.
‘‘’’.,.‘‘…pe…’’.
,‘‘’’,.,..,,,,‘‘’’.
..,,,,‘‘…pe…’’.
.,.‘‘’’..‘‘,’’(netti. 3).‘‘’’.,,.
.
,.,..,..‘‘’’...
.‘‘’’,.,...
,.–,.,..‘‘’’.‘‘’’.
‘‘’’...
‘‘’’..,,‘‘,’’..
..
,....‘‘’’(netti. 4).
..,........,.
–.........‘‘,,’’(saṃ. ni. 5.234; mi. pa. 2.1.13)..
‘‘’’.
...,.‘‘’’‘‘’’.‘‘’’.,.,,.‘‘’’.‘‘’’,‘‘’’.‘‘…pe…’’.
.–,‘‘…pe…’’..
.‘‘…pe…’’.‘‘’’(saṃ. ni. 3.15, 45, 76; paṭi. ma. 2.10).,.
....
.‘‘’’...,..‘‘’’.
,......‘‘’’.‘‘’’,.
‘‘’’‘‘’’,‘‘’’.…pe…,.‘‘’’.‘‘…pe…’’.
..,...
-,,.
,,.,‘‘’’..‘‘’’(ma. ni. 1.438),‘‘,’’(netti. 51).‘‘’’,,,‘‘’’.
.‘‘’’.,,‘‘’’.,..‘‘…pe…’’.
‘‘’’...
..,.‘‘’’..,‘‘…pe…’’.‘‘’’.
.,..‘‘’’,.
‘‘’’,.
Nayasamuṭṭhānavāravaṇṇanā niṭṭhitā.
