12. Cūḷaviyūhasuttaniddeso
–
113.
,;
evaṃ pajānāti (sī.),.
.;.,,;,–.
.puthuṃ (sī.),.–.
.idaṃ (sī. ka.)–.
.,–.
–
‘‘,;
,’’.
114.
,;
,.
.,,,,,–‘‘…pe…’’–.
.,–.
.–.
.–.
–
‘‘,;
,’’.
115.
,;
,.
.–.
.,–.
.,–.
.;.,,;…pe…–.
–
‘‘,;
,’’.
116.
,cevanavevadātā (sī.), ce pana vivadātā (syā.);
,.
.–.
..–.–.–.
..–.
.–.
–
‘‘,;
,’’.
117.
tathivanti (syā.),;
,.
..‘‘’’–.
.,,,,,,,;bālato (sī. ka.) evamaññesu chappadesupi topaccayantavasena,–.
.‘‘,’’–.‘‘,’’…pe…‘‘,’’–.
.–.
–
‘‘,;
,’’.
118.
,aññe (sī. ka.);
,.
.‘‘’’,–.
.‘‘,,,,’’,–.
.,,,,,–‘‘…pe…’’–.
.aññoññe (ka.)–.
–
‘‘,;
,’’.
119.
,;
,.
...–,,,,–,,,,,,,–.
...pajānaṃ (sī. ka.), pajā (syā.),,,,,,,byantīkareyyuṃ (sī. syā.),–.
..‘‘,’’.‘‘…pe…,’’–.
.–.
–
‘‘,;
,’’.
120.
,;
,.
.nānāni (ka.),,,–.
...‘‘,’’.‘‘…pe…,’’.–.
–.
....
–
‘‘,;
,’’.
121.
,;
,.
–.
–..,,,,–…pe…–.
,..‘‘’’,–.
–
‘‘,;
,’’.
122.
,etesu (sī.);
,.
,.,,,,–...–.
..–..–.
.,–.
–
‘‘,;
,’’.
123.
,;
,.
.–.
..–.
.–.
...‘‘’’–.
–
‘‘,;
,’’.
124.
,;
,.
..?,.sabbepi titthiyā atisāradiṭṭhiyā (syā.).?tā (ka.),..–.
.–.–.
.‘‘’’–.
.–.
–
‘‘,;
,’’.
125.
,;
,.
–..–.
–.
.,aggapaññā seṭṭhapaññā (syā.)–.
–
‘‘,;
,’’.
126.
,;
,.
,.,,,,–,.
...–.
.–.
–
‘‘,;
,’’.
127.
,;
,.
.,.‘‘,’’,.‘‘…pe…,’’–.
..‘‘,,,,,,,,,’’,–.
...puthutitthiyā (sī. ka.) purimagāthāya pāṭhabhedo natthi–.
.,,,,–.
–
‘‘,;
,’’.
128.
,kaṃ tattha (sī. ka.);
sayameva (syā.),.
.,,,,–.
.–.
,.––.
–
‘‘,;
,’’.
129.
,uddhaṃ so (syā.);
,.
....‘‘’’,‘‘…………’’–.
....–‘‘…pe…’’..
..sabbā vinicchitadiṭṭhiyo (syā.), sabbā vinicchayadiṭṭhiyo (ka.)–.
.,,,,.–‘‘,,,,’’..…pe…–.
–
‘‘,;
,’’.
.
