1. Ratanacaṅkamanakaṇḍavaṇṇanā
–
1.
‘‘,;
,’’.–
.
‘‘’’–‘‘.;’’‘‘,’’?–.
‘‘,;
,’’.
–.––‘‘’’–‘‘,’’‘‘’’–‘‘,,’’‘‘’’‘’.
–‘‘,’’..‘‘’’...–‘‘’’..
.‘‘’’–‘‘,’’.
–‘‘,’’..
..–‘‘’’......–‘‘’’..–‘‘’’.
.–
‘‘,;
,.
‘‘,;
,;
,’’.(dha. pa. 153-154)–
–‘‘’’,.
,.,..;.
..–‘‘’’.–‘‘,’’......
–‘‘’’.....–‘‘’’(ma. ni. 2.281; saṃ. ni. 1.172; mahāva. 7).
–‘‘,,,,,’’(saṃ. ni. 1.172; ma. ni. 1.282; mahāva. 8).–‘‘,,,,,,’’(saṃ. ni. 1.172; mahāva. 8)–
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.(ma. ni. 1.282; saṃ. ni. 1.172; mahāva. 8)–
‘‘‘’’’–
‘‘,;
,’’.(bu. vaṃ. 2.55)–
,‘‘,’’.–‘‘’’.
‘‘,’’.?.(cūḷava. 437).?‘‘’’..
–
‘‘,;
,’’.–
..
.-.‘‘’’(ma. ni. 3.166).
‘‘,;
,’’.(su. ni. 1139)–
.‘‘,,’’.‘‘’’(a. ni. 3.31; 4.63; itivu. 106; jā. 2.20.181).‘‘’’(ma. ni. 1.148; saṃ. ni. 2.21; a. ni. 4.8; 5.11; paṭi. ma. 2.44).(ma. ni. aṭṭha. 1.3).-,,...,.
,‘‘’’.‘‘’’‘‘’’.,.,,,..
,‘‘’’.,...–‘‘,,,,,,’’(ma. ni. 1.139; dī. ni. 2.214; a. ni. 4.241).,–
‘‘,;
,’’.(dī. ni. 2.369)–
.–‘‘,,’’(ma. ni. 1.30).,–‘‘’’(a. ni. 1.170)...,..
,,..‘‘’’–‘‘’’.,.-.–‘‘…pe…’’(ma. ni. 1.239; a. ni. 4.102).‘‘’’.
‘‘,;
,’’.–
(jā. 1.2.147).‘‘,’’(a. ni. 3.39).‘‘,,’’(dha. sa. tikamātikā).‘‘’’(dha. sa. 121).‘‘’’(su. ni. 184; theragā. 303; jā. 1.10.102; 1.15.385).‘‘’’.‘‘’’(mahāni. 156; cūḷani. mogharājamāṇavapucchāniddesa 85).‘‘’’(dī. ni. 1.299; mahāva. 27, 57).(ma. ni. aṭṭha. 1.suttanikkhepavaṇṇanā; dha. sa. aṭṭha. cittuppādakaṇḍa 1)...,,.–
‘‘,
’’.–
..
.–
2.
‘‘,;
,’’.–
.
.–
‘‘,;
,’’.(jā. 1.14.1)–
.‘‘’’(vibha. 511).‘‘,,,,’’(pārā. 18).(ma. ni. aṭṭha. 1.64)...(ma. ni. 1.50 ādayo),(dī. ni. 1.278 ādayo)...,‘‘’’.–‘‘,,’’(ma. ni. 2.24).,,,.,(pārā. aṭṭha. 1.1 verañjakaṇḍavaṇṇanā).
‘‘’’(mahāni. 38, 192),.,.‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.(saṃ. ni. 1.26, 85);
.,.
‘‘’’.?,,,,,,,.
?,.–
‘‘,;
,’’.
?,.–
‘‘,;
,.
‘‘,;
,’’.
?.
‘‘,;
,’’.
?.–‘‘,,.?‘’,,’’(saṃ. ni. 5.1090).,‘‘’’..
‘‘,;
,’’.
?,.,..‘‘’’.
‘‘,;
,’’.
?,.–
‘‘,,,,,,.‘’’’.
..,..--.
‘‘,;
,’’.
?,,,.–
‘‘,,,…pe…‘’’’(a. ni. 4.23; cūḷani. posālamāṇavapucchāniddesa 83).
,,,..
‘‘,;
,’’.
?,,.–
‘‘,,…pe…,‘’’’(a. ni. 1.23; posālamāṇavapucchāniddesa 83).
–.?.,--‘‘’’..
‘‘,;
,’’.
,‘‘’’,,...,..
–
‘‘,;
,’’.(ma. ni. 1.283; dī. ni. 2.71; saṃ. ni. 1.172; mahāva. 9);
‘‘’’.–‘‘’’(ma. ni. 1.283; mahāva. 10)–‘‘’’–‘‘’’‘‘’’.(saṃ. ni. 5.1081; mahāva. 13 ādayo; paṭi. ma. 2.30).
..(saṃ. ni. 3.59; mahāva. 20 ādayo),.
–‘‘’’(mahāva. 26).–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.,,,.(saṃ. ni. 4.28; mahāva. 54)‘‘’’..–‘‘’’.
–‘‘,’’?–
‘‘,;
,’’.(mahāva. 55);
–
‘‘,;
,’’.(mahāva. 55)–
–‘‘,,,’’…pe….
–‘‘,‘’’’.–‘‘,’’.–‘‘,,’’.(jā. 2.22.1153).,..
,.–‘‘,,,,,.,,.‘‘’’..–
‘‘,,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
.
‘‘,;
,’’.
‘‘’’–‘‘,,‘’’’.‘‘,’’.‘‘’’.–‘‘,’’..‘‘,’’.,..
–‘‘’’..–‘‘,,,,.’’?‘‘,,’’.‘‘,’’.‘‘,’’–‘‘,,,,’’–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,,,’’.‘‘,’’.
,.–‘‘’’‘‘’’.
.,‘‘,,,,’’–‘‘,’’.–‘‘,‘,’,‘,’,,’’.–
3.
‘‘,;
,.
4.
‘‘,;
,.
5.
‘‘,;
,’’.
.-.-.‘‘,’’,...?,.,..,..‘‘’’..,.?..–
‘‘,;
,’’.(ma. ni. 2.399; su. ni. 563);
.‘‘’’..,...
....–
‘‘.?,,,,,,,,,’’(paṭi. ma. 3.10).
–,‘‘’’(paṭi. ma. 3.10).–‘‘,’’,..
,,.,..…pe…(paṭi. ma. 3.13).
‘‘’’(paṭi. ma. 3.14).
.,(a. ni. aṭṭha. 1.1.226).
.(udā. 34),(ma. ni. 1.507),(dha. pa. aṭṭha. 1.khāṇukoṇḍaññattheravatthu),(dha. pa. aṭṭha. 2.uttarāupāsikāvatthu; a. ni. aṭṭha. 1.1.262),(dha. pa. aṭṭha. 1.sāmāvatīvatthu; a. ni. aṭṭha. 1.1.260-261),.
?‘‘’’,‘‘’’…pe…(paṭi. ma. 3.17)..
?.?...(dha. pa. aṭṭha. 1.kumbhaghosakaseṭṭhivatthu).(dha. pa. aṭṭha. 2.meṇḍakaseṭṭhivatthu).
?,…pe…(paṭi. ma. 3.18)..‘’.,(visuddhi. 2.375 ādayo).
,.‘‘’’.,.,,,,,,,,,..,.
..?,.,..‘‘’’,.,....‘‘’’,..---------,.‘‘’’.
.–
6.
‘‘,;
,’’.–
.
,..,,,,,,,,,,,,,,,,,,,,,,,,,,..,..
–‘‘’’..–
7.
‘‘,;
,’’.
.–,,,.‘‘,?’’(vibha. 173).‘‘’’(pāci. 85),,;.‘‘’’(dī. ni. 3.360)‘‘’’.‘‘’’.–‘‘’’(dī. ni. 2.340),.(ma. ni. aṭṭha. 1.2 pathavīvāravaṇṇanā).
.‘‘’’,..,,,......,,.
,..,.‘‘’’,..,,.
,–
8.
‘‘,
;
,
’’.–;
...?,..-.‘‘’’(ma. ni. 1.366).‘‘’’(ma. ni. 1.288).‘‘’’(dī. ni. 2.32; ma. ni. 3.201).(dī. ni. aṭṭha. 3.142; vi. va. aṭṭha. 1)....,......,.
.(paṭi. ma. 1.116)–
‘‘?,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,…pe…,.,–.
‘‘,.,.,.,.,.,.,.,,’’.
.,,‘‘,’’.....,,...
.–
9.
‘‘,;
,’’.
,.,,.‘‘’’-.-.,-.‘‘’’......,,.,.,?,...‘‘’’.‘‘’’.‘‘’’..
.–
10.
‘‘,;
,’’.
...,.–,.–,,,,.,‘‘’’(dī. ni. 2.69; ma. ni. 1.283; 2.339; saṃ. ni. 1.172; mahāva. 9).,‘‘’’(dī. ni. 1.355; saṃ. ni. 5.1081; mahāva. 16; paṭi. ma. 2.30).,‘‘,,’’(dī. ni. 2.70; ma. ni. 1.282; 2.338; saṃ. ni. 1.172; mahāva. 8).,‘‘’’(ma. ni. 1.148, 284, 385, 432; 2.341; 3.82, 261; mahāva. 10).‘‘,’’(saṃ. ni. 5.1082; mahāva. 15; kathā. 405; paṭi. ma. 2.30).
‘‘’’(ma. ni. 1.204, 400; 3.421, 425-426; saṃ. ni. 2.43; 4.60; kathā. 465, 467)(dī. ni. aṭṭha. 1.213).–..,.,.,,,,,..,...,..
–
11.
‘‘,;
,’’.–;
.,(dī. ni. 1.239; ma. ni. 1.147; paṭi. ma. 3.10).,.,..,,...–
‘‘,;
,’’.(visuddhi. 1.142; ma. ni. aṭṭha. 1.mūlapariyāyasuttavaṇṇanā; pārā. aṭṭha. 1.1 verañjakaṇḍavaṇṇanā; itivu. aṭṭha. nidānavaṇṇanā; mahāni. aṭṭha. 50);
,.–..…pe….....–‘‘’’.
–
12.
‘‘,;
,’’.–;
..,..
13..–
‘‘,;
,’’.
.,.
14.,..,.,,..-.
15.....,....,.
–
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,’’.–;
....,..,..‘‘’’..,....,.,.
,–
19.
‘‘,;
,;
,.
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,’’.–
.
.....
..,.........,.‘‘’’..
..‘‘’’,,.–...‘‘’’..
–
23.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘,;
,.
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘,;
,’’.
...–‘‘’’,.–‘‘’’...,....,.
,,..‘‘’’?...?....‘‘’’.
.,....,,‘‘,’’....,...
...,..
,....,..,‘‘’’,..,..
.......,.....
..,....‘‘’’..
.....
,...-.‘‘,,’’(a. ni. 4.31).‘‘’’(dha. pa. 1).‘‘’’(saṃ. ni. 1.29).‘‘,’’(jā. 1.7.149).‘‘’’(dī. ni. 2.243; 3.85; ma. ni. 3.256).‘‘’’(su. ni. 562; bu. vaṃ. 28.17).‘‘,’’(jā. 1.1.104; 1.5.103),.‘‘’’(dī. ni. 2.35; 3.200, 204; ma. ni. 2.386).(ma. ni. aṭṭha. 1.148; a. ni. aṭṭha. 1.1.187; 2.4.8; paṭi. ma. aṭṭha. 2.2.44).,....
–
38.
‘‘,;
,’’.–;
-.–‘‘’’(ma. ni. 1.361; 3.86, 89; vibha. 2; mahāva. 22).‘‘’’(dha. sa. 160-161; vibha. 624).‘‘’’(dī. ni. 3.338; ma. ni. 2.249; a. ni. 1.435-442; dha. sa. 204-205).‘‘,,’’(a. ni. 2.83).‘‘’’(ma. ni. 1.306).‘‘’’(ma. ni. 1.204, 400; 3.421, 425-426; saṃ. ni. 4.60; kathā. 465).‘‘’’(a. ni. 4.65).(a. ni. aṭṭha. 1.1.1 rūpādivaggavaṇṇanā)........
–
39.
‘‘,;
,’’.–;
.–,..?
‘‘,;
,’’.(ma. ni. aṭṭha. 1.148; saṃ. ni. aṭṭha. 2.2.22; a. ni. aṭṭha. 3.10.21; dī. ni. aṭṭha. 2.198; vibha. aṭṭha. 760; udā. aṭṭha. 75; cūḷani. aṭṭha. 81; paṭi. ma. aṭṭha. 2.2.44)–
..,.,.,,.,.,..,.‘‘’’.
‘‘,’’...
‘‘,,’’–
40.
‘‘,;
,’’.–;
..-.–‘‘,,’’(dī. ni. aṭṭha. 1.546; mahāva. 348).‘‘,’’(saṃ. ni. 1.4).‘‘’’(ma. ni. 3.379).‘‘’’(dī. ni. 2.377; ma. ni. 1.110, 302; 2.114; 3.154, 349; khu. pā. 3.dvattiṃsākāra)‘‘’’(dha. pa. 53).‘‘,’’(bu. vaṃ. 2.29).(dī. ni. aṭṭha. 1.546; ma. ni. aṭṭha. 1.166; cūḷani. aṭṭha. 136).....,‘‘’’.
–
41.
‘‘,;
,.
42.
‘‘,;
,’’.–;
....,......,.
..–
43.
‘‘,;
,’’.–;
....,.‘‘’’..,..
44......
45.,..,.....
–‘‘’’.–
46.
‘‘,;
,’’.
,...,...
–
47.
‘‘,;
,.
48.
‘‘,;
,’’.–;
.‘‘,....,..,,..
.–,?,.–
‘‘?’’(dha. sa. 1405 thokaṃ visadisaṃ).
,.,,,..
.–
49.
‘‘,;
,’’.
-.–‘‘,,’’(saṃ. ni. 4.95; 5.382; a. ni. 4.257).‘‘,’’(ma. ni. 3.86).‘‘,’’(dī. ni. 3.349).
‘‘,;
,’’.–
(jā. 2.18.101)..(dī. ni. aṭṭha. 1.189; ma. ni. aṭṭha. 1.1 suttanikkhepavaṇṇanā; saṃ. ni. aṭṭha. 1.115 aggikabhāradvājasuttavaṇṇanā)..,...
50-1.‘‘’’.,..,,..
52.‘‘’’‘‘’’...,..,.
53...,.-.
54...,-.-.
55...‘‘’’,.
56..–‘‘,’’.,.,.‘‘’’,.
57.‘‘,’’.,‘‘’’,‘‘’’,‘‘’’?,..-.‘‘,’’(jā. 1.15.146; 2.20.129).‘‘,,?,,’’(ma. ni. 2.361).‘‘’’(ma. ni. 2.87).‘‘’’(dha. sa. 431 ādayo)...
58......
59.,‘‘’’...,.?,,,,‘‘’’.,..‘‘,,’’(a. ni. 1.188, 191).-.–‘‘,,’’(ma. ni. 2.70).‘‘’’(kathā. 441),‘‘’’.‘‘’’(saṃ. ni. 5.374)‘‘,,’’(cūḷava. 318).‘‘,,…pe…’’(a. ni. 4.34)....–‘‘’’,(dī. ni. aṭṭha. 1.250 saraṇagamanakathā; pārā. aṭṭha. 1.15)..,‘‘,,’’(saṃ. ni. 2.146),.
60.,.–‘‘,,’’(a. ni. 1.188, 192).,,(cūḷava. 330 ādayo)..
61...,.‘‘,’’,..‘‘,,,’’(a. ni. 1.219, 228)...(pārā. 78),(pārā. 158),(ma. ni. 1.249)..
62.,..‘‘,,’’(a. ni. 1.188, 196).‘‘’’....‘‘’’.....
.–‘‘’’,.,..
.–
63.
‘‘,;
,’’.
..
,–
64.
‘‘,;
,;
,’’.–;
..,....‘‘’’.,....,.
65.,,–
‘‘,;
,’’.–;
..-‘‘,’’(su. ni. 1058; mahāni. 110; cūḷani. mettagūmāṇavapucchā 77).‘‘,,;’’(a. ni. 1.277; vibha. 809; mi. pa. 5.1.1).‘‘’’(dī. ni. 2.4).‘‘,,,’’(dī. ni. 2.293).(dī. ni. aṭṭha. 2.4)..
–
66.
‘‘,;
,’’.–;
.....,‘‘,,,,,,,’’(jā. aṭṭha. 1.nidānakathā, avidūrenidānakathā).–
67.
‘‘,;
,’’.
,.,‘‘’’..,,,,.,,,,,,,,,,.–
‘‘,’’.
.‘‘,’’..?,,‘‘’’,,...?,,..‘‘’’.
‘‘’’.,’’.‘‘,,,’’.‘‘,,’’.–‘‘,,’’(jā. aṭṭha. 1.nidānakathā, avidūrenidānakathā; apa. aṭṭha. 1.nidānakathā, avidūrenidānakathā).–
68.
‘‘,;
,’’.–;
..,..,.
69..,.,.
70.‘‘’’.,,...‘‘’’,...-–‘‘’’(mahāva. 1; udā. 1),‘‘’’(ma. ni. 1.285; 2.341; mahāva. 11).‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).‘‘’’.‘‘’’(dī. ni. 3.217).(ma. ni. aṭṭha. 1.13; pārā. aṭṭha. 1.11; udā. aṭṭha. 20; cariyā. aṭṭha. nidānakathā).‘‘’’,.
?.,.,,,,,..‘‘’’.,‘‘’’.–.,.,,.(paṭi. ma. aṭṭha. 2.2.44).
71.‘‘’’.,,.?,,,,,...
72.‘‘’’..,..
73..(dī. ni. 2.285, 301).
,,.,.,?..,..,.,..
.,,,’’--‘‘’’.–
74.
‘‘,;
,.
75.
‘‘,;
,’’.–
.?.–.‘‘–‘‘,,’’(saṃ. ni. 4.241).
‘‘‘,,,,,,,’.–,,,‘,,,,,,,’…pe…,,’’(ma. ni. 3.90).
,,.‘‘’’.
..,,,,.?,,.
,..‘‘’’.–
‘‘,’’.
.,‘‘’’.,..-.
–
76.
‘‘,;
,.
77.
‘‘,;
,’’.–;
,,....–
‘‘,;
,’’.(cariyā. 1.143 tassuddānaṃ)–
.
.–
‘‘,;
,’’.(cariyā. 2.91)–
.
.–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
.–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
.–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā)–
.
–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā; cariyā 3.65)–
.
–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā; cariyā. 3.113)–
.
–
‘‘,;
,’’.(dha. sa. aṭṭha. nidānakathā; jā. aṭṭha. 1.dūrenidānakathā; apa. aṭṭha. 1.dūrenidānakathā; cariyā. 3.119)–
.,.
–
78.
‘‘,;
,.
79.
‘‘,;
,’’.–;
,.,.–,,,,,.(dī. ni. aṭṭha. 2.38; ma. ni. aṭṭha. 2.386)....
..‘‘’’,......(ma. ni. 1.148, 384, 421; 2.233; 3.82; pārā. 12),....
80.‘‘’’.,..,.,...
81...,,,,,..‘‘’’,.
-----.‘‘’’(dī. ni. 1.232; ma. ni. 1.383, 430; pārā. 11).‘‘’’(dī. ni. 2.387; saṃ. ni. 5.1081).‘‘,,’’(saṃ. ni. 3.60).‘‘’’(dha. pa. 117).‘‘,,’’(ma. ni. 3.250)..(dha. sa. aṭṭha. 2 ādayo).,,.,.,...
-
.
.
