8. Sobhitabuddhavaṃsavaṇṇanā
sobhito...
.–‘‘,’’...
...
.....–‘‘…pe…’’–‘‘’’–‘‘,’’.–
1.
‘‘,;
,.
2.
‘‘,;
,.
3.
‘‘,;
,.
4.
‘‘,;
,’’.
sakagehamhī,.Mānasaṃ vinivattayī,.Heṭṭhā.Bhavaggā.Tāya parisāyā.Gaṇanāya na vattabbo.Paṭhamābhisamayo.Ahū.‘‘’’,,.
...–
5.
‘‘,;
,’’.
....–
6.
‘‘,;
,.
7.
‘‘,;
,’’.
.,.....,..–
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘,;
,.
11.
‘‘,;
,’’.
‘’.‘‘’’.–
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘…pe….
15.
‘‘,;
,’’.
tamevatthamanuppattiyā,–‘‘’’‘‘’’.Ugga.Dhiti.Akāsaha.
sobhitassa,,,,,,,,,,,....–
16.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,’’.
sataraṃsīvā,.Pavana.Dhūpita.Atappiyo,.Tāvade,.Tāresī.Ovāda.Anusiṭṭhi.Sesake jane,.Hutāsanova tāpetvā.,..
Sobhitabuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito chaṭṭho buddhavaṃso.
