29. Paṇṇadāyakavaggo
1. Paṇṇadāyakattheraapadānaṃ
1.
‘‘,;
,mahāmuni (sī.).
2.
‘‘,;
,nisinnassa (syā. aṭṭha.).
3.
‘‘,;
,.
4.
‘‘,;
,’’.
.
Paṇṇadāyakattherassāpadānaṃ paṭhamaṃ.
2. Phaladāyakattheraapadānaṃ
5.
‘‘,dharaṇīdhara (sī. syā.);
,.
6.
‘‘harītakiṃ (syā.),;
,.
7.
‘‘,;
,.
8.
‘‘,;
,.
9.
‘‘,;
,.
10.
‘‘…pe…’’.
.
Phaladāyakattherassāpadānaṃ dutiyaṃ.
3. Paccuggamaniyattheraapadānaṃ
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘,;
,.
14.
‘‘sattavīse (sī. syā.),;
,.
15.
‘‘…pe…’’.
.
Paccuggamaniyattherassāpadānaṃ tatiyaṃ.
4. Ekapupphiyattheraapadānaṃ
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,.
19.
‘‘…pe…’’.
.
Ekapupphiyattherassāpadānaṃ catutthaṃ.
5. Maghavapupphiyattheraapadānaṃ
20.
‘‘,;
,.
21.
‘‘,;
,.
22.
‘‘,;
,.
23.
‘‘…pe…’’.
.
Maghavapupphiyattherassāpadānaṃ pañcamaṃ.
6. Upaṭṭhākadāyakattheraapadānaṃ
24.
‘‘,;
,.
25.
‘‘,;
,.
26.
‘‘paṭiggahesi (ka.),mahāisi (ka.);
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘…pe…’’.
.
Upaṭṭhākadāyakattherassāpadānaṃ chaṭṭhaṃ.
7. Apadāniyattheraapadānaṃ
30.
‘‘,;
,.
31.
‘‘,;
,.
32.
‘‘…pe…’’.
.
Apadāniyattherassāpadānaṃ sattamaṃ.
8. Sattāhapabbajitattheraapadānaṃ
33.
‘‘,;
,.
34.
‘‘,;
,.
35.
‘‘,;
,.
36.
‘‘,;
,.
37.
‘‘…pe…’’.
.
Sattāhapabbajitattherassāpadānaṃ aṭṭhamaṃ.
9. Buddhupaṭṭhāyikattheraapadānaṃ
38.
‘‘veṭambarīti (sī.), vedhambhinīti (syā.),pitā’santaṃ (?);
,.
39.
‘‘,;
,.
40.
‘‘,paricariṃ (sī. syā.);
,.
41.
‘‘,;
,.
42.
‘‘…pe…’’.
.
Buddhupaṭṭhāyikattherassāpadānaṃ navamaṃ.
10. Pubbaṅgamiyattheraapadānaṃ
43.
‘‘,;
,.
44.
‘‘samohā (syā.),;
,.
45.
‘‘,;
,.
46.
‘‘,;
,.
47.
‘‘,;
,.
48.
‘‘…pe…’’.
.
Pubbaṅgamiyattherassāpadānaṃ dasamaṃ.
Paṇṇadāyakavaggo ekūnatiṃsatimo.
–
,;
,;
,.
