6. Bījanivaggo
1. Vidhūpanadāyakattheraapadānavaṇṇanā
...
1.‘‘’’..,,.
.
2. Sataraṃsittheraapadānavaṇṇanā
......
8-9.‘‘’’...,.,?.
12.‘‘…pe…’’..
.
3. Sayanadāyakattheraapadānavaṇṇanā
....
20...
21.,..
.
4. Gandhodakiyattheraapadānavaṇṇanā
....,‘‘,’’...
25.....,.
26...
.
5. Opavayhattheraapadānavaṇṇanā
.,‘‘,’’.,.
33.‘‘’’...
35.,.
36..
40...
.
6. Saparivārāsanattheraapadānavaṇṇanā
.,...
43.‘‘’’..,,.
44..
48....
.
7. Pañcadīpakattheraapadānavaṇṇanā
..,.
50....
51.,,..
.
8. Dhajadāyakattheraapadānavaṇṇanā
....
57....,.
58-9....
.
9. Padumattheraapadānavaṇṇanā
..,,..
67..,,...
68....
.
10. Asanabodhiyattheraapadānavaṇṇanā
.,.,.
78....,.
79.,,,.,.
80..,?,,,.,.
81...
.
.
