10. Mātikākathā
Mātikākathāvaṇṇanā
40....,,.‘‘,,’’(itivu. 93; dī. ni. 3.305),..?.........
41...........,,.
........,.
..‘‘’’.......‘‘’’......,.....‘‘’’(paṭi. ma. 1.217),‘‘,’’.
42.....?,.,,.‘‘’’..........,.,....,‘‘’’.
Saddhammappakāsiniyā paṭisambhidāmagga-aṭṭhakathāya
Mātikākathāvaṇṇanā niṭṭhitā.
Paññāvaggavaṇṇanā niṭṭhitā.
Niṭṭhitā cūḷavaggassa apubbatthānuvaṇṇanā.
Ettāvatā ca tivaggasaṅgahitassa
.
Nigamanakathā
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Saddhammappakāsinī nāma
Paṭisambhidāmaggappakaraṇassa aṭṭhakathā niṭṭhitā.
