12. Padumuttarabuddhavaṃsavaṇṇanā
....padumuttaro....
.‘‘’’....–‘‘’’..
...‘‘…pe…’’..–
1.
‘‘,;
,.
2.
‘‘,;
,’’.
sāgarūpamo.Maṇḍakappo vā so āsī,...‘‘suññakappo’’.
–.‘‘sārakappo’’.,‘‘maṇḍakappo’’.,,,.‘‘varakappo’’.,‘‘sāramaṇḍakappo’’.,‘‘’’...,,.‘‘’’.–‘‘’’.–
‘‘,;
,;
,’’.
,‘‘maṇḍakappo’’.vā.Ussannakusalā.Janatā.
–‘‘’’......saṃyuttabhāṇakā.
.‘‘,’’.,.–
3.
‘‘,;
,’’.
,.–
4.
‘‘,;
,’’.
..,.–
5.
‘‘,;
,.
6.
‘‘,;
,’’.
ānandaṃ upasaṅkamī.Āhanī.Āhate.Amatabherimhī,.‘‘’’,.Vassante dhammavuṭṭhiyā.–
7.
‘‘,;
,’’.–;
ovādako.Viññāpako,.Tārako.
,.–
8.
‘‘,;
,’’.
,.–
9.
‘‘,;
,’’.
.–
10.
‘‘,;
,’’.
gāmanigamaraṭṭhato.,.
.‘‘’’.–
11.
‘‘,;
,.
12.
‘‘,;
,.
13.
‘‘…pe….
14.
‘‘,;
,’’.
sambuddhappamukhaṃ saṅgha,.Sabhattaṃ dussamadāsaha.Uggadaḷaha.Dhiti.
..–
15.
‘‘,;
,.
16.
‘‘,;
,.
17.
‘‘,;
,.
18.
‘‘,;
,’’.
byāhatā.Titthiyā,,.titthaṃ,.titthakaro,titthiyā..,‘‘’’.Vimanā.Dummanā.Na tesaṃ keci paricarantī,,,,,,,.Raṭṭhato.Nicchubhantī,.Te.
Upagañchuṃ buddhasantike.‘‘’’.anukampako.kāruṇiko.Sampatte.Pañcasīle patiṭṭhahī.Nirākula,.Suññaka.Ta.Vicitta.Vasībhūtehī.
.,,,,,,,,,,....–
19.
‘‘,;
,.
24.
‘‘,;
,.
25.
‘‘,;
,.
27.
‘‘,;
,.
28.
‘‘,;
,.
29.
‘‘,;
,.
30.
‘‘,;
,’’.
nagasiluccayā.Āvaraṇa.Dvādasayojane..
.,.
Padumuttarabuddhavaṃsavaṇṇanā niṭṭhitā.
Niṭṭhito dasamo buddhavaṃso.
