2. Sāsanapaṭṭhānadutiyabhūmi
13.?,,,,,,,.,,,,,.,,,,,,.,,.,,.,,.,,.,,.,,.,,.,,.,,,.,,.,,..
14.?
,;
,;
,khīrūpakova (ka.) passa udā. 64.
Pañcime, bhikkhave, nīvaraṇā.
?
,;
,;
,.
Saṃyuttake suttaṃ.
.
?
udā. 61,;
,.
.
?
‘‘,;
,kopanīye (ka.) passa udā. 34;
,’’.
,..
15.?
udā. 45,;
,.
...,.,.
?
,dārujaṃ pabbajañca (pī.) dha. pa. 345; saṃ. ni. 1.121;
,.
,,.,....
?
,rodaṃ (pī.) passa udā. 30;
,.
,;
,;
.
,‘‘’’.,‘‘’’.,,,..
‘‘,;
,;
,.
‘‘,;
,’’.
.
,‘‘’’.‘‘’’.,,.,,....
16.?
‘‘udā. 75; dī. ni. 2.197,;
,’’.
‘‘,’’.‘‘,’’.
.,.,.,.,.,.
,.,...,,.–.,.,.‘‘bhavissāmi (pī.)’’,.,,,‘‘’’.,.;,,..,.–.–.,,.,,..
17.,,.,.,,..
,,..,.,–.,–.,,,.,,.,,,.,.,,.
.,ṭhitakappi (pī. ka.) passa pu. pa. 17.,,.,.,..
18.?atiyātā (pī. ka.)‘‘’’..,,.,.,.,.,.,,.
19........dantassa (pī. ka.)...,..,.,....
,,.,.,,,.,.,.
...
.....‘‘’’....
yaṃ yadeva dhātuṃ (ka.).‘‘,’’.‘‘’’.,’’‘‘,,’’…pe…,.
,,.,,..,,...–......
......
,.,,.
.,,,..
20..,.,.,.?tīṇi hi imāni (pī.)–.,,,,,,,,..
,.,.,..,.,.,,,,,.‘‘’’,.‘‘’’mānati (pī.).‘‘’’.,.,.,‘‘’’…pe….
21.,,...‘‘’’....,....,..,......sattavīsaṃ ākāre (pī.)..,,..,....,..…pe….,,...
Tattha purimakānaṃ suttānaṃ imā uddānagāthā
,;
,.
,;
,.
,;
,.
,;
,.
22.?
udā. 44,;
,.
‘‘,,’’.‘‘,,’’..
?
,;
,.
Idaṃ phalaṃ.
?
‘‘dha. pa. 279’’,;
,.
‘‘,,,’’..
?
,;
,.
,;
,palāyato (pī.).
..
?
saṃ. ni. 1.23,;
,.
,.nandiko (pī. ka.)isivutta… (pī.).yo ca yogo (pī.),....
?
,;
ūhacca (su. ni. 1125),.
‘‘,’’.‘‘’’.‘‘,’’.,,,,,.…pe…’’.
23.?
,..
‘‘,,’’..
?
–.–.
?
,;
,.
–.
?
jā. 1.2.144 dukanipāte,;
,.
.,,.,.
?
‘‘,;
,’’.
,.,.
,,.osadhena (pī. ka.).
?
ādinnassa (ka.),;
,.
..
.,.,..
?
madhurā (theragā. 787),;
theragā. 787,.
‘‘’’.‘‘’’..
,,..,.
24.?
,;
,bhasmāchannova (ka.) passa dha. pa. 71.
,.
?
‘‘samathaṃ gatāni (pī.) passa dha. pa. 94,;
,’’.
‘‘,,’’.
?
,;
,.
‘‘,’’;
‘‘,’’;
..
?
,;
ādiyi (ka.) passa a. ni. 5.174,.
,;
,.
,,..
?
,.
‘‘,saṃ. ni. 4.135,.,,’’..
?
,;
,.
,..
,.,..
25.?
,vattate (ka.) udā. 65;
,;
,.
.
.,,...
?
,;
abyāpajjhaṃ (pī. ka.) passa udā. 11,.
,;
,.
...
?
su. ni. 555,;
,.
.,,,,,..???..
26.?
,;
yāyaṃ (ka.) passa itivu. 41,.
,.
?
udā. 63,;
,.
.–.
?
,;
,.
..
,,.
27.?
dha. pa. 274 dhammapade,;
,.
attanāyeva (ka.) saṃ. ni. 5.1003‘‘’’..
?
,;
,kiṃsu mohagatānu jānāti (ka.).
–..
?
,viditvāna (ka.) su. ni. 367;
,.
,..
28.?
.,,..
?
,;
,.
,,–.
?
‘‘,;
,’’.
,.,,,.
29.?
,;
,.
,,..
?
,;
,.
,,..
?
‘‘,;
,’’.
...
‘‘,bhogiko bhogehi (pī.) saṃ. ni. 1.12;
,’’–.
‘‘,;
,’’–.
Idaṃ sakavacanaṃ paravacanañca.
30.?
,;
,ātāpiyo (udā. 42).
,,,..
?
udā. 12,;
,.
,,,.
?,...thaleva ca (ka.) saṃyuttanikāye,,...
?
,;
,.
,,–,,..
31.?
dha. pa. 361,;
,;
,.
Idaṃ bhagavatā anuññātaṃ.
,,–..
?
..
,,.?..
?
,;
,.
...
Tatthimā uddānagāthā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
Peṭakopadese sāsanappaṭṭhānaṃ nāma dutiyabhūmi samattā.
