8. Cīvarakkhandhakaṃ
Jīvakavatthukathā
326.–padakkhiṇā.Abhisaṭā.?;‘‘’’.Paññāsāya ca rattiṃ gacchatī.Negamo.
327.Sālavatiṃ kumāriṃ gaṇikaṃ vuṭṭhāpesī,,;.Paṭisatena ca rattiṃ gacchatī.Gilānaṃ paṭivedeyya.Kattarasuppe.
328.Kā me deva mātā, ko pitā?‘‘’’.,.‘‘’’‘‘,’’.
Yannūnāhaṃ sippaṃ sikkheyya.–‘‘,’’.‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’.
329.Disāpāmokkho..‘‘’’.‘‘’’‘‘’’.‘‘,’’‘‘,’’...–‘‘’’.
Icchāmahaṃ ācariya sippaṃ sikkhitu‘‘’’.‘‘’’.‘‘’’,‘‘’’.Bahuñca gaṇhātī,.,.,,,.
Satta ca me vassāni adhīyantassa nayimassa sippassa anto paññāyatī,,.–‘‘,’’,.‘‘’’,‘‘’’.‘‘,’’tena hi bhaṇe.Samantā yojanaṃ āhiṇḍanto.Parittaṃ pātheyyaṃ pādāsī.?–‘‘,,’’.
Seṭṭhibhariyādivatthukathā
330.Pasatenā.Picunā.Yatrahi nāmā.Kimpimāya.Upajānāmetassa saṃyamassā.
331.Sabbālaṅkāraṃ tuyhaṃ hotū‘‘,.,’’.‘‘’’.‘‘,’’alaṃ devā.Adhikāraṃ me devo saratū.tena hi bhaṇe.
Rājagahaseṭṭhivatthukathā
332.Sakkhissasipana tvaṃ gahapatī?,.‘‘’’.Sīsacchaviṃ uppāṭetvā.Sibbiniṃ vināmetvā.Nāhaṃ ācariya sakkomī,.Tīhi sattāhehī.
333.Janaṃussāretvā.
Pajjotarājavatthukathā
334.Jegucchaṃ me sappī,,.Uddekaṃ dassatī.Paññāsa yojanikā hotī.,,,.
,‘‘’’.‘‘,’’.‘‘’’.,.
Sappiṃ pāyetvā;.Nakhena bhesajjaṃ olumpetvā;.Nicchāresī.
Siveyyakadussayugakathā
335.Siveyyakaṃ.,‘‘’’...,.
Samattiṃsavirecanakathā
336.Sinehethā?,,,.Tīṇi uppalahatthānī,,.Nacirasseva pakatatto ahosī.–‘‘,’’.–‘‘’’.–‘‘,’’..‘‘’’.‘‘,’’,.
‘‘’’.–;;,.–‘‘,’’?‘‘,;’’.....
Varayācanakathā
337.…pe….Atikkantavarā.Bhagavā bhante paṃsukūliko bhikkhusaṅgho cā,,..Gahapaticīvara.Dhammiyā kathāyā.Itarītarenāpī;.Pāvāro.Anujānāmi bhikkhave kojava,..
Kambalānujānanādikathā
338.Kāsirājā;.Aḍḍhakāsiya.,‘‘’’.–‘‘’’.
339.Uccāvacānī.Bhaṅgaṃ;.
340.Ekaṃyeva bhagavatā cīvaraṃ anuññātaṃ na dve‘‘’’.Nāgamesu,;.Nākāmā bhāgaṃ dātu;,.Āgamesu.–‘‘’’.‘‘’’,‘‘’’.,,.Sadisā susānaṃ okkamiṃsū;.Te katikaṃ katvā.
342..Yo na chandāgatiṃ gaccheyyāchandāgatiṃ gacchati.‘‘,’’dosāgatiṃ gacchati.,mohāgatiṃ gacchati.‘‘’’bhayāgatiṃ gacchati.‘‘,’’gahitāgahitaṃ jānāti.,,,,,.
Evañca pana bhikkhave sammannitabbo..,.
Tattheva ujjhitvā‘‘’’.Cīvaranidahaka.Yo na chandāgatiṃ gaccheyyā..
Bhaṇḍāgārasammutiādikathā
343.Vihāraṃvā,..,.
Guttāguttañca jāneyyā,.,,,,,..,...
.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,,.…pe…..‘‘’’…pe….
,,,,;.,,,;,.,,.
Na bhikkhave bhaṇḍāgāriko vuṭṭhāpetabbo.–,,,.,,,,.
Ussannaṃhotī,.Sammukhībhūtenā.Bhājetu.Kolāhalaṃ akāsī‘‘,’’.....,,.Bhājitābhājita‘‘,’’‘‘’’.
Uccinitvā‘‘,,,,,,’’.Tulayitvā‘‘,’’.Vaṇṇāvaṇṇaṃ katvā,;,,.Bhikkhū gaṇetvā vaggaṃ bandhitvā,...
Sāmaṇerānaṃ upaḍḍhapaṭivīsa,,,.,.....‘‘,,,,,,’’,.,,.Kurundiyaṃ‘‘‘,’,’’.
Uttaritukāmo;.Sakaṃ bhāgaṃ dātu‘‘’’..‘‘’’.,,.,.
Atirekabhāgenā,,,.,‘‘’’.‘‘’’,‘‘,,’’‘‘anujānāmi bhikkhave anukkhepe dinne’’.anukkhepo;,.
Vikalake tosetvā.Cīvaravikalakaṃ,,,.,,.,.,,.andhakaṭṭhakathāyaṃ.
Puggalavikalakaṃ,,‘‘’’..,.,.
Cīvararajanakathā
344.Chakaṇenā.Paṇḍumattikāyā...,......
Sītudakā.Uttarāḷumpa,..Udake vā nakhapiṭṭhikāya vā,,.Rajanuḷuṅka.Daṇḍakathālaka.Rajanakolamba.Omaddantī.Na ca acchinne theve pakkamitu,.Patthinna.Udake osāretu..Dantakāsāvānī.
Chinnakacīvarānujānanakathā
345.Acchibaddha.Pāḷibaddha.Mariyādabaddha.Siṅghāṭakabaddha;.Saṃvidahitu.Ussahasi tvaṃ ānandā.Ussahāmi bhagavā.Yatra hi nāmā.Kusimpi nāmākusī.Aḍḍhakusī.Maṇḍala.Aḍḍhamaṇḍala.Vivaṭṭa.
Anuvivaṭṭa.Gīveyyaka.Jaṅgheyyaka..Bāhanta..anuvivaṭṭa.Bāhanta,..
Ticīvarānujānanakathā
346.Cīvarehiubbhaṇḍike;;.Cīvarabhisibhisī.‘‘’’..Antaraṭṭhakāsū.Na bhagavantaṃ sītaṃ ahosī.Etadahosi yepi kho te kulaputtā,.Sītālukā;.Diguṇaṃ saṅghāṭi.Ekacciya.‘‘,’’,..
Atirekacīvarādikathā
348.Aggaḷaṃ acchupeyya.Ahatakappāna.Utuddhaṭāna,.Pāpaṇike.Ussāho karaṇīyo.,..Aggaḷaṃ tunnaaggaḷaṃ,tunnaṃ;ovaṭṭikaṃ. Kaṇḍusakaṃ.Daḷhīkamma.
349-351...Sovaggika.‘‘’’.sokanudaṃ. Anāmayā.Saggamhi kāyamhī.
353.Puthujjanā kāmesu vītarāgā.
356.Sandiṭṭho.Sambhatto.Ālapito‘‘,’’.,.
Pacchimavikappanupagacīvarādikathā
359.Paṃsukūlakato.Garuko hotī.Suttalūkhaṃ kātu.Vikaṇṇo hotī.Vikaṇṇaṃ uddharitu.Okiriyantī.Anuvātaṃ paribhaṇḍa.Pattā lujjantī,.Aṭṭhapadakaṃ kātu.
360.Anvādhikampi āropetu..,,.
361.Na ca bhikkhave saddhādeyya.,.
362.Gilāno.Vassikasaṅketa.Nadīpāra.Aggaḷaguttivihāro.,.,.
Saṅghikacīvaruppādakathā
363.Tuyheva bhikkhu tāni cīvarānī;.idha panā.Tasseva tāni cīvarāni yāva kathinassa ubbhārā,;,.‘‘’’,‘‘’’,‘‘’’,‘‘’’,,.,.,,.‘‘’’‘‘’’,.–‘‘,’’?.
Utukāla.Tāni cīvarāni ādāya sāvatthiṃ gantvā,.‘‘’’‘‘’’,.,,.
Adhiṭṭhātu.,.,‘‘’’.,.
‘‘,’’,,..‘‘’’,.‘‘,’’,.
Pātite kuse,..,..
Sacīvarānī‘‘,’’.There āgamma uppannānī.
Saṅghassa demāti cīvarāni dentī..Sambahulā therā.,,.
Upanandasakyaputtavatthukathā
364.Gāmakāvāsaṃagamāsī.Sādiyissasī..‘‘’’‘‘’’.Yo sādiyeyya āpatti dukkaṭassā,.,..
Ekādhippāya;.,idha panā.sace amutra upaḍḍhaṃ amutra upaḍḍha,,..Yattha vā pana bahutara,...,...
Gilānavatthukathā
365.Mañcake nipātesu;.Yo bhikkhave maṃ upaṭṭhaheyya, so gilānaṃ upaṭṭhaheyyā,;..Saṅghena upaṭṭhātabbo,,,.,.,..,,.
366.Abhikkamantaṃ vā abhikkamatī‘‘,,’’.Nāla,.Bhesajjaṃ saṃvidhātu.Āmisantaro.Antara;.
Matasantakakathā
367.Kālaṅkate.Gilānupaṭṭhākānaṃ dātu,.
369.Yaṃ tattha lahubhaṇḍaṃ yaṃ tattha garubhaṇḍa.–
,.,–‘‘,’’.–‘‘,’’.,.,..
,.,,.,,.
,.,.,,.,.,.
;,,.‘‘’’,.‘‘’’,,.
,,.,;.,;.,;..
,,,,.,.,.....,.
Kusacīrādipaṭikkhepakathā
371.akkanāḷa.Potthako.....
372..,......;.
374.Patirūpe gāhake‘‘’’,.,.
Saṅghebhinnecīvaruppādakathā
376.Saṅgho bhijjatī.Ekasmiṃ pakkhe,.Saṅghasseveta,.Pakkhasseveta,;,.,,..Tasmiṃyeva pakkhe.Cīvarapesanavatthūni.
Aṭṭhacīvaramātikākathā
379.‘‘aṭṭhimā bhikkhave mātikā’’.Sīmāya detī.,…pe….sīmāya deti..
Sīmāya deti, yāvatikā bhikkhū antosīmagatā tehi bhājetabbasīmāya detī,,,,,,,,,,,,,,.
..,,.‘‘’’.,,..
,;‘‘’’‘‘,’’,..–,..‘‘’’...
‘‘’’,....‘‘’’.‘‘’’.....
‘‘’’,.,.,.
,‘‘’’‘‘’’,–‘‘,’’?–‘‘,’’?–‘‘’’.–‘‘,,,,,,,.’’.
Katikāyā.–‘‘’’.,,.,....
Bhikkhāpaññattiyā.–‘‘’’.–,,,,,,.‘‘,’’‘‘’’,,.
,–‘‘’’.‘‘’’,..,,.‘‘’’,.‘‘’’,.–‘‘’’.,,.‘‘’’,.
Saṅghassa detī‘‘’’.Sammukhībhūtenā..,,‘‘,’’,.
,..‘‘’’,.,,..,.
,‘‘’’,.‘‘’’,.‘‘’’‘‘’’.
,,.‘‘’’‘‘’’.,.‘‘’’‘‘’’,..
‘‘’’,,.‘‘’’,.,.,.,.,.
‘‘’’‘‘’’,‘‘’’,..,,..‘‘,’’.‘‘,’’.
,,.,.,.
‘‘’’,.,.,.‘‘’’.
‘‘’’,,,.,.
Ubhatosaṅghassa detī‘‘’’‘‘,,’’.Upaḍḍhaṃ dātabba.‘‘’’,,,.?.
‘‘’’.,.
‘‘’’,,,.,.
‘‘’’,.‘‘’’,.?.‘‘’’,,.
‘‘’’,.‘‘’’,,.,.‘‘’’,.‘‘’’.‘‘’’,.
‘‘’’.‘‘’’.‘‘’’,..
,,,,,..,,,?,,,,...
‘‘’’.‘‘’’.‘‘,,’’‘‘’’,.‘‘’’,.
Vassaṃvuṭṭhasaṅghassa detī‘‘’’.Yāvatikā bhikkhū tasmiṃ āvāse vassaṃvuṭṭhā,,.,,..
‘‘’’,.‘‘’’,.,.?.‘‘’’,.‘‘’’,.
,.–‘‘,,’’?‘‘’’,,.
‘‘’’,.‘‘,,,’’‘‘’’,.‘‘,’’,.,,.,,.,,.
Ādissa detī;yāguyā vā–…pe….–,‘‘,,’’,,.,,,.,–‘‘,,’’.,.‘‘,’’,..
Cīvare vā,–‘‘,’’,.Senāsane vā,’’.Bhesajje vā‘‘,,’’.
Puggalassa detī‘‘’’‘‘’’.‘‘’’,.,.‘‘’’...
Cīvarakkhandhakavaṇṇanā niṭṭhitā.
