Sekhiyakaṇḍaṃ
1. Parimaṇḍalasikkhāpadavaṇṇanā
‘‘’’‘‘’’..‘‘’’,‘‘’’‘‘’’...–(cūḷava. 356 ādayo).‘‘’’..(cūḷava. 356 ādayo)‘‘’’..‘‘’’‘‘’’.
.,.
,.
‘‘’’.,.‘‘’’.
Parimaṇḍalasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyaparimaṇḍalasikkhāpadavaṇṇanā
.‘‘,’’(cūḷava. 280-281)‘‘’’..,..,.,.....,‘‘’’.
Dutiyaparimaṇḍalasikkhāpadavaṇṇanā niṭṭhitā.
3-4. Suppaṭicchannasikkhāpadavaṇṇanā
,.‘‘’’...,.
.
Suppaṭicchannasikkhāpadavaṇṇanā niṭṭhitā.
5-6. Susaṃvutasikkhāpadavaṇṇanā
.,‘‘’’.
Susaṃvutasikkhāpadavaṇṇanā niṭṭhitā.
7-8. Okkhittacakkhusikkhāpadavaṇṇanā
‘‘’’.,,.,.,,,,,.‘‘,,’’(sārattha. ṭī. pācittiya 3.582).
Okkhittacakkhusikkhāpadavaṇṇanā niṭṭhitā.
9-10. Ukkhittakāyasikkhāpadavaṇṇanā
,.
Ukkhittakāyasikkhāpadavaṇṇanā niṭṭhitā.
11-12. Ujjagghikasikkhāpadavaṇṇanā
,.
Ujjagghikasikkhāpadavaṇṇanā niṭṭhitā.
13-14. Uccasaddasikkhāpadavaṇṇanā
‘‘’’..‘‘’’.
Uccasaddasikkhāpadavaṇṇanā niṭṭhitā.
15-20. Kāyappacālakādisikkhāpadavaṇṇanā
‘‘’’‘‘’’..
Kāyappacālakādisikkhāpadavaṇṇanā niṭṭhitā.
26. Pallatthikasikkhāpadavaṇṇanā
.
Pallatthikasikkhāpadavaṇṇanā niṭṭhitā.
Chabbīsatisāruppasikkhāpadavaṇṇanā niṭṭhitā.
27. Sakkaccapaṭiggahaṇasikkhāpadavaṇṇanā
,‘‘’’.
Sakkaccapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
28. Pattasaññīpaṭiggahaṇasikkhāpadavaṇṇanā
.
Pattasaññīpaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
29. Samasūpakapaṭiggahaṇasikkhāpadavaṇṇanā
,.‘‘’’..
Samasūpakapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
30-32. Samatittikādisikkhāpadavaṇṇanā
,..(sārattha. ṭī. pācittiya 3.605)..,.‘‘’’.,..,.,.‘‘’’,‘‘’’‘‘’’.-...(pāci. aṭṭha. 605),.
Samatittikādisikkhāpadavaṇṇanā niṭṭhitā.
33-34. Sapadānasikkhāpadavaṇṇanā
(sārattha. ṭī. pācittiya 3.608),,,,,.‘‘’’.
Sapadānasikkhāpadavaṇṇanā niṭṭhitā.
36. Odanappaṭicchādanasikkhāpadavaṇṇanā
‘‘’’,..
Odanappaṭicchādanasikkhāpadavaṇṇanā niṭṭhitā.
37. Sūpodanaviññattisikkhāpadavaṇṇanā
.,.,.
Sūpodanaviññattisikkhāpadavaṇṇanā niṭṭhitā.
38. Ujjhānasaññīsikkhāpadavaṇṇanā
,,‘‘’’..
Ujjhānasaññīsikkhāpadavaṇṇanā niṭṭhitā.
39. Kabaḷasikkhāpadavaṇṇanā
‘‘’’.‘‘,’’,.,.
Kabaḷasikkhāpadavaṇṇanā niṭṭhitā.
41-42. Anāhaṭasikkhāpadavaṇṇanā
.‘‘’’....
Anāhaṭasikkhāpadavaṇṇanā niṭṭhitā.
43. Sakabaḷasikkhāpadavaṇṇanā
.
Sakabaḷasikkhāpadavaṇṇanā niṭṭhitā.
50-51. Capucapukārakasikkhāpadavaṇṇanā
‘‘’’‘‘’’.‘‘’’‘‘‘’’’.
Capucapukārakasikkhāpadavaṇṇanā niṭṭhitā.
Tiṃsabhojanappaṭisaṃyuttasikkhāpadavaṇṇanā niṭṭhitā.
57. Chattapāṇisikkhāpadavaṇṇanā
.,..
Chattapāṇisikkhāpadavaṇṇanā niṭṭhitā.
60. Āvudhapāṇisikkhāpadavaṇṇanā
.(sārattha. ṭī. pācittiya 3.637)...,..
Āvudhapāṇisikkhāpadavaṇṇanā niṭṭhitā.
61-62. Pādukasikkhāpadavaṇṇanā
..‘‘’’.
Pādukasikkhāpadavaṇṇanā niṭṭhitā.
63. Yānasikkhāpadavaṇṇanā
‘‘,,,,,’’(pāci. 640, 1187).‘‘’’.,‘‘’’..
Yānasikkhāpadavaṇṇanā niṭṭhitā.
75. Udakeuccārasikkhāpadavaṇṇanā
.(sārattha. ṭī. pācittiya 3.576),.‘‘’’(pāci. 654),,,‘‘’’..
Ekūnavīsatidhammadesanāpaṭisaṃyuttasikkhāpadavaṇṇanā niṭṭhitā.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Sekhiyavaṇṇanā niṭṭhitā.
Adhikaraṇasamathavaṇṇanā
..?.?.‘‘’’..,‘‘’’.‘‘’’....
....,‘‘’’.,.,,,..(cūḷava. aṭṭha. 212),,,.‘‘’’.
.‘‘’’‘‘,’’(saṃ. ni. ṭī. 2.3.39-42).......
‘‘’’.,..‘‘,’’(pari. aṭṭha. 341).‘‘,’’.,‘‘,,’’,..
‘‘,,,’’,.,‘‘,’’‘‘’’‘‘,,’’..
,‘‘,,’’‘‘’’(pari. aṭṭha. 341),‘‘,,’’.,..
,‘‘’’(cūḷava. aṭṭha. 231)..
.‘‘,,,’’(cūḷava. 228),..‘‘’’(dī. ni. 1.9, 194).,,.‘‘…pe…’’..(sārattha. ṭī. cūḷavagga 3.228)..
.(cūḷava. 234)‘‘,,,,’’.‘‘,,,,’’(cūḷava. 235)..–
‘‘,,?‘,,,’.‘’.‘’,‘’.‘’,‘’.,,.
‘‘,,?‘’,.,,.
‘‘,,?‘,,,’.‘’.‘’,‘’.‘’,‘’.,,’’.
(cūḷava. aṭṭha. 235),,.,.
‘‘’’,.,,,..,,..
.,..,...
.,..
.....
‘‘,,,’’...‘‘’’....
,.
Adhikaraṇasamathavaṇṇanā niṭṭhitā.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Bhikkhupātimokkhavaṇṇanā niṭṭhitā.
 Namo tassa bhagavato arahato sammāsambuddhassa
