2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
1. Paṭhamasaṅghādisesasikkhāpadavaṇṇanā
,;
,.
678....;.
679..,‘‘’’.,‘‘’’.,.,‘‘’’,...
–,.,.,.,.–‘‘’’,,,.–‘‘’’,.
,,,,,,.,.,.‘‘,’’,.
;,.‘‘’’.–,,.;.‘‘.,..,.
,,,..‘‘’’;.
,.,.,,,.
?,,,.‘‘’’.‘‘’’‘‘’’.,.,..,.
‘‘’’‘‘,.,,’’.,.,,.
.,.‘‘,,’’.,,.
?‘‘,’’.‘‘’’‘‘’’.,...
‘‘’’,.
,..,..‘‘’’,,.,.,.,,,..
–,,,,,,,.
.
2. Dutiyasaṅghādisesasikkhāpadavaṇṇanā
682.–.
683.....‘‘’’,.....
–,,,,,,,,,.
.
3. Tatiyasaṅghādisesasikkhāpadavaṇṇanā
692.–,.,.,,,..,,.,..‘‘’’.
,,,..,.,,,,.,,.
,.,...?.
;..,.,.....,.,.,,.,.,.
,,.‘‘’’,,.,.
‘‘’’.‘‘’’,.,.‘‘,..,.,’’..,.‘‘’’..,.
.,.,,.‘‘’’,‘‘’’,,.,,,.
693.,.–,,,,,,.
.
4. Catutthasaṅghādisesasikkhāpadavaṇṇanā
694-8.–.....
–,,,,,,,,.
.
5. Pañcamasaṅghādisesasikkhāpadavaṇṇanā
701.–‘‘’’.,..
–,,,,,,.
.
6. Chaṭṭhasaṅghādisesasikkhāpadavaṇṇanā
705-6.–.?.–
‘‘,;
,;
’’.(pari. 481);
...
–,,,,,,,.
.
7. Sattamasaṅghādisesasikkhāpadavaṇṇanā
709.–..
–,,,,,,,.
.
8. Aṭṭhamasaṅghādisesasikkhāpadavaṇṇanā
715.–.‘‘’’..
.
9. Navamasaṅghādisesasikkhāpadavaṇṇanā
723.–......
.
10. Dasamasaṅghādisesasikkhāpadavaṇṇanā
727.–.,....;.;.....
.
,,....

.
.
