12. Rūpiyādipaṭiggahaṇavinicchayakathā
59.Rūpiyādipaṭiggaho.....lohamāsako.dārumāsako.jatumāsako.,...,..
...–‘‘,’’,.‘‘’’‘‘,’’,.‘‘,,,’’,.‘‘,,’’,,‘‘’’.‘‘’’‘‘’’.
‘‘,’’,,.‘‘’’,‘‘,’’.‘‘’’.,..‘‘’’‘‘,,’’,.
,.Civaratthāya.,,.piṇḍapātagilānapaccayatthāya.Senāsanatthāya.,,.
60.‘‘,’’,,.,.,..‘‘’’‘‘’’‘‘,’’.‘‘’’..‘‘’’.‘‘,’’,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’,.‘‘’’‘‘,,’’,.‘‘’’‘‘’’.‘‘,,,’’.‘‘’’‘‘,’’.
,,.,.‘‘’’.,,,,,.‘‘,,’’,‘‘,’’.‘‘’’,.
,,.,.,aḷanāgarājamahesī,...,.,.,.,.,,.
61.,,‘‘,,’’,.,‘‘’’,‘‘’’.,,,‘‘’’,.
‘‘’’‘‘’’,‘‘,’’,,,,.‘‘’’,‘‘’’‘‘,’’,,.?.‘‘’’,‘‘’’,,.?.‘‘’’,‘‘’’,,.?..
62.‘‘’’.–‘‘,,,,,’’.,..–
,;
,....;
,.
63.‘‘’’‘‘’’‘‘’’,,‘‘’’.,,.,,.‘‘,,’’,‘‘’’.‘‘’’,.
‘‘’’,.,,.‘‘’’.,.‘‘’’,.
,,,.,,.‘‘’’,.,.,.,,.
‘‘’’,.‘‘,,’’.‘‘’’,.‘‘,,’’.,.,,.,.,,,.,..
‘‘’’,‘‘’’...‘‘’’..‘‘,,,,’’,.‘‘,,,’’,.‘‘’’.‘‘,,’’.
64.‘‘’’,‘‘,,,’’,‘‘,,,’’.‘‘’’,‘‘,,’’.‘‘’’‘‘,,’’.‘‘,,,,,’’.‘‘,,’’.‘‘,,,’’.,.,,,,.‘‘’’‘‘,’’.
,,,.,.,.,..,.,.,.,.,‘‘,,’’,,,,.,,.,,,‘‘,,,’’..,,.
65....?....,.?,‘‘,,,’’,‘‘’’,‘‘,,’’,‘‘’’,,,‘‘’’,‘‘’’,.
,‘‘’’,‘‘’’,.
,‘‘,,,’’,.
,‘‘,’’,..
‘‘’’,,‘‘’’,.
,‘‘,’’,..–
‘‘,,,‘,’.,,,,,,‘’’’..
,.,.,.,.
‘‘’’,‘‘,’’.‘‘’’,.‘‘’’,..,.,.,.
66....–‘‘’’,,‘‘’’,.‘‘’’,..,,.
‘‘’’,‘‘’’,‘‘’’,‘‘,,’’,,.‘‘,,’’,‘‘’’,‘‘’’.,.,‘‘,’’‘‘,,,’’.‘‘,’’,‘‘’’,‘‘’’..,.,‘‘,’’.
67.,?.?.‘‘,,,,’’..,‘‘,’’.‘‘’’,‘‘’’,.‘‘’’,‘‘’’.,,.
...,..,,..,,.,....,.,.,.,,.,.,,.
,‘‘,’’.,.,,,,,.,,–
‘‘,,,,,.,,,,,.,.,,,’’..
68.....,...,,,.–.theyyaparibhogo.iṇaparibhogo.,,.,..,,.–.
desanāsuddhi.‘‘’’.Saṃvarasuddhi.‘‘’’‘‘’’.Pariyeṭṭhisuddhi.‘‘’’.Paccavekkhaṇasuddhi.‘‘’’...;...‘‘’’,‘‘’’.
dāyajjaparibhogo.,.,?,.Dhammadāyādasutta....sāmiparibhogo..,,.
–.,.,.,,‘‘,,’’.,,.,.,.....,,.,,.Mahāpaccariyaṃ‘‘,’’.,,.,,.
–,.,.,,,,‘‘’’,.,.,,.–.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’‘‘,,,’’..
Iti pāḷimuttakavinayavinicchayasaṅgahe
Rūpiyādipaṭiggahaṇavinicchayakathā samattā.
