33. Kammākammavinicchayakathā
249.‘‘’’.,..-,.,......,.
.,...,,.,.,.,.,,,.,,,.‘‘’’.
(pari. 482 ādayo)‘‘?’’......
‘‘,’’.,,,.,,,.
‘‘’’..
250.‘‘’’..
251.‘‘.’’.‘‘’’..,..‘‘,’’(pari. 497).,.‘‘,,’’‘‘.…pe…’’..‘‘,’’..
‘‘’’.,‘‘’’.-,...‘‘’’.‘‘’’---...
‘‘,’’.......,..?,.,?,.
?,,‘‘’’,.?.....
‘‘,’’,,,,..,.,,,.,,,.
?.?..?.?,‘‘’’.?‘‘,.,,.,,.’’(pāci. aṭṭha. 406)...
,,.,,,,,.,,,..?,,,.
,..,,.,.,.,.
.?‘‘’’.‘‘’’.‘‘,,,’’,‘‘’’.‘‘,’’.‘‘’’.
‘‘,’’,.‘‘,,,’’,..,..
................
.,.,‘‘’’,.
.,..(pari. aṭṭha. 483).
‘‘,.‘’...,,,,.,....,.‘’..’’(sārattha. ṭī. parivāra 3.483).
‘‘‘’.,,..,,....,.,’’(vi. vi. ṭī. parivāra 2.483).
‘‘’’.‘‘’’‘‘’’,‘‘’’.
252.‘‘..‘’.,,.,’’.
(sārattha. ṭī. parivāra 3.485)‘‘,.,....‘’--.’’.
(vi. vi. ṭī. parivāra 2.485)‘‘--‘’.-,.-.‘’--.--‘’‘’.‘’‘’‘’‘’,,.‘’.‘’‘’‘’‘’‘’‘’‘’‘’‘’,‘’‘’‘’‘’‘’‘’‘’‘’.’’..
253.,.
..‘‘’’(pari. aṭṭha. 425)...…pe…,,,.
(sārattha. ṭī. parivāra 3.488)‘‘‘’...’’.,,,.(pārā. aṭṭha. 1. ganthārambhakathā; 2.431)–
‘‘;
;
;
.
‘‘;
;
;
’’.
,‘‘’’(pari. 486)..(pari. aṭṭha. 482)‘‘’’,.,,‘‘’’‘‘’’.,,.
,,,,,,,,‘‘’’‘‘’’,.--,.‘‘,,,,’’(cūḷava. 249).
‘‘,;
,’’.–
-,-.--,-,.‘‘’’?,,.–
‘‘,;
,’’.–
?.‘‘’’.–
‘‘,;
,’’.
,,,.
,.‘‘’’‘‘’’-‘‘’’..,,.,.
–,,,‘‘’’.?..‘‘’’,.,,.
--,,,,..,.
‘‘’’‘‘’’‘‘,,,,,’’‘‘’’,,.
,,.–
‘‘--,-;
--,-’’.–
‘‘’’‘‘’’.‘‘’’‘‘’’..
–‘‘--,-’’-,-,.-,-,.-,-,.,-‘‘’’‘‘--’’..,.,,‘‘’’,‘‘’’.
--,--,‘‘’’,‘‘’’‘‘’’,‘‘’’,,--,.-----.-,-,-,-,.-------..
–
‘‘--,-;
--,-’’.–
,,?...‘‘’’...
–--,‘‘’’‘‘’’,‘‘’’‘‘’’,--.--‘‘’’‘‘’’‘‘’’.----,----..
,;
,.
,;
,.
254.‘‘’’...‘‘’’,‘‘’’..,‘‘’’.‘‘’’,...,..
...,‘‘’’-.,.‘‘’’.,...,,‘‘’’.‘‘’’.,.
.‘‘’’‘‘’’...‘‘’’‘‘’’,.‘‘’’.,.(sārattha. ṭī. parivāra 3.495-496)‘‘.,’’.(vajira. ṭī. parivāra 495-496)‘‘..,.’’..,..
255..,.,,‘‘’’,..,.‘‘’’,‘‘’’.,‘‘’’..,..‘‘’’‘‘’’..,..
‘‘.’’(sārattha. ṭī. parivāra 3.495-496)....‘‘’’,.
,.‘‘…pe…’’.‘‘’’...
,..,,.,..
.,..‘‘’’.,.
..‘‘’’.,‘‘’’,....,,‘‘’’.‘‘’’,,‘‘’’.
…pe…‘‘’’....
256..


.
