Nidānavaṇṇanā
..‘‘’’(ma. ni. 1.69; 3.75; vibha. 508)‘‘,’’(mahāva. 135),‘‘’’(pāci. 147; a. ni. 8.52; 10.33).,,...
,..‘‘,,’’(mahāva. 134),‘‘,,’’.,,,,.‘‘,,…pe…,,,,,,,,,’’‘‘’’...‘‘’’(mahāva. 150; pari. 325),..,..,.
‘‘’’,;
,.
.,....,,,‘‘’’.,(mahāva. 134)‘‘’’.‘‘’’(mahāva. 154),‘‘,,,’’(mahāva. 155).
‘‘’’,,..,.(mahāva. 388)–....,.,..
,..,.,,.‘‘,,’’(mahāva. 136)‘‘’’(mahāva. 178).,,,,,..(mahāva. 451),‘‘,’’(mahāva. 475),,.‘‘’’.‘‘’’,.,.,‘‘’’.,‘‘’’.,‘‘’’.
,..–
‘‘,
;
,
‘’’’.(mahāva. aṭṭha. 168);
.,.‘‘,,,,’’(mahāva. 183).
,,.
.,‘‘,,,,,,,,,,’’‘‘’’(pari. 486)...,,.,......‘‘,,,,’’(mahāva. 147)..,,,,..,..
.,,,,,,,‘‘,,,’’.–,.,,..,.,,,.,,,.,.,,.,,.
,.
‘‘,,,’’(mahāva. 139).‘‘’’..
,,.,....,,.,.‘‘,,’’(mahāva. 147)‘‘,,,’’.,.,,,..,,.,.
,,,,.
,,.,,,.,,,.‘‘’’,,,.,..,(mahāva. aṭṭha. 147)..‘‘’’.,.‘‘,,’’(mahāva. 168).
,‘‘’’,.‘‘,,’’,,,,‘‘,,,,,’’(mahāva. 171).,‘‘,,,,,’’.,.,,,.,.,‘‘’’(mahāva. 134).,,,‘‘’’..
‘‘,,,’’(mahāva. 154),‘‘,,’’(mahāva. 183),,,,,,,,,,,,,,,,,,,.,.,...
,,,,.,,,,.,.
‘‘…pe….
‘‘…pe….
‘‘’’.(dī. ni. 2.90; dha. pa. 184, 183, 185)
,,.‘‘,,’’(mahāva. 134),,.‘‘’’.
,,.,.‘‘,,‘’’’,,.,.,‘‘’’‘‘’’‘‘’’‘‘,,‘’’’(mahāva. 168).‘‘’’..,.
,‘‘’’‘‘’’‘‘’’...,,.,.
‘‘’’‘‘,,’’(mahāva. 159),–
‘‘,;
,‘’.
‘‘,;
,‘’’’.(mahāva. aṭṭha. 168);
,.,,,,,,.
.,.?‘‘,,’’(mahāva. 165),..?‘‘,,’’(mahāva. 164),,.‘‘,,,’’(mahāva. 165).,.,...,,,,,.,..
‘‘,’’.‘‘’’....‘‘’’‘‘’’‘‘,,,,,,’’(cūḷava. 413).,,,‘‘,,,,,,’’.‘‘’’.,‘‘,’’(cūḷava. 413).,‘‘’’.,,‘‘,’’(cuḷava. 413).,‘‘,’’..‘‘’’.
,,,‘‘,,’’,‘‘,’’‘‘,,’’.‘‘,’’,‘‘’’..,.,.
–‘‘,,,,,,’’,‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,’’,‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,,,,,,,,,,,,,’’.,‘‘,,,,’’.,‘‘,,,,’’.,..–
‘‘,;
,‘’’’.
,‘‘’’.‘‘,,,’’(cūḷava. 386).–,.‘‘,’’(mahāva. 134)‘‘’’,.,,,,,,‘‘’’.
....‘‘’’‘‘’’,‘‘’’.,,‘‘’’.
‘‘’’,,,..,,,,,(pari. 295).
?.
–
‘‘,;
,’’.(pari. 359);
?,,.
?,,,,‘‘’’,.
?‘‘’’,,.
?‘‘’’,,.
?,.
.,,.‘‘’’‘‘’’.,‘‘’’.
‘‘‘,,,’,‘’’’.,?.‘‘’’(mahāva. 72; cūḷava. 3),‘‘’’,.,..
‘‘’’‘‘’’‘‘…pe…’’.,?.‘‘’’,‘‘’’,,.,‘‘’’,.,‘‘’’,?‘‘’’(mahāva. 134)‘‘’’,?.‘‘’’,–,,.
,.,.,‘‘’’‘‘,’’.,.‘‘,,’’(mahāva. 134)..
…pe…,,,‘‘,’’(mahāva. 135).
–
‘‘,
;
,,
’’.(pari. 479);
.,....,‘‘,,,’’(mahāva. 170).,‘‘,,,,’’(mahāva. 169).,.(pari. 295)...,.

.
