18. Kālikavinicchayakathā
89.(pāci. aṭṭha. 255-256).,.,...
90...(pāci. aṭṭha. 248-9),..–,.
–.,...–
‘‘,,,,’’(mahāva. 263)–
,.,.,,..,.,,.,.
,,.,.,..‘‘’’(mahāva. 263).
.,.‘‘’’.
,,,.
,.
,,..–
‘‘,,,,’’(mahāva. 263).
..
,,,..,.–
‘‘,,,,’’(mahāva. 263)–
,.,..
,,..
,,,.–
‘‘,,,,’’(mahāva. 263)–
,..
,..
,..
–,–
‘‘,,,’’(mahāva. 263)–
..,.
91..(mahāva. aṭṭha. 300).,.,......,....,.
.,,.‘‘,,’’(mahāva. aṭṭha. 300),.,.‘‘,,’’(mahāva. 300).‘‘,,’’.
92..,....(paci. 260)..
93.(pāci. aṭṭha. 256),,,,.,.,,,,,,.,,,,.,,...,.
,.,,,.,..,,...
,,.,.
94.(pārā. aṭṭha. 2.622)–,.,.,.,,..,,,.,.,.
95.,,...,..–,.,..,.,..,.‘‘’’...,.....,..,,.
96.,..,,,.,,,..,..,,,.,,.,..
,,,.,,..,,.,,,,,,.,,,.,.,.–.
‘‘,,’’(mahāva. 262).‘‘’’.,..,..,.,.,.‘‘’’(mahāva. 262).,.–
‘‘,,,,.,,,,.,,,,.,,,,’’(mahāva. 262).
‘‘,,’’?‘‘,’’..‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’‘‘,’’‘‘’’.
97..,,.,,.,,.,.,,.,,.
98..,,.,.,.,,,,.,..,,.,..‘‘’’.‘‘,’’‘‘’’,.,,,.,.
99..,.,..,.‘‘,,’’(mahāva. 260),,,.,,.,,..‘‘’’.‘‘’’..,.‘‘’’(pārā. 625),.,,,.,,...
,.,.,,‘‘’’?‘‘,,’’...,,.,‘‘,’’,,?.?,,.
100.(mahāva. aṭṭha. 305),,..,,....…pe…..
,.,.,,..,..,,.,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Kālikavinicchayakathā samattā.
