Pārājikakaṇḍo
,;
,,.
Sādhāraṇapārājikaṃ
1…Pe…4. methunadhammasikkhāpadavaṇṇanā
.,,.,‘‘’’..,,,..
Asādhāraṇapārājikaṃ
5. Ubbhajāṇumaṇḍalikāsikkhāpadavaṇṇanā
,....,......,,.
‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā),,,,,.
,,,,,,,,.,.,,,,..
Ubbhajāṇumaṇḍalikāsikkhāpadavaṇṇanā niṭṭhitā.
6. Vajjappaṭicchādikāsikkhāpadavaṇṇanā
...,..,‘‘’’.
,.,,.
Vajjappaṭicchādikāsikkhāpadavaṇṇanā niṭṭhitā.
7. Ukkhittānuvattikāsikkhāpadavaṇṇanā
....,,,.,.,,,,.,..
,,,‘‘,’’-,,.
Ukkhittānuvattikāsikkhāpadavaṇṇanā niṭṭhitā.
8. Aṭṭhavatthukāsikkhāpadavaṇṇanā
.,(pāci. aṭṭha. 675),.,‘‘’’,.,.,,‘‘’’,,,.,.
,,,.,,.,,‘‘’’,,.,,.‘‘’’,,,.,,,.,,.,,,,,,,,.
Aṭṭhavatthukāsikkhāpadavaṇṇanā niṭṭhitā.
,,.
Kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Bhikkhunipātimokkhe
Pārājikavaṇṇanā niṭṭhitā.
