2. Parikkhāravinicchayakathā
6.‘‘parikkhāroti samaṇaparikkhāro’’.‘‘’’‘‘’’‘‘’’,.,.parikkhāro,.Tatrā.,,,.,kappiyākappiyaparikkhāravinicchayo.
Keci tālapaṇṇacchatta....‘‘’’.Na vaṇṇamaṭṭhatthāyā,.Āraggenā.,‘‘ghaṭakaṃ vā’’.Suttakena vā daṇḍo veṭhetabbo,.Daṇḍabunde,.Chattamaṇḍalika,.Ukkiritvā,.Sā vaṭṭatī,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
chattaṃ paṇṇamayaṃ kiñcī.Bahī.Anto.Sibbitu.Paṇṇe.Aḍḍhacanda.Makaradantaka,‘‘’’..,.Daṇḍe.Ghaṭaka.Vāḷarūpaṃ vā.Lekhā..Pañcavaṇṇānaṃ ekavaṇṇena thirattha.‘‘’’,.
‘‘’’‘‘,,,,,’’,.
Lekhāvā pana kevalā.Chinditvā.Ghaṃsitvā.Daṇḍabundamhī,..‘‘’’.Ahicchattakasaṇṭhāna.,valayamiva ukkiritvā.Bandhanatthāyā,..,,.,,.
7.nānāsuttakehī...;.....,.‘‘’’.Paṭṭamukhe.Pariyante..Veṇī.Saṅkhalika,..Agghiyaṃ,‘‘’’.Gayā.Muggaro.Kakkaṭakkhīni ukkirantī,.‘‘Koṇasuttapiḷakā’’.?.‘‘,’’,‘‘,’’,.
....koṇasuttapiḷakā,.‘‘’’,..,‘‘’’,,,.‘‘cīvare ratte’’.
8.Maṇinā,.Kaṇṇasuttaka,.‘‘rajitakāle chinditabba’’.,‘‘yaṃ panā’’.Lagganatthāyā......
...‘‘pāsakaṃ katvā bandhitabba,’’.,.‘‘,,.,,...,,’’.
Gaṇṭhike.Piḷakā.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
samaṃ satapadādīna..Paṭṭassa pariyante vā.Paṭṭamukhepi vā,.Veṇī.‘‘’’.Saṅkhalika.‘‘’’.
Paṭṭampī.aṭṭhakoṇādikavidhi,.Aṭṭhakoṇādika.‘‘’’‘‘’’,.‘‘’’.paṭṭa,.aṭṭhakoṇādika.Vidhi..Tatthā.Agghiyagadārūpa.Muggara.Ādi.
Tatthā.Kakkaṭakakkhīnī.Uṭṭhāpentī.Tatthā.Suttā.Piḷakā.Duviññeyyāvā.‘‘’’....
.Kaṇṇakoṇesu suttānī..‘‘,,‘’,’’....
Sūcikammavikāraṃ vā,.Aññaṃ vā pana kiñcipī.Kātu.Kārāpetu.
,.Kañjika.Piṭṭha.khali. Allikā.Ādi.,.
Tatthā,gandhaṃ vātelaṃ vālākhaṃ vā. Kiñcī.Maṇinā.Aññenapi ca kenacī,.Doṇiyāna ghaṃsitabbaṃ..,..
Gaṇṭhike.Lekhā vā.Piḷakā.Pāḷikaṇṇikabhedato.‘‘’’,.
9.Patte vā thālake vāthālake.Na vaṭṭatī,.Telavaṇṇo,.Pattamaṇḍale.‘‘’’.‘‘bhittikammaṃ na vaṭṭatī’’.‘‘,,’’.‘‘makaradantakaṃ pana vaṭṭatī’’.–
‘‘,;
,.
‘‘,;
‘’,.
‘‘;
;
;
’’.
āraggenā,.Kācipi lekhā.Bhamaṃ āropetvā.Pattamaṇḍalake.Bhittikamma.‘‘,,’’.Tatthā.Assā.Makaradantaka,.
Dhamakaraṇa…pe… lekhā na vaṭṭatī,.Chattamukhavaṭṭiya.‘‘’’.–
‘‘,;
,’’.–
.‘‘,’’,.
10.kakkaṭakkhīnī.Makaramukha.Deḍḍubhasīsa.Acchīnī.Ekameva vaṭṭatī,.‘‘,’’..‘‘.,,’’..
Vidhe....‘‘’’.Aṭṭhamaṅgalāni,,,,,,,..Paricchedalekhāmatta.–
‘‘,;
,.
‘‘,;
.
‘‘;
.
;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
.
‘‘,;
’’.–
.
tahiṃ tahi.Ta.,.Cittakampī.Akkhīnī.Tatthā.Uṭṭhāpetu.
Ghaṭa.Deḍḍubhasīsaṃ vā..,macchakaṇṭakaṃ.,khajjūripattakākāraṃ.
sūkarantaṃ.Tassa.,.Ādi,.‘‘’’...,..
Murajaṃ.Veṭhetvā.‘‘’’.Maddavīṇaṃ.Deḍḍubhakaṃ.Kalābukaṃ.Rajjuyo,.Na vaṭṭantī.Purimā dve.‘‘’’‘‘’’.‘‘’’.
Pāmaṅgasaṇṭhānā.Ekarajjumaya‘‘’’..Tañcā.Ekampi ca na vaṭṭatī.
.Vaṭṭati bandhitu,.‘‘,’’.‘‘’’,.
Danta.Jatū.Saṅkhamaya.Vidhakā matāvedhikā,.Kāyabandhanavidhe.Vikāro.Tattha tatthā.Tu,.
11.Añjaniyaṃ‘‘’’na vaṭṭati. Sipāṭikāyā.–
‘‘;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.
mālā…pe… cittitā.Janarañjanī.Aṭṭhaṃsā vāpīapi.Vaṇṇamaṭṭhā..,‘‘’’,.‘‘’’.
12.Ārakaṇṭakāārakaṇṭake..Vaṭṭamaṇika.Añña.Pipphalike.Maṇika.Piḷaka..‘‘.‘’...’’.Ārakaṇṭako,āmaṇḍasārako.
Valitaka.Tasmā taṃ vaṭṭatī,,,.daḷhīkammādīādi,,.–
‘‘,;
,.
‘‘;
,’’.
maṇika.Pīḷaka.Pipphale.Ārakaṇṭake.Ṭhapetu.Yaṃ kiñcī.Daṇḍake.‘‘,’’.Paricchedalekhāmatta.Valitvā,.
Uttarāraṇiyaṃ maṇḍala..ujukamevā,.Ubhosu passesu,..
13.Āmaṇḍasārake..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
uttarāraṇī.Vāpīpi..dhanukaṃ.pelladaṇḍako.Saṇḍāse..Dvīsu passesū.Lohenā.Bandhituṃ vaṭṭatī.Saṇḍāse..Heṭṭhā.‘‘’’.Visāṇe.Nāḷiyaṃ vāpī.Api.Āmaṇḍasārake.Telabhājanake.Sabbaṃ vaṇṇamaṭṭhaṃ vaṭṭatī.
Bhūmattharaṇe.Pānīyaghaṭe.Sabbaṃ…pe… vaṭṭatī..,...‘‘’’.,.‘‘’’.‘‘,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
14.‘‘senāsane panā’’.pana.,.‘‘senāsane kiñci paṭisedhetabbaṃ natthī’’.–
‘‘;
,.
‘‘;
;
;
’’.
...‘‘,..’’.....‘‘sabbakappiyo.‘’.‘’,’’.
..‘sabbaṃ pāsādaparibhoga,.,,.,,’’.....‘‘suvaṇṇarajatādivicitrānī,‘’.,‘’,,’’.
..‘‘,,,’’.‘‘kappiyamañcā sampaṭicchitabbā‘’,‘’,’’,.
,‘‘’’‘‘aññatra viruddhasenāsanā’’.–viruddhasenāsanāaññatra,.,‘‘viruddha…pe… vuccatī’’.aññesa.Rājavallabhehī.‘‘’’.Tesaṃ lajjiparisā.Bhikkhūhi kata,taṃsukatameva.
–‘‘’’,,?.?‘‘’’,...‘‘’’,.,?,,.‘‘yaṃ pana sīmassāmikehi bhikkhūhī’’.‘‘’’,,.....
Chindāpeyya vā bhindāpeyya vā, anupavajjo.,,,.‘‘’’.
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Parikkhāravinicchayakathālaṅkāro nāma
Dutiyo paricchedo.
