Samuṭṭhānasīsavaṇṇanā
257.......;..,.
.,..;.‘‘,’’.–
‘‘,;
,’’.
,.
‘‘’’–,,.
.;......
Paṭhamapārājikasamuṭṭhānavaṇṇanā
258.‘‘’’.,...‘‘’’..
....
....
;..
Dutiyapārājikasamuṭṭhānavaṇṇanā
259.,.....
....
.‘‘’’,.‘‘’’,.,.
..,.,.
,,..‘‘’’,‘‘’’,.,.
‘‘’’‘‘’’‘‘’’.‘‘,,’’.‘‘,,’’.‘‘,’’.
‘‘,’’.,‘‘’’.‘‘’’.‘‘,’’.
‘‘’’,‘‘’’.‘‘,,’’..
Sañcarittasamuṭṭhānavaṇṇanā
260....‘‘’’.
,‘‘’’.‘‘’’..
..,‘‘,’’..
,,.,,‘‘’’.‘‘,’’.‘‘’’.
Samanubhāsanāsamuṭṭhānavaṇṇanā
261...‘‘,’’.‘‘’’.
,,;,,..‘‘’’‘‘’’.
‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘,’’,‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘’’,‘‘,’’.‘‘,,,’’‘‘,,,’’.
Kathinasamuṭṭhānavaṇṇanā
262.‘‘’’.‘‘’’‘‘’’..‘‘’’.
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘’’,‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘,’’.
‘‘’’‘‘’’.
Eḷakalomasamuṭṭhānavaṇṇanā
263.....‘‘,,…pe…’’..‘‘’’.,‘‘’’,‘‘’’..;.
‘‘,,’’.‘‘,’’.‘‘,…pe…’’.‘‘,’’.
‘‘,’’.‘‘’’.‘‘,,’’.‘‘,,’’.‘‘’’.‘‘’’..
,;.,.
Padasodhammasamuṭṭhānavaṇṇanā
264.‘‘,,,’’.‘‘’’.‘‘,’’.‘‘’’.
Addhānasamuṭṭhānavaṇṇanā
265.‘‘,,’’.‘‘’’.‘‘’’‘‘’’..
Theyyasatthasamuṭṭhānavaṇṇanā
266...‘‘,,’’.‘‘’’.
Dhammadesanāsamuṭṭhānavaṇṇanā
267...,,‘‘’’,..
.
