34. Pakiṇṇakavinicchayakathā
1..‘‘’’(pāci. 217)gaṇabhojanaṃ(pāci. aṭṭha. 217-218).viññattito pasavati?‘‘’’,‘‘,’’,.,,...
nimantanato pasavati?‘‘,,,’’.,,,,.,,,.,,,.,,,,,..
‘‘,’’‘‘’’‘‘’’‘‘’’,.,.?‘‘’’.,..‘‘’’.‘‘’’,‘‘,’’‘‘’’.,‘‘,,’’.‘‘,,,’’,.,?‘‘,,’’.,.
‘‘’’,‘‘,,,,,’’.‘‘,,,’’.‘‘’’.,?‘‘,,’’.‘‘’’,.‘‘’’,–‘‘,,,’’.‘‘,’’‘‘’’?,,‘‘’’,.‘‘,,,,’’.,,,.
‘‘,,’’,.‘‘’’,,.‘‘’’,.,.‘‘,’’,,.‘‘,,’’,‘‘’’.‘‘,,,’’,,.‘‘’’,.‘‘,,’’.
‘‘’’.,,,,gilānasamayo,.
Cīvaradānasamayo,.‘‘’’.cīvarakārasamayo.,,,,mahāpaccariya‘‘’’.‘‘’’.Kurundiyaṃ‘‘,,,,,,,,,,.,,’’.
Addhānagamanasamaye‘‘’’,,.
Nāvābhiruhanasamaye‘‘’’,,,.
Mahāsamayo,,.,,‘‘’’.
Samaṇabhattasamayo,.‘‘’’.‘‘,,,,,,,,’’(pāci. 220),.
.?‘‘’’.,.‘‘,,’’..‘‘,’’,.?.,,,.animantitacatutthaṃ.
Piṇḍapātikacatutthe,,‘‘’’‘‘’’,,.
Anupasampannacatutthe,.
Pattacatutthe,,.
Gilānacatutthe,,.,.Mahāpaccariyaṃ‘‘,’’..
‘‘,’’‘‘,’’,‘‘,,’’,.,,,,.Niccabhatta,‘‘’’,.Salākabhattā.
2.‘‘’’(pāci. 222-223, 225)paramparabhojanaṃ.‘‘’’,‘‘’’.,,.
‘‘,,’’(pāci. 226).(pāci. aṭṭha. 226 ādayo).‘‘’’‘‘’’,‘‘’’‘‘’’..‘‘’’(pāci. 229).,,,.
,,,.‘‘,,’’mahāpaccariyaṃ.Mahāaṭṭhakathāyaṃ‘‘,,.’’.
,,‘‘’’mahāaṭṭhakathāyaṃ.Kurundaṭṭhakathāyaṃ‘‘’’.Mahāpaccariyaṃ‘‘,,.,’’.,,.,,..‘‘,,’’,.‘‘’’kurundiyaṃ.
‘‘,,’’,.?.,,,,.‘‘,,’’‘‘’’‘‘,’’...‘‘,,‘’,’’(pāci. 229).
nimantiyamāno bhikkhaṃ gahessāmīti bhaṇatī‘‘’’‘‘,’’,.‘‘,,’’.‘‘,,’’.
cāritta–
‘‘..’’(pāci. 299)–
.‘‘’’,‘‘’’‘‘’’,,,.‘‘’’,.
3.Santaṃbhikkhuṃ anāpucchā(pāci. aṭṭha. 298),?,,,,.,.‘‘’’.,.,..
(pāci. aṭṭha. 512),‘‘’’.,,.,.,,.‘‘’’,,,.,‘‘’’,..,,,.
4.‘‘,,,,’’(pārā. 137)paṃsukūlaṃ,.,.
?.,,,.,,..,..
5.Acchinnacīvarakena?‘‘,,.,,‘’.,,,,’’(pārā. 517).
(pārā. aṭṭha. 2.517).,,,.,,.,.,,,,.
,,.,,.
–
‘‘,
;
,
;
’’.(pari. 481);
.,,,.
,,.‘‘,’’,...,.,.
6.‘‘,,,,’’(cūḷava. 299).(cūḷava. aṭṭha. 299),‘‘’’,‘‘’’.,.
7.‘‘,,,,’’(cūḷava. 316)(cūḷava. aṭṭha. 316),.‘‘’’,‘‘’’.‘‘,,’’.,.‘‘’’.,,.,..
,,,‘‘’’..,.–
‘‘,,‘’.,.,.,,‘’,,’’(cūḷava. 316).
8.‘‘,,,’’(cūḷava. 320),.
9.‘‘,,’’(cūḷava. 320).Tivassantaro(cūḷava. aṭṭha. 320),,,,.‘‘,,’’(cūḷava. 320).
10.,,.‘‘,,,’’(cūḷava. 320).‘‘,,’’(cūḷava. 320).
11.‘‘,,,,,,,,.,,,’’(mahāva. 365).
,,.,,.,,.,,.,,.,,.,.,’’(mahāva. 365)–
(mahāva. aṭṭha. 365),,,.,.,,.,‘‘’’,.
–
‘‘,,.,,,‘,,’,’’(mahāva. 366)–
–
‘‘,,.,,,‘,,’,’’(mahāva. 366)–
.
–
‘‘,,.,,,,,,,’’(mahāva. 366)–
–
‘‘,,.,,,,,,,’’(mahāva. 366)–
.
12.(mahāva. aṭṭha. 2.180)‘‘,,’’.,.‘‘,’’.,.
13.‘‘,,,,’’(pārā. 183)(pārā. aṭṭha. 2.182-183).,.,,‘‘’’.‘‘,’’,,.‘‘,,’’,.‘‘,’’.,..
14.‘‘,,,,’’(pārā. 180).(pārā. aṭṭha. 2.180),?,,,.‘‘’’,.,.,,.,.Mahāpaccariyaṃ‘‘,’’.
15.‘‘,,,,’’(pārā. 183).(pārā. aṭṭha. 2.182-183),.,‘‘’’,,,,.
16.‘‘,,,,’’(cūḷava. 283).(pārā. aṭṭha. 2.190)‘‘’’,.‘‘’’,‘‘’’.‘‘’’saṅkhepaṭṭhakathāyaṃ.‘‘’’.
,‘‘’’,.‘‘’’,,.,.
17.(pārā. aṭṭha. 2.181),..,....
18.‘‘,,’’(pārā. 156).(pārā. aṭṭha. 1.156),?‘‘‘’,,’’.‘‘,,,’’.Kurundaṭṭhakathāyaṃ‘‘,,.,’’.Mahāpaccariyaṃ‘‘,.,.,,’’.,,.
(pārā. aṭṭha. 1.156)–,,.,,.,..,.,,.Mahāpaccariyaṃ‘‘,.,’’.
.,,,...,.,,,,,.,.
,.,,,.,,‘‘’’,,.,.,...
19.(pāci. aṭṭha. 679).,,,.atītaṃ ārabbha odissa ācikkhanā?,,,,‘‘’’.‘‘’’‘‘’’.,.,,‘‘’’.‘‘’’,.‘‘’’‘‘,.,,’’.anodissa ācikkhanā,.,,.‘‘’’.,.‘‘,,’’.,.
anāgataṃ ārabbha odissa ācikkhanā?‘‘,’’.‘‘’’‘‘’’.,.,.‘‘’’,,.,.,.,.,.
20..(pāci. aṭṭha. 826),....,..,,..,.,.‘‘’’,.
21.‘‘,,,,’’(cūḷava. 243)(cūḷava. aṭṭha. 243 ādayo).
‘‘,,,,’’(cūḷava. 243).Aṭṭānaṃ,.
‘‘,,,,’’(cūḷva. 243),.
‘‘,,,,’’(cūḷava. 243).Kuruvindakasutti,.
‘‘,,,,’’(cūḷava. 243).
‘‘,,,,.,,’’(cūḷava. 243-244)‘‘’’,.Akatamallakaṃ,,.
‘‘,,’’(cūḷava. 244).Ukkāsikaṃ,.Puthupāṇika,.
–,,.,,.,.,..
22.‘‘,,…………………,,’’(cūḷava. 245).(cūḷava. aṭṭha. 245)vallikā.,.Pāmaṅga.Kaṇṭhasuttaka.Kaṭisuttaka,.Ovaṭṭika.Kāyūrā.
23.‘‘,,,,.,,’’(cūḷava. 246),,.,.,.
‘‘,,,,.,,’’(cūḷava. 275).
‘‘,,…………,,’’(cūḷava. 246),,.
24.‘‘,,,,.,,’’(cūḷava. 247).,,..‘‘,’’,‘‘,’’.
‘‘,,………………,,.,,’’(cūḷava. 247).
25.‘‘,,,,’’(cūḷava. 248).(pāci. aṭṭha. 835)nacca,,..Gīta,‘‘’’,,.
‘‘,,.,,,,.,,.,,,,’’(cūḷava. 249)–
.
Āyatako(cūḷava. aṭṭha. 249)gītassaro.,,,,.‘‘,,’’(cūḷava. 249).Sarabhaññe,,..
Vāditaṃ,.,,,,.,.,.,.,.‘‘’’,‘‘’’.‘‘’’‘‘’’.
26.‘‘,,,,’’(cūḷava. 251)(cūḷava. 251),..
27.‘‘,,,,’’(cūḷava. 252),.
28.‘‘,,…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,’’(cūḷava. 252).,.,.,.‘‘,,’’(cūḷava. 252).
‘‘,,,,’’(cūḷava. 255),.Ghaṭikaṭāhe.
‘‘,,,,’’(cūḷava. 255).
‘‘,,’’(cūḷava. 254).‘‘’’kurundiyaṃ.Mahāaṭṭhakathāyaṃ‘‘,..,,,’’.
‘‘,,,,’’(cūḷava. 254).,.
‘‘,,,,’’(cūḷava. 254).‘‘,,’’(cūḷava. 254).,..
‘‘,,,,’’(cūḷava. 254),.
‘‘,,,,’’(cūḷava. 254),,,,.,.,..
‘‘,,,,’’(cūḷava. 255).,.,,.
‘‘,,,,’’(cūḷava. 255).calakānī.Aṭṭhikānī.Ucchiṭṭhodaka...,,.,.,.,..,.
29.‘‘,,,,’’(cūḷava. 255).,.
30.‘‘,,,,’’(cūḷava. 259)(cūḷava. aṭṭha. 259).,.
‘‘,,,,’’(cūḷava. 259).,‘‘’’.
‘‘,,’’(cūḷava. 259).Daṇḍaparissāvanaṃ,.
‘‘,,’’(cūḷava. 259).Ottharakaṃ,.
31.‘‘,,,,’’(cūḷava. 261),,,,,,,,,,.
‘‘,,’’(cūḷava. 261).,..
32.‘‘,,,,’’(cūḷava. 264),.
33.‘‘,,,,’’(cūḷava. 264).Āsittakūpadhāna,.
34.‘‘,,’’(cūḷava. 264).Maḷorikā...
35.‘‘,,,,’’(cūḷava. 264),.,,.
‘‘,,,,’’(cūḷava. 264),.....
36.‘‘,,,,’’(cūḷava. 268),‘‘,,’’(cūḷava. 268)(cūḷava. aṭṭha. 268),.‘‘,,’’(cūḷava. 268).
37.‘‘,,,,’’(cūḷava. 269).Katakaṃ.,,,.‘‘,,’’(cūḷava. 269).Sakkharā,.
38.‘‘,,,,’’(cūḷava. 269).‘‘,,..,,’’(cūḷava. 269).vidhūpana.Tālavaṇṭaṃ,.Makasabījanī..
39.‘‘,,,,.,,’’(cūḷava. 270).,,.,.‘‘,,’’(cūḷava. 270).
40.‘‘,,,,.,,’’(cūḷava. 274).‘‘,,,,.,,’’(cūḷava. 274),.
‘‘,,,,.,,’’(cūḷava. 275).‘‘,,,,’’(cūḷava. 275).,‘‘,,’’(cūḷava. 275).‘‘,,,,’’(cūḷava. 275).,.
41.‘‘,,,,’’(cūḷava. 278),,.‘‘’’,,.
42.‘‘,,,,’’(cūḷava. 280),,..,,.,.
43.‘‘,,,,’’(cūḷava. 281).‘‘,,’’.
44.‘‘,,,,’’(cūḷava. 282).‘‘,,.,,’’(cūḷava. 282).
45.‘‘,,,,.,,’’(cūḷava. 284),.Āpadāsū.
46.‘‘,,,,.,,’’(cūḷava. 285),.
47.‘‘,,,,’’(caūḷava. 286)‘‘,,,’’,.,.
48.‘‘,,‘’,,.,,‘’‘’’’(cūḷava. 288)‘‘’’,‘‘’’‘‘’’.
49.‘‘,,,,.,,’’(cūḷava. 289),(pāci. aṭṭha. 797)..
50.‘‘,,,,’’(cūḷava. 324).‘‘,,,’’(cūḷava. 324)(cūḷava. aṭṭha. 324),.,,..‘‘,,,,’’(cūḷava. 324).
‘‘,,,,’’(cūḷava. 324).‘‘,,’’(cūḷava. 324).‘‘,,’’(cūḷava. 324),,,.,,.
‘‘,,,,’’(cūḷava. 324),.,.‘‘,,’’(cūḷava. 325),.,,..,,.
51.‘‘,,.,,,,,,,,,’’(cūḷava. 312).
‘‘,,’’(cūḷava. 312)–.
52.‘‘,,’’(cūḷava. 297).(cūḷava. aṭṭha. 297)rukkhatūla.Latātūla.Poṭakītūla..,..,,.,,.
53.‘‘,,’’(cūḷava. 297)..,..uṇṇabhisi.
Coḷabhisi.vākabhisi.tiṇabhisi.paṇṇabhisī...,kurundiyaṃ..,..
54.‘‘,,,,’’(cūḷava. 297),‘‘,,’’(cūḷava. 297).Sīsappamāṇaṃ,.‘‘’’kurundiyaṃ.,,.,.‘‘,’’.‘‘’’.
55.‘‘,,’’(cūḷava. 297),‘‘,,’’(cūḷava. 297).,.‘‘,,’’(cūḷava. 297).‘‘,,’’(cūḷava. 297).‘‘,,’’(cūḷava. 297).
‘‘,,,,’’(cūḷava. 297),..,,,,.‘‘,,,,.,,’’(cūḷava. 297),.
56.‘‘,,,,,,’’(mahāva. 254).(mahāva. aṭṭha. 254)uccāsayanaṃ.Mahāsayanaṃ.āsandī.Pallaṅko.Gonako..Cittako.Paṭikā.Paṭalikā,‘‘’’.Tūlikā.Vikatikā.Uddalomī.Ekantalomī.Kaṭṭissa.Koseyya,.
Kuttaka.Hatthattharaassattharā..Ajinapaveṇī.Kadalimigapavarapaccattharaṇa,..Sauttaracchada,.,.Ubhatolohitakūpadhāna,.,,,.(cūḷava. aṭṭha. 320),,.
‘‘,,,’’(cūḷava. 314)–,.,..
‘‘,,’’(cūḷava. 297).‘‘,,.,,.,,.,,’’(mahāva. 337-338)–,.,.
‘‘,,’’(cūḷava. 320)(cūḷava. aṭṭha. 320),,.‘‘’’,,.
‘‘,,…,,………,’’(mahāva. 245)–,.Guṇaṅguṇūpāhanā(mahāva. aṭṭha. 245),.‘‘,,’’(mahāva. 259)–,.‘‘,,.,,,,’’(mahāva. 247),.,...
‘‘,,…………….,,’’(mahāva. 246)–.nīlikā.Pītikā…lohitikā…mañjiṭṭhikā…kaṇhā…mahāraṅgarattā…mahānāmarattā.Kurundiyaṃ‘‘’’.,.
‘‘,,…………………,’’(mahāva. 246)–,,.
‘‘,,………………………,,’’(mahāva. 246)–.khallakabaddhā.Puṭabaddhā,.Pāliguṇṭhimā,,.Tūlapuṇṇikā.Tittirapattikā.Meṇḍavisāṇavaddhikā.Ajavisāṇavaddhikā,vicchikāḷikā.Morapiñchaparisibbitā.Citrā.,..
‘‘,,…………………,,’’(mahāva. 246)–.sīhacammaparikkhaṭā..Luvakacammaparikkhaṭā..
‘‘,,……,…,…,………………………………,,’’(mahāva. 250-251)–.‘‘,,,’’(mahāva. 251)–.
‘‘,,,,’’(mahāva. 259).‘‘,,’’(mahāva. 256),,.‘‘,,’’(mahāva. 249).
‘‘,,,,’’(mahāva. 248)–.(mahāva. aṭṭha. 248)ācariyā...,,,ācariyamattā.,,upajjhāyamattā..
‘‘,,,,’’.‘‘,,,,’’.‘‘,,,,’’(mahāva. 255)–...
‘‘,,’’(mahāva. 259)(mahāva. aṭṭha. 259).,–
,;
,.
vāḷamigā.,,‘‘’’..
‘‘,,,,.,,’’(mahāva. 253).,?‘‘,,.,,’’(mahāva. 253).,,.,.
57.‘‘,,,,,’’(mahāva. 348)(mahāva. aṭṭha. 348),.,,.,,,...,..–
‘‘,,...,,...,,.,,,,’’(mahāva. 360).
,,.
‘‘,,,,.,,…………………………………,,’’(mahāva. 371-372)–.(mahāva. aṭṭha. 371-372)potthako,.Sabbanīlakā.,...Acchinnadasadīghadasāni.Kañcukaṃ.Veṭhane.Tirīṭakaṃ,.
58.‘‘,,,,.,,’’(mahāva. 154),.‘‘,,,,‘’’(mahāva. 154),.,.,‘‘,’’.,‘‘’’..
59.‘‘,,,,’’(mahāva. 153)‘‘,’’.(mahāva. aṭṭha. 2.389)..,,,,.,.Kurundiyaṃ‘‘‘,’’’.,‘‘,,,,,’’.
re-,yya-..
‘‘’’.‘‘,’’.‘‘’’,.‘‘,,,,’’(mahāva. 153).‘‘,,’’(mahāva. 153)‘‘,’’.
60.‘‘,,,,’’(mahāva. 361).(mahāva. aṭṭha. 361),,.
61.‘‘,,,,’’(mahāva. 362).
62.‘‘,,.,,,,.,,’’(mahāva. 362)–,,.,,.,..
63.‘‘,,,,’’(mahāva. 279)(mahāva. aṭṭha. 279),.,.‘‘sambādhassa sāmantā dvaṅgulā’’,.,,.,‘‘’’,.,,.
64.‘‘,,,,’’(mahāva. 303)(mahāva. aṭṭha. 303),.,.,,.
65.‘‘,,.’’(mahāva. 304)–.,.
66.‘‘,,,.,,.,,,,,,’’(mahāva. 299)–.?(mahāva. aṭṭha. 296),.,...,.
67.‘‘,,‘’,,,.,,‘’,,,.,,‘’,,,.,,‘’,,,’’(mahāva. 305)–..‘‘’’‘‘’’..,,.,.,,.,kurundiyaṃ.
–‘‘,,’’(mahāva. 339),.pattuṇṇa..,,.
....Kurundiyaṃ‘‘’’.....
68.(pāci. aṭṭha. 438).?.–
‘‘,,.,,,,’’(pari. 325).
attano sīlakkhandho sugutto hoti surakkhito?,,,,,.alajjitāya?.–
‘‘,;
,’’.(pari. 359);
aññāṇatāya?,..kukkuccapakatatāya?,,,,‘‘’’..
akappiye kappiyasaññitāya?‘‘’’,‘‘’’,‘‘’’,,‘‘’’..kappiye akappiyasaññitāya?‘‘’’,‘‘’’,‘‘’’,,‘‘’’..satisammosā?..
.lajjitāya?‘‘,’’.,.–
‘‘,;
,’’.(pari. 359)–
.
ñāṇatāya?,,..akukkuccapakatatāya?,,,..akappiye kappiyasaññitā?,,,,,..,..
kukkuccapakatānaṃ paṭisaraṇaṃ hoti?‘‘’’.,..
Visāradosaṅghamajjhe voharatī,.?‘‘,’’.
Paccatthike sahadhammena suniggahitaṃ niggaṇhātī.,attapaccatthikā.,.‘‘’’sāsanapaccatthikā.,.
Saddhammaṭṭhitiyā paṭipanno hotī.pariyattisaddhammo.paṭipattisaddhammo.,adhigamasaddhammo.
‘‘,,,’’(dī. ni. 2.216)‘‘’’.‘‘,’’(dī. ni. 2.214)‘‘’’‘‘,’’.‘‘’’‘‘,,.’’..
?,,.,,,,,,,,,,,,,,,,,,,,,.
,,.,,,,.‘‘,,,,’’(mahāva. 101)‘‘,,,,’’(mahāva. 105)....,,,,.
,;
,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Pakiṇṇakavinicchayakathā samattā.
Niṭṭhito cāyaṃ pāḷimuttakavinayavinicchayasaṅgaho.
Nigamanakathā
,parakkamabāhunā;
,.
,;
,.
,jetavane;
Vinayasaṅgahaṃ,.
,;
,.
,;
,.
,;
,.
,;
,.
Vinayasaṅgaha-aṭṭhakathā niṭṭhitā.
