2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
1. Paṭhamasaṅghādisesasikkhāpadavaṇṇanā
679..,.‘‘’’..
.......,.,‘‘,’’.
‘‘,,,,,,,,’’,.‘‘,,’’..,.
.
2. Dutiyasaṅghādisesasikkhāpadavaṇṇanā
683.,.....
.‘‘’’.‘‘’’..,,.
.
3. Tatiyasaṅghādisesasikkhāpadavaṇṇanā
692..‘‘’’,..-,‘‘’’.‘‘’’.‘‘,’’(pāci. 513),‘‘’’.‘‘’’.‘‘’’..
.‘‘,’’‘‘,’’..,.,...
‘‘’’(vibha. 529).‘‘’’..‘‘’’...,,..,,.
.
4. Catutthasaṅghādisesasikkhāpadavaṇṇanā
694.....,.
.
5. Pañcamasaṅghādisesasikkhāpadavaṇṇanā
701.‘‘’’..‘‘’’‘‘’’.,‘‘’’,‘‘,’’.‘‘,’’.,.‘‘’’,.‘‘’’,.‘‘...’’..,,,.
.
6. Chaṭṭhasaṅghādisesasikkhāpadavaṇṇanā
705..(pari. aṭṭha. 481),......,,.
.
7. Sattamasaṅghādisesasikkhāpadavaṇṇanā
709....
.
715..
9. Navamasaṅghādisesasikkhāpadavaṇṇanā
721...
.
727..
.
.
