1. Kammakkhandhako
Tajjanīyakammakathāvaṇṇanā
1.‘‘balavābalava’’.‘‘’’‘‘’’.‘‘’’‘‘suṭṭhu balavaṃ paṭivadathā’’,.
2.āpatti āropetabbā‘‘’’,,‘‘,,,’’,.
,.‘‘’’,‘‘…pe…’’,.,‘‘’’,.‘‘,,,…pe….’’.,.,,.,..
Tajjanīyakammakathāvaṇṇanā niṭṭhitā.
Adhammakammadvādasakakathādivaṇṇanā
4.Appaṭiññāya kata.‘‘’’,..,.
‘‘Pārājikāpattiyā vā’’.‘‘Saṅghādisesāpattiyā vā’’.‘‘…pe…’’(cūḷava. 6),‘‘’’.‘‘’’‘‘’’.
‘‘’’anāpattiyā kataṃ,adesanāgāminiyā kataṃ.‘‘’’..‘‘,’’(sārattha. ṭī. cūḷavagga 3.4),‘‘’’.‘‘’’,..
6.Sabbānipī.Aññakammassa vatthunā.‘‘kasmā’’.
8.Pannalomā.
Adhammakammadvādasakakathādivaṇṇanā niṭṭhitā.
Niyassakammakathādivaṇṇanā
11.apissū.Nissāyate vatthabba,,.
21.‘‘pabbājanīyakammaṃ paṭippassambhetū’’.
33.neva bhikkhuvacanaṃ, na gihivacana,,.
39.‘‘Aṅgasamannāgamo purimehi asadiso’’..‘‘’’,.,.,.,,,,.‘‘,’’.
41.maṅkubhūto nāsakkhi cittaṃ gahapatiṃ khamāpetu‘‘’’,.‘‘’’(dha. pa. 73).
42.‘‘Noce khamati…pe… āpattiṃ desāpetabbo’’,.
46.āpattiṃ āropetvā,.‘‘’’.,.‘‘,,,,,’’.
65.‘‘Yaṃ diṭṭhiṃ nissāya bhaṇḍanādīni karotī’’,.‘‘’’,,.
Niyassakammakathādivaṇṇanā niṭṭhitā.
Kammakkhandhakavaṇṇanānayo niṭṭhito.
