Saṅghādisesakaṇḍaṃ
1. Ussayavādikāsikkhāpadavaṇṇanā
.‘‘’’..‘‘’’,.,..‘‘‘’’’.
....‘‘’’..,(pāci. aṭṭha. 679).,..
,‘‘’’...,‘‘’’.(pāci. aṭṭha. 679),,,.
?,,,,.‘‘’’.‘‘’’‘‘’’.,.,.‘‘’’.‘‘’’,.
‘‘’’‘‘’,.,,’’.,.,,,.
‘‘’’.,.‘‘,,’’.,,.
?‘‘,’’.‘‘’’‘‘’’.,...
‘‘’’,,.
,.,,..‘‘’’,,.,.,.,.,.
Ussayavādikāsikkhāpadavaṇṇanā niṭṭhitā.
2. Corivuṭṭhāpikāsikkhāpadavaṇṇanā
(sārattha. ṭī. pācittiya 3.683)....,.
.(pāci. aṭṭha. 683),‘‘’’...
Corivuṭṭhāpikāsikkhāpadavaṇṇanā niṭṭhitā.
3. Ekagāmantaragamanasikkhāpadavaṇṇanā
..‘‘’’(pāci. 687, 691),‘‘’’...‘‘,,,’’,‘‘,’’.‘‘’’(pāci. 692)..–
‘‘,..…pe…,’’–
.‘‘’’(pāci. 692)‘‘’’.,.,(pāci. aṭṭha. 692).
‘‘’’(pāci. 692)...,.‘‘’’(pāci. aṭṭha. 692),,‘‘’’.‘‘’’,,...‘‘…pe…’’.
.,‘‘’’.,.‘‘’’...‘‘’’...‘‘’’,.
.,,.‘‘’’,‘‘’’,.,,,.
‘‘’’(pari. aṭṭha. 479)..
..
Ekagāmantaragamanasikkhāpadavaṇṇanā niṭṭhitā.
4. Ukkhittakaosāraṇasikkhāpadavaṇṇanā
,..
Ukkhittakaosāraṇasikkhāpadavaṇṇanā niṭṭhitā.
5. Bhojanappaṭiggahaṇapaṭhamasikkhāpadavaṇṇanā
.‘‘’’(pāci. aṭṭha. 701).‘‘’’(pāci. 703).,‘‘’’,‘‘,’’..‘‘’’‘‘’’.‘‘’’,.‘‘,,,,,,,,,,’’.
Bhojanappaṭiggahaṇapaṭhamasikkhāpadavaṇṇanā niṭṭhitā.
6. Bhojanappaṭiggahaṇadutiyasikkhāpadavaṇṇanā
,‘‘’’.
.
Bhojanappaṭiggahaṇadutiyasikkhāpadavaṇṇanā niṭṭhitā.
7-13. Sañcarittādisikkhāpadavaṇṇanā
.
Sañcarittādisikkhāpadavaṇṇanā niṭṭhitā.
14-17. Saṅghabhedakādisikkhāpadavaṇṇanā
,,.‘‘’’.‘‘’’,.–
‘‘;
;
;
’’.(pari. 481)–
.‘‘’’-,.,...
.–‘‘,’’(kaṅkhā. aṭṭha. nigamanavaṇṇanā),‘‘’’?‘‘,,’’.‘‘,,.,,.’’.,.
.
Saṅghabhedakādisikkhāpadavaṇṇanā niṭṭhitā.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Bhikkhunipātimokkhe saṅghādisesavaṇṇanā niṭṭhitā.
