30. Garubhaṇḍavinicchayakathā
227.Garubhaṇḍānī‘‘,,,,,’’(cūḷava. 321),,,,.
(cūḷava. aṭṭha. 321)ārāmo.Ārāmavatthu,.Vihāro.Vihāravatthu.Mañco.Pīṭhaṃ.Bhisi.Bimbohanaṃ.Lohakumbhī.Lohabhāṇakā.bhāṇaka.Vārako.Kaṭāhaṃ.Vāsivalli.Pañcā,.–
‘‘,;
,.
‘‘,;
,’’.
–‘‘’’,‘‘’’,–
‘‘,
;
,
’’.(pari. 479)–
.,.
228.–,,.,..
–,,,,,,‘‘’’.,,‘‘’’.,.,.,‘‘’’.‘‘,’’,.,,,‘‘’’.,,‘‘’’.‘‘,,’’,..,.
?,,,,.,‘‘’’‘‘,,,’’,.,‘‘’’.‘‘,,,’’..,.thāvarena thāvara.
Garubhaṇḍena garubhaṇḍaparivattane,.,,‘‘’’,..‘‘’’.,.,‘‘’’.,.,..,...
229.Lohakumbhī lohabhāṇakaṃ lohakaṭāha,.Lohavārako.,....,.,mahāpaccariyaṃ.
.,,...
Ghaṭako.,..
Vāsi,..Pharasu.Kuṭhāriyaṃ.,.Kudālo.Nikhādanaṃ,,..,..,‘‘,,,’’,.,,.
..–,,.,.
Valli,,....,.
veḷu,...,.,..
Tiṇa.,,.,,..
Mattikā,,,.
Dārubhaṇḍe‘‘,’’kurundiyaṃ.Mahāaṭṭhakathāyaṃ.–,..,.,.
,.,.,,.,..Kurundiyaṃ‘‘’’.
.,.,....
Mattikābhaṇḍe,.,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Garubhaṇḍavinicchayakathā samattā.
