4. Pavāraṇākkhandhakaṃ
Aphāsukavihārakathā
209.–;...,,;‘‘’’..‘‘’’;..‘‘’’;..‘‘’’,.
210.,,;..‘‘’’,.‘‘’’,.‘‘’’--,.‘‘’’.
211.,.;.
Pavāraṇābhedakathā
212.‘‘’’,‘‘’’.
,,.
,,.
,,.
,,,,.
Pavāraṇādānānujānanakathā
213.–‘‘,,.…pe……pe…’’.,‘‘’’;.
..,.,,,.,,.,.
218.,‘‘’’‘‘’’.
219..
Anāpattipannarasakādikathā
222...
228.‘‘’’..–,,,.,..,,.–,,.
,,,.,..,.,,,.,.
,..,,.
233.,.‘‘’’.,.,,.
Dvevācikādipavāraṇākathā
234.‘‘’’,‘‘’’,‘‘’’,.
Pavāraṇāṭhapanakathā
236..‘‘…pe…’’,..‘’,.–‘‘…pe……pe…’’‘’,,‘‘’’,‘‘’’...
237.‘‘’’.‘‘’’,.‘‘’’.;..
238.,,.
Vatthuṭhapanādikathā
239..‘‘’’.‘‘,.’’.,.,;,.
,,;‘‘’’..,.,.,.
‘‘’’.;.;.?.,.
Bhaṇḍanakārakavatthukathā
240.,..,...‘‘’’.‘‘…pe…’’.
;.‘‘’’.;.,,,..
Pavāraṇāsaṅgahakathā
241......,,.,.,‘‘’’..
.
