26. Vassūpanāyikavinicchayakathā
179.Vassūpanāyikā.(mahāva. aṭṭha. 184 ādayo),.‘‘’’.‘‘’’,,,,..‘‘’’.
‘‘,,,,’’(mahāva. 186),.,.,..
‘‘,,,,’’(mahāva. 204),.‘‘,,,,’’(mahāva. 204).chavakuṭikā.,,,..
‘‘,,,,’’(mahāva. 204),,.‘‘,,’’(mahāva. 204),.
‘‘,,’’.vajo.‘‘,,,’’(mahāva. 203).‘‘’’.,‘‘’’.,.,.Ālayo‘‘’’.,.,.,,.,.,.,,,.,,,.,.
‘‘,,,,’’(mahāva. 186),,,.
180.‘‘,,,.’’(mahāva. 187)‘‘,’’,.‘‘,’’,,.
‘‘,,,.’’(mahāva. 198)‘‘,’’,.Andhakaṭṭhakathāyaṃ‘‘,’’,,,.
,‘‘,,’’,,.,‘‘,,’’,,.
,‘‘’’,.,‘‘,,’’,..,,,,,,,.
,,,‘‘,’’.,‘‘,,,’’.
181.‘‘,,’’(mahāva. 199).(mahāva. aṭṭha. 199),,.–,‘‘’’,,.‘‘’’.,.,‘‘’’,.,‘‘’’.‘‘’’,,.
,?,.,,.,,.,.,,,.,‘‘’’.‘‘,,’’,.‘‘’’,.,,.‘‘,’’.‘‘,’’,.‘‘’’,.‘‘’’.,..
,,,,,,,,‘‘’’,.,.,‘‘’’,.,,,‘‘’’,.,‘‘’’.,,‘‘’’.,,,‘‘’’.,,,,‘‘’’,.
‘‘,,,,,,’’,‘‘,’’,,.,,,,,,,.,‘‘,’’,,.
,‘‘’’,‘‘,’’,,.‘‘’’,‘‘,‘,,,’,,’’,,,.
‘‘’’,.,‘‘,,’’.,..
182.(cūḷava. aṭṭha. 318)‘‘’’.,.,.,.,,,,.,,,,.–,,,,,,,,.,,,,.,,,.
‘‘,’’.,,,,,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Vassūpanāyikavinicchayakathā samattā.
