1. Pārājikakaṇḍaṃ
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāro
24.kalandagāmo nāma hoti (sī.), kalandagāmo hoti (syā.)..sampahūlehi (sī.)...–‘‘’’.;.–‘‘,;’’..
25.;.–‘‘,,,;,,.’’.‘‘,,’’?‘‘,,’’.‘‘,,’’.‘‘,,’’.
26.;–‘‘,,;.’’.–‘‘,,.,,.,’’.–‘‘,,;.’’.–‘‘,,.,,.,’’–‘‘,,;.’’.–‘‘,,.,,.,’’
27.–‘‘’’,–.,,,,,,.
28.–‘‘,,.,,.,?,,,.’’..…pe…–‘‘,,.,,.,,,,.’’..
;–‘‘,,.,,.,,,,,’’.,.…pe…–‘‘,…pe….
29.;–‘‘,–‘’.,.,.,,.’’.‘‘,,’’.;–‘‘,,’’.
30.–‘‘’’,.;.–‘‘anuññātomhi (sī. syā.),,.’’.,.,,.
,.–‘‘,..ñātakāpi maṃ (syā.),,’’....–‘‘’’....
31.chaṭṭetukāmā (ka.).–‘‘,,,’’..;–‘‘,,’’.‘‘,,,’’.
32.kuḍḍamūlaṃ (sī. syā.)..;–‘‘,,,,’’?‘‘agamamhā (ka.),.’’.–‘‘,,’’.;.–‘‘,’’.‘‘,,’’.‘‘,,’’...
33.opucchāpetvā (sī. syā.)–,.,;.–‘‘,,’’.‘‘,’’,.
34.;.;–‘‘,,,.,,.,,’’.‘‘,,’’.…pe…–‘‘,,,,,.,,.,,’’.‘‘,,’’.‘‘,’’.,,osādehi (sī. syā.).?,,’’.,–‘‘’’
35.–‘‘,,tvampi yāca (sī.).’’–‘‘,,’’?‘‘,,’’.–‘‘’’,.
–‘‘,,,’’.‘‘,’’..–‘‘,,.,,.,,’’.‘‘,,’’.…pe…–‘‘,,pahūtadhanadhaññaṃ (pa. carāmīti) itipāṭho sabbattha natthi, ūno maññe.,,–’’.‘‘,,’’.‘‘,,’’?‘‘,’’..
36.–‘‘,,,,’’.‘‘’’.,.–‘‘,,’’.‘‘,,’’.‘‘’’.;–‘‘,,.,,.,,’’.‘‘,,’’.…pe…–‘‘,,.,,–’’.‘‘,,’’,..–‘‘,,;,’’.cātummahārājikā (sī. syā.)…pe………………–‘‘,,;,’’..
.‘’....
37.,–‘‘,,’’..
38.–‘‘,,;.,,’’?‘‘,,.;;,,–‘,;,;’’.‘‘,,.,,,;,;,.,,,,,,,,,,,,,,,,.,,’’.
39..–‘‘,,’’?‘‘,’’.–‘‘ananucchaviyaṃ (sī.),,.,,,,,;,;,,,,,,,,,,,,,,,āsīvisassa (sī. syā.),.,,,.,,,.?,,,.,,.,,,,,.,,,;,,,’’.
asantuṭṭhatāya (syā.)vīriyārabbhassa (ka.)–‘‘,,paññāpessāmi (sī. syā.)–,,,,,,,,,.,,–
‘‘Yopana bhikkhu methunaṃ dhammaṃ paṭiseveyya, pārājiko hoti asaṃvāso’’.
.
Sudinnabhāṇavāro niṭṭhito.
Makkaṭīvatthu
40.....;,,.–‘‘’’...
41.....–‘‘,,;,,’’?‘‘,,;,’’.‘‘,,.,,.,,,,,…pe…,,.,,,’’..
42.–‘‘,,’’?‘‘,’’.–‘‘,,.,,,,,…pe…,,,.,,,.,,,.?,,;.,,.,,,,…pe…,,–
‘‘Yopana bhikkhu methunaṃ dhammaṃ paṭiseveyya antamaso tiracchānagatāyapi, pārājiko hoti asaṃvāso’’ti.
.
Makkaṭīvatthu niṭṭhitaṃ.
Santhatabhāṇavāro
43.,,..–‘‘,,;,,.,.idānipi ce (syā.),,,.,,’’.‘‘’’;.
‘‘,,’’.
–‘‘,yo pana bhikkhave bhikkhu (sī.) yo kho bhikkhave bhikkhu (syā.),;,yo ca kho bhikkhave bhikkhu (sī. syā.),.,,–
44.‘‘Yo pana bhikkhu bhikkhūnaṃ sikkhāsājīvasamāpanno sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā methunaṃ dhammaṃ paṭiseveyya antamaso tiracchānagatāyapi, pārājiko hoti asaṃvāso’’.
45.Yo panā.‘’.
vibha. 510, jhānavibhaṅgepiBhikkhū,,,,,,,,,,,.,.
dī. ni. 3.305Sikkhā–,,.,.
Sājīvaṃ,.,.
Sikkhaṃapaccakkhāya dubbalyaṃ anāvikatvā,,;,,.
‘‘,,.,,–‘’.,,.
‘‘…pe…–‘’…pe……………………………’.‘’.‘’…‘’…‘’…‘’…‘’…‘’…‘’.,,.
46.‘‘…pe…–‘’…pe…‘’…pe…‘’…pe…‘’…pe…‘’…pe…‘’…pe…‘’…pe…‘’.,,.
47.‘‘…pe…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’.,,.
48.‘‘…pe…–‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’.,,.
49.‘‘…pe…–‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’…‘,’.,,.
50.‘‘…pe…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’.,,.
51.‘‘,,?,,…pe…–‘’.,,.
‘‘…pe…–‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’…‘’.,,.
52.‘‘…pe…–‘’…pe…‘’.…pe……pe…‘’…pe…‘’…‘’…pe…‘’…‘’…pe…‘’.,,.
53.‘‘,.,,.
54.‘‘,,?,,,.,.,.,.,.,.,.,.milakkhakassa (sī. syā.) milakkhussa (ka.),,.,,.,,.,,.,.,.,.,.,.,.,.,,’’.
55.mahāni. 49, 50, 51Methunadhammo,.
Paṭisevati,.
Antamasotiracchānagatāyapī,.–‘’.
Pārājiko hotī,.–‘’.
Asaṃvāso–..–‘’.
56.–,,.–,,.–,,.–,,.
–,,.…pe…–,,.……–,,.–,.…………–,.
57..….……………..………….
58..pavisanaṃ sādayati (ka.),,,,..,,,,..,,,,..,,,..,,,,.
….,,,,…pe…,.
59.…………………pe….…….,,,,…pe…,.
……………….,,,,…pe…,.
…………………pe….…….,,,,…pe…,.
……….,,,,…pe…,.
…………………pe….….,,,,…pe…,.
60.……….,,,,…pe…,.
…………………pe….….,,,,…pe…,.
61.……,,,.,,,,…pe…,.
…………………pe….……,,,,.,,,,…pe…,.
………………,,,.,,,,…pe…,.
…………………pe….……,,,,.,,,,…pe…,.
62.………………,,,.,,,,…pe…,.
…………………pe….…,,,,.,,,,…pe…,.
63.…….,,,,…pe…,.
…………………pe….…….,,,,…pe…,.
…………………………….,,,,…pe…,.
…………………pe….….,,,,…pe…,.
64.……,,,.,,,,…pe…,.
…………………pe….……,,,.,,,,…pe…,.
……………………………,,,.,,,,…pe…,.
65.…………………pe….…,,,.,,,,…pe…,.
,.
………..
66.,.,.,.,.
;,.,.;,.,.;,.,.;,.,.
,,,,,.
Santhatabhāṇavāro niṭṭhito.
Vinītavatthuuddānagāthā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Vinītavatthu
67..–‘‘,’’?.‘‘,,’’.
.–‘‘,’’?.‘‘,,’’.
–‘’,.‘‘,’’?.‘‘,,’’.
–‘’,.…pe…‘‘,,’’.
–‘’,……………….…pe…‘‘,,’’.
..…pe…‘‘,,.’’.
68........‘‘,,’’.
69...‘‘,,tāni (sī. syā.)saṅkamituṃ (sī. syā.)..’’.
..‘‘,,tāni (sī. syā.)saṅkamituṃ (sī. syā.)..’’.
70.–‘’,…………pe…‘‘,,’’.
.…pe…‘‘,,’’.
71...…pe…‘‘,,’’.
..…pe…‘‘,,’’.
..–‘’,.…pe…‘‘,,’’.
..–‘’,.…pe…‘‘,,’’.
.…pe…‘‘,,.’’.
.…pe…‘‘,,.’’.
72.rathiyāya (ka.).–‘itthī taṃ passitvā etadavoca muhuttaṃ (syā.),,,’.…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,,,’’..…pe…‘‘,,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,,’’..…pe…‘‘,,’’.
–‘‘,,’’.‘‘,,’’.‘‘,,…pe…,’’..…pe…‘‘,,’’.
73..…pe…‘‘,,’’.
.…pe…‘‘,,’’.
.…pe…‘‘,,.’’.
.…pe…‘‘,,’’.
.…pe…‘‘,,.’’.
.kālakatā (sī. syā.)...…pe…‘‘,,.’’.
……….…pe…‘‘,,’’.
.–‘vedayāmi (ka.),’,..‘‘,,,’’.
–‘’,.…pe…‘‘,,.’’.
74.....‘‘,,–,,,,.,,.,,.,,.,,’’.
..,,,.…pe…‘‘,,’’.
.…….,,,.…pe…‘‘,,’’.
75...–‘‘’’?‘‘,’’.…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
76....…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
..pavaṭṭesi (sī. syā.).…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
77....,..‘‘,,–,,,,.,,.,,,.,,.,,.,,’’.
78.supinantena (sī. syā.)–‘,’,.–‘‘,,’’.
muddhappasannā (sī.).–‘‘’’.–‘‘,,’’.‘‘,,’’.‘‘,,ūrantarikāya (sī.),’’…pe…,,…,,…,,…,,…,,…,,…,,…‘‘,,,’’..…pe…‘‘,,.’’.
79..–‘‘’’.–‘‘,,’’.‘‘,,’’.‘‘,,…pe…,,,’’..…pe…‘‘,,.’’.
80.…….....
81.…….....
.....
82..–‘,,’..ubbhujitvā (sī. syā.)aṅgajātena (sī.).…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
83....…pe…‘‘,,’’.
Paṭhamapārājikaṃ samattaṃ.
2. Dutiyapārājikaṃ
84.....,,......
–‘‘..’’.lohitakā (syā.),.kiṅkiṇikasaddo (sī. syā.).
85..–‘‘,,,’’?.–‘‘,,.,,,,,,..,,.,’’.‘‘,’’,;.–‘‘,,’’?‘‘,,’’.‘‘,’’.
86.–‘‘...’’.;–‘‘,,..,,.dārukuḍḍikaṃ kuṭikaṃ (sī.)’’.‘‘,,.,,.,’’.‘‘,,’’.–‘‘sammacārino (ka.)..’’.–‘‘,’’..
87.;–‘‘,,’’?‘‘,,’’.–‘‘’’;–‘‘,saccaṃ kira deva devena (sī.)’’?‘‘’’?‘‘,’’.‘‘,,’’.baddhaṃ (sī.)..–‘‘,,’’?‘‘,,’’.‘‘,’’.‘‘,,’’.
88.;.;.–‘‘,,’’?‘‘,’’.‘‘,,,;,,’’.‘‘,,–‘‘’’.‘‘,.,,..,.,,,,.’’.–‘‘.,.,.,,.,’’.–‘‘’’.–‘‘,,’’?‘‘,’’.–‘‘,,.,,,,;,,’’.
.–‘‘’’?‘‘,,’’pādārahenavā atirekapādenavāti (syā.)..…pe…,,–
89.‘‘Yo pana bhikkhu adinnaṃ theyyasaṅkhātaṃ ādiyeyya, yathārūpe adinnādāne rājāno coraṃ gahetvā haneyyuṃ vā bandheyyuṃ vā pabbājeyyuṃ vā – ‘corosi bālosi mūḷhosi thenosī’ti, tathārūpaṃ bhikkhu adinnaṃ ādiyamāno ayampi pārājiko hoti asaṃvāso’’.
.
90..–‘‘,.’’.‘‘,,’’.‘‘,,.,,’’?‘‘,,.,’’.‘‘,,.,,.,,,,;,,’’..–‘‘,,’’?‘‘,’’.–‘‘,,.,,,,;,,’’.…pe……pe…‘‘,,–
91.‘‘Yo pana bhikkhu gāmā vā araññā vā adinnaṃ theyyasaṅkhātaṃ ādiyeyya, yathārūpe adinnādāne  rājāno coraṃ gahetvā haneyyuṃ vā bandheyyuṃ vā pabbājeyyuṃ vā – ‘corosi bālosi mūḷhosi thenosī’ti, tathārūpaṃ bhikkhu adinnaṃ ādiyamāno ayampi pārājiko hoti asaṃvāso’’.
92.Yo panā…pe…bhikkhū…pe….
Gāmo,,,,,,,,,.
Gāmūpacāroindakhile (ka.),.
Araññaṃ.
Adinnaṃ..
Theyyasaṅkhāta.
Ādiyeyyā.
Yathārūpaṃ.
Rājāno,..
Coro..
Haneyyuṃ vā.
Bandheyyuṃ vā,.
Pabbājeyyuṃ vā.
Corosi bālosi mūḷhosi thenosī.
Tathārūpaṃ.
Ādiyamāno.
Ayampī.
Pārājikohotīharitattāya (sī. syā.)haritattāya (sī. syā.),.–‘’.
Asaṃvāso...–‘’.
93.dantaponaṃ (sī. ka.).
94.Bhūmaṭṭhaṃ.,.,.viyūhati (syā.),.,.,.,.,.,.,.,.,.,.,.,.,.,.
95.Thalaṭṭhaṃ.,.,.,.,.
96.Ākāsaṭṭhaṃ.,.,.,.,.,.,.
97.Vehāsaṭṭhaṃ.,.,.,.,.,.
98.Udakaṭṭhaṃ.,.,.,.,.,.,.,.,.
99.Nāvā.Nāvaṭṭhaṃ.‘‘’’,.,.,.,.,.,.,.,.,.,.,.
100.Yānaṃ.Yānaṭṭhaṃ.,.,.,.,.,.,.,.,.
101.Bhāro.,.,.,.,.,.,.,.,.,.,.,.
102.Ārāmo.Ārāmaṭṭhaṃ–,,.,.,.,.,.,.,.,.,.,.,.,.,.
103.Vihāraṭṭhaṃ–,,,.,.,.,.,.,.,.,.,.,.
104.Khettaṃ.Khettaṭṭhaṃ–,,,.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
105.Vatthu.Vatthuṭṭhaṃ–,,,.,.,.,.,.,.,.,.,.,.,...
106.Gāmaṭṭhaṃ–,,,.,.,.,.,.
107.Araññaṃ,.Araññaṭṭhaṃ–,,,.,.,.,.,.,.,.,.
108.Udakaṃ.,.,.,.,.,.,.,.,.,.,.
109.Dantapoṇaṃ.,.,.,.
110.Vanappati.,.,.,.
111.Haraṇakaṃ.,.,.,.,.,.,.,.,.,.
112.Upanidhi.,.,.,.,.,.
113.Suṅkaghātaṃ–‘’.rājagghaṃ (sī. syā.),.,.,.,.,.,.
114.Pāṇo.,.,.,.,.,.
Apadaṃ.,.,.,.
115.Dvipadaṃ,.,.,.,.,.,.
116.Catuppadaṃ–.,.,.,.,.,.,.,.
117.Bahuppadaṃ–.,.,.,.,.,.
118.Ocarako–‘‘’’,.,.
Oṇirakkho,.,.,.
Saṃvidāvahāro,.
119.Saṅketakammaṃ–‘‘’’,.,.,..
120.Nimittakammaṃ.,,.,.,..
121.–‘‘’’,.,.
–‘‘’’,.,..
–‘‘’’,.,.
–‘‘’’,.,..
–‘‘–‘–’’’,.,.,.,.
–‘‘–‘–’’’,.,.,.,..
–‘‘’’,.–‘‘’’.–‘‘’’,.,.
–‘‘’’,.–‘‘’’.,.
–‘‘’’,.–‘‘’’.‘‘’’,,..
–‘‘’’,.–‘‘’’.‘‘’’suṭṭhūti (ka.)?,.
122.–,,,,.,.,.,.
123.–,,,,.,.,.,.
124..,,,,.,.,.,.
125..,,,,,.,.,.,.
126..,,,,.,.,.,.
127..,,,,,.,.,.,.
128..,,,,.,.,.,.
129..,,,,.,.,.,.
130..,,,,.,.,.,.
131.,,,,,,,(khittacittassa vedanāṭṭassa) katthaci natthi.
Adinnādānamhi paṭhamabhāṇavāro niṭṭhito.
Vinītavatthuuddānagāthā
,;
,.
,;
,jantāgharena (syā.).
,;
kūramaṃsañca (syā.),.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
;
;
;
.
,;
,.
Vinītavatthu
132..–‘‘.’’..‘‘,,’’.
.–‘‘,’’?.‘‘,,’’.
.…pe…‘‘,,.’’.
.…pe…‘‘,,.’’.
.…pe…‘‘,,’’.
133.…pe……pe……pe….…pe…‘‘,,’’.
134.–‘’.…pe……pe……pe….…pe…‘‘,,’’.
–‘‘’’..…pe…‘‘,,.’’.
…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….…pe…‘‘,,’’.
135..–‘’,.–‘‘,’’?–‘‘’’.‘‘,’’.…pe…..‘‘,’’?‘‘,’’.‘‘,,’’.
.….–‘‘’’.–‘‘,’’?–‘‘’’.‘‘,’’.…pe…‘‘,,’’.
.–‘’.–‘‘,’’?–‘‘’’.‘‘,’’....…pe…‘‘,,’’.
136.,.–‘‘’’.…pe…‘‘’’?‘‘,’’.,,’’.
‘’.–‘‘’’.…pe…‘‘,,’’.
137...–‘‘,,’’.....…pe…‘‘,,.,,.,’’.
138..…pe…‘‘,,’’.
139..–‘‘,,’’?‘‘,’’..‘‘,,’’.
140..…pe…‘‘,,’’.
……….…pe…‘‘,,’’.
141.–‘’.…pe…‘‘,,.’’.
………–‘’.…pe….‘‘,,.’’.
142..…pe…‘‘,,’’.
sūnāgharaṃ (sī. syā).…pe…‘‘,,’’.
…pe……pe….…pe…‘‘,,’’.
143.–‘‘’’.…pe……pe……pe….…pe…‘‘,,’’.
–‘‘’’..…pe…‘‘,,.’’.
144.–‘‘’’.…pe…‘‘,,’’.
.…pe…‘‘,,’’.
145..…pe…‘‘,,’’.
–‘‘’’…pe….‘‘nikkhameyya (sī. syā.),,nikkhameyya (sī. syā.),’’.
146....–‘‘’’.…pe…‘‘,’’?‘‘,’’.‘‘,,’’.
147....–‘‘’’.…pe…‘‘,’’?‘‘,’’.‘‘,,’’.
...–‘‘’’.…pe…‘‘,,’’.
148.....–‘‘’’.…pe….‘‘,’’?‘‘,’’.‘‘,,’’.
……………....–‘‘’’.…pe…‘‘,,’’.
...–‘’,.–‘‘’’.…pe…‘‘,,’’.
……………...–‘’,.–‘‘’’.…pe…‘‘,,’’.
……………….…pe…‘‘,,’’.
149..…pe…‘‘,,’’.
.…pe…‘‘,’’.
150.–‘‘,’’..–‘‘’’.…pe…‘‘,,.,,.,’’.
.–‘‘,’’.,.–‘‘’’.…pe…‘‘,,.,,.,’’.
–‘‘,’’.–‘‘’’..–‘‘’’.…pe…‘‘,,.,,,.,’’.
151...…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
..–‘‘,,;’’.‘‘,,’’?.…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
152..–‘‘,,’’..…pe…‘‘,,’’.
153..…pe…‘‘,’’?‘‘,’’.‘‘,,’’.
–‘‘’’,.…pe…‘‘,,’’.
…–‘‘’’,……–‘‘’’.…pe…‘‘,,’’.
–‘‘’’,pavattetvā (ka.).…pe…‘‘,,’’.
–‘‘’’.–‘‘’’.…pe…‘‘,,’’.
–‘‘’’,.–‘‘’’.…pe…‘‘,,’’.
154....–‘‘’’.…pe…‘‘,,’’.
..–‘‘’’,.–‘‘’’.…pe…‘‘,,’’.
..–‘‘’’.…pe…‘‘,,’’.
.–‘‘’’.–‘‘’’.…pe…‘‘,,’’.
.–‘‘’’,.–‘‘’’.…pe…‘‘,,’’.
155..…pe…‘‘,,;’’.
–‘‘’’..–‘‘.’’.…‘‘,,’’.
..–‘‘’’..‘‘,,’’.
.…pe…‘‘,,’’.
…….…pe…‘‘,’’.
..–‘‘’’.…pe…‘‘,,’’.
..–‘‘’’.…pe…‘‘,,’’.
.…pe…‘‘,,’’.
.…pe…‘‘,,’’.
156..–‘‘’’.…pe….‘‘,’’?‘‘paribhogatthā (sī.)’’.‘‘,,’’.
…………….–‘‘,’’.…pe…‘‘,,’’.
.–‘‘,’’,..‘‘,,’’.
…………….–‘‘,’’,..‘‘,,’’.
.–‘‘’’...‘‘,’’?‘‘,’’.‘‘,,’’.
…………pe…‘‘,,’’.
.…pe…‘‘,,.’’.
……pe…‘‘,,’’.
……bimbohanaṃ (sī. syā.)……………pe…‘‘,,’’.
157.cūḷava. 324.–‘‘’’.‘‘,,.,’’.
cūḷava. 324...‘‘,,’’.
–‘‘’’,.–‘‘’’.....‘‘,,;’’.
–‘‘’’,.–‘‘’’.…pe…‘‘,,;’’.
158.–.–‘‘,,’’ācikkheyyāsīti so kālamakāsi (syā.)....–‘‘,,–’’?‘‘,,’’.‘‘,,’’.‘‘,,’’.–‘‘,,’’..–‘‘,,‘’,’’?‘‘,,,’’.‘‘,,–‘’;,,’’.
159....–‘‘’’,.–‘‘’’.‘‘,iddhimato (sī.), iddhimantassa (syā.),’’.
160.–.,..–‘‘’’.–‘‘’’.aññatarā gopālikā (sī. syā.)–‘‘,,’’.–‘‘’’..‘‘,,;’’.
161.–‘‘,,’’.‘‘,,’’?...‘‘,,’’..abhiramīti (sī. syā.).
Dutiyapārājikaṃ samattaṃ.
3. Tatiyapārājikaṃ
162.idaṃ vatthu saṃ. ni. 5.985.,,,.–‘‘,,.,’’.‘‘,’’,,.–‘‘,,,’’( ) (?) evamuparipi īdisesu ṭhānesu..,,,–‘‘,,.’’.lohitagataṃ (ka.).
163.–‘‘,;,.,’’.–‘‘,,.,’’.–‘‘,,,’’–‘‘,’’?..,,,,,,,,,,.
164.–‘‘,,’’?‘‘,,,,,.,,–‘,,,’,..,,,–‘,,.’.,,…pe….,,’’.‘‘,’’.‘‘,’’,;–‘‘,;,,’’.
165.;.–‘‘,,.,,ūhataṃ (ka.),,,.,,?,,..,.,...............…pe……pe……pe……pe……pe……pe…..,,’’.
166.–‘‘,,,–‘,,,’’’?‘‘,’’.–‘‘,,.,,,,–‘,,,’.,,…pe…,,–
167.‘‘Yo pana bhikkhu sañcicca manussaviggahaṃ jīvitā voropeyya satthahārakaṃ vāssa pariyeseyya, ayampi pārājiko hoti asaṃvāso’’ti.
.
168....–‘‘,,.,,’’.;–‘‘,,.,...’’.
169.–‘‘..,...’’,...–‘‘.,,,..’’.–‘‘.,,,..’’..…pe…–‘‘’’
170.…pe…‘‘,,’’?‘‘,’’.–‘‘,,.,,,,…pe…,,–
171.‘‘Yo pana bhikkhu sañcicca manussaviggahaṃ jīvitā voropeyya satthahārakaṃ vāssa pariyeseyya maraṇavaṇṇaṃ vā saṃvaṇṇeyya maraṇāya vā samādapeyya – ‘ambho purisa, kiṃ tuyhiminā pāpakena dujjīvitena, mataṃ te jīvitā seyyo’ti, iti cittamano cittasaṅkappo anekapariyāyena maraṇavaṇṇaṃ vā saṃvaṇṇeyya, maraṇāya vā samādapeyya, ayampi pārājiko hoti asaṃvāso’’ti.
172.Yo panā…pe…bhikkhū…pe….
Sañciccā.
Manussaviggaho,.
Jīvitā voropeyyā.
Satthahārakaṃ vāssa pariyeseyyābhendiṃ vā (ka.)sūlaṃvā laguḷaṃvā (syā.).
Maraṇavaṇṇaṃ vā saṃvaṇṇeyyā,.
Maraṇāya vā samādapeyyā,,.
Ambhopurisā.
Kiṃtuyhiminā pāpakena dujjīvitenā,,.
Dujjīvitaṃ,.
Iti cittamano,.
Cittasaṅkappo.
Anekapariyāyenā.
Maraṇavaṇṇaṃ vā saṃvaṇṇeyyā,–‘‘,’’.
Maraṇāya vā samādapeyyā,,,.
Ayampī.
Pārājiko hotīdvedhā bhinnā (syā.),.–‘’.
Asaṃvāso–.,.
173.,,,,,,,,,,,,,,,,,,,,,,,,,,.
174.Sāma.
Adhiṭṭhāyā–‘‘,,’’.
–‘‘’’,.,.
–‘‘’’,.,..
–‘‘’’,.,.
–‘‘’’,.;,.
–‘‘–‘–’’’,.,.,.,.
–‘‘–‘–’’’,.,.,.,;.
–‘‘’’,.–‘‘’’.–‘‘’’,.,.
–‘‘’’,.–‘‘’’.,.
–‘‘’’,.–‘‘’’.–‘‘’’,..
–‘‘’’,.–‘‘’’.,.
175.–‘‘’’,.–‘‘’’,.–‘‘’’,.–‘‘’’,.
Kāyena saṃvaṇṇeti–‘‘’’,.,.,.
Vācāya saṃvaṇṇeti–‘‘’’,.,.,.
Kāyena vācāya saṃvaṇṇeti,–‘‘’’,.,.,.
Dūtena saṃvaṇṇeti–‘‘’’,.,.,.
176.Lekhāya saṃvaṇṇeti–‘‘’’,.,.,.
Opātaṃ–‘‘’’,.,.,.–‘‘’’,.,.,.,.,.,.,.,.,.,.
177.Apassenaṃ–‘‘’’,.,.,.
Upanikkhipanaṃ–‘‘’’,.‘‘’’,.,.
Bhesajjaṃ–‘‘’’,.,.,.
178.Rūpūpahāro–‘‘’’,.,.,.upasaṃharati pemanīyaṃ hadayaṅgamaṃ (syā.)–‘‘’’,.,.,.
Saddūpahāro–‘‘’’,.,.,.–‘‘’’,.,.,.
Gandhūpahāropaṭikūlaṃ (?)–‘‘’’,.,.,.–‘‘’’,.,.,.
Rasūpahāropaṭikūlaṃ (?)–‘‘’’,.,.,.–‘‘’’,.,.,.
Phoṭṭhabbūpahāro–‘‘’’,.,.,.–‘‘’’,.,.,.
Dhammūpahāro–‘‘’’,.,.,.–‘‘’’,.,.,.
179.Ācikkhanā–‘‘.’’,.,.,.
Anusāsanī–‘‘.’’,.,.,.
Saṅketakammaṃ–‘‘’’,.,.,,.
Nimittakammaṃ–‘‘,’’,.,.,,.
ummattakassa khittacittassa vedanāṭṭassa (syā.).
Manussaviggahapārājikamhi paṭhamabhāṇavāro niṭṭhito.
Vinītavatthuuddānagāthā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Vinītavatthu
180....‘‘,’’?.‘‘,,’’.
.‘‘,’’?.‘‘,,.,,;,’’.
...…pe…‘‘,’’?‘‘,’’.‘‘,,’’.
..…pe…‘‘,,’’.
.–‘‘,,’’..…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
.–‘‘,,’’..…pe…‘‘,,’’.
.–‘‘,,’’..…pe…‘‘,,;’’.
181.....…pe…‘‘,,’’.
....…pe…‘‘,,’’.
....…pe…‘‘,,;’’.
..…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
..…pe…‘‘,’’?‘‘,’’.‘‘,,;’’.
182.āḷavikā (syā.)....…pe…‘‘,,’’.
...…pe….…pe…‘‘,,;’’.
....…pe…‘‘,,’’.
...…pe….…pe…‘‘,,;’’.
183.....…pe…‘‘,,’’.
...…pe….…pe…‘‘,,;’’.
....…pe…‘‘,,’’.
...…pe….…pe…‘‘,,;’’.
.–‘‘,’’..…pe…‘‘,’’?‘‘,,’’.‘‘,,’’.
.–‘‘,’’.…pe….…pe…‘‘,,;’’.
.–‘‘,’’..…pe…‘‘,,’’.
.–‘‘,’’.…pe….…pe…‘‘,,;’’.
.…pe…‘‘,,.,,.,’’.
..…pe…‘‘,,.,,.,’’.
184....…pe…‘‘,,’’.
...…Pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
185....…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
186..–‘‘’’.‘‘,’’..…pe…‘‘,,’’.
–,.–‘‘,,.,’’.‘‘,’’.,.…pe…‘‘,,’’.
–,.–‘‘,,.,’’.‘‘,’’.,.…pe…‘‘,,;’’.
–,.–‘‘,,.,’’.‘‘,’’.…pe….…pe…‘‘,,;’’.
187.–‘‘,’’.‘‘,,’’..…pe…‘‘,,’’.
–‘‘,’’.‘‘,,’’..…pe…‘‘,,’’.
–‘‘,’’.‘‘,’’..…pe…‘‘,,;’’.
–‘‘,’’.‘‘,’’..…pe…‘‘,,;’’.
..…pe…‘‘,,’’pārājikassa, āpatti pācittiyassāti (syā.).
.…pe…‘‘,,’’.
.…pe…‘‘,,;’’.
..…pe…‘‘,,’’.
.…pe….…pe…‘‘,,;’’.
..…pe…‘‘,,’’.
.…pe….…pe…‘‘,,;’’.
..…pe…‘‘,,’’.
.…pe….…pe…‘‘,,;’’.
188.…pe……pe……pe….…pe…‘‘,,’’.
...…pe…‘‘,,’’.
..…pe….…pe…‘‘,,;’’.
..…pe…‘‘,,’’.
.…pe….…pe…‘‘,,;’’.
..…pe…‘‘,,’’.
.…pe….…pe…‘‘,,;’’.
189..–‘‘,’’..…pe…‘‘,,’’.
.–‘‘,’’.…pe….…pe…‘‘,,;’’.
190.āḷimpesuṃ (syā. ka.);.…pe…‘‘,,’’.
.…pe….…pe…‘‘,,;’’.
191.–‘‘,.’’.‘‘,’’.…pe…‘‘,,’’.
–‘‘,.’’.–‘‘’’.…pe…‘‘,,;’’.
192..–‘‘,’’?‘‘,,’’.‘‘’’...…pe…‘‘,,’’.
.–‘‘,’’?‘‘,’’.‘‘’’.......‘‘,,’’.
Tatiyapārājikaṃ samattaṃ.
4. Catutthapārājikaṃ
193.idaṃ vatthu pāci. 67..,.–‘‘,.,’’?–‘‘,,,.,’’.–‘‘,,,,,.,’’.–‘‘,,,,–‘,,,,,,,,,’..,’’.‘‘,,’’.
194.–‘‘…pe…’’.–‘‘,,;’’,,.,..
..;.
;..–‘‘,,’’?‘‘,,,.,,,’’.,…pe…–,.–‘‘,,’’?–‘‘,,’’?‘‘,’’.–‘‘,,.,,,,govikattanena (sī. ka.),?,,,.,,.,,’’…pe…–
195.‘‘,,.?,,–‘’.,,–‘,’,.,,.
‘‘,,.,,.
‘‘,,.,,.
‘‘,,,–bimbohanaṃ (sī. syā.)pharasu (sī. syā.),.,,.
‘‘,,.?,,’’.
saṃ. ni. 1.35,;
,.
dha. pa. 307 dhammapadepi,;
,.
dha. pa. 307 dhammapadepi,;
,.
…pe…,,–
‘‘Yo pana bhikkhu anabhijānaṃ uttarimanussadhammaṃ attupanāyikaṃ alamariyañāṇadassanaṃ samudācareyya – ‘iti jānāmi iti passāmī’ti, tato aparena samayena samanuggāhīyamāno vā asamanuggāhīyamāno vā āpanno visuddhāpekkho evaṃ vadeyya – ‘ajānamevaṃ, āvuso, avacaṃ jānāmi,apassaṃ passāmi. Tucchaṃ musā vilapi’nti, ayampi pārājiko hoti asaṃvāso’’ti.
.
196...–‘‘.,.’’?..‘‘,honti yevānanda (syā.), honti te ānanda (sī.),.’’.
‘‘,,–
197.‘‘Yopana bhikkhu anabhijānaṃ uttarimanussadhammaṃ attupanāyikaṃ alamariyañāṇadassanaṃ samudācareyya – ‘iti jānāmi iti passāmī’ti, tato aparena samayena samanuggāhīyamāno vā asamanuggāhīyamāno vā āpanno visuddhāpekkho evaṃ vadeyya – ‘ajānamevaṃ, āvuso, avacaṃ jānāmi, apassaṃ passāmi. Tucchaṃ musā vilapi’nti, aññatra adhimānā, ayampi pārājiko hoti asaṃvāso’’ti.
198.Yo panā…pe…bhikkhū…pe….
Anabhijāna–.
pāci. 70Uttarimanussadhammovimokkhaṃ (sī. syā.).
Attupanāyika.
Ñāṇa.Dassana..
Samudācareyyā.
Iti jānāmi iti passāmī,,.
Tato aparena samayenā.
Samanuggāhīyamāno–‘‘,,,,,’’.
Asamanuggāhīyamāno.
Āpanno.
Visuddhāpekkho.
Ajānamevaṃ , āvuso, avacaṃ – jānāmi, apassaṃ passāmī,,,.
Tucchaṃ musā vilapi,,,.
Aññatra adhimānā.
Ayampī.
Pārājiko hotī,.–‘‘’’.
Asaṃvāso–..–‘‘’’.
199.Uttarimanussadhammo.
pāci. 70Jhāna.
pāci. 70Vimokkho.
pāci. 70Samādhī.
pāci. 70Samāpattī.
pāci. 70Ñāṇadassana.
pāci. 70Maggabhāvanā,,,,,,.
pāci. 70Phalasacchikiriyā,,,arahattaphalassa (syā.).
pāci. 70Kilesappahāna.
pāci. 70Vinīvaraṇatā cittassā,,.
pāci. 70Suññāgāre abhiratī,,,.
200.,,,.
–,,,.
–,,,.
–,,,,,.
–,,,,,,.
201.–,,.
–,,,.
–,,,,.
–,,,,,.
–,,,,,,.
202.–,,.
–,,,.
–,,,,.
–,,,,,.
–,,,,,,.
203.–,,.
–,,,.
–,,,,.
–,,,,,.
–,,,,,,.
204.–,,.
–,,,.
–,,,,.
–,,,,,.
–,,,,,,.
205.–,,.
–,,,.
–,,,,.
–,,,,,.
–,,,,,,.
.
206.…pe……pe……pe……………….,,,,,,.
207.………………………pe….
………………….
………………….
………….
………………….
……………….
…………….
…………….
……………….
.
.
.
.
.
…pe…–,,,,,,.
Suddhikaṃ niṭṭhitaṃ.
208.………………pe….
…………….
…………….
………………….
……………….
……………….
…………….
………………….
……………….
209.…………….
………….
…………………….
……………,…….
…pe………………,…….,,,,,,.
Khaṇḍacakkaṃ niṭṭhitaṃ.
210.…………….
…………….
………………………………………………………………….
……………,…….…….
…pe…………………pe….
Baddhacakkaṃ.
.
Idaṃ saṃkhittaṃ.
211.…pe……………….
……………,…….…….
……………….
…pe………………….
212.………………….
………………….
……………….
………‘…….
………………….
213.……………….
…………….
…………….
…………………….
,…….
…pe……,,,,,,.
Ekamūlakaṃ niṭṭhitaṃ. ekamūlakaṃ saṅkhittaṃ niṭṭhitaṃ (syā.)
.
Idaṃ sabbamūlakaṃ
214.…pe…………pe…,,.,,.,,,,,,.
Sabbamūlakaṃ niṭṭhitaṃ.
Suddhikavārakathā niṭṭhitā.
215.;.
;.
;.
…pe…………………………………………………………pe……….……;.,,,,,,.
Vatthuvisārakassa ekamūlakassa khaṇḍacakkaṃ niṭṭhitaṃ.
216.;.
…pe…;.
…pe…;…pe….
Vatthuvisārakassa ekamūlakassa baddhacakkaṃ.
Mūlaṃ saṃkhittaṃ.
217.;.
…pe…;…pe….
Vatthuvisārakassa ekamūlakaṃ niṭṭhitaṃ.
Yathā ekamūlakaṃ vitthāritaṃ evameva dumūlakādipi vitthāretabbaṃ.
Idaṃ sabbamūlakaṃ
218.…pe……pe……….…;.[ ] etthantare pāṭhā syāmapotthake natthi
219.…pe……….……;.
…pe…;.
…pe……pe…;.,,,,,,.
Vatthuvisārakassa sabbamūlakaṃ niṭṭhitaṃ.
Vatthuvisārakassa cakkapeyyālaṃ niṭṭhitaṃ.
Vatthukāmavārakathā niṭṭhitā.
220.……………;.
……………………;.,,,,,,.
…………………………………………………………………………;.
,……;.
…pe…,……;…pe…,,,,,,.
…pe………………………;.,,,,,,.
.
221.…pe………………………;…pe….
…pe……………………………;…pe….
…pe…………………………;.,,,,,,.
Peyyālapannarasakaṃ niṭṭhitaṃ.
Paccayappaṭisaṃyuttavārakathā niṭṭhitā.
Uttarimanussadhammacakkapeyyālaṃ niṭṭhitaṃ.
222.,,,,,.
Vinītavatthuuddānagāthā
adhimānena (pī.),;
,.
;
;
;
.
,;
,.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
,;
,.
Vinītavatthu
223..–‘‘.’’?.‘‘,,’’.
–‘‘’’..…pe…‘‘,,.,,.,’’.
–‘‘’’..…pe…‘‘,,.,,.,’’.
–‘‘,,’’.…pe…‘‘,’’?‘‘,’’.‘‘,,;’’.
–‘‘,,’’.…pe…‘‘,’’?‘‘,’’.‘‘,,;’’.
………–‘‘’’..…pe…‘‘,,.,,.,’’.
.–‘‘,,’’.…pe…‘‘,,’’.
224..–‘‘,,.’’.…pe…‘‘,,;’’.
.–‘‘,,.’’.…pe…‘‘,,;’’.
–‘‘,,’’..…pe…‘‘,’’?‘‘,’’.‘‘,,;’’.
–‘‘,,’’..…pe…‘‘,’’?‘‘,’’.‘‘,,;’’.
225..–‘‘’’?‘‘,’’.–‘‘..’’?.‘‘,’’?‘‘,’’.‘‘,,’’.
.–‘‘’’?‘‘,,’’.…pe…‘‘,,’’.
.–‘‘,,’’.,,’’.…pe…‘‘,,’’.
.–‘‘,,’’.‘‘,’’.…pe…‘‘,,’’.
.–‘‘’’?‘‘,,’’.…pe…‘‘,,’’.
.–‘‘’’?‘‘,,’’.…pe…‘‘,,’’.
.–‘‘’’?‘‘,,’’.…pe…‘‘,,’’.
.–‘‘,,’’?‘‘,’’.…pe…‘‘,,’’.
.–‘‘,’’?‘‘,’’.…pe…‘‘,’’?‘‘,’’.‘‘,,;’’.
226.–‘‘,’’.–‘‘anarahanto (sī.)..’’?.‘‘,,’’.
–‘‘,’’…‘‘,’’…‘‘,’’…‘‘,’’.–‘‘..’’?.‘‘,,’’.
.–‘‘,,’’.…pe…‘‘,,’’.
.–‘‘,,’’.…pe…‘‘,,’’.
.–‘‘,’’.…pe…‘‘,,’’.
–‘‘,,’’.‘‘,,’’.…pe…‘‘,,’’.
227.–‘‘,,’’.‘‘,,’’.…pe…‘‘,,’’.
–‘‘,’’?‘‘,,’’..‘‘.’’?.‘‘,’’?‘‘,’’.‘‘,,’’.
–‘‘’’.–‘‘’’,.…pe…‘‘,,’’.
228.imāni vatthuni saṃ. ni. 2.202 āgatāni..;–‘‘,’’.‘‘’’..–‘‘,,’’?‘‘,,pañhassa byākaraṇāya (syā.)..;.–‘‘.,,’’?‘‘,,.vitudenti vitacchenti virājenti (syā.)..,,–‘,,’’’–‘‘’’.–‘‘,,.,,..,,....,,..,,.,,’’.
229.‘‘,,.vitudenti vitacchenti virājenti (syā.).…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,.;;;;;.…pe…,,…pe….
‘‘,,.,..…pe…,,…pe….
‘‘,,…pe…,,…pe….
‘‘,,…pe…,,.doṇiyo (itipi)–‘ito (syā.) aho (itipi),,’’’…pe….
230.‘‘,,..…pe…,,…pe….
‘‘,,..…pe…,,…pe….
‘‘,,.…pe…,,.…pe….
‘‘,,...…pe…,,…pe….
‘‘,,.,,,.…pe…,,…pe….
‘‘,,……….,,,..,,–‘,,’’’–‘‘’’.
–‘‘,,.,,.,,....,,..,,.,,’’.
231.–‘‘,,’’.–‘‘–‘,,’..’’..‘‘,,.,,..,,.,,’’.
..–‘‘’’.–‘‘,,’’.–‘‘–‘,,’–‘’’’..‘‘,,..,,.,,’’.
232.–‘‘,,’’.–‘‘’’..‘‘,,.,,.,,’’.
–‘‘,,’’.–‘‘–‘,,’’’..‘‘,,..,,.,,.
Catutthapārājikaṃ samattaṃ.
233.,,,.–‘‘’’?–‘‘’’?–‘‘’’?,,.
Pārājikaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
Pārājikakaṇḍaṃ niṭṭhitaṃ.
