30. Garubhaṇḍavinicchayakathā
227.‘‘’’.–
‘‘,;
,’’.–
.-‘‘,’’.,,,..
...,‘‘’’.‘‘’’(pāci. 131),..
...,,,,..,,,.,.,.,...
....(sārattha. ṭī. cūḷavagga 3.297)‘‘’’,.,,‘‘’’,,..,,..,.,,,,,,(cūḷava. aṭṭha. 297).‘‘’’.‘‘’’.
(vi. vi. ṭī. cūḷavagga 2.297)‘‘,‘’.,,,,.,,,’’,,,,,,.
‘‘…pe….,’’(vi. vi. ṭī. cūḷavagga 2.297).(sārattha. ṭī. cūḷavagga 3.297)‘‘,,‘’.’’..,..
‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’..
‘‘’’.?....(cūḷava. aṭṭha. 321)‘‘’’‘‘’’,,..
228.,,..‘‘…pe…’’.,..,,..
‘‘‘’.‘’,’’(vi. vi. ṭī. cūḷavagga 2.321).(sārattha. ṭī. cūḷvagga 3.321)‘‘‘’.‘’,’’.…pe…..‘‘.,’’,‘‘,.’’.
229.‘‘…pe…’’,‘‘’’.‘‘’’,,..,,‘‘’’.
.,.,.
,.
...‘‘’’.
‘‘’’.‘‘’’(sārattha. ṭī. cūḷavagga 2.321).(vajira. ṭī. cūḷavagga 321)‘‘’’.(vi. vi. ṭī. cūḷavagga 2.321)‘‘,’’...
‘‘’’(sārattha. ṭī.. Cūḷavagga 3.321)(vi. vi. ṭī. cūḷavagga 2.321)‘‘’’..,.
‘‘’’(cūḷava. 297).,.,.......
‘‘.’’(sārattha. ṭī. cūḷavagga 3.321).(vi. vi. ṭī. cūḷavagga 2.321)‘‘,,.,’’.‘‘.’’.‘‘...’’.
‘‘...,’’(sārattha. ṭī. cūḷavagga 3.321).(vajira. ṭī. cūḷavagga 321)‘‘‘,’,‘’-.,,.’’.(vi. vi. ṭī. cūḷavagga 2.321)‘‘..’’.....
(kaṅkhā. abhi. ṭī. dubbalasikkhāpadavaṇṇanā)–..............…pe….
.,....,…pe….,,…pe…,.,..
.....‘‘’’....-..-,.,.‘‘,’’..,........
.-.,.‘‘’’.
...,,,.‘‘’’.,‘‘’’.,..
.‘‘’’.‘‘’’..
,.,,....
-...‘‘’’..
........‘‘’’.‘‘’’.,...,..


.
