3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
Paṭhamanissaggiyapācittiyasikkhāpadavaṇṇanā
,;
,.
733.;,;;.
734.;..–,..
–,,,,,,,,.
.
Dutiyanissaggiyapācittiyasikkhāpadavaṇṇanā
738.–;..
740.....
–,,,,,,,.
.
Tatiyanissaggiyapācittiyasikkhāpadavaṇṇanā
743-5.–.,.,...
–,,,,,,,.
.
Catutthanissaggiyapācittiyasikkhāpadavaṇṇanā
748.–.;.;.
752.,.,,.,,,..
–,,,,,,,.
.
Pañcamanissaggiyapācittiyasikkhāpadavaṇṇanā
753.–‘‘’’...
.
Chaṭṭhanissaggiyapācittiyasikkhāpadavaṇṇanā
758.–‘‘,;’’....
762.,.‘‘,,’’.;,..
–,,,,,,,.
.
Sattamanissaggiyapācittiyasikkhāpadavaṇṇanā
764.–...
.
Aṭṭhamanissaggiyapācittiyasikkhāpadavaṇṇanā
769.–..
.
Navamanissaggiyapācittiyasikkhāpadavaṇṇanā
774.–.
.
Dasamanissaggiyapācittiyasikkhāpadavaṇṇanā
778.–;...
.
Ekādasamanissaggiyapācittiyasikkhāpadavaṇṇanā
784.–.;‘‘’’.
.
Dvādasamanissaggiyapācittiyasikkhāpadavaṇṇanā
789.–..
–,,,,,,,.
.
...,‘‘’’..

.
.
