1. Pārājikakaṇḍaṃ
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāravaṇṇanā
24..,.,..,..,,..;....
?‘‘’’.‘‘’’.‘‘’’.–‘‘…pe…’’...?..‘‘,’’.
‘‘’’‘‘’’.,..–‘‘’’.,;.–‘‘’’.?.
–,,..…pe…..,;‘‘’’...
25..?,‘‘‘,’,’’.–‘‘…pe…’’.
,–‘‘…pe…’’.
26.–;.;..;.‘‘’’‘‘’’...;.;.
,,;.,;.,...,,;.;.
27.,..
28.;.,,,....‘‘,’’.,.–‘‘…pe…’’.
29.–‘‘...,..,.’’...–‘‘…pe…’’.
30....,,…pe….–‘‘’’.‘‘,’’.–‘‘,’’.
..,,...
;.......;..
;,......
;.....?.,...?.–‘‘’’..‘‘’’..
31...–,,,,..,....–‘‘,,’’.
,?.?.,,‘‘’’.‘‘’’(ma. ni. 2.299).,...‘‘’’..;,.
‘‘,,’’...,‘‘,,’’.
32.,,;.,...
;.–‘‘,,,,’’;‘‘,,,,’’;‘‘,,,’’.
‘‘,,’’.–‘‘’’.–…pe…,...,.;.‘‘,’’.
33....;.,;....
34.,...;....,,,.,.,.
,.;..,,,,,.,..,.
‘‘’’.,;.‘‘’’–‘‘’’..-;.‘‘’’;.‘‘’’...
35.‘‘’’–‘‘’’.,..;,.‘‘’’?–‘‘’’.–‘‘’’.....‘‘’’;.
;..,,.,,,.
,,?–‘‘,.;,,’’.
36..,,‘‘’’.,,;.;,.
.,.–‘‘,,’’(ma. ni. 1.225)...–‘‘’’.
,.‘‘’’,..–‘‘’’..;‘‘’’..
,.?.?,,,,,,.--..
,...
...
–‘‘’’?‘‘,’’.‘‘’’.....
?,..
,....
..
.–‘‘,,,’’(ma. ni. 1.408).
.,,..,.?,…pe…..
;.;.....
.,‘‘’’‘‘’’‘‘’’....–‘‘’’.
37...–‘‘’’.,......;,,.,..,.?…pe….........,..
38...,..;.–‘‘,,’’..,.‘‘’’.
,,,;.,.‘‘’’.....‘‘,’’.......
.;...‘‘’’.,.-,.,.,.,.,.,,,,,.
,.......
,....,–‘‘,’’.,.–‘‘’’.
39..,,,‘‘,’’.‘‘,’’.
.‘‘’’,,;.;.‘‘’’,.,,;‘‘’’.
–,,,,,.,;.,,.,..,..,.,,,…pe….,.‘‘’’..
,,‘‘’’..,.‘‘’’‘‘’’.;,;....,.....
‘‘’’,?,.…pe…,;,...-;.;.;.,,.,.,.,.,–‘‘’’.,.,.‘‘’’‘‘’’.
…pe….,;;,..
‘‘’’,.…pe….,‘‘,’’.,‘‘,’’.,,‘‘,’’.
…pe….,,--,‘‘’’.
,‘‘’’.
,‘‘’’.
,,,‘‘’’.
,.,.,,,--.–‘‘’’.
.,,;...‘‘’’..‘‘’’.–‘‘’’.‘‘’’,‘‘’’.
,.‘‘’’.,‘‘’’‘‘,’’.,,‘‘,’’,,–‘‘’’.;.
;,,;‘‘,–;’’,.–‘‘’’.
.,.,..,.,,,,...‘‘’’.
-----..
,.
,‘‘--,,,’’,-.–‘‘’’.
‘‘,’’.–‘‘’’.
–,,.‘‘’’.,,,‘‘’’.‘‘’’.,,.–‘‘’’.
.–‘‘’’.
‘‘’’.–‘‘,’’.
,;,(pari. 334)–
‘‘,;
,’’.
.,.
‘‘,,’’.?,.,.
Idāni yaṃ vuttaṃ ‘‘imaṃ sikkhāpada’’nti taṃ dassento ‘‘yo pana bhikkhu methunaṃ dhammaṃ paṭiseveyya, pārājiko hoti asaṃvāso’’ti āha. Evaṃ mūlacchejjavasena daḷhaṃ katvā paṭhamapārājike paññatte aparampi anupaññattatthāya makkaṭīvatthu udapādi. Tassuppattidīpanatthametaṃ vuttaṃ – evañcidaṃ bhagavatā bhikkhūnaṃ sikkhāpadaṃ paññattaṃ hotīti. Tassattho – bhagavatā bhikkhūnaṃ idaṃ sikkhāpadaṃ evaṃ paññattaṃ hoti ca, idañca aññaṃ vatthu udapādīti.
Paṭhamapaññattikathā niṭṭhitā.
Sudinnabhāṇavāraṃ niṭṭhitaṃ.
Makkaṭīvatthukathā
40.,‘‘’’.–.,..;...–‘‘’’..;.
.....
41.,‘‘’’‘‘,’’.,,,...?.
42..–,.,..,,.,.‘‘’’.,;.
.–‘‘’’.–.
Makkaṭīvatthukathā niṭṭhitā.
Santhatabhāṇavāro
Vajjiputtakavatthuvaṇṇanā
43-44.,‘‘’’.–..,...…pe….
.,,....,..
,,,,.,.,...,;.,,.,...
‘‘,’’‘‘’’...,‘‘’’,–‘‘,,’’..…pe…,.‘‘’’,‘‘’’.,‘‘’’.
‘‘,.,’’–‘‘’’.,.
‘‘,,’’‘‘…pe…’’.
Vajjiputtakavatthuvaṇṇanā niṭṭhitā.
Catubbidhavinayakathā
45.‘‘,’’.–
,;
,.
?,,,.–‘‘’’,,,,.
.
;–‘‘,,‘’,;,.,,‘’,;,.,,‘’,,;.,,‘’,,;’’(mahāva. 305).
.
--.
‘‘’’..,..,.,...
.,..
.,...,,..,.,;.,..,.;.
,..,.,..
,..,,.,,..
,..,.,..
,..,.,..
,..,...
,..,..
,..,.,..
,..,...
,..,..
,..,;....
‘‘’’,‘‘’’..,.,.
,..,.‘‘’’.,,.,,,.
‘‘’’,‘‘’’..,.,.
,,.,,.,.;,.,,.
-,.,..
..?‘‘’’.‘‘’’.‘‘’’.
...,.
...,.–‘‘,,’’.,.;;.,‘‘;’’;,‘‘’’.
.;.;‘‘,’’.,,,,....,.
.?,,,,,.
‘‘,;,’’(pārā. 517)..
‘‘’’(pāci. 2),.
‘‘,.,’’(pārā. 59 ādayo, atthato samānaṃ),.
,.
‘‘,’’(pāci. 355),.
‘‘,,,,,,,’’(pārā. 72 ādayo),.
,,.;,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.?..,,‘‘’’,‘‘’’.‘‘‘’’’,‘‘’’.,,–‘‘,’’.‘‘’’‘‘’’.,,–‘‘’’.‘‘’’‘‘’’.,‘‘’’.,.–‘‘’’.,,,.–‘‘’’.–‘‘,’’.
,,,,.‘‘’’.‘‘.,,’’.
Niṭṭhitā catubbidhavinayakathā
Vinayadharassa ca lakkhaṇādikathā.
Bhikkhupadabhājanīyavaṇṇanā
..;.;;,.–.,-------,‘‘’’.;.;.;.;.;.;.;.;.;.‘‘’’.
;..,.;.........,,;...
.‘‘’’.‘‘’’.‘‘’’.‘‘?,,’’(a. ni. 10.96)..‘‘’’‘‘’’.
‘‘’’.‘‘,,’’.,..–
‘‘,;
,’’.
..;–,,,,,,.–
‘‘,;
,’’.
,.–,,,...
‘‘,;
,’’.
‘‘’’.–,,,,,,,.,.
‘‘,,–‘’.,,.,,–‘,’.,,.,,–‘’.,,’’(saṃ. ni. 2.154).
.‘‘‘’,,‘’,,’’..‘‘,’’.‘‘,’’.‘‘,’’..
.
.
.
.‘‘,,,.,,’’(mahāva. 69).
.,‘‘’’.‘‘’’.‘‘’’..‘‘’’..,‘‘’’.,,...----..,.,‘‘’’...‘‘’’..;.;.
‘‘’’..…pe….‘‘’’‘‘’’.‘‘’’.‘‘’’,‘‘,’’,‘‘’’.,‘‘’’.
Bhikkhupadabhājanīyaṃ niṭṭhitaṃ.
Sikkhāsājīvapadabhājanīyavaṇṇanā
‘‘’’,...;.-.
,,,,,?–......‘‘’’,,,.,.,..
,.,.‘‘’’.,,.,..
‘‘,’’(dha. sa. 1371; vibha. 793; ma. ni. 3.92)-,.....,,..‘‘’’.-,.,..
..,,‘‘’’.‘‘’’.,,‘‘’’‘‘’’.,–,..,.‘‘’’.
Sikkhāsājīvapadabhājanīyaṃ niṭṭhitaṃ.
Sikkhāpaccakkhānavibhaṅgavaṇṇanā
.,.‘‘’’.‘‘’’,..
,‘‘’’‘‘’’.,;.
,‘‘’’‘‘’’.
,‘‘’’‘‘’’,;?.‘‘’’,,..
.?‘‘’’.
‘‘’’.;‘‘’’.–....,,,,..
...‘‘’’(pārā. 162).;.....–‘‘,’’.,,..,.
‘‘’’..‘‘,,,,,,,,,,,,,’’.
‘‘,,,,,,,’’‘‘’’.‘‘’’.
46.,‘‘,,,’’.
47.‘‘’’....
48.‘‘,’’.
49.‘‘,’’.
50.‘‘’’.
.......,.
51.‘‘’’.‘‘,,,,,,,,,,,,,’’.‘‘’’–,‘‘’’.
‘‘’’‘‘’’..‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’,;,..
‘‘’’,‘‘’’,‘‘’’,,,,,...‘‘’’,,.,,.‘‘’’,..
‘‘’’‘‘’’,‘‘,’’,.,;,.‘‘’’,.--.,‘‘’’.‘‘’’;.
,‘‘’’;–‘‘,,’’.
‘‘’’‘‘’’‘‘’’‘‘’’,.‘‘’’‘‘’’‘‘’’‘‘’’,;,,.‘‘’’.,.
52.‘‘,,,’’.,.,,.....
53.,‘‘’’.‘‘’’.…pe….(ma. ni. 2.76)‘‘’’...
–.‘‘,,,,,,,’’.
,.‘‘,,,,,.;,,,,,,,,,,,,,,,,,,,,,,,,’’..
.‘‘,,,,,,,,,,’’.
.‘‘,,,,’’.
.‘‘,,,,,,,,,’’.
.‘‘’’.
.‘‘,,,,,,,,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,,’’.
.‘‘,’’.
.‘‘,,,,,,’’.
.‘‘,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,’’’.
.‘‘,,,,’’.
.‘‘’’.
.‘‘,,,,,,,,,’’’.
.‘‘,,,,,,,’’.
‘‘’’.,,..,,.
54.‘‘,,’’..,,.;,,..‘‘’’..,..
;..
.--...,.‘‘’’.
..,‘‘’’.,..,‘‘’’.‘‘’’.,‘‘’’.?.‘‘’’.
,‘‘’’.,‘‘’’.,,..‘‘’’,..–‘‘,’’.
Sikkhāpaccakkhānavibhaṅgaṃ niṭṭhitaṃ.
Mūlapaññattivaṇṇanā
55.‘‘’’‘‘’’....;.,.‘‘’’‘‘’’–‘‘,,’’.,..,;,..,.
.–‘‘’’.‘‘’’.?,.
‘‘’’,.,,;,.
,.,,..,..,,.,;,–.
,.,.-.,..‘‘’’.
Apica yadi bhagavā sabbākārena īdisaṃ kathaṃ na katheyya, ko jāneyya ‘‘ettakesu
,,’’..‘‘’’.
Mūlapaññattaṃ niṭṭhitaṃ.
–...,.–
,;
,.
.,....–,,;,...--..
,..‘‘,,’’(pārā. 43).‘‘,,’’(pārā. 67).‘‘,’’(pārā. 155).‘‘’’(pārā. 384).,,.,,‘‘’’.,,‘‘’’.,‘‘’’.–
‘‘,;
,;
,’’.(pari. 339);
–‘‘.,.?‘‘’’.
,‘‘’’‘‘’’.–...,,‘‘’’.,.
56.‘‘’’,‘‘’’‘‘’’.,,;,‘‘’’,‘‘’’.
,,,...
..,,;;;..
Paṭhamacatukkakathāvaṇṇanā
57.,;‘‘’’..,......
58.,.,.,‘‘’’.
,;.‘‘’’.;.
.,.,.,.‘‘’’,.;,,..–‘‘…pe…,’’.‘‘’’.
Paṭhamacatukkakathā niṭṭhitā.
Ekūnasattatidvisatacatukkakathā
59-60.,.,,,,.,.,.,,.,.,.‘‘’’.
–,,,,,,,,.;...,,.
‘‘’’––,...–.,,;..–‘‘,,.,,’’.
.–‘‘,,,’’?–‘‘,,.,.,.,’’.
‘‘’’.‘‘’’.,..,,,...,,,...
..,,.,;.----..,.,,.
.,.,.‘‘’’.‘‘,,,,,’’(mahāva. 252)–‘‘,,,,’’(mahāva. 252)..?‘‘’’..‘‘’’..,..‘‘.’’......
Ekūnasattatidvisatacatukkakathā niṭṭhitā.
Santhatacatukkabhedakathā
61-62.‘‘‘,’,’’.
...,,,,,,;,.,.,.,.,,.,.,.,..,.
Santhatacatukkabhedakathā niṭṭhitā.
Bhikkhupaccatthikacatukkabhedavaṇṇanā
63-64..,‘‘’’..
Bhikkhupaccatthikavasena catukkabhedavaṇṇanā niṭṭhitā.
Rājapaccatthikādicatukkabhedakathā
65.,.‘‘’’....,;.,,.,....‘‘’’;.....
Sabbākārena catukkabhedakathā niṭṭhitā.
Āpattānāpattivāravaṇṇanā
66.‘‘’’,‘‘’’......
‘‘’’,‘‘’’.–‘‘,’’..,.,..
‘‘’’...–‘‘‘’;‘,,’’’(pārā. 75).,.–‘‘‘’.‘,,’’.
.–,.,.......
...–,..,,,..
,.
.,..
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathā
–
‘‘,;
,’’.
‘‘’’..–,,,,,.
,,,,,.
,.,;.
,.,;,...
,.,;,.,,.–,,,.,;.,,.,;,;,.–
‘‘,;
,’’.
.,...‘‘’’.,...,....,.
Pakiṇṇakakathā niṭṭhitā.
Vinītavatthuvaṇṇanā
…pe…?.‘‘’’.‘‘’’....
67...........;‘‘’’.
68..,.‘‘’’.;.;..,..--....‘‘,,’’–
‘‘,;
,’’.(dha. pa. 401);
69...;.,...–,...-,...
–,;....,.
,.,–‘‘,..,,’’.–‘‘.’’.,–‘‘;’’...‘‘’’.,---.–‘‘’’?‘‘,’’.‘‘,’’.‘‘,,,,’’,,.,---.,;.,;.,,,.,.,.,....
,,..,,..,.,.,.,.–
‘‘;
;
;
;
’’.(pari. 480);
.,,,,,,.,.,,.,.,..,,.,.,.,.,.,.
.–,,.,,.,.,.,..,.
70.‘‘’’.
71....
,.
..
.--,..,.
72.;‘‘’’.....
.
73..–,.,.,.,,,..,...,..
.,,,,.,.
,.
.
.;,.----,.,,.,,...
..
‘‘’’,.,.....–‘‘’’.
74..;....
75.,.
76.....
77...‘‘’’.‘‘,,’’..‘‘’’(pari. 323).
,?.,,,,,.,.,.,.
?......,‘‘,,’’.,‘‘’’.‘‘,‘’.’’.,,,,;.,..,..,.
.,‘‘’’‘‘’’..‘‘’’..‘‘’’..
–..,,,,.,.,.‘‘’’,,.‘‘’’.
,.,..‘‘’’,.,,.
,?‘‘.’’.‘‘’’.‘‘,...,,’’.
78.,.‘‘,,;,’’–‘‘,,’’(a. ni. 1.219, 228)..
80...
82.‘‘’’..‘‘’’....
83..
Vinītavatthu niṭṭhitaṃ.
Samantapāsādikāya vinayasaṃvaṇṇanāya
Paṭhamapārājikavaṇṇanā niṭṭhitā.
–
,;
,.
,;
,.
,;
,.
,;
,.
Paṭhamapārājikavaṇṇanā niṭṭhitā.
2. Dutiyapārājikaṃ
,;
,.
,;
,.
Dhaniyavatthuvaṇṇanā
84.,-‘‘’’....,.–.,;.
,.,..;.;‘‘’’.,...–‘‘’’.‘‘’’,.
..–‘‘,,.,’’(mahāva. 204).,;,.....
.;,,–‘‘’’..‘‘’’..
,-.,,.‘‘,’’.,,‘‘’’..,,‘‘’’.
...,.,,...;....
.,......,..‘‘’’,,’’.
85.,..,…pe…;..,,;..;.–‘‘,’’..‘‘,’’.
,,;‘‘’’.,.,...,...…pe….
–‘‘,,’’‘‘’’.
,?,,..–,,.,;‘‘,’’.
Pāḷimuttakavinicchayo
–,..,...,..,..,,.
,,,,.,,,,.....
..;..;.,.‘‘,,’’(mahāva. 344),.,.
,.–‘‘’’,;.,.
,.
,,.....,;....,.
,.,.
--.,....
...,..
....,.,,.,,,,.
,.,.
.
–..
,.,,–‘‘’’.,–‘‘,,,’’.,,,–‘‘’’.,;,,,--–‘‘’’.,;,,‘‘’’‘‘’’.,.
Pāḷimuttakavinicchayo niṭṭhito.
86.‘‘’’........
87..,,;....‘‘’’‘‘’’,‘‘’’.?‘‘,’’..–‘‘’’..;,.
88.,,..‘‘’’,,.–‘‘’’.;.;.
,?.?‘‘’’.‘‘.’’...,..
,,..,;.–‘‘’’.‘‘’’.‘‘’’......
‘‘’’.,‘‘’’..‘‘’’.
,–‘‘,,’’.,‘‘--,’’,..–‘‘.;’’.,.‘‘’’.
.....,.‘‘’’.,.,.....‘‘’’.
,–‘‘’’..,.,.,,,.,.
Dhaniyavatthuvaṇṇanā niṭṭhitā.
90.;,.;..
Padabhājanīyavaṇṇanā
92.‘‘’’.,;..;..,...
.,;.,.,‘‘’’.–‘‘’’.,,,;.,,,.,.
...‘‘,,,’’.,,....,.
,.–‘‘’’.?–,..‘‘’’..
––..‘‘’’..‘‘’’.‘‘’’.‘‘’’,.,,,...,..
‘‘’’.‘‘’’(vibha. 529).‘‘’’(pārā. 654)..‘‘’’‘‘,,,’’..
‘‘’’‘‘’’..,.....‘‘’’...
,;.‘‘,’’;,‘‘’’(su. ni. 880).,.,.,,.
,,,,,,,,,,..,.
–,.,.‘‘’’,.
,.,.,.
‘‘’’‘‘’’,.,.‘‘’’,.
‘‘’’,.,.
,.,.,.
,.,.,.,–.
,,–.
Pañcavīsatiavahārakathā
...‘‘,’’,,‘‘’’..,..,...
–,,,,.‘‘,,,,’’..‘‘’’,...
?–,,,,..‘‘’’.,,‘‘’’.‘‘,’’.,,....
?–,,,,...(pārā. 118-120)..
?–,,,,.‘‘’’(pārā. 138)...
.–
‘‘,;
,’’.
;‘‘’’..,.,...
–;..;‘‘,’’.‘‘,’’‘‘’’.
..‘‘’’–‘‘,’’.‘‘,,’’?‘‘’’..–‘‘’’?‘‘,’’.‘‘.’’..–‘‘’’?‘‘,’’.‘‘’’?.–‘‘’’?.–‘‘,...’’...
.,.,,..
.,,.,.
–..–‘‘’’?‘‘’’.‘‘,’’....
.–‘‘’’?‘‘’’.‘‘’’?‘‘.,’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’.‘‘’’–‘‘,’’..
.,;,..
..,,–‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’...,,,,,,.,..,.
Niṭṭhito ‘‘ādiyeyya…pe… saṅketaṃ vītināmeyyā’’ti.
Imesaṃ padānaṃ vinicchayo.
‘‘’’‘‘’’..,‘‘’’.....
,,.,--...,.,,.;.,‘‘’’.
..;–‘‘’’...
93.‘‘’’,,,‘‘’’‘‘’’.
Pañcavīsatiavahārakathā niṭṭhitā.
Bhūmaṭṭhakathā
94....…pe…,‘‘’’,.?,.,.‘‘,’’,..‘‘’’,‘‘’’,.,.,,.‘‘,’’,.‘‘,,’’,.
.,‘‘’’.,,‘‘,,,’’,.‘‘,’’,,.,..,‘‘’’,,,.,...‘‘,’’.,.,...
...,.‘‘’’,.?‘‘…pe…,’’.,.,.,.
.,.
–,,,,,,,.‘‘,’’.,.‘‘,’’..?.,,,.,.,.‘‘,’’(pārā. 419).‘‘’’(pārā. 414),.‘‘,,,’’(mahāva. 207)..–‘‘’’.
,,.,,..,.
,,,..,,.,,..,.,,..,,‘‘,’’.
–.,.–
‘‘,;
,.
‘‘,;
,’’.(pari. 339);
,.‘‘’’(saṃ. ni. 1.49),‘‘’’(dha. pa. 66; netti. 91)..‘‘’’.–
‘‘,;
,;
,’’.(pari. 339);
...,...,,,.,.‘‘,’’(pārā. 414)..
,,..?,.,.,.,.,.,.,,.
,,.,.,.,,...
,,,.,.,...
,,‘‘’’.,.,.,.,‘‘’’,.,,.,,.,.
,...
,.,.,,,..
,;.
;.,..,.,.,.
..,,,..,,..‘‘,.’’,.,.,.‘‘,’’..
.–‘‘,,..,.,.,..,.,’’.‘‘,’’,..
,,.,,.,..,.
,,,.,.
‘‘’’,,.,,.,.
‘‘,’’,.,.,.,.,,.,.,.,,;.‘‘‘’,’’.,.‘‘’’.,;.–;;..?,...,.‘‘’’..,.‘‘’’,..,.
‘‘,’’,,.,,....
‘‘,’’;,,..,,.?..
–‘‘...;,,.,’’....–‘‘‘’.,.,,’’.‘‘’’?;.‘‘,’’.
–,,,.,.‘‘’’.....
Bhūmaṭṭhakathā niṭṭhitā.
Thalaṭṭhakathā
95..,..--,..,..,..
Thalaṭṭhakathā niṭṭhitā.
Ākāsaṭṭhakathā
96.–,,,,.‘‘’’,,,..,.,.,,.,,.,,.
,.,,.,,.,..
.,..,.,.,....,,.‘‘’’.?..
,.,.,..
,–.,.,.,.,.,..
,,.,.,.,..,.,.,,.
Ākāsaṭṭhakathā niṭṭhitā.
Vehāsaṭṭhakathā
97.,..–,,...
.,.....,.‘‘’’.,.,..,..?.,...,...
.,.,,.,..,....,..
;..,.,.,..,.,,.,.,.
..,.,.–;.‘‘’’,...
...,...
Vehāsaṭṭhakathā niṭṭhitā.
Udakaṭṭhakathā
98.–.,....,..–,..
,.,..,,.,,.,.,,.
,.‘‘’’,;.,.,,.,,.,....
....,..,.,.,..
.,,.,,,...
..,...,;,..,,.?...
,.,.,.....
,,.‘‘,’’,.,.,‘‘’’,.‘‘’’,..,.
Udakaṭṭhakathā niṭṭhitā.
Nāvaṭṭhakathā
99.–‘‘’’.‘‘’’..‘‘’’.;..,,.,...
–,..,.,,....,.,....
,.,.
Yottabaddhāya pana nāvāya saṭṭhisattatibyāmappamāṇaṃ yottaṃ amocetvāva ākaḍḍhitvā
.,.,.,.,,;.,.,.,..
Nāvaṭṭhakathā niṭṭhitā.
Yānaṭṭhakathā
100.–‘‘’’.....
–...,...‘‘’’,...
,,..,–.
,.,.......,......,,..,..,.
...,.,.,,‘‘’’,,..
Yānaṭṭhakathā niṭṭhitā.
Bhāraṭṭhakathā
101....,,,,,..
,,,..
,..
,..
–‘‘’’‘‘,’’,.,.‘‘’’,..,,..,.
Hatthebhāranti ettha pana hatthena gahitattā olambako ‘‘hatthe bhāro’’ti vutto.
,,‘‘’’...
Bhāraṭṭhakathā niṭṭhitā.
Ārāmaṭṭhakathā
102.–‘‘’’....
,,....;.,..,.,..
‘‘’’,..?–‘‘,’’.,.
‘‘,’’,.,‘‘’’,.‘‘’’,,,,‘‘,’’,.‘‘’’,‘‘’’–,.,.
..,...;.
Ārāmaṭṭhakathā niṭṭhitā.
Vihāraṭṭhakathā
103.–...?....
Vihāraṭṭhakathā niṭṭhitā.
Khettaṭṭhakathā
104.–‘‘’’.;;..,..
,,..,.,.,.‘‘’’.,..
.,,,.,;.,,,.,,...
‘‘’’,,.‘‘’’,.
,.,.,.,.,.
Mariyādaṃ vāti parassa khettaṃ ‘‘mama ida’’nti ñāpetukāmo attano khettamariyādaṃ
,,,,.,.
Khettaṭṭhakathā niṭṭhitā.
Vatthuṭṭhakathā
105.–‘‘’’...,,..
Vatthuṭṭhakathā niṭṭhitā.
106..
Araññaṭṭhakathā
107.–‘‘,’’.,;,,.‘‘’’‘‘’’.–‘‘.,’’..
.;,,,,.,.
,;.,,,..,,,‘‘’’.,.,,‘‘’’.?.,,,.
,.‘‘’’,.‘‘’’‘‘’’,‘‘’’.‘‘’’,,.‘‘’’,‘‘,,’’,.
‘‘’’,.,.,,,.....
Araññaṭṭhakathā niṭṭhitā.
Udakakathā
108.–;,.
.....,,,.,,.‘‘’’,,.,,,.,,,,,,..
.,,,,,,,,.
,,.,.
;.,,...,,;.,,.
Yopi ‘‘cirena me udakavāro bhavissati, idañca sassaṃ milāyatī’’ti paresaṃ kedāre
,.,.,,..?.‘‘’’.‘‘’’..
Udakakathā niṭṭhitā.
Dantaponakathā
109..–,,..,..,,..,‘‘’’;,.,.,,.,.,,‘‘,’’,‘‘,’’,...
Dantaponakathā niṭṭhitā.
Vanappatikathā
110.;..,,.
,,,.,.
,;,;,;,;,.
Sace pana tena rukkhe dubbale kate añño anāṇatto eva taṃ cāletvā pāteti,
,,,,;.,.,,,,.
Vanappatikathā niṭṭhitā.
Haraṇakakathā
111.–‘‘’’,.,,.,.,..,,..?.,..
,,,,..,.‘‘’’‘‘’’,,;.,.
,.‘‘,’’,,...‘‘,,’’,.
‘‘’’,‘‘’’;‘‘,’’‘‘’’,..–‘‘’’;,.‘‘’’.‘‘,’’.‘‘’’‘‘’’,.,.?...
Haraṇakakathā niṭṭhitā.
Upanidhikathā
112.–.‘‘?,’’.‘‘,,‘’’’,.‘‘’’,‘‘’’,.,,.‘‘’’,.‘‘’’,,.,..?,.....
–.–‘‘,’’.‘‘’’?‘‘,,,,.,,’’..‘‘’’,..‘‘’’,.,.‘‘’’,.
,,.,,..
‘‘’’.‘‘’’‘,,,,’’.‘‘,’’‘‘’’,.‘‘’’.‘‘’’,,.‘‘’’,.
‘‘,’’.,.?.,.,.,.,–‘‘,’’.,.,.,.,.,..
‘‘’’‘‘’’,..,,,..
‘‘,,;’’;.?...,,,,..
‘‘,,’’‘‘,,’’.‘‘,’’,‘‘’’...–‘‘’’,‘‘’’.
–‘‘’’,–‘‘,,’’,‘‘,,,’’..‘‘’’;,,,.‘‘’’.‘‘,’’.‘‘,,,’’.,,.
,‘‘,’’.‘‘’’‘‘’’‘‘,,,’’..‘‘’’,.–‘‘,,’’.,.‘‘’’.,.,.‘‘,,’’,,.‘‘,,’’‘‘’’,‘‘’’,.‘‘,’’;.,.?.
;,.‘‘,,;’’‘‘’’‘‘,’’‘‘’’.,,..
,.‘‘’’,.‘‘,,,’’‘‘’’,,.‘‘’’.,,.,.,,,,,.,..;.
,‘‘’’,.‘‘,,’’.‘‘’’..,,,.,,,.‘‘’’,.,.,,,,...
‘‘,’’,,,..,,..,.
,,..,,.,.,,.
,,...,..,,.,,‘‘’’..,;,.,,.,,,,.,.
,.,.,.,..,..
,,,,,,.‘‘’’.
,.,....,..
Upanidhikathā niṭṭhitā.
Suṅkaghātakathā
113.;.,..;,.,.‘‘’’,.,,..,.
.,.,.,.,.‘‘,.’’.
,,,.,‘‘’’‘‘’’,..,,.,..,.
‘‘’’,.?‘‘’’,,.
.,‘‘,’’,.,,.,..
.‘‘‘’,;,’’.‘‘,’’,‘‘,’’,,.‘‘,’’‘‘,,’’.,,,‘‘’’,.,,,.
Suṅkaṃpariharatīti ettha upacāraṃ okkamitvā kiñcāpi pariharati, avahāroyevāti
.‘‘‘’,’’...
Suṅkaghātakathā niṭṭhitā.
Pāṇakathā
114.‘‘’’..,,;.--.–‘‘’’.,,.‘‘’’,.,.,.,.
‘‘’’,.,.‘‘,’’,,.‘‘’’,,.‘‘,’’,.,,..
Adinnādānaṃ nāma pariyāyena muccati. Yo hi evaṃ vadati – ‘‘tvaṃ idha kiṃ karosi,
,,’’,,.‘‘,,’’,;.‘‘,,’’.
Pāṇakathā niṭṭhitā.
Apadakathā
Apadesu ahi nāma sassāmiko ahituṇḍikādīhi gahitasappo; yaṃ kīḷāpentā
,.,,,.,.,.,.,...‘‘,’’,.,,.,.,.,,,‘‘’’,..,.
Apadakathā niṭṭhitā.
Dvipadakathā
115.–,‘‘’’....,,..,.
Dvipadakathā niṭṭhitā.
Catuppadakathā
116.–..,.,,.,,,,.....,..........,..
.,,.,;...,.,.,..,,.,.,,,.,.,;.
,...
Catuppadakathā niṭṭhitā.
Bahuppadakathā
117.–,,..
Bahuppadakathā niṭṭhitā.
Ocarakakathā
118.,.,...‘‘,,,,,’’,‘‘’’,,..
Ocarakakathā niṭṭhitā.
Oṇirakkhakathā
Oṇiṃ rakkhatīti oṇirakkho. Yo parena attano vasanaṭṭhāne ābhataṃ bhaṇḍaṃ ‘‘idaṃ
,,,’’,.–‘‘’’.,‘‘’’.
Oṇirakkhakathā niṭṭhitā.
Saṃvidāvahārakathā
;..–‘‘,,’’...–
‘‘,;
,;
’’.(pari. 479);
–.‘‘,,,’’.‘‘,,,,,’’..,;,.,.,.,.,.–‘‘…pe…’’.
‘‘,;,’’.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.
Saṃvidāvahārakathā niṭṭhitā.
Saṅketakammakathā
119.;.‘‘’’,,,;.‘‘’’,‘‘’’.‘‘’’,‘‘’’;,.‘‘’’..------.‘‘’’‘‘’’;?–‘‘,’’.–‘‘,’’.
Saṅketakammakathā niṭṭhitā.
Nimittakammakathā
120.,‘‘’’.---..
Nimittakammakathā niṭṭhitā.
Āṇattikathā
121.‘‘’’.,,.,,.,,.,,.
--..,,..,..,,.,‘‘’’,.
,‘‘–‘,’’’,.‘‘’’.,.,.,,.
–‘‘–‘’’’..,.,,....
.,?..,,.,,;,,.
Dutiyavāre – yasmā taṃ saṇikaṃ vā bhaṇanto tassa vā badhiratāya ‘‘mā avaharī’’ti
,.–.–,‘‘’’.
Āṇattikathā niṭṭhitā.
Āpattibhedaṃ
122.‘‘’’.;.–‘‘’’,.–,,,,..
125.‘‘’’,,,,,....‘‘’’,,,‘‘’’.,,.
Āpattibhedaṃ niṭṭhitaṃ.
Anāpattibhedaṃ
131.‘‘’’.,‘‘’’,.‘‘’’,.
.–‘‘,,–,,,,’’(mahāva. 356).,,‘‘,,’’..,‘‘’’..–,,;,,;,,.
,;.,..‘‘’’,.,,.‘‘’’‘‘,,’’..
‘‘’’.‘‘’’,.,..
‘‘’’,.,‘‘,’’,..
.,,...,..
‘‘’’.,..,..
Anāpattibhedaṃ niṭṭhitaṃ.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathā
,;
,.
–,,.,.‘‘’’,,,,,,.
Pakiṇṇakakathā niṭṭhitā.
Vinītavatthuvaṇṇanā
132..
–.,–‘‘’’.,.
133-4.--..
135..,‘‘’’.‘‘’’‘‘’’.‘‘,,’’,‘‘,,’’.,.–‘‘’’...
137..,..–‘‘’’.,.,,.
,,..?---.,,;.,...,..
Kusasaṅkāmanavatthukathā
138.‘‘’’---.
–,,‘‘’’.
,,--;‘‘’’.
‘‘’’,-.–‘‘,;,’’,,.,.‘‘’’,.‘‘’’‘‘,’’,.,.‘‘,’’,.,.,.‘‘,’’,;.‘‘,;,.,;,’’.
‘‘‘’’’.‘‘,’’,.,.‘‘’’.‘‘,’’,‘‘’’.
–,‘‘,;,’’..,,.,,.‘‘,,’’..‘‘,;,’’.‘‘,’’,‘‘’’.
‘‘’’.
.–‘‘,‘’’’–‘‘’’,.‘‘,’’..‘‘’’‘‘,’’..?,,.
‘‘’’.–,.,.,.,.,..
,‘‘‘,,’.‘,,’.‘,,’?‘’’’,,.‘‘,’’‘‘’’,.‘‘,’’‘‘,,’’,,.‘‘,’’,.
–‘‘,’’‘‘,,;’’(mahāva. 337),‘‘,,’’(cūḷava. 325),‘‘–‘’.’’(cūḷava. 316),.;.
Kusasaṅkāmanavatthukathā niṭṭhitā.
139..
140...,..
141...;.,;.–,‘‘’’..‘‘’’..‘‘’’.
142-3.–...,.
144.–‘‘’’...,.,..
146.,..‘‘,,’’,..
148-9.,,.–,,,,.,,.,;‘‘’’,.,,.
,.‘‘’’.‘‘’’,;,.
–‘‘.?’’..,...,,.,..‘‘’’.,,‘‘’’..
150.‘‘’’..,,‘‘’’‘‘’’.‘‘’’.....
151-2.–..
153.–.,,.,,,..,,.,.,...,...
.,..–‘‘’’;,..
,‘‘’’;,..‘‘’’.,.,,.,,.,.,,.,.,,.,,.,.
–‘‘,’’.‘‘,’’,.,.,,.–‘‘’’..
.
.–...,,,,.,,.,,.,,,,.,..
–,...
155.–‘‘’’,.,..–‘‘’’.‘‘’’,.
,..
156..‘‘’’.‘‘’’.‘‘,,’’.,,.
,,.,..
,,.,,.–‘‘..,’’.
.,,,...,.,.,,....
,.,.,.,,–‘‘’’;.
,.;...
–,,,?–‘‘–‘’;’’.–‘‘,,’’.–‘‘,...’’.‘‘,.,.,.’’.,;.
–,‘‘’’.‘‘’’.
–,.,,..,‘‘,,’’..,..
–,,.,,,.,,,.,.
,,,.,.,‘‘,,’’..,.
–,,,...
–,.,,,.,‘‘’’.,.,.,‘‘’’.?.,;.,‘‘,’’.
...?,..,,.,.‘‘’’;,.,.
157..
,,,,,..,,.,‘‘,,’’.‘‘’’,.
–,.
–;‘‘’’..
158.–.,..
159.–.‘‘’’.‘‘’’.,.‘‘’’...
160-1..
Samantapāsādikāya vinayasaṃvaṇṇanāya
Dutiyapārājikavaṇṇanā niṭṭhitā.
Tatrāyaṃ anusāsanī –
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
,;
,.
Pārājikakaṇḍa-aṭṭhakathāya
Paṭhamo bhāgo niṭṭhito.
 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Pārājikakaṇḍa-aṭṭhakathā (dutiyo bhāgo)
3. Tatiyapārājikaṃ
,;
,.
,;
,.
Paṭhamapaññattinidānavaṇṇanā
162..‘‘’’..–‘‘’’...,..
.–‘‘….…’’.?,...,...,(visuddhi. 1.182)..
.,,.–‘‘,,.’’.
–,,,,,,,.
–‘‘,,?,,.,?–,,.,,.,.–‘’.
‘‘,?–,,.,,.,.–‘’.
‘‘,?–,,,.,.–‘.‘‘’’(paṭi. ro. 1.158).
‘‘’’,,.–‘‘,,,,.,,,;,,,’’(a. ni. 7.49).
,,.,.
?;;,...,,.–‘‘,..’’.
,.–‘‘,‘,…pe…’..??’’.–‘‘,,;’’.
–‘‘’’.–‘‘‘,’.’’?–‘‘,,’’.,.‘‘’’;.
;.?,...........;..;.‘‘;’’.
;....,.,....‘‘’’,.
163.,...,...‘‘’’.–‘‘’’,,...–‘‘’’,;..?…pe….–.
‘‘’’.;..‘‘,.,’’..‘‘–’’‘‘’’.–‘‘,’’?
.;,.,,.…pe….
164..,,,.,?
‘‘’’‘‘’’.–,;..
‘‘’’.,..–,,,.
Ānāpānassatisamādhikathā
165.…pe…–‘‘’’.
,.‘‘’’–,…pe….
–.–
‘‘,.,.,.,’’(paṭi. ma. 1.160).
;,.,...,.?,,.–‘‘’’.
,...
....,.
.....,...
...–…pe….
‘‘’’...–‘‘,,…pe…’’(ma. ni. 1.139).–‘‘’’.
…pe…....;…pe…..–
‘‘,;
,’’.(visuddhi. 1.217; dī. ni. aṭṭha. 2.374; ma. ni. aṭṭha. 1.107; paṭi. ma. aṭṭha. 2.1.163);
.–‘‘’’.
,.,‘‘’’.
,‘‘’’,;.‘‘’’.‘‘’’.;.–
‘‘,;
,;
,’’.(mi. pa. 6.1.5);
‘‘’’.
‘‘’’(vibha. 529)‘‘’’(pārā. 653)....‘‘’’.‘‘’’.
..,..,....
.‘‘’’;‘‘’’;‘‘’’;–‘‘’’.(paṭi. ma. 1.164-165).–‘‘’’.,,.
,‘‘’’.–‘‘,’’–
‘‘...…pe….’’(paṭi. ma. 1.165).
.‘‘’’.‘‘’’..
...,.‘‘,’’.,‘‘’’.,‘‘’’....‘‘’’.‘‘’’..–
‘‘‘’,‘’?,,.;,,.;,…pe….,.;;;,;..–‘‘’’(paṭi. ma. 1.166).
.–‘‘‘’;‘’’.‘‘’’.‘‘’’…pe…‘‘’’.
Evaṃ  pajānato cassa –
‘‘;
;
;
’’.(visuddhi. 1.219; paṭi. ma. aṭṭha. 2.1.163);
…pe…‘‘’’.‘‘’’.;‘‘’’.,.,.,.,.,.,.,,.–‘‘…pe…’’.
.;.;.;..,;.‘‘’’‘‘’’.
…pe….
..,,,.,.,‘‘’’.,,.,,‘‘’’.…pe….?‘‘’’,..–
‘‘,;
,’’.(visuddhi. 1.220; paṭi. ma. aṭṭha. 2.1.163);
,;.,.,.,..
‘‘,’’.,…pe…..
,.,.,.,.,.,.,.,.,...
–‘‘…pe…’’??,.…pe……pe………,.
,.
,,.
,.,,,,.
…pe….,,,,.
?,,;,,.
,,,,.
,,.,,.–‘‘(paṭi. ma. 1.171).
.
,,..–,,..,.‘‘,’’,.,.–‘‘,,‘’’’(a. ni. 5.21).,.–
‘‘,;
,’’.
,.
.–..;,,.,.....
‘‘’’..‘‘’’‘‘’’.
,‘‘’’.‘‘’’...
.,,,,...
–.–,,,,.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’.
,;,.,,,..(visuddhi. 1.55).
‘‘’’–
‘‘,;
,’’.(visuddhi. 1.223; paṭi. ma. aṭṭha. 2.1.163);
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,.,..‘‘,’’..
.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..
.‘‘’’..‘‘’’..‘‘’’‘‘,,…pe………’’..
.‘‘’’.,..–‘‘’’.
?..
.;.,,.,,..–
‘‘.’’(paṭi. ma. 1.157).
....‘‘’’..
–‘‘,.,..
–‘‘‘,,,’,.;,..
.–
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. 1.159);
,,,,,?,,,,,,.
;.;.,,,,,,,,,,.
?–.?,–.?,–.,,,,,.
‘‘,;
,;
,’’.(paṭi. ma. 1.160);
..,.,.,,.,,,.?;,.
,.?,,,,;.–‘‘’’(paṭi. ma. 1.171).
,.,..?‘‘’’‘‘’’,..
.–‘‘,,,’’.‘‘,,’’–‘‘,,,,,,,,,,’’..,..–‘‘,,’’(ma. ni. 3.149; saṃ. ni. 5.992).,.,,.,..
,;..
,...;..,.;.;,,.
–,,,,,,,,,,.‘‘’’‘‘’’.‘‘’’.‘‘’’....
,,,.,.–
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.231);
–‘‘,,’’.‘‘’’‘‘’’.‘‘,’’‘‘’’.‘‘’’;‘‘’’...–‘‘,,’’...–
‘‘,;
,’’.(visuddhi. 1.232; paṭi. ma. aṭṭha. 2.1.163);
,.–,.‘‘’’;‘‘’’.?,,..,.;.
‘‘,;
,’’.
–,,,,,,.
,,,,,,,,,.
.,,,,,.,,,.,.
–‘‘;’’..,.,,,,.....
,.?.‘‘,’’.
.‘‘’’.
.;.,.
,.‘‘’’..
Ayaṃ sabbākārato paṭhamacatukkavaṇṇanā.
;..–.
?,.
?,.–
‘‘..…pe………………,.………………………………….’’(paṭi. ma. 1.172).
...‘‘’’.‘‘–’’.,....‘‘’’(paṭi. ma. 1.174; ma. ni. 1.463)..
..–.
?,.?;.‘‘’’.
;‘‘’’.
,,,..,,,,,,.–‘‘’’..
,,,.‘‘’’.?.‘‘’’.‘‘’’‘‘’’;‘‘’’;‘‘,’’.
–.‘‘’’;‘‘’’;‘‘’’.‘‘’’..
–.;.,.,.....
Ānāpānassatisamādhikathā niṭṭhitā.
167..,;‘‘’’.‘‘’’‘‘’’.
,‘‘’’.
168.;.;.–..,....?,;–‘‘’’..?.…pe….,.
169..
Padabhājanīyavaṇṇanā
172.‘‘’’.,;.,,.‘‘’’.‘‘’’.‘‘’’;....
‘‘’’‘‘’’.‘‘’’....‘‘’’..‘‘’’,..–
‘‘,;
’’.(vibha. aṭṭha. 26 pakiṇṇakakathā; saṃ. ni. aṭṭha. 1.1.235);
.
.,‘‘’’.‘‘’’.‘‘’’..
–,.,.,...,,?,,,,.–
‘‘,;.,;.,;’’(mahāni. 10).
.
,,.‘‘’’,.?.‘‘’’,,,‘‘’’.,‘‘’’..?..,‘‘’’.
,,,.‘‘’’,.‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’–,,,,,.
‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..
...‘‘?;,,,,,,..…pe…’’,.
.,,,,.‘‘’’.‘‘’’.,,‘‘’’.‘‘’’.,,‘‘’’.
‘‘,,‘’.’’;;.?.?,..,.,.
.?.;...;..;.,‘‘…pe…’’.
..‘‘,’’‘‘…pe…,,’’.–‘‘,’’.
.‘‘’’,..
;‘‘’’.,,‘‘,’’...‘‘’’.‘‘’’.‘‘’’.....‘‘’’.
..,.
.,,....
174.,.,,‘‘’’‘‘’’.
–....
.,.‘‘’’.,.,.,....,.
.‘‘’’..‘‘’’.‘‘’’,,.,‘‘’’,,.,‘‘’’,,,.,,,.‘‘’’,,,.‘‘’’,,,..
.‘‘’’,‘‘’’,,.‘‘’’,..
‘‘’’,,.,‘‘’’.‘‘’’,,‘‘’’;.
..‘‘,,’’,.,.,.,.‘‘’’,;.,..–
,;
,.
Aparo nayo –
,;
,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’,‘‘’’.;.,...
‘‘’’‘‘’’,.‘‘’’.,...
‘‘’’,.‘‘’’,‘‘’’.‘‘’’,..
‘‘’’‘‘’’,.‘‘’’,‘‘’’.‘‘’’,..
‘‘’’,,.‘‘’’.‘‘’’,..
‘‘’’,.‘‘’’,..
‘‘’’,,.,‘‘’’,,.,,,.?.,‘‘’’.,,.?.,..
Adhiṭṭhāyāti mātikāvasena āṇattikapayogakathā niṭṭhitā.
‘‘’’.‘‘’’,,.‘‘’’,.,‘‘,’’‘‘’’,.‘‘’’,.
..,,..;..,‘‘–‘’.’’;.‘‘’’...,.,.
‘‘–‘’’.‘‘’’...,,.‘‘’’.;.,..
,....
–.,,..,,.,,,,.,,,,.,,,..
Idāni ye sabbesuyeva imesu dūtavasena vuttamātikāpadesu saṅketavisaṅketadassanatthaṃ
,–‘‘’’,.–.‘‘’’.
Dūtakathā niṭṭhitā.
175...‘‘,,,’’,..‘‘’’,...
–‘‘,,’’.....,.‘‘’’,.,.,..,,.
‘‘’’.,.‘‘’’,,.,.,.,.
176.––‘‘,’’‘‘’’...,...‘‘’’.,,.,,,.‘‘’’,,,,,,,.,.,.,,.,,,,..
‘‘’’,,,.,,..‘‘’’,,..
;?–‘‘.,’’.–‘‘,.’’.
‘‘’’,,.,,,,.‘‘’’.,.,,.
‘‘,’’,,,,..‘‘’’..‘‘’’,,,,..
‘‘’’.,.,.,.,,.,.,.,.?.,.,.,,.,..,.....,,,.,..
,,..‘‘,’’,.,,.,.,.,..,,.,..
‘‘’’.,..,,,,,.,,,.
,...,.,.,....
,...,,,.,,..
..‘‘’’,‘‘’’,‘‘’’‘‘’’,,.‘‘’’,,...
177.;,.,.‘‘,’’,.‘‘’’,.‘‘’’.,..
.,‘‘’’,;,,.‘‘’’,,.‘‘’’,,.,.‘‘’’,.
,‘‘’’.,,,,;.,.‘‘’’.,,.,,,,,,.?.
.‘‘’’‘‘,’’,.,,,....,,,.,,.,.,.,.........
–,.,.
178.–,,.,.,,..,,,,.,.‘‘’’,..,.,.,.,.
–...,.,.‘‘’’,,.;-,,.,.‘‘’’,,.
179.–‘‘’’.
–.
.
‘‘’’.‘‘’’.,‘‘’’.‘‘’’,‘‘’’..,.‘‘’’..,..
Padabhājanīyavaṇṇanā niṭṭhitā.
–;.,,,,,,,.‘‘’’‘‘’’,..
Vinītavatthuvaṇṇanā
180.–‘‘,,’’...‘‘’’..,.–‘‘,’’.,.
–,?,,,.‘‘’’,.,.,,.,.‘‘,.
–.‘‘’’..‘‘’’.–‘‘’’‘‘’’.–.
181..–.‘‘’’.;.,,.;..,.,....
––‘‘’’,‘‘’’..‘‘’’‘‘’’,;,.
182-3..,,.
–;.,,.‘‘’’,‘‘’’,‘‘’’.,,,..
–.–‘‘’’.....,.,.,‘‘’’.‘‘,’’,.‘‘,,’’.‘‘,’’.,..
–;.;,..,.,.
184..,.
185.–.,..–‘‘’’,.‘‘’’,..‘‘’’,,;.
–.,,..‘‘’’,..–.,.;...
.,..,,.,.,..
–,,,,..,,.,.,..,...,.,,.,..
–,,,,,,,,,..,‘‘,,’’.,‘‘,’’‘‘’’.,,,..
.,,.,,‘‘’’.,‘‘’’..
..‘‘’’.,,.,....,.
,,‘‘’’,.–‘‘,’’?‘‘’’.‘‘,,’’.–‘‘,’’?‘‘’’.,.
‘‘’’..‘‘,’’.‘‘’’..
‘‘,’’,‘‘’’.‘‘,’’;‘‘’’.,.‘‘’’,.,.‘‘,’’..,‘‘’’.,.‘‘,.,’’,.‘‘’’,...
–,?.,......?‘‘’’‘‘’’.,...
,?.?,.,;.‘‘’’...‘‘’’..
,,,.
–.,.‘‘’’..‘‘’’.‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’..‘‘’’.‘‘’’.–‘‘,,,,’’.,...
‘‘’’.–‘‘’’.,...–‘‘,’’..
187.–..‘‘’’.
–....,;.
–.,,..;.,,.
–,.,.,,.;,..;..,.,.,;‘‘,,’’.,.
188.–‘‘,’’.,,..
‘‘’’,‘‘,’’..,,,‘‘’’...
189..–,,,,,.?,,.,..,...,.
190.–..‘‘’’.‘‘’’..‘‘’’.
,‘‘’’,.,....
191.–;‘‘’’.‘‘’’,.,,,.;‘‘’’,.‘‘’’,.,,,‘‘’’.‘‘’’..
192.–‘‘’’.‘‘’’,‘‘’’,.
–.,..,,.
Samantapāsādikāya vinayasaṃvaṇṇanāya
Tatiyapārājikavaṇṇanā niṭṭhitā.
4. Catutthapārājikaṃ
,;
,.
,;
,.
Vaggumudātīriyabhikkhuvatthuvaṇṇanā
193.…pe…;‘‘,’’..;..‘‘,’’...?‘‘’’,.,‘‘,’’..
194.,..;.,.;.–‘‘’’..,.
..,.;‘‘’’.,.
195.‘‘’’....;.,.
‘‘’’.‘‘’’.‘‘’’.–‘‘…pe…’’......,.,.,.,.,..
‘‘’’…pe….,‘‘’’.,‘‘’’.
.‘‘,,,’’‘‘’’..
.;.;.
‘‘’’(pari. 479)‘‘’’,.‘‘,,..,.?,…pe…,’’.‘‘,,..,.?,…pe…,’’(cūḷava. 322).‘‘,,’’..‘‘’’......
;,.?,–‘‘’’.‘‘’’,,.?..–‘‘?’’.––‘‘,’’..‘‘’’.‘‘’’(ma. ni. 1.35-36).‘‘’’.
‘‘’’...‘‘,’’.....;,.
,…pe….,.‘‘’’(ma. ni. 3.380).....;.–,,,,.,.
‘‘…pe…’’‘‘’’.
.–‘‘’’.
Adhimānavatthuvaṇṇanā
196.‘‘’’..–.;..;‘‘’’,.;‘‘,’’.;..
;.
,?.‘‘’’.,..,,‘‘’’‘‘’’‘‘’’..,,,.‘‘’’.
Savibhaṅgasikkhāpadavaṇṇanā
197..,.‘‘’’‘‘’’.
.,,;.…pe….‘‘’’.‘‘’’.‘‘’’.
,..,,..‘‘,;’’.‘‘’’.
..,..‘‘,’’,‘‘’’.
198...;‘‘’’.
–;,..–,?,?,?,?.?.,,,,,.....
,.–‘‘,,’’?,.‘‘’’,‘‘’’,‘‘’’,.‘‘’’,‘‘’’,‘‘,’’.‘‘,‘‘’’,‘‘,’’.‘‘’’,‘‘’’,‘‘,’’.‘‘’’,‘‘’’,‘‘,’’.‘‘’’,,.
.,‘‘’’.,‘‘’’,.‘‘;’’(dī. ni. 2.296).
.?,..,‘‘’’.,.
‘‘’’(vibha. 851)..
.,,.–‘‘’’(dha. pa. 311).–‘‘,’’(dha. pa. 313)..,,‘‘’’.‘‘’’.
.?‘‘,’’.‘‘’’‘‘,’’,‘‘’’.,.‘‘’’.
..
Padabhājanīyavaṇṇanā
199.‘‘…pe…’’,.,‘‘,’’..‘‘…pe…,,,,’’.
.........‘‘’’.
,,.‘‘’’.‘‘’‘’’’...‘‘’‘’’’.?..
.,,,‘‘’’.
.‘‘’’.
‘‘’’,‘‘’’.‘‘’’,.
‘‘’’(dī. ni. 1.254 ādayo),,.‘‘’’‘‘’’.–‘‘.‘,,,’’’.–‘‘,,.’‘’’’.,‘‘’’‘‘’’.?.‘‘’’.?.‘‘,,,’’(vibha. 746).‘‘’’,‘‘…pe…’’‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘,,’’.
‘‘’’‘‘’’.?.–‘‘,’’,,..
‘‘’’..‘‘’’,‘‘’’.‘‘,’’.
Suddhikavārakathāvaṇṇanā
200.,‘‘’’..,,,,,,,,,,.,.,‘‘’’.,.,,.,.
,.–,,;,.‘‘’’.,.,.
–.‘‘’’..,..,,,‘‘’’‘‘’’.,–‘‘‘’,‘’,,,’’?–‘‘’’‘‘’’‘‘’’...‘‘’’,‘‘’’,‘‘’’,..’’.
.‘‘’’,‘‘’’‘‘’’,..–
‘‘,;
,’’.
‘‘’’.–
,;
,.
‘‘’’,‘‘’’,.‘‘’’.‘‘’’.,,,‘‘’’.‘‘’’(paṭi. 328)‘‘’’.
....‘‘’’,‘‘’’.
207..–,‘‘’’.–........
Suddhikavārakathā niṭṭhitā.
Vattukāmavārakathā
215.‘‘’’,.‘‘,’’.‘‘’’‘‘’’;.,..
–..,,.,‘‘’’,,,..,,‘‘’’,...
Vattukāmavārakathā niṭṭhitā.
Paccayapaṭisaṃyuttavārakathā
220.–.‘‘,,,,’’,‘‘’’,‘‘’’,.‘‘,,’’‘‘’’,.
Anāpattibhedakathā
‘‘’’......
Padabhājanīyavaṇṇanā niṭṭhitā.
–,,.,,,,,,,.
Vinītavatthuvaṇṇanā
223.–.
–.,.‘‘’’....‘‘’’‘‘,’’‘‘’’‘‘’’‘‘,’’,.
–‘‘’’...
–‘‘’’‘‘’’..
.
–‘‘’’‘‘’’,.
224.–‘‘’’,..
.
225.––‘‘’’.–‘‘’’.–‘‘,’’.‘‘’’.
..
‘‘,.,’’‘‘’’..
..
‘‘’’..
‘‘’’.
226.‘‘’’.,‘‘,,’’..‘‘,,’’.,‘‘’’.
.‘‘’’,..
227..‘‘’’..,.
‘‘’’,..
‘‘’’,.,.‘‘’’.
,.,.,..‘‘,’’‘‘,’’,.,,‘‘,’’..,,‘‘,’’....‘‘,,,,’’.
228.,.,..
,.?,,..?.‘‘,,’’‘‘,‘,,;’(a. ni. 4.77),,’’.,–‘‘,’’.,,‘‘,’’.‘‘’’.
.....,.,.,;.‘‘’’‘‘;’’.
,.‘‘’’.;,,...;,–‘‘,’’.
.
..,,‘‘’’..–‘‘’’...
229....
...
..
...
,..
....
....
..‘‘,’’.,.
....,.,,.
..
230.,,.
,‘‘’’,.
,;.,,,,–‘‘’’.,.,...
.
...---.
231...........?;,.,,.
.‘‘,’’.‘‘’’.,,.
232.....,...,,,.,‘‘’’.–‘‘,,;’’.
,,..‘‘’’,.,,,,,.
Kathaṃ panāyaṃ etaṃ anussarīti? Ayaṃ kira pañcannaṃ kappasatānaṃ upari titthāyatane
...–‘‘’’.,,.–‘‘,’’(a. ni. 1.219, 227).
Vinītavatthuvaṇṇanā niṭṭhitā.
Nigamanavaṇṇanā
233...?,.,,,,.,.,,,,,,,.,,...,...
–,,,.‘‘’’...
---...‘‘’’.;.,..
Samantapāsādikāya vinayasaṃvaṇṇanāya
Catutthapārājikavaṇṇanā niṭṭhitā.
