28. Catupaccayabhājanīyavinicchayakathā
194.Catupaccayabhājana.,,,,,.
(mahāva. aṭṭha. 340-342)‘‘,,,,,,,’’(mahāva. 342)cīvarapaṭiggāhako.chandāgatiṃ gacchati nāma.‘‘,’’dosāgatiṃ gacchati.,mohāgatiṃ gacchati.‘‘’’bhayāgatiṃ gacchati nāma.‘‘,’’gahitāgahitaṃ jānāti nāma.,,,,.
.,–
‘‘,,,,,.
‘‘,,,,,.,.
‘‘,,,’’(mahāva. 342)–
..,.
195.Cīvaranidahakopi‘‘,,,,,,,’’–
‘‘,,,,,.
‘‘,,,.,.
‘‘,,,’’(mahāva. 342)–
.
196.Bhaṇḍāgārikopi‘‘,,,,,,,’’(mahāva. 343)‘‘,,,,’’(mahāva. 343).
(mahāva. aṭṭha. 343),.,,,,,.....guttāguttaṃ jānāti.
197.‘‘,,,’’(mahāva. 343)bhaṇḍāgāraṃ.,...‘‘,,,,’’(mahāva. 343).
.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,,.‘‘…pe…’’..‘‘’’…pe…‘‘’’.,,,,,,.,,,,,,,,,,.,,.
198.Cīvarabhājakovi‘‘,,,,,,,’’(mahāva. 343)‘‘,,,,’’(mahāva. 343).
chandāgatiṃ gacchati.dosāgatiṃ gacchati.mohāgatiṃ gacchati.bhayāgatiṃ gacchati.,,.‘‘,,,,,,,’’‘‘,’’,.,,.,...
‘‘,,’’(mahāva. 343),,,.,.,...‘‘,,,,,,,’’,.,,‘‘,,’’.Kurundiyaṃ‘‘‘,,,’,’’.
,‘‘,,’’(mahāva. 343)‘‘’’.,,.,.,,,.,,.,,,.
.,.,,.,,‘‘’’..
199.‘‘,,,,,,,,,,’’(mahāva. 379),.
‘‘’’sīmāya deti.,..khaṇḍasīmā.Upacārasīmā,..,.Mahāpaccariyaṃ‘‘’’.,,.Samānasaṃvāsaavippavāsasīmā.Lābhasīmā,,‘‘’’‘‘,’’,.Gāmanigamanagaraabbhantaraudakukkhepasīmā.
Janapadasīmā,.Raṭṭhasīmā.Rajjasīmā‘‘’’.Dīpasīmā.Cakkavāḷasīmā.‘‘’’,.,..‘‘’’.‘‘’’.....
‘‘’’,.,.,.‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘,’’.‘‘‘’,’’,?‘‘’’.‘‘,,,,,,,,’’.
200.Katikāyadetī.,,‘‘’’‘‘’’‘‘’’‘‘’’.......
201.Bhikkhāpaññatti,.,,,,.,,‘‘,’’‘‘’’,,.,‘‘,’’.‘‘’’,..,,,.‘‘’’,.‘‘’’,.,‘‘’’.,,.‘‘’’,.
202.Saṅghassa detī‘‘’’,,.,,‘‘,,’’,.‘‘’’,,.‘‘’’,.,,..,.
,‘‘’’,.‘‘’’,,.‘‘’’‘‘’’.‘‘’’,‘‘’’,.‘‘’’‘‘’’.,.‘‘’’‘‘’’,..
‘‘’’,,.‘‘’’,.,.,.,.,.‘‘’’‘‘’’‘‘,’’,..,,..‘‘,’’,‘‘,’’.,,.,.,.‘‘’’,.,.,.‘‘’’.‘‘’’,,,.,.
203.Ubhatosaṅghassa detī‘‘’’‘‘’’,‘‘’’,‘‘’’.,,,.,,.‘‘’’,,,.,.?.‘‘’’.,.‘‘’’,,,.,.
‘‘’’,.‘‘’’,.?.‘‘’’,,.
‘‘’’,.‘‘,,’’,,.,.
‘‘’’,.‘‘’’.‘‘’’,.‘‘’’,‘‘’’.‘‘’’,..
,,,,,,.,‘‘’’,,‘‘’’,?,,.,.,.‘‘’’,‘‘’’.‘‘,,’’‘‘,’’,.‘‘’’,.
204.Vassaṃvuṭṭhasaṅghassa detī‘‘’’,,,..‘‘’’..‘‘’’,.‘‘’’,.,.?.‘‘’’,.‘‘’’,.
,‘‘’’,.‘‘,,’’.‘‘’’,,.‘‘’’,.‘‘,,’’‘‘’’,.‘‘,,,’’,.,,.,,.,,.
205.Ādissa detī.–,‘‘,’’,,.,,,.,‘‘,,’’,.,.‘‘,’’,..,‘‘,’’,.‘‘,’’.‘‘,,’’.
206.Puggalassa detī‘‘’’,‘‘,,’’,.‘‘’’,.,.‘‘’’.‘‘’’.
,‘‘’’,?‘‘,,’’(mahāva. 363)(mahāva. aṭṭha. 363),,,,.‘‘’’‘‘’’‘‘’’‘‘’’,,.,.–,.,‘‘’’,‘‘’’..,.,,,.,,.,..
,‘‘’’.,.‘‘,’’,,,.‘‘,’’,.‘‘,’’,.‘‘’’,..‘‘,,’’‘‘,,’’,.,,.
‘‘,,,,’’(mahāva. 364),.,.,.‘‘’’.
‘‘’’,.,,..,..,.,.
207.‘‘,,,,,,,,,,’’(mahāva. 369)–
‘‘,,,,,,,.
‘‘,,,,,,,.,.
‘‘,,,’’(mahāva. 367)–
.
208.–,.,‘‘,’’.‘‘,,’’.,.,,..,.,,.,,.,.,.
,,.,.,.,,,.‘‘’’,.‘‘’’,,.,.,,.,,.,,,.,,,,,..,...,,.,.
,,.,,,,,,,,,,,,,,,.
,,,‘‘’’,,‘‘’’,,,.,‘‘’’,.,.,.,,.‘‘’’mahāaṭṭhakathāyaṃ.,‘‘’’,,.,.
,,,.‘‘’’,‘‘’’,.,,.,,,.‘‘,,’’(mahāva. 341).,,.‘‘,,’’(mahāva. 341).‘‘’’,,‘‘,,’’(mahāva. 341)..
209.Piṇḍapātabhājane‘‘,,’’(cūḷava. 325)(cūḷava. aṭṭha. 325)–
Saṅghabhattaṃ.,‘‘,’’,‘‘,’’..
Uddesabhattādīsu–‘‘’’.,.,...,‘‘,,’’,.‘‘’’,,.‘‘’’,.,,..,.
.‘‘’’,.,,,,,.,,,.,..,..
,,.‘‘,,’’..,,.,.
,,,.,,.ekagharaṃ ekūpacāraṃ.,,.ekagharaṃ nānūpacāraṃ.,.,.nānāgharaṃ ekūpacāraṃ.,,.nānāgharaṃ nānūpacāraṃ.
,,.,.‘‘,,,’’,.‘‘,,’’.
,,.‘‘,’’,‘‘,’’.‘‘’’,‘‘,’’‘‘’’,‘‘’’,‘‘,’’‘‘,’’.,.‘‘’’,.,.,.,.
,,,,.,,,.,,.‘‘,,’’,.‘‘,,,,,’’‘‘,,’’.,‘‘’’.,,‘‘’’,.‘‘’’‘‘,’’.‘‘’’,.
‘‘’’‘‘,,’’,‘‘’’‘‘’’‘‘,,,’’,.‘‘’’‘‘’’‘‘’’,.,.‘‘’’,,‘‘’’‘‘’’.‘‘’’‘‘’’.,‘‘,’’.‘‘’’.
.,.‘‘’’..‘‘’’,,‘‘’’....‘‘’’.,,,,‘‘’’,‘‘’’.
,,.‘‘’’,.‘‘,,’’.‘‘,,,,’’.
,‘‘’’.,,?..,..‘‘’’,.,,,,.‘‘’’,.‘‘,,’’,,.,,.
,,,‘‘’’.‘‘’’,.,.‘‘,’’,,.‘‘,’’,‘‘,,’’,,,.‘‘,,’’,.,,.‘‘,,’’,,.‘‘’’‘‘’’,,,.
‘‘,,’’,..‘‘’’,.‘‘’’.‘‘’’,.,‘‘,’’.‘‘,’’,.‘‘,’’‘‘’’,.,,..
‘‘’’‘‘’’.,,..‘‘’’,.‘‘’’,.,,?.‘‘’’.
Uddesabhattakathā niṭṭhitā.
210.Nimantanaṃ,..,‘‘,’’‘‘’’,.‘‘’’,‘‘’’‘‘,,’’,,‘‘,,’’.‘‘’’‘‘’’,,‘‘’’.‘‘,,,’’,.‘‘’’‘‘’’.‘‘,,’’‘‘’’.‘‘’’.
.‘‘’’‘‘’’,..,‘‘’’‘‘’’.‘‘,’’,.‘‘,’’‘‘’’.‘‘’’.‘‘’’,..
‘‘’’,.,‘‘,’’.‘‘,’’‘‘,’’,.,,,,,.
‘‘’’,,,..?.,‘‘,,’’,.‘‘,’’,.‘‘’’,.,.,.
,‘‘’’,,‘‘’’,‘‘’’.,,.?,.
,,,..‘‘’’,,,.,,,..Kurundiyaṃ‘‘’’..‘‘’’,.
Nimantanabhattakathā niṭṭhitā.
211.Salākabhattaṃ‘‘,,’’(cūḷava. 326)‘‘’’,,,..
,,.‘‘’’.,.,..
..,,,‘‘’’.,.kurundiyaṃ.,,.,,.
212..‘‘’’,‘‘,’’.,,‘‘’’.,,.,,‘‘’’,.,,..,‘‘’’.,.‘‘’’,.
,.,,...,,.,,..,,.,..
,,.,.....,.,..,.,.,.,,‘‘’’.,.,,‘‘’’.
,.,.,,‘‘’’‘‘’’.‘‘’’,..‘‘’’,,‘‘’’.,,‘‘,’’,,.‘‘’’,.‘‘’’‘‘,’’.‘‘’’,.,,,‘‘’’.
,,‘‘’’..‘‘’’,,.,.‘‘’’,,.
,,‘‘’’,,‘‘’’,.,,.,,‘‘,’’..
‘‘’’‘‘,,’’‘‘,,’’..‘‘’’,.‘‘’’,‘‘,,,’’.,,.,.‘‘,,,,’’.
Salākabhattakathā niṭṭhitā.
213.Pakkhikādīsu,.,.,.,,.,.,,,‘‘,,’’.,,‘‘’’.‘‘,’’,.
Uposathikaṃ,.Pāṭipadikaṃ‘‘,,,’’..,.
214.(mahāva. 350).āgantukabhattaṃ..,..,....,.,.,.Mahāpaccariyaṃ‘‘’’.,.,.,,.‘‘’’,,.
Gamikabhatte.–,.,.,.‘‘’’,.‘‘’’,,,.‘‘’’mahāpaccariyaṃ.‘‘’’.
Gilānabhatta,.,.,,,.,,,.,,,.,.
Gilānupaṭṭhākabhatta,.,.,.,,.,,.‘‘’’,.‘‘,’’,.
215..dhurabhatta,.‘‘’’,.‘‘’’.‘‘’’,,‘‘’’,.‘‘’’,.
Kuṭibhattaṃ‘‘’’,,.‘‘’’.‘‘’’,,.
Vārakabhattaṃ‘‘’’,,‘‘’’.‘‘’’,.,,.
216..vihārabhattaṃ,.,.‘‘,’’aṭṭhakabhattañceva catukkabhattañca,.guḷhakabhattaṃ..guḷhakabhattaṃ,‘‘,’’,.
Piṇḍapātabhājanīyaṃ niṭṭhitaṃ.
217.Gilānapaccayabhājanīyaṃ(cūḷava. aṭṭha. 325 pakkhikabhattādikathā)–,,.,‘‘,,’’,.‘‘’’,..‘‘’’,.,,..,.,.
,,.,.‘‘’’,,.‘‘,’’.,‘‘,’’..,,‘‘’’.‘‘,’’..,...
218.senāsanaggāhe(cūḷava. aṭṭha. 318)–.utukāle,.,,.,.,‘‘,,’’.
.,..,,,,,..‘‘,,’’..‘‘’’.,,‘‘,’’.,....‘‘,’’,..
219.Vassāvāse,..,,,‘‘’’.,,,,,..‘‘,,,,’’..
,.,.,‘‘’’‘‘,,’’,‘‘,,’’,‘‘,,’’‘‘,,’’,..Kurundiyaṃ‘‘‘’‘’‘’’’..āgantukavattaṃ.
āvāsikavattaṃ.,,.‘‘’’..?.,.?,,,,.
‘‘’’.‘‘,,’’‘‘,’’‘‘,,’’,.‘‘,,,,’’,,.,,.,‘‘’’,.,‘‘’’,‘‘’’...
.?,,?‘‘,,,’’,.‘‘,,,’’,.‘‘’’,.,,..,.,.‘‘,,’’,‘‘,,’’.
..,..Kurundiyaṃ‘‘’’...,,.
220.‘‘,,,,’’(cūḷava. 318),.,.,...,.,,.
‘‘,,,,’’(cūḷava. 318),.
‘‘,,’’(cūḷava. 316)(cūḷava. aṭṭha. 316),,,,.,.,..
‘‘,,,,’’(cūḷava. 319).,.,,,.?(cūḷava. aṭṭha. 319),.‘‘’’,.‘‘’’‘‘’’,,,.‘‘’’,.‘‘,,,’’,.
.,,.‘‘,,’’.‘‘.,’’.
221.‘‘,,,.‘‘,,’’(cūḷava. 318).‘‘,,,’’.‘‘,,’’.,.,.,..‘‘‘,’‘’,‘,’‘’,’’.‘‘,,’’.
,,.‘‘’’,‘‘’’.Mahāpaccariyaṃ‘‘,‘,’.‘’.,,.‘’,’’.,,..,...,mahāpaccariyaṃ.
,..,‘‘,,,,,,’’.,,.,‘‘,,,’’,.,..,,...
,‘‘,,,,’’,,.,.Kurundiyaṃ‘‘‘,,’.,.,.,’’.‘‘‘’,,’’..,,.
‘‘,’’,.,.‘‘’’,.‘‘’’,,.,.‘‘’’.‘‘’’,.
,,.,‘‘’’,.,,.mahāpaccariyaṃ–,‘‘’’,‘‘’’‘‘’’.,,‘‘’’,.‘‘’’,.,.,,.
Ayaṃ tāva antovasse vassūpanāyikadivasavasena
Senāsanaggāhakathā.
222.antarāmuttako..–
‘‘,,,.,,’’(mahāva. 318).
(cūḷava. aṭṭha. 318),.,,.‘‘,,’’.‘‘’’.
‘‘,’’.,.,,.,,.,,,.‘‘’’,.‘‘,’’,.,.,,..,.
223.‘‘,,,,,’’(cūḷava. 323).,.,.,‘‘,’’.,.,,,.
,.
Kurundiyaṃ‘‘‘’.,.,,‘’.‘’.,.,..’’..
,,.,.,,,..,.,.,.,‘‘’’.
224.,,.,,.,.,.,,.,.,,.,.
,.,..‘‘’’,.,,.,.,,.,.,.,..
225.catupaccayasādhāraṇakathā(cūḷava. aṭṭha. 325 pakkhikabhattādikathā)–‘‘’’,.‘‘’’.,,,‘‘’’,,.,.‘‘’’.‘‘’’,,.,.,....
,‘‘’’..‘‘’’.‘‘’’.
.‘‘,,,’’,.
,;
,.
Iti pāḷimuttakavinayavinicchayasaṅgahe sabbākārato
Catupaccayabhājanīyavinicchayakathā samattā.
