2. Saṅghādisesakaṇḍaṃ
1. Sukkavissaṭṭhisikkhāpadavaṇṇanā
,–
,;
,.
,.
234.,.
236-237.-...-.--...
.,.,,.
.‘‘…pe…’’.‘‘’’.,.,.,.,,‘‘’’,,,.‘‘’’,(kathā. aṭṭha. 307)‘‘’’,,..,..‘‘,,,,’’,.
‘‘’’.‘‘’’....–..‘‘’’.‘‘’’..‘‘…pe…’’.‘‘’’.
.,...–,,.,.‘‘’’.
(a. ni. aṭṭha. 3.5.196).,,,,,,.‘‘’’.?‘‘’’.,..,,.
?(a. ni. 5.196)–,,,,,.
,.
,.
,.
,..
,,,,.
,.,.,.,.,.,...‘‘’’.
–
‘‘,
;
,
.
‘‘,
;
’’.(jā. 1.1.77)–
.
1.(jā. aṭṭha. 1.1.mahāsupinajātakavaṇṇanā).‘‘’’‘‘’’..
2...
3...
4.,,..
5.,,..
6.‘‘’’,..
7.,..
8.,,,,..
9.,,,..
10.,‘‘’’,,..
11...
12...
13...
14...
15.‘‘’’..
16.,,..
1.,,,,..
2.,.,..
3.,,..
4.,.,,,,,‘‘,,’’,,,..
5.,..
6.,,,.‘‘’’,..
7....
8.,,.,,,,,..
9.,,,,,,,,..
10.,,,,,,,.,,,,,,,..
11.,,,‘‘’’....
12.,,,.,,..
13.,,.,,.‘‘’’,,,..
14.,,‘‘’’‘‘,,’’,..
15.,,,..
16.,.‘‘’’‘‘,’’‘‘,,’’,‘‘,’’.,,...–‘‘’’.,.
..‘‘’’...‘‘’’.‘’’..,.,‘‘’’.‘‘’’.
.....,.‘‘,’’.‘‘,’’.
‘‘’’.‘‘,’’.‘‘,,’’,.
.,.,.,,.,,.,‘‘’’.,,.,,.,‘‘,’’‘‘,’’‘‘,’’‘‘,’’,,.,.
.‘‘’’.,,‘‘’’..,.‘‘’’.-..,,-...
238-239.,.....
240.,..,...
.‘‘’’.-.,..-.
.‘‘…pe…’’.‘‘…pe…’’...
263-264...‘‘’’.
265.‘‘,,.,’’.,.
266.,.‘‘’’,.‘‘’’....‘‘’’.
267...‘‘’’...,,.
Sukkavissaṭṭhisikkhāpadavaṇṇanā niṭṭhitā.
2. Kāyasaṃsaggasikkhāpadavaṇṇanā
269.,.‘‘’’.,.
270.‘‘’’.,,.
271...‘‘’’.
273..…pe….‘‘,’’.
‘‘’’...,‘‘’’..
.....‘‘’’.
...‘‘’’.....‘‘’’,.
.?‘‘’’,‘‘’’,,‘‘’’‘‘’’.‘‘‘’‘’’’,‘‘,’’.‘‘’’,,.–,‘‘’’‘‘’’,..
279.....
281.,.,.‘‘’’...,.,,,.
.‘‘’’...‘‘’’‘‘’’.
.,.-.‘‘’’.
.,,,,,,,....,.,.,...,.,.,,,‘‘’’.
.........,.‘‘’’..‘‘’’..
....,‘‘’’,..
..‘‘’’‘‘’’..‘‘’’.,,.
.,,.,,.‘‘’’.‘‘,’’.‘‘,’’...
..........
282......,,,,.
Kāyasaṃsaggasikkhāpadavaṇṇanā niṭṭhitā.
3. Duṭṭhullavācāsikkhāpadavaṇṇanā
283.‘‘’’‘‘’’.
285...‘‘’’.‘‘’’.,.‘‘’’.
‘‘’’,..‘‘’’.,,....
286-287...,..
288.,..
289.‘‘’’...,,,,.
Duṭṭhullavācāsikkhāpadavaṇṇanā niṭṭhitā.
4. Attakāmapāricariyasikkhāpadavaṇṇanā
290.....,.‘‘’’.,,....,‘‘’’....‘‘’’.‘‘’’....,–‘‘…pe…’’.,.....
291.,..‘‘’’,,,.,.,..‘‘,.,’’.‘‘’’..
‘‘’’.–‘‘’’.‘‘’’..‘‘’’.
.,,.‘‘’’.,,,,.
Attakāmapāricariyasikkhāpadavaṇṇanā niṭṭhitā.
5. Sañcarittasikkhāpadavaṇṇanā
296.,..,.‘‘’’..‘‘’’..,,,.,.‘‘’’.,,.‘‘’’.
297-298.,.‘‘’’...,.‘‘’’.,.
300.‘‘’’.‘‘’’.,.‘‘’’,.
,‘‘…pe…’’,.,,,.
301.,,.‘‘’’,.,...‘‘’’,‘‘’’.‘‘’’.,.
‘‘’’.‘‘’’..,.‘‘’’.
303....,.,‘‘’’.,.,.‘‘’’.‘‘’’,.
.,...,,.,.,.
.‘‘’’..‘‘’’.,..‘‘’’.,.‘‘’’.
305..,..,‘‘’’.–,..‘‘’’.‘‘’’,‘‘’’...
338....,.‘‘’’..,.
339-340.‘‘,,’’‘‘’’..‘‘’’.…pe….
.....(kaṅkhā. aṭṭha. sañcarittasikkhāpadavaṇṇanā)‘‘’’..,.‘‘’’.
341.-.,,,,,,.,,,.
Sañcarittasikkhāpadavaṇṇanā niṭṭhitā.
6. Kuṭikārasikkhāpadavaṇṇanā
342.....‘‘’’(dī. ni. 1.10, 194)...,.
.,,..,...‘‘,’’,.
,..‘‘…pe…’’.…pe….…pe…..
…pe…..‘‘’’(dī. ni. 1.10, 194).‘‘’’.,...
…pe…...-.,.
..‘‘’’,.‘‘’’..‘‘’’..,,,?,.,,.,,‘‘,,,’’‘‘’’.
‘‘’’.,?‘‘,,’’.‘‘,,,’’..
344.,..,.‘‘’’,.
345..‘‘’’‘‘’’..‘‘’’‘‘’’.
348-349.,‘‘’’.,.,,‘‘,’’....
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’....,–,‘‘’’.‘‘’’.‘‘’’‘‘’’,..
..‘‘’’-‘‘’’...,‘‘’’..‘‘’’.,...,.
353.,......-.–‘‘…pe…’’..‘‘’’‘‘’’..
..,...,...‘‘’’.
‘‘’’....,.,...,.–‘‘,’’.,,.,.
354.‘‘’’,.‘‘’’,.
355-361.‘‘’’‘‘…pe…’’.‘‘’’...
364.,,..‘‘’’‘‘’’...,.,,.‘‘’’,.‘‘’’,‘‘’’.‘‘…pe…’’,,..
..‘‘’’..‘‘’’,,.‘‘’’‘‘…pe…’’.–.‘‘’’,.,.‘‘…pe…’’‘‘’’,.,.
,,‘‘’’...,,,,,,.
Kuṭikārasikkhāpadavaṇṇanā niṭṭhitā.
7. Vihārakārasikkhāpadavaṇṇanā
365..,..–,.,?....,.,...,,..‘‘’’.
....,,.
..‘‘,,,’’.‘‘’’.‘‘,,,’’..
‘‘,,’’..,........‘‘,,’’.‘‘,’’...‘‘,’’.–‘‘,,’’....
.‘‘‘’,’’.,,..,.‘‘,’’.‘‘’’‘‘,’’.‘‘’’.,,‘‘’’,.,,.,,,.‘‘,,’’..
..,‘‘,’’.‘‘’’.‘‘’’‘‘’’‘‘’’.....‘‘’’.
,,‘‘’’.(ma. ni. 3.389 ādayo),.‘‘’’...
366.,.-‘‘’’.
Vihārakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā
380.........
‘‘,’’‘‘,,’’‘‘,’’.
‘‘,’’–‘‘,,,’’.,,‘‘,,’’.,.,,..,.,,,.
....,.‘‘’’.‘‘’’.
.‘‘’’.‘‘’’‘‘,’’.‘‘’’..,,,.‘‘’’.
..‘‘’’.....
382.,-‘‘’’,....‘‘’’.,.,.,,,,,,,,,,,‘‘’’.‘‘’’.
383...–‘‘’’,.,‘‘,,’’.
...,‘‘’’.,,‘‘’’,‘‘’’..
384.-‘‘’’.....,...‘‘’’..,..,.,.-.‘‘’’,,..
,.‘‘’’,,.,.‘‘’’‘‘’’–‘‘,’’.,..
.‘‘’’.‘‘,’’.?‘‘’’..‘‘’’..?,‘‘’’..‘‘’’...
‘‘’’.‘‘’’...,.‘‘’’.
385-386...‘‘’’.,,...,‘‘’’.‘‘’’‘‘’’.–‘‘’’.,..,,‘‘’’.‘‘’’..,.,‘‘’’.,‘‘’’,.
.,.‘‘’’.‘‘’’‘‘’’,.‘‘’’.‘‘’’‘‘’’.
,‘‘…pe…’’.,..‘‘’’...
.‘‘’’.,..,..,.,.
.‘‘’’‘‘’’.(kaṅkhā. aṭṭha. duṭṭhadosasikkhāpadavaṇṇanā)‘‘’’,.,..,‘‘’’.‘‘’’.
.,.,‘‘’’,‘‘’’,‘‘’’.‘‘,’’.
,..‘‘’’.‘‘’’.,.
‘‘’’,..‘‘’’,‘‘’’..
..‘‘’’.‘‘,’’.,,,,,,,,,,,,,(pari. 287)..
‘‘’’‘‘’’...,.‘‘’’,.,..,‘‘’’.
,,.‘‘’’....
..‘‘’’(cūḷava. 231).‘‘’’..
...‘‘’’‘‘…pe…’’..,...‘‘’’.,.‘‘’’.
.,‘‘’’.,...
‘‘’’....‘‘----’’.‘‘,,’’..,,.,,,,,‘‘’’,,,,,.........,,,.
,..?.?...,.‘‘’’..‘‘’’.‘‘’’......
‘‘’’........,‘‘’’..‘‘’’‘‘’’.
‘‘,’’,‘‘’’....,...,‘‘’’.
‘‘…pe…’’.,.,,,.
,.‘‘’’......‘‘’’,‘‘’’...‘‘’’..‘‘’’....
..,‘‘’’.....‘‘,,’’,,.‘‘,’’.‘‘,’’.
389.‘‘’’.‘‘’’....
‘‘’’‘‘’’..--‘‘-’’.‘‘-’’.
‘‘’’.‘‘’’,.‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.,,,,,,.
Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaduṭṭhadosasikkhāpadavaṇṇanā
391......
,.,,.,.,..‘‘’’,‘‘’’..‘‘’’‘‘,’’.
‘‘’’..‘‘’’.....‘‘,’’‘‘’’....‘‘,,’’‘‘’’..‘‘’’.…pe….
393.‘‘’’‘‘’’.,,.‘‘’’.…pe…,,.
,‘‘’’..,.‘‘,’’‘‘’’.‘‘’’.
‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘,’’.‘‘’’.
395-400.....,.
Dutiyaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
10. Paṭhamasaṅghabhedasikkhāpadavaṇṇanā
410.,,‘‘’’.‘‘’’..,‘‘’’..,...‘‘,,’’(mahāva. 204)‘‘…pe…’’.‘‘’’.
,.‘‘’’.,.,..-.-,.‘‘,’’.‘‘’’,..‘‘’’.,.,.‘‘’’.,.‘‘’’.‘‘’’...
.-..‘‘’’.(vibha. aṭṭha. 809)‘‘.,,’’..‘‘’’.‘‘’’...
411.,....‘‘’’..‘‘’’...
‘‘’’....‘‘’’.‘‘,,,’’.‘‘’’....,..,.
‘‘’’‘‘’’.‘‘,’’..‘‘’’..‘‘’’...‘‘’’,.
416.‘‘’’.‘‘’’....‘‘’’..‘‘,,’’(cūḷava. 273)...
..,.‘‘’’.‘‘’’.,,,.
Paṭhamasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
11. Dutiyasaṅghabhedasikkhāpadavaṇṇanā
417-418.,‘‘’’.,.,.,‘‘’’..
Dutiyasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
12. Dubbacasikkhāpadavaṇṇanā
424..,,..‘‘’’..
425-426...‘‘’’...‘‘’’.,,..,,..,..
,‘‘’’.,,..,..,...‘‘,’’.‘‘,’’.
,,..,,,.‘‘’’‘‘,,,,’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘’’.
.,,.‘‘,,’’‘‘‘’,,,,’’.
,..,‘‘’’.,‘‘,’’‘‘’’.
‘‘,’’..,.,..
.,,.,..,‘‘’’,,‘‘,,’’‘‘‘’’’.‘‘’’.–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.296; vibha. aṭṭha. 894; mahāni. aṭṭha. 166)–
.,.
..,,.,.
..‘‘’’,.,,‘‘’’,.,‘‘,’’.,,‘‘,’’,.,,.‘‘’’.(ma. ni. aṭṭha. 1.181)‘‘’’.
,,.‘‘,’’,,,‘‘’’,‘‘’’.
.‘‘,’’.‘‘’’...‘‘’’‘‘’’..–,.
Dubbacasikkhāpadavaṇṇanā niṭṭhitā.
13. Kuladūsakasikkhāpadavaṇṇanā
431..‘‘’’.‘‘’’‘‘’’.,.,,.‘‘…pe…’’.‘‘’’......‘‘’’.‘‘’’,.-..
,..‘‘’’.,...‘‘’’,?‘‘’’..‘‘’’?,...‘‘’’.
.‘‘’’,.‘‘’’..‘‘’’‘‘’’.‘‘’’...‘‘’’...
‘‘’’‘‘’’,,‘‘’’.,..‘‘’’.,..,.,,,.,.‘‘’’..‘‘’’.‘‘’’‘‘’’,‘‘’’.
‘‘’’,‘‘’’.‘‘,,,’’?,,....‘‘’’....
,.‘‘,’’.......,..,.
,.....
...‘‘’’..‘‘’’.‘‘’’‘‘’’,.,.....,..‘‘’’,.‘‘’’,,..
.......,.
.,.‘‘’’.‘‘’’.‘‘’’,..,,.,.,.
.....,..,....
‘‘’’‘‘’’,,‘‘’’.‘‘’’..‘‘’’....‘‘,’’..,..
....‘‘’’..,..‘‘’’.,.‘‘’’.,..
432..‘‘’’....‘‘’’..,,‘‘’’..,..‘‘’’.,,.....‘‘’’.
..‘‘?’’(dha. sa. 1350),.,,.,..
‘‘’’‘‘’’‘‘’’.‘‘’’,.,.
433...‘‘’’.‘‘’’.,.,.,,,..
435.‘‘,,,,,,,,,,,,,,,,’’.
.,,.,.,,,..-‘‘’’‘‘’’..
436-437.‘‘’’.,..‘‘’’......
‘‘…pe…’’....,..‘‘’’.
,.,,,,.‘‘…pe…’’‘‘’’..‘‘’’.‘‘’’.‘‘,’’‘‘’’.
..‘‘’’..…pe…,,.‘‘’’...,..
Kuladūsakasikkhāpadavaṇṇanā niṭṭhitā.
Nigamanavaṇṇanā
442..,,...,,..
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Terasakavaṇṇanā niṭṭhitā.
