5. Khuddakavatthukkhandhakaṃ
Khuddakavatthūni
243..,.–‘‘,,’’gāmapoddavā (sī.), gāmapūtavā (syā.)!..–‘‘,,,’’?‘‘’’.–‘‘,,.,,,?,,…pe……pe…–‘‘,,.,’’.
,.–‘‘,,’’!.…pe…‘‘’’…pe……pe…–‘‘,,.,’’.
kuḍḍe (sī. syā.),.–‘‘,,’’…pe…‘‘,,.,’’.
aṭṭhāne (sī. syā.).…pe…!.…pe…‘‘’’…pe……pe…–‘‘,,.,’’.
.…pe…!.…pe…‘‘,,.,’’.
.…pe…!.‘‘,,.,’’.
.…pe…!.‘‘,,.,’’.
.…pe…!.‘‘,,.,’’.
244....‘‘,,’’.
..‘‘,,’’.
..‘‘,,’’.
245.…pe……pe……pe……pe……pe……pe……pe….…pe…!..‘‘,,…pe…,,,,,,’’?‘‘’’…pe……pe…–‘‘,,…pe………………….,’’.
246..–..‘‘,,.,.,,’’.
osaṇhenti (sī. syā.)…pe…,,,.–..‘‘,,…pe…….,’’.
247..–..‘‘,,.,’’.
.–‘‘,,’’?–‘‘,’’...‘‘,,’’.
…pe…,,,,,.–..‘‘,,…pe…,,,,,.,’’.
..‘‘,,’’.
248.samajjā (abhidhānaganthesu)..–‘‘,’’!.‘‘,,.,’’.
249..–‘‘yathā ca (ka.),’’!.…pe…–‘‘’’!.‘‘,…pe…‘‘’’…pe…–‘‘,,.,,,,–,,.,,.,’’.
..‘‘,,’’.
‘‘bāhiyalomiṃ (ka.).–..‘‘,,.,’’.
250..–‘‘’’...–‘‘,,’’.‘‘’’–‘‘,,,’’.‘‘.’’..‘‘,,,’’.–‘‘’’!..‘‘,,.,’’.
...‘‘,,.,,’’.
.,..‘‘,,.,,–,,,,nibbaṭṭabījaṃ (sī. syā.).,,’’.
251...‘‘,,.,,,,,.?,,,.,,.,,,,,.,,,.,,–
jā. 1.2.105-106; a. ni. 4.67 idaṃ vatthu āgataṃ‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,,
,siriṃsapāni (sī. syā.).
‘‘,;
,.
‘‘,’’.
..‘‘,,,.,,.,’’.
252.candanasārassa (sī. syā.).–‘‘.,’’.vāhitvā (sī.)vāhitvā (syā.)–‘‘’’.,–‘‘,,,’’.‘‘,,’’.………sañjayo bellaṭṭhiputto (sī.)…nāthaputto (sī.),–‘‘,,,’’.‘‘,,,’’.
.–‘‘.,,.’’.‘‘.,,.’’..
–,,....–..
;–‘‘,,’’?‘‘,,.,,–.,,.,,’’.–‘‘,,’’?‘‘’’.–‘‘,,.,,!,,,,,.,,…pe……pe…–‘‘,,.,.,,,.,,.,’’.
.–..‘‘,,…pe……………………….,.,,–,’’.
253...‘‘,,’’.
.–..‘‘,,.,.,,–,’’...‘‘,,’’.calī (ka.)..‘‘,,’’.
..–..‘‘,,.,.‘‘,,’’.
254....‘‘,,.,.,,’’.
saudakaṃ (ka.)...‘‘,,.,.,,’’.
...‘‘,,.,.,,’’.
...‘‘,,’’.
.parivaṭṭitvā (syā.)..‘‘,,.,’’.
...‘‘,,.,’’.
...‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’.
...‘‘,,.,’’.
,..‘‘,,.,’’.
,..‘‘,,.,’’.
,...‘‘,,.,’’.
...‘‘,,.,’’.
255....‘‘,,kavāṭo paṇāmetabbo (ka.).,’’.
.–..‘‘,,.,’’.
ghaṭikaṭāhena (syā.).–..‘‘,,.,’’.
..–‘‘’’.–‘‘,’’!.‘‘,,.,.,,.,’’.
.–‘‘’’..‘‘,.,.,,’’.
256....‘‘,,’’.
..‘‘,,’’.
.–..‘‘,,.,.,,’’.
...‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’..‘‘,,’’.
...‘‘,,kaṭhinaṃ kaṭhinarajjuṃ (sī. syā.)’’..…pe…‘‘,,.,’’.
.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
...‘‘,,.,’’.
...‘‘,,.,’’.
...‘‘,,.,’’.
...‘‘,,’’.
257..–..‘‘,,.,.,,…pe…’’.
..‘‘,,’’...‘‘,,’’...‘‘,,’’.
..‘‘,,’’.,..‘‘,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,ogumbetvā (sī. syā.)–’’.
,..‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
...‘‘,,’’.
258....‘‘,,’’.…pe…‘‘,,’’.
.....‘‘,,’’.…pe…‘‘,,’’.
...‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’dhammakaraṇaṃ (sī. syā.), dhamakaraṇaṃ (ka.).
259...–‘‘,,.’’..–‘‘,,,’’....‘‘,,’’?‘‘’’.…pe…–‘‘’’!.–‘‘,,’’?‘‘’’.–‘‘,,.,,.,,…pe……pe…–‘‘,.,.,,.,.,–’’......‘‘,,’’...‘‘,,’’.
..‘‘,,’’.
260..bavhābādhā (sī.)...,.–‘‘,,.,,.’’...–‘‘,,’’.
...‘‘,,’’..…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.
..‘‘,,’’.
..‘‘,,’’.…pe…‘‘,,–’’.,…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,pīṭhasaṃghāṭaṃ (ka.)’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
...‘‘,,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,,’’.tiṇacchādanena chādeti (ka.)…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
,..‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.,…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
261.…pe…,,,,,,,,..‘‘,,idaṃ padaṃ katthaci natthi…pe……idaṃ padaṃ katthaci natthi……………………….,’’.
...‘‘,,’’.…pe…‘‘,,’’.,…pe…‘‘,,’’.…pe…‘‘,,…pe……pe……pe…‘‘,,’’.…pe…‘‘,,…pe…’’.
..‘‘,,–,,’’.
..‘‘,,’’.…pe…‘‘,,–,,’’.,…pe…‘‘,,’’.…pe……pe……pe…‘‘,,’’.
262.vāhanti (ka.)..‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–,,’’.
..‘‘,,’’.…pe…‘‘,,–’’.,…pe…‘‘,,’’.…pe…‘‘,,’’.
...‘‘,,’’..…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.
.…pe…‘‘,,’’.
263..…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
.…pe…‘‘,,’’.
.…pe…‘‘,,.,’’.
264..–..‘‘,,.,’’.
...‘‘,,,’’.
..‘‘,,’’.–‘‘’’…pe…‘‘,,,’’.
.–.…pe…‘‘,,.,’’.
...‘‘,,’’.
…pe…,,,,.–..‘‘,,…pe………na ekattharaṇe…na ekapāvuraṇe…na ekattharaṇapāvuraṇe (syā.).,’’.
265..,–‘‘’’..–‘‘’’..–‘‘’’..‘‘,’’?‘‘,,’’.‘‘’’?‘‘,,,’’.‘‘,’’?‘‘,,,–‘,,.,,;;;’’’.‘‘’’,.–‘‘,,.,,;;;’’.
–‘‘,,’’?‘‘,,’’.…pe…–‘‘,,’’?‘‘,,’’.‘‘,,.,;,’’.‘‘,,,’’.–‘‘,,,.
‘‘,,–,,anāvāsāya (syā.),,,,,.,,.,,.–
266.‘‘,,..,,..
‘‘,,..,.,,;,.
‘‘,.,,’’.
,–‘‘,,.’’.–,–.–‘‘,,,.’’.
,–‘‘,,,.,,’’.‘‘,,,.,,,.,,,’’.–‘‘,,,.
‘‘,,–,,,,,,,.,,.,,.,,–‘,,,.,,,,,’...–
267.‘‘,,.,.,,,.,,..
‘‘,,.,.,,,.,.,,;,.
‘‘,.,,’’.
268...suṃsumāragire (sī. syā.), saṃsumāragire (ka.).kokanudo (ka.),.–‘‘,,,;–‘,,,’.–‘,,’’’.‘‘’’,,.–‘‘,.–‘’’’..,–‘‘–‘,.–’.’’.
,,–‘‘,,,–‘,’’’.‘‘’’,–‘‘,,’’.
.,....–‘‘,,,,’’..…pe…–‘‘,,,,’’..–‘‘,,.celapattikaṃ (sī.)’’.
..,,..–‘‘,,.,’’.
–‘‘,,’’..‘‘,,’’..–‘‘’’!..‘‘,,.,,’’.
..‘‘,,’’.
.
269....,.–‘‘,,,’’.....
–‘‘,,.,,.,.,,–,,’’.
tālavaṇḍañca (ka.),.–‘‘,,,’’..
…pe….–‘‘,,’’.
..‘‘,,’’...‘‘,,.,.,,–,,’’.
270...‘‘,,’’.
chattaṃ paggahetvā (ka.)...–‘‘,ayyo (ka.),,’’.‘‘,’’.‘’.–‘‘’’!..‘‘,…pe…‘‘’’…pe……pe…–‘‘,,.,’’.
...‘‘,,’’.
––..‘‘,,’’.
.–‘,’..‘‘,,’’?‘‘’’.…pe…–‘‘’’!…pe…‘‘’’…pe……pe…–‘‘,,.,’’.
,..‘‘,,.,,.–‘,,;.,,’...–
‘‘,,.,..,..
‘‘,,.,...,;,.
‘‘.,,’’.
271.,..‘‘,,.,,.–‘,,;.,,’...–
‘‘,,.,..,..
‘‘,,.,...,;,.
‘‘.,,’’.
272.,,..‘‘,,.,,.–‘,,;;.,,’...–
‘‘,,.,,..,..
‘‘,,.,...,;,.
‘‘.,,’’.
273.romaṭṭhako (ka.)..–‘‘kathaṃ hi nāma vikālāyaṃ(ka.)’’..‘‘,,.,,.,,.,’’.
.vippakirīyiṃsu (sī.), parikiriṃsu (syā.).–‘‘,’’!..‘‘,,,.,,’’.
274..–‘‘,,’’.‘‘,,’’.‘‘,,,–’’.‘‘,’’.–...–,–..‘‘,,’’?‘‘’’.…pe…–‘‘’’!.‘‘,,.,’’.
,,...‘‘,,’’..…pe…‘‘,,’’.
vīsatimaṭṭaṃ (sī.).–..‘‘,,.,.,,’’.
275...‘‘,,’’?‘‘’’.…pe…–‘‘,,’’.
…pe……………aḍḍhurakaṃ (sī.), aḍḍharukaṃ (syā.)…….–..‘‘,,…pe………………….,’’.
...‘‘,,’’.
.–..‘‘,,.,’’.
,..‘‘,,’’.
.–..‘‘,,.,’’.
...‘‘,,’’.
.–..‘‘,,.,’’.
276...‘‘,,’’.
.–..‘‘,,.,.,,’’.
277..–‘‘,’’!.‘‘,,.,’’.
..‘‘,,’’.
...‘‘,,.,’’.
.āyogā (sī. syā.)..‘‘,,’’.–‘‘’’?.‘‘,,vemakaṃ vaṭṭaṃ (sī.), vemakaṃ vaṭaṃ (syā.)’’.
278.......‘‘,,.,.,,’’.
–,,,.–..‘‘,,–,,,.,.,,–,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’vīthanti (sī. syā.).
.–..‘‘,,.,.,,…pe…’’.
279.....‘‘,,’’.
.–..‘‘,,.,.,,’’.
...‘‘,,’’..koṇo (sī. syā.)..‘‘,,;’’.
280.–,,,,.–..‘‘,,–,,,,.,’’.
.–..‘‘,,.,’’.
.–..‘‘,,.,’’.
281..–..‘‘,,.,.,,’’.
282....
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.,,’’.
,..‘‘,,.,.,,,.,’’.
..‘‘,,.,.,,caturaṅgulaṃ pacchimaṃ (ka.)’’.
283..–..‘‘,,.,’’.
,.,..‘‘,,,’’.
284.,.–..‘‘,,.,’’.
.....‘‘,,’’.
285.yameḷutekulā nāma (sī.), meṭṭhakokuṭṭhā nāma (syā.).,.–‘‘,,..,,’’.…pe…‘‘,,–‘,,’.,,…pe……pe…–‘‘,,.,.,,’’.
286..–...‘‘,,’’?‘‘’’.‘‘’’?‘‘’’.‘‘,,.,’’.
.–..‘‘,,.,’’.
287..–..‘‘,,.,’’.
.–..‘‘,,.,’’.
288..–‘,,;’–..–‘‘,,‘’vutte (ka.)’’?‘‘’’.‘‘,,‘’.,’’.
‘’..–‘‘‘’’’!.‘‘,,.,,‘’‘’’’.
289...––..–‘‘,,’’?‘‘,,.––’’.‘‘,bhikkhave bhikkhunā (syā.),,’’?‘‘’’.‘‘,,.,’’.
.,–‘‘,,’’?‘‘,’’atha kho āyasmā sāriputto āyasmantaṃ mahāmoggallānaṃ etadavoca ‘‘pubbe kho me āvuso moggallāna udaravātābādho lasuṇena phāsu hotī’’ti (ka.)..‘‘,,’’.
290....‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’..…pe…‘‘,,–,,’’.…pe…‘‘,,’’.
291....‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–,,’’.,…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–’’.
292...‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.(anujānāmi bhikkhave koṭṭhakanti. koṭṭhako nīcavatthuko hoti…pe… anujānāmi bhikkhave uccavatthukaṃ kātunti. cayo paripatati…pe… anujānāmi bhikkhave cinituṃ tayo caye iṭṭhakācayaṃ silācayaṃ dārucayanti. ārohantā vihaññanti…pe… anujānāmi bhikkhave tayo sopāne iṭṭhakāsopānaṃ silāsopānaṃ dārusopānanti. ārohantā paripatanti…pe… anujānāmi bhikkhave ālambanabāhanti. koṭṭhakassa kavāṭaṃ na hoti.) (syā. kaṃ.)…pe…‘‘,,’’.…pe…‘‘,,–’’.…pe…‘‘,,’’.…pe…‘‘,,paṭṭasilaṃ (ka.)’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.,…pe…‘‘,,–,,’’.,…pe…‘‘,,’’.
293.–,,,,,,,,,,.,,,,,,.,,,,,,,,,,,,,;,,,…pe…,,,;,,,,,,,,,,,,,,,,,,;,,,;;,,;,,,;–‘‘,,’’;;.…pe…‘‘,,.,’’.
.–‘‘,;,;,’’?.–‘‘,,,,’’.
.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,gandhapupphaṃ (syā.);
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
.
