Pācittiyakaṇḍo
1. Musāvādavaggo
1. Musāvādasikkhāpadavaṇṇanā
sampajānamusāvāde.,,.,.
,,,,,,,‘‘’’(pārā. 220),,.,‘‘’’,.,,..
Musāvādasikkhāpadavaṇṇanā niṭṭhitā.
2. Omasavādasikkhāpadavaṇṇanā
omasavāde,.
,,,‘‘’’(pāci. 26),‘‘’’,...,.,,,‘‘’’,.,.
Omasavādasikkhāpadavaṇṇanā niṭṭhitā.
3. Pesuññasikkhāpadavaṇṇanā
bhikkhupesuññe,,.
,,,..,,.,,..
Pesuññasikkhāpadavaṇṇanā niṭṭhitā.
4. Padasodhammasikkhāpadavaṇṇanā
padaso dhammaṃ vāceyyā,.Pācittiya.
,,,..,,,,‘‘’’,.,,.,,,,,,,.
Padasodhammasikkhāpadavaṇṇanā niṭṭhitā.
5. Paṭhamasahaseyyasikkhāpadavaṇṇanā
anupasampannenā.Uttaridirattatiratta.Sahaseyya.Kappeyyā.,,,,,.,(pāci. aṭṭha. 51).
,‘‘’’,,,,.,,,,,.,,..
Paṭhamasahaseyyasikkhāpadavaṇṇanā niṭṭhitā.
6. Dutiyasahaseyyasikkhāpadavaṇṇanā
mātugāmenā..
,,,.
Dutiyasahaseyyasikkhāpadavaṇṇanā niṭṭhitā.
7. Dhammadesanāsikkhāpadavaṇṇanā
uttarichappañcavācāhī.Dhammaṃ deseyyā.Aññatra viññunā purisaviggahenā..Pācittiya,.
,‘‘’’,,,,.,,,,,,‘‘’’,,.,,,,.,.
Dhammadesanāsikkhāpadavaṇṇanā niṭṭhitā.
8. Bhūtārocanasikkhāpadavaṇṇanā
uttarimanussadhamma.Bhūtasmiṃ pācittiya.
,,,,‘‘’’‘‘’’,.,.,,.,.,,.,,,.,,,,,,,,.
Bhūtārocanasikkhāpadavaṇṇanā niṭṭhitā.
9. Duṭṭhullārocanasikkhāpadavaṇṇanā
bhikkhussā.Duṭṭhulla,.Aññatra bhikkhusammutiyā,,‘‘’’.
,,,,,,.,,.,,.,.
Duṭṭhullārocanasikkhāpadavaṇṇanā niṭṭhitā.
10. Pathavīkhaṇanasikkhāpadavaṇṇanā
pathavi.jātapathavī,suddhapathavī.Missapathavī.Puñjapathavī‘‘’’(pāci. 86),.‘’,ajātapathavī,.‘’,.,,.,,‘‘’’‘‘’’‘‘,’’,,,.
,,,,.‘‘,,’’,,‘‘,,,,’’,,,,‘‘’’,.,,.,,,.
Pathavīkhaṇanasikkhāpadavaṇṇanā niṭṭhitā.
Musāvādavaggo paṭhamo.
2. Bhūtagāmavaggo
1. Bhūtagāmasikkhāpadavaṇṇanā
bhūtagāmapātabyatāyā,.Gāmo,,,.,,,,..
,,,,,,,.,,,‘’‘‘,’’,‘‘,,,,’’.‘‘’’..
,‘’...,,,.‘‘’’,.,,.,‘‘’’,,.,.,.,.,.,,..
Bhūtagāmasikkhāpadavaṇṇanā niṭṭhitā.
2. Aññavādakasikkhāpadavaṇṇanā
,aññavādako,.vihesako,,.Pācittiya.,,,.
,,,,,.‘‘’’,,‘‘,’’,.,,.,,,.
Aññavādakasikkhāpadavaṇṇanā niṭṭhitā.
3. Ujjhāpanakasikkhāpadavaṇṇanā
‘‘’’,,,ujjhāpanakaṃ.,,khiyyanakaṃ,.Pācittiya.,.
,,,,,,,,.,.,,,,,,.,.
Ujjhāpanakasikkhāpadavaṇṇanā niṭṭhitā.
4. Paṭhamasenāsanasikkhāpadavaṇṇanā
saṅghika.mañco,pīṭhe.bhisī.,.Kocchaṃ,..Ajjhokāse,..,.,,..,.
Santharitvā.,‘’,.Santharāpetvā.,,,‘’.,,.Taṃ pakkamanto neva uddhareyya, na uddharāpeyyā,.Anāpucchaṃ vā gaccheyyā,,,,,.‘‘’’.
,,,,,.,..,,,,‘‘’’,,,,,,,,.,,,,,.,.
Paṭhamasenāsanasikkhāpadavaṇṇanā niṭṭhitā.
5. Dutiyasenāsanasikkhāpadavaṇṇanā
vihāre.Seyya.cimilikā.Uttarattharaṇaṃ.Bhūmattharaṇaṃ,.Taṭṭikā.Cammakkhaṇḍo,,.Paccattharaṇaṃ,.,,,,,,.,,.
,,,,,,.,,,,‘‘’’,,,,,.,,,,,,..
Dutiyasenāsanasikkhāpadavaṇṇanā niṭṭhitā.
6. Anupakhajjasikkhāpadavaṇṇanā
jāna‘‘’’,‘‘’,‘’,‘’’’(pāci. 121).,,,,.Pubbupagata.Anupakhajjā.,,,,,.Seyyaṃ kappeyyā,,,.
,,,,,,,,.,,,,,.,,,.,.
Anupakhajjasikkhāpadavaṇṇanā niṭṭhitā.
7. Nikkaḍḍhanasikkhāpadavaṇṇanā
kupito.Anattamano.Nikkaḍḍheyya vā nikkaḍḍhāpeyya vā pācittiya,,,,‘’.‘’,.‘‘’’,‘‘,’’,.
Sāvatthiyaṃ chabbaggiye bhikkhū ārabbha bhikkhuṃ saṅghikā vihārā nikkaḍḍhanavatthusmiṃ
,,,,,,,..,,,,,,,.,,.,.
Nikkaḍḍhanasikkhāpadavaṇṇanā niṭṭhitā.
8. Vehāsakuṭisikkhāpadavaṇṇanā
uparivehāsakuṭiyā,‘‘’’(pāci. 131).Āhaccapādaka.Abhinisīdeyyā,,.Abhī,,,.
,,,,,,,,,,,,,,,,.,,,..
Vehāsakuṭisikkhāpadavaṇṇanā niṭṭhitā.
9. Mahallakavihārasikkhāpadavaṇṇanā
mahallaka.Vihāra.Yāva dvārakosā.Aggaḷaṭṭhapanāyā.,.,,,‘‘’’.‘‘’’,,‘‘,’’(pāci. 134).Ālokasandhiparikammāyāālokasandhī.,,.
,dvatticchadanassā.dvatticchadanassa pariyāya,pariyāyaṃ,.Appaharite ṭhitenā.Harita,.,,..,,,,.Tato ce uttarī,,.
,,,,.,,,,,,.,,..
Mahallakavihārasikkhāpadavaṇṇanā niṭṭhitā.
10. Sappāṇakasikkhāpadavaṇṇanā
jānaṃ sappāṇaka‘‘’’.Siñceyya vā siñcāpeyya vā,.,.,,..,.,,,,.,,.
,,,,.,,,.,‘‘’’,,.,,,.
Sappāṇakasikkhāpadavaṇṇanā niṭṭhitā.
Bhūtagāmavaggo dutiyo.
3. Ovādavaggo
1. Ovādasikkhāpadavaṇṇanā
asammato(pāci. 146),.Ovadeyyā‘‘’’(cūḷava. 403).Pācittiya.
,,,.,,,.,‘‘’’(pāci. 151),‘‘’’,‘‘’’,.,,,‘‘’’,,,,,.,,..
Ovādasikkhāpadavaṇṇanā niṭṭhitā.
2. Atthaṅgatasikkhāpadavaṇṇanā
ovadeyyā.
,,,,,..,,..
Atthaṅgatasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhikkhunupassayasikkhāpadavaṇṇanā
bhikkhunupassaya.Ovadeyyā.,.,...Gilānā.
,‘‘’’,,,,,,.,,.,,,.,.
Bhikkhunupassayasikkhāpadavaṇṇanā niṭṭhitā.
4. Āmisasikkhāpadavaṇṇanā
āmisahetū.Bhikkhū.Pācittiya.
‘‘’’,,,,,,.,.,.,,,.,.
Āmisasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaradānasikkhāpadavaṇṇanā
,.,,,.
Cīvaradānasikkhāpadavaṇṇanā niṭṭhitā.
6. Cīvarasibbanasikkhāpadavaṇṇanā
cīvara.Sibbeyya vā sibbāpeyyā vā,.‘’,.‘‘,’’,.,.
,,,,,.,,,.,,..
Cīvarasibbanasikkhāpadavaṇṇanā niṭṭhitā.
7. Saṃvidhānasikkhāpadavaṇṇanā
saṃvidhāyā,.Ekaddhānamagga,.Satthagamanīyo,.–.,.‘‘’’,‘‘’’,.,,..
,‘‘’’,,,,,,.,,,,.,,,,.,,,,,,,,,.
Saṃvidhānasikkhāpadavaṇṇanā niṭṭhitā.
8. Nāvābhiruhanasikkhāpadavaṇṇanā
saṃvidhāyā,.Uddhaṃgāmini.Adhogāmini.,.Aññatra tiriyaṃ taraṇāyā,,.Pācittiya,,.
,‘‘’’,.
Nāvābhiruhanasikkhāpadavaṇṇanā niṭṭhitā.
9. Paripācitasikkhāpadavaṇṇanā
bhikkhuniparipācita,‘‘,’’.Pubbe gihisamārambhāsamārambho,.,,,.,.
,‘‘’’,,,,,.,,,,.,,,,.,,,.
Paripācitasikkhāpadavaṇṇanā niṭṭhitā.
10. Rahonisajjasikkhāpadavaṇṇanā
.,.
Rahonisajjasikkhāpadavaṇṇanā niṭṭhitā.
Ovādavaggo tatiyo.
4. Bhojanavaggo
1. Āvasathasikkhāpadavaṇṇanā
agilānenā.Eko.Āvasathapiṇḍo‘‘’’,‘‘’’.Bhuñjitabbo,‘‘,’’.Tato ce uttarī,.
,‘‘’’,,,,.,,,,,,’,,,,,,.,,..
Āvasathasikkhāpadavaṇṇanā niṭṭhitā.
2. Gaṇabhojanasikkhāpadavaṇṇanā
gaṇabhojane.gaṇo,.–‘‘,’’,,,..,.,.,gilānasamayo.,cīvaradānasamayo.,cīvarakārasamayo.,addhānagamanasamayo. Nāvābhiruhanasamaye.,mahāsamayo.,samaṇabhattasamayo,.
,‘‘’’,,,,.,,,,,.,,..
Gaṇabhojanasikkhāpadavaṇṇanā niṭṭhitā.
3. Paramparabhojanasikkhāpadavaṇṇanā
paramparabhojane,.‘‘’’‘‘’’‘‘’’(pāci. 226)‘‘’’,..
,‘‘’’,‘‘’’(pari. 86),,,,.,,,,‘‘’’,,,,.,,.,.
Paramparabhojanasikkhāpadavaṇṇanā niṭṭhitā.
4. Kāṇamātāsikkhāpadavaṇṇanā
pūvehī.Manthehī.Dvattipattapūrā.Tato ce uttarī,.Dvattipattapūre paṭiggahetvā,‘‘,’’,‘‘,,’’.,.,‘‘,,.Tato nīharitvā bhikkhūhi saddhiṃ saṃvibhajitabba,..,,.
,,,,.,,,,,,.,,,,,.
Kāṇamātāsikkhāpadavaṇṇanā niṭṭhitā.
5. Paṭhamapavāraṇāsikkhāpadavaṇṇanā
bhuttāvī,,.Pavārito‘‘,,,’’(pāci. 239),.‘‘’’‘’.,,,,‘’.‘’,‘‘’’(pāci. 52).
asanaṃ paññāyatī,.Bhojanaṃ paññāyatī,.Hatthapāse ṭhito.Abhiharatī.Paṭikkhepo paññāyatī,..
–‘’,,.odano‘‘’’‘‘’’,,,.,,.,,,.,,.‘‘’’‘‘’’,,.,.,..Kummāso..Sattu..,,.Macchamaṃsesu,,.,,.,,,.,.
,,,–‘‘’’,,.,,,,,.‘‘’’,,,,,,,‘’.,.‘’.‘‘’’,..‘’.‘‘’’,,,.,,.,.,,.‘’,‘‘,’’.
,‘‘’’,.‘’.‘‘’’.‘’,.,.,‘‘,’’,.?.‘‘’’‘‘’’,,.,.
Anatiritta,..(pāci. 239)‘’,,,,‘‘’’akappiyakata.Appaṭiggahitakata.Anuccāritakata.Ahatthapāse kata.Abhuttāvinā kata,.Bhuttāvinā pavāritena āsanā vuṭṭhitena kata.‘‘Alametaṃ sabba’’nti avutta.,,..
bhuttāvinā kataṃ hotī(pāci. 239),,.,.,.,(pāci. aṭṭha. 238-9),..,,.,.Gilānātirittaṃ,‘‘,’’,‘’.Khādanīyaṃ vā bhojanīyaṃ vā.Khādeyya vā bhuñjeyya vā pācittiya,.
,‘‘’’,,,,,,.,‘‘’’,,,.,,.,.
Paṭhamapavāraṇāsikkhāpadavaṇṇanā niṭṭhitā.
6. Dutiyapavāraṇāsikkhāpadavaṇṇanā
abhihaṭṭhuṃ pavāreyyā‘‘,’’.Jāna.Āsādanāpekkho.Bhuttasmiṃ pācittiya,,,,.
,,,.,,,,.,,‘‘’’,‘‘’’,‘‘’’,,.,,,,.,.
Dutiyapavāraṇāsikkhāpadavaṇṇanā niṭṭhitā.
7. Vikālabhojanasikkhāpadavaṇṇanā
vikāle,.,,.
,,,,,,,.‘‘,,,’’(cūḷava. 273).,,..
Vikālabhojanasikkhāpadavaṇṇanā niṭṭhitā.
8. Sannidhikārakasikkhāpadavaṇṇanā
sannidhikāraka,,,.‘’,.,,,,,.,..,.,.,.,,..,,(cūḷava. 421-422).
,,,,.,,‘‘,,,’’(mahāva. 305).,,,.
,.,,.,,…pe….‘‘,,’’‘‘’’.,,,.,,.,.akappiyakuṭi,antovuṭṭhaṃ,antopakkaṃ,sāmaṃ pakkaṃ,.,.(mahāva. 295),(mahāva. aṭṭha. 295).,.,,.,,,.,,..
Sannidhikārakasikkhāpadavaṇṇanā niṭṭhitā.
9. Paṇītabhojanasikkhāpadavaṇṇanā
paṇītabhojanānī.‘’,.,‘’,seyyathidaṃ sappi navanīta,sappi(kaṅkhā. aṭṭha. bhesajjasikkhāpadavaṇṇanā).‘’(pāci. 260)maccho.,maṃsakhīradadhīni.Evarūpāni paṇītabhojanānī‘’,.Agilāno.Attano atthāya viññāpetvā,(pāci. 303),(pāci. 612-613),.–‘‘,,,,’’,,.‘‘’’,.‘‘’’‘‘’’‘‘’’,.‘‘’’,,‘‘’’,.‘‘’’,.,,‘‘’’.‘‘’’,.‘‘’’,..,.
,‘‘’’,,,,,.,,,,,,.,,,.,,,,,,,,.
Paṇītabhojanasikkhāpadavaṇṇanā niṭṭhitā.
10. Dantaponasikkhāpadavaṇṇanā
adinna,..,.,,,,,,.,,,,..‘‘’’,.,.
,,,.,,,,.,,,.,,.,.‘‘’’,,.,,‘‘’’..,,.,,.,,..,,,,,.,,,,.
Mukhadvāra.,,.Āhāra.‘’,,,,yāvakālikaṃ.,,yāmakālikāni..sattāhakālikāni.,yāvajīvikaṃ.Āhareyyā.Aññatra udakadantaponā,‘‘’’.,.,,,.
,‘‘’’,,,,,.,,,.,,,,,.,,,..
Dantaponasikkhāpadavaṇṇanā niṭṭhitā.
Bhojanavaggo catuttho.
5. Acelakavaggo
1. Acelakasikkhāpadavaṇṇanā
,.
,,,,,,.,,‘‘’’,,,.,,..
Acelakasikkhāpadavaṇṇanā niṭṭhitā.
2. Uyyojanasikkhāpadavaṇṇanā
dāpetvā vā adāpetvā vā.Uyyojeyyā‘’.Etadevā,.Pācittiya,,,.,.,.
,,,,,,‘‘’’,.,,..
Uyyojanasikkhāpadavaṇṇanā niṭṭhitā.
3. Sabhojanasikkhāpadavaṇṇanā
sabhojanaṃ,.sabhojane,,,‘‘,’’(pāci. 281).Anupakhajja nisajjaṃ kappeyyā,,,,.
,,,,,.,,,,,.,,,..
Sabhojanasikkhāpadavaṇṇanā niṭṭhitā.
4-5. Rahopaṭicchanna-rahonisajjasikkhāpadavaṇṇanā
,,,..
Rahopaṭicchanna-rahonisajjasikkhāpadavaṇṇanā niṭṭhitā.
6. Cārittasikkhāpadavaṇṇanā
nimantito.Sabhatto samāno.Santaṃ bhikkhuṃ anāpucchā,‘‘’’‘‘’’.Purebhattaṃ vā pacchābhattaṃ vā,.Kulesu cārittaṃ āpajjeyyā,.Aññatra samayā pācittiya,,,.
,‘‘,,,’’,,,,,.,,,,,,,.,,,,.,.
Cārittasikkhāpadavaṇṇanā niṭṭhitā.
7. Mahānāmasikkhāpadavaṇṇanā
catumāsappaccayapavāraṇā,.–,,,,‘‘’’,‘‘’’.Tato ce uttari sādiyeyyā‘‘,’’,,,.
,,,,,.,,,,,,,,,.,,,..
Mahānāmasikkhāpadavaṇṇanā niṭṭhitā.
8. Uyyuttasenāsikkhāpadavaṇṇanā
uyyutta,.Sena.Aññatra tathārūpappaccayā,.Dassanūpacāro,.
,‘‘’’,,,,,,.,,,,,.,,.,,,.
Uyyuttasenāsikkhāpadavaṇṇanā niṭṭhitā.
9. Senāvāsasikkhāpadavaṇṇanā
tato ce uttarī,,.
,,,,,.,,,,,,.,,..
Senāvāsasikkhāpadavaṇṇanā niṭṭhitā.
10. Uyyodhikasikkhāpadavaṇṇanā
uyyodhikaṃ,.balaggaṃ,.senābyūhaṃ,.anīkadassanaṃ. Anīkaṃ‘‘,,’’(pāci. 314),..,,.,.
Uyyodhikasikkhāpadavaṇṇanā niṭṭhitā.
Acelakavaggo pañcamo.
6. Surāpānavaggo
1. Surāpānasikkhāpadavaṇṇanā
surāmerayapāne,,.
,,,,,.,,,,,,.,.,,,.
Surāpānasikkhāpadavaṇṇanā niṭṭhitā.
2. Aṅgulipatodakasikkhāpadavaṇṇanā
aṅgulipatodake,.
,,,,,,,.,,.,..
Aṅgulipatodakasikkhāpadavaṇṇanā niṭṭhitā.
3. Hasadhammasikkhāpadavaṇṇanā
udake hasadhamme.,,,,,.
,,,,,,,..,,,,.,..
Hasadhammasikkhāpadavaṇṇanā niṭṭhitā.
4. Anādariyasikkhāpadavaṇṇanā
anādariye.,,.
,,,,,‘‘’’.‘‘’’(pāci. 344),.,.,.
Anādariyasikkhāpadavaṇṇanā niṭṭhitā.
5. Bhiṃsāpanasikkhāpadavaṇṇanā
bhiṃsāpeyyā,.,,.
,,,.,,.,..
Bhiṃsāpanasikkhāpadavaṇṇanā niṭṭhitā.
6. Jotisikkhāpadavaṇṇanā
visibbanāpekkho.Samādaheyyā,aññatra tathārūpappaccayā.–,,.,.
,‘‘,’’,,,,,,,..,,,,.,,,..
Jotisikkhāpadavaṇṇanā niṭṭhitā.
7. Nahānasikkhāpadavaṇṇanā
nahāyeyyā‘‘’’,,.kammasamayo,,,addhānagamanasamayo,vātavuṭṭhisamayo..
,‘‘’’,,,,,.,,,,,,.,,..
Nahānasikkhāpadavaṇṇanā niṭṭhitā.
8. Dubbaṇṇakaraṇasikkhāpadavaṇṇanā
,,?,?,‘‘’’navaṃcīvaralābhenā,.panā.Bhikkhunā,,.–,.
,,,,,.,,,,,.,,.,.
Dubbaṇṇakaraṇasikkhāpadavaṇṇanā niṭṭhitā.
9. Vikappanasikkhāpadavaṇṇanā
vikappetvā.sammukhāvikappanā?‘’‘’‘’‘’‘’,.,.‘‘,’’(pāci. 374),.,‘’‘’‘’‘’‘‘’’‘‘,,,’’,.,.‘‘…pe…’’,.
parammukhāvikappanā?‘’‘’‘’‘’‘‘’’.‘‘’’.‘’…pe…‘’.‘‘’’…pe…‘‘’’,.,.‘‘’’,..,.
,,,,,.,.,,.,.
Vikappanasikkhāpadavaṇṇanā niṭṭhitā.
10. Apanidhānasikkhāpadavaṇṇanā
patta.Cīvara.Nisīdanaṃ.Sūcigharaṃ.Kāyabandhanaṃ.Apanidheyyā.Hasāpekkho.Pācittiya,,.
,,,,,.,‘‘’’,.,..
Apanidhānasikkhāpadavaṇṇanā niṭṭhitā.
Surāpānavaggo chaṭṭho.
7. Sappāṇakavaggo
1. Sañciccasikkhāpadavaṇṇanā
pāṇo.,.
,,,,,.,,,,..
Sañciccasikkhāpadavaṇṇanā niṭṭhitā.
2. Sappāṇakasikkhāpadavaṇṇanā
sappāṇaka,,.
,.
Sappāṇakasikkhāpadavaṇṇanā niṭṭhitā.
3. Ukkoṭanasikkhāpadavaṇṇanā
yathādhamma,.Nihatādhikaraṇa,(cūḷava. 185 ādayo),.Punakammāya ukkoṭeyyā‘‘’’(pāci. 394).,.,.,.,.
,,,,,.,‘‘’’,.,,.,.
Ukkoṭanasikkhāpadavaṇṇanā niṭṭhitā.
4. Duṭṭhullasikkhāpadavaṇṇanā
duṭṭhulla,.‘‘’’,,.,,.?,,,,.
,,,,,,.‘‘’’(pāci. 401)‘‘’’,,,‘‘’’,.,‘‘’’..
Duṭṭhullasikkhāpadavaṇṇanā niṭṭhitā.
5. Ūnavīsativassasikkhāpadavaṇṇanā
ūnavīsativassa.Upasampādeyyā.So ca puggalo anupasampanno.,,.,,.Te ca bhikkhū gārayhā,.Idaṃ tasmiṃ pācittiya,.‘‘’’,(pāci. 404),,,.
,,,,,.,.,,.,,,.
Ūnavīsativassasikkhāpadavaṇṇanā niṭṭhitā.
6. Theyyasatthasikkhāpadavaṇṇanā
,theyyasattha.
,,,,,,.,,,,.,,,.,,,,,,,,.
Theyyasatthasikkhāpadavaṇṇanā niṭṭhitā.
7. Saṃvidhānasikkhāpadavaṇṇanā
,.
Saṃvidhānasikkhāpadavaṇṇanā niṭṭhitā.
8. Ariṭṭhasikkhāpadavaṇṇanā
antarāyikā,.‘‘,’’.Anekapariyāyenā‘‘’’(ma. ni. 2.42; pāci. 417; cūḷani. khaggavisāṇasuttaniddesa 147).So bhikkhu bhikkhūhī,‘‘…pe…’’.,.,,.,,.
,,,,.,,.,,..
Ariṭṭhasikkhāpadavaṇṇanā niṭṭhitā.
9. Ukkhittasambhogasikkhāpadavaṇṇanā
tathāvādinā‘‘’’.Akatānudhammenā,,,.Sambhuñjeyya vā.Saṃvaseyya vā.Saha vā seyyaṃ kappeyyā.,.,,.
,,,,.,‘‘’’‘‘’’,.,,.,,,.
Ukkhittasambhogasikkhāpadavaṇṇanā niṭṭhitā.
10. Kaṇṭakasikkhāpadavaṇṇanā
samaṇuddeso.Carā.Pire.Vinassā,,.Tathānāsita.saṃvāsanāsanā.(pārā. 66),(cūḷava. 193; pārā. 384)liṅganāsanā.‘‘,,’’(pāci. 429)daṇḍakammanāsanā,.‘‘’’.Upalāpeyyā‘‘’’.Upaṭṭhāpeyyā.,.
,.
Kaṇṭakasikkhāpadavaṇṇanā niṭṭhitā.
Sappāṇakavaggo sattamo.
8. Sahadhammikavaggo
1. Sahadhammikasikkhāpadavaṇṇanā
sahadhammikaṃ vuccamāno.Etasmiṃ sikkhāpade,.Pācittiya.Sikkhamānenā.Aññātabba.Paripucchitabba‘‘’’.Paripañhitabba.
,,,,,‘‘’’(pāci. 436).‘‘’’,.,.,.
Sahadhammikasikkhāpadavaṇṇanā niṭṭhitā.
2. Vilekhanasikkhāpadavaṇṇanā
uddissamāne.Khuddānukhuddakehī.Yāvadevā.–,,‘‘,’’,,.yāvadevā.‘’,.Sikkhāpadavivaṇṇake.
,,,,,.,‘‘,’’,.,.,.
Vilekhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Mohanasikkhāpadavaṇṇanā
anvaḍḍhamāsa.Uddissamāne.Yañca tattha āpattiṃ āpanno,.Tañca yathādhammo kāretabbo,,,,.Uttari cassa moho āropetabbo‘‘,’’.Idaṃ tasmiṃ mohanake pācittiya,,.
,,,,,.,,,.,,,.,.
Mohanasikkhāpadavaṇṇanā niṭṭhitā.
4. Pahārasikkhāpadavaṇṇanā
pahāraṃ dadeyyā,.
,,,,,.,.,,.,.
Pahārasikkhāpadavaṇṇanā niṭṭhitā.
5. Talasattikasikkhāpadavaṇṇanā
talasattikaṃ uggireyyā..,,,..
Talasattikasikkhāpadavaṇṇanā niṭṭhitā.
6. Amūlakasikkhāpadavaṇṇanā
amūlakenā.Anuddhaṃseyyā.Pācittiya‘‘’’,.
,,,,,.,.,,,.,.
Amūlakasikkhāpadavaṇṇanā niṭṭhitā.
7. Sañciccasikkhāpadavaṇṇanā
kukkuccaṃ upadaheyyā‘‘’’(pāci. 466)..
,,,,.,,.,,..
Sañciccasikkhāpadavaṇṇanā niṭṭhitā.
8. Upassutisikkhāpadavaṇṇanā
vivādāpannāna.Upassuti,,.‘‘’’,.,,,‘‘’’,.
,,,,,‘‘’’(pāci. 473),.,,.,,,,,,,,.
Upassutisikkhāpadavaṇṇanā niṭṭhitā.
9. Kammappaṭibāhanasikkhāpadavaṇṇanā
dhammikānaṃ kammāna.–apalokanakammaṃ‘‘’’.ñattikammaṃ.ñattidutiyakammaṃ.ñatticatutthakammaṃ.
(pari. 496; pari. aṭṭha. 495-496).nissāraṇā,‘osāraṇā’.bhaṇḍukammaṃ(mahāva. 98).‘‘,,,,,’’‘‘,,‘’,,‘,,’’’brahmadaṇḍaṃ(cūḷava. 445).‘‘,,’’(cūḷava. 411),‘‘,,‘’’’,,kammalakkhaṇa.,,,,,,,.
.‘‘,,,,,,,‘’’’(mahāva. 126)osāraṇā.‘‘,,,,,,’’(cūḷava. 233)nissāraṇā.‘‘,,,…pe…’’uposatho.‘‘,,,,,’’(mahāva. 210)pavāraṇā.‘‘,,,,,’’,‘‘,’’(mahāva. 126)sammuti.‘‘,,,,,’’(pārā. 464)dānaṃ.‘‘,,,,,’’,‘’,‘,’,‘‘’’(cūḷava. 239)paṭiggaho.‘‘,,,,’’(mahāva. 240)paccukkaḍḍhanā.(cūḷava. 212),kammalakkhaṇaṃ..
.nissāraṇā.osāraṇā,(cūḷava. 265-266).sammuti.dānaṃ.uddhāro.desanā.(cūḷava. 212 ādayo),,(pāci. 446),kammalakkhaṇaṃ,.
.(cūḷava. 1 ādayo)nissāraṇā,osāraṇā,(pāci. 146-147)sammuti,(caūḷava. 102)(cūḷava. 105)dānaṃ,(cūḷava. 110)niggaho,,,(pāci. 417),(pāci. 709)samanubhāsanā,kammalakkhaṇaṃ..
,.,.,(mahāva. 139-140, 144 ādayo),.,.,.dhammikāni,kammānaṃ chandaṃ datvā pacchā khīyanadhammaṃ.
,,,,,.,‘‘’’,.,,.,.
Kammappaṭibāhanasikkhāpadavaṇṇanā niṭṭhitā.
10. Chandaṃadatvāgamanasikkhāpadavaṇṇanā
vinicchayakathāyā,,vattamānā.,,.
,,,,,.,‘‘,’’(pāci. 483),,,,‘‘’’,,.,,,,,.,,,,,,,,.
Chandaṃadatvāgamanasikkhāpadavaṇṇanā niṭṭhitā.
11. Dubbalasikkhāpadavaṇṇanā
samaggena saṅghenā.Yathāsanthuta,.Pācittiya.
,,,,,vissajjiyavebhaṅgiyo.,,,,,.,,.,,.,.,pādo,,.
,,,..,,,,..
,..
,.,,.,,.,,.,,‘‘,,,’’,.,,.
..,,,.,.
,,,..,.
,.,.
,.,.
,..
,,.
.,.
..
,,.,,,kurundiyaṃ.
,.,,,.
,..
,,.,.,.,.,,.(pāci. 488)‘‘,,’’,.,,,.,.
Dubbalasikkhāpadavaṇṇanā niṭṭhitā.
12. Pariṇāmanasikkhāpadavaṇṇanā
.,,.
Pariṇāmanasikkhāpadavaṇṇanā niṭṭhitā.
Sahadhammikavaggo aṭṭhamo.
9. Ratanavaggo
1. Antepurasikkhāpadavaṇṇanā
khattiyassā,muddhābhisittassā.,anikkhantarājake,.Ratanaṃ,niggata,,aniggataratanake,.Indakhīlaṃatikkameyyā,.
,,,,,.,,,,,,.,,,,.,.
Antepurasikkhāpadavaṇṇanā niṭṭhitā.
2. Ratanasikkhāpadavaṇṇanā
ratana.Ratanasammata.Ajjhārāme vā.Ajjhāvasathe,.–.,.,.‘‘’’‘‘’’.,,.‘‘’’,,.
‘‘’’,,‘‘,’’.,‘‘’’,,.,‘’.,.,,.,‘’.,‘‘’’,.
,‘‘,’’,,,.,,,,.,,,..
Ratanasikkhāpadavaṇṇanā niṭṭhitā.
3. Vikālagāmappavesanasikkhāpadavaṇṇanā
santaṃ bhikkhuṃ anāpucchā.Vikāle,‘‘’’,‘‘’’,,.,.‘‘’’.,.,,‘’..,‘‘’’,.,.
,‘‘’’‘‘’’‘‘’’,,,,,.,,,,,,,,,.,,.,.
Vikālagāmappavesanasikkhāpadavaṇṇanā niṭṭhitā.
4. Sūcigharasikkhāpadavaṇṇanā
,bhedanakaṃ.,.
,,,,,,.,.,.,,..
Sūcigharasikkhāpadavaṇṇanā niṭṭhitā.
5. Mañcapīṭhasikkhāpadavaṇṇanā
mañca.Pīṭha,,.Chedanakaṃ.
,,,,,,.,..
Mañcapīṭhasikkhāpadavaṇṇanā niṭṭhitā.
6. Tūlonaddhasikkhāpadavaṇṇanā
tūlonaddhaṃ,.Uddālanakaṃ.
,,,.Bimbohana,,,.,..
Tūlonaddhasikkhāpadavaṇṇanā niṭṭhitā.
7. Nisīdanasikkhāpadavaṇṇanā
nisīdana.
,‘‘’’,,,,,.,..
Nisīdanasikkhāpadavaṇṇanā niṭṭhitā.
8. Kaṇḍuppaṭicchādisikkhāpadavaṇṇanā
kaṇḍuppaṭicchādi.
,,.
Kaṇḍuppaṭicchādisikkhāpadavaṇṇanā niṭṭhitā.
9. Vassikasāṭikasikkhāpadavaṇṇanā
,,.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
10. Nandasikkhāpadavaṇṇanā
,,.
Nandasikkhāpadavaṇṇanā niṭṭhitā.
Ratanavaggo navamo.
Kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Suddhapācittiyavaṇṇanā niṭṭhitā.
