3. Aniyatakaṇḍo
1. Paṭhamaaniyatasikkhāpadavaṇṇanā
443.,‘‘bahū dhītaro cā’’.Tadanantara.
444-5.Taṃ kamma.‘‘sotassa raho’’,‘‘’’.‘‘’’,‘‘’’,‘‘’’.‘‘kiñcāpī’’.Paricchedo.
‘‘sacepi hī’’.‘‘Pihitakavāṭassā’’,.‘‘apihitakavāṭassa…pe… anāpatti’’.,.‘‘Antodvādasahatthepī’’.,‘‘’’,‘‘’’.‘‘’’.,‘‘’’.,.‘‘niddāyantopi anāpattiṃ karotī’’.
Paṭiladdhasotāpattiphalā.Nisajjaṃ paṭijānamāno.‘‘pārājikena vā’’.Na appaṭijānamāno.,‘‘,’’,.–
‘‘,;
,’’..;
Nisajjādīsu…pe… paṭijānamānova tena so bhikkhu kāretabbopaṭijānamāno.
Vadāpethā,‘‘’’,.Evamakāsi.Rakkheyyāsima.
451.Nisajjāya pācittiya.,.‘‘assāde uppanne’’.‘‘Nisinnāya itthiyā’’.,.,,.,.,,.,.‘‘’’.
‘‘samuṭṭhānādīni paṭhamapārājikasadisānevā’’.
Paṭhamaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyaaniyatasikkhāpadavaṇṇanā
452.‘‘…pe…’’‘‘’’‘‘’’,‘‘’’‘‘itarathā hī’’.
453.Pariveṇaṅgaṇādī.Ādi.Antogadha..,?.niddūpagatamhi bhikkhumhi.,‘‘,’’.,‘‘itthīpi anāpattiṃ karotī’’,‘‘’’.
,‘‘anandho abadhiro’’.vibhaṅge‘‘’.‘’’’.sāratthadīpaniyaṃ‘‘’’...,,.‘‘…pe…‘’,’’.‘‘’’,.‘‘’’,.,‘‘’’,.‘‘Antodvādasahatthe’’.,.Badhiro pana cakkhumāpī.Duṭṭhullāpatti vuttā,.‘‘pārājikāpattiñca parihāpetvā’’,‘‘’’.
Tisamuṭṭhāna,,.
Dutiyaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito aniyatavaṇṇanānayo.
