 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Pācittiyapāḷi
5. Pācittiyakaṇḍaṃ
1. Musāvādavaggo
1. Musāvādasikkhāpadaṃ
Ime  kho panāyasmanto dvenavuti pācittiyā
Dhammā uddesaṃ āgacchanti.
1...,,,,.–‘‘,,,,’’
.;–‘‘,,,,,,’’?‘‘,,;’’.…pe…–‘‘,,,,’’
.–‘‘,,,,,,’’?‘‘,’’.…pe…,,,,,,,,…pe…,,–
2.‘‘’’.
3.,,,,,–,,,,,,,.
..,,....,,..
4.‘‘’’–‘‘’’,‘‘’’,‘‘’’.
‘‘’’–‘‘’’,‘‘’’,‘‘’’,.
‘‘’’–‘‘’’,‘‘’’,‘‘’’,,.
‘‘’’–‘‘’’,‘‘’’,‘‘’’,,,.
‘‘’’’’–‘‘’’,‘‘’’,‘‘’’,,,,.
5.‘‘’’…pe……pe…–‘‘’’,‘‘’’,‘‘’’.
…pe……pe……pe…‘‘’’–‘‘’’,‘‘’’,‘‘,,,,.
6.‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
7.‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
8.‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe…‘‘’’…pe….
9.,,…pe…,,…pe…,,…pe…,,……pe……pe…;…pe…;…pe…;…pe…;.
10.…pe……pe……pe……pe…,–‘‘’’,‘‘’’,‘‘’’,,,,.
11.,davāya bhaṇati, ravāya bhaṇati (syā.).‘‘.‘’’’.,.
Musāvādasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Omasavādasikkhāpadaṃ
12..bhaṇḍentā (itipi)–,,,,,,,,;.…pe…–‘‘–,,,,,,,,;’’
…pe…,,–…pe…?‘‘,’’.…pe…,,–…pe…,,…pe……pe…–
13.‘‘,,takkasīlāyaṃ (ka.)balivaddo (sī.), balibaddo (syā.).,,–‘‘,,–’’.,,–.,,–‘‘,añcha kūṭa (sī. syā.),,’.,,.,,.,,–‘‘,,’’?‘,,’’.‘,,?,,–‘‘’’.‘‘’’.,,–‘‘’’.,,–‘‘,,,’’.,,.
jā. 1.1.28 nandivisālajātakepi, tattha pana manuññasaddo dissati‘‘,,;
,;
,,.
‘‘,,.?,,…pe….‘‘,,–
14.‘‘’’.
15.–,,,,,,,,,.
–.–,,,,..–,..
–.–,,,,,,.–,,,,.
–.–,,,.–,,,,,.
–.–,,,.–,,,..
–.–,,,,,..–,,,,.
,.
–.–,,,,.–,,,..
.
.,.
–.–,,,,,;,,,,.–,,,,,,,.
16.,–‘‘,,,,’’vadetīti uddeso. bhaṇatīti vitthāro (vajirabuddhi),,.
,–‘‘,,,,’’,,.
,–‘‘,’’,,.
,–‘‘,’’,,.
17.,–‘‘,,,,’’,,.
,–‘‘,,,,’’,,.
,–‘‘,,’’,,.
,–‘‘,,’’,,.
18.,–‘‘,’’,,.
,–‘‘,’’,,.
,–‘‘,,,’’,,.
,–‘‘,,,’’,,.
19.,–‘‘,’’,,.
,–‘‘,’’,,.
,–‘‘,,’’,,.
,–‘‘,,’’,,.
20.,–‘‘,,,,’’,,.
,–‘‘,,,,’’,,.
,–‘‘,,’’,,.
,–‘‘,,’’,,.
21.,–‘‘,,,,’’,,.
,–‘‘,,,,’’,,.
,–‘‘’’,,.
,–‘‘’’,,.
22.,–‘‘,,,’’,,.
,–‘‘,,,’’,,.
,–‘‘,,,’’,,.
,–‘‘,,,’’,,.
23.,–‘‘,,’’,,.
,–‘‘,,’’,,.
,–‘‘,,’’,,.
,–‘‘,,’’,,.
24.,–‘‘,,,,,,’’,,.
,–‘‘…pe…’’,,.
,…pe…–‘‘’’,,.
,–‘‘’’,,.
25.,–‘‘,,,,,,,’’,,.
,–‘‘,,,,,;,’’,,.
,–‘‘,,,,,,’’,,.
,–‘‘,,,,,,’’,,.
26.,‘‘’’,,.
,‘‘,’’,,.
27.,‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘’’…pe….‘‘…pe…’’…pe….‘‘’’…pe….‘‘,,’’,,.
28.,‘‘,,,’’,,.
29.,‘‘’’,,…pe….
,‘‘’’,,.
30.,‘‘’’…pe….‘‘,,’’.,.
31.,…pe……pe……pe…,–‘‘,,,,,,’’,,.
,‘‘’’…pe….‘‘,,’’,,.
,‘‘’’…pe….‘‘’’,,.
,‘‘’’…pe….‘‘,,’’.,.
32.,,–‘‘,,,,’’,,.
,,–‘‘,,,,’’,,.
,,–‘‘,’’,,.
,,–‘‘,’’,,.
,…pe……pe……pe…,–‘‘,,,,,,’’,,.
33.,,‘‘’’…pe….‘‘,,’’,,.
,,‘‘’’…pe….‘‘’’,,.
,,‘‘’’…pe….‘‘,,’’.,.
34.,…pe……pe……pe…,–‘‘,,,,;’’,,.
,,‘‘’’…pe….‘‘,,’’,,.
,,‘‘’’…pe….‘‘’’,,.
,,‘‘’’…pe….‘‘,,’’,,.
35.,,,,,,.
Omasavādasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Pesuññasikkhāpadaṃ
36..;,;,.,.…pe…–‘‘,,;,,’’.…pe…‘‘,,,,,,?,’’?‘‘,’’.…pe…,,,,,.,,.…pe…,,–
37.‘‘’’.
38.–.–,,,,,,,,,.
–.–..–.…pe….
–.–,,,,,;;,..–,,,,;;..
39.–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
40.–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘’’’.,.
–‘‘‘,,,,,,’’’.,.
–‘‘‘’’’.,.
–‘‘‘,,’’’.,.
–‘‘‘,,’’’.,.
41.–‘‘‘,’,,’’.,.
–‘‘‘’,,’.,…pe….
–‘‘‘,,’,,’’.,.
–‘‘‘’,,’’.,.
–‘‘‘’,,’’.,.
–‘‘‘’,,’’.,.
–‘‘‘,,’,,’’.,.
42.;,.
,.
,.
,.
43.,,,.
Pesuññasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Padasodhammasikkhāpadaṃ
44....…pe…–‘‘’’.…pe…‘‘,,;’’?‘‘,’’.…pe…,,,,…pe…,,–
45.‘‘’’.
46.…pe……pe….
.
,,,.
..‘‘’’,‘‘’’.‘‘’’,‘‘’’.
,,,–padaso dhammo (itipi).
,,,,,.
,.,.
47.,.,.,.
,.,.,.
48.,,,,,.
Padasodhammasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Sahaseyyasikkhāpadaṃ
49....,,,,.–‘‘’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
‘‘’’.
.
50....–‘‘,,–‘’.,,’’..;..‘‘’’?‘‘,,’’.‘‘,,’’?.–‘‘,,.,,–
51.‘‘,’’.
52.…pe……pe….
.
.
.
,,,.
,,,.,,.,.,.
53.,.,.,.
,.,.,.,.
54.,,,,,vasati, sabbaacchanne sabbaaparicchanne, (sī.),,,,,,,.
Sahaseyyasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Dutiyasahaseyyasikkhāpadaṃ
55..ettha ambaṭṭhasuttādiṭīkā oloketabbā..;–‘‘,,,’’.‘‘,’’.;–‘‘,,’’.‘‘;,’’.;–‘‘,,,’’.‘‘,’’..;–‘‘,,.,,’’..;–‘‘,,,.,,’’..…pe…–‘‘,,,.,,sampaṭicchatu (syā.)’’....–‘‘,.––’’–‘‘,,.,,’’.‘‘,,.,,,.,,’’.
,..–––‘‘,,,,,,,,–,.,,.’’.
.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
56.‘‘’’.
57.…pe……pe….
,yakkhinī (ka.),,;,.
.
,,,.
,,.,.,.,.
58.,.,.,.
,.,.,.,.,.
59.,anāpatti sabbaacchanne sabbaaparicchanne, (sī.),,,,,,,.
Dutiyasahaseyyasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Dhammadesanāsikkhāpadaṃ
60..,..,.;.–‘‘’’?
;.–‘‘’’?.–‘‘,’’?‘‘,,’’.‘‘’’?‘‘’’.–‘‘’’?
.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,.,…pe…,,–
‘‘’’.
.
61.–‘‘’’.‘‘,,’’.‘‘,’’.‘‘,,’’..–‘‘’’..–‘‘,,.,,–
‘‘,’’.
.
62.–‘‘’’.…pe…–‘‘’’
…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
63.‘‘,,’’.
64.…pe……pe….
;;,.
.
,,,,,.
,.,.
.,.
65.,,.,,.,,.
,,.,.,.,.
66.,,,,,,,,,,.
Dhammadesanāsikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Bhūtārocanasikkhāpadaṃ
67.pārā. 193..–,.–‘‘–,.,’’?–‘‘,,..,’’.–‘‘,,?,,..,’’.–‘‘,;,,–‘,,,,,,,,,..,’’.,,,’’.
–‘‘…pe…’’.–‘‘,,,,’’.,.attanā pivanti (syā. ka.),..
68...;....–‘‘,,,,,’’?‘‘,.,,,’’.,.,.,..–,.
–‘‘,,,’’?.‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
69.‘‘,’’.
70.…pe……pe….
,.
pārā. 198,,,,,,,,,.
pārā. 199,,,.
pārā. 199,,.
pārā. 199,,.
pārā. 199,,.
pārā. 199.
pārā. 199,,,,,,.
pārā. 199,,,arahattaphalassa (syā.).
pārā. 199,,.
pārā. 199,,.
pārā. 199,,,.
71.–‘‘’’.
–‘‘’’.
–‘‘’’.
–‘‘’’.
–‘‘’’.
–‘‘’’.
–‘‘……,,;,;’’.
–‘‘……………,,;,;’’.
–‘‘……,,;,;’’.
–‘‘,,;,;’’.
–‘‘……,,;,;’’.
–‘‘…,,;,;’’.
–‘‘,,;,;’’.
–‘‘,,;,;’’.
–‘‘………,,;,;arahattaphalaṃ (syā.)’’.
–‘‘……,,,,,,’’.
–‘‘……’’.
–‘‘………,,;,;’’.
72.–‘‘,,;,;’’.
–‘‘…,,;,;’’.
–‘‘……………,,;,;’’.
–‘‘……,,;,;’’.
–‘‘,,;,;’’.
–‘‘…pe……,,;,;’’.
–‘‘,…,,;,;’’.
–‘‘,,;,;’’.
–‘‘,,;,;’’.
–‘‘………arahattaphalañca (syā.),,;arahattaphalassa (syā.),;’’.
–‘‘,,………,,,,,,’’.
–‘‘,,………’’.
73.–‘‘…,,;,;’’.
–‘‘…pe…’’.
–‘‘,,;,;’’…pe….
Mūlaṃ saṃkhittaṃ.
–‘‘,,,;,,;,’’…pe….
–‘‘,’’…pe….
–‘‘arahattaphalañca (syā.)…pe…,,,,,,,,,,’’.
74.–‘‘’’‘‘’’,.
–‘‘’’‘‘…pe…,,,,,,,,,,,,,,,,,,,,,arahattaphalaṃ (syā.)…pe…,,,,,;,,;,,’’,.
–‘‘’’…pe…‘‘’’,…pe….
–‘‘’’–‘‘’’,…pe….
Mūlaṃ saṃkhittaṃ.
–‘‘’’–‘‘’’,…pe….
–‘‘’’–‘‘’’,…pe….
–‘‘…pe…’’–‘‘’’,.
–‘‘…pe…’’–‘‘’’,…pe….
75.–‘‘,,;,;’’.
–‘‘…pe…,,;,;’’.
–‘‘…pe…,,;,;’’.
–‘‘…pe…,,;,;’’.
–‘‘…pe…,,,,,,,,,,arahattaphalaṃ (syā.)…pe…,…pe…,,,,,,,,;,,’’.
–‘‘…pe…,,;,;’’.
–‘‘,,,,,;,;’’.
76.–‘‘…pe…,,,,,;,;’’.
–‘‘…pe…,,,,,;,;’’.
77.,,.
Bhūtārocanasikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Duṭṭhullārocanasikkhāpadaṃ
78.......–‘‘,,;...’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
79.‘‘,bhikkhusammatiyā (syā.),’’.
80.…pe……pe….
.
–,.
.
.
.
,.,,,.
–‘‘’’.
–‘‘’’.,–‘‘’’.,–‘‘’’.
81.,,.
,,.
,,,.
,.
82.,,.
,,.
,,.
,.
,.
,.
,.
,.
83.,,,,.
Duṭṭhullārocanasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Pathavīkhaṇanasikkhāpadaṃ
84..āḷavikā (syā.).–‘‘’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,.,,…pe…,,–
85.‘‘,’’.
86.…pe……pe….
–.
–,,..,.
–,,,,,..,.
,.
,.,.
87.,,,.
,,,.
,,,.
,.,.,.
88.–‘‘,,,,’’,,,,,.
Pathavīkhaṇanasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Musāvādavaggo paṭhamo.
Tassuddānaṃ –
,;
,.
2. Bhūtagāmavaggo
1. Bhūtagāmasikkhāpadaṃ
89....–‘‘,,’’.,.–‘‘’’.–‘‘.’’.;.‘‘,,.,,,,,.,,’’.–‘‘’’
.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,,,…pe…,,–
90.‘‘’’.
91.–,,,,bījabījañceva (itipi).
–,,,,,,,,,,.
–,,,,,,,,.
–,,,,,.
–,,,,,.
–,,,,.
92.,,,.,,,.,,,..,.,.
93.–‘‘,,,,’’,,,,,.
Bhūtagāmasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Aññavādakasikkhāpadaṃ
94..–‘‘,,,,,’’?…pe…–‘‘–,,,,,’’…pe…,,–,,,,,?‘‘,’’.…pe…,,–,,,,,,,…pe……pe…–‘‘,,.,,.–
95.‘‘,,..,..
‘‘,,...,;,.
‘‘.,,’’.
…pe…,,–
‘‘’’.
.
96.‘‘–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,.–
97.‘‘,,..,..
‘‘,,...,;,.
‘‘.,,’’.
…pe…,,–
98.‘‘’’.
99.–‘‘,,,,,’’..
..
100.–‘‘,,,,,’’,.,.–‘‘,,,,,’’,.,.
101.,.,.,.,.,.,.
102.,;‘‘’’;‘‘’’;‘‘’’;,.
Aññavādakasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Ujjhāpanakasikkhāpadaṃ
103...mettiyabhūmmajakā (sī. syā.)..–‘‘,’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
‘‘’’.
.
104.–‘‘’’,‘‘’’vihesissantīti (itipi)–‘‘,’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
105.‘‘’’.
106.,,,,....
,.,,,,.,,,,.,.,..
107.,,.
Ujjhāpanakasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Paṭhamasenāsanasikkhāpadaṃ
108..,..…pe…–‘‘,,’’…pe…,,…pe…,,–
109.‘‘,,’’.
.
110...–‘‘,,vasituṃ avassikasaṃkete (itipi)’’.
111.…pe……pe….
.
–,,,.
–,,,.
–,,,,.
–babbajamayaṃ (sī.).
.
.,.,santhatassa (itipi).
.
.
.
112.,.…pe…,,.
,,.,.,.,..
113.,,,,,,,.
Paṭhamasenāsanasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Dutiyasenāsanasikkhāpadaṃ
114...,.,..…pe…–‘‘,,’’…pe…‘‘,,,,’’?‘‘,’’.…pe…,,,,,,…pe…,,–
115.‘‘,,’’.
116.…pe……pe….
.
,,,,,,,,.
.
.
.
.
..,,.,,.,,.
117.,,.,,.
,.,...
118.,,,,,,,,.
Dutiyasenāsanasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Anupakhajjasikkhāpadaṃ
119..,ettha te iti kammapadaṃ ūnaṃ viya dissati.–‘‘’’?–.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
120.‘‘–’,,’’.
121.…pe……pe…..
.
,,.
.
,.,.
.
122.,.,.,.
,.,.,.,.,.,...
123.,,,,.
Anupakhajjasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Nikkaḍḍhanasikkhāpadaṃ
124..–‘‘’’..–‘‘,,.’’–‘‘,;’’.
–‘‘,’’.‘‘,,paṭigacceva (sī.),’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,.,’’.‘‘,’’..–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,?,,…pe…,,–
125.‘‘,’’.
126.…pe……pe….
.
.
.
,.,.,.
,dukkaṭassa (katthaci).,.
127.,.,.,.
,.,.,.,.,.
,.,...
128.,,,,,,,,,.
Nikkaḍḍhanasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Vehāsakuṭisikkhāpadaṃ
129..?.viharanti, eko heṭṭhā (?),..patitvā (syā.)..–‘‘,,’’?.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
130.‘‘,’’.
131.…pe……pe….
.
.
..
,.
,.
132.,.…pe…,.
,.,.,.,.
133.–,,,,,.
Vehāsakuṭisikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Mahallakavihārasikkhāpadaṃ
134...,...–‘‘’’.…pe…–‘‘,,’’…pe…‘‘,,,,’’?‘‘,’’.…pe…,,,,,,…pe…,,–
135.‘‘.’’.
136..
.
.
pīṭhasaṃghāṭassa (itipi), piṭṭhisaṅghāṭassa (syā.).
.
.
–.,...
137.......
,.,.,.
,.,.,.
138.,,,,,,,,,.
Mahallakavihārasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Sappāṇakasikkhāpadaṃ
139...…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
140.‘‘,’’.
141.…pe……pe….
jānaṃ nāma (syā.).
,.
,āpatti dukkaṭassa (katthaci).,.
142.,.,.,.,.,.,.
143.,,,,.
Sappāṇakasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Bhūtagāmavaggo dutiyo.
Tassuddānaṃ –
,;
,.
3. Ovādavaggo
1. Ovādasikkhāpadaṃ
144...–‘‘,,.,’’.–‘‘,,;’’.
;.–‘‘,’’.;.–‘‘,,’’?‘‘,,’’...
–‘‘,,’’?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,..–
145.‘‘,,.,..
‘‘,,..,;,.
‘‘…pe…–,,..,;,.
‘‘.,,’’.
…pe…,,–
146.‘‘’’.
.
147..–‘‘,,.,’’.–‘‘,,..’’.
;.–‘‘’’.;.–‘‘,,’’?‘‘,,’’.
…pe….–‘‘,,’’?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,;,;;;;;pana taṃ (?);–,,’’.
148.…pe……pe….
.
.
,.,.,.
149...–‘‘,’’?‘‘’’,‘‘,,’’?‘‘’’,‘‘,,’’niyyātetabbo (itipi).‘‘’’,.‘‘;.;.paccāsiṃsitabbā (itipi),…pe…;…pe…;…pe…;…pe…;…pe…,;’’.
‘‘’’,.‘‘’’,.,.
150.,.,.,.
,.,.,.
,.,.,.
,.,.,.
…pe……pe…,.
…pe……pe…,.
151.,.…pe…,.
…pe……pe…,.
…pe……pe…,.
…pe……pe…,.
…pe……pe…,.
,.,.,.
152.,,‘‘’’,,,,,,,,.
Ovādasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Atthaṅgatasikkhāpadaṃ
153....–‘‘,’’.;.–‘‘,’’?‘‘’’.‘‘,,’’?‘‘’’.‘‘,,’’–
udā. 37‘‘,;
,’’.
–‘‘–,’’.,taññeva (itipi).–‘‘,,’’.–.
.–‘‘;’’..…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
154.‘‘,’’.
155..
.
.
,.
156.,.,.,.
,.,.,.,.
157.,,‘‘’’,,,,,,,.
Atthaṅgatasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Bhikkhunupassayasikkhāpadaṃ
158...–‘‘,’’.‘‘yaṃ hi (ka.),,,’’.–‘‘’’chabbaggiyā bhikkhuniyo ovādaṃ na gacchissantīti (sī.).…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
159..;–‘‘,,’’?‘‘,,’’.‘‘,’’.‘‘,,’’.;.–‘‘,,’’?‘‘,,..–‘‘’’,.’’..–‘‘,,.,,–
160.‘‘,,..–’’.
161.…pe……pe….
.
.
.
,.
.
.
162.,.,.,.
,.,.,.,.,.
163.,,,‘‘’’,,,,,,.
Bhikkhunupassayasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Āmisasikkhāpadaṃ
164...–‘‘;’’.…pe…–‘‘–‘;’’’…pe…‘‘,,–‘;’’’?‘‘,’’.…pe…,,–;,,…pe…,,–
165.‘‘–‘’,’’.
166.…pe……pe….
.
–‘‘’’,.
167.,.,.,.
–‘‘…pe…’’,.–‘‘’’,.,.,.,.
168.,,.
Āmisasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Cīvaradānasikkhāpadaṃ
169....–‘‘,,’’.–‘‘,’’...;.–‘‘,,paṭiviṃso (sī.), paṭiviso (itipi);’’?‘‘,’’.
..–‘‘,,’’..…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,.,,,,…pe…,,–
‘‘,’’.
.
170.pārivaṭṭakaṃ (itipi).–‘‘’’..–‘‘,,.,,,,–,,.,,–
171.‘‘,,’’.
172.…pe……pe….
.
.
vikappanupagapacchimaṃ (sī.).
,.
173.,,.,,.,,.
,,.,.,.,.
174.,,,,,,,,,.
Cīvaradānasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Cīvarasibbanasikkhāpadaṃ
175..paṭṭho (sī. syā.).;–‘‘,,’’..;–‘‘,,’’?‘‘,,’’..–‘‘,’’
–‘‘’’?‘‘’’.‘‘,’’.…pe…–‘‘’’…pe…,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,.,,,,…pe…,,–
176.‘‘,’’.
177.…pe……pe….
.
.
.
.
,.,.
178.,.,.,.
,.,.,.,.
179.,,,,,.
Cīvarasibbanasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Saṃvidhānasikkhāpadaṃ
180...–‘‘,’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,.
‘‘,,’’.
.
181..–‘‘’’.‘‘,,.’’.‘‘,,.’’.....–‘‘,,.,,–
182.‘‘,,,..–’’.
183.…pe……pe….
.
.
–‘‘,,;,,;’’,.
,.,.
.
.
yasmiṃ magge (?),,,,.
,,,–‘‘’’.
184.,,,.,,,.,,,,.
,.,.,.,.
185.,,,,,,,.
Saṃvidhānasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Nāvābhiruhanasikkhāpadaṃ
186..ekanāvaṃ (syā.).–‘‘ekanāvāya (syā.),’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
‘‘ekanāvaṃ (syā.),,’’.
.
187..uttaritabbā (syā.).–‘‘’’.‘‘,,;’’.‘‘,,.’’.....–‘‘,,.,,–
188.‘‘,,’’.
189.…pe……pe….
.
.
‘‘,,;,,;’’.
,.,.,.
.
.
.
,.,.
190.,,.,,.,,.
,,.,.,.,,.
191.,,,,,,.
Nāvābhiruhanasikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Paripācitasikkhāpadaṃ
192....;–‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘’’.‘‘,,’’?
‘‘,,’’?‘‘kaṭamorakatissako (sī.) katamorakatissako (syā.)’’.,.‘‘,,’’.‘‘,,;’’.,.…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,.,,…pe…,,–
‘‘,’’.
.
193..–‘‘’’.–‘‘,,’’.–‘‘’’.,...–‘‘,,.,,–
194.‘‘,,’’.
195.…pe……pe….
.
.
–‘‘,,,,,,’’.
.
.
.
,.,.
196.,,.,,.,,.,,.,.,.,.
197.,,,,,.
Paripācitasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Rahonisajjasikkhāpadaṃ
198...,..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,…pe…,,–
199.‘‘,’’.
200.…pe……pe….
.
.
.
pāci. 286, 291; pārā. 445,454...
,.
,.,.
201.,.,.,.
,.,.,.
202.,,,,,.
Rahonisajjasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Ovādavaggo tatiyo.
Tassuddānaṃ –
,;
,.
4. Bhojanavaggo
1. Āvasathapiṇḍasikkhāpadaṃ
203....–‘‘’’.…pe….–‘‘’’,..–‘‘;’’.
.…pe…–…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘.,’’.
.
204..–‘‘’’.,.–‘‘,’’.–‘‘’’;...–‘‘,,.,,–
205.‘‘.,’’.
206..
.
–..‘’,..
207.,.,.,.
,..,.
208.,,,,,,,,,.
Āvasathapiṇḍasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Gaṇabhojanasikkhāpadaṃ
209...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘’’.
.
210..–‘‘’’..–‘‘,,.,,–
‘‘,,..–’’.
.
211.–‘‘’’.–‘‘’’..…pe…,,.,,–
‘‘,,..,–’’.
.
212..–‘‘’’.…pe…,,.,,–
‘‘,,..,,–’’.
.
213..–‘‘,,;’’.–‘‘,,’’.–‘‘’’.…pe…,,.,,–
‘‘,,..,,,–’’.
.
214..–‘‘,,;’’.–‘‘,,’’.–‘‘’’.…pe…,,.,,–
‘‘,,..,,,,–’’.
.
215...–‘‘’’.…pe…,,.,,–
‘‘,,..,,,,,–’’.
.
216..;–‘‘,,’’.‘‘,,’’.‘‘’’.–‘‘’’.–‘‘’’.;,.–‘‘,;.’’...–‘‘,,.,,–
217.,,..,,,,,,–’’.
218...
.
phālitā (syā. ka.).‘‘’’.
,.‘‘’’.
.‘‘’’.
‘‘’’,,.
‘‘’’,,.
,.‘‘’’.
.‘‘’’.
‘‘’’,..
219.,,,.,,,.,,,.
,.,.,.
220.,,,,,,,,,,.
Gaṇabhojanasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Paramparabhojanasikkhāpadaṃ
221...kammakarassa (sī.)–‘‘;’’.;–‘‘,,.’’..atirekaṃ (syā.).;.–‘‘,,’’.‘‘,,.’’.‘‘hotu me (ka.),.’’..
.–‘‘,’’..–‘‘’’..–‘‘,,’’.
;..–‘‘,,.,,’’.‘‘,,‘’..
,,’’.‘‘,,.,;’’.
–‘‘’’?.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘’’.
.
222..;–‘‘,’’.‘‘,,’’.ussūrena (ka.)...–‘‘,,.,,–
‘‘,,..–’’.
.
223.paṭiyādāpetvā (itipi)–‘‘’’.–‘‘’’..…pe…,,.,,–
‘‘,,..,–’’.
.
224..–‘‘’’.…pe…,,.,,–
225.‘‘,,..,,–’’.
.
226.;...‘‘patigaṇhāhi (sī.),’’.‘‘,,’’.‘‘,’’.–‘‘,,bhattapaccāsaṃ vikappetvā (syā.).,,–‘’’’.
227.,,.
.
.‘‘’’.
,.‘‘’’.
.‘‘’’.
‘‘’’,..
228.,,,.,,,.,,,.
,.,.,.
229.,,,,,,,,,,,,,,.
Paramparabhojanasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Kāṇamātusikkhāpadaṃ
230.....–‘‘,’’.‘‘’’pūpaṃ (ṇvādimoggallāne)........–‘‘,’’.‘‘’’........–‘‘,.,’’..........
–‘‘’’..;.;.–‘‘’’?..
231.........–‘‘,,,.’’.‘‘nāyya (syā.),’’..–‘‘’’...–‘‘,,–,…pe….,,–
232.‘‘,..’’.
233.–,,,.
.
.
.
.
.
.
,.
–‘‘,’’.,.,.
.
.
234.,.,.,.
,.,.,.
235.,,,,,,,,,.
Kāṇamātusikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Paṭhamapavāraṇāsikkhāpadaṃ
236....paṭivisake (yojanā)–‘‘.,’’.–‘‘,ayya (syā.),?’’
–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
237.....–‘‘,,’’?.‘‘,’’.‘‘,’’.–‘‘,.,,–‘‘’’.,,–
238.‘‘,’’.
239.…pe……pe….
.
,,,.
,,,,,,‘‘,’’–.
,,,,,,‘‘’’,–.
–.
–,,,,.
‘‘’’,.
240.,.,.,.
,..,.,.,.
241.,‘‘’’,,,,,.
Paṭhamapavāraṇāsikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Dutiyapavāraṇāsikkhāpadaṃ
242....–‘‘,,’’.....upanandho (ka.);–‘‘,’’.‘‘,,’’.‘‘,,,’’..–‘‘tvaṃ hi (syā.),,’’.‘‘,,’’.‘‘,,’’.
.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…–
243.‘‘–‘,,’,,,’’.
244.…pe……pe….
.
,.
,,,.
,,,,,,‘‘’’,–.
–.
–,,,,.
.
,,.
‘‘’’,.‘‘’’,...
245.,.,.,.,.‘‘’’,..,.,.,.
246.,‘‘’’,,,‘‘’’,,.
Dutiyapavāraṇāsikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Vikālabhojanasikkhāpadaṃ
247.....–‘‘,’’.‘‘,,’’?.‘‘,,’’?‘‘’’.–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
248.,’’.
249.…pe……pe….
.
–.
–,,,,.
‘‘’’,..
250.,.,.,.
,..,.,.,.
251.,,.
Vikālabhojanasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Sannidhikārakasikkhāpadaṃ
252..belaṭṭhisīso (sī.) veḷaṭṭhasīso (syā.)..,,.–‘‘,,’’?.‘‘,,’’?‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
253.‘‘,’’.
254.…pe……pe….
.
–.
–,,,,.
‘‘’’,..
255.,.,.,.
,..,.,.,.
256.,,,,,.
Sannidhikārakasikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Paṇītabhojanasikkhāpadaṃ
257...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,–.,’’.
.
258..–‘‘,’’?‘‘,,,;‘‘’’,’’..–‘‘,,.,,–
259.‘‘,–.,’’.
260.,.
.
.
.
.
udakacaro (syā. ka.).
,.
,,.
.
…pe……pe….
.
.
.
,payoge payoge (ka.).‘‘’’,..
261.,.,.,.
,.,..
262.,,,,,.
Paṇītabhojanasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Dantaponasikkhāpadaṃ
263...,bhuñjati (syā.).–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
264.udakadantapoṇe (syā. ka.).…pe…‘‘,,.,,–
265.‘‘,,’’.
266.…pe……pe….
.
,.
,.
.
‘‘’’,..
267.,,.,,.,,.
,.,.,.
268.,,,.
Dantaponasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Bhojanavaggo catuttho.
Tassuddānaṃ –
,;
,.
5. Acelakavaggo
1. Acelakasikkhāpadaṃ
269....‘‘,’’.‘‘’’.–‘‘’’.‘‘,’’.…pe….–‘‘’’.‘‘,’’.‘‘’’....–‘‘,,’’?‘‘,’’.
.;.–‘‘,,.,,’’...–‘‘,,–,…pe…,.,,–
270.‘‘,’’.
271.…pe……pe….
.
.
.
–.
–,,,,.
,.
272.,.,.,.
,.,.,.,.
273.,,,,.
Acelakasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Uyyojanasikkhāpadaṃ
274..–‘‘,’’.–‘‘,,’’.,,..…pe…–‘‘–‘,’’’…pe…,,–‘‘,’’?‘‘,’’.…pe…,,–‘‘,’’,,…pe…,,–
275.‘‘–‘‘,’–‘,,’,,’’.
276.,…pe……pe….
.
,,.
.
.
–‘‘,,’’,..,.
.
277.,.,.,.
,.,.,.,.,.,.
278.‘‘’’,‘‘’’,‘‘’’,‘‘’’,,,,.
Uyyojanasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Sabhojanasikkhāpadaṃ
279..sayanīghare (syā.).;.–‘‘’’..–‘‘,,’’.–‘‘’’,–‘‘,,’’.…pe…–‘‘,,’’.–‘‘,,’’.
–‘‘,,..’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
280.‘‘,’’.
281.…pe……pe….
,,.
.
piṭṭhisaṅghāṭassa (syā.),.,.
282.,.,.,.
,.,.,.
283.,,,,,,,.
Sabhojanasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Rahopaṭicchannasikkhāpadaṃ
284...–‘‘’’.…pe…–…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
285.‘‘,’’.
286.…pe……pe….
,,,.
.
pāci. 200,291; pārā. 445,454...
pārā. 445kuḍḍena (sī. syā.)koṭṭhaḷiyā (sī. syā.) kotthaḷikāya (ka.),.
,.,.,.
287.,.,.,.
,.,.,.,.
288.,,,,,.
Rahopaṭicchannasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Rahonisajjasikkhāpadaṃ
289...–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
290.‘‘,’’.
291.…pe……pe….
,,.
.
.
pāci. 200,286; pārā. 445,454,...
,.,.,.
292.,.,.,.
tiracchānagatāya vā manussaviggahitthiyā vā (ka.),.,.,.,.
293.,,,,.
Rahonisajjasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Cārittasikkhāpadaṃ
294....,.–‘‘’’.‘‘,,’’.…pe…–‘‘,;’’.‘‘,,.,,’’.
..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
295.mahāva. 277–‘‘’’..–‘‘,,’’?‘‘,’’.‘‘,,’’..–‘‘,,’’.
–‘‘’’,.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…–
‘‘,’’.
.
296...…pe…,,.,,–
‘‘,,..–’’.
.
297.,..…pe…,,.,,–
‘‘,,..,–’’.
.
298.,..…pe…,,.,,–
299.‘‘,,..,–’’.
300.…pe……pe….
.
.
.
.
.
aruṇuggamanepi (sī.).
–,,,.
.,.,.
.
,.
.
301.,,.,,.,,.
,.,.,.
302.,,,,,,,,,,,,.
Cārittasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Mahānāmasikkhāpadaṃ
303...;.–‘‘,,catummāsaṃ (sī.) cātumāsaṃ (syā.)’’.‘‘,,,’’..…pe…,,.
304...;.–‘‘,,’’.‘‘,,,’’..…pe…,,.
305...;.–‘‘,,’’.‘‘,,,’’..…pe…,,.
.–‘‘,,?’’?.–‘‘’’?–‘‘,,.,,’’.;–‘‘,,’’.‘‘,,..’’kāle harissathāti (syā.).
…pe…–‘‘,,’’.‘‘,,..’’.‘‘,,,’’–‘‘–‘,,’’’.…pe…–‘‘–‘,,’’’…pe…,,–‘‘,,’’?‘‘,’’.…pe…,,–‘‘,’’,,…pe…,–
306.‘‘,,;,’’.
307..
.
.
,,,.
–‘‘’’.–‘‘’’.–‘‘’’..
308.–,.–,,.–,,,.,.
309.karaṇīye (sī. syā.),.,.,.,.,.
,.,.,.
310.,,‘‘,’’,‘‘’’,,,,,.
Mahānāmasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Uyyuttasenāsikkhāpadaṃ
311.....–‘‘,,’’?‘‘’’mahārāja mahārājānaṃ mayaṃ daṭṭhukāmā (ka.).‘‘,,yuddhābhinandinā (ka.);’’?–‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
312..–‘‘..’’.–‘‘–‘’..’’?.–‘‘,,.,,–
313.‘‘,,’’.
314.…pe……pe….
.
.,,,.,.,.,.
.
315.,,.,,.,,.
,.,.,.,.,.,.
316.,,,,,,.
Uyyuttasenāsikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Senāvāsasikkhāpadaṃ
317...–‘‘,,’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
318.‘‘,.,’’.
319..
.
,.
320.,.,.,.
,.,.,.
321.,,,,,,,,,.
Senāvāsasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Uyyodhikasikkhāpadaṃ
322....–‘‘,,,’’?.–‘‘,,’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
323.‘‘,’’.
324..
.
,,,.
,,,.
,,,.,,,.,.,.,.
,.,.,.
325.,,,,,,.
Uyyodhikasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Acelakavaggo pañcamo.
Tassuddānaṃ –
,;
,acelakaṃ uyyojañca, sabhojanaṃ duve raho; sabhattakañca bhesajjaṃ, uyyuttaṃ senuyyodhikaṃ.
6. Surāpānavaggo
1. Surāpānasikkhāpadaṃ
326...–‘‘,,.,,āsīviso (sī. syā.).’’..…pe…–‘‘,,.,,.’’..
..ambatitthakassa (sī.), ambatitthaṃ (syā.);..dukkhī dummano (sī. syā.)padhūpāsi (syā. ka.).padhūpāsi (syā. ka.).....–‘‘’’.
.;.–‘‘,,,’’?–‘‘,,’’.–‘‘,,,,,’’..
.–‘‘,,’’.‘‘,’’..–‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,ḍeḍḍubhenāpi (sī. syā.)’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,.,,,,…pe…,,–
327.‘‘’’.
328..
.
,.
,.,.,.
,.,.,.
329.,,,,,,,.
Surāpānasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Aṅgulipatodakasikkhāpadaṃ
330....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
331.‘‘’’.
332.aṅgulipatodako nāma aṅguliyāpi tudanti (syā.)hassādhippāyo (sī. syā.),.,.,.,.
,.,.,.,.,.,.
333.,.,.,.,.,.,.,.,.,.,.
334.,,,.
Aṅgulipatodakasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Hasadhammasikkhāpadaṃ
335.....–‘‘,,’’.‘‘,,.’’.–‘‘,’’?–‘‘,,’’.;–‘‘,,’’.‘‘,,’’.‘‘,,’’.…pe…,,,,…pe…,,–
336.‘‘hassadhamme (sī. syā.)’’.
337.,.
338.,.,.,.
,.,.,.,.
,.,.,.
339.,,,,,.
Hasadhammasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Anādariyasikkhāpadaṃ
340...–‘‘,.’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
341.‘‘’’.
342.–.
–‘‘,’’,.
‘‘’’,,.
343.,.,.,.
–‘‘’’,.–‘‘’’,.
.,.,.
344.–‘‘’’,,.
Anādariyasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Bhiṃsāpanasikkhāpadaṃ
345....–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
346.‘‘,’’.
347.…pe……pe….
.
.,..,.
348.,.,.‘,.
.,..,.,.,.,.
349.,,,.
Bhiṃsāpanasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Jotikasikkhāpadaṃ
350.suṃsumāragire (sī. syā.) saṃsumāragire (ka.)....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
351..–‘‘,,’’?‘‘,,;.‘‘’’,’’.…pe…,,.,,–
‘‘,’’.
.
352..…pe…,,.,,–
353.‘‘,,’’.
354.…pe……pe….
.
.
.
.
,.
,.,.
.
355.,,.,,.,,.
,.,.,.,.
356.,,,,,,.
Jotikasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Nahānasikkhāpadaṃ
357...atha kho (sī. syā.)‘‘’’–‘‘’’..,,;.–‘‘,,’’?...–‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
358.,..…pe…,,.,,–
‘‘,,..gimhānaṃ (itipi)–’’.
.
359..–‘‘,,’’?‘‘,,,;‘‘’’,’’.…pe…,,.,,–
‘‘,,..gimhānaṃ (itipi),,–’’.
.
360....…pe…,,.,,–
‘‘,,..,,,–’’.
.
361....…pe…,,.,,–
‘‘,,..,,,,–’’.
.
362...,..…pe…,,.,,–
363.‘‘,,..,,,,,–’’.
364.…pe……pe….
.
,.,.
.
.‘‘’’.
..
.‘‘’’.
‘‘’’,,.
,.‘‘’’.
365.,,,.,,,.,,,.
,.,.,.
366.,,,,,,,.
Nahānasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Dubbaṇṇakaraṇasikkhāpadaṃ
367....–‘‘,,’’..–‘‘’’..–‘‘,,–,…pe…,.,,–
368.‘‘–.,’’.
369..
.
.
–,.
.
kāḷakaṃ (sī. syā.).
,.
370.,.,.,.
,.,.,.
371.,,,,,,.
Dubbaṇṇakaraṇasikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Vikappanasikkhāpadaṃ
372..apaccuddhārakaṃ (sī. syā.).–‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
373.‘‘apaccuddhārakaṃ (sī. syā.),’’.
374.…pe……pe….
.
.
.
.
.
.
.
–.
‘‘’’.
‘‘’’.–‘‘’’?‘‘’’.–‘‘,’’.
,,.
375.,.,.,.
,.,.,.,.
376.,,,.
Vikappanasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Cīvaraapanidhānasikkhāpadaṃ
377....–‘‘,’’.,.–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
378.‘‘,,’’.
379.…pe……pe….
.
–,.
,.
.
.
–,.
,.
,.,.,.
.
380.,,.…pe…,,.
,,.,,.,.,.,.
381.,,‘‘’’,,.
Cīvaraapanidhānasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Surāpānavaggo chaṭṭho.
Tassuddānaṃ –
toyañca (itipi),;
,.
7. Sappāṇakavaggo
1. Sañciccasikkhāpadaṃ
382..,..–‘‘,,’’?‘‘,.’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
383.‘‘,’’.
384.…pe……pe….
.
.
,.
385.,.,.,.,.,.,.
386.,,,,,.
Sañciccasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Sappāṇakasikkhāpadaṃ
387...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
388.‘‘,’’.
389.…pe……pe….
,.‘‘’’,‘‘’’,.
390.,.,.,.,.,.,.
391.‘‘’’,‘‘’’,‘‘’’,,.
Sappāṇakasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Ukkoṭanasikkhāpadaṃ
392..–‘‘’’.…pe…–‘‘’’…pe…,,’’?‘‘,’’.…pe…,,,,…pe…,,–
393.‘‘,’’.
394.…pe……pe….
,,.
,.
–,,,.
‘‘’’,.
395.,.,.,.,.,.,.
396.‘‘’’,,.
Ukkoṭanasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Duṭṭhullasikkhāpadaṃ
397..–‘‘,,.’’...–‘‘,,,,,vedayāmahaṃ (syā.),,’’’’.
‘‘,,’’?‘‘’’.‘‘,,āpajji (?)’’.‘‘,,’’?‘‘’’..…pe…–‘‘’’…pe…,,.‘‘,’’.…pe…,,,,…pe…,,–
398.‘‘,’’.
399.…pe……pe….
.
,.
.
‘‘,,,’’,.
400.,.,.,.,.,.,.,.,.
401.–‘‘’’,‘‘’’,‘‘’’,,,‘‘’’,,.
Duṭṭhullasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Ūnavīsativassasikkhāpadaṃ
402..idaṃ vatthu mahāva. 99..–‘‘’’?–‘‘,,’’.–‘‘,.,’’.–‘‘,.,’’.–‘‘,..,,’’.
.;–‘‘,,’’.‘‘,,,’’.–‘‘’’.–‘‘’’...–‘‘,,’’.–‘‘,,.,.,.,.,’’.–‘‘,,’’..
.–‘‘,,’’?.–‘‘,,’’?‘‘,’’.…pe…,,,,.,,…pe….,,…pe…,,–
403.‘‘,,,’’.
404.…pe……pe….
,,.
.
‘‘’’,sammanati (ka.),.....
405.,.,.,.,.,.,.
406.,,,.
Ūnavīsativassasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Theyyasatthasikkhāpadaṃ
407...–‘‘’’.‘‘,,’’.‘‘’’.kammikā (sī. syā.)–‘‘’’..–‘‘,,’’?..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
408.‘‘,,’’.
409.…pe……pe….
,,.
,.
.
–‘‘,;,,’’,.
..
410.,,.,,.,,.,,.,.,..
411.,,,,,.
Theyyasatthasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Saṃvidhānasikkhāpadaṃ
412...–‘‘,,’’?‘‘,,’’.‘‘’’.‘‘,’’.–‘‘apayyā (sī. syā.)’’?‘‘,’’...–‘‘;,;;,’’...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,,–
413.‘‘,,’’.
414.…pe……pe….
,.
.
–‘‘,,,,’’,.
..
415.,,.,,.,,.
,.,,.,.,.,.
416.,,,,,.
Saṃvidhānasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Ariṭṭhasikkhāpadaṃ
417.idaṃ vatthu cūḷava. 65; ma. ni. 1.234.gandhabādhipubbassa (syā. ka.)–‘‘’’.–‘‘–‘,,’’’.;–‘‘,,–‘,,’’?‘‘,,–‘’’’.
‘‘,,..abbhācikkhanaṃ (itipi)..,..,.,.…pe……………………,’’.
–‘‘,,,–‘,’’’.,;.–‘‘,,–‘’’’?‘‘,,–‘’’’.
,,?,,..,.…pe………………………,.,,,,.,,.,,…pe….,,–
418.‘‘–‘,,’–‘,,,,,,’.evañca pana (ka.),.,,,’’.
419.…pe……pe….
–‘‘,’’.
.
.–‘‘,,,,.’’...,;,.,.–‘‘,,,,.’’...,.,..,,.–
420.‘‘,,.–‘,,’..,–..
‘‘,,.–‘,,’...,,;,.
‘‘…pe…–‘‘,,.–‘’...,,;,.
‘‘,.,,’’.
...
421.,.,,.
,.,.,.
422.,,.
Ariṭṭhasikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Ukkhittasambhogasikkhāpadaṃ
423..bhikkhunā gaddhabādhipubbena (?).…pe…–bhikkhunā gaddhabādhipubbena (?)…pe…,,bhikkhunā gaddhabādhipubbena (?)?‘‘,’’.…pe…,,bhikkhunā gaddhabādhipubbane (?),,…pe…,,–
424.‘‘,’’.
425.…pe……pe….
,,.
–‘‘,,’’.
.
.
–.,.,,.,.
,.
,.,.,.,.
426.,.,.,.,.,.,.
427.,,,,.
Ukkhittasambhogasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Kaṇṭakasikkhāpadaṃ
428..kaṇḍakassa (syā. ka.)–‘‘,’’.–‘‘,,’’.;–‘‘,,–‘,’’’’?‘‘,,–‘’’’.
,,....,,..,…pe…–‘‘,,–‘’’’.
,;.–‘‘,,–‘,’’’?‘‘,,–‘’’’.
‘‘,,?,,,?,.…pe…,.,,.,,.,,…pe…’’.…pe…–‘‘,,.,,–,,..’’..
.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
429.‘‘–‘,’,–‘,,,,.,.’.evañca pana (ka.),–‘,,..’.,’’.
430..
–‘‘,,’’.
.
,–‘‘,,....,.’’.……pe…,–‘‘,,..’’.
…pe……pe….
,,.
.
.
,.
,.
–.,.,,.,.
,.,.,.,.
431.,.,.,.,.,.,.
432.,,,.
Kaṇṭakasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Sappāṇakavaggo sattamo.
Tassuddānaṃ –
,;
,;
,.
8. Sahadhammikavaggo
1. Sahadhammikasikkhāpadaṃ
433...–‘‘,.’’.–‘‘,,’’.…pe…–‘‘–,,’’…pe…,,–‘‘,,’’?‘‘,’’.…pe…,,–‘‘,,’’.,,…pe…,,–
434.‘‘–‘,,’,.,,.’’.
435.…pe……pe….
.
.vadeyya (ka.)–‘‘,,’’imāni padāni syā. potthake na dissanti.imāni padāni syā. potthake na dissanti,.
436.,.,.,.
–‘‘’’,‘‘,,’’,.
–‘‘’’,‘‘,,’’,.,.,.,.
.
.
‘‘,,;’’?
.
.
437.‘‘’’,,.
Sahadhammikasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Vilekhanasikkhāpadaṃ
438..idaṃ vatthu cūḷava. 320,,,.bhikkhū bhagavā (syā. ka.)–‘‘,,,.,,’’,.
–‘‘,,..,,’’.–‘‘,’’…pe…–…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
439.‘‘–‘,’,’’.
440.…pe……pe….
.
–‘‘,.‘‘,,,.,,,,,’’,.
441.,.,.,.
,.,.,.,.,.
442.,‘‘,’’,,.
Vilekhanasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Mohanasikkhāpadaṃ
443..‘‘’’–‘‘,’’.…pe…–‘‘–,’’…pe…,,–‘‘,’’?‘‘,’’.…pe…,,–‘‘,’’,,…pe…,,–
444.‘‘–‘,’.,bhiyyoti (syā.),,,–‘,,,,aṭṭhikatvā (syā. ka.)’.’’.
445.…pe……pe….
.
.
–‘‘’’–‘‘,’’,.
,,,,,.,,.–
446.‘‘,,..,..
‘‘,,...,;,.
‘‘.,,’’.
,.,.
447.,.,.,.
,.,.,.
448.,,,,.
Mohanasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Pahārasikkhāpadaṃ
449....–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
450.‘‘,’’.
451.…pe……pe….
.
.
,.
452.,.,.,.
,.,.,.,.
453.,,.
Pahārasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Talasattikasikkhāpadaṃ
454....–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
455.‘‘,’’.
456.…pe……pe….
.
.
,.
457.,.,.,.
,.,.,.,.
458.,,.
Talasattikasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Amūlakasikkhāpadaṃ
459...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
460.‘‘,’’.
461.…pe……pe….
.
.
.
,.
462.,.,.,.
,.,.,.,.,.
463.,,,.
Amūlakasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Sañciccasikkhāpadaṃ
464..–‘‘,,–‘’..’’?.–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,…pe…,,–
465.‘‘uppādeyya (itipi)–‘’,’’.
466.…pe……pe….
.
.
‘‘,,,’’,.
,.
467.,.,.,.
,.,.,.,.
468.‘‘,,,,,’’,,.
Sañciccasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Upassutisikkhāpadaṃ
469...–‘‘,,.’’.–‘‘,,’’?‘‘,,’’?‘‘upassuti (?)’’.…pe…–‘‘upassuti (?)’’…pe…,,upassuti (?)?‘‘,’’.…pe…,,upassuti (?),,…pe…,,–
470.‘‘–‘’,’’.
471.…pe……pe….
.
.
‘‘’’,.,.,.,.,.,.,,,.
.
472.,.,.,.
,.,.,.,.
473.–‘‘vūpasamessāmi (sī.)’’,,.
Upassutisikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Kammapaṭibāhanasikkhāpadaṃ
474.....–‘‘,,,’’..–‘‘,,’’?‘‘,,’’.‘‘,,–‘‘’’.‘‘’’,’’.…pe…–‘‘khiyyadhammaṃ (itipi)’’…pe…,,khiyyadhammaṃ (itipi)?‘‘,’’.…pe…,,khiyyadhammaṃ (itipi),,…pe…,,–
475.‘‘,’’.
476.…pe……pe….
,..
477.,.,.,.,.,.,.
478.–‘‘’’,,.
Kammapaṭibāhanasikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Chandaṃadatvāgamanasikkhāpadaṃ
479....‘‘’’.–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
480.‘‘,’’.
481.…pe……pe….
,,.
–‘‘’’,...
482.,.,.,.,.,.,.
483.–‘‘’’,‘‘’’,‘‘’’,,,,‘‘’’,,.
Chandaṃ adatvā gamanasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
11. Dubbalasikkhāpadaṃ
484......–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,,…pe…,,–
485.‘‘‘’,’’.
486.…pe……pe….
.
.
.
.
.
,,,.
,.
487.,.,.,.
,.,.,.,.,.,.
488.–‘‘’’,,.
Dubbalasikkhāpadaṃ niṭṭhitaṃ ekādasamaṃ.
12. Pariṇāmanasikkhāpadaṃ
489.idaṃ vatthu pārā. 657.–‘‘’’.;–‘‘,’’.‘‘,,.’’.‘‘,,,bhaddā (ka.)..,?,’’..‘‘’’–‘‘,’’.‘‘,.’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
490.‘‘,’’.
491.…pe……pe….
,,.
.
,,,.
‘‘’’,,.
492.,.,.,.,.,.,.,.,.,.
493.–‘‘’’–‘‘’’,,.
Pariṇāmanasikkhāpadaṃ niṭṭhitaṃ dvādasamaṃ.
Sahadhammikavaggo aṭṭhamo.
Tassuddānaṃ –
-,;
,;
,.
9. Ratanavaggo
1. Antepurasikkhāpadaṃ
494..–‘‘,,.’’.‘‘,’’.;–‘‘,,.,’’.‘‘,’’.....–‘‘,’’.;..–‘‘’’–‘‘,,’’.–‘‘,’’.–‘‘,,’’.‘‘,’’...
495..rathiyāya (itipi).–‘‘,,.,,’’.‘‘yampāhaṃ (sī.),,,’’.–‘‘’’;.–‘‘,,’’.…pe….–‘‘,’’.‘‘,’’..
496...;..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe……pe…–
497.a. ni. 10.45‘‘,,.?,,,...–‘‘’’.,,.
‘‘,,...–‘‘.’’.,,.
‘‘,,.–‘‘.’’.,,.
‘‘,,.–‘‘.’’.,,.
‘‘,,.–‘‘.’’.,,.
‘‘,,.–‘‘.’’.,,,.
‘‘,,.–‘‘.’’.,,.
‘‘,,.–‘‘.’’.,,.
‘‘,,.–‘‘‘.’’.,,.
‘‘,,rajjanīyāni (ka.),.,,.,,’’.…pe…,,–
498.‘‘muddhābhisittassa (syā.),’’.
499.…pe……pe….
,,.
.
.
,.
.
.
,.
,.,.
500.,.,.,.
,.,.,.
501.,,,,,,,,.
Antepurasikkhāpadaṃ niṭṭhitaṃ paṭhamaṃ.
2. Ratanasikkhāpadaṃ
502....–‘‘,’’.–‘‘,,’’?‘‘,’’.–‘‘’’‘‘,,,’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘,’’.
.
503...‘‘’’–‘‘,’’–‘‘,,’’.;.....‘‘,,’’.–‘‘,,–‘‘’’.,,–
‘‘,,,’’.
.
504..–‘‘’’...;–‘‘,,’’..–‘‘,’’.–‘‘’’.–‘‘,,’’?..–‘‘,,–’’.,,–
505.‘‘,,,.–‘’.’’.
506.…pe……pe….
lohitako (?).
,.
.
,.
,.
,.
,.
–‘‘’’.–‘‘,’’?,‘‘’’.,.,,.
.
507.–‘‘’’,,,,,.
Ratanasikkhāpadaṃ niṭṭhitaṃ dutiyaṃ.
3. Vikālagāmappavisanasikkhāpadaṃ
508..,–imā tiracchānakathāyo dī. 1.17; ma. ni. 2.223; saṃ. ni. ; a. ni. 10.69itthikathaṃ purisakathaṃ (ka.) majjhimapaṇṇāsaṭṭhakathā 156 piṭṭhe oloketabbā.–‘‘,–…pe…,’’
.…pe…–‘‘,–…pe…’’…pe…,,,–…pe…?‘‘,’’.…pe…,,,–…pe…,,…pe…,,–
‘‘,’’.
.
509..–‘‘,’’.–‘‘’’....–‘‘,,.,,–
‘‘,’’.
.
510..–‘‘,’’.–‘‘’’....–‘‘,,.,,–
‘‘,’’.
.
511..‘‘’’.–‘‘’’…pe….–‘‘,,.,,–
512.‘‘,,’’.
513.…pe……pe….
.
.
.
..
.
514.,,.,,.,,.
,.,.,.
515.,,,,,,,,,,.
Vikālagāmappavisanasikkhāpadaṃ niṭṭhitaṃ tatiyaṃ.
4. Sūcigharasikkhāpadaṃ
516..–‘‘’’....,,.–‘‘,,’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
517.‘‘,’’.
518.…pe……pe….
.
.
.
,..
519.,.pariyosāvāpeti (ka.),.,.pariyosāvāpeti (ka.),.
,.,.
520.gaṇḍikāya (syā.),,vīṭhe (sī.), vīthe (syā.),,,,,,.
Sūcigharasikkhāpadaṃ niṭṭhitaṃ catutthaṃ.
5. Mañcapīṭhasikkhāpadaṃ
521.....–‘‘,,’’.–‘‘,,’’.…pe…,,–
522.‘‘,;’’.
523..
–,,,.
–,,,.
.
,;,,.
524.,.,.,.,.
,.,.
525.,,,,.
Mañcapīṭhasikkhāpadaṃ niṭṭhitaṃ pañcamaṃ.
6. Tūlonaddhasikkhāpadaṃ
526...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
527.‘‘,’’.
528.…pe……pe….
–,,,.
–,,,.
–,,.
,..
529.,.,.,.,.
,.,.
530.,,,,,,,,.
Tūlonaddhasikkhāpadaṃ niṭṭhitaṃ chaṭṭhaṃ.
7. Nisīdanasikkhāpadaṃ
531...–‘‘’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘.–,;.’’.
.
532...–‘‘,,;’’?‘‘,,’’.–‘‘,,.,,–
533.‘‘.–,;..’’.
534..
.–,;..,..
535.,.,.,.,.
,.,.
536.,,,,,.
Nisīdanasikkhāpadaṃ niṭṭhitaṃ sattamaṃ.
8. Kaṇḍuppaṭicchādisikkhāpadaṃ
537...–‘‘’’;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
538.‘‘.–,;.’’.
539.,.
..–,;.,..
540.,.,.,.,.
,.,.
541.,,,,,.
Kaṇḍuppaṭicchādisikkhāpadaṃ niṭṭhitaṃ aṭṭhamaṃ.
9. Vassikasāṭikāsikkhāpadaṃ
542...–‘‘’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
543.‘‘.–,;.’’.
544..
..–,;.,..
545.,.,.,.,.
,.,.
546.,,,,,.
Vassikasāṭikāsikkhāpadaṃ niṭṭhitaṃ navamaṃ.
10. Nandasikkhāpadaṃ
547..bhagavato (ka.)...–‘‘’’.upagataṃ sañjānitvā (syā.), upagate sañjānitvā (sī.)–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
548.‘‘,.–,;.’’.
549.…pe……pe….
sugatacīvaraṃ (ka.),;.
,..
550.,.,.,.,.
,.,.
551.,,,,.
Nandasikkhāpadaṃ niṭṭhitaṃ dasamaṃ.
Ratanavaggo rājavaggo (sī.) navamo.
Tassuddānaṃ –
,;
,.
,,.–‘‘’’?–‘‘’’?–‘‘’’?,,.
Khuddakaṃ samattaṃ.
Pācittiyakaṇḍaṃ niṭṭhitaṃ.
