2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgo)
1. Paṭhamasaṅghādisesasikkhāpadaṃ
Ime kho panāyyāyo sattarasa saṅghādisesā
Dhammā uddesaṃ āgacchanti.
678..uddositaṃ (sī. syā.).–,..–‘‘,’’.–‘‘,.’’.–‘‘,’’.–‘‘,.’’.–‘‘,’’.–‘‘,’’––‘‘’’.pāpuṇi (syā.).–‘‘,’’.
–‘‘,,’’.‘‘’’.–‘‘,,’’?–‘‘api nvayyā (syā.), api nāyyo (ka.)’’?–‘‘’’.–‘‘.’’!..–‘‘’’.
..–‘‘,,.’’!.…pe…–‘‘’’!…pe…,,.‘‘,’’.…pe…,,!,,…pe…,,–
679.‘‘kammakarena (sī. syā.),’’.
680.…pe……pe….
.
.
.
.
.
.
,.,.,..
.
.
,.‘‘’’..‘‘’’.
681.,,,…pe….
Paṭhamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasaṅghādisesasikkhāpadaṃ
682...–‘‘,’’...–‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’.–‘‘’’.......
;–‘‘,,.’’.‘‘,,’’.‘‘,,’’.‘‘,,,.,’’.–‘‘’’!.…pe…–‘‘’’!…pe…,,pabbājesīti (ka.)?‘‘,’’.…pe…,,!,,…pe…,,–
683.‘‘,’’.
684.…pe……pe….
,.
,.
.
‘‘’’.
.
,.
,.
,.
,.
,.
.–.‘‘’’,,.....
.
.
.
…pe….
685.,.,.,.,.,.,.
686.,,,,.
Dutiyasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasaṅghādisesasikkhāpadaṃ
687..gāmake (syā.).–‘‘,’’!‘‘,,’’.‘‘,.’’.–‘‘,,,’’?‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,!,,…pe…,,–
‘‘,’’.
.
688...–‘‘,,’’.‘‘,’’....–‘‘,,’’?‘‘,!,,’’?‘‘,’’..…pe…–‘‘’’!.…pe…,,’’?‘‘,’’.…pe…,,!,,…pe…,,–
‘‘,,’’.
.
689.gantvā (ka.)....–‘‘;,’’,..–‘‘’’.
.–‘‘,,’’?‘‘,,’’..…pe…–‘‘’’…pe…,,vippavasīti (ka.)?‘‘,’’.…pe…,,!,,…pe…,,–
‘‘,,,’’.
.
690..ohiyitvā (ka.)...–‘‘,,,’’?‘‘,’’.…pe…–…pe…,,?‘‘,’’.…pe…,,!,,…pe…,,–
691.‘‘,,,,’’.
692.…pe……pe….
,.
..
...
..
..
.
.
.
…pe….
693.,,,.
Tatiyasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasaṅghādisesasikkhāpadaṃ
694.....–‘‘’’,adassanena (ka.)...–‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,–‘‘,’’,adassanena (ka.)’’.
–‘‘,..’’,.…pe…–‘‘’’…pe…,,osāresīti (ka.)?‘‘,’’.…pe…,,!,,…pe…,,–
695.‘‘,’’.
696.…pe……pe….
.
adassanena vā appaṭikammena vā appaṭinissaggena vā (ka.), adassane vā appaṭikamme vā pāpikāya diṭṭhiyā appaṭinissagge vā (?).
.
.
.
.
‘‘’’,,.,,.
.
.
.
…pe….
697.,..,.
,.,.,.
698.,,,,,.
Catutthasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasaṅghādisesasikkhāpadaṃ
699....;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,!,,…pe…,,–
700.‘‘,’’.
701.…pe……pe….
.
.
,,.
–.
–,,,,.
‘‘’’,..
.
.
.
…pe….
,.‘‘’’,.
702..,.‘‘’’,..,.‘‘’’,..,.
703.,‘‘’’,,.
Pañcamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasaṅghādisesasikkhāpadaṃ
704.....–‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,,.,,,’’.
…pe…–‘‘–‘,,,.,,’’…pe…,,–‘‘,,!,,’’?‘‘,’’.…pe…,,–‘‘,,;,,’’.,,…pe…,,–
705.‘‘–‘,,,.,,’,’’.
706.…pe……pe….
–‘‘,,,.,,’’,.‘‘’’,...
.
.
.
…pe….
‘‘’’,.’’,.
707.‘‘’’,.‘‘’’,...,.‘‘’’,.
708.‘‘’’,‘‘’’,‘‘’’,,.
Chaṭṭhasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasaṅghādisesasikkhāpadaṃ
709..–‘‘,,,.,’’.…pe…–‘‘caṇḍakāḷī bhikkhunī (ka.)–…pe….,’’…pe…,,–‘‘…pe….,,’’?‘‘,’’.…pe…,,–‘‘…pe….,,’’!,,…pe…,,–
710.‘‘–‘,,,.!,’,–‘,–,,,.!,,,;’.,.;,’’.
711.…pe……pe….
.
–‘‘…pe….!,’’.
..
–‘‘,–‘…pe….!,’.,;’’...,.,.–‘‘,–‘…pe….!,’.,;’’...,..,,.–
712.‘‘,,.–‘,,,.!’..,..
‘‘,,.–‘…pe….!,’...,;,.
‘‘…pe……pe….
‘‘.,,’’.
...,.
.
,.
.
…pe….
713.,.,.,.
,.,.,.
714.,,,.
Sattamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasaṅghādisesasikkhāpadaṃ
715..–‘‘,,,’’.…pe…–‘‘–…pe…’’…pe…,,–‘‘…pe…’’?‘‘,’’.…pe…,,–‘‘…pe…’’!,,…pe…,,–
716.‘‘–‘,,,’,–‘,–.,,,’.,.,;,’’.
717.…pe……pe….
–,,,.
.
.
–‘‘…pe…’’.
.
.
–‘‘,–‘…pe…’.…pe…’’...,;,.,.–‘‘,–‘…pe…’.…pe…’’...,;,..,,.–
718.‘‘,,.–‘…pe…’..,..
‘‘,,.–‘…pe…’...,;,.
‘‘…pe……pe….
‘‘.,,’’.
.....
.
,.
.
…pe….
719.,.,.,.
,.,..
720.,,,.
Aṭṭhamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasaṅghādisesasikkhāpadaṃ
721..,,.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,!,,…pe…,,–
722.‘‘,,.–‘,..’.,.,;,’’.
723..
.
.
.
.
.
.
.
.
–‘‘,,..’’...,;,.,.–‘‘,,..’’...,;,..,,.–
724.‘‘,,.,,..,..
‘‘,,.,,...,;,.
‘‘…pe……pe….
‘‘,.,,’’.
,,....
.
,.
.
…pe….
725.,.,.,.
,.,.,.
726.,,,.
Navamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasaṅghādisesasikkhāpadaṃ
727..–‘‘,..,,..tumheyeva (syā.)vebhassā (sī. syā.)–‘,,..’’’.…pe…––,..…pe….…pe…,,–..,,..–,,..?‘‘’’.…pe…,,–,..…pe….!,,…pe…,–
728.‘‘–‘,..,,..–,,..’.–‘,,–,..,,..–,,..’.,.,;,’’.
729.…pe……pe….
–‘‘,..,,.’’.
.
.
.
vibhassikatāya (sī.).
.
–‘‘,,..’’.
.
.
–‘‘,–‘,..…pe….’’...,;,.,.–‘‘,–‘,..…pe….’’’...,;,..,,.–
730.‘‘,,.–‘,..,,..–,..’..,..
‘‘,,.–‘,..,,..–,,..’...,;,.
‘‘…pe……pe….
‘‘.,,’’.
,,.,.
.
,.
.
,,,.‘‘’’.,‘‘’’.
731.,.,.,.
,.,.,.
732.,,,.
Dasamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
,,–,.,.(sā bhikkhunī)( ) (katthapi natthi)..,,.
–‘‘’’?–‘‘’’?–‘‘’’?,,.
Sattarasakaṃ niṭṭhitaṃ.
Bhikkhunivibhaṅge saṅghādisesakaṇḍaṃ niṭṭhitaṃ.
