4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
1. Lasuṇavaggavaṇṇanā
793-797......
798-802..
812.....
815-817...,.
822.‘‘,’’‘‘’’..,.‘‘’’..,.,.,.,...,,.
824.....,,,,.
830...
836...,‘‘’’.‘‘,,‘’.’’..,,.
.
2. Andhakāravaggavaṇṇanā
841...,,,.
842-846..
856-857..‘‘’’..,,,,.
859-864..
.
3. Naggavaggavaṇṇanā
883-887..
893...,,,,.
898..,,,.
902..
907..,,.
911..
916.,,.‘‘’’.(dī. ni. aṭṭha. 1.13)‘‘’’..,,.‘‘’’.,,.
920..
927.,,,..
.
932..
5. Cittāgāravaggavaṇṇanā
978.,.,.‘‘,’’‘‘’’.
982..
1015.-,-.,,..
1018..
.
1021..
1067..
8. Kumāribhūtavaggavaṇṇanā
1119...,..
1163..‘‘’’.
1166..
.
9. Chattupāhanavaggavaṇṇanā
1214...
.
,.,.‘‘’’..
.
.
