1. Pārājikakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
,;
,.
,;
,.
1. Paṭhamapārājikasikkhāpadavaṇṇanā
656.…pe…;,–‘‘’’.....;........;...;.....
657-8.;.‘‘’’........‘‘’’....,.
659.‘‘’’.;.,..,,..,,..
,,,.,,,,.?‘‘’’..,.
660....
662.,.
–,..,,.,,.,,.,,.
,,.,,,.,.,.,.
663.‘‘’’..
–,,,,,,.
Paṭhamapārājikaṃ.
2. Dutiyapārājikasikkhāpadavaṇṇanā
664.–...;.
665.,..
666.,..,‘‘’’....,..,..
–,,,,,,,,.
Dutiyapārājikaṃ.
3. Tatiyapārājikasikkhāpadavaṇṇanā
669.–..‘‘’’..‘‘’’.,,,,.,‘‘’’;..,.,.‘‘,,’’..
–,,,,,,,,.
Tatiyapārājikaṃ.
4. Catutthapārājikasikkhāpadavaṇṇanā
675.–..,...‘‘,,’’.,..‘‘.
‘‘,
;
,
;
’’.(pari. 481);
?;.‘‘’’‘‘’’....‘‘’’‘‘’’..
676..,...‘‘,’’.–.,,.,,,,...
–,,,,,,,,.
Catutthapārājikaṃ.
..
Samantapāsādikāya vinayasaṃvaṇṇanāya bhikkhunīvibhaṅge
Pārājikakaṇḍavaṇṇanā niṭṭhitā.
Pārājikakaṇḍaṃ niṭṭhitaṃ.
