7. Sekhiyakaṇḍaṃ
1. Parimaṇḍalavaggavaṇṇanā
576.(cūḷava. 356 ādayo),.‘‘,’’‘‘’’.‘‘’’.
-,..,..‘‘’’.‘‘’’.,.‘‘’’.
.‘‘,’’(sārattha. ṭī. sekhiyakaṇḍa 3.576)...,(mahāva. 451 ādayo).‘‘…pe…’’(mahāva. 451).‘‘,.,,,.,,,.’’(mahāva. aṭṭha. 451),‘‘’’(mahāva. aṭṭha. 457-458).,.‘‘,’’.,.,,,.‘‘’’,.
‘‘,’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).‘‘’’.,.,,‘‘’’,.,.,.,,.,..
577...
578..,..
579..‘‘’’.‘‘’’.‘‘’’,.‘‘’’.‘‘‘,’,’’,,,.‘‘,’’.
582..
584..‘‘’’.,..‘‘’’.‘‘’’(kaṅkhā. aṭṭha. ukkhittakasikkhāpadavaṇṇanā).
Parimaṇḍalavaggavaṇṇanā niṭṭhitā.
2. Ujjagghikavaggavaṇṇanā
586.,..,.
Ujjagghikavaggavaṇṇanā niṭṭhitā.
3. Khambhakatavaggavaṇṇanā
603.‘‘’’.
604...-.
605...‘‘’’.‘‘,’’,‘‘’’.
Khambhakatavaggavaṇṇanā niṭṭhitā.
4. Sakkaccavaggavaṇṇanā
608.,,,.‘‘’’.
611..‘‘’’.,,.‘‘’’.
613.‘‘’’...
615.‘‘’’,...
Sakkaccavaggavaṇṇanā niṭṭhitā.
5. Kabaḷavaggavaṇṇanā
617.‘‘’’..
618.‘‘’’,.
Kabaḷavaggavaṇṇanā niṭṭhitā.
6. Surusuruvaggavaṇṇanā
627...‘‘’’.
628.‘‘’’.,..
634....,,.
637...
Surusuruvaggavaṇṇanā niṭṭhitā.
7. Pādukavaggavaṇṇanā
647...,..,..
649...
652...
Pādukavaggavaṇṇanā niṭṭhitā.
Sekhiyavaṇṇanānayo niṭṭhito.
655..
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Bhikkhuvibhaṅgavaṇṇanānayo niṭṭhito.
 Namo tassa bhagavato arahato sammāsambuddhassa
