15. Bhūtagāmavinicchayakathā
75.Bhūtagāmo.–.mūlabījaṃ,,. Khandhabījaṃ,,.Phaḷubījaṃ,,.Aggabījaṃ,,.Bījabījaṃ,,(pāci. 91).,.,.
76.(pāci. aṭṭha. 922),.,‘‘’’..,.,.,,..,.,.,.,.Mahāpaccariyā‘‘’’,.Andhakaṭṭhakathāyaṃ‘‘,’’,..pāḷiyaṃ,  aṭṭhakathāsu,,.‘‘’’.
,,.,.,.,,.,.?.?.,.,,.,,.
,,.,,.,.,,.,,..
.,,.,,.,,.,,.,.,,.‘‘,’’(mahāva. 66).
77..,,,,..,.,.....,.,.,.,,..,.,,.
‘‘’’,,.‘‘,,’’,,.,.,,.,,.‘‘,,’’.‘‘’’.‘‘’’.‘‘’’,.,,.‘‘,’’,‘‘’’.‘‘,,,,’’..
78..–
‘‘,,’’(cūḷava. 250).
aggiparijita.Satthaparijita...,‘‘’’.‘‘’’.,,.,,.,.,‘‘’’.
,,.,‘‘’’,.,,.,.,‘‘’’,..,.,,,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Bhūtagāmavinicchayakathā samattā.
