3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
1. Pattavaggo
1. Paṭhamasikkhāpadaṃ
Ime kho panāyyāyo tiṃsa nissaggiyā pācittiyā
Dhammā uddesaṃ āgacchanti.
733...–‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
734.‘‘,’’.
735.…pe……pe….
–,.–,,.....
.
..,,.–‘‘,,,’’...–
‘‘,,..,’’.
–‘‘,,,’’...–
‘‘..,’’.
–‘‘,,.’’...–‘‘’’.
736.,.,.,.,.,.,.………,.
,.,.,..
737.,,,,,,,,,.
..,,.,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
738..vassaṃvutthā (sī. syā.).–‘‘,’’.–‘‘’’.–‘‘’’?‘‘,,.–‘’’’.–‘‘‘’’’.…pe…–‘‘‘’’’.…pe…,,‘‘’’bhājāpesīti (ka.)?‘‘,’’.…pe…,,‘‘’’,,…pe…,,–
739.‘‘‘’,’’.
740.…pe……pe….
,,,.
‘‘’’,...,,…pe…,,‘‘’,’’…pe……pe……pe….
741.‘‘’’,.‘‘’’,.‘‘’’,.,.,.,.
742.,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
743...saṃharitvā (ka.).–‘‘,,,’’?.–‘‘,,’,,,’,’’..…pe…–‘‘’’.…pe…,,acchindīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
744.‘‘–‘,,,,,,’,’’.
745.…pe……pe….
.
.
,.
.
,.,..,,…pe…‘‘,’’…pe……pe……pe….
746.,.,.,.
,.,.,.,.,.
747.,,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
748...;–‘‘,,,’’?‘‘,,’’..–‘‘,,;’’.;–‘‘,.,’’.‘‘āharissāma (ka.),vikkīyissati (?);,,’’.–‘‘’’.…pe……pe….…pe…,,viññāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
749.‘‘,’’.
750.…pe……pe….
.
,...,,…pe…‘‘,…pe……pe……pe…’’.
751.,.,.,.
,.,.,.
752.tañceva (syā.),,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
753...;–‘‘,,’’?‘‘,,,’’.‘‘,,,’’.–‘‘,,’’..–‘‘,,,’’.;–‘‘,,,,,’’.‘‘,,,,,’’..–‘‘,,’’?.…pe…–‘‘’’…pe…,,cetāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
754.‘‘,’’.
755.…pe……pe….
.
,...,,…pe…‘‘,,,’’…pe……pe……pe….
756.,.,.,.
,.,..
757.tañceva (syā.),,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
758..–‘‘,,,’’..–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
759.‘‘,’’.
760.…pe……pe….
.
,,.
,,...,,…pe…‘‘,,,’’.…Pe……pe……pe….
761.,.,.,..
,.,.,.
762.,,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
763..–‘‘,,,’’..–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
764.‘‘,’’.
765.…pe……pe….
.
,,.
.
,...,,…pe…‘‘,,,’’…pe……pe……pe….
766.,.,.,..
,.,.,.
767.,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
768...–‘‘,,,’’..–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
769.‘‘,’’.
770.…pe……pe….
.
,,.
,...,,…pe…‘‘,,’’…pe……pe……pe….
771.,.,.,..
,.,.,.
772.,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
773...–‘‘,,.’’..–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
774.‘‘,’’.
775.…pe……pe….
.
,,.
.
,...,,…pe…‘‘,,.’’…pe……pe……pe….
776.,.,.,..
,.,..
777.,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
778....udrīyati (syā.).–‘‘,,’’?‘‘,,’’...–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
779.‘‘,’’.
780.…pe……pe….
.
,,.
.
,...,,…pe…‘‘,,,’’…pe……pe……pe….
781.,.,.,..
,.,.,.
782.,,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
11. Ekādasamasikkhāpadaṃ
783...;..–‘‘,,’’?‘‘,,,’’..–‘‘.’’.…pe…–‘‘’’…pe…,,viññāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
784.‘‘pāpuraṇaṃ (sī. syā.).,’’.
785..
.
.
,...,,…pe…‘‘,,,’’…pe……pe……pe….
786.,.,.,.
,.,.,.
787.,,,,,,,,.
Ekādasamasikkhāpadaṃ niṭṭhitaṃ.
12. Dvādasamasikkhāpadaṃ
788...;..–‘‘,,’’.‘‘,,,’’..–‘‘.’’.…pe…–‘‘’’…pe…,,viññāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
789.‘‘.,’’.
790..
.
.
,...,,…pe…,,,…pe……pe……pe….
791.,.,.,.
,.,.,.
792.,,,,,,,,.
Dvādasamasikkhāpadaṃ niṭṭhitaṃ.
,,.–‘‘’’?–‘‘’’?–‘‘’’?,,.
Bhikkhunivibhaṅge nissaggiyakaṇḍaṃ niṭṭhitaṃ.
