3. Samuccayakkhandhakaṃ
Sukkavissaṭṭhikathā
97.––,,,.–.–.–.–.‘‘’’‘‘’’.,.,‘‘’’;‘‘,’’.,‘‘’’.,.
‘‘’’‘‘,’’.,–
‘‘,,,,.,,‘’’’.
.,...,,.‘‘’’.‘‘’’,‘‘’’..
,,.,,..,,,..
,,...,,.,.,.‘‘,;’’.
,..,,....,.‘‘,,’’,.,..,.
Parivāsakathā
102.‘‘,,’’.,,.
–,,..,,,,.
.–,,,,.
,..,.,,.,,.,,.,.,,.
–,.‘‘’’,..–
‘‘,
;
,
’’.(pari. 481);
.
,,.,.,,,,,..
;,.,,,,;,..,.
.,.
,,.
,.‘‘’’,.,.
,.,.,..,,,.‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’,.,,,,,..
–‘‘,,’’.,..,.
..……………………….
,;.,.‘‘,,–,,,,,’’‘‘,,’’,‘‘,,’’.
–.,;‘‘’’..
‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’;,‘‘’’.
‘‘,’’.,–
‘‘,,,,,–‘,,’’’.
.,...,,.‘‘’’.‘‘’’,‘‘’’..
,,.,.,‘‘’’.,‘‘’’.,,,;.,,.
.,,.,.‘‘,,’’.
,..,,..,.‘‘’’.
.?–
‘‘,,,,,.,,.,,’’.
.,‘‘’’.,,‘‘’’.,,‘‘’’....,...
.‘‘’’‘‘,,’’.–,..,.
‘‘’’‘‘,,,’’,‘‘’’.
,.,..,,..,,.–,.,...,..
,‘‘’’.,.,.,....
‘‘’’–,,.‘‘’’–.‘‘’’.
–,.,,..,..
,‘‘’’–‘‘,’’.–‘‘,,,,’’.‘‘’’.
‘‘’’,..‘‘,’’.
,,?..–
‘‘,;
,’’.(pari. 477);
.
‘‘’’–.–
‘‘,,,,,,,,,,,,,,,,,’’–
.
..
Parivāsakathā niṭṭhitā.
‘‘’’,,–‘‘’’..–‘‘’’(cūḷava. 403)..,.
,–‘‘,,,,,’’.
–
‘‘,,,,,.
‘‘,…pe…….…pe……,,;’’.
....‘‘’’.–‘‘,,’’.,...,.‘‘’’.’’,.
‘‘,’’–
‘‘,,,,,,‘,,’’’.
–‘‘,,…pe…,,’’..
,.,,.,.,.,,.,...
.–‘‘’’,..,,...,,.,.,.–‘‘’’....,..,.,,.
.,.‘‘’’.
‘‘’’–,,.‘‘,,’’,‘‘’’.,.‘‘’’..
,.‘‘,,,,,’’,.
Paṭicchannaparivāsakathā
102.,.
108..,.,.?,,..,.,.......,.
Paṭicchannaparivāsakathā niṭṭhitā.
Samodhānaparivāsakathā
125.,..?.–‘‘’’..
Samodhānaparivāsakathā niṭṭhitā.
Sukkavissaṭṭhikathā ca niṭṭhitā.
Agghasamodhānaparivāsakathā
134..
,‘‘’’..
Agghasamodhānaparivāsakathā niṭṭhitā.
Dvemāsaparivāsakathā
138.,.
Dvemāsaparivāsakathā niṭṭhitā.
Suddhantaparivāsādikathā
156.‘‘,’’.
160..
165.‘‘’’.
166.,‘‘’’..
180..
Suddhantaparivāsādikathā niṭṭhitā.
Dvebhikkhuvāraekādasakādikathā
181.,‘‘’’...
184.‘‘,,’’.,.
Dvebhikkhuvāraekādasakādikathā niṭṭhitā.
Samuccayakkhandhakavaṇṇanā niṭṭhitā.
