2. Uposathakkhandhakaṃ
Sannipātānujānanādikathā
132.–;;;.,...
135.,,.,,.;;.–
‘‘,
;
,
’’.(pari. 479);
.....
136..;.‘‘’’,,.,’’.
Sīmānujānanakathā
138.‘‘’’?.‘‘’’.‘‘,,,,’’..,,,,,,,?......,...‘‘…pe…’’.
–,,,.....,...‘‘’’.,.,,.
,,.,.
–,.,....,.,.,,.,,.,,,..
–.,,.,...
–,,,.....‘‘’’,‘‘’’..
–,,.,,..,,.
,.....,.,,.‘‘’’..
–,,..
–,.,,,..
,...,,.,.,.
,.,,,.,,.
–,.,.‘‘’’,.,,....,,.
.,.,,.,,,,‘‘,’’.,,.,,..‘‘,.’’–‘‘.,’’.
‘‘’’..
..,.,.,.,.,,,,.
–‘‘’’.....,.,.
..‘‘’’.,,..,...
..,..,,,‘‘’’.,,.
,.,.,..
.,.,..
.,.,.,,.,.,.....,.,.
,...,,,.,,.,,.
,,,.,..,,.-,.,.,,,.,,.,,.,,.,.
,,.,.,.,.,,,,.,,..
,,,..,,.
,,,...–,.,....
140.;.,.,.,.,.
.?.,;..,.,,,,...–‘‘,’’.–‘‘.,’’.
;.,.
,.,,.‘‘’’.
,.,,....,.
,.,....,.
,...
...
,..
.
Uposathāgārādikathā
141....
142.;.,...
,.,,.,.
,,.,–‘‘,,,,’’.,.
Avippavāsasīmānujānanakathā
143.,;.,,....,,.
144...,.?.,,,....,..
,..,..,.,,.,.,.,,,,,.,.
.–,.,.;.,..,.,,.,.,,..
Gāmasīmādikathā
147.‘‘,,’’...,,..‘‘’’,.,.
‘‘’’..,....,..
‘‘’’,,...
‘‘’’..?,.,..,...
,,,.‘‘,’’,.‘‘’’,.,.,.,..
,.,..?,.,..
,..,..
,,.,,.,,.,,.,.
,,.,,..,..,,,....,.,,.,.
,.,,.,..,,,,.,.,,...,,.,.
,,,,.,.,.,..,,.‘‘,’’,.,,..
,,,...
148..,.,,.,–‘‘’’.
;
.,.,.,.,,.
Uposathabhedādikathā
149.‘‘’’.
,,.,,.,,.,,,.
Pātimokkhuddesakathā
150.‘‘…pe…’’‘‘,–,…pe….…pe…’’..
.‘‘’’,.,.,,.,,.,.,.,.,.,,,.,.,,.,.
.,.,–‘‘,,’’.‘‘’’,‘‘’’,‘‘’’..,‘‘’’,.,‘‘’’.
,,–‘‘’’.‘‘’’,,.,.,.,.
,,‘‘’’,.‘‘’’.,.‘‘’’‘‘’’,,..‘‘’’,,.
.,.,..‘‘’’..
151.;,.
153.‘‘,’’...‘‘,’’.
Adhammakammapaṭikkosanādikathā
154...‘‘’’...
155.;.‘‘’’,,..,,,,...;,.,.
..,,.
Pakkhagaṇanādiuggahaṇānujānanakathā
156..;.
158.‘‘’’.
159.,.,,.
160..,.,,.
161..‘‘,’’.,,..
Disaṃgamikādivatthukathā
163.‘‘,,’’..‘‘’’..,..,.,.....,‘‘,’’.,‘‘,’’.
.,,‘‘’’..,,,,,.,.
Pārisuddhidānakathā
164.;;.,.,,,.
.‘‘’’;,..
...,,,..
,‘‘’’.,,.,.
Chandadānakathā
165..,.,.,,.,‘‘’’,.
167.,.,..
Saṅghuposathādikathā
168.,..?.–
‘‘,;
,’’.
‘‘’’.
‘‘,;
,.
‘‘’’.
‘‘,
;
,
’’.
‘‘’’.
.,‘‘’’..
Āpattipaṭikammavidhikathā
169.‘‘’’‘‘’’.‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’.‘‘’’.‘‘’’.
,.–‘‘’’,‘‘’’,,‘‘,,‘‘’’‘‘,’’..
,‘‘’’..,.,,,.
170..,‘‘’’.
Anāpattipannarasakādikathā
172.–..;.
173.–..
175.–‘‘’’,‘‘’’.
176.–.
Sīmokkantikapeyyālakathā
177.–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–.
178.,,,.‘‘’’,..
Liṅgādidassanakathā
179....;..;.,.....‘‘’’;.
180.–‘‘’’.;.;.
Nagantabbagantabbavārakathā
181.,,.....;,.,.;..,,.
182.;..
Vajjanīyapuggalasandassanakathā
183..,.–‘‘’’...,.‘‘’’.,.
.
