1. Pārājikakaṇḍaṃ (bhikkhunīvibhaṅgo)
1. Paṭhamapārājikaṃ
656...–‘‘,,.’’.–,,,.,,..–‘‘,pharasuṃ (syā. ka.),kudhāriṃ (ka.),,’’...
.–‘‘’’‘‘’’–.,–‘‘’’;–‘‘’’.–‘‘,,’’.–‘‘;.’’,–‘‘.,‘’’’.‘‘,’’.
–‘‘,,?,,’’?–‘‘;’’.–‘‘yaṃpāhaṃ (syā.)’’–‘‘’’....;–‘‘,,,’’?‘‘,,’’.‘‘,,?’’..
..–‘‘’’!.–‘‘’’!.–‘‘’’!
.–‘‘,,’’sādiyīti (ka.)?‘‘,’’.–‘‘,,.,,!,,.,,’’.asantuṭṭhatāya (syā.), asantuṭṭhiyā (ka.),santuṭṭhiyā (ka.),–‘‘,,–,,,,,,,,.,,–
657.‘‘,’’.
658.,.
;;;;;;;;;;;.,.
.
.
.
.
.
.
.
.
.
.
.
,..
,.,.
659.,.,.,.,.
,.,.,.
,.,.,.,.
,.,.,.
660.,.,.,.,.
,.,.,.
,.,.,.,.
,.,.,.
661.,.,.,.,.
,.,.,.
,.,.,.,.
,.,.,.
662.,.,.,.,.
,.,.,.
,.,.,.,.
,.,.,.
663.,,,,,,,.
bhikkhunivibhaṅge sikkhāpadagaṇanā bhikkhūhi§asādhāraṇavasena pakāsitāti veditabbā.
2. Dutiyapārājikaṃ
664.....–‘‘,,.’’?‘‘,’’.‘‘,,’’?‘‘,,,.,,’’?…pe…–‘‘’’!.ye te bhikkhū…pe… (?).–‘‘,,paṭicodesi… ārocesīti (ka.)’’paṭicodesi… ārocesīti (ka.)?‘‘,’’.…pe…,,!,,…pe…,,–
665.‘‘,,–‘,,,’,’’.
666.…pe……pe….
,,.
.
.
.
....–‘‘,,’’.
.
.
.
,..
....
667.‘‘’’,‘‘’’,‘‘’’,,,,…pe….
.
3. Tatiyapārājikaṃ
668...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,!,,…pe…,,–
669.‘‘,–‘,,,,’.,.,.,’’.
670.…pe……pe….
.
adassanena vā appaṭikammena vā appaṭinissaggena vā (ka.), adassane vā appaṭikamme vā pāpikāya diṭṭhiyā appaṭinissagge vā (?).
.
.
.
.
.,.
,.
.
.–‘‘,,.,’’...,;,.,.–‘‘,,.,’’...,.,..,,.–
671.‘‘,,.,.,..
‘‘,,....,;,.
‘‘…pe……pe….
‘‘.,,’’.
,,.
.
,..
....
672.,.,.,.
,.,.,.
673.,,…pe….
.
4. Catutthapārājikaṃ
674..,,,,,,,.…pe…–‘‘,,,,,,,’’…pe…,,,,,,,,,?‘‘,’’.…pe…,,,,,,,,,!,,…pe…,,–
675.‘‘,,,,,,,,’’.
676.…pe……pe….
.
.
,.
.,.
,.
,.
,.
–‘‘idaṃ padaṃ aṭṭhakathāyaṃ na dissati’’–...
,..
.
,.
.
..
....
677.,,,,,,,.
.
,,.,,.–‘‘’’?–‘‘’’?–‘‘’’?,,.
.
