10. Bhikkhunikkhandhakaṃ
Mahāpajāpatigotamīvatthukathā
402.–,?,‘‘’’..
403..
,.
.–,,;....,,,..,;.
Mahāpajāpatigotamīvatthukathā niṭṭhitā.
Bhikkhunīupasampadānujānanakathā
404....
409...
410.,,‘‘’’‘‘’’.,‘‘’’.
411.,.‘‘,’’..;.‘‘’’.‘‘’’..,.
.....‘‘,,’’..
413..
416...
.....
......
417.............;.
418..
419.,,–‘‘,,,,,,’’,.,.,.,.
420..,,.,.
421.‘‘’’,..,...
.,.
426..
,.,,.‘‘’’;..
429...
430..,..
431.....
432...
.;..
434.,,..
,..
,,,,.‘‘,’’.‘‘’’...‘‘’’.
435...,,.
436...
Bhikkhunīupasampadānujānanakathā niṭṭhitā.
Bhikkhunikkhandhakavaṇṇanā niṭṭhitā.
