34. Pakiṇṇakavinicchayakathā
1..‘‘’’(pāci. 217)(pāci. aṭṭha. 217-218).?‘‘’’,‘‘,’’,.,,...
?‘‘,,,’’.,,,,.,,,.,,,.,,,,,..
‘‘,’’‘‘’’‘‘’’‘‘’’,.,.?‘‘’’.,..‘‘’’.‘‘’’,‘‘,’’‘‘’’.,‘‘,,’’.‘‘,,,’’,.,?‘‘,,’’.,.
‘‘’’,‘‘,,,,,’’.‘‘,,,’’.‘‘’’.,?‘‘,,’’.‘‘’’,.‘‘’’,–‘‘,,,’’.‘‘,’’‘‘’’?,,‘‘’’,.‘‘,,,,’’.,,,.
‘‘,,’’,.‘‘’’,,.‘‘’’,.,.‘‘,’’,,.‘‘,,’’,‘‘’’.‘‘,,,’’,,.‘‘’’,.‘‘,,’’.
‘‘’’.,,,,,.
,.‘‘’’..,,,,‘‘’’.‘‘’’.‘‘,,,,,,,,,,.,,’’.
‘‘’’,,.
‘‘’’,,,.
,,.,,‘‘’’.
,.‘‘’’.‘‘,,,,,,,,’’(pāci. 220),.
.?‘‘’’.,.‘‘,,’’..‘‘,’’,.?.,,,..
,,‘‘’’‘‘’’,,.
,.
,,.
,,.,.‘‘,’’..
‘‘,’’‘‘,’’,‘‘,,’’,.,,,,.,‘‘’’,..
2.‘‘’’(pāci. 222-223, 225).‘‘’’,‘‘’’.,,.
‘‘,,’’(pāci. 226).(pāci. aṭṭha. 226 ādayo).‘‘’’‘‘’’,‘‘’’‘‘’’..‘‘’’(pāci. 229).,,,.
,,,.‘‘,,’’.‘‘,,.’’.
,,‘‘’’.‘‘’’.‘‘,,.,’’.,,.,,..‘‘,,’’,.‘‘’’.
‘‘,,’’,.?.,,,,.‘‘,,’’‘‘’’‘‘,’’...‘‘,,‘’,’’(pāci. 229).
‘‘’’‘‘,’’,.‘‘,,’’.‘‘,,’’.
–
‘‘..’’(pāci. 299)–
.‘‘’’,‘‘’’‘‘’’,,,.‘‘’’,.
3.(pāci. aṭṭha. 298),?,,,,.,.‘‘’’.,.,..
(pāci. aṭṭha. 512),‘‘’’.,,.,.,,.‘‘’’,,,.,‘‘’’,..,,,.
4.‘‘,,,,’’(pārā. 137),.,.
?.,,,.,,..,..
5.?‘‘,,.,,‘’.,,,,’’(pārā. 517).
(pārā. aṭṭha. 2.517).,,,.,,.,.,,,,.
,,.,,.
–
‘‘,
;
,
;
’’.(pari. 481);
.,,,.
,,.‘‘,’’,...,.,.
6.‘‘,,,,’’(cūḷava. 299).(cūḷava. aṭṭha. 299),‘‘’’,‘‘’’.,.
7.‘‘,,,,’’(cūḷava. 316)(cūḷava. aṭṭha. 316),.‘‘’’,‘‘’’.‘‘,,’’.,.‘‘’’.,,.,..
,,,‘‘’’..,.–
‘‘,,‘’.,.,.,,‘’,,’’(cūḷava. 316).
8.‘‘,,,’’(cūḷava. 320),.
9.‘‘,,’’(cūḷava. 320).(cūḷava. aṭṭha. 320),,,,.‘‘,,’’(cūḷava. 320).
10.,,.‘‘,,,’’(cūḷava. 320).‘‘,,’’(cūḷava. 320).
11.‘‘,,,,,,,,.,,,’’(mahāva. 365).
,,.,,.,,.,,.,,.,,.,.,’’(mahāva. 365)–
(mahāva. aṭṭha. 365),,,.,.,,.,‘‘’’,.
–
‘‘,,.,,,‘,,’,’’(mahāva. 366)–
–
‘‘,,.,,,‘,,’,’’(mahāva. 366)–
.
–
‘‘,,.,,,,,,,’’(mahāva. 366)–
–
‘‘,,.,,,,,,,’’(mahāva. 366)–
.
12.(mahāva. aṭṭha. 2.180)‘‘,,’’.,.‘‘,’’.,.
13.‘‘,,,,’’(pārā. 183)(pārā. aṭṭha. 2.182-183).,.,,‘‘’’.‘‘,’’,,.‘‘,,’’,.‘‘,’’.,..
14.‘‘,,,,’’(pārā. 180).(pārā. aṭṭha. 2.180),?,,,.‘‘’’,.,.,,.,.‘‘,’’.
15.‘‘,,,,’’(pārā. 183).(pārā. aṭṭha. 2.182-183),.,‘‘’’,,,,.
16.‘‘,,,,’’(cūḷava. 283).(pārā. aṭṭha. 2.190)‘‘’’,.‘‘’’,‘‘’’.‘‘’’.‘‘’’.
,‘‘’’,.‘‘’’,,.,.
17.(pārā. aṭṭha. 2.181),..,....
18.‘‘,,’’(pārā. 156).(pārā. aṭṭha. 1.156),?‘‘‘’,,’’.‘‘,,,’’.‘‘,,.,’’.‘‘,.,.,,’’.,,.
(pārā. aṭṭha. 1.156)–,,.,,.,..,.,,.‘‘,.,’’.
.,,,...,.,,,,,.,.
,.,,,.,,‘‘’’,,.,.,...
19.(pāci. aṭṭha. 679).,,,.?,,,,‘‘’’.‘‘’’‘‘’’.,.,,‘‘’’.‘‘’’,.‘‘’’‘‘,.,,’’.,.,,.‘‘’’.,.‘‘,,’’.,.
?‘‘,’’.‘‘’’‘‘’’.,.,.‘‘’’,,.,.,.,.,.
20..(pāci. aṭṭha. 826),....,..,,..,.,.‘‘’’,.
21.‘‘,,,,’’(cūḷava. 243)(cūḷava. aṭṭha. 243 ādayo).
‘‘,,,,’’(cūḷava. 243).,.
‘‘,,,,’’(cūḷva. 243),.
‘‘,,,,’’(cūḷava. 243).,.
‘‘,,,,’’(cūḷava. 243).
‘‘,,,,.,,’’(cūḷava. 243-244)‘‘’’,.,,.
‘‘,,’’(cūḷava. 244).,.,.
–,,.,,.,.,..
22.‘‘,,…………………,,’’(cūḷava. 245).(cūḷava. aṭṭha. 245).,...,...
23.‘‘,,,,.,,’’(cūḷava. 246),,.,.,.
‘‘,,,,.,,’’(cūḷava. 275).
‘‘,,…………,,’’(cūḷava. 246),,.
24.‘‘,,,,.,,’’(cūḷava. 247).,,..‘‘,’’,‘‘,’’.
‘‘,,………………,,.,,’’(cūḷava. 247).
25.‘‘,,,,’’(cūḷava. 248).(pāci. aṭṭha. 835),,..,‘‘’’,,.
‘‘,,.,,,,.,,.,,,,’’(cūḷava. 249)–
.
(cūḷava. aṭṭha. 249).,,,,.‘‘,,’’(cūḷava. 249).,,..
,.,,,,.,.,.,.,.‘‘’’,‘‘’’.‘‘’’‘‘’’.
26.‘‘,,,,’’(cūḷava. 251)(cūḷava. 251),..
27.‘‘,,,,’’(cūḷava. 252),.
28.‘‘,,…pe……pe……pe……pe……pe……pe……pe……pe……pe…,,’’(cūḷava. 252).,.,.,.‘‘,,’’(cūḷava. 252).
‘‘,,,,’’(cūḷava. 255),..
‘‘,,,,’’(cūḷava. 255).
‘‘,,’’(cūḷava. 254).‘‘’’.‘‘,..,,,’’.
‘‘,,,,’’(cūḷava. 254).,.
‘‘,,,,’’(cūḷava. 254).‘‘,,’’(cūḷava. 254).,..
‘‘,,,,’’(cūḷava. 254),.
‘‘,,,,’’(cūḷava. 254),,,,.,.,..
‘‘,,,,’’(cūḷava. 255).,.,,.
‘‘,,,,’’(cūḷava. 255)......,,.,.,.,..,.
29.‘‘,,,,’’(cūḷava. 255).,.
30.‘‘,,,,’’(cūḷava. 259)(cūḷava. aṭṭha. 259).,.
‘‘,,,,’’(cūḷava. 259).,‘‘’’.
‘‘,,’’(cūḷava. 259).,.
‘‘,,’’(cūḷava. 259).,.
31.‘‘,,,,’’(cūḷava. 261),,,,,,,,,,.
‘‘,,’’(cūḷava. 261).,..
32.‘‘,,,,’’(cūḷava. 264),.
33.‘‘,,,,’’(cūḷava. 264).,.
34.‘‘,,’’(cūḷava. 264)....
35.‘‘,,,,’’(cūḷava. 264),.,,.
‘‘,,,,’’(cūḷava. 264),.....
36.‘‘,,,,’’(cūḷava. 268),‘‘,,’’(cūḷava. 268)(cūḷava. aṭṭha. 268),.‘‘,,’’(cūḷava. 268).
37.‘‘,,,,’’(cūḷava. 269)..,,,.‘‘,,’’(cūḷava. 269).,.
38.‘‘,,,,’’(cūḷava. 269).‘‘,,..,,’’(cūḷava. 269)..,...
39.‘‘,,,,.,,’’(cūḷava. 270).,,.,.‘‘,,’’(cūḷava. 270).
40.‘‘,,,,.,,’’(cūḷava. 274).‘‘,,,,.,,’’(cūḷava. 274),.
‘‘,,,,.,,’’(cūḷava. 275).‘‘,,,,’’(cūḷava. 275).,‘‘,,’’(cūḷava. 275).‘‘,,,,’’(cūḷava. 275).,.
41.‘‘,,,,’’(cūḷava. 278),,.‘‘’’,,.
42.‘‘,,,,’’(cūḷava. 280),,..,,.,.
43.‘‘,,,,’’(cūḷava. 281).‘‘,,’’.
44.‘‘,,,,’’(cūḷava. 282).‘‘,,.,,’’(cūḷava. 282).
45.‘‘,,,,.,,’’(cūḷava. 284),..
46.‘‘,,,,.,,’’(cūḷava. 285),.
47.‘‘,,,,’’(caūḷava. 286)‘‘,,,’’,.,.
48.‘‘,,‘’,,.,,‘’‘’’’(cūḷava. 288)‘‘’’,‘‘’’‘‘’’.
49.‘‘,,,,.,,’’(cūḷava. 289),(pāci. aṭṭha. 797)..
50.‘‘,,,,’’(cūḷava. 324).‘‘,,,’’(cūḷava. 324)(cūḷava. aṭṭha. 324),.,,..‘‘,,,,’’(cūḷava. 324).
‘‘,,,,’’(cūḷava. 324).‘‘,,’’(cūḷava. 324).‘‘,,’’(cūḷava. 324),,,.,,.
‘‘,,,,’’(cūḷava. 324),.,.‘‘,,’’(cūḷava. 325),.,,..,,.
51.‘‘,,.,,,,,,,,,’’(cūḷava. 312).
‘‘,,’’(cūḷava. 312)–.
52.‘‘,,’’(cūḷava. 297).(cūḷava. aṭṭha. 297)....,..,,.,,.
53.‘‘,,’’(cūḷava. 297)..,...
......,..,..
54.‘‘,,,,’’(cūḷava. 297),‘‘,,’’(cūḷava. 297).,.‘‘’’.,,.,.‘‘,’’.‘‘’’.
55.‘‘,,’’(cūḷava. 297),‘‘,,’’(cūḷava. 297).,.‘‘,,’’(cūḷava. 297).‘‘,,’’(cūḷava. 297).‘‘,,’’(cūḷava. 297).
‘‘,,,,’’(cūḷava. 297),..,,,,.‘‘,,,,.,,’’(cūḷava. 297),.
56.‘‘,,,,,,’’(mahāva. 254).(mahāva. aṭṭha. 254)........,‘‘’’......,.
....,..,.,.,.,,,.(cūḷava. aṭṭha. 320),,.
‘‘,,,’’(cūḷava. 314)–,.,..
‘‘,,’’(cūḷava. 297).‘‘,,.,,.,,.,,’’(mahāva. 337-338)–,.,.
‘‘,,’’(cūḷava. 320)(cūḷava. aṭṭha. 320),,.‘‘’’,,.
‘‘,,…,,………,’’(mahāva. 245)–,.(mahāva. aṭṭha. 245),.‘‘,,’’(mahāva. 259)–,.‘‘,,.,,,,’’(mahāva. 247),.,...
‘‘,,…………….,,’’(mahāva. 246)–..…………….‘‘’’.,.
‘‘,,…………………,’’(mahāva. 246)–,,.
‘‘,,………………………,,’’(mahāva. 246)–..,.,,....,...,..
‘‘,,…………………,,’’(mahāva. 246)–.....
‘‘,,……,…,…,………………………………,,’’(mahāva. 250-251)–.‘‘,,,’’(mahāva. 251)–.
‘‘,,,,’’(mahāva. 259).‘‘,,’’(mahāva. 256),,.‘‘,,’’(mahāva. 249).
‘‘,,,,’’(mahāva. 248)–.(mahāva. aṭṭha. 248)...,,,.,,..
‘‘,,,,’’.‘‘,,,,’’.‘‘,,,,’’(mahāva. 255)–...
‘‘,,’’(mahāva. 259)(mahāva. aṭṭha. 259).,–
,;
,.
.,,‘‘’’..
‘‘,,,,.,,’’(mahāva. 253).,?‘‘,,.,,’’(mahāva. 253).,,.,.
57.‘‘,,,,,’’(mahāva. 348)(mahāva. aṭṭha. 348),.,,.,,,...,..–
‘‘,,...,,...,,.,,,,’’(mahāva. 360).
,,.
‘‘,,,,.,,…………………………………,,’’(mahāva. 371-372)–.(mahāva. aṭṭha. 371-372),..,......,.
58.‘‘,,,,.,,’’(mahāva. 154),.‘‘,,,,‘’’(mahāva. 154),.,.,‘‘,’’.,‘‘’’..
59.‘‘,,,,’’(mahāva. 153)‘‘,’’.(mahāva. aṭṭha. 2.389)..,,,,.,.‘‘‘,’’’.,‘‘,,,,,’’.
-,-..
‘‘’’.‘‘,’’.‘‘’’,.‘‘,,,,’’(mahāva. 153).‘‘,,’’(mahāva. 153)‘‘,’’.
60.‘‘,,,,’’(mahāva. 361).(mahāva. aṭṭha. 361),,.
61.‘‘,,,,’’(mahāva. 362).
62.‘‘,,.,,,,.,,’’(mahāva. 362)–,,.,,.,..
63.‘‘,,,,’’(mahāva. 279)(mahāva. aṭṭha. 279),.,.‘‘’’,.,,.,‘‘’’,.,,.
64.‘‘,,,,’’(mahāva. 303)(mahāva. aṭṭha. 303),.,.,,.
65.‘‘,,.’’(mahāva. 304)–.,.
66.‘‘,,,.,,.,,,,,,’’(mahāva. 299)–.?(mahāva. aṭṭha. 296),.,...,.
67.‘‘,,‘’,,,.,,‘’,,,.,,‘’,,,.,,‘’,,,’’(mahāva. 305)–..‘‘’’‘‘’’..,,.,.,,.,.
–‘‘,,’’(mahāva. 339),...,,.
....‘‘’’.....
68.(pāci. aṭṭha. 438).?.–
‘‘,,.,,,,’’(pari. 325).
?,,,,,.?.–
‘‘,;
,’’.(pari. 359);
?,..?,,,,‘‘’’..
?‘‘’’,‘‘’’,‘‘’’,,‘‘’’..?‘‘’’,‘‘’’,‘‘’’,,‘‘’’..?..
.?‘‘,’’.,.–
‘‘,;
,’’.(pari. 359)–
.
?,,..?,,,..?,,,,,..,..
?‘‘’’.,..
,.?‘‘,’’.
.,.,.‘‘’’.,.
...,.
‘‘,,,’’(dī. ni. 2.216)‘‘’’.‘‘,’’(dī. ni. 2.214)‘‘’’‘‘,’’.‘‘’’‘‘,,.’’..
?,,.,,,,,,,,,,,,,,,,,,,,,.
,,.,,,,.‘‘,,,,’’(mahāva. 101)‘‘,,,,’’(mahāva. 105)....,,,,.
,;
,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Pakiṇṇakavinicchayakathā samattā.
Niṭṭhito cāyaṃ pāḷimuttakavinayavinicchayasaṅgaho.
Nigamanakathā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Vinayasaṅgaha-aṭṭhakathā niṭṭhitā.
