2. Uposathakkhandhakaṃ
Sannipātānujānanādikathā
132.–aññatitthiyā;;aññatitthiyā;.Dhammaṃ bhāsantī,.Te labhantī.Mūgasūkarā.
135.Anajjhāpanno vā hoti āpajjitvā vā vuṭṭhito,,.Sampajānamusāvāde kiṃ hotī,,.Dukkaṭaṃ hotī;;.–
‘‘,
;
,
’’.(pari. 479);
Antarāyiko.Kissa phāsu hotī.Paṭhamassa jhānassa adhigamāyā...
136.Devasika.Cātuddase vā pannarase vā;.‘‘’’,,.,’’.
Sīmānujānanakathā
138.Paṭhamaṃ nimittā kittetabbā‘‘’’?.‘‘’’.‘‘,,,,’’..,,,,,,,?......,...‘‘…pe…’’.
–,,,.....,...‘‘’’.,.,,.
,,.,.
Pāsāṇanimitte–,.,....,.,.,,.,,.,,,..
Vananimitte–.,,.,...
Rukkhanimitte–,,,.....‘‘’’,‘‘’’..
Magganimitte–,,.,,..,,.
,.....,.,,.‘‘’’..
Vammikanimitte–,,..
Nadīnimitte–,.,,,..
,...,,.,.,.
,.,,,.,,.
Udakanimitte–,.,.‘‘’’,.,,....,,.
.,.,,.,,,,‘‘,’’.,,.,,..‘‘,.’’–‘‘.,’’.
‘‘’’..
..,.,.,.,.,,,,.
–‘‘’’.....,.,.
..‘‘’’.,,..,...
..piṭṭhipāsāṇe,..,,,‘‘’’.,,.
Kuṭigehepi,.,.,..
Catubhittiyaleṇepi.,.,..
Uparipāsādepi.,.,.,,.,.,.....,.,.
Pabbatamatthake,...,,,.,,.,,.
,,,.,..,,.-,.,.,,,.,,.,,.,,.,.
,,.,.,.,.,,,,.,,..
,,,..,,.
,,,...–,.,....
140.Tiyojanaparama;tiyojanaparamaṃ.,.,.,.,.
Nadīpāra.?.,nadīpāraṃ;..Yatthassa dhuvanāvā vā,.,,,,...–‘‘,’’.–‘‘.,’’.
Dhuvasetu vā;.,.
Evarūpaṃ nadīpārasīmaṃ sammannitu,.,,.‘‘’’.
,.,,....,.
,.,....,.
,...
...
,..
Sīmānujānanakathā niṭṭhitā.
Uposathāgārādikathā
141.Anupariveṇiya.Asaṅketenā.Ekaṃ samūhanitvā.
142.Yato pātimokkhaṃ suṇātī;.,.Nimittā kittetabbā.nimittā kittetabbā.
Therehi bhikkhūhi paṭhamataraṃ sannipatitu,.Sabbeheva ekajjhaṃ sannipatitvā uposatho kātabbo,,.,.
Yattha vā pana thero bhikkhu viharatī,,.,–‘‘,,,,’’.,.
Avippavāsasīmānujānanakathā
143.Andhakavindā,;.,,.Nadiṃ taranto.Manaṃ vuḷho ahosī..,,.
144.Sammatā sā sīmā saṅghena ticīvarena avippavāsā ṭhapetvā gāmañca gāmūpacārañcā..,.?.,,,....,..
Gāmūpacāro,..,..,.,,.,.,.,,,,,.,.
Evañca pana bhikkhave ticīvarena avippavāso samūhantabbo.–,.,.;.,..,.,,.,.,,..
Gāmasīmādikathā
147.‘‘asammatāya, bhikkhave, sīmāya aṭṭhapitāyā’’.aṭṭhapitāyā..,,gāmasīmā.Nagaranigamasīmāsu.‘‘’’,.,.
‘‘agāmake ce’’.agāmake ce.agāmake ce,....,..
Sabbā bhikkhave nadī asīmā‘‘’’,,.Samuddajātassaresu..
‘‘nadiyā vā bhikkhave’’.yaṃ majjhimassa purisassa samantā udakukkhepā.?,.,udakukkhepo..,...
,,,.‘‘,’’,.‘‘’’,.,.,.,..
,.,..?,.,..
,..,..
,,.,,.,,.,,.,.
,,.,,..,..,,,....,.,,.,.
Samuddepi,.,,.,..,,,,.,.,,...,,.,.
Jātassare,,,,.,.,.,..,,.‘‘,’’,.,,..
,,,...
148.Sīmāya sīmaṃ sambhindantī.,.,,.,–‘‘’’.
Sīmāya sīmaṃ ajjhottharantīti attano sīmāya paresaṃ baddhasīmaṃ ajjhottharanti;
.Sīmantarikaṃ ṭhapetvā sīmaṃ sammannitu,.,.,.,,.
Uposathabhedādikathā
149.Cātuddasiko ca pannarasiko cā‘‘’’.
Adhammena vagga,,adhammena vaggaṃ.,,adhammena samaggaṃ.,,dhammena vaggaṃ.,,,dhammena samaggaṃ.
Pātimokkhuddesakathā
150.Nidānaṃ uddisitvā avasesaṃ sutena sāvetabba‘‘…pe…’’‘‘,–,…pe….…pe…’’..
Savarabhaya.Rājantarāyo‘‘’’,.,.,,.,,.,.,.,.,.,,,.,.,,.,.
Anajjhiṭṭhā.,.,–‘‘,,’’.‘‘’’,‘‘’’,‘‘’’..,‘‘’’,.,‘‘’’.
,,–‘‘’’.‘‘’’,,.,.,.,.
,,‘‘’’,.‘‘’’.,.‘‘’’‘‘’’,,..‘‘’’,,.
.,.,..‘‘’’..
151.Attanā vā attānaṃ sammannitabbaṃ;,.
153.Katepi okāse puggalaṃ tulayitvā‘‘,’’.Puramhāka.Paṭikaccevā.Puggalaṃ tulayitvā okāsaṃ kātu‘‘,’’.
Adhammakammapaṭikkosanādikathā
154.Adhammakammaṃ.Paṭikkositu.Diṭṭhimpi āvikātu‘‘’’.Catūhi pañcahī.Sañcicca na sāventī.
155.Therādhika;.‘‘’’,,..So najānāti uposathaṃ vā,,,,.Yo tattha bhikkhu byatto paṭibalo..;,.,.
Sāmantā āvāsā.Sajjuka.Navaṃ bhikkhuṃ āṇāpetu,,.
Pakkhagaṇanādiuggahaṇānujānanakathā
156.Katimī bhante.Kālavato;.
158.Yaṃ kālaṃ saratī‘‘’’.
159.Therena bhikkhunā navaṃ bhikkhuṃ āṇāpetu,.,,.
160..,.,,.
161..‘‘,’’.,,..
Disaṃgamikādivatthukathā
163.Saṅgahetabbo‘‘,,’’.anuggahetabbo.‘‘’’upalāpetabbo..,.upaṭṭhāpetabbo. Āpatti dukkaṭassā,.,.....,‘‘,’’.,‘‘,’’.
So āvāso gantabbo.,,‘‘vassaṃ vasanti bālā abyattā’’.na bhikkhave tehi bhikkhūhi tasmiṃ āvāse vassaṃ vasitabba.,,,,,.,.
Pārisuddhidānakathā
164.Kāyena viññāpetī;;.Saṅghena tattha gantvā uposatho kātabbo,.,,,.
Tattheva pakkamatī.Sāmaṇero paṭijānātī‘‘’’;,..
Saṅghappatto pakkamatī...,,,..
Sutto na ārocetī,‘‘’’.Pārisuddhihārakassa anāpattī,,.,.
Chandadānakathā
165..Pārisuddhiṃ dentena chandampidātu,.,.,,.,‘‘’’,.
167.Saratipi uposathaṃ napi saratī,.Atthi neva saratī,..
Saṅghuposathādikathā
168.So deso sammajjitvā,.Pānīyaṃ paribhojanīya.?.–
‘‘,;
,’’.
‘‘’’.
‘‘,;
,.
‘‘’’.
‘‘,
;
,
’’.
‘‘’’.
Tehisaddhi.Ajja me uposatho,‘‘’’..
Āpattipaṭikammavidhikathā
169.Bhagavatā paññattaṃ ‘‘na sāpattikena uposatho kātabbo’’‘‘’’.Itthannāmaṃ āpatti‘‘’’.Taṃ paṭidesemī‘‘,’’.Passasī‘‘,’’.Āma passāmī‘‘,’’.Āyatiṃ saṃvareyyāsī‘‘’’.‘‘’’.
Yadā nibbematiko,.–‘‘’’,‘‘’’,,‘‘,,‘‘’’‘‘,’’..
Na bhikkhave sabhāgā āpattī,‘‘’’..,.,,,.
170.Sāmanto bhikkhu evamassa vacanīyo.,‘‘’’.
Anāpattipannarasakādikathā
172.–te na jāniṃsū.Athaññe āvāsikā bhikkhū āgacchantī.Vaggā samaggasaññino;.
173.–te jānantī..
175.–‘‘’’,‘‘’’.
176.–.
Sīmokkantikapeyyālakathā
177.–‘‘’’,‘‘’’.–‘‘’’,‘‘’’.–.
178.Āvāsikānaṃ bhikkhūnaṃ cātuddaso hoti, āgantukānaṃ pannaraso,,.Āvāsikānaṃ anuvattitabba‘‘’’,.Na akāmā dātabbā.
Liṅgādidassanakathā
179.Āvāsikākāra..Ākāro.Liṅgaṃ;.Nimittaṃ.Uddeso nāma;.,.Āgantukākārādīsu.aññātaka.Pādānaṃ dhotaṃ udakanisseka..‘‘’’;.
180.–samānasaṃvāsakadiṭṭhi‘‘’’.Na pucchantī;.Nābhivitarantī;.
Nagantabbagantabbavārakathā
181.Sabhikkhukā āvāsā,,.Aññatra saṅghenā.Aññatra antarāyā..Anāvāso.;,.,.;..,,.
182.Yaṃ jaññā sakkomi ajjeva gantu;..
Vajjanīyapuggalasandassanakathā
183.Bhikkhuniyā nisinnaparisāyā.Aññatra avuṭṭhitāya parisāyā,.–‘‘’’..Anuposathe.Aññatra saṅghasāmaggiyā,.‘‘’’.,.
Uposathakkhandhakavaṇṇanā niṭṭhitā.
