Nissaggiyakaṇḍo
.
1. Cīvaravaggo
1. Kathinasikkhāpadavaṇṇanā
,‘‘’’(pārā. 463),.,.,..,,,,,,‘‘’’(mahāva. 306-309),.,,,..,‘‘’’..‘‘,,,,’’(pari. 413),.‘‘,,’’‘‘,,’’‘‘,’’‘‘’’.,.,,,,,,.‘‘,,’’(mahāva. 310),(mahāva. aṭṭha. 310).‘‘’’.
,.,,.‘‘,,’’(mahāva. 358).‘‘’’,‘‘,,,,,,,’’(mahāva. 358).,,,,,.‘‘’’.‘‘,’’,‘‘’’‘‘’’,.–,‘‘’’.,‘‘’’....,‘‘’’..
,,,.,,.,,.,,,.,.,,.‘‘’’,‘‘’’..,,,,,,,.,.,.,,.,,.,...,‘‘’’.
,,,.,,.?..,,,,,–‘‘,,,’’‘‘,,,’’.,‘‘’’,,‘‘’’.,‘‘,,,’’,.‘‘,,,,,’’(cūḷava. 239),‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘,,,,,’’(pārā. 464),.
‘‘’’‘‘’’‘‘’’,‘‘,…pe…,’’,‘‘,,,’’(pārā. 466),.‘‘’’‘‘’’‘‘’’,‘‘,,,’’.,‘‘’’,‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.‘‘’’,.,,,,.,‘‘’’.,‘‘’’..‘‘’’,.
,‘‘’’,,,,,,..,..,,,,,.,,,,.,,,,.,,,,,,,,.
.
2. Udositasikkhāpadavaṇṇanā
.,,..,‘‘’’(pārā. 477),(pārā. aṭṭha. 2.473-477-8).,,‘‘,,’’,.

,‘‘’’,,,.,.,.,,,.,,,..,,.
.
3. Akālacīvarasikkhāpadavaṇṇanā
.‘‘,’’(pārā. 649),,‘‘’’,‘‘’’,.(pārā. 500),‘‘,,,,,,,,,’’(mahāva. 379).‘‘’’,..,.‘‘’’.,,.,.‘‘,,’’,.,,,,,,.‘‘’’,.‘‘’’,,,,,,‘‘’’,.,.‘‘’’‘‘’’,‘‘,’’,‘‘,’’,.
.,,‘‘’’‘‘’’,,,..
,‘‘,’’‘‘’’,,,.,,,.
‘‘’’,.‘‘’’,.,.
,,.,,.‘‘’’,,,,,,?,‘‘’’.,.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’,,,,.‘‘’’,.‘‘’’,.
‘‘’’,,,.‘‘’’,.‘‘’’,.,,.
,?‘‘,’’,,,.
‘‘’’,‘‘’’,.,‘‘’’.
..,,,.‘‘,’’,‘‘’’,‘‘’’.,.,,,,,,.,.,,,,,.‘‘,,’’(pārā. 500).

,,,.,..
.
4. Purāṇacīvarasikkhāpadavaṇṇanā
,,..,,,.‘‘’’,,,,,,,,.,,.,,,,,.‘‘,,’’(pārā. 505).
,,‘‘’’,.,,.‘‘’’,.‘‘,’’,,,,,.‘‘’’,‘‘’’,,,,.,,.,,,,,,,,.
.
5. Cīvarappaṭiggahaṇasikkhāpadavaṇṇanā
,.,.,.,,,,.,‘‘’’.‘‘’’,.‘‘,,’’(pārā. 512).
,‘‘’’,,,,,,,.,,,,.,,.,,.
.
6. Aññātakaviññattisikkhāpadavaṇṇanā
.,..,,.‘‘,,’’(pārā. 524).
.‘‘’’,,,,.,,,.,,,..
.
7. Tatuttarisikkhāpadavaṇṇanā
.,,.,,‘‘,’’,‘‘’’(su. ni. 426, 1104; cūḷani. jatukaṇṇīmāṇavapucchāniddesa 67),‘‘’’,‘‘,’’.,.,.
–,,.,.,,.,.,.,,.,,,.,,.‘‘,,’’(pārā. 524).
,,,,.‘‘’’,‘‘’’,,,,.,,,..
.
8. Upakkhaṭasikkhāpadavaṇṇanā
‘‘’’..,.,.,.,..,......,‘‘’’,,,.‘‘,,’’(pārā. 529).
,,,,.,‘‘’’,,,.,,..
.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
.,,,,.,.‘‘,,’’(pārā. 534).
.
10. Rājasikkhāpadavaṇṇanā
,‘‘’’,....‘‘’’,..,.,,‘‘’’.
,.,,..‘‘’’.‘‘’’‘‘’’,.,.,,,‘‘’’.,,.,.‘‘’’,‘‘’’,‘‘’’.‘‘,’’,,.‘‘’’.,.,,.,,‘‘,’’...
.,,,.‘‘’’‘‘,’’.,,,.,,,.,,.,.,‘‘,,’’,,,,..,,.
.,.‘‘,,’’(pārā. 539).,‘‘’’,.,....,,.
‘‘,,’’(pārā. 537),,,,,.,,.,,,..
.
.
2. Eḷakalomavaggo
1. Kosiyasikkhāpadavaṇṇanā
..,.‘‘,,’’(pārā. 544),..
,,,,.,.,,..
.
2. Suddhakāḷakasikkhāpadavaṇṇanā
.,.
.
3. Dvebhāgasikkhāpadavaṇṇanā
...–,,,.,.
,,..
.
4. Chabbassasikkhāpadavaṇṇanā
,.,.
,‘‘’’,,,,,,,.
.
5. Nisīdanasikkhāpadavaṇṇanā
.,.,,..,,.
,.
.
6. Eḷakalomasikkhāpadavaṇṇanā
,,..,..,.,.
,,,,.,,,,,.,,,,.,,,,,,,.
.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
..
.
8. Jātarūpasikkhāpadavaṇṇanā
,,...‘‘’’,‘‘,’’‘‘’’,‘‘’’.,,‘‘’’,‘‘’’,..‘‘,,,,,,’’(pārā. 584).,‘‘’’.‘‘’’‘‘’’‘‘’’.,.,.,‘‘’’.,,.,..,.
,,,,,,.,.,,.,,.
.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
..,.,.,,,.
,,,,,.,.
.
10. Kayavikkayasikkhāpadavaṇṇanā
..‘‘,,,’’,.,.,‘‘’’,.
,‘‘’’,,‘‘’’,‘‘,’’,,.,,,,..
.
.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
,,‘‘’’(pārā 602).–,,.,,,,,.,.,,....,,,(pārā. aṭṭha. 2.598 ādayo),.,,.,.,,.,.,.
,,.
.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
,,,.,‘‘’’(pārā. 613).‘‘’’,,.,,,,.,.,.,.,,,.
,,,.,,,,.,,,,.,‘‘’’.,‘‘,’’.,,..,,,.,.,,,.
,,,,,,,,,,..,,,,,,.,,,..
.
3. Bhesajjasikkhāpadavaṇṇanā
,.,.,,.,,....‘‘’’.,.,.,.,.,.,,.,,.‘‘’’,,,,.,,,.,.,.,,.,.,.,.
,.
.
4. Vassikasāṭikasikkhāpadavaṇṇanā
.,‘‘’’,,‘‘’’.,‘‘’’.,.,,.,.,,...,,.,.
,.,,,...
,,,,,.‘‘’’.,,.,,,..
.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
..‘‘’’,,.
,,,.,,,,..,,,,...
.
6. Suttaviññattisikkhāpadavaṇṇanā
..‘‘,,’’.,,.
,,,.,.,.,,.,.,.,.,.,,,,,,,..
.
7. Mahāpesakārasikkhāpadavaṇṇanā
,...,,....,.,..,.,,,.
,,,,.,,,,.,,,..
.
8. Accekacīvarasikkhāpadavaṇṇanā
,,,,.,.–‘‘’’,,‘‘’’..‘‘’’,.‘‘’’.,,,,.,,.
,.
.
9. Sāsaṅkasikkhāpadavaṇṇanā
,,(vibha. 570),.‘‘’’,–…pe…..,.,,,.‘‘’’,.,.
.,–,.,.,.,,.,....,.,.
,.
.
10. Pariṇatasikkhāpadavaṇṇanā
...‘‘’’.‘‘’’.,,.,.
,,,,,.,‘‘’’‘‘,,’’,.,,..
.
.

.
