6. Bhesajjakkhandhako
Pañcabhesajjādikathāvaṇṇanā
260.,.
261-2..,..
263.....
264-5..,....
267-9......
.
Guḷādianujānanakathāvaṇṇanā
272-4...
276..,‘‘’’.
279.,..
.
Yāgumadhugoḷakādikathāvaṇṇanā
282-3...,..
.
Pāṭaligāmavatthukathāvaṇṇanā
286...,,..,‘‘’’..
.
Koṭigāmesaccakathāvaṇṇanā
287...,...
289.‘‘’’‘‘’’.....,.,‘‘’’.,..
.
Sīhasenāpativatthuādikathāvaṇṇanā
290...,...
293....‘‘’’.
294..
.
Kappiyabhūmianujānanakathāvaṇṇanā
295...-...
.,.‘‘,’’,,.
...‘‘’’.‘‘’’,...
,..,..,,.‘‘’’.‘‘’’,,.
,.‘‘’’.
....
,,.
299..
.
Keṇiyajaṭilavatthukathāvaṇṇanā
300...,....
,.‘‘’’.‘‘’’,..
....
.
Rojamallādivatthukathāvaṇṇanā
301..,,.‘‘’’-.‘‘’’,.
303.....,,.
.
Catumahāpadesakathāvaṇṇanā
305....
.....
.
.
