23. Nissayavinicchayakathā
151.‘‘’’.,.,‘‘’’.,.‘‘’’.,,,,,,,.‘‘’’.,‘‘’’.
‘‘‘’’’.‘‘’’....,‘‘’’...‘‘’’.
..,...,.,,,..(saṃ.ni. aṭṭha. 1.1.135)‘‘,,’’.
.,.,.,.,.,.,.
.,,.‘‘,’’.
,.,.,.‘‘,’’(visuddhi. 1.11),,,‘‘’’.‘‘’’.(sārattha. ṭī. mahāvagga 3.84).
.,..,.,,..
,,..,.(visuddhi. 1.11)‘‘,’’,,.‘‘’’.,,..(vi. vi. ṭī. mahāvagga 2.84).
153.,.(mahāva. aṭṭha. 76)‘‘…pe…’’,.…pe….,.,.,..
154.,...…pe…‘‘‘’,’’...…pe…,.
‘‘’’,‘‘’’...,.,.‘‘’’(sārattha. ṭī. mahāvagga 3.83).
153..,.,..,..‘‘’’‘‘’’‘‘’’‘‘’’.,‘‘’’..
154.,....,,.‘‘’’..,.,,..‘‘,’’.‘‘,’’.,.
.…pe…,.
‘‘’’..,.(vi. vi. ṭī. mahāvagga 2.83).


.
