7. Sekhiyakaṇḍaṃ
1. Parimaṇḍalavaggavaṇṇanā
,sekhiyānī;
,.
576.parimaṇḍala.Nābhimaṇḍalaṃ jāṇumaṇḍala,.;.–,.,.,.
Olambento nivāseti āpatti dukkaṭassā,‘‘’’.,..,.
Asañciccā;.Assatiyā.Ajānantassā.,.,,.‘‘’’.,.
Gilānassā,.Āpadāsū,..
–,,,,,,.‘‘,,’’.‘‘’’‘‘,,’’.
577.Parimaṇḍalaṃ pārupitabba‘‘’’.....
578.Kāyaṃ vivaritvā.Suppaṭicchannenā;.–.
579.Vāsūpagatassā.
580.Susaṃvuto;.
582.Okkhittacakkhū.Yugamattaṃ pekkhamāno,;.Yo anādariyaṃ paṭicca tahaṃ tahaṃ olokento,...
584.Ukkhittakāyā;...
Paṭhamo vaggo.
2. Ujjagghikavaggavaṇṇanā
586.Ujjagghikāyā..
588.Appasaddo antaraghare?,,,,.,..,.
590.Kāyaṃpaggahetvā.
592.Bāhuṃ paggahetvā.
594.Sīsaṃ paggahetvā.
Dutiyo vaggo.
3. Khambhakatavaggavaṇṇanā
596-8.Khambhakato.Oguṇṭhito.
600.Ukkuṭikāyā,..
601.Dussapallatthikāyā.
602.Sakkacca.
603.Ākirantepī.Pattasaññī.
604.Samasūpako.Muggasūpo māsasūpo.Rasarase..
605.Samatittika.Thūpīkataṃ piṇḍapātaṃ paṭiggaṇhāti, āpatti dukkaṭassā;..
‘‘’’.‘‘’’.–‘‘’’?.–‘‘,,,’’.–‘‘,,’’?‘‘’’..,...,.,..,.–‘‘,’’.
,..,.
Tatiyo vaggo.
4. Sakkaccavaggavaṇṇanā
606.Sakkacca,..
608.Sapadāna.Samasūpake.
610.Thūpakato;.
611.Paṭicchādetvādentī..
614.Ujjhānasaññī.
615.Nātimahanto kabaḷo,,.Khajjake.
Catuttho vaggo.
5. Kabaḷavaggavaṇṇanā
617.Anāhaṭe;.
618.Sabbaṃ hattha.
619.Sakabaḷenā.,.
620.Piṇḍukkhepaka.
621.Kabaḷāvacchedaka.
622.Avagaṇḍakāraka.
623.Hatthaniddhunaka.
624.Sitthāvakāraka.
625.Jivhānicchāraka.
626.Capucapukāraka.
Pañcamo vaggo.
6. Surusuruvaggavaṇṇanā
627.Surusurukāraka.Davo;‘‘,,;,,;,,’’.
628.Hatthanillehaka...Pattanillehakaoṭṭhanillehakesu.,,.
631.Kokanade.Kokanada,,.Na sāmisena hatthena pānīyathālaka,,.,.
632.Uddharitvā vā.Bhinditvā vā.Paṭiggahe vā.Nīharitvā;.
634.Setacchatta.Kilañjacchatta.Paṇṇacchatta.Maṇḍalabaddhaṃ salākabaddha..,.chattapāṇi.,,.,,...
635.Daṇḍapāṇissā.
636.Satthapāṇimhi..
637.Āvudhapāṇissā–‘‘’’,..,,.
Chaṭṭho vaggo.
7. Pādukavaggavaṇṇanā
638.Akkantassā.Paṭimukkassā..Omukko.
640.Yānagatassā,,,.,.,...
641.Sayanagatassā..,..
642.Pallatthikāyā.
643.Veṭhitasīsassā;.
644.Oguṇṭhitasīsassā.
645.Chamāyaṃ nisinnenā.Āsane nisinnassā.
647.Chapakassā.Chapakī.Nilīno.Yatra hi nāmā.Sabbamidaṃ carimaṃ katanti tattheva paripatī‘‘’’.–
‘‘…pe…’’.
ubho atthaṃ na jānantī.Dhammaṃ na passare.?‘‘Yo cāyaṃ mantaṃvāceti, yo cādhammenadhīyatī’’..
sālīna.–‘‘’’;.Sucimaṃsūpasecanosucimaṃsūpasecano. Tasmā dhamme na vattāmī,,,..
‘‘dhiratthū’’.–,.?.,?–
‘‘,;
,’’.
Paribbaja mahābrahme.Pacantaññepi pāṇino;.Mā tvaṃ adhammo ācarito asmā kumbhamivābhidā,;,–
‘‘,;
,’’.
Ucce āsane.
648.Naṭhito nisinnassā,.,.
649.Na pacchato gacchantenā,....
650.Na uppathenā,.
651.Asañciccā,.
652.Na harite,,..,,.Appaharite kato,..
653.Na udake,.,,.–‘‘’’..
Sattamo vaggo.
–,,,,,,,,,.
,,,,,,,,.
,,,,,,,.
.
,.
Sekhiyavaṇṇanā niṭṭhitā.
Sekhiyakaṇḍaṃ niṭṭhitaṃ.
