Saṅghādisesakaṇḍo
1. Ussayavādikāsikkhāpadavaṇṇanā
..,,..,..
,,‘‘’’,‘‘’’,,.,.‘‘’’,,,,,.,.,.,.
,‘‘,’’,,,,.,.,.
Ussayavādikāsikkhāpadavaṇṇanā niṭṭhitā.
2. Corivuṭṭhāpikāsikkhāpadavaṇṇanā
,,.‘‘’’.....‘‘’’,,..,,,.
,,.,,,,.,,,.,,,,,,,,.
Corivuṭṭhāpikāsikkhāpadavaṇṇanā niṭṭhitā.
3. Ekagāmantaragamanasikkhāpadavaṇṇanā
,,,,.,,..
,.,.
‘‘’’.
.,.,.,‘’.‘‘’’,.
,‘‘’’,.–
‘‘;
;
;
’’.(pari. 479);
,..,,.,,,.
Ekagāmantaragamanasikkhāpadavaṇṇanā niṭṭhitā.
4. Ukkhittakaosāraṇasikkhāpadavaṇṇanā
...,,,.
,,,,,,,.,.,.
Ukkhittakaosāraṇasikkhāpadavaṇṇanā niṭṭhitā.
5. Bhojanappaṭiggahaṇapaṭhamasikkhāpadavaṇṇanā
..,.
,,,.,.,‘‘’’,.,,,..
Bhojanappaṭiggahaṇapaṭhamasikkhāpadavaṇṇanā niṭṭhitā.
6. Bhojanappaṭiggahaṇadutiyasikkhāpadavaṇṇanā
..,,.
,,,,,..‘‘’’,‘‘’’,‘‘’’,.,,‘‘’’,..
Bhojanappaṭiggahaṇadutiyasikkhāpadavaṇṇanā niṭṭhitā.
7-8-9. Sañcarittādisikkhāpadavaṇṇanā
.
Sañcarittādisikkhāpadavaṇṇanā niṭṭhitā.
10. Sikkhaṃpaccācikkhaṇasikkhāpadavaṇṇanā
..(kaṅkhā. aṭṭha. nigamanavaṇṇanā),,(pāci. 709)‘‘’’,,.
Sikkhaṃpaccācikkhaṇasikkhāpadavaṇṇanā niṭṭhitā.
11. Adhikaraṇakupitasikkhāpadavaṇṇanā
..‘‘’’,.
Adhikaraṇakupitasikkhāpadavaṇṇanā niṭṭhitā.
12. Pāpasamācārapaṭhamasikkhāpadavaṇṇanā
......
,,.
Pāpasamācārapaṭhamasikkhāpadavaṇṇanā niṭṭhitā.
13. Pāpasamācāradutiyasikkhāpadavaṇṇanā
.,,,..‘‘’’.,.,.,.,.
‘‘,,,’’,.
Pāpasamācāradutiyasikkhāpadavaṇṇanā niṭṭhitā.
14. Saṅghabhedakādisikkhāpadavaṇṇanā
.,.,.,,.,.,,,,.
–‘‘,,,,,’’,–
‘‘,,,,,,,.
‘‘,,,…pe……pe…,,,…pe…..,,’’.
‘‘,’’‘‘,’’.,,.,.–
‘‘,,,,,,,,‘’’’.
‘‘,,…pe…,,‘’’’.,,.,,.,.
,(cūḷava. 75 ādayo),(cūḷava. aṭṭha. 75 ādayo),,,.
Kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Bhikkhunipātimokkhe
Saṅghādisesavaṇṇanā niṭṭhitā.
