Ekuttarikanayo
Ekakavāravaṇṇanā
321..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’‘‘’’,..‘‘,’’..
.
Dukavāravaṇṇanā
322..,....
.
Tikavāravaṇṇanā
323...,..‘‘,’’.
,,.,..
....,.,.....
.–
‘‘,;
,’’.(dha. sa. aṭṭha. kāmāvacarakusala dvārakathā, kāyakammadvāra);
,,.....
.
Catukkavāravaṇṇanā
324...‘‘’’..
‘‘’’...
.‘‘,’’.‘‘,’’.
,,.‘‘’’.
‘‘,,’’,,,,.,..,,.
‘‘’’.‘‘’’..
.
Pañcakavāravaṇṇanā
325.‘‘’’(pāci. 294-297)‘‘’’..‘‘’’.‘‘’’.
..,.,.,...,.......
...
,,.‘‘‘’,‘’’’.‘‘’’...
.
Chakkavāravaṇṇanā
326...
.
Sattakavāravaṇṇanā
327..
‘‘’’..(ma. ni. aṭṭha. 1.66),.,..,..,‘‘’’.,,..,.,.,.,,.
..-,-.,.‘‘,,,(saṃ. ni. 5.520).,,,(saṃ. ni. 5.516).,,’’(a. ni. 2.32).,..,.,..
.
Aṭṭhakavāravaṇṇanā
328.–
‘‘,,,,,,,‘,,,,’,,,’’(mahāva. 453)–
.,..
–
‘‘,,,,,,,‘,,,,,’,,,’’(mahāva. 453)–
.
‘‘‘’,‘’,‘’,,,’’(pārā. 220).
...‘‘’’.
‘‘’’..,.
.
Navakavāravaṇṇanā
329.(dī. ni. aṭṭha. 3.340; a. ni. aṭṭha. 3.9.29)..‘‘’’.‘‘’’.,,.,,..‘‘’’,,.‘‘’’,,,..
(dī. ni. aṭṭha. 2.103; a. ni. aṭṭha. 3.9.23).,.,.......‘‘,’’(ma. ni. 3.323).‘‘’’(mahāni. 102)..‘‘,,’’(dī. ni. 2.358).‘‘,,,,,’’.‘‘’’.
.‘‘,’’...‘‘,’’..,.,....,.‘‘’’.

,..‘‘’’(pāci. 150).
.
Dasakavāravaṇṇanā
330.‘‘,,,,,,,,,,’’(ma. ni. 2.94, 225; 3.91, 116; saṃ. ni. 3.210).‘‘,,,,,,,,,’’(ma. ni. 1.269).
‘‘’’(vibha. 970).‘‘’’..‘‘,,’’(cūḷava. 204)....
.
Ekādasakavāravaṇṇanā
331.....
(a. ni. aṭṭha. 3.11.15; visuddhi 1.258),,.,.,‘‘’’..,,,.,,.
,.,.,,,.,.‘‘’’.,,....,.
.
.
