3. Bhesajjādikaraṇavinicchayakathā
15.(pārā. aṭṭha. 2.185-7)–,...,,,.,,.
16..,.,.,.,..,,.,.,.,,,.,..
17...‘‘,,’’,.,‘‘,’’‘‘,’’.,.,..
,.,,,.,‘‘’’.‘‘’’..
,.‘‘’’.,,.,....,.
18.,,‘‘’’,.‘‘,’’,‘‘’’.‘‘,,’’,‘‘,’’..,.‘‘’’..‘‘,’’.‘‘’’..
19.‘‘,’’,‘‘’’.‘‘,’’,.‘‘’’.,.‘‘’’,.,.‘‘,’’,..‘‘’’,.,.‘‘,,,’’,.‘‘’’,.‘‘’’.‘‘’’,,,‘‘’’,.
(dī. ni. aṭṭha. 3.282).,(khu. pā. 9.1 ādayo; su. ni. 143 ādayo)(saṃ. ni. 1.249)(khu. pā. 6.1 ādayo; su. ni. 224 ādayo).,.,.,.?...,,.,,,‘‘’’.,‘‘’’,,‘‘,,,,’’.,‘‘,,’’..,,..
20.(pārā. aṭṭha. 2.185-7)–,?.,..,...?‘‘’’‘‘’’,,...
,?.?‘‘’’,,,,.‘‘’’,..‘‘,’’..,,,.
–.,.‘‘’’..‘‘’’.‘‘,’’.‘‘’’.‘‘’’.‘‘,,’’.‘‘’’..‘‘’’.‘‘’’.‘‘‘’,,,,’’.,...
‘‘’’.‘‘‘’,‘’,,’’..‘‘,,’’..

.
