7. Saṅghabhedakakkhandhakaṃ
1. Paṭhamabhāṇavāro
Chasakyapabbajjākathā
330.,....–,,.vassike pāsāde vassike cattāro māse (sī.)paricāriyamāno (ka.).–‘‘..,’’.,–‘‘,,..,’’.‘‘,.’’.‘‘,,......niḍḍahetabbaṃ, niḍḍahetvā (sī.)......ophunāpetabbaṃ (syā. ka.), ophuṇāpetabbaṃ (yojanā)..,’’.‘‘????’’?‘‘,,..’’.‘‘.’’.
,–‘‘,,.’’.–‘‘,,..’’?…pe…–‘‘,,.’’imassa anantaraṃ kesuci potthakesu evampi pāṭho dissati –- ‘‘evaṃ vutte anuruddhassa sakkassa mātā evamāha ‘sace tāta anuruddha bhaddiyo sakyarājā sakyānaṃ rajjaṃ kāreti agārasmā anagāriyaṃ pabbajati, evaṃ tvampi pabbajāhī’’’ti...–‘;;’––‘‘,,,’’.,–‘‘,,’’.‘‘,,,;’’.‘‘,,’’.‘‘,,.,tyāhaṃ (sī. syā.).’’.‘‘,,–‘,,,’’’.‘‘,,.,,,,;’’.‘‘,,’’.
,.–‘‘,,.’’.‘‘,,.’’.‘‘,,…pe…………….’’.‘‘,,.’’.‘‘,,.’’.‘‘,,.’’.‘‘,,…pe……………….’’.‘‘,,.’’.‘‘,,’’.‘‘,,,’’.
331.,,,.–‘‘,,;’’.–‘‘;..kimaṅga (sī.)’’.‘,’..–‘‘,,’’?‘‘,,–‘;..’.,,‘,’’’.‘‘,,yaṃ nivatto (sī.), yaṃ pana nivatto (syā.).;’’.
,.–‘‘,,.,,...’’nimmādayissatīti (sī.), nimmāniyissatīti (syā.).
,.....
332.–‘‘,’’.,.–‘‘,,–‘,’.,,.–‘,’’’.
–‘‘,,–‘,,’’’.‘‘’’,–‘‘,,’’.‘‘’’,.–‘‘,,–‘,’’’?‘‘’’.‘‘,,–‘’’’?‘‘,,,,,,,.,,.,,.,,–‘,’’’.–
udā. 20‘‘,;
,’’.
Devadattavatthu
333....–‘‘,’’?–‘‘..’’.
..uccaṅke (syā.).,.–‘‘’’?‘‘,.’’?‘‘’’.‘‘,,,’’..,.–‘‘’’..
a. ni. 5.100,,.–māgadhikāni (syā.)..,.–‘‘,,pariyādiṇṇacittassa (ka.)–‘’.,’’...
,.–‘‘,,.–..,,,.,,–‘,,–.,’.,,.’’.
‘‘,,?,’’?‘‘,,.,’’.‘‘,,.,,..
Pañcasatthukathā
334.a. ni. 5.100‘‘,,.?‘‘,,‘’‘’.–‘‘’‘’.,.,?–,’.,,;paccāsiṃsati (sī. syā.).
‘‘,,‘’‘’.–‘‘’‘’.,.,?–,’.,,;.
‘‘,,‘’‘’.–‘‘’‘’.,.,?–,’.,,;.
‘‘,,‘’‘’.–‘‘’‘’.,.,?–,’.,,;.
‘‘,,‘’‘’.–‘‘’‘’.,.,?–,’.,,;.,,.
‘‘,,‘’‘’.;.…pe……pe……pe…‘’‘’.;’’.
335....,.–‘‘,,;’’.‘‘,,.,,,,,,,.
‘‘,,,,,,,,,,,,,.
saṃ. ni. 2.184; a. ni. 4.68‘‘,,,.
‘‘,,,,,,,.
‘‘,,,,,,,.
‘‘,,,,,,,.
‘‘,,,,,,,’’.
saṃ. ni. 1.183, 1.2.184, netti. 90‘‘,;
,’’.
Paṭhamabhāṇavāro niṭṭhito.
2. Dutiyabhāṇavāro
Pakāsanīyakammaṃ
336..–‘‘,,.,,,.’’.‘‘,,’’.…pe…–‘‘,,.,,,.’’.‘‘,,,’’–,–..
–‘‘,,–‘,.,,’.,,.–
337.‘‘,,.–‘‘,.,,’..
‘‘,,.–‘,.,,’.–‘,,,,’–;,.
‘‘–‘,.,,’.,,’’.
338.–‘‘,,’’.‘‘,,–‘,’.,,’’?‘‘,,–‘,’’’?‘‘’’.‘‘,,’’.‘‘’’.
–‘‘,,–‘,.,,’.,,..–
‘‘,,.,–‘,.,,’..
‘‘,,.–‘,,,,’.,–‘,,,,’–;,.
‘‘–‘,.,,’.,,’’.
–‘‘,.,,’’.,–‘‘’’.,–‘‘’’.
Ajātasattukumāravatthu
339.,–‘‘,,,..,,.’’.
–,–divā divasassa (ka.).;.bandhaṃ (ka.)–‘‘,,’’?‘‘’’.‘‘’’?‘‘’’.–‘‘,,’’.–‘‘..,’’.–‘‘,...’’.
,.‘‘,,’’?‘‘,,–‘,,’.–‘..,’.–‘,...’’’.‘‘,,?–‘,.,,’’?–‘;’;.–‘;;’;.–‘,;;;’;.–‘‘,,’’?‘‘,,’’.‘‘,,,’’.
Abhimārapesanaṃ
340.,–‘‘,,,’’.–‘‘,,’’.–‘‘,.’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.–‘‘,’’.
,..–‘‘,’’.,–‘‘,,,.,,’’.‘‘,,,.,,,.,,–,’’.
,–,,.,,,,,–,,,.,–,.–‘‘,,,.,,,,,––.,,,,.’’.–‘‘,,,’’.
––.,.…pe…–‘‘,…pe…’’.–‘‘,,,’’.
…pe……pe…––.,.,–…pe…–‘‘,…pe…’’.–‘‘,,,’’.
,–‘‘,,;,’’.‘‘,;.’’.
Lohituppādakakammaṃ
341..–...–‘‘,,,’’.–‘‘,,,’’.
–‘‘’’.,..–‘‘,,’’?‘‘,,–‘’.tedha (sī.),,,.,,’’.‘‘,–’’.‘‘’’,–‘‘’’.‘‘’’,.–
‘‘,,,.,,.
cūḷava. 334; a. ni. 5.100‘‘,,.?‘‘,,‘’‘’.–‘‘’‘’.,.,?–,’.,,;.
‘‘,,…pe……pe……pe…‘’‘’.–‘‘’‘’.,.,?–,’.,,;.,,.‘‘,,‘’‘’.;.…pe……pe……pe…‘‘’’‘‘’’,,.‘‘,,,.,,.,,.,,’’.
Nāḷāgiripesanaṃ
342.,.–‘‘,,,.,,,’’.‘‘’’........–‘‘,,.,,;’’.‘‘,,.,,,.,,’’.…pe…–‘‘,,.,,;’’.‘‘,,.,,,.,,’’.
.,–‘‘,abhirūpo vata bho gotamo (syā. kaṃ.),’’.,–‘‘,,’’..bhagavatā (sī.)phuṭo (ka.),.–
‘‘,;
,.
‘‘,;
,’’.
paṭikuṭito paṭisakki (sī. syā.),...–
ma. ni. 2.352; theragā. 878‘‘,;
,’’.
–‘‘,,’’...
Pañcavatthuyācanakathā
343.pāci. 209.–‘‘,’’.…pe…–’’…pe…‘‘,,’’?‘‘’’…pe……pe…–‘‘,,–;,;kulānudayatāya (sī. syā.).’’.
pārā. 409kaṭamorakatissako (sī. syā.),–‘‘,,,’’.–‘‘,,.’’?‘‘,,,–‘,,.,,.,,;,.;,.;,.;,.;,’..’’.‘‘,,.,,’’.
,.–‘‘,,.,,.,,;,.;,.;,.;,.;,’’.‘‘,.,;,.,;,.,;,.,,;–,,’’.––.
–‘‘,,–‘,,…pe….,,…pe….,,;,…pe…;,’..’’.
,–‘‘.’’.,–‘‘’’.…pe…–‘‘’’…pe…‘‘,,’’?‘‘’’.‘‘,..,,.,,,kappaṭṭhitikaṃ (syā.),.,,,,.,..,,’’.
udā. 48..,–‘‘,,,,’’.
,.–‘‘,,.,,.,–‘,,,,’.,,’’.–
udā. 48‘‘,;
,’’.
Dutiyabhāṇavāro niṭṭhito.
3. Tatiyabhāṇavāro
Saṅghabhedakathā
344.–‘‘,,–‘,,…pe….,,…pe….,,;,…pe…;,’...,’’.
.–‘,,’–..,.–‘‘,,’’.‘‘,,?,,’’.‘‘’’.
.–‘‘,,’’?‘‘,,’’.‘‘,,,,’’bhikkhusaññattiyāti (sī. syā.), bhikkhū saññattiyā (ka.).
345...–‘‘,,,.’’.–‘‘,,.,’’.‘‘,.’’.
–‘‘,’’.‘‘’’..–‘‘,,.,,,,’’.‘‘’’...
..–,.
–‘‘,,.’’..–‘‘,,.,,–‘,,.,’’’?.
,.–‘‘,,’’.‘‘,..,,.,,’’?‘‘,,–‘,,;,,,,’,,,’’.
346.–‘‘,,..,,,,.,.,.,,.,,,,.,.,.,,mamānukubbaṃ (sī. syā.).
‘‘vikubbato (sī. syā.),ghasamānassa (ka.);
,’’.
347.a. ni. 8.16‘‘,,.?,,,,,,,,,–,,.
a. ni. 8.16‘‘,,.?,,,,,,,,,–,,.
a. ni. 8.16‘‘byādhati (sī. syā.),;
,.
‘‘akkhātā (ka.),;
,’’.
348.a. ni. 8.7‘‘,,.?,,;,…pe…,…pe…,…pe…,…pe…,…pe…,…pe…,–,,.
349.‘‘,,,…pe……………….,,,…pe………………?,,,.,,…pe………………,.,,,…pe……………….,,,…pe………………;,,.
350.‘‘,,.?,,–,,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,padussituṃ (ka.);
,.
‘‘,;
sammāgataṃ (sī.), samagataṃ (syā.),.
‘‘kubbetha (sī. syā.),;
,’’.
Upālipañhā
351.,.–‘‘,,.,,,?’’?
‘‘,,,,,–‘,,,,’.,,,.,,,,,–‘,,,,’.,,,.,,,,,–‘,,,,’.,,,.,,,,,–‘,,,,’.,,,.,,,,,–‘,,,,’.,,,.,,,,,–‘,,,,’.,,.,,.,,,,…pe…,,,,.,,,,,’’.
352.a. ni. 10.37‘‘,,.,,’’?
‘‘,,,,,,,,,,,,,,,,,,.,,āveṇi (sī.), āveṇikaṃ (syā.),,.,,’’.
353. a. ni. 10.37‘‘,,.,,’’?‘‘,,,,,,,,,,,,,,,,,,.,,,,.,,’’.
354.‘‘,,’’?‘‘,,,’’.
itivu. 18; a. ni. 10.39‘‘,;
,;
,’’.
‘‘,,’’?‘‘,,,’’.
ittivu. 18; a. ni. 10.40‘‘,;
,;
,’’.
355.pari. 459‘‘,,,,,’’?‘‘,,,,,’’.
pari. 459‘‘siyā nu kho (syā. kaṃ.),,,,,’’?‘‘,,,,,’’.
‘‘,,,,,’’?‘‘,.,,,,,,,–‘,,,,’.,,,,,.
‘‘,,.,,,,,,,–‘,,,,’.,,,,,.
‘‘,,.,,,,,,,–‘,,,,’.,,,,,.
‘‘,,.,…pe…( ) syāmapotthake natthi, vimativinodanīṭīkāya sameti....,,,,,–‘,,,,’.,,,,,.
‘‘,,…pe……………………………………………,…pe…,…,…,…,( ) syāmapotthake natthi…,…,…,…,,,,,,,–‘,,,,’.,,,,,’’.
‘‘,,,,,’’?‘‘,.,,,,,,,–‘,,,,’.,,,,,.
‘‘,,…pe….,,,,,,,–‘,,,,’.,,,,,’’.
Tatiyabhāṇavāro niṭṭhito.
Saṅghabhedakakkhandhako sattamo.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,;
,.
Saṅghabhedakakkhandhakaṃ niṭṭhitaṃ.
