Nissaggiyakaṇḍo
.
1. Cīvaravaggo
1. Kathinasikkhāpadavaṇṇanā
,‘‘’’(pārā. 463),.,.,..,,,,,,‘‘’’(mahāva. 306-309),.,,,..,‘‘’’..‘‘,,,,’’(pari. 413),.‘‘,,’’‘‘,,’’‘‘,’’‘‘’’.,.,,,,,,.‘‘,,’’(mahāva. 310),(mahāva. aṭṭha. 310).‘‘’’.
,.,,.‘‘,,’’(mahāva. 358).‘‘’’,‘‘,,,,,,,’’(mahāva. 358).,,,,,.‘‘’’.‘‘,’’,‘‘’’‘‘’’,.–,‘‘’’.,‘‘’’....,‘‘’’..
,,,.,,.,,.,,,.,.,,.‘‘’’,‘‘’’..,,,,,,,.,.,.,,.,,.,...,‘‘’’.
,,,.,,.?..,,,,,–‘‘,,,’’‘‘,,,’’.,‘‘’’,,‘‘’’.,‘‘,,,’’,.‘‘,,,,,’’(cūḷava. 239),‘‘’’,‘‘’’,‘‘’’,‘‘’’..‘‘,,,,,’’(pārā. 464),.
‘‘’’‘‘’’‘‘’’,‘‘,…pe…,’’,‘‘,,,’’(pārā. 466),.‘‘’’‘‘’’‘‘’’,‘‘,,,’’.,‘‘’’,‘‘’’‘‘’’‘‘,’’‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’.‘‘’’,.,,,,.,‘‘’’.,‘‘’’..‘‘’’,.
,‘‘’’,,,,,,..,..,,,,,.,,,,.,,,,.,,,,,,,,.
Kathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
.,,..,‘‘’’(pārā. 477),(pārā. aṭṭha. 2.473-477-8).,,‘‘,,’’,.
Sāvatthiyaṃ  sambahule bhikkhū ārabbha santaruttarena janapadacārikaṃ pakkamanavatthusmiṃ
,‘‘’’,,,.,.,.,,,.,,,..,,.
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Akālacīvarasikkhāpadavaṇṇanā
.‘‘,’’(pārā. 649),,‘‘’’,‘‘’’,.(pārā. 500),‘‘,,,,,,,,,’’(mahāva. 379).‘‘’’,..,.‘‘’’.,,.,.‘‘,,’’,.,,,,,,.‘‘’’,.‘‘’’,,,,,,‘‘’’,.,.‘‘’’‘‘’’,‘‘,’’,‘‘,’’,.
.,,‘‘’’‘‘’’,,,..
,‘‘,’’‘‘’’,,,.,,,.
‘‘’’,.‘‘’’,.,.
,,.,,.‘‘’’,,,,,,?,‘‘’’.,.‘‘’’,.‘‘’’,.‘‘’’.‘‘’’,,,,.‘‘’’,.‘‘’’,.
‘‘’’,,,.‘‘’’,.‘‘’’,.,,.
,?‘‘,’’,,,.
‘‘’’,‘‘’’,.,‘‘’’.
..,,,.‘‘,’’,‘‘’’,‘‘’’.,.,,,,,,.,.,,,,,.‘‘,,’’(pārā. 500).
Sāvatthiyaṃ sambahule bhikkhū ārabbha akālacīvaraṃ paṭiggahetvā māsaṃ atikkamanavatthusmiṃ
,,,.,..
Akālacīvarasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
,,..,,,.‘‘’’,,,,,,,,.,,.,,,,,.‘‘,,’’(pārā. 505).
,,‘‘’’,.,,.‘‘’’,.‘‘,’’,,,,,.‘‘’’,‘‘’’,,,,.,,.,,,,,,,,.
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarappaṭiggahaṇasikkhāpadavaṇṇanā
,.,.,.,,,,.,‘‘’’.‘‘’’,.‘‘,,’’(pārā. 512).
,‘‘’’,,,,,,,.,,,,.,,.,,.
Cīvarappaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
.,..,,.‘‘,,’’(pārā. 524).
.‘‘’’,,,,.,,,.,,,..
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
.,,.,,‘‘,’’,‘‘’’(su. ni. 426, 1104; cūḷani. jatukaṇṇīmāṇavapucchāniddesa 67),‘‘’’,‘‘,’’.,.,.
–,,.,.,,.,.,.,,.,,,.,,.‘‘,,’’(pārā. 524).
,,,,.‘‘’’,‘‘’’,,,,.,,,..
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Upakkhaṭasikkhāpadavaṇṇanā
‘‘’’..,.,.,.,..,......,‘‘’’,,,.‘‘,,’’(pārā. 529).
,,,,.,‘‘’’,,,.,,..
Upakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
.,,,,.,.‘‘,,’’(pārā. 534).
Dutiyaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
10. Rājasikkhāpadavaṇṇanā
,‘‘’’,....‘‘’’,..,.,,‘‘’’.
,.,,..‘‘’’.‘‘’’‘‘’’,.,.,,,‘‘’’.,,.,.‘‘’’,‘‘’’,‘‘’’.‘‘,’’,,.‘‘’’.,.,,.,,‘‘,’’...
.,,,.‘‘’’‘‘,’’.,,,.,,,.,,.,.,‘‘,,’’,,,,..,,.
.,.‘‘,,’’(pārā. 539).,‘‘’’,.,....,,.
‘‘,,’’(pārā. 537),,,,,.,,.,,,..
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Cīvaravaggo paṭhamo.
2. Eḷakalomavaggo
1. Kosiyasikkhāpadavaṇṇanā
..,.‘‘,,’’(pārā. 544),..
,,,,.,.,,..
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
2. Suddhakāḷakasikkhāpadavaṇṇanā
.,.
Suddhakāḷakasikkhāpadavaṇṇanā niṭṭhitā.
3. Dvebhāgasikkhāpadavaṇṇanā
...–,,,.,.
,,..
Dvebhāgasikkhāpadavaṇṇanā niṭṭhitā.
4. Chabbassasikkhāpadavaṇṇanā
,.,.
,‘‘’’,,,,,,,.
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasikkhāpadavaṇṇanā
.,.,,..,,.
,.
Nisīdanasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
,,..,..,.,.
,,,,.,,,,,.,,,,.,,,,,,,.
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
..
Eḷakalomadhovāpanasikkhāpadavaṇṇanā niṭṭhitā.
8. Jātarūpasikkhāpadavaṇṇanā
,,...‘‘’’,‘‘,’’‘‘’’,‘‘’’.,,‘‘’’,‘‘’’,..‘‘,,,,,,’’(pārā. 584).,‘‘’’.‘‘’’‘‘’’‘‘’’.,.,.,‘‘’’.,,.,..,.
,,,,,,.,.,,.,,.
Jātarūpasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
..,.,.,,,.
,,,,,.,.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
..‘‘,,,’’,.,.,‘‘’’,.
,‘‘’’,,‘‘’’,‘‘,’’,,.,,,,..
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Eḷakalomavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
,,‘‘’’(pārā 602).–,,.,,,,,.,.,,....,,,(pārā. aṭṭha. 2.598 ādayo),.,,.,.,,.,.,.
,,.
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
,,,.,‘‘’’(pārā. 613).‘‘’’,,.,,,,.,.,.,.,,,.
,,,.,,,,.,,,,.,‘‘’’.,‘‘,’’.,,..,,,.,.,,,.
,,,,,,,,,,..,,,,,,.,,,..
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
,.,.,,.,,....‘‘’’.,.,.,.,.,.,,.,,.‘‘’’,,,,.,,,.,.,.,,.,.,.,.
,.
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
.,‘‘’’,,‘‘’’.,‘‘’’.,.,,.,.,,...,,.,.
,.,,,...
,,,,,.‘‘’’.,,.,,,..
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
..‘‘’’,,.
,,,.,,,,..,,,,...
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
..‘‘,,’’.,,.
,,,.,.,.,,.,.,.,.,.,,,,,,,..
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
,...,,....,.,..,.,,,.
,,,,.,,,,.,,,..
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
,,,,.,.–‘‘’’,,‘‘’’..‘‘’’,.‘‘’’.,,,,.,,.
,.
.
9. Sāsaṅkasikkhāpadavaṇṇanā
,,(vibha. 570),.‘‘’’,–…pe…..,.,,,.‘‘’’,.,.
.,–,.,.,.,,.,....,.,.
,.
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
...‘‘’’.‘‘’’.,,.,.
,,,,,.,‘‘’’‘‘,,’’,.,,..
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Pattavaggo tatiyo.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Nissaggiyapācittiyavaṇṇanā niṭṭhitā.
