Pārājikakaṇḍaṃ
1. Paṭhamapārājikavaṇṇanā
.–,,,.,,,,........,‘‘’’(pārā. aṭṭha. 1.paṭhamamahāsaṅgaītikathā).‘‘.’’(cūḷava. 439)....
?,(mahāva. 133)‘‘,’’,‘‘’’(mahāva. 134).‘‘’’.‘‘’’(ma. ni. 3.75; vibha. 508).,.,‘‘’’.,(pari. 201-202).,‘‘’’(pārā. 23).
.?‘‘,,’’(pārā. 39, 43)...,,..
..‘‘’’(pārā. 39, 44, 89, 91, 167, 171, 195, 197),..‘‘’’(pāci. 683, 687).
...
..–..–,,,,.‘‘’’,,,.‘‘’’,‘‘’’,‘‘’’,.,.
,,,.,.,..–
,;
,.
..,.,,,,‘‘’’..
,,,,,,,....
‘‘(pari. 157-158),’’(pārā. 73).‘‘,,,,’’(pārā. 85).‘‘,,’’(pārā. 77).‘‘,,’’(mahāva. 115).
‘‘,.,’’.‘‘,,,’’.‘‘,’’(pari. 323).‘‘,,…pe…’’.‘‘,,,’’(mahāva. 109),...‘‘’’(mahāva. 66, 67, 78, 79).
.‘‘,,’’(cūḷava. 345),..‘‘’’‘‘,’’.,.‘‘…pe…’’.‘‘,’’(pāci. 834),..–,,,,.‘‘’’,.
–
‘‘,;
-’’.–
.–,.,.‘‘’’(pārā. 462, 472, 475).‘‘…pe…’’(pārā. 453).‘‘’’-.‘‘’’(pāci. 933),‘‘’’.‘‘’’(pārā. 39)?,.,,.‘‘’’(pārā. 55).‘‘’’(pari. 481).
,.‘‘’’‘‘’’(pārā. 418),‘‘’’...‘‘,…pe…’’(cūḷava. 456),‘‘’’...,....‘‘’’(pārā. 418).?,,,.,,...
‘‘’’,.‘‘,.‘,,,,’’’(pārā. 58)..–,,,..‘‘’’.,(pārā. 58)‘‘’’.
‘‘,’’,.,,.‘‘’’(mahāva. 134).‘‘’’‘‘’’(pārā. 42, 44).‘‘’’.,‘‘’’.‘‘,,’’(pārā. 389)‘‘’’,,,(vajira. ṭī. pārājika 39).
,;
,.(vajira. ṭī. pārājika 43-44)–
.(pārā. 24 ādayo)-(pārā. 40 ādayo)-(pārā. 43).‘‘…pe…’’(pārā. 44).‘‘’’(pārā. 44)‘‘,,,,,,’’,,‘‘’’,..‘‘,,,.,’’(pārā. 56).–,‘‘’’.‘‘,’’.–,...‘‘’’.‘‘,,’’(pārā. 69).‘‘,’’(pārā. 73, pari. 157).,.‘‘,,,’’.‘‘’’..
,,.,‘‘,…pe…,’’(pārā. 41).‘‘’’(pārā. 43),.
...,,‘‘’’,.?.,.‘‘’’,.,.
–‘‘,,,’’..?,‘‘,’’,‘‘’’..‘‘’’?,.,,,..,,‘‘,’’...‘‘,’’(pārā. 45)..‘‘’’‘‘’’.‘‘’’,.
,,.‘‘’’.,,,,,‘‘’’.‘‘,’’,‘‘,,,’’.,.,,‘‘,’’(pārā. aṭṭha. sikkhāpaccakkhānavibhaṅgavaṇṇanā).‘‘’’.
,‘‘…pe…’’?.‘‘,,,.,,,.’’..,,.,.....,.,?..?.
‘‘’’,,‘‘’’.,‘‘…pe…’’.
‘‘’’.,...
?.,.
‘‘’’(mahāva. 387)‘‘’’,‘‘’’.,,‘‘’’.‘‘’’?,.–,,.
‘‘’’.‘’,‘’’’.‘‘’’,..‘‘’’(vajira. ṭī. mahāvagga 109).
‘‘,’’,..
‘‘‘’’’.‘‘,’’‘‘’’‘‘’’,.‘‘,’’.‘‘.?.‘,’,.,.’’.
‘‘,’’.
,‘‘’’.,.,,,,.
‘‘’’(pāci. 2).,.‘‘’’,.,..‘‘’’..,‘‘,’’...,‘‘’’‘‘’’.,‘‘’’‘‘’’?,?.‘‘’’‘‘,,,’’,,..
‘‘’’‘‘’’.
....‘‘’’,...
‘‘’’.‘‘’’(mahāva. 259).,,,?,(pari. 482 ādayo),.‘‘’’,‘‘’’?,‘‘’’(pari. 487),.‘‘’’‘‘’’,‘‘’’,?,,.
‘‘’’,,.,..‘‘’’.‘‘,,,’’,,,.,,,,.,‘‘,’’.,,.‘‘’’(pārā. 135),.
,...,,.‘‘’’,,.,,‘‘’’.,.‘‘’’,.
,.,.‘‘’’‘‘’’.–‘‘(pari. 324),’’(pari. 470).‘‘,,,.’’(vajira. ṭī. pārājika 61-66 pakiṇṇakakathāvaṇṇanā).
–.,.‘‘’’‘‘’’.‘‘’’.–‘‘‘’‘’,.,,..?,’’.,,,‘‘,’’.‘‘’’.‘‘’’,.
-.‘‘’’(pārā. 58)?‘‘’’.‘‘’’?,‘‘’’...‘‘,,’’(a. ni. 2.20),,‘‘’’.
.
2. Dutiyapārājikavaṇṇanā
.,,,,.,(pāci. 180 ādayo),,,(pāci. 691).,,,.
‘‘’’(mahāva. 144),,,.‘‘’’(pārā. 478).‘‘’’(pārā. 654).‘‘’’(pārā. 654)..‘‘’’(pāci. 687)‘‘,’’.
‘‘’’,,.(pāci. 513)‘‘,’’,..‘‘’’(pāci. aṭṭha. 512).‘‘…pe…’’(kaṅkhā. aṭṭha. vikālagāmappavesanasikkhāpadavaṇṇanā).
‘‘,,,’’.‘‘,’’,.‘‘’’,..‘‘’’(pāci. 692).(pāci. aṭṭha. 692).‘‘,,,.…pe…,’’(pāci. aṭṭha. 692).
‘‘’’‘‘’’.‘‘‘’,’’.‘‘‘’–,‘’,‘’..‘’’’.
‘‘’’,‘‘,,’’,.‘‘’’.‘‘…pe…’’..‘‘’’(pārā. 92).,,.
‘‘’’(mahāva. 144),.‘‘,.’’(mahāva. aṭṭha. 144).,,,?‘‘‘’’’(mahāva. 143)‘‘’’(mahāva. 144).,.‘‘’’(pārā. 478)‘‘,’’..‘‘,,’’..‘‘’’(pāci. 513)..‘‘’’‘‘’’.,.‘‘’’,‘‘’’,‘‘,’’.,.‘‘,.,’’.‘‘’’..
‘‘’’,..,,,.
...
.,‘‘’’(pārā. 494)(mahāva. 147).‘‘’’(mahāva. 147).‘‘’’.,,.‘‘,’’(pārā. 489).‘‘’’.
‘‘’’(pāci. 414)..
,.(pāci. aṭṭha. 692)‘‘‘’.‘’,’’.‘‘’’(pārā. 654; pāci. 573).,.‘‘’’..,.‘‘’’,.,..
‘‘’’(pārā. 92),,.,..,.‘‘…pe…,’’(cūḷava. 430).,(pāci. 508)‘‘’’(pāci. 692),,.
‘‘,,,,’’(cūḷava. 431)..‘‘’’(mahāva. 144),,.
‘‘’’..‘‘’’.
,‘‘’’.‘‘’’,.‘‘,,’’(pārā. aṭṭha. 1.84; dī. ni. aṭṭha. 1.150).,,‘‘’’(pāci. 183),,.,.
‘‘,’’(pārā. 494),.,,..,..‘‘’’.
‘‘’’,.,.,.,,,.
‘‘‘’,’’(mahāva. aṭṭha. 147).,,.‘‘’’.,.,.,.,.‘‘’’(pārā. 92),,.‘‘’’(vibha. 529),,.
‘‘’’(mahāva. 144)‘‘’’,?,.,..,.‘‘’’‘‘’’..‘‘’’?,.‘‘’’..‘‘’’,‘‘’’?–‘‘’’...,.‘‘’’.,.
‘‘’’.,,,‘‘’’?‘‘’’,.’’,.?‘‘’’‘‘’’.‘‘’’.–,,,.
‘‘’’.–,,.
‘‘’’(mahāva. 144),.,..‘‘’’.‘‘,’’...
,;
-.
,;
,.
,;
-.
‘‘,,’’(cūḷava. 270).,.‘‘,.,’’(pāci. 506).,.‘‘,’’,,.‘‘’’(mahāva. 144),.,.,,.,..–
;
;
;
.
;
;
;
.
;
;
;
.
‘‘,’’‘‘’’(pārā. 92)‘‘’’..
.‘‘’’..,.
‘‘’’‘‘’’.,.
..,..
.
,.-‘‘’’.
‘‘,‘’’’.,.,.
,..‘‘,‘,’.,’’.-.
,;
,.
,;
,.(vajira. ṭī. pārājika 131 pakiṇṇakakathāvaṇṇanā);
.
3. Tatiyapārājikavaṇṇanā
‘‘,’’,‘‘’’,‘‘’’.‘‘’’‘‘’’..,.?.,,....
‘‘’’‘‘’’.,?.,....,,..‘‘’’(pārā. 54)..,.
–
‘‘,’’;
,.
,;
,.
,;
,.
,;
,.
‘‘’’..‘‘’’.,‘‘’’...,.
.
4. Catutthapārājikavaṇṇanā
‘‘,’’,‘‘’’.‘‘’’(kaṅkhā. aṭṭha. catutthapārājikavaṇṇanā).‘‘’’,‘‘,’’(pari. 165)‘‘’’(pārā. 195, 197).
.
,,?,.,,,.‘‘’’.‘‘’’.‘‘’’(pārā. 55, 92, 172, 198)..‘‘,,’’(mahāva. 154),.‘‘,’’.‘‘,,.,’’.‘‘‘’’’,.
–,,,...,?.‘‘’’(mahāva. 129).‘‘…pe…’’(pārā. 44),.?,‘‘’’(mahāva. 126),.–,,,.
,.‘‘,’’(mahāva. 127),,..
,‘‘,’’(mahāva. 114-115 atthato samānaṃ),.,‘‘,,’’,,,.,..,,.‘‘’’.‘‘,’’(pārā. 66),‘‘’’(pārā. 384),,.
.,,,..,.‘‘,,’’.?.‘‘,’’(cūḷava. 434).?,,,,,,,.,.,.‘‘,,,’’(cūḷava. 434),.‘‘’’(pārā. aṭṭha. 2.233).....
.
