Pācittiyakaṇḍaṃ
1. Paṭhamavaggavaṇṇanā
....,‘‘,’’.
,.
‘‘’’.
..
....
‘‘’’.?.?.,..‘‘.’’.,.,...
Paṭhamavaggavaṇṇanā niṭṭhitā.
2. Dutiyavaggavaṇṇanā
.‘‘,’’.
..
Dutiyavaggavaṇṇanā niṭṭhitā.
3. Tatiyavaggavaṇṇanā
.
‘‘’’.
.
Tatiyavaggavaṇṇanā niṭṭhitā.
4. Catutthavaggavaṇṇanā
‘‘’’.
Catutthavaggavaṇṇanā niṭṭhitā.
5. Pañcamavaggavaṇṇanā
‘‘’’(pāci. 979),.
.‘‘’’(pāci. 1007).‘‘,’’..
Pañcamavaggavaṇṇanā niṭṭhitā.
6. Chaṭṭhavaggavaṇṇanā
‘‘,’’.
Chaṭṭhavaggavaṇṇanā niṭṭhitā.
8. Aṭṭhamavaggavaṇṇanā
‘‘’’‘‘’’.,.
‘‘’’.–‘‘’’‘‘’’(pāci. 1168).‘‘’’(pāci. aṭṭha. 1167)...
Aṭṭhamavaggavaṇṇanā niṭṭhitā.
9. Navamavaggavaṇṇanā
‘‘,’’.
.
‘‘,’’.
‘‘,’’.
‘‘,’’(pāci. 1226)‘‘’’..
Navamavaggavaṇṇanā niṭṭhitā.
Suddhapācittiyavaṇṇanā niṭṭhitā.
Samuṭṭhānavinicchayavaṇṇanā
‘‘’’‘‘’’‘‘’’,.‘‘’’‘‘’’,.‘‘’’..‘‘’’.–
,;
,.
,;
,.
,;
,.
,;
Samuṭṭhānavinicchayavaṇṇanā niṭṭhitā.
Bhikkhunīpātimokkhavaṇṇanā niṭṭhitā.
Kaṅkhāvitaraṇīpurāṇaṭīkā niṭṭhitā.
 Namo tassa bhagavato arahato sammāsambuddhassa
Kaṅkhāvitaraṇī-abhinavaṭīkā
Ganthārambhakathā
,;
-.
,;
,.
-;
,.
,;
-.
,;
,.
,;
,;
,.
,;
,.
Ganthārambhakathāvaṇṇanā
‘‘’’...
‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.162).,.,‘‘’’..–
‘‘,,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.161),
.
.,,.,.,,.-.,.
‘‘’’.,.,.,,.-.
,,‘‘’’.‘‘.…pe…’’.,,,,,...
,,..,.‘‘’’.
‘‘’’...,.,,,,.,‘‘’’.,,.,,,..,.
,‘‘’’...,,.,.‘‘’’.,,.‘‘,’’(saṃ. ni. 1.23, 192; peṭako. 22; mi. pa. 2.1.9).,.,.‘‘’’..–
‘‘,,’’(a. ni. 11.1).
–
‘‘,,,,,,,,,,’’(pari. 366).
‘‘’’.-,,,..,,.......,‘‘.’’.‘‘’’.
‘‘’’.‘‘’’,,,,,.‘‘’’.‘‘’’..–,.
‘‘’’.‘‘’’,.,...,,.‘‘’’.‘‘’’..
,,,.,,...,.,,,.‘‘’’,’’,‘‘’’,‘‘’’.‘‘’’.
Ganthārambhakathāvaṇṇanā niṭṭhitā.
Nidānavaṇṇanā
‘‘’’,,,,‘‘’’.
...,‘‘’’.‘‘’’.,....-‘‘,,,,,’’(saṃ. ni. 2.15; 3.90).-,..‘‘’’..,,.
‘‘’’.,,,,,..
.–
‘‘,,.?,’’(saṃ. ni. 5.382).
,,,,,.‘‘’’.‘‘’’.‘‘’’(dī. ni. 2.90; dha. pa. 185).
,,.‘‘’’(paṭi. ma. 1.39)‘‘’’,....‘‘’’(mahāva. 134)..,...‘‘’’..,,..,,...‘‘’’.,.
.‘‘’’.,‘‘’’.....–,.
‘‘’’..,,..
‘‘’’.,,...
‘‘’’...‘‘,,…pe…’’‘‘’’‘‘’’,,,.‘‘,.,‘’‘,’’’.‘‘…pe…’’.
‘‘’’..,,,.‘‘’’.–
‘‘,,,.,’’(mahāva. 150)–
...–,,,,,,,,,.‘‘’’(mahāva. aṭṭha. 150),.,.,,.,,.,.,.,.,.,,,.,.‘‘’’,.
..‘‘’’(mahāva. 150).‘‘’’...‘‘’’....,.,‘‘’’.
‘‘,,’’.,...,,,.,,.,,.,.....,.
,‘‘’’..,,,..‘‘’’.–
‘‘,,,,,,‘,,’’’(mahāva. 133-134)–
..‘‘’’.,,,.,.,‘‘’’.,.‘‘’’,..,.,.,–,,.,.
‘‘’’‘‘’’,.,,,,,,..‘‘’’‘‘’’....,‘‘’’....,..
,‘‘’’..‘‘…pe…’’.‘‘’’‘‘’’.‘‘’’.,..‘‘’’...
.‘‘,’’(dī. ni. aṭṭha. 1.150; ma. ni. aṭṭha. 3.85),‘‘,,’’(a. ni. 8.43),‘‘,’’(ma. ni. 1.79),‘‘’’(dī. ni. 2.246),‘‘,,’’(mahāva. 181),‘‘’’...
-‘‘’’‘‘’’‘‘’’.,‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’..’’‘‘’’....,,.,..–
‘‘,;
‘’,.
‘‘,;
‘’,.
‘‘,;
‘’,.
‘‘,;
‘’,’’.
..‘‘’’..‘‘’’,.‘‘’’(mahāva. 178),‘‘,,,’’(mahāva. 240).‘‘’’.‘‘’’..
‘‘’’.,,,.....,.‘‘,,,,’’(mahāva. 240)‘‘,,,,’’.
.,.‘‘’’,..–
‘‘,,,,,’’(mahāva. 240).
‘‘’’.,.‘‘,,’’(mahāva. 233)..,.,‘‘’’.,..…pe….‘‘’’..(mahāva. 475).,‘‘’’..,,,...,,..,..‘‘,,’’(mahāva. 183).
‘‘’’..
,.,,.,,,,,.,..
,‘‘’’..,..‘‘’’..(pari. 482 ādayo).‘‘’’.,.,,..
,..,,....‘‘’’,.‘‘’’..,.,.,....
.‘‘’’.,,‘‘’’,....‘‘’’...,.,,.‘‘.’’.
...(mahāva. 138 ādayo)..‘‘’’.,,.‘‘’’,‘‘,’’‘‘’’.‘‘,,,,’’..‘‘’’.‘‘,,,’’,,.‘‘?,,.,,,,,?,,’’.‘‘?,,’’..,.‘‘,’’(mahāva. 139 ādayo)..’’(mahāva. aṭṭha. 138).
..‘‘’’.(sārattha. ṭī. mahāvagga 3.138)..,,,,..‘‘,’’.,..,.,,.,(mahāva. aṭṭha. 138; vi. saṅga. aṭṭha. 158).
.,.‘‘’’..,.,,.‘‘‘‘’’.,.,,.,,,..
‘‘’’..,,...,,.,,.,.,(mahāva. aṭṭha. 138).
‘‘’’.‘‘’’.,..‘‘’’(sārattha. ṭī. mahāvagga 3.138),.‘‘’’,‘‘,’’..
‘‘’’.,,.‘‘’’.,.,,.,..
,.....‘‘’’(cūḷani. pārāyanatthutigāthāniddesa 101)..
‘‘’’(kaṅkhā. aṭṭha. nidānavaṇṇanā).,...,,.,.,.
,.,.,.,,.
..‘‘’’..‘‘’’(mahāva. aṭṭha. 138; vi. saṅga. aṭṭha. 158),,.,,,..
,‘‘’’.‘‘’’.,,,‘‘,’’.,,.‘‘’’.,.‘‘,,,’’.‘‘,.’’‘‘,.’’(mahāva. aṭṭha. 138).
,‘‘’’..‘‘,,.,,,,,,.,.,,,’’(mahāva. 139)...
(mahāva. aṭṭha. 138; sārattha. ṭī. mahāvagga 3.138; vajira. ṭī. mahāvagga 138).....,.,.,...,,.,.
–‘‘’’..‘‘’’.,(mahāva. aṭṭha. 138; vi. saṅga. aṭṭha. 163).,.
..‘‘’’.,,..,.....‘‘’’..
–‘‘’’(mahāva. 144),.,,..,.,.,.,‘‘’’,,,,.,,.
‘‘’’...,,,.‘‘’’,..(mahāva. aṭṭha. 147).
.‘‘’’....,.....,......(mahāva. 149).,.‘‘’’.....,..(pāci. 692)‘‘’’,.
..‘‘’’(kaṅkhā. aṭṭha. nidānavaṇṇanā)..,.
‘‘’’.‘‘’’...,,.,,..
.....,.,..?,.,,,,..
,,..,..
,,.,,.,,..
‘‘’’,(mahāva. aṭṭha. 147).,..,.....,..,..,,..
,,,..,,.‘‘’’.,..,..
,‘‘’’.(sārattha. ṭī. mahāvagga 3.147; vi. vi. ṭī. mahāvagga 2.147)–,,,.,.,.‘‘,’’(mahāva. aṭṭha. 147),,.,,,.‘‘’’,‘‘’’.‘‘’’.–
‘‘,;
-;
-’’.
,.,‘‘’’...‘‘.,,’’(cūḷava. aṭṭha. 102)..,.‘‘,,,,’’(mahāva. 169),.‘‘’’..
,...,..‘‘’’.,.,,.‘‘,,,,.,,,,’’(mahāva. 169).,.‘‘’’,,.‘‘’’.‘‘’’.,.
..,.‘‘’’..‘‘,,,’’(mahāva. 111),.‘‘’’.‘‘,,,‘’’’(mahāva. aṭṭha. 111).,,,.
....,.‘‘’’,.
…pe…–
‘‘;
;
;
.
‘‘,;
,.
‘‘,;
,;
,’’.(dī. ni. 2.90; dha. pa. 183-185)–
.
(dī. ni. aṭṭha. 2.90; dha. pa. aṭṭha. 2.185).,.‘‘’’.,..‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’.,,.,,.?.‘‘,‘’’’(dha. pa. 388).,,.?.‘‘,‘’’’(dha. pa. 265).
....,..
..,,.,‘‘’’,...,..,,.,,,,..,.
‘‘,,’’(mahāva. 134).,,‘‘,’’.‘‘’’.
,..,‘‘’’,..,.
–,,,.,,,,.,,,,,.,,,.–,,.,,,.,,.,,.,,,.,.,..,,.
..,...
.‘‘,,…pe…’’(mahāva. 171),‘‘,,’’,‘‘’’.‘‘’’.,......,,.,....,,.‘‘’’(mahāva. aṭṭha. 181)..
...‘‘’’‘‘’’.‘‘’’.‘‘,,,,’’(mahāva. 159).‘‘’’.
,....,....,.‘‘,’’.,...,.‘‘’’.
,‘‘’’..,.‘‘,,’’,,,.,.,.,,,.‘‘,,,’’(mahāva. 165)‘‘’’.‘‘,,,’’(mahāva. 165)‘‘’’.‘‘,,,,’’(mahāva. 165)‘‘’’.
,,,.‘‘’’,..‘‘,,’’(mahāva. 164).‘‘’’‘‘’’.,...,,,(sārattha. ṭī. mahāvagga 3.164; vi. vi. ṭī. mahāvagga 2.164).‘‘’’..
,,.,‘‘’’...‘‘’’,.‘‘‘’’’(pāci. aṭṭha. 149).,‘‘’’.,‘‘’’.‘‘,,,,’’(cūḷava. 414)‘‘’’..,..‘‘,,’’.,.‘‘,,,,’’(cūḷava. 414)..‘‘,,,’’(cūḷava. 415).,.,.,‘‘,’’.,.‘‘,,,,’’(cūḷava. 415)..–
‘‘,,.,,,,,......’’(pāci. 147)–
...,‘‘’’‘‘’’‘‘’’..‘‘’’..
,.,,,‘‘’’..‘‘’’.‘‘,,,,’’(cūḷava. 415).
..‘‘’’.,‘‘’’........
,..,.,‘‘’’...,.,.,‘‘’’..‘‘’’.‘‘’’..
..
,..‘‘’’....
,..,‘‘’’...‘‘’’,,,.
,....,,,‘‘,,’’.
,...
..‘‘’’..
...‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’,.‘‘’’,.,,,..‘‘,’’,.
,‘‘’’..,,,,,,,.
‘‘’’..‘‘’’..‘‘’’.,‘‘’’.‘‘’’.‘‘’’,..‘‘‘’’’...‘‘’’.‘‘’’..‘‘’’.–-,,,‘‘’’,.,.‘‘’’.‘‘’’‘‘’’.,‘‘’’..
.‘‘’’...‘‘’’,(mahāva. 132 ādayo),‘‘’’.,‘‘’’.,.
,‘‘’’.‘‘’’,,...,.‘‘’’.(pari. 479).
.‘‘’’..,..
,,,,.‘‘’’.,..,,,..‘‘,,,,,,,,,,’’(mahāva. 135).‘‘’’‘‘’’‘‘’’...,.‘‘’’.,.....‘‘’’(mahāva. aṭṭha. 170).
....‘‘’’.,,,.,.–
‘‘,;
,;
,’’.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Nidānavaṇṇanā niṭṭhitā.
