Pācittiyakaṇḍaṃ
4. Bhojanavaggo
2. Gaṇabhojanasikkhāpadavaṇṇanā
,‘‘’’(pāci. 209).‘‘’’(pāci. 218)..?‘‘’’(pari. 322)..‘‘‘’,,’’,‘‘,’’,‘‘’’,‘‘’’,‘‘,’’.
–‘‘’’,‘‘…pe…’’(pāci. 218)?–‘‘’’..
.
3. Paramparabhojanasikkhāpadavaṇṇanā
.,,.,.?‘‘,’’(pāci. 227).,’’.
.
4. Kāṇamātāsikkhāpadavaṇṇanā
.‘‘’’,.,..,.‘‘’’,.,,..,.
.
5. Paṭhamapavāraṇāsikkhāpadavaṇṇanā
.‘‘’’‘‘’’.,(vajira. ṭī. pācittiya 238-239).‘‘’’.
-.,...,.?.
,,.,.,,..,,,,,,,‘‘’’‘‘’’,‘‘’’.‘‘’’,.‘‘’’.?,.‘‘’’,,.,.,,...‘‘’’.,.‘‘’’.,,...
..?.
..‘‘’’(pāci. aṭṭha. 265).‘‘’’.‘‘’’.‘‘,’’.,.
.‘‘.’’..‘‘,’’.
.
6. Dutiyapavāraṇāsikkhāpadavaṇṇanā
‘‘’’(pāci. 243)‘‘’’,.
.
7. Vikālabhojanasikkhāpadavaṇṇanā
.
.
8. Sannidhikārakasikkhāpadavaṇṇanā
‘‘’’,‘‘
,’’(pāci. aṭṭha. 253)..‘‘’’,‘‘,’’(pāci. 255)..
.
9. Paṇītabhojanasikkhāpadavaṇṇanā
‘‘’’,,,‘‘’’,‘‘’’,‘‘’’(vajira. ṭī. pācittiya 261).
.
10. Dantaponasikkhāpadavaṇṇanā
‘‘’’.‘‘,’’,‘‘’’,.’’.
.
.
5. Acelakavaggo
1. Acelakasikkhāpadavaṇṇanā
,;
,.
,;
,.
,;
,.
.
3. Sabhojanasikkhāpadavaṇṇanā
.
.
4-5. Rahopaṭicchannarahonisajjasikkhāpadavaṇṇanā
,..
.
6. Cārittasikkhāpadavaṇṇanā
.,,,...‘‘,’’,‘‘’’.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.(vajira. ṭī. pācittiya 294);
.
7. Mahānāmasikkhāpadavaṇṇanā
‘‘’’(kaṅkhā. aṭṭha. paṇītabhojanasikkhāpadavaṇṇanā),,‘‘’’(pāci. 309)(vajira. ṭī. pācittiya 310).‘‘,’’,,‘‘’’,,‘‘’’,.‘‘’’‘‘’’,‘‘’’,‘‘’’.‘‘’’,.
.
8. Uyyuttasenāsikkhāpadavaṇṇanā
,.,,’’.
.
9. Senāvāsasikkhāpadavaṇṇanā
..
.
.
6. Surāpānavaggo
1. Surāpānasikkhāpadavaṇṇanā
‘‘’’‘‘’’..‘‘’’(pāci. aṭṭha. 329)?.
.
2. Aṅgulipatodakasikkhāpadavaṇṇanā
,‘‘’’.,.
.
3. Hasadhammasikkhāpadavaṇṇanā
‘‘’’.,‘‘’’.
,;
,.
,;
,.
,;
,.(vajira. ṭī. pācittiya 336);
.
4. Anādariyasikkhāpadavaṇṇanā
‘‘’’.,.‘‘‘’’’(vajira. ṭī. pācittiya 344).
.
6. Jotisikkhāpadavaṇṇanā
‘‘’’,.
,;
,.
.
8. Dubbaṇṇakaraṇasikkhāpadavaṇṇanā
,,.,.
.
9. Vikappanasikkhāpadavaṇṇanā
‘‘,’’...
.
10. Apanidhānasikkhāpadavaṇṇanā
.
.
.
7. Sappāṇakavaggo
1. Sañciccasikkhāpadavaṇṇanā
,..
.
2. Sappāṇakasikkhāpadavaṇṇanā
,,‘‘’’.,..
,;
,.(vajira. ṭī. pācittiya 387)
.
5. Ūnavīsativassasikkhāpadavaṇṇanā
–
,;
,.
,;
-.
.
7. Saṃvidhānasikkhāpadavaṇṇanā
,,,,,.
.
9. Ukkhittasambhogasikkhāpadavaṇṇanā
‘‘’’...
.
10. Kaṇṭakasikkhāpadavaṇṇanā
‘‘.,’’,..,.‘‘’’.,,,(vajira. ṭī. pācittiya 428).
.
.
8. Sahadhammikavaggo
4. Pahārasikkhāpadavaṇṇanā
?.?,.,.
.
5. Talasattikasikkhāpadavaṇṇanā
.‘‘’’.,.,.,?,.,.(vajira. ṭī. pācittiya 456).
.
7. Sañciccasikkhāpadavaṇṇanā
,,.‘‘’’.
.
8. Upassutisikkhāpadavaṇṇanā
‘‘’’,‘‘’’.,.....‘‘’’.
....‘‘,,,,,,’’.
.
9. Kammappaṭibāhanasikkhāpadavaṇṇanā
(cūḷava. 328)......‘‘’’‘‘’’,‘‘,’’.
.
10. Chandaṃadatvāgamanasikkhāpadavaṇṇanā
,..
.
11. Dubbalasikkhāpadavaṇṇanā
.‘‘’’,‘‘’’,‘‘’’,‘‘,’’,‘‘’’(cūḷava. aṭṭha. 321),‘‘’’,‘‘’’,‘‘…pe…’’,‘‘’’,‘‘’’.
.
12. Pariṇāmanasikkhāpadavaṇṇanā
,,.,,‘‘,’’..,..
.
.
9. Ratanavaggo
1. Antepurasikkhāpadavaṇṇanā
.‘‘,,,,’’‘‘,’’.,’’.
.
2. Ratanasikkhāpadavaṇṇanā
,.
.
3. Vikālagāmappavesanasikkhāpadavaṇṇanā
‘‘’’‘‘’’‘‘’’.‘‘,’’.
.
4. Sūcigharasikkhāpadavaṇṇanā
...
.
5. Mañcapīṭhasikkhāpadavaṇṇanā
..
.
6. Tūlonaddhasikkhāpadavaṇṇanā
,.‘‘,’’(pāci. 529).
.
7. Nisīdanasikkhāpadavaṇṇanā
,,‘‘’’.‘‘,’’,‘‘’’(pāci. 531-532).
.
.
.
