3. Vassūpanāyikakkhandhako
107. Vassūpanāyikānujānanā
184....–‘‘,,,..saṅkāsayissanti (sī. syā.).,,,’’...–‘‘,,’’.–‘‘’’?.,,.
Atha  kho bhikkhūnaṃ etadahosi – ‘‘kati nu kho vassūpanāyikā’’ti? Bhagavato etamatthaṃ
.,,–,.,–,,.
Vassūpanāyikānujānanā niṭṭhitā.
108. Vassāne cārikāpaṭikkhepādi
185..–‘‘,,,...,,,’’..…pe…–‘‘’’?.–‘‘,,.,’’.
186...,,.,.
..,,.,.
Tena kho pana samayena rājā māgadho seniyo bimbisāro vassaṃ ukkaḍḍhitukāmo
–..,,.
Vassāne cārikāpaṭikkhepādi niṭṭhitā.
109. Sattāhakaraṇīyānujānanā
187.....–‘‘,,,’’.–‘‘,,‘’.,..,’’.–‘‘.’’...–‘‘,,,.,,,,,,–,,,.’’.
188.,,.–‘‘,,,’’,,,,,..
,,…pe………………………………………………….–‘‘,,,’’,,,,,..
,,…pe……………………………………………………….–‘‘,,,’’,,,,,..
,,…pe……pe……pe……pe……pe……pe……pe……pe……pe…………………………………………….–‘‘,,,’’,,,,,..
189.,,…pe…………………………………………………………………….–‘,,’.–,–‘‘,,,’’,,,,,..
190.,,.–‘‘,,,’’,,,,,..
,,…pe………………………………………………….–‘‘,,,’’,,,,,..
,,…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….
191.,,…pe…………………………………………………………………….–‘‘,,’’.,–‘‘,,,’’,,,,,..
192.,,…pe……………………………………………pe…………………………………………….…‘‘,,,’’,,,,,..
Sattāhakaraṇīyānujānatā niṭṭhitā.
110. Pañcannaṃ appahitepi anujānanā
193..–‘‘,,’’..,,,.,,,,–,,,..
,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,,,,,.–‘‘,,’’,,,,,–‘‘,’’..
.‘‘,,’’,,,,,–‘‘,,,’’..
194.,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
,,–,,,,.–‘‘,,’’,,,,,–‘‘,’’..
–,,,,.–‘‘,,’’,,,,,–‘‘,,,’’..
195.,,.–‘‘,,’’–,,,,–‘‘,,,,’’..
,,…pe……….–‘‘,,’’,,,,,–‘‘’’..
,,.–‘‘,,’’,,,,–,,..
196.,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,…pe……….–‘‘,,’’,,,,,–‘‘,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
197.,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,…pe……….–‘‘,,’’,,,,,–‘‘,’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
Pañcannaṃ appahitepi anujānanā niṭṭhitā.
111. Sattannaṃ appahitepi anujānanā
198..–‘‘,,’’.–‘‘,;,.,,’’?.,,,.,,,,,–,,,..
,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
Sattannaṃ appahitepi anujānanā niṭṭhitā.
112. Pahiteyeva anujānanā
199.,,.–‘‘,,’’,,,,,..
,,.–‘‘,,’’,,,,,..
,,.–‘‘,,’’,,,,,..
,,.–‘‘,,’’,,,,,..
..–‘‘,’’..,,..
Pahiteyeva anujānanā niṭṭhitā.
Vassāvāsabhāṇavāro niṭṭhito.
113. Antarāye anāpattivassacchedavāro
200....
,,....
,,....
,,....
,,.ojampi haranti (sī.), harantipi (syā.)...
,,....
,,....
,,....
,,....
201...,,.
..,,.
..,,.
..
,,...
,,,...
,,,,...
,,,,,...
,,–‘‘,,,,,,,,,,,,’’.,‘,’,..
,,…pe………………–‘‘,,,,,,,,,,,’’.,‘,’,..
,,.,‘,’,..
Antarāye anāpattivassacchedavāro niṭṭhito.
114. Saṅghabhede anāpattivassacchedavāro
202.,,.,‘;’,..
,,–‘‘’’.,‘;’,..
,,–‘‘’’.–‘‘.‘,,;’.,,’’,..
,,–‘‘’’.–‘‘;,..‘,,;’.,,’’,..
,,–‘‘’’.–‘‘.‘,,;’.,,’’,..
,,–‘‘’’.–‘‘;,..‘,,;’.,,’’,..
,,–‘‘’’.–‘‘.‘,,;’.,,’’,..
,,–‘‘’’.–‘‘.,,..‘,,.’.,,’’,..
,,–‘‘’’.–‘‘.‘,,.’.,,’’,..
,,–‘‘’’.–‘‘.,..‘,ayyāyo (sī.),;ayyānaṃ (sī.)’.,,’’,..
Saṅghabhede anāpattivassacchedavāro niṭṭhito.
115. Vajādīsu vassūpagamanaṃ
203...,,...,,.
..,,.
..,,.
Vajādīsu vassūpagamanaṃ niṭṭhitaṃ.
116. Vassaṃ anupagantabbaṭṭhānāni
204..–‘‘’’..,,.,.
.–‘‘’’..,,.,.
...,,.,.
.,..,,.,.
.–‘‘’’..,,.,.
.–‘‘’’..,,.,.
.–‘‘’’..,,.,.
Vassaṃ anupagantabbaṭṭhānāni niṭṭhitā.
117. Adhammikakatikā
205.–..–‘‘,,‘’.,,.’’.–‘‘,,,’’.–‘‘,,,abhirameyyaṃ cāhaṃ (sī.).,,’’.–‘‘‘’.’’?..,,–‘’.,.
Adhammikakatikā niṭṭhitā.
118. Paṭissavadukkaṭāpatti
206...–‘‘.bahucīvaraṃ (ka.)’’..–‘‘.,’’..…pe…–‘‘.,’’.…pe…–‘‘,,’’?‘‘,’’.…pe…,,.,,,.,,…pe……pe…–
207.,,..–‘‘.’’..,,,.
,,.,pāṭipadena (ka.),,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,...,,,.
,,.,,,,...,,,.
,,.,,,,..,,,,,,.
,,.,,,,..,,,.
,,.,,,,.…pe……pe……pe…..,,,…pe…..,,,…pe….,,,,,,.
208.,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,...,,,.
,,.,,,,...,,,.
,,.,,,,..,,,,,,.
,,.,,,,..,,,.
,,.,,,,.…pe……pe……pe…..,,,…pe…..,,.
,,.,,,,..,,,,,,.
Paṭissavadukkaṭāpatti niṭṭhitā.
Vassūpanāyikakkhandhako tatiyo.
119. Tassuddānaṃ
,;
,.
,;
,.
,;
,.
,;
,.
,bhedā aṭṭhavidhena (sī. syā.);
,.
,;
,.
,;
,.
,;
dvīhatīhaṃ vasitvāna (sī.),.
,;
,.
Imamhi khandhake vatthūni dvepaṇṇāsa.
Vassūpanāyikakkhandhako niṭṭhito.
