Pārājikakaṇḍo
,;
,,.
Sādhāraṇapārājikaṃ
1…Pe…4. methunadhammasikkhāpadavaṇṇanā
.,,.,‘‘’’..,,,..
Asādhāraṇapārājikaṃ
5. Ubbhajāṇumaṇḍalikāsikkhāpadavaṇṇanā
,....,......,,.
‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā),,,,,.
,,,,,,,,.,.,,,,..
.
6. Vajjappaṭicchādikāsikkhāpadavaṇṇanā
...,..,‘‘’’.
,.,,.
.
7. Ukkhittānuvattikāsikkhāpadavaṇṇanā
....,,,.,.,,,,.,..
,,,‘‘,’’-,,.
.
8. Aṭṭhavatthukāsikkhāpadavaṇṇanā
.,(pāci. aṭṭha. 675),.,‘‘’’,.,.,,‘‘’’,,,.,.
,,,.,,.,,‘‘’’,,.,,.‘‘’’,,,.,,,.,,.,,,,,,,,.
.
,,.


.
