3. Aniyatakaṇḍaṃ
1. Paṭhamaaniyatasikkhāpadavaṇṇanā
443.‘‘’’..‘‘’’.-...,.-,...
444-445..,‘‘’’.‘‘’’,‘‘’’‘‘’’‘‘’’..‘‘’’...‘‘’’.‘‘’’.,‘‘’’.,,,‘‘’’.‘‘’’,.
.....,,,.–
‘‘,;
,’’.(pari. 359);
,‘‘’’‘‘’’.,.…pe…‘‘,’’,.‘‘’’..‘‘’’.
446-451.‘‘’’‘‘’’.‘‘’’,.‘‘’’..,.,.
Paṭhamaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyaaniyatasikkhāpadavaṇṇanā
452.‘‘’’‘‘’’‘‘…pe…’’.‘‘’’.
453...,?–‘‘’’,.,,‘‘’’.‘‘’’..,,‘‘’’.,.
,.,‘‘’’...‘‘’’.‘‘’’,..‘‘’’.‘‘’’.,.,‘‘’’,,.
‘‘’’.‘‘’’.,..,...,?,.?.
Dutiyaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Aniyatavaṇṇanā niṭṭhitā.
