Upālipañcakaṃ
Anissitavaggavaṇṇanā
417..‘‘’’‘‘’’.....
..
.
.
Nappaṭippassambhanavaggavaṇṇanā
420.,;.
421.,.,,.,,.,,.
.;‘‘,,’’...
‘‘’’.‘‘’’....
..;.
Vohāravaggavaṇṇanā
424.‘‘,’’.‘‘,,’’.‘‘’’,.
‘‘,,,’’.‘‘,,,’’.,.‘‘,,,’’..
.‘‘’’.‘‘,’’..‘‘,,’’.
.‘‘,’’...‘‘’’‘‘’’.
.
–‘‘’’.,‘‘’’.,‘‘’’,.,.‘‘,’’.,,,,.,‘‘’’.
.....
....,–‘‘’’...
.
Diṭṭhāvikammavaggavaṇṇanā
425.–;..;.;.
,;.;.
;...,,.
430.;...
432.,.‘‘’’....,.
.
Musāvādavaggavaṇṇanā
444.–;..,,‘‘’’,,‘‘’’.
.,.,,‘‘’’.,‘‘’’......
.
Bhikkhunovādavaggavaṇṇanā
450.–;,..;,..
451.‘‘’’.
454..,,;‘‘’’‘‘’’.
...,...
.
Ubbāhikavaggavaṇṇanā
455.–;.,..;..
,,.,;..
.
Adhikaraṇavūpasamavaggavaṇṇanā
457.–‘‘,’’‘‘’’..,.
458.–,,,,...;‘‘’’.‘‘,,,’’.‘‘’’.
,..,.‘‘‘,’.‘,,’..’’,.
.?..–‘‘,,’’.,,;.;....
Saṅghabhedakavaggadvayavaṇṇanā
459.–.,,‘‘’’......
Āvāsikavaggavaṇṇanā
461.–.
462....
Kathinatthāravaggavaṇṇanā
467.–;...;...
.........,.
468...
.
.
