27. Upajjhāyādivattavinicchayakathā
Upajjhāyavattakathāvaṇanā
183.‘‘’’.,.‘‘…pe…’’.-..‘‘’’.(cūḷava. 356),,..,(cūḷava. 75 ādayo),.‘‘’’.
,,,,?‘‘,,’’(mahāva. 76).,.‘‘,,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,..,.,...
.,,..
..‘‘’’.,....‘‘’’-.-..,-,.‘‘’’.,‘‘,.-’’.(pāci. 44 ādayo)-(pārā. 283)..,.
‘‘’’.....,,,,‘‘’’....,,.,...
...(mahāva. 66)‘‘’’..‘‘’’.....,.,.
,.,...,,......
.
Ācariyavattakathāvaṇṇanā
184.,,,,,?‘‘,,’’(mahāva. 77).,......‘‘,,,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,,,.
.,.,,‘‘,,,’’.‘‘’’..‘‘…pe…’’.,‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘’’,,.
‘‘’’.‘‘’’.,,,.‘‘’’.
.
Saddhivihārikavattakathāvaṇṇanā
,,,?,,...(mahāva. 378)‘‘,,,’’..,,.
...‘‘,’’..,.......‘‘’’...(pari. 322)‘‘’’..
.
Antevāsikavattakathāvaṇṇanā
,,,,?,,,,,.,,,.,...
.(cūḷava. 382)‘‘,,,’’.,,..–,,,.,.
.
Āgantukavattakathāvaṇṇanā
185.,.‘‘’’,..‘‘’’..,,,....
.
Āvāsikavattakathāvaṇṇanā
186.,.(cūḷava. 359)(cūḷava. aṭṭha. 359),,.‘‘’’,.‘‘’’,‘‘’’.....
.
Gamikavattakathāvaṇṇanā
187.,.–(cūḷava. 322)..,.,,....
.
Bhattaggavattakathāvaṇṇanā
188.,.(sārattha. ṭī. cūḷavagga 3.373-374)‘‘(cūḷava. 356)’’,,,‘‘,,’’..
..‘‘,’’‘‘,’’,,.‘‘,’’...,,,.‘‘,,,,’’(cūḷava. 278)..‘‘,’’..
,.,..,..?,,,,,.,.
,,...,............
....,,..‘‘,,..’’.,.,..,.‘‘,.,,,’’.
‘‘’’‘‘’’...,....,,..,.‘‘’’..,,.
......‘‘’’.‘‘’’..,.,,,.
,,.,..,,,..,.
.
Anumodanavattakathāvaṇṇanā
.?.....
.
Piṇḍacārikavattakathāvaṇṇanā
189.,.,..–.,,‘‘…pe…’’.,‘‘’’.,,,‘‘’’.,,,,‘‘,,’’.‘‘’’.,,..‘‘’’....
.
Āraññikavattakathāvaṇṇanā
190..–
‘‘,;
,’’.(dha. pa. 99);
,.–,‘‘’’.,.,‘‘’’..,,,.
,.‘‘’’.,‘‘’’..‘‘,,’’‘‘’’,‘‘’’,‘‘,,’’,‘‘’’.
.
Senāsanavattakathāvaṇṇanā
191.,....,(vi. saṅga. aṭṭha. 183 ).,...
.
Jantāgharavattakathāvaṇṇanā
192.,?.,?.,?,,...
.
Vaccakuṭivattakathāvaṇṇanā
193.,.,,,,.,.....
.


.
