Ekuttarikanayaṃ
Ekakavāravaṇṇanā
321.,.
.,-...
,.‘‘’’.,.‘‘’’.
‘‘’’,‘‘’’.
,,...
Ekakavāravaṇṇanā niṭṭhitā.
Dukavāravaṇṇanā
322.‘‘’’.-.
,.‘‘’’‘‘,,…pe…’’(mahāva. 67),..
,.,..,....‘‘’’.
,,.‘‘’’(cūḷava. 27),,.
,,.
Dukavāravaṇṇanā niṭṭhitā.
Tikavāravaṇṇanā
323..‘‘’’..(pārā. 459).,,.
.‘‘,’’..
.,,..
,..
‘‘’’‘‘’’.........
,‘‘’’,‘‘’’,,.
.‘‘’’(pari. 325).‘‘’’,.
...
Tikavāravaṇṇanā niṭṭhitā.
Catukkavāravaṇṇanā
324....‘‘’’.
‘‘’’...‘‘’’‘‘,,’’(cūḷava. 426).
‘‘’’.
,.‘‘’’.
Catukkavāravaṇṇanā niṭṭhitā.
Pañcakavāravaṇṇanā
325.‘‘’’..
....,...
‘‘’’.,.
,.‘‘’’,‘‘’’,‘‘’’..,...,.
,.
Pañcakavāravaṇṇanā niṭṭhitā.
Chakkavārādivaṇṇanā
326.,,,.‘‘’’.
328.‘‘’’(pāci. 4).
329.,.
330.‘‘,.,.,.,.,’’(ma. ni. 1.269)....
.,.
Ekuttarikanayo niṭṭhito.
