7. Kathinakkhandhakaṃ
Kathinānujānanakathā
306.–.;..,,.;....;.
,..,.–‘‘’’.‘‘’’.
,‘‘’’..,–‘‘’’.‘‘,,’’,‘‘’’.
;.‘‘’’..,.
,,.;..,.,,.
,?,,.,,.,,.,.,,,,.,,.,...
?.,–‘‘’’–‘‘‘’,,,,’’.
.,,.,,,..
?.?.,.,.,.,‘‘,’’.,..,,,‘‘’’.,.‘‘’’.,,‘‘’’.
,.,‘‘’’‘‘’’,...,.
‘‘,,.‘’’’.‘‘–‘,,’–‘,,’’,..‘‘–’’(pari. 403).–‘‘,,,,,’’(pari. 414).
‘‘,’’,.,.,..,,.,,.
308.,,..‘‘,’’.
.,,‘‘’’..‘‘’’......,.‘‘’’.‘‘’’.....
.,.‘‘’’..‘‘,’’’.‘‘,’’.,,....,.
.–‘‘’’....,...
309......,..‘‘’’,,..
310..;....
Ādāyasattakakathā
311..,.,.–
‘‘,;
,;
’’.(pari. 415);
...,‘‘’’.–
‘‘,;
,;
’’.
.–‘‘,.–
‘‘,;
,’’.
.,.–,.,‘‘’’.
,.
..‘‘;;‘,’’’,,..,..
316-325..‘‘’’‘‘’’’’,.‘‘’’.,.,,...
.
