4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
1. Lasuṇavaggo
1. Paṭhamalasuṇasikkhāpadavaṇṇanā
,;
,.
793.–;..
.,,.
795..,,.‘‘’’.,..
797.–...,,.,.‘‘,,’’.....
–,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
799.–.‘‘’’.,.
801...–,,,,,,,,.
.
3. Tatiyasikkhāpadavaṇṇanā
803-4.–.,.
805...–,,,,,,.
.
4. Catutthasikkhāpadavaṇṇanā
806.–...–‘‘’’.
807..,.–‘‘’’.,...
.
5. Pañcamasikkhāpadavaṇṇanā
810.–.
812..–‘‘,’’...
.
6. Chaṭṭhasikkhāpadavaṇṇanā
815.–..,’’.
817.,....
819.,;;,.,..
–,,,,,,.
.
7. Sattamasikkhāpadavaṇṇanā
822.–,,,,....–‘‘,.’’.‘‘,.’’.,.‘‘’’.
823..‘‘’’....
–,,,,,,,,.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
824.–,..‘‘’’.
826.,.....
–,,,,,,,.
.
9. Navamasikkhāpadavaṇṇanā
830-2.–,.;,,..,...,.,..–…pe….
.
10. Dasamasikkhāpadavaṇṇanā
835.–,,.,,.,,,.
836..,,.,,.,‘‘,,’’.‘‘,’’‘‘’’‘‘’’...‘‘’’‘‘’’.
837.,.,.,..
–,,,,,,.
.
.
2. Andhakāravaggo
1. Paṭhamasikkhāpadavaṇṇanā
839.–.‘‘’’..
841.,..–,,,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
842.–..
.
3. Tatiyasikkhāpadavaṇṇanā
846.–,.
.
4. Catutthasikkhāpadavaṇṇanā
850-3.–;....
.
5. Pañcamasikkhāpadavaṇṇanā
854.––‘‘,’’,.
856.,,.
858..,;,..
–,,,,,,,,.
.
6. Chaṭṭhasikkhāpadavaṇṇanā
860.–.,,.
863...…pe….
.
7. Sattamasikkhāpadavaṇṇanā
864.–.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
869.–.–,,,,,,.
.
9. Navamasikkhāpadavaṇṇanā
875.–.‘‘,,,’’.‘‘,,,’’;.‘‘’’.
878...‘‘,,,,’’..
–,,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
879.–.–,,,,,,,,.
.
.
3. Naggavaggo
1. Paṭhamasikkhāpadavaṇṇanā
883-6.–;;.,..,,..
–,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
887.–.–,,,,,,,.
.
3. Tatiyasikkhāpadavaṇṇanā
893-4.–.,..
–,,,,,,,.
.
4. Catutthasikkhāpadavaṇṇanā
898-9.–,.;.‘‘’’.;.
900.,;..–,,,,,,,.
.
5. Pañcamasikkhāpadavaṇṇanā
903.–;.
906.,..–,,,,,,,.
.
6. Chaṭṭhasikkhāpadavaṇṇanā
909-10.–.‘‘’’,‘‘’’,‘‘,,’’..
–,,,,,,,.
.
7. Sattamasikkhāpadavaṇṇanā
911.–‘‘’’..
915.‘‘,,,’’..
–,,,,,,,.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
916-8.–....;...
–,,,,,,,.
.
9. Navamasikkhāpadavaṇṇanā
921-4.–.‘‘’’,‘‘,,’’..
–,,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
927.–,?,,.,,..
931.,..
–,,,,,,,.
.
.
4. Tuvaṭṭavaggo
1. Paṭhamasikkhāpadavaṇṇanā
933.–..–,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
937.–;.
940...–,,,,,,.
.
3. Tatiyasikkhāpadavaṇṇanā
941.–.;.;..,.
943.....
–,,,,,,,.
.
4. Catutthasikkhāpadavaṇṇanā
949.–.....
–,,,,,,,.
.
5. Pañcamasikkhāpadavaṇṇanā
952.–,.,..
–,,,,,,,.
.
6. Chaṭṭhasikkhāpadavaṇṇanā
955.–.–,,,,,,,.
.
7-8-9. Sattamaaṭṭhamanavamasikkhāpadavaṇṇanā
961..,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
973.–.
975.,...,..
976.–,,,,..–,,,,,,.
.
.
5. Cittāgāravaggo
1. Paṭhamasikkhāpadavaṇṇanā
978.–.....‘‘’’..,...
981.,.,,.,.,..
–,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
982.–..
–,,,,,,.
.
3. Tatiyasikkhāpadavaṇṇanā
988.–,..
989.,..–,,,,,,.
.
4. Catutthasikkhāpadavaṇṇanā
992.–.,.
993..,.,...
.
5. Pañcamasikkhāpadavaṇṇanā
996.–..
998...–,,,,,,.
.
6. Chaṭṭhasikkhāpadavaṇṇanā
999.–.,.‘‘’’,,,,,,,.
.
7. Sattamasikkhāpadavaṇṇanā
1007.–.,..
–,,,,,,,.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
1008.–;‘‘’’.
1012...,...
.
9. Navamasikkhāpadavaṇṇanā
1015-6.–...
–,,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
1018.,.
.
.
6. Ārāmavaggo
1. Paṭhamasikkhāpadavaṇṇanā
1025.–,,.
1027.,.,.,..
–,,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
1028.–...,..
–,,,,,,,.
.
3. Tatiyasikkhāpadavaṇṇanā
1036.–...
.
4. Catutthasikkhāpadavaṇṇanā
1037.–.–.,,,,,,,,.
.
5. Pañcamasikkhāpadavaṇṇanā
1043.–,...
1045...–,,,,,,.
.
6. Chaṭṭhasikkhāpadavaṇṇanā
1048.–....
–,,,,,,.
.
7. Sattamasikkhāpadavaṇṇanā
1053.–...
–,,,,,,,.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
1056.–...
–,,,,,,.
.
9. Navamasikkhāpadavaṇṇanā
1058.–..
–,,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
1062.–.,.
1065.‘‘,’’,,.–‘‘,,’’,;.‘‘’’,,,...
–,,,,,,,.
.
.
7. Gabbhinivaggo
1. Paṭhamasikkhāpadavaṇṇanā
1069.–.
.
2. Dutiyasikkhāpadavaṇṇanā
1073-4.–.,..–,,,,,,,.
.
3. Tatiyasikkhāpadavaṇṇanā
1077.–?‘‘,,’’.
1079.,..,.
.
4. Catutthasikkhāpadavaṇṇanā
1084.–.,..
.
5. Pañcamasikkhāpadavaṇṇanā
1090.–,..
.
6. Chaṭṭhasikkhāpadavaṇṇanā
1095.–.
.
7. Sattamasikkhāpadavaṇṇanā
1101.–..–,.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
1108.–‘‘’’.
1110.,,,..–,,,,,,,.
.
9. Navamasikkhāpadavaṇṇanā
1113.–..–,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
1116.–.‘‘’’..–,,,,,,,.
.
.
8. Kumāribhūtavaggo
1-2-3. Paṭhamadutiyatatiyasikkhāpadavaṇṇanā
1119..,.,,..,.,,.,,.
.
4-5-6. Catutthapañcamachaṭṭhasikkhāpadavaṇṇanā
1136..,,,,,,,.,,,,,,,.,.,,,,,,.‘‘’’,.

7. Sattamasikkhāpadavaṇṇanā
1150.–.–,,,,,,,.
.
8. Aṭṭhamasikkhāpadavaṇṇanā
1154.–..
.
9. Navamasikkhāpadavaṇṇanā
1158.–,.–‘‘’’.,.,.–‘‘’’...–,,,,,,,.
.
10. Dasamasikkhāpadavaṇṇanā
1164.–.–,.
1165....–.?‘‘,’’;...,,,,,,,.
.
11. Ekādasamasikkhāpadavaṇṇanā
1167-8.–.–,,,.,,,,‘‘’’..,.
‘‘’’‘‘,’’,.‘‘’’‘‘’’.,..
‘‘’’,–‘‘,’’..‘‘’’(jā. 1.1.49)‘‘’’...
.
1169...–,,,,,,,.
.
12. Dvādasamasikkhāpadavaṇṇanā
1170.–...
.
13. Terasamasikkhāpadavaṇṇanā
1175.–...
.
.
9. Chattupāhanavaggo
1. Paṭhamasikkhāpadavaṇṇanā
1181.–,.,.,.,...–,,,,,,.
.
2. Dutiyasikkhāpadavaṇṇanā
1184.–..
.
3. Tatiyasikkhāpadavaṇṇanā
1190.–....
.
4. Catutthasikkhāpadavaṇṇanā
1194.–,..
.
5. Pañcamasikkhāpadavaṇṇanā
1199.–...
.
6. Chaṭṭhasikkhāpadavaṇṇanā
1202.–.
.
7. Sattamasikkhāpadavaṇṇanā
1208-9.–,......
.
8-9-10. Aṭṭhamanavamadasamasikkhāpadavaṇṇanā
1210.,,.
.
11. Ekādasamasikkhāpadavaṇṇanā
1214.–...–,,,,,,,,.
.
12. Dvādasamasikkhāpadavaṇṇanā
1219-23.–.–‘‘’’.‘‘,’’..–,,,,,,,.
.
13. Terasamasikkhāpadavaṇṇanā
1226.–,..
1227..,,..–,,,,,,.
.
.
,,,,,,,,,,,,,.–‘‘…pe…’’.
–,,,,,,.–,.,.,,,,,,,.

.
.
