2. Pārivāsikakkhandhakaṃ
1. Pārivāsikavattaṃ
75..,,,,,,,,,.…pe…–‘‘,,,,,,,,,’’.
–‘‘,,,,,,,,,,,’’?‘‘’’.–‘‘…pe…,,,,,,,,,,,.,,…pe……pe…–‘‘,,,,,,,,,,,.,.
‘‘,,,,,,,,,,,.
‘‘,,–,,,,.,,.
76.‘‘,,.–
,,,,.,,;,.,,,,,,,.
‘‘,,,...
‘‘,,,samāditabbaṃ (ka.),,–.
‘‘,,,,,.,.
‘‘,,,,.
‘‘,,,,.,,,,.
‘‘,,,,.,,,,.,,,,.
‘‘,,,,.,,,,.,,,,.
‘‘,,,,,.,,,,,.,,,,,.
‘‘,,,,,.,,,,,.,,,,,.
‘‘,,,,,.,,,,,.,,,,,.
80.‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
81.‘‘,,,,...,,;,,caṅkamantaṃ (aṭṭhakathāyaṃ saṃvaṇṇetabbapāṭho).
82.‘‘,,…pe……pe……pe……pe…,,;,,;,,.
mahāva. 393‘‘,,,,,,akammaṃ taṃ (syā.),’’.
Catunnavutipārivāsikavattaṃ niṭṭhitaṃ.
83...–‘‘,,’’?‘‘,,.,,–,,’’.
84...te bhikkhū bhagavato (syā., evamuparipi).‘‘,,.,,.–‘’..‘’..
85....‘‘,,samādātuṃ (syā. kaṃ.).,,samāditabbo (sī. syā. kaṃ.).–‘’..‘’.’’.
Pārivāsikavattaṃ niṭṭhitaṃ.
2. Mūlāyapaṭikassanārahavattaṃ
86.,,,,,,,,,.…pe…–‘‘,…pe…’’..
–‘‘,,,…pe…’’?‘‘’’.–‘‘…pe…,,,…pe…,…pe……pe…–‘‘,,,,,,,,,,,.,.,,,…pe….,,–,,,,.,,.
87.‘‘,,.–
,,,,.,,;,.,,,,,,,.
‘‘,,,...
‘‘,,,,,–.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,,.
‘‘,,…pe……pe…,,,.
‘‘,,…pe……pe…,,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,,,;,;;;;,,.
‘‘,,…pe……pe……pe……pe…,,;;,;,,.
mahāva. 393‘‘,,,,,,,’’.
Mūlāyapaṭikassanārahavattaṃ niṭṭhitaṃ.
3. Mānattārahavattaṃ
88.,,,,,,,,,.…pe…–‘‘,,,,,,,,,’’…pe…‘‘,,,…pe…’’?‘‘’’.–‘‘…pe…,,…pe…,,…pe……pe…–‘‘,,,…pe….,.,,,…pe….,,–,,,,.,,.
89.‘‘,,.–
…pe…,..
‘‘,,,...
‘‘,,,,,–.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,,.
‘‘,,…pe……pe…,,,.
‘‘,,…pe……pe…,,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,,,...,,;,,.
‘‘,,…pe……pe……pe……pe…,,;,,;,,.
mahāva. 393‘‘,,,,,,,’’.
Mānattārahavattaṃ niṭṭhitaṃ.
4. Mānattacārikavattaṃ
90.,,,,,,,,,.…pe…–‘‘,…pe…’’.
–‘‘,,,…pe…’’?‘‘’’.–‘‘…pe…,,…pe…,,…pe……pe…–
‘‘,,,,,,,,,,,.,.,,,…pe….,,–,,,,.,,.
91.‘‘,,.–
,,,,.,,;,.,,,,,,,.
‘‘,,,...
‘‘,,,,,–.
‘‘,,,,,,.,.
‘‘,,,,.
‘‘,,,,.
‘‘,,,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,,.
‘‘,…pe……pe…,,,.
‘‘,,…pe……pe…,,,.
‘‘,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,…pe……pe…,,.
‘‘,,,,...,,;,,.
‘‘,,…pe……pe……pe……pe…,,;,,;,,.
mahāva. 393‘‘,,,,,,,’’.
92.,.–‘‘,,’’?‘‘,,.,,,caraṇanti (ka.)–,,’’.
93....‘‘,,.,,.–‘’..‘’.’’.
94....‘‘,,.,,.,–‘’..‘’.’’.
Mānattacārikavattaṃ niṭṭhitaṃ.
5. Abbhānārahavattaṃ
95.…pe….…pe…–‘‘…pe…’’.
–‘‘,,…pe…?‘‘’’.–‘‘…pe…,,…pe…,,…pe……pe…–‘‘,,…pe….,.,,…pe….,,–,,,,.,,.
96.‘‘,,.–
…pe…,,.
‘‘,,,...
‘‘,,;;;–.
‘‘,,,,.
‘‘,,,,…pe….,.
‘‘,,…pe……pe……pe……pe…,,.
‘‘,,,,;,;,,;,,.
‘‘,,…pe……pe……pe……pe…,;;,,;,,.
mahāva. 393‘‘,,,,,,,’’.
Abbhānārahavattaṃ niṭṭhitaṃ.
Pārivāsikakkhandhako dutiyo.
Imamhi khandhake vatthū pañca.
Tassuddānaṃ –
,;
,.
,;
,.
,punāpare (ka.);
,.
,;
,na pure pacchāsamaṇena (sī. syā.).
,;
,.
,;
,.
,;
,ratti vā pārivāsike (ka.), ñātabbaṃ pārivāsikā (sī. syā.).
,;
,sambhedanayato (syā.).
,;
ratticchede (itipi), ratticchedā (syā.),;
,samā matāti (sī.).
Pārivāsikakkhandhakaṃ niṭṭhitaṃ.
