Ekuttarikanayo
Ekakavāravaṇṇanā
321..‘‘’’.‘‘’’..‘‘’’.‘‘’’.‘‘’’‘‘’’,..‘‘,’’..
Ekakavāravaṇṇanā niṭṭhitā.
Dukavāravaṇṇanā
322..,....
Dukavāravaṇṇanā niṭṭhitā.
Tikavāravaṇṇanā
323...,..‘‘,’’.
,,.,..
....,.,.....
.–
‘‘,;
,’’.(dha. sa. aṭṭha. kāmāvacarakusala dvārakathā, kāyakammadvāra);
,,.....
Tikavāravaṇṇanā niṭṭhitā.
Catukkavāravaṇṇanā
324...‘‘’’..
‘‘’’...
.‘‘,’’.‘‘,’’.
,,.‘‘’’.
‘‘,,’’,,,,.,..,,.
‘‘’’.‘‘’’..
Catukkavāravaṇṇanā niṭṭhitā.
Pañcakavāravaṇṇanā
325.‘‘’’(pāci. 294-297)‘‘’’..‘‘’’.‘‘’’.
..,.,.,...,.......
...
,,.‘‘‘’,‘’’’.‘‘’’...
Pañcakavāravaṇṇanā niṭṭhitā.
Chakkavāravaṇṇanā
326...
Chakkavāravaṇṇanā niṭṭhitā.
Sattakavāravaṇṇanā
327..
‘‘’’..(ma. ni. aṭṭha. 1.66),.,..,..,‘‘’’.,,..,.,.,.,,.
..-,-.,.‘‘,,,(saṃ. ni. 5.520).,,,(saṃ. ni. 5.516).,,’’(a. ni. 2.32).,..,.,..
Sattakavāravaṇṇanā niṭṭhitā.
Aṭṭhakavāravaṇṇanā
328.–
‘‘,,,,,,,‘,,,,’,,,’’(mahāva. 453)–
.,..
–
‘‘,,,,,,,‘,,,,,’,,,’’(mahāva. 453)–
.
‘‘‘’,‘’,‘’,,,’’(pārā. 220).
...‘‘’’.
‘‘’’..,.
Aṭṭhakavāravaṇṇanā niṭṭhitā.
Navakavāravaṇṇanā
329.(dī. ni. aṭṭha. 3.340; a. ni. aṭṭha. 3.9.29)..‘‘’’.‘‘’’.,,.,,..‘‘’’,,.‘‘’’,,,..
(dī. ni. aṭṭha. 2.103; a. ni. aṭṭha. 3.9.23).,.,.......‘‘,’’(ma. ni. 3.323).‘‘’’(mahāni. 102)..‘‘,,’’(dī. ni. 2.358).‘‘,,,,,’’.‘‘’’.
.‘‘,’’...‘‘,’’..,.,....,.‘‘’’.
Adhiṭṭhitakālatopaṭṭhāya na vikappetabbānīti vikappentena adhiṭṭhānato pubbe vā
,..‘‘’’(pāci. 150).
Navakavāravaṇṇanā niṭṭhitā.
Dasakavāravaṇṇanā
330.‘‘,,,,,,,,,,’’(ma. ni. 2.94, 225; 3.91, 116; saṃ. ni. 3.210).‘‘,,,,,,,,,’’(ma. ni. 1.269).
‘‘’’(vibha. 970).‘‘’’..‘‘,,’’(cūḷava. 204)....
Dasakavāravaṇṇanā niṭṭhitā.
Ekādasakavāravaṇṇanā
331.....
(a. ni. aṭṭha. 3.11.15; visuddhi 1.258),,.,.,‘‘’’..,,,.,,.
,.,.,,,.,.‘‘’’.,,....,.
Ekādasakavāravaṇṇanā niṭṭhitā.
Ekuttarikanayavaṇṇanā niṭṭhitā.
