11. Pañcasatikakkhandhakaṃ
Saṅgītinidānakathāvaṇṇanā
437.(dī. ni. aṭṭha. 2.231)...‘‘’’‘‘,’’‘‘’’.?....‘‘,,,’’..,...,.,.,.,‘‘’’‘‘’’..‘‘,’’.,..
...,,.,,,..,.,,.,...,.,.
.,,.,.,‘‘’’‘‘’’..…pe…,.–,,,.
,,(sārattha. ṭī. 1.paṭhamamahāsaṅgītikathā).
Saṅgītinidānakathāvaṇṇanā niṭṭhitā.
Khuddānukhuddakasikkhāpadakathāvaṇṇanā
441.,,.‘‘’’‘‘’’?.‘‘’’,.,,‘‘’’?.,,.,,.‘‘’’.,.‘‘’’..‘‘,,,’’,‘‘’’.‘‘’’.
442.‘‘,,‘,,’(mi. pa. 4.2.1),‘’’’,.,.
.,..(dī. ni. aṭṭha. 2.136; a. ni. aṭṭha. 3.7.23)...,,,,.
443.–
‘‘,,,,,,,,.,,,.,,,,,’’(dī. ni. 2.166)–
.
.,.,.?,,,,.,,.
Khuddānukhuddakasikkhāpadakathāvaṇṇanā niṭṭhitā.
Brahmadaṇḍakathāvaṇṇanā
445....,.‘‘’’‘‘’’...
Pañcasatikakkhandhakavaṇṇanā niṭṭhitā.
