6. Senāsanakkhandhakaṃ
Vihārānujānanakathā
294.–.......
295.–....
...‘‘’’.–,?,.–;.–‘‘,’’(saṃ. ni. 1.42).
,‘‘’’..,..,…pe….
296.,;..,.......;.
297..,.,........
......,,.,..,..
,.,...,...‘‘,’’.‘‘’’’.
..,,...
,,,.,.,.,‘‘’’..
;.....
298..........
299.,‘‘’’,‘‘’’...
300.....
,...
.,,‘‘’’..‘‘’’...
301...
303...
305...
...
...
307..,.,..
...
..
…pe…..,,,,,;.
308....,.
310...–‘‘’’.....
315...
.
Āsanappaṭibāhanādikathā
316...‘‘’’,‘‘’’.‘‘,,’’.,.‘‘’’.,,.,..
.,,–‘‘’’..,,‘‘’’.
,.,;.,.,,..‘‘’’.
.
Senāsanaggāhakathā
318..,........,,.
.....
–...‘‘,,’’.‘‘’’.
–‘‘’’.,;,..,.....‘‘’’,.‘‘,’’..
,.,,..,..
–.,,..,.,–‘‘,,’’.
.,.........‘‘,’’,.–‘‘,’’.,,‘‘,,’’.,....‘‘,’’,..
,,.,,.‘‘’’.,,.
,–‘‘,,,’’..,.,.,‘‘’’‘‘,,’’,–‘‘,,’’.‘‘,,’’‘‘’’,..‘‘‘’‘’,‘’‘’’’...
–..,–‘‘’’..?.,.?,.,,,‘‘’’.‘‘,,’’‘‘,’’‘‘,,’’,.
–‘‘,,,,’’,,.,,.,‘‘’’,.,‘‘’’,‘‘’’.,.
.?‘‘,,’’.–‘‘,,,’’,.–‘‘;,,’’,.‘‘’’,.
,.,,,...–‘‘,,’’.‘‘,’’.
..,..‘‘’’..
,,,.‘‘,’’.,,.
,,.–‘‘,,’’.–‘‘,,,–‘,,’’’‘‘,,’’.
–‘‘,,’’.‘‘,’’,‘‘,,’’,‘‘,’’,.‘‘,’’‘‘’’‘‘,’’‘‘’’,‘‘’’.–‘‘,,,’’.
,..‘‘’’,‘‘’’,.–‘‘–‘,,’.‘’.,,.,’’.;,.
,,...,.
,.,‘‘,,,,,’’.‘‘’’.,,.,...
‘‘,,,,,,,.’’‘‘,,,’’.–;,,,,,,,,,,,.,.,,.
–‘‘,’’.,,–‘‘,,’’.
,,.,–‘‘,’’,.,..,,...
,‘‘,,,,’’,,.,.–‘‘–‘,,’.,;,.,’’.–‘‘–‘’,’’.
....
‘‘,’’,.,.‘‘’’,.‘‘’’,,,..‘‘’’.‘‘’’,.
–,.,‘‘’’.,,.
–‘‘,–‘’,‘’‘’.,,–‘’,.–‘’,.,.,,’’..
.
Upanandavatthukathā
319.–,–,.‘‘,,’’..
–,,,.?,.‘‘’’,.‘‘’’‘‘’’,,.‘‘’’,.‘‘,;,’’,.
320..,,..,,.
;.,.‘‘’’,,..,.
.
Avissajjiyavatthukathā
321.,..;...–,,..........–
,;
,.
,;
,.
–,‘‘’’.–
‘‘,;
,
’’.(pari. 479)–
..
–..,..
–,.,.,,‘‘’’.,,‘‘’’.,.;.,‘‘’’.‘‘,’’,.,,,.,,‘‘’’.‘‘,,’’,;...
?,,,,.,‘‘’’‘‘,,,’’;.,‘‘’’.‘‘,,,’’.....
,.,,‘‘’’,..‘‘’’.,;,‘‘’’.,.,...,...
..,..
.,,.,..‘‘’’.
–,,,,,,,,,,,,,,,,,,,.,,,...
.,..
,....,..,,.,,..,‘‘,,,’’,.,;.
..–,,...
,,;...,.
,.,,,...,...
.,;.,...
,...
,.‘‘’’.
,,,,,,,,,,..,,.
,,,,,,,,,,,,,,,,,,.,.
.,,,,,.
,,,,,.,..‘‘’’.
,,,,,,,,,.,,,,,.,.
,..
,.;.
.
Navakammadānakathā
323...,..,,.,,.,‘‘’’...,.
,.,–‘‘,’’.,.,...
,.‘‘‘’.,.‘,’,‘;’.,.,..‘’’’.
–.,.,.,,,..,.,.,;,‘‘’’.
,;.,;.,.,.–,.,.,,.,.
,.
;.
.
Aññatrapaṭibhogapaṭikkhepādikathā
324..,,.,..,.,.,.,....
..
.,.,,...
,,..,,.
.,.
.‘‘’’...,....,.
.
Saṅghabhattādianujānanakathā
325..‘‘…pe…’’..,,…pe…..,,‘‘,,’’.
,‘‘’’.‘‘,’’..
.
Uddesabhattakathā
–‘‘’’.,;,..;,‘‘,,’’,.‘‘’’,..,.,,..,.
,.‘‘’’,.,.,,,.,,.,..,..
,,.‘‘’’..,,.,.
‘‘,,,’’.,.,‘‘’’.
,,,‘‘’’.
,.,.‘‘’’.
,,,‘‘’’.
,,.,.
‘‘,,,’’,.‘‘,,’’.
,,.‘‘,’’,‘‘,’’.‘‘’’,‘‘,’’‘‘’’.‘‘’’.‘‘,,’’‘‘,’’.,.‘‘’’,.,,,.,.
,.,.,.,..,.
‘‘’’,.‘‘,,,,,’’‘‘,,’’.,‘‘’’.
,,‘‘’’,.‘‘‘’‘,’’’.‘‘’’,.
‘‘’’‘‘,,’’,‘‘’’‘‘,,,’’,.‘‘’’‘‘‘’’’‘‘’’,.,.‘‘’’,,‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘,’’.‘‘’’.
.,.‘‘’’,;‘‘’’..‘‘’’.‘‘’’.‘‘’’?‘‘’’.‘‘’’.‘‘’’;‘‘’’.
,.‘‘’’,.,,.–‘‘,,;,’’.
,‘‘’’.,,.,.
,..‘‘’’,.,,,,.‘‘’’,.‘‘,,’’,.,;.
,,.‘‘’’.‘‘’’,.,.‘‘,’’,,.
‘‘,’’,‘‘,,’’.,..,‘‘,,’’.,,.
‘‘,,’’,,.‘‘’’‘‘’’,,‘‘’’,.
‘‘,,’’,..‘‘’’,.‘‘’’.
‘‘’’,.,‘‘,’’.‘‘,’’,.‘‘,’’‘‘’’,.,,,.
‘‘’’‘‘’’.;,..‘‘’’,.‘‘’’,.,,.,.
.
Nimantanabhattakathā
,..,‘‘,’’‘‘’’,.‘‘’’,‘‘’’‘‘,’’;.‘‘’’.‘‘’’‘‘’’;,‘‘’’.‘‘;,;’’,.‘‘’’‘‘’’.‘‘,,’’‘‘,’’.‘‘’’.
.‘‘’’‘‘’’,,.,‘‘’’‘‘’’.
‘‘,’’,.‘‘,’’‘‘’’.‘‘’’.‘‘’’,..
‘‘’’,.,‘‘,’’.‘‘,’’‘‘,’’,.,,,,.
‘‘’’,,,,.?.,‘‘,,’’,.‘‘,’’,.‘‘’’,.,.,.
,‘‘’’,.‘‘’’.‘‘’’..,.?,.
,,,..,.,.
,,,..‘‘’’‘‘’’..‘‘’’,.
.
Salākabhattakathā
‘‘,,’’‘‘’’,;,..
,,,‘‘’’.,,,..
..,,,‘‘’’.,.‘‘’’.
,,.,..
.‘‘’’.‘‘’’.
,,‘‘’’.,,.,,‘‘’’,.,,,.,‘‘’’.,.‘‘’’,.
,;,.,..
,,.,;..,;.,,.
,,..,.
..,.,..,;,.,.,,‘‘’’.,,,,‘‘’’.
,...,.‘‘’’.‘‘’’,..‘‘’’,,‘‘’’.
,,,‘‘,’’,..‘‘’’,.‘‘’’‘‘,’’.‘‘’’,.‘‘’’.,,.‘‘’’.
,,‘‘’’..
,,.,.‘‘’’,,.
,,‘‘’’,,‘‘’’.,,,.,;‘‘,’’..‘‘’’‘‘,,’’‘‘,,’’;.
‘‘’’,,.‘‘’’,‘‘,,’’.‘‘,,’’‘‘,’’.‘‘,,,,’’.
.
Pakkhikabhattādikathā
,.,.,.,,.,.,;,‘‘’’.,.‘‘’’.‘‘,’’,.
,.‘‘,,,’’,.,.
,‘‘’’..,,.,,...
,.,,,.‘‘’’.
,.,.,.‘‘’’,.
.–,.;.;.‘‘’’,,.‘‘’’,,,.‘‘’’.‘‘’’.
,;,.,,‘‘’’..–,–..,,.,.
,;,.,.,.,,.‘‘’’,.,‘‘’’,.
‘‘,,’’.,–.‘‘’’,.‘‘’’.‘‘’’,.‘‘’’,.‘‘’’,.
‘‘’’,,.‘‘’’.‘‘’’,,.
‘‘’’,.‘‘’’.,‘‘’’,.,.
,,,.,.,.‘‘,’’;...
,,‘‘’’,.,.
–,,.,‘‘,,’’,.
‘‘’’,..‘‘’’,.,,..,.,.
,,.,.‘‘’’,;.‘‘,’’.,‘‘,’’,.
,,‘‘’’.‘‘,’’..,..
,;
,.
.
,.‘‘’’,.‘‘’’.,,,‘‘’’,..,.‘‘’’.‘‘’’,........
.
.
