3. Vassūpanāyikakkhandhako
Vassūpanāyikaanujānanakathādivaṇṇanā
184..
185...
187..-,‘‘’’..
189.,.
.
Pahiteyevaanujānanakathāvaṇṇanā
199....
.‘‘’’.‘‘’’(mahāva. 207)..‘‘’’,,...,.,.,,.
.
Antarāyeanāpattivassacchedakathāvaṇṇanā
200..,.
201..‘‘’’,‘‘’’.‘‘’’..‘‘’’‘‘’’..‘‘’’(mahāva. aṭṭha. 364).
‘‘’’,..,‘‘’’,.,.‘‘.,,’’(visuddhi. 1.31)..‘‘’’(cūḷava. 97).‘‘’’.,..
,,‘‘’’.‘‘,,,,’’(mahāva. 207)...
.
Vajādīsu vassūpagamanakathāvaṇṇanā
203.‘‘’’.
204.....,,,.‘‘’’.
.
Adhammikakatikādikathāvaṇṇanā
205...
207.‘‘’’.‘‘,,’’.,,‘‘’’.
208.‘‘’’.-.,.

.
.
