Pārājikakaṇḍaṃ
‘‘’’.,........‘‘’’.
1. Paṭhamapārājikavaṇṇanā
(pārā. aṭṭha. 1.45 bhikkhupadabhājanīyavaṇṇanā),,.‘‘’’.,,‘‘’’..,,,..–,.,.,.,.,.,.,.,.,‘‘’’.
‘‘’’‘‘’’.‘‘’’.‘‘’’(mahāva. 105).(pārā. aṭṭha. 1.45)–
‘‘,,‘’,.,,‘,’,,,.,,‘’,,,’’(saṃ. ni. 2.154)–
.
.‘‘‘’‘’,’’(pārā. aṭṭha. 1.45)..‘‘,’’..‘‘,’’,.
.
.
,.
.,.,‘‘’’.,..,.,‘‘’’.,?–,,,,.,,.(sārattha. ṭī. 2.45 bhikkhupadabhājanīyavaṇṇanā).‘‘’’.‘‘’’‘‘’’.
.,.‘‘’’..,(kaṅkhā. aṭṭha. ūnavīsativassasikkhāpadavaṇṇanā)..(mahāva. aṭṭha. 109),,,,.,.,..‘‘’’.,.,.,(vi. saṅga. aṭṭha. 135; vi. vi. ṭī. mahāvagga 2.109).,.,,.
.,,‘‘’’.(mahāva. aṭṭha. 110)‘‘’’..‘‘,’’.....,.,‘‘,’’,,‘‘’’,..,.
.–,,...,.‘‘’’.(mahāva. aṭṭha. 110),...
‘‘’’.,...–‘‘’’,.
,‘‘’’..‘‘,’’.‘‘’’.‘‘,’’,,.,,,.
.
,.‘‘’’.
(mahāva. aṭṭha. 110; vi. saṅga. aṭṭha. 138).
,.‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘’’.
‘‘,,‘’,’’.,.,.‘‘’’,.‘‘’’,.‘‘-’’.‘‘,’’...,,‘‘‘’’’.
.,.‘‘’’.‘‘’’.‘‘,’’(mahāva. aṭṭha. 110)..‘‘’’,,..‘‘,’’,,,,,.,.
.,.
(sārattha. ṭī. mahāvagga 3.112),‘‘’’.,,‘‘’’.,.,,‘‘’’.‘‘’’..,,.,.,,.
,‘‘’’.,‘‘’’,,,‘‘’’,(mahāva. aṭṭha. 114).
(ma. ni. aṭṭha. 3.128; a. ni. aṭṭha. 1.1.275; vibha. aṭṭha. 809; sārattha. ṭī. mahāvagga 3.112),,.‘‘’’.,...,,.
‘‘’’.,,,.,.,.
.(mahāva. aṭṭha. 115),.,.?.,,.
....‘‘’’.
‘‘’’‘‘’’..,.,,,.,,(mahāva. aṭṭha. 115).
,.‘‘’’,.,.,.,.,.,.,.,.
.‘‘’’,,‘‘,,,’’‘‘’’(pari. aṭṭha. 484).‘‘’’‘‘,,,’’‘‘,,,’’‘‘’’...
.,..–
‘‘;
;
;
’’.(dī. ni. aṭṭha. 1.190; ma. ni. aṭṭha. 1.291; a. ni. aṭṭha. 2.3.64, pari. aṭṭha. 485; vi. saṅga. aṭṭha. 252)–
,...-.-.,‘‘’’.,‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’..
‘‘’’--‘‘’’,‘‘’’‘‘’’.‘‘,’’----‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.,,,.,.
..,,,,,,..
‘‘--,--,--,--,--,--,--’’,.--…pe…--....
..,.,,,,,..,..‘‘’’.‘‘’’,.(sārattha. ṭī. 2.45)‘‘‘,,’(mahāva. 119)’’..,.‘‘’’..?.‘‘,’’(pari. 322).(sārattha. ṭī. 2.45).
‘‘’’,‘‘’’.,,,,,.‘‘’’.‘‘’’‘‘’’.,‘‘’’.
,?–,.’’.,,,.,.,..
..‘‘’’..‘‘’’.‘‘’’..,,.,,...‘‘’’,‘‘’’..
,‘‘’’‘‘’’‘‘’’.(pārā. aṭṭha. 1.45 sikkhāpaccakkhānavibhaṅgavaṇṇanā),,‘‘’’‘‘’’?,?.‘‘’’,,,,..
‘‘’’....‘‘’’,..‘‘’’,.?,‘‘’’.‘‘’’(sārattha. ṭī. 2.54).
,.‘‘,’’.,‘‘’’....‘‘,,’’,‘‘’’..‘‘’’,‘‘’’‘‘’’.,‘‘’’.,,,,.(sārattha. ṭī. 2.52; vi. vi. ṭī. 1.53; vajira. ṭī. 53),(ma. ni. 2.76),‘‘’’.‘‘’’..
.–‘‘’’‘‘’’,,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘,’’,,,..
(pārā. aṭṭha. 1.52),.,,....‘‘’’.–‘‘,’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.‘‘‘’’’‘‘’’‘‘’’‘‘’’,,.,,.‘‘’’...
‘‘’’.,‘‘’’(pāci. 618).(sārattha. ṭī. 2.51)..
.,..,.....,,‘‘’’.‘‘’’.‘‘’’..
...,.-..‘‘,,,’’,.‘‘’’(pārā. 45).…pe…‘‘’’‘‘’’‘‘’’‘‘’’.,.‘‘’’.‘‘’’.‘‘’’,..‘‘’’..–
‘‘‘’‘’,‘,’,’’(pārā. aṭṭha. 1.51).
‘‘’’‘‘’’,.‘‘’’‘‘’’,...–
‘‘,;
,’’.
‘‘’’,.‘‘,’’.,.‘‘’’.‘‘’’,,,,’’(pārā. 53),‘‘’’.‘‘’’.‘‘’’‘‘’’.,.,,.
‘‘’’‘‘’’.,..‘‘’’‘‘’’..…pe…..‘‘’’.‘‘’’,.–
‘‘,;
,’’.(pārā. aṭṭha. 1.55)
.,,...–,,,,,.....
(pārā. aṭṭha. 1.55)..‘‘,,,’’(pārā. 43).‘‘’’(pārā. 67).‘‘,,’’(pārā. 155).‘‘’’(pārā. 384).‘‘’’,,.,,‘‘’’.,,‘‘’’.,‘‘’’.‘‘’’.–‘‘,--’’.
....,,‘‘,‘’’’(pārā. aṭṭha. 1.55).
,..,,,,,‘‘’’..,..,..,...–,,,,,.,,.
,.,‘‘’’..(sārattha. ṭī. 2.58).,..‘‘’’....
.,..,,.,,.‘‘,’’..
,.‘‘’’,.–
‘‘;
-.
‘‘-;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
,.......,...,...‘‘’’.,,...‘‘,,’’(mahāva. 259).‘‘’’..,,,,..‘‘’’‘‘’’.,,,,.
‘‘’’.,,...,.‘‘’’.
..’’.
,‘‘’’..,‘‘’’.,.‘‘’’‘‘’’‘‘’’.,‘‘’’.,‘‘’’.
‘‘’’.,..,.
,,.‘‘’’.‘‘’’.‘‘‘’‘’’’.‘‘’’.‘‘’’,‘‘’’.,,‘‘’’.,,.‘‘’’.
.,..,.‘‘’’.
..,.‘‘’’...,‘‘’’...
‘‘’’...‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’(pāci. 98)...‘‘,’’(pārā. 100).‘‘’’.,.‘‘,,,’’(pārā. 235),‘‘’’.‘‘’’(pārā. 197).‘‘’’(pārā. 91)..‘‘,’’(pārā. 90)‘‘’’.‘‘,,’’(pārā. 90).
‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).‘‘’’....‘‘’’(sārattha. ṭī. 2.55; vi. vi. ṭī. 1.55)..‘‘’’...,.,(pārā. 61)...‘‘,’’(pārā. 66)..‘‘’’(pārā. aṭṭha. 1.66).‘‘’’.‘‘’’(mi. pa. 2.6.1)......
‘‘’’.,.,.(pārā. aṭṭha. 1.59-60),,‘‘’’...(pārā. aṭṭha. 1.73),.,.,...,.,,,..,,.
.‘‘’’..,,,,.,,.‘‘’’.‘‘’’.,,.–,..,,,,..‘‘’’.
.,,‘‘’’.,....(sārattha. ṭī. 2.66)..‘‘,’’(pārā. 66).,...,...,,‘‘’’..
,,,.
.
2. Dutiyapārājikavaṇṇanā
..,.‘‘,,’’(pārā. 92).,.‘‘’’...,,,.‘‘’’..‘‘’’.,.
.....,.‘‘’’.,,.‘‘’’,,.,.(pārā. aṭṭha. 1.92).,.,.,.,...‘‘’’(pārā. 92)‘‘’’(pārā. 92),‘‘’’.
–(pārā. aṭṭha. 1.92)..‘‘’’..‘‘’’(pārā. 92).‘‘’’,.‘‘’’,‘‘’’.,..,.
..(pāci. 1225).,..‘‘,’’....
(pārā. aṭṭha. 92),,.‘‘’’.-‘‘’’.,..,,,‘‘’’‘‘’’‘‘’’,,,,.‘‘’’...‘‘’’(pārā. 92)‘‘’’.,..
.,,,.......‘‘’’..,,,,.
‘‘’’....(pārā. aṭṭha. 1.102)‘‘’’,.‘‘’’,..‘‘’’.,.?‘‘,’’..‘‘,’’,,..‘‘’’,.‘‘’’,,,,‘‘,’’,.‘‘’’,‘‘’’,.
..,,,‘‘’’,,,.,,,,,.
–‘‘’’(pārā. aṭṭha. 1.101)‘‘,’’,.,.‘‘’’,..,,..,.
..,.(pārā. aṭṭha. 1.111).‘‘,,’’.‘‘,,,’’..‘‘’’,.,,.,‘‘’’,.‘‘’’,,.
‘‘’’..(pārā. aṭṭha. 1.95),.,,,,.‘‘,’’..,.,.,..,.,..,.
,,,.,.,,,...‘‘’’...‘‘’’.,?,(sārattha. ṭī. 2.92; vi. vi. ṭī. 1.92).‘‘,’’.
,.(pārā. aṭṭha. 1.113).,‘‘’’.
‘‘,,,’’,.(pārā. aṭṭha. 1.121).,,,,,.(pārā. aṭṭha. 1.94),,....‘‘’’,,.
,,..,.,.,..,,,,,,,.,,(pārā. aṭṭha. 1.104).,,,.,,..‘‘’’(pārā. aṭṭha. 1.104),‘‘,’’(pārā. 104)-...‘‘’’..‘‘’’.
‘‘’’(pārā. aṭṭha. 1.119),,,,.‘‘’’.‘‘’’.‘‘’’,‘‘’’,,.‘‘’’,.,.,.,...
,,..,...(dī. ni. aṭṭha. 1.10; ma. ni. aṭṭha. 1.293; pu. pa. aṭṭha. 179).,,.‘‘’’,.
.,.
.,.
..,,,.,.,.,.,.
,.?.‘‘’’.‘‘’’‘‘’’.
.–,‘‘,’’.‘‘,’’‘‘,’’.‘‘’’.‘‘’’.,,,.‘‘’’.
(pārā. aṭṭha. 1.138).,,..‘‘,’’,..,.
,.‘‘’’.
,.‘‘’’‘‘,‘’’’...,..,.
.,...‘‘’’‘‘’’.(pārā. aṭṭha. 1.138),‘‘,,’’,‘‘,,’’,‘‘,,’’.‘‘’’.,.‘‘,’’‘‘’’,.‘‘,’’‘‘,,,’’,,.‘‘,’’,..‘‘’’.‘‘…pe…’’.
,‘‘’’..,.‘‘’’.‘‘’’....…pe…‘‘’’.‘‘’’.,‘‘’’.,,.,..(sārattha. ṭī. 2.88; vi. vi. ṭī. 1.88)..
‘‘’’...‘‘’’.‘‘’’...,–.–
‘‘,;
,’’.(pārā. aṭṭha. 1.92);
.‘‘’’..,.,....
.,.,,..
.,,.,..
(pārā. aṭṭha. 1.92).,.,,..
.,–,‘‘’’.‘‘,’’.‘‘,’’?‘‘,’’..,.,,,,,,,.,..
.
‘‘’’.‘‘’’,.‘‘’’,.(pārā. aṭṭha. 1.131).–
‘‘,,,,‘’’’(mahāva. 356).
..‘‘,,’’...‘‘’’...?,,,,,,,,.
,,.,..‘‘’’,.,,,.‘‘’’‘‘’’,,‘‘,’’,.
‘‘’’.‘‘’’,.,..
,,‘‘’’,..,(sārattha. ṭī. 2.131).
.,,.
‘‘’’.,....
‘‘’’...,‘‘,,’’.‘‘’’.,.,.‘‘’’.,....
.
3. Tatiyapārājikavaṇṇanā
.‘‘’’‘‘’’.(sārattha. ṭī. 2.172)..‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’..‘‘(sārattha. ṭī. 2.172)‘’‘’‘’’’..’’‘‘’’‘‘’’..,.
‘‘’’..,..–
‘‘,;
,‘’’’.(saṃ. ni. aṭṭha. 1.1.235; vibha. aṭṭha. 26; pārā. aṭṭha. 2.172);
....,........
‘‘’’(pārā. 171)..,........–(sārattha. ṭī. 2.172),..
..‘‘’’.,.,....
‘‘’’..‘‘’’..‘‘’’...,...,,,.,,.,,,.,....,.,.,..,..
‘‘’’...,.
.‘‘’’.,.,.‘‘’’‘‘’’‘‘’’.‘‘’’,,...
‘‘’’.(pārā. aṭṭha. 2.174)....,,.‘‘’’..–
‘‘,;
,’’.
–‘‘,,’’(pārā. 174).
,,.(pārā. aṭṭha. 2.177).,,,.
.,...,.–,.,,,,,.,,,.,.,.
,.,.,,.
‘‘’’.,(sārattha. ṭī. 2.172)‘‘’’.‘‘’’..‘‘,’’,‘‘’’.‘‘’’‘‘’’..‘‘’’(pārā. 172)‘‘’’.‘‘’’.‘‘’’.,.‘‘’’...
,,,,.‘‘’’,,,.‘‘’’.‘‘’’.,.‘‘’’.
‘‘’’‘‘,,’’(pārā. 172).(pārā. aṭṭha. 2.172),,.......-‘‘,,,,,’’(saṃ. ni. 2.15; 3.90).‘‘’’.
‘‘’’,‘‘’’.‘‘’’(pārā. 171),..‘‘’’..‘‘,,,,,’’(saṃ. ni. 3.100).‘‘’’.‘‘’’.‘‘’’.‘‘’’(dha. sa. 7),‘‘’’..‘‘’’.‘‘’’...
(pārā. aṭṭha. 2.172).,.,.
‘‘’’.,.,,.‘‘’’.‘‘’’..
‘‘’’.‘‘’’(sārattha. ṭī. 2.179),‘‘’’,‘‘’’.‘‘’’.,.
‘‘...…pe…..’’(pārā. 180).
‘‘..…pe…..’’(pārā. 181).
‘‘‘‘,’.‘’..…pe…,’’(pārā. 187).,..
,‘‘,’’?,,.‘‘‘’‘’,.,’’(pārā. aṭṭha. 2.179).
.
4. Catutthapārājikavaṇṇanā
.,‘‘’’.,....,.,,..
‘‘’’,‘‘’’.‘‘’’.,.‘‘,,,,,,,,’’(pārā. 198)..,,.,.‘‘,’’(pārā. 220).‘‘,’’.‘‘’’.
,,‘‘,,,,,’’’..
‘‘’’.(pārā. aṭṭha. 2.198).‘‘,’’(saṃ. ni. 1.89; dha. pa. 311).‘‘,’’(saṃ. ni. 1.89; dha. pa. 313).‘‘’’..
.‘‘’’.‘‘,’’.‘‘’’(pārā. 209).,.‘‘’’.,.‘‘‘’,‘’’’(pārā. 200).,,,..
,,,.,?(pārā. aṭṭha. 2.196).,‘‘’’...,.‘‘’’.(sārattha. ṭī. 2.196)...,.‘‘’’..‘‘’’‘‘’’‘‘’’..,,,,,.‘‘’’.‘‘’’‘‘’’‘‘’’.
,,,.‘‘‘’’’(vibha. 851),..-.
.,,,,,,,,,’’(pārā. 198).(pārā. aṭṭha. 2.215).(sārattha. ṭī. 2.215),,.‘‘’’,,‘‘’’.,‘‘’’‘‘’’,‘‘’’,‘‘’’,..‘‘’’.‘‘…pe…’’.,..,.
.
Pārājikanigamanavaṇṇanā
...‘‘’’.,..,,,.‘‘’’..(pārā. aṭṭha. 2.233),,..,.,,,,,,,.,,,...,‘‘’’..
(sārattha. ṭī. 2.233).,,.,.,..,.‘‘’’,‘‘’’.
–,,(sārattha. ṭī. 2.233)?–,,,..


.
