6. Bhesajjakkhandhako
160. Pañcabhesajjakathā
260..,.,,,,.,–‘‘,,,,,,’’?‘‘,,,.,,,,’’.–‘‘,.,,,,.,,,’’?–‘‘,–,,,,;,,.,’’.–‘‘,,–‘,.,,,,.,,,’.,,‘,–,,,,;,,.,’.,,’’.
261..,senesikāni (sī. syā.), senehikāni (yojanā).,bhattācchannakena (ka.),,,,,.,–‘‘,,,,,,’’?‘‘,,.,.,,,,,,’’.–‘‘,,’’.
262...,,–,,,,–nipakkaṃ (ka.).,,,,.,,,,.,,,,.,,,,.
Pañcabhesajjakathā niṭṭhitā.
161. Mūlādibhesajjakathā
263...,,–,,,vacatthaṃ (sī. syā.),,,,,,,,–;..
..,,.
..,,kasāvabhesajjāni (ka.)–,,,,,,,–;..
..,,–,,,,,,,…pe….
..,,–,,,,,,goṭhaphalaṃ (syā.), koṭṭhaphalaṃ (ka.),,,…pe….
..,,–,,,,,,,,…pe….
..,,–,,,ubbhiraṃ (ka.),biḷālaṃ (sī.),,,,–;..
264..,.,,–‘‘,,’’?‘‘,,,,’’.–‘‘,,,,,,,;.,,’’.
..,,...,,.
..,...,,.
265...,,–‘‘,,’’?‘‘,,.’’.–‘‘,,–,,,,’’...,,,,,,.thālakesupi (sī. syā.);..,,.
–,.–‘‘’’..,,.,.,,,,,,,,,,,.
,..,,...,,.nipatati (ka.)..,,.
,..,,.
–.,‘‘’’..,,.,.,,…pe….
..,,salākodhāniyanti (sī. syā.).
..,,...,,.
266...,,...,,...,,.
–.,‘‘’’..,,.,.,,…pe….natthu visamaṃ āsiñciyati (sī. syā.)..,,...,,.,..,,.
–.–..,,.,.,,…pe….
,..,,.
..,,...,,...,,.
267..–‘‘’’..,,...,,.
atikhittamajjāni (ka.),..,,.,.,,,.
.–‘‘’’?.,,.
,..,,–,,.
..,,...,,...,,...,,...,,.
..,,...,,gahetunti (sī. syā.).
phālitā (ka.)..,,...,,.
..,,...,,...,,...,,...,,...,,sāsapakuḍḍena (sī. syā.)...,,...,,...,,...,,.
268...,,–,,,.–‘‘’’..,,,.
...–‘‘’’?.,,,,kato pana (?).
269...,,.
..,,.
..,,.
..,,.
..,,...,,...,,...,,...,,.
Mūlādibhesajjakathā niṭṭhitā.
162. Pilindavacchavatthu
270.idaṃ vatthu pārā. 618 ādayo.,.–‘‘,,’’?‘‘,,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’.‘,’.,,,..
–‘‘,,.,,’’?–‘‘,,’’.;.–‘‘,,’’?‘‘,’’.‘‘,,’’.,,,–‘‘,,,’’?‘‘,,’’.‘‘,,ito ratti (syā.)’’?vigaṇetvā (sī.)–‘‘,,’’.,,.‘‘,’’,.‘’,‘’.
271.....,.–‘,’.–‘‘’’?‘‘,,–‘,’.,’’?–‘‘’’..,,;.–‘‘,,,,;;?’’.
..,–‘‘’’?‘‘,,’’.,.,.–‘‘,,’’?‘‘,,,,;;?’’.;.‘‘,,’’?‘,,’.
‘‘’’,–,,,sappi navanītaṃ telaṃ madhu (ka.),.;.;koḷumbepi (ka.),,;,,...–‘‘,’’..,–‘‘’’.…pe…‘‘,,’’?‘‘…pe…–‘‘,–,,,,,.’’.
Pilindavacchavatthu niṭṭhitaṃ.
Bhesajjānuññātabhāṇavāro niṭṭhito paṭhamo.
163. Guḷādianujānanā
272..,,‘‘,’’.,..kimatthiyā (ka.),,?bandhanatthāya (sī. syā.).,,,.,,.
,‘‘;’’.,..sacepi (?),,,,,.
273.....,,;.
Guḷādianujānanā niṭṭhitā.
164. Antovuṭṭhādipaṭikkhepakathā
274....–‘’–,,,,–‘‘’’.,;,;,..–,.–‘‘,,’’?.–‘,,,,,,.,,.,,vutthaṃ (sī. syā. ka.);;,.,,…pe…–‘‘,,,,.,.,,,,,.,,,,,,.,,,,,,.,,,,,,.,,,,,,.,,,,,,.,,,,,,.,,,,,,’’’.
‘‘’’..,,.
.,,,.;,..,,.....,,.,..,,.,,,,.
Antovuṭṭhādipaṭikkhepakathā niṭṭhitā.
165. Uggahitapaṭiggahaṇā
275.;;.,,..–‘‘,,,,;,,’’?‘‘,.,,;;;’’.–‘‘,,,,,,,,.,,’’.
276..–‘‘’’.,,.–‘‘,’’...–‘‘,,’’.,,..,,,.
–‘‘,‘’,.’’.,.–‘‘,,,‘’,.’’.,,.,,..,,.,,.
Uggahitapaṭiggahaṇā niṭṭhitā.
166. Paṭiggahitādianujānanā
277.pāci. 295–..–‘‘,,’’?‘‘,’’.‘‘,,’’..,,..,,,.,,.,,.
278.....,–‘‘,,’’?‘‘,,’’.,,.,–‘‘,,.,,.,,;’’?‘‘,,,’’.–‘‘,,’’.,,,.–,,–......,,..,,.,,.
,...,,nibbaṭṭabījaṃ (sī.), nibbaṭabījaṃ (syā.), nippaṭṭabījaṃ (ka.).
Paṭiggahitādi anujānanā niṭṭhitā.
167. Satthakammapaṭikkhepakathā
279.......,–‘‘,,’’.–‘‘’’–,,–‘‘,,’’?‘‘’’.‘‘,,’’?‘‘,,,’’.–‘‘,,,,,,,.,,.,,,,.,,…pe……pe…–‘‘,,.,’’.
––.,–‘‘’’..‘‘,,’’?‘‘’’…pe…–‘‘,,.,’’.
Satthakammapaṭikkhepakathā niṭṭhitā.
168. Manussamaṃsapaṭikkhepakathā
280....,,,.–‘‘,,,’’?.–‘‘,,.’’.‘‘,,’’–‘‘,,’’.,.,–‘‘.’’.–‘‘,.’’.–‘‘,,,.,‘’’’..–‘‘’’?‘‘’’.,–‘‘’’?‘‘’’.‘‘’’?.–!!,!kiṃ panimāya (sī. syā.)–,.–‘‘,,,’’...–‘‘,,’’.,,.,.–‘‘’’?‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,,.–‘‘!!,,’’–..
Atha kho bhagavā etasmiṃ nidāne etasmiṃ pakaraṇe bhikkhusaṅghaṃ sannipātāpetvā bhikkhū
–‘‘,,’’?–‘‘,,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.…pe…,,.,,.,,…pe…–‘‘,,,.,,.,.,,.,’’.
Manussamaṃsapaṭikkhepakathā niṭṭhitā.
169. Hatthimaṃsādipaṭikkhepakathā
281..,..–‘‘.,,’’..,,.,.
.,..–‘‘.,,’’..,,.,.
,..–‘‘,’’..,,.,.
,..–‘‘,’’.suphasso (sī.),.–‘‘,,..,,’’.…pe….–‘‘,,.,’’.
maṃsaṃ (ka.),....,,.,.
…pe……pe……pe…,....,,.,.
Hatthimaṃsādipaṭikkhepakathā niṭṭhitā.
Suppiyabhāṇavāro niṭṭhito dutiyo.
170. Yāgumadhugoḷakānujānanā
282.,,.,,,–,..–‘‘adhikāni (sī. syā.)‘’,,ekato (sī. syā.),.;,’’.–.,–‘‘,,‘,.,,.;,’.,,–.,,,’’?‘‘,,’’..,.,,.–.,,..,,..–
‘‘,,.?,,,,,khudaṃ (sī. syā.),,,,–,,’’pacchimā pañca ānisaṃsā a. ni. 5.207.
a. ni. 4.58-59 thokaṃ visadisaṃ;
;
;
.
;
;
;
.
;
;
;
.
.–‘‘,,’’.
Yāgumadhugoḷakānujānanā niṭṭhitā.
171. Taruṇapasannamahāmattavatthu
283..,...–‘‘,’’.,–‘‘,,’’.,,..–‘‘,,;,,’’.‘‘,,–‘’–.,..,,’’.‘‘,,,.’’.–‘‘,’’–...
,–‘‘,;,;–‘’.’’?,.–‘‘,,,‘,;,;–.,’.,,,’’?‘‘,,.,’’.–‘‘,,,’’–.–‘‘,,’’?‘‘,’’.…pe…,,.,,…pe…–‘‘,,.,’’.
Taruṇapasannamahāmattavatthu niṭṭhitaṃ.
172. Belaṭṭhakaccānavatthu
284.,,.,,.,.,.–‘‘,,’’.‘‘,,’’.‘‘,’’,–‘‘āhaṭo (sī. syā. ka.),,;,,’’?‘‘,,’’.‘‘,’’–‘‘,,,.,,’’?‘‘,,’’.‘‘,’’–‘‘,,,.,,’’?‘‘,,’’.‘‘,’’..–‘‘,,,.,,’’?‘‘,,’’.‘‘,’’–‘‘,,,.,,’’?‘‘,,’’.‘‘,’’–‘‘,,,.,,’’?‘‘,,’’.‘‘,’’.,.–‘‘,,,.,,’’?‘‘,,,.,,,’’.‘‘,’’.sandhūpāyati (sī. syā.).,.
,.,–‘‘,,.,,,,,,…pe…–.–‘‘,.,.,,…pe….,,,,.’’.
...–,–..,,,.
Belaṭṭhakaccānavatthu niṭṭhitaṃ.
173. Pāṭaligāmavatthu
285.ito paraṃ mahāva. 286-287 ‘tiṇṇā medhāvino janā’ti pāṭho dī. ni. 2.148; udā. 76 ādayo,,..–‘‘’’.,.,,,.–‘‘,,’’..,,,,,.–‘‘,,....,,’’.
;.,.,.–
dī. ni. 3.316; a. ni. 5.213 ādayo,,.?,,..,,..,,,,,,,..,,..,,..,,.
dī. ni. 3.316; a. ni. 5.213 ādayo‘‘,,.?,,..,,..,,,,,,,..,,..,,..,,.
–‘‘,,.’’.‘‘,’’,..
Pāṭaligāmavatthu niṭṭhitaṃ.
174. Sunidhavassakāravatthu
286...,.,.,.–‘‘,,’’?‘‘,,’’.,,,,,.,,.,.,.,.,,,,.,,–.
,,.–‘‘’’...–‘‘,,’’.;..–
‘‘,;
,brahmacārino (syā.).
‘‘,;
,.
‘‘,;
,’’.
.,‘‘,;,’’.,...,,.,,,,,.–
‘‘;
;
;
’’.
Sunidhavassakāravatthu niṭṭhitaṃ.
175. Koṭigāme saccakathā
287...–dī. ni. 2.155‘‘,,.?,,.…pe……pe….,,,dukkhasamudayo (syā.),dukkhanirodho (syā.),,,,’’.
,;
,.
,;
,.
Koṭigāme saccakathā niṭṭhitā.
176. Ambapālīvatthu
288.dī. ni. 2.161 ādayo–..,,,;..–‘‘,,’’...
Ambapālīvatthu niṭṭhitaṃ.
177. Licchavīvatthu
289.dī. ni. 2.161 ādayo–..,,,.paṭivattesi (ka.).–‘‘,,amhākaṃ daharānaṃ daharānaṃ (sī. syā.)’’?‘‘,,’’.‘‘,,’’.‘‘,,,’’.–‘‘,,,,,’’..,–‘‘,,,,,;,,;,,’’.,;..,–‘‘,,’’.‘‘,,’’.–‘‘,,,,,’’..
mahāparinibbānasutte anusandhi aññathā āgatonādikā (sī. syā.)..–‘‘,,’’.;..–‘‘,,’’....
Licchavīvatthu niṭṭhitaṃ.
Licchavibhāṇavāro niṭṭhito tatiyo.
178. Sīhasenāpativatthu
290.a. ni. 8.12 ādayosanthāgāre (sī. syā.),,..–‘‘,,,.’’.,–‘‘,,’’.‘‘,,?,,,’’.,.,,.–‘‘,,,.’’.,–‘‘,,’’.‘‘,,?,,,’’.,.,,.–‘‘,,,.?’’.
.,;.–‘‘,,‘,’.,,‘,,’.,,,,,?,,’’.
291.‘‘,,,–,,.,,,–,.,,–,.,,,–,,.,,,–,,.,,,–,,.,,,–,,.,,,–,,.
292.‘‘,,,–,,?,,;.,,,–,,.
‘‘,,,–,,?,,,.,,,–,,.
‘‘,,,–,,?,,;.,,,–,.
‘‘,,–,,?,,;.,,,–,,.
‘‘,,,–,,?,,;.,,,–,,.
‘‘,,,–,,?,,–.,,,.,,.,,,‘‘,’’.
‘‘,,,–,?,,,.,,.,,,–,,.
‘‘,,,–,?,,,,.,,,–,’’.
293.–‘‘,…pe…’’.‘‘anuvijjakāraṃ (ka.),,;’’.‘‘,,,–‘,,;’.,,–‘’.–‘,,;’.,,.’’.‘‘,,,’’.‘‘,,,–‘,,,’.,,–‘,;,;,;,’..,,.,,.’’.
,–…pe…–‘‘,,’’...
294.–‘‘,,’’.–‘‘,,’’.;.
–‘‘,’’.,‘‘,,,–‘,’’’.‘‘,,,;;’’...–‘‘,,..,,–’’.
Sīhasenāpativatthu niṭṭhitaṃ.
179. Kappiyabhūmianujānanā
295.,.–‘‘,’’.–‘‘,,,’’?‘‘’’.–‘‘,,,.,,.,.,,.,’’.
,,,–,..,–‘‘,,,,,,;,,’’?.‘‘,,.,,.–
‘‘,,.,,.
‘‘,,..,;,.
‘‘.,,’’.
sammatikāya (syā.),,,,.,–‘‘,,’’?‘‘,,,,,,.,,’’.–‘‘,,sammatikā (syā.).,.,,–’’.
...,..,,.,,–.
Kappiyabhūmianujānanā niṭṭhitā.
Sīhabhāṇavāro niṭṭhito catuttho.
180. Meṇḍakagahapativatthu
296..–,.–sūpabhiñjarakaṃ (sī.),khīyati (sī. syā.).–,.–,.–.
–‘‘.–,.–,.–,.–,.–’’.–‘‘,,.–,.…pe………,.,,.,’’.
297.,.;–‘‘,,‘,,,,…pe…………,’,,,.,’.,,’’.,.‘‘,,.’’.–‘‘’’.,,.‘‘,,.’’.–‘‘’’.,,.‘‘,,.’’.–‘‘’’.,.‘‘,,.’’.‘‘,,’’.‘‘,,’’..;.
298....–‘‘.–‘’bhagavāti (ka.)...’’..,–‘‘,,’’?‘‘,,idaṃ padaṃ sī. syā. potthakesu natthi’’.‘‘,,?,,,’’.–‘‘,,’’.,,.,–…pe…–‘‘,…pe….,,’’...
–‘‘,,’’.;.,.,–…pe…–‘‘,…pe…,,.’’..–‘‘,,’’..
Meṇḍakagahapativattha niṭṭhitaṃ.
181. Pañcagorasādianujānanā
299..–‘‘’’.–‘‘,,,,,,,dhāruṇhena (sī. syā.)’’..;.–‘‘,,’’...
–‘‘,,’’.;.–‘‘,,’’.,..,,..–‘‘,,,,.,,’’..–‘‘,,–,,,,.,,,.,,,,,,,,.,,,,–‘’.,,;,,’’.
Pañcagorasādianujānanā niṭṭhitā.
182. Keṇiyajaṭilavatthu
300.ma. ni. 2.396 ādayo; su. ni. selasuttampi passitabbaṃ.–‘‘,…pe…’’.–‘‘’’.–‘‘ayaṃ pāṭho dī. ni. 1.285, 526, 536; ma. ni. 2.427; a. ni. 5.191-192 ādayo,,,,,–yamadaggi (ka.)ayaṃ pāṭho dī. ni. 1.285, 526, 536; ma. ni. 2.427; a. ni. 5.191-192 ādayo,,.,’’;;.–‘‘’’.,,...,,...–‘‘’’.,,,.–‘‘,,,,’’.,,,.–‘‘,,,,’’...–‘‘,,–madhupānaṃ (sī. syā.).,,.,,.,,.,,’’.
–‘‘,,’’.;..–
‘‘,;
,.
‘‘,;
,’’.
.
Keṇiyajaṭilavatthu niṭṭhitaṃ.
183. Rojamallavatthu
301..–‘‘’’.saṅkaraṃ (ka.)–‘‘,’’....,.–‘‘,,’’.‘‘,,;–‘,’’’;,,.’’?,.–‘‘,,..,,,’’.‘‘,,,’’.
.,,,–‘‘,,,’’.‘‘,,,’’.,...,–…pe…–‘‘,,,’’.‘‘,,,–‘,’.,,’’.
302..–‘‘,,’’.–.;–‘‘,,–‘,,’.,,–.,,,’’?‘‘,,’’..‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,,’’...‘‘,,’’...–‘‘,,’’.
Rojamallavatthu niṭṭhitaṃ.
184. Vuḍḍhapabbajitavatthu
303...,,.–‘‘’’.–‘‘,,.,,,,,,,’’.‘‘,’’,,,,.,.,,,.
..–‘‘,,’’.…pe….–‘‘,’’?.,‘‘,,.,,samādapesi (ka.).,,…pe…‘,,,,.,,.,’’’.
....–‘‘,’’?.‘‘,,’’.
304.,..,,..
Vuḍḍhapabbajitavatthu niṭṭhitaṃ.
185. Catumahāpadesakathā
305.–‘‘,’’?.‘‘,,‘’,,.,,‘’,,.,,‘’,,.,,‘’,,,’’.
–‘‘,?,?,?,?,?,’’?.‘‘,,,,.,,,,.,,,,.,,,,.,,,,.,,,,’’.
Catumahāpadesakathā niṭṭhitā.
Bhesajjakkhandhako chaṭṭho.
186. Tassuddānaṃ
,;
,.
,upapiṃ sanī (sī.), upapiṃ sanaṃ (syā.);
,salākodhanī (sī. syā.).
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,hatthiassasunakhāhi, sīhabyagghañca dīpikaṃ (sī.).
,;
,.
,;
,.
,;
,.
,;
,.
Imamhi khandhake vatthū ekasataṃ chavatthu.
Bhesajjakkhandhako niṭṭhito.
