Pārājikakaṇḍo
,‘‘’’.....,‘‘’’.
1. Paṭhamapārājikavaṇṇanā
.,,,,,,,..
,,.....
.,,,,.,,..,,,,.‘‘’’.‘‘’’.,,,,.,..
‘‘-;
,.
‘‘,;
,’’.(mahāva. aṭṭha. 110);
,,,..,..,.,.,.,.,.,.
?,.‘‘’’.‘‘,,’’‘‘,’’‘‘’’.‘‘’’..‘‘’’‘‘’’..
,,...,...
.,,,,..,‘‘’’..
,,,,,..,,,..?,.,.‘‘,,,,,,,,,,,,,’’,‘‘,,,,,,,‘’’’,.,.
‘‘’’,‘‘’’(pārā. 51),‘‘,,,’’(pārā. 52)‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’(pārā. 45).,.
.‘‘’’(pārā. 51),.,.
–,.,.,,,..,.
.‘‘,’’,,‘‘’’‘‘’’,.‘‘’’,,.,.,.,.,.
...,.,.,.,.
–,,.,.,,,,.–
,;
-.
-;
,.
,;
,.
------,....,(cūḷava. 403),.(mahāva. 259),(mahāva. 259).,,.,,.......
.‘‘’’.,.,.,.,,.,,.,..
–
,;
,.
(cūḷava. 165 ādayo),,----------.,.,.,.,.,.,.,.,.,.,.,.,.,..
.,–,,,,.(paci. 84),.(pārā. 459 ādayo),.(pārā. 508-511),.,(pārā. 582),.(pārā. 342 ādayo),.
.,,....
.,,..,,,..
.,.,,.,,.,.
,,..,.
–.‘‘’’,‘‘’’‘‘’’.(pāci. 95 ādayo),(pārā. 236-237),(pārā. 91),.,‘‘’’..‘‘’’..,,,,,,,,..,.,...
.,.,.,...,.,....,,,,,,,,,.,.
;
.
;
.
.
2. Dutiyapārājikavaṇṇanā
‘‘’’....,.,,...,.(pārā. 92).,..‘‘’’.,.
.,,.,‘‘’’(su. ni. 880; mahāni. 109).,.,.,,‘‘’’(pārā. 92).
...‘‘’’.,.?,.,.‘‘’’,.,.,.,.‘‘’’‘‘’’,.,.‘‘’’,.‘‘’’,.,.,.,.,...
?..‘‘’’..‘‘,’’.,.,...
?..,.‘‘’’...‘‘’’,..‘‘’’,,.
?.,,.,,...–‘‘,,,’’,,.,.‘‘’’,.‘‘’’‘‘,’’,.,.‘‘’’,.,.,.‘‘,’’.‘‘,’’,.
–‘‘,,,’’,.,.‘‘’’.
.–‘‘’’,.‘‘’’,.‘‘’’‘‘,’’...?.,.
.–,..,.,,,,..‘‘’’,.
..,.,....?.,.
,‘‘’’,,,,,.,,..,,,,,,.,,,,,.,,,,,,,,.
.
3. Tatiyapārājikavaṇṇanā
.‘‘’’‘‘’’...,,,.,.,......,.‘‘’’.,,.‘‘’’.
–
,;
,.
.‘‘’’,.,,.‘‘’’..‘‘’’,.,,......
,?.,...,,..,.,‘‘’’.‘‘,’’.‘‘’’,,‘‘’’.‘‘’’(pārā. 172).....‘‘’’.‘‘’’.‘‘’’(pārā. 172)..-.‘‘’’,.,‘‘’’‘‘’’..‘‘,’’(dha. pa. 112)....
,‘‘’’,,,,,,,,,...‘‘’’(pārā. 180 ādayo).‘‘’’(pārā. 181).(pārā. 187)..,,,,,.,,,,,,,,.
.
4. Catutthapārājikavaṇṇanā
..‘‘’’,‘‘’’,..,,,,,..,,(pārā. 209)‘‘,,’’,.‘‘’’,‘‘’’,‘‘’’,‘‘,,,’’..,.,‘‘’’...,,.,.‘‘’’.,?‘‘,’’...,.,,.
,‘‘’’,,,‘‘’’,,‘‘’’‘‘’’,.,.‘‘,’’(pārā. 220),.,.,,.,,,,,,..
.
..?,,,,,,‘‘’’,,..,,,.‘‘’’.,.,..

.
