 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Pārājikapāḷi
Verañjakaṇḍaṃ
1..–‘‘,,.–‘bhagavāti (syā.), dī. ni. 1.157, abbhuggatākārena pana sameti..;;’’’.
2.ito paraṃ yāva pārā. 15-16 padakkhiṇaṃ katvā pakkāmīti pāṭho a. ni. 8.11;..–‘‘,–‘’.,,??,,’’.
‘‘,,.,,,’’.
3.‘‘’’?‘‘,,–‘’.,,anabhāvakatā (sī.) anabhāvaṃgatā (syā.).,,–‘’,’’.
4.‘‘’’?‘‘,,–‘’.,,.,,–‘’,’’.
5.‘‘’’?‘‘,,–‘’.,,..,,–‘’,’’.
6.‘‘’’?‘‘,,–‘’.,,..,,–‘’,’’.
7.‘‘’’?‘‘,,–‘’.,,..,,–‘’,’’.
8.‘‘’’?‘‘,,–‘’.,,..,,–‘’,’’.
9.‘‘’’?‘‘,,–‘’.,,,.,,.,,.,,–‘’,’’.
10.‘‘’’?‘‘,,–‘’.,,.,,.,,–‘’,’’.
11.‘‘,,..,–‘‘’’?‘‘,,.’’.‘‘,,.,,’’.
‘‘,,viriyaṃ (sī. syā.),appamuṭṭhā (sī. syā.),,.,,..,,–‘’..
12.‘‘.,–,,–‘;;;..,,,,,,–.,,.
13.‘‘.atikkantamānussakena (ka.).–‘;.;’...,,,,,,–.,,.
14.‘‘.‘’,‘’,‘’,‘’;‘’,‘’,‘’,‘’...‘,,,’.,,,,,,–.,,–’’.
15.,–‘‘,,,,,,,,,–,...’’...
16..uttarāhakā (sī.)assavaṇijā (ka.).patthapatthamūlakaṃ (ka.)....
.,;,;,..–,paññāpessāmāti (sī. syā.).–‘‘,,’’?.‘‘,,.’’.
17.mahāmoggalāno (ka.);.–‘‘,,..,,–.,,.’’.‘‘,,’’?‘‘,,–..’’.‘‘,,.’’.‘‘,,’’.‘‘,,’’.
18.–‘‘;’’?sāyaṇhasamayaṃ (sī.);.–‘‘,,–‘,’.‘,,,’’’?
‘‘,,.,,’’.
19.‘‘,,,’’?‘‘,,.....,,.?.,,.
‘‘.,,bhīsanake (ka.)–‘,;,manasākarittha (ka.);,’.,,.,,–,.,,’’.
20.‘‘,,’’?‘‘,,.,,..,,.?.,,.,,’’.
21.–‘‘,,,,paññāpeyya (sī. syā.),,’’.‘‘,,.,,na uddisati (sī.).,,,.,,.,,,,.,,,.,,,,.,,,.,,,,.,,,.,,,,.,,.,,’’.
22.–‘‘,,,.,’’.‘‘’’.;.;.–‘‘,,vassaṃvutthā (sī. syā. ka.),,’’.‘‘,,;,.,,.’’...–‘‘,,’’.
23.;.oṇītapattapāṇiṃ (ka.),..;....
Verañjabhāṇavāro niṭṭhito.
