29. Kathinatthāravinicchayakathā
226.‘‘kathinanti ettha panā’’.kathina?.,,,,.?‘‘,’’(pari. 412),‘‘tesaññeva dhammāna,.Nāmaṃ nāmakamma‘’,’’(pari. aṭṭha. 412),‘‘yesu rūpādidhammesū,,,.Satī.Missībhāvo.’’(vi. vi. ṭī. parivāra 2.412).
?.?.(sārattha. ṭī. mahāvagga 3.306)‘‘’’,(vi. vi. ṭī. mahāvagga 2.306)(vajira. ṭī. mahāvagga 306).?.?.(kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā)‘‘’’.
-?,.?(sārattha. ṭī. mahāvagga 3.306; vi. vi. ṭī. mahāvagga 2.306; vajira. ṭī. mahāvagga 306; kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā)‘‘’’..-.?‘‘’’‘‘’’-.?‘‘’’..‘‘,,’’.
‘‘-,’’,.?,.‘‘’’.-,..‘‘’’,‘‘’’.‘‘’’(mahāva. aṭṭha. 306).‘‘’’‘‘’’,(sārattha. ṭī. mahāvagga 3.306; vi. vi. ṭī. mahāvagga 2.306; vajira. ṭī. mahāvagga 306; kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā)‘‘’’‘‘’’,.
?-,,,,.–
‘‘-;
,’’.
‘‘…pe…’’(sārattha. ṭī. mahāvagga 3.306; vi. vi. ṭī. mahāvagga 2.306; vajira. ṭī. mahāvagga 306; kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā).kathinaṃ,(kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā).,,,,kathinaṃ,--.‘‘’’‘‘’’(sārattha. ṭī. mahāvagga 3.306; vi. vi. ṭī. mahāvagga 2.306; vajira. ṭī. mahāvagga 306; kaṅkhā. abhi. kathinasikkhāpadavaṇṇanā).kathinaṃ,‘‘’’‘‘’’(mahāva. aṭṭha. 306).
‘‘kathinaṃ attharituṃ ke labhanti, ke na labhantī’’.ke labhantī.Pañca janā labhantī.,.‘‘,,’’(mahāva. 388).Paṭhamappavāraṇāya pavāritā.‘‘’’‘‘chinnavassā vā pacchimikāya upagatā vā na labhantī’’.Aññasmiṃ vihāre vutthavassāpi nalabhantī.Sabbe,.Ānisaṃsa.,.‘‘’’.(Vi. saṅga. aṭṭha. 226)itaresa.
So ce pacchimikāya upasampajjati, gaṇapūrako ceva hoti, ānisaṃsañca labhatī.,.Sace purimikāya upagatā kathinatthārakusalā na hontī‘‘,’’(vi. vi. 2704),.,,.Kathinaṃ attharāpetvā,,,,.‘‘’’.Dānañca bhuñjitvā..
Kathinacīvaraṃdemāti dātuṃ vaṭṭatī‘‘’’.‘‘’’(mahāva. 307).‘‘’’.‘‘’’,‘‘’’.?‘‘,,’’(kaṅkhā. aṭṭha. akālacivarasikkhāpadavaṇṇanā),,.(mahāva. aṭṭha. 379)‘‘puggalassa detī‘’,‘,,’’’.?,‘‘’’.?‘‘’’.‘‘(pari. 408).‘,’,‘’’’.
–‘‘’’(pari. 408).,,,,,,.?,,‘‘’’,,,,,,‘‘’’.‘‘’’,.‘‘’’(cūḷava. 219),,‘‘’’,.
‘‘‘,’,‘’’’,–‘‘,’’,,,‘‘’’,,,,.?Nava adhammikāni dānānī,,,‘‘’’(pari. 329)‘‘nava paṭiggahaparibhogā’’(pari. aṭṭha. 329).
–‘‘’’,,.,.?.,‘‘,,’’,(cūḷava. aṭṭha. 325),‘‘’’‘‘,’’.
–,.‘‘’’‘‘’’‘‘,,’’.‘‘’’,‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’,‘‘’’.Puggalassa detī‘‘’’,‘‘’’.
‘‘’’,‘‘,,,,’’,,...‘‘‘’,’’(mahāva. aṭṭha. 379),.‘‘,’’.‘‘’’(mahāva. aṭṭha. 379).‘‘,’’(cūḷava. aṭṭha. 325).
,,.?.?‘‘’’,‘‘’’,.‘‘’’,,,,.,‘‘’’,‘‘’’,‘‘’’,,..?.
‘‘‘’‘’’’,–‘‘’’-,,,‘‘’’.‘‘Kathinatthāraṃ ke labhantīke labhantī.’’(vajira. ṭī. mahāvagga 306).pañca janā,‘‘’’.Ānisaṃsaṃ labhantī,‘‘’’.
–,.,.Sādhentī,.Ānisaṃsaṃ labhantī,‘‘’’.?‘‘,’’(mahāva. 307)‘‘,’’.,,.
?‘‘,,,,’’.‘‘,,,’’,.
?.(mahāva. aṭṭha. 306)‘‘?’’.?–,,,,,.(pāci. 738)‘‘‘’,’’,-,,.,.
,,.‘‘’’,,‘‘’’,‘‘’’,‘‘’’‘‘’’,.,-(ma. ni. 3.376 ādayo)‘‘’’,‘‘’’,.
,.,,.,,,...,.
,,,‘‘,,’’,‘‘’’‘‘’’,,,‘‘’’‘‘’’‘‘’’.?‘‘’’,,,.,.‘‘’’,.
,,,‘‘,’’,..‘‘,’’(ma. ni. 3.376).
Parikammaṃkarontānaṃ bhikkhūnaṃ yāgubhattañca dātuṃ vaṭṭatī,.Khalimakkhitasāṭako.Suṭṭhu dhovitvā.,.Sūciādīni cīvarakammupakaraṇāni sajjetvā bahūhi bhikkhūhi saddhi.Tadahevā.,.,.
Aññāni ca bahūni ānisaṃsavatthāni detī,.‘‘’’.,‘‘’’,‘‘’’,‘‘’’,,.Itaro.Tathātathā ovaditvā saññāpetabbo‘‘,,’’‘‘,,–
‘;
;
;
’.(ma. ni. 3.382)–
,’’.
,.,.–
‘‘,;
,;
,’’.–
,.?‘‘…pe…,,,,,,,’’(pari. 409),
‘‘,;
-;
,’’.(vi. vi. 2704, 2706)–
‘‘’’(pari. 408),
‘‘,;
,’’.(vi. vi. 2707)–
.
,.?‘‘,’’(pāci. 265),,.(mahāva. aṭṭha. 379)‘‘‘’’’,,.
–‘‘’’‘‘’’,..?,,.,,.,.(mahāva. 307)‘‘’’,.‘‘’’,.
Sace bahū jiṇṇacīvarā, vuḍḍhassa dātabba‘‘,,,,’’(cūḷava. 311)..Vuḍḍhesu…pe… dātabba.‘‘sace vuḍḍho’’..Apicā.–‘‘,,’’‘‘,’’,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’.
‘‘,’’‘‘,,,,,’’.‘‘,’’‘‘’’‘‘,’’(mahāva. aṭṭha. 306).‘‘’’‘‘’’(pari. 409).,...
.Sace taṃ kathinadussaṃ niṭṭhitaparikammameva hotī,,,.,,.,..(pārā. aṭṭha. 2.462-463)‘‘kata,sūcikammapariyosānaṃ.’’.Idañhi kathinavattaṃ nāma buddhappasattha‘‘’’.
Katapariyositaṃ pana kathinaṃ gahetvā–
‘‘,;
,’’.(vi. vi. 2707)–
..‘‘’’,‘‘’’,‘‘’’..,.(kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā)‘‘attharitabba,’’.
‘‘’’,‘‘’’,‘‘’’.(pari. 408)‘‘’’.‘‘’’,‘‘’’,‘‘’’.(pari. 408)‘‘’’.
,.‘‘’’‘‘’’,.(pārā. aṭṭha. 2.469; kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘,,…pe…’’..,‘‘’’,,‘‘’’.(pārā. aṭṭha. 2.469; kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘’’,(kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā)‘‘duvidha’’.
?.,.-‘‘attharitabba,’’..,,,‘‘’’.,,,‘‘’’.,,,‘‘’’.(pari. 413)‘‘’’.
–‘‘’’,‘‘’’?‘‘’’,‘‘’’.?.,.?..(pari. 408)‘‘’’.,?.‘‘,’’.,.,,.
,?,.?‘‘,.’’(vajira. ṭī. mahāvagga 308).‘‘’’‘‘’’,‘‘’’?.,,,,.‘‘’’,‘‘’’,.,.(mahāva. aṭṭha. 306)‘‘’’.
,,‘‘,’’,?–‘‘,’’(mahāva. aṭṭha. 306)‘‘ekasīmāyā’’(vajira. ṭī. mahāvagga 306).‘‘.’’(kaṅkhā. aṭṭha. nidānavaṇṇanā)‘‘,‘sīmā ca nāmesā’’’(kaṅkhā. abhi. ṭī. nidānavaṇṇanā).
,?..?‘‘..’’(kaṅkhā. aṭṭha. nidānavaṇṇanā).,..
(mahāva. aṭṭha. 379; kaṅkhā. aṭṭha. akālacīvarasikkhāpadavaṇṇanā),?,,,.?‘‘,’’(mahāva. aṭṭha. 379).‘‘‘’’’(mahāva. aṭṭha. 379).‘‘’’.,,?.
,,‘‘,.’’(vajira. ṭī. mahāvagga 308)?‘‘,’’....,,,..
‘‘,,,’’.–‘‘kathinatthatasīmāya’’(vajira. ṭī. mahāvagga 306),(vajira. ṭī. mahāvagga 308)‘‘’’,,,,.
–‘‘’’,,,‘‘’’,,‘‘’’,‘‘,,,,,’’,.?‘‘,,,,,,,,’’(mahāva. aṭṭha. 379).
–‘‘’’,.‘‘…pe…’’(vi. saṅga. aṭṭha. 194).‘‘,‘,,,,’’’(vi. saṅga. aṭṭha. 197).
–‘‘’’‘‘’’,,.?..?‘‘…pe…,.’’(mahāva. aṭṭha. 138)..?,,.
–‘‘’’.,.,.,,,,,,,.
‘‘,’’?.,,,,‘‘’’(mahāva. aṭṭha. 343).‘‘,’’.?‘‘,.,,.‘’,,,’’(mahāva. aṭṭha. 379).
?,,.,,.‘‘,?,,’’,‘‘,’’?‘‘,,’’(pari. 414)..,,.?‘‘’’,‘‘,,,’’.
‘‘,,’’,–(mahāva. 306)‘‘,,’’‘‘…pe…,,’’,(pari. 412)‘‘’’‘‘,,,’’‘‘…pe…’’,,.
–‘‘’’,,,.‘‘,,’’‘‘,,’’‘‘…pe…’’,,,.‘‘…pe…’’,,,,,,.
,‘‘’’.?,,.?,,.?,,.?,,.‘‘’’,.(pari. 408)‘‘’’.‘‘’’.
–‘‘,?,,’’(mahāva. aṭṭha. 306)‘‘,’’.‘‘Pañcannaṃ janānaṃ vaṭṭatī,’’(kaṅkhā. abhi. ṭī. kathinasikkhāpadavaṇṇanā)‘‘’’‘‘’’,‘‘’’,.‘‘…pe…’’.‘‘’’,‘‘’’.-‘‘’’.
–‘‘’’.,.?‘‘,’’(mahāva. aṭṭha. 306)‘‘’’.,.‘‘’’(mahāva. aṭṭha. 306),‘‘’’‘‘’’,,,.‘‘,’’.‘‘’’.
‘‘’’‘‘’’?,.,‘‘’’,,‘‘’’‘‘’’,,‘‘’’,,.–‘‘,,’’(pari. 414).
-.‘‘’’‘‘’’,‘‘’’‘‘’’,…pe…‘‘’’.‘‘’’?,.?(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘’’,‘‘pañcannaṃ janānaṃ vaṭṭatī,’’,?‘‘’’,,,‘‘,,’’,‘‘pañcannaṃ janānaṃ vaṭṭatī,’’.–‘‘’’,,,,.
‘‘,?,,’’‘‘’’.?‘‘’’‘‘’’,.?‘‘’’‘‘’’,.–,,,,,,‘‘’’‘‘’’.,,‘‘’’.
‘‘’’,,,.,,.
,;
,.
,;
,.
,,,.
‘‘Imāya saṅghāṭiyā kathinaṃ attharāmī’’ti vācā bhinditabbā,?.,.(pari. 408)‘‘’’.
‘‘tena kathinatthārakenā’’.‘‘’’,‘‘’’(pari. 403),?,,,,.(pari. 403)‘‘’’.,‘‘’’,‘‘’’.,‘‘’’,‘‘’’,..,,,.
‘‘evaṃ atthate pana kathine’’.sace kathinacīvarena saddhiṃ ābhataṃ ānisaṃsa,.‘‘’’.‘‘,,,’’.Bhikkhusaṅgho anissaro,.?.Bhikkhusaṅgho issaro,?,.Avasesakathinānisaṃse.Balavavatthānī,,,.Vassāvāsikaṭhitikāya dātabbānī,.Therāsanato paṭṭhāyā,...Garubhaṇḍaṃ na bhājetabba,..
.?,.?‘‘,’’.?.?‘‘Ussannaṃ hotī,.Sammukhībhūtenā.Bhājetu…pe…’’(mahāva. aṭṭha. 343),.
,.,..‘‘’’,,,,.,,.‘‘,’’,.,.?‘‘,‘’,.,‘’,‘’,’’(cūḷava. aṭṭha. 318; vi. saṅga. aṭṭha. 219).
.(cūḷava. aṭṭha. 318)‘‘,’’..(cūḷava. aṭṭha. 318)‘‘.,’’,‘‘,,’’..(cūḷava. aṭṭha. 318)‘‘‘’,’’.,‘‘’’,‘‘’’.?‘‘,’’(cūḷava. aṭṭha. 325).
?‘‘’’,.‘‘’’,.(pari. 329)‘‘’’.,..(mahāva. aṭṭha. 379)‘‘puggalassa detī‘’‘,,’’’.
‘‘’’,?‘‘’’,..,.,..‘‘’’(mahāva. aṭṭha. 306).,‘‘,,’’,.,.(vi. saṅga. aṭṭha. 202).
,,?–.(mahāva. 343)‘‘.–,,…pe…‘’.–,,’’.(mahāva. aṭṭha. 343)‘‘uccinitvā‘,,,,,,,’.Tulayitvā‘,’.Vaṇṇāvaṇṇaṃ katvā,.,,.Bhikkhū gaṇetvā vaggaṃ bandhitvā,.’’.‘‘,’’.
,.(mahāva. aṭṭha. 306)‘‘‘,’,.,,,,..’’,‘‘’’‘‘’’.‘‘,,’’.
,.?‘‘,,.,‘,,,’..,..,,.’’(cūḷava. aṭṭha. 318)(vi. vi. ṭī. cūḷavagga 2.318)‘‘āgantuko sace bhikkhū.Pattaṭṭhāne.Paṭhamavassūpagatā.Laddhaṃ laddha’’,(vajira. ṭī. cūḷavagga 318)‘‘paṭhamabhāgaṃ muñcitvā’’..
‘‘’’,,,‘‘,’’(mahāva. aṭṭha. 306)..
,;
,.
,;
,.
‘‘,’’.(mahāva. aṭṭha. 306)‘‘,’’.‘‘,,’’(mahāva. 343),...(mahāva. aṭṭha. 343)‘‘sāmaṇerānaṃ upaḍḍhapaṭivīsa,,,.,.,’’.
,?.?‘‘,,,,’’(mahāva. aṭṭha. 306)(vajira. ṭī. mahāvagga 306)‘‘,,.’’.
,,?.(vajira. ṭī. mahāvagga 306)‘‘.’’.‘‘’’?..(vajira. ṭī. mahāvagga 306)‘‘kathinatthatasīmāya,‘’’’.
‘‘atthatakathinānaṃ vo bhikkhave’’.,,,,,,,.‘‘’’,,.pakkamanantiko.
,‘‘,’’,,.niṭṭhānantiko.
,‘‘,’’,.sanniṭṭhānantiko.
,‘‘,’’,,,.nāsanantiko.
‘‘’’,‘‘’’,‘‘’’,.savanantiko.
,‘‘,’’,,,.āsāvacchediko.
‘‘’’,,‘‘’’,.sīmātikkantiko.
‘‘’’,‘‘’’,.sahubbhāro..(mahāva. 310)‘‘,,.‘’,’’,–
‘‘,;
,’’.(vi. vi. 2709);
,.‘‘,’’‘‘’’.āvāsapalibodho.,‘‘’’.cīvarapalibodho.(mahāva. 325)‘‘,,?.,,?,,,‘’,,,.,,?,,,,,,’’.
.aṭṭhamātikāubbhāro.antarubbhāro.
,?..,.–
‘‘,;
,’’.
‘‘aṭṭhannaṃ mātikāna.,.Antarubbhāratopi vā.,’’.
?.(pāci. 925)‘‘,..’’.?‘‘,,,,,.,,,.,.,.,,,’’.‘‘,,,,,.–…pe…’’.
,,.,,.,.‘‘,,,,..
–,,–,,?,.,.,.(pāci. aṭṭha. 927)‘‘,?,,.,,.’’.‘‘,’’.
pañcā.Kappissantī,.Anāmantacāro.,,.‘‘,.,’’(pāci. 299-300).Cīvaravippavāso,.‘‘,’’(pārā. 472).
Gaṇabhojana.‘‘’’‘‘’’.‘‘.,’’(pāci. 215).Anadhiṭṭhitaṃ avikappitaṃ vaṭṭatī.‘‘,’’(pārā. 472).Kathinatthatasīmāyā.Matakacīvara.Tatruppādenā.Yaṃ saṅghikaṃ cīvaraṃ uppajjati, taṃ tesaṃ bhavissatī,.
,;
,.
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Kathinatthāravinicchayakathālaṅkāro nāma
Ekūnatiṃsatimo paricchedo.
