32. Garukāpattivuṭṭhānavinicchayakathā
236.Garukāpattivuṭṭhāna....paṭicchannaparivāso.,,,...
–,,,,.āpatti ca hoti āpattisaññī cā,,.,,,.,,,,,,,,,,,.
Pakatatto.,.‘‘’’,..–
‘‘,
;
,
’’..–
.
Anantarāyiko,,.,.,,,,,..
Pahū,,.,,,,,,‘‘’’,..,.
Chādetukāmo ca hoti chādeti cā.‘‘’’,chādetukāmo na chādeti.,,na chādetukāmo chādeti,.,na chādetukāmova na chādeti.‘‘’’,.,..,.
,,.,,.,,..‘‘’’‘‘’’’’‘‘’’,‘‘’’,kurundiyaṃ.‘‘’’,.,,,.
237.,,‘‘,,’’khandhake..,‘‘,,,…pe…’’,‘‘’’.,‘‘’’,‘‘,,,,…pe…’’.‘‘’’,‘‘,’’‘‘,’’.
,‘‘’’,‘‘,’’.,‘‘’’.‘‘,,,,,,,’’‘‘,,’’‘‘,,’’..sajātisādhāraṇaṃ.sabbasādhāraṇaṃ.‘‘’’sabbasādhāraṇanāmavasenapi.vatthuvasena gottavasena nāmavasena āpattivasena ca.
vatthugotta.nāmaāpatti.‘‘’’‘‘’’.‘‘’’‘‘’’...‘‘’’.‘‘’’,.–.
‘‘,,,,,.,,,,,.,,,,,–
–
‘‘,,,,,,,.
‘‘,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
,.
‘‘,’’,.–
‘‘,,,,,,,,’’–
..
..,‘‘,’’.,...,.,,.‘‘’’.‘‘’’,‘‘’’.,,.,,,.,‘‘’’.,‘‘’’.,,,,.,,,.,,.,.nikkhittavattassa parihāro.
238.,...,.–
‘‘,,,,,,,.,…pe…,,,.,…pe…,,,’’–
–
‘‘,,,,,,,,,.
‘‘,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
‘‘,’’,.–
‘‘,,,,,,,,,’’–
..
,‘‘,’’...,,.‘‘’’.‘‘’’,‘‘’’..,,.,,,.,,,.,,,.,.,,.,.,,.nikkhittavattassa parihāro.
239.,..,,,...,.–
‘‘,,,,,,,,,.,…pe…,,.,…pe…,,’’–
–
‘‘,,,,,,,,,,,.
‘‘,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
..
240.,.?–
‘‘,,,,,.,…pe…,,.,…pe…,,’’–
–
‘‘,,,,,,,.
‘‘,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,’’–
.
.,.–
‘‘,,,,,.,…pe…,,.,…pe…,,’’–
–
‘‘,,,,,,,,,.
‘‘,,,,,,,,,.,.
‘‘…pe……pe….
,,,’’–
..
241.,,.?–
‘‘,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,.
‘‘,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,,,,,,’’–
.
.,.–
‘‘,,,,,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
Paṭicchannaparivāsakathā niṭṭhitā.
242....suddhantaparivāso..‘‘’’,,‘‘’’‘‘,,,’’,cūḷasuddhanto.
,.‘‘’’,,,.‘‘’’,‘‘’’,,.,..–‘‘’’,.‘‘’’,.‘‘’’,‘‘’’.‘‘’’.‘‘’’.
,,mahāsuddhanto.,,,.‘‘’’,.
––
‘‘,,,,,,,,,’’.
..
–
‘‘,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘.,,,’’–
.
.–
‘‘,,,,,,,,,,,,,,,,’’.
.–
‘‘,,,,,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,,,,,,’’–
.
,.–
‘‘,,,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
Suddhantaparivāsakathā niṭṭhitā.
243.Samodhānaparivāso–...odhānasamodhāno.
–,.,,.,.,...,.?,,.,.
‘‘,’’‘‘,’’.‘‘,,,,,’’..
.,–
‘‘,,,,,,,,’’.
..
–
‘‘,,,,,,,,,,.
‘‘,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.…pe…–
‘‘,,,,,,,,,,’’.
..
–
‘‘,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,,,’’–
.
–
‘‘,,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,,,,’’–
.
–
‘‘,,,,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
,.,,..,.?,
‘‘,,,,,,,,’’–
–
‘‘,,,,,,,,,,.
‘‘,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,’’–
.
–
‘‘,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,,’’–
.
–
‘‘,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.‘‘’’‘‘’’‘‘’’‘‘’’.
,.?–
‘‘,,,,,,,,’’–
–
‘‘,,,,,,,,,,.
‘‘,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
–
‘‘,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,,,,,,,,,,,,’’–
.
–
‘‘,,,,,,,,,,,,’’–
–
‘‘,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.‘‘’’‘‘’’.
Odhānasamodhānaparivāsakathā niṭṭhitā.
244.Agghasamodhāno..,,.,,?..–
‘‘,;
,’’..;
.
–,,,,,,,,,,…pe…–
‘‘,,…pe…,,,,’’.
..
–
‘‘,,,…pe…,,,,,,.
‘‘,,,…pe…,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,,’’–
.
.–
‘‘,,…pe…,,,,,,,,’’–
.
–
‘‘,,…pe…,,,,,,,’’–
–
‘‘,,,…pe…,,,,,,,,.
‘‘,,,…pe…,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
.–
‘‘,,…pe…,,,,,,,,,,’’.
.–
‘‘,,…pe…,,,,,,,,,’’–
–
‘‘,,,…pe…,,,,,,,,,,.
‘‘,,,…pe…,,,,,,,,,,.,.
‘‘…pe……pe….
‘‘,,,’’–
.
Agghasamodhānaparivāsakathā niṭṭhitā.
245.Missakasamodhāno..–.–
‘‘,,,,,,,,,,,,,,,,,’’–
.
‘‘’’‘‘’’,.
Missakasamodhānaparivāsakathā niṭṭhitā.
246.,,.,,,,,,.,,,,,,,,,,,,.
,.,,,,,,..
,.,,,,,,..
,,,,,,,.,.,,.,,,..–
‘‘..,,,,.,.
‘‘..,,,,.,’’..
247.Ayaṃ panettha pāḷimuttakavinicchayo...–,,,.,.,.
,.,‘‘,,,,,’’.‘‘,’’.,‘‘’’,,‘‘’’‘‘,’’..,‘‘’’.,.‘‘’’?‘‘,’’.,.‘‘,,,’’,,.,.
,,.,,.,,,.,,,.,,...
,,..,,..,.,.,.,.–
‘‘,;
,;
’’..;
.,,,,,,.,.,,.,,.,,.,,.
,.,.,.,.,.
.–,,.,,.,.,.,..,.
248.–..,.,..,‘‘,,,’’.,.,‘‘,,’’.,.,,‘‘,,’’..‘‘,’’‘‘,,’’.
,,,,,,,.‘‘,,’’,‘‘,’’,.,,,‘‘,’’,,‘‘’’,,,,,.
āsanapariyanto,,.Seyyāpariyanto.,.,,.,,,,.
,,.‘‘’’‘‘,,,’’,‘‘,,,’’..,,..,,‘‘’’.‘‘,’’,‘‘’’,..
,,.‘‘,,,,,,,’’.,.,.,,,.,,.
,.,.,,,,.,,,,,.,,.,kurundiyaṃ,..
‘‘’’,,.,,.‘‘,’’.‘‘.,,’’.
‘‘’’,,..,.
.,..,.‘‘’’.,,.‘‘’’.
.āvāso.Anāvāso.‘‘,’’mahāpaccariyaṃ.Mahāaṭṭhakathāyaṃ‘‘’’.Kurundiyaṃ‘‘’’..,,,.,,.,,.
,‘‘’’,‘‘,’’.‘‘’’.,,,.,,.,.,,,.
.,,.,.,,.,,,.,.,,.,,kurundiyaṃ.
,,,,.,.,,.,,.,,,..,,,,,.
‘‘,,,,’’.,.‘‘,,’’.‘‘,,’’,,.
‘‘,,’’.,.
‘‘,,’’.,...Mahāpaccariyaṃ‘‘’’....
Oṇojana.,,‘‘,,,’’..‘‘’’kurundiyaṃ.,..?,‘‘’’.
Bhatta.,,,..,..,‘‘,’’.‘‘’’mahāpaccariyaṃ.,,,..
.‘‘’’.‘‘,,,’’.‘‘’’,,,.
‘‘,,,,,,’’.Gaṇo.,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Garukāpattivuṭṭhānavinicchayakathā samattā.
