2. Parikkhāravinicchayakathā
6.‘‘parikkhāroti samaṇaparikkhāro’’.‘‘’’‘‘’’‘‘’’,.,.parikkhāro,.Tatrā.,,,.,kappiyākappiyaparikkhāravinicchayo.
Keci tālapaṇṇacchatta..(vajira. ṭī. pārājika 85)‘‘’’.Na vaṇṇamaṭṭhatthāyā,.Āraggenā.,‘‘ghaṭakaṃ vā’’.Suttakena vā daṇḍo veṭhetabbo,.Daṇḍabunde,.Chattamaṇḍalika,.Ukkiritvā,.Sā vaṭṭatī,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
chattaṃ paṇṇamayaṃ kiñcī.Bahī.Anto.Sibbitu.Paṇṇe.Aḍḍhacanda.Makaradantaka,‘‘’’..,.Daṇḍe.Ghaṭaka.Vāḷarūpaṃ vā.Lekhā..Pañcavaṇṇānaṃ ekavaṇṇena thirattha.‘‘’’,.
‘‘’’‘‘,,,,,’’,.
Lekhāvā pana kevalā.Chinditvā.Ghaṃsitvā.Daṇḍabundamhī,..‘‘’’.Ahicchattakasaṇṭhāna.,valayamiva ukkiritvā.Bandhanatthāyā,..,,.,,.
7.nānāsuttakehī(sārattha. ṭī. 2.85; vi. vi. ṭī. 1.85).,.‘‘’’.Paṭṭamukhe.Pariyante..Veṇī.Saṅkhalika,..Agghiyaṃ,‘‘’’.Gayā.Muggaro.Kakkaṭakkhīni ukkirantī,.‘‘Koṇasuttapiḷakā’’.?.‘‘,’’,‘‘,’’,.
(vi. vi. ṭī. 1.85)koṇasuttapiḷakā,.‘‘’’,..,‘‘’’,,,.‘‘cīvare ratte’’.
8.Maṇinā,.Kaṇṇasuttaka,.‘‘rajitakāle chinditabba’’.,‘‘yaṃ panā’’.Lagganatthāyā.(vi. vi. ṭī. 1.85).
(sārattha. ṭī. 2.85)‘‘pāsakaṃ katvā bandhitabba,’’.,(mahāva. 344)‘‘,,.,,...,,’’.
Gaṇṭhike.Piḷakā.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
samaṃ satapadādīna..Paṭṭassa pariyante vā.Paṭṭamukhepi vā,.Veṇī.‘‘’’.Saṅkhalika.‘‘’’.
Paṭṭampī.aṭṭhakoṇādikavidhi,.Aṭṭhakoṇādika.‘‘’’‘‘’’,.‘‘’’.paṭṭa,.aṭṭhakoṇādika.Vidhi..Tatthā.Agghiyagadārūpa.Muggara.Ādi.
Tatthā.Kakkaṭakakkhīnī.Uṭṭhāpentī.Tatthā.Suttā.Piḷakā.Duviññeyyāvā.‘‘’’(pārā. aṭṭha. 1.85).
.Kaṇṇakoṇesu suttānī..‘‘,,‘’,’’(pārā. aṭṭha. 1.85).
Sūcikammavikāraṃ vā,.Aññaṃ vā pana kiñcipī.Kātu.Kārāpetu.
,.Kañjika.Piṭṭha.khali. Allikā.Ādi.,.
Tatthā,gandhaṃ vātelaṃ vālākhaṃ vā. Kiñcī.Maṇinā.Aññenapi ca kenacī,.Doṇiyāna ghaṃsitabbaṃ..,..
Gaṇṭhike.Lekhā vā.Piḷakā.Pāḷikaṇṇikabhedato.‘‘’’,.
9.Patte vā thālake vāthālake.Na vaṭṭatī,.Telavaṇṇo,.Pattamaṇḍale.‘‘’’(cūḷava. 253)‘‘bhittikammaṃ na vaṭṭatī’’.‘‘,,’’(cūḷava. 253)‘‘makaradantakaṃ pana vaṭṭatī’’.–
‘‘,;
,.
‘‘,;
‘’,.
‘‘;
;
;
’’.
āraggenā,.Kācipi lekhā.Bhamaṃ āropetvā.Pattamaṇḍalake.Bhittikamma.‘‘,,’’.Tatthā.Assā.Makaradantaka,.
Dhamakaraṇa…pe… lekhā na vaṭṭatī,.Chattamukhavaṭṭiya.‘‘’’.–
‘‘,;
,’’.–
.‘‘,’’,.
10.kakkaṭakkhīnī.Makaramukha.Deḍḍubhasīsa.Acchīnī.Ekameva vaṭṭatī,.‘‘,’’..‘‘.,,’’(cūḷava. 278).
Vidhe.(sārattha. ṭī. 2.85)‘‘’’.Aṭṭhamaṅgalāni,,,,,,,..Paricchedalekhāmatta.–
‘‘,;
,.
‘‘,;
.
‘‘;
.
;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
.
‘‘,;
’’.–
.
tahiṃ tahi.Ta.,.Cittakampī.Akkhīnī.Tatthā.Uṭṭhāpetu.
Ghaṭa.Deḍḍubhasīsaṃ vā..,macchakaṇṭakaṃ.,khajjūripattakākāraṃ.
sūkarantaṃ.Tassa.,.Ādi,.‘‘’’(cūḷava. aṭṭha. 278).,..
Murajaṃ.Veṭhetvā.‘‘’’.Maddavīṇaṃ.Deḍḍubhakaṃ.Kalābukaṃ.Rajjuyo,.Na vaṭṭantī.Purimā dve.‘‘’’‘‘’’.‘‘’’.
Pāmaṅgasaṇṭhānā.Ekarajjumaya‘‘’’..Tañcā.Ekampi ca na vaṭṭatī.
.Vaṭṭati bandhitu,.‘‘,’’.‘‘’’,.
Danta.Jatū.Saṅkhamaya.Vidhakā matāvedhikā,.Kāyabandhanavidhe.Vikāro.Tattha tatthā.Tu,.
11.Añjaniyaṃ‘‘’’na vaṭṭati. Sipāṭikāyā.–
‘‘;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.–
.
mālā…pe… cittitā.Janarañjanī.Aṭṭhaṃsā vāpīapi.Vaṇṇamaṭṭhā..,‘‘’’,.‘‘’’.
12.Ārakaṇṭakāārakaṇṭake..Vaṭṭamaṇika.Añña.Pipphalike.Maṇika.Piḷaka..‘‘.‘’(pārā. aṭṭha. 1.85)’’.Ārakaṇṭako,āmaṇḍasārako.
Valitaka.Tasmā taṃ vaṭṭatī,,,.daḷhīkammādīādi,,.–
‘‘,;
,.
‘‘;
,’’.
maṇika.Pīḷaka.Pipphale.Ārakaṇṭake.Ṭhapetu.Yaṃ kiñcī.Daṇḍake.‘‘,’’.Paricchedalekhāmatta.Valitvā,.
Uttarāraṇiyaṃ maṇḍala..ujukamevā,.Ubhosu passesu,..
13.Āmaṇḍasārake..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
uttarāraṇī.Vāpīpi..dhanukaṃ.pelladaṇḍako.Saṇḍāse..Dvīsu passesū.Lohenā.Bandhituṃ vaṭṭatī.Saṇḍāse..Heṭṭhā.‘‘’’.Visāṇe.Nāḷiyaṃ vāpī.Api.Āmaṇḍasārake.Telabhājanake.Sabbaṃ vaṇṇamaṭṭhaṃ vaṭṭatī.
Bhūmattharaṇe.Pānīyaghaṭe.Sabbaṃ…pe… vaṭṭatī..,.(vajira. ṭī. pārājika 85)‘‘’’.,.‘‘’’.‘‘,’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
14.‘‘senāsane panā’’.pana.,.‘‘senāsane kiñci paṭisedhetabbaṃ natthī’’.–
‘‘;
,.
‘‘;
;
;
’’.
(pārā. aṭṭha. 2.281)‘‘,..’’.(vi. vi. ṭī. 1.281)‘‘sabbakappiyo.‘’.‘’,’’.
(cūḷava. aṭṭha. 320)‘sabbaṃ pāsādaparibhoga,.,,.,,’’.(vi. vi. ṭī. cūḷavagga 2.320)‘‘suvaṇṇarajatādivicitrānī,‘’(mahāva. 299),‘’,,’’.
(cūḷava. aṭṭha. 321)‘‘,,,’’.‘‘kappiyamañcā sampaṭicchitabbā‘’,‘’,’’,.
,‘‘’’‘‘aññatra viruddhasenāsanā’’.–viruddhasenāsanāaññatra,.,‘‘viruddha…pe… vuccatī’’.aññesa.Rājavallabhehī.‘‘’’.Tesaṃ lajjiparisā.Bhikkhūhi kata,taṃsukatameva.
–‘‘’’,,?.?‘‘’’,(sārattha.ṭī. 2.85)‘‘’’,.,?,,.‘‘yaṃ pana sīmassāmikehi bhikkhūhī’’.‘‘’’,,(vi. saṅga. aṭṭha. 156 ādayo)..
Chindāpeyya vā bhindāpeyya vā, anupavajjo.,,,.‘‘’’.
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Parikkhāravinicchayakathālaṅkāro nāma
Dutiyo paricchedo.
