31. Codanādivinicchayakathā
230.Codanādivinicchayo(pārā. aṭṭha. 2.385-6),?.,,‘‘’’,‘‘,.,’’..,,.‘‘’’.‘‘’’‘‘,…pe…’’..
..sīlavipatticodanā,ācāravipatticodanā,diṭṭhivipatticodanā,ājīvavipatticodanā.
.vatthusandassanā‘‘,,,’’.Āpattisandassanā‘‘’’.Saṃvāsapaṭikkhepo‘‘’’.Sāmīcipaṭikkhepo...,,.
pātimokkhaṭṭhapanakkhandhake(cūḷava. 387)‘‘,,,’’,,.,,.,,...
231.‘‘’’.‘‘’’,.‘‘,,,’’,‘‘’’.,,.,.,‘‘’’,.
dhammo.Vinayo.Satthusāsana.‘‘,’’..,,,‘‘’’.‘‘,,’’.‘‘,’’,.,,.
,,,‘‘’’.,,?.,..,,.,,‘‘,’’,.
–,.‘‘,’’,‘‘,,,’’.‘‘,,,’’.‘‘,’’?.,‘‘,,’’‘‘’’.
,‘‘’’,‘‘’’,.,,.,‘‘,’’.‘‘’’.,.
,,‘‘’’.,.,‘‘,’’,,,.
232.(pārā. aṭṭha. 1.92).pañca ṭhānāni,–
‘‘,;
,’’.(pārā. aṭṭha. 1.92);
vatthu.‘‘’’‘‘’’..,.,...
–...,‘‘,’’.‘‘,’’‘‘’’.
..‘‘’’‘‘,’’.,,...‘‘’’?‘‘,’’.,..‘‘’’?‘‘,’’.?.‘‘’’?.‘‘,,,,’’...
Kālo.,.,,..
Deso.,,.,.
–..‘‘’’..‘‘,’’.,..
,‘‘’’?‘‘’’...,.?..‘‘,’’.‘‘’’‘‘,’’..
Aggho.,.,,..
Paribhogo..–,‘‘’’?‘‘,’’.,?‘‘,’’,.,.,,,,.,..
,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
-.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(pārā. aṭṭha. 1.160-1 tatrāyaṃ anusāsanī);
233.(pārā. aṭṭha. 2.197)‘‘.,,,,’’.,,‘‘,’’.,.‘‘’’,‘‘’’,‘‘’’.,.‘‘,’’,‘‘’’,‘‘,’’..‘‘’’,‘‘’’,‘‘,’’..‘‘’’,‘‘’’,‘‘,’’..
‘‘’’,‘‘’’,‘‘,’’..‘‘’’,.,.,‘‘’’.,,.‘‘,,’’(dī. ni. 2.296)..?,.,.
(ma. ni. aṭṭha. 3.102)–..‘‘’’,‘‘’’.
.‘‘’’.‘‘’’.‘‘,,’’?‘‘’’..
...,.,,,‘‘’’.,,..
234.(pārā. aṭṭha. 1.45)catubbidho vinayo.
,;
,.
?.‘‘,,’’(mi. pa. 4.2.3).āhaccapada.Raso.Ācariyavaṃso.Adhippāyo.
suttaṃ.
Suttānulomaṃ.–
‘‘,,‘’,,,.,,‘’,,,.,,‘’,,,.,,‘’,,,’’(mahāva. 305).
Ācariyavādo.
Attanomati.
.,,,.,.,.,.
.,..
.,...,,..,,,,.,..,.,.,..,,,,.
,,.,,,,,,,.,..,.,,.,..,.,,.
,..,.,.,..,,.,..,.,,.
,..,.,.,..,,.,..,.,,..
,,.,.,.,,.,,‘‘’’.,,.,,,.
,,.,.,.,,.,,.,.,,.,,.
,,,..
.Tīṇivinayadharassa lakkhaṇāni.?...
suttaṃ.svāgataṃ hotī.Suppavattī.Suvinicchitaṃ suttaso anubyañjanaso.Vinaye kho pana ṭhito hotī.,.,.‘‘anāgate lajjī rakkhissati, lajjīrakkhissati, lajjī rakkhissatī’’(pārā. aṭṭha. 1.45).,.
Asaṃhīro,,,.,‘‘,’’,,‘‘’’.
Ācariyaparamparā kho panassa suggahitā hotī.Sumanasikatā,.Sūpadhāritā.,‘‘,’’,,,,,...,.
cha ṭhānāni.?,,,,,.
‘‘,,,’’(pārā. 517),.
‘‘’’(pāci. 3),.
‘‘,.,’’(pārā. 59 atthato samānaṃ),.
,.
‘‘,’’(pāci. 355),,.
‘‘,,,,’’(pārā. 72, 136, 180, 225, 263 thokaṃ thokaṃ visadisaṃ),.
,.,,‘‘’’.,,‘‘’’.,‘‘’’.,‘‘’’.?,.,,‘‘’’,‘‘’’.‘‘‘’’’,‘‘,’’.,,‘‘,’’.‘‘’’‘‘’’.,,‘‘’’.‘‘’’‘‘’’.,‘‘’’.,.‘‘’’.,,,,,‘‘’’.‘‘,’’.
,,,,.‘‘’’.‘‘..,’’..
235.,.,,,?Codanāya‘‘,’’ādi.majjhe.pariyosānaṃ.
,,?..,,,,,,,,,.codakena‘‘’’(pari. 436).Cuditakena.
Anuvijjakena(pari. 360)‘‘,,,,,,’’.‘‘,,’’.‘‘,,’’.‘‘,,,,’’.‘‘,,,’’?‘‘,.,.,’’.
‘‘,,,,,’’.‘‘,,’’.‘‘,,,,,,,,,,,,,’’?
‘‘,,,’’.‘‘,,,,,,,,,,,,,,,,,,,,’’.
‘‘,,,’’.‘‘,,,,,,?,,,…pe…’’.
,;
,;
,.
,;
,;
,.
,;
,;
,.
,;
,.(pari. 359);
,,,,,,.
,,,,,,,,,,,.?,.
,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Codanādivinicchayakathā samattā.
