 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Vinayālaṅkāra-ṭīkā (paṭhamo bhāgo)

Muttahārādinayagāthā
;
.
;
.
Sīhanivattananayagāthā
,;
,.
Anotattodakāvattanayagāthā
,;
,.
Catudīpacakkavattananayagāthā
,;
,.
Abyapetacatupādaādiyamakagāthā
,;
,.
Byapetacatupādaādiantayamakagāthā
,;
,.
,;
,.
,;
,.
vinaya-saṅgahaṃ;
,.
,;
,.
,;
,atthavaṇṇanaṃ.
Vinayālaṅkāraṃ,;
,.
Ganthārambhakathāvaṇṇanā
‘‘vatthuttayaṃ namassitvā’’.vatthuttayaṃ namassitvā.Saraṇaṃ sabbapāṇina.Pāḷimuttavinicchaya.Vippakiṇṇamanekatthā.Samāharitvā ekattha, dassayissamanākula..
.,.,yogāvacarabhikkhūna..,saraṇaṃ sabbapāṇina.‘‘,’’(dha. sa. mūlaṭī. 1)..,vinaye pāṭavatthāyā.,samāharitvā ekattha dassayissa.
,?–.,,,.......
,..–
‘‘;
;
;
’’.(dha. sa. aṭṭha. ganthārambhakathā 7);
,–,.
.?.,‘‘’’.,.,..,.?.vatthuttayaṃ.?.namassitvā,namassitvā.,,,..
saraṇaṃ.?.,‘‘’’.–
‘‘,,,’’(a. ni. 6.10; 11.11),
‘‘;
;
;
’’.(saṃ. ni. 1.249);
‘‘’’‘‘’’,,.‘‘’’,.Sabba..,.,sabbapāṇīnaṃ.,,,.
‘‘vinayepāṭavatthāya, yogāvacarabhikkhūna’’.vinaye pāṭavatthāyā,.Yogāvacarabhikkhūna,.,.,..,.–
‘‘;
;
;
‘’’’.(pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā; dha. sa. aṭṭha. nidānakathā; dī. ni. aṭṭha. 1.paṭhamamahāsaṅgītikathā);
?.vinaye..?..?..?.,pāṭavatthāya,.,.,,.,,yogāvacarabhikkhūnaṃ.,.,.
‘‘vippakiṇṇamanekattha, pāḷimuttavinicchaya’’.vippakiṇṇaṃ anekatthā,,.‘‘’’(vi. saṅga. aṭṭha. ganthārambhakathā).Pāḷimuttavinicchaya.,,.?,vippakiṇṇaṃ.
Anekatthā,...anekattha,.anekatthā,‘‘’’‘‘’’,.?.‘‘’’‘‘’’,.
,.,.?.,.,,,.,pāḷimuttavinicchayaṃ.‘‘’’.,..
‘‘samāharitvā’’..‘‘’’.samāharitvā,,.‘‘’’.Ekatthā.Ekatthā.Dassayissa,.,,.Anākula,.
,‘‘tatrāyaṃ mātikā’’...,.tatrā.Aya.mātikā.,,‘‘’’.
Divāseyyādivāseyyā.Parikkhāro…pe…pakiṇṇakaṃ.‘‘’’.Iti.?…pe….?…pe….?…pe….,,.
Ganthārambhakathāvaṇṇanā niṭṭhitā.
