2. Saṅghādisesakaṇḍaṃ
1. Paṭhamasaṅghādisesasikkhāpadavaṇṇanā
679.‘‘’’‘‘’’.
..‘‘’’‘‘’’.,.
.‘‘’’.‘‘’’.‘‘’’,,‘‘’’.,.‘‘’’,.‘‘’’.‘‘,’’,‘‘’’(pārā. 121).
‘‘’’.,.,..
,.‘‘’’.,.
Paṭhamasaṅghādisesasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyasaṅghādisesasikkhāpadavaṇṇanā
683..,.‘‘.’’(sārattha. ṭī. saṃghādisesakaṇḍa 3.683).,...,.
685...‘‘’’.,.
Dutiyasaṅghādisesasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyasaṅghādisesasikkhāpadavaṇṇanā
692..‘‘’’.‘‘’’‘‘’’‘‘’’.
..‘‘’’.
.,.
.‘‘’’.,..,.
Tatiyasaṅghādisesasikkhāpadavaṇṇanā niṭṭhitā.
4. Catutthasaṅghādisesasikkhāpadavaṇṇanā
694.,...
698...,.
Catutthasaṅghādisesasikkhāpadavaṇṇanā niṭṭhitā.
5. Pañcamasaṅghādisesasikkhāpadavaṇṇanā
701.‘‘’’.,.
Pañcamasaṅghādisesasikkhāpadavaṇṇanā niṭṭhitā.
6. Chaṭṭhasaṅghādisesasikkhāpadavaṇṇanā
705.‘‘’’..,,.
Chaṭṭhasaṅghādisesasikkhāpadavaṇṇanā niṭṭhitā.
709-727..
Saṅghādisesavaṇṇanānayo niṭṭhito.
