
Vinayapiṭake
Cūḷavagga-aṭṭhakathā
1. Kammakkhandhakaṃ
Tajjanīyakammakathā
1.;...
.
Adhammakammadvādasakakathā
4.,,.....
6..
,,.,,..–‘‘…pe…;,’’..?,‘‘’’.‘‘,’’,‘‘’’,..,...
,.,.?...
.
Nappaṭippassambhetabbaaṭṭhārasakādikathā
8.;.;,.?..
.
Niyassakammakathā
11.–..
.
Pabbājanīyakammakathā
21..
27.....;......
.
Paṭisāraṇīyakammakathā
33.–..,....‘‘,’’.
.
Adhammakammādidvādasakakathā
37..
39..;.....,;,..,.
.
Āpattiyā adassane ukkhepanīyakammakathā
46.–.
50...
51............
65..‘‘’’,...
.
.
