10. Bhikkhunikkhandhakaṃ
1. Paṭhamabhāṇavāro
Mahāpajāpatigotamīvatthu
402.a. ni. 8.51 idaṃ vatthu āgataṃ.mahāpajāpatī (sī. syā.),.–‘‘,,’’.‘‘,,’’.…pe…–‘‘,,’’.‘‘,,’’.––.
.......–‘‘,,’’?‘‘,,’’.‘‘,,,’’.
,.–‘‘,,–.,,’’.‘‘,,’’.…pe…–‘‘,,’’.‘‘,,’’.
a. ni. 8.51 ‘‘atha kho āyasmato ānandassa etadahosī’’ti āgataṃ–‘‘;’’.–‘‘,,sakidāgāmiphalaṃ (syā.)’’?‘‘,,’’.‘‘,,;,,,,,;,,’’.
Aṭṭhagarudhammā
403.‘‘,,,..
pāci. 149‘‘.garuṃkatvā (ka.).
‘‘..
‘‘–,..
‘‘–,,..
‘‘..
‘‘..
‘‘..
‘‘,..
‘‘,,,’’.
,–‘‘,,,.
‘‘..
‘‘..
‘‘–,..
‘‘–,,..
‘‘..
‘‘..
‘‘..
‘‘,..
‘‘,,,’’.
‘‘,,,,adhimattakamālaṃ (syā.);,,’’.
,.–‘‘,,,’’.
‘‘,,,,,,.,,,,,.,,.
‘‘,,bahuitthikāni (sī. syā.),;,,,.
‘‘,,,;,,,.
‘‘,,mañjeṭṭhikā (sī. syā.),;,,,.
‘‘,,;,,’’.
Bhikkhunīnaṃ aṭṭha garudhammā niṭṭhitā.
Bhikkhunīupasampadānujānanaṃ
404.,.–‘‘,,’’?..–‘‘,,’’.
–‘‘,;’’.,.–‘‘,,–‘,;’’’.
,.–‘‘,,–‘,,–,;’’’.
‘‘,,,tadevassā (ka.)’’.
405.,.–‘‘,,.,,’’.
,.–‘‘,,–‘,,.,,’’’.
‘‘,,,.,,;’’?
–‘‘,,.,’’.
,.–‘‘,,,,,’’?‘‘,,,’’.‘‘,,,,,’’?‘‘,,,’’.
406.a. ni. 8.53,.–‘‘,,,’’.‘‘,,–,,,,,,,;,,–,,.,,–,,,,,,,;,,–,,’’.
407..…pe…‘‘,,’’.–‘‘’’?.‘‘,,’’.
.–‘‘,,’’.‘‘,,.,.,,’’.–‘‘’’..‘‘,,–‘’’’.
408...‘‘,,.,’’.–‘‘’’..‘‘,,–‘’’’.–‘‘’’?.‘‘,,’’.
.–‘‘,,’’..‘‘,,.,.,,’’.–‘‘’’..‘‘,,–‘’’’.
409...‘‘,,’’.–‘‘’’?.‘‘,,’’.
‘’.–‘‘,,’’..‘‘,,.,.,,’’.–‘‘’’..‘‘,,–‘’’’.
410....‘‘,,’’.
..–‘‘,,,;’’..‘‘,,–,,’’.
..–‘‘’’.–‘‘...’’?...‘‘,,’’.
Paṭhamabhāṇavāro niṭṭhito.
2. Dutiyabhāṇavāro
411....–..‘‘,,.,.,,’’.–‘‘’’?.‘‘,,’’.
…pe…,,,–..‘‘,,,,,,.,.,,’’.–‘‘’’?.‘‘,,’’.
–..‘‘,,.,.,,’’.–‘‘’’?.‘‘,’’...‘‘,,’’.
,,,,,–..‘‘,,…pe…,,,,.,.,,’’.–‘‘’’?.‘‘,,’’...‘‘,,’’.–‘‘ovādaṇṭhapitāya (syā.), ovādaṃṭhapitāya (ka.),’’?.‘‘,,,’’.
412..–‘‘’’.‘‘,,.,’’.
tena kho pana samayena bhikkhū (syā. kaṃ.)..‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,.,’’.
413.pāci. 1054..‘‘,,.,’’.
.–‘‘,,’’.‘‘,,.,.,,’’.
.–‘‘,,’’.‘‘,,.,.,,bhikkhunīhi (ka.).–‘,,,;,,’.–‘,,,;,,’.–‘’?,–‘,’.,–‘’?,,–‘,’.,–‘,’’.
414...‘‘,,.,’’.
.–‘‘,,’’.‘‘,,;’’?‘‘,;–’’..‘‘,,,’’.
.–‘‘,’’.‘‘,,;’’?‘‘,;–,’’..‘‘,,,,’’.
.–‘‘,,’’.‘‘,,;’’?‘‘,;–,,’’..‘‘,,,,,’’.
.–‘‘,,’’.‘‘,,;’’?‘‘,;–,,,’’..‘‘,,,–’’.
415...‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,.,’’.
416.,.…pe…..‘‘,,.,.,,ekapariyāyakataṃ (syā.),.,’’.
vilivena (ka.)…pe….........–..‘‘,,…pe….’’.
…pe…,,,,,,,.…pe…..‘‘,,…pe….,’’.
417.…pe…,,,,,.…pe…..‘‘,,…pe…,,,,,.,’’.
apāṅgaṃ (?)…pe…,,;sanaccaṃ (sī. syā.), samajjaṃ (ka.),,,,,,,,,,,,harītakapaṇṇikaṃ (ka.),.…pe…..‘‘,,…pe…,,,,,,,,,,,,,,,,.,’’.
418.…pe…,,,,,,,,,,,.…pe…..‘‘,,…pe….,’’.
419.–‘‘’’.–‘‘,’’..‘‘,,–‘’,,.,…pe…,,–‘’,,.,,–‘’,,.,…pe…,…pe…,…pe…,,–‘’,,’’.
420..pavaṭṭesi (sī.).–‘‘,,’’..‘‘,,.,.,,’’.
.–‘‘,’’..–‘,’.–‘‘,,’’.‘‘’’.…pe…–‘‘,,’’.‘‘’’.‘‘,,–‘,’.,,’’.–‘‘,,;’’.–‘‘’’.…pe…–‘‘’’.‘‘,,.,.,,’’.
.–‘‘’’.‘‘,,.,.,,.,’’.
.....…pe…–‘‘’’..‘‘,,.,’’.
421...–‘‘’’..‘‘,,.,’’.
..‘‘,,’’...‘‘,,’’.
..‘‘,,bhikkhunīhi bhikkhūhi (sī.)paṭiggahāpetvā (ka.)’’.
..–‘‘’’..‘‘,,.,’’.
..‘‘,,’’...‘‘,,’’.
..‘‘,,bhikkhūhi bhikkhunīhi (sī.)’’.
422.,bhikkhunīnaṃ senāsanaṃ (syā. kaṃ.).–‘,,’..‘‘,,’’.
...‘‘,,..,,’’...‘‘,,’’...‘‘,,’’...‘‘,,,’’.
.–..‘‘,,.,.,,’’.
Dutiyabhāṇavāro niṭṭhito.
3. Tatiyabhāṇavāro
423.–,,,,,,,,,,..‘‘,,.,,–‘,,,,,,sikhariṇī (sī. syā.),,,,?–,,,,?,,,,?,?,,,’’?
.,,..‘‘,,’’.
.,,..‘‘,,’’.
.,,..‘‘,,.,,.
424.‘‘.–‘,,,,saṅkacchikaṃ (syā.),;’’.
.,,..‘‘,,.,.,,’’.
..‘‘,,.,.,,.,,–,.
‘‘attanā vā (ka.)?–‘,,..,’..
‘‘parāya vā (ka.)?–‘,,..,’..
‘‘–‘.,.,.vitthāsi (ka.),.–,,,,,,,,,,?–,,,,?,,,,?,?,,,’?
‘‘..–‘,,...,’.‘’.
‘‘–‘,,.,,.,,.,,.,,.,,’.–
‘‘,,..,.
‘‘.,.,.…pe…,.–
425.‘‘,,..,..,..
‘‘,,..,...,;,.
‘‘…pe…–,,..,...,;,.
‘‘.,,.
‘‘–‘,,.,;,,.,,.,,.,.,,.,,.,,.,.,,.,,’.–
‘‘,,..,..,,..
‘‘,,..,...,;,.
‘‘…pe…–,,..,...,;,.
‘‘.,,.
‘‘,,,,–,’’.
426...‘‘,,,’’.
–,–,..‘‘,,,;aññattha yathāvuḍḍhaṃ (syā.).,’’.
427.pāci. 1050 ādayo..‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,bhikkhave bhikkhuniyā pacchābhattaṃ (syā. kaṃ.)’’.vikālaṃ (ka.)..‘‘,,ajjatanā (sī.), ajjatanāya (ka.)’’.
..‘‘,,–.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,.
‘‘–‘,,–,.vadatu maṃ (ka.),,,.,…pe…,,–,,.,,,’’.
428.,,,,,,..‘‘,,;;.;;.;;.;;.;;.;;.;;’’.
,,,,,,..‘‘,;;.;;.;;.;;.;;.;;.;;’’.
429.pāci. 1184–,.…pe…‘‘’’gaṅgāmahiyāti (sī.)..‘‘,,.,’’.
,..‘‘,,’’.–‘‘,’’?.‘‘,,’’.
..‘‘,,’’.
430..–‘’.–‘’..–‘’.–‘‘;’’?–‘‘,,’’.
..‘‘,,.,’’.…pe……pe……pe….‘‘,,.,.,,.
‘‘–‘,,.,..,,.,,.,,.,..,,.,,.,,.,..,,.,,’.–
‘‘,,..,...,..
‘‘,,..,....,;,.
‘‘…pe….,,..,....,;,.
‘‘.,,.
‘‘,,,,–,’’.
431...,.‘‘,,.,’’.
..‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’.
432...–‘‘’’?.‘‘,,,’’.
–‘‘,,’’?.‘‘,,.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
–‘‘’’?.‘‘,,paṭipajjati (syā.)’’.
433..–‘‘,,’’?.‘‘,,.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
434....‘‘,,;’’.
...‘‘,,,’’.
,,,,..‘‘,,’’sādiyituṃ (ka.).
435.sādiyantā (ka.)..‘‘,,.,’’.
...‘‘,,’’.
...‘‘,,.,.,,’’.
436..…pe…..‘‘,,.,.,,’’.
.…pe…..‘‘,,.,.,,’’.
..‘‘,,.,’’.
..‘‘,,.,’’.
...‘‘,,.,’’.
.…pe…..‘‘,,.,.,,’’.
Tatiyabhāṇavāro niṭṭhito.
Bhikkhunikkhandhako dasamo.
Imasmiṃ khandhake vatthū ekasataṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
,;
,.
,;
,sāloke sanaccena ca (sī.), sālokena sanaccanaṃ (syā.).
,;
,.
,;
,.
;
,.
,;
,.
,;
,.
,;
,.
heṭṭhā (sī.), heṭṭhaṃ (syā.), bhutti (ka.),;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
tāyanti (sī. syā.),.
Bhikkhunikkhandhakaṃ niṭṭhitaṃ.
