10. Bhaṇḍapaṭisāmanavinicchayakathā
53.Bhaṇḍassapaṭisāmana...,.,.‘‘’’‘‘’’.‘‘’’,,.‘‘’’,,,.
...‘‘’’‘‘’’,.‘‘,,’’.‘‘,,,’’,.‘‘’’,‘‘’’,.,,.‘‘’’,.‘‘’’,,...?,..
54..‘‘’’,,.,.‘‘,,’’,,.‘‘,,’’‘‘’’,‘‘’’,.‘‘,’’,.,.?.
,,.‘‘,,,’’‘‘’’‘‘’’‘‘’’.,,,.
,.‘‘’’,.‘‘,,,’’‘‘’’,,.‘‘’’.,,.,.,,,,.,.‘‘’’.,.
55.,‘‘’’,.‘‘,,’’,‘‘’’.‘‘’’.,,,.,,,.‘‘’’,.,.
,,,,,..‘‘,’’,,,,.,,.,,.
56.,,,.,,.,.,,.
,,.,.,..,,.‘‘’’,.,.,.,.,,.,.,.
,.,.,.,,.,,.,,,,,,.‘‘’’.,,.,.,.,.,..
Iti pāḷimuttakavinayavinicchayasaṅgahe
Bhaṇḍapaṭisāmanavinicchayakathā samattā.
