Pācittiyakaṇḍaṃ
1. Lasuṇavaggo
1. Lasuṇasikkhāpadavaṇṇanā
‘‘’’,,’’.
,.‘‘’’.(pāci. aṭṭha. 795),..
–,,.,,...‘‘,,’’(pāci. aṭṭha. 797)....(sārattha. ṭī. pācittiya 3.793-797).
.
2. Sambādhalomasikkhāpadavaṇṇanā
‘‘’’‘‘’’.
.‘‘’’(vajira. ṭī. pācittiya 800).
.
3. Talaghātakasikkhāpadavaṇṇanā
,‘‘’’(pāci. 804)‘‘’’‘‘’’..
.
4. Jatumaṭṭhakasikkhāpadavaṇṇanā
‘‘’’..‘‘’’.
.
5. Udakasuddhikasikkhāpadavaṇṇanā
...(pāci. aṭṭha. 812)‘‘’’.
.(sārattha. ṭī. pācittiya 3.812).
.
6. Upatiṭṭhanasikkhāpadavaṇṇanā
..
...
.
7. Āmakadhaññasikkhāpadavaṇṇanā
,.,,‘‘,’’.
.
8. Paṭhamauccārachaḍḍanasikkhāpadavaṇṇanā
.,‘‘’’....
.
.
9. Dutiyauccārachaḍḍanasikkhāpadavaṇṇanā
-.(pāci. aṭṭha. 830)..,.‘‘’’,.,.,.,.
.
10. Naccagītasikkhāpadavaṇṇanā
,,.‘‘’’.,,‘‘’’,.‘‘’’.,,.(khu. pā. aṭṭha. 2.pacchimapañcasikkhāpadavaṇṇanā)‘‘,’’.(cūḷava. aṭṭha. 249).,,.‘‘’’.,,..‘‘’’‘‘’’..
,‘‘’’,.,.‘‘’’..‘‘’’.,,‘‘’’..,.
.
.
2. Rattandhakāravaggo
1. Rattandhakārasikkhāpadavaṇṇanā
.,.
.
2-3. Paṭicchannokāsaajjhokāsasallapanasikkhāpadavaṇṇanā
.
.
4. Dutiyikauyyojanasikkhāpadavaṇṇanā
‘‘’’‘‘,,’’.
.
5. Anāpucchāpakkamanasikkhāpadavaṇṇanā
‘‘’’,....,,,.
.
6. Anāpucchāabhinisīdanasikkhāpadavaṇṇanā
.
.
7. Anāpucchāsantharaṇasikkhāpadavaṇṇanā
.
.
8. Paraujjhāpanakasikkhāpadavaṇṇanā
.
.
9. Paraabhisapanasikkhāpadavaṇṇanā
‘‘,,’’...‘‘,,,,’’(pāci. aṭṭha. 878).
.
10. Rodanasikkhāpadavaṇṇanā
.
.
.
3. Naggavaggo
1-2. Naggādisikkhāpadavaṇṇanā
.
.
.
3. Cīvarasibbanasikkhāpadavaṇṇanā
.,,.
.
4. Saṅghāṭicārasikkhāpadavaṇṇanā
‘‘’’..,.
.
5. Cīvarasaṅkamanīyasikkhāpadavaṇṇanā
,,.
.
6. Gaṇacīvarasikkhāpadavaṇṇanā
.‘‘’’‘‘’’(pāci. aṭṭha. 909)‘‘’’‘‘,,,’’.
.
7-10. Paṭibāhanādisikkhāpadavaṇṇanā
‘‘,,,’’(pāci. aṭṭha. 915).
.
‘‘’’.‘‘,’’(pāci. aṭṭha. 931).
.
.
4. Tuvaṭṭavaggo
1-3. Ekamañcatuvaṭṭanādisikkhāpadavaṇṇanā
.
(pāci. aṭṭha. 940).
.
.
4-9. Naupaṭṭhāpanādisikkhāpadavaṇṇanā
...
.
.
10. Cārikanapakkamanasikkhāpadavaṇṇanā
,..‘‘’’,,,,,.
.
.
5. Cittāgāravaggo
1. Rājāgārasikkhāpadavaṇṇanā
,.‘‘’’.‘‘’’(pāci. 979)...
.
2. Āsandiparibhuñjanasikkhāpadavaṇṇanā
..‘‘’’(sārattha. ṭī. mahāvagga 3.254).
.
3. Suttakantanasikkhāpadavaṇṇanā
.,.
.
4. Gihiveyyāvaccasikkhāpadavaṇṇanā
,.
.
5-6. Adhikaraṇādisikkhāpadavaṇṇanā
..
.
.
7. Āvasathacīvarasikkhāpadavaṇṇanā
,.
.
8. Āvasathavihārasikkhāpadavaṇṇanā
..,.
.
9. Tiracchānavijjāpariyāpuṇanasikkhāpadavaṇṇanā
(sārattha. ṭī. pācittiya 3.1015),.....
.
10. Tiracchānavijjāvācanasikkhāpadavaṇṇanā
.,..
.
.
6. Ārāmavaggo
1-2. Ārāmapavisanādisikkhāpadavaṇṇanā
..,.
.
.
3-4. Gaṇaparibhāsanādisikkhāpadavaṇṇanā
‘‘’’.‘‘’’(pāci. aṭṭha. 1036).
.
.
5. Kulamaccharinīsikkhāpadavaṇṇanā
,,.‘‘’’(pāci. aṭṭha. 1043),.
.
.
6-8. Abhikkhukāvāsādisikkhāpadavaṇṇanā
(pāci. aṭṭha. 144).
.
.
9-10. Ovādūpasaṅkamanādisikkhāpadavaṇṇanā
,,‘‘’’‘‘’’..
.
.
.
7. Gabbhinīvaggo
1-2. Gabbhinīādisikkhāpadavaṇṇanā
.
,..
.
3. Paṭhamasikkhamānasikkhāpadavaṇṇanā
‘‘…pe…’’(pāci. 1079).,.
.
4-5. Dutiyasikkhamānādisikkhāpadavaṇṇanā
.
.
.
6-10. Dutiyagihigatādisikkhāpadavaṇṇanā
.
.
.
.
8. Kumāribhūtavaggo
1-5. Paṭhamakumāribhūtādisikkhāpadavaṇṇanā
.‘‘’’.‘‘’’‘‘’’,.
.
.
6-8. Khīyanadhammādisikkhāpadavaṇṇanā
.
.
.
9. Sokāvāsasikkhāpadavaṇṇanā
.
.
10. Ananuññātasikkhāpadavaṇṇanā
(pāci. aṭṭha. 1163).,,,,.?‘‘,’’,.‘‘’’.,..
.
11. Pārivāsikasikkhāpadavaṇṇanā
..
.
12. Anuvassasikkhāpadavaṇṇanā
.
.
13. Ekavassasikkhāpadavaṇṇanā
.,.
.
.
9. Chattupāhanavaggo
1-2. Chattupāhanādisikkhāpadavaṇṇanā
‘‘–,,,’’(pāci. 1181)..
..
.
.
3-5. Saṅghāṇiādisikkhāpadavaṇṇanā
.‘‘’’.
.
.
6. Vāsitakasikkhāpadavaṇṇanā
.
.
7-10. Bhikkhuniummaddāpanādisikkhāpadavaṇṇanā
(pāci. aṭṭha. 1208)..
.
.
11. Anāpucchāsikkhāpadavaṇṇanā
.
.
12. Pañhāpucchanasikkhāpadavaṇṇanā
‘‘’’‘‘,,’’.
.
13. Asaṃkaccikasikkhāpadavaṇṇanā
,.,.
.
.


.
Asādhāraṇasamuṭṭhānavaṇṇanā
(sārattha. ṭī. pācittiya 3.1214)‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’.
.
