4. Nissaggiyakaṇḍaṃ
1. Cīvaravaggo
1. Paṭhamakathinasikkhāpadavaṇṇanā
459...,.,.
460.‘‘,’’..‘‘,’’...‘‘’’...‘‘’’.-‘‘’’..
..,?,.,..‘‘’’.‘‘’’.
462-463.‘‘’’,.,.,..
,..‘‘’’,.....
,.......‘‘’’...,.,,.
‘‘’’..‘‘,’’(pārā. aṭṭha. 2.348-349),..
......
.‘‘’’..‘‘’’‘‘’’.‘‘’’.‘‘’’.......…pe…‘‘’’..‘‘’’.‘‘’’.
468..,,.‘‘’’.‘‘’’.‘‘’’.,..,.‘‘’’.,.
469....‘‘’’.‘‘’’‘‘’’.,,,.‘‘’’.‘‘,’’.‘‘..’’.
,.‘‘’’,‘‘’’...,‘‘’’.‘‘’’..‘‘’’,..‘‘’’,.,.
.‘‘’’.‘‘’’....‘‘’’..‘‘’’.
.,.(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘,’’.‘‘’’.?‘‘,.‘’’’.
‘‘,,.’’,...,.,,.
‘‘,,‘’’’,,.‘‘,’’,‘‘,’’‘‘.‘’,.,’’(pari. aṭṭha. 323).
,..‘‘,’’,,‘‘’’,.
‘‘’’..‘‘,’’.,,.,.,.‘‘,’’.‘‘‘’’’.,‘‘’’.
‘‘’’.,,,.‘‘’’.‘‘’’,.
‘‘’’,.‘‘’’‘‘,’’,‘‘’’..,.....,..
.‘‘’’.‘‘’’‘‘’’.‘‘’’..,.,..,.
...,.,,,...,.,.
‘‘,’’..‘‘’’‘‘’’,‘‘‘’‘,,’‘’,‘’‘’‘’’’.‘‘’’.
.,.‘‘’’.‘‘’’.,,,,.
Paṭhamakathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
471-473.,‘‘’’.,,,.
475-476...‘‘,’’.
477-478..‘‘’’..,‘‘’’.
479.‘‘’’‘‘’’-.--‘‘’’..…pe…...
,‘‘’’....-,.
480-487...
489...‘‘…pe…’’..‘‘’’....,.
490..‘‘’’,.
491-494.‘‘’’...,,.,.
495...‘‘’’...…pe….
‘‘’’.…pe…‘‘’’..‘‘’’,.‘‘’’,.‘‘’’?–.‘‘’’.
.,...‘‘’’..,,,.
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyakathinasikkhāpadavaṇṇanā
497-499..,..
500.‘‘’’.‘‘,,’’,.(pārā. aṭṭha. 2.646-649 ādayo)‘‘,’’.‘‘’’(pārā. aṭṭha. 2.646-649)..
‘‘,’’?..‘‘’’‘‘’’,.,‘‘,’’.‘‘’’.?.
‘‘’’‘‘’’.‘‘’’.....,..…pe….
…pe….‘‘’’,,..,..,.
Tatiyakathinasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
503.,‘‘’’.,‘‘’’.
505.,,,..‘‘’’.-....,‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.
506.‘‘’’,.‘‘’’,.‘‘’’..‘‘’’..‘‘’’,....
.‘‘’’.‘‘’’‘‘,’’–‘‘’’....
507.…pe….,,.
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā
508......,.–‘‘…pe…’’.‘‘’’.‘‘’’.
510.,..,,.
512..,.,.,‘‘’’..–‘‘’’..‘‘’’..
513.-.,,.
514..‘‘’’.–‘‘’’.,.,.,.,.,,.
Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
515.,...‘‘’’.‘‘’’‘‘’’‘‘’’,,.‘‘’’..‘‘,,’’,.,‘‘,,’’..
517..‘‘’’.‘‘…pe…’’..‘‘’’–‘‘’’..
.‘‘’’.,,‘‘’’.‘‘…pe…’’.‘‘’’,.?.‘‘,,…pe…’’‘‘…pe…’’,.
....…pe…‘‘’’..
519-521.,..‘‘’’‘‘’’..‘‘’’....‘‘’’‘‘’’.,,,.
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
522..‘‘’’.
523-524..‘‘’’.-‘‘’’.....,.,‘‘’’.‘‘’’.,.‘‘’’..,.‘‘’’.,.,.‘‘’’.
‘‘’’,.‘‘…pe…’’,,.(kaṅkhā. aṭṭha. tatuttarisikkhāpadavaṇṇanā)‘‘’’,,..,‘‘’’,.
,,..‘‘’’‘‘’’...
526.‘‘’’‘‘,’’‘‘’’,..‘‘’’.,.‘‘’’.
…pe…–‘‘’’,.,.‘‘‘’,’’.‘‘’’?,.,,,.
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaupakkhaṭasikkhāpadavaṇṇanā
527...
528-529.‘‘’’..‘‘’’..-,‘‘’’....
531.,.‘‘’’,.,..,,.
Paṭhamaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
532..
10. Rājasikkhāpadavaṇṇanā
537-539.‘‘’’‘‘’’..‘‘.‘’,’’,.,‘‘’’,,,,.,.,,.
–,.–‘‘’’.,,,,,,,,,,,,,,,,,‘‘,,’’,‘‘’’,.‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘’’,.‘‘,,’’.,‘‘’’.-,‘‘’’,.
…pe…‘‘,’’.‘‘’’.‘‘’’..
‘‘,’’.‘‘,.,,’’.‘‘,‘,,’,,.,.,’’.‘‘’’‘‘,‘’’’.
.‘‘,’’..‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘,,’’(mahāva. 299)‘‘’’.–
‘‘,,,,,,’’–
–
‘‘,,.,,,,,,’’–
–
‘‘,,,‘,’.,,,,’’.
..,‘‘’’.
‘‘.’’,‘‘.,.,’’.,,.,‘‘’’.‘‘’’‘‘’’..‘‘’’.‘‘’’.
,...‘‘’’.‘‘’’...‘‘,’’‘‘’’,.‘‘’’.
..,‘‘’’.‘‘,’’..‘‘’’...‘‘’’...‘‘’’.
‘‘’’.‘‘’’.,.,‘‘’’.‘‘,’’.‘‘’’.
,.(pārā. aṭṭha. 2.589)‘‘‘’‘’,,’’.,.??‘‘’’.,.‘‘,,’’.‘‘,’’..
.‘‘’’‘‘’’.‘‘’’.‘‘’’.…pe…‘‘,,’’.‘‘’’(dī. ni. 1.10, 194).,,,.
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito cīvaravaggo paṭhamo.
2. Kosiyavaggo
1. Kosiyasikkhāpadavaṇṇanā
542.‘‘’’,,.,..‘‘’’,..
.,,.
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
547..
3. Dvebhāgasikkhāpadavaṇṇanā
552..,,.‘‘’’,‘‘,’’.‘‘’’.‘‘’’(kaṅkhā. aṭṭha. dvebhāgasikkhāpadavaṇṇanā),‘‘’’.,,,–,.,.
Dvebhāgasikkhāpadavaṇṇanā niṭṭhitā.
4. Chabbassasikkhāpadavaṇṇanā
557.‘‘,’’.,‘‘’’.‘‘’’..
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasanthatasikkhāpadavaṇṇanā
565-6.,.,,,.‘‘’’..
567.‘‘’’...‘‘,’’.‘‘’’.,.‘‘,’’(pāci. aṭṭha. 531)‘‘’’‘‘’’.‘‘,,,’’,.
Nisīdanasanthatasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
571.‘‘’’.....
572.‘‘’’.,.‘‘’’..,‘‘’’.‘‘’’..‘‘’’,.‘‘’’,‘‘’’.
,‘‘’’...-–‘‘’’...
575.‘‘’’.‘‘.‘‘’’,...‘‘.’’....,,,,.
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
576..
8. Rūpiyasikkhāpadavaṇṇanā
583-584..,.....
.‘‘’’‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’–‘‘’’.‘‘’’.,.,.
,,..‘‘,‘’’’.‘‘.,’’...‘‘,’’..,.‘‘,’’..‘‘,,,’’,,,‘‘’’.
585.,...,.,..,.‘‘’’..…pe…..
,‘‘,…pe…,,,’’,....,,.‘‘’’.,.‘‘.’’,.,.
‘‘’’,?–,,.,.,.
‘‘’’.,..........,.,,.–
‘‘,,,.,‘,’’’(ma. ni. 1.29)–
.
,.,.–‘‘’’.,.,,.,...
?.,..‘‘’’...
....,.,,‘‘’’.‘‘’’.
...…pe…,.‘‘’’..‘‘’’..
586.‘‘’’.,,,,.,.‘‘…pe…’’,.,,.‘‘’’..,,.
Rūpiyasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
587.‘‘’’.,.
589.--‘‘’’,.‘‘…pe…’’...‘‘’’.‘‘,’’‘‘’’.–,‘‘’’...‘‘’’.‘‘’’,.
,.…pe…....
‘‘’’.‘‘,’’.‘‘’’.
‘‘’’,‘‘’’.‘‘,‘’,‘,’’’.,,‘‘…pe…’’.,‘‘,’’.‘‘,,,‘’’’.
.‘‘’’.,‘‘’’.‘‘’’..,.‘‘,’’.‘‘’’,‘‘’’.
.,,.‘‘’’.‘‘,,,.‘’.,.’’.
591.,.,?,‘‘,,’’.‘‘‘,’’’.‘‘,’’,.,.,,.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
593.,,.
594-595...‘‘’’.,,‘‘,’’.‘‘’’‘‘’’‘‘’’..,..
‘‘’’,‘‘’’..–‘‘‘’’’.‘‘’’‘‘’’..
,,.‘‘’’,‘‘’’..,,,,.
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito kosiyavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
598-602...‘‘’’(saṃ. ni. 1.142).‘‘,’’(ma. ni. 2.402).‘‘’’(dī. ni. 1.303).
‘‘,;
,’’.(saṃ. ni. 1.234; jā. 1.6.116)–
.‘‘’’(pārā. 602).‘‘’’(ma. ni. 2.77).‘‘’’(a. ni. 4.3).‘‘’’.
‘‘’’.‘‘’’.‘‘’’.,.‘‘,,,’’,‘‘’’.
.‘‘’’(ma. ni. aṭṭha. 2.387)..
‘‘’’.‘‘’’.‘‘,’’..
607.,.
608.‘‘’’.‘‘,’’.‘‘’’.,...,.,...
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
610..
612-613.‘‘.‘’’’.‘‘‘’,’’,‘‘,’’.,,.,.
‘‘’’..…pe…..
615.,.(kaṅkhā. aṭṭha. ūnapañcabandhanasīkkhāpadavaṇṇanā)‘‘,,’’.,.‘‘’’.‘‘’’..
616.‘‘.……………………’’..,,,.
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
622.,,.,‘‘,’’.‘‘’’...–‘‘’’.–‘‘’’.......
..,,..,‘‘…pe…’’.‘‘’’‘‘’’,...‘‘’’(ma. ni. 2.119)...(kaṅkhā. aṭṭha. bhesajjasikkhāpadavaṇṇanā)‘‘’’..
.,,,..‘‘’’...,,.
623.,‘‘’’..‘‘’’.,,.‘‘’’.‘‘,’’‘‘’’..
‘‘’’.‘‘’’‘‘’’.....‘‘,’’,‘‘’’.
‘‘’’‘‘…pe…‘’’’.‘‘,’’‘‘,,,,,,,’’.‘‘’’,.‘‘’’,.‘‘,,,’’(mahāva. 284).
‘‘,,,’’‘‘’’,.‘‘’’.‘‘,,’’(mahāva. 300)‘‘’’.
...‘‘’’..?,.,‘‘’’..
‘‘’’.,.‘‘’’.‘‘’’.‘‘,’’.
624..,‘‘’’,.‘‘,’’.–‘‘’’.‘‘’’.
625.,,‘‘,,’’...,..‘‘’’.‘‘’’,.
,,..,‘‘,,’’.‘‘’’‘‘,’’.,,,‘‘,’’.,,,..,.
..‘‘’’‘‘’’‘‘’’.‘‘’’,,–‘‘’’..,,.
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
627...
628..‘‘.,’’,.‘‘.,’’..‘‘’’.(kaṅkhā. aṭṭha. vahisakasāṭikasikkhāpadavaṇṇanā)‘‘,’’..
‘‘’’‘‘’’..–
‘‘,;
,.
‘‘,;
,’’.
.‘‘’’.,‘‘’’.‘‘’’.,.
…pe….,.–‘‘…pe…’’.....‘‘’’.–‘‘’’.(kaṅkhā. aṭṭha. vassikasāṭikasikkhāpadavaṇṇanā)‘‘‘’’’.
629.‘‘’’.
630..,,‘‘…pe…’’.…pe…,…pe…,.‘‘’’.‘‘’’.,‘‘’’.,.
,..
,‘‘’’?‘‘,’’,.‘‘’’?‘‘’’.‘‘’’?.–‘‘’’.
.‘‘’’.–,,.
.‘‘…pe…,’’,‘‘’’.
,?.,..‘‘.’’.(kaṅkhā. aṭṭha. vassikasāṭikasikkhāpadavaṇṇanā)‘‘’’.‘‘..’’,.
‘‘’’,‘‘’’.‘‘,,,,’’..
,,.,,,.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
631.,–,,,.,‘‘,’’.
633.,‘‘’’....
634.‘‘’’..
635.,..‘‘’’,........,,,,.
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
636.,.
638..,.,..‘‘…pe…’’.‘‘’’,,.
....-.‘‘,.,’’..,,.
(kaṅkhā. aṭṭha. suttaviññattisikkhāpadavaṇṇanā)‘‘,,’’‘‘’’,,.‘‘’’,,.‘‘’’,.
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
642.,.‘‘,,’’.(kaṅkhā. aṭṭha. mahāpesakārasikkhāpadavaṇṇanā)‘‘.,,’’.‘‘’’...,,,.
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
646......,,.
..‘‘’’..‘‘’’?‘‘‘,’‘,’’’.‘‘’’.
650.‘‘’’.‘‘,’’.‘‘‘’,’’‘‘,’’,..‘‘’’.
(kaṅkhā. aṭṭha. accekacīvarasikkhāpadavaṇṇanā)‘‘’’‘‘‘’,’’,.‘‘’’,.‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.–
.
‘‘’’.‘‘,,‘’’’.,,,.
Accekacīvarasikkhāpadavaṇṇanā niṭṭhitā.
9. Sāsaṅkasikkhāpadavaṇṇanā
652.,.‘‘’’.,..,.
653.‘‘’’‘‘’’‘‘’’‘‘’’,‘‘’’.-‘‘’’.-..‘‘,’’‘‘…pe…’’.‘‘’’..
..‘‘’’,.‘‘’’.‘‘’’..–‘‘’’..
‘‘’’,..(visuddhi. 1.31)‘‘’’...,‘‘’’.‘‘’’....
‘‘’’‘‘’’....,.
‘‘,’’.,.‘‘,’’.(kaṅkhā. aṭṭha. sāsaṅkasikkhāpadavaṇṇanā)‘‘’’‘‘’’..–
‘‘,;
,.
‘‘,;
,’’.
‘‘’’‘‘’’....‘‘’’..
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
657-659..‘‘,’’‘‘’’..–‘‘,’’.
660..,..,..‘‘,,’’.,‘‘’’,.‘‘’’.,,.
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito pattavaggo tatiyo.
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Nissaggiyavaṇṇanā niṭṭhitā.
Dutiyo bhāgo niṭṭhito.
