4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
1. Lasuṇavaggo
1. Paṭhamasikkhāpadaṃ
Ime kho panāyyāyo chasaṭṭhisatā pācittiyā
Dhammā uddesaṃ āgacchanti.
793..–‘‘,’’.–‘‘,’’...–‘‘,,’’.‘‘..’’..–‘‘’’.…pe…–‘‘’’…pe…,,harāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…–
‘‘,,.–,,.,,...,,‘‘’’..,,.’’.
jā. 1.1.136 suvaṇṇahaṃsajātakepi‘‘,;
,’’.
…pe…,,–
794.‘‘Yā pana bhikkhunī lasuṇaṃ khādeyya pācittiya’’.
795.Yā panā…pe…bhikkhunī…pe….
Lasuṇaṃ.
‘‘’’,..
796.,.,.,.
,.,.,.
797.,,,,,,,,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
798...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
799.‘‘Yā pana bhikkhunī sambādhe lomaṃ saṃharāpeyya, pācittiya’’.
800.Yā panā…pe…bhikkhunī…pe….
Sambādho,.
Saṃharāpeyyā,.,.
801.,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
802...–‘‘,,’’?‘‘,,’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
803.‘‘Talaghātake pācittiya’’.
804.Talaghātakaṃ,.
805.,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
806..aññataro purāṇarājorodho bhikkhunīsu pabbajito (syā.).;–‘‘,,.’’?‘‘,’’.‘‘,,’’?..–‘‘’’?–‘‘’’.…pe…–‘‘’’…pe…,,ādiyīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
807.‘‘Jatumaṭṭhakejatumaṭṭake (sī.)pācittiya’’.
808.Jatumaṭṭhakaṃ.
Ādiyeyyā,.
809.,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
810..;–‘‘,,’’.–‘‘’’,..–‘‘,,’’.–‘‘’’..…pe…–…pe…,,’’ādiyīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
811.‘‘Udakasuddhikaṃ pana bhikkhuniyā ādiyamānāya dvaṅgulapabbaparamaṃ ādātabbaṃ. Taṃ atikkāmentiyā pācittiya’’.
812.Udakasuddhikaṃ.
Ādiyamānāyā.
Dvaṅgulapabbaparamaṃ ādātabba.
Taṃ atikkāmentiyā,.
813.,.,.,.
,.,.,.
814.,,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
815......–‘‘,,.’’.‘‘,’’–.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
816.‘‘Yā pana bhikkhunī bhikkhussa bhuñjantassa pānīyena vā vidhūpanena vā upatiṭṭheyya, pācittiya’’.
817.Yāpanā…pe…bhikkhunī…pe….
Bhikkhussā.
Bhuñjantassā.
Pānīyaṃ.
Vidhūpanaṃ.
Upatiṭṭheyyā,.
818.,.,.,.
,.,.,.,.,.,.
819.,,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
820..–‘‘,’’...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
821.‘‘Yā pana bhikkhunī āmakadhaññaṃ viññatvā vā viññāpetvā  vā bhajjitvā vā bhajjāpetvā vā koṭṭetvā vā koṭṭāpetvā vā pacitvā vā pacāpetvā vā bhuñjeyya, pācittiya’’.
822.Yā panā…pe…bhikkhunī…pe….
Āmakadhaññaṃ.
Viññatvā.Viññāpetvā.
Bhajjitvā.Bhajjāpetvā.
Koṭṭetvā.Koṭṭāpetvā.
Pacitvā.Pacāpetvā.
‘‘’’,..
823.,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
824..‘‘’’..–‘‘.’’..–‘‘,,’’?‘‘,,.’’.‘‘,,.’’...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
825.‘‘Yāpana bhikkhunī uccāraṃ vā passāvaṃ vā saṅkāraṃ vā vighāsaṃ vā tirokuṭṭe vā tiropākāre vā chaḍḍeyya vā chaḍḍāpeyya vā, pācittiya’’.
826.Yāpanā…pe…bhikkhunī…pe….
Uccāro.Passāvo.
Saṅkāraṃ.
Vighāsaṃ.
Kuṭṭo–,,.
Pākāro–,,.
Tirokuṭṭe.Tiropākāre.
Chaḍḍeyyā,.
Chaḍḍāpeyyā,.,.
827.,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
828....–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
829.‘‘Yā pana bhikkhunī uccāraṃ vā passāvaṃ vā saṅkāraṃ vā vighāsaṃ vā harite chaḍḍeyya vā chaḍḍāpeyya vā, pācittiya’’.
830.Yā panā…pe…bhikkhunī…pe….
Uccāro.Passāvo.
Saṅkāraṃ.
Vighāsaṃ.
Haritaṃ.
Chaḍḍeyyā,.
Chaḍḍāpeyyā,.,.
831.,.,.,.
,.,.,.
832.,chaḍḍitakhette (?) aṭṭhakathā oloketabbā,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
833....–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
834.‘‘Yāpana bhikkhunī naccaṃ vā gītaṃ vā vāditaṃ vā dassanāya gaccheyya, pācittiya’’.
835.Yā panā…pe…bhikkhunī…pe….
Naccaṃ.Gītaṃ.Vāditaṃ.
836.,.,.,.,.,.,.
837.,,,,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Lasuṇavaggo paṭhamo.
2. Andhakāravaggo
1. Paṭhamasikkhāpadaṃ
838....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
839.‘‘Yā pana bhikkhunī rattandhakāre appadīpe purisena saddhiṃ ekenekā santiṭṭheyya vā sallapeyya vā, pācittiya’’.
840.Yā panā…pe…bhikkhunī…pe….
Rattandhakāre..
Puriso.
Saddhi.Ekenekā.
Santiṭṭheyya vā,.
Sallapeyyavā,.
,.,.
841.yā kāci viññū dutiyā (syā.),,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
842...–‘‘’’ekenekā santiṭṭhatipi sallapatipi. Yā tā bhikkhuniyo appicchā…pe… tā–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
843.‘‘Yā pana bhikkhunī paṭicchanne okāse purisena saddhiṃ ekenekā santiṭṭheyya vā sallapeyya vā, pācittiya’’.
844.Yāpanā…pe…bhikkhunī…pe….
Paṭicchannothambhena vā kotthaḷiyā.
Puriso.
Saddhi.Ekenekā.
Santiṭṭheyya vā,.
Sallapeyya vā,.
,.,.
845.,,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
846...–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
847.‘‘Yā pana bhikkhunī ajjhokāse purisena saddhiṃ ekenekā santiṭṭheyya vā sallapeyya vā, pācittiya’’.
848.Yā panā…pe…bhikkhunī…pe….
Ajjhokāso,.
Puriso,,.
Saddhi.Ekenekā.
Santiṭṭheyya vā,.
Sallapeyya vā,.
,.,.
849.,,,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
850...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
851.‘‘Yāpana bhikkhunī rathikāya vā byūhe vā siṅghāṭake vā purisena saddhiṃ ekenekā santiṭṭheyya vā sallapeyya vā nikaṇṇikaṃ vā jappeyya dutiyikaṃ vā bhikkhuniṃ uyyojeyya, pācittiya’’.
852.Yā panā…pe…bhikkhunī…pe….
Rathikā.Byūhaṃ.Siṅghāṭako.
Puriso.
Saddhi.Ekenekā.
Santiṭṭheyya vā,.
Sallapeyya vā,.
Nikaṇṇikaṃ vā jappeyyā,.
Dutiyikaṃ vā bhikkhuniṃ uyyojeyyā,...
.,.
853.,,,,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
854...;..–‘‘,,’’?‘‘,,’’.‘‘,’’...…pe…–‘‘’’…pe…,,pakkamīti (ka.)?‘‘,’’.…pe…,,,…pe…,,–
855.‘‘Yā pana bhikkhunī purebhattaṃ kulāni upasaṅkamitvā āsane nisīditvā sāmike anāpucchā pakkameyya, pācittiya’’.
856.Yā panā…pe…bhikkhunī…pe….
Purebhattaṃ.
Kulaṃ–,,,.Upasaṅkamitvā.
Āsanaṃ.Nisīditvā.
Sāmike anāpucchā pakkameyyā..
857.,.,.,.
.,.,.,.
858.,,,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
859....–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
860.‘‘Yā pana bhikkhunī pacchābhattaṃ kulāni upasaṅkamitvā sāmike anāpucchā āsane abhinisīdeyya vā abhinipajjeyya vā, pācittiya’’.
861.Yā panā…pe…bhikkhunī…pe….
Pacchābhattaṃ.
Kulaṃ–,,,.Upasaṅkamitvā.
Sāmike anāpucchā,.
Āsanaṃ.
Abhinisīdeyyā,.
Abhinipajjeyyā,.
862.,.,.,.
.,.,.,.
863.,,,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
864...–‘‘,,’’.–‘‘’’.–‘‘’’?‘‘,’’.‘‘’’,..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
865.‘‘Yāpana bhikkhunī vikāle kulāni upasaṅkamitvā sāmike anāpucchā seyyaṃ santharitvā vā santharāpetvā vā abhinisīdeyya vā abhinipajjeyya vā, pācittiya’’.
866.Yāpanā…pe…bhikkhunī…pe….
Vikālo.
Kulaṃ–,,.Upasaṅkamitvā.
Sāmike anāpucchā,.
Seyyaṃ.Santharitvā.Santharāpetvā.Abhinisīdeyyā,.Abhinipajjeyyā,.
867.,.,.,.
,.,.,.
868.,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
869...–‘‘,,,’’.–‘‘,,’’.…pe…–‘‘’’…pe…,,ujjhāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
870.‘‘Yā pana bhikkhunī duggahitena dūpadhāritena paraṃ ujjhāpeyya, pācittiya’’.
871.Yāpanā…pe…bhikkhunī…pe….
Duggahitenāuggahitena (ka.).
Dūpadhāritenā.
Para,.
872.,.,.,.
,.,.,.,.
873.,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
874..–‘‘,,’’?–‘‘,,–‘,’?,,,,,;,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
875.‘‘Yā pana bhikkhunī attānaṃ vā paraṃ vā nirayena vā brahmacariyena vā abhisapeyya, pācittiyya’’.
876.Yā panā…pe…bhikkhunī…pe….
Attāna.Para.,.
877.,.,.,.
,.,.,.,.,.
878.,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
879...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
880.‘‘Yāpana bhikkhunī attānaṃ vadhitvā vadhitvā rodeyya, pācittiya’’.
881.Yā panā…pe…bhikkhunī…pe….
Attāna.,.,.,.
882.,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Andhakāravaggo dutiyo.
3. Naggavaggo
1. Paṭhamasikkhāpadaṃ
883..mahāva. 350.–‘‘,,daharānaṃ daharānaṃ (sī.),.’’.....–‘‘,,–…pe….,,–
884.‘‘Yāpana bhikkhunī naggā nahāyeyya, pācittiya’’.
885.Yā panā…pe…bhikkhunī…pe….
Naggā nahāyeyyā,..
886.,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
887..mahāva. 351.–‘‘’’dhārenti (pāci. 531-545)..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
888.‘‘Udakasāṭikaṃ pana bhikkhuniyā kārayamānāya pamāṇikā kāretabbā. Tatridaṃ pamāṇaṃ  – dīghaso catasso vidatthiyo, sugatavidatthiyā; tiriyaṃ dve vidatthiyo. Taṃ atikkāmentiyā chedanakaṃ pācittiya’’.
889.Udakasāṭikānivatthāya (syā.).
Kārayamānāyā.
.–,;.,..
890.,.,.,.,.
,.,.
891.,,,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
892...–‘‘,,;’’.‘‘,,’’?‘‘,’’..–‘‘’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
893.‘‘Yā pana bhikkhunī bhikkhuniyā cīvaraṃ visibbetvā vā visibbāpetvā vā sā pacchā anantarāyikinī neva sibbeyya na sibbāpanāya ussukkaṃ kareyya, aññatra catūhapañcāhā, pācittiya’’.
894.Yā panā…pe…bhikkhunī…pe….
Bhikkhuniyā.
Cīvaraṃ.
Visibbetvā.Visibbāpetvā.
Sā pacchā anantarāyikinī.
Neva sibbeyyā.Na sibbāpanāya ussukkaṃ kareyyā.
Aññatracatūhapañcāhā.‘‘’’.
895.,,.,,.,,.
,,.,,.,.,.,.
896.,,,,,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
897.....–‘‘,,’’?.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
898.‘‘Yā panabhikkhunī pañcāhikaṃ saṅghāṭicāraṃsaṅghāṭivāraṃ (syā.)atikkāmeyya, pācittiya’’.
899.Yā panā…pe…bhikkhunī…pe….
Pañcāhikaṃ saṅghāṭicāraṃ atikkāmeyyā,,.
900.,.,.,.
,.,.,.
901.,,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
902....–‘‘,’’?.–‘‘’’.…pe…–‘‘’’…pe…,,pārupīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
903.‘‘Yā pana bhikkhunī cīvarasaṅkamanīyaṃ dhāreyya, pācittiya’’.
904.Yā panā…pe…bhikkhunī…pe….
Cīvarasaṅkamanīyaṃ,.
905.,.,.,.
,.,.,.,.
906.,,,,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
907..–‘‘,,’’.–‘‘’’..–‘‘parihīnā (sī.),’’..…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
908.‘‘Yā pana bhikkhunī gaṇassa cīvaralābhaṃ antarāyaṃ kareyya, pācittiya’’.
909.Yā panā…pe…bhikkhunī…pe….
Gaṇo.
Cīvaraṃ.
Antarāyaṃkareyyā‘‘imaṃ cīvaraṃ (ka.)’’,.,.,.
910.,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
911.....–‘‘,,’’..vipakkamiṃsu (syā.)..…pe…–‘‘’’…pe…,,paṭibāhīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
912.‘‘Yā pana bhikkhunī dhammikaṃ cīvaravibhaṅgaṃpaṭibāheyya, pācittiya’’.
913.Yāpanā…pe…bhikkhunī…pe….
Dhammiko.
Paṭibāheyyācīvaraṃ bhājeyyāti (ka.),.
914.,.,.,.,.,.,.
915.,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
916..sokasāyikānampi (sī.)kumbhathuṇikānampi (ka.)–‘‘parisatiṃ (sī.)’’.–‘‘;,’’.,–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
917.‘‘Yāpana bhikkhunī agārikassa vā paribbājakassa vā paribbājikāya vā samaṇacīvaraṃ dadeyya, pācittiya’’.
918.Yā panā…pe…bhikkhunī…pe….
Agāriko.
Paribbājako.
Paribbājikā.
Samaṇacīvaraṃ.,.
919.,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
920..–‘‘,,,’’..–‘‘,,’’.–‘‘,’’.;–‘‘,’’.‘‘,,’’..…pe…–‘‘’’…pe…,,atikkāmesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
921.‘‘Yā pana bhikkhunī dubbalacīvarapaccāsāya cīvarakālasamayaṃ atikkāmeyya, pācittiya’’.
922.Yā panā…pe…bhikkhunī…pe….
Dubbalacīvarapaccāsā‘‘,’’.
Cīvarakālasamayo,.
Cīvarakālasamayaṃ atikkāmeyyā,.,.
923.,.,.,.
,.,.,.
924.,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
925.......–‘‘,,..–
926.‘‘,,.,..
‘‘,,..,;,.
‘‘,,,’’.
927..–‘‘’’.–‘‘’’.…pe…–‘‘’’…pe…,,paṭibāhīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
928.‘‘Yā pana bhikkhunī dhammikaṃ kathinuddhāraṃ paṭibāheyya, pācittiya’’.
929.Yā panā…pe…bhikkhunī…pe….
Dhammiko.
Paṭibāheyyā‘‘’’kathinaṃ uddhareyyāti (ka.),.
930.,.,.,.,.,.,.
931.,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Naggavaggo tatiyo.
4. Tuvaṭṭavaggo
1. Paṭhamasikkhāpadaṃ
932...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
933.‘‘Yāpana bhikkhuniyo dve ekamañce tuvaṭṭeyyuṃ, pācittiya’’.
934.Yāpanā…pe…bhikkhuniyo.
Dve ekamañce tuvaṭṭeyyu,.,.,.
935.,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
936...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
937.‘‘Yā pana bhikkhuniyo dve ekattharaṇapāvuraṇā tuvaṭṭeyyuṃ, pācittiya’’.
938.Yā panā…pe…bhikkhuniyo.
Dve ekattharaṇapāvuraṇā tuvaṭṭeyyu,.
939.,.,.,.
nānāpāvuraṇasaññā (ka.),.ekapāvuraṇasaññā (ka.),.,.,.,.
940.,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
941....–‘‘’’,.–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
942.‘‘Yā pana bhikkhunī bhikkhuniyā sañcicca aphāsuṃ kareyya, pācittiya’’.
943.Yā panā…pe…bhikkhunī…pe….
Bhikkhuniyā.
Sañciccā.
Aphāsuṃ kareyyā–‘‘’’,.
944.,.,.,.
,.,.,.,.
945.,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
946...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
947.‘‘Yā pana bhikkhunī dukkhitaṃ sahajīviniṃ neva upaṭṭheyya na upaṭṭhāpanāya ussukkaṃ kareyya, pācittiya’’.
948.Yāpanā…pe…bhikkhunī…pe….
Dukkhitā.
Sahajīvinī.
Neva upaṭṭheyyā.
Na upaṭṭhāpanāya ussukkaṃ kareyyā.
‘‘,’’.,,.
949.,,,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
950...–‘‘’’.–‘‘,’’....bahussutāyeva (ka.).–‘‘’’.–‘‘’’.…pe…–‘‘’’…pe…,,nikkaḍḍhīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
951.‘‘Yā pana bhikkhunī bhikkhuniyā upassayaṃ datvā kupitā anattamanā nikkaḍḍheyya vā nikkaḍḍhāpeyya vā, pācittiya’’.
952.Yā panā…pe…bhikkhunī…pe….
Bhikkhuniyā.Upassayo.Datvā.Kupitā anattamanā.
Nikkaḍḍheyyā,.,.,.
Nikkaḍḍhāpeyyā,ettha ‘‘āpatti dukkaṭassā’’ti sabbattha dissati, bhikkhuvibhaṅge pana idisesu āṇattisahagatasikkhāpadesu ‘‘aññaṃ āṇāpeti āpatti pācittiyassā’’ti āgatattā tamanuvattitvā visodhitamidaṃ.,.
953.,.,.,.
,.,.,.,.,.,.,.,.
954.,,,,,,,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
955...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
956.‘‘Yāpana bhikkhunī saṃsaṭṭhā vihareyya gahapatinā vā gahapatiputtena vā sā bhikkhunī bhikkhunīhi evamassa vacanīyā – ‘māyye, saṃsaṭṭhā vihari gahapatināpi gahapatiputtenapi. Viviccāyye; vivekaññeva bhaginiyā saṅgho vaṇṇetī’ti. Evañca evañca pana (ka.) sā bhikkhunī bhikkhunīhi vuccamānā tatheva paggaṇheyya, sā bhikkhunī bhikkhunīhi yāvatatiyaṃ samanubhāsitabbā tassa paṭinissaggāya. Yāvatatiyañce samanubhāsīyamānā taṃ paṭinissajjeyya, iccetaṃ kusalaṃ; no ce paṭinissajjeyya, pācittiya’’.
957.Yā panā…pe…bhikkhunī…pe….
Saṃsaṭṭhā.
Gahapati.
Gahapatiputtoyo koci (ka.).
Sā bhikkhunī.
Bhikkhunīhī.–‘‘,.;’’...,;,.,.–‘‘,.;’’...,;,..,,.–
958.‘‘,,...,..
‘‘,,....,;,.
‘‘…pe……pe….
‘‘;,,’’.
...
959.,.,.,.
,.,.,.
960.,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
961....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
962.‘‘Yā pana bhikkhunī antoraṭṭhe sāsaṅkasammate sappaṭibhaye asatthikā cārikaṃ careyya, pācittiya’’.
963.Yā panā…pe…bhikkhunī…pe….
Antoraṭṭhe,.
Sāsaṅkaṃ,,,,.
Sappaṭibhayaṃ,,.
Asatthikā.
Cārikaṃ careyyā..
964.,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
965....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
966.‘‘Yā pana bhikkhunī tiroraṭṭhe sāsaṅkasammate sappaṭibhaye asatthikā cārikaṃ careyya, pācattiya’’.
967.Yā panā…pe…bhikkhunī…pe….
Tiroraṭṭhe,.
Sāsaṅkaṃ,,,,.
Sappaṭibhayaṃ,,.
Asatthikā.
Cārikaṃ careyyā,..
968.,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
969...–‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
970.‘‘Yā pana bhikkhunī antovassaṃ cārikaṃ careyya, pācittiya’’.
971.Yāpanā…pe…bhikkhunī…pe….
Antovassa.
Cārikaṃcareyyā..
972.,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
973..,,.–‘‘,’’....–‘‘,,–…pe….,,–
974.‘‘Yā pana bhikkhunī vassaṃvuṭṭhā cārikaṃ na pakkameyya antamaso chappañcayojanānipi, pācittiya’’.
975.Yā panā…pe…bhikkhunī…pe….
Vassaṃvuṭṭhā.
‘‘’’.
976.,,,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Tuvaṭṭavaggo catuttho.
5. Cittāgāravaggo
1. Paṭhamasikkhāpadaṃ
977.....–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
978.‘‘Yā pana bhikkhunī rājāgāraṃ vā cittāgāraṃ vā ārāmaṃ vā uyyānaṃ vā pokkharaṇiṃ vā dassanāya gaccheyya, pācittiya’’.
979.Yāpanā…pe…bhikkhunī…pe….
Rājāgāraṃ.
Cittāgāraṃ.
Ārāmo.
Uyyānaṃ.
Pokkharaṇī.
980.,.,.,.,.,.,.
981.,,,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
982...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
983.‘‘Yā pana bhikkhunī āsandiṃ vā pallaṅkaṃ vā paribhuñjeyya, pācittiya’’.
984.Yā panā…pe…bhikkhunī…pe….
Āsandī.
Pallaṅko‘‘asaṃhārimehi’’ iti kaṅkhāvitaraṇiyā sameti.
Paribhuñjeyyā,.
985.,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
986...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
987.‘‘Yā pana bhikkhunī suttaṃ kanteyya, pācittiya’’.
988.Yā panā…pe…bhikkhunī…pe….
Suttaṃ–,,,,,.
Kanteyyā,..
989.,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
990...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
991.‘‘Yā pana bhikkhunī gihiveyyāvaccaṃ kareyya, pācittiya’’.
992.Yāpanā…pe…bhikkhunī…pe….
Gihiveyyāvaccaṃ,,.
993.,,,,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
994..–‘‘,’’.‘’..…pe…–‘‘–‘’,’–‘’,’’…pe…,,–‘‘,’’–‘‘’’,?‘‘,’’.…pe…,,–‘‘,’’–‘‘’’,,,…pe…,,–
995.‘‘Yā pana bhikkhunī bhikkhuniyā – ‘ehāyye, imaṃ adhikaraṇaṃ vūpasamehī’ti vuccamānā  – ‘sādhū’ti paṭissuṇitvā sā pacchā anantarāyikinī neva vūpasameyya na vūpasamāya ussukkaṃ kareyya, pācittiya’’.
996.Yā panā…pe…bhikkhunī…pe….
Bhikkhuniyā.
Adhikaraṇaṃ–,,,.
Ehāyye imaṃ adhikaraṇaṃ vūpasamehī.
Sāpacchā anantarāyikinī.
Neva vūpasameyyā.
Na vūpasamāya ussukkaṃ kareyyā.‘‘’’,.
997.,.,,.,,.
,,.,.,.,.
998.,,,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
999..–‘‘’’.–‘‘;,’’.…pe…–…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1000.‘‘Yāpana bhikkhunī agārikassa vā paribbājakassa vā paribbājikāya vā sahatthā khādanīyaṃ vā bhojanīyaṃ vā dadeyya, pācittiya’’.
1001.Yā panā…pe…bhikkhunī…pe….
Agāriko.
Paribbājako.
Paribbājikā.
Khādanīyaṃ–.
Bhojanīyaṃ–,,,,.
Dadeyyā,.,.
1002.,,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
1003....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1004.‘‘Yā pana bhikkhunī āvasathacīvaraṃ anissajjitvā paribhuñjeyya, pācittiya’’.
1005.Yāpanā…pe…bhikkhunī…pe….
Āvasathacīvaraṃ‘‘’’.
Anissajjitvā paribhuñjeyyā,.
1006.,.,.,.
,.,..
1007.,,,,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
1008....–‘‘,’’.–‘‘,,.’’.–‘‘,’’?‘‘,,’’.–‘‘’’…pe…–‘‘’’…pe…,,pakkamīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
1009.‘‘Yā pana bhikkhunī āvasathaṃ anissajjitvā cārikaṃ pakkameyya, pācittiya’’.
1010.Yā panā…pe…bhikkhunī…pe….
Āvasatho.
Anissajjitvā cārikaṃ pakkameyyā..
1011.,.,.,.
,.,.,.,.
1012.,,,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
1013...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1014.‘‘Yā pana bhikkhunī tiracchānavijjaṃ pariyāpuṇeyya, pācittiya’’.
1015.Yā panā…pe…bhikkhunī…pe….
Tiracchānavijjātiracchānavijjaṃ (ka.).
Pariyāpuṇeyyā,.,.
1016.,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
1017...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1018.‘‘Yā pana bhikkhunī tiracchānavijjaṃ vāceyya, pācittiya’’.
1019.Yā panā…pe…bhikkhunī…pe….
Tiracchānavijjātiracchānavijjaṃ (ka.).
Vāceyyā,.,.
1020.,,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Cittāgāravaggo pañcamo.
6. Ārāmavaggo
1. Paṭhamasikkhāpadaṃ
1021....–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘Yā pana bhikkhunī anāpucchā ārāmaṃ paviseyya, pācittiya’’.
.
1022..–‘‘’’,..–‘‘’’,;.–‘‘,,?,,paññattaṃ hoti (ka.)–‘‘’’.’’.…pe…,,.,,–
‘‘Yā pana bhikkhunī santaṃ bhikkhuṃ anāpucchā ārāmaṃ paviseyya, pācittiya’’.
.
1023..–‘‘’’.–‘‘–‘’..’’…pe….…pe…,,–
1024.‘‘Yā pana bhikkhunī jānaṃ sabhikkhukaṃ ārāmaṃ anāpucchā paviseyya, pācittiya’’.
1025.Yā panā…pe…bhikkhunī…pe….
Jānāti,,.
Sabhikkhuko.
Anāpucchā ārāmaṃ paviseyyā..
1026.,.,.,.
,.,.,.
1027.,,,,,,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
1028...mahantatarā (sī.)...–‘‘,’’,....;,‘‘’’.
..–‘‘,’’?–‘‘’’.–‘‘’’…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1029.‘‘Yā pana bhikkhunī bhikkhuṃ akkoseyya vā paribhāseyya vā, pācittiya’’.
1030.Yā panā…pe…bhikkhunī…pe….
Bhikkhu.Akkoseyya vā,.
Paribhāseyya vā,.
1031.,.,.,.
,.,.,.,.
1032.,,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
1033.....–‘‘’’..;.–‘‘,,;’’?‘‘,,’’.‘‘,,’’?‘‘,,–‘‘,’’,’’.–‘‘’’,.…pe…–‘‘’’…pe…,,paribhāsīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
1034.‘‘Yā pana bhikkhunī caṇḍīkatā gaṇaṃ paribhāseyya, pācittiya’’.
1035.Yā panā…pe…bhikkhunī…pe….
Caṇḍīkatā.
Gaṇo.
Paribhāseyyā‘‘’’,.,.
1036.,,,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
1037...bhuttāvinī (ka.).–‘‘,’’.–‘‘,,’’.–‘‘,’’.…pe…–‘‘bhuttāvinī (ka.)’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1038.‘‘Yā pana bhikkhunī nimantitā vā pavāritā vā khādanīyaṃ vā bhojanīyaṃ vā khādeyya vā bhuñjeyya vā, pācittiya’’.
1039.Yā panā…pe…bhikkhunī…pe….
Nimantitā.
Pavāritā,,,.
Khādanīyaṃ–.
Bhojanīyaṃ–,,,,.
‘‘’’,..
1040.,.,.,.
,.…pe….
1041.,,,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
1042..;.–‘‘,,’’.,‘‘kathaṃ aññā (syā.)’’,–‘‘,,.’’.;.–‘‘,,’’?.–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1043.‘‘Yā pana bhikkhunī kulamaccharinī assa, pācittiya’’.
1044.Yā panā…pe…bhikkhunī…pe….
Kulaṃ–,,,.
Maccharinī assā‘‘’’,.,.
1045.,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
1046...–‘‘?’’?‘‘,;’’…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1047.‘‘Yā pana bhikkhunī abhikkhuke āvāse vassaṃ vaseyya, pācittiya’’.
1048.Yā panā…pe…bhikkhunī…pe….
Abhikkhuko.‘‘’’,..
1049.,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
1050...–‘‘;kacci (syā.)’’?‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1051.‘‘Yāpana bhikkhunī vassaṃvuṭṭhā ubhatosaṅghe tīhi ṭhānehi na pavāreyya diṭṭhena vā sutena vā parisaṅkāya vā, pācittiya’’.
1052.Yā panā…pe…bhikkhunī…pe….
Vassaṃvuṭṭhā.’’.
1053.,,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
1054...–‘‘’’.‘‘,,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1055.‘‘Yāpana bhikkhunī ovādāya vā saṃvāsāya vā na gaccheyya, pācittiya’’.
1056.Yāpanā…pe…bhikkhunī…pe….
Ovādo.
Saṃvāso..
1057.,,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
1058...–‘‘’’…pe…,,‘‘’’?‘‘,’’.…pe…,,,,…pe…,,–
1059.‘‘Anvaddhamāsaṃ bhikkhuniyā bhikkhusaṅghato dve dhammā paccāsīsitabbā  – uposathapucchakañca ovādūpasaṅkamanañca. Taṃ atikkāmentiyā pācittiya’’.
1060.Anvaddhamāsa.Uposatho–.
Ovādo.‘‘’’.
1061.,,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
1062.....–‘‘,,’’?.…pe…–‘‘’’…pe…,,bhedāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
1063.‘‘Yā pana bhikkhunī pasākhe jātaṃ gaṇḍaṃ vā rudhitaṃ vā anapaloketvā saṅghaṃ vā gaṇaṃ vā purisena saddhiṃ ekenekā bhedāpeyya vā phālāpeyya vā dhovāpeyya vā ālimpāpeyya vā bandhāpeyya vā mocāpeyya vā, pācittiya’’.
1064.Yāpanā…pe…bhikkhunī…pe….
Pasākhaṃ.Jāta.Gaṇḍo.Rudhitaṃ.Anapaloketvā.Saṅgho.Gaṇo.Puriso,,,,.Saddhi.Ekenekā.
1065.‘‘’’,..‘‘’’,..‘‘’’,.dhote (syā.).‘‘’’,.ālitte (syā.).‘‘’’,..‘‘’’,..
1066.,yā kāci viññū dutiyā (syā.), yo koci viññū dutiyo (ka.),,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Ārāmavaggo chaṭṭho.
7. Gabbhinīvaggo
1. Paṭhamasikkhāpadaṃ
1067....–‘‘,garugabbhā (syā.)’’.–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1068.‘‘Yā pana bhikkhunī gabbhiniṃ vuṭṭhāpeyya, pācittiya’’.
1069.Yā panā…pe…bhikkhunī…pe….
Gabbhinī.Vuṭṭhāpeyyā.
‘‘’’,,.....
1070.,.,.,.,.,.,.
1071.,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
1072....–‘‘,’’.–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1073.‘‘Yā pana bhikkhunī pāyantiṃ vuṭṭhāpeyya, pācittiya’’.
1074.Yā panā…pe…bhikkhunī…pe….
Pāyantīhotu (ka.)dhātī (sī. syā.).
Vuṭṭhāpeyyā.
‘‘’’,,.....
1075.,.,.,.,.,.,.
1076.,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
1077....…pe…–‘‘’’…pe…,,’’?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,.–,,.’’...–
1078.‘‘,,....
‘‘,,...,;,.
‘‘.,,’’.
1079.‘‘’’–‘‘.....’’.
…pe…,,–
1080.‘‘Yā pana bhikkhunī dve vassāni chasu dhammesu asikkhitasikkhaṃ sikkhamānaṃ vuṭṭhāpeyya, pācittiya’’.
1081.Yā panā…pe…bhikkhunī…pe….
Dvevassānī.Asikkhitasikkhā,.Vuṭṭhāpeyyā.
‘‘’’,,.....
1082.,.,.,.
,.,.,.
1083.,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
1084...–‘‘,,,,,,’’.–‘‘,,.’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,.–‘‘,,’’...–
1085.‘‘,,..,..
‘‘,,...,;,.
‘‘;,,’’.
…pe…,,–
1086.‘‘Yāpana bhikkhunī dve vassāni chasu dhammesu sikkhitasikkhaṃ sikkhamānaṃ saṅghena asammataṃ vuṭṭhāpeyya, pācittiya’’.
1087.Yā panā…pe…bhikkhunī…pe….
Dvevassānī.Sikkhitasikkhā.Asammatā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1088.,.,.,.
,.,.,.
1089.,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
1090.....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,ūnadvādasavassāhi (ka.),,..dvādasavassā ca (syā. ka.),,..,,…pe…,,–
1091.‘‘Yā pana bhikkhunī ūnadvādasavassaṃ gihigataṃ vuṭṭhāpeyya, pācittiya’’.
1092.Yā panā…pe…bhikkhunī…pe….
Ūnadvādasavassā.Gihigatā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1093.,.,.,.
,.,.,.
1094.,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
1095....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…–‘‘,,.,,.–,,’’...–
1096.‘‘,,....
‘‘,,...,;,.
‘‘.,,’’.
–‘‘…pe…’’.
…pe…,,–
1097.‘‘Yā pana bhikkhunī paripuṇṇadvādasavassaṃ gihigataṃ dve vassāni chasu dhammesu asikkhitasikkhaṃ vuṭṭhāpeyya, pācittiya’’.
1098.Yā panā…pe…bhikkhunī…pe….
Paripuṇṇadvādasavassā.Gihigatā.Dve vassānī.Asikkhitasikkhā,.Vuṭṭhāpeyyā.
‘‘’’,,.....
1099.,.,.,.
,.,.,.
1100.,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
1101...–‘‘,,,,,’’.–‘‘,,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,…pe……pe…–‘‘,,.,,.–,,,’’....
1102.‘‘,,..,..
‘‘,,...,;,.
‘‘.,,’’.
…pe…,,–
1103.‘‘Yāpana bhikkhunī paripuṇṇadvādasavassaṃ gihigataṃ dve vassāni chasu dhammesu sikkhitasikkhaṃ saṅghena asammataṃ vuṭṭhāpeyya, pācittiya’’.
1104.Yā panā…pe…bhikkhunī…pe….
Paripuṇṇadvādasavassā.Gihigatā.Dve vassānī.Sikkhitasikkhā.Asammatā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1105.,.,.,.
,.,.,.
1106.,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
1107...;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1108.‘‘Yā pana bhikkhunī sahajīviniṃ vuṭṭhāpetvā dve vassāni neva anuggaṇheyya na anuggaṇhāpeyya, pācittiya’’.
1109.Yā panā…pe…bhikkhunī…pe….
Sahajīvinī.Vuṭṭhāpetvā.Dve vassānī.
Neva anuggaṇheyyā.
Na anuggaṇhāpeyyā‘‘’’.
1110.,,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
1111...;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1112.‘‘Yāpana bhikkhunī vuṭṭhāpitaṃ pavattiniṃ dve vassāni nānubandheyya, pācittiya’’.
1113.Yā panā…pe…bhikkhunī…pe….
Vuṭṭhāpita.Pavattinī.Dve vassānī.Nānubandheyyā..
1114.,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
1115....…pe…–‘‘,,’’…pe…,,…si (ka.),?‘‘,’’.…pe…,,,,,…pe…,,–
1116.‘‘Yā pana bhikkhunī sahajīviniṃ vuṭṭhāpetvā neva vūpakāseyya na vūpakāsāpeyya antamaso chappañcayojanānipi, pācittiya’’.
1117.Yā panā…pe…bhikkhunī…pe….
Sahajīvinī.Vuṭṭhāpetvā.Nevavūpakāseyyā.Na vūpakāsāpeyyā.‘‘’’.
1118.,,,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
Gabbhinivaggo sattamo.
8. Kumārībhūtavaggo
1. Paṭhamasikkhāpadaṃ
1119.....…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe….,,…pe….,,…pe…,,–
1120.‘‘Yā pana bhikkhunī ūnavīsativassaṃkumāribhūtaṃ vuṭṭhāpeyya, pācittiya’’.
1121.Yā panā…pe…bhikkhunī…pe….
Ūnavīsativassā.Kumāribhūtā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1122.,.,.,.,.,.,.
1123.,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
1124...;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,..–,,’’...–
1125.‘‘,,..,..
‘‘,,...,;,.
‘‘.,,’’.
–‘‘…pe…’’.
…pe…,,–
1126.‘‘Yā pana bhikkhunī paripuṇṇavīsativassaṃ kumāribhūtaṃ dve vassāni chasu dhammesu asikkhitasikkhaṃ vuṭṭhāpeyya, pācittiya’’.
1127.Yā panā…pe…bhikkhunī…pe….
Paripuṇṇavīsativassā.Kumāribhūtā.Dve vassānī.Asikkhitasikkhā,.Vuṭṭhāpeyyā.
‘‘’’,,.....
1128.,.,.,.
,.,.,.
1129.,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
1130...–‘‘,,,,,’’.–‘‘,,;’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,.–,,’’...–
1131.‘‘,,....
‘‘,,...,;,.
‘‘.,,’’.
…pe…,,–
1132.‘‘Yāpana bhikkhunī paripuṇṇavīsativassaṃ kumāribhūtaṃ dve vassāni chasu dhammesu sikkhitasikkhaṃ saṅghena asammataṃ vuṭṭhāpeyya, pācittiya’’.
1133.Yāpanā…pe…bhikkhunī…pe….
Paripuṇṇavīsativassā.Kumāribhūtā.Dve vassānī.Sikkhitasikkhā.Asammatā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1134.,.,.,.
,.,.,.
1135.,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
1136....;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1137.‘‘Yā pana bhikkhunī ūnadvādasavassā vuṭṭhāpeyya, pācittiya’’.
1138.Yā panā…pe…bhikkhunī…pe….
Ūnadvādasavassā.
Vuṭṭhāpeyyā.
‘‘’’,,.....
1139.,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
1140...;.;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe……pe…–‘‘,,.,,.–,,’’...–‘‘’’.,.,.,.,.,,.–
1141.‘‘,,..,..
‘‘,,...,;,.
‘‘.,,’’.
…pe…,,–
1142.‘‘Yā pana bhikkhunī paripuṇṇadvādasavassā saṅghena asammatā vuṭṭhāpeyya, pācittiya’’.
1143.Yā panā…pe…bhikkhunī…pe….
Paripuṇṇadvādasavassā.
Asammatā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1144.,.,.,.
,.,.,.
1145.,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
1146...–‘‘,,’’,.‘’..–‘‘,;,’’.…pe…–‘‘–‘,,’‘’’’…pe…,,‘’‘‘’’āpajjīti (ka.)?‘‘,’’.…pe…,,–‘‘,,’’‘’,,…pe…,,–
1147.‘‘Yā pana bhikkhunī – ‘alaṃ tāva te, ayye, vuṭṭhāpitenā’ti vuccamānā ‘sādhū’tipaṭissuṇitvā pacchā khīyanadhammaṃ āpajjeyya, pācittiya’’.
1148.Yāpanā…pe…bhikkhunī…pe….
Alaṃ tāva te ayye vuṭṭhāpitenā,,.‘’,.
1149.,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
1150...–‘‘,,’’,..…pe…–‘‘–‘,,’,’’…pe…,,–‘‘,,’’,?‘‘,’’.…pe…,,–‘‘,,’’,,,…pe…,,–
1151.‘‘Yā pana bhikkhunī sikkhamānaṃ – ‘sace me tvaṃ, ayye, cīvaraṃ dassasi, evāhaṃ  taṃ vuṭṭhāpessāmī’ti vatvā, sā pacchā anantarāyikinī neva vuṭṭhāpeyya na vuṭṭhāpanāya ussukkaṃ kareyya, pācittiya’’.
1152.Yā panā…pe…bhikkhunī…pe….
Sikkhamānā.
Sace me tvaṃ ayye cīvaraṃ dassasi evāhaṃ taṃ vuṭṭhāpessāmī.
Sā pacchā anantarāyikinī.
Neva vuṭṭhāpeyyā.
Navuṭṭhāpanāya ussukkaṃ kareyyā.‘‘’’.
1153.,,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
1154...‘‘,,’’,..…pe…–‘‘–,,,’’…pe…,,–‘‘’’,?‘‘,’’.…pe…,,–‘‘,,’’,,,…pe…,,–
1155.‘‘Yā pana bhikkhunī sikkhamānaṃ – ‘sace maṃ tvaṃ ayye dve vassāni anubandhissasi evāhaṃ taṃ vuṭṭhāpessāmī’ti vatvā, sā pacchā anantarāyikinīneva vuṭṭhāpeyya na vuṭṭhāpanāya ussukkaṃ kareyya, pācittiya’’.
1156.Yā panā…pe…bhikkhunī…pe….
Sikkhamānā.
Sace maṃ tvaṃ ayye dve vassāni anubandhissasī.
Evāhaṃ taṃ vuṭṭhāpessāmī.
Sā pacchā anantarāyikinī.
Neva vuṭṭhāpeyyā.
Na vuṭṭhāpanāya ussukkaṃ kareyyā.‘‘’’.
1157.,,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
1158..sokavassaṃ (sī.) sokāvassaṃ (syā.).…pe…–‘‘sokavassaṃ (sī.) sokāvassaṃ (syā.)’’…pe…,,sokavassaṃ (sī.) sokāvassaṃ (syā.)vuṭṭhāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
1159.‘‘Yā pana bhikkhunī purisasaṃsaṭṭhaṃ kumārakasaṃsaṭṭhaṃ caṇḍiṃ sokāvāsaṃ sikkhamānaṃ vuṭṭhāpeyya, pācittiya’’.
1160.Yā panā…pe…bhikkhunī…pe….
Puriso.Kumārako.Saṃsaṭṭhā.Caṇḍī.
Sokāvāsā,.Sikkhamānā.Vuṭṭhāpeyyā.
‘‘’’,,...;.
1161.,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
1162...–‘‘’’.…pe…–‘‘’’…pe…,,,?‘‘,’’.…pe…,,,,…pe…,,–
1163.‘‘Yāpana bhikkhunī mātāpitūhi vā sāmikena vā ananuññātaṃ sikkhamānaṃ vuṭṭhāpeyya, pācittiya’’.
1164.Yā panā…pe…bhikkhunī…pe….
Mātāpitaro.Sāmiko.Ananuññātā.Sikkhamānā.Vuṭṭhāpeyyā.
,,.....
1165.,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
11. Ekādasamasikkhāpadaṃ
1166..–‘‘’’–‘‘,,’’.…pe…–‘‘’’…pe…,,vuṭṭhāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
1167.‘‘Yā pana bhikkhunī pārivāsikachandadānena sikkhamānaṃ vuṭṭhāpeyya, pācittiya’’.
1168.Yāpanā…pe…bhikkhunī…pe….
Pārivāsikachandadānenā.Sikkhamānā.Vuṭṭhāpeyyā.
‘‘’’,,.....
1169.,,.
Ekādasamasikkhāpadaṃ niṭṭhitaṃ.
12. Dvādasamasikkhāpadaṃ
1170..,.manussā vihāracārikaṃ āhiṇḍantā passitvā (sī.)–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1171.‘‘Yā pana bhikkhunī anuvassaṃ vuṭṭhāpeyya, pācittiya’’.
1172.Yāpanā…pe…bhikkhunī…pe….
Anuvassa.Vuṭṭhāpeyyā.
‘‘’’,,.....
1173.,,.
Dvādasamasikkhāpadaṃ niṭṭhitaṃ.
13. Terasamasikkhāpadaṃ
1174....manussā vihāracārikaṃ āhiṇḍantā passitvā (sī.)–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1175.‘‘Yā pana bhikkhunī ekaṃ vassaṃ dve vuṭṭhāpeyya, pācittiya’’.
1176.Yāpanā…pe…bhikkhunī…pe….
Ekaṃ vassa.Dve vuṭṭhāpeyyā.
‘‘’’,,.....
1177.,,.
Terasamasikkhāpadaṃ niṭṭhitaṃ.
Kumārībhūtavaggo aṭṭhamo.
9. Chattupāhanavaggo
1. Paṭhamasikkhāpadaṃ
1178...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘Yā pana bhikkhunī chattupāhanaṃ dhāreyya, pācittiya’’.
.
1179..…pe……pe…,,.,,–
1180.‘‘Yā pana bhikkhunī agilānā chattupāhanaṃ dhāreyya, pācittiya’’.
1181.Yā panā…pe…bhikkhunī…pe….
Agilānā.
Gilānā.
Chattaṃ–,,.Dhāreyyā,.
1182.,.,.,.
,.,.,.,.,.
1183.,,,,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
1184...–‘‘,’’.….…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘Yāpana bhikkhunī yānena yāyeyya, pācittiya’’.
.
1185.,…pe……pe…,,.,,–
1186.‘‘Yāpana bhikkhunī agilānā yānena yāyeyya, pācittiya’’.
1187.Yāpanā…pe…bhikkhunī…pe….
Agilānā.
Gilānā.
Yānaṃ.
Yāyeyyā,.
1188.,.,.,.
,.,.,.
1189.,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
1190...–‘‘,’’.–‘‘’’..–‘‘,’’.….…–‘‘’’…pe…,,’’dhāresīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
1191.‘‘Yā pana bhikkhunī saṅghāṇiṃ dhāreyya, pācittiya’’.
1192.Yā panā…pe…bhikkhunī…pe….
Saṅghāṇi.
Dhāreyyā,.
1193.,,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
1194...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1195.‘‘Yā pana bhikkhunī itthālaṅkāraṃ dhāreyya, pācittiya’’.
1196.Yā panā…pe…bhikkhunī…pe….
Itthālaṅkāro.Dhāreyyā,.
1197.,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
1198...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1199.‘‘Yāpana bhikkhunī gandhavaṇṇakena nahāyeyya, pācittiya’’.
1200.Yā panā…pe…bhikkhunī…pe….
Gandho.Vaṇṇakaṃ.Nahāyeyyā.,.
1201.,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
1202...–‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1203.‘‘Yā pana bhikkhunī vāsitakena piññākena nahāyeyya, pācittiya’’.
1204.Yā panā…pe…bhikkhunī…pe….
Vāsitakaṃ.Piññākaṃ.Nahāyeyyā.,.
1205.,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
1206...–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1207.‘‘Yā pana bhikkhunī bhikkhuniyā ummaddāpeyya vā parimaddāpeyya vā, pācittiya’’.
1208.Yā panā…pe…bhikkhunī…pe….
Bhikkhuniyā.Ummaddāpeyya vāubbaṭṭāpeti (sī.),.Parimaddāpeyya vā,.
1209.,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8-9-10. Aṭṭhama-navama-dasamasikkhāpadaṃ
1210..…pe……pe….–‘‘,’’.…pe…–…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1211.‘‘Yā pana bhikkhunī (sikkhamānāya…pe… sāmaṇeriyā…pe…) gihiniyā ummaddāpeyya vā parimaddāpeyya vā, pācittiya’’.
1212.Yā panā…pe…bhikkhunī…pe….
Sikkhamānā.
Sāmaṇerī.
Gihinī.
Ummaddāpeyyavā,.
Parimaddāpeyya vā,.
1213.ābādhappaccayā (ka.),,,.
Aṭṭhama navama dasamasikkhāpadāni niṭṭhitāni.
11. Ekādasamasikkhāpadaṃ
1214...–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1215.‘‘Yā pana bhikkhunī bhikkhussa purato anāpucchā āsane nisīdeyya, pācittiya’’.
1216.Yāpanā…pe…bhikkhunī…pe….
Bhikkhussapurato.Anāpucchā.Āsane nisīdeyyā,.
1217.,.,.,.
,.,.,.
1218.,,,,.
Ekādasamasikkhāpadaṃ niṭṭhitaṃ.
12. Dvādasamasikkhāpadaṃ
1219...–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1220.‘‘Yā pana bhikkhunī anokāsakataṃ bhikkhuṃ pañhaṃ puccheyya, pācittiya’’.
1221.Yā panā…pe…bhikkhunī…pe….
Anokāsakata.Bhikkhu.Pañhaṃ puccheyyā,.,.,.
1222.,.,.,.
,.,.,.
1223.,,,.
Dvādasamasikkhāpadaṃ niṭṭhitaṃ.
13. Terasamasikkhāpadaṃ
1224..asaṅkacchikā (syā.)..–‘‘’’...…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
1225.‘‘Yāpana bhikkhunī asaṅkaccikāasaṅkacchikā (syā.)gāmaṃ paviseyya, pācittiya’’.
1226.Yāpanā…pe…bhikkhunī…pe….
Asaṅkaccikā.
Saṅkaccikaṃ,.
Gāmaṃ paviseyyā..
1227.,,,,,,,.
Terasamasikkhāpadaṃ niṭṭhitaṃ.
Chattupāhanavaggo navamo.
,,.–‘‘’’?–‘‘’’?–‘‘’’?,,.
Khuddakaṃ samattaṃ.
Bhikkhunivibhaṅge pācittiyakaṇḍaṃ niṭṭhitaṃ.
