3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
1. Pattavaggo
1. Paṭhamasikkhāpadaṃ
Ime kho panāyyāyo tiṃsa nissaggiyā pācittiyā
Dhammā uddesaṃ āgacchanti.
733...–‘‘,,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
734.‘‘Yā pana bhikkhunī pattasannicayaṃ kareyya,nissaggiyaṃ pācittiya’’.
735.Yāpanā…pe…bhikkhunī…pe….
Patto–,.–,,.Ukkaṭṭhonāmapatto.Majjhimo nāmapatto.Omakonāmapatto..
Sannicayaṃ kareyyā.
Nissaggiyohotī..,,.–‘‘,,,’’...–
‘‘,,..,’’.
–‘‘,,,’’...–
‘‘..,’’.
–‘‘,,.’’...–‘‘’’.
736.,.,.,.,.,.,.………,.
,.,.,..
737.,,,,,,,,,.
..,,.,.
Paṭhamasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasikkhāpadaṃ
738..vassaṃvutthā (sī. syā.).–‘‘,’’.–‘‘’’.–‘‘’’?‘‘,,.–‘’’’.–‘‘‘’’’.…pe…–‘‘‘’’’.…pe…,,‘‘’’bhājāpesīti (ka.)?‘‘,’’.…pe…,,‘‘’’,,…pe…,,–
739.‘‘Yā pana bhikkhunī akālacīvaraṃ ‘kālacīvara’nti adhiṭṭhahitvā bhājāpeyya, nissaggiyaṃ pācittiya’’.
740.Yā panā…pe…bhikkhunī…pe….
Akālacīvaraṃ,,,.
‘‘’’,...,,…pe…,,‘‘’,’’…pe……pe……pe….
741.‘‘’’,.‘‘’’,.‘‘’’,.,.,.,.
742.,,,.
Dutiyasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasikkhāpadaṃ
743...saṃharitvā (ka.).–‘‘,,,’’?.–‘‘,,’,,,’,’’..…pe…–‘‘’’.…pe…,,acchindīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
744.‘‘Yāpana bhikkhunī bhikkhuniyā saddhiṃ cīvaraṃ parivattetvā sā pacchā evaṃ vadeyya – ‘handāyye, tuyhaṃ cīvaraṃ āhara, metaṃ cīvaraṃ, yaṃ tuyhaṃ tuyhamevetaṃ, yaṃ mayhaṃ mayhamevetaṃ, āhara metaṃ, sakaṃ paccāharā’ti acchindeyya vā acchindāpeyya vā, nissaggiyaṃ pācittiya’’.
745.Yā panā…pe…bhikkhunī…pe….
Bhikkhuniyā saddhi.
Cīvaraṃ.
Parivattetvā,.
Acchindeyyā.
Acchindāpeyyā,.,..,,…pe…‘‘,’’…pe……pe……pe….
746.,.,.,.
,.,.,.,.,.
747.,,,.
Tatiyasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasikkhāpadaṃ
748...;–‘‘,,,’’?‘‘,,’’..–‘‘,,;’’.;–‘‘,.,’’.‘‘āharissāma (ka.),vikkīyissati (?);,,’’.–‘‘’’.…pe……pe….…pe…,,viññāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
749.‘‘Yā pana bhikkhunī aññaṃ viññāpetvā aññaṃ viññāpeyya, nissaggiyaṃ pācittiya’’.
750.Yā panā…pe…bhikkhunī…pe….
Aññaṃviññāpetvā.
Aññaṃ viññāpeyyā,...,,…pe…‘‘,…pe……pe……pe…’’.
751.,.,.,.
,.,.,.
752.tañceva (syā.),,,,.
Catutthasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasikkhāpadaṃ
753...;–‘‘,,’’?‘‘,,,’’.‘‘,,,’’.–‘‘,,’’..–‘‘,,,’’.;–‘‘,,,,,’’.‘‘,,,,,’’..–‘‘,,’’?.…pe…–‘‘’’…pe…,,cetāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
754.‘‘Yā pana bhikkhunī aññaṃ cetāpetvā aññaṃ cetāpeyya, nissaggiyaṃ pācittiya’’.
755.Yā panā…pe…bhikkhunī…pe….
Aññaṃcetāpetvā.
Aññaṃ cetāpeyyā,...,,…pe…‘‘,,,’’…pe……pe……pe….
756.,.,.,.
,.,..
757.tañceva (syā.),,,,.
Pañcamasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasikkhāpadaṃ
758..–‘‘,,,’’..–‘‘’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
759.‘‘Yā pana bhikkhunī aññadatthikena parikkhārena aññuddisikena saṅghikena aññaṃ cetāpeyya, nissaggiyaṃ pācittiya’’.
760.Yā panā…pe…bhikkhunī…pe….
Aññadatthikena parikkhārena aññuddisikenā.
Saṅghikenā,,.
Aññaṃ cetāpeyyā,,...,,…pe…‘‘,,,’’.…Pe……pe……pe….
761.,.,.,..
,.,.,.
762.,,,,.
Chaṭṭhasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasikkhāpadaṃ
763..–‘‘,,,’’..–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
764.‘‘Yā pana bhikkhunī aññadatthikena parikkhārena aññuddisikena saṅghikena saññācikena aññaṃ cetāpeyya, nissaggiyaṃ pācittiya’’.
765.Yā panā…pe…bhikkhunī…pe….
Aññadatthikenaparikkhārena aññuddisikenā.
Saṅghikenā,,.
Saññācikenā.
Aññaṃ cetāpeyyā,...,,…pe…‘‘,,,’’…pe……pe……pe….
766.,.,.,..
,.,.,.
767.,,,,.
Sattamasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasikkhāpadaṃ
768...–‘‘,,,’’..–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
769.‘‘Yā pana bhikkhunī aññadatthikena parikkhārena aññuddisikena mahājanikena aññaṃ cetāpeyya, nissaggiyaṃ pācittiya’’.
770.Yā panā…pe…bhikkhunī…pe….
Aññadatthikena parikkhārena aññuddisikenā.
Mahājanikenā,,.
Aññaṃ cetāpeyyā,...,,…pe…‘‘,,’’…pe……pe……pe….
771.,.,.,..
,.,.,.
772.,,,,.
Aṭṭhamasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasikkhāpadaṃ
773...–‘‘,,.’’..–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
774.‘‘Yā pana bhikkhunī aññadatthikena parikkhārena aññuddisikena mahājanikena saññācikena aññaṃ cetāpeyya, nissaggiyaṃ pācittiya’’.
775.Yāpanā…pe…bhikkhunī…pe….
Aññadatthikena parikkhārena aññuddisikenā.
Mahājanikenā,,.
Saññācikenā.
Aññaṃ cetāpeyyā,...,,…pe…‘‘,,.’’…pe……pe……pe….
776.,.,.,..
,.,..
777.,,,,.
Navamasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasikkhāpadaṃ
778....udrīyati (syā.).–‘‘,,’’?‘‘,,’’...–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
779.‘‘Yā pana bhikkhunī aññadatthikena parikkhārena aññuddisikena puggalikena saññācikena aññaṃ cetāpeyya, nissaggiyaṃ pācittiya’’.
780.Yā panā…pe……pe….
Aññadatthikena parikkhārena aññuddisikenā.
Puggalikenā,,.
Saññācikenā.
Aññaṃcetāpeyyā,...,,…pe…‘‘,,,’’…pe……pe……pe….
781.,.,.,..
,.,.,.
782.,,,,.
Dasamasikkhāpadaṃ niṭṭhitaṃ.
11. Ekādasamasikkhāpadaṃ
783...;..–‘‘,,’’?‘‘,,,’’..–‘‘.’’.…pe…–‘‘’’…pe…,,viññāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
784.‘‘Garupāvuraṇaṃ pāpuraṇaṃ (sī. syā.) pana bhikkhuniyā cetāpentiyā catukkaṃsaparamaṃ cetāpetabbaṃ. Tato ce uttari cetāpeyya, nissaggiyaṃ pācittiya’’.
785.Garupāvuraṇaṃ.
Cetāpentiyā.
Catukkaṃsaparamaṃcetāpetabba.
Tato ce uttari cetāpeyyā,...,,…pe…‘‘,,,’’…pe……pe……pe….
786.,.,.,.
,.,.,.
787.,,,,,,,,.
Ekādasamasikkhāpadaṃ niṭṭhitaṃ.
12. Dvādasamasikkhāpadaṃ
788...;..–‘‘,,’’.‘‘,,,’’..–‘‘.’’.…pe…–‘‘’’…pe…,,viññāpesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
789.‘‘Lahupāvuraṇaṃpana bhikkhuniyā cetāpentiyā aḍḍhateyyakaṃsaparamaṃ cetāpetabbaṃ. Tato ce uttari cetāpeyya, nissaggiyaṃ pācittiya’’.
790.Lahupāvuraṇaṃ.
Cetāpentiyā.
Aḍḍhateyyakaṃsaparamaṃ cetāpetabba.
Tato ce uttari cetāpeyyā,...,,…pe…,,,…pe……pe……pe….
791.,.,.,.
,.,.,.
792.,,,,,,,,.
Dvādasamasikkhāpadaṃ niṭṭhitaṃ.
,,.–‘‘’’?–‘‘’’?–‘‘’’?,,.
Bhikkhunivibhaṅge nissaggiyakaṇḍaṃ niṭṭhitaṃ.
