31. Codanādivinicchayakathā
230.‘‘’’.,.-.(cūḷava. 4, 5)‘‘,,’’.‘‘,’’..‘’.‘‘’’.,‘‘’’(sārattha. ṭī. 2.385-386).(vi. vi. ṭī. 1.386)‘‘‘,’.‘’,,,’’.
..‘‘’’.‘‘’’.,,‘‘,’’,,,(pari. 287)..,..
‘‘’’‘‘,’’..,.,,‘‘’’,.,..,‘‘’’.
231.,,.,..,,...(cūḷava. 231-232)–
‘‘,,,.,,.,,,,,,,,,,,,,.,,.
‘‘,,.,–
‘‘,,,,.,,.
‘‘,,,,..,.,.
‘‘,,,’’.
‘‘’’..
‘‘..’’(sārattha. ṭī. 2.385-386),(vi. vi. ṭī. 1.386)–,.‘‘’’‘‘’’,‘‘’’.‘‘’’..‘‘’’‘‘’’‘‘’’.‘‘’’.
‘‘’’.‘‘’’‘‘’’,--.‘‘’’,,...‘‘’’‘‘…pe…’’.,-,..‘‘’’.‘‘’’,,.,‘‘,’’.
....,,.
.,.
.‘‘’’.,.‘‘,’’.,.‘‘’’,.
232.,.(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)‘‘’’.(pārā. 92)‘‘,,,,’’.–
‘‘;
;
;
’’.
,.?,.,.‘‘’’,.,.,.,.‘‘’’‘‘’’,.,.‘‘’’,.‘‘’’,.,.,.,.,...–
‘‘,;
,’’.
?.–
‘‘,;
,’’.
.‘‘’’..‘‘,’’.,.,...
?.–
‘‘,;
,’’.
.,.‘‘’’...‘‘’’,..‘‘’’,,.
?.–
‘‘,;
,’’.
,,.,,..
.–‘‘,.,’’.,.,.‘‘’’,.‘‘’’,,.,.‘‘’’,.,.,.‘‘,’’.‘‘,’’,.–‘‘,.,’’,.,..
.–‘‘’’,.‘‘’’,.‘‘’’‘‘,’’...?.,.
.–,..,.,,.,,.,(pārā. aṭṭha. 1.92).
.
,.
..‘‘’’?,.‘‘’’,‘‘’’,.‘‘’’?.?‘‘,’’,‘‘’’.
.
.,‘‘’’.
,...
‘‘’’‘‘’’.‘‘’’–
‘‘,;
,’’.
,..(vi. vi. ṭī. 1.159)‘‘,’’..
...,....‘‘’’....
233.,........‘‘’’...,.-..‘‘’’.
..‘‘,,–,,,’’(ma. ni. 1.175)..
,.,.‘‘.’’(sārattha. ṭī. 2.197-198).(vi. vi. ṭī. 1.197)‘‘.’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..,.,.‘‘’’.…pe…,,,,,.
,.
234.‘‘’’(sārattha. ṭī. 2.45),(vi. vi. ṭī. 1.45)‘‘’’.‘‘,.?,’’(pari. 442),‘‘’’,‘‘‘’’(pārā. 78).,,.,.(vajira. ṭī. pārājika 45)‘‘…pe….‘…pe…,’.,.‘,’’’.
.,,.‘‘’’(sārattha. ṭī. 2.45).(vi. vi. ṭī. 1.45)‘‘’’.(vajira. ṭī. pārājika 45)‘‘,’’.‘‘,’’‘‘‘’,,,’’(mahāva. 305)‘‘’’.‘‘’’(dha. sa. 628-630),..,..‘‘’’‘‘’’,‘‘’’..‘‘’’.
,.
‘‘.,,,.‘’.‘’.,’’(sārattha. ṭī. 2.45).(vi. vi. ṭī. 1.45)‘‘,‘.‘’,‘’.‘…pe…’(pārā. aṭṭha. 1.45).,.,,.‘’.‘’,’’.
(vajira. ṭī. pārājika 45)‘‘‘’,.‘‘,,’,‘’‘’‘’,.,..,,(pari. 442)‘,’’’.,.
,‘‘’’‘‘’’.‘‘…pe…’’.,.,..,.,..
,‘‘’’...‘‘’’.‘‘’’..‘‘’’...,,...,..
‘‘’’.,.‘‘’’.‘‘,’’‘‘…pe…’’...‘‘’’,..‘‘.’’(sārattha. ṭī. 2.45).
(vi. vi. ṭī. 1.45)‘‘,..,,‘’.‘’.‘’,.‘,’(pārā. aṭṭha. 1.45)..,‘…pe…’(pārā. aṭṭha. 1.45),,,,,.,.,.‘’,,’’.
(vajira. ṭī. pārājika 45)‘‘.?‘’,.
‘,;
,’.–
,‘’’’.‘‘’’‘‘,’’..‘‘’’(sārattha. ṭī. 2.45).(vi. vi. ṭī. 1.45)‘‘,,.‘’’’....,,.,,.
(vajira. ṭī. pārājika 45)–‘‘,’’‘‘’’‘‘,’’..‘‘,,’’‘‘,’’.
‘‘’’‘‘’’.,.‘‘’’‘‘’’..‘‘,’’(dha. pa. 21)..‘‘’’‘‘,.’’..
,‘‘…pe……pe…’’(pāci. 91)‘‘’’‘‘,’’..‘‘’’‘‘,‘‘’’‘‘’’.‘‘’’–,.
,‘‘’’‘‘,’’.
,‘‘(dī. ni. 2.360),‘’’(khu. pā. 5.6; su. ni. 265)‘‘,’’.,.‘‘,,,.,’’.
‘‘’’,‘‘’’?,‘‘’’.‘‘,,,’’.‘‘’’,,(sārattha. ṭī. 2.45).(vi. vi. ṭī. 1.45)‘‘’’.
.-..‘‘’’.‘‘,’’.,.
‘‘’’.‘‘’’...,‘‘’’.-,.‘‘’’...
.‘‘’’,‘‘’’,.,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’,,.,...
..‘‘’’.
‘‘’’..‘‘’’,‘‘’’‘‘’’,.,,.
,.‘‘’’.,.,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.
.‘‘’’.‘‘’’,.‘‘’’..,.....
,...‘‘,’’.‘‘,,,’’....
.‘‘…pe…,’’.....‘‘’’,..
,,..‘‘’’,‘‘’’,..‘‘…pe…,’’(pārā. 517).
‘‘’’.‘‘,’’(pāci. 106).‘‘,,,’’(pāci. 250).
.‘‘’’.(pāci. 350),,..
,‘‘,,’’..
.,.‘‘’’.,.,,...‘‘’’,....
,.,..‘‘’’.‘‘,’’(sārattha. ṭī. 2.45),(vi. vi. ṭī. 1.45)‘‘,’’.‘‘’’,....,.
,.‘‘’’.,.‘‘’’.‘‘’’.,,..
.?,,‘‘’’.,‘‘’’,.?,,.‘‘,,,,’’.(sārattha. ṭī. 2.45)‘‘’’,.
,.‘‘‘…pe…,‘’.,,’’,.,.‘‘’’,.,.‘‘,’’,.
,.‘‘’’.?.,,.,.,.,,,,‘‘’’.
‘‘,’’,‘‘’’..
–,,,,,.,,,.?.‘‘‘’.,,,…pe…,,,,’’.
(sārattha. ṭī. 2.45)‘‘.,.,’’.
(vi. vi. ṭī. 1.45)‘‘.....,.‘’’’,‘‘’’,‘‘,’’,‘‘’’,‘‘’’..
,?‘‘,’’.‘‘,’’,,?.(pārā. aṭṭha. 2.385-386)‘‘,‘’,‘’,.,,’’.
235.…pe….‘‘…pe…’’.,,.,.
,,‘‘’’.(pari. 362)‘‘,,,’’.,‘‘.,,,’’.?(pari. 362).,,,,,,,,,,,,,,.(pari. 436)‘‘–…pe……pe……pe……pe……pe…,,,,,,,,,…pe…,,,,’’.
......‘‘’’‘‘’’..,...‘‘’’.‘‘,’’..,,..,,,.
‘‘–,’’.(pari. 363)‘‘?????.,,,,..?..?..?,.’’.
(pari. aṭṭha. 362-363)‘‘,,,..–,,,.,,.‘,’,....,,’’,.
‘‘’’.,,,,(mahāva. 237)‘‘,,’’..
‘‘’’...,,,..,,..
...,.,‘‘,’’.,.,,‘‘’’,.
‘‘’’..‘‘’’.‘‘’’...
,,..
,‘‘,’’..,...,...,,.‘‘,’’,.‘‘,’’.‘‘,’’.‘‘,’’...
..,‘‘’’.,‘‘,,’’...,.,,..


.
