4. Samathakkhandhakaṃ
Sammukhāvinayakathāvaṇṇanā
187.--‘‘’’.
Sativinayādikathāvaṇṇanā
195-200.‘‘’’....
212.‘‘’’.
Adhikaraṇakathāvaṇṇanā
216....(dī. ni. aṭṭha. 3.323; ma. ni. aṭṭha. 3.44)..,,,,,,,,,,,‘‘,,’’‘‘,,’’,.
,,,,‘‘’’‘‘,,’’,.,,,,,‘‘’’‘‘,,,’’,...
(dī. ni. aṭṭha. 3.325; ma. ni. aṭṭha. 3.42; a. ni. aṭṭha. 3.6.36)?,,,.,....‘‘,’’......
...........,..
217........
220....‘‘,’’.‘‘’’,..
222.,‘‘’’.‘‘’’.-.,‘‘’’.‘‘’’,...‘‘’’,.‘‘,’’.‘‘’’.,,‘‘…pe…(pari. 323 atthato samānaṃ)’’..
‘‘’’?.,,‘‘’’.–,.,..
.,..,..,.
‘‘,,’’?.,,,..‘‘,,..,‘’.’’.,.,.‘‘,,’’.
Adhikaraṇavūpasamanasamathakathāvaṇṇanā
228..
229..
230..
231..
236..
238.‘‘’’.‘‘’’.
242.‘‘’’(pārā. aṭṭha. 2.385-86).,,..
.
