1. Pārājikakaṇḍo
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāravaṇṇanā
24.bhaṇḍappayojanaṃ.uddhāro.Asukadivase dinnasāraṇaṃ.Catubbidhāyā,.Disvānassa etadahosī,,.Bhabbakulaputto,...aṅgulimāla.Carimakacitta.dhota.Ajjhāvasatā‘‘’’.‘‘’’.‘‘’’.
26.,‘‘’’.,,‘‘’’.,‘‘’’,.Vikappadvayepī.Purimapadassā.Uttarapadenā.‘‘’’‘‘’’.Maraṇenapi mayaṃ tetetayā viyogaṃ vā pāpuṇissāmā.
28.Gandhabbā.Naṭā.Nāṭakā.,laḷā.Dānappadānādīnīdānaṃ,padānaṃ,ādi.
30.Cuddasa bhattānī..Vajjīna.Vajjīsū,.upabhogaparibhogā,‘‘yehi tesa’’.Ukkaṭṭhapiṇḍapātikattā,‘‘’’.
31.Dosā.ābhidosikaṃ,,ekarattātikkantassa vā.
32.Udakakañjiya.Tathā.Anokappanaṃ,amarisanaṃ.
34.Taddhitalopa‘‘’’.,iṇāyikā. Palibuddho‘’,.
35.Attanā.sāpateyyaṃ,.vibhavo.
36.Bhijjantī.Dinnāpi paṭisandhī.‘‘’’,‘‘’’..,,.apaññatte sikkhāpade.Evarūpa,,‘‘’’..Kāyaviññatticopanato.
Tenevā,kiṃ panā...Sāmapaṇḍitassa,.‘‘’’,.Mātaṅgapaṇḍitassa.Caṇḍapajjotamātu,eteneva nayenā.
Aya.Yaṃ sandhāyā.Mātāpitaro ca sannipatitā hontī,mātā ca utunī hotī.Gandhabbo,,.,‘‘’’,‘‘’’.Gabbhassā.‘‘’’(pārā. 36)..Pāḷiyaṃ…pe….Itihāeva.Muhuttenākhaṇenā...
37.Maggabrahmacariya.Avipphāriko.Vahacchinno,.Cintayīpajjhāyī.‘‘…pe…’’.
38.,,gaṇasaṅgaṇikāpapañcena. Yassā.Kathāphāsukā,.pasāda.Dānī‘‘’’.‘‘’’.Tamevā.adhikusalāna,adhikusalā.Idaṃ panā.Pariyāyavacanamatta.
Tasmi,.Nāmā.Lokuttaranibbāna.mānamado.‘‘’’purisamado.‘‘,purisamado’’.Ādi.Tebhūmakavaṭṭa.Virajjatī.Yoniyo,‘‘’’.
Ñātatīraṇapahānavasenāñātapariññā.tīraṇapariññā.pahānapariññā.,‘‘’’.Kāmesu pātabyatāna..Tīsu ṭhānesū‘‘…pe…’’.
39.Kalisāsanāropanatthāyā.,,..Samaṇakaraṇānaṃ dhammāna.Pāḷiyaṃ,‘‘’’.Ativiya dukkhavipāka.,udakakicca.‘‘’’.‘‘’’.Attā.Dubbharata.gaṇasaṅgaṇikāyā.Aṭṭhakusītavatthupāripūriyā,,,,,,...Sabbakilesāpacayabhūtāya vivaṭṭāyā,.Saṃvarappahānapaṭisaṃyutta.Asuttanta vinibaddha,,‘‘’’...Okkantikadhammadesanā,bhagavā kirā.Paṭikkhipanādhippāyā‘‘’’.
Vuttatthavasenā.Sikkhāpadavibhaṅge(vibha. 706),(vibha. 704),…pe…(vibha. 705)‘‘’’.‘‘’’.Nāmakāyo,.Sikkhākoṭṭhāso.
Atthavase,‘‘’’.sahajīvitā.Dussīlapuggalā.,.‘‘’’.,‘‘…pe…’’.maṅkuta.Dhammenādhammo.Vinayo.Satthusāsana.Sandiṭṭhamānā.Ubbāḷhā.Dussīlapuggale nissāya hi uposatho na tiṭṭhati, pavāraṇā na tiṭṭhati, saṅghakammāni nappavattanti, sāmaggī na hotī..Akitti.Ayaso.
Cuddasa khandhakavattānivattakkhandhake(cūḷava. 356 ādayo),.Dve asīti mahāvattāni,..‘‘’’(cūḷava. 75)‘‘…pe…’’,‘‘,,,,,,’’(cūḷava. 82)‘‘…pe…’’(cūḷava. 86),‘‘’’(cūḷava. 51),..,,.
Saṃvaravinayo,.Pahānavinayo,,,‘‘’’.Samathavinayo.Paññattivinayo...‘‘’’.‘‘’’.
Atthasataṃdhammasataparivāre(pari. 334),,,,,..,.sāratthadīpaniyaṃ(sārattha ṭī. pārājikakaṇḍa 2.39),(pari. 334)..Dve ca niruttisatānī,.Cattāri ca ñāṇasatānī,,.Atirekānayanattho.
Paṭhamapaññattikathāvaṇṇanānayo niṭṭhito.
Sudinnabhāṇavāravaṇṇanā niṭṭhitā.
Makkaṭīvatthukathāvaṇṇanā
40.Pacuratthe hi vattamānavacana.Āhiṇḍantā.
41.Sahoḍḍhaggahito,.Taṃ sikkhāpadaṃ tatheva hotī‘‘’’(pārā. 39)..Āmasanaṃ.phusanaṃ. Ghaṭṭanaṃ.Taṃ sabbampī.
42.Pāṇātipātāsurāpānā(pāci. 326 ādayo)‘‘,’’.sacittakapakkhe,‘‘’’..‘‘’’,,.,,.Sacittakapakkhe,.‘‘’’,.
,,,,.sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.42)‘‘’’,.,.‘‘,’’,.,,,,.sacittakapakkhe..,.
‘‘…pe……pe…’’.gaṇṭhipadesu,.‘‘’’.‘‘’’,.‘‘’’‘‘’’.‘‘surāpānaṭṭhakathāyampi’’,,‘‘(pāci. 326 ādayo)’’(pāci. 311 ādayo),.
‘‘’’.,.bhikkhunīvibhaṅgaṭṭhakathāyaṃ‘‘,’’,.‘‘’’,‘‘’’.‘‘’’.sāratthadīpaniyaṃ‘‘’’,.bhikkhunīvibhaṅgaṭṭhakathāyaṃ‘‘,,’’,...,,,.?,..‘‘’’‘‘’’.paramatthajotikāya(khu. pā. aṭṭha. 2.pacchimapañcasikkhāpadavaṇṇanā)‘‘’’.,,.‘‘,’’..‘‘,,,’’,.,,.,suttapiṭakādiaṭṭhakathāsu.‘‘’’‘‘’’.
gaṇṭhipadesu‘‘,,,’’,.,.,..‘‘’’?‘‘’’.,.‘‘’’,,.
‘‘(dha. pa. 1, 2)’’..‘‘’’,,.‘‘’’.,.
.,.,.,,,.,.‘‘,’’?..,.,..,,..
sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.42)‘‘,’’‘‘’’‘‘.,,’’,.,,,‘‘’’.‘‘’’,‘‘’’,,.,.‘‘,’’,.
sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.42)‘‘’’‘‘’’‘‘’’‘‘,.,,.?,.,’’,....,,,,.‘‘’’,,.
dīghanikāyaṭṭhakathāyaṃ(dī. ni. aṭṭha. 1.352)‘‘…pe…’’,.‘‘,…pe…’’‘‘,’’,,‘‘’’.,,.–,,..Idaṃ yonisiddha....Dhammatāsiddha..,,.,.
,.,,,,..
?,.,.,..‘‘’’?,‘‘’’.‘‘’’‘‘’’?‘‘’’‘‘’’...
.,,,...,,.
‘‘’’,,‘‘’’,imasmimpi damiḷaraṭṭhe‘‘,.’’,‘‘’’,.sāratthadīpaniyā(sārattha. ṭī. pārājikakaṇḍa 2.42),.‘‘’’.,.
Sesa,.Rundhantī‘‘’’.Dvāraṃ pidahantī‘‘’’(pārā. 41).Sotaṃ pacchindamānā.Gāḷhataraṃ karontī,.,,aññatra adhimānā.‘‘’’.‘‘’’.vītikkamābhāvā..Abbohārikattā‘‘,,,’’(pārā. 235),.Vā,‘‘’’.Vuttā.
Akate vītikkame,.Sithilaṃ karontī.Dvāraṃ dadamānā.Aparāparampi anāpattiṃ kurumānā.‘‘’’sañcarittāpajjanavatthusmiṃ(pārā. 296 ādayo)‘‘’’.Paññattigatikā.
Makkaṭīvatthukathāvaṇṇanānayo niṭṭhito.
Santhatabhāṇavāro
Vajjiputtakavatthukathāvaṇṇanā
43-44.pāḷiyaṃ‘‘…pe…’’‘‘’’,ñātibyasanenapi phuṭṭhā.rājadaṇḍa.bhogā,‘‘’’.na maya.‘‘’’pāḷiyaṃ,.Vibhattā kusalā dhammā‘‘’’.Gihipalibodha.Āvāsapalibodha..
Yenā.Asaṃvāso‘‘’’.Paññattaṃ samūhaneyyā‘‘’’‘‘’’,sāmaṇerabhūmiyaṃ pana ṭhito.‘‘’’(pārā. 39),,‘‘’’,‘‘’’.Uttamatthaṃ,.
Catubbidhavinayādikathāvaṇṇanā
45.Nīharitvā,‘‘,.?,’’.‘‘’’.‘‘–‘,,’’’,,,.nīharitvā.Vuttamilindapañhe.āhaccapadaṃ. Raso‘‘’’(dha. sa. 628-630),,raso.‘‘’’.
Vinayapiṭake pāḷī..Mahāpadesā,‘‘,’’.,‘‘’’,‘‘,,’’.‘‘…pe…’’(pārā. aṭṭha. 1.45),,,..,ye bhagavatā evaṃ vuttā.,.
.,‘‘’’,.,.,..‘‘’’,‘‘’’..
Theravādo.taṃ panā.Atthenā.Pāḷi.Pāḷiyā,.Ācariyavāde.Otarati ceva sameti cā,.Sabbadubbalā.‘‘’’.
Samentameva gahetabba,,‘‘’’.Appaṭivattiya.Kārakasaṅghasadisa.Buddhānaṃ ṭhitakālasadisa.Sakavādī suttaṃ gahetvā kathetī,sakavādī. Sutta.Paravādī,,‘‘’’.Suttānuloma‘‘’’.‘‘’’,.‘‘,’’.,,‘‘…pe…‘’’’(pārā. aṭṭha. 1.45).,,.,.,.,.kathāvatthu(dha. sa. aṭṭha. nidānakathā; kathā. aṭṭha. nidānakathā),.
Khepa‘‘’’.Garaha‘‘’’.Sutte otāretabba,,,‘‘’’.Aya.Paro.Ācariyavādo sutte otāretabbo,,.Gārayhācariyavādo,,.
suttaṃ suttānulome otāretabba..Ādi.,.
atha panāyaṃ kappiya.Sutte ca suttānulome cāca,,‘‘’’.kāraṇa.Vinicchaya.Kāraṇacchāyā‘‘’’,‘‘’’,.Vinayañhi patvākappiyākappiyavicāraṇamāgammā.Rundhitabba,.Sotaṃ pacchinditabba.Garukabhāve.Suttavinicchayakāraṇehī.Eva.Atirekakāraṇa,.
Vācuggata,.‘‘’’suttatoti.Anubyañjanatotiparipucchato ca aṭṭhakathāto cā.paripucchā.Aṭṭhakathā.‘‘’’.Vinaye,vinayaṃ avijahanto avokkamanto.‘‘’’,.alajjī hī.bahussutopī.Lābhagarutāyā,.saṅgharāji.
Vitthunatī,,yaṃ ya.Ācariyaparamparā,‘‘…pe…,’’..Pubbāparānusandhito.Atthato.Kāraṇato.Theravādaṅga,.
Imehi ca pana tīhi lakkhaṇehī...Otiṇṇe vatthusmi.Codakena cuditakena ca vutte vattabbe‘‘’’‘‘’’,.‘‘’’.Tikadukkaṭa‘‘’’(pāci. 106 thokaṃ visadisaṃ).Aññataraṃ vā āpatti‘‘,’’(pāci. 250).Antarāpatti.‘‘’’.Paṭilātaṃ ukkhipatī(pāci. 350-351).,..Anāpatti,‘‘,,’’(pārā. 159).
Pārājikāpattīti na tāva vattabba.,,methunadhammavītikkamo hī.,,,,.Sukhumā.‘‘’’,.Te.Taṃvatthuka.Yaṃ ācariyo bhaṇati, taṃ karohī.,tenāpi, pārājikosīti na vattabbo,‘‘’’.Sīlāni sodhetvā,.Dvattiṃsākāra,.Kammaṭṭhānaṃ ghaṭiyatī.Saṅkhārā.,..,.‘‘’’,vippaṭisāragginā.Attanā,,.
Catubbidhavinayādikathāvaṇṇanānayo niṭṭhito.
Padabhājanīyavaṇṇanā
yādiso,‘‘’’..Vāsadhurayutto.,,yaṃjacco..Sīlesū.Atha kho..Imasmiṃ atthe.Eso.Ariyāyā‘‘,’’,,‘‘’’.Liṅgasampaṭicchanenā‘‘’’.Kājabhatta.Adhammikāyā,‘‘’’.‘‘’’,.‘‘’’.‘‘’’.puggalapaññattiaṭṭhakathāyaṃ–
‘‘‘’‘’.‘’,’’(pu. pa. aṭṭha. 91).
,..‘‘’’..,,.,,,.–
‘‘,,,,,’’(ma. ni. 3.380).
.?,,‘‘’’,‘‘,’’.,,.
Brahmaghosa,.Ehi bhikkhū‘‘’’.,ehi‘‘’’.cara brahmacariya.Bhaṇḍū.Vāsī.Bandhana.yuttayogo,..‘‘’’‘‘’’.
Tasmā.‘‘,,‘’,‘’’’(saṃ. ni. 2.154),,,.Ihā.Tibba.Paccupaṭṭhitaṃ bhavissatī.Kusalūpasaṃhita.Aṭṭhiṃ katvā,‘‘’’.Ohitasoto.Evañhi te, kassapa, sikkhitabba‘‘’’.Sātasahagatā ca me kāyagatāsatī.,(saṃ. ni. aṭṭha. 2.2.154).
uddhumātakasaññā.rūpasaññā. Ime.‘‘,’’.Āraddhacitto..
Sabbantimena pariyāyenā.,‘‘’’.,..,‘‘’’,.Ayaṃ imasmiṃ atthe,,.‘‘.’’(pari. 322).Ñatticatutthena kammena upasampanno.Niruttivasenā.Abhilāpavasenā.Guṇavasenā.
Sājīvapadabhājanīyavaṇṇanā
katamaṃ panā.pañcaṅgadasaṅgasīla.,..,,‘‘’’,,,,,..,,,buddhuppādeyeva ca pavattatī..Na hi taṃ paññatti..,..‘‘’’..Idha anadhippeta‘‘’’.
Lokiyaaṭṭhasamāpatticittānī.,..,kāmāvacarāni pana aṭṭha kusalacittānī.,..Na vinā buddhuppādā.,‘‘’’.Na hi taṃsamāpanno,,,pāḷiyaṃ‘‘,’’.pāḷiyaṃ–‘‘’’,pāḷiyaṃ.‘‘’’,‘‘’’.
Atthi dinnadinna,.atthi yiṭṭha.Ādi.yiṭṭha.Huta,,,,,kammassakataññāṇaṃ,..‘‘’’.,‘‘’’.Tilakkhaṇākāraparicchedakaṃ pana vipassanāñāṇa..
Sājīvapadabhājanīyavaṇṇanānayo niṭṭhito.
Paccakkhānavibhaṅgavaṇṇanā
Dubbalyeāvikate.Mukhāruḷhatā.Dirattatiratta(pāci. 52)‘‘’’,dubbalyaṃ anāvikatvāyasmā vā sikkhāpaccakkhānassā.
apicā.Visesāvisesa,,.,,.‘‘’’‘‘’’.,,.,,.–‘‘’’.vikkhitto.
Samaṇabhāvato.Bhāvavikappākārenā‘‘’’,,.
46.Pāḷiyaṃyadi panāha,.Apāhaṃ, handāha.‘‘’’.
50.Naramāmī.Nābhiramāmī.
51.Teneva vacībhedenā.Ayaṃ sāsanaṃ jahitukāmo‘‘’’,.‘‘’’.Padapacchābhaṭṭha,‘‘’’.Khettameva otiṇṇa.
Dūta.Sāsana,.‘‘’’,.yadi ayameva jānātū.viññāpetī,,.‘‘’’‘‘’’.Parisaṅkamāno‘‘’’.Samayaññū,,ukkaṇṭhito.‘‘’’,.‘‘’’,.,taṅkhaṇaññevā.
53.Vaṇṇapaṭṭhāna.Upāligāthāsū.Yathāruta.Anantabuddhī.Dhīra(ma. ni. 2.76).,bodhipaññāṇo. Svākkhātaṃ dhammadhamma...Suppaṭipannaṃ saṅgha.Kusalaṃ dhamma(dha. sa. tikamātikā 1),,caturāsītidhammakkhandhasahassesū.Paṭhamapārājika,.
Yassa mūlenā.,‘‘’’.Tassa mūlenā.Okallako.Moḷibaddho.Kumārako.Cellako.Ceṭako.Moḷigallo.Samaṇuddeso.Asucisaṅkassarasamācāro‘‘,’’,‘‘’’.kasambujāto. Koṇṭho.
54.Tihetukapaṭisandhikā,.Sabhāgassā.Visabhāgassā.Potthakarūpasadisassā.Garumedhassā,.
pāḷiyaṃ–.,,,,,,,,,,,,,,.,..
?,.,..,.‘‘’’,‘‘,,,’’,,‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.,.,,.,.
,,,,,,,..,..,,‘‘’’,‘‘’’,.‘‘’’,,.,,,.,.
Sikkhāpaccakkhānavaṇṇanānayo niṭṭhito.
Mūlapaññattivaṇṇanā
55.Itopaṭṭhāyā.,yasmā.Avassutāna.Pariyuṭṭhitāna.‘‘’’,..,,‘‘’’.‘‘’’pāḷiyampi.Nimittenā,..,‘‘’’.Allokāse.,.
Vemajjha,.majjha.Uparī.Heṭṭhā pavesento,,.,.Majjhena pavesento,,.,chinnasīsavatthusmiṃ(pārā. 73).Majjheneva chupantaṃ pavesento.Majjhimapabbapiṭṭhiyā saṅkocetvā.?.,.Uparibhāgenā.
‘‘’’tatthā..Tulādaṇḍasadisaṃ pavesentassāpī.Cammakhīla,‘‘’’.‘‘’’naṭṭhakāyappasādaupahatindriyavatthusmiṃ(pārā. 73)..Methunassādenā.Bījānī.
Mukhaṃ apidhāyā.apidhāyā,.Dantavidaṃsaka.Gabbhitenā‘‘’’,.
Anupaññattivaṇṇanā
Pārājikavatthubhūtā,,..Gonasā,..Mukhasaṇṭhāna.Vaṇasaṅkhepa.‘‘,’’(pārā. 66).Maṅgusā.Etameva hi attha,.Bhaṭṭho.Niraṅkato.Eta.Chinno.
Pakatattehi bhikkhūhīpakatattā.‘‘’’,,.,,,..‘‘,’’(kaṅkhā. aṭṭha. nidānavaṇṇanā).‘‘,’’.pāḷiyaṃ…pe…,,,,,..‘‘’’(pārā. aṭṭha. 2.585),‘‘’’..
Tathā.,,‘‘…pe…’’.,.,sabbepi lajjino.
56..Vatthumeva na hotī..
Paṭhamacatukkavaṇṇanā
57.Assā‘‘’’,,.‘‘’’.
58.Sādiyantassevāettha sādiyanaṃ nāma sevetukāmatācittassa uppādanamevāti āha ‘‘paṭisevanacittasamaṅgissā’’.Paṭipakkha.‘‘’’bhikkhū eva paccatthikā.Tasmiṃ khaṇe..Paviṭṭhakāle,,.,ṭhitaṃ,aṭṭhakathāyaṃ‘‘’’,.Uddharaṇaṃ‘‘’’.
.,,ubbhajāṇumaṇḍalikā(pāci. 657-658).‘‘…pe…’’(pāci. 657),‘‘’’(pārā. 270).‘‘,,’’.Aṅgārakāsu,.imañhī.Ekādasahi aggīhī.Assā.Catukkaṃ nīharitvā ṭhapesī‘‘’’.Paṭhamacatukkakathā‘‘’’.tiṇṇaṃ maggānaṃ vasena tīṇi suddhikacatukkānī.
Ekūnasattatidvisatacatukkakathāvaṇṇanā
59-60.Matta.‘‘’’.Jāgaranti‘‘’’.Samānācariyakātherā.aparagaṅgaṃ. Vatare.Evaṃ vinayagarukāna.Sabbaṃ pariyādiyitvā.,‘‘’’.(pāci. 49-51),idañhī.Sahaseyyasikkhāpade(pāci. 49 ādayo),,aṭṭhakathāyaṃ.,.
apicā.,,‘‘’’.‘‘,,,’’,.Matasarīrasmiṃyeva veditabba.Yadipi nimitta.mātikāṭṭhakathāyaṃ(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā)‘‘’’.Sabbaso khāyita.Nimittasaṇṭhāna,‘‘’’.Nimittasaṇṭhānaṃ pana anavasesetvā.,.Nimittato patitāya maṃsapesiyā..
matasarīre panā.Vatthikosesū.‘‘’’(mi. pa. 2.6.1),,mate allasarīre.allasarīre.Pārājikakkhette.Thullaccayakkhette.,.Sabbesampī.,‘‘,’’(pārā. 66),.,,...
‘‘’’.Methunarāgo,,,.Appavesento,,.Nimittena nimittaṃ chupati thullaccaya‘‘,,,,’’(mahāva. 252).mahāaṭṭhakathāyaṃ panā.Mukheneva chupanaṃ sandhāyā.Oḷārikattā.Taṃ sandhāyabhāsita.‘‘’’.Suṭṭhusallakkhetvā‘‘’’.Saṅghādiseso.Passāvamaggacammakkhandhake..Vuttanayenevā.,,.Kāyasaṃsaggarāgena dukkaṭa.
,?‘‘,’’.‘‘’’,.,.,.
Santhatacatukkabhedakathāvaṇṇanā
61-2.Paṭipannakassā.Upādinnaka.Upādinnakena phusatī..Lesaṃ oḍḍessantī,.Santhatādibhedehi bhinditvā.Santhatāyā.,‘‘’’,santhatāya itthiyā vaccamaggenā.(sārattha. ṭī. pārājikakaṇḍa 2.61-62)‘‘’’,.,.
‘‘’’.santhato nāmā.Yattake paviṭṭhe.thullaccayakkhette thullaccaya.Khāṇuṃ ghaṭṭentassa dukkaṭa,,.,.Tassa tala.Bahiddhā khāṇuke.Yathā ca itthinimitte,.
Rājapaccatthikādicatukkabhedakathāvaṇṇanā
65.Kerāṭikā.‘‘’’.
Āpattānāpattivāravaṇṇanā
66..,.‘‘’’.Tatthevā.Sabbaṅgagata.‘‘’’.Niccameva ummattako hotī,.,,.
Padabhājanīyavaṇṇanānayo niṭṭhito.
Pakiṇṇakakathāvaṇṇanā
Pakiṇṇaka.Samuṭṭhāna.Kiriyā..Sabbasaṅgāhakavasenā‘‘’’.,..,,..chasamuṭṭhānaṃ..
Atthi kathinasamuṭṭhāna..atthi chasamuṭṭhāna,‘‘’’‘‘’’,.,.,.Atthi tisamuṭṭhāna.,.,.Atthi kathinasamuṭṭhāna.,.,.,,‘‘’’...,.,.,.,.,...
tatrāpī.Kiñcī.Kiriyato(pāci. 84-85).Akiriyato(pārā. 459 ādayo).Kiriyākiriyato(pārā. 508 ādayo).Siyā kiriyato, siyā akiriyato(pārā. 582 ādayo),siyā kiriyato, siyā kiriyākiriyato(pārā. 342).saññāvimokkha.Cittaṅgaṃ labhati.Itara,,,,.
.atthi sikkhāpadaṃ kāyakamma,.mātikāṭṭhakathāyaṃ(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā)‘‘’’.(pārā. 89).Atthi pana sikkhāpadaṃ kusala,..‘‘,’’(pārā. aṭṭha. 1.66 pakaṇṇakakathā).,.,.,.,.(pārā. 39; pari. 2),,dvattiṃseva hi āpattisamuṭṭhāpakacittānī...Sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.66 pakiṇṇakakathāvaṇṇanā)‘‘,,’’,‘‘’’,,(pārā. aṭṭha. 1.66 pakiṇṇakakathā)‘‘,,.’’.‘‘,’’,‘‘,,,’’‘‘’’..,,,..,.,.,.
‘‘…pe…’’,.?,.,,‘‘’’,.,,.duṭṭhadosasikkhāpadaṭṭhakathāyaṃ‘‘…pe…’’,‘‘’’,‘‘’’,‘‘’’.,,.,..
Dasā..,,,.Kiriyāsamuṭṭhāna‘‘,’’.
sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.66 pakiṇṇakakathāvaṇṇanā)‘‘’’,.‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā; pārā. aṭṭha. 2.583-4).,,kāyadvāreneva samuṭṭhānato kāyakamma.Cittaṃ panettha aṅgamattaṃ hotī,.,,‘‘’’,‘‘’’.Kammabhāvo.Sabbañceta.Sikkhāpadasīsenā.
Pakiṇṇakakathāvaṇṇanānayo niṭṭhito.
Vinītavatthuvaṇṇanā
Idaṃki.Imā.(pārā. 67)vinītavatthūni.uddānagāthā,,.Vatthu gāthā‘‘’’,..Etthā.Dutiyādīna.,paṭicchannakarūpaṃ,.
67.Purimāni dve..,.,.‘‘’’‘‘’’..,.‘‘’’.Kuse.Kesehī.
68.Vaṇṇapokkharatāyā,‘‘’’,.Padhaṃsesī.Na limpatī.
69..Pāḷiyaṃ‘‘’’.–‘‘…pe…’’.‘‘,’’,.Tā,,.tā sabbāpi bhikkhunīhi kātabba..
Okkantikavinicchayo.Balavaakusalenā.Dubbalakusalenā.Dubbalaakusalenā.ubhayampī.,.
‘‘’’‘‘’’..maya.Bahigāme.(pāci. 693)‘‘…pe…’’.Kopetvā.Lajjiniyo…pe… labbhatī‘‘’’..Alajjiniyo…pe… labbhatī,‘‘’’.,.Ñātikā na honti…pe… vaṭṭatīti vadantī..Bhikkhubhāvepī.Taṃ nissāyā.Upajjhā gahetabbā.
Vinayakamma.Puna kātabba.Puna paṭiggahetvā sattāhaṃ vaṭṭatī‘‘,,,’’(cūḷava. 421).Sattame divase.Pakatatto.Rakkhatī,.
Sāmaṃ gahetvāna nikkhipeyyā.Paribhuñjantassa āpattī.
Hīnāyāvattanenā‘‘‘’’’,.‘‘’’,.,.‘‘’’.,,.–
‘‘,,’’(pārā. 389).
‘‘...’’,.‘‘’’.,khuddasikkhāyaṃ‘‘’’.
Anapekkhavissajjanenā.‘‘’’,.,,,..‘‘,’’.‘‘’’..,sannidhikārakasikkhāpade.–
‘‘…pe…’’(pāci. aṭṭha. 253).
‘‘’’,.,.?.,.,.anāpattivāre–
‘‘,,,,,,,’’–
.‘‘’’,,,‘‘’’.
Sāratthadīpaniya(sārattha. dī. pārājikakaṇḍa 2.69)‘‘‘’,‘’’’,..aṭṭhakathāsu‘‘’’.,,,.
Acchinditvā gahaṇenā..Etthā.Uparopakā.Terasasusammutīsū.
,sace pacchimikāyā.Sace akusalavipāke  …pe… chārattaṃ mānattameva dātabba.,.Parivāsadānaṃ natthi.,,...
71.Tathevā.Aññesa...
73.Suphusitā,.‘‘’’.Uppāṭite pana oṭṭhamaṃse dante suyeva upakkamantassa thullaccaya..Nijjhāmataṇhikā.Ādi.Visaññaṃ katvā,..Upahatakāyappasādo,.Sīse patte.,‘‘’’.
74.‘‘’’..Ekarasa.
77.Uppanne vatthumhī.Rukkhasūcikaṇṭakadvāra,.,rukkhasūcidvāraṃ.kaṇṭakadvāraṃ.,,‘‘’’.,,.phalakesū.Kiṭikāsū.Saṃsaraṇakiṭikadvāra.Gopphetvā,.Ekaṃ dussasāṇidvāramevā.Atha bhikkhū…pe… nisinnā hontī.,.bhikkhuniṃ vā.Nisseṇiṃ āropetvā.‘‘’’.Pacchimānaṃ bhāro.Yena kenaci parikkhitte.
Mahāpariveṇa,,mahābodhī.Aruṇe uggate vuṭṭhahati, anāpatti.Pabujjhitvā puna supati āpattī.,..Aruṇe uggate vuṭṭhahissāmīti…pe… āpattiyevā?–‘‘’’(pari. 323).‘‘’’..‘‘’’,.,,‘‘’’(pārā. aṭṭha. 1.77)...Yathāparicchedameva ca na vuṭṭhātī.Āpattiyevā,‘‘’’,.
Niddāvasena nipajjatī,,.Apassāya supantassā...‘‘’’.Tassāpi anāpatti,.,.Tattheva sayati na vuṭṭhātī,‘‘’’.
Ekabhaṅgenā.,‘‘’’.‘‘’’...Dve pana janā,...
78.Apade.Pada,‘‘’’.Etadagga.Yadida..
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Paṭhamapārājikavaṇṇanānayo niṭṭhito.
2. Dutiyapārājikaṃ
Adutiyenā,,.
Dhaniyavatthuvaṇṇanā
84.‘‘’’.mahāgovinda,‘‘’’.Aññepettha pakāre.Vasantavana,.
Sadvārabandhā.Nālakapaṭipadasuttanipāte(su. ni. 684 ādayo).Pañcannaṃ chadanāna.No ce labhati…pe… sāmampi kātabba‘‘’’..‘‘,,’’(mahāva. 204)pāḷiyaṃ‘‘’’,‘‘,,’’(mahāva. 203),.Ayamanudhammatā.Katikavattānī.Khandhakavattānī‘‘’’.
‘‘‘’’’,,.‘‘’’‘‘,,’’(mahāva. 185).…pe…..‘‘,,(mahāva. 209)’’,,,,,,,,,.‘‘,,’’(mahāva. 306)‘‘,,’’(mahāva. 185),parivāre‘‘’’(pari. 412)‘‘’’(pari. 412).,,.,.
sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.84)‘‘’’,,,.
Mahāpavāraṇāyapavāritā.anovassaka,,.Anavayoanu anu avayo.‘‘’’.thambhādi. Telatambamattikāyā.
85.Kuṭikāya karaṇabhāva.tassa lakkhaṇa.,pāṇe byābādhentassā.Pātabyabhāva.Pāṇātipātaṃ karontāna,‘‘’’.Diṭṭhānugati,.Ghaṃsitabbe,.Kataṃ labhitvā tattha vasantānampi dukkaṭamevā,.,.Giñjakāvasathasaṅkhepena katā,.Vayakammampī,.Titthiyadhajo..Aññānipīpimahāaṭṭhakathāyameva.,‘‘’’..,,,.‘‘’’.
Pāḷimuttakavinicchayavaṇṇanā
Chattadaṇḍaggāhakaṃsalākapañjara,,,,,.Na vaṇṇamaṭṭhatthāyā,.Āraggenā.Daṇḍabunde.Chattamaṇḍalika.Ukkiritvā,.
Nānāsuttakehī.,,‘‘’’.Paṭṭamukhe.Pariyante,.Veṇi.Saṅkhalika,.Agghiyaṃ,.Ukkirantī.Catukoṇameva vaṭṭatī.Koṇasuttapiḷakā,.‘‘’’,..,‘‘’’,.,.‘‘’’.Maṇinā,.Kaṇṇasuttaka,,‘‘’’.,yaṃ panā.Lagganatthāyā.Gaṇṭhike.Pīḷakā.
Thālake vā.Na vaṭṭatī,.Pattamaṇḍale.‘‘,,’’(cūḷava. 253)‘‘’’.‘‘,,’’(cūḷava. 253)‘‘’’,..
Lekhā na vaṭṭatī,.Chattamukhavaṭṭiya,‘‘’’.
Deḍḍubhasīsa.Acchīnī.Ekameva vaṭṭatī,,‘‘’’‘‘’’,.,‘‘;,,’’(cūḷava. 278).
Vidhe.Aṭṭha maṅgalāni..Paricchedalekhāmatta.
‘‘’’.Sipāṭikāyā.Ārakaṇṭakaṃ.‘‘’’.Vaṭṭamaṇika.Añña.Pipphalike.Valitaka.Tasmā taṃ vaṭṭatī,,,.Maṇḍala.,..
Āmaṇḍasārake..Bhūmattharaṇe.Pānīyaghaṭe.Sabbaṃ…pe… vaṭṭatī,,,.Aññesa.Rājavallabhehī,‘‘’’.Tesaṃ lajjīparisā.Bhikkhūhi kata,.
88.Avajjhāyantī.Ujjhāyanattho‘‘’’,.Vacanabhede.Sabbāvanta.Bimbisāroti tassa nāmabimbī.‘‘’’.nīlakahāpaṇo.rudradāmako..,.Tenā.Pārājikavatthumhi vā,,,..
Padabhājanīyavaṇṇanā
92.Punapi‘‘’’,‘‘’’.Araññaparicchedadassanattha.Mātikāyaṃ.Indakhīle.Araññasaṅkhepaṃ gacchatiabhidhamme.‘‘’’.,.Luṭhitvā.
Majjhimassa purisassa suppapāto vā,‘‘’’(pārā. aṭṭha. 1.92),‘‘’’suppapāto.Kurundaṭṭhakathāyaṃ mahāpaccariyañca‘‘’’.Kataparikkhepo.,,,.,.
Pubbe vuttanayenā.Saṅkarīyatī.‘‘.’’(pāci. 513)asaṅkarato cā.pāḷiyaṃ‘‘,.,’’,‘‘.’’(pārā. aṭṭha. 1.92)aṭṭhakathāyaṃ.(pāci. aṭṭha. 512).mātikāṭṭhakathāya‘‘,’’(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā),,,mātikāya.Vikāle gāmappavesanādīsūādi.
Nikkhamitvā bahi indakhīlā.Ācariyadhanu,.
Kappiya.‘‘’’,.,‘‘’’.Papañcasaṅkhā.Eko cittakoṭṭhāso.
Abhiyogavasenā.Saviññāṇakenevā.‘‘’’,pāḷiyaṃ(pārā. 111),‘‘,’’,,(pārā. aṭṭha. 1.114)aṭṭhakathāyañca,‘‘’’.,,‘‘’’..,‘‘’’.
Ārāma,.Parikappitaṭṭhāna.Suṅkaghāta,,,‘‘’’.
Pañcavīsatiavahārakathāvaṇṇanā
Katthacī.Ekaṃ pañcakaṃ dassita‘‘,,,,’’(pārā. 122).Dve pañcakāni dassitānī‘‘.,,,,,,’’(pārā. 125).Ettha panā.Sabbehipi padehī.
pañcakaṃ.,,,.sāhatthikapañcaka..Tatiyapañcamesu pañcakesū.Labbhamānapadavasenā,.
Nissaggiyo nāma…pe… pārājikassā.‘‘,’’(pārā. 101).atthasādhako.atthasādhako. Asukaṃ nāma bhaṇḍaṃ yadā sakkosī.mātikāṭṭhakathāyaṃ–
‘‘Atthasādhako‘,’.,.,’’(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā).
?āṇattikapayogo,atthasādhako.‘‘’’.Dhuranikkhepo pana upanikkhittabhaṇḍavasena veditabbo,.‘‘’’.‘‘’’,.mātikāṭṭhakathāyaṃ‘‘sahapayogo’’(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā).
Tulayitvā.Sāmīcī..Sammaddo.Bhaṭṭhe janakāye.Attano santakaṃ katvā etasseva bhikkhuno dehī.‘‘,’’,‘‘’’.
Samaggha.Dāruatthaṃ pharatī.,..pāsāṇasakkharaṃ.
Akkhadassā,‘‘’’.‘‘’’.
‘‘’’(pārā. 92).aḍḍhadaṇḍakenā,.Chejjāya vā.,,.Nīhareyyu.‘‘…pe…’’‘‘…pe…’’..
93.Yattha yattha ṭhita.Yathā yathā ādānaṃ gacchatī.
Bhūmaṭṭhakathāvaṇṇanā
94.Vācāyavācāyā.Upaladdho.Pāḷiyaṃsaṅkhepaṭṭhakathāya.‘‘’’.
Aṭṭhavidhaṃ heta..Dasavidhaṃ ratana‘‘’’.
‘‘,
;
,
’’.–
.Sattavidhaṃ dhañña.Āvudhabhaṇḍādiādi.anāmāsadukkaṭaṃ. Durūpaciṇṇadukkaṭa‘‘’’,.vinayadukkaṭaṃ. Ekādasa samanubhāsanā,.
atha dhuranikkhepaṃ akatvā.‘‘’’.‘‘’’.
Aparaddhaṃ viraddhaṃ khalitayañca dukkaṭa,yaṃ manusso kare.Saṃyogabhāvo,.Ekassa mūle.,,,,..‘‘’’kurundaṭṭhakathāyaṃ,itaraṭṭhakathāsu..
Tatthevā.Bundenā..Ekaṭṭhāne.Khāṇukaṃ kesaggamattampi ṭhānā cāvetī.Chinnamatte pārājika,.Paricchedo.Apabyūhanto.Evaṃ katvā.Upaḍḍhakumbhīya.Vinayadhammatā.,apicā.Kaṇṭhena pana paricchinnakāle.,.Cikkana,.
Yopi theyyacittena parassa kumbhiyā pādagghanakaṃ sappiṃ vā telaṃ vā avassaṃ pivanakaṃ yaṃ kiñci  dukūlasāṭakaṃ vā cammakhaṇḍādīnaṃ vā aññataraṃ pakkhipati, hatthato muttamatte pārājika.,.–‘‘,’’.,,,,,.Sabbaaṭṭhakathāsu.,.
Palibujjhissatī.Vuttanayena pārājika.Neva avahāro, na gīvā,,.Bahigataṃ nāma hotī.‘‘’’.Yathā tathā vā katassā.Majjhe ṭhapetvā katachidde.
‘‘’’.‘‘’’.Purimadvaya.Kumbhijajjarakaraṇenā.Mātikāujukaraṇenā.Ekalakkhaṇa,.Pacchimaṃ pana dvaya.Ettha evaṃ vinicchayaṃ vadantīmahāaṭṭhakathāyaṃ.Pacchimadvayaṃ sandhāya vutta‘‘’’.Theyyacittenā.Vināsetukāmatāyā.Vuttanayena bhindantassa vā chaḍḍentassa vā.Ayuttanti ce‘‘’’.Nā‘‘’’.
Evameke vadantīayaṃ panettha sāro.Acāvetukāmovā.Achaḍḍetukāmoyevā..nāsetukāmatāpakkhe panā.Itarathāpi yujjatī.
Bhūmaṭṭhakathāvaṇṇanānayo niṭṭhito.
Ākāsaṭṭhakathāvaṇṇanā
96.antovatthumhī.Antogāme..Aṭavimukhaṃ karoti…pe… rakkhatī.Gāmato nikkhantassā.Kapiñjaro.
Vehāsaṭṭhakathāvaṇṇanā
97.chinnamatte muttamatte,.
Udakaṭṭhakathāvaṇṇanā
98.‘‘’’.Anāpattī.Kaḍḍhatī.Sakalamudaka.Na udakaṃ ṭhāna.Paduminiya.Kalāpabandha.Bhārabaddhaṃ.Muḷāla.Pattaṃ vā pupphaṃ vā.Niddhamanatumba.Udakavāhaka.Avahārena so na kāretabbo.Mātikaṃ āropetvā.Maritvā…pe… tiṭṭhantī.
Nāvaṭṭhakathāvaṇṇanā
99.thullaccayampi pārājikampi hotī,.‘‘’’.Vipannaṭṭhanāvā,.Balavā ca vāto āgammā.Puggalassa natthi avahāro.,.,,...‘‘’’,.,.
Yānaṭṭhakathāvaṇṇanā
100.ubhosu passesūsandamānikā. Dukayuttassā.Ayuttaka.Kappakatā,,‘‘’’.Tīṇi vā cattāri vā ṭhānānī,,.Akkhasīsehī.Akkhuddhīhī,‘‘’’,‘‘’’.pañca ṭhānāni.‘‘’’,samameva bāhaṃ katvā.samamevā,,‘‘’’.vuttasadisa,.,,.
Bhāraṭṭhakathāvaṇṇanā
101.‘‘’’.Purimagale.Galavāṭako.Uraparicchedamajjhe.Sāmikehi anāṇatto‘‘’’,,,,‘‘’’.Ghaṃsanto,,,sīsato kesaggamattampī.Yo cāya.
Ārāmaṭṭhakathāvaṇṇanā
102.ārāmaṃ abhiyuñjatī.pāḷiyaṃ,.Adinnādānassa payogattā..Sayampī.‘‘’’,kiṅkārapaṭissāvibhāvo,,.Ukkoca.Sabbesaṃ pārājika..,,.,,.Dhuranikkhepavaseneva parājayo‘‘’’.
Vihāraṭṭhakathāvaṇṇanā
103.vihāra.Pariveṇa.Āvāsa.‘‘’’.,..
Khettaṭṭhakathāvaṇṇanā
104.nirumbhitvā vā,.Ekameka.Yasmiṃ bīje vā.‘‘’’.,,,vīhināḷa.Sabhusa.Khīlenā..Khīlasaṅkamanādi.,,‘‘’’,.,,‘‘’’..Evaṃ sabbatthā.Yaṭṭhi.Ekasmiṃ anāgate thullaccayaṃ, tasmiṃ āgate pārājika,.,,‘‘’’,.‘‘’’..
Vatthuṭṭhakathāvaṇṇanā
105.tiṇṇaṃ pākārāna.
106.‘‘’’pāḷiyaṃ.
Araññaṭṭhakathāvaṇṇanā
107.vinivijjhitvā.Lakkhaṇacchinnassā.Challiyā pariyonaddha,‘‘’’.,.Tāni katāni ajjhāvutthāni ca hontī.Dārūnī.Gahetuṃ vaṭṭatī,,.‘‘Dehī’’ti vutte dātabbamevāti‘‘’’‘‘’’‘‘’’..
Adisvā gacchati, bhaṇḍadeyya..‘‘,’’,‘‘…pe…’’,(pārā. aṭṭha. 1.107),‘‘’’.‘‘’’,.,.,,.,.,..Idaṃ pana theyyacittena pariharantassā,.
Udakakathāvaṇṇanā
108.udakamaṇiko,‘‘’’.Tatthā.Bhūtagāmena saddhimpīpi.Taḷākarakkhaṇatthāyā‘‘’’.Nibbahanaudaka‘‘’’..Niddhamanatumba.Mariyādaṃ dubbalaṃ katvā.Yattakaṃ tappaccayā sassaṃ uppajjatī,..,,,,.Sāmikānaṃ dhuranikkhepenā,,,,,,.
Aniggate,.Paresaṃ mātikāmukha.Asampattevā.Anikkhante baddhā subaddhā.‘‘’’.,‘‘’’‘‘,’’.Natthi avahāro‘‘,’’,.Vatthuṃ…pe… na sametī.
Dantaponakathāvaṇṇanā
109.tato paṭṭhāya avahāro natthī‘‘’’.Khādantu, puna sāmaṇerā āharissantīti keci.
Vanappatikathāvaṇṇanā
110.sandhāritattā,..Ujukameva tiṭṭhatī.‘‘’’,,.Vātamukhaṃ sodhetī,.Maṇḍūkakaṇṭakaṃ vā,‘‘’’.
Haraṇakakathāvaṇṇanā
111.haraṇaka.So ca pādaṃ agghati, pārājikamevāti‘‘’’‘‘’’.Sabhaṇḍahāraka,,.Sāsaṅko‘‘,’’.Ekamantaṃ paṭikkammā.Santajjetvā.Anajjhāvutthaka.‘‘’’,,,,.‘‘,,’’,.‘‘’’.Aññesū.Vicāraṇāyeva natthī.
Upanidhikathāvaṇṇanā
112.‘‘,’’.‘‘’’,,.,‘‘’’,..Dāne saussāho, rakkhati tāvā,.Yadipi mukhena dassāmīti vadati…pe… pārājika,,‘‘’’?–‘‘’’,‘‘’’,..,.aṭṭhakathāyaṃ–‘‘…pe…’’(pārā. aṭṭha. 1.111).,.Attano hatthe nikkhittattā,.
Eseva nayo,?.Aññaṃ tādisameva gaṇhante yujjatī,,.Padavārenā.Atādisameva gaṇhante yujjatī‘‘’’‘‘’’‘‘’’.
Pārājikaṃ natthī.Gāmadvāra,.Dvinnampi uddhāreyevapārājika.,,,.Ubhinnampi dukkaṭa,.
Āṇattiyā gahitattā‘‘’’.Aṭaviṃ pavisati, padavārena kāretabbo‘‘,’’.,,.‘‘.’’..Aṭṭhatvā anisīditvā,.,.?,.‘‘’’‘‘’’.Sesa.Purimasadisamevā.Eseva nayo(pārā. aṭṭha. 1.112).
Nimitte vā kate,.Vuttanayenevā.Ekapasse.Theyyacittena paribhuñjanto jīrāpetī,(pārā. 101).Yathā vā tathā vā nassatī,añño vā kocī,.
Itarassā.Itaraṃ gaṇhato uddhāre pārājika‘‘’’,‘‘’’.‘‘,,,’’,.Na jānantī.Eseva nayo,.Paṭikkhipantī.Upacāre vijjamāne.Mayi ca mate saṅghassa ca senāsane vinaṭṭhe‘‘’’..‘‘’’.Sahāyehi bhavitabba.Ayaṃ sāmīcī.
Lolamahāthero.Itarehī.vihāravāriko,.Nivāpa.Corānaṃ paṭipathaṃ gatesū‘‘’’,‘‘’’.Nibaddhaṃ katvā‘‘’’.Dve tisso yāgusalākā cattāri pañca salākabhattāni ca labhamānovā,.Nissitake jaggentī.Asahāyakassā.Attadutiyassā.yassā,.Pākavattatthāyā.Ṭhapentī.Taṃ gahetvā.Na gāhāpetabbo,,.Diguṇa.Pakkhavārenā.
Suṅkaghātakathāvaṇṇanā
113.,suṅkaghāta.tañhī.Dutiyaṃ pādaṃ atikkāmetīpārājikaṃ..Parivattitvā abbhantarimaṃ bahi ṭhapeti, pārājika..,.‘‘,(pārā. aṭṭha. 1.113),,’’,.,.,,.,.Ekābaddha.Abandhitvā kājakoṭiyaṃ ṭhapitamattameva hoti, pārājika,,.Gacchante yāne vā…pe… ṭhapetī.Suṅkaṭṭhānassa bahi ṭhita.‘‘’’,;.‘‘’’,,.Imasmiṃ ṭhāne.Tatrā(pārā. 571 ādayo).
Pāṇakathāvaṇṇanā
114.āṭhapito‘‘’’.Avahāro natthī.Dhanaṃ pana gataṭṭhāne vaḍḍhatī.Dāsassa jāto..Paradesato paharitvā.Sukhaṃ jīvāti vadatī,‘‘’’,.Dutiyapadavāre,‘‘’’.Anāpatti pārājikassā.‘‘’’(pārā. 89, 91).
Catuppadakathāvaṇṇanā
117.pāḷiyaṃ āgatāvasesā.Bhiṅkacchāpa‘‘’’.Antovatthumhī.Bahinagare ṭhitassā,.Khaṇḍadvāra.Eko nipanno,‘‘’’.Ghātetī.
Ocarakakathāvaṇṇanā
118.pariyāyena hi adinnādānato muccatī,.
Oṇirakkhakathāvaṇṇanā
oṇi,.upanidhi(pārā. 112).
Saṃvidāvahārakathāvaṇṇanā
saṃvidhāyā.Tena nesaṃ dukkaṭāpattiyo.,.Pāḷiyaṃ‘‘,’’(pārā. 118),.Sambahulā bhikkhū ekaṃ āṇāpenti ‘gacchetaṃ āharā’ti, tassuddhāre sabbesaṃ pārājika.Sāhatthikaṃ vā āṇattikassa āṇattikaṃ vā sāhatthikassa aṅgaṃ na hotī.,.
Saṅketakammakathāvaṇṇanā
119.ocarake vuttanayenevā(pārā. aṭṭha. 1.118).Pāḷiyaṃ‘‘’’.‘‘’’.
Nimittakammakathāvaṇṇanā
120.,..?.saṅketakammaṃ(pārā. 119).,.‘‘,’’.
Āṇattikathāvaṇṇanā
121.asammohattha,,,,,,.Yaṃ āṇāpakena nimittasaññaṃ katvā vutta.Ayaṃ yutti sabbatthā,.‘‘’’,‘‘mahājano hī’’..Mūlaṭṭhasseva dukkaṭa.,..‘‘pāḷiyaṃ‘’‘,’’’,,...‘‘‘’’’,‘‘’’,.Maggānantaraphalasadisā,,‘‘’’,.
Āṇattikathāvaṇṇanānayo niṭṭhito.
Āpattibhedavaṇṇanā
122.Tattha tatthā.Pāḷiyaṃ‘‘’’.,..
125.Ṭhānācāvana..,,.Anajjhāvutthaka‘‘’’.Chaḍḍita.Chinnamūlaka.Assāmika.Ubhayampī.
Anāpattibhedavaṇṇanā
131.Tasmiṃyevaattabhāve nibbattā.Rukkhādīsu laggitasāṭake vattabbameva natthī,,.Thoke khāyite…pe… gahetuṃ vaṭṭatī..,,‘‘’’(pārā. aṭṭha. 1.140).
Pakiṇṇakakathāvaṇṇanā
‘‘’’‘‘’’.‘‘,’’,,,.‘‘’’.‘‘’’‘‘’’.
Padabhājanīyavaṇṇanānayo niṭṭhito.
Vinītavatthuvaṇṇanā
135.,‘‘’’.Yathākammaṃ gato.Abbhuṇhe,‘‘’’..Visabhāgasarīre.Sīse vā,.,..
Kusasaṅkāmanavatthukathāvaṇṇanā
138.Balasā.Sāṭako bhavissati, gaṇhissāmī.‘‘,’’,,‘‘’’.‘‘,,’’,..‘‘’’,okāsaparikappe(pārā. aṭṭha. 1.138),..Aṭṭhakathāyaṃ,.Padavārena kāretabbo.Pariyuṭṭhito.
Parikappo dissatī,.Disvā haṭattā parikappāvahāro na dissatī‘‘’’..,,‘‘,’’,‘‘,’’.?,.Taṃ maññamāno taṃ avaharī‘‘’’,‘‘’’‘‘’’,‘‘’’.
Kecī.Mahāpaccariyaṃ panā,.
Alaṅkārabhaṇḍa.Kusaṃ pātetvā.‘‘’’.Hatthato muttamatte pārājika..Itaro tassa bhāgaṃ uddharati, uddhāre pārājika,,‘‘’’.
Nāyaṃ mamāti jānantopīpi.Siveyyaka.
140-1.Kappiyaṃ kārāpetvā.Tasmiṃ pācittiya.Āṇattehī.Āṇattenā.Bhaṇḍadeyya,.Aññena diyyamāna.Gaṇhanto‘‘’’.Aparassā‘‘’’‘‘’’,asammatena vā anāṇattena vā.Itarehi diyyamāna.Evaṃ gaṇhato‘‘’’.Sāmikena panāpana,‘‘’’.Sudinna.‘‘’’,‘‘’’‘‘’’.,,‘‘’’.
146-9.Āharāpentesu bhaṇḍadeyya‘‘’’.‘‘’’‘‘’’.Bhaṇḍadeyya.Eseva nayo,.
Vuṭṭhahantesū.Avisesenā..Tato.Kulasaṅgahaṇatthāya detī,,..Senāsanatthāya niyamita..Issaravatāyā‘‘,’’.Thullaccaya.Gīvā,.Sukhāditamevā.,.
150.‘‘’’‘‘’’,‘‘’’.
153-5.Chātajjhatta,.Dhanuka.Maddanto gacchati, bhaṇḍadeyya.Adūhala,.Pacchā gacchatī,.Rakkhaṃ yācitvā.Kumīnamukha.
156.Therāna.Tesampī.Paribhogatthāyā..Yatthā.Aññesa.Tesupi āgantukā anissarā,.Tesaṃ katikāya ṭhātabba‘‘,’’,‘‘’’,‘‘’’.Mahāaṭṭhakathāyaṃ‘‘’’,mahāpaccariyaṃ.Paribhogavasenevāeva,.Etthā,.
Senāsanapaccaya.Ekaṃ vā dve vā varasenāsanāni ṭhapetvā‘‘’’,.‘‘’’,,.
Paṇṇaṃ āropetvā‘‘’’.Nimittasaññaṃ katvā.Dārakā,‘‘’’.Tato.Āpucchitvā.Taṃ sabbampi āharitvā.Ayameva bhikkhu issaro,.Udakapūja.Vattasīsenā,.Savatthuka.Kuṭṭa.Pākāra.Tato.Tato āharitvā senāsanaṃ kataṃ hotī.
157.‘‘’’‘‘’’.Catubhāgaudakasambhinne.Pāḷiyaṃ‘‘,,’’(pārā. 157),..Odanabhājanīyavatthusmi‘‘’’(pārā. 141).
159.Tassakulassa anukampāya pasādānurakkhaṇatthāyā.‘‘,’’,,‘‘’’.,‘‘’’.,.,‘‘,,’’‘‘,,’’(pārā. 159).Iddhivisaye.‘‘’’.‘‘,,’’.,‘‘’’(dī. ni. 1.238, 239; ma. ni. 1.147; paṭi. ma. 1.102)adhiṭṭhāniddhi,‘‘,…pe…’’(paṭi. ma. 3.13)vikubbaniddhi.,.
Parājitakilesenā,.Idhā,.,,,gambhīratthavinicchayaṃ. Vatthumhi otiṇṇe.Etthā.Vinicchayo.Kappiyepi ca vatthusmi.
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Dutiyapārājikavaṇṇanānayo niṭṭhito.
3. Tatiyapārājikaṃ
Tīhī.
Paṭhamapaññattinidānavaṇṇanā
162.(pārā. aṭṭha. 1.84),‘‘’’,.Mahāvanaṃ nāmā,‘‘’’.Haṃsavaṭṭakacchadanenā,.Kāyavicchandaniyakatha.Chando.Rāgo.‘‘’’yepi hī.Pañcapañcappabhedenā,.
Asubhāyā.,mātikaṃ nikkhipitvā.Taṃ vibhajanto.Phātikamma.Pañcaṅgavippahīna,.Tividhakalyāṇaṃ dasalakkhaṇasampanna,.Aṭṭhakathāyaṃ‘‘tatrimānī.
Tatrāyaṃpāḷī.Paṭipadāvisuddhī,,‘‘’’.Upekkhānubrūhanā,‘‘’’.Sampahaṃsanā,,‘‘’’.,.Majjhimaṃ samādhinimittaṃ paṭipajjatī.,‘‘’’,.,.,.
Tattha jātāna,,,,,,.Evaṃ tividhattagataṃ citta.Vitakkasampanna.Cittassa adhiṭṭhānasampanna,.Samādhisampanna.
Paṭikuṭatī.Paṭivaṭṭatī.Nhārudaddula.Payuttavāca.Daṇḍavāgurāhī.
Samaṇakuttako.Vaggumudā‘‘’’‘‘’’‘‘’’.‘‘’’,,‘‘’’..
163.,,,,māradheyyaṃ.‘‘’’,‘‘’’..Iminā atthena evameva bhavitabba.‘‘,’’(pārā. 162)sabbānipi tāni pañcabhikkhusatāni jīvitā voropesī.,,.
164.Ekībhāvato.Uddesaṃ paripucchaṃ gaṇhantī,.,.
Ānāpānassatisamādhikathāvaṇṇanā
165...,.Aññaṃ pariyāya.Atthayojanākkama.Assāsavasenā.Upaṭṭhānaṃ satī,.yo assasatī.,.Akosallasambhūte.Khaṇenevā.‘‘’’.Opammanidassana,.
,sabbappakāra.Evamassetaṃ senāsanaeva,,.Avasesasattavidhasenāsana‘‘’’(vibha. 508).Ututtayānukūlaṃ dhātucariyānukūla.,,upadisanto. Na paṇamantī.Pariggahitaniyyānaṃ sati,.
Satovā.Bāttiṃsāya ākārehī.Dīghaṃassāsavasenā,,.Cittassa ekaggataṃ avikkhepa‘‘’’pajānato. Paṭinissaggānupassī assāsavasenā,‘‘’’,.,assāsoti bahinikkhamanavāto,suttantaṭṭhakathāsu,.
Tatthā,.‘‘Sabbesampi gabbhaseyyakāna’’.‘‘’’.Addhānavasenā..yathā hī.eva.Cuṇṇavicuṇṇā..Tesa.Te.Ittaramaddhāna.Navahākārehī,,,,,.Ekenākārenā.
Addhānasaṅkhāte,ittarasaṅkhāte.Chando uppajjatī.Chandavasenā.Pāmojjaṃ uppajjatī,.Cittaṃ vivattatī.Upekkhā saṇṭhātī,.Anupassanāñāṇa,.Kāyo upaṭṭhāna,,.Tena vuccatī,,kāye kāyānupassanā satipaṭṭhānabhāvanā.
Ittaravasenā.Tādiso.Vaṇṇā.Nāsikaggeva bhikkhuno,vā.Tasmā‘‘’’,,‘‘’’.Tathābhūtassā.Saṃvaro.Na aññaṃ kiñcī.Ñāṇuppādanādīsūādi.Kāyasaṅkhāra..Apariggahitakāle,.,.Adhimatta,...Sabbesaṃyevā.
Mahābhūtapariggahe sukhumo.Lakkhaṇārammaṇikavipassanāyā.,.Pubbe vuttanayenā.
Codanāsodhanāhī.Katha,.Iti kirā.Iti kirā..Vātūpaladdhiyā.Na ca nana.Puna iti kirā,iti kira sikkhatī.Pabhāvanā hotī,.Kaṃse.Nimitta,.Sukhumakā saddā.Sukhumasaddanimittārammaṇatāpī.
Ābhisamācārikasīla,,.Ahaṃ sīlaṃ rakkhāmī.Āvāso.Kula.Kamma.Iddhī,.So upacchinditabbovisuddhimagge(visuddhi. 1.41).Yogānuyogo.Aṭṭhatiṃsārammaṇesūpāḷiyaṃ,.Yathāvutteneva nayenā.Imināva kammaṭṭhānenā.Mahāhatthipathaṃ nīharanto viyā.
Vuttappakāramācariya‘‘’’.‘‘’’(a. ni. 7.37; netti. 113; mi. pa. 6.1.10)visuddhimagge(visuddhi. 1.42).Pañcasandhika,.Kammaṭṭhānassa uggaṇhana.kammaṭṭhānassa paripucchā,.Kammaṭṭhānassa upaṭṭhāna.kammaṭṭhānappanā.Kammaṭṭhānassa lakkhaṇa,‘‘’’.
Aṭṭhārasasenāsanadosavivajjita.Pañcasenāsanaṅgasamannāgata–
‘‘,,,,…pe…,,’’(a. ni. 10.11)–
,,,,,.
Upacchinnakhuddakapalibodhenā,.Bhattasammada.ācariyuggaho,,,.Ekapadampī.
Anuvahanā.,‘‘’’.,‘‘’’.sallakkhaṇā vipassanā.vinivaṭṭanā maggo.pārisuddhi phalaṃ. Tesa.Khaṇḍa‘‘’’..‘‘,’’,sikhāppattaṃ nu kho me,..Yo upaṭṭhāti, taṃ gahetvā,,,.,.‘‘’’..imassāpi purimanayena gaṇayato.purimanayenā,pākaṭā hutvā,.,‘‘’’.Purimanayenevā..
Eta.Anugamana,,–‘‘’’.Phusanāṭhapanāvasena visuṃ manasikāro natthī,,,,aṭṭhakathāyaṃ‘‘’’.,.Paṅguḷo.Dolā.Kīḷata.Upanibandhanatthambhamūle.Ādito pabhutī.Nimitta,.Anārammaṇamekacittassā,.Ajānato ca tayo dhamme,ca,.Bhāvanā.
Kathaṃ ime…pe… visesamadhigacchatīkakacopamāya(ma. ni. 1.222 ādayo).‘‘…pe…’’.Padhāna.Payoga.Visesa.Padhāna.Payoga.‘‘’’,.Yathā rukkho.Nāsikagge vā mukhanimitte vā,.
Idaṃ padhāna.Upakkilesā.Vitakkā,.Ayaṃ payogo.Saṃyojanā pahīyantī.Byantī hontī.Ayaṃ viseso.Evaṃ ime tayo dhammā.Paripuṇṇā.Anupubba.Paricitā.Imaṃ loka.
Idhā.Assā..Nimitta.Avasesajhānaṅgapaṭimaṇḍitā..‘‘’’.,‘‘’’.Kassaci pana gaṇanāvaseneva manasikārakālato pabhutī‘‘…pe…’’,,.
Oḷārike assāsapassāse niruddhe.Desato.Nimittaṃ paṭṭhapetabba.Imameva hi atthavasa.Ito.‘‘’’.Caritvā.Nimitta,..,.
Tārakarūpaṃ viyā.Saññānānatāyā.Saññaja,,‘‘’’.Evaṃ hotī.Eva,.Ito pabhutī.Nimitte.Ṭhapaya.Nānākāra‘‘’’.Vibhāvaya..Assāsapassāse,.,.–,.
Kilesā.Sannisinnāyevā.Upacārabhūmiya.Lakkhaṇato.Gocaro.,,.Bhassa,,.,,.,vatthuvisadakiriyā.vatthuvisadakiriyā,..Indriyasamattapaṭipādanatā.Nimittakusalatā.Yasmiṃ samaye cittaṃ niggahetabba,.,.,(a. ni. aṭṭha. 1.1.418).,.
Tadadhimuttatā,.Etthā.
Pārisuddhiṃ pattukāmo...Āvajjanasamāpajjana…pe… vasippatta,āvajjanavasī.samāpajjanavasī.adhiṭṭhānavasī.vuṭṭhānavasī.‘‘’’,‘‘’’,,‘‘,’’.Paccavekkhaṇavasī..Jhānaṅgāni pariggahetvā.Tesañca nissaya.,.,..Taṃnissitarūpānī.Yathāpariggahitarūpavatthudvārārammaṇaṃ vā.Kammāragaggarī.Tajja.Tassā.Taṃ disvā.Kaṅkhaṃ vitaratī(ma. ni. 1.18; saṃ. ni. 2.20).Kalāpasammasanavasenā(ma. ni. 1.361; 3.86, 89; a. ni. 4.181),.Pubbabhāge.Obhāsādayo.adhimokkho.Upaṭṭhāna.Upekkhā.,.Nibbindanto.virajjanto vimuccanto.,.Ekūnavīsatibhedassā..Assā.
Sappītike dve jhāne.Tassā.Samāpattikkhaṇe.Ārammaṇatopīti paṭisaṃviditā hoti, ārammaṇassa paṭisaṃviditattā..Vipassanākkhaṇe.asammohato.
Dīghaṃassāsavasenā,.Cittassa ekaggataṃ avikkhepaṃ pajānato.,.Sati upaṭṭhitā hotī.Dīghaṃ passāsavasenā.āvajjato.āvajjato.Sā pītī.Jānato,.Passato.Paccavekkhato.Cittaṃ adhiṭṭhahato‘‘’’..Adhimuccato,.Vīriyaṃ paggaṇhato.Abhiññeyya.pariññeyya.pariññeyya.Avasesapadānī.
Vedanādayoādi,‘‘’’.Vipassanābhūmidassanattha.So.Vuttanayenā(pārā. aṭṭha. 2.165).Pītisīsena vedanā vuttā,.Dvīsu cittasaṅkhārapadesū‘‘’’.Saññāsampayuttā vedanā.Cittapaṭisaṃveditā veditabbā.Citta.Āmodetī.Vipassanākkhaṇe.
Ānāpānassatisamādhikathāvaṇṇanānayo niṭṭhito.
167.,,‘‘’’..
Padabhājanīyavaṇṇanā
172.Byañjane ādaraṃ akatvā.Pāṇoti jānanto.Vadhakacetanāvasena cetetvā‘‘’’.Pakappetvā‘‘’’.Abhivitaritvā,‘‘’’.Sikhāppatto attho.Jātiuṇṇā.Evaṃ vaṇṇappaṭibhāga.Tato vā uddha.Parihīnavegassa santānassa paccayo hotī,.,,,.
Atipātento.Vuttapakāramevā.,.Āthabbaṇikā.Athabbaṇa.Mantaṃ payojentī,,.Īti.Upaddava.Pajjaraka.Sūcika.Visūcika.Pakkhandiya.Vijjaṃ parivattetvā.Tehī.Payojana.Aho vatāya.Gabbha.Kulumbassā,,.Bhāvanāmayiddhiyā.Taṃ tesaṃ icchāmatta.‘‘’’,.
Itarathā,.laguḷā.Laguḷa.Satthasaṅgahosatthahāraka.Parato vuttanayattā.Cittasaddassa atthadīpanatthaṃ vutto.
174.Kammunābajjhatī,.Ubhayathāpī.Pacchā vā tena rogenā.‘‘,’’..sikkhāpadavibhaṅge‘‘’’,,.Aññacittenā.Dutiyappahārena maratī.Paṭhamappahārenevā.,,‘‘’’,.,.,.
Kammāpattibyattibhāvattha.‘‘’’‘‘’’imaṃ vatthu.Ghātako ca hotī.‘‘’’.
Lohitaka.Kammaṃ karonte.Yathādhippāyaṃ gate,,.Ānantariyaṃ pana natthī.
Evaṃ vijjhā.Evaṃ paharā.Evaṃ ghātehī.Tattakā ubhinnaṃ pāṇātipātā.‘‘’’‘‘’’,.‘‘’’,,,.Majjhe.Etenā.Tatthā.
,pāḷiyaṃ‘‘,,’’(pārā. 174)aparo nayo.Vijjhana.Chedana.Bhedana.Saṅkhamuṇḍaka.Evamādīādi.,sāratthadīpaniyaṃ(sārattha. ṭī. pārājikakaṇḍa 2.174 payogakathāvaṇṇanā)‘‘’’,.,,‘‘…pe….…pe…’’,.‘‘’’‘‘’’,.Vatthuniddese‘‘’’(pārā. aṭṭha. 2.174),‘‘’’.,.Vatthuvisesenā.Kammaviseso.Āpattiviseso.
Yadā kadāci pubbaṇhe.Etaṃ gāme ṭhita,,‘‘,’’,.,,,.Tuṇḍenā.Tharunā.Etaṃ gacchanta,,‘‘’’.
‘‘’’‘‘’’‘‘’’,‘‘’’..‘‘’’.‘‘’’‘‘’’.,,,.‘‘’’,,.,‘‘’’.
Evaṃāṇāpentassa ācariyassa tāva dukkaṭa,.,,.,‘‘’’(pārā. 174),,.Tesampi dukkaṭa,,.Paṭiggahitamatte,.,,.
Mūlaṭṭhasseva dukkaṭa,,evaṃ sante,.Paṭiggahaṇe āpattiyeva na siyā‘‘’’,,.‘‘’’‘‘’’.Paṭiggaṇhantassevetaṃ dukkaṭa,.‘‘’’,.Purimanaye.Eta.Okāsābhāvenā,.
175.‘‘’’.Vācāya vācāya dukkaṭa‘‘’’corāpi nāma taṃ na hanantī.Dvinnaṃ uddissā,.‘‘’’‘‘’’,.Tattakā pāṇātipātā,,,.
176.Yesaṃ hatthato,,,,.Lekhādassanakotūhalakā‘‘’’.
Pāṇātipātassa payogattā..,.Pamāṇe.Tacchetvā.Paṃsupacchi.Ettakaṃ ala,mahāaṭṭhakathāyaṃ‘‘,aṭṭhakathāsu‘‘’’.Attano dhammatāyā,.Arahantāpi saṅgahaṃ gacchantī.Purimanaye‘‘’’.Visaṅketo.
Tatthapatitaṃ bahi nīharitvā...‘‘’’?.,,‘‘’’,‘‘.’’aṭṭhakathāyaṃ.,,‘‘,’’.,pāḷiyaṃ‘‘,.,.,’’?.‘‘’’‘‘’’..‘‘’’,,.Yakkhapetarūpena matepi eseva nayo.
Mudhā.So niddoso,,evaṃ patitā.eva.Na nassissantī,.Suuddharā vā bhavissantī..Vippaṭisāre uppanne.,.Jātapathavī jātā,.
Thaddhatara.Khāṇuka.Tatthajātakayaṭṭhiṃ chinditvā muccatī,,.Rajjuke.Sayaṃ vaṭṭita.Ubbaṭṭetvā.Gopentopī.
177.Ālambanarukkho vā.Tadatthameva katvā.Pākatika.Muccatī.Visamaṇḍala.
Vatvā asiṃ upanikkhipatī.Purimanayenā.Visabhāgarogo,.
178.Manāpiyepi eseva nayo,,.Alaṅkaritvā upasaṃharatī‘‘’’,‘‘,’’.Alābhakena sussitvā maratī.Mahākacchu,.Haṃsapuppha.Attano dhammatāya marati, anāpattī.
179.iminā upakkamenā.iminā ayaṃ marissatī.maraṇaṃ anicchantassā.Anuppabandhābhāvā.
Padabhājanīyavaṇṇanānayo niṭṭhito.
Vinītavatthuvaṇṇanā
180.Vohāravasenā,(pārā. 153).‘‘’’‘‘’’.‘‘’’..musale ussite.Udukkhalabhaṇḍika.Paribandha,.
181.‘‘’’,paṭhamaṃ laddhapiṇḍapāta.
182-3.Daṇḍamuggaranikhādanavemādīnaṃ vasenādaṇḍo.Muggaro.Vemaṃ,.Vibhattibyattayenā.Visesādhigamo.Visesādhigama.Byākaritvā,.,,.sabhāgāna.Bhaṇḍakaṃ vā dhovantā.Dhovanadaṇḍaka.
185.Maddāpetvā pāteti, visaṅketo,‘‘’’,.‘‘’’(pārā. 171)‘‘’’,.,,.
Sahadhammikāna,.Samasīlasaddhāna.Ñātakapavāritaṭṭhānato.akataviññatti.
Paṭiyādiyatī.Akātuṃ na vaṭṭatī,,.Yāva ñātakā passantī.
pitucchā.mātulo. Nappahontī.Na yācantī.‘‘’’.‘‘’’,pāḷiyaṃ‘‘,’’(pārā. 187),,‘‘’’.Aññesa,etesaṃ puttaparamparāyā.Kulaparivaṭṭo.Bhesajjaṃ karontassā,‘‘’’,–‘‘’’.,.Sabbapadesū‘‘’’.
Upajjhāyassaāharāmā‘‘’’,.Vuttanayena pariyesitvā‘‘’’,‘‘’’.Apaccāsīsantenā‘‘’’..‘‘,’’.‘‘’’,‘‘’’..saddhaṃ kula.Pucchantī..
Samullapesī.Ācariyabhāgo.‘‘’’,‘‘,’’.
‘‘’’,‘‘’’.‘‘’’,‘‘’’.Cāletvā suttaṃ parimajjitvā‘‘’’.Vihārato…pe… dukkaṭa.Pādesu udakaṃ ākiritvā.‘‘‘’.,,’’.‘‘’’.‘‘’’‘‘…pe…‘’’’.‘‘’’.
Anāmaṭṭhapiṇḍapāto,.Kahāpaṇagghanako hotī.Thālake,.Na vaṭṭatī.Dāmarikacorassā.‘‘’’.paṭisanthāro,.‘‘,’’.‘‘…pe…’’āgantukaṃ tāvā.Khīṇaparibbaya,.‘‘…pe…’’.‘‘’’manussā nāmā.,.
Ubbāsetvā.Varapotthakacittattharaṇa.
187.‘‘’’.Adūhalapāsāṇā viyā.Kammādhippāyā.
Āvāhetvā.Rūpaṃ katvā hatthapādādīni chindantī.Sakkaṃ devarājānaṃ māreyyā..
188....Tālapaṇṇaṃ…pe… bandhitabba,.
189.Yo rukkhena otthatopi na maratī,,.
190.Dabbūpakaraṇānī..Khiḍḍādhippāyenāpi dukkaṭa,.,paṭaggi,,,,.Parittakaraṇa,tiṇakuṭikānaṃ samantā bhūmitacchana.
191.Khettameva otiṇṇattā pārājika‘‘’’,‘‘’’,.,‘‘’’,sāratthadīpaniyaṃ‘‘’’,.,.,,,,,.,,,,,.
,?.,.,,.,,,.,,.Evarūpānī.Imassa vatthussā.Atthadīpane.
192..‘‘’’,‘‘,’’‘‘’’.
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Tatiyapārājikavaṇṇanānayo niṭṭhito.
4. Catutthapārājikaṃ
Vaggumudātīriyabhikkhuvatthuvaṇṇanā
193.Adhiṭṭhemā.Iriyāpathaṃ saṇṭhapetvā.Anāgatasambandhe pana asatī.lakkhaṇaṃ panā..
194.Vaṇṇavā.Pasannamukhavaṇṇā.Vippasannacchavivaṇṇā.‘‘’’.‘‘’’..Yathā tata.Catucakka.
195.Upalabbhantī,.Pacanto,,.Uddhate.Unnaḷe.Capale.Mukhare.Pākatindriye.Iriyāpathasaṇṭhapanādīnīādi.lokasammatasenāsanāni.Paripācetu.Bhikkhācāre asampajjamānejanapadacārikaṃcarantī,pāḷiṃ vācento,,,,tantī.Kicchenākasirenā..Sādhāraṇaparikkhārabhāvenā.Tathābhāvato thenetvā,,‘‘’’.Asantaabhūta,.Kitavassevā.Kerāṭikassā.gotrabhuno,.Dujjānapariccheda‘‘’’,.
Adhimānavatthuvaṇṇanā
196.Arahatte.Ñāṇacakkhunā,.,.,‘‘’’,‘‘’’.Antarā ṭhapetī.Kilesasamudācāraṃ apassanto,.
Savibhaṅgasikkhāpadavaṇṇanā
197.uttarimanussāna.Pāḷiyaṃ(pārā. 198)‘‘’’me.adhigamapucchā,pāḷiyaṃ(pārā. 198)‘‘’’,paṭhamamaggādīsū.,āgamanapaṭipadā. Na sujjhatī.Apanetabbo.‘‘’’..Khīṇāsavapaṭipattisadisā paṭipadā hoti.,khīṇāsavassa nāmā.,,.Ayaṃ bhikkhu sampannabyākaraṇo,.
yā sā idhekacco.Ādi.Sāmaññaṃ dupparāmaṭṭha.Sithilo,.Paribbajo.Bhiyyo.Bhikkhubhāvo.Ajānamevā,‘‘’’,.
Padabhājanīyavaṇṇanā
199.Eva.Asubhajjhānādīnīādi.Vimokkho,so panāya..,.,.,,sarasato.,..,paccanīkato.,,,,saguṇato.,ārammaṇato..,,.,āgamanato.
Suññattā.‘‘’’.Imissā vijjāyāti dibbacakkhuvijjāyā.‘‘’’..Ekekakoṭṭhāsavasenā‘‘’’.Tatthā.taṃ panā.Rāgā cittaṃ vinīvaraṇatā,,.Na āgatā‘‘’’(pārā. 199).Nibbattitalokuttarattā.Añña,.
200.Punaānetvā paṭhamajjhānādīhi na yojita‘‘’’,..atha vā.,‘‘’’,‘‘’’‘‘’’.Ayamettha attho dassito.Davā.Ravā.,taṃñāṇatā,.Ñāṇasamodhāna,.Yena cittena ‘‘musā bhaṇissa’’nti jānātī.,.Teneva…pe… pariccajitabbā‘‘’’‘‘’’,na hī.,purimaṃ purima.bhaṇissāmī.Tenā,,.Tasmiṃ satī.Sesadvaya,.Ekaṃ viya pakāsatī‘‘’’.
Balavadhammavinidhānavasenā.Dubbaladubbalāna.Sakabhāvapariccajanavasenā.
207.Uttāsitattā.‘‘’’.svāyamattho.,.
Vattukāmavārakathāvaṇṇanā
215.Kevalañhiya.Taṅkhaṇaññeva jānātī.‘‘,‘’’’‘‘‘’’’(pārā. 227).Viññattipathe,,.Pāḷiyaṃ‘‘’’(pārā. 215),,buddhadattācariyena–
‘‘,;
,’’–
,‘‘’’.Uggahaparipucchādivasenā‘‘’’‘‘’’.
Anāpattibhedakathāvaṇṇanā
220.Anullapanādhippāyassā‘‘’’‘‘,,’’.‘‘’’.Bhāyanto‘‘’’.
Padabhājanīyavaṇṇanānayo niṭṭhito.
Vinītavatthuvaṇṇanā
223.Sekkhabhūmiya.Tiṇṇaṃ vivekāna.‘‘’’.,pāḷiyaṃ‘‘’’.‘‘,’’.
227.Na dānāhaṃ tattha gamissāmī,,.Taṃ ṭhāna.yānenā.‘‘’’.Aññamaññaṃ rakkhantī.,.,.Eta.Nānāverajjakā.Saṅghalābho.,‘‘’’.
228.Dhammadhātū,.Upapattī.Dussaddhāpayā hontī,.Vituḍentī,..Lohatuṇḍehī.Acchariyaṃ vatā.Cakkhubhūtā,.Tasseva kammassā,,tassa nānācetanāhi āyūhitassā,,.,‘‘’’.,,‘‘’’.Pāḷiyaṃ.Virājentī.
229.Vallūravikkayenā.Nippakkhacamme.Ekaṃ miga.Kāraṇāhī.Ñatvā.
230.maṅguli,.Cittakeḷi.
231.Nissevālapaṇakakaddamo.‘‘’’.Petaloko,.Katahatthā,.katupāsanā,.Pabhaggo,.
232.Āneñjasamādhianejaṃ acala.Samādhiparipanthake,‘‘,,’’(pārā. 228).‘‘’’.Dukkaraṃ kata.Paṭividdhā.,.Etadagga.Yadida.
Nigamanavaṇṇanā
233.Idhā.Uddiṭṭhapārājikaparidīpana,.Bhikkhunīnaṃ asādhāraṇāni cattārī(pāci. 658)(pāci. 665)(pāci. 669)(pāci. 675).Vatthuvipannā,,.Ahetukapaṭisandhikā.,,,.Pārājikā.‘‘’’.,lambī.,,.,.,.Parassa aṅgajāte abhinisīdatī,,,...,.Etena pariyāyenā..
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Catutthapārājikavaṇṇanānayo niṭṭhito.
Niṭṭhito ca pārājikakaṇḍavaṇṇanānayo.
