4. Nissaggiyakaṇḍaṃ
1. Cīvaravaggo
1. Paṭhamakathinasikkhāpadavaṇṇanā
,;
,.
459...,,,(mahāva. 326 ādayo).,,.
460.,.
.,,,.‘‘,,’’,..
‘‘’’?.‘‘,’’.,.,,‘‘,‘’’’.‘‘,’’...–‘‘’’.,;‘‘…pe…’’.,.
462-3..,.,.,...‘‘’’,,.
..,‘‘’’.‘‘,,–,,,,,,,’’.‘‘,,;,,.,,;,,,;,.,,,’’(pāci. 926)..,.,.
,.‘‘’’.‘‘’’,.
.‘‘’’.
,,,,,.‘‘’’.,.–‘‘,,’’(mahāva. 358).
,,,.,..?..‘‘’’‘‘,’’.,,‘‘’’.,,...
?,?–‘‘,,–‘,,,’’’(cūḷava. 239).‘‘’’.,‘‘’’.‘‘’’.‘‘,,’’.,‘‘,,,’’..
.–‘‘–
‘,,,’.
‘’?‘,’.’’(cūḷava. 239)..
‘‘’’..
–‘‘,,–‘,,’.–
‘,.,’.
‘’?‘,’.‘’.
–‘,,’.‘’,’’(cūḷava. 239)..
.,‘‘,,,,,.’’‘‘’’‘‘,,,,,.’’(mahāva. 168),,,,.
,,,.,.
‘‘’’,‘‘’’.‘‘’’,,..
468.‘‘’’,‘‘’’..,...
‘‘’’.
...
.
,...,‘‘’’(pārā. 570)..
469.‘‘,’’.––‘‘‘’‘’‘’‘’‘’’’,–
‘‘,,;;;;;;’’(mahāva. 358).
‘‘’’.,....
‘‘–,’’(pari. 322),‘‘’’‘‘’’.,..–‘‘’’.‘‘’’....,‘‘’’...
?–‘‘.’’.–‘‘,’’.‘‘.’’.–‘‘,.,’’.’’.
‘‘’’,...‘‘’’,,.‘‘’’,,,...‘‘’’,.,.‘‘’’,,.‘‘’’.,.‘‘’’.‘‘’’..‘‘’’..
?,,,,,,,,.,,.,.,.,.,.,.–‘‘,,’’.–‘‘,,.,’’.‘‘’’...’’.
,--,,.....‘‘’’‘‘’’,.
,,.‘‘,’’.–‘‘’’..,,..
,.?.,..,.
,..,,,.,.,,.‘‘’’.
–.?‘‘‘’‘’‘’‘’’’‘‘’’,.,.‘‘,’’..
–‘‘‘’‘’‘’‘’’’‘‘‘’‘,,,’’’,.,.‘‘…pe…’’..
?‘‘‘’‘’‘’‘’’’‘‘’’.–‘‘’’?‘‘…pe…’’.‘‘…pe…’’,.,.‘‘’’..
?.,.,,,..‘‘’’.
‘‘,,’’‘‘’’,.,,..,..
.,?‘‘‘‘…pe…’’,.‘‘’’‘‘’’,.‘‘,,’’‘‘,,’’,.,.‘‘’’‘‘,,’’,.‘‘’’,‘‘’’‘‘,’’,‘‘’’.‘‘’’,‘‘’’.?.,.
,?,..‘‘’’,.,.
.‘‘’’..
,,,,,,,,,.
Paṭhamakathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
471..,,,,...–‘‘’’.
473.,.?,,.?–‘‘,’’.–‘‘,.,‘’,.‘’,’’.,?–‘‘,,.,’’.–‘‘,’’.
475-6.....,.‘‘’’..
477-8..‘‘’’......,.,..,.‘‘’’(pārā. 480).
479.,....–,....
,‘‘’’,.
––‘‘,’’.–‘‘,..’’.,,,.,..
..‘‘’’‘‘’’..
480-1.....
482-7.......
489..,.,.,,..,.
490.,..
491-4......,.,.,..
.,..,...,.
495.‘‘’’,,.,.,?.,...,..,,.,.,,.
,.,,,..‘‘,,’’,,,.‘‘’’‘‘’’,,.‘‘’’.,,.‘‘’’,,.‘‘’’,,.‘‘’’,,.‘‘’’,,,.‘‘’’,,...,.,,‘‘,’’...
,..
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyakathinasikkhāpadavaṇṇanā
497..‘‘’’,.,–‘‘’’..–‘‘’’.
499-500...‘‘’’,‘‘’’.
.,..
,,,.
,,.,,..,.
,.,.‘‘’’,.
,,.,,...,,.,..
.
Tatiyakathinasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
503-5..,.......‘‘’’.
–,,,,,,,,.
.
.,,.,,.
,,,,....,,,..
506.‘‘’’,,,,,,,.,.,,.,,..
,.,.,.‘‘’’,..‘‘’’,,.‘‘’’.‘‘,’’.
.
.,.
507.‘‘,,’’,.‘‘’’‘‘’’,,.
,..
,,,,,,,,.
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā
508....,..,‘‘,’’..,,‘‘’’.–‘‘’’.
,.?,,.,.,,..
,.
510.?‘‘,’’.
.
512...,,,,.,.,,,.,‘‘,’’,,.,.,‘‘’’.
513..,.
514.,.‘‘’’....,;..
,,,,,,,.
Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
515....,.
,.,...‘‘’’,.
517.‘‘’’,.,,,.,,,,,.,,,.
,,.,.–
‘‘;
;
;
;
’’.(pari. 481);
.,,,.
‘‘,’’‘‘’’,...,.,.....,.
519.‘‘,,’’,.
.,.
521.‘‘’’....,.,.,.‘‘’’,,.‘‘,’’.,,.
,.,‘‘’’..
,,,,,,,.
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
522-4..,,.,,.,‘‘’’.‘‘’’(su. ni. 426, 1104; cūḷani. jatukaṇṇimāṇavapucchāniddesa 67),‘‘’’.,‘‘’’,‘‘,’’,‘‘’’.
,.,.,,‘‘’’.
–,,.,.,..,.,.,,..,,.,.
526....‘‘,’’..,‘‘’’..
,,,,,,,.
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaupakkhaṭasikkhāpadavaṇṇanā
527..,,.,.
528-9..,.‘‘’’.
,,,–‘‘’’.‘‘’’(saṃ. ni. 4.243).‘‘’’,‘‘’’.,..–‘‘’’.
..‘‘…pe…’’.
,,‘‘’’.,,‘‘’’,‘‘’’.,‘‘’’.,.‘‘’’.‘‘’’.
.‘‘’’.,‘‘’’.,‘‘’’.....,,.,‘‘’’.,,.,‘‘’’.
531..‘‘,’’.,,,.,‘‘’’..
.
Paṭhamaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
532...,,..,.
Dutiyaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
10. Rājasikkhāpadavaṇṇanā
537..,‘‘’’..,.,,,,...
538-9.,,.
,.,‘‘’’..,,.
,.,,.,,;.‘‘’’,.
‘‘’’.‘‘’’‘‘,’’‘‘,’’.,,.
.,,,.,‘‘’’.‘‘,,’’.‘‘,’’.,‘‘’’‘‘,’’...,.
,.‘‘’’.,‘‘’’.,,.‘‘’’,‘‘’’.,.,.,.,‘‘,,’’.,,..
...‘‘’’,,.;....,,.
?..–,.–,...
?,‘‘,,,’’,‘‘’’,‘‘,,’’,‘‘’’,,,‘‘’’.‘‘’’,.
,–‘‘’’,‘‘’’,.
,‘‘,,,’’,.
,‘‘,’’,..
,‘‘’’,,‘‘’’,.
,,‘‘,’’,,..–‘‘,,,–‘’.,,,,,’’(mahāva. 299).,.,.;.
‘‘’’,‘‘’’.‘‘’’,.‘‘’’,..,.,.‘‘’’.,‘‘,’’,..
‘‘’’‘‘,’’,.‘‘,,’’,.
‘‘,,’’,.‘‘’’.‘‘’’‘‘’’.
‘‘,’’,,.‘‘’’,‘‘,’’.‘‘’’.,,.‘‘’’‘‘,,’’,.
,,.,,.,.,,.
,.‘‘,’’,,.,.,,.
‘‘’’‘‘’’‘‘,’’.–‘‘’’.?‘‘’’.‘‘,,’’,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,,’’,.‘‘’’‘‘,,’’,.‘‘’’‘‘’’.‘‘,,,,’’.
‘‘’’‘‘,,,’’.,,.,.‘‘’’.,,,.,.‘‘,,’’.–‘‘,’’.–‘‘’’,.
,,.,.,,,.
..,.,,...,.,,.
‘‘,,,,’’,.,‘‘’’.‘‘’’.,,,‘‘’’,.
‘‘’’‘‘,’’,‘‘,’’,,,,.
‘‘’’,‘‘’’‘‘,’’.,.?.
,‘‘’’.,.?.
‘‘’’,‘‘’’.,.?.,.
‘‘’’,–‘‘,,,,’’.,..–
,;
,.
,-.
‘‘’’‘‘’’,,‘‘,’’.,;.,,.–‘‘,,’’,–‘‘’’.–‘‘’’.
‘‘’’,..?,–‘‘’’.,.‘‘’’,.
,,,.,,.,‘‘’’,,.,.,,.
‘‘’’,‘‘’’.‘‘’’.
‘‘’’,.‘‘,,’’.,.,,.,.,,,.,..
‘‘’’,‘‘’’.,‘‘’’..‘‘,’’,.‘‘,,,’’,.‘‘’’.‘‘,,,’’..
,,,,,,.
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito cīvaravaggo paṭhamo.
2. Kosiyavaggo
1. Kosiyasikkhāpadavaṇṇanā
542...,,..
Chasamuṭṭhānaṃ, kiriyaṃ, nosaññāvimokkhaṃ, acittakaṃ paṇṇattivajjaṃ, kāyakammavacīkammaṃ,
,.
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
2. Suddhakāḷakasikkhāpadavaṇṇanā
547..,...
Suddhakāḷakasikkhāpadavaṇṇanā niṭṭhitā.
3. Dvebhāgasikkhāpadavaṇṇanā
552...
....,,..
..
Dvebhāgasikkhāpadavaṇṇanā niṭṭhitā.
4. Chabbassasikkhāpadavaṇṇanā
557...
,,.,,.‘‘,,‘’,’’.
,.‘‘’’.
,.‘‘,’’...
.
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasanthatasikkhāpadavaṇṇanā
565..,..–‘‘,.,,’’,..
‘‘,,,,’’(mahāva. 75)‘‘’’‘‘,’’.–‘‘’’..
..,.,,,,.
,.,‘‘’’.,‘‘’’.‘‘’’.
566.,...‘‘,’’.
567..,,,,..
.
,.
Nisīdanasanthatasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
571..‘‘,,’’.,.
572.,...,.,.,.‘‘’’,.,..‘‘’’,.,..,..
,..,,,‘‘’’.‘‘’’,‘‘’’..,.,.,..
575.,,.,..
.,.,,,..
,,,,,,,,.
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
576..,..
Eḷakalomadhovāpanasikkhāpadavaṇṇanā niṭṭhitā.
8. Rūpiyasikkhāpadavaṇṇanā
582...
583-4..,‘‘’’.–‘‘,’’‘‘,,,,’’(pāci. 506)..‘‘’’.....‘‘’’,.
,.,,,,,,,,,...,....
.,‘‘’’..
.,,...
‘‘’’,,‘‘’’,.‘‘’’,..,,.
‘‘’’,‘‘’’,,–‘‘,,’’?,.–‘‘,,’’,‘‘’’,‘‘’’...,‘‘’’‘‘,,’’.,‘‘,’’,‘‘’’,‘‘’’.,,.,‘‘,‘‘’’.
,‘‘’’.,‘‘’’.‘‘’’.
..,,.,..,,.,.,..,,.,..,,,.
,,,.,,,.
.‘‘,’’...,,,.
585.,...,,.
–,,,.‘‘’’.‘‘’’.,..,.,,,.
–,,,.,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’(ma. ni. 1.23; a. ni. 6.58)‘‘’’.–‘‘’’.
,,.,?,(ma. ni. 1.29),.
,..,.
–,,,.
,.,.,‘‘,’’.,,.,.,....
.,.,.,.,.,,.
;–,;.
,.,,,.‘‘’’,.
-,.,.
–.–‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’‘‘,,,’’..
586..
‘‘,’’.
.,,,.‘‘’’.,,–‘‘’’..
,,,,,,,,.
Rūpiyasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
587.....
589.,‘‘’’,...
,..,.,,.
,,.,,.?.‘‘,’’,.?,,..,.,.
,.–‘‘’’.,.?.,.,.
.,,,.,.,.,.,.
,.‘‘’’.,..
‘‘’’.,,.?.
‘‘’’‘‘’’,,,.
.....
‘‘’’‘‘’’‘‘’’,,.
591....‘‘’’..
,,,,,,,.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
593..,,,..,...,.
594.....‘‘’’,.
595.,.,.‘‘’’.
..
–,‘‘’’,.,.‘‘’’‘‘,’’,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
–,‘‘,,’’.,...?.‘‘,’’.‘‘’’;.‘‘,’’,.‘‘’’,;.,;.‘‘’’‘‘,’’,..,,.
596.,,..
597.‘‘’’.‘‘’’,‘‘,,’’.‘‘’’,‘‘’’.,,,,‘‘’’..‘‘,,’’,.
,‘‘’’.,,.,,,‘‘’’.
‘‘,’’.,.?,..
,,,,,,,.
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito kosiyavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
598...,,,.
602....,,,.,..
–.,,,.,,.,.,,.
...–,.,.,.,.,.,..‘‘’’.‘‘’’..,,.,.
607.,.
608.–,,.,,.‘‘,,’’,,,,.,,.‘‘,,’’,,.‘‘’’,,‘‘,,’’,.,.‘‘’’,,‘‘,,’’!‘‘,,’’?‘‘’’..,..
–,.‘‘’’‘‘’’‘‘’’,.–‘‘’’.,‘‘’’.
,.–‘‘,’’,.,...
?.,,,,,,.–
‘‘,;
,’’.
.?.,.‘‘’’.
–.?‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’..,.‘‘’’,.
–‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,.,.‘‘…pe…’’..
?‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.–‘‘’’?‘‘…pe…’’.‘‘’’…pe…‘‘’’,.,.‘‘’’..
,.
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
609..,,,,–‘‘,’’.
612-3.,,..,,‘‘’’.‘‘’’,,.,,‘‘’’.
.,-,.,...,.,.,.,.,,..
,,,.,,,,..
615.‘‘,,,’’..‘‘’’,..
,.,.‘‘,,’’.
..
.‘‘,’’,.,.‘‘’’.
617....
,,,,,,,.
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
618..,.
619-21..,....‘‘’’.…pe…..
‘‘’’.....,..
622.,.,.‘‘’’‘‘’’.,,,..
.?,.,.,.;.,.‘‘’’.,.,...
..,..,,‘‘’’....–,.,,..
,...,.‘‘’’...,...
,.,.,,.
,...,,.,,,.,,,..
..,,,.,,..
,,,.,...,.
...--.,...,.,...
623.‘‘,,,,,,,’’(mahāva. 262).‘‘’’.,..---------...
..,.,.–‘‘’’(mahāva. 262)...–
‘‘,,,,.,,,,.,,,,.,,,,’’.
–‘‘,,’’?‘‘,’’..–‘‘,,’’?‘‘,,’’.–‘‘,,’’?‘‘’’.
–‘‘,’’.‘‘’’‘‘,’’‘‘’’.
.,.,,.,.,.,..,,,.
.,..,.,.,..,.,..,....‘‘’’.
‘‘,’’‘‘’’,.,...,.,..,.-----.,.
,...–,,,,,,.
–‘‘,,’’(mahāva. 264),,..
–‘‘,,.,,’’(cūḷava. 273),,.
–‘‘,,–,,,’’(mahāva. 268),,.
–‘‘’’(pāci. 217),,.
–‘‘,,’’(mahāva. 259),,.
–‘‘,,’’(mahāva. 262),.
–‘‘,,’’(mahāva. 260-261)..
624.,.
..‘‘’’.‘‘’’.
,.,,.,,.,.
625.,,.,–‘‘,’’.,?.?,.
.,.,.?‘‘’’.–‘‘,.’’.,.,,–‘‘,,’’‘‘,,’’.‘‘,’’...
Kathinasamuṭṭhānaṃ, akiriyaṃ, nosaññāvimokkhaṃ, acittakaṃ, paṇṇattivajjaṃ, kāyakammavacīkammaṃ,
,.
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
626..(mahāva. 349 ādayo)..
627...,.
.
,,.
,.,.,.,.,...
,.‘‘’’.‘‘’’...–
‘‘,;
,;
’’.(pari. 481);
..
,..,,,.....‘‘’’..
,...
,.,.,.,,..,....?‘‘,,;,’’(mahāva. 358)..‘‘’’(pārā. 462).,.
‘‘’’‘‘’’.,‘‘’’,.‘‘’’.,.–‘‘?.’’.
630.....
,,,,,,,.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
631...‘‘’’..,,.
633..‘‘,’’.‘‘’’.
‘‘’’,.,‘‘,’’.‘‘’’.
634.......
635.‘‘,’’,‘‘,‘,,’,,,’’‘‘,,’’,.‘‘’’,.,,.‘‘,’’.,‘‘‘’,’’.‘‘’’,.‘‘,.,,,,,’’,....
–,,,,,,,.
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
636........‘‘’’.
,‘‘’’,,..‘‘’’...
–,.,..,.,,,.,,.,.,.,..,.
,,,,,..,.,,,.,.,,....
,,,.,..
,,...‘‘,,’’.
‘‘,,’’,,.
‘‘’’,,‘‘,,’’,.,.
‘‘’’,,‘‘,,’’?‘‘,,’’?‘‘’’..,.,,.
640..,..
,,,,,,,.
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
641....,...,...
642...,‘‘,’’.
,‘‘’’.
..
Chasamuṭṭhānaṃ, kiriyaṃ, nosaññāvimokkhaṃ, acittakaṃ, paṇṇattivajjaṃ, kāyakammavacīkammaṃ,
,.
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
646-9..,,,,,‘‘’’.,.
..–‘‘‘’,,‘’’’..‘‘’’,.
,‘‘’’...‘‘’’..
.?.,.,..
650..,,..,,..,,,.
..
–,,,,,,.
Accekacīvarasikkhāpadavaṇṇanā niṭṭhitā.
9. Sāsaṅkasikkhāpadavaṇṇanā
652...‘‘’’..,..,...
653.;...‘‘’’.?;.,,‘‘’’.‘‘’’.‘‘’’.
.–,.,,.,,,,,.,‘‘’’.
‘‘’’;.,‘‘’’.
,.;‘‘’’.
.
–,.,.,.,,.,,.,.,..
(pārā. 475);,.
;,.,..
–,,,,,,,.
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
657..;..;..?.
658..,‘‘’’..‘‘’’..,‘‘’’.
659.,.,,.,.‘‘’’.‘‘’’.,,..–
‘‘,;
;
’’.(pari. 480);
.,.,.‘‘’’,,.‘‘’’‘‘,’’‘‘’’,.–‘‘;,’’.
660.‘‘’’.
‘‘,’’.
..
‘‘,’’,.‘‘,,,;,’’.‘‘,’’.‘‘’’,..
–,,,,,,,.
Samantapāsādikāya vinayasaṃvaṇṇanāya
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito pattavaggo tatiyo.
Nissaggiyavaṇṇanā niṭṭhitā.
Pārājikakaṇḍa-aṭṭhakathā niṭṭhitā.
