11. Pañcasatikakkhandhakaṃ
Saṅgītinidānakathāvaṇṇanā
437.pāvāya kusināra.....Mandāravapupphaṃ gahetvā.Addasaṃ kho.‘‘’’‘‘,’’‘‘’’.?....‘‘,,,’’..,...,.,.,.,‘‘’’‘‘’’..‘‘,’’.,..
Ajja sattāhaparinibbuto.Tato me ida.Avītarāgā.,,.Chinnapātaṃ papatantī,,,.Āvaṭṭantī.,.Vivaṭṭantī,,.āvaṭṭanaṃ,vivaṭṭanaṃ..Vītarāgā.,.,.
Sabbeheva piyehīpiyehimanāpehi.Nānābhāvo,,.Vinābhāvo,.Aññathābhāvo,‘‘’’‘‘’’.Ta.Kutettha labbhā…pe…,.–,,,.
Tena kho panāvuso, samayena subhaddo nāma vuḍḍhapabbajito,nidānavaṇṇanāyaṃ....
Saṅgītinidānakathāvaṇṇanā niṭṭhitā.
Khuddānukhuddakasikkhāpadakathāvaṇṇanā
441.Samūhaneyyā,,.‘‘’’‘‘’’?.‘‘’’,.,,‘‘’’?.,,.,,.‘‘’’.,.‘‘’’..‘‘,,,’’,‘‘’’.‘‘’’.
442.Athakho āyasmā mahākassapo saṅghaṃ ñāpesī‘‘,,‘,,’....,‘’’’,.,.
gihigatānī.,gihigatānī.dhūmakālikaṃ.Appaññatta....;.....appaññattaṃ paññapenti.paññattaṃ samucchindanti.yathāpaññattesu sikkhāpadesu samādāya na vattanti.,,appaññattaṃ na paññapenti, paññattaṃ na samucchindanti, yathāpaññattesu sikkhāpadesu samādāya vattanti.
443.Bhagavatā oḷārike nimitte kayiramāne–
‘‘,,,,,,,,.,,,.,,,,,’’...–
.
Mārena pariyuṭṭhitacitto.,.,.?,,,,.,,.
Khuddānukhuddakasikkhāpadakathāvaṇṇanā niṭṭhitā.
Brahmadaṇḍakathāvaṇṇanā
445.Ujjavanikāyā.Rajoharaṇa.Na kulavaṃ gamentī.kulavo,.‘‘’’‘‘vinayasaṅgītiyā’’.vinayasaṅgīti..
Pañcasatikakkhandhakavaṇṇanā niṭṭhitā.
