Ekuttarikanayo
Ekakavāravaṇṇanā
321..,‘‘’’...‘‘’’......;...
......,.,.
....‘‘...’’..
.....
..,,.,.....
..,..,.
,.,..‘‘,,’’-..,,..‘‘’’.
.
Dukavāravaṇṇanā
322.,.,.,.,,,..‘‘’’.,‘‘’’,‘‘’’...
‘‘’’.,,‘‘’’..,–‘‘’’.,.,.
;..,‘‘’’......‘‘’’.
..,,,.,.
,.,‘‘,,’’.,‘‘’’.
‘‘’’.,..,,.,.,,,.
....,...,,.‘‘’’,.;.
....,.....;,.;.;.;...
;.,‘‘,,’’......
.
Tikavāravaṇṇanā
323.,...‘‘,,,,,‘’‘’’’,.,.
...,..‘‘’’.‘‘’’..‘‘’’.‘‘’’..,,-------,,,,,,,.
.,.,‘‘’’.
‘‘’’‘‘’’,‘‘’’;.;;.;;.
.‘‘’’,.‘‘’’.......
...‘‘’’,‘‘’’,,.
.......;.,.,.
,,.
,,...........
;.‘‘’’‘‘’’;.;;..
;;.;;.,,,‘‘’’..;;.
,,.;..‘‘,’’.‘‘’’.,;,.
,;.‘‘’’,‘‘’’..,.
..‘‘’’.‘‘’’‘‘,’’‘‘’’.,.......
.
Catukkavāravaṇṇanā
324..,.,.,.,.,.,.,.,...
.....,,...‘‘’’.
,.,.,.,.
,,.,.
,.,.,.,..
..,,,,,.,,.,,,.
,‘‘’’.,....
,.,.,,.,.,.,.,...,,.‘‘,’’.....
,,,.....,;,..
,,;,..
,..
.....,.
,,,..,...
,;.‘‘’’,‘‘’’.,..‘‘’’.‘‘’’.‘‘’’.,.
,,,.,,...,.
‘‘’’.‘‘’’‘‘’’.,,,.‘‘’’‘‘’’,,.‘‘,,,’’.,,,..
.
Pañcakavāravaṇṇanā
325...,,,,..‘‘’’.‘‘’’;.,..,,.,........
,‘‘’’.,‘‘’’..
.,,...;......,..;.
–..,...‘‘,’’‘‘’’.‘‘,,,’’.‘‘’’?‘‘,’’.‘‘,’’?‘‘,,;’’.‘‘,’’.‘‘,’’.‘‘,’’....
–.,..,,,.
–.‘‘’’.‘‘’’.‘‘,,,,’’.
–‘‘,’’..,‘‘’’.,–‘‘,,’’.,.
,.–..‘‘,’’.‘‘,’’‘‘’’..
‘‘,,’’.‘‘,,,,,’’..,.,..,,..
.–,,,;..;;;.;‘‘,,’’.‘‘,’’.‘‘,’’...-..,,.,,.,,.
...,;.
......
–.......
.
Chakkavāravaṇṇanā
326.–‘‘,,’’,‘‘,’’,‘‘’’,‘‘,’’,‘‘,’’,‘‘’’......
‘‘,,,,,,,,,,,,,’’.,.
.---,,.;..
.
Sattakavāravaṇṇanā
327.–‘‘,,’’.‘‘,‘’,,’’...‘‘’’...
,,,,;.,;.;..
.
Aṭṭhakavāravaṇṇanā
328.–‘‘,,,,,,,,,’’.,.
,..,..,;,,,.‘‘’’.
–
‘‘,
;
,
.
‘‘,
;
,
’’.(a. ni. 3.71);
.‘‘,,’’...,..‘‘,,’’..‘‘,’’..
.
Navakavāravaṇṇanā
329.–‘‘’’.‘‘,’’..‘‘,,’’..,,,,,,,,.‘‘’’...,,.
.,,..,,.....
.
Dasakavāravaṇṇanā
330.–‘‘’’.‘‘,’’..‘‘’’,‘‘’’,‘‘’’.,..
‘‘’’....,,,,,,,,,.‘‘’’.‘‘’’.
...,,,,,,,,,,.,,...
.
Ekādasakavāravaṇṇanā
331.–.,....,,,.‘‘’’.,,,,,,,,..,..,;.,...‘‘’’.
‘‘,,,.?,,,,,,,,,,’’(a. ni. 11.6)..
.
...;.;.;.;.,.....

.
