3. Vassūpanāyikakkhandhako
107. Vassūpanāyikānujānanā
184....–‘‘,,,..saṅkāsayissanti (sī. syā.).,,,’’...–‘‘,,’’.–‘‘’’?.,,.
–‘‘’’?
.,,–,.,–,,.
.
108. Vassāne cārikāpaṭikkhepādi
185..–‘‘,,,...,,,’’..…pe…–‘‘’’?.–‘‘,,.,’’.
186...,,.,.
..,,.,.

–..,,.
.
109. Sattāhakaraṇīyānujānanā
187.....–‘‘,,,’’.–‘‘,,‘’.,..,’’.–‘‘.’’...–‘‘,,,.,,,,,,–,,,.’’.
188.,,.–‘‘,,,’’,,,,,..
,,…pe………………………………………………….–‘‘,,,’’,,,,,..
,,…pe……………………………………………………….–‘‘,,,’’,,,,,..
,,…pe……pe……pe……pe……pe……pe……pe……pe……pe…………………………………………….–‘‘,,,’’,,,,,..
189.,,…pe…………………………………………………………………….–‘,,’.–,–‘‘,,,’’,,,,,..
190.,,.–‘‘,,,’’,,,,,..
,,…pe………………………………………………….–‘‘,,,’’,,,,,..
,,…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….
191.,,…pe…………………………………………………………………….–‘‘,,’’.,–‘‘,,,’’,,,,,..
192.,,…pe……………………………………………pe…………………………………………….…‘‘,,,’’,,,,,..
.
110. Pañcannaṃ appahitepi anujānanā
193..–‘‘,,’’..,,,.,,,,–,,,..
,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,,,,,.–‘‘,,’’,,,,,–‘‘,’’..
.‘‘,,’’,,,,,–‘‘,,,’’..
194.,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
,,–,,,,.–‘‘,,’’,,,,,–‘‘,’’..
–,,,,.–‘‘,,’’,,,,,–‘‘,,,’’..
195.,,.–‘‘,,’’–,,,,–‘‘,,,,’’..
,,…pe……….–‘‘,,’’,,,,,–‘‘’’..
,,.–‘‘,,’’,,,,–,,..
196.,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,…pe……….–‘‘,,’’,,,,,–‘‘,’’..
,,.–‘‘,,’’,,,,,–‘‘,,’’..
197.,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,…pe……….–‘‘,,’’,,,,,–‘‘,’’..
,,.–‘‘,,’’,,,,,–‘‘’’..
.
111. Sattannaṃ appahitepi anujānanā
198..–‘‘,,’’.–‘‘,;,.,,’’?.,,,.,,,,,–,,,..
,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
,,.–‘‘,,’’,,,,,–‘‘,,,,’’..
.
112. Pahiteyeva anujānanā
199.,,.–‘‘,,’’,,,,,..
,,.–‘‘,,’’,,,,,..
,,.–‘‘,,’’,,,,,..
,,.–‘‘,,’’,,,,,..
..–‘‘,’’..,,..
.
.
113. Antarāye anāpattivassacchedavāro
200....
,,....
,,....
,,....
,,.ojampi haranti (sī.), harantipi (syā.)...
,,....
,,....
,,....
,,....
201...,,.
..,,.
..,,.
..
,,...
,,,...
,,,,...
,,,,,...
,,–‘‘,,,,,,,,,,,,’’.,‘,’,..
,,…pe………………–‘‘,,,,,,,,,,,’’.,‘,’,..
,,.,‘,’,..
.
114. Saṅghabhede anāpattivassacchedavāro
202.,,.,‘;’,..
,,–‘‘’’.,‘;’,..
,,–‘‘’’.–‘‘.‘,,;’.,,’’,..
,,–‘‘’’.–‘‘;,..‘,,;’.,,’’,..
,,–‘‘’’.–‘‘.‘,,;’.,,’’,..
,,–‘‘’’.–‘‘;,..‘,,;’.,,’’,..
,,–‘‘’’.–‘‘.‘,,;’.,,’’,..
,,–‘‘’’.–‘‘.,,..‘,,.’.,,’’,..
,,–‘‘’’.–‘‘.‘,,.’.,,’’,..
,,–‘‘’’.–‘‘.,..‘,ayyāyo (sī.),;ayyānaṃ (sī.)’.,,’’,..
.
115. Vajādīsu vassūpagamanaṃ
203...,,...,,.
..,,.
..,,.
.
116. Vassaṃ anupagantabbaṭṭhānāni
204..–‘‘’’..,,.,.
.–‘‘’’..,,.,.
...,,.,.
.,..,,.,.
.–‘‘’’..,,.,.
.–‘‘’’..,,.,.
.–‘‘’’..,,.,.
.
117. Adhammikakatikā
205.–..–‘‘,,‘’.,,.’’.–‘‘,,,’’.–‘‘,,,abhirameyyaṃ cāhaṃ (sī.).,,’’.–‘‘‘’.’’?..,,–‘’.,.
.
118. Paṭissavadukkaṭāpatti
206...–‘‘.bahucīvaraṃ (ka.)’’..–‘‘.,’’..…pe…–‘‘.,’’.…pe…–‘‘,,’’?‘‘,’’.…pe…,,.,,,.,,…pe……pe…–
207.,,..–‘‘.’’..,,,.
,,.,pāṭipadena (ka.),,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,...,,,.
,,.,,,,...,,,.
,,.,,,,..,,,,,,.
,,.,,,,..,,,.
,,.,,,,.…pe……pe……pe…..,,,…pe…..,,,…pe….,,,,,,.
208.,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,..,,,.
,,.,,,,...,,,.
,,.,,,,...,,,.
,,.,,,,..,,,,,,.
,,.,,,,..,,,.
,,.,,,,.…pe……pe……pe…..,,,…pe…..,,.
,,.,,,,..,,,,,,.
.
.
119. Tassuddānaṃ
,;
,.
,;
,.
,;
,.
,;
,.
,bhedā aṭṭhavidhena (sī. syā.);
,.
,;
,.
,;
,.
,;
dvīhatīhaṃ vasitvāna (sī.),.
,;
,.
.
.
