Saṅghādisesakaṇḍo
Imekho panā.Āyasmanto.Terasā.Saṅghādisesā.Dhammā.Uddesaṃ āgacchantī,‘‘’’.
1. Sukkavissaṭṭhisikkhāpadavaṇṇanā
,,.Sukkavissaṭṭhī,(pārā. 239-240).Aññatra supinantā,.Saṅghādiseso,..–,,,,..
,‘‘’’,,.,.,.,,.,‘‘’’(pārā. aṭṭha. 2.237).,,,.,,,..
Sukkavissaṭṭhisikkhāpadavaṇṇanā niṭṭhitā.
2. Kāyasaṃsaggasikkhāpadavaṇṇanā
otiṇṇo,,.Vipariṇatena cittenā,,.Mātugāmena saddhi.Kāyasaṃsaggaṃ samāpajjeyyā.Hatthaggāhaṃ vā.hattho.Veṇī..,.aññatarassa vā aññatarassa vā aṅgassa parāmasanaṃ.,.
,,,,.,,,,.,.,,,.,.,,,,,,.,,,,,..
Kāyasaṃsaggasikkhāpadavaṇṇanā niṭṭhitā.
3. Duṭṭhullavācāsikkhāpadavaṇṇanā
.Mātugāma.Duṭṭhullāhivācāhī.Obhāseyyā,.Yathā ta,..Methunupasaṃhitāhī.Saṅghādiseso‘‘,,’’.
,,,,...,.,,..,..,,,,,.,,,,,,,,.
Duṭṭhullavācāsikkhāpadavaṇṇanā niṭṭhitā.
4. Attakāmasikkhāpadavaṇṇanā
.Mātugāmassa santike.Attakāmapāricariyāyā,,,,,.Vaṇṇaṃ bhāseyyā.Etadagga.–sīlavantaṃbrahmacāriṃkalyāṇadhammaṃ etena dhammena paricareyya,,.Methunupasaṃhitena saṅghādiseso‘‘’’,.
,,,,.,....,,,,,..
Attakāmasikkhāpadavaṇṇanā niṭṭhitā.
5. Sañcarittasikkhāpadavaṇṇanā
sañcaritta.Samāpajjeyyā.Itthiyā vā.itthiyā vā purisamati.Purisassa vā itthimati.Jāyattane vā jārattane vā.,.,,(pārā. 302)‘‘,’’.‘‘,’’.Antamaso taṅkhaṇikāyapī‘‘’’,.‘‘’’,‘‘’’.
,‘‘’’,,‘‘,,’’(pārā. 338),‘‘’’‘‘’’,,.,,.,‘‘’’,.‘‘’’,‘‘’’,.‘‘,,’’,,..,.
Sīlavipatti, yesu sañcarittaṃ samāpajjati, tesaṃ manussajātikatā, na nālaṃvacanīyatā,
.,.‘‘,’’‘‘’’.‘‘’’.‘‘’’..,,,,,,,,.
Sañcarittasikkhāpadavaṇṇanā niṭṭhitā.
6. Kuṭikārasikkhāpadavaṇṇanā
saññācikāya panāsaññācikā,,.,.‘‘’’,,purisattakaro.‘‘’’‘‘’’.,‘‘,,’’,,.Kuṭi.ullittā.Avalittā.Ullittāvalittā.Kārayamānenā,.Asāmika.Attuddesa‘‘’’,.Pamāṇikā kāretabbā.Tatridaṃ pamāṇa.Dīghaso.Dvādasa vidatthiyo sugatavidatthiyāsugatavidatthi,.,,,.Tiriya.Sattantarā.,,.,,,,,.Bhikkhūabhinetabbā vatthudesanāyā,(pārā. 349).Tehi bhikkhūhi vatthu desetabbaṃ anārambhaṃ saparikkamana,,,,,.Sārambhe ce.
,,,‘‘’’,‘‘’’,,,.,,.,,..,.,.,,,,.,,,,,,,.,,.,..
Kuṭikārasikkhāpadavaṇṇanā niṭṭhitā.
7. Vihārakārasikkhāpadavaṇṇanā
mahallaka,,,.,‘‘’’(pārā. 367).,.
,,.
Vihārakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Duṭṭhadosasikkhāpadavaṇṇanā
duṭṭho doso.,,‘‘’’.,‘‘’’.‘‘’’.Appatīto,,.Amūlakenā,.,,.adiṭṭhaṃ,assutaṃ,aparisaṅkitaṃ,.Pārājikenā,(pārā. 386)‘‘’’.Anuddhaṃseyyā.,‘‘’’..vatthusandassanā‘‘’’.Āpattisandassanā‘‘’’.Saṃvāsappaṭikkhepo‘‘’’.,‘‘’’.Sāmīcippaṭikkhepo,.,.‘‘’’‘‘’’,‘‘’’‘‘’’,,.Appeva nāma naṃ imamhā brahmacariyā cāveyya.‘‘’’..Tato aparena samayenā,.Samanuggāhīyamāno vā.Asamanuggāhīyamāno vā.‘‘’’.–,...Amūlakañceva taṃ adhikaraṇaṃ hotī,.,..,,‘‘’’(pārā. 386),,.
,,,,‘‘’’‘‘,’’‘‘’’,....,,.‘‘’’,....‘‘,’’,,,‘‘’’,‘‘,’’.‘‘’’,.,,,‘‘’’,,,,,...
Duṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
9. Aññabhāgiyasikkhāpadavaṇṇanā
aññabhāgiyassā,.Adhikaraṇa,.‘‘’’.,,,.‘‘’’,‘‘’’.‘‘,,’’(pārā. 391).,?.,.,.‘‘’’,‘‘’’deso,.leso,.(pārā. 393),,‘‘’’,,,‘‘’’,.–,..
Aññabhāgiyasikkhāpadavaṇṇanā niṭṭhitā.
10. Saṅghabhedasikkhāpadavaṇṇanā
samaggassa saṅghassā,.(pārā. 412)‘‘’’.,.Bhedāya parakkameyyā‘‘’’.Bhedanasaṃvattanikaṃ vā adhikaraṇa.‘‘’’(ma. ni. 1.168, 178)‘‘’’..Samādāyā.Paggayha tiṭṭheyyā.Bhikkhūhi evamassa vacanīyo,‘‘’’,‘‘’’,..‘‘’’‘‘’’‘‘,’’.Sametāyasmā saṅghenā,.?…pe….sammodamāno.Avivadamāno‘‘,’’.ekuddeso,.Phāsu viharatī..Evañca sosamanubhāsitabbo.Iccetaṃ kusala.No cepaṭinissajjeyya, saṅghādiseso..
,,,,,‘‘,’’yya-,..,,,,.,,,,,,,,.
Saṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
11. Bhedānuvattakasikkhāpadavaṇṇanā
tasseva kho panā,.Anuvattakā.vaggavādakā..,‘‘’’.Jānāti no.Bhāsatī‘‘’’.Amhākampetaṃ khamatī,.Sametāyasmantānaṃ saṅghenā,...
–,,.
Bhedānuvattakasikkhāpadavaṇṇanā niṭṭhitā.
12. Dubbacasikkhāpadavaṇṇanā
dubbacajātiko,.Uddesapariyāpannesū,‘‘,’’.Sahadhammikaṃ vuccamāno,.,‘‘’’.Viramathāyasmanto mama vacanāyā,,.Vadatu saha dhammenā,.Yadida,,,aññamaññavacanena aññamaññavuṭṭhāpanena. Evaṃ saṃvaddhāhi tassa bhagavato parisā...
–,,.
Dubbacasikkhāpadavaṇṇanā niṭṭhitā.
13. Kuladūsakasikkhāpadavaṇṇanā
gāmaṃ vā nigamaṃvā.Upanissāya viharatī.kuladūsako.pāpasamācāro. So bhikkhū.Āyasmā khokuladūsako…pe… alaṃ te idha vāsenā.,,,.Evañca so bhikkhūso.chandagāmino,.So bhikkhū‘‘’’.,.,.Evañca so..
–,,.
Kuladūsakasikkhāpadavaṇṇanā niṭṭhitā.
Nigamanavaṇṇanā
Uddiṭṭhākho…pe… evametaṃ dhārayāmīpaṭhamāpattikā,.‘‘,’’,yāvatatiyakā.Yāvatīha.Jānaṃ paṭicchādetī.–,,,,,,,,,.āpatti ca hoti, āpattisaññī cā,,‘‘’’‘‘’’‘‘’’,.,,,.Pakatatto.,.Anantarāyiko,,.Pahū,,.Chādetukāmo ca hoti, chādeti cā.‘‘’’,.,.‘‘’’.
Tāvatīha,,,.Akāmā parivatthabba,..paṭicchannaparivāso.,.,.,‘‘,,’’(cūḷava. 98).,…pe…,‘‘’’.,‘‘’’,…pe….‘‘’’,,.
,‘‘’’,‘‘,’’.,,‘‘’’.‘‘,,’’,‘‘,,’’,‘‘,,’’.nāmaṃ,sajātisādhāraṇaṃ,sabbasādhāraṇaṃ,‘‘’’..vatthugotta,nāmaāpatti,‘‘’’‘‘’’,‘‘’’‘‘’’,.
,,‘‘,’’,.,,,‘‘,’’,,,.,,.,..,,.,,,(cūḷava. aṭṭha. 97).
‘‘,’’(cūḷava. 157)suddhantaparivāso,cūḷasuddhanto mahāsuddhanto,.‘‘’’,,.,(cūḷava. aṭṭha. 102).samodhānaparivāso,.odhānasamodhāno.Agghasamodhāno,.Missakasamodhāno,,(cūḷava. aṭṭha. 102),‘‘’’.
Uttari chāratta.Bhikkhumānattāyā,.Paṭipajjitabba..,,appaṭicchannamānattaṃ.,paṭicchannamānatta,.(cūḷava. aṭṭha. 102),.,‘‘,’’.Yattha siyā vīsatigaṇo.Tatrā,.Abbhetabbo,,..(cūḷava. 100 ādayo).Anabbhito,..Te ca bhikkhū gārayhā,,.Ayaṃ tattha sāmīcī..
Kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Saṅghādisesavaṇṇanā niṭṭhitā.
