31. Codanādivinicchayakathā
230.(pārā. aṭṭha. 2.385-6),?.,,‘‘’’,‘‘,.,’’..,,.‘‘’’.‘‘’’‘‘,…pe…’’..
..,,,.
.‘‘,,,’’.‘‘’’.‘‘’’....,,.
(cūḷava. 387)‘‘,,,’’,,.,,.,,...
231.‘‘’’.‘‘’’,.‘‘,,,’’,‘‘’’.,,.,.,‘‘’’,.
...‘‘,’’..,,,‘‘’’.‘‘,,’’.‘‘,’’,.,,.
,,,‘‘’’.,,?.,..,,.,,‘‘,’’,.
–,.‘‘,’’,‘‘,,,’’.‘‘,,,’’.‘‘,’’?.,‘‘,,’’‘‘’’.
,‘‘’’,‘‘’’,.,,.,‘‘,’’.‘‘’’.,.
,,‘‘’’.,.,‘‘,’’,,,.
232.(pārā. aṭṭha. 1.92).,–
‘‘,;
,’’.(pārā. aṭṭha. 1.92);
.‘‘’’‘‘’’..,.,...
–...,‘‘,’’.‘‘,’’‘‘’’.
..‘‘’’‘‘,’’.,,...‘‘’’?‘‘,’’.,..‘‘’’?‘‘,’’.?.‘‘’’?.‘‘,,,,’’...
.,.,,..
.,,.,.
–..‘‘’’..‘‘,’’.,..
,‘‘’’?‘‘’’...,.?..‘‘,’’.‘‘’’‘‘,’’..
.,.,,..
..–,‘‘’’?‘‘,’’.,?‘‘,’’,.,.,,,,.,..
,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
-.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(pārā. aṭṭha. 1.160-1 tatrāyaṃ anusāsanī);
233.(pārā. aṭṭha. 2.197)‘‘.,,,,’’.,,‘‘,’’.,.‘‘’’,‘‘’’,‘‘’’.,.‘‘,’’,‘‘’’,‘‘,’’..‘‘’’,‘‘’’,‘‘,’’..‘‘’’,‘‘’’,‘‘,’’..
‘‘’’,‘‘’’,‘‘,’’..‘‘’’,.,.,‘‘’’.,,.‘‘,,’’(dī. ni. 2.296)..?,.,.
(ma. ni. aṭṭha. 3.102)–..‘‘’’,‘‘’’.
.‘‘’’.‘‘’’.‘‘,,’’?‘‘’’..
...,.,,,‘‘’’.,,..
234.(pārā. aṭṭha. 1.45).
,;
,.
?.‘‘,,’’(mi. pa. 4.2.3).....
.
.–
‘‘,,‘’,,,.,,‘’,,,.,,‘’,,,.,,‘’,,,’’(mahāva. 305).
.
.
.,,,.,.,.,.
.,..
.,...,,..,,,,.,..,.,.,..,,,,.
,,.,,,,,,,.,..,.,,.,..,.,,.
,..,.,.,..,,.,..,.,,.
,..,.,.,..,,.,..,.,,..
,,.,.,.,,.,,‘‘’’.,,.,,,.
,,.,.,.,,.,,.,.,,.,,.
,,,..
..?...
.....,.,.‘‘,,’’(pārā. aṭṭha. 1.45).,.
,,,.,‘‘,’’,,‘‘’’.
.,..,‘‘,’’,,,,,...,.
.?,,,,,.
‘‘,,,’’(pārā. 517),.
‘‘’’(pāci. 3),.
‘‘,.,’’(pārā. 59 atthato samānaṃ),.
,.
‘‘,’’(pāci. 355),,.
‘‘,,,,’’(pārā. 72, 136, 180, 225, 263 thokaṃ thokaṃ visadisaṃ),.
,.,,‘‘’’.,,‘‘’’.,‘‘’’.,‘‘’’.?,.,,‘‘’’,‘‘’’.‘‘‘’’’,‘‘,’’.,,‘‘,’’.‘‘’’‘‘’’.,,‘‘’’.‘‘’’‘‘’’.,‘‘’’.,.‘‘’’.,,,,,‘‘’’.‘‘,’’.
,,,,.‘‘’’.‘‘..,’’..
235.,.,,,?‘‘,’’...
,,?..,,,,,,,,,.‘‘’’(pari. 436)..
(pari. 360)‘‘,,,,,,’’.‘‘,,’’.‘‘,,’’.‘‘,,,,’’.‘‘,,,’’?‘‘,.,.,’’.
‘‘,,,,,’’.‘‘,,’’.‘‘,,,,,,,,,,,,,’’?
‘‘,,,’’.‘‘,,,,,,,,,,,,,,,,,,,,’’.
‘‘,,,’’.‘‘,,,,,,?,,,…pe…’’.
,;
,;
,.
,;
,;
,.
,;
,;
,.
,;
,.(pari. 359);
,,,,,,.
,,,,,,,,,,,.?,.
,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Codanādivinicchayakathā samattā.
