7. Sekhiyakaṇḍaṃ
1. Parimaṇḍalavaggavaṇṇanā
,..
576.‘‘’’.,,‘‘,’’‘‘’’.‘‘’’..,..
.‘‘’’,..(kaṅkhā. aṭṭha. parimaṇḍalasikkhāpadavaṇṇanā)‘‘,’’.
‘‘’’.‘‘’’.‘‘,,,’’.,,.,.
577....
578.‘‘’’‘‘’’,‘‘’’.
582.‘‘,’’.
.
2. Ujjagghikavaggavaṇṇanā
586..
.
3. Khambhakatavaggavaṇṇanā
603.,,.‘‘’’.
604..‘‘’’.-.-.(kaṅkhā. aṭṭha. samasūpakapaṭiggahaṇasikkhāpadavaṇṇanā)‘‘’’.
605...-..‘‘’’..
‘‘’’,,.‘‘,’’.‘‘,,’’,.‘‘’’.,.‘‘’’.
.
4. Sakkaccavaggavaṇṇanā
608.,,.,,.‘‘’’.
611.‘‘’’,.,.‘‘‘’,‘’’’.
614-615.,.‘‘’’.‘‘’’,,‘‘’’.‘‘,,’’.
.
5. Kabaḷavaggavaṇṇanā
618.-‘‘’’,.
.
6. Surusuruvaggavaṇṇanā
627.,..‘‘’’.
634..,..,‘‘’’.‘‘’’,.
637....
.
7. Pādukavaggavaṇṇanā
647...‘‘,,’’....‘‘’’..
(jā. 1.4.33)–
‘‘,;
,;
’’.–
.(jā. aṭṭha. 3.4.33)–,.‘‘’’.,..–
‘‘,
’’.(jā. 1.11.28);
,.
–
‘‘,;
,’’.(jā. 1.4.34)–
..,..
,,.....-.,..
.
.
.
,.

.
.

Bhikkhunīvibhaṅgavaṇṇanā
