Upālipañcakaṃ
1. Anissitavaggo
417..;.–‘‘,,’’?
‘‘,.pari. 325?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
418.‘‘,,,,’’?
mahāva. 84‘‘,,,.?,,imasmiṃ ṭhāne sabbattha ‘‘vinodetuṃ vā vinodāpetuṃ vā’’ti pāṭho dissati, vimativinodanīṭīkāya mahāvaggavaṇṇanā oloketabbā,,–,,,,.,,,.?,,,,–,,,,.
‘‘,,,,.?,,,,–,,,,.,,,.?,,,,–,,,,’’.
419.‘‘,,’’?
,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
.
–
,;
,.
,;
,.
2. Nappaṭippassambhanavaggo
420.‘‘,,’’?
‘‘,.?,,,,–,,.
cūḷava. 8-9, 18, 30-31, 43, 53, 62, 72‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
421.‘‘,,’’?
pari. 365‘‘,,.?,,,,,,,,,,,,,,,,.?.,’’.
422.‘‘,,’’?
‘‘,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
423.‘‘,,’’?
‘‘,,.?,,,,–,,’’.
.
–
,;
,.
.
3. Vohāravaggo
424.‘‘,,’’?
‘‘,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
.
–
,;
,;
,.
4. Diṭṭhāvikammavaggo
425.‘‘,,’’?‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
426.‘‘,,’’?‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
427.‘‘,,’’?‘‘,,.?pāci. 239,,,–,,.
‘‘,,.?pāci. 239,,,,–,,’’.
428.‘‘,,’’?‘‘,.?pāci. 239,,,–,,’’.
429.‘‘,,’’?‘‘,,.?,,,.,…pe……,,.…pe……….,,.,…pe……,–.,,.
‘‘,,.?,,,.…pe………,,,.,,’’.
430.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,.?,,,,–,,’’.
431.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,.?,,,,–,,’’.
432.‘‘,,’’?‘‘,,.?,,,,–,,’’.
433.‘‘,,’’?‘‘,,.?,,,,–,,’’.
434.‘‘,,’’?‘‘,,.?,,,,–,,’’.
435.‘‘,,’’?‘‘,,.?,,,,–,,’’.
.
–
,;
,;
,.
5. Attādānavaggo
436.cūḷava. 399; a. ni. 10.44‘‘,,’’?‘‘,.?,–,,’’.,,,,–‘,’.
‘‘,,–‘,,’.,,,,–‘,’.
‘‘,,–‘,’.,,,–‘,’.
‘‘,,–‘,,,’.,,,,,–‘,’.
‘‘,,–‘,’.,,,‘’na sampādayati (ka.), na sampādeti (syā.),–‘,’.,’’.
437.‘‘,,’’?‘‘,.?,,,,–,’’.
438.cūḷava. 400‘‘,,’’?‘‘,.?,,,,–,’’.
439.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,.?,,,–,,’’.
440.cūḷava. 398‘‘,,’’?‘‘,pañcahaṅgehi samannāgataṃ (sī. syā.).katamehi pañcahi (syā.)?,,–‘,’.,,–‘’,,,.
‘‘,–‘’,–‘’.,,–‘’,,,.
‘‘–‘’,–‘,’.,,–’’,,,.
‘‘–‘’,–‘’.,,–‘’,,,.
‘‘–‘’,–‘’.,,–‘’,,,.
‘‘–‘’,,,.,,’’.
441.‘‘,,’’?‘‘,.?,,;;,;;–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
442.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,.?,,,,–,,’’.
.
–
,;
,;
,.
6. Dhutaṅgavaggo
443.‘‘,,’’?‘‘,,a. ni. 5.181; pari. 325.?,,,,––,,’’.
‘‘,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,?,,.?,,,,–,,’’.
.
–
,;
,;
,.
7. Musāvādavaggo
444.‘‘,,’’?‘‘,,.?,,,,–,,’’.
445.‘‘,,–‘,,,,,’’’?‘‘,–‘,,,,,’.?,,,,–,,–‘,,,,,’.
‘‘,,–‘,,,,,’.?,,,,–,,–‘,,,,,’’’.
446.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,.?,,,,–,,’’.
447.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
448.‘‘,,’’?‘‘,,.?,,,,–,,’’.
‘‘,,’’?‘‘,,.?veramaṇi (ka.),,,,–,,’’.
449.‘‘,,’’?‘‘,,.pari. 325; a. ni. 5.130?,,,,–,,’’.
‘‘,,’’?‘‘,,.pari. 325; a. ni. 5.130?,,,,–,,’’.
.
–
,;
,;
,.
8. Bhikkhunovādavaggo
450.‘‘,,’’?‘‘,,.?,,,,,–,,..
‘‘,,,.?,,,,–,,,.
‘‘,,,.?,,,,–,,,’’.
451.‘‘,,’’?,.?,,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
452.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
453.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
454.‘‘,,’’?‘‘,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
.
–
,;
,;
,.
9. Ubbāhikavaggo
455.‘‘,,’’?‘‘,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
456.‘‘,,’’?‘‘,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
.
–
,;
,.
,;
,.
10. Adhikaraṇavūpasamavaggo
457.‘‘,,’’?‘‘,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,.
‘‘,,.?,,,,–,,.,.?,,,,–,,’’.
458.‘‘,,’’?‘‘,.?,,,,–,,’’.
‘‘,,.,,?’’?‘‘,,.,,.,,.,,.,,.,,.–.,,.,,.,,–.,,.,,.,,.,,āveṇibhāvaṃ (sī. syā.)āveṇi (sī. syā.).,,’’.
.
–
,;
,;
,.
11. Saṅghabhedakavaggo
459.cūḷava. 354-355; a. ni. 10.38 ādayo‘‘,,’’?‘‘,.?,,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,…pe……pe……pe……pe…–,,.
‘‘,,.?,,,,…pe……pe……pe……pe…–,,.
‘‘,,.?,,,,,…pe……pe……pe……pe…–,,’’.
.
–
,;
,;
,.
12. Dutiyasaṅghabhedakavaggo
460.‘‘,,’’?‘‘,.?,,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,.,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,–,,.
‘‘,,.?,,,,,…pe……pe……pe……pe…–,,.
‘‘,,.?,,,,,…pe……pe……pe……pe…–,,.
‘‘,,.?,,,,,…pe……pe……pe……pe…–,,’’.
.
–
,;
,.
,.
,;
,.
13. Āvāsikavaggo
461.‘‘,,’’?‘‘,.?,,,,–,,.
‘‘,.?,,,,–,,’’.
462.‘‘,,’’?‘‘,,.?,,,,,,–,,.,,.?,,,,,,–,,’’.
463.a. ni. 5.272-285‘‘,,’’?‘‘,.?,,,,–,,.
a. ni. 5.272-285‘‘,.?,,,,–,,’’.
464.‘‘,,…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…’’?‘‘,.?,,,,–,,.,.?,,,,–,,’’.
.
–
,;
,.
,;
,.
14. Kathinatthāravaggo
465.‘‘,,’’?‘‘,,.?,,,,–,,’’.
466.‘‘,,’’?‘‘,,.?,,,,–,,.,,.?,,,,–,,’’.
467.‘‘,,’’?‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,.
‘‘,,.?,,,,–,,’’.
468.‘‘,,’’?‘‘,,.?,,,,–,,’’.
469.‘‘,,’’?‘‘,.?,,,,–’’.
.
–
,;
,.
.

,;
,.
,;
,.
