2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgo)
1. Paṭhamasaṅghādisesasikkhāpadaṃ
Ime kho panāyyāyo sattarasa saṅghādisesā
Dhammā uddesaṃ āgacchanti.
678..uddositaṃ (sī. syā.).–,..–‘‘,’’.–‘‘,.’’.–‘‘,’’.–‘‘,.’’.–‘‘,’’.–‘‘,’’––‘‘’’.pāpuṇi (syā.).–‘‘,’’.
–‘‘,,’’.‘‘’’.–‘‘,,’’?–‘‘api nvayyā (syā.), api nāyyo (ka.)’’?–‘‘’’.–‘‘.’’..–‘‘’’.
..–‘‘,,.’’.…pe…–‘‘’’…pe…,,.‘‘,’’.…pe…,,,,…pe…,,–
679.‘‘Yā pana bhikkhunī ussayavādikā vihareyya gahapatinā vā gahapatiputtena vā dāsena vā kammakārena kammakarena (sī. syā.) vā antamaso samaṇaparibbājakenāpi, ayaṃ bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
680.Yā panā…pe…bhikkhunī…pe….
Ussayavādikā.
Gahapati.
Gahapatiputto.
Dāso.
Kammakāro.
Samaṇaparibbājako.
,.,.,..
Paṭhamāpattika.
Nissāraṇīya.
Saṅghādisesa,.‘‘’’..‘‘’’.
681.,,,…pe….
Paṭhamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
2. Dutiyasaṅghādisesasikkhāpadaṃ
682...–‘‘,’’...–‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’.–‘‘’’.......
;–‘‘,,.’’.‘‘,,’’.‘‘,,’’.‘‘,,,.,’’.–‘‘’’.…pe…–‘‘’’…pe…,,pabbājesīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
683.‘‘Yāpana bhikkhunī jānaṃ coriṃ vajjhaṃ viditaṃ anapaloketvā rājānaṃ vā saṅghaṃ vā gaṇaṃ vā pūgaṃ vā seṇiṃ vā aññatra kappā vuṭṭhāpeyya, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
684.Yā panā…pe…bhikkhunī…pe….
Jānāti,.
Corī,.
Vajjhā.
Viditā‘‘’’.
Anapaloketvā.
Rājā,.
Saṅgho,.
Gaṇo,.
Pūgo,.
Seṇi,.
Aññatrakappā.Kappaṃ–.‘‘’’,,.....
Ayampī.
Paṭhamāpattika.
Nissāraṇīya.
Saṅghādisesa…pe….
685.,.,.,.,.,.,.
686.,,,,.
Dutiyasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
3. Tatiyasaṅghādisesasikkhāpadaṃ
687..gāmake (syā.).–‘‘,’’‘‘,,’’.‘‘,.’’.–‘‘,,,’’?‘‘,’’.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
‘‘Yā pana bhikkhunī ekā gāmantaraṃ gaccheyya, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
.
688...–‘‘,,’’.‘‘,’’....–‘‘,,’’?‘‘,,,’’?‘‘,’’..…pe…–‘‘’’.…pe…,,’’?‘‘,’’.…pe…,,,,…pe…,,–
‘‘Yā pana bhikkhunī ekā vā gāmantaraṃ gaccheyya, ekā vā nadīpāraṃ gaccheyya, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
.
689.gantvā (ka.)....–‘‘;,’’,..–‘‘’’.
.–‘‘,,’’?‘‘,,’’..…pe…–‘‘’’…pe…,,vippavasīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
‘‘Yā pana bhikkhunī ekā vā gāmantaraṃ gaccheyya, ekā vā nadīpāraṃ gaccheyya, ekā vā rattiṃ vippavaseyya, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
.
690..ohiyitvā (ka.)...–‘‘,,,’’?‘‘,’’.…pe…–…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
691.‘‘Yāpana bhikkhunī ekā vā gāmantaraṃ gaccheyya, ekā vā nadīpāraṃ gaccheyya, ekā vā rattiṃ vippavaseyya, ekā vā gaṇamhā ohīyeyya, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
692.Yā panā…pe…bhikkhunī…pe….
Ekā vā gāmantaraṃ gaccheyyā,.
..
Ekā vā nadīpāraṃ gaccheyyā...
Ekā vā rattiṃ vippavaseyyā..
Ekā vā gaṇamhā ohīyeyyā..
Ayampī.
Paṭhamāpattika.
Nissāraṇīya.
Saṅghādiseso…pe….
693.,,,.
Tatiyasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
4. Catutthasaṅghādisesasikkhāpadaṃ
694.....–‘‘’’,adassanena (ka.)...–‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,–‘‘,’’,adassanena (ka.)’’.
–‘‘,..’’,.…pe…–‘‘’’…pe…,,osāresīti (ka.)?‘‘,’’.…pe…,,,,…pe…,,–
695.‘‘Yā pana bhikkhunī samaggena saṅghena ukkhittaṃ bhikkhuniṃ dhammena vinayena satthusāsanena anapaloketvā kārakasaṅghaṃ anaññāya gaṇassa chandaṃ osāreyya, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
696.Yā panā…pe…bhikkhunī…pe….
Samaggosaṅgho.
Ukkhittāadassanena vā appaṭikammena vā appaṭinissaggena vā (ka.), adassane vā appaṭikamme vā pāpikāya diṭṭhiyā appaṭinissagge vā (?).
Dhammena vinayenā.
Satthusāsanenā.
Anapaloketvākārakasaṅgha.
Anaññāya gaṇassa chanda.
‘‘’’,,.,,.
Ayampī.
Paṭhamāpattika.
Nissāraṇīya.
Saṅghādiseso…pe….
697.,..,.
,.,.,.
698.,,,,,.
Catutthasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
5. Pañcamasaṅghādisesasikkhāpadaṃ
699....;.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,…pe…,,–
700.‘‘Yāpana bhikkhunī avassutā avassutassa purisapuggalassa hatthato khādanīyaṃ vā bhojanīyaṃ vā sahatthā paṭiggahetvā khādeyya vā bhuñjeyya vā, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
701.Yā panā…pe…bhikkhunī…pe….
Avassutā.
Avassuto.
Purisapuggalo,,.
Khādanīyaṃ–.
Bhojanīyaṃ–,,,,.
‘‘’’,..
Ayampī.
Paṭhamāpattika.
Nissāraṇīya.
Saṅghādiseso…pe….
,.‘‘’’,.
702..,.‘‘’’,..,.‘‘’’,..,.
703.,‘‘’’,,.
Pañcamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
6. Chaṭṭhasaṅghādisesasikkhāpadaṃ
704.....–‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,,.,,,’’.
…pe…–‘‘–‘,,,.,,’’…pe…,,–‘‘,,,,’’?‘‘,’’.…pe…,,–‘‘,,;,,’’.,,…pe…,,–
705.‘‘Yā pana bhikkhunī evaṃ vadeyya – ‘kiṃ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā, yato tvaṃ anavassutā. Iṅgha, ayye, yaṃ te eso purisapuggalo deti khādanīyaṃ vā bhojanīyaṃ vā taṃ tvaṃ sahatthā paṭiggahetvā khāda vā bhuñja vā’ti, ayampi bhikkhunī paṭhamāpattikaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
706.Yāpanā…pe…bhikkhunī…pe….
Evaṃ vadeyyā–‘‘,,,.,,’’,.‘‘’’,...
Ayampī.
Paṭhamāpattika.
Nissāraṇīya.
Saṅghādiseso…pe….
‘‘’’,.’’,.
707.‘‘’’,.‘‘’’,...,.‘‘’’,.
708.‘‘’’,‘‘’’,‘‘’’,,.
Chaṭṭhasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
7. Sattamasaṅghādisesasikkhāpadaṃ
709..–‘‘,,,.,’’.…pe…–‘‘caṇḍakāḷī bhikkhunī (ka.)–…pe….,’’…pe…,,–‘‘…pe….,,’’?‘‘,’’.…pe…,,–‘‘…pe….,,’’,,…pe…,,–
710.‘‘Yā pana bhikkhunī kupitā anattamanā evaṃ vadeyya – ‘buddhaṃ paccācikkhāmi, dhammaṃ paccācikkhāmi, saṅghaṃ paccācikkhāmi, sikkhaṃ paccācikkhāmi. Kinnumāva samaṇiyo yā samaṇiyo sakyadhītaro! Santaññāpi samaṇiyo lajjiniyo kukkuccikā sikkhākāmā, tāsāhaṃ santike  brahmacariyaṃ carissāmī’ti, sā bhikkhunī bhikkhunīhi evamassa vacanīyā – ‘māyye, kupitā anattamanā evaṃ avaca – buddhaṃ paccācikkhāmi, dhammaṃ paccācikkhāmi, saṅghaṃ paccācikkhāmi, sikkhaṃ paccācikkhāmi. Kinnumāva samaṇiyo yā samaṇiyo sakyadhītaro! Santaññāpi samaṇiyo lajjiniyo kukkuccikā sikkhākāmā, tāsāhaṃ santike brahmacariyaṃ carissāmīti, abhiramāyye, svākkhāto dhammo; cara brahmacariyaṃ sammā dukkhassa antakiriyāyā’ti. Evañca sā bhikkhunī bhikkhunīhi vuccamānā tatheva paggaṇheyya, sā bhikkhunī bhikkhunīhi yāvatatiyaṃ samanubhāsitabbā tassa paṭinissaggāya. Yāvatatiyañce samanubhāsīyamānā taṃ paṭinissajjeyya iccetaṃ kusalaṃ; no ce paṭinissajjeyya , ayampi bhikkhunī yāvatatiyakaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
711.Yā panā…pe…bhikkhunī…pe….
Kupitā anattamanā.
Evaṃ vadeyyā–‘‘…pe….,’’.
Sābhikkhunī.Bhikkhunīhī.
–‘‘,–‘…pe….,’.,;’’...,.,.–‘‘,–‘…pe….,’.,;’’...,..,,.–
712.‘‘,,.–‘,,,.’..,..
‘‘,,.–‘…pe….,’...,;,.
‘‘…pe……pe….
‘‘.,,’’.
...,.
Ayampī.
Yāvatatiyaka,.
Nissāraṇīya.
Saṅghādiseso…pe….
713.,.,.,.
,.,.,.
714.,,,.
Sattamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
8. Aṭṭhamasaṅghādisesasikkhāpadaṃ
715..–‘‘,,,’’.…pe…–‘‘–…pe…’’…pe…,,–‘‘…pe…’’?‘‘,’’.…pe…,,–‘‘…pe…’’,,…pe…,,–
716.‘‘Yā pana bhikkhunī kismiñcideva adhikaraṇe paccākatā kupitā anattamanā evaṃ vadeyya – ‘chandagāminiyo ca bhikkhuniyo, dosagāminiyo ca bhikkhuniyo, mohagāminiyo ca bhikkhuniyo, bhayagāminiyo ca bhikkhuniyo’ti, sā bhikkhunī bhikkhunīhi evamassa vacanīyā – ‘māyye, kismiñcideva adhikaraṇe paccākatā kupitā anattamanā evaṃ avaca – chandagāminiyo ca bhikkhuniyo dosagāminiyo ca bhikkhuniyo mohagāminiyo ca bhikkhuniyo bhayagāminiyo ca bhikkhuniyoti. Ayyā kho chandāpi gaccheyya, dosāpi gaccheyya, mohāpi gaccheyya, bhayāpi gaccheyyā’ti. Evañca sā bhikkhunī bhikkhunīhi vuccamānā tatheva paggaṇheyya, sā bhikkhunī bhikkhunīhi yāvatatiyaṃ samanubhāsitabbā tassa paṭinissaggāya. Yāvatatiyañce samanubhāsīyamānā taṃ paṭinissajjeyya, iccetaṃ kusalaṃ; no ce paṭinissajjeyya, ayampi bhikkhunī yāvatatiyakaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
717.Yāpanā…pe…bhikkhunī…pe….
Kismiñcideva adhikaraṇe–,,,.
Paccākatā.
Kupitā anattamanā.
Evaṃ vadeyyā–‘‘…pe…’’.
Sābhikkhunī.
Bhikkhunīhī.
–‘‘,–‘…pe…’.…pe…’’...,;,.,.–‘‘,–‘…pe…’.…pe…’’...,;,..,,.–
718.‘‘,,.–‘…pe…’..,..
‘‘,,.–‘…pe…’...,;,.
‘‘…pe……pe….
‘‘.,,’’.
.....
Ayampī.
Yāvatatiyaka,.
Nissāraṇīya.
Saṅghādiseso…pe….
719.,.,.,.
,.,..
720.,,,.
Aṭṭhamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
9. Navamasaṅghādisesasikkhāpadaṃ
721..,,.…pe…–‘‘’’…pe…,,?‘‘,’’.…pe…,,,,,,…pe…,,–
722.‘‘Bhikkhuniyo paneva saṃsaṭṭhā viharanti pāpācārā pāpasaddā pāpasilokā, bhikkhunisaṅghassa vihesikā, aññamaññissā vajjappaṭicchādikā. Tā bhikkhuniyo bhikkhunīhi evamassu vacanīyā – ‘bhaginiyo kho saṃsaṭṭhā viharanti pāpācārā pāpasaddā pāpasilokā, bhikkhunisaṅghassa vihesikā aññamaññissā vajjappaṭicchādikā. Viviccathāyye. Vivekaññeva bhaginīnaṃ saṅgho vaṇṇetī’ti. Evañca tā bhikkhuniyo bhikkhunīhi vuccamānā tatheva paggaṇheyyuṃ, tā bhikkhuniyo bhikkhunīhi yāvatatiyaṃ samanubhāsitabbā tassa paṭinissaggāya. Yāvatatiyañce samanubhāsīyamānā taṃ paṭinissajjeyyuṃ, iccetaṃ kusalaṃ; no ce paṭinissajjeyyuṃ, imāpi bhikkhuniyo yāvatatiyakaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
723.Bhikkhuniyo panevā.
Saṃsaṭṭhā viharantī.
Pāpācārā.
Pāpasaddā.
Pāpasilokā.
Bhikkhunisaṅghassa vihesikā.
Aññamaññissā vajjappaṭicchādikā.
Tā bhikkhuniyo.
Bhikkhunīhī.
–‘‘,,..’’...,;,.,.–‘‘,,..’’...,;,..,,.–
724.‘‘,,.,,..,..
‘‘,,.,,...,;,.
‘‘…pe……pe….
‘‘,.,,’’.
,,....
Imāpi bhikkhuniyo.
Yāvatatiyaka,.
Nissāraṇīya.
Saṅghādiseso…pe….
725.,.,.,.
,.,.,.
726.,,,.
Navamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
10. Dasamasaṅghādisesasikkhāpadaṃ
727..–‘‘,..,,..tumheyeva (syā.)vebhassā (sī. syā.)–‘,,..’’’.…pe…––,..…pe….…pe…,,–..,,..–,,..?‘‘’’.…pe…,,–,..…pe….,,…pe…,–
728.‘‘Yāpana bhikkhunī evaṃ vadeyya  – ‘saṃsaṭṭhāva ayye, tumhe viharatha. Mā tumhe nānā viharittha. Santi saṅghe aññāpi bhikkhuniyo evācārā evaṃsaddā evaṃsilokā, bhikkhunisaṅghassa vihesikā, aññamaññissā vajjappaṭicchādikā. Tā saṅgho na kiñci āha. Tumhaññeva saṅgho uññāya paribhavena akkhantiyā vebhassiyā dubbalyā evamāha – bhaginiyo kho saṃsaṭṭhā viharanti pāpācārā pāpasaddā pāpasilokā, bhikkhunisaṅghassa vihesikā, aññamaññissā vajjappaṭicchādikā. Viviccathāyye. Vivekaññeva bhaginīnaṃ saṅgho vaṇṇetī’ti. Sā bhikkhunī bhikkhunīhi evamassa vacanīyā – ‘mā, ayye, evaṃ avaca – saṃsaṭṭhāva ayye, tumhe viharatha. Mā tumhe nānā viharittha. Santi saṅghe aññāpi bhikkhuniyo evācārā evaṃsaddā evaṃsilokā, bhikkhunisaṅghassa vihesikā, aññamaññissā vajjappaṭicchādikā. Tā saṅgho na kiñci āha. Tumhaññeva saṅgho uññāya paribhavena akkhantiyā vebhassiyā dubbalyā evamāha – bhaginiyo kho saṃsaṭṭhā viharanti pāpācārā pāpasaddā pāpasilokā, bhikkhunisaṅghassa vihesikā, aññamaññissā vajjappaṭicchādikā. Viviccathāyye. Vivekaññeva bhaginīnaṃ saṅgho vaṇṇetī’ti. Evañca sā bhikkhunī bhikkhunīhi vuccamānā tatheva paggaṇheyya, sā bhikkhunī bhikkhunīhi yāvatatiyaṃ samanubhāsitabbā tassa paṭinissaggāya. Yāvatatiyañce samanubhāsīyamānā taṃ paṭinissajjeyya, iccetaṃ kusalaṃ; no ce paṭinissajjeyya, ayampi bhikkhunī yāvatatiyakaṃ dhammaṃ āpannā nissāraṇīyaṃ saṅghādisesa’’.
729.Yāpanā…pe…bhikkhunī…pe….
Evaṃ vadeyyā–‘‘,..,,.’’.
Tumhaññeva saṅgho uññāyā.
Paribhavenā.
Akkhantiyā.
Vebhassiyāvibhassikatāya (sī.).
Dubbalyā.
–‘‘,,..’’.
Sā bhikkhunī.
Bhikkhunīhī.
–‘‘,–‘,..…pe….’’...,;,.,.–‘‘,–‘,..…pe….’’’...,;,..,,.–
730.‘‘,,.–‘,..,,..–,..’..,..
‘‘,,.–‘,..,,..–,,..’...,;,.
‘‘…pe……pe….
‘‘.,,’’.
,,.,.
Ayampī.
Yāvatatiyaka,.
Nissāraṇīya.
Saṅghādiseso,,,.‘‘’’.,‘‘’’.
731.,.,.,.
,.,.,.
732.,,,.
Dasamasaṅghādisesasikkhāpadaṃ niṭṭhitaṃ.
,,–,.,.(sā bhikkhunī)( ) (katthapi natthi)..,,.
–‘‘’’?–‘‘’’?–‘‘’’?,,.
Sattarasakaṃ niṭṭhitaṃ.
Bhikkhunivibhaṅge saṅghādisesakaṇḍaṃ niṭṭhitaṃ.
