Saṅghādisesakaṇḍaṃ
,.‘‘’’‘‘’’‘‘’’‘‘’’.
1. Sukkavissaṭṭhisikkhāpadavaṇṇanā
-‘‘’’.,..-‘‘’’.-‘‘’’....
,,,,‘‘’’.,,,.(pārā. 238).,.,,..,,..,,,,.(pārā. aṭṭha. 2.240),.‘‘’’..‘‘,,’’.
,.,.(pārā. aṭṭha. 2.237).‘‘’’,‘‘’’,‘‘’’..,,,..
‘‘’’(pārā. aṭṭha. 2.237)..,..‘‘’’.,.‘‘’’.,,,,.’’.,.‘‘’’.‘‘’’(pārā. 237)..‘‘’’(kathā. aṭṭha. 307).,.‘‘’’..‘‘’’..,,‘‘’’‘‘,’’.
(sārattha. ṭī. 2.16 saṃghādisesakaṇḍa).‘‘’’.,,‘‘’’..,.
,.‘‘’’‘‘’’..(sārattha. ṭī. 2.236-237),.,.
.(pārā. aṭṭha. 2.237).,,,?–,.,..,.,...,,?,?.‘‘’’(mi. pa. 5.3.5)..,,,.,,.(pārā. aṭṭha. 2.262),,..
Sukkavissaṭṭhisikkhāpadavaṇṇanā niṭṭhitā.
2. Kāyasaṃsaggasikkhāpadavaṇṇanā
‘‘’’(sārattha. ṭī. 2.270),‘‘’’.,,..‘‘’’..,,,,.
‘‘’’.‘‘’’......‘‘’’.
,‘‘’’..‘‘’’..,‘‘’’,.‘‘’’,‘‘’’....
Kāyasaṃsaggasikkhāpadavaṇṇanā niṭṭhitā.
3. Duṭṭhullavācāsikkhāpadavaṇṇanā
,,.‘‘’’..,.‘‘’’(pārā. aṭṭha. 2.285).,‘‘’’.‘‘,’’(pārā. 285).‘‘,,,,’’(pārā. 285).‘‘,’’(pārā. 285).‘‘,’’(pārā. 285).‘‘,,’’(pārā. 285).‘‘,,’’(pārā. 285).(pārā. 285)‘‘,,,,,,,,,,’’(pārā. 285).,‘‘’’,.(pārā. aṭṭha. 2.285)..,.
‘‘’’,.‘‘,’’,,.
‘‘’’,‘‘’’.
‘‘’’,‘‘’’.
‘‘’’,‘‘,’’‘‘’’.
‘‘’’(pārā. 285)‘‘’’.‘‘’’(pārā. 285).
‘‘’’,‘‘’’,‘‘,,’’..
‘‘’’,,,‘‘’’‘‘’’‘‘,’’.
....,...
(pārā. aṭṭha. 2.287)‘‘’’,,,,‘‘,,,’’..‘‘,,’’,.,.‘‘’’,?.,,,.
Duṭṭhullavācāsikkhāpadavaṇṇanā niṭṭhitā.
4. Attakāmasikkhāpadavaṇṇanā
.‘‘’’..‘‘’’.,,,,,,.,,,,.‘‘’’.,.(pārā. aṭṭha. 2.291)‘‘’’(pārā. 292).‘‘’’‘‘’’,‘‘’’(pārā. 292)‘‘’’.
.‘‘’’...,.(pārā. 285),?.(sārattha. ṭī. 2.291),.
..‘‘’’(vajira. ṭī. pārājika 295)..‘‘,’’.‘‘‘’’’(vajira. ṭī. pārājika 295).‘‘’’.‘‘’’‘‘…pe…’’.
Attakāmasikkhāpadavaṇṇanā niṭṭhitā.
5. Sañcarittasikkhāpadavaṇṇanā
,,,,.‘‘’’‘‘’’.‘‘,’’‘‘’’‘‘’’‘‘’’,..‘‘’’,,,..
‘‘’’.‘‘’’..,.,,.‘‘’’.‘‘’’,.(pārā. 302)‘‘’’.,‘‘’’‘‘’’..‘‘’’‘‘’’.
(sārattha. ṭī. 2.339-340).,..,,‘‘’’(pārā. 304)..,,‘‘’’(pārā. 304).‘‘,,,,,,,’’(pārā. 304).‘‘’’,‘‘,,,,,,,,’’(pārā. aṭṭha. 2.305),.
,,.‘‘,,’’(pārā. 304).‘‘,,,,,,,,’’(pārā. 303).,‘‘’’.
(pārā. aṭṭha. 2.340).,,..,.
‘‘,.,’’(sārattha. ṭī. 2.341),‘‘’’..-.,,,‘‘’’.
,.....,‘‘,,,’’.,.‘‘’’.-...,.,.,,.‘‘’’,.‘‘’’.
Sañcarittasikkhāpadavaṇṇanā niṭṭhitā.
6. Kuṭikārasikkhāpadavaṇṇanā
,,..‘‘’’.,‘‘’’.‘‘’’.‘‘,’’(pārā. 342)..‘‘’’,.,....‘‘’’.‘‘,’’.‘‘,’’.‘‘,’’(pārā. 345)‘‘’’.....‘‘’’..‘‘’’.
,‘‘’’.‘‘’’,.‘‘’’(pārā. aṭṭha. 2.348-349).‘‘’’,..,,.‘‘’’..
‘‘’’.‘‘’’.,,,,..,...‘‘’’(pārā. 348)‘‘’’.
.‘‘‘,,,,,’’’(pārā. 349).(pārā. 350),...,,.‘‘’’.
(pārā. aṭṭha. 2.353),,..,,..‘‘,,,’’(pārā. 353).(pārā. aṭṭha. 2.353)....
..‘‘‘,,,,,’’’(pārā. 351).–
‘‘,,,,.,..,,,,.,,.,.,,,’’–
.,‘‘’’.’’.(pārā. aṭṭha. 2.353),..,..,..,.‘‘,.,’’(pārā. 355)‘‘’’....‘‘’’..(pārā. aṭṭha. 2.364)...,...
Kuṭikārasikkhāpadavaṇṇanā niṭṭhitā.
7. Vihārakārasikkhāpadavaṇṇanā
,.,‘‘’’.,‘‘’’.‘‘’’.‘‘’’(pārā. 367)‘‘’’.,.-‘‘’’.
(sārattha. ṭī. 2.365).,‘‘’’.‘‘’’.,(cūḷava. 445),.,,‘‘’’.‘‘’’.-.‘‘,’’..
Vihārakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Duṭṭhadosasikkhāpadavaṇṇanā
,.‘‘’’.‘‘’’‘‘’’.(sārattha. ṭī. 2.385-386),..,.,‘‘’’.,‘‘’’,..,,‘‘’’....
‘‘’’.‘‘’’.(pārā. aṭṭha. 2.385-386),,.‘‘’’‘‘’’,.,.‘‘’’,,‘‘’’,..‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’(pārā. 386)‘‘’’.‘‘’’..‘‘’’.‘‘’’‘‘,,,’’.‘‘’’’,,‘‘’’(pari. 468)..
.,,.‘‘’’.,,,.‘‘’’..‘‘’’.‘‘’’.,..,,.‘‘,,’’.
.,.‘‘’’...,..?.?..‘‘’’..,.
...‘‘’’.,.,..,‘‘’’.‘‘’’....‘‘’’...,,,,.
.,‘‘,,,,,’’-,,.-.‘‘’’.,.‘‘,,…pe…’’--,,.-,.‘‘,,…pe……pe…’’(mahāva. 210)--,,.‘‘’’,‘‘’’..-.‘‘’’..,,.,,.‘‘’’..
Duṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
9. Aññabhāgiyasikkhāpadavaṇṇanā
,,.,,,....‘‘’’,‘‘’’.‘‘’’‘‘,’’..‘‘’’.,.‘‘’’.
‘‘’’‘‘’’.,.,.‘‘’’.,.,,,...‘‘’’.…pe…‘‘’’,.
,‘‘’’‘‘…pe…’’.,‘‘’’.‘‘’’....,,.‘‘’’-,‘‘’’.-.,‘‘’’..‘‘,,’’..‘‘’’‘‘’’,.
‘‘’’,‘‘’’...‘‘’’.‘‘’’.‘‘’’...,‘‘’’.‘‘’’...–
‘‘-;
-’’.
.‘‘,’’,(pārā. 396)‘‘’’.‘‘’’‘‘’’.‘‘’’...‘‘’’.,.‘‘’’,,.‘‘’’‘‘’’.,‘‘’’.
‘‘’’,‘‘’’(pārā. 393)‘‘’’....‘‘’’?,.‘‘’’....‘‘,,’’‘‘’’..‘‘’’.
,‘‘’’.‘‘’’(kaṅkhā. aṭṭha. duṭṭhadosasikkhāpadavaṇṇanā).,,.‘‘’’.‘‘’’.‘‘’’..,‘‘,,,,,,,’’,.,..
,,.?,,..‘‘’’.
,;
,.(vajira. ṭī. pārājika 408);
Aññabhāgiyasikkhāpadavaṇṇanā niṭṭhitā.
10. Saṅghabhedasikkhāpadavaṇṇanā
.‘‘’’.‘‘’’.,.,,..,,.,,,,‘‘’’.–
‘‘‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’.‘’,‘’’’(cūḷava. 352)–
.‘‘’’.–
‘‘-;
-.
‘‘‘-’;
,’’.
.,.,,‘‘’’.‘‘’’.-,‘‘’’.‘‘’’.‘‘’’,‘‘,,,’’(pārā. aṭṭha. 2.411).
.‘‘’’.,..‘‘’’.,.‘‘’’..,‘‘,,,’’(pārā. 413).‘‘’’.‘‘’’.
,‘‘’’.,‘‘’’.,,.,,,.,,,...-,.‘‘’’.
(pārā. aṭṭha. 2.416)‘‘,’’(pari. 17),,..?.‘‘,’’,.,..‘‘’’,,‘‘,,’’(cūḷava. 65).
(pārā. aṭṭha. 2.416),.‘‘’’..‘‘’’.,,..‘‘’’(pārā. 416)...‘‘’’.‘‘’’.‘‘’’.
Saṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
11. Bhedānuvattakasikkhāpadavaṇṇanā
...,‘‘’’‘‘’’.,,,.‘‘’’,...‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’‘‘’’.,(kaṅkhā. aṭṭha. aññabhāgiyasikkhāpadavaṇṇanā).
Bhedānuvattakasikkhāpadavaṇṇanā niṭṭhitā.
12. Dubbacasikkhāpadavaṇṇanā
,.‘‘’’..,,,.‘‘’’.‘‘,‘’’’.‘‘’’.....,.,..‘‘’’.
Dubbacasikkhāpadavaṇṇanā niṭṭhitā.
13. Kuladūsakasikkhāpadavaṇṇanā
‘‘’’,-.,,..,.‘‘’’.(pārā. aṭṭha. 2.436-437),,.(pārā. 437)....,‘‘’’...‘‘’’,,..
,.,..,.-.‘‘,,,’’(pārā. 434)..…pe…,,,.,..,,.‘‘’’...
Kuladūsakasikkhāpadavaṇṇanā niṭṭhitā.
Saṅghādisesanigamanavaṇṇanā
‘‘’’..-..‘‘’’..
..‘‘’’..‘‘’’,‘‘’’...,‘‘’’,.,‘‘’’,..‘‘’’‘‘’’,,.‘‘’’,.
,.‘‘’’.‘‘’’.‘‘’’(cūḷava. aṭṭha. 102),..–
‘‘;
;
;
’’.(pari. 481);
.
,.,.,,,,,..
.,,,,,.‘‘’’,...
.‘‘’’,,.
,,..
,...,.,,,.,...
.‘‘’’..,,,,‘‘…pe…’’.....
‘‘’’...‘‘’’.‘‘,’’(dī. ni. 1.13, 197).‘‘,,’’(cūḷava. 102)..(cūḷava. 97 ādayo)..,..,,.,,,.
.‘‘’’..‘‘’’,...‘‘’’..,,...‘‘’’,.‘‘’’..‘‘’’.
‘‘’’.‘‘’’,‘‘’’.,,,,.,...‘‘’’(kaṅkhā. aṭṭha. nidānavaṇṇanā).
–
‘‘,,,,,,,,‘’’’(cūḷava. aṭṭha. 102)–
.(cūḷava. aṭṭha. 102).‘‘’’.‘‘’’,‘‘’’,‘‘’’.‘‘,,’’(cūḷava. 75),,‘‘,,’’(cūḷava. 83),.
–(cūḷava. aṭṭha. 76),.,,.,.,,..,.,..,(cūḷava. aṭṭha. 76)...
‘‘’’,,,.,,.
(cūḷava. aṭṭha. 76).,.,.,.,,.,.
.(cūḷava. aṭṭha. 97)..‘‘’’.,,..(sārattha. ṭī. cūḷavagga 3.97)....‘‘’’.,‘‘’’.,‘‘’’..,,..‘‘,’’.,,...,,.‘‘’’.,,.‘‘,,’’..
,.(cūḷava. 156 ādayo).(cūḷava. aṭṭha. 102; vi. saṅga. aṭṭha. 242)‘‘’’‘‘,,,’’,‘‘’’.
,.‘‘’’,,,.‘‘’’,‘‘’’,,.,,.
(cūḷava. aṭṭha. 102),,‘‘’’.,.,.‘‘’’,.‘‘’’,‘‘…pe…’’.‘‘,,…pe…’’(cūḷava. 156)...
...‘‘’’.,.,‘‘’’..,.‘‘,,’’.–(cūḷava. aṭṭha. 102; vi. saṅga. aṭṭha. 243),.
(cūḷava. aṭṭha. 102),.,.
…pe…,...
,,,?..–
‘‘,;
,’’.(pari. 477);
.
‘‘’’.–
‘‘,,,,,,,,,,,,,,,,,’’–
.‘‘’’‘‘’’...,‘‘’’.‘‘’’.
,,,,,.
,,.,‘‘’’...‘‘’’.
.,..–
‘‘,,,,,,,,,,’’’(cūḷava. aṭṭha. 97)–
.(cūḷava. aṭṭha. 97)...,,.,,.,,.‘‘’’.
..‘‘’’.‘‘,,’’(cūḷava. 101).‘‘.,,....’’(cūḷava. aṭṭha. 97).(cūḷava. 75)(cūḷava. aṭṭha. 75, 97),..‘‘…pe…’’...
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Saṅghādisesavaṇṇanā niṭṭhitā.
