3. Aniyatakaṇḍaṃ
1. Paṭhamaaniyatasikkhāpadaṃ
Ime  kho panāyasmanto dve aniyatā dhammā
Uddesaṃ āgacchanti.
443..,..;–‘‘’’?–‘‘,,’’..;–‘‘’’?–‘‘,’’.;.
....–‘‘,,.,,,’’...…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
444.‘‘,–,–,.’’.
445.…pe……pe….
,.,.
.
.
,...
kuḍḍena vā (sī. syā.).
.
...
.
,,.
.
–.–..
446.–‘‘’’,,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘’’,.
447.–‘‘’’,,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘’’,.
448.–‘‘’’,,…pe…,…pe…,…pe…,.
–‘‘’’,,…pe…,,…pe…,,…pe…,,.
449.–‘‘’’,,…pe…,…pe…,,.
450.–‘‘’’,,…pe…,,…pe…,,.
,.
451.,,,.,,,.,,,.,,,.
Gamanaṃ na paṭijānāti, nisajjaṃ paṭijānāti, āpattiṃ paṭijānāti, āpattiyā
.,,,.,,,.,,,.
Paṭhamo aniyato niṭṭhito.
2. Dutiyaaniyatasikkhāpadaṃ
452..–‘‘’’...–‘‘,,.,,,’’...…pe…–‘‘’’…pe…‘‘,,’’?‘‘’’.…pe…,,,,…pe…,,–
453.‘‘,.,–.–..’’.
454..
.
.
…pe……pe….
.
,,.
.
.
,...
...
.
,,.
.
.–.,.
455.–‘‘’’,,.–‘‘’’,–‘‘,’’,…pe…,,…pe…,,.
–‘‘’’,,…pe…,,…pe…,,…pe…,,.
–‘‘’’,,.–‘‘’’,–‘‘,’’,…pe…,,…pe…,,.
–‘‘’’,,…pe…,…pe…,,…pe…,,.
456.–‘‘’’,,…pe…,,…pe…,,.
–‘‘’’,,…pe…,,…pe…,,.
.
,.
457.,.,.,.,.
,.,.,.,.
Dutiyo aniyato niṭṭhito.
458..–‘‘’’?–‘‘’’?–‘‘’’?;,.
Tassuddānaṃ –
,;
,.
Aniyatakaṇḍaṃ niṭṭhitaṃ.
