4. Samathakkhandhakaṃ
Sammukhāvinayakathā
186-187.–‘‘’’‘‘’’..,;.;..‘‘’’,.
188.‘‘’’,.
Sammukhāvinayakathā niṭṭhitā.
Sativinayakathā
195.,,,,.,,...,.,..‘‘,’’.
Sativinayakathā niṭṭhitā.
Amūḷhavinayakathā
196.;.;.,–.
Amūḷhavinayakathā niṭṭhitā.
Yebhuyyasikākathā
202.,.
204..,..‘‘’’.‘‘’’..
‘‘’’.‘‘’’.‘‘’’..;,,...
Yebhuyyasikākathā niṭṭhitā.
Tassapāpiyasikākathā
207....,,..–,‘‘’’.
Tassapāpiyasikākathā niṭṭhitā.
Tiṇavatthārakādikathā
212....‘‘’’.,;,‘‘’’.
213...
214.,.‘‘’’,,,.–‘‘’’.
Tiṇavatthārakādikathā niṭṭhitā.
Adhikaraṇakathā
215...;..;..;.‘‘,’’..
,,;......
,.,.,.,....,.
‘‘’’.,.,.
216..
220.‘‘’’,,.
222.,.,‘‘’’,..,,‘‘’’.,‘‘’’,,–‘‘,,’’.
‘‘,’’,,.,.
–,‘‘’’,,‘‘’’.
,,,‘‘’’.
224..
Adhikaraṇakathā niṭṭhitā.
Adhikaraṇavūpasamanasamathakathā
228.,,,.
230..‘‘,,’’.
231..‘‘’’,..‘‘’’.
233.....‘‘,‘’,’’.‘‘,‘’,’’.
234..
Adhikaraṇavūpasamanasamathakathā niṭṭhitā.
Tividhasalākaggāhakathā
235..,,...‘‘’’.‘‘’’..,‘‘,’’..
,–‘‘,,,’’.,.,‘‘’’...
Tividhasalākaggāhakathā niṭṭhitā.
Tassapāpiyasikāvinayakathā
238...‘‘’’.‘‘’’..‘‘’’‘‘’’‘‘’’..,,..
Tassapāpiyasikāvinayakathā niṭṭhitā.
Samathakkhandhakavaṇṇanā niṭṭhitā.
