Aniyatakaṇḍaṃ
1. Paṭhamāniyatasikkhāpadavaṇṇanā
.–?,.‘‘‘…pe…,’’’(pārā. 446),,‘‘’’.,?,.,,...,.‘‘’’..,?,.‘‘’’..?,,...,.
–okāsabhedato.,.Rahobhedadīpanato.Rahonisajjassādabhedadīpanato,.‘‘’’.‘‘’’,.,..(pāci. 658)(pāci. 675),‘‘,’’(pāci. 675),‘‘’’(pāci. 675),‘‘’’(pāci. 675),‘‘’’(pāci. 675),‘‘,’’(pāci. 839)..
‘‘’’‘‘’’(pārā. 443).Sotassa rahoraho..‘‘cakkhusseva pana raho ‘raho’ti idha adhippeto’’.?‘‘…pe…’’(pārā. 445).Antodvādasahatthepīpi.(pāci. 288)‘‘’’‘‘itthīnaṃ pana satampi anāpattiṃ na karotiyevā’’.‘‘’’(pārā. 445),..
Tiṇṇaṃ dhammānaṃ aññatarena vadeyyā.‘‘’’?–‘‘’’‘‘’’‘‘’’‘‘nisajjaṃ bhikkhu paṭijānamāno’’.?.–..Yena vā sāvā‘‘’’..‘‘,’’.‘‘paṭijānamāno vā’’..‘‘Samuṭṭhānādīni paṭhamapārājikasadisānevā’’.
Paṭhamāniyatasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyāniyatasikkhāpadavaṇṇanā
Saṅghādisesenavā..Anandho abadhiro,,’’.?,,..
;
;
;
.
Dutiyāniyatasikkhāpadavaṇṇanā niṭṭhitā.
Aniyatavaṇṇanā niṭṭhitā.
