3. Bhesajjādikaraṇavinicchayakathā
15.‘‘’’..?.,,.,.,.‘‘,’’(vi. saṅga. aṭṭha. ganthārambhakathā),.,,.,,...
.,.(vajira. ṭī. pārājika 186)‘‘.,‘’’’.(sārattha. ṭī. 2.185)‘‘,‘’’’.
16..,,...‘‘’’(vajira. ṭī. pārājika 186).
17....‘‘’’‘‘,,’’,.,.‘‘’’.(sārattha. ṭī. 2.18)‘‘,’’..(vi. vi. ṭī. 1.185).‘‘,,‘,’,.‘’’’.
..‘‘’’.,.,‘‘’’.‘‘’’.,.(sārattha. ṭī. 2.185)‘‘’’.(vajira. ṭī. pārājika 186)‘‘,’’.‘‘’’.
..‘‘’’,‘‘’’.(vi. vi. ṭī. 1.185),.,.‘‘’’,‘‘’’..
18.‘‘’’.‘‘’’‘‘’’.....(vi. vi. ṭī. 1.185).
(sārattha. ṭī. 2.185)‘‘‘’.’’.‘‘‘’,‘’’’(sārattha. ṭī. 2.185).(vi. vi. ṭī. 1.185)‘‘‘’.‘,’’’.(vajira. ṭī. pārājika 186)‘‘.‘’’’..
19.‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’,.‘‘’’.…pe…..‘‘’’.,‘‘’’‘‘’’.‘‘’’.
‘‘…pe…’’.‘‘’’(vi. vi. ṭī. 1.185).,,,.‘‘’’.‘‘’’.
‘‘(dī. ni. 3.275 ādayo)’’,,‘‘’’,,‘‘’’.‘‘’’...,‘‘’’..
-,....…pe…..(dī. ni. ṭī. 3.282)‘‘’’..‘‘’’,.‘‘,,…pe….?,,,,’’(a. ni. 11.15; pari. 331; mi. pa. 4.4.6).
…pe…,‘‘…pe…’’,...‘‘’’.‘‘’’.‘‘’’..‘‘‘’’’....,.
.(dī. ni. 3.283, 293)‘‘’’..,,,.(dī. ni. ṭī. 3.282)‘‘‘’‘’‘’’’,(dī. ni. aṭṭha. 3.282)‘‘’’‘‘’’-‘‘’’..,.
‘‘,’’(dī. ni. 3.275 ādayo)‘‘’’,,,,,,.?,,.‘‘,,’’(dī. ni. 3.276).
‘‘,,,’’(dī. ni. 3.295).‘‘’’,,.(dī. ni. aṭṭha. 3.282),.‘‘’’(dī. ni. aṭṭha. 3.282).
,‘‘’’‘‘’’.?‘‘’’‘‘’’.,...
20.(vi. vi. ṭī. 1.185),..,,..‘‘’’,,.,‘‘’’.....‘‘’’.
..‘‘,’’.…pe…‘‘’’...‘‘’’‘‘’’.,....
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Bhesajjādivinicchayakathālaṅkāro nāma
Tatiyo paricchedo.
