10. Kosambakakkhandhako
Kosambakavivādakathāvaṇṇanā
451.,.‘‘’’..‘‘’’.‘‘’’.,.,.‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’.
453.‘‘’’,.‘‘’’..
454.,.‘‘,,…pe…’’.
455.‘‘’’,...‘‘’’,.
456..‘‘’’.‘‘’’.
457....
458..,,....
463..
464.....,.
466..,.‘‘,’’.,.,,..,,.,.
Kosambakavivādakathāvaṇṇanā niṭṭhitā.
Pālileyyakagamanakathāvaṇṇanā
467.,,..‘‘’’,.
–.?,.
Pālileyyakagamanakathāvaṇṇanā niṭṭhitā.
Aṭṭhārasavatthukathāvaṇṇanā
468.,,.
473.‘‘,’’.,.‘‘’’.
475..
476.,.
477...‘‘’’.
‘‘’’(a. ni. 8.16).,.
Aṭṭhārasavatthukathāvaṇṇanā niṭṭhitā.
Kosambakakkhandhakavaṇṇanānayo niṭṭhito.
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Mahāvaggavaṇṇanānayo niṭṭhito.
 Namo tassa bhagavato arahato sammāsambuddhassa
