6. Senāsanakkhandhakaṃ
1. Paṭhamabhāṇavāro
Vihārānujānanaṃ
294...–,,,,,,,,.–,,,,,.seṭṭhi (ka.).–,,,,,..,–‘‘,,,’’?‘‘,,’’.‘‘,,’’.‘‘’’,.–‘‘,,.,,bhante (sī. ka.)’’?–‘‘,,pañca senāsanāni (syā.)–,,,,’’.
,–‘‘,,;’’..,.–‘‘,,’’...
–‘‘,,’’.,.,,.–‘‘,,.,,’’?‘‘,,’’.‘‘’’.
295.–
‘‘paṭihanati (ka.),;
,.
‘‘,vātātape ghore, sañjāte (ka. saddanīti);
,.
‘‘,buddhehi (syā.);
,.
‘‘,;
,;
,.
‘‘,;
,’’.
.
296.–‘‘’’te sakkaccaṃ (syā. kaṃ.).;..‘‘,,’’.....‘‘,,’’...‘‘,,’’...‘‘,,’’.
..‘‘,,.–,,’’.yepi (sī. syā.)visāṇatāḷaṃ, yehi te ugghāṭetvā pavisantīti (ka.),..‘‘,,’’.
;,..‘‘,,’’.
..‘‘,,–,,’’...‘‘,,’’...‘‘,,’’.
...‘‘,,’’...‘‘,,’’mīḍhanti (sī.), miḍhinti (syā.)...‘‘,,’’.
Mañcapīṭhādianujānanaṃ
297...‘‘,,’’...‘‘,,’’.
..‘‘,,’’...‘‘,,’’.
..‘‘,,’’...‘‘,,’’.
..‘‘,,’’...‘‘,,’’.
..‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’.āmalakavaṇṭikaṃ (syā.)..‘‘,,’’...‘‘,,’’...‘‘,,’’...‘‘,,’’.
.–..‘‘,,.,’’.
..‘‘,,’’.
,.–..‘‘,,.,.,,’’.
..‘‘,,’’vetunti (sī.)...‘‘,,’’...‘‘,,’’...‘‘,,bimbohanaṃ (sī. syā. bimba + ohanaṃ).–,,’’.
aḍḍhakāyikāni (ka.).–..‘‘,,.,.,,’’.
.–,,,,....‘‘,,–,,,,’’.
..‘‘,,’’onaddhituṃ (syā.).
,...‘‘,,onaddhamañcaṃ (ka.) evamuparipi’’.,nipaṭanti (ka.), nipphaṭanti (sī.), nippāṭenti (syā.)…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
Setavaṇṇādianujānanaṃ
298.,,...‘‘,,’’.
..‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
..‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
..‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
Paṭibhānacittapaṭikkhepaṃ
299.–.–..‘‘,,–.,.,,’’.
Iṭṭhakācayādianujānanaṃ
300.,..‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.
...‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–,,’’.
...‘‘,,,’’.
..‘‘,,’’kuḷuṅkapādakanti (sī.).…pe…‘‘,,’’uddhāsudhanti (syā.).
..–‘‘,,’’?..‘‘,,’’.
...‘‘,,’’.
...‘‘,,’’.
..‘‘,,pakuḍḍaṃ (sī.)’’..…pe…‘‘,,’’.
Upaṭṭhānasālāanujānanaṃ
301...‘‘,,’’.,…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,–’’.
...‘‘,,’’.…pe…‘‘,,’’.,…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,–’’.…pe…‘‘,,’’.
Pākārādianujānanaṃ
302...‘‘,,–,,’’.…pe…‘‘,,’’.,…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–’’.
..‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
...‘‘,,’’.,…pe…‘‘,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,–,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,–’’.
Ārāmaparikkhepaanujānanaṃ
303....‘‘,,–,vaṭe veḷuvaṭaṃ kaṇḍakavaṭaṃ (syā.),’’..…pe…‘‘,,’’.…pe…‘‘,,–’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.
.–‘‘,’’..‘‘,,–,,,,’’.
Paṭhamabhāṇavāro niṭṭhito.
2. Dutiyabhāṇavāro
Anāthapiṇḍikavatthu
304....kammakare (sī. syā.)–‘‘,,,,,’’.–‘‘.–‘,,,,,’.,,,’’?
,.–‘‘,,.–‘,,,,,’.,,,,,’’?‘‘,,,,;;’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,,–.,,’’?‘‘,,.’’.––.
305.saṃ. ni. 1.242sīvadvāraṃ (sī.), sītavanadvāraṃ (syā.)..,,;.sīvako (sī. syā.)–
‘‘,;
,;
,soḷasinti (sī. ka.).
‘‘;
’’.
,..…pe……pe…,,,.–
‘‘,;
,;
,.
‘‘,
’’.
,,,.....–‘‘’’.––,–‘‘,,’’?
saṃ. ni. 1.242‘‘,;
,.
‘‘,;
,’’cetasoti (sī. syā.).
ānupubbikathaṃ (sī.),–,,.,–,,,.,–,.–‘‘,!,,,,,––.,,,,..,,’’..
.–‘‘’’.
306.–‘‘,,..,,’’.‘‘,’’.
–‘‘’’.–‘‘,,..,,’’.‘‘;’’.
–‘‘’’.–‘‘,,..,,’’.‘‘;’’.
–‘‘,,’’.,.,,.–‘‘,,’’.‘‘,,’’.‘‘,’’..
307...–‘‘,,,,..’’.,,.
–‘‘?,,,,,,,,’’.
rājakumārassa (sī. syā. kaṃ.)–,,,,,,,,.,–‘‘,,’’ketuṃ (vajīrabuddhiṭīkāyaṃ).‘‘,,’’.‘‘,,’’.‘‘,,’’..–‘‘,,,’’...–‘‘,,;’’.
–‘‘,’’.–‘‘,;..’’.–;–adāsi (syā.)..
,,,,,,,,,,,,,,.
Navakammadānaṃ
308......–‘‘,;’’...…pe…..–‘‘,,..’’...–‘‘,,.,,–‘’;.,,.,–
309.‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
Aggāsanādianujānanaṃ
310..,–,,’’.
,,...‘‘’’?‘‘,,’’.‘‘,,’’?.–‘‘,,,–,,’’?‘‘’’.…pe…‘‘,,,–,,!,,…pe……pe…–‘‘,,’’?
–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,’’.–‘‘,,…pe…,,…pe…,,’’.–‘‘,,’’.–‘‘,,’’.
311.–‘‘,,himavantapasse (sī. syā.).–,,..,,–‘,’.
‘‘,,–‘,,’?‘,,,antarāsatthikaṃ (sī.),.,,’.
‘‘,,–‘,,’?‘,,,.,,’.
‘‘,,–‘,,’?‘,,.;.,,’.
‘‘,,–‘,,.,’.,,,..,,.
jā. 1.1.37‘‘,;
,’’.
‘‘,,.,,?,,…pe……pe…–‘‘,,,,,,,,.,,.,’’.
Avandiyādipuggalā
312.‘‘,,–,,,,,,,,,.,,.
‘‘,,–,,.,,’’.
Āsanappaṭibāhanapaṭikkhepaṃ
313.,,.–‘,’,,–,,.,,,...‘‘’’?‘‘,,’’.‘‘,,’’?.–‘‘,,–‘,’,,–,,’’?‘‘’’…pe……pe…–‘‘,,.,’’.
Gihivikataanujānanaṃ
314.,–,,,,,,,,,,,koseyyaṃ kambalaṃ (sī. syā.),,,,,,,,...‘‘,,–,,–gihivikaṭaṃ (sī. ka.), avasesaṃ gihivikaṭaṃ (syā.),’’.
...‘‘,,,’’.
Jetavanavihārānumodanā
315...,.–‘‘,,’’...–‘‘,,’’.,.,,.–‘‘,,’’?‘‘,,’’.‘‘’’.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,.
‘‘,;
,’’.
.
Āsanappaṭibāhanādi
316....–‘‘!.’’?.…pe…–‘‘!’’..‘‘,,,’’?‘‘’’.…pe…‘‘,,?.,,…pe……pe…–‘‘,,bhojano ānantariko (syā.).,.,,‘’.,.,.,,.,’’.
.–‘‘,,,’’.‘‘’’...‘‘,,.,’’.
‘’palibundhanti (ka.)..‘‘,,’’.
..‘‘,,.,’’.
pāci. 122–‘’.addasāsuṃ (ka.)aññataraṃ vihāraṃ (ka.).–‘‘,,.’’.–‘‘,,’’.–‘‘,’’.‘‘,,?’’.‘‘,,’’?‘‘,’’.‘‘,’’.‘‘,,;,’’.‘‘,’’..–‘‘,,’’?‘‘,,’’.…pe…–‘‘’’!…pe…‘‘,,’’?‘‘’’…pe……pe…–‘‘,,.,.,,’’.
Senāsanaggāhāpakasammuti
317.–‘’’?…pe…‘‘,,–,,,,.,,–
‘‘,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
318.–‘‘’’?.‘‘,,,,’’.…pe…‘‘,,’’.…pe…‘‘,,’’.…pe…‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,.,.,,,’’.
–‘‘’’?.‘‘,,–,,....,,’’.
Dutiyabhāṇavāro niṭṭhito.
3. Tatiyabhāṇavāro
319...–‘‘,,.,.’’.–‘‘,,’’?‘‘’’.‘‘,,’’?‘‘,;’’.…pe…–‘‘’’!…pe…‘‘,,’’?‘‘’’.…pe…‘‘,,?,,,.,,.,,…pe……pe…–‘‘,,.,’’.
320.pāci. 438,,,.–‘‘,,,.,,’’.te ca (syā. ka.)...,..‘‘,,,;,’’.
..‘‘,,’’.–‘‘’’?–‘‘,,’’.
ekamañce (syā.),ekapīṭhe (syā.)..‘‘,,,’’.,…pe…‘‘,,,’’.
..‘‘,,,,,’’.–‘‘’’?.‘‘,,,’’.
.–‘‘’’?.‘‘,,’’.
.,–,,,,,,,,,,,,,,,,,,,..‘‘,,,,,summattharaṇaṃ (sī. syā.)’’.
Avissajjiyavatthu
321..–‘‘,,.,,.’’..–‘‘,,’’.‘‘,;’’.‘‘,,’’?‘‘’’.…pe…–‘‘’’vissajjissantīti (ka.)!…pe…‘‘,,’’?‘‘’’.…pe…‘‘,,?,,…pe……pe…–
‘‘,,,na vissajjitabbāni (ka.),..,.?,–,,..,.
‘‘,–,,..,.
‘‘,,,–,,..,.
‘‘,,,,,pharasu (sī. syā. ka.),kudhārī (ka.),,–,,..,.
‘‘,,,babbajaṃ (sī.),,,,–,,..,.,,,,..,’’.
Avebhaṅgiyavatthu
322..–‘‘’’.‘‘,,.,;’’,..–‘‘,;–‘,,.,,,,’’’.‘‘’’,–‘‘,,.,,,,’’.‘‘,..,,..,.’’.‘‘,,’’?‘‘’’.…pe…–‘‘’’!…pe…,…pe…‘‘’’.…pe…‘‘,,?,,…pe……pe…–
‘‘,,avebhaṅgikāni (ka.),,..,.?,–,,..,.
‘‘,–,,..,.
‘‘,,,–,,..,.
‘‘,,,,,,,,–,,..,.
‘‘,,,,,,,–,,..,.,,,,..,’’.
Navakammadānakathā
323....āḷavikā (syā. ka.)–;;;;;;;;;;;;;;;;.…pe…–‘‘–;………………………………………’’!…pe…,…pe…‘‘’’…pe……pe…–‘‘,,;................,.,,,,,’’.
..‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,.,’’.
..‘‘,,.,.,,’’.
..‘‘,,.,’’.
..‘‘,,.,.,,,’’.
,,;;;;;;;;;;;;
;;;;;;;;..
‘‘,,–.
‘‘,,…pe…,,,,,,,,,,,,,,,,,,,,–.
‘‘,,–.
‘‘,,…pe…–.
‘‘,,–.
‘‘,,…pe…,,,–.
‘‘,,,,,,,–.
‘‘,,,,,,,,,,,,–’’.
Aññatraparibhogapaṭikkhepādi
324.pārā. 157.–‘‘’’!.‘‘,,.,’’.
pārā. 157...‘‘,,’’.
.nābhiharanti (ka.)..‘‘,,’’.
..‘‘,,’’.
..‘‘,,’’.
..‘‘,,’’.
..‘‘,,’’.
..‘‘,,’’.
...‘‘,,.,’’.
...‘‘,,.,’’.
...‘‘,,.,’’.
...‘‘,,.,.,,’’.
..‘‘,,’’.
...‘‘,,.,.,,’’.,..‘‘,,’’.
..‘‘,,’’.
Saṅghabhattādianujānanaṃ
325.....;..‘‘,,’’.
Bhattuddesakasammuti
326...‘‘,,–,,,,.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
–‘‘’’?.‘‘,,paṭikāya vā (syā.)’’.
Senāsanapaññāpakādisammuti
327.…pe……pe……pe……pe……pe……pe…...‘‘,,–,,,,.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
Appamattakavissajjakasammuti
328.ussanno (syā.)..‘‘,,–,,,,.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
ekekā (sī.),,,,,,,,,,,,.,.,.
Sāṭiyaggāhāpakādisammuti
329.…pe……pe……pe…...‘‘,,–,,,,.,,.,–
‘‘,,.,..
‘‘,,..,;,.
‘‘.,,’’.
Tatiyabhāṇavāro niṭṭhito.
Senāsanakkhandhako chaṭṭho.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Senāsanakkhandhakaṃ niṭṭhitaṃ.
