Pārājikakaṇḍaṃ
‘‘idānī’’.Nidānānantara,.Tatthā.Pātimokkhe.Cattāro.Pārājikā.Āpattiyo.uddeso..‘‘uddisitabbata’’.
1. Paṭhamapārājikavaṇṇanā
Yo panā(pārā. aṭṭha. 1.45 bhikkhupadabhājanīyavaṇṇanā)panā,yo,.‘‘yo kocī’’.,,‘‘rassadīghādinā’’.Ādi.Liṅgādibhedenāliṅgaṃ,liṅgādayo,liṅgādibhedo,..–liṅgavasena,.Yogavasena,.Jātivasena,.Nāmavasena,.Gottavasena,.Sīlesu,.Vihāresu,.Gocaresu,.Vayesu,‘‘’’.
‘‘bhikkhū’’‘‘ehibhikkhūpasampadā’’.‘‘’’ehibhikkhūpasampadā.‘‘’’(mahāva. 105)saraṇagamanūpasampadā.Ovādappaṭiggahaṇūpasampadā(pārā. aṭṭha. 1.45)–
‘‘,,‘’,.,,‘,’,,,.,,‘’,,,’’(saṃ. ni. 2.154)–
.
Pañhābyākaraṇūpasampadā.‘‘‘’‘’,’’(pārā. aṭṭha. 1.45)..‘‘,’’..‘‘,’’,.
Aṭṭhagarudhammapaṭiggahaṇūpasampadā.
Dūtenūpasampadā.
Aṭṭhavācikūpasampadā,.
Ñatticatutthakammūpasampadā.Ñatticatutthenā,.,‘‘’’.Akuppenā,.Ṭhānārahenā.Upasampanno,.,‘‘’’.,?–,,,,.,,.(sārattha. ṭī. 2.45 bhikkhupadabhājanīyavaṇṇanā).‘‘’’.‘‘’’‘‘tassa panā’’.
Tatthā.vatthu,.‘‘upasampadāpekkho puggalo’’.ūnavīsativasso.,(kaṅkhā. aṭṭha. ūnavīsativassasikkhāpadavaṇṇanā).Tesū.Paṇḍako(mahāva. aṭṭha. 109),,,,.,.,..‘‘āsittapaṇḍakañcā’’.,āsittapaṇḍako.,usūyapaṇḍako.,opakkamikapaṇḍako(vi. saṅga. aṭṭha. 135; vi. vi. ṭī. mahāvagga 2.109).,napuṃsakapaṇḍako.,,pakkhapaṇḍako.
theyyasaṃvāsako.,,‘‘theyyasaṃvāsako pana tividho’’.Na bhikkhuvassāni gaṇetī(mahāva. aṭṭha. 110)‘‘’’.Na yathāvuḍḍhaṃ bhikkhūnaṃ vā sāmaṇerānaṃ vā vandanaṃ sādiyatī.Na āsanena paṭibāhatī‘‘,’’.Na uposathādīsu sandissatī.Liṅgamattassevā.Samāno.Liṅgānurūpassa saṃvāsassā.,liṅgatthenako.,‘‘,’’,,‘‘’’,liṅgatthenako..,.
Antimavatthuajjhāpannakepi eseva nayo.–,,.Videsa..,.‘‘’’.(mahāva. aṭṭha. 110),...
‘‘bhikkhuvassagaṇanādiko hī’’.,.Imasmiṃ atthe.Sikkhaṃ paccakkhāyā.–‘‘’’,.
rājā,‘‘’’..‘‘,’’.‘‘’’.‘‘,’’,,.,,,.
.
mahākantāraṃ,.‘‘’’.
rogabhaye(mahāva. aṭṭha. 110; vi. saṅga. aṭṭha. 138).
veriko,.‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘’’.
‘‘,,‘’,’’cīvarāharaṇatthaṃ.,.,.‘‘’’,.‘‘’’,.‘‘rājadubbhikkhakantāra-rogaverībhayena vā’’.Bhaya‘‘,’’.Liṅgaṃ ādiyatī.Idhā.Saṃvāsaṃ nādhivāseti, yāva so suddhamānaso,‘‘‘’’’.
titthiyapakkantako.,.‘‘yo panā’’.‘‘Upasampanno’’.kurundiaṭṭhakathāyaṃ‘‘,’’(mahāva. aṭṭha. 110).Kusacīrādika.‘‘’’,,.Vatānī.‘‘,’’,,,,,.,.
Avaseso sabbopī.,.
(sārattha. ṭī. mahāvagga 3.112),‘‘manussajātikā’’.,,‘‘janettī’’.Janettī,.,,‘‘manussabhūtenevā’’.Sañciccā‘‘’’.Ayaṃ mātughātako nāmā.,,.,.,,.
,‘‘pitughātakepi eseva nayo’’.,‘‘’’,,,‘‘’’,(mahāva. aṭṭha. 114).
(ma. ni. aṭṭha. 3.128; a. ni. aṭṭha. 1.1.275; vibha. aṭṭha. 809; sārattha. ṭī. mahāvagga 3.112),,.‘‘’’.,...,,.
Arahantaghātakopi‘‘yena antamaso gihiliṅge ṭhitopī’’.,,,.,.,.
Pakatattaṃ bhikkhuni.(mahāva. aṭṭha. 115),.,.?.,,.
uddhammaṃ. Ubbinaya.Catunnaṃ kammāna.saṅgho bhinno.‘‘catunnaṃ kammānaṃ aññataravasena saṅghaṃ bhindatī’’.
‘‘’’‘‘vadhakacittenā’’.duṭṭhacittaṃ.Lohitaṃ uppādetī,.,,,.,,(mahāva. aṭṭha. 115).
Duvidhampi byañjana,.‘‘ubhatobyañjanako’’,.,.,.,.,.,.,.,.
Aparāmasanānī.‘‘Ayaṃ itthannāmo’’upasampadāpekkhassa akittana,,‘‘,,,’’‘‘’’(pari. aṭṭha. 484).‘‘Itthannāmassa upasampadāpekkho’’ti upajjhāyassa akittana‘‘,,,’’‘‘,,,’’‘‘’’.Sabbena sabbaṃ ñattiyā anuccāraṇa.Sampanna.
Hāpanaṃ.,.Duruccāraṇaṃ.–
‘‘;
;
;
’’.(dī. ni. aṭṭha. 1.190; ma. ni. aṭṭha. 1.291; a. ni. aṭṭha. 2.3.64, pari. aṭṭha. 485; vi. saṅga. aṭṭha. 252)–
,.sithilaṃ.Dhanitaṃ.Dīghaā-.Rassaa-.Garuka,‘‘’’.Lahuka,‘‘’’.Niggahīta.Sambandha‘‘’’‘‘’’.Vavatthita‘‘’’‘‘’’.Vimutta.
‘‘’’ta-tha-‘‘’’sithilassadhanitakaraṇaṃ,‘‘’’‘‘’’.‘‘,’’bha-gha-ba-ga-‘‘’’dhanitassa sithilakaraṇaṃ.‘‘’’‘‘’’‘‘’’‘‘’’vimuttassa niggahitavacanaṃ.‘‘’’‘‘’’niggahitassa vimuttavacanaṃ.,,,.,.
..,,,,,,..
‘‘da-ta-,ta-da-,ca-ja-,ja-ca-,ya-ka-,ka-ya-,da-ta-’’,.da-ta-…pe…ka-ya-....
Yāvatikā bhikkhū kammappattā..,.,,,,,.Paṭikkosana.ṭhānaṃ,..‘‘kāraṇārahattā pana satthu sāsanārahattā’’.‘‘’’,ṭhānārahaṃ.(sārattha. ṭī. 2.45)‘‘ṭhānārahenā‘,,’(mahāva. 119)’’.Idhāti.,.‘‘paṇṇattivajjesu panā’’.Aññepī.?.‘‘,’’(pari. 322).(sārattha. ṭī. 2.45).
‘‘’’,‘‘bhikkhūnaṃ sikkhāsājīvasamāpanno’’.sikkhā,,sājīvaṃ,,sikkhāsājīvaṃ,sikkhāsājīvasamāpanno.‘‘yā bhikkhūna’’.‘‘’’‘‘adhisīlasaṅkhātā’’.adhisīlaṃ,‘‘’’adhisīlasaṅkhātā.
,?–,.’’.,,,.,.,..
Ete.Saha jīvantī.‘‘ekajīvikā sabhāgavuttino’’.Sikkhāpadasaṅkhāta.‘‘’’.‘‘’’.Tatthā.Sikkhaṃ paripūrento,,.Sājīvañca avītikkamanto,,...‘‘’’,‘‘’’..
,‘‘’’‘‘’’‘‘sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā’’.(pārā. aṭṭha. 1.45 sikkhāpaccakkhānavibhaṅgavaṇṇanā),,‘‘’’‘‘’’?,?.‘‘’’,,,,..
‘‘tatthā’’.Tadabhāvenā.Cavitukāmatācittenā.Davā.‘‘’’,davā vadati.Ravā.‘‘’’,ravā bhaṇati.?,‘‘’’.‘‘ravā bhaṇati’’(sārattha. ṭī. 2.54).
upajjhāyo,.‘‘Evaṃ,’’ācariyo.antevāsī,‘‘’’.samānupajjhāyako.samānācariyako. Sabrahmacāri.‘‘,,’’,‘‘’’.Evaṃ vuttāna.‘‘’’,‘‘khetta’’‘‘imesaṃ dvāvīsatiyā khettapadāna’’.,‘‘savevacanassā’’.,vevacanaṃ,,savevacanaṃ,.vaṇṇapaṭṭhāne(sārattha. ṭī. 2.52; vi. vi. ṭī. 1.53; vajira. ṭī. 53),upāligāthāsu(ma. ni. 2.76),‘‘’’.‘‘’’..
Tesu yaṃ kiñci vattukāmassa yaṃ kiñci vadato sikkhāpaccakkhānaṃ hotī.–‘‘’’‘‘’’,,‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘,’’,,,..
Ala(pārā. aṭṭha. 1.52),.Kiṃ nu me,,.Na mamattho.Sumuttāha.Purimehi cuddasahi padehī.Yannūnāhaṃ paccakkheyya‘‘yannūnā’’.–‘‘,’’.Ādi‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.‘‘‘’’’‘‘’’‘‘’’‘‘’’,,.,,.‘‘’’.ariyakaṃ.Milakkhakaṃ.
Akkharalikhana‘‘’’.hatthamuddā, hattha‘‘’’(pāci. 618).hatthamuddādidassana(sārattha. ṭī. 2.51).Ādi.
Ummattakakhittacittavedanāṭṭānaummattako.Khittacitto,..Vedanāṭṭo,.Manussajātiko hotī.Ummattakādīna...,,‘‘’’.‘‘na ca ummattakādīnaṃ aññataro’’.Dūtena vā‘‘’’.Paṇṇena vā.
.Āvajjanasamaye..Vacanānantaramevā,.Eva-.Ukkaṇṭhito.‘‘,,,’’,.‘‘’’(pārā. 45).Yena kenaci…pe… jānantī‘‘’’‘‘’’‘‘’’‘‘’’.,.‘‘’’.‘‘atha aparabhāge’’.‘‘’’,..Vuttanayenā‘‘’’.Yo koci manussajātiko.samantapāsādikāyaṃ–
‘‘‘’‘’,‘,’,’’(pārā. aṭṭha. 1.51).
‘‘’’‘‘’’,.‘‘’’‘‘’’,.Davāyapī.Cittādīnaṃ vā vasenā.–
‘‘,;
,’’.
Sabbaso vā pana apaccakkhānenā‘‘’’,.‘‘,’’.,.Sikkhāpaccakkhānassā‘‘’’.Atthabhūtaṃ ekaccaṃ dubbalya‘‘’’,,,,’’(pārā. 53),‘‘’’.‘‘’’.‘‘’’‘‘’’.,.,,.
‘‘methuno’’‘‘rāgapariyuṭṭhānenā’’.rāgapariyuṭṭhānenā,.Dhammo.‘‘’’‘‘seveyyā’’.Ajjhāpajjeyyā.Sabbantimenā…pe….Tiracchānagatāyā.‘‘paṭisandhivasenā’’.‘‘’’,.–
‘‘,;
,’’.(pārā. aṭṭha. 1.55)
ahi.,,.Maccha..–,,,,,.Kukkuṭi..Majjāri..
Pārājiko hotī(pārā. aṭṭha. 1.55).pārājika.‘‘,,,’’(pārā. 43).‘‘’’(pārā. 67).‘‘,,’’(pārā. 155).‘‘’’(pārā. 384).‘‘’’,,.,,‘‘pārājika’’.,,‘‘pārājikā’’.,‘‘pārājiko’’.‘‘pārājiko hotī’’.–‘‘,ta-ka-pārājiko’’.
ekakammaṃ.Ādi.ekuddeso.samasikkhatā.,,saṃvāso‘‘,‘’’’(pārā. aṭṭha. 1.55).
,..,,,,,‘‘ayaṃ panettha vinicchayo’’.Etthā.Tesū,.Attano vā.Santhatassa vā,.Akkhāyitassa vā.Yebhuyyena akkhāyitassā,.Allokāse.Santhata.–,,,,,.,,.
,.,‘‘parena vā’’.parenā.Pavesanapaviṭṭhaṭṭhitauddharaṇesū(sārattha. ṭī. 2.58)pavesanaṃ.,paviṭṭhaṃ.ṭhitaṃ.Samantapāsādikāyaṃ‘‘’’.Uddharaṇaṃ.Sādiyatī.Asādhāraṇavinicchayo.
Sādhāraṇavinicchayattha.Mātikā,.nidānaṃ.paññatti,paññattividhiaṅgaṃ,.samuṭṭhānaṃ,,samuṭṭhānavidhi.Vajjakammappabhedañcāpabheda‘‘,’’.Tattha tatthā.
Paññattiṭṭhāna,.Puggalo‘‘puggalo nāma yaṃ yaṃ ārabbha taṃ taṃ sikkhāpadaṃ paññatta’’,.–
‘‘;
-.
‘‘-;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
Tassa tassa puggalassā,.Paññattī.anupaññatti.anuppannapaññatti.sabbatthapaññatti.padesapaññatti.sādhāraṇapaññatti.,asādhāraṇapaññatti.ubhatopaññatti. Vinayadharapañcamenā.Guṇaṅguṇūpāhanā,.Cammattharaṇa.Etesaṃ vasena catubbidhā padesapaññatti nāmā.‘‘majjhimadeseyeva hī’’.,,.Dhuvanhānaṃ paṭikkhepamatta.matta.‘‘,,’’(mahāva. 259)cammakkhandhake.‘‘tato aññā padesapaññatti nāma natthī’’.Sabbānī.Tasmā,,,,.Sabbatthā.‘‘’’‘‘āpattīti pubbappayogādivasena āpattibhedo’’.Sīlaācāradiṭṭhiājīvavipattīna,,,,.
‘‘yāni sikkhāpadasamuṭṭhānānītipi vuccantī’’.,,.Tatthā.Tesū.ekasamuṭṭhānā,ekasamuṭṭhānā.‘‘Dvisamuṭṭhānā’’.
Samuṭṭhānavasenā.paṭhamapārājikasamuṭṭhānā.adinnādānasamuṭṭhānā’’.
,‘‘pathavikhaṇanādīsu viyā’’.Ādi.,‘‘paṭhamakathināpatti viyā’’.,kiriyākiriyato samuṭṭhāti. ‘‘Siyā karontassā’’siyā‘‘’’‘‘’’.,‘‘rūpiyappaṭiggahaṇāpatti viyā’’.,‘‘kuṭikārāpatti viyā’’.
saññāvimokkho‘‘yato vītikkamasaññāyā’’.Itarā,.Yā acittakena vā sacittakamissakena vā samuṭṭhātī.,.
Yassāsacittakapakkhe cittaṃ akusalameva hotī,,ayaṃ lokavajjā.‘‘’’.‘‘’’.gaṇṭhipade‘‘‘’‘’’’.‘‘’’.‘‘’’,‘‘sesā paṇṇattivajjā’’.,,‘‘’’.Ubhayattha āpajjitabbā,,.‘‘Manodvāre āpatti nāma natthī’’.
Akusalacitto vā āpajjatī.,kusalacitto āpajjati.abyākatacitto āpajjati.,.‘‘kusalābyākatacitto vā’’.
Dukkhavedanāsamaṅgī vā.sukhavedanāsamaṅgī āpajjati.,adukkhamasukhavedanāsamaṅgī āpajjati.‘‘itaravedanādvayasamaṅgī vā’’...,‘‘evaṃ santepī’’..Sabbesaṃ vasena tīṇi cittānī.
‘‘idha panā’’.Idhā.Vesāliya.‘‘vesālī’’..‘‘Sikkhaṃ apaccakkhāyā’’ti ca ‘‘antamaso tiracchānagatāyapī’’ti ca dve anupaññattiyo.‘‘’’‘‘’’.Āpattikarā ca hotī.Aññavādakasikkhāpadādīsu viyā‘‘’’(pāci. 98).Ādi..‘‘,’’(pārā. 100).‘‘aññatra supinantātiādikā viyā’’.,.‘‘,,,’’(pārā. 235),‘‘’’.Ādi‘‘’’(pārā. 197).Adinnādānādīsu viyā‘‘’’(pārā. 91).ādi.‘‘,’’(pārā. 90)‘‘araññā vā’’.‘‘,,’’(pārā. 90).
Vuttappakāre magge‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).‘‘’’.Tacādīni anavasesetvā.Nimittasaṇṭhānamattaṃ paññāyatī.Cammakhila.‘‘’’(sārattha. ṭī. 2.55; vi. vi. ṭī. 1.55)..‘‘sevanacitte sati pārājika’’.Sevanacitte..naṭṭhakāyappasādaṃ,.,(pārā. 61).Nimittasaṇṭhānamattampi anavasesetvā.Vaṇasaṅkhepavasenā.‘‘,’’(pārā. 66)..samantapāsādikāyaṃ‘‘’’(pārā. aṭṭha. 1.66).‘‘tathā’’.‘‘’’(mi. pa. 2.6.1).manussāna.Vatthikosesū.Hatthiassādīnañca tiracchānāna.Tiracchānānaṃ panā.Sabbesa.
‘‘matasarīre’’.,upaḍḍhakkhāyitaṃ.Na kuthitaṃ hotī,.(pārā. aṭṭha. 1.59-60),,‘‘kuthite dukkaṭa’’.Kuthite..Tathā vaṭṭakate mukhe acchupantaṃ aṅgajātaṃ pavesentassā(pārā. aṭṭha. 1.73),.,.,...,.,,,..,,.
vedanāṭṭo. Ummattako‘‘yo pittavasenā’’.Pittavasenā.,,,,.,,.‘‘’’.Khittacitto‘‘yakkhehi katacittavikkhepo khittacitto’’.,,.–,..,,,,..‘‘dvinnampi ca etesa’’.
Adhimattavedanāyā.ādikammiko,,‘‘yo’’.,..Paṭipādanaṃ.kiriyaṃ.(sārattha. ṭī. 2.66).saññāvimokkhaṃ.‘‘,’’(pārā. 66).,sacittakaṃ.lokavajjaṃ.kāyakammaṃ.,.akusalacittaṃ.vedanaṃ.,,‘‘imāni ca samuṭṭhānādīni nāmā’’.Āpattiyā hontī.
muti,,mutimā,.
Paṭhamapārājikavaṇṇanā niṭṭhitā.
2. Dutiyapārājikavaṇṇanā
Etthā..ekakuṭikādibhedo,ekakuṭiko.Ādi‘‘,,’’(pārā. 92).,.‘‘parikkhitto vā’’.parikkhitto.aparikkhitto.Amanusso,,,.‘‘antamaso’’.Yo koci satthopī.‘‘ṭhapetvā gāmañca gāmūpacārañcā’’.,.
Tatthā.Dvāre.Antogehe.Kataparikkhepo..,.‘‘Purato’’.Thāmamajjhimassā,,.‘‘Yathā taruṇamanussā’’,,.Pavattitvā,.Tassa sace dve indakhīlā hontī(pārā. aṭṭha. 1.92).,gāmūpacāro.,.,.,...‘‘’’(pārā. 92)‘‘’’(pārā. 92),‘‘padabhājanepi hi imināva nayena attho veditabbo’’.
–(pārā. aṭṭha. 1.92)..‘‘’’..‘‘’’(pārā. 92).‘‘’’,.‘‘’’,‘‘’’.,..,.
Tatthā..Vikāle gāmappavesanādīsūādi(pāci. 1225).,..‘‘,’’.Imesaṃ paricchedadassanatthavuttā.Pārājikavatthu.Avaharantassā.
Adinna(pārā. aṭṭha. 92),,.‘‘aññassa manussajātikassa santaka’’.-‘‘saṅkhā saṅkhātanti atthato eka’’.atthato eka,.Koṭṭhāsassetaṃ nāmaṃ.Papañcasaṅkhāpapañcā,,,‘‘’’‘‘’’‘‘’’papañcā, saṅkhā,papañcasaṅkhā,,.Theyyacittasaṅkhāto‘‘’’.Eko cittakoṭṭhāso.Theyyasaṅkhātenā.‘‘’’(pārā. 92)‘‘yo cā’’.Byañjanaṃ anādiyitvā,.Atthamevā.
Te pana avahārā.nānābhaṇḍaṃ,pañcakaṃ,pañcakaṃ,nānābhaṇḍapañcakaṃ.ekabhaṇḍaṃ..sāhatthikapañcakaṃ....Etassevā‘‘’’.Imesaṃ padānaṃ vasenā.,,,,.
‘‘tatthā’’.tatthā.Itara.Ārāma.Abhiyuñjatī(pārā. aṭṭha. 1.102)‘‘’’,.‘‘āpattidukkaṭassā’’,..‘‘’’.Sāmikassa vimatiṃ uppādetī,.?‘‘,’’..Dhuraṃ nikkhipatī‘‘,’’,,.Āpatti pārājikassa.‘‘’’,.‘‘’’,,,,‘‘,’’,.‘‘’’,‘‘’’,.
Aññassa bhaṇḍaṃ haranto.Sīse bhāra.,,,‘‘’’,,sīsaṃ,.Khandhaṃ oropetī,,,,khandho,.
–‘‘’’(pārā. aṭṭha. 1.101)‘‘,’’,.,.‘‘’’,..,,..,.
Upanikkhittaṃ bhaṇḍa..,.Dukkaṭaṃ(pārā. aṭṭha. 1.111).‘‘,,’’.Sāmikassa vimatiṃ uppādetī‘‘,,,’’.Dhuraṃ nikkhipatī.‘‘’’,.,,.,‘‘’’,.‘‘’’,,.
Sahabhaṇḍahārakaṃnessāmī‘‘’’.Paṭhamaṃ pādaṃ atikkāmetī.Thalaṭṭha(pārā. aṭṭha. 1.95),.Phandāpeti, thullaccaya,,,.‘‘,’’.Ṭhānā.,.,.,..,.,..,.
sahattho,,sāhatthiko,.āṇatti,āṇattiko.nissaggo,,,nissaggiyo.atthasādhako.dhuranikkhepo.‘‘tattha sāhatthiko nāmā’’.Sahatthā..‘‘Asukassa bhaṇḍaṃ avaharā’’ti aññaṃ āṇāpetī.,?,(sārattha. ṭī. 2.92; vi. vi. ṭī. 1.92).‘‘asukassa bhaṇḍaṃ yadā sakkosi, tadā taṃ avaharāti āṇāpetī’’.
Suṅkaghātaparikappitokāsāna,.suṅkaghāta(pārā. aṭṭha. 1.113).,‘‘’’.
‘‘,,,’’,parikappitokāso. Āṇattikkhaṇeyeva pārājika(pārā. aṭṭha. 1.121).,,,,,.Pādagghanakatela(pārā. aṭṭha. 1.94)pādo,pādagghanakaṃ,pādagghanakatelaṃ.upāhanādīni. Ādi.Pakkhipatī.‘‘hatthato muttamatteyeva pārājika’’,,.
payogo,pubbo,pubbapayogo.sahapayogo.saṃvidhāvahāro,.saṅketo,saṅketakammaṃ.nimittakammaṃ,.Tatthā.Khilādīni saṅkāmetvā khettādiggahaṇavasenā,,,,,,,.,,(pārā. aṭṭha. 1.104).,,,.,,..samantapāsādikāyaṃ‘‘’’(pārā. aṭṭha. 1.104),‘‘,’’(pārā. 104)-.Saṃvidahitvā.Saṃmantayitvā.‘‘evaṃ saṃvidahitvā gatesu hī’’.Sañjānanakamma.‘‘sace hī’’.
‘‘’’(pārā. aṭṭha. 1.119),,,,.‘‘’’.‘‘’’.‘‘’’,‘‘’’,,.‘‘’’,.,saṅketato apure apacchā taṃ avaharatī.,.akkhinikhaṇādinimittaṃ,akkhinikhaṇādinimittakaraṇaṃ.Ādi..
Theno,theyyaṃ,theyyāvahāro.pasayhāvahāro.parikappo,parikappāvahāro.paṭicchannāvahāro.kusāvahāro.Kūṭamānakūṭakahāpaṇādīhīkūṭamānaṃ(dī. ni. aṭṭha. 1.10; ma. ni. aṭṭha. 1.293; pu. pa. aṭṭha. 179).hadaya,hadayabhedo,.‘‘’’,.
Sikhābhedo.,.
Rajjubhedo.,.
kūṭakahāpaṇo. Ādi.tulākūṭaṃ,,,.rūpakūṭaṃ,.Aṅgakūṭaṃ,.Gahaṇakūṭaṃ,.Paṭicchannakūṭaṃ,.
Kaṃso,kaṃsakūṭaṃ.?.‘‘’’.‘‘’’‘‘’’.
Vañcanaṃ.–,‘‘,’’.‘‘,’’‘‘,’’.‘‘’’.‘‘’’.,,,.‘‘’’.
Pasayhā(pārā. aṭṭha. 1.138).gāmaghātakā,,gāmaghātakādayo.Ādi.Uddhāreyeva pārājika‘‘,’’,.Padavārena kāretabbo.Bhaṇḍadeyya,.
Tassā,.‘‘’’.
Paresa,.‘‘Pacchā gaṇhissāmī’’ti paṃsunā vā paṇṇena vā paṭicchādetī‘‘,‘’’’.Uddhāro natthī.Sāmikā.Uddhāre,..Pavesetī,.
Samagghatara.Uddhaṭamatte avahāro,.Uddhāre rakkhati.pātanepi rakkhatī.‘‘Uddhāreyeva rakkhatī’’‘‘taṃ uddharitvā’’.(pārā. aṭṭha. 1.138),‘‘,,’’,‘‘,,’’,‘‘,,’’.‘‘’’.,.‘‘,’’‘‘’’,.‘‘,’’‘‘,,,’’,,.‘‘,’’,..‘‘’’.‘‘iti yaṃ vuttaṃ…pe… yassattho pakāsito hotī’’.
Rājāno,‘‘rājānoti idaṃ bimbisāraṃyeva sandhāya vutta’’..,.‘‘aññe panā’’.‘‘hatthādīhi vā’’.Ādi.Rajjubandhanādīhīādi.Nīhareyyu.Corosi…pe… thenosī‘‘’’.‘‘imehi vacanehi paribhāseyyu’’.,‘‘pādassa vā pādārahassa vā’’.pādo,pādāraho,.,..Porāṇakassā(sārattha. ṭī. 2.88; vi. vi. ṭī. 1.88)..
‘‘rājagahe’’.Rañño.Māsako.‘‘’’.‘‘sabbatthā’’.Sabbatthā.Parihīnāparihīnavasenā.,–.–
‘‘,;
,’’.(pārā. aṭṭha. 1.92);
vatthū.‘‘’’..,.,....
Kālo.,.,,..
Deso.,,.,..
Aggho(pārā. aṭṭha. 1.92).,.,,..
Paribhogo.,–,‘‘’’.‘‘,’’.‘‘,’’?‘‘,’’..,.,,,,,,,.,..
tulayitvā pañca ṭhānāni dhāreyya atthaṃ vicakkhaṇo.
‘‘sakasaññissā’’.sakasaññissā‘‘’’,.‘‘’’,.Vissāsaggāhe(pārā. aṭṭha. 1.131).–
‘‘,,,,‘’’’(mahāva. 356).
sandiṭṭho.Sambhatto.Ālapito‘‘,,’’.Jīvatī.Gahite ca attamano.‘‘’’...?,,,,,,,,.
,,.,..‘‘’’,.,,,.‘‘’’‘‘’’,,‘‘,’’,.
Tāvakālike‘‘’’.‘‘’’,.,..
Petapariggahe,,‘‘’’,..,(sārattha. ṭī. 2.131).
Tiracchānagatapariggahe.,,.
Paṃsukūlasaññissā‘‘’’.,.Ummattakādīni.Ādikammiko..
‘‘adinnādānasamuṭṭhāna’’.sāhatthikaṃ.Āṇattikaṃ.Sāhattikāṇattikaṃ,‘‘,,’’.‘‘’’.,.,.‘‘’’saññāvimokkhaṃ.kāyakammaṃ,.Vacīkamma.tivedanaṃ..
Dutiyapārājikavaṇṇanā niṭṭhitā.
3. Tatiyapārājikavaṇṇanā
Sa.‘‘’’‘‘sañcetetvā’’.Ussukkavacana(sārattha. ṭī. 2.172)..‘‘’’‘‘pāṇo’’.‘‘pāṇo’’ti saññāya saddhiṃyevā‘‘’’,‘‘’’..‘‘(sārattha. ṭī. 2.172)‘’‘’‘’’’..’’‘‘’’‘‘’’.Cetetvā.Pakappetvā,.
‘‘manussaviggaha’’.kalalato paṭṭhāyā.Kalalarūpaṃ,..–
‘‘,;
,‘’’’.(saṃ. ni. aṭṭha. 1.1.235; vibha. aṭṭha. 26; pārā. aṭṭha. 2.172);
...Kalalakālepī.,.....Bhesajjasampadānenā.Tato vā uddhampī.Jīvitā viyojeyyā.
Imassapanatthassā‘‘’’(pārā. 171).Āvibhāvattha.pāṇātipāto,.Satto..Jīvitindriya..Yāya cetanāyā..Sā cetanā.–(sārattha. ṭī. 2.172),..
pāṇātipātī..‘‘vuttacetanāya samaṅgipuggalo’’.sahattho,sāhatthiko.nissaggo,nissaggiyo.āṇattiko.Vijjāmayo.Iddhimayo.
‘‘tatthā’’.tatthā.Sāhatthiko‘‘kāyena vā’’.kāyenā.‘‘gāmo daḍḍho’’.Kāyappaṭibaddhenā.Paharaṇa.,.Tatthā.Uddissānuddissabhedato.uddiso,uddisako,,.baddho,kammabaddho,.baddho,kammabaddho,,.Ubhayatthāpī,..Paharitakkhaṇeyevā..,.,.,..,. Āṇāpanaṃ.
‘‘tatthā’’.tatthā.Āṇattiniyāmakā.,.
Puggalo.‘‘yaṃ hī’’.Āṇāpakassa āpattī,.Āṇāpako muccatī,.‘‘Purebhattaṃ mārehī’’ti āṇatto purebhattameva māretī‘‘’’‘‘’’.‘‘’’,,...
‘‘iminā nayenā’’.okāso(pārā. aṭṭha. 2.174).Āvudha.Iriyāpatho.Kiriyāviseso.,,.‘‘iminā nayenā’’.sabbatthā.–
‘‘,;
,’’.
–adhiṭṭhāyā‘‘,,’’(pārā. 174).
opāto,,opātakkhaṇanaṃ. Apassenasaṃvidhāna(pārā. aṭṭha. 2.177).,apassenaṃ,,.
Upanikkhipanaṃ.rūpūpahāro,.Ādi.Etthāpī.,.–,.,,,,,.,,,.,.,.
Vijjāparijappana,.Kammavipākajāya iddhiyā,.Payojana,,.
ṇvu‘‘atha vā’’.,(sārattha. ṭī. 2.172)‘‘satthañca taṃ hārakañcāti satthahāraka’’.‘‘’’.Pariyeseyyā.‘‘Yathā labhati, tathā kareyyā’’,‘‘upanikkhipeyyā’’.‘‘’’‘‘’’.Pariyiṭṭhamatteyevā.‘‘’’(pārā. 172)‘‘padabhājane panā’’.Assā‘‘’’.‘‘byañjanaṃ anādiyitvā’’.satthaṃ,satthaṃ.Ādi‘‘’’.laguḷa.Sattha.
Yo evaṃ maratī,,,,.‘‘So dhanaṃ vā labhatī’’tiādinā nayenā,,,.‘‘etenā’’.etenā‘‘’’.Nayidha eva,.‘‘saṃvaṇṇeyyā’’.
‘‘Satthaṃ vā āharā’’tiādināādi‘‘,,’’(pārā. 172).narako(pārā. aṭṭha. 2.172),,.Papāto.Pāpakenā.Dujjīvitenā.Mataṃ te jīvitā seyyā.citto.mano. Iti-‘‘,,,,,’’(saṃ. ni. 2.15; 3.90).‘‘’’.
‘‘’’,‘‘’’.Cittassa atthadīpanatthaṃ vutta‘‘’’(pārā. 171),..‘‘tenevassā’’.cittasaṅkappo.‘‘,,,,,’’(saṃ. ni. 3.100).‘‘vicittasaṅkappo’’.Etthāpi itisaddo āharitabbo‘‘’’.‘‘’’.Saṅkappo‘‘’’(dha. sa. 7),‘‘saṅkappoti cā’’.Saṃvidahanamattassā.‘‘’’.‘‘tañca saṃvidahana’’..Adhippāyo.
Uccāvacena kāraṇenā(pārā. aṭṭha. 2.172).,.,.
‘‘vesāliya’’.Opātakkhaṇanādīsu dukkaṭa,.tiracchānagatamanussaviggaho,yakkhapetatiracchānagatamanussaviggahā,.‘‘Tathā’’.‘‘iminānayenā’’.Sabbatthā.
‘‘asañciccā’’.‘‘asañciccā’’(sārattha. ṭī. 2.179),‘‘ajānantassā’’,‘‘namaraṇādhippāyassā’’.‘‘asañciccā’’.Acetetvā,.
Musalussāpanavatthusmiṃ viyā‘‘...…pe…..’’(pārā. 180).
Visagatapiṇḍapātavatthusmiṃ viyā‘‘..…pe…..’’(pārā. 181).
Bhesajjavatthusmiṃ viyā‘‘‘‘,’.‘’..…pe…,’’(pārā. 187).ādikammikā,..
,‘‘,’’?,,.samantapāsādikāyaṃ‘‘‘’‘’,.,’’(pārā. aṭṭha. 2.179).
Tatiyapārājikavaṇṇanā niṭṭhitā.
4. Catutthapārājikavaṇṇanā
Anabhijāna.,‘‘sakasantāne’’.Uttarimanussāna,.Dhamma.uttarimanussadhammo. Manussadhammo.,.,uttarimanussadhammo,.Samudācaranto.
‘‘’’,‘‘mahaggatalokuttarapaññā jānanaṭṭhena ñāṇa’’.‘‘ariyaṃ visuddhaṃ uttama’’.,.Jhānādibhedeādi‘‘,,,,,,,,’’(pārā. 198).Viññussa manussajātikassā.,,.Āroceyyā,.Vinā aññāpadesenā‘‘,’’(pārā. 220).Idhevā‘‘,’’.‘‘Tena vutta’’.
Samanuggāhīyamāno,,‘‘,,,,,’’’.Asamanuggāhīyamāno.
‘‘Bhikkhubhāve ṭhatvā abhabbo jhānādīni adhigantu’’.(pārā. aṭṭha. 2.198).‘‘,’’(saṃ. ni. 1.89; dha. pa. 311).‘‘,’’(saṃ. ni. 1.89; dha. pa. 313).Bhikkhubhāvo‘‘’’.Dānādīhī.
Ajānamevāevā.‘‘Ajānameva’’.‘‘,’’.Vacanatthavirahato‘‘’’(pārā. 209).Musā,.‘‘vañcanādhippāyato musā’’.,.‘‘‘’,‘’’’(pārā. 200).,,,.Abhaṇi.
Aññatra adhimānā,adhimāno,,.,?(pārā. aṭṭha. 2.196).,‘‘’’...,.‘‘yvāya’’.tilakkhaṇaṃ āropetvā(sārattha. ṭī. 2.196).Sammasantassā.Āraddhavipassakassā.Apatte,.Pattasaññitāsaṅkhāto‘‘’’..‘‘’’‘‘’’‘‘’’..,,,,,.‘‘’’.‘‘Taṃ adhimānaṃ ṭhapetvā’’‘‘’’‘‘’’.
Pāpicchatāyāpāpiccho,pāpicchatā,,.‘‘‘’’’(vibha. 851),..Ayampīpi-.
Asanta.Jhānādidhamma,,,,,,,,,’’(pārā. 198).Yassa ārocetī(pārā. aṭṭha. 2.215).(sārattha. ṭī. 2.215),,.‘‘’’,,‘‘’’.,‘‘’’‘‘’’,‘‘’’,‘‘’’,..‘‘’’.‘‘yo te vihāre vasati…pe… dukkaṭa’’.Anullapanādhippāyassā,..ādikammikā,.
Catutthapārājikavaṇṇanā niṭṭhitā.
Pārājikanigamanavaṇṇanā
Idhā.Uddiṭṭhapārājikaparidīpanamevā..‘‘samodhānetvā panā’’.samodhānetvā,.Pāḷiyaṃ āgatānī.Bhikkhunīnaṃ asādhāraṇāni cattārī,,,.‘‘ekādasanna’’.Abhabbabhāvasaṅkhātehī.(pārā. aṭṭha. 2.233),,..,.,,,,,,,.,,,...,‘‘gihibhāvaṃ patthayamānāyā’’..
lambī(sārattha. ṭī. 2.233).,,.mudupiṭṭhiko,.,.Parassa aṅgajātaṃ mukhena gaṇhātī.Parassa aṅgajāte abhinisīdatī,.‘‘’’,‘‘anulomapārājikānī’’.
–,,(sārattha. ṭī. 2.233)?–,,,.kaccitthā.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Pārājikavaṇṇanā niṭṭhitā.
