19. Kappiyabhūmivinicchayakathā
101.Kappiyācatubhūmiyo‘‘,,’’(mahāva. 295).(mahāva. aṭṭha. 295)ussāvanantikā–,.‘‘,’’.Kurundimahāpaccarīsu‘‘’’.Andhakaṭṭhakathāyaṃ‘‘’’,.‘‘’’.,,.mahāpaccariyaṃ‘‘,’’.,,,,,.Andhakaṭṭhakathāyaṃ‘‘,’’.,.
Gonisādikā.,,ārāmagonisādikā.,,vihāragonisādikā..‘‘’’kurundimahāpaccarīsu,.
Gahapatī‘‘,’’,,‘‘’’.Andhakaṭṭhakathāyaṃ‘‘,’’,‘‘’’,..
Sammuti.,,,–
‘‘,,.,.
‘‘,,..,.,.
‘‘,,’’(mahāva. 295).
.
102.(mahāva. aṭṭha. 295),..,,,..
–,...Mahāpaccariyaṃ‘‘’’.,,.,...,,‘‘’’..,.‘‘’’,.
?,.,,,..,...,,..,.
103.,?.–.‘‘,’’.‘‘,’’.‘‘,’’..‘‘,’’.,.‘‘,‘’’’.‘‘,,,’’.
Iti pāḷimuttakavinayavinicchayasaṅgahe
Kappiyabhūmivinicchayakathā samattā.
