27. Upajjhāyādivattavinicchayakathā
183.Vatta.upajjhāyavattaṃ–,.,.,,...,..,..,,..,.,,.
,,,,,.,,,.,.,,.-,..‘‘,,’’,‘‘’’‘‘,’’.
,,.,,.,,,,.,,,..?.,,.,,.
,,,.‘‘,,’’.,.,.,,.,.,,,....,.,.,.
,.,.,.
,,.,,.,,.,,...
,,,,,,..,.,.
,,,,.,,-.,,,,,,,..,,.,.,.,‘‘’’,.
,.‘‘’’.,.–,.,.,,,,,,.,,.,.
,.,,,.,,.,,.
,,,,,,,.
,,‘‘’’,.,,.,,‘‘’’,.,,.,.,.,.,‘‘,’’.‘‘’’‘‘,,’’.,‘‘’’.,‘‘,’’.‘‘,,’’.
,,‘‘’’.,,,,‘‘’’.,.
,,,,,,,,,,,,,,,,,.,‘‘’’..,.,,.,,,,,,.,,,.,‘‘,’’..
184.ācariyavatta..,,,.,.‘‘,’’,.,,,‘‘,’’,.,.,..
.,.,,.,.,,..,..
185.āgantukavattādīni.,‘‘’’.,,,,,‘‘,’’.,.,.,,,,,,,.
,.,.‘‘’’,,‘‘,,,’’,,.,,,,,‘‘,’’,,,,‘‘,’’.,.
,,,,,,..
,.,,,.,,.,,.
,,,,,,,..
186.Āvāsikavatte,,,,,‘‘’’.,,,‘‘’’,‘‘’’,,.,.,.,.,,.
,‘‘’’.,,,,,,,,,‘‘,’’.
,‘‘,,,’’.,,,,...‘‘’’.,,.‘‘’’..
187.Gamikavatte.,.,.,.,,,‘‘’’,,.,,.,,,‘‘’’,,.,‘‘’’..
188.Bhattaggavatte,.
.,,,,,,,,,,,.
,,,,,,,,,,,,.,.‘‘’’.,‘‘,,’’.‘‘’’.,,.,.,.
,,.,‘‘,,’’.,‘‘,’’.
.,.,‘‘’’.,.,,.,,,,.,,.,,,.
,,,,,,,,,,,,,,,,,,,,,,,.
,,.‘‘,,’’,‘‘’’,.,.,‘‘,,’’.,‘‘,’’,.
,.,..,,,,.
‘‘,,’’(cūḷava. 362)..
‘‘,,’’(cūḷava. 362),,,.‘‘,,’’,.‘‘,’’‘‘’’,,‘‘’’‘‘’’.,,...‘‘,,’’(cūḷava. 362)..
189.Piṇḍacārikavatte‘‘’’..
‘‘,’’,,,,,‘‘’’.,,,,,‘‘’’.,,,‘‘’’.,,,‘‘’’..
,,,,.,,,.,,,,,,,.,.,,..
190.Āraññikavatte.‘‘’’..
‘‘,’’..,..,.,,.,..,,..
191.Senāsanavatte,,,.,,,,,,,,.,,.,.,.,‘‘’’,.
,,,,,.
,,,,,,,.,,.,.
,.,,,.,,.,,.
,,,,,.,.,.,.
,,,,,,,,.,,,.‘‘,’’‘‘’’,‘‘’’,..,,,..
192.Jantāgharavatte,,.,,,,,,,,.,,.,..,,,,.,,,..
193.Vaccakuṭivatte,,,,,,,,,,,,,,,,,,,,..,.,...
,.,,.,,.,.,.,,,,.,.
‘‘,,,,’’(cūḷava. 373).,,.,.‘‘,’’,,.‘‘,,,,.,,’’(cuḷava. 373)...
Iti pāḷimuttakavinayavinicchayasaṅgahe
Upajjhāyādivattavinicchayakathā samattā.
