15. Bhūtagāmavinicchayakathā
75.‘‘’’.,.,,,.‘‘’’‘‘’’,‘‘’’‘‘’’.-.(vi. vi. ṭī. pācittiya 2.90)‘‘,’’.‘‘’’.-.
‘‘’’...,..,.‘‘’’.…pe….,,,,..(pāci. aṭṭha. 91)‘‘‘’’’.,‘‘’’.‘‘,’’..,–..,,.‘‘’’(ma. ni. 1.76),‘‘’’.
.-‘‘’’‘‘,’’.‘‘,’’,–,,,,(pāci. 91),,......,.,.,,.‘‘’’..
76.‘‘’’,‘‘’’...‘‘’’.,.,.‘‘’’.
,..
‘‘’’‘‘’’,,‘‘’’..‘‘’’..
77.....‘‘’’,‘‘,’’.‘‘,,’’.....(vi. vi. ṭī. pācittiya 2.92)‘‘,.’’.‘‘,’’.‘‘,’’.‘‘’’,.
78..,,,...‘‘’’..,.,.‘‘’’,.‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘,’’.
(vi. vi. ṭī. pācittiya 2.92)‘‘,.‘’.’’.
‘‘’’.‘‘,’’..‘‘,’’.,.‘‘’’..


.
