18. Kālikavinicchayakathā
89.‘‘’’.,.--‘‘’’..–
‘‘,;
-’’.
..-,.,,,.(vi. saṅga. aṭṭha. ganthārambhakathā)‘‘’’,.‘‘’’.…pe….
‘‘’’.,,,.‘‘’’.,.…pe…,.‘‘’’.…pe…,.,.‘‘’’.…pe…,.
–‘‘,’’(pāci. 265),‘‘’’?,,,‘‘’’.‘‘’’?,‘‘’’,,–.
90.,.,..‘‘’’.‘‘’’....
.
.
.
.
,.
‘‘’’.
..(vi. vi. ṭī. pācittiya 2.248-249)‘‘‘’,’’.
....‘‘’’....‘‘’’.
91.,,‘‘’’‘‘…pe…,’’(mahāva. 305)‘‘’’.
‘‘’’.
92.,.‘‘’’‘‘’’.,,..‘‘’’,,..
93.,,.,,,....,,‘‘’’.(kaṅkhā. aṭṭha. sannidhikārakasikkhāpadavaṇṇanā)‘‘’’.
..,‘‘’’.,‘‘’’,,.‘‘’’?‘‘’’.‘‘‘’,,’’..,..
(vi. vi. ṭī. pācittiya 2.252-253)‘‘,.,,,‘…pe…’..,,.‘,’.,,,..,(sārattha. ṭī. pācittiya 3.252-253)‘,’,’’.
(pāci. 255)‘‘,’’‘‘’’..,..,.
..
94..(vi. vi. ṭī. 1.622)‘‘’’.....
95.‘‘’’......‘‘’’...,,.
,,,.‘‘…pe…’’..‘‘’’‘‘’’,...‘‘’’(ma. ni. 2.119; a. ni. 9.11).‘‘’’.,.,..–..,,.‘‘’’.
–,..,.,‘‘’’,‘‘’’,.,.,.
‘‘,…pe…,’’,.,‘‘,…pe…’’.....,,‘‘’’,,.
.‘‘’’..,,,.(vi. vi. ṭī. 1.622).(sārattha. ṭī. 2.622)‘‘.(kaṅkhā. aṭṭha. bhesajjasikkhāpadavaṇṇanā)‘’’’.
...,.,.,.,.
96..‘‘’’.,,..
,,.
,‘‘’’...,,.‘‘’’.
,,,‘‘’’.‘‘,’’‘‘…pe…’’,‘‘’’,‘‘’’.
97.‘‘’’.‘‘,’’.....‘‘.’’,‘‘’’.
98.‘‘’’(pāci. 260),‘‘…pe…‘’’’.‘‘,’’‘‘,,,,,,,’’.‘‘,’’,,‘‘’’..(mahāva. 284)‘‘,,,’’.
‘‘,,,,,,,’’‘‘’’,,‘‘’’.‘‘,,’’‘‘’’.,,(sārattha. ṭī. 2.623).
(vi. vi. ṭī. 1.623)‘‘’’.‘‘,,,,,,,’’,,.‘‘’’...‘‘’’,‘‘’’.
..‘‘’’..‘‘’’,.?,.,‘‘’’..
99.‘‘’’.‘‘’’(pārā. aṭṭha. 2.623).,‘‘,’’..‘‘…pe…’’,.‘‘,’’.‘‘’’,..
.,..‘‘’’(pārā. 623).
‘‘’’,.‘‘,,’’‘‘,,’’.‘‘’’‘‘,’’,,,,‘‘,’’.,,,.‘‘’’,,,(sārattha. ṭī. 2.625).
(vi. vi. ṭī. 1.625)–…pe…,–,,.,‘‘’’(sārattha. ṭī. 2.625).‘‘’’.‘‘’’‘‘’’(pārā. 623).‘‘,’’‘‘’’.,.‘‘’’,.,,.‘‘’’.‘‘’’.,..‘‘’’,‘‘’’.‘‘’’..,.
100.‘‘’’.,,..,.‘‘’’..‘‘…pe…’’..,,,.
?.‘‘’’‘‘’’,.‘‘’’,.‘‘’’,..
‘‘’’,.,,?.,,.?,‘‘’’,,,‘‘’’.
‘‘’’,‘‘’’,,‘‘’’‘‘’’,,.‘‘’’,,‘‘’’.
‘‘,,,,,’’,..‘‘’’.‘‘’’‘‘’‘‘’’.‘‘’’,.
,,.‘‘’’.–‘‘,’’(pāci. 248).‘‘,’’(pāci. 253).‘‘,,,,’’(pārā. 622).
.,‘‘’’..


.
