22. Pabbajjāvinicchayakathā
123.‘‘pabbajjāti ettha panā’’.pabbajjā,..Kulaputta.,.Pabbajjādosavirahito.Nakhapiṭṭhippamāṇa.‘‘Tañce nakhapiṭṭhippamāṇampi vaḍḍhanapakkhe ṭhitaṃ hoti, na pabbājetabbo,,.,,‘sace panā’.,‘’,.,’’(sārattha. ṭī. mahāvagga 3.88).
(vi. vi. ṭī. mahāvagga 88-89)‘‘,,.,‘mukhe panā’’’.Godhā…pe… na vaṭṭatī...‘‘’’,,avaḍḍhanakapakkhe ṭhitepīpi,.Pakativaṇṇe jāte.
Kolaṭṭhimattako.‘‘’’,.(vi. vi. ṭī. mahāvagga 2.88-89)‘‘sacchaviṃ kāretvā,,.,’’.
Padumapuṇḍarīkapattavaṇṇa.Kuṭṭhe vuttanayenevā‘‘,’’.Sosabyādhī.Yakkhummādo.
124.Mahāmatto.‘‘Na dānāhaṃ devassa bhaṭo’’ti āpucchatī.,,.
125.‘‘Dhajabandho’’.‘‘’’.Evaṃ jānantī‘‘’’.
126.Bhinditvā.Chinditvā.Muñcitvā.Vivaritvā.Apassamānānaṃ vā palāyatī.
129.Purimanayenevā‘‘’’.
130.Palātopī.Gīvā hoti.
Upaḍḍhupaḍḍha.Dātabbamevā,,,‘‘’’..
131.Dāsacārittaṃ āropetvā kīto..(vajira. ṭī. mahāvagga 97)‘‘desacāritta’’.Tattha tattha cārittavasenā.,‘‘sabbasādhāraṇenā’’.
Sace sayameva paṇṇaṃ āropenti, na vaṭṭatī‘‘’’,,.Tehi adinnā na pabbājetabbā,.Bhujisse katvā pana pabbājetuṃ vaṭṭatī,.(vajira. ṭī. mahāvagga 97)‘‘.‘,’.,‘’,‘’.,.’’.
(sārattha. ṭī. mahāvagga 3.97)‘‘takkaṃ sīse āsittakasadisāva hontī,.‘’.Neva pabbājetabboti vutta’’.(vi. vi. ṭī. mahāvagga 2.97)‘‘takkaṃ sīse āsittakasadisāva hontī,,.‘neva pabbājetabbo’.‘Tāvakāliko nāma’.Nissāmikadāso,,..,,’’.
(sārattha. ṭī. mahāvagga 3.97)‘‘nissāmikadāso,,,.,,‘’.‘’’’.‘‘,’’.
132.kaṇṇamūle.Kaṇṇasakkhalikāyā.Yassa pana kaṇṇāvaṭṭe.‘‘.Ajapadake..Sandhetu,.
Khujjasarīro.brahmujugatto,.Avaseso satto..,,,,,,,.Parivaṭumo..
133.Aṭṭhisirācammasarīro.Kūṭakūṭasīso.‘‘tālaphalapiṇḍisadisenā’’.piṇḍi.Anupubbatanukena sīsenā.nāḷisīso.Kappasīso.‘‘Kaṇṇikakeso vā’’‘‘pāṇakehī’’.‘‘sīsalomehī’’.
Makkaṭabhamuko.Akkhicakkehī.Kekaro.Udakatārakā..Akkhitārakā..Atipiṅgalakkhi.Madhupiṅgala.Nippakhumakkhīpakhuma,.Akkhipākenā.
Cipiṭanāsiko.Paṭaṅgamaṇḍūko.Bhinnamukho,.Vaṅkamukho.Oṭṭhacchinnako.Eḷamukho.
Bhinnagalo.Bhinnauro.bhinnapiṭṭhī.Sabbañceta‘‘’’.‘‘vinicchayo’’.
Vātaṇḍiko,.,.Vikaṭo,.Saṅghaṭṭo,.Mahājaṅgho.Mahāpādo.Pādavemajjhe..
134.Majjhe saṃkuṭitapādattā,agge saṃkuṭitapādattā.‘‘piṭṭhipādaggena caṅkamanto’’.‘‘Pādassa bāhirantenā’’‘‘abbhantarantenā’’.
Mammana,,,.‘‘’’.,.,.Āpattito na muccantī..
135.‘‘,,pakkhapaṇḍako’’.‘‘,’’.abhāvako.‘‘Tasmiṃyevassa pakkhe pabbajjā vāritā’’.‘‘,’’,.,.,,..(pārā. aṭṭha. 2.233),,(sārattha. ṭī. mahāvagga 3.109).
(vi. vi. ṭī. mahāvagga 2.109),‘‘’’,,.,,,‘‘yassa paresa’’.āsittassā.Usūyāya uppannāyā.
‘‘Bījāniapanītānī’’.,.,,,,.?‘‘‘,’’’.‘‘,.,,,,‘’,.,’’.‘‘‘’,’’,.,.
abhāvako. Pabbajjā na vāritāpabbajjā.‘‘’’.Tasmiṃpakkhe pabbajjā vāritā,,.
136.Ubhatobyañjanamassa atthīti ubhatobyañjanako,.Byañjana.,?,.?‘‘,,.,,’’(yama. 3.indriyayamaka.188),,.,?–.?.,,,.,,,‘‘,’’.,,.,(sārattha. ṭī. mahāvagga 3.116).
(vi. vi. ṭī. mahāvagga 2.116)–itthiubhatobyañjanako,.(yama. 3.indriyayamaka.188)..,.(dha. sa. aṭṭha. 632-633)‘‘’’...,,.,,.
137.theyyasaṃvāsako.,‘‘tayo theyyasaṃvāsakā’’.Na yathāvuḍḍhaṃ vandanaṃ sādiyatī.Yathāvuḍḍhaṃ vandanaṃ sādiyatī.Bhikkhuvassagaṇanādiko.
138.Rāja…pe… bhayenābhaya‘‘’’.Saṃvāsaṃ nādhivāseti, yāva so suddhamānaso.,.,.‘‘‘’’’.‘‘’’,,.,.Sabbapāsaṇḍiyabhattāni bhuñjanto.‘‘,‘’’’..
Sabbapāsaṇḍiyabhattānī.Kāyaparihāriyānī.Abbhuggacchantī.Kammantānuṭṭhānenā.Tadeva pattacīvaraṃ ādāya vihāraṃ gacchatī,.
Nāpi sayaṃ jānātī‘‘,’’‘‘’’‘‘’’.Yo evaṃ pabbajati, so theyyasaṃvāsako nāma hotī.Anupasampannakāleyevā,.
Sikkhaṃappaccakkhāya…pe… theyyasaṃvāsako na hotī,.Eko bhikkhu kāsāye saussāhova odātaṃ nivāsetvā.‘‘sāmaṇero saliṅge ṭhito’’.‘‘Bhikkhuniyāpi eseva nayo’’‘‘sāpi gihibhāvaṃ patthayamānā’’.
Sace koci vuḍḍhapabbajito.Mahāpeḷādīsū.Sāmaṇerapaṭipāṭiyā…pe… theyyasaṃvāsako na hotī,.(sārattha. ṭī. mahāvagga 3.110).
(vi. vi. ṭī. mahāvagga 2.110)–‘‘tayo theyyasaṃvāsakā’’.Nayathāvuḍḍhaṃ vandana.Yathāvuḍḍhaṃ vandana.,.Imasmiṃ atthe.Bhikkhuvassānī,.,,..,.
Rāja…pe… bhayenābhaya.Yāva so suddhamānaso‘‘’’.,.,.‘‘’’,.,,.‘‘’’,.‘‘saṃvāsaṃ nādhivāseti, yāvā’’,.‘‘’’.
Sabbapāsaṇḍiyabhattānī...Kammantānuṭṭhānenā.Pattacīvaraṃ ādāyā.
Yo evaṃ pabbajati, so theyyasaṃvāsako nāma hotī.‘‘’’‘‘’’‘‘’’‘‘,’’‘‘’’,.‘‘’’,.Anupasampannakāleyevā,.,.,.
Saliṅgeṭhito.Theyyasaṃvāsako na hotī..(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā)‘‘’’,..,.Sobhatīti sampaṭicchitvā.
Sace koci vuḍḍhapabbajito.Mahāpeḷādīsū..
139.tesaṃ liṅge ādinnamatte titthiyapakkantako hotī‘‘’’.‘‘’’,.‘‘’’..‘‘…pe…,,’’.Naggova ājīvakānaṃ upassayaṃ gacchati, padavāre padavāre dukkaṭa‘‘’’.(sārattha. ṭī. mahāvagga 3.110).
(vi. vi. ṭī. mahāvagga 2.110)–tesaṃ liṅge ādinnamatte‘‘’’.Sayamevā.Ājīvako bhavissanti…pe… gacchatī‘‘’’.‘‘’’.Dukkaṭa.,..,...
Taṃ laddhī.,‘‘’’.Laddhiyā abhāvenā..Upasampannabhikkhunā kathito,.
140.‘‘yo koci amanussajātiyo, sabbova imasmiṃ atthe tiracchānagatoti veditabbo’’,.‘‘’’(mahāva. 111).
141.‘‘manussitthibhūtā janikā mātā’’.,‘‘sayampimanussajātikenevā’’.,‘‘manussitthibhūtā’’.,,‘‘janikā mātā’’.,‘‘sayampi manussajātikenevā’’.Ānantariyenā,,.,,,,ānantariyena mātughātakakammena.‘‘,’’‘‘pitughātakepi eseva nayo’’.
.,.,,,,,..‘‘’’.,...,.,,.‘‘’’,.vesiyā putto,.
avasesa.,.
‘‘Duṭṭhacittenā’’‘‘vadhakacittenā’’..Lohitaṃ uppādetī,,.,.,.‘‘jīvako viyā’’.
,,,?..,...,.,..,.,.
catunnaṃ kammāna.Ayaṃ saṅghabhedako.,,.
icchamāna.‘‘gihibhāve sampaṭicchitamatteyevā’’..,,..
142.gabbhavīso.Hāyanavaḍḍhana,.Ekūnavīsativassa.Pāṭipadadivase.‘‘’’(a. ni. 3.71; 8.43; vibha. 1023)‘‘cattāro māsā parihāyantī’’.Vassaṃ ukkaḍḍhantī,,.‘‘cha māsā vaḍḍhantī’’.Tato.Nikkaṅkhā hutvā.‘‘,‘’’’,.,.
‘‘’’,‘‘ettha pana…pe… vutta’’.pana,..–‘‘’’,‘‘’’,.Tasmā,.Ekavīsativasso hotī.Aññaṃ upasampādetī,(sārattha. ṭī. pācittiya 3.406).
gabbhavīso. Nikkhamanīyapuṇṇamāsī.Pāṭipadadivase,.‘‘,’’‘‘cattāro māsā parihāyantī’’.Vassaṃ ukkaḍḍhantī,‘‘’’,.Te dve māse gahetvā,,.‘‘’’.‘‘Nikkaṅkhā hutvā’’.
Pavāretvā vīsativasso bhavissatī.Tasmā,.Ekavīsativasso.Aññaṃ upasampādetī,.Sopī(vi. vi. ṭī. pācittiya 2.406).
–‘‘’’,‘‘’’,?–‘‘’’,‘‘’’,.
143..Soyevā.
144.‘‘Ekasīmāyañcaaññepi bhikkhū atthīti.Khaṇḍasīmāya vā ṭhatvā nadīsamuddādīni vā gantvā pabbājetabbo,.
145.Anāmaṭṭhapiṇḍapāta.Sāmaṇerabhāgasamako āmisabhāgo,,..‘‘apakkaṃ patta’’..
146.Sayaṃ pabbājetabbo.‘‘’’,,etaṃ pabbājehī.Upajjhāyaṃ uddissa pabbājetī.Khaṇḍasīmaṃ netvā.‘‘’’.Pabbājetvā.Bhikkhuto añño pabbājetuṃ na labhatī.‘‘sāmaṇero panā’’(sārattha ṭī. mahāvagga 3.34).(vi. vi. ṭī. mahāvagga 2.34)–sayaṃ pabbājetabbo‘‘’’,,.Pabbājehī.Khaṇḍasīmaṃ netvā.‘‘’’.Pabbājetvā‘‘’’.Pabbājetuṃ na labhatī..
(vajira ṭī. mahāvagga 34)–khaṇḍasīmaṃ netvā,‘‘’’.‘‘Pabbājetvā’’‘‘kāsāyāni acchādetvā ehī’’.,.,.,.–
‘‘,;
,’’.
Bhikkhunā hi sahatthena vā āṇattiyā vā dinnameva kāsāvaṃ vaṭṭati, adinnaṃ na vaṭṭatī,.
Bhabbarūpo.‘‘sahetuko’’.Ñāto.Yasassī.
.kesā,.‘‘,’’,vaṇṇato.,saṇṭhānatopi.gandho..,gandhena.,.,,,,,,.
,.āsayatopi.,,okāsato.
Nijjīvanissattabhāvaṃ vā pākaṭaṃ karontenā,‘‘’’,‘‘’’.‘‘’’,‘‘’’,.‘‘’’.Pubbe.Madditasaṅkhāro.Bhāvitabhāvano.Adinnaṃ na vaṭṭatī‘‘’’(sārattha. ṭī. mahāvagga 3.34).
(vi. vi. ṭī. mahāvagga 2.34)–yasassī.Nijjīvanissattabhāva‘‘’’,(visuddhi. 1.311).Pubbe.Madditasaṅkhāro.Bhāvitabhāvano.
Kāsāyāni tikkhattuṃ vā…pe… paṭiggāhāpetabbo‘‘’’‘‘’’‘‘,,’’.Athāpī,athāpī.‘‘‘athāpī’.Athāpī’’.Adinnaṃ na vaṭṭatī.
147.Pāde vandāpetvā..Upajjhāyena vā,upajjhāyo.,ācariyo.,,..
Anuññātaupasampadā.Ṭhānakaraṇasampada,.‘‘ekasambandhānī’’.Vicchinditvā.
148.Sabbamassakappiyākappiyaṃ ācikkhitabba.Ābhisamācārikesu vinetabbo‘‘.,(sārattha. ṭī. mahāvagga 3.34).‘‘ekasambandhānī’’.Ābhisamācārikesu vinetabbo,,(vi. vi. ṭī. mahāvagga 2.34).
ṭhānāni,karaṇāni.,,,‘‘’’upatissatthero.,dhammasiritthero.‘‘’’.Ubhatosuddhiyāva vaṭṭatī,,.,.,.,.,.‘‘,,’’..Sabbamassa kappiyākappiya.‘‘Ābhisamācārikesu vinetabbo’’.,’’(vajira. ṭī. mahāvagga 34).
Anujānāmibhikkhave sāmaṇerānaṃ dasa sikkhāpadānīsikkhāpadāni,.sikkhāpadāni,.,.Pāṇo,pāṇātipāto,.,,‘‘veramaṇī’’.‘‘’’‘‘’’..
adinnādānaṃ,.Abramhacariya,.Musā,musāvādo.surāmerayaṃ.,,.
,,vikālo.bhojana,.vikālabhojanaṃ,vikālabhojana,.
‘‘visūkadassanaṃ,.Dassana..
Mālā,.Gandha.Vilepana.Dhāraṇaṃ.Maṇḍanaṃ.,vibhūsanaṃ,..
Uccā.Uccāsayanaṃ.Mahāsayanaṃ..Jātarūparajatapaṭiggahaṇārajata..Paṭiggahaṇa.
149.Senāsanaggāho ca paṭippassambhantī.,.Purimikāya puna saraṇāni gahitānī.Pacchimikāya vassāvāsika,.Sace pacchimikāya gahitānī.,‘‘apaloketvā lābho dātabbo’’.,.(sārattha. ṭī. mahāvagga 3.108)‘‘pacchimikāya vassāvāsikaṃ lacchatī’’,,,,,.
Na ajānitvā‘‘’’..Itarānī.,.‘‘etesu bhinnesū’’.
Accayaṃ desāpetabbo‘‘’’.‘‘liṅganāsanāya nāsetabbo’’.Ayameva hi nāsanā idhādhippetā.,,,‘‘sassatucchedānañhi aññataradiṭṭhiko’’.–‘‘’’‘‘’’‘‘’’,,.,,.,,.
150.‘‘Attano pariveṇa’’.–vassaggena pattasenāsana.Attano pariveṇa.–yattha vā vasatī,.Yattha vā paṭikkamatī,,‘‘ubhayenapi attano pariveṇañca vassaggena pattasenāsanañca vutta’’.attano pariveṇa,vassaggena pattasenāsana,,.Mukhadvārika.Daṇḍakammaṃ katvā.,daṇḍakammaṃ,.Daṇḍakammamassa karothā.Daṇḍakamma,..
Senāsanaggāho ca paṭippassambhantī.Sace ākiṇṇadosova hoti, āyatiṃ saṃvare na tiṭṭhati, nikkaḍḍhitabbo,,.Pacchimikāya vassāvāsikaṃ lacchatī.Apaloketvā lābho dātabbo.Itarāni pañca sikkhāpadānī.Accayaṃ desāpetabbo‘‘’’(sārattha. ṭī. mahāvagga 3.108).
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Pabbajjāvinicchayakathālaṅkāro nāma
Dvāvīsatimo paricchedo.
Upasampadāvinicchayakathā
,,,,.
Tena kho pana samayenā‘‘’’,.Anupajjhāyaka,,,.Na bhikkhave anupajjhāyako,yo upasampādeyya, āpatti dukkaṭassā,.‘‘’’,.‘‘’’.
Apattakā hatthesu piṇḍāya carantī,.Seyyathāpi titthiyā..Āpatti dukkaṭassā,,.
Yācitakenā‘‘,’’,.,,.,,,.
Gottenapi anussāvetu‘‘’’.Dve ekānussāvane,,.Dve tayo ekānussāvane kātuṃ, tañca kho ekenaupajjhāyenā,...,,,,.,,‘‘’’..
Paṭhamaṃ upajjhaṃ gāhāpetabbo,upajjhaṃ‘‘,,’’.Vitthāyantī.Yaṃ jāta,.Ullumpatu ma.
Tāvadevā.Chāyā metabbā.Utuppamāṇaṃ ācikkhitabba‘‘’’..,,.‘‘,’’,‘‘’’divasabhāgo ācikkhitabbo. Saṅgītī‘‘,,,’’‘‘,,,’’.
Ohāyā.Dutiyaṃ dātu,.Paṇḍupalāso.Bandhanā pavutto.Abhabbo haritatthāyā.Puthusilā..
sikkhāpadaṃ apaññatta‘‘’’(mahāva. 117).Kammaṃ pana na kuppatī‘‘’’,.,‘‘’’.(mahāva. 117)‘‘’’,(mahāva. aṭṭha. 117)‘‘’’‘‘’’.saṅghena upajjhāyenā‘‘,’’.gaṇena upajjhāyenā‘‘’’.,‘‘’’.‘‘saṅghenā’’.,,.
‘‘’’..‘‘‘’’’,.‘‘’’.,‘‘,,’’‘‘’’,.,.,,,(vi. vi. ṭī. mahāvagga 2.117)..
(vajira. ṭī. mahāvagga 117)‘‘,’’,‘‘,,,,’’(mahāva. 390),,‘‘,’’.‘‘’’,‘‘’’,.‘‘,,,,,’’..‘‘…pe…’’(pāci. 403).‘‘’’(mahāva. 71).
–‘‘’’(pari. 482)‘‘’’.‘‘’’?,‘‘’’,,.
–,.–,‘‘’’,,?–,‘‘’’.,,..‘‘’’.
–‘‘’’,‘‘’’.‘‘’’.,,,.‘‘’’.‘‘’’..?.?‘‘’’.,.,.
Apattacīvaraṃupasampādentī‘‘’’,‘‘’’.‘‘’’‘‘’’,?–‘‘’’.,,‘‘’’(mahāva. 69)‘‘’’..
,‘‘’’‘‘’’?–‘‘,,,…pe…’’‘‘’’.‘‘’’‘‘’’,,‘‘,,,.,,’’.,.‘‘’’.?
–‘‘,,’’(mahāva. 109).,,,,.,,.?‘‘,,,,’’(mahāva. 396),,,,.,.
,.?‘‘,,’’(mahāva. 119),‘‘’’,,.‘‘,,,,’’(mahāva. 396)..,.?‘‘,,,’’‘‘,,,,,’’(mahāva. 119)‘‘’’‘‘,’’‘‘,’’.
–‘‘’’?,.?‘‘,,,,’’,.,,.‘‘,,,,’’.,.,.?–.
‘‘’’(mahāva. 122),,‘‘’’,.,,,.‘‘’’‘‘’’,‘‘’’,.‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘’’‘‘’’,..,.
Ekānussāvane.‘‘’’.ekato,.Purimanayeneva ekato anussāvane kātu‘‘,’’.(sārattha. ṭī. mahāvagga 3.123).
Gottenāpī‘‘’’,‘‘’’‘‘’’.,,.,,‘‘’’‘‘’’.‘‘,,,’’‘‘’’,.‘‘’’,.
‘‘’’.,.,.‘‘’’,.,.
,.,..‘‘’’..
(mahāva. 126)‘‘’’‘‘’’,‘‘’’‘’,.‘‘’’‘‘’’‘‘’’.,.
,,ekānussāvane.‘‘’’..Ekena vā.‘‘’’,.
Purimanayenevaekato anussāvane kātu‘‘,’’,.‘‘Tañca kho ekena upajjhāyena, na tveva nānupajjhāyenā’’,‘‘sace pana nānācariyā nānupajjhāyā…pe… vaṭṭatī’’.‘‘,’’,.,,,.,,,,.‘‘sace panā’’.
Upajjhā.,.attanāva attānaṃ sammannitabba,attāna,.,..
Saccakālo‘‘’’.Bhūtakālo,.Maṅkū.Uddharatū.
–suṇātū.,‘‘’’,‘‘(pārā. 22),,(pārā. 21),(pārā. 436),’’(mahāva. 168)...‘‘’’(dī. ni. 2.66; ma. ni. 2.338; mahāva. 8).‘‘’’,‘‘,,(mahāva. 77),,’’(pārā. 517).
Me,.Bhante,‘‘āvuso’’.‘‘’’.Saṅgho.,.–,..,‘‘,’’.‘‘’’,‘‘’’,.‘‘‘’‘’’’.
‘‘’’,‘‘ayaṃ itthannāmo’’.aya,‘‘’’.‘‘’’,.Ayaṃ itthannāmo,.‘‘Itthannāmo’’,.‘‘’’,.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,.
,‘‘’’?.,‘‘’’.
Parisuddho antarāyikehi dhammehī.,.Paripuṇṇassa pattacīvara.,.Upasampadaṃ yācatī‘‘,,’’(mahāva. 126).‘‘’’,.Upajjhāyenā,.‘‘’’.
Yadi saṅghassa pattakalla,,‘‘pattakalla’’.,.Yadī,,.‘‘…pe…’’(mahāva. 127).,,,,.
vatthusampadā.,,.
Antarāyikehi dhammehi cassa parisuddhatā‘‘’’,,,,.
Sīmāsampadā(mahāva. 138 ādayo).,,.
Parisāsampadā,,,,.,.,.
Pubbakiccaniṭṭhānaṃ‘‘’’(mahāva. 126)‘‘,,,,‘’,,,’’,.,...,.
Itthannāmaṃ upasampādeyyā,.‘‘’’,..,..‘‘’’(mahāva. 127)‘‘’’‘‘’’.‘‘,’’.,.
Esā ñattī‘‘’’.....Khamatī.Upasampadā,,.Tuṇhī,assa..‘‘tasmā tuṇhī’’.‘‘’’.‘‘,’’,.Eva.,.Iti,,‘‘’’,..
Ekaporisāvā.‘‘’’,.,,‘‘utuyeva utuppamāṇa’’.Aparipuṇṇā.,.‘‘yattakehi divasehi yassa yo utu aparipuṇṇo, te divase’’.,.
‘‘idamevā’’..Tvaṃ kiṃ labhasī,,.Vassa,.Chāyā,,...,,.
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Upasampadāvinicchayakathālaṅkāro.
