4. Samathakkhandhakaṃ
Sammukhāvinayakathā
186-187.–‘‘’’‘‘’’..,;.;..‘‘’’,.
188.‘‘’’,.
.
Sativinayakathā
195.,,,,.,,...,.,..‘‘,’’.
.
Amūḷhavinayakathā
196.;.;.,–.
.
Yebhuyyasikākathā
202.,.
204..,..‘‘’’.‘‘’’..
‘‘’’.‘‘’’.‘‘’’..;,,...
.
Tassapāpiyasikākathā
207....,,..–,‘‘’’.
.
Tiṇavatthārakādikathā
212....‘‘’’.,;,‘‘’’.
213...
214.,.‘‘’’,,,.–‘‘’’.
.
Adhikaraṇakathā
215...;..;..;.‘‘,’’..
,,;......
,.,.,.,....,.
‘‘’’.,.,.
216..
220.‘‘’’,,.
222.,.,‘‘’’,..,,‘‘’’.,‘‘’’,,–‘‘,,’’.
‘‘,’’,,.,.
–,‘‘’’,,‘‘’’.
,,,‘‘’’.
224..
.
Adhikaraṇavūpasamanasamathakathā
228.,,,.
230..‘‘,,’’.
231..‘‘’’,..‘‘’’.
233.....‘‘,‘’,’’.‘‘,‘’,’’.
234..
.
Tividhasalākaggāhakathā
235..,,...‘‘’’.‘‘’’..,‘‘,’’..
,–‘‘,,,’’.,.,‘‘’’...
.
Tassapāpiyasikāvinayakathā
238...‘‘’’.‘‘’’..‘‘’’‘‘’’‘‘’’..,,..
.
.
