 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Parivārapāḷi
1. Bhikkhuvibhaṅgo
Soḷasamahāvāro
1. Katthapaññattivāro
1. Pārājikakaṇḍaṃ
1.,,?,,?,?,?,????????,?,???????????
2.?.?.?,.,,?,..,?.,?.,?.?,.?.?.?.?–,.?.?–.,?,.,?,.?.?.?.a. ni. 10.31?–,,,,,,,,,.?.?.?.?.?.?–
3.
,;
moggalīputtena (syā.),jambusarivhaye (sārattha).
iṭṭhiyo (sī.),uṭṭiyo sampalo (itipi);
.
,;
,.
,;
,.
,;
.
punareva (syā.),;
,revatthero (itipi).
,;
,.
,rohaṇo (sī.);
.
;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
phussadevo (sī.),;
,.
,;
,.
4.?.?.?,.,.?–,;,;…pe….
5.?.?.?,.,.?–,;,;…pe….
6.?.?.?,.,.?–,;,;…pe….
Cattāro pārājikā niṭṭhitā.
Tassuddānaṃ –
,;
,.
2. Saṅghādisesakaṇḍaṃ
7.???,,?,?,?,????????,?,?,,??,?????
8.?.?.?,.,,?,..,?.,?.,?.?.?.?.?.?–,.?.?–.,?,.,?,.?.?.?.a. ni. 10.31?–,,,,,,,,,.?.?.?.?,.?.?–
,;
,.
,;
.
,;
,.
,;
,.
,;
.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
9.?.?.?,..–,…pe….
10.?.?.?,..–,;,;…pe….
11.?.?.?,..–,;,;…pe….
12.?.?.?,.,.–,;,;,;,;,;…pe….
13.?.?.?,..…pe….
14.?.?.?,..…pe….
15.?.?.?,..…pe….
16.?.?.?,..…pe….
17.?.?.?,..–…pe….
18.?.?.?,..–…pe….
19.?.?.?,..–…pe….
20.?.?.?,..–…pe….
Terasa saṅghādisesā niṭṭhitā.
Tassuddānaṃ –
,;
,.
,tatheva (ka.);
,.
3. Aniyatakaṇḍaṃ
21.???,,,,,,,,,,,,,,,,,,,,,,,,,.
22.?.?.?,.,,?..,?.,?.,?.?.?.?.?.?–,.?.?–,.,?,.,?,.?.?.?.a. ni. 10.31?–,,,,,,,,,.?.?.?.?.?.?–
,;
,.
,;
.
,;
,.
,;
,.
,;
.
,;
,.
,;
,.
,;
,.
;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
23.?.?.?,.,?..,?.?.?.?.?.?,.?,.?–,;,;.?.?–,…pe….
Dve aniyatā niṭṭhitā.
Tassuddānaṃ –
,;
,.
4. Nissaggiyakaṇḍaṃ
1. Kathinavaggo
24.?.?.?,.,.–,;…pe….
25.?.?.?,.,.–,;…pe….
26.?.?.?,.,.–,;…pe….
27.?.?.?,..…pe….
28.?.?.?,..…pe….
29.?.?.?,..…pe….
30.?.?.?,..…pe….
31.?.?.?,..…pe….
32.?.?.?,..…pe….
33.?.?.?–‘‘,,’’,..…pe….
Kathinavaggo paṭhamo.
2. Kosiyavaggo
34.?.?.?‘‘,,..’’,..…pe….
35.?.?.?,..…pe….
36.?.?.?odātānaṃ ante ante (sī.), odātānaṃ ante (syā.),..…pe….
37.?.?.?,.,.…pe….
38.?.?.?,..…pe….
39.?.?.?,..–,;,…pe….
40.?.?.?,..…pe….
41.?.?.?,..…pe….
42.?.?.?,..…pe….
43.?.?.?,..…pe….
Kosiyavaggo dutiyo.
3. Pattavaggo
44.?.?.?,.,.–,;…pe….
45.?.?.?,..…pe….
46.?.?.?,..…pe….
47.?.?.?,..…pe….
48.?.?.?,..…pe….
49.?.?.?,..…pe….
50.?.?.?,..…pe….
51.?.?.?,..…pe….
52.?.?.?,..…pe….
53.?.?.?,..…pe….
Pattavaggo tatiyo.
Tiṃsa nissaggiyā pācittiyā niṭṭhitā.
Tassuddānaṃ –
,;
aññātakañca (ka.),.
,;
,.
,;
,.
5. Pācittiyakaṇḍaṃ
1. Musāvādavaggo
54.?.?.?,,..–,;,;…pe….
55.?.?.?bhaṇḍentā (ka.),..…pe….
56.?.?.?,..…pe….
57.?.?.?,..–,;,…pe….
58.?.?.?,.,.–,;,…pe….
59.?.?.?,..…pe….
60.?.?.?,.,.…pe….
61.?.?.?,..–,;,;,…pe….
62.?.?.?,..…pe….
63.?.?.?,..…pe….
Musāvādavaggo paṭhamo.
2. Bhūtagāmavaggo
64.?.?.?,..…pe….
65.?.?.?,.,.…pe….
66.?.?.?,.,.…pe….
67.?.?.?,.,.…pe….
68.?.?.?,..…pe….
69.?.?.?,..–,…pe….
70.?.?.?,..…pe….
71.?.?.?,..–,;,…pe….
72.?.?.?,,,..…pe….
73.?.?.?,..…pe….
Bhūtagāmavaggo dutiyo.
3. Ovādavaggo
74.?.?.?,.,,?,..–,;,…pe….
75.?.?.?,..…pe….
76.?.?.?,.,.…pe….
77.‘‘’’?.?.?‘‘’’,..…pe….
78.?.?.?,.,.…pe….
79.?.?.?,..…pe….
80.?.?.?,.,.–,;,;,;…pe….
81.?.?.?,.,.…pe….
82.?.?.?,.,.–,…pe….
83.?.?.?,..–,…pe….
Ovādavaggo tatiyo.
4. Bhojanavaggo
84.?.?.?,.,.…pe….
85.?.?.?,.,.…pe….
86.?.?.?,.,.…pe….
87.?.?.?,..…pe….
88.?.?.?,.,.…pe….
89.?.?.?,..…pe….
90.?.?.?,..…pe….
91.?.?.?,..…pe….
92.?.?.?,.,.…pe….
93.?.?.?,.,.…pe….
Bhojanavaggo catuttho.
5. Acelakavaggo
94.?.?.?,..…pe….
95.‘‘,’’?.?.?‘‘,’’,,..…pe….
96.?.?.?,..–,…pe….
97.?.?.?,..–,…pe….
98.?.?.?,..–,…pe….
99.?.?.?,.,.…pe….
100.?.?.?‘‘,,’’,..…pe….
101.?.?.?,.,.…pe….
102.?.?.?,..…pe….
103.?.?.?,..…pe….
Acelakavaggo pañcamo.
6. Surāpānavaggo
104.?.?.?,..–,;,…pe….
105.?.?.?,..–,…pe….
106.hassadhamme (sī. syā.)?.?.?,..–,…pe….
107.?.?.?,..…pe….
108.?.?.?,..…pe….
109.?.?.?,.,.…pe….
110.?.?.?,.,.,?.…pe….
111.?.?.?,..…pe….
112.?.?.?,..…pe….
113.?.?.?,..…pe….
Surāmerayavaggo chaṭṭho.
7. Sappāṇakavaggo
114.?.?.?,..…pe….
115.?.?.?,..…pe….
116.?.?.?,..…pe….
117.?.?.?,..–…pe….
118.?.?.?,..…pe….
119.?.?.?,..–,;…pe….
120.?.?.?,..…pe….
121.?.?.?,...…pe….
122.ariṭṭhena bhikkhunā (ka.)?.?.?,..…pe….
123.?.?.?,..…pe….
Sappāṇakavaggo sattamo.
8. Sahadhammikavaggo
124.‘‘,,’’?.?.?‘‘,,’’,..…pe….
125.?.?.?,..…pe….
126.?.?.?,..…pe….
127.?.?.?,..–,…pe….
128.?.?.?,..–,…pe….
129.?.?.?,..…pe….
130.uppādentassa (syā.)?.?.?,..…pe….
131.upassuti (?)?.?.?,..–,;…pe….
132.khiyyadhammaṃ (ka.)?.?.?,..…pe….
133.?.?.?,..–…pe….
134.?.?.?,..…pe….
135.?.?.?,..…pe….
Sahadhammikavaggo aṭṭhamo.
9. Rājavaggo
136.?.?.?,..…pe….
137.?.?.?,.,.…pe….
138.?.?.?,.,.…pe….
139.?.?.?,..…pe….
140.?.?.?,..…pe….
141.?.?.?,..…pe….
142.?.?.?,.,.…pe….
143.?.?.?,..…pe….
144.?.?.?,..…pe….
145.?.?.?,..…pe….
Rājavaggo navamo.
Dvenavuti pācittiyā niṭṭhitā.
Khuddakaṃ samattaṃ.
Tassuddānaṃ –
,;
desanārocanā ceva (sī. syā.),.
bhūtaññavādaujjhāyi (sī.),;
,.
,;
,.
,;
,.
acelakānupakhajja (ka.),;
,.
,;
,.
,;
ariṭṭhakaṃ (vibhaṅge),.
,;
,.
,;
,;
,.
Tesaṃ vaggānaṃ uddānaṃ –
,;
,.
6. Pāṭidesanīyakaṇḍaṃ
146.?.?.?,..–,;,…pe….
147.?.?.?,..–,;…pe….
148.?.?.?,.,.–,;,…pe….
149.?.?..,.,.–,;…pe….
Cattāro pāṭidesanīyā niṭṭhitā.
Tassuddānaṃ –
,;
,.
7. Sekhiyakaṇḍaṃ
1. Parimaṇḍalavaggo
150.?.?.?,..–,…pe….
?.?.?,..–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
Parimaṇḍalavaggo paṭhamo.
2. Ujjagghikavaggo
151.?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
Ujjagghikavaggo dutiyo.
3. Khambhakatavaggo
152.…pe…..,…pe….
…pe….–,…pe….
?.?.?,..–,…pe….
?.?.?,..–,…pe….
…pe….–,…pe….
pallattikāya (ka.)…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
Khambhakatavaggo tatiyo.
4. Piṇḍapātavaggo
153.…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
?.?.?,.,.–,;…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
Piṇḍapātavaggo catuttho.
5. Kabaḷavaggo
154.…pe….–,…pe….
…pe….–,…pe….
?.?.?,..–…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
Kabaḷavaggo pañcamo.
6. Surusuruvaggo
155.?.?.?,..–,…pe….
…pe….–,…pe….
…pe….–,…pe….
…pe….–,…pe….
?.?.?,..–,…pe….
?.?.?,..–,…pe….
?.?.?,.,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
Surusuruvaggo chaṭṭho.
7. Pādukavaggo
156.…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…,.–…pe….
…pe…,.–…pe….
…pe…,.–…pe….
…pe…,.–…pe….
…pe…,.–…pe….
…pe…,.–,…pe….
…pe…,.–,…pe….
…pe…?.?.?,.,.–,…pe….
Pādukavaggo sattamo.
Pañcasattati sekhiyā niṭṭhitā.
Tassuddānaṃ –
,;
,.
;
,samatitthikaṃ (ka.).
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Tesaṃ vaggānamuddānaṃ –
,;
,.
Mahāvibhaṅge katthapaññattivāro niṭṭhito.
2. Katāpattivāro
1. Pārājikakaṇḍaṃ
157.?.,;,;vivaṭakate (syā.),–.
158.?.,;,;,–.
159.?.‘‘’’,;,;,–.
160.?.,;‘‘,’’,;–.
Cattāro pārājikā niṭṭhitā.
2. Saṅghādisesakaṇḍaṃ
161..,;,;.
.,;,;,.
.,,;,;,.
.,;,;,.
.,;,;,.
.,;,;,.
.,;,;,.
.,;,.
.,;,.
.;;.
samanubhāsiyamānā (syā.).;;.
samanubhāsiyamāno (syā.).;;.
.;;.
Terasa saṅghādisesā niṭṭhitā.
3. Nissaggiyakaṇḍaṃ
1. Kathinavaggo
162...
..
..
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
Kathinavaggo paṭhamo.
2. Kosiyavaggo
163..,;.
.,;.
.,;.
.,;.
.,;.
.,;,.
.,;.
.,;.
.,;.
.,;.
Kosiyavaggo dutiyo.
3. Pattavaggo
164...
.,;.
..
.,;.
.,;.
.,;.
.,;.
..
..
.,;.
Pattavaggo tatiyo.
Tiṃsa nissaggiyā pācittiyā niṭṭhitā.
4. Pācittiyakaṇḍaṃ
1. Musāvādavaggo
165.?.,;,;‘‘,’’,;;–.
.,;,.
.,;,.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
Musāvādavaggo paṭhamo.
2. Bhūtagāmavaggo
166..,;.
.,;,.
.,;.
.,;,.
.,;,.
.,;.
.,;.
.,;.
.,;.
.,;.
Bhūtagāmavaggo dutiyo.
3. Ovādavaggo
167..,;.
.,;.
.,;.
‘‘’’.,;.
.,;.
.,;.
.,;.
.,;.
.‘‘’’,;.
.,;.
Ovādavaggo tatiyo.
4. Bhojanavaggo
168..,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
Bhojanavaggo catuttho.
5. Acelakavaggo
169.,.,;.
–‘‘,’’.,;.
.,;.
.,;.
.,;.
.,;,.
.,;.
.,;,.
.,;.
.,;,.
Acelakavaggo pañcamo.
6. Surāmerayavaggo
170..‘‘’’,;.
.,;.
.,;,.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
Surāmerayavaggo chaṭṭho.
7. Sappāṇakavaggo
171.?.–‘‘’’,;,;,;,–.
.,;.
.,;.
..
.,;.
.,;.
.,;.
.;.
.,;.
.,;.
Sappāṇakavaggo sattamo.
8. Sahadhammikavaggo
172.–‘‘,,’’.,;.
.,;.
.,;,.
.,;.
.,;.
.,;.
.,;.
.‘‘’’,;,.
.,;.
.;.
.,;.
.,;.
Sahadhammikavaggo aṭṭhamo.
9. Rājavaggo
173..,;,.
.,;.
.,;,.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
?.,;–.
Rājavaggo navamo. Khuddakā niṭṭhitā.
5. Pāṭidesanīyakaṇḍaṃ
174.?.,;–.
.,;.
.,;.
?.,;–.
Cattāro pāṭidesanīyā niṭṭhitā.
6. Sekhiyakaṇḍaṃ
1. Parimaṇḍalavaggo
175.?.–.
….….
….….
….….
….….
….….
….….
….….
….….
….….
Parimaṇḍalavaggo paṭhamo.
2. Ujjagghikavaggo
176.….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
Ujjagghikavaggo dutiyo.
3. Khambhakatavaggo
177.….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
Khambhakatavaggo tatiyo.
4. Piṇḍapātavaggo
178.….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
Piṇḍapātavaggo catuttho.
5. Kabaḷavaggo
179.….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
Kabaḷavaggo pañcamo.
6. Surusuruvaggo
180.….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
Surusuruvaggo chaṭṭho.
7. Pādukavaggo
181.….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
….….
?.–.
Pādukavaggo sattamo.
Sekhiyā niṭṭhitā.
Katāpattivāro niṭṭhito dutiyo.
3. Vipattivāro
182.?–,…pe….
?–.
Vipattivāro niṭṭhito tatiyo.
4. Saṅgahitavāro
183.?–,,…pe….
?–.
Saṅgahitavāro niṭṭhito catuttho.
5. Samuṭṭhānavāro
184.samuṭṭhahanti (sī. syā.)?–,…pe….
?–,.
Samuṭṭhānavāro niṭṭhito pañcamo.
6. Adhikaraṇavāro
185.?…pe….
?.
Adhikaraṇavāro niṭṭhito chaṭṭho.
7. Samathavāro
186.?–,…pe….
?–,.
Samathavāro niṭṭhito sattamo.
8. Samuccayavāro
187.?.,;,;,–.
,,,,?–,.–,,.–,.,.–,…pe….
?.–.
,,,,,?–.–.–,.,.–,.
Samuccayavāro niṭṭhito aṭṭhamo.
Ime aṭṭha vārā sajjhāyamaggena likhitā.
Tassuddānaṃ –
,;
,.
1. Katthapaññattivāro
1. Pārājikakaṇḍaṃ
188.,,…pe…?
?.?.?,.,,?,..,?.,?.,?.?.?.?.?.?–,…pe…?–
,;
,.…pe…;
,;
,.
189.?.?.?,.,.–,;,;…pe….
190.?.?.?,.,.–,;,;…pe….
191.?.?.?,.,.–,;,;…pe….
Cattāro pārājikā niṭṭhitā.
2. Saṅghādisesakaṇḍādi
192.,,…pe…?
?.?.?,.,,?,..,?.,?.,?.?.?.?.?.?–,…pe…?–
,;
,.…pe…;
,;
,.
?.?.?,..–,…pe….
?.?.?,..–,;,;…pe….
?.?.?,..…pe….
?.?.?,.,.–,;,;,;,;,;…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,.,.–,…pe….
Katthapaññattivāro niṭṭhito paṭhamo.
2. Katāpattivāro
1. Pārājikakaṇḍaṃ
193.?–,;,;,;–.
?.,;,;,–.
?.‘‘’’,;,;,–.
?–,,‘‘’’,;–.
Cattāro pārājikā niṭṭhitā.
2. Saṅghādisesakaṇḍādi
194.?–,;,;–.
?–,;,;,;,;–.
–,;,;,.
–,;,;,.
–,;,;,.
–,;ekapiṇḍe (syā.);.
–,;,;.
–,;,.
–,;,.
–;;.
–;;.
–;;.
–;;…pe….
?.–.
Katāpattivāro niṭṭhito dutiyo.
3. Vipattivāro
195.?–…pe….
?–.
Vipattivāro niṭṭhito tatiyo.
4. Saṅgahitavāro
196.?–,,,…pe….
?–.
Saṅgahitavāro niṭṭhito catuttho.
5. Samuṭṭhānavāro
197.?–,…pe….
?–,…pe….
Samuṭṭhānavāro niṭṭhito pañcamo.
6. Adhikaraṇavāro
198.?…pe….
?.
Adhikaraṇavāro niṭṭhito chaṭṭho.
7. Samathavāro
199.?–;…pe….
?–,.
Samathavāro niṭṭhito sattamo.
8. Samuccayavāro
200.?.,;,;,;–.?????–.–,,,.–,.,.,–,,…pe….
?.–.?????–.–.–,.,.–,.
Samuccayavāro niṭṭhito aṭṭhamo.
Aṭṭhapaccayavārā niṭṭhitā.
Mahāvibhaṅge soḷasamahāvārā niṭṭhitā.
Bhikkhuvibhaṅgamahāvāro niṭṭhito.
Bhikkhunīvibhaṅgo
1. Katthapaññattivāro
1. Pārājikakaṇḍaṃ
201.???,,?,?,?,??????????????????????
202.?.?.?,.?..,?.,?.,?.?.?.?.?.?–,.???–.,?,.,?,.?.?.?.a. ni. 10.31?–,,,,,,,,,.?.?arahantā (ka.).?.?.?.?–
,;
,.
,;
.
,;
,.
,;
,.
,;
.
,;
,.
,;
,.
,;
,.
;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
203.?.?.?,..–…pe….
204.?.?.?,..–…pe….
205.?.?.?,..–…pe….
Aṭṭha pārājikā niṭṭhitā.
Tassuddānaṃ –
,;
,;
,.
2. Saṅghādisesakaṇḍaṃ
206.??…pe…?
207.?.?.?,.,,?..,?.,?.,?.?.?.?.?.?–,;…pe…?–
,;
,.…pe…;
,;
,.
208.?.?.?,..–,;…pe….
209.?.?.?,.,.–…pe….
210.?.?.?,..–…pe….
211.?.?.?,..–…pe….
212.‘‘,,,,,,’’?.?.?–‘‘,,,,,,’’,..…pe….
213.?.?.?–‘‘,,,’’,..–…pe….
214.?.?.?–‘‘,,,’’,..–…pe….
215.?.?.?,..–…pe….
216.‘‘,,.’’?.?.?–‘‘,,’’,..–…pe….
Dasa saṅghādisesā niṭṭhitā.
Tassuddānaṃ –
,;
,.
3. Nissaggiyakaṇḍaṃ
217.?.?.?,..–…pe….
‘‘’’?.?.?‘‘’’,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
Dvādasa nissaggiyā pācittiyā niṭṭhitā.
Tassuddānaṃ –
,;
,;
,.
4. Pācittiyakaṇḍaṃ
1. Lasuṇavaggo
218.?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..…pe….
tirokuḍḍe (sī. syā.)?.?.?uccārampi passāvampi saṅkārampi vighāsampi (ka.),..…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
Lasuṇavaggo paṭhamo.
2. Rattandhakāravaggo
219.?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
rathiyāya vā (ka.)?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,.…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
Rattandhakāravaggo dutiyo.
3. Nahānavaggo
220.?.?.?,..–…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..…pe….
..?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
Nahānavaggo tatiyo.
4. Tuvaṭṭavaggo
221.?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
vassaṃvutthāya (sī. syā.)?.?.?,..–…pe….
Tuvaṭṭavaggo catuttho.
5. Cittāgāravaggo
222.?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
‘‘’’‘‘’’?.?.?–‘‘,’’‘‘’’,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?..,..–…pe….
Cittāgāravaggo pañcamo.
6. Ārāmavaggo
223.?.?.?,.,.–…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?bhikkhunisaṃghe (ka.),..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
ruhitaṃ (sī. syā.)?.?.?,..–…pe….
Ārāmavaggo chaṭṭho.
7. Gabbhinīvaggo
224.?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
Gabbhinivaggo sattamo.
8. Kumārībhūtavaggo
225.?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..–…pe….
‘‘,,’’‘‘’’?.?.?‘‘,,’’‘‘’’,..…pe….
–‘‘,,,’’?.?.?–‘‘,,,’’,..–…pe….
–‘‘,,,’’?.?.?–‘‘,,,’’,..–…pe….
?.?.?,..…pe….
?.?.?,..–,;,;,;…pe….
?.?.?,..…pe….
?.?.?,..…pe….
?.?.?,..…pe….
Kumārībhūtavaggo aṭṭhamo.
9. Chattupāhanavaggo
226.?.?.?,.,.–…pe….
?.?.?,.,.–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
asaṅkacchikāya (syā.)?.?.?,..–,;,…pe….
Chattupāhanavaggo navamo.
Navavaggakhuddakā niṭṭhitā.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Tesaṃ vaggānaṃ uddānaṃ –
,;
,.
5. Pāṭidesanīyakaṇḍaṃ
227.?.?.?,.,.…pe….
?.?.?,.,.…pe….
?.?.?,.,.…pe….
?.?.?,.,.…pe….
?.?.?,.,.…pe….
?.?.?.,.,.…pe….
?.?.?,.,.…pe….
?.?.?,.,.–,;,;,;…pe….
Aṭṭha pāṭidesanīyā niṭṭhitā.
Tassuddānaṃ –
,;
,;
,.
Ye sikkhāpadā bhikkhuvibhaṅge vitthāritā te saṃkhittā
.
Katthapaññattivāro niṭṭhito paṭhamo.
2. Katāpattivāro
1. Pārājikakaṇḍaṃ
228.?.,;,;,–.
?.,;,;,–.
?.;;–.
?.–‘‘itthannāmaṃ gahanaṃ (sī.), itthannāmaṃ gabbhaṃ (syā.)’’,;;,–.
Pārājikā niṭṭhitā.
2. Saṅghādisesakaṇḍaṃ
229..,;,;.
.;;.
.,;,;,.
.;;.
.‘‘’’,;;,.
‘‘,,,,,,’’.,;;.
.;;.
.;;.
.;;.
‘‘,,.’’.;;.
Saṅghādisesā niṭṭhitā.
3. Nissaggiyakaṇḍaṃ
230...
‘‘’’.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
Nissaggiyā pācittiyā niṭṭhitā.
4. Pācittiyakaṇḍaṃ
1. Lasuṇavaggo
231..,;.
.,;.
.,;.
.,,.
.,;.
.,;,.
.,;.
.,;.
.,;.
.,;,.
Lasuṇavaggo paṭhamo.
2. Rattandhakāravaggo
232..,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;.
.,;.
.,;.
.,;.
.,;,.
Rattandhakāravaggo dutiyo.
3. Nahānavaggo
233..,;.
.,;,.
..
...,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
Nahānavaggo tatiyo.
4. Tuvaṭṭavaggo
234..,;,.
.,;,.
.,;,.
..
.,;,.
.;.
.,;,.
.,;,.
.,;,.
..
Tuvaṭṭavaggo catuttho.
5. Cittāgāravaggo
235..,;,.
.,;,.
.,;,.
.,;,.
–‘‘’’–‘‘’’..
.,;,.
.,;,.
.,;,.
.,;.
.,;.
Cittāgāravaggo pañcamo.
6. Ārāmavaggo
236..,;,.
.,;,.
.,;,.
.‘‘’’,;.
.,;,.
.‘‘’’,;.
..
..
..
.,;,.
Ārāmavaggo chaṭṭho.
7. Gabbhinīvaggo
237..,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
..
..
..
Gabbhinīvaggo sattamo.
8. Kumārībhūtavaggo
238..,;,.
.,;,.
.,;,.
.,;,.
.,;,.
‘‘,,’’‘‘’’.,;,.
–‘‘,,,’’..
–‘‘,,,’’..
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
Kumārībhūtavaggo aṭṭhamo.
9. Chattupāhanavaggo
239..,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
.,;,.
Chattupāhanavaggo navamo.
Khuddakaṃ niṭṭhitaṃ.
5. Pāṭidesanīyakaṇḍaṃ
240..,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
.,;.
Aṭṭha pāṭidesanīyā niṭṭhitā.
Katāpattivāro niṭṭhito dutiyo.
3. Vipattivāro
241.?–,…pe….
?–.
Vipattivāro niṭṭhito tatiyo.
4. Saṅgahavāro
242.?–,,…pe….
?–,.
Saṅgahavāro niṭṭhito catuttho.
5. Samuṭṭhānavāro
243.?–,…pe….
?–,;,;,;.
Samuṭṭhānavāro niṭṭhito pañcamo.
6. Adhikaraṇavāro
244.?–…pe….
?–.
Adhikaraṇavāro niṭṭhito chaṭṭho.
7. Samathavāro
245.?–,…pe….
?–,.
Samathavāro niṭṭhito sattamo.
8. Samuccayavāro
246.?.,;,;,–.
?????–,.–,,.–,..–,…pe….
?.,;–.
?????–.–,.–,,,.–.–,.
Samuccayavāro niṭṭhito aṭṭhamo.
1. Katthapaññattivāro
1. Pārājikakaṇḍaṃ
247.??…pe…?
?.?.?,.,,?..,?.,?.,?.???.?.?.?–,…pe…?–
,;
,.…pe…;
,;
,.
?.?.?,..–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
Pārājikā niṭṭhitā.
2. Saṅghādisesakaṇḍādi
248.??…pe…?
?.?.?,.,,?..,?.,?.,?.?.?.?.?.?–,;…pe…?–
,;
,.…pe…;
,;
,.
?.?.?,..–,;…pe….
?.?.?,.,.–…pe….
?.?.?,..–…pe….
?.?.?,..–…pe….
‘‘,,,,,’’?.?.?–‘‘,,,,,’’,..…pe….
?.?.?–‘‘,,,’’,..–…pe….
?.?.?–‘‘,,,’’,..–…pe….
?.?.?,..–…pe….
‘‘,,.’’?.?.?–‘‘,.’’,..–…pe….
?.?.?,.,.…pe….
Katthapaññattivāro niṭṭhito paṭhamo.
2. Katāpattivāro
1. Pārājikakaṇḍaṃ
249.?.,;,;,;,;–.
?.dhammaṃ ajjhāpannaṃ (syā.),;,;,;,–.
?.,;;;,;,–.
?.–‘‘’’,;;,–.
Pārājikā niṭṭhitā.
2. Saṅghādisesakaṇḍādi
250..,;,;.
.;;.
.,;,;,.
.;;.
.‘‘’’,;;,.
‘‘,,,,,’’,.,;;.
.;;.
.;;.
.;;.
‘‘,,,’’.;;.
…pe….
(Yathā heṭṭhā tathā vitthāretabbā paccayameva nānākaraṇaṃ)
?.,;–.
Katāpattivāro niṭṭhito dutiyo.
3. Vipattivāro
251.?–,…pe…?–.
Vipattivāro niṭṭhito tatiyo.
4. Saṅgahavāro
252.?–,,,,…pe….
?–,.
Saṅgahavāro niṭṭhito catuttho.
5. Samuṭṭhānavāro
253.?–,…pe….
?–,;,;,;.
Samuṭṭhānavāro niṭṭhito pañcamo.
6. Adhikaraṇavāro
254.?,…pe….
?–.
Adhikaraṇavāro niṭṭhito chaṭṭho.
7. Samathavāro
255.?–,…pe….
?–,.
Samathavāro niṭṭhito sattamo.
8. Samuccayavāro
256.?.,;,;,;,;–.
?????–,.–,,,,.–,..–,…pe….
?.,;–.
?????–.–,.–,;,;;.,.–,.
Samuccayavāro niṭṭhito aṭṭhamo. imassānantaraṃ porāṇasīhaḷapotthake evampi§dissati –§‘‘tesamuddānaṃ –§kativāro ca vipattivāro ca, saṅgahavāro ca samuṭṭhānavāro. adhikaraṇavāro ca samathavāro ca, samuccayavāro ca ime satta vārā. ādito paññattivārena saha aṭṭhavārāti’’iti.
Aṭṭha paccayavārā niṭṭhitā.
Bhikkhunīvibhaṅge soḷasa mahāvārā niṭṭhitā.
