3. Vassūpanāyikakkhandhakaṃ
Vassūpanāyikānujānanakathā
184.–apaññatto.Te idha bhikkhū,.Saṅghātaṃ āpādentā.Saṅkasāyissantī.Sakuntakā.Vassāne vassaṃ upagantu.Kati nu kho vassūpanāyikā.Aparajjugatāyā,;.māsagatā,;.,‘‘’’.
.
Vassānecārikāpaṭikkhepādikathā
185-6.Yo pakkameyyā.Yo atikkameyyā.,.,..
Vassaṃukkaḍḍhitukāmo,.Āgame juṇhe.Anujānāmi bhikkhave rājūnaṃ anuvattitu,..
Sattāhakaraṇīyānujānanakathā
187-8.–sattāhakaraṇīyena gantu,.Pahite gantu.Sattāhaṃ sannivatto kātabbo,.
Bhikkhunisaṅghaṃ uddissā.
189.Udositādīni.Rasavatī.Vāreyyaṃ.Purāyaṃ suttanto palujjatī,.Aññataraṃ vā panassa kiccaṃ hoti karaṇīyaṃ vā.‘‘’’,.,‘‘,,,,,,,,,,,’’;‘‘,,,,,’’..
Pañcannaṃappahitepianujānanakathā
193.Pañcannaṃsattāhakaraṇīyenā‘‘,,’’,.,,,,,,,,,.,–,,.–,...‘‘’’,,,.
Pahiteyevaanujānanakathā
199.Bhikkhugatiko.Undriyatī.Bhaṇḍaṃ chedāpita.Āvahāpeyyu.Dajjāha.Saṅghakaraṇīyenā,,..
–.–‘‘’’,,.‘‘’’.,.,,..‘‘’’.‘‘’’,..
Antarāyeanāpattivassacchedakathā
201.Yena gāmo tena gantu,.,.,.,‘‘’’.‘‘,,’’,.‘‘’’,.
,,.‘‘,’’.‘‘,’’,.,.‘‘’’.,..
Saṅghabhedeanāpattivassacchedakathā
202.Saṅghobhinno,‘‘’’,‘‘’’.Sambahulāhi bhikkhunīhi saṅgho bhinno.‘‘’’.‘‘’’,.
Vajādīsuvassūpagamanakathā
203.Vajo.Yena vajo.
Upakaṭṭhāyā.Satthe vassaṃ upagantu‘‘’’.,‘‘’’.,...‘‘’’.,.,.,,.
..,.,,..,,.
,.‘‘’’,.
204.Na bhikkhave rukkhasusire;..Rukkhaviṭabhiyā..Asenāsanikenā,.Na bhikkhave chavakuṭikāya,..Na bhikkhave chatte,.Cāṭiyā.
Adhammikakatikādikathā
205.Evarūpā katikā,..
207-8.Paṭissave ca āpatti dukkaṭassā‘‘’’,‘‘,,’’.,,.
Sotadaheva akaraṇīyo,,,.,.Dvīhatīhaṃ vasitvā.,,,,.
Sattāhaṃ anāgatāya pavāraṇāyā,,..
Vassūpanāyikakkhandhakavaṇṇanā niṭṭhitā.
