Adhikaraṇabhedaṃ
Ukkoṭanabhedādivaṇṇanā
340.‘‘’’.,;.,,,.,,..
341....;.
‘‘,’’,‘‘’’,.,..
,‘‘’’,,..
‘‘,,,’’,,.,.
;‘‘’’‘‘,’’‘‘,,’’,..
‘‘,,’’‘‘’’,.‘‘,,’’,.,.
;,..
,..
‘‘,,’’,.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.,‘‘’’‘‘’’.
,‘‘’’?.‘‘,,,’’...‘‘’’‘‘’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘,‘,’,’’..
‘‘,,,’’.‘‘’’.,.‘‘’’‘‘’’‘‘,’’.‘‘’’.‘‘’’.‘‘,‘,’,’’.
Adhikaraṇanidānādivaṇṇanā
342........
......;....
...
343.,,...
,,...
344.,,..
.,.
348..
349.,.
351.,.,‘‘’’..
Sattasamathanidānavaṇṇanā
352..,,,...,,.....
353..‘‘’’,...;.;‘‘’’.‘‘,’’;.‘‘,’’..
Sattasamathanānātthādivaṇṇanā
354..,...
Adhikaraṇabhedavaṇṇanā niṭṭhitā.
