Pañcavaggo
Kammavaggavaṇṇanā
483.,.‘‘’’...,,,,.,....,.‘‘’’...
485.,.,...,.--..
488.‘‘’’....
Apalokanakammakathāvaṇṇanā
495-496.........,‘‘’’.‘‘’’.,.,.
..,..,....‘‘’’‘‘’’.
Anuvicaritvāti pacchato pacchato gantvā. Apaccāsīsantenāti tesaṃ santikā
.‘‘’’.....
Kammavaggavaṇṇanā niṭṭhitā.
Apaññatte paññattavaggavaṇṇanā
500..,,‘‘…pe…’’..
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Parivāraṭṭhakathāvaṇṇanā samattā.
Nigamanakathāvaṇṇanā
...
.
,..,.
....,..
..,..‘‘’’......
Nigamanakathāvaṇṇanā niṭṭhitā.
Nigamanakathā
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
Sāratthadīpanī nāma vinayaṭīkā niṭṭhitā.
