1. Mahākhandhakaṃ
Bodhikathāvaṇṇanā
‘‘ubhinnaṃ pātimokkhāna’’.ubhinnaṃ pātimokkhāna...khandhako,khandhako.‘‘’’.‘‘’’.‘‘’’..Khandhakovidā.
.Te ce puna vadeyyāmā.,..Pariyosāna.Uttānā ceva ye atthā.
1.Visesakāraṇaṃ natthī‘‘,’’.Ayamabhilāpo‘‘’’.Kiṃ panetassa vacane payojana,..‘‘yā hi bhagavatā’’.
mahāvelā,.‘‘mahante vālikarāsimhīti attho’’.,.‘‘urūti vālikā vuccatī’’.
–
,;
,.
Najjā(udā. aṭṭha. 1),,.Nerañjarāyā‘‘’’‘‘’’,.‘‘’’,.,‘‘bodhirukkhamūle’’.‘‘’’(cūḷava. khaggavisāṇasuttaniddesa 121),‘‘’’(dī. ni. 3.217).‘‘’’.bodhi.‘‘’’.‘‘bodhi vuccati catūsu maggesu ñāṇa’’.Mūle.Paṭhamābhisambuddho‘‘paṭhamaṃ abhisambuddho’’.Paṭhama,.
Athakho bhagavāathā,,.udānapāḷiyaṃ(udā. 2)‘‘’’.Athā,.Kho.sattāhaṃ..,‘‘’’.Ekapallaṅkenā.
Vimuttisukhapaṭisaṃvedī‘‘vimuttisukhaṃ phalasamāpattisukhaṃ paṭisaṃvedayamāno’’.Vimuttī,.,.‘‘,,’’(ma. ni. 2.88).sammohavinodaniyaṃ(vibha. aṭṭha. 232)‘‘,’’.,.‘‘’’(dī. ni. 2.221, 272)‘‘’’,‘‘’’.
Athā,kho.‘‘’’.?.Rattiyā.Paṭhama..
Paccayākāra.Paṭiccā,..Apaṭikkhipitvā...Sahite,...‘‘’’(vibha. aṭṭha. 226 saṅkhārapadaniddesa; visuddhi. 2.617).,,,..‘‘,’’,.
.‘‘’’...‘‘’’(mahāni. 5).,.‘‘,,,’’.,.‘‘’’(saṃ. ni. 2.52)‘‘’’(ma. ni. 1.104),‘‘,,’’..–
‘‘,;
’’.
paṭicco.,.samuppādo.,.,,.paṭiccasamuppādo.Vitthāro.,.Anulomapaṭiloma‘‘’’(a. ni. 4.70).Svevā.Purimanayena vā vutto‘‘’’.Pavattiyā.Manasi akāsī,.
Avijjāpaccayā(vibha. aṭṭha. 225; visuddhi. 2.586-587; udā. aṭṭha. 1)avijjā,,,,,,.‘‘’’.paccayo,.,avijjāpaccayā.saṅkhārā,..viññāṇaṃ,.nāmaṃ,.rūpaṃ,.,āyatanaṃ.phasso.vedanā.,.taṇhā,,.upādānaṃ,.
bhavo,.jāti.jarā.maraṇaṃ.soko.paridevo.dukkhaṃ.dukkhaṃ.domanassaṃ.upāyāso. Sambhavantī.,‘‘’’..‘‘avijjāpaccayā saṅkhārā sambhavantīti iminā nayena sabbapadesu attho veditabbo’’.Evametassa…pe… samudayo hotī.Eva.,.Etassā.Kevalassā,.Dukkhakkhandhassā,.Samudayo hotī.
virāgo,‘‘virāgasaṅkhātena maggenā’’.asesanirodhā,.,.,,,.Anuppādanirodho hotī.,,.Evaṃ niruddhāna.Kevala‘‘’’.‘‘’’.‘‘sakalassa, suddhassa vā’’.sakalassā.Sattavirahitassā.
‘‘,’’,‘‘…pe…’’.‘‘,,…pe…’’,..
Yadā havehave.‘‘’’,‘‘’’(dha. pa. 40).Ārammaṇūpanijjhānalakkhaṇenā.Lakkhaṇūpanijjhānalakkhaṇenā...lakkhaṇūpanijjhānaṃ,lakkhaṇūpanijjhānaṃ,lakkhaṇūpanijjhānaṃ. No kallo pañho,.Ādi–
‘‘.,‘,,’?,‘,,’,.‘,’.,,?,,,‘,,’?.‘,,’,.‘,’’’(saṃ. ni. 2.12)–
.
Ādinā ca nayenāādi‘‘,,,.‘’’’.‘‘,,’’(saṃ. ni. 2.35)?,,‘‘’’.
Soḷasa kaṅkhā‘‘,,,,,,,,,,,,,,,’’(saṃ. ni. 2.20; ma. ni. 1.18).
(ma. ni. aṭṭha. 1.18; saṃ. ni. aṭṭha. 2.2.20)ahosiṃ nu kho, na nu kho,...?..‘‘’’.,.,.
Kiṃ nu kho ahosi‘‘,’’.
Kathaṃ nu kho‘‘,’’.‘‘‘’’’.
Kiṃ hutvā kiṃ ahosi‘‘…pe…’’.,.
Bhavissāmi nu kho, na nu kho..
Ahaṃnu khosmī.?.,,..‘‘’’.‘‘’’.
No nu khosmī.–‘‘’’..‘‘’’,‘‘’’.
Kiṃ nu khosmī...‘‘’’.?..‘‘’’..
Kathaṃ nu khosmī.‘‘,’’‘‘’’..
Kuto āgato, so kuhiṃ gāmī bhavissatī.
Vapayantī,..‘‘vapayanti apagacchantī’’.‘‘nirujjhantī’’.
3.?.vipassanāñāṇe.Maggakkhaṇe..vipassanākkhaṇemaggakkhaṇe.
.
‘‘Kāmāte paṭhamā senā’’tiādinā nayena vuttappakāraṃ mārasena–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(su. ni. 438-441; mahāni. 28)–
.
(su. ni. aṭṭha. 2.439-41; mahāni. aṭṭha. 28),arati.‘‘,,’’(saṃ. ni. 4.331).khuppipāsā,taṇhā,thinamiddhaṃ,bhīru,‘‘’’vicikicchā,mānamakkhathambhā,lābhasakkārasilokā,micchāyasaṃattānaṃ ukkaṃsenti paraṃ vambhenti,.
,‘‘’’‘‘,’’.abhippahārinī,.Na naṃ asūro jināti, jetvā ca labhate sukha,,.Sopi brāhmaṇo.
‘‘...’’(udā. 1)‘‘udāne panā’’.tassa vasenā.Ekekameva koṭṭhāsa.Pāṭipadarattiyā evaṃ manasākāsī.,..
Bodhikathāvaṇṇanā niṭṭhitā.
Ajapālakathāvaṇṇanā
4.Tassa sattāhassa accayenā.Tamhā samādhimhā vuṭṭhahitvā.Aññepi buddhattakarā.‘‘’’.Ekaccānaṃ devatāna,.Animisehī.Ratanacaṅkame.‘‘’’.aṭṭhasāliniyaṃ(dha. sa. aṭṭha. nidānakathā)‘‘,’’.
‘‘tassa kirā’’.‘‘,‘’’’.–,.ajapālo.‘‘,‘’’’..
Vimuttisukhaṃ paṭisaṃvedento.‘‘’’.(udā. aṭṭha. 4).,,,,,,.,,,.,,.....,.
aṭṭhasāliniyaṃ(dha. sa. aṭṭha. nidānakathā)–
‘‘,..,,,,.‘…pe…’,.,.
‘‘.nīlarasmiyo,.pītarasmiyo,.lohitarasmiyo,.odātarasmiyo,.Mañjiṭṭhapabhassarā..
‘‘.......,,,,,,,..
‘‘,,,,.,..,.,,.’’.
Evaṃ nisinne.Eko brāhmaṇo.‘‘Huṃ hu’’nti karonto vicaratī‘‘’’.Etadavocā(udā. aṭṭha. 4)‘‘’’.kittāvatā.Nu,kho.Bho.‘‘,’’(dha. pa. 396; su. ni. 625).Gotamā.?,,‘‘’’.,‘‘’’,.Brāhmaṇakaraṇā,.‘‘’’,.‘‘Katame’’.
Udānaṃ udānesī‘‘’’,.?..,.,..Vedehi vā antaantaṃ.Ime ussadā natthī.
Ajapālakathāvaṇṇanā niṭṭhitā.
Mucalindakathāvaṇṇanā
5.Mucalindamūle(udā. aṭṭha. 11)mucalindo,‘‘’’,.‘‘,’’.Udapādī.,.Pokkharaṇiyā nibbatto,.Sakabhavanā.Evaṃ bhogehi parikkhipitvā.Uparimuddhani mahantaṃ phaṇaṃvihaccā.‘‘’’,.
‘‘,,’’.‘‘,’’.‘‘’’.Majjhimaṭṭhakathāyaṃ(ma. ni. aṭṭha. 1.284)–
‘‘,‘’,,,,,’’–
.Icchiticchitena iriyāpathena viharissatī,.
Kiñcāpi…pe… cintetuṃ yutta‘‘.,’’.‘‘viddhanti ubbiddha’’,‘‘meghavigamena dūrībhūta’’.devo,.Viditvā‘‘,’’.Viniveṭhetvā.Attanorūpa.Paṭisaṃharitvā.Māṇavakavaṇṇa.
Etamatthaṃviditvā‘‘’’.Imaṃ udāna.Sutadhammassā.‘‘pakāsitadhammassā’’.Akuppanabhāvo.
Mucalindakathāvaṇṇanā niṭṭhitā.
Rājāyatanakathāvaṇṇanā
6.Osadhaharītakaṃ upanesī,.Paccagghe,ācariyadhammapālattherena‘‘.,.’’.
Rājāyatanakathāvaṇṇanā niṭṭhitā.
Brahmayācanakathāvaṇṇanā
7.Āciṇṇasamāciṇṇo..,,,.‘‘brahmunā yācite desetukāmatāyā’’.
Adhigato,‘‘’’.Dhammo.Gambhīro.duddaso,.,,.duranubodho,.,.‘‘,,’’(saṃ. ni. 5.1115)suttapadaṃ.
Santo,.,.paṇīto.paṇīto...Atakkāvacaro,.nipuṇo saṇho. Paṇḍitavedanīyo.
ālayā,‘‘sattā pañcakāmaguṇe allīyanti, tasmā te ālayāti vuccantī’’.pañcakāmaguṇe allīyantī.Te.Ramantī.,,ālayarāmā.,.,,,,,.‘‘ālayarāmā’’.Ratā.Suṭṭhu muditā.
Ṭhānaṃ sandhāyā.ṭhāna.ṭhānaṃ,.,.idappaccayatā.idappaccayatā..paṭiccasamuppādo...Sabbasaṅkhārasamatho.,‘‘’’..–sabbasaṅkhārasamatho.
,,,,‘‘sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho’’,,,nibbānaṃ. Kilamatho.,.,.,‘‘’’.‘‘yā ajānantānaṃ desanā nāma, so mama kilamatho assā’’.
Apissū.,.Bhagavanta‘‘bhagavato’’.anacchariyā.‘‘’’...Gocarā ahesu,‘‘parivitakkayitabbabhāvaṃ pāpuṇiṃsū’’.
Kicchenā...Ha..Haalaṃ.Hala‘‘’’.‘‘’’,.,.Rāgadosaparetehī,.rāgadosaparetehī,.
Paṭisotagāmi(dī. ni. aṭṭha. 2.65; ma. ni. aṭṭha. 1.281; saṃ. ni. aṭṭha. 1.1.172).Rāgarattā.Na dakkhantī,.‘‘tamokhandhena āvuṭā’’,.
Appossukkatāya cittaṃ namatī,‘‘,,
,;
,’’.(bu. vaṃ. 2.55)–
?,..‘‘,’’.
‘‘gambhīro,duddaso,aṇu.,,,,,,.,’’.
.‘‘,,‘,,’’’.,.
8.Sahampatissā,.‘‘brahmuno sahampatissā’’.Nassati vatā,.Apparajakkhajātikā..Assavanatā‘‘’’,.Bhavissantī,,.
Pāturahosī.Samalehi cintito...Apāpureta.Amatassa dvāra.–.Suṇantu dhammaṃ vimalenānubuddha.
,‘‘sele yathā pabbatamuddhaniṭṭhito’’.‘‘.’’.Tathūpama.Dhammamayaṃ pāsāda.,..–
‘‘,;
,’’.(dha. pa. 28);
–,.–,,,,,,,,,.,,.–
‘‘,;
,’’.(dha. pa. 304);
Uṭṭhehī.Uṭṭhehī.Vīrāvīro,vijitasaṅgāmo,satthavāho,aṇaṇo.,‘‘’’,.,,,,..?.
9.Ajjhesana,.Buddhacakkhunā.buddhacakkhū,samantacakkhū.dhammacakkhū.Apparajakkhe,apparajakkhā.,mahārajakkhā.,tikkhindriyā.,mudindriyā.,svākārā.,,suviññāpayā.,paralokavajjabhayadassāvino.
,,,uppaliniya..Antonimuggaposīnī,.Udakaṃ accuggamma tiṭṭhantī.,.,.,.,,,.,.
,‘‘’’ugghaṭitaññū.,vipañcitaññū.,neyyo.,,padaparamo.,,,,‘‘,,’’.
...‘‘,.?…pe…’’(vibha. 826-827).‘‘,,,,,’’,.,.
Paccabhāsī.Apārutā.Amatassa dvārā.,.‘‘’’.Pamuñcantu saddha,.–,,,.Antaradhāyī,..
Brahmayācanakathāvaṇṇanā niṭṭhitā.
Pañcavaggiyakathāvaṇṇanā
10.Etadahosī,‘‘’’.Āḷāro..,,‘‘’’.Kālāmo.Paṇḍito(ma. ni. aṭṭha. 1.284),.Byatto,.Medhāvī.medhāvī.Apparajakkhajātiko.Ājānissatī.
Bhagavatopi kho ñāṇaṃ udapādī..‘‘’’.Mahājāniyo.,,,.?,,,.–‘‘,,’’(a. ni. 2.127).
Udako,rāmaputto. Abhidosakālakato.Bhagavatopi kho ñāṇaṃ udapādī‘‘’’,..
Bahūpakārā.Padhānapahitattaṃ upaṭṭhahiṃsū.?–
;
;
;
.(ma. ni. aṭṭha. 1.284; jā. aṭṭha. 1.nidānakathā; apa. aṭṭha. 1.avidūrenidānakathā);
.‘‘,’’.‘‘,’’..,.‘‘’’.‘‘,’’,,.,.‘‘’’.‘‘’’.‘‘,’’.‘‘’’.
‘‘’’.,?...?...‘‘’’.‘‘’’.‘‘’’.,,,,,,,..,..‘‘’’.,?‘‘’’.
Isipatane migadāye..‘‘’’,‘‘’’.‘‘’’.,‘‘,,’’.‘‘,’’.
11.Antarā ca gayaṃ antarā ca bodhi.,...‘‘’’,,..Addhānamagga,.‘‘’’(pāci. 218)..Vippasannānī.Indriyānī.Parisuddho.Pariyodāto.‘‘’’,.,.
Sabbābhibhū.Sabbavidū.Sabbesu dhammesu anūpalitto.Sabbañjaho..Taṇhakkhaye vimutto.Sayaṃ abhiññāyā.Kamuddiseyya‘‘’’.
Na me ācariyo atthī.,,.Natthi me paṭipuggalo.Sammāsambuddho.Sītibhūto,nibbuto.
Kāsinaṃpura.Āhañcha.Amatadundubhi‘‘’’,.
Arahasi anantajino.anantajino. Hupeyyapāvuso,....Pakkāmī.
,...‘‘’’..‘‘,.,’’..‘‘’’.
‘‘,,’’..‘‘,,’’.‘‘,,,’’.,,?.,,.‘‘,,’’.‘‘’’.,‘‘’’.‘‘’’.‘‘,,’’.‘‘’’..
,‘‘,,,’’.‘‘’’‘‘’’..‘‘’’.,.,.,.,..,.,.–
‘‘,;
,.
‘‘,;
,;
,’’.(saṃ. ni. 1.50, 105);
12.Saṇṭhapesu‘‘’’.Bāhulliko.Padhānavibbhanto.Āvatto bāhullāyā.Apica kho āsanaṃ ṭhapetabba.Asaṇṭhahantā.Nāmena ca āvusovādena ca samudācarantī‘‘’’‘‘’’,‘‘,,,,,’’.
Na cirassevā.Kulaputtā,.Agārasmā.,.anagāriyaṃ..Pabbajantī.Tadanuttara.Brahmacariyapariyosāna,..Diṭṭheva dhamme.Sayaṃ abhiññā sacchikatvā,.Upasampajja viharissathā.
Iriyāyā.Paṭipadāyā.Dukkarakārikāyā.Uttari manussadhammā.,,,alamariyañāṇadassanaviseso. Ñāṇadassana.‘‘’’(ma. ni. 1.311).‘‘’’(dī. ni. 1.235).‘‘’’(a. ni. 4.196).‘‘’’(ma. ni. 1.328).‘‘‘,,’’’(saṃ. ni. 5.1081; mahāva. 16).‘‘‘’’’(ma. ni. 1.284; 2.340; mahāva. 10)..
Abhijānātha me no.Evarūpaṃ pabhāvitameta,‘‘,,’’.‘‘’’‘‘’’.Asakkhi kho bhagavā pañcavaggiye bhikkhū saññāpetu‘‘’’.Aññā cittaṃ upaṭṭhāpesu.
Dhammacakkappavattanasuttavaṇṇanā
13.Dveme, bhikkhave, antā,,,.‘‘’’(dha. sa. 1063)...,.‘‘,,’’.
pabbajitenā.Na sevitabbā.Yo cāyaṃ kāmesu kāmasukhallikānuyogo,.Hīno.Gammo.Pothujjaniko.Anariyo,.Anatthasaṃhito,.Attakilamathānuyogo,.Dukkho.Majjhimā paṭipadā.,,,,‘‘’’.majjhimā,paṭipadā,,.,.
Cakkhukaraṇī..‘‘’’...Upasamāyā.Abhiññāyā.Sambodhāyā.Nibbānāyā.nibbānāyā.‘‘’’.
‘‘’’‘‘’’.ayamevā..Ariyo.ariyo.ariyo,ariyo..aṭṭhaṅgiko.,.–.,.maggo,maggo..maggo.maggo..
Seyyathida,,...‘‘’’(dha. sa. 1039).‘‘,…pe…’’.?,,.sammādiṭṭhi,sammāsaṅkappo,sammāvācā,,sammākammanto,sammāājīvo,sammāvāyāmo,sammāsati,sammāsamādhī.ayaṃ kho sā bhikkhave.–,…pe….
14.‘‘idaṃ kho pana, bhikkhave’’.(visuddhi. 2.530)dukkhadu.‘‘’’,khaṃ.‘‘’’.,,‘‘’’.,‘‘ariyasacca’’.‘‘ariyasacca’’...ariyasaccaṃ.ariyasaccaṃ..
‘‘jātipi dukkhā’’.jāti.‘‘’’(dī. ni. 1.31; ma. ni. 1.148).‘‘,,’’(a. ni. 3.71).‘‘’’(dhātu. 71).‘‘,’’(mahāva. 124).‘‘,,’’(dī. ni. 2.31; ma. ni. 3.207).‘‘’’(dī. ni. 1.303).,,.,,.
?..–.dukkhadukkha.vipariṇāmadukkhaṃ.saṅkhāradukkhaṃ.paṭicchannadukkhaṃ.appaṭicchannadukkhaṃ.pariyāyadukkhaṃ.nippariyāyadukkha.bālapaṇḍitasuttā(ma. ni. 3.246 ādayo),,.–
‘‘;
;
;
.
‘‘
;
;
.
‘‘
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
’’.(visuddhi. 2.541; vibha. aṭṭha. 191; mahāni. aṭṭha. 5; paṭi. ma. aṭṭha. 1.1.32-33);
Jarāpidukkhā,..,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 2.542; vibha. aṭṭha. 192; mahāni. aṭṭha. 5; paṭi. ma. aṭṭha. 1.1.32-33);
Byādhipi dukkho,visuddhimaggepi,dhammacakkapavattana,.
Maraṇampi dukkha.‘‘’’(dhātu. 71)..‘‘’’(su. ni. 581; jā. 1.11.88),...–
‘‘;
,;
,.
‘‘;
,.
‘‘,;
,’’.(visuddhi. 2.543; vibha. aṭṭha. 193; mahāni. aṭṭha. 5; paṭi. ma. aṭṭha. 1.1.32-33);
‘‘’’,,.
Appiyehi sampayogo dukkho..–
‘‘,;
.
‘‘,;
,’’.
Piyehi vippayogo dukkho..–
‘‘;
;
;
’’.
Yampicchaṃ na labhatī‘‘’’‘‘,’’,.–
‘‘,;
,.
‘‘,;
,’’.
Saṃkhittena pañcupādānakkhandhā dukkhā,,,,,,,,,,,‘‘’’.–
‘‘,;
,.
‘‘;
’’.
‘‘idaṃ kho pana, bhikkhave, dukkhasamudaya’’.saṃ‘‘’’,u‘‘’’.Aya.‘‘’’.Yāyaṃ taṇhā.Ponobbhavikā,.nandīrāgasahagatā.‘‘’’.Tatratatrābhinandinī,.
Seyyathida,..,kāmataṇhā.,bhavataṇhā.‘‘’’.,vibhavataṇhā.‘‘’’..
?.,,,‘‘’’.
‘‘idaṃ kho pana, bhikkhave, dukkhanirodha’’.ni,rodha,,‘‘’’.dukkhanirodhaṃ.‘‘yo tassāyeva taṇhāyā’’,?.,,.–
‘‘;
;
;
’’.(dha. pa. 338);
,..,.,,,,..,.,,,,.
.Tassāyeva taṇhāyā‘‘’’..‘‘’’(ma. ni. 1.245; saṃ. ni. 3.12, 59).,asesavirāganirodho.,,..,‘‘’’‘‘’’.,,cāgo paṭinissaggo mutti anālayo.
‘‘idaṃ kho pana, bhikkhave, dukkhanirodhagāminī’’.,,‘‘’’..?,,,,..,‘‘,’’(a. ni. 5.57).‘‘,,’’.
–
,;
,.
,;
,.
,;
,.
,;
,.
;
,.(vibha. aṭṭha. 189);
15.Pubbe ananussutesū‘‘’’.Cakkhu.cakkhu,ñāṇaṃ,paññā,vijjā,āloko..
16.Yāvakīvañcā.Tiparivaṭṭa..‘‘,’’saccañāṇaṃ.‘‘’’kiccañāṇaṃ.‘‘’’katañāṇaṃ.Dvādasākāra.Ñāṇadassana.
Anuttaraṃ sammāsambodhi..Bodhī.,?.?.,,,,.,..Abhisambuddhoti paccaññāsi.Ñāṇañca pana me dassanaṃ udapādī.Akuppā me vimuttī..kāraṇatopi,ārammaṇatopi.Antimā.Natthi dāni punabbhavo.
Imasmiñca pana veyyākaraṇasmi.‘‘’’.Bhaññamāne,.Viraja.Vītamala.virajaṃ,vītamalaṃ. Dhammacakkhubrahmāyusutte(ma. ni. 2.383 ādayo),cūḷarāhulovāde(ma. ni. 3.416 ādayo),.dhammacakkhu,dhammacakkhu,dhammacakkhu,‘‘yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhamma’’.,?,,.
17.Dhammacakke.,...,pavatteti.pavattitaṃ,.‘‘’’.bhummā.Saddamanussāvesu‘‘’’.Obhāso..Aññāsi vata bho koṇḍañño..
18.diṭṭhadhammo..‘‘pattadhammo’’.‘‘viditadhammo’’.‘‘pariyogāḷhadhammo’’...tiṇṇavicikiccho.‘‘’’vigatakathaṃkatho. Vesārajjappatto.‘‘satthusāsane’’.,,aparappaccayo.
Labheyyāha,.Ehī,.Iti..‘‘ehi bhikkhūti bhagavato vacanena abhinipphannā sāva tassa āyasmato ehibhikkhūpasampadā ahosī’’.Cara brahmacariya.?Sammā dukkhassa antakiriyāya.‘‘’’.‘‘’’(visuddhi. 1.20; paṭi. ma. aṭṭha. 1.1.37)upasampadā.
19.Nīhārabhatto,..
Dhammacakkappavattanasuttavaṇṇanā niṭṭhitā.
Anattalakkhaṇasuttavaṇṇanā
20.Āmantesī‘‘’’.Anattā.‘‘,,,’’,avasavattanaṭṭho.asāmikaṭṭho.suññataṭṭho.attapaṭikkhepaṭṭho.‘‘rūpañca hidaṃ bhikkhave’’.attā abhavissā..‘‘,,,’’,‘‘,’’,‘‘‘,’’’.Vedanā.
21.Taṃ kiṃmaññatha bhikkhave?,,.Aniccaṃ bhante,.,,.aniccaṃ.uppādavayavantatā.tāvakālikatā.vipariṇāmakoṭi..niccapaṭikkhepo.,.
Dukkhaṃ bhante.,..santāpo.dukkhamatā.dukkhavatthukatā.sukhapaṭikkhepo. Vipariṇāmadhamma.Kallaṃ nū.Ta.Etaṃ mamā.Esohamasmī.Eso me attā.Taṇhāgāho,mānagāho,diṭṭhigāho..
.,,.‘‘,,.,‘’,.‘’,’’chachakkasutte(ma. ni. 3.422).‘‘,,…pe…’’.‘‘,,,,,,‘,,’’’arahantasutte(saṃ. ni. 3.76-77).?,.‘‘’’,‘‘’’.‘‘’’,‘‘’’.?.,,..Vedanā.
22.Tasmātihā.Tiha,,.Yaṃ kiñcī.Ya,kiñcī.…pe…,‘‘’’.‘‘rūpa’’..‘‘atītānāgatapaccuppanna’’..vedanā.
,.addhāvasena,,.Santativasena,,.,,...Samayavasena,,.Khaṇavasena,,,,.
Ajjhattaṃvā bahiddhā vā,.,.Oḷārikaṃ vā sukhumaṃ vā,,.Hīnaṃ vā paṇītaṃ vā.,.,.,.,.,,,.Yaṃ dūre santike vā,,..Taṃ sabba.Sammappaññāya daṭṭhabba.
Yākāci vedanā.(visuddhi. 2.497 ādayo)santativasena,,.Khaṇavasena,,..‘‘,’’vibhaṅge(vibha. 11).Jātivasena,,,.,..
Sabhāvavasena,.,..Puggalavasena,..Lokiyalokuttaravasena.,..
..‘‘,.,’’(vibha. 11).,,.,.–.‘‘,,,,,,’’..
‘‘’’,.,.,.,.,.,,,.,.
,,,.,,.,.,.…pe….…pe….…pe…..
Okāsavasena,…pe….,.Vatthuvasena,.,.,.,.,....
23.Sutavā.Nibbindatī.nibbidā.Nibbindaṃ virajjatī.Virāgā vimuccatī..Vimuttasmiṃ vimuttamiti ñāṇaṃ hotī.Khīṇā jātī.‘‘’’.,?,,.,,.
Vusita,.Brahmacariya.,,‘‘’’.Kataṃ karaṇīya.,.‘‘’’.Nāparaṃ itthattāyā,.itthattāyā,..
24.Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandu,‘‘,’’.abhinanda‘‘’’(saṃ. ni. 3.5; 4.114, 118).‘‘,’’(saṃ. ni. 1.43).
‘‘,;
,’’.(dha. pa. 219; vi. va. 861)–
.‘‘’’(ma. ni. 1.205)..‘‘’’.Anupādāya āsavehi cittāni vimucciṃsū‘‘’’.Cha arahanto.‘‘cha manussā arahanto hontī’’.
Anattalakkhaṇasuttavaṇṇanā niṭṭhitā.
Pañcavaggiyakathā niṭṭhitā.
Yasassa pabbajjākathāvaṇṇanā
25.‘‘tena kho pana samayenā’’.–hemantiko(dī. ni. aṭṭha. 2.42; a. ni. aṭṭha. 2.3.39),..–,hemantiko..,,.,,,,.,,,,,,.
Nippurisehī.,.,.‘‘,’’.Pañcahi kāmaguṇehī.Samappitassā,.Samaṅgībhūtassā.Paricārayamānassā,.Āḷambara.Vikesika,.Vikkheḷika.Vippalapantiyo.Susānaṃ maññe.Udānaṃ udānesī,.
26.Idaṃ kho yasā..Anupubbiṃ katha(dī. ni. aṭṭha. 2.75; ma. ni. aṭṭha. 2.69),,.dānakathā‘‘,,,,.,,,,,,,,,,,,.,,,.,’’.
,.,,..dānakathā.,..
Sīlakathā‘‘.,.,,,.’’.
.Saggakathā‘‘,,,,’’..‘‘,,’’.
,‘‘,’’(ma. ni. 1.177; pāci. 417).ādīnavo,.ādīnavo,..Okāro.Saṃkileso,.
nekkhamme ānisaṃsaṃ pakāsesi.,.‘‘,,,,,’’,.,.,,,.
Kallacitta,.,.muducittaṃ,vinīvaraṇacittaṃ,udaggacittaṃ..kallacitta.Muducitta.Vinīvaraṇacitta.Udaggacitta.Pasannacitta.Sāmukkaṃsikā,,.?.‘‘’’.
Seyyathāpī.Apagatakāḷaka.Sammadevā.Rajana.Paṭiggaṇheyyā,.Tasmiṃyeva āsane..Viraja.–,,,,,,,.
27.Assadūte.Iddhābhisaṅkhāra.Abhisaṅkharesī,.?.,.‘‘’’,.
Etadavocā‘‘’’.Abhikkanta,.
‘‘,;
,’’.–
.Seyyathāpī.nikkujjita,.Ukkujjeyyā.Paṭicchanna.Vivareyyā.Mūḷhassā.Maggaṃ ācikkheyyā‘‘’’.Andhakāre.
‘‘esāha’’.esāha.Upāsakaṃ maṃ bhagavā dhāretū‘‘’’,.Ajjataggeagga,ajjatagge..‘‘’’,da,.Pāṇupeta.,,.,‘‘’’,‘‘’’,‘‘’’.‘‘’’,.
28.Bhūmiṃ paccavekkhantassā.Iddhābhisaṅkhāraṃ paṭippassambhesī,.Adhivāsetū.Ajjatanāyā,.Adhivāsesi bhagavā tuṇhībhāvenā,.‘‘Ehi bhikkhū’’ti bhagavā avocā‘‘’’..‘‘’’,.
29.Paṇītenā.Sahatthā.Santappetvā,.Sampavāretvā,.Bhuttāvi.Onītapattapāṇi,.‘‘’’,–,onittapattapāṇiṃ,.Ekamantaṃ nisīdiṃsū.Dhammiyā kathāyāsandassetvāsamādapetvāsamuttejetvāsampahaṃsetvā.
Yasassa pabbajjākathāvaṇṇanā niṭṭhitā.
Catugihisahāyapabbajjākathāvaṇṇanā
30.‘‘assosuṃ kho’’.–,seṭṭhānuseṭṭhīnaṃ kulānaṃ,.Vimalo.Kesamassuṃ ohāretvā.Kāsāyāni vatthānī.Orako..
Catugihisahāyapabbajjākathāvaṇṇanā niṭṭhitā.
Paññāsagihisahāyapabbajjākathāvaṇṇanā
31.,.‘‘yasaādīnaṃkulaputtānaṃ ayaṃ pubbayogo’’.vaggabandhanenā,.Anāthasarīrānī.Paṭijaggantā.
Paññāsagihisahāyapabbajjākathāvaṇṇanā niṭṭhitā.
Mārakathāvaṇṇanā
32.‘‘atha kho bhagavā’’.(saṃ. ni. aṭṭha. 1.1.141)–muttāha.Cārika,.Carathā.Mā ekena dve agamitthā,.Ādikalyāṇa,majjhapariyosānesu..,,.,,.,,.,,.,,.,,.,,.Sāttha.Sabyañjana.Kevalaparipuṇṇa.Parisuddha.Brahmacariya.Pakāsethā.
Apparajakkhajātikā,.Parihāyantī.‘‘anadhigataṃ nādhigacchantā visesādhigamato parihāyantī’’.Senānigamo.,‘‘’’.‘‘’’,,.Tenupasaṅkamissāmī,.
33.Māro pāpimāmāro,,pāpimā.,.Upasaṅkamī‘‘‘,’,,,’’.
Sabbapāsehī.Ye dibbā ye ca mānusā,.Mahābandhanabaddho,,.Na me samaṇa mokkhasī.‘‘’’‘‘,,’’,‘‘’’.
Nihato,.antalikkhacaro.‘‘’’,.mānaso,..
Mārakathāvaṇṇanā niṭṭhitā.
Pabbajjūpasampadākathāvaṇṇanā
34.‘‘’’,‘‘pabbajjāpekkhaṃ kulaputtaṃ pabbājentenā’’..Sayaṃ pabbājetabbo.‘‘pabbājetī’’.,etaṃ pabbājehī.Upajjhāyaṃuddissa pabbājetī.Khaṇḍasīmaṃ netvā.‘‘’’.Pabbājetvā.Bhikkhuto añño pabbājetuṃ na labhatī.‘‘sāmaṇero panā’’.Bhabbarūpo.‘‘sahetuko’’.Ñāto.Yasassī.
.kesā,.(visuddhi. 1.183; vibha. aṭṭha. 356; sārattha. ṭī. pārājikakaṇḍa 2.162)‘‘,’’,vaṇṇato.,saṇṭhānato.,.,gandhena.,.,,,,,,.,āsayato.,okāsato.
Nijjīvanissattabhāvaṃ vā pākaṭaṃ karontenā.‘‘’’,‘‘’’,‘‘’’,‘‘’’...Pubbe.Madditasaṅkhāro.Bhāvitabhāvano.
Adinnaṃna vaṭṭatī.Anuññātaupasampadā.Ṭhānakaraṇasampada,.‘‘ekasambandhānī’’.Vicchinditvā.Sabbamassa kappiyākappiyaṃ ācikkhitabba.Ābhisamācārikesu vinetabbo,.
Pabbajjūpasampadākathāvaṇṇanā niṭṭhitā.
Dutiyamārakathāvaṇṇanā
35.Atha kho bhagavā vassaṃvuṭṭho.Yonisomanasikārā,.Yoniso sammappadhānā,.Vimuttī.Ajjhabhāsī‘‘,‘’,’’.Mārapāsenā..
Dutiyamārakathāvaṇṇanā niṭṭhitā.
Bhaddavaggiyakathāvaṇṇanā
36.yathābhirantaṃ viharitvā.,‘‘’’.,,,,,.‘‘yathāajjhāsayaṃ viharitvā’’.Ajjhogāhetvā.Tiṃsamattā..
Bhaddavaggiyakathāvaṇṇanā niṭṭhitā.
Uruvelapāṭihāriyakathāvaṇṇanā
37-38.jaṭilo.jaṭilo.nāyako,vināyako. Sace te kassapa agarū.Agyāgāre.Ubhinnaṃ sajotibhūtāna.Yatra hi nāmā.
39.Ajjaṇho.Aggisālamhī.Sumanamanaso.Tejodhātūsu kusalo.Udicchare,.Pattamhi odahitvā.Dhuvabhattenā.
40.Abhikkantāya rattiyāabhikkanta,..,.Abhikkantavaṇṇā,...,.,..,.
Kevalakappakevala,kappa,kevalakappaṃ vanasaṇḍa.,...,.Obhāsetvā,.,.Catuddisā.Yatra hi nāmā.
43.Aṅgamagadhā.Iddhipāṭihāriya,..‘‘,’’(dī. ni. 1.238-239; ma. ni. 1.147; saṃ. ni. 2.70; 5.834)iddhipāṭihāriyaṃ.‘‘,,,‘,’’’(paṭi. ma. 3.30)ādesanāpāṭihāriyaṃ.‘‘‘,,,,,’’’(paṭi. ma. 3.30)anusāsanīpāṭihāriyaṃ.
(udā. aṭṭha. 1)pāṭihāriya.,,.,pāṭihāriya,.,pāṭihāriyaṃ..Paṭī‘‘,’’(cūḷani. vatthugāthā 4),,,,,pāṭihāriyaṃ.pāṭihāriya.,,pāṭihāriyaṃ. Svātanāyā.
44.Paṃsukūlaṃuppannaṃ hotī..,‘‘pāṇinā pokkharaṇiṃ khaṇitvā’’.
46-49.Jaṭilā.‘‘’’.Antaraṭṭhakāsu himapātasamaye,.Nerañjarāya ummujjantī.Nimujjantī.Ummujjananimujjanampi karontī.‘‘’’,..‘‘’’,.‘‘’’,.‘‘’’.,,.
50-51.Udakavāhako.Reṇuhatāyā,.Neva ca kho tvaṃ kassapa arahā,nāpi arahattamaggasamāpanno..Sāpi te paṭipadā natthi, yāya tvaṃ arahā vā assasi arahattamaggaṃ vā samāpanno.paṭipadā.paṭipadā. Assasī.Cirapaṭikā,.Khārikājamissakhārī,khārikājaṃ. Aggihutamissa.
52-53.Upasaggo.‘‘bhagavato adhiṭṭhānena pañca kaṭṭhasatāni na phāliyiṃsū’’.,.
Ādittapariyāyasuttavaṇṇanā
54.‘‘atha khobhagavā’’.gayāyaṃ viharati gayāsīse,...,.‘‘gayāsīse’’,.Bhikkhū āmantesī.‘‘’’‘‘,,’’.‘‘,,’’.
(saṃ. ni. aṭṭha. 3.4.23).–
‘‘;
;
;
’’(mahāni. 156; cūḷani. dhotakamāṇavapucchāniddesa 32; paṭi. ma. 1.121)–
sabbasabbaṃ.‘‘,,,’’(saṃ. ni. 4.23)āyatanasabbaṃ.‘‘,,’’(ma. ni. 1.1)sakkāyasabbaṃ.‘‘’’padesasabbaṃ.,,,....?,.,.
Cakkhū(dha. sa. aṭṭha. 596; saṃ. ni. aṭṭha. 3.4.1)..buddhacakkhu,‘‘’’(dī. ni. 2.69; ma. ni. 1.283).Dhammacakkhu,‘‘’’(dī. ni. 1.355; saṃ. ni. 5.1081).Samantacakkhu,‘‘’’(dī. ni. 2.70; ma. ni. 1.282).Dibbacakkhu,‘‘’’(ma. ni. 1.148, 284).Paññācakkhu,‘‘’’(saṃ. ni. 5.1081; mahāva. 15)..,,,,sasambhāracakkhu.,pasādacakkhu.visuddhimagge(visuddhi. 2.436).
,‘‘cakkhu āditta’’.āditta,.cakkhuviññāṇaṃ,cakkhuviññāṇaṃ.,,‘‘’’.Sotaviññāṇā.cakkhusamphasso,.Sotasamphassā.Cakkhusamphassapaccayā uppajjativedayita..,.‘‘’’.Sotadvāravedanā.mano.Dhammā.Manoviññāṇa.Manosamphasso.Vedayita..mano.Dhammā.Manoviññāṇa.Manosamphasso.Vedayita,.
Rāgagginārāgaggi.,‘‘’’..(dī. ni. aṭṭha. 3.305; vibha. aṭṭha. 924)–.,,.‘‘,’’.‘‘’’...
.(dī. ni. aṭṭha. 1.47-48)‘‘’’.‘‘’’.‘‘,,’’..,,.,.,..
.,.(dī. ni. aṭṭha. 1.45-46)‘‘,’’..?.,..,.‘‘’’,.,.
,?,..‘‘.,’’.
?,‘‘,’’,.‘‘.’’..‘‘’’.‘‘’’.....
Ādittapariyāyasuttavaṇṇanā niṭṭhitā.
Uruvelapāṭihāriyakathāvaṇṇanā niṭṭhitā.
Bimbisārasamāgamakathāvaṇṇanā
55.‘‘’’,‘‘laṭṭhivaneti tāluyyāne’’.tāluyyāne.Appekacce yena bhagavā tenañjaliṃ paṇāmetvāañjaliṃ paṇāmetvā,.‘‘‘’,‘’.‘’,‘,’’’.Nāmagottaṃ sāvetvā‘‘,’’,‘‘,’’..,.‘‘,’’..
Kisakovadānokisakovadāno‘‘tāpasacariyāya kisasarīrattā’’.Aggihutta.‘‘’’‘‘ete rūpādayo kāme’’.Yaññā abhivadantī.Upadhīsū.‘‘,’’(ma. ni. 1.167)‘‘’’.,,‘‘’’,‘‘khandhupadhīsu malanti ñatvā’’.Yaññā malameva vadantī.Yiṭṭhe.Hute.Kāmabhave asatta,.
57-58.Āsīsanā.‘‘siṅgīnikkhasavaṇṇo’’.,,,,,,,.Siṅgīnikkha.,,,,...Majjhimanikāyaṭṭhakathāyaṃ‘‘’’.Suvaṇṇo.
Dasasu ariyavāsesu vutthavāso–
‘‘,(dī. ni. 3.348; a. ni. 10.20),.
‘‘,,?,,,,,,.,,.
‘‘,,?,,,.…pe…………,.,,.
‘‘,,?,,.,,.
‘‘,,?,,,,,.,,.
‘‘,,?,,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,.,,.
‘‘,,?,,,,.,,.
‘‘,,?,,‘’,‘…pe…’.,,’’(dī. ni. 3.348; a. ni. 10.20)–
.
,ariyavāsā..Ekārakkho.(dī. ni. aṭṭha. 3.348; a. ni. aṭṭha. 3.10.20)..
Caturāpasseno.Saṅkhāyā(dī. ni. aṭṭha. 3.308).Paṭisevatī.‘‘’’(ma. ni. 1.23; a. ni. 6.58).Saṅkhāyekaṃ adhivāsetī.‘‘’’(ma. ni. 1.24).Parivajjetī.‘‘’’.Vinodetī.‘‘’’.
Panuṇṇapaccekasacco(a. ni. aṭṭha. 2.4.38; dī. ni. aṭṭha. 3.348)‘‘,’’.Puthusamaṇabrāhmaṇāna.samaṇā.Brāhmaṇā.Puthupaccekasaccānī,‘‘,’’.Nuṇṇānī.Panuṇṇānī.Cattānī.Vantānī.Muttānī.Pahīnānī.Paṭinissaṭṭhānī,..
Samavayasaṭṭhesano(dī. ni. aṭṭha. 3.348; a. ni. aṭṭha. 3.10.20)avayā.Saṭṭhā.samavayasaṭṭhesano,.‘‘Rāgā cittaṃ vimutta’’.‘‘Rāgo me pahīno’’.,.‘‘’’,.
Dasabalo...–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.148; saṃ. ni. aṭṭha. 2.2.22; a. ni. aṭṭha. 3.10.21; vibha. aṭṭha 76; udā. aṭṭha. 75; bu. vaṃ. aṭṭha. 1.39; paṭi. ma. aṭṭha. 2.2.44; cūḷani. aṭṭha. 81);
.kāḷāvaka.,.,.,.,.,.,.,.,.,.,.,..,nārāyanaṃ,,.,.kāyabalaṃ.
Ñāṇabalaṃ.(ma. ni. 1.148; a. ni. 10.21)–
‘‘,,,,,.?,,,,,.,,,,,.(1)
‘‘,,…pe….(2)
‘‘,,…pe….(3)
‘‘,,…pe….(4)
‘‘,,…pe….(5)
‘‘,,…pe….(6)
‘‘,,…pe….(7)
‘‘,,.?…pe……pe….(8)
‘‘,,,…pe….(9)
‘‘,,…pe…,,,,,.,,’’.(10)
(ma. ni. aṭṭha. 1.148; a. ni. aṭṭha. 3.10.21; vibha. aṭṭha. 760)ṭhānañca ṭhānato.‘‘,.,’’.Yampī.
Kammasamādānāna,.Ṭhānaso hetuso.,.
Sabbatthagāmini.Paṭipada.Yathābhūtaṃ pajānātī,.,‘‘’’,,,,.‘‘,,’’.‘‘,’’.‘‘,,,’’.‘‘,,’’.‘‘,’’.
,..,..‘‘,,,,,,,,,,,,’’.
‘‘,,,,,,,,,,’’.‘‘,,,’’.
Anekadhātu,.Nānādhātu.Loka.Yathābhūtaṃ pajānātī.
Nānādhimuttikata.Parasattāna.Parapuggalāna.,.Indriyaparopariyatta,.
Jhānavimokkhasamādhisamāpattīna,‘‘’’,,.Saṃkilesa.Vodāna.Vuṭṭhāna‘‘,’’(vibha. 828).,‘‘’’.,.‘‘’’.sammohavinodaniyaṃ vibhaṅgaṭṭhakathāyaṃ(vibha. aṭṭha. 760).verañjakaṇḍe(pārā. 12).
Imāni kho sāriputtā‘‘,,’’,.‘‘,’’,.,.,.,,,,,,,,,.,.,,.‘‘’’.
Dasahi asekkhehi aṅgehi upeto‘‘,,,,,,,,,’’(dī. ni. 3.348, 360)..sammādiṭṭhi sammāñāṇa‘‘,’’..Sammāvimuttī..
59.Vacanasaddena appasadda.Nagaranigghosasaddenā..Anusañcaraṇajanassā.Manussānaṃ rahassakiriyaṭṭhāniya.Vivekānurūpa..
Bimbisārasamāgamakathāvaṇṇanā niṭṭhitā.
Sāriputtamoggallānapabbajjākathāvaṇṇanā
60.‘‘’’‘‘sāriputtamoggallānā’’.sāriputto,moggallāno.(a. ni. aṭṭha. 1.1.189-190; dha. pa. aṭṭha. 1.10 sāriputtattheravatthu).....‘‘’’,‘‘’’.‘‘gihikāle upatisso kolitoti evaṃ paññāyamānanāmā’’.
Aḍḍhateyyasatamāṇavakaparivārā.aṅguttaranikāyaṭṭhakathāyaṃ(a. ni. aṭṭha. 1.1.189-190)–
‘‘,.’’.
..,,..‘‘,,’’.‘‘,,,’’.‘‘,,,’’...‘‘,,’’.
.‘‘’’..‘‘,,’’.‘‘,’’.‘‘,,,,’’.‘‘’’,,,.‘‘,,’’.‘‘tatra nesaṃ mahājanaṃ disvā…pe… katikaṃ akaṃsū’’.
channaparibbājakassā..Pāsādikena abhikkantenāpāsādikenā.Abhikkantenā.Paṭikkantenā.Ālokitenā.Vilokitenā.Samiñjitenā.Pasāritenā.,.Okkhittacakkhū.Iriyāpathasampanno.Atthikehi upaññāta‘‘’’‘‘’’,.Sudinnakaṇḍe vuttappakāra‘‘,,,.,,’’.
Appaṃ vā bahuṃ vā bhāsassū‘‘,,’’.‘‘’’‘‘atha vā’’.Paṭipādento.Imaṃ dhammapariyāyaṃ sutvā virajaṃ vītamalaṃ dhammacakkhuṃ udapādī..
Bahukehi kappanahutehī,,,,,,.
61.Athakho sāriputto paribbājako yena moggallāno paribbājako tenupasaṅkamī(a. ni. aṭṭha. 1.1.189-190; dha. pa. aṭṭha. 1.10 sāriputtattheravatthu)‘‘’’‘‘,,,’’..‘‘,,,‘,’,’’.
62.Sāriputtaṃ paribbājakaṃ etadavocā‘‘,’’.‘‘,’’..‘‘atha kho moggallānassa paribbājakassa…pe… dhammacakkhuṃ udapādī’’.Gacchāma mayaṃ, āvuso, bhagavato santike‘‘’’‘‘,’’.
,‘‘,,,’’..‘‘atha kho sāriputtamoggallānā yena sañcayo paribbājako tenupasaṅkamiṃsū’’.‘‘,,,,,’’.‘‘’’.‘‘,’’.‘‘’’‘‘,’’..,.‘‘atha kho sāriputtamoggallānā tāni aḍḍhateyyāni paribbājakasatāni ādāya yena veḷuvanaṃ tenupasaṅkamiṃsū’’.
Vimutte.
,.‘‘’’,,.,.?...‘‘mahāmoggallānatthero sattahi divasehi arahatte patiṭṭhito, sāriputtatthero addhamāsenā’’.
,,..,..‘‘’’‘‘’’,,.,,,,.
Sammasanacāro......,.,.‘‘’’.,‘‘’’,‘‘’’...‘‘’’.
,.,.....,,,‘‘’’.
,,,,,.,,,,,.,.
‘‘atīte kirā’’..
63.Giribbajanagara.‘‘upayogatthe vā’’.
Sāriputtamoggallānapabbajjākathāvaṇṇanā niṭṭhitā.
Upajjhāyavattakathāvaṇṇanā
64.,anupajjhāyakā.‘‘vajjāvajjaṃ upanijjhāyakena garunā virahitā’’.vajjāvajja.‘‘’’.Uttiṭṭhapattauttiṭṭha.‘‘tasmiñhi manussā ucchiṭṭhasaññino, tasmā uttiṭṭhapattanti vutta’’.Piṇḍāya caraṇakapatta.Tasmi.
65.Sagāravā sappatissā,..,.,.,.sappatissā.‘‘garukabhāvañceva jeṭṭhakabhāvañca upaṭṭhapetvā’’.Sāhū.Lahū,.Opāyika.Patirūpa.Pāsādikenā.Sampādehī.Kāyena vā.Gahito tayā…pe… viññāpetī‘‘’’.‘‘idameva hī’’.Sādhūti sampaṭicchanaṃ sandhāyā‘‘’’‘‘’’.‘‘āyācanadānamattena hī’’,‘‘,,’’,‘‘’’.Na ettha sampaṭicchanaṃ aṅga.
66.Sammāvattanā.Assā.Tādisameva mukhadhovanodakaṃ dātabba.Dve cīvarānī.‘‘’’‘‘sabbañhi cīvaraṃ saṅghaṭitattā saṅghāṭīti vuccatī’’.Padavītihārehīpadavītihāro,.padavītihāro.Ito paṭṭhāyā‘‘’’na.Sabbattha dukkaṭāpatti veditabbā‘‘’’..‘‘,.’’(mahāva. aṭṭha. 64).Āpattiyā āsannavāca.,.
Cīvarena pattaṃ veṭhetvā‘‘’’gaṇṭhipadesu.Gāme.Antaraghare.Paṭikkamane.,.Upakaṭṭho.Dhotavālikāyā.Sace pahotī‘‘na kenaci gelaññena abhibhūto hotī’’.Pariveṇaṃ gantvā.
Upajjhāyavattakathāvaṇṇanā niṭṭhitā.
67..
Nasammāvattanādikathāvaṇṇanā
68.gehassitapema‘‘’’..,,.‘‘…pe…’’‘‘,,,,’’,‘‘,’’,,..
Nasammāvattanādikathāvaṇṇanā niṭṭhitā.
Rādhabrāhmaṇavatthukathāvaṇṇanā
69.kiso ahosī.Uppaṇḍuppaṇḍukajāto.Dhamanisanthatagatto.Adhikāra,.kataññuno,katavedino.?.‘‘,,’’‘‘kiñcāpi āyasmā sāriputto’’.Parimaṇḍalehī.Aññathā vā vattabbaṃ aññathā vadatī‘‘’’‘‘’’.
71-73.Samanantarā.Paṇṇattivītikkamaṃ karotī.nissayā,.piṇḍiyālopabhojana.Atirekalābho‘‘’’.saṅghabhattaṃ.uddesabhattaṃ.nimantanaṃ.salākabhattaṃ.pakkhikaṃ.uposathikaṃ.pāṭipadikaṃ..
Vihāroti  pākāraparicchinno sakalo āvāso. Aḍḍhayogoti
..Pāsādo.Hammiya.‘‘,,,,,,’’.Guhā.Pūtimutta.‘‘’’,..
Rādhabrāhmaṇavatthukathāvaṇṇanā niṭṭhitā.
Ācariyavattakathāvaṇṇanā
75.āciṇṇa.Kacci bhikkhu khamanīya,.Kacci yāpanīya,.Jānantāpi tathāgatā‘‘’’,.–,.,.,‘‘’’.Kālaṃ viditvā pucchantī,.,.,,,.?anatthasaṃhite setughāto tathāgatānaṃ. Setu,.
atthasaṃhita,‘‘dvīhi ākārehī’’.ākārehī.Dhammaṃ vā desessāmā.Sāvakānaṃ vā sikkhāpadaṃ paññapessāmā.Atilahu.
76.aññatitthiyapubbo.(a. ni. aṭṭha. 2.3.62),,,.titthaṃ.,‘‘’’.titthakaro.titthiyā.,,.titthiyasāvakā.Sahadhammikaṃ vuccamāno,.,‘‘’’.Pasūro.Paribbājako.
Taṃyeva titthāyatana,,,titthāyatanaṃ. Āyatana‘‘,’’.
‘‘,;
,’’.(a. ni. 5.38)–
.‘‘,,’’(a. ni. 5.26),.,,,,.
Āyasmato nissāya vacchāmīāyasmato,.Byatto…pe… vuttalakkhaṇoyevā.Pañcahupāli aṅgehī,.
Ācariyavattakathāvaṇṇanā niṭṭhitā.
Paṇāmanākhamāpanākathāvaṇṇanā
80.,‘‘’’,‘‘’’..‘‘,’’..,.visuddhimaggepi(visuddhi. 1.41)ñātipalibodhakathāyaṃ–
‘‘,.,.,..,’’–
.‘‘’’.,.
Pabbajjaupasampadadhammantevāsikehi pana…pe… tāva vattaṃ kātabbanti pabbajjācariyaupasampadācariyadhammācariyānaṃ
.,pabbajjācariyo.,upasampadācariyo.,dhammācariyo..
Paṇāmanākhamāpanākathāvaṇṇanā niṭṭhitā.
Nissayapaṭippassaddhikathāvaṇṇanā
83.disaṃ gato.Bhikkhuno sabhāgata.Oloketvā.Vibbhante…pe… tattha gantabba,.Mā idha paṭikkamī.Tatreva vasitabba.Taṃyeva vihāraṃ…pe… vasituṃ vaṭṭatī,.
Ācariyamhānissayapaṭippassaddhīsu ācariyo pakkanto vā hotī‘‘’’,‘‘’’,..Sace dve leḍḍupāte atikkamitvā nivattati, paṭippassaddho hotī.Ācariyupajjhāyā dve leḍḍupāte atikkamma aññasmiṃ vihāre vasantī,.‘‘’’..
Nissayapaṭippassaddhikathāvaṇṇanā niṭṭhitā.
Upasampādetabbapañcakakathāvaṇṇanā
84.Pañcahi,bhikkhave, aṅgehi samannāgatenāna sāmaṇero upaṭṭhāpetabbo.aṅguttaranikāyaṭṭhakathāyaṃ(a. ni. aṭṭha. 3.5.251-253).
‘‘,;
,’’.(dha. pa. 158)–
‘‘na asekkhena sīlakkhandhenā’’,.asekkhena sīlakkhandhenā.,...Asekkhasīla,..,,..saṃyuttanikāyaṭṭhakathāyaṃ(saṃ. ni. aṭṭha. 1.1.135)‘‘,,’’.
Assaddhoassaddho.saddho,.ahiriko,.hirimā.anottappī,.ottappī.kusīto,.āraddhavīriyo,.muṭṭhassati,.upaṭṭhitassati,.
Adhisīlesīlavipannoajjhācāre ācāravipanno.antaggāhikā,.Purimāni dve padānī‘‘,’’.
,ābhisamācārikā sikkhā,ābhisamācārikā.ādibrahmacariyakā,.‘‘,’’visuddhimagge(visuddhi. 1.11).sekkhapaṇṇattiya.gaṇṭhipade‘‘’’..
Upasampādetabbapañcakakathāvaṇṇanā niṭṭhitā.
Aññatitthiyapubbavatthukathāvaṇṇanā
86.‘‘naggaparibbājakasseva ājīvakassa vā’’.ājīvako,.Acelako.
87.Āmisakiñcikkhasampadānaṃ.Rūpūpajīvikā.vesiyāgocaro..Yobbanappattā yobbanātītā vā.Bhikkhuniyo,bhikkhūpi.‘‘tāhi saddhiṃ khippameva vissāso hoti, tato sīlaṃ bhijjatī’’..
Aññatitthiyapubbavatthukathāvaṇṇanā niṭṭhitā.
Pañcābādhavatthukathāvaṇṇanā
88.nakhapiṭṭhippamāṇa‘‘’’gaṇṭhipadesu.‘‘Tañce nakhapiṭṭhippamāṇampi vaḍḍhanakapakkhe ṭhitaṃhoti, na pabbājetabbo’’,,.,,‘‘sace panā’’.,‘‘’’,,,.
Gaṇḍepi..‘‘’’,,avaḍḍhanakapakkhe ṭhitopīpi..Pakativaṇṇe jāte.Kolaṭṭhimattako.Suchaviṃ kāretvā.‘‘’’,.Padumapuṇḍarīkapattavaṇṇa.Sosabyādhī.
Pañcābādhavatthukathāvaṇṇanā niṭṭhitā.
Rājabhaṭādivatthukathāvaṇṇanā
90-96.āhaṃsū.Tasmā…pe… evamāhā,‘‘,,,,’’.Uparamantī.Bhinditvā.Chinditvā.Muñcitvā.Vivaritvā.Apassamānānaṃ vā palāyatī.Upaḍḍhupaḍḍha.
97.,‘‘sabbasādhāraṇena vā nayenā’’.Sace sayameva paṇṇaṃ āropenti, na vaṭṭatī‘‘’’,.Takkaṃ sīse āsittakasadisāva hontī,..Neva pabbājetabboti vutta.Nissāmikadāso,,,.,.‘‘’’tīsu gaṇṭhipadesu...
Rājabhaṭādivatthukathāvaṇṇanā niṭṭhitā.
Nissayamuccanakakathāvaṇṇanā
103.ubhayāni kho pana…pe… anubyañjanaso‘‘’’tīsupi gaṇṭhipadesu.Āpattiṃ jānātī‘‘‘’,’’...
Nissayamuccanakakathāvaṇṇanā niṭṭhitā.
Rāhulavatthukathāvaṇṇanā
105.tattheva vihariṃsū.Ekadivasaṃ jātaṃ kāḷudāyiṃ nāma amacca(a. ni. aṭṭha. 1.1.225).......
Saṭṭhimattāhigāthāhī–
‘‘;
;
;
.(theragā. 527)
‘‘,;
,’’.–
.‘‘Pokkharavassa’’gaṇṭhipadesu..,.Ekopi rājā vā…pe… gato natthī‘‘’’.‘‘’’,.
Kulanagare.Uṇhīsato paṭṭhāyā.Uṇhīsa...,,,,,,,..
Narasīhagāthāhināma aṭṭhahi gāthāhī–
‘‘;
;
;
’’.(jā. aṭṭha. 1.santikenidānakathā; apa. aṭṭha. 1.santikenidānakathā)–
.Gaṇṭhipadesu–
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘;
;
;
’’.(jā. aṭṭha. 1.santikenidānakathā)–
,‘‘’’..bhikkhācāro.
Uttiṭṭhe.Nappamajjheyyā,,.Dhamma.Sukhaṃ setī,.
na naṃ duccarita,,...theragāthāsaṃvaṇṇanāyaṃ(theragā. aṭṭha. 1.156 nandattheragāthāvaṇṇanā)ācariyadhammapālattherena‘‘‘’‘’’’.Dhammapadaṭṭhakathāyampi(dha. pa. aṭṭha. 1.12 nandattheravatthu)‘‘‘’‘’’’.
Dhammapālajātakaṃ sutvā anāgāmiphale patiṭṭhāsī‘‘,‘’.‘’,‘’’’..
Kesavissajjana.Paṭṭabandho.gharamaṅgalaṃ,āvāhamaṅgalaṃ. Chattamaṅgala.Janapadakalyāṇī(udā. aṭṭha. 22).,,...,,chavikalyāṇatā.,maṃsakalyāṇatā.,nahārukalyāṇatā.,aṭṭhikalyāṇatā.,vayakalyāṇatā..
Tuvaṭa.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’..‘‘’’‘‘,’’..,,.‘‘,’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘anicchamānaṃyeva bhagavā pabbājesī’’.‘‘’’dhammapadaṭṭhakathāyaṃ(dha. pa. aṭṭha. 1.12 nandattheravatthu),aṅguttaranikāyaṭṭhakathāyaṃ(a. ni. aṭṭha. 1.1.230)–
‘‘,,’’–
,‘‘’’,.
Brahmarūpavaṇṇa.Tyassā.Vaṭṭānugata.Savighāta,.Sattavidhaṃ ariyadhana–
‘‘,;
,’’.(a. ni. 7.5-6)–
.Uñchācariyāyā.‘‘puttapemaṃ bhante…pe… aṭṭhimiñjaṃ āhacca tiṭṭhatī’’..Yatra hi nāmā..
Rāhulavatthukathāvaṇṇanā niṭṭhitā.
Sikkhāpadadaṇḍakammavatthukathāvaṇṇanā
106.Anujānāmi, bhikkhave, sāmaṇerānaṃ dasa sikkhāpadānīsikkhāpadāni,.,.,.,.,pāṇātipāto,.Pāṇo,.,pāṇātipātā.
Veramaṇī,‘‘’’.‘‘’’.veramaṇī.‘‘’’vibhaṅge(vibha. 704).,.
Adinnādānā veramaṇīadinnādānaṃ,,.adinna.,.
Abrahmacariyaṃ.‘‘,’’(ma. ni. 1.177; 2.42),,.
Musā,vādo.musāvādo.
Surāmerayamajjappamādaṭṭhānāsurā.Meraya.pūvasurā..Kiṇṇā,,kiṇṇapakkhittā.sambhārasaṃyuttā.pupphāsavo.phalāsavo.madhvāsavo.guḷāsavo.sambhārasaṃyutto.majjaṃ.Pamādaṭṭhāna.,.,surāmerayamajjappamādaṭṭhānā.
Vikālabhojanā.,.,.‘‘’’(dī. 1.10, 194; ma. ni. 1.293; 3.14),.,vikālabhojanā,.,,.?,‘‘’’.
Naccagītavāditavisūkadassanā.‘‘’’(dī. ni. 2.90; dha. pa. 183).naccagītavāditavisūkadassanaṃ.,,...‘‘’’.‘‘’’.,,.
Mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānāmālā.,,,‘‘’’.Gandha.Vilepana.dhāraṇaṃ,maṇḍanaṃ,vibhūsanaṃ.dīghanikāyaṭṭhakathāyaṃ(dī. ni. aṭṭha. 1.10)majjhimanikāyaṭṭhakathāyañca(ma. ni. aṭṭha. 1.293)‘‘,,’’.Paramatthajotikāyaṃkhuddakaṭṭhakathāyaṃ(khu. pā. aṭṭha. 2.pacchimapañcasikkhāpadavaṇṇanā)‘‘’’.Ṭhānaṃ,,.
Uccāsayanamahāsayanāuccā.,uccāsayanamahāsayanaṃ. Uccāsayanaṃ.Mahāsayanaṃ..,‘‘’’,.‘‘’’,.
Jātarūparajatapaṭiggahaṇājātarūpa.Rajata,..,,.‘‘’’,..visuddhimagge(visuddhi. 13)‘‘,,’’.dasā.Paramatthajotikāyaṃkhuddakaṭṭhakathāyaṃ(khu. pā. aṭṭha. 2.sādhāraṇavisesavavatthāna)‘‘,,’’,‘‘’’.Nāsanavatthū,.
107.Kintī.‘‘Attano pariveṇa’’gaṇṭhipadesu.–‘‘’’,‘‘’’.–‘‘’’,.‘‘’’,.‘‘ubhayenapi attano pariveṇañca vassaggena pattasenāsanañca vutta’’.attano pariveṇa,vassaggena pattasenāsana.,.Mukhadvārika.Daṇḍakammaṃ katvā.,daṇḍakammaṃ,.
Sikkhāpadadaṇḍakammavatthukathāvaṇṇanā niṭṭhitā.
Anāpucchāvaraṇavatthuādikathāvaṇṇanā
108.Daṇḍakammamassa karothā.Daṇḍakamma,..Senāsanaggāho ca paṭippassambhatī.Sace ākiṇṇadosova hoti, āyatiṃ saṃvare na tiṭṭhati, nikkaḍḍhitabbo,..Pacchimikāya vassāvāsikaṃ lacchatī.Apaloketvā lābho dātabbo.Itarāni pañca sikkhāpadānī.Accayaṃ desāpetabbo‘‘,,’’.
Anāpucchāvaraṇavatthuādikathāvaṇṇanā niṭṭhitā.
Paṇḍakavatthukathāvaṇṇanā
109.‘‘,,pakkhapaṇḍako’’,‘‘,’’,.abhāvako. Tasmiṃ yevassa pakkhe pabbajjā vāritā‘‘’’tīsupi gaṇṭhipadesu.‘‘,’’,..,..(pārā. aṭṭha. 2.233)‘‘,,’’.
Paṇḍakavatthukathāvaṇṇanā niṭṭhitā.
Theyyasaṃvāsakavatthukathāvaṇṇanā
110.kolaññā.theyyasaṃvāsako.,‘‘tayo theyyasaṃvāsakā’’.Na yathāvuḍḍhaṃ vandanaṃ sādiyatī.Yathāvuḍḍhaṃ vandanaṃ sādiyatī.Bhikkhuvassagaṇanādiko.
Rāja…pe… bhayenābhaya‘‘’’.Saṃvāsaṃ nādhivāseti, yāva so suddhamānaso.,.,.‘‘‘’’’tīsupi gaṇṭhipadesu.‘‘’’,,.,.Sabbapāsaṇḍiyabhattāni bhuñjanto.tīsupi gaṇṭhipadesu‘‘,’’,.
Sabbapāsaṇḍiyabhattānī.Kāyaparihāriyānī.Abbhuggacchantī.Kammantānuṭṭhānenā.Tadeva pattacīvaraṃ ādāya vihāraṃ gacchatī.Nāpi sayaṃ jānātī‘‘,’’‘‘’’‘‘’’.Yo evaṃ pabbajati, so theyyasaṃvāsako nāma hotī.Anupasampannakāleyevā,.
Sikkhaṃ appaccakkhāya…pe… theyyasaṃvāsako na hotī,.Eko bhikkhu kāsāye saussāhova odātaṃ nivāsetvā.sāmaṇero saliṅge ṭhito.Bhikkhuniyāpi eseva nayo‘‘sāpi hi gihibhāvaṃ patthayamānā’’.Yo koci vuḍḍhapabbajito.Mahāpeḷādīsū.Sayaṃ sāmaṇerova…pe… theyyasaṃvāsako na hotī,..
Theyyasaṃvāsakavatthukathāvaṇṇanā niṭṭhitā.
Titthiyapakkantakakathāvaṇṇanā
tesaṃ liṅge ādinnamatte titthiyapakkantako hotī‘‘’’.Kenaci‘‘’’,.‘‘’’..‘‘vīmaṃsanatthaṃ kusacīrādīni…pe… yāva na sampaṭicchati, tāva taṃ laddhi rakkhati. Sampaṭicchitamatte titthiyapakkantako hotī’’.Naggova ājīvakānaṃ upassayaṃ gacchati, padavāre padavāre dukkaṭa‘‘’’..Kūṭavassaṃ gaṇento.
Titthiyapakkantakakathāvaṇṇanā niṭṭhitā.
111..
Mātughātakādivatthukathāvaṇṇanā
112.apavāhana,.,‘‘manussitthibhūtā’’.,,‘‘janikā mātā’’.,‘‘sayampi manussajātikenevā’’.,,,,ānantariyena mātughātakakammena.,‘‘pitughātakepi eseva nayo’’.
(ma. ni. aṭṭha. 3.128; a. ni. aṭṭha. 1.1.275; vibha. aṭṭha. 809).,.,,,,,..‘‘’’....,.,.‘‘’’,.
115.Icchamāna.‘‘gihibhāve sampaṭicchitamatteyevā’’..Catunnaṃ kammāna.Duṭṭhacittenā‘‘vadhakacittenā’’..Lohitaṃ uppādetī,,.,.,.‘‘jīvako viyā’’.
,,,?..,...,.,..,.,.
Mātughātakādivatthukathāvaṇṇanā niṭṭhitā.
Ubhatobyañjanakavatthukathāvaṇṇanā
116.Ubhatobyañjanamassa atthīti ubhatobyañjanako,.Byañjana.,?‘‘,?.,?’’(yama. 3.indriyayamaka.188),,..,?–.?.,,,.,,,‘‘,’’.
,,.,.,kurundiyaṃ,.,.,..aṭṭhasāliniyaṃ(dha. sa. aṭṭha. 632)–
‘‘,...,.,.,.’’.
‘‘tattha vicāraṇakkamo vitthārato aṭṭhasāliniyā dhammasaṅgahaṭṭhakathāya veditabbo’’.
Ubhatobyañjanakavatthukathāvaṇṇanā niṭṭhitā.
Anupajjhāyakādivatthukathāvaṇṇanā
117.Sikkhāpadaṃapaññattaṃ hotī.Upajjhaṃ aggāhāpetvā‘‘,,’’..‘‘’’,‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘kammaṃ pana na kuppatī’’.‘‘,,,,’’‘‘’’‘‘taṃ na gahetabba’’.‘‘,,,’’(mahāva. 390),‘‘ubhatobyañjanakupajjhāyapariyosānesupi eseva nayo’’.
Anupajjhāyakādivatthukathāvaṇṇanā niṭṭhitā.
Apattakādivatthukathāvaṇṇanā
118..Anāmaṭṭhapiṇḍapāta.Sāmaṇerabhāgasamako āmisabhāgo,,..‘‘apakkaṃ patta’’.
Apattakādivatthukathāvaṇṇanā niṭṭhitā.
Hatthacchinnādivatthukathāvaṇṇanā
119.Ajapadake.Brahmujugatto.Avaseso satto...,.,,,,.Parivaṭumo.
Aṭṭhisirācammasarīro.Kappasīso.Kekaro.‘‘Udakatārakā’’gaṇṭhipadesu .Akkhitārakā.Nippakhumakkhī..Paṭaṅgamaṇḍūko.Eḷamukho.Sabbañceta‘‘’’.Vātaṇḍiko.Vikaṭo,.Paṇho,.
‘‘majjhe saṅkuṭitapādattā’’.Agge saṅkuṭitapādattā.‘‘piṭṭhipādaggena caṅkamanto’’.Mammana.,.
Hatthacchinnādivatthukathāvaṇṇanā niṭṭhitā.
Alajjīnissayavatthukathāvaṇṇanā
120.,bhikkhusabhāgatā. Dve tīṇi divasāni vasitvā gantukāmena anissitenavasitabba‘‘’’.‘‘,’’.‘‘’’,.‘‘Sattāhaṃ vasissāmī’’ti ālayaṃ karontena pana nissayo gahetabbo‘‘,’’,.
Gamikādinissayavatthukathāvaṇṇanā
121.Antarāmagge vissamanto vā…pe… anāpattī.Tassa nissāyā,.Sace pana āsāḷhīmāse…pe… tattha gantabba‘‘’’,,.,,,.‘‘,’’.
Gottena anussāvanānujānanakathāvaṇṇanā
122.‘‘’’‘‘nāhaṃ ussahāmi therassa nāmaṃ gahetu’’,‘‘’’.‘‘’’,.‘‘’’,.,,,.‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘’’‘‘’’,..,.
Dveupasampadāpekkhādivatthukathāvaṇṇanā
123.Ekānussāvaneekānussāvanā.‘‘dve ekatoanussāvane’’.ekato,.Purimanayeneva ekatoanussāvane kātu‘‘,’’.
Upasampadāvidhikathāvaṇṇanā
126.Vajjāvajjaṃ upanijjhāyatīti upajjhā.
Cattāronissayādikathāvaṇṇanā
130.Sambhoge.Anāpatti sambhoge saṃvāse–,,.‘‘’’,‘‘’’,–
‘‘,;
,’’.(pari. 359)–
.,,.‘‘’’.‘‘’’,‘‘’’,..
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Mahākhandhakavaṇṇanā niṭṭhitā.
