3. Aniyatakaṇḍaṃ
1. Paṭhamaaniyatasikkhāpadaṃ
Ime  kho panāyasmanto dve aniyatā dhammā
Uddesaṃ āgacchanti.
443..,..;–‘‘’’?–‘‘,,’’..;–‘‘’’?–‘‘,’’.;.
....–‘‘,,.,,,’’...…pe…–‘‘’’…pe…‘‘,,’’?‘‘,’’.…pe…,,,,…pe…,,–
444.‘‘Yo pana bhikkhu mātugāmena saddhiṃ eko ekāya raho paṭicchanne āsane alaṃkammaniye nisajjaṃ kappeyya, tamenaṃ saddheyyavacasā upāsikā disvā tiṇṇaṃ dhammānaṃ aññatarena vadeyya – pārājikena vā saṅghādisesena vā pācittiyena vā, nisajjaṃ bhikkhu paṭijānamāno tiṇṇaṃ dhammānaṃ aññatarena kāretabbo – pārājikena vā saṅghādisesena vā pācittiyena vā yena vā sā saddheyyavacasā upāsikā vadeyya, tena so bhikkhu kāretabbo. Ayaṃ dhammo aniyato’’.
445.Yo panā…pe…bhikkhū…pe….
Mātugāmo,.,.
Saddhi.
Eko ekāyā.
Raho,.Cakkhussa raho.Sotassa raho.
Paṭicchannaṃkuḍḍena vā (sī. syā.).
Alaṃkammaniye.
Nisajjaṃkappeyyā...
Saddheyyavacasā.
Upāsikā,,.
Disvā.
–.–..
446.–‘‘’’,,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘’’,.
447.–‘‘’’,,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘,’’,.–‘‘’’,–‘‘’’,.
448.–‘‘’’,,…pe…,…pe…,…pe…,.
–‘‘’’,,…pe…,,…pe…,,…pe…,,.
449.–‘‘’’,,…pe…,…pe…,,.
450.–‘‘’’,,…pe…,,…pe…,,.
Aniyato,.
451.,,,.,,,.,,,.,,,.
Gamanaṃ na paṭijānāti, nisajjaṃ paṭijānāti, āpattiṃ paṭijānāti, āpattiyā
.,,,.,,,.,,,.
Paṭhamo aniyato niṭṭhito.
2. Dutiyaaniyatasikkhāpadaṃ
452..–‘‘’’...–‘‘,,.,,,’’...…pe…–‘‘’’…pe…‘‘,,’’?‘‘’’.…pe…,,,,…pe…,,–
453.‘‘Na heva kho pana paṭicchannaṃ āsanaṃ hoti nālaṃ kammaniyaṃ, alañca kho hoti mātugāmaṃ duṭṭhullāhi vācāhi obhāsituṃ. Yo pana bhikkhu tathārūpe āsane mātugāmena saddhiṃ eko ekāya raho nisajjaṃ kappeyya, tamenaṃ saddheyyavacasā upāsikā disvā dvinnaṃ dhammānaṃ aññatarena vadeyya – saṅghādisesena vā pācittiyena vā. Nisajjaṃ bhikkhu paṭijānamāno dvinnaṃ dhammānaṃ aññatarena kāretabbo – saṅghādisesena vā pācittiyena vā. Yena vā sāsaddheyyavacasā upāsikā vadeyya tena so bhikkhu kāretabbo. Ayampi dhammo aniyato’’.
454.Na hevakho pana paṭicchannaṃ āsanaṃ hotī.
Nālaṃkammaniya.
Alañca kho hoti mātugāmaṃ duṭṭhullāhi vācāhi obhāsitu.
Yopanā…pe…bhikkhū…pe….
Tathārūpe āsane.
Mātugāmo,,.
Saddhi.
Eko ekāyā.
Raho,.Cakkhussa raho.Sotassa raho.
Nisajjaṃ kappeyyā...
Saddheyyavacasā.
Upāsikā,,.
Disvā.
.–.,.
455.–‘‘’’,,.–‘‘’’,–‘‘,’’,…pe…,,…pe…,,.
–‘‘’’,,…pe…,,…pe…,,…pe…,,.
–‘‘’’,,.–‘‘’’,–‘‘,’’,…pe…,,…pe…,,.
–‘‘’’,,…pe…,…pe…,,…pe…,,.
456.–‘‘’’,,…pe…,,…pe…,,.
–‘‘’’,,…pe…,,…pe…,,.
Ayampī.
Aniyato,.
457.,.,.,.,.
,.,.,.,.
Dutiyo aniyato niṭṭhito.
458..–‘‘’’?–‘‘’’?–‘‘’’?;,.
Tassuddānaṃ –
,;
,.
Aniyatakaṇḍaṃ niṭṭhitaṃ.
