Pārājikavaṇṇanā
Verañjakaṇḍo
Verañjakaṇḍavaṇṇanā
‘‘.’’?–.‘‘,’’?.?.‘‘’’?,..?,..,‘‘’’.
–,,.?,,,,,..‘‘…pe…’’‘‘’’,.‘‘,,’’.‘‘,,’’‘‘,,’’‘‘,,’’.?,,,,.,‘‘…pe…’’..,..,.‘‘…pe…’’,.
‘‘,;
,’’.–
?‘‘’’,.‘‘’’‘‘’’?,‘‘’’..–‘‘’’,‘‘’’,‘‘’’?–,,.?‘‘’’,‘‘’’‘‘’’‘‘…pe…’’‘‘,,’’‘‘,,’’,,..?‘‘’’‘‘…pe…’’‘‘…pe…’’,.,‘‘’’.‘‘’’,.
,.‘‘’’,,,‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.?.–,‘‘.,’’?,..‘‘’’.,,,‘‘’’...
–‘‘,,’’,,?–.,.(pāci. 198),,‘‘,,’’.,....‘‘’’..,.,.‘‘’’.,......
,...,,.‘‘,,’’(ma. ni. 1.273; udā. 12, 28),..‘‘’’.-..?,.?.,.,‘‘’’.‘‘’’.?,,,.
,.,....‘‘’’.‘‘’’,.‘‘’’,.‘‘,,,’’(pārā. 162),‘‘’’.,.,.
‘‘,’’,.‘‘’’,.,.,.‘‘’’‘‘’’,.–‘‘’’,‘‘’’,,,,?–‘‘…pe…’’(pārā. 36)‘‘’’(pārā. 39)‘‘.’’(pārā. 72),‘‘’’(cūḷava. 336),.–,,.‘‘…pe…’’(pārā. 16).‘‘’’(a. ni. 4.111).
,,,(paṭṭhā. 1.1.401 ādayo),.,.‘‘’’........‘‘’’,‘‘’’,...(ma. ni. 1.492)‘‘,’’.?,,.,‘‘,,’’.‘‘,,’’(cūḷava. 354)...?,.
,,‘‘’’,‘‘’’,‘‘’’,.,,.,‘‘,’’(dī. ni. 2.387; ma. ni. 1.131; vibha. 190)..‘‘’’(ma. ni. 1.103).‘‘’’.‘‘,’’(dī. ni. 2.400; vibha. 203)‘‘’’(dī. ni. 2.401; ma. ni. 1.134).‘‘’’?,.,‘‘.,..…’’(vibha. 202)‘‘’’,,?,.?.
?,,,,.,,,.‘‘’’,‘‘’’,.‘‘,…pe…,’’(vibha. 203).‘‘’’(saṃ. ni. 3.15).‘‘’’(dha. sa. 186 ādayo)‘‘’’.‘‘’’,.‘‘’’.
.....‘‘’’..,,...,.....?..‘‘’’..‘‘-’’.,,.
,?.,.,,...,.,..,,,..‘‘’’.,,...,.,.......
‘‘,,’’(itivu. 1)..,,,(a. ni. 4.9).,,,,(dī. ni. 3.319; vibha. 941).…pe…,,,(dī. ni. 3.320; vibha. 941).(a. ni. 6.36; dī. ni. 3.325).‘‘’’(vibha. 944).,,,,,,,,,…pe…(dī. ni. 2.104; 3.359; a. ni. 9.23; vibha. 963).,,,,,,.,‘‘’’(dha. pa. 21).‘‘’’,.,...,...,...,.–,?.
‘‘,’’(vibha. 794).‘‘,,,’’(saṃ. ni. 5.1100).,,.,.......,..,.‘‘,’’.‘‘’’.,..
...‘‘’’.?,.?‘‘’’....,........,.,‘‘’’..,...,.,–.–,,,,,.,,.,,....‘‘’’..,,....
2-3...,...,.,.,‘‘’’...,‘‘’’...?,..‘‘’’.,,..‘‘’’.,,.‘‘’’(pārā. 11)...,,.,.,,,,.,,..
11..‘‘’’,‘‘’’,‘‘’’.‘‘’’.,,..,,....,.,,..
–
‘‘,
;
,
’’–
–
–,..,‘‘’’.?.,,.,,.‘‘’’,‘‘’’.
,,?,..,?‘‘’’,.?‘‘’’.,?.‘‘’’,,‘‘’’‘‘’’,.(pāci. 257 ādayo)..,..,.,.
,.,.,.,.,.,,,..,,....‘‘’’?.‘‘’’.?.,,‘‘’’.‘‘,.,’’,,.
Jhānakathāvaṇṇanā niṭṭhitā.
Pubbenivāsakathāvaṇṇanā
12.‘‘’’.‘‘’’.‘‘’’‘‘’’.,.,,.,.,,.‘‘’’.
,;
,.
‘‘’’(pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā)..,.,,,‘‘,’’,.
,,‘‘,’’,?.(visuddhi. 2.381)‘‘,.’’.‘‘’’..?,.‘‘’’,‘‘’’...‘‘’’.
,.‘‘’’‘‘’’.‘‘’’.‘‘,’’(ma. ni. 1.60).‘‘’’(mahāva. 134),,‘‘’’.‘‘’’,,‘‘’’,.(ma. ni. 1.57 ādayo),‘‘’’,.‘‘’’..,,.,..
,‘‘’’?,.‘‘’’,.,.‘‘’’-.‘‘’’.,‘‘’’..,?,.‘‘’’.
‘‘-;
,’’.
.
...‘‘,,’’.,,‘‘’’.....‘‘’’.,.‘‘’’,.‘‘’’.,.‘‘’’.,.
Pubbenivāsakathāvaṇṇanā niṭṭhitā.
Dibbacakkhuñāṇakathāvaṇṇanā
13.‘‘’’...‘‘’’(pārā. 13)..‘‘’’,..‘‘’’.,‘‘’’,(ma. ni. 3.236 ādayo)‘‘,’’.‘‘,’’,,,‘‘,’’.‘‘’’,‘‘’’.‘‘,’’,,,,‘‘,’’,,‘‘,’’.,.
–,,,.,?,,.‘‘,’’..,.-,‘‘’’(a. ni. 10.27),.,.‘‘,’’.,.‘‘’’(saṃ. ni. 2.41; 5.998, 1004),,,.‘‘’’.,.‘‘’’.‘‘,,,’’(ma. ni. 3.370; dī. ni. 1.251)...‘‘’’(itivu. 83).,.
Dibbacakkhuñāṇakathāvaṇṇanā niṭṭhitā.
Āsavakkhayañāṇakathāvaṇṇanā
14.,.,‘‘’’.–,‘‘’’‘‘’’,,?–.,..‘‘’’?‘‘’’.,.,.,..‘‘’’‘‘,,,’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Āsavakkhayañāṇakathāvaṇṇanā niṭṭhitā.
Upāsakattapaṭivedanākathāvaṇṇanā
15..,..,...‘‘’’‘‘’’.‘‘’’,‘‘’’........,.‘‘…pe…’’(dha. pa. 190-192)..‘‘’’(dī. ni. 2.332; saṃ. ni. 1.37).,,...,.,.........
16....,..,,‘‘’’.‘‘’’‘‘’’..‘‘’’?,..‘‘’’(ma. ni. 2.134; ādayo).‘‘’’,‘‘’’.‘‘’’,..?..‘‘’’,.,,..
17-8..‘‘’’.‘‘’’,,‘‘’’.,.
,.....‘‘’’.,.,‘‘’’.‘‘’’.‘‘’’.......,..,?,.,,.,.–
‘‘,;
,’’.–
.
20-21.,‘‘,,’’..‘‘’’.,,‘‘’’.‘‘,,,,‘’,’’.‘‘’’,.‘‘’’.‘‘’’,...‘‘,,…pe…’’(mahāva. 75).,,‘‘’’.‘‘’’.,.
‘‘’’–‘‘,,’’‘‘…pe…’’,‘‘’’.‘‘,’’.,‘‘’’,‘‘’’,,‘‘’’(mahāva. 64),..‘‘,,,.’’,‘‘’’.
‘‘’’,(ma. ni. 2.134 ādayo).,‘‘’’(ma. ni. 2.145),.‘‘’’.,..(cūḷava. 386)‘‘,,…pe…’’.(mahāva. 129)‘‘…pe…’’,.‘‘’’(pāci. 147; a. ni. 8.52; 10.33)..,–,.(ma. ni. aṭṭha. 2.107 ādayo)‘‘‘,’’’,‘‘,,’’(mahāva. 105),.‘‘,,,,’’(mahāva. 105),.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
.,.,.,.,....‘‘’’....‘‘’’.‘‘’’.–
‘‘,;
,’’.
22..,...,.,....,.,...‘‘’’.‘‘,’’.‘‘,..,’’..
23....
.
.,‘‘’’....–?,..?.
,
;
,
.
?,.
,
;
,
.
,,‘‘’’.?–
‘‘,
;
,
;
,
’’.
‘‘’’.–
,;
,.
.,,,,..,..‘‘’’(pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā).‘‘.’’,...?,.‘‘’’(mahāva. 134).‘‘,’’.
.‘‘’’(mahāva. 129)‘‘’’(dī. ni. 1.193),.,‘‘’’..‘‘’’(pari. 247),‘‘’’.‘‘,,’’(mahāva. 280).
Abbhantaranidānakathā niṭṭhitā.
Verañjakaṇḍavaṇṇanā niṭṭhitā.
1. Pārājikakaṇḍo
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāravaṇṇanā
,;
,.
,,.,,,,,.,,.,,,‘‘’’,‘‘,…pe…’’.‘‘…pe…’’,‘‘…pe…’’(pārā. 30),.–,,,,?–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,.?–
,;
,.
.‘‘,’’‘‘’’.?‘‘’’.,.,‘‘’’.
25-6...‘‘’’,.‘‘’’.....?‘‘’’‘‘’’..,,,.
30.?.‘‘’’‘‘’’,‘‘’’.‘‘,’’,‘‘,,’’,,.(mahāva. 326),?,‘‘,’’.‘‘’’,‘‘’’,.‘‘’’,‘‘’’,‘‘’’..‘‘’’.‘‘’’.
,;
,.
36..?‘‘,,’’...,,....‘‘’’,.‘‘’’,......
.‘‘’’(pārā. 61).‘‘,,’’(pārā. 517).‘‘,,’’(pārā. 75).‘‘,,,’’(mahāva. 114)..‘‘,’’(pāci. 834)‘‘’’,..–,,,,,.‘‘’’,.
.‘‘’’,,?–
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
‘‘’’,.,.,,..,..–
‘‘,;
,;
,’’.
–
‘‘,;
-’’.
,.,.‘‘’’.
39.,,..,.,,....‘‘’’(dha. sa. 1315)...‘‘’’...,.,.,.‘‘’’‘‘,’’,.,.
,,,,,,.,,.,,,,,,,,,,,,,,...,.‘‘’’..,,,..‘‘.’’.
,.‘‘,.‘,,,,’’’(pārā. 59),.‘‘’’,‘‘,,.‘’.,‘’’’.‘‘’’,.,,‘‘’’.‘‘’’‘‘’’.‘‘’’.,‘‘’’.‘‘,,’’(pārā. 389).‘‘’’.,.‘‘…pe…’’(pāci. 679)‘‘’’(pāci. 679).....
Paṭhamapaññattikathāvaṇṇanā niṭṭhitā.
Sudinnabhāṇavāraṃ niṭṭhitaṃ.
Makkaṭīvatthukathāvaṇṇanā
40-1.‘‘’’,‘‘,’’.‘‘’’,,..‘‘,,’’,‘‘’’.,.‘‘,,’’.‘‘’’(pāci. 101),,,..
,...‘‘’’‘‘’’,,‘‘’’.‘‘’’.‘‘,.,,,’’,.?,,‘‘,,,‘’,’’,..
–,.,‘‘,’’...,,‘‘’’‘‘’’.,.,‘‘’’,.
Makkaṭīvatthukathāvaṇṇanā niṭṭhitā.
Vajjiputtakavatthuvaṇṇanā
43-4.,.,‘‘’’,,,.,(pārā. 459),(pārā. 342),(pāci. 1077),(pāci. 1084)..,,,.‘‘,,’’(mahāva. 71, 126)‘‘,’’(mahāva. 129),,‘‘’’.‘‘’’,.,,,..,.‘‘’’(pārā. 91).–
‘‘,;
,’’.–
.,‘‘,,…pe…’’.‘‘’’‘‘,,,’’,.‘‘’’,.‘‘....…pe…’’(pārā. 56).
–,‘‘’’.‘‘,’’?–.‘‘’’,.‘‘,’’.‘‘,,’’(pārā. 69),.‘‘’’‘‘,,’’.‘‘’’,‘‘,,’’.‘‘,’’.,.‘‘,’’..–
‘‘,;
,’’.–
.?,,....,.,‘‘’’.,.
,.‘‘,,’’,‘‘’’,‘‘,,’’,‘‘,,,’’,,.
,,,,,,..
,,.,.?,,.?‘‘,’’(pārā. 572),.‘‘,’’,‘‘’’,.‘‘’’.,,‘‘,’’.‘‘’’‘‘’’(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā).,,,,.‘‘’’.
,..,‘‘,,,,’’..,,‘‘’’..
...,‘‘’’,.?.,,‘‘’’,..,,,,.?,‘‘,’’.‘‘’’..
‘‘’’?,.,,.,,‘‘,’’,..‘‘,’’,.‘‘’’‘‘’’.‘‘’’,,...
,–,‘‘’’.,.,,‘‘’’.‘‘,’’,‘‘’’.,.,,‘‘,’’..,‘‘’’.‘‘’’.
,‘‘…pe…’’?.,,..,.‘‘’’,,,,.,...,,,.,?..?.
,‘‘’’.,‘‘(pārā. 89),,’’(pāci. 548)..‘‘’’..
Ayaṃ paṭhamapārājikassa mātikāya tāva vinicchayo.
Catubbidhavinayakathāvaṇṇanā
45..‘‘,.?,’’(pari. 442),.‘‘’’.‘‘–,,’’(pārā. 78)..‘‘…pe…,’’(pāci. 343)...‘‘,’’..,.,..‘‘’’..‘‘’’.
,‘‘’’,.‘‘,,’’(pārā. 43),‘‘’’‘‘’’‘‘’’,....,,‘‘,’’(pari. 442)...,,‘‘’’,‘‘’’,.
–‘‘,,,,’’.,,,,‘‘’’(pārā. 76),,,.‘‘’’,.‘‘(pārā. 57),,’’..
,,.‘‘’’‘‘’’‘‘,,’’(dī. ni. 2.216),‘‘,,’’..?.‘‘’’.,.
.‘‘’’,‘‘’’..‘‘’’,,‘‘.’’.‘‘’’..?‘‘’’(pāci. 266),.
‘‘,;
,’’.–
,‘‘’’.‘‘,’’‘‘’’‘‘,’’,.‘‘,,’’‘‘,’’(pārā. 119).
‘‘’’‘‘’’‘‘’’.,.’’..‘‘,’’(dha. pa. 21; netti. 26).,‘‘,’’.‘‘’’..
.‘‘…pe……pe…(pāci. 91)’’‘‘’’..‘‘‘,’’’‘‘’’.‘‘’’,.
.‘‘’’‘‘,’’(pārā. aṭṭha. 1.77)..‘‘,,(dī. ni. 2.360),‘’’’(khu. pā. 5.6; su. ni. 265),...‘‘,.,’’.
Catubbidhavinayakathāvaṇṇanā niṭṭhitā.
Padabhājanīyavaṇṇanā
,.,,‘‘,,’’‘‘’’(pārā. 389),..,,.,,.,,,.
‘‘’’,,‘‘’’,.?‘‘,,,,,.,,’’,‘‘’’(a. ni. 1.310).,.?,,,,‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.,‘‘,,’’.
?.‘‘’’‘‘’’,‘‘’’‘‘’’.,.,,.,.,,.‘‘’’.
,,.,,‘‘’’.,.,,.
.,‘‘’’,.‘‘’’(pari. 322)..‘‘’’,.?,.,.,,,‘‘’’(pāci. 161)..
–-,,-‘‘’’,‘‘’’.,,.‘‘,,’’(mahāva. 71, 126),,.
,‘‘,’’,‘‘,,,’’.‘‘‘’’’,.?.?‘‘’’‘‘’’,,..
,.‘‘’’...‘‘,,,,,’’..,‘‘’’.‘‘’’,‘‘’’.‘‘,,(mahāva. 384),,,’’(mahāva. 387)‘‘’’‘‘’’.
,‘‘’’(mahāva. 395 ādayo),‘‘’’.‘‘’’,?,.‘‘‘’,‘’,’’.‘‘,,,’’(pāci. 403),,‘‘,’’(pāci. 47).‘‘,,,’’(mahāva. 109)‘‘’’,,.
,,,.,..,‘‘,,’’(pārā. 69).,.,.‘‘’’.,‘‘’’,‘‘’’.,,,.‘‘‘’,’’.‘‘’’,‘‘’’.
Sājīvapadabhājanīyavaṇṇanā
‘‘’’.‘‘’’,‘‘’’..,,,,.,‘‘’’.‘‘’’.,..,‘‘’’?,,.(kaṅkhā. aṭṭha. nidānavaṇṇanā)‘‘’’..?.–,,,..
‘‘,’’,‘‘,.’’.‘‘,’’.,..–,,,,,.,‘‘’’‘‘,’’.
,.,...,.‘‘’’(pāci. 2)‘‘’’.‘‘..’’..,‘‘,’’..
Sikkhāpaccakkhānakathāvaṇṇanā
,.‘‘’’,,.
46...,.
51..,....,..‘‘,’’...,,,,‘‘,,.…pe…’’.,,.‘‘…pe…’’.,....
53...,,.
‘‘,’’,.‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘’’,.‘‘’’.,..,....,.‘‘’’....‘‘’’,.?.
Sikkhāpaccakkhānakathāvaṇṇanā niṭṭhitā.
Mūlapaññattikathāvaṇṇanā
55.‘‘’’,‘‘’’.‘‘’’,‘‘’’...,...?‘‘’’.,..,.
,.,,...‘‘.’’.–
‘‘,
;
,
’’.(pari. 479)–
.‘‘.,.’’.,.,..‘‘’’..‘‘’’,.
Paṭhamacatukkakathāvaṇṇanā
57.,...,,,,..,.,,.?,.,,.,,,,.,,,.,,,,,.
–,,.,,,.–
‘‘,,’’(mahāva. 134-135).
.,,,,,‘‘’’,,.,.,‘‘’’.,..,,(mahāva. 154)(mahāva. 183)...,.‘‘,,,’’,‘‘’’,.‘‘’’.....‘‘’’,..
Paṭhamacatukkakathāvaṇṇanā niṭṭhitā.
Ekūnasattatidvisatacatukkakathāvaṇṇanā
59-60.‘‘’’.,,‘‘’’,..?,..,....,.–?.,.‘‘’’.,.
‘‘’’,.,.‘‘,’’.,,‘‘,,’’.‘‘’’(pārā. 79).‘‘,,…pe…’’,‘‘’’.‘‘,’’.
,,‘‘,,,,’’.‘‘’’.‘‘’’,‘‘’’.‘‘,’’.‘‘’’,‘‘,,’’,‘‘’’.…pe…,.‘‘…pe…’’,..?‘‘’’.‘‘’’‘‘’’...
Ekūnasattatidvisatacatukkakathāvaṇṇanā niṭṭhitā.
Santhatacatukkabhedakakathāvaṇṇanā
61-2..,.‘‘’’.(pārā. 57).‘‘’’,.
Santhatacatukkabhedakakathāvaṇṇanā niṭṭhitā.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
‘‘’’,,.,,..‘‘’’,‘‘,’’‘‘’’.,,.,,.,‘‘,’’.,,,‘‘’’,.,,,.?,,,.‘‘’’,‘‘’’.?.,,,.,,,‘‘,’’(pārā. 414, 421).,,.,,.
–,,.‘‘’’‘‘,’’,‘‘,,,’’(cūḷava. 443),‘‘’’,.,..,,,,,‘‘’’,,.,,,.‘‘’’,.,.,.‘‘’’‘‘’’.‘‘(pari. 324).’’(pari. 470).‘‘,,,,’’.
....,...,,,.,.,‘‘’’.‘‘.,’’..
…pe…,....?,‘‘’’(pārā. 55; mahāva. 129).‘‘,,…pe…’’(pārā. 44),.?,‘‘’’(mahāva. 86),.–,,,.,,‘‘,,’’(mahāva. 127),,.‘‘,’’,,,.‘‘,,…pe…’’.,,,..,,.‘‘’’.
‘‘,,’’(pārā. 66),‘‘,,’’(pārā. 384),,.‘‘’’,‘‘,,,‘’,’’(kaṅkhā. aṭṭha. omasavādasikkhāpadavaṇṇanā),‘‘,,’’(pārā. 389)..‘‘,,,’’(pārā. 389)‘‘’’.
,,,,..,.‘‘,,’’(cūḷava. 434).?,‘‘’’.‘‘,’’(cūḷava. 434).?,,,,,,,.,,,.‘‘,,,’’,.‘‘’’,....
Vinītavatthuvaṇṇanā
67..‘‘’’‘‘’’,,.,?.‘‘‘’’’,‘‘’’.–‘‘,,’’,‘‘,,,,’’,‘‘,,’’,..‘‘’’.‘‘’’.,‘‘’’,.–...‘‘’’.,.‘‘’’.‘‘,’’.,.
67-8...‘‘’’,,.‘‘,’’..‘‘’’‘‘,’’.‘‘’’..
69.,..,,,,,..,‘‘’’.‘‘,,’’,,,?‘‘,,’’,‘‘,,’’.,‘‘’’,,,.,‘‘,’’.‘‘,,’’?.....‘‘’’,,.
,‘‘’’.‘‘’’(pari. 324).‘‘’’(pari. 324),,.,...‘‘’’...‘‘,,’’(cūḷava. 421)..,,.
.,,,.,.,,.,,.,...,.,,.‘‘’’.,.,‘‘,,’’.,,,.‘‘,,,,,,’’,.,,.–,.,.,.,..
71-2...‘‘’’,,,,‘‘’’‘‘’’.
73-4.‘‘,’’.?,.‘‘’’..,,.‘‘’’.,..
‘‘,’’.‘‘’’‘‘’’,‘‘’’.‘‘’’,,‘‘’’.,,..‘‘’’...
76-7.‘‘’’.,..‘‘’’.‘‘’’...‘‘’’.‘‘,’’,.?‘‘,’’,‘‘’’,.,..‘‘’’.,.‘‘‘’,’’,‘‘’’‘‘’’.‘‘,’’..‘‘,,.?’’.
,,,‘‘’’,.,,.,,,.,,.,‘‘’’,‘‘’’.‘‘’’,,,,,.
.,.,,,,.‘‘’’?.?..?.,.,‘‘’’.‘‘’’,‘‘,,’’.‘‘’’.,.‘‘’’‘‘’’.,‘‘’’..‘‘,,,’’.
Paṭhamapārājikavaṇṇanā niṭṭhitā.
2. Dutiyapārājikaṃ
Dhaniyavatthuvaṇṇanā
84.‘‘’’,.‘‘’’.,.–,,.,,.?.‘‘,.,’’(pari. aṭṭha. 495-496).‘‘’’.,,,,.,,,.,,.,,,.,,‘‘,’’.,.‘‘,’’,,‘‘’’.‘‘’’,‘‘’’,‘‘’’.‘‘’’..,,‘‘’’..
85.‘‘’’,‘‘’’.‘‘’’.‘‘,,’’..,.‘‘,’’,,,,‘‘,’’,.,.‘‘’’.‘‘,’’,.?...‘‘’’,‘‘’’,‘‘’’,,,,,,,.,.,.,.,,.,.,,,‘‘’’.
Pāḷimuttakavinicchayavaṇṇanā
,’’(cuḷava. 253)‘‘,,,,’’.?.,‘‘,,,,’’(cūḷava. 269-270),‘‘’’,‘‘’’.–‘‘,,,,’’(cūḷava. 293)?–,‘‘’’,,.,‘‘’’(ma. ni. 2.458; dha. pa. 401; su. ni. 630).
....,,...‘‘’’,,....,‘‘’’..‘‘’’.‘‘’’.,‘‘’’.‘‘,,’’(cūḷava. 269).‘‘’’..,.‘‘,’’.‘‘,.,’’.‘‘‘’’’.
86-7.,....
88.‘‘’’.,,.‘‘,’’?,,‘‘’’..‘‘,’’.‘‘,,’’.,.
..,..,..‘‘’’..,.,..,.,‘‘’’..,,‘‘,,’’,.
Padabhājanīyavaṇṇanā
92..,.‘‘,’’.‘‘,’’.‘‘‘’,’’.‘‘’’.‘‘’’.‘‘’’,,.‘‘‘’,’’.‘‘’’.‘‘,.,,’’..
.‘‘’’.‘‘’’.‘‘’’.‘‘-’’.‘‘’’.‘‘’’,.‘‘’’‘‘’’.,.....
‘‘‘’,’’.‘‘,.’’.,,‘‘’’‘‘’’,.‘‘‘’,,,,‘’’’.‘‘’’.
Pañcavīsatiavahārakathāvaṇṇanā
,..(paṭṭhā. 5.1.1 ādayo, dukatikapaṭṭhānapāḷi),‘‘’’..,,,,.,,‘‘’’.,,......
Bhūmaṭṭhakathādivaṇṇanā
94.,.‘‘’’‘‘’’.‘‘’’,‘‘’’.,.‘‘’’...‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.
.,,‘‘’’,.‘‘‘‘’’..,.‘‘,’’.‘‘,’’,‘‘’’.
..,‘‘’’,‘‘’’,.‘‘,’’.‘‘,’’.
‘‘’’,‘‘’’‘‘’’‘‘’’,’..‘‘’’,,‘‘’’.,,‘‘’’.
,.?,,.‘‘’’.‘‘’’.‘‘‘’’’.‘‘,’’.‘‘,’’,,‘‘,’’...‘‘’’‘‘’’,,..,..?‘‘’’‘‘’’,‘‘’’.
‘‘’’..,‘‘’’.‘‘’’,‘‘’’..
96...‘‘’’.‘‘’’..‘‘’’,.
97...‘‘’’.‘‘,.,’’....
98..,.‘‘’’..,.,.
99..‘‘’’.‘‘,,’’.‘‘?,,’’.
104...
106.‘‘’’.
107.,,..‘‘,’’...‘‘’’..‘‘’’.,.
108.‘‘’’..‘‘’’.‘‘’’.,.‘‘’’.‘‘,’’.,.
109.‘‘,,,’’.
110.‘‘,.,’’,,‘‘’’.,.
111..‘‘’’.
112.,?..,,.,.‘‘,,,,’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’,,‘‘’’.‘‘’’..-,,.
.‘‘‘’’’.....
,,,‘‘’’.,‘‘’’.‘‘’’.‘‘’’,‘‘’’,‘‘’’.
113.‘‘’’.‘‘’’.,‘‘’’–.?.‘‘’’(pārā. aṭṭha. 1.107).‘‘’’,.‘‘’’.,.
.‘‘,,.’’.‘‘’’.,..,..‘‘,,,,’’.
114.‘‘’’.‘‘’’,..‘‘,’’.
.
116.,..‘‘’’.‘‘?.?..’’.
118.,.‘‘,‘,,’,.,?,,’’,,,‘‘’’,,.‘‘‘’‘’’’.
119-120......,,,,,.,,,?,‘‘’’.‘‘’’,,.,,.
121.‘‘,’’,‘‘’’,,.,.‘‘,’’....,‘‘’’.,,.,.,,,.,,.?‘‘.’’,,‘‘’’,.,‘‘’’,,.?.?.?.,‘‘’’.,‘‘’’.
Bhūmaṭṭhakathādivaṇṇanā niṭṭhitā.
Āpattibhedavaṇṇanā
122.‘‘’’‘‘’’...-,....,,,.,.,,,‘‘’’.,.,‘‘’’,.,,,.,,,‘‘’’.,.,,.,.‘‘’’,‘‘’’.
–,.,..,,?–.?‘‘’’.(pārā. 128-130),‘‘,’’(pārā. aṭṭha. 1.138; kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)..‘‘’’‘‘’’.–..,.‘‘’’..‘‘’’.‘‘’’..‘‘’’.
Āpattibhedavaṇṇanā niṭṭhitā.
Anāpattibhedavaṇṇanā
131.,‘‘.…pe…,,’’(pārā. 146).‘‘’’.‘‘,,’’?,.–,,‘‘,,’’.,‘‘’’,.,.‘‘’’.‘‘,,’’,,,,‘‘’’.,‘‘’’.,,.‘‘,’’.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
.‘‘,.‘,’’’.‘‘,,,,,‘’.‘’.’’,,,.‘‘’’(dha. sa. tikamātikā 21),.
,‘‘’’,.,.‘‘‘’,‘’’’.‘‘.,‘’(paṭṭhā. 2.21.1 ajjhattārammaṇatika),‘’,,.‘’.‘’‘’,’’.‘‘’’,,,,,,,‘‘’’,‘‘‘’’’,.
,;
,.
,;
,.
Vinītavatthuvaṇṇanā
132.,,,.–,,,,?,.
,;
,.
..,.
137.,.‘‘,’’..
Kusasaṅkāmanavatthukathāvaṇṇanā
138.‘‘’’,..,‘‘’’.?‘‘‘’,.‘’,’’,,,,‘‘’’..,,..‘‘’’.
‘‘’’,.‘‘,’’..
140.‘‘’’(pārā. 131)?.,.,.‘‘’’(mahāva. 128).,,,,,‘‘’’.
141.‘‘’’,.‘‘‘’,’’.
148-9..‘‘’’,.‘‘,’’.,,.‘‘’’.‘‘’’,‘‘’’.‘‘’’..
153.‘‘’’..,,‘‘’’?‘‘’’,.,?.?,,.‘‘’’.,..‘‘’’.
156..,,.‘‘’’.,.‘‘’’..‘‘’’‘‘’’,,,.,.‘‘’’(pārā. 86),.
Dutiyapārājikavaṇṇanā niṭṭhitā.
3. Tatiyapārājikaṃ
Paṭhamapaññattinidānavaṇṇanā
162.,....,,,.,,..
,...‘‘’’.,....,....
–,‘‘’’...,.,.‘‘’’,,.‘‘’’.
‘‘’’..‘‘’’.......‘‘’’.,‘‘’’.,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.–‘‘’’,.,,.
‘‘‘’,,,‘,,’’’.,..‘‘…pe…’’‘‘,,,’’,?,.,..,,,,‘‘’’.
,,,..‘‘,,.’’.,‘‘,’’.
.‘‘’’‘‘’’?.?.‘‘,’’,,‘‘’’‘‘’’.‘‘?,’’.,.
Ānāpānassatisamādhikathāvaṇṇanā
165.,?‘‘’’,.,,,,,,‘‘,,’’,,.‘‘’’.,,.
,,,‘‘’’....,.,,,‘‘’’.,‘‘’’.,‘‘’’...,,.‘‘,’’.
.,.‘‘’’.,,.,,.,,.,,,‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.,.,..
...,.,,,‘‘’’,,,..,.‘‘’’.
..,,,,,,.‘‘,,,’’(paṭi. ma. 1.39 thokaṃ visadisaṃ).‘‘’’.‘‘’’,.,...‘‘’’.,..‘‘.’’..‘‘’’.‘‘.‘’.‘,’’’.
,.,‘‘’’....‘‘’’.
.....,.....,,..,‘‘’’.
‘‘’’(mahāva. 134).‘‘,,,’’‘‘’’.‘‘,’’.
.....‘‘’’.
..,..‘‘’’.
..‘‘’’...
‘‘’’,.‘‘’’.‘‘’’’..
.‘‘’’..,.,...
.?,,.?,,,,...,.
.,,.‘‘’’.,.‘‘,’’.,..
‘‘..’’.,.?‘‘’’.,,.
..‘‘’’‘‘’’,.,,.,.‘‘’’..‘‘’’.,,.,,.
..,.....…pe……pe…..,....
168..
Padabhājanīyavaṇṇanā
172.,.‘‘’’,.,.‘‘’’‘‘…pe…’’,..,.(vibha. 1 ādayo).,,?...(pari. 480)–
‘‘,;
,;
’’.
.....,‘‘’’.,..‘‘’’,.‘‘’’,‘‘’’?,.,‘‘’’,,‘‘’’.‘‘’’,,,.‘‘,‘’’’.‘‘’’.,.‘‘,,’’,,,,.
,‘‘’’...
.....,.
...?,.‘‘’’,‘‘‘’’’..,...,,...,,–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
,.
‘‘;
,.
‘‘,;
,’’.
,‘‘’’.,.,‘‘’’,,.,..
174.‘‘’’‘‘’’.,.,,,,‘‘’’,‘‘,’’.‘‘,’’.,.
.‘‘,,’’’...‘‘…pe…’’.,‘‘’’.‘‘,,’’.‘‘’’.‘‘,’’.‘‘’’,,,.,.?‘‘’’,..
,.,,.,..,.,.?..,.?.‘‘,.?‘’.‘,’‘’’’.‘‘,’’,,.
‘‘’’.‘‘’’.–‘‘’’,,,?.‘‘’’,‘‘’’.
‘‘’’.‘‘,’’.‘‘,’’,,‘‘’’.‘‘,’’..‘‘’’,‘‘,’’.?...,.(jā. 1.4.73 ādayo),.‘‘,’’,,,,.,,.
–‘‘,’’,.,.‘‘’’‘‘’’-‘‘,’’‘‘’’.?.‘‘’’‘‘’’.‘‘,’’.‘‘’’.,,,,.,‘‘’’.‘‘’’,‘‘’’,‘‘’’‘‘’’,.,.?.‘‘’’..‘‘’’..?.‘‘,’’..,,,,‘‘’’.,.,.,.
175.,,,.‘‘’’.‘‘’’,,.,,.‘‘’’,,,,.
176.,,,,.,,.‘‘’’,,.?.,.,.‘‘’’,.–,,,,?,‘‘’’..,...
‘‘‘’’’..‘‘’’,‘‘’’.‘‘’’,,.?.,,,,,.,,;‘‘’’,,,.?.?,‘‘’’,.,‘‘’’...
.‘‘‘’?,’’.‘‘’’‘‘’’.‘‘’’,‘‘’’,‘‘’’.,.–‘‘’’,.‘‘,’’(paṭṭhā. 2.15.38 micchattaniyatattika),,‘‘,.’’(paṭṭhā. 2.15.48 micchattaniyatattika).,?.,.‘‘’’,,,‘‘’’,.,...
,,.?,,,,,,,,.,,‘‘’’(dī. ni. aṭṭha. 2.296; mahāni. aṭṭha. 166),,.,.,..
,;
,.
‘‘’’.‘‘’’‘‘’’.‘‘’’..‘‘’’..
177...
178.....
Padabhājanīyavaṇṇanā niṭṭhitā.
Vinītavatthuvaṇṇanā
180..‘‘’’........,.
181-2.,‘‘’’...,.‘‘,.‘’.’’.,‘‘,’’,.‘‘.’’..‘‘’’...
186...‘‘‘,’’’...‘‘’’,.‘‘’’.‘‘‘’,’’..
‘‘’’.‘‘’’.‘‘,’’..‘‘’’’.
‘‘’’..,..
,,..‘‘’’.,..
187.‘‘’’.?.‘‘’’,‘‘’’.?‘‘’’,‘‘’’.
189.-..‘‘’’..
190.?,.‘‘’’’.,,‘‘,’’,,.–,,..,.,,‘‘’’,..‘‘,’’.,,?.,‘‘’’.
191.‘‘’’,,‘‘’’.‘‘’’,.‘‘’’‘‘,,’’.
Tatiyapārājikavaṇṇanā niṭṭhitā.
4. Catutthapārājikaṃ
Vaggumudātīriyabhikkhuvatthuvaṇṇanā
193..‘‘’’,....
194-5..,,‘‘’’...,...
Savibhaṅgasikkhāpadavaṇṇanā
197.‘‘’’?,‘‘,,,’’,‘‘’’..
Padabhājanīyavaṇṇanā
199..‘‘’’,,,?,.‘‘’’..‘‘,’,,’’.‘‘‘’.‘’’,.,’’,‘‘,.’’.‘‘’’’,.‘‘’’.‘‘’‘’’’‘‘’’,.‘‘’-,‘’,’’.‘‘,’’,.-,.
,.,,‘‘’’.,‘‘’’..?‘‘,’’.‘‘,’’‘‘’’?,.?,.‘‘’’.
200.‘‘,’’.‘‘’’.,,.
207...
Suddhikavārakathāvaṇṇanā niṭṭhitā.
Vattukāmavārakathāvaṇṇanā
,‘‘,’’.‘‘’’,.?.
Vattukāmavārakathāvaṇṇanā niṭṭhitā.
Anāpattibhedakathāvaṇṇanā
,.‘‘‘,’’’.
Padabhājanīyavaṇṇanā niṭṭhitā.
Vinītavatthuvaṇṇanā
225-6.‘‘,’’,,,..‘‘’’..,.‘‘’’...
228.‘‘’’..
232...
Nigamanavaṇṇanā
233..,?,.,,,.‘‘’’‘‘’’..
Catutthapārājikavaṇṇanā niṭṭhitā.
Pārājikakaṇḍavaṇṇanā niṭṭhitā.
2. Saṅghādisesakaṇḍo
1. Sukkavissaṭṭhisikkhāpadavaṇṇanā
235.‘‘’’.–‘‘’’?-.?,,.,‘‘’’.,‘‘’’‘‘,’’.‘‘’’,‘‘’’..,.
236-7.,..‘‘,’’..‘‘,’’.‘‘’’.‘‘,’’.‘‘’’?.–.,‘‘’’.?..,‘‘’’.,‘‘’’,,?,.(kaṅkhā. aṭṭha. sukkavissaṭṭhisikkhāpadavaṇṇanā)‘‘’’.‘‘,’’,..,,.
‘‘’’..,.‘‘’’(kathā. aṭṭha. 307),‘‘,’’(pārā. 503),‘‘,,’’(mahāva. 353; kathā. 313).‘‘’’(kathā. aṭṭha. 309).,‘‘,,’’.,,,,.
..,.‘‘.’’,.,,‘‘,’’..,..,..,.
,...,,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’,,.‘‘’’.
‘‘’’.,,,,..,.,,.,,..,,‘‘’’,?,,...,,‘‘’’,.
,‘‘,’’.,‘‘,’’,,,‘‘’’.,.,,...‘‘?…pe…,’’(dha. sa. 1163).,’‘‘’’.‘‘,,’’(mi. pa. 5.3.5 thokaṃ visadisaṃ).
,.,.,.
240...‘‘’’.,..
266.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘,,’’‘‘’’.‘‘’’..
267.‘‘’’.
Sukkavissaṭṭhisikkhāpadavaṇṇanā niṭṭhitā.
2. Kāyasaṃsaggasikkhāpadavaṇṇanā
270.‘‘’’.‘‘’’.‘‘’’,.?,.‘‘’’....?...‘‘’’,.,.,,.
.‘‘’’,,.‘‘’’.‘‘,’’,‘‘,,,’’(pārā. 279)..,.,‘‘’’‘‘’’,‘‘’’.
‘‘’’,..‘‘’’(pārā. aṭṭha. 2.274)..‘‘.’’?,.,,,,..,,,.,,.,,‘‘’’.,‘‘’’.,.‘‘,’’..,.,,,,‘‘,’’..
Padabhājanīyavaṇṇanā
271.‘‘’’,‘‘…pe…’’.‘‘’’,‘‘…pe…’’.‘‘’’‘‘’’...,...‘‘’’‘‘’’,‘‘’’.‘‘‘…pe…’,.‘’,.’’.,,,,,,.‘‘,,,,.,’’.(pārā. aṭṭha. 2.281)‘‘’’.
–‘‘,,’’(mahāva. 183)‘‘’’(kaṅkhā. aṭṭha. nidānavaṇṇanā),‘‘’’‘‘,’’‘‘,’’(pāci. 661).,.,,.?,,..?,.‘‘’’.
..,...,,,,,..
–,,,..,,,,.,.,..
–,,‘‘’’..‘‘’’..,.,.‘‘’’,.‘‘’’‘‘’’‘‘’’‘‘’’.
.‘‘’’,....,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘,,’’(pārā. 273).‘‘’’,‘‘’,’’.‘‘’’.‘‘‘’,‘’’’.‘‘’’.‘‘,’’.
Vinītavatthuvaṇṇanā
281..,,,.,.....‘‘’’.‘‘’’...
–
‘‘,,’’.
‘‘’’.
Kāyasaṃsaggasikkhāpadavaṇṇanā niṭṭhitā.
3. Duṭṭhullavācāsikkhāpadavaṇṇanā
283..,,,…pe….,,.,,,,‘‘’’‘‘’’,,.‘‘,…pe…’’.‘‘,…pe…’’...-,,,..
Padabhājanīyavaṇṇanā
285.‘‘’’.‘‘’’.,.–,,.,,,,,,,,‘‘’’,..,,.-..,.,,.,‘‘’’,,,,.
287.,,.
Vinītavatthuvaṇṇanā
289.‘‘’’.-.‘‘’’,,.
Duṭṭhullavācāsikkhāpadavaṇṇanā niṭṭhitā.
4. Attakāmapāricariyasikkhāpadavaṇṇanā
290.,,...,(saṃ. ni. aṭṭha. 3.5.4)..,‘‘,’’.
291..‘‘.‘’.-.’’.
295..‘‘.’’,,.‘‘,’’.‘‘.’’...‘‘’.’’.‘‘’’.
Attakāmapāricariyasikkhāpadavaṇṇanā niṭṭhitā.
5. Sañcarittasikkhāpadavaṇṇanā
297...
298....‘‘’’.
Padabhājanīyavaṇṇanā
303..‘‘’’,.‘‘’’.
.,‘‘’’.‘‘’’.‘‘’’..,?‘‘’’-..
338.,,,‘‘’’....
339.‘‘,‘,’’’,‘‘’’.
Vinītavatthuvaṇṇanā
341.,-..‘‘,’’,‘‘’’.,...‘‘’’.‘‘’’,.
Sañcarittasikkhāpadavaṇṇanā niṭṭhitā.
6. Kuṭikārasikkhāpadavaṇṇanā
342.‘‘’’..‘‘,’’,...‘‘’’.‘‘,,’’.
344...
348-9.,.,.?,‘‘’’..‘‘’’,‘‘’’..,‘‘’’‘‘’’..‘‘.‘’,‘’’’.‘‘’’.‘‘’’-..‘‘‘’‘’‘’’’....‘‘’’.‘‘’’.
353...‘‘,’’.,....‘‘’’,......,‘‘’’,..
354.,.‘‘,,…pe…’’,.?,.?,,‘‘’’.,,,,,,,,.?.....
355.‘‘’’‘‘’’,.‘‘’’.
364.,,..‘‘..’’.‘‘‘’,’’,...‘‘’’..,.‘‘’’,.‘‘’’.
‘‘’’,.‘‘’’.‘‘’’,.,,‘‘’’‘‘’’?,.‘‘,’’,.–‘‘’’,.‘‘,’’.,‘‘’’..‘‘’’,,.
Kuṭikārasikkhāpadavaṇṇanā niṭṭhitā.
7. Vihārakārasikkhāpadavaṇṇanā
366.-.
Vihārakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā
380.,.‘‘’’.,,,.
382.‘‘’’.,.,,.‘‘,’’.‘‘’’.
383-4..‘‘,’’.‘‘’’.,.,.,‘‘’’,,‘‘,’’.
‘‘’’,.‘‘’’,?..‘‘’’,,.‘‘’’.‘‘’’.?‘‘’’‘‘’’.,..,.
385-6.‘‘’’,.,‘‘’’,,‘‘’’.‘‘’’.‘‘’’,..‘‘’’,.,.‘‘,‘…pe…’’(pārā. 387).‘‘,,.,’’(pārā. 389)-,?,‘‘‘’,’’.‘‘,’’,,.‘‘,’’.–,,.
‘‘’’,.‘‘’’.
,..‘‘’’.‘‘’’.‘‘,’’.-,,,.,‘‘’’,..
‘‘.,.,,..,’’....,...
‘‘’’..,..,,‘‘’’.,,.‘‘.,.,’’...?..‘‘’’...,.–
‘‘,
;
,
.
‘‘,
;
,
’’.
..?..
387.‘‘’’‘‘’’.,,,.‘‘’’..,..,,.
389...‘‘’’.,‘‘’’.
Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaduṭṭhadosasikkhāpadavaṇṇanā
391..‘‘’’‘‘’’,..
,,.,...,...‘‘’’.,,.,‘‘’’‘‘’’.,..,...,.,.,,.,,.
393...,‘‘’’?,,.,,,,,.‘‘’’..‘‘’’‘‘’’,..?.,.,,‘‘’’.‘‘’’.,,..,‘‘’’‘‘’’.,.‘‘’’,‘‘,’’,.‘‘’’..‘‘’’.
.‘‘’’...,,‘‘’’.,,‘‘’’.‘‘’’..,..
‘‘’’....,.
394.,‘‘’’.
395.,,‘‘’’.‘‘,’’.‘‘’’,‘‘’’.,‘‘’’,.,,.
399..‘‘’’.?.
400..,.‘‘’’,‘‘’’.
408.,.,?.‘‘’’.
Aññābhāgiyasikkhaṃ yo, neva sikkhati yuttito. Gacche vinayaviññūhi, aññabhāgiyatañca
.
Dutiyaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
10. Paṭhamasaṅghabhedasikkhāpadavaṇṇanā
409.‘‘’’.
410..‘‘,,’’(mahāva. 204).,..,,,..‘‘’’.
..‘‘’’.‘‘,‘’.‘’‘’’’.‘‘‘’‘’,‘’.‘’.‘,’.?.,.‘’‘’.‘,’.‘’?‘’,‘’’’,,..‘‘’’.‘‘,’’....
411..‘‘’’(visuddhi. 1.42; pārā. aṭṭha. 1.45)‘‘’’.‘‘’’.
416.,.‘‘’’?.....
,..?,,.–,?,?‘‘’’,‘‘’’,?,,,.‘‘’’?‘‘’’..
Paṭhamasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
11. Dutiyasaṅghabhedasikkhāpadavaṇṇanā
422..
Dutiyasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
12. Dubbacasikkhāpadavaṇṇanā
424.....
425-6.‘‘’’..‘‘’’.‘‘’’,.
Dubbacasikkhāpadavaṇṇanā niṭṭhitā.
13. Kuladūsakasikkhāpadavaṇṇanā
431.,‘‘’’.‘‘’’.,‘‘’’...‘‘’’.....,.?‘‘’’.‘‘’’.
...‘‘.’’.....‘‘’’.,‘‘’’.‘‘’’..‘‘’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.
432.-.‘‘’’,‘‘’’.‘‘’’.
433.‘‘’’.‘‘’’?.,,,.?‘‘’’,,‘‘’’,.‘‘’’.,.,,.,,.‘‘’’.,.
436-7.,.‘‘’’,,‘‘’’.‘‘’’.‘‘,‘’,,’’.
Kuladūsakasikkhāpadavaṇṇanā niṭṭhitā.
Terasakakaṇḍavaṇṇanā niṭṭhitā.
3. Aniyatakaṇḍo
1. Paṭhamaaniyatasikkhāpadavaṇṇanā
444-5.,.-.‘‘’’.?‘‘’’,‘‘’’,,‘‘’’.‘‘,’’.-‘‘’’,,,.‘‘…pe…’’.‘‘’’.‘‘’’,.‘‘’’‘‘’’..
446.‘‘‘’’’,,?,.,‘‘‘’’’,.(kaṅkhā. aṭṭha. dutiyāniyatasikkhāpadavaṇṇanā)?‘‘’’.‘‘’’,‘‘,,,,’’.‘‘’’‘‘’’.
Paṭhamaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyaaniyatasikkhāpadavaṇṇanā
453.‘‘’’.‘‘,’’..‘‘’’?,.,.
–,,?,,,.?.,?.,…pe……pe…(pārā. 77)..,.‘‘’’(pārā. 283)‘‘,’’(pārā. 283).,.‘‘‘’(pāci. 288)‘’’’,‘‘‘’,‘’.’’.
Dutiyaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
Pakiṇṇakavaṇṇanā
,–?,.‘‘‘’,,…pe…’’(pārā. 446),.,?,.?,,.,,.,.‘‘’’,.,?,.‘‘’’,.?,,..,.,.‘‘’’...,..,‘‘,’’(pāci. 674-675),‘‘’’(pāci. 675),‘‘’’(pāci. 675),‘‘’’(pāci. 675),‘‘’’(pāci. 838).
Pakiṇṇakavaṇṇanā niṭṭhitā.
Aniyatakaṇḍaṃ niṭṭhitaṃ.
4. Nissaggiyakaṇḍo
1. Cīvaravaggo
1. Paṭhamakathinasikkhāpadavaṇṇanā
459.’,.‘‘’’‘‘’’..‘‘’’.‘‘,,’’(mahāva. 358),.‘‘’’.‘‘’’.,,.‘‘’’.
460-1.,,‘‘,,.,,‘,’’’.,‘‘…pe…’’,.(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘’’,‘‘’’,.,.‘‘’’.,(pari. 24)‘‘’’....‘‘’’.,..
462-3.,‘‘’’.,.,.,,‘‘’’.,‘‘’’..,.‘‘’’.,.
‘‘–,.,‘’.‘’,..‘’.?.?.?,‘’..‘’,?,,.,,‘’,‘’.‘’,?.‘,,’‘’.‘’‘’.–‘’,‘’.?‘’.‘,,,’.,‘’.‘,’,‘’,.’’.,.
–‘‘’’.?‘‘’’.,.?,.,.,,.,,.?‘‘,,’’.‘‘’’,.‘‘’‘’,,’’,‘‘‘’(pārā. 500),‘…pe…’.’’.‘‘’’.
–‘‘’’,,,,,.,.,?–,.‘‘’’,‘‘’’,.‘‘’’,,,.,.?.‘‘’’.‘‘’’‘‘’’.?,‘‘’’,.‘‘’’,.‘‘’’,.,.?.
.‘‘’’‘‘’’.,,,..,,....,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’.,..‘‘’’..,‘‘’’(pārā. aṭṭha. 2.646-9).‘‘,,’’..‘‘,’’(pārā. 650).‘‘’’..
‘‘’’,,,..‘‘’’.,,‘‘’’...
–....,.,..
–,.‘‘,’’(pari. aṭṭha. 482),.‘‘’’,.,,‘‘’’.?..‘‘.’’,,.
468..‘‘…pe…’’,.
469.,,,.‘‘,’’..,..‘‘’’.,.‘‘,’’,,.‘‘’’(mahāva. 126).‘‘’’...‘‘,’’..,.‘‘,’’....,.,,,.‘‘…pe……pe…’’(mahāva. 348).
.‘‘,,’’,,,,‘‘’’.‘‘’’?‘‘,’’‘‘,,’’(mahāva. 358).,,,.‘‘’’(mahāva. 346)?,,.?(mahāva. 326 ādayo),.‘‘.‘,’’’‘‘,,’’(mahāva. 339),.‘‘…pe…,…pe…,,’’(mahāva. 346),...‘‘,,’’(mahāva. 347),.,‘‘,’’,,.‘‘,,’’(mahāva. 347).,..‘‘’’.‘‘,,’’.‘‘,(pārā. 652),,,,.‘’,’’.‘‘’’..
.‘‘,,’’,‘‘’’.‘‘,’’.‘‘’’.‘‘,’’.‘‘‘,’’’.‘‘’’.
‘‘.’’....‘‘’’(pāci. 533),.–,,.?‘‘‘,,’(pāci. 576-579),’’.,.‘‘’’.
,,‘‘’’....,..–‘‘’’.
–‘‘’’,?,.,,,.‘‘,’’.
,‘‘’’(mahāva. 358).,–‘‘,,,,’’.‘‘,’’(pari. 329),‘‘,,’’(pari. 331)‘‘,’’,,‘‘’’(mahāva. 358).‘‘,’’.,.‘‘’’(pārā. aṭṭha. 2.469),,,.‘‘’’(pari. aṭṭha. 329).,,,,.
–‘‘’’.?–‘‘…pe…’’,‘‘’’‘‘,.–,,.?,.,‘‘,,,’’,.‘‘,,’’,.
,,.‘‘’’.,‘‘’’‘‘’’,‘‘’’,‘‘,,’’,.‘‘,’’..?,.‘‘’’.‘‘,,’’(pari. 323),‘‘’’.
–,,‘‘’’.,‘‘’’,‘‘’’.‘‘’’?‘‘’’.,,.‘‘’’.‘‘.‘’,.‘,’’’(pari. aṭṭha. 323).,..‘‘,’’.
‘‘,,’’.,.‘‘…pe…’’(pārā. aṭṭha. 2.469),‘‘’’.?,‘‘’’,.,.‘‘’’.,,‘‘’’..‘‘’’(pārā. aṭṭha. 2.630),,.,,,,,,.,.‘‘,.,’’.....,,‘‘’’.–‘‘’’(pari. 323),,,,.,.(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘,,’’,,,‘‘’’.,,‘‘’’.,‘‘’’?,.,,‘‘’’.,‘‘’’..,,.,,,‘‘’’..–
‘‘,
;
,
’’.
‘‘’’‘‘’’.,,,..‘‘’’,,‘‘’’.,,,.,,.,..‘‘’’‘‘,’’...
Paṭhamakathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
471..?‘‘,,,,’’(mahāva. 362).‘‘,,,,,,,,’’,‘‘.,’’‘‘’’.
473.,,..?,.‘‘’’.,,.
‘‘’’,?,‘‘’’?,.,‘‘’’..
477-8.‘‘’’,.,,.,,,,,...‘‘’’,,,.,..?...‘‘’’,,.-.‘‘’’..,‘‘’’..,,,,.–,,.,.‘‘’’.
479.‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.,,.‘‘,’’.‘‘’’?,,‘‘’’.,.,,,’’.
480-1.,.,,.‘‘’’.,.
–
‘‘-;
,’’.–
,–‘‘’’(mahāva. 348)‘‘.’’,.‘‘’’.‘‘..’’‘‘,,’’(mahāva. 360),.,.‘‘..,,’’(mahāva. aṭṭha. 360).,‘‘’’.
.‘‘’’?,.,,,.,,.,.
,‘‘’’(kaṅkhā. aṭṭha. sāsaṅkasikkhāpadavaṇṇanā),.,,,,.,.,,,.,.,,.?,.,..?.‘‘’’.‘‘’’.,‘‘’’,‘‘’’.
‘‘’’‘‘’’‘‘’’,.–,.,‘‘’’?–.‘‘’’(pārā. 471).‘‘,,,’’,,,,,,,.‘‘‘’’’.‘‘’’.,,.?..‘‘,’’.,,..
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyakathinasikkhāpadavaṇṇanā
497.,..–,,.‘‘’’,.
499-500.…pe…,,.,,.,,.‘‘’’.,..‘‘’’(pāci. 738 ādayo).‘‘’’‘‘’’.‘‘,’’,.‘‘’’,?.,.‘‘’’..‘‘’’.?‘‘’’.?‘‘’’,.
‘‘.,.‘’‘’.‘’.’’.
–‘‘’’,,.?‘‘’’‘‘’’.‘‘,’’,‘‘…pe…’’,..
–‘‘’’‘‘’’‘‘’’.?–,,.‘‘’’,.
‘‘’’,‘‘’’‘‘’’.,.,,,..,.‘‘’,‘’,?’’‘‘’’’.,.
Tatiyakathinasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
503-505......‘‘’’‘‘’’,‘‘’’.,,,.,‘‘’’.,,.,.‘‘,,’’.,..,.–‘‘’’,,?–‘‘’’,.,..
506..‘‘’’..
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā
508-510.‘‘’’.,‘‘’’..
512..,‘‘’’,‘‘’’..‘‘’’‘‘’’.,,‘‘’’‘‘’’.,.,–‘‘’’,,,....,.,.‘‘’’.‘‘’’..
?,.,‘‘’’.,.,‘‘’’(kaṅakhā. aṭṭha. cīvarappaṭiggahaṇasikkhāpadavaṇṇanā).,,,,,,‘‘’‘,’(pārā. 513),’’,,.
514..‘‘’’..?,...(kaṅkhā. aṭṭha. cīvarappaṭiggahaṇasikkhāpadavaṇṇanā),,?,.,.‘‘’’‘‘’’,‘‘’’‘‘’’,.‘‘’’,,,‘‘,’’.
Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
515..,‘‘’’.‘‘’’.
517.,,.?,......?‘‘,’’.
,‘‘’’,.‘‘,,.‘’’’.‘‘’’.‘‘’‘’’’.‘‘’’,,,‘‘’’.‘‘’’?,,,.‘‘’’,?,‘‘…pe…’’.–,,?,.,,,.?.,....‘‘’’,.‘‘’’?,.?‘‘’’(pārā. 36),‘‘’’.
.,.,..‘‘,’’.
521..‘‘’’‘‘’’.?.,‘‘’’.‘‘’’.,,.,.‘‘’’..,.,.,.,.,.
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
522-4.....‘‘,’’,‘‘,’’.‘‘,’’.,,,‘‘’’.,.,.
526.‘‘’’.?,‘‘’’.,.‘‘’’,,..,,‘‘’’’,,?,‘‘’’,‘‘…pe…’’,‘‘’’,,.‘‘’’,‘‘’’,,,.,‘‘’’.‘‘’’.‘‘’’..‘‘’’,.
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaupakkhaṭasikkhāpadavaṇṇanā
527-8...,‘‘’’.‘‘’’.‘‘’’.
Paṭhamaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
532.?,.,,.‘‘,,…pe…’’(dī. ni. 2.216)..,,‘‘’’.,,,?‘‘,,’’.?‘‘’’.‘‘,’’.
–
‘‘,;
,.
‘‘,;
,’’.
.–
‘‘,
;
,
’’.
–,,,,,,,...,,.,,.,,.,,,.,.....-.,,.,.,.,.,.,..
Dutiyaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
10. Rājasikkhāpadavaṇṇanā
537.‘‘,,…pe…’’.,.
538-9.‘‘’’.,..‘‘’’,,,,..‘‘,,’’.‘‘,.,.,,’’.‘‘’’.‘‘’’...,.‘‘’’,..
–‘‘,’’.,.?‘‘,’’,‘‘’’‘‘’’.‘‘‘’,,‘’,.?‘’,‘’,,.‘,,’(mahāva. 299).’’.,?..‘‘‘’‘,,’’’..‘‘’’.,.‘‘,,’’,.‘‘,’’.
‘‘’’,.,.‘‘’’.…pe…‘‘’’,,-.‘‘’’..‘‘’’,.‘‘…pe…’’.
‘‘’’.,,,,‘‘’’.‘‘…pe…’’.‘‘’’.?.,‘‘’’.?‘‘,,…pe…’’(mahāva. 68).–‘‘,,,,’’(mahāva. 68),.‘‘’’..‘‘,’’(mahāva. aṭṭha. 68)?,,‘‘’’.,.‘‘’’.
,–‘‘’’.‘‘.?’’,...‘‘,’’‘‘,’’,.‘‘‘’,‘’,’’,.‘‘’’..?.‘‘’’..‘‘’’.?‘‘’’,.‘‘’’,‘‘’’.,‘‘,’’,‘‘’’‘‘’’.‘‘’,,,,’’..?.?,,‘‘’’’..
,;
,.
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito cīvaravaggo paṭhamo.
2. Kosiyavaggo
1. Kosiyasikkhāpadavaṇṇanā
542.‘‘’’.?‘‘’’.,..,.
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
2. Suddhakāḷakasikkhāpadavaṇṇanā
547.‘‘’’,‘‘’’‘‘’’.
Suddhakāḷakasikkhāpadavaṇṇanā niṭṭhitā.
3. Dvebhāgasikkhāpadavaṇṇanā
552.‘‘’’,.?..‘‘’’(kaṅkhā. aṭṭha. dvebhāgasikkhāpadavaṇṇanā),,.,....‘‘’’,.
Dvebhāgasikkhāpadavaṇṇanā niṭṭhitā.
4. Chabbassasikkhāpadavaṇṇanā
562...,,,?,,.,.,,,?–..,.,,.,.‘‘’’,,,,.,,.‘‘’’.?.‘‘’’,.?.,‘‘,’’.?‘‘’’..…pe…,,,.‘‘’’,,,.?,.
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasanthatasikkhāpadavaṇṇanā
565.-.‘‘’’,.(mahāva. 337),…pe….
566-7.‘‘’’..‘‘’’.?.?.?.?,,...?,.,.?,,,‘‘’’‘‘’’.,,‘‘’’.‘‘’’.
,‘‘’’....(mahāva. 358)‘‘’’,(pari. 329)‘‘’’‘‘’’‘‘’’,‘‘,’’‘‘,,’’,,,.‘‘’’..?.
–.,,.,,‘‘,’’(pārā. aṭṭha. 2.469).,.‘‘’’.,.
–‘‘’’,.,.,,.,,.‘‘,..,,’’.
–‘‘’’‘‘’’?,,,,‘‘,’’..‘‘’’?‘‘’’.
Nisīdanasanthatasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
572-3.,..‘‘’’.…pe…...‘‘’’,‘‘’’.‘‘,,,,‘‘’’.?.,‘‘,’’...,‘‘,’’,,.‘‘’’..‘‘’’‘‘’’...‘‘’’,.,,‘‘’’,‘‘’’,‘‘’’.‘‘,’’..‘‘’’..‘‘’’‘‘’’‘‘’’,.
‘‘’’,‘‘’’‘‘’’.‘‘’’‘‘’’.,..
,‘‘’’,.-,.‘‘…pe…’’,,.‘‘,’’,.‘‘’’,.,.,.,,....‘‘’’,‘‘’’’.‘‘‘’.,’’.‘‘’’‘’‘’,’’..,.
575.,..
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
581.‘‘’’(pārā. 507)..,..–‘‘’’,.,,.,‘‘,’’.‘‘,’’?,,,.‘‘’’,‘‘,’’?,.?,‘‘’’.,,.,‘‘’’.‘‘’’.,.?,,,‘‘’’.,‘‘’’..‘‘’’.‘‘’’.‘‘,’’‘‘,’’?,.‘‘’’?.
Eḷakalomadhovāpanasikkhāpadavaṇṇanā niṭṭhitā.
8. Rūpiyasikkhāpadavaṇṇanā
583-4..‘‘’‘’,’’.?,,.,‘‘’’,.‘‘’’,..?,.
?,‘‘’’,‘‘’’.,.‘‘,,’’,.(dī. ni. 1.1 ādayo),,‘‘,,,’’(pari. 442).?,‘‘,,’’(mahāva. 264),,.‘‘’’’.‘‘?’’,‘‘,.‘’’’.‘‘,’’.‘‘’’.‘‘’‘’,,’’.,..‘‘’’.
,.‘‘‘,’,,’’.
585..,..,,..,.‘‘…pe…,.’’(pāci. 244).,,,.‘‘’’?,,.‘‘.’’(pāci. 256),,,.‘‘,’’,‘‘’’,-,..?,.,,,.?,,,.
,.‘‘’’‘‘’’.,..,,,.‘‘,’’..‘‘,’’,‘‘,’’.,,..‘‘’’.?‘‘’’(mahāva. 130).
586.‘‘,,.,.‘’,.,.,,.,’’,.,‘‘’’.?,.?,‘‘’’.‘‘’’,‘‘’’.,,.‘‘’’‘‘’’.
‘‘’’,‘‘’’.,‘‘’’.,.?,.,.‘‘’’.
Rūpiyasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
587.‘‘’’,‘‘’’.‘‘’’,‘‘…pe…’’..‘‘’’,.
–,?‘‘’’.?,.‘‘’’.,‘‘’’,‘‘’’,?,.‘‘’’?,,,,,,..
–,‘‘’’..?,.‘‘’’,.‘‘’’,.‘‘’’,..?.,?,,,,.,,.‘‘’’.‘‘’’‘‘’’,.–,.
589.…pe…,..,..…pe…‘‘’’.
,‘‘’’..‘‘,’’.‘‘’’,,.,,,‘‘,’’.,,‘‘’’.‘‘,,,,,?.,’’.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
593..‘‘,’’.‘‘’’‘‘’’.?‘‘’’..
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito kosiyavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
598.,.‘‘’’.–
‘‘,;
-’’.–
.
602..‘‘’’(ma. ni. aṭṭha. 2.387).‘‘’’,,‘‘’’(pāci. 735).(mahāva. 306 ādayo)‘‘’’.‘‘,.,.,’’..‘‘’’..
608.‘‘’’?,,,.‘‘’’.,,,.
.,.,.
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
612-3.,.‘‘,,,,’’?‘‘,’’.,‘‘’’...,,.
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
620.‘‘’’,,.
622.‘‘’’,,....,.‘‘’’.‘‘,’’.‘‘’’...,..‘‘…pe…’’,,.
623.,,,‘‘’’.?,,.,,?.,,.,,,.?.
?,.,.,.‘‘’’.‘‘’’.
‘‘,,’’(mahāva. 300),‘‘’’(mahā. aṭṭha. 300)..‘‘’,‘’,’’.‘‘‘,,’’’.‘‘,’’.‘‘’’.
–‘‘’’,‘‘’’.‘‘’’,.?,.?‘‘’’.?,,.‘‘’’?,...,(mahāva. 300).,‘‘,’’.,.,,.
‘‘’’.‘‘.’’,‘‘’’,.?‘‘’’,‘‘’’,,.‘‘‘’’’.‘‘,’’.,?.,‘‘…pe…’’.‘‘’’..
.‘‘’’(mahāva. 260)‘‘,’’..
624..,‘‘’’.‘‘’’.‘‘,’’.‘‘’’.‘‘’’.
625..,‘‘’’,.,..,.,‘‘…pe…’’,.?,.,,,‘‘’’,.‘‘’’,,,,,.,,,‘‘’’..,.,,,....,.‘‘…pe…,’’.,..,.‘‘’’,,,,‘‘’’,‘‘’’.‘‘,’’‘‘’’..
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
627.‘‘’’.,,,,‘‘’’.,,.–,..,‘‘’’,,,?,‘‘’’,(kaṅkhā. aṭṭha. vassikasāṭikasikkhāpadavaṇṇanā).
‘‘’’,.‘‘,.,,,’’,,‘‘,,,’’.,.‘‘’’,,‘‘’’?,,.,,,,.,.?,.‘‘’’-..,,..
‘‘…pe……pe…’’.?.‘‘’’,,,,‘‘,’’,.,.‘‘’’,,,.,.‘‘’’.
–‘‘’’.?,‘‘’’’.–,.,,‘‘’’.
,,,,.?,‘‘’’.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
632..,.‘‘’’‘‘’’.‘‘’’,,,,,.‘‘’’?,‘‘’’,‘‘,’’..‘‘’’,.(pārā. 633-634)?,.,‘‘’’,.
633.,,‘‘,’’.‘‘’’,‘‘’’,‘‘’’.,,,‘‘’’,,,‘‘’’,‘‘’’.‘‘,’’?,,.‘‘’‘’’’,.?.‘‘…pe…’’?,,.,,(pārā. 631 ādayo),,,‘‘’’.‘‘,’’,.
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
637.‘‘’’,‘‘’’‘‘’’..‘‘’’,‘‘’’,,,,.,,.‘‘,,’’.‘‘’’.
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
642.,.‘‘’’,.
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
646.‘‘,,’’,‘‘’’,.,?,.‘‘,,’’,.
‘‘’’,,‘‘’’.,,,,‘‘’’.(pārā. aṭṭha. 2.646-9 ādayo).?,.‘‘’’‘‘’’,‘‘’’,‘‘’’.,‘‘’’.,.,,,,,,‘‘’’.,‘‘’’.,,‘‘’’,‘‘,’’.,‘‘,’’,,.?,‘‘’’.
‘‘’’,.‘‘’’‘‘’’.‘‘’,’’.?.?‘‘,’’,‘‘’’,‘‘…pe…’’.‘‘’’.‘‘’’,‘‘,’’.?,.‘‘’’.,‘‘’’.
?,,,.‘‘’’.‘‘’’,.?,.?,‘‘.’’‘‘’’,.,,.?,.‘‘’’.(pari. 47-53)‘‘’’.,?,,,‘‘’’.
?‘‘’’.,-,,-..?,-,-,,‘‘’’.,.‘‘’’...
‘‘’’?..‘‘’’,,‘‘,,’’.‘‘‘’‘’’’‘‘’’.,‘‘’’,...‘‘’’,‘‘’’.‘‘’’‘‘’’,,‘‘’’.‘‘’’‘‘,’’,,.
Accekacīvarasikkhāpadavaṇṇanā niṭṭhitā.
9. Sāsaṅkasikkhāpadavaṇṇanā
652.‘‘,’’.‘‘’’.?.‘‘’’,,.
653.‘‘’’,?‘‘’’.?,‘‘’’.‘‘’’?.?,.‘‘’’?.?..?,.‘‘’’.?,....,..,,.,..,...,.,.‘‘’’.
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
657.?,?,,,,,.,?..,,,.,,.,.‘‘’’?,.,,‘‘’’,‘‘’’,‘‘’’.‘‘…pe…’’‘‘’’,.‘‘’’,‘‘…pe…’’‘‘’’.‘‘‘…pe…’‘’,’’..‘‘’’(pārā. aṭṭha. 2.526).,.–
‘‘,;
,’’.
–..,‘‘’’.,.
,
;
,
.
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito pattavaggo tatiyo.
Nissaggiyavaṇṇanā niṭṭhitā.
