12. Rūpiyādipaṭiggahaṇavinicchayakathā
59.‘‘rūpiyādipaṭiggaho’’.,....‘‘’’.,?,,,,.rūpiyādipaṭiggaho.,jātarūpaṃ,.rajataṃ,.jātarūpamāsako.rajatamāsako,‘‘tambalohādīhi…pe… saṅgahito’’.Tambalohādīhīādilohamāsakoyevā.,‘‘muttā…pe… dukkaṭavatthū’’.‘‘tattha nissaggiyavatthuṃ…pe… dukkaṭamevā’’.,,.
‘‘tatrāyaṃ vinicchayo’’.sampaṭicchituṃ na vaṭṭati,?‘‘’’.Datvā pakkamati, vaṭṭati,?.Evampi vaṭṭati.Paṭikkhipituṃ na vaṭṭati.‘‘Na vaṭṭatī’’ti paṭikkhipitabbaṃ‘‘’’.Paṭiggahaṇepi paribhogepi āpattī‘‘’’,.Sveva sāpattiko.Vadati, vaṭṭati‘‘’’.Cīvaratthāya dinnaṃ cīvareyeva upanetabbaṃ,?,.‘‘senāsanatthāyā’’..‘‘sace panā’’.
60.‘‘sace koci mayha’’.paṭiggahaṇepi paribhogepi āpattī..‘‘Cattāro paccaye paribhuñjathāti detī‘’‘’,.‘’’’........‘‘,..‘,’’’.Hatthe bhavissatī.
Kappiyakārakaṃ ṭhapethāti vutte,.‘‘udakaṃ vāretuṃlabbhatī’’.,‘‘na sassakāle’’.,.Janapadassa sāmiko,.Puna detī,.‘‘’’.Udakavāhaka..Udakavasenā.Suddhacittāna..‘‘’’.Kappiyakārakaṃ ṭhapetuṃ na vaṭṭatī.,.‘‘lajjibhikkhunā’’,.
61.Navasasse.Kahāpaṇe.Aparicchinnabhāge‘‘’’.,,.‘‘’’‘‘avatvā’’.Ettako nāma bhāgo..‘‘tasseva taṃ akappiya’’..,,,..‘‘ettakehi vīhīhi idañcidañca āharathā’’..‘‘,’’.Rajjuyā vā daṇḍena vā‘‘’’.Khale vā ṭhatvā rakkhatī‘‘’’,,.‘‘,‘’’’.Nīharāpeti paṭisāmetī‘‘,’’.‘‘tassevetaṃ akappiya’’.
,?...–,....‘‘‘’‘’,,’’,yaṃ te āharanti, sabbesaṃ akappiyaṃ.Kasmā? Kahāpaṇānaṃ vicāritattā?‘‘’’,,.‘‘,,’’.‘‘,’’..
62.Catusāladvāre.
63.‘‘Vanaṃ dammi, araññaṃ dammī’’ti vutte pana vaṭṭatī.Sīmaṃ demā‘‘’’.Pariyāyena kathitattā‘‘’’‘‘’’.‘‘heṭṭhā gahitaṃ paṃsu’’.Dāsaṃ dammī‘‘’’.Veyyāvaccakara‘‘’’.,..Kukkuṭasūkare…pe… vaṭṭatī‘‘,,’’.Vihārassa demā.‘‘’’...,.
64.Cīvaracetāpanna.Pahiṇeyyā.Cetāpetvā.Acchādehī,.Ābhata.
...–..‘‘.‘’,’’,.,,‘‘’’,.,,,.,,.Iminā cīvaracetāpannenā‘‘,’’.‘‘’’.
....–..‘‘.‘’,’’,‘‘’’,,‘‘’’,,.,...‘‘’’.
...‘‘’’,.‘‘,’’,.‘‘’’,.?.,..‘‘’’.,.
,,‘‘’’.’’.Kālena kappiya,.Veyyāvaccakaro,.‘‘Veyyāvaccakaro niddisitabbo’’‘‘’’.‘‘,’’,.Ārāmiko vā upāsako vā,.Eso kho āvuso bhikkhūnaṃ veyyāvaccakaro‘‘’’.,‘‘tassa dehī’’.‘‘’’.....‘‘…pe…’’.
Āṇatto so mayā,.‘‘,’’.‘‘’’,...‘‘’’,,.
Attho me āvuso cīvarenā.,.Dehi me cīvara.,.‘‘,’’.....‘‘‘…pe…’‘…pe…’‘’.‘’...,‘’.’’.‘‘’’‘‘’’.
Iccetaṃ kusala,.Catukkhattuṃ pañcakkhattuṃ chakkhattuparamaṃ tuṇhībhūtena uddissa ṭhātabba.Chakkhattuparama.Chakkhattuparama,.‘‘na āsanetiādī’’.–
‘‘,;
,’’.–
;
‘‘,;
,’’.–
,.,,,.Na āsane nisīditabba‘‘’’.Na āmisaṃ paṭiggahetabba‘‘’’.Na dhammo bhāsitabbo‘‘’’,‘‘’’‘‘’’.
Ṭhānaṃ bhañjatī.Ṭhāna,,,,.‘‘’’.‘‘’’,,,.,,‘‘sace catukkhattuṃ codetī’’.,.,,.
Tatra tatra ṭhāne tiṭṭhatī.Ko pana vādo nānādivasesū,.‘‘Sāmaṃ vā gantabbaṃ, dūto vā pāhetabbo’’.Na taṃ tassa bhikkhuno kiñci atthaṃ anubhotī.Yuñjantāyasmanto saka.....‘‘yatassacīvaracetāpanna,,.,‘’..,’’.
65.mukhavevaṭiko, avicāretukāmatāyā....‘‘avicāretukāmatāyā‘’’’..‘‘’’meṇḍakasikkhāpadaṃ.‘‘,’’‘‘.,,,,,,’’‘‘,,,‘,’.,,,,,,’’.‘‘’’,,,.‘‘ettha codanāya parimāṇaṃ natthī’’.,‘‘mūlaṃ asādiyantenā’’.
Aññātakaappavāritesu viya paṭipajjitabba.Piṇḍapātādīnaṃ atthāyāti.Eseva nayo.
66.Upanikkhittasādiyanepanā‘‘’’‘‘,’’‘‘’’.Sādiyatī‘‘gaṇhitukāmo hotī’’.
Idaṃ guttaṭṭhānanti ācikkhitabba.‘‘’’‘‘’’‘‘idha nikkhipāhīti na vattabba’’.‘‘’’,,.‘‘’’,.idaṃ gaṇhā.Kappiyañca akappiyañca nissāya ṭhitaṃ hotī,,,.‘‘’’,,,.,,.‘‘eko sataṃ vā sahassaṃ vā’’‘‘,‘’‘’’’‘‘…pe…,,,’’.
67.Saṅghamajjhe nissajjitabba,.,,‘‘’’..Na tena kiñci kappiyabhaṇḍaṃ cetāpita,..‘‘,’’,.,.Kappiyaṃ ācikkhitabba.
Ārāmikānaṃ vā pattabhāga.,.Tato haritvā.Kasiṇaparikamma.Mañcapīṭhādīni vā,.Chāyāpī.Paricchedātikkantā,.Maggenapī,.Kītāyā.Upanikkhepaṃ ṭhapetvā saṅgho paccaye paribhuñjatīti‘‘,’’,,,‘‘akappiya’’.....‘‘upanikkhepaṃ ṭhapetvā.Akappiya’’.
Sace so chaḍḍetī,,,.No ce chaḍḍetī,,‘‘’’,.Yo na chandāgati.‘‘,’’...,,,.
68.Patitokāsaṃ asamannārahantena chaḍḍetabba,.Asantasambhāvanāyā.Theyyaparibhogo.,.,..iṇaparibhogo,.Tasmā‘‘’’.Cīvaraṃ paribhoge paribhoge.…pe…..
Sacassa appaccavekkhatova aruṇo uggacchati, iṇaparibhogaṭṭhāne tiṭṭhatī,…pe….,,,.Senāsanampi paribhoge paribhoge.,.Satipaccayatā.,.‘‘satiṃ katvā’’.Evaṃ santepī,.‘‘satipaccayatā,.Evaṃ santepī’’,.,.
‘‘paribhoge karontassa anāpattī’’,?–,,.,.,....
....‘‘theyyaparibhogo.Iṇaparibhogo..Paribhoge paribhoge..Iṇaparibhogaṭṭhāne tiṭṭhatī‘’.Paribhoge paribhoge.Satipaccayatā vaṭṭatī..‘satiṃ katvā’.‘’,.Paribhoge akarontasseva āpattī,.’’.
‘‘’’…pe….‘‘’’.‘‘,,’’..?.‘‘’’.‘‘’’....‘‘’’.‘‘,’’.
–
‘‘,;
,’’....–
....‘‘’’.‘‘’’,.‘‘.,.,.’’....‘‘,’’.
–.,,,.,.,.‘‘’’.,.‘‘’’..,‘‘’’‘‘’’.
...;..‘‘’’,,,.?....‘‘,.,’’.,..,,,.–
‘‘;
;
;
.
‘‘;
;
;
’’....;
...‘‘’’,‘‘’’,‘‘’’‘‘,’’,,‘‘’’.
–‘‘’’,–?.?‘‘’’.?.?..‘‘,,’’,–,?.?.?.,.,,.–
‘‘,;
’’.
,.,,.‘‘,’’.,,..,.‘‘.…pe…’’,‘‘’’.....‘‘’’.
‘‘catubbidhā hi suddhī’’.,desanāsuddhi...saṃvarasuddhi.pariyeṭṭhisuddhi.paccavekkhaṇasuddhi..desanāsuddhi..Na punevaṃ karissāmīeva.Pahāyā,.‘‘,,.‘desanāya sujjhanato’...’’.
desanā,,desanā,..saṃvaro,,.pariyeṭṭhi,,.paccavekkhaṇā,,.,,.
,dāyādā,.Dhammadāyādasuttañcettha sādhaka‘‘,,,,,,’’....,.,.‘‘te hi taṇhāya dāsabyaṃ atītattā sāmino hutvā paribhuñjantī’’.,.,,,,..
Sabbesa.?.,..‘‘’’......
....‘‘,dāyādā.Sattannaṃ sekkhāna.Dhammadāyādasutta‘‘,,,’’....‘‘.’’.,.
Lajjinā saddhiṃ paribhogo.Alajjinā saddhi.Ādito paṭṭhāya hi alajjī nāma natthī.Attano bhārabhūtā.,.‘‘yopi attano bhārabhūtena alajjinā saddhiṃ paribhogaṃ karoti, sopi nivāretabbo’’,...Sace naoramati, ayampi alajjīyeva hotī,.,,.‘‘evaṃ eko alajjī alajjisatampi karotī’’.Adhammiyo.Dhammiyo.Saṅghasseva detī.
‘‘lajjinā saddhiṃ paribhogo.Alajjinā saddhi.Ādito paṭṭhāya hi alajjī nāma natthī,.Attano bhārabhūtā.Sace na oramatī.Āpatti nāma natthī..‘Dhammiyādhammiyaparibhogo paccayavaseneva veditabbo’....‘’.’’.
Sacepana lajjī alajjiṃ paggaṇhāti…pe… antaradhāpetī,.‘‘so āpattiyā kāretabbo’’.dhammaparibhogo.‘‘pāpo kirāya’’.Tassa pana santike.
.....?Dhammaparibhogo‘‘’’.‘‘Na so āpattiyā kāretabbo’’.Itaropī.,..
Dhammaparibhogopi tattha vaṭṭatī,.‘‘’’,.
‘‘,,,’’,,.....‘‘,…pe…,,…pe…’’.,,,.,,,,..
,,,..,,,,,,,,,.,..‘‘’’.,‘‘’’....,..‘‘,,,…pe…,’’,,.
‘‘,,’’.‘‘,.,…pe…,,’’..‘‘.,,’’.
?,,.,,.,.‘‘’’.
,,,,.‘‘,’’.,‘‘,…pe…’’.,‘‘…pe…’’.‘‘,,’’.,,,,,,..,.
Tassa santiketi mahārakkhitattherassa santike.
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Rūpiyādipaṭiggahaṇavinicchayakathālaṅkāro nāma
Dvādasamo paricchedo.
