2. Saṅghādisesakaṇḍaṃ
1. Sukkavissaṭṭhisikkhāpadavaṇṇanā
,;
.
234..āyasmā.Seyyasako.Anabhirato.So tena kiso hotī.
Addasā kho āyasmā udāyīudāyī,.Kacci no tva.Yāvadatthaṃ bhuñjā.–,,,.Yadā te anabhirati uppajjatī.Rāgo cittaṃ anuddhaṃsetī.Tadā hatthena upakkamitvā asuciṃ mocehī,..
235.Tesaṃ muṭṭhassatīnaṃ asampajānānaṃ niddaṃ okkamantāna.,,......–‘‘’’.
Atthi cettha cetanā labbhatī.Atthesā, bhikkhave, cetanā; sā ca kho abbohārikā,,.‘‘,sañcetanikā sukkavissaṭṭhi aññatra supinantā saṅghādiseso’’.
236-237.,sañcetanikā,.,,‘‘jānanto sañjānanto cecca abhivitaritvā vītikkamo’’.jānanto.Sañjānanto,.Ceccā.Abhivitaritvā.Vītikkamo.
‘‘sukkanti dasa sukkānī’’..
Vissaṭṭhī,,–‘‘’’.,‘‘’’.‘‘’’,‘‘’’,..,.
.,.,.,,..
Aññatra supinantāsupinanto,..
,–,,..,.,,(a. ni. 5.196),.
.,...
,.,?,,.,,..,;,.?.–‘‘,,’’.Kapimiddhapareto.;,,.,,.,.?.–‘‘ṭhapetvā supinanta’’.
Saṅghādiseso.,..?,..‘‘,,,,’’–
‘‘,;
,;
,’’.(pari. 339)–
Parivāre,samuccayakkhandhake,.
Tasseva āpattinikāyassā.,‘‘’’–‘‘,’’.
‘‘ajjhattarūpe mocetī’’.,,....,.,.
Ārogyatthāyā,.,.
238.‘‘ajjhattarūpeti ajjhattaṃ upādinne rūpe’’,ajjhattaṃ upādinne rūpe.Bahiddhā upādinne.Anupādinne.Tadubhaye,..Ākāse vāyamantassā.
Rāgūpatthambhe,,.Kammaniyaṃ hotī.
Uccāliṅgapāṇakadaṭṭhūpatthambhe.,,,‘‘’’,.
239.Arogo bhavissāmī.Sukhaṃ vedanaṃ uppādessāmī,.Bhesajjaṃ bhavissatī.Dānaṃ dassāmī.Puññaṃ bhavissatī.Yaññaṃ yajissāmī..Saggaṃ gamissāmī.Bījaṃ bhavissatī,‘‘’’.Vīmaṃsatthāyā.Nīlaṃ bhavissatī.Khiḍḍādhippāyo,.
240.‘‘’’,,‘‘ajjhattarūpe ceteti upakkamati muccati āpatti saṅghādisesassā’’.
cetetī.Upakkamatī.Muccatī.Āpatti saṅghādisesassā.bahiddhārūpe.
.?,.,,.,.,,,.
ārogyatthāyā,,,,‘‘ārogyatthañca sukhatthañcā’’.
ārogyatthañca sukhatthañca ārogyatthañca bhesajjatthañcā.,..
,‘‘nīlañca pītakañca ceteti upakkamatī’’,..
 ārogyatthañca nīlañca ārogyatthañca sukhatthañca nīlañca pītakañcā…pe….
‘‘’’,‘‘nīlaṃ mocessāmīti ceteti upakkamati pītakaṃ muccatī’’.....
‘‘ceteti upakkamati muccatī’’...‘‘Ceteti na upakkamati muccatī’’.
,.,.,.––‘‘’’.,–‘‘,’’.,,.
–,,,,,,,,,,.,,,,,,,,,,..,,.
–..,.,.
.,.‘‘’’mahāpaccariyaṃ.
,.,.
,,.,.,.
–,.,.,.,...
,.,.
,..,.
,..,.
,..,.
,..,.
.,‘‘’’,.,.,.
.‘‘’’.‘‘’’..,.
262.Ceteti na upakkamatī,,,.‘‘’’,,,.,,,.,,,.,,,.,‘‘,,,’’.
Anāpattisupinantenā,.,,,.
Namocanādhippāyassā,..,.
Padabhājanīyavaṇṇanā niṭṭhitā.
.,,,,,,,.
263...
kāmavitakka.,..,...
264.Maggavatthūsu,.,.,.,.,.
Vatthivatthūsu.Jantāgharavatthusmiṃ.,.
265.Ūrughaṭṭāpanavatthūsukurundaṭṭhakathāya..
266.kāyaṃ thambhentassā.
Upanijjhāyanavatthusmiṃ‘‘’’......,.
267.Tāḷacchiddādivatthūni.Nhānavatthūsu.Udañjalavatthūsu.udañjala...Pupphāvaḷiyavatthūsu,.
Sukkavissaṭṭhisikkhāpadavaṇṇanā niṭṭhitā.
2. Kāyasaṃsaggasikkhāpadavaṇṇanā
269.Tenasamayena buddho bhagavā.–araññe viharatī,.Majjhe gabbho.Samantā pariyāgāro.,.
Supaññatta,,.Ekacce vātapāne vivaranto.
Evaṃ vutte sā brāhmaṇī taṃ brāhmaṇaṃ etadavocā‘‘’’‘‘kuto tassa uḷārattatā’’.uḷārattā,.Kulitthīhī.Kuladhītaro.Kulakumāriyo.Kulasuṇhā.
270.Otiṇṇo,,,‘‘’’.
sāratto.Apekkhavā.Paṭibaddhacitto.Vipariṇatenā,,.
271.,‘‘vipariṇatanti rattampi citta’’‘‘apica rattaṃ cittaṃ imasmiṃ atthe adhippetaṃ vipariṇata’’.
Tadahujātā,,,.Pagevā.
Kāyasaṃsaggaṃ samāpajjeyyā,,,‘‘ajjhācāro vuccatī’’.
Hatthaggāhaṃ vā.‘‘hattho nāma kapparaṃ upādāyā’’kapparaṃ upādāyā...
Suddhakesā vā.Veṇī.Suttamissā.Mālāmissā,‘‘’’.Hiraññamissā.Suvaṇṇamissā.Muttāmissā.Maṇimissā..‘‘’’.,.
Hatthañcaveṇiñca ṭhapetvā‘‘’’.hatthaggāho,veṇiggāho,aññatarassa vā aññatarassa vā aṅgassa parāmasanaṃ,,..
272.,‘‘āmasanā parāmasanā’’.‘‘āmasanā nāma āmaṭṭhamattā’’‘‘chupanaṃ nāma phuṭṭhamatta’’,–āmasanā.‘‘’’.Chupana.
‘‘’’.–,,.
273.,‘‘itthī ca hoti itthisaññī sāratto ca bhikkhu ca naṃ itthiyā kāyena kāya’’.bhikkhu ca naṃ itthiyā kāyena kāya.Na..Āmasati parāmasatī,.,.
Parāmasantopi..
Omasantopi..Ummasanāyapi.
Olaṅghanāya..Ullaṅghanāyapi.
Ākaḍḍhanāya..Patikaḍḍhanāyapi.
Abhiniggaṇhanāya..mahāsumatthero.Mahāpadumatthero–‘‘,’’.
Abhinippīḷanāya,,,.
Gahaṇachupanesu.
,,.,....‘‘dve itthiyo dvinnaṃ itthīna’’.;.
,..,.,.,.Mahāpaccariyaṃ.,mahāaṭṭhakathāyañca kurundiyañca.
,,.,.,.,,..,.
,.,,,..
kurundiyaṃ‘‘’’.Mahāaṭṭhakathāyaṃ‘‘,.’’,.,.
‘‘‘’,‘’,’’.Mahāsumatthero‘‘’’.–
‘‘,;
,’’.
‘‘vatthū’’.‘‘Saññā’’.‘‘Rāgo’’.‘‘Phassappaṭivijānanā’’.‘‘’’,.mahāpadumatthero–
‘‘,;
,’’.
.,.,,,.,.
.‘‘’,‘’,‘’,‘’’’.?mahāsumattheravādo‘‘…pe…’’‘‘,,’’.‘‘’’‘‘’’.,,.
Mahāpaccariya–‘‘’,;‘’,;‘’,;‘’,’’.‘‘’’,.
,...
‘‘’’.itthī ca naṃ bhikkhussa kāyena kāya…pe….Sevanādhippāyo kāyena vāyamati, phassaṃ paṭivijānātī,.
Dveitthiyo,.‘‘nissaggiyena nissaggiyaṃ āmasati, sevanādhippāyo kāyena vāyamati na ca phassaṃ paṭivijānāti, āpatti dukkaṭassā’’.
kāyena vāyamati na ca phassaṃ paṭivijānātī,,,,,‘‘’’.,,.
279.‘‘sevanādhippāyo’’.,...,.,,..
.,.‘‘’’,‘‘‘’’’,,,.‘‘’’,,.
280.Asañciccā,.
Asatiyā,.
Ajānantassā‘‘’’,‘‘’’.
Asādiyantassā,..,.
Padabhājanīyavaṇṇanā niṭṭhitā.
,,,,,,,,.
281.–mātuyā mātupemenā.dhītubhaginivatthūsu..‘‘’’.
..,‘‘’’..‘‘’’.,,‘‘’’,..
,.,,..‘‘’’..,.‘‘’’.
;.....,,.,,...‘‘’’.
,,,,,,,,,..Mahāpaccariyaṃ‘‘,’’.,.mahāpaccariyaṃ,..
.......Mahāpaccariyaṃ‘‘,’’.
,mahāpadumattherassa.‘‘’’.,.,.Kurundiyaṃ..sabbaaṭṭhakathāsu.,.,.
,,.Mahāpaccariyaṃ‘‘’’.
,...,‘‘’’.,.,.‘‘’’‘‘’’.
.‘‘,’’...
.Kurundiyaṃ‘‘’’..,mahāpaccariya...
Purāṇadutiyikāvatthu.Yakkhivatthusmiṃ.Paṇḍakavatthusuttitthivatthu.Matitthivatthusmiṃ,.Tiracchānagatavatthusmiṃ.Dārudhītalikāvatthusmiṃ,.
282.Sampīḷanavatthu.Saṅkamavatthusmiṃ,,..,,.Nāvāvatthusmimpi.Rajjavatthusmiṃ ,.,,...Pattavatthu.Vandanavatthusmiṃ,..gahaṇavatthu.
Kāyasaṃsaggasikkhāpadavaṇṇanā niṭṭhitā.
3. Duṭṭhullavācāsikkhāpadavaṇṇanā
283.Tena samayena buddho bhagavā.ādissā.Vaṇṇampi bhaṇatī.Chinnikā.Dhuttikā.Ahirikāyo.Uhasantī.Ullapantī‘‘’’.Ujjagghantī.Uppaṇḍentī‘‘,’’.
285.Sāratto.Apekkhavā paṭibaddhacitto,.Mātugāmaṃ duṭṭhullāhi vācāhī‘‘mātugāmo’’.viññū paṭibalā subhāsitadubbhāsitaṃ duṭṭhullāduṭṭhullaṃ ājānitu,..
Obhāseyyā.,,‘‘’’.Yathā tata,.
Dve magge ādissā,.dve magge..thometī‘‘’’,.‘‘’’,,.Vaṇṇeti pasaṃsatī.
Khuṃsetī.Vambhetī.Garahatī.‘‘animittāsī’’,sikharaṇīsi sambhinnāsi ubhatobyañjanāsī.
Dehi me,‘‘’’.
Kadā te mātā pasīdissatī,‘‘,’’‘‘’’.
Kathaṃ tvaṃ sāmikassa desī,.Evaṃ kira tvaṃ sāmikassa desī.
puṭṭho bhaṇatī‘‘’’.‘‘’’.‘‘’’..
–animittāsī,.
Nimittamattāsī.Alohitā.Dhuvalohitā.Dhuvacoḷā,.Paggharantī;.Sikharaṇī.Itthipaṇḍakā.Vepurisikā.Sambhinnā.Ubhatobyañjanā.
..‘‘’’‘‘’’.
286.,‘‘itthī ca hoti itthisaññī’’..
–adhakkhaka.Ubbhajāṇumaṇḍala.Ubbhakkhaka.Adho jāṇumaṇḍala...Kāyappaṭibaddha.
287.Atthapurekkhārassā,.
Dhammapurekkhārassā..
Anusāsanipurekkhārassā‘‘,’’.‘‘’’,..,.
Padabhājanīyavaṇṇanā niṭṭhitā.
,,,,,,,,.
288.–,.
Kakkasaloma.Ākiṇṇaloma.Kharaloma.Dīghaloma..
289.Vāpitaṃ kho te,no ca kho paṭivutta.Paṭivuttaṃ,,.
maggo saṃsīdatī..
Duṭṭhullavācāsikkhāpadavaṇṇanā niṭṭhitā.
4. Attakāmapāricariyasikkhāpadavaṇṇanā
290.Tena samayena buddho bhagavā.kulūpako.
Cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhāra.Gilānapaccayabhesajjaparikkhāra,..,.Parikkhāro‘‘’’(a. ni. 7.67).‘‘’’(saṃ. ni. 5.4).‘‘’’(ro. ni. 1.1.191)..,,.,.
Vasala.,,,.Niṭṭhuhitvā.
Kassāhaṃ kena hāyāmī,.
291.Santike,.Attakāmapāricariyāyā.,,.,.Vaṇṇaṃ bhāseyyā.
‘‘’’,.‘‘’’,.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘etadagga’’..–etadaggaṃ…pe… paricareyyā,,.
Methunupasaṃhitena saṅghādiseso,.
,‘‘,,’’.‘‘’’‘‘’’.
Itthīca hotī.,.
..
Attakāmapāricariyasikkhāpadavaṇṇanā niṭṭhitā.
5. Sañcarittasikkhāpadavaṇṇanā
296.Tenasamayena buddho bhagavā.paṇḍitā.Byattā,.Medhāvinī,.Dakkhā.Analasā.Channā.
Kismiṃ viyā,.Kumārikāya vattu‘‘’’.
āvāho.Vivāho.Vāreyya‘‘’’,.
297.Purāṇagaṇakiyā,,.Tirogāmo,.Manussā.
Suṇisabhogenā,.Tato aparena dāsibhogenā,.Duggatā,.Māyyo imaṃ kumārika.Āhārūpahāro,.Samaṇena bhavitabbaṃ abyāvaṭena, samaṇo assa susamaṇo,,‘‘gaccha tvaṃ na mayaṃ taṃ jānāmā’’.
298.Sajjito.
300.Dhuttā.Paricārentā,.Abbhutamakaṃsū,..mahāpaccariyaṃ.
Kathañhi nāma ayyo udāyī taṅkhaṇikataṅkhaṇo.Taṅkhaṇika.
301.Sañcarittaṃ samāpajjeyyā.,‘‘’’,‘‘,’’.Itthiyā vā purisamatiṃ purisassa vā itthimati,‘‘,’’.
,‘‘jāyattane vā jārattane vā’’.jāyattane.Jārattane.,;,.‘‘’’,‘‘,’’.,,.
Antamaso taṅkhaṇikāyapī,.‘‘’’.‘‘’’.
303.‘‘’’‘‘dasa itthiyo’’.māturakkhitā.,,–‘‘’’.rakkhatī.Gopetī,.Issariyaṃ kāretī.Vasaṃ vattetī‘‘,’’..,‘‘’’,‘‘’’.
sārakkhā.saparidaṇḍā..,.
dhanakkītā.,.
chandavāsinī.,‘‘’’.
bhogavāsinī..
paṭavāsinī..
Odapattakinī‘‘’’,‘‘’’.
obhaṭacumbaṭā,,,.
Dāsī cā.
Kammakārī,.‘‘’’.
dhajāhaṭā,,,.Muhuttikā,.,.
305.puriso bhikkhuṃ pahiṇatīpaṭiggaṇhātī‘‘,,,’’‘‘’’‘‘’’‘‘’’.Vīmaṃsatī.Paccāharatī‘‘’’,.
.,.,,mahāpadumatthero.Mahāsumatthero,,.
‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘,,’’,.
‘‘’’,‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’.
‘‘,’’..
338.,,.,,.paṭiggaṇhātī.Vīmaṃsatī.Paccāharatī.
Na paccāharatī.Paṭiggaṇhāti na vīmaṃsatī‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’.,‘‘na vīmaṃsati paccāharati nāmā’’.Na vīmaṃsati na paccāharatī,.
Na paṭiggaṇhāti vīmaṃsati paccāharatī,‘‘’’.‘‘na paṭiggaṇhāti vīmaṃsati na paccāharatī’’.‘‘na paṭiggaṇhāti na vīmaṃsati paccāharatī’’..
Sambahule bhikkhū āṇāpetī.,.?‘‘,,,’’...parivārepi–
‘‘,;
;
;
’’.(pari. 480);
.‘‘’’..,,.,.,.,.,.,.‘‘’’.,.
Purisobhikkhuṃ āṇāpeti gaccha bhante.antevāsī vīmaṃsitvā bahiddhā paccāharatī.Āpatti ubhinnaṃ thullaccayassā,..
339.Gacchanto sampādetī.Āgacchanto visaṃvādetī.Gacchanto visaṃvādetī.Āgacchanto sampādetī..,.
340.Anāpatti saṅghassa vā cetiyassa vā gilānassa vā karaṇīyena gacchati ummattakassa ādikammikassā.,,....
Padabhājanīyavaṇṇanā niṭṭhitā.
,.‘‘,’’‘‘’’.‘‘’’..?,‘‘,’’.,..
..,,,,,,.
341..
Kalahavatthusmiṃ sammodanīyaṃ akāsīti taṃ saññāpetvā  puna gehagamanīyaṃ
.Nālaṃvacanīyā.,,‘‘’’.,‘‘anāpattī’’.,...
Sañcarittasikkhāpadavaṇṇanā niṭṭhitā.
6. Kuṭikārasikkhāpadavaṇṇanā
342.Tena samayenā.āḷavakā,‘‘’’.‘‘’’.Saññācikāyo.Kārāpentī,.Assāmikāyo,.Attuddesikāyo.Appamāṇikāyo‘‘’’,.
yācanabahulā.viññattibahulā.,‘‘,’’.,‘‘’’.Purisatthakara,.,.‘‘,,’’,.,‘‘’’;‘‘,’’.‘‘,’’..,‘‘’’.
.,‘‘’’.,,?.,,.–‘‘,,,,’’‘‘’’.,...
..,,..
‘‘’’.‘‘,’’,‘‘’’.‘‘,’’,,.
.,.,.‘‘’’,...
,‘‘’’.,.,‘‘’’.‘‘’’.‘‘’’,.,...
,.,..,.,.‘‘’’.‘‘’’‘‘’’.
‘‘’’,.,...‘‘’’...,.
..,‘‘’’,.‘‘’’‘‘’’‘‘’’parikathā.‘‘’’?‘‘,’’.‘‘’’obhāso.,.‘‘,’’‘‘’’nimittakammaṃ.,.
Manussā upaddutā yācanāya upaddutā viññattiyā.Ubbijjantipī‘‘’’.Uttasantipī.Palāyantipī.Aññenapi gacchantī,.
344.Bhūtapubbaṃ bhikkhave‘‘’’.maṇikaṇṭho,‘‘’’.Uparimuddhani mahantaṃ phaṇaṃ karitvā aṭṭhāsī,,‘‘’’.Maṇimassa kaṇṭhe pilandhana,.Ekamantaṃ aṭṭhāsī.
Mamannapāna.Vipula.Uḷāra.Atiyācakosī,.Susū,.,‘‘’’,sakkharadhotapāṇi,.,tāsesi maṃ selaṃ yācamāno,.
Na taṃ yāce.?Yassa piyaṃ jigīse.
Kimaṅgaṃ pana manussabhūtānamanussabhūtānaṃ.
345.Sakuṇasaṅghassa saddena ubbāḷho,.–‘‘’’.
Kuto ca tvaṃ bhikkhu āgacchasī.–‘‘’’,..Ubbāḷho,.
So sakuṇasaṅgho ‘‘bhikkhu pattaṃ yācatī’’,.
346.Apāhaṃ te na jānāmī‘‘,’’.Saṅgamma yācantī.Yācako appiyo hotī.Yācaṃ adadamappiyoyāca,.yāca,adadamappiyo.Mā me videssanā ahū,,.
347.Dussaṃharānī.
348-9.Saññācikāya pana bhikkhunāsaññācikā,‘‘’’,.,‘‘’’.
Ullittā.Avalittā.Ullittāvalittā.
Kārayamānenā‘‘’’,.,‘‘’’‘‘’’.,,,.
Attuddesa‘‘’’,.,‘‘’’.Pamāṇikā kāretabbā.Tatridaṃ pamāṇa.Sugatavidatthiyā.Bāhirimena mānenā,...,.
Tiriya.Sattā.Antarā,‘‘’’,.
,,..,,?–‘‘’’(pārā. 353)..,,.Mahāpaccariyaṃ pana,.....
.––.,.,.,.
Bhikkhū abhinetabbā vatthudesanāyā,.Tena kuṭikārakenā,.kuṭivatthuṃ sodhetvā,.Evamassa vacanīyo.‘‘’’.No ce sabbo saṅgho ussahatī,.Sārambhaṃ anārambha.Saparikkamanaṃ aparikkamana.
Pattakalla,..,.
353.Kipillikāna..Āsayo,.,,..
Hatthīnaṃ vā,..Yesaṃ kesañcī...pubbaṇṇanissita..abbhāghāta,kurundiādīsu.
Āghātana.Susāna.Saṃsaraṇa..
Na sakkā hoti yathāyuttena sakaṭenā.Kurundiyaṃ‘‘’’.Samantā nisseṇiyā anuparigantu..,.
saññācikā nāmā‘‘’’.
Payoge dukkaṭa,,,..,,;.,,.,.,.,..,.,.
Ekaṃ piṇḍaṃ anāgate,.,.
Tasmiṃ piṇḍe āgate,..,,.,.,.,,.
,.,.,,.‘‘’’,.,.,‘‘’’.
354.Bhikkhu kuṭiṃ karotī,,,,,.
355.Āpatti dvinnaṃ saṅghādisesena dvinnaṃ dukkaṭāna.
361.So ce vippakate āgacchatī.So.Vippakate.Aññassa vā dātabbā.Bhinditvā vā puna kātabbā,,.,..,..,.
363.Attanā vippakata.Attanā pariyosāpetī,.
Parehi pariyosāpetī.,,,,.
Kurundiyaṃ–‘‘‘’,,.‘,’.,.,’’.
364.Anāpattileṇe...
Tiṇakuṭikāyā‘‘’’.,.,,.‘‘,,’’(cūḷava. 260),‘‘’’,.,.,.parivāre–
‘‘;
;
;
’’.(pari. 479);
Aññassatthāyā.‘‘’’,.
Vāsāgāraṃ ṭhapetvā sabbatthā,.‘‘,,’’.Mahāpaccariyaṃ‘‘’’‘‘’’.Ummattakassa ādikammikānañca āḷavakānaṃ bhikkhūnaṃ.
,,,,,,,,,.
Kuṭikārasikkhāpadavaṇṇanā niṭṭhitā.
7. Vihārakārasikkhāpadavaṇṇanā
365.Tena samayenā.kosambiya.Ghositārāme.,‘‘’’.Channassā.Vihāravatthuṃ, bhante, jānāhī,,.vihāro,,–‘‘’’.
Cetiyarukkha,,‘‘’’.gāmapūjitaṃ..janapado.Raṭṭha,,‘‘’’.Ekindriya.Jīvasaññino.
366.Mahallaka.,,.,‘‘mahallako nāma vihāro sassāmiko vuccatī’’..,.
Vihārakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā
380.Tena samayena buddho bhagavā.veḷuvane kalandakanivāpeveḷuvana,‘‘’’,‘‘’’.
,,.,‘‘’’,,,‘‘’’,,.Kalandakā.
Dabbo.Mallaputto.Jātiyā sattavassena arahattaṃ sacchikata.Yaṃkiñci sāvakena pattabbaṃ sabbaṃ tena anuppatta,,,,.Natthi cassa kiñci uttari karaṇīya,,.Katassa vā paticayo,,.Rahogatassā.Paṭisallīnassā,.
Atha kho āyasmato dabbassa mallaputtassa etadahosi – ‘‘yannūnāhaṃ saṅghassa senāsanañca paññapeyyaṃ bhattāni ca uddiseyya’’‘‘,,’’–‘‘,‘’,,..,,’’.‘‘atha kho āyasmato dabbassa mallaputtassa etadahosi – ‘yannūnāhaṃ saṅghassa senāsanañca paññapeyyaṃ bhattāni ca uddiseyya’’.
,,?..‘‘’’.,,,’’..‘‘’’.
–‘‘,,,’’.–‘‘…pe…’’.‘‘’’,‘‘tena hi tvaṃ dabba saṅghassa senāsanañca paññapehi bhattāni ca uddisā’’.Bhagavato paccassosī,.
Paṭhamaṃ dabbo yācitabbo?.‘‘,‘’.‘’’’.‘‘,’’.‘‘,,’’...,‘‘byattena bhikkhunā’’.?,,..
382.Sabhāgāna,.‘‘’’.,;.Kāyadaḷhībahulā,.Imāyapime āyasmanto ratiyā.Acchissantī.
Tejodhātuṃ samāpajjitvā tenevālokenā.,apisu bhikkhū sañcicca vikāle āgacchanti. Te sañcicca dūre apadisantī.?‘‘Amhākaṃ āvuso dabba gijjhakūṭe’’.
Aṅguliyā jalamānāya purato purato gacchatī,.,..
Ayaṃ mañco‘‘’’‘‘’’;.–
‘‘,;
,’’.
,..
Senāsanaṃpaññapetvā punadeva veḷuvanaṃ paccāgacchatī,.
383.Mettiyabhūmajakā,.Lāmakāni ca bhattānī.,.,,.
Abhisaṅkhārika,.Kaṇājaka.Bilaṅgadutiya.
Kalyāṇabhattiko,.Catukkabhattaṃ detī,‘‘’’.Upatiṭṭhitvā parivisatī.Odanena pucchantī‘‘’’,..
Svātanāyā,.Uddiṭṭhaṃ hotī.Mettiyabhūmajakānaṃ kho gahapatī.,.Ye jeje.
Hiyyo kho āvuso amhāka‘‘’’.Na cittarūpa,,,,.
Bahārāmakoṭṭhake.Pattakkhandhā.Pajjhāyantā.
Yato nivātaṃtato savāta,.Udakaṃ maññe āditta.
384.Sarasi tvaṃ dabba evarūpaṃ kattā.,,.‘‘’’.
Yathā maṃ bhante bhagavā jānātī.,,,,,.
Na kho dabba dabbā evaṃ nibbeṭhentī,;.Sace tayā kataṃ kata?,,.‘‘,;,’’?.,‘‘’’,‘‘;,;’’,.
.,‘‘,’’.‘‘,’’.‘‘,‘’’’‘‘’’‘‘,‘’’’.
Nābhijānāmi supinantenapi methunaṃ dhammaṃ paṭisevitā,..‘‘’’.Pageva jāgaro.
Tena hi bhikkhave mettiyaṃ bhikkhuniṃ nāsethā.
tisso nāsanā–,,.‘‘’’(pārā. 66)‘‘liṅganāsanā’’.,‘‘saṃvāsanāsanā’’.‘‘’’(pāci. 429),‘‘daṇḍakammanāsanā’’.–‘‘’’.
Ime ca bhikkhū anuyuñjathā‘‘,’’.
,,?,.
.‘‘’’.‘‘’’..‘‘’’.–‘‘’’.–‘‘,,’’.‘‘,’’.–‘‘,,’’.‘‘,’’.?,,;,.Kurundiyaṃ‘‘’’.
,.,,;,.,..,,.
–‘‘,’’?,,.,,,.‘‘’’.
Athakho mettiyabhūmajakā‘‘,’’‘‘’’,‘‘atha kho mettiyabhūmajakā’’.
385-6.Duṭṭho doso.,‘‘’’.,‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘kupito’’.kupito.Anattamano;.Anabhiraddho.āhatacitto.khilajāto. Appatīto,.,‘‘tena ca kopenā’’.
tena ca kopenā.Tena ca dosenā‘‘’’..
Tāya ca anattamanatāyā‘‘’’.Tāya ca anabhiraddhiyā‘‘’’..
Amūlakena pārājikenā,,.‘‘’’.‘‘,.
adiṭṭhaṃ.Asutaṃ.Aparisaṅkitaṃ.
‘‘Diṭṭhaṃ’’.‘‘Sutaṃ’’.‘‘Parisaṅkita’’mpi.,,,.
–,,.,,;,,‘‘’’,.
,‘‘’’,‘‘’’,.
,‘‘’’.,,,‘‘’’,.
,;,..,;,..‘‘’’,‘‘’’.,,‘‘’’..,.
Anuddhaṃseyyā.,‘‘’’.
codetī‘‘’’,.Codāpetī,,.‘‘’’,.
.,.,,.,.,.
,?.,.‘‘’’.‘‘,,,’’..mahāpadumatthero.Mahāsumatthero‘‘’’.Godattatthero‘‘’’‘‘,…pe…’’..
,.,.,,.,.,,..,.,.--.
.,,.–,,,..,,.
–,,,.vatthusandassanā‘‘,,,’’.Āpattisandassanā‘‘’’.Saṃvāsapaṭikkhepo‘‘’’;,‘‘’’.Sāmīcipaṭikkhepo---..,.‘‘’’‘‘’’.,.
pātimokkhaṭṭhapanakkhandhake‘‘,,’’‘‘’’(cūḷava. 387).,,.,,.,.
‘‘’’(cūḷava. 398)‘‘’’(cūḷava. 399),.
‘‘’’.‘‘’’,.‘‘,,,’’.‘‘’’.,.,.‘‘’’,.
‘‘dhammo’’.‘‘Vinayo’’.‘‘Satthusāsana’’.‘‘,’’..,.–‘‘’’?–‘‘,,’’.,..
,,.–‘‘’’.,??.,.,,,.,,‘‘,’’,.
.Tepiṭakacūḷābhayatthero,.‘‘,’’.‘‘,,’’.‘‘’’.?,,‘‘,.’’‘‘’’.
,‘‘’’‘‘’’..
..,‘‘’’‘‘’’,..
,,‘‘’’.,.,‘‘,’’..,.
.,,?‘‘,’’,,.
,,?–;–,,;–,,,,.‘‘’’(cūḷava. 399),.
Appevanāma naṃ imamhā brahmacariyā cāveyya,‘‘’’.‘‘’’‘‘’’.
.Taṃ khaṇaṃ taṃ layaṃ taṃ muhuttaṃ vītivatte..
yena vatthunā anuddhaṃsito hotī.Tasmiṃ vatthusmiṃ samanuggāhiyamāno‘‘,’’.
na kenaci vuccamāno,.‘‘’’.–‘‘’’...
‘‘’’,‘‘adhikaraṇaṃ nāmā’’.,‘‘cattāri adhikaraṇāni vivādādhikaraṇa’’.,?.,‘‘’’.
Aṭṭhakathāsu–‘‘,,,’’.‘‘,,.,‘‘’’.,.,,,.
‘‘…pe…’’.,‘‘’’.?.–‘‘’’(pari. 303).
‘‘’’,‘‘’’,.,,.‘‘’’,,.......
‘‘’’vivādādhikaraṇaṃ.‘‘’’anuvādādhikaraṇaṃ.‘‘,’’āpattādhikaraṇaṃ.‘‘’’(cūḷava. 215)kiccādhikaraṇa.
.,...,‘‘’’..
387.,‘‘adiṭṭhassa hotī’’.adiṭṭhassa hotī.,..
Diṭṭho mayā.suto mayā..‘‘’’.
‘‘,,’’,‘‘,,,,,,,,’’.
‘‘’’,‘‘’’‘‘’’,.
Mahāpadumatthero–‘‘‘’,‘,,,,,,,,,,,,,,,,,’’’.Mahāpadumatthero‘‘,,’’.
Mahāsumatthero.?,‘‘’’.‘‘’’.,,.vematiko.No kappetī.Nassaratī.‘‘’’.Pamuṭṭho.,‘‘’’,.
389.‘‘asuddhe suddhadiṭṭhī’’,..–,,,,,,........
Kurundiyaṃ‘‘‘’’’.‘‘’’..‘‘’’re-.yya-..‘‘’’.
‘‘,’’.‘‘’’,.‘‘’’,,,..
–,,.,,,,,,,.
Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaduṭṭhadosasikkhāpadavaṇṇanā
391.Tena samayena buddho bhagavā.handa mayaṃ āvuso imaṃ chagalakaṃ dabbaṃ mallaputtaṃ nāma karomā‘‘’’.–‘‘,,’’,‘‘’’.mettiyaṃ nāma bhikkhuni.
Te bhikkhū mettiyabhumajake bhikkhū anuyuñjiṃsū–‘‘,’’?‘‘’’.‘‘’’?‘‘’’.–‘‘’’?‘‘’’.‘‘’’?‘‘,’’.–‘‘’’.‘‘,,,’’.–‘‘,,’’..
Kiṃpana tumhe, āvuso, āyasmantaṃ dabbaṃ mallaputtaṃ aññabhāgiyassa adhikaraṇassā,aññabhāgiyaṃ. Adhikaraṇa,.‘‘’’,.‘‘’’,.‘‘’’,.?...,.‘‘’’.
deso..leso....,,.
393.,,‘‘aññabhāgiyassa adhikaraṇassāti āpattaññabhāgiyaṃ vā hoti adhikaraṇaññabhāgiyaṃ vā’’.,.
āpattaññabhāgiyaṃ vā‘‘’’,‘‘’’.
.,,,.?,.,āpattādhikaraṇaṃ āpattādhikaraṇassa siyā tabbhāgiyaṃ siyā aññabhāgiya.,.
Kiccādhikaraṇaṃkiccādhikaraṇassa tabbhāgiya.,?.‘‘’’.
394.Kiñci desaṃ lesamattaṃ upādāyā,‘‘leso nāma dasa lesā jātileso nāmaleso’’.jātileso..
395.‘‘jātileso nāma khattiyo diṭṭho hotī’’.khattiyo diṭṭho hotī.Pārājikaṃ dhammaṃ ajjhāpajjanto.Aññaṃ khattiyaṃ passitvācodetī‘‘,,’’‘‘,,,’’,.,.
400.sāṭakapatto.Sumbhakapatto.
406.,‘‘’’.?...?.–‘‘’’....
408.Anāpatti tathāsaññī codeti vā codāpeti vā‘‘’’...
Dutiyaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
10. Paṭhamasaṅghabhedasikkhāpadavaṇṇanā
409.Tenasamayena buddho bhagavā.atha kho devadatto,,‘‘’’.saṅghabhedakkhandhake(cūḷava. 343)..,.
Sādhu bhante.Bhikkhū yāvajīvaṃ āraññikā assū,.Yo gāmantaṃ osareyya vajjaṃ naṃ phuseyyā,,’’..
410.Janaṃ saññāpessāmā,.
‘‘’’.,‘‘alaṃ devadattā’’‘‘yo icchati āraññiko hotū’’.
.–‘‘,.,...
,,,..
,,,,.
....
,‘‘’’..
,,,,,,,‘‘’’....
tikoṭiparisuddha,.–‘‘,,’’.‘‘adiṭṭhaṃ’’.‘‘’’.‘‘Aparisaṅkitaṃ’’.?,.‘‘’’diṭṭhaparisaṅkitaṃ,..‘‘’’‘‘,’’.
;,,’’.‘‘’’‘‘sutaparisaṅkitaṃ’’.,.‘‘,,’’‘‘,,,’’.
,;,‘‘’’‘‘tadubhayavimuttaparisaṅkitaṃ’’...‘‘,,’’‘‘,,’’..,,.
,,.,,.,,,.,,,,.,.
,,,?.,..,,....?.,,.
Haṭṭho udaggo.‘‘,’’;‘‘’’.
Te mayaṃ imehi pañcahi vatthūhi samādāya vattāmā‘‘’’‘‘’’,.
Dhutāsallekhavuttino,dhutā.,sallekhavuttino.
Bāhuliko,,.Bāhullāya cetetī..Cakkabhedāyā.
Dhammiṃ kathaṃ katvā‘‘,,.,,.,,,,,,,,,’’(cūḷava. 343).
411.Samaggassā..Samānasaṃvāsako.Samānasīmāyaṃ ṭhito.?..
Bhedanasaṃvattanikaṃ vā adhikaraṇa.‘‘’’(ma. ni. 1.168).,‘‘’’.‘‘,’’(cūḷava. 352),.,,,,,.bhedanasaṃvattanikaṃ vā adhikaraṇaṃ samādāyā.Paggayhā.Tiṭṭheyyā.,‘‘’’‘‘’’.
Bhikkhūhi evamassa vacanīyo.ye passantī.Ye suṇantī‘‘’’.
Sametāyasmā saṅghenā.?Samaggo hi saṅgho sammodamāno avivadamāno ekuddeso phāsu viharatī.
sammodamāno.Avivadamāno‘‘,’’.ekuddeso,,.Phāsu viharatī.
Iccetaṃ kusala.No ce paṭinissajjati āpatti dukkaṭassā.Sutvā na vadanti āpatti dukkaṭassā,.?.Aṭṭhakathāyaṃ‘‘..‘,,,,’’’..
‘‘’’‘‘so bhikkhu saṅghamajjhampi ākaḍḍhitvā vattabbo’’.saṅghamajjhampi ākaḍḍhitvā‘‘’’.
Yāvatatiyaṃ samanubhāsitabbo..‘‘.,,’’.
414.ñattiyā dukkaṭaṃ dvīhi kammavācāhi thullaccayā paṭippassambhantī,,‘‘’’yya-.?Mahāsumatthero‘‘,,’’.Mahāpadumatthero,’’.
415.Dhammakamme dhammakammasaññī,..,.
416.Asamanubhāsantassā.
Paṭinissajjantassāyya-,.
Ādikammikassā.‘‘,’’parivāre(pari. 17).,..?.‘‘,’’parivāre(pari. 121),.,..‘‘ādikammikassā’’,pamādalikhitaṃ.‘‘,,’’(cūḷava. 65).
,.‘‘ādikammiko’’..,,,.,‘‘ādikammikassā’’...
,,.,,,,,,,.
Paṭhamasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
11. Dutiyasaṅghabhedasikkhāpadavaṇṇanā
417-8.Tena samayena buddho bhagavā.anuvattakā.vaggavādakā.‘‘’’,.,,.,,.
Jānātino.Bhāsatī‘‘’’.Amhākampetaṃ khamatī,.
Sametāyasmantānaṃ saṅghenā,..
.
Dutiyasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
12. Dubbacasikkhāpadavaṇṇanā
424.Tena samayena buddho bhagavā.anācāraṃ ācaratī.Kiṃ nu kho nāmā.Ahaṃ kho nāmā.Tumhe vadeyya‘‘,’’.?.‘‘’’‘‘amhākaṃ ayyaputtena dhammo abhisamito’’.,..‘‘seyyathāpi nāmā’’.Tiṇakaṭṭhapaṇṇasaṭa.tiṇakaṭṭhaṃ. Paṇṇasaṭa.Ussāreyyā.
Pabbateyyā,,.Saṅkhasevālapaṇakasaṅkho.Sevālo,paṇako.Ekato ussāritā.
425-6.Dubbacajātiko.dubbaco,.Dovacassakaraṇehī,,.‘‘,,?,’’anumānasutte(ma. ni. 1.181),,,,,,,,,,,,,,,.
akkhamo.appadakkhiṇaggāhī anusāsaniṃ.
Uddesapariyāpannesū.‘‘,’’.Sahadhammikaṃ vuccamāno,.
Viramathāyasmanto mama vacanāyā,..
Vadatu sahadhammenā.Yadida.‘‘’’..
.
Dubbacasikkhāpadavaṇṇanā niṭṭhitā.
13. Kuladūsakasikkhāpadavaṇṇanā
431.Tenasamayena buddho bhagavā.assajipunabbasukā nāmā.Kīṭāgirismi.Āvāsikā hontī.‘‘’’.,.,..Alajjino pāpabhikkhū,.
‘‘,’’.‘‘,,’’.–‘‘,,,’’.
–‘‘,,…pe…’’.
–‘‘,,…pe…’’..,.,,,,,–‘‘’’.
Evarūpa.Anācāraṃ ācarantī,.Mālāvaccha,,,,–‘‘’’.Siñcantī.Siñcāpentī.
.akappiyavohāro,,,,,.Kappiyavohāro‘‘,,,’’.Pariyāyo‘‘’’.Obhāso,.Nimittakammaṃ----.
kulasaṅgahatthāya,phalaparibhogatthāya,.Mahāpaccariyaṃ‘‘.,’’.
Ārāmatthāyavanatthāya chāyatthāya,,.Mahāpaccariyaṃkurundiyañca‘‘’’..
...?,‘‘’’.?..
‘‘’’?,mahāaṭṭhakathāyaṃ..,?.‘‘,’’‘‘’’‘‘,’’.,aṭṭhakathāsu,.–
‘‘;
;
;
.
‘‘;
;
;
’’.
.,?,.
ekatovaṇṭika.Ubhatovaṇṭika.Mañjarika.Vidhūtikā.Vaṭaṃsako.Āveḷā.Uracchado..
.,.....mahāaṭṭhakathāyaṃ,mahāpaccariyaṃ.
,....
..,,.
–,,,,,.‘‘ganthimaṃ’’...,,.
‘‘Gopphimaṃ’’,,..
‘‘Vedhimaṃ’’,,,.,,,,,,..-...
‘‘Veṭhimaṃ’’.,,...,,.,..
‘‘Pūrimaṃ’’.,.,-,....,....
‘‘Vāyimaṃ’’....,...Mahāpaccariyaṃ.kalambako.‘‘Aḍḍhacandako’’..Kurundiyaṃ‘‘’’.,,...
Tuvaṭṭentī.Lāsentī,.Naccantiyāpi naccantī,.Naccantiyāpi gāyantī,..Aṭṭhapadepi kīḷantī.dasapade, ākāsepī.Parihārapathepī.Santikāyapi kīḷantī,,,.Khalikāyā.Ghaṭikāyā,..
Salākahatthenā‘‘’’.Akkhenā.Paṅgacīrenā,.Vaṅkakenā.Mokkhacikāyā,,.Ciṅgulakenā,.Pattāḷhakenā,.Rathakenā.Dhanukenā.
Akkharikāyā,.Manesikāyā,.Yathāvajjenā,.Hatthismimpi sikkhantī,..Dhāvantipī.Ādhāvantipī,.Nibbujjhantī.Nalāṭikampi dentī‘‘,,’’.Vividhampi anācāraṃ ācarantī.
432.Pāsādikenā,.Abhikkantenā.Paṭikkantenā.Ālokitenā.Vilokitenā.Samiñjitenā.Pasāritenā.,-----.Okkhittacakkhū-.Iriyāpathasampanno.
Kvāya.Abalabalo viyā,,.Mandamando..Bhākuṭikabhākuṭiko viyā.Saṇhā,‘‘’’,;.Sakhilā.Sukhasambhāsā.,.–‘‘’’.–,,;.Mihitapubbaṅgamā,.Ehisvāgatavādino‘‘’’,;–‘‘abhākuṭikā uttānamukhā pubbabhāsino’’..?‘‘abhākuṭikā’’.‘‘Uttānamukhā’’,,.Pubbabhāsino,‘‘’’,.
Ehi, bhante, gharaṃ gamissāmā‘‘,,’’‘‘,’’‘‘,,’’.,?..–‘‘,,’’?,‘‘’’,‘‘’’,.
Duṭṭho,.Dānapathānī.dānapathānī.Upacchinnānī,.Riñcantī,.Saṇṭhaheyyā,.
Evamāvuso.,‘‘’’‘‘’’‘‘,’’‘‘,,..Kuto ca tvaṃ, bhikkhu, āgacchasī;,.‘‘’’.
433.Paṭhamaṃ assajipunabbasukā bhikkhū codetabbā‘‘’’.,.,,,.,;‘‘’’.,,.;‘‘byattena bhikkhunā’’,.
,...Upatissatthero‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’’’..,,.
435.Tesaṅghena pabbājanīyakammakatā?,‘‘,’’..,,,.‘‘’’‘‘’’,‘‘’’..,,.
Na sammā vattantī.Na lomaṃ pātentī.Na netthāraṃ vattantī.Na bhikkhū khamāpentī‘‘,,,,’’.Akkosantī.Paribhāsantī.Chandagāmitā…pe… bhayagāmitā pāpentī…pe……pe…,.Pakkamantī.Vibbhamantī.Kathañhi nāma assajipunabbasukā bhikkhū‘‘’’.
436-7.Gāmaṃ vā.‘‘’’.nigamo.
kuladūsako.,.‘‘’’.,.,.,..,.
,?,.,..,..Kurundiyaṃ.Mahāpaccariyaṃ ‘‘’’..
,‘‘,’’,.‘‘’’,.‘‘,’’.‘‘,,’’,‘‘’’.‘‘’’,,.‘‘,,’’,,‘‘,,’’,,.,.Mahāpaccariyaṃkurundiyañca‘‘.,.‘’’’.‘‘’’..,,.‘‘’’,mahāpaccariyañca kurundiyañca.Mahāaṭṭhakathāyaṃ‘‘’’.
..,.....‘‘’’.‘‘,’’.
Cuṇṇenā,..–..,..
Vejjikāya vā.
Jaṅghapesanikenājaṅghapesaniya,...‘‘’’..‘‘’’,.,..,.
pāpasamācāro.,‘‘’’.Tirokkhā.Kulāni ca tena duṭṭhānī‘‘’’,,‘‘’’.Chandagāmino..Samanubhāsitabbo tassa paṭinissaggāyā.‘‘’’...
.
Kuladūsakasikkhāpadavaṇṇanā niṭṭhitā.
Nigamanavaṇṇanā
442.Uddiṭṭhā kho…pe… evametaṃ dhārayāmīpaṭhamāpattikā,.‘‘’’;yāvatatiyakā.
Yāvatīhaṃ jānaṃ paṭicchādetī,‘‘’’.Tāvatīha.Akāmā parivatthabba,,.Uttari chāratta.Bhikkhumānattāyā,.vīsatigaṇo . Tatrā.Abbhetabbo,,.Anabbhito,,,.Sāmīcī,,..
Samantapāsādikāya vinayasaṃvaṇṇanāya
Terasakavaṇṇanā niṭṭhitā.
