28. Catupaccayabhājanīyavinicchayakathā
Cīvarabhājanakathāvaṇṇanā
194.‘‘’’..,,,,..‘‘’’.…pe….?.,.,....,.
‘‘’’,‘‘…pe…’’.‘‘…pe…’’.,.,.,..‘‘’’....‘‘’’.
.(pari. aṭṭha. 482)‘‘’’....
197..,‘‘,,,,’’‘‘’’,,,(vi. saṅga. aṭṭha. 226).
198....,,.......
,,,.,‘‘’’.,.‘‘’’,‘‘,,’’‘‘,,’’.,,‘‘’’.
.,,,.,...,,,..
,,‘‘’’..,.,‘‘’’.
199.‘‘,’’.,..‘‘’’..‘‘’’,,,,.(sārattha. ṭī. mahāvagga 3.379)‘‘’’.
.,‘‘’’.,.,.,.‘‘’’..,..–‘‘’’.?‘‘’’(mahāva. 144).‘‘’’.
200-1.....,.
202..‘‘’’(mahāva. 363).‘‘’’,‘,’’‘‘’’(sārattha. ṭī. mahāvagga 3.379).(vi. vi. ṭī. mahāvagga 2.379)‘‘’’.‘‘’’,‘‘,,’’,...
203.,.,,.‘‘’’,.‘‘,’’,‘‘’’‘‘’’‘‘’’.‘‘…pe…’’.‘‘’’,.‘‘’’,‘‘’’,..‘‘?’’,(sārattha. ṭī. mahāvagga 3.379).
(vi. vi. ṭī. mahāvagga 2.379),‘‘’’,‘‘’’.-.‘‘’’,.‘‘’’.,‘‘’’.,...‘‘’’.‘‘’’.
204.,,‘‘’’.,..,.…pe….(kaṅkha. aṭṭha. akālacīvarasikkhāpadavaṇṇanā)‘‘‘’,’’.‘‘’’,.‘‘’’.‘‘’’....
205.‘‘’’‘‘’’.…pe…..
206.‘‘’’‘‘’’...‘‘’’,‘‘,,’’,.,‘‘’’...‘‘’’..
(mahāva. 379)‘‘’’.,....‘‘’’,.,-‘‘’’.,‘‘,’’.,.
,.,.,.,.,.‘‘’’,.‘‘’’(mahāva. aṭṭha. 363),‘‘’’,.
,,..,.‘‘’’.,..,,.,.(sārattha. ṭī. mahāvagga 3.364)...(vi. vi. ṭī. mahāvagga 2.364)..,.
207.-‘‘’’.‘‘’’.
208.,......‘‘’’‘‘’’..‘‘’’.(sārattha. ṭī. mahāvagga 3.376)‘‘’’.(vi. vi. ṭī. mahāvagga 2.376)‘‘,,’’...
‘‘’’‘‘’’,..,‘‘,,.,,,.,.,’’(mahāva. 369).
.,,.,.‘‘’’,?‘‘,’’.,,.‘‘’’,‘‘’’,,,,.‘‘’’,,.(mahāva. aṭṭha. 369)‘‘,,’’.
,,‘‘,’’,.(mahāva. aṭṭha. 369)‘‘,,,,,’’.,?‘‘’’,.
.
Piṇḍapātabhājanakathāvaṇṇanā
209.‘‘’’...‘‘…pe…’’.‘‘’’........
...,‘‘’’...
‘‘’’...‘‘’’.,.‘‘,’’..‘‘’’..
‘‘’’‘‘’’.‘‘’’...,‘‘,’’..,.‘‘‘’‘’’’.‘‘’’..
.
Nimantanabhattakathāvaṇṇanā
210.‘‘’’‘‘’’...‘‘’’.‘‘’’..,.,.
.,.,.‘‘’’.‘‘,’’.–,,.,,..
.
Salākabhattakathāvaṇṇanā
211.........‘‘’’.
212.......,.....
‘‘,,’’..,.‘‘…pe…’’(visuddhi. 1.26).(sārattha. ṭī. cūḷavagga 3.325)–(visuddhi. 1.26),‘‘,’’‘‘,’’.,‘‘’’,‘‘’’(mahāva. 128)‘‘’’,......‘‘…pe…’’.-.
‘‘’’.....,.,.
.,.?,..‘‘’’.
.
Pakkhikabhattādikathāvaṇṇanā
213..,,.,,.‘‘’’.,,.(sārattha. ṭī. cūḷavagga 3.325).‘‘’’..
.
Āgantukabhattādikathāvaṇṇanā
214.‘‘’’.,.‘‘’’,.
Dhurabhattādikathāvaṇṇanā
215.…pe….
216..‘‘’’..
.
Gilānapaccayabhājanakathāvaṇṇanā
217.,,‘‘’’....…pe…....,.
.
Senāsanaggāhakathāvaṇṇanā
218.....,‘‘’’.........
219.‘‘’’.‘‘’’..,...
..,.,..‘‘’’.‘‘’’...
,‘‘’’‘‘’’‘‘’’..,,‘‘’’.‘‘’’.-,.‘‘’’.
‘‘’’...‘‘’’,,..,?......,...
220......
221.....‘‘’’..‘‘’’.
..‘‘,,’’.,‘‘’’.....
.‘‘’’,......‘‘’’,..,,.,,.
‘‘,,,’’(mahāva. 374-375)‘‘…pe…’’...‘‘’’.,,.
222.‘‘’’..‘‘’’,‘‘’’‘‘’’.,..
223.......,.,,‘‘’’.‘‘’’...,.
224...,..
.
Catupaccayasādhāraṇakathāvaṇṇanā
225..,,.?.…pe…....,,.(cūḷava. aṭṭha. 325)‘‘,’’.-,.,,.
.


.
Vihāravinicchayakathāvaṇṇanā
.–
‘‘;
;
;
.
‘‘;
;
;
’’.
.,..‘‘,.?..,,’’..
..,‘‘’’,,‘‘’’,,‘‘’’.,.,.,.‘‘’’.
.‘‘,,,,,,,,,,–
‘‘,,,,,.
‘‘,,,.,.,.
‘‘,,,’’(cūḷava. 317).
.‘‘,,,,’’(cūḷava. 318)..(kaṅakhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā)‘‘,,,,’’.
.?.?‘‘,‘’.’’(kaṅakhā. abhi. ṭī. anupakhajjasikkhāpadavaṇṇanā)..?.?‘‘,’’(sārattha. ṭī. pācittiya 3.119-121).
...‘‘.’’,.(cūḷava. 318)‘‘,,’’,(cūḷava. aṭṭha. 318)‘‘,’’.
‘‘,.?‘’,.‘,’’’.–,‘‘’’,.,,.‘‘’’(pārā. 660; pāci. 492).‘‘,’’,,.,.
‘‘,.?,,,’’.–,.,.,.‘‘,’’‘‘’’,,,,,.
‘‘,,,..?‘,’(pāci. aṭṭha. 116)‘’(pāci. aṭṭha. 116).‘,,’(pārā. aṭṭha. 2.538-539)’’,.
?‘‘,’’,,.,.,,,,,,.
?‘‘,,’’(cūḷava. 317),‘‘,…pe…’’(cūḷava. 318)‘‘,,’’‘‘,’’‘‘,’’.
‘‘’’,.‘‘,…pe…,,,’’.,.
‘‘’’,.,.(pari. aṭṭha. 329)‘‘,,’’.(pari. aṭṭha. 329)‘‘…pe….’’.,,,.
‘‘,(cūḷava. 295, 315)‘’‘’,,‘’,,’’.–‘‘’’,.,,,,,.‘‘,,’’(cūḷava. 273).,,.
,‘‘,’’(pārā. aṭṭha. 2.538-539)..?‘‘’’,,.,,,,,,,.
‘‘.,’’,.?‘‘’’,‘‘’’,,,,.,,.
?‘‘,’’‘‘,,,,,,’’(cūḷava. 273)‘‘,,’’.?,‘‘,’’(pāci. 117, 127)‘‘’’(cūḷava. aṭṭha. 321)‘‘,.?..’’(pārā. aṭṭha. 1.102).
?‘‘,,’’‘‘,,’’(mahāva. 468)‘‘,,’’‘‘,,’’‘‘,,,’’‘‘,,,,,’’(mahāva. 473).
?‘‘,,–,–
,,…pe…,,,(cūḷava. 317).
,,,,’’.
‘‘’’(pārā. aṭṭha. 1.102)‘‘’’(pāci. 117)‘‘,’’(pāci. aṭṭha. 112),.,.,.
,,?–‘‘’’,,.,,.,,.,.,.,.
?,.,‘‘,.,,’’‘‘,,’’(mahāva. aṭṭha. 369).
‘‘’’.(cūḷava. aṭṭha. 419)‘‘‘,,,,,,’,,.,’’.‘‘,’’..‘‘‘,,’,’’,‘‘’’,..
–‘‘’’‘‘,’’.‘‘’’?‘‘’’.(cūḷava. aṭṭha. 419)‘‘,,’’.(pārā. 158).,?,,.(mahāva. aṭṭha. 369)‘‘’’..
?‘‘,,,,,,.,.,’’(mahāva. 369).‘‘’’,‘‘’’,?‘‘,’’,
‘‘,;
,.
‘‘,;
,’’.(cūḷava. aṭṭha. 321)–
.
,,,,.,,.,,,,.
..(cūḷava. 317)‘‘‘’.–‘,,’’’.
‘‘,,.,.,’’,.(cūḷava. 318)‘‘‘’.–,,.,,.,,’’,(cūḷava. aṭṭha. 318)‘‘.…pe…,’’,.
,.,,,,..‘‘’’.,.‘‘’’.,,‘‘’’.
‘‘,,’’,.?‘‘’’.,,,.
,?‘‘’’(pāci. aṭṭha. 120; kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā)‘‘’’‘‘’’‘‘’’(pari. aṭṭha. 495-496)‘‘’’(pari. aṭṭha. 482).
?‘‘’’(pari. aṭṭha. 495-496).?‘‘.‘’.,’’(kaṅkhā. aṭṭha. ṭī. anupakhajjasikkhāpadavaṇṇanā).
?,.‘‘,,,,,,,’’(cūḷava. 317).(pāci. aṭṭha. 122)‘‘’’.?.‘‘’’(pari. aṭṭha. 482).
.‘‘,,,’’(cūḷava. 318).‘‘’’,?,,,..,...(mahāva. aṭṭha. 343)‘‘,,,.,,,,’’..
.(cūḷava. aṭṭha. 318)‘‘,,,,’’.‘‘’’‘‘’’,,,,,.
..,,.‘‘,’’–
‘‘,;
,;
,.(dha. pa. 2)–
’’.‘‘,(cūḷava. aṭṭha. 325)’’.
–,‘‘’’‘‘’’(pārā. 660),.‘‘’’‘‘’’,,.‘‘’’.‘‘’’.,.,,..(mahāva. aṭṭha. 369)‘‘,,.’’.
,,..‘‘,.,,’’.(mahāva. 369)‘‘,,,.,,,,,,’’(mahāva. 369),.
‘‘’’(cūḷava. 318)(cūḷava. aṭṭha. 318)‘‘’’..(mahāva. aṭṭha. 343)‘‘,’’..‘‘…pe…,,’’(pāci. aṭṭha. 120; kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā).–,‘‘’’.,.,‘‘’’.‘‘,’’..
‘‘,,,,’’(mahāva. 473; cūḷava. 316),‘‘’’(pāci. aṭṭha. 119 ādayo; kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā)‘‘,,’’.‘‘’’(pari. aṭṭha. 495-496),‘‘,,,’’(mahāva. 76, 82)‘‘,,’’.‘‘,(pāci. aṭṭha. 116),,,’’.‘‘’’(pāci. 116, 121, 126, 131),’’(cūḷava. aṭṭha. 321)‘‘,,’’.
‘‘,’’(cūḷava. 316),.‘‘’’(pāci. aṭṭha. 120; kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā),,.?‘‘’’,,,.
‘‘’’(pari. aṭṭha. 445-496),,.‘‘,’’(mahāva. 82),,,.
.?‘‘’’.‘‘’’,‘‘’’,.‘‘’’‘‘’’‘‘’’,‘‘,,’’,.
‘‘’’(pāci. 116, 121, 126, 131),,..,,.
.‘‘’’,‘‘’’‘‘’’‘‘,,,,,,,,,,,’’‘‘’’.‘‘,’’.‘‘,,’’‘‘,’’.?‘‘’’(pāci. aṭṭha. 129; kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā).
‘‘’’?.,,,.‘‘’’.‘‘’’,‘‘,’’.?‘‘’’(mahāva. aṭṭha. 343).
‘‘’’,‘‘’’.?‘‘’’(pāci. aṭṭha. 120; kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā).
‘‘’’,‘‘’’.?‘‘’’(pari. aṭṭha. 495-496).‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.?‘‘,,,,’’(cūḷava. 318).
‘‘’’‘‘’’‘‘’’.?‘‘’’(sārattha. ṭī. pācittiya 3.119-121).‘‘,’’‘‘’’.?‘‘’’(mahāva. aṭṭha. 379).
,?.?‘‘,,,,’’(cūḷava. 311).,,?,,.
?‘‘,,,.,,,.,’’(mahāva. 163),(mahāva. aṭṭha. 163)‘‘‘,,,,’,,‘’.,,,.,.,,,....,‘,’.,‘,’,’’..
‘‘,,,,’’(cūḷava. 318),?–‘‘’’,,,.(mahāva. aṭṭha. 379)‘‘,’’.,..,,.–
‘‘,,,.,,‘’.,.,,,,.,.,,,.,,‘’.,.,‘’.,.,,,,,’’(mahāva. 163).
,‘‘,,’’.,....,..‘‘..,’’(pāci. aṭṭha. 128).
.‘‘,’’(pāci. aṭṭha. 122),,,.–
‘‘,;
,;
,’’.(a. ni. 4.6)–
.
,,,,.‘‘’’.,.,.,,.
,,,.(pārā. aṭṭha. 2.538-539)‘‘,,.,’’.–
‘‘;
;
;
.
‘‘;
;
;
’’.(dī. ni. 3.246; a. ni. 4.17-18; pāri. 382, 386);
,,‘‘,,,,..--------,,,,.,,,,’’.(visuddhi. 1.14)‘‘,,,,,.,,,,,’’..
,;
,.

.
