32. Garukāpattivuṭṭhānavinicchayakathā
Paṭicchannaparivāsakathā
236.‘‘garukāpattivuṭṭhāna’’.,,,,garukāpatti vuṭṭhānaṃ.?.‘‘parivāsamānattādīhi vinayakammehi garukāpattito vuṭṭhāna’’.,‘‘tividho parivāso’’.(cūḷava. aṭṭha. 75)‘‘–.‘,,,,’(mahāva. 86)appaṭicchannaparivāso.,.’’..
237.Evaṃ yo yo āpanno hoti, tassa tassa nāmaṃ gahetvā kammavācā kātabbā‘‘,,,’’‘‘,’’‘‘’’‘‘’’.
Māḷakasīmāyameva vattaṃ samādātabbaṃ,.?‘‘’’.,.Parivāsaṃ samādiyāmi, vattaṃ samādiyāmī.?‘‘,,’’.Samādiyitvā tattheva saṅghassa ārocetabbaṃ,.?,.
.‘‘…pe…’’‘‘’’.Vediyāmahaṃ bhante, vediyatīti maṃ saṅgho dhāretū‘‘vediyāmī,’’(sārattha. ṭī. cūḷavagga 3.97).‘‘’’pi.(vajira. ṭī. cūḷavagga 97)‘‘,,’’.‘‘’’.(vi. vi. ṭī. cūḷavagga 2.97)‘‘vediyāmaha,,.’’.–
‘‘,;
,’’.–
.
Ārocetvā…pe… nikkhipitabba.‘‘’’.,.,,.‘‘’’.Dve leḍḍupāteatikkamitvā,mahāmaggato okkammā,gumbena vā.Sopi kenaci kammena purearuṇe eva gacchatī.‘‘ayañcā’’..‘‘Ayaṃ nikkhittavattassa parihāro’’,nikkhittavattassā.–,,..Therassā.
238.Kukkuccavinodanatthāyā‘‘,,,’’.,,‘‘ayañhi vatte samādinne’’.,,.‘‘’’,‘‘’’,‘‘’’‘‘nikkhittavattena parivutthattā’’.,,,.‘‘anikkhittavattassa pana puna samādānakiccaṃ natthi. So hi paṭicchannadivasātikkameneva mānattāraho hoti, tasmā tassa mānattaṃ dātabbamevā’’.
Catūhipañcahi vā bhikkhūhi saddhi.Parikkhittassa vihārassa parikkhepato,.‘‘Atthibhāvaṃ sallakkhetvā,.‘’,’’(vajira. ṭī. cūḷavagga 97),.
239.Abbhānaṃ kātuṃ na vaṭṭatī.‘‘Tenāpi vattaṃ samādiyitvā ārocetvā abbhānaṃ yācitabba’’...
240.Ciṇṇamānatto bhikkhu abbhetabbo.‘‘’’..
‘‘’’.averisabhāgo.‘‘’’....‘‘(mahāva. 171).’’..,.,,‘‘sabhāgasaṅghādisesaṃ āpannassā’’,‘‘,’’(kaṅkhā. aṭṭha. nidānavaṇṇanā)..–,,‘‘,,,,’’(cūḷava. 386),‘‘,’’..‘‘Nāmañceva āpatti cāāpatti. Nāma’’.Ārocetvā nikkhipitabba.
‘‘,.’’.Averī.Uddhaste aruṇe.Suddhassa santike.Vatthu.Sukkavissaṭṭhīti vatthu ceva gottañcā‘‘’’,..Saṅghādisesoti nāmañceva āpatti cā,.
Suddhassā,.Aññasmi..?..?.paṭicchannaparivāso.
Paṭicchannaparivāsakathā niṭṭhitā.
Suddhantaparivāsakathā
242.,?.,,suddhantaparivāso,.
Suddhantaparivāsakathā niṭṭhitā.
Odhānasamodhānaparivāsakathā
243.,,samodhānaparivāso.‘‘,,,’’,‘‘’’‘‘’’,‘‘…pe…’’,‘‘’’‘‘’’,.,..,‘‘’’‘‘’’.
?.(vi. vi. ṭī. cūḷavagga 2.102)‘‘…pe…’’.‘‘’’..(vi. vi. ṭī. cūḷavagga 2.102)‘‘’’.
Taṃ dentena paṭhamaṃ mūlāya paṭikassitvā pacchāparivāso dātabbo.(vi. vi. ṭī. cūḷavagga 2.102)‘‘…pe…’’.āvikārāpetvā vissajjetabbo.
Odhānasamodhānaparivāsakathā niṭṭhitā.
Agghasamodhānaparivāsakathā
244.,,,agghasamodhāno. Sataṃ āpattiyo.Dasasata..‘‘Agghasamodhāno,’’(vajira. ṭī. cūḷavaggga 102).
Agghasamodhānaparivāsakathā niṭṭhitā.
246.,,,,‘‘sace’’.‘‘appatirūpa’’.‘‘yā desanāgāminiyo vā’’.bhikkhūnaṃ bhikkhunīhi sādhāraṇā.Asādhāraṇā.,‘‘puna pakatiliṅge’’.‘‘vuttañceta’’.(sārattha. ṭī. 2.69; vajira. ṭī. pārājika 69),.
247.bhikkhunīhi sādhāraṇāya paṭicchannāya āpattiyā,.Parivasantassā.Pakkhamānattameva dātabbaṃ,.Mānattaṃ carantassā,,.‘‘’’.Akusalavipāke parikkhīṇe..‘‘,’’.Chārattaṃ mānattameva dātabbaṃ,,.
‘‘’’‘‘sace’’.Parivāsadānaṃ natthi, chārattaṃ mānattameva dātabbaṃ.?.,.Pakkhamānattaṃ carantiyā,.‘‘’’.Chārattaṃ mānattaṃ carantassā.
Parivāsavinicchayakathā
,,,,,,.,,,.
‘‘’’,‘‘’’.‘‘’’‘‘’’‘‘’’,,.,,,,.,,,,.,,,,.,,,.,,,,,,..,,,,,,.,.,,,.,.,.,.,‘‘’’.,‘‘,’’‘‘,,’’.
,‘‘’’.,‘‘,’’‘‘’’‘‘,’’.‘‘’’‘‘,’’‘‘’’‘‘,’’.‘‘’’,‘‘,’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘’’‘‘,’’.
‘‘’’‘‘’’‘‘’’‘‘’’.(cūḷava. 144)‘‘‘,,,,.,,,,.,,’’’,‘‘‘,,.,,.,,’’’,‘‘‘,,,,.,,,,.,,’’’.
‘‘,’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘,’’.‘‘,’’.‘‘,’’(pārā. 442).
,.(cuḷava. aṭṭha. 102)‘‘,.‘’,,’’..,.
..(cūḷava. aṭṭha. 102)‘‘,,.,’’.‘‘’’‘‘,,.,,’’(vi. saṅga. aṭṭha. 238).
appabhikkhuko vihāro hotī,,.‘‘’’.Sabhāgā bhikkhū vasantī,.(cūḷava. aṭṭha. 102; vi. saṅga. aṭṭha. 236)‘‘.,’’,.Vihāreyevā.‘‘…pe…’’.Rattipariggaho kātabbo.‘‘’’.Atha na sakkā sodhetu.Vattaṃ nikkhipitvā.Paccūsasamaye.‘‘’’.Ekena bhikkhunā saddhi.‘‘,,’’(cūḷava. 76).
Mānattavaṇṇanāyaṃ vuttanayenā‘‘,’’.,,,?,,..(vajira. ṭī. cūḷavagga 97)‘‘,’’.
catūhi pañcahi vā bhikkhūhi saddhi.Dve leḍḍupāte atikkamitvā.‘‘dve leḍḍupāte atikkamitvā,‘mahāmaggato okkammā,gumbena vā’’..,.,..‘‘,..’’..,.,.,,.(vajira. ṭī. cūḷavagga 97)‘‘atthibhāvaṃ sallakkhetvā’’.
,.,,.
.ācariyanayo.,‘‘’’.
,?,,,.
,,,?,,‘‘,,,,’’(cūḷava. 83).,‘‘,,,,’’(cūḷava. 81)..,‘‘’’(cūḷava. aṭṭha. 76).,‘‘,’’(pāci. 49).,,.
,‘‘’’?,,,.,,‘‘’’(cūḷava. aṭṭha. 102).
,‘‘’’,?,,,.‘‘’’(cūḷava. aṭṭha. 102).‘‘’’,?.,.(cūḷava. aṭṭha. 81)‘‘,,’’.‘‘’’,,.
‘‘’’.,?,,,,,.,.?.‘‘’’(cūḷava. aṭṭha. 90).,?,,,,,,..
–‘‘,.’’.‘‘,,’’,,,.–‘‘’’‘‘,,’’(cūḷava. aṭṭha. 97)‘‘’’(sārattha. ṭī. cūḷavagga 3.97)‘‘,‘’’’(vajira. ṭī. cūḷavagga 97)‘‘atthibhāvaṃ sallakkhetvā,’’,,,,.
.–,,.,.‘‘na chamāya nisinne,’’(cūḷava. aṭṭha. 81).,,.
–,,.?.?..‘‘,.,,,..,,’’(cūḷava. aṭṭha. 97).,.
–.,,.‘‘–,,.’’(sārattha. ṭī. cūḷavagga 3.97).,..
–atthibhāvaṃ sallakkhetvā.Ādi.,.(cūḷava. aṭṭha. 97)‘‘,’’.,.‘‘’’,,.
?,.,.(cūḷava. aṭṭha. 83)‘‘sahavāso.Vippavāso’’.,.,.
–,,,.,.(cūḷava. 81)‘‘,,,,’’.(cūḷava. aṭṭha. 81)‘‘ekacchanne āvāse’’āvāso.Anāvāso.,‘,’.‘’.‘’,.,,,.,,.,,,.
,,,,,.?‘‘’’.–,,.,.
?.,.,,..,.,,,,,.
–,.,,..,,.,,‘‘,,’’‘‘,,’’(cūḷava. 82)‘‘vuḍḍhatarenā…pe…,,’’(cūḷava. aṭṭha. 81).,,.
‘‘,,’’(cūḷava. 76)‘‘,…pe…’’‘‘,,,,,’’(cūḷava. 92)‘‘vippavāso’’‘‘,’’‘‘atthibhāvaṃ sallakkhetvā,’’,,,‘‘’’,‘‘’’(cūḷava. aṭṭha. 102),.
.(vi. vi. ṭī. cūḷavagga 2.97)‘‘sopi kenaci kammena purearuṇe eva gacchatī.‘ayañcā’’’.‘‘,.,,’’,.,.(sārattha. ṭī. cūḷavagga 3.97)‘‘gumbena vā vatiyā vā paṭicchannaṭṭhāne’’.(vi. vi. ṭī. cūḷavagga 2.97)‘‘gumbena vā’’..,.
–.‘‘,,’’(cūḷava. aṭṭha. 75)‘‘’’,‘‘’’.–,.‘‘,,’’(cūḷava. 75).(cūḷava. aṭṭha. 81)‘‘,’’‘‘vuṭṭhātabbaṃ, nimantetabbo,‘’,‘,’’’‘‘’’,.‘‘’’,‘‘,,’’,,.(vi. saṅga. aṭṭha. 237)‘‘,‘’.,‘’’’,‘‘’’.
,–,,,,,–,,,,‘‘’’,,,.(cūḷava. aṭṭha. 97)‘‘…pe…,’’.?.
,,.–,,,.,,,.,.,,.
,.,.,‘‘,’’.‘‘,,’’(cūḷava. aṭṭha. 102),.‘‘’’.,.,(vajira. ṭī. cūḷavagga 76)‘‘,‘,’’’.
,...,?,.(cūḷava. aṭṭha. 76)‘‘,,’’.
,,,‘‘’’,.?‘‘,..,’’(cūḷava. aṭṭha. 76).–,,.‘‘’’.,,‘‘,,’’.‘‘‘’’’.
‘‘’’,.?‘‘’’.‘‘‘’,’’.‘‘’’.‘‘’’,‘‘,’’,.
‘‘,,’’‘‘,,,,,,,’’‘‘’’‘‘’’‘‘’’‘‘,’’‘‘,’’.,.‘‘,’’‘‘,’’.(cūḷava. aṭṭha. 102)..
‘‘,’’‘‘,,,,,’’‘‘’’,.?.(pārā. 442)‘‘,..,’’,,,,,.
(cūḷava. aṭṭha. 102)‘‘,’’,‘‘,’’,,.,..
‘‘,,,’’‘‘,,,’’‘‘,’’‘‘’’..
‘‘,,,…pe…’’‘‘’’,.–‘‘,’’,?‘‘,’’..,?,.(cūḷava. aṭṭha. 102)‘‘‘’…pe…,’’.‘‘,,’’,.
,?,,,,,.
,‘‘…pe…’’,,‘‘,,,,’’?.,‘‘’’,.‘‘’’,.(cūḷava. 156-157)‘‘,,,,,’’,‘‘…pe…’’.
–‘‘…pe…’’,,,,,,?..(cūḷava. aṭṭha. 102)‘‘–‘’,.‘’,.‘’,‘’.‘’.‘’’’,.
‘‘,,,,,,,,,,,,,,’’‘‘’’(cūḷava. aṭṭha. 102).–,?–,,.,.(vajira. ṭī. cūḷavagga 102)‘‘agghasamodhāno,’’.
‘‘,’’.–,,.,,,,‘‘’’,?–.
vatthugotta.nāmaāpatti.‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘,,’’.‘‘‘’‘’’’,(vi. saṅga. aṭṭha. 245)‘‘,’’.
,?,.‘‘’’.‘‘’’,..
.‘‘,,’’‘‘…pe…’’.‘‘’’‘‘’’?..‘‘’’,,,.
Parivāsavinicchayakathā niṭṭhitā.
Mānattavinicchayakathā
.,,appaṭicchannamānattaṃ.,,paṭicchannamānattaṃ.pakkhamānattaṃ.,samodhānamānattaṃ....
,.‘‘sace kocī’’.vibbhamatī,.Sāmaṇero hotī.‘‘’’.,‘‘so ce puna upasampajjatī’’..?.(vi. vi. ṭī. mahāvagga 2.108)‘‘,’’,.‘‘’’,.‘‘’’.‘‘’’..
‘‘so ce puna upasampajjatī’’.–,.,,.,,,.–..‘‘’’..
Sace puna osārīyatī.‘‘’’.‘‘’’,–pakkhamānatta..‘‘’’(pāci. 149; cūḷava. 403; a. ni. 8.51)..,,,,.
–‘‘,,,,,’’.‘‘,,,,.,,.,,…pe…..,,…pe….,,,’’.
.,.
.‘‘’’,‘‘,’’.,‘‘’’.,.,,.‘‘’’.‘‘’’,‘‘’’.
‘‘,’’‘‘,,,,,,,’’.
‘‘,,…pe…,’’..,.,,.,.,.,,.,,..
.–‘‘’’,..,,.‘‘’’,.,,.,.,,‘‘’’.,..,,.,.,,.
.‘‘,’’,.(cūḷava. aṭṭha. 102).–,,,.‘‘.‘,’’’,..
Mānattavinicchayakathā niṭṭhitā.
248.navakataraṃ pārivāsika..‘‘antamaso mūlāyapaṭikassanārahādīnampī’’.Antamaso mūlāyapaṭikassanārahādīnampīādi.,.Adhotapādaṭṭhapanaka,.Pādaghaṃsana.pādaghaṃsanaṃ,.‘‘,,’’(cūḷava. 269).Saddhivihārikānampi sādiyantassā.Vattaṃ karontī.‘‘’’.
Yo yo vuḍḍho.Navakatarassa sāditu.‘‘Pārisuddhiuposathe kariyamāne’’.Tatthevā.Attano pāḷiyā pavāretabba,.
Oṇojanaṃ,.,.Yadi pana na gaṇhāti na vissajjetī,.
Catussālabhatta.Hatthapāse ṭhitenā,.Mahāpeḷabhattepī.(cūḷava. 75).,.
‘‘’’‘‘añño’’.‘‘’’‘‘paṭibalassa vā bhikkhussa bhāro kātabbo’’..Savacanīya.Jeṭṭhakaṭṭhānaṃ na kātabba.‘‘pātimokkhuddesakenā’’.
rajohatabhūmi,.Paccaya.Ekapasse ṭhatvā.Senāsanaṃ na labhatī.Assā.‘‘,’’,.,.Avisesenā.
Obaddha.Sahavāso,..
Pāpiṭṭhatarātipārājikāpattī...Kammanti pārivāsikakammavācā‘‘’’.Savacanīyantisa‘‘’’,,‘‘’’‘‘’’.,.Rajohatabhūmī.Paccaya.Senāsanaṃ na labhatī.Apaṇṇakapaṭipadā.Sace vāyamantopī.Avisesenā.Pañcavaṇṇachadanabandhanaṭṭhānesū.Obaddha,.Mañce vā pīṭhe vāvā..Na vattabhedadukkaṭa.Vattaṃ nikkhipāpetvā,.
‘‘Senāsanaṃ na labhati..‘’.Samavassā.Attano attano navakatara.,..,’’(vajira. ṭī. cūḷavagga 76).
‘‘’’(cūḷava. 75),(cūḷava. aṭṭha. 75-84)‘‘’’.(vi. saṅga. aṭṭha. 248)‘‘’’‘‘,’’‘‘,,’’‘‘’’,.–‘‘,’’,,.‘‘,,’’,..
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Garukāpattivuṭṭhānavinicchayakathālaṅkāro nāma
Dvattiṃsatimo paricchedo.
