
Vinayapiṭake
Sāratthadīpanī-ṭīkā (tatiyo bhāgo)
5. Pācittiyakaṇḍaṃ
1. Musāvādavaggo
1. Musāvādasikkhāpadavaṇṇanā
1.‘‘--.’’.,.‘‘’’.‘‘’’.‘‘’’‘‘’’.
‘‘’’‘‘’’.
2...,,.
3.,.‘‘’’.,.‘‘…pe…’’..…pe…–,..‘‘’’.‘‘’’‘‘’’‘‘’’.
11......‘‘’’,..–
‘‘,;
,’’.
‘‘’’..,,.,,,,‘‘’’,,.
.
2. Omasavādasikkhāpadavaṇṇanā
12.‘‘’’..
13..,.‘‘’’..,..
15......-.,‘‘’’.--.
16-26....‘‘,’’..
35..,,,‘‘’’,.
.
3. Pesuññasikkhāpadavaṇṇanā
36......,,..,.‘‘’’.
‘‘’’..‘‘,’’.,,.
.
4. Padasodhammasikkhāpadavaṇṇanā
45..‘‘’’-‘‘’’-...‘‘,’’.
...,.‘‘-’’.‘‘’’--,,.‘‘’’-..‘‘’’-.‘‘’’-,,.,.
(ma. ni. 1.57 ādayo)(ma. ni. 1.89 ādayo)(ma. ni. 1.449 ādayo),(ma. ni. 1.181 ādayo),(ma. ni. 1.460 ādayo)...‘‘,’’(mi. pa. 6.1.5).‘‘’’(pārā. 66)..‘‘’’...‘‘,’’‘‘,’’.
48..…pe…..‘‘’’.,.,‘‘’’...,,.
.
5. Sahaseyyasikkhāpadavaṇṇanā
49-50.....‘‘,’’.‘‘,’’.
51.-..‘‘’’..,.,‘‘’’.,......
,.,.,.‘‘’’.
.‘‘,,’’.‘‘’’,.‘‘’’.,.,,‘‘’’..‘‘’’...
‘‘‘’,’’,‘‘…pe…’’.–‘‘,,.,’’.,.,,.
‘‘’’‘‘’’,‘‘’’.–‘‘’’,.,.‘‘’’.‘‘,’’..‘‘,’’....
,.,..‘‘’’.
53.‘‘’’,‘‘’’,,?,..‘‘,’’.
,.,‘‘’’.–,,.,,.,,...,,.
.
6. Dutiyasahaseyyasikkhāpadavaṇṇanā
55.‘‘‘’‘’’’.‘‘‘’’’,.
‘‘-’’,-.-.,.-,.‘‘’’.‘‘’’.,,.
.
7. Dhammadesanāsikkhāpadavaṇṇanā
60-64.,.‘‘’’..‘‘’’..‘‘‘’,’’.
66.‘‘,’’.‘‘’’....,.
...,,,,.
.
8. Bhūtārocanasikkhāpadavaṇṇanā
77..‘‘,,’’..‘‘,,’’.‘‘,,’’‘‘,,’’.‘‘’’...-.‘‘’’...,,.‘‘’’.
..,,,‘‘’’..‘‘’’..,,,.
.
9. Duṭṭhullārocanasikkhāpadavaṇṇanā
78..‘‘’’.‘‘,’’.,..‘‘’’..‘‘’’.‘‘’’.
80.‘‘’’‘‘’’.
82..‘‘’’.‘‘’’,..–
‘‘‘,’?.,,,,’’(mahāva. 106).
,.‘‘…pe…’’.‘‘’’.,.‘‘,’’...,,.
.
10. Pathavīkhaṇanasikkhāpadavaṇṇanā
84-86.‘‘’’..,.‘‘’’,.‘‘’’.,..
‘‘’’,‘‘’’.‘‘’’,..........
.‘‘’’.....‘‘,’’...
87-88.,‘‘’’,...,,.
.
.
2. Bhūtagāmavaggo
1. Bhūtagāmasikkhāpadavaṇṇanā
89...‘‘,’’.‘‘’’.‘‘’’..‘‘’’.
.‘‘’’..,,.,,,..,.,..
...–,,.,.
–(su. ni. aṭṭha. 1.1).,,.‘‘’’(dī. ni. 3.340; a. ni. 9.29),‘‘’’....--..–,,,.,.,‘‘’’.
,...,.,.,.,.,.‘‘’’.,‘‘’’.
‘‘’’.,...,(jā. 2.17.143 ādayo).,.,...,..,,,...
.‘‘’’(ma. ni. 2.351).‘‘’’(saṃ. ni. 1.23, 192).‘‘’’(a. ni. 3.16; 4.37),,.
90...‘‘’’,‘‘’’...‘‘’’.‘‘,’’.-.
,,,,,?.‘‘’’.
91.‘‘’’‘‘…pe…’’.--‘‘’’.-‘‘’’‘‘’’.‘‘’’.‘‘,-’’..
....-.‘‘’’‘‘,’’..
92.‘‘’’.,....--..
.,‘‘’’...-..‘‘’’.,.,,‘‘’’.‘‘’’.‘‘’’.,.
‘‘’’‘‘’’,.‘‘’’..‘‘’’...‘‘’’.‘‘,,’’..,...‘‘,’’.
93..,,...‘‘’’..,.‘‘’’,.‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘‘’’’.
‘‘’’.‘‘,’’..‘‘,’’.,..
.‘‘’’..,,‘‘…pe…’’..,,.
.
2. Aññavādakasikkhāpadavaṇṇanā
94-98.,.,,.,.-.‘‘’’...‘‘’’‘‘’’‘‘,’’‘‘’’‘‘,’’‘‘’’‘‘’’.
,‘‘’’.,.,..
.,.‘‘’’,.,,..,,.
.
3. Ujjhāpanakasikkhāpadavaṇṇanā
103.-‘‘’’..‘‘’’(pāci. 46)‘‘’’‘‘’’.
105.‘‘’’.‘‘’’.
106..,..‘‘’’.,....,,,,,,.
.
4. Paṭhamasenāsanasikkhāpadavaṇṇanā
108-110..,.‘‘’’..‘‘’’,‘‘…pe…’’..,‘‘’’.‘‘,.,’’.
,.,.,,,.
.(kaṅkhā. aṭṭha. paṭhamasenāsanasikkhāpadavaṇṇanā)‘‘,’’.‘‘’’.(pari. 65-67)‘‘’’.
‘‘’’..,..,.‘‘‘’,‘’,’’.‘‘,’’.
.‘‘’’.‘‘’’.‘‘’’..
111.,...‘‘’’..‘‘’’,,...
.‘‘’’.‘‘’’..‘‘,’’‘‘’’.‘‘,’’.
112.,.–
‘‘,,,,’’(mahāva. 255)–
.–‘‘,’’,.‘‘’’?‘‘,,’’(cūḷava. 320),‘‘’’...…pe….
113.‘‘’’.‘‘‘’,’’..,,,,.
(kaṅkhā. aṭṭha. paṭhamasenāsanasikkhāpadavaṇṇanā)‘‘,,,,,’’.‘‘’’.‘‘’’.,‘‘’’,.
.
5. Dutiyasenāsanasikkhāpadavaṇṇanā
116..‘‘,’’.‘‘’’,,...
117..‘‘’’.‘‘’’.(kaṅkhā. aṭṭha. dutiyasenāsanasikkhāpadavaṇṇanā)‘‘’’.....
118.,.,.‘‘’’.‘‘’’‘‘’’,.‘‘’’‘‘,’’,‘‘,,’’,.
..,,.‘‘’’..‘‘’’..,,,,,,.
.
6. Anupakhajjasikkhāpadavaṇṇanā
119-121....
122....‘‘’’.,(kaṅkhā. aṭṭha. anupakhajjasikkhāpadavaṇṇanā)‘‘,,,’’,.
.
7. Nikkaḍḍhanasikkhāpadavaṇṇanā
126..‘‘,’’.
128...,,.
.
8. Vehāsakuṭisikkhāpadavaṇṇanā
129-131.‘‘’’...,,,.
.
9. Mahallakavihārasikkhāpadavaṇṇanā
135.‘‘’’.‘‘’’‘‘’’.‘‘,’’.
.,..‘‘,’’.‘‘’’.
.-‘‘’’‘‘’’..,–,.,.
136.‘‘’’.‘‘’’.‘‘’’,‘‘’’‘‘’’,‘‘’’.
‘‘,’’.‘‘,’’..,.....,,.
.
10. Sappāṇakasikkhāpadavaṇṇanā
140.‘‘’’‘‘’’..
‘‘’’‘‘’’‘‘’’..,‘‘’’,,.
.
.
.
3. Ovādavaggo
1. Ovādasikkhāpadavaṇṇanā
144.‘‘’’..‘‘’’.-.,.......
145-147.,...,,‘‘’’.,.,,..,‘‘’’...
‘‘’’...(vibha. aṭṭha. 511),.,‘‘’’.,.‘‘’’(saṃ. ni. 1.23, 192)‘‘,,’’(mi. pa. 2.1.9)‘‘,,’’.
.–
‘‘,,.?’’(saṃ. ni. 5.382).
,,,.,,,.‘‘’’.
.‘‘’’.,,,.,.‘‘’’.
,.,,..,.‘‘’’.,..
....,.‘‘’’,‘‘’’...
........
–
‘‘,’’(vibha. 513)–
.
–
‘‘,’’(vibha. 513)–
.
–
‘‘,,,,’’(vibha. 514)–
.
-..?,,,,,.,,.?,,,,,,,,,,.?,.‘‘,,?’’(saṃ. ni. 5.372),.-.
.,..
,.,.,,,.,,.‘‘’’.,‘‘’’.,.‘‘…pe…’’.
.,‘‘’’‘‘’’.,‘‘’’.‘‘’’.,,.,.,...
..,,..‘‘’’.,,,.
..‘‘’’.,‘‘’’...‘‘’’.
.‘‘…pe…’’.,,..‘‘’’,.,.,..
,,,,,.,.‘‘’’.
,.,.,.‘‘’’,‘‘’’.,.
..,.,.,,,,,,,.,,,.,,,.‘‘’’.
.,,,,..
,..‘‘’’....‘‘’’....‘‘’’.‘‘’’.,‘‘’’.
‘‘’’.,.
148...‘‘’’‘‘’’..
149.‘‘,’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.,‘‘’’.,.‘‘’’‘‘’’..
‘‘,’’.,..‘‘’’...,..‘‘’’,,.‘‘…pe…’’.,...,,.,.
,-‘‘’’.‘‘,,’’.‘‘,,’’.,,,‘‘’’.,‘‘’’.,‘‘’’...‘‘’’......
..,?‘‘’’‘‘’’,.‘‘’’.
,..‘‘’’.,..
.,.‘‘’’.,‘‘’’..
150.,‘‘’’..,,.
.
2. Atthaṅgatasikkhāpadavaṇṇanā
153.....‘‘…pe…’’.‘‘’’,..,,,,,.
‘‘’’,.‘‘’’..–,.
,,,..‘‘,’’‘‘,,‘’’’.
,.‘‘,’’,...‘‘,,’’.‘‘’’.,.
‘‘’’.(visuddhi. 2.386)(dha. pa. aṭṭha. 1.cūḷapanthakattheravatthu)(theragā. aṭṭha. 2.566)–
‘‘;
;
;
.
‘‘…pe….
‘‘;
;
;
.–
’’..,‘‘’’(theragā. aṭṭha. 1.ekudāniyattheragāthāvaṇṇanā)....,.
156...,,.
.
3. Bhikkhunupassayasikkhāpadavaṇṇanā
162..,,,.
.
4. Āmisasikkhāpadavaṇṇanā
164.‘‘…pe…’’‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘,,,’’.
168.…pe…‘‘’’,‘‘’’,‘‘’’..,,,.
.
169..
6. Cīvarasibbāpanasikkhāpadavaṇṇanā
175.,,‘‘’’.
176...‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.
179.-,..,,.
.
7. Saṃvidahanasikkhāpadavaṇṇanā
181.‘‘’’‘‘’’‘‘’’..‘‘’’.‘‘,’’,‘‘,’’.,...
182-183..,.‘‘’’‘‘…pe…’’.‘‘’’‘‘’’,‘‘’’‘‘’’..,,.
185....,,,,..
.
8. Nāvābhiruhanasikkhāpadavaṇṇanā
188.‘‘…pe…’’‘‘’’.
189.‘‘’’.‘‘…pe…’’..‘‘,’’.‘‘’’‘‘’’,..,,,,,..
.
9. Paripācitasikkhāpadavaṇṇanā
194..,,.
197.,....,,,,.
.
10. Rahonisajjasikkhāpadavaṇṇanā
198..,‘‘’’..,.
.
.
4. Bhojanavaggo
1. Āvasathapiṇḍasikkhāpadavaṇṇanā
206.....‘‘’’..
208.‘‘’’..‘‘’’‘‘’’.,‘‘’’..‘‘’’..,,.
.
2. Gaṇabhojanasikkhāpadavaṇṇanā
209....,–
‘‘.,…pe…’’–
?,,.‘‘’’,.
215.,,,,.,‘‘’’..
217-218.‘‘…pe…’’.‘‘’’‘‘’’.‘‘’’.‘‘‘,,’,‘’’’.‘‘’’‘‘’’‘‘’’,.‘‘,,’’‘‘’’‘‘’’.,.
.‘‘’’‘‘,’’.,.
....‘‘,’’.‘‘,,’’.
220.‘‘’’...‘‘…pe…’’‘‘’’.‘‘’’...,..‘‘’’‘‘’’...‘‘’’‘‘’’..,,.
.
3. Paramparabhojanasikkhāpadavaṇṇanā
221.‘‘’’,..,.‘‘’’.
226..‘‘’’..‘‘,,’’.(kaṅkhā. aṭṭha. paramparabhojanasikkhāpadavaṇṇanā)‘‘‘’‘’‘’‘’,’’.
229.,‘‘,,’’.‘‘…pe…’’.‘‘’’.
.‘‘‘’‘’,’’..‘‘,,’’‘‘,’’.‘‘’’..,,.
.
4. Kāṇamātāsikkhāpadavaṇṇanā
230-231..‘‘’’.‘‘,’’,,‘‘’’.,.
233..‘‘’’.
235.…pe…,..‘‘’’.‘‘’’‘‘’’.‘‘’’?.(pārā. aṭṭha. 2.526)‘‘,,’’.‘‘’’.‘‘’’‘‘’’..,,,,.
.
5. Paṭhamapavāraṇāsikkhāpadavaṇṇanā
236.,.‘‘…pe…’’.,,,.‘‘,,’’(mahāva. 209).,.,‘‘’’.‘‘,,’’(pāci. 303),‘‘’’(pāci. 306),.‘‘,,,,’’(pāci. 239)..‘‘’’(ma. ni. 1.363)..
237.-…pe….‘‘-’’.
238-239..,.‘‘’’.‘‘’’‘‘’’,.,‘‘’’.‘‘’’‘‘’’.
-....‘‘’’.‘‘-‘’’’,‘‘’’.‘‘‘’,‘’’’.‘‘’’.‘‘,’’,..…pe…..
,.‘‘…pe…’’..‘‘…pe…’’.‘‘,’’,....,‘‘’’.
.‘‘’’,.,‘‘’’.‘‘‘’‘…pe…’’’.‘‘‘’’’,.
...?.‘‘’’.‘‘‘’,‘’,’’.‘‘’’.
‘‘’’‘‘’’.,..‘‘’’..,‘‘’’.,‘‘’’.‘‘’’,.
‘‘’’‘‘’’.‘‘‘’,‘’’’.‘‘’’.‘‘,,.,.‘,,’’’.‘‘,.‘’’’.
,‘‘’’.,,‘‘’’,.‘‘’’,‘‘’’,,‘‘’’.‘‘‘’’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’,.‘‘’’,,.
‘‘’’.‘‘,’’..‘‘’’,‘‘’’,,‘‘’’,.‘‘’’,,.
,‘‘…pe…’’.‘‘,,’’.
,,..
,..‘‘,.,’’.-...‘‘’’.
,.,.,‘‘…pe…’’.
241.‘‘’’..,,.
.
6. Dutiyapavāraṇāsikkhāpadavaṇṇanā
243.‘‘’’.‘‘’’,.,..,,,,.
.
7. Vikālabhojanasikkhāpadavaṇṇanā
247...,..‘‘’’.
248-249...,...‘‘’’.....‘‘’’.
....,.‘‘’’....‘‘..,,.
.
8. Sannidhikārakasikkhāpadavaṇṇanā
252-3..‘‘’’,.,.‘‘.’’,‘‘,’’,?–-‘‘’’,.,.,‘‘’’.‘‘,,,’’(mahāva. 305)..
.,.‘‘’’.(kaṅkhā. aṭṭha. sannidhikārakasikkhāpadavaṇṇanā)‘‘’’...,‘‘’’.‘‘’’.,.
‘‘’’?‘‘’’.‘‘‘’,,’’,.,..‘‘’’.
‘‘,’’‘‘’’..,...,.
255....,,.
.
9. Paṇītabhojanasikkhāpadavaṇṇanā
257-259..‘‘’’,‘‘’’.,‘‘’’,‘‘,’’.‘‘’’,...,,‘‘’’..
..‘‘,’’,.,..
261.–
‘‘,,’’(pāci. 306)–
.,..‘‘’’.....,,,.
.
10. Dantaponasikkhāpadavaṇṇanā
263...,.
264....,.,‘‘…pe…’’.,.,.,.
265....,.,.‘‘’’‘‘’’.,..
.‘‘’’.‘‘,’’...‘‘…pe…’’.‘‘’’,.
..,‘‘’’.,.‘‘’’.‘‘,’’......
,.,.‘‘’’.‘‘’’.‘‘’’.‘‘…pe…’’,..‘‘’’.‘‘,’’,.‘‘’’.
.‘‘’’..,.,,.‘‘,’’.,‘‘’’,.‘‘’’?.‘‘’’‘‘’’.‘‘‘’’’.,.
..…pe…‘‘’’,‘‘’’.‘‘’’,.‘‘…pe…’’.
.,.‘‘,’’.‘‘’’......,.
‘‘,.,’’.–
‘‘,;
,.
‘‘,;
,’’.
...,.‘‘,’’.
....‘‘,,’’(mahāva. 264),‘‘’’,‘‘…pe…’’.,.
‘‘’’...‘‘’’...‘‘’’.,..,‘‘’’...,.,.
..,..,..,,,.
.
.
5. Acelakavaggo
1. Acelakasikkhāpadavaṇṇanā
273....‘‘,’’,..,,.
.
2. Uyyojanasikkhāpadavaṇṇanā
274..,,.
.
3. Sabhojanasikkhāpadavaṇṇanā
280..,,.‘‘’’....,,,.
.
284-289..
6. Cārittasikkhāpadavaṇṇanā
298.,.‘‘’’‘‘’’..,,,,.
.
7. Mahānāmasikkhāpadavaṇṇanā
303...,.,,.,.‘‘…pe…’’.
305-306.,‘‘’’,..‘‘’’,.‘‘,’’.
310.,‘‘’’..,,,.
.
8. Uyyuttasenāsikkhāpadavaṇṇanā
311..,,,.
.
9. Senāvāsasikkhāpadavaṇṇanā
317..,,.
.
10. Uyyodhikasikkhāpadavaṇṇanā
322.,..,,.
.
.
6. Surāpānavaggo
1. Surāpānasikkhāpadavaṇṇanā
326-328....‘‘’’.,..
.....,.
329...,..,.
.
2. Aṅgulipatodakasikkhāpadavaṇṇanā
330...,.
.
3. Hasadhammasikkhāpadavaṇṇanā
335..,.
.
4. Anādariyasikkhāpadavaṇṇanā
344.,,,.,,‘‘’’..‘‘’’..,.
.
5. Bhiṃsāpanasikkhāpadavaṇṇanā
345..,.
.
6. Jotisikkhāpadavaṇṇanā
350.,‘‘’’.‘‘’’....‘‘,,‘’’’.,‘‘’’..‘‘’’..‘‘’’.‘‘,’’.
352...,,,.
.
7. Nahānasikkhāpadavaṇṇanā
357.,...,,.
.
8. Dubbaṇṇakaraṇasikkhāpadavaṇṇanā
368.‘‘’’.‘‘,’’..,,.
.
9. Vikappanasikkhāpadavaṇṇanā
374.‘‘’’...,..,,.
.
10. Cīvaraapanidhānasikkhāpadavaṇṇanā
377..,.
.
.
7. Sappāṇakavaggo
1. Sañciccasikkhāpadavaṇṇanā
382.,‘‘’’.,.,...
.
2. Sappāṇakasikkhāpadavaṇṇanā
387.,,...
.
3. Ukkoṭanasikkhāpadavaṇṇanā
392..,.,.,..,,.
.
4. Duṭṭhullasikkhāpadavaṇṇanā
399.,....,.
400.‘‘’’.(pāci. aṭṭha. 82)‘‘,,’’.‘‘,’’,...,.
.
5. Ūnavīsativassasikkhāpadavaṇṇanā
402..,...
404..,...‘‘’’(a. ni. 3.71; 8.43; vibha. 1023)‘‘’’.,,,‘‘’’...‘‘,‘’’’,...
‘‘’’,‘‘…pe…’’.--,..‘‘‘’,‘’,’’.,..
406...,,.
.
6. Theyyasatthasikkhāpadavaṇṇanā
407..,,,.
.
412..
8. Ariṭṭhasikkhāpadavaṇṇanā
417..,.,,.‘‘’’..–,,,,..,...,.,..
...,..,...,,.
..,..‘‘’’....‘‘’’‘‘’’.,‘‘’’.
.‘‘’’.-..,,,,,,.
‘‘’’.,.,..‘‘’’...,,....,,.
.
9. Ukkhittasambhogasikkhāpadavaṇṇanā
424..,.‘‘’’.(kaṅkhā. aṭṭha. ukkhittasambhogasikkhāpadavaṇṇanā)‘‘’’.‘‘’’.‘‘,’’,....,,.
.
10. Kaṇṭakasikkhāpadavaṇṇanā
428..-‘‘’’,.‘‘’’,,..
.
.
8. Sahadhammikavaggo
1. Sahadhammikasikkhāpadavaṇṇanā
434...,.
.
2. Vilekhanasikkhāpadavaṇṇanā
438.‘‘’’.,..,..,...,,.
-,..,,.
..‘‘’’,.,,,,..
,.-...
?(a. ni. aṭṭha. 1.1.130)–‘‘,,,.,,,’’.‘‘,’’,,..
.‘‘’’.‘‘,’’.‘‘’’,‘‘’’.‘‘,’’.–
‘‘,,,’’(dī. ni. 2.214).‘‘,,,,,,’’(mi. pa. 4.1.7)–
.
–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
..,.,,..
439...,.
.
3. Mohanasikkhāpadavaṇṇanā
443..,,,.
.
4. Pahārasikkhāpadavaṇṇanā
452..,..,,.
.
5. Talasattikasikkhāpadavaṇṇanā
457.,.,.,?‘‘,.,,’’.
‘‘,.‘’,.’’.‘‘’’..,,.
.
6. Amūlakasikkhāpadavaṇṇanā
459..,,,.
.
7. Sañciccasikkhāpadavaṇṇanā
464..,,.
.
8. Upassutisikkhāpadavaṇṇanā
471..,.,..,‘‘’’.‘‘.,.’’,,.-‘‘,’’,-..,.,.‘‘’’.
473.‘‘,’’.,,..,,.
.
9. Kammapaṭibāhanasikkhāpadavaṇṇanā
474..,,.
.
10. Chandaṃ adatvā gamanasikkhāpadavaṇṇanā
479..,,,,,.
.
11. Dubbalasikkhāpadavaṇṇanā
484..,,,.
.
489..
.
9. Rājavaggo
1. Antepurasikkhāpadavaṇṇanā
497-499....‘‘’’...‘‘’’,-‘‘’’‘‘’’.,‘‘’’.,.,.‘‘’’‘‘’’.
,.‘‘’’.,.,,,,..-.,.,.
‘‘,’’.,.‘‘’’.‘‘…pe…’’,‘‘’’..‘‘’’...,,,,.
.
2. Ratanasikkhāpadavaṇṇanā
502..,,,..,..
506..,.,...,‘‘’’.,‘‘’’.,‘‘,’’(jā. 1.7.59)..,,,.
.
3. Vikālagāmappavisanasikkhāpadavaṇṇanā
508....(dī. ni. aṭṭha. 1.17; ma. ni. aṭṭha. 2.223; saṃ. ni. aṭṭha. 3.5.1080; a. ni. aṭṭha. 3.10.69-70)‘‘’’.‘‘’’.‘‘’’.‘‘,’’‘‘’’.‘‘’’.‘‘’’.
‘‘’’,‘‘,’’.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’..
,‘‘,’’.‘‘’’,‘‘,’’.‘‘’’,‘‘,’’.
,.‘‘’’,‘‘’’...
.‘‘,,,’’..,..
.,.,.,..-.-,-.–‘‘’’.-‘‘’’(dī. ni. 1.10, 194),.
512...,,.
.
4. Sūcigharasikkhāpadavaṇṇanā
517.,.-...,,.
.
5. Mañcapīṭhasikkhāpadavaṇṇanā
522.,..,.
.
6. Tūlonaddhasikkhāpadavaṇṇanā
526....,..‘‘’’.‘‘,.‘,’’’,.‘‘,’’,,.‘‘,,,,’’,,.
.
7. Nisīdanasikkhāpadavaṇṇanā
531.,.,.
.
537-542.,.
.

.
.
