Pārājikakaṇḍo
tatrime cattāro,tatrā‘‘’’.Ime.Cattāro.Pārājikā.Dhammā.Uddesaṃ āgacchantī,‘‘’’.
1. Paṭhamapārājikavaṇṇanā
Yo panā.Bhikkhū,,,,,,,..
vatthū,,.ūnavīsativasso.Antimavatthuajjhāpannapubbo.Paṇḍakā..
Theyyasaṃvāsako.,,,,liṅgatthenako.,,..,,,,saṃvāsatthenako.‘‘’’.‘‘’’.,,,,ubhayatthenako.,..
‘‘-;
,.
‘‘,;
Theyyasaṃvāsako,’’.(mahāva. aṭṭha. 110);
,,,titthiyapakkantako.tiracchānagato.,mātughātako.Pitughātake.,arahantaghātako.,bhikkhunidūsako.,saṅghabhedako.,lohituppādako.,ubhatobyañjanako.,.
ñattisampattivasena?,.‘‘’’vatthuaparāmasanaṃ.‘‘,,’’‘‘,’’‘‘’’saṅghaaparāmasanaṃ.‘‘’’puggalaaparāmasanaṃ.ñattiaparāmasanaṃ.‘‘’’‘‘’’pacchā ñattiṭṭhapanaṃ..
Anussāvanavasena,,...,sāvanāya hāpanaṃ.akāle sāvanaṃ..
sīmāsampattivasena.,,,,parisāsampattivasena.ṭhānārahaṃ.,‘‘’’..
Bhikkhūnaṃ sikkhāsājīvasamāpanno,,,,,.Samāpanno.Sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā,,,..?,.cittavasena,.‘‘,,,,,,,,,,,,,’’,‘‘,,,,,,,‘’’’,.khettavasena,.
‘‘’’,‘‘’’(pārā. 51),‘‘,,,’’(pārā. 52)‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’(pārā. 45).kālavasenakālavasena,.
Payogo.‘‘’’(pārā. 51),.,.
Puggalo–,.,.,,,..,.
Vijānana.‘‘,’’,,‘‘’’‘‘’’,.‘‘’’,,.,.,.,.,.
Methunaṃ dhammaṃ paṭiseveyyāmethunaṃ dhamma.Paṭiseveyyā.Antamaso.Tiracchānagatāyapī,.Pārājiko hotī,.Asaṃvāso,.,.
–,,.,.,,,,.–
,;
-.
-;
,.
sattarasadhā,;
,.
nidānaṃ------,.Puggalo.Vatthu.Paññattividhi.anuppannapaññatti,(cūḷava. 403),.(mahāva. 259),(mahāva. 259)padesapaññatti.,,.sabbatthapaññatti,sādhāraṇapaññattiekatopaññatti,.Āṇattāpattināpattivipattiāṇattī.Āpattī.Anāpattī.Vipattī..Aṅga.
Samuṭṭhānavidhi.‘‘’’.,.,.ekasamuṭṭhānā,.Dvisamuṭṭhānā,,.Tisamuṭṭhānā,,.Catusamuṭṭhānā,.Cha samuṭṭhānā.
–
ekasamuṭṭhānā,dvisamuṭṭhitā;
ticaturo ṭhānā,chasamuṭṭhitā.
(cūḷava. 165 ādayo),,----------.,paṭhamapārājikasamuṭṭhānā.,adinnādānasamuṭṭhānā.,sañcarittasamuṭṭhānā.,samanubhāsanasamuṭṭhānā.,kathinasamuṭṭhānā.,eḷakalomasamuṭṭhānā.,padasodhammasamuṭṭhānā.,addhānasamuṭṭhānā.,theyyasatthasamuṭṭhānā.,dhammadesanāsamuṭṭhānā.,bhūtārocanasamuṭṭhānā.,corivuṭṭhāpanasamuṭṭhānā.,ananuññātasamuṭṭhānā..
Kiriyāsaññācittehi nānatta.,–,,,,.(paci. 84),kiriyato samuṭṭhāti.(pārā. 459 ādayo),akiriyato samuṭṭhāti.(pārā. 508-511),kiriyākiriyatosamuṭṭhāti.,(pārā. 582),siyā kiriyato siyā akiriyato samuṭṭhāti.(pārā. 342 ādayo),siyā kiriyato siyā kiriyākiriyato samuṭṭhāti.
.,saññāvimokkhā,nosaññāvimokkhā..sacittakā.acittakā.
Vajjakammappabheda.,lokavajjā,paṇṇattivajjā..kāyakamma,vacīkamma,kāyakammaṃ vacīkammañcā,..
Tikadvayavidhi.,.,,.,,.,.
Lakkhaṇaṃ sattarasadhā, ṭhitaṃ sādhāraṇaṃ idaṃ, ñatvā.Tattha tattha yathāraha.,.
–.‘‘’’,‘‘’’‘‘’’.Anupaññatti(pāci. 95 ādayo),(pārā. 236-237),(pārā. 91),.,‘‘’’..‘‘’’..,,,,,,,,..,.,...
.,.,.,...,.,....,,,,,,,,,.,.
;
.
;
.
Paṭhamapārājikavaṇṇanā niṭṭhitā.
2. Dutiyapārājikavaṇṇanā
gāmā vā araññāvā‘‘’’...gharaṃ.,gharūpacāro.,,gāmo.gāmūpacāro..,gāmūpacāro.(pārā. 92).,..‘‘’’.,.
Adinna.Theyyasaṅkhātatheno,,.,‘‘’’(su. ni. 880; mahāni. 109).,.,.,,‘‘’’(pārā. 92).
Ādiyeyyā...‘‘’’.,.?Ādiyeyyā,.,.‘‘’’,.Hareyyā,.,.,.Avahareyyā‘‘’’‘‘’’,.,.‘‘’’,.Iriyāpathaṃ vikopeyyā‘‘’’,.,.Ṭhānā cāveyyā,.,.,.nānābhaṇḍapañcakaṃ.ekabhaṇḍapañcakaṃ.
sāhatthikapañcakaṃ?.sāhatthiko.Āṇattiko‘‘’’.Nissaggiyo.Atthasādhako‘‘,’’.,.,.Dhuranikkhepo..
pubbapayogapañcakaṃ?.pubbapayogo.,sahapayogo.Saṃvidhāvahāro‘‘’’..Saṅketakammaṃ.‘‘’’,.Nimittakammaṃ.‘‘’’,,.
theyyāvahārapañcakaṃ?.,,theyyāvahāro.,,pasayhāvahāro.parikappāvahāro..bhaṇḍaparikappo–‘‘,,,’’,,.,.‘‘’’,.‘‘’’‘‘,’’,.,.‘‘’’,.,.,.‘‘,’’.‘‘,’’,.
Okāsaparikappo–‘‘,,,’’,.,.‘‘’’.
paṭicchannāvahāro.–‘‘’’,.‘‘’’,.‘‘’’‘‘,’’...?.,.
kusāvahāro.–,..,.,,,,..‘‘’’,.
Yathārūpe.Adinnādāne.Rājāno,.Haneyyuṃvā,.Bandheyyuṃ vā.Pabbājeyyuṃ vā.Corosi bālosi mūḷhosi thenosī.?.Tathārūpaṃ bhikkhu adinnaṃ ādiyamāno,.
,‘‘’’,,,,,.,,..,,,,,,.,,,,,.,,,,,,,,.
Dutiyapārājikavaṇṇanā niṭṭhitā.
3. Tatiyapārājikavaṇṇanā
sañciccā.‘‘’’‘‘’’.Manussaviggaha.Jīvitāvoropeyyā.,,,.pāṇo,.Pāṇātipāto,.Pāṇātipātī.Pāṇātipātassa payogo.sāhatthiko.Nissaggiyo..,.‘‘’’.,,.Āṇattiko‘‘’’.
Tattha –
,;
,.
vatthū.‘‘’’,.,,.‘‘’’.Kālo.‘‘’’,.,,..Thāvaro..Vijjāmayo.Iddhimayo.
Satthahārakaṃ vāssa pariyeseyyā,?.,..Assā.Pariyeseyyā,,..,.,‘‘’’.Maraṇavaṇṇaṃ vā saṃvaṇṇeyyā‘‘,’’.‘‘’’,,‘‘’’.Maraṇāya vā samādapeyyā‘‘’’(pārā. 172)..Ambho purisā.Kiṃ tuyhiminā.Iti cittamano.‘‘’’.‘‘’’.‘‘’’(pārā. 172).Cittasaṅkappo.-.‘‘’’,.,‘‘’’‘‘’’..‘‘,’’(dha. pa. 112).Anekapariyāyenā.maraṇavaṇṇa.Pārājiko hotī.
,‘‘’’,,,,,,,,,...asañciccā‘‘’’(pārā. 180 ādayo).Ajānantassā‘‘’’(pārā. 181).Namaraṇādhippāyassā(pārā. 187)..,,,,,.,,,,,,,,.
Tatiyapārājikavaṇṇanā niṭṭhitā.
4. Catutthapārājikavaṇṇanā
anabhijāna.Uttarimanussadhamma.Attupanāyika‘‘’’,‘‘’’,..Alamariyañāṇadassana,,,,,.Samudācareyyā.Iti jānāmi iti passāmī,,(pārā. 209)‘‘,,’’,.‘‘’’,‘‘’’,‘‘’’,‘‘,,,’’.Tato aparena samayenā.,.,‘‘’’.Āpanno.Visuddhāpekkho.,,.,.‘‘’’.Evaṃ vadeyyā,?‘‘,’’.ajāna.Apassa.Tucchaṃ musā vilapi,.Aññatra adhimānā,,.
,‘‘’’,,,‘‘’’,,‘‘’’‘‘’’,.,.‘‘,’’(pārā. 220),.,.,,.,,,,,,..
Catutthapārājikavaṇṇanā niṭṭhitā.
Uddiṭṭhākho āyasmanto cattāro pārājikā dhammā..?,,,,,,‘‘’’,,.Na labhati bhikkhūhi saddhiṃ saṃvāsa.Yathā pure, tathā pacchā,,.Tatthāyasmante pucchāmī‘‘’’.Kaccitthā,.kaccittha parisuddhā,..
Kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Pārājikavaṇṇanā niṭṭhitā.
