4. Nissaggiyakaṇḍaṃ
1. Cīvaravaggo
1. Paṭhamakathinasikkhāpadavaṇṇanā
,;
,.
459..ticīvara.,,,..Aññeneva ticīvarena gāmaṃ pavisantī,,.
460.Uppannaṃ hotī,.
Āyasmato sāriputtassa dātukāmo hotī.,,,.‘‘,,’’,..
Navamaṃ vā bhagavā divasaṃ dasamaṃ vā‘‘’’?.‘‘,’’.,.,,‘‘,‘’’’.‘‘,’’...–‘‘’’.,;‘‘atha kho bhagavā…pe… dhāretu’’.,.
462-3.Niṭṭhitacīvarasmi.,.kata,.Naṭṭha,.Vinaṭṭha.Daḍḍha.Cīvarāsā vā upacchinnā‘‘’’,,.
Ubbhatasmiṃ kathine..,‘‘’’.‘‘,,–,,,,,,,’’kathinakkhandhake.‘‘,,;,,.,,;,,,;,.,,,’’...,.,.
Dasāhaparama,.‘‘’’.‘‘’’,.
atirekacīvaraṃ.‘‘’’.
Channaṃ cīvarānaṃ aññatara,,,,,.‘‘’’.,.–‘‘,,’’..
Taṃatikkāmayato nissaggiyaṃ pācittiya,,,.,..?..‘‘’’‘‘,’’.,,‘‘’’.ekādase aruṇuggamane,,...
Nissajjitvāāpatti desetabbā?khandhake,?–‘‘,,–‘,,,’’’..‘‘’’.,‘‘’’.‘‘’’.‘‘,,’’.,‘‘,,,’’..
Byattenabhikkhunā paṭibalena āpatti paṭiggahetabbā.–‘‘–
‘,,,’.
‘’?‘,’.’’...
‘‘’’..
–‘‘,,–‘,,’.–
‘,.,’.
‘’?‘,’.‘’.
–‘,,’.‘’,’’...
.,‘‘,,,,,.’’‘‘’’‘‘,,,,,.’’.,,,,.
,,,.,.
‘‘’’,‘‘’’.‘‘’’,,..
468.Dasāhātikkante atikkantasaññī‘‘’’,‘‘’’.Nissaggiyaṃ pācittiya.,...
Avissajjitevissajjitasaññī‘‘’’.
Anaṭṭhe naṭṭhasaññī...
Avilutte.
Anissajjitvā paribhuñjati āpatti dukkaṭassā,...,‘‘’’...
469.‘‘Anāpatti antodasāhaṃ adhiṭṭheti, vikappetī’’.––‘‘‘’‘’‘’‘’‘’’’,–
‘‘,,;;;;;;’’..
‘‘ticīvaraṃ’’.,....
‘‘–,’’.,‘‘’’‘‘’’.,..–‘‘’’.‘‘’’....,‘‘’’...
?Mahāpadumatthero–‘‘.’’.–‘‘,’’.Mahāpaccariyampi‘‘.’’.mahātissattheropi–‘‘,.,’’.Mahāpaccariyampi’’.
‘‘Vassikasāṭikā’’,...‘‘Nisīdanaṃ’’,,.‘‘Paccattharaṇa’’mpi,,,...‘‘Kaṇḍuppaṭicchādi’’,.,.‘‘Mukhapuñchanacoḷaṃ’’,,.‘‘’’.Parikkhāracoḷe,.Thavikāpi parissāvanampi‘‘’’.‘‘’’..Mahāpaccariyaṃ‘‘’’..
?,,,,,,,,.,,.,.,.,.,.,.Mahāsumatthero–‘‘,,’’.Karavīkatissatthero–‘‘,,.,’’.Andhakaṭṭhakathāyaṃmahāsumatthera‘‘’’...’’.
,,,.....andhakaṭṭhakathāyaṃ‘‘’’‘‘’’,.
Karavīkatissatthera,,.Mahāsumatthera‘‘,’’.–‘‘’’..,,..
aṭṭhakathāvādo,.?.sabbaaṭṭhakathāsu,..,.
,..,,,.,.,,.‘‘antodasāhaṃ adhiṭṭheti vikappetī’’.
–.?‘‘‘’‘’‘’‘’’’‘‘’’,.,.‘‘,’’..
–‘‘‘’‘’‘’‘’’’‘‘‘’‘,,,’’’,.,.‘‘…pe…’’..
?‘‘‘’‘’‘’‘’’’‘‘’’.–‘‘’’?‘‘…pe…’’.‘‘…pe…’’,.,.‘‘’’..
?.,.,,,..‘‘vikappetī’’.
‘‘,,’’‘‘’’,.,,..,..
Vissajjetī.,?‘‘‘‘…pe…’’,.‘‘’’‘‘’’,.‘‘,,’’‘‘,,’’,.,.‘‘’’‘‘,,’’,.‘‘’’,‘‘’’‘‘,’’,‘‘’’.‘‘’’,‘‘’’.?.,.
,?,..‘‘’’,.,.
Nassatī.Yo na dadeyya āpatti dukkaṭassā‘‘’’..
,,,,,,,,,.
Paṭhamakathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
471.Tenasamayena buddho bhagavā.santaruttarenā,,,,.Kaṇṇakitānī.Addasa kho āyasmā ānando senāsanacārikaṃ āhiṇḍanto.–‘‘’’.
473.Avippavāsasammutiṃ dātu,.?,,.?Mahāsumatthero–‘‘,’’.Mahāpadumatthero–‘‘,.,‘’,.‘’,’’.,?Phussadevatthero–‘‘,,.,’’.Upatissatthero–‘‘,’’.
475-6.Niṭṭhitacīvarasmiṃ bhikkhunā...ticīvarenā.,.‘‘’’.Vippavaseyyā.
477-8.Gāmo ekūpacāro.‘‘gāmo ekūpacāro nāmā’’.ekakulassa gāmo.Parikkhitto..Antogāme vatthabba.Aparikkhitto.,.Hatthapāsā vā na vijahitabba,..,.yasmiṃ ghare‘‘’’..
479.Nānākulassagāmo,.Parikkhitto.Sabhāye vā dvāramūle vā.Dvāramūle.–,....
Sabhāyaṃ gacchantena hatthapāse cīvaraṃ nikkhipitvā,‘‘’’,.
–phussadevatthero–‘‘,’’.Upatissatthero–‘‘,..’’.,,,.,..
Aparikkhitto..‘‘’’‘‘’’..
480-1.Nivesanādīsuovarakā.Hatthapāsā vā.Dvāramūle vā.Hatthapāsā vā.
482-7.Udosito..Aṭṭo.Māḷo.Pāsādo.Hammiya.
489.Sattabbhantarā.,.,.,,..,.
490.,..
491-4.Dhaññakaraṇa.Ārāmo..Vihāro.antochāyāya.,.,.,..
Agāmake araññe.Samantā sattabbhantarā,..,...,.
495.Anissajjitvā paribhuñjati āpatti dukkaṭassā‘‘’’,,.,.,?.,...,..,,.,.,,.
,.,,,..‘‘,,’’,,,.‘‘’’‘‘’’,,.‘‘’’.,,.‘‘’’,,.‘‘’’,,.‘‘’’,,.‘‘’’,,,.‘‘’’,,...,.,,‘‘,’’...
,..
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyakathinasikkhāpadavaṇṇanā
497.Tena samayenā.ussāpetvā punappunaṃ vimajjatī‘‘’’,.,–‘‘’’..–‘‘’’.
499-500.Ekādasamāse.Sattamāse.Kālepi ādissa dinna‘‘’’,‘‘’’.
Saṅghato vā.Gaṇato vā,..
No cassa pāripūrī,,,.
Paccāsā hoti saṅghato vā,,.,,.Paṃsukūlaṃ vā.Attano vā dhanenā,.
Tato ce uttari nikkhipeyya satiyāpi paccāsāyā,.,.‘‘’’,.
Visabhāge uppanne mūlacīvare,,.,,...,,.,..
.
Tatiyakathinasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
503-5.Tena samayenā.yāva sattamā pitāmahayugā,.......‘‘’’.
–,,,,,,,,aññātikā nāma.
Ubhato saṅghe.
Sakiṃ nivatthampi sakiṃ pārutampī.,,.,,kurundiyaṃ.
Dhotaṃ nissaggiya,,,,....,,,..
506.Aññātikāya aññātikasaññī purāṇacīvaraṃ dhovāpetī‘‘’’,,,,,,,.,.,,.,,..
Dhovāpeti rajāpetī,.,.,.‘‘’’,..‘‘’’,,.‘‘’’.‘‘,’’.
Aññātikāya vematiko aññātikāya ñātikasaññī.
Ekato upasampannāyā.,.
507.Avuttā dhovatī‘‘,,’’,.‘‘’’‘‘’’,,.
Aññaṃ parikkhāra,..
,,,,,,,,.
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā
508.Tena samayenā.piṇḍapātapaṭikkantā.Yena andhavanaṃ tenupasaṅkamī.Katakammā,.Coragāmaṇiko.,‘‘,’’.Samādhimhā vuṭṭhahitvā.,,‘‘’’.–‘‘’’.
Ohiyyako,.Sace me tvaṃ antaravāsakaṃ dadeyyāsī?,,.Antima,.,,.Nippīḷiyamānā.
Antaravāsakaṃdatvā upassayaṃ agamāsī,.
510.?‘‘,’’.
Anujānāmi bhikkhave imesaṃ pañcanna.
512.Payoge dukkaṭa.Paṭilābhenā.,,,,.,.,,,.,‘‘,’’,mahāpaccariyaṃ kurundiyañca,.,.,‘‘’’.
513.Aññātikāya aññātikasaññī.Ekato upasampannāyā,.
514.Parittena vā vipula,.Mahāpaccariyaṃ‘‘’’.Vipulena vā paritta.Aññaṃ parikkhāra..,;..
,,,,,,,.
Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
515.Tena samayenā.upanando sakyaputto.Paṭṭo.Kismiṃ viyā,.
Addhānamagga,.Te bhikkhū acchindiṃsū,.Anuyuñjāhī.Anuyuñjiyamānā.Etamatthaṃ ārocesu‘‘’’,.
517.Aññātakaṃ gahapatiṃ vā‘‘’’,.,,,.,,,,,.,,,.
,,.,.parivāre–
‘‘;
;
;
;
’’..;
.,,,.
‘‘,’’vihāracīvaraṃ‘‘’’,.Uttarattharaṇa.Bhumattharaṇa.Bhisicchavī,.,.....,.
519.Yehikehici vā acchinna‘‘,,’’,.
Paribhogajiṇṇaṃ vā.,.
521.Ñātakānaṃ pavāritāna‘‘’’..Attano dhanenā.Pavāritāna.,.,.,.‘‘’’,,.‘‘,’’.,,kurundiyaṃ.
Aññassatthāyā,.,‘‘’’..
,,,,,,,.
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
522-4.Tenasamayenā.abhihaṭṭhu,,.Pavāreyyā,,.,‘‘’’.‘‘’’..,;.,‘‘’’.,‘‘’’,‘‘,’’,‘‘’’.
Santaruttaraparama,.Tato cīvaraṃ sāditabba,.,,‘‘’’.
–,,.,.,..,.,.,,..,,.,.
526.Sesakaṃ āharissāmī.Na acchinnakāraṇā.Ñātakāna.‘‘,’’..,‘‘’’..
,,,,,,,.
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaupakkhaṭasikkhāpadavaṇṇanā
527.Tenasamayenā.atthāvuso maṃ so upaṭṭhāko,,.Api meyya evaṃ hotī,.
528-9.Bhikkhuṃ paneva uddissā.,.‘‘’’.
Bhikkhuṃ ārammaṇaṃ karitvā,,,–‘‘’’.‘‘’’....‘‘’’,‘‘’’.,..–‘‘’’.
Aññātakassagahapatissa vā..‘‘…pe…’’.
Cīvaracetāpanna,,‘‘’’.Upakkhaṭaṃ hotī,,‘‘’’,‘‘’’.Iminā,‘‘’’.,.Acchādessāmī‘‘’’.‘‘’’.
Tatra ce so bhikkhū.‘‘’’.,‘‘’’.Vikappaṃ āpajjeyyā,‘‘’’.Sādhū.Vatā.Ma.Āyasmā.,,.Kalyāṇakamyataṃ upādāyā,‘‘’’.,,.,‘‘’’.
531.Anāpatti ñātakāna.Mahagghaṃ cetāpetukāmassa appagghaṃ cetāpetī‘‘,’’.Appaggha,,,.,‘‘’’..
.
Paṭhamaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
532...,,..,.
Dutiyaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
10. Rājasikkhāpadavaṇṇanā
537.Tena samayenā.upāsakaṃ saññāpetvā,‘‘’’.Paññāsabandho.,.Ajjaṇho, bhante, āgamehī,,.Parāmasī.Jīnosī.
538-9.Rājabhoggo,,.
Pahiṇeyyā,.,‘‘’’.Ābhata.Kālenakappiya,,.
Veyyāvaccakaro,.Saññatto so mayā,,.Attho me āvuso cīvarenā,,;.‘‘Dehi me cīvara’’,.
Dutiyampi vattabbo tatiyampi vattabbo‘‘’’.‘‘’’‘‘,’’‘‘,’’.,,.
Catukkhattuṃ pañcakkhattuṃ chakkhattuparamaṃ tuṇhībhūtena uddissa ṭhātabba.,,,.,‘‘’’.na āsane nisīditabba‘‘,,’’.Na āmisaṃ paṭiggahetabba‘‘,’’.Na dhammo bhāsitabbo,‘‘’’‘‘,’’.Pucchiyamāno..,ṭhānaṃ bhañjatī.
,.‘‘catukkhattuṃ codetvā’’.,‘‘’’.,,.‘‘’’,‘‘’’.,.,.,.,‘‘,,’’.,,..
Yatassa cīvaracetāpannaṃ ābhata...‘‘’’,,.Tatthā;.Na taṃ tassa bhikkhuno kiñci atthaṃ anubhotī.Yuñjantāyasmanto saka.Mā vo sakaṃ vinassā.,,.
?..–,.–,...
?,‘‘,,,’’,‘‘’’,‘‘,,’’,‘‘’’,,,‘‘’’.‘‘’’,.
,–‘‘’’,‘‘’’,.
,‘‘,,,’’,.
,‘‘,’’,..
,‘‘’’,,‘‘’’,.
,,‘‘,’’,,..–‘‘,,,–‘’.,,,,,’’..,.,.;.
‘‘’’,‘‘’’.‘‘’’,.‘‘’’,..,.,.‘‘’’.,‘‘,’’,.mahāpaccariyaṃ.
‘‘’’‘‘,’’,.‘‘,,’’,.
‘‘,,’’,.‘‘’’.‘‘’’‘‘’’.
‘‘,’’,,.‘‘’’,‘‘,’’.‘‘’’.,,.‘‘’’‘‘,,’’,.
,,.,,.,.,,.
,.‘‘,’’,,.,.,,.
‘‘’’‘‘’’‘‘,’’.–‘‘’’.?‘‘’’.‘‘,,’’,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,,’’,.‘‘’’‘‘,,’’,.‘‘’’‘‘’’.‘‘,,,,’’.
‘‘’’‘‘,,,’’.,,.,.‘‘’’.,,,.,.‘‘,,’’.–‘‘,’’.–‘‘’’,.
,,.,.,,aḷanāgarājamahesī viya,.
..,.,,...,.,,.
‘‘,,,,’’,.,‘‘’’.‘‘’’.,,,‘‘’’,.
‘‘’’‘‘,’’,‘‘,’’,,,,.
‘‘’’,‘‘’’‘‘,’’.,.?.
,‘‘’’.,.?.
‘‘’’,‘‘’’.,.?.,.
‘‘’’,–‘‘,,,,’’.,..–
,;
,.
,.
‘‘’’‘‘’’,,‘‘,’’.,;.,,.–‘‘,,’’,–‘‘’’.–‘‘’’.
‘‘’’,..?,–‘‘’’.,.‘‘’’,.
,,,.,,.,‘‘’’,,.,.,,.
‘‘’’,‘‘’’mahāsumatthero.Mahāpadumatthero‘‘’’.
‘‘’’,.‘‘,,’’.,.,,.,.,,,.,..
‘‘’’,‘‘’’.,‘‘’’..‘‘,’’,.‘‘,,,’’,.‘‘’’.‘‘,,,’’..
,,,,,,.
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito cīvaravaggo paṭhamo.
2. Kosiyavaggo
1. Kosiyasikkhāpadavaṇṇanā
542.Tenasamayenā.santharitvā kataṃ hotī.Ekenapi kosiyaṃsunā missitvā,,..
Chasamuṭṭhānaṃ, kiriyaṃ, nosaññāvimokkhaṃ, acittakaṃ paṇṇattivajjaṃ, kāyakammavacīkammaṃ,
,.
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
2. Suddhakāḷakasikkhāpadavaṇṇanā
547.Tena samayenā.suddhakāḷakāna,...
Suddhakāḷakasikkhāpadavaṇṇanā niṭṭhitā.
3. Dvebhāgasikkhāpadavaṇṇanā
552.Tena samayenā.Tattha ante ādiyitvā.
Dve bhāgā.Ādātabbā.Gocariyāna.Dve tulā ādātabbā.,,..
..
Dvebhāgasikkhāpadavaṇṇanā niṭṭhitā.
4. Chabbassasikkhāpadavaṇṇanā
557.Tenasamayenā.ūhadantipi ummihantipī.
Dinnā saṅghena itthannāmassa bhikkhuno santhatasammutī,,.,,phussadevatthero.Upatissatthero‘‘,,‘’,’’.
Orenace channaṃ vassāna,.‘‘’’.
Anāpatti chabbassāni karotī,.‘‘,’’...
.
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasanthatasikkhāpadavaṇṇanā
565.Tena samayenā.icchāmahaṃ bhikkhave,..–‘‘,.,,’’,..
Sapariso yena bhagavā tenupasaṅkamī‘‘,,,,’’.‘‘’’‘‘,’’.–‘‘’’..
Bhagavatoavidūre nisinno.Etadavocā.Manāpāni te bhikkhu paṃsukūlānī,.Na kho me, bhante, manāpānī,,.
Paññāyissatī,.Na mayaṃ apaññattaṃ paññapessāmā,‘‘’’.Samādāyā,‘‘’’.‘‘’’.
566.Anuññātāvuso,.Pihentā.Santhatāni ujjhitvā.Dhammiṃ kathaṃ katvā bhikkhū āmantesī‘‘,’’.
567.Sakiṃ nivatthampi sakiṃ pārutampī.Sāmantā,,,,..
.
,.
Nisīdanasanthatasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
571.Tenasamayenā.uppaṇḍesu‘‘,,’’.Ṭhitakova āsumbhī,.
572.Sahatthā,.Bahitiyojanaṃ pātetī..,.,.,.‘‘’’,.,..Kurundiyā‘‘’’,.,..,..
Aññassa yāne vā,..,,,‘‘’’.Kurundiyā‘‘’’,‘‘’’..,.,.,..
575.vāsādhippāyo gantvā tato paraṃ haratī,,.Acchinnaṃ paṭilabhitvā,.Nissaṭṭhaṃ paṭilabhitvā.
Katabhaṇḍa.,.,,,..
,,,,,,,,.
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
576.Tena samayenā.riñcantī,..
Eḷakalomadhovāpanasikkhāpadavaṇṇanā niṭṭhitā.
8. Rūpiyasikkhāpadavaṇṇanā
582.Tena samayenā.paṭiviso.
583-4.Jātarūparajata.,‘‘’’.–‘‘,’’‘‘,,,,’’...‘‘’’.kahāpaṇo.Lohamāsako.Dārumāsako.Jatumāsako.‘‘Ye vohāraṃ gacchantī’’,.
,.,,,,,,,,,...,....
Uggaṇheyyā.,‘‘’’..
.,,.Mahāpaccariyaṃkurundiyañca..
‘‘’’,,‘‘’’,.‘‘’’,..,,.
‘‘’’,‘‘’’,,–‘‘,,’’?,.–‘‘,,’’,‘‘’’,‘‘’’...,‘‘’’‘‘,,’’.,‘‘,’’,‘‘’’,‘‘’’.,,.,‘‘,‘‘’’.
Saṅghamajjhe nissajjitabba,‘‘’’.,‘‘’’.Kappiyaṃ ācikkhitabbaṃ sappi vā‘‘’’.
Rūpiyapaṭiggāhakaṃ ṭhapetvā sabbeheva paribhuñjitabba..,,.,..,,.,.,..,,.,..,,,.
Sace so chaḍḍetī,,,.No ce chaḍḍetī,,,.
Yona chandāgati.‘‘,’’dosāgatiṃ.mohāgatiṃ..,,,.
585.Animittaṃ katvā,...,,.
paribhogā–,,,.‘‘theyyaparibhogo’’.‘‘iṇaparibhogo’’.,..,.,,,.
suddhi–,,,.desanāsuddhi,‘‘’’.Saṃvarasuddhi,‘‘’’.Pariyeṭṭhisuddhi,‘‘’’.Paccavekkhaṇasuddhi,‘‘’’...;...‘‘’’.–‘‘’’.
dāyajjaparibhogo,,.,?,...,dhammadāyādasutta.
sāmiparibhogo,..,.
paribhogā–,,,.
,.,.,‘‘,’’.,,.,.,....
.,.,.Mahāpaccariyaṃ,.,.,,.
;–,;.
,.,,,.‘‘’’,.
,.,.
–.catunikāyikatissattherassamahātipiṭakattheromahārakkhitattheraṃ–‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’‘‘,,,’’..
586.Rūpiye rūpiyasaññī.
Rūpiye vematiko‘‘,’’.
Rūpiye arūpiyasaññī.,,,.‘‘’’.,,–‘‘’’..
,,,,,,,,.
Rūpiyasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
587.Tena samayenā.nānappakāraka.Rūpiyasaṃvohāra.Samāpajjantī.
589.Sīsūpaga,‘‘’’,..Katena kata.
Rūpiye rūpiyasaññī,..arūpiye rūpiyasaññī rūpiyaṃ cetāpetī,rūpiye rūpiyasaññī arūpiyaṃ cetāpetī.,,.
,,.,,.?.Andhakaṭṭhakathāyaṃ‘‘,’’,.?,,..,.,.
,.–‘‘’’.,.?.,.,.
.,,,.,.,.,.,.
,.‘‘’’mahāpaccariyaṃ.,..
‘‘’’.,,.?.
‘‘’’‘‘’’,,,.
Mahāsumattherassaanuruddhatthero..Tipiṭakacūḷanāgattherassapi...
‘‘’’‘‘’’‘‘’’,,.
591.Arūpiye rūpiyasaññī.Āpatti dukkaṭassā..‘‘’’..
,,,,,,,.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
593.Tenasamayenā.kati hipi tyāya,,,.katihampi tyāya.,..Katihipi myāya.Gihīpi naṃ gihissāna,.
594.Nānappakāraka...Kayavikkaya.‘‘’’,.
595.Ajjhācaratī,.Yato kayitañca hoti vikkayitañcā,.‘‘’’.
Nissajjitabba..
–,‘‘’’,.,.‘‘’’‘‘,’’,..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
–,‘‘,,’’.,...?.‘‘,’’.‘‘’’;.‘‘,’’,.‘‘’’,;.,;.‘‘’’‘‘,’’,..Mahāaṭṭhakathāyaṃ,,.
596.Kayavikkaye kayavikkayasaññī,,.Cūḷattike.
597.Agghaṃ pucchatī‘‘’’.‘‘’’,‘‘,,’’.‘‘’’,‘‘’’.,,,,‘‘’’..‘‘,,’’,.
Kappiyakārakassaācikkhatī,‘‘’’.,,.,,,‘‘’’.
Idaṃ amhāka‘‘,’’.,.?,..
,,,,,,,.
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito kosiyavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
598.Tena samayenā.pattavāṇijja.Āmattikāpaṇaṃ vā,,,.
602.Tayopattassa vaṇṇā.Aḍḍhāḷhakodanaṃ gaṇhātī.andhakaṭṭhakathāyaṃ.,,,mahāaṭṭhakathāyaṃ.Catubhāgaṃ khādana,.Tadupiyaṃ byañjana.
–.,,,.,,.,.,,.
Nāḷikodana.Patthodana..–,.,.,.,.,.,..‘‘’’.‘‘’’..,,.,.
607.Nissaggiyaṃ pattaṃ anissajjitvā paribhuñjatī,.
608.Anāpatti antodasāhaṃ adhiṭṭheti vikappetī–,,.,,.‘‘,,’’,,,,.,,.‘‘,,’’,,.‘‘’’,,‘‘,,’’,.,.‘‘’’,,‘‘,,’’‘‘,,’’?‘‘’’..,..
adhiṭṭhānā–,.‘‘’’‘‘’’‘‘’’,.–‘‘’’.,‘‘’’.
,.–‘‘,’’,.,...
?.,,,,,,.–
‘‘,;
,’’.
.?.,.‘‘antodasāhaṃ adhiṭṭheti vikappetī’’.
dve vikappanā–.?‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’..,.‘‘’’,.
–‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,.,.‘‘…pe…’’..
?‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.–‘‘’’?‘‘…pe…’’.‘‘’’…pe…‘‘’’,.,.‘‘’’..
,.
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
609.Tena samayenā.na yāpetī,,,,–‘‘,’’.
612-3.Ūnapañcabandhanenā,,..,,‘‘’’.‘‘’’,,.,,‘‘’’.
Dvaṅgulā rāji na hotī.Yassa dvaṅgulā rāji hotī,,.,...,.,.,.,.,,..
,,,.,,,,..
615.Thero vattabbo‘‘,,,’’.Yo na gaṇheyyā.‘‘’’,.Pattapariyanto.
Na adese,.,.‘‘,,’’khandhake.
Naabhogenā..
Na vissajjetabbo.‘‘,’’,.,.‘‘’’.
617.Pavāritāna.kurundiyaṃ..
,,,,,,,.
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
618.Tena samayenā.attho, bhante.
619-21.Pāṭiyekko.Mālākite,.Tiṇaṇḍupakanti.Paṭimuñcī.Sā ahosi suvaṇṇamālā.‘‘’’.…pe…..
Suvaṇṇantiadhimuccī‘‘’’.Pañcannaṃ bhesajjāna.Bāhulikā.Kolambepi ghaṭepī.Olīnavilīnānī.Okiṇṇavikiṇṇā,.Antokoṭṭhāgārikā.
622.Paṭisāyanīyānī,.Bhesajjānī,.‘‘Gosappī’’‘‘yesaṃ maṃsaṃ kappatī’’.,,,..
Sannidhikārakaṃ paribhuñjitabbānī.?,.,.,.;.,.‘‘’’.,.,...
..,..,,‘‘’’....–,.Andhakaṭṭhakathāyaṃ,,..
,...,upaḍḍhattherā.Mahāsīvatthero‘‘’’...,...
,.,.,,.
,...,,.,,,.,,,..
..,,,.,,..
,,,.,...,.
....,...,.,...
623.Vasātela‘‘,,,,,,,’’..‘‘’’.,.....
..,.,.–‘‘’’....–
‘‘,,,,.,,,,.,,,,.,,,,’’.
Upatissattheraṃ–‘‘,,’’?‘‘,’’..–‘‘,,’’?‘‘,,’’.–‘‘,,’’?‘‘’’.
Mahāsumatthero–‘‘,’’.Mahāpadumatthero‘‘’’‘‘,’’‘‘’’.
Madhu nāma makkhikāmadhū.,.,,.,.,.,..,,,.
Phāṇitaṃ nāma ucchumhā nibbatta.,..,.,.,..,.,..,....‘‘’’mahāaṭṭhakathāyaṃ.
Mahāpaccariyaṃ‘‘,’’‘‘’’,.,...,.,..,..,.
Tāni paṭiggahetvā,...odissaṃ nāma–,,,,,,.
byādhiodissaṃ–‘‘,,’’.,,..
Puggalodissaṃ–‘‘,,.,,’’.,,.
Kālodissaṃ–‘‘,,–,,,’’.,,.
Samayodissaṃ–‘‘’’.,,.
Desodissaṃ–‘‘,,’’.,,.
Vasodissaṃ–‘‘,,’’.,.
Bhesajjodissaṃ–‘‘,,’’...
624.Sattāhātikkante atikkantasaññī nissaggiyaṃ pācittiya,.
Na kāyikena paribhogena paribhuñjitabba..‘‘’’mahāpaccariyaṃ.‘‘’’mahāaṭṭhakathāyaṃ.
Anāpatti antosattāhaṃ adhiṭṭhetī,.,,.,,.,.
625.Vissajjetī,,.,–‘‘,’’.,?.?,.
Vinassatī.Cattenā,.,.?‘‘’’mahāsumatthero.Mahāpadumatthero–‘‘,.’’.,.,,–‘‘,,’’‘‘,,’’.‘‘,’’...
Kathinasamuṭṭhānaṃ, akiriyaṃ, nosaññāvimokkhaṃ, acittakaṃ, paṇṇattivajjaṃ, kāyakammavacīkammaṃ,
,.
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
626.Tena samayenā.vassikasāṭikā anuññātā..Paṭikaccevā.
627.Māso seso gimhāna.Katvā.,.
Atirekamāse sese gimhāne.
Atirekaddhamāsesese gimhāne katvā nivāsetī,,.
,.,.,.,.,...
,.‘‘’’.‘‘’’...parivāre–
‘‘,;
,;
’’..;
..
,..,,,.....‘‘Na vattabbā detha me’’..
Naggo kāyaṃ ovassāpeti, āpatti dukkaṭassā...
Vassaṃ ukkaḍḍhiyatī,.,.,.,,..,aṭṭhakathāsu....?‘‘,,;,’’...‘‘’’..,.
‘‘’’‘‘’’.,‘‘’’,.‘‘’’.,.kurundiyampi–‘‘?.’’.
630.Acchinnacīvarassā..āpadā..
,,,,,,,.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
631.Tena samayenā.yampi tyāha.‘‘’’..Acchindī,,.
633.Sayaṃ acchindati nissaggiyaṃ pācittiya.‘‘,’’.‘‘’’.
Aññaṃ āṇāpeti āpatti dukkaṭassā‘‘’’,.,‘‘,’’.‘‘’’.
634.Aññaṃ parikkhāra...mahāpaccariyaṃ...
635.Sovā detī‘‘,’’,‘‘,‘,,’,,,’’‘‘,,’’,.‘‘’’,.,,.‘‘,’’.,‘‘‘’,’’.‘‘’’,.‘‘,.,,,,,’’,....
–,,,,,,,.
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
636.Tenasamayenā.khoma.Kappāsika.Koseyya.Kambala.Sāṇa.Bhaṅga.‘‘’’.
Vāyāpeti payoge payoge dukkaṭa,‘‘’’,,..Mahāpaccariyaṃ‘‘’’...
–,.,..,.,,,.,,.,.,.,..,.
,,,,,..,.,,,.,.,,....
,,,.mahāaṭṭhakathāyaṃ,mahāpaccariyā..
,,...‘‘,,’’.
‘‘,,’’,,.
‘‘’’,,‘‘,,’’,.,.
‘‘’’,,‘‘,,’’?‘‘,,’’?‘‘’’..,.,,.
640.Anāpatti cīvaraṃ sibbetu.Āyoge,..
,,,,,,,.
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
641.Tena samayenā.suttaṃ dhārayitvā.Appita.Suvīta,.Suppavāyita.Suvilekhita.Suvitacchita,.Paṭibaddha.Tante.
642.Tatra ce so bhikkhū.Vikappaṃ āpajjeyyā.,‘‘,’’.
Dhammampi bhaṇatī,‘‘’’.
Pubbeappavārito..
Chasamuṭṭhānaṃ, kiriyaṃ, nosaññāvimokkhaṃ, acittakaṃ, paṇṇattivajjaṃ, kāyakammavacīkammaṃ,
,.
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
646-9.Tena samayenā.dasāhānāgata,,,,,‘‘’’.Pavāraṇāyā,.
Kattikatemāsikapuṇṇama..–‘‘‘’,,‘’’’..‘‘’’,.
Accekacīvara,‘‘senāya vā gantukāmo hotī’’.saddhā.Pasādo.Etaṃ accekacīvaraṃ nāmā‘‘’’..
Saññāṇaṃ katvā nikkhipitabba.?.,.,..
650.Accekacīvare accekacīvarasaññī.,,..,,..,,,.
Anaccekacīvare..
–,,,,,,.
Accekacīvarasikkhāpadavaṇṇanā niṭṭhitā.
9. Sāsaṅkasikkhāpadavaṇṇanā
652.Tenasamayenā.vutthavassā āraññakesū.‘‘’’.Kattikacorakā.Paripātentī,.Antaraghare nikkhipitu.,...
653.Upavassaṃ kho panā;...‘‘’’.?;.,,‘‘’’.‘‘bhikkhu senāsanesu viharanto’’.‘‘’’.
adinnādānavaṇṇanāyaṃ.–,.,,.,,,,,.,‘‘’’.
Sāsaṅkasammatānī‘‘’’;.,‘‘’’.
sappaṭibhayāni,.;‘‘’’.
Samantā gocaragāme nikkhipeyyā.
–,.,.,.,,.,,.,.,..
Aññatra bhikkhusammutiyā.;,.
Puna gāmasīmaṃ okkamitvā;,.,..
–,,,,,,,.
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
657.Tena samayenā.pūgassā;.Paṭiyatta.Bahū saṅghassa bhattā;.Oṇojethā.?.
658.Saṅghika.,‘‘’’.Lābha.‘‘’’.Pariṇata.,‘‘’’.
659.Payogedukkaṭa,.,,.,.‘‘’’.‘‘’’.,,..–
‘‘,;
;
’’..;
.,.,.‘‘’’,,.‘‘’’‘‘,’’‘‘’’,.–‘‘;,’’.
660.Saṅghassa pariṇataṃ aññasaṅghassā‘‘’’.
Cetiyassa vā‘‘,’’.
Cetiyassapariṇata..
Puggalassa pariṇata‘‘,’’,.‘‘,,,;,’’.‘‘,’’.‘‘’’,..
–,,,,,,,.
Samantapāsādikāya vinayasaṃvaṇṇanāya
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito pattavaggo tatiyo.
Nissaggiyavaṇṇanā niṭṭhitā.
Pārājikakaṇḍa-aṭṭhakathā niṭṭhitā.
