
Vinayapiṭake
Pārājikakaṇḍa-aṭṭhakathā (paṭhamo bhāgo)
Ganthārambhakathā
;
;
;
.
;
;
-
.
-
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
Bāhiranidānakathā
.–‘‘’’.–
,;
.
,;
,.
‘‘’’.,‘‘,,’’?,.
Paṭhamamahāsaṅgītikathā
,.,,‘‘,,,,;–‘,’!,’’(cūḷava. 437; dī. ni. 2.232)‘‘,.–
‘,,,’(dī. ni. 2.216).
‘‘,.
–
‘,,’,
‘,,…pe…;,,…pe…’–
,;‘’’’.–
‘‘–‘,,’’(dī. ni. 2.231).
–
‘‘,,.,;,.,;,’’(cūḷava. 437).
–‘‘,,’’.----.–‘‘’’(cūḷava. 437).
?.,,;,..?.,‘‘’’(saṃ. ni. 2.154)..‘‘’’,‘‘,’’.
.–
‘‘–‘,,,;,,’.’’(cūḷava. 437).
.
–‘‘’’.–‘‘,,’’.?,.,.
‘‘,,’’‘‘,,’’...–‘‘,’’..
..–
‘‘,,,’’(dī. ni. 1.447).
.
..
...‘‘’’.–‘‘,’’..–
‘‘–‘,,.,,,’’(cūḷava. 438).
.‘‘,,’’..‘‘,’’.–‘‘,,.’’.‘‘,,.,.,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,’’--–‘‘,,’’.
–‘‘’’.‘‘,’’.–‘‘,,,,’’.
–‘‘,’’‘‘’’.,,.–‘‘–‘,,;’(dī. ni. 2.207)...’’‘‘’’.,.,.‘‘’’‘‘’’.
...‘‘’’‘‘’’.‘‘’’?–‘‘’’...
–‘‘,,’’?–‘‘,,;’’,.‘‘’’?‘‘’’.‘‘’’?‘‘;–‘,,’(a. ni. 1.219, 228).’’...–
‘‘–
‘‘,,.,’.
‘‘–
‘‘,,.,’’.
,.–‘‘,,’’?‘‘,’’.‘‘’’?‘‘’’.‘‘’’?‘‘’’.
,,,,,,;…pe…..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,...
–‘‘’’?‘‘’’.
–
‘‘,,.,’’.
–
‘‘,,,’’.
.–‘‘,,’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘’’.,,.‘‘,’’?‘,,’’.‘‘’’?‘‘’’.,..
–,,,,.–,.,.,,;,,,.
?,,..
?.,;–‘‘,,’’.‘‘,’’.
?,,.–
‘‘,;
,.
‘‘,;
,;
,’’.(dha. pa. 153-154);
.
‘‘’’..
–‘‘,,,,’’(dī. ni. 2.218).
..
?.,,,.
,,,,-------------.
,,,,,,.–
,;
,.
,,,‘‘’’.–
‘‘,;
,’’.
–
,;
,.
,..,..,;.;.–
‘‘,;
,’’.
–
,;
,.
.–‘‘’’(ma. ni. 3.389; saṃ. ni. 5.195).‘‘’’(ma. ni. 1.49).‘‘’’(ma. ni. 2.399; su. ni. 558).‘‘’’(mahāva. 85)..‘‘’’(vi. va. 75).
‘‘,’’(dha. sa. 160 ādayo).‘‘’’.‘‘,,’’.‘‘’’.‘‘,,’’.–
‘‘,;
,’’.
,–
,;
,.
‘‘’’(a. ni. 3.66).‘‘’’(ma. ni. 1.228; a. ni. 3.70).,.
.,,.
–
,;
,.
,;
,.
,--,.
,,.
,,‘‘’’.
,,.
,,.–,,.
,.,..
,.,.
.....,..
–.–‘‘’’..–‘‘’’.,.,,,.
,,,,..
–
‘‘-,;
’’.
.
‘‘,;
,’’.
.–,,.
,.–‘‘,,,...,.?,,.,,…pe…....,..?,,’’(ma. ni. 1.238).
,.–‘‘.?,,’’(ma. ni. 1.239).
,.
,.,.,..
.–‘‘,,’’(pāci. 417; ma. ni. 1.234).‘‘,,’’(a. ni. 4.5).–‘‘,,’’(pāci. 417; ma. ni. 1.236).,.–‘‘,,,’’(a. ni. 4.77)..
–
‘‘,;
,’’.
..
?,,,,.?.
,;
,.
?,.‘‘,,;,,;,’’(saṃ. ni. 3.100)..
?.
,;
-.
?.
,;
,.
?.
,;
,.
?.
,;
,.
.
?,,,,,,,,.---..,,,.,,,..‘‘’’..‘‘,,’’(dī. ni. 2.209)-.-----..
?–
‘‘,;
,’’.(theragā. 1027);
...,.--,,.,,,,,,;,..
,‘‘,;,,;,,;…pe…;,’’.,-----.–‘‘’’,.–
,;
,.
‘‘,,’’‘‘,,’’,,‘‘’’.,‘‘’’.‘‘,’’.
,...
,.‘‘’’,,?–,.?.–
,;
,.
,;
,.

.---,.,.,.,.,.,.--....
.
Dutiyasaṅgītikathā
.–
,;
,.
,;
,.
‘‘,,,,,,,,,’’..
‘‘’’‘‘.’’..
–‘‘,,’’,‘‘,’’.
.,.‘‘’’..–
,;
,.
–
,;
,.
,;
,.
,;
,.
,;
,.
.
‘‘’’–‘‘...’’.–‘‘,’’.‘‘’’.–‘‘,..’’.
–‘‘..,,’’.
,‘‘’’,‘‘’’..
,.‘‘,,,–‘,,’’’–
,;
,.
,;
,.
,;
,.
,;
,.
.

Tatiyasaṅgītikathā
...‘‘,’’.,‘‘,’’.‘‘,,’’.‘‘’’?‘‘,,’’.–‘‘’’?‘‘’’.‘‘’’..–‘‘‘’.’’!–‘‘,,‘’‘’;’’.
–‘‘‘’,’’‘‘’’.....,.–‘‘,,.’’...‘‘’’.
–‘‘,,’’?‘‘,’’,–‘‘’’?‘‘,,’’.,,.‘‘,,’’–‘‘,;,’’?‘‘,,’’.–
‘‘;’’?
‘‘,,’’.‘‘,’’.‘‘,,’’.‘‘,’’.–‘‘,,’’.
‘‘,’’‘‘,’’...–‘‘,.,,,’’.–‘‘,,.;–‘,,’.‘’‘,’.‘’–‘,,’’’.
‘‘,’’.–‘‘’’?‘‘,,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,,’’.‘‘’’.‘‘,’’......‘‘’’‘‘’’.‘‘,’’.‘‘,’’.,....
...–;,,,,;,.....,,....
‘‘’’.
..,.–‘‘’’.–‘‘,,,’’.‘‘,’’‘‘,,’’.
‘‘’’–‘‘’’.,.‘‘’’.
.?.
–
..‘‘,’’.‘‘’’...‘‘’’....‘‘,’’..‘‘’’..
..–‘‘’’.–‘‘..’’,.?.–
‘‘,;
,’’.(jā. 1.2.174);
‘‘’’.‘‘’’–‘‘’’..‘‘’’.‘‘’’.–‘‘’’...–‘‘’’?‘‘,,’’.‘‘,’’.‘‘,’’.
‘‘,’’‘‘,,’’.‘‘,,’’.–‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’?‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’?‘‘,,’’.–‘‘,,’’.‘‘’’.‘‘’’...,.
–‘‘,’’?‘‘,,,’’.‘‘’’–‘‘,,’’......
–‘‘,,’’.–‘‘.’’..
,..–‘‘’’...‘‘’’–‘‘,.?.–‘‘,,’’.–‘‘,,.,’’.–‘‘,,’’?
‘‘’’–‘‘,,;.,,‘’’’.‘‘,,’’?‘‘,,–,,’’.
‘‘’’.–‘‘,’’.–‘‘,,’’?–‘‘,,’’.
..–‘‘,,’’?‘‘,,’’.–‘‘,’’.....,....
...‘‘’’.
,...,.,..
‘‘,’’...‘‘,.’’..,,,‘‘’’....–‘‘’’.–‘‘‘’.’’?–‘‘–‘,,’’’.–‘‘‘’.,,’’.‘‘’’..
.,,..–‘‘,’’!.‘‘!,’’‘‘,’’.‘‘’’,,,.–‘‘’’?‘‘,’’.‘‘,?’’!.
.–‘‘!’’..
‘‘’’–‘‘,’’..‘‘’’......‘‘’’–‘‘,,’’.‘‘,’’.
,;
,.
–‘‘;’’.–‘‘,,;,’’?–‘‘!,,’’–‘‘,,,’’?,‘‘,’’.‘‘’’.–‘‘,,‘’’’?‘‘,,–‘’’’.‘‘,,’’.–‘‘,,’’?‘‘,,,’’.,‘‘’’.‘‘’’..,–‘‘‘,,’’’...–‘‘,,;’’?‘‘‘’,,.‘,,,’’’.,.–‘‘,,’’?‘‘,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,’’.–‘‘,,’’..
‘‘.’’.‘‘’’.–‘‘’’.–‘‘,’’?,‘‘,’’.‘‘’’..‘‘’’.?–‘‘’’.–‘‘,’’.?‘‘’’.
‘‘’’‘‘,,’’.‘‘,’’?‘‘,’’.‘‘,,’’?‘‘,,’’?‘‘,,;’’?‘‘,’’.‘‘,,’’.‘‘,,’’.‘‘,,;;;’’..‘‘’’.,.,.,.‘‘’’–‘‘,,‘’,,’’?
‘‘,,‘’’’?‘‘,’’.‘‘,,,’’.–‘‘,,.–’’(a. ni. 6.63).
(jā. 1.4.75)–‘‘,,–
‘,;
,’.
–‘’?‘,’.–‘,;,.
‘,;
,’’’.
.–‘‘’’?‘‘’’.…pe……………………‘‘’’.‘‘,’’..
–‘‘,,’’?‘‘,’’.–‘‘,,’’?‘‘,’’.‘‘,,;’’.
...;...–
,;
,.
.
‘‘’’–‘‘.–
‘‘,;
,.
‘‘,;
,’’.
.
...–
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
––‘‘’’?–‘‘’’..–‘‘’’........–‘‘’’.‘‘’’.
..–‘‘,’’..,,,,,,..,,.‘‘’’.‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
....–
‘‘,;
,;
,’’.
‘‘’’.....‘‘’’..,..
,;
,.
.,.
,;
,.
..,..
,;
,.
.,..
,;
,.
...
,;
,.
...
,;
.
....
,;
,.
...‘‘’’.‘‘’’.–‘‘,’’.‘‘,…pe…’’.‘‘’’.‘‘,,’’..–‘‘.’’.....,...
,;
,.
‘‘’’–‘‘’’.‘‘’’.?.–‘‘,...,.’’.......–‘‘’’.
.–‘‘,’’.–‘‘,,,’’..–‘‘,’’.–
‘‘,;
,.
‘‘,;
,;
,’’.
–‘‘,,;.–‘’.,,;’’.?–‘‘’’...‘‘’’.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
................,,,,,.,,...–‘‘’’.
.‘‘’’.‘‘’’.‘‘’’....‘‘,’’‘‘,,’’.–‘‘‘’.,’’?–
‘‘,;
,’’.
.–,,.,...–
‘‘,;
,.
‘‘,;
,’’.
.–,,,,,,,..–,,,,,;–,,,,,,,,,,,,,,,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,;
,’’.
,–
‘‘,;
,.
‘‘,;
,’’.
.
.–‘‘’’‘‘’’.–
‘‘,;
,’’.
..‘‘’’.‘‘,’’.‘‘’’?‘‘,;.–
‘‘,;
,.
‘‘,’’?‘‘,,’’.‘‘’’.‘‘’’–‘‘,,’’?‘‘,’’.‘‘,,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘’’?‘‘,,’’.‘‘,,.,,’’?‘‘,,’’.‘‘,’’?‘‘,,’’.‘‘,’’?‘‘,’’.‘‘’’..
.–‘‘’’.‘‘’’‘‘,’’.‘‘,,’’.‘‘,,’’?‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,,;’’.
–‘‘,,’’.‘‘,’’?‘‘’’.‘‘,’’.–‘‘,,’’.‘‘,’’.......,..–‘‘,,;’’.‘‘;,’’.‘‘’’.
‘‘’’..–‘‘‘’;‘,’’’?..–‘‘,,’’.‘‘’’.‘‘,,’’.‘‘’’‘‘’’‘‘,,’’..‘‘,’’..‘‘’’.‘‘’’...
,..‘‘’’.‘‘,,‘’’’.‘‘,’’‘‘,,’’....‘‘’’...
..‘‘’’.–‘‘,,’’?‘‘’’.–‘‘,,;’’.‘‘,’’.–‘‘,,–‘,’’’..
‘‘,,’’.‘‘,’’–‘‘,,’’....–‘‘,,’’?‘‘,,;,’’......‘‘’’..
–‘‘,;’’?‘‘,,;’’...–‘‘,,’’?‘‘‘’,’’.‘‘,,;,’’.–‘‘,,’’.‘‘,,’’...
...–‘‘,,,’’.–‘‘,,,,’’?‘‘,,,,’’.‘‘,,–‘’’’.‘‘,,;’’.‘‘,,.,,,;,,’’?‘‘,’’.
‘‘,’’–‘‘,,’’?–‘‘,,.’’.‘‘’’..–‘‘,,–‘,,,’.–‘,,–;,’.–‘,,’’’?
‘‘,’’...‘‘,,’’.‘‘,,’’?‘‘,,–‘’’’?‘‘–;,’’.‘‘,’’..
..–‘‘,,,’’.,,.–‘‘,,’’?‘‘,,’’.....‘‘’’.–
,;
,.
,,..
,,,,..,..........
,,,...........
,,,.........,.–‘‘’’.–‘‘’’.
....–‘‘,,’’?‘‘,,’’..,...,.–‘‘,,’’?‘‘,’’.
‘‘,’’...,.,;.–‘‘’’.
‘‘,;
,’’.(apa. thera 1.1.82);
.–‘‘’’.–.–..
.....,...
.–‘‘,,,’’.‘‘,,.,.,,.,’’.
‘‘,’’–‘‘,,’’?‘‘,,’’.‘‘,,’’...,–‘‘,,–‘,,’’’.–‘‘,,,,’’.–‘‘,,‘’.,,’’.
–‘‘,.!,,’’.‘‘,,;;,’’.‘‘,,’’.?,‘‘’’.–‘‘,,’’.–‘‘,,’’?.
‘‘,,’’.?‘‘,’’–.
‘‘’’–.
‘‘’’–.
‘‘’’–.
’’–.
..‘‘,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’.....
‘‘,,’’.‘‘,,’’..,...............
.........‘‘’’.
.....–‘‘,,’’.‘‘’’.
,,,,,,,....
–‘‘,,,’’.‘‘,’’..;;;.....
‘‘,’’,..,,,,,.
?...................‘‘,’’....,,,,,,,..
..
.....‘‘,,’’.‘‘,,,’’.
...‘‘’’...‘‘,,’’.‘‘,,‘’,’’.
.....‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,,,’’.‘‘,,,’’‘‘’’–‘‘,,’’?‘‘,,;’’.‘‘,’’?‘‘,,,’’.‘‘,,’’?‘‘,,’’.‘‘,,’’?‘‘,,’’.‘‘,’’‘‘’’.
.....‘‘’’..
.......–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.
-,.–
‘‘,,’’.
?,,---..
–,.;;;;.–‘‘,,;…pe…’’(pari. 325).
,;.–‘‘,,,,,,,,,,,,.,,,–’’(pari. 366)..
–
‘‘,;
,’’.
.
.
.
