Nidānavaṇṇanā
pātimokkha..‘‘’’(ma. ni. 1.69; 3.75; vibha. 508)‘‘,’’(mahāva. 135),‘‘’’(pāci. 147; a. ni. 8.52; 10.33).sīlaṃ,,.Gantho..
,..‘‘,,’’(mahāva. 134)bhikkhupātimokkhaṃ,‘‘,,’’bhikkhunipātimokkhaṃ.,,,,.‘‘,,…pe…,,,,,,,,,’’‘‘’’...‘‘’’(mahāva. 150; pari. 325),..,..,.
‘‘’’,;
,.
suṇātū.Me,.Bhante.Saṅgho..,,,‘‘’’.,(mahāva. 134)‘‘’’.‘‘’’(mahāva. 154),‘‘,,,’’(mahāva. 155).
‘‘’’,,.dakkhiṇeyyasaṅgho.Sammutisaṅgho,.(mahāva. 388)–.catuvaggena.Pañcavaggena.Dasavaggena.Vīsativaggena,atirekavīsativaggena.,..
Ajjuposatho,.Pannaraso.,.cātuddasikā,pannarasikā,.‘‘,,’’(mahāva. 136)‘‘’’(mahāva. 178).,,,,,..(mahāva. 451),‘‘,’’(mahāva. 475),sāmaggiuposathadivaso,.‘‘’’.‘‘’’,.,.,‘‘’’.,‘‘’’.,‘‘’’.
Yadisaṅghassa pattakalla,..–
‘‘,
;
,
‘’’’.(mahāva. aṭṭha. 168);
uposatho.,.‘‘,,,,’’(mahāva. 183).
Yāvatikā ca bhikkhū kammappattā,,.
.baddhasīmā,‘‘,,,,,,,,,,’’‘‘’’(pari. 486).atikhuddakā.Atimahatī.Khaṇḍanimittā,,.,.khaṇḍanimittā.Chāyānimittā.Animittā.Bahisīme ṭhitasammatā.Nadiyā samudde jātassare sammatā.‘‘,,,,’’(mahāva. 147).Sīmāya sīmaṃ sambhindantena sammatā.,,,,.Sīmāya sīmaṃ ajjhottharantena sammatā.,..
Tividhasampattiyuttā.nimittasampattiyā yuttā,,,,,,,‘‘,,,’’.–pabbato,.Pāsāṇanimitte,,..Vananimitte,.Rukkho,,,.Maggo,,,.Vammiko,.nadiṃ,,.Udakaṃ,,.
Parisāsampattiyā yuttā,.
Kammavācāsampattiyāyuttā‘‘,,,’’(mahāva. 139).‘‘’’.Khaṇḍasīmā samānasaṃvāsasīmā avippavāsasīmā.
Abaddhasīmā,,.,gāmasīmā.sattabbhantarasīmā.agāmakaṃ nāma araññaṃ.Samantā sattabbhantarā.,,.,.‘‘,,’’(mahāva. 147)‘‘,,,’’udakukkhepasīmā.,.,,,nadī.Samuddo.,,jātassaro.,jātassaro.
Yaṃ majjhimassa purisassa samantā udakukkhepā,,,,udakukkhepo.
Ayaṃ tattha samānasaṃvāsā ekūposathā,,.,,,.,,,.‘‘’’,,,.,..,(mahāva. aṭṭha. 147).abaddhasīmā.‘‘’’.,.‘‘,,’’(mahāva. 168).
Sabhāgāpattiyo ca na vijjantī,‘‘’’,.‘‘,,’’,,,,‘‘,,,,,’’(mahāva. 171).,‘‘,,,,,’’.,.,,,.,.,‘‘’’(mahāva. 134).,,,‘‘’’..
Vajjanīyā ca puggalā tasmiṃ na hontī‘‘,,,’’(mahāva. 154),‘‘,,’’(mahāva. 183),,,,,,,,,,,,,,,,,,,.,.tiracchānagato,...
Saṅgho uposathaṃ kareyyā,,,,.Pātimokkhaṃ uddiseyyā,,,,.Suttuddeso,.
‘‘…pe….
‘‘…pe….
‘‘’’.(dī. ni. 2.90; dha. pa. 184, 183, 185)
ovādapātimokkhaṃ,,.‘‘,,’’(mahāva. 134)āṇāpātimokkhaṃ,,.‘‘’’.
,pārisuddhiuposatho,.,.‘‘,,‘’’’,,.,.,‘‘’’‘‘’’‘‘’’‘‘,,‘’’’(mahāva. 168).‘‘’’..,pārisuddhiuposatho.
,‘‘’’‘‘’’‘‘’’.adhiṭṭhānuposatho.nava uposathā.,,.,.
Kiṃ saṅghassa pubbakicca‘‘’’‘‘,,’’(mahāva. 159),–
‘‘,;
,‘’.
‘‘,;
,‘’’’.(mahāva. aṭṭha. 168);
,.,,,,,,.
Chandapārisuddhī.,.?‘‘,,’’(mahāva. 165),..?‘‘,,’’(mahāva. 164),,.‘‘,,,’’(mahāva. 165).,.,...,,,biḷālasaṅkhalikā chandapārisuddhi,,.,..
Utukkhāna‘‘,’’.Bhikkhugaṇanā‘‘’’..Ovādo..‘‘’’‘‘’’‘‘,,,,,,’’(cūḷava. 413).,,,‘‘,,,,,,’’.‘‘’’.,‘‘,’’(cūḷava. 413).,‘‘’’.,,‘‘,’’(cuḷava. 413).,‘‘,’’..‘‘’’.
,,,‘‘,,’’,‘‘,’’‘‘,,’’.‘‘,’’,‘‘’’..,.,.
–‘‘,,,,,,’’,‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,’’,‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,’’,‘‘,,,,,,’’.‘‘,,,,,,,,,,,,,,,,,,’’.,‘‘,,,,’’.,‘‘,,,,’’.,..–
‘‘,;
,‘’’’.
Pārisuddhiṃ āyasmanto ārocethā,‘‘’’.‘‘,,,’’(cūḷava. 386).–,.‘‘,’’(mahāva. 134)‘‘’’,.,,,,,,‘‘’’.
Taṃ sabbeva santā sādhukaṃ suṇoma manasi karomā.Sabbeva santā.Sādhukaṃ suṇomā.Manasi karomā.‘‘’’‘‘’’,‘‘’’.,,‘‘’’.
‘‘’’,,yassa siyā āpatti, so āvikareyyā.yassa siyā.,,,,,(pari. 295).
alajjitāya?.
Vuttampi  cetaṃ –
‘‘,;
,’’.(pari. 359);
aññāṇatāya?,,.
kukkuccappakatatāya?,,,,‘‘’’,.
akappiye kappiyasaññitāya?‘‘’’,,.
kappiye akappiyasaññitāya?‘‘’’,,.
satisammosā?,.
So āvikareyyā.Asantiyā āpattiyā,,.Tuṇhībhāvena kho panāyasmante ‘‘parisuddhā’’ti vedissāmī‘‘’’.Yathā kho pana paccekapuṭṭhassa veyyākaraṇaṃ hotī,‘‘’’.
Evamevaṃevarūpāya parisāya yāvatatiyaṃ anusāvitaṃ hotī‘‘‘,,,’,‘’’’.,?.‘‘’’(mahāva. 72; cūḷava. 3),‘‘’’,.,..
‘‘’’‘‘’’‘‘…pe…’’.,?.‘‘’’,‘‘’’,,.,‘‘’’,.,‘‘’’,?‘‘’’(mahāva. 134)‘‘’’,?.‘‘’’,–,,.
,tatthāyasmante pucchāmī.,.,‘‘’’‘‘,’’.,.‘‘,,’’(mahāva. 134)..
Yo pana bhikkhu…pe… sampajānamusāvādassa hotī,,,‘‘,’’(mahāva. 135).
Vuttampi cetaṃ –
‘‘,
;
,,
’’.(pari. 479);
Antarāyiko.Tasmā,.Saramānenā.Visuddhāpekkhenā.Santī āpattī.Āvikātabbā,‘‘,,,’’(mahāva. 170).,‘‘,,,,’’(mahāva. 169).Āvikatā hissa phāsu hotīāvikatā,.(pari. 295).Hī.Assā.Phāsu hotī,.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Nidānavaṇṇanā niṭṭhitā.
