3. Bhesajjādikaraṇavinicchayakathā
15.‘‘bhesajjā’’..?.,bhesajjakaraṇaṃ,.parittaṃ,.paṭisanthāro,.‘‘,’’...,.sahadhammikā,,.sahadhammikā,,.samasīlasaddhāpaññānaṃ..
Ñātakapavāritaṭṭhānato vā.,akataviññatti...‘‘akataviññattiyā.akataviññatti,‘’’’....‘‘akataviññatti,‘’akataviññattī’’.
16.Paṭiyādiyatī.Akātuṃ na vaṭṭatī,,.Sabbaṃparikammaṃ anāmasantenā.Yāva ñātakā na passantī.‘‘’’...
17.pitucchā.mātulo. Nappahontī.‘‘’’‘‘,,’’,.Na yācantī,.‘‘’’....‘‘ābhogaṃ katvā,’’.......‘‘,,‘,’,.‘’’’.
Ete dasa ñātake ṭhapetvā.aññesa.‘‘etesaṃ puttaparamparāyā’’.Kulaparivaṭṭā,.Bhesajjaṃ karontassā,‘‘’’.‘‘vejjakammaṃ vā kuladūsakāpatti vā na hotī’’.,....‘‘’’...‘‘,’’.Sabbapadesu vinicchayo veditabbo‘‘’’.
Upajjhāyassa āharāmā..Vuttanayeneva pariyesitvā‘‘’’,‘‘’’.Apaccāsīsantenā....,.,.‘‘’’,‘‘’’..
18.‘‘saddhaṃ kula’’.‘‘Bhesajjaṃ ācikkhathā’’‘‘aññamaññaṃ pana kathā kātabbā’’.idañcidañca gahetvā karontī.Pucchantī..Samullapesī.Ācariyabhāgo.....
...‘‘‘’.’’.‘‘‘’,‘’’’........‘‘‘kappiyavasena gāhāpetvā’.‘,’’’...‘‘kappiyavasenā.‘’’’..
19.‘‘paritte panā’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’,cāletvā suttaṃ parimajjitvā.Cāletvā suttaṃ parimajjitvā‘‘’’.Vihārato…pe… dukkaṭa.Pādesu udakaṃ ākiritvā.‘‘’’.,‘‘’’‘‘’’.‘‘na pādā apanetabbā’’.
‘‘sīvathikadassane…pe… maraṇassatiṃ paṭilabhissāmāti gantuṃ vaṭṭatī’’.‘‘’’.....,,,.‘‘’’.‘‘tālapaṇṇaṃ pana parittasuttaṃ vā hatthe vā pāde vā bandhitabba’’.
‘‘...’’,,‘‘’’,,‘‘idha pana āṭānāṭiyasuttassa parikammaṃ veditabba’’.idhā‘‘’’.Panā..,‘‘mettasutta’’..
Piṭṭhaṃ vā maṃsaṃ vāvā,.Otāraṃ labhantī.Haritūpalitta..Parisuddhaṃ…pe… nisīditabba......‘‘’’..‘‘’’,.‘‘,,…pe….?,,,,’’...;.;.....
Parittakārako…pe… samparivāritenā,‘‘…pe…’’,..Maṅgalakathā vattabbā.‘‘tuyhaṃ paṇṇākāratthāya mahāmaṅgalakathā vuttā’’.‘‘’’.Sabbasannipātoghosetabbo‘‘’’.Anāgantuṃnāmana labhatī.‘‘amanussagahitako ‘tvaṃ ko nāmo’ti pucchitabbo’’.Mālāgandhādīsū.Āsanapūjāyā.Piṇḍapāte.,.
Devatāna....,‘‘’’.Āṭā.,,āṭānādiyaṃ,.....‘‘parittaṃ bhaṇitabba‘’‘’‘’’’,....‘‘’’‘‘’’‘‘’’..,.
‘‘,’’...‘‘’’,,,,,,.?,,.‘‘,,’’....
‘‘,,,’’....‘‘’’,,.....,.‘‘’’.....
,‘‘’’‘‘’’.?‘‘’’‘‘’’.,...
20.Anāmaṭṭhapiṇḍapāto....,anāmaṭṭho.piṇḍapāto.,,.kahāpaṇagghanako hotī.‘‘saddhādeyyavinipātanaṃ natthī’’,,.,‘‘’’.Thālake..Na vaṭṭatī.Dāmarikacorassā.‘‘’’.
paṭisanthāro..‘‘kassa kātabbo, kassa na kātabbo’’.Āgantukassa vā…pe… kātabboyevā‘‘āgantukaṃ tāvā’’.Khīṇaparibbaya..‘‘Apaccāsīsantenā’’‘‘manussā nāmā’’.,.Ubbāsetvā.Varapotthakacittattharaṇa..
Iti vinayasaṅgahasaṃvaṇṇanābhūte vinayālaṅkāre
Bhesajjādivinicchayakathālaṅkāro nāma
Tatiyo paricchedo.
