25. Uposathapavāraṇāvinicchayakathā
168.(kaṅkhā. aṭṭha. nidānavaṇṇanā).,...,,...(mahāva. 451 ādayo),.‘‘’’,..,‘‘’’.,‘‘’’.‘‘’’.
169.(kaṅkhā. aṭṭha. nidānavaṇṇanā),,,.‘‘,,’’.,.,.‘‘,’’.,.
,.,‘‘,’’‘‘’’‘‘,’’‘‘,,’’.‘‘’’..,.
,‘‘’’‘‘’’‘‘’’...,,.
170..,.?‘‘,,’’,..?‘‘,,’’,..‘‘,,,’’(mahāva. 165).,,,,..,,.,,.,,.
171..(pāci. aṭṭha. 1167).,,,,‘‘,’’..,.
‘‘’’‘‘,’’,.‘‘’’,.,,..
‘‘’’,‘‘,’’..‘‘,’’(jā. 1.1.49)‘‘,’’...
172.,.‘‘,,’’,,.,.,,.,,.
(mahāva. aṭṭha. 149),,.,,.,,.,,,.
173.(mahāva. aṭṭha. 212),,.,,.,,.,,,,.
,‘‘’’,,‘‘’’.‘‘,,’’.(mahāva. aṭṭha. 213)‘‘,,,,,,.,…pe…,,…pe…’’.,‘‘,,’’..,..,.,,,.,,,,.
,,,.,.,,.,,..
,,.,,.,,.,.,.,.
,..,,.,?.–
‘‘,,,,.,.,.,.’’(māhāva. 150).
(mahāva. aṭṭha. 150)‘‘,,…pe…’’‘‘,.…pe….…pe…’’..
174.‘‘,,.,,,,’’(mahāva. 150).–.
,.,.,,.,,.,.,.,.,.,,,.,.,..,..
.(mahāva. aṭṭha. 234)‘‘,’’.‘‘’’,‘‘’’..‘‘,,,,,’’,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’.
175.?‘‘,,’’(mahāva. 154),‘‘,,,’’(mahāva. 155).(mahāva. aṭṭha. 155),–,,.,,,.‘‘,,,,’’(mahāva. 154).,‘‘,,,,’’(mahāva. 150).
,.,.‘‘,’’,‘‘’’,‘‘’’,‘‘’’..,‘‘’’,.,‘‘’’.,,–‘‘,’’.‘‘’’,,.,.,...
,,‘‘’’,,‘‘’’.,.‘‘,’’‘‘’’,,..‘‘’’,,..,.‘‘’’,..‘‘’’,.
,?‘‘,’’.,.,,,.,.,,,.,.
,,,.,,.,,..,,.,‘‘,’’.,‘‘,’’,.
176.‘‘,’’(mahāva. 134),.‘‘,,,’’.,‘‘,’’.‘‘’’‘‘,’’.‘‘,,,,,’’,‘‘,,,,,’’.‘‘,,,,,’’.‘‘,,,’’.,‘‘,,,,’’,,.‘‘,,,,.,,,,’’(mahāva. 169),,..
,?‘‘,,’’.,.,–‘‘,,,,,’’(mahāva. 171).,‘‘,,,,,’’(mahāva. 171).‘‘’’,.,,.,.,‘‘’’.
,‘‘,,,’’..,‘‘’’.,‘‘,,,,’’.,,.
177.‘‘,,’’(mahāva. 159)–
‘‘,;
,’’.(mahāva. aṭṭha. 168)–
.?‘‘,,,,,,,’’,.,.,,.
,,,,.
‘‘,’’.,,..
‘‘,;
,’’.(mahāva. 168)–
..
178.,’’(mahāva. 143),,.–
‘‘,
;
,
’’.(mahāva. aṭṭha. 168);
.,.‘‘,,’’(mahāva. 183).
,.,.‘‘,,’’(mahāva. 168).
,..
‘‘,,’’(mahāva. 154),‘‘,,’’(mahāva. 183),,,,,,,,,,,,,,,,,,,..,,.....‘‘,,,,.,,‘’,’’(mahāva. 154).

.
