1. Mahākhandhako
Bodhikathāvaṇṇanā
..,....-.
1.‘‘,’’.?..,.‘‘’’.
-.-..,.‘‘’’...
‘‘’’‘‘’’...
....,.....‘‘’’..
‘‘’’...,..,..,.,.,.........
-.‘‘’’.‘‘’’..
.‘‘’’‘‘’’,‘‘’’.,‘‘’’‘‘’’.,‘‘’’‘‘’’.‘‘,,,,,,,,,,,,,,,’’(ma. ni. 1.18; saṃ. ni. 2.20),,.
,.,..,..‘‘’’.
3.,...
Ajapālakathāvaṇṇanā
4.....‘‘’’...
...‘‘’’‘‘’’,‘‘’’.
...
Mucalindakathāvaṇṇanā
5.,‘‘’’...‘‘’’.‘‘’’.‘‘’’.,.
.‘‘’’..
Rājāyatanakathāvaṇṇanā
6..,..
Brahmayācanakathāvaṇṇanā
7..‘‘…pe…’’..-....,.
,..-,,,..
8.,‘‘’’.,..
....
.--.....,,.‘‘,’’..
9.,.‘‘’’.,,,.....,..
....–‘‘’’.,.
Pañcavaggiyakathāvaṇṇanā
10...,,?,.,...,,,,..,.‘‘’’.‘‘,’’..,.
11.,.
.....‘‘’’.
..,‘‘’’.
.,,,.
,...
12...,,,...,......
.....‘‘‘’,,.’’‘‘’’‘‘,’’..
13......,.
...,......
14.‘‘,’’.,,..,.,,..........,,,.,,.
15..
16..,,.‘‘,’’.‘‘’’.‘‘’’..
......
....
17...
18...,.,,-.‘‘,‘’’’,‘‘…pe…,’’(pārā. aṭṭha. 1.45 bhikkhūpadabhājanīyavaṇṇanā).,.,‘‘’’..
19-21....
22-23.,.......,..
Pabbajjākathāvaṇṇanā
15......,.
26.....,..,.‘‘’’.
27....
28.,.,.‘‘,,’’..,.
30.,..
32-33..,..
.,,.‘‘’’.
,...
‘‘’’‘‘’’‘‘’’.
34.,,...‘‘’’,,.‘‘’’..‘‘’’.‘‘’’.,.
.‘‘’’,(visuddhi. 1.311)....
…pe…‘‘’’‘‘’’‘‘,,’’...‘‘‘‘’’,’’.‘‘’’.
..,.,.,,,.
‘‘’’.
‘‘’’,
,,.
.
Dutiyamārakathāvaṇṇanā
35.‘‘,’’,.
.
Bhaddavaggiyakathāvaṇṇanā
36...,.
.
Uruvelapāṭihāriyakathāvaṇṇanā
37-38...,..
39.....,...
40.,..-,-,...
43..,,,..
44.,,..‘‘’’.
46.,,..
49.,...
50..,...--,‘‘’’‘‘’’(dī. ni. 1.165, 265).‘‘’’..
51...,..
52-3..‘‘’’.
54.,..
‘‘…pe…’’....
.
Bimbisārasamāgamakathāvaṇṇanā
55...‘‘’’.....
57-8....,,,,,,...–
‘‘,,’’(dī. ni. 3.348, 360; a. ni. 10.19)–
....,.,,...‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,.,.–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.148; saṃ. ni. aṭṭha. 2.2.22; a. ni. aṭṭha. 3.10.21; vibha. aṭṭha. 760; udā. aṭṭha. 75; bu. va. aṭṭha. 1.39; cūḷani. aṭṭha. 81; paṭi. ma. aṭṭha. 2.2.44)–
,.,,‘‘’’.
‘‘,,’’(ma. ni. 1.148; a. ni. 10.21; vibha. 760; paṭi. ma. 2.44),,,,,,,,,,.‘‘…pe…,,’’(dī. ni. 3.348, 360).,.
.
Sāriputtamoggallānapabbajjākathāvaṇṇanā
60...,‘‘’’.‘‘’’.‘‘’’.-...–,,..‘‘’’,.
‘‘’’..
,.
62-3..,.‘‘’’.‘‘’’.
.
Upajjhāyavattakathāvaṇṇanā
64.,.‘‘’’(dha. pa. 168).,‘‘’’.‘‘’’.,-.‘‘’’.‘‘’’‘‘’’.,.
65.,,.,.‘‘’’..,.,....‘‘’’‘‘’’‘‘’’.,‘‘’’.
66..,.‘‘’’-,‘‘’’-...-,.‘‘’’,..
.......‘‘’’...
,..,,...‘‘’’,.
.
Saddhivihārikavattakathāvaṇṇanā
67..‘‘’’(pari. 322)..
.
Nasammāvattanādikathāvaṇṇanā
68.‘‘’’‘‘’’,..,..
‘‘,’’.‘‘…pe…’’‘‘,,’’,‘‘’’,,.
.
Rādhabrāhmaṇavatthukathāvaṇṇanā
69.....,..
71-73............
.
Ācariyavattakathāvaṇṇanā
76.‘‘’’.‘‘?,’’...
.
Paṇāmanākhamāpanākathāvaṇṇanā
80.,.‘‘’’-‘‘’’,..‘‘,’’.–
‘‘,,,,.’’(visuddhi. 1.41)–
.-.
.
Nissayapaṭippassaddhikathāvaṇṇanā
83.‘‘,’’.-,..,,.‘‘’’.‘‘’’.,.,,..
,.‘‘,’’.
..
.‘‘…pe…’’,.
‘‘’’.
.,..
.
Upasampādetabbapañcakakathāvaṇṇanā
84..,.
.,.,,..
,..‘‘’’.,.‘‘,’’(visuddhi. 1.11).’’,.‘‘’’.,,...
.
Aññatitthiyapubbavatthukathāvaṇṇanā
86.,..,‘‘’’..
......
.
Pañcābādhavatthukathāvaṇṇanā
88-9.,,..‘‘,’’,.,‘‘’’.
.-.‘‘’’,.‘‘’’,.,.
.,...
.
Rājabhaṭavatthukathāvaṇṇanā
90..,,.
.
Coravatthukathāvaṇṇanā
91.,,..
92.......
95.‘‘’’.
.
Iṇāyikavatthukathāvaṇṇanā
96....,.‘‘’’..
.
Dāsavatthukathāvaṇṇanā
97.‘‘’’...,‘‘’’.
,‘‘’’,,.,.
,.,,.‘‘’’.‘‘’’.,,..,,.,.
.
Kammārabhaṇḍuvatthādikathāvaṇṇanā
98..‘‘’’,.‘‘’’.,,..,.‘‘,,’’,,‘‘…pe…’’.‘‘’’.,..
100..
103-4.‘‘…pe…’’.‘‘,’’.
.
Rāhulavatthukathāvaṇṇanā
105..,.‘‘’’,.
…pe…...,.
....
...
.‘‘’’.,.
.‘‘’’(dha. pa. aṭṭha. 1.12 nandattheravatthu).,.‘‘’’(sārattha. ṭī. mahāvagga 3.105).‘‘’’.....,‘‘’’‘‘’’..
..‘‘’’.–
‘‘,;
,’’.(a. ni. 7.5, 6)–
....‘‘…pe…’’.....
.
Sikkhāpadadaṇḍakammavatthukathāvaṇṇanā
106.......,‘‘’’,‘‘’’‘‘’’..
,.,.,..,,.
,.,‘‘’’.,,.
,.-.-.
‘‘’’.....,...
-,.,.,-.-,.-..
107..,.‘‘’’..‘‘’’..‘‘’’.,,.,,..
.
Anāpucchāvaraṇavatthuādikathāvaṇṇanā
108..,.‘‘’’(dī. ni. 3.210; a. ni. 4.32, 256).,.,.,.
‘‘’’.,..,,...‘‘’’.
,.‘‘’’(sārattha. ṭī. mahāvagga 3.108),,.,,.
‘‘’’,,..,.‘‘’’.
‘‘,,’’.‘‘’’..
,.,‘‘’’.–‘‘’’‘‘’’,..,,.
.
Paṇḍakavatthukathāvaṇṇanā
109.,‘‘’’.,.,..‘‘’’...
‘‘’’.,,,,,..?‘‘‘,,,’’’.‘‘,.,,,,‘’,.,’’.‘‘‘’,’’,.,.
..‘‘’’.,,.
.
Theyyasaṃvāsakavatthukathāvaṇṇanā
110.,,.‘‘’’.,.
,,..
‘‘’’,.,,.,,.
…pe…-.‘‘’’.,...‘‘’’,.,,.‘‘,’’,.‘‘’’..‘‘’’.
,....
‘‘,’’,‘‘’’‘‘’’‘‘’’‘‘,’’‘‘’’,.‘‘’’,.,.,.,.
.,.‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā),..,..
.,.
.
Titthiyapakkantakakathāvaṇṇanā
‘‘’’..…pe…‘‘’’.‘‘’’..,,.,..,.
.,‘‘’’.,.
,.
.
Tiracchānavatthukathāvaṇṇanā
111...‘‘’’.
.
Mātughātakādikathāvaṇṇanā
112..‘‘’’.,‘‘’’.,,.,.
114..,.
115..,,.
‘‘’’‘‘’’.,,.,.,.
.
Ubhatobyañjanakavatthukathāvaṇṇanā
116.,.(yama. 3.indriyayamaka.188)..,.‘‘’’(dha. sa. aṭṭha. 632),.,,.,,..‘‘’’(dha. sa. aṭṭha. 632)..,,,..
.
Anupajjhāyakādivatthukathāvaṇṇanā
117.‘‘,,’’.‘‘’’‘‘,’’,.,‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘,’’.‘‘’’,.‘‘’’.‘‘’’.,,.
.
Apattakādivatthukathāvaṇṇanā
118.‘‘’’..‘‘‘’’’,.‘‘’’.,‘‘,,’’‘‘’’,,.,..
.,..‘‘’’.,,.,..
.
Hatthacchinnādivatthukathāvaṇṇanā
119.......,.
.,,.
,.
.‘‘’’,.,..‘‘’’‘‘’’.‘‘’’.
...,.,...-,..
..,....
...‘‘’’.‘‘’’.
,,.,.,...,.
..‘‘’’.
..,.,.
...
.
Alajjinissayavatthukathāvaṇṇanā
120.,.
.
Gamikādinissayavatthukathāvaṇṇanā
121.,.…pe…,...,.,.‘‘…pe…’’.
.…pe…‘‘’’.,,.
122.‘‘’’,‘‘’’‘‘’’.,,.,,.‘‘’’‘‘’’,‘‘,,,’’‘‘’’,.-,.
‘‘’’.,.,.‘‘’’,.,.
,,.,.,,,‘‘’’-,.
‘‘’’‘‘’’,‘‘’’-..‘‘’’‘‘’’‘‘’’.,.
.
Dveupasampadāpekkhādivatthukathāvaṇṇanā
123.,,.‘‘’’,..‘‘’’..
‘‘,’’,,,.‘‘’’.‘‘…pe…’’.‘‘,’’,.,,,.,.,.‘‘’’.
.
Upasampadāvidhikathāvaṇṇanā
126.-.---..,.,..
‘‘’’.,...
–.,‘‘’’,-‘‘(pārā. 22).,(pārā. 21).(pārā. 436).’’...‘‘’’(dī. ni. 2.66; ma. ni. 2.338; saṃ. ni. 1.172; mahāva. 8).‘‘,’’,‘‘,(mahāva. 77),’’(pārā. 517).
,..‘‘’’.‘‘,’’..,.–,..,‘‘,,’’.‘‘’’,‘‘’’,.‘‘‘’‘’’’.
‘‘’’,‘‘’’..‘‘’’.‘‘’’..-..‘‘’’..‘‘’’,.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.,.
,‘‘’’-?..‘‘’’.
.,..,.‘‘,,’’(mahāva. 71, 126).‘‘’’,..‘‘,’’.
,,-‘‘’’.,..,.‘‘…pe…’’(mahāva. 127).,,,,.
,,..
‘‘’’,,..
(mahāva. 147-148).,..
,,,,,.,.,.
‘‘’’‘‘,,,,‘’,,,’’,.,...,.
,.‘‘’’,.,..‘‘’’‘‘’’‘‘’’.‘‘,’’.,.
‘‘’’..,.-....,..‘‘’’.‘‘’’.‘‘,’’,...-,.‘‘’’-,-..
.
Cattāronissayādikathāvaṇṇanā
128..‘‘’’..,,‘‘’’..,‘‘’’.‘‘,’’.,.
‘‘’’..,,...‘‘’’.,.‘‘’’..
130..,.‘‘’’...–,.,,..‘‘’’(pari. 359)...‘‘’’,,,.
131..,,..
.

.
