
Vinayapiṭake
Mahāvaggapāḷi
1. Mahākhandhako
1. Bodhikathā
1.udā. 1 ādayo.vimuttisukhaṃ paṭisaṃvedī (ka.).–‘‘,,,,,,,,,,–.‘‘,,,,,,,,,,–’’.
–
‘‘;
;
;
’’.
2.udā. 2–‘‘,,…pe……pe…’’.
–
‘‘;
;
;
’’.
3.udā. 3–‘‘,,…pe……pe…’’.
–
‘‘;
;
;
suriyova (sī. syā. kaṃ.)’’.
.
2. Ajapālakathā
4.udā. 4,....–‘‘,,,brāhmaṇakārakā (ka.) brāhmaṇakarāṇā (?)’’?–
netti. 103;
;
;
;
’’.
.
3. Mucalindakathā
5.udā. 11,.,.–‘‘,,’’…siriṃ sapa… (sī. syā. kaṃ.)..–
kathā. 338 kathāvatthupāḷiyampi‘‘,;
,.
kathā. 338 kathāvatthupāḷiyampi‘‘,;
,’’.
.
4. Rājāyatanakathā
6.,.tapassu (sī.).–‘‘,,;;’’.,.–‘‘,,,’’.–‘‘.’’?–‘‘,,’’.,.(onītapattapāṇiṃ viditvā bhagavato pādesu sirasā nipatitvā bhagavantaṃ)( ) sī. syā. potthakesu natthi–‘‘,,,’’..
.
5. Brahmayācanakathā
7.ayaṃ brahmayācanakathā dī. ni. 2.64 ādayo; ma. ni. 1.281 ādayo; ma. ni. 2.336 ādayo; saṃ. ni. 1.172 ādayo..–‘‘..;.,,,’’.–
‘‘,;
,.
‘‘,;
,āvaṭā (sī.)’’.
,.
8.–‘‘,,namissati (?),’’.–,–.–‘‘,,,.,,’’.,–
‘‘;
;
avāpuretaṃ (sī.);
.
‘‘;
;
;
;
;
.
‘‘;
anaṇa (ka.);
desetu (ka.);
’’.
[ ] sī. syā. potthakesu natthi, mūlapaṇṇāsakesu pāsarāsisutthe brahmayācanā sakiṃ yeva āgatā–‘‘,,–‘..;.,,,’.,,–
‘,;
,.
‘,;
,’.
,,’’.
–‘‘,,,;,,’’.,–
‘‘;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
’’.
–‘‘,,–‘..;.,,,’.,,–
‘,;
,.
‘,;
,’.
,,,’’.
–‘‘,,,.,,’’.,–
‘‘;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
’’.
9..,dassāvino (sī. syā. kaṃ.),.,,tiṭṭhanti (sī. syā.),,,;–
‘‘;
;
;
’’.
‘‘’’.
.
6. Pañcavaggiyakathā
10.ma. ni. 1.284 ādayo; ma. ni. 2.339 ādayo–‘‘?’’?–‘‘;,’’.–‘‘,,’’.–‘‘’’.–‘‘;,’’.–‘‘?’’?–‘‘uddako (sī. syā.);,’’.–‘‘,,’’.–‘‘’’.–‘‘;,’’
–‘‘?’’?–‘‘,;’’.–‘‘’’?..
11.,–‘‘,,,.,,??’’?–
dha. pa. 353; kathā. 405‘‘,
;
,
.
mi. pa. 4.5.11 milindapañhepi; kathā. 405‘‘,;
,.
kathā. 405 kathāvatthupāḷiyampi‘‘,;
,.
kathā. 405 kathāvatthupāḷiyampi‘‘,;
,āhaññiṃ (ka.)’’.
,,,.
kathā. 405 kathāvatthupāḷiyampi‘‘,;
,tasmāhamupakā (sī.)’’.
huveyyapāvuso (sī.) huveyyāvuso (syā.).
12.,.;idaṃ padaṃ kesuci natthi–‘‘,,,.,,;,’’.,tathā tathā te (sī. syā.).,,,,.;.api ca kho (pāsarāsisuttha).–‘‘,,samudācarittha (sī. syā.).,,,,,,,,.yathānusiṭṭhaṃ paṭipajjamānā (syā.)––’’.–‘‘,,cariyāya (syā.),,uttarimanussadhammaṃ (syā. ka.),,,’’?–‘‘,,,,;,,.,,,,,.––’’.…pe….…pe….–‘‘,,,,,,,’’?–‘‘,,’’bhāsitametanti (sī. syā. ka.) ṭīkāyo oloketabbā?‘‘,’’.,,,,,,,,.–..,,.
13.–
‘‘saṃ. ni. 5.1081 ādayo,,.idaṃ padadvayaṃ sī. syā. potthakesu natthi?,.,,,,.,,,?,–,,,,,,,.,,,.
14.‘‘,,.,,,,,,.,pañcupādānakhandhāpi (ka).‘‘,,ettha ‘‘idaṃ dukkhaṃ ariyasaccanti ādīsu dukkhasamudayo dukkhanirodhoti vattabbe dukkhasamudayaṃ dukkhanirodhanti liṅgavipallāso tato’’ti paṭisambhidāmaggaṭṭhakathāyaṃ vuttaṃ. visuddhimaggaṭīkāyaṃ pana uppādo bhayantipāṭhavaṇṇanāyaṃ ‘‘satipi dvinnaṃ padānaṃ samānādhikaraṇabhāve liṅgabhedo gahito, yathā dukkhasamudayo ariyasacca’’nti vuttaṃ. tesu dukkhasamudayo ariyasacca’’nti sakaliṅgikapāṭho ‘‘dukkhanirodhagāminī paṭipadā ariyasacca’’nti pāḷiyā sameti.–ponobhavikā (ka.)nandirāgasahagatā (sī. syā.),–,,.
‘‘,,–,,,,.‘‘,,–,–,,,,,,,.
15.‘‘,,,,,,.,,,,,,.,,,,,,.
‘‘,,,,,,.,,,,,,.,,,,,,.
‘‘,,,,,,.,,,,,,.,,,,,,.
‘‘,,,,,,.,,,,,,.,,,,,,.
16.‘‘,,,,,.,,,,,abhisambuddho (sī. syā.).–,,’’.idamavoca…pe… abhinanduntivākyaṃ sī. syā. potthakesu natthi.
–‘‘’’.
17.,–‘‘,’’.…pe……pe……pe……pe……pe……pe…–‘‘’’.,,tena layenāti padadvayaṃ sī. syā. potthakesu natthi.;,.–‘‘,,’’.‘’.
18.–‘‘,,,’’.‘‘’’–‘‘,’’..
19..–,.
–‘‘,,,’’.‘‘’’–‘‘,’’..
.,.–,.–‘‘,,,’’.‘‘’’–‘‘,’’..
20.–
saṃ. ni. 3.59 ādayo‘‘,,.,,,,–‘,’.,,,,–‘,’.,.,,,,–‘,’.,,,,–‘,’.,.,,,,–‘,’.,,,,–‘,’.,.,,,nayime (ka.),–‘,’.,,,,–‘,’.,.,,,,–‘,’.,,,,–‘,’.
21.‘‘,,?,.?,.,–,,?,.?,.?,.,–,,?,.?,.?,.,–,,?,.?,.,?,.,–,,?,.?,.,?,.,–,,?,.
22.‘‘,,yaṃ dūre vā (syā.),–,,–.,–,,–.,–,,–.,–,,–.,–,,–.
23.‘‘,,,,,,;;;,‘,,,’’’.
24..abhinanduṃ (syā.)...
.
.
7. Pabbajjākathā
25..–,,.vassike pāsāde vassike cattāro māse (sī.).paṭigacceva (sī.),,.–,,,,,,.,.–‘‘,’’.
.–..–..
26..,.–‘‘,’’.–‘‘,,,.,,’’.–,,.,–,,.,,,,,–,,,.,–,.
27.,–‘‘,,’’..,anugamā (sī. syā.).,–‘‘’’..,–‘‘,,’’?,,,.–.,–,,.,,,,,,–,,,.–,.–‘‘,,,,,,nikujjitaṃ (ka.),,,––.,,,,.’’..
28..–‘‘.,;’’..,–‘‘,,paridevī (ka.),’’..–‘‘,,?.,,’’?‘‘,’’.‘‘,,..,,’’.‘‘,,,,,,.,,’’...–‘‘,,,’’.‘‘’’–‘‘,’’...
.
29.,.,.,–,,.,,,,,–,,,.,–,.–‘‘,,,…pe…,,,,.’’..
,,..
30.–,,,–.–‘‘,,’’.te cattāro janā (ka.),.,.–‘‘,,–,,,.ime cattāro (ka.)’’.,–,,,,,‘‘,’’.–‘‘,,,’’.‘‘’’–‘‘,’’.....
.
31.–.–‘‘,,’’.,.,.–‘‘,,.’’.,–.,,,,,.–‘‘,,,’’.‘‘’’–‘‘,’’.....
.
.
8. Mārakathā
32.saṃ. ni. 1.141 mārasaṃyuttepi–‘‘,,,.,,,.,,..,,.,,.,,’’.
33.,–
‘‘,;
,’’.
‘‘muttohaṃ (sī. syā.),;
,.
saṃ. ni. 1.151 mārasaṃyuttepi‘‘,;
,.
saṃ. ni. 1.1151 mārasaṃyuttepi‘‘,;
,’’.
–,
.
.
9. Pabbajjūpasampadākathā
34.–..–‘‘–..–,,’’.–‘‘,,–‘,,,,’’’,,,.,,–
ohāretvā (ka.),,,,,,–,,;,,;,,’’.‘‘,,’’.
.
10. Dutiyamārakathā
35.vassaṃvuttho (sī.)saṃ. ni. 1.155–‘‘,,,.,,,’’.,–
‘‘,;
mārabandhanabaddhosi (sī. syā.),’’.
‘‘,;
mārabandhanamuttomhi (sī. syā.),’’.
–,
.
.
11. Bhaddavaggiyavatthu
36..,..;..,,.,–‘‘,,’’?‘‘,,’’?‘‘,,.;.,,.,,,,’’.‘‘,,–,’’?‘‘,,’’.‘‘,,,’’.‘‘,’’.,–,,,,,‘‘,’’.–‘‘,,,’’.‘‘’’–‘‘,’’..
.
.
12. Uruvelapāṭihāriyakathā
37..–,,.,.,.,.,–‘‘,,,’’?‘‘,,,,’’.–‘‘,,,’’?‘‘,,,,’’.–‘‘,,,’’?‘‘,,,,’’.‘‘,,,’’.‘‘,,’’..
38.,dukkhī dummano (sī. syā.)pakhūpāsi (ka.).–‘‘’’.....–‘‘’’.–‘‘,,pariyādiṇṇo (ka.)’’.–‘‘,,’’.
39.
,;
‘‘,’’aggisaraṇamhīti (sī. syā.).
‘‘;
;
;
;
’’.
‘‘;
’’;
;
asambhīto (sī.).
,;
avimano (katthaci), navimano (syā.),.
,;
,.
;
;
;
‘‘;
’’.
atha rattiyā (sī. syā.);
ahināgassa acciyo na honti (sī. syā.);
iddhimato panuṭṭhitā (sī.);
.
;
;
;
.
;
;
‘‘;
’’.
–‘‘,,,te upaṭṭhāmi (itipi)’’.
.
40..,.,–‘‘,,.,,,‘‘’’.‘‘,,’’.–‘‘,,’’..
.
41.,,.,–‘‘,,.,,,,’’?‘‘,,’’.–‘‘,,’’..
.
42.,,.,–‘‘,,.,,,,’’?‘‘,,’’.–‘‘,,’’..
.
43.,.–‘‘,.,,.’’..,–‘‘,,.,,?–?paṭiviṃso (sī.), paṭiviso (syā.)’’.,,–‘‘‘,,,,,’.,,’’.–‘‘,,’’..
.
44..–‘‘’’?–‘‘,,’’.–‘‘’’?–,,.–‘‘ahaṃ paṃsukūlaṃ (ka.)’’?–,,.–‘‘’’?–,,.,–‘‘,,.,,,..?,’’.,,.,,–‘‘’’?,,–‘‘,,’’..,,–‘‘’’?,,–‘‘,,’’..,,–‘‘’’?,,–‘‘,,’’..,,–‘‘’’?,,–‘‘,,’’..–‘‘,,’’..
,–‘‘,,’’.‘‘,,’’‘’,.,–‘‘,,?,’’.‘‘,,‘’,.,,.’’.‘‘,,,tvaṃyevetaṃ āharasi, tvaṃyevetaṃ (sī. syā.)’’.–‘‘,‘’,,’’..
45.,–‘‘,,’’.,,‘’,…pe……pe……pe….,–‘‘,,?,’’.‘‘,,.,,sugandhikaṃ (ka.).(Sace ākaṅkhasi gaṇhā’’ti. ‘‘Alaṃ, mahāsamaṇa, tvaṃyeva taṃ arahasi, tvaṃyeva taṃ gaṇhā’’ti)( ) sī. syā. potthakesu natthi.–‘‘,,’’.
46..–‘‘,’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
47.jāletuṃ (sī.), ujjalituṃ (ka.).–‘‘,’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
48..–‘‘,’’.–‘‘,,’’.‘‘,’’..–‘‘,,’’.
49.,,.,.–‘‘,’’.–‘‘,,’’.
50.,.,udakena otthaṭo (sī. syā.).–‘‘’’..–.,–‘‘,’’?‘‘āma ahamasmi (syā.),’’.–‘‘,nappasahissati (sī.),’’.
51.–‘‘–‘,’;’’.–‘‘,,,.,,’’.–‘‘,,,’’.,,.,.,–‘‘,,,’’.‘‘,,,,,’’.,–‘‘,,,’’.‘‘’’–‘‘,’’..
52.,–‘‘’’.–.,–‘‘,,’’?‘‘,’’.,–‘‘,,,’’.‘‘’’–‘‘,’’..
53.,–‘‘’’.–.,–‘‘,,’’?‘‘,’’.,–‘‘,,,’’.‘‘’’–‘‘,’’..
,;,;,;..
54...–
saṃ. ni. 4.29‘‘,,.,,?,,,,.?,.,,,,.?,.,,,,.?,.,,,.?,.,,,.?,.,,,.?,.
‘‘,,,,,,,.,…pe…,…pe…,…pe…,…pe…,,,,,,,.,,,’’.
.
.
.
13. Bimbisārasamāgamakathā
55.,..laṭṭhivanuyyāne (syā.).–.bhavantaṃ (ka.)–bhagavāti (ka.)....
dvādasaniyutehi (yojanā),.,,,,,.dvādasaniyutānaṃ (yojanā)–‘‘,’’?–
‘‘,;
,.
‘‘;
;
;
.
‘‘(kassapāti bhagavā);
;
;
,.
‘‘;
;
;
’’.
56.–‘‘,,,;,,,’’.–‘‘’’.,–.,,–,,,.,–,..
57.–‘‘,,,.,,–‘’,,,,.‘’,,,,.‘’,,,,.‘’,,,,.‘’,,,,.,,,.,,,,,,,,,–.,,,,.maṃ bhante (ka.),,,,,’’...–‘‘,,’’.
58..–
‘‘,;
,.
‘‘,;
,.
‘‘;
;
;
.
‘‘;
;
;
.
‘‘,;
parivārako (ka.),’’.
–‘‘,,.’’?–
‘‘,;
,’’.
59.,..cūḷava. 307–‘‘?,,,appakiṇṇaṃ (sī. syā.), abbhokiṇṇaṃ (ka.),,,’’.–‘‘.’’.–‘‘,,’’...–‘‘,,’’.
.
14. Sāriputtamoggallānapabbajjākathā
60.sañjayo (sī. syā.)..–,.,..–‘‘,.–‘,,,,’’’?–‘‘,.,’’..,,.–‘‘,,,.,,,,’’?‘‘,,,,’’.‘‘,’’?‘‘,,,,,’’.–‘‘,–
‘‘,;
,’’.
–
apa. 1.1.286 therāpadānepi‘‘,;
,’’.
–‘‘,’’.
apa. 1.1.289 therāpadānepi,;
,.
61..,–‘‘,,,.,,’’?‘‘,’’.‘‘,,’’?‘‘,,.–‘,.–,,,’’’.,,–‘‘,’’.,,.,,,,.,,–‘‘,,,.‘,,,,’’’?‘,,,,’.‘’.‘,,,,’’’.,,–‘‘,,
,;
,’’.
,,–
‘‘,;
,’’.
–,.
,;
,.
62.‘‘,,,’’.‘‘,,,apalokāma (ka).,’’.,–‘‘,,,’’.‘‘,,’’.,–‘‘,,,’’.‘‘,,,’’.…pe…–‘‘,,,’’.‘‘,,,’’...
bhagavāte (ka),–‘‘,,,.’’.
,;
,.
,;
,.
,
–‘‘,,,’’.‘‘’’–‘‘,’’..
Abhiññātānaṃ pabbajjā
63..–,,,,sañjeyyāni (sī.), sañjayāni (syā.)..–
‘‘,;
sañjeyyake netvā (sī.),’’.
.…pe…,,,,.,,–
‘‘,;
,’’.
–
‘‘,;
nīyamānānaṃ (ka.),ussuyā (ka.)’’.
–
‘‘,;
,’’.
–
‘‘,;
,’’.
,.
.
.
15. Upajjhāyavattakathā
64.idaṃ padaṃ sī. syā. potthakesu natthi;te manussānaṃ (ka.),,,;;.–‘‘;,,,,;;’’.
.,–‘‘;,,,,;;’’.…pe….
–‘‘,,,,,,,,’’?‘‘’’.–‘‘,,.,,,,,,,,.,,,.,,,’’.asantuṭṭhiyā (sī.), asantuṭṭhatāya (syā)viriyārambhassa (sī. syā.)–
65.‘‘,,.,,,..,,––‘,,;,,;,,’.,,na vācāya (ka.),;,,,.
66.cūḷava. 376 ādayo‘‘,,.–
‘‘,,.,...,.
‘‘,,,,,saudako (ka.).,.,,...
‘‘,,,,.,,;,–..
‘‘,,..,.....,.,.
‘‘,.,.,.
‘‘,,,,,.,......
‘‘.,,,,,.,.,.
‘‘,,,...bhisibimbohanaṃ (sī. syā.).,,.,,.....,,.,.,.,–..
‘‘..,,.,,.........
‘‘,.,.,.,.,,.,,.
‘‘,.,.,.,.,.,.,.,.
‘‘,,,.,,,.,,,.,–.,–.,–.,–.niyasaṃ (ka.),–.,–,,,.
‘‘,,–.,,–.,,–.rajetabbaṃ (sī. syā.),,–.rajentena (sī. syā.),.
‘‘,;,;,;chettabbā (sī.), cheditabbā (ka.),;,;veyyāvaccaṃ (katthaci),;,;,;;;.,;’’.
.
16. Saddhivihārikavattakathā
67.cūḷava. 378 ādayo‘‘,,.–
‘‘,,.,,,–.,,,–.,,,–.
‘‘,,,.,...,.
‘‘,,,,,.,,,,.,,;,–..
‘‘,,..,.....,.,.
‘‘,.,.,.
‘‘,,,,,.,......
‘‘.,,.,..
‘‘,,,.;;;,,;;;;;.,,.,.,.,–..
‘‘..,,.,,.........
‘‘,.,.,.,.,,.,,.
‘‘,.,.,.,.,.,.,.,.
‘‘,,,.,,,.,,,.,–.,–.,–.,–.,,–,.,,–,,,.
‘‘,,–.,,–.,,–.,,,–...,,’’.
.
17. Paṇāmitakathā
68..…pe…–‘‘’’.…pe…,,?.…pe…,,…pe……pe…–‘‘,,.,’’...,,.,,–‘‘’’,‘‘’’,‘‘’’,‘‘’’,,,,;,,,.
..,,...,,.,.
..,,....,,.,.
,..,,.,.,,.,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,,.,,,,–,,,.
‘‘,,,.,,,,–,,,’’.
69....,–‘‘,,’’?,,...–‘‘,,’’?–‘‘,,’’.‘‘,,’’?‘‘,,.,,’’.‘‘,,,,.,,’’.‘‘,,’’?–,,,.,,upasampadaṃ (sī. syā.).,,.–
70.‘‘,,..,..
‘‘,,...,;,.
‘‘–,,...,;,.
‘‘–,,...,;,.
‘‘.,,’’.
71..–‘‘,,’’.–‘‘.’’?.,,.,.,,.,,.–‘‘,,,,,’’...–
72.‘‘,,...,..
‘‘,,....,;,.
‘‘…pe……pe….
‘‘.,,’’.
73.adhiṭṭhitā (ka.).–‘‘,.’’....–‘‘,,’’.–‘‘,,.,’’.‘‘,,’’?‘‘’’.…pe…–.…pe…,,?.…pe…‘‘,,.,,’’…pe……pe…–‘‘,,–,;–,,,,,,.,;–,,,,,.,;–,,,,.,;–,,,,’’.
.
.

18. Ācariyavattakathā
74...–‘‘,,,abhirameyyañcāhaṃ (sī.), abhirameyyaṃ svāhaṃ (ka.).,,;’’..,,.,.,,.
..,,.,.,,.
75...,..–‘‘,,,,’’?‘‘,,,.,,’’.,,,;;..–,.–‘‘,’’?‘‘,’’.‘‘’’?‘‘,’’.‘‘’’?‘‘,’’.–‘‘,,.,,.,,,.,,’’…pe……pe…–‘‘,,.,.,,’’.
76.––.,.,.,.,..…pe…–––.,,,,..‘‘,,––.,,,,,,’’?‘‘,’’.…pe…,,––.,,,,,,.,,…pe……pe…–‘‘,,.,.,,’’.
77.,,––;;.–‘‘;,––;;,’’.…pe….,…pe…,…pe…–
‘‘,,.,,,..,,,.,,.–‘,,,;,,,;,,,’.‘’‘’‘’‘’‘’,,,;,,,.
78.cūḷava. 380 ādayo‘‘,,.–
‘‘,,.,...,.
‘‘,,,,,.,.,,...
‘‘,,,,.,,..–..
‘‘,,..,.....,.,.
‘‘,.,.,.
‘‘,,,,,.,......
‘‘.,,,,..,.,.
‘‘,,,.;;;,,;,,;;;;.,,.,.,.,–..
‘‘..,,.,,.........
‘‘,.,.,.,.,,.,,.
‘‘,.,.,.,.,.,.,.,.
‘‘,,,.,,,.,,,.,–.,–.,–.,–.,,–,.,,–,,,.
‘‘,,–.,,–.,,–.,,–.,.
‘‘,;;;;;;;;;;;;;;.,,.,,’’.
.
19. Antevāsikavattakathā
79.cūḷava. 381-382‘‘,,.–
‘‘,,.,,,–.,,,–.,,,–.
‘‘,,,.,...,.
‘‘,,,,,.
‘‘,,,,.,,..–..
‘‘,,..,.....,.,.
‘‘,.,.,.
‘‘,,,,,.,..,...
‘‘.,,,,..
‘‘,,,.;;;,,;,,;;;;.,,.,.,.,–..
‘‘..,,.,,.........
‘‘,.,.,.,.,,.,,.
‘‘,.,.,.,.,.,.,.,.
‘‘,,,.,,,.,,,.,–,.,–.,–.,–.,,–,.,,–,,,.
‘‘,–‘’,–.,–‘’,–.,–‘’,–.,–‘’,–.,.,,’’.
.
.
20. Paṇāmanā khamāpanā
80.…pe……pe…,,.,..…pe…,,.,,–,,,.,,,;,,,.
..,,...,,.,.
..,,....,,.,.
,..,,.,.,,.,.
81.‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,,.,,,,–,,,.
‘‘,,,.,,,,–,,,’’.
.
21. Bālaabyattavatthu
82.,,.,.,.,.,.…pe…–‘‘,,.,,,’’.…pe…,,,,…pe…,.…pe……pe…–‘‘,,.,.,,’’.
.
22. Nissayapaṭippassaddhikathā
83...
‘‘,,–,,,,.,,.
‘‘,,–,,,,,.,,’’.
.
23. Upasampādetabbapañcakaṃ
84.‘‘,,,,.na asekhena (ka.),,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,;,;,;,;,–,,,,.
‘‘,,,,.,;,;,;,;,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,anabhiratiṃ (syā.), uppannaṃ anabhiratiṃ (ka.),vinodetuṃ vā vinodāpetuṃ vā (sabbattha, vimativinodanī ṭīkā oloketabbā),–,,,,.
‘‘,,,,.,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,–,,,,’’.
.
24. Upasampādetabbachakkaṃ
85.‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,;,;,;,;,;–,,,,.
‘‘,,,,.,,.,.,.,;–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,.
‘‘,,,,.,,,,,–,,,,’’.
.
25. Aññatitthiyapubbakathā
86.yo so pasuraparibbājako aññatitthiyapubbo (ka.)...,,,.,,,,.,,––‘‘,,;,,;,,’’.
,,–‘‘,,.,,’’...–
‘‘,,.....
‘‘,,....,;,.
‘‘.,,’’.
87.‘‘,,,.,,?,,,.,,.
‘‘,,,,,,.,,.
‘‘,,,,,,,.,,.
‘‘,,,,,,.,,.
‘‘,,,,.,,.,,.,,.,,.
‘‘,,?,,.,,.
‘‘,,,,,,.,,.
‘‘,,,,,,,.,,.
‘‘,,,,,,.,,.
‘‘,,,,.,,.,,.,,.,,.
‘‘,,,.,.,,,,.?,,.,,,,.,,’’.
.
.
26. Pañcābādhavatthu
88.–,,,,.–‘‘,,’’.‘‘,;;’’.‘‘,,;;,,,’’.‘‘,;’’.–‘‘,..,’’..,..–,,..
89.–‘‘,,’’.‘‘,,,;’’.‘‘,,,;,,’’.‘‘,,,’’.–‘‘,..,.sohaṃ (bahūsu, vimativinodanīṭīkā oloketabbā)’’..,.,..,–‘‘,,’’?‘‘,’’.‘‘,,’’?.–‘‘bhaddantā (ka.)’’.,.–‘‘,,’’...–‘‘,,.,’’.
.
27. Rājabhaṭavatthu
90..–‘‘,,’’.‘‘,’’.–‘‘,.’’?–‘‘.,’’..,.–‘‘,,’’?‘‘,,’’.–‘‘’’..–‘‘,,,’’?‘‘,,,anusāvakassa (ka.),’’.,.–‘‘,,..,,’’...–‘‘,,.,’’.
.
28. Aṅgulimālacoravatthu
91..,,,,,.–‘‘’’..…pe…,,.,.
.
29. Kārabhedakacoravatthu
92.–‘‘,;,’’...–‘‘.,’’.–‘‘,.–‘‘,;,’’.–‘‘,.’’..,,.,.
.
30. Likhitakacoravatthu
93..–,.–‘‘.,’’.–‘‘,.‘‘,,,’’.–‘‘,.’’..,,.,.
.
31. Kasāhatavatthu
94..–‘‘’’..,,.,.
.
32. Lakkhaṇāhatavatthu
95..–‘‘’’..,,.,.
.
33. Iṇāyikavatthu
96..–‘‘.,’’.–‘‘,.–‘‘,;,’’.–‘‘..’’..,,.,.
.
34. Dāsavatthu
97..ayyikā (ka.), ayirakā (sī.)–‘‘.,’’.–‘‘,,‘‘,,,’’.–‘‘,.’’..,,.,.
.
35. Kammārabhaṇḍuvatthu
98..–‘‘,,’’?–‘‘’’,–‘‘’’.–‘‘,.–‘’,–‘’.’’...,,.
.
36. Upālidārakavatthu
99.idaṃ vatthu pāci. 402 ādayo..–‘‘,’’?–‘‘,,’’.–‘‘,.,,’’.–‘‘,.,,’’.–‘‘,.,.,,’’.
.,–‘‘,,’’.‘‘,,,’’.–‘‘’’.–‘‘’’–...–‘‘,,’’.–‘‘,,.,,;,’’.‘‘,,’’;.
.–‘‘,,’’?…pe…‘‘,,’’?‘‘,’’.…pe…‘‘,,.,,.,,,.,,,…pe……pe…–‘‘,,.,’’.
.
37. Ahivātakarogavatthu
100....–‘‘,,;,,’’.–‘‘.’’...,,.,.
,....–‘‘‘’..’’?.,,?,.–‘‘,,’’.
.
38. Kaṇṭakavatthu
101.–..–‘‘’’..,,.,.
.
39. Āhundarikavatthu
102.,,.–‘‘,’’...–‘‘,apāpuraṇaṃ (ka.)–‘‘.,’’.,,–‘.,’’’.–‘‘,,,.,,,,.,;,.,,’’..
.
40. Nissayamuccanakakathā
103..–‘‘,,’’?.–‘‘,,,.
‘‘,,.,–,,.
‘‘,,..……–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
‘‘,,.,,,,–,,.
.
.
104.‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,.
‘‘,,.,,,,,–,,’’.
.
.
41. Rāhulavatthu
105....,.–‘‘,,.gacchassa (syā.),’’.,,–‘‘,,’’..–‘‘,,;,,’’.–‘‘,,’’.‘‘,,’’?–‘‘,,.,,––,,;,,;,,.,,’’..
,.–‘‘,,’’.‘‘,,’’.‘‘,,,’’.‘‘,’’.‘‘,,,,.,,,,,,,.,,’’...–‘‘,,.,’’.
...–‘‘’’.–‘‘‘’..’’?.,,,.
.
42. Sikkhāpadakathā
106.–‘‘,’’?…pe…,,,–veramaṇi, veramaṇiṃ (ka.),,,,,,,,,.,,,.
.
43. Daṇḍakammavatthu
107..–‘‘’’.…pe…,,.,,,,–,,.
–‘‘’’?.,,.
.,,..,,.,.,,,,.
.–‘‘,,;,,’’.–‘‘,.’’.–‘‘’’..,,.,.
.
44. Anāpucchāvaraṇavatthu
108..–kahaṃ (ka.).–‘‘,,’’.–‘‘’’..,,.,.
.
45. Apalāḷanavatthu
...,,.,.
.
46. Kaṇṭakasāmaṇeravatthu
.–‘‘’’..,,.,,,,,,,,,–,,.
47. Paṇḍakavatthu
109..–‘‘,’’.–‘‘,,,,’’.–‘‘,’’.–‘‘,,,,’’.–‘‘,,,’’..–‘‘.,.’’...,,,.
48. Theyyasaṃvāsakavatthu
110..–‘‘,,.,’’?–‘‘,.’’..–‘‘,’’?,,?,,?,,?–‘‘,’’....,,,.,,,.
49. Tiracchānagatavatthu
111..–‘‘’’.–‘‘.,,’’..,....,.,,.–‘‘,,’’?‘‘,,,’’..–‘‘,’’?‘‘,,’’.‘‘,,’’?..–‘‘.,,,,’’..–‘‘,,.,–,,.,,,’’.
50. Mātughātakavatthu
112...–‘‘’’?–‘‘.,’’..–‘‘,,.,’’...…pe…,,,.
51. Pitughātakavatthu
113...‘‘’’.‘‘,,’’..–‘‘,,,,,’’....,,,.
52. Arahantaghātakavatthu
114..,.,.,.,–‘‘,sace ca, sacajja (aṭṭhakathāyaṃ pāṭhantarā)gaṇheyyāma (ka.),’’.–‘‘,,’’?..,,.,,,.
53. Bhikkhunīdūsakavatthu
115..,.,.,.,.,‘‘,,’’.‘‘,,’’...,,,.,,,.,,,.
54. Ubhatobyañjanakavatthu
116....,,,.
55. Anupajjhāyakādivatthūni
117...,,.,.
..,,.,.
..,,.,.
…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,.,.
56. Apattakādivatthu
118...–..,,.,.
..–..,,.,.
..–..,,.,.
...–..,,.,.
...–..,,.,.
...–..,,.,.
.
57. Napabbājetabbadvattiṃsavāro
119.…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe….…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,.,.
.
.
58. Alajjīnissayavatthūni
120...,,.,.
...,,.,.
–‘‘‘,’.’’?.,,.
59. Gamikādinissayavatthūni
121..–‘‘‘’.,’’?.,,.
...–‘‘‘’.,’’?.,,.
–‘‘‘’.,,’’?.,,.
..–‘‘‘’.,,’’?.,,–,.
60. Gottena anussāvanānujānanā
122..–anussāvessatīti (syā.).–‘‘,’’..,,.
61. Dveupasampadāpekkhādivatthu
123..–,..,,.
.–,.–‘‘,,,’’..,,,,.
62. Gabbhavīsūpasampadānujānanā
124..–‘‘‘’..,’’?.,,,,.,,.
63. Upasampadāvidhi
125...,,tassa (ka.).,,–‘‘–,,,,??????????’’?
.,,..,,.
.,,..,,.,,–
126..–,,,.,.
.,,..,,.,.,,.
..,,.,.,,.,,sammanitabbo (ka.)–attanāva (syā.),.
?–‘‘,,..,’’..
?–‘‘,,..,’’..
–‘‘,,.,’’.,.–‘‘–,,,,??????????’’?
.,,.–‘‘,,...,’’..
–‘‘,,.,,.,,.,,.,,.,,’’.–
‘‘,,..,’’?,,..,.–,,,,,,,,,,?–
127.‘‘,,.,,..,..
‘‘,,.,,...,;,.
‘‘–,,.,,...,;,.
‘‘–,,.,,...,;,.
‘‘.,,’’.
.
64. Cattāro nissayā
128.,,,,ācikkhitabbā, cattāri akaraṇīyāni ācikkhitabbāni. (ka.)–
‘‘..–,,,,,,.
‘‘..–,,,,,.
‘‘..–,,,,.
‘‘..–,,,,’’.
.
65. Cattāri akaraṇīyāni
129...–‘‘’’?‘‘,’’.‘‘;,’’..–‘‘,,’’?..,,,–
‘‘,.,.,..
‘‘,.,.,..
‘‘,.,,.,..
‘‘,‘’.,.,.’’.
.
66. Āpattiyā adassane ukkhittakavatthūni
130....
,,..–‘‘’’?,.,.–‘‘’’?,.,.–‘‘’’?,.,.–‘‘passāhi (sī.)’’?,.,..
,,..–‘‘’’?,.,.–‘‘’’?,.,.–‘‘’’?,.,.–‘‘’’.,...
,,..–‘‘’’?,.,.–‘‘’’?,.,.–‘‘’’?,.,.–‘‘’’.,.,..
.
67. Tassuddānaṃ
131.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
saṅgāhanāhetuṃ (ka.),;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,bhaṭo coro (syā.);
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,pekkhanā (sabbattha);
,.
,;
,.
,;
,.
.
.
