 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Mahāvagga-aṭṭhakathā
1. Mahākhandhakaṃ
Bodhikathā
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
1.‘‘’’,..
?.‘‘,,’’(mahāva. 34),,.
;.‘‘’’;‘‘’’;.–‘‘,;,,,’’.,.,.–‘‘;’’.–‘‘;;’’.
;‘‘’’,.;...
.‘‘’’....‘‘’’‘‘’’.‘‘’’‘‘’’.,.,.
.,‘‘’’.....
,....,.;...
‘‘’’,..‘‘’’,.
–...;..;....‘‘;’’,‘‘;;’’,‘‘’’,.?.
2.–‘‘’’.–,,,.
3.–,.–,,,‘‘’’.?,,.
,,.‘‘,,’’;‘‘’’.,,.,,‘‘’’...‘‘’’.
Bodhikathā niṭṭhitā.
Ajapālakathā
4..‘‘’’‘‘’’,,.‘‘’’,,.
?.–‘‘;’’.,.,..,.
.;....‘‘’’.,‘‘’’,‘‘’’.‘‘’’.
.–,,,,,,,,.,‘‘,’’,.
Ajapālakathā niṭṭhitā.
Mucalindakathā
5......;,..‘‘,,’’.,,.;....
...,.;.;...‘‘’’;..;‘‘’’.,‘‘’’.
Mucalindakathā niṭṭhitā.
Rājāyatanakathā
6....‘‘’’.,....
...?..........,.–‘‘,,’’.
,.‘‘’’....,.,.,,.,..;.;...–‘‘’’?,.‘‘’’..
Rājāyatanakathā niṭṭhitā.
Brahmayācanakathā
7...?.‘‘,,’’..
.,‘‘’’.....‘‘’’‘‘’’.,,.,;...,.
;...;....;.
8.....
.....
,.
.....
9....,......,.......
....,.
Brahmayācanakathā niṭṭhitā.
Pañcavaggiyakathā
10......‘‘’’..,...
11...
......‘‘’’.
....
..
...
12.....;......‘‘’’.
13.....
18.‘‘’’.
19.,,,....‘‘’’.
24..
Pañcavaggiyakathā niṭṭhitā.
Pabbajjākathā
31...
–,‘‘’’.‘‘’’..‘‘’’......,.
,.
32......
33...‘‘’’.
34..‘‘’’‘‘’’,..‘‘,,’’.
,,.‘‘,,’’.,.,,‘‘’’.,.,‘‘’’...,...
,.‘‘’’.,,,,‘‘’’...,,.?,,.
‘‘,’’,.‘‘,’’,.,,,,.,..
.,.‘‘,’’‘‘’’..
,.,,,‘‘’’.
,;.‘‘,’’.‘‘’’.,,.
.,.,..,;,;,.,.
‘‘’’,‘‘’’.‘‘’’,,,,..
.,.‘‘,,’’,..
,.?.–
‘‘,,,.,,,,,,,,,’’(mahāva. 106).
Andhakaṭṭhakathāyaṃ pana ‘‘ahaṃ, bhante, itthannāmo yāvajīvaṃ pāṇātipātā veramaṇisikkhāpadaṃ
’’,,.,..,,,,,,.‘‘,,’’(mahāva. 108).
Pabbajjākathā niṭṭhitā.
Dutiyamārakathā
35..,..
Dutiyamārakathā niṭṭhitā.
Bhaddavaggiyakathā
36.,‘‘’’..,,.‘‘’’.,;.
Bhaddavaggiyakathā niṭṭhitā.
Uruvelapāṭihāriyakathā
37...
38...,..‘‘’’.
39..
44-9..‘‘’’...
51..
52....
Uruvelapāṭihāriyakathā niṭṭhitā.
Bimbisārasamāgamakathā
55..;...
‘‘’’...–‘‘,’’.
–,,;.
–..
–....,..,.,.?,‘‘’’.
56.‘‘’’...
57.;.,,.,.
58.....;.
59........‘‘’’;.‘‘’’;...
Vimvisārasamāgamakathā niṭṭhitā.
Sāriputtamoggallānapabbajjākathā
60..‘‘,’’.–‘‘’’.‘‘,’’‘‘,,’’?‘‘,’’‘‘,,’’.–‘‘’’.
.;–‘‘,?’’.‘‘’’,.
.‘‘’’.–‘‘’’....
;.;.;..,..–‘‘’’.
,,.,;.;.
62....‘‘’’..,.
..‘‘,’’.,.,.
63.,.,......,..
Sāriputtamoggallānapabbajjākathā niṭṭhitā.
Upajjhāyavattakathā
64-5..;...,........‘‘’’‘‘’’‘‘’’,.,..,,..‘‘,’’.
66.,.,.,.,.
,.,.,..;..‘‘’’.,,,.
,.‘‘’’.–‘‘’’.,.,..,...‘‘,’’.‘‘,’’.
,,.,,....?.,.,..
,,,;‘‘’’.,,.‘‘’’.,.,.
.,.....,.
....,.
;;,.......
,..,..,.,...
.‘‘’’.‘‘’’..,.,....‘‘’’‘‘’’.,‘‘’’.,‘‘’’.‘‘’’.
.,...,‘‘’’..,.
..,;,,,,.;.,‘‘’’.
Upajjhāyavattakathā niṭṭhitā.
Saddhivihārikavattakathā
67.–...‘‘,’’..;.......‘‘’’..
Saddhivihārikavattakathā niṭṭhitā.
Nasammāvattanādikathā
68..;...;..
,;....
,,.,,.,.‘‘,’’,.,,.‘‘,’’,.
Nasammāvattanādikathā niṭṭhitā.
Rādhabrāhmaṇavatthukathā
69.–,.‘‘’’.,.
,,,.,,,.‘‘’’..,‘‘’’.
71...,;.;.
73...,.
Rādhabrāhmaṇavatthukathā niṭṭhitā.
Ācariyavattakathā
75...,.,.
76...‘‘’’..,.–
‘‘,,,.?,,,,’’(pari. 418).
77...‘‘’’..
Ācariyavattakathā niṭṭhitā.
Paṇāmanākhamanākathā
80.‘‘,,’’,‘‘’’,.,.,;..,..,.
Paṇāmanākhamanākathā niṭṭhitā.
Nissayapaṭippassaddhikathā
83.––.,,,,.,,.,.‘‘’’,,‘‘,’’.‘‘’’.,.
,‘‘,’’,.,‘‘,’’..,,,,.‘‘’’,.,.
.,..‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,.
,.,.,.,‘‘’’.,.,..
,..‘‘’’,‘‘’’‘‘’’,‘‘’’,.
‘‘’’‘‘’’,‘‘’’,,.,.‘‘’’‘‘,’’,.,...
‘‘’’,‘‘’’‘‘’’,‘‘’’,.
‘‘’’,‘‘’’,,.‘‘’’,.‘‘’’‘‘,’’,.
,,.,.,.
.,‘‘,’’,.,,‘‘’’,....,.
.,.,,.,,.,.,,,,,..
‘‘’’,..
Nissayapaṭippassaddhikathā niṭṭhitā.
Upasampādetabbapañcakakathā
84.‘‘,’’,‘‘,,’’.....,.,,.,..,‘‘’’.,‘‘’’.
...,.,.,.
‘‘’’‘‘’’..,.
.........,,.,,;.
Upasampādetabbapañcakakathā niṭṭhitā.
Upasampādetabbachakkakathā
85.,......
Upasampādetabbachakkakathā niṭṭhitā.
Aññatitthiyapubbavatthukathā
86.–,.,‘‘’’.;..,..
.‘‘,,’’.,‘‘’’..
87.,...;,..
.;.;,.;.;,.
‘‘’’,‘‘’’..,..,.
....;‘‘’’...‘‘,’’.;‘‘,,,,,’’.‘‘’’,,,.
......
...‘‘’’;.–‘‘’’..;..‘‘’’,,,,,,,...
,,,,,,,.
,.,...,,..,,,,,.,..,,.
..,‘‘’’.,,‘‘’’.?‘‘,’’,.‘‘’’...
..,‘‘,’’.,,,,..?,,.
Aññatitthiyapubbavatthukathā niṭṭhitā.
Pañcābādhavatthukathā
88...,.
,.,.,.,...
,....,..,,,.,,..
,,.;.;..
Pañcābādhavatthukathā niṭṭhitā.
Rājabhaṭavatthukathā
90.–..‘‘,’’.‘‘,,’’.,,,.,.,‘‘’’,,,,.
Rājabhaṭavatthukathā niṭṭhitā.
Coravatthukathā
91.–‘‘’’,…pe….,.,...,‘‘’’,.,.,,.,,.,,.
92..,;..,,..,‘‘’’,.,.‘‘’’,,.
93.‘‘’’,,‘‘,’’‘‘’’‘‘’’,,.
94.,.‘‘’’,.,,..,,..
95..,,.,,,,,.
Coravatthukathā niṭṭhitā.
Iṇāyikavatthukathā
96.,,,.,.,,.‘‘,’’,‘‘,’’,.‘‘’’.,.,‘‘’’.,,‘‘’’...,....
‘‘’’,,,‘‘,’’,‘‘‘’,,’’..
‘‘’’,‘‘’’..‘‘’’,‘‘’’..‘‘,’’,,.,‘‘’’.‘‘’’,.‘‘’’,.,‘‘’’.,.
Iṇāyikavatthukathā niṭṭhitā.
Dāsavatthukathā
97.–,,,.....
,‘‘’’,.,.,.,.‘‘’’.
‘‘’’.,.,.,.,..,..‘‘,,’’.‘‘,,’’.,.,,,.,,.‘‘,’’,.‘‘,,,,’’.,.,.
–,.–‘‘,’’.‘‘,,’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’?.,,,.‘‘’’..
Dāsavatthukathā niṭṭhitā.
Kammārabhaṇḍuvatthādikathā
98-9.,..–‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.
,,.‘‘’’.
,‘‘’’,,.
,,,.,,.,..
100.;,,,,..–‘‘’’.
,,.
102.;.
103.;.,,‘‘,’’.’’..,.;..
Kammārabhaṇḍuvatthādikathā niṭṭhitā.
Rāhulavatthukathā
105..‘‘,’’.‘‘’’–‘‘,’’.‘‘’’.,.,.,.‘‘’’.
,‘‘,’’.‘‘’’;..‘‘’’.‘‘,’’,,.,‘‘’’.‘‘’’..–‘‘’’.
.‘‘’’...‘‘’’,.‘‘,,’’.
‘‘’’,..,‘‘,,,’’–‘‘,’’.
‘‘,’’.–‘‘,.,.,’’.
,..,.,.,.‘‘,’’..‘‘’’.
,.–‘‘,,’’.‘‘,’’.‘‘’’.‘‘,‘‘’’‘‘’’.–‘‘,,’’..,.,,–
‘‘,;
,’’.
..
‘‘,;
,’’.
,,..
..‘‘’’‘‘,,’’.‘‘’’..
.‘‘,’’.
..‘‘’’.‘‘’’...
–‘‘,,,,,,,,’’.‘‘’’..‘‘,’’.–‘‘…pe…’’.
,.‘‘,,,’’.–‘‘’’.,.
,,,,–‘‘,,’’.,–‘‘’’.
..,,,–‘‘’’.
‘‘’’.‘‘’’‘‘’’,,‘‘’’.,,,.‘‘’’.‘‘’’.‘‘’’,.‘‘’’,.‘‘,’’.–‘‘’’..
?–‘‘,,’’.‘‘’’‘‘’’.
.,.,..,,‘‘’’.‘‘’’,.,.,.,‘‘’’,‘‘’’‘‘’’,.,‘‘’’,.,‘‘’’,‘‘’’‘‘,’’,.
,,,,..,.,.,.,,.–‘‘,,,’’.
‘‘,,’’,.‘‘’’,.‘‘’’,‘‘’’‘‘,,,,,,,’’,.‘‘’’,‘‘,’’.‘‘’’.
,,.,;.–‘‘,‘’’’.,–‘‘,’’.,.‘‘,’’.,.
.
Rāhulavatthukathā niṭṭhitā.
Sikkhāpadadaṇḍakammavatthukathā
106.,.
107..,.;..‘‘’’...‘‘’’.;.
‘‘,’’.‘‘,’’‘‘’’.‘‘’’..,.‘‘’’,‘‘’’‘‘’’.
Sikkhāpadadaṇḍakammavatthukathā niṭṭhitā.
Anāpucchāvaraṇavatthuādikathā
108.‘‘,’’,,.‘‘’’..
‘‘,’’.,,‘‘’’.,.
,,.,.,,,.,,.‘‘’’,.,,.,,,.,.,.
,,,..,.,,...,.
,,‘‘’’.,.‘‘,.,,’’,..
.,...,‘‘’’.
Anāpucchāvaraṇavatthuādikathā niṭṭhitā.
Paṇḍakavatthukathā
109....
.,.,.,.,,.,.,.,.,–‘‘’’..‘‘’’.
Paṇḍavatthukathā niṭṭhitā.
Theyyasaṃvāsakavatthukathā
110........
–,,.,,,,.
‘‘’’,,,,.‘‘’’.‘‘’’.
,,,,.,,.
–
‘‘-;
,.
,;
,’’.
–,‘‘’’..‘‘,’’,‘‘’’.‘‘,’’,,.,,,.
.
,.‘‘’’.
.
,,‘‘’’.‘‘’’‘‘’’‘‘,’’.‘‘’’.
‘‘,,‘’,’’.,.,.‘‘’’,.‘‘’’,.
‘‘,’’,,,.,‘‘’’,.‘‘’’,‘‘’’‘‘’’,‘‘’’.‘‘’’,,.
,,‘‘’’.,‘‘’’,,‘‘,’’.,.,‘‘,’’.‘‘’’,.‘‘’’,.
,.,.,.
,,.,.
.,.,.‘‘,’’,.‘‘’’..
,..,‘‘,’’,.‘‘’’,..,.
,..
..
Theyyasaṃvāsakavatthukathā niṭṭhitā.
Titthiyapakkantakakathā
.,.–,..‘‘’’,.‘‘,’’,.,.‘‘’’.
‘‘’’‘‘’’,,,,‘‘’’,,.‘‘,’’,,,,,..
,.;..
Titthiyapakkantakakathā niṭṭhitā.
Tiracchānagatavatthukathā
111.,,.......
;.,..,.‘‘’’.–,,,,.
,,.,,.
Tiracchānagatavatthukathā niṭṭhitā.
Mātughātakādivatthukathā
112.–.,,.,,.,,...,‘‘’’,,,,.
114..,,.,,.,.,.‘‘’’,.‘‘’’‘‘’’.‘‘’’.;.‘‘’’..
115.,..,...?.,.
,..
,..,.
Mātughātakādivatthukathā niṭṭhitā.
Ubhatobyañjanakavatthukathā
116...,–,.
,.,.,.,.,.,,.–‘‘,’’..,.
Ubhatobyajjanakavatthukathā niṭṭhitā.
Anupajjhāyakādivatthukathā
117.,..,,..;.,..
Anupajjhāyakādivatthukathā niṭṭhitā.
Apattakādivatthukathā
118.,.;.,..
‘‘,’’;.,,.,,.,.
,,,,,...,,.
Apattakādivatthukathā niṭṭhitā.
Hatthacchinnādivatthukathā
119.–....,,..,...,..;,,.
;.,.
.,.,.
.,.,.,,.
.,.–‘‘’’.,‘‘’’.
.,.,,,,.,.
;.
;,,,,,,,,,,,,,,,,,.
,,,;;,,;;,,,..
,,.
,,,,,.
,,.,.
,,,,,,.‘‘’’.
,,,–,,..
.,.,.,.;,.;,.
...,,..;,,.,.
.,..,.,,.–‘‘,,,’’.
Hatthacchinnādivatthukathā niṭṭhitā.
Alajjīnissayavatthukathā
120.;..‘‘,’’.
‘‘’’,‘‘,’’,.,.,‘‘’’,,.‘‘’’,..‘‘’’.‘‘’’,.
Alajjīnissayavatthukathā niṭṭhitā.
Gamikādinissayavatthukathā
121.,;...,.,.,..
.‘‘’’,.
.;,.,,.‘‘,’’,.,,.
122..
123.;.
;...,,,,.,,‘‘’’..
Gamikādinissayavatthukathā niṭṭhitā.
Upasampadāvidhikathā
126.,;‘‘’’..,..
Upasampadāvidhikathā niṭṭhitā.
Cattāronissayādikathā
128...‘‘’’..,,.‘‘,’’.‘‘’’.‘‘,,,’’‘‘–,,,’’.
129..,.....
130.,..
Cattāronissayādikathā niṭṭhitā.
Samantapāsādikāya vinayasaṃvaṇṇanāya
Dvāsattatiadhikavatthusatapaṭimaṇḍitassa mahākhandhakassa
Atthavaṇṇanā niṭṭhitā.
Mahākhandhakavaṇṇanā niṭṭhitā.
