6. Bhesajjakkhandhakaṃ
Pañcabhesajjādikathā
260.–,,,,..
261.,...
262....
263.........
....,.
264-6.,...;.
,,–‘‘’’.
......,..,.
..,.,...
267..;.
..;.;..
..;;.......;.
268.,;.,;.
269...
;........
Guḷādianujānanakathā
272.,..
274...,,‘‘’’..,;‘‘’’.,...
276.,.
278..,..
279.,..;.;....,.,‘‘’’..,,.
280.......;..,,.
Hatthimaṃsādipaṭikkhepakathā
281.,.,,...
,,,.,.,.‘‘’’,‘‘’’.,.
Yāgumadhugoḷakādikathā
282.,..‘‘’’‘‘’’.‘‘’’,.
283....,.
284.,,..
Pāṭaligāmavatthukathā
285.,.
286.....?.,,......,,,...
..–,;,.
287........
289...,........,.
Sīhasenāpativatthuādikathā
290...‘‘’’..
293.....?‘‘’’...,..;..
294..,.,,.,..
Kappiyabhūmianujānanakathā
295..‘‘’’,...
.,.‘‘,’’.‘‘’’.‘‘’’..,.,,.–‘‘,’’.
,,.,,.‘‘’’.,.
–,.,‘‘’’.,,‘‘’’....
‘‘,’’,.‘‘’’.‘‘,’’.–‘‘’’,;..
,..,;,..
–,.,.‘‘’’..,.,..
?,.,,..,.
..,,..,.
,?.–.‘‘’’.‘‘,’’.‘‘’’..‘‘’’.,.–‘‘‘’’’.–‘‘,’’.
296-9...,;,...,.
Keṇiyajaṭilavatthukathā
300..‘‘,,,’’.
...,..
...;,....,.....,...‘‘’’.,.,.,...,.
Rojamallādivatthukathā
301-2......;.
303...,...,.,.,.,.
304.;,.
Catumahāpadesakathā
305....,,.,,..,,,.,.
.,,,,,.‘‘’’...,.
–.,,.–,,.,,.‘‘’’.,,.,,..
.,.,,..,..,,.
,.,,;,…pe….‘‘’’‘‘’’.
.,,..
.
