12. Rūpiyādipaṭiggahaṇavinicchayakathā
59.Rūpiyādipaṭiggaho.(pārā. aṭṭha. 2.583-4).lohamāsako.dārumāsako.jatumāsako.,...,..
(pārā. aṭṭha. 2.538-9)–‘‘,’’,.‘‘’’‘‘,’’,.‘‘,,,’’,.‘‘,,’’,,‘‘’’.‘‘’’‘‘’’.
‘‘,’’,,.‘‘’’,‘‘,’’.‘‘’’.,..‘‘’’‘‘,,’’,.
,.Civaratthāya.,,.piṇḍapātagilānapaccayatthāya.Senāsanatthāya.,,.
60.‘‘,’’,,.,.,..‘‘’’‘‘’’‘‘,’’.‘‘’’..‘‘’’.‘‘,’’,.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’,.‘‘’’‘‘,,’’,.‘‘’’‘‘’’.‘‘,,,’’.‘‘’’‘‘,’’.
,,.,.‘‘’’.,,,,,.‘‘,,’’,‘‘,’’.‘‘’’,.
,,.,.,aḷanāgarājamahesī,...,.,.,.,.,,.
61.,,‘‘,,’’,.,‘‘’’,‘‘’’.,,,‘‘’’,.
‘‘’’‘‘’’,‘‘,’’,,,,.‘‘’’,‘‘’’‘‘,’’,,.?.‘‘’’,‘‘’’,,.?.‘‘’’,‘‘’’,,.?..
62.‘‘’’.–‘‘,,,,,’’.,..–
,;
,.(pārā. aṭṭha. 2.538-9);
,.
63.‘‘’’‘‘’’‘‘’’,,‘‘’’.,,.,,.‘‘,,’’,‘‘’’.‘‘’’,.
‘‘’’,.,,.‘‘’’.,.‘‘’’,.
,,,.,,.‘‘’’,.,.,.,,.
‘‘’’,.‘‘,,’’.‘‘’’,.‘‘,,’’.,.,,.,.,,,.,..
‘‘’’,‘‘’’...‘‘’’..‘‘,,,,’’,.‘‘,,,’’,.‘‘’’.‘‘,,’’.
64.‘‘’’,‘‘,,,’’,‘‘,,,’’.‘‘’’,‘‘,,’’.‘‘’’‘‘,,’’.‘‘,,,,,’’.‘‘,,’’.‘‘,,,’’.,.,,,,.‘‘’’‘‘,’’.
,,,.,.,.,..,.,.,.,.,‘‘,,’’,,,,.,,.,,,‘‘,,,’’..,,.
65.(pārā. aṭṭha. 2.538-9)?....,.?,‘‘,,,’’,‘‘’’,‘‘,,’’,‘‘’’,,,‘‘’’,‘‘’’,.
,‘‘’’,‘‘’’,.
,‘‘,,,’’,.
,‘‘,’’,..
‘‘’’,,‘‘’’,.
,‘‘,’’,..–
‘‘,,,‘,’.,,,,,,‘’’’(mahāva. 299).
,.,.,.,.
‘‘’’,‘‘,’’.‘‘’’,.‘‘’’,..,.,.,.
66.(pārā. aṭṭha. 2.583-4)–‘‘’’,,‘‘’’,.‘‘’’,..,,.
‘‘’’,‘‘’’,‘‘’’,‘‘,,’’,,.‘‘,,’’,‘‘’’,‘‘’’.,.,‘‘,’’‘‘,,,’’.‘‘,’’,‘‘’’,‘‘’’..,.,‘‘,’’.
67.,?.?(pārā. 584)‘‘,,,,’’..,‘‘,’’.‘‘’’,‘‘’’,.‘‘’’,‘‘’’.,,.
(pārā. aṭṭha. 2.583-4),..,,..,,.,....,.,.,.,,.,.,,.
,‘‘,’’.,.,,,,,.,,–
‘‘,,,,,.,,,,,.,.,,,’’(pārā. 585).
68.(pārā. aṭṭha. 2.585).,...,,,.–.theyyaparibhogo.iṇaparibhogo.,,.,..,,.–.
desanāsuddhi.‘‘’’.Saṃvarasuddhi.‘‘’’‘‘’’.Pariyeṭṭhisuddhi.‘‘’’.Paccavekkhaṇasuddhi.‘‘’’(ma. ni. 1.23; a. ni. 6.58)‘‘’’,‘‘’’.
dāyajjaparibhogo.,.,?,.Dhammadāyādasutta(ma. ni. 1.29 ādayo).sāmiparibhogo..,,.
–.,.,.,,‘‘,,’’.,,.,.,.....,,.,,.Mahāpaccariyaṃ‘‘,’’.,,.,,.
–,.,.,,,,‘‘’’,.,.,,.–.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,,’’‘‘,,,’’..
Iti pāḷimuttakavinayavinicchayasaṅgahe
Rūpiyādipaṭiggahaṇavinicchayakathā samattā.
