Ekuttarikanayo
1. Ekakavāro
321................................................................
Ekakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,paññattānuppannā sabbā, sādhāraṇā ca ekato (syā.).
,;
,;
,.
2. Dukavāro
322.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.( ) (natthi katthaci),.,.,.,.,.,.,.,.
–.–.–,.–,.–,.–,.–,.–,.–,.–,.–,.–,.–.,,,,,–.,.–.
–,.–,.–.–.–.–.–.,–.–.–.–.–.
–.–,.–,.–.–.–.–.–.–.–.–.–.–,.–.–.–.–.–.–,.–.–.–,.–.–,.–,.–.–.–jātimayañca khārimayañca (syā.).–.–,ubbhiraṃ (itipi).–,.–.–.–.–.–,...
a. ni. 2.99 ādayo–,.–,.–,.–,.–,.–,.–,.–,.–,.–,.
a. ni. 2.109–,.–,.–,.–,.–,.–,.–,.–,.–,.–,.
Dukā niṭṭhitā.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
3. Tikavāro
323.,;,;.,;,;.,;,;.,;,;.,;,;.;;.;;.–,,.–,vivaṭṭako (ka.),.–,asantuṭṭhatā (syā.),.–,,.–,,.–,,.–,,.–,,.–,,.
,;,;.,;,;.,;,;.,;,;,.,;,;,.,;,;,.,;,;.–,,.a. ni. 3.132,–,;,;,.,–,;,;,.–,,.,;,;.
..–,,.–,,.–,,.,;,;.,;,;.–,,.–,,.–,,.–,,...
cūḷava. 6–,,.cūḷava. 15–…pe…,,.cūḷava. 27–…pe…,,.–…pe…,,.cūḷava. 50–…pe…,,.cūḷava. 59–…pe…,,.cūḷava. 69–…pe…,,.
–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.
–‘‘,,’’–,,.–‘‘,,’’–,,.–,,.saṃgho na voharitabbo (syā.)–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.–,,.sākacchātabbo (ka.)–,,.–,,.
–,,.–,,.–,,.–,,.–,,.–,,.
–,,,evaṃdiṭṭhī (sī.)–‘‘’’.a. ni. 3.70–,,.a. ni. 3.70–,,.–,,.–,,.–,,‘‘’’.cūḷava. 350.–,,.–,,.–,,.
Tikaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
4. Catukkavāro
324.,;,;,;,.,;,;,;,.,;,;,;,.,;,;,;,.;;;.,;,;,;,.
a. ni. 4.250; dī. ni. 3.313; vibha. 939–,,,.–,,,.–,,,.–,,,.
;.–;,;,;,.,;,;,;,.,;,;,;,.
–,,,.–,,,.–,,,.–,,,.,,,.,,,.–,,,.–,,,.–,,,.–,,,..–,,,.–,,,.–,,,.–,,,.–,,,.–,,,.a. ni. 4.211–,,,.parisasobhaṇā (syā. ka.)–,,,.
,;,;,.,;,;;.,,,.,,.,,,.,,,.–,,,.–,,,.–,,,.,;,,;.
,;,;;.,;,;;.,;,;;.,;,;;.,;,;;.,;,;;.,;,;;.,;,;;.,;,;;.
–,,,.....a. ni. 4.17; vibha. 939; dī. ni. 3.311–,,,.–,,,.–,,,.–,,,.–,,,.–,,,.–,,,.–,,,.–,,,.–,,,.,;,;;...
Catukkaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
5. Pañcakavāro
325.........–,,,,.–,,,,.–,,,,.a. ni. 5.102–,,,,.–,,,,.–,,,,.a. ni. 5.130; dī. ni. 3.316–,,,,.a. ni. 5.130; dī. ni. 3.316–,,,,.–,,,,.–,,,,.–,,,,.–,,,,bhatapaṭiyābhataṃ (ka.).–,,,,....,.,...........–,,,,.–,,,,.lokassa (syā.)–,,,,.vinodiyā (syā.)–,,,,.–,,,,.–,,,,.
‘‘’’–,,.‘‘’’–,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.
a. ni. 5.181; pari. 443–,,,,idamaṭṭhitaññeva (sī. syā.).…pe……pe……pe……pe……pe……pe……pe……pe……pe……pe……pe…–,,,,.
pari. 417–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.
–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.–,,,,.
pāci. 92–,,,,bījabījameva (ka.).–,,,,nibbaṭṭabījaññeva (sī.), nibbaṭabījaññeva (syā.), nippaṭṭabījaññeva (ka.).–,;,;,;,;.–,,,,.–,,,,...
Pañcakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,.
6. Chakkavāro
326.dī. ni. 3.324...................,,..–,.
mahāva. 85 ādayo–,,,,,.
–,;,;,;,;,;.
–,,,,,.
–,,,,,.
–,anabhiratiṃ (ka.),vinodetuṃ vā vinodāpetuṃ vā (syā.) mahāva. 85,,,.
–,,,,,.
–,,,,,.
,.
Chakkaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,;
,.
7. Sattakavāro
327.....................paṭikātabbā (sabbattha) aṭṭhakathā ca campeyyakkhandhake adhammakammādikathā ca oloketabbā...
a. ni. 7.75–,,,,,,,.
–,,,,dhatā (sī. syā.),,.
–,,,,,,.
–;;;;,––‘‘,;,’’;atikkantamānussakena (ka.),–‘‘,,,’’;.
–,,,,…pe…,,.
.–,,,,…pe…,.
–,,,,,,.
–;;;;,–…pe…,…pe…;.
dī. ni. 3.330–,,,,,,.
dī. ni. 3.330–,,,,,,.
Sattakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
8. Aṭṭhakavāro
328........cūḷava. 348; a. ni. 8.7....................sammanitabbo (ka.).....
Aṭṭhakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,;
,.
9. Navakavāro
329.................–,,.paññattiyo (sabbattha) aṭṭhakathā ca samathakkhandhake kaṇhapakkhanavakañca oloketabbaṃ......
Navakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
10. Dasakavāro
330...............
–,,,,,,,.
–,,,,,,,.
–,,,,,,uddānaṃ (ka.),,,.
–,,,,,,,,,.
–,,,,,,,,,.
–,,,,,,,,,.
–,,,,,,,,,.
–,,,,,,,,,.
a. ni. 10.33........cīvaradhāraṇāni (syā.)....................
Dasakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
11. Ekādasakavāro
331.,..........vīthā (syā.).........a. ni. 11.15; mi. pa. 4.4.6.,,,,,,,,,,–.
Ekādasakaṃ niṭṭhitaṃ.
Tassuddānaṃ –
,;
,.
,;
,;
,.
Ekuttarikanayo.
Tassuddānaṃ –
,;
,.
,;
,.
Ekuttarikanayo niṭṭhito.
