25. Uposathapavāraṇāvinicchayakathā
168.Uposathapavāraṇā...cātuddasikā,pannarasikā...,,...kosambakakkhandhake.,.‘‘’’uposathadivaso,..,‘‘’’.,‘‘’’.‘‘’’.
169...,,,.suttuddeso‘‘,,’’.,pārisuddhiuposatho.,.‘‘,’’.,.
,.,‘‘,’’‘‘’’‘‘,’’‘‘,,’’.‘‘’’..,pārisuddhiuposatho.
,‘‘’’‘‘’’‘‘’’.adhiṭṭhānuposatho..,,.
170..,.?‘‘,,’’,..?‘‘,,’’,..‘‘,,,’’..,,,,..,,.,,.,,.
171.....parisapārivāsiyaṃ,,,,‘‘,’’..,.
‘‘’’‘‘,’’,.‘‘’’,.,,.rattipārivāsiyaṃ.
‘‘’’,‘‘,’’..‘‘,’’...‘‘,’’.chandapārivāsiyañceva ajjhāsayapārivāsiyañca..
172.,.‘‘,,’’,,.,.,,.,,.
..,,adhammena vaggaṃ.,,adhammena samaggaṃ.,,dhammena vaggaṃ.,,,dhammena samaggaṃ.
173...,,adhammena vaggaṃ.,,adhammena samaggaṃ.,,dhammena vaggaṃ.,,,,dhammena samaggaṃ.
,‘‘’’,,‘‘’’.‘‘,,’’...‘‘,,,,,,.,…pe…,,…pe…’’.,‘‘,,’’..,..,.,,,.,,,,.
,,,.,.,,.,,..
,,.,,.,,.,.,.,.
,..,,.,?.–
‘‘,,,,.,.,.,.’’..
..nidānaṃ uddisitvā avasesaṃ sutena sāvetabba‘‘,,…pe…’’‘‘,.…pe….…pe…’’..
174.‘‘,,.,,,,’’..–.
,rājantarāyo.,corantarāyo.,,agyantarāyo.,,udakantarāyo.,manussantarāyo.,amanussantarāyo.,vāḷantarāyo.,sarīsapantarāyo.,,,jīvitantarāyo.,brahmacariyantarāyo.,..,..
...‘‘,’’.‘‘’’,‘‘’’..‘‘,,,,,’’,.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’.
175.?‘‘,,’’.,‘‘,,,’’....,–,,.,,,.‘‘,,,,’’..,‘‘,,,,’’..
,.,.‘‘,’’,‘‘’’,‘‘’’,‘‘’’..,‘‘’’,.,‘‘’’.,,–‘‘,’’.‘‘’’,,.,.,...
,,‘‘’’,,‘‘’’.,.‘‘,’’‘‘’’,,..‘‘’’,,..,.‘‘’’,..‘‘’’,.
,?‘‘,’’.,.,,,.,.,,,.,.
,,,.,,.,,..,,.,‘‘,’’.,‘‘,’’,.
176.‘‘,’’.,.‘‘,,,’’.,‘‘,’’.‘‘’’‘‘,’’.‘‘,,,,,’’,‘‘,,,,,’’.‘‘,,,,,’’.‘‘,,,’’.,‘‘,,,,’’,,.‘‘,,,,.,,,,’’.,,..
,?‘‘,,’’.,.,–‘‘,,,,,’’..,‘‘,,,,,’’..‘‘’’,.,,.,.,‘‘’’.
,‘‘,,,’’..,‘‘’’.,‘‘,,,,’’.,,.
177.‘‘,,’’.–
‘‘,;
,’’...–
.?‘‘,,,,,,,’’,.,.,,.
,,,,.
‘‘,’’.,,..
‘‘,;
,’’..–
..
178.,’’.,,.–
‘‘,
;
,
’’...;
uposatho.,.‘‘,,’’..
Yāvatikā ca bhikkhū kammappattā,.,.‘‘,,’’..
Sabhāgāpattiyo ca na vijjantī,..
Vajjanīyā ca puggalā tasmiṃ na hontī‘‘,,’’.,‘‘,,’’.,,,,,,,,,,,,,,,,,,,..,,tiracchānagato.....‘‘,,,,.,,‘’,’’..
Iti pāḷimuttakavinayavinicchayasaṅgahe
Uposathapavāraṇāvinicchayakathā samattā.
