1. Pārājikakaṇḍaṃ
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāravaṇṇanā
24..,.,..,..,,..;....
?‘‘’’.‘‘’’.‘‘’’.–‘‘…pe…’’...?..‘‘,’’.
‘‘’’‘‘’’.,..–‘‘’’.,;.–‘‘’’.?.
–,,..…pe…..,;‘‘’’...
25..?,‘‘‘,’,’’.–‘‘…pe…’’.
,–‘‘…pe…’’.
26.–;.;..;.‘‘’’‘‘’’...;.;.
,,;.,;.,...,,;.;.
27.,..
28.;.,,,....‘‘,’’.,.–‘‘…pe…’’.
29.–‘‘...,..,.’’...–‘‘…pe…’’.
30....,,…pe….–‘‘’’.‘‘,’’.–‘‘,’’.
..,,...
;.......;..
;,......
;.....?.,...?.–‘‘’’..‘‘’’..
31...–,,,,..,....–‘‘,,’’.
,?.?.,,‘‘’’.‘‘’’(ma. ni. 2.299).,...‘‘’’..;,.
‘‘,,’’...,‘‘,,’’.
32.,,;.,...
;.–‘‘,,,,’’;‘‘,,,,’’;‘‘,,,’’.
‘‘,,’’.–‘‘’’.–…pe…,...,.;.‘‘,’’.
33....;.,;....
34.,...;....,,,.,.,.
,.;..,,,,,.,..,.
‘‘’’.,;.‘‘’’–‘‘’’..-;.‘‘’’;.‘‘’’...
35.‘‘’’–‘‘’’.,..;,.‘‘’’?–‘‘’’.–‘‘’’.....‘‘’’;.
;..,,.,,,.
,,?–‘‘,.;,,’’.
36..,,‘‘’’.,,;.;,.
.,.–‘‘,,’’(ma. ni. 1.225)...–‘‘’’.
,.‘‘’’,..–‘‘’’..;‘‘’’..
,.?.?,,,,,,.--..
,...
...
–‘‘’’?‘‘,’’.‘‘’’.....
?,..
,....
..
.–‘‘,,,’’(ma. ni. 1.408).
.,,..,.?,…pe…..
;.;.....
.,‘‘’’‘‘’’‘‘’’....–‘‘’’.
37...–‘‘’’.,......;,,.,..,.?…pe….........,..
38...,..;.–‘‘,,’’..,.‘‘’’.
,,,;.,.‘‘’’.....‘‘,’’.......
.;...‘‘’’.,.-,.,.,.,.,.,,,,,.
,.......
,....,–‘‘,’’.,.–‘‘’’.
39..,,,‘‘,’’.‘‘,’’.
.‘‘’’,,;.;.‘‘’’,.,,;‘‘’’.
–,,,,,.,;.,,.,..,..,.,,,…pe….,.‘‘’’..
,,‘‘’’..,.‘‘’’‘‘’’.;,;....,.....
‘‘’’,?,.…pe…,;,...-;.;.;.,,.,.,.,.,–‘‘’’.,.,.‘‘’’‘‘’’.
…pe….,;;,..
‘‘’’,.…pe….,‘‘,’’.,‘‘,’’.,,‘‘,’’.
…pe….,,--,‘‘’’.
,‘‘’’.
,‘‘’’.
,,,‘‘’’.
,.,.,,,--.–‘‘’’.
.,,;...‘‘’’..‘‘’’.–‘‘’’.‘‘’’,‘‘’’.
,.‘‘’’.,‘‘’’‘‘,’’.,,‘‘,’’,,–‘‘’’.;.
;,,;‘‘,–;’’,.–‘‘’’.
.,.,..,.,,,,...‘‘’’.
-----..
,.
,‘‘--,,,’’,-.–‘‘’’.
‘‘,’’.–‘‘’’.
–,,.‘‘’’.,,,‘‘’’.‘‘’’.,,.–‘‘’’.
.–‘‘’’.
‘‘’’.–‘‘,’’.
,;,(pari. 334)–
‘‘,;
,’’.
.,.
‘‘,,’’.?,.,.
‘‘’’‘‘,’’..–.–,.
.
.
Makkaṭīvatthukathā
40.,‘‘’’.–.,..;...–‘‘’’..;.
.....
41.,‘‘’’‘‘,’’.,,,...?.
42..–,.,..,,.,.‘‘’’.,;.
.–‘‘’’.–.
.
Santhatabhāṇavāro
Vajjiputtakavatthuvaṇṇanā
43-44.,‘‘’’.–..,...…pe….
.,,....,..
,,,,.,.,...,;.,,.,...
‘‘,’’‘‘’’...,‘‘’’,–‘‘,,’’..…pe…,.‘‘’’,‘‘’’.,‘‘’’.
‘‘,.,’’–‘‘’’.,.
‘‘,,’’‘‘…pe…’’.
.
Catubbidhavinayakathā
45.‘‘,’’.–
,;
,.
?,,,.–‘‘’’,,,,.
.
;–‘‘,,‘’,;,.,,‘’,;,.,,‘’,,;.,,‘’,,;’’(mahāva. 305).
.
--.
‘‘’’..,..,.,...
.,..
.,...,,..,.,;.,..,.;.
,..,.,..
,..,,.,,..
,..,.,..
,..,.,..
,..,...
,..,..
,..,.,..
,..,...
,..,..
,..,;....
‘‘’’,‘‘’’..,.,.
,..,.‘‘’’.,,.,,,.
‘‘’’,‘‘’’..,.,.
,,.,,.,.;,.,,.
-,.,..
..?‘‘’’.‘‘’’.‘‘’’.
...,.
...,.–‘‘,,’’.,.;;.,‘‘;’’;,‘‘’’.
.;.;‘‘,’’.,,,,....,.
.?,,,,,.
‘‘,;,’’(pārā. 517)..
‘‘’’(pāci. 2),.
‘‘,.,’’(pārā. 59 ādayo, atthato samānaṃ),.
,.
‘‘,’’(pāci. 355),.
‘‘,,,,,,,’’(pārā. 72 ādayo),.
,,.;,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.,‘‘’’.?..,,‘‘’’,‘‘’’.‘‘‘’’’,‘‘’’.,,–‘‘,’’.‘‘’’‘‘’’.,,–‘‘’’.‘‘’’‘‘’’.,‘‘’’.,.–‘‘’’.,,,.–‘‘’’.–‘‘,’’.
,,,,.‘‘’’.‘‘.,,’’.

.
Bhikkhupadabhājanīyavaṇṇanā
..;.;;,.–.,-------,‘‘’’.;.;.;.;.;.;.;.;.;.‘‘’’.
;..,.;.........,,;...
.‘‘’’.‘‘’’.‘‘’’.‘‘?,,’’(a. ni. 10.96)..‘‘’’‘‘’’.
‘‘’’.‘‘,,’’.,..–
‘‘,;
,’’.
..;–,,,,,,.–
‘‘,;
,’’.
,.–,,,...
‘‘,;
,’’.
‘‘’’.–,,,,,,,.,.
‘‘,,–‘’.,,.,,–‘,’.,,.,,–‘’.,,’’(saṃ. ni. 2.154).
.‘‘‘’,,‘’,,’’..‘‘,’’.‘‘,’’.‘‘,’’..
.
.
.
.‘‘,,,.,,’’(mahāva. 69).
.,‘‘’’.‘‘’’.‘‘’’..‘‘’’..,‘‘’’.,,...----..,.,‘‘’’...‘‘’’..;.;.
‘‘’’..…pe….‘‘’’‘‘’’.‘‘’’.‘‘’’,‘‘,’’,‘‘’’.,‘‘’’.
.
Sikkhāsājīvapadabhājanīyavaṇṇanā
‘‘’’,...;.-.
,,,,,?–......‘‘’’,,,.,.,..
,.,.‘‘’’.,,.,..
‘‘,’’(dha. sa. 1371; vibha. 793; ma. ni. 3.92)-,.....,,..‘‘’’.-,.,..
..,,‘‘’’.‘‘’’.,,‘‘’’‘‘’’.,–,..,.‘‘’’.
.
Sikkhāpaccakkhānavibhaṅgavaṇṇanā
.,.‘‘’’.‘‘’’,..
,‘‘’’‘‘’’.,;.
,‘‘’’‘‘’’.
,‘‘’’‘‘’’,;?.‘‘’’,,..
.?‘‘’’.
‘‘’’.;‘‘’’.–....,,,,..
...‘‘’’(pārā. 162).;.....–‘‘,’’.,,..,.
‘‘’’..‘‘,,,,,,,,,,,,,’’.
‘‘,,,,,,,’’‘‘’’.‘‘’’.
46.,‘‘,,,’’.
47.‘‘’’....
48.‘‘,’’.
49.‘‘,’’.
50.‘‘’’.
.......,.
51.‘‘’’.‘‘,,,,,,,,,,,,,’’.‘‘’’–,‘‘’’.
‘‘’’‘‘’’..‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’,;,..
‘‘’’,‘‘’’,‘‘’’,,,,,...‘‘’’,,.,,.‘‘’’,..
‘‘’’‘‘’’,‘‘,’’,.,;,.‘‘’’,.--.,‘‘’’.‘‘’’;.
,‘‘’’;–‘‘,,’’.
‘‘’’‘‘’’‘‘’’‘‘’’,.‘‘’’‘‘’’‘‘’’‘‘’’,;,,.‘‘’’.,.
52.‘‘,,,’’.,.,,.....
53.,‘‘’’.‘‘’’.…pe….(ma. ni. 2.76)‘‘’’...
–.‘‘,,,,,,,’’.
,.‘‘,,,,,.;,,,,,,,,,,,,,,,,,,,,,,,,’’..
.‘‘,,,,,,,,,,’’.
.‘‘,,,,’’.
.‘‘,,,,,,,,,’’.
.‘‘’’.
.‘‘,,,,,,,,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,,’’.
.‘‘,’’.
.‘‘,,,,,,’’.
.‘‘,,,,’’.
.‘‘,,,,,’’.
.‘‘,,,,’’’.
.‘‘,,,,’’.
.‘‘’’.
.‘‘,,,,,,,,,’’’.
.‘‘,,,,,,,’’.
‘‘’’.,,..,,.
54.‘‘,,’’..,,.;,,..‘‘’’..,..
;..
.--...,.‘‘’’.
..,‘‘’’.,..,‘‘’’.‘‘’’.,‘‘’’.?.‘‘’’.
,‘‘’’.,‘‘’’.,,..‘‘’’,..–‘‘,’’.
.
Mūlapaññattivaṇṇanā
55.‘‘’’‘‘’’....;.,.‘‘’’‘‘’’–‘‘,,’’.,..,;,..,.
.–‘‘’’.‘‘’’.?,.
‘‘’’,.,,;,.
,.,,..,..,,.,;,–.
,.,.-.,..‘‘’’.
,‘‘
,,’’..‘‘’’.
.
–...,.–
,;
,.
.,....–,,;,...--..
,..‘‘,,’’(pārā. 43).‘‘,,’’(pārā. 67).‘‘,’’(pārā. 155).‘‘’’(pārā. 384).,,.,,‘‘’’.,,‘‘’’.,‘‘’’.–
‘‘,;
,;
,’’.(pari. 339);
–‘‘.,.?‘‘’’.
,‘‘’’‘‘’’.–...,,‘‘’’.,.
56.‘‘’’,‘‘’’‘‘’’.,,;,‘‘’’,‘‘’’.
,,,...
..,,;;;..
Paṭhamacatukkakathāvaṇṇanā
57.,;‘‘’’..,......
58.,.,.,‘‘’’.
,;.‘‘’’.;.
.,.,.,.‘‘’’,.;,,..–‘‘…pe…,’’.‘‘’’.
.
Ekūnasattatidvisatacatukkakathā
59-60.,.,,,,.,.,.,,.,.,.‘‘’’.
–,,,,,,,,.;...,,.
‘‘’’––,...–.,,;..–‘‘,,.,,’’.
.–‘‘,,,’’?–‘‘,,.,.,.,’’.
‘‘’’.‘‘’’.,..,,,...,,,...
..,,.,;.----..,.,,.
.,.,.‘‘’’.‘‘,,,,,’’(mahāva. 252)–‘‘,,,,’’(mahāva. 252)..?‘‘’’..‘‘’’..,..‘‘.’’......
.
Santhatacatukkabhedakathā
61-62.‘‘‘,’,’’.
...,,,,,,;,.,.,.,.,,.,.,.,..,.
.
Bhikkhupaccatthikacatukkabhedavaṇṇanā
63-64..,‘‘’’..
.
Rājapaccatthikādicatukkabhedakathā
65.,.‘‘’’....,;.,,.,....‘‘’’;.....
.
Āpattānāpattivāravaṇṇanā
66.‘‘’’,‘‘’’......
‘‘’’,‘‘’’.–‘‘,’’..,.,..
‘‘’’...–‘‘‘’;‘,,’’’(pārā. 75).,.–‘‘‘’.‘,,’’.
.–,.,.......
...–,..,,,..
,.
.,..
.
Pakiṇṇakakathā
–
‘‘,;
,’’.
‘‘’’..–,,,,,.
,,,,,.
,.,;.
,.,;,...
,.,;,.,,.–,,,.,;.,,.,;,;,.–
‘‘,;
,’’.
.,...‘‘’’.,...,....,.
.
Vinītavatthuvaṇṇanā
…pe…?.‘‘’’.‘‘’’....
67...........;‘‘’’.
68..,.‘‘’’.;.;..,..--....‘‘,,’’–
‘‘,;
,’’.(dha. pa. 401);
69...;.,...–,...-,...
–,;....,.
,.,–‘‘,..,,’’.–‘‘.’’.,–‘‘;’’...‘‘’’.,---.–‘‘’’?‘‘,’’.‘‘,’’.‘‘,,,,’’,,.,---.,;.,;.,,,.,.,.,....
,,..,,..,.,.,.,.–
‘‘;
;
;
;
’’.(pari. 480);
.,,,,,,.,.,,.,.,..,,.,.,.,.,.,.
.–,,.,,.,.,.,..,.
70.‘‘’’.
71....
,.
..
.--,..,.
72.;‘‘’’.....
.
73..–,.,.,.,,,..,...,..
.,,,,.,.
,.
.
.;,.----,.,,.,,...
..
‘‘’’,.,.....–‘‘’’.
74..;....
75.,.
76.....
77...‘‘’’.‘‘,,’’..‘‘’’(pari. 323).
,?.,,,,,.,.,.,.
?......,‘‘,,’’.,‘‘’’.‘‘,‘’.’’.,,,,;.,..,..,.
.,‘‘’’‘‘’’..‘‘’’..‘‘’’..
–..,,,,.,.,.‘‘’’,,.‘‘’’.
,.,..‘‘’’,.,,.
,?‘‘.’’.‘‘’’.‘‘,...,,’’.
78.,.‘‘,,;,’’–‘‘,,’’(a. ni. 1.219, 228)..
80...
82.‘‘’’..‘‘’’....
83..
.

.
–
,;
,.
,;
,.
,;
,.
,;
,.
.
2. Dutiyapārājikaṃ
,;
,.
,;
,.
Dhaniyavatthuvaṇṇanā
84.,-‘‘’’..!..,.–.,;.
,.,..;.;‘‘’’.,...–‘‘’’.‘‘’’,.
..–‘‘,,.,’’(mahāva. 204).,;,.....
.;,,–‘‘’’..‘‘’’..
,-.,,.‘‘,’’.,,‘‘’’..,,‘‘’’.
...,.,,...;....
.,......,..‘‘’’,,’’.
85.,..,…pe…;..,,;..;.–‘‘,’’..‘‘,’’.
,,;‘‘’’.,.,...,...…pe….
–‘‘,,’’‘‘’’.
,?,,..–,,.,;‘‘,’’.
Pāḷimuttakavinicchayo
–,..,...,..,..,,.
,,,,.,,,,.....
..;..;.,.‘‘,,’’(mahāva. 344),.,.
,.–‘‘’’,;.,.
,.
,,.....,;....,.
,.,.
--.,....
...,..
....,.,,.,,,,.
,.,.
.
–..
,.,,–‘‘’’.,–‘‘,,,’’.,,,–‘‘’’.,;,,,--–‘‘’’.,;,,‘‘’’‘‘’’.,.
.
86.‘‘’’........
87..,,;....‘‘’’‘‘’’,‘‘’’.?‘‘,’’..–‘‘’’..;,.
88.,,..‘‘’’,,.–‘‘’’.;.;.
,?.?‘‘’’.‘‘.’’...,..
,,..,;.–‘‘’’.‘‘’’.‘‘’’......
‘‘’’.,‘‘’’..‘‘’’.
,–‘‘,,’’.,‘‘--,’’!,..–‘‘.;’’!.,.‘‘’’.
.....,.‘‘’’.,.,.....‘‘’’.
,–‘‘’’..,.,.,,!,.,.
.
90.;,.;..
Padabhājanīyavaṇṇanā
92.‘‘’’.,;..;..,...
.,;.,.,‘‘’’.–‘‘’’.,,,;.,,,.,.
...‘‘,,,’’.,,....,.
,.–‘‘’’.?–,..‘‘’’..
––..‘‘’’..‘‘’’.‘‘’’.‘‘’’,.,,,...,..
‘‘’’.‘‘’’(vibha. 529).‘‘’’(pārā. 654)..‘‘’’‘‘,,,’’..
‘‘’’‘‘’’..,.....‘‘’’...
,;.‘‘,’’;,‘‘’’(su. ni. 880).,.,.,,.
,,,,,,,,,,..,.
–,.,.‘‘’’,.
,.,.,.
‘‘’’‘‘’’,.,.‘‘’’,.
‘‘’’,.,.
,.,.,.
,.,.,.,–.
,,–.
Pañcavīsatiavahārakathā
...‘‘,’’,,‘‘’’..,..,...
–,,,,.‘‘,,,,’’..‘‘’’,...
?–,,,,..‘‘’’.,,‘‘’’.‘‘,’’.,,....
?–,,,,...(pārā. 118-120)..
?–,,,,.‘‘’’(pārā. 138)...
.–
‘‘,;
,’’.
;‘‘’’..,.,...
–;..;‘‘,’’.‘‘,’’‘‘’’.
..‘‘’’–‘‘,’’.‘‘,,’’?‘‘’’..–‘‘’’?‘‘,’’.‘‘.’’..–‘‘’’?‘‘,’’.‘‘’’?.–‘‘’’?.–‘‘,...’’...
.,.,,..
.,,.,.
–..–‘‘’’?‘‘’’.‘‘,’’....
.–‘‘’’?‘‘’’.‘‘’’?‘‘.,’’.‘‘’’?‘‘’’.‘‘’’.‘‘!!’’.‘‘’’–‘‘,’’..
.,;,..
..,,–‘‘’’?‘‘,’’.‘‘,’’?‘‘,’’...,,,,,,.,..,.
‘‘…pe…’’.
.
‘‘’’‘‘’’..,‘‘’’.....
,,.,--...,.,,.;.,‘‘’’.
..;–‘‘’’...
93.‘‘’’,,,‘‘’’‘‘’’.
.
Bhūmaṭṭhakathā
94....…pe…,‘‘’’,.?,.,.‘‘,’’,..‘‘’’,‘‘’’,.,.,,.‘‘,’’,.‘‘,,’’,.
.,‘‘’’.,,‘‘,,,’’,.‘‘,’’,,.,..,‘‘’’,,,.,...‘‘,’’.,.,...
...,.‘‘’’,.?‘‘…pe…,’’.,.,.,.
.,.
–,,,,,,,.‘‘,’’.,.‘‘,’’..?.,,,.,.,.‘‘,’’(pārā. 419).‘‘’’(pārā. 414),.‘‘,,,’’(mahāva. 207)..–‘‘’’.
,,.,,..,.
,,,..,,.,,..,.,,..,,‘‘,’’.
–.,.–
‘‘,;
,.
‘‘,;
,’’.(pari. 339);
,.‘‘’’(saṃ. ni. 1.49),‘‘’’(dha. pa. 66; netti. 91)..‘‘’’.–
‘‘,;
,;
,’’.(pari. 339);
...,...,,,.,.‘‘,’’(pārā. 414)..
,,..?,.,.,.,.,.,.,,.
,,.,.,.,,...
,,,.,.,...
,,‘‘’’.,.,.,.,‘‘’’,.,,.,,.,.
,...
,.,.,,,..
,;.
;.,..,.,.,.
..,,,..,,..‘‘,.’’,.,.,.‘‘,’’..
.–‘‘,,..,.,.,..,.,’’.‘‘,’’,..
,,.,,.,..,.
,,,.,.
‘‘’’,,.,,.,.
‘‘,’’,.,.,.,.,,.,.,.,,;.‘‘‘’,’’.,.‘‘’’.,;.–;;..?,...,.‘‘’’..,.‘‘’’,..,.
‘‘,’’,,.,,....
‘‘,’’;,,..,,.?..
–‘‘...;,,.,’’....–‘‘‘’.,.,,’’.‘‘’’?;.‘‘,’’.
–,,,.,.‘‘’’.....
.
Thalaṭṭhakathā
95..,..--,..,..,..
.
Ākāsaṭṭhakathā
96.–,,,,.‘‘’’,,,..,.,.,,.,,.,,.
,.,,.,,.,..
.,..,.,.,....,,.‘‘’’.?..
,.,.,..
,–.,.,.,.,.,..
,,.,.,.,..,.,.,,.
.
Vehāsaṭṭhakathā
97.,..–,,...
.,.....,.‘‘’’.,.,..,..?.,...,...
.,.,,.,..,....,..
;..,.,.,..,.,,.,.,.
..,.,.–;.‘‘’’,...
...,...
.
Udakaṭṭhakathā
98.–.,....,..–,..
,.,..,,.,,.,.,,.
,.‘‘’’,;.,.,,.,,.,....
....,..,.,.,..
.,,.,,,...
..,...,;,..,,.?...
,.,.,.....
,,.‘‘,’’,.,.,‘‘’’,.‘‘’’,..,.
.
Nāvaṭṭhakathā
99.–‘‘’’.‘‘’’..‘‘’’.;..,,.,...
–,..,.,,....,.,....
,.,.

.,.,.,.,,;.,.,.,..
.
Yānaṭṭhakathā
100.–‘‘’’.....
–...,...‘‘’’,...
,,..,–.
,.,.......,......,,..,..,.
...,.,.,,‘‘’’,,..
.
Bhāraṭṭhakathā
101....,,,,,..
,,,..
,..
,..
–‘‘’’‘‘,’’,.,.‘‘’’,..,,..,.
‘‘’’.
,,‘‘’’...
.
Ārāmaṭṭhakathā
102.–‘‘’’....
,,....;.,..,.,..
‘‘’’,..?–‘‘,’’.,.
‘‘,’’,.,‘‘’’,.‘‘’’,,,,‘‘,’’,.‘‘’’,‘‘’’–,.,.
..,...;.
.
Vihāraṭṭhakathā
103.–...?....
.
Khettaṭṭhakathā
104.–‘‘’’.;;..,..
,,..,.,.,.‘‘’’.,..
.,,,.,;.,,,.,,...
‘‘’’,,.‘‘’’,.
,.,.,.,.,.
‘‘’’
,,,,.,.
.
Vatthuṭṭhakathā
105.–‘‘’’...,,..
.
106..
Araññaṭṭhakathā
107.–‘‘,’’.,;,,.‘‘’’‘‘’’.–‘‘.,’’..
.;,,,,.,.
,;.,,,..,,,‘‘’’.,.,,‘‘’’.?.,,,.
,.‘‘’’,.‘‘’’‘‘’’,‘‘’’.‘‘’’,,.‘‘’’,‘‘,,’’,.
‘‘’’,.,.,,,.....
.
Udakakathā
108.–;,.
.....,,,.,,.‘‘’’,,.,,,.,,,,,,..
.,,,,,,,,.
,,.,.
;.,,...,,;.,,.
‘‘,’’
,.,.,,..?.‘‘’’.‘‘’’..
.
Dantaponakathā
109..–,,..,..,,..,‘‘’’;,.,.,,.,.,,‘‘,’’,‘‘,’’,...
.
Vanappatikathā
110.;..,,.
,,,.,.
,;,;,;,;,.
,
,,,,;.,.,,,,.
.
Haraṇakakathā
111.–‘‘’’,.,,.,.,..,,..?.,..
,,,,..,.‘‘’’‘‘’’,,;.,.
,.‘‘,’’,,...‘‘,,’’,.
‘‘’’,‘‘’’;‘‘,’’‘‘’’,..–‘‘’’;,.‘‘’’.‘‘,’’.‘‘’’‘‘’’,.,.?...
.
Upanidhikathā
112.–.‘‘?,’’.‘‘,,‘’’’,.‘‘’’,‘‘’’,.,,.‘‘’’,.‘‘’’,,.,..?,.....
–.–‘‘,’’.‘‘’’?‘‘,,,,.,,’’..‘‘’’,..‘‘’’,.,.‘‘’’,.
,,.,,..
‘‘’’.‘‘’’‘,,,,’’.‘‘,’’‘‘’’,.‘‘’’.‘‘’’,,.‘‘’’,.
‘‘,’’.,.?.,.,.,.,–‘‘,’’.,.,.,.,.,..
‘‘’’‘‘’’,..,,,..
‘‘,,;’’;.?...,,,,..
‘‘,,’’‘‘,,’’.‘‘,’’,‘‘’’...–‘‘’’,‘‘’’.
–‘‘’’,–‘‘,,’’,‘‘,,,’’..‘‘’’;,,,.‘‘’’.‘‘,’’.‘‘,,,’’.,,.
,‘‘,’’.‘‘’’‘‘’’‘‘,,,’’..‘‘’’,.–‘‘,,’’.,.‘‘’’.,.,.‘‘,,’’,,.‘‘,,’’‘‘’’,‘‘’’,.‘‘,’’;.,.?.
;,.‘‘,,;’’‘‘’’‘‘,’’‘‘’’.,,..
,.‘‘’’,.‘‘,,,’’‘‘’’,,.‘‘’’.,,.,.,,,,,.,..;.
,‘‘’’,.‘‘,,’’.‘‘’’..,,,.,,,.‘‘’’,.,.,,,,...
‘‘,’’,,,..,,..,.
,,..,,.,.,,.
,,...,..,,.,,‘‘’’..,;,.,,.,,,,.,.
,.,.,.,..,..
,,,,,,.‘‘’’.
,.,....,..
.
Suṅkaghātakathā
113.;.,..;,.,.‘‘’’,.,,..,.
.,.,.,.,.‘‘,.’’.
,,,.,‘‘’’‘‘’’,..,,.,..,.
‘‘’’,.?‘‘’’,,.
.,‘‘,’’,.,,.,..
.‘‘‘’,;,’’.‘‘,’’,‘‘,’’,,.‘‘,’’‘‘,,’’.,,,‘‘’’,.,,,.
,
.‘‘‘’,’’...
.
Pāṇakathā
114.‘‘’’..,,;.--.–‘‘’’.,,.‘‘’’,.,.,.,.
‘‘’’,.,.‘‘,’’,,.‘‘’’,,.‘‘,’’,.,,..
.–‘‘,
,,’’,,.‘‘,,’’,;.‘‘!,,’’.
.
Apadakathā
;
,.,,,.,.,.,.,...‘‘,’’,.,,.,.,.,,,‘‘’’,..,.
.
Dvipadakathā
115.–,‘‘’’....,,..,.
.
Catuppadakathā
116.–..,.,,.,,,,.....,..........,..
.,,.,;...,.,.,..,,.,.,,,.,.,;.
,...
.
Bahuppadakathā
117.–,,..
.
Ocarakakathā
118.,.,...‘‘,,,,,’’,‘‘’’,,..
.
Oṇirakkhakathā
.‘‘
,,,’’,.–‘‘’’.,‘‘’’.
.
Saṃvidāvahārakathā
;..–‘‘,,’’...–
‘‘,;
,;
’’.(pari. 479);
–.‘‘,,,’’.‘‘,,,,,’’..,;,.,.,.,.,.–‘‘…pe…’’.
‘‘,;,’’.‘‘’’,.‘‘’’,.‘‘’’,.‘‘’’,.
.
Saṅketakammakathā
119.;.‘‘’’,,,;.‘‘’’,‘‘’’.‘‘’’,‘‘’’;,.‘‘’’..------.‘‘’’‘‘’’;?–‘‘,’’.–‘‘,’’.
.
Nimittakammakathā
120.,‘‘’’.---..
.
Āṇattikathā
121.‘‘’’.,,.,,.,,.,,.
--..,,..,..,,.,‘‘’’,.
,‘‘–‘,’’’,.‘‘’’.,.,.,,.
–‘‘–‘’’’..,.,,....
.,?..,,.,,;,,.
–‘‘’’
,.–.–,‘‘’’.
.
Āpattibhedaṃ
122.‘‘’’.;.–‘‘’’,.–,,,,..
125.‘‘’’,,,,,....‘‘’’,,,‘‘’’.,,.
.
Anāpattibhedaṃ
131.‘‘’’.,‘‘’’,.‘‘’’,.
.–‘‘,,–,,,,’’(mahāva. 356).,,‘‘,,’’..,‘‘’’..–,,;,,;,,.
,;.,..‘‘’’,.,,.‘‘’’‘‘,,’’..
‘‘’’.‘‘’’,.,..
‘‘’’,.,‘‘,’’,..
.,,...,..
‘‘’’.,..,..
.
.
Pakiṇṇakakathā
,;
,.
–,,.,.‘‘’’,,,,,,.
.
Vinītavatthuvaṇṇanā
132..
–.,!–‘‘’’.,.
133-4.--..
135..,‘‘’’.‘‘’’‘‘’’.‘‘,,’’,‘‘,,’’.,.–‘‘’’...
137..,..–‘‘’’.,.,,.
,,..?---.,,;.,...,..
Kusasaṅkāmanavatthukathā
138.‘‘’’---.
–,,‘‘’’.
,,--;‘‘’’.
‘‘’’,-.–‘‘,;,’’,,.,.‘‘’’,.‘‘’’‘‘,’’,.,.‘‘,’’,.,.,.‘‘,’’,;.‘‘,;,.,;,’’.
‘‘‘’’’.‘‘,’’,.,.‘‘’’.‘‘,’’,‘‘’’.
–,‘‘,;,’’..,,.,,.‘‘,,’’..‘‘,;,’’.‘‘,’’,‘‘’’.
‘‘’’.
.–‘‘,‘’’’–‘‘’’,.‘‘,’’..‘‘’’‘‘,’’..?,,.
‘‘’’.–,.,.,.,.,..
,‘‘‘,,’.‘,,’.‘,,’?‘’’’,,.‘‘,’’‘‘’’,.‘‘,’’‘‘,,’’,,.‘‘,’’,.
–‘‘,’’‘‘,,;’’(mahāva. 337),‘‘,,’’(cūḷava. 325),‘‘–‘’.’’(cūḷava. 316),.;.
.
139..
140...,..
141...;.,;.–,‘‘’’..‘‘’’..‘‘’’.
142-3.–...,.
144.–‘‘’’...,.,..
146.,..‘‘,,’’,..
148-9.,,.–,,,,.,,.,;‘‘’’,.,,.
,.‘‘’’.‘‘’’,;,.
–‘‘.?’’..,...,,.,..‘‘’’.,,‘‘’’..
150.‘‘’’..,,‘‘’’‘‘’’.‘‘’’.....
151-2.–..
153.–.,,.,,,..,,.,.,...,...
.,..–‘‘’’;,..
,‘‘’’;,..‘‘’’.,.,,.,,.,.,,.,.,,.,,.,.
–‘‘,’’.‘‘,’’,.,.,,.–‘‘’’..
.
.–...,,,,.,,.,,.,,,,.,..
–,...
155.–‘‘’’,.,..–‘‘’’.‘‘’’,.
,..
156..‘‘’’.‘‘’’.‘‘,,’’.,,.
,,.,..
,,.,,.–‘‘..,’’.
.,,,...,.,.,,....
,.,.,.,,–‘‘’’;.
,.;...
–,,,?–‘‘–‘’;’’.–‘‘,,’’.–‘‘,...’’.‘‘,.,.,.’’.,;.
–,‘‘’’.‘‘’’.
–,.,,..,‘‘,,’’..,..
–,,.,,,.,,,.,.
,,,.,.,‘‘,,’’..,.
–,,,...
–,.,,,.,‘‘’’.,.,.,‘‘’’.?.,;.,‘‘,’’.
...?,..,,.,.‘‘’’;,.,.
157..
,,,,,..,,.,‘‘,,’’.‘‘’’,.
–,.
–;‘‘’’..
158.–.,..
159.–.‘‘’’.‘‘’’.,.‘‘’’...
160-1..

.
–
,;
,.
,;
,.
,;
,.
,;
,.
,;
-.
,;
,.
,;
,.
,;
,.
-
.

Vinayapiṭake
Pārājikakaṇḍa-aṭṭhakathā (dutiyo bhāgo)
3. Tatiyapārājikaṃ
,;
,.
,;
,.
Paṭhamapaññattinidānavaṇṇanā
162..‘‘’’..–‘‘’’...,..
.–‘‘….…’’.?,...,...,(visuddhi. 1.182)..
.,,.–‘‘,,.’’.
–,,,,,,,.
–‘‘,,?,,.,?–,,.,,.,.–‘’.
‘‘,?–,,.,,.,.–‘’.
‘‘,?–,,,.,.–‘.‘‘’’(paṭi. ro. 1.158).
‘‘’’,,.–‘‘,,,,.,,,;,,,’’(a. ni. 7.49).
,,.,.
?;;,...,,.–‘‘,..’’.
,.–‘‘,‘,…pe…’..??’’.–‘‘,,;’’.
–‘‘’’.–‘‘‘,’.’’?–‘‘,,’’.,.‘‘’’;.
;.?,...........;..;.‘‘;’’.
;....,.,....‘‘’’,.
163.,...,...‘‘’’.–‘‘’’,,...–‘‘’’,;..?…pe….–.
‘‘’’.;..‘‘,.,’’..‘‘–’’‘‘’’.–‘‘,’’?
.;,.,,.…pe….
164..,,,.,?
‘‘’’‘‘’’.–,;..
‘‘’’.,..–,,,.
Ānāpānassatisamādhikathā
165.…pe…–‘‘’’.
,.‘‘’’–,…pe….
–.–
‘‘,.,.,.,’’(paṭi. ma. 1.160).
;,.,...,.?,,.–‘‘’’.
,...
....,.
.....,...
...–…pe….
‘‘’’...–‘‘,,…pe…’’(ma. ni. 1.139).–‘‘’’.
…pe…....;…pe…..–
‘‘,;
,’’.(visuddhi. 1.217; dī. ni. aṭṭha. 2.374; ma. ni. aṭṭha. 1.107; paṭi. ma. aṭṭha. 2.1.163);
.–‘‘’’.
,.,‘‘’’.
,‘‘’’,;.‘‘’’.‘‘’’.;.–
‘‘,;
,;
,’’.(mi. pa. 6.1.5);
‘‘’’.
‘‘’’(vibha. 529)‘‘’’(pārā. 653)....‘‘’’.‘‘’’.
..,..,....
.‘‘’’;‘‘’’;‘‘’’;–‘‘’’.(paṭi. ma. 1.164-165).–‘‘’’.,,.
,‘‘’’.–‘‘,’’–
‘‘...…pe….’’(paṭi. ma. 1.165).
.‘‘’’.‘‘’’..
...,.‘‘,’’.,‘‘’’.,‘‘’’....‘‘’’.‘‘’’..–
‘‘‘’,‘’?,,.;,,.;,…pe….,.;;;,;..–‘‘’’(paṭi. ma. 1.166).
.–‘‘‘’;‘’’.‘‘’’.‘‘’’…pe…‘‘’’.
–
‘‘;
;
;
’’.(visuddhi. 1.219; paṭi. ma. aṭṭha. 2.1.163);
…pe…‘‘’’.‘‘’’.;‘‘’’.,.,.,.,.,.,.,,.–‘‘…pe…’’.
.;.;.;..,;.‘‘’’‘‘’’.
…pe….
..,,,.,.,‘‘’’.,,.,,‘‘’’.…pe….?‘‘’’,..–
‘‘,;
,’’.(visuddhi. 1.220; paṭi. ma. aṭṭha. 2.1.163);
,;.,.,.,..
‘‘,’’.,…pe…..
,.,.,.,.,.,.,.,.,...
–‘‘…pe…’’??,.…pe……pe………,.
,.
,,.
,.,,,,.
…pe….,,,,.
?,,;,,.
,,,,.
,,.,,.–‘‘(paṭi. ma. 1.171).
.
,,..–,,..,.‘‘,’’,.,.–‘‘,,‘’’’(a. ni. 5.21).,.–
‘‘,;
,’’.
,.
.–..;,,.,.....
‘‘’’..‘‘’’‘‘’’.
,‘‘’’.‘‘’’...
.,,,,...
–.–,,,,.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.‘‘’’.
,;,.,,,..(visuddhi. 1.55).
‘‘’’–
‘‘,;
,’’.(visuddhi. 1.223; paṭi. ma. aṭṭha. 2.1.163);
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..,,.,..‘‘,’’..
.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..
.‘‘’’..‘‘’’..‘‘’’‘‘,,…pe………’’..
.‘‘’’.,..–‘‘’’.
?..
.;.,,.,,..–
‘‘.’’(paṭi. ma. 1.157).
....‘‘’’..
–‘‘,.,..
–‘‘‘,,,’,.;,..
.–
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. 1.159);
,,,,,?,,,,,,.
;.;.,,,,,,,,,,.
?–.?,–.?,–.,,,,,.
‘‘,;
,;
,’’.(paṭi. ma. 1.160);
..,.,.,,.,,,.?;,.
,.?,,,,;.–‘‘’’(paṭi. ma. 1.171).
,.,..?‘‘’’‘‘’’,..
.–‘‘,,,’’.‘‘,,’’–‘‘,,,,,,,,,,’’..,..–‘‘,,’’(ma. ni. 3.149; saṃ. ni. 5.992).,.,,.,..
,;..
,...;..,.;.;,,.
–,,,,,,,,,,.‘‘’’‘‘’’.‘‘’’.‘‘’’....
,,,.,.–
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.231);
–‘‘,,’’.‘‘’’‘‘’’.‘‘,’’‘‘’’.‘‘’’;‘‘’’...–‘‘,,’’...–
‘‘,;
,’’.(visuddhi. 1.232; paṭi. ma. aṭṭha. 2.1.163);
,.–,.‘‘’’;‘‘’’.?,,..,.;.
‘‘,;
,’’.
–,,,,,,.
,,,,,,,,,.
.,,,,,.,,,.,.
–‘‘;’’..,.,,,,.....
,.?.‘‘,’’.
.‘‘’’.
.;.,.
,.‘‘’’..
.
;..–.
?,.
?,.–
‘‘..…pe………………,.………………………………….’’(paṭi. ma. 1.172).
...‘‘’’.‘‘–’’.,....‘‘’’(paṭi. ma. 1.174; ma. ni. 1.463)..
..–.
?,.?;.‘‘’’.
;‘‘’’.
,,,..,,,,,,.–‘‘’’..
,,,.‘‘’’.?.‘‘’’.‘‘’’‘‘’’;‘‘’’;‘‘,’’.
–.‘‘’’;‘‘’’;‘‘’’.‘‘’’..
–.;.,.,.....
.
167..,;‘‘’’.‘‘’’‘‘’’.
,‘‘’’.
168.;.;.–..,....?,;–‘‘’’..?.…pe….,.
169..
Padabhājanīyavaṇṇanā
172.‘‘’’.,;.,,.‘‘’’.‘‘’’.‘‘’’;....
‘‘’’‘‘’’.‘‘’’....‘‘’’..‘‘’’,..–
‘‘,;
’’.(vibha. aṭṭha. 26 pakiṇṇakakathā; saṃ. ni. aṭṭha. 1.1.235);
.
.,‘‘’’.‘‘’’.‘‘’’..
–,.,.,...,,?,,,,.–
‘‘,;.,;.,;’’(mahāni. 10).
.
,,.‘‘’’,.?.‘‘’’,,,‘‘’’.,‘‘’’..?..,‘‘’’.
,,,.‘‘’’,.‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’–,,,,,.
‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’..
...‘‘?;,,,,,,..…pe…’’,!.
.,,,,.‘‘’’.‘‘’’.,,‘‘’’.‘‘’’.,,‘‘’’.
‘‘,,‘’.’’;;.?.?,..,.,.
.?.;...;..;.,‘‘…pe…’’.
..‘‘,’’‘‘…pe…,,’’.–‘‘,’’.
.‘‘’’,..
;‘‘’’.,,‘‘,’’...‘‘’’.‘‘’’.‘‘’’.....‘‘’’.
..,.
.,,....
174.,.,,‘‘’’‘‘’’.
–....
.,.‘‘’’.,.,.,....,.
.‘‘’’..‘‘’’.‘‘’’,,.,‘‘’’,,.,‘‘’’,,,.,,,.‘‘’’,,,.‘‘’’,,,..
.‘‘’’,‘‘’’,,.‘‘’’,..
‘‘’’,,.,‘‘’’.‘‘’’,,‘‘’’;.
..‘‘,,’’,.,.,.,.‘‘’’,;.,..–
,;
,.
–
,;
,.
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’,‘‘’’.;.,...
‘‘’’‘‘’’,.‘‘’’.,...
‘‘’’,.‘‘’’,‘‘’’.‘‘’’,..
‘‘’’‘‘’’,.‘‘’’,‘‘’’.‘‘’’,..
‘‘’’,,.‘‘’’.‘‘’’,..
‘‘’’,.‘‘’’,..
‘‘’’,,.,‘‘’’,,.,,,.?.,‘‘’’.,,.?.,..
.
‘‘’’.‘‘’’,,.‘‘’’,.,‘‘,’’‘‘’’,.‘‘’’,.
..,,..;..,‘‘–‘’.’’;.‘‘’’...,.,.
‘‘–‘’’.‘‘’’...,,.‘‘’’.;.,..
,....
–.,,..,,.,,,,.,,,,.,,,..

,–‘‘’’,.–.‘‘’’.
.
175...‘‘,,,’’,..‘‘’’,...
–‘‘,,’’.....,.‘‘’’,.,.,..,,.
‘‘’’.,.‘‘’’,,.,.,.,.
176.––‘‘,’’‘‘’’...,...‘‘’’.,,.,,,.‘‘’’,,,,,,,.,.,.,,.,,,,..
‘‘’’,,,.,,..‘‘’’,,..
;?–‘‘.,’’.–‘‘,.’’.
‘‘’’,,.,,,,.‘‘’’.,.,,.
‘‘,’’,,,,..‘‘’’..‘‘’’,,,,..
‘‘’’.,.,.,.,,.,.,.,.?.,.,.,,.,..,.....,,,.,..
,,..‘‘,’’,.,,.,.,.,..,,.,..
‘‘’’.,..,,,,,.,,,.
,...,.,.,....
,...,,,.,,..
..‘‘’’,‘‘’’,‘‘’’‘‘’’,,.‘‘’’,,...
177.;,.,.‘‘,’’,.‘‘’’,.‘‘’’.,..
.,‘‘’’,;,,.‘‘’’,,.‘‘’’,,.,.‘‘’’,.
,‘‘’’.,,,,;.,.‘‘’’.,,.,,,,,,.?.
.‘‘’’‘‘,’’,.,,,....,,,.,,.,.,.,.........
–,.,.
178.–,,.,.,,..,,,,.,.‘‘’’,..,.,.,.,.
–...,.,.‘‘’’,,.;-,,.,.‘‘’’,,.
179.–‘‘’’.
–.
.
‘‘’’.‘‘’’.,‘‘’’.‘‘’’,‘‘’’..,.‘‘’’..,..
.
–;.,,,,,,,.‘‘’’‘‘’’,..
Vinītavatthuvaṇṇanā
180.–‘‘,,’’...‘‘’’..,.–‘‘,’’.,.
–,?,,,.‘‘’’,.,.,,.,.‘‘,.
–.‘‘’’..‘‘’’.–‘‘’’‘‘’’.–.
181..–.‘‘’’.;.,,.;..,.,....
––‘‘’’,‘‘’’..‘‘’’‘‘’’,;,.
182-3..,,.
–;.,,.‘‘’’,‘‘’’,‘‘’’.,,,..
–.–‘‘’’.....,.,.,‘‘’’.‘‘,’’,.‘‘,,’’.‘‘,’’.,..
–;.;,..,.,.
184..,.
185.–.,..–‘‘’’,.‘‘’’,..‘‘’’,,;.
–.,,..‘‘’’,..–.,.;...
.,..,,.,.,..
–,,,,..,,.,.,..,...,.,,.,..
–,,,,,,,,,..,‘‘,,’’.,‘‘,’’‘‘’’.,,,..
.,,.,,‘‘’’.,‘‘’’..
..‘‘’’.,,.,....,.
,,‘‘’’,.–‘‘,’’?‘‘’’.‘‘,,’’.–‘‘,’’?‘‘’’.,.
‘‘’’..‘‘,’’.‘‘’’..
‘‘,’’,‘‘’’.‘‘,’’;‘‘’’.,.‘‘’’,.,.‘‘,’’..,‘‘’’.,.‘‘,.,’’,.‘‘’’,...
–,?.,......?‘‘’’‘‘’’.,...
,?.?,.,;.‘‘’’...‘‘’’..
,,,.
–.,.‘‘’’..‘‘’’.‘‘,’’.‘‘,’’?‘‘,,’’.‘‘’’..‘‘’’.‘‘’’.–‘‘,,,,’’.,...
‘‘’’.–‘‘’’.,...–‘‘,’’..
187.–..‘‘’’.
–....,;.
–.,,..;.,,.
–,.,.,,.;,..;..,.,.,;‘‘,,’’.,.
188.–‘‘,’’.,,..
‘‘’’,‘‘,’’..,,,‘‘’’...
189..–,,,,,.?,,.,..,...,.
190.–..‘‘’’.‘‘’’..‘‘’’.
,‘‘’’,.,....
191.–;‘‘’’.‘‘’’,.,,,.;‘‘’’,.‘‘’’,.,,,‘‘’’.‘‘’’..
192.–‘‘’’.‘‘’’,‘‘’’,.
–.,..,,.

.
4. Catutthapārājikaṃ
,;
,.
,;
,.
Vaggumudātīriyabhikkhuvatthuvaṇṇanā
193.…pe…;‘‘,’’..;..‘‘,’’...?‘‘’’,.,‘‘,’’..
194.,..;.,.;.–‘‘’’..,.
..,.;‘‘’’.,.
195.‘‘’’....;.,.
‘‘’’.‘‘’’.‘‘’’.–‘‘…pe…’’......,.,.,.,.,..
‘‘’’…pe….,‘‘’’.,‘‘’’.
.‘‘,,,’’‘‘’’..
.;.;.
‘‘’’(pari. 479)‘‘’’,.‘‘,,..,.?,…pe…,’’.‘‘,,..,.?,…pe…,’’(cūḷava. 322).‘‘,,’’..‘‘’’......
;,.?,–‘‘’’.‘‘’’,,.?..–‘‘?’’.––‘‘,’’..‘‘’’.‘‘’’(ma. ni. 1.35-36).‘‘’’.
‘‘’’...‘‘,’’.....;,.
,…pe….,.‘‘’’(ma. ni. 3.380).....;.–,,,,.,.
‘‘…pe…’’‘‘’’.
.–‘‘’’.
Adhimānavatthuvaṇṇanā
196.‘‘’’..–.;..;‘‘’’,.;‘‘,’’.;..
;.
,?.‘‘’’.,..,,‘‘’’‘‘’’‘‘’’..,,,.‘‘’’.
Savibhaṅgasikkhāpadavaṇṇanā
197..,.‘‘’’‘‘’’.
.,,;.…pe….‘‘’’.‘‘’’.‘‘’’.
,..,,..‘‘,;’’.‘‘’’.
..,..‘‘,’’,‘‘’’.
198...;‘‘’’.
–;,..–,?,?,?,?.?.,,,,,.....
,.–‘‘,,’’?,.‘‘’’,‘‘’’,‘‘’’,.‘‘’’,‘‘’’,‘‘,’’.‘‘,‘‘’’,‘‘,’’.‘‘’’,‘‘’’,‘‘,’’.‘‘’’,‘‘’’,‘‘,’’.‘‘’’,,.
.,‘‘’’.,‘‘’’,.‘‘;’’(dī. ni. 2.296).
.?,..,‘‘’’.,.
‘‘’’(vibha. 851)..
.,,.–‘‘’’(dha. pa. 311).–‘‘,’’(dha. pa. 313)..,,‘‘’’.‘‘’’.
.?‘‘,’’.‘‘’’‘‘,’’,‘‘’’.,.‘‘’’.
..
Padabhājanīyavaṇṇanā
199.‘‘…pe…’’,.,‘‘,’’..‘‘…pe…,,,,’’.
.........‘‘’’.
,,.‘‘’’.‘‘’‘’’’...‘‘’‘’’’.?..
.,,,‘‘’’.
.‘‘’’.
‘‘’’,‘‘’’.‘‘’’,.
‘‘’’(dī. ni. 1.254 ādayo),,.‘‘’’‘‘’’.–‘‘.‘,,,’’’.–‘‘,,.’‘’’’.,‘‘’’‘‘’’.?.‘‘’’.?.‘‘,,,’’(vibha. 746).‘‘’’,‘‘…pe…’’‘‘’’.‘‘’’.‘‘’’..‘‘’’.‘‘,,’’.
‘‘’’‘‘’’.?.–‘‘,’’,,..
‘‘’’..‘‘’’,‘‘’’.‘‘,’’.
Suddhikavārakathāvaṇṇanā
200.,‘‘’’..,,,,,,,,,,.,.,‘‘’’.,.,,.,.
,.–,,;,.‘‘’’.,.,.
–.‘‘’’..,..,,,‘‘’’‘‘’’.,–‘‘‘’,‘’,,,’’?–‘‘’’‘‘’’‘‘’’...‘‘’’,‘‘’’,‘‘’’,..’’.
.‘‘’’,‘‘’’‘‘’’,..–
‘‘,;
,’’.
‘‘’’.–
,;
,.
‘‘’’,‘‘’’,.‘‘’’.‘‘’’.,,,‘‘’’.‘‘’’(paṭi. 328)‘‘’’.
....‘‘’’,‘‘’’.
207..–,‘‘’’.–........
.
Vattukāmavārakathā
215.‘‘’’,.‘‘,’’.‘‘’’‘‘’’;.,..
–..,,.,‘‘’’,,,..,,‘‘’’,...
.
Paccayapaṭisaṃyuttavārakathā
220.–.‘‘,,,,’’,‘‘’’,‘‘’’,.‘‘,,’’‘‘’’,.
Anāpattibhedakathā
‘‘’’......
.
–,,.,,,,,,,.
Vinītavatthuvaṇṇanā
223.–.
–.,.‘‘’’....‘‘’’‘‘,’’‘‘’’‘‘’’‘‘,’’,.
–‘‘’’...
–‘‘’’‘‘’’..
.
–‘‘’’‘‘’’,.
224.–‘‘’’,..
.
225.––‘‘’’.–‘‘’’.–‘‘,’’.‘‘’’.
..
‘‘,.,’’‘‘’’..
..
‘‘’’..
‘‘’’.
226.‘‘’’.,‘‘,,’’..‘‘,,’’.,‘‘’’.
.‘‘’’,..
227..‘‘’’..,.
‘‘’’,..
‘‘’’,.,.‘‘’’.
,.,.,..‘‘,’’‘‘,’’,.,,‘‘,’’..,,‘‘,’’....‘‘,,,,’’.
228.,.,..
,.?,,..?.‘‘,,’’‘‘,‘,,;’(a. ni. 4.77),,’’.,–‘‘,’’.,,‘‘,’’.‘‘’’.
.....,.,.,;.‘‘’’‘‘;’’.
,.‘‘’’.;,,...;,–‘‘,’’.
.
..,,‘‘’’..–‘‘’’...
229....
...
..
...
,..
....
....
..‘‘,’’.,.
....,.,,.
..
230.,,.
,‘‘’’,.
,;.,,,,–‘‘’’.,.,...
.
...---.
231...........?;,.,,.
.‘‘,’’.‘‘’’.,,.
232.....,...,,,.,‘‘’’.–‘‘,,;’’.
,,..‘‘’’,.,,,,,.
?
...–‘‘’’.,,.–‘‘,’’(a. ni. 1.219, 227).
.
Nigamanavaṇṇanā
233...?,.,,,,.,.,,,,,,,.,,...,...
–,,,.‘‘’’...
---...‘‘’’.;.,..

.
