Pañcavaggo
1. Kammavaggo
482..,,,–.?–.
483.?,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,..
484.?–,,,,–.
485.?–,,,,–.
486.?–,,,,,,,,,,–.
487.?–,,,,,,,,.…pe……pe…,,,,,,,,,–.
488.,.,.,.,.,.,.,.,.
489.–,,,.?–.
490.?,.,.,.,.,.,.,.,.,.,.,.,..
491.?.,,,,–.
492.?–,,,,–.
493.?.,,,,,,,,,,–.
494.?–,,,,,.,.…pe……pe…,,.,,.,,–.
495.????....
496.?,,,,–.?,,,,,,,,–.?,,,,,,–.?,,,,,,–.
497.,.,.,.,.,.,.,.,.
Kammavaggo niṭṭhito paṭhamo.
2. Atthavasavaggo
498.a. ni. 2.201-230.,–..,–..,–..,–..,–..,–..,–..,–..,–..,–.
Atthavasavaggo niṭṭhito dutiyo.
3. Paññattavaggo
499.…pe………………………………………………………pe….
Paññattavaggo niṭṭhito tatiyo.
4. Apaññatte paññattavaggo
500.…Pe…,…pe……pe……pe……pe……pe……pe……pe…,–..,–..,–..,–..,–..,–..,–..,–..,–..,–.
Apaññatte paññattavaggo niṭṭhito catuttho.
5. Navasaṅgahavaggo
501.–,,,,,,,.
..–‘‘vūpasamepi (ka.)’’.–‘‘’’,.,.,..
,,,.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–.
–…pe….
–.
Navasaṅgahavaggo niṭṭhito pañcamo.
Tassuddānaṃ –
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,;
,;
,.
,;
,.
,;
,.
,;
,.
Parivāro niṭṭhito.
Parivārapāḷi niṭṭhitā.
