4. Nissaggiyakaṇḍo
1. Cīvaravaggo
1. Paṭhamakathinasikkhāpadavaṇṇanā
459...
461...,‘‘’’..
463.,..,..,,.,..
.…pe…,..‘‘’’,.
,.,..,....‘‘’’.,...,.‘‘’’..‘‘,’’(pārā. aṭṭha. 2.348-349),.‘‘’’.
,..,‘‘’’‘‘’’‘‘’’.‘‘’’.,,‘‘’’,‘‘’’..
.‘‘’’.
468.‘‘’’.,,.‘‘’’..
.,.
469..‘‘’’,.,.,‘‘,’’,‘‘,’’.
,.‘‘,’’..‘‘’’..,.
.,.‘‘’’...,.‘‘’’.....‘‘’’,,.,‘‘’’.,.‘‘,’’(visuddhi. 1.25).‘‘’’,.‘‘’’.
‘‘’’.
‘‘’’.,.‘‘,’’(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā),.‘‘,’’‘‘,‘’,,‘’’’(pari. aṭṭha. 323).,,.,.‘‘’’.‘‘’’,..‘‘’’,,..
‘‘’’.,,...‘‘’’.
.‘‘’’,,.
,‘‘,’’...‘‘,,,‘‘’’..
,,‘‘’’,..,..,.…pe…,.
.-,,.,.‘‘,,.,,.,,.‘’,’’,.‘‘,’’(pārā. 469)‘‘’’(pāci. 373)‘‘,’’(pāci. 374),‘‘’’‘‘’’,‘‘’’,,.,..
‘‘’’.‘‘’’,‘‘’’.
.‘‘’’‘‘…pe…’’,‘‘’’,‘‘’’(mahāva. 358).,.,,..‘‘’’.,‘‘’’,.,‘‘’’(mahāva. 358).,‘‘’’.‘‘’’.,‘‘’’,,.
,...
‘‘’’,,‘‘,’’..,,,,.
Paṭhamakathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
473.,.
475.,.
478-9.‘‘’’.‘‘’’‘‘’’--.‘‘’’..
....,,.,‘‘’’...-,.,.
482-7.‘‘’’..
489..,‘‘,’’..‘‘’’.‘‘’’.,.
490..
491-4..,..
,..‘‘…pe…’’.,.,,..,,.,(mahāva. 143).
495....,.‘‘’’.…pe….‘‘’’.‘‘…pe…’’...‘‘’’.,..,..
‘‘’’..,,,.
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyakathinasikkhāpadavaṇṇanā
497...
499-500.‘‘,,’’,.,‘‘’’‘‘’’.,‘‘’’,‘‘,,’’,‘‘’’‘‘’’,.‘‘’’(pārā. 648),‘‘,,‘’(pārā. aṭṭha. 2.646-649).,.
.‘‘’’,...‘‘’’...,.
.,.…pe….‘‘…pe…’’.‘‘…pe…’’.‘‘’’,,..,..,.
Tatiyakathinasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
503-5.,,.,.,,,..‘‘’’..,.
‘‘’’.
506.‘‘’’‘‘’’.
...
507..,,.
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā
508.(pāci. 691-692)...
510.,.‘‘’’,.,,.
‘‘’’.‘‘’’,.‘‘’’.
513-4.,..,..,.,,.
Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
515..,.‘‘’’..
517.‘‘’’‘‘’’.‘‘’’.
,...,.
521.‘‘’’‘‘’’.,‘‘’’.‘‘…pe…,’’(pārā. aṭṭha. 2.526)‘‘,‘’’’(pārā. aṭṭha. 2.526).,,,.
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
522-524..‘‘’’..‘‘’’.,.,..‘‘’’.
526.‘‘’’.‘‘’’,,,,,..‘‘’’,,.,,,.
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaupakkhaṭasikkhāpadavaṇṇanā
528-531...‘‘’’,.‘‘’’.‘‘,,’’(kaṅkhā. aṭṭha. upakkhaṭasikkhāpada),‘‘,’’,,‘‘’’.‘‘,…pe….‘’’’.‘‘’’‘‘’’,,‘‘,’’.,,.‘‘’’.
Paṭhamaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
533.,.,.
Dutiyaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
10. Rājasikkhāpadavaṇṇanā
537.‘‘’’‘‘’’-,--‘‘’’.
538-9.(kaṅkhā. aṭṭha. rājasikkhāpadavaṇṇanā)‘‘,‘’,’’,‘‘’’,,‘‘’’,..,,(kaṅkhā. aṭṭha. rājasikkhāpadavaṇṇanā)‘‘’’.
(sārattha. ṭī. 2.537-539)‘‘’’,.‘‘,’’,.‘‘’’,.?.,,.‘‘’’.,.
‘‘’’.‘‘…pe…‘’’’.‘‘’’‘‘,’’.‘‘‘…pe…’’’‘‘…pe…’’‘‘’’.‘‘’’.,‘‘,,’’,.‘‘’’‘‘’’.,,.,.‘‘’’.‘‘’’,.
,,.,‘‘’’.,.
.‘‘’’.(mahāva. 299)‘‘,’’(mahāva. 299).,,.‘‘’’.
.‘‘’’.‘‘’’.
‘‘…pe…’’‘‘’’.‘‘’’,.‘‘’’(sārattha. ṭī. 2.537-539),..,.
‘‘’’.,‘‘’’‘‘’’‘‘’’,,..‘‘,’’..
‘‘’’,.‘‘’’.,.,.‘‘‘,’’’..
.‘‘’’..‘‘’’‘‘’’,,,.,..‘‘’’,,.
‘‘’’‘‘’’...‘‘’’.,.‘‘,’’,,,..‘‘’’,.,.
…pe….‘‘’’.
‘‘’’‘‘,,’’(pārā. 619; mahāva. 270),,..,‘‘’’(dī. ni. 1.10, 194).,,,.
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito cīvaravaggo paṭhamo.
2. Kosiyavaggo
1. Kosiyasikkhāpadavaṇṇanā
542...
544.‘‘’’..‘‘,’’(pārā. 545),,,.
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
547-552...
4. Chabbassasikkhāpadavaṇṇanā
557.,‘‘’’..
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasanthatasikkhāpadavaṇṇanā
565..,.
566..,,‘‘’’,.‘‘,.(pāci. 531 ādayo)‘’‘,’(pāci. aṭṭha. 531)’’,,,..‘‘’’,,.
567.,...‘‘,’’(pārā. 545, 550),‘‘’’.,.,.
Nisīdanasanthatasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
572.‘‘’’.....‘‘’’,.‘‘’’.‘‘,’’...
575...‘‘‘’’’,,.,,.,,,,.
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
581.‘‘’’..
Eḷakalomadhovāpanasikkhāpadavaṇṇanā niṭṭhitā.
8. Rūpiyasikkhāpadavaṇṇanā
583-4.‘‘’’...
,.,‘‘’’.‘‘’’.,,‘‘’’‘‘’’.‘‘’’..‘‘’’.,.,.‘‘,‘’’’.
,‘‘’’.‘‘’’‘‘’’.…pe…,.,.
‘‘’’,..‘‘,’’,(pārā. aṭṭha. 2.589).,...
585.‘‘’’...,...‘‘’’.,...‘‘’’.‘‘’’,.‘‘’’,,.,.
‘‘’’.,,.‘‘’’..,.
,..‘‘,,,’’(ma. ni. 1.29).-..
..‘‘’’,...‘‘’’,.,.
‘‘’’.‘‘’’(pārā. aṭṭha. 2.385-386)..
‘‘’’(pārā. 55, 92, 172).‘‘’’..,..
‘‘’’,.‘‘’’,.
‘‘,.,’’,,..(dha. sa. aṭṭha. 1351)‘‘,…pe…,,…pe…’’.,,,.,,.,..
,,,..,.,,,.,.,,.‘‘,’’,,‘‘’’(pārā. aṭṭha. 2.585).,,.–
‘‘,,,…pe…,’’(pārā. aṭṭha. 1.39).
,.
,,,‘‘,.,…pe…,,’’.,,‘‘.,,’’.
,?,,.,,.,.‘‘’’,,,,..‘‘,’’(mahāva. 134),‘‘…pe…’’(mahāva. 134),‘‘…pe…’’(pārā. 442, 458, 662; pāci. 551, 575, 655)‘‘,’’(mahāva. 168),,,.,,..(cūḷava. 452).
..,‘‘’’..‘‘’’,‘‘’’.,.‘‘,‘’’’,,.
586.,.,,.
Rūpiyasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
587.‘‘’’.,.
589..,...
591....-.‘‘,’’.-,‘‘’’.,,,...
‘‘’’‘‘’’.,,‘‘,’’,.,.‘‘…pe…’’,.‘‘’’...–‘‘’’,,.,‘‘’’.
‘‘’’..,.‘‘’’,.…pe…..(pārā. 593).
‘‘’’..‘‘’’..,‘‘’’...,.,,,..,.
‘‘’’.‘‘,,,.?’’(pārā. aṭṭha. 2.538-539).‘‘’’,.,.‘‘‘,’.‘’,‘’.‘’’’.‘‘’’‘‘’’‘‘’’‘‘‘’’’,‘‘’’.(pārā. 595),.
,,,.,.‘‘’’,..,.
,.‘‘’’.,,.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
593-5.,...‘‘’’.,,.,,,,.
597.‘‘,’’,‘‘’’,.,.,,,.
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito kosiyavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
602.,.‘‘,,,’’..,.‘‘’’,,,‘‘’’,–
‘‘,;
,’’.–
,..‘‘.‘’’’(jā. 2.21.192),‘‘’’,.
‘‘’’(ma. ni. aṭṭha. 2.387).,.‘‘’’.
607-8.,.....
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
609-613..‘‘’’..‘‘’’.‘‘’’..,,,.
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
618-621.‘‘,,’’‘‘,,’’,.‘‘’’(dī. ni. 1.10, 194).,‘‘,,’’(pārā. 159),‘‘’’,.‘‘,’’(mi. pa. 6.1.5).‘‘’’(su. ni. 81, 484; mi. pa. 4.5.9; saṃ. ni. 1.197).
622......‘‘’’.....
.,.
,,,.‘‘…pe…’’..,.,..–,,,,.‘‘’’.
–,.,.,,..,,.,,‘‘,…pe…,’’,.,‘‘,…pe…’’.,..,,,‘‘’’.,.
.‘‘’’.,.,.,,..
,.,.,.
,,.,.
623.‘‘’’...,,.,,.‘‘’’.,‘‘…pe…’’.‘‘,,’’.‘‘’’.
‘‘’’,‘‘,’’....
‘‘’’.‘‘,.,.,.,’’,,.‘‘’’...‘‘’’,...
‘‘’’.,,...
.‘‘’’..-.
,..
625.…pe…,‘‘,,’’..‘‘’’(sārattha. ṭī. 2.625)..‘‘’’‘‘’’.‘‘,’’‘‘’’.,.,,.,,.‘‘’’.‘‘’’.,,.‘‘’’.‘‘’’.
‘‘’’..,.,,.
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
628.…pe….‘‘’’.‘‘,’’(kaṅkhā. aṭṭha. vassikasāṭikasikkhāpadavaṇṇanā),..
‘‘’’.‘‘’’..
630.‘‘’’..,.…pe……pe…,.,‘‘’’.,‘‘’’.,,‘‘’’.,.
‘‘’’,.,.‘‘’’?.‘‘’’.
,.‘‘’’‘‘’’(mahāva. 358).,,,,,...‘‘’’..
‘‘’’.
..‘‘’’(kaṅkhā. aṭṭha. vassikasāṭikasikkhāpadavaṇṇanā),‘‘’’..,,.,,,.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
631.…pe…,‘‘’’,.
633.,.,.,,.,..
635.,.‘‘’’..,,,,.
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
636.,.,‘‘’’.
‘‘’’,.
,.,.‘‘,’’.(kaṅkhā. aṭṭha. suttaviññattisikkhāpadavaṇṇanā)‘‘’’‘‘,,’’,,.
640.,.,,.
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
642.‘‘’’,.‘‘’’..,,,.
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
646.‘‘’’,‘‘’’.,.
650.‘‘’’.‘‘,’’.‘‘,’’,,‘‘’’.‘‘‘’,’’(kaṅkhā. aṭṭha. accekacīvarasikkhāpadavaṇṇanā),‘‘’’(kaṅkhā. aṭṭha. accekacīvarasikkhāpadavaṇṇanā).‘‘,’’.
.,,..,,,.
.
9. Sāsaṅkasikkhāpadavaṇṇanā
652-3.‘‘’’.‘‘’’(vibha. 624)‘‘’’.‘‘’’.‘‘’’.,,.
.‘‘’’(visuddhi. 1.31)...
‘‘’’‘‘’’.‘‘’’,.‘‘’’....
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
660....,‘‘’’‘‘’’.,,.
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito pattavaggo tatiyo.
Iti samantapāsādikāya vinayaṭṭhakathāya vimativinodaniyaṃ
Tiṃsakavaṇṇanānayo niṭṭhito.
Paṭhamo bhāgo niṭṭhito.
 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Vimativinodanī-ṭīkā (dutiyo bhāgo)
