Pārājikavaṇṇanā
Verañjakaṇḍo
Verañjakaṇḍavaṇṇanā
‘‘.’’?–.‘‘,’’?.?.‘‘’’?,..?,..,‘‘tena samayenā’’.
–,,.?,,,,,..‘‘…pe…’’‘‘’’,.‘‘,,’’.‘‘,,’’‘‘,,’’‘‘,,’’.?,,,,.,‘‘…pe…’’..,..,.‘‘…pe…’’,.
‘‘,;
,’’.–
?‘‘’’,.‘‘’’‘‘’’?,‘‘’’..–‘‘’’,‘‘’’,‘‘’’?–,,.?‘‘’’,‘‘’’‘‘’’‘‘…pe…’’‘‘,,’’‘‘,,’’,,..?‘‘’’‘‘…pe…’’‘‘tena kho pana samayena…pe… kalandagāmo nāma hotī’’,.Aniyamaniddesavacana,‘‘’’.‘‘’’,.
,.‘‘’’,,,‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.?.–,‘‘.,’’?,..‘‘’’.,,,‘‘aparabhāge atthato siddhenā’’.Samayañcā..
–‘‘,,’’,,?–.,.(pāci. 198),,‘‘ekova kho, bhikkhave, khaṇo ca samayo cā’’.,.samayappavādako.tindukācīraṃ.Ekasālake.‘‘’’.Atthābhisamayā.Dhīropaṇḍito,.Sammā mānābhisamayā,.Dukkhassa pīḷanaṭṭho‘‘’’.Saṅkhataṭṭho,santāpaṭṭho.vipariṇāmaṭṭho.abhisamayaṭṭho.Gabbhokkantisamayo.Dukkarakārikasamayo.diṭṭhadhammasukhavihārasamayo.
Accantameva taṃ samaya,.Karuṇāvihārena vihāsī..,ñāṇakiccaṃ,karuṇākiccaṃ.‘‘,,’’(ma. ni. 1.273; udā. 12, 28),..‘‘’’.Adhikaraṇañhi kālatthohi..?,.?.,.Adhikaraṇañhī,‘‘’’.‘‘tattha vuttāna’’.?,,,.
khaṇo,.Samavāyo,.Hetu..Idha pana hetuattho karaṇattho ca sambhavatī.So dubbiññeyyo‘‘’’.‘‘’’,.‘‘’’,.‘‘,,,’’(pārā. 162),‘‘’’.,.,.
Gaṇṭhipade‘‘,’’,.‘‘’’,.,.,ācariyena.‘‘’’‘‘’’,ānandācariyo.–‘‘’’,‘‘’’,,,,?–‘‘…pe…’’(pārā. 36)‘‘’’(pārā. 39)‘‘.’’(pārā. 72),‘‘’’(cūḷava. 336),.–,,.‘‘…pe…’’(pārā. 16).‘‘’’(a. ni. 4.111).
Asādhāraṇahetumhī,,,(paṭṭhā. 1.1.401 ādayo),.,pucimando. Sattānaṃ hitasukhanipphādanādhimuttata‘‘manussānaṃ upakārabahulata’’.Bahujanahitāyā..Sukhāyā....Devamanussāna.‘‘’’,‘‘’’,.Sukhāyā.Diṭṭhisīlasaṅghātenā.Kosambakasutte(ma. ni. 1.492)‘‘,’’.?,,.Aññāsī,‘‘,,’’.‘‘,,’’(cūḷava. 354)avadhāraṇatthe.bhavo.Itthambhūtassa.?,.
Kāmupādānapaccayā eva mettaṃ bhāveti, brahmaloke nibbattatī,‘‘’’,‘‘’’,‘‘’’,.,,.,‘‘,’’(dī. ni. 2.387; ma. ni. 1.131; vibha. 190).Tassa mūlakāraṇabhāvena samuṭṭhāpikā.‘‘’’(ma. ni. 1.103).‘‘’’.‘‘,’’(dī. ni. 2.400; vibha. 203)‘‘’’(dī. ni. 2.401; ma. ni. 1.134).Visuddhimagge‘‘’’?,.,saccavibhaṅge‘‘.,..…’’(vibha. 202)‘‘’’,,?,.?.
?,,,,.,,,.‘‘’’,‘‘’’,.‘‘,…pe…,’’(vibha. 203).‘‘’’(saṃ. ni. 3.15).‘‘’’(dha. sa. 186 ādayo)‘‘’’.‘‘’’,.‘‘’’.
satta saddhammā.Sabhāvato.Na cavatī.Ñāteyya.Daṭṭheyya.‘‘’’.Loka.Gamanena na pattabbo,,.Samitāvī.Āhāraṭṭhitikā.,..Pariharanti.Disā.Bhanti.?.Aṭṭha lokadhammā.‘‘Sinerussa samantato’’..‘‘Ma’’.,,.
,?.,.,,.Aggisikhadhūmasikhā.atthapadaṃ.,.Aṭṭha disā,..,,,..‘‘’’.Vimokkho,ñāṇaṃ,.Sabbassa buddhattā.Bodhetā.seṭṭhaṃ,uttamaṃ.Sacchikāpaññattī,.Bhagī.Bhajī.Bhāgī.bhaggamakāsi.Bhāvitattano.bhavantago.
‘‘,,’’(itivu. 1).vipariyesā.,,,(a. ni. 4.9).Cetokhilā,,,,(dī. ni. 3.319; vibha. 941)pañca.…pe…,,,(dī. ni. 3.320; vibha. 941)pañca vinibandhā.(a. ni. 6.36; dī. ni. 3.325).Vibhaṅge‘‘’’(vibha. 944).,,,,,,,,,…pe…(dī. ni. 2.104; 3.359; a. ni. 9.23; vibha. 963).,,,,,,aṭṭhasatataṇhāvicaritānī.,‘‘’’(dha. pa. 21).‘‘’’,.,..Aṇimatā.Laghimatā,.Mahimatā.Patti.,pākammaṃ.sayaṃvasitā.aparavasitā.Yatthakāmāvasāyitaṃ,.Pīḷanasaṅkhatasantāpavipariṇāmaṭṭhenavā dukkhamariyasacca–,?.
‘‘,’’(vibha. 794).‘‘,,,’’(saṃ. ni. 5.1100).,pīḷana,saṅkhataṭṭho.,santāpaṭṭho..āyūhananidānaṭṭho.saṃyogaṭṭho.palibodhaṭṭho.vivekaṭṭho.asaṅkhataṭṭho.,.amataṭṭho.,.niyyāna‘‘,’’hetvattho.dassanaṭṭho‘‘’’.adhipateyyaṭṭho,.Upadhiviveko.
paccatthikā.paccāmittā. Sacchikatvā pavedetī.‘‘so dhammaṃ desesī’’.?,.?‘‘Ādikalyāṇa’’..Sāsanadhammo.Kiccasuddhiyā.Sāsanabrahmacariyaṃ,.maggabrahmacariyaṃ.sātthaṃ sabyañjanaṃ.saṅkāsanaṃ.pakāsanaṃ.vivaraṇaṃ.vibhajanaṃ.uttānīkaraṇaṃ.,paññāpanaṃ.akkharaṃ,‘‘’’.padaṃ.byañjanaṃ,..ākāro.nirutti,niddeso.,–.–,,,,,.,,.,,.Attho.paṭivedho..‘‘atthagambhīratāpaṭivedhagambhīratāhi sāttha’’.Dhammodesanā.,,.Paṭipattiyā.Āgamabyattito..
2-3.Kacci khamanīyaṃ.Kacci yāpanīyaṃ.Appābādha,appātaṅka.Kacci lahuṭṭhānaṃ.Kacci balaṃ.Kacci phāsuvihāro,.pacchimavayo,.,‘‘tvaṃ sadevakassa lokassa aggo’’.Āsabhiṃ.Upapattivasena.,‘‘’’.Tathāgatassa pahīnā..?,..‘‘’’.,,..‘‘āyatiṃ anuppādadhammā’’.,,.‘‘’’(pārā. 11)...,,.,.,,,,.,,..
11.Dhammadhātu.‘‘puṇṇacando viyā’’,‘‘suppaṭividdhattā’’,‘‘karuṇāvipphāra’’.‘‘’’.Varabhūrimedhaso,,.rukkho bodhi.,maggo bodhi,sabbaññutaññāṇampi.nibbānaṃ bodhi.tisso vijjā.tikkhabhāvo.,.kharabhāvo,vippasannabhāvo,sūrabhāvo..
–
‘‘,
;
,
’’–
–
Vibhaṅgeyeva kiñcāpi attho vutto–,.Ito.,‘‘tayo evā’’.?.,cittaviveko,.,,.‘‘’’,‘‘’’.
Vūpasamā,,?,..,?‘‘samatikkamā’’,.?‘‘oḷārikassa pana samatikkamā’’.,?.‘‘dutiyajjhānakkhaṇe apātubhāvā’’,,‘‘sampasādana’’‘‘ekodibhāva’’,vibhaṅge.Paṇītabhojanasikkhāpade(pāci. 257 ādayo).Samaṃ passatīchaḷaṅgupekkhā.,saṅkhārupekkhā.vipassanupekkhā.,.,.
,.,.,.,.,.,,,..,,....‘‘’’?.Iṭṭhāniṭṭhaviparīta‘‘’’.?.,,‘‘attano upakārakattena vā’’.‘‘,.,’’,,.
Jhānakathāvaṇṇanā niṭṭhitā.
Pubbenivāsakathāvaṇṇanā
12.‘‘kesañci cittekaggatatthānī’’.‘‘kesañci bhavokkamanatthānī’’.‘‘’’‘‘pādakānī’’.,.,,.,.,,.‘‘’’.
,;
,.
‘‘’’(pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā)..,.,,,‘‘yesañca guṇānaṃ dāyakaṃ ahosi, tesaṃ ekadesaṃ dassento’’,.
,,‘‘,’’,?.aṭṭhakathāyaṃ(visuddhi. 2.381)‘‘,.’’.‘‘’’..?,.‘‘’’,‘‘’’.Abhinīhārakkhamaṃ hotī..Gaṇṭhipade‘‘’’.
,nīvaraṇadūrībhāvena vitakkādisamatikkamenā.‘‘’’‘‘’’.‘‘’’.Icchāvacarāna‘‘,’’(ma. ni. 1.60).‘‘’’(mahāva. 134),,‘‘jhānapaṭilābhapaccanīkānaṃ pāpakānaṃ icchāvacarāna’’.‘‘’’,,gaṇṭhipade‘‘’’,.anaṅgaṇasutte(ma. ni. 1.57 ādayo),‘‘’’,.‘‘’’..,,.,..
,‘‘’’?,.Pāḷiyaṃ‘‘’’,.,.‘‘Chinnavaṭumakānussaraṇādīsū’’ādi.Gaṇṭhipade‘‘’’.,‘‘’’..,?,.‘‘’’.
‘‘;
,’’.
.
...‘‘,,’’.,,‘‘bhave vā’’.Evaṃnāmo evaṃgotto.Pavattaphalabhojano.Caturāsītikappasahassaparamāyupariyanto vā..‘‘’’gaṇṭhipade.Amutrā,.‘‘’’,.‘‘anekāsu kappakoṭīsū’’.Yathā ta,.‘‘’’.Paṭhamā abhinibbhidā,.
Pubbenivāsakathāvaṇṇanā niṭṭhitā.
Dibbacakkhuñāṇakathāvaṇṇanā
13.‘‘Cutūpapātañāṇāyā’’...‘‘’’(pārā. 13)..‘‘’’,..Mahājutikattā mahāgatikattā‘‘’’.,‘‘’’,upakkilesasutte(ma. ni. 3.236 ādayo)‘‘,’’.‘‘,’’,,,‘‘,’’.Gaṇṭhipade‘‘’’,‘‘’’ācariyo.‘‘,’’,,,,‘‘,’’,,‘‘,’’.,.
–,,,.,?,,.Vicikicchā cittassa upakkileso‘‘,’’.Mānusakaṃ vā.Maṃsacakkhunāviyā,.,‘‘’’(a. ni. 10.27),nissando.,.‘‘,’’.Mahallako,.‘‘’’(saṃ. ni. 2.41; 5.998, 1004),,,.‘‘Vāyāmaṃ mā akāsī’’.,.‘‘Pākatika’’.‘‘,,,’’(ma. ni. 3.370; dī. ni. 1.251).Sace so na khamatī.Sukhānaṃ vā āyassa.‘‘’’(itivu. 83)manussagatipi.Dibbacakkhuñāṇavijjā,.
Dibbacakkhuñāṇakathāvaṇṇanā niṭṭhitā.
Āsavakkhayañāṇakathāvaṇṇanā
14.Soevaṃ samāhite citte,.Aṭṭhakathāyampi,‘‘’’.–,‘‘’’‘‘’’,,?–.,.Pariyāyato.‘‘Ime āsavā’’?‘‘’’.Maggakkhaṇe hi cittaṃ vimuccati, phalakkhaṇe vimuttaṃ hotī.,.,..‘‘’’‘‘,,,’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Āsavakkhayañāṇakathāvaṇṇanā niṭṭhitā.
Upāsakattapaṭivedanākathāvaṇṇanā
15.Kaṇṇasukhatohadayaṅgamato.Anattukkaṃsanato,kaṇṇasukhato.Āpāthāramaṇīyato.heṭṭhāmukhajātaṃ vā,..appaṭikūlaṃ.‘‘Madhuramima’’‘‘’’.‘‘’’,‘‘’’.saraṇaṃ.saraṇagamanaṃ.saraṇaṃ gacchati.....,.‘‘…pe…’’(dha. pa. 190-192)..‘‘’’(dī. ni. 2.332; saṃ. ni. 1.37).,,...,.,...upāsako..sīlaṃ.ājīvo.vipatti.sampatti.
16.Lacchāma nu kho.Sakkhissāma nukho no.Tattha.Paggayhatī,.Samādāyevā.Na ca vaṭṭatī,,‘‘’’.‘‘’’‘‘’’..‘‘’’?,..‘‘’’bhaddālisutte(ma. ni. 2.134; ādayo).aṭṭhakathāyaṃ‘‘’’,‘‘’’.‘‘’’,..?.Ratticchedo.‘‘’’mahāaṭṭhakathāyaṃ,.,,.sālivikati.
17-8.Upapannaphalo.‘‘’’.Theraṃ sīhanādaṃ nadāpetuṃ pucchī‘‘’’,,‘‘atha kho āyasmato sāriputtassā’’.ciraṃ,cirā.
hetu,hetu..Kilāsuno.Abbokiṇṇāni.Āgāminiyā.‘‘’’.Yāvasāsanapariyantā,.,‘‘’’.‘‘’’.‘‘’’.Anupādāyā.Āsavehī.Cittānī.Vimucciṃsū..gaṇṭhipade.,..,?,.,bhiṃsanakatasmiṃ,.,.Nimittatthe–
‘‘,;
,’’.–
.
20-21.,‘‘,,’’..‘‘’’.Ādaratthavasenevettha dvikkhattuṃ vutta,,‘‘’’.‘‘,,,,‘’,’’.‘‘’’,.‘‘’’.‘‘’’anugaṇṭhipade,.garahā.upavādo.‘‘,,…pe…’’(mahāva. 75).,,‘‘’’.Aṭṭhakathāyampi‘‘’’.,.
‘‘’’–‘‘,,’’‘‘…pe…’’,‘‘’’.‘‘,’’.,‘‘’’,‘‘’’,,‘‘’’(mahāva. 64),..‘‘,,,.’’,‘‘’’.
‘‘’’,bhaddālisuttena(ma. ni. 2.134 ādayo).,‘‘’’(ma. ni. 2.145),.‘‘nirabbudo’’.,..pātimokkhaṭhapanakkhandhake(cūḷava. 386)‘‘,,…pe…’’.upasampadakkhandhake(mahāva. 129)‘‘…pe…’’,.‘‘’’(pāci. 147; a. ni. 8.52; 10.33)..,–,.Ambalaṭṭhikarāhulovādasuttaṭṭhakathāyaṃ(ma. ni. aṭṭha. 2.107 ādayo)‘‘‘,’’’,‘‘,,’’(mahāva. 105),.rāhulavatthumhi‘‘,,,,’’(mahāva. 105),.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
,
;
,
.
.,.,.,.,...vitakko.‘‘’’yācanā.kālo.kālaññū.kāraṇaṃ.‘‘’’phalaṃ.‘‘’’payojana.–
‘‘,;
,’’.
22.Antimamaṇḍala.,.datvā.veneyyasattā.Ocinantā viyā,.Santaṃ sukhaṃ,.Dasasahassacakkavāḷe...Otiṇṇe,.,..ta.‘‘’’anugaṇṭhipade.‘‘,’’.Ācariyo‘‘,..,’’.dhammaratanavassaṃ.
23..Mahāyāga.Paripuṇṇasaṅkappa.
Tatrida.
ācariyaparamparato.,‘‘nidānassa pabhedadīpanato’’.vatthuppabhedo.parasamayavivajjanato.Vibhaṅganayabhedadassanato.–?,..?.
,
;
,
.
?,.
,
;
,
.
,,‘‘’’.?–
‘‘,
;
,
;
,
’’.
‘‘atha kho bhagavā verañjāyaṃ yathābhirantaṃ viharitvā’’.–
,;
,.
.,,,,..,..aṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā).pāḷiyā‘‘.’’,...?,.‘‘’’(mahāva. 134).‘‘,’’.
.‘‘’’(mahāva. 129)‘‘’’(dī. ni. 1.193),.,‘‘’’..‘‘’’(pari. 247)parivāre,‘‘’’.‘‘,,’’(mahāva. 280).
Abbhantaranidānakathā niṭṭhitā.
Verañjakaṇḍavaṇṇanā niṭṭhitā.
1. Pārājikakaṇḍo
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāravaṇṇanā
,;
,.
,,.,,,,,.,,.,,,‘‘’’,‘‘,…pe…’’.‘‘…pe…’’,‘‘…pe…’’(pārā. 30),.–,,,,?–
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,;
,.
,.?–
,;
,.
.‘‘,’’‘‘’’.?‘‘’’.,.,‘‘’’.
25-6.Anuññātosi pana tva.Mātāpitūhi ananuññāta.Na kho sudinna tathāgatā‘‘’’,.Dukkhassā‘‘’’.Vikappadvayepī.Purimapadassā.Uttarapadenā.Samānavibhattī.?‘‘’’‘‘’’.Akāmakā vinā bhavissāmā.,,,.
30.Katipāhaṃ balaṃ gāhetvā?.‘‘’’‘‘’’,‘‘’’.‘‘,’’,‘‘,,’’,,.jīvakavatthuto(mahāva. 326),?,‘‘,’’.‘‘’’,‘‘’’,.‘‘’’,‘‘’’,‘‘’’..‘‘’’.‘‘’’.
,;
,.
36.Apaññatte sikkhāpade.?‘‘,,’’...,,....‘‘’’,.‘‘’’,......
.‘‘’’(pārā. 61)padabhājanasikkhāpadaṃ.‘‘,,’’(pārā. 517)antarāpattisikkhāpadaṃ.‘‘,,’’(pārā. 75)vinītavatthusikkhāpadaṃ.‘‘,,,’’(mahāva. 114)paṭikkhepasikkhāpadaṃ.paññattisikkhāpadaṃ.‘‘,’’(pāci. 834)‘‘’’,avuttasiddhisikkhāpadaṃ..–,,,,,.‘‘’’,.
apaññatte sikkhāpade.‘‘’’,,?–
,;
,.
,;
,.
,;
,.
,;
.
,;
,.
‘‘’’,.,.,,..vālakābyo,.Maṇḍabyassa.–
‘‘,;
,;
,’’.
–
‘‘,;
’’.
Rājorodho viyā,.,.‘‘’’.
39.Kalī,kalisāsanaṃ,.Gāmadhamma.Attā,.Asuttantavinibaddha,,pāḷivinimutta.Kusumamāla.Ratanadāma.Paṭikkhipanādhippāyā.‘‘’’(dha. sa. 1315)...vibhaṅge‘‘’’.Saṅghasuṭṭhutāyā..,.,.,.‘‘’’‘‘,’’,.,.
,,,,,,lokavajjaṃ.,,paṇṇattivajja.,,,,,,,,,,,,,cuddasa,dveasīti mahāvattāni.saṃvaravinayo.paññattivinayosamathavinayosaṃvaravinayo.Yaṃ saṅghasuṭṭhu, taṃ saṅghaphāsū.‘‘pakaraṇa’’..atthasataṃdhammasataṃ,dve niruttisatāni,,cattāri ñāṇasatāni.saṅghasuṭṭhutā.‘‘.’’.
Methunaṃ dhamma,.‘‘,.‘,,,,’’’(pārā. 59),.‘‘’’,‘‘,,.‘’.,padabhājane‘’’’.mātikāyampi‘‘’’,.,,‘‘’’.mātikāyaṃ‘‘’’‘‘’’.‘‘’’padabhājane.,‘‘’’.‘‘,,’’(pārā. 389).‘‘’’.,.‘‘…pe…’’(pāci. 679)‘‘’’(pāci. 679)..aṭṭhakathāya...
Paṭhamapaññattikathāvaṇṇanā niṭṭhitā.
Sudinnabhāṇavāraṃ niṭṭhitaṃ.
Makkaṭīvatthukathāvaṇṇanā
40-1.‘‘’’,‘‘,’’.‘‘’’,,..‘‘,,’’,‘‘’’.,.‘‘,,’’.‘‘’’(pāci. 101),,,..
Yassa sacittakapakkhe,sacittakapakkhe...‘‘’’‘‘’’,,‘‘’’.‘‘’’.vajirabuddhittherassa gaṇṭhipade‘‘,.,,,’’,.?,,‘‘,,,‘’,’’,..
–,.,‘‘,’’...,,‘‘’’‘‘’’.,.,‘‘’’,.
Makkaṭīvatthukathāvaṇṇanā niṭṭhitā.
Vajjiputtakavatthuvaṇṇanā
43-4.vajjino,.Yāvadattha,‘‘’’,,,.,(pārā. 459),(pārā. 342),(pāci. 1077),(pāci. 1084)..,,,.‘‘,,’’(mahāva. 71, 126)‘‘,’’(mahāva. 129),,‘‘’’.‘‘’’,.,,,..,.‘‘’’(pārā. 91).–
‘‘,;
,’’.–
.,‘‘,,…pe…’’.‘‘’’‘‘,,,’’,.‘‘’’,vibhaṅgo taṃniyāmako.Vibhaṅge‘‘....…pe…’’(pārā. 56).
–,‘‘’’.‘‘,’’?–.‘‘’’,.‘‘,’’.‘‘,,’’(pārā. 69),.‘‘’’‘‘,,’’.‘‘’’,‘‘,,’’.Tato āpattiyā bhedo‘‘,’’.Anāpatti tadaññathā,.‘‘,’’..–
‘‘,;
,’’.–
.?,,nidānabhedo....,.,‘‘’’.,mātikābhedo.
,.‘‘,,’’,‘‘’’,‘‘,,’’,‘‘,,,’’,,.
,,,,,,..
,,.,.?,,.?Eḷakalomasikkhāpade‘‘,’’(pārā. 572),.‘‘,’’,mātikāyaṃ‘‘’’,.‘‘’’.,,mātikāyaṃ‘‘,’’.‘‘’’‘‘’’(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā).,,,,.‘‘’’.
,..,‘‘,,,,’’..,,‘‘’’..
yo panā.Bhikkhū.Bhikkhūnaṃ sikkhāsājīvasamāpanno.,‘‘’’,.?.Saha jīvantī,,andhakaṭṭhakathāyaṃ‘‘’’,..,,,,.?,‘‘,’’.‘‘’’..
‘‘’’?,.,,.,,‘‘,’’,..vibhaṅge‘‘,’’,.‘‘’’‘‘’’.‘‘’’,,...
,–,‘‘’’.,.,,‘‘’’.‘‘,’’,‘‘’’.,.,,‘‘,’’..,‘‘’’.‘‘’’.
,‘‘…pe…’’?.,,..,.‘‘’’,,,,.,...,,,.,?..?.
,‘‘’’.,‘‘(pārā. 89),,’’(pāci. 548).Antamaso tiracchānagatāyapī.‘‘’’..
Ayaṃ paṭhamapārājikassa mātikāya tāva vinicchayo.
Catubbidhavinayakathāvaṇṇanā
45.Nīharitvā.‘‘,.?,’’(pari. 442),.‘‘’’.Bhārukacchakavatthusmiṃ‘‘–,,’’(pārā. 78)..‘‘…pe…,’’(pāci. 343)...‘‘,’’..Āhaccapadenā,.Rasenā,..‘‘ācariyavaṃso’’pāḷiyaṃ.Adhippāyo.Adhippāyo‘‘’’.
Parivāraṭṭhakathāyaṃ,‘‘’’,.‘‘,,’’(pārā. 43),‘‘’’‘‘’’‘‘’’,mahāpadesā....,,parivāre‘‘,’’(pari. 442).dhamma.Dhammānuloma.,,‘‘’’,‘‘’’,.
–‘‘,,,,’’.,,,,‘‘’’(pārā. 76),,,.‘‘’’,.‘‘(pārā. 57),,’’..
pāḷivinimuttā,,okkantavinicchayappavattā.‘‘’’‘‘’’‘‘,,’’(dī. ni. 2.216),‘‘,,’’..?.‘‘’’.,.
Apicā.‘‘’’,‘‘’’.Kārakasaṅghasadisa.‘‘’’dhammasirittherassa gaṇṭhipade,,‘‘.’’.Pākatikegaṇṭhipade‘‘’’.Paravādī.Paravādī suttānuloma?‘‘’’(pāci. 266),.
‘‘,;
,’’.–
,‘‘’’.Paro ācariyavāda‘‘,’’‘‘’’‘‘,’’,.Paro attanomatī‘‘,,’’‘‘,’’(pārā. 119).
Paro sutta‘‘’’‘‘’’‘‘’’.,.tisso saṅgītiyo āruḷhapāḷiāgataṃ paññāyatī’’..‘‘,’’(dha. pa. 21; netti. 26).,‘‘no ce tathā paññāyati, na otarati na sametī’’.‘‘Bāhirakasuttaṃ vā’’.Paro ācariyavāda.
Atha panāyaṃ ācariyavādaṃ.Paro sutta‘‘…pe……pe…(pāci. 91)’’‘‘’’..Paro suttānuloma‘‘‘,’’’‘‘’’.Paro attanomati‘‘’’,.
Atha panāyaṃ attanomatiṃ.Paro sutta‘‘’’‘‘,’’(pārā. aṭṭha. 1.77).Athāyaṃ attanomatiṃ.Paro suttānuloma‘‘,,(dī. ni. 2.360),‘’’’(khu. pā. 5.6; su. ni. 265),...‘‘,.,’’.
Catubbidhavinayakathāvaṇṇanā niṭṭhitā.
Padabhājanīyavaṇṇanā
Sikkhāpadavibhaṅgeyo panā,bhikkhū.,,‘‘,,’’‘‘’’(pārā. 389),..,,.,,.,,,.
‘‘’’,,‘‘’’,.?‘‘,,,,,.,,’’,aṭṭhakathāya‘‘’’(a. ni. 1.310).,.?,,,,‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.,‘‘,,’’.
?.‘‘’’‘‘’’,‘‘’’‘‘’’.,.,,.,.,,.‘‘’’.
,,.,,‘‘’’.,.,,.
Ayaṃ imasmiṃ atthe adhippeto.,‘‘’’dhammasiritthero,.‘‘’’(pari. 322)..‘‘’’,.?,.,.Ayaṃ imasmiṃ atthe adhippeto bhikkhūupatissatthero,,,‘‘’’(pāci. 161)..
–,,‘‘’’,‘‘’’.,,.‘‘,,’’(mahāva. 71, 126),,.
,‘‘,’’,‘‘,,,’’.‘‘‘’’’,.?.?‘‘’’‘‘’’,,.Maṅguracchavi.
,.‘‘Sātasahagatā’’gaṇṭhipade.Uddhumātakasaññā.Rūpasaññā.‘‘,,,,,’’.mahāvaggā.Ñatticatutthenā,‘‘’’.‘‘’’,‘‘’’.‘‘,,(mahāva. 384),,,’’(mahāva. 387)‘‘’’‘‘akuppenā’’.
,‘‘’’campeyyakkhandhake(mahāva. 395 ādayo),‘‘ṭhānārahenā’’.‘‘’’,?,.‘‘‘’,‘’,’’.‘‘,,,’’(pāci. 403),,‘‘,’’(pāci. 47).‘‘,,,’’(mahāva. 109)‘‘’’,,.
,,,.,..,‘‘,,’’(pārā. 69).,.,.‘‘’’.,‘‘’’,‘‘’’.,,,.‘‘‘’,satthusāsana’’gaṇṭhipade.‘‘gaṇṭhipade’’,‘‘dhammasirittherassa gaṇṭhipade’’.
Sājīvapadabhājanīyavaṇṇanā
‘‘’’anugaṇṭhipade.‘‘anugaṇṭhipade’’,‘‘vajirabuddhittherassā’’.mahābodhisattā.,,,adhikaṃ,uttamagaṇṭhipade.,‘‘buddhuppādeyeva pavattatī’’.‘‘na hi  taṃ paññattiṃ uddharitvā’’.,..,‘‘na hi taṃ samāpanno methunaṃ dhammaṃ paṭisevatī’’?,,.kaṅkhāvitaraṇiyaṃ(kaṅkhā. aṭṭha. nidānavaṇṇanā)‘‘’’bhikkhunivibhaṅge..?.–,,,..
aṭṭhakathāyaṃ‘‘,’’,‘‘,.’’.‘‘,’’.,..–,,,,,.,‘‘’’‘‘,’’.
sikkhā,.Sikkhāpada,.Cittassa adhikaraṇaṃ katvā.Yathāsikkhāpada.,.‘‘’’(pāci. 2)‘‘’’.gaṇṭhipade‘‘sikkhā.Sājīva.’’..,‘‘,’’..
Sikkhāpaccakkhānakathāvaṇṇanā
Etthayāmī,.Bhāvavikappākārenā‘‘’’,,.
46.Handā.Gihibhāvaṃ patthayamāno.,.
51.Buddhaṃ dhamma.,.Paccakkhāmi dhārehī.Vadatī.Viññāpetī.Ummattako sikkhaṃ paccakkhāti, ummattakassa santike sikkhaṃ paccakkhātī.Ariyakena milakkhassa santike sikkhaṃ paccakkhātī.‘‘,’’ācariyo.Davāyā.Sāvetukāmo na sāvetī.Aviññussasāveti, viññussa na sāvetī,,,aṭṭhakathāyaṃ‘‘,,.…pe…’’.Sabbaso vā pana na sāveti, appaccakkhā hoti sikkhā,.‘‘…pe…’’.,.Teneva vacībhedenā.Cittasampayutta.Samayaññū.
53.Vaṇṇapaṭṭhānaṃ.upāligāthā.,bodhipaññāṇa,.
Dvinnampi niyametvā‘‘,’’gaṇṭhipade,.‘‘’’‘‘’’.‘‘’’‘‘’’,.Sandiṭṭhikaṃ dhamma‘‘’’,.‘‘’’.yo maṃ pabbājesī,.Okallako.Moḷibaddho,.Cellako.Ceṭako.Moḷigallo.,.‘‘’’.Davāyā.Ravābhaññenā..‘‘potthakarūpasadisassā’’,garumedhassa.?.
Sikkhāpaccakkhānakathāvaṇṇanā niṭṭhitā.
Mūlapaññattikathāvaṇṇanā
55.‘‘’’,‘‘paṭiseveyyāti etthā’’.‘‘’’,‘‘’’.Itthiyā nimittena attano nimitta..Cattāri ṭhānāni muñcitvā,.Majjha.Uparibhāgamajjha.Naṭṭhakāyappasāda?‘‘matacammaṃ vā’’.,.Apidhāya.,.
Gonaso,.,,.Etameva hī..‘‘.’’gaṇṭhipade.Parivāre–
‘‘,
;
,
’’.(pari. 479)–
.Tadaṭṭhakathāya‘‘.,.’’.,.,..‘‘Tisso itthiyo’’..‘‘’’,.
Paṭhamacatukkakathāvaṇṇanā
57.Āpatti pārājikā assa hotī,...,,,,..,.,,.?,.,,.,,,,.,,,.,,,,,.
–,,.,,,.–
‘‘,,’’(mahāva. 134-135).
santī āpattī.,,,,,‘‘’’,,.,.,‘‘’’.,..,,(mahāva. 154)(mahāva. 183)...,.‘‘,,,’’,‘‘’’,.‘‘’’.Pavesanaṃ.Paviṭṭhaṃ.ṭhitaṃ.Uddharaṇaṃ.Gaṇṭhipade‘‘’’,..
Paṭhamacatukkakathāvaṇṇanā niṭṭhitā.
Ekūnasattatidvisatacatukkakathāvaṇṇanā
59-60.‘‘’’.,,‘‘’’,.Na ca sāvasesaṃ paññapenti.?Idañhi sikkhāpadaṃ lokavajjaṃ, na paṇṇattivajjaṃ..,....Upaḍḍhakkhāyite thullaccaya,.–?.,.‘‘’’.,.
Yadipi nimittaṃ sabbaso khāyita‘‘’’,.Allasarīre,.Tiracchānagatānaṃ hatthiassādīnaṃ nāsāya vatthikose ca thullaccaya‘‘,’’pāḷiyā.Upakacchakādīsu dukkaṭaṃ, sabbesampi tiracchānagatānaṃ akkhikaṇṇavaṇesu dukkaṭaṃ, avasesasarīrepi dukkaṭamevā‘‘,,’’.‘‘’’(pārā. 79).‘‘,,…pe…’’,‘‘’’.‘‘,’’.
,,‘‘,,,,’’cammakkhandhake.‘‘Jīvamānakapurisassā’’.Mahāaṭṭhakathāyaṃ panā‘‘’’,‘‘’’.Anugaṇṭhipade‘‘taṃ sabbampī,’’.‘‘’’,‘‘,,’’,‘‘’’.Purimaṃ pasaṃsantī…pe…,.‘‘Taṃ sabbampi…pe… purimaṃ pasaṃsantī’’,.itarathā hī.?‘‘’’.Tiracchānagatitthiyā passāvamagga‘‘’’‘‘’’.Vuttanayenevā.Thullaccayakhandhake.
Ekūnasattatidvisatacatukkakathāvaṇṇanā niṭṭhitā.
Santhatacatukkabhedakakathāvaṇṇanā
61-2.Itthinimittaṃ khāṇuṃ katvā.,.‘‘’’.Suttaṃ bhikkhumhī(pārā. 57).‘‘’’,.
Santhatacatukkabhedakakathāvaṇṇanā niṭṭhitā.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
Pakiṇṇake‘‘’’,,.,,..‘‘’’,‘‘,’’‘‘’’.,,.,,.,‘‘,’’.,,,‘‘’’,.,,,.?,,,.‘‘’’,‘‘’’.?.,,,.,,,‘‘,’’(pārā. 414, 421).,,.,,.
–kāyena āpajjatī,,.‘‘’’‘‘,’’,‘‘,,,’’(cūḷava. 443),‘‘’’,vācāya āpajjatī.samuṭṭhāna,.Kiriyā.Saññā,,,,,‘‘’’,,.,,,lokavajja.‘‘’’,kamma.,kusalattika.,vedanāttika.‘‘’’‘‘’’.‘‘(pari. 324).’’(pari. 470).Anugaṇṭhipade‘‘,,,,’’.
Sabbasaṅgāhakavasenā.kiriyākiriyato.siyā kiriyato.siyā akiriyato.siyā kiriyato,siyā kiriyākiriyato.Yaṃ cittaṅgaṃ labhatiyevā.Vināpi cittenā.,,,.,.,sikkhāpada‘‘’’.‘‘.,’’anugaṇṭhipade..
…pe…,....?,‘‘’’(pārā. 55; mahāva. 129).‘‘,,…pe…’’(pārā. 44),.?,‘‘’’(mahāva. 86),.–,,,.,,‘‘,,’’(mahāva. 127),,.‘‘,’’,,,.‘‘,,…pe…’’.,,,..,,.‘‘’’.
‘‘,,’’(pārā. 66),‘‘,,’’(pārā. 384),,.‘‘’’pāḷi,kaṅkhāvitaraṇiyaṃ‘‘,,,‘’,’’(kaṅkhā. aṭṭha. omasavādasikkhāpadavaṇṇanā),‘‘,,’’(pārā. 389)..‘‘,,,’’(pārā. 389)kaṅkhāvitaraṇiyaṃ‘‘’’.
,,,,..,.‘‘,,’’(cūḷava. 434).?,‘‘’’.‘‘,’’(cūḷava. 434).?,,,,,,,.,,,.Pāḷiyaṃ‘‘,,,’’,.‘‘’’,...Ki.
Vinītavatthuvaṇṇanā
67.vinītavatthūni.Tesaṃ tesaṃ‘‘’’vatthūnaṃ‘‘uddānagāthānāmā’’,de, sodhane.,?.‘‘Vatthugāthā‘’’’gaṇṭhipade,‘‘’’.–‘‘,,’’,‘‘,,,,’’,‘‘,,’’,.vatthugāthā.‘‘’’.‘‘’’.,‘‘’’,.–...‘‘’’.,.‘‘’’.‘‘,’’gaṇṭhipade.,.
67-8.Ñatvā.Pokkhara.‘‘’’,,.‘‘,’’gaṇṭhipade.Nīluppalavaṇṇā kāyacchavī.‘‘’’‘‘,’’.‘‘’’..
69.Itthiliṅgaṃ pātubhūta,..,,,,,..,‘‘rattibhāge niddaṃ okkantassā’’.‘‘,,’’,,,?‘‘,,’’,‘‘,,’’.bhikkhunīhi saṅgamitu,‘‘’’,,,.,‘‘,’’.‘‘,,’’?.....‘‘’’,,.
,‘‘’’.parivāre‘‘’’(pari. 324).parivāre‘‘’’(pari. 324),,.,.Saṃvidahanaṃ parimocetvā.Tā kopetvā.‘‘Paripuṇṇavassasāmaṇerenāpī’’.Vinayakammaṃ katvā ṭhapito..Puna paṭiggahetvā sattāhaṃ vaṭṭatī‘‘,,’’(cūḷava. 421).Anapekkhavissajjanenā.Pakkhamānattakāle punadeva liṅgaṃ parivattati chārattaṃ mānattameva dātabba,,.
Parivāsadānaṃ pana natthī.,,,.,.,,.,,.,...,.,,.‘‘’’.,.,‘‘,,’’.,,,.parivāre‘‘,,,,,,’’,.,,.–,.,.,.,..
71-2.Muccatuvā mā vā dukkaṭamevā.Avisayo.‘‘’’,,,,‘‘’’‘‘’’.
73-4.‘‘,’’.?,.‘‘’’.Taṃ puggalaṃ visaññiṃ katvā.,,.‘‘’’.Paṇḍakassa methunadhamma,..
‘‘,’’.‘‘’’‘‘’’,‘‘’’.‘‘’’,,‘‘’’.,,..‘‘Sīsaṃ na pāpuṇātī’’gaṇṭhipade.Uccāliṅgapāṇakadaṭṭhenā..
76-7.‘‘saṅgāmasīsayodho bhikkhū’’.Rukkhasūcidvāraṃ,kaṇṭakadvāraṃ.dussasāṇidvāraṃ.‘‘’’.‘‘eka’’.Ākāsatale.Ayañhettha saṅkhepo.‘‘’’.‘‘,’’,.?‘‘,’’,mahāpaccariyaṃ‘‘’’,.Yathāparicchedameva ca na uṭṭhāti, tassa āpattiyevā..‘‘’’.Evaṃ nipajjanto,.Andhakaṭṭhakathāya‘‘‘’,’’,‘‘’’‘‘’’.‘‘Mahāpaccariyaṃ,aṭṭhakathāyaṃ’’.Tassa anāpattī.‘‘,,.?’’.
,,,‘‘’’mahāpaccariyaṃ,.Bandhitvā nipajjāpitova muccatī,,.,,,.,,.,‘‘’’,tassāpi avisayattā āpatti na dissatī‘‘’’.Ācariyā pana evaṃ na kathayantī‘‘’’,,,,,.
Mahāpadumattheravāde.,.,,,anugaṇṭhipade,.‘‘’’?.?..?.,.,‘‘mahāpadumattherenā’’.Mahāpadumattheravāde‘‘’’,‘‘,,’’.‘‘idha ko muccati ko na muccatī’’.,.‘‘’’‘‘’’.,‘‘’’..‘‘,,,’’anugaṇṭhipade.
Paṭhamapārājikavaṇṇanā niṭṭhitā.
2. Dutiyapārājikaṃ
Dhaniyavatthuvaṇṇanā
84.‘‘’’,.‘‘’’.,.–,,.,,.?.parivāraṭṭhakathāyaṃ‘‘,.,’’(pari. aṭṭha. 495-496).‘‘’’.,,,,.,,,.,,.,,,.,,‘‘,’’.,.Anugaṇṭhipade‘‘,’’,,‘‘’’.‘‘’’,‘‘’’,‘‘mahāpavāraṇāya pavāritā’’.‘‘’’..,,‘‘’’..
85.‘‘’’,‘‘’’.‘‘’’.‘‘,,’’..,.‘‘,’’,,,,‘‘,’’,.,.‘‘’’.‘‘,’’,.?..Iṭṭhakāhi giñjakāvasathasaṅkhepena katā vaṭṭatīgiñjakāvasatho.‘‘’’,‘‘’’,‘‘’’,,,,,,,.,.,.,.,,.,.,,,‘‘pattacīvaraguttatthāyā’’.
Pāḷimuttakavinicchayavaṇṇanā
,’’(cuḷava. 253)‘‘,,,,’’.?.,‘‘,,,,’’(cūḷava. 269-270),‘‘tatrāyaṃ pāḷimuttako’’,‘‘na vaṭṭatī’’.–‘‘,,,,’’(cūḷava. 293)?–,‘‘’’,,.Āraggena,‘‘’’(ma. ni. 2.458; dha. pa. 401; su. ni. 630).
Paṭṭamukhe vā.Pariyante..Agghiya.Gayamuggara,,.Ukkiranti.Koṇasuttapiḷakā.‘‘’’,,.Deḍḍubho.Acchī.Gomuttaka.,‘‘kuñcikāya vaṇṇamaṭṭhakammaṃ na vaṭṭatī’’.Ārakaṇṭako.‘‘Āmaṇḍakasārako’’.‘‘vaṇṇamaṭṭhakammaṃ vaṭṭatī’’.,‘‘’’.‘‘,,’’(cūḷava. 269).Gaṇṭhipade‘‘telabhājanesu vaṇṇamaṭṭhakammaṃ vaṭṭatī’’.Rājavallabhā.Sīmā,.‘‘,’’anugaṇṭhipade.‘‘,.,’’.‘‘‘’’’andhakaṭṭhakathāyaṃ.
86-7.,.Khaṇḍākhaṇḍika.Āṇāpehībandhaṃ āṇāpesi.Issariyamattāyā.
88.‘‘’’.Lomena tvaṃ mutto, mā punapi evarūpamakāsī,.‘‘,’’?,,‘‘’’..‘‘Āgatapadānurūpenā,’’gaṇṭhipade.‘‘,,’’anugaṇṭhipade.Ujjhāyanattho,.
Rudradāmako.nīlakahāpaṇā.,..,..‘‘tadā rājagahe vīsatimāsako kahāpaṇo hotī’’.kahāpaṇo.,.,..,.,‘‘’’..,,‘‘so ca kho porāṇassa nīlakahāpaṇassa vasena, na itaresa,’’,.
Padabhājanīyavaṇṇanā
92.Gāmā vā araññā vā.Yato vā apakkantā,amanusso nāma.‘‘,’’anugaṇṭhipade.‘‘,’’.‘‘‘’,’’.‘‘’’.‘‘’’.‘‘’’,,.‘‘mahāaṭṭhakathāyaṃ‘’,’’.‘‘Kataparikkhepocā’’gaṇṭhipade.Anugaṇṭhipade‘‘yo yo aṭṭhakathāvādo vā theravādo vā pacchā vuccatī,.,,’’.Sesampī.
Tatrāyaṃ nayo.Vikālegāmappavesanādīsū‘‘’’gaṇṭhipade.‘‘’’.‘‘’’.‘‘Ādi’’gaṇṭhipade.‘‘’’anugaṇṭhipade.kurundi‘‘’’,.‘‘Yañcetaṃ mahāaṭṭhakathāya’’‘‘’’.Leḍḍupāteneva paricchinditabbo,..adinnādānasikkhāpade..Abhidhamme panā.
‘‘‘’,’’gaṇṭhipade.‘‘theyyaṃ,.’’porāṇagaṇṭhipade.,,‘‘’’‘‘’’,.‘‘‘’,,,,‘’’’anugaṇṭhipade.‘‘’’.
Pañcavīsatiavahārakathāvaṇṇanā
Pañcavīsati avahārā,.Ākulā duviññeyyavinicchayā.(paṭṭhā. 5.1.1 ādayo, dukatikapaṭṭhānapāḷi),‘‘’’.Porāṇā.Ayamettha sāmīci,,,,.,,‘‘’’.,,.Bhaṭṭhe.Antarasamudde.Pharati.Navadhoto.Pāsāṇasakkhara.
Bhūmaṭṭhakathādivaṇṇanā
94.Mahāaṭṭhakathāyaṃ pana saccepi alikepi dukkaṭameva vuttaṃ, taṃ pamādalikhitanti veditabba.‘‘’’‘‘’’.‘‘’’,‘‘’’.,.‘‘adinnādānassa pubbapayoge’’..Pamādalikhita.‘‘pācittiyaṭṭhāne pācittiya’’‘‘’’‘‘’’.‘‘’’‘‘’’.
Pācittiyaṭṭhāne dukkaṭā na muccatī.Bahukāpi āpattiyo hontū,,‘‘ekameva desetvā muccatī’’kurundiyaṃ,.‘‘‘‘’’.Khaṇane bahukānī.Aṭṭhakathācariyappamāṇenā,.‘‘,’’dhammasiritthero.Gaṇṭhipade‘‘,’’,‘‘’’.
.Kumbhiyā.Uddhaṃ ukkhipanto kesaggamattampi bhūmito moceti, pārājika‘‘’’,‘‘’’,.‘‘,’’.Saṅkhepamahāpaccariyādīsu‘‘,’’.
‘‘pītamatte pārājika’’,‘‘’’‘‘’’‘‘’’,’..‘‘’’,,‘‘’’.,,‘‘taṃ pana tatthevā’’.
Anāpattimattameva vutta,.Taṃ pamādalikhitaṃ?,,.‘‘’’anugaṇṭhipade.Duṭṭhapitaṃ vā ṭhapetī‘‘’’.‘‘Tatthevā‘’’’gaṇṭhipade.‘‘,’’.‘‘,’’,,‘‘,’’...‘‘apare’’‘‘eke’’,,.Vadantī.Na, aññathā gahetabbatthato.Evameke vadantī.?‘‘’’‘‘’’,‘‘’’.
Ayaṃpanettha sāro‘‘’’dhammasiritthero..,vohāravasenā‘‘’’.Evametesaṃ padānaṃ attho gahetabbo‘‘’’,‘‘’’.Itarathāpī.
96...‘‘’’gaṇṭhipade.‘‘’’..‘‘’’,.
97..ākāsagataṃ karoti.‘‘’’.‘‘,.,’’.Bhittinissita.Bhittiṃ nissāya ṭhapita.Chinnamatte.
98.Upari ṭhitassa piṭṭhiyā.,.‘‘’’..,.Madanaphalavasādīnīsīhaḷabhāsāvasa,.
99.Pubbevuttā eva.‘‘’’.‘‘,,’’.‘‘?,,’’anugaṇṭhipade.
104.Nirambitvā.Akataṃ vā pana patiṭṭhapetī.
106.‘‘’’.
107.araññaṃ nāmā,,..Aggepi mūlepi chinnā‘‘,’’.Tacchetvā ṭhapito.Addhagatopī.‘‘Na gahetabbo’’gaṇṭhipade.Challiyā pariyonaddhaṃ hotī.‘‘gahetuṃ vaṭṭatī’’.,.
108.‘‘’’anugaṇṭhipade.Nibbahanaudakaṃ.‘‘Gahetuṃ na labhatī’’anugaṇṭhipade.‘‘’’anugaṇṭhipade.Anikkhante,.Taḷākaṃ nissāya khettassa katattā‘‘’’.‘‘,kurundiyādīsu avahāroti vutta’’.Iminā lakkhaṇena na sametī,mahāaṭṭhakathāyaṃ vuttameva yutta.
109.‘‘Tatopaṭṭhāya avahāro natthī,,,’’gaṇṭhipade.
110.Ujukameva tiṭṭhatī‘‘sandhāritattā,.,’’,,‘‘’’.No aññathā,.
111.Aññesu pana vicāraṇā eva natthī.‘‘’’.
112.Eseva nayo,?.Padavārenā.Gāmadvāra,,.Asukaṃnāma gāmaṃ gantvā,.‘‘,,,,’’.‘‘likhita’’gaṇṭhipade.Theyyacittena paribhuñjanto‘‘’’.‘‘’’.‘‘Añño vā’’,,‘‘’’.‘‘Añño vā’’..,,.
Tava thūlasāṭako laddho.Tassa nāmaṃ likhitvā‘‘‘’’’.Na jānantī...Ummaggenā.
,,sampattavāraṃ aggahetuṃ na labhanti,‘‘’’.Attadutiyassā,‘‘yassa vā’’.‘‘Paripucchaṃ detī’’.‘‘’’,‘‘’’,‘‘ito bhaṇḍato vaṭṭantaṃ puna anto pavisatī’’.
113.Gacchante yāne vā‘‘’’upatissatthero.‘‘’’.,‘‘’’–.?.‘‘’’(pārā. aṭṭha. 1.107).‘‘’’,.Aññaṃ harāpetī‘‘’’.Nissaggiyāni hontīpācittiyaṃ,.
Suṅkaṭṭhāne suṅkaṃ datvāva gantuṃ vaṭṭatīdhammasiritthero.‘‘,,.’’mahāaṭṭhakathāyaṃ.Ettha cā‘‘’’.Dvīhi leḍḍupātehī,..pāḷiyaṃ, mahāaṭṭhakathāya.kurundiya.‘‘,,,,’’.
114.Dhanaṃ pana gataṭṭhāne vaḍḍhatī‘‘’’.‘‘’’,..‘‘,’’.
Nāmenā.
116.antovatthumhi,..‘‘’’khaṇḍadvāra.Tattheva ghātetī‘‘?.?..’’.
118.Tassuddhāre sabbesaṃ pārājika,.‘‘,‘,,’,.,?,,’’,pāḷiyaṃ, aṭṭhakathāyañca,‘‘’’,,.‘‘‘’‘’’’.
119-120.Ocarakevuttanayenevā.Taṃ saṅketa...taṃ nimitta.,,,,,.,,,?,‘‘’’.‘‘’’,mahāpadumattheravādassa,.,,.
121.Tañca asammohattha‘‘,’’,‘‘’’,,yathādhippāya.,.‘‘Paṭiggahitamatte,’’....,‘‘’’.,,.,.,,,.,,.?paṭisambhidāmagge‘‘.’’,,‘‘’’,.vinayapiṭake,‘‘’’,,.?.?.?.,‘‘’’.,‘‘’’.
Bhūmaṭṭhakathādivaṇṇanā niṭṭhitā.
Āpattibhedavaṇṇanā
122.‘‘’’‘‘idāni tattha tatthā’’.aṅgavatthubhedena cā..Atirekamāsako ūnapañcamāsakovā,.Anajjhāvuṭṭhakaṃ.Chaḍḍitaṃ.chinnamūlakaṃ.Assāmikavatthū,,,.,parapariggahita.,,,‘‘’’.,.,‘‘’’,.,,,.,,,‘‘’’.,.,,.,.‘‘’’,‘‘’’.
–,.,..,,?–.?‘‘’’.pāḷiyaṃ(pārā. 128-130),aṭṭhakathāya‘‘,’’(pārā. aṭṭha. 1.138; kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)..‘‘’’‘‘’’.–..,.‘‘’’..‘‘’’.‘‘’’..‘‘’’.
Āpattibhedavaṇṇanā niṭṭhitā.
Anāpattibhedavaṇṇanā
131.Naca gahite attamano hoti, tassa santakaṃ vissāsagāhena gahitampi puna dātabba‘‘.…pe…,,’’(pārā. 146).‘‘’’.‘‘,,’’?,.–,,‘‘,,’’.,‘‘’’,.,.‘‘’’.‘‘,,’’,,,,‘‘’’.,‘‘’’.,,.‘‘,’’.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
Sāhatthikāṇattika.‘‘,.‘,’’’.Dhammasiritthero‘‘,,,,,‘’.‘’.’’,,,.‘‘’’(dha. sa. tikamātikā 21),.
,‘‘’’,.,.‘‘‘’,‘’’’.‘‘.,‘’(paṭṭhā. 2.21.1 ajjhattārammaṇatika),‘’,,.‘’.dhammasaṅgahaṭṭhakathāyaṃ‘’‘’,gaṇṭhipade’’.‘‘’’,,,,,,,‘‘’’,‘‘‘’’’,.
,;
,.
,;
,.
Vinītavatthuvaṇṇanā
132.Anāpatti, bhikkhu, cittuppāde,.–,,,,?,.
,;
,.
.sandhāvati.,vidhāvati.
137.Vaṇaṃ katvā gahetu,.‘‘,’’..
Kusasaṅkāmanavatthukathāvaṇṇanā
138.Mahāpaccariyā‘‘’’,..,‘‘’’.?‘‘‘’,.‘’,’’,,,mahāaṭṭhakathāyaṃ,‘‘’’.Kammantasālā.Ayaṃ tāvā,keci panā,..‘‘’’.
‘‘’’,.‘‘,’’..
140.Parānuddayatāyā‘‘’’(pārā. 131)?.,.,.‘‘’’(mahāva. 128).,,,,,‘‘’’.
141.Aparampibhāgaṃ dehī‘‘’’,.‘‘‘’,’’.
148-9.Khādantassa bhaṇḍadeyya.Avisesenā‘‘’’,.Mahāaṭṭhakathāya‘‘,’’.,,.‘‘’’.‘‘’’,āgatānāgatānaṃ santakattā‘‘’’.‘‘’’..
153.‘‘Matasūkaro’’..Maddanto gacchati, bhaṇḍadeyya,‘‘’’?‘‘’’,.,?.?,,.‘‘’’.Gumbe khipati, bhaṇḍadeyyamevā..Mūlavatthuccheda‘‘’’.
156.Ārāmarakkhakā.Adhippāyaṃ ñatvā,,.‘‘’’.Ayameva bhikkhu issaro,.‘‘’’.Savatthuka.‘‘Garubhaṇḍaṃ hotī’’‘‘tiṇamattaṃ pana na dātabba’’,,,.Kappiyepi cā,.‘‘’’(pārā. 86),.
Dutiyapārājikavaṇṇanā niṭṭhitā.
3. Tatiyapārājikaṃ
Paṭhamapaññattinidānavaṇṇanā
162.Tīhi suddhenātīhī,...tīhī.,,,.Vibhāvita,,.Saṃvaṇṇanā.
,.Sapariccheda..‘‘Haṃsavaṭṭakacchadanenā’’.Kāyavicchindaniyakatha,.Asubhā ceva.Asucino ca.Paṭikūlā ca.Asubhāya vaṇṇa,..Asubha.mañjūsaṃ.
Tatrimānī–,‘‘’’paṭipadāvisuddhi ādī.upekkhānubrūhanā majjhe.sampahaṃsanā pariyosāna.,paṭipadāvisuddhī.,.‘‘’’,,.‘‘dasa lakkhaṇānī’’.
Pāribandhakato‘‘cittavisuddhī’’..‘‘tattha cittapakkhandana’’..visuddhassaajjhupekkhanaṃ.samathappaṭipannassa ajjhupekkhanaṃ.ekattupaṭṭhānassa ajjhupekkhanaṃ.Tattha jātānaanativattanaṭṭhena.indriyānaṃkarasaṭṭhenatadupagavīriyavāhanaṭṭhenaāsevanaṭṭhenasampahaṃsanā.‘‘’’.,‘‘’’.,‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘Adhiṭṭhānasampanna’’.–‘‘’’,.,,.
Addhamāsaṃ paṭisallīyitu‘‘‘’,,,parikkhakānaṃ‘icchāmahaṃ, bhikkhave, addhamāsaṃ paṭisallīyitu’’’.buddhamittattheradhammasirittheraupatissattherā,..‘‘…pe…’’‘‘,,,’’,?,.,..,,,,‘‘’’.
,,,.aññatarā.‘‘,,.’’.,‘‘,’’.
Apare panāhū.‘‘’’‘‘’’?.?.‘‘,’’,,‘‘’’‘‘’’.‘‘?,’’.,.
Ānāpānassatisamādhikathāvaṇṇanā
165.Ayampi kho, bhikkhave?‘‘’’,.,,,,,,‘‘,,’’,,.‘‘Assāsavasena upaṭṭhānaṃ satī’’.,,.
,asubhakammaṭṭhānaṃ,,‘‘oḷārikārammaṇattā’’.Paṭivedhavasenā.Ārammaṇasantatāyā.Parikammaṃ vā.,.,santatā,,‘‘ādisamannāhārato’’.asecanako,‘‘ojavanto’’.,‘‘’’.avikkhambhite..nibbedhabhāgiyaṃ,,.‘‘,’’.
Tathābhāvapaṭisedhano cā.,.‘‘Phalamuttama’’.Ututtayānukūla,,.araññaṃ,rukkhamūlaṃ,.,,.,,,‘‘’’.Kārī.‘‘’’‘‘sato kārī’’.‘‘’’‘‘,’’‘‘dīghaṃassāsavasenā’’‘‘’’‘‘’’‘‘’’‘‘pajānato’’‘‘satokārī’’‘‘’’.Uppaṭipāṭiyā āgata,.Tāluṃ āhacca,nava. Ekenākārenākāyānupassanāsatikammaṭṭhānabhāvanā.
Kāyo..Dīgha.Addhānasaṅkhāte,.,,,‘‘’’,chando,,.pāmojja.cittaṃ vivattati,upekkhāva saṇṭhāti. Cattāro vaṇṇā‘‘’’.
Tathābhūtassā.Saṃvaro.,,,,,,.‘‘,,,’’(paṭi. ma. 1.39 thokaṃ visadisaṃ).‘‘’’.‘‘’’,.,.Tasmiṃ ārammaṇe.Tāya satiyā.‘‘Tena manasikārenā’’.,.Ñāṇuppādanādīsū.‘‘Tatrā.Eva’’.Tatrā.‘‘’’.‘‘.‘’.‘,’’’.
Vipassanāyaṃ panā,.,‘‘sakalarūpapariggahe’’.Rūpārūpapariggahe.Pubbe vuttanayenā.Sodhanā.Assā‘‘’’.
ānamanā.vinamanā.sannamanā.paṇamanā.iñjanā.,.Iti kirā.Evaṃ sante.Pabhāvanā..,,.Iti kirā.,‘‘’’.
Appaṭipīḷana‘‘’’(mahāva. 134).‘‘,,,’’‘‘ābhisamācārika’’.‘‘,’’.
Yathāvuttenā.Sallahukavutti.Pañcasandhikaṃ kammaṭṭhāna.senāsanaṃ.khuddakapalibodhā.‘‘’’.
Ajjhattaṃ vikkhepagatenā.Sāraddhā.Upanibandhanathambhamūlaṃ,.Tatthevā.‘‘Dolāphalakassaubho koṭiyo majjhañca passatī’’.
Idha panā.Desato.‘‘Nimittaṃ paṭṭhapetabba’’.garukabhāvanaṃ.Ekacce āhū.
‘‘Saññānānatāyā’’,.‘‘’’.‘‘’’’.Kammaṭṭhāna.
Nimitte.Nānākāra‘‘’’.Vibhāvaya.Assāsapassāse,.,.vaṇṇato.lakkhaṇato.
Aṭṭhakathāsu paṭikkhitta.?,,.?,,,,...,.
āvajjanavasī.,,paccavekkhaṇavasī.‘‘’’.Samāpajjanavasī,.‘‘,’’.,.anugaṇṭhipade.
‘‘Vatthu.Dvāra.Ārammaṇa’’.,.?‘‘’’.,,.
.ārammaṇatoasammohato.‘‘’’‘‘’’,.,,.,.‘‘dīghaṃ assāsavasenā’’.Tāya satiyā tena ñāṇena sā pīti paṭisaṃviditā hoti.‘‘Āvajjato’’.,,.,,.
Abhiññeyya.Pariññeyya.,..Abhiññeyya..Vipassanābhūmidassanattha.Dvīsu cittasaṅkhārapadesū…pe……pe…..,.Evaṃ bhāvito...
168.Kasmā idaṃ vuccati.
Padabhājanīyavaṇṇanā
172.Ussukkavacana,.‘‘’’,.,upatissatthero.‘‘’’‘‘…pe…’’,..Sabbasukhumaattabhāva,.khandhavibhaṅge(vibha. 1 ādayo).Mātukucchismi,,?..mātukucchismi.parivāre(pari. 480)–
‘‘,;
,;
’’.
Paṭhama.....Ayaṃ sabbapaṭhamo manussaviggaho,‘‘’’.,..‘‘’’,.‘‘’’,‘‘’’?,.,‘‘’’,,‘‘’’.‘‘’’,,,.aṭṭhakathāyaṃ‘‘,‘’’’.‘‘’’.,.‘‘,,’’,,,,.
Sattaṭṭhajavanavāramatta,‘‘sabhāgasantativasenā’’..Ta.
Īti.Pajjaraka.Sūcika.Visūcika.Pakkhandiya.,.
Kecī..Kulumbassā.?,.‘‘’’,‘‘‘’’’..,...,,...,,–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘;
,.
‘‘;
,.
‘‘,;
,’’.
,‘‘’’.,.,‘‘’’,,.Nayidaṃ vitakkassa nāma,.Kaṅkhāvitaraṇiya.
174.Kāyato‘‘’’‘‘ususattiādinā’’.Anuddesike,.Ubhayehī,,,,‘‘paṭhamappahārenevā’’,‘‘,’’.‘‘,’’.Yathādhippāya,.
Kiriyāviseso.‘‘,,’’’.Purato paharitvā.Etaṃ gāme ṭhita.Yo pana liṅgavasena ‘‘dīghaṃ…pe… mārehī’’ti āṇāpeti aniyametvā.,‘‘’’.‘‘,,’’.‘‘’’.‘‘Itaro aññaṃ tādisaṃ māreti, āṇāpako muccatī’’.‘‘’’gaṇṭhipade,,okāsassa niyamitattā,.,.?‘‘’’,..
Dūtaparamparāniddese,.,,.,..,.,.?Mahājano hi tena pāpe niyojitoti..,.?.Anugaṇṭhipade‘‘,.?‘’.‘,’‘’’’.‘‘,’’,,.
Visakkiyadūtapadaniddese‘‘’’.‘‘mūlaṭṭhasseva dukkaṭa’’.–‘‘’’,,,?.‘‘’’pāḷiyaṃ,‘‘’’.
‘‘’’.‘‘,’’.pāḷiyaṃ‘‘,’’,,‘‘’’.‘‘,’’..‘‘’’,‘‘,’’.?...,dhammapadavatthūhi.tittirajātakena(jā. 1.4.73 ādayo),.‘‘,’’,,,,.,,.
anugaṇṭhipade–‘‘,’’,.,.‘‘’’‘‘’’‘‘,’’‘‘’’.?.‘‘’’‘‘’’.‘‘,’’.‘‘saṅgharakkhitena sampaṭicchite mūlaṭṭhasseva dukkaṭanti veditabba’’.,,,,.,‘‘’’.‘‘’’,‘‘’’pāḷiyā,‘‘’’pāḷiyaṃ‘‘’’,.,.aṭṭhakathāyaṃ?.‘‘’’aṭṭhakathāyaṃ..‘‘’’..?.‘‘pāḷiyaṃ aṭṭhakathāyañca,’’.aṭṭhakathāya.,,,,‘‘’’.,.,.,.
175.Araho rahosaññīniddesāpāḷiyaṃ, aṭṭhakathāya,,.‘‘’’.‘‘’’,,.,,.‘‘’’,,,,.
176.Mūlaṃ datvā muccatī,,,,.Yesaṃ hatthato mūlaṃ gahita,,.Anugaṇṭhipade‘‘’’,,.?.,.,.‘‘’’,.–,,,,?,‘‘’’..,.Cetiyādī..
Tattakā pāṇātipātā‘‘‘’’’.Pamāṇe ṭhapetvā.‘‘’’,‘‘imasmiṃ āvāṭe’’.‘‘ekasmimpi kudālappahāre’’,,.?.,,,,,.,,;‘‘’’,,,.?.?,‘‘’’,.,‘‘’’..anugaṇṭhipade.
Amaritukāmā vā.‘‘‘’?,’’.‘‘sabbathāpi anuddissevā’’‘‘uttarituṃ asakkonto marati pārājikamevā’’.‘‘’’,‘‘’’,‘‘’’.,.–‘‘’’,.‘‘,’’(paṭṭhā. 2.15.38 micchattaniyatattika),,‘‘,.’’(paṭṭhā. 2.15.48 micchattaniyatattika).,?.,.‘‘’’,,,‘‘’’,.,...
Patanarūpaṃ pamāṇa,,.?,,,,,,,,.,,‘‘’’(dī. ni. aṭṭha. 2.296; mahāni. aṭṭha. 166),,.,.,..
,;
,.
Gaṇṭhipade‘‘’’.‘‘’’‘‘’’.‘‘’’.Yakkhapetarūpena matepi eseva nayo.‘‘’’.Pahāraṃ laddhā.
177.Sādhu suṭṭhu maratū.Visabhāgarogo.
178.Kāḷānusārī..Haṃsapuppha..
Padabhājanīyavaṇṇanā niṭṭhitā.
Vinītavatthuvaṇṇanā
180.Maraṇatthikāva hutvā.‘‘’’.Vohāravasenā...Yathānusandhinā.Appaṭivekkhitvā..Dassite.Paṭibandha,.
181-2.,‘‘paṭhamaṃ laddha’’..Asañciccā.Na maraṇādhippāyassā,.Ajānantassā‘‘,.‘’pāḷiyaṃ.Aṭṭhakathāyaṃ’’.No ce, thullaccaya‘‘,’’,.‘‘Muggarā.Vemā’’..Hatthappatto viya dissati‘‘’’upacchindati.Visesādhigamaṃ byākaritvāāhāraṃ upacchindati..
186.Akataviññattiyā..‘‘‘,’’’..Pitucchā.Sacepi na yācanti‘‘’’,.‘‘’’.‘‘‘Vejjakammaṃ vā na hotī’,’’.Sabbapadesū.
Vuttanayena pariyesitvā‘‘’’.‘‘’’.‘‘,’’.Kappiyavasenā.‘‘Pūjaṃ akāsī’’’.
‘‘Bhaṇathā’’ti vutte pana kātabbaṃ..No ce jānanti, na pādā apanetabbā..
Coranāgassa,,.Varapotthakacittattharaṇa.Piturājārohaṇe‘‘’’.hambugallakavihāraṃ,hambugallakatissattherassa..
187.‘‘vāḷayakkhavihāraṃ’’.?.‘‘’’,‘‘’’.?‘‘’’,aṭṭhakathāya‘‘’’.
189.Taṃ tatraṭṭhitaṃ chindantataṃ..‘‘’’.Aññassa pana bhikkhuno vaṭṭati.
190.?,.‘‘’’’.,,‘‘,’’,,.–,,..,.,,‘‘’’,..Gaṇṭhipade‘‘,’’.,,?.Paritta,‘‘samantā bhūmitacchana’’.
191.Tīhi mārite pana visaṅketa‘‘’’,,‘‘paricchedabbhantare vā avisaṅketa’’.‘‘Paricchedātikkame pana sabbattha visaṅketaṃ hotī’’,.‘‘Dve mārentū’’ti vutte ekena vā dvīhi vā mārite pārājika‘‘,,’’.
Tatiyapārājikavaṇṇanā niṭṭhitā.
4. Catutthapārājikaṃ
Vaggumudātīriyabhikkhuvatthuvaṇṇanā
193.vaggumudā.‘‘’’,...Bhāsito.
194-5..,,‘‘abhiniviṭṭhokāsassa paripuṇṇattā’’..pākatindriye.Attano dahatī,.Santa.Gotrabhuno.
Savibhaṅgasikkhāpadavaṇṇanā
197.Padabhājane‘‘’’?,‘‘,,,’’,aṭṭhakathāyaṃ ‘‘vijjāsīsena padabhājanaṃ vutta’’.Dhuraṃ katvā.
Padabhājanīyavaṇṇanā
199.nimittaṃ.‘‘’’,,,?,.‘‘maggena vinā natthī’’.Citta.‘‘,’,,’’.‘‘Avisesenāpi vadato pārājikaṃ vutta‘’.‘’’,.Na sakkā aññaṃ pamāṇaṃ kātu,’’,‘‘,.’’.‘‘’’’,.Vīmaṃsitvā gahetabba‘‘’’.‘‘’‘’’’‘‘’’,.‘‘’,‘’,’’.‘‘,’’,.,.
Rāgassa pahāna,.,,‘‘’’.Rāgā cittaṃ vinīvaraṇatā,‘‘’’.Akuppadhammattā.?‘‘,’’mātikāyaṃ.padabhājane‘‘,’’‘‘’’?,.?,.‘‘’’.
200.‘‘Sacepi na hoti, pārājikamevā’’.‘‘’’.Nattheta,,.
207.Ukkheṭito..
Suddhikavārakathāvaṇṇanā niṭṭhitā.
Vattukāmavārakathāvaṇṇanā
Viññattipathe,‘‘,’’.Jhānaṃ kira samāpajji‘‘’’,.?.
Vattukāmavārakathāvaṇṇanā niṭṭhitā.
Anāpattibhedakathāvaṇṇanā
Anullapanādhippāyo,.‘‘‘,’’’.
Padabhājanīyavaṇṇanā niṭṭhitā.
Vinītavatthuvaṇṇanā
225-6.‘‘,’’,,,.Yānena vā iddhiyā vā gacchantopi pārājikaṃ nāpajjatī.‘‘Apubbaṃacarimaṃ gacchanto’’..Vasantassā,.‘‘’’.Nānāverajjakā.Saṅghalābho.
228.Idhā‘‘’’.Dhammadhātu.
232.Nauppaṭipāṭiyā..
Nigamanavaṇṇanā
233.Catuvīsatī.,?,.,,,.‘‘’’‘‘yathā pure tathā pacchā’’..
Catutthapārājikavaṇṇanā niṭṭhitā.
Pārājikakaṇḍavaṇṇanā niṭṭhitā.
2. Saṅghādisesakaṇḍo
1. Sukkavissaṭṭhisikkhāpadavaṇṇanā
235.‘‘’’.–‘‘’’?Abhi.?,,.,‘‘’’.,‘‘’’‘‘,’’.‘‘’’,‘‘’’..,.
236-7.Sañcetanikā,.āsayabhedato.Dhātū‘‘,’’gaṇṭhipade.Vatthisīsa.‘‘,’’.Tathevā‘‘’’.Tato muccitvā‘‘,’’gaṇṭhipade.‘‘’’?.–.,‘‘’’.?.Tato muccitvā.,‘‘’’.,‘‘’’,,?,.kaṅkhāvitaraṇiyaṃ(kaṅkhā. aṭṭha. sukkavissaṭṭhisikkhāpadavaṇṇanā)‘‘’’.‘‘,’’,..,,upatissatthero.
‘‘ṭhānā cāvanamattenevettha āpatti veditabbā’’..,.‘‘’’(kathā. aṭṭha. 307)kathāvatthuṭṭhakathāyaṃ,‘‘,’’(pārā. 503),‘‘,,’’(mahāva. 353; kathā. 313).Parūpāhāraṭṭhakathāyaṃ‘‘’’(kathā. aṭṭha. 309).,‘‘,,’’.,,,,.
Khobhakaraṇapaccayo.Saṃsaggabhedatopī.Pahīnavipallāsattā,.‘‘.’’,.,,‘‘,’’..,..Taṃ rūpanimittādiārammaṇaṃ na hoti,..,.
Īdisānī,.Makkaṭassa niddā lahuparivattā hoti..,,‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’,,.aṭṭhakathāyaṃ‘‘’’.
Gaṇṭhipade‘‘’’.,,,,..,.,,.,,.dhammasaṅgahe.,,‘‘’’,?,,...,,‘‘’’,.
,‘‘yadi tāva sutto passati, abhidhammavirodho āpajjatī’’.,‘‘atha paṭibuddho passati, vinayavirodho’’,,,‘‘kapimiddhapareto passatī’’.,.,,.kapimiddhapareto..‘‘?…pe…,’’(dha. sa. 1163).,’‘‘’’.‘‘,,’’(mi. pa. 5.3.5 thokaṃ visadisaṃ).
Yaṃtaṃ āpattivuṭṭhāna,.Avayave samūhavohārena vā,.Na ca mayā,.
240.Geha.Vanabhaṅgiya.‘‘’’.Supantassa cā,.Jagganatthāyā.
266.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘,,’’‘‘’’.‘‘’’..
267.‘‘’’.
Sukkavissaṭṭhisikkhāpadavaṇṇanā niṭṭhitā.
2. Kāyasaṃsaggasikkhāpadavaṇṇanā
270.‘‘’’.‘‘’’.‘‘’’,.?,.‘‘’’...otiṇṇo.?...‘‘’’,otiṇṇo.,.,,.
Kāyasaṃsagga.Padabhājane‘‘’’,,.‘‘’’.Aṭṭhakathāyaṃ‘‘,’’,pāḷiyaṃ‘‘,,,’’(pārā. 279)..,.,‘‘’’‘‘’’,‘‘’’.
‘‘’’,..aṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 2.274)..‘‘.’’?,.,,,,..,,,.,,.,,‘‘’’.,‘‘’’.,.‘‘,’’..,mātikāṭṭhakathāyaṃ.,,,,‘‘,’’aṭṭhakathāyaṃ..
Padabhājanīyavaṇṇanā
271.‘‘Rattaṃ cittaṃ imasmiṃ atthe adhippetaṃ vipariṇata’’,vinītavatthūsu‘‘…pe…’’.‘‘’’,‘‘…pe…’’.‘‘’’‘‘’’...,...Vibhaṅge‘‘’’‘‘’’,‘‘’’.‘‘vinītavatthumhi‘…pe…’,.‘’,.’’.,,,,,,.‘‘,,,pāḷiyaṃ,.,’’.Aṭṭhakathāyaṃ(pārā. aṭṭha. 2.281)‘‘’’.
–‘‘,,’’(mahāva. 183)‘‘’’(kaṅkhā. aṭṭha. nidānavaṇṇanā)aṭṭhakathāyaṃ,‘‘’’‘‘,’’‘‘,’’(pāci. 661).,.,,.?,,pāḷiyaṃaṭṭhakathāyaṃ..?,.‘‘’’.
..,.mātikāṭṭhakathāyaṃ..,,,,aṭṭhakathāyaṃ,..
pāḷiyaṃ–,,,..,,,,.,.,..
–,,‘‘’’.Parāmasanaṃ.‘‘’’..,.,.‘‘’’,.Gaṇṭhipadesu‘‘purimanayenevā’’‘‘purimanayenevā’’‘‘’’‘‘upādinnakena hī’’.
Yathāniddiṭṭhaniddese.‘‘’’,..Gahaṇe cā.Virāgite.Sāratta,.‘‘’’,.‘‘’’,.mahāsumatthera‘‘’’,.‘‘,,’’(pārā. 273).‘‘’’,‘‘’,’’.‘‘’’anugaṇṭhipade.‘‘‘’,‘’’’.Dhammasiritthero‘‘’’.‘‘,’’.
Vinītavatthuvaṇṇanā
281.Tiṇaṇḍupaka.Tālapaṇṇamuddika,,,.,..Ratanamisso.Suvaṇṇena saddhiṃ yojetvā pacitvā.Bījatopaṭṭhāya.Thero na kappatī‘‘’’.‘‘’’.Bubbuḷakaṃ..
andhakaṭṭhakathāyaṃ–
‘‘,,’’.
‘‘’’mahāaṭṭhakathāyaṃ.
Kāyasaṃsaggasikkhāpadavaṇṇanā niṭṭhitā.
3. Duṭṭhullavācāsikkhāpadavaṇṇanā
283..,,,…pe….,,.,,,,‘‘’’‘‘’’,,.‘‘,…pe…’’.‘‘,…pe…’’...,,,..
Padabhājanīyavaṇṇanā
285.Vuttanayamevā‘‘’’.‘‘’’.Sīsaṃ na etī,.–,,.,,,,,,,,‘‘’’,..,,..Ubhatobyañjanāsī.,.,,.,‘‘’’,,,,.
287.Hasanto,,.
Vinītavatthuvaṇṇanā
289.‘‘’’.No.‘‘’’,,.
Duṭṭhullavācāsikkhāpadavaṇṇanā niṭṭhitā.
4. Attakāmapāricariyasikkhāpadavaṇṇanā
290.,,..Nagaraparikkhārehī.Setaparikkhāro,(saṃ. ni. aṭṭha. 3.5.4).Cakkavīriyo.Vasalaṃ duggandha,‘‘,’’.
291.Santike.‘‘.Sesa‘’..’’.
295..‘‘.’’,,.‘‘,’’.‘‘.’’...Gaṇṭhipade‘‘’.Aṭṭhakathāsu’’.‘‘’’.
Attakāmapāricariyasikkhāpadavaṇṇanā niṭṭhitā.
5. Sañcarittasikkhāpadavaṇṇanā
297.Ahamhi duggatā.Ahaṃ khvayyo.
298.Oyācantī.Āyācantī.maṇḍitopasādhito.‘‘’’.
Padabhājanīyavaṇṇanā
303..‘‘’’,.‘‘’’.
Taṃ kiriyaṃ sampādessatī.,‘‘’’.‘‘udāyitthero’’.‘‘’’.Taṃ paneta.Māturakkhitaṃ brūhī,?‘‘’’ādi..
338.Anabhinanditvā,,,‘‘’’.Sāsanārocanakāle.Tatiyapade vuttanayenā.Vatthugaṇanāya saṅghādiseso.
339.Catutthe anāpattī‘‘,‘,’’’,‘‘’’.
Vinītavatthuvaṇṇanā
341.Alaṃvacanīyā,alaṃ.Therapitā vadatī.‘‘,’’,‘‘’’.,...Duṭṭhullādīsupī‘‘’’.‘‘’’,.
Sañcarittasikkhāpadavaṇṇanā niṭṭhitā.
6. Kuṭikārasikkhāpadavaṇṇanā
342.Yācanā‘‘’’.Viññattī.‘‘,’’,..Anajjhāvutthaka.Na āhaṭaṃparibhuñjitabba‘‘’’.‘‘,,’’.
344.So kirā.tadajjhagamā.
348-9.,.Byañjanaṃ sameti,.?,‘‘yasmā panā’’.Idha vuttanayenā.‘‘’’,‘‘’’.Ubhopete.Byañjanaṃ vilomitaṃ bhaveyya,‘‘’’‘‘’’..‘‘Idha vuttanayenā.‘’,‘’’’anugaṇṭhipade.‘‘’’.‘‘’’vā..‘‘‘’‘’‘’’’.Pamāṇato ūnatarampī...‘‘’’.Anussāvanānayenā‘‘’’.
353.Cārabhūmi.Na gahitā.Aṭṭhakathāyaṃ‘‘,’’.Dvīhi balibaddehī,atthappakāsanatthaṃ vutta.Pācina.Tadatthāyā.Paṇṇasālampī.‘‘sabhitticchadana’’,..Tasmi.Paṭhamamevādhammasiritthero. Upatissatthero..,‘‘’’,..
354.,.Āpattibhedadassanattha‘‘,,…pe…’’mātikāyaṃ,.Vibhaṅgemātikāyaṃ?,.?,,‘‘’’.,,,,,,,,.?....Vomissakāpattiyo.
355.‘‘’’‘‘’’,.‘‘’’.
364.Na ghaṭayati,,..‘‘..’’.‘‘‘So ca chadanameva sandhāyā’,’’,.Etthā.Yathāsamādiṭṭhāyā.‘‘’’..,.‘‘’’,.‘‘Kuṭiṃ karothā’’.
Ahañca vasissāmī‘‘’’,.‘‘’’.Anugaṇṭhipadeahañca vasissāmī‘‘’’,.,,‘‘’’‘‘’’?,.‘‘,’’,.–‘‘’’,.‘‘,’’.,‘‘’’..‘‘’’,,.
Kuṭikārasikkhāpadavaṇṇanā niṭṭhitā.
7. Vihārakārasikkhāpadavaṇṇanā
366.vā.
Vihārakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā
380.Sāvakena pattabba,.‘‘tisso vijjā’’.tisso vijjā,catasso paṭisambhidā,cha abhiññā,navalokuttaradhammo.
382.‘‘Ye te bhikkhū suttantikā’’.Dhammakathikāratiyā acchissantī,.,,.‘‘Nimmitānaṃ dhammatā,’’.‘‘’’.
383-4.Ya.‘‘Kattā,’’.‘‘’’.Tena hī,.,.,‘‘’’,,‘‘yadi tāva paṭiññāya nāsitā, thero kārako hotī’’.
Atha appaṭiññāyā‘‘’’,.Abhayagirivāsino‘‘’’,?..‘‘’’,,.‘‘’’.Mahāvihāravāsino‘‘’’.?‘‘’’‘‘’’.,.Purimanaye.,.
385-6.Pītisukhehī‘‘’’,.,‘‘’’,,‘‘’’.‘‘’’.‘‘Catunnaṃ aññatarenā’’,..‘‘’’,.,.‘‘,‘…pe…’’(pārā. 387).‘‘,,.,’’(pārā. 389),?,‘‘‘’,’’.‘‘,’’,,.‘‘,’’.–,,.
‘‘’’,.‘‘’’.
,..‘‘’’.‘‘’’.‘‘,’’.,,,.,‘‘’’,..
Sīlasampanno‘‘.,.,,..,’’.Tiṃsāni.Anuyogo.Ehitī.Diṭṭhasantānenā,.Patiṭṭhāyā.Ṭhāne.
Gāha‘‘’’.Cetanā.Vohāro,.Paṇṇattī.,,‘‘’’.,,.‘‘Pariyāyenā.,.,’’.Idhevā.Na sabbatthā.?Na hī..Pubbe vuttasamathehī‘‘’’.sabhāvato natthī..Na hi vivādādīnaṃ paṇṇatti adhikaraṇaṭṭho,.–
‘‘,
;
,
.
‘‘,
;
,
’’.
Anuvadantī.Kiccayatā.?Apalokanakamma.Kicca.
387.Sutādīnaṃ abhāvena amūlakatta‘‘’’‘‘’’.,,,.‘‘’’..Yadaggenā,.No kappetī.,,.
389.Sabbatthā.Okāsakamma.‘‘’’.,‘‘’’.
Paṭhamaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaduṭṭhadosasikkhāpadavaṇṇanā
391.Veḷuvaneyevā.‘‘’’‘‘’’,aññabhāgassa ida.Aññabhāgo vā assa atthī.
,,.,..Nāmakaraṇasaññāya ādhāro.,...‘‘’’.,,.,‘‘’’‘‘’’.,.aññabhāgiyassa adhikaraṇassā.Kañcidesaṃ lesamattaṃ upādāyā,...,.,.,,.,,.
393.Aññabhāgiyassā.Adhikaraṇassā.,‘‘’’?,,.,,,,,.‘‘adhikaraṇavacanasāmaññato’’.Apākaṭā.Jānitabbā ca vinayadharehiparivāre‘‘’’‘‘’’,..?.,vacanasāmaññato laddhaṃ adhikaraṇaṃ nissāyā.,,‘‘’’.‘‘’’.,mātikāyaṃ,..,‘‘’’‘‘’’.,.‘‘’’,‘‘,’’,.‘‘’’..‘‘Tabbhāgiyavicāraṇāya’’.
Vatthusabhāgatāyā.‘‘’’.Sabhāvasarikkhāsarikkhato cā..,,‘‘’’.Ekaṃsena tabbhāgiyaṃ na hotī,pāḷiyaṃ,ādito paṭṭhāyā‘‘’’.‘‘’’..,ācariyo..
‘‘’’.Kammalakkhaṇa.Taṃ nissāyā.purimaṃ purima.,.
394.,‘‘’’.
395.Savatthukaṃ katvā,,‘‘’’.‘‘,’’.‘‘’’,aṭṭhakathāyaṃ‘‘’’.,‘‘’’,.dīghādino vā diṭṭhādino vā,,.
399.Lahukaṃ āpatti.‘‘’’.?.
400.Sāṭakapatto sarīraṭṭhapatto. Āpattiyā,.‘‘’’,‘‘’’.
408.Anāpatti tathāsaññī codeti vā codāpeti vā,.,?Kaṅkhāvitaraṇiyā.‘‘’’.
Aññābhāgiyasikkhaṃ yo, neva sikkhati yuttito. Gacche vinayaviññūhi, aññabhāgiyatañca
.
Dutiyaduṭṭhadosasikkhāpadavaṇṇanā niṭṭhitā.
10. Paṭhamasaṅghabhedasikkhāpadavaṇṇanā
409.‘‘’’.
410.Tesaṃasabbaññū assa.‘‘,,’’(mahāva. 204).Tikoṭiparisuddha,koṭīhī.Parisuddha.,,,.Vāgura.Attano atthāya vā‘‘matānaṃ petakiccatthāyā’’.
Yaṃ yaṃ hī.dhammasiritthero. Gaṇṭhipade‘‘’’.‘‘matānaṃ petakiccatthāyā,bhikkhūnaṃyeva atthāyā‘’.‘’‘pañcasu hi sahadhammikesū’’’.gaṇṭhipade‘‘‘’‘’,‘’.‘’.‘,’.?.,.‘’‘’.‘,’.‘’?‘’,‘’’’,,.Yattha cā.‘‘sace panā’’.‘‘,’’.Kappaṃ nirayamhī..Kappa.
411.Kusala.Āpattibhayā katā lajjīhī‘‘’’(visuddhi. 1.42; pārā. aṭṭha. 1.45)‘‘aññehi lajjīhī’’.‘‘’’.
416.Asamanubhāsantassā,.Odissa anuññāto‘‘’’ariṭṭhasikkhāpade?Yampī.Sā panesā.So vuccatī.Etenupāyenā.Ṭhapetvā ariṭṭhasikkhāpada.
Tivaṅgika,..?,,.–,?,?Aṭṭhakathāyaṃ‘‘’’,‘‘’’,?,,,.‘‘’’?‘‘’’..
Paṭhamasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
11. Dutiyasaṅghabhedasikkhāpadavaṇṇanā
422.Saññī.
Dutiyasaṅghabhedasikkhāpadavaṇṇanā niṭṭhitā.
12. Dubbacasikkhāpadavaṇṇanā
424.Pataṃ..dīghamūlakapaṇṇasevālaṃ sevālaṃpaṇakaṃ.Tilabījakaudakapappaṭakaṃ.
425-6.‘‘’’.Apadānenā.‘‘’’mahāpaccariyaṃ.Mahāaṭṭhakathāyañca anumānasuttaṭṭhakathāyañca‘‘’’,.
Dubbacasikkhāpadavaṇṇanā niṭṭhitā.
13. Kuladūsakasikkhāpadavaṇṇanā
431.,‘‘kīṭāgiri’’.‘‘’’.,‘‘dvīhi meghehī’’.Samadhika.Akatavatthu.‘‘’’..Vatatthāyā.Yaṃkiñcī.Ārāmādiatthāyā.,.?‘‘buddhena dhammo’’.‘‘’’.
Gopphana.Veṭhima.Vedhimaṃ.Kaṇṭakampi bandhitu‘‘.’’.jālavitānaṃ.Pupphapaṭicchakaṃ.Tālapaṇṇaguḷaka.Dhammarajju.‘‘’’.Aṃsabhaṇḍikaṃ,‘‘’’.‘‘’’.Pūrita.Ghaṭikadāmaolambako‘‘’’.‘‘’’.
‘‘Recakaṃ’’.‘‘’’.‘‘’’.‘‘’’.
432.Abalabalā.‘‘’’,‘‘’’.‘‘’’.
433.‘‘’’.‘‘’’?.,,,.?‘‘’’,,‘‘’’,.‘‘’’.Sāmantavihārepī,.,,.,,.‘‘Nanagare caritu’’.Gaṇṭhipadesu,.
436-7.Dāpetuṃ na labhanti,.Tasseva na kappatī‘‘’’,,‘‘’’.Mahāaṭṭhakathāyampi‘‘’’.‘‘mahāpaccariyaṃ, kurundiyañca‘’,mahāaṭṭhakathāyaṃ,’’.
Kuladūsakasikkhāpadavaṇṇanā niṭṭhitā.
Terasakakaṇḍavaṇṇanā niṭṭhitā.
3. Aniyatakaṇḍo
1. Paṭhamaaniyatasikkhāpadavaṇṇanā
444-5.Uddesa,.Sotassa rahoraho.‘‘cakkhussa raheneva pana paricchedo kātabbo’’.?‘‘’’,‘‘’’,,‘‘’’.‘‘,’’.Yena vā sāvā‘‘’’,,,.aṭṭhakathāyaṃ‘‘…pe…’’.pāḷiyaṃ‘‘’’.‘‘’’,.‘‘’’‘‘’’.Rakkheyyāsī.
446.‘‘‘’’’,,?,.,‘‘‘’’’,.Kaṅkhāvitaraṇiyaṃ(kaṅkhā. aṭṭha. dutiyāniyatasikkhāpadavaṇṇanā)?‘‘’’.Gaṇṭhipade‘‘’’,‘‘,,,,’’.Aṭṭhakathāyaṃ‘‘’’‘‘’’.
Paṭhamaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
2. Dutiyaaniyatasikkhāpadavaṇṇanā
453.‘‘’’.‘‘,’’..‘‘’’?,.,.
–,,?,,,.?.,?.,…pe……pe…(pārā. 77)..,.‘‘’’(pārā. 283)‘‘,’’(pārā. 283).nidāne,.Anugaṇṭhipade‘‘acelakavagge‘’(pāci. 288)‘’’’,‘‘‘’bhikkhunīvagge,acelakavaggeanāpattivāre‘’.’’.
Dutiyaaniyatasikkhāpadavaṇṇanā niṭṭhitā.
Pakiṇṇakavaṇṇanā
,–?,.‘‘‘’,,…pe…’’(pārā. 446),.,?,.?,,.,,.,.‘‘’’,.,?,.‘‘’’,.?,,..,.,.‘‘’’...,..,‘‘,’’(pāci. 674-675),‘‘’’(pāci. 675),‘‘’’(pāci. 675),‘‘’’(pāci. 675),‘‘’’(pāci. 838).
Pakiṇṇakavaṇṇanā niṭṭhitā.
Aniyatakaṇḍaṃ niṭṭhitaṃ.
4. Nissaggiyakaṇḍo
1. Cīvaravaggo
1. Paṭhamakathinasikkhāpadavaṇṇanā
459.Samitāvinā’,.‘‘’’‘‘’’..‘‘’’.‘‘,,’’(mahāva. 358),.‘‘’’.‘‘’’.,,.‘‘’’.
460-1.,,‘‘,,.,,‘,’’’.,‘‘…pe…’’,.kaṅkhāvitaraṇiyaṃ(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘’’,‘‘’’,.,.‘‘’’.,parivāre(pari. 24)‘‘’’....Anugaṇṭhipade‘‘’’.pemaṃ,gāravo.Dasamaṃ vā navamaṃ vā.
462-3.Niṭṭhitacīvarasmi,‘‘’’.,.,.,,‘‘’’.,‘‘’’..,.‘‘’’.,.
Anugaṇṭhipade‘‘–,.,‘’.‘’,..‘’.?.?.?,‘’..‘’,?,,.,,‘’,‘’.‘’,?.‘,,’‘’.‘’‘’.–‘’,‘’.?‘’.‘,,,’.,‘’.‘,’,‘’,aṭṭhakathāyaṃ.’’.,.
–‘‘’’.?‘‘’’.,.?,.,.,,.,,.?‘‘,,’’.‘‘’’,.‘‘’‘’,,’’,‘‘‘’(pārā. 500),‘…pe…’.’’.‘‘’’.
–‘‘’’,,,,,.,.,?–,.‘‘’’,‘‘’’,.‘‘’’,,,.,.?.‘‘’’.‘‘’’‘‘’’.?,‘‘’’,.‘‘’’,.‘‘’’,.,.?.
.‘‘’’‘‘’’.,,,..,,....,,.‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
‘‘’’.‘‘’’.,..‘‘’’..,accekacīvarasikkhāpadaṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 2.646-9).‘‘,,’’..‘‘,’’(pārā. 650).‘‘’’..
Dasāhātikkantaṃ nissaggiya‘‘’’,,,..‘‘’’.,,‘‘’’...
–....,.,..
ito garukatarānī–gaṇṭhipade,.parivāre‘‘,’’(pari. aṭṭha. 482),.‘‘’’,.,,‘‘’’.?..Anugaṇṭhipade‘‘.’’pāḷiyā,pāḷiyaṃ,.
468.Esanayo.‘‘Aññena kataṃ…pe… sādhaka’’,.
469.Ticīvaraṃ adhiṭṭhātu,,,.‘‘,’’..,.Sugatacīvarato ūnaka.‘‘’’.,.‘‘,’’,,.‘‘’’(mahāva. 126).‘‘’’.Sāmantavihāre vādhammasiritthero..Anugaṇṭhipade‘‘,’’.Sāmantavihāro.,mahāaṭṭhakathāyaṃ.‘‘,’’.Adhiṭṭhahitvā.Mahantataramevā.puna adhiṭṭhātabbamevā.,.,,,.‘‘…pe……pe…’’(mahāva. 348).
Avasesā bhikkhū.Tasmā vaṭṭatī‘‘,,’’,,,,‘‘’’.‘‘Nidhānamukhameta’’?‘‘,’’‘‘,,’’(mahāva. 358).,,,.‘‘’’(mahāva. 346)?,,.?Cīvarakkhandhake(mahāva. 326 ādayo),.‘‘.‘,’’’‘‘,,’’(mahāva. 339),.‘‘…pe…,…pe…,,’’(mahāva. 346),...‘‘,,’’(mahāva. 347),.,‘‘,’’,,.‘‘,,’’(mahāva. 347).,..‘‘’’.‘‘,,’’.‘‘,sāsaṅkasikkhāpade(pārā. 652),,,,.‘’,’’mahāpaccariya.Pubbe‘‘’’..
Vassikasāṭikā anatirittappamāṇā.Paccattharaṇampi adhiṭṭhātabbamevā‘‘,,’’,‘‘’’.‘‘,’’.‘‘’’.Bhesajjanavakammamātāpituādīnaṃatthāyā‘‘,’’.‘‘‘,’’’.‘‘’’.
‘‘Puna adhiṭṭhātabba.’’.Pamāṇacīvarassā.Dve cīvarānī.Esa nayo.‘‘’’(pāci. 533),.–,,.?‘‘‘,,’(pāci. 576-579),aṭṭhakathāyaṃ’’.,.‘‘’’.
Apicettha adhippetaṃ,,‘‘’’....Adhiṭṭhānaṃ adhiṭṭhānameva,..–‘‘’’.
–‘‘’’,?,.,,,.‘‘,’’.
Avisesenavuttavacana,‘‘’’(mahāva. 358)viruddhaṃ viya dissati.khandhakaṃ, parivāra–khandhake‘‘,,,,’’.Parivāre‘‘,’’(pari. 329),‘‘,,’’(pari. 331)‘‘,’’,,khandhake‘‘’’(mahāva. 358).Tadaṭṭhakathāyaṃ‘‘,’’.,.‘‘’’(pārā. aṭṭha. 2.469),,,.Parivāraṭṭhakathāya‘‘’’(pari. aṭṭha. 329).,,,aṭṭhakathāyaṃ,.
–‘‘’’.?–‘‘…pe…’’,‘‘’’‘‘,.–,,.?,.,‘‘,,,’’,.‘‘,,’’,.
,,.‘‘’’.,‘‘’’‘‘’’,‘‘’’,‘‘,,’’,.‘‘,’’..?,.‘‘’’.‘‘,,’’(pari. 323),aṭṭhakathāyaṃ‘‘’’.
–,,‘‘’’.,‘‘’’,‘‘’’.‘‘’’?‘‘’’.,,.Aṭṭhakathācariyānaṃ‘‘’’.parivāraṭṭhakathāyaṃ‘‘.Kurundiyaṃ‘’,.‘,’’’(pari. aṭṭha. 323).,..‘‘,’’.
‘‘,,’’.,.‘‘…pe…’’(pārā. aṭṭha. 2.469),‘‘’’.?,‘‘’’,sabbaṭṭhakathāsu.,.‘‘’’.,,‘‘’’..‘‘’’(pārā. aṭṭha. 2.630),,.,,,,,,.,.‘‘,.,’’.....,,‘‘’’.–‘‘’’(pari. 323),,,,.,.mātikāṭṭhakathāyaṃ(kaṅkhā. aṭṭha. kathinasikkhāpadavaṇṇanā)‘‘,,’’,,,‘‘’’.,,‘‘’’.,‘‘’’?,kurundi.,,‘‘’’.,‘‘’’.samantapāsādikāya.,,.,,,‘‘’’..–
‘‘,
;
,
’’.
‘‘’’‘‘’’.,,,..‘‘’’,,‘‘’’.,,na hi tassetaṃ vinayakamma,.,,.,..‘‘’’‘‘,’’...
Paṭhamakathinasikkhāpadavaṇṇanā niṭṭhitā.
2. Udositasikkhāpadavaṇṇanā
471..?‘‘,,,,’’(mahāva. 362).‘‘,,,,,,,,’’,aṭṭhakathāya‘‘.,’’‘‘’’.
473.Avippavāsasammuti,,..?,.‘‘’’.Puna sammutidānakiccaṃ natthī,,.
‘‘’’,?,‘‘’’?,.,‘‘’’.kata.
477-8.Avippavāsalakkhaṇavavatthāpanattha‘‘’’,.Gāmo ekūpacāro,,.,,,,,...‘‘’’vibhaṅge,,,.,..?..pāḷiyaṃ.‘‘’’,,..‘‘’’..Kulaṃ,‘‘’’..,,,,.–,,.,pāḷiyaṃ.‘‘’’.
479.‘‘’’.‘‘’’,‘‘liṅgabyattanayenā’’.‘‘’’,‘‘’’.,,.‘‘,’’.‘‘’’?,,‘‘’’.aṭṭhakathāya,.,,,’’.
480-1.,.,,.‘‘’’.,.
–
‘‘;
,’’.–
,–‘‘’’(mahāva. 348)‘‘.’’,.‘‘’’.‘‘..’’‘‘,,’’(mahāva. 360),.,.Aṭṭhakathāya‘‘..,,’’(mahāva. aṭṭha. 360).,‘‘’’.
.‘‘’’?,.,,,.,,.,.
Sāsaṅkasammatokaṅkhāvitaraṇiyaṃ,‘‘’’(kaṅkhā. aṭṭha. sāsaṅkasikkhāpadavaṇṇanā),.,,,,.,.,,,.,.,,.?,.,..?.‘‘’’.‘‘’’.,‘‘’’,‘‘’’.
‘‘’’‘‘’’‘‘’’,.–,.,‘‘’’?–.‘‘’’(pārā. 471).‘‘,,,’’,,,,,,,.‘‘‘’’’.‘‘’’.,,.Acīvarassānāpatti paccuddhārādisiddhito?..‘‘,’’.,,..
Udositasikkhāpadavaṇṇanā niṭṭhitā.
3. Tatiyakathinasikkhāpadavaṇṇanā
497.Nappahotī,.cīvarapaccāsā.–,,.‘‘’’,.
499-500.Niṭṭhitacīvarasmiṃ…pe… cīvarāsā vā upacchinnā,,.,,.,,.‘‘’’.,..‘‘Ādissa dinna’’dutiyanissaggiye(pāci. 738 ādayo).‘‘’’‘‘’’.‘‘,’’,.‘‘’’,?.,.‘‘’’..Paṭhamakathine‘‘’’.?‘‘’’.?‘‘’’,.
Anugaṇṭhipade‘‘.,.‘’‘’.‘’.’’.
–‘‘’’,,.?‘‘’’‘‘’’.‘‘,’’,‘‘…pe…’’,..
–‘‘’’‘‘’’‘‘’’.?–,,.‘‘’’,.
‘‘’’,‘‘’’‘‘’’.,.Ekatiṃse aruṇuggamane nissaggiya,,,..,.gaṇṭhipade‘‘’,‘’,?Saṅghato vā uppajjeyyā’’‘‘’’’.Gaṇṭhipade,.
Tatiyakathinasikkhāpadavaṇṇanā niṭṭhitā.
4. Purāṇacīvarasikkhāpadavaṇṇanā
503-505.Bhattavissagga..Tattha nāma tva..Ubhatosaṅghe upasampannā.‘‘’’‘‘sakiṃ nivatthampi sakiṃ pārutampī’’,‘‘’’.,,,.,‘‘’’.,,.kaṅkhāvitaraṇiyaṃ,.‘‘Rajitvā kappaṃ katvā,,’’.,.Rajitvā.,.–‘‘’’,,?–‘‘’’,.,..
506.Ekenavatthunā.‘‘’’..
Purāṇacīvarasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā
508-510.Apaññatte sikkhāpade‘‘’’.,‘‘’’.Vihatthatāyā.
512.Upacāro.Mahāpaccariyaṃ, kurundiyañca vutta‘‘’’,‘‘’’.Taṃ acittakabhāvenā.Paṃsukūlaṃ adhiṭṭhahitvā‘‘’’‘‘’’.Kurundi,,‘‘’’‘‘’’.dhammasiritthero,.,–‘‘’’,,,....,.,.‘‘’’.‘‘’’..
?,.,‘‘’’.,.,kaṅkhāvitaraṇiya‘‘’’(kaṅakhā. aṭṭha. cīvarappaṭiggahaṇasikkhāpadavaṇṇanā).,,,,,,‘‘’‘,’(pārā. 513),’’,,.
514.Ko pana vādo pattatthavikādīsū.mātikāṭṭhakathāyaṃ‘‘’’..?,...kaṅkhāvitaraṇiyaṃ(kaṅkhā. aṭṭha. cīvarappaṭiggahaṇasikkhāpadavaṇṇanā),,?,.,.‘‘’’‘‘’’,‘‘’’‘‘’’,.‘‘’’,,,‘‘,’’anugaṇṭhipade.
Cīvarapaṭiggahaṇasikkhāpadavaṇṇanā niṭṭhitā.
6. Aññātakaviññattisikkhāpadavaṇṇanā
515.Parikkhārāna.Ekasāṭaka,‘‘’’.‘‘’’.
517.Neva tāva viññāpetabbaṃ, na bhañjitabba,.?,......?‘‘,’’.
Na tāva therānaṃ dātabbānī,‘‘’’,.‘‘,,.‘’’’.‘‘’’.aṭṭhakathāyaṃ‘‘’‘’’’.‘‘’’,,,‘‘’’.‘‘’’?,,,.‘‘’’,?,‘‘…pe…’’.–,,?,.,,,.?.,....ekevādo‘‘’’,.‘‘’’?,.?‘‘’’(pārā. 36),‘‘’’.
Tena nivattho.,.Attanā,..‘‘,dhammasiritthero’’.
521.Nisīdituṃ vā nipajjituṃ vā na labhatī.‘‘’’‘‘’’.?.,‘‘’’.‘‘’’.,,.,.‘‘’’..,.,.,.,.,.
Aññātakaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Tatuttarisikkhāpadavaṇṇanā
522-4.Paggāhikasālaṃvā..Ticīvarikenevā..Aññathāpī‘‘,’’,taṃ vibhāga‘‘,’’.‘‘aññenā,aññathā’’.,,,‘‘’’.Gaṇṭhipadesu,.Pakatiyā santaruttarena carati,.
526.‘‘Pamāṇamevavaṭṭatī’’.?Taṃ pāḷiyā na sameti,‘‘’’.,.‘‘’’,,..,,‘‘’’’dhammasiritthero,,?,‘‘’’mātikāya,vibhaṅge‘‘…pe…’’,anāpattivāre‘‘’’,,.aṭṭhakathāsu‘‘’’,‘‘’’,,,.,‘‘’’.‘‘’’.‘‘Aññassatthāyā’’..‘‘’’,.
Tatuttarisikkhāpadavaṇṇanā niṭṭhitā.
8. Paṭhamaupakkhaṭasikkhāpadavaṇṇanā
527-8..Meyyā.,‘‘’’.‘‘’’.‘‘’’.
Paṭhamaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
9. Dutiyaupakkhaṭasikkhāpadavaṇṇanā
532.?,.,,.‘‘,,…pe…’’(dī. ni. 2.216)..,,aṭṭhakathāyaṃ ‘‘tañhi imassa anupaññattisadisa’’.,,,?‘‘,,’’.?Porāṇagaṇṭhipade‘‘’’.‘‘,’’.
–
‘‘,;
,.
‘‘,;
,’’.
.–
‘‘,
;
,
’’.
–,,,,,,,...,,.,,.,,.,,,.,......,,.,.,.,.,.,..
Dutiyaupakkhaṭasikkhāpadavaṇṇanā niṭṭhitā.
10. Rājasikkhāpadavaṇṇanā
537.‘‘Nakho mayaṃ, āvuso, cīvaracetāpannaṃ paṭiggaṇhāma…pe… kālena kappiya’’.,cīvaravagge.
538-9.‘‘’’.,..‘‘’’,,,,..Upatissatthero‘‘,,’’.Dhammasiritthero‘‘,.,.,,’’.‘‘’’.‘‘’’..Mūlaṃ asādiyantenā.,.‘‘’’,..
–‘‘,’’.,.?‘‘,’’,‘‘’’‘‘’’.Anugaṇṭhipade‘‘‘’,,‘’,.?‘’,‘’,,.‘,,’(mahāva. 299).’’.,?..‘‘‘’‘,,’’’..‘‘’’.,.‘‘,,’’,.‘‘,’’.
‘‘’’,.,.‘‘’’.Piṇḍapātādīnaṃ…pe… eseva nayo‘‘’’,,dadantesupīapi.‘‘’’..‘‘’’,.‘‘…pe…mahāpaccariyaṃ’’.
‘‘’’.,,,,‘‘sace panā’’.‘‘…pe…’’.‘‘’’.Sāpattiko hotī?.,‘‘’’.?‘‘,,…pe…’’(mahāva. 68).–‘‘,,,,’’(mahāva. 68),.‘‘’’..Aṭṭhakathāya‘‘,’’(mahāva. aṭṭha. 68)?,,‘‘’’.,.‘‘Kappiyabhaṇḍampi akappiyamevā’’.
Kappiyavohārepi,–‘‘udakavasenā’’.Dubbinibbhogaṃ hotī‘‘.?’’,..navasassaṃ.Khale vā ṭhatvā rakkhatī‘‘,’’‘‘,’’,.‘‘‘’,‘’,’’,.Rūpiyapaṭiggahaṇasikkhāpade‘‘’’.Tasseva taṃ akappiyaṃ.?.‘‘’’..‘‘’’.?‘‘’’,.‘‘’’,‘‘’’.,‘‘,’’,‘‘’’‘‘’’pattacatukke.‘‘’,,,,’’..?.?,pattacatukke,‘‘’’’..
,;
,.
Rājasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito cīvaravaggo paṭhamo.
2. Kosiyavaggo
1. Kosiyasikkhāpadavaṇṇanā
542.Kosiyakārako‘‘’’kosiyaṃ.?‘‘’’.,..,.
Kosiyasikkhāpadavaṇṇanā niṭṭhitā.
2. Suddhakāḷakasikkhāpadavaṇṇanā
547.Suddhakāḷakāna‘‘’’,‘‘’’‘‘’’.
Suddhakāḷakasikkhāpadavaṇṇanā niṭṭhitā.
3. Dvebhāgasikkhāpadavaṇṇanā
552.‘‘’’,.?.Tatiyaṃ odātānaṃ catutthaṃ gocariyāna.Mātikāṭṭhakathāyaṃ‘‘’’(kaṅkhā. aṭṭha. dvebhāgasikkhāpadavaṇṇanā),,.,....‘‘’’,aṭṭhakathāyaṃ.
Dvebhāgasikkhāpadavaṇṇanā niṭṭhitā.
4. Chabbassasikkhāpadavaṇṇanā
562.Navaṃnāma karaṇaṃ upādāyā.Karitvā vā.Dhāretabba,,aññaṃ nava,?,,.,.,,,?–..,.,,.,.‘‘’’,,,,.,aññaṃ navaṃ nāma,.‘‘’’.?.‘‘’’,.?.,‘‘,’’.?‘‘’’..…pe…,,,.‘‘’’,,,.?,.
Chabbassasikkhāpadavaṇṇanā niṭṭhitā.
5. Nisīdanasanthatasikkhāpadavaṇṇanā
565.Nāssudha kocīassudha.‘‘’’,.(mahāva. 337),anujānāmi…pe… yathāsukhaṃ maṃ dassanāya upasaṅkamantū.
566-7.‘‘’’..aṭṭhakathāyaṃ‘‘’’.?.?.?.?,,...?,.,.?,,,‘‘’’‘‘’’.,,‘‘’’.‘‘’’.
,‘‘’’..Nivatthapāruta..Khandhake(mahāva. 358)‘‘’’,parivāre(pari. 329)‘‘’’nisīdanasikkhāpade‘‘’’‘‘’’,aṭṭhakathāya‘‘,’’‘‘,,’’,,,.Porāṇagaṇṭhipade‘‘’’..?.
–.,,.,,‘‘,’’(pārā. aṭṭha. 2.469).,.‘‘’’.,.
–‘‘’’,.,.,,.,,.‘‘,..,,’’.
–‘‘’’‘‘’’?,,,,‘‘,’’..‘‘’’?‘‘’’.
Nisīdanasanthatasikkhāpadavaṇṇanā niṭṭhitā.
6. Eḷakalomasikkhāpadavaṇṇanā
572-3.Addhānamaggappaṭipannassā,..‘‘’’.…pe….Ākaṅkhamānena bhikkhunā paṭiggahetabbānī..‘‘’’,‘‘’’.Porāṇagaṇṭhipade‘‘,,,,anāpattivāre‘‘’’.?.,‘‘,’’...,‘‘,’’pāḷiyā,,.‘‘’’pāḷi..‘‘’’‘‘’’...‘‘’’,anugaṇṭhipada.,,‘‘’’,‘‘’’,‘‘’’.‘‘,’’..Pāḷiya‘‘’’..‘‘’’pāḷiyaṃ‘‘’’‘‘’’,.
‘‘’’,aṭṭhakathāyaṃ‘‘’’‘‘’’.‘‘’’‘‘’’.,..
,‘‘’’,.,.‘‘…pe…’’,,.Anugaṇṭhipade‘‘,’’,.‘‘’’,.,.,.,,.Saussāhattā.Acittakattā cā.Sā anāpatti pāḷiyā na sametī.‘‘’’,‘‘’’’.‘‘aññaṃ harāpetī‘’.,’’.‘‘’’‘’‘’,upatissatthero’’.Parivattetvā ṭhapiteupatissatthero.,.
575.Paṭilabhitvā haratī,..
Eḷakalomasikkhāpadavaṇṇanā niṭṭhitā.
7. Eḷakalomadhovāpanasikkhāpadavaṇṇanā
581.purāṇacīvaradhovanasikkhāpade‘‘’’(pārā. 507)..,..–‘‘’’,.,,.,‘‘,’’.‘‘,’’?,,,.‘‘’’,‘‘,’’?,.?,‘‘’’.,,.,‘‘’’.‘‘’’.,.?,,purāṇacīvarasikkhāpade,‘‘’’.,‘‘’’..‘‘’’.‘‘’’.‘‘,’’‘‘,’’?,.‘‘’’?.
Eḷakalomadhovāpanasikkhāpadavaṇṇanā niṭṭhitā.
8. Rūpiyasikkhāpadavaṇṇanā
583-4.Sabbampī.‘‘’rājasikkhāpade‘’,’’.?,,.,‘‘’’,.Pāḷiyaṃ‘‘’’,..?,.
?ratanasikkhāpade,‘‘’’,‘‘’’.,.‘‘,,’’,.brahmajālādisutta(dī. ni. 1.1 ādayo),,‘‘,,,’’(pari. 442).?,‘‘,,’’(mahāva. 264),,.‘‘’’’.‘‘?Kappiyañca akappiyañca nissāya ṭhita’’,‘‘,.‘’’’.Evampi kappiyañca akappiyañcā‘‘,’’.‘‘’’.‘‘’‘’,,upatissatthero’’anugaṇṭhipade.,..‘‘’’.
Na kiñci kappiyabhaṇḍaṃ cetāpita,.‘‘Upanikkhepaṃ ṭhapetvā‘,’,,’’.
585..,.Senāsanampi paribhoge paribhoge.,,..,.‘‘…pe…,.’’(pāci. 244).vikālabhojanasikkhāpade,,sannidhisikkhāpade,.‘‘’’?,,.Sannidhisikkhāpade‘‘.’’(pāci. 256),,,.‘‘,’’,‘‘’’,satipaccaya,..?,.,,,.?,,,.
Desanāsuddhī,.‘‘’’‘‘’’paṭiggahaṇe pana satiṃ akatvā paribhoge karontassa anāpatti.,..,,,.‘‘,’’.Bhārabhūtā.Yathādānameva gahitattā‘‘,’’,‘‘,’’.,,..‘‘’’.?‘‘’’(mahāva. 130).
586.Assatiyā dinna‘‘,,.,.‘’,.,.,,.,’’,.,‘‘’’.?,.?,‘‘’’.‘‘’’,‘‘’’.,,.Aṭṭhakathāya‘‘’’‘‘’’.
‘‘Apica puññakāmā’’,‘‘’’.,‘‘’’.,.?,.,.‘‘’’.
Rūpiyasikkhāpadavaṇṇanā niṭṭhitā.
9. Rūpiyasaṃvohārasikkhāpadavaṇṇanā
587.‘‘Jātarūparajataparivattana’’,‘‘’’.‘‘’’,‘‘…pe…’’..‘‘’’,.
–,?‘‘’’mātikāyaṃ.?,.vibhaṅge‘‘’’.,‘‘’’,rūpiyavibhaṅge‘‘’’,?,.‘‘’’?,,,,,,..
–,‘‘’’..?,.‘‘’’,.‘‘’’,.‘‘’’aṭṭhakathāyaṃ,.aṭṭhakathāyaṃ.pāḷiyaṃ?.,?,,,,.,,.‘‘’’.‘‘’’‘‘’’,.–upatissatthero,.
589.Nissaggiyavatthunā nissaggiyavatthuṃ…pe… aparāparaparivattane iminā,..,..Nissaggiyavatthunā dukkaṭa…pe… eseva nayo‘‘yo hi aya’’.
Vaḍḍhiṃ payojentassā,‘‘’’..‘‘,’’.‘‘Mūle mūlasāmikāna’’,,.,,,‘‘,’’.,,‘‘’’aṭṭhakathāyaṃ.Anugaṇṭhipade‘‘,,,,,?.,’’.
Rūpiyasaṃvohārasikkhāpadavaṇṇanā niṭṭhitā.
10. Kayavikkayasikkhāpadavaṇṇanā
593.Paṭapilotikāna.‘‘,’’.‘‘’’‘‘’’.?‘‘’’..
Kayavikkayasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito kosiyavaggo dutiyo.
3. Pattavaggo
1. Pattasikkhāpadavaṇṇanā
598.Bahūpatte sannicayasannicaya,.‘‘’’.–
‘‘,;
’’.–
.
602.Khādana.‘‘’’(ma. ni. aṭṭha. 2.387)brahmāyusuttaṭṭhakathāyaṃ.‘‘’’,,pāḷiya‘‘’’(pāci. 735).kathinakkhandhake(mahāva. 306 ādayo)‘‘’’.‘‘,.,.,’’..‘‘nāmamatte viseso’’.nāma.
608.‘‘’’?,,,.‘‘’’.,,,.
pattakārako mūlaṃ labhitvā.Dātukāmo hutvā,.,.
Pattasikkhāpadavaṇṇanā niṭṭhitā.
2. Ūnapañcabandhanasikkhāpadavaṇṇanā
612-3.Bahū patte viññāpentī,.‘‘,,,,’’?‘‘,’’.,‘‘’’...Bhinnenā,bhedenā,.
Ūnapañcabandhanasikkhāpadavaṇṇanā niṭṭhitā.
3. Bhesajjasikkhāpadavaṇṇanā
620.‘‘’’,,.
622.‘‘’’,,..Uggahitakaṃ katvā nikkhitta..Ubhayesampī,.‘‘’’.Khādiṃsū‘‘,’’.‘‘’’.Bhesajjehī.Katatelaṃ purebhatta.Uṇhodakenā,.Nibbaṭṭitattā.‘‘…pe…’’,,karamandaṃ.
623.,,,‘‘’’.?,,.,,?.,,.,,,.?.
?,.,.,.‘‘’’.‘‘’’.
‘‘,,’’(mahāva. 300),aṭṭhakathāyaṃ‘‘’’(mahā. aṭṭha. 300)..‘‘’,‘’,’’.‘‘‘,,’’’.‘‘,’’.‘‘’’.
–‘‘’’,‘‘’’.‘‘’’,.?,.?‘‘’’.?,,.‘‘’’?,...,bhesajjakkhandhake(mahāva. 300).Phāṇitaṃ nāma ucchumhā nibbatta,‘‘,’’.,.khandhake,,.
Ucchurasaṃupādāya apakkā vā‘‘’’.‘‘apakkā vā.Avatthukapakkā vā’’,‘‘’’,.?‘‘’’,‘‘’’,,.‘‘‘’’’.‘‘,’’.,?mahāpaccariyaṃupatissatthero.Taṃ yutta,‘‘…pe…’’.‘‘’’.Jallikā.
Bhesajjodisaṃ.‘‘’’khandhake(mahāva. 260)‘‘,’’..
624.Dvāravātapānakavāṭānī.,‘‘’’.‘‘’’.Adhiṭṭhetī‘‘,’’.‘‘’’.‘‘’’.
625.Paribhuñjituṃpana na vaṭṭatī.,‘‘’’,.,..,.,‘‘…pe…’’,.?,.,,,‘‘’’,.‘‘’’,,,,,.,,,‘‘’’..,.,,,....,.aṭṭhakathāyaṃ‘‘…pe…,’’.,..,.‘‘’’,,,,‘‘’’,‘‘’’.‘‘,’’‘‘’’..
Bhesajjasikkhāpadavaṇṇanā niṭṭhitā.
4. Vassikasāṭikasikkhāpadavaṇṇanā
627.‘‘’’dhammasiritthero.Catubbidhaṃ khetta,,,pariyesanakhettaṃ,‘‘’’.,,.–,..,‘‘’’,,,?,‘‘’’,mātikāṭṭhakathāto(kaṅkhā. aṭṭha. vassikasāṭikasikkhāpadavaṇṇanā).
‘‘’’,.Samantapāsādikāyaṃ‘‘,.,,,’’,,‘‘,,,’’.,.‘‘’’,,aṭṭhakathāyaṃ‘‘’’?,,.,,,,.,.?,.‘‘’’iti..,,..
‘‘…pe……pe…’’.?.‘‘’’,,,,‘‘,’’anugaṇṭhipade,.,.‘‘’’,,,.,.‘‘’’.
–‘‘’’.?,‘‘’’’.–,.,,‘‘’’.
Antodasāhe adhiṭṭhātabbā,,,,.?,‘‘’’.
Vassikasāṭikasikkhāpadavaṇṇanā niṭṭhitā.
5. Cīvaraacchindanasikkhāpadavaṇṇanā
632.Sāma.,.‘‘’’‘‘’’.‘‘’’,,,,,.‘‘’’?,‘‘’’,‘‘,’’..‘‘’’,.Pāḷiyaṃ(pārā. 633-634)?,.,‘‘’’,.
633.,,‘‘āṇatto bahūni gaṇhāti, ekaṃ pācittiya’’.Mātikāṭṭhakathāyaṃ‘‘’’,‘‘’’,‘‘’’.,,,‘‘’’,,,‘‘’’,‘‘’’.‘‘,’’?,,.‘‘’mātikāṭṭhakathāya‘’’’,.?.‘‘…pe…’’?,aṭṭhakathāyapāḷiyā,.,,(pārā. 631 ādayo),,,‘‘’’.‘‘,’’dhammasiritthero,.
Cīvaraacchindanasikkhāpadavaṇṇanā niṭṭhitā.
6. Suttaviññattisikkhāpadavaṇṇanā
637.‘‘’’,mātikāṭṭhakathāyaṃ‘‘’’‘‘’’.Sāma.‘‘’’,‘‘’’,,pāḷiyaṃ,,.,,.‘‘,,’’.‘‘’’.
Suttaviññattisikkhāpadavaṇṇanā niṭṭhitā.
7. Mahāpesakārasikkhāpadavaṇṇanā
642.,.‘‘’’,.
Mahāpesakārasikkhāpadavaṇṇanā niṭṭhitā.
8. Accekacīvarasikkhāpadavaṇṇanā
646.‘‘,,’’,‘‘’’,.,?,.‘‘,,’’,.
‘‘’’,,‘‘’’.,,,,‘‘’’.aṭṭhakathāyaṃ(pārā. aṭṭha. 2.646-9 ādayo).?,.‘‘’’‘‘’’,gaṇabhojanasikkhāpadā‘‘’’,‘‘’’.Mātikāyaṃ,‘‘bhikkhuno paneva accekacīvaraṃ uppajjeyyā’’.,.,,,,,,‘‘’’.,‘‘’’.,,‘‘’’,‘‘,’’anāpattivāre.,‘‘,’’,,aṭṭhakathāya.?,‘‘’’.
‘‘’’,.‘‘Etaṃ parihāraṃ labhatiyevā’’‘‘’’.Anugaṇṭhipade‘‘’,’’.?.?‘‘,’’,anugaṇṭhipada‘‘’’,‘‘…pe…’’.‘‘’’.gaṇṭhipada‘‘’’,‘‘,’’.?,.‘‘’’.,‘‘’’gaṇṭhipada.
?,,dasāhena,.‘‘’’.‘‘’’,.?,.?,‘‘.’’porāṇaṭṭhakathāgaṇṭhipadesu‘‘’’,.pāḷiyā, aṭṭhakathāya,.?,.‘‘’’.parivāre(pari. 47-53)‘‘’’.,?,,,‘‘’’.
?‘‘’’.,saha,,anāgata..?,anāgata,anāgata,,‘‘’’.,.‘‘’’...
‘‘’’?..‘‘’’,,‘‘,,’’.‘‘‘’‘’’’‘‘’’.,‘‘’’,..upatissatthero.‘‘’’,‘‘’’.‘‘’’‘‘’’,,‘‘’’.‘‘’’‘‘,’’,,.
Accekacīvarasikkhāpadavaṇṇanā niṭṭhitā.
9. Sāsaṅkasikkhāpadavaṇṇanā
652.‘‘Tiṇṇaṃ cīvarānaṃ aññataraṃ cīvara,’’.‘‘’’.?.‘‘’’,,.
653.‘‘’’,?‘‘’’.?,‘‘’’.‘‘’’?.?,.‘‘’’?.?..?,pāḷiyeva.‘‘’’.?,....,..,,.,..,...,.,.Porāṇagaṇṭhipade‘‘’’.
Sāsaṅkasikkhāpadavaṇṇanā niṭṭhitā.
10. Pariṇatasikkhāpadavaṇṇanā
657.Dethāvusoamhāka?,?,,,,,.,?..,,,.,,.aṭṭhakathāyaṃ, parivāre.‘‘’’?,.,,‘‘’’,‘‘’’,‘‘’’.‘‘…pe…’’‘‘’’,.‘‘’’,‘‘…pe…’’‘‘’’.‘‘‘…pe…’‘’,’’..‘‘’’(pārā. aṭṭha. 2.526).,.Dhammasiritthero–
‘‘,;
,’’.
–..,‘‘’’.,.
,
;
,
.
Pariṇatasikkhāpadavaṇṇanā niṭṭhitā.
Niṭṭhito pattavaggo tatiyo.
Nissaggiyavaṇṇanā niṭṭhitā.
