Ekuttarikanayaṃ
Ekakavāravaṇṇanā
321.,.
.,-...
,.‘‘’’.,.‘‘’’.
‘‘’’,‘‘’’.
,,...
.
Dukavāravaṇṇanā
322.‘‘’’.-.
,.‘‘’’‘‘,,…pe…’’(mahāva. 67),..
,.,..,....‘‘’’.
,,.‘‘’’(cūḷava. 27),,.
,,.
.
Tikavāravaṇṇanā
323..‘‘’’..(pārā. 459).,,.
.‘‘,’’..
.,,..
,..
‘‘’’‘‘’’.........
,‘‘’’,‘‘’’,,.
.‘‘’’(pari. 325).‘‘’’,.
...
.
Catukkavāravaṇṇanā
324....‘‘’’.
‘‘’’...‘‘’’‘‘,,’’(cūḷava. 426).
‘‘’’.
,.‘‘’’.
.
Pañcakavāravaṇṇanā
325.‘‘’’..
....,...
‘‘’’.,.
,.‘‘’’,‘‘’’,‘‘’’..,...,.
,.
.
Chakkavārādivaṇṇanā
326.,,,.‘‘’’.
328.‘‘’’(pāci. 4).
329.,.
330.‘‘,.,.,.,.,’’(ma. ni. 1.269)....
.,.
.
