Pārājikakaṇḍaṃ
.,.
Sādhāraṇapārājikaṃ
1. Methunadhammasikkhāpadavaṇṇanā
,...,...,.
Methunadhammasikkhāpadavaṇṇanā niṭṭhitā.
Asādhāraṇapārājikaṃ
5. Ubbhajāṇumaṇḍalasikkhāpadavaṇṇanā
..
(pāci. aṭṭha. 662),..(pāci. aṭṭha. 662)–
‘‘‘’,’’.
....,..,.,,..‘‘,’’(pāci. 659, 662).‘‘’’,,‘‘’’‘‘’’,.
Ubbhajāṇumaṇḍalasikkhāpadavaṇṇanā niṭṭhitā.
6. Vajjappaṭicchādikāsikkhāpadavaṇṇanā
,.(pāci. aṭṭha. 666),.‘‘’’(pāci. 666),.,‘‘…pe…’’.
Vajjappaṭicchādikāsikkhāpadavaṇṇanā niṭṭhitā.
7. Ukkhittānuvattikāsikkhāpadavaṇṇanā
.‘‘’’...‘‘’’..‘‘’’....
‘‘’’(pāci. aṭṭha. 669),,,,‘‘’’.‘‘’’.‘‘’’.,.
Ukkhittānuvattikāsikkhāpadavaṇṇanā niṭṭhitā.
8. Aṭṭhavatthukāsikkhāpadavaṇṇanā
(sārattha. ṭī. pācittiya 3.675).‘‘’’.,.‘‘’’.‘‘’’.–,..‘‘’’(pāci. 676).,.‘‘’’..‘‘’’(pāci. 676),‘‘’’.,‘‘’’..‘‘’’..
...‘‘’’.
Aṭṭhavatthukāsikkhāpadavaṇṇanā niṭṭhitā.
Iti kaṅkhāvitaraṇiyā pātimokkhavaṇṇanāya
Vinayatthamañjūsāyaṃ līnatthappakāsaniyaṃ
Bhikkhunipātimokkhe pārājikavaṇṇanā niṭṭhitā.
