7. Kathinakkhandhakaṃ
Kathinānujānanakathā
306.–pāveyyakā.;..,,.Āraññikā;....Udakasaṅgahe;.
Udakacikkhalle,.Okapuṇṇehī.,.–‘‘’’.‘‘’’.
Avivadamānā vassaṃ vasimhā,‘‘’’.Dhammiṃ kathaṃ katvā.,–‘‘’’.‘‘,,’’,‘‘anujānāmi bhikkhave’’.
atthatakathinānaṃ vo;.‘‘’’.vo.So nesa,.
anāmantacāro,,.Asamādānacāro;.Gaṇabhojana.Yāvadatthacīvara,.Yo ca tattha cīvaruppādo,,.
Evañca pana bhikkhave kathinaṃ attharitabba,?,,.,,.,,.,.,,,,.,,.,...
?.,–‘‘’’–‘‘‘’,,,,’’.
.,,.,,,..
?.?.,.,.,.,‘‘,’’.,..,,,‘‘’’.,.‘‘’’.,,‘‘’’suṇātu me bhante.
,.,‘‘’’‘‘’’,...,.
‘‘,,.‘’’’.‘‘–‘,,’–‘,,’’,..‘‘–’’..–‘‘,,,,,’’..
‘‘,’’,.,.,..,,.,,.
308.,,evañca pana bhikkhave atthataṃ hoti kathinaṃ evaṃ anatthatana ullikhitamattenā.ahatena atthata.‘‘,’’.
ullikhitamattenā.,,‘‘’’.Dhovanamattenā.Cīvaravicāraṇamattenā‘‘’’.Chedanamattenā.Bandhanamattenā.Ovaṭṭiyakaraṇamattenā.Kaṇḍusakaraṇamattenā.Daḷhīkammakaraṇamattenā.,.‘‘’’.‘‘’’.Anuvātakaraṇamattenā.Paribhaṇḍakaraṇamattenā.Ovaddheyyakaraṇamattenā..
Kambalamaddanamattenā.,.Nimittakatenā‘‘’’..‘‘,’’’.Parikathākatenā‘‘,’’.,,.Kukkukatenā.Sannidhikatenā..,.
Nissaggiyenā.–‘‘’’.Akappakatenā.Aññatra saṅghāṭiyā.Aññatra pañcakena vā atirekapañcakena vā.,.Aññatra puggalassa atthārā.Nissīmaṭṭho anumodatī.
309.Ahatenā.Ahatakappenā.Pilotikāyā.Paṃsukūlenā..Pāpaṇikenā,..‘‘’’,,..
310.kathañca bhikkhave ubbhataṃ hoti kathina.mātikā;..pakkamanantikā..
Ādāyasattakakathā
311.Na paccessa.,.,.–
‘‘,;
,;
’’..;
Cīvaraṃ ādāyā.Bahisīmagatassā.Evaṃ hotī.,‘‘’’.–
‘‘,;
,;
’’.
.–‘‘,.–
‘‘,;
,’’.
.,.–,.,‘‘’’.
,.
..‘‘;;‘,’’’,,..,..
316-325..‘‘’’‘‘’’’’,.‘‘’’.,dveme bhikkhave kathinassa palibodhā.cattenā,,.Vantamuttesupi..
Kathinakkhandhakavaṇṇanā niṭṭhitā.
