Mahāvaggavaṇṇanā
1. Mahākhandhakavaṇṇanā
Bodhikathāvaṇṇanā
-;
,.
?.?.Khandhā,.‘‘’’.khandha-‘‘’’.‘‘’’,..?,.mahākhandhako.?.,...
Khandhakovidā,..?..,,,.,?.?,.,.Saṃvaṇṇanānayo‘‘’’.
1.Uruvelā,.‘‘najjā nerañjarāya tīre’’.,‘‘’’.Aṭṭhakathāyaṃ.taṃ sandhāya vuttaṃ…pe… daṭṭhabbo.?.‘‘’’,‘‘’’,.upālitthero‘‘’’.,,,..la-ra-‘‘nerañjarāyā’’,,.
Bodhirukkhamūle.‘‘’’(paṭi. ma. 1.162).,.pāḷiyaṃ‘‘’’.Aṭṭhakathāyaṃ‘‘’’,‘‘’’.‘‘’’,‘‘’’(cūḷani. khaggavisāṇasuttaniddesa 121).pāḷiyaṃ,‘‘’’.‘‘’’(paṭṭhā. 1.1.9 paccayaniddesa).‘‘,’’.....eka-.Vimuttisukha.,.,.
Atha kho.,.,.,.‘‘,’’(dha. pa. 373).Rattiyā paṭhamaṃ yāma,.‘‘’’,‘‘avijjāpaccayā’’.?,,.,,,....‘‘’’.,,.
–‘‘’’,?–,..,....aṭṭhakathāyaṃ ‘‘nirodho hotīti anuppādo hotī’’..?Paṭiccā,,.,,.pāḷiyaṃ.‘‘’’,.pāḷiyaṃaṭṭhakathāyaṃ‘‘’’.?,.Viditavelāya,.
Jhāyato,,.,‘‘,’’.
2.‘‘Paccayakkhayassā’’.,.,.,‘‘’’.Vuttappakārā dhammā.
3.Samudayanirodhasaṅkhāto attho,..‘‘’’,‘‘’’.
Ajapālakathāvaṇṇanā
4.Sammodī.Vedehi anta.Vedānaṃ vā antaṃ gatattā.,.,.,udānagāthāyaṃ‘‘’’.
Ajapālakathāvaṇṇanā niṭṭhitā.
Mucalindakathāvaṇṇanā
5.etamattha.Taṃ viveka.‘‘’’.‘‘’’...
Mucalindakathāvaṇṇanā niṭṭhitā.
Rājāyatanakathāvaṇṇanā
6.Rājāyatanaṃ.‘‘’’.,.‘‘’’,..
Rājāyatanakathāvaṇṇanā niṭṭhitā.
Brahmayācanakathāvaṇṇanā
7.Adhigatokho myāyadhammo,duddaso.duranubodho.Santo.Paṇīto..Atakkāvacaro,.Paṇḍitavedanīyo.Sabbasaṅkhārasamatho..Rāmā.anacchariyā.,.,‘‘kicchena me’’.‘‘’’.Paretehi.Rāgarattā..
8.‘‘’’,.,apparajakkhajātikā.Assavanatā.
Samalehi.Apāpureta.Amatassa dvāra,.buddhaṃ.Sele..sumedhasamantacakkhu.vijitasaṅgāma.satthavāha.aṇaṇa.
9.Buddhacakkhunā.‘‘’’.Uppaliniya..Anto nimuggaposīnī,udakaṃ accuggamma ṭhitāni,.samodakaṃ ṭhitāni,.,..,,..Paccabhāsī.
Apārutā...
Brahmayācanakathāvaṇṇanā niṭṭhitā.
Pañcavaggiyakathāvaṇṇanā
10.,.Apparajakkhajātiko.Ājānissatī,,‘‘’’(a. ni. 8.11; pārā. 2)...Bhagavatopi kho ñāṇa....,..,,.?,..‘‘’’?,,..
?,.,.?,.‘‘’’..,.Abhidosakālaṃkato.‘‘’’..,mahājāni.,,,.,.
.‘‘,’’.‘‘,’’...‘‘pañcavaggiyā’’.‘‘’’,aṭṭhakathāyaṃ.‘‘’’.,?..,,,.
11.Antarā ca gayaṃ antarā ca bodhi....Antarā-.,...
Sabbābhibhū.Taṇhakkhaye.Vimutto.Natthi me paṭipuggalo,,.Āhañchaṃ amatadundubhi.
..Hupeyyāsī.Pakkāmīvaṅkahārajanapadaṃ.‘‘’’..
12.Saṇṭhapesu.Padhānavibbhanto.‘‘’’,‘‘’’.Bhagavantaṃ sussūsiṃsū.Aññā,.
13.?,,.dveme...antā.,..,..,,.āgāḷhā‘‘,’’.Nijjhāmā‘‘,’’,majjhimā‘‘’’...,.‘‘’’,?,,,.,?,..‘‘,,,’’(itivu. 91; saṃ. ni. 3.80).
Yo cāyaṃ kāmesu kāmasukhallikānuyogokāmesū,...Allīyanaṃ.Anuyogo.,,hīno.gammo.pothujjaniko.Anariyo,,,,.,anatthasaṃhito..,attakilamathānuyogo.,..Ete tvā.Tathāgatenā,‘‘,’’.Cakkhukaraṇī.‘‘’’.Ñāṇakaraṇī.Upasamāyā.Abhiññāyā.Sambodhāyā.Nibbānāyā.
14.?,,,‘‘idaṃ kho pana, bhikkhave, dukkha’’,.‘‘,’’.‘‘.,.,,..‘’,’’..?–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,
’’.
,
;
,
.
‘‘,
;
,
;
,
’’.
,
;
‘‘,
’’.
.?,.‘‘’’,,,.,.
15.Cakkhu.ñāṇaṃ.paññā.,vijjā.,āloko.,,.
16.Yāvakīvañcā‘‘’’.akuppā vimutti.Veyyākaraṇa.‘‘’’.Virajaṃ vītamala......Dhammacakkhu,,‘‘yaṃ kiñci samudayadhammaṃ, sabbantaṃ nirodhadhamma’’...
17.Dhammacakka,.?,,...,.
18..iti-..Svākkhāto‘‘’’.‘‘’’‘‘…pe…’’.cara brahmacariya.?.‘‘’’‘‘ehibhikkhūpasampadā’’..aṭṭhakathāyaṃ.,.‘‘’’.?.?,‘‘samannāgato’’.‘‘,,’’.‘‘,,,’’.‘‘’’.‘‘’’.,.?.–‘‘,,’’(dī. ni. 3.199-200 atthato samānaṃ)..?,,.?,..
19.…pe…,,.
20.‘‘,,’’?.,,,.‘‘rūpañca hidaṃ, bhikkhave, attā abhavissā’’.?.,,‘‘,,’’.Kallaṃ nū.Etaṃ mamā.Esohamasmī.Eso me attā.,,.
Pañcavaggiyakathāvaṇṇanā niṭṭhitā.
Pabbajjākathāvaṇṇanā
25.nāḷakattherassa,.,..‘‘Sukhumālo’’upālittherena?.,.Samaṅgībhūtassā,.Niddā okkamī.Sabbarattiyo cā..-,..Kacche.Kaṇṭhe..Āḷambara...Vippalapantiyo.Susānaṃ maññe.Ādīnavo.Nibbidāya cittaṃ saṇṭhātī.Udānaṃ udānesī‘‘’’.,..,.
‘‘’’..Amanussā.‘‘’’.‘‘’’‘‘’’,‘‘’’,‘‘’’.‘‘’’.
26.‘‘’’.Idaṃ kho yasā.,.Dhammaṃ desessāmī.Kirā,.Suvaṇṇapādukāyo orohitvā...,,.?.,..,,..,,,,..okāra.Saṃkilesa.Kallacittaṃ,.Muducittaṃ,.vinīvaraṇacittaṃ..udaggacittaṃ..pasannacittaṃ.Sāmukkaṃsikāupālitthero...
27.Catuddisā.Abhisaṅkharesī.?.,,.‘‘’’..
28..Pubbe agārikabhūto..‘‘’’,.,.‘‘’’‘‘’’.cara brahmacariya,,.,.‘‘,,’’.
,?,.
30.Seṭṭhānuseṭṭhīna.‘‘,,’’.Dhammavinayo.,,,,,,,,,.,,,,.
34.‘‘Khaṇḍasīmaṃ netvā’’.‘‘’’.Pabbājetvā‘‘kāsāyāni acchādetvā ehī’’.,.,.,.–
‘‘,;
,’’.
Bhikkhunā hi sahatthena vā āṇattiyā vā dinnameva kāsāvaṃ vaṭṭati, adinnaṃ na vaṭṭatī,.Evañca pana, bhikkhave, pabbājetabbo upasampādetabbo.Paṭhamaṃ…pe…anujānāmi, bhikkhave, imehi tīhi saraṇagamanehi pabbajjaṃ upasampada–
,;
,.–
.Ācariyena adinnaṃ na vaṭṭatī‘‘’’.Porāṇagaṇṭhipade.ṭhānāni.karaṇāni.‘‘.,’’.‘‘’’upatissatthero.,dhammasiritthero.‘‘’’.Ubhatosuddhiyāva vaṭṭatī,..,.,..,.,,,..Sabbamassa kappiyākappiya.‘‘’’..
Pabbajjākathāvaṇṇanā niṭṭhitā.
Dutiyamārakathāvaṇṇanā
35.‘‘’’pāḷiyaṃ‘‘’’.
Dutiyamārakathāvaṇṇanā niṭṭhitā.
Uruvelapāṭihāriyakathāvaṇṇanā
37-8.Vaseyyāmā‘‘’’.Tejasā teja..Ubhinnaṃ sajotibhūtāna,.,..?.?.Pariyādinno.Tejasā teja..‘‘’’.makkho.Pattenā..
39.Dinna.Abhīto.?.‘‘Sumanamanaso.’’.Tejovā.Dhātukusalo.‘‘’’..Udicchare.‘‘’’..Hatā,..‘‘nīlā atha lohitikā’’.
40.Catuddisā.
44.Paṃsukūlaṃ uppanna..sāyaṃ.tayimā..āyamahaṃ.Eta.Yathā maya.
50-51.Udakavāhako..‘‘Yāya tva’’.Cirapaṭikā,.‘‘’’.Kesamissa.Khārikājamissa.Jaṭile pāhesī.‘‘’’.
54.ādittapariyāya-(saṃ. ni. 4.28).,,,,.,..
Uruvelapāṭihāriyakathāvaṇṇanā niṭṭhitā.
Bimbisārasamāgamakathāvaṇṇanā
55-7.kāmitthiyo.assāsakā..,,,,.‘‘,’’.
58.(dī. ni. 3.348, 360; a. ni. 10.19)..pañcaṅgā.chaḷaṅgā.ekārakkhā.,,,caturāpasseno.,paṇunnapaccekasacco.,,samavayasaṭṭhesano.,anāvilasaṅkappo,…pe…suvimuttacitto.…pe…,,,suvimuttapañño.
‘‘,;
,.
‘‘,;
-’’.–
dasa balāni.Asekkhaṅgāni…pe…...
Bimbisārasamāgamakathāvaṇṇanā niṭṭhitā.
Sāriputtamoggallānapabbajjākathāvaṇṇanā
60.Kiṃ kāhasī.‘‘,’’.Paṭipādento.‘‘,’’.Kappanahutehī,,,,,.Kappanahutehī.
63.‘‘’’,.‘‘,’’.
.–
‘‘-
;
-
.
‘‘,
;
-
’’.
Sāriputtamoggallānapabbajjākathāvaṇṇanā niṭṭhitā.
Upajjhāyavattakathāvaṇṇanā
64.‘‘dunnivatthā duppārutā anākappasampannā’’.,.,.
65.?‘‘,.’’.‘‘‘’‘’,,’’.sāhū.Lahū,.Opāyika,.Patirūpa.
66.Tādisameva.Ito paṭṭhāyā‘‘’’-.‘‘,’’-.,?.?..,.,.na-,?.,.aṭṭhakathāyaṃ‘‘,’’.
–pāḷiyaṃ‘‘,’’(mahāva. 66)‘‘’’?–‘‘’’.?,,.,.Koṭṭhaka.,.
Upajjhāyavattakathāvaṇṇanā niṭṭhitā.
Nasammāvattanādikathāvaṇṇanā
68.Adhimattaṃ gehassitapemaṃ na hotī.?,,‘‘’’.‘‘…pe…’‘,,,,,’,‘,’,,’’.
Nasammāvattanādikathāvaṇṇanā niṭṭhitā.
Rādhabrāhmaṇavatthukathāvaṇṇanā
73.‘‘Pūtimutta’’‘‘’’.-.
Rādhabrāhmaṇavatthukathāvaṇṇanā niṭṭhitā.
Ācariyavattakathāvaṇṇanā
76.‘‘’’.‘‘’’.Nissāyā,.Āyasmato.
Ācariyavattakathāvaṇṇanā niṭṭhitā.
Nissayapaṭippassaddhikathāvaṇṇanā
83.Disaṃ gato.Yattha nissayo labbhati, tattha gantabba‘‘’’.Mā idha paṭikkamī.Sabhāgā..?‘‘’’.Vasituṃ vaṭṭatī.,.,.,.,‘‘’’,,.,..,.,,..pārivāsikakkhandhakaṭṭhakathāyaṃ‘‘’’(cūḷava. aṭṭha. 75),.‘‘‘,,’’,,’’.,.,.
Dve leḍḍupāte atikkamitvā nivattatī‘‘,.,’’.,.Vihāro‘‘upatissatthero’’.‘‘…pe…’’dhammasirittheravādo.Aparikkhitte vā.‘‘’’upatissattheravādo..,.
?,.‘‘’’(mahāva. aṭṭha. 379).?Mahāsivatthero‘‘’’.‘‘,,,,,,,..,.,,..,‘‘’’.‘‘’’,.‘‘’’.pāḷi‘‘…pe…,,’’(mahāva. 364).Aṭṭhakathāya‘‘,’’(mahāva. aṭṭha. 364)...,.–.nissaggiyaṭṭhakathāyaṃ‘‘,,’’(pārā. aṭṭha. 2.495)?–.,.‘‘’’,.,.
Nissayapaṭippassaddhikathāvaṇṇanā niṭṭhitā.
Upasampādetabbapañcakakathāvaṇṇanā
84.Naasekkhena sīlakkhandhenā‘‘,’’(dha. pa. 158),.‘‘asekkhena vimuttiñāṇadassanakkhandhenā’’..
Upasampādetabbapañcakakathāvaṇṇanā niṭṭhitā.
Aññatitthiyapubbavatthukathāvaṇṇanā
86.Yo so aññatitthiyapubbo–,.,.‘‘,,’’,.,,.,?,‘‘,,,,’’(mahāva. 86).,.mahāvihāravāsino‘‘’’..‘‘’(mahāva. 87),‘’,..‘’.,.’’,..
Aññatitthiyapubbavatthukathāvaṇṇanā niṭṭhitā.
Pañcābādhavatthukathāvaṇṇanā
88.Nakhapiṭṭhī.‘‘,’’,.Padumakaṇṇikā.
Pañcābādhavatthukathāvaṇṇanā niṭṭhitā.
Coravatthukathāvaṇṇanā
91-2.Dhammasāmī,.Pāḷipotthakesu‘‘’’.Sannisinnāsū.
Coravatthukathāvaṇṇanā niṭṭhitā.
Iṇāyikadāsavatthukathāvaṇṇanā
96.,,.Upaḍḍhupaḍḍha.
97.Desacāritta.‘‘’’.‘‘,’’..‘‘’’.‘‘’’....‘‘’’..,.‘‘’’.‘‘,’’.‘‘’’.Bhujissaṃ kātumeva vaṭṭatī‘‘,’’..‘‘Asuddhā kira me’’.
Iṇāyikadāsavatthukathāvaṇṇanā niṭṭhitā.
Kammārabhaṇḍuvatthādikathāvaṇṇanā
98.Kammārabhaṇḍū,.,.‘‘,’’.
101-3.Ettha.‘‘…pe…mātikāṭṭhakathāyaṃ’’‘‘,’’.‘‘,’’.
Kammārabhaṇḍuvatthādikathāvaṇṇanā niṭṭhitā.
Rāhulavatthukathāvaṇṇanā
105.‘‘’’(theragā. 527)saṭṭhimattāhi..-.Pokkharavassa,.Uṇhīsato paṭṭhāyā.
‘‘,
;
,
’’.(apa. aṭṭha. 1.santikenidānakathā; jā. aṭṭha. 1.santikenidānakathā)–
.–
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
.
‘‘,
;
,
’’.(jā. aṭṭha. 1.santikenidānakathā)–
.
Uddiṭṭhe,‘‘’’.Dhamma..
Kesavissajjana.Paṭṭabandhopaṭṭo.Gharamaṅgala.Chattamaṅgala.Vaṭṭānugata.savighātakaṃ.‘‘,,’’?,‘‘,’’.‘‘aṭṭhimiñjaṃ āhaccā’’.,,‘‘,’’.
Pesetvā dassetuṃ vaṭṭati, āpucchissāmāti pabbājetuṃ vaṭṭatī,‘‘’’...Videsaṃ gantvāvideso,.,.,,,.,‘‘’’?,.,.‘‘Puttapemaṃ’’.
Rāhulavatthukathāvaṇṇanā niṭṭhitā.
Sikkhāpadadaṇḍakammavatthukathāvaṇṇanā
107.Attanopariveṇañcā.Mukhadvārika.,āvaraṇaṃ.‘‘,,’’,.
Sikkhāpadadaṇḍakammavatthukathāvaṇṇanā niṭṭhitā.
Anāpucchāvaraṇavatthuādikathāvaṇṇanā
108..‘‘’’,.‘‘,,’’.Bhikkhūnaṃ upasampadakammavācāsadisa‘‘,.’’..‘‘,,’’.‘‘‘,,’’’,‘‘’’..‘‘’’,.,.‘‘Pabbajjampi na labhatī,‘,,,’(mahāva. 109)..‘,,,’(mahāva. 114)’’.?aṭṭhakathāyaṃ‘‘,,’’.
Anāpucchāvaraṇavatthuādikathāvaṇṇanā niṭṭhitā.
Paṇḍakavatthukathāvaṇṇanā
109.,.,.......,.‘‘,’’.
‘‘Pabbajjā vāritā’’.Porāṇagaṇṭhipade.lekhapaṇḍako.‘‘.,’’.
Paṇḍakavatthukathāvaṇṇanā niṭṭhitā.
Theyyasaṃvāsakavatthukathāvaṇṇanā
110.Theyyasaṃvāsako,.Saṃvāso,.,.‘‘’’..‘‘’’,.‘‘Sabbapāsaṇḍiyabhattānī,’’.‘‘’’,,‘‘’’,.Andhakaṭṭhakathāyaṃ, porāṇagaṇṭhipadesu‘‘’’‘‘,,’’(pārā. 195).‘‘taṃ na gahetabba’’.‘‘’’.
,,,‘‘sayaṃ sāmaṇerovā’’.,,‘‘,,,’’‘‘’’,..,,,,,‘‘,,’’.,,.,aṭṭhakathāyaṃ‘‘’’..
Theyyasaṃvāsakavatthukathāvaṇṇanā niṭṭhitā.
Titthiyapakkantakakathāvaṇṇanā
Titthiyapakkantako, bhikkhavepasūravatthusmiṃ..‘‘’’,‘‘’’.,,,‘‘,’’..Tāva naṃ laddhi rakkhati.Upasampannabhikkhunā kathito?...‘‘,,,’’.Pakkhasaṅkanto vā..?,,.,..‘‘,,’’(mahāva. 87).‘‘,,,’’(mahāva. 87)...
Titthiyapakkantakakathāvaṇṇanā niṭṭhitā.
Tiracchānagatavatthukathāvaṇṇanā
111.Nāgayoniyā,.?,.
Tiracchānagatavatthukathāvaṇṇanā niṭṭhitā.
Mātughātakādivatthukathāvaṇṇanā
112-5.Apavāhana,..?.,.
Mātughātakādivatthukathāvaṇṇanā niṭṭhitā.
Ubhatobyañjanakavatthukathāvaṇṇanā
116.‘‘’’.
Ubhatobyañjanakavatthukathāvaṇṇanā niṭṭhitā.
Anupajjhāyakādivatthukathāvaṇṇanā
117.‘‘‘’,‘’’,‘‘,,,’’(mahāva. 390),,‘‘,’’pāḷiyā.‘‘’’,‘‘’’,,.‘‘,,,,,’’.,‘‘,,…pe…’’(pāci. 403).‘‘’(mahāva. 71)’’.‘‘’’(pari. 482)‘‘’’.‘‘’’?,‘‘’’vibhaṅge.‘‘,’’.–,.,‘‘’’,,?–,‘‘’’,,..‘‘’’.
–‘‘‘’,‘’.,,,,,‘’‘,,’(mahāva. 259)‘’’’porāṇagaṇṭhipade..?,?‘‘’’.,...
Apattakādivatthukathāvaṇṇanā
118.Apattacīvaraṃupasampādentī‘‘’’,‘‘’’.‘‘’’‘‘’’.,–‘‘’’,..‘‘,,’’(mahāva. 69)‘‘’’..
Hatthacchinnādivatthukathāvaṇṇanā
119.,‘‘,’’‘‘,,’’(mahāva. 34)?–‘‘,,.…pe…’’‘‘’’.‘‘’’‘‘’’,,,‘‘,,,...’’.‘‘’’,.Porāṇagaṇṭhipade‘‘’’’.,–‘‘,,’’.,...,,.?‘‘,,,,’’(mahāva. 396).‘‘,’’.,.,..
,.?‘‘,,’’,‘‘’’.,.Khandhake‘‘,,,,’’.,,.?‘‘,,,’’‘‘,,,,,’’‘‘’’‘‘,’’‘‘,’’.
–‘‘’’?,.?‘‘,,,,’’,.,..pāḷiyaṃ‘‘,,,,’’.,,‘‘,’’.
–?–.–
‘‘,;
,’’.
Brahmujugatto‘‘,-’’...‘‘mahākucchighaṭasadiso’’.Galagaṇḍī?‘‘,,’’.,,pāḷiyaṃ,rāhulavatthumhi.upālitthero.campeyyakkhandhake‘‘,,,,,’’(mahāva. 396)vibhaṅge‘‘,,,’’,,.?‘‘,’’vibhaṅge,.,.?.‘‘’’.,,.‘‘’’,.‘‘’’..
,.–
‘‘,;
,’’.
–campeyyakkhandhake?.,,,.?.?.Upanāhaṃ bandhitvā.‘‘’’..Gobhattanāḷikā.Upakkamukho,vātaṇḍiko.Vikaṭo.‘‘Guṇi kuṇī’’.Yesañca pabbajjā paṭikkhittā, upasampadāpi tesaṃ paṭikkhittāvā,.
Hatthacchinnādivatthukathāvaṇṇanā niṭṭhitā.
Alajjīnissayavatthukathāvaṇṇanā
120.‘‘,,’’,.‘‘,,’’(mahāva. 79),,,...bhikkhusabhāgataṃ...?.‘‘Sattāhaṃ…pe… gahetabbo’’‘‘,’’.‘‘,’’.‘‘’’,.
Gamikādinissayavatthukathāvaṇṇanā
121.‘‘Addhānamaggappaṭipannena bhikkhunā nissayaṃ alabhamānena anissitena vatthupāḷiyaṃ’’,,.Antarāmagge…pe… anāpattī.‘‘Tassa nissāyā’’,.‘‘’’.‘‘’’.‘‘’’,,.,,,.,.,,.
122.‘‘’’.‘‘’,,‘’,’’.,,,,.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’,..,.?,.,?,.,pāḷiyaṃ.?.
123.Dve ekānussāvanegaṇṭhipade‘‘’’.Idaṃ sandhāyā,..Porāṇagaṇṭhipade‘‘’’,,..?.‘‘’’.Anugaṇṭhipade.andhakaṭṭhakathāya..,,,,,,,,.,.‘‘,,,,,’’.,‘‘’’.‘‘,,,,..,’’,,.,pāḷiyaṃ,.Aṭṭhakathācariyehi,,,.
–,..,‘‘,,’’‘‘,,’’.,?.gaṇṭhipadedve ekānussāvane.‘‘’’,.Purimanayenevā‘‘’’,.‘‘’’.Nānācariyā nānupajjhāyā‘‘,’’?.?‘‘’’,,,.,‘‘’’.,.?‘‘,’’.gaṇṭhipade‘‘‘’..,?,,,‘’’’.,.‘‘’’.
Upasampadāvidhikathāvaṇṇanā
125.Kuṭṭhaṃ gaṇḍo,‘‘’’.‘‘’’.‘‘’’,.‘‘nasi rājabhaṭo’’..,.
Cattāronissayādikathāvaṇṇanā
128-9.‘‘Tāvadeva chāyā metabbā’’‘‘’’.‘‘’’,.
130.Anāpattisambhoge saṃvāse,.?.,..,‘‘’’....‘‘’’.,,,,.,,?...,..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’.,...Anugaṇṭhipade‘‘,‘’.?..,,‘’.?‘’,.‘’,–
‘,;
,’.(pari. 359)–
,‘,’,,,...’’.‘‘,’’,..‘‘Passissasī’’.‘‘Upasampādetvā passissasī’’‘‘’’,osāretvā.‘‘’’..,,.Diṭṭhiyā.Anāpatti sambhoge.?,‘‘’’..,.
,
;
,
.
Mahākhandhakavaṇṇanā niṭṭhitā.
2. Uposathakkhandhakavaṇṇanā
Sannipātānujānanādikathāvaṇṇanā
132-3.Tenasamayenā.?.‘‘’’.‘‘Evañca pana, bhikkhave, uddisitabba’’.‘‘,,’’‘‘,,’’,.
134.‘‘…pe…’’.,,‘‘suṇātu me, bhante’’.,‘‘’’.?.‘‘,,’’?.‘‘,,’’,‘‘’’,‘‘,’’.‘‘Yadi saṅghassa pattakalla’’.‘‘pātimokkhaṃ uddiseyyā’’...,?,.‘‘’’.?,.,.?.
‘‘’’,.‘‘,,,,’’?,.?,,.,..,,‘‘’’.,,‘‘’’‘‘kiṃ saṅghassa pubbakicca’’.‘‘,’’,‘‘’’.
Pārisuddhiṃ āyasmanto ārocetha.?.‘‘’’‘‘’’‘‘’’(mahāva. 150),‘‘’’.‘‘,,’’,‘‘’’,,‘‘pātimokkhaṃ uddisissāmī’’.,.‘‘’’,‘‘’’.,,,.‘‘,’’.
–‘‘,’’‘‘,’’,‘‘’’,‘‘,’’?,.,.,.‘‘’’‘‘suṇomā’’.‘‘’’‘‘’’?,‘‘’’..?‘‘’’.Saramānenā.Antarāyiko dhammo vutto bhagavatā.Visuddhāpekkhenā?.‘‘’’..
135.‘‘Ādimeta’’,.‘‘Pañcannaṃ vā’’.Anajjhāpanno vā.Porāṇagaṇṭhipade‘‘‘’.‘’,‘’.,’’.‘‘Vacīdvāre’’.,.‘‘’’.,.,.,,‘‘,‘’,’’.‘‘’’......
136-7.‘‘Na, bhikkhave, devasikaṃ…pe… dukkaṭassā’’‘‘anujānāmi, bhikkhave, uposathe pātimokkhaṃ uddisitu’’,,,‘‘sakiṃ pakkhassā’’...?,..,..,..,.?,.?...
Kittāvatānu kho sāmaggī–.,,.,.,..Mā no agamāsī.
Sīmānujānanakathāvaṇṇanā
138.‘‘anujānāmi, bhikkhave, sīmaṃ sammannitu’’...‘‘,,’’.,.?,‘‘…pe…’’(mahāva. 364).,?,..‘‘,,’’(mahāva. 181)-.,‘‘,’’,.‘‘’,‘’’’.‘‘’’.hatthippamāṇo.Sace eko baddho hoti, na kātabbo‘‘.‘’.’’anugaṇṭhipade.‘‘,dhammasiritthero.upatissatthero’’.
Pāsāṇo‘‘’’..Dvattiṃsapalaguḷapiṇḍappamāṇo,.Sopī.
Catupañcarukkhanimittamattampī.,,.‘‘‘’’’.‘‘,.,,.,’’.
Parabhāge‘‘.’’.
Anvaddhamāsa‘‘,’’.‘‘’’.Temiyatī.,.‘‘’,’’.
.,.Ukkhepima.
Abaddhasīmavihārānaṃ sīmāya upacāraṃ ṭhapetvā‘‘’’.Antonimittagatehi panā‘‘‘’,’’.Anāgamanampi vaṭṭatī‘‘’’.‘‘,’’.Bherisaññaṃ vā‘‘’’,.?Sukhakaraṇattha.,‘‘paṭhama’’.Tato oraṃ na vaṭṭatī?.,..,.
‘‘Evaṃbaddhāsu pana…pe… sīmantarikā hi gāmakhettaṃ bhajatī’’,.‘‘Nimittupagapāsāṇe ṭhapetvā’’.–na sakkhissantī‘‘’’.‘‘Ekaratanappamāṇā’’....Kuṭigehe.Udukkhalaṃvā.‘‘Pamukhe’’.Heṭṭhā na otaratī,.Bhittilagge.‘‘’’.Sabbo pāsādo sīmaṭṭho hotī,.Tālamūlakapabbato.Ākāsapabbhāra.Susirapāsāṇo.Antoleṇa.‘‘’’,.
Mahāsīmaṃ sodhetvā,.‘‘’’.Mahāaṭṭhakathāya‘‘’’.‘‘’’.‘‘’’.‘‘’’,.Purimanayepī.Ukkhipāpetvā kātuṃ na vaṭṭati.?.,.‘‘,’’.‘‘’’‘‘’’.,.,.‘‘’’..
140.,‘‘koṇato koṇa’’.‘‘’’.Pārayatī.?.‘‘Yā sabbantimena…pe… vahatī’’,..‘‘’’.dhuva-..nāvā,..,.,.,.‘‘.’’.
Sīmānujānanakathāvaṇṇanā niṭṭhitā.
Uposathāgārādikathāvaṇṇanā
141.‘‘…pe…’’,.?,‘‘’’‘‘’’.‘‘samānasaṃvāsā’’.‘‘’’.
142.Katovassā.,.sammatāya vā asammatāya vā,.?,,.,..‘‘Uposathamukhassā’’.Yāni kānici nimittāni kittetuṃ vaṭṭetī?‘‘’’.?,...Uposathamukha...‘‘,.‘’’’.‘‘’’..
Avippavāsasīmānujānanakathāvaṇṇanā
143-4.‘‘’’.manamhi vūḷho.Ṭhapetvā gāmañca gāmūpacārañcā.‘‘‘’,‘’’,.,‘‘’’..,,.Bhikkhūnaṃ purimakammavācā na vaṭṭatī.,.‘‘’’?–,‘‘’’..‘‘’’?,,.Tassā.Na kammavācaṃ vaggaṃ karontī.Etthā.‘‘,?,’’.‘‘’’.,.Sopi sīmāsaṅkhyameva gacchatī.–,?.,.Khaṇḍasīmāyaṃ ṭhatvā avippavāsasīmā‘‘’’.
146.‘‘,’’andhakapotthake, sīhaḷapotthake.‘‘’’,‘‘’’.
Gāmasīmādikathāvaṇṇanā
147.Sācā.?‘‘Pakatigāmā’’.Baddhasīmāsadisāyeva hontī,‘‘’’,.‘‘,’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.‘‘’’.Sabbā, bhikkhave, nadī asīmā?,.,,.,..Yaṃ majjhimassa purisassa samantā udakukkhepā.,.
–,.,.,.–,..Sace panettha bahū bhikkhū,,‘‘’’‘‘’’.Ūnakaṃ pana na vaṭṭatīupatissatthero..‘‘’’.Gacchantiyā panā‘‘’’.Aññissā sīmāya ñattī,?..‘‘’’..
Bahinaditīre jātarukkhassa antonadiyaṃ paviṭṭhasākhāya vānaditīre khāṇukaṃ koṭṭetvāsace pana setu vā setupādā vā bahitīre patiṭṭhitā..?.‘‘’’.–,,?,,.,.,.‘‘,’’‘‘’’?–,.?‘‘,’’....,,..,,,.,.?,,.
,.,,,..,..,.
,;
,.
,;
,.
–.,.,‘‘’’.‘‘’’,.Ativuṭṭhikāle panā,,.,,.Nadiṃ ottharitvā sandanaṭṭhānato paṭṭhāyā.Gāmanigamasīmaṃ ottharitvā.‘‘Agamanapathe’’.andhakaṭṭhakathāyaṃ,.?.Tipusakādīādi-.Sabbopi ajātassaro hoti, gāmasīmāsaṅkhyameva gacchatī,,,,,.
148.Saṃsaṭṭhaviṭapā,.So pana vaḍḍhanto sīmāsaṅkaraṃ karotī‘‘’’.Na, bhikkhave, sīmāya sīmā sambhinditabbā‘‘’’.,.,,‘‘’’.–..So pana vaḍḍhanto sīmāsaṅkaraṃ karotī.,.,.
Uposathabhedādikathāvaṇṇanā
149.‘‘,,’’.‘‘’’,,..Tayo vā dve vā pātimokkhaṃ uddisanti, adhammena samaggaṃ nāma hotī.,.,.Dhammena vagga,,.‘‘,,’’.‘‘’’,,,.
Pātimokkhuddesakathāvaṇṇanā
150.Mātikāṭṭhakathāyaṃ(kaṅkhā. aṭṭha. nidānavaṇṇanā)‘‘,,…pe…,…pe….’‘’’’‘‘’’‘‘’’‘‘’’,.mātikāṭṭhakathāya‘‘,’’‘‘’’.‘‘’,’’,.?‘‘’’,.‘‘Sarabhaññaṃ’’.Sajjhāyaṃ adhiṭṭhahitvā‘‘’’.‘‘’’..‘‘,’’.Eseva nayo,.
Adhammakammapaṭikkosanādikathāvaṇṇanā
154.‘‘Tesaṃanupaddavatthāyā’’,,.
Pātimokkhuddesakaajjhesanādikathāvaṇṇanā
155.‘‘’’‘‘,’’‘‘’’.‘‘’’.
Disaṃgamikādivatthukathāvaṇṇanā
163.‘‘’’.‘‘Utuvasse’’.
Pārisuddhidānakathāvaṇṇanā
164.Pārisuddhiṃ dammī‘‘,’’.?.‘‘’’,,..‘‘’’.‘‘’’‘‘’’..‘‘’’,,upatissatthero.,,.‘‘’’,.‘‘,’’,,.,,,.Biḷālasaṅkhalikā nāma pārisuddhī,upatissatthero...,.
Chandadānādikathāvaṇṇanā
165-7.‘‘,’’.‘‘’’.Nissīma.Tassa sammutidānakiccaṃ natthī..Pannarasopī-,mahāaṭṭhakathāyaṃ‘‘’’.‘‘’’,.
Āpattipaṭikammavidhikathādivaṇṇanā
169-170.Paṭidesemī.‘‘,,,,’’.,,..,.itovuṭṭhahitvā taṃ āpattiṃ paṭikarissāmī,.‘‘’’,‘‘’‘’’.
Anāpattipannarasakādikathāvaṇṇanā
172-3.‘‘’’,‘‘’’...‘‘’’.
Sīmokkantikapeyyālakathāvaṇṇanā
178.‘‘’’.
Liṅgādidassanakathāvaṇṇanā
180.Nābhivitarantī....,.
Nagantabbagantabbavārakathāvaṇṇanā
181.Na gantabbo?‘‘’’,..‘‘’’.‘‘…pe…’’.‘‘,’’.Iminā neva uposathantarāyo‘‘’’.
Vajjanīyapuggalasandassanakathāvaṇṇanā
183.‘‘’’..‘‘,,’’(mahāva. 183).‘‘,,’’,parivārapāḷiyā.,,‘‘’’.,..‘‘,,’’(mahāva. 136).‘‘,,’’‘‘’’‘‘,,’’(mahāva. 149),.
Uposathakkhandhakavaṇṇanā niṭṭhitā.
3. Vassūpanāyikakkhandhakavaṇṇanā
Vassūpanāyikānujānanakathāvaṇṇanā
184.Mahāaṭṭhakathāya‘‘’’,‘‘’’.‘‘Kati nu kho vassūpanāyikā’’‘‘’’‘‘,,’’,‘‘’’..,..
Vassānecārikāpaṭikkhepādikathāvaṇṇanā
185.Anapekkhagamanena vā aññattha aruṇaṃ uṭṭhāpanena vā āpatti veditabbā.‘‘,,,,,,’’.‘‘,,,,,’’(mahāva. 207).
Sattāhakaraṇīyānujānanakathāvaṇṇanā
187-8.‘‘,,,,’’.‘‘,,,,’’(mahāva. 207).,.Tīṇi parihīnānī.
Pahiteyevaanujānanakathāvaṇṇanā
199.‘‘,,’’..‘‘’’.Āgata..Saṅghakaraṇīyena gantu‘‘,’’dhammasiritthero.Aṭṭhakathāya‘‘’’,.
Animantitena gantuṃ na vaṭṭatī,‘‘’’.Nimantitoyeva nāma hotī‘‘,’’..andhakaṭṭhakathāyaṃ‘‘‘’,,‘’’’‘‘’’..
Antarāyeanāpattivassacchedakathāvaṇṇanā
201.‘‘,’’‘,’’.,‘‘’’.‘‘’’.Gāvuṃvā.Bahisīmāya ṭhitānaupatissatthero.vassacchedassa.‘‘’’.
Vajādīsuvassūpagamanakathāvaṇṇanā
203.Vajena saddhiṃ gatassa vassacchede anāpattī.‘‘’’‘‘’’.‘‘Satthe pana vassaṃ upagantuṃ na vaṭṭatī‘’‘’,’’..‘‘’’.?,.,.‘‘’’.‘‘,,’’,.,..
Pavāretuñca labhatī–‘‘,,,’’,?,‘‘,,’’.,?,...,.‘‘’’,‘‘’’,.‘‘’’.?,‘‘,,’’‘‘’’.‘‘’’,‘‘’’.Tīsu ṭhānesu bhikkhuno natthi vassacchede āpattī‘‘,,’’,aṭṭhakathāyaṃ‘‘…pe…’’,,.
‘‘’’,?,,.‘‘,,’’‘‘,,’’?,.‘‘’’.‘‘’’,,.,,?.‘‘,’’,.?,.Dutiyajjhānaniddese‘‘’’(dī. ni. 1.228; ma. ni. 1.271).,,?,..,,ubhatovibhaṅge,?.‘‘’’..na upagantabba,‘‘’’.,andhakaṭṭhakathā.‘‘Ṭaṅkitamañco’’.‘‘,’’.,‘‘’’pāḷiaṭṭhakathā,.
Adhammikakatikādikathāvaṇṇanā
205.Mahāvibhaṅge vuttaandhakaṭṭhakathāvatthabbā,,,,,,,,.
206.Musāvādo.‘‘’’,‘‘’’.
207.‘‘Purimikāca na paññāyati.?‘’.‘’.’’.Porāṇagaṇṭhipade‘‘,...,,’’..,,.?,,so tadaheva akaraṇīyo pakkamatī‘‘karaṇīyaṃ’’.
‘‘’’.‘‘’’.,.,‘‘’’.‘‘’’..na vā āgaccheyyā.‘‘’’’’.‘‘,,’’.‘‘,,’’,‘‘’’.vihāraṃ upetīporāṇā.Asatiyā pana vassaṃ na upetī‘‘’’.‘‘Aṭṭhakathāyaṃ’’.
208.Paṭissuto hoti pacchimikāyā,,.....
Vassūpanāyikakkhandhakavaṇṇanā niṭṭhitā.
4. Pavāraṇākkhandhakavaṇṇanā
Aphāsukavihārakathāvaṇṇanā
210.‘‘’’‘‘’’.–,,,.
Pavāraṇābhedavaṇṇanā
212.Dvemā, bhikkhave, pavāraṇā.mahāvihāre.Cetiyagiri,.‘‘,’’.‘‘,’’,.
Pavāraṇādānānujānanakathāvaṇṇanā
213.Tena ca bhikkhunā.
Anāpattipannarasakādikathāvaṇṇanā
‘‘’’.
222.Avuṭṭhitāya parisāyā.Ekaccāya vuṭṭhitāyā.Puna pavāretabba.Āgacchanti samasamā, tesaṃ santike pavāretabba‘‘,uposathakkhandhake’’.Sabbāya vuṭṭhitāya parisāya āgacchanti samasamā, tesaṃ santike pavāretabba‘‘,,’’.?..‘‘,,’’....‘‘’’.‘‘aṭṭhakathāyaṃ’’upatissatthero.‘‘’’.Āgantukā.
237.‘‘’’.‘‘’’.
239.‘‘’’.
Pavāraṇākkhandhakavaṇṇanā niṭṭhitā.
5. Cammakkhandhakavaṇṇanā
Soṇakoḷivisavatthukathāvaṇṇanā
242.Asītiyā…pe… kāretī‘‘’’.‘‘’’‘‘’’.gāmikā,.‘‘Kammacittīkatānī’’..‘‘’’‘‘’’.-..Purato pekkhamānāna..Vihārapacchāyāya.‘‘Aho nūnā’’.,.
Soṇassapabbajjākathāvaṇṇanā
243.Tattha ca nimittaṃ gaṇhāhī.
244.Adhimutto hotī.Nekkhammādhimutto,.‘‘‘’‘’‘’‘’‘’‘’’’..Siyā kho evamassā,.Paccāgacchanto.Karaṇīyamattāna..Nekkhammādhimutto..Asammohādhimutto..‘‘’’.Pavivekañca cetaso, adhimuttassa, upādānakkhayassa cā..
Sabbanīlikādipaṭikkhepakathāvaṇṇanā
246.‘‘’’.‘‘Khallakādīni apanetvā’’’.
Yānādipaṭikkhepakathāvaṇṇanā
254.‘‘’’.Ubhatolohitakūpadhāna‘‘,’’.
Sabbacammapaṭikkhepādikathāvaṇṇanā
255.Kissa tyāya.
256.Gihivikata.‘‘’’.dīghanikāyaṭṭhakathāyaṃ‘‘’’,.‘‘‘…pe…’’’.
259.Migamātuko..‘‘’’.Cammaṃ na vaṭṭatī,.‘‘’’.‘‘,,’’‘‘,,’’‘‘,,’’.
Cammakkhandhakavaṇṇanā niṭṭhitā.
6. Bhesajjakkhandhakavaṇṇanā
Pañcabhesajjādikathāvaṇṇanā
260.‘‘Yaṃbhesajjañceva assā’’‘‘’’.?.,‘‘,’’.kāle paṭiggahetvā kāle paribhuñjitu..‘‘,,’’,‘‘’’.‘‘’’.?,.‘‘’’,‘‘’’?,...bhesajjasikkhāpadaṭṭhakathā.‘‘’’(pārā. aṭṭha. 2.622).,...
–?.?,,..,?,.?–‘‘’’(pārā. aṭṭha. 2.623),‘‘’’.,.‘‘’’(ma. ni. 1.204, 400; 3.421, 425; saṃ. ni. 2.43)‘‘’’‘‘’’,‘‘’’..‘‘’’(dha. sa. 584),?,.,,aṭṭhakathā...‘‘’’(dha. sa. 584),.‘‘’’,,‘‘,’’,..
‘‘’’‘‘’’,‘‘’’.‘‘’’,‘‘’’,.So cetehi apakkā vā.Avatthukapakkā vā.‘‘’’,.?Mahāaṭṭhakathāyaṃ‘‘’’,‘‘’’.‘‘Mahāpaccariyaṃ‘’‘’,’’(pārā. aṭṭha. 2.623),.Āhārattha..
262.Telaparibhogenā.
263.Sati paccaye..khandhake‘‘,,,,,,,’’....
Piṭṭhehī.Koṭṭhaphala.‘‘’’.Hiṅgujatu.Hiṅgusipāṭikā.Takaṃ.Takapattī.Takapaṇṇī.‘‘takaṃ.Takapattī.Takapaṇṇī’’.Ubbhidaṃ.
264.Chakaṇaṃ.Pākatikacuṇṇaṃ,‘‘’’.Cālitehī.
265.Nānāsambhārehi kata.
Guḷādianujānanakathāvaṇṇanā
274.,..
276-8.‘‘’‘’‘’’’.Nāgo.
279.Sambādhe..?,,,?‘‘,…pe…’’...,,,.‘‘’’,.‘‘kaṇṭakena vā’’.bhikkhunivibhaṅge.‘‘’’.‘‘Vatthī’’.,‘‘’’.Aṇḍavuḍḍhī.Ādānavattī.
Manussamaṃsapaṭikkhepakathāvaṇṇanā
280.‘‘,,…pe…’’,‘‘,,…pe…’’,.‘‘.’’..
Hatthimaṃsādipaṭikkhepakathāvaṇṇanā
281.Imesaṃ…pe… sabbaṃ na vaṭṭatī,.Yaṃ kiñci ñatvā vā añatvā vā khādantassa āpattiyevā‘‘’’..–,..‘‘,,…pe…’’..sīhaḷaṭṭhakathāyaṃ‘‘’’.–
‘‘,’’.–
.Paṭiggahaṇe.‘‘’’.‘‘paṭikūlatāyā’’.
Yāgumadhugoḷakādikathāvaṇṇanā
283.Yathādhammo kāretabbo.,.,.?Paramparabhojanasikkhāpadassa.‘‘’’.Mātikāvibhaṅge(pāci. 227)‘‘,,’’,.,‘‘’’.‘‘’’,.‘‘’’.,,,‘‘’’,‘‘’’,,‘‘,,’’,,,‘‘’’,..upālitthero‘‘’’.,‘‘’’,.
–,kathinakkhandhake‘‘,,’’?–.,.,,.‘‘,,.’’.‘‘’’‘‘’’‘‘,,’’..‘‘’’‘‘,,’’‘‘’’.‘‘’’,,,.‘‘’’(saṃ. ni. 1.194; su. ni. 81; mi. pa. 4.5.9),‘‘’’,‘‘,,’’...Ānandattherena‘‘,,,’’‘‘,,’’.,.
284.Gilānasseva bhagavatā guḷo anuññāto‘‘’’(pārā. 622),.‘‘,,’’,,.‘‘,’’,,.‘‘,’’,,.‘‘’’’.,.,,,‘‘’’gaṇṭhipade.
285.Suññāgāra.
Kappiyabhūmianujānanakathāvaṇṇanā
295.Oravasadda.Bahūhi samparivāretvā.‘‘’’.‘‘’’.‘‘’’.‘‘,,’’.aṭṭhakathāyaṃ‘‘’’.Mattikāpiṇḍaṃ vā‘‘,,,’’.Ettha kappiyakuṭi laddhuṃ vaṭṭatī.Kappiyakuṭiṃ kātuṃ demā.,.‘‘’’.
‘‘Mukhasannidhi’’..‘‘,,,’’.‘‘’’..
Keṇiyajaṭilavatthukathāvaṇṇanā
300.‘‘,’’,,,,.Sālūkā,‘‘’’.‘‘Phārusaka’’.‘‘’’‘‘’’.Kurundi.dhaññaraso.‘‘’’.Sāvittī.Chandaso.‘‘,,’,,’’.
305.Dve paṭā desanāmenevā.Tīṇī.Iddhimayikaṃ.anuruddhattherena.‘‘’’.
Bhesajjakkhandhakavaṇṇanā niṭṭhitā.
7. Kathinakkhandhakavaṇṇanā
Kathinānujānanakathāvaṇṇanā
306.‘‘Kathina’’.‘‘’’‘‘’’‘‘’’..,....‘‘Kathinatthatasīmāya’’..Kathinatthāraṃ ke labhantī....‘‘,,’’(mahāva. 388)campeyyakkhandhake‘‘’’.‘‘,’’,.?‘‘’’.‘‘.’’.Paṭhamapavāraṇāya pavāritā labhantī.?‘‘’’(pari. 403)parivāre,‘‘,’’(pari. 414).
Aññasmiṃvihāre vutthavassāpi na labhantī,?–,‘‘,,’’aṭṭhakathā..,.‘‘,,’’(mahāva. 364)..,.‘‘,,’’.
Tiṇṇaṃ cīvarānaṃ aññatarappahonaka‘‘’’pāḷiyā.?,,.‘‘’’?,.,..‘‘’’,‘‘,’’,…pe….…pe….,.
–‘‘’’.‘‘’’,..
Yo ānisaṃsaṃ bahuṃ detī,.‘‘Akātuṃ na hotī’’.Anumodāmā.‘‘’’,‘‘’’mahāaṭṭhakathāyaṃ.‘‘’’.‘‘Kammavācā pana ekāyeva vaṭṭatī,’’.Ekasīmāyā.‘‘‘’,,.,.Mahāaṭṭhakathāya’’,.
308.mahābhūmikaṃ.‘‘Dīghasibbita,’’.Kaṇḍusaṃ.Paṭhamacimilikā ghaṭetvā ṭhapitā hotī.kucchicimilikā,mahāpaccariyaṃ, kurundiya,,.‘‘?,,...’’.,.Kathinacīvarato.–,?..‘‘’’pāḷiyaṃaṭṭhakathāyaṃ.,.
Nicayasannidhi.‘‘nissaggiya’’.pañcakaṃ..Tadaheva sañchinnenā.parivāre‘‘’’,,,..‘‘’’.?,.?,‘‘’’,-?,‘‘’’-,.‘‘’’.
309.Asannidhikatena atthataṃ hoti kathina,,,,,...?‘‘’’(mahāva. aṭṭha. 306)aṭṭhakathāyaṃ.?,‘‘’’(mahāva. aṭṭha. 308).?,,.
310.Kathinassā.Ubbhārāyā,.?.‘‘,’’(pārā. 649)vibhaṅge.,.
Ādāyasattakakathāvaṇṇanā
311.Sanniṭṭhānantike dvepi palibodhā ekato chijjantī,parivāraṭṭhakathāya.‘‘.parivāre‘,,’(pari. 416)..?‘’,,.‘’,,’’porāṇagaṇṭhipade,,‘‘’’.Sīmātikkantiko.,parivāra‘‘’’(mahāva. aṭṭha. 311).‘‘’’.
316.‘‘’’.‘‘.’’gaṇṭhipadesu..‘‘yathāsambhava’’.,?,..
–,.,.,‘‘’’‘‘’’,.‘‘.‘’,,,’’porāṇagaṇṭhipade...porāṇā.-,..,,.‘‘‘’’.,...,..,.‘‘,.,’’porāṇagaṇṭhipade..,‘‘’’‘‘’’,anāsāya labhatī.,.,‘‘’’,‘‘’’...,..‘‘’’‘‘’’,..
321.‘‘’’.Paṭivīso.Apavilāyamāno.,,...–‘‘paccessa’’.
325.Dveme bhikkhave kathinassa palibodhā.
Kathinakkhandhakavaṇṇanā niṭṭhitā.
8. Cīvarakkhandhakavaṇṇanā
Jīvakavatthukathāvaṇṇanā
326.Rājagahako.
328.na cirasseva viññutaṃ pāpuṇi.,?.
329.‘‘’’,.
Pajjotarājavatthukathāvaṇṇanā
334.Bhuñjituṃ nisinnassā‘‘dhammapade‘’,aṭṭhakathāsu’’.
Samattiṃsavirecanakathāvaṇṇanā
336.Kabaḷe kabaḷe,,.
Varayācanakathāvaṇṇanā
337.Mahāpiṭṭhiyakojavaṃ.
Kambalānujānanādikathāvaṇṇanā
340.Upacāre..‘‘’’.
342.‘‘’’.‘‘,’’.‘‘senāsanakkhandhake’’,.
Bhaṇḍāgārasammutiādikathāvaṇṇanā
343.‘‘Idaṃ pana bhaṇḍāgāra’’.
Cīvararajanakathāvaṇṇanā
344.,.‘‘’’.‘‘’’.
Nisīdanādianujānanakathāvaṇṇanā
353.Aṭṭhānametarūpakaṇḍe‘‘’’.
362.Aggaḷaguttiyeva pamāṇa.
Saṅghikacīvaruppādakathāvaṇṇanā
363.‘‘’’.?‘‘,,’’,?,,.‘‘,,,’’(pārā. 500),,‘‘yāva kathinassa ubbhārāyā’’..‘‘Jānitabboca vinayadharehī’’.,..‘‘’’‘‘’’‘‘’’.‘‘Piṭṭhisamaye uppannattā’’gaṇṭhipade.‘‘‘’‘’,‘?’‘’‘?’.?‘’,’’.-,,.‘‘’’,.‘‘’’’.‘‘’,‘’’’.Duggahitānī.‘‘’,’’.‘‘’’.
Upanandasakyaputtavatthukathāvaṇṇanā
364.‘‘,,’’.‘‘’’.‘‘Sattāhavārena aruṇameva uṭṭhāpetī’’.
Matasantakakathāvaṇṇanā
369.Bhikkhussā.‘‘’’.,...,,,,.,.,,.,,,..‘‘’’..,,.
.,.,.,,,.,,.,,.,.,.‘‘’’.‘‘gilānupaṭṭhākāna’’.‘‘’’.‘‘’‘…pe…’,‘’‘’‘’,‘’(pārā. aṭṭha. 2.469)‘’’’.
Anugaṇṭhipade‘‘–,,,,.,,’’,‘‘,’’.
Vassaṃvutthānaṃanuppannacīvarakathāvaṇṇanā
375.Uppanne cīvare abhājite pakkamatī‘‘’’,,.,’’.
Saṅghebhinnecīvaruppādakathāvaṇṇanā
376.Parasamudde.
Aṭṭhacīvaramātikākathāvaṇṇanā
379.,‘‘apicā’’..‘‘Mahāpaccariyaṃ pana bhikkhūsupi…pe… pāpuṇātī‘’’’.‘‘’’.–‘‘’’.?‘‘’’.‘‘’’,,.‘‘‘’’’.‘‘’’.Yojanasatampi pūretvā nisīdantī,.‘‘’’.‘‘‘’’’.Ekopi gantvā,,.,.,..
‘‘,;
,’’.–
.
Sabbattha dinnamevā‘‘’’.‘‘,’’.‘‘’’.‘‘’’‘‘’’,.‘‘’’‘‘’’?,,,‘‘’’.,.,.‘‘’’’.‘‘’’?,‘‘’’,.Attano pāpetvā?‘‘’’,‘‘’’.Pacchimavassaṃvutthānampīapi-,,‘‘’’.Kasmā.,‘‘…pe…’’,‘‘’’.Sace pana bahiupacārasīmāya ṭhito…pe… sampattānaṃ sabbesaṃ pāpuṇātī‘‘’’(kaṅkhā. aṭṭha. akālacīvarasikkhāpadavaṇṇanā)kaṅkhāvitaraṇiyaṃ.,,‘‘’’.,.
Cīvarakkhandhakavaṇṇanā niṭṭhitā.
9. Campeyyakkhandhakavaṇṇanā
Dvenissāraṇādikathāvaṇṇanā
395.Appattonissāraṇa,,‘‘’’.?Cūḷavagge‘‘’’(cūḷava. 27).‘‘’’.
Upālipucchākathāvaṇṇanā
400.‘‘Parato’’.Dosāritapāḷiyaṃ‘‘’’..parivāre‘‘’’.‘‘’’.
Campeyyakkhandhakavaṇṇanā niṭṭhitā.
10. Kosambakakkhandhakavaṇṇanā
Kosambakavivādakathāvaṇṇanā
451.Suttantiko‘‘’’,,.Āvuso ettha āpattī‘‘’’.‘‘,’’,‘‘’’.
455.‘‘’’‘‘’’.
Dīghāvuvatthukathāvaṇṇanā
458.‘‘,,’’.Purāṇapotthakesu‘‘’’,‘‘’’.
Pālileyyakagamanakathāvaṇṇanā
467.Rakkhitavanasaṇḍe.‘‘Pālileyyo,’’,dhammapadaṭṭhakathāya.
Aṭṭhārasavatthukathāvaṇṇanā
473.Natveva…pe… paṭibāhitabbanti vadāmī,.‘‘‘’‘’.‘’‘’’’.
Saṅghasāmaggīkathāvaṇṇanā
475.‘‘…pe…’’..,,,‘‘,,’’(mahāva. 474),,,,sabbagaṇṭhipadesu.–
‘‘,;
,.
‘‘,;
,’’.
477.‘‘,’’.
Kosambakakkhandhakavaṇṇanā niṭṭhitā.
Mahāvaggassa līnatthapakāsanā niṭṭhitā.
 Namo tassa bhagavato arahato sammāsambuddhassa
