1. Kammakkhandhako
Tajjanīyakammakathāvaṇṇanā
1.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’,.
2.‘‘’’,,‘‘,,,’’,.
,.‘‘’’-,‘‘…pe…’’,.,‘‘’’,.‘‘,,,…pe….’’.,.,,.,..
.
Adhammakammadvādasakakathādivaṇṇanā
4..‘‘’’,..,.
‘‘’’.‘‘’’.‘‘…pe…’’(cūḷava. 6),‘‘’’.‘‘’’‘‘’’.
‘‘’’,.‘‘’’..‘‘,’’(sārattha. ṭī. cūḷavagga 3.4),‘‘’’.‘‘’’,..
6...‘‘’’.
8..
.
Niyassakammakathādivaṇṇanā
11..,,.
21.‘‘’’.
33.,,,.
39.‘‘’’..‘‘’’,.,.,.,,,,.‘‘,’’.
41.‘‘’’,.‘‘’’(dha. pa. 73).
42.‘‘…pe…’’,.
46.,.‘‘’’.,.‘‘,,,,,’’.
65.‘‘’’,.‘‘’’,,.
.
.
