 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayapiṭake
Sāratthadīpanī-ṭīkā (dutiyo bhāgo)
1. Pārājikakaṇḍaṃ
1. Paṭhamapārājikaṃ
Sudinnabhāṇavāravaṇṇanā
24.,.,,‘‘’’.,.-‘‘,’’..‘‘’’,.
,?,.,,,,,.,..,,...,,...,.
‘‘’’.‘‘’’‘‘’’......,‘‘’’...-,.‘‘…pe…’’‘‘’’..
..‘‘’’(ma. ni. 1.234; 2.42; pāci. 417; mahāni. 3; cūḷani. khaggavisāṇasuttaniddesa 147),,...,....,...‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’,.‘‘’’..,.
25.‘‘’’,,.,.,.,..,..‘‘’’..
26..‘‘’’.‘‘’’.‘‘’’.,.,.,.
‘‘’’.-,‘‘,’’‘‘’’.‘‘,’’..‘‘’’.‘‘’’.-,‘‘,,’’‘‘’’,..‘‘’’.‘‘’’..‘‘’’‘‘’’..,..‘‘’’.
28.,,.‘‘’’..,‘‘’’.‘‘’’.,.,.,.-..
30.‘‘’’.,,..‘‘’’(mahāva. 128),.‘‘’’..........
‘‘’’.,.(mahāva. aṭṭha. 337)‘‘,,’’..‘‘,,’’.‘‘’’?–‘‘’’.
,,,.‘‘’’..,.-‘‘’’,.
..‘‘,,’’.‘‘,’’..,...,,.‘‘’’...‘‘’’.,..‘‘’’.
31..,.‘‘’’..‘‘’’....
‘‘’’‘‘’’,‘‘’’‘‘’’,.,..,‘‘’’.‘‘,,’’.‘‘’’.,..‘‘’’.‘‘’’..‘‘’’.
32...‘‘’’..-,-..-..,.‘‘,,’’.‘‘’’..‘‘’’.
.‘‘,,’’...,.‘‘’’..‘‘’’.,,..,.‘‘’’.,.,.‘‘’’‘‘’’..
33..‘‘’’.-‘‘’’.‘‘’’‘‘’’.-‘‘’’.,.‘‘’’.‘‘’’.
34.‘‘–‘,,’’’–‘‘’’.‘‘,,’’..
...‘‘,’’,.,...,..
‘‘’’..,.,,‘‘’’‘‘’’..‘‘’’.,‘‘’’.
35.,..,.,‘‘’’‘‘,’’,,.‘‘’’.,,.,–‘‘’’.
36.,,–‘‘’’.,.......‘‘’’.‘‘,’’.‘‘’’.
–‘‘’’.–‘‘’’..,.–‘‘’’.,..‘‘’’,.‘‘’’‘‘,’’.,,.,.
..‘‘,,,’’.‘‘’’‘‘’’..–‘‘’’..
‘‘’’..–
‘‘,;
,’’.
–‘‘’’.,?,,.,‘‘’’.,..–‘‘’’.‘‘’’.‘‘,,’’.
,.‘‘’’‘‘,’’‘‘’’.,,.,,‘‘’’..,.
...‘‘’’,..,.,.--.,..,.
...–‘‘,’’(ma. ni. 3.205)..–
‘‘,;
,’’.(jā. 1.15.363);–
,,‘‘’’‘‘’’.‘‘’’..‘‘’’,‘‘’’..
...,..‘‘’’...,,–‘‘,,’’.
37.‘‘,’’.‘‘,’’...‘‘’’.‘‘’’.,‘‘’’..,.,.‘‘,’’.
38..,,..,,.‘‘’’.-‘‘’’.--‘‘’’..‘‘’’‘‘’’..,,.–‘‘’’.
,‘‘’’.-‘‘’’...‘‘’’..‘‘’’‘‘’’..,..
,.--‘‘’’.‘‘’’..‘‘’’.,‘‘’’.‘‘,’’.-.‘‘’’,.‘‘’’..‘‘’’...
,.,‘‘’’.,‘‘,,’’(saṃ. ni. 3.323).....‘‘,’’.‘‘’’.
.‘‘(saṃ. ni. 3.342-343)’’.‘‘’’(ma. ni. 3.226).‘‘,’’(ma. ni. 2.457; dha. pa. 396).‘‘’’..,.‘‘,,.?’’(ma. ni. 1.152).
....,.,,.,.,,.,.,.–,.
.,,..‘‘’’(a. ni. 4.184)‘‘,’’(dha. pa. 420; su. ni. 649).‘‘’’(ma. ni. 1.508).‘‘’’(ma. ni. 1.503).‘‘,’’(pari. 339).‘‘’’(dī. ni. 1.258; 2.34; 3.200).,.–‘‘,,.?’’(ma. ni. 1.153).
,,.,.,.,,.,,.–‘‘,,.?’’(a. ni. 9.21).,.
‘‘.,.,,’’.‘‘’’.,,‘‘,’’.‘‘’’.
.,....,...,.,‘‘’’.
,‘‘’’..,.‘‘’’.?‘‘,,,,,’’,,.
?,.?,.,,,..‘‘’’.
,–‘‘,’’.‘‘’’.‘‘,,,,,’’..‘‘’’.
39....,,...‘‘,’’.
.-‘‘’’.,‘‘’’.......,‘‘’’.‘‘’’.,‘‘’’.
...‘‘’’,.‘‘’’..‘‘’’.,.-‘‘’’.‘‘-’’.
..-‘‘’’..,.,..,,‘‘’’.,.,..‘‘’’...
‘‘,;
,’’.(jā. 2.22.3)–
.
‘‘,’’(jā. 2.22.462)–
.‘‘’’.,.,..-‘‘’’.
,.-,.-‘‘’’‘‘’’.‘‘’’.,,–‘‘’’..-‘‘’’...‘‘’’...?–‘‘’’.-–‘‘…pe…-’’.,–‘‘’’.,‘‘’’.
,-–‘‘’’...,..,.?,,.,‘‘’’,.‘‘’’.
,,,.,.‘‘,’’.‘‘‘’,‘’’’,,.–
‘‘,;
,’’.(ma. ni. aṭṭha. 1.252; a. ni. aṭṭha. 1.1.63; vibha. aṭṭha. 850; udā. aṭṭha. 31; mahāni. aṭṭha. 85);
–‘‘’’.,.--.‘‘’’,-.‘‘’’,,.–
‘‘,,,,.,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,,.’’(dī. ni. 3.334; a. ni. 8.80)–
‘‘’’,.
.,.?,.,.,‘‘,,’’..,.-‘‘’’(ma. ni. 1.225).‘‘’’.
,.?..(ma. ni. aṭṭha. 1.252; saṃ. ni. aṭṭha. 2.2.144; a. ni. aṭṭha. 1.1.65)–,,..,,...,‘‘,,,’’...
,,..,,..,..
,,,..,,..,..‘‘,,’’,..
,,,..,..,.‘‘,,’’,‘‘’’...
......–
‘‘,,.,,…pe…,,…pe…,,…pe…,,…pe…,,…pe…,,,…pe…,,,’’(dī. ni. 3.335; a. ni. 8.80)–
.
-‘‘’’.....
‘‘’’(vibha. 511),.‘‘,’’(dī. ni. 1.213; ma. ni. 1.295; saṃ. ni. 4.239; a. ni. 3.16),.‘‘,’’(su. ni. 1041; netti. 11).‘‘’’‘‘’’.‘‘’’(ma. ni. 1.24; ma. ni. 3.159; a. ni. 4.114),.,.‘‘’’(ma. ni. 1.26).‘‘’’.,...
.,,,‘‘’’,,,,.,..‘‘’’(dha. sa. 277),.,.,..‘‘’’.
,..‘‘’’.,.,.,..‘‘’’.‘‘’’.,...?,,,,,,,,‘‘’’,‘‘,’’..,,,.,,,,,,,.,,.
...‘‘’’..–‘‘’’.‘‘’’.–
‘‘?,,..
‘‘?,,..
‘‘?,…pe…,’’(vibha. 706).
,,.,,...‘‘’’,.,,,..
,‘‘’’.‘‘’’..‘‘’’(dha. sa. 1313-1315).,.
.‘‘’’,.‘‘’’.,.,.(pāci. 494 ādayo).‘‘,’’‘‘,’’.(ma. ni. 2.134 ādayo)...
......‘‘’’.....
‘‘,,’’(dī. ni. 3.182).
‘‘,;
,;
,’’.(a. ni. 4.36)–
.–‘‘’’.,,,‘‘’’.,.‘‘’’.,.,..,‘‘’’.,.
.,,,‘‘’’(cūḷava. 75 ādayo)‘‘…pe…’’(cūḷava. 76),‘‘,,,,,,’’(cūḷava. 82),‘‘…pe…’’(cūḷava. 75),‘‘’’(cūḷava. 51).,,‘‘’’.
,.,,....
–
‘‘,,,,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,,,,.
‘‘,,,,,,,,,,,,,,,,,.
‘‘…pe……pe……pe……pe……pe……pe……pe…,,,,,,,,,,,,,,,,,(pari. 334).
‘‘,;
,’’(pari. 334)–
,‘‘’’.
‘‘,,,’’,‘‘’’..‘‘,,,’’,‘‘’’.
,.?‘‘,’’,,‘‘,’’‘‘,’’.‘‘,’’‘‘,,,’’..,.‘‘,,,’’,,,,..,.,,.
,-‘‘’’.‘‘’’‘‘-’’.,,.‘‘’’‘‘’’.
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Paṭhamapaññattikathā niṭṭhitā.
Sudinnabhāṇavāravaṇṇanā niṭṭhitā.
Makkaṭivatthukathāvaṇṇanā
40.,,..,.‘‘’’...
41..‘‘,’’...,,..
42.‘‘’’.,.,‘‘,’’.‘‘’’.‘‘’’.‘‘’’,.‘‘’’,,‘‘’’..
‘‘’’.,‘‘’’.‘‘,’’‘‘,’’.‘‘,.,’’.
‘‘,’’,.‘‘,,’’,‘‘’’.‘‘’’,..(dī. ni. aṭṭha. 1.352)–
‘‘,.,,.?,.?’’.
(pāci. aṭṭha. 329)‘‘,’’?.–.,.(pāci. aṭṭha. 1227)–
‘‘’’,
–,.,‘‘’’.,,,.
.....,.,‘‘…pe…’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’..‘‘’’(mahāva. 129).,,‘‘’’..,,,.‘‘,’’(pārā. 235),‘‘’’.
‘‘’’...‘‘’’.‘‘’’,‘‘’’‘‘’’.‘‘’’..
Makkaṭivatthukathāvaṇṇanā niṭṭhitā.
Santhatabhāṇavāro
Vajjiputtakavatthuvaṇṇanā
43.‘‘’’.,‘‘’’..‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘’’.,.‘‘,’’.,,,,,,.‘‘’’..
.‘‘’’–‘‘…pe…’’.‘‘’’..‘‘’’‘‘’’..
Vajjiputtakavatthuvaṇṇanā niṭṭhitā.
Catubbidhavinayakathāvaṇṇanā
45..‘‘.?,’’(pari. 442),‘‘’’,(pārā. 78)‘‘’’..
.,,.‘‘’’.‘‘,’’‘‘,,‘’,,,’’(mahāva. 305)‘‘’’‘‘’’.‘‘’’‘‘’’.
–‘‘’’.,.,.‘‘‘,’’’.‘‘’’.,.,‘‘’’.–‘‘…pe…’’.,.,‘‘’’...
‘‘’’.–‘‘’’....,–‘‘…pe…’’.,.‘‘,’’–‘‘’’.......‘‘’’‘‘’’........
‘‘’’,‘‘’’?.‘‘’’.‘‘,,,’’.‘‘’’.,.
.-,..,,,.
–‘‘’’......,‘‘’’‘‘’’.‘‘’’‘‘’’.,.,.
..‘‘’’..‘‘’’,‘‘’’‘‘’’,.,,.
,.‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.......
...‘‘,’’.‘‘,,,’’....
.‘‘,’’.‘‘,,’’.,..
‘‘’’.,,,.,.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘…pe…,’’(pārā. 517),‘‘’’.‘‘,’’(pāci. 250)..
.‘‘’’....,.‘‘’’...,.,.‘‘’’..,..
Niṭṭhitā catubbidhavinayakathāvaṇṇanā
Vinayadharassa ca lakkhaṇādikathāvaṇṇanā.
Bhikkhupadabhājanīyavaṇṇanā
--,.-.--‘‘’’....
.,,.‘‘,’’,‘‘’’......,.-.
.‘‘’’,.,......,,.‘‘’’..‘‘’’..,....
‘‘,,,’’‘‘’’,,‘‘,,‘’,‘’,,,,,‘’,‘’’’(saṃ. ni. 2.154)‘‘’’.
(saṃ. ni. aṭṭha. 2.2.154),‘‘’’‘‘’’,.--.,-......,.,.,‘‘’’...,.‘‘’’..,.
.,‘‘’’.‘‘,’’...
,,,...–
‘‘,;
,’’.(dī. ni. aṭṭha. 1.7; ma. ni. aṭṭha. 1.2; saṃ. ni. aṭṭha. 2.2.61; a. ni. aṭṭha. 1.1.51);
.......,.‘‘’’.‘‘’’.
‘‘’’,‘‘’’.,...,.,.,.,,,,‘‘’’.,,,,,,,,‘‘’’,‘‘’’,–‘‘…pe…’’.?,.,..
.‘‘’’.,,...,.,‘‘’’.‘‘’’,‘‘’’.,.,.
.‘‘’’.‘‘,,’’‘‘,’’‘‘’’.‘‘’’..‘‘’’‘‘’’..
..,....
.,,,,.
,,.,.‘‘’’..‘‘’’.‘‘’’.‘‘’’.‘‘‘’(mahāva. 119)’’.
‘‘’’,‘‘’’.
.,,,,,,.
..‘‘’’?..,.(pāci. 658)‘‘,’’,.,.?.‘‘,’’(pari. 322).,.
.....
Bhikkhupadabhājanīyavaṇṇanā niṭṭhitā.
Sikkhāsājīvapadabhājanīyavaṇṇanā
...‘‘’’,‘‘,’’‘‘’’.‘‘’’..,.,...
(udā. aṭṭha. 31; itivu. aṭṭha. 97)–,.,,,...‘‘’’(saṃ. ni. 3.100),‘‘’’(mahāva. 28).
.‘‘’’(saṃ. ni. 2.124)..‘‘’’.
,.‘‘,’’(saṃ. ni. 1.62)..,.‘‘(saṃ. ni. 1.55-57),’’(a. ni. 4.9; itivu. 15, 105)..
,.‘‘,’’(saṃ. ni. 1.70; su. ni. 171)..
,..
,,,.,.‘‘’’(mahāva. 135).
-,,..
,,.,.,.,.
,.,.
..,‘‘,’’–‘‘’’.,.‘‘’’,,–‘‘’’.‘‘’’...
..,.‘‘’’.‘‘’’...‘‘’’‘‘.’’.‘‘,’’.,,–‘‘’’.,...
–
‘‘?‘,,,,,,,,,,’…pe…,.’’(vibha. 793)–
.
(vibha. aṭṭha. 793)..,..,.‘‘,’’,.,.,.?.,.?...
..
‘‘,;
,’’.(saṃ. ni. 1.256);
.‘‘’’.
–‘‘…pe…’’.‘‘’’.,.‘‘’’–‘‘’’,‘‘,’’.‘‘’’‘‘,,’’,‘‘,’’‘‘’’.
Tassā ca sikkhāyāti tassā adhisīlasaṅkhātāya sikkhāya. Sikkhaṃ paripūrentoti
,.‘‘’’....‘‘’’,‘‘’’.‘‘’’.
Sikkhāsājīvapadabhājanīyavaṇṇanā niṭṭhitā.
Sikkhāpaccakkhānavibhaṅgavaṇṇanā
‘‘’’.‘‘’’.‘‘’’.,,‘‘’’.,.
.‘‘’’..
‘‘’’.‘‘’’‘‘,,’’–‘‘’’.‘‘’’,‘‘’’‘‘’’..
,,.,.‘‘’’.,,.,..‘‘’’.
,‘‘’’.,‘‘’’.–‘‘’’.–‘‘’’,.--‘‘’’.–‘‘’’.–‘‘’’,..
‘‘’’.‘‘’’,,.
50...‘‘’’..
–‘‘’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘,,,’’.‘‘’’.‘‘,’’.‘‘,,’’.‘‘,’’.‘‘,’’.‘‘,’’,,.‘‘,’’,..
?,.,.
‘‘,,,,,,,,,,,,,’’,‘‘,,,,,,,’’,.,.
‘‘’’‘‘’’,‘‘,,,’’‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.,.
.‘‘’’,.,.
,.,.,,,..,.
.‘‘’’,,‘‘’’‘‘’’,.‘‘’’,,.,.,.,.
51.‘‘’’‘‘’’,‘‘’’...‘‘,’’,‘‘,’’.,‘‘’’..,‘‘’’.‘‘’’,..
‘‘’’‘‘’’.,‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’...-‘‘’’(pāci. 618)..
.–‘‘’’.‘‘,,’’.,..–‘‘,,’’.‘‘’’,‘‘’’.‘‘,’’.–‘‘’’.‘‘,’’,.
.‘‘,’’.,.–‘‘…pe…’’.‘‘’’‘‘,’’,.‘‘’’‘‘’’,.,–‘‘’’..‘‘’’‘‘’’-,.,.‘‘’’‘‘’’.
,.–‘‘…pe…’’.‘‘’’,–‘‘…pe…’’.‘‘’’.‘‘’’,‘‘’’.‘‘’’,‘‘’’.‘‘,’’.‘‘’’.‘‘’’‘‘’’..
52..‘‘,’’.
53..(ma. ni. 2.76)–
‘‘,
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
.
‘‘;
;
;
;
;
’’.–
.
,.‘‘’’,‘‘’’.,,.,...?.,..
(visuddhi. 1.147),.‘‘’’,‘‘’’,,‘‘’’..
.–
‘‘.,’’(dī. ni. 2.296).
‘‘’’.‘‘’’..
‘‘’’,.,.,.,,,,.,,..,,.
.,.,,.,.?..‘‘’’.
‘‘’’.?.‘‘’’.?.‘‘’’,.?.,.
.–,.,,.,,.
‘‘,,’’.,,,,,.
.,.‘‘’’-,-‘‘’’.‘‘’’---.‘‘’’.
..,.,.
.‘‘’’‘‘’’..,.,.,.
(visuddhi. 1.156),.,.,.,.,..–
‘‘,;
,;
,’’.(dha. pa. 107);
‘‘’’‘‘’’,.
.,..,,.
,.,...,.,.‘‘’’--,‘‘’’.
---‘‘’’,‘‘’’.,.
,‘‘’’..,.-.
,,‘‘,’’........
..,‘‘’’.‘‘’’,‘‘’’..
......
...‘‘’’.‘‘’’...‘‘’’,,‘‘’’,,,..
‘‘’’--–‘‘…pe…’’.‘‘’’.,‘‘’’.‘‘’’.‘‘’’.
54..‘‘’’....
.......‘‘’’.
.....‘‘’’,.,.‘‘‘’’’.,‘‘…pe…’’.
Sikkhāpaccakkhānavibhaṅgavaṇṇanā niṭṭhitā.
Mūlapaññattivaṇṇanā
55...-....
‘‘’’.,‘‘’’......
‘‘’’,‘‘’’,‘‘…pe…’’.‘‘’’.‘‘’’‘‘,’’,‘‘’’‘‘,’’...‘‘’’.‘‘’’,..
‘‘’’.‘‘’’.,,.....,......‘‘’’.‘‘’’..
..‘‘’’.‘‘’’.‘‘’’‘‘’’.–‘‘’’.,.‘‘’’.,..,.‘‘’’.
‘‘’’‘‘’’..,...
,,,....,.‘‘’’,,‘‘,’’.,.
Mūlapaññattivaṇṇanā niṭṭhitā.
Anupaññattivaṇṇanā
.,,‘‘’’..–‘‘…pe…’’.,.–‘‘…pe…’’..
..‘‘,’’..‘‘’’(pārā. aṭṭha. 1.66).–‘‘…pe…’’..–‘‘…pe…’’...
---‘‘’’.‘‘‘’(pārā. 384, 391),’’.,-‘‘’’.-‘‘’’.
‘‘’’.,.-.(pari. aṭṭha. 339)–,,,.–,.,..
.....‘‘’’.,..‘‘’’‘‘’’..
56.,.,.‘‘’’,.,.‘‘’’,..‘‘’’.‘‘’’‘‘,’’,,‘‘,’’,.(pārā. 71)‘‘,’’,‘‘,’’.‘‘’’.,‘‘’’.
‘‘’’.‘‘’’.
Anupaññattivaṇṇanā niṭṭhitā.
Paṭhamacatukkakathāvaṇṇanā
57.‘‘’’.‘‘’’,.,‘‘’’,.
58.‘‘’’.‘‘’’...‘‘’’.‘‘’’,‘‘’’..,,..
,‘‘’’.‘‘’’.,..‘‘’’.–‘‘’’..‘‘’’..‘‘’’.,,.–‘‘’’..
Paṭhamacatukkakathāvaṇṇanā niṭṭhitā.
Ekūnasattatidvisatacatukkakathāvaṇṇanā
59-60.-‘‘’’..‘‘’’‘‘’’.
....‘‘’’....‘‘’’.‘‘’’,,.,.,.
‘‘’’.,,‘‘’’.,.‘‘’’.‘‘’’.‘‘’’..(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā)–
‘‘,,.,’’–
.
.‘‘’’.‘‘’’.‘‘’’..‘‘’’.
.‘‘’’(mi. pa. 2.6.1)..,.‘‘,’’(pārā. 66),‘‘’’.,,,..‘‘,’’(pārā. aṭṭha. 1.)...,.–‘‘’’...
‘‘’’....,‘‘,,,,’’(mahāva. 252).‘‘’’.‘‘’’(pārā. aṭṭha. 1.ganthārambhakathā),‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘’’..‘‘’’...‘‘’’..
Ekūnasattatidvisatacatukkakathāvaṇṇanā niṭṭhitā.
Santhatacatukkabhedakathāvaṇṇanā
61-2...-..,.,.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘,’’.
.,..‘‘.…pe…,’’‘‘,’’(pārā. 73)..‘‘’’..
Santhatacatukkabhedakathāvaṇṇanā niṭṭhitā.
Rājapaccatthikādicatukkabhedakathāvaṇṇanā
65.‘‘’’.‘‘’’..
Sabbākārena catukkabhedakathāvaṇṇanā niṭṭhitā.
Āpattānāpattivāravaṇṇanā
66..‘‘,,’’...-...
.,,,,.‘‘’’..,.,,...
Āpattānāpattivāravaṇṇanā niṭṭhitā.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
..,.,....,,,.,.,.,.,,.,..
.‘‘,’’.,.,.,.‘‘’’..
‘‘’’.‘‘’’.,.,.‘‘’’.,.,.‘‘’’.,.,.,,.-,.,.,.,.,.
‘‘’’..,.,.,.,.,.
‘‘’’..,..‘‘’’.,,‘‘’’-.
‘‘’’.,.-.,,.,.
,‘‘’’.,..(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā)‘‘.,,’’..
,.‘‘,’’(pari. 303)....,..,,..,,.
,.‘‘’’,.
‘‘’’.‘‘’’..‘‘’’...‘‘’’..
Pakiṇṇakakathāvaṇṇanā niṭṭhitā.
Vinītavatthuvaṇṇanā
..‘‘.,.’’.‘‘’’.,.‘‘’’‘‘’’,......,‘‘’’.
67..,.‘‘’’,?,‘‘,,’’.‘‘’’‘‘’’‘‘’’.
,‘‘,,,’’.,‘‘,,’’.‘‘’’.
....,?–,‘‘’’.–‘‘,’’.
68..,,,.,.,,.,,,..–‘‘…pe…’’.
..–,,,,.
69.,.,.‘‘,?.,?’’(yama. 3. indriyayamaka.188),..,..
,,....,?–,.,.‘‘,’’.
.,‘‘’’.‘‘’’..,,.
‘‘,.,’’..,.‘‘’’‘‘’’...,,.‘‘’’.‘‘’’‘‘’’.
.‘‘’’(pāci. 693)...…pe…‘‘’’.…pe….…pe….....,.
..‘‘,,,’’(cūḷava. 421)..,,.,...
‘‘’’,.‘‘’’.,,.,,.‘‘,,’’(pārā. 389).,,‘‘’’,...–
‘‘,
;
,
’’.–
.–
‘‘,;
-’’.–
.,,,‘‘’’..
‘‘,’’‘‘’’..
...,‘‘’’.
...…pe….,.
..,....‘‘,’’.
71.‘‘’’,..‘‘,,,,’’(mahāva. 252).,...
.‘‘,’’.‘‘’’.
73.‘‘’’.‘‘,’’,....‘‘,’’..
‘‘,’’(pārā. 262).-..‘‘’’.,..,,.,.,‘‘’’,..,.
.,.
‘‘’’,‘‘’’‘‘’’..‘‘’’..‘‘’’.
74....‘‘’’...
76.,.
77....‘‘’’.,.,,.,...
,‘‘’’..…pe….‘‘,,’’.‘‘,’’,.‘‘’’,.,‘‘’’,...–‘‘’’.‘‘’’...,,.
.....…pe…‘‘’’.
.‘‘’’.,..,.,.,,...‘‘’’,.
‘‘,.‘‘’’,.’’,.,,.
,...,.‘‘’’.
,..‘‘’’.,.,.‘‘,’’(pārā. aṭṭha. 1.92)....,..
78.‘‘’’‘‘’’....
Vinītavatthuvaṇṇanā niṭṭhitā.
.
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Paṭhamapārājikavaṇṇanā niṭṭhitā.
2. Dutiyapārājikaṃ
,,,,.
Dhaniyavatthuvaṇṇanā
84.‘‘…pe…’’....‘‘’’..,,.‘‘,,,,.,’’.‘‘’’....,..,.,.‘‘’’,.‘‘’’.
..
?,...‘‘,,’’.‘‘’’..,....,.,.‘‘’’..–
‘‘,;
,’’.–
.‘‘’’..,.
,‘‘’’.‘‘’’‘‘’’..‘‘’’(su. ni. 721)...‘‘’’,.‘‘’’,.‘‘’’,.
,,.,,..,,.,...‘‘’’.
.‘‘,,(mahāva. 204),’’.‘‘’’.‘‘,,’’(mahāva. 203)‘‘,,’’..-.
,,,,,,,,..,,,...,.,,,,,.
‘‘,,’’(mahāva. 209)‘‘’’.‘‘’’(mahāva. aṭṭha. 184),,.‘‘’’.‘‘,,’’(mahāva. 306)‘‘’’‘‘’’.‘‘’’(pari. 412).‘‘’’,‘‘’’.
‘‘’’‘‘’’....,..‘‘’’.,-..
‘‘’’.‘‘’’.‘‘’’.,..
85..-‘‘’’..,-?,,‘‘’’..,..,‘‘’’.‘‘’’....,.,.‘‘’’‘‘’’,.
..‘‘,,,,’’.,–‘‘’’..,..,,..
...–‘‘’’..,,.‘‘’’.,..
Pāḷimuttakavinicchayavaṇṇanā
…pe…...,.,.,...,.
.,.......‘‘’’‘‘’’.,,.,.‘‘’’.?.–
‘‘,’’–
.–
‘‘,’’–
..
.,.,...
‘‘,’’..‘‘,,’’(cūḷava. 253)‘‘’’.‘‘,,’’‘‘’’.
...,,..…...,..–
‘‘,;
,.
‘‘,;
,’’.
‘‘,,,,’’(cūḷava. 278).?..‘‘’’,.,‘‘’’,‘‘’’.‘‘.,,’’(cūḷava. 278).‘‘,,’’.
‘‘.,,’’.‘‘’’..‘‘’’.‘‘’’.
.....‘‘’’...
,..‘‘’’.,.
....…pe….–,.....
Pāḷimuttakavinicchayavaṇṇanā niṭṭhitā.
86.,..
87..–‘‘’’.
88.,.‘‘’’..‘‘’’.
‘‘’’‘‘’’–‘‘’’..‘‘’’..
.,.,.,.....,.
Dhaniyavatthuvaṇṇanā niṭṭhitā.
…pe…‘‘,’’(pārā. aṭṭha. 1.39).‘‘,‘’’’.
90-91.,‘‘’’.‘‘’’.
Padabhājanīyavaṇṇanā
92.‘‘,’’,.,.,,,..,,.
‘‘’’,,–‘‘’’.,.....‘‘’’(vibha. 529)..,‘‘’’...
..‘‘’’....,,....‘‘’’,.
...‘‘’’‘‘’’?‘‘’’.‘‘.?‘’‘’,‘’‘’’’.‘‘’’,..
..‘‘,’’(pāci. 513)–‘‘’’.‘‘,’’,‘‘,’’(pāci. 513)..(pāci. aṭṭha. 512)‘‘’’.(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)‘‘,’’.‘‘’’?.,.-.
.‘‘’’(pārā. 92),‘‘’’(pārā. 654).,.‘‘’’(vibha. 529).‘‘,’’.‘‘,,’’.
.,.‘‘’’.
,‘‘’’.-.‘‘’’(ma. ni. 2.168).‘‘’’(ma. ni. 1.204).‘‘’’(dha. sa. 1313).‘‘’’(dha. pa. 196; apa. thera. 1.10.2).-‘‘’’.‘‘’’..‘‘,,,’’.‘‘’’.‘‘’’.‘‘’’.,.
.,..,.‘‘’’.
Pañcavīsatiavahārakathāvaṇṇanā
...‘‘,,,,,.,.,’’(pārā. 122).‘‘.,,,,,,.,.,’’.‘‘’’.‘‘’’..
,,,,..,...
.,...‘‘,’’..(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)–
‘‘‘,’.,.,’’.
...‘‘’’.,?,.–‘‘,’’.,...
‘‘’’‘’,,‘‘’’.,.,.(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)‘‘’’.
,,.,,..,,....
.,...‘‘’’?,.‘‘’’,‘‘’’,.‘‘’’?.?‘‘,’’,‘‘’’.
..,‘‘’’.
Ekadivasaṃ dantakaṭṭhacchedanādinā yā ayaṃ agghahāni vuttā, sā sabbā bhaṇḍasāminā
,..‘‘’’.
Pañcavīsatiavahārakathāvaṇṇanā niṭṭhitā.
-..–‘‘’’.‘‘’’....…pe…‘‘’’‘‘’’.
93....
Bhūmaṭṭhakathāvaṇṇanā
94.,‘‘’’.,...‘‘’’,.‘‘,’’‘‘’’.‘‘’’.‘‘’’‘‘,’’.‘‘’’,‘‘,’’‘‘,’’.
.‘‘’’‘‘’’.‘‘’’...
.‘‘’’.‘‘’’.
‘‘,
;
,
’’.–
.
.-..‘‘’’,..‘‘’’.,,,,..
,;
,;
,.
‘‘’’.‘‘’’.,.,,.
‘‘’’.‘‘’’..,,.,,,..–,,,.
,‘‘’’,‘‘’’,‘‘’’‘‘’’.‘‘’’....
‘‘,,’’.‘‘’’.,‘‘’’.‘‘,,’’,..‘‘,,’’,.
,–,.‘‘’’,,.‘‘‘,’’’.‘‘‘’,,’’.–,.,.
‘‘’’...,..
,.‘‘’’.‘‘’’..–‘‘’’...-,.
‘‘’’..,‘‘’’.,..,...‘‘,,,,’’‘‘’’.
,........‘‘’’,,.‘‘’’‘‘’’,...
.–‘‘’’...‘‘,,’’(pārā. aṭṭha. 1.108)‘‘’’..,.‘‘’’.
.–‘‘’’.‘‘’’.‘‘’’..‘‘’’.....
....,–‘‘…pe…’’..‘‘…pe…’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘’’(pārā. 156)...‘‘’’..
Bhūmaṭṭhakathāvaṇṇanā niṭṭhitā.
Ākāsaṭṭhakathāvaṇṇanā
96.....‘‘’’...,...‘‘’’...
Ākāsaṭṭhakathāvaṇṇanā niṭṭhitā.
Vehāsaṭṭhakathāvaṇṇanā
97.‘‘’’.,..‘‘’’.
...
Vehāsaṭṭhakathāvaṇṇanā niṭṭhitā.
Udakaṭṭhakathāvaṇṇanā
98.‘‘’’...-.,.,.,....,.‘‘’’.
,...‘‘…pe…’’,‘‘…pe…’’...
Bahiṭhapiteti udakato bahi ṭhapite. Hatthakavasena khuddakaṃ katvā
......–‘‘…pe…’’...…pe…‘‘’’.
Udakaṭṭhakathāvaṇṇanā niṭṭhitā.
Nāvaṭṭhakathāvaṇṇanā
99..‘‘,’’.,.
‘‘’’‘‘’’..‘‘…pe…’’....
Nāvākaḍḍhanayoggamahāyottatāya yottakoṭito paṭṭhāya sakalampi ‘‘ṭhāna’’nti vuttaṃ.
,‘‘’’..‘‘’’....
Nāvaṭṭhakathāvaṇṇanā niṭṭhitā.
Yānaṭṭhakathāvaṇṇanā
100...,.,......‘‘,.,,’’.
Yānaṭṭhakathāvaṇṇanā niṭṭhitā.
Bhāraṭṭhakathāvaṇṇanā
101...‘‘’’....
Bhāraṭṭhakathāvaṇṇanā niṭṭhitā.
Ārāmaṭṭhakathāvaṇṇanā
102.......,.,‘‘’’..‘‘’’.‘‘’’,,,.
..‘‘’’‘‘’’..,..
Ārāmaṭṭhakathāvaṇṇanā niṭṭhitā.
Vihāraṭṭhakathāvaṇṇanā
103.‘‘’’....‘‘’’.‘‘’’.,..
Vihāraṭṭhakathāvaṇṇanā niṭṭhitā.
Khettaṭṭhakathāvaṇṇanā
104..‘‘’’.....,,,.‘‘’’.....
..,.(kaṅkhā. aṭṭha. dutiyapārājikavaṇṇanā)‘‘’’.,.‘‘’’..
.,,.,..‘‘’’...
Khettaṭṭhakathāvaṇṇanā niṭṭhitā.
Vatthuṭṭhakathāvaṇṇanā
105..‘‘…pe…’’.
Gāmaṭṭhakathāvaṇṇanā
106..
Araññaṭṭhakathāvaṇṇanā
107.,,..,‘‘’’.‘‘’’.
...,....‘‘’’.,....
.‘‘’’‘‘’’‘‘’’..,,.,.
Araññaṭṭhakathāvaṇṇanā niṭṭhitā.
Udakakathāvaṇṇanā
108..‘‘’’..‘‘’’....
....‘‘’’,,.‘‘,’’.‘‘,’’,,‘‘’’.…pe….
Udakakathāvaṇṇanā niṭṭhitā.
Dantaponakathāvaṇṇanā
109.‘‘’’..‘‘’’.‘‘’’.
Dantaponakathāvaṇṇanā niṭṭhitā.
Vanappatikathāvaṇṇanā
110.‘‘’’.,.‘‘’’,‘‘’’.
Vanappatikathāvaṇṇanā niṭṭhitā.
Haraṇakakathāvaṇṇanā
111..,.,...
Soti bhaṇḍahārako. Anajjhāvutthakanti apariggahitakaṃ, asāmikanti attho.
‘‘’’,.‘‘’’...
Haraṇakakathāvaṇṇanā niṭṭhitā.
Upanidhikathāvaṇṇanā
112.‘‘‘,’’’..
..?.‘‘‘’’’.‘‘’’..‘‘’’‘‘’’‘‘’’.
,...,,.
‘‘,’’,..,.,.?,.‘‘’’,‘‘‘’’’...
‘‘’’.‘‘,’’...,..
,..‘‘’’..,..,.,.
..‘‘’’...
...,..‘‘’’..‘‘’’,.,‘‘’’.....
Upanidhikathāvaṇṇanā niṭṭhitā.
Suṅkaghātakathāvaṇṇanā
113.....‘‘’’..‘‘’’.,.......‘‘’’.
‘‘…pe…’’.‘‘’’‘‘,’’.–,‘‘’’.‘‘,’’.,.
..‘‘’’...-,,.....‘‘’’.
Suṅkaghātakathāvaṇṇanā niṭṭhitā.
Pāṇakathāvaṇṇanā
114.–‘‘’’...‘‘’’..,,‘‘’’.‘‘’’.
…pe…....‘‘’’..,..‘‘’’,‘‘’’.
Pāṇakathāvaṇṇanā niṭṭhitā.
Apadakathāvaṇṇanā
...
Catuppadakathāvaṇṇanā
116.....,....‘‘,’’.
Catuppadakathāvaṇṇanā niṭṭhitā.
Oṇirakkhakathāvaṇṇanā
,.‘‘’’.
Saṃvidāvahārakathāvaṇṇanā
‘‘,’’,‘‘,’’..‘‘,,’’(pārā. aṭṭha. 1.121).‘‘’’‘‘,’’.,.
‘‘,’’?.‘‘’’,.‘‘‘’,’’.,,,.
..,,..,.
Saṃvidāvahārakathāvaṇṇanā niṭṭhitā.
Saṅketakammakathāvaṇṇanā
119.‘‘’’.,..–‘‘’’..
Saṅketakammakathāvaṇṇanā niṭṭhitā.
Nimittakammakathāvaṇṇanā
120.,.,,,..‘‘’’?..,.,.‘‘,’’.
Nimittakammakathāvaṇṇanā niṭṭhitā.
Āṇattikathāvaṇṇanā
121.‘‘’’,‘‘’’,‘‘,’’,.‘‘’’.
,.,,.,..
.,,.–‘‘’’.
,‘‘,,’’.
...‘‘’’.‘‘‘’’’.,.‘‘,’’,,.
Āṇattikathāvaṇṇanā niṭṭhitā.
Āpattibhedavaṇṇanā
122......
125..,...‘‘’’.....
Āpattibhedavaṇṇanā niṭṭhitā.
Anāpattibhedavaṇṇanā
131.,.‘‘’’‘‘’’.,.
,.‘‘’’.
...,.
Anāpattibhedavaṇṇanā niṭṭhitā.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
‘‘,,’’‘‘’’..,.,.
Pakiṇṇakakathāvaṇṇanā niṭṭhitā.
Vinītavatthuvaṇṇanā
132.....
135..,.‘‘’’.
137..‘‘’’..‘‘’’..‘‘,’’.
138..-..,,.‘‘’’,..,..,..
.,.,.,.,.
,.?,‘‘’’.‘‘’’‘‘’’.
.–.‘‘,,,’’.‘‘,’’‘‘,,,’’..–‘‘,,’’?‘‘’’.‘‘,,’’.‘‘’’.
.-.,.,.
‘‘,’’......
.-...
...‘‘’’..
139.,‘‘’’.,‘‘’’.
140.......
141....‘‘’’..‘‘’’‘‘’’.,.‘‘’’.,‘‘’’.‘‘’’.
142-3.?,.,.
144-146...‘‘’’(mahāva. 356).‘‘’’(mahāva. 379)‘‘’’.
148-9.‘‘’’.,..-...
‘‘’’....,.,..,..,,.‘‘’’..
150....,.‘‘’’.
153......,.,,......
.,.
156...........‘‘,’’..
…pe….‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.-....
,.,.?‘‘’’.,,.
,,?‘‘,,,’’(saṃ. ni. 3.87).‘‘‘,,,’,’’,.‘‘,,,’’.‘‘,,’’..‘‘,,,’’‘‘,’’‘‘,,’’.
‘‘’’,...,.,.‘‘’’.
....,,.
‘‘’’.,..,?.,‘‘’’..
....
157..‘‘’’.
159.,,‘‘’’..‘‘’’.‘‘,’’‘‘’’.,,.‘‘’’.‘‘’’(dī. ni. 1.238; ma. ni. 1.147; saṃ. ni. 5.842).‘‘…pe…’’(paṭi. ma. 3.13)..,.‘‘’’‘‘’’.
Vinītavatthuvaṇṇanā niṭṭhitā.
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Dutiyapārājikavaṇṇanā samattā.
Anusāsanīkathāvaṇṇanā
...,.,,..
‘‘’’,‘‘’’..‘‘’’....
Anusāsanīkathāvaṇṇanā niṭṭhitā.
Pārājikakaṇḍaṭṭhakathāya paṭhamabhāgavaṇṇanā samattā.
3. Tatiyapārājikaṃ
.,.
Paṭhamapaññattinidānavaṇṇanā
162...(ma. ni. aṭṭha. 1.146; khu. pā. aṭṭha. 6. ratanasuttavaṇṇanā),,..,,.‘‘,’’..‘‘’’..
...‘‘,’’.,‘‘’’......,.,...,..‘‘’’.‘‘’’.
,.–‘‘,,,,’’.‘‘’’..‘‘,,,,’’.‘‘’’.,.‘‘’’‘‘’’.‘‘,,’’.‘‘’’.
...‘‘,’’....‘‘’’.–‘‘’’.
..(ma. ni. aṭṭha. 1.146)(saṃ. ni. aṭṭha. 3.5.984-985).(dī. ni. aṭṭha. 1.359)‘‘,,..,’’.‘‘’’..,.
-‘‘’’,....,....‘‘’’‘‘’’....
,‘‘…pe…’’.(visuddhi. 1.383; vibha. aṭṭha. 356)‘‘,’’,.,.,.,.,,,,,,,.
,.,.,‘‘’’..
....,.,.,,,,,..
,,,,,.,..,,‘‘’’‘‘’’.
,,.,,.‘‘’’..,‘‘’’.
,..‘‘’’..
‘‘’’.‘‘’’..,.,.,‘‘’’..,‘‘’’..,‘‘’’.,,...
‘‘,,’’,..,.‘‘’’(paṭi. ma. 1.158).,.,,.
?(paṭi. ma. aṭṭha. 2.1.158; visuddhi. 1.175),,,.,,,...,...
....
,,,,,.
‘‘’’,?,‘‘’’..‘‘’’.,‘‘’’..
....,.,..‘‘’’..
,...,.....,...,..
..,,,.
.-.‘‘’’,,.‘‘,,,‘,’,’’.,..
..,,.,.,...,,.,.
,.‘‘’’..‘‘’’...,.
163....,,.,.,.‘‘’’‘‘’’.
,,‘‘’’.‘‘,’’‘‘’’.‘‘’’.,.
164.,.‘‘’’,....,,..,.
......
Paṭhamapaññattinidānavaṇṇanā niṭṭhitā.
Ānāpānassatisamādhikathāvaṇṇanā
165...,.‘‘,,’’.
.‘‘’’.,.
‘‘’’......‘‘,,,’’.,.,.
..,..‘‘,,,’’(ma. ni. 2.247)‘‘’’.,.,...,.‘‘’’.‘‘,,(ma. ni. 1.139; a. ni. 4.241)’’(dī. ni. 1.226; saṃ. ni. 2.152)-,‘‘-’’.
‘‘’’..‘‘’’.........–‘‘’’,..
,,,,.,.,...,.…pe…...‘‘’’,...,..
.,....‘‘’’..‘‘’’.
,?.‘‘’’(a. ni. 9.1; udā. 31).,,‘‘’’.‘‘’’.‘‘,,’’.‘‘’’..,‘‘’’..
,,‘‘…pe…’’...‘‘’’.‘‘’’,.
‘‘’’.‘‘’’(ma. ni. 1.291; a. ni. 3.61)-.‘‘’’(dī. ni. 2.369).‘‘,,’’(ma. ni. 1.30).‘‘’’(a. ni. 5.73).‘‘,,’’‘‘,’’‘‘’’....‘‘’’,.‘‘,’’-..‘‘,,’’.,..
‘‘’’..,...,.,.
....,,.
,......
.‘‘,,’’...,,.,,..,,..,,..,,.
..-–‘‘’’.‘‘’’..,.--‘‘’’,.‘‘’’(dha. sa. 16, 20).,,.,.-.,.
.‘‘,’’,‘‘’’‘‘’’?.,,‘‘’’.,....–,,..‘‘’’,,.
,–‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.‘‘,’’(paṭi. ma. 1.157).‘‘’’....‘‘’’.
.-.‘‘’’...,..‘‘,’’.........,,,.‘‘’’.,.
,‘‘’’.,.,.–
‘‘,
;
,
’’.(pārā. aṭṭha. 2.165);
‘‘’’.
‘‘’’.‘‘’’..,.-‘‘’’,........,.
....‘‘’’,‘‘’’..‘‘’’........–,.‘‘,,,’’,,.
‘‘’’-.‘‘’’......
...-,.
,,.--,-‘‘’’.,‘‘’’.,.‘‘’’.,,...,.
..,...,.,.‘‘’’..,.,.,‘‘’’.-.‘‘’’.
..‘‘’’(ma. ni. 1.102),..,.‘‘’’.,.‘‘’’,‘‘’’.–‘‘’’...‘‘’’..,,.‘‘’’..,,,.
.,..‘‘’’...
.....‘‘’’.
.,.......
..‘‘’’..,.‘‘’’.‘‘’’.
‘‘’’...‘‘…pe…’’,‘‘’’...,,..
.‘‘’’,‘‘’’,‘‘’’.
....,..,,...
,,..,‘‘’’.
.,,.‘‘’’...-,,........
..,..,.
,.‘‘’’...,.....,.-.,.,...
.,‘‘’’...(dī. ni. 2.372 ādayo; ma. ni. 1.105 ādayo),‘‘,,…pe….,,’’(ma. ni. 2.149)‘‘’’.
,..,...,,..,.
..,,.‘‘’’‘‘…pe…’’(cūḷava. 76),‘‘,,,,,’’(cūḷava. 82),‘‘…pe…’’(cūḷava. 51),‘‘’’(cūḷava. 51)...,,,..,.,.
...(visuddhi. 1.41).,,,,,.
.‘‘’’,..
.?,,,,‘‘,’’,‘‘’’,.,..
.,.–,,.,,‘‘’’.‘‘,,,’’.
.‘‘’’..,.–,.,,.,..
.,.,,.
,...,,.,...,,.,.,..,,.,,‘‘’’.,.
.,.,‘‘,,’’.
.,.
.‘‘’’..,.,,,.,--,.,.
,..‘‘’’...‘‘’’(a. ni. 8.1).
,.,.,..,,..
,‘‘’’..–,,,,,,........
,,,,,.,.‘‘’’.
,–‘‘…pe…’’...,.
,,,‘‘’’.,.?,‘‘,’’,,.
–
‘‘,;
,’’.(a. ni. 7.37; netti. 113)–
.,.,.‘‘,’’.‘‘’’,.‘‘’’.,.‘‘,,’’,.,.,‘‘’’..,,.‘‘,,’’‘‘,’’.
‘‘,,’’.,.,...,,.,‘‘,,.–,,.,’’(mahāva. 66),..
,.,.,.,‘‘’’,‘‘’’.,.–‘‘’’.
,...,...,‘‘’’.,‘‘’’.
,,,,,,,,,,,,,,,,,..
?(visuddhi. 1.52),,,.‘‘’’,,,,.,..,,.
,.‘‘,’’,.
,,.
.,.,.
.,,‘‘’’..
,.
,.
,,,,‘‘’’,.
‘‘’’,.,.
,,,.
,.,‘‘’’.‘‘’’,,.
,,,.,,,‘‘’’.,.
,‘‘,,’’‘‘’’.
,‘‘,,’’.
.
.‘‘’’,‘‘’’.,,‘‘’’.
.–..,.,.,‘‘,,,’’.
,..–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.52);
.–
‘‘,,?,,,,,,,‘,,,’.,,.,,’’(a. ni. 10.11).
,,,…pe…,…pe…..
,,.,,..,..,,.,..
.,.,‘‘’’...‘‘’’.‘‘’’......‘‘’’.
.,...,,.,.,...–‘‘’’.‘‘’’‘‘…pe…’’..
,..,...‘‘’’‘‘’’.,.,.
‘‘’’...,..‘‘’’.
..–‘‘’’..,..,....,.‘‘’’..,...,..,.
.‘‘’’,‘‘’’..?,,.–‘‘’’.‘‘’’..–‘‘’’...,.,..‘‘’’,.,.
....,..,,.?....‘‘’’....
.,..-....
.–,,,,,,.
‘‘’’.,–‘‘’’..‘‘’’...–‘‘’’.
,,...‘‘’’,.(visuddhi. 1.227)‘‘’’.‘‘,’’.
.,,.,,.,.
,..,....,‘‘,’’..
...–,,,.?.‘‘’’-.
....,...,.‘‘’’,,,‘‘’’.‘‘…pe…’’,.
.....?...,.,‘‘’’.
.
.,.
‘‘’’‘‘’’‘‘’’.‘‘,.,,’’.‘‘’’.,.‘‘,’’........,..,‘‘’’...‘‘’’.
‘‘’’‘‘’’.‘‘’’.....‘‘’’‘‘’’....,..
..‘‘’’..‘‘’’.‘‘’’.‘‘’’(khu. pā. 6.13; su. ni. 236)–‘‘…pe…’’....–‘‘’’,.
..,..
‘‘’’..,‘‘’’.‘‘,,’’.‘‘,’’.‘‘’’,‘‘…pe…’’...‘‘’’(pārā. aṭṭha. 2.ānāpānassatisamādhikathā),‘‘’’.
‘‘’’..,.‘‘’’....,,.,.‘‘,’’,.–,.
,.,.‘‘’’.,...‘‘’’..,.‘‘’’...‘‘’’.
.,,.‘‘’’..,,.–‘‘…pe…’’....
.,.‘‘’’.
–
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.59)–
.–,,,,.,,,.,,.
,,.
..,.
,,,..,,.
,.,.,,.,.,.
,.,,,...
,‘‘’’.(dī. ni. aṭṭha. 2.385; ma. ni. aṭṭha. 1.118; saṃ. ni. aṭṭha. 3.5.232; a. ni. aṭṭha. 1.1.418).,,.,,..,..,.
.,,,,,.,..,,....
.,.,..,.,....,.,.,...,.
,,,.
,?,.(saṃ. ni. 5.234)–
‘‘,,,,,,,,.,.,,,.…pe….?,,,.
‘‘,,,.…pe….?,,,.,,,,,,,,.,’’.
.–
‘‘,,,,.,,,,…pe…,,,,’’(saṃ. ni. 5.232).
,.,.
–,,,,,,.
–,,,,,,,,,,.
–,,,,..,.
,?,.(saṃ. ni. 5.234)–
‘‘,,,…pe…,.,.,,..…pe….?,,,.
‘‘,,,,…pe….?,,,.,,,…pe…,.,’’.
.(saṃ. ni. 5.232)–
‘‘,,,,.,,,,.,,,,’’.
.....,.
–,,,,,,.
–,,‘‘,’’,,‘‘,,,,’’,‘‘,’’,,,,,.
–,,,,,,..,.
,?,.,,,,..,.
,?,.,.
..,..–‘‘’’.,,.–
‘‘,;
,’’.(visuddhi. 1.67);
,.–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.67);
‘‘’’,,,,,,,‘‘,’’,,,,,,‘‘,’’,,,‘‘’’,,.‘‘’’,,.,,,.
‘‘’’.,.‘‘’’,‘‘’’,‘‘’’,‘‘’’.,‘‘’’.,.,,...‘‘’’..,.,‘‘’’.,,..
‘‘’’(paṭṭhā. 1.1.12)‘‘’’.,,.–‘‘’’..‘‘’’.‘‘’’.,.,,?..,.‘‘’’,..
..,.…pe…–,,,.,.,...
..,‘‘,,,’’(ma. ni. 1.387)..
...‘‘’’,‘‘’’,...,.
…pe…‘‘’’..‘‘’’,.,‘‘’’..
‘‘’’.…pe…,,,.,,,....
,,,,..,.,.
,,,.,..
?‘‘…pe…’’,,,,..‘‘…pe…’’,,,..‘‘…pe…’’,,,..‘‘’’,.‘‘’’.
‘‘’’...,..,.,‘‘’’.
.‘‘’’.‘‘’’.‘‘’’...
(visuddhi. 2.733; paṭi. ma. aṭṭha. 2.2.6),.,,.,,..,,,,,,,,,..‘‘,’’‘‘’’,‘‘’’.‘‘’’‘‘’’..
..
..
.,,,,,,..–
‘‘,;
,.
‘‘,;
,’’.(dha. pa. 373-374);
.
..
..
..
..,.
.,..
.,‘‘’’.
,‘‘,,,,,,,,,’’‘‘’’‘‘’’,‘‘’’‘‘’’..
‘‘’’,,.,.?‘‘’’,‘‘’’,...,‘‘,,’’.–
‘‘,;
,.
‘‘,;
,’’.(paṭi. ma. 2.7)
‘‘,’’.–,,‘‘’’.,,.,.‘‘,,’’.…pe…‘‘,,’’..–
‘‘,;
,’’.(paṭi. ma. 2.7);
‘‘,’’.‘‘’’...–‘‘’’....
..,,.,,-‘‘’’.‘‘’’.
.’’..‘‘’’...,.?,.
...,.–‘‘’’.
‘‘’’.,.,..–..,....
‘‘’’.......‘‘’’..
,‘‘’’.,......,.,.
‘‘’’,‘‘’’.‘‘’’,‘‘’’.,?..
-.‘‘,’’‘‘’’.‘‘’’.-.‘‘’’.‘‘’’..‘‘’’,.,.
,‘‘’’.‘‘’’.,..‘‘’’.‘‘’’.,,,‘‘’’.
.?,–‘‘’’.,..
.‘‘’’.
,,....‘‘’’.
,..,,,,,,.,,,,‘‘’’,,,,,.,,,,,..,.‘‘…pe…’’.
,..‘‘’’......‘‘’’..,..‘‘’’..,.
,,,,‘‘’’.,,,.?,.,,.,.,,.,‘‘,’’.‘‘’’.
,‘‘’’‘‘’’.-.......
.,,.,.‘‘.’’.,.,,,.‘‘’’,‘‘’’.
..,‘‘’’,,.–‘‘’’........
,...‘‘,,’’...–‘‘’’(a. ni. 9.1; udā. 31)..–
‘‘,,,,’’(ma. ni. 3.147).
.–
‘‘,,,,’’(ma. ni. 2.121).
.,,.,,.,..
.,,.,.‘‘,’’,,,.
–‘‘,,’’–‘‘’’.–‘‘’’.‘‘’’.–‘‘’’.‘‘’’.
Ānāpānassatisamādhikathāvaṇṇanā niṭṭhitā.
Paṭhamapaññattikathāvaṇṇanā
167.,,,‘‘’’.,.‘‘’’.‘‘’’‘‘,,’’‘‘’’‘‘’’.
Anupaññattikathāvaṇṇanā
168.‘‘’’.‘‘’’.‘‘’’.‘‘’’.–‘‘’’..-‘‘’’‘‘’’..,.‘‘,’’.‘‘’’...
Padabhājanīyavaṇṇanā
172...‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’,.,.‘‘’’‘‘’’‘‘’’.(pārā. aṭṭha. 2.174).‘‘’’‘‘’’.
--–‘‘’’,.,‘‘…pe…’’..‘‘‘’‘’’’..
‘‘’’.‘‘’’..‘‘’’...‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’.
.,,.‘‘’’,...,...,.‘‘’’.,.‘‘…pe…’’.‘‘’’.‘‘’’..‘‘’’.
.‘‘.’’‘‘,’’.‘‘’’.‘‘,’’.‘‘,’’(vibha. aṭṭha. 26).‘‘’’(saṃ. ni. aṭṭha. 1.1.235).‘‘’’‘‘’’.
.,...,....
,..,‘‘…pe…’’–‘‘…pe…’’.‘‘’’.
(sārattha. ṭī. 1.5; itivu. aṭṭha. 74)–,,,,.,.,,,,,?
–.,,,.,‘‘,’’.,..
..‘‘’’‘‘,,,,.’’‘‘’’.‘‘..,..,..,’’.,,‘‘’’,,‘‘’’.
..,.,...,.‘‘,,,,,’’(ma. ni. 3.284).........,.‘‘’’,.
.....,.,.,.‘‘’’.
..‘‘’’..
‘‘’’..‘‘’’...,...........
....,,‘‘’’..
.‘‘’’.‘‘’’.‘‘’’.,..,.–,.?.?.,,,.‘‘,’’‘‘,,,,,,,,,,,’’.
,‘‘,,,’’.‘‘’’.‘‘,,,’’.‘‘,,,’’.?,.,..
,‘‘’’..‘‘’’.,.‘‘’’.‘‘’’..‘‘’’‘‘’’.,–‘‘,’’.
..‘‘’’.…pe….-‘‘’’‘‘’’.‘‘’’..,.…pe…‘‘’’.
-,-–‘‘’’.--,..‘‘’’-.-‘‘’’‘‘’’.-‘‘’’.–‘‘’’.‘‘’’.‘‘’’.-..‘‘’’-,‘‘’’..–‘‘’’.–‘‘’’..,.
174.-‘‘’’...,.,,..‘‘’’.,.,.,.
,,?..,,,,.,.,.‘‘’’,,,,.
..,,‘‘’’,.‘‘’’.
.‘‘’’‘‘’’‘‘’’.,.,..‘‘’’–‘‘’’.‘‘’’.
......
Adhiṭṭhāyāti mātikāvasena āṇattikapayogakathāvaṇṇanā
....‘‘’’..
,‘‘,,’’‘‘’’...,,..,,.-.
(a. ni. aṭṭha. 2.2.1).,..,,....,,..,,..,,,.
..,.,.,,.
.‘‘’’.‘‘’’‘‘’’,.‘‘’’,‘‘’’,....
‘‘’’,,.‘‘’’.
..
‘‘’’,.‘‘’’.‘‘’’.‘‘’’.
‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.?.,,.
Adhiṭṭhāyāti mātikāvasena āṇattikapayogakathāvaṇṇanā niṭṭhitā.
Dūtakathāvaṇṇanā
,.,,.,‘‘’’,.(pārā. 121).‘‘.,,.,‘’,’’..,,.‘‘’’.
,.‘‘’’,.‘‘’’,,.‘‘’’..‘‘,’’...‘‘’’.,.
.
Dūtakathāvaṇṇanā niṭṭhitā.
175.‘‘’’.‘‘’’‘‘’’...,.‘‘’’‘‘’’..
‘‘’’..,‘‘’’.‘‘’’,,.
176...‘‘’’.‘‘,’’,.,.‘‘,,,..,.,,’’,..‘‘’’,.
...‘‘’’..‘‘’’.‘‘,’’,‘‘’’,‘‘’’..,‘‘’’..
..‘‘’’.‘‘.’’,‘‘’’..?.,,‘‘’’..‘‘’’.
,‘‘’’.,..,.,.,,,.,,.,.,.
.‘‘,.,.,’’?–‘‘’’,..‘‘’’..
,..,‘‘’’..,..,.....
.,......
…pe…‘‘’’.–,......
177.....‘‘’’.,.
178..,.–
‘‘,;
,.
‘‘,;
,’’.
–
‘‘,;
,.
‘‘,;
,’’.
‘‘’’.‘‘,’’....
179.‘‘’’.‘‘’’.‘‘’’.
Padabhājanīyavaṇṇanā niṭṭhitā.
Pakiṇṇakakathāvaṇṇanā
.‘‘’’,.‘‘’’,.
Vinītavatthuvaṇṇanā
180....,.,.,,.
...‘‘’’..
..,.
181.-‘‘’’,‘‘’’‘‘’’.
182-183...‘‘’’.‘‘’’...,,,...‘‘’’‘‘,’’.
.‘‘,’’.‘‘’’.,...
184.‘‘,’’.,.
185.,.‘‘’’.‘‘’’‘‘’’.
.‘‘’’.(dī. ni. aṭṭha. 1.26)‘‘’’‘‘’’.,,..,.
.‘‘’’..,‘‘,,’’.
..‘‘’’.....‘‘’’.,‘‘’’...‘‘’’.,.‘‘’’.‘‘’’.
‘‘’’.‘‘’’..‘‘’’‘‘’’,‘‘’’.
‘‘’’,.‘‘’’,‘‘’’.
‘‘’’,‘‘,’’,‘‘’’‘‘’’.,..…pe…...‘‘’’.‘‘’’.
...‘‘,,.‘’’’.
.,,...‘‘,’’....
187.‘‘’’.....
189.,.(pāci. aṭṭha. 92)–
‘‘‘,,,,’.,‘,,’(cūḷava. 283).,,.,.,.,,,’’.
,,.
190.…pe….‘‘’’.......
191-192.‘‘’’.‘‘’’.‘‘’’..‘‘’’.
Vinītavatthuvaṇṇanā niṭṭhitā.
Iti samantapāsādikāya vinayaṭṭhakathāya sāratthadīpaniyaṃ
Tatiyapārājikavaṇṇanā niṭṭhitā.
4. Catutthapārājikaṃ
,.‘‘’’.
Vaggumudātīriyabhikkhuvatthuvaṇṇanā
193....‘‘,’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.
194....,‘‘’’.,–‘‘’’....‘‘’’.....‘‘’’.
195.,.–‘‘’’.,...........
,..,..,..,.....
-.(mahāni. 87)..‘‘,,,’’...…pe…..‘‘’’..,.‘‘’’.
.,..
‘‘’’,‘‘’’...–‘‘’’,..‘‘,’’.
.....,..…pe…...,-,,.
Vaggumudātīriyabhikkhuvatthuvaṇṇanā niṭṭhitā.
Adhimānavatthuvaṇṇanā
196.,‘‘’’..…pe…...‘‘’’‘‘’’.‘‘’’.
.‘‘,’’‘‘’’.‘‘,,’’‘‘,,’’.‘‘,’’..‘‘,,,’’‘‘,’’.,,.,,.,,..,,,..‘‘,’’.‘‘,,’’.‘‘,,’’...
Adhimānavatthuvaṇṇanā niṭṭhitā.
Savibhaṅgasikkhāpadavaṇṇanā
197-198.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’.,‘‘’’..-,‘‘’’.
,,.‘‘’’..,.‘‘’’.
,...,.-...
..‘‘,,‘,,,’’’(ma. ni. 1.175)..?.?.‘‘’’.?,.,,,,..,..
,....‘‘’’‘‘’’.‘‘’’.‘‘’’.,.
.…pe…..
–..‘‘’’,‘‘’’..‘‘’’.‘‘’’.,,...,..,.,.,‘‘’’.
–‘‘…pe…’’.-‘‘‘’,‘’,‘’,‘’,‘’,‘’,‘’,‘’,,’’(vibha. 851)...‘‘’’.
,,,...,.‘‘’’...
Padabhājanīyavaṇṇanā
199.-.‘‘’’.-‘‘’’..‘‘’’..,,,,,,.,...
...,..,.,.,..,.,..,,.,..,‘‘’’..‘‘’’.
‘‘’’..,‘‘’’-,-..
‘‘’’.,‘‘’’.‘‘’’,..
...
..-‘‘’’,‘‘’’.,‘‘…pe…’’..
Suddhikavārakathāvaṇṇanā
200..‘‘’’.‘‘’’,.
-‘‘’’.,‘‘’’,‘‘’’‘‘’’...‘‘’’‘‘’’...
,,.,.…pe….,‘‘’’‘‘’’,‘‘’’–‘‘…pe…’’.‘‘’’,,‘‘’’,..-,.,.
207..‘‘’’,‘‘’’.,.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.,‘‘’’.‘‘’’.,.,‘‘’’,.-–‘‘’’.,.
Suddhikavārakathāvaṇṇanā niṭṭhitā.
Vattukāmavārakathāvaṇṇanā
215..‘‘’’.‘‘’’.‘‘’’.‘‘’’.,.,.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.
Anāpattibhedakathāvaṇṇanā
222.,‘‘’’.‘‘’’.‘‘’’‘‘’’.
Padabhājanīyavaṇṇanā niṭṭhitā.
‘‘’’.
Vinītavatthuvaṇṇanā
223...
‘‘’’..
225.,,.
226.,‘‘’’..‘‘’’‘‘’’,.
227.‘‘’’.‘‘’’.‘‘,‘’’’.‘‘‘,’’’.‘‘,’’.,....‘‘,,,’’.
228.,,,‘‘’’...‘‘’’.,‘‘’’....‘‘’’.-.‘‘’’.‘‘’’.,...,.,‘‘’’,.,?,,.
,.‘‘’’.‘‘’’..,....
,.‘‘’’.,,,,.
.‘‘’’...,‘‘’’...,‘‘’’.,.‘‘’’,,,.–‘‘…pe…’’....
229...........,..
.‘‘’’.‘‘’’....
230...,.‘‘’’.
,,.‘‘’’.....,.
.,...
231...,..‘‘’’..,..‘‘’’,..
.,,,,.,..
232.,‘‘’’...‘‘’’.
,,?.–‘‘’’.‘‘,,’’..
‘‘’’..–‘‘’’.,,...,,....
Vinītavatthuvaṇṇanā niṭṭhitā.
Nigamanavaṇṇanā
233...?.…pe…‘‘’’.,..,.,.,,.,,,,,,,.
.‘‘,,,,’’.‘‘’’.,.....‘‘’’.
.,,.,.,..,.
–,?–,,,...
Nigamanavaṇṇanā niṭṭhitā.
Iti samantapāsādikāya vinayasaṃvaṇṇanāya sāratthadīpaniyaṃ
Catutthapārājikavaṇṇanā niṭṭhitā.
