7. Saṅghabhedakakkhandhakaṃ
Chasakyapabbajjākathāvaṇṇanā
330.‘‘’’‘‘’’..,‘‘’’...............-.‘‘’’...
331-332..(udā. aṭṭha. 20)‘‘’’(pārā.92)‘‘’’.‘‘’’...,‘‘’’.,.,...
..,.-.‘‘‘’’’,.‘‘’’,?,.‘‘,’’(pārā. 16, 194)..
,.......‘‘’’.‘‘’’.‘‘’’..
...........,.–
‘‘;
;
;
’’.(su. ni. 39; apa. thera 1.1.95);
,,,‘‘,’’...
,.-‘‘’’(saṃ. ni. 1.228),‘‘’’(mahāva. 346),‘‘’’(udā. 13, 44),‘‘’’(itivu. 88; mahāni. 5),.‘‘’’.
--‘‘’’.-‘‘’’..‘‘’’..,.,..,.-‘‘’’.
333..‘‘’’........,,.,.,.,.,....
Pañcasatthukathāvaṇṇanā
334.......‘‘’’,.
335...,,,,,.‘‘’’.
339.,.
Nāḷāgiripesanakathāvaṇṇanā
342.,,..‘‘’’..........
Pañcavatthuyācanakathāvaṇṇanā
343.,...
(udā. aṭṭha. 48)‘‘’’‘‘’’.,..,,‘‘’’..
.,.
,..,....
Saṅghabhedakathāvaṇṇanā
345.,,.,.‘‘’’.,,.‘‘,.,’’..
346..,........
347...,.‘‘’’.....‘‘,’’....
348.,,(itivu. aṭṭha. 89),...,,....,...‘‘’’.,.‘‘,,’’.,.,,.‘‘,’’.,,.
349..
350.,,.....‘‘’’.–.‘‘,’’.
....–.,.
..‘‘,’’.,.‘‘’’,,.
,‘‘,,,,,,,,,’’‘‘,’’.‘‘’’.–.,‘‘’’.–
‘‘,;
,.
‘‘,;
,’’.(ma. ni. 3.250, 267; a. ni. 3.36);
...,...,.
‘‘’’.–,,.
,?(itivu. aṭṭha. 89)–
‘‘‘’.‘,’..‘,,,,’’’–
,..‘‘’’,.,.
Saṅghabhedakathāvaṇṇanā niṭṭhitā.
Upālipañhakathāvaṇṇanā
351.,.,,,.‘‘’’.
352.‘‘’’,,,‘‘’’..‘‘’’.,.
…pe…,.‘‘…pe…’’..‘‘’’.,.
354.(itivu. aṭṭha. 18)..,,.,...
(itivu. aṭṭa. 19)‘‘’’‘‘’’(dha. pa. 194).,,....
355.,,.‘‘,,’’(pari. 458)‘‘’’..‘‘’’,..,,,..
Upālipañhakathāvaṇṇanā niṭṭhitā.
Saṅghabhedakakkhandhakavaṇṇanā niṭṭhitā.
