Vassūpanāyikakkhandhakakathāvaṇṇanā
2608..-..,.,.‘‘’’,‘‘’’‘‘’’.
2609..‘‘’’.‘‘’’...–‘‘,,,,’’(mahāva. 185).
2610.‘‘’’.–‘‘,’’.‘‘’’,.–‘‘,’’(mahāva. aṭṭha. 203).
‘‘,.’’..–‘‘,’’(mahāva. aṭṭha. 203).
.‘‘,’’.‘‘’’(vajira. ṭī. mahāvagga 203).‘‘’’.,,,,,.
2611.‘‘,’’‘‘’’.
2612-4.‘‘,,,’’(mahāva. 198)‘‘’’.
,,.
-.–‘‘,,,’’.,.
-‘‘,,,‘,,’.,,,‘’’(mahāva. 193).‘‘’’.,.
2615.‘‘’’‘‘’’...
2616.‘‘’’...–‘‘‘’,,’’(mahāva. aṭṭha. 199).‘‘‘,’,’’.
2617.....
2618..-....
2619.,.‘‘‘’,’’(mahāva. aṭṭha. 199)‘‘,’’..‘‘’’,‘‘’’,,.
2620..‘‘’’‘‘’’‘‘,,’’.‘‘,,…pe…,,,’’(mahāva. 199)‘‘,,…pe….,,,’’(mahāva. 188).
2621.‘‘’’,.‘‘’’,,.
2622.(mahāva. aṭṭha. 203)..,,,.
‘‘’’.,‘‘’’.,..‘‘’’,.‘‘’’.
,...,,.
..,.,,..,,,.
,,,.
2623....-.
2624..,.
2625-6..‘‘’’..,,.,.,.
,‘‘’’‘‘’’.‘‘’’.,.–‘‘‘’,‘,,’’’(mahāva. aṭṭha. 207)..,.
2627.‘‘’’(mahāva. aṭṭha. 207),‘‘’’‘‘’’.‘‘’’,.
2628..,.‘‘’’(mahāva. aṭṭha. 201),,.
2629.‘‘’’,‘‘’’.
2630.‘‘’’.
2631.‘‘’’.‘‘’’,,.–‘‘’’(mahāva. aṭṭha. 184).
2632.,,’’(mahāva. aṭṭha. 207)‘‘’’.,.,.‘‘’’(vajira. ṭī. mahāvagga 207).,.
.
