Uposathakkhandhakakathāvaṇṇanā
2551-2.,.,,,,,,,,,,‘‘’’(pari. 486)vipattisīmāyo,.
atikhuddakā.Atimahatī.Khaṇḍanimittā.,,,.,.khaṇḍanimittā.Chāyānimittā.Animittā.Bahisīme ṭhitasammatā.
Nadiyā samudde jātassare sammatā.‘‘,,,,’’(mahāva. 148).Sīmāya sīmaṃ sambhindantena sammatā.,,,,.Sīmāya sīmaṃ ajjhottharantena sammatā.,..
Tisampattisaṃyutā,,.nimittasampattiyuttā‘‘,,,,,,,’’(mahāva. 138)‘‘?,,’’.
Parisāsampattiyuttā,,.
Kammavācāsampattiyuttā‘‘,,’’(mahāva. 139)..
2553-4.,khaṇḍasamānasaṃvāsāvippavāsādī,,,khaṇḍasamānasaṃvāsādibhedato,,,,.khaṇḍasīmā.samānasaṃvāsā.Avippavāsāya‘‘’’.Iti baddhā tidhā vuttā.
Udakukkhepā.sattabbhantarā,..Tatthā.Gāmaparicchedo‘‘’’.–‘‘,,‘’.‘’,’’(mahāva. aṭṭha. 147).
‘‘’’.–‘‘’’(mahāva. aṭṭha. 147)..pāḷiyaṃ‘‘.,,’’(mahāva. 147)..
2555.‘‘Jātassare’’–,,jātassaro.,jātassaro.Samuddo.
,.,sikkhākaraṇīye,,nadī.
Samantato.Majjhimassā.Udakukkhepo.,,,udakukkhepo.Udakukkhepasaññito‘‘’’.
2556.Agāmake araññe.Samantato sattevabbhantarā,.
2557.Guḷukkhepanayenā.Udakukkhepakā.
2558.‘‘abbhantarūdakukkhepā, ṭhitokāsā paraṃ siyu’’.Ṭhitokāsā para,,.
2559-60.Antoparicchede.,.
Kammaṃ vikopetī,.,tasmā so,bahi vā.,.
2561-2.Saṇṭhāna.Nimitta.Disakittana‘‘’’.Pamāṇa.Sodhetvā,,.Sīma.
‘‘tikoṇa’’.Paṇavūpama.‘‘’’ākāra.Dhanukākāra,‘‘’’upamā.Mudiṅgūpama,..
2563.‘‘pabbata’’..–(kaṅkhā. aṭṭha. nidānavaṇṇanā; mahāva. aṭṭha. 138)pabbato,.vanaṃ,.Pāsāṇanimitte,,..Rukkho,.Maggo,,,.vammiko,.Udakaṃ,,,,.nadī,,.
2564.Tesū.Tīṇī,.–‘‘,’’(mahāva. aṭṭha. 138).Satenāpīpi,,.
2565.tiyojanaparā.‘‘’’,vīsatiekavīsati bhikkhūna.‘‘’’,,.,.
2566.,etā dvepi‘‘’’.
2567.Samantato sabbameva nimittaṃ kittetvā‘‘‘’?‘,’.‘’’(mahāva. aṭṭha. 138)aṭṭhakathāyaṃ.,‘‘,,’’(mahāva. 139)padabhājane.Arahati.
2568.Bandhitvā.Anantara,,.Pacchā.,‘‘’’.
cīvarāvippavāsakaṃ sammannitvāna yā baddhā‘‘,,…pe…,,,’’(mahāva. 144).Sā avippavāsāti vuccatī,‘‘’’.
2569.‘‘‘’’’(mahāva. aṭṭha. 147)aṭṭhakathā‘‘nadī…pe… na vottharatī’’,.Tenevā,.Abravī‘‘,,,,’’(mahāva. 147).
Sīmākathāvaṇṇanā.
2570.‘‘navevā’’.
2571-3.‘‘cātuddaso…pe… kammenuposathā’’.cātuddaso.pannaraso.kosambakkhandhake(mahāva. 451 ādayo),‘‘,’’(mahāva. 475)sāmaggī uposatho..,,divaseneva niddiṭṭhā.
Saṅgheuposatho.Gaṇepuggaluposatho.‘‘’’.,.
suttuddeso,suttuddesābhidhāno. Kammenā.
2574.‘‘’’‘‘niddiṭṭha’’.,.
2575.Vuttā‘‘,,,,’’(mahāva. 150),‘‘nidāna’’.Sāvetabba‘‘’’.Sesaka–
‘‘,…pe…‘,,…pe…’‘.…pe…’’(mahāva. aṭṭha. 150)–
Aṭṭhakathāya.
2576.Sesesupī.‘‘Ayameva nayo ñeyyo’’‘‘’’‘‘’’.‘‘’’,..‘‘bhikkhunīnañca cattāro’’.Uddesā navime panā,.
2577.Uposathe.Antarāya.–‘‘’’(mahāva. 150).
‘‘’’(mahāva. aṭṭha. 150),rājantarāyo.,corantarāyo.,,agyantarāyo.,,udakantarāyo.,manussantarāyo.,amanussantarāyo.,vāḷantarāyo.,sarīsapantarāyo.,,,jīvitantarāyo.,brahmacariyantarāyo.
‘‘Cevā’’.Anuddeso.Nivārito‘‘,,’’(mahāva. 150).‘‘,,’’(mahāva. 150).
2578.Tassā.‘‘‘therādheyya’nti pāṭhato’’.Therādheyya,.Pāṭhato.‘‘,’’(mahāva. 155)‘‘avattantenā’’.Avattantenā.ajjhiṭṭho,yassa pana,,sovattati,.
Ajjhiṭṭho‘‘,,’’,.–‘‘,,.,’’(mahāva. aṭṭha. 155).
2579.Uddisante.Samā vā.Appā vā.Āgacchanti sace panā.Sesaka.
2580.Uddiṭṭhamatte.‘‘’’,‘‘’’.Avuṭṭhitāya parisāyā.Parisāyā‘‘’’‘‘’’..Tesa.Mūle..‘‘,…pe…,,,’’‘‘sace bahū’’.‘‘’’..–
‘‘,;
,;
,.
‘‘,
;
,
.
,
;
,
.
‘‘,;
,.
2581.Viniddiṭṭhassā,.‘‘’’.‘‘,’’(mahāva. aṭṭha. 159)aṭṭhakathāya.,..
.,.,,.
.‘‘,’’.,...
2582.Dīpa‘‘’’.‘‘’’.Gaṇañattiṃ ṭhapetvā‘‘,,,,’’.Kattabbo tīhuposatho.‘‘,,‘’’’(mahāva. 168).,‘‘,,‘’’’.
2583.‘‘,,‘’’’(mahāva. 168),‘‘,,‘’’’(mahāva. 168).‘‘’’‘‘pubbakiccaṃ samāpetvā, adhiṭṭheyya panekako’’.Adhiṭṭheyyā‘‘,’‘’’’.Assā.,.
2584-5.‘‘,,,’’(mahāva. 149)‘‘adhammena ca vaggenā’’.,,,.Catūsvapi panetesū.Catuttha‘‘’’‘‘’’.
2586-7.‘‘adhammenidhā’’.Idhaettha..Yattha.
pārisuddhiṃ,,adhammovaggo.
2588.Adhammena samaggo‘‘’’.‘‘’’.‘‘’’.adhammo,samaggo.
2589-90.,.Yattha,,.dhammo,vaggo.
2591.,.Idha,mato.dhammo,samaggo.
2592.Vagge,samagge.
2593.Bhedādhippāyato‘‘,,’’‘‘’’.Tassathullaccayaṃ hoti.–‘‘’’(mahāva. aṭṭha. 176).Vagge vā samagge.‘‘’’(vi. vi. 2642).
2594-5.‘‘Ukkhittenā’’‘‘’’‘‘’’.Ukkhittenā,,..
‘‘Gahaṭṭhenā’’.Sesehi sahadhammihī,,,.Cutanikkhittasikkhehī.Cuto.Nikkhittasikkho.
Ekādasahī,,,,,,,,,,.
,,..‘‘,‘’’’(mahāva. aṭṭha. 169)‘‘sabhāgāpattī’’.
,
‘‘,,,,,‘,,’.,.,–‘,,,,’’(mahāva. 171),
,
‘‘,,,,’’(mahāva. 171),
.
sajjhuka.Gaṇuposathā.aṭṭhakathāgaṇṭhipade‘‘‘,’,.‘’’’.Kirā,.
Pārivutthena chandenā‘‘’’,.–‘‘’’(mahāva. aṭṭha. 1167).
2596.Adesetvāpanāpatti.Nāvikatvāna vemati‘‘,,,,’’.‘‘Yadā nibbematiko,’’(mahāva. aṭṭha. 169)andhakaṭṭhakathāyaṃ.–‘‘,’’,‘‘,,,,.,’’‘‘,,,’’..
Gaṇṭhipadesu–‘‘,,,,’,’’(mahāva. 170),..‘‘’’(kaṅkhā. abhi. ṭī. nidānavaṇṇanā),,.‘‘’’(mahāva. 170).
2597.Uposathe,,.Sabhikkhumhā ca āvāsā‘‘’’.‘‘’’.Āvāso vā anāvāso vā‘‘’’na gantabbo‘‘’’.‘‘Anāvāso’’.kudācanaṃ.
2598.,‘‘’’,,.
2599.,‘‘uposatho kimatthāyā’’.
2600.Paṭikkoseyyā.Adentassapi dukkaṭa‘‘’’.
2601.So cā(kaṅkhā. aṭṭha. nidānavaṇṇanā).kattabbakammānaṃ vasena paridīpito,.
2602.‘‘pavāraṇa’’..
2603.majjhadesūpasampadā,.,sabbaṃ.
2604.,..‘‘ūne dosoti ñāpetuṃ, nādhike atirekatā’’.ūne doso,atirekatā dassitā,.
2605...Pakatattā.Sesesu cā.
2606.Catuvaggādikattabbakammaṃ.,.
2607.Parivāsādīādi.Tatraṭṭha.‘‘Tathā’’‘‘’’.Sesaṃ tū.Vaṭṭatī.
Uposathakkhandhakakathāvaṇṇanā.
