Nissaggiyakathāvaṇṇanā
2094-5.‘‘adhiṭṭhānupagaṃ patta’’.‘‘Adhiṭṭhānupagaṃ patta’’.‘‘’’-bhikkhunī‘‘’’.Pattasannidhikāraṇā,.
2096.Idha,.Pattasikkhāpade.
2097.visesatā.
Paṭhamaṃ.
2098.Akāle‘‘,’’(pāci. 740 atthato samānaṃ).‘‘dinnaṃ kālepi kenacī’’..,,.‘‘sampattā bhājentū’’.Niyāmita‘‘’’‘‘,’’.‘‘’‘,’’’(pāci. aṭṭha. 740).
2099.Akālacīvara.
2100.Attanā paṭiladdha.‘‘labhitvā…pe… niyojaye’’.Yathādāne niyojaye,,.
2101.Tassā‘‘’’..
2102..Ubhayatthapī..
2103.Ubhayatthapicīvare.‘‘tisamuṭṭhānatā’’.
Dutiyaṃ.
2104.Sace sayaṃ acchindati‘‘,’’.‘‘’’.,,.
2105.Itaresū.‘‘vatthūnaṃ payogassa vasā siyā’’.
2106.‘‘Tikapācittī’’‘‘’’,,,.Aññasmiṃ parikkhāre.Itarissā.Tikadukkaṭa.
2107.Tāya vā dīyamānaṃ,.‘‘Tisamuṭṭhānatā matā’’.
Tatiyaṃ.
2108.‘‘,,,’’,,.viññattidukkaṭaṃ.
2109-11.Tikapācittiyaṃ vutta‘‘,,,’’(pāci. 751).Anaññe dvikadukkaṭa,.‘‘Anaññenaññasaññāyā’’.‘‘’’..Tasmiṃ..–,‘‘’’,‘‘’’..–,,,.
Catutthaṃ.
2112-3.,‘‘’’.Eva‘‘’’.dhaññaṃ,‘‘’’,.,,‘‘,’’.Cetāpanapayogenā.Mūlaṭṭhāyā.,.
2114.Sesa.
Pañcamaṃ.
2115-6.Aññadatthāya dinnenā‘‘’’.‘‘Saṅghikena parikkhārenā’’.Parikkhārenā.Saṅghikenā.Idhā.Tassā.Nissaggiyaṃ siyā.‘‘’’(pāci. 761)..Etthā.‘‘,.,’’‘‘anaññadatthike niddiṭṭhaṃdvikadukkaṭa’’.‘‘’’.‘‘,,,’’(pāci. 761).
2117.Sesaka,.Sāmike pucchitvā‘‘,,’’.Ta.Āpadāsū.‘‘,’’(pāci. aṭṭha. 762).
2118.Sayaṃ yācitakaṃ vinā‘‘’’,.
Chaṭṭhasattamāni.
2119.‘‘mahājanikasaññācikenā’’.Padatādhikāpadatā. Mahājanikenā.Saññācikenā.
2120.Anantarasamā matā‘‘’’.‘‘’’.Puggalikenā.‘‘’’.‘‘Kocipī’’‘‘’’.
Aṭṭhamanavamadasamāni.
Paṭhamo vaggo.
2121-2.,catukkaṃsaṃ,,,‘‘atirekacatukkaṃsa’’.‘‘,’’..Garupāvuraṇa.Cetāpeyyā.,catusaccaṃ,catusaccappakāsī,,.Payoge‘‘’’.Lābhe.
catukkaṃ,.,.‘‘’’‘‘,’’‘‘’’.
2123-5.,.,’’‘‘ūnake tu catukkaṃse, uddiṭṭhaṃ dvikadukkaṭa’’.‘‘,,,’’.
Garuka.Tadūnaṃ vā.Ñātakānañcāca-.‘‘,’’(pāci. 787).‘‘’’‘‘tadūnaṃ vā’’.‘‘Appameva vā’’.
Ekādasamaṃ.
2126-7.‘‘’’(pāci. 789)lahupāvuraṇa‘‘’’aḍḍhateyyakaṃsagghana‘‘’’.Lahupāvuraṇa.teyyo,aḍḍhateyyo,aḍḍhateyyakaṃso,aḍḍhateyyakaṃsagghanaṃ,.Tato.,.Tato.Uttari.,tassā.
‘‘’’‘‘natthi kāci visesatā’’.visesatā.
Dvādasamaṃ.
2128.‘‘sādhāraṇānī’’.sādhāraṇānisesāni,tāni aṭṭhārasa.
Iti vinayatthasārasandīpaniyā vinayavinicchayavaṇṇanāya
Nissaggiyakathāvaṇṇanā niṭṭhitā.
