Aniyatakathāvaṇṇanā
542-3.‘‘rahonisajjassādenā’’.rahonisajjā,,rahonisajjassādena,.aṭṭhakathāyaṃ‘‘’’....‘‘..’’.padabhājane.aṭṭhakathāyaṃ‘‘‘’,’’....
‘‘’’‘‘’’.‘‘’’.‘‘Mātugāmassa santikaṃ gantukāmo’’‘‘’’...‘‘’’?‘‘,,,,,’’.padabhājanato.
‘‘Nivāsetī’’‘‘,’’.Sabbatthā.‘‘payoge ca payoge cā’’..‘‘’’.
544.Nisajjāyaubhinnampī‘‘’’,.pāḷiyaṃ‘‘’’...,.‘‘’’pācittiya,.‘‘payogagaṇanāyā’’.,.
Bahūsupibahukāni..‘‘’’,.,,.
545.‘‘’’‘‘antodvādasahatthake’’,.,.‘‘Itthīnampi satampi cā’’,.Pi.
546.Nipajjitvā‘‘’’,‘‘’’‘‘nipajjitvā’’.‘‘Kevala’’.‘‘’’‘‘pihitagabbhassā’’.‘‘Dvāre’’.,.
547.pāḷiyaṃ‘‘,’’.‘‘,,,,’’.‘‘anandhe satī’’.‘‘’’.,‘‘,’’‘‘viññusmi’’.‘‘’’,.
‘‘’’,.‘‘Ṭhitassā’’..Arahasaññino nisajjapaccayā doso natthī‘‘’’..
548.‘‘na doso’’.Āpattīhipi tīhipī‘‘’’.pāḷiyaṃ‘‘’’.
Paṭhamāniyatakathāvaṇṇanā.
549.‘‘anandhā’’.‘‘abadhiro’’.Anandho abadhiro‘‘’’.‘‘’’‘‘’’..‘‘antodvādasahatthaṭṭho’’.
550.‘‘Andho abadhiro anāpattiṃ na karotī’’.‘‘Badhiro vāpi cakkhumā, na karoti anāpatti’’.
.,?‘‘’’.‘‘’’.‘‘’’..,‘‘,,,,’’..‘‘’’.,‘‘’’..‘‘‘’,,’’.,,‘‘‘’,,’’...
?.Tisamuṭṭhānamevidaṃ.
,,,?–.?,,‘‘’’.?.
Dutiyāniyatakathāvaṇṇanā.
Iti vinayatthasārasandīpaniyā

Aniyatakathāvaṇṇanā niṭṭhitā.
