Cūḷavaggayojanā
,;
,.
1. Kammakkhandhakaṃ
1. Tajjanīyakammakathā
1..‘‘’’‘‘’’.Tāvā,.‘‘’’.‘‘’’..‘‘’’balavābalava.‘‘’’.Paṭivadathā.paṭimantethā.,alamatthatarā‘‘’’.
Adhammakammadvādasakakathā
4..asammukhā‘‘’’.‘‘’’appaṭipucchā.Tassevā.Adesanāgāminiyā‘‘…pe…’’.Etthā.Nava padā,..‘‘’’.Imehī.Dvādasa tikā.Sukkapakkhesupī.
6.‘‘’’.Sahasokitādīhī.‘‘’’‘‘’’,,.?,‘‘’’,(cūḷava. aṭṭha. 76).,.
.Ekekenāpī..Hī....tajjanīyaṃ,tajjanīyakammaṃ.‘‘’’niyassaṃ,‘‘’’,niyassakammaṃ.pabbājanīyaṃ,pabbājanīyakammaṃ. Tīsū...(mahāva. 400 ādayo).Vacanatthanānattato.‘‘’’.‘‘’’.Tasmā,...‘‘’’.yassā,.Bhaṇḍanakārakādīsū..Kammāraha,.Etthā.Pubbenā.Apara.Sametī.
Tatthā,,,.Atha kho.Karontena.Hī.Bhūtena vatthunā.Aññassa kammassā..Idampī.Sabbatthā.
Nappaṭippassambhetabbaaṭṭhārasakādikathā
8.Pannalomā.Eta.Netthāra,.Yenā.Nissāraṇā.,.Hī.Ettakenā.
2. Niyassakammakathā
11.Apissu bhikkhū pakatā.‘‘’’(pārā. aṭṭha. 1.tatiyasaṅgītikathā; pāci. aṭṭha. 438),‘‘’’.
3. Pabbājanīyakammakathā
27.Etthā.Kāyiko‘‘’’.‘‘’’vācasiko,kāyikavācasiko.,‘‘’’(vibha. aṭṭha. 509).kāyiko‘‘’’.kāyiko.‘‘’’,upaghātika.‘‘’’...
4. Paṭisāraṇīyakammakathā
33..‘‘’’.
34.Ki.Vo.Gahapatī..Paṭiyatta.‘‘’’etadavocā.Yadida‘‘’’‘‘’’.Tilasakkhalikā.‘‘’’..Pūviyo,.Tenā.Na.Thero.Yadeva kiñcī‘‘’’.Ida.So.Kākavassita,.Tayāpī.,,.
Adhammakammādidvādasakakathā
39..Tatthā..‘‘’’.Tatthā.Atthabhaṅgo.Avasana.Gihīna‘‘’’.,.Ekaṅgenāpī,.Etthā.paṭisāraṇīyaṃ,.
5. Āpattiyā adassane ukkhepanīyakammakathā
46.Saṃsathā‘‘’’.,.
50.Bhaṇḍanakārako hotī‘‘’’.,,.Tassā.
51.Etthā.Tatthā.Anuddhaṃsetabbo‘‘’’.‘‘’’(bu. vaṃ. 2.101).‘‘’’‘‘’’.gihiddhajo‘‘’’.Na titthiyādipadattaya‘‘,,’’.‘‘’’āsādetabbo.‘‘Anto vā bahi vā’’‘‘’’..Iminā.
65.Tassā.Idhā.ukkhepanīyaṃ,ukkhepanīyakammaṃ.
Iti kammakkhandhakavaṇṇanāya yojanā samattā.
2. Pārivāsikakkhandhakaṃ
1. Pārivāsikavattakathā
75.pārivāsikā‘‘’’.Tatthā‘‘’’.Tesū.Titthiyaparivāso,,.Appaṭicchannaparivāso.Tatthā.Ya.Ayaṃ panā.Idhā.Sesā.Tayo,.‘‘’’.Āpannā cevā.Tesū.Ete panā.Idhā.Tasmā,.Etesū.
Pakatattānaṃ bhikkhūna‘‘’’.Mūlāyapaṭikassanārahādīnampī..Te..Sādiyantī‘‘’’.Tatthā,.Sāmīcikamma.Abhivādanādīnī.Bījanavātadānādino.Āsanābhihāra,‘‘’’.‘‘’’.‘‘’’pādodaka.‘‘’’pādapīṭha.‘‘’’pādakathalika...Te.Saddhāpabbajitā.Kulaputtā,.,.‘‘’’.Mithu yathāvuḍḍha,,‘‘’’.mithū.Tena tenā,‘‘’’..
‘‘’’yathāvuḍḍha..Pāḷiyā.Tatthevā.Pavāraṇāyapī,..
Oṇojana.,.,‘‘’’.Uddesabhattādīnī.Assā.Tānī.Heṭṭhā.Gāhethā.Bhattapaccāsā,.‘‘’’oṇojana.Eva.Tānī.Yadi pana na gaṇhātī.Na vissajjetī.Odissā.Tassā.Hī..Bhattagge.So,.Ida.Assā,.
.Catussālabhatta,.Eta.Pāḷiyā.Osakkitvā.Hatthapāse.Seno.‘‘’’‘‘’’.Sayamevā.Mahāpeḷabhattepī.Yattha panā.
76.‘‘’’.sammāvattanā. Tatthā.Na upasampādetabba‘‘’’.Aññasmiṃ asatī.,‘‘’’,.
Aññosāmaṇero.Ādhipaccaṭṭhānabhūtā.Paṭibalassā...Vo.So.Vo,.
Sukkavissaṭṭhiyā..‘‘’’.Pāpiṭṭhatarā.Tāsa.Purimanayenevā.Bhedo.‘‘’’.Ubhayampī.
Kamma‘‘’’.,kammavācā.Kasikamma.Gorakkhakamma.‘‘’’kammikā.Te,.
vacanīyaṃ,savacanīyaṃ,.‘‘’’.,.Te.
Anuvādo‘‘’’.‘‘’’.Me.Ta.Na codetabbo‘‘’’.Na sāretabbo.Na bhikkhūhisampayojetabba‘‘’’.
Saṅghattherena hutvā.‘‘’’.Āsanapariyanto,‘‘’’.Svāssā.So.Assā.Tatthā.Aya,.Gahitāvasesā.Maṅgulagūthabharitā.Assā.rajohatabhūmi. Jatukamūsikabharitā.Paṇṇasālā.Assā..Etehī.Tesū.Ya.Paccaya.Ekapasse.
Assā,.So evā..Tatthā.Saṃvidhāyā.Assā,.
Harāyamānenā.Yenāpī.Samādinna.Tathā,.Piṇḍapātikadhutaṅgampī.Yo panā.
..‘‘’’tappaccayā,.tappaccayo.‘‘’’‘‘’’..?‘‘’’.Gāme,.Gāmakāvāsa,,.
.Tatthā,.Tattha tatthā.,,.
.Etthā‘‘’’.Vuttanayenevā‘‘’’.‘‘’’.Tesampī.Tassā.Ajānantassevā.Ayañca panā.Gatakāle.Yepī.Okkamitvā,.Ayañcā,.Nesa.Yopī.Assā.Aññātattā.‘‘’’‘‘’’,‘‘’’.Adhikā rattiyo.Aya.Apaṇṇakapaṭipadā,.
.Sāvetu.Visayāvisayenā..
‘‘’’uposathe.Pavāraṇāyapī.Gantu.Dūtenāpī‘‘…pe…’’.
Suññavihāro.Yatthā.Hī,.Tatthā..Nānāsaṃvāsakehī.
81.‘‘’’.Tatiyapadenā‘‘’’.Etesū.Chadanato.Antoāvāse.Avisesenā‘‘’’‘‘’’.Udakapātenā,.Pañcavaṇṇacchadanabaddhaṭṭhānesū..Nānūpacārepī.Etthā,.Tasmi.
Vuṭṭhātabbaṃ, nimantetabbo,‘‘’’.Obuddha.Ekāsane‘‘’’,.Chamāyaṃ nisinne‘‘’’.Itarenā..‘‘’’.
Chamāyaṃ caṅkamanta‘‘’’.Ayaṃ panā.Etthā‘‘’’.Caṅkamante.Na caṅkamitabba..Pabbatantaravanantaragumbantaresū,.Upacāra.
82.Itaro.Assā.Na vattabhede dukkaṭa..Apacchāpurima,..‘‘’’.Nesa.Etthā..
Parivāsadānādīnī.Etesvevā.Aya.
83.‘‘’’‘‘’’...Etthā.So.Assā.Tatthā.Yvāya,..Vippavāso‘‘’’.Āgantukādīna.
84.Tattha tatthā.Dvīsu padesū.Ekenekenapī.,parivutthaparivāso,.Hī.Esā.Suddhante.Dukkhassā.Anta,.
2. Mūlāyapaṭikassanārahavattakathā
86...Nesa,.Etthā.Ito.
87.,.
4. Mānattācārikavattakathā
92.Ūnegaṇe(pāci. 217 ādayo)‘‘’’.Sabbatthā.
Iti pārivāsikakkhandhakavaṇṇanāya yojanā samattā.
3. Samuccayakkhandhakaṃ
1. Sukkavissaṭṭhikathā
tatthā.,..Paṭicchannāya āpattiyā,.Addhamāsa.Odhāyā.‘‘’’‘‘’’.Tesū.Ida.Appaṭicchannāya…pe… vacanato.appaṭicchannamānatta.Ta.Idhā.Tatuttarī.nānāvatthukāyo. Tāsa.
Māḷakasīmāyamevā,.Tatthevā.
Vedayāmaha..Vedayatīti ma,.Vuttanayenevā.Nikkhipitabba‘‘,’’.Māḷakato.Sopī.‘‘’’,..
’’’’.Catūhi, pañcahi vāvā.Parikkhepārahaṭṭhānato(mahāva. aṭṭha. 379).‘‘’’.,.Okkammā.‘‘’’.,.Añño.Esā.
‘‘’’,...Sati karaṇīye..Sopī.‘‘’’.‘‘’’.ayañcā.,.Bhikkhūnañca atthibhāvaṃ sallakkhetvā,.‘‘’’.‘‘’’.Ya.Aya.‘‘’’.
Aya,.Tenāpī,.So.Tatrā‘‘’’..Ayañcā.Tāsa.Eva..‘‘’’paṭicchannamānatta.Na.
2. Parivāsakathā
102.Tassā.Samodhānetvā.Idheva..
‘‘’’..Tatthā.‘‘’’‘‘’’.,.,..Tasmā,.
‘‘’’.Tatthā‘‘’’.āpattisaññī. Pahu cā..
Tatthā.Ya.Sopi cā.Tatthā.Aya.Tatthā.Alajjipakkhe tiṭṭhatī‘‘’’(pari. 359).
Pakatatto‘‘’’‘‘’’.Eta,‘‘…pe…’’.
‘‘’’.Garuka.Anādariya.Vajja..
Yassā,.Bhīrukajātikatāyā..Pabbatavihāre,.Etasmi...Anantarāyikasaññāya chādayato acchannāvā.
Assā.Hanukavāto.Vijjhatī.Iminā..
Chādetukāmo cā,,,.‘‘’’..,.‘‘’’.Purebhatte vā,,purebhattaṃ.‘‘’’.‘‘’’.‘‘’’...
‘‘’’.yo panā,.Sabhāga.Aya..Lajjāyā,,.Hī,,idhā.Averisabhāgassā.
Pakāsetukāmo.Upajjhāyassāpī.Tatthā.Sabhāgasaṅghādisesa.Suddhassā.‘‘’’.Iti imānī.
Tato,.Ekāhapaṭicchannā.,.Pakkhapaṭicchanna.Atirekapakkhapaṭicchanna.
Saṃvaccharapaṭicchanna.Tato vā.Bhiyyopī.
Tato.Para.Gaṇanavasenā.Vatthukittanavasena vā.Nāmamattavasena vā‘‘’’.,.
Tatthā‘‘’’.Sajātisādhāraṇa,.,sabbasādhāraṇaṃ. Tatthā.Sabbasādhāraṇanāmavasenāpī‘‘’’‘‘’’.Hī..vatthu.,gottaṃ.
Tatthā.Tatthā.Sukkavissaṭṭhiṃ kāyasaṃsaggantiādinā vacanenāpī.Idha panā.Yo yo.
Evaṃ ārocetabba.?‘‘…pe…’’.
Vedayāmaha.,.Vedayatīti ma.,.‘‘’’.‘‘’’..‘‘’’,‘‘’’.,,‘‘’’.,.
‘‘’’.Upacārasīma,.Esā.Assā.
Tato.Kukkuccavinodanatthāyā,.Parivutthattā.So.Ida.Ta.Chāratta,.‘‘’’,.
....
Assā.Tadanurūpa.Sace paṭicchannā dvedve.Sabbatthā.Tadanurūpame vā.Idha panā.Itī..Etthā.
Avasesā.Tatthā..‘‘’’.Esā,.Eta.
Tatthā,.Yo,.Ārocitadivasato.
Ta,.Aggahesī.Añña.‘‘’’,.Uddhampi ārohatī.Heṭṭhāpi orohatī.Ida.Tassā.,,‘‘’’.
‘‘’’.Ta.Yāva,tāva.Uddhaṃ nārohatī.Etthā.Ayaṃ suddhantaparivāso nāmā.
Tatthā.‘‘’’odhānasamodhāno,‘‘’’.,odhānaṃ,,samodhāna.‘‘’’.So,.
Etthā.Yo,..‘‘’’‘‘’’.‘‘’’,.‘‘’’odhunitvā.Ūnakapakkhapaṭicchannā.Etenupāyenā.
Tatthā.Āvi kārāpetvā.Etthā.Pamāṇa.Yā.Tatthā.Itara.Samodhāyā..
.Sabbacirapaṭicchannāyo.Tāsa.Agghenā..(abhidhānappadīpikāyaṃ 1048 gāthāyaṃ)‘‘’’.‘‘’’.‘‘’’.agghasamodhāno.‘‘’’..?,.,,.So..
Yassa panā,.Sabba.–
.agghasamodhāno.agghasamodhāno.
Yo,.missakasamodhāno.Tatrā.Tadanurūpāyā.
Ettha cā,.
‘‘…pe…’’,.Taṃ panā.‘‘’’pakkhamānatta.Hī.Taṃ panā,.Attano sīma,.Sodhetvā,,.Catuvaggagaṇa.Gaṇo.
Tatrā‘‘’’.Mukhamattadassana,.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’..‘‘’’.
Nikkhittavatta..Tatthevā.Hī,.Assā.Tatrā.No,..Gāmūpacārato dve leḍḍupāte atikkamitvā.Vihārūpacāratopī.Tatthā..Vihārassa cā...
.
Tatthevā.Ṭhāna.Etī.Pagevā.Tāyā.
.Ajānanapaccayā.Ta.Pārivāsikavattādīna.Yuttataraṃ dissatī.,.Uposathe..Devasika.Tasmiṃ gāme.Aññatrā.Tatrā.Dassetvā.Tāyā.Vihāra.Upacārasīmāyā.Aya.
vīsatigaṇo,,..Idaṃ pakkhamānattaṃ nāmā.
Tatthā..Parato..Āpajjitvā.Ida.Hī,.Odhānasamodhāna.Tampī.
Ta,.Ettāvatā,‘‘’’(cūḷava. aṭṭha. 102)‘‘’’,.‘‘…pe…’’.‘‘’’.
Paṭicchannaparivāsakathā
102..
108.Tato.Taṃ āpatti.Assā.,.So,.Tassā āpattiyā.Paṭicchannā hotī.Tasmimpī.Makkhitā,.,makkhitā,.Tato..Eva..
Samodhānaparivāsakathā
125.Tato,.Ettha cā.Yasmā,.Tenevā,,‘‘…pe…’’..Tato.
Agghasamodhānaparivāsakathā
134.Tato.Tato..Ya.Tato.
138.Tato.
Suddhantaparivāsādikathā
156.Tato.
160.Tato.
165.Tatthā.Antarā…pe…appaṭicchannāyoti.
166.Pacchimasmiṃāpattikkhandhe‘‘’’‘‘’’.‘‘’’‘‘’’.pana,..
180.‘‘’’.
8. Dvebhikkhuvāraekādasakādikathā
181.Tato.Tatthā.Missaka‘‘’’.
184.Tato.Tatthā‘‘’’.Tañcā‘‘’’.
Iti samuccayakkhandhakavaṇṇanāya yojanā samattā.
4. Samathakkhandhakaṃ
1. Sammukhāvinayakathā
186-7..Cha mātikāpadānī.Tattha.‘‘’’‘‘’’,.Vitthāro.Tatthā.Saññāpetī‘‘’’..Kāraṇapatirūpakānī.Nijjhāpetī‘‘’’.Yathā,.So..‘‘’’anupekkhatī.Pekkhati anupekkhatī‘‘’’‘‘…pe…’’.Tesaññevā‘‘’’.Pariyāyavacanānīpariyāyāni,.So.Mohetvā.
188..Amohetvā,.
2. Sativinayakathā
195.vinayo,vinayo,.sammukhāvinayo. Pañcimānī‘‘’’..Etānī.‘‘’’.Desanāmattameveta‘‘’’,.Dhamma.Etthā‘‘’’.Tattha cā‘‘’’.Anuvadantī‘‘’’..Anāgāminopī,.So ca kho.Codiyamāneyevā,.Tasmi.‘‘’’.Āpajjatī.vinayo,vinayo,.sativinayo.
3. Amūḷhavinayakathā
196.Bhāsitaparikanta‘‘,’’.‘‘’’parikantaṃ,parikanta.Parikkametvā.Saratāyasmā‘‘’’.‘‘’’āpajjitā.,‘‘’’‘‘’’.Tassā‘‘’’.‘‘’’.vinayo,vinayo.amūḷhavinayo.
4. Paṭiññātakaraṇakathā
200.,paṭiññā,.
5. Yebhuyyasikākathā
202.Yebhuyyasikā,‘‘’’.yassā kiriyāyā.Esā.
204.Oramattaka‘‘’’.‘‘’’.Na ca gatigata‘‘…pe…’’.Tattha tatthevā,‘‘’’.Tehi bhikkhūhī.‘‘’’‘‘’’.Iminā nīhārenā.Api nāmāappevanāma.Assū.‘‘,’’.‘‘’’.Assā.Dvīsupī‘‘’’‘‘’’.
‘‘Adhammena gaṇhantī’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.Na ca yathādiṭṭhiyā gaṇhantī‘‘’’.Paṭivattetvā.‘‘’’,.Te.Etthā.
6. Tassapāpiyasikākathā
207.Asucī‘‘’’.alajjī.Sānuvādo‘‘’’.Iti pañcā.Etthā.Ida.Hī..Pāpussannatāyā.,pāpiyopāpiyo.Tassā.tassapāpiyasikaṃ,tassapāpiyasikakamma.,.‘‘’’.
7. Tiṇavatthārakādikathā
212.Kakkhaḷatāya vāḷatāyā,‘‘’’..‘‘’’,.Bhedāyā‘‘’’.Gilānepī.Tatthevā.‘‘’’ekajjha‘‘’’,,‘‘’’.tiṇavatthāraṃ,,tiṇavatthārakaṃ.,,.‘‘yathā hī’’..‘‘’’,‘‘’’..‘‘’’,‘‘’’..Mūlānumūla.Ta.Iminā kammenā..Itī.
213.Thullavajja‘‘’’.Gihipaṭisaṃyutta‘‘’’.‘‘’’‘‘’’.Dhammikapaṭissavesū.
214..Tatthā.Aññāvihitāpī.Upasampadamaṇḍalato,ye panā,.Tehi vā.Tatthā.Chandaṃ datvā.Pariveṇādīsū.Te.
8. Adhikaraṇakathā
215.Vipaccatāyāvipaccaṃ,,vipaccatā,‘‘’’.‘‘’’vohāra.Yo tatthā‘‘’’..‘‘’’.Ākāradassana,.‘‘’’anusampavaṅkatā.Tatthevā.Sampavaṅkatā.Abbhussahanatā‘‘’’.Anubalappadāna‘‘’’.
Kiccayatā‘‘’’(jā. 2.22.1)‘‘’’.‘‘’’,kiccokaraṇīyo.,kiccayatā karaṇīyatā.‘‘’’.,‘‘,’’.kiccayatākaraṇīyatā,,.Tassevā.Tatthā.Sīmaṭṭhakasaṅgha‘‘.Sodhetvā,,.‘‘’’.apalokanaṃ,apalokanakammaṃ. Vuttanayenevā‘‘’’.‘‘’’ñatti,ñattikammaṃ,ñattidutiyaṃ,ñattidutiyakammaṃ.,,‘‘’’(dhātu. 316)‘‘’’.Phassapañcamā(dha. sa. 1 ādayo)‘‘,,,,’’,‘‘’’..Ekāya ca anusāvanāyāanusāvanā,,tīhi ca anusāvanāhī,anusāvanā,.Tatthā.
Apaloketvāvā‘‘’’.Ñattikammampī,.Ñattidutiyakammaṃ panā,.Tatthā.Garukānī.Avasesānī,.‘‘’’,.Apaloketvāpī.‘‘’’..Etthā.
.Etesa..Tatthā.Ta.Eva.Hī.Suviññeyyā.
216.Pāḷivasenevā.
220.Yenā.vivādo.Samathehi cā.,,samathehi cā.adhikaraṇa.vivādādhikaraṇaṃ. Evamādinā nayenāanuvādo.
222.Sandhāyabhāsitavasenā.‘‘’’..Tasmi.Tasmā,.Ida‘‘’’,.‘‘’’.idaṃ panā..‘‘’’.,lokavajjaṃ. Ta.Tatthā.Vikappo,.Yaṃ panā.‘‘’’.paṇṇattivajjaṃ. Ta,.Kiñcī,.Tasmā,.Tatthā.‘‘…pe…’’.
,‘‘’’.Yanti.‘‘…pe…’’.,eḷakalomapadasodhammādīni,eḷakalomapadasodhammādisamuṭṭhānā,.Tatthā.Āpattiyā aṅga.‘‘’’.calitappavattāna.,calitappavattā,.Tañcā.Abyākata.
.Tenā.‘‘…pe…’’sañjānanto.‘‘…pe…’’ceccā.‘‘…pe…’’abhivitaritvā.‘‘’’.‘‘’’..
Abyākatavārepī.Tassā.Ajānanto..
224.Ayaṃ vivādo no adhikaraṇa.
9. Adhikaraṇavūpasamanasamathakathā
228.Catuvaggakaraṇe kamme.Pañcavaggakaraṇe.Dasavaggakaraṇe.Vīsativaggakaraṇe.Kammappattā.
230.Sampaṭicchitabba..Bhaṇḍaka.Mānaniggahatthāyā.Katipāha,.
231.Anantāni ceva bhassānī‘‘’’.‘‘’’bhassa.Ubbāhikāya sammanitabbo‘‘’’..ubbāhikā,...Aññehī.
233.Tatrassā,‘‘’’.‘‘’’‘‘’’‘‘’’.Vinayopī..Byañjanacchāyāyāchāyā‘‘’’,.‘‘’’paṭibāha,.‘‘’’.Ki,.Ime.Kārethā...Sutte..Imesa.Etthā.
234.Bahutarā bhikkhū‘‘’’.‘‘’’‘‘’’.
Tividhasalākaggāhakathā
235.Saññattiyā,‘‘’’.gūḷho,gūḷhako,.vivaṭo,vivaṭako.sakaṇṇajappo,sakaṇṇajappako.‘‘’’vaṇṇāvaṇṇāyo katvā..Tato..Katvā.Vuttanayenā‘‘’’.‘‘’’paccukkaḍḍhitabba.Atirekajāte.Yāvatatiyampī.
..So.Vayoanuppattā.Eta.Assā.Itarā salākā.So.Ta.Tato.Vuttanayamevā.vivaṭattho.
Tassapāpiyasikāvinayakathā
238.Pārājikasāmantaṃnāmā.Adinnādānādīsū.Nibbeṭhayamāna,.nibbeṭhenta.Ativeṭhetī‘‘’’.Tenā.Ma.Āhā.Etassā.Sīlavā bhavissatī.Paṭippassaddhi.No ce.Tathā nāsito.Sabbatthā.
Iti samathakkhandhakavaṇṇanāya yojanā samattā.
5. Khuddakavatthukkhandhakaṃ
Khuddakavatthukathā
243.muṭṭhikamallā..Gāmamudavāmudavā,gāmamudavā‘‘’’.‘‘’’(pārā. 193; pāci. 67).Thambhe,‘‘’’.
Iṭṭhakāsilādārukuṭṭāna.Aṭṭhapadākārenā.Rājiyo.Tatthā,.Gandhabbahatthako.‘‘’’.Tenā,.Kuruvindakapāsāṇacuṇṇānī.Ta,.Viggayhā‘‘’’.Makaradantake.Mallakamūlasaṇṭhānenā.Gilānassāpī.
244.Dante.akatamallakaṃ. Kapālakhaṇḍaṃ vā.ukkāsikā.ukkāsā,ukkāsikā. Yassa kassacī.Piṭṭhi,.puthupāṇi,puthupāṇikaṃ,,‘‘’’.Sabbesa.
245.Kaṇṇato.vallikā.Palambakasutta,.Valaya.
246.dumāsikaṃ. Dveduvaṅgulaṃ,.Ubhayenapī..Tato.
Osaṇṭhentī‘‘’’.Dantamayādīsū.Hatthaphaṇenā.Cikkhallenā.Udakatelenā‘‘’’.udakatela.Uṭṭhalome.Hatthaṃ temetvā.Uṇhābhitattarajokiṇṇasirānampī,,,,,.Allahatthenā,.
247.,.Yattha katthacī.Sañchavi nu kho,,.
Mukhaṃ ālimpantī‘‘’’.‘‘’’manosilikā.Tānī.Haritālādīhipī,.
248.Nabhikkhave naccaṃ vā.Niccāpentassa vā.Sādhugīta,..Ya.Pubbabhāge.Gāyāpentassāpī.Yaṃ panā.,tattha.Sabba.Passato..Vihārato.Vihāra.Asanasālāyā.
249.Sarakiriya.sarakutti..Pacchimā janatā‘‘’’.Taṃ taṃ vatta.Akkharāni vināsetvā.Dhamme panāpana..Suttantavatta.‘‘’’.Ta.,,‘‘’’.caturassenavattenā.Parimaṇḍalānī.‘‘’’sarabhañña..Taraṅgavatthā(vajira. ṭī. cūḷavagga 249; sārattha. ṭī. cūḷavagga 3.249; vi. vi. ṭī. cūḷavagga 2.248-9).Dvattiṃsavattānī,.(sārattha. ṭī. cūḷavagga 3.249; vajira. ṭī. cūḷavagga. 249)‘‘’’.Atthī..Tesū.Ya.‘‘’’.sabbesa,.‘‘’’‘‘’’.vikārakaraṇaṃ,,.
Bāhiralomiṃ uṇṇi‘‘’’‘‘’’.‘‘’’uṇṇī.uṇṇī.‘‘’’‘‘’’.
251.Aṅgajātaṃ chindantassevā...
252.Uppannā hotī.‘‘’’.so,.Tassā.‘‘’’,‘‘’’.Ta.Assā.‘‘’’,‘‘’’.Vikubbaniddhī,(paṭi. ma. 3.12-16; visuddhi. 2.369-373).Adhiṭṭhāniddhī(paṭi. ma. 3.12-16; visuddhi. 2.369-373).
.Byañjanaṃ katvā.Ta.Āmasitumpī.Saṅghikaparibhogena vāvā..Gihivikaṭāni vāvā..‘‘…pe…’’.
253.‘‘’’.Pakatimaṇḍala‘‘’’.
254.Paharitvā..Bhūmiādhārako.Dāruādhārako.Daṇḍādhārako.Tatthā.Gahetvā evā,.
Tatthevā.Vitthiṇṇāyā.Bāhirapasse.Katāyā.Etthā.
coḷakaṃ.Tasmiṃ panā.Yatthā.Na dussatī.Pattamāḷaka.Bhaṇḍakukkhaḷikā.Yattha katthacī.Laggentassā..Aññenā.Aṭṭakachannenā,.Tatthā.aṃsabaddho,aṃsabaddhako,..bhattapūro,...
255.Yassā.,pattahattho,..‘‘’’‘‘’’..Kuñcikāya vāvā‘‘’’.
Lābukaṭāhalābu,.‘‘’’.Ghaṭikapāla.Abhuṃ me,.‘‘’’(ma. ni. aṭṭha. 2.149; ma. ni. ṭī. 2.149).Utrāsavacana.Dinnakamevā.
Cambetvā.Apaviddhāmisānī.Etesū.Anucchiṭṭhaṃ suddhapattaanucchiṭṭho,,.Ucchiṭṭhahatthenā,,..Etthā.Ettāvatāpī.So.Hatthaṃ panā...Tatthā.Ta.Yaṃ panā,,.Tatthevā.Katvā..
256.Satthakaveṭhanaka..pipphali,pipphalikaṃ. Aññampī..daṇḍasatthaka.
Malaggahitā.Kiṇṇenā.Tenā.Makkhetu..Madhusitthakapilotika.Tatthā.,kathinarajju.Tatthā.Daṇḍake.Tassā.Itarassa bhikkhuno.
.‘‘’’pidalaka.Vinandhanarajju,,‘‘’’.Vinandhanasuttaka.Tena suttakenā.Tatthā.Pamāṇasaññākaraṇa..Aṅguliyā paṭiggaṇhantī‘‘’’‘‘’’‘‘’’.Aṅgulikosaka.
257.Pāticaṅkoṭakādipāti.Ākiritvā.Odhunitvā.Ghanadaṇḍaka.Antokatvā.
258.Vinandhitvā.
259...Majjhedaṇḍake.Udaka.Ta.Ya.parissāvanaṃ.,ottharakaṃ.‘‘’’.Ta,.Tesū.Sabbapariyante.Ottharitvā.Cīvarakuṭikā,makasakuṭikā.
260.Semhādidosussannakāyā.Aggaḷatthambho.Yatthā.Tatthā.Tatthā.Dhūmo nikkhamati etenādhūmanetto,.‘‘’’.‘‘’’‘‘’’.‘‘’’udakaṭṭhāna.Tatthā.Koṭṭhako,,,‘‘’’.
261.Parikamma.paṭicchādi,vatthapaṭicchādi. Udakaṃ na hotī‘‘’’.
262..Dīghavarattādīhī.Arahatthaghaṭiyantaṃ.arahatthaghaṭi,.Cammabhājana.Aparikkhittā hotī..Tasmi.‘‘’’..Paccuddharitu.
263.āviddhapakkhapāsakaṃ. Maṇḍale.katakūṭacchadanaṃ,,.Eta‘‘’’.‘‘’’‘‘catumāsa’’.
264.Namataka(cūḷava. aṭṭha. 256)‘‘’’.Avāyima.Cammakhaṇḍaparihārenā,.Peḷāyā.Eta‘‘’’.Dārumayāpī.Etthevā.Ādhārakasaṅkhepagamanato.Hī,.,..Sesaka.Tasmiṃ khaṇe.
265.Ekekenapi aṅgenā,..Tassā.Na gahetabbo..Ukkujjanakāle.Yācāpetvā.Hatthapāsa.
268.Purakkhatvā‘‘’’.So,.Lacchāmī,.‘‘’’.Pacchā.Aya.Ida.Tāvā,.Paribhavato.
Maṅgalatthāyā.Dhotapādaka‘‘’’.‘‘’’‘‘’’.
269.Padumakaṇṇikākāra.katakaṃ.Ta,..Bāhullikānuyogattā.Pāsāṇapheṇakopī.Bījanī.Ta,....tālavaṇṭa,.Makasabījanī,.‘‘’’‘‘’’,.
270.Yassā.Añño,.‘‘’’‘‘’’.Cīvaraguttattha,.ekapaṇṇacchattaṃ. Sabbatthevā.
‘‘’’asissā.Asī.Assā,.Vijjotalatī‘‘’’.‘‘’’.Tato.Sabbesa.‘‘’’‘‘’’,‘‘’’.,.
273.Āgata.Uggāra.Sandhāretvā..
Ya,.Ta,.Ida.
274.Kubbaṃ karissāmī‘‘’’.Sadda‘‘’’.Nakhādīhī.Anurakkhanattha.Nakhacchedananti,.‘‘’’.Likhitamaṭṭhe.Kārāpentī.Nakhato.Apakaḍḍhitu.
275.Khurakosaka.Kattariyā,,.‘‘’’kappāpentī.Massuṃ vaḍḍhāpentī‘‘’’.Eḷakamassū.‘‘’’.‘‘’’caturassa.‘‘’’‘‘’’.Lomasaṃharaṇa.Lomarājiṭṭhapana.Sabbatthā,.Gaṇḍavaṇarudhiābādhapaccayā,,.Vaṇo.Rudhī.Sakkharādīhī.Saṇḍāso.Ya,.‘‘’’.–‘‘’’,.vibhaccho,.‘‘’’,,vigaccho...
277.Kaṃsapattharikā‘‘’’.bandhanaṃ,.
278.Nikkhamantenā.Yatthā.‘‘’’.Bahurajjuka.kalāpuka,.Deḍḍubhaka,,.‘‘’’.‘‘’’,muraja.Veṭhetvā.Maddavīṇa.maddavīṇaṃ.‘‘’’.‘‘’’‘‘’’.Macchakaṇṭakavāyimā.Kuñjaracchikādibhedā.kuñjaro(vi. va. aṭṭha. 31; a. ni. ṭī. 1.1.2)kuñjaro.kuñjaracchikaṃ,,kuñjaracchikādibhedā..‘‘’’sūkarantaka..Sūkarantakaṃ anulometī.Dasāsuyevā.Etthā.‘‘’’.Veṭhetvā.Muddikasaṇṭhānenā.Evaṃ sibbitā.Hī.Pāsanto.
280.hatthisoṇḍakaṃ.Coḷikaitthīna..macchavālakaṃ.catukaṇṇakaṃ.tālavaṇṭakaṃ.satavalikaṃ.‘‘’’‘‘’’.‘‘’’.
saṃvalliyaṃ.mallakammakārā,..,..Koṇe.‘‘’’‘‘’’...Saguṇa.Itī.Yañcā.Idhā.(pāci. aṭṭha. 576 ādayo)...Ubhokaṇṇe.Ta.
Tatthā‘‘’’.Tasmā,,.‘‘,’’.Tassevā.Tassevā.Pāḷikārako.Tathā,.
281..‘‘’’muṇḍaveṭhino.Adhippāyo.Antarākāja‘‘’’.‘‘’’.
282.‘‘’’acakkhussa.Pamāṇaṅgulenā.
283.‘‘’’dāyaṃ ālimpentī.‘‘’’.Paritta‘‘’’.Etthā.Dātuṃ labbhatī.Haritu..Tathā..
284.Satikaraṇīye‘‘’’.‘‘’’.‘‘’’porisiya...Atiuccampī..
285.Kalyāṇavākkaraṇākaraṇo,,vākkaraṇo,‘‘’’.Vedaṃ viyā.Vācanāmagga.Sakā.‘‘’’.,.Niruttī,,.‘‘’’.‘‘’’.‘‘’’..
286..Imināva kāraṇenā‘‘,?.,?’’(ma. ni. aṭṭha. 2.223; saṃ. ni. aṭṭha. 3.5.1080; a. ni. 10.69-70).
288.Antarāahosī‘‘’’..
289.Ābādhappaccayā‘‘’’..
293.,.Paharaṇī.Eta‘‘’’..Ta.Vuttamevā‘‘’’(cūḷava. aṭṭha. 269).Dhaniyassevā.‘‘’’..Sabbatthā.
Iti khuddakavatthukkhandhakavaṇṇanāya yojanā samattā.
6. Senāsanakkhandhakaṃ
Vihārānujānanakathā
294.apaññattaṃ hotī,,‘‘’’.,.‘‘’’.Suvaṇṇavaṅkageha.Iṭṭhakāguhā..Āgatassa ca anāgatassa cā.āgato,anāgato,.āgatānāgato,,.‘‘’’cātuddiso.
295..Utuvisabhāgavasenā.Saṃphusitakavāto.,.Ujukameghavuṭṭhiyo evā.tato..Vāḷamigāni cā..Etāni sabbānī‘‘’’.Yojetabbānī…pe….
‘‘’’tato,.Paṭihaññatī.Sukhattha‘‘’’.‘‘’’‘‘’’..Ida.Vutta...Tadattha.Parapadenapī‘‘’’‘‘’’.Idhā.Vihāradāna,,.Vutta.,sabbadado.So cā..
‘‘’’vāsayetthā.Vāsaye.Tesaṃ annañcā‘‘’’‘‘’’‘‘’’..tesa‘‘’’,.Ujubhūtesū.‘‘’’‘‘’’.ujubhūtā.Nidaheyyā.‘‘’’vippasannena cetasā.Hī..
296.Āviñchanachidda,āviñchanaṃ.,,‘‘’’,.Āviñchanarajjuāviñchanā,..,.Tīṇi tālānī‘‘’’..Yaṃ ya.Tassā.Vedikāvātapānavātapānaṃ,.Cakkalikacakkalaṃ,.cakkalika‘‘’’.‘‘’’vātapānabhisī.
297.‘‘’’...Pamāṇātikkantopī.Sattaṅgo,.Ayampī..eḷakapādaṃ,eḷakapādapīṭhaṃ. Āmalakavaṇṇikapīṭha,,.‘‘’’.Imānī.Etthā.Muñcapabbajamaya.
Manussāna.Chavisaṃrakkhanatthāyā.Simbalirukkhādīna.Khīravalliādīna.Poṭakītiṇādīna.Tīhī.,‘‘’’.,.Tasmā,...Lomampī.Yaṃkiñci puppha.,.Pañcavidha.
‘‘’’addhakāyikānīaddhakāyikānī.,.Yassā..,.‘‘’’.,,,.,.,.Sīsūpadhāna.Bibbohanānī,.Uparī..Mahantampī..‘‘’’.Akappiyatūlaṃ vā..
Pañcabhisiyo‘‘’’...‘‘’’.Hi,.Tatthā..Kambalamevā.,uṇṇābhisi.coḷabhisi.
Pamāṇaniyamo.mañcabhisi. Etāsa..Sūrakepī.Etenā.
Mañcabhisi.‘‘’’‘‘’’.,.Uparī.Phusitānī.Bhittikamma.
298.‘‘Ikkāsa’’‘‘’’.‘‘’’kuṇḍakamattikā.Sāsapapiṭṭha.‘‘’’accussannaṃ hotī.,‘‘’’.‘‘’’.Gaṇḍuppādagūthamattika.laṇḍamattika.
299.Na bhikkhave paṭibhānacitta‘‘’’‘‘’’.‘‘’’.Dvārapāla.Pasādanīyānī,.
300.Ekaṅgaṇā.Muṇḍacchedanagabbho.
Tatthā.‘‘’’kulaṅkapādaka..Vassaparittāṇattha.‘‘’’uddasudha,.
Pamukha.Ya,..‘‘Paghāna’’ntipi vuccatī‘‘’’..‘‘Pakuṭṭa’’ntipi pāṭho‘‘’’..Vaṃsa.Tato.‘‘’’osāraka.‘‘’’.Cakkalayutto.
301.Pānīyadānabhājana,.‘‘’’.
303.Dvārathakanaka..
305.Assatarirathā,assataro,,,‘‘’’.‘‘’’‘‘assatarī’’.Āmuttamaṇikuṇḍalā‘‘’’‘‘’’..āmuttamaṇikuṇḍalā.
‘‘’’.Sītibhūto,‘‘’’.‘‘’’nirupadhī.
Āsattiyo,‘‘’’.Patthanāyo..‘‘’’chetvā.Vineyyahadaye dara‘‘’’‘‘’’.‘‘’’,‘‘’’,‘‘’’.Vayakaraṇa..,,veyyāyika.
307.Ādeyyavācoādeyyā,‘‘’’.tassā.Sadhanā,.Mandadhanā.Adāsī.Itī,.So,.
.,.Paṭipātetvā..Tesa..Parikkhepapamāṇa.Assā.
.Koṭṭhakaṃ māpesī‘‘’’.
Vihārādayo.‘‘’’.(dī. ni. aṭṭha. 2.12)....‘‘’’‘‘’’.,,.‘‘’’‘‘’’.
308.‘‘.’’.‘‘’’khaṇḍa.‘‘’’phulla.Paṭisaṅkharissatī,‘‘’’.
310.Thero,.Ida.Assā.Aggāsana.‘‘’’.Antarā satthīnaantarā.‘‘’’.
315.Patiṭṭhāpesī‘‘’’.Eva.
Āsanappaṭibāhanādikathā
316.Vippakatabhojanenā‘‘’’.,pakataṃ,vippakata,‘‘’’.Etthā.Atisamīpa.Tassā.Pivitvā vā.Khāditvā vā.Rittahatthampī..Hī,.So.
Āpatti.Ya.So.Ayañca bhikkhū.Tenā.‘‘’’.Hī,.So.Tato.Ya.
Yo.‘‘’’....‘‘…pe…’’.Yasmiṃ..Lesakappenā‘‘’’.Bhikkhū gaṇetvā‘‘’’.‘‘’’.‘‘’’.
Senāsanaggāhakathā
318.Seyyā‘‘’’.‘‘’’seyyagghenā.(cūḷava. aṭṭha. 102).Kāla.Gāhiyamānā.‘‘’’ussārayiṃsū.Atirekānī.Anubhāga‘‘’’.Atimandesū..Tatthā‘‘’’..,.
‘‘’’nissīme,.‘‘’’.Utukālepī.,.‘‘’’..purimako,pacchimako.
antarāmuttako. Ekasmiṃ vihāre.Senāsanasāmikā,.Ta..Etthā.Palujjantampī..Tassā.Aparajjū.Gatāyā.Pavāraṇāya gatāya.
Ta.Gāhentenā.Tenā.Aṭṭhamāse,..Khaṇḍaṃ vā.Phullaṃ vā.Paṭisaṅkharitabba.Divasaṃ khepetvā.Tatthā.Rattindiva,,.Na labbhatī.Ida.
‘‘’’.Temāsaccayena temāsaccayenā.Hī,.Yasmiṃ panā.Sakidevā.Aya.
Tatthā.Utukāla..Akālo nāmā...Ubbhaṇḍikā.
Bahūsū.Pahotī.Tatthā.Tassevā.Evaṃ apahontesū.Pāsādagghenā.Ovarakagghenā.Seyyagghenā.Mañcaṭṭhānenā.‘‘’’..,.‘‘’’.Eta.Hī,.‘‘’’.Hī.‘‘’’..,.‘‘’’..Niddāgaruko.Sītaṃ anudahatī.Tenā.Dutiyattherenāpī.Vuttanayenevā‘‘’’.Eva...Aya.
.Āgantukavatta.Aññatthā..Vassūpanāyikadivasamevā.Tatthā.‘‘’’.Hī.Tatrā.Tenā.Tasmā,.Taṃ vihāra,.Tatthā,.Uddesatthiko,.Kammaṭṭhānasappāyata,.
Tatthā..‘‘’’.tatthā.‘‘’’....Gamiyavatta.‘‘’’‘‘’’‘‘’’,‘‘’’‘‘’’,‘‘’’‘‘’’.Attānaṃ dassentenā.Vitakka.‘‘’’‘‘’’..‘‘Na’’..‘‘’’...Tesū...Yatthā.Tassā,..Aññatthā.mittā.amaccā.mittāmaccā,.Sammantayitvā,.Idhevā,.,‘‘’’.,..Ubhayampī.
‘‘’’.paṭikaccevā.Padhānagharavihāramaggo.Muddavedikāyā.‘‘’’.Hī,...,.Na dinnapubba.Hī.Upaddutā,.Tatthā.Ye.Vassāvāsike gāhite.Gāhitabhikkhūna.Vassāvāsika.Gāhaṇakālo.Upakaṭṭho.Chātakādīhī.Ya.Tato.Ta.Tadanurūpenā.Tesaṃ tesa,.
Yassā.So..Ta.Paṭikkammā..Tatrā.Upanikkhepaṃ ṭhapetvā.Vihāre,.Apucchitvāpī‘‘’’.Tesa.Vatta.Tesa.Āgatañca ta.Tenā.Dātuṃ na icchantī.Sabhāgo bhikkhū.Eta.,?.Itī.Saddhādeyye.
Tatruppāde.Bhaṇḍapaṭicchādana.,.Gāhethā.Gāhetabba.Vatthu panā.,‘‘’’.hi,..
Ya.Etthā.Ta.,.Puggalavasenevā‘‘,’’.Saṅghavasenā‘‘’’.‘‘’’.Kappiyabhaṇḍavasenā.‘‘’’.Taṃ panā.‘‘’’.Subhikkha.Sulabhapiṇḍa.,,.
.Kāle.Vutta.,‘‘’’.,.,,,.Sammannitabbā.Aṭṭhapi soḷasapī.(cūḷava. 456)..Tesa,.‘‘’’.
Āsanaghara.‘‘’’‘‘’’.,.‘‘’’.Rukkhamūla...Saṅghiko.Tesū.Ya.Tassā.Ṭhitikato.Itaro.
Appatāyā,.Pariveṇagghenā.Labhantī.Ta.Vijaṭetvā,.Pakkhipitvā.Na evaṃ kātabba,.‘‘’’.Tatthā,.Etthā.Paṭikkosatī.‘‘’’.,..Tassā.Saṅgaha.Ta.
Evaṃ vattabba.,..‘‘’’‘‘,’’.‘‘’’.Satuppādamatta.Etthā.
Yopī.,.Paccaya.Ayampī..Tasmiṃyeva pariveṇe.Aññassā.‘‘’’.‘‘’’.Dvīhi kāraṇehī..Idhā.Tenā.Heṭṭhā,.Tenā,..Vaṭṭatī.Tasmiṃ senāsane.Yesaṃ panā.Tesa.
Thūpaṃ katvā.Tassā.Tena bhikkhunā.Ta..Sabbamida.
Pāṭipadaaruṇato.Vitakkacāriko‘‘’’.Senāsanaṃ yācatī.Gahita.Yatthā..,sammuñcaniyo...,.,.Pañca pañca ukkā.
‘‘’’‘‘’’..Hi,.papañcā. Mūgabbata,,.‘‘’’.Tividhampī.,,.Uddisathā.Sodhetvā…pe… upasampādethā.Sodhetvā nissayaṃ dethā.Hī.Kulaputto..Antovassaṃ nāmeta.,.Sakaladivasa,.Ekacārikavatta.Bhasse.Dasavatthukakatha.
Viggāhikapisuṇapharusavacanānī,..Dantakaṭṭhakhādanavatta,.‘‘’’.Ācikkhitabbā.
.Āgantuko bhikkhū.Saṅghatthero.Paṭhamabhāga,parivattetvā..‘‘’’..Paṭhamavassūpagatā.‘‘’’‘‘’’.Tena panā..
Dvīsupī..Idhā.Vasantā..Sādhu vatā.Yesa.Tatthā.Pavāraṇāyā.Tesū.Ye.Tatthā.,‘‘’’.hī.‘‘’’.Neva adātuṃ labhantī,.Idhā.Ta..Tesa.Tatthā...Imesa.Gāhitasadisamevā.Tesamevā.
Pakkantopī.Hī,.bhatiniviṭṭhaṃ..Saṅghika.Vibbhantopī.Paccayavasenevā.Vadantī.
.Manusse.Sammukhā.Sampaṭicchāpetvā‘‘’’.Yassa gāhita.Senāsanasāmikassā.Senāsane demā.Tatthā..?.Vassāvāsikaṭṭhitikāyā.Eseva nayo.Tasseva hontī.
.‘‘’’.Ubhopī.Sayamevā.Ya.Yassā.
Ito.Daharasāmaṇerassā.So.Na.Yassā.Tesa.Yathābhūtaṃ ācikkhitabba.Suddhapaṃsukūlikāyevā.Idaṃ nevāsikavatta.
Upanandavatthukathā
319.Ayamattho,.Tatthā.Ta,.Idhā.Mutta.Tatrāpī.Ubhayatthā,.
Etthā.Katha.Idhā..Tatrāpī.Tassā.Idhā.Ālayamatta.Iccassā,.Sabbatthā‘‘’’..Upacārasīmātikkame,.Tatthā,,.
320.Yo.Mahantataro vā daharataro vā...Tatthā.Ime sabbe,.Yaṃ tiṇṇaṃ pahotī,...Anupasampannenāpī.
Hatthikumbhe..,,hatthinakhako,.‘‘’’.‘‘’’‘‘’’.,..Pāṭekka.Paṭiggahitamevā..Gihivikaṭanīhārenāgihivikaṭaṃ,.‘‘’’,.Labbhantī.Tatrāpī.
Avissajjiyavatthukathā
321.Etānī.Tatthā.,ārāmo. Tesaṃyevā.‘‘’’.ārāmavatthu. Tesu vā.vihāro. Tassā.Catunnaṃ mañcāna...‘‘’’lohakumbhī.lohakumbhī.‘‘’’bhāṇakaṃ,vārako,kaṭāha.Etthā.Arañjaro..
‘‘’’..dvisaṅgahāni,tatiyaṃ,catutthaṃ,pañcamaṃ,itipañcanimmalalocanopañcavīsavidhaṃ.
Tatrā.Hī..Idhā..
.Etthā.
Tatrā‘‘’’..thāvarā,,..garubhaṇḍaṃ..Thāvare,.,,.khettaṃ.vatthu,taḷāko,.mātikā..‘‘’’.Pi.
Tatrā‘‘’’.Dūre.Yampī.Harantī.Aññesa.Te..Ruccatī,..Aya.Khuddako.Āya,.Samakamevā,....Jānāpetvā‘‘’’(ma. ni. 3.376)..Eva.Eteneva nayenā,...
Ubhopī.Tatthā.Idaṃ panā,...Eva.
.Paṃsvāgārakesū.Kappiyamañcā..Bahisīmāyā.Tatthā.Tatthā.‘‘Mahagghenā’’‘‘’’.Mañcasata.Etesupī.Tatthā..Akappiyaṃ vā mahagghaṃ kappiyaṃ vā.‘‘’’‘‘’’,‘‘’’,.
Pasatamattaudakagaṇhakānipī.Sīhaḷadīpesīhaḷo,,,sīhaḷadīpo,.pādagaṇhano,pādagaṇhanako. Pādo nāmā‘‘’’.,..Tato.Imānī.
Bhiṅgāra…pe… kaṭacchuādīnībhiṅgāra…pe… dhūmakaṭacchuyo,bhiṅgāra…pe… kaṭacchuādīni..Bhājanīyānī.Kaṃsalohādī.Vaṭṭalohaṃ nāma.Hī,.Pārihāriya,‘‘’’.Gihivikaṭanīhārenevā‘‘’’.
.kappiyalohabhaṇḍe,‘‘’’.Sūcī.Paṇṇasūcī.Aññampī.dhūmanetta…pe… olambakadīpā.itthipurisatiracchānagatarūpakāni.…pe…dhūmanetta…pe… rūpakāni,..Lohakhilaka.Pariharitvā‘‘’’,.Khīrapāsāṇamayānī.
suvaṇṇa…pe… jātiphalikāni,suvaṇṇa…pe… bhājanāni. Sabba.Vaṭṭatī.
,..Tato.Mahattarī..Vejjāna.Sirāvedhanapharasupī...Anāmāsā,.Caturaṅgulamattopī.nikhādanaṃ.caturassamukhaṃ.doṇimukhaṃ..daṇḍabaddhaṃ,.‘‘’’‘‘’’.adaṇḍakaṃ. Ya.Pariharitu,..Sikhara,.Te,.No.Pākatike,,.Sace āharantī.Anāharantāpī.
kammāra…pe… pattabandhakā,.adhikaraṇi…pe… tulā. Saṅghe dinnakālato.tipucchedanaṃ,tipucchedanasatthakaṃ..‘‘’’.,‘‘’’.
.Vettavalliādikā.Aḍḍhabahuppamāṇā–
‘‘,’’.–
(abhidhānappadīpikāyaṃ 269 gāthāyaṃ).aḍḍhabāhu,aḍḍhabāhuppamāṇā,.Tatthajātakā.Rakkhitagopitā,..Sā..Upanetu.sutta…pe… cammāni,sutta…pe… cammamayā..Ekavaṭṭā vā dvivaṭṭā vā..
.Sopī..Idametthā,.Samakaṃ.Atirekaṃ vā.Taṃagghanaka.Phātikamma.Tatthevā.Gamanakāle.‘‘’’.
‘‘’’.‘‘’’.yatthā,itī..Tatthajātakaṃ vā.Bahārāme.Tampī..Aṭṭhaṅgulappamāṇopī.Rittapotthako..
Pañcavaṇṇā vā.Tampī..
...
Tatrā,‘‘’’.Imesū.Etthā,.Byagghacammaonaddha.Vāḷarūpaparikkhitta.Ratanaparisibbita.
Etesupī.‘‘’’‘‘’’,,‘‘’’.,.
Sabba.Etesupī.Tathā thambhatalā‘’’.Saṅghe dinna.Bhūmattharaṇa.Tampī.
.musala.Etesū.Anuññātavāsiyā.Dhamakaraṇo‘‘,’’.dhamo,,dhamakaraṇo.Sabbameta.Tato,.
Yathājātamevā.Tehī,‘‘’’.Tacchitaniṭṭhitopī.
,upabhogaparibhogaṃ,.‘‘’’.Thupikātī..‘‘’’‘‘’’.Etthā,.,.Etthā.
Navakammadānakathā
323.Bhaṇḍikāṭṭhapanamattenā‘‘’’.Assā.Citakadhūmo.Etassevā.Dhūmakāle.‘‘’’dhūmakālikaṃ.‘‘’’.Katapariyositavihāra..,.Tato.Kañcideva samādapetvā kāressatī...Etthā.So.‘‘’’..Tato..Tato.
Navakammiko.Utukāle.Paṭibāhitu.Āvāsasāmikassā.Tassā.Vaṃse.Te.So..Tepī.Tasmimpī...
.Tato,.,.Ekaṃ mañcaṭṭhānaṃ gahetvā.Tibhāga..Etthā.Puggalikamevā,.Jaggā.Hī.Evaṃ jaggito panā.Tasmi.Saddhivihārikādīnaṃ dātukāmo hotī.Saddhivihārikādīnaṃ dātuṃ labbhatī..‘‘’’,‘‘’’.
.‘‘’’..Yenā.Soyeva sāmī,.Patirūpe ṭhāne.Ta..vayakamma..Tassā.Tatthevā.Katāvāse,.Chāyūpagaphalūpagā,.Apaloketvā.Sāmikā.Hāretabbā.
‘‘’’,.‘‘’’..So,.Vihāre,.Akataṭṭhāne.Cayaṃ vā pamukhaṃ vā.Bahikuṭṭe,.Tassā.Visamaṃ.Apade.Kataṃ hotī.Tatthā,.
.
Puna āgantvā.Tassā.Eta.
Aññatraparibhogapaṭikkhepādikathā
324.Nātiharantī,‘‘’’..Tatthā.Ta.Tasmā,.Ta.Aññatrā.Aroga.Tasmiṃ vihāre.Tasmi.Tato.Suyojitānī..Chaḍḍitavihārato.Āvāsikakāle.Tato.
Phātikammatthāyā‘‘’’.Etthā‘‘’’.
Cakkalika,cakkalaṃ,cakkalikaṃ,,‘‘’’.Yehī.Udaka...
Sudhābhūmiya.Paribhaṇḍabhūmiya.Pādā.Tasmi.Ṭhapentassā.Tatthā.Nevāsikā.Ṭhapentī.Tathevā,.
Setabhitti vā.‘‘’’..
‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’.‘‘’’‘‘’’dhotapādakaṃ,.Eta‘‘’’.‘‘Paccattharitvā’’‘‘’’.‘‘’’.Niddāyatopī,.niddāyatopī.‘‘’’,‘‘’’..‘‘’’..‘‘’’‘‘’’.
Saṅghabhattādianujānanakathā
325.‘‘’’saṅghabhatta...‘‘’’uddesabhatta.Tathevā,.Paricchinditvā‘‘’’.Tesa.nimantanabhatta.‘‘’’salākabhatta..pakkhikaṃ.uposathikaṃ.pāṭipadikaṃ,pāṭipadikabhattaṃ. Uddesabhattaṃ nimantana,.‘‘’’..Te.Tampī..
‘‘’’.tatthā‘‘’’,,,.Aññato.Tatthā.Vattabbā.Ta,,‘‘’’.Ta.
Uddesabhattakathā
..Sace atthī.Uddesakenā.Na atikkāmetabba.Te panā.Ṭhitikaṃ ṭhapetvā.Tesa.Yojanantarikavihāratopī.Ṭhitaṭṭhānato.Asampattānampī.Vaḍḍhitā nāma sīmā.Saṅghanavakassa dinnepī,.Vassaggenā,vassaggaṃ,,.‘‘’’,,.
Ekasmiṃ vihāre.Tasmiṃyeva bhattuddesaṭṭhāne.Eko.Tenā.So attho.Taṃdivasa.Pamussatī.Bhojanasālāyā..‘‘’’‘‘’’.Navaṃ ṭhitika.Hī,.Eta.‘‘’’.
Kocī.Sakavihāre ṭhītikāvaseneva gāhetabba,..Sampattāna.Tatthā,.Tassa vihārassā.Tasmiṃ tasmiṃ ṭhāne.Antoupacāragatāna.
‘‘’’.Etthāti..ekūpacāraṃ.Imesa.Tatthā..Ekavaḷañja.Tatthā.
.Sukhavihāratthāyā.Tasmiṃ tasmiṃ ṭhāne.
..
,.,.
Yo panā,.Aññasmi.Tenā.
Kālaṃ paṭimānentesū,...‘‘’’.
Etthā,.Pesalo.Tenā.‘‘’’.Tassā,.Appasaddā.‘‘’’,.Sabbanavakassā.Chāyāyapi pucchiyamānāyā,.Na labhatī.Nisinnassāpi niddāyantassāpī,.Hī..Tatthā‘‘’’.Upacārenā.Tasmi.
.Paṇītabhojanāna.Udakassā,..Yenā.Ya.Ticīvaraparivāra,.Hi.,‘‘’’.
.Tesa.Daharasāmaṇerehī,.
Tatthā.Purato.Patte,..
.So,.,.Vissaṭṭhadūto nāmā.Paṭipāṭipattaṃ vā,.Yaṃ icchatī.So,..Tato.
Kūṭaṭṭhitikānāmā.‘‘’’.Ekacārikabhattānī,,..Tesū.Taṅkhaṇaṃyevā.taṅkhaṇaṃyevā.‘‘’’‘‘’’,‘‘’’.Gāhite...Bhikkhūyeva āgacchantū.
Ne.Rājā bhojetvā.Nesa,.Yaṃ āhaṭa.Taṃ na gāhetabba.Nesa.Gīvā hotī.,.Etthā.Tāva nisīditabba...
.Tathārūpo.Aya..
.Antarābhaṭṭhako...So.Samīpe.Tañce theyyāya harantī.Gīvā hotī.So bhikkhū.Assā.‘‘’’,.Tato.‘‘’’‘‘’’.
Sādiyanako,..Bhikkhudattiyaṃ nāmā.So bhikkhū.Te bhikkhū..Tassā.Tatthā.Tassevā.Itare.Nesa.Tassa bhikkhuno.Bhuttāvīna.
Te,.Tatthā.Tatrā..Akatabhāgo nāmā,,.
.Ima..Ṭhapetvā.‘‘’’‘‘’’.
.Ekekaṃ ālopa.Acchatī.Kassa te,.‘‘’’‘‘’’,‘‘’’.
Kiṃ āharīyatīti avatvā.‘‘’’,..Ekā eva ṭhitikā.Tathā phāṇitassā‘‘’’.
Iti uddesabhattakathāya yojanā samattā.
Nimantanabhattakathā
.‘‘’’.‘‘’’‘‘’’nimantanaṃ.Etthā.Piṇḍapātikānampi vaṭṭatī‘‘’’.Paṭipāṭiyā..Vicchinditvā‘‘’’.
Nimantanabhattagharato..Pūretvā.Ta.Idhāpī.
Tato.‘‘’’‘‘’’,‘‘’’.Assā,.‘‘’’.Bhattāharaṇakapatta,,.Paṭipāṭibhatta.
Ālopabhattaṭṭhitikato.Ālopasaṅkhepenā..Kassa te ābhata.Saṅghassa me bhatta.Therānaṃ me bhatta.
.Ime tayo janā.Pucchitu‘‘,,’’.ārūḷhā. Attanavamehī,.Hī.Ete bhikkhū.Tenā.,,..Soyeva gāmo.
Tatrā.Ussavādīsū..Tadā.Sannipātaṭṭhānato.Yathāsattī,.‘‘’’.
.‘‘’’.Ekavāra,.Paṭibaddhakālato.Dutiyavāre.Abhinavaāgantukāvā.Tatrā.Tesa.Etthā.
Sabbatthā.Tenā.Avisesetvā.
Salākabhattakathā
.‘‘’’‘‘’’.Salākāya vā.Asukassa nāmā.Upanibandhitvā,.‘‘’’‘‘’’..
Na bahukā.Gāmavasenapī....Tesa.
Ta.Taṃ panā.Etesū.Niggahenā.Ta.Orimagāme.Gāhitasaññāyā.Puna vihāraṃ āgantvā.,‘‘’’.Hi,.Ekabāhavasena vā.Vīthiādīsu cā,.Yatthā.asati.Uddisitvāpī‘‘’’.
‘‘’’.tenā..Vāragāme.Tatrā.
Atirekagāvute.Taṃdivasa.,.Hī.Tīṇi pana divasānī.Ta.‘‘’’.Vihāravāro.Vihāravārikassā,,.Vihāragopakā.Aññathatta.Aññesu kulesu dātabbā.
Vāraṃ gāhetvā.Nesa.Salākā‘‘’’.Phātikammamevā.Aññampī,.Atirekauttaribhaṅgassā,.
Salākā laddhā.Taṃdivasa.Ekassevā.Vijaṭetvā.
Ekasambhogā..Sammukhībhūtassā,.Rasasalāka.‘‘’’,.‘‘’’.
‘‘…pe…’’,‘‘’’.Bhesajjādisalākāyo.Etthā.Aggabhikkhamatta.Tādisāni bhattānī.No ce.Laddhā vā aladdhā vā.
Salākāsu gāhitāsū.Samīpe ṭhitassā.Assā.Ayaṃ salākā‘‘’’.Adhammikā.Anāgatassa dethā.
So,..Tatthā.,.Tatthevā.Tatrā.Vihāraṃ ānetvā.Salākaggāhaṇakāle.
Tatthā.Aññenā,.Tena panā.Tasmi..
Tatthā.Tesū,.Sovā..Ta,.
Puññenā.Tā ca kho panā.Pacchiṃ panā.Tatthā.Ettovā.Eka.Vattabba.
.Tatthā...Vihāraṭṭhakaṃ bhatta.
Pakkhikabhattādikathā
Ya..Kammappasutehī.pakkhika.Ta.‘‘’’,‘‘’’,‘‘’’.Sabbesa.Yesa.Mandā.Ta.Paṇītaṃ dentī.Lūkhabhatta.
,.uposathika.Uposathe.‘‘’’,pakkhikaṃ nāma.‘‘’’,uposathikaṃ.Pāṭipade.Uposathakammenā.‘‘’’pāṭipadika.Tampi ubhaya.Iti imānī.Sattapi bhattānī.
.Tatthā.‘‘’’āgantukabhatta.‘‘’’.Etthā.Sabbesa..Tenā.
Yo.Āgantvāpī,..‘‘’’.
Katthacī.Ta.Nibandhāpita.Asanasālāya.Asatī.
Āvāsikopī.,.Pantha.Rundhantī..Ete upaddave.Oḍḍetvā.
Etassā.etassā.Sappāyabhojana.Missakayāgu.Na kuppatī.
Idampī.Tatthā.Assā.Evaṃ dinnānī.Piṇḍapātikānampi vaṭṭatī‘‘’’.Na vaṭṭatī‘‘’’.
.Tatthā.Dhurabhatta‘‘’’.Ta.Tatthā.‘‘’’.Puggalikepīpi‘‘’’.Pacchā‘‘’’,.
kuṭibhatta‘‘’’.Ya,,.Yaṃ panā,.Tassevā.Tasmi.
,vārabhatta‘‘’’.Tampī.‘‘iti imāni cā’’.
Aṭṭhakathāya,.Tatthā.vihārabhatta‘‘’’.Tatruppādabhatta.Ta.Yathā,.,aṭṭhako,.catukkabhatta.‘‘’’.Mahābhisaṅkhārikenā,,.‘‘’’guḷhakaṃ,guḷhakabhatta.
Idhā..‘‘’’guḷakabhatta.,..Itī..
Sabbiādīsu bhesajjesū,‘‘’’‘‘’’.
Pacchāāgatānaṃ dātabbamevā.Sabbasannipātaṭṭhāneyevā.,.,‘‘’’.
Yathāṭhitaṃyevā.‘‘’’‘‘’’.Āvajjetvā.Tampī.Thina,.Vuttaparicchedato‘‘,’’.
pāḷi.Aṭṭhakathañcevā.Vicakkhaṇo.Eva.–,.
Iti paccayabhājanīyakathāya yojanā samattā.
Upaḍḍhabhāgo..
Iti senāsanakkhandhakavaṇṇanāya yojanā samattā.
7. Saṅghabhedakakkhandhakaṃ
Chasakyapabbajjākathā
330.abhiññātā abhiññātā‘‘’’.Kāḷudāyippabhūtayo..Amhesū,..‘‘’’‘‘kulā’’.Gharāvāsattha‘‘’’.ya.Udakaṃ ninnetabba‘‘’’.Susa.Tiṇānī.‘‘’’niddhāpetabba.Bhusā,bhusikā. Ophuṇāpetabba‘‘’’.Tvaññeva gharāvāsatthena upajānāgharāvāsatthenā.Upajānā,,‘‘’’.Aha.Tayā.‘‘’’.Sesa‘‘’’.
331.Nippātitā‘‘’’.Mānassino‘‘’’.
332.Yassantarato na santi kopā,‘‘’’.‘‘’’..Iti bhavābhavatañca vītivatto‘‘’’.,..‘‘’’,‘‘’’,‘‘’’‘‘’’...‘‘’’..Tassā.
333.Ahimekhalikā,.‘‘’’.
334.Sammannatī‘‘’’‘‘’’..Sammānetī.Ya.So.yaṃ tumotumo‘‘’’.
Pakāsanīyakammādikathā
336.‘‘’’.kheḷo,,kheḷāsako.,‘‘kheḷāpakassā’’.
340.Patthaddhenā,.‘‘’’.Potthakarūpasadisenā,,.
342.Rājañātakānāmā‘‘’’rājañātā,rājañātakā.‘‘’’.Pahaṭṭhakaṇṇavālo.Bandhaniccale,.‘‘’’‘‘’’.
Dukkhañhi kuñjara nāgamāsado‘‘’’.‘‘’’.Āsado‘‘’’.Dukkha.Dukkhaṃ hī,.‘‘’’nāgahato.
Paṭikuṭiyova osakkīpaṭikuṭiyo,‘‘’’.‘‘’’(pāṇinī 1539 saddanītidhātumālāyaṃ 18 dakārantadhātu).Na lakkhitabbo.,alakkhiko.
343.‘‘’’tikabhojana.Ta.Yathādhammo‘‘’’(pāci. 209).Pañcavatthuyācanakathā.Āyukappa.(mi. pa. 4.1.3; kathā. aṭṭha. 654-657; itivu. aṭṭha. 18; sārattha. ṭī. cūḷavagga 3.343; a. ni. ṭī. 3.662).‘‘’’(vibha. aṭṭha. 809; ma. ni. aṭṭha. 3.128; vi. vi. ṭī. 1.410; vajira. ṭī. pārājikaṇḍa 410).Seṭṭhaṃ puñña.brahaṃ puñña.(pāṇinī 735; saddanītidhātumālāyaṃ 16 hakārantadhātu).‘‘brahā’’,‘‘’’.Āyukappamevā.
Saṅghabhedakathā
344.So,.Tatthevā.Āveṇika.
345.Āgilāyatī,‘‘’’.Ta.ādesanā,ādesanāpāṭihāriyaṃ.anusāsanī,‘‘’’.
346.Mamānukrubba‘‘’’.‘‘’’kapaṇo.Mahāvarāhassā‘‘’’.‘‘’’mahiṃ vikubbato.‘‘’’.Bhisaṃghasamānassā‘‘’’.Ghasantassā..nadīsu jaggato.Jaggato.
347.‘‘’’.‘‘’’asandiddho,.
350.Buddhasahassenapī,.
‘‘’’.Aṭṭhā‘‘’’.‘‘’’‘‘’’.Tadevā.Ida‘‘’’.Anucinātī.‘‘’’āsajjana,.Avīcinirayaṃ patto,‘‘’’‘‘’’.Āsaṃsāya.bhesmā‘‘’’.
Upālipañhākathā
351.Ekato‘‘’’.‘‘’’anussāvetī.Anunayanto.‘‘’’..‘‘’’sāvetī.‘‘’’‘‘,’’,.
Ettāvatā.,.
.‘‘’’.eva.Katha.katha.Rañño,.‘‘Ghātāpitattā’’.Tatthā‘‘’’,.Viraddhattā.‘‘’’.tena hī.Evañhī.Tassā.Kumāro panā,.Tassā.Tasmā,.
.‘‘’’.suttantapariyāyenā,.Tathā.
Tatthā.Evaṃ amhāka.‘‘’’..‘‘’’.
‘‘’’.vinayo,vinayo.
‘‘’’.‘‘’’.
‘‘’’.‘‘’’‘‘,’’.Aṭṭhuppattivasenā.attho,,,,.‘‘’’.Ida.Āciṇṇa,,.Cāriyapakkamana.
‘‘’’...
‘‘’’..Tattha tatthā..
pañcāpattikkhandhā.Dve āpattikkhandhā.
.
.–duṭṭhullā,aduṭṭhullā.
Etthā‘‘’’.Catunnaṃ saṅghakammāna.Karontehi,.
Tatthā‘‘’’.Apakassantī‘‘’’.Vijaṭentī,.Ekamantaṃ ussādentī.Avapakassantī‘‘’’.‘‘,’’.Yathā.‘‘’’āveṇi‘‘’’.Vatthūsū.Imaṃ gaṇhathā.Visu.‘‘’’.pañcahi ākārehī‘‘’’(pari. 458).Tassā.Idhā,.‘‘’’.Assā..Tatthevā.Sabbatthā.
Iti saṅghabhedakakkhandhakavaṇṇanāya yojanā samattā.
8. Vattakkhandhakaṃ
1. Āgantukavattakathā
357.ārāma‘‘’’.‘‘’’‘‘’’,.‘‘’’.‘‘’’.Paṭikkamantī‘‘’’.Upāhanā…pe… pucchitabbā‘‘’’‘‘’’.‘‘…pe…’’.‘‘’’.‘‘’’vissajjetabba.Gocaro pucchitabbo‘‘’’.bhikkhācāro,.Yatthā.‘‘’’pānīyaṃ pucchitabba.Kaṃ kāla.
Bahi nikkhamantassā.Nilloketabbo.‘‘’’sace ussahatī,..
2. Āvāsikavattakathā
359...Tassā.‘‘’’‘‘’’,.Bhesajjameva kātabba‘‘’’.‘‘’’.‘‘apicā’’.Bījanenā.‘‘’’,‘‘’’.‘‘’’‘‘’’bījanaṃ,bījanī.Assā.Makkhetabbā.Hī.Etthā.Katthā..
‘‘…pe…’’.
3. Gamikavattakathā
360..Tatthā..,,.,.Aya..
4. Anumodanavattakathā
362.Iddhaṃ ahosī‘‘’’.....,anumodako.‘‘’’.Tassā..‘‘’’‘‘’’.Tassā.Anumodanato.Upanisinnakathā.Anumodanāyā.Ajjhiṭṭhovā.Etthā.‘‘’’vaccito.
5. Bhattaggavattakathā
364.Bhattaggavatte,.,..‘‘’’anupakhajjā.Āsanesu satī..Āpajjatī..Saṅghāṭi.
Pattadhovanaudaka.Gahetabba.
.Mattāyā.Sabbiādīsu evā.Sabbiādīsū,.Ya.Appahotī.Ta,..
.Hatthadhovanaudaka.Antarā.Pipāsitenā.Gale.
Nivattantenā‘‘’’..‘‘’’.Nikkhamanokāso.Paṭipāṭiyā.Dhure...Antarenā,.Viraḷāyā.
6. Piṇḍacārikavattakathā
366...Yañcā,.Karontī ṭhitā vā.Ta.Na ca bhikkhādāyikāyā‘‘’’.‘‘’’..
7. Āraññikavattakathā
368..Senāsanā otaritabba‘‘’’.
Pattaṃ thavikāya pakkhipitvā‘‘’’..Dhovitvā katvā‘‘’’.Tampī.Samīpe.,.Gaṇavāsino,.Tenā.‘‘’’(abhidhānappadīpikāyaṃ 58-60 gāthāsu),nakkhattapadāni nāmā.
8. Senāsanavattakathā
369..Dvāraṃ nāmā.Mahāvaḷañja.Tatthā.Āpucchitvāvā,.Vaṭṭatiyevā.Parivattitabba.
9. Jantāgharavattādikathā
371..Bahijagatī.
373..Nīharitvā.Ācamitabba.‘‘’’.Idaṃ ativivaṭa,.Udakaṃ alabhantassevā.
374..Aya.Sabbatthevā.‘‘’’,‘‘’’.Paviṭṭhassā.
Sabbasādhāraṇaṭṭhāna,.Tatrā.Nibaddhagamanatthāyā.
Uhatā‘‘’’.‘‘’’(pāṇinī 977 dhātupāṭhe; saddanītidhātumālāyaṃ 15 dakārantadhātu)‘‘’’.Dhovitabbā.Etampī.Sabbatthā.
Iti vattakkhandhakavaṇṇanāya yojanā samattā.
9. Pātimokkhaṭṭhapanakkhandhakaṃ
1. Pātimokkhuddesayācanakathā
383.nandimukhiyā rattiyā,.‘‘(jā. aṭṭha. 3.4.1)’’,.,,,‘‘’’.Antopūti‘‘’’.‘‘’’.Avassuta,.Kasambujātakasambū.kasambu,.‘‘’’,.‘‘’’.‘‘Yāva bāhāgahaṇāpi nāmā’’ti.Hī.Tenā.‘‘’’‘‘’’.Nāma-,‘‘’’(saddanītisuttamālāya 893 sutte)..Āgamessatī.‘‘’’(saddanītidhātumālāyaṃ 18 makārantadhātu).
384.Na āyatakeneva papāto‘‘’’..‘‘’’(cūḷava. 249).Paṭhamamevā.‘‘’’‘‘’’.Ṭhitadhammo.Velaṃ nātivattatī‘‘’’.‘‘’’,‘‘’’.kandaro,osakkanakandaraṃ,..Tīraṃ vāhetī‘‘’’.appetī.‘‘’’‘‘’’‘‘’’.Ussāretī.Aññāpaṭivedho,aññaṃ,,,.‘‘’’.
385.Channamativassatī‘‘’’.ida‘‘’’.Eta.
4. Pātimokkhasavanārahakathā
386.Purevā pacchā vā.Khette.‘‘’’.Rekāraṃ bhaṇatī-.Ida.Vutte.‘‘’’.
5. Dhammikādhammikapātimokkhaṭṭhapanakathā
387.Tena puggalenā.Sā vipattī.Saññāamūlikavasenā‘‘’’.Katañcā.Akatañcā.
.Tenā.Āpajjatī.Iccassāpī.Paccādiyatī,‘‘,’’,.
6. Dhammikapātimokkhaṭṭhapanakathā
388.Maggapaṭipādanādīsū..Ākārādisaññā.Ta.
7. Attādānaaṅgakathā
398.Attādānaṃ ādātukāmenā‘‘’’.attādāna.Akāloimaṃ attādānaṃ ādātu‘‘’’.vassāratto...Itī.Viparīto.
Abhūtaṃ idaṃ attādāna‘‘’’,...Ya.Ida.
Na labhissāmi sandiṭṭhe, labhissāmi sandiṭṭhe‘‘,’’‘‘’’.appekadā.Hi.Evarūpā.Ta.‘‘’’.
.Pacchāpi avippaṭisārakaraṃ bhavissatī‘‘’’.pañcasatikasaṅgīti...Samanussaraṇakara.‘‘’’.Pacchāpī‘‘’’...
8. Codakena paccavekkhitabbadhammakathā
399.‘‘’’.‘‘’’..chiddo,paṭimaṃso,,.sappaṭimaṃso,.Viparīto,.Amūlakānuddhaṃsanādīhī.
Mettaṃ nu kho me citta‘‘’’.palibodhe.‘‘’’.Idaṃ panāvuso kattha vuttaṃ bhagavatā‘‘’’.
9. Codakena upaṭṭhāpetabbakathā
400.‘‘Kālena vakkhāmī’’‘‘’’.eko.Eka.…pe….‘‘…pe…’’,‘‘’’.‘‘’’.Tacchenā.Hambho.,,,.Ida.Kāraṇanissita.‘‘’’.‘‘’’,‘‘’’.Kāraṇanissitaṃ katvā.‘‘’’mettacitto‘‘’’.No dosantaro‘‘’’.‘‘’’.
10. Codakacuditakapaṭisaṃyuttakathā
401.Ajjhatta‘‘’’.Uppādetvā‘‘’’.Kāruññatā‘‘’’.kāruññaṃ,kāruññatā.,.Iminā‘‘’’.Karuṇañcā.Karuṇāpubbabhāgañcā.Dvīhipī‘‘,’’.Mettañcā.Mettāpubbabhāgañcā.Suddhante.Paṭiññaṃ āropetvā.Ye ete‘‘’’.ime pañca dhamme.
Sacceca akuppe cā‘‘’’.‘‘’’akuppa.Hī,.Na paro ghaṭṭetabbo.Sabbatthā.
Iti pātimokkhaṭṭhapanakkhandhakavaṇṇanāya yojanā samattā.
10. Bhikkhunikkhandhakaṃ
Mahāpajāpatigotamīvatthukathā
402.‘‘’’.‘‘’’.kāmaṃ,pana,.Ta..Aya.Bhaddakaṃ katvā,.
403.Kumbhathenakehīkumbhathenakā‘‘’’.
Nāḷimajjhagata.Gaṇṭhi.‘‘’’,.Yenā..
Antorattabhāvo.Etamattha.Āḷiyā.Abaddhāyapī,.Kiñcī.Ya.Tampī...Paṭikaccevā,.Tesū..Paṭhamaṃ vutta,.‘‘Vassasahassa’’.Tato.Pariyattidhammopī..Tāniyevā..Liṅga,.
Bhikkhunīupasampadānujānanakathā
404.Imāya anupaññattiyā,.Mahāpajāpatiyā saddhivihāriniyo katvā.Itī.Iminā ovādenā.
410.Etissā.Ta.Aññasmi.Añña.
411.Kaddamodakenā.Kaddamādīsupī‘‘’’..Sannipatitvā.Apasādanīya.Ettāvatā.Avandiyo,.Tato.vandantī.Disvāpī.Tena bhikkhunā,.Vihāreyevā.Tena bhikkhunā,.Tato.So.Etthā.Kammavibhaṅge(pari. aṭṭha. 495-496).
Obhāsantī‘‘’’.‘‘’’‘‘’’.‘‘’’,‘‘’’.Vihārappavesane.Ovādaṃ ṭhapetu‘‘’’.Ovādatthāyā.Mā karitthā.
416.Gihidārikāyo.Ghanapaṭṭakenā.Ekapariyaka‘‘’’.parikkhipanaka.
Vilīvenā‘‘’’.‘‘’’‘‘’’.Setavatthapaṭṭenā.Kataveṇiyā.dussaveṇī..Coḷakāsāva.
Aṭṭhillenā.‘‘’’.Hatthaṃ koṭṭāpentī,‘‘’’.Piṭṭhihattha.Piṭṭhipāda.
417.Vuttanayānevā(cūḷava. aṭṭha. 247).Aṅgadese.Gaṇḍappadese.Sāloke tiṭṭhantīsāloka.‘‘’’.Vuṭṭhāpentī.Sūnaṃ ṭhapentī‘‘’’.Tenā.‘‘’’.‘‘’’haritakapakkika.haritaka.Pakka.
418.Kathitāyevā.
419.Pāḷimuttakavinicchayo.‘‘sace hī’’..Mamaccayenā.Aññassā.Tesa.Na hotī.Hī,.Accayadāna.ruhatī,..Ruhatī,.
420.Purāṇamallī,‘‘’’.‘‘’’‘‘’’.Mallassā.Purisabyañjanabyañjana‘‘’’.Citta.
421.Ya,agga.Asappāya.
Hiyyo.Aññasmi.‘‘’’‘‘’’.Hī,.
426.‘‘’’‘‘’’.
Pure.Tāsa.Abbhantarimā.Aññā..‘‘’’aññattha sabbattha yathāvuḍḍhaṃ na paṭibāhitabba.Aññasmi.‘‘’’.
430.Dūtenapi upasampādetu‘‘…pe…’’.,..Tāvadevā.
431.Navakammampī.
432.Tassā.Yāva so dārako viññutaṃ pāpuṇātī‘‘’’.
Ṭhapetvā sāgāra,‘‘’’.,.‘‘’’aññe purise,(kaccāyane 110 sutte).
434.‘‘Yadeva sā vibbhantā’’.‘‘’’yadevā..‘‘’’tadevā.‘‘’’.Sā puna upasampadaṃ na labhatī.
Pabbajjampi na labhatī,.
Pāde sambāhantā.Kese.Tatrā‘‘’’...Etthā.Ida,‘‘’’‘‘’’..‘‘’’,.Ta.Hī,.
435.Pallaṅkena nisīdantī‘‘’’.ābhujitvā.Kūpo.Uparī.‘‘’’,.
436.Kuṇḍaka.Etthā.
Iti bhikkhunikkhandhakavaṇṇanāya yojanā samattā.
11. Pañcasatikakkhandhakaṃ
1. Khuddānukhuddakasikkhāpadakathā
441.‘‘…pe…’’.Pariyāyenā.Dhūmakālika,.dhūmakālikaṃ,.‘‘’’.
443.Ida‘‘’’.‘‘Tayā’’idaṃ te‘‘,’’.Āpatti.Hī,.Te.‘‘…pe…’’.‘‘’’.Thero panā.Tatthā.Yathā.Catūsu ṭhānesū‘‘’’.Etthā.
Iti pañcasatikakkhandhakavaṇṇanāya yojanā samattā.
12. Sattasatikakkhandhakaṃ
Dasavatthukathā
447.vaḍḍhenti kaṭasi‘‘’’.kaḷevara.kaḷevara..
454.Pāpakaṃno āvuso katano,‘‘’’.
455.‘‘’’katamena tvaṃ bhūmi-vihārenābhūmi.‘‘’’..Kullavihāro,‘‘’’.
457.Sāvatthiyā.Suttavibhaṅge.‘‘’’.Tatrā,.Tatrā‘‘’’..‘‘’’..Tenā.Ta.Tadahupaṭiggahitamevā.Tasmā,.Vadato,.Etthā,.Te.Dukkaṭenapī.Hī,.Etthā.,...Yāvajīvikamissa.Byañjanamatta.
Etthā‘‘’’(mahāva. 305).yāvakālikagatikaṃ..Etthā..Ta,.Eva,..Ta,.Ida.Tato.Hī.‘‘’’.
‘‘’’.Uposathasaṃyutte.‘‘…pe…(mahāva. 141)’’.Atisāre..‘‘’’.‘‘’’campeyyaka.
Dhammika.hi.Dasāyevā,.Vidatthimattā.Dasāya vinā.Taṃ pamāṇa.‘‘’’(pāci. 533).Sabbatthā.
Iti samantapāsādikāya vinayasaṃvaṇṇanāya
Sattasatikakkhandhakavaṇṇanāya
Yojanā samattā.
Dvivaggasaṅgahā.Dvāvīsatipabhedanā,.Pañcakkhandhadukkhappahāyino,.Āsāpī.-,,.
Iti samantapāsādikāya vinayasaṃvaṇṇanāya
Cūḷavaggasaṃvaṇṇanāya
Yojanā samattā.
,;
,.
 Namo tassa bhagavato arahato sammāsambuddhassa
Pācityādiyojanā
