Ekuttaranayakathāvaṇṇanā
424....
425-7.…pe….
428..…pe…,‘‘’’.
429...,,.
431.,.‘‘’’.
432..‘‘’’.
(pari. 321),.(pari. 321)..,.,.
.
435...,,.,...‘‘’’(pari. 322).
436....
437....
438.‘‘’’-.
439.-‘‘’’.
440..‘‘’’.‘‘,,’’.
441.-...-..
443.‘‘’’,.
445.....
447..,..
448..,.‘‘’’.
449....
450.,..
451.‘‘’’‘‘’’.,.
453..
457.,.
460.,.
462..
463..‘‘’’.-‘‘,,’’.,...
465.‘‘,,’’.
470...
471..-..‘‘’’.
473.,‘‘’’.
475.‘‘’’.‘‘’’.
..–‘‘,.,’’(pārā. 517).
476.-..–‘‘’’(pari. aṭṭha. 322).
477.‘‘’’,.‘‘’’.
.
478.,,.,,.,.
479.‘‘’’.,‘‘,,…pe…‘’‘’’’(dī. ni. 2.216),.
481.,.,..
482.‘‘’’.
483.,.
484.‘‘,,,,’’(pari. 323)‘‘’’.
486.,,.,,..
487.‘‘’’.‘‘’’‘‘’’.
488.‘‘’’,.‘‘’’.,.‘‘’’-.
489.,,,,.
490.‘‘’’.‘‘’’...
491...
492.,,,,.
493.,,,,,.
494-6.‘‘’’.…pe…,.
.,,(pari. aṭṭha. 323).‘‘,,,’’(mahāva. 358)‘‘’’(pari. aṭṭha. 323)‘‘’’.
497....‘‘’’..‘‘’’,‘‘’’,‘‘’’..
498.,.
499.‘‘,,,,,’’(pari. 323)‘‘’’.
500.‘‘’’..,...
501.‘‘’’‘‘’’.
502.-.,,,.
503.,,,,.
504.,.
505.,..
506.,,,,,.
507..
508..
509.‘‘’’.,,,,.
510...
511.‘‘’’.
512..,,..
.
515...
516.,,.
518-9...-.
522..
523..
526.,.,.
528..
529..
531..
532.‘‘’’.
535..‘‘’’.
536.–
‘‘,;
,’’.–
....
539..
540..
541..
542..
543...‘‘’’.
551.‘‘’’.
552-3.,,,,,.
555....
556.....
557...
563.‘‘…pe…’’.
565.,,.
577...
579.…pe…,.
580.,,,,,,..
581-2.,,,,,.
586-7.,,,,,.
589.,.
592.-.
593-4.,,,,,.
596.‘‘’’..
599.‘‘,’’‘‘,’’‘‘’’.
601.‘‘’’.
603.‘‘’’.‘‘,,’’.
608.,.
612..
613...
614..
616.,..
618.‘‘’’.
.
620.‘‘’’‘‘’’.
621..
626.,...
628..-..‘‘,’’.
629-30.......‘‘,’’(pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā; dī. ni. aṭṭha. 1.paṭhamamahāsaṅgītikathā; khu. pā. aṭṭha. 5.maṅgalasuttavaṇṇanā; theragā. aṭṭha. 1.251)....
.
631-2.,.,.
633-4.,,.,.
?(kaṅkhā. aṭṭha. nidānavaṇṇanā).–
‘‘;
;
;
’’.(pari. 359);
?,..
?,,,,‘‘’’..
?‘‘’’,..
?‘‘’’,..
?.
635-8.‘‘’’.,,,.,,,.,,,,.
.
639.‘‘,,,,,,,,,,,,,’’,‘‘,,’’....
.
640-1.,,,,,,,.‘‘’’...
642-5.‘‘,’’‘‘’’...
646.,...
648-9.‘‘’’..,..
.,..
650.,.
651..
652-3.,.(a. ni. aṭṭha. 2.3.71)....‘‘’’..
654..
.
655...
656.…pe…,.,,...–
‘‘,,,,,‘,,,,’.,,.,,’’(cūḷava. 351).
.
657.....
659.–
‘‘,,.?,,,,,,‘’.,,.
‘‘,,,,‘,’.,,.
‘‘,,,‘,’.,,.
‘‘,,,‘,’.,,.
‘‘,,,,‘,’.,,.
‘‘,,,,‘,’.,,.
‘‘,,,,‘,’.,,.
‘‘,,,,‘,’.,,.
‘‘,,,,‘,’.,,.
‘‘,,,,,,.,,’’(a. ni. 10.45; pāci. 497).
...‘‘’’.
–
‘‘-
;
;
.–
.
660....–
‘‘;
;
;
’’.–
.
662..?‘‘,,.,,,,,,,,,.,,’’(cūḷava. 312).
663-4........
665.,‘‘’’(pari. aṭṭha. 330).‘‘’’.–‘‘’’(pari. aṭṭha. 330).
.
666..
667.‘‘’’...-.‘‘’’..
668..‘‘,.’’.
669-70....,,...
671.,.
,,,,,,,,,.‘‘,’’(pāci. 86),.
‘‘,.,’’(pāci. 86).
,.–
‘‘-;
-;
,’’.–
.
674-5..
676..–
‘‘,;
-’’.–
..
.
677..
‘‘,,,,,,,,,,,,,’’.
‘‘’’‘‘’’.–,,,,,,,,,,,,,,,,.
678.,.,,..

.
