Saṅghādisesakathāvaṇṇanā
325.‘‘’’.,,.‘‘’’‘‘’’.
‘‘,,,,,,,,,,’’.,.‘‘’’.,...‘‘’’.
‘‘’’.‘‘’’‘‘’’...(pārā. aṭṭha. 2.240)‘‘’’..‘‘,.,’’(pārā. aṭṭha. 2.240).
‘‘’’‘‘’’.‘‘’’..‘‘’’.,..
‘‘’’(pārā. 237),.,.‘‘’’(pārā. 237).‘‘’’.‘‘’’.‘‘’’.‘‘’’(pārā. aṭṭha. 2.237).
‘‘’’?‘‘,,,,,,,,,’’(pārā. 237)‘‘,,,,’’(pārā. 237)‘‘,,,’’(pārā. 237).,.
,.‘‘,’’(pārā. aṭṭha. 2.237),.
.,,‘‘’’(pārā. aṭṭha. 2.237; kaṅkhā. aṭṭha. sukkavissaṭṭhisikkhāpadavaṇṇanā),.‘‘,,,,,,‘’.,‘’’(pārā. 237)..
326.‘‘’’..
327.‘‘’’..‘‘,’’(pārā. 262).
328.‘‘’’‘‘’’‘‘…pe….…pe…,’’‘‘’’.
‘‘’’.‘‘’’‘‘’’,.?‘‘’’(pārā. 266)‘‘’’‘‘’’.
329.,..‘‘’’(pārā. aṭṭha. 2.264).‘‘’’?,,,.
330.‘‘,,’’(pārā. 266)‘‘’’‘‘’’..‘‘’’‘‘’’,.‘‘,‘’.’’(pārā. aṭṭha. 2.266).‘‘’’.
331.…pe….‘‘’’.‘‘’’(pārā. aṭṭha. 2.266).‘‘’’‘‘’’.
332..‘‘’’(pārā. 263).
‘‘’’‘‘,’’(pārā. 262)‘‘,’’(pārā. 262)‘‘’’.‘‘’’.
,.‘‘’’(pārā. 263).
‘‘,..’’(pārā. aṭṭha. 2.262),,‘‘’’(pārā. 237).
.
333.,‘‘,,,,,’’(pārā. 271).‘‘’’?(pārā. 281 ādayo).‘‘’’(pārā. 270)..,.
334..(pārā. aṭṭha. 2.274)‘‘’’,‘‘,’’,.
335.....‘‘’’,..‘‘,’’.
336.(kaṅkhā. aṭṭha. kāyasaṃsaggasikkhāpadavaṇṇanā)‘‘’’.‘‘’’...‘‘’’..
337.,.‘‘’’.
338.,,‘‘’’.
340-1.,.-....‘‘’’.‘‘’’.?,.
‘‘,’’.
342..-.-‘‘..,’’(pārā. 276).
343-4.,‘‘’’.
‘‘’’‘‘(pārā. 34),’’..-,.,.
‘‘’’.,.,..
‘‘’’(pārā. aṭṭha. 2.281).‘‘’’.‘‘’’.‘‘’’.
‘‘,’’..,.,,‘‘’’(pārā. aṭṭha. 2.281)‘‘’’.‘‘,’’(pārā. aṭṭha. 2.281 atthato samānaṃ).‘‘.,’’(pārā. aṭṭha. 2.281 atthato samānaṃ).
345...-.,,,,.....,..
(pārā. aṭṭha. 2.281).‘‘.’’..,.
(pārā. aṭṭha. 2.281).,.......
‘‘’’...,...‘‘,’’,.
,,,..,...,,.
346.,‘‘’’‘‘’’.‘‘’’..
.-..,,.
.,..‘‘’’.
347.‘‘’’‘‘’’...‘‘’’‘‘’’.
348......‘‘’’,..
349....
350-1.....
‘‘’’,‘‘’’.?‘‘’’.‘‘’’,.
‘‘’’.‘‘,,.,,.,,.,,’’(pārā. 279).‘‘’’.
,,,..‘‘’’‘‘’’,‘‘’’.‘‘,’’.
352.‘‘’’,.,.
.
353-4.,,,‘‘’’(pārā. 285),,,‘‘’’,,.‘‘’’.
.‘‘,,,,’’.‘‘’’‘‘’’,.‘‘.’’.
,,‘‘’’(pārā. 285).‘‘’’.,.‘‘’’,‘‘’’,...
,‘‘’’‘‘’’.
.‘‘’’,‘‘,’’.‘‘,’’‘‘’’.
.‘‘’’(pārā. aṭṭha. 2.285).‘‘’’...‘‘’’(pārā. aṭṭha. 2.285)..‘‘’’(pārā. aṭṭha. 2.285).‘‘,,’’,.
.‘‘’’(pārā. 285)‘‘’’.
‘‘,,,’’‘‘’’.
‘‘,’’(pārā. 285).
‘‘,’’(pārā. 285).
‘‘’’‘‘,’’,.
355.‘‘’’‘‘’’,‘‘’’,‘‘’’-‘‘’’‘‘’’.
‘‘’’.‘‘’’.-....,.‘‘,’’,.‘‘’’,..
356..‘‘’’..‘‘’’.
357.‘‘,’’...,.,‘‘’’,,.‘‘’’(pārā. aṭṭha. 1.ganthārambhakathā)...
358....‘‘,’’,..‘‘’’..,,?.‘‘,’’(pārā. aṭṭha. 2.286).
359..-.
360.…pe…‘‘’’.‘‘’’..
361..‘‘’’‘‘’’..‘‘’’.‘‘…pe…,,’’.
362.-.‘‘.,,,,,,’’(pārā. aṭṭha. 2.287)‘‘…pe…’’.‘‘’’,.
.
363.,.,,,,.‘‘’’,‘‘’’..,.
364.,.,.,.
365...
366..‘‘’’,,,....,.
367.,,,,,..
.
368.‘‘’’‘‘’’‘‘’’‘‘’’‘‘,,’’.‘‘’’.
–.‘‘’’..‘‘’’(pārā. 303).–
,.‘‘’’..,.‘‘’’..‘‘’’(pārā. 304).‘‘‘’’’.‘‘‘,’’.,..
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’(pārā. 304)‘‘’’.‘‘’’(pārā. 304).‘‘’’(pārā. 304)‘‘’’.‘‘’’(pārā. 304)‘‘’’.‘‘’’(pārā. 304).‘‘’’(pārā. 304).‘‘‘’’’‘‘’’‘‘’’.
‘‘’’(pārā. 321)..‘‘,’’(pārā. 338)..‘‘,’’(pārā. 338).
‘‘’’.‘‘‘‘’’’(pārā. 330).‘‘’’..‘‘‘‘’’(pārā. 324).
370....
371..‘‘’’.‘‘’’‘‘’’..‘‘,’’.‘‘‘’,’’,‘‘…pe…’’’.
372..-...‘‘’’..
373..‘‘,.,.,’’(pārā. 338)...
.‘‘‘’.‘’.…pe….....,’’(pārā. 341).
374.,‘‘,’’(pārā. 340).
375..‘‘’’,,‘‘’’,,,,,,,,.‘‘’’...
376...,,,,,...,‘‘’’.,‘‘’’.,..
377.,...,,....
378....,,‘‘’’.‘‘’’...
..,.
379.‘‘…pe…’’,‘‘’’?..,-.
380....,‘‘’’.
.
381-2.‘‘’’,‘‘’’.‘‘’’.-..‘‘’’‘‘’’(pārā. 349).
‘‘,,’’(pārā. 348).
,,.‘‘’’(pārā. aṭṭha. 2.348-349)..‘‘’’(pārā. 349),‘‘’’(pārā. 349).‘‘’’.
,,,.‘‘’’‘‘’’.‘‘’’‘‘’’.,,..,,,,.
?‘‘,’’‘‘’’,‘‘,’’,,.
‘‘,,’’(pārā. 348)-.‘‘,’’(pārā. 355)‘‘,’’(pārā. 354)‘‘,’’(pārā. 355),.‘‘,’’.
-.‘‘’’(pārā. aṭṭha. 2.348-349).‘‘’’--.‘‘,,,,,,,,,…pe…’’(pārā. 353).
-.‘‘,,’’(pārā. 353).
,.‘‘,’’(pārā. 355).,.‘‘,.,’’(pārā. 355)‘‘’’.
...
383.‘‘‘’’(pārā. 342)(pārā. aṭṭha. 2.342)‘‘’’.,.‘‘’’.‘‘‘’’’(pārā. aṭṭha. 2.342).,.
384.,..‘‘’’,‘‘’’‘‘’’..(pārā. aṭṭha. 2.342 atthatosamānaṃ)..‘‘’’.-,.-.,.
385.....‘‘’’(pārā. aṭṭha. 2.342),.,,.
386.‘‘’’.‘‘’‘’’’(pārā. aṭṭha. 2.342).‘‘…pe…’’.‘‘’’.‘‘’’(pārā. aṭṭha. 2.342).
387.-..‘‘,,’’‘‘…pe…’’.‘‘’’,‘‘’’.‘‘’’(pārā. aṭṭha. 2.342)..-.
388.-..‘‘’’..
389..-.‘‘,’’.‘‘’’(pārā. aṭṭha. 2.342)‘‘’’.
‘‘’’.-‘‘’’-.,,.
‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’..(pārā. aṭṭha. 2.342).
390-3.‘‘’’...‘‘’’(pāci. 90).
.
.‘‘’’‘‘’’,‘‘’’,,.
394.‘‘’’..‘‘’’.,.‘‘’’‘‘’’,..
395...
396.‘‘’’‘‘’’.‘‘’’.‘‘’’.
397.‘‘’’.‘‘’’.
.
398.,‘‘’’(pārā. 367)‘‘,’’‘‘,’’,..
‘‘.,’’(pārā. aṭṭha. 2.366).‘‘’’(pārā. 371).....,,.‘‘’’‘‘’’.‘‘…pe…’’(vi. vi. 399 ādayo).
399..…pe….
.
401-3...
‘‘’’(pārā. 386)‘‘’’?.?,,.‘‘’’(pārā. 385),‘‘,’’.‘‘’’(pārā. 384).‘‘’’‘‘’’‘‘’’.
.,,.‘‘,’’(pārā. aṭṭha. 2.385-386).....
‘‘’’.‘‘’’.,‘‘’’‘‘’’.,(pārā. aṭṭha. 2.385-386).
‘‘’’..‘‘’’.‘‘’’‘‘’’,‘‘’’,.,‘‘’’,,.‘‘’’.
‘‘’’,‘‘’’(pārā. 389)‘‘’’‘‘’’,‘‘,’’.‘‘’’,..
404-5...,.‘‘’’.
....‘‘’’‘‘,’’..
406.,...,..
407..‘‘’’....‘‘’’.
408...
409.,‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.
‘‘’’,.‘‘’’.‘‘’’.‘‘’’.‘‘’’..
410.,,.‘‘’’,.,...
411..,‘‘’’.,‘‘’’.‘‘’’(pārā. 14).,‘‘’’‘‘’’,-.
412.‘‘’’.‘‘’’..‘‘’’‘‘’’..
413.-‘‘’’(pārā. 390).,‘‘’’,,,,,.
415.‘‘’’,‘‘’’.,,.‘‘’’...
.
416.‘‘,’’(pārā. aṭṭha. 2.391)‘‘’’(pārā. aṭṭha. 394).
.‘‘,’’.........
‘‘,’’..‘‘’’(pārā. 392),‘‘’’(pārā. aṭṭha. 2.389).
417..‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’‘‘…pe…’’..
.
418.‘‘’’.-,-,.‘‘’’.‘‘’’(pārā. 412).
‘‘‘’,‘’’’(pari. 459).‘‘’’...,.‘‘’’.
419.,.‘‘.,’’(pārā. 412).‘‘,,,’’(pārā. 411),‘‘…pe…’’..
420.--.‘‘’’,‘‘’’..‘‘,’’(pārā. 412).,.‘‘‘…pe…’...,.,’’.‘‘,’’.
‘‘’’,‘‘’’,‘‘’’(pārā. 411),.‘‘,,’’(pārā. aṭṭha. 2.411).,.,.‘‘’’.
421.,,.
422.‘‘’’.,.,‘‘’’.‘‘’’.,.
423.‘‘’’..‘‘’’.(pārā. aṭṭha. 2.411)‘‘’’.
425.‘‘,’’(pārā. 413).,.,.‘‘,’’(pārā. 414)..
,‘‘,,’’(pārā. aṭṭha. 2.414)‘‘’’‘‘’’.
426...‘‘’’.
427.,..,‘‘’’..
428.‘‘’’(pārā. 416)‘‘’’‘‘’’‘‘’’.-,‘‘’’...‘‘’’‘‘’’.‘‘’’(pārā. aṭṭha. 2.416).‘‘’’‘‘’’?,.
429.‘‘,,’’(pārā. 409)‘‘’’(pārā. 409)‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’...‘‘’’‘‘’’.
430..‘‘’’.
431..
432.,....
433...‘‘’’,..‘‘’’‘‘’’‘‘,,’’‘‘’’,.
..‘‘’’.‘‘’’..
434.......‘‘’’.
.
435.‘‘’’’‘‘-’’.,(pārā. 418-419)(pārā. 418-419)..‘‘…pe…’’.
.
436.‘‘’’,.‘‘’’‘‘’’.‘‘’’.‘‘,’’(pārā. aṭṭha. 2.425-426).‘‘’’(pārā. 426).
‘‘,,’’(pārā. 425).‘‘’’.–,.
?,‘‘…pe…’’(pārā. 425),‘‘’’(pārā. 426),,.
437.‘‘’’,.,,?,,.‘‘’’(pārā. aṭṭha. 2.425-426).‘‘’’‘‘’’‘‘’’‘‘’’.
.
438.,.‘‘’’(pārā. 437),.
‘‘…pe…’’‘‘…pe…’’.,,‘‘,…pe…’’‘‘’’.,.
439-40.‘‘’’(pārā. 437)‘‘’’......,.,.
,…pe…..‘‘’’‘‘’’‘‘’’..,,..-.
441..‘‘’’.‘‘’’.
442..‘‘’’.....‘‘’’‘‘’’‘‘‘’,’’(pārā. aṭṭha. 2.436-437).
443.‘‘’’.‘‘’’-‘‘,’’..
444....,‘‘’’...‘‘’’.
445.‘‘…pe…’’‘‘’’.
446.‘‘’’.....
447..‘‘’’.
448...‘‘’’.‘‘,’’,‘‘’’.,‘‘’’.
449-50.,‘‘’’‘‘’’..
.,.‘‘’’.‘‘’’.--‘‘’’.‘‘,’’’(pārā. aṭṭha. 2.436-437).
451.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘‘’’’(pārā. aṭṭha. 2.431).-.‘‘’’‘‘’’‘‘’’.
‘‘’’?‘‘’’‘‘,’’(pāci. 85)‘‘’’..,.
452.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’.‘‘,’’.
‘‘’’.,...
453.,‘‘’’.‘‘’’,..
454.‘‘,’’.‘‘’’‘‘’’.
455.‘‘,,’’‘‘,’’..‘‘’’(pārā. aṭṭha. 2.431)..,‘‘’’.
‘‘’’‘‘’’,‘‘’’?.‘‘’’‘‘’’‘‘’’.‘‘’’(pārā. aṭṭha. 2.431)..
456-7.‘‘’’‘‘’’.
-.-‘‘’’,‘‘’’.‘‘,’’(pārā. aṭṭha. 2.431).,‘‘’’,.
,.‘‘’’‘‘’’.,‘‘’’.
458.,.‘‘,’’(pāci. 140),.
459.‘‘…pe…’’.,.
460..‘‘’’.‘‘’’.
461...‘‘’’(pāci. 90).
462.,‘‘’’.‘‘’’‘‘’’..‘‘’’.‘‘’’‘‘’’.
..‘‘’’..‘‘’’.‘‘’’(pārā. aṭṭha. 2.431).
463.,...,.
464.‘‘’’..‘‘’’.‘‘’’..‘‘’’.
465.‘‘’’....-.--.
,.‘‘’’(pārā. aṭṭha. 2.431 atthato samānaṃ).
466..-.-...
467.‘‘’’(pārā. aṭṭha. 2.431)‘‘’’.,.
‘‘’’,‘‘’’,‘‘’’.,..
.,.‘‘’’.‘‘’’’..‘‘’’(pārā. aṭṭha. 2.431).
468..‘‘’’..,.-.
.,,,.,..
.‘‘’’.‘‘’’.
469.‘‘,’’(pārā. aṭṭha. 2.431).‘‘’’‘‘’’(pārā. aṭṭha. 2.431)‘‘.’’(sārattha. ṭī. 2.431).
,,.,.‘‘’’.
470.‘‘’’.-,‘‘’’,...
471.‘‘’’‘‘’’..‘‘’’(pārā. aṭṭha. 2.431).....‘‘’’.
..,..‘‘’’(pārā. aṭṭha. 2.431)..‘‘’’.
472...‘‘’’....
473..-..‘‘’’,.
475..-(pārā. aṭṭha. 2.431),,,,.‘‘’,,.‘’,,.’’(sārattha. ṭī. 2.431).
476.-.‘‘’’’.
477.‘‘,,,’’(pārā. aṭṭha. 2.431)...‘‘’’‘‘’’,.,..
478.‘‘’’(pārā. 437)‘‘’’(pārā. 437)‘‘…pe…’’?.‘‘,’’.-.
479.‘‘’’‘‘’’.‘‘’’.‘‘’’..
480.‘‘’’.....
481........
482...,‘‘’’..
484.‘‘’’.
485..?‘‘,’’.‘‘,’’..‘‘,’’(vi. vi. 443).
486...
487.,.,.‘‘’’..‘‘’’.
488..‘‘’’..‘‘’’.‘‘,’’...
489.‘‘’’..,,..
490..‘‘’’.‘‘’’..,.....
–,.,,,‘‘,’’..‘‘’’.
491-2...‘‘’’,..‘‘,’’.‘‘’’.
493.,.
494..
495.,,,‘‘’’.,‘‘’’.
.,.‘‘’’..‘‘’’(pārā. aṭṭha. 2.436-437)‘‘’’.,‘‘’’.
496.‘‘’’..
497.‘‘’’...
498...‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’.
499.‘‘’’,.‘‘’’.‘‘’’.‘‘’’,.?,,,.‘‘’’.
500.‘‘’’‘‘’’.‘‘’’‘‘’’.....
501.‘‘’’‘‘’’.....
.,,,,,.,,.
.,,,,‘‘’’,,...
502.,....,.‘‘’’.
503.-..
.
504.‘‘’’‘‘’’..,‘‘’’,.‘‘’’....‘‘’’,.,.
505-6.‘‘’’.....‘‘’’,...‘‘’’.‘‘’’.‘‘’’.‘‘’’,.
.
507.‘‘’’,‘‘’’..‘‘’’.‘‘,,,’’(dī. ni. 3.305).
.-.‘‘’’.
‘‘’’,..
,...
508..‘‘’’..,.
509-10.‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.‘‘’‘’’’(cūḷava. aṭṭha. 102).,.
‘‘’’-‘‘’’,.‘‘’’-,‘‘’’’...‘‘’’,.
.‘‘’’.‘‘’’(vi. vi. 514)‘‘,’’..‘‘,,,,,’’.
‘‘’’(cūḷava. aṭṭha. 102).
511.‘‘’’..,‘‘’’,,‘‘’’‘‘’’,,‘‘’’,,‘‘’’.‘‘’’(cūḷava. 81)‘‘’’‘‘’’..,.
512...
513.‘‘’’.,.,.’‘‘’’.‘‘’’‘‘’’..
514.‘‘’’.
515-20.‘‘’’..
..‘‘’’,‘‘’’.
?(visuddhi. 1.31)‘‘’.’’,,,,,,.,.
...
..
..‘‘’’.
,‘‘’’,,‘‘’’...‘‘’’(cūḷava. aṭṭha. 102).
‘‘,,..,,.,,..’’,.
.
521..,‘‘’’,‘‘’’.
522.‘‘’’...‘‘’’(cūḷava. aṭṭha. 102)‘‘’’‘‘’’,.
‘‘,,’’(cūḷava. aṭṭha. 102),‘‘’’(cūḷava. aṭṭha. 102).‘‘‘’‘’‘’,‘’’’(cūḷava. aṭṭha. 102 atthato samānaṃ).
‘‘,,,’’(cūḷava. aṭṭha. 102).‘‘,’’,.,.
523.‘‘,,’’(cūḷava. 156)‘‘’’‘‘‘’,’’(cūḷava. aṭṭha. 102)‘‘’’.,.
.
524..‘‘’’.‘‘’’(cūḷava. aṭṭha. 102).‘‘’’.‘‘’’.,‘‘’’.,-..‘‘,’’.‘‘’’(cūḷava. aṭṭha. 102).
,.,,.,,.‘‘,,’’(cūḷava. aṭṭha. 102).,..‘‘’’(cūḷava. aṭṭha. 102).
525-7.‘‘…pe…’’.-‘‘…pe…’’.-‘‘…pe…’’.‘‘’’,‘‘’’.‘‘’’.-.-‘‘’’.
–…pe…,…pe…,.
..‘‘’’(cūḷava. aṭṭha. 102)‘‘’’‘‘’’.,.
,.‘‘’’(cūḷava. aṭṭha. 102).
..‘‘’’..,.‘‘’’.
528-9..-.‘‘‘‘’’.–…pe…,‘‘’’,‘‘’’.
,,.‘‘’’..,.‘‘’’(cūḷava. aṭṭha. 102).‘‘’’..,.
530.,.‘‘’’,.-.‘‘’’...‘‘…pe…,’’‘‘’’.,,,,.
.
531..,,‘‘’’,.,‘‘’’.,.
‘‘’’,‘‘’’?.‘‘’’(cūḷava. 128)‘‘’’?.‘‘’’.
534-6.‘‘’’.‘‘’’..‘‘’’‘‘’’.‘‘’’..
‘‘’’.‘‘,’’.
537..-..
538.,.,..,,.
539.,‘‘’’,‘‘’’(vi. vi. 505).‘‘’’.‘‘’’.
541.,,,,..,.


.
