Pabbajjākathāvaṇṇanā
2444.,‘‘sīlakkhandhādī’’.sīlakkhandhādiyuttenā.Subhakkhandhenā,,..
Khandhake,.‘‘Khandhā’’,.‘‘’’.khandha‘‘(saṃ. ni. 4.241)(paṭi. ma. 1.116)’’(a. ni. 6.37).,.khandhake.Pi.‘‘khandhakepi pavakkhāmi, samāsena vinicchaya’’.
2445.‘‘Mātarā pitarā’’.‘‘,,’’‘‘,,’’(mahāva. 98)pāḷiyā aṭṭhakathāya(mahāva. aṭṭha. 98).Āpucchitvā‘‘’’.
2446.Vāvaṭo,.‘‘’’.,,,‘‘’’.,.‘‘pabbājetvānayā’’.
2447.Avutto.,.
2448.Tatthā.Khaṇḍasīmaṃ netvā.‘‘’’.Pabbājetvā.
2450.‘‘Purisaṃbhikkhuto añño, pabbājeti na vaṭṭatī’’.‘‘’’.
2451.Ubhinnampi‘‘’’āṇattiyā,,te.
2452-4.Pabbājentena bhikkhunā‘‘’’aṭṭhakathāyaṃ.‘‘,,.,’’.?,.aṭṭhakathāyaṃ–
‘‘,,,’’(mahāva. aṭṭha. 34).
.Gomayādinā.Ādi.Pīḷakā vā.Kacchu vā.Niyaṃputta.‘‘’’‘‘yatinā’’.
2455-6.‘‘ettakenāpī’’.So.Upajjhāyakādisūādi.Pāpuṇanti hīhi.,,.
2458.Ekato.
2459.Athā.taṃ,.
2460.‘‘apanetvā tato sabbaṃ, puna dātabbameva ta’’.Tato.Ta.
2461-2.‘‘bhikkhunā’’.Adinnaṃ na vaṭṭatī.santakaṃ vāpiattasantakekā kathā.Bhikkhū.Kārāpetvāna ukkuṭi,‘‘’’(mahāva. aṭṭha. 34)aṭṭhakathā.
2464.Ekapadaṃvāpī.Ekakkharampi vā.Paṭipāṭi‘‘’’.
2465.‘‘tikkhattuṃ yadi vā’’.Tathā sesesū‘‘’’,‘‘’’,evampi.
2466..‘‘ekābaddhāni vā panā’’.Vicchinditvā.Mantānī‘‘.‘‘’’‘‘athā’’.
2467.Suddhi,.Pabbajjā.Ubhatosuddhiyā vinā,.
2468-9.‘‘Pabbajjāguṇamicchatā’’‘‘,’’,,bu-ddha-kārādayo vaṇṇāṭhānakaraṇasampadaṃahāpentena.‘‘ekavaṇṇavināsenā’’.Hi,vināsena,.
2470.Yadi siddhā‘‘’’.Saraṇagamanatovā,.Hi.–
‘‘,.‘,,’(mahāva. 105),’’(mahāva. aṭṭha. 34).
yadipisiddhā,‘‘’’paripūraṇatthāya.‘‘,,,.’’(mahāva. 106).
Pabbajjākathāvaṇṇanā.
2471.Upajjhāya,,.‘‘,,’’‘‘,,,,’’.
,ācariyo,,.‘‘,,,’’‘‘’’.
sāhū.Lahū,.Opāyika,.Paṭirūpa.Pāsādikenā.Sampādehī.Kāyena vā..
,.Vasatā.Piyasīlenā,,.
2472-3.Āsanaṃ paññapetabba‘‘’’(mahāva. 66).Āsanaṃ paññapetabba..
Dantakaṭṭhaṃ dātabba,,,.,,.
Mukhodakaṃ dātabba,,.,,.,.‘‘..,’’aṭṭhakathāyaṃ(mahāva. aṭṭha. 64 atthato samānaṃ).
‘‘tassa kālenā’’.Tassā.Kālenā.‘‘’’.‘‘.‘’’’(mahāva. aṭṭha. 64).
Yāgu tassupanetabbā‘‘’’.–‘‘’’(mahāva. 66).Saṅghato vā.Kulatopi vā.
‘‘Patte vattañca kātabba’’‘‘,.,’’(mahāva. 66)..
Vattaṃ ‘‘gāmappavesane’’‘‘,,’’(mahāva. 66).‘‘Kātabba’’.
2474.Cīvare yāni vattānī,,.Senāsane tathā‘‘’’(mahāva. 66)‘‘’’.
.‘‘’’(mahāva. 66).Ādi‘‘’’(mahāva. 66).
2475.‘‘evamādīnī’’.Rogato vuṭṭhānāgamanantānī.Sattatiṃsasataṃ siyu.
khandhakapāḷiyā(mahāva. 66)–,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,–
,,,,,,,,,,,,,,,,,,,–
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘‘’’,,,,,,,,,,–
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘,’’,,‘‘,,,’’,,‘‘’’,,‘‘’’,,‘‘’’,,‘‘’’,,,,,,,,,,,,,,,,,,,,,,,,,,,.
2476.Akarontassā‘‘’’.vattabhedenasabbatthadukkaṭaṃ.
Upajjhāyācariyavattakathāvaṇṇanā.
2477.‘‘upajjhāyassa vattānī’’.Upajjhāyassa vattānī.Tathā saddhivihārike,.
,,,,‘‘sataṃ terasa hontevā’’,..
Saddhivihārikantevāsikavattakathāvaṇṇanā.
2478.‘‘pakkante vāpī’’.nissayo.Pakkante.Vibbhante.Pakkhasaṅkantake.Mate.Āṇattiyā.
2479-80.chadhā.‘‘pakkante cā’’..‘‘āṇattiya’’.Āṇattiya.Ubhinnampi dhuranikkhepanepi cā,.‘‘ekekassā’’..–
‘‘,‘,’,.,‘’,..’’(mahāva. aṭṭha. 83).
,.Sāratthadīpaniyaṃ‘‘’’.
2481.‘‘upajjhāyasamodhāna-gatassāpi ca bhijjatī’’.,‘‘dassanaṃ savanañcāti, samodhānaṃ dvidhā mata’’.,samantapāsādikāyaṃ(mahāva. aṭṭha. 83)..
2482-3.‘‘’’yācitassa.‘‘’’..Attano vane phāsuvihārataṃ jānatā.‘‘’’..,samantapāsādikāya.
Nissayapaṭippassambhanakathāvaṇṇanā.
2484.kuṭṭhī,.‘‘Gaṇḍi’’..–
‘‘,.,.,.,.’’(mahāva. aṭṭha. 88).
‘‘’’gaṇṭhipadesu.
Gaṇḍi.‘‘,,’’(mahāva. aṭṭha. 88).Kolaṭṭhī.Kilāsi.–‘‘,’’(mahāva. aṭṭha. 88).Ca.Sosi.–‘‘.’’(mahāva. aṭṭha. 88).Apamārika.–‘‘.,’’.
Rājabhaṭa.–‘‘,.‘’’’.Cora.Likhitaka,‘‘,’’‘‘’’‘‘’’,.
‘‘Kārabhedaka’’.Kārabhedaka,,.–‘‘,,,‘’’’(mahāva. aṭṭha. 92).
2485.Kasāhata‘‘’’.–
‘‘,.‘’,.,,’’(mahāva. aṭṭha. 94).
Lakkhaṇāhata.–
‘‘,,,.,,,.,’’(mahāva. aṭṭha. 95).
Iṇāyikañcā.–
‘‘,,,.,..’’(mahāva. aṭṭha. 96).
Dāsa,,,.samantapāsādikāya(mahāva. aṭṭha. 97).Pabbājentassa dukkaṭa‘‘’’.
2486.Hatthacchinna.Aṭṭhacchinna,,.Pādacchinna.pāḷiyaṃ(mahāva. 119),.
Kaṇṇanāsaṅgulicchinna‘‘’’.Kaṇṇacchinna.,,.Nāsacchinna.,.Kaṇṇanāsacchinna.Aṅgulicchinna.,.Kaṇḍaracchinnameva cā,,,.
2487.Kāṇa,,.Kuṇi,,.Khujjañcā,.,.,.
Vāmana,.,.,....
Phaṇahatthaka,..,.
Khañja,.natajāṇuko.Pakkhahata.
Sīpadi.,.,,,,.,.Pāparogina,.
2488.Jarāya dubbala,.,.Andha.Padhirañcevā,.,.Mammana,,.,.mammana,,.Pīṭhasappi.Mūga.
2489.(mahāva. aṭṭha. 119)‘‘atidīgho’’.Atidīgho.Atirasso.Atikāḷo vā.,.
2490.Atithūlovā.Atikiso..Atimahāsīso vā.‘‘’’.Asahitenā.‘‘Atikhuddakasīsenā’’..–‘‘’’.
2491.Kuṭakuṭakasīso.Sikharasīsako,.Veḷunāḷisamānenā.Sīsenā.–‘‘’’(mahāva. aṭṭha. 119).
2492.Kappasīsopī.Pabbhārasīso vā.Vaṇasīsako.Kaṇṇikakeso vā.Thūlakesopi vā.
2493.Pūtisīso.Nillomasīso vā.Jātipaṇḍarakesako.Jātiyā tambakeso vā.Āvaṭṭasīsako.
2494.Sīsalomekabaddhehi bhamukehi yutopī.Sambaddhabhamuko vā,.Nillomabhamukopi vā.Nillomabhamukopi vāpi.
2495.Mahantakhuddanettovānetta,.Mahantanetto vā.Khuddakanetto vā.Visamalocano,.Kekaro vāpī.api,.Gambhīranetto.udakatārakā.Akkhitārakā.Visamacakkalo,.
2496.Jatukaṇṇovā.Mūsikakaṇṇo vā.Hatthikaṇṇopi vā.Chiddamattakakaṇṇo vā.Aviddhakaṇṇako.
2497.Ṭaṅkitakaṇṇo vā,.Pūtikaṇṇopi vā.Pūtikaṇṇopīapi.Kaṇṇabhagandariko.,‘‘yonakādippabhedopi, nāyaṃ parisadūsako’’,,.
2498.Atipiṅgalanetto..Nippakhumakkhi vā.Pakhuma.Assupaggharanetto vā.Pakkapupphitalocano..
2499.Mahānāso.Atikhuddakanāsiko.Cipiṭanāso vā.Cipiṭanāso vāvā..Kuṭilanāsiko.
2500.Niccavissavanāso vā.Mahāmukho,.Paṭaṅgamaṇḍuko.Vaṅkabhinnamukho vāpī‘‘’’.Vaṅkamukho,.Bhinnamukho vā.Mahāoṭṭhopi vā.
2501.Tanukaoṭṭho vā.Bhericammasadisehī.Tanukaoṭṭho vāvā.Vipuluttaraoṭṭhako.Oṭṭhachinno.Uppakkamukho.Eḷamukhopi vā.
2502-3.Saṅkhatuṇḍopī.Duggandhamukho.Mahādantopī.Accanta.‘‘Heṭṭhā uparito vāpi, bahi nikkhantadantako’’‘‘’’.Asuro.‘‘’’gaṇṭhipade.,,,.Adanto.Pūtidanto.
2504.‘‘’’‘‘yassā’’.kāḷakadantasannibho,.Pabbājetumpīpi.
2505..Mahāhanuko.‘‘Rassena hanunā yuto’’‘‘’’.–‘‘’’(mahāva. aṭṭha. 119).Cipiṭahanuko vāpīpi‘‘’’.
2506.Nimmassudāṭhiko vāpī.Atidīghagalopi vā.Atirassagalopi vā.,.
2507.Bhaṭṭhaṃsakūṭovā.,,.Vā..Vā‘‘’’.godhāgatto vā.
2508.Mahānisadamaṃso‘‘’’.–‘‘’’(mahāva. aṭṭha. 119).Mahānisadamaṃso vāvā.Vātaṇḍiko.Mahāūrū.Saṅghaṭṭanakajāṇuko.
2509.Bhinnajāṇū.Mahājāṇū.Dīghajaṅgho.Vikaṭo vā,.Paṇho vā,.‘‘’’‘‘’’.Ubbaddhapiṇḍiko.
2510.Yaṭṭhijaṅgho.Mahājaṅgho.Mahāpādopi vā.Api,.Piṭṭhikapādo vā.Mahāpaṇhipi vā.
2511.Vaṅkapādo.Gaṇṭhikaṅguliko.‘‘Andhanakho vāpī’’‘‘’’.–‘‘’’(mahāva. aṭṭha. 119).
2512.Icceva.‘‘iccevamādika’’.
Parisadūsakakathāvaṇṇanā.
2514.Pattacīvara‘‘’’.Anto nikkhipato.Sabbapayogesū.
2515-6.Daṇḍakammaṃ katvā.daṇḍo,,.Anācārassadaṇḍakammaṃ katvāvā‘‘’’.Kirā.
2517.‘‘aparādhānurūpenā’’.Taṃ.Ādi.‘‘’’,‘‘’’.
2518-9.‘‘sīse vā’’.Sīse vā‘‘’’.Pāsāṇādīnīādi..
‘‘idhā’’.Idhā.Āvaraṇamatta‘‘’’.Pakāsita‘‘,,,,’’(mahāva. 107).
‘‘,,’’(mahāva. aṭṭha. 107)aṭṭhakathāya,āvaraṇaṃ.Aṭṭhakathāyaṃ‘‘’’,.‘‘’’,..,.
Nivāraṇakathāvaṇṇanā.
2520..‘‘’’‘‘’’,‘‘pakkho’’.pakkho‘‘’’..‘‘,,’’(mahāva. aṭṭha. 109).
,opakkamikapaṇḍako.,āsittapaṇḍako. Usūyako,.,napuṃsakapaṇḍako.
2521.Tesū.‘‘,’’(mahāva. aṭṭha. 109)‘‘tiṇṇaṃ nivāritā’’.
2522.‘‘Nāsetabbo’’.‘‘’’(mahāva. aṭṭha. 109)..
Paṇḍakakathāvaṇṇanā.
2523.theno,liṅgatheno.saṃvāsatheno.Tadubhayassa cā,..
2524-6.Tattha,,api,liṅgamattassathenato.
,saṃvāsaṃ.–‘‘‘’’’(mahāva. aṭṭha. 110).
Vuttanayoyevā.,,.aṭṭhakathāya(mahāva. aṭṭha. 110)‘‘yathāha cā’’.,.
2527-8.Rājadubbhikkhakantāra-rogaveribhayehi vābhaya‘‘’’.Cīvarāharaṇatthaṃ vā.Idha.Saṃvāsaṃ nādhivāseti, yāva so suddhamānaso.
,.,.‘‘‘’’’gaṇṭhipadesu.
‘‘’’,,.,aṭṭhakathāyaṃ.‘‘’’.gaṇṭhipadesu‘‘,‘’’’..
.,‘‘’’aṭṭhakathāyaṃ(mahāva. aṭṭha. 110).
Theyyasaṃvāsakakathāvaṇṇanā.
2529-30.‘‘’’saliṅgeneva.titthiyapakkantako. Tesaṃ liṅge nissite.
2531.‘‘’’,pakkantako.
2532-4..Kese luñcāpetī..Vatāni ādiyatī.Tesaṃliṅgaṃ,eti.‘‘’’(mahāva. aṭṭha. 110 titthiyapakkantakakathā)aṭṭhakathāyaṃ.,na pana vimuccati.Naggassa gacchato‘‘’’.
2535.Theyyasaṃvāsakoanupasampannavasena vutto,.‘‘.’’aṭṭhakathā..‘‘Upasampannabhikkhunā’’.‘‘’’kurundaṭṭhakathā.
?,,.‘‘,’’(mahāva. 110)pāḷito‘‘,’’(mahāva. aṭṭha. 110 titthiyapakkantakakathā)aṭṭhakathā.
Titthiyapakkantakakathāvaṇṇanā.
2536.Idhā.‘‘yakkho sakkopi vā’’.Tiracchānagato vutto.‘‘,,,’’(mahāva. 111)‘‘pabbājetuṃ na vaṭṭatī’’.aṭṭhakathācariyehi(mahāva. aṭṭha. 111).
Tiracchānakathāvaṇṇanā.
2537.Pañcānantarike pose,,,,.
mātughātako(mahāva. aṭṭha. 112),,.,,.,,.Pitughātake.,‘‘’’,,,‘‘’’,.
.,,.,,,.,.
,lohituppādako,.,.
,saṅghabhedako,.‘‘,,,’’(mahāva. 112)pāḷiyā‘‘pabbājentassa dukkaṭa’’.
.Ubhatobyañjana.ubhatobyañjanako.,.
(mahāva. aṭṭha. 116),.,.,.,.,.,.,.
(mahāva. aṭṭha. 115),bhikkhunidūsako,.,...?.,.
2538.‘‘ekato’’.‘‘Ekato’’‘‘bhikkhunīnaṃ tu santike’’..,‘‘,’’..‘‘Sā ca neva parājitā’’.gaṇṭhipadepi‘‘,,’’.
2539.‘‘,’’(mahāva. aṭṭha. 115)aṭṭhakathā‘‘sace anupasampannadūsako’’.‘‘Upasampadaṃ labhateva ca pabbajja’’.Sā ca neva parājitāaṭṭhakathāya..‘‘,,,’’(mahāva. 109),,.,.,.
Ekādasaabhabbapuggalakathāvaṇṇanā.
2540.Nūpasampādanīyovā.Anupajjhāyako.Karoto.Dukkaṭaṃ hotī.Na kuppati sace kata,.
2541.Eke.‘‘Na gahetabbamevā’’aṭṭhakathāya.Taṃ..‘‘’’.‘‘’’‘‘’’(mahāva. aṭṭha. 117)aṭṭhakathāyaṃ.‘‘’’,‘‘’’.‘‘’’.‘‘,,,,’’(mahāva. 117)‘‘’’,‘‘’’.
Sesesu sabbatthapī.‘‘,,,,’’.,‘‘’’.Sesa.‘‘,,,,’’(mahāva. 118).Ayaṃ nayo‘‘’’.
2542.Pañcavīsatī,.‘‘,,.,’’(mahāva. 99).Osāro.campeyyakkhandhake‘‘,’’(mahāva. 396)aṭṭhakathāyaṃ‘‘’’(mahāva. aṭṭha. 396).‘‘Nāsanāraho’’‘‘,,’’(mahāva. 109).
2543.Hatthacchinnādibāttiṃsāti campeyyakkhandhake–
‘‘,,,,.…pe………………………………………………………………………………,,,,’’(mahāva. 396).
Kuṭṭhiādi ca terasāmahākhandhake–
‘‘,;
,.
‘‘,;
,’’.–
.
..
‘‘,’’,tesaṃ. Osāro appatto.Kato ce.Rūhatī,..campeyyakkhandhakaṭṭhakathāyaṃ–‘‘,,.,,’’(mahāva. aṭṭha. 396).
2544-5.‘‘,,,’’(mahāva. 123),‘‘ekūpajjhāyako hotī’’.
‘‘Tayo’’aṭṭhuppattiyaṃ‘‘’’(mahāva. 123).Ekato.Anusāvana.Osāretvā.Kamma.Na ca kuppatī.Kappatī.
2546-7.‘‘,,’’(mahāva. 123)‘‘’’,‘‘ekūpajjhāyako hotī’’.
‘‘upasampadāpekkhā’’.Tesaṃ nāma.,‘‘’’.Tenā.Ekato.Anusāvetvā.Kataṃ.
2548.Aññamaññānusāvetvā,,.
2549.‘‘sumano’’.Sumano.Tissatherassa.Sissakaṃ.Anusāvetī.Tisso.Sumanatherassā.,,.–
‘‘,,,,’’(mahāva. aṭṭha. 123).
2550.Idhā.Paṭikkhittā‘‘’’(mahāva. 123).,ādiccabandhu,,.
Mahākhandhakakathāvaṇṇanā.
