Khuddasikkhā-abhinavaṭīkā

,;
,.
Sāriputtaṃ,;
,.
Khuddasikkhāya ṭīkā,;
,.
,;
Sumaṅgala,.
,;
,.

(Ka)–,?–.......
vanditvā ratanattaya,khuddasikkha,..Samātika,khuddasikkha,.Ādito upasampanna sikkhitabba,..
–.,.,.–
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; saṃ. ni. aṭṭha. 3.5.223; khu. pā. aṭṭha. 3; su. ni. aṭṭha. 1.226; udā. aṭṭha. 45; mahāni. aṭṭha. 50);
,,.ratanattayaṃ. Vanditvā.‘‘,,,,’’(a. ni. 3.155)...,.,,.,.‘‘khuddasikkhā’’‘‘’’.khuddasikkhaṃ. Pavakkhāmī.
‘‘ādito upasampannasikkhitabba’’.Ādi‘‘’’.‘‘’’.‘‘’’.‘‘’’.,,.Eva.,.,.‘‘’’.,.‘‘’’.Ādito–.
upasampannasikkhitabbaṃ,.,?,.samātikaṃ.,..
Mātikāvaṇṇanā
(Kha-ja)‘‘’’‘‘pārājikā ca cattāro’’.–?.‘‘,’’(saṃ. ni. 1.23; peṭako. 22; mi. pa. 2.1.9)....
‘‘pārājikā ca cattāro’’..‘‘garukā navā’’..pārājikā..
1. Pārājikaniddesavaṇṇanā
1-2.‘‘maggattaye’’..maggattaye..–
‘‘,;
,’’.(pārā. aṭṭha. 1.55);
,,,..‘‘santhatasanthate’’...asanthate.‘‘’’,.,‘‘’’.,,.allokāse.Nimitta.Sa.Sa..Santhataṃ asanthata.Upādiṇṇa.‘‘tilamattampī’’.tilamattaṃ.‘‘’’.,.?,.Api,‘‘’’,,saṃcuto,.‘‘anikkhittasikkho’’.....
cittaṃ.‘‘’’‘‘,,,’’‘‘’’khettaṃ.‘‘’’kālo.payogo.puggalo.‘‘’’‘‘’’vijānanaṃ.
.,..,..,,..
,,‘‘atha vā’’.atha vā,.pavesana…pe… paviṭṭhāni,.paviṭṭha,...Khaṇo.…pe…,…pe….,pavesana…pe… sādako. Khaṇa,,..pavesanaṃ.ṭhitaṃ.Aṭṭhakathāyaṃ(pārā. aṭṭha. 1.58)‘‘’’.uddhāro.paviṭṭhaṃ.
Paṭhamaṃ.
3-4.‘‘ādiyeyyā’’.…pe…,.Adinna.Theyyacittenā,.,..,.Ādiyeyyā.Hareyyā.Avahareyyā‘‘’’‘‘’’.Iriyāpathaṃ kopeyyā.‘‘’’.Ṭhānā cāveyyā.Saṅketaṃ vītināmaye.
,,,‘‘’’‘‘’’,.‘‘’’,...
...‘‘’’.‘‘’’,.
‘‘’’‘‘’’sāhatthikapañcakaṃ...,sāhatthiko.āṇattiko.,nissaggiyo.atthasādhako.,.dhuranikkhepo.
.pubbappayogo.sahappayogo.saṃvidhāvahāro. Saṅketakamma.Nimittakammaṃ.
‘‘atha vā’’.‘‘’’,‘‘’’?‘‘’’,.,.theyyā…pe… parikappaṃ,..,.theyyāvahārako.balāvahārako.kusāvahārako.paṭicchannāvahārako.,parikappāvahārako..
‘‘bhaṇḍakālagghadesehī’’..,bhaṇḍena vinicchayo.,,.,,,,kālena vinicchayo.,,agghena vinicchayo.,,,desena vinicchayo.,paribhogena vinicchayo.
Dutiyaṃ.
5-7.‘‘manussaviggaha’’.manussaviggahaṃ.Cicca‘‘’’.Jīvitā vā viyojaye.Vā.Maraṇacetano.Satthahāraka,,.Assa.Upanikkhipe..Gāheyya maraṇūpāya‘‘,’’..Vadeyya maraṇe guṇa‘‘,’’..,.
‘‘payogā’’.…pe….‘‘sāhatthī’’...,iddhivijjāmayā,.Payogā.sāhatthiko.nissaggo.‘‘’’āṇatti,thāvaro.iddhimayo..,vijjāmayo.
‘‘kālā’’.āṇattiniyāmakā.,.kālo.Vatthu.Āvudhaṃ.Iriyāpatho.Kiriyāviseso.Okāso.‘‘,’’‘‘’’,.‘‘’’,,...
Tatiyaṃ.
8-9.‘‘jhānādibheda’’..attaninosantaṃ,.Jhānādibheda‘‘’’(pārā. 198),..Attupanāyika‘‘’’,‘‘’’,,.Paccuppannabhavassita,,,.
Aññāpadesarahita‘‘,’’(pārā. 220),,,,.Koṭṭhāsaṃ katvā vā‘‘,’’.Ekekaṃ katvā vā‘‘,’’...Ṭīkāyaṃ‘‘‘,,,’’’‘‘‘,’’’..Kāyena vā.Vācā‘‘’’.Viññattipathe.Dīpento‘‘’’.Nādhimāniko,,.Ñāte..–
,;
,.
Catutthaṃ.
10.‘‘pārājikete’’.pārājikāyathā pure,..ekakammaṃ.ekuddeso.samasikkhatā.asaṃvāsā. ‘‘Abhabbā’’bhikkhubhāvāyā,,.
11.‘‘pariyāyo cā’’..‘‘,’’.–‘‘’’(pārā. 92),.‘‘’’(pārā. 172).‘‘Dutiye panā’’..
12.‘‘sevetū’’.Sevetukāmatācitta,,.Methunadhammassā,..,.Aṅgadvaya.Budhā.
13.Manussasa,..Tathāsaññī,..,‘‘’’(khu. pā. 6.3)..Theyyacitta.Vatthuno garutā...Avahāroadinnādānahetuyo.
14.Pāṇo mānussako,,.Pāṇasaññitā,,ghātacetanā,‘‘’’,payogo,tenaetepañca vadhahetuyo.
15.Attaniasantatā.Pāpamicchatāyārocanā‘‘‘’’(vibha. 851),.Tassā,.Manussajātitā,,,naññāpadeso,tadeva jānanapañca ettha asantadīpaneaṅgāni.
16.,‘‘asādhāraṇā’’.asādhāraṇā....,ubbhajāṇumaṇḍalikā.,vajjappaṭicchādikā.,ukkhittānuvattikā.,aṭṭhavatthukā.
Abhabbakā ekādasa cā.paṇḍako...liṅgatthenako.saṃvāsatthenako..ubhayatthenako.–
;
,.
,;
,.(mahāva. aṭṭha. 110; kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā);
..‘‘’’.Vibbhantā bhikkhunī..,.,.
17-18.lambī..Mukhena gaṇhanto aṅgajātaṃ parassa cā,.Tatthevābhinisīdanto,.Idhāgatā cattārosamodhānā.‘‘parājikā’’.–,,?–.,,.
Pārājikaniddesavaṇṇanā niṭṭhitā.
2. Saṅghādisesaniddesavaṇṇanā
19.garukā.Navā.‘‘’’,‘‘’’?,.‘‘mocetukāmatā’’.sukkassā.Mocetukāmatā,..
mocanassādo.muccanassādo...gehasitapemaṃ,.vanabhaṅgiyaṃ,...Upakkamma.Aññatra supinantenā‘‘’’.vimocayaṃsamaṇogarukaṃphuse,.‘‘’’.
Paṭhamo.
20.Kāyasaṃsaggarāgavā,,,..Upakkammā.Manussitthiṃ samphusanto.manussitthī.‘‘’’,.,.,,..,.
Dutiyo.
21.Tathā.Suṇanti.Viññuñcā.Maggaṃ vā.Duṭṭhullavācārāgenā..,.Obhāsitvā..,‘‘,,’’,,.,.
Tatiyo.
22.Attakāmupaṭṭhāna..,,..,.Vatvā‘‘,’’.Vācā.Methunayuttenā,‘‘’’.,methunarāgī,.Garu hotī.Ma.,.
Catuttho.
23..Itthiyā vā‘‘’’(pārā. 303)‘‘’’(pārā. 303).Sandesa‘‘,,’’.Paṭiggahetvā‘‘’’.Vīmaṃsitvā,.Haraṃ paccā‘‘’’,,,,,,.,,.‘‘’’‘‘’’,paccā.upasaggo,‘‘’’‘‘’’.
Pañcamo.
24.Saṃyācitaparikkhāra,.Adesitavatthuka,.Pamāṇātikkanta,‘‘’’(pārā. 348).,.‘‘’’attuddesā. Kuṭi.ullittā.Avalittā.ullittāvalittā. Katvā.
–padabhājane(pārā. 349),.‘‘’’,,,padabhājane(pārā. 50, 51).,,,,,,.
Chaṭṭho.
25.Mahallaka,.,.vasanattho,....
Sattamo.
26..Amūlakenā,,,.,,.,diṭṭhaparisaṅkā.,sutaparisaṅkā.‘‘’’,,‘‘’’.mutaparisaṅkā.Antimena cā.Vatthunā.Ca,.ca.
.Cāvetu..Suṇamāna‘‘’’,..Codento‘‘’’(pārā. aṭṭha. 2.385-386).Codāpento vā.‘‘,’’‘‘’’‘‘,,’’‘‘’’‘‘,’’,.
Aṭṭhamo.
27.Aññassā.Kiriya.Tenā.Lesenā‘‘’’,.Añña,.?,‘‘,’’...
Navamo.
28.‘‘’’‘‘chādeti jānamāpanna’’.āpannaṃjānaṃyāvatāchādeti,tāvatā...
paṭicchannaparivāso,,‘‘,,’’khandhake(cūḷava. 98-99)‘‘,’’khandhake.‘‘’’‘‘’’..,,‘‘’’,.
,,‘‘,’‘‘,,’’,,.
,,‘‘,’’..,.,,,.,,..,.paṭicchannaparivāso.
Suddhanto.‘‘’’,cūḷasuddhanto.,,mahāsuddhanto.,,.
Samodhānaparivāso.,odhānasamodhāno.,,,agghasamodhāno.missakasamodhāno.khandhake(cūḷava. 134 ādayo).
mānattaṃcha rattiyocareyya,.‘‘,,’’khandhake...,taṃ.vīsatīgaṇo,saṅgho abbheyya,,.,khandhake.
29.‘‘āpattī’’.anukkhitto,anantarāyo.,,.,…pe….…pe…āpatti…pe… pahuttatāyo...tathasaññitā,.Ca.,chādetukāmo.,atha chādanā,.Aruṇuggamamhichannā,.
–,.,.‘‘’’.,.
Saṅghādisesaniddesavaṇṇanā niṭṭhitā.
3. Cīvaraniddesavaṇṇanā
30.‘‘’’khoma…pe… bhaṅgāni.khoma.,.Sāṇaṃ.Bhaṅgaṃ..Kambala.Etānī.sānulomāni.cha.
31.‘‘dukūla’’.dukūla.Cevā,.Paṭṭuṇṇa..,somāracīnajaṃ..iddhijaṃ,.Devadinna..,‘‘’’,‘‘’’.anulomikaṃ,.?,,.
32-3.‘‘ticīvara’’.,…pe….ticīvaraṃ.parikkhāracoḷaṃ.,vassikasāṭikā.,.,mukhapuñchananisīdanaṃ.,paccattharaṇakaṃ.kaṇḍucchādi. Adhiṭṭhahe‘‘’’.Na vikappeyyā,‘‘’’.Etthā.Ticīvara..vinā ekāhaṃ.Na vaseyyā.,..,cātumāsaṃ..
34.‘‘ima’’‘‘’’.‘‘’’.adhiṭṭhahe.Ahatthapāsa,..,etanti.?‘‘’’..Sesesupī.Ayaṃ nayo.,‘‘’’.‘‘’’,..
35.‘‘adhiṭṭhahanto’’.saṅghāṭippabhuti.‘‘’’‘‘’’,‘‘’’.Paccuddharitvā.,.Pattādhiṭṭhahane.Tathā,.‘‘,’’.
36.‘‘eta’’.imaṃ va,,‘‘’’‘‘’’.Saṃse.Eva,.Vidū,..
37-8.‘‘saṅghāṭī’’.pacchimanto,,.Dīghaso.,muṭṭhipañcako...Apī,.‘‘’’muṭṭhittikañca tiriya.Ca‘‘’’.,,,,..
‘‘tathā ekaṃsikassapī’’.,ekaṃsikaṃ.‘‘’’.,,antaravāsako. Cāpī,.aḍḍhateyyo.,.,...‘‘dvihattho’’.Vā.,‘‘’’.
39.‘‘Nisīdanassā’’.nisīdanaṃ.Vidatthī dve.Visālato.
40.‘‘Kaṇḍuppaṭicchādī’’.kaṇḍū,..,,,.Tiriya.
41.‘‘Vassikā’’,.
42.,‘‘etthā’’.etthā.Taduttari.Karontassa.Chedanapācittī,.‘‘’’.,..ākaṅkhitappamāṇikā...
43.Gaṇanā‘‘’’,.,.,‘‘’’,‘‘’’‘‘tathā’’..Thavikādiṃ.vikappiyaṃ,.
44.‘‘ahatā’’.,.ahatāhatakappāni,,..‘‘’’.Duguṇā,ukkarāsaṅgo.ekaccī,..Tathā,.,,.
45.‘‘’’utuddhaṭā,.Sesā.paṃsukūlaṃ,,.yathāruci,.
46.‘‘tīsū’’.tīsū.,,,.Pahontī.Apī,.Anvādhi.,.Anādiṇṇa.Na dhāreyyā,.
47-8.‘‘’’‘‘gāme’’udositasikkhāpade(pārā. 471 ādayo).…pe….‘‘’’‘‘ticīvara’’.Bhikkhusammutiyaññatrā.Vippavatthu,,.,..,.
udosito.Pāsādo.Hammiyaṃ.nāvā…pe… ārāmaṃ,.Aṭṭo.Māḷo.Ārāmo..Sattho.Khalaṃ.Dumo.Abbhokāso.
49.‘‘…pe…’’,‘‘rogā’’.‘‘’’.rogavassānapariyantā.,.
?..‘‘’’aṭṭhakathāyaṃ(pārā. aṭṭha. 2.469).‘‘’’,.,‘‘’’(mahāva. 358)pāḷi.‘‘’’.kurundaṭṭhakathāyampi‘‘,’’(mahāva. 358).‘‘’’(kaṅkā. aṭṭha. kathinasikkhāpadavaṇṇanā).Mātikāṭṭhakathāya.,.Tato para.Vikappeyyā.,.Sesā.apariyantikā.
50.,‘‘paccattharaṇā’’...‘‘’’..paccattharaṇa…pe… coḷakanisīdana.Sadasa..Pi.Aratta.Pi.anādiṇṇakappampi..
‘‘’’(mahāva. 372),?–‘‘’’uppannavatthū(mahāva. 371)‘‘…pe….,’’(mahāva. 371)aṭṭhakathāya(mahāva. aṭṭha. 372)‘‘,,,,,,’’dubbaṇṇakaraṇasikkhāpade(pāci. aṭṭha. 368)‘‘,’’,.
51..Rajita.‘‘sadasaṃva nisīdana’’..
52.‘‘anadhiṭṭhita’’.anadhiṭṭhita.Anissaṭṭha.Vikappetvā paribhuñjaye,.‘‘’’.
‘‘’’‘‘hatthā’’.hatthadīghaṃ. Tato.upaḍḍhavitthāraṃ.
53.,‘‘ticīvarassā’’.ticīvaro.,..Parikkhāracoḷiyo.Sabba.Tathā vatvā,‘‘’’.Adhiṭṭhatī.
54.‘‘acchedā’’..Acchedo.Vissajjanaṃ.Gāho.Vibbhamo..Ṭīkāyaṃ,,sāratthadīpaniyaṃ(sārattha. ṭī. 2.469)‘‘‘’’’.,?,aṭṭhakathāyaṃ(pārā. aṭṭha. 1.69)‘‘,,’’.
Māraṇaliṅgasikkhā‘‘’’.,.,.vinividdhachiddaṃ.,,,..
55.‘‘kusā’’.,kusa…pe… cīrāni..,..Kesavālaja.Ulūkapakkhājinakkhipe.
56.Kadalerakakkadussesū,,potthake cāpi..,..‘‘’’.…pe…..Nīlakaṃ.Mañjeṭṭhaṃ.Pītaṃ.Lohitaṃ.Kaṇhakaṃ..
57.Mahā…pe… ratte,.,‘‘’’...,,.Tirīṭake.Acchinnadīghadasake.Phalapupphadase‘‘’’,‘‘’’,,,.Veṭhane.Tathā.Sabba..
Cīvaraniddesavaṇṇanā niṭṭhitā.
4. Rajananiddesavaṇṇanā
58.,.,.rajanāni,.‘‘,,’’(mahāva. 344)‘‘rajanā chappakārāni, anuññātāni satthunā’’.
59.Mūle...,,..Tuṅgahārako,...
Rajananiddesavaṇṇanā niṭṭhitā.
5. Pattaniddesavaṇṇanā
60.Ayopatto.Jātiyā.Pamāṇato..
61.‘‘’’magadhe‘‘’’.Nāḷidvayataṇḍulasādhita...,.Odana.Sūpa.Byañjanañca tadūpiya.
62.Tassā.Upaḍḍho.Eva.Tato..omakomako..,,ukkaṭṭho.,ukkaṭṭhomako.,ukkaṭṭhukkaṭṭho.‘‘,’’majjhimamajjhimomakamajjhimukkaṭṭhā‘‘,’’omakaomakomakaomakukkaṭṭhā.,,.
63..kappo.Sako..,,,.Atirekapatto..,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’..Dasāhaparama,,..Dhāreyyo..Atināmitenissaggiyo,padabhājanīye(pārā. 602),.
64.‘‘Acchedā’’.–maraṇuddhaṭā,.,.Chiddenā,.Pattādhiṭṭhānamujjhatī.
65.‘‘patta’’..Na paṭisāmeyyā,‘‘’’.Na ca otape.Na nidahe,.Bhūmyā na ṭhape.,.No ca laggaye.
66.‘‘’’.Miḍḍhante.,.Paribhaṇḍante vā.vā,...,.
67..Ucchiṭṭhodaka.calakaṭṭhikaṃ..,...Pattahattho.‘‘,’’.,,..
68.,dāruādhārakedaṇḍādhārake,duve patte.,.Bhūmiyaekaṃ.
69.‘‘dārū’’..…pe…,dāru…pe… mayā.‘‘’’..maṇi.,kaṃsa…pe… jā..tipu,sīsaṃ.
70.Chavasīsamayo,.,,ghaṭitumbakaṭāhajā.ghaṭī.Tumbaṃ.,.,.,.,.
Pattaniddesavaṇṇanā niṭṭhitā.
6. Thālakaniddesavaṇṇanā
71-2.…pe…,,.,.akappā.saṅghikā..tāvakālikā,,.
Thālakaniddesavaṇṇanā niṭṭhitā.
7. Pavāraṇāniddesavaṇṇanā
73.bhuñjamāno ayaṃpavārito, tatoaññenaanatirittakaṃbhuñjeyya,pācitti..iriyāpatho,.pavārito,,pavārito,,pavārito.Anatirittaka‘‘’’,‘‘,’’,,.pācitti,,.,.
74.,‘‘asana’’.asana.,.Bhojanañcevā.Abhihāro,.Samīpatā.,,,,,,,.Kāyavācāpaṭikkhepo‘‘’’..pañcaaṅgā.
75.‘‘odano’’.sālī.Vīhī.Kaṅgū.Kudrūso.Varako...Bhojjayāgu cā,.Ca,.‘‘’’,,.,.,.
76.,,.Sāmākāditiṇa,.
77.Bhaṭṭhadhaññamayo,..yavasambhavo, kummāso..Kappiyo cā‘‘’’.Cā....,,.,,,.
78.‘‘’’‘‘bhuñjanto’’.bhojanaṃ bhuñjantotannāmena‘‘ima’’ntivāabhihaṭaṃkappaṃnisedhayaṃ.–,‘‘’’‘‘’’.‘‘,’’.
79-80.,‘‘lājā’’.…pe….Lājā.Taṃsattubhattānī.Goraso.Suddhakhajjako..Taṇḍulā,.Bhaṭṭhapiṭṭha.Puthukā.,,.Veḷū.,.Ca.Ādi.Vuttāvasesāna.Rasayāgū..Suddhayāgū.Phalādīnīādi.Api cā,,.
81.,,,‘‘pavāritenā’’.,.Bhojana.Abhuttenā.Yena yaṃvā pure kataeva,,,.,,..
82.‘‘Kappiya’’‘‘’’.‘‘’’.,,kappiyaṃ.Gahita.Uccārita,‘‘’’.Hatthapāsaga.Atirittaṃ karonto.Alametaṃ sabbanti evaṃ bhāsatū..
83..‘‘na kare…pe… hatthaga’’.,anupasampannahatthagaṃ. Pesayitvāpī,,.Taṃakārakosabbo..
Pavāraṇāniddesavaṇṇanā niṭṭhitā.
8. Kālikaniddesavaṇṇanā
84.Kālikā,..,‘‘paṭiggahitā’’,,.‘‘yāvakālika’’.,yāvakālikaṃ,,,,.,yāmakālikaṃ.sattāhakālikaṃ.,yāvajīvikaṃ.
‘‘’’‘‘’’?,.‘‘’’‘‘’’,‘‘’’?,‘‘’’,‘‘’’.
85.‘‘piṭṭha’’.piṭṭhaṃ mūlaṃ phala.piṭṭhakhādanīyaṃ.‘‘’’,,..mūlakhādanīyaṃ.phalakhādanīyaṃ. Khajja.Goraso.Dhaññabhojana.Ṭīkāyaṃ‘‘’’,,,.
Yāgusūpappabhutayo,.,.kandakhādanīyaṃ,muḷālakhādanīyaṃ,matthakakhādanīyaṃ,khandhakhādanīyaṃ,pattakhādanīyaṃ,tacakhādanīyaṃ,pupphakhādanīyaṃ,aṭṭhikhādanīyaṃ.
86.‘‘Madhū’’..,,‘‘’’,madhu…pe… jambujaṃ,.madhujaṃ pānaṃ..,..Muddikajaṃ pānaṃ.,sālūkaṃ.Cocaṃ.Mocaṃ.,.‘‘nāggisantatta’’.
87-8..‘‘sānulomāni dhaññāni, ṭhapetvā phalajo raso’’.‘‘’’‘‘’’.,sānulomāni..‘‘’’.‘‘’’.Madhukapupphamaññatrā.Pakkaḍākaja.sītodaṃ,.Ādicca.
89.‘‘sappī’’.sattāhakālikā.‘‘sappī’’.,‘‘sappī’’.‘‘yesaṃ maṃsamavārita’’...,,,,,navanītaṃ.sappi.
90..,.khuddabhamaraṃ,.,madhukarimakkhikā,.madhu.Ṭīkāyaṃ‘‘’’.,..rasādi. Ādi,.Pakkā,phāṇitaṃ...,.
91.‘‘savatthū’’.sāmaṃ vā.Vā.Amānusā.Vasā,..Savatthupakkā.–.,,,,.‘‘vasā’’,.
Ṭīkāyaṃ‘‘’’‘‘’’.?‘‘,–,’’(pārā. 622).Bhesajjakkhandhake‘‘,,’’(mahāva. 260)‘‘’’‘‘,,’’(mahāva. 262).Bhesajjasikkhāpadaṭṭhakathāya(kaṅkhā. aṭṭha. bhesajjasikkhāpadavaṇṇanā)‘‘’’‘‘’’‘‘’’.
Aññesaṃyāvakālikavatthūnaṃvatthuṃ.–,,.,,,..,,,,,...,.
92.‘‘haliddi’’.‘‘haliddi’’,.‘‘haliddi’’...…pe….Pañcamūla.Ādi.
93-5.Goṭṭhaphala.tiphalā. Eraṇḍakādīnaādi..Ādi.Sūpeyyapaṇṇa..niyyāso.taco.Loṇaṃ.Lohaṃ.Silā.
96.Suddhasittha..Yañca kiñci sujhāpita.Vikaṭādippabheda,,..ādi,,,,,,.
97.‘‘mūla’’.‘‘’’‘‘sāra’’.‘‘’’.Āhāraṭṭha,,.
98.‘‘sabbā’’.,.Kāle.Sabbassā.Sati paccaye,,vikālo,,,.
99.Ubho.,..‘‘Antovutthaṃ sannidhi’’,.
100.Atināmite.Pācittī.,,.Pāḷināruḷhe.Sappī.Ādi,,.
101.Nissaṭṭhaladdha...‘‘Naṅga’’...Vikappentassa sattāhe sāmaṇerassāṭīkāyaṃ‘‘’’’’.‘‘,,’’,.–‘‘’’,‘‘,’’(pārā. 624)‘‘,’’.,,.,.
–vikappentassāvikappanaṃ‘‘’’,,.mahāsumatthera.‘‘’’,‘‘.’’(pārā. aṭṭha. 2.625).Mahāpadumatthero‘‘’’(pārā. aṭṭha. 2.625)...Ādi.–,.Aññassā.
102..Sabbhāva,.Tasmā,.Evamudīrita‘‘’’.–,‘‘’’.Ṭīkāyaṃ‘‘evanti vutta’’..Evamudīrita.Eva.
103-5.‘‘pure’’.sattāha,.Ca,.Sesakālikasammissa.Pācittī.Tadahu paṭiggahita.Tadahevā.Sesa.Eva.Itara.
Kālikaniddesavaṇṇanā niṭṭhitā.
9. Paṭiggāhaniddesavaṇṇanā
106.,,hatthapāso..,,,,,,,.Eraṇakkhama..Tidhā dente.,,.Dvidhā gāho..Pañcaṅgo.
107.‘‘asaṃhāriye’’.asaṃhāriye.Tatthajāte....Ādi‘‘’’.Vā.Asayhabhāre.‘‘’’.
108.‘‘sikkhā’’.sikkhāmaraṇaliṅgehī.Anapekkhavisaggato,,.Acchedā.Anupasampannadānā.Ca.Gāho.Upasammatī.
109-10.‘‘appaṭiggahita’’.sabba.‘‘suddha’’.…pe……pe….suddha.Nātibahala,.Avicchinna.,.Loṇaṃ.Siṅghāṇī..
111.‘‘gūthā’’.Tathāvidhe..Seveyyā,.Asante kappakārake.,.
112.Durūpaciṇṇe.,,,,...‘‘’’.Rajokiṇṇe,.,.‘‘’’,.,,‘‘’’..
Athā.Uggahappaṭiggahe,,,..,.,,,,.Antovutthe.Sayaṃpakke.,..,..Antopakke..
Paṭiggāhaniddesavaṇṇanā niṭṭhitā.
10. Akappiyamaṃsaniddesavaṇṇanā
113-4.…pe…,,,.taracchā. Uragassā.Uddissakatamaṃsa,.maṃsa,.,.Appaṭivekkhita,...,thullaccayaṃ..Sesesū.
115.‘‘aṭṭhipī’’.Pi‘‘’’.Esa....Sacittaka..,,.
Akappiyamaṃsaniddesavaṇṇanā niṭṭhitā.
11. Nissaggiyaniddesavaṇṇanā
116-7..rūpiyenā.Arūpiya.Itarenā.Nissaggī,.,?..
‘‘idhā’’.…pe….kahāpaṇo.Sajjhū.Siṅgī,.Vohārūpagamāsaka,..Idha rūpiya...Ādi‘‘’’.ādi,.,.
118.‘‘ima’’.‘‘,,’’‘‘,,’’‘‘,,,’’.ima.Bhutvā.Imaṃ dehī.Imaṃ karā.Imaṃ ānayā.Imaṃ demī.Samāpanne.‘‘’’,‘‘’’,‘‘’’...,.
119-120.‘‘attano’’.–,.,.,.,.nata.Lābha.Aññato,.Aññassā.Aññato vā.Saṅghassā‘‘’’.,.Aññathā,.Itara.
Nissaggiyaniddesavaṇṇanā niṭṭhitā.
12. Pācittiyaniddesavaṇṇanā
121.Musā…pe… haraṇe,‘‘’’..Musāvāde..Bhaṇana,..,‘‘’’,,.
,omaso,,...‘‘,’’.‘‘’’‘‘,,’’,,..
Pesuññaharaṇe...padaso,,.,dhammo,.Padasodhamme..,‘‘’’.
..sāgāro,.,.,,ujjhāpanakaṃ.,khīyanaṃ.
122.Tala..Sattī,.talasatti..,,,,.
anādaro.,.
‘‘’’.
Anāpucchā gāmappavesane‘‘’’...
Paramparabhojane,,.–,,‘‘’’‘‘’’..
123..Vā.‘‘’’(pāci. 116),,,..
Itthiyā addhānagamane‘‘,’’‘‘’’.
Ekekāya nisīdane,..‘‘’’.
124.,bhiṃsāpane..
Ākoṭane...
aññavādo.vihesā...‘‘,’’vihesako.,‘‘,’’,aññavādako.
Duṭṭhullaṃ,.pakāsachādo,..‘‘’’,,,.
Hāsodake....Udake hāse..,..
Nicchubhane vihārā.,.,,.,,.
Anupakhajja sayane‘‘,,’’‘‘,’’..
pācittī..?,,,,,,,,,,,,,,,,,,,‘‘’’,,‘‘’’,,,,.
Pācittiyaniddesavaṇṇanā niṭṭhitā.
13. Samaṇakappaniddesavaṇṇanā
125.Samaṇakappā.,,,.,,bhūtagāmo.,.,...‘‘nakhenā’’.
126.,‘‘sa mūlā’’.So.,.,,,,.…pe….Phaḷu.,,,.mūlabījaṃ.
Khandhabījaṃ.Bījabījaṃ.Aggabījaṃ.Phaḷubījaṃ...
...Bīja.‘‘’’.Ārambhe.‘‘,’’.‘‘,,’’(cūḷava. 250).
127.‘‘nibbattabīja’’.nibbattabīja,,,.Nobījaṃ.‘‘kaṭāhā’’..
128..Bījesū.‘‘’’.
129.Nikkhitte.Kappiyaṃ puna kareyyā.‘‘bhūtagāmo hi so tadā’’.Hi.Tadā,,.,.
130..Ādi.,...Paṇṇe.
131..Piṭṭhe.Phulla.Abyavahārika.
132..Tatthā.‘‘’’,.‘‘’’.Vikopiyā.
133.Dārumakkaṭakādinā,.Ādi.,.Chinditu.
134.Bhūtagāmaṃ vā.Bījaṃ vā.‘‘’’vā.Paca vā.‘‘’’,.‘‘’’‘‘’’.
135.Ima.Imaṃ sodhehī.
Samaṇakappaniddesavaṇṇanā niṭṭhitā.
14. Bhūminiddesavaṇṇanā
136.,…pe….bhesajjakkhandhake(mahāva. 295),sammuti,,‘‘’’ussāvanantā.‘‘’’(mahāva. aṭṭha. 295).,gonisādi.gahapatī..
‘‘’’(mahāva. aṭṭha. 295)aṭṭhakathā,.,..‘‘yāsu vutthaṃ pakkañca kappatī’’.
137..vāsatthāyā.Ekasantake.Kappiyākuṭī,.,.Sahaseyyappahonake.
138.,‘‘gehe’’.‘‘,’’.‘‘’’...‘‘,’’.
139..,,.
140..
141.,,,akappakuṭi,.Sappiādī.
142.Tehevā‘‘sattāhaṃ kappate’’.Sāmise.Sāmapākatā,,..
143.Adhiṭṭhitā..
144.Sabbesū.jahitavatthukā..Sesā.Chadanavibbhamā.‘‘’’.
Bhūminiddesavaṇṇanā niṭṭhitā.
15. Upajjhācariyavattaniddesavaṇṇanā
145.‘‘,’’,,..‘‘,,’’..upajjhācariyā,.Nissāya vasamāno,.,,.,,..,...,,,.Supesalo,,,,.‘‘Dantakaṭṭha’’‘‘’’.Dade.Kāle.
146.…pe….Care.,,patte vattaṃ.,gāmappavese vattaṃ.,,gamane vattaṃ.,,āgamevattaṃ..,,,āsane pādapīṭhe pādakathale ca vattaṃ...,.upāhanāya vattaṃ.,cīvare vattaṃ.
147.…pe…..,..,,,.pari…pe… ṭṭhānī..paribhojanīye vattaṃ.pānīye vattaṃ.vaccapassāvaṭṭhānīsu vattaṃ.,vihārasodhane vattaṃ.puna paññāpane vattaṃ. Tathā‘‘’’.
148..Pānīya.Paṭivāte.Saṅgaṇe.Sayanāsanaṃ.
149.,.nahāne vattaṃ. Kātabbe care.‘‘’’,.‘‘’’.‘‘’’.‘‘Nahātena nahātassā’’,.Pāḷiya‘‘’’(mahāva. 67).,..Rajanto.Theve.
150.Ekaccassā.na dadeyya na gaṇheyyā,.‘‘’’kiñcana,.Kiñcina,..
151-2.Pacchato kātu.Tassā.Pacchato.Ninnetu..Kiccayaṃ vā.,‘‘’’.Parikammaṃ vā.Attano kārāpetuṃ vā.Kātuṃ vā.
153.nissīmā,...Attano kiccayaṃ vāpī.
154.Arati.Saṅghāyattesu kammesū.Ussukkaṃ vāpī,‘‘’’.
155.Gilānesu upaṭṭheyyā‘‘,,,,,,,,,’’(mahāva. 366)..Vuṭṭhāna.Āgame,.,,.‘‘,’’.
Upajjhācariyavattaniddesavaṇṇanā niṭṭhitā.
16. Vaccapassāvaṭṭhānikaniddesavaṇṇanā
156.Vaccapassāvaṭṭhānika..yathāvuḍḍhaṃ,.Vacca,.‘‘yātānupubbiyā’’.Yātānupubbiyā,.Vacca…pe… titthañcā,.
157..Ubbhajitvā.Sahasā..
158..Ubhaya.
159.Kūpe.Kaṭṭha.Pharusenā.Uhatañcāpī.Dhovaye,.
160.Na nikkhame.Capu capū,.Nācameyyā.,,.Uklāpa.Visodhaye,..
Vaccapassāvaṭṭhānikaniddesavaṇṇanā niṭṭhitā.
17. Āpucchakaraṇaniddesavaṇṇanā
161.Āpucchakaraṇa.Anajjhiṭṭhovā,.Na ca vissaje,.
162.Āpucchitvākathentassā.Puna vuḍḍhatarāgame.Punaāpucchanaṃ natthī...Anumodato..‘‘,’’(cūḷava. 362).‘‘,,.’’aṭṭhakathāyaṃ(cuḷava. aṭṭha. 362).
163..Vuḍḍhenā.Ekavihārake,..Na sajjhāyeyyā.
164.‘‘Dhammaṃ na bhāsaye’’.Na ca vijjhape.vātapānakavāṭaṃna.
165.,.Yena tenā,,,.So.Ena..,.
Āpucchakaraṇaniddesavaṇṇanā niṭṭhitā.
18. Nagganiddesavaṇṇanā
166.‘‘Vaje’’.‘‘’’.
167.Nakare.Paṭicchādīsū,..Parikamme,.Duve.,vatthacchādi. Sabbatthā.
.
19. Nhānakappaniddesavaṇṇanā
168.,nhānakappo..Na cā.Purato.Uparī.
169-171..kuṭṭaṃ.Thambho.Tarū.Aṭṭānaṃ.…pe….Gandhabbahatthenā.Kuruvindakasuttiyā.Mallakenā.Sarīrenā..…pe….,.Puthupāṇī,.Sabbesa..Akatamallakaṃ.Pheṇaṃ.
Nhānakappaniddesavaṇṇanā niṭṭhitā.
20. Avandiyaniddesavaṇṇanā
172.Ukkhitto.Nānāsaṃvāsako.Garukaṭṭho cā..
Avandiyaniddesavaṇṇanā niṭṭhitā.
21. Cammaniddesavaṇṇanā
173.,.Ajo.Eḷako.‘‘rohite’’.Rohitā,.
174.Anuññātattayā..Thavikā.
Cammaniddesavaṇṇanā niṭṭhitā.
22. Upāhananiddesavaṇṇanā
175..Navā.guṇaṅguṇūpāhanā.‘‘majjhadese’’.navā.,,,‘‘,,’’(mahāva. 245).Sabbassā.‘‘,,’’(mahāva. 249).Sabbatthā.Akallakassa cā.
176-9.…pe……pe……pe……pe…,...…pe….‘‘Mahāraṅgā’’.
‘‘,;
,’’.–
.Citrā..Ādi..tittirapattikā...vicchikāḷikā....,,pāliguṇṭhimā,.vicchikāḷikā.ajinā.Ulūkā.saṅkamanīyā..
180..Khallakādikaādi.
Upāhananiddesavaṇṇanā niṭṭhitā.
23. Anolokiyaniddesavaṇṇanā
181.Sāratto,.Itthiyā.Bhikkhādāyiyā,,.,,ujjhānasaññī..Ādāse udakapatte,.‘‘,,,’’.Assā.
Anolokiyaniddesavaṇṇanā niṭṭhitā.
24. Añjanīniddesavaṇṇanā
182....‘‘’’aṭṭhakathāyaṃ(pārā. aṭṭha. 1.85).Añjanī..Mūle,.Lekhā..Bandhitu.
183.Yaṃ kiñci rūpa.Mālādikamma.Aḍḍhacandādīādi.Etthā.
184.Thavikā.Sipāṭī..Salākā.acittakā..
185.Aṭṭhi.
186.Dhūmanettā,.Satthakadaṇḍānī.natthudānā..tammayā.
Añjanīniddesavaṇṇanā niṭṭhitā.
25. Akappiyasayananiddesavaṇṇanā
187-9.Akappiyāni sayanānī.‘‘’’,.…pe….āsandī.pīṭhaṃ.tūlī,.‘‘Pallaṅko’’aṭṭhakathāyaṃ(mahāva. aṭṭha. 254),,‘‘’’ṭīkāyaṃ,‘‘’’.‘‘’’sārasamāse.,.Paṭikā.Gono.Cittakaṃ.Uṇṇā.Paṭalikā.Vikatī.Uddalomī.Ekantalomikā.
Kuttaṃ.Koseyyaṃ,kaṭṭissaṃ.,.Ajinappaveṇī.kadalimigaṃ,?,pavarapaccattharo,,,..Ṭīkāyaṃ,‘‘’’(mahāva. 254).,.
Salohitavitāna‘‘’’...rattūpadhānakaṃ,.,.–,,.Paribhuñjato.
190.gihisantake.Gihisantake.‘‘,,’’(cūḷava. 314)..Aṭṭhakathāya‘‘’’‘‘,,’’(cūḷava. aṭṭha. 320).Bhattaggaṃ.Dhammāsanaṃ.Ghare.Nisīdituṃ labbhate.,..Sayituñcā.‘‘’’aṭṭhakathāyaṃ(cūḷava. aṭṭha. 324)..‘‘,,,,’’(cūḷava. 320).
191.…pe…,‘‘’’.,.,...Pāḷiyaṃ,ghare.Eva,.‘‘...,,,’’(cūḷava. 314)..
192..Pañca bhisī.Sabbatthā.
193.Tūlattaya.Bhisigabbho.Migapakkhinaṃ lomānī.Miga,pakkhi.?.,‘‘’’?,,..Masūrakaṃ.
194..Manussaloma,.Puppha.Tamālaka‘‘tamālaka’’.Appaṭivekkhita.,?,,.
Akappiyasayananiddesavaṇṇanā niṭṭhitā.
26. Samānāsanikaniddesavaṇṇanā
195..ekamāsanaṃ. Ma.‘‘tivassantara’’.,,tivassantaraṃ,.,.tivassantara,.‘‘sattavasse’’.
196..Sabbehevā.
197.‘‘anta’’.,.Anta.‘‘mañcake’’..
Samānāsanikaniddesavaṇṇanā niṭṭhitā.
27. Asaṃvāsaniddesavaṇṇanā
198.Ukkhitto,,.Anupasampanno.Chinnamūlako.‘‘’’nānāsaṃvāso,.,,,nissīmaṭṭhito.vehāyasaṇṭhito.‘‘’’‘‘’’..,asaṃvāsā..,.
Asaṃvāsaniddesavaṇṇanā niṭṭhitā.
28. Kammaniddesavaṇṇanā
199..vaggena adhammakamma..Vaggo,,,,.Adhammakammadhammo‘‘,,,,’’(mahāva. 387),,,,,,dhammakammaṃ,adhammakammaṃ..,dhammikaṃ.adhammikaṃ. Catutthaṃyevā.sesakammesūti.Dukkaṭa.
200.,,‘‘catuvaggo’’..Dasavīsativaggiko,.,.
201-2.‘‘catū’’..ca.sabba.Kammapatto.Itaro.Sabbakammesūsabba..?,,.
203.‘‘catū’’.,pakatattakā,.Pare.Sesepī.
204.,‘‘catū’’..,.Kata.
205.Vāreyyā.Antarāye.,.Diṭṭhāvi‘‘,’’.Ekodhiṭṭhāna‘‘’’.Tatodhikā..
206.Khittacitto.Dukhaṭṭito.Na rūhatī.
207.…pe….ekasīmaṭṭho.samasaṃvāso.,,,.pakatatto.Ārocentassā.Rūhatī.
208.Dhammikaṃ kamma.Paṭikkoseyyā..Tirokkhā.,.
Kammaniddesavaṇṇanā niṭṭhitā.
29. Micchājīvavivajjanāniddesavaṇṇanā
209.,?.,micchājīvavivajjanā.‘‘’’(vibha. 508).,,,‘‘dāru’’.‘‘dāru’’‘‘’’.Cuṇṇaṃ.Nhānamukhodaka,.Ādi.Kulasaṅgahā.
210.,,..,.,,,,‘‘’’,...pāri…pe… vijjā,.,.paheṇaṃ.dūtakammaṃ.,,jaṅghapesaniyaṃ..
211.anuppadānaṃ. Sambuddhappaṭikuṭṭhenaaññena vā.
212.viññatti,.anesanā.abhūtullapanā. Kuhanādīhī.kuhanā.‘‘,’’‘‘,’’lapanā.‘‘’’nemittakatā.‘‘’’‘‘’’nippesikatā.lābhena lābhaṃ nijigīsanatā. Kuladūsādīādi.
Micchājīvavivajjanāniddesavaṇṇanā niṭṭhitā.
30. Vattaniddesavaṇṇanā
213.…pe….Sachatto.Oguṇṭhito.‘‘,’’.
214..,.Vuḍḍhatare āvāsikepi ca abhivādeyyā.Puccheyya sayanāsana‘‘,’’...‘‘’’,..
215-6..‘‘Paṭisāmetvā’’.Dārumattikabhaṇḍaka.Paṭisāmetvā.Thaketvānā.Sādhukaṃ saṅgopetvānā,.Na cā..
217-8.Āvāsiko‘‘’’.āvāsiko.,nevāsiko..Pādodappabhutipabhuti..Paññape sayanāsana‘‘’’,.
219.Ajjhāvuttha.Gocarāgocaraṃ vade‘‘,’’,‘‘,’’,‘‘,’’.Vaccapassāvaṭṭhānānī‘‘’’.Sekhasammuti,.
220.Pavesanikkhame kāla‘‘,’’....‘‘,’’.,,.,.‘‘,’’‘‘nisinnoyevā’’.Nisinnoyevā‘‘’’.Samuddise..
‘‘’’,‘‘’’,,,,,,‘‘’’,,,bhattaggavatta,‘‘,’’,,,,,,,,,,piṇḍacārikavatta.
piṇḍacārikavattaṃ.,,āraññikavatta.
Vattaniddesavaṇṇanā niṭṭhitā.
31. Vikappanāniddesavaṇṇanā
221.Sammukhā parammukhā,,..Bhedā...,,.Sammukhāya.Byattassā.
222.Tenā,.Paribhogādika.
224-5.Aparāsammukhāvekāvā,,vā,,.‘‘bhikkhussā’’.‘‘’’‘‘tissassa bhikkhuno’’.
226.Parammukhāvikappanā,,.
227.Mitto.Sandiṭṭho.?,sammukhāvikappanā.,parammukhāvikappanā.
228.Dūrasantikattekatta.
229.…pe….dasāhaṃ..,,,‘‘dasāha’’.Māsamekaṃ vā‘‘’’(pārā. 649 atthato samānaṃ)..Pāripūrattha.,.Ūnassā,.Paccāsā satī‘‘’’..Satī,..
Vikappanāniddesavaṇṇanā niṭṭhitā.
32. Nissayaniddesavaṇṇanā
230.Byattassā‘‘’’.Byatto‘‘,,,,,,,.,,’’(mahāva. 103).
suvibhattānī.Suppavattīnī.Suvinicchitānisuttaso.Anubyañjanaso...,,,,,,.Natthi nissāya kāriya.‘‘Nissayakāriya’’,.yāvajīvaṃ.
231.‘‘ekaṃsa’’.Ekaṃsa.,.Añjali.Yāvatatiyakaṃ vade..Āyasmato.Vacchāmī.‘‘,,’’.‘‘’’‘‘’’.,‘‘’’‘‘’’‘‘’’.
232.‘‘pakkante’’.Pakkante.‘‘’’‘‘’’sammati.Pakkhasaṅkante.Āṇatti‘‘’’‘‘’’...,.,.‘‘,,,.,,,,.,,…pe…(mahāva. 68).,,…pe…’’(mahāva. 81).Bhāvanā..
233.Alajji–
‘‘;
;
;
’’.(pari. 359)–
..‘‘.,’’(mahāva. 120)..Apubba,,..,.,,,,catupañcāhaṃ. Bhikkhusabhāgata,,bhikkhusabhāgatā,,.‘‘’’,.‘‘’’,,..
234.‘‘’’‘‘addhikassā’’,‘‘’’.‘‘Sallakkhentenā’’.Vasitu.,.Yācitassā‘‘’’.‘‘’’,.Araññe vā sallakkhentena phāsuka,..Tāvā,,,‘‘’’,.‘‘,,(mahāva. aṭṭha. 121).,’’(mahāva. aṭṭha. 121)aṭṭhakathāyaṃ.
‘‘.,’(mahāva. 186)‘.,’(mahāva. 186).‘’,’’.
‘‘,‘’aṭṭhakathāyaṃ(mahāva. aṭṭha. 185).,‘,’(mahāva. 201),..‘’.‘,,’aṭṭhakathāyaṃ(mahāva. aṭṭha. 121).sāratthadīpaniyaṃ(sārattha. ṭī. mahāvagga 3.121)‘,,,’.‘,,’(mahāva. 121).,..,.ṭīkāyaṃ‘’.‘’’’.
Nissayaniddesavaṇṇanā niṭṭhitā.
33. Kāyabandhananiddesavaṇṇanā
235.,,akāyabandhano. Dukkaṭa,.,.Gato.,.
236.‘‘Paṭṭikā’’.Paṭṭikā.sūkarantaṃ..‘‘ekā rajjū’’.,.,.‘‘’’,.Tadanulomikā.
237-8.‘‘macchā’’..Kaṇṭakapatta,.Maṭṭhā.Ṭīkāyaṃ‘‘’’.?.aṭṭhakathāyaṃ‘‘’’(cūḷava. aṭṭha. 278)...Catasso,.Ante..‘‘,’’.diguṇasuttakaṃ.,.‘‘mālādi’’.
.‘‘Mālādi’’ādi.,.kuñjaracchādi.
239.Ghaṭaka.Makaramukhādimakaramukhaṃ..Ādi.Dasāmukhe..Ghaṭakā.Lekhā..Vidhe.
240.Deḍḍubhaka.Muraja.Ṭīkāyaṃ‘‘muraja’’,‘‘’’.Maddavīṇa.Kalābuka.‘‘’’.Dve majjhimā.
241.Gaṇṭhiyo cāpī.Tammayā..
Kāyabandhananiddesavaṇṇanā niṭṭhitā.
Sumaṅgalappasādaniyā nāma ṭīkāya
Paṭhamabhāṇavāravaṇṇanā niṭṭhitā.
34. Pathavīniddesavaṇṇanā
242.Jātājātātiduvidhā..‘‘suddhā’’....Adaḍḍhā.,.,,.Ovaṭṭho.‘‘,’’,‘‘’’‘‘,’’(pāci. aṭṭha. 86)‘‘’’..…pe…,.
243..…pe….sakkharā,pāsāṇā,marumbā,kathalā.Dutiyā.Vuttarāsī.
244.‘‘dve bhāgā’’.Yassa bhūmiyā.Sesesupī.
245.‘‘Pācittī’’..Jāte,,....Ajātasaññissā,,.
246.Ekāyāṇattiyā ekā,..Vācaso,.
247.‘‘’’.‘‘’’.‘‘Vattu’’‘‘’’.‘‘’’.Niyametvā‘‘,’’.
248.‘‘,’’‘‘,,’’.edisaṃ,?‘‘’’.‘‘’’,,.subodhālaṅkāre‘‘,’’.,..
249..Kaddamaādikaādi,,.Ussiñcanīyakaddama.
250.‘‘’’.gaṇḍuppādā.‘‘’’.‘‘’’.‘‘’’.Mūsikukkira.Leḍḍādileḍḍu.Ādi.
251-2..Tathā.‘‘yebhuyyā’’.yebhuyyakathalā,,ṭhānaṃ,,....
253-5..vikopaya,..‘‘’’,‘‘’’,,,‘‘’’..Dhārāyā..Visama.‘‘’’.Bhindanto..Kaṇḍurogī.Ca.
256-7.Suddhacittassā.
258..Upādānaṃ,anupādānaṃ,..‘‘’’.avaso,...‘‘’’,,,.‘‘’’.
Pathavīniddesavaṇṇanā niṭṭhitā.
35. Parikkhāraniddesavaṇṇanā
259-60..Chatte.Girikūṭaṃ,ādi.Ghaṭaka.Daṇḍe.Lekhā.Sādisa.Bundamhi.
261..Sibbitu.Ekavaṇṇenā.Pañjara.Thirattha..Bandhitu.Lekhāvā.Vaṭṭatī,.
262..Ante,.Paṭṭamukhe,.Veṇī.Saṅkhalikā.Aññaṃ sūcivikāraṃ vā.Ṭīkāyaṃ‘‘’’.‘‘,,’’aṭṭhakathāyaṃ,,.Pāḷi,kaṇṇika.,.,..
263.Gaṇṭhipāsakapaṭṭā.Vaṭṭatī‘‘’’‘‘’’.Agghiya.muggaro. Vikāra,.Etthā.
264.Koṇasuttā,.Pīḷakā.Duviññeyyāvā.Gandhaṃ telaṃ vā..
265.Maṇinā.Na ca ghaṭṭeyyā.Aññena vā..Doṇiyaṃ katvā na ca ghaṃseyyā.
266-7.Kaṇṇakoṇakasuttānī,‘‘,,’’(mahāva. 344).,.,..Chattavaṭṭiya.Lekhā..Maṇikā.Pīḷakā.Daṇḍamhī.
268-9..Araṇiya.Pattamaṇḍale..Heṭṭhā.Uddha.
270-3.Sammuñjanimhī.Avārita.Sovaṇṇamayampī.Visāṇanāḷi..,.
Parikkhāraniddesavaṇṇanā niṭṭhitā.
36. Bhesajjaniddesavaṇṇanā
274-5..Labbhatī‘‘’’‘‘bhesajja’’.kātu?,.yogavinicchaye‘‘’’.Janassā..sahadhammina,,,.pitaro,,.Bhikkhunissito.Bhaṇḍu,,.Veyyāvaccakarassā.,...
276.…pe….,…pe…..‘‘’’.Ādi,...Nā.Attaniye.Dātabbaṃ tāvakālika.,,,.,tāvakālikaṃ..
277.Bhesajjakaraṇādīādi,hi,,,.Na rūhatī,.,.‘‘’’.,.,,‘‘,’’,,.
278..Channa.Mātādīna.‘‘’’.‘‘’’.Ācariyabuddhadattattherena–
‘‘,;
,.
‘‘,;
,’’.(vinaya vi. 493-495);
Dāmarikacorassā.Anāmaṭṭho,.‘‘‘’,,,,,,’’...
279.Tesa.Kayirā‘‘’’.‘‘’’,.Nattano.‘‘bhaṇitabba’’.Bhaṇāpente‘‘’’.Parittaṃ sāsanogadha.
280.‘‘,’’.
Bhesajjaniddesavaṇṇanā niṭṭhitā.
37. Uggahaniddesavaṇṇanā
281.añña..Dasabhedampi ratana‘‘’’(pāci. 506).Uggaṇhantassā.
282-3..Tesū.Dvīsū.Attattha.Sesesu dukkaṭa.‘‘’’.Na paṭikkhipe.‘‘,,’’,.,..,,..,.
284.‘‘khetta’’.khetta.Vatthu.Dāsapasvādika..Kappiyena kamena cākama,.
khettavatthū‘‘’’‘‘’’‘‘’’‘‘’’,‘‘,’’‘‘,,’’‘‘,,’’dāse‘‘,,’’pasūsu‘‘’’ārāme‘‘’’.,,.,,,.
285-6.…pe…‘‘’’.…pe…..Anave..Bandho.‘‘anave’’.Aparicchinnabhāge‘‘’’.
287-9.‘‘’’‘‘’’,.Ca.Patiṭṭhāpetī.Tassevā.Eta‘‘,’’.Patiṭṭhāpeti cā.Kata.Vadanteva.Pamāṇa.Nīharāpane.Eta.Tassevā.‘‘tassevetamakappiya’’.
290.‘‘paṭisāmeyyā’’..Pitusantaka,.Gihisantaka.Yaṃ kiñcī.Bhaṇḍāgārikasīsenā‘‘’’,,,,.
291-2.Avassaṃ paṭisāmiya.Vuttepī.
293-4.‘‘’’,.Parikkhāra.Chandatopi bhayāpī,.
295-6..Saṅkantī‘‘’’,.Vihārāvasathassā.Ratana.Ratnasammata.Nikkhipeyyā‘‘’’.Gahetvānā.Tādise.Sāmikānāgamaṃ ñatvā,.Patirūpa.
Uggahaniddesavaṇṇanā niṭṭhitā.
38. Dūsananiddesavaṇṇanā
297.Dadato.Kuladūsanadukkaṭa,.
298..Etthā.Issarenā,.Dentassā.Thullaccaya‘‘’’‘‘,,,,.,’’(cūḷava. 321)....Dentassā.Dukkaṭādīnī,,..
299-300..Ca,.phalapupphūpagaṃ. Sabbathā.kappiyavohāro‘‘,,,’’,.akappiyavohāro.Pariyāyo‘‘,’’.Obhāso.Nimittakammaṃ.Jaggitu....‘‘,,,’’.Ropanādīnī,.
301-2.‘‘vuttāvā’’.Vuttāva micchājīvavivajjanā....Gihikammasū.Padavārenā,..Punā.‘‘,’’.,‘‘’’.
303.Abhūtārocanarūpiyasaṃvohāruggahādisā…pe…,.
304.,.‘‘’’‘‘’’.Pattāna.Vatthupūjattha..Liṅgādipūjattha.
305.Tathā phala.Paribbayavihīnāna.Sapara.Aṭṭhakathāyaṃ(pārā. aṭṭha. 2.436-437)‘‘’’.
306..Deyya..Itarena tu.
307.Paricchijjā‘‘’’‘‘’’.Tato..Rukkhāva dassiyā‘‘,’’‘‘’’.
308.‘‘sirīsā’’.Sirīsacuṇṇakasavādicuṇṇe,,.‘‘’’aṭṭhakathāyaṃ(pārā. aṭṭha. 2.436-437).‘‘’’.Sesesū.aṭṭhakathāyaṃ‘‘paṇṇampettha pavesaye’’.Etthā.
Dūsananiddesavaṇṇanā niṭṭhitā.
39. Vassūpanāyikaniddesavaṇṇanā
309-310..,purimikā.pacchimikā.,vassa,‘‘’’‘‘’’,vassūpanāyikā.,.Tatthā.‘‘ediso’’.‘‘,’’,...aṭṭhakathāyaṃ(vi. saṅga. aṭṭha. 179; mahāva. aṭṭha. 207)‘‘‘’,,,,,’’...‘‘cittuppādettha ālayo’’.Etthā.
311.Tadahū.Jāna‘‘’’,anupagacchato.
312.Dutiya.Anupagato.Temāsa..
313-5..
.,,,.Osadha.Esissa.Pucchissāmī.Upaṭṭhissa.,nābhirato.,nābhirato,.,vūpakāsessaṃ.Kukkucca..Diṭṭhi.Garukamādika.Ādi,,.Vuṭṭhāna.Ussukka.Evamādināādi.Gantuṃ labbha‘‘’’.,.Sattāhakiccenā..
316.Saṅghakamme vaje.,,.Nimantito,‘‘’’.Garūhī.Pahito.Passitu.
317.…pe…..Bhaṇḍaṃ.Ñātī.Upaṭṭhākā.‘‘’’,.Labbha.Ajjevāgamissa,,.
318.Sesañātīhī.Niddisitvāvā.‘‘’’‘‘’’.
319.Attano antarāye satī,.‘‘’’,,..
320.‘‘’’‘‘ajjhokāse cā’’‘‘,’’.Rukkhassa susire..‘‘’’..Chavakuṭi.ṭaṅkitamañco,.
321.Asenāsanikenā,.,,.Nāvāsatthavajūpago.‘‘’’‘‘’’,.Pavāretuñcāca.‘‘,’’(mahāva. aṭṭha. 203)aṭṭhakathāyaṃ.‘‘,,’’(mahāva. 203),.
Vassūpanāyikaniddesavaṇṇanā niṭṭhitā.
40. Avebhaṅgiyaniddesavaṇṇanā
322-5.…pe….Pañcā‘‘’’,.–
‘‘,;
,.
‘‘,;
,’’.(cūḷava. aṭṭha. 321);
ārāmo.Ārāmavatthu,.Vihāro.Lohakumbhī.Kaṭāhādī.bhāṇaka.Vārako.ete.Avibhājiyā..Avissajjiyāni cāca.
326-8.‘‘vallī’’.,.Veḷu.Tiṇaṃ.Paṇṇo.Pākatā.Pañcavaṇṇā..Kaṅguṭṭhaādikāādi.Dinnā.Tatthajātā.Rajjuyottādī.Ādi..,.
329..Pattādī.Vippakata.Akata.Pādagaṇhaka.Pādo,.Magadhanāḷi..,.,,....
330.‘‘Veḷumhī’’...upāhanadaṇḍako.
331.Anuññātavāsidaṇḍo.Araṇañjanisiṅgādīādi.
332...Pādaghaṭako.,,.
333-4.,.Garunā.Thāvara.Tathā katvā ca bhuñjitu,..Phātikammaṃ.Sesa.
Avebhaṅgiyaniddesavaṇṇanā niṭṭhitā.
41. Pakiṇṇakaniddesavaṇṇanā
335..,,sadvārabandhanaṃ,.,...Sayantenā.Parivattaka.Dvāra.Bandheyyā,,.
336.Ābhogo cāpī‘‘’’.Ca‘‘’’.Savase taṃ ākāraṃ vinā,,,.,,savaso..
337.Ratanānī.,,...Itthirūpānī.Dhañña.,,.Itthipasādhana.
338.Sitthatelodatelehī.Phaṇahatthaphaṇehī,,.Osaṇṭheyyā.
339.,..Na tuvaṭṭayu..
340.,.Lasuṇaṃ.Na akallako.
341.,.Jātiādīhī.Ukkaṭṭha.Davā.Ujuṃ vā‘‘’’.Aññāpadesena vā‘‘’’.
342.Dīghe nakhe.Dīghe kese.,.Dīghe nāsalome.Vīsatimaṭṭha.Sambādhe,.Na labbhā,labbhā..
343..saṅghuddiṭṭhaṃ,.yathāvuḍḍhaṃ,.Na bādheyyā.Allapādā.Sayanāsana,..Sudhotapādaka..,.Tathevā.
344.Saṅghāṭiyā.,.,.Parikammakata.Ādi.Na apassaye.No na ācame,..Sante.
345.Akappiyasamādāne.Davā,.Silāpavijjhane..Sabhāgāyā.Ca.
346.Paṭissavo‘‘,’’,paṭissavavisaṃvādo,,.Suddhacittassā‘‘’’.Itarassā.
347.Kicce.Āpadāsū.
348..Addhāna.,.Yācamānassā.
349..Sesaṅge.Attaghātane.
350.,.....‘‘…pe…’’.‘‘’’.
351..Pumayuttānī,,,.,yānānī,sivika,.Pāṭaṅkī.Gilānassāgilāno,,.‘‘,,’’‘‘,,,’’vuttavatthusmiṃ(mahāva. 253),,‘‘’’aṭṭhakathāyaṃ(mahāva. aṭṭha. 256),.
352.Davaṃkaraṇe.Aññassā.Upalāḷane‘‘,’’.
353..Tā.
354.Ovāda‘‘’’,bālagilānagamiya.‘‘na gaṇhato’’.
355.Lokāyata..Na vāceyyā...Peḷāyapī,.
356.,..Saṃvelliyaṃ na nivāseyyā..,.,.Dāya.Nālimpayeyyā‘‘’’.
357..Aññassā..Puno.
358...Uddissā‘‘’’,‘‘’’.Yācane.Daṇḍite,.‘‘’’‘‘,,,,’’.,.Pārājikādikā.
359.
‘‘,
;
’’.–
.‘‘’’.‘‘’’.Harantesū.Esa.Gaṇhante.,,.
360.,.Vaḷañje nāvalokiyā.,,,,vīhādi…pe… ropimaṃ. Harite.Vighāso.
361.‘‘’’.Dhammayuttampī.Nacca.Gīta.Vādita.Yojāpetu.Payojetu..Payuttānī.Passitu...,,.Sampaṭicchitu‘‘’’.‘‘’’.Vā.
362.‘‘’’.cittāgārakaṃ.
363..Āsanenā.Na paṭibāheyyā..Na nidaheyyā.Garunā.Paṇāmito‘‘’’.
364..Āpattīhi cāca.Aññeneva cāeva cā,,‘‘’’.Parammukhā,...
365.Saddhādeyyaṃvinipātetuṃ,.Ñātīnampīpi.
366.,.Aññatrā.Aññato.Paṭideyyā..,.Codito‘‘’’.Tesa.
367.,.,santaruttaro....Kallo.,.
368..Ārāmato.Na dhāreyyā.,,,.Guttiyā labbhatī,..
369..ubhatokājaṃ,.Ekantarikakājaka,,,..
370.Anokāsakata‘‘,’’.Codeyyā..Suddhassā.Avatthusmi.Tathā.‘‘,’’.‘‘,,’’(mahāva. 153).
371..pakataṅgulaṃ..,.,..
372.Mūgabbatādi.khurabhaṇḍaṃ.nhāpitapubbako,.
373.Hatthakamma.‘‘,’’,tadanusāro,.nikkammo,..Āharāpetu.Aparasantaka.
374.,,.Detī.Gahetu.Saṅghacetiyasantake.Yathāpariccheda‘‘’’,..
375.‘‘Kāyavācāhi dvīhi āpattiṃ āpajjeyyā’’,.Chahi vā..,.
,;
,.
ekasamuṭṭhānā tidhā.dvisamuṭṭhitā pañcadhā.tisamuṭṭhānā dvidhā.catusamuṭṭhānā dvidhā.chasamuṭṭhānā ekadhā.…pe….,,,...
,alajjitā āpajjati.,,aññāṇattā āpajjati.,kukkuccapakatattā āpajjati.satiplavo,.,,…pe…,.‘‘saññitā’’,.‘‘’’.‘‘’’,,akappiye kappiyasaññitāya āpajjati.‘‘’’,,kappiye akappiyasaññitāya āpajjati.
376..Liṅge..
377.Paccayadvaye.Parikathobhāsaviññattī..parikathā.,obhāso.,viññatti.nimittakammaṃ. Tatiye.Sese.
378..Accaye dāna‘‘’’.Ta,.Gihīnaṃ panā.–‘‘’’‘‘’’.‘‘’’‘‘’’,.‘‘,,’’‘‘,,’’..‘‘’’‘‘,,’’,.
379.upassayekālaṃ kayirātha,tatthadāyajjo.Sesepī.Ayaṃ nayo,.
380.‘‘’’dinnaṃ,purimasseva,,.Dammī‘‘’’dinnaṃpacchimasseva,,.Imaṃ vidhiṃ‘‘’’ñatvā,.Vissāsagāha.Matakacīvaraṃ adhiṭṭhe,‘‘’’..,,.,.,.Gilānupaṭṭhāko,,.,.,.
381.‘‘’’.Paharaṇi..,kumbhakārikā.
Pakiṇṇakaniddesavaṇṇanā niṭṭhitā.
42. Desanāniddesavaṇṇanā
382.‘‘cāgo’’.,.,,bhikkhubhāvo,.,.‘‘,’’(udā. 45)..‘‘’’‘‘’’,‘‘so’’.‘‘’’yathāvuttaṃ,..‘‘vuṭṭhānaṃ garukāpattidesanā’’.
383.‘‘eva’’.Ekassā.
384.Tumhamūle.Paṭidesemī.Saṃvareyyāsī,.
385.Nissajjitvānā‘‘,,’’.Tenā,.‘‘…pe…’’.‘‘’’.
386.(Ka)cīvara.Vippavuttha.
(Kha)akālacīvara,,‘‘’’‘‘’’..Māsātikkanta,.
(Ga)purāṇacīvara.Cīvaraṃ..
(Gha)aññatra pārivattakā.
(Ṅa)gahapatika.Aññatra samayā,,..‘‘aññātaka’’.
(Ca)taduttarī,,.,.,.
(Cha)appavārito.Vikappa‘‘’’.
(Ja)aññātake gahapatike.
(Jha)codanāyā‘‘,,’’.Ṭhānenā.,,,na,.,,.,.
(Ṭa).
(Ṭha)tula.,,,.Tulā.Gocariyā..
(Ṇa)tiyojanaparama.Atikkāmitānī.
387-9.Nissajjitvānā.Athā.‘‘’’.So.‘‘’’.Vadeyyā.Imanti avatvā‘‘’’.Ādi..Tenā.Dvepete ṭhapetvā.Paribhuñjitu.Tato.Aññenā.Tesa.
390..Tannibbattā.Ādito santhatattaya.
391.Evaṃ ce no labhethā,so‘‘’’saṃsiyo,,.Sammato‘‘’’(pārā. 584).
392.Etānī.Dutiyaṃ patta.Vattu‘‘’’..Bhāsantarenapi vattuṃ labbha,.
393.(Ka)nānappakāra.,.kayavikkayaṃ.
(Ga)ūnapañcabandhanenā,,.,,,.
394.Sammannitvānā.Saṅghassa pattantaanta,,,.Tassā.Dāpaye.
395.(Ka)bhesajja,,.
(Kha),,,,.,.‘‘atirekamāse sese’’.
(Ga)sāmaṃ datvā.Acchinna.,..
(Ṅa)vikappa‘‘’’.
(Ca)accekacīvara‘‘’’.,,.‘‘cīvarakālasamayaṃ atikkāmita’’.,.
(Cha),,,.,.‘‘atirekachāratta’’.
(Ja)jāna.
396.Ādimhi viyā.
397.(Kha)‘‘,’’.‘‘gārayha’’.
398.‘‘Adesanāgāminiya’’‘‘’’.adesanāgāminiyo.anāpatti,.desitaṃ..,,,‘‘’’.Manasā.Nānā‘‘’’.‘‘’’.
Desanāniddesavaṇṇanā niṭṭhitā.
43. Chandadānaniddesavaṇṇanā
399.Kammappatte.Saṅghe samāgate..
400.‘‘eka’’.Upāgammā.Chandaṃ dade,.
402.‘‘pārisuddhī’’..,,.,?–.
,,adhammena vaggaṃ.,,adhammena samaggaṃ.,,dhammena vaggaṃ.,,,dhammena samaggaṃ.,,.Sesakammaṃ vibādhatī.
403.Dvaya..
404.Hareyyā.Paramparā na hāraye.‘‘paramparāhaṭā’’.Tenā.Paramparāhaṭā,,,.‘‘’’.
405.Sabbūpacāra‘‘’’.
406..Athā.Āgato.Ārocetvā.Eva.
407-8..Nāhaṭā.,.heyyā.
409..Ca.
Chandadānaniddesavaṇṇanā niṭṭhitā.
44. Uposathaniddesavaṇṇanā
410.Duve uposathā..cātuddasikā,pannarasikā..‘‘’’(mahāva. 178).
411...Sesāna.‘‘’’,,.
412.Pubbakicce–
‘‘,;
,’’.(mahāva. aṭṭha. 168)–
.
Pubbakaraṇe–
‘‘,;
,’’.(mahāva. aṭṭha. 168)–
.Pattakalle,.?..–
‘‘,
;
,
’’.(mahāva. aṭṭha. 168);
Samānite.So.Pañcadhā.
413.Vināntarāya(mahāva. 150).Saṅkhepenā.‘‘’’.Etthā.Avattante.Vaṭṭatī..‘‘tīsū’’.‘‘Therova issaro’’–,,,,,.
414..Uddisante.Samā vā thokikā vā.Avasesakaṃ sotabba.
415.Uddiṭṭhamatte.Matta..Sakalāyā.Esaṃ santike pārisuddhiṃ kareyyu.,.,sabbavikappā..Punuddise.
416.Itarāna.Itaro.,.–.Samānetare.Itare.Purimānaṃ anuvattantū‘‘’’.Sacedhikā.Purimā.Tesaṃ anuvattantū‘‘’’.Sesepī.Ayaṃ nayo‘‘’’.,.
417.‘‘āvāsikānaṃ pāṭipado’’.Itarāna.Uposatho.Samathokāna.Mūlaṭṭhā.Kāmato dentū.
418.No ce dentī,..Bahūsū.Bahi vā vaje.
419.Sāveyya sutta.
420.…pe….Kallo.Tathā...
421-3.Paṭṭhapetvā dakāsana.Gaṇañatti.Te.Samattapubbārambhenā..Te.
424.Kattabbaṃ katvā.
427.Yatthā.Ekekassā...Itarītare..–,,adhammena vaggaṃ.,,adhammena vaggaṃ.,,adhammena samaggaṃ.dhammena samaggaṃ.
428.‘‘’’.Vagge.Vimatissā‘‘,’’..Karoto...Saññino,.
429-30.‘‘Ukkhittassā’’.Ukkhittassā..‘‘Sesāna’’.Abhabbassa...,.
Chandena parivutthenā.,,‘‘’’,parisapārivāsiyaṃ,.
‘‘,’’,,,,,,,rattipārivāsiyaṃ.
‘‘,’’,,‘‘,’’(jā. 1.1.49)‘‘,’’,chandapārivāsiyañceva ajjhāsayapārivāsiyañca..
431..Nāvikatvā.Na cā.
432.Aṭṭhitoposathā.Tadahū..Adhiṭṭhātu.Sīma.
Uposathaniddesavaṇṇanā niṭṭhitā.
45. Pavāraṇāniddesavaṇṇanā
433.‘‘Aññamaññappavāraṇā’’.,.Adhiṭṭhāna,‘‘’’.Sesāsaṅghappavāraṇā..,,,,.,......
434.‘‘Pubbakicce’’–
‘‘,;
,.
‘‘,;
,.
‘‘,
;
,
’’.–
aṭṭhakathāyaṃ.Ñatti..‘‘’’‘‘,,,’’.‘‘’’.
437.,.Acchatū.
440-2..‘‘…pe…’’.Anurūpato‘‘…pe…,…pe…,’’.‘‘,,…pe…,,’’.‘‘’’.‘‘’’.‘‘’’.Āgaccheyyuṃ yadi samāādikā cā‘‘’’.Etthā.–
,;
,;
.
,;
,.
‘‘’’.
443.Ñattiṃ vatvā.
444.Samudīriyā.
446-8..Kattabba.‘‘…pe…’’.Eva.
449.‘‘Yasmi’’.
450.Gāthāyo‘‘,’’.–karoto.‘‘’’‘‘’’.‘‘’’‘‘,’’.‘‘’’‘‘’’.
451.Saṅghamhi pavāritevā.Pārisuddhiuposathaṃ kareyyā.avuttho. Anupāgato.–,,,,,.,,,.,...
452.Cātumāsiniyā.Saṅghenā.vutthavassā,.Sace appatarā siyu,.
Pavāraṇāniddesavaṇṇanā niṭṭhitā.
46. Saṃvaraniddesavaṇṇanā
453.saṃvaro.,,,,.Cakkhusotādibhedehī,,,...Rūpasaddādigocare.Abhijjhādomanassādippavatti,.Ādi.
454..Kiṭṭha.kiṭṭhādi,.Sampajāno..
Saṃvaraniddesavaṇṇanā niṭṭhitā.
47. Suddhiniddesavaṇṇanā
455..‘‘’’,.,desanāsuddhi..,.,.,.–
‘‘,’’.(dha. pa. 311);
–
‘‘,’’.(dha. pa. 313);
.,.saṃvaravisuddhi.eṭṭhisuddhi.paccavekkhaṇasuddhi.‘‘’’pātimokkhasaṃvarasammata‘‘’’.
456..
457..Uppādentassā.
458.Paccavekkhaṇasujjhanā.
Suddhiniddesavaṇṇanā niṭṭhitā.
48. Santosaniddesavaṇṇanā
459.,‘‘appenā’’.Mattaññū.
460.‘‘atīta’’.Paccuppannena yāpento.
Santosaniddesavaṇṇanā niṭṭhitā.
49. Caturārakkhaniddesavaṇṇanā
461-2.…pe….Ārakattādinā,‘‘’’ārakattādi.,‘‘’’.‘‘’’,‘‘’’.
Sammā.Sāma,.‘‘’’‘‘’’.Buddhato,.‘‘’’‘‘’’,.‘‘’’.Iti,.Navabhede‘‘’’.,,...
463-4.‘‘Sīmaṭṭhā’’.Sīmaṭṭhasaṅghe,...Tatthā..Ādinā‘‘,,’’.Paricchijja paricchijjā‘‘’’..
465-6.‘‘vaṇṇe’’...,...vaṇṇo.Saṇṭhānaṃ.Okāso.Disā,.Paricchedo‘‘’’‘‘,’’..Vavatthapetvā.
‘‘anupubbato’’..Anupubbato.Nātisīghaṃ nātisaṇikaṃ katvā.Vikkhepaṃpaṭibāhaya.Paṇṇattiṃ samatikkammā‘‘’’,,‘‘’’.Anupubbato muñcantassā,,‘‘’’.
467.‘‘vaṇṇā’’.…pe….,,,,,,.,,..‘‘,’’..–.
Uddhumātādivatthūsū..
468.‘‘’’‘‘’’‘‘’’.Jīvita.Yoniso.,,.
469-470.,‘‘vadhakassevā’’.Vadhakassa iva upaṭṭhānā‘‘’’.Sampattīnaṃ vipattito.Upasaṃharato.Kāyabahusādhāraṇā,,.Āyudubbalato.Kālavavatthānassa abhāvato‘‘,’’.Addhānassa paricchedā‘‘,,’’.
,..,,..,.–
‘‘,;
,’’.(visuddhi. 1.41)–
,.–
‘‘,;
,’’.(a. ni. 7.37)–
..sabbatthakakammaṭṭhānaṃ,,‘‘’’.,‘‘’’.,‘‘pārihāriyakammaṭṭhāna’’,–
‘‘,;
,.
‘‘,;
,.
‘‘,;
,’’.(visuddhi. 1.52)–
‘‘,,...‘,’.,,.,,’’(a. ni. 10.11)‘‘,,,,,’’.
Caturārakkhaniddesavaṇṇanā niṭṭhitā.
50. Vipassanāniddesavaṇṇanā
471-2.Nāmarūpa.‘‘,,’’,,.,..Tassa paccaya‘‘,’’,.
Hutvā abhāvato aniccā.Udayabbayapīḷanā dukkhā.Avasavattittā anattā.Punappunaṃ sammasanto.,..Anupubbena sabbasaṃyojanakkhayaṃ pāpuṇeyyā.Sabbasaṃyojanakkhaya,.
Nigamanakathāvaṇṇanā
473.,,ato.
474.Niccaso lokavicārino..Mālutassevā.Na sambhotī.
475-6.,,..
Nigamanakathāvaṇṇanā niṭṭhitā.
Nigamanakathā
;
;
;
.
;
;
;
.
;
;
;
.
;
;
;
.
,;
,.
–
;
,.
,;
.
;
.
,;
,.
;
,.
,;
.
,;
,.
Nigamanakathā niṭṭhitā.
Iti sumaṅgalappasādanī nāma
Khuddasikkhā-abhinavaṭīkā samattā.
 Namo tassa bhagavato arahato sammāsambuddhassa
