Vattakkhandhakakathāvaṇṇanā
2914-5.,,.Bhatte,.‘‘Bhatte’’‘‘’’.
,.Sabbaso.Catuddasevāvattāni.Visuddhacittenā.Vināyakenā,.vināyako,.
2916.Ārāma.‘‘‘’,’’...‘‘’’.Muñcitabbāti upāhanā.
2917.Oguṇṭhana..Tenā.Pānīyavārinā.
2918.Pucchitvā.vanditabbāva. Kāle.Tenabhikkhunā‘‘’’pucchitabbañcā.
2919.‘‘’’‘‘vaccaṭṭhāna’’.Pānīyameva cā‘‘,’’..aṭṭhakathā.paribhojanīyañca. Saṅghakatika‘‘,,’’aṭṭhakathā.Gocarādika‘‘‘,,,’’’...Ādi.‘‘,,’’..agocarañca.
2920.‘‘vuḍḍha’’...
2921.Tassā.Pādodakañcāca,,.Pucchitabbañca vārinā‘‘,‘’’’.ca–
‘‘,,,‘’.‘’..,,.,’’..–
.
2922-3.Vandeyyo.Paññapetabba‘‘’’,‘‘’’.‘‘’’‘‘ajjhāvutthamavuttha’’.Ajjhāvuttha.Avutthaṃ vā.Gocarāgocaraṃ.
Sekkhakulāni cā.‘‘Pavese nikkhame kālo’’‘‘’’.Pānīyādikaādi.
2924.Yathānisinnenevā.Assā.
2925.‘‘,’’iccevaṃ.Deyyaṃ senāsanampi cā.Ca‘‘’’..
2926.‘‘,’’,..Dārumattikabhaṇḍānī.Paṭisāmetvā.Āvasathampi thaketvā.
2927.Āpucchitvāpī‘‘’’.Pucchitabbe asantepīpi.Gopetvā vāpi sādhuka‘‘’’..
2928.‘‘sahasā’’.sahasā na pavise,sahasā na nikkhame,,.Piṇḍacārināatidūre na ṭhātabbaṃ.Accāsanne na ṭhātabbaṃ.
2929.Uccāretvā.Bhājana.Dakkhiṇena paṇāmetvā.Bhikkhaṃ gaṇheyyā‘‘’’.–‘‘’’..
2930.sallakkheyya.Antarā.Nabhikkhādāyikā,.
2931.‘‘pānīyādī’’.Pānīyādīādi.–pānīyaṃ upaṭṭhāpetabba,..,..,..
Nakkhatta.‘‘tena yogo cā’’,.Jānitabbā disāpi cā.
2932.‘‘vaccapassāvatitthānī’’.Paṭipāṭiyā bhavantī.–‘‘,,’’...Yathāvuḍḍhaṃ karontassā.
2933..Ubbhajitvā.
2934..‘‘,’’sikkhābhājanavinicchaye.karoto.
2936.Kharenāna avalekheyya.Na kaṭṭhaṃ vaccakūpake chaḍḍeyyā..
2937.Pādukāsū.Nikkhamane.Tatthevā.Paṭicchādeyyā.
2938.sace nācameyya,.Mohanāsinā,muninā.‘‘Salile satī’’.–
‘‘,,...‘,’,,’’...
2939.Sasadda.‘‘,’’sikkhābhājanavinicchaye.Capu capūti cā.Ācamitvā.Sarāve,.aṭṭhakathāyaṃ–
‘‘.,.,.’’...
2940.Ūhatampī.Adhovitvā.–‘‘,,,,,’’...Uklāpāpi sace hontī.‘‘Asesato sodhetabba’’,.
2941.Piṭharo.Kumbhī ce rittā.
2942.‘‘anajjhiṭṭho’’.Anajjhiṭṭho.
2943..Vuḍḍhatarāgame,.
2944.Ekavihārasmi.‘‘Anāpucchā’’.
2945.‘‘na ca dhammo kathetabbo’’.Dhammacakkhunā,.
2946.Kātabbo.So.‘‘,’’..‘‘vātapānakavāṭāni, thakeyya vivareyya no’’.
2947.Vuḍḍhatoparivattaye,,.taṃ.
2948.‘‘purato’’.,upari,otarantānaṃuttaraṃ,na ghaṭṭaye.
‘‘’’.sekhiyakathāyamahākhandhakakathāya‘‘,,’’.,..–....‘‘,,’’,.‘‘,’’‘‘’’,.‘‘’’‘‘’’.,,.,.
2949.Vatta.–‘‘’’.Na vindatī.
2950.Anekaggo.Na ca passatī,.Dukkhā.
2951.Tasmā,.‘‘ovādaṃ buddhaseṭṭhassa, katvā nibbānamehitī’’.Ehiti.
Vattakkhandhakakathāvaṇṇanā.
