Kathinakkhandhakakathāvaṇṇanā
2697.Vutthavassānaṃ,bhikkhūnaṃpañcannaṃ ānisaṃsānaṃkāraṇā munipuṅgavo‘‘,,’’.abrvi.
–‘‘,?,,’’..aṭṭhakathāya.‘‘,.’’..aṭṭhakathāya,.
–
‘‘,,.,,.,,,,.,,.,,,’’...
?.,‘‘,’’,‘‘‘’,,,,’’.
.,,.,,,..
?.?.,.,.,,.,‘‘,,,’’.
,..,,.‘‘’’.,.‘‘’’.
,–
‘‘,,,,,.
‘‘,,,,,,,.
‘‘,,,’’.–
.
2698-9.Na ullikhitamattādi-catuvīsativajjitapāḷiyaṃ‘‘’’..Cīvara‘‘’’.pāḷiyaṃ.,pāḷito.,aṭṭhakathāto....
Bhikkhunāādāyapurāṇakaṃuddharitvānavaṃadhiṭṭhahitvā,‘‘’’.,‘‘’’,,‘‘’’.
2700-1..Tena pana bhikkhunāādāya‘‘,,,,’’.
2702.‘‘,,,,’’,‘‘,,,,’’īraye.‘‘suatthataṃ tayā bhante’’,.
,..
‘‘,’’,.,.,,.,,.,,.
2703.‘‘Kathinassa ca kiṃ mūla’’.
2706.pubba.‘‘’’.‘‘’’‘‘paccuddhara’’.‘‘paccuddhāro’’.adhiṭṭhānaṃ.paccuddharādhiṭṭhānā..Atthāro‘‘’’.
‘‘Mātikā’’‘‘’’.–‘‘,,’’..Mātikā,.Uddhāro.Ānisaṃsā‘‘’’.ime aṭṭha.‘‘,,’’..‘‘Ānisaṃsenā’’..
2707.‘‘’’,,‘‘dhovana’’.dhovana.Vicāro‘‘’’.Chedana.Bandhana.Sibbana.Rajana.Kappa.‘‘Pubbakicca’’nti vuccati.
2708.Antaravāsakoiti.,,.
2709..;.;..‘‘pakkamanañcā’’.‘‘’’..Aṭṭhimā‘‘’’..
2710.‘‘katacīvaramādāyā’’.‘‘Katacīvaramādāyā’’.‘‘Āvāse nirapekkhako’’.‘‘’’.Atikkantāya sīmāyā.Hoti pakkamanantikā‘‘’’,.
2711-2.Ānisaṃsaṃ.‘‘’’.‘‘Vihāre anapekkhako’’.sukhavihāriko,.Tattha,niṭṭhānantā.‘‘Niṭṭhitecīvare’’.
2713.Tamassama.Dhuranikkhepe.Sanniṭṭhānaṃ.aṭṭhakathāyaṃ‘‘‘,’’’...
2714.Kathinacchādana.Na paccessa.Karontassevā‘‘’’.‘‘Kathinacchādana’’.Karontassā.Naṭṭha.Daḍḍhaṃ vā.Nāsanantikā.‘‘’’.‘‘’’.
2715.Laddhānisaṃso.sāpekkhobahisīmagato,soantarubbhāraṃ,.‘‘’’.‘‘’’,‘‘’’..aṭṭhakathāya.
2716-7.pakkanto‘‘’’,‘‘’’āsāya chinnamattāyaāsāvacchedikāmatā.,.
2718-20.,āgacchaṃ,.,.
‘‘’’kenaci.‘‘’’...sāratthadīpaniyaṃ.‘‘,’’,.
Kathinānisaṃsa,kathinuddhāraṃsambhuṇāti ce,,‘‘’’..
2721.‘‘’’‘‘sīmato’’.sīmatocattāropuggalādhīnāantarubbhāro.‘‘Antarubbharo’’.
2722.Nāsana.Savana..Na tu saṅghā na bhikkhuto,....
2723..Palibodho ca cīvarecīvare,,.yuttamuttatthavādī,.
2724.Aṭṭhannaṃmātikāna,.Antarubbhāratopi vā.,,pāḷiyaṃ..
2725.‘‘anāmantā’’.,,.
‘‘asamādāna’’.Asamādānacāro,.
‘‘Gaṇato’’.,.
‘‘Yāvadatthika’’.Yāvadatthacīvara,.
‘‘Tattha yo cīvaruppādo’’‘‘’’..Yo ca tattha cīvaruppādo,,..
Kathinakkhandhakakathāvaṇṇanā.
