 Namo tassa bhagavato arahato sammāsambuddhassa
Vinayavinicchayaṭīkā
(Paṭhamo bhāgo)

(Ka)
;
;
;
buddha.
(Kha)
;
;
;
dhamma.
(Ga)
;
;
;
saṅgha.
(Gha)
;
;
;
.
(Ṅa)
;
;
;
.
(Ca)
Ṭīkā;
;
;
jotisatthaṃ.
(Cha)
;
parakkantibhujena;
;
garuṃ.
(Ja)
;
;
;
.
(Jha)
buddhaghosā;
;
buddhadattā;
.
(Ña)
vinayavinicchaya;
Sauttaraṃ;
;
.
(Ṭa)
;
;
;
.
(Ṭha)
Sumaṅgala;
;
;
.
(Ḍa)
;
;
buddhamitta
.
(Ḍha)
mahākassapa;
;
;
.
(Ṇa)
dhammakittī;
;
;
.
(Ta)
;
;
vāṇijabhāṇunā;
.
(Tha)
;
;
;
.
(Da)
;
;
;
.
(Dha)
;
;
;
Saṃvaṇṇanaṃ.

1-5
.‘‘vanditvā’’.ratanattayaṃ.
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; saṃ. ni. aṭṭha. 3.5.223; khu. pā. aṭṭha. 6.3; su. ni. aṭṭha. 1.226; mahāni. aṭṭha. 50)–

‘‘,;
,’’.–
.
paṇāmo..kāyapaṇāmo.Vacīpaṇāmo.Manopaṇāmo.
.,..,..sāratthadīpaniyā(sārattha. ṭī. 1.ganthārambhakathāvaṇṇanā; vi. vi. ṭī. 2.ganthārambhakathāvaṇṇanā).
Abhidhāna.Abhidheyyassa..Karaṇappakāra..Payojana..Nimitta..
Kattu.Parimāṇa.‘‘’’.Ādi,..‘‘,’’.
‘‘vanditvā’’.‘‘seṭṭhaṃ, appaṭipuggalaṃ, bhavābhāvakaraṃ, niraṅgaṇa’’,‘‘sirasā’’,‘‘buddhaṃ, dhammaṃ, gaṇañcā’’.
‘‘Vinayassavinicchaya’’..‘‘Samāsenā’’‘‘anākulamasaṃkiṇṇaṃ, madhuratthapadakkama’’.‘‘Hitatthāyā’’‘‘paṭubhāvakaraṃ vinayakkame’’‘‘apāraṃ otarantāna’’.‘‘Bhikkhūnaṃ bhikkhunīna’’.,.‘‘Pavakkhāmī’’‘‘’’.–
‘‘buddhadattena,;
,’’.(u. vi. 961)–
‘‘buddhadattena’’(vi. vi. 3183)–‘‘,’’bhadantabuddhadattācariyo.buddhasīhamahā,–
‘‘;
;
;
;
;
’’.(vi. vi. 3177-3178)–
.
Uttarasaṅghapāla,–
‘‘;
,.
‘‘,;
saṅghapālena,.
‘‘,;
,;
,uttaraṃ’’.(u. vi. 965-968)–
.,mahāvaṃsā–
‘‘
;
‘Buddhaghoso’;
’’.–
bhadantabuddhaghosā‘‘’’.
?bhadantabuddhadattābhadantabuddhaghosāca‘‘,’’‘‘’’abhidhammāvatāraṃ,sauttaraṃ vinayavinicchayapakaraṇañca.
‘‘Samāsenā’’...
?–,,,,,,vinayavinicchaye kathāparicchedo sattatiṃsa.
Uttarappakaraṇe,,,,,,,,,,,chattiṃsa kathāparicchedā.
Nissandehe‘‘’’,.tesattatividhaṃ.Nissandehe‘‘’’.asītiganthādhikāni cattāri ganthasahassāni,paññāsaganthādhikāni nava ganthasatāni.uttarāvasāne–
‘‘,;
,.
,;
,’’.(u. vi. 969-970);
.vinayavinicchayo.uttaro.–
‘‘,;
,’’.(u. vi. 2)
?–
‘‘,;
,’’.(u. vi. 14)–
.
‘‘Tasmā vinayanūpāya’’..–,–
.
seṭṭha.‘‘’’(pārā. 11)–
‘‘,;
,.(dī. ni. 2.370);
,;
,.
,;
,.(ma. ni. 2.400; su. ni. 550-551; theragā. 839-940);
,;
,’’.(saṃ. ni. 1.159; dha. pa. aṭṭha. 1.56);–
,.
Appaṭipuggala,.,–
‘‘,;
,’’.(mahāva. 11)–
,.
Buddha,.buddho.–
‘‘,;
,’’.(ma. ni. 2.392, 399; su. ni. 563; theragā. 828);
‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.162)niddesā.‘‘’’‘‘’’kaccāyana..
‘‘,’’,‘‘’’,.
‘‘’’.‘‘’’..
‘‘Seṭṭhaṃ appaṭipuggala’’‘‘’’.‘‘,,’’‘‘’’(dī. ni. 1.157; 3.6; ma. ni. 1.147, 144; 3.434; saṃ. ni. 1.249; 5.479; a. ni. 5.14, 30; 6.25, 26; netti. 93),‘‘,’’(vi. va. 886).,..–
‘‘;
;
;
’’.(dī. ni. aṭṭha. 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; apa. aṭṭha. 2.7.20; bu. vaṃ. aṭṭha. 4.4; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā; dī. ni. ṭī. 1.ganthārambhakathāvaṇṇanā; ma. ni. ṭī. 1.ganthārambhakathāvaṇṇanā; saṃ. ni. ṭī. 1.1.ganthārambhakathāvaṇṇanā; a. ni. ṭī. 1.1.ganthārambhakathāvaṇṇanā; vajira. ṭī. ganthārambhakathāvaṇṇanā; sārattha. ṭī. 1.ganthārambhakathāvaṇṇanā; netti. ṭī. ganthārambhakathāvaṇṇanā);
‘‘’’.
‘‘bhavābhāvakaraṃ dhamma’’.bhava,.‘‘bhavo’’.‘‘bhavo’’..,bhavābhāvakaro,,.
Dhamma,,.,.,,,‘‘’’.,pariyāyadhammo.
‘‘’’(saṃ. ni. 1.249; a. ni. 3.76; dī. ni. 3.6; a. ni. 6.10, 25, 26),‘‘’’(vi. va. 887),tadaṭṭhakathādīsu‘‘’’.
‘‘gaṇañceva niraṅgaṇa’’.‘‘’’(vibha. 924)niraṅgaṇo,.gaṇo,.
‘‘’’(saṃ. ni. 1.249; a. ni. 3.76; dī. ni. 3.6; a. ni. 6.10, 25, 26;),‘‘,’’(vi. va. 888),tadaṭṭhakathā‘‘’’.Sirasā.Vanditvā.
‘‘’’‘‘’’,pāḷiyaṃ(pārā. 44-45; vibha. 510)‘‘,’’‘‘,’’,.Bhikkhunīnañcā..Ekatopasampannā,,,.
Hitatthāyā.,.
Samāhito‘‘’’.‘‘’’‘‘samāhito’’..
Pavakkhāmī,,,.Samāsenā,,.Vinayassā.–
‘‘;
;
;
‘’’’.(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā; dha. sa. aṭṭha. nidānakathā)–
‘‘’’.‘‘’’(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamasaṅgītikathā; khu. pā. aṭṭha. 5.paṭhamamahāsaṅgītikathā).Vinicchaya,‘‘’’,.‘‘Vinayassavinicchaya’’‘‘,’’.
‘‘anākula’’.anākula,,,,,.Asaṃkiṇṇa.
Madhuratthapadakkama,,.,–
‘‘,;
,’’.–
.
Paṭubhāvakara,,,,,,..Parama.Vinayakkame,,.
‘‘apāra’’.apāra,.‘‘’’.
Otarantāna.Sāra.Vinayasāgara.,,,.
‘‘’’‘‘’’‘‘bhikkhūnaṃ bhikkhunīna’’.nāvābhūto,,.Manorama,,,.
‘‘tasmā vinayanūpāya’’.tasmā,.Vinayanūpāya,,,,,,.
‘‘’’‘‘vinayassavinicchaya’’.‘‘’’‘‘’’,‘‘’’‘‘’’.
Avikkhittena cittenā,,,,,.‘‘…pe…’’‘‘,’’.
Vadatome‘‘’’.–,‘‘’’‘‘’’..Nibodhathā,,.
Ganthārambhakathāvaṇṇanā niṭṭhitā.
