Pārājikakathā
Paṭhamapārājikakathāvaṇṇanā
6.‘‘tividhe’’.‘‘tividhe’’.Tividhemagge.Tilamattampī.Magge,,.‘‘,’’‘‘’’.
?‘‘’’(pārā. 56)pāḷiyaṃ,,,.
Sevanacetano,.Allokāse,.‘‘’’‘‘’’.
aṅgajātaṃ,..Pavesento.Parājito.
–.–
‘‘,,’’(pārā. 44)–
.
7.‘‘(pārā. 58)’’‘‘pavesana’’.pavesana,..‘‘,’’(pārā. aṭṭha. 1.58)aṭṭhakathā.Paviṭṭha.
Paviṭṭha.‘‘’’..Ṭhita‘‘’’.gaṇṭhipade,.Uddharaṇa.
Vā,apī,vā.‘‘,’’(pārā. 58)pāḷiyaṃ.Sasikkho,.Sādiyanto.So.Ṭhapetvā kiriya.Cuto‘‘,’’,.
sasikkho‘‘’’(pārā. 44).padabhājane(pārā. 45),tadaṭṭhakathāya–,.,.,.
‘‘,,,,,,,,,,,,,’’,‘‘,,,,,,,’’,.,.
‘‘’’‘‘’’,‘‘,,,’’‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.,.
.‘‘’’,.,.
,.,.,,,..,.
.,‘‘,’’.,‘‘’’‘‘’’,.‘‘’’,,.,.,.,.
‘‘’’.
8-10.‘‘’’‘‘,,’’(pārā. 61)pāḷiyaṃ‘‘santhatenā’’.santhatenā.‘‘Pavesento’’,‘‘’’.‘‘Tathevā’’.
‘‘upādinnenā’’.upādinnenā,,.,.‘‘’’gaṇṭhipade.‘‘’’.,,.‘‘’’.
‘‘sace’’.Etthā.Pārājikakkhette paviṭṭhe tūtu.‘‘’’‘‘’’,.–tusādiyati,,.‘‘Sace sādiyatī’’,.
‘‘’’‘‘khette’’.‘‘’’.‘‘Khette’’‘‘’’,.‘‘’’.
‘‘’’–,.…pe….
upādinna,.anupādinna,...
11.‘‘’’pāḷiyaṃ‘‘mate’’.
‘‘mate’’‘‘’’.‘‘akkhāyite’’.‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.
Akkhāyite.Yebhuyyakkhāyitepi cā.‘‘,’’.Methuna,‘‘’’.
Pārājiko,..‘‘,’’(pārā. 43).‘‘’’(pārā. 67).‘‘,,’’(pārā. 155).‘‘’’(pārā. 384).,,.
,‘‘’’.,‘‘’’.,‘‘’’.‘‘’’,.‘‘Naro’’..
12.Yebhuyyakkhāyite.Upaḍḍhakkhāyite.thullaccayo,āpattīti thullaccayāpatti.,.Sese.aṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 1.59-60).dukkaṭaṃ, dukkaṭaāpatti.
13.Nimittamattaṃ sesetvā khāyitepī.Pi,.nimitteparājayo.Sevatopīpi...
14.‘‘’’‘‘,,’’(pārā. aṭṭha. 1.59-60)aṭṭhakathāsabbatthāpi cā.‘‘dukkaṭa’’.‘‘Khāyitakkhāyita’’,.
15.‘‘chinditvā panā’’.vaṇasaṅkhepato.Tasmi,.pana.Aṭṭhakathāya‘‘,,,,’’,,,.
16..Patitāyā,.Nimittato...
17.‘‘Nakhapiṭṭhippamāṇepī’’‘‘’’.Satī‘‘’’.Jīvamāne‘‘’’.,.
18.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’.…pe….Vatthikose.Vaṇesu vā.Aṅgajāta.Rāgā.
19.Avasesasarīrasmi.‘‘upakacchūrukādisū’’upakacchaṃ.Ūrukādisū.Ādi.‘‘’’.‘‘’’,.Vasā methunarāgassa sevamānassā.‘‘’’.
20.Assagomahisādīnaādi..‘‘’’‘‘’’.Seva‘‘’’.‘‘,’’.ādi.‘‘’’ādi.
21..Sabbatiracchāna,,.‘‘Tathā’’‘‘’’..
22.‘‘tesa’’.‘‘Tesa’’.,,.Allasarīresūtividhe khettasmiṃ,.
Tividhe khettasmi,,.Satī..
‘‘’’.aṭṭhakathāyaṃ‘‘’’.
23..Nimittaṃ.‘‘Itthiyā’’‘‘’’,.‘‘’’‘‘’’.
Mahāaṭṭhakathāyaṃ(pārā. aṭṭha. 1.59-60)‘‘,’’dhammakkhandhake‘‘,,’’(mahāva. 252)‘‘’’.
24.Nimittenā.Mukhenā.Nimittaṃ itthiyā.matitthivatthumhi,‘‘,’’(pārā. 281).yakkhivatthumhi,‘‘,’’,‘‘,’’(vi. vi. 341).‘‘’’.‘‘’’‘‘’’.Garuka.
25.,.Ubhayarāgenā,.Purisassāpī.Pi,.‘‘Nimitta’’.‘‘’’?‘‘,’’aṭṭhakathā(pārā. aṭṭha. 1.59-60).
26.‘‘,,’’(mahāva. 252)‘‘nimittenā’’.‘‘’’‘‘’’.nimittena.
27.‘‘’’‘‘kāyasaṃsaggarāgenā’’.‘‘kāyasaṃsaggarāgenā’’.Nimittassā.Chupane.
28.Tamāvaṭṭakate‘‘’’.Āvaṭṭakate.‘‘’’,‘‘’’,vinītavatthumhi(pārā. 73)‘‘aññataro bhikkhu sivathikaṃ gantvā chinnasīsaṃ passitvā vaṭṭakate mukhe acchupantaṃ aṅgajātaṃ pavesesī’’.,..mukhe ākāsagataṃ katvānīharantassa..
29.Tathā‘‘’’.Catūhi passehī.‘‘Passehī’’‘‘’’.‘‘Itthiyā’’‘‘’’..‘‘Catūhi passehi, heṭṭhimattala’’‘‘,’’(pārā. aṭṭha. 1.61-62)‘‘’’.‘‘pavesetvā’’.‘‘’’.
‘‘,itthiyāheṭṭhimattalaṃ,’’.
30.Uppāṭitoṭṭhamaṃsesū.Tesu.Bahinikkhantakesu vā.Vāyamantassā.
31.Aṭṭhisaṅghaṭṭanaṃ katvā.Magge.Duvidharāgato.Vāyamantassā.
32.Āliṅgantassā.Hatthagāhāhattho.,hatthaggāho.,parāmāso. Nissandehe‘‘’’,..‘‘,’’,..Cumbanādīsūādi.‘‘Ayaṃ nayo’’‘‘’’.
33.‘‘apade’’.‘‘Apade, dvipade, catuppade’’‘‘’’.Apade.Ahayo.Macchā.Dvipade.Kapotā..Catuppade.Godhāime.Heṭṭhā.Pārājikassavatthū.
34.Sevetukāmatā,sevetukāmatācittaṃ. Maggemagge..,antimo,,antimavatthū,,paṭhamantimavatthuno,.
35.sāmantaṃ,.Sesānaṃ pana tiṇṇampī..?‘‘,’’(pārā. 94),‘‘,,’’,,‘‘,’’(pārā. 215).
,,,.‘‘’’.
36.Ajānantassa,.Tathevā‘‘’’.Assādiyantassā,,.‘‘’’.ādikammaṃ,,,ādikammino..,..
37-38.Vinaye.Anayūparamenayo,,anayo,,,.
parame.parame.paramo,.‘‘’’(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamasaṅgītikathā; khu. pā. aṭṭha. 5.mahāsaṅgītikathā; theragā. aṭṭha. 1.251).
Sujanassā,,.,nayane.Sukhānayane,.‘‘’’.
?.?...
Padhānarato‘‘’’.,.‘‘’’(dha. pa. 273; netti. 170; kathā. 872)padhānaṃ,.Sāramate‘‘’’.‘‘sāramato’’,.Idhā.Rato.‘‘Na rato’’‘‘’’.
yo panana ramate na,vinaye padhānaratopi,..
‘‘ima’’.Ima,‘‘’’.‘‘’’.imaṃavedi.‘‘hitavibhāvana’’.,.‘‘…pe…’’(saṃ. ni. 1.23, 192; mi. pa. 2.1.9),‘‘’’.
Bhāvana,.,.Surasambhava,,suraso,,.Bhavaṃ,,,.?‘‘’’.
.Sambhavasaṃ,,,,,,..
?.Pālinā‘‘pālo’’,‘‘’’(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamasaṅgītikathā; khu. pā. aṭṭha. 5.mahāsaṅgītikathā; theragā. aṭṭha. 1.251)pālī,‘‘’’,‘‘’’(a. ni. 1.219, 228).
?.Sāsane,,.
?.mārabali,,mārabalisāsanaṃ,.‘‘…pe…’’(pārā. 44).
‘‘,’’udakaṭṭhakathāya,mārabaḷisāsanaṃ,,‘‘’’.
idha,paramenayaneratopadhānaratopipaṭu hoti,..ratoyo panaidha,paṭu hoti.
Hitavibhāvanaṃbhāvanaṃsurasambhavaṃsambhavaṃimaṃavedi,mārabaḷisāsane,sāsane,,pālināupālinā.
Iti vinayatthasārasandīpaniyā

Paṭhamapārājikakathāvaṇṇanā niṭṭhitā.
Dutiyapārājikakathāvaṇṇanā
39.‘‘ādiyanto’’.‘‘’’.,ādiyanto.,.
‘‘Tathā’’‘‘apī’’‘‘parājito’’‘‘’’‘‘haranto’’.harantopi.
avaharantopi.–‘‘’’‘‘’’.‘‘’’‘‘’’.
iriyāpathaṃ vikopentopi.‘‘’’.
ṭhānā cāventopi..
‘‘’’(pārā. 92)?,aṭṭhakathāsu(pārā. aṭṭha. 1.92),.,.
40.,,‘‘tatthā’’.tatthā.Nānekabhaṇḍāna,..pañcakā,.Avahārā,.Ete‘‘’’.,,vibhāvinā. Viññātabbā.
41.‘‘sāhatthā’’.sāhattho,,,,.Āṇattiko cevā,,‘‘’’.Nissaggo,,,.
Atthasādhako,‘‘’’.
Dhuranikkhepanañcā,,,.pañcakaṃ,‘‘sāhatthapañcaka’’.Ādi.
42.Pubbasahapayogā cā‘‘’’.‘‘’’aṭṭhakathā(pārā. aṭṭha. 1.92)‘‘’’pubbapayogo.,payogo,pubbapayogo.‘‘’’aṭṭhakathā.
Saṃvidāharaṇa‘‘’’,..saṃvidāharaṇaṃ..‘‘’’‘‘’’.‘‘,’’(pārā. 118).
Saṅketakammasaṅketo,.‘‘’’,.
Nemittanimittaṃ,,.‘‘’’,.,,.pubbapayogādi,.
43.theyyapasayhaparikappapaṭicchannakusā,theyya…pe… kusādikā,,…pe….theyyāvahārotheno,theyyaṃ,,,.
pasayhāvahāro,.
parikappāvahāro,.,‘‘,’’bhaṇḍaparikappāvahāro.‘‘,,,’’okāsaparikappāvahāro.
paṭicchannāvahāro,‘‘’’.
kusāvahāro,.,,.,.
,‘‘’’‘‘’’,.‘‘,’’,,.‘‘’’‘‘,’’,.‘‘’’,..,samantapāsādikāya.
44.‘‘vatthukālagghadese cā’’.
vatthu.?‘‘’’,,,,,,,.,..
Kālo.,..
Aggho.,,..
Deso cā..
Paribhogo..
‘‘pañcapi ñatvā etāni kattabbo paṇḍitena vinicchayo’’.
45.–
;
;
;
.
;
;
;
.
;
;
;
.
;
;

.–
,padabhājane, tadaṭṭhakathāya‘‘dutiyaṃ vāpī’’.
..,‘‘’’.Kudālaṃpiṭakaṃ vāpi.,,,.
Gacchatodukkaṭa.‘‘’’pāḷiyaṃ(pārā. 94)‘‘’’,‘‘’’‘‘,’’.Pubbayogato,.
.‘‘,’’pubbapayogadukkaṭaṃ.,.‘‘,’’sahapayogadukkaṭaṃ.,.,,anāmāsadukkaṭaṃ.durupaciṇṇadukkaṭaṃ.upaciṇṇaṃ,.,.vinayadukkaṭaṃ,.,.‘‘,’’ñātadukkaṭaṃ.‘‘’’ñattidukkaṭaṃ.‘‘,’’(mahāva. 207)paṭissavadukkaṭaṃ..‘‘’’.‘‘’’‘‘’’.
,.‘‘’’sāratthadīpaniyaṃ(sārattha. ṭī. 2.94).Aṭṭhakathāyaṃ(pārā. aṭṭha. 1.94)‘‘’’..
46.Tatthajātakaṃ kaṭṭhaṃ vā.Lataṃ vā..Ubhayatthāpī.‘‘sahapayogato’’..‘‘’’.
47.Pathavi..Byūhato.‘‘’’aṭṭhakathā.paṃsumeva vāvā.Āmasantassā.Vā.Dukkaṭa.parivāre(pari. 339)–
‘‘,;
,’’.
.parivāre(pari. 339)–
‘‘,;
‘’,’’.
‘‘’’,,.mahāaṭṭhakathāyaṃ(pārā. aṭṭha. 1.94).‘‘,’’pāḷiyaṃ(pārā. 414, 421, 428, 439).mahāaṭṭhakathāyaṃ.
48.‘‘,.,’’(pārā. 94)‘‘mukhepāsa’’.mukhe.Pāsaṃ pavesetvā.Khāṇuke,..
49.‘‘dve’’.‘‘Ekasmiṃ khāṇuke’’.…pe….Vā.
50.‘‘uddharantassā’’.Saṅkhali.Thullaccaya,.parivāre–
‘‘;
;
;
;
;
’’.(pari. 339);
‘‘(saṃ. ni. 1.49),’’(dha. pa. 66),.Tato.Ṭhānā cāvetī.nāvaṭṭhakathāyaṃ‘‘,’’(pārā. 99)‘‘’’,.,.‘‘ṭhānā cāveti ce cuto’’..
51.‘‘paṭhama’’.So nayo‘‘,’’.
52.Valaya..Ghaṃsanto.Ito cito ca sāretī.Rakkhatī‘‘’’,.Tatthā.Khegataṃ karontovā.Parājito.
53....‘‘’’,,.‘‘Atatthaja’’.,,,.
54.‘‘antokumbhigata’’.phandāpetī.Apabyūhati vā.(pārā. aṭṭha. 1.94)gaṇṭhipade.Tatthevā.
55.Haranto.Muṭṭhiṃ chindatī,,,..,,,.
56.Hāraṃ vā.Pāmaṅgaṃ vā,.Suttāru,.‘‘’’aṭṭhakathā(pārā. aṭṭha. 1.94)..Phandāpetī.Yathāvatthu.Ṭhānā cāvetī.Cuto.
‘‘,’’(pārā. 94)mahāaṭṭhakathāyaṃ(pārā. aṭṭha. 1.94).,.
57.Sappiādīsū.Pādapūraṇa,..?.‘‘’’.ekeneva payogenā.‘‘’’,.,.,.‘‘,’’(pārā. 94)(pārā. aṭṭha. 1.94).
‘‘’’,.
58.‘‘’’..
59-60..Yaṃ kiñci bhaṇḍaka.Telakumbhiyaṃ.Taṃ.Dhuva..Tāvade.‘‘hatthato muttamatte’’,.Vinassatī.Āviñjetvā.Gāḷetī.‘‘’’,..Tathā‘‘’’,.
61.Ta.‘‘Uddharantovā’’‘‘’’.Dhaṃsito‘‘,.‘‘’’‘‘’’..
62.Tatthevā.Bhindato.‘‘’’.Chaḍḍentassā.‘‘’’.,.Jhāpentassā.Aparibhogaṃ karontassā.Dukkaṭapadabhājaniyaṃ.
Bhūmaṭṭhakathāvaṇṇanā.
63.‘‘ṭhapita’’.pattharitvā.ca,.Attharaṇādika.Veṭhetvā uddharantassā.Mutte ṭhānā.Parābhavo.
64.‘‘orimantenā’’.Pi, vā.Ujukaṃ kaḍḍhatopi vā.?.Orimantena phuṭṭhamokāsa.Pārimantato,.
Thalaṃ,thalaṭṭhaṃ..
Thalaṭṭhakathāvaṇṇanā.
65-6.Paricchedā..
67-8.Khegata.Assā.Ta.
69.Ṭhānā.Tassā.Tassā.
70..Attano ṭhānā.Sayaṃ ṭhānā,.
71-2.‘‘’’‘‘phuṭṭhokāsa’’.
73.Kare nilīyatī.
75.Uḍḍetvā.
76.Aṅgenilīna.Pāde.Dutiye.
77.Pādāna.Kalāpassā.
78.Tato pathavito,,,.
–
‘‘,.,.,....,,.,‘’.?’’(pārā. aṭṭha. 1.96)–
..
79.Patte.Tassa.
80.Anuddharitvāvā.
81.Hatthe.Vatthe.Matthake..Patiṭṭhita.Ta.,.,...
Ākāsaṭṭhakathāvaṇṇanā.
82.Mañcapīṭhādīsūādi.Āmāsampī.Anāmāsampī.Āmasantassā.‘‘Dukkaṭa’’.,,.
83.Vaṃse,.Orato.Bhoga.Anta,.Pārato katvā.
84.Cīvarena phuṭṭhokāso.Tassā.So sakalo.
85-6...Itarena.Itarenā.Phuṭṭhaṃ.Orimantenā.Atikkāmayato.
‘‘dakkhiṇantenā’’.Punā....Vāmantena phuṭṭhaṭṭhāna.Itarenacuti.
87.Vaṃsato.‘‘’’,.‘‘Ukkhitte’’.‘‘’’,.
88..,.Mutte..
89.Veṭhetvā‘‘’’..Nibbeṭhentassā.Ayaṃ nayo‘‘,’’..‘‘,,,’’.,,.Mocentassāpyayaṃ nayo‘‘’’‘‘’’..
apiapi,‘‘,’’..‘‘,,,’’‘‘’’.
90.Ṭhapitassa hīhi‘‘’’tu‘‘’’.hi,tu..,‘‘…pe…’’.
91.Sikkāyā..Pakkhipitvā.Laggitaṃ hotī.‘‘Sikkāto taṃ haranto vā cuto’’.,,.
92-3.Kuntādīādi.nāgadantā.Agge vā.Bunde vā.Parikaḍḍhato.
Phuṭṭhokāsa,.,.
94-5.,,‘‘pākārābhimukho’’.Ākaḍḍhatī.Orimantaphuṭṭhokāsa,..‘‘’’,.Itarantaccaye,,...
Parato pellantassā,.Tathevā‘‘’’.Ṭhapitepi ca.‘‘’’.
96.assayenavatthu,tasmiṃ.
97.Tālassapiṇḍiṃ chindatī.,‘‘’’.,.,.Eseva nayo‘‘,’’..
Vehāsaṭṭhakathāvaṇṇanā.
98..dukkaṭaṃ.Gambhīre pana tathā‘‘’’.Gacchato,,‘‘’’.aṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 1.98).
Ummujjanādisūādi.‘‘’’.,,.aṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 1.98).
‘‘’’..,.
99.Tattha jātakapupphesū,.Yena pupphenā.Chindato‘‘’’.,‘‘…pe…’’‘‘,’’(pārā. aṭṭha. 1.98)aṭṭhakathā‘‘’’‘‘,’’.
100.‘‘Uppalajātiyā’’‘‘’’‘‘’’(pārā. aṭṭha. 1.98)aṭṭhakathā.Ekanāḷassa vā passe‘‘’’.Tato.
101.chinditvā ṭhapitesū.Pubbe vuttanayenā.‘‘,’’.
102.bhārabaddhānī.Pupphānī.Chasvākāresū,,.Kenaci ākārenā..Nassatī.
103.Pupphānaṃ kalāpa.Udakaṃ cāletvā,.Pupphaṭṭhānā.Cāvetī.‘‘’’..
104.‘‘Ettha gataṃ gahessāmī’’.Parikappetī‘‘’’.Rakkhatī.Gataṭṭhānā.‘‘Uddharanto’’‘‘’’.‘‘Kataṭṭhānā’’,..‘‘Ṭhānā’’‘‘’’.Bhaṭṭho nāma pavuccatī.
105.Jalato accuggatassā‘‘’’.,.Uppāṭetvā.Tato.Uju.Uddharato.
106.Nāḷante.Jalato..‘‘’’.‘‘,’’,..
107.Tassa....
108-9.,macche.vā.Vatthū.Tasmiṃ.uddhaṭamatto,,.Jalā.
110.‘‘ṭhānaṃ salilajānaṃ hī’’.salilajā,..Hī.Kevala,..,.pārājikā,,pārājiko,.
111.Nīraṃ.vārijo,.,..Bhaṇḍagghena viniddise.
112.Taḷāke,.Nadiyā,.Ninne.Macchavisaṃ nāmānāma..Gate.
114.Sāmikesū.Āharantesū.Bhaṇḍadeyya,.
115.Macche.Sese.
116.Amatesu,.Anāpattiṃ vadantī,..
Udakaṭṭhakathāvaṇṇanā.
117.Nāva‘‘’’(pārā. 99).Nāvaṭṭhaṃbhaṇḍaṃ.‘‘Thenetvā gaṇhissāmī’’‘‘’’.Pāduddhāre.Dosā.Vuttā‘‘’,’’(pārā. 99)padabhājaniyaṃ,,,.
118.Caṇḍasote,‘‘’’‘‘bandhanameva ṭhāna’’.,.Tasmi.Dhīrā.
119-120.‘‘Niccale udake nāva-mabandhanamavaṭṭhita’’..‘‘ekenantena samphuṭṭha’’..‘‘’’.,.
121.,‘‘tathā’’.Tathā‘‘’’.‘‘uddhaṃ kesaggamattampī’’.Adhonāvātala,..Tenā.
122.yā,tassāṭhānaṃ.
123.Pubbaṃ.Kenacupāyenā‘‘’’.Ṭhānā cāveti.
124.Paṭhamaṃ ṭhānā cāvetvā‘‘’’.Eseva ca nayo,.‘‘,,.,.’’(pārā. 99)aṭṭhakathāyaṃ...
125.Ussāretvā.Nikujjitvā..Hī,.
126.‘‘ñeyyo’’.Yato kutocī,.
127.Ukkujjitāyapī.Ghaṭikāna.‘‘Tathā’’‘‘’’...
128.‘‘Theyyā’’‘‘’’.Titthe.Arittenā.Phiyenā.Pājentassā.‘‘Taṃ pājetī’’,taṃpājeti,parājayo.
129-30.Chatta.Paṇāmetvā,.Ussāpetvāva cīvara.‘’.Laṅkārasadisa.Samīraṇa.Na doso tassa vijjatī..
131-2..gāmatitthaṃ. Ta.Ṭhānā.Acālento,.‘‘Acāvento’’,,.Kiṇitvā.Sayameva ca gacchantica..Ṭhānā cāvetī.
Nāvaṭṭhakathāvaṇṇanā.
133-4.yānaṃ.ratho.,,vayhaṃ.‘‘,’’(pārā. aṭṭha. 1.100)aṭṭhakathāyaṃ.Sandamānikā‘‘’’(pārā. aṭṭha. 1.100)aṭṭhakathāyaṃ.Ṭhānā cāvanayogasmi.
135-6.‘‘yānassa dukayuttassā’’.Dukayuttassā,.Dasa ṭhānānī,..Yānaṃ pājayato.‘‘’’gaṇṭhipade..‘‘Dhura’’.‘‘,’’(pārā. aṭṭha. 1.100)aṭṭhakathā..
..‘‘thullaccayaṃ tu’’tuaṭṭhakathāyaṃ‘‘‘’,.’’.Cakkānaṃ hīhi‘‘,,.’’(pārā. aṭṭha. 1.100)aṭṭhakathāyaṃ.
137-9.‘‘ayuttakassā’’..ayuttakassā.Dhurenā,.Upatthambhaniya..,..‘‘Upatthambhanicakkakānaṃ vasena tīṇeva ṭhānānī’’,‘‘’’.
‘‘Tathā’’‘‘’’,.‘‘Dārūna’’.‘‘Bhūmiyampi dhureneva, tatheva ṭhapitassa cā’’..upariṭṭhapitassa cāca‘‘’’.aṭṭhakathāyaṃ‘‘,,,.,’’(pārā. aṭṭha. 1.100).
Purato pacchato vāpī‘‘’’.Api‘‘’’.,,.Tiṇṇa,‘‘’’,.‘‘thullaccayaṃ tu…pe… parājayo’’.‘‘Ṭhānā cāve’’‘‘’’.Tu,.
140.Akkhānaṃ sīsakehī.‘‘’’.‘‘Ṭhitassā’’‘‘’’.‘‘’’,.
141.Kaḍḍhanto.Ukkhipanto.Phuṭṭhokāsaccaye.Aññassā.Yassa kassaci.
142.Akkhuddhīna..Dhurassā.Taṃ.Vā,.Gahetvā‘‘’’.Ṭhānā cāvetīuddhīsu.
‘‘Uddhīsu vā’’.Aṭṭhakathāyaṃ‘‘,,,,’’(pārā. aṭṭha. 1.100).
143.Nābhiyā.Ekameva siyā ṭhāna.‘‘’’,.Paricchedopīpi,.Pañcadhā,,.
144.Ṭhānānidve,.Assā.Tesaṃ.aṭṭhakathāyaṃ,.
145.Anārakkha.Adhodetvā.Vaṭṭati,..
Yānaṭṭhakathāvaṇṇanā.
146.sīsakkhandhakaṭolambavasā.–,,‘‘’’,,sīsaṃ,sīsabhāro.
,,,khandho,khandhabhāro.
,,kaṭi,kaṭibhāro.
,olambaka,olambako.
bhāro,,bhāro,.bhāraṭṭhaṃ..‘‘’’(pārā. aṭṭha. 1.101)aṭṭhakathābhāro,.
147.Sirasmiṃyevā.Sāretī.Thullaccayaṃ siyā.
148.Khandha.Oropite.Sīsato‘‘’’,.Kesaggamattampī.Pi.Mocentopī.pi,.,‘‘sīsato mocento’’.
149-50.‘‘bhāra’’.Suddhamānaso,.
Ettha vuttanayenevā.Sesesupi bhāresū.Matisārena.Veditabbo vinicchayo‘‘’’,,.
Bhāraṭṭhakathāvaṇṇanā.
151-3.‘‘dukkaṭa’’.Ārāma.,ārāmaṃ, abhi.Abhiyuñjato‘‘’’,.Dhammaṃ caranto.Paraṃparājeti ce,parājito.
Tassā.Vimatiṃ janayantassā‘‘,’’.,.
Sāmino dhuranikkhepe‘‘,’’,‘‘’’..Tassā.Sabbesaṃ kūṭasakkhīnañcāca.,.
Ārāmaṭṭhakathāvaṇṇanā.
154.vihāra‘‘,’’.Saṅghika.Kañcī,..‘‘sabbesaṃ dhuranikkhepābhāvato’’,.‘‘’’‘‘’’,...
Vihāraṭṭhakathāvaṇṇanā.
155-6.sīsānī.Nidampitvānā,.Asitenā.Lāyitvā.‘‘sāliādīnaṃ sīsānī’’.,.…pe…,…pe….Bīje.Vatthu pūratī.Muṭṭhiya,.Bandhanā mocite.
157.Daṇḍo vā..Taco vā.Vāaṭṭhakathā(pārā. aṭṭha. 1.104)‘‘’’.Vāko..Vīhināḷampi vā,.Dīgha.‘‘Anikkhantovā’’‘‘’’.‘‘’’..Rakkhatī.,.
aṭṭhakathāyaṃ‘‘,,.’’(pārā. 1.104).aṭṭhakathāyaṃ‘‘,’’.
158.Madditvā.Papphoṭetvā..Ito.Sāraṃ gaṇhissāmī..Rakkhatī,.
159.Maddanepī.Uddharaṇepī.Papphoṭanepī.Doso natthī,.Attano…pe… parājayo.
160.‘‘’’(pārā. 104)‘‘’’pāḷiyaṃ‘‘’’(pārā. 104)‘‘jāna’’.Jāna.Khīla.Saṅkāmetī,,.
161.‘‘sāmikānaṃ tu dhuranikkhepane satī’’.‘‘’’.Tu‘‘’’‘‘’’.Evamudīrita‘‘’’.
162.Yā panā.Tesu.Ādo thullaccaya.Dutiye...
163-4.‘‘’’.‘‘’’.Yehi dvīhi payogehī.Tesū.
rajjuṃ vāpīvā‘‘’’pi.
Khettaṭṭhakathāvaṇṇanā.
165.vatthaṭṭhassā‘‘’’(pārā. 105)padabhājane‘‘’’‘‘’’(pārā. 105),‘‘’’.,.Khettaṭṭhe..Gāmaṭṭhepi cā‘‘…pe…’’(pārā. 106).
Vatthaṭṭhagāmaṭṭhakathāvaṇṇanā.
166.‘‘tiṇaṃ vā’’‘‘’’.Tatthajātaka‘‘’’(pārā. aṭṭha. 1.107).Tiṇaṃ vā.Paṇṇaṃ vā.Lataṃ vā.,,,.,.,..Kaṭṭhameva vā.Bhaṇḍaggheneva kātabbo.aṭṭhakathāyaṃ‘‘’’.,.,.,.,,.Gaṇhanto.
167-74.‘‘’’‘‘mahagghe’’.Mahagghe.Nassatī.Pi.‘‘Kocipī’’,.
Mūle.‘‘’’(pārā. aṭṭha. 1.107)aṭṭhakathā.Addhagata,.
Lakkhaṇe.Challiyonaddhe.Ajjhāvutthañcā‘‘’’...Vinassantañcā‘‘’’.,..‘‘’’.?,.
aṭṭhakathāyaṃ‘‘,,,‘’.?.,,,’’(pārā. aṭṭha. 1.107)..
Yo cā‘‘’’.Ārakkhaṭṭhānaṃ patvā,.‘‘Cintento’’‘‘’’.citte kammaṭṭhānādīni katvāādi..aññaṃ cintento vā,.Assā‘‘’’.
‘‘’’ca‘‘,’’.
Varāhā.Vagghā.Acchā.Taracchā.Ādi.‘‘upaddavā’’..Muccitukāmatāyā.‘‘Tathevā’’‘‘’’.Taṃ ṭhāna.Atikkāmetī‘‘’’,.
Suṅkaghātatopi,.,..Tasmā.Ta.Anokkamma gacchato.Dukkaṭaṃ uddiṭṭhaṃ‘‘,’’(pārā. 113).
Eta.Theyyacittena pariharantassā..
‘‘’’(pārā. aṭṭha. 1.107)aṭṭhakathāyaṃpāḷiyaṃ‘‘’’vibhaṅge‘‘,.,.,’’(pārā. 106)‘‘,’’‘‘’’‘‘’’?–.‘‘,’’(pārā. 565)?‘‘’’.
‘‘,’’,,....
‘‘’’,?‘‘,’’(pārā. 106),.‘‘‘’’’‘‘’’‘‘,’’’.‘‘,’’‘‘’’(pārā. aṭṭha. 1.107)‘‘’’.
Tasmā,.Etthā.‘‘Visesenā’’‘‘’’.Satisampannacetasāpiyasīlenā‘‘’’.‘‘piyasīlenā’’.‘‘satisampannacetasā’’.
Araññaṭṭhakathāvaṇṇanā.
175-6.Toyadullabhakālasmi,,.Āvajjetvā vā.Pavesetvā vā.Chiddaṃ katvāpi vā.
Tathā,.Vāpiyaṃ vā.Taḷāke vā.vā.Attano bhājanaṃ pavesetvā gaṇhantassā.
177.Mariyāda.Chindato.tu‘‘,.,,’’(pārā. aṭṭha. 1.108 atthato samānaṃ)aṭṭhakathā.Adinnādānapubbato.Bhūtagāmena saddhimpī.Api.,.,.
178.Kātabbo‘‘’’..,,.–...
Udakaṭṭhakathāvaṇṇanā.
179-80.Vārenā,chinditvāna niyyādenti,taṃ sabbaṃābhataṃtesameva casantakaṃ.
181.Tasmā,.Taṃ..Gaṇhantassa cāaṭṭhakathā.
182.Tehi.Niyyādita.
183.‘‘arakkhattā’’.arakkhattā.Yathāvuḍḍhamabhājetabbato.Sabbasādhāraṇattā cā.
Ida.Aññaṃ viyā..–,,.
Dantakaṭṭhakathāvaṇṇanā.
184.‘‘Aggiṃvā detī’’‘‘’’‘‘’’,‘‘’’(pārā. 110)pāḷiyaṃaṭṭhakathāya(pārā. aṭṭha. 1.110).Aggiṃ vā detī.Satthenasamantato ākoṭetī.Maṇḍūkakaṇṭakanāmakaṃ visaṃ vāākoṭetī.
185.Yena vā tena vā.Rukkho vinassatī,.‘‘Ḍayhatī’’‘‘’’.Vinassatī‘‘,,,’’(pārā. 110).Pakāsita‘‘’’..
Vanappatikathāvaṇṇanā.
186-7.‘‘.,.,.,’’(pārā. 111)‘‘,’’(pārā. 111)‘‘’’aṭṭhakathāya(pārā. aṭṭha. 1.110)‘‘chinditvā mocetvā gaṇhato’’.‘‘’’.Chinditvā.Mocetvā.
Sīsādīhimocitamattasmi‘‘’’.Ākaḍḍhanavikaḍḍhanaākaḍḍhanaṃ,vikaḍḍhanaṃ.
188-9.Valaya.Kaṭakampi vā.Aggabāhu.Aparāparaṃ cāretī.‘‘Sāretī’’,.Taṃ.Ākāsagataṃ karotī,.,‘‘’’‘‘saviññāṇakato’’.Ida.
190.‘‘Nivatthaṃ vattha’’.Parassa.Paropī.Ta.Lajjāya sahasā na muñcatī.
191.,.So paro,.Parassā.
192.‘‘’’ṭhāna‘‘’’‘‘sabhaṇḍahāraka’’.bhaṇḍahārako,,sabhaṇḍahārakaṃ,.Bhaṇḍa.Nentassā‘‘’’.Nento..Assā..
193.,.Bhaṇḍe muttamatte.
194.Athāpī.Parikappetvā pātāpeti vā‘‘,’’‘‘,’’,.tassa.
195.Yathāvatthu,.Chaḍḍitepī.‘‘na doso’’.‘‘’’..
196.Ta.Taduddhāre.‘‘sāmike sālaye gate’’..
197.‘‘gaṇhato’’.‘‘’’.Sakasaññāyagaṇhato‘‘’’.Gahaṇe,.‘‘gahaṇe pana rakkhatī’’..‘‘Tathā’’.
198-9.Dhuranikkhepaṃ katvā‘‘,’’.‘‘bhīto corā palāyatī’’.Corā.Gaṇhato‘‘’’,.Uddhāre dukkaṭa,.Āharāpente,.
200.‘‘tassā’’.Aññāsū.
Haraṇakakathāvaṇṇanā.
201.‘‘’’.‘‘’’‘‘’’‘‘’’.Gaṇhāmī..‘‘’’(pāci. 2)‘‘adinnādānapubbakattā’’.adinnādānapubbakattā,..aṭṭhakathāyaṃ‘‘’’.
202.Etassā.Kiṃ nu dassatī.Vimatuppāde.Tassā,.
203.Tasmi,.Dāne nirussāhe,‘‘’’.‘‘ubhinnaṃ dhuranikkhepe’’.Paro.Dhura‘‘’’.Nikkhipe.
204.Cittenādātukāmovā‘‘’’.Ce.,‘‘’’.adātukāmo‘‘’’.Ce.Evā‘‘’’.Cittena adātukāmo‘‘’’sāmino dhuranikkhepeparājayo.
Upanidhikathāvaṇṇanā.
205.Suṅkaghātassā‘‘’’(pārā. 113)pāḷiyaṃ‘‘…pe…’’(pārā. aṭṭha. 1.113)aṭṭhakathāyaṃ‘‘’’.Bahī.Pātetī‘‘’’.‘‘’’.,,.Dhuvaṃ patatī‘‘’’,‘‘’’..muttamatte.
206.‘‘’’‘‘taṃ rukkhe’’.Ta.Vātakkhittampi vā.‘‘’’.
207.Pacchā,.‘‘pārājikaṃ siyā’’.
208.‘‘Ṭhatvā’’.‘‘parājayo’’.‘‘Atiṭṭhamāna’’.‘‘rakkhatī’’.
209.Ta.
210.Sayaṃ vā vaṭṭetī.Aṭṭhatvā.Vaṭṭamāna.Gata.
211...Rakkhatī,.Suddhacittena ṭhapite‘‘’’‘‘’’.Sayaṃ vaṭṭatī.Vaṭṭatī.
212.Gacchante.Ta..,,,.
213.Payogena vinā.Avahāro na vijjatī.
214.Maṇi,.Pārājikaṃ siyā.Sīmātikkamane.
215.Mata‘‘’’.Seso kathāmaggo‘‘,,,’’.Araññaṭṭhakathāsamo‘‘’’(vi. vi. 170),
‘‘;
;
;
’’.–
..
Suṅkaghātakathāvaṇṇanā.
216.‘‘’’(pārā. 114)pāḷito‘‘’’(pārā. aṭṭha. 1.114)aṭṭhakathā‘‘antojāta’’.antojāto,.dhanakkīto,.Dinnaṃ vā pana kenacī.Dāsa.Karamarānītaṃ vā dāsa.Harantassa parājayo‘‘’’,.
217.Bhujissaṃ vā.Mānusa.Āṭhapita.
218.Ta.Palāyitukāmovā..Bhujehī.Taṃ ṭhitaṭṭhānato,,.Kiñci saṅkāmetī.Bhujehi vāvā,‘‘’’.
219.Tajjetvā,.Padavārato.,.
220.Hatthādīsūādi.Ta.Kaḍḍhatopī.Parājayo‘‘’’,.Ayaṃ nayo‘‘’’.
221.Vegasāvā,..
222.Saṇika.Vadatī‘‘,,’’.Sopi cā,.
223.Palāyitvā.Añña.nigamampi vā.Tato.Ta.
Pāṇakathāvaṇṇanā.
224.Theyyā.Sappakaraṇḍa.Yathāvatthu.Ṭhānato.Cāvane.
225.Karaṇḍa.Ugghāṭetvā.Karaṇḍatalato.Naṅguṭṭhe.
226.Ghaṃsitvā.Sappakaraṇḍassa mukhavaṭṭito..
227.Nāmato,.Pakkosantassā.Tassā.
228.Tathā..Vā.
229.Mukha.Evameva ca karontassā,.Yena kenacī.
230.Na pakkosati ce.Tassā.
Apadakathāvaṇṇanā.
231.Hatthi,.
232.Sālāya.vatthu,,antovatthu,.Aṅgaṇe.Pi‘‘’’.Vatthu cāca.Sakalaṃ aṅgaṇaṃ ṭhāna,.
233.Abaddhassā.,.Hī.‘‘Baddhassa hī’’,.Baddhassa panā.Ṭhitaṭṭhānañcā,.Bandhanañcā.Tasmā,.Tesaṃ.Kāraye‘‘’’.Harato.Kāraye,,.
234.Ṭhitaṭṭhāna,..
235.Ekaṃ ṭhāna.Tasmi.Tassā..
236.,.turaṅgā.Mahisā.Ādi.Natthi kiñcipi vattabba.
,,,,,,,.,‘‘’’,‘‘’’.
Dvipadepī‘‘’’(pārā. 115)pāḷiyaṃ.Bahuppade‘‘’’(pārā. 117)pāḷiyaṃ.
,,–
‘‘,;
,’’.(vi. vi. 42)–
,,‘‘’’.
‘‘’’(pārā. 118)pāḷiyaṃ‘‘’’.ocarako,.‘‘’’(pārā. 118)pāḷiyaṃ‘‘’’.oṇirakkho,‘‘,’’,.
Dvicatubahuppadakathāvaṇṇanā.
237.‘‘’’(pārā. 122)pāḷiyaṃ‘‘paresa’’.‘‘paresaṃ santakaṃ dhana’’,‘‘paresanti vijānitvā’’,‘‘garuka’’,‘‘theyyacittenā’’,‘‘ṭhānā cāvetī’’.
238.‘‘’’(pārā. 131)pāḷiyaṃ‘‘anāpattī’’.sasaññissā‘‘’’..
Tiracchānapariggahe.,,...aṭṭhakathāyaṃ‘‘’’(pārā. aṭṭha. 1.131)..
Tāvakālikaggāhe‘‘’’‘‘’’,.,,..‘‘’’aṭṭhakathāyaṃ.
Vissāsaggāhe‘‘,,,,,’’(mahāva. 356)pāḷiyaṃ.samantapāsādikāyaṃ–
..‘‘,,’’..,‘‘’’.,–,,,,,,,,.
,,.,..‘‘’’.,,,.‘‘’’‘‘,,’’,(pārā. aṭṭha. 1.131).
Petapariggaheti,.,...,.
239.Etthā.Ca.Vattabbo.Pāḷimuttavinicchayo.
240.Parājitānekamalenā,.,assa.Asesenavattuṃ.ca.Hi,.
Iti vinayatthasārasandīpaniyā

Dutiyapārājikakathāvaṇṇanā niṭṭhitā.
Tatiyapārājikakathāvaṇṇanā
241-2.‘‘manussajāti’’.manussajāti,,,,.
manussesū.‘‘’’(pārā. 172)padabhājane–
‘‘,;
,‘’’’.(pārā. aṭṭha. 2.172; vibha. aṭṭha. 26)–
‘‘jātī’’.‘‘Yassā’’‘‘’’(pārā. 172)padabhājane..
Jānanto‘‘’’.Jīvitā yo viyojaye,.padabhājane‘‘’’(pārā. 172).
......
khaṇapaccuppannaṃ..santatipaccuppannaṃ.addhāpaccuppannaṃ.,,‘‘’’.padabhājane‘‘’’(pārā. 172).
aṭṭhakathāyaṃ(pārā. aṭṭha. 2.172).pāṇo,,‘‘’’.Pāṇātipāto,‘‘’’.Pāṇātipātī,‘‘’’.Pāṇātipātappayogo–
‘‘;
’’–
.
.Assā.‘‘’’.Hatthapāso.Assā.Sattha..padabhājane‘‘’’.‘‘’’.Nikkhipeyyā,,,..
,.‘‘,’’(pārā. 172)padabhājane‘‘,’’‘‘,,’’‘‘’’.
.‘‘,,’’padabhājane.‘‘’’,apī.Dvedhā bhinnasilā viya asandheyyovaso ñeyyo.
243.Thāvarādayoādi.
244.Tatthā.sahattho,sāhatthiko,.hattha,.
245.‘‘’’,.Āṇattiko nayo.,.
246.Dūra.Kāyena paṭibaddhenā‘‘’’.‘‘’’.,,‘‘’’.vidhi,.
247.Asañcārimupāyenā.opāto,opātādayo,opātādividhānaṃ,.
248.Vijjāyā.Jappana,.
249.,.kammavipākajā,,‘‘’’(pārā. aṭṭha. 2.172)aṭṭhakathāyaṃ.,,nāgiddhi..iddhimayo,.aṭṭhakathāyaṃ–
‘‘.,.?.?,.,.,.,’’(pārā. aṭṭha. 2.172).
250.Tatthā.Uddesopī,‘‘’’.anuddeso..padabhājaneaṭṭhakathāya,.
251.Bahūsupī.Tena kammenā.Bajjhatī.
252.Pahārepī.Dehino.Tassā.
253.Pahaṭamatte vā.Pacchā.Ubhayathāpi ca mate.Hantā.Pahaṭamattasmi,.,.,.
254.Dve payogā.
255.Karaṇassā.Viseso.Āṇattiniyāmakā.
256.Tatthā.Yobbanādi cāādi.
257.satthaṃ, taṃ?.Sattamāraṇa,.
258.Vijjhana.Bhedana.Chedana.Tāḷana.Evamādividho.Aneko.Karaṇassa viseso.
259-60.‘‘’’bhāsito,…pe….Vatthāṇatti visaṅketā‘‘‘’…pe…’’.‘‘…pe…’’.Mūlaṭṭho.Mūla,mūlaṭṭho.
261.‘‘vatthu’’.…pe…,…pe….Mārite.Ubhayesa.Yathākāla,.,kammabandho.,kammabandho.
264.Visaṅketo nā,.
265.Sabbaso,.Sabbaso.Vibhāvinā..
266-7-8.‘‘Imaṃ gāme ṭhita’’,‘‘’’‘‘natthi tassa visaṅketo’’.Tassā.‘‘Tatthā’’,.‘‘Gāmeyeva’’‘‘vaneyeva’’.‘‘’’,‘‘vane vāsāvadhāraṇa’’.visaṅketo.
269.Sabbadesesū.Bhedato.
270.‘‘’’āṇatto,.
271-2.Iminā vāsinā hīhī.‘‘Iminā asinā’’aññena asinā‘‘’’veriṃitarāya dhārāyavā tharunāvā tuṇḍenavā,.Tharunā.Tuṇḍenā.‘‘Visaṅketovā’’.
273.Sabbāvudhakajātisū.Visesato.
274.Parenā.So.Nisinnaṃ naṃ māreti, visaṅketo na vijjatī‘‘’’‘‘’’,.
275-6.‘‘nisinnaṃyevā’’.‘‘’’,.‘‘’’,.‘‘yathākkama’’.
277.Vijjhitvā.
278.Chinditvā.so.
279.Karaṇesū.
280-1.‘‘dīgha’’.‘‘…pe…’’(pārā. aṭṭha. 2.174)aṭṭhakathā‘‘’’āṇatto,,,.‘‘rassa’’.Aniyametvā.Eva.Tatthā.‘‘’’‘‘yaṃ kiñci tādisa’’.
,,.,,.‘‘’’,..,,,.,.,,..
282.,.,.yathārutayojanā,ajjhāhārayojanā.‘‘Khaṇantassaca opāta’’.‘‘Khaṇantassa tathopāta’nti’’nissandehe.‘‘Āvāṭa‘’’’.–
‘‘;
;
;
’’.–
..
283.Tatthā.Tassā.Dukkhassuppattiyā.Tassā,.Patitvā,mate tassa.
284.Aññasmi,.Anuddissaka,.,‘‘’’.‘‘’’(saṃ. ni. 5.139; a. ni. 4.34; 10.15; itivu. 90; netti. 170),,.
285.‘‘’’,,.‘‘Yo kocī’’.Dosā,.Assā,.
286.Ānantariyavatthusmiṃ,‘‘’’,,,.Ānantariyaka,,.‘‘Tathā’’‘‘’’‘‘’’‘‘’’.Thullaccayādīnaṃthullaccayādayo hontī.,,,.
287.Pāṇātipātā dve,,.Ekovekekadhaṃsane.
288.ettha,.Kirā.
289-90.Verino.Tatthapātetvā mārenti,,opapātikānikkhantuṃ asakkontā matā ce,sabbattha ca.Nibbattitvā hīhī.,.
291.Yakkhādayoādi.Vatthuvasā.Thullaccayādayoādi.
293.Ayaṃnayo‘‘’’.
294-5.Bajjhantī.Tatthā.‘‘Hatthato muttamattasmi’’.
296.oḍḍito,.
297.Mudhā vāpī.Mūlaṭṭhassevā.Kammabandho.,.,,‘‘’’.
298.‘‘,,,,,’’(pārā. aṭṭha. 2.176)aṭṭhakathā‘‘pāsamuggaḷitampi vā’’.pi‘‘’’‘‘’’.Thiraṃ vāpīapi‘‘’’.Eva.,.Ubhinna.
299-300.Yo,.Uggaḷāpetvā,,.Tattha cā.?,.
301-2.Gopetvā.‘‘’’.Tamañño…pe… na ca muccatīna cā.Nāsetvā sabbaso vā,.Taṃ.?.
303.Sūlaṃropentassā.Sajjentassā.
304.Asañciccā‘‘’’,‘‘’’.‘‘’’,musalussāpanādivatthūsu(pārā. 180)‘‘’’.
Ajānantassā‘‘’’,visagatapiṇḍapātavatthumhi(pārā. 181)‘‘’’.‘‘Tathā’’‘‘’’.Amaraṇacittassavuddhapabbajitādivatthūsu(pārā. 180)..
305.‘‘Manussapāṇimhī’’.‘‘Sacassa cittaṃ maraṇūpasaṃhita’’.
Iti vinayatthasārasandīpaniyā

Tatiyapārājikakathāvaṇṇanā niṭṭhitā.
Catutthapārājikakathāvaṇṇanā
306-7.‘‘asanta’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.
Attaniasanta.Attassitameva katvā.Bhavaṃ adhiṭṭhāya ca vattamāna,.Aññāpadesañca vinā‘‘’’.Adhimānañca vinā‘‘’’.Jhānādibheda,‘‘’’(pārā. 198, 199)padabhājane.‘‘’’(pārā. aṭṭha. 2.197)aṭṭhakathāyauttarimanussadhammaṃ.
.Viññattipathe ṭhitassā‘‘’’(pārā. 198)padabhājane.Kāyena vā.‘‘,’’(pārā. aṭṭha. 2.215)aṭṭhakathāyaṃ‘‘’’.Vācāya vā.Yo bhikkhū.Samudācareyyā‘‘’’.Tadatthe.Ñātevā.,‘‘’’.‘‘’’‘‘’’,.‘‘yatheva…pe… ruḷibhāve’’.‘‘Yathā’’‘‘’’,,.
308-9.‘‘’’‘‘’’‘‘asantamevā’’.
Anantara‘‘’’.So,.Jānāti ce‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘’’aṭṭhakathāyaṃ(pārā. aṭṭha. 2.215).Cuto hīhi,.‘‘’’.
‘‘no ce…pe… hotī’’.,cejānāti, assa.
‘‘’’‘‘yo te’’.teidha.Dīpite.Jānāti ce,‘‘’’‘‘’’.Assā.Taṃ.Dukkaṭameva hoti,..
jhānalābhīti cācapāḷiyaṃ(pārā. 220).jhānalābhījhāna.
310.Eta.Adhimānā‘‘’’,,‘‘’’.Vutto anāpattinayoanāpatti,,.‘‘’’evaṃ vutto,‘‘’’‘‘’’.
,?.....
Panā.‘‘Eva’’‘‘’’.‘‘Avattukāmassā’’pāḷiyaṃ‘‘’’(pārā. 222, 225)..‘‘’’,.Ādikassāpi.‘‘’’(pārā. 222)..tathā.
311.Pāpicchatā‘‘’’.Tassā,.Asantabhāvo.Manussakassa ārocanañcevā‘‘’’..‘‘,’’(pārā. 220).Tadeva ñāṇa,.Etthā.Dhīrā.
312.Paṭhame dutiye cante.Pariyāyo na vijjatī.‘‘’’,.‘‘’’(pārā. 172)‘‘’’(pārā. 171)‘‘,’’(pārā. 175).Āṇatti.Na panetare.
313.Ādī.Ekasamuṭṭhāna.,.,,,,,.uttare(u. vi. 325 ādayo)..‘‘duvaṅgaṃ kāyacittato’’.‘‘’’.,.duvaṅgaṃ,‘‘’’.Sesā.Tisamuṭṭhānā,,.Tesa.Aṅgānī.Satta,,,,,,,.
314.Ādī..,.
Tatiyaṃ dukkhavedana.
Dutiya.,,,‘‘tivedanamudīrita’’.
Catutthañcā.‘‘’’,,‘‘tivedanamudīrita’’.
315.Aṭṭha cittānī,,..Duve.Dasa cittānī,.Labbhare.
316.Tasmā,.Kriyā.saññāvimokkhaṃ. Lokavajjantidīpitaṃ.
317.Āpattiyaṃyevāeva.Idaṃ vidhāna.Vibhāvinā.
318-9.Mudupiṭṭhi cā.Lambī cā.lambaṃ,,.,.Mukhaggāhīmukhaggāho,,.Nisīdako..Tesa.‘‘’’nissandehe..
Samantapāsādikāyaṃ–
‘‘,,,.‘’,‘’’’(pārā. aṭṭha. 2.233)–
sāratthadīpaniyaṃ–
‘‘.,,.,...,.,,’’(sārattha. ṭī. 2.233)–
‘‘’’.
Bhikkhunīnañca cattārī‘‘’’,,,,.Vibbhantā bhikkhunī saya‘‘’’....
Tathā,,.Ekādasābhabbā,,,,,,,,,,.Sabbete catuvīsati.
320..
321.‘‘paṇḍako cā’’.Paṇḍako cā,,,,.Tiracchāno‘‘’’..Ubhatobyañjanopi cā,.Vatthuvipannāvatthu,,,‘‘’’.Hi.,.‘‘Ahetupaṭisandhikā’’,.
322.Pañcānantarikā.Theyyasaṃvāsopi cā,,.Dūsako‘‘’’.Titthipakkantako cā,..Itī....
323.,tassaanusārenasesopibudhena.
324..vividhehi.Nayehī‘‘’’.Paramatthanayaparamattho,paramattho,,‘‘’’,.Abhipatthayatā,.‘‘’’.,.Pariyāpuṇitabbo,.Aya.
Iti vinayatthasārasandīpaniyā

Catutthapārājikakathāvaṇṇanā niṭṭhitā.
