Pārājikakathāvaṇṇanā
1965..‘‘’’(kaṅkhā. aṭṭha. methunadhammasikkhāpadavaṇṇanā)..
1966-7.‘‘’’.‘‘’’‘‘’’..‘‘’’,‘‘’’.‘‘’’.-.
.
1968..
1969-70...--.‘‘’’...‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’.
,,,.
1971-2.‘‘’’.,‘‘’’...
1973...
1974.‘‘’’,.
1975..(pāci. aṭṭha. 662)...
1976.‘‘’’,..
1977-9...‘‘’’-,.
1980.‘‘’’‘‘’’.
1981.....
1982..‘‘’’.
1983...
1984.‘‘’’‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’.
1985...‘‘…pe…’’,‘‘’’‘‘’’.
1986....‘‘’’..
1987.,‘‘’’‘‘’’,.
1988...‘‘’’‘‘’’.
.
1989-90.‘‘’’...-.‘‘’’.
1991.‘‘’’..
.
1992-5...‘‘’’.,.‘‘’’..‘‘’’(pāci. 669)..‘‘’’..,.‘‘’’.
1996.,,..
.
1997.‘‘.,’’(pāci. 676)‘‘’’.‘‘’’‘‘’’.,..
1998..
1999.-‘‘…pe…’’..
2000...‘‘’’,‘‘’’.‘‘’’.,,.‘‘‘’,.’’(pāci. 676)‘‘,.’’(pāci. 676)..
2001....
2002.‘‘’’,.
2003.....
2004.‘‘’’..--.,.
2005.,.‘‘’’.,.,,,.
2006..‘‘’’,.
2008.‘‘’’..
2009.‘‘…pe…’’.‘‘’’(pāci. 676)..
.
2010.,,,.


.
