
Vinayavinicchayaṭīkā
(Paṭhamo bhāgo)
Ganthārambhakathā
(Ka)
;
;
;
.
(Kha)
;
;
;
.
(Ga)
;
;
;
.
(Gha)
;
;
;
.
(Ṅa)
;
;
;
.
(Ca)
;
;
;
.
(Cha)
;
;
;
.
(Ja)
;
;
;
.
(Jha)
;
;
;
.
(Ña)
;
;
;
.
(Ṭa)
;
;
;
.
(Ṭha)
;
;
;
.
(Ḍa)
;
;
-
.
(Ḍha)
;
;
;
.
(Ṇa)
;
;
;
.
(Ta)
-;
;
;
.
(Tha)
;
;
;
.
(Da)
;
;
;
.
(Dha)
;
;
;
.
Ganthārambhakathāvaṇṇanā
1-5
.‘‘’’..
‘‘,;
,’’.(dī. ni. aṭṭha. 2.33; saṃ. ni. aṭṭha. 3.5.223; khu. pā. aṭṭha. 6.3; su. ni. aṭṭha. 1.226; mahāni. aṭṭha. 50)–

‘‘,;
,’’.–
.
.....
.,..,..(sārattha. ṭī. 1.ganthārambhakathāvaṇṇanā; vi. vi. ṭī. 2.ganthārambhakathāvaṇṇanā).
.........
..‘‘’’.-,..‘‘,’’.
‘‘’’.‘‘,,,’’,‘‘’’,‘‘,,’’.
‘‘’’..‘‘’’‘‘,’’.‘‘’’‘‘’’‘‘’’.‘‘’’.,.‘‘’’‘‘’’.–
‘‘,;
,’’.(u. vi. 961)–
‘‘’’(vi. vi. 3183)–‘‘,’’.,–
‘‘;
;
;
;
;
’’.(vi. vi. 3177-3178)–
.
,–
‘‘-;
,.
‘‘,;
,.
‘‘,;
,;
,’’.(u. vi. 965-968)–
.,–
‘‘-
;
‘’;
’’.–
‘‘’’.
?‘‘,’’‘‘’’,.
‘‘’’...
?–,,,,,,.
,,,,,,,,,,,.
‘‘’’,..‘‘’’.,.–
‘‘,;
,.
,;
,’’.(u. vi. 969-970);
...–
‘‘,;
,’’.(u. vi. 2)
?–
‘‘,;
,’’.(u. vi. 14)–
.
‘‘’’..–,–
.
.‘‘’’(pārā. 11)–
‘‘,;
,.(dī. ni. 2.370);
,;
,.
,;
,.(ma. ni. 2.400; su. ni. 550-551; theragā. 839-940);
,;
,’’.(saṃ. ni. 1.159; dha. pa. aṭṭha. 1.56);–
,.
,.,–
‘‘,;
,’’.(mahāva. 11)–
,.
,..–
‘‘,;
,’’.(ma. ni. 2.392, 399; su. ni. 563; theragā. 828);
‘‘,’’(mahāni. 192; cūḷani. pārāyanatthutigāthāniddesa 97; paṭi. ma. 1.162).-‘‘’’‘‘’’.-.
-‘‘,’’,-‘‘’’,.
‘‘’’-.-‘‘’’.-.
‘‘’’‘‘’’.‘‘,,’’‘‘’’(dī. ni. 1.157; 3.6; ma. ni. 1.147, 144; 3.434; saṃ. ni. 1.249; 5.479; a. ni. 5.14, 30; 6.25, 26; netti. 93),‘‘,’’(vi. va. 886)-.,..–
‘‘;
;
;
’’.(dī. ni. aṭṭha. 3.141; ma. ni. aṭṭha. 2.425; udā. aṭṭha. 53; apa. aṭṭha. 2.7.20; bu. vaṃ. aṭṭha. 4.4; cariyā. aṭṭha. nidānakathā, pakiṇṇakakathā; dī. ni. ṭī. 1.ganthārambhakathāvaṇṇanā; ma. ni. ṭī. 1.ganthārambhakathāvaṇṇanā; saṃ. ni. ṭī. 1.1.ganthārambhakathāvaṇṇanā; a. ni. ṭī. 1.1.ganthārambhakathāvaṇṇanā; vajira. ṭī. ganthārambhakathāvaṇṇanā; sārattha. ṭī. 1.ganthārambhakathāvaṇṇanā; netti. ṭī. ganthārambhakathāvaṇṇanā);
‘‘’’.
‘‘’’.-,.‘‘’’.‘‘’’.-.,,,.
,,.,.,,,‘‘’’.,.
‘‘’’(saṃ. ni. 1.249; a. ni. 3.76; dī. ni. 3.6; a. ni. 6.10, 25, 26),‘‘’’(vi. va. 887),‘‘’’.
‘‘’’.‘‘’’(vibha. 924),.,.
‘‘’’(saṃ. ni. 1.249; a. ni. 3.76; dī. ni. 3.6; a. ni. 6.10, 25, 26;),‘‘,’’(vi. va. 888),‘‘’’...
‘‘’’‘‘’’,(pārā. 44-45; vibha. 510)‘‘,’’‘‘,’’,...,,,.
.,.
‘‘’’.‘‘’’‘‘’’..
,,,.,,..–
‘‘;
;
;
‘’’’.(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamamahāsaṅgītikathā; dha. sa. aṭṭha. nidānakathā)–
‘‘’’.‘‘’’(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamasaṅgītikathā; khu. pā. aṭṭha. 5.paṭhamamahāsaṅgītikathā).,‘‘’’,.‘‘’’‘‘,’’.
‘‘’’.,,,,,..
,,.,–
‘‘,;
,’’.–
.
,,,,,,...,,.
‘‘’’.,.‘‘’’.
...,,,.
‘‘’’‘‘’’‘‘’’.,,.,,,.
‘‘’’.,.,,,,,,.
‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’.
,,,,,.‘‘…pe…’’‘‘,’’.
‘‘’’.–,‘‘’’‘‘’’..,,.
.
