Kammavipattikathāvaṇṇanā
3014.‘‘’’.,,.,..
3015.‘‘’’..
,,,,.,,....,.‘‘’’,,‘‘’’.
3016-8.‘‘’’.
..‘‘’’..‘‘’’.
3019-20.‘‘’’..,.‘‘,,’’‘‘,,’’..
.‘‘,,’’‘‘,,’’..
,.‘‘,,’’‘‘,,’’..
,,..
‘‘’’‘‘,,’’...
3021-2.‘‘’’..‘‘’’.(pari. aṭṭha. 485)–‘‘,’’‘‘…,‘‘’’‘‘’’‘‘,,’’.
‘‘,,’’‘‘,,’’.
‘‘,,’’‘‘,,’’.
,,..,,..
(pari. aṭṭha. 485)–,.–
‘‘;
;
;
’’.(pari. aṭṭha. 485)–
,.
....,‘‘,’’.,‘‘,’’..‘‘’’‘‘’’.‘‘’’‘‘’’..
‘‘’’--‘‘’’,‘‘,’’‘‘,’’.‘‘’’‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.,,,.,.
,.,,,,,,..
‘‘--,--,--,--,--,--,--’’,.--…pe…--...
..–‘‘,’’.
3023.‘‘…pe…’’...
3024-7.‘‘’’.‘‘’’.–‘‘’’(pari. 497)...,..‘‘’’.‘‘’’.–‘‘,,,,’’..
...
..
,.‘‘’’..‘‘…pe…’’.-.
3028.‘‘’’.‘‘’’..‘‘’’,.‘‘’’...,,..,(pari. 482 ādayo)(pari. aṭṭha. 482 ādayo).
Kammavipattikathāvaṇṇanā.
