Sabbasaṅkalananayakathāvaṇṇanā
873.,-,..
875.,,,,,.
,,,,.
,,.
,,,,.
877.,.
879.‘‘’’.
881..
885.,.,.
886.,.,.
891..
893..
896..
898..,...
899....
900.‘‘’’‘‘’’.
905.,.
907..
908..
910.,..
912...‘‘’’.
913..
915.,..
918..
922.‘‘’’(pari. aṭṭha. 476 atthato samānaṃ)‘‘-’’.‘‘’’.
923.,,.
926.‘‘…pe…’’.‘‘’’.
927.‘‘…pe…’’.‘‘’’.‘‘’’.
930..
931...
932.,.
934...
937.‘‘’’,.‘‘’’‘‘’’.
938.‘‘’’‘‘’’.
939..
‘‘,’’,‘‘,.?,,,,’’(pari. 458),(pari. aṭṭha. 458)‘‘’’?–.–
‘‘..,‘’.‘,,,,’.‘’.
‘‘,,..,’’(pari. aṭṭha. 458)–
.
,,?–,.
941.,,.
944.,.
945..
946.‘‘’’‘‘’’...–
‘‘,;
,’’.(pari. 477)–
..–,.‘‘’’.,.
947..,,.
948..,..
949..
950.,....
951.,.
952..
953.....‘‘,’’‘‘,’’‘‘,’’‘‘,’’‘‘,’’‘‘,’’‘‘,’’.‘‘’’(pari. 366).
954.,..,.
955....,.
956-7.,,,,,,.,.
958.,,,.,.
959..‘‘’’‘‘’’,.
960.,.

.
Nigamanakathāvaṇṇanā
961-3..
,,,,‘‘’’..
964.,,.
965.,.,...
.
.
,

.

,;
,.
,;
,.
,;
-.
,;
,.
,;
,;
,.
