Pakiṇṇakavinicchayakathāvaṇṇanā
3029.Chattaṃpaṇṇamayaṃ kiñcī.Bahī.Anto.Sibbitu.
3030.Paṇṇe.Aḍḍhacanda.Makaradantaka,‘‘’’..,.Daṇḍe.Ghaṭaka.Vāḷarūpaṃ vā.Lekhā.
3031.Pañcavaṇṇānaṃekavaṇṇenasibbituṃ vāpañjaraṃ.‘‘Pañcavaṇṇānaṃ ekavaṇṇena thirattha’’.
‘‘pañcavaṇṇenā’’,,,,–
‘‘,’’–
‘‘,.,,’’(pārā. aṭṭha. 1.85 pāḷimuttakavinicchaya)aṭṭhakathā,.
3032.Lekhāvā pana kevalā.Chinditvā.Ghaṃsitvā.
3033.Daṇḍabundamhī,.nissandehe.Khuddasikkhāgaṇṭhipade‘‘’’.Ahichattakasaṇṭhāna.,ukkiritvā.Bandhanatthāyā,..–‘‘,,’’.‘‘,’’gaṇṭhipade.
3034.Samaṃ satapadādīna,.
3035.Pattassa pariyante vā.Pattamukhepi vā,.Veṇi.Keci‘‘’’.Saṅkhalika.Keci‘‘’’.
3036.Paṭṭa.aṭṭhakoṇādikavidhi,.‘‘’’.‘‘Aṭṭhakoṇādikaṃ vidhi’’‘‘’’,,‘‘’’.paṭṭa,.‘‘aṭṭhakoṇādika’’.‘‘Vidhi’’..Tatthā.Agghiyagadārūpa.Muggara.Ādi.
3037.Tatthā.Kakkaṭakakkhīnī.Uṭṭhāpentī.Tatthā.Suttā.Piḷakā.Duviññeyyāvā.–‘‘’’.
3038.Gaṇṭhipāsakapaṭṭakā.Kaṇṇakoṇesu suttānī.,.–‘‘,.‘,,’(mahāva. 344),,’’(pārā. aṭṭha. 1.85 pāḷimuttakavinicchaya).
3039.Sūcikammavikāraṃ vā,.Aññaṃ vā pana kiñcipī.Kātu.Kārāpetu.
3040.paraṃabhipatthayaṃ,tassa pana.Kañjī.Piṭṭha.khali.Allikā.Ādi.
3041.karaṇe,,.
3042.Tatthā,gandhaṃ vātelaṃ vālākhaṃ vā. Kiñcī.
3043.Maṇinā.Aññenapi ca kenacī,.Doṇiyā.Na ghaṃsitabbaṃ.
3044.kiñci.‘‘,,’’gaṇṭhipade.
3045.Gaṇṭhike.Lekhā vā.Piḷakā vā.Pāḷikaṇṇikabhedako..
3046.Āraggenā,.Kācipi lekhā.
3047.Bhamaṃ āropetvā.
3048.Pattamaṇḍalake.Bhittikamma.‘‘’’(cūḷava. 253).Tatthā.Assā.Makaradantaka.
3049.,taṃ lekhaṃ.
3050.Tahiṃ tahi.Ta.
3051.,.Cittikampī.
3052.Akkhīnī.Tatthā.Uṭṭhāpetu.
3053.Ghaṭa.Deḍḍubhasīsaṃ vā..
3054.Macchakaṇṭa.Khajjūripattakākāra..,macchakaṇṭakaṃ.,khajjūripattakākāraṃ.
3055.paṭṭikā.Sūkarantaṃ.Tassa.,.Ādi,.–‘‘,’’(cūḷava. aṭṭha. 278).ekarajjukā..‘‘’’gaṇṭhipade.
3056.Murajaṃ.Veṭhetvā.Sikkhābhājanavinicchaye‘‘’’.Maddavīṇaṃ.Deḍḍubhakaṃ.Kalābukaṃ.Rajjuyo,.Na vaṭṭantī.Purimā dve,.‘‘’’‘‘dasā siyu’’.–‘‘’’’(cūḷava. aṭṭha. 278).
3057.Pāmaṅgasaṇṭhānā.
3058.Ekarajjumaya.‘‘’’,.Tañcā.Pāmaṅgasaṇṭhānaṃ ekampi na ca vaṭṭatī.
3059..Vaṭṭati bandhitu,,.‘‘‘’,’’(pārā. aṭṭha. 1.85 pāḷimuttakavinicchaya)aṭṭhakathā.Sikkhābhājanavinicchaye‘‘’’,.
3060.Danta.Jatū.Saṅkhamaya.Vidhakā matā‘‘’’.
3061.Kāyabandhanavidhe.Vikāro.Tattha tatthā,.Tu.
3062.Mālā…pe… vicittitā.Janarañjanī.
3064.Aṭṭhaṃsā vāpīapi.Vaṇṇamaṭṭhā.
3065..‘‘,,’’.‘‘Thavikāpi cā’’,.
3066.yena kenaci ekavaṇṇena suttena.
3067.Maṇika.Piḷaka.Pipphale.Ārakaṇṭake.Ṭhapetu.Yaṃ kiñcī.
3068.Daṇḍake.–‘‘,’’.Paricchedalekhāmatta.Valitvā.,.
3069.uttarāraṇī.Vāpīpi,.dhanukaṃ.pelladaṇḍako.
3070.Saṇḍāse.cchedanavāsiyā.Dvīsu passesū.Lohenā.Bandhituṃ vaṭṭatī.‘‘Saṇḍāse’’nissandehe.Aṭṭhakathāyaṃ.
3071.Heṭṭhato.‘‘’’aṭṭhakathāyaṃ.
3072.Visāṇe.Nāḷiyaṃ vāpī.Api.Āmaṇḍasārake.Telabhājanake.Sabbaṃ vaṇṇamaṭṭhaṃ vaṭṭatī.
3073-5.Pānīyassa uḷuṅke.Doṇiyaṃ rajanassapī.Phalakapīṭhe.Valayādhārakādike.Ādi.Pādapuñchaniya.Pīṭhe..Cittaṃ sabbameva ca vaṭṭatī,.
3076.nānāmaṇī,,nānāmaṇimayā,thambhakavāṭadvārabhittiyo,.Kā kathā vaṇṇamaṭṭhake.
3077.‘‘sovaṇṇaya’’.Sovaṇṇaya.‘‘’’.dvārakavāṭāni,dvārakavāṭabandhaṃ,.nānāmaṇī,suvaṇṇanānāmaṇī,bhittibhūmisuvaṇṇanānāmaṇibhittibhūmi.Iti.Na kiñci ekampi nisedhanīya,.Senāsanaṃ vaṭṭati sabbamevā.–
‘‘,.‘’,,..,’’(cūḷava. aṭṭha. 320).
‘‘Sovaṇṇadvārakavāṭabandha’’,..
3078.Na davaṃ kare‘‘??’’..
3079.Tā.
3080.Aññatthaaññatthabhāgaṃ,.jajjare.
3081.So.Tehī.Ta.Tesa.
3082.Karoto.Davā silaṃ pavijjhanto.,.,.
3083.Gihigopakadānasmi.Na doso koci gaṇhato.Saṅghacetiyasantakeparicchedanayo.
3084.Purisasaṃyutta.Hatthavaṭṭaka.
3085.kiñcipina sampayojeyya.‘‘Kiñcī’’,.Obhāsentassā.
3086.Have.
3087.Attano paribhogatthaṃ dinna‘‘’’.
3088.Asappāya.Apanetumpi,.Aggaṃ gahetvā dātuṃ vā.‘‘’’..
3089.Pañcavaggūpasampadā.Navā.Guṇaṅguṇaupāhanā.Cammatthāro.Dhuvanhāna.
3090.Sambādhassā.satthakammañcavatthikammañca..
3091.‘‘Pākattha’’.
3092.Upaḷāletī‘‘’’.Tatthā.Ādīnava.Tassā.
3093.‘‘makkhana’’.‘‘’’.
3094-5.Bhattagge.Yāgupāne.Antogāme.Vīthiya.Andhakāre,..Anāvajjo.Ekāvatto..Vāvaṭo.
Sutto.Khāda.Bhuñjanto.Vaccaṃ muttampi vā karaiti.
3096-7.,,‘‘’’(pari. 467)‘‘nānāsaṃvāsako’’.Ukkhitto.Garukaṭṭhā ca pañcā.,.Ime bāvīsati puggale.
3098.‘‘Dhammavādī’’‘‘’’.‘‘,,.,,,,…pe…’’(cūḷava. 312).
3099.‘‘,’’‘‘tajjanādī’’.ādi.Etthā.Kamma.
3100.,‘‘adhiṭṭhāna’’.,‘‘’’‘‘’’.Dvinnaṃ vā tiṇṇameva cā‘‘’’diṭṭhāvikammaṃ.Tato uddhaṃ‘‘’’.
3101.‘‘sandiṭṭho’’.–,,,,,,,,.,.
3102.,,,.
3103.Tatthā.Appaṭikammāvuṭṭhānagāminī.
3104.,,.antaggāhikadiṭṭhi.‘‘’’.
3105.yā pañca,ācārakusalena.Ādi.Yā.Sā.
3106.Kuhanādīādi,visuddhimagge(visuddhi. 1.16)..Chabbidhā.Pakāsitā–
‘‘,.…pe…,.…pe…‘,’,.…pe…,.…pe…,.,’’(pari. 287)–
..
3107.‘‘Ukkhitto’’..
3108-9.‘‘‘’‘,’,,.’’(mahāva. aṭṭha. 455)aṭṭhakathā‘‘adhammavādipakkhasmi’’.
Adhammavādipakkhasmi.Nisinnovā.Vicintaya‘‘,’’.‘‘’’,uppanne pana mānase.ayaṃ.Laddhiyā.nānāsaṃvāsako nāma.
Tatraṭṭho pana so.‘‘’’.Dvinna.Kamma.Kopetī,,.‘‘,’’,‘‘’’,.
3110.Bahisīmāgato,..Evaṃ.
3111.Cuto‘‘’’.‘‘’’.Ime.Asaṃvāsā,asaṃvāsā.
3112.Asaṃvāsassa sabbassā.Tathā kammārahassa cā‘‘,,,’’(pari. 488)parivāre.Ummattakādīnaādi.Saṅghe.Paṭikkhepo.Na rūhatī,.
3113.Sasaṃvāseka…pe… bhikkhuno.Anantarassapivacanenapaṭikkheporuhati,.
3114.Chahi ākārehī(pāci. aṭṭha. 438; kaṅkhā. aṭṭha. nidānavaṇṇanā),,,,,.,.
‘‘,,,’’(cūḷava. 250)khuddakavatthukepañca samaṇakappā.Pañca visuddhiyoekuttare‘‘’’‘‘,’’(pari. 325)‘‘’’(pari. 325)‘‘’’.
3115-7.nidānaṃ,.,puggalo,.,‘‘’’...vatthu,.
vidhi,.paññatti,‘‘’’‘‘’’..
‘‘’’,vipatti...āpatti..Anāpatti.samuṭṭhānāni,.samuṭṭhānanayo,.
vajjakammakriyāsaññācittāṇattiyo,,.Vajjavidhi‘‘,,’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).Kammavidhi‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).Kriyāvidhi‘‘,,,’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).Saññāvidhi‘‘’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).
Cittavidhi‘‘,’’(kaṅkhā. aṭṭha. paṭhamapārājikavaṇṇanā).Āṇattividhi‘‘’’.Aṅgavidhāna.,.‘‘,,,,,’’.
Sattarasavidhaṃetaṃ lakkhaṇa.Dassetvā.Budho..
3118.‘‘nidāna’’.Tatthā,.Nidāna.‘‘Pura’’‘‘’’.Sakkabhaggā.‘‘,’’.
3119.‘‘Dasa vesāliyā’’uttare.Giribbaje.‘‘’’.
3121..
3122.te sabbe.Vatthuuttare.?,.,?.
3123.,.‘‘enaṃ taru’’.‘‘timūla’’.
timūla.Navapatta.Dvayaṅkura.‘‘’’‘‘’’.Sattaphala.Chapuppha.Dvippabhava.Dvisākha.Enaṃ taruṃ yo jānātī.So.Paññatti.Asesato.
3124.Itiparamaṃpaṭhati,suṇāti, paripucchate ca,sovinicchaye upālisamo bhavati.
Iti vinayatthasārasandīpaniyā vinayavinicchayavaṇṇanāya
Pakiṇṇakavinicchayakathāvaṇṇanā niṭṭhitā.
