Saṅghādisesakathāvaṇṇanā
2011.‘‘’’...‘‘’’,‘‘’’.,.‘‘’’(pāci. 679)..,.
2012...
2013..
2014..
2015..,.
2016.‘‘,’’.,.
2018-9.....‘‘’’.‘‘’’..
2020-23.‘‘’’.....,..-.
.‘‘’’...‘‘’’.
Aṭṭakārikākathāvaṇṇanā.
2024-5.‘‘,’’(pāci. 684).,.‘‘’’....‘‘,’’.‘‘’’......,..
2026...
2027...
2028-30.‘‘’’.‘‘’’..,..‘‘’’‘‘’’.
,.
2031..(Idaṃ sikkhāpadaṃ.)
2032....‘‘,’’(pāci. aṭṭha. 683)..
Corivuṭṭhāpanakathāvaṇṇanā.
2033-4.....‘‘’’..‘‘’’.‘‘’’.‘‘,’’,‘‘’’.‘‘’’..,.‘‘’’..
2035..
2036-7.,.‘‘’’.
2038-9..‘‘,’’.
.‘‘’’‘‘’’-.‘‘’’.‘‘’’..
2040..‘‘’’.
2041.‘‘’’(pāci. 692)‘‘…pe…,’’.
2042.‘‘…pe…’’.
2043-4.‘‘’’(pāci. 692)..
‘‘’’.‘‘’’(pāci. aṭṭha. 692)‘‘’’.
2045....,.‘‘,’’.
2046..
2047.‘‘’’.-..‘‘’’‘‘’’.
2048...
2049.‘‘’’..
2050.,.
2051.‘‘’’‘‘’’...
2052-3..‘‘’’‘‘’’.‘‘‘’,,’’(pāci. aṭṭha. 692).‘‘’’..
2054..‘‘’’,.
2055-6.(pārā. 654)‘‘’’..‘‘’’(pāci. aṭṭha. 692).
.‘‘’’‘‘’’.
2057..
2058-60.,.‘‘’’‘‘…pe…’’.‘‘’’.,.
‘‘’’.‘‘’’‘‘’’.‘‘’’.‘‘’’.
2061..‘‘’’,,.
2062.‘‘’’,.
2063...‘‘’’.
2064-5...,..-..
2066-7..‘‘’’...
2068-9.,,,,,,,,.…pe…..
2070.‘‘’’,.
2071.,‘‘…pe…’’.,.
2072..
Gāmantaragamanakathāvaṇṇanā.
2073.‘‘’’..
2074..‘‘,.,,’’(pāci. 697)..‘‘,.,,’’.
2075...(cūḷava. 376)..
2077...
Catutthaṃ.
2078-9...‘‘’’.‘‘…pe…’’..
2080..?‘‘.,’’(pāci. aṭṭha. 701).‘‘’’..‘‘’’(pāci. 701-702),‘‘’’(pāci. 703).,‘‘’’.‘‘,’’.,.
2081.,‘‘’’..-‘‘,.’’.
2082...,.,..
2083-4.,,...,.‘‘,’’.
Pañcamaṃ.
2085.‘‘,,,’’(pāci. 705).......
2086-7...
-..‘‘’’......
2088..‘‘’’.
2089-90.‘‘’’,‘‘’’,‘‘’’,.‘‘‘’,‘’,‘’’’(pāci. 708).
Chaṭṭhaṃ.
2091.‘‘’’(pāci. 710).‘‘’’(pāci. 716).
Sattamaṭṭhamāni.
2092.‘‘’’(pāci. 722).‘‘,’’(pāci. 728).
Navamadasamāni.
2093..,.
Iti vinayatthasārasandīpaniyā vinayavinicchayavaṇṇanāya
Saṅghādisesakathāvaṇṇanā niṭṭhitā.
