Parivāravaggayojanā
,;
,.
Soḷasamahāvāro
Paññattivārayojanā
‘‘’’‘‘’’.,.,.‘‘’’.,.(sārattha. ṭī. 1.ganthārambhakathā; visuddhi. mahāṭī. 1.1)..
.....–‘‘’’,.
1.‘‘’’,..‘‘’’.,‘‘’’..,..,‘‘’’‘‘’’....‘‘’’‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’.
‘‘’’.‘‘’’.‘‘,’’...,........‘‘.,(dha. sa. aṭṭha. ganthārambhakathā 5)..,.,.,.
2..…pe….,....
‘‘,’’..‘‘’’.,.‘‘’’..,.‘‘’’.‘‘’’‘‘’’.‘‘’’.....
‘‘’’.,...‘‘’’‘‘’’..
‘‘’’‘‘’’..‘‘’’,‘‘’’‘‘’’..,.‘‘’’‘‘’’.
.‘‘’’‘‘’’,‘‘’’‘‘’’.‘‘’’.......‘‘’’.,.
.,,.‘‘’’...‘‘’’..,.,..(pāṇinī 108 dhātupāṭhe)‘‘’’.‘‘’’.‘‘’’.
3.‘‘’’.....
Iti mahāvibhaṅge paññattivāravaṇṇanāya yojanā samattā.
Katāpattivārādivaṇṇanā
157.,.‘‘’’...,.
188.,......,..,..
Samuṭṭhānasīsavaṇṇanā
257....‘‘’’,.....‘‘’’.,,.‘‘’’‘‘’’.(saṃ. ni. 1.216)‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’.,..
.....‘‘’’‘‘’’.‘‘’’.,..
..
.‘‘’’......
..‘‘’’.‘‘’’.‘‘’’(niruttidīpaniyaṃ 570 sute).
Samuṭṭhānasīso
Paṭhamapārājikasamuṭṭhānavaṇṇanā
258.‘‘’’‘‘’’.‘‘’’.,...‘‘’’‘‘’’.‘‘’’.
.
.‘‘’’.
Dutiyapārājikasamuṭṭhānavaṇṇanā
259..‘‘’’...‘‘’’.‘‘’’.,.
‘‘’’‘‘’’.
Sañcarittasamuṭṭhānavaṇṇanā
260.‘‘’’,.
‘‘’’(pārā. 576)‘‘’’.
‘‘’’(pāci. 135-136)‘‘’’(pāci. 169)‘‘’’(pāci. 176-177).
‘‘’’.‘‘’’(pāci. 917).
Samanubhāsanāsamuṭṭhānavaṇṇanā
261.,.
Kathinasamuṭṭhānavaṇṇanā
262.,.
.
Eḷakalomasamuṭṭhānavaṇṇanā
263.‘‘’’......,...
‘‘’’.‘‘’’(pāci. 1047).‘‘’’.‘‘’’.
Padasodhammasamuṭṭhānavaṇṇanā
264.,.‘‘’’.‘‘’’(pāci. 154-155).…pe…(pāci. 1219-1221).
Addhānasamuṭṭhānavaṇṇanā
265.,.
Theyyasatthasamuṭṭhānavaṇṇanā
266.,.‘‘’’.,‘‘’’.
Dhammadesanāsamuṭṭhānavaṇṇanā
267.,.....,.,..,,..,.,.‘‘’’.
Iti samuṭṭhānasīsavaṇṇanāya yojanā samattā.
Antarapeyyāla katipucchāvāravaṇṇanā
271..‘‘’’.
,..,.‘‘’’.‘‘’’.‘‘’’.,‘‘’’‘‘…pe…’’..,....,.......‘‘’’,.,.‘‘’’‘‘’’...
.,..
‘‘’’.‘‘’’.,.‘‘’’.....,,...,,.........‘‘’’,...‘‘’’.‘‘’’.‘‘’’..‘‘’’‘‘’’,.
.,.,.,..,.,.,,...,,.,(vajira. ṭī. parivāra 271; sārattha. ṭī. parivāra 3.271; vi. vi. ṭī. parivāra 2.271 saṃ. ni. aṭṭha. 2.2.146; a. ni. aṭṭha. 3.6.82-84; su. ni. aṭṭha. 1.144),..,‘‘’’.,,.
272..‘‘’’,,.‘‘’’.‘‘’’.‘‘’’..‘‘’’...‘‘’’.
,‘‘’’.‘‘’’.‘‘’’..
273..,..,.‘‘’’‘‘’’...,.
274.,,.‘‘’’.‘‘’’........‘‘’’..‘‘’’..‘‘’’.......‘‘’’..‘‘’’.,..‘‘’’.
.,.....‘‘’’.,,,,,..
.‘‘’’.,.‘‘…pe…’’.‘‘…pe…’’......(dī. ni. aṭṭha. 2.141; ma. ni. aṭṭha. 2.492; a. ni. aṭṭha. 3.6.11)...,‘‘’’...,‘‘’’...
‘‘’’.,.,....‘‘’’.........,.‘‘’’...‘‘’’..‘‘’’.....‘‘’’.,,,.‘‘’’.
‘‘’’‘‘’’‘‘’’.‘‘’’.,....,...,,‘‘’’..
Iti katipucchāvāravaṇṇanāya yojanā samattā.
Khandhakapucchāvāro
Pucchāvissajjanāvaṇṇanā
320..‘‘’’,....‘‘’’.‘‘’’(pāci. 402-403; mahāva. 124).‘‘’’..‘‘’’,‘‘’’....‘‘,’’.
.....‘‘’’.
.
,....
..
..
....
.‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’..,‘‘’’,‘‘’’.‘‘’’..
Iti khandhakapucchāvaṇṇanāya yojanā samattā.
Ekuttarikanayo
Ekuttarikanayo ekakavāravaṇṇanā
321.‘‘…pe…’’..‘‘’’..,..,‘‘’’...,..
‘‘’’.‘‘’’..........‘‘’’..
‘‘’’.‘‘’’.......
,..,..,.‘‘’’....
‘‘’’.,...,..,..
‘‘’’.‘‘’’,..,.(cūḷava. 401),,,.‘‘’’.
.,..,....(pāci. aṭṭha. 428).‘‘’’.
Iti ekakavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo dukavāravaṇṇanā
322.............
...
‘‘’’.‘‘’’‘‘’’.,.........
‘‘’’(pārā. 475-476)‘‘’’(pārā. 653)‘‘’’(pārā. 622-623)‘‘’’(pārā. 462-463)‘‘’’(pārā. 499-500).
.
.,.....‘‘’’‘‘’’.....,‘‘…pe…’’...
‘‘’’...,,,..‘‘’’.‘‘’’.‘‘’’,‘‘’’..‘‘’’..,.
,‘‘’’..‘‘’’.‘‘’’......‘‘’’.‘‘’’.....
.‘‘’’..‘‘’’.‘‘’’.‘‘’’..
Iti dukavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo tikavāravaṇṇanā
323.,..‘‘’’.,..‘‘’’‘‘’’..
.........,...
‘‘’’.,,.
.....
..‘‘’’.,.
.
.‘‘’’........,.
.
....
‘‘’’.,...,‘‘’’......,.
.....‘‘’’.‘‘’’.......
‘‘’’‘‘’’‘‘’’.-‘‘’’...‘‘’’‘‘’’‘‘’’..‘‘’’.
..........
‘‘’’.‘‘’’.‘‘’’.‘‘’’.‘‘’’..‘‘’’..‘‘,’’..‘‘’’‘‘’’..
Iti tikavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo catukkavāravaṇṇanā
324..........
‘‘’’‘‘’’....
..
,...
.
.,.‘‘’’,....‘‘’’.‘‘’’.‘‘’’.....
(mahāva. 305).‘‘’’‘‘’’.,.‘‘’’.‘‘’’.‘‘’’.‘‘’’...‘‘’’.
......,..,....
......
‘‘’’‘‘’’.
..
‘‘’’..‘‘’’‘‘’’,.‘‘’’‘‘’’.
....
..........
‘‘’’.,‘‘’’....
Iti catukkavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo pañcakavāravaṇṇanā
325.‘‘’’.....,...,..‘‘’’....,.‘‘’’.‘‘’’.‘‘’’,‘‘’’.,.,‘‘’’,.
,,,‘‘’’..
‘‘’’.‘‘’’,.‘‘’’..........‘‘’’,..
....,.......,.‘‘’’,.(abhidhānappadīpikāyaṃ 102 gāthāyaṃ)......,....,.,,..,.‘‘’’..,..
..........
..‘‘’’....
......‘‘’’.....‘‘’’‘‘’’..
.‘‘’’...,..‘‘’’......,..
....,.....,..‘‘’’‘‘’’..
‘‘’’....‘‘’’.....‘‘’’‘‘’’.‘‘’’..‘‘’’.....,‘‘’’...‘‘’’..‘‘’’.‘‘’’.
‘‘’’.‘‘’’.,,..,.‘‘’’.
,,.
,,.‘‘’’..‘‘’’‘‘’’..‘‘’’..
Iti pañcakavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo chakkavāravaṇṇanā
326......
.....
‘‘’’.....
Iti chakkavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo sattakavāravaṇṇanā
327...
.‘‘’’‘‘’’.‘‘’’,‘‘’’...
Iti sattakavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo aṭṭhakavāravaṇṇanā
328.‘‘’’.‘‘…pe…’’,‘‘’’..
.‘‘’’‘‘’’..‘‘’’‘‘’’.,..,..
..–,,,,,.
,,..
..‘‘’’‘‘’’....
Iti aṭṭhakavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo navakavāravaṇṇanā
329.‘‘,’’(dī. ni. 3.340; aṭṭha. ni. 9.29-30).,...,.......‘‘’’..‘‘’’,...,......‘‘’’,,,…pe….‘‘’’‘‘’’.‘‘’’.,..
.,.,.......
Iti navakavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo dasakavāravaṇṇanā
330...‘‘’’‘‘’’(dha. sa. 1221; ma. ni. 94.225; 3.91, 116; saṃ. ni. 3.210; a. ni. 10.176).‘‘’’(dī. ni. 1.31; ma. ni. 1.269)‘‘’’(ma. ni. 1.269)..
.......
..
Iti dasakavāravaṇṇanāya yojanā samattā.
Ekuttarikanayo ekādasakavāravaṇṇanā
331....‘‘’’(cūḷava. 423)......
,.,,......‘‘’’‘‘’’.(a. ni. 11.6).
‘‘’’.‘‘’’,‘‘’’.‘‘’’..,....,‘‘’’.‘‘’’.‘‘’’...‘‘’’.‘‘’’‘‘’’..‘‘’’....‘‘’’‘‘’’.‘‘’’,‘‘’’‘‘’’,‘‘’’..
Iti ekādasakavāravaṇṇanāpariyosānāya
Ekuttarikavaṇṇanāya
Yojanā samattā.
Uposathādipucchāvissajjanā
332.....‘‘’’(mahāva. 210).?‘‘’’.,.,.‘‘’’‘‘’’..
Iti uposathādipucchāvissajjanavaṇṇanāya yojanā
.
Atthavasapakaraṇavaṇṇanā
334....‘‘’’.‘‘’’.
.,,.,.‘‘’’‘‘’’.,,,.(pārā. aṭṭha. 1.39).‘‘’’..,.,.,....,,..,.,.
...‘‘’’,..
Iti samantapāsādikāya vinayasaṃvaṇṇanāya

Yojanā samattā.
Paṭhamagāthāsaṅgaṇikaṃ
Sattanagaresu paññattasikkhāpadavaṇṇanā
335.‘‘’’..‘‘’’,.‘‘’’.‘‘’’‘‘’’.‘‘’’..‘‘’’....
.‘‘’’..‘‘’’‘‘’’.,.‘‘’’.,.‘‘’’‘‘’’.‘‘’’,.‘‘’’,‘‘’’,‘‘’’.
Catuvipattivaṇṇanā
336.‘‘’’...‘‘’’,...
,‘‘’’‘‘’’.‘‘’’.‘‘’’..
.‘‘’’.
‘‘’’‘‘’’.‘‘’’.
‘‘’’.‘‘’’..
Chedanakādivaṇṇanā
337.‘‘’’..,..‘‘’’..’’,.‘‘’’..‘‘’’..,..‘‘’’‘‘’’.‘‘’’‘‘’’’’.‘‘’’....
Asādhāraṇādivaṇṇanā
338.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.
‘‘’’..
‘‘’’.
‘‘’’(pāci. 680, 730)‘‘’’..,..
..‘‘.,..‘‘’’.
..‘‘’’..,‘‘’’,,.‘‘’’,..‘‘’’.,.‘‘’’.
‘‘’’.,..‘‘,’’‘‘’’,‘‘’’‘‘’’....,...
Pārājikādiāpattivaṇṇanā
339....‘‘’’.,.....,.‘‘’’.‘‘’’...‘‘’’‘‘’’.
....‘‘’’,,‘‘’’.,...–,.
.‘‘’’.,....
....‘‘’’‘‘’’.....
‘‘’’,,.
‘‘’’.‘‘’’.‘‘’’,‘‘’’...‘‘’’‘‘’’,‘‘’’‘‘’’..
‘‘’’‘‘’’.‘‘’’‘‘’’.
‘‘,’’..,.......,.
‘‘’’...‘‘’’,‘‘’’.....‘‘’’..‘‘’’.‘‘’’.,.
.,.‘‘’’.
‘‘’’...‘‘’’.‘‘’’‘‘’’..‘‘’’...‘‘’’‘‘’’,‘‘’’..
.‘‘’’.‘‘’’...‘‘’’‘‘’’,...‘‘’’.‘‘’’...‘‘’’......‘‘’’.‘‘’’‘‘’’..
Iti paṭhamagāthāsaṅgaṇikavaṇṇanāya yojanā samattā.
Adhikaraṇabhedaṃ
Ukkoṭanabhedādivaṇṇanā
340...‘‘’’.‘‘’’..
341..‘‘,’’.‘‘,’’.‘‘,’’.‘‘,’’..
‘‘’’..,....
..
.......,...
...
‘‘’’.
…pe…...,.
‘‘’’..........
.,..............
.....
Adhikaraṇanidānādivaṇṇanā
342.‘‘’’..‘‘’’‘‘’’..‘‘’’,.,,,.
‘‘’’..‘‘’’..‘‘’’..‘‘’’....‘‘’’.‘‘’’..
..,..
343.‘‘’’.(vibha. 833, 944)..
‘‘’’.,.‘‘’’.‘‘’’.....
344...,.,.
.‘‘’’....‘‘’’.‘‘…pe…’’.
349.....
351.....–...
Sattasamathanidānavaṇṇanā
352..‘‘’’..,...
353.‘‘’’,‘‘’’..,...‘‘’’.,.‘‘’’......‘‘’’.....,..‘‘’’(mahāva. 127).‘‘’’(paṭṭhā. 1.1.423)..
Sattasamathanānātthādivaṇṇanā
354..‘‘’’,....
Iti adhikaraṇabhedavaṇṇanāya yojanā samattā.
Dutiyagāthāsaṅgaṇikaṃ
Codanādipucchāvissajjanāvaṇṇanā
359.‘‘’’....‘‘’’..
‘‘’’‘‘’’.,‘‘’’...-.‘‘’’.
‘‘’’.‘‘’’‘‘’’.‘‘’’.,.
.‘‘’’..‘‘’’.
,.,‘‘’’.‘‘’’,...................
..‘‘’’..
‘‘’’..‘‘’’....
...‘‘’’.
‘‘’’.....‘‘’’.,.
,,‘‘’’.‘‘’’.
..‘‘’’(dha. sa. 1221).‘‘’’(dī. ni. 1.31; ma. ni. 1.269)..
Iti dutiyagāthāsaṅgaṇikavaṇṇanāya yojanā samattā.
Codanākaṇḍaṃ
Anuvijjakakiccavaṇṇanā
360-1...............‘‘’’...
Iti anuvijjakakiccavaṇṇanāya yojanā samattā.
Codakapucchāvissajjanā
362-3.‘‘’’.‘‘’’..‘‘’’..‘‘’’..‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.,.,..‘‘’’....
..‘‘’’.,.‘‘’’,..…pe….,.,.‘‘’’....
,‘‘’’.‘‘’’...,‘‘’’.
...
Iti codanākaṇḍavaṇṇanāya yojanā samattā.
Cūḷasaṅgāmaṃ
Anuvijjakassa paṭipattivaṇṇanā
365.,‘‘…pe…’’.,,.(saddanītidhātumālāyaṃ 18 makārantadhātu)..‘‘’’.,....‘‘’’.....‘‘’’.‘‘’’.‘‘’’..‘‘’’..,,‘‘’’.,,.‘‘’’..,..‘‘’’.,.‘‘’’,.‘‘’’.,.‘‘’’.,‘‘’’.,.‘‘’’.
.‘‘’’..,‘‘’’.‘‘’’‘‘’’....,.‘‘’’‘‘’’.
‘‘’’..‘‘’’.,.‘‘’’..,,,,.‘‘’’...‘‘.’’..‘‘’’,..
.‘‘’’..‘‘’’.‘‘’’(cūḷava. 399; pari. 362, 437),‘‘’’(cūḷava. 401).,,,,..,....‘‘’’,‘‘’’,.‘‘’’.........,,.
366....‘‘’’...,‘‘…pe…’’.‘‘’’..
‘‘’’‘‘’’.....‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘’’..‘‘’’..‘‘’’.‘‘’’‘‘’’,‘‘’’‘‘’’.,..,.......‘‘’’.,.‘‘’’.,.‘‘’’.,.‘‘’’‘‘’’.‘‘’’(mahāva. 11),‘‘’’.‘‘’’.,.‘‘’’‘‘’’.,,.‘‘’’.
367.…pe….,..‘‘’’‘‘’’‘‘’’.‘‘’’....‘‘’’‘‘’’,,.‘‘’’....
,...‘‘’’.....‘‘’’.‘‘…pe…’’.‘‘’’.,‘‘’’..‘‘’’.‘‘’’.
Iti cūḷasaṅgāmavaṇṇanāya yojanā samattā.
Mahāsaṅgāmaṃ
Voharantena jānitabbādivaṇṇanā
368-74..‘‘’’..,.
375..,..
Agatiagantabbavaṇṇanā
379.‘‘’’.,.....,...
382.‘‘’’.
393.‘‘’’‘‘’’‘‘’’...
394.‘‘’’‘‘’’.‘‘’’‘‘’’.,..
Iti mahāsaṅgāmavaṇṇanāya yojanā samattā.
Kathinabhedaṃ
Kathinaatthatādivaṇṇanā
403...
404.‘‘’’...,‘‘’’..‘‘’’.‘‘’’.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’.‘‘’’,.,..,...
.....‘‘’’.‘‘’’,..‘‘’’..‘‘’’.....‘‘’’.,.,......
Pubbakaraṇanidānādivibhāgavaṇṇanā
406-7.‘‘’’.‘‘’’.‘‘’’...,.,.
408.‘‘’’.,.‘‘’’.
411.‘‘’’.,,.
Kathinādijānitabbavibhāgavaṇṇanā
412.‘‘’’....‘‘’’.‘‘’’......
‘‘’’..
416....,.......
Iti samantapāsādikāya vinayasaṃvaṇṇanāya
Paññattivaggavaṇṇanāya
Yojanā samattā.
Upālipañcakaṃ
Anissitavaggavaṇṇanā
417.‘‘’’‘‘’’.,..‘‘’’...
‘‘’’‘‘’’‘‘,’’..
Nappaṭippassambhanavaggavaṇṇanā
420.,....
421.....,‘‘’’......
422.‘‘…pe…’’.‘‘’’.‘‘’’‘‘’’.‘‘’’...,...‘‘’’‘‘’’.
......‘‘’’,.‘‘’’.,.(saddanītidhātumālāyaṃ 16 lakārantadhātu).
‘‘’’....‘‘’’.‘‘’’..,..‘‘’’.
Vohāravaggavaṇṇanā
424.‘‘’’..
,‘‘’’.,.,.
.,...
‘‘’’.-‘‘’’.‘‘’’.
,‘‘’’.
‘‘’’...,...,.......
‘‘’’.‘‘’’.
‘‘’’.(dī. ni. 2.187 ādayo; a. ni. 4.180)....
Iti
--
Yojanā samattā.
Diṭṭhāvikammavaggavaṇṇanā
425.,‘‘’’.‘‘’’,.‘‘’’.‘‘’’..,.
…pe…..,,.‘‘’’..‘‘’’..
,..,.‘‘’’.
430..,...‘‘’’.‘‘’’.
432.,‘‘’’.‘‘’’....
Iti diṭṭhāvikammavaggavaṇṇanāya yojanā samattā.
Musāvādavaggavaṇṇanā
444.‘‘’’,‘‘,’’.‘‘’’.‘‘’’,.‘‘’’,.
‘‘’’.‘‘’’..‘‘’’...,..‘‘’’..‘‘…pe…’’...
Iti musāvādavaggavaṇṇanāya yojanā samattā.
Bhikkhunovādavaggavaṇṇanā
450.,‘‘’’.‘‘’’...
451.‘‘’’‘‘’’.
454.,‘‘…pe…’’.‘‘’’.‘‘’’‘‘’’‘‘’’..
‘‘’’.‘‘’’,,..‘‘’’...‘‘’’,,,...
Iti bhikkhunovādavaggavaṇṇanāya yojanā samattā.
Ubbāhikavaggavaṇṇanā
455.‘‘’’.,,(pari. aṭṭha. 485; vi. saṅga. aṭṭha. 252).,..‘‘’’.
..‘‘’’.
Iti ubbāhikavaggavaṇṇanāya yojanā samattā.
Adhikaraṇavūpasamavaggavaṇṇanā
457.‘‘…pe…’’..
458.‘‘’’.‘‘’’...…pe…......
...‘‘’’...‘‘’’.....‘‘…pe…’’(cūḷava. aṭṭha. 351).‘‘’’.
‘‘’’.....,‘‘’’..‘‘’’‘‘’’...‘‘’’..‘‘’’.‘‘’’.,.‘‘’’,...
Saṅghabhedavaggadvayavaṇṇanā
459...........,.
Āvāsikavaggavaṇṇanā
461.‘‘’’.‘‘’’.
462..‘‘’’,.
Kathinatthāravaggavaṇṇanā
467.‘‘’’...,‘‘’’....‘‘’’.
,...‘‘’’...,..
Iti kathinatthāravaggavaṇṇanāya yojanā samattā.
Niṭṭhitā ca upālipañcakavaṇṇanāya yojanā.
Āpattisamuṭṭhānavaṇṇanā
470.‘‘’’.....‘‘’’(dha. pa. 354)‘‘,’’(saṃ. ni. 1.42).,..
473...
Aparadutiyagāthāsaṅgaṇikaṃ
(1) Kāyikādiāpattivaṇṇanā
474.‘‘’’..‘‘’’..‘‘’’.‘‘’’.
‘‘’’.‘‘’’‘‘’’.‘‘’’.,‘‘’’.‘‘’’.‘‘’’..
‘‘’’.
‘‘’’.‘‘’’.‘‘’’.
(2) Desanāgāminiyādivaṇṇanā
475..
.
‘‘’’..‘‘’’.....,.
,,.,‘‘’’,.
.‘‘’’,........‘‘’’..,,...
..(pārā. 110).‘‘’’..
....‘‘’’‘‘’’.
‘‘’’....
(3) Pācittiyavaṇṇanā
476....
,.
,.
(pārā. 417)......
.,.‘‘’’‘‘’’‘‘’’.
........
‘‘’’.‘‘’’..‘‘’’,.
‘‘’’..
‘‘’’‘‘’’...
‘‘’’..
(4) Avandanīyapuggalādivaṇṇanā
477..‘‘’’.,.‘‘’’.
,‘‘’’....,..
.,.
..
‘‘’’.‘‘’’.‘‘’’.,.‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’.‘‘’’‘‘’’..–,..‘‘’’.‘‘’’..‘‘’’......,,.‘‘’’.‘‘’’‘‘’’.‘‘’’.
,,,,..
.
Iti gāthāsaṅgaṇikavaṇṇanāya yojanā samattā.
Sedamocikagāthā
(1) Avippavāsapañhāvaṇṇanā
479.,,.‘‘’’.‘‘’’..(saddanītidhātumālāyaṃ 16 hakārantadhātu; abhidhānappadīpikāyaṃ 115 gāthāyaṃ),.‘‘’’,....
,.‘‘’’..
..
‘‘’’....
..
‘‘’’...,....,‘‘’’...
,.‘‘’’.
.
‘‘’’...,..
(2) Pārājikādipañhāvaṇṇanā
480.(pārā. 65).
.
,..
....
..,.,.
.(jā. aṭṭha. 5.17.96 ādayo)...
.
‘‘’’‘‘’’.‘‘’’.
(3) Pācittiyādipañhāvaṇṇanā
481..‘‘’’.
,.
,‘‘’’.‘‘’’‘‘’’.‘‘’’(jā. aṭṭha. 4.11.76 putto vā pitaraṃ yāce viya).‘‘’’‘‘’’..‘‘’’...‘‘’’.‘‘’’..
,....
..
..‘‘’’.
.
‘‘,’’‘‘’’..‘‘’’.,,..,‘‘’’.‘‘’’.‘‘’’..
.‘‘’’.
Iti sedamocikagāthāvaṇṇanāya yojanā samattā.
Pañcavaggo
Kammavaggavaṇṇanā
482.‘‘’’..,,.,,..‘‘’’.
,.
..,‘‘’’.‘‘’’.‘‘’’.‘‘’’...
483.‘‘’’.,..‘‘’’.
...
.‘‘’’.‘‘’’.‘‘’’...‘‘’’.
.‘‘’’..‘‘’’..,..
..‘‘’’....
484.,‘‘’’.‘‘’’.
‘‘’’..
,,.
..
485.‘‘’’‘‘’’.,.
‘‘’’.‘‘’’,‘‘’’.‘‘’’.,.
‘‘’’‘‘’’‘‘’’..
‘‘…pe…’’,..,,.‘‘’’‘‘’’‘‘’’(visuddhi. 2.450; visuddhi. mahāṭi. 2.450)...–.‘‘’’‘‘’’.
‘‘’’....,‘‘’’.,..‘‘’’.,.,.‘‘’’.,.,.,.‘‘’’.
‘‘’’..,‘‘’’.
....‘‘’’...‘‘’’..,‘‘’’.,.
.,,......
‘‘’’.‘‘’’..‘‘’’..
486.,..,....,...‘‘’’....,.,..,,.
...,‘‘’’..,....
487-8...,.‘‘’’....‘‘’’‘‘’’......
489..
Apalokanakammakathā
495-6.....,.‘‘’’‘‘’’..,‘‘’’,.,.‘‘’’.
‘‘’’....‘‘’’..
,.
,.,.,..
.(cūḷava. 445),‘‘’’.,,.‘‘’’.‘‘’’.
,..
,.
,.‘‘’’.‘‘’’.‘‘…pe…’’(cūḷava. 411).‘‘’’.‘‘…pe…’’..‘‘’’.....
,.
..,.
,..,,‘‘’’......(cūḷava. aṭṭha. 321)....,.‘‘’’.
‘‘’’..
,..,.
,.‘‘’’‘‘’’....,..,.‘‘’’.,...
..
..
.,.,.,.
.,.,......‘‘’’.
..,.‘‘’’.,.
...‘‘’’.‘‘’’(pari. aṭṭha. 495-496).,...
,..‘‘’’.
...‘‘’’....
.....‘‘’’...‘‘’’..
......‘‘’’.........,,,.‘‘’’.
...
..
..‘‘’’..
...,..
.
.
.
‘‘’’‘‘’’....
‘‘’’..
..
.
497.‘‘’’..‘‘’’.
Iti kammavaggavaṇṇanāya yojanā samattā.
Atthavasavaggādivaṇṇanā
498.‘‘’’‘‘’’,...,‘‘’’....‘‘’’...‘‘’’..‘‘’’....
Iti atthavasavaggavaṇṇanāya yojanā samattā.
499.,.‘‘,’’.‘‘’’.
500...‘‘’’‘‘’’..‘‘’’‘‘’’..
Iti ānisaṃsavaggavaṇṇanāya yojanā samattā.
501..‘‘’’.‘‘’’‘‘,’’.‘‘’’....‘‘’’..
.
..
Iti samantapāsādikāya vinayasaṃvaṇṇanāya
.
,.,.,.
Iti parivāravaṇṇanāya yojanā samattā.
Niṭṭhitā ca pācityādivaṇṇanāya yojanāti.
;
,.
Nigamanakathāvaṇṇanā
‘‘’’.‘‘’’(pārā. aṭṭha. 1.ganthārambhakathā)‘‘’’,.
....–.
..,.–.
.‘‘’’.‘‘’’.‘‘’’(dī. ni. 1.194 ādayo),.‘‘’’.
‘‘’’..,.......–…pe…,.
.‘‘…pe…’’.‘‘’’.‘‘’’‘‘’’.
.
,.
‘‘…pe…’’.‘‘’’.
‘‘…pe…’’...
‘‘…pe…’’..
,‘‘…pe…’’...,.
,‘‘’’.,.
‘‘’’.,.
,....
,,,,,.,,,,,,.
,,,..,,,.,..
,,,.,,.,,‘‘’’.,.,.,,.
,,,.,.,,(subodhālaṃkāre 127-142 gāthāsu)...,,,,,.,,.,,,,.
,,,,.,.
,.,,.,,,.,,,,‘‘’’.,.,,.,,.,,,.,,,,.
,,,.,,.
‘‘’’,.
Iti nigamanassa atthayojanā samattā.
Nigamanakathā
–
,;
,.
,;
,.
,;
,.
‘‘’’‘‘’’,‘‘’’,.
,;
,.
,;
,.
,;
,.
Iti bhadantajāgarattherena katā
Pācityādivaṇṇanāya yojanā samattā.
