Lakkhaṇakathāvaṇṇanā
837....,.
838-9.‘‘’’.‘‘’’.....
840.,,.
841.,‘‘’’.?,,.
842.-,,,,,,,,,,,,,,,,,,,,.
843.-,,,,,..
844..
845-6..,,....,.
847..‘‘’’.‘‘’’‘‘’’.
848.-‘‘’’‘‘’’.
849.,.
850-1.,...
852...,...–...
853.,.‘‘’’-.
854..
856.‘‘’’.,‘‘’’.
857..‘‘’’.,.
858.,,,.-.‘‘’’.,,.
859.,,,.‘‘’’.,,.
861.....‘‘’’,..
862-4...,..-.
,.
865....
866.,,.,.,.
,,‘‘’’.‘‘’’,,,.
867....‘‘’’.
868-9..,.
-.,,.,,,.
,,..,,,,,.‘‘,’’(cūḷava. 222; pari. 303).,.,‘‘’’..,.‘‘’’.,‘‘’’,,‘‘,’’.‘‘,’’,,,,.
870..
871.‘‘’’.–‘‘’’,‘‘’’.‘‘’’,..‘‘’’,.
872.,,-,.‘‘’’,.
Iti uttare līnatthapakāsaniyā
Lakkhaṇakathāvaṇṇanā niṭṭhitā.
