Bhikkhunikkhandhakakathāvaṇṇanā
2952.Vivaritvāna.
2953.Yaṃ kiñci sampayojentiyā.Tato.Bhāsantiyā.
2954-6.Dīgha.Vilīvena ca paṭṭenā.Cammapaṭṭenā.Dussapaṭṭenā.Dussaveṇiyā.Dussavaṭṭiyā.Na phāsukā nametabbā.Jaghana.Aṭṭhikādinā.Na ghaṃsāpeyyā.‘‘’’‘‘’’‘‘’’.
2957.‘‘Koṭṭāpetī’’‘‘’’.Hattha.Hatthakoccha.Pāda.
2958.Na mukhaṃ limpitabba.Na cuṇṇetabba..
2959.Aṅgarāgo na kātabbo.Avaṅgaṃ na ca kātabba.Na kātabbaṃ visesaka.
2960.Olokanakato.Rāgā.Oloketu,..Sanacca.
2961.Gaṇikaṃ vuṭṭhāpentiyā.‘‘Vikkiṇantiyā’’‘‘’’.
2963.Nacevupaṭṭhāpetabbo.na ceva upaṭṭhāpetabbo.Api.
2964.‘‘Sabbanīlādi’’–
‘‘;
’’...–
.‘‘’’..aṭṭhakathāya,gaṇṭhipade‘‘’’namatakaṃ.
2965.‘‘’’.Sabba.
2966.tassa.
2967.carantiyā,taṃnīharitvāukkujjaṃ.
2968.Utunīnaṃutukālesaṃvellikaṃ kātuṃ,.–‘‘,,,,.,,’’..
2969.Itthiposayuta..Pāṭaṅkī.
2970.Garudhamme.Mānatta.Sammannitvā.
2971.vuṭṭhāti,,tassāpi,,,,.
2972.Sāpana mātā,,,.
2973.Dutiyikāyasahaseyyaṃvattitabbaṃ,tasmiṃ.
2974.Vibbhamenevā.–‘‘,,’’...Idhā.
2975.Gatāyā‘‘’’.–‘‘,,,’’.,..
2976.Vandana.Sādituṃ vaṭṭatī‘‘,,’’..‘‘,’’.‘‘’’‘‘’’aṭṭhakathāsu,.‘‘,,’’..
2977.,.Heṭṭhā vivaṭe upari paṭicchanneaṭṭhakathāyaṃ‘‘,,’’...
2978.Sabbatthā.Gilānāyā.Aḍḍhapallaṅka..
2979.Naratitthe.–‘‘,,,,.,,’’..
2980.vāsitamattiyā,.Vāsita.–‘‘,,’’..
2981.Abhutvā,.,.
2982.sabbaṃ.‘‘Bhikkhunīnaṃ vaṭṭatī’’..–‘‘,,’’..
Bhikkhunikkhandhakakathāvaṇṇanā.
Iti vinayatthasārasandīpaniyā vinayavinicchayavaṇṇanāya
Khandhakakathāvaṇṇanā niṭṭhitā.
