Khuddasikkhā-purāṇaṭīkā

,;
.
,;
,.
,;
dhammasirinā,.
‘‘’’;
Khuddasikkhā,.
,;
;

–,,,,?–,‘‘’’,‘‘’’,‘‘’’.,,.
–
,;
,.
..
;
;
;
.
Ādito,.upasampannasikkhitabbaṃ.samātikaṃ.,.ādito.?,?.–,?–.‘‘’’.–
‘‘,;
,’’.....;.....;....;....;..;..–
.
Mātikāvaṇṇanā
‘‘’’‘‘pārājikā ca cattāro’’..‘‘’’....,;.;.....,.‘‘’’,–pārājikā,,,.
1. Pārājikaniddesavaṇṇanā
1-2.‘‘maggattaye’’.,,,,.,,,.,.‘‘maggattaye’’,.Anikkhittasikkho.Santhatasanthate.Allokāse.Nimitta.Saṃsanthataṃ vā asanthataṃ vā.Upādiṇṇa..,,.,.,.
,,‘‘atha vā’’.–,,.,..
Paṭhamaṃ.
3-4.‘‘ādiyeyyā’’.‘‘’’‘‘’’.Ādiyeyyā,..Hareyyā‘‘’’.Avahareyyā‘‘‘’‘’’.Iriyāpathaṃ kopeyyā‘‘’’,,.‘‘’’ṭhānā cāveyya.saṅketaṃ vītināmeyya.adinnaṃ.
,‘‘atha vā’’..theyyāvahāro.balāvahāro.kusāvahāro.paṭicchannāvahāro. Parikappāvahāro.‘‘,,,’’.,.,,‘‘’’‘‘,’’,bhaṇḍaparikappo.‘‘,,,’’,,okāsaparikappo.
‘‘bhaṇḍakālagghadesehī’’.Etthā.Nicchayo.‘‘’’,.,,.
Kālo.,,,,,.
Aggho.,,,.Deso.,,,,.
,,.
Dutiyaṃ.
5.‘‘manussaviggaha’’.manussaviggaha,,.Ciccā.Jīvitā vā viyojaye,.–‘‘satthahārakaṃ vā’’.,?,,,satthahārakaṃ. Assā.,maraṇacetano...
6-7.‘‘’’‘‘gāheyya maraṇūpāyaṃ, vadeyya maraṇe guṇa’’.‘‘,,’’.‘‘,’’.kāyena saṃvaṇṇeti.‘‘,,,’’,.‘‘’’,.,..Dūtena saṃvaṇṇanāyaṃ‘‘’’,‘‘,’’.Lekhāya saṃvaṇṇeti,‘‘’’.,,.
‘‘payogā’’..sāhatthiko.Nissaggiko.Āṇattiko‘‘’’.Thāvaro,,,,.iddhipayogaṃ.vijjāmayo.
‘‘kālavatthāvudhiriyāpathā’’.kālo.‘‘’’,.,.Vatthū.,.,..Āvudha.Iriyāpatho.Kiriyāviseso.Okāso.,,.‘‘‘,,’’.
Tatiyaṃ.
8-9.‘‘jhānādibheda’’.–‘‘’’‘‘’’‘‘’’.Koṭṭhāsaṃ vā‘‘,,,’’.Ekekaṃ vā‘‘,’’.‘‘’’,‘‘paccuppannabhavassita’’,.Aññāpadesarahita‘‘,’’..Dīpento‘‘,,,,,’’.‘‘’’,,anadhimāniko.?‘‘kāyena vācā’’,.Viññattipathe‘‘’’,,.
Catutthaṃ.
10.‘‘pārājikete cattāro’’.–cattāroete‘‘’’asaṃvāsā, yathāpure,.–abhabbā bhikkhubhāvāya.?Sīsacchinnova jīvituṃ,,.
11.,‘‘pariyāyo cā’’.pariyāyo.‘‘,,’’‘‘’’,,.,.Āṇatti.Tatiye.Dutiye pana,.?‘‘’’,‘‘’’.Sesesū.
12.‘‘sevetukāmatācitta’’.methunadhammassā.Budhā.
13.Manussasa..Tathāsaññī.Vatthuno garutā.Avahāro cā.Adinnādānahetuyo.
14.Pāṇo mānussako.pāṇasaññitā. Ghātacetanā.Payogo.Tena.Pañcete vadhahetuyo.
15.Asantatā.Pāpamicchatāyārocanā,.Tassā,.‘‘,’’.,nāññāpadeso ca. Tadevā.Asantadīpane.
16.‘‘’’‘‘asādhāraṇā cattāro’’..ubbhajāṇumaṇḍalikā,,.,vajjappaṭicchādikā.,,ukkhittānuvattikā.,,,,,,,aṭṭhavatthukā.
Abhabbakāekādasā.Vibbhantā bhikkhunī,,,.Mudupiṭṭhiko.,,.
17-18.Lambī.,.Mukhena gaṇhanto,.Tatthevā.,,..?,.Idhāgatā cattāro.
–,?,,,,..
Pārājikaniddesavaṇṇanā niṭṭhitā.
2. Saṅghādisesaniddesavaṇṇanā
19.‘‘garukā navā’’.Garukā,.‘‘’’‘‘’’?,.mocetukāmatā‘‘’’.,.
–mocanassādo.,,.,.Muccanassāde,,.,.muttassādo...,methunassādo. Phassassādo.‘‘’’,..Kaṇḍūvanassāde.Dassanassāde.Nisajjanassāde.vācassādo..Gehasitapeme.Vanabhaṅge ca‘‘’’.,.
Sukkassā‘‘’’..Upakkammā‘‘,,,’’.‘‘,,,,’’‘‘,,,,,,,,,’’..Vimocaya,.Aññatra supinantenā,.Samaṇo.Garuka.Phuse.
Sukkavissaṭṭhisikkhāpadaṃ paṭhamaṃ.
20.‘‘itthisaññī’’.itthisaññī.,,.,..Kāyasaṃsaggarāgavā.Samphusanto.,,.
Kāyasaṃsaggasikkhāpadaṃ dutiyaṃ.
21.‘‘tathā suṇanti’’.tathā..Suṇanti.Viññuñcā,..,duṭṭhullavācārāgena.obhāsetvā.
?‘‘’’,.‘‘,’’,,.‘‘,,’’.‘‘,’’.‘‘,’’,‘‘’’.,.,.
Duṭṭhullavācāsikkhāpadaṃ tatiyaṃ.
22.‘‘vatvā’’.vatvā.Attakāmupaṭṭhānavaṇṇa,,,,,,.‘‘,,’’.Methunarāgino.Vācā methunayuttenā,.
Attakāmapāricariyasikkhāpadaṃ catutthaṃ.
23.‘‘paṭiggahetvā’’.paṭiggahetvā‘‘,’’‘‘’’‘‘’’‘‘’’,.Sandesa..
‘‘,,‘…pe…’’,.‘‘,,‘…pe…’’,..‘‘,,…pe…‘…pe…’’,.‘‘,,…pe…‘…pe…’’,,.
Vīmaṃsitvā.Hara,,‘‘’’,,,.‘‘’’.,,.,.
Sañcarittasikkhāpadaṃ pañcamaṃ.
24.‘‘saṃyācitaparikkhāra’’.–‘‘,’’saṃyācitaparikkhāraṃadesitavatthukaṃ‘‘’’.kuṭiṃ.‘‘,,’’.vuttapamāṇātikkantaṃ,‘‘’’,attuddesaṃgaruṃ.–‘‘’’,,,.
Kuṭikārasikkhāpadaṃ chaṭṭhaṃ.
25.‘‘mahallaka’’.mahallaka,,,.,..
Vihārakārasikkhāpadaṃ sattamaṃ.
26.‘‘amūlakenā’’.amūlakenā,,.adiṭṭhaṃ.Asutaṃ.Aparisaṅkitaṃ,.‘‘’’‘‘’’,diṭṭhaparisaṅkitaṃ.,sutaparisaṅkitaṃ.‘‘’’,,‘‘’’,mutaparisaṅkitaṃ..
Codento‘‘,,’’..Codāpento vā.‘‘’’,.Vatthunā antimena cā.Cāvetu,,.Suṇamāna...
Amūlakasikkhāpadaṃ aṭṭhamaṃ.
27.‘‘aññassa kiriya’’.aññassa kiriya.Tena lesenā‘‘’’.,.,jātileso..?,‘‘,’’‘‘,,’’..
Aññabhāgiyasikkhāpadaṃ navamaṃ.
28.‘‘’’‘‘chādeti jānamāpanna’’.–‘‘’’‘‘’’jānamāpannaṃchādeti, tāva tenaparivāso.Careyyā.?.,,,‘‘saṅghe’’.Parivuttho‘‘’’..sahavāso.Vippavāso.Anārocanā..,,,,,.,,.
Ciṇṇamānatta‘‘,,’’...‘‘’’,,,‘‘,’’..aṭṭhakathāsu.Abbheyyā,.,,,.
29.,‘‘āpattī’’.–,.,chādetukāmo,chādanā.
–‘‘’’,,,.,.,.,.,..Anantarāyiko,,.,.Pahū,,.,,.
Aruṇuggamamhī,,.,..,,..‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’,.‘‘’’,..
Saṅghādisesaniddesavaṇṇanā niṭṭhitā.
3. Cīvaraniddesavaṇṇanā
30.‘‘cīvara’’..;...;..,,‘‘khomā’’.khomaṃ.Sāṇaṃ.Bhaṅgaṃ..Kambalaṃ.Chaḷetānī.sānulomāni..
31.‘‘dukūla’’...dukūlaṃ.Paṭṭuṇṇa.,somāracīnajaṃ..Iddhija..devadinnaṃ.,.Tassa tassā.Anulomika.
32-33.‘‘ticīvara’’...;..‘‘ticīvaraṃ adhiṭṭheyya na vikappeyyā’’‘‘’’‘‘’’,‘‘’’..mukhapuñchananisīdanaṃ. Kaṇḍucchādi,.Etthā.Ticīvara.Vinā.‘‘,,’’khuddakakkhandhake..
34.‘‘imaṃ saṅghāṭi’’.miccadhiṭṭhaye,‘‘’’.Ahatthapāsameta,‘‘’’,,‘‘’’.Sesesupi ayaṃ nayo‘‘’’,‘‘,’’.
35.,‘‘’’...;..‘‘adhiṭṭhahanto’’,.Pattādhiṭṭhahane tathā‘‘,’’..
36.Etaṃ imaṃ va saṅghāṭiṃ saṃse,‘‘’’,,‘‘’’..‘‘,’’.‘‘’’,...Vidū.
37-8.‘‘saṅghāṭi pacchimantenā’’....;..‘‘,,’’....‘‘tathā ekaṃsikassāpī’’.‘‘’’...aṭṭhakathā‘‘dvihattho vā’’.
39.Nisīdanassadīghenā.;..;..nisīdana.
40.Kaṇḍuppaṭicchādi.;.;..;..,..
41.Aḍḍhateyyāvā..
42.Etthā,.Taduttari,.Paccattharaṇamukhacoḷā‘‘,,,’’.,.,.‘‘ākaṅkhitappamāṇikā’’,.,.
43.Nadīpita?.?‘‘,..,,’’..‘‘,,’’,‘‘’’.‘‘tathā vatvā’’,‘‘’’.Vikappiya.
44.Ahatakappāna..
45.Utuddhaṭāna,.Sesā.,,paṃsukūle.?‘‘,,,,,’’,,.
46.‘‘,,’’.‘‘..,,..,,..,,.,,,,’’.‘‘tīsū’’.–,..anvādhi...,,.Anādiṇṇa.Na dhāreyyā.
47-8.‘‘gāme’’..;...;..,,.,,,.
,,,.,,.,,.
..pāḷiyaṃ.,..
Nivesane,.,,,.,,,.,,,.
Udosito.Pāsādo.Hammiya.Nāvā,.,.,,,.
Aṭṭo.Māḷo...
Ārāmo.,.,.,,.,.
Sattho.,,.Abbhantaraṃ.,,,.,.
Khettakhale.Dume.,,.,,,.,.
Ajjhokāse.,.
pāḷiyaṃ‘‘’’.‘‘’’..‘‘,’’.‘‘,’’..,,..
Bhikkhusammutiyāññatrā,.,,.
49.‘‘,,,.,’’.,.Sesāapariyantikā.
50..Nisīdana.,‘‘sadasampī’’.,.
51.sesacīvarapañcakaṃ,.Sadasaṃva nisīdana‘‘’’.
52.Anadhiṭṭhita.Anissaṭṭhaṃ,.
‘‘hatthadīgha’’.‘‘,,’’..
53.Ticīvarassā,.,.Sabbameta.Parikkhāracoḷiyo sabba.Tathā vatvā‘‘’’.Adhiṭṭhatī.?,‘‘.’’aṭṭhakathāyaṃ...,.
54.‘‘acchedavissajjanagāhavibbhamā’’.acchedo.Vissajjana.,?‘‘’’‘‘…pe…’’,.‘‘’’‘‘’’,.‘‘,,’’‘‘,,’’,.‘‘’’‘‘,,’’,.
Gāho....–‘‘,,.,,,,‘’’’..sandiṭṭho.Sambhatto.Ālapito‘‘,,’’.Jīvatī.Gahite ca attamano.‘‘’’.,.?,,.
,,.,.‘‘’’,.,,,.‘‘’’‘‘’’,‘‘’’,.
Vibbhamā.,.,.Liṅgasikkhā.Sabbesū.Adhiṭṭhānaviyogakāraṇā,.
...–..,.,..,..,,,..
55.‘‘kusavākaphalakānī’’.kusacīraṃ.;...Vākacīraṃ.Phalakacīraṃ.Kesakambala.Vālakambala.Ulūkapakkha.Ajinakkhipa..,.Akkanāḷaṃ.‘‘,,’’..
56.Kadalerakakkadusse potthake cā.pāḷiyaṃ,aṭṭhakathāsu..‘‘,,’’..sabbanīlakaṃ..nīlaṃ.Mañjeṭṭhakaṃ.Pītakaṃ.Lohitakaṃ.Kaṇhakaṃ.
57.Mahāraṅgaṃ.Mahānāmaṃ.,.Tirīṭake.Acchinnadīghadasake.phaladasaṃ.pupphadasaṃ.‘‘’’.Tathā,.
..–,,,.....Sabba.parivāre.
‘‘,
;
,
;
’’..;
,.‘‘,,‘’,,,,,’’.,‘‘,,’’,,..,..
Cīvaraniddesavaṇṇanā niṭṭhitā.
4. Rajananiddesavaṇṇanā
58.‘‘rajanāni cā’’.‘‘,,’’.‘‘chappakārāni anuññātāni satthunā’’.
59.mūle...Tuṅgahārako,..,..
Rajananiddesavaṇṇanā niṭṭhitā.
5. Pattaniddesavaṇṇanā
60.‘‘patto cā’’..
61.‘‘’’‘‘magadhe nāḷidvayataṇḍulasādhita’’,..;...;..magadhanāḷi.Odana.,.,,,.,,ukkaṭṭho.,ukkaṭṭhomako.,,ukkaṭṭhukkaṭṭho.
62.‘‘’’‘‘majjhimo tassupaḍḍho vā’’..‘‘’’.‘‘tatopaḍḍho’’.,omako...,,.
63.Atirekapatto..Sako.Kappo.–...
64.Acchedā.Chiddenā...;..,..Pattādhiṭṭhānamujjhatī.
65.‘‘pattaṃ na paṭisāmeyya sodaka’’..,.Na nidahe.Bhumyā.Na ṭhape.No ca laggaye..
66.Miḍḍhante.;...,,.Paribhaṇḍante.Aṅke vā..,.Ātapattake..
67.Ucchiṭṭhodakaṃ.;..,.calakaṭṭhikaṃ......,..‘‘,,’’.,‘‘pattahatthovā’’..
68.Bhūmiādhārake.Dārudaṇḍādhāre..,.Ekaṃ nikkujjitvāva bhūmiya,..
69-70.‘‘dārurūpiyasovaṇṇā’’.maṇiveḷuriyāmayā.;..maṇī.,..;..ghaṭitumbakaṭāhajā.tumbakaṭāhajā..
Pattaniddesavaṇṇanā niṭṭhitā.
6. Thālakaniddesavaṇṇanā
71-2.‘‘thālakā cā’’.akappā....Ghaṭitumbakaṭāhajā.,,..
Thālakaniddesavaṇṇanā niṭṭhitā.
7. Pavāraṇāniddesavaṇṇanā
73.‘‘pavāraṇā’’.;..;...iriyāpathenā.,.Pācittinatirittaka.
74.,‘‘asana’’.asana,.Bhojanañcevā,.Abhihāro,.Samīpatā.Kāyavācāpaṭikkhepo.,,,,,,,.Pañca aṅgā pavāraṇā‘‘,,,’’.;.pāḷiyaṃ.
75.‘‘odano’’.‘‘sālī’’.kaṅgū.kudrūsavarakā..
76....,.‘‘’’‘‘’’,,,.,,.,,,.‘‘’’,,.,.
77.Bhaṭṭhadhaññamayosattu..Yavasambhavokummāso.Udakasambhavo.,,.,.,,,,.
78.Bhojana....Nisedhaya‘‘’’‘‘’’‘‘’’‘‘’’.Kappa,.?.,.?.‘‘tannāmenā’’.–.?..;..‘‘,’’,.‘‘,’’,.?.‘‘’’,..,.
79-80.‘‘lājā’’.lājā taṃsattubhattānī...,‘‘suddhakhajjako’’.Bhaṭṭhapiṭṭha..Rasayāgu raso.suddhayāgu..
81.Vuṭṭhāyā...,.Abhuttena ca bhojana,.,.Yena yaṃ vāpure kata,..
82.,,,,,,‘‘kappiyaṃ gahitañcevā’’.Uccārita.,‘‘hatthapāsaga’’.Atirittaṃ karonteva‘‘alametaṃ’’evaṃ bhāsatū.‘‘’’,.‘‘’’.Alametaṃ sabba,.
83.Anupasampannahatthaga,.pesayitvāpi kāretuṃ labbhate.Taṃsabbobhuñjituṃ.,,.‘‘’’..
Pavāraṇāniddesavaṇṇanā niṭṭhitā.
8. Kālikaniddesavaṇṇanā
84.‘‘’’,‘‘kālikā cā’’..;..,‘‘yāvakālika’’.yāvakālikaṃ.yāmakālikaṃ.sattāhakālikaṃ.yāvajīvikaṃ.
85.‘‘piṭṭhaṃ mūlaṃ phalaṃ khajja’’..;..piṭṭhakhādanīyaṃ.mūlakhādanīyā,.Goraso.Dhaññabhojana.Yāgusūpappabhutayo.
–kandakhādanīyaṃ.muḷālakhādanīyaṃ.matthakakhādanīyaṃ.khandhakhādanīyaṃ. Tacakhādanīyaṃ,.pattakhādanīyaṃ.pupphakhādanīyaṃ,.aṭṭhikhādanīyaṃ. Niyyāsakhādanīye..
86.‘‘,,’’.‘‘madhū’’....madhujaṃ,,.Muddikapānaṃ.Sālūkapānaṃ..,.,,.,,‘‘naggisantatta’’.
87.‘‘,,’’.,‘‘sānulomāni dhaññāni ṭhapetvā’’.‘‘,,’’,,‘‘madhukapupphamaññatrā’’.
88.‘‘,,’’,.‘‘ṭhapetvā pakkaḍākaja’’..
89.‘‘sappī’’..–
‘‘,;
,’’.–
.‘‘’’.;.pāḷiyaṃ.‘‘’’,‘‘,–’’.,,bhesajjakkhandhakepi‘‘,,’’.,‘‘’’..–
‘‘,;
,’’.–
.,.
‘‘yesaṃ maṃsapavārita’’.‘‘.,,’’.;.pāḷiyaṃ,..,.,..,‘‘,’’‘‘,.,’’samantapāsādikāyaṃ...,.kaṅkhāvitaraṇiyaṃ‘‘’’,‘‘’’..,‘‘’’.,,‘‘’’.,.–
‘‘,.’’,
‘‘,;
,’’.
samantapāsādikāyaṃ,.,..,,‘‘,’’...,.,.?.?.‘‘,,’’.,.
90.‘‘telaṃ tilavaseraṇḍamadhusāsapasambhava’’.....,.,.,,.,,,...
‘‘khuddābhamaramadhukari-makkhikāhi kata’’....khuddā.Bhamarā.madhukarimakkhikā..‘‘’’pāḷiyaṃ.;..
‘‘rasādiucchuvikati, pakkāpakkā ca phāṇita’’..,...
91.‘‘savatthupakkā sāmaṃ vā’’.....
‘‘,,’’.,byādhodissaṃ..‘‘,,’’.puggalodissaṃ.‘‘,,’’.kālodissaṃ.samayodissaṃ.desodissaṃ.Vasodissaṃ‘‘,,’’...Bhesajjodissaṃ‘‘,,’’..
,.,‘‘’’.‘‘’’..,..‘‘’’.
Kāle.‘‘’’..‘‘’’.,.
Amānusā..,.
...,.,.,.‘‘’’..Aññesa.Vatthu..
92.‘‘haliddī’’..;..–pañcamūlādikañcāpī.
93-5...goṭṭhaphala.....
96....suddhasitthañca..Yañca kiñcī.
97.‘‘,,,,’’.‘‘āhāratthamasādhentaṃ, sabbaṃ taṃ yāvajīvika’’.
98.Sabbassā.Kālikattaya.
99.Janayantubho.?..;..;..–,.
100.Anāruḷhe.
101.Nissaṭṭhaladdha..Vikappentassa sattāhe‘‘’’‘‘’’‘‘’’.Pāḷiyaṃ‘‘,,,,,,’’.,‘‘’’.,‘‘,’’.āpattivāre.,,,.,.Adhiṭṭhato.,,..‘‘’’.‘‘aññassa dadatopi ca anāpattī’’.
102.Sabbhāva.,.‘‘eva’’.
103-5.Sattāhaṃ yāvajīvika.;.....?..Sesa.Itara.,,.‘‘,,,,,.,,,,.,,,’’bhesajjakkhandhake..‘‘’’..
Kālikaniddesavaṇṇanā niṭṭhitā.
9. Paṭiggāhaniddesavaṇṇanā
106.‘‘’’‘‘dātukāmābhihāro cā’’.dātukāmābhihāro.,.Eraṇakkhama,.Tidhā dente.dvidhā gāho.pañcaṅgevaṃ.,,,,.
107.,‘‘asaṃhāriye’’....Tatthajāte,sukhume ciñcaādīnaṃ paṇṇe,,asayhabhāre ca paṭiggaho na ruhatī.
108.‘‘sikkhāmaraṇaliṅgehī’’.–‘‘’’‘‘’’gāhoupasammati..
109-110
.‘‘appaṭiggahitaṃ sabba’’...–.‘‘suddhañca nātibahala’’.suddhañcā..loṇassu..,.
111.‘‘gūthamattikamuttānī’’.Tathāvidhe,..?‘‘,,,,’’..
112.Durūpaciṇṇe.Rajokiṇṇe.Athuggahappaṭiggahe,...
Paṭiggāhaniddesavaṇṇanā niṭṭhitā.
10. Akappiyamaṃsaniddesavaṇṇanā
113.‘‘maṃsesu ca akappiya’’..Uragassa cā.
114.‘‘uddissakatamaṃsañca, yañca appaṭivekkhita’’.uddissakataṃ,,..Appaṭivekkhita,.‘‘,,’’...‘‘thullaccaya’’....
115.,‘‘aṭṭhīpī’’..lomampesa.Sacittakaṃ vā,..
Akappiyamaṃsaniddesavaṇṇanā niṭṭhitā.
11. Nissaggiyaniddesavaṇṇanā
116-7.‘‘arūpiya’’...;...;..–,,.
‘‘idha rūpiya’’..;..sajjhu siṅgīsajjhū.Siṅgī.,vohārūpagamāsakaṃ..vatthamuttādi. Itara.?kappiyavatthu.dukkaṭavatthu,.
118.‘‘imaṃ gahetvā’’.imagahetvābhutvā vā ‘‘imaṃdehi, imaṃkara,naya, imaṃdemi,,kara, dehī’’kayavikkaye samāpanne nissaggī.
119.‘‘attano’’..;...;..–,.?,.,.,.,.
120.nissaggiṃanissajjitvā,dukkaṭaṃ.nissaṭṭhaṃ sakasaññāya,dukkaṭaṃ. Aññathetaraaññathā,itaraṃ..
Nissaggiyaniddesavaṇṇanā niṭṭhitā.
12. Pācittiyaniddesavaṇṇanā
121.‘‘’’‘‘musāvādomasāvāde, pesuññaharaṇe’’...‘‘,,,,,,,’’.;..‘‘’’‘‘’’.,,...
‘‘Omasavādo’’.,,.,‘‘’’‘‘’’.‘‘’’.
pesuññaharaṇaṃ..
Padasodhammo‘‘dhammo’’..
Sāgāre,.
Ujjhāpanakakhiyyane‘‘,’’,,.
122.Talasattianādara-kukkuccuppādanesu,.,,.
,..
‘‘,’’..
Gāmappavesanāpucchāvikālo,,‘‘’’.,,,..
Bhojane ca paramparā.‘‘’’,,,.,.
123.Anuddharitvā gamane seyya.,,,,,,,.,,.
Senāsanāni vā...
Itthiyāddhānagamane‘‘,’’‘‘’’..
Ekekāya nisīdane.
124.Bhiṃsāpane,,,..
Ākoṭane.,.,.
‘‘,,’’,,aññavādake‘‘,’’,vihesake.,..
Duṭṭhullapakāsachāde‘‘’’.,.‘‘’’...‘‘,’’,..
Hāsodake.,,.,..Udake hasanadhammo.hāso.
Nicchubhane vihārā.‘‘’’,.,.,,..
Anupakhajja sayane‘‘’’‘‘’’‘‘’’‘‘,’’..
Pācittiyaniddesavaṇṇanā niṭṭhitā.
13. Samaṇakappaniddesavaṇṇanā
125..;..;...,bhūtagāmasamārambhepācitti.Katakappiyaṃ...samaṇakappiyaṃ.,‘‘nakhena vā’’.‘‘,,,’’..
126.‘‘samūlā’’..;..sa,.mūlabījaṃ.Khandhabījaṃ.Aggabījaṃ.Phaḷubījaṃ.‘‘Bījabījaṃ,,’’.‘‘’’...,;...,;.;...;..‘‘ārambhe dukkaṭa’’.‘‘’’.
127.Nibbaṭṭabījaṃ..;...Nobījaṃ,.Kaṭāhabaddhabījāni.Bahiddhā vāpi kāraye,..
128..,.
129.,.Tadā.
130.Udakasambhavo.Cetiyādīsūādi.,.,,.
131.Makuḷa.Ahichattakaṃ.
132..Tatthā.
134.‘‘,,,’’.‘‘,’’‘‘’’..;....
Samaṇakappaniddesavaṇṇanā niṭṭhitā.
14. Bhūminiddesavaṇṇanā
136.‘‘,,’’.‘‘sammutussāvanantā cā’’.Yāsū...
137.,‘‘vāsatthāyā’’.Vāsatthāyā,.,.Saṅghikevekasantake.
138.‘‘gehe’’.īrayaṃ‘‘,’’‘‘’’,ussāvanantikā,.
139.,‘‘gonisādī’’..‘‘’’,.
140.‘‘’’‘‘gahapatī’’mato,.
141.Sappiādīhimissita.Vajeyya antovutthatta.
142.Tehevā.Sāmapākata.
143-4.,‘‘ussāvanantikā’’.,,,.Parikkhitte gonisādi.Sesā chadanavibbhamā..
Bhūminiddesavaṇṇanā niṭṭhitā.
15. Upajjhācariyavattaniddesavaṇṇanā
145.Upajjhācariye.,,,;.,;;..,,,,ācariyo.,.,..,,.supesalo,.Dantakaṭṭhaṃ.,.,.Toya,.,.,.
146.Patte vattaṃ care‘‘’’.,;.,..‘‘,,,,,’’.,;.,gāmappavesane vattaṃ.‘‘,’’.,;.,gamane vattaṃ.‘‘’’.,;.,āgame vattaṃ.‘‘,’’.,;.,āsanādīsu vattaṃ.Upāhanāya vattaṃ‘‘,,’’.,.Cīvare vattaṃ‘‘,,’’.,;.,.
147.Paribhojanīyapānīya-vaccappassāvaṭhānisū,.,.,.Tathāvattaṃ.‘‘’’vihārasodhane vattaṃ.‘‘’’.,;.,paññāpane vattaṃ.
148.‘‘na papphoṭeyyā’’.–.Paṅgaṇe.
149.Nhāne‘‘,.,’’.;.nahāne vattaṃ,‘‘,’’.;.nahātassa kātabbaṃ.Raṅgapāke‘‘,’’.,;.,.Dhovane‘‘,,’’.,;.,.Sibbane‘‘,’’.,;.,..‘‘,’’.,;.,.
150.Ekaccassā.Anāpucchā.Kiñcana.
151-2.Tassā.Ninnetu.Kiccayaṃ parikammaṃ vā.
153.,.,.‘‘’’.,..kiccayaṃ.
154.Saṅghāyattakammāni.
155.Vuṭṭhānaṃ nesamāgame‘‘,,’’.;...
Upajjhācariyavattaniddesavaṇṇanā niṭṭhitā.
16. Vaccappassāvaṭṭhānikaniddesavaṇṇanā
156...,.
157.Ubbhajitvā.,..‘‘’’‘‘’’.‘‘,’’.‘‘ubbhajeyya pādukāsveva saṇṭhito’’.
158.na kareyyubhayaṃ.
159.Kūpe..Kaṭṭha..Nāvalekheyya pharusenā.Uhatañcāpī.
160.Ubbhajitvā na nikkhame‘‘’’.,‘‘’’..‘‘’’..
Vaccappassāvaṭṭhānikaniddesavaṇṇanā niṭṭhitā.
17. Āpucchakaraṇaniddesavaṇṇanā
161.Therenā.
162.,vuḍḍhatarāgame.Bhattagge cānumodato.
163.Ekavihārake.Uddesaṃ paripucchañca no dade.
164..,.
165.,..
Āpucchakaraṇaniddesavaṇṇanā niṭṭhitā.
18. Nagganiddesavaṇṇanā
166.‘‘,,’’..;‘‘naggo maggaṃ na vaje’’.
167.Paṭicchādisū‘‘.,,’’.Duve.Vatthacchādī.Sabbatthā..
Nagganiddesavaṇṇanā niṭṭhitā.
19. Nhānakappaniddesavaṇṇanā
168.Purato..
169-171.Kuṭṭatthambhataruṭṭāne.;...Gandhabbahattho.Kuruvindakasuttiyā..‘‘.,’’.‘‘aññamaññaṃ vā’’.
‘‘kapāliṭṭhakakhaṇḍānī’’.....Puthupāṇī...Akatamallakaṃ...
Nhānakappaniddesavaṇṇanā niṭṭhitā.
20. Avandiyaniddesavaṇṇanā
172.‘‘’’.;.nānāsaṃvāsako.garukaṭṭhā.,..
Avandiyaniddesavaṇṇanā niṭṭhitā.
21. Cammaniddesavaṇṇanā
173.‘‘,,’’.‘‘migājeḷakacammānī’’.Paribhuñjitu....
174.Anuññātattayā aññanti–
‘‘,;
,’’.–
vāḷamiga.Thavikā,..
Cammaniddesavaṇṇanā niṭṭhitā.
22. Upāhananiddesavaṇṇanā
175.Guṇaṅguṇūpāhanā..,‘‘,,,,,,,’’..‘‘,,,,,’’.‘‘navā’’.,,‘‘,,’’..
Sabbassā.‘‘,,’’..Sabbatthā.Akallakassā.,.‘‘,,,,,’’.‘‘,,’’..,?,.
176-9..;..sabbanīlakā.odātakā.,,.Mahāraṅgarattā.Mahānāmaraṅgarattā.Mañjeṭṭhikā.citrā. Nīlapītādivaddhikāādi..Kocī.
180......
Upāhananiddesavaṇṇanā niṭṭhitā.
23. Anolokiyaniddesavaṇṇanā
181.Itthiyā..,.‘‘,,’’.‘‘,’’..
Anolokiyaniddesavaṇṇanā niṭṭhitā.
24. Añjanīniddesavaṇṇanā
182..Tissopi,.Lekhā.Bandhitu.
183.Rūpa.,,.
184.Thavikā..
185-6.Aṭṭhī.;....phalamayā. Tammayā..
Añjanīniddesavaṇṇanā niṭṭhitā.
25. Akappiyasayananiddesavaṇṇanā
187-9.‘‘,’’.āsandī,.Tūlī.Pallaṅko.‘‘’’.Paṭika.Gonacittaka‘‘gonako’’.‘‘,,’’.cīvarakkhandhake..Paṭalī.Vikatī.Uddalomī.Ekantalomikā.
Kutta.Koseyya.Kaṭṭissa.,.Hatthiassarathattharā.Ajinappaveṇī,,ajinappaveṇīkadalīmigappavarappaccattharaṇatthataṃ.
,,..,,,,.
190.Āsandādittayā.‘‘,,,’’...,gihivikaṭanīhāraṃ,.Bhattaggaṃ.
191.,sattaṅgo.pañcaṅgo.‘‘,,’’..‘‘uccapādakā’’..
192.Cīvaracchaviyo,.Sabbatthā.,.
193.‘‘.,,,’’...;.....Bhisigabbho.Migapakkhina..
194.‘‘manussaloma’’.Uṇṇāya.;....Paṇṇe,...Āsanañceva appaṭivekkhitaṃ na labbha..
Akappiyasayananiddesavaṇṇanā niṭṭhitā.
26. Samānāsanikaniddesavaṇṇanā
195.tivassantaraṃ.‘‘,,’’....,.
196.Munī.Sabbehevā.
197.Anta.‘‘,,,’’.,,.Dvinna.‘‘,,’’..,..
Samānāsanikaniddesavaṇṇanā niṭṭhitā.
27. Asaṃvāsikaniddesavaṇṇanā
198.Ukkhitto,,.Anupasampanno.Chinnamūlako.Nānāsaṃvāso.‘‘,,’’‘‘’’..,,..
Asaṃvāsikaniddesavaṇṇanā niṭṭhitā.
28. Kammaniddesavaṇṇanā
199.Adhammakamma?‘‘,,?,,,,.,,.,,.,,’’...
Vaggenā.?,,,,.
Samaggenā.?,,,,.
Catuttha.‘‘,,,,,,’’..
200-202..;..dasavīsativaggiko...Itaro.
203.‘‘catuvaggenā’’..,;.pakatattā.Pare.,,..Sesepī.
204.,.‘‘,,’’.‘‘kammārahagaṇapūraṃ vā’’.‘‘garukaṭṭhagaṇapūraṃ vā’’...
205.Vāreyyā.‘‘,,’’..Antarāye.‘‘,’’.,‘‘’’.,,.Vārenteva tatodhikā‘‘,,,,,‘‘’’..
206.,‘‘kammārahā’’.khittacitta.Etesa,.
207.,‘‘pakatattekasīmaṭṭha-samasaṃvāsabhikkhuno’’..–.‘‘,,’’..
208..Tirokkhā.,..
Kammaniddesavaṇṇanā niṭṭhitā.
29. Micchājīvavivajjanāniddesavaṇṇanā
209.Cuṇṇa.Mattikā.Kulasaṅgahā.‘‘’’.,.
210-211.pāribhaṭakatā,..paheṇakammaṃ.dūtakammaṃ.jaṅghapesaniyaṃ.manuppadānaṃ. Aññena vāpī.
212.Viññattī.;....Anesanā.Kuhanādīhī.;..;...
Micchājīvavivajjanāniddesavaṇṇanā niṭṭhitā.
30. Vattaniddesavaṇṇanā
213.‘‘vatta’’..;..,.
214.Puccheyyasayanāsana‘‘,’’.
215-6..;...Āpucchā‘‘’’.Aññathā.
217-8.Vuḍḍhāgantukassā.;..‘‘’’,.Pādodappabhuti.,.Paññape‘‘’’.
219-20.‘‘’’‘‘’’‘‘’’‘‘’’.Agocaro,,,.Katika.‘‘,’’.,.Nisinnovā,..
Vattaniddesavaṇṇanā niṭṭhitā.
31. Vikappanāniddesavaṇṇanā
221.Sammukhāyā.;...;...Byattassā.‘‘’’.Ekassā.
222.Nidhetuṃvā,..
224-5.Aparā sammukhā vā..
227.Mitto.Sandiṭṭho.‘‘‘’‘’.‘,’‘,’’’.
228.Dūrasantikattekatta-bahubhāvaṃ vijāniyā.
229.‘‘’’.‘‘dasāhaṃ vā’’.‘‘,’’.‘‘māsamekaṃ vā pañca vā’’,.‘‘,..,’’.‘‘paccāsā sati māsaka’’.Nuppādayatī..
Vikappanāniddesavaṇṇanā niṭṭhitā.
32. Nissayaniddesavaṇṇanā
230.Byattassā?,,,,,.,.
231.‘‘ekaṃsa’’..āyasmato.
232.‘‘pakkante’’,‘‘,,.’’.,‘‘,,.,’’.,...?.,..
Pakkante..,.,..,‘‘’’,..,,..Āṇatti.samodhānaṃ.
233.Alajji–
‘‘;
;
;
’’..–
.‘‘.,’’..
234.‘‘,,’’.‘‘addhikassā’’..‘‘,,’’..Sallakkhentena phāsuka....,,.‘‘,’’,.,,....
Nissayaniddesavaṇṇanā niṭṭhitā.
33. Kāyabandhananiddesavaṇṇanā
235.Akāyabandhano.,.‘‘.,’’..Tatthevāsatiyā gato,.,.,,.
236.‘‘,,’’.‘‘duvidha’’.sūkarantaṃ.Rajju ca ekā.Tadanulomikā.
237.Macchakaṇḍakakhajjurī-pattā maṭṭhā ca paṭṭikā...Labbhā dasā catasso,.Antesū.Guṇasuttaka.
239.Makaramukhādiādi.Ubhante.?.Ghaṭakā.Lekhā..
240.Deḍḍubhaka.;...Muraja.Maddavīṇa.Kalābuka..Dasāsu dve majjhimā.Kappare.
241.Gaṇṭhiyocāpī....
Kāyabandhananiddesavaṇṇanā niṭṭhitā.
Paṭhamabhāṇavāraṃ.
34. Pathavīniddesavaṇṇanā
242..;..;...‘‘suddhamattikapaṃsukā’’..adaḍḍhā.,.jātapathavī.
243.Dutiyā.Vuttarāsīajātapathavī.
244.‘‘dve bhāgā’’.,..‘‘’’.,‘‘,’’.Sesesupī.
245....
246.Ekāyāṇattiyā ekā,.Vācaso.
247.‘‘’’.‘‘,,,,’’.
248.Edisa.
249.,ussiñcanīyakaddamaṃ.
251-2..,‘‘udakasantike’’..,.
253-5..Dhārāyā..
257.Seko..
258.Avase satī..
Pathavīniddesavaṇṇanā niṭṭhitā.
35. Parikkhāraniddesavaṇṇanā
259-260.Girikūṭa..Daṇḍe.
261..,,,.
262.‘‘ante vā’’.‘‘paṭṭamukhe vāpī’’.‘‘veṇikā’’‘‘saṅkhalikāpi vā’’.,..
263-4.....Agghika.Etthā.Koṇasuttā ca pīḷakā,.Gandhaṃ telaṃ vā.
265.Ratta....Aññena vā.Katvā.Pahāre na ca muṭṭhinā.
266-7......maṇikā.Pīḷakā.
268-9.Mālādyaraṇiya......Hitvā.Sūcisaṇḍāsako....‘‘,,’’.,,.
272.Senāsane....
273.Pumitthirūparahita..
Parikkhāraniddesavaṇṇanā niṭṭhitā.
36. Bhesajjaniddesavaṇṇanā
274-5..,,‘‘pitūna’’.Pitūna.,tadupaṭṭhākā.bhikkhunissitako.‘‘bhaṇḍū’’.
276.,‘‘mahācūḷapitā’’....aṭṭhahi..Attaniye.
277.,‘‘kuladūsanā’’....,.
278.....–.
279.Tesa....Sāsanogadha.
280.‘‘...,’’.Dātuṃ vattu,..
Bhesajjaniddesavaṇṇanā niṭṭhitā.
37. Uggahaniddesavaṇṇanā
281.Dasabhedampī‘‘’’‘‘’’.
282-3..Dvīsū....‘‘,’’.?‘‘vade’’.‘‘’’.
284.,‘‘khettaṃ vatthu’’.dāsapasvādikaṃ.‘‘,’’,...
.‘‘’’‘‘’’‘‘’’‘‘’’,..‘‘’’‘‘’’‘‘,’’.‘‘’’‘‘,,’’.‘‘’’‘‘’’.‘‘paṭikkhipitvā gaṇheyyā’’.
285-6.Navamātikakedārataḷākakiriyā...ca anavemattikuddharaṇabandhoāḷiyā thirakāro ca anaveatirekabhāgaggahaṇanaveaparicchinnabhāge ‘‘sasse detha ettake’’kahāpaṇuṭṭhāpanañcā.,sabbesampi akappiya.
287-9.‘‘avatvā’’....–‘‘,’’‘‘’’,‘‘,’’,,.
290.,.
291-2.Pitūna.vatthuṃ.‘‘’’.ajjhārāmasikkhāpada.,.
293-4.Sakaṃ..‘‘’’.
295.‘‘,’’saṅkantī.Vatthumhī.Tādise,.
296.‘‘vihārāvasathassanto’’..Ratana.Ratnasammata.Gahetvānā.Maggeraññepī.Tādise‘‘’’.Patirūpaṃ karīyatī,.,.,..‘‘’’,..
Uggahaniddesavaṇṇanā niṭṭhitā.
38. Kuladūsananiddesavaṇṇanā
297.‘‘’’.‘‘puppha’’.kuladūsanaṃ dukkaṭaṃ..
298.,‘‘thullaccaya’’...,.
299-300.Sabbathā....jaggituñca. Attano paribhogattha.Ropanādīnī.Ādi.‘‘‘’’’‘‘,’’‘‘,’’.
301-2.‘‘vuttāva vejjikā jaṅghapesane’’.vejjikāvuttāva,.Pitaro....Bhaṇḍu...‘‘,’’..
303.Evaṃuppannapaccayā.‘‘’’.Ātumāvatthu..,‘‘abhūtārocanārūpa-sabyohāruggahādisā’’.uggahādisā.
304.,‘‘harāpetvā’’......Liṅga.
305.Tathāphala.,‘‘gilānāna’’.Saparasantakaparo.
306.Bhājente..
307.Paricchijjā.Itarassā.Katikaṃ vatvā‘‘’’.
308.Sese....Yathāvuttanayo evā.Paṇṇampī,..
Kuladūsananiddesavaṇṇanā niṭṭhitā.
39. Vassūpanāyikaniddesavaṇṇanā
309-310.‘‘purimikā’’..;....‘‘ediso’’.‘‘’’cittuppādettha ālayo...,.,.‘‘’’..‘‘’’,,,.
311.Nopetukāmo āvāsaṃ, tadahūtikkameyya vā...Jānaṃ vānupagacchato.
312.....Temāsa.‘‘.,’’..
313-5.‘‘,,,,‘,,,,’’’.‘‘mātāpitūnamatthāya…pe… upaṭṭhissa’’.–‘‘’’‘‘’’‘‘’’.
‘‘anabhirata’’.‘‘,,’’...Ādi,.Sattāhakiccenā.
316..Garū,.
317.Na bhaṇḍadhovana…pe… dassane...Labbha‘‘’’,.?‘‘’’,,.
318.Sesañātihī..Niddisitvā‘‘,’’.‘‘,’’.
319.Accharāye satattano..‘‘,,.,‘.’,’’...
320.Rukkhassa susire.;..,.Rukkhassa viṭape,.Chavakuṭi..
321...
Vassūpanāyikaniddesavaṇṇanā niṭṭhitā.
40. Avebhaṅgiyaniddesavaṇṇanā
322-4.Ārāmārāmavatthūnī.;..ārāmo..Lohakumbhī.Bhāṇako.Pañcete avibhājiyā,.,,,…pe…,…pe…,.–
‘‘,;
,’’...;
325.‘‘,,,.,’’.‘‘bhājitāpi abhājitā’’.Ete‘‘’’‘‘’’‘‘’’.
326-8.‘‘valliḍḍhabāhumattāpī’’...–tiṇādi muṭṭhimattampīādi,sudhākaṅguṭṭhaādikāādi.
,‘‘niṭṭhite’’,.,,.,..?,..
329.‘‘pattādī’’...ādi.Tathā..Pādagaṇhaka.
331-2.Anuññātavāsi.Tacchitāniṭṭhita.,.Dantaṃ..‘‘bhikkhūpakaraṇe’’..Pādaghaṭako..
333-4.,..Eḷacammaṃ.,‘‘garunā’’...garunā.Thāvarena ca,.,.Tathā katvā ca bhuñjatū.?parivāre
‘‘,;
,
’’..;
‘‘’’.‘‘’’..Sesa....
Avebhaṅgiyaniddesavaṇṇanā niṭṭhitā.
41. Pakiṇṇakaniddesavaṇṇanā
335-6.Sadvārabandhane ṭhāne…pe… sayanto dukkaṭaṃ phuse.Sadvārabandhane.;...ṭhāne.Viññumhi purise.‘‘’’ābhogo cāpi kappatī.Savase,.Taṃ vinākāra..
337.Ratanānī.Dhañña.
338.Sitthatelodatelehī.;..,,.
339.Nekapāvuraṇā..Tuvaṭṭayu.?,,....
340..;...Adhikaṭṭhaṅgula.Tathā...
341..‘‘’’ujuṃ vā‘‘,,’’aññāpadesenadavāvade, dubbhāsita.
342...‘‘,,’’.‘‘,,’’..Na labbhaṃ vīsatimaṭṭha.‘‘.,..,,’’...Sambādhe lomahāraṇasambādho.‘‘,,’’..
343.Yathāvuḍḍha.Na bādheyyā.Saṅghuddiṭṭhaṃvā‘‘’’.‘‘.,’’.....Sudhotapādakaṃ vāpī.Tathevā.‘‘,,.,’’.,.‘‘,,’’..
344.Saṅghāṭiyāna pallatthe...bhittiādiṃ.‘‘.,’’...,..Sante udake no na ācame.;..,.Sante.
345.Akappiyasamādāne.‘‘,,.,’’.....,.‘‘.,’’.‘‘.,’’..,‘‘āvikamme ca dukkaṭa’’.‘‘,,,’’.
346.Itarassatū.
347.Porisa...‘‘,,,’’..
348..;...‘‘’’.,.saṃvidhānasikkhāpade‘‘,’’.,‘‘’’.,,.,‘‘’’,.‘‘.,.,’’.‘‘’’.Yācamānassā.‘‘.,’’.
349.....‘‘.,’’.
350.‘‘.,.,,’’.‘‘cittapotthakarūpāni, na kare na ca kāraye’’.Bhuñjanta...‘‘.,’’..
351.Yānānī,..‘‘,,,,’’..
352.Dava.‘‘.,’’..‘‘,’’‘‘’’‘‘’’,.‘‘,’’.‘‘.,’’.
353....,.
354.Bālabālo.Gilāno.Gamiyo.
‘‘.,’’.‘‘,,,,,’’.‘‘.,’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.‘‘,,’’,‘‘,,,,,,’’.,‘‘,’’.,‘‘’’,.,‘‘’’.‘‘’’‘‘,’’.‘‘’’..
355.Lokāyataṃ.;...‘‘.,’’.‘‘peḷāyapi na bhuñjeyyā’’.
356.,.‘‘.,’’..,gihipārutaṃ..Saṃvelliya.Dāya.;....
357.,.Aññassā.;..‘‘’’..
358.Uddissa yācane..‘‘’’‘‘’’.Ñatvāñatvā vā‘‘’’.daṇḍite so daṇḍogīvāva.‘‘,’’sayaṃ daṇḍāpane pana.
359..tassa corassa daṇḍaṃ gaṇhante assatattakaṃ.
360..,.Vaḷañje nāvalokiyā.,.
361.‘‘Upahāraṃ karomā’’ti vutte.
362..;...
363..,.,,;.,,,.Gurunā.
364.Āpattīhi ca sattahī..‘‘’’.
365....‘‘.,’’..‘‘,,’’.‘‘labbhaṃ pitūna’’.
366.,.Aññato.‘‘.,’’..Tesa.
367.santaruttaro,.‘‘.,’’..Kallo vā..‘‘.,’’.,‘‘,,’’.‘‘na dhāreyya cāmarīmakasabījani’’..
368..‘‘.,’’,‘‘,,’’,.
369.Gāheyya nubhatokāja.Ekantarikakājaka.sīsakkhandhakaṭibhārā.‘‘.,’’.,‘‘,,’’.,.
370.Anokāsakata.‘‘,’’,.Tathā.
371.Pakataṅgulena,.
372..;..,.Ādi.Tathā.;..,.
373.Yaṃ kiñcī...Tadanusārato.,.‘‘’’.Yaṃ kiñciparasantaka.
374.Gihīna.Gopake.,.Yathāpariccheda‘‘’’.
375.Dvihāpajjeyyā.,‘‘kāyavācāhī’’,‘‘,,’’..,‘‘alajjiñāṇakukkuccapakatattā’’..alajjitāya.aññāṇatāya.,’’kukkuccapakatattā.satiplavā,.‘‘’’‘‘’’akappiye kappiyasaññitāya ca kappiye akappiyasaññitāya.
376..Eke vā.Liṅge..saṅghe..‘‘,’’..
377.Paccayadvaye.,,.nimittakammaṃ.‘‘’’.Parikathā,.‘‘’’.Obhāso.Viññatti.Tatiye.,.nimittakammaṃ.Obhāso‘‘,’’‘‘,’’‘‘’’.Parikathā‘‘’’.Sese.
378.Na ruhatī.Accaye dāna.‘‘,,’’,‘‘’’.Saṅghasseva ca taṃ hotī,,,.Gihīnaṃ pana rūhatī.
379.Upassaye.Dāyajjo.Sesepī,.
380.Purimassevā‘‘’’.‘‘’’.,.Matakacīvaraadhiṭṭhānaṃ,,,‘‘’’.,.‘‘,’’,,..
381.,,,.‘‘,,,,’’..kataka...
Pakiṇṇakaniddesavaṇṇanā niṭṭhitā.
42. Desanāniddesavaṇṇanā
382....,.‘‘’’..,.‘‘,’’‘‘yathāvuttena vuṭṭhāna’’.
383.‘‘eva’’.
384.Paṭidesemī.etānāhaṃ.
386.,.
akālacīvaraṃ.‘‘,,,’’.
purāṇacīvaraṃ.‘‘’’.Aññātikā..
aññatra pārivattakā..Cīvaraṃ.
aññatra samayā.‘‘’’.
‘‘’’.‘‘tatuttarī’’.‘‘,.,,,’’..
‘‘.,,,’’.Vikappa.,,.
atirekatikkhattu‘‘,,,’’‘‘,,,’’.‘‘’’,‘‘,,’’,.‘‘’’,‘‘,,’’,,‘‘’’.,.,,,,.‘‘’’‘‘,’’.,..,.
santhataṃ..,.
suddhakāḷakāna..‘‘’’.
anādiyitvā…pe… tula.,,,..
ūnakachabbassānī..
.,,.
.,.
.,‘‘nānappakāraka’’.
387-9.‘‘athā’’.Gihiṃ vade,.so‘‘’’.Avatvāma‘‘’’.Vade‘‘’’.,‘‘’’,‘‘’’.Dvepete.Aññenā.
390.....Nissaṭṭhaṃ paṭiladdhampī,.,‘‘,’’.,,.
391.,so‘‘’’saṃsiyo.,sammato.
392.‘‘etānī’’.Dutiyapatto‘‘,’’...‘‘,’’.,.‘‘’’..Bhāsantarenapī.
393.nānappakārakaṃ‘‘,‘‘’’.pāḷiyaṃ.Cetāpito..
394.Sammannitvāna pattagāhakaṃ saṅghassa pattanta.;..,.
395.paridahitaṃnissaggiya.;....?pariyesanakkhettaṃ,karaṇakkhettanivāsanakkhetta,,..kucchisamayo.piṭṭhisamayo,.
acchinna‘‘’’,..
suttaṃ viññāpetvā..tantavāyehī.,,.
vikappaṃ āpanna.‘‘,,,’’.
accekacīvaraṃ..
atirekachāratta..‘‘,,,,’’..,,,.,.
397.‘‘,,,,’’,.‘‘,,,.,,,’’..‘‘,,,’’..Samantapāsādikāyaṃ.‘‘’’’.Kaṅkhāvitaraṇiya..‘‘’’’.,‘‘,,,’’,‘‘,,’’‘‘,,,’’,‘‘,,’’..
398.Adesanāgāminiya.;...Anāpattiñcā‘‘’’.,.Catupañcahī..?‘‘,,,’’‘‘,,’’‘‘,,’’‘‘’’‘‘’’‘‘’’‘‘’’,.Manasā.Apakatattāna,.Nānekā‘‘’’.‘‘’’..
Desanāniddesavaṇṇanā niṭṭhitā.
43. Chandadānaniddesavaṇṇanā
399...–pāḷiyaṃ.aṭṭhakathāyañca...,,,..‘‘hareyyā’’,‘‘’’..
400.‘‘ekaṃ bhikkhu’’...
401.‘‘’’,‘‘,’’?–‘‘,,,’’.‘‘chandaṃ dammī’’.‘‘,,,’’.‘‘’’‘‘chandaṃ me harā’’.‘‘,,,,’’.‘‘,,’’‘‘ārocehī’’..
402.Sesakamma,,.
403.Dvaya.Nattano.
405.‘‘’’.sabbūpacāraṃ katvānā.
406.‘‘’’ārocetvā.
408.Paṭijāneyya nāhaṭā.,nāhaṭā,.Tathā heyyā.
409.,.Anāpattivā..
Chandadānaniddesavaṇṇanā niṭṭhitā.
44. Uposathaniddesavaṇṇanā
411.Suttuddeso.Sesāna.
412.Pubbakaraṇepubbakicce, pattakalle samānitepubbakaraṇaṃ.pubbakiccaṃ.–
‘‘,;
,.
‘‘,;
,’’–...;
aṭṭhakathāyaṃ.
‘‘,
;
,
’’–...;
,.‘‘,,.,.,.,.,..’’..
413.Vināntarāya..Therovā.Etthā.‘‘’’aṭṭhakathāyaṃ.?‘‘,’’.aṭṭhakathāyaṃ‘‘,–,,.,’’.‘‘,,‘,,’’’..
414.Uddisante vā.,,.
415.Uddiṭṭhamatte.vā sakalāya vā ekaccāyavuṭṭhitāya.Pārisuddhi.Kareyyesa,.Bahukātha ce,,.‘‘,’’..
416.Itarāna.Sacetaro.Samānetarenuvattantū.Sacedhikā,purimāanuvattantū.Sesepyayaṃ nayo‘‘,’’.
417.Mūlaṭṭhā.Samathokānaṃ.Sāmaggiṃ dentu kāmato,.
418.,..
419.‘‘.,’’.‘‘sāveyya sutta’’.‘‘,,,’’.‘‘sañcicca assāventassa dukkaṭa’’.
420.Tathā.Kallo.Pesito.‘‘.,’’..
421-3.‘‘sammajjitvā’’...Te..
424-5.‘‘dvīsu therenā’’.
426.‘‘,,’’.‘‘,,’’.‘‘,,’’.,‘‘pubbakicca’’.pubbakiccaṃ.
427..
428..‘‘’’‘‘,’’vimatissa,‘‘,’’bhedādhippāyenathullaccayaṃ.‘‘’’.
429-430.Sesasahadhammikā.Abhabbassā...
Tathā,,..
‘‘,’’.parisapārivāsiyaṃ.,.
‘‘’’.‘‘’’,‘‘’’.,,.rattipārivāsiyaṃ.
‘‘’’,‘‘’’,.‘‘,’’.chandapārivāsiyañceva ajjhāsayapārivāsiyañca..‘‘chandena parivutthenā’’.
431.Āpanna.;..adesayitvāna‘‘,,,,’’vimatiṃ anāvikatvāna‘‘’’.anuposathepi vā kātuṃ na ca kappatī.
432.‘‘’’.‘‘aṭṭhitoposathāvāsā’’...Na vaje na.Adhiṭṭhātuṃ sīmameva vāti,.,.,..
Uposathaniddesavaṇṇanā niṭṭhitā.
45. Pavāraṇāniddesavaṇṇanā
433.‘‘,,’’.‘‘sesā saṅghappavāraṇā’’..
434.Ajja pavāraṇā.‘‘’’,‘‘’’.
437.,.‘‘.,.,,,,’’..
440-2.‘‘dānenā’’.dānenā.Dhammasākacchā..
,‘‘suṇātu me’’.Yathāṭhapitañattiyā,,.‘‘’’,,.‘‘’’,.‘‘’’.‘‘’’.Ādike cettha āhare‘‘’’vāre.
443.‘‘eva’’.ticatuvaggo.
450.‘‘.,’’..‘‘’’‘‘’’,.
451.Pavāritecā..avuttho‘‘’’.
452.Cātumāsinī.vutthavassā..
Pavāraṇāniddesavaṇṇanā niṭṭhitā.
46. Saṃvaraniddesavaṇṇanā
453.Cakkhusotādibhedehī...,;...;...;..;..Rūpasaddādigocare..‘‘,,’’....‘‘,’’..
454.
Niggaṇheyyā;
‘‘;,
;
;
’’–...;
‘‘satimā sampajāno vā’’...
Saṃvaraniddesavaṇṇanā niṭṭhitā.
47. Suddhiniddesavaṇṇanā
455.Desanāsaṃvaro eṭṭhi, paccavekkhaṇa bhedato...;...‘‘pātimokkhasaṃvarasammata’’.
456.‘‘’’,‘‘saṃvarasuddhī’’.
457.Pahāyānesana.
458.‘‘…pe……pe…’’...;.....,..
Suddhiniddesavaṇṇanā niṭṭhitā.
48. Santosaniddesavaṇṇanā
459.‘‘,,,.?,,,.,,,.,,,.,,,.,,,’’...;.‘‘appenā’’.
Santuṭṭho.Mattaññū....;.....;.....;..;....subharo..
Santosaniddesavaṇṇanā niṭṭhitā.
49. Caturārakkhaniddesavaṇṇanā
461-2.Asubha..‘‘ārakattādinā’’.Ārakattādinā,,,.–
‘‘,;
,;
,’’....;..;
,‘‘’’.–
‘‘;
;
,
’’...;
,‘‘’’.–
‘‘,;
,’’...;
‘‘’’...,.‘‘’’.–
‘‘,;
,’’...;
,‘‘’’.–
‘‘,
;
,
’’...;
,,‘‘’’.–
‘‘,;
,’’...–
.
.Sammā,.Sāmañcā.–
‘‘,;
,’’....;..;
‘‘’’navabhede bhagavato guṇe yā punappunaṃanussati,,buddhānussati,,.visuddhimagge..,.
463-4..‘‘,’’..‘‘,’’...Tatthā....paricchijja paricchijjā.,.....
465-6..vaṇṇato...Saṇṭhānato.Okāsato‘‘’’.Disato,,‘‘’’.Paricchedato.‘‘’’.‘‘,’’.
‘‘anupubbato’’.anupubbato‘‘’’‘‘’’,‘‘’’,,.‘‘,’’..‘‘’’.Muñcantassānupubbato,.
467.,‘‘vaṇṇaāsayasaṇṭhānā’’....;..........
468...,,‘‘,’’,.maraṇa..,.‘‘’’‘‘’’‘‘’’.
469-70.,,‘‘vadhakassevupaṭṭhāna’’...,,,‘‘,’’,.‘‘,’’,
‘‘,
;
,
;
,
’’.–
,
‘‘,;
,’’.–
,
‘‘,’’,‘‘,’’.‘‘,’’upasaṃharaṇato,‘‘’’kāyabahusādhāraṇato,‘‘’’āyudubbalato,
‘‘,
;
;
’’......;....–
kālavavatthānassa abhāvato,‘‘,,,’’...addhānassa paricchedā..
‘‘,
;
,
’’...–
..
Caturārakkhaniddesavaṇṇanā niṭṭhitā.
50. Vipassanāniddesavaṇṇanā
471-2.Nāmarūpaṃpariggayhā..‘‘’’.‘‘’’,‘‘’’.‘‘,’’..‘‘’’..‘‘’’.‘‘,’’.‘‘’’.
,;
,....;
,.
Tatotassa ca paccaya.‘‘’’‘‘’’‘‘’’.‘‘,,’’‘‘’’....
‘‘’’.‘‘,,,,’’,‘‘,,,,’’,‘‘,,,,,,’’,.‘‘’’‘‘’’‘‘’’.
.‘‘,’’ñātapariññā.‘‘,’’tīraṇapariññā.pahānapariññā....‘‘,,,,,,’’.....
‘‘,,,.,,,,,,’’.‘‘tilakkhaṇaṃ āropetvāna saṅkhāre sammasanto’’.
.?‘‘...,’,’’.‘‘,’,’’.‘‘,’’,.‘‘,’’,..–,...
‘‘,’’.‘‘,’’.,,,,,..,,.
.obhāso,,‘‘’’.Ñāṇa,‘‘’’.Pītī..Passaddhī..Sukhaṃ..
Adhimokkho..Paggaho..Upaṭṭhāna..Upekkhā.,,.Nikanti..‘‘’’,..‘‘,’’.‘‘,’’‘‘maggāmaggañāṇadassanavisuddhī’’.
paṭipadāñāṇadassanavisuddhi..,.,‘‘,’’....
,,.anicca.?.,,.‘‘’’....?..‘‘’’.?...
‘‘’’,.bhaṅgānupassanāñāṇaṃ.‘‘,,’’,.bhayatupaṭṭhānañāṇaṃ.,.ādīnavānupassanāñāṇaṃ..nibbidānupassanāñāṇaṃ..muñcitukamyatāñāṇaṃ.paṭisaṅkhānupassanāñāṇaṃ,‘‘’’‘‘’’,‘‘’’‘‘’’,,saṅkhārupekkhāñāṇaṃ.,,‘‘’’‘‘’’‘‘’’.
........animittovimokkho.,.,....
‘‘’’‘‘’’‘‘’’.,,‘‘’’.,‘‘’’.,‘‘’’......,,....
.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’......,.,.,.,..ñāṇadassanavisuddhi.
.‘‘pāpuṇeyyānupubbena, sabbasaṃyojanakkhaya’’.sabbasaṃyojanā.,,..
Vipassanāniddesavaṇṇanā niṭṭhitā.
Nigamanakathāvaṇṇanā
473-5.,.
?Yassalokavicārinona sambhoti,?Mālutasseva niccaso,,,dhammasirikena.
–
,;
,.
,;
,.
Khuddasikkhāvinicchayo.
Khuddasikkhā-purāṇaṭīkā niṭṭhitā.
 Namo tassa bhagavato arahato sammāsambuddhassa
