Bhikkhunivibhaṅgo
170..,‘‘’’.
171..
172..,.
173..
174..
176.,.
178.‘‘’’.‘‘’’.
179..‘‘’’,.
Iti uttare līnatthapakāsaniyā bhikkhunivibhaṅge
Pārājikakathāvaṇṇanā niṭṭhitā.
180...
181.,.
182...
183.,.
184..,..
Iti uttare līnatthapakāsaniyā bhikkhunivibhaṅge
Saṅghādisesakathāvaṇṇanā niṭṭhitā.
193.,.
194...
195..
196..
Iti uttare līnatthapakāsaniyā bhikkhunivibhaṅge
Nissaggiyakathāvaṇṇanā niṭṭhitā.
199.,.
200..,.
201..
202..‘‘’’.
204...
205...
206.-.
Lasuṇavaggavaṇṇanā paṭhamā.
209..,,,.
210...
211...
212..
213..
214...
215..‘‘’’.
Rattandhakāravaggavaṇṇanā dutiyā.
216...
217.‘‘,’’(pāci. 888)..
218..
219.,.,‘‘’’‘‘,,’’...
220...
221..,.
222....
223.-‘‘’’(pārā. 917)...
224.‘‘,’’..‘‘,,’’.
225...
Nhānavaggavaṇṇanā tatiyā.
226...
227..
228..,.
229...
230...
231.,...
Tuvaṭṭavaggavaṇṇanā catutthā.
233.-.
235..,.
237..
238.‘‘’’.
239.....
240.‘‘’’,‘‘’’.
Cittāgāravaggavaṇṇanā pañcamā.
241.,.
243...‘‘’’.
244...‘‘’’....
245...,,,.
247.,...
248.,,,.‘‘’’.
249..,.‘‘’’.
250....
251...
252..‘‘’’‘‘’’.,..
Ārāmavaggavaṇṇanā chaṭṭhā.
253....,.
255...
Gabbhinivaggavaṇṇanā sattamā.
258.‘‘’’.‘‘’’...
Kumāribhūtavaggavaṇṇanā aṭṭhamā.
260...
261...
262...
263.....
266.‘‘,’’..
267.‘‘’’.
268..
Chattupāhanavaggavaṇṇanā navamā.
Iti uttare līnatthapakāsaniyā bhikkhunivibhaṅge
Pācittiyakathāvaṇṇanā niṭṭhitā.
269-70....
Pāṭidesanīyakathāvaṇṇanā.
271-2.,.
.
Iti uttare līnatthapakāsaniyā
Bhikkhunivibhaṅgavaṇṇanā niṭṭhitā.
