Cīvarakkhandhakakathāvaṇṇanā
2726-7.‘‘uppādā’’,.–‘‘’’(mahāva. aṭṭha. 379).Cīvaramātikā.kathinakkhandhakavaṇṇanāyaṃ‘‘,’’(mahāva. aṭṭha. 310).Mātikā.‘‘,’’.,,,,,,,.‘‘Imā pana aṭṭha mātikā’’.
2728.Tatthā.Sīmāya detī‘‘’’,.antosīmagatehī,.Bhājetabba.Varavaṇṇinā‘‘’’,vaṇṇitaṃ.,–sīmāya detī.
khaṇḍasīmā.Upacārasīmā,..,.Mahāpaccariyaṃ‘‘’’(mahāva. aṭṭha. 379).,,.Samānasaṃvāsaavippavāsasīmā.
Lābhasīmā,,‘‘’’‘‘,’’,.Gāmanigamanagaraabbhantaraudakukkhepasīmāpi.
Janapadasīmā,.Raṭṭhasīmā.Rajjasīmā.Dīpasīmā.Cakkavāḷasīmā.
‘‘’’,.,..
‘‘’’.‘‘’’.....
‘‘’’,.,.,.
‘‘’’,‘‘’’‘‘’’‘‘’’,‘‘,’’,‘‘‘’,’’,?‘‘’’.‘‘,,,,,,,.’’.
2729.ekalābhakāetthadinnaṃ‘‘’’sabbehibhājetabbaṃ.
–,–,‘‘’’‘‘’’‘‘’’‘‘’’......
2730.krīyantitatthadinnaṃ‘‘’’.
–,,,,,,.‘‘,’’‘‘’’,,.
,‘‘,’’,‘‘’’,.,,,.‘‘’’,.
‘‘’’,.–‘‘’’..,.‘‘’’,.
2731.Saṅghassa pana yaṃ dinna‘‘’’.‘‘’’.Sammukhibhūtenā.Bhājetabba..aṭṭhakathāya(mahāva. aṭṭha. 379).–‘‘’’.,,‘‘,,’’,.
‘‘’’,..‘‘’’,.,,..,.
,‘‘’’,.‘‘’’,,.‘‘’’‘‘’’.
‘‘’’,‘‘’’,,,‘‘’’‘‘’’.,.‘‘’’‘‘’’,..
‘‘’’,,.‘‘’’,.,.,.,.,.
‘‘’’‘‘’’‘‘,’’,..,...‘‘,’’.‘‘,’’.
,,.,.,.
‘‘’’..,.,.‘‘’’.
‘‘’’,,,.,.
2732.‘‘’’‘‘ubhatosaṅghamuddissā’’.Ubhatosaṅghamuddissā,.Detī‘‘’’.‘‘Bahu vā’’‘‘’’.,.
–‘‘’’‘‘,,’’,.
‘‘’’,,,,.,.?Ubhatosaṅgha.
‘‘’’.,.
‘‘’’,,,...
‘‘’’,.
‘‘’’,.?Bhikkhusaṅgha.
‘‘’’,..
‘‘’’,.
‘‘’’,,.,.
‘‘’’,.
‘‘’’.
‘‘’’,.
‘‘’’.
‘‘’’.
‘‘’’,..
,,,,,,.,‘‘’’,‘‘’’,?,,.,...
‘‘’’.‘‘’’.‘‘,,’’‘‘,’’,.‘‘’’,.
2733.‘‘’’,tasmiṃvutthavassenataṃvaṇṇitaṃ.
–‘‘’’,,,,....
‘‘’’,.‘‘’’,.,.?.‘‘’’,.‘‘’’,.
,‘‘’’,.‘‘,,’’.‘‘’’,..
‘‘’’,.‘‘,,,’’‘‘’’,.‘‘,,,’’,.,,.,,.,,.
2734.Yāguyā panabhatte vāpana ādissa‘‘,,,’’,..
–,‘‘,’’,,,,,,.
,‘‘,,’’,.,.‘‘,’’,..
Cīvare vā,‘‘,’’,.
Senāsane vā‘‘,’’.
Bhesajje vā‘‘,,’’.
2735.dāna.Yaṃ-taṃ-.
–‘‘’’‘‘,,’’,.‘‘’’,.,.‘‘’’.
2737.Vadaticcevameva.Ta.Tesa..
2738.‘‘Pañcannaṃ…pe… hotī’’.Pañcannaṃ.Accaye.Dāna‘‘,’’.Kiñcipī..
2739.,assabhikkhūnaṃyeva santakā..
2740.Sāmaṇerī vāvā-‘‘’’.Vihārasmiṃ.Tassā.Santakā.
2741.Dehi netvā‘‘’’.‘‘’’,.‘‘’’,,.
2742.‘‘eva’’.‘‘’’.Vissāsaṃ vāpi gaṇheyyā.Gaṇhe matakacīvara.
2743.rajana.Vantadosenā.Tādinā.
2744-5.‘‘Mūle’’.Mūla.Khandhesu.Pattesu.Puppha.Taca.Phala.
Mañjeṭṭha,,..Tuṅgahārako,.Allī,.Nīlī,.Kiṃsukaṃ,.
2746.Kiliṭṭhasāṭaka.Dhovitu..
2747.Cīvarānaṃkathā sesā..Vibhāvinā.
Cīvarakkhandhakakathāvaṇṇanā.
Iti vinayatthasārasandīpaniyā vinayavinicchayavaṇṇanāya
Mahāvaggavinicchayavaṇṇanā niṭṭhitā.
