Khandhakapucchākathāvaṇṇanā
300.Sesesū.
302.‘‘’’.Purakkhakā,,.
303.Sesesū.
304.Ekāvadukkaṭāpatti vuttā.
305.Uposathasamāmatā.
306.Camme.mārentānaṃ.Vacchatari.‘‘vacchatarī’’.
307.Aṅgajātaṃ chupantassā.Sesesū,.‘‘’’..
309.Tattha.Sāmantā dvaṅgule..–‘‘,,,,’’..‘‘sāmantā dvaṅgule’’..
‘‘,,,,’’.‘‘bhojjayāgūsu pācittī’’.bhojjayāgu.‘‘’’gaṇṭhipade.Pācittī.Sesesū.‘‘,,,,’’..
310.Cīvarasaṃyutte.
313.Campeyyakeca kosambe.‘‘Kammasmi’’.
317.Romanthe.
318.Senāsanasmi.Garuno.
320.Saṅghabhede.
321.Bhedānuvattakāna.Gaṇabhoge.
322.Sā..
Iti uttare līnatthapakāsaniyā
Khandhakapucchākathāvaṇṇanā niṭṭhitā.
