Pācittiyakathāvaṇṇanā
2129-30.‘‘’’.-.‘‘’’(pāci. aṭṭha. 793-795).,.‘‘’’.,‘‘’’.,‘‘’’.‘‘’’(pāci. aṭṭha. 795).‘‘’’.‘‘,’’.
2131.‘‘’’....
2132..‘‘’’.‘‘’’(pāci. aṭṭha. 795).
2133..
2135.‘‘’’...‘‘..’’(pāci. aṭṭha. 797).
2136.‘‘’’.‘‘’’(pāci. aṭṭha. 797)-..-.‘‘’’(pāci. 797).
.
2137..‘‘’’.
2138..‘‘’’‘‘’’.
2139..–‘‘’’(pāci. aṭṭha. 801)..
.
2140..-.–‘‘,’’(pāci. aṭṭha. 803).
2141..
.
2142.,.-‘‘’’(pāci. aṭṭha. 812).
2143-4.‘‘’’‘‘…pe…’’.‘‘.‘’.‘’.,‘’’(pāci. 806),..
‘‘’’.‘‘’’(pāci. 808).,...
2145..
.
2146..‘‘,’’(pāci. 812)..‘‘’’(pāci. 812).
2147.‘‘’’...
2148.,‘‘’’‘‘’’.,.
2149....‘‘’’.
2150.....
2151..
.
2152..‘‘’’(pāci. 817).,.‘‘’’(pāci. 817)-.
2153.‘‘’’,‘‘’’‘‘’’.
2154.‘‘.‘,,,’.‘,’’’(pāci. 815)‘‘,,’’(pāci. 815)‘‘,’’(pāci. 816)‘‘’’...‘‘,,.,’’(cūḷava. 420)‘‘,’’..
2155.‘‘’’‘‘’’..
2156.‘‘,’’.‘‘’’...
.
2157.,.‘‘’’(pāci. 821)..–‘‘’’(pāci. 822)...
2158-60.‘‘,,’’(pāci. aṭṭha. 822)‘‘’’.-,.‘‘’’.‘‘’’...‘‘’’-‘‘’’.
2161-3.-‘‘’’..-.,,.
(pāci. aṭṭha. 823)‘‘’’.-.-.,.
2164.,.
2165...‘‘’’(pāci. aṭṭha. 822).
2166-7..‘‘’’....
,‘‘’’.
2168..,.‘‘’’.‘‘’’(pāci. aṭṭha. 823).
.
2169...‘‘’’‘‘’’.,,.‘‘’’.
2171..‘‘’’.
2172.-..
2173-4..‘‘’’....
.
2175-6.,,‘‘’’.
2177-8.,..
2179..
2180..
2181.,.‘‘’’.
2182..–‘‘,’’(pāci. aṭṭha. 830)..‘‘’’(pāci. 832).,.,‘‘’’,,.,,..
.
2183.‘‘..’’(pāci. 835)‘‘’’..,,.,.,.‘‘’’‘‘’’.‘‘’’.
2184.‘‘’’.‘‘’’.
2185..‘‘…pe…’’.‘‘’’..-.‘‘,’’(pāci. aṭṭha. 836).
2186..
2187.‘‘’’‘‘,’’..‘‘’’.
2188.‘‘’’,‘‘’’..‘‘’’..
2189-90....
,‘‘’’.‘‘,’’(pāci. aṭṭha. 837).‘‘’’.,.‘‘’’(pāci. 837)...
2191.....‘‘,’’(pāci. aṭṭha. 837).
2192...,.
2193.‘‘’’.
.
.
2194-5.,..-.‘‘’’(pāci. 840).,.‘‘’’.‘‘,’’(vajira. ṭī. pācittiya 839 thokaṃ visadisaṃ).,.
.
2196-7.,,.
.
2198..‘‘’’(pāci. aṭṭha. 841).,...
.
2199...
.
2200.‘‘’’‘‘,,’’‘‘’’.‘‘’’...,.
.
2201-2.‘‘,’’(pāci. 855),,,.‘‘’’.–‘‘’’(pāci. 856)..‘‘’’..‘‘’’.
2203.‘‘’’‘‘’’..‘‘’’‘‘’’‘‘’’.
2204..,.
.
2205-6.‘‘’’.‘‘’’..‘‘’’.
,.
.
2207..
.
2208.,.,‘‘,’’‘‘,’’‘‘,’’‘‘,’’.
2210....,,,.
2211..‘‘..‘,,,,’’’(pāci. aṭṭha. 878).
.
2212..-‘‘’’(pāci. 880).
2213..,.
.
.
2214.,...
2215...‘‘’’.
.
2216.‘‘’’(pāci. 888).
.
2217-8...‘‘’’.‘‘’’(pāci. 893)..,.‘‘’’.‘‘’’.‘‘,’’(pāci. 893).
‘‘(pāci. 62-64),’’(pāci. 51-52)...
2219.,,...
2220....
2221.‘‘,’’‘‘’’(pāci. aṭṭha. 893),‘‘’’.‘‘’’(kaṅkhā. aṭṭha. cīvarasibbanasikkhāpadavaṇṇanā, atthato samānaṃ),.‘‘’’.
.
2222.,.‘‘’’‘‘’’‘‘’’.,,,.‘‘,’’(pāci. 899)‘‘’’.
2223......
2224-5.,,..
‘‘’’..-,.,,.
.
2226.,,,,.‘‘’’.‘‘,’’(pāci. aṭṭha. 903).
2227.‘‘…pe……pe…,’’(pāci. 905)..‘‘’’.,.
2228..,..
.
2229..,.,.
2230.‘‘’’.‘‘’’.,...
2231.‘‘,‘’,‘,,’’.,.
.
2232-3.,...-..‘‘,.,’’.‘‘,,,’’(pāci. 914).
.
2235-6.,.‘‘’’.
2237..
2238.,.‘‘’’‘‘’’,.
.
2239.‘‘,’’,.‘‘,’’(pāci. 922).‘‘,’’.
2240.‘‘,’’-.,..
2241.‘‘‘’,,,’’(pāci. aṭṭha. 921).
.
2242.‘‘’’(pāci. 929).
2243..‘‘,’’(mahāva. 306)..
2245...‘‘,’’.
2246.‘‘’’..
.
.
2247.‘‘,’’(pāci. 933)‘‘’’...‘‘’’..
2248-9.‘‘’’...
.
2250-1..‘‘’’.,....‘‘’’..-.,.,..‘‘’’(pāci. aṭṭha. 937).
.‘‘…pe…,’’(pāci. 939).
2252.,....
.
2253....,.-‘‘’’(pāci. 943).
2254..,..
2255.-.‘‘’’(pāci. aṭṭha. 943).,,..
2256..
2257....
.
2258-9...‘‘’’(pāci. 948)..‘‘’’.,,..‘‘,’’..
..
2260..‘‘’’,.‘‘’’....,.
.
2261-2.‘‘’’..‘‘’’...-,...,..,.
2263..‘‘’’.,‘‘’’(pāci. aṭṭha. 943, 952 atthato samānaṃ).
2264.‘‘’’..
2265...,,...,,.
2266.‘‘’’.
.
2267.‘‘’’(pāci. 956)....
.
2268.‘‘’’..,..
2269..
2270..,.
.
2271.‘‘’’(pāci. 966)‘‘,’’(pāci. 970).,,.
.
2272.‘‘,’’(pāci. 974)‘‘’’...
2273..-‘‘’’.,,..
2274..,..
2275......
2276..‘‘’’(jā. 1.1.77).,...‘‘.‘’,,,,’’(pāci. aṭṭha. 976).
2277..‘‘’’.
.
.
2278-80.....(pāci. 979),‘‘’’,.‘‘’’.‘‘’’..
..,.
2281.‘‘,’’.,.
2282.‘‘’’.,,‘‘’’(pāci. 981)(pāci. aṭṭha. 981).‘‘’’,..-‘‘,,.,.,’’.…pe….
.
2283.,,.,,.‘‘’’.‘‘’’(pāci. 984).,.,.
2284..,-,-.
2285..,,.
.
2286-7.,..,.....
..‘‘’’(pāci. aṭṭha. 988).
2288...
.
2289..
2290.,.-.-.
2291.‘‘,’’‘‘’’.‘‘’’..-,.
2292-3..‘‘’’..‘‘.,’’(pāci. aṭṭha. 993).
.
2294.‘‘‘’‘’,’’(pāci. 995)‘‘’’.,’’.,.
2295.‘‘’’..
.
2296-7.,,.
2298-9..,,.
.
2300-1.‘‘’’.‘‘’’,,.‘‘…pe……pe…,’’(pāci. 1006).
2302-3......-.,.
.
2304.,.‘‘’’.
2305-6.‘‘,’’‘‘’’....,.,.
2307..‘‘’’..
2308.,..
.
2309-10.,,.-.,‘‘’’,‘‘’’..‘‘’’..
...-..…pe…,.
2311..,...
.
2312.‘‘,’’(pāci. 1018)..
.
.
2313.,.‘‘’’..
2314-5.‘‘’’(pāci. 1025)‘‘’’.,,,.
2316.,..
2317.,..,‘‘’’.‘‘,’’(pāci. aṭṭha. 1027).
2318.‘‘’’.,.,.
.
2320.,.’.‘‘…pe……pe…,’’(pāci. 1031)...
2321.‘‘’’,‘‘’’(pāci. 875).
.
2322-3..‘‘,,’’(pāci. 1035)...
.
2324-6.(pāci. 217-219),(pāci. 238-239),,,,.
‘‘’’.‘‘,,,’’.
2327..
2328-9.‘‘’’.,.,.,.,.
..
2330..,‘‘’’.,...
2331.‘‘’’.,...
.
2332.‘‘,’’(pāci. 1043)‘‘’’.,‘‘’’.‘‘’’.
2333..
.
2334-5...
2336..
.
2338.‘‘’’.
.
2341..-.
2342...
.
2343.‘‘,’’(pāci. 1059)‘‘’’..
.
2346-7.,.,,......‘‘’’,.‘‘’’..
--‘‘’’(pāci. 1063)‘‘’’.‘‘’’.
‘‘’’,,.
2348-9..‘‘,’’..
2351....
.
.
2353.‘‘’’.,...
2354-5.,..,,.-..,...
2356.‘‘’’.,.
.
2357.‘‘,’’(pāci. 1073)..
.
2358.,...‘‘’’(pāci. 1079)...,.
2359.‘‘,.,.,’’.‘‘,..,’’(pāci. 1082).
2360..
2361.,,.
.
2362..‘‘’’..
2363.,..
2364.....
.
2365.,....
2366...
.
2368.‘‘’’.‘‘’’,,.‘‘,’’(pāci. 1108)...‘‘’’..
.
2369.,.,,,,,.,,,.
2370.‘‘’’,.
2371.,,.
2372.‘‘’’.
.
2373-5.‘‘,,’’,‘‘,’’.
.
.
.
2376...
2377..,‘‘’’,,.‘‘’’,.‘‘’’‘‘’’‘‘,’’,.
2378.,,‘‘’’..-.
2379.‘‘’’.‘‘’’‘‘’’,.‘‘’’,.--.
2380..‘‘’’.–‘‘’’(pāci. aṭṭha. 1119).,,,,,,,.‘‘’’.‘‘’’.
2381.‘‘’’‘‘’’.
2382.‘‘’’,‘‘’’,‘‘’’‘‘’’.‘‘‘’,‘’’’.
2383.,.-.‘‘’’‘‘’’.‘‘’’.
.
2384-5.,.
.
2386.‘‘,’’(pāci. 1142)..,.
.
2387...‘‘’’.‘‘’’.‘‘,,’’‘‘’’‘‘,’’,.
2388.‘‘’’.,.
.
2389-90.‘‘,,,’’....
2391...
.
2392.‘‘‘,,,’’(pāci. 1155).‘‘,’’(pāci. 1159).‘‘’’.‘‘’’.
–...,.,,,.‘‘,’’(pāci. 1160)..
2393.‘‘’’,.
.
2394..
2395.,.‘‘,’’(pāci. aṭṭha. 1162).
2396-7..,.‘‘…pe…’’.?‘‘,’’,.‘‘’’.,.,.
.
2398.,.,,,.
,,,,‘‘,’’..,.
‘‘’’‘‘,’’,.‘‘’’,‘‘’’.,...
‘‘’’,‘‘,’’,,–
‘‘,’’.(jā. 1.1.49)–
‘‘,’’...‘‘’’.
.
2399..-.
.
2400.‘‘,’’(pāci. 1171).‘‘,’’(pāci. 1175).
.
.
2401..‘‘’’..,...
2402...
2403.-.
2404...-..
2405....
2406..‘‘,,,’’(pāci. 1181).‘‘,,,’’(pāci. 1182).
2407.,..
.
2408.‘‘’’,.‘‘’’(pāci. 1187).,.
2409..,,.
.
2410.‘‘’’‘‘’’.–‘‘’’...
2412..
2413.,,.
.
2414.,.,.-.–‘‘’’.
2415..‘‘’’-.
.
2416..,,,,,..
2417...
2418.‘‘,’’(pāci. 1203).
.
2419.,.
2420.,,.
2421...
2422.‘‘’’‘‘’’‘‘’’‘‘’’.
.
2423..‘‘’’.,....
2424.,,.,...
2425...
.
2426.,,,,‘‘’’..‘‘’’.
-‘‘’’-‘‘,.,’’.
2427.‘‘’’‘‘,’’.
.
2428-9.,.‘‘’’(kaṅkhā. aṭṭha. asaṃkaccikasikkhāpadavaṇṇanā).‘‘’’(vajira. ṭī. pācittiya 1224-1226)....‘‘,’’.
2430.,,.
2431...,,.
.
.
.
,.,,,,,,,,,,,,.
–,,,,,,,,.–,..,,,,,,,,,..

.
