Pārājikakathā
Paṭhamapārājikakathāvaṇṇanā
6.‘‘’’.‘‘’’...,,.‘‘,’’‘‘’’.
?‘‘’’(pārā. 56),,,.
,.,.‘‘’’‘‘’’.
,....
–.–
‘‘,,’’(pārā. 44)–
.
7.‘‘(pārā. 58)’’‘‘’’.,..‘‘,’’(pārā. aṭṭha. 1.58)..
.‘‘’’..‘‘’’.,..
,,-.‘‘,’’(pārā. 58).,....‘‘,’’,.
‘‘’’(pārā. 44).(pārā. 45),–,.,.,.
‘‘,,,,,,,,,,,,,’’,‘‘,,,,,,,’’,.,.
‘‘’’‘‘’’,‘‘,,,’’‘‘’’,,‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.,.
.‘‘’’,.,.
,.,.,,,..,.
.,‘‘,’’.,‘‘’’‘‘’’,.‘‘’’,,.,.,.,.
‘‘’’.
8-10.‘‘’’‘‘,,’’(pārā. 61)‘‘’’..‘‘’’,‘‘’’.‘‘’’.
‘‘’’.,,.,.‘‘’’.‘‘’’.,,.‘‘’’.
‘‘’’..-.-‘‘’’-‘‘’’-,.–-,,.‘‘’’,.
‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’,.‘‘’’.
‘‘’’–,.…pe….
-,.-,...
11.‘‘’’‘‘’’.
‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’.‘‘’’‘‘’’.
..‘‘,’’.,‘‘’’.
,.-.‘‘,’’(pārā. 43).‘‘’’(pārā. 67).‘‘,,’’(pārā. 155).‘‘’’(pārā. 384).,,.
,‘‘’’.,‘‘’’.,‘‘’’.-‘‘’’,.‘‘’’..
12...,.,..‘‘’’(pārā. aṭṭha. 1.59-60).,--.
13..-,..-...
14.‘‘’’‘‘,,’’(pārā. aṭṭha. 1.59-60).‘‘’’.‘‘’’,.
15.‘‘’’..,.-.‘‘,,,,’’,,,.
16..,....
17.‘‘’’‘‘’’.‘‘’’.‘‘’’.,.
18.‘‘’’‘‘’’,‘‘’’.‘‘’’‘‘’’.…pe….....
19..‘‘’’..-.‘‘’’.‘‘’’,..‘‘’’.
20.-..‘‘’’‘‘’’.‘‘’’.‘‘,’’.-.‘‘’’-.
21..,,.‘‘’’‘‘’’..
22.‘‘’’.‘‘’’.,,.,.
,,...
‘‘’’.‘‘’’.
23...‘‘’’‘‘’’,.‘‘’’‘‘’’.
(pārā. aṭṭha. 1.59-60)‘‘,’’‘‘,,’’(mahāva. 252)‘‘’’.
24....,‘‘,’’(pārā. 281).,‘‘,’’,‘‘,’’(vi. vi. 341).‘‘’’.‘‘’’‘‘’’..
25.,.,..-,.‘‘’’.‘‘’’?‘‘,’’(pārā. aṭṭha. 1.59-60).
26.‘‘,,’’(mahāva. 252)‘‘’’.‘‘’’‘‘’’..
27.‘‘’’‘‘’’.‘‘’’...
28.‘‘’’..‘‘’’,‘‘’’,(pārā. 73)‘‘’’.,....
29.‘‘’’..‘‘’’‘‘’’.‘‘’’‘‘’’..‘‘,’’‘‘,’’(pārā. aṭṭha. 1.61-62)‘‘’’.‘‘’’.‘‘’’.
‘‘,,’’.
30.....
31.....
32...,.,.‘‘’’,..‘‘,’’,..-.‘‘’’‘‘’’.
33.‘‘’’.‘‘,,’’‘‘’’...........
34.,...,,,,,,.
35.,...?‘‘,’’(pārā. 94),‘‘,,’’,,‘‘,’’(pārā. 215).
,,,.‘‘’’.
36.,.‘‘’’.,,.‘‘’’-.,,,..,..
37-38..,,,,,.
..,.‘‘’’(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamasaṅgītikathā; khu. pā. aṭṭha. 5.mahāsaṅgītikathā; theragā. aṭṭha. 1.251).
,,.,.,.‘‘’’.
?.?..-.
‘‘’’.,.‘‘’’(dha. pa. 273; netti. 170; kathā. 872),.‘‘’’.‘‘’’,...‘‘’’-‘‘’’.
,,..
‘‘’’.,‘‘’’.‘‘’’..‘‘’’.,.‘‘…pe…’’(saṃ. ni. 1.23, 192; mi. pa. 2.1.9),‘‘’’.
,.,.,,,,.,,,.?‘‘’’.
.,,,,,,..
?.‘‘’’,‘‘’’(dī. ni. aṭṭha. 1.paṭhamasaṅgītikathā; pārā. aṭṭha. 1.paṭhamasaṅgītikathā; khu. pā. aṭṭha. 5.mahāsaṅgītikathā; theragā. aṭṭha. 1.251),‘‘’’,‘‘’’(a. ni. 1.219, 228).
?.,,.
?.,,,.‘‘…pe…’’(pārā. 44).
‘‘,’’-,,,‘‘’’-.
,,..,.
,,,,.
Iti vinayatthasārasandīpaniyā

Paṭhamapārājikakathāvaṇṇanā niṭṭhitā.
Dutiyapārājikakathāvaṇṇanā
39.‘‘’’.‘‘’’.,.,.
‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’..
.–‘‘’’‘‘’’.‘‘’’‘‘’’.
.‘‘’’.
..
‘‘’’(pārā. 92)?,(pārā. aṭṭha. 1.92),.,.
40.,,‘‘’’..,..,.,.‘‘’’.,,..
41.‘‘’’.,,,,.,,‘‘’’.,,,.
,‘‘’’.
,,,.,‘‘’’.-.
42.‘‘’’-.‘‘’’(pārā. aṭṭha. 1.92)‘‘’’.,,.‘‘’’.
‘‘’’,....‘‘’’‘‘’’.‘‘,’’(pārā. 118).
,.‘‘’’,.
,,.‘‘’’,.,,.,.
43.,…pe…,,…pe….,,-,,.
,.
,.,‘‘,’’.‘‘,,,’’.
,‘‘’’.
,.,,.,.
,‘‘’’‘‘’’,.‘‘,’’,,.‘‘’’‘‘,’’,.‘‘’’,..,.
44.‘‘’’.
.?‘‘’’,,,,,,,.,..
.,..
.,,..
..
..
‘‘’’.
45.–
;
;
;
.
;
;
;
.
;
;
;
.
;
;
-
.–
,,‘‘’’.
..,‘‘’’..,,,.
.‘‘’’(pārā. 94)‘‘’’,‘‘’’‘‘,’’.,.
.‘‘,’’.,.‘‘,’’.,.,,..,.,.,.,.‘‘,’’.‘‘’’.‘‘,’’(mahāva. 207)..‘‘’’.‘‘’’‘‘’’.
,.‘‘’’(sārattha. ṭī. 2.94).(pārā. aṭṭha. 1.94)‘‘’’..
46.....‘‘’’..‘‘’’.
47....‘‘’’--.-....(pari. 339)–
‘‘,;
,’’.
.(pari. 339)–
‘‘,;
‘’,’’.
‘‘’’,,.(pārā. aṭṭha. 1.94).‘‘,’’(pārā. 414, 421, 428, 439)..
48.‘‘,.,’’(pārā. 94)‘‘’’...,..
49.‘‘’’.‘‘’’.…pe…..
50.‘‘’’..,.–
‘‘;
;
;
;
;
’’.(pari. 339);
‘‘(saṃ. ni. 1.49),’’(dha. pa. 66),...‘‘,’’(pārā. 99)‘‘’’,.,.‘‘’’..
51.‘‘’’.‘‘,’’.
52.....‘‘’’,....
53....‘‘’’,,.‘‘’’.,,,.
54.‘‘’’...(pārā. aṭṭha. 1.94)..
55..,,,..,,,.
56..,.,.‘‘’’(pārā. aṭṭha. 1.94)......
‘‘,’’(pārā. 94)(pārā. aṭṭha. 1.94).,.
57..,..?.‘‘’’..‘‘’’,.,.,.‘‘,’’(pārā. 94)(pārā. aṭṭha. 1.94).
‘‘’’,.
58.‘‘’’..
59-60........‘‘’’,....‘‘’’,..‘‘’’,.
61..‘‘’’‘‘’’.‘‘,.‘‘’’‘‘’’..
62...‘‘’’..‘‘’’.,....
Bhūmaṭṭhakathāvaṇṇanā.
63.‘‘’’..-,.....
64.‘‘’’.,..?..,-.
,..
Thalaṭṭhakathāvaṇṇanā.
65-6...
67-8....
69....
70...,.
71-2.‘‘’’‘‘’’.
73..
75..
76....
77...
78.,,,.
–
‘‘,.,.,....,,.,‘’.?’’(pārā. aṭṭha. 1.96)–
..
79...
80..
81....-...,.,...
Ākāsaṭṭhakathāvaṇṇanā.
82.-....‘‘’’.,,.
83.,...,..
84....
85-6........
‘‘’’.......
87..‘‘’’,.‘‘’’.‘‘’’,.
88..,...
89.‘‘’’...‘‘,’’..‘‘,,,’’.,,.‘‘’’‘‘’’..
--,‘‘,’’..‘‘,,,’’‘‘’’.
90.-‘‘’’-‘‘’’.-,-..,‘‘…pe…’’.
91.....‘‘’’.,,.
92-3.-.....
,.,.
94-5.,,‘‘’’..,..‘‘’’,.,,...
,.‘‘’’..‘‘’’.
96.,.
97..,‘‘’’.,.,.‘‘,’’..
Vehāsaṭṭhakathāvaṇṇanā.
98...‘‘’’.,,‘‘’’.‘‘’’(pārā. aṭṭha. 1.98).
-.‘‘’’.,,.‘‘’’(pārā. aṭṭha. 1.98).
‘‘’’..,.
99.,..‘‘’’.,‘‘…pe…’’‘‘,’’(pārā. aṭṭha. 1.98)‘‘’’‘‘,’’.
100.‘‘’’‘‘’’‘‘’’(pārā. aṭṭha. 1.98).‘‘’’..
101...‘‘,’’.
102...,,....
103..,...‘‘’’..
104.‘‘’’.‘‘’’...‘‘’’‘‘’’.‘‘’’,..‘‘’’‘‘’’..
105.‘‘’’.,.....
106....‘‘’’.‘‘,’’,..
107.....
108-9.,.-...,,..
110.‘‘’’.,...,..,.,,,.
111..,.,...
112.,.,..-...
114...,.
115...
116.,.,..
Udakaṭṭhakathāvaṇṇanā.
117.‘‘’’(pārā. 99)..‘‘’’‘‘’’...‘‘’,’’(pārā. 99),,,.
118.,‘‘’’‘‘’’.,...
119-120.‘‘-’’..‘‘’’..‘‘’’.,.
121.,‘‘’’.‘‘’’.‘‘’’.,...
122.,.
123..‘‘’’..
124.‘‘’’.,.‘‘,,.,.’’(pārā. 99)...
125....,.
126.‘‘’’.,.
127...‘‘’’‘‘’’...
128.‘‘’’‘‘’’.....‘‘’’,,.
129-30..,..‘’.....
131-2.....,.‘‘’’,,..-...
Nāvaṭṭhakathāvaṇṇanā.
133-4...,,.‘‘,’’(pārā. aṭṭha. 1.100).‘‘’’(pārā. aṭṭha. 1.100)..
135-6.‘‘’’.,.,...‘‘’’..‘‘’’.‘‘,’’(pārā. aṭṭha. 1.100).-.
..‘‘’’-‘‘‘’,.’’.-‘‘,,.’’(pārā. aṭṭha. 1.100).
137-9.‘‘’’...,...,..‘‘’’,‘‘’’.
‘‘’’‘‘’’,.‘‘’’.‘‘,’’..-‘‘’’.-‘‘,,,.,’’(pārā. aṭṭha. 1.100).
‘‘’’.-‘‘’’.,,.,‘‘’’,.‘‘…pe…’’.‘‘’’‘‘’’.-,.
140..‘‘’’.‘‘’’‘‘’’.‘‘’’,.
141......
142.....-,.‘‘’’..
‘‘’’.‘‘,,,,’’(pārā. aṭṭha. 1.100).
143...‘‘’’,.-,.,,.
144.,...,.
145...,..
Yānaṭṭhakathāvaṇṇanā.
146..–,,‘‘’’,,,.
,,,,.
,,,.
,,.
,,,...‘‘’’(pārā. aṭṭha. 1.101),-.
147....
148...‘‘’’,..-..-,.,‘‘’’.
149-50.‘‘’’.,.
...‘‘’’,,.
Bhāraṭṭhakathāvaṇṇanā.
151-3.‘‘’’..,,-.‘‘’’,..,.
.‘‘,’’.,.
‘‘,’’,‘‘’’...-.,.
Ārāmaṭṭhakathāvaṇṇanā.
154.‘‘,’’..,..‘‘’’,.‘‘’’‘‘’’,...
Vihāraṭṭhakathāvaṇṇanā.
155-6..,...‘‘’’.,.…pe…,…pe…...,..
157....-(pārā. aṭṭha. 1.104)‘‘’’...,..‘‘’’‘‘’’.‘‘’’...,.
‘‘,,.’’(pārā. 1.104).‘‘,’’.
158.......,.
159....,.…pe….
160.‘‘’’(pārā. 104)‘‘’’‘‘’’(pārā. 104)‘‘’’...,,.
161.‘‘’’.‘‘’’.-‘‘’’‘‘’’.‘‘’’.
162.......
163-4.‘‘’’.‘‘’’...
-‘‘’’-.
Khettaṭṭhakathāvaṇṇanā.
165.‘‘’’(pārā. 105)‘‘’’‘‘’’(pārā. 105),-‘‘’’.,...‘‘…pe…’’(pārā. 106).
Vatthaṭṭhagāmaṭṭhakathāvaṇṇanā.
166.‘‘’’‘‘’’.‘‘’’(pārā. aṭṭha. 1.107)....,,,.,.,....‘‘’’.,.,.,.,,..
167-74.‘‘’’‘‘’’...-.‘‘’’,.
.‘‘’’(pārā. aṭṭha. 1.107).,.
..‘‘’’...‘‘’’.,..‘‘’’.?,.
‘‘,,,‘’.?.,,,’’(pārā. aṭṭha. 1.107)..
‘‘’’.,.‘‘’’‘‘’’.-..,.‘‘’’.
‘‘’’-‘‘,’’.
....-.‘‘’’...‘‘’’‘‘’’..‘‘’’,.
-,.,.....‘‘,’’(pārā. 113).
...
‘‘’’(pārā. aṭṭha. 1.107)‘‘’’‘‘,.,.,’’(pārā. 106)‘‘,’’‘‘’’‘‘’’?–.‘‘,’’(pārā. 565)?‘‘’’.
‘‘,’’,,....
‘‘’’,?‘‘,’’(pārā. 106),.‘‘‘’’’‘‘’’‘‘,’’’.‘‘,’’‘‘’’(pārā. aṭṭha. 1.107)‘‘’’.
,..‘‘’’‘‘’’.‘‘’’.‘‘’’.‘‘’’.
Araññaṭṭhakathāvaṇṇanā.
175-6.,,....
,...-..
177...-‘‘,.,,’’(pārā. aṭṭha. 1.108 atthato samānaṃ)...-.,.,.
178.‘‘’’..,,.–...
Udakaṭṭhakathāvaṇṇanā.
179-80.,,.
181.,...-.
182...
183.‘‘’’....
...–,,.
Dantakaṭṭhakathāvaṇṇanā.
184.‘‘’’‘‘’’‘‘’’,‘‘’’(pārā. 110)(pārā. aṭṭha. 1.110)....
185..,.‘‘’’‘‘’’.‘‘,,,’’(pārā. 110).‘‘’’..
Vanappatikathāvaṇṇanā.
186-7.‘‘.,.,.,’’(pārā. 111)‘‘,’’(pārā. 111)‘‘’’(pārā. aṭṭha. 1.110)‘‘’’.‘‘’’...
‘‘’’.,.
188-9.....‘‘’’,..,.,‘‘’’‘‘’’..
190.‘‘’’.....
191.,.,..
192.‘‘’’-‘‘’’‘‘’’.,,,..‘‘’’.....
193.,..
194..‘‘,’’‘‘,’’,..
195.,..‘‘’’.‘‘’’..
196...‘‘’’..
197.‘‘’’.‘‘’’.‘‘’’.,.‘‘’’..‘‘’’.
198-9.‘‘,’’.‘‘’’..‘‘’’,.,.,.
200.‘‘’’..
Haraṇakakathāvaṇṇanā.
201.‘‘’’.‘‘’’‘‘’’‘‘’’...‘‘’’(pāci. 2)‘‘’’.,..‘‘’’.
202....,.
203.,.,‘‘’’.‘‘’’..‘‘’’..
204.‘‘’’.-.,‘‘’’.‘‘’’..‘‘’’.‘‘’’.
Upanidhikathāvaṇṇanā.
205.‘‘’’(pārā. 113)‘‘…pe…’’(pārā. aṭṭha. 1.113)‘‘’’..‘‘’’.‘‘’’.,,.‘‘’’,‘‘’’...
206.‘‘’’‘‘’’...‘‘’’.
207.,.‘‘’’.
208.‘‘’’.‘‘’’.‘‘’’.‘‘’’.
209..
210.....
211...,.‘‘’’‘‘’’...
212....,,,.
213...
214.,...
215.‘‘’’.‘‘,,,’’.‘‘’’(vi. vi. 170),
‘‘;
;
;
’’.–
..
Suṅkaghātakathāvaṇṇanā.
216.‘‘’’(pārā. 114)‘‘’’(pārā. aṭṭha. 1.114)‘‘’’.,.,....‘‘’’,.
217....
218.....,,..-,‘‘’’.
219.,..,.
220.-...‘‘’’,.‘‘’’.
221.,..
222..‘‘,,’’.,.
223......
Pāṇakathāvaṇṇanā.
224......
225.....
226....
227.,...
228...-.
229..,..
230...
Apadakathāvaṇṇanā.
231.,.
232..,,,..-‘‘’’.-.,.
233..,..‘‘’’,..,..,..‘‘’’..,,.
234.,..
235.....
236.,...-..
,,,,,,,.,‘‘’’,‘‘’’.
‘‘’’(pārā. 115).‘‘’’(pārā. 117).
,,–
‘‘,;
,’’.(vi. vi. 42)–
,,‘‘’’.
‘‘’’(pārā. 118)‘‘’’.,.‘‘’’(pārā. 118)‘‘’’.,‘‘,’’,.
Dvicatubahuppadakathāvaṇṇanā.
237.‘‘’’(pārā. 122)‘‘’’.‘‘’’,‘‘’’,‘‘’’,‘‘’’,‘‘’’.
238.‘‘’’(pārā. 131)‘‘’’.‘‘’’..
.,,...‘‘’’(pārā. aṭṭha. 1.131)..
‘‘’’‘‘’’,.,,..‘‘’’.
‘‘,,,,,’’(mahāva. 356).–
..‘‘,,’’..,‘‘’’.,–,,,,,,,,.
,,.,..‘‘’’.,,,.‘‘’’‘‘,,’’,(pārā. aṭṭha. 1.131).
,.,...,.
239..-...
240.,.,..-.-,.
Iti vinayatthasārasandīpaniyā

Dutiyapārājikakathāvaṇṇanā niṭṭhitā.
Tatiyapārājikakathāvaṇṇanā
241-2.‘‘’’.,,,,.
.‘‘’’(pārā. 172)–
‘‘,;
,‘’’’.(pārā. aṭṭha. 2.172; vibha. aṭṭha. 26)–
‘‘’’.‘‘’’‘‘’’(pārā. 172)..
‘‘’’.,.‘‘’’(pārā. 172).
......
....,,‘‘’’.‘‘’’(pārā. 172).
(pārā. aṭṭha. 2.172).,,‘‘’’.,‘‘’’.,‘‘’’.–
‘‘;
’’–
.
..‘‘’’.....‘‘’’.‘‘’’.,,,..
,.‘‘,’’(pārā. 172)‘‘,’’‘‘,,’’‘‘’’.
.‘‘,,’’.‘‘’’,..
243.-.
244..,,.,.
245.‘‘’’,..,.
246..‘‘’’.‘‘’’.-,,‘‘’’.,.
247..,,,.
248..,.
249.,.,,‘‘’’(pārā. aṭṭha. 2.172).,,..,.–
‘‘.,.?.?,.,.,.,’’(pārā. aṭṭha. 2.172).
250..,‘‘’’...,.
251....
252....
253.....,.,.,.
254..
255....
256..-.
257.,?.,.
258........
259-60.‘‘’’,…pe….‘‘‘’…pe…’’.‘‘…pe…’’..,.
261.‘‘’’.…pe…,…pe…...,.,.,.
264.,.
265.,....
266-7-8.‘‘’’,‘‘’’‘‘’’..‘‘’’,.‘‘’’‘‘’’.‘‘’’,‘‘’’..
269...
270.‘‘’’,.
271-2..‘‘’’‘‘’’,...‘‘’’.
273...
274...,‘‘’’‘‘’’,.
275-6.‘‘’’.‘‘’’,.‘‘’’,.‘‘’’.
277..
278...
279..
280-1.‘‘’’.‘‘…pe…’’(pārā. aṭṭha. 2.174)-‘‘’’,,,.‘‘’’....‘‘’’‘‘’’.
,,.,,.‘‘’’,..,,,.,.,,..
282.,.,.,.‘‘’’.‘‘’’’.‘‘‘’’’.–
‘‘;
;
;
’’.–
..
283....,.,.
284.,.,.,‘‘’’.‘‘’’(saṃ. ni. 5.139; a. ni. 4.34; 10.15; itivu. 90; netti. 170)--,-,.
285.‘‘’’,,.‘‘’’.,.,.
286.,‘‘’’,,,.,,-.‘‘’’‘‘’’‘‘’’‘‘’’..,,,.
287.,,..
288.,..
289-90..,,,..,.
291.-..-.
293.‘‘’’.
294-5...‘‘’’.
296.,.
297....,.,,‘‘’’.
298.‘‘,,,,,’’(pārā. aṭṭha. 2.176)‘‘’’.-‘‘’’‘‘’’.-‘‘’’..,..
299-300.,.,,..?,.
301-2..‘‘’’-.…pe….,..?.
303...
304.‘‘’’,‘‘’’.‘‘’’,(pārā. 180)‘‘’’.
‘‘’’,(pārā. 181)‘‘’’.‘‘’’‘‘’’.(pārā. 180)..
305.‘‘’’.‘‘’’.
Iti vinayatthasārasandīpaniyā

Tatiyapārājikakathāvaṇṇanā niṭṭhitā.
Catutthapārājikakathāvaṇṇanā
306-7.‘‘’’.‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’‘‘’’.
..,.‘‘’’.‘‘’’.,‘‘’’(pārā. 198, 199).‘‘’’(pārā. aṭṭha. 2.197).
.‘‘’’(pārā. 198)..‘‘,’’(pārā. aṭṭha. 2.215)‘‘’’...‘‘’’...,‘‘’’.‘‘’’‘‘’’,.‘‘…pe…’’.‘‘’’‘‘’’,,.
308-9.‘‘’’‘‘’’‘‘’’.
‘‘’’.,.‘‘’’.‘‘’’‘‘’’‘‘’’,‘‘’’(pārā. aṭṭha. 2.215).-,.‘‘’’.
‘‘…pe…’’.,,.
‘‘’’‘‘’’...,‘‘’’‘‘’’...,..
-(pārā. 220)..
310..‘‘’’,,‘‘’’.,,.‘‘’’,‘‘’’‘‘’’.
,?.....
-.‘‘’’‘‘’’.‘‘’’‘‘’’(pārā. 222, 225)..‘‘’’,..‘‘’’(pārā. 222)..-.
311.‘‘’’.,..‘‘’’..‘‘,’’(pārā. 220).,...
312...‘‘’’,.‘‘’’(pārā. 172)‘‘’’(pārā. 171)‘‘,’’(pārā. 175)...
313...,.,,,,,.(u. vi. 325 ādayo)..‘‘’’.‘‘’’.,.,‘‘’’..,,...,,,,,,,.
314...,.
.
.,,,‘‘’’.
.‘‘’’,,‘‘’’.
315.,,...,..
316.,....
317....
318-9...,,.,.,,....‘‘’’..
–
‘‘,,,.‘’,‘’’’(pārā. aṭṭha. 2.233)–
–
‘‘.,,.,...,.,,’’(sārattha. ṭī. 2.233)–
‘‘’’.
‘‘’’,,,,.‘‘’’....
,,.,,,,,,,,,,..
320..
321.‘‘’’.,,,,.‘‘’’..,.,,,‘‘’’.-.,.‘‘’’,.
322..,,.‘‘’’.,......
323.,.
324...‘‘’’.,,,‘‘’’,.,.‘‘’’.-,--.,..
Iti vinayatthasārasandīpaniyā

Catutthapārājikakathāvaṇṇanā niṭṭhitā.
