Aniyatakathāvaṇṇanā
542-3.‘‘’’.,,,.‘‘’’(pārā. aṭṭha. 2.451).‘‘..’’(pārā. 445).‘‘‘’,’’(pārā. aṭṭha. 2.444-445).
‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’...‘‘’’?‘‘,,,,,’’(pārā. 445).
‘‘’’‘‘,’’..‘‘’’..‘‘’’.
544.‘‘’’,.‘‘’’(pārā. 445)..,.‘‘’’,.‘‘’’.,.
..‘‘’’,.,,.
545.‘‘’’‘‘’’,.,.‘‘’’,.--.
546.‘‘’’,‘‘’’‘‘’’.‘‘’’.‘‘’’‘‘’’.‘‘’’.,.
547.‘‘,’’(pāci. 285)‘‘,,,,’’(pāci. 288)‘‘’’.‘‘’’.,‘‘,’’‘‘’’.‘‘’’,.
‘‘’’,.‘‘’’..‘‘’’..
548.‘‘’’.‘‘’’(pārā. 444)‘‘’’.
Paṭhamāniyatakathāvaṇṇanā.
549.‘‘’’.‘‘’’.‘‘’’.‘‘’’‘‘’’..‘‘’’.
550.‘‘’’.‘‘,’’.
.,?‘‘’’(pārā. 444)‘‘’’(pārā. 453)‘‘’’(pārā. 453).,‘‘,,,,’’(pārā. 454).‘‘’’(pārā. 444),‘‘’’(pārā. 453).‘‘‘’,,’’(pārā. 448),,‘‘‘’,,’’(pārā. 455)..
?..
,,,?–.?,,‘‘’’.?.
Dutiyāniyatakathāvaṇṇanā.
Iti vinayatthasārasandīpaniyā

Aniyatakathāvaṇṇanā niṭṭhitā.
