Lakkhaṇakathāvaṇṇanā
837.Ito.Sabbaga.Vadato me.Nibodhathā,.
838-9.‘‘’’.‘‘’’.Vajjakammapabhedaka.Tikadvaya.Sabbatthāidaṃ pana.Sabbattha.
840.Idha,,atthajotanaṃ.
841.,‘‘puggalo’’.Puggalo nāma?,,ayaṃ.
842.Dhaniyādayoādi,,,,,,,,,,,,,,,,,,,,.
843.Thullanandādayoādi,,,,,.Sabbe.
844.Vatthūvatthuvatthunoajjhācāro.
845-6..anvanuppannasabbatthapadesā,anvanuppannasabbatthapadesapadāni,anvanuppannasabbatthapadesapadapubbikā....ekatoubhatopubbā,.
847.Tattha.‘‘yo methuna’’.‘‘’’‘‘’’paññatti.
848.Iccevamādikāādi‘‘’’‘‘’’.
849.,sā.
850-1.dhuvanhānaṃ,esā catubbidhā.Majjhimadesasmiṃyeva hotī.Na aññato.
852.Ito.Etthā.Sādhāraṇadukādika,.Atthato ekamevā..–vipattī.Āpattī.Anāpattī.
853.,.‘‘Āṇattīti ca nāmesā āṇāpanā’’.
854..
856.‘‘’’.,‘‘paṭhame kathine viyā’’.
857.Kriyākriyato hotī.‘‘cīvaraggahaṇeviyā’’.kriyā,akriyā.
858.Siyā pana karontassa akarontassā,,,.Siyā.‘‘rūpiyoggahaṇe viyā’’.,,.
859.,,,.‘‘’’.,,.
861.Yato.Ayaṃ.saññāvimokkhā..‘‘’’,.Ayaṃ.
862-4.Itarā pana.nosaññāvimokkhā.Sucittena,pakāsitā sabbāva.Sacittakasamuṭṭhānavasena panā.pana.
,.
865.Suvijjenā.Anavajjenā.Lokapaṇṇattivajjato.
866.Yassā sacittake pakkhe, cittaṃ akusalaṃ siyā,.,.,.
,,‘‘sesā paṇṇattivajjakā’’.‘‘Paṇṇattivajjakā’’,,,.
867.kāyakammaṃ.tadubhayaṃ..‘‘’’.
868-9.Kusalāditikadvaya.,.
Dukkhādisaṃyutoādi.,,.,,,.
,,..,,,,,.samathakkhandhake‘‘,’’(cūḷava. 222; pari. 303).,.,‘‘’’..,.‘‘’’.,‘‘’’,,‘‘,’’.‘‘,’’,,,,.
870.Idaṃ tu lakkhaṇa.
871.‘‘Taru’’.–‘‘’’,‘‘’’.‘‘’’,catussikha..‘‘’’,.
872.Anuttarataṃ gataṃimaṃ uttaraṃyopariyāpuṇāti,paripucchati,ca,kāyavācavinayevinayeanuttarataṃ upayāti.‘‘uttarato’’,.
Iti uttare līnatthapakāsaniyā
Lakkhaṇakathāvaṇṇanā niṭṭhitā.
