Cammakkhandhakakathāvaṇṇanā
2650....pasadamigamātā,‘‘’’‘‘pasada’’..‘‘’’‘‘rohiteṇī’’.Rohitā.
2651.Etesaṃ.Añña–
‘‘,;
,’’.(mahāva. aṭṭha. 259)–
Aṭṭhakathāya.Makkaṭo.Kāḷasīho.Vāḷamigā.–‘‘,,,‘’’’.
thavikopāhanaṃ. Amānusaṃ.thavikā.‘‘.’’(mahāva. aṭṭha. 259).
2652.‘‘,,’’(mahāva. 259)‘‘vaṭṭanti majjhime dese, na guṇaṅguṇūpāhanā’’.Majjhime dese‘‘’’(mahāva. 259).Guṇaṅguṇūpāhanā.–‘‘’’(mahāva. aṭṭha. 245)..Antoārāme‘‘’’,.Sabbatthāpi cā,.Rogino.
2653..aṭṭhakathāyameva‘‘,.’’.Pāliguṇṭhimā‘‘,,’’aṭṭhakathāyaṃ.Tūlapuṇṇā.
sabbanīlā,sabbanīlādayo. Ādi.aṭṭhakathāyameva‘‘,,,,,,.Kurundiyaṃ‘’’’(mahāva. aṭṭha. 246).Sabbanīlādayopi cāapi.
2654.Citrā.Meṇḍavisāṇūpamavaddhikā,.‘‘’’.Morassa piñchena parisibbitā..
2655.Majjārā.Kāḷakā.Ūlūkā.Sīhā.Uddā.Dīpī.Ajinassā.Parikkhaṭā.
2656.,‘‘puṭādiṃ apanetvā’’...–‘‘,,’’(mahāva. aṭṭha. 246).
Vaṇṇabhedaṃtathā katvā‘‘’’.‘‘’’upāhanā..‘‘.’’..
2657.Tattha,,sabbāpi pādukā.
2658..Āsandī.Pallaṅko,,‘‘’’.‘‘’’sārasamāse.
2659.Gonaka.,.‘‘’’.Kuttaka.Citta.Paṭika.Paṭalika,‘‘’’.
Ekantalomi.Vikati.‘‘’’.Tūlika.Uddalomika.‘‘.’’(dī. ni. aṭṭha. 1.15)dīghanikāyaṭṭhakathāyaṃ.Sārasamāse‘‘.’’.
2660.Kaṭṭissa.‘‘’’(dī. ni. ṭī. 1.15)ācariyadhammapālattherena,.Koseyya..
Dīghanikāyaṭṭhakathāyaṃ‘‘’’(dī. ni. aṭṭha. 1.15).‘‘ṭhapetvā tūlika’’.‘‘Ratanaparisibbitāni na vaṭṭantī’’,..‘‘…pe…’’(dī. ni. aṭṭha. 1.15).
Hatthiassarathatthara..Kadalimigapavara-paccattharaṇakampi cā,..Pi.Ajinappaveṇī.,.‘‘’’.
2661.Rattavitānassa heṭṭhā..‘‘’’.
Dvidhārattūpadhānaka,..‘‘,,’’(mahāva. aṭṭha. 254)aṭṭhakathāvinicchayo.‘‘’’gaṇṭhipade..
dīghanikāyaṭṭhakathāyaṃ‘‘,,’’(dī. ni. aṭṭha. 1.15).Senāsanakkhandhakasaṃvaṇṇanāyaṃ‘‘,’’(cūḷava. aṭṭha. 297).
2662..Tasmi.
2663.‘‘Ṭhapetvā’’.Sesaṃ sabba.Gihisantaka,.Labhate.
2664.‘‘dhammāsane’’.Dhammāsaneaṭṭhakathāyaṃ‘‘,.’’(cūḷava. aṭṭha. 320; vi. saṅga. aṭṭha. pakiṇṇakavinicchayakathā 56 atthato samānaṃ).Bhattagge vā..Dhammāsanā.
Bhūmattharaṇake‘‘’’.Tatthā.Sayitu.Api.‘‘’’.
Cammakkhandhakakathāvaṇṇanā.
